    第2134章
<br/><br/>    “我警告你不要再乱动了！”萧城哑声训斥了一句。
<br/><br/>    苏小棠很少见他发脾气的样子，她知道他在外面有多狠的，现在她吓的不敢动了，但是一双杏眸睁着圆溜溜的瞪他，不服气。
<br/><br/>    萧城嗅到了她身上的芬芳，她刚洗过澡，一身沐浴香，还有19岁女孩儿的干净味道，他混迹风月场合，身边的女人不少，但都是胭脂水粉的味道。
<br/><br/>    “我不乱动了，城爷，你可以放开我了吧。”
<br/><br/>    “放开？苏小棠，你深更半夜不敲门进入男人的房间只是让我放开的，还是说你在跟我玩欲擒故纵的把戏？”
<br/><br/>    苏小棠一愣，“什么？”
<br/><br/>    萧城见她双眼有点小迷糊，里面写满了清纯和无知，他忍不住伸手捏住了她小巧的下颌。
<br/><br/>    她滑腻的肌肤让他迷恋。
<br/><br/>    他指腹上的粗粝磨砂感又席卷而来，苏小棠年纪还小，当即起了一身的粉色小颗粒，她想躲开。
<br/><br/>    但是萧城指尖用力捏着她，高大的身躯也随之弓了下来，欺近她。
<br/><br/>    两个人越靠越近，苏小棠脸蛋上的红晕一直蔓延到了雪白的耳垂上，看着娇艳欲滴，她努力往后缩了缩，想避开他身上的男人气息，“你......你干什么？”
<br/><br/>    “今晚，留下来。”萧城嗓音沙哑的说了五个字。
<br/><br/>    这五个字一落下，纵然在情事上一片空白的苏小棠也秒懂了他的意思，黑白色的瞳仁狠狠的一缩，她无比震惊的望着他。
<br/><br/>    萧城薄唇一抿，后悔了。
<br/><br/>    心里压抑的火种不受控制的窜上来，他把这五个字说了的时候就变了脸色，现在女孩儿震惊的盯着他看，清澈的眼神反衬出他的轻浮和孟浪。
<br/><br/>    萧城挑了一下英气的剑眉，决定一条道走到黑，“怎么，不懂我的意思？”
<br/><br/>    苏小棠还没有说话，他又加了一句，恶劣的很，“你不会告诉我你还是处。女吧？”
<br/><br/>    苏小棠一张雪孵的鹅蛋脸瞬间红白交加，她大概懂了他的意思，今天晚上他想跟她玩玩成年男女之间的游戏。
<br/><br/>    她对他失望至极，羞愤至极，所以抬起小手，狠狠的往他的俊脸上扇了过去。
<br/><br/>    啪。
<br/><br/>    萧城结结实实的挨了一巴掌，脸都被打偏了。
<br/><br/>    苏小棠用力的将他推开，转身就跑了。
<br/><br/>    听着她渐行渐远的脚步声，萧城缓缓将俊脸转了过来，舌尖顶了一下被打的右腮，他脱衣服进沐浴间冲冷水澡。
<br/><br/>    ......
<br/><br/>    沐浴间里。
<br/><br/>    哗啦啦的水流声响起，萧城高大挺拔的伫立在花洒下，任由冰冷的冷水从自己的头顶冲灌下来。
<br/><br/>    他抬手，用冷水洗了一把脸。
<br/><br/>    刚才，他也不知道自己干了些什么。
<br/><br/>    今晚，留下来。
<br/><br/>    那五个字就那样脱口而出，不受控制。
<br/><br/>    萧城在男女感情这一块是缺失的，身边又接触的狂蜂浪蝶，他承认自己是向她发生了某种邀请，他对她......是极喜欢的，今晚几番动了欲念。
<br/><br/>    但是，他忘了她跟那些狂蜂浪蝶莺莺燕燕不同，她是清白人家的女孩儿，父亲是殉职的烈士，母亲是女企业家，她更是不差。
<br/><br/>    刚才她震惊吓坏的样子如同一盆冷水扑了下来，萧城自己都震住了，这三十多年他昂首天地间，竟然第一次犯了混。
<br/><br/>    明知道什么都给不了她，还想......让她晚上留下来。
<br/><br/>    他真是一个混蛋。
<br/><br/>    不过，也只是她一个人的混蛋了。
<br/><br/>    他从来没这样对过别的女人。<br/><br/>    