    
        <br/><br/>    晚上七点。
<br/><br/>    秦默、孟鹤塘和周兰生一道抵达了芒果台七夕晚会的现场。
<br/><br/>    此时观众席已经全部坐满了。
<br/><br/>    但是后台的演员，才只陆陆续续到了一部分。
<br/><br/>    “您几位终于来了！”
<br/><br/>    主动上来招呼他们的，居然是今晚的主持人之一，汪道大哥！
<br/><br/>    可能是他正好在化妆间里。
<br/><br/>    直接热情的安排了起来：“你们先化妆，一会儿艺人统筹会过来联系你们！”
<br/><br/>    “道哥！”
<br/><br/>    孟鹤塘挺好奇的，“怎么突然找我们救火来了？”
<br/><br/>    “我也不太清楚情况！”
<br/><br/>    汪道说，“听说是原定了一个小品，是我们一个主持人和另外两个演员一起演的，结果那俩演员突然说来不了。也不知道是出了什么事情，他们还是问了你们节目的导演，说你在长纱。才请你们过来的。”
<br/><br/>    “这样啊……”
<br/><br/>    孟鹤塘和秦默对视一眼，“不过我们也是在第十四个上，不算太靠前，也不算太靠后！”
<br/><br/>    “要不然我去跟导演组说一声，把你们安排的再靠后一些？”汪道热心的说道。
<br/><br/>    “不用，第十四已经可以了！”
<br/><br/>    秦默很是坦然道。“基本上这种临时救场，全都靠临时发挥！”
<br/><br/>    “是！”
<br/><br/>    孟鹤塘说道，“七点半准时开场是吗？”
<br/><br/>    “没错，那你们自己再聊聊！”
<br/><br/>    汪道宽慰的说，“你们都是舞台经验老道的相声演员，不应该紧张吧！”
<br/><br/>    “我是有些紧张的！”
<br/><br/>    孟鹤塘看向秦默，“你不紧张吗？”
<br/><br/>    “我还好！”
<br/><br/>    秦默淡淡道，“紧张也没用啊，都到这份儿上了！”
<br/><br/>    “对，你说的没错！”
<br/><br/>    孟鹤塘不禁有些敬佩秦默的心理素质，看他这很放松，自己心里的负担，也一下子卸下来了，“反正横竖就是一刀，早点儿上去早点解脱！”
<br/><br/>    换好服装，弄了个发型。
<br/><br/>    俩人就往候场区走了。
<br/><br/>    这边儿的明星已经聚集了不少。
<br/><br/>    秦默直接找了个椅子坐下，然后闭上眼脑袋放空，尽量克制自己。什么都不去想。
<br/><br/>    孟鹤塘就很随性了。
<br/><br/>    到处交际，不管熟不熟，跟每个明星艺人都能找到话题聊。
<br/><br/>    最后回来的时候，也不知道顺了谁的保温水杯，还递给秦默问道：“碧螺春，喝不？”
<br/><br/>    “不喝！”
<br/><br/>    秦默摆摆手，“喝多了容易尿急！”
<br/><br/>    “哎呦喂，我把这些忘了！”
<br/><br/>    孟鹤塘着急的把保温杯递给了秦默，“你先拿着。我感觉去上个厕所！”
<br/><br/>    “好！”
<br/><br/>    秦默顺手接了过来。
<br/><br/>    本以为孟鹤塘会很快回来。
<br/><br/>    谁知道，左等右等不见人影。
<br/><br/>    就在这时。
<br/><br/>    一阵高跟鞋的声音来到秦默面前。
<br/><br/>    抬头一看发现是一个很眼熟的女艺人，对方直接问道：“孟鹤塘老师呢？”
<br/><br/>    “他去卫生间了！”
<br/><br/>    “那保温杯可以还给我吗？”
<br/><br/>    “这是你的啊？”
<br/><br/>    秦默看了手里的保温杯，立即递给她，“给！”
<br/><br/>    “谢谢！”
<br/><br/>    对方说完，突然反应过来，保温杯就是她的，为什么要说谢谢？
<br/><br/>    更没想到的是，秦默竟然还回了句：“不客气！”
<br/><br/>    “……”
<br/><br/>    对方盯着他。却又说不上什么。
<br/><br/>    “你盯着我干嘛？”
<br/><br/>    秦默不禁好奇，还摸了摸自己的脸，然后问道，“很帅吗？”
<br/><br/>    “呵！”
<br/><br/>    对方眼珠一瞪笑出声来，“你想什么呢？你这个人说话怎么这个样子！”
<br/><br/>    “哦，那是我错怪了！”
<br/><br/>    秦默点点头。“原来你没看出来呀！”
<br/><br/>    “你……”
<br/><br/>    她还以为秦默会说，还以为他自己很帅呢！
<br/><br/>    结果他回了这么一句？
<br/><br/>    就在她想着怎么反驳的时候。
<br/><br/>    又听秦默说道：“哎，你的水杯给孟哥用，你俩什么关系啊？”
<br/><br/>    “这不是我的水杯！”
<br/><br/>    她立即解释，“这是我助理的水杯，我自己的水杯才不会给男生用呢！”
<br/><br/>    “哦！”
<br/><br/>    秦默点了点头，非常遗憾，还以为孟哥和她之间，有什么关系呢！
<br/><br/>    “你叫什么名字啊？”
<br/><br/>    对方想了想。然后问出这么一句。
<br/><br/>    她得先知道这家伙叫什么，才能记仇啊！
<br/><br/>    “秦默！”
<br/><br/>    秦默拱了拱手，“你呢？”
<br/><br/>    “陈潇！”
<br/><br/>    说完后。她才意识过来，自己为什么要告诉他呢？
<br/><br/>    “哦，你就是陈潇啊！”
<br/><br/>    秦默恍然。记得前世听过这个名字，也对面前这个女艺人很眼熟，就是对不上号。
<br/><br/>    “你听说过我？”
<br/><br/>    陈潇心里沾沾自喜，她在国内的名气还不怎么大，最近刚演了一部芒果台的电视剧，才有机会来这个晚会的。
<br/><br/>    当然，如果关注女团的话，或许听说过她的。
<br/><br/>    “听说过！”
<br/><br/>    秦默诚恳的点了点头，“但没想到你张这样！”
<br/><br/>    “嗯？”
<br/><br/>    陈潇泛起疑惑，难道是觉得他长得不好吗？
<br/><br/>    就在她想进一步追问时，秦默忽然看着手机站起身道：“不跟你多说了！”
<br/><br/>    “你要干嘛去？”
<br/><br/>    陈潇居然下意识的拦住了他，“现在要上台吗？”
<br/><br/>    “不是！”
<br/><br/>    秦默摇摇头。如实说，“孟哥被困在卫生间里了，我得去解救他！”
<br/><br/>    “他怎么了？”
<br/><br/>    陈潇跟在秦默身后，十分好奇。
<br/><br/>    “纸不够！”
<br/><br/>    听到秦默这句话。
<br/><br/>    陈潇脑子里顿时有画面了，忍不住扑哧一下笑出声来。
<br/><br/>    “你跟着我干嘛？”
<br/><br/>    正当她乐的停不下来时，秦默突然停下脚步。回头问了一句。
<br/><br/>    就这个急停回头，让她直接撞到了秦默的身上，来了一个肉蛋冲击。
<br/><br/>    “啊！不好意思，不好意思！”
<br/><br/>    不过在说完后，陈潇忽然反应过来，她有什么不好意思的？
<br/><br/>    而且她作为女孩子，撞到他一个大男人身上，明明是自己吃亏，对方占便宜。
<br/><br/>    当即说道：“我没跟着你啊！我就是正常往前走！”
<br/><br/>    “可这里已经是男厕所了！”
<br/><br/>    秦默指了指身边门上的牌子，然后又指着后面，“女厕所在那边，你要是去的话，已经走过了！”
<br/><br/>    “哦哦！”
<br/><br/>    陈潇立即转身，朝着女厕所的方向走去。
<br/><br/>    走到一半儿，又回过神来。
<br/><br/>    她又不需要上卫生间，这是在搞什么？
<br/><br/>    但转过身，发现秦默已经不在了，不禁哼了一声，回想着刚才所发生的一切。
<br/><br/>    这么莫名其妙的事情，她怎么还能跟这人一直唠下去？
<br/><br/>    平时她可不是这么傻乎乎的人啊！        <br/><br/>