    
<br/><br/>    罗小玲身高一米五都不到，在力气方面就更不用说，随便来个成年男性都能让她毫无反抗之力。
<br/><br/>    而且一看就是千金大小姐，从小到大基本上都没出过门的那种，带过去基本上就是找死。
<br/><br/>    所以在这件事情上，不管罗小玲接下来怎么哀求，得到的答案基本上都是一致的。
<br/><br/>    在连续哀求一路之后，罗小玲也只能选择放弃。
<br/><br/>    这段时间和秦夜的接触中，她很清楚一件事情，那就是秦夜不想答应的事情怎么求也没用，能答应的事情撒个娇就完事了。
<br/><br/>    所以这一次，她是真的无缘违法拍卖会，到时候只能在手机上看看直播了。
<br/><br/>    “明天早上别再给我睡懒觉了。”
<br/><br/>    秦夜在送罗小玲到酒店门口的时候，嘱咐了一声。
<br/><br/>    这段时间以来，罗小玲也就一天没吃到过，其他时间基本上都会睡懒觉。
<br/><br/>    每次都是他跑到酒店来叫醒她的。
<br/><br/>    而且最近这丫头颇有点死猪不怕开水烫的架势，从一开始非常介意秦夜进自己房间，到了现在完全没反应。
<br/><br/>    有次还因为挣扎着不想起床，差点走光，弄得秦夜都没办法。
<br/><br/>    “哦。”
<br/><br/>    罗小玲闷闷不乐的应了一声后，就走进了酒店。
<br/><br/>    看着她的背影，秦夜无奈的叹了口气，怎么感觉跟养了个女儿似得？
<br/><br/>    这种想法过后，秦夜便是返回了自己租借的公寓。
<br/><br/>    穿过狭小的走廊后，顶着隔壁邻居散发的恶臭味，秦夜在回到房间之后，第一件思考的事情，就是明天该去买个房子了。
<br/><br/>    这个公寓实在不咋地，楼梯上到处都是垃圾，当初图便宜租的这里，现在显然没必要委屈自己。
<br/><br/>    “先看看这藏宝图吧。”
<br/><br/>    秦夜想到这，就打开了那张藏宝图。
<br/><br/>    藏宝图上面画的那些线条，看似杂乱无章，实际上却有一定的规律，似乎是一张地图，指引着看的人该怎么走下去。
<br/><br/>    在线条的下方，则是用一种古时候的文体写着“昆仑山极阴洞”三字。
<br/><br/>    “极阴洞？这是极阴洞的地图？”
<br/><br/>    此时张迈兮的声音忽然传出。
<br/><br/>    秦夜扭过头，看了一眼飘在半空的张迈兮，问：“你知道这地方？”
<br/><br/>    “当年去过，但那里的竞争太激烈了，一般的小鬼都会被大鬼欺负，我受不了就逃了出来。”
<br/><br/>    “你沿着这个线条看，是不是极阴洞的地图？”
<br/><br/>    秦夜赶紧指了指上面的线条。
<br/><br/>    张迈兮认真了看了一眼后，便问道：“秦大师，你该不会什么奖励都不给我吧？”
<br/><br/>    “给你一枚阴气丹，可以恢复你之前消耗的所有阴气。”
<br/><br/>    “可那不是你砍的嘛，不能再……多加点吗？”
<br/><br/>    张迈兮越说到后面，声音也跟着越小。
<br/><br/>    因为秦夜的眉头已经皱了起来。
<br/><br/>    不过最重要的是，这件事情上，她也没什么底气，如果她不害人，秦夜也不会来砍自己。
<br/><br/>    略微沉吟片刻后，张迈兮说道：“极阴洞内部的情况我不知道，因为当初我也仅仅只是在洞口一代生存，但这线条和我当时待得情况是一模一样的。”
<br/><br/>    “不过我还听那些大鬼说，再往里面有数之不尽的邪物，每隔百米，邪物都会强上一分，到了最深处甚至有一些修行数十万年的邪物在！”
<br/><br/>    “行，我知道了。”
<br/><br/>    秦夜听完后，便从口袋中取出一枚黑色的药丸，扔给了张迈兮。
<br/><br/>    这充满阴气的药丸，对于张迈兮来说，那是致命的诱惑，她接住之后，直接啃了起来。
<br/><br/>    没一会，张迈兮魂体完全复原，她自己本鬼也是心满意足。
<br/><br/>    张迈兮恢复了之后，又忍不住的问道：“秦大师，你不会是想到这里面去吧？我建议你还是不要去的好，那里光是洞口就有一堆千年修为的大妖！”
<br/><br/>    “你先退下吧，不用你提醒。”
<br/><br/>    秦夜听到数十万年的邪物在的时候，就已经放弃了直接过去的打算。
<br/><br/>    小心谨慎的他，其实有点火力不足恐惧症。
<br/><br/>    比如系统等级只有1的时候，他就绝对不会来招惹张迈兮这种修为的阿飘，哪怕他有几率打的过。
<br/><br/>    这十万年的邪物也是同理，估摸着在系统升到5级之前，他是不会过去的。
<br/><br/>    “是。”
<br/><br/>    张迈兮应答了一声后，就消失在了半空中。
<br/><br/>    可过了一小会，秦夜又叫道：“你回来。”
<br/><br/>    “秦大师，还有什么吩咐？”
<br/><br/>    张迈兮又立刻出现。
<br/><br/>    秦夜看了眼这狭小的房间，随后问道：“你待在这里，是不是我洗澡的时候你都能看到？”
<br/><br/>    “是……不过秦大师请放心，你比一般人要大。”
<br/><br/>    “咳咳咳……”
<br/><br/>    秦夜直接被张迈兮这句话给呛得半死，谁特喵的问这个了？！
<br/><br/>    你这么漂亮的一个女阿飘，怎么还开起车来了？
<br/><br/>    看到张迈兮一脸调戏得逞的模样，秦夜额头顿时一脸黑线，说道：“现在开始不要待在我房间，去我古玩店待着！”
<br/><br/>    “秦大师，这几百年来我什么都见过的，你不用害羞，而且你的大小真的可以的。”
<br/><br/>    张迈兮赶忙说道。
<br/><br/>    当阿飘几百年，可以任意穿过墙体，自然也能看到各式各样的东西包括人。
<br/><br/>    毫不夸张的说，张迈兮虽然自身没有经验，但看过一些东西，比起一些LSP还要多。
<br/><br/>    说她是老司机都不为过！
<br/><br/>    “你非要赶你出去？！”
<br/><br/>    秦夜冷冷的问了一句。
<br/><br/>    见秦夜眼里有怒火浮现，张迈兮赶紧溜出了秦夜的房间，去往古玩店。
<br/><br/>    在她离开之后，秦夜将藏宝图收拾好，接着就冲了个澡，躺在床上安心的睡了过去。
<br/><br/>    ……
<br/><br/>    魔都市，罗家。
<br/><br/>    时至晚上九点钟左右，一个穿着潮流的年轻人，登门拜访。
<br/><br/>    “霍少爷！”
<br/><br/>    罗家的门卫在看到这个年轻人后，不约而同的尊称了一声。
<br/><br/>    这被称之为霍少爷的年轻人听后非常的满意，点了点头后，直接甩出一个万把块的红包，乐的这群门卫又连连拍了好几个马屁。
<br/><br/>    在被门卫请进罗家之后，年轻人很快就来到了罗威所在的房间。
<br/><br/>    敲门得到回应后，他便是如同来到自己家一般，踏步走了进去……<br/><br/>