    
        <br/><br/>    正所谓英雄配佳人，在这场宴会上，姚弘毅是英雄，岑雪是佳人。
<br/><br/>    可能这个说法不太准确，但至少前来赴宴的人都这么认为。
<br/><br/>    不过燕翎羽可不会承认姚弘毅是英雄，他只赞成岑雪是佳人。
<br/><br/>    燕翎羽站了起来，他走到岑雪旁边：“我也有些累了，我们一起回去吧。”
<br/><br/>    姚弘毅脸色微变，这是哪个不识趣的家伙，没看到我正在这儿撩妹吗，不过为了维持形象他还是轻声道。
<br/><br/>    “宴会才刚开始岑雪小姐就累了吗，要不我送你去偏殿休息一会儿。”
<br/><br/>    “不必了，殿下还要主持晚宴，就不劳烦殿下了，我自行回去即可。”
<br/><br/>    “没事，举手之劳而已，谈不上劳烦，来人啊，带岑雪小姐去偏殿休息。”
<br/><br/>    “殿下，岑雪一个女子，贸然在殿下宫中休息，只怕不妥吧。”
<br/><br/>    “这有什么不妥的，你多虑了。”
<br/><br/>    “岑雪只是一个普通女子，在殿下宫中休息，要是传出去，对殿下名声不好。”
<br/><br/>    “无妨，我不在乎那些闲言碎语，我们之间又没发生过什......”
<br/><br/>    “殿下不在乎，岑雪在乎。”
<br/><br/>    姚弘毅摆明了态度不想让岑雪走，岑雪也看出来了，于是她打算强硬一点。
<br/><br/>    话没说完就被打断，岑雪这突然的举动让姚弘毅愣了一瞬，他笑着说道：“岑雪小姐为什么非要回去呢，本王这睿渊宫不好吗。”
<br/><br/>    “誉王殿下为什么不让我回去呢。”岑雪反问道。
<br/><br/>    “你是怀清郡的明星选手，本王自然想跟诸郡的天才多交流交流。”
<br/><br/>    听到这话岑雪眉头紧锁，她有些后悔来参加这个宴会了。
<br/><br/>    “想交流改天也行，没听岑雪说她累了，就你这素质还当王爷，真给王室丢人。”
<br/><br/>    这时燕翎羽又开口了，身为男人，他一眼就看出姚弘毅心里有鬼。
<br/><br/>    无端被骂，姚弘毅心中升起一股怒火，这是哪儿来的蠢货，刚才上来蹭热闹我都没说你，这会儿又来。
<br/><br/>    “你是谁。”姚弘毅道。
<br/><br/>    “我是燕翎羽。”
<br/><br/>    “燕翎羽？”姚弘毅打量了一下面前的少年，各郡的明星选手他多少都有些了解，比如像吴晨、柳承、郑诗颖这些人，可唯独不记得有个叫燕翎羽的。
<br/><br/>    “庆飞是怎么办事的，这种无名小子也请到宴会上来。”姚弘毅暗道。
<br/><br/>    他把目光转向了燕翎羽：“这种地方不是你该来的，想走就赶紧走吧。”
<br/><br/>    “好像说的我很想来一样，雪雪，我们走。”燕翎羽嗤笑道。
<br/><br/>    雪雪？岑雪一脸疑惑，我好像跟你没那么熟吧，你乱叫什么，不过现在不是计较这些的时候，当务之急是先离开王宫。
<br/><br/>    这话自然也被姚弘毅听到了，他脸色一变，说道：“你跟岑雪是什么关系。”
<br/><br/>    “朋友，关系很好的朋友。”燕翎羽答道。
<br/><br/>    “朋友？可我看岑雪好像不想理你啊。”
<br/><br/>    “我看是不想理你吧。”
<br/><br/>    两人四目相对，气氛略微有些紧张，就在这时，岑雪开口了。
<br/><br/>    “燕翎羽，别说了，走吧。”
<br/><br/>    听到岑雪叫自己，燕翎羽立马摆出了一副嘚瑟的表情，他朝姚弘毅竖了一个倒立的大拇指，然后转身去追已经离开的岑雪。
<br/><br/>    看着岑雪离开的背影，外加燕翎羽欠揍的样子，姚弘毅瞬间怒火中烧，他“啪”的一声将手中酒杯捏碎。
<br/><br/>    “无故辱骂王室成员，按律最少监禁10年，想走，没门。”
<br/><br/>    下一秒姚弘毅身上爆发出一道道金光，凌厉的剑气呼啸而出，伴随着浑厚的龙吟声，剑气疯狂朝燕翎羽飚射过去。
<br/><br/>    察觉到异动，燕翎羽转过身来，他眼神一凝，接着无数道白色剑气迸射而出。
<br/><br/>    金色剑气和白色剑气相撞，刹那间整个宴会场地剑意纵横，酒桌都被吹翻了不少。
<br/><br/>    选手们纷纷朝这边看了过来，仆人们全都吓得躲在建筑物后面，侍卫也听到了宴会场中响动，于是赶紧冲了进来。
<br/><br/>    剑气对碰之后两人都没有再出招，岑雪也停下了往外走的脚步。
<br/><br/>    “没看出来，你也是个剑客，还真是让我意外。”姚弘毅道。
<br/><br/>    燕翎羽没有回答他的话，而是说道：“王室成员欺压民女，欲强行把人留在自己的行宫，这种行为又该判几年呢。”
<br/><br/>    “我可没有强留谁，倒是你，无故辱骂王室成员，该当何罪。”
<br/><br/>    “我可没骂王室成员，我骂的是猪。”
<br/><br/>    姚弘毅握紧了拳头：“你一再挑衅我的底线，真当我没脾气吗。”
<br/><br/>    “有脾气就使出来，别装什么绅士。”燕翎羽道。
<br/><br/>    “燕翎羽，不要再说了，誉王殿下，今天的事因我而起，我愿意承担一切责任，让他走吧。”岑雪道。
<br/><br/>    “你不用承担任何责任，放心吧岑雪，他刚才的行为我已经录下来了，我这就发出去，让全国民众都看看，一个王爷是怎么逼迫平民女子的。”
<br/><br/>    说着燕翎羽打开了光屏，然后放了一段视频，视频内容是之前姚弘毅跟岑雪的对话，从视频里可以看出岑雪明显不想留在王宫，但姚弘毅就是不让她走。
<br/><br/>    姚弘毅看了看了看燕翎羽，说道：“今天本王宴请各方才俊，这本来是一件雅事，结果被你搅的一团糟，来人啊，把他给我轰出去。”
<br/><br/>    一群侍卫慢慢围了上来，燕翎羽扫视了一下四周，他准备拿出弑天剑了。
<br/><br/>    不过还没等侍卫靠过来，姚弘毅又道：“既然岑雪小姐身体不适，那本王特允你提前离去，鼎昌，去仓库挑些上好的补品给岑雪小姐送过去。”
<br/><br/>    “是。”那个叫鼎昌的仆人回答道。
<br/><br/>    “多谢誉王殿下厚爱，我只是有些累了，回去休息一下便好，不用什么补品。”
<br/><br/>    说完岑雪便朝宫外走去，转身时还用眼神示意燕翎羽一起走。
<br/><br/>    燕翎羽朝姚弘毅冷哼一声，旋即跟岑雪一起离开了。
<br/><br/>    见两人离去，姚弘毅调整了一下心神，接着朗声道：“刚才发生了一点小意外，大家不要在意，宴会继续，同元，带人把这里打扫一下。”
<br/><br/>    刚才姚弘毅已经对燕翎羽起了杀心，但碍于周围有这么多人，再加上燕翎羽竟然录了视频，所以他就找借口放走了两人。
<br/><br/>    不过虽然放走了他们，但燕翎羽已经上了姚弘毅的必杀名单，在他眼里，燕翎羽已经是个死人了，自己随时都能收他的尸。
<br/><br/>    前来赴宴的选手们都没有说话，刚才的情况大家心里清楚，但看破不说破，这里是王宫，能少说话就尽量少说话。
<br/><br/>    “刚才那个少年是谁，他跟誉王正面对了一招，竟然没有落入下风。”柳承道。
<br/><br/>    “不认识，看着有些面生。”吴晨道。
<br/><br/>    这时江琴走了过来：“我认识，那个少年叫燕翎羽，跟岑雪一样来自怀清郡。”
<br/><br/>    “还是江琴姐厉害，情报到位哦。”郑诗颖道。
<br/><br/>    江琴淡淡一笑：“厉害什么，他在陈栋材的榜单上排名第一，我刚好看过那篇报道，所以有些印象。”
<br/><br/>    “在睿渊宫拂誉王殿下的面子，这个燕翎羽真是不知天高地厚，我猜他活不长了，说不定明天一早，他就会被人发现暴毙在野地里。”吴晨道。
<br/><br/>    “不太可能，燕翎羽的公开资料显示，他极有可能有个通天境修为的师父，有这样的强者在背后撑腰，就算是王室也不敢轻易动他。”江琴道。
<br/><br/>    “通天境？那不是跟国主一个境界了。”郑诗颖惊讶道。
<br/><br/>    江琴点了点头：“不错，的确是跟国主一个境界。”
<br/><br/>    “他有这么大背景吗？我怎么有点不太相信。”吴晨道。
<br/><br/>    “看样子应该是有的，否则他怎么敢在这里辱骂誉王殿下。”柳承道。
<br/><br/>    “算了，不说这个了，来来来，喝酒喝酒。”吴晨拿起酒盅给众人倒酒。
<br/><br/>    另一边姚弘毅独自回到了大殿中。
<br/><br/>    “正面硬接我的隐龙剑法还不落下风，这个燕翎羽隐藏的很深啊，来人。”
<br/><br/>    听到姚弘毅喊人，庆飞赶紧一路小跑了进来。
<br/><br/>    “殿下，有什么事需要小的去做？”
<br/><br/>    姚弘毅看了一眼来人，发现是庆飞后他笑了笑：“庆飞啊，刚才你跑哪儿去了，怎么没见着你人。”
<br/><br/>    庆飞躬了躬身子，答道：“回殿下，刚刚小的在核对赴宴人数，所以没能在殿下身边伺候，还请殿下恕罪。”
<br/><br/>    “你呀，总是能找到理由给自己开脱，我问你，那个燕翎羽是你请来的吗。”
<br/><br/>    “回殿下的话，是小的请来的，这是他的资料，请您过目。”
<br/><br/>    庆飞拿出一叠纸质资料递给了姚弘毅，说是纸质资料其实也不是，这种材料是纸的替代品，它看起来很像纸，但其实并不是。
<br/><br/>    “你小子速度挺快啊，这就把对方信息搞来了。”
<br/><br/>    “为殿下办岂能怠慢，其实这资料之前殿下看过一次，陈栋材的榜单上就有燕翎羽的信息，只是那天殿下没有注意罢了。”
<br/><br/>    “是吗...通天境的师父？难怪他敢这么放肆，原来是背后有人。”姚弘毅道。
<br/><br/>    “其实有没有师父这条信息尚未得到证实，都是外界的猜测而已。”庆飞道。
<br/><br/>    “你的意思是说，让我用灵丘国的安危去证实这个消息？”
<br/><br/>    闻言庆飞赶紧跪倒在地：“小的不敢，小的只是随便说说，请殿下恕罪，请殿下恕罪。”
<br/><br/>    看着庆飞那狗一般的模样，姚弘毅摆了摆手：“我知道你不敢，起来吧。”
<br/><br/>    “多谢殿下开恩。”
<br/><br/>    姚弘毅一边翻看资料一边摩挲着下巴，似乎在思考什么。
<br/><br/>    这时庆飞凑了上来：“殿下可是在想该怎么做掉燕翎羽？”
<br/><br/>    姚弘毅扭头看了庆飞一眼：“有什么方法就说，别拐弯抹角的。”
<br/><br/>    庆飞猥琐一笑：“虽然我们不好强行动燕翎羽，但现在正值全国论武，殿下可以让人在分组上动动手脚，让燕翎羽在个人赛上跟你碰面，这拳脚无眼，谁能保证比武的时候百分百收的住手呢？”
<br/><br/>    “哦，你的意思是，在比赛上制造意外？”
<br/><br/>    “不错，这方法虽然老套了点，但却最安全，咱们在擂台下杀他，那难保他师父不会上门问罪，可在擂台上嘛，那就是咱们占理了，上了擂台谁也不能保证你就是绝对安全的，修真界一直都是这样，而且就算他师父找上门来我们也不怕，他师父只有一个人，咱们灵丘国算上镇国将军，可是有两位通天境强者。”
<br/><br/>    姚弘毅没有答话，他沉思了起来，虽然他很想杀燕翎羽，但他并不想在擂台上动手，因为几十万观众都在看着。
<br/><br/>    身为王室成员，在众目睽睽之下击杀参赛选手，这舆论压力可是非常大的。
<br/><br/>    .......................
<br/><br/>    “岑雪，岑雪，都一路了，你怎么也不跟我说句话。”
<br/><br/>    “这会儿知道叫岑雪了，怎么不接着叫雪雪呢，叫的还挺亲热，我跟你很熟吗。”
<br/><br/>    “我不是故意的，我就是看那个沙雕王爷不顺眼，所以想气气他。”
<br/><br/>    离开王宫后，燕翎羽和岑雪便直接回了武道城。
<br/><br/>    “他看你的时候，那眼睛都在发绿，还要你去偏殿休息，明显是想对你图谋不轨，身为你的...你的兄弟，我怎么能看你掉进狼坑呢。”燕翎羽道。
<br/><br/>    “兄弟？我是女的，谁跟你兄弟。”岑雪白了他一眼。
<br/><br/>    “不要在意那么多细节，总之，我是替你解围呢。”
<br/><br/>    “我的事情我自己可以解决，不用你替我出头。”
<br/><br/>    “哦。”燕翎羽心塞的答道。
<br/><br/>    看着燕翎羽那委屈巴巴的样子，岑雪叹了叹气：“不过还是谢谢你。”
<br/><br/>    一听岑雪谢自己，燕翎羽又来了精神。
<br/><br/>    “我跟你说，那个姚弘毅一看就是不是什么好东西，以后你得离他远点。”
<br/><br/>    “这个不用你说我也知道，你还是担心下自己吧，当众辱骂一个刚册封的王爷，你现在的处境很危险。”
<br/><br/>    “我不怕，主角都这样，走到哪都会被追杀的，我要学会习惯。”燕翎羽道。
<br/><br/>    岑雪：“......”
<br/><br/>    “哎，你别走啊，我是说的是真的，我还当过说书人口中的主角呢。”
<br/><br/>    怀清郡辉月城。
<br/><br/>    卢晋文来到了岑府所在的位置，凭他的修为，只要直接探查岑府家主的大脑，就能得到他想要的一切。
<br/><br/>    “没想到在这小小的灵丘国，竟然藏着一批大玥王朝的余孽。”卢晋文道。
<br/><br/>    “你是谁，你想干什么，要杀要剐给个痛快。”岑浦道。
<br/><br/>    “我还没说要干什么呢，你这就急着赴死了？活着多好，你这么着急去死，是不是为了保护那个叫韩兰萱的姑娘。”
<br/><br/>    听到“韩兰萱”这三个字，岑浦瞳孔猛然一缩：“你究竟是谁。”
<br/><br/>    “我是谁？这个嘛，反正不是你的敌人。”
<br/><br/>    “不是我的敌人？是谁派你来的，公孙屠还是赫连安。”
<br/><br/>    卢晋文淡淡一笑：“都不是。”
<br/><br/>    岑浦仔细打量了一下卢晋文，他眼中露出一丝悲伤的情绪：“算了，是谁都不重要，既然你已经找到这里，那我也没什么好说的，韩家终究是没逃过这一劫。”
<br/><br/>    卢晋文挥了挥手解开了岑浦身上的束缚：“我说了，我不是你的敌人，大玥王朝跟靖威帝国的事我没兴趣参与，我来这里只是想弄明白心中的疑惑，你放心吧，我不会杀你的，也不会杀那个韩兰萱。”
<br/><br/>    卢晋文来岑府是想搞清楚岑雪敛息术的事情，可没想到却意外收获了一些新情报，这个不起眼的岑府竟然大有来头。        <br/><br/>