    
        <br/><br/>    化桐市外围，洛泽悦抹除了载具上的行驶记录，让邢君昊将梭舟调了回去。
<br/><br/>    “我们不想办法整个外套？我穿紧身衣，你穿晚礼服，这样太引人注意了吧？”
<br/><br/>    琅仁低头看着胸口的五个破洞，要在普通人面前穿着这身战斗服，他还是有些害羞的。
<br/><br/>    毕竟行李家当都在庄园的行李里，而庄园都被炸没了，更别提衣服了。
<br/><br/>    “你有钱？”
<br/><br/>    “......有。”
<br/><br/>    琅仁拉开紧身衣，从后腰部抽出一叠钞票递给洛泽悦。
<br/><br/>    “你...这样都能随身带钱？”
<br/><br/>    洛泽悦接过这尚有余温的钞票，不知道说些什么好。
<br/><br/>    “你个不缺钱的大小姐，当然不知道穷人会怎么从身上掏出钱来。”
<br/><br/>    琅仁撇撇嘴，催促这个大小姐。
<br/><br/>    “快去快去，人多起来了我怪不好意思的。”
<br/><br/>    “哦...”
<br/><br/>    洛泽悦拍拍身上的灰尘，刚走出几步又被叫住。
<br/><br/>    “别去你常去的名牌店，我们只要有件衣服就行了。”
<br/><br/>    琅仁暗示不要买太贵的，这可是他的私房钱。
<br/><br/>    “好。”洛泽悦也不是傻妮子，叫她别去常去的名牌店，就会去没去过的名牌店。
<br/><br/>    花了几张票子，找了个公厕换上衣服后，琅仁跟在洛泽悦身边。
<br/><br/>    走了很久，琅仁建议找个地方吃早饭先。
<br/><br/>    他剧烈运动了一夜，还给自己打了两针兴奋剂，现在平复下来后真是又累又饿，于是找了一家人不多的早餐店填饱了肚子。
<br/><br/>    “你体内的傀儡虫呢？”
<br/><br/>    “你已经见过了。”
<br/><br/>    “就是那个...触手？所以你把傀儡虫变成了你的傀儡？”
<br/><br/>    洛泽悦有些不可思议的摸摸琅仁的后颈。
<br/><br/>    “所以你就是浪林对吧？”
<br/><br/>    “......”
<br/><br/>    琅仁沉默了一会，觉得好像没什么隐瞒的必要，还是张嘴回答了她。
<br/><br/>    “我是。”
<br/><br/>    “那你是他的反向人格吗？”
<br/><br/>    “对，我就是一直被欺压的浪林内心的黑暗面。”
<br/><br/>    “哪有人格会说自己是黑暗面的。”
<br/><br/>    “反正差不多一个意思。”
<br/><br/>    两人有一句每一句的扯道，洛泽悦是认真的问，琅仁是认真的骗。
<br/><br/>    不知道是不是将软弱暴露给了琅仁的原因，洛泽悦对待琅仁没有从前那么冷淡。
<br/><br/>    两人走了几条街，转乘了好几路悬浮地铁，来到了一栋写字楼下。
<br/><br/>    “你的下属认识你吗？”
<br/><br/>    琅仁跟在洛泽悦身后，因为配着一米多长的长刀缘故，走进大厅的一瞬间，他就被所有人盯住了。
<br/><br/>    “认识，但是得见到他才行。”
<br/><br/>    洛泽悦也小声回答。
<br/><br/>    这时，一位保安走了过来。
<br/><br/>    “先生，刀具能否放在前台保管？”
<br/><br/>    他和善的说道。因为能手持金属刀具的人，都不是什么好惹的人。
<br/><br/>    不怂不行。
<br/><br/>    “这是我的护卫，请问程胤在吗？”
<br/><br/>    洛泽悦率先与他交谈。
<br/><br/>    “不好意思，老板他刚出门不久。”
<br/><br/>    “那夏侯景呢？祝鹏也行。”
<br/><br/>    保安听到后面两个名字后瞬间变了脸色。
<br/><br/>    “请问阁下...”
<br/><br/>    “带我去见就行，任何一个。”
<br/><br/>    “这边请。”
<br/><br/>    保安连刀的事都懒得过问了，带两人来到会客室。
<br/><br/>    “还请稍等。”
<br/><br/>    保安走后，琅仁低声问洛泽悦：“这里没人认识你是洛家大小姐吗？”
<br/><br/>    “没有，我很少在外露面的，也就只有刚才我说的这三个人知道而已。”
<br/><br/>    没多久，一位身高将近两米的年轻男人推开了门。
<br/><br/>    “小姐？您怎么来了？”
<br/><br/>    “夏侯景，我可能要在这里待一段时间。”
<br/><br/>    门还没关上，夏侯景听完洛泽悦这句话后，动作短暂的停顿了一下，又拉开了门。
<br/><br/>    “走，我们上去。”
<br/><br/>    夏侯景知道事情不对，而这里人多耳杂。
<br/><br/>    进了电梯，夏侯景扫过虹膜，在电梯按键上按了一连串数字，来到一层不显示在电梯按键里的楼层。
<br/><br/>    这一层，才是真正的据点。
<br/><br/>    “发生了什么？大小姐居然来了化桐？”
<br/><br/>    夏侯景紧张的问道。
<br/><br/>    “明家勾结了王族，我多亏了琅仁才保住性命，但是对外的话，我可能已经死了，所以我需要一个藏匿的地方。”
<br/><br/>    洛泽悦简单说了一下事情经过，介绍了一下琅仁。
<br/><br/>    “谢谢！真的感激不尽。”夏侯景紧紧握住琅仁的手，感谢对方救了大小姐的性命。
<br/><br/>    “不...不客气，是交易而已。”琅仁有些不淡定，但还是接受了道谢。
<br/><br/>    “交易？”夏侯景有些疑惑。
<br/><br/>    “就是卖命的交易。”琅仁解释道。
<br/><br/>    “那我们一样啊？只不过我这条命本就是小姐的。”
<br/><br/>    夏侯景听琅仁这样说，顿时感觉琅仁亲切不少。
<br/><br/>    “我叫夏侯景，C级异能者。”
<br/><br/>    “啊，琅仁，D...D级吧。”
<br/><br/>    琅仁不太确定的说道。
<br/><br/>    “好了，夏侯景，我的时间没有以前那么紧了，你不用这么急，先给我们准备两个房间，我们要休息一下，你去联系程胤和祝鹏，等晚上来一趟，有事要商量。”
<br/><br/>    “好，您的房间一直都在，每天都有打扫，不过琅兄...”
<br/><br/>    “诶别见外，叫我琅仁就行，随便给个被子，我打地铺就行。”
<br/><br/>    琅仁也确实是疲劳的不行。
<br/><br/>    最终琅仁在夏侯景的房间打了地铺。
<br/><br/>    窝在柔软的被子里，琅仁感觉所有的疲劳瞬间从肉体内迸发出来，直接陷入熟睡中。
<br/><br/>    但是这一觉并不安稳。
<br/><br/>    一张卷轴在意识海中打开。
<br/><br/>    “获得战斗记忆*2”
<br/><br/>    “雷鸣战斗记忆直接转化为刀术熟练度，流水熟练度+10%，当前：52%。”
<br/><br/>    “玟迷战斗记忆：近身搏击，等级B，归入搏杀系。”
<br/><br/>    “开始战斗记忆训练——”
<br/><br/>    。。。。。。
<br/><br/>    “战斗记忆训练结束，拳法相关技能解锁得后熟练度增加30%。”
<br/><br/>    B级的战斗记忆的加成是真的不赖啊。
<br/><br/>    琅仁有些惊喜，看看自己有三个技能点，干脆就用去一个解锁了仙峰拳法的第一个技能。
<br/><br/>    “耗费：1 技能点，获得拜叩拳·破魔连击相关知识。”
<br/><br/>    “拜叩连击·破魔：用迅猛的连击挫败敌人的进攻，并接连出招，再用更沉重的背击追击敌人。熟练度：40%。”
<br/><br/>    经过了B级的搏杀经验洗礼，琅仁对脑海里的拳法知识理解了不少。
<br/><br/>    还不错。
<br/><br/>    琅仁点点头，退出了意识海又补了个觉。        <br/><br/>