    江燕妮立刻就倒戈了。
<br/><br/>    江姝也是乐了。
<br/><br/>    不过，这时候，张易却拦住了江燕妮。
<br/><br/>    “江副总，算了，你真让他们看了，他们也不会相信的。说不定，还觉得是江总网上随便找的图片糊弄他们呢。”
<br/><br/>    江燕妮仔细一想，的确这这样的。
<br/><br/>    程进那一帮人，眼高于顶，要不然，刚才也不会说出那些话，更不会拿着自己的收获，在张易面前炫耀。
<br/><br/>    “燕子，张易说的没错，等回到洛城，有他们惊掉下巴的时候！”
<br/><br/>    江燕妮点头。
<br/><br/>    不过。
<br/><br/>    之后，她还是没忍住，把那张照片，发给了程进他们。
<br/><br/>    就是为了刺激他们一下。
<br/><br/>    结果还真如江姝所说，他们都觉得，那肯定是江姝的意思，网上随便找一张照片，就为了维护张易那小白脸。
<br/><br/>    对此，江燕妮也没什么办法。
<br/><br/>    只能到时候回洛城再说了。
<br/><br/>    晚上。
<br/><br/>    各自休息之后。
<br/><br/>    张易的手机上，收到了一条微信消息。
<br/><br/>    “缅国之行愉快！”
<br/><br/>    这条消息是“墨仇”发过来的，让张易有些意外。
<br/><br/>    “你怎么知道，我要去缅国？”
<br/><br/>    “有人都到我门上，让我取你的性命了，我当然知道啊。”
<br/><br/>    “是吗，谁啊？”
<br/><br/>    “张金龙。”
<br/><br/>    “看来珠宝行业的事还不够他忙啊，居然还有心思在盯着我。”
<br/><br/>    “这件事，我有安排。不过，我也提醒你一下，可能盯着你的，也不止张金龙一个人，去缅国，你要一定要小心。”
<br/><br/>    “我会的。”
<br/><br/>    两人聊完之后。
<br/><br/>    张易躺了下来，看着酒店的天花板。
<br/><br/>    他不由自主的想到了一个人。
<br/><br/>    夏千寻。
<br/><br/>    到现在，他还不清楚，夏千寻是因为什么原因，没有出现在机场。想到这个，他的心里就有种莫名的郁闷。
<br/><br/>    她真的是睡过头了？
<br/><br/>    但是。
<br/><br/>    如果没有赶上到机场送张易，夏千寻她应该会电话里说一下吧？张易等了一天，手机里一直都没有夏千寻的任何消息。
<br/><br/>    等安静下来的时候。
<br/><br/>    他还是忍不住，找到夏千寻的手机号，深吸了一口气，拨了过去。
<br/><br/>    手机响了几声。
<br/><br/>    但是，一直都没人接。
<br/><br/>    张易想到了上次的事情，难道说，夏千寻的家里有什么事，她又走的比较匆忙，没有来得及带手机？
<br/><br/>    不会这么巧吧？
<br/><br/>    又打了两次，但对方还是没有接电话。
<br/><br/>    微信上张易发的消息，夏千寻也还没有回复。
<br/><br/>    她会不会出什么事？
<br/><br/>    胡思乱想着，张易失眠了，根本睡不着觉。
<br/><br/>    大约一直到半夜的时候，张易的手机响了。
<br/><br/>    一看是夏千寻打来的，张易立刻接通。
<br/><br/>    “千寻，你还好吧？”
<br/><br/>    对方迟疑了一下，回答。
<br/><br/>    “不太好。”
<br/><br/>    听到这话，张易有些担心，难道他走之后，又发生了什么，所以，才导致夏千寻没有能够到机场？
<br/><br/>    “千寻，到底发生了什么？”
<br/><br/>    然而。
<br/><br/>    电话里夏千寻却是一笑。
<br/><br/>    “没有你给我做饭，我只能吃外卖，当然不太好了。”
<br/><br/>    听到这话，张易才长舒一口气。
<br/><br/>    原来是这事。巴山书院
<br/><br/>    “对了，张易，早上的事，对不起啊，我本来说要去送你的，但是……我睡过头了……”
<br/><br/>    夏千寻似乎有些不好意思的说。
<br/><br/>    “没事的！”
<br/><br/>    张易回答。
<br/><br/>    “那……我现在给你打电话，没有打扰到你吧？”
<br/><br/>    夏千寻又试探着问，这话似乎有些深意。
<br/><br/>    “没有啊！”
<br/><br/>    “你的同事……不在你旁边吗？”
<br/><br/>    夏千寻又问，虽然她心里很纠结，想要远离张易，但是，她还是忍不住想要问一下。
<br/><br/>    “什么同事？哦，对了，你是说江姐吧，千寻，你还真会开玩笑，江姐怎么会在我旁边，这么晚了，她早就回房间睡了。”
<br/><br/>    “那好，你也睡吧！”
<br/><br/>    夏千寻说完，张易道了一句“晚安”。
<br/><br/>    两人便彼此挂了电话。
<br/><br/>    放下手机。
<br/><br/>    张易深吸了一口气。
<br/><br/>    心里的疙瘩，总算是在夏千寻的一个电话之后，解开了。
<br/><br/>    然而。
<br/><br/>    在另外一边。
<br/><br/>    挂掉电话的夏千寻，却依旧在那儿呆滞着。
<br/><br/>    她脸上的泪痕，还没有干，却又有新的眼泪滚落而下。
<br/><br/>    等她放下手机后。
<br/><br/>    关机取下了手机卡，折断，丢到了垃圾桶里。
<br/><br/>    夜色下。
<br/><br/>    她抽泣的声音，让人心痛。
<br/><br/>    次日一早。
<br/><br/>    张易与江姝，一同前往缅国。
<br/><br/>    从陆路上走，相对来说，会更方便一些，因为，瑞丽这边距离缅国已经非常近了，没必要再回到别的城市坐飞机。
<br/><br/>    按照计划。
<br/><br/>    他们一行人，会在缅国停留两夜。
<br/><br/>    所以。
<br/><br/>    总共有差不多三天的时间，用来挑选原石。
<br/><br/>    而这三天时间，需要奔赴五个缅国五个地方，这五个地方，重中之重的地方，主要是帕敢场口和大马坎场口，这两个地方。
<br/><br/>    这两个重要的地方，分散在两天去。
<br/><br/>    其中。
<br/><br/>    先到达的帕敢场口的情况有些特殊，因为，这里对于翡翠的管控变得越来越严，一般情况下，外地来的，很难以极低的价格，带走一些高品质的原石。
<br/><br/>    而且。
<br/><br/>    这里的赌石，往往以明赌为主。
<br/><br/>    明赌就是直接把原石切开。
<br/><br/>    赌石场就跟西瓜市场一样，到处都是被切成两半的翡翠原石，这种场口相当于直接选购，或者直接出价竞拍。
<br/><br/>    一些品质好的，往往都需要参与竞拍，才能拿到翡翠原石。
<br/><br/>    同时，还需要向当地缴纳100%的税务。也就是说，如果以20万的价格，竞买到一块原石，想要带走，需要40万。
<br/><br/>    这样成本价格就都会非常高。
<br/><br/>    所以。
<br/><br/>    张易觉得，他们根本无需在这里出手。
<br/><br/>    在帕敢周围其他一些赌石场出手就行了，毕竟周边的赌石场也有很多，而且，有很多原石质量也还是不错的。
<br/><br/>    到缅国的第一天。
<br/><br/>    在帕敢地区，基本上就可以说是，收获满满。
<br/><br/>    张易的八次鉴定修复能力，全部用完，那次百米寻宝能力，也一样都用掉了。这样下来，直接收获了九块原石。
<br/><br/>    而且，这些原石的级别，比瑞丽那边的收获，更高级。
<br/><br/>    不过。
<br/><br/>    这次张易并没有直接选择开掉原石。
<br/><br/>    江姝就比较好奇，就问了。
<br/><br/>    “小易，原石去掉壳，咱们更方便携带啊！”
<br/><br/>    毕竟，有些原石，风化皮就要占一大部分，携带起来，是非常不方便的。
<br/><br/>    “江姐，现在先不开，等咱们回洛城之后，我自然有用。”<br/><br/>