
【不去！我还得想办法搞精铜呢，没时间去你那破早朝浪费时间！】<br/><br/>
思索着，赢云眼珠转动着，赫然是在想着对策。<br/><br/>
‘今天你不去也得去！’<br/><br/>
听到那心声，嬴政淡淡一笑。<br/><br/>
倒也不是想强行逼着赢云去，实在是那王翦去讨伐那伙盗匪的事情，几日来竟然一点音讯也没有，仿佛消失了一般，让嬴政很是在意。<br/><br/>
要知道王翦可是将军，而对方不过是一伙不入流的盗匪。<br/><br/>
以王翦的实力，又带领那么多精兵，三日就应该班师回朝才对。<br/><br/>
“咳咳！父皇，儿臣的风寒，最近又有些复发了，贸然前去朝堂的话不仅对父皇，只怕对百官都不好，若是还得父皇或是哪位重臣染上风寒，儿臣可担不起这责呀咳咳！”<br/><br/>
片刻之后，赢云微微躬身开始干咳起来，一边咳嗽一边用手挡着嘴，确实是一副染上风寒的模样。<br/><br/>
<br/><br/>
听到这话，嬴政倒是不慌，反而神色一喜。<br/><br/>
“正好呀云儿！为父来之前便在担心你风寒痊愈没有，便把那药带上了，这一来你还真未痊愈，那正好，朕现在就吩咐人去煎药，然后看着你吃下再一起上朝。”<br/><br/>
嬴政挂着淡淡的笑容回道，一双眸子精光微微闪烁打量着赢云。<br/><br/>
“药？就是之前差点把小太监吃死那个？”<br/><br/>
听到那药，赢云微微愣了一下，这才记起正是嬴政之前提过的药。<br/><br/>
“那小太监不是没死吗？最后还痊愈了，朕都说过了云儿你身体好，不会有事的，朕这就吩咐赵高去弄这药！”<br/><br/>
嬴政淡淡回道，说着便望向门外，一副要起身去叫赵高的模样。<br/><br/>
【大傻你说点人话吧！我可是你亲儿子！人喝没了你负责呀？】<br/><br/>
听到那话，赢云嘴角狠狠一抽，急忙拦住父皇。<br/><br/>
“父皇！不用了父皇，儿臣已经痊愈得差不多了！”<br/><br/>
赢云连忙拦住嬴政。<br/><br/>
毕竟那听起来奇奇怪怪得药，一听就不是什么好东西，而且自己又没风寒。<br/><br/>
别到时候吃下去真搞出个毛病来，那简直是得不偿失！<br/><br/>
“是吗？可是刚才你不是说没痊愈吗？可千万不要怕麻烦，有病就得早些治好，朕吩咐赵高去煎药很快的，一会儿就可以喝了。”<br/><br/>
听到那话，嬴政却是做出一副疑惑的模样望着赢云，看起来并没有打消让赢云喝药的念头。<br/><br/>
“之前是觉得还有些，但是现在感觉已经没问题了，儿臣身体好父皇也是知道的，所以恢复得快。”<br/><br/>
赢云尬笑着回道，脸色看起来有些尴尬。<br/><br/>
【大傻越来越聪明了，不好糊弄了呀！】<br/><br/>
听到那心声，嬴政得意一笑。<br/><br/>
‘朕可是千古一帝！当然不好糊弄！’<br/><br/>
“好吧，既然已经没事儿了，那随朕一起去上朝吧。”<br/><br/>
见赢云已经没有借口找了。<br/><br/>
【唉！看来今天是逃不掉了。】<br/><br/>
赢云在心里长叹一口气，随即点点头，便跟在了嬴政身后，一行人这才朝着朝堂走去。<br/><br/>
······<br/><br/>
朝堂之上，百官们面面相觑，已经等待不少时间了。<br/><br/>
“陛下驾到！”<br/><br/>
终于，在众人焦急的目光中，嬴政带着赢云走进朝堂之中。<br/><br/>
‘陛下难道是去找公子云了？’<br/><br/>
看见嬴政带着赢云走来，百官也暗自猜测起来，但却没有人开口多问。<br/><br/>
毕竟赢云现在的身份和实力，大家也都是有目共睹的。<br/><br/>
“早朝开始，有奏启奏!”<br/><br/>
等到嬴政坐到龙椅之上，赵高才抬头望向百官开口道。<br/><br/>
话音一落，百官便开始启奏，大多都是一些地方小事儿，解决起来也容易。<br/><br/>
还有一些便是禀报土豆收成的好消息，以及禀报炸蝗虫收成的喜讯。<br/><br/>
“回陛下，臣还有奏。”<br/><br/>
直到李斯站出来，众人目光才微微一变，注意力皆是被李斯吸引。<br/><br/>
毕竟李斯是丞相，在大秦地位可是举足轻重的存在，他所禀报的事情，绝对是大事儿。<br/><br/>
“讲。”<br/><br/>
嬴政打量着李斯，也是幽幽开口道。<br/><br/>
“公子高云游各国学习兵法，近些日子便要回来了。”<br/><br/>
李斯拱手回道。<br/><br/>
“要回来了？好！正好最近孔甲也在，赢高又喜欢钻研学识，回来便让他去见孔甲一面。”<br/><br/>
一听这消息，嬴政面色一喜。<br/><br/>
公子高，嬴政长子，从小便喜习武，对文也是情有独钟，兵法方面的造诣不知道甩公子浪多远。<br/><br/>
不仅嬴政十分看重这个儿子，就连朝中的重臣也十分看重这公子高。<br/><br/>
“云儿呀，你可要和公子高学学兵法的事情，以后也成为一个出色的武将。”<br/><br/>
嬴政目光落在赢云身上，笑盈盈开口道。<br/><br/>
对于赢云的文采，嬴政是清楚的，所以也不提让他学这个了。<br/><br/>
但让赢云学点武艺，不说能在战场上叱诧风云，就是用来防身也是极好的。<br/><br/>
【学个屁！学他带着人来杀大秦士兵吗？】<br/><br/>
听到那话，赢云忍不住吐槽一句。<br/><br/>
“儿臣会的。”<br/><br/>
赢云点点头，拱手恭敬回道。<br/><br/>
‘嗯？公子高会带人杀我大秦士兵？’<br/><br/>
听到这话，嬴政目光陡然一变，不由得开始疑惑起来。<br/><br/>
但现在这个时间点，嬴政也不好多问，只得暂时先把这疑问放到心里。<br/><br/>
“蒙恬，王翦那边还没有消息传回来吗？”<br/><br/>
嬴政目光望向蒙恬，毕竟今天的主要目的，是要知道王翦和那盗匪的情况。<br/><br/>
“回陛下，三日前微臣已经派人松消息去问了，应该很快有消息回来了。”<br/><br/>
蒙恬拱手回道。<br/><br/>
【说起来还真没看见王翦老儿，他去哪里做什么了？】<br/><br/>
对于王翦的事情，赢云却是不知道，不由得疑惑起来。<br/><br/>
“那不过是一伙盗匪，王翦去了这么几日还没有回来，难道是出了什么乱子不成？”<br/><br/>
龙椅上，嬴政故意嘀咕道，却是透露给赢云王翦去剿匪的消息。<br/><br/>
“不会的，只是一伙盗匪而已，王翦将军肯定能顺利解决。”<br/><br/>
蒙恬拱手道。<br/><br/>
【让王翦几日都没解决的盗匪，该不会······是那伙十分灵活的盗匪吧？】<br/><br/>
听到王翦是去剿匪了，赢云目光微微一变，不由得又嘀咕起来。<br/><br/>
“洛阳那伙盗匪真这么厉害吗？”<br/><br/>
嬴政又继续嘀咕道。<br/><br/>
【洛阳的盗匪？果然是那伙盗匪！完了，王翦这老头要败！】<br/><br/>
听到这里，赢云心中已经有了定数。<br/><br/>
而龙椅上方，嬴政神色陡然一变。<br/><br/>
‘王翦会败给一伙小盗匪？！’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465408"&nbsp;&nbsp;chaptername="第七十一章：王翦这老头要败">加入书签</a>
</div>
