    
                <br/><br/>    
                特别是看着这几人现在的表情。
                
            
            <br/><br/>    
                不正是不久前喝茶。
                
            
            <br/><br/>    
                和吃饭时候的样子吗！
                
            
            <br/><br/>    
                你们是魔鬼吧！
                
            
            <br/><br/>    
                你们这是在扼杀我表演的兴趣啊！
                
            
            <br/><br/>    
                陈平安已经想象到，自己要是再吹一首，不久后，这几个家伙肯定又会再说，来多一首。
                
            
            <br/><br/>    
                如此往复。
                
            
            <br/><br/>    
                他可以肯定。
                
            
            <br/><br/>    
                自己以后一听到这事，瞬间会产生抗拒的心理。
                
            
            <br/><br/>    
                “对不住，我已经养成习惯，一天只吹一首！”
                
            
            <br/><br/>    
                陈平安一脸认真拒绝。
                
            
            <br/><br/>    
                慕容宫等人听着这话，脸上升起了不舍神色。
                
            
            <br/><br/>    
                一首曲子的时间，他们整整顿悟了好几次。
                
            
            <br/><br/>    
                要是再多听几首，他们可以肯定，能再突破几层修为！
                
            
            <br/><br/>    
                没错，仅仅一首曲子的时间，慕容宫等人都突破了。
                
            
            <br/><br/>    
                慕容宫突破到了分神三层！
                
            
            <br/><br/>    
                虽然只是突破了一层修为，他心中的震撼，却已经达到恐怖的地步。
                
            
            <br/><br/>    
                这才过去多久啊。
                
            
            <br/><br/>    
                他也就来了两次这里而已。
                
            
            <br/><br/>    
                从出窍巅峰，一跃到分神三层！
                
            
            <br/><br/>    
                这事说出去都没人信。
                
            
            <br/><br/>    
                而张少峰心中的惊涛不比慕容宫少。
                
            
            <br/><br/>    
                他此时看着陈平安的眼中，都是星星之火。
                
            
            <br/><br/>    
                崇敬！
                
            
            <br/><br/>    
                仰慕！
                
            
            <br/><br/>    
                全部表现在脸上。
                
            
            <br/><br/>    
                分神二层！
                
            
            <br/><br/>    
                仅仅一首曲子，他整整顿悟了六次！
                
            
            <br/><br/>    
                这什么概念。
                
            
            <br/><br/>    
                有人曾统计过。
                
            
            <br/><br/>    
                从刚修炼到大乘期，天赋强大之人，普遍会有十一二次顿悟。
                
            
            <br/><br/>    
                现在可好，一首曲子时间，他顿悟了别人半辈子的次数！
                
            
            <br/><br/>    
                要是天天能在这里听曲子，他可以肯定，不用一年，他能立地成仙！
                
            
            <br/><br/>    
                慕容云海等人也一样，疯狂过后，脸上剩下的只有满满的崇敬。
                
            
            <br/><br/>    
                到底是怎样的强者，才能这样啊。
                
            
            <br/><br/>    
                他们已经不相信陈平安只是仙人。
                
            
            <br/><br/>    
                开玩笑，仙人能这样的话，那随便从仙界下凡一个仙人，凡间岂不是没有凡人了。
                
            
            <br/><br/>    
                此时，陈平安被慕容雪他们看得心里有些发毛起来。
                
            
            <br/><br/>    
                他没有灵根，完全感受不到慕容宫他们刚才经历了什么。
                
            
            <br/><br/>    
                更不知道他们突破了。
                
            
            <br/><br/>    
                他也很迷糊，想不懂他们为何要他再吹一首。
                
            
            <br/><br/>    
                此刻被发热的目光看着，陈平安只能苦笑道：“好了，你们回去忙活自己的事情吧，我想休息了.......”
                
            
            <br/><br/>    
                听到此话，慕容宫等人知道陈平安的意思了，都点头下来。
                
            
            <br/><br/>    
                这种前辈高人，可不能得罪。
                
            
            <br/><br/>    
                必须得当作神明一样供着！
                
            
            <br/><br/>    
                而慕容云海三人知道茶杯里面的茶水有多好，快速把茶水喝了。
                
            
            <br/><br/>    
                顿时。
                
            
            <br/><br/>    
                他们又一阵心旷神怡。
                
            
            <br/><br/>    
                脸上升起了舒服的表情。
                
            
            <br/><br/>    
                陈平安看着这三个魔鬼的表情，很是无语。
                
            
            <br/><br/>    
                他就不明白了，慕容宫他们明明对茶水一点兴趣都没有啊，为何这三人就这样呢。
                
            
            <br/><br/>    
                是真的很喜欢喝茶？
                
            
            <br/><br/>    
                还是，喜欢枸杞的味道？
                
            
            <br/><br/>    
                或者太虚了，实在要补一下？
                
            
            <br/><br/>    
                陈平安整不明白。
                
            
            <br/><br/>    
                而慕容宫这时，也看到了慕容云海三人的表情。
                
            
            <br/><br/>    
                然后突然意识到了什么一样，眼眸大亮地拿起茶杯，喝了起来。
                
            
            <br/><br/>    
                这不喝还好，喝过茶后，他眼眸猛地一瞪。
                
            
            <br/><br/>    
                果然真是这样！
                
            
            <br/><br/>    
                自己儿子和孙女的灵根提升，和这茶有关！
                
            
            <br/><br/>    
                他看向陈平安，又看了眼在陈平安那里的茶壶，不禁咽了咽口水。
                
            
            <br/><br/>    
                陈平安发现慕容宫成为了慕容云海他们中的一员，还目光炽热地看着他的茶壶，嘴角抽了抽。
                
            
            <br/><br/>    
                “走吧，快天黑了，都回去吧。”
                
            
            <br/><br/>    
                陈平安站了起来，赶紧赶人。
                
            
            <br/><br/>    
                而张少峰和张达灵还没喝茶，此刻被陈平安往外赶，也喝不了了。
                
            
            <br/><br/>    
                倒是慕容云海和张清闲看着这一幕，极速拿起两人的茶杯，一溜烟喝光。
                
            
            <br/><br/>    
                陈平安捕捉到这一幕，无语至极。
                
            
            <br/><br/>    
                大门外。
                
            
            <br/><br/>    
                慕容宫等人拱手告别。
                
            
            <br/><br/>    
                陈平安目送着他们离开，才松了一口气。
                
            
            <br/><br/>    
                “原来修炼者都是这样的，着实刷新了我对修炼者的看法。”
                
            
            <br/><br/>    
                陈平安摇头晃脑。
                
            
            <br/><br/>    
                随后看了眼天边的光柱。
                
            
            <br/><br/>    
                “这么亮，也不知道晚上会怎样，恐怕亮得很多人睡不着觉吧。”
                
            
            <br/><br/>    
                还好他的房间比较靠里面，遮住了光芒。
                
            
            <br/><br/>    
                陈平安准备进入院子。
                
            
            <br/><br/>    
                可就在这时，一道嗡鸣声，突然从光柱那边传来。
                
            
            <br/><br/>    
                这嗡鸣声很是刺耳。
                
            
            <br/><br/>    
                又突然出现。
                
            
            <br/><br/>    
                让陈平安一阵牙酸。
                
            
            <br/><br/>    
                陈平安转身看去：“怎么回事？”
                
            
            <br/><br/>    
                看着远处的光柱，他满脸疑惑。
                
            
            <br/><br/>    
                还好这嗡鸣声很快过去。
                
            
            <br/><br/>    
                四周恢复安静。
                
            
            <br/><br/>    
                陈平安看着光柱一会，也懒得理会了，回到厨房做饭。
                
            
            <br/><br/>    
                时间过去一个时辰。
                
            
            <br/><br/>    
                天渐渐黑了。
                
            
            <br/><br/>    
                可整个镇子，却还是亮堂堂的。
                
            
            <br/><br/>    
                天边那光柱，犹如巨大的光管一样。
                
            
            <br/><br/>    
                陈平安平时作息很好，一入夜就开始躺在床上睡觉。
                
            
            <br/><br/>    
                躺几分钟就能睡着。
                
            
            <br/><br/>    
                可今晚，他就是睡不着。
                
            
            <br/><br/>    
                尽管睡过去了，也是半个小时醒来一次。
                
            
            <br/><br/>    
                因为每过半个小时，一阵嗡鸣声，便从光柱那里传来。
                
            
            <br/><br/>    
                而这刚好的，这时，又一道嗡鸣响起。
                
            
            <br/><br/>    
                加上这次。
                
            
            <br/><br/>    
                陈平安已经醒了三次！
                
            
            <br/><br/>    
                他以大字形躺着，双眼大大睁开，看着屋顶，忍不住骂娘道：“这什么鬼秘境，什么时候才能停下啊！”
                
            
            <br/><br/>    
                骂完，陈平安转了个身，又给自己耳朵加了一团棉花。
                
            
            <br/><br/>    
                而他不知道的是，在他话音一落，厨房里的菜刀，突然动了！
                
            
            <br/><br/>    
                它飞出了院子，化作一颗流星，飞往光柱那边。
                
            
            <br/><br/>    
                这次公鸡它们都没有阻止。
                
            
            <br/><br/>    
                因为陈平安开口下命令了。
                
            
            <br/><br/>    
                而此刻，光柱之下。
                
            
            <br/><br/>    
                慕容宫一群靠山宗之人，都在盯着光柱和下方的光门。
                
            
            <br/><br/>    
                他们也想不懂为何会出现这种震鸣。
                
            
            <br/><br/>    
                他们甚至从未听过秘境会出现这种情况。
                
            
            <br/><br/>    
                “这怎么回事？我怎么感觉不对劲啊。”慕容云海看着安静下来的光柱，转头看着其他人，道出一声。
                
            
            <br/><br/>    
                慕容宫此刻也皱着眉头，也想不懂发生了什么。
                
            
            <br/><br/>    
                “让弟子们都退下，我总感觉有股不安感。”慕容宫心中开始萌生不好的感觉。
                
            
            <br/><br/>    
                慕容云海点头，下令让所有弟子退后。
                
            
            <br/><br/>    
                不久，一群弟子离得远远的。
                
            
            <br/><br/>    
                而在弟子们远离后，突然，在慕容宫和慕容云海他们视野中，天边有一道极为恐怖的气机飞掠而来。
                
            
            <br/><br/>    
                所有修为超过结丹期的人都感受到了这气机，极速转头看向轻缘镇那一边。
                
            
            <br/><br/>    
                也在这转头的时间，一道流光已经靠近他们这里。
                
            
            <br/><br/>    
                入目的。
                
            
            <br/><br/>    
                竟然是一把菜刀！
                
            
            <br/><br/>    
                慕容宫和慕容云海他们认识这把菜刀。
                
            
            <br/><br/>    
                这不正是前辈的武器吗！
                
            
            <br/><br/>    
                怎么来了？！
                
            
            <br/><br/>    
                刚疑惑一会。
                
            
            <br/><br/>    
                他们又突然想到了什么一样，眼眸猛地一亮。
                
            
            <br/><br/>    
                不会是前辈派这菜刀来破坏光柱吧？
                
            
            <br/><br/>    
                果然，如他们所想，这菜刀一靠近这里，第一时间飞到了光柱所在的空中。
                
            
            <br/><br/>    
                然后悬浮在那里。
                
            
            <br/><br/>    
                好像在盯着光柱。
                
            
            <br/><br/>    
                “呦呵，想不到凡间竟然出现了这等强度的东西，尽管在仙界也少有吧。”
                
            
            <br/><br/>    
                “不过，在刀爷面前，依旧一刀。”
                
            
            <br/><br/>    
                菜刀呵笑过后，身上也开始散发出超强的气息。
                
            
            <br/><br/>    
                随后，它猛地朝着光柱一划。
                
            
            <br/><br/>    
                一道刀芒，从它体内飞出。
                
            
            <br/><br/>    
                如闪电般靠近光柱。
                
            
            <br/><br/>    
                刀芒瞬间穿过了光柱，但其速度竟然还不减，直直往身后的空中飞去。
                
            
            <br/><br/>    
                直到隐没在无尽的天边尽头。
                
            
            <br/><br/>    
                要是肉眼达到超凡程度。
                
            
            <br/><br/>    
                可以看到，这刀光竟然一直未曾停下，直到飞到达了大陆尽头！
                
            
            <br/><br/>    
                一些高山，甚至在这刀光下，尽数切断！
                
            
            <br/><br/>    
                甚至还有几个倒霉山贼死于其中。
                
            
            <br/><br/>    
                刀光一过，嘭的一声，整条光柱，倏然溃散。
                
            
            <br/><br/>    
                四周亮堂的环境，瞬间变得灰暗了一些。
                
            
            <br/><br/>    
                只剩下地上的光门，带来些许光明。
                
            
            <br/><br/>    
                看着光柱这么脆弱，连阻抗它刀芒一些速度都不行，菜刀瞥了眼远处被自己切断的大山，苦笑道：“看来是我想多了，没想到这么垃圾。”
                
            
            <br/><br/>    
                说完，嘭的一声，菜刀身后骤起大风。
                
            
            <br/><br/>    
                它的身影，已经消失在原地，飞往轻缘镇。
                
            
            <br/><br/>    
                那速度，恐怖至极。
                
            
            <br/><br/>    
                而下方。
                
            
            <br/><br/>    
                看着这一幕的慕容宫等人，嘴巴情不自己地张大，仿佛能塞入一个拳头。
                
            
            <br/><br/>