
在这无人问津的王宫背后，路西法第一次暴露了他的黑暗面，血腥而残暴。<br/><br/>
可即使如此，苏韵也只是面无表情，舒了一口气。<br/><br/>
她是为了路西法平安无事而感到放心，而不是为了生命而叹息。<br/><br/>
身为魔王，这是他生存下去的必要因素，为了自己，也为了整个魔界，他不得不这么做。<br/><br/>
就像她们天使一族，虽说被世人夸赞仁慈善良，但来到人间之后也会因为身份的原因而受到不少委屈。<br/><br/>
所以，她并不因路西法这样的举动而感到厌恶，反而意外的舒爽。<br/><br/>
见路西法轻松搞定了一切，苏韵转身便想离开，却听到身后传来了一声呼唤：<br/><br/>
“韵儿宝贝～”<br/><br/>
她抽了抽嘴角，这男人，还是一如既往的贱兮兮......<br/><br/>
不过，她现在心里还没有底，若是路西法知道了自己发现他的恶魔身份，不知会怎样处置自己。<br/><br/>
总之，现在一定不是摊牌的最佳时机。<br/><br/>
想清楚了这些，苏韵索性心一横，装作没听到的模样，大步向前走去。<br/><br/>
“你跟着我过来，是想做什么？”<br/><br/>
身后，路西法的语气骤然冰冷。<br/><br/>
苏韵顿了顿自己的步子，心中一紧，伴君如伴虎，无论是上一次任务还是这一次，两个人的情绪都是喜怒无常，让她把握不清。<br/><br/>
他究竟是因为自己不理会他而生气，还是为自己发现了他的身份而恼怒？<br/><br/>
她一时之间想不明白，但还是下意识扭过身体。<br/><br/>
下一秒，一双大手捂住了她的小嘴，半强迫一般把她推在墙上，用剩余的一手控制了她活动的范围。<br/><br/>
用现代的话来说就是，她被人“壁咚”了！<br/><br/>
出自正常反应，她瞪大了眼睛，惊恐地看向男人，可这小小的举动更是取悦了路西法。<br/><br/>
待宰的羔羊和流着口水的大灰狼！<br/><br/>
越是紧张的时刻，苏韵越容易胡思乱想。<br/><br/>
二人鼻尖顶着鼻尖，双唇之间仅仅隔着一双宽厚的大手，空气中弥漫着隐隐约约的血腥味，有一种诡异的浪漫。<br/><br/>
暧昧的气息蔓延开来，苏韵睫毛微动，仿佛蝴蝶的翅膀般忽闪忽闪，扫过路西法的脸颊，惹得他痒痒的，心里也痒痒的。<br/><br/>
他声音已经有些沙哑，低沉道：<br/><br/>
“你一路跟过来，是不是担心我，是不是......暗恋我！”<br/><br/>
若是换做寻常的小女生，这种声音无疑是最好的迷魂药，让人神魂颠倒。<br/><br/>
可偏偏，对面是苏韵。<br/><br/>
她不羞反恼，一双灵动的眸子狠狠挖了路西法一眼，脚下也不饶人，踩了他一脚。<br/><br/>
“嘶～”<br/><br/>
路西法忽然倒吸了一口凉气，仰起头看向天空，似乎真被苏韵踩痛了一般。<br/><br/>
苏韵吓了一跳，别人不知，她自己可清楚，为了营造出少女的模样，她明明没有用力啊！这是碰瓷啊碰瓷！<br/><br/>
不管怎样，她还是紧张了起来，蹲下身查看到底发生了什么。<br/><br/>
不看不要紧，路西法的腿上平白多了一道有些狰狞的血痕。<br/><br/>
那是很干脆利落的一刀，用力很猛，甚至穿透了路西法的骑士靴，血液就那样透过了衣服、穿越靴子处的破洞汹涌而出。<br/><br/>
若是单单如此，他也不至于发出声，可偏偏苏韵还火上浇油给他来了一脚......<br/><br/>
阿西......苏韵后悔地垂了垂自己毛茸茸的头，也不管什么男女有别了，轻轻抬起路西法的脚，温柔地将靴子脱下。<br/><br/>
本想学着电视剧里那般撤下自己的衣物包扎，可她一眼瞥到了衣服上华贵的珠宝......使不得！<br/><br/>
又看了看路西法更加浮夸的衣物......万万不可啊！<br/><br/>
罢了，心中默念着抱歉，苏韵从一旁躺在地上的壮丁身上扯下布条，一圈一圈捆绑在了路西法的伤口处。<br/><br/>
动作稳、准、狠！想要达到止血的目的，必须要下死手，狠狠捆上个几圈，顺便赠送了一个少女心满满的蝴蝶结～<br/><br/>
<br/><br/>
一连串的动作结束后，她拍了拍自己的手，终于再度站起身，黑脸道：<br/><br/>
“受没受伤自己心里没点数吗？真当自己刀枪不入怎的！”<br/><br/>
她这回是真的有些生气了，堂堂一个魔王，为了不暴露身份被凡人砍了一刀，这合理吗！这能让她理解吗！<br/><br/>
偏偏，偏偏这不要脸的第一件事还是来“调戏”她......<br/><br/>
她心中清楚，路西法真实的目的才不是戏弄她，而是担心自己因此而害怕他，远离他。<br/><br/>
她现在敢肯定，路西法一定是动心了。<br/><br/>
“韵儿......”<br/><br/>
背后传来男人弱弱的声音，苏韵可没心情，连头也不回，没好气道：<br/><br/>
“干嘛！”<br/><br/>
“我痛～”<br/><br/>
他的声音软糯糯的，像只撒娇的小奶狗。若不是亲眼所见，苏韵无论如何也不敢相信，一个人能够在短时间内有两幅相差这么大的面孔。<br/><br/>
残暴暗黑的大魔王还是撒娇软糯的小奶狗......路西法，你还有多少惊喜是我不知道的！<br/><br/>
这一句让苏韵本来正在气头上的心又软了下来，她瞥了一眼路西法，黑色的微长发垂在额前，皮肤在昏暗的灯光下更显苍白，全然是一副少年的模样。<br/><br/>
“知道啦。”<br/><br/>
她总是容易心软，转身扶住了他，让路西法把手臂搭在了她瘦小的肩膀上。<br/><br/>
虽说瘦小，但是温暖。<br/><br/>
二人一路都靠在一起，不知是不是错觉，路西法总觉得二人比起之前有什么不一样了，却说不出来。<br/><br/>
总之，即使这样，他还是幼稚地想要刚才那个问题的答案：<br/><br/>
“韵儿宝贝啊～你别害羞嘛，你到底是不是暗恋我？”<br/><br/>
“......你再多说一句我就把你丢在这里，你今天别回去了！”<br/><br/>
苏韵真是头都大了，但心中却有一种甜丝丝的感觉，仿佛回到了少女时代一般，单纯且美好。<br/><br/>
若是一直这样，其实也蛮好的。<br/><br/>
天边，泛起了鱼肚白，马上就要迎来破晓，而他们正匆匆返回酒店。<br/><br/>
他们就好似那无法暴露在阳光下的夜行生物，总是结伴而行，一个眼神就能让对方明了，是永远的默契拍档。<br/><br/>
待到二人都回到了自己的房间，苏韵才猛然想起：<br/><br/>
“恶魔不是能自我疗愈吗？！路西法你个混蛋又骗我！”<br/><br/>
另一边，路西法露出了狡黠的笑容，一个伤口换他家苏韵宝贝的一会亲密接触，这交易不亏！<br/><br/>
苏韵不知道的是，就连这小小的伤口都是他自己划出来博同情的......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268800"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（9）">加入书签</a>
</div>
