    
<br/><br/>    池虞变成现在这样，池贺比谁都难受。
<br/><br/>    但他知道，自己不能倒下。
<br/><br/>    现在当务之急，是把王明安揪出来给池虞治疗身体。
<br/><br/>    找到王明安还不够，还得捏住池查礼的把柄，王明安那瘪三，只听池查礼的。
<br/><br/>    再难受，也只能先按压在心底。
<br/><br/>    不能因为希望渺茫，就自暴自弃。
<br/><br/>    祁朝拿开池贺的手，面无表情的说：“我没嗑药。”
<br/><br/>    “那你兴奋个什么劲？”池贺盯着祁朝熬红的眼，怀疑他在撒谎。
<br/><br/>    “我找到救小姐的办法了。”祁朝这句话说的特别铿锵有力，一扫之前的阴霾，眼睛发亮。
<br/><br/>    池贺怀疑他在绝望中魔怔了。
<br/><br/>    他转了转僵硬的脖子，脊椎骨发出咔擦的声响，又伸手捏了几下，感觉脖子舒服点，才淡淡的问祁朝：“你找到王明安了？”
<br/><br/>    祁朝摇头。
<br/><br/>    池贺当祁朝身体撑到极限，精神方面出现了幻觉，拍拍他的肩。
<br/><br/>    “我现在去医院见池虞，你回去洗个澡，好好睡一觉，不能池虞的病没治好，你身体先垮了。”
<br/><br/>    他说完，见祁朝不为所动，摇摇头，推着行李箱率先离开。
<br/><br/>    广播开始催促登机。
<br/><br/>    池贺发现祁朝没跟上来，回头一看，发现祁朝已经跟着人群走向了登机口。
<br/><br/>    他到底要去哪儿，池贺一头雾水。
<br/><br/>    留给他的是祁朝孤决的背影，好像他要去干一件大事。
<br/><br/>    池贺好话说尽，祁朝听不进去，他爱莫能助了。
<br/><br/>    医院。
<br/><br/>    不过才几天不见，池虞又瘦了。
<br/><br/>    明艳的花朵，肉眼可见的枯萎。
<br/><br/>    池贺进房间前，去卫生间洗了把脸，好歹脸色看起来不那么疲倦。
<br/><br/>    池虞醒着，不过眼睛半眯，精气神不怎么足。
<br/><br/>    池贺轻轻拉开椅子，像是怕吓着池虞，动作极小心的坐下。
<br/><br/>    “虞儿。”
<br/><br/>    池贺牵起池虞的手，大概是没力气，池虞这次并没有推开他。
<br/><br/>    “小叔去帝都找你的母亲，很不凑巧，她临时有事出国了，但小叔保证，不出十天，肯定会让你见到你母亲。”
<br/><br/>    池虞看着他，眼睛一动不动，失去神采的茶色瞳孔像两颗冰冷的玻璃球，美丽，但是没有温度。
<br/><br/>    池贺被盯着，嘴角牵强的笑一点点僵硬掉。
<br/><br/>    池虞缓缓张开嘴，很艰难的吐字：“我爸，爸爸呢？”
<br/><br/>    虽然早就做好心理准备，但是这一天真正到来时，池贺的心还是跟针扎一样的疼。
<br/><br/>    当年的事一旦在他和池虞面前摊开，一条看不见的鸿沟，势必会将两人远远隔开。
<br/><br/>    这些年的亲情，所有美好的记忆，还有池贺那点不可告人的心思，全部都会被一刀斩断。
<br/><br/>    然而不管内心多么恐惧面对，真相始终是要说出来的。
<br/><br/>    池贺根本躲不掉。
<br/><br/>    一直以来，池虞觉得关于自己身世的最靠谱猜想，就是自己出生在某个平凡的家庭，倒霉的跟池家大小姐八字一致。
<br/><br/>    由于池家势力庞大，尽管她的父母可能一直没停止过找她，但他们作为平头百姓，根本玩不过豪门，所以才迟迟找不见她。
<br/><br/>    她万没想到，原来是上一代的恩怨，牵扯到了下一代身上。
<br/><br/>    宁瑾的妈，跟她爸搞婚外情，被宁瑾她爸发现了。
<br/><br/>    三人在追逐中，出了严重的车祸，全部死亡。
<br/><br/>    若不是身体不允许，池虞真想捶腿大笑。
<br/><br/>    太滑稽了，简直太他妈滑稽了！
<br/><br/>    原来不是单纯的为亲侄女改命，应该还有泄愤在里头吧。
<br/><br/>    池虞那个该死的父亲，跟宁瑾的妈勾搭在一起，害死了池贺的亲哥。
<br/><br/>    所以池虞就被选中替宁瑾承受一切苦厄病难，这算什么，父债女偿？
<br/><br/>    可是她有什么错！？
<br/><br/>    她母亲又有什么错！？
<br/><br/>    凭什么她要为她父亲的错误买单，宁瑾的母亲也出轨了，按照这套逻辑，宁瑾也该去死才对！
<br/><br/>    凭什么所有的报应都要她来承受！！
<br/><br/>    “你！”池虞的脸色涨红。
<br/><br/>    她半眯的眼睛突然睁开，死死的瞪着池贺，嘴里不住的咳嗽，想说什么，突然一个挺身。
<br/><br/>    池贺眼看着氧气罩上布满血雾，骇然起身，大声呼叫医生。
<br/><br/>    医生鱼贯而入，熟练的为池虞止住咳嗽，安排她漱口。
<br/><br/>    等一切平静，已经是半个小时以后。
<br/><br/>    氧气管重新换了一条，池虞躺在床上，呼吸孱弱，眼睛闭合。
<br/><br/>    她是被迫睡着的，因为医生给她打了镇定剂。
<br/><br/>    得知池贺刚才说了刺激池虞的话，医生厉声斥责他胡闹。
<br/><br/>    “病人现在需要静养，如果你希望她早点离开，那你就尽量气她！”
<br/><br/>    池贺受着医生的怒火，等医生离开，又走回床边。
<br/><br/>    没人比他更了解池虞的脾气。
<br/><br/>    她想知道的事，如果池贺不说，她就算拔掉身上所有的管子，也要追着他问到答案。
<br/><br/>    池贺看着池虞的手，瘦得见了骨头，让人心疼。
<br/><br/>    他鼻子发酸，强忍着泪意，把池虞的手轻轻塞进被子里。
<br/><br/>    一抹粉色一闪而过，池贺心里全是池虞的安康，完全没发现哪里有什么不对劲。
<br/><br/>    祁朝下飞机，已是晚上九点。
<br/><br/>    他拦了辆车，司机放下提神的咖啡，问：“帅哥，去哪里？”
<br/><br/>    祁朝吐出那个他曾经厌恶至极的地名：“瑞祥公馆。”
<br/><br/>    浑身充斥着倦意的司机一个机灵，扭头看他，“哪儿？”
<br/><br/>    祁朝不说话，丢给他一叠红色大钞，拿下帽子盖在脸上。
<br/><br/>    他需要小睡一会，好好想想，怎么应付那个家里的人。
<br/><br/>    司机乐呵呵的把钱捡起来，收到口袋里，欢快的吹了声哨子。
<br/><br/>    瑞祥公馆，那可是帝都最顶尖一批人住的地方，就是不知道他拉的这位，是哪家的公子哥。
<br/><br/>    出租车在黑夜中飞驰，不一会，就来到了瑞祥公馆外头。
<br/><br/>    值班的保安走出富丽堂皇的亭子，带着几分高傲，问司机：“什么人？”
<br/><br/>    司机打开车窗，冲保安笑了笑：“我拉的客人，他说要到瑞祥公馆，你等我问问，他哪家的。”
<br/><br/>    司机扭过头去，刚要问，就见祁朝下了车。
<br/><br/>    祁朝走到保安面前，淡淡的说：“祁家小儿子，就说回来看看老爷子，你打电话确认一下。”
<br/><br/>    保安透过出租车的前车灯光，仔细端详了一下祁朝的脸，表情慢慢转变。<br/><br/>