
猎人学校。<br/><br/>
坐落于委内瑞拉玻利瓦尔，是世界名闻遐迩的特种兵训练中心，无数特种兵梦寐以求的想来这里学习。<br/><br/>
许言有幸得到来这里学习的名额，在首长殷切期盼及战友羡慕的目光下动身来到这里，与之同行的还有骆一飞、江大年、张胜三人。<br/><br/>
随着接待人员进入猎人学校，四人暗暗打量周围，神色中有掩饰不住的兴奋，虽然无数次听过这个名字，可是这却是他们第一次来。<br/><br/>
打量一阵，见也没什么出奇的，骆一飞撇嘴道：“猎人学校，诺大的名头，看起来跟咱们龙牙，也没多大区别嘛！”<br/><br/>
“你错了。”许言正色道：“硬件方面或许区别不大，可是训练方法上，却有着很大差距，猎人学校的训练方法，是世界第一流的，很值得我们学习。”<br/><br/>
“没错，我们来此学习，提升自己为国争光是一方面，还有一个任务，就是把这里先进的训练方式引入国内。”张胜附和道。<br/><br/>
<br/><br/>
“我就是随口一句，你们至于这么认真吗，真没劲。”骆一飞撇嘴道。<br/><br/>
“猎人学校培训，绝不是儿戏，这里的一切训练都是实战出发，所有的一切都是真的，稍有不慎就会受伤，甚至丢掉性命，如果不想中途被淘汰，灰溜溜的回国，最好是从现在扭转心态。”许言正色道。<br/><br/>
“放心，我不会为国丢脸的。”<br/><br/>
“为国争光！”许言伸出拳头。<br/><br/>
骆一飞江大年张胜三人，同时伸出拳头，跟许言抵在一起。<br/><br/>
“为国争光！”四个人目光交汇，齐声呐喊如同宣誓！<br/><br/>
“垃圾！”<br/><br/>
就在四人热血沸腾之时，一道不和谐的声音自旁边响起。<br/><br/>
四人回头看去，却见几名高大的黑人从旁边经过，其中一人轻蔑目光，在他们身上扫过，嫌弃道：“不是来猎人学校的，都是精英中的精英吗？这几个弱鸡是怎么回事？”<br/><br/>
一听这话，许言四人脸色顿时阴沉下来，骆一飞更是怒道：“操，你特么谁弱鸡？”<br/><br/>
“怎么，不服气，有没有胆量比划比划。”黑人汉子不屑道，丝毫没把四人放在眼力。<br/><br/>
“比就比，怕你不成！”骆一飞闷哼一声，摩拳擦掌要上前。<br/><br/>
这时候，许言忽然伸手，压住他的拳头，道：“骡子，不要冲动。”<br/><br/>
骆一飞开许言手掌，道：“许言，你别拦我，让我给他教训。”<br/><br/>
“回来！”许言沉声道。<br/><br/>
骆一飞拗不过他，狠狠的挥舞一下拳头，偏过头去。<br/><br/>
那黑人大汉见他示弱，顿时像是得到了鼓舞，看他们的目光，越加的轻蔑不屑，讥笑道：“黄皮猴子，怕的话，就滚回去，这里不是可你们能来的。”<br/><br/>
咔嚓嚓！<br/><br/>
骆一飞拳头用力收紧，发出一连串的爆鸣，很想立即上前，给他们教训，却被许言死死压住，不得发作。<br/><br/>
在几人离开后，骆一飞愤愤质问：“许言，你拦着我干嘛，他们那么嚣张，为什么不让我给他们教训？”<br/><br/>
“离开国门，我们就代表着国家形象，别忘记我们的任务与使命。”许言道，冷静的近乎冷漠。<br/><br/>
“任这群瘪三羞辱我们，而不反击过去，我才觉得会损毁国家形象？”骆一飞愤愤道。<br/><br/>
“这里是猎人学校，争强斗狠不是本事，能从这里顺利毕业，才算真正的本事，来之前你应该就已经知道，这里的训练有多残酷了，现在与人争斗，浪费无谓的体力，是非常愚蠢的。”<br/><br/>
听了许言的话，骆一飞若有所思，心里已经认可，嘴上却不服道：“难道就让他那么嚣张？”<br/><br/>
“放心，我会给他个教训的。”许言唇角上调，勾勒出一抹讥讽弧度。<br/><br/>
骆一飞几人跟一起多年，对他非常了解，一看到他这种笑容，立时就知道他肯定没憋什么好屁。<br/><br/>
骆一飞兴冲冲凑过去，感兴趣道：“你有什么计划？”<br/><br/>
“猎人一号！”许言酷酷的吐出四个字。<br/><br/>
“什么意思？”骆一飞茫然道。<br/><br/>
“是一条狗！”江大年在一旁插口，“每一批学员到达后，猎人学校都会养一条狗，编为‘猎人1号’，意味着受训学员的地位和狗一样。”<br/><br/>
“但在实际生活中，学员们的地位永远比不上‘猎人1号’，就像部队里军犬的地位，要高于普通士兵一样，在这里还要更夸张些，学员们要轮流照顾狗的吃喝拉撒睡，陪它遛弯儿，给它洗澡，狗犯错误，学员要受罚，狗受委屈，学员也要受罚…而且最过分最让人难以忍受的，是在吃饭时，每名学员分到为数不多的牛肉或鸡肉，还必须挑出一块最大的给‘猎人1号’享用。”<br/><br/>
江大年侃侃而谈，很快就把猎人学院的这项规则出，显然是做足了功课。<br/><br/>
一般人听到这么变态的规则，肯定是很难接受，甚至是深恶痛绝，可是骆一飞听了，则咧嘴笑道：“这规则还真是变态，不过我喜欢！”<br/><br/>
是的，规则很变态，可是他喜欢。<br/><br/>
这对别人来是麻烦，可是对他们来，却是莫大的助力，简直是开挂一样，因为他深深知道许言驯狗的能力，一个照面都能驯服军犬的奇葩，要驯服猎人1号简直不要太简单，到时候看谁不顺眼弄谁，还不是动动念头的事情。<br/><br/>
“借刀杀人，你这家伙越来越阴险了。”<br/><br/>
“让我为那家伙默哀三秒钟先！”<br/><br/>
“我已经迫不及待了。”<br/><br/>
几人兴冲冲道，似乎已经看到那黑人大汉凄惨的结局了。<br/><br/>
“好啦，去集合吧！”许言催促。<br/><br/>
他这边话音刚落，集合号便随之响彻，一群人快速的集合起来。<br/><br/>
一名教官模样的中年人走来，对着大家训话，“这里不是地狱，却比地狱更可怕，这里一切为了实战，所有的训练都是实弹，每个人在训练之前，都需要签订生死状，做好受伤甚至死亡可能，训练中没有姓名，没有军衔，有的只有编号，在这里你们没有尊严，有的只是服从，绝对的服从！”<br/><br/>
教官把规则了下，询问道：“有谁后悔了，现在就可以退出。”<br/><br/>
没有人退出，大家签订了生死状，然后开始编号，几人期待已久的编号。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444844"&nbsp;&nbsp;chaptername="第623章：恭喜你，惹了不该惹的人！">加入书签</a>
</div>
