    
        <br/><br/>    玉簪没了！
<br/><br/>    宁远一脸懵逼。
<br/><br/>    他分明将玉簪小心保存，怎会无缘无故丢失呢？
<br/><br/>    来不及多想，他开始寻找起来。
<br/><br/>    可是找了许久，也不见玉簪的影子。
<br/><br/>    然后，他一屁骨坐在地上，整个人都傻了。
<br/><br/>    对于刘美人，他自然是喜欢的。
<br/><br/>    抛却容貌之外，刘美人也有许多可取之处。
<br/><br/>    比如聪明、伶俐、柔美的身躯之下蕴藏刚强，再比如原则性……坏就坏在原则性了！
<br/><br/>    不见玉簪不见人，是真的不见！
<br/><br/>    莫说是他，便是皇帝，大明权势最高之人，也不给面子。
<br/><br/>    “尴尬了。”
<br/><br/>    他凄然一笑，也是有些无力。
<br/><br/>    因为思来想去，他也没想到玉簪什么时候不见的，在哪里不见的。
<br/><br/>    找不到玉簪，那就很难见到刘美人。
<br/><br/>    “去试试吧。”
<br/><br/>    暗自叹了口气，宁远按照晋王的交代，驾马来到骄京城角落处的一间小院门外，当当敲门。
<br/><br/>    不多时，有侍女开门，见到来人是宁远，展现笑容道：“繁昌伯，您终于来了，信物呢？”
<br/><br/>    宁远一脸尴尬的笑着：“那个……来的匆忙，忘记带了……可以，进去吗？”
<br/><br/>    那侍女摇头；“不可，姑娘吩咐过的，不见玉簪不见人。”
<br/><br/>    “这……好吧。”
<br/><br/>    宁远也是没办法。
<br/><br/>    总不能强闯进去吧？
<br/><br/>    或者说就算他能闯进去，那刘美人也未必肯见他。
<br/><br/>    犹豫了一下，他试着问道：“假若某遗失了玉簪……”
<br/><br/>    “那就无法见到姑娘了。”侍女直接道。
<br/><br/>    “哦哦，知道了。”
<br/><br/>    宁远暗自叹气。
<br/><br/>    这下坏菜了。
<br/><br/>    找不到玉簪，岂不是代表着以后也见不到刘美人？
<br/><br/>    “这都什么事啊！”宁远嘟囔。
<br/><br/>    而此刻，在山西、偏头关。
<br/><br/>    带领大军一路长途跋涉的小王子勒住了战马。
<br/><br/>    前面不远处，便是明朝设置的卫所偏头关所了。
<br/><br/>    望着眼前一片苍茫大雪，小王子感慨万千。
<br/><br/>    不容易啊！
<br/><br/>    也亏得及时撤退，要不然，真要跟那朱将军的三万大军对战起来，说不定要全军覆没！
<br/><br/>    旋即，他不由得一阵愤懑！
<br/><br/>    想他巴图蒙克代领六万大军，何其的勇猛？接连打的明军败退不断，堪称勇不可当。
<br/><br/>    直到……遇到那开花弹。
<br/><br/>    威力，太大了！
<br/><br/>    尤其是鞑靼这边根本没有半点准备，开花弹突然冒出，打了个措手不及。
<br/><br/>    可以说，此番大败，在鞑靼的史上都少见。
<br/><br/>    折损了三万多人马啊！
<br/><br/>    他巴图蒙克的名声、威望彻底败坏了。
<br/><br/>    他恨，他怒。
<br/><br/>    但是，他更知道，他要振作、振奋起来。
<br/><br/>    就如先前败退之后，与那杨一清数万大军对战，他若是心灰意冷，一蹶不振，将士们又岂会有那般勇猛的气势？
<br/><br/>    “哈哈，哈哈哈！”
<br/><br/>    忽而，小王子大笑出来，笑声爽朗而有力。
<br/><br/>    左右之人一脸的狐疑，不解道：“大汉何故发笑啊？”
<br/><br/>    小王子高声开口：“我笑那朱将军还有杨一清毕竟智谋不足，到底是无能之辈！”
<br/><br/>    “若我用兵，在这偏头关埋伏一彪人马，以逸待劳，再加上那开花弹。”
<br/><br/>    “那么，我军即便不全军覆没，也会伤亡惨重啊！”
<br/><br/>    “只是，可惜了啊！哈哈哈！”
<br/><br/>    “此番，我等虽吃了败仗，可收获颇多，又在山西境内来去自如，狠狠的践踏了大明的颜面，虽败犹荣啊！”
<br/><br/>    这爽朗的声音落在诸多将士耳中，皆是深深点头。
<br/><br/>    是啊，那大明主将若是聪明，推算到他们行进的轨迹，继而进行埋伏，他们这些人可就危险了。
<br/><br/>    无他，只因那开花弹威力太强了。
<br/><br/>    一弹爆开，毒药四散，谁受得了这个啊？
<br/><br/>    很快，有探子来报：“大汗，并未发现偏头关所异样，应无埋伏，无援军。”
<br/><br/>    “好！”
<br/><br/>    小王子大手一挥，笑道：“哈哈哈，出关之后，便是那天高任鸟飞、海阔凭鱼跃了，儿郎们，冲啊！”
<br/><br/>    说着，一马当先，长驱直入。
<br/><br/>    后面两万余大军自也急忙跟上。
<br/><br/>    可是，就在大军行进至一处山坳之时，只听两侧高岗之上，骤然响起砰砰响声。
<br/><br/>    “杀啊！”
<br/><br/>    “杀杀杀！”
<br/><br/>    四面八方，有数不清的将士站了起来。
<br/><br/>    皆是穿着白色衣物，乍看过去与苍茫的大雪融为一体，根本分不清有多少人。
<br/><br/>    而就在这喊叫声中，五十枚炮弹落在大军中间处。
<br/><br/>    轰隆隆！
<br/><br/>    地振高冈，大雪炸起，毒雾扩散！
<br/><br/>    小王子见了，惊骇交加，愤恨而无力。
<br/><br/>    他立即调转战马，高声道：“撤，快撤！”
<br/><br/>    只是，那开花弹已然炸裂开来。
<br/><br/>    再加上两侧是高岗，中间拥挤，即便向后撤退，也需要一定的时间。
<br/><br/>    而这个时候，高岗之上的炮口调转方向，于鞑靼大军的前方、后方继续发射炮弹。
<br/><br/>    轰隆隆！
<br/><br/>    一声声震天响，传遍四方。
<br/><br/>    爆炸的炮弹，还有随风飘扬的毒药，在这寒冷的凛冬，如魔鬼一般，疯狂的吞噬着一条条性命。
<br/><br/>    两万多鞑靼将士，东逃西窜，在绝望中变得更加绝望了。
<br/><br/>    随着越来越多的人倒下，小王子目眦尽裂，在数百名骑兵的护卫下，最终逃离出去。
<br/><br/>    过了许久，高岗之上的王守仁挥手：“收割！”
<br/><br/>    偏头关一战，鞑靼将士尽失。
<br/><br/>    诛敌两万三千五百八十八！
<br/><br/>    又是一日，京城。
<br/><br/>    随着日头越来越高，天色渐暖，京城无数人开始忙络起来。
<br/><br/>    街头之上，禁军并排站立，两侧皆是激动的百姓。
<br/><br/>    随着弘治皇帝带领百官摆驾行过，百姓们皆是扣在地上，高声呼万岁。
<br/><br/>    因为，大捷！
<br/><br/>    有明以来都少见的大捷！
<br/><br/>    这是朝廷强大的体现啊！
<br/><br/>    朝廷强大了，大家的日子才能越来越好。
<br/><br/>    不多时，数千人来到城外，诸多护卫列队在后，弘治皇帝在前，百官跟随左右侧，静等起来。
<br/><br/>    大明战神，哪位姓朱的大将军，即将归来。
<br/><br/>    过了大约两刻钟，又斥候来报。征西大将军，已在前方五里左右。
<br/><br/>    “哈哈，好，好啊！”
<br/><br/>    “自朕登基以来，还不曾见过如此勇猛的武将。”
<br/><br/>    “足智多谋，勇猛果敢，堪称我大明战神啊！”
<br/><br/>    “哈哈，吩咐下去，擂鼓！迎我大明战神！”
<br/><br/>    咚咚咚！
<br/><br/>    深沉的战鼓擂了起来，声音低沉而有力。
<br/><br/>    终于，在声声战鼓之下，一行人马出现在远处，由一个小黑点，逐渐变大。
<br/><br/>    征西大将军，凯旋而归！        <br/><br/>