
端盘子？<br/><br/>
方怡差点没控制住自己的表情管理！<br/><br/>
她本来的意思，是作为主人帮忙招待一下，毕竟因为父母去世的原因，可以说从小林婧就对她和郑直多加关照的。<br/><br/>
怎么可能会是来端盘子的？<br/><br/>
在特殊部门，她堂堂p10可是根本不把薛夕放在眼里的，来到家里，本来打算嘲讽薛夕的，却要来端盘子盛饭？她又不是林家的保姆！<br/><br/>
<br/><br/>
林婧想得很简单。<br/><br/>
明天是两家人一起吃饭，她还要低声下气的去哄闺蜜，好让闺蜜别生气的。<br/><br/>
其实一开始，她接触叶俪，就是因为在机场一面之缘，觉得两个人很对脾气。<br/><br/>
后来发现对方是儿子的岳母，这话就不好再说了，于是话赶话，就成了今天的这幅样子。<br/><br/>
但这段时间一来，她才发现叶俪是真的很不错。<br/><br/>
身份使然，让林婧周围都是为了讨好她，想要从她身上获取好处的人，所以林婧也好久没有享受过这种真心的待遇了。<br/><br/>
她是真的把叶俪当成了好朋友。<br/><br/>
现在，为了儿子的婚事，很有可能会惹怒闺蜜，失去这个朋友，这件事只要一想起来，就让她心塞。<br/><br/>
林婧婉拒了方怡的请求后，就叹了口气。<br/><br/>
而方怡也不敢再说什么来帮忙之类的话，反而陪着她将家里收拾干净，又定下了明晚邀请客人的菜单。<br/><br/>
看着菜单上的菜品，方怡发现，林婧果然是那个最大度的人，哪怕不喜欢向淮的那个女朋友，可还是很礼貌。<br/><br/>
跟林婧又讨论了一会儿，方怡告别离开的时候，刚好看到向淮回家。<br/><br/>
他一进门，林婧就顿时冷嘲热讽起来：“呦，这是谁啊？可是我们家的稀客啊，怎么，明天有事了，今天就赶紧回来了，生怕我招待不好你的女朋友吗？”<br/><br/>
面对林婧的话，向淮一点也不慌，眉毛一挑，直接夸赞道：“林女士准备的晚宴，肯定没问题。我这不是回来打算跟着您学一学为人处世吗？”<br/><br/>
林婧听到这话，哼了一声。<br/><br/>
而向淮说完后，也走到了林婧身边，揉了揉她的肩膀询问：“爸什么时候回来？”<br/><br/>
林婧：“……明天下午！你们父子两个真是个顶个的忙，就我一个闲人，呵！”<br/><br/>
向淮立马开了口：“这我就要说说爸了，这么重要的事情，怎么能让林女士你一个人操持呢？我现在就给他打电话？”<br/><br/>
林婧点头，眼巴巴看着他。<br/><br/>
结果，向淮电话还没打，就开了口：“妈，手机欠费了，要么，你先给我个一千万，让我续个费？”<br/><br/>
“……滚！”<br/><br/>
最终，向淮心满意足的拿了林婧的银行卡，脚步轻松的往外走。<br/><br/>
方怡看着他。<br/><br/>
她早就习惯了。<br/><br/>
这个平时冷冽的男人，只有在面对林婧时会多几分温柔，不知道他面对薛夕，又是什么样子的态度？<br/><br/>
薛夕肯定是上赶着的吧？<br/><br/>
方怡这么想着，上前一步，忽然间开了口：“淮哥。”<br/><br/>
向淮停下脚步，侧头，冷冽眉眼看向了她，听着这个称呼，想到上次她发的微信，眼神中微微一冷。<br/><br/>
他再开口的声音冷若冰霜：“你怎么在这里？”<br/><br/>
方怡：？<br/><br/>
她在这里呆了半天了，看他和林婧贫嘴，可她就这么没存在感吗，这人竟然都没看到她？<br/><br/>
向淮是真没注意到她，毕竟家里保姆也在忙碌着。<br/><br/>
方怡垂下了头：“是这样，我听说你女朋友明天要登门拜访，总不能空着手吧？我想着，我很了解林阿姨的爱好，不如我给你们推荐一个礼品吧？”<br/><br/>
向淮回来要钱，就是为了买礼物，此刻听到这话，眼神闪烁了一下。<br/><br/>
方怡最了解林婧，这话不假。<br/><br/>
毕竟林婧没有女儿，从小对几个孤儿都很关心。<br/><br/>
所以，他点头：“行。”<br/><br/>
方怡直接打开了微信，发给了他一个某宝链接，“淮哥，林阿姨最喜欢这个，当然，某宝上质量可能不能保证，我只是发给你看看，你们还是要去实体店买比较好。”<br/><br/>
向淮点头。<br/><br/>
方怡又眯了眯眼睛，笑着开了口：“淮哥，你直接转发给薛夕吧，这样子，她就能看到了。”<br/><br/>
某宝的链接，直接转发的话，可以看到到底是谁发给向淮的。<br/><br/>
方怡想，如果她是薛夕，男朋友给自己发了一个链接，说是母亲的礼物，可这个链接却是另外一个女生转发给他的，那么薛夕心底肯定难受。<br/><br/>
这也是方怡的一种另类的宣誓主权。<br/><br/>
她是不在意薛夕的。<br/><br/>
觉得根本不用出手对付她，她也不屑于出手，但这种细节上，该注意的还是要注意。<br/><br/>
方怡的小心思，又哪里逃得出向淮的火眼金睛？<br/><br/>
眼看这人眼神闪烁，向淮就多少明白她的心思。<br/><br/>
不过么……<br/><br/>
上次，方怡给自己发了个微信，就刺激的小朋友激发了黑猫的异能，粘了他一晚上。<br/><br/>
这次的话……<br/><br/>
小朋友会不会醋性大发？<br/><br/>
向淮想到这里，开了口：“行。”<br/><br/>
他直接把方怡的链接，转发给了薛夕，顺便带了一句话：【我妈应该会喜欢这个，如果将来有机会上门见面的话，你要不要多注意一下？如果能碰到了，买下来有备无患。】<br/><br/>
小朋友只知道明天要去林阿姨家玩，哪里知道是去见未来婆婆的？<br/><br/>
所以，向淮发消息，暂时也不能透露了这个意思。<br/><br/>
嗯……<br/><br/>
欺骗岳母大人的可是他妈，不是他。<br/><br/>
这样子，小朋友也不会迁怒他。<br/><br/>
向·坑妈·淮丧良心的想着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64799884"&nbsp;&nbsp;chaptername="第703章&nbsp;&nbsp;礼物">加入书签</a>
</div>
