    
<br/><br/>    铮！
<br/><br/>    伴随着一声凄厉的剑鸣，这一次，却没有利剑出鞘。
<br/><br/>    而是卫宗，彻底化作了一道剑光，通天彻地一般，从黑暗一片的空间之中爆发开来，然后席卷天地。
<br/><br/>    在恐怖至极的剑光之前，就算是那黑暗，都要让道。
<br/><br/>    “什么！”
<br/><br/>    见到这一幕，影老陷入了深深的惊恐之中，下一刻，他就紧紧捂住了自己的眼睛。
<br/><br/>    “等等，我的眼睛，啊……不要——”
<br/><br/>    惊呼了一声之后，几乎是无穷无尽的炽烈光芒，从他漆黑一片的眼睛之中爆射了出来，将本来昏暗一片的天地都彻底照亮。
<br/><br/>    “不——”
<br/><br/>    终于，强大的光芒彻底突破了影老眼睛的封锁，爆射到了外界。
<br/><br/>    天地之中，已经化作了一片光芒的海洋。
<br/><br/>    在这样光亮一片之中，卫宗的身影缓缓浮现，此时他伸出手，手掌中心，两颗漆黑的圆球在不断的旋转。
<br/><br/>    这两颗圆球，正是影老修炼多年的影狱之眸。
<br/><br/>    “可惜，还是让他跑了！”卫宗摇了摇头，先是感觉有些可惜，但是下一刻，他将手中的两颗影狱之眸收起，脸上还是出现了一抹满意的笑容。
<br/><br/>    “不过，也不亏！”
<br/><br/>    此时，在一片陌生的空间之中，影老正盘坐在那里，他身上破破烂烂的，到处都是伤口，一道道深可见骨，如同剑痕一般。
<br/><br/>    但是这些都还不是最重要的，最重要的是……他的眼眶之中，如今空荡荡的，如同两个黑洞一般，极其骇人！
<br/><br/>    “卫宗！！！”
<br/><br/>    影老低吼一声，声音之中已经充满了深深的怨毒。
<br/><br/>    “此仇不报，我誓不为人！”
<br/><br/>    放下狠话之后，他不知道想到了什么，身影缓缓从这片空间之中消失。
<br/><br/>    下一刻，这片空间直接碎裂开来，卫宗的身影缓缓出现。
<br/><br/>    看着已经空荡荡一片的空间，卫宗挑了挑眉头：“没想到，还是来晚了一些，不过……算了！”
<br/><br/>    他摇了摇头，影老跑了就跑了吧，反正他仇家已经足够多了，虱子多了不愁，也不差影老一个。
<br/><br/>    多他一个不多，少他一个不少。
<br/><br/>    “对了，跟这老家伙打了这么久，差点忘了正事！”卫宗一拍额头，差点忘了，他是为了秋婉的事情来的，影老跑了无所谓，要是秋婉晴出了什么事，那可就不妙了。
<br/><br/>    毕竟朋友一场……
<br/><br/>    想了想，卫宗也不再去继续追寻影老的下落，身形一晃之间，彻底从这里消失。
<br/><br/>    大概一炷香时间之后……
<br/><br/>    卫宗已经远离了之前那一片区域，来到了一片新的天地之中。
<br/><br/>    看着附近的环境，卫宗跟武帝给自己的坐标对比了一下。
<br/><br/>    “如果没记错的话，应该就是这里了。”
<br/><br/>    秋婉晴就是在这个地方，被那些人逼进了虚无之地之中。
<br/><br/>    “这里的虚无之地……”
<br/><br/>    卫宗目光闪烁，开始朝着四面发放打探过去，他的神魂扩散开来，几乎是短短的一瞬间，就将这里彻底扫荡完毕。
<br/><br/>    不过就在这个时候，卫宗脸上，突然出现了一丝不屑的神色。
<br/><br/>    “藏头露尾的东西，给我滚出来！”
<br/><br/>    伴随着卫宗的话，一道淡淡的身影，缓缓从空间之中出现。
<br/><br/>    这是一名面目有些阴郁的中年人，身材消瘦，如同竹竿一般，最令人瞩目的是他的双手，又瘦又长，十分骇人。
<br/><br/>    此人穿着一身灰色长袍，正半蹲在地上，一脸冷色看着卫宗。
<br/><br/>    “你是……卫宗？”
<br/><br/>    显然，作为域外战场之中有着极高名气的卫宗，他还是第一眼就认了出来、
<br/><br/>    “是我！”
<br/><br/>    卫宗昂了昂头，然后脸上出现了一丝冷笑：“如果我没猜错的话，你就是埋伏秋婉晴的那个逍遥境散修武者了？”
<br/><br/>    “不错，是我！”
<br/><br/>    那灰袍中年也坦然承认了。
<br/><br/>    然后，他看着卫宗，嗤笑道：“小子，怎么看你的意思，是想要趟这趟混水？我劝你最好还是不要多管闲事，这是我跟秋婉晴她这一脉的私人恩怨，与你无关，你还是滚远一点的好！”
<br/><br/>    他也知道卫宗现在身上麻烦一堆，反正他的目标就只是秋婉晴，还真不想跟卫宗车上什么关系，免得被他卷入那种乱七八糟的因果之中。
<br/><br/>    所以……这灰袍中年，倒也没有露出什么杀机，只是单纯的想将卫宗赶走。
<br/><br/>    然而，卫宗却摇了摇头。
<br/><br/>    “秋婉晴是我的朋友，这件事，我管定了！至于什么私人恩怨……呵呵，既然你敢动我朋友，那么现在，你和我也有了私人恩怨了！”卫宗淡淡道。
<br/><br/>    “哦？看来你是铁了心要找死了！”
<br/><br/>    这个时候，灰袍中年缓缓站了起来，他这么一站起来，卫宗才感觉到了中年的身材又多么高大，足足三丈有余，在他面前，卫宗就像是一个侏儒一般。
<br/><br/>    “既然你找死，那可就怨不得我了！”
<br/><br/>    这话音刚落，中年猛地伸手，在空间之中一抓。
<br/><br/>    下一刻，卫宗身边的空间直接化作了一只大手，将卫宗握在了手中。
<br/><br/>    “就这样？”事情太过于顺利，甚至让灰袍中年产生了一种不太现实的感觉，他有些不可置信，刚才还狂妄的不可思议的卫宗，就这么被他抓住了。
<br/><br/>    然而，卫宗此刻的脸上依旧是不咸不淡，根本没有一丝一毫担心的神色。
<br/><br/>    对于他来说，现在这些一般的逍遥境武者，已经不是他的对手了，但是……他想要彻底将这些人留下，也是一件很困难的事情。
<br/><br/>    毕竟他不是真正第三步的武者，手段还是有些欠缺的。
<br/><br/>    所以……
<br/><br/>    只能耍一些花招。
<br/><br/>    另一边，灰袍中年轻轻挥手，顿时卫宗就朝着他的方向飞了过来，这个时候，他没有注意到的是，卫宗背在身后的手掌之上，已经出现了一枚漆黑无比的圆球。
<br/><br/>    正是刚刚……他从影老那里抢夺而来的影狱之眸。
<br/><br/>    这东西……
<br/><br/>    按照影老的说话，就算是一般的逍遥境强者被困进去，都别想要逃脱。
<br/><br/>    当然……前提是能够将其困进去！
<br/><br/>    这正是卫宗要做的。
<br/><br/>    看着离自己越来越近的灰袍中年，卫宗的脸上，已经出现了越来越浓郁的冷笑。
<br/><br/>    感谢书友”李二豁“投5的张月票，感谢书友”温暖、依旧“投的5张月票，感谢书友”树湖洞人“投的2张月票，感谢书友”暮夏-gentle°b8qb“投的5张月票，感谢你们一直以来对于本书的支持，牛湖拜谢！！！<br/><br/>