
【射杀黑泽猫，积分+30，经验12】<br/><br/>
猎杀黑泽猫获得的奖励，明显要高于狼兵、三眼刺猪等异兽，虽然整个D级次元猎场，都是初级异兽，可初级也有细分。<br/><br/>
如最常见的狼兵，只能算作1级普通异兽，三眼刺猪和黑泽猫，则属于2级异兽。<br/><br/>
或许，猎场中还存在着3级、4级乃至5级初级异兽，只不过潘闲、宋智贤等人还没遇到罢了。<br/><br/>
干掉两只黑泽猫，收获60点积分，24点经验值，加上之前猎杀五头狼兵的奖励，短短几分钟内，潘闲已经收获了110点积分，和39点经验值。<br/><br/>
此时，他的等级已经升至3级，积分累计335，经验值累计215，距离下一次升级，还差185点经验值。<br/><br/>
升级时，四维属性均增加了0.4点。<br/><br/>
潘闲猜测的没错，每次升级，提升都会翻倍，上次是0.2，这次0.4，下次将会是0.8，下下次则是1.6……<br/><br/>
<br/><br/>
升级，势在必行。<br/><br/>
离开狩猎现场，两人寻了个还算安全的地方。<br/><br/>
潘闲取出一瓶水，坐靠在树下，吨吨吨喝了好几口，宋智贤投来楚楚可怜的目光。<br/><br/>
虽然语言不通，但这么明显的意图，不用说，也能猜出对方的想法。<br/><br/>
然而这次，他并没有直接赠予，而是扬起腕表，进入猎人终端中的商城，用积分购买了一瓶水，当场领取，教导对方使用终端。<br/><br/>
“哇，好神奇！”<br/><br/>
看到一瓶水凭空闪现，宋智贤眼睛瞪得老大，惊呼不可思议。<br/><br/>
昨天一整个晚上，她都在担心受怕，时刻警惕着四周，预防异兽接近自己，根本没精力倒腾猎人终端，哪怕到了第二天，仍然没多少人注意到猎人终端里的商城，能购买水和食物，以及匕首、弓箭、衣物等物品。<br/><br/>
潘闲属于第一个吃螃蟹的人。<br/><br/>
宋智贤绝对不是第二个，因为昨晚除了潘闲，还少不人进入商城，发现了这个秘密。<br/><br/>
“欧巴，这水是给我喝的吗？”<br/><br/>
宋智贤眼巴巴的看着潘闲手上未开瓶的纯净水。<br/><br/>
潘闲犹豫了一下，刚想把水递出去，眼前就出现了三个选择。<br/><br/>
【选项一：利用手中的水和宋智贤做交易，让拖油瓶主动离开自己。完成奖励：高丽语（精通）】<br/><br/>
【选项二；无条件将水交给宋智贤，收获异国有人的好感。完成奖励：扶桑语（精通）】<br/><br/>
【选项三：不给，自己杀异兽赚积分买来的水，凭什么给别人喝！完成奖励：高丽语（精通），随机属性+1】<br/><br/>
三个选择，只有最后一项有语言外的务实奖励。<br/><br/>
不用说了。<br/><br/>
这是系统逼他的。<br/><br/>
于是，潘闲斜眼看了看宋智贤，默默做出选择，面无表情的把水用藤蔓绑好，捆在自己腰间。<br/><br/>
“……”<br/><br/>
宋智贤脸上表情顿时就僵了。<br/><br/>
自己的手伸了半天，你这样一声不吭的把水别起来，搞的我下不来台啊！<br/><br/>
好尴尬！<br/><br/>
好在这里除了她和潘闲，没有第三人。<br/><br/>
不是很丢人。<br/><br/>
宋智贤调整好情绪，讪讪一笑，转身坐在一块石头上，默默研究起猎人终端，只是不时抬头，看向某人的幽怨眼神，足以说明，智贤的内心不太平静。<br/><br/>
人气越来越高的996号直播间观众们看乐了。<br/><br/>
“潘大哥，你好骚啊！”<br/><br/>
“这真的是骚操作，不给没关系，个人物品想给就给，不给有人强迫，可是把水递出去一点点，吸引别人伸手来接，然后又把水别在腰间，这叫什么事？”<br/><br/>
“想想又舍不得呗！”<br/><br/>
“兑换一瓶水，需要十积分，猎杀一头狼兵，也才奖励10积分，整个次元猎场，有几个积分过百的？”<br/><br/>
“能在猎场实现喝水自由的人，怕是只有潘大哥了。”<br/><br/>
“猎场并不缺少。”<br/><br/>
“我们当然知道猎场不缺水，可是选手们遇到的水源，要么被异兽占据，要么浑浊不堪，那是能随便喝的吗？”<br/><br/>
“在猎场实现喝水自由，真的让人羡慕，我们外面的人，一天都只能喝一瓶水，从来没有体验过喝水自由，想喝多少就喝多少。”<br/><br/>
炎黄这边的观众，一天还有一瓶550毫升的水可以喝，其他国家的观众，基本都只有3、4百毫升，天竺普通民众一瓶水要喝两天，非洲和南美洲一些国家，一瓶550毫升的水，得喝三天。<br/><br/>
这只是水的问题，食物问题更严重。<br/><br/>
一些国力弱小，资源匮乏的地方，每天都有人饿死、渴死，相比之下，炎黄、北美、欧罗巴等国国民，还算是幸运的。<br/><br/>
扶桑、南高丽等国民也好算幸运，他们国家虽小，却靠山面海，水资源不是特别紧缺，每天分配给国民的水，仅比炎黄、北美、欧罗巴、北极熊少一点点，只是粮食缺口特别大，饥饿是底层百姓无法避免的事情。<br/><br/>
当饥饿到达某个程度，人会变得极其凶恶，容易做出一些可怕的事情。<br/><br/>
为了避免社会秩序奔溃，每当粮食资源出现大危机，无法保证全体国民的温饱，他们的上层领导人，就会想方设法，让全体国民的数量降低一些。<br/><br/>
比如模仿灾变前好莱坞系列《人类清除计划》中的情节，又或者抽生死签，将一批人送往荒漠，自求多福。<br/><br/>
灾变前，蓝星九十多亿人。<br/><br/>
灾变后，只剩下不到三十亿人口，短短十几年锐减三分之二。<br/><br/>
一个非常可怕的数字！<br/><br/>
……<br/><br/>
【选择已完成，奖励：高丽语（精通），精神+1】<br/><br/>
因为一瓶水，触发了系统。<br/><br/>
潘闲收下系统给予的奖励，用手摸了摸下巴，认真打量起宋智贤，他身上这个系统，貌似需要和人接触才能触发选择。<br/><br/>
昨晚系统触发两次选择，也是因为魏巍发出组队邀请，以及阿杰等人的呼叫。<br/><br/>
一旦脱离其他选手。<br/><br/>
潘闲独自一人闯荡，就再也没有触发过选择。<br/><br/>
原本想着找借口离开宋智贤，独自猎杀异兽，这会开始动摇了。<br/><br/>
猎杀异兽是需要承担风险，而与人接触时触发选择，不需要付出任何风险，只需要做出一项选择，就能凭白获取奖励。<br/><br/>
怎么选，不言而喻。<br/><br/>
喜欢独行的潘闲，不禁幽幽一叹：“看来还得多和人接触一下才行！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68708731"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;想变强吗？">加入书签</a>
</div>
