    
                <br/><br/>    
                远方，有强者接近，苏极道眼角一撇，挡在他面前。
                
            
            <br/><br/>    
                “道友，前方是年轻人的战场，你我这种，参加可不合适。”苏极道沉声说道，脸色无比凝重。
                
            
            <br/><br/>    
                来者双手环抱，神色高傲，“极道？你不应该在这里，退去吧，这一次大漩涡，你没有资格停下。”
                
            
            <br/><br/>    
                “什么意思。”苏极道眼睛一眯，凝声问道。
                
            
            <br/><br/>    
                “什么意思？就是表面意思，别说是你了，就算是苏万灵也很难收场，这一次，苏家必定要出血！”
                
            
            <br/><br/>    
                来者淡淡的看了一眼苏极道，然后转身离开了。
                
            
            <br/><br/>    
                “既然你在这里，那就让这小子多活一段时间。
                
            
            <br/><br/>    
                不要误会，不是我怕你，而是这件事情才刚刚开始。”
                
            
            <br/><br/>    
                苏极道陷入沉默，点燃香烟，深深的吸了一口。
                
            
            <br/><br/>    
                目光复杂，嘴里喃喃着。
                
            
            <br/><br/>    
                下方的苏御仍在奋力搏杀，身上的伤口也越来越多，死亡与毁灭道韵在他手中绽放光彩。
                
                    
                
            
            <br/><br/>    
                之前对于死亡的领悟，他就很深了，现在于战斗搏杀中，他对死亡有了新的理解。
                
            
            <br/><br/>    
                死亡亦是开始，是转折！
                
            
            <br/><br/>    
                毁灭也代表着新生，没有毁灭，哪里来的创造。
                
            
            <br/><br/>    
                这个世界，本就是一阴一阳，相互弥补。
                
            
            <br/><br/>    
                苏御的意识升华了，神魂震颤，他的半神魂在蜕变，脑海中大魔的本源在灌入他的身体。
                
            
            <br/><br/>    
                使其能源源不断的蜕变，不会因为力竭而失败。
                
            
            <br/><br/>    
                他的思维超越了战场上的众人，能够行之有效的看清他们的攻击，甚至短暂看到未来的轨迹。
                
            
            <br/><br/>    
                左手毁灭，右手死亡，一掌，一拳都能让敌人大出血。
                
            
            <br/><br/>    
                “你们不是我的对手！”
                
            
            <br/><br/>    
                苏御踏出一步，如荒古时代的蛮牛，践踏大地。
                
            
            <br/><br/>    
                战！
                
            
            <br/><br/>    
                剩下的雇佣兵们也没有停手，继续战斗，哪怕明知道九死一生，他们也不会退！
                
            
            <br/><br/>    
                现在，退也是死！
                
            
            <br/><br/>    
                何不拼死一搏？
                
            
            <br/><br/>    
                苏御望着他们，眼中的战斗火光也在燃烧，大喝一声：“来得好！”
                
            
            <br/><br/>    
                九幽渡魂拳！
                
            
            <br/><br/>    
                我以死亡道韵推动九幽拳，这一拳，渡人去九幽！
                
            
            <br/><br/>    
                地狱大门开！
                
            
            <br/><br/>    
                与他对战的雇佣兵们，此刻眼中都升起了一道地狱大门，苏御就好像那神话中的死神，正在拿着镰刀收割众生的灵魂。
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                “我之一生，杀人无数，被外人称作为“绯色恶魔”，也算值得了！”
                
            
            <br/><br/>    
                身穿轻甲的女子大笑，豪迈之意比大部分男人还要强，面对如此恐怖的一拳，她没有害怕，仍旧打出自己最强一击，极尽升华，奋尽全力。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                结局没有改变，苏御现在太强了，远超于她。
                
            
            <br/><br/>    
                女子倒飞，胸膛被轰出大洞，原本傲人的胸膛也变得扁扁的。
                
            
            <br/><br/>    
                她吐出一口血水，惨笑着，“好！强！你很不错！刚开始只有初入九品的程度，现在却有了九品后期的战力，真是个怪物啊！”
                
            
            <br/><br/>    
                成长速度太快了！
                
            
            <br/><br/>    
                她在漫长的一生中，也是第一次见到如此恐怖的人物。
                
            
            <br/><br/>    
                简直就是为了战斗而生的怪物，战斗中疯如狂魔，打法对他而言根本不重要，完全凭借着自己的战斗本能在战斗。
                
            
            <br/><br/>    
                面对他们的攻击，苏御总能找到破绽，然后进行反击。
                
            
            <br/><br/>    
                “你很不错，是一个值得尊敬的人。”苏御回话，女子的意志很强，实力也不弱，可惜没能登顶王级，不然今天死的绝对是他。
                
            
            <br/><br/>    
                苏御此刻的状态就像是个铁疙瘩，看似浑身伤口，却都不深，因为他的防御力实在太强了，寻常的攻击只能给他挠痒痒。
                
            
            <br/><br/>    
                强大的攻击在经历他皮肤防御减弱下，也只剩下很小的威能。
                
            
            <br/><br/>    
                “能让对手说出这样一句话，我也算值了。”女子说完便死了，体内五脏俱损，没有活路可言。
                
            
            <br/><br/>    
                战斗还在继续，时间推移，苏御也感到有些吃紧，如果不是大魔的本源在源源不断的提供能量，他早已坚持不住。
                
            
            <br/><br/>    
                忽的，天空亮起，远方有许多小亮点，不知为何，苏御心中升起了不安。
                
            
            <br/><br/>    
                那种感觉挥之不去，久久在心中缠绕。
                
            
            <br/><br/>    
                苏御没能看出那是什么，而与他对战的雇佣兵们却看出了。
                
            
            <br/><br/>    
                “畜生，自由国度高层的那些垃圾，竟然发射了终极兵器！”红发雇佣兵惊声说道。
                
            
            <br/><br/>    
                眼中挥之不去的是恐惧，他停了下来，不再攻击苏御。
                
            
            <br/><br/>    
                听到他的话后，周围的雇佣兵都停下了，不约而同的望向接近的白光。
                
            
            <br/><br/>    
                “畜生啊！我们可是在为自由国度而战！他们竟然想连我们都抹去！”
                
            
            <br/><br/>    
                “逃不掉了，这个距离下，终极兵器已经可以爆炸，我们都在杀伤范围内。”
                
            
            <br/><br/>    
                苏御闻言耳朵轻轻一动，脑海中分析着，听到他们的讲解后，苏御终于明白何为终极兵器。
                
            
            <br/><br/>    
                类似于核武器，可却比核武器威力还要大，号称是武者杀手。
                
            
            <br/><br/>    
                可以批量生产的终极兵器面前，低级武者没有活路，而高级武者也可能死在终极兵器下。
                
            
            <br/><br/>    
                天空此刻有一百零八颗光点，那就是一百零八个终极兵器，一旦爆炸，这里的一切都会灰飞烟灭，形成巨大的坑洞。
                
            
            <br/><br/>    
                显然，他面前的这些雇佣兵被抛弃了，成为了拖住他的牺牲品。
                
            
            <br/><br/>    
                “终极兵器？就让来试验它真正的威力吧。”
                
            
            <br/><br/>    
                苏御弓马合一，直视着终极兵器的降落，体内祖巫血脉的力量被他施展到极致。
                
            
            <br/><br/>    
                荒古的气息从他身上蔓延，越来越强，下一瞬间，终极兵器爆炸了。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                光点扩张，但凡被碰到的物质，都在光芒下化作飞灰，被分解。
                
            
            <br/><br/>    
                那些雇佣兵在光芒下消亡，只剩下苏御在苦苦支撑。
                
            
            <br/><br/>    
                啊啊！
                
            
            <br/><br/>    
                苏御大吼，他的皮肤在光点作用下开始分解，时刻处于生死危机中，他体内的祖巫血脉咆哮，在这一刻，苏御体内的祖巫血脉浓度再次提高。
                
            
            <br/><br/>    
                百分之四！
                
            
            <br/><br/>    
                提高后，苏御的肉身强度飞速提升，脑海中的大魔本源灌入能量，修补他的肉身。
                
            
            <br/><br/>    
                对死亡与毁灭道韵的领悟飞速提升，很快就到了九成地步，只剩下最后一成，就可领悟出法则力量。
                
            
            <br/><br/>    
                领悟出法则力量，那就代表着可以叩击天门，成功后，就能成为高高在上的神灵。
                
            
            <br/><br/>