    
        <br/><br/>    最近这几天的时间，叶离都待在婚后航空这里。
<br/><br/>    工作倒是不多，就是稍微有点麻烦。
<br/><br/>    偶尔还能见到婚后光子，这个婚后财团的唯一继承者，最近好像有点闲，经常跑到工厂这里来。
<br/><br/>    但毕竟是她自己家的工厂，叶离管不着，也压根就没管。
<br/><br/>    而婚后光子来这里，倒不是为了跟叶离接触，只是比较在意那个“大型工程机械”的项目。
<br/><br/>    这里面有她的一点提议。
<br/><br/>    那个“变形”的想法，就是她提出来的。
<br/><br/>    然后他的父亲直接加了进去，就变成一帮专家给这个大小姐造玩具。
<br/><br/>    叶离是其中之一。
<br/><br/>    拿钱做事，他倒是没有意见。
<br/><br/>    当然这也不真的就是玩具，如果能够做好的话，还是很有前景的。
<br/><br/>    机械的事情不用多说。
<br/><br/>    这天中午的时候，叶离再次见到婚后光子，就有点意外的发现，她穿着的是常盘台的校服。
<br/><br/>    愣了一下，就笑着说道：“光子酱，你这是转入常盘台了吧，恭喜啊。”
<br/><br/>    “谢谢，叶离前辈。”
<br/><br/>    转入常盘台中学，算是她的愿望。
<br/><br/>    刚小学毕业的时候，就想要升入常盘台的，但那个时候的她，稍微差了一点，没能如愿。
<br/><br/>    这一年来奋发图强，终于通过考试，成为常盘台的学生。
<br/><br/>    也是可喜可贺。
<br/><br/>    但这个话题没有多说，因为都不是很在意。
<br/><br/>    婚后光子跟着叶离，在工厂里转了一圈，检查一下各种设备的制造。
<br/><br/>    这是叶离最后的工作内容。
<br/><br/>    再来这里，就是下一个阶段的工作了，那需要等一段时间。
<br/><br/>    检查完了就坐婚后光子的车离开。
<br/><br/>    回到第七学区的时候，还只是中午一点多，宽阔的街道上面，都看不到几个学生。
<br/><br/>    今天并不是休息日。
<br/><br/>    婚后光子是因为转学办手续，才有点时间闲逛的。
<br/><br/>    但她等会儿要忙着搬到常盘台宿舍的事情，没有时间陪叶离在外面玩儿。
<br/><br/>    于是只有他自己。
<br/><br/>    “……”
<br/><br/>    看看没有人的长街，看看安静的街道。
<br/><br/>    最后只能撇撇嘴。
<br/><br/>    “失算了啊，应该晚点再回来的。”
<br/><br/>    多说无用。
<br/><br/>    还是去找点事情做，打发打发时间吧。
<br/><br/>    ……
<br/><br/>    下午三点钟，放学时间。
<br/><br/>    直到这个时候，街道上面才慢慢的有点人气。
<br/><br/>    今天也很平常。
<br/><br/>    少年少女们玩着、闹着，享受青春。
<br/><br/>    御坂美琴跟白井黑子的关系，变得亲近了很多，起码御坂美琴不会放学就跑、不会一直躲着她了。
<br/><br/>    当然亲近可以，一些hentai举动可不行。
<br/><br/>    稍微有点过界，就直接“哔哩哔哩~”的给她来个电击之刑。
<br/><br/>    今天也是好不容易把这个后辈打发掉，自己一个人提着包，漫无目的的走在热闹的大街上面。
<br/><br/>    正考虑着要去哪里玩儿。
<br/><br/>    突然就看到一个熟悉的身影：叶离。
<br/><br/>    那个家伙，也是一点都没变，这会儿正在搭讪少女，而且还有说有笑的。
<br/><br/>    怎么就没有几个少女会拒绝他呢？
<br/><br/>    因为那张脸吗？
<br/><br/>    虽然好看了点，但也用不着这样吧？
<br/><br/>    “啧~”
<br/><br/>    略有点不爽。
<br/><br/>    直接走到叶离的身边，一手提包就砸过去。
<br/><br/>    “嘭~”的一声。
<br/><br/>    叶离是没有什么问题，倒是把那个少女吓了一跳。
<br/><br/>    看看叶离、看看面无表情的御坂美琴。
<br/><br/>    赶紧转身逃离。
<br/><br/>    “对不起！”
<br/><br/>    也不知道为啥会道歉。
<br/><br/>    但没关系，反正御坂美琴不在意。
<br/><br/>    就是瞥着叶离。
<br/><br/>    “你这家伙，就不能收敛点吗？”
<br/><br/>    “这就是青春啊，美琴酱，正是对异性最好奇的时候，怎么收敛啊？”
<br/><br/>    叶离反问着。
<br/><br/>    揉揉被砸的手臂，然后很突然的伸出手。
<br/><br/>    直接掀起少女的百褶裙。
<br/><br/>    里面的风景，千篇一律：又是安全裤。
<br/><br/>    “嘁~”
<br/><br/>    叶离很失望。
<br/><br/>    御坂美琴愣了一下，然后恼羞成怒：“还说把我当兄弟，你这家伙，就是这样对待兄弟的？”
<br/><br/>    “再怎么当兄弟，你也是少女啊。”
<br/><br/>    “……去死吧！混蛋！”
<br/><br/>    “轰隆~”
<br/><br/>    晴空霹雳，吓到许多路过的学生。
<br/><br/>    ……
<br/><br/>    以前是没有做这种事情的，导致御坂美琴没有任何防备，很轻易的就被叶离掀起她的百褶裙。
<br/><br/>    而叶离差点就被她掀开头盖骨。
<br/><br/>    当然他跑得很快，躲开御坂美琴的电击，然后快速逃离。
<br/><br/>    恍惚间，仿佛回到刚认识的时候。
<br/><br/>    那个时候的御坂美琴，就追了叶离很久，第一次追了几条街，第二次追了半个下午外加整个傍晚。
<br/><br/>    这已经是第三次。
<br/><br/>    虽然被看到的是安全裤，按理来说没有任何问题。
<br/><br/>    但御坂美琴还是很生气。
<br/><br/>    于是这一次，愣是追了整个下午、外加整个傍晚，顺便还造成第七学区大范围的电器异常。
<br/><br/>    最后成功追到叶离，然后电了个爽。
<br/><br/>    ……
<br/><br/>    那天过后，叶离跟御坂美琴的关系，好像变差了一点点。
<br/><br/>    真的只是一点点。
<br/><br/>    还是会一起玩儿、偶尔会坑那些不良集团。
<br/><br/>    没有多少变化。
<br/><br/>    而大家的生活也是一样，日常生活的每一天，好像都差不多。
<br/><br/>    只有佐天泪子，依旧没有见到叶离。
<br/><br/>    甚至叶离买的那些食材，已经全部用完了，她去上学的时候，还是习惯性多带一个便当盒。
<br/><br/>    给叶离发信息询问，倒是每次都有回信。
<br/><br/>    而且几乎每次，都是一分钟内就有回信，不管什么时间都是这样，根本不像是很忙的样子。
<br/><br/>    但问他什么时候来学校，就说很忙、没有时间。
<br/><br/>    这样问了很多次。
<br/><br/>    结果没有等到叶离来学校，倒是慢慢的变得熟悉起来。
<br/><br/>    ……
<br/><br/>    别的事情不多说。
<br/><br/>    叶离隔三差五的，就要跟两个妹妹团聚。
<br/><br/>    今天也是这样。
<br/><br/>    湾内绢保跟泡浮万彬，放学后就回到家里，一直跟他待在傍晚。
<br/><br/>    结果接到麦野沉利的电话。
<br/><br/>    两个妹妹很懂事。
<br/><br/>    “兄长大人，如果有工作的话，就先去忙吧，不用送我们回去的。”
<br/><br/>    这个时候，她们也该回宿舍了。
<br/><br/>    以前都是叶离亲自把她们送回去，顺便调戏一下保安亭里面的那个小姐姐，可能是挺有缘分的，每次送两个妹妹回去，都是那个小姐姐值班。
<br/><br/>    今天这就有点属于突发情况。
<br/><br/>    麦野沉利打完电话，车子应该已经朝这边开过来了，这种时候，确实不太好送她们回去。
<br/><br/>    “你们自己回去，没问题吧？”
<br/><br/>    “兄长大人，我们已经不是小学生了，能照顾好自己的。”
<br/><br/>    “那……好吧。”
<br/><br/>    结果还是答应下来了。
<br/><br/>    把两个妹妹送到公寓楼外面，看着她们逐渐远去的身影。
<br/><br/>    沉默好一会儿。
<br/><br/>    轻叹口气。
<br/><br/>    “真的是长大了呢。”
<br/><br/>    这样感慨一声，转身去跟麦野沉利她们会合。
<br/><br/>    ……
<br/><br/>    学园都市的不良，从来都是没有眼力见的。
<br/><br/>    不管是什么人，他们都敢招惹。
<br/><br/>    两个看起来有点娇弱的姑娘，就被他们盯上，就算是常盘台的校服，也没能阻止他们作死。
<br/><br/>    作为level3的能力者，她们都有一定的战斗力。
<br/><br/>    虽然围着几个不良，她们也没有害怕。
<br/><br/>    只是还没等她们做什么，蓝白色的电流突然就把那些不良笼罩起来。
<br/><br/>    “啊啊啊~”
<br/><br/>    一连串的惨叫声，表示这些不良都被干掉了。
<br/><br/>    当然只是昏迷。
<br/><br/>    一个同样身穿常盘台校服的少女，满脸无聊的表情，慢悠悠的从旁边路过。
<br/><br/>    瞥了一眼几个不良。
<br/><br/>    又看看两个少女。
<br/><br/>    她们穿着的校服……
<br/><br/>    是一年级生？
<br/><br/>    那就是自己的后辈了。
<br/><br/>    但也不重要。
<br/><br/>    “天要黑了，快点回宿舍，不要在外面闲逛。”
<br/><br/>    提醒一句，就直接离开。
<br/><br/>    湾内绢保跟泡浮万彬赶紧开口：“前辈……”
<br/><br/>    但话没有说完，对方就已经走远。
<br/><br/>    没办法。
<br/><br/>    “还是先回去吧，之后再找前辈表示感谢。”
<br/><br/>    “也只能这样了。”
<br/><br/>    两个小姑娘说了几句话，无视了满地的不良，朝学舍之园走回去。        <br/><br/>