    
                <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                “数千年来，我们都被遮住了眼睛！”
                
            
            <br/><br/>    
                “宇宙中的确拥有高维生命！”
                
            
            <br/><br/>    
                “你所谓的世界灭绝，只不过是三维世界的阳光！”
                
            
            <br/><br/>    
                黎影声嘶力竭的喊着。
                
            
            <br/><br/>    
                国王始终无动于衷。
                
            
            <br/><br/>    
                但黎影的声音，却是传到了这座宫殿的深处。
                
            
            <br/><br/>    
                在一个幽暗的格子内，一道身影缓缓站起，它仍旧也是一片剪影，但能看出来，它非常苍老，胡子拖拉到地面，脊背严重的弯曲，拄着一根拐杖，一步一步，非常缓慢的向着宫殿外走去。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                “阳光...”
                
            
            <br/><br/>    
                “令人头痛的阳光。”
                
            
            <br/><br/>    
                刘弟站在三维世界，眯着眼睛看着周围的12颗太阳。
                
            
            <br/><br/>    
                它们没有因果，而且位于另一种样本空间。
                
            
            <br/><br/>    
                可以说是无懈可击，无法撼动。
                
            
            <br/><br/>    
                它们会像是一个巨大的烤箱，慢慢的将这二维宇宙，烤的一丝不剩。
                
            
            <br/><br/>    
                “刘先生。”
                
            
            <br/><br/>    
                “求您帮帮我！”
                
            
            <br/><br/>    
                黎影的声音穿透了二维宇宙，响彻在刘弟耳边。
                
            
            <br/><br/>    
                刘弟回身。
                
            
            <br/><br/>    
                眉头紧蹙的同时，眼中闪过一抹坚毅之色。
                
            
            <br/><br/>    
                我不可能弃黎影于不顾。
                
            
            <br/><br/>    
                如果，在三维世界中阻止不了这些太阳。
                
            
            <br/><br/>    
                那么，是否能从二维世界中，找到解决方案？
                
            
            <br/><br/>    
                刘弟来到二维宇宙的边界，低沉道：“黎影，我是否有办法能进入二维世界？”
                
            
            <br/><br/>    
                黎影微微一愣，她能进入三维世界，是厄释的高维能力！
                
            
            <br/><br/>    
                “刘先生，这...不是我所能思索的范畴。”
                
            
            <br/><br/>    
                却是伏青摇着纸扇，缓缓上前，“刘弟，怎么，想来个降维打击？告诉你吧，升维难，降维更难！别想了！”
                
            
            <br/><br/>    
                伏青优哉游哉。
                
            
            <br/><br/>    
                竟然趾高气昂的踩在了二维宇宙之上。
                
            
            <br/><br/>    
                伏青笑道：“我现在就站在他们头顶，但他们此生都看不见我。”
                
            
            <br/><br/>    
                “咦？”
                
            
            <br/><br/>    
                “娘希匹！”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                却见伏青的身躯扭曲，他仿若化作了一道虚影，而后脚下产生了一个漩涡，他的身躯像是烟雾一样，被旋转的吸入其中！
                
            
            <br/><br/>    
                “什么情况？！”
                
            
            <br/><br/>    
                “这是怎么了！”
                
            
            <br/><br/>    
                “娘娘娘娘希匹！”
                
            
            <br/><br/>    
                却见伏青的身影越来越淡化，慢慢融入了二维宇宙中！
                
            
            <br/><br/>    
                刘弟眼神一眯，通过魔童的检测，清晰的看到，伏青的身躯上释放出了大量的电磁波，与黑洞释放出来的那一种很类似！
                
            
            <br/><br/>    
                刘弟有些怔然。
                
            
            <br/><br/>    
                分析得知，那些电磁波，居然是伏青那具躯体，也就是王充的三维信息！
                
            
            <br/><br/>    
                思索一瞬。
                
            
            <br/><br/>    
                刘弟眼神一亮。
                
            
            <br/><br/>    
                对于二维来说，它们的世界，只需要两个坐标轴就可以定位了！
                
            
            <br/><br/>    
                如果能把某个物体，从三维降低到二维。
                
            
            <br/><br/>    
                那这个过程中，会导致三维世界，释放出大量的物质信息。
                
            
            <br/><br/>    
                伏青他...
                
            
            <br/><br/>    
                变成二维了！
                
            
            <br/><br/>    
                仅仅是踩在了二维宇宙上？！
                
            
            <br/><br/>    
                这！
                
            
            <br/><br/>    
                难以理解！
                
            
            <br/><br/>    
                刘弟愣神了一瞬，随即一咬牙，“娘希匹...走你。”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟也一脚踏在了二维宇宙上。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                跟伏青一模一样的场景出现。
                
            
            <br/><br/>    
                刘弟的身躯也开始扭曲，被旋转吸入，而且，身躯释放出了大于伏青数亿倍的电磁波！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                宇宙深处。
                
            
            <br/><br/>    
                一座凌空漂浮，硕大无比的黑色宫殿中，传来低沉的笑声。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “我确实有做猎人的潜质。”
                
            
            <br/><br/>    
                “原因一个接着一个，放长线钓大鱼...一切都那么顺理成章，你还动力十足。”
                
            
            <br/><br/>    
                “甚至，你都没有任何察觉，便走入了我布置的陷阱中。”
                
            
            <br/><br/>    
                “如今，你已是笼中困兽，浑身解数...呵呵，你哪里还有什么招数？”
                
            
            <br/><br/>    
                如果刘弟能听到这个声音。
                
            
            <br/><br/>    
                便会一瞬间认出，这声音的主人，叫做厄释。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                刘弟只感觉自己在不断的下坠。
                
            
            <br/><br/>    
                但这种下坠很奇怪，不像是地心引力造成，而更像是在不断的变轻，越来越没有‘存在感。’
                
            
            <br/><br/>    
                “啊...”
                
            
            <br/><br/>    
                又惊恐的尖叫声传来。
                
            
            <br/><br/>    
                刘弟看着身边比自己早十几秒进入二维宇宙的伏青。
                
            
            <br/><br/>    
                他居然就在刘弟的眼皮子地下，慢慢变成了二维剪影。
                
            
            <br/><br/>    
                “我感觉要爆炸了！”
                
            
            <br/><br/>    
                伏青大喊。
                
            
            <br/><br/>    
                刘弟无奈，“你现在正在丢失信息，怎么会有爆炸的感觉，堂堂虫族之王，矫情！”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟感觉自己也要爆炸了。
                
            
            <br/><br/>    
                四周有无数的能量，正在朝自己的体内涌来！
                
            
            <br/><br/>    
                那像是一种以热能形式存在的能量。
                
            
            <br/><br/>    
                这种感觉，就像是有人在向你的每一个毛孔里，注入着滚烫的岩浆！
                
            
            <br/><br/>    
                “什么...”
                
            
            <br/><br/>    
                “情况...”
                
            
            <br/><br/>    
                “还真的要爆炸了？”
                
            
            <br/><br/>    
                刘弟大为不解，“我明明在丢失数据，为什么还有能量涌来？！这背道而驰！”
                
            
            <br/><br/>    
                只闻伏青喊道：“我告诉你吧，这叫报应！让你再说我矫情！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                嗡。
                
            
            <br/><br/>    
                刘弟落在了地面，一片白色的地面。
                
            
            <br/><br/>    
                更准确的说，他感觉自己像是被贴在了墙上。
                
            
            <br/><br/>    
                刘弟抬了抬手，发现自己没有手掌，抬起来的只是一条黑线。
                
            
            <br/><br/>    
                “二维...”
                
            
            <br/><br/>    
                刘弟在想前方看去，蜿蜒曲折的黑线，像是画在了自己的头顶和脚下，勉强能看出来这一条道路，但完全没有立体感。
                
            
            <br/><br/>    
                自己还是一幅画，只不过被像是被贴在了马路上...
                
            
            <br/><br/>    
                “刘弟！”
                
            
            <br/><br/>    
                “我被你坑死了！”
                
            
            <br/><br/>    
                伏青抱怨的声音传来。
                
            
            <br/><br/>    
                刘弟向前看去，只见一条黑线朝自己缓缓走来。
                
            
            <br/><br/>    
                “伏青？？？”
                
            
            <br/><br/>    
                刘弟怔然，变为了二维生物，我就没有了三维视角，所有的生物，都不过是一条黑线？！
                
            
            <br/><br/>    
                刘弟看着眼前的黑线。
                
            
            <br/><br/>    
                极度纳闷，“伏青...我真难以想象，二维生物，是怎么辨别同类的？”
                
            
            <br/><br/>    
                “娘希匹吧。”
                
            
            <br/><br/>    
                “那不是我。”
                
            
            <br/><br/>    
                “我在这！”
                
            
            <br/><br/>    
                刘弟循着声音，缓缓回头，只感觉自己的头颅没有任何三维角度，直接180度平面翻转。
                
            
            <br/><br/>    
                刘弟看见了自己身后的一条略短一些的黑线。
                
            
            <br/><br/>    
                那黑线道：“我才是伏青！”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                “伏青，你好短。”
                
            
            <br/><br/>    
                “娘希匹！你长！你最长！坑货！”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟身前那道修长的黑线，发出悦耳女性声音，“刘先生，我是黎影，我们的世界，就是这个样子的，通过微小的尺寸差异来辩别同类。”
                
            
            <br/><br/>    
                “可是...”
                
            
            <br/><br/>    
                黎影说着，声音微微颤抖，“您为什么变成了二维？还有，您身上居然有色彩，是一点紫光？”
                
            
            <br/><br/>    
                “噜噜噜！”
                
            
            <br/><br/>    
                “刘弟，本童还在！”
                
            
            <br/><br/>    
                魔童的声音响起，“只不过...本童也变成二维啦，而且我感觉我有点傻...我存储的大量信息，都在我们进入二维世界的一瞬间，消散啦！你哪位啊？”
                
            
            <br/><br/>    
                刘弟无比震惊，“什么？！”
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                “我在开玩笑，我当然认识你。”
                
            
            <br/><br/>    
                “只不过我的数据是真的消散了！”
                
            
            <br/><br/>    
                “没关系，人傻快乐多！”
                
            
            <br/><br/>    
                魔童欢呼雀跃。
                
            
            <br/><br/>    
                仿若远行西藏的游客，他们之所以感受到内心平静、空无一物，是因为高海拔导致大脑缺氧。
                
            
            <br/><br/>    
                “刘弟，二维视角太单调了。”
                
            
            <br/><br/>    
                “我帮你在脑海，构建人类能理解的二维图象！”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟脑海中出现了一幅画面。
                
            
            <br/><br/>    
                他与伏青，与黎影。
                
            
            <br/><br/>    
                立在一张漫画纸上，黎影还是那个身材妖娆的美女剪影，伏青变成了简笔画构成的Q版书生，手摇‘文’字纸扇。
                
            
            <br/><br/>    
                而刘弟，则是一个身穿衬衣，右眼冒着紫光的Q版小人，他拥有这个黑白世界的唯一的颜色。
                
            
            <br/><br/>    
                Q版本刘弟缓缓叹息。
                
            
            <br/><br/>    
                ε=(′ο｀*)))唉。
                
            
            <br/><br/>    
                “既来之，则安之！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                “黎影，这就是你说的三维生物？”
                
            
            <br/><br/>    
                “大难当头，你在开玩笑吗？”
                
            
            <br/><br/>    
                宫殿之上，藏刀文明国王，语气中带着怒意，俯视着刘弟三人。
                
            
            <br/><br/>    
                黎影缓缓低头。
                
            
            <br/><br/>    
                Q版刘弟：(ー`′ー)
                
            
            <br/><br/>    
                Q版本伏青：ㄟ( ▔, ▔ )ㄏ
                
            
            <br/><br/>    
                咚咚咚。
                
            
            <br/><br/>    
                拐杖敲击地面的声音响起。
                
            
            <br/><br/>    
                却见那胡子及地的苍老二维生物，从宫殿内缓缓走出，它沉声道：“我相信它是三维生物，而且别说是三维，就算是七维、八维、九维，宇宙内仍存在！”
                
            
            <br/><br/>