    
        <br/><br/>    “不过丧尸暴鲤龙的隐藏特性是自信过剩，特攻流的话，不太适合，也只能走物攻流了。”
<br/><br/>    夏天略带思索，将丧尸暴鲤龙收了起来。
<br/><br/>    说起来，丧尸暴鲤龙算是他现在队伍中的最强主力，等级最高。
<br/><br/>    虽然没有什么威力强大的攻击技能，但好歹也是个武力担当，逼气满满。
<br/><br/>    其次，再将黄金鲤鱼王的等级升到20级，进化成红色暴鲤龙，也是个不错的选择。
<br/><br/>    不过，现在还是先将皮卡丘的等级练上去。
<br/><br/>    随后，夏天便在湖边等待水系精灵的再次刷新。
<br/><br/>    之前，他几乎将湖中的水系精灵给清理了一遍。
<br/><br/>    没等多长时间，湖中的水系精灵再次出现。
<br/><br/>    夏天连忙放出精灵，准备刷级。
<br/><br/>    然而，就在夏天在湖边练级的时候，精灵等级榜上，再次有了变化。
<br/><br/>    【精灵等级榜】
<br/><br/>    第一名:暴鲤龙LV24(赤)
<br/><br/>    第二名:暴鲤龙LV24(赤)
<br/><br/>    第三名:喵喵LV24(赤)
<br/><br/>    第四名:小约克LV24(赤)
<br/><br/>    第五名:皮卡丘LV24(赤)
<br/><br/>    第六名：掘掘兔LV24（赤）
<br/><br/>    第七名：炒炒猪LV20（龙王）
<br/><br/>    聊天频道中，众多玩家议论纷纷。
<br/><br/>    “草！这个[赤]究竟是谁？等级怎么提升得那么快？这开挂了吧？”
<br/><br/>    “你看看，前六名几乎都被这个叫[赤]的玩家包揽，第七名的精灵才20级！”
<br/><br/>    “卧槽，牛批，不愧是曾经的三榜第一，赤大佬，yyds!”
<br/><br/>    “我都肝了三天三夜了，逼的我连斗气化马都使出来了，竟然还追不上他的精灵等级！”
<br/><br/>    “等级高有什么用？我查了一下他的段位，不过才初级训练家，这个游戏不是靠等级高就能赢的！”
<br/><br/>    “确实，他精灵的等级虽然高，但是段位实在是太低了！”
<br/><br/>    众多玩家对此褒贬不一，有震惊、有惊叹、有嘲讽、有不屑。
<br/><br/>    此时，在19203号新手村。
<br/><br/>    一名叫[青龙]的青年玩家看着精灵等级榜上的排名，眉头一皱。
<br/><br/>    随后，对着身旁的一个女性玩家说道：“朱雀，内测的时候，你有听说过这个叫赤的玩家吗？我怎么没印象？”
<br/><br/>    那个叫[朱雀]的女性玩家闻言，柳眉一蹙，似乎是回忆了一下，而后摇了摇头，道：“没有这个人！”
<br/><br/>    顿了一下，朱雀又说道：“现在排行榜上的玩家，除个别以外，几乎都是内测玩家。”
<br/><br/>    “即便不是内测玩家，也基本上是一些有名的游戏高手。”
<br/><br/>    “但是，这个叫[赤]的玩家，几乎是凭空出现的一样，从这个游戏开始公测以来，就一直活跃在排行榜上。”
<br/><br/>    “目前的话，只知道他队伍中有六只精灵，其中三只普通系，两只水系，一只电系。”
<br/><br/>    “其中，电系精灵皮卡丘的资质最高，长时间居于精灵资质榜榜首位置，疑似接近金色资质。”
<br/><br/>    “而且，此人练级速度极快，但不知为何，从排行榜上消失了一段时间，现在又有崛起的趋势！”
<br/><br/>    “综合来看，这名玩家的极有可能是一位隐藏的游戏高手！或许，我们可以尝试联系他一下！”
<br/><br/>    听到这话[青龙]的眉头皱的更深了，略微沉吟一番，他开口说道：“再等等吧，到时候问问白虎、玄武、麒麟他们的意见。”
<br/><br/>    闻言，[朱雀]点了点头。
<br/><br/>    ……
<br/><br/>    “[龙王]你这练级速度慢了啊！你看看，前六名都被人包揽了，啧啧！差了4级啊！”
<br/><br/>    [拔剑自然神]看着面色铁青的[龙王]，满脸戏谑的说道。
<br/><br/>    “草！这小子开挂了吧？我特么的，等级怎么可能提升这么快？”[龙王]面色十分难看，恨恨的骂了一声。
<br/><br/>    之前，虽说这个叫[赤]的玩家占据榜首位置，但是两人精灵之间的等级，也才相差1级，他还是有机会超越的。
<br/><br/>    然而，不知道这家伙是不是吃了炫迈。
<br/><br/>    特么，这练级速度就跟坐了火箭一样。
<br/><br/>    刷的一下，直接升到了24级。
<br/><br/>    仅仅一只精灵24级也就罢了。
<br/><br/>    还特么六只？
<br/><br/>    这让[龙王]从第二名，直接跌到了第7名的位置。
<br/><br/>    搞得他心态直接炸裂。
<br/><br/>    ……
<br/><br/>    夏天自然是不知道自己已经成为了别人讨论的焦点。
<br/><br/>    不过即便是知道了，恐怕他也不会在意。
<br/><br/>    夏天将身上所携带的精灵全部提升至24级之后，就下线了。
<br/><br/>    回到现实之时，已经是晚上9点，夏天也感觉到有些饥饿。
<br/><br/>    随便对付了一下，夏天洗了个澡，便上床睡觉了。
<br/><br/>    第二天醒来的时候，已经是上午十点多了。
<br/><br/>    今天是星期一，公司有上班，夏天打算辞职，专门攻略《MC神奇宝贝》。
<br/><br/>    毕竟，在游戏中他获得资源的速度很快，不需要花费太多的时间。
<br/><br/>    就算他今后今后了，直接将精灵币兑换成华夏币就行。
<br/><br/>    而且，现在才游戏开服初期，国家正在大力投入这个游戏。
<br/><br/>    可以预料到，这个游戏将会有多么的火爆。
<br/><br/>    这就是一个风口。
<br/><br/>    站在风口上，连猪都会起飞。
<br/><br/>    更不用说，他还有【百倍收益】系统的加持。
<br/><br/>    辞职很顺利，老板也没过太过挽留。
<br/><br/>    夏天办完手续后，已经是中午饭点。
<br/><br/>    回家点了个外卖，夏天刷了一下网页，关于谈论这次游戏更新的帖子很多，但没有什么有用的信息。
<br/><br/>    吃完饭后，已经到了三点钟左右，夏天也准备进入游戏。
<br/><br/>    他倒是想看看，这次游戏更新的内容到底是什么样的。
<br/><br/>    “叮！欢迎玩家赤登陆游戏！”
<br/><br/>    随着画面一闪，夏天已经进入游戏，来到了之前下线的湖边。
<br/><br/>    “叮！全服公告：本次游戏已更新完成，请大家尽情的享受乐趣吧！”
<br/><br/>    见到全服公告，夏天连忙打开公告详情一看。
<br/><br/>    许久之后，他对于此次更新的内容，已经有了一个大概的了解。
<br/><br/>    新增的精灵掉落物品机制，是与野外精灵对战后，能够获得一些像铁矿、铝矿、木棍等一些相应的资源。
<br/><br/>    不同的精灵所掉落的物品也是不一样的。
<br/><br/>    这减少了玩家获取资源的困难度，以及所花费的时间。
<br/><br/>    不过，这些对于夏天来说，并没有什么太大的影响。
<br/><br/>    而新增的传送菜单机制，则是可以设定固定传送点，玩家手持传送菜单，便是能够迅速传送到固定传送点。
<br/><br/>    或者是，借助游戏好友的坐标位置，进行快速传送。
<br/><br/>    当然，使用传送菜单是需要花费精灵币的，每次传送需要花费五百精灵币。
<br/><br/>    游戏未更新前，想要传送还必须到新手村的精灵商店中购买传送符。
<br/><br/>    而且，还只能传送到新手村，不能精准传送。
<br/><br/>    这比之前传送机制要简便一些。        <br/><br/>