    
<br/><br/>    
聚餐的时候，顾掣提到一家外贸公司，陶仕铭要去看，以佘慧子的嫉妒心和猜疑，怎么会允许陶仕铭去呢？

<br/><br/>    
吃晚饭的时候，佘慧子不在。

<br/><br/>    
她故意问，“怎么少了个人？”

<br/><br/>    
“你佘姨去滨市了，儿子在那边，她去看看。”陶仕铭说。

<br/><br/>    
果然啊！今天晚上陶仕铭会将视频拿出来么？陶宝按捺住内心的激动情绪。

<br/><br/>    
到了晚上，陶宝躺在床上拿着手机看监控，留意着书房里的一举一动。

<br/><br/>    
一直等到十一点，都没有看到陶仕铭进去。

<br/><br/>    
陶宝困得不行，只能先睡觉了。

<br/><br/>    
反正明天看也是可以的，只是她此刻比较急罢了。

<br/><br/>    
恨不得立刻拿到东西，再让陶仕铭体会一下从天堂到地狱的感觉！

<br/><br/>    
早上醒来的第一件事，就是拿手机看监控视频。

<br/><br/>    
谁知道，视频看完，陶仕铭都只是在工作，工作完离开了书房，没有看到拿出U盘。

<br/><br/>    
陶宝消极的倒在床上，她应该是失策了。

<br/><br/>    
佘慧子不在，陶仕铭完全可以拿到房间里用手机看啊！还费什么劲跑到书房来呢？

<br/><br/>    
总不至于在别墅里里里外外都装上监控器吧？不行，这样太容易被发现了……

<br/><br/>    
上午陶宝坐着车去电视台。

<br/><br/>    
进入电梯，门刚要关上，外面的人摁了按键，电梯门打开。

<br/><br/>    
陶宝看到进电梯的人是谁时，愣了下，“秦月姐，是你啊？好久不见！”

<br/><br/>    
“好久不见。”秦月扬着唇角，笑了下。

<br/><br/>    
“我听电视台的人说你休假了。”

<br/><br/>    
“是打听我，还是想知道司垣齐的事？”秦月微转身，看向她，脸上还是带着淡淡的笑意。

<br/><br/>    
陶宝被她问得表情顿了下，恢复后说，“……不是，没看到你人，才打听的。”

<br/><br/>    
秦月端详了她的脸几秒，收回视线，目视前方，“司垣齐回来了你知道么？”

<br/><br/>    
陶宝怎么说？说知道，那不是间接承认她和司垣齐联系了么？说不知道，事实上又是知道的。

<br/><br/>    
秦月能相信巧遇只是个意外么……

<br/><br/>    
“陶宝，说句你不爱听的，你这样，只会害死他。”

<br/><br/>    
陶宝没有听出不爱听的感觉，反而是让她吓得脸色都变了。好像司垣齐真的会出事一样！

<br/><br/>    
至于么……

<br/><br/>    
“不是，我没有联系他，只是和家人吃饭的时候碰到他的！”

<br/><br/>    
“后来我才知道他因为你吐了血，很久才恢复。你可以想象得到他恢复的那段时间伤口反反复复的痛苦么？”秦月问。

<br/><br/>    
陶宝觉得那是刀子，一下子扎进她的胸口，猝不及防的，让她脸色发白，垂下视线。

<br/><br/>    
“秦月姐，前两天我玩了旋转木马，就想到了以前和司垣齐在一起时玩的旋转木马。或许，我和司垣齐就像是旋转木马一样，无论是追逐，还是等待，却永远都无法触及……难道，这是我的错么？”

<br/><br/>    
秦月没有说话，电梯里静静的，直到到了楼层，电梯门打开，她走出去。

<br/><br/>    
陶宝站在那里没动，出神。

<br/><br/>    
确实不是她的问题啊……

<br/><br/>    
她没有做错，是吧……

<br/><br/>    
电梯门哐地一声关上，陶宝回神忙去按开门键，已经来不及了。

<br/><br/>    
电梯又往一楼去，陶宝烦躁地恨不得要去踹门。

<br/><br/>    
终究没有那么做，又不是活得不耐烦了。

<br/><br/>    
陶宝身体无力的靠在电梯壁上，她觉得自己没错，可秦月似乎不是那么想。

<br/><br/>    
她在怪她么？

<br/><br/>    
在外人看来，她成了无情的人了吧……

<br/><br/>    
六七点钟的时候，陶宝还在电视台。

<br/><br/>    
看着时间，想着要去寒苑么？

<br/><br/>    
反正她不去寒苑就是在忙工作，六小只都习惯了吧！

<br/><br/>    
而且最近寒苑的乐园都造好了，肯定玩得不亦乐乎呢！

<br/><br/>    
那么，司冥寒是不是在陪着六小只啊……

<br/><br/>    
陶宝收拾了下桌面，拎着双肩包走出办公室。

<br/><br/>    
到了楼下，坐上车。

<br/><br/>    
陶仕铭安排的可真是细致，车子报废了，又重新买了辆车接送她。

<br/><br/>    
司机还是那个司机。

<br/><br/>    
车子到了楼下，陶宝独自进入电梯，回到家。

<br/><br/>    
一进入家门，身影便是暴露在她毫无知情的监控器下。

<br/><br/>    
晚饭还没有吃，陶宝给自己点了外卖——炸鸡和汽水。

<br/><br/>    
半个小时不到，外卖就到了。

<br/><br/>    
“谢谢！”陶宝接过外卖，关上门。

<br/><br/>    
在茶几前坐在泡沫板上，将电视打开，两条腿分开，拉成笔直的一字马，就那么开始毫无压力的啃着炸鸡，看着电视了！

<br/><br/>    
说实话，陶宝自从生孩子后除非是在外面偷个嘴，在家里绝对不会这么吃的。

<br/><br/>    
因为重口味的东西六小只不能吃。

<br/><br/>    
现在孩子在寒苑开开心心的玩着，不用她操心，可以悠然自在的边看电视边啃炸鸡。

<br/><br/>    
而她在家里的一举一动都落入到另一双黑眸里。

<br/><br/>    
远处六小只开心的在娱乐设施上玩上玩下，司冥寒伫立在秋千旁边，手上拿着手机，长时间盯着，像极了低头族。

<br/><br/>    
远处的鲍勃看到异常的司先生，奇怪，怎么能一直盯着手机呢？而且手机还是横过来的，司先生又不是喜欢玩游戏的人，可如果不是玩游戏为什么手机要横着……

<br/><br/>    
鲍勃哪里会想到司先生此刻是在行偷窥之事啊！

<br/><br/>    
陶宝正啃着香喷喷的炸鸡看娱乐节目欢快着呢，扔在地上的双肩包内传来手机的声音，是短信铃声。

<br/><br/>    
她没理。

<br/><br/>    
如果有人找她，是急事的话肯定不会发短信，而是打电话。

<br/><br/>    
不是急事，她就等会儿再看。

<br/><br/>    
没想到一会儿，又响了下。

<br/><br/>    
陶宝清丽的眉头微微皱着，谁啊？怎么不打电话？

<br/><br/>    
迟疑了下，陶宝将炸鸡塞进嘴里咬着，擦了擦手，手往包里掏。

<br/><br/>    
掏出手机，打开短信，跳出来的内容让她惊了下，嘴里的炸鸡啪嗒一声掉在了茶几上。

<br/><br/>    
短信是司冥寒发来的，内容是：伤口裂开。

<br/><br/>    
陶宝寻思，手上还是肩膀上，一想肩膀上在痊愈，如果是有人用力撞击才会裂开，而谁敢去撞司冥寒啊？那就只能是掌心的伤口了。

<br/><br/>    
只是给她发短信干什么？寒苑的人不能给他处理伤口么？

<br/><br/>    
陶宝回过去：找人给你处理伤口。

<br/><br/>    
司冥寒看着短信内容，黑眸深沉锐利，随后抬了下手。

<br/><br/>    
鲍勃收到吩咐，忙过去。

<br/><br/>    
“有没有番茄酱？”

<br/><br/>