    
<br/><br/>    道祖的声音，在洪荒之中，便是等于是天命。
<br/><br/>    三界生灵，那是无一不敢不尊。
<br/><br/>    如今，这道祖鸿钧的声音响彻三界，三界生灵都是为之惊骇欲绝。
<br/><br/>    帝俊猛然抬起头，看向了地府的上空。
<br/><br/>    那漫天的阴气竟然开始汇聚，形成了一个人脸。
<br/><br/>    此人正是鸿钧道祖。
<br/><br/>    天道地道人道，虽然都是大道之三。
<br/><br/>    但是天道，有着合道的鸿钧，因此，鸿钧能够调动的力量，远远超过寻常圣人。
<br/><br/>    此刻甚至于人道降临，化身而出。
<br/><br/>    “道祖师尊，此番乃是我们人道册封之事，能否让阴间地府自行选择？”
<br/><br/>    后土看到鸿钧居然化身降临于地府，心中咯噔一声，暗道不妙。
<br/><br/>    后土之所以叫鸿钧一声师尊，那是因为，当年后土帝江等巫族，也是前往去听道。
<br/><br/>    鸿钧紫霄宫讲道的弟子之中，便是有着后人一人。
<br/><br/>    后土从林轩口中，知晓了鸿钧的一些算计，因此对于后土对鸿钧也没有什么好感。
<br/><br/>    但是，对方毕竟乃是三界最强的道祖。
<br/><br/>    后土可不敢不给对方面子。
<br/><br/>    可是，因为这帝俊乃是林轩钦点之人，后土又害怕出了什么问题。
<br/><br/>    因此，后土上前，开口对着道祖说道。
<br/><br/>    那言语之中，带着一丝哀求。
<br/><br/>    鸿钧此刻显然是愤怒到了一个极点，怒视着帝俊，开口道：
<br/><br/>    “帝俊，此刻你离开阴间地府，本座能饶你一命！”
<br/><br/>    “虽然本座不知道，你到底是如何死而复生的！但是修行不易，不要自毁前程啊！”
<br/><br/>    鸿钧好不容易，将内心之中的怒火稍微压下，随后咬牙切齿地看着帝俊，开口喝道。
<br/><br/>    帝俊抬起头，看着鸿钧，不由摇了摇头，他的眼神之中，分明带着一丝冷笑。
<br/><br/>    “道祖，这人道之事，还不用你插手！”
<br/><br/>    帝俊三足金乌之身扬起脖子，丝毫没有什么退却的意思。
<br/><br/>    “找死！”
<br/><br/>    那鸿钧的化身仰天怒吼。
<br/><br/>    仅仅是这么一瞬间，便是震死了亿万冤魂。
<br/><br/>    一缕缕天道之力，不断在鸿钧化身身侧运转。
<br/><br/>    转眼间，虚空之中，便是凝聚出了一只天道之手，向着帝俊猛然拍去。
<br/><br/>    这力量，乃是直接借用了天道之力，因此，在地府之中施展，周围的空间不断破碎。
<br/><br/>    似乎这个人道轮回世界，对鸿钧的力量，极为排斥。
<br/><br/>    但是，鸿钧太强了，此刻的鸿钧，虽然不过就是在阴间地府之中降临了一个分身，但是其实力，依旧是极为可怕。
<br/><br/>    主要是鸿钧的本体太过强大，人道轮回根本不让鸿钧本体而来。
<br/><br/>    但是，鸿钧的分身，也足够灭了帝俊上万次了。
<br/><br/>    “卑鄙！”
<br/><br/>    通天教主眼神一寒，怒目圆睁，从牙缝之中吐出了两个字。
<br/><br/>    可是，鸿钧的卑鄙，那是出了名的，即便是通天教主再愤怒又能如何呢？
<br/><br/>    “若是合我截教众圣之力，能否挡住鸿钧？”
<br/><br/>    通天教主眼眸深沉，心中不由闪过了一个疑问。
<br/><br/>    但是很快通天教主便是摇了摇头。
<br/><br/>    即便是加上陆压，截教五圣齐齐出手，面对身合天道的鸿钧，只怕依旧不是对手。
<br/><br/>    无论是混元圣人，还是天道圣人，都是三界生灵罢了。
<br/><br/>    虽然混元圣人，直证大道，层次上高出了天道圣人。
<br/><br/>    可是，在洪荒三界之中，身合天道的鸿钧，那就是无敌的存在。
<br/><br/>    通天教主想救这帝俊，但是他也没有办法。
<br/><br/>    除非……
<br/><br/>    除非那梅山之中的林轩前辈出手。
<br/><br/>    前辈，你会坐视不理么？
<br/><br/>    通天不由在心中产生了一个疑惑。
<br/><br/>    毕竟，这帝俊乃是林轩指点身化酆都大帝，按理说，应该不会不管吧？
<br/><br/>    一时间，即便是通天教主这种强者，可是心乱如麻。
<br/><br/>    转眼间，那天道大手印，便是要砸在了帝俊的身上。
<br/><br/>    帝俊虽然是昔日天帝，但是也不过就是三尸准圣的强者罢了，若是此刻挨了鸿钧这么一击。
<br/><br/>    只怕什么三足金乌，最终都将烟消云散，最终化为一堆尘土罢了！
<br/><br/>    这么一击之下，那是蕴含了天道之威。
<br/><br/>    其上更是有着清光爆发而出，玄奥道韵不断流转，仅仅是凝聚出一只手印，便是已经破碎人道亿万里虚空，轰然照亮人道苍穹之上。
<br/><br/>    这种威势，即便是后土这种人道圣人，也万万不敢接下，只好避开锋芒。
<br/><br/>    这还未成圣的帝俊，又有什么能力接下这招？
<br/><br/>    “朕背后有着前辈高人！”
<br/><br/>    “区区一只地龙，也敢灭朕！”
<br/><br/>    霎时间，帝俊身上的功德汇聚，三足金乌的力量达到了一个巅峰。
<br/><br/>    一个瞬间，人道震动。
<br/><br/>    似乎整个人道都开始欢呼了。
<br/><br/>    亿万鬼魂齐齐呐喊，感到内心之中充满了大欢喜，大自在。
<br/><br/>    十八层地狱之中，地藏王猛然睁开双眼，嘴角流露出一丝微笑：
<br/><br/>    “恭喜人道，再添一圣！”
<br/><br/>    十殿阎王向着虚空一拜，共同开口说道：
<br/><br/>    “恭喜人道，再添一圣！”
<br/><br/>    “恭喜人道，再添一圣！”
<br/><br/>    “恭喜人道，再添一圣！”
<br/><br/>    ……
<br/><br/>    地府之中，响彻了呐喊之声。
<br/><br/>    帝俊浑身上下，都是散发着功德之气。
<br/><br/>    一旁的紫微大帝，那是目瞪口呆。
<br/><br/>    这帝俊，借着人道功德成圣了？
<br/><br/>    这！
<br/><br/>    帝俊本来就是上古妖庭的天帝，自身便是带着上古妖庭的无上功德。
<br/><br/>    有着九九至尊的命格。
<br/><br/>    如今，人道少一位大帝，帝俊取得酆都大帝之位。
<br/><br/>    再加上，这些日子，在梅山小院之中的机缘。
<br/><br/>    让帝俊与百尺竿头更进一步，直接成为了人道圣人。
<br/><br/>    “林轩前辈，原来你让我成为酆都大帝，是为了我成圣！”
<br/><br/>    帝俊口中喃喃说道。
<br/><br/>    天地之间，除了天道六圣之外，还有孔宣，镇元子，陆压三尊混元圣人。
<br/><br/>    当然，还有混沌生灵的杨眉老祖。
<br/><br/>    如今，这人道则是有了帝俊和后土两大圣人。
<br/><br/>    鸿钧看到这一幕，不由目眦欲裂。
<br/><br/>    但是人道圣人又如何？
<br/><br/>    “天道之威，势不可当！帝俊，你为人道圣人，又能如何？死！”
<br/><br/>    鸿钧的声音再度响起。
<br/><br/>    霎时间，声若雷霆，浩浩荡荡，势不可当。
<br/><br/>    道祖的无上攻击，转眼间，便是到了帝俊的面前。
<br/><br/>    “吾以酆都大帝之名，尊人道，天道之流，不应在人道猖狂！”
<br/><br/>    帝俊神色如旧，手中光芒一闪，出现了一个鸟笼。
<br/><br/>    那鸟笼出现，帝俊似乎镇定了不少。
<br/><br/>    嗯，鸟笼！
<br/><br/>    握草！
<br/><br/>    等等！
<br/><br/>    真的是鸟笼！
<br/><br/>    一时间，暗中关注这场大战的大能都傻眼了！
<br/><br/>    大哥，你玩儿呢？面对鸿钧化身，你特么拿出一个鸟笼?
<br/><br/>    洪荒版本德运社的段子也不敢这么写啊！?<br/><br/>