
“喷喷！我长了这么大，还头一次见，茉莉树，能长得这么笔直，这么大的，嘿嘿，好东西，好东西！”<br/><br/>
大夏鼎内。<br/><br/>
水鹿眼睛盯着面前被赵客移植进来的茉莉树，不禁连连称赞。<br/><br/>
一双老眼看得出神，心里也是一阵美滋滋。<br/><br/>
什么？<br/><br/>
你问他为啥赵客抢东西，他乐的合不拢嘴。<br/><br/>
答案很简单，在水鹿心里，赵客只要是个人，活的再久，能久到那里去？<br/><br/>
历史上修道的人，高寿并不稀奇。<br/><br/>
可除了传说中的彭祖活了八百年这个传说外。<br/><br/>
似乎也只有一个张三丰，活的比较长久。<br/><br/>
赵客再厉害，能牛过这两位？<br/><br/>
自己的目标可是朝着千年王八，万年龟的方向活的。<br/><br/>
这里还有灵气，令自己修行比以往更快，许就不动的修为，已经有了突破的迹象。<br/><br/>
等自己突破后，寿命再增。<br/><br/>
还不信熬不死你。<br/><br/>
等你死了，你抢来的东西，都是我的。<br/><br/>
所以水鹿对于赵客不断往大夏鼎里，送东西的举动，简直是双手赞成。<br/><br/>
甚至巴不得赵客在外面，多抢、多偷、哪怕是坑蒙拐骗也无所谓，反正就算是有因果，也计不到他脑袋上。<br/><br/>
<br/><br/>
况且，赵客的眼光，还不是一般的高，一般能被送进来的，哪怕是一块石头，都是宝贝。<br/><br/>
不说，练功台上的大青石，仅仅是眼前这棵茉莉，就是难得的宝贝。<br/><br/>
千年古树，他都见过，唯独没见过，眼前这样罕见的茉莉树。<br/><br/>
一想到，等赵客百年之后。<br/><br/>
自己霸占了这里一切，水鹿心里就忍不住激动起来。<br/><br/>
“喂，别在哪里傻笑，过来，帮我看看这玩意是什么东西。”<br/><br/>
赵客看着一旁，站在茉莉树下，笑的像是傻子一样的水鹿，不禁开口唤道。<br/><br/>
“来喽！”<br/><br/>
水鹿一听赵客要他看东西，一想就知道，肯定是宝贝。<br/><br/>
连忙屁颠颠的跑过去。<br/><br/>
只是凑上去一瞧，水鹿脸上的笑容，顿时就僵在那里，脸色瞬间变得凝重起来。<br/><br/>
“认识？”<br/><br/>
赵客看到水鹿的脸色，心中一喜，心里知道，这件事有戏了。<br/><br/>
水鹿沉默了片刻后，深吸口气，厉声喝道：“歪门邪道！”<br/><br/>
赵客眉头微挑，本来是挺正经的时刻，但不知道为什么，听到水鹿的这句话。<br/><br/>
赵客心里忍不住向，水鹿吐槽道：“你丫的也不是什么好东西。”<br/><br/>
没听说过，一个妖怪，把别人视为歪门邪道，好像自己是人间正道一样。<br/><br/>
当然，这句话，赵客还是忍在心里，没说出来，毕竟还要问一下这个老古董，这玩意到底是什么东西。<br/><br/>
事实上，赵客或许不会明白。<br/><br/>
水鹿虽然是个妖怪，但也是出身非凡的妖怪。<br/><br/>
本身就是一头灵鹿，又得了全真教一位高人的点化，修成了全真教最上乘的道家金丹法。<br/><br/>
故此，水鹿的眼里，自己虽然收集宝贝，有点趁人之危的嫌疑。<br/><br/>
可罕有说，亲自上手抢夺的。<br/><br/>
哦！被赵客抓到这次不算，因为当时水鹿已经发觉，自己修行越来越难。<br/><br/>
毕竟是妖身，修到了一定程度，就会被卡在那里。<br/><br/>
所以才动了走阴人善果的念头。<br/><br/>
结果……算了，大家都看到了。<br/><br/>
水鹿当然不知道此时赵客心里正鄙视着他。<br/><br/>
神情专注的看着眼前，破裂的石像，并且尝试这将起碎片拼接在一起。<br/><br/>
“没错了，确实是下九流的邪术。”<br/><br/>
“下九流？？很下流么？”<br/><br/>
赵客没明白水鹿的意思，虽然这门邪术狠辣，但赵客实在没看出来，那里下流了。<br/><br/>
“我说的下九流，不是骂人的意思。”水鹿长吐口气，一脸朽木不可雕也的模样，给赵客解释起来。<br/><br/>
所谓下九流，是三教九流的意思。<br/><br/>
三教好理解，儒、释、道，就是三教。<br/><br/>
基本奠基了华夏宗教文明。<br/><br/>
而九流，又有上九流、中九流、下九流细分。<br/><br/>
其中上到帝王、下到乞丐，都在九流之内。<br/><br/>
只是九流分上下。<br/><br/>
下九流，在修行界里，属于不起眼的那些杂道旁支。<br/><br/>
这没有骂人的意思，只是偏门。<br/><br/>
例如走阴人，这一行当，就是下九流。<br/><br/>
还有湘西赶尸、梅家义庄、捞尸人、做棺匠、打更人、五谷康（挑粪的）、灵媒（给死人介绍对象的）、巫婆。<br/><br/>
这九个偏门行当，基本上都是和死人有关联。<br/><br/>
故此被划分到下九流。<br/><br/>
虽然修行的目的，都是积德行善的。<br/><br/>
可有人是分好坏的。<br/><br/>
眼前这门邪术，就是下九流里面，邪术，名为鬼超生。<br/><br/>
据传，是梅家旁支里，有人创造了一门邪术。<br/><br/>
这门邪术。<br/><br/>
被梅家早就废弃了，销毁了。<br/><br/>
也就是水鹿，活的久远，有刚巧得了梅家的东西，例如身后这尊万寿棺，就是梅家的。<br/><br/>
正是如此，他才知晓，其中的秘密。<br/><br/>
说白了，就是要找一个孕妇。<br/><br/>
这个孕妇，必须符合施术者的生辰八字。<br/><br/>
然后想办法，拿到孕妇的头发、指甲、脐带血、以及孕妇的耻毛。<br/><br/>
再造一个类似眼前的石像，给孕妇做替身。<br/><br/>
等孕妇快生的时候，就做法，摄走孕妇和胎儿的三魂七魄，封在这个石像里。<br/><br/>
然后借某一处宝地，等孕妇生出鬼胎。<br/><br/>
就可以借着机会，夺了鬼胎的造化，把自己转为鬼身。<br/><br/>
这鬼生鬼胎，天不收、地不管、生死册上也无名。<br/><br/>
化为鬼胎，好处无穷。<br/><br/>
故此，此法名为，鬼超生。<br/><br/>
对于那些急功近利，急走邪道的人来说，这自然是绝佳的不二之法。<br/><br/>
可对于水鹿这样的玄门正宗出身的人来说。<br/><br/>
第一，看不上下九流。<br/><br/>
第二，这邪法太狠辣，伤天和。<br/><br/>
斥之为邪道，见了就恨不得一个雷法打的烟消云散。<br/><br/>
所以水鹿看到，才会如此激动。<br/><br/>
“孕妇！”<br/><br/>
听完了水鹿的解释，赵客心头猛的一震，仿佛欠缺的一块拼图，似乎终于拼了上去。<br/><br/>
联想到老汉家的故事。<br/><br/>
赵客的眼神中，不禁流露出一抹冷光。<br/><br/>
怕是所谓的树能杀人，是假的。<br/><br/>
倒是那个道姑，杀人才是真的。<br/><br/>
怕是所谓的车祸、以及那个人形风筝，都是道姑一手炮制。<br/><br/>
然后自己跳出来办好人，骗取信任，从老汉的准儿媳妇那里，骗来了所需要的东西。<br/><br/>
把一切因果推到了这颗茉莉树上。<br/><br/>
同时顺水推舟，就把孕妇的东西，藏在石像里，放在树上，让老汉小心看守。<br/><br/>
“哈哈，厉害的手段！”<br/><br/>
虽然狠辣，但赵客不得不承认，对方的狠辣的透彻，一环扣着一环，硬是把一家搞的家破人亡，还被感恩戴德的，封为恩人。<br/><br/>
这份阴损，还真不是一般人能干的出来的。<br/><br/>
想自己在另外那个空间里，看到的无头女尸，其实就是孕妇的魂魄。<br/><br/>
肚皮已经被撕裂开，说明鬼胎已生。<br/><br/>
那么自己这次恐怖空间，所面对的地方。<br/><br/>
就是那个已经成功变成鬼身的道姑。<br/><br/>
眼下真相大白，赵客不需要多想，就能猜透整个故事。<br/><br/>
把之前扔进来的骨灰盒拿进来。<br/><br/>
本来赵客还打算逼问一下。<br/><br/>
但现在看起来，没那个必要了，手掌唤出一团琉璃火，连带着骨灰盒一并烧成灰。<br/><br/>
“如果对方已经成功了，有什么办法消灭掉对方么？”<br/><br/>
赵客回头向水鹿询问道。<br/><br/>
“不知道，这个法子，出现了没多久，就被梅家给销毁了，我就看到一些记录，但真正的施法细节，已经无迹可寻，更别说破除的方法。”<br/><br/>
水鹿摇摇头，这么有伤天和的事情，并不是那么容易成功的。<br/><br/>
水鹿也是见多识广，加上收购了梅家的不少祖产，才知道其中不少秘密。<br/><br/>
至于破解的办法，他却是不清楚。<br/><br/>
再者，即便有，也晚了。<br/><br/>
从王薇的日记里看，这个道姑，化为鬼胎后，到如今。<br/><br/>
已经有了和中学生差不多的大小。<br/><br/>
时间早就不知道过去了多久。<br/><br/>
即便有破解的办法，也是白搭。<br/><br/>
“好吧，你帮我把这棵树照料好，我有什么问题就再来问你。”<br/><br/>
从水鹿这里，已经是收获丰厚，眼下已经知道的事情的真相，赵客也没空在这里多留，迅速离开大夏鼎。<br/><br/>
只是一出大夏鼎。<br/><br/>
赵客眼前的街道，却是一片死寂。<br/><br/>
昏暗的灯光下，好似覆盖了一层厚厚的阴霾。<br/><br/>
令人看不清，摸不透。<br/><br/>
“又被拉入空间了？”<br/><br/>
赵客锁紧了眉头，自己才进入大夏鼎不到十分钟，再出来，居然就已经到了深夜。<br/><br/>
就在赵客怀疑自己是不是又迈入了对方的陷阱中时。<br/><br/>
沉厚的雾霾中，突然亮起了一道灯光，照射在自己身上。<br/><br/>
“是你？”<br/><br/>
惊讶的声音，边间阴霾中，另一位邮差走了出来，是刘嘉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10539246"&nbsp;&nbsp;chaptername="第六百零七章：真相（1100月票还债1/3）">加入书签</a>
</div>
