    
                <br/><br/>    
                “哟。”
                
            
            <br/><br/>    
                “这废物回来了呢。”
                
            
            <br/><br/>    
                “哈哈，还真是这个废物。”
                
            
            <br/><br/>    
                见到萧战出现，不少人传出不屑的声音，等着看好戏。
                
            
            <br/><br/>    
                而柳如烟见到青年出现，也是抬起了脑袋看来。
                
            
            <br/><br/>    
                看向了她这个从未见过的未婚夫。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                仅仅打量了一眼，便没再多关注，而是平淡的开口道：“既然你回来了，请赶紧做一个决定吧！”
                
            
            <br/><br/>    
                闻言，萧战死死的咬住牙齿，回过头来盯着柳如烟，沉沉地质问道：“柳小姐，你我虽自幼订亲，但我从未见过你，即便你未来大有成就，可我萧战也从未垂涎过你，更未有任何情愫，所以就算要退婚，我也没有什么不愿意的。”
                
            
            <br/><br/>    
                “但是！”
                
            
            <br/><br/>    
                “退婚归退婚，今日你叫这么多人是什么意思，是刻意羞辱我萧家，刻意羞辱我父亲吗？”
                
                    
                
            
            <br/><br/>    
                柳如烟微微抬头，看向了萧云。
                
            
            <br/><br/>    
                “萧公子，你误会了，我并没有要羞辱你的意思，只是想要邀请大家做个见证而已，毕竟在座的诸位都是天星城附近的势力，也一直知道我萧柳两家。”柳如烟淡淡地说道。
                
            
            <br/><br/>    
                “见证，见证什么？”
                
            
            <br/><br/>    
                “见证我萧家被退婚吗？”
                
            
            <br/><br/>    
                萧战红着眼眸说道：“好歹以前我们两家也算世交，真算起来我萧家还予你柳家有恩，你此举将我萧家置于何地，将我父亲置于何地？”
                
            
            <br/><br/>    
                “我说了，你误会了，同时请你别张口闭口将恩情挂在嘴上。”
                
            
            <br/><br/>    
                柳如烟面无表情地解释。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                她拿出一个精致的玉盒，随后又拿出了一柄光彩涟漪的长剑。
                
            
            <br/><br/>    
                “盒中，乃中级丹药，通仙丹。”
                
            
            <br/><br/>    
                “此剑，乃中级仙器，霞光剑。”
                
            
            <br/><br/>    
                “另有一个储物戒指，内有大量资源。”
                
            
            <br/><br/>    
                “只要你同意退婚，这些东西你都可以拿走。”
                
            
            <br/><br/>    
                “所以我说的见证，只是想要大家知道，我柳家并非那么不近人情，更不是飞黄腾达就不认人的那一种，哪怕跟你退婚，也会给予你萧家相应的赔偿。”
                
            
            <br/><br/>    
                柳如烟淡淡说道。
                
            
            <br/><br/>    
                柳如烟的话一落，场中众人顿时惊呼了起来。
                
            
            <br/><br/>    
                “居然是中级仙丹。”
                
            
            <br/><br/>    
                “是啊，还有中级仙器霞光剑，天灵宗不愧是天灵宗啊，真是大手笔啊！”
                
            
            <br/><br/>    
                众人眼泛着绿光。
                
            
            <br/><br/>    
                要知道，他们手中一件低级仙器都没有，更别说是中级仙器了。
                
            
            <br/><br/>    
                若是他们拥有霞光剑这等宝物，完全是可以越级别作战了。
                
            
            <br/><br/>    
                足以看出。
                
            
            <br/><br/>    
                中级仙器的份量。
                
            
            <br/><br/>    
                “萧战，你说你们萧家可以了，别得寸进尺了，柳小姐都给你们中级仙器和中级仙丹了，你们还要怎么样啊。”
                
            
            <br/><br/>    
                “就是，你也不看看你萧战是个什么废物，配的上柳如烟小姐吗，别死皮赖脸的耽误人家的名声了。”
                
            
            <br/><br/>    
                “是啊，赶紧同意人家柳小姐吧，人家这么对你们已经是仁至义尽了！”
                
            
            <br/><br/>    
                众人又传出一阵叽叽喳喳的声音。
                
            
            <br/><br/>    
                “好好好，真是好手段啊！”
                
            
            <br/><br/>    
                萧战此刻简直将指甲都掐进了肉里面，眼中闪烁着浓浓地仇恨，以及浓烈不甘心。
                
            
            <br/><br/>    
                他恨。
                
            
            <br/><br/>    
                恨自己没有实力。
                
            
            <br/><br/>    
                若是有足够的实力，此刻他父子两，怎会受到这样的耻辱？
                
            
            <br/><br/>    
                柳如烟此举。
                
            
            <br/><br/>    
                无疑就是当了婊子还立牌坊。
                
            
            <br/><br/>    
                本来他萧家从没有不愿意退婚，也甚至不需要任何的补偿。
                
            
            <br/><br/>    
                但千不该万不该，柳如烟要在踩他们萧家的同时，还要给她柳家立一个好人设。
                
            
            <br/><br/>    
                “此婚，我不退。”
                
            
            <br/><br/>    
                萧战咬着牙齿一字一句地传出声音。
                
            
            <br/><br/>    
                他唯一能做的，只有这样。
                
            
            <br/><br/>    
                哪怕死！
                
            
            <br/><br/>    
                此婚若是一退，那他萧家在凌虚界永远都抬不起头，他父亲以及整个萧家，一辈子都会活在别人的嘲笑下。
                
            
            <br/><br/>    
                柳如烟眼神一眯。
                
            
            <br/><br/>    
                “你是嫌我给你的东西不够？”她沉声问道，一股浓浓地威压朝萧战袭去。
                
            
            <br/><br/>    
                “我不需要你们的东西，但是想要退婚，不可能！”萧战身形单薄的面对柳南烟的威压，传出了坚定的身影。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                柳如烟嗤笑一声，冷笑道：“我知道，你的心中很不甘心，此事对你萧家来说，也的确有羞辱的成分，但你应该明白，这个世界本就是一个强者为尊的世界，本就是不公平的！”
                
            
            <br/><br/>    
                “今日我们若是换一个位置，你天赋实力远强于我，你也大可以来我天灵宗退婚，我柳如烟也没什么好说的。”
                
            
            <br/><br/>    
                “所以你，又何必要继续执迷不悟？”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                萧战死死的咬着牙齿，充满了恨意，也充满了对自己实力不足的不甘心。
                
            
            <br/><br/>    
                现在的他。
                
            
            <br/><br/>    
                何尝不想换个位置，将柳如烟踩在脚下呢？
                
            
            <br/><br/>    
                “是不是很想证明自己？”
                
            
            <br/><br/>    
                看着萧战的模样，柳如烟面无表情地说道：“我倒是可以给你一个机会证明自己。”
                
            
            <br/><br/>    
                “当然，主要也是因为我们两家以往的交情，不想之间闹得太过难堪。”
                
            
            <br/><br/>    
                “因此我给你三年的时间，三年，我在天灵宗等你，你若强于我，我柳南烟不在退婚，并且给你当牛做马，任你处置。”
                
            
            <br/><br/>    
                “但你若若是不低，那我便与你当众解除婚约！”
                
            
            <br/><br/>    
                “如何？”
                
            
            <br/><br/>    
                柳如烟淡淡地看着萧战，等待着萧战的回应。
                
            
            <br/><br/>    
                萧战身形颤抖，脸上充满了苦涩的笑容。
                
            
            <br/><br/>    
                他如何看不出来，这个女人是料定了他三年也不会有什么成就，即便有所成就，也根本无法超越他。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                一个是小家族的废物公子。
                
            
            <br/><br/>    
                一个是天灵宗的天之娇女。
                
            
            <br/><br/>    
                如何能比？
                
            
            <br/><br/>    
                而三年时间一到，她既退了婚约，还得了名声，也更不会落下过河拆桥的名声。
                
            
            <br/><br/>    
                至于他萧战，当会承受耻辱，永远活在别人的嘲笑中。
                
            
            <br/><br/>    
                当真是好手段！
                
            
            <br/><br/>    
                就在萧战满心无力，不知如何是好的时候，一道冰冷的声音忽然从外面传来。
                
            
            <br/><br/>    
                “你是什么东西？”
                
            
            <br/><br/>    
                “也敢说三年，你太看得起你自己了。”
                
            
            <br/><br/>    
                “让你跪在我师弟面前当牛做马，三天足以！”
                
            
            <br/><br/>    
                声音落下，在一名面容冷傲，白衣似雪的女子带领下，一群人缓缓走了进来。
                
            
            <br/><br/>