    
        <br/><br/>    张麒麟左手往身后一爪，亮出黑色长布缠绕的兵器，
<br/><br/>    身体微微一侧，便挡在了巨蜥身前……
<br/><br/>    “也好！我正好看看你的实力！~~”
<br/><br/>    莫问微笑答应，一个纵身便飞到一旁的大树上，双臂环抱观战。
<br/><br/>    他之所以让张麒麟单独御敌，还真不是怯战，
<br/><br/>    知己知彼百战不殆，他现在首先要做的便是了解队友……
<br/><br/>    “不会吧，让麒麟小哥哥独自面对这么大只？”
<br/><br/>    “啊~~啊~~~这也太危险了啊，麒麟小哥哥怎么不跑呀~~”
<br/><br/>    “狭路相逢勇者胜，张麒麟好汉子啊！~砍它~~”
<br/><br/>    “白头发的莫问也太怂了吧！~就在一旁观战，为啥不一起斗恶龙？”
<br/><br/>    “莫问只是一个普通人好不好，他上去不是添乱嘛？”
<br/><br/>    “我就看不起莫问，无论如何，也不该让麒麟小哥哥独自对敌~~~”
<br/><br/>    某大学的科研楼下，一名研究生正垂头丧气，
<br/><br/>    “世界上哪儿有那么多新物种啊？可是我的毕业论文……”
<br/><br/>    百般无奈，学生在手机上不停地滑过，希望能找到什么好的素材，
<br/><br/>    突然，手机画面上出现了一只超级蜥蜴怪兽……
<br/><br/>    “这，这绝对是新物种，大发现啊，我的天……”
<br/><br/>    这名学生撒腿就往科研楼内跑去，边跑边喊，
<br/><br/>    “崔教授，崔教授我终于找到新物种了……”
<br/><br/>    总导演办公室内，同样有一群身穿白衣大褂的白头发教授们，
<br/><br/>    正围着王大晶导演，从他们的神态中可以看出，
<br/><br/>    这些老教授要多着急有多着急……
<br/><br/>    王大晶两手一摊：“各位大爷，各位爷爷！”
<br/><br/>    “这可是禁地生物，别说捉活的了，能取回毛发鳞甲的样本就谢天谢地……”
<br/><br/>    白胡子教授一听，连眼睛片都亮了，
<br/><br/>    “那好！~鳞甲的样本给我们来半吨……”
<br/><br/>    王大晶：“卧槽……”
<br/><br/>    直播中，只是一个从未出现的生物，就引起了轩然大波，
<br/><br/>    不但惊动了生物学家，就连考古界都惊动了，总导演办公室内电话不断。
<br/><br/>    王大晶总导演很疑惑，自己当初为什么要接这份儿工作……
<br/><br/>    禁地内。
<br/><br/>    巨型蜥蜴几番试探，都被张麒麟灵巧的躲过，
<br/><br/>    野兽就是野兽，久攻不下更加狂躁起来……
<br/><br/>    “呜嗷！~~呜嗷！~~”
<br/><br/>    连连怒吼之后，蜥蜴怪抬头张嘴喷出一口黏液，
<br/><br/>    张麒麟见状两脚一点，身体轻飘飘躲到一旁，
<br/><br/>    呜~~~嗡~~
<br/><br/>    一条粗壮的大尾巴，狠狠地向他抽来……
<br/><br/>    “不错嘛，还懂战术！~”
<br/><br/>    大树上的莫问看着巨蜥调侃道。
<br/><br/>    巨蜥尾巴还没到，就有一股强烈的劲气吹来，
<br/><br/>    吹得张麒麟卫衣飘动，连他的刘海都被吹开，
<br/><br/>    露出了他那种倾国倾城的容颜……
<br/><br/>    直播间的观众似乎都能隔着屏幕，感觉到这条尾巴的威力，
<br/><br/>    见到张麒麟根本来不及躲避，不由连连惊呼，
<br/><br/>    “要遭！~”
<br/><br/>    “快闪开啊！~~”
<br/><br/>    “来不及了，蜥蜴怪兽的速度太快，这下张麒麟完了！~~”
<br/><br/>    “完了！~”
<br/><br/>    “55555~~~麒麟小哥哥不要死啊！~~”
<br/><br/>    “吓得我只敢捂着眼睛，从指头缝里看……”
<br/><br/>    张麒麟目光坚定，身体却不退反进，迎着蜥蜴怪兽左腿前踏，
<br/><br/>    眼看要和尾巴相撞，他右手将刀鞘身前一横……
<br/><br/>    轰！~~~
<br/><br/>    一声巨响，两股强大的力量相撞，蜥蜴怪兽尾巴被挡了回去，
<br/><br/>    那条恐怖尾巴上一片殷红……
<br/><br/>    而张麒麟傲然不动，还保持这持刀的动作，
<br/><br/>    身旁的砂石却尽数被劲风吹走……
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “接，接下了？”
<br/><br/>    “额滴个亲娘来！~~”
<br/><br/>    “这是什么神仙操作？硬接啊！~~~”
<br/><br/>    “冲击力，等于重力加本身重量乘以加速度……”
<br/><br/>    “蜥蜴怪兽的这一击甩尾，力量起码有八吨以上，张麒麟竟然无伤硬接了下来……”
<br/><br/>    “好厉害！~~”
<br/><br/>    “麒麟小哥哥好厉害！~麒麟我爱你！~~”
<br/><br/>    “帅哦！~~好有力量……人家最爱能顶得住的男子……”
<br/><br/>    ……
<br/><br/>    “呜嗷！~”
<br/><br/>    巨蜥连续两击无果，嘶吼一声张口扑向张麒麟……
<br/><br/>    说时迟，那时快！
<br/><br/>    张麒麟临危不乱，他脚下连点便闪避到蜥蜴怪兽身旁，
<br/><br/>    左手一把抓住一颗鳞片，奋力往下一拉，
<br/><br/>    借重这股上升的力量，他的身体在空中连续三个翻滚，
<br/><br/>    啪！~
<br/><br/>    他的两只脚，稳稳落在了蜥蜴怪的头顶。
<br/><br/>    呜嗷！~呜嗷！~~
<br/><br/>    被张麒麟蹿到脑袋上，蜥蜴怪兽岂能善罢甘休，它脑袋疯狂摆动，
<br/><br/>    身体连连往巨石树木撞去，试图把张麒麟甩落……
<br/><br/>    可是张麒麟的双脚就像生了根一样，任凭怪兽如何动作，
<br/><br/>    没有丝毫的不稳。
<br/><br/>    “仓朗朗！~~”
<br/><br/>    宝刀终于出鞘，这是一柄通体黝黑，只有刀锋处寒光闪烁。
<br/><br/>    张麒麟丝毫不给蜥蜴怪兽机会，他长刀反握，奋力往下一插，
<br/><br/>    噗嗤~~
<br/><br/>    黑金古刀没入蜥蜴怪的头顶，大量鲜红的血液喷洒而出……
<br/><br/>    “啊嗷~~啊嗷~~~”
<br/><br/>    蜥蜴怪剧痛狂叫，身体不断扭曲，击打的周围山石树木粉碎……
<br/><br/>    声势惊人！~
<br/><br/>    任凭巨蜥如何甩动，张麒麟身体始终牢牢定在巨蜥头顶，
<br/><br/>    巨蜥受伤后的嘶鸣声，似乎引起它同伴们的注意，
<br/><br/>    几声尖利的吼叫声，远远传来……
<br/><br/>    “不能在拖了，迟则生变！~”
<br/><br/>    张麒麟右手抓住刀柄，左手猛地一掌往刀柄处拍下，
<br/><br/>    噗！~~
<br/><br/>    他的这一掌势大力沉，不但长刀全部没入巨蜥体内，
<br/><br/>    还把巨蜥的头砸入土石之中……
<br/><br/>    “轰隆！~”
<br/><br/>    可怜的巨蜥，连惨叫都没来得及便死去，
<br/><br/>    失去四肢支撑的身躯轰然落地，掀起尘土飞扬……
<br/><br/>    这场面简直就是展示了一场暴力美学，
<br/><br/>    直播间内的观众，除了在武侠片中，哪里见过这等场面？
<br/><br/>    “干的漂亮！~~”
<br/><br/>    “麒麟小哥哥真把恶龙杀死了！~~”
<br/><br/>    “一个人杀死这么一只大家伙，麒麟老公威武~~”
<br/><br/>    “好一招千斤坠，好一招泰山压顶，好一招大力开碑手~~”
<br/><br/>    “有了酷酷的麒麟小哥哥，闯荡禁地岂不是横扫？”
<br/><br/>    “麒麟在手，禁地我有……”
<br/><br/>    张麒麟很满意自己的杰作，他不顾脸上的血污，扭头看向莫问……        <br/><br/>