
在回去的路上，找了家还没关门的花店，买了99朵玫瑰。<br/><br/>
开车进入别墅区，别墅区的保安这次没有拦，看来是赵倩倩已经通知过了。<br/><br/>
车停好，别墅里一层已经没有亮光了。<br/><br/>
钱文抱着花，小心的走进客厅。<br/><br/>
“欢水，你回来了?”别墅二楼传出赵倩倩的声音。<br/><br/>
客厅的灯也亮了，他就站在客厅中央，手里抱着玫瑰花。<br/><br/>
“我还想给你个惊喜呢!”钱文有些丧气道。<br/><br/>
赵倩倩一脸惊喜，白嫩的小手捂住，微张的小嘴，站在二楼楼梯上一动不动。<br/><br/>
“你不下来么？”钱文面带微笑，看着一脸娇羞的赵倩倩。<br/><br/>
赵倩倩急忙跑下楼。<br/><br/>
“慢点。”钱文宠溺道。<br/><br/>
站在他面前的赵倩倩，小脸俏红，“这是给我的么？”<br/><br/>
要不说，恋爱中的女都是傻子。<br/><br/>
钱文也没有不解风情，“倩倩，送给你的。”<br/><br/>
“好漂亮!”赵倩倩接过鲜花，把玫瑰包在怀里，一脸幸福。<br/><br/>
幸亏钱文让花店的店员把玫瑰的刺都挑了，要不然赵倩倩得多几个红点，看来多给的一百块没有白花。<br/><br/>
这么浪漫的场景，怎么能让几根刺打断呢。<br/><br/>
赵倩倩也不是没有人送过鲜花，不要说玫瑰花，像只能半个月前订购的蓝色妖姬，她都扔烦了。<br/><br/>
肤白貌美，身缠巨款的她，从来不缺追求者。<br/><br/>
只是对于自己钟意的余欢水，他送什么赵倩倩都会喜欢，感到满意。<br/><br/>
见赵倩倩沉迷在幸福当中，钱文退了一步，缓缓单膝跪下，掏出准备好的钻戒。<br/><br/>
“倩倩，请你嫁给我!”钱文眼含柔情，语气温软道。<br/><br/>
“啊……”赵倩倩被眼前的一幕惊道。<br/><br/>
看着一时之间，羞涩，不知道怎么办的赵倩倩。<br/><br/>
钱文温声柔语道，“倩倩，你愿意嫁给我吗!”<br/><br/>
回神的赵倩倩，迫不及待，面带幸福笑容，答应道，“我愿意!”<br/><br/>
赵倩倩伸出自己，纤纤玉手，钱文把钻戒带在她左手无名指上。<br/><br/>
相传左手的无名指上有一根血管连通心脏，这就是所谓的爱情的连接。<br/><br/>
现代流行在婚礼上互换戒指。婚前戴右手无名指，婚后戴左手无名指，意为左手连心，可以心心相印。<br/><br/>
“我是不是戴错手里，咱们还没结婚是不是应该戴在倩倩你右手无名指上?”钱文搂着幸福的赵倩倩说道。<br/><br/>
“没有戴错，我不在乎这些，明天我们就去民政局领结婚证好不好。”赵倩倩害羞的望着钱文。<br/><br/>
“只要你愿意，咱们现在就去!”钱文逗着开心幸福的赵倩倩。<br/><br/>
“什么嘛，民政局晚上哪里开门啦，明天，明天一早我们就去!”赵倩倩小拳头，敲了一下钱文的胸口。<br/><br/>
钱文看着温柔可人的赵倩倩，按耐不住自己的柔情，一把抱起她。<br/><br/>
“啊～”赵倩倩娇声叫道。<br/><br/>
“小声点，孩子都睡了!”钱文贴耳跟赵倩倩说道。<br/><br/>
赵倩倩小脑袋，埋在钱文的胸口，玫瑰花也掉落在地上。<br/><br/>
公主抱着赵倩倩，向上次自己睡得客房走去。<br/><br/>
“别，去二楼，今天张姨在一楼休息。”说完这句话，赵倩倩的头更加低了。<br/><br/>
钱文温柔的亲了一口她的额头，赵倩倩娇躯微颤，抱着她大步向楼上走去。<br/><br/>
赵倩倩只有一米六，身躯娇小，钱文估计也就九十斤左右，小巧玲珑。<br/><br/>
到了二层，赵倩倩小声提示是那个房间。<br/><br/>
推开门，钱文化身满月狼人，扑向欲迎还拒的娇羞赵倩倩。<br/><br/>
赵倩倩柔软的身体，让人着迷，一点不像三十几岁妇女的肌肤，晶莹剔透，光滑细腻，不亏是开私人美容会所的，把自己打理的是完美状态。<br/><br/>
后半夜，两人紧紧的抱着，睡了过去。<br/><br/>
清晨，还在昏昏欲睡的钱文被赵倩倩叫醒。<br/><br/>
“倩倩，在让我睡会。”钱文眯着眼睛，喃喃道。<br/><br/>
“起来啦！亲爱的!孩子们都起来。”赵倩倩亲了钱文一口，柔声细语道。<br/><br/>
打了一个哈欠的钱文，一下搂着床边的赵倩倩，把她抱上床，“倩倩你在陪我睡一会。”钱文撒娇道。<br/><br/>
赵倩倩看着像小孩子一样的钱文，揪了揪他的鼻子，“起床了～”<br/><br/>
在赵倩倩不断催促下，钱文起床了。<br/><br/>
赵倩倩卧室就有洗漱间，解决完个人问题，洗脸，洗牙，穿上赵倩倩给准备的衣服，走去卧室。<br/><br/>
餐厅餐桌上两小已经在吃饭了，张姨开始了一天的保洁。<br/><br/>
“爸爸～”<br/><br/>
“余叔叔～”<br/><br/>
两小看见钱文下来叫道。<br/><br/>
钱文在两小小脑袋上摸了摸，都问了声好，就坐在了餐桌上。<br/><br/>
在保洁的张姨，用一种过来人的眼神，在钱文与赵倩倩之间，不断徘徊。<br/><br/>
赵倩倩盛了一碗粥，放在钱文面前，“听余晨说你喜欢喝粥，这是我今早特地给你熬的，你尝尝。”<br/><br/>
钱文一愣，电视剧里余欢水确实是喜欢喝粥，就是因为粥和牛奶，余欢水和甘虹就吵过无数的架。<br/><br/>
不过他也不讨厌喝粥，虽然自己顶替了余欢水，但是赵倩倩爱的是自己，这有什么好挣扎的。<br/><br/>
余晨和张子铭，一脸迷茫的望着，暧昧互动的爸爸妈妈。<br/><br/>
总感觉有些不对劲，可是自己就是说不上来。<br/><br/>
钱文也注意到了两小的表情，用胳膊肘轻轻碰碰赵倩倩。<br/><br/>
赵倩倩回过神来，看了两小一眼，给了钱文一个眼神，看她的。<br/><br/>
赵倩倩给两小一人拨了一颗鸡蛋，柔声道，“子铭，余晨，还记得昨天晚上我跟你们说的话么？”<br/><br/>
两小黑溜溜的眼睛一转，余晨先反应过来，“倩倩阿姨和爸爸，在一起了?”<br/><br/>
反应慢的张子铭也回过神来，瞪大自己的眼睛，盯着妈妈和余叔叔，等他们的答案。<br/><br/>
钱文温柔的看了赵倩倩一眼，轻声对望着两人的两小道，“是的，我和你妈妈，倩倩阿姨，在一起了，今天我们就要去领结婚证!”<br/><br/>
赵倩倩也温柔的看了他一眼，“你们希望我和你余叔叔，爸爸在一起吗？”<br/><br/>
“我喜欢倩倩阿姨。”这是余晨。<br/><br/>
“我想有个爸爸，可以随时保护我。”这个声音有点小的是张子铭。<br/><br/>
张子铭还记得，钱文在学校挡在他身前，保护他的样子。<br/><br/>
见两小都没意见，钱文与赵倩倩也都松了口气。<br/><br/>
两人揉了揉两小的小脑袋，一脸幸福，温柔对笑。<br/><br/>
张姨也停下保洁，过来恭喜，祝贺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688942"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;有情人终成眷属">加入书签</a>
</div>
