    
<br/><br/>    如果说魑魅之地很大，那或许可以对照这三个时辰来招。
<br/><br/>    即便不能破坏掉灵墓，只要能解决这三个时辰对应的厉鬼或恶灵应该也能解决这次的灵异渗透。
<br/><br/>    毕竟灵墓目前也就是在这三个时辰出现。
<br/><br/>    听到苏木说的话之后，青瑶似乎很惊讶，明明是个鬼，却露出一种害怕的表情。
<br/><br/>    这让苏木有些质疑了。
<br/><br/>    这个女鬼，有没有尊严……
<br/><br/>    片刻，青瑶说道：“魑魅之地由许多蜮组成，卯之蜮，酉之蜮，亥之蜮邪煞极重，凭你们……”
<br/><br/>    “看不起人？”
<br/><br/>    “不是，不是，公子莫怪……”
<br/><br/>    苏木撇撇嘴说道：“那就赶紧出发吧，我们没有那么多时间。”
<br/><br/>    青瑶点点头，右手轻扬，一个黑色的旋涡渐渐浮现。
<br/><br/>    “那我们便先去卯之蜮吧。”
<br/><br/>    众人相视一眼，最后也只能硬着头皮走进了这黑色旋涡。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “欢迎来到魑魅之地——卯之蜮。”
<br/><br/>    卯之蜮没有想象中恐怖，或许是已经直接面对这些魑魅魍魉，所以心中对这些东西的恐惧也就自然而然少了几分。
<br/><br/>    这个地方就像是用纸糊的一样，虽然有山川河流，但是空中云不会飘动，河里的水不会流淌，阳光黯淡，满眼苍凉。
<br/><br/>    到处都有像是纸一样破碎撕裂的痕迹。
<br/><br/>    苏木喃喃：“我去，这特么是烧了一个世界给他啊。”
<br/><br/>    而就在这时候，突然一道暴戾的声音炸响！
<br/><br/>    “好大的胆子！”
<br/><br/>    “那可不！”苏木想也没多想直接回应。
<br/><br/>    紧接着，一个身穿铠甲，手持长刀，身形高大的人出现在了眼前。
<br/><br/>    造型就像是一个古代的战将，威风倒是很威风。
<br/><br/>    这就是卯时的厉鬼吗？跟特么想象中的完全不一样啊。
<br/><br/>    想象之中，一切都和后来不同。
<br/><br/>    ……
<br/><br/>    按照现在的情况来看，进入灵墓之后中了诅咒的玩家，应该是随机的。
<br/><br/>    不是卯时进去就中卯时的诅咒，要不然也不可能每个时辰都会找上门。
<br/><br/>    他们出现的时间虽然是固定的，但是出现的次数和先后顺序是完全随机的。
<br/><br/>    如果解决了眼前这个大家伙，应该能让早上中招的一部分玩家苟活下来吧。
<br/><br/>    在这时候，眼前这个家伙的属性也出现在了眼前。
<br/><br/>    【恶灵邪将（灵）】
<br/><br/>    【等级：40】
<br/><br/>    【气血：150万；灵力：55万】
<br/><br/>    【攻击：3000；防御：1200；速度：300】
<br/><br/>    【技能：恶灵束缚】
<br/><br/>    【介绍：一个由无数恶灵融合而成的邪将，并与酉之蜮、亥之蜮打成共识，企图离开魑魅之地。】
<br/><br/>    现在时间紧迫，好不容易遇到一个正常一点的BOSS，苏木才懒得跟它多哔哔一句，直接开撸！
<br/><br/>    战斗爆发，这个纸糊的世界越发支离破碎。
<br/><br/>    而面对这种没有什么特殊机制的BOSS，苏木的爆炸输出直接打的它不要不要的。
<br/><br/>    一开始那股凶狠劲荡然无存。
<br/><br/>    邪将的尊严碎一地，捡都捡不起来。
<br/><br/>    恶灵邪将被打的连连后退，凌乱。
<br/><br/>    我特么可是鬼啊。
<br/><br/>    你们还能不能尊重一下鬼了。
<br/><br/>    我擦……
<br/><br/>    这家伙哪来的，为什么那么牛批？
<br/><br/>    我一个BOSS被虐成这幅熊样？
<br/><br/>    还有，你特么打就打，别骂鬼。
<br/><br/>    ……
<br/><br/>    解决了恶灵邪将之后自然去前往下一个目的地，但是在这时候，董辉却惊讶的说道：“不对！不对……”
<br/><br/>    “这个地方的时间有问题。”
<br/><br/>    “我们前前后后大概一共也就花了半小时吧？但是现实世界已经过去了一个小时！”
<br/><br/>    “什么？！”听到董辉的话，苏木也是感到极为惊讶。
<br/><br/>    这还是，青瑶说道：“他说的没错，魑魅之地的时间是外面的两倍……”
<br/><br/>    “卧槽！那还不赶紧去下一个，快，快啊！”
<br/><br/>    天启是通过大脑来控制游戏的，反过来也就是天启可以控制玩家的大脑，或者说对玩家的大脑造成影响。
<br/><br/>    现在苏木等人并不是真的处于一个时间加速的奇异空间，而是天启对他们五个人的大脑造成了影响。
<br/><br/>    明明一切都是正常的速度，但其实全部都是快进*2！
<br/><br/>    现在，距离灵异爆发已经不到两个小时，虽然苏木他们已经找到了解决的办法，但似乎时间上有些来不及。
<br/><br/>    与此同时，帝国方面也开始有了动作。
<br/><br/>    首先，网上开始出现各种灵异事件的视频，紧接着又冒出很多的驱邪办法。
<br/><br/>    一些符文的绘制，一些口诀心法的内容。
<br/><br/>    再加上之前那些中诅咒的玩家本来就很慌，一时间各种灵异诡异的说法在网上开始大肆流传。
<br/><br/>    帝国采用的手段已经很明显了。
<br/><br/>    如果灵异最后真的还是爆发了，那还不如他们自己先发制人。
<br/><br/>    在灾难开始之后，先给人们打个预防针，同时也把这些从高僧道士手中拿来的一些方法直接公布到网上，希望能起到一些作用。
<br/><br/>    虽然大多数人还处于一脸茫然的状态，甚至还有很多人根本就还没有意识到这件事情。
<br/><br/>    但是也有不少人敏感的人已经开始准备这些所谓的“法器”。
<br/><br/>    毕竟魔脑渗透的恐惧还没完全过去，现在又搞那么一出，怎么可能不慌？
<br/><br/>    许多人猜想：一波未平一波又起，这个世界怕是要凉了吧！
<br/><br/>    对，这个世界快凉了。
<br/><br/>    这个世界远比你想象中脆弱。
<br/><br/>    ……
<br/><br/>    就在苏木试图通过天启世界来解决即将到来的灵异危机时，现实世界的川省迷魂凼也在这时候发生了异象。
<br/><br/>    鬼哭狼嚎般的声音无辜响起，传来的方向正是迷魂凼深处。
<br/><br/>    经过那么长时间的研究资料整理，苏天阳还是找不到线索。
<br/><br/>    那镶嵌在山体中的半截石棺里面，究竟是什么。
<br/><br/>    更令人匪夷所思的是，这半截石棺周围的植物居然全部枯死，那一代原本茂密的密林已经完全被荒凉所吞没。
<br/><br/>    现在，如果从高处往下看的话，郁郁葱葱的迷魂凼最深处有着一抹死气，那里没有任何植物可以活下来。
<br/><br/>    也是因为这样，苏天阳才决定在没有找到相关线索之前，任何人不能再靠近那里。
<br/><br/>    可没想到，线索还没找，诡异的事情却又发生了。
<br/><br/>    这从迷魂凼深处传来的鬼泣声，究竟又是什么情况……
<br/><br/>    营地里，一架直升机已经就绪。
<br/><br/>    迷魂凼现在已经没有磁场干扰，飞机已经可以自由出入。
<br/><br/>    所以，他决定要进去看看……<br/><br/>