    第341章
<br/><br/>    “你别乱来！”
<br/><br/>    宋俊基惊慌无比。
<br/><br/>    他可是很清楚萧战的狠戾。
<br/><br/>    要是再给他要害一脚，那他这辈子就真正的废了。
<br/><br/>    “你家人说了，只给我三天，我不自杀就会死的很惨，我不拿你出口恶气能行吗？”
<br/><br/>    萧战冷笑说着，一把拽住宋俊基的衣领。
<br/><br/>    “别拿我出气，我打电话给他们，让他们...”
<br/><br/>    他话还没说完，萧战一拳怼在他脸上。
<br/><br/>    噗！
<br/><br/>    宋俊基一口血喷出来，牙齿都吐出好几颗。
<br/><br/>    “你不能这样对待宋少！不能！！！”
<br/><br/>    几个被打伤在地的保镖嘶吼着。
<br/><br/>    砰砰砰...
<br/><br/>    萧战在宋俊基脸上连怼数拳，把宋军打的不省人事，这才将他扔在地上，扬长而去。
<br/><br/>    “医生！救命！快救命！！！”
<br/><br/>    保镖大喊。
<br/><br/>    半个小时后。
<br/><br/>    李敏浩十万火急赶到病房。
<br/><br/>    “宋少情况怎样？”
<br/><br/>    医生回道：“牙齿被打掉一半，并出现重度脑震荡，情况有些严重，虽然没有生命危险，但有变成痴呆或痴傻的可能。”
<br/><br/>    轰！
<br/><br/>    李敏浩如遭雷击，整个人都懵了。
<br/><br/>    宋少来青州，被废了命根不说，要是再变成痴傻，那就彻底的废了。
<br/><br/>    主人一定会怪罪他，那他就麻烦了。
<br/><br/>    “我不管你用什么办法，必须把宋少治好，否则我拆了你们医院！”
<br/><br/>    李敏浩情绪激动吼道。
<br/><br/>    医生解释了一番。
<br/><br/>    但，李敏浩根本不听。
<br/><br/>    “对了。”
<br/><br/>    医生突然道：“根据可靠消息，国医李济世，明天中午左右，将会莅临市第一医院考察。”
<br/><br/>    “他是我们龙国的医学泰斗，精通中西医，如果能请到他来给宋少治疗，不仅能治好宋少头部的创伤，极有可能还可以给宋少恢复。”
<br/><br/>    “真的？”
<br/><br/>    李敏浩精神一振。
<br/><br/>    医生点点头，而后又道：“不过据说，国医不轻易给人治病，更不轻易给外国人治病，你们寒国商会打压如雪贸易，传的沸沸扬扬，国医肯定知道，所以你肯定请不动。”
<br/><br/>    说完，医生离去。
<br/><br/>    李敏浩在原地站了很久。
<br/><br/>    然后给青州首富韩光正打去电话。
<br/><br/>    第二天上午十点许。
<br/><br/>    市第一医院门外，人山人海。
<br/><br/>    有重症患者的家属，有普通老百姓，有大富大贵之人，也有记者。
<br/><br/>    都在等待国医泰斗李济世的到来。
<br/><br/>    萧战和穆如雪，也在人群之中。
<br/><br/>    “让开让开！”
<br/><br/>    这时，一个嚣张的声音响起。
<br/><br/>    赫然是一支豪华车队中，下来一群人。
<br/><br/>    是首富韩光正夫妇，以及首富之子韩子文。
<br/><br/>    陈浩、高阳、穆海涛也都在其中。
<br/><br/>    “都让开，别堵在这，请李神医治病，得至少出一亿，你们出的起这个钱吗？出不起就站一边去，别跟我青州首富家抢着请李神医看病！”
<br/><br/>    韩子文嚣张跋扈道。
<br/><br/>    得知是青州首富，很多人都敬而远之，纷纷退到一旁。
<br/><br/>    唯有萧战和穆如雪没有退开，依然站在医院大门口。
<br/><br/>    “哟，这不是萧战穆如雪吗？怎么，你俩不会是得了不孕不育症，想请李神医给你俩治疗？”
<br/><br/>    韩子文好笑问道。<br/><br/>