    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0223章  模特
<br/><br/>    0223
<br/><br/>    “在玩什么呢”，叶帆在安城看到熟人，自然也心情不错，上去问了一句。
<br/><br/>    这可把慕沐沐吓了一跳，转身一看是叶帆，女孩白白净净的脸蛋上露出一个欢喜的笑容，“叶帆？你怎么在这？！”
<br/><br/>    叶帆耸了耸肩，“家里有点事，过来一趟。你们呢，怎么不上学跑这儿来了？”
<br/><br/>    “我们是搞课外拓展，野外拉练，今天是自由活动，就过来玩玩呀”，慕沐沐说。
<br/><br/>    叶帆也不知道学校竟然有这些花样，不由期待地问：“那你们杜老师来了没？”
<br/><br/>    “哼，就想着我们杜老师，杜老师这次没有带队，干嘛，很可惜么？难道我长得不好看吗？”慕沐沐酸溜溜地嘀咕。
<br/><br/>    “你这丫头，我找你们杜老师，关你什么”，叶帆笑道。
<br/><br/>    慕沐沐一嘟嘴，说：“我不管，你来得正好，快来帮我把那只熊拿下！”
<br/><br/>    慕沐沐说着，指了指店铺里那一只特别大的泰迪熊。
<br/><br/>    “那熊要十发中九发才能拿，我都花了一百多块了，每次最多中五六发，好烦啊”，慕沐沐抱怨道。
<br/><br/>    唐纪辉见到叶帆，一脸的不爽，“沐沐，我来替你打好了，你看我刚才好几次打到八发了，再来几次肯定可以，我就算打一千发，也会帮你拿下那只熊的”。【文学楼】
<br/><br/>    “你打你的，我让叶帆替我打，关你什么事？”慕沐沐白了唐纪辉一眼。
<br/><br/>    叶帆闲着也没事，这么点小要求，还是能满足女孩的，于是就接过枪，问一旁的小店老板：“多少钱一次？”
<br/><br/>    那小年轻老板笑着说：“十块一次”。
<br/><br/>    “行，那就十块吧”，叶帆掏出了一张零钱递过去。
<br/><br/>    “喂，你就只充十块？我劝你还是直接拿张一百的，不然一次次充多麻烦”，唐纪辉嘲笑道。
<br/><br/>    叶帆也不管他，拿起气枪，对着一个气球，打了一发。
<br/><br/>    结果，空了。
<br/><br/>    “哈哈！沐沐你看，你以为他真是什么都会啊？会唱歌，会打游戏，就连打气球也会？”唐纪辉这下放心了。
<br/><br/>    慕沐沐反击道：“他才刚打，你急什么！”
<br/><br/>    叶帆也不管小孩子吵架，他只是试一下这气枪的弹道怎么样，毕竟这不是真枪，基本弹道他都清楚。
<br/><br/>    确定了这弹道后，叶帆稍微做了点修正，然后就开始射击。
<br/><br/>    “砰砰砰……”
<br/><br/>    连着九声炸响，直接把慕沐沐四人，和那开店的老板都给惊到了。
<br/><br/>    叶帆放下气枪，微笑着朝那老板一伸手，“老板，那熊拿过来吧”。【文学楼】
<br/><br/>    老板的脸都发白了，开店两年多都没遇到过这么准的，偶尔一些当兵的过来，也得射四五回才能成功。
<br/><br/>    慕沐沐高兴地一把去拿过大熊布偶，得意洋洋地朝唐纪辉做了个鬼脸。
<br/><br/>    唐纪辉脸色难看地把气枪一丢，剩下的几发也懒得打了。
<br/><br/>    “叶帆你再打几次好不好，那个皮卡丘和那个龙猫我也要！”慕沐沐大眼睛扑闪着，撒娇说。
<br/><br/>    “沐沐你也太不满足了，你看老板的脸色都发黑了”，徐秀秀在一旁笑道。
<br/><br/>    店铺老板确实有点尴尬，他这种买卖最怕的就是遇到高手。
<br/><br/>    好在，叶帆也不想太欺负人，人家做点小买卖不容易，于是道：“我饿了，想去吃饭，先走了”。
<br/><br/>    慕沐沐遗憾地嘟了嘟嘴，但很快又一把挽住叶帆的胳膊，“我也饿了，我们一起去吃，看在大熊的面子上，本小姐请你吃顿好的！”
<br/><br/>    叶帆一听有人请客，也是眉开眼笑，心想这丫头还挺懂事。
<br/><br/>    唐纪辉则是脸色变了变，拿出手机看了眼，说：“那你们去吃吧，我有点事先走了”。
<br/><br/>    “别啊，唐老板，你要追沐沐，怎么能现在就怂了呢？”张凯强在一旁笑着说。
<br/><br/>    “我怎么怂了，只是有人请我吃饭，我得过去了”，唐纪辉一脸不悦，然后瞪了叶帆一眼，就先走了。
<br/><br/>    慕沐沐巴不得唐纪辉快点走，拽着叶帆就往美食街的方向跑。
<br/><br/>    四人来到一家安城本地的菜馆，点了一大堆菜，吃得正香。
<br/><br/>    这时，有个穿着夹克衫，拿着一个单反相机，长相敦厚的男子，走进了菜馆。
<br/><br/>    男子很客气地来到慕沐沐身边，笑着问：“这位美丽的小姐，你好，我是安琦传媒的摄影师，也是星探，这是我的名片”。
<br/><br/>    男子把一张名片放到慕沐沐面前，上面写着他名字叫“赵健”。
<br/><br/>    “星探？”慕沐沐正吃凤爪呢，嘴上都还有点油渍，小脸上有点发懵。
<br/><br/>    “是的”，赵健笑着说：“我刚才路过这里，发现小姐你的长相，气质，非常出色，想邀请你去我们摄影棚试个镜，要是合适，想邀请你当我们的模特”。
<br/><br/>    被这么夸赞长相，作为年轻小姑娘，慕沐沐总归是有点虚荣的，心里自然欢喜。
<br/><br/>    特别身边还有叶帆在，慕沐沐格外骄傲了，下意识地还瞥了叶帆一眼。
<br/><br/>    “听到没，叶帆，这个大叔说我能当模特呢！”
<br/><br/>    叶帆也承认，女孩的条件当个明星是绰绰有余的，“那你喜欢当模特么？”
<br/><br/>    慕沐沐嘻嘻一笑，把名片递回给赵健，“我不想当模特，也不想当明星，所以算了吧”。
<br/><br/>    赵健也不生气，笑着说：“那这位小美女，能不能就帮我们拍摄一组照片？根据效果，我们会给五千到一万的价钱，当场签合同付款，花不了你多少时间”。
<br/><br/>    “哇塞，沐沐，拍几张照就赚一万？你快去啊！你反正平时也老自拍嘛！”徐秀秀很激动地说。
<br/><br/>    慕沐沐也有点心动了，倒不是一万块钱的问题，而是拍美美的照片，像她这样的女孩子肯定是喜欢的。
<br/><br/>    “很麻烦吗？会不会穿什么比基尼呀”，慕沐沐还很小心，怕遇到坏人。
<br/><br/>    赵健哈哈笑道：“小姐你多虑了，我们是拍摄冬装写真，都是很厚实的衣服，我们是安城本地的正规公司，不是那种皮包公司的骗子”。
<br/><br/>    慕沐沐想了想，又问：“那拍完后，照片可以给我一份吗？”
<br/><br/>    “当然可以，但你不能拿出去商用，毕竟那是我们的版权”，赵健说。
<br/><br/>    慕沐沐目光流转，看了看叶帆，终于心动了，便答应了下来。
<br/><br/>    花了点时间，吃完饭结完帐，叶帆就打算回去了，但慕沐沐却拉着男人，坚持要让叶帆看她拍的照片。
<br/><br/>    叶帆看着发小孩子脾气的姑娘，也是没辙，寻思着反正也没别的事，就跟过去看看。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>