    
<br/><br/>    宁瑶听到这话，笑容灿烂了几分。
<br/><br/>    她轻咳两声，收敛笑容，“这金属材料的收集还得花费一段时间，所以你得等一等。”
<br/><br/>    还得等一会？
<br/><br/>    周睿泽愈发好奇这是什么东西了。
<br/><br/>    “啊啊啊啊，江橙！江女神！”基地内突然掀起一阵喧哗。
<br/><br/>    密密麻麻的玩家朝一个高挑的火红长裙女子走去。
<br/><br/>    宁瑶遥遥就可以看见她身上的ID了。
<br/><br/>    江橙。
<br/><br/>    一线俱乐部落雨阁的队长，也是电竞俱乐部中少见的女队长。
<br/><br/>    江橙的五官有种明艳而疏离的美感，正是这种艳而不媚的长相，让粉圈里很吃她的颜。
<br/><br/>    甚至江橙还被誉为《神临》第一花。
<br/><br/>    不过据周睿泽阐述，江橙并不喜欢这个称呼。
<br/><br/>    哪怕是做花，她也要做霸王花。
<br/><br/>    所以才选择了魔法师这个职业，甚至在考虑以后走元素法师中最暴力的火法一行。
<br/><br/>    在人群的簇拥中，江橙踏着长靴一路走到宁瑶面前。
<br/><br/>    直到走到宁瑶时，众人才惊觉，这个看似脸嫩的少女，个头也丝毫不矮，甚至她的身上还有一种莫名的威势，当风衣被风吹动时，有一种压迫感。
<br/><br/>    江橙定定地看向宁瑶，接着伸出一只手，“江橙。”
<br/><br/>    宁瑶抽去手上的白色手套，似是不经意地将手微微一缩，挡住手背上界龙的血脉印记，而后握住江橙的手，温和而矜持道，“你好，我叫洛瑶。久仰大名。”
<br/><br/>    “卧槽，这个洛瑶NPC真的是绝了。这脸……真的可以舔一年！”
<br/><br/>    旁边传来细微的谈话声。
<br/><br/>    不少玩家都在附近围观。
<br/><br/>    事实上，这里的城门口已经吸引起督察局的注意，后方甚至有车辆快速赶来。
<br/><br/>    但玩家却丝毫不在意。
<br/><br/>    他们又没犯事！
<br/><br/>    听到宁瑶的话，江橙眉头一挑，用玩家才懂的话道，“我才是久仰你的大名。”
<br/><br/>    宁瑶闻言只是温和地笑了笑，“我只是一个小老板而已，倒是江橙小姐，在你们这个圈子里似乎有很大的威名。”
<br/><br/>    听到“威名”二字，江橙只是淡淡地笑了。
<br/><br/>    “不过是两个杂碎，挡在城门口干什么？”正在这时，一个络腮胡子大汉插入人群，在玩家不满的目光下，对宁瑶和江橙各推了一把。
<br/><br/>    江橙是魔法师，体质稍弱，措不及防下，大步退后了三步。
<br/><br/>    宁瑶见状也意思意思退后了三步。
<br/><br/>    “喂，你个莽夫，没看到人家讲话吗？”旁边有玩家看不过去了。
<br/><br/>    孰料他才刚说完话，那络腮胡子大汉直接手挽弓箭，一箭射入那玩家的心脏。
<br/><br/>    接着络腮胡子狠狠啐了一口，“废物，是没资格说话的。”
<br/><br/>    所有玩家都惊呆了。
<br/><br/>    他们不是没有死过，但问题是，没有被以如此奇葩的理由杀过。
<br/><br/>    如果他们不是玩家，那他们岂不是直接死在了这里？！
<br/><br/>    络腮胡子这一举动让群情激愤。
<br/><br/>    江橙轻咳了一声，看向四方，冷静道，“大家不要冲动。”
<br/><br/>    她身为一线俱乐部队长，同时又是高玩，平时在玩家这里还是极有信服力的。
<br/><br/>    当江橙话说出口后，瞬间没有玩家再轻举妄动。
<br/><br/>    只不过他们都是仇视地看向络腮胡子大汉。<br/><br/>