    
        <br/><br/>    高寒帮着冯璐璐把剩下的二百个饺子，用了一个小时包完了。
<br/><br/>    本来冯璐璐一个人，也用不了一个小时，但是高寒一边包，一边和她闹，两个人折腾到最后用了一个小时。
<br/><br/>    冯璐璐细心的将饺子放在盘子里。
<br/><br/>    高寒一打开冰箱，豁，全是饺子。
<br/><br/>    “上面的这些是客户预订的，剩下的就是给养老院的。”
<br/><br/>    高寒揉了揉她的头，“累不累？”
<br/><br/>    冯璐璐轻轻摇了摇头。
<br/><br/>    “明天可以为了我把订单推掉吗？陪我出席晚宴。”
<br/><br/>    “ 当然可以啦，我可是自由创业者，我是有休息时间的。”
<br/><br/>    看着冯璐璐如此积极的模样，高寒越发的喜欢。
<br/><br/>    他就是喜欢她这种蓬勃的模样。
<br/><br/>    “好啦，都放在冰箱里啦。哎呀，对了，我给你煮点吧。”冯璐璐一忙就忘了，“抱歉啊，我忘记你没有吃饭了。”
<br/><br/>    说着，冯璐璐便要开冰箱。
<br/><br/>    高寒一把握着她的手，“我吃过了。”
<br/><br/>    “真的？”
<br/><br/>    冯璐璐疑惑的看着他。
<br/><br/>    高寒点了点头。
<br/><br/>    “你可不许骗我，不许饿肚子。”冯璐璐对着他有些撒娇的说道。
<br/><br/>    “没骗你，我和白唐在商场吃的。”
<br/><br/>    “咦？你们一起去逛商场啊。”
<br/><br/>    “嗯。”
<br/><br/>    “对了，我其实有一点特别不明白，你当初说白警官在单位排挤你，可是我觉得你们之间感情很好啊。”
<br/><br/>    “……”
<br/><br/>    看了吧，这人就不能说谎话，当初高寒为了卖惨，把白唐编排了一顿。
<br/><br/>    现在冯璐璐和白唐也熟了，高寒要怎么圆？
<br/><br/>    “呃……冯璐，我给你买了两件礼服，你试试吧。”
<br/><br/>    “啊？你买好了。”
<br/><br/>    “嗯。”
<br/><br/>    高寒紧忙从厨房里走出来， 拿过装礼服的盒子。
<br/><br/>    这看这包装，就知道这礼服价值不菲。
<br/><br/>    “快，试试。”
<br/><br/>    “好 。”
<br/><br/>    冯璐璐摘掉围裙，高寒这时已经打开了盒子。
<br/><br/>    当看到礼服的颜色时，冯璐璐震惊了。
<br/><br/>    芭——芭比粉！还有点儿带荧光？？？
<br/><br/>    高寒一见冯璐璐这表情，以为她是特别稀罕。
<br/><br/>    他得意地打开了另一个盒子。
<br/><br/>    天啊！
<br/><br/>    荧光绿！！
<br/><br/>    且不说这两件礼服样式合不合身，但这两个色，随便穿上哪件，冯璐璐一定会是舞会最亮的妞。
<br/><br/>    这大灯打在她身上，她不就变成了一只会发光的扑棱蛾子？
<br/><br/>    “试试！”高寒略带激动的说道。
<br/><br/>    冯璐璐有些不忍打击高寒。
<br/><br/>    “冯璐，这么喜欢吗？喜欢的都不说话了？”
<br/><br/>    “……”
<br/><br/>    “高寒，这是你挑的？”冯璐璐脸上露出尴尬又不失礼貌的笑容。
<br/><br/>    高寒点了点头。
<br/><br/>    男人就这么点儿审美，她还能说啥。
<br/><br/>    冯璐璐只好硬着头皮，拿过他手中的礼服。
<br/><br/>    “笑笑，睡着了，你就在这试吧。”
<br/><br/>    冯璐璐真心不想打击高寒，她去屋里试，高寒还有点儿适应的空间，她如果在他面前试，那穿出来绝对是暴击。
<br/><br/>    “不要~~”
<br/><br/>    冯璐璐拿过礼服进了卧室，高寒笑看着她进了卧室。
<br/><br/>    这女人，害羞了。
<br/><br/>    高寒坐在沙发上，翘着腿，有些开心的等着冯璐璐。
<br/><br/>    给自己的女人买衣服，内心欣喜的等着她换衣服。
<br/><br/>    这感觉，怎么这么幸福呢？
<br/><br/>    高寒感觉自幸福的快飘起来了~
<br/><br/>    “高寒，我穿好了。”冯璐璐小声说道。
<br/><br/>    高寒立马坐正了身体。
<br/><br/>    当冯璐璐穿来那一刻，高寒愣住了。
<br/><br/>    这件礼服穿出来怎么这么奇特？映的人又黑又亮……
<br/><br/>    冯璐璐早就料到了高寒会是这个表情。
<br/><br/>    冯璐璐也没有意外，她拿过另外一件荧光绿的礼服。
<br/><br/>    当她再出来时，高寒直接站了起来，“冯璐，我明天把礼服换换颜色。”
<br/><br/>    冯璐璐看了他一眼，没有说话，她直接走进去了洗手间。
<br/><br/>    一见到镜中那个冒绿光的女人，冯璐璐差点儿尖叫了出来。
<br/><br/>    什么是直男审美？
<br/><br/>    买芭比粉荧光绿的礼服，她这参加的是舞会吗？简直就是变装大会。
<br/><br/>    冯璐璐走出洗手间，高寒有些手足无措的看着她。
<br/><br/>    “冯璐，你听我解释，这件礼服挂着的时候，嗯……挺好看的。我……”
<br/><br/>    看着高寒的模样，他就像一个做错事的小男孩，这个男人未免太可爱了。r
<br/><br/>    冯璐璐双手轻轻拎着裙摆，她原地转了一个圈，露出一个甜美的笑容。
<br/><br/>    “高寒，我好看吗？”
<br/><br/>    高寒被冯璐璐突然的的动作惊了一下。
<br/><br/>    这件礼服，除去颜色这个BGU，整体的造型还是很漂亮的。
<br/><br/>    露肩的设计，成功的让冯璐璐优美的肩膀和锁骨都露了出来，后面看，便是冯璐璐漂亮的蝴蝶骨。
<br/><br/>    因为常年的工作的关系，冯璐璐的胳膊显得纤长且有肌肉，看上去特别有型。
<br/><br/>    再加上冯璐璐笑靥如画，高寒瞬间就被迷倒了。
<br/><br/>    每个女人都喜欢漂亮裙子，都喜欢高跟鞋。不管是小的，还是大的，对这些东西，都非常痴迷。
<br/><br/>    冯璐璐穿上了多年未穿出过的晚礼服，她的内心禁不住的开心。
<br/><br/>    冯璐璐拎着裙摆继续转圈圈。
<br/><br/>    她光着脚踩在地板上，白嫩的小脚，在地上转来转去。
<br/><br/>    高寒看呆了。
<br/><br/>    仙女也不过如此。
<br/><br/>    他怔怔的走了上来，大手握住冯璐璐的小手。
<br/><br/>    冯璐璐停止了转动，她看向高寒。
<br/><br/>    “高寒，这件礼服我很喜欢，但是出席正式的场合可能会有些不合适。”
<br/><br/>    冯璐璐是真的真的很喜欢。
<br/><br/>    高寒一个用力便把她拉进怀里，“嗯，我知道。你喜欢哪个颜色？”
<br/><br/>    “白色。”
<br/><br/>    白色的晚礼服，和他走在一起，就像结婚一样。
<br/><br/>    “好，我明天换成白色。”
<br/><br/>    “还有啊，一件就够了，这两件你退掉一件。如果下次再参加这种活动，我们还可以再买。”冯璐璐小声对着高寒说道。
<br/><br/>    她的声音似是有魔力一般，轻轻柔柔，她说什么高寒便听什么。
<br/><br/>    “嗯。”
<br/><br/>    “高寒，你真好。”说着，冯璐璐勾着他的脖子，踮起脚来在他的唇上主动亲了一口。
<br/><br/>    她一亲，直接引火了。
<br/><br/>    高寒大手扣住她的脑袋，反客为主。
<br/><br/>    唇舌相依，水液相传。
<br/><br/>    过了一会儿，冯璐璐只觉得身上越来越热。
<br/><br/>    “高……高寒，等一下，我要把礼服脱下来，不要弄折了。”
<br/><br/>    高寒双眼发红的看着她，此时他又因为她变得火热。
<br/><br/>    高寒双手握着她光|裸的肩膀。
<br/><br/>    “冯璐，什么时候跟我回家睡觉？”
<br/><br/>    闻言，冯璐璐噗嗤一声笑了，“为什么要跟你回家啊，在我家也……”
<br/><br/>    呃……冯璐璐光顾着笑他了，忘了想其中的细节，这可不是地点的问题，重点是“睡觉”。
<br/><br/>    冯璐璐的脸蛋顿时羞红，她没有再理高寒，而是低着头就往卧室里走去。
<br/><br/>    高寒一把握住她的手腕。
<br/><br/>    “冯璐，孩子都睡着了。”
<br/><br/>    “嗯。”
<br/><br/>    “在外面换吧，我帮你。”
<br/><br/>    “不……不用，我自己可以的。”冯璐璐连声拒绝着高寒。
<br/><br/>    高寒也不心急，他将冯璐璐拉到身 ，他低下头咬着冯璐璐的耳朵，“冯璐，你在怕我吗？”
<br/><br/>    冯璐璐仰起头，怔怔的看着他，她紧忙摇了摇头。
<br/><br/>    “乖女孩，那你为什么拒绝我？”
<br/><br/>    “我……我……”
<br/><br/>    清纯如冯璐璐，她哪里斗得过情|欲正占上峰的男人？
<br/><br/>    高寒的手搂着冯璐璐的肩膀，另一只大手便开始拉冯璐璐身后的拉链。
<br/><br/>    “哗啦~~”
<br/><br/>    拉链一直到腰尾，冯璐璐只觉得身上一松，她紧忙捂住自己的胸口。
<br/><br/>    以高寒的高度，他刚好能看到冯璐璐光滑的脊背，以及那饱满挺翘的小屁股。
<br/><br/>    “白色的？嗯？”高寒凑在冯璐璐耳边，沉声问道。
<br/><br/>    此时的高寒，就像一个顶级的调|情高手。冯璐璐就是他稚嫩的调|教对象，他的一句话，一个笑声，都让她禁不住颤抖。
<br/><br/>    冯璐璐下意识用手捂在腰上。
<br/><br/>    高寒轻笑出声，“冯璐，我看过了，也揉过了，你在挡什么？”
<br/><br/>    “……”
<br/><br/>    这……这个大流氓……
<br/><br/>    冯璐璐此时脸红的已经快要滴出血来了。
<br/><br/>    她仰起头，小嘴巴一扁，委屈巴巴的说道，“高寒，你这个坏人。”
<br/><br/>    “哦？哪里坏了？”
<br/><br/>    高寒凑近她，冯璐璐被迫向后退了一步，但是高寒的大手直接搂在她腰上 。
<br/><br/>    “冯璐，我到底哪里坏了？”
<br/><br/>    “你……你……”
<br/><br/>    冯璐璐连说了两个你字，都没说出来。
<br/><br/>    她见惯了高寒正儿八经的模样，哪里见高寒这样过。
<br/><br/>    虽然他之前也有些流氓，但是她还招架的住。此时此刻的高寒，冯璐璐根本不是他的对手。
<br/><br/>    高寒低下头，冯璐璐仰着头，只需高寒再低下点儿，他们的唇就碰在一起了。
<br/><br/>    “冯璐。”
<br/><br/>    冯璐璐紧张的别开了头，眸光止不住的颤动。
<br/><br/>    “嗯。”她声若蚊呐。
<br/><br/>    “你的身体真好看。”
<br/><br/>    “讨厌~~”
<br/><br/>    冯璐璐轻轻跺了下脚，她现在本来就害羞了，他还一个劲儿的说这种话，她真是快害羞的站不住了。
<br/><br/>    高寒的大手顺着她的腰尾摸到了她胸后，手指反反复复摆弄着她的扣带。
<br/><br/>    只要他来个“一不小心”，她的胸衣就会被解开。
<br/><br/>    “高……高寒！”冯璐璐急忙出声制止他。
<br/><br/>    高寒勾了勾唇角，他的大手摸在她的手上，和她十指相扣。
<br/><br/>    “你喜欢白色？”
<br/><br/>    冯璐璐紧紧低着头，也不回他。
<br/><br/>    “我明天就把礼服换成白色的。”
<br/><br/>    “高寒！”冯璐璐快被他说急了。
<br/><br/>    高寒笑了起来，冯璐璐贴在他胸前，能感受到他胸腔的振动。
<br/><br/>    “冯璐，高跟鞋也要白色的吗？”
<br/><br/>    “高寒，你讨厌~~”
<br/><br/>    说着，冯璐璐就要挣开他的手，她不要理他了。
<br/><br/>    “乖，不闹不闹。”
<br/><br/>    “你……你老开别人玩笑，真讨厌。”
<br/><br/>    “我没开你玩笑啊？你不喜欢白色吗？”
<br/><br/>    “……”
<br/><br/>    “臭高寒，不许你再提颜色！”
<br/><br/>    冯璐璐挣着推开他。
<br/><br/>    高寒大手抱住她，“乖了，乖了，不说了，行不行？”
<br/><br/>    “哼~”        <br/><br/>