    
        <br/><br/>    白毛将杯子重重放在桌子上，起身就向大厅入口冲过去。
<br/><br/>    四艘黑色的重型运载舰正安静的悬停在空间港内，那厚重的外壳、漆黑的涂装，【黑火】两个字清晰的印在舰船侧方。
<br/><br/>    “重装运载舰，就这么开过来了……”
<br/><br/>    “我……”
<br/><br/>    胖子嘴巴张了又合，半天都没说出一句话。
<br/><br/>    什么叫大手笔，这才是啊！
<br/><br/>    谈完直接告诉你货就在外面，上千吨的军火就在空间站外，说一百句都没有眼前的一幕来的震撼，天知道沐凡的底牌到底有多厚。
<br/><br/>    还有，沐凡怎么通过自治军的检查？
<br/><br/>    “冷兵器的进阶【夜】系列暂时还未实装，这批样品没有，需要一段时间补充。”沐凡很负责任的解释了一句，但是显然几人已经听不进去了。
<br/><br/>    “不用，这就够了，我心脏有点活泼，安抚一下。”胖子捂着胸口，感觉嗓子都有些发干。
<br/><br/>    等过段时间他要直接和他老子说“我卖军火了”，不知道会有什么表情，但现在想想就令人激动的发疯。
<br/><br/>    “那些智能护卫已经设计好了战斗模块，他们是非卖品，所以级别比较高，如果非要归属可以划入【黑色】顶级舰载系列，所以我不建议进行私人改装。”显然这句话是和白毛说的。
<br/><br/>    但看到白毛那两眼放光的样子，沐凡感觉自己可能白说了。
<br/><br/>    “四艘武装货轮全部都是统一的操作系统，语音下达命令就可以，现在归你们了。”
<br/><br/>    沐凡为这次的商谈画上一个完美的句号。
<br/><br/>    五人分头行动，白毛乘坐武装货轮准备前往辛奇洛，胖子准备前往洛基重工，威廉和李小希两人对视一眼，决定从蓝都星圈的边缘混乱地带入手，那里各方势力监管的最弱，购买潜力也最大。
<br/><br/>    而沐凡，则在这些时间里进行黑火武器公司的总体架构调整，域外星河将是他的主攻方向。
<br/><br/>    目送四人先后离开，沐凡目光投向最后一艘外型平淡无奇的舰船上，接下来就是返回定川了。
<br/><br/>    “黑，帮我联系巴赫导师。”
<br/><br/>    “导师巴赫从返校后就没再出现，根据内部数据库的资料线索查明，巴赫导师很有可能前往第四星区边缘执行某个特殊任务。”这一次黑都没有查询便果断回答沐凡，因为定川学院的监控已经在它的系统之中。
<br/><br/>    “需要转接到定川学院的专线么？”
<br/><br/>    “不用，直接去吧，可以降落到大雷枭的专属停机坪么？”
<br/><br/>    “当然。”
<br/><br/>    静谧的太空中，来自暗影岛的伪装货船调转方向，朝着那颗蔚蓝的巨大行星驶去。
<br/><br/>    宣布独立的第四星区，蓝都星作为行政中心防护力度加强了数倍。
<br/><br/>    航路上的飞船越来越多，沐凡对着光幕看去，原来在航路前方蓝都星自治政府设置了边防检查关卡。
<br/><br/>    安全航路上的空间站内，此刻停满了大大小小的军方飞船，粗略看去足有上千艘战舰之多。
<br/><br/>    进入星球的飞船按照要求进入规格不一的航道，由空间站内专业的数据分析小组为军方进行初步检验。
<br/><br/>    来自暗影岛的货轮被安排在C航道第212号，在前面还有34艘飞船待检。
<br/><br/>    沐凡的目光很平静，因为检查的速度还不算太慢，平均每艘飞船通过空间站90秒的时间，他只需要不到50分钟即可。
<br/><br/>    1分、5分、15分钟…
<br/><br/>    沐凡安静的坐在指挥椅上，专注看着黑整理出的各地有关古代遗迹的资料。
<br/><br/>    叮！
<br/><br/>    光幕中突然出现一个红色的叹号。
<br/><br/>    【紧急状况】！
<br/><br/>    “怎么？”
<br/><br/>    “大雷枭的存放区域有闯入者。”
<br/><br/>    随着黑严肃的声音，光幕瞬间切换。
<br/><br/>    郁郁葱葱的绿色山林之中，一行人影出现在视野中。
<br/><br/>    他们并没有刻意的掩饰行踪，这行人四周还围绕着数十名武装人员。
<br/><br/>    对方正沿着蜿蜒的山路向山林内部走去。
<br/><br/>    至于那片山林……
<br/><br/>    沐凡再熟悉不过。
<br/><br/>    赫然是存放大雷枭的秘密基地。
<br/><br/>    所以，这绝对属于不正常现象了。
<br/><br/>    要知道在定川学院园区地图中，这片区域是禁地，任何人不得进入。
<br/><br/>    “对方已经连续经过三个监控点，经过图像分析，队伍中有两人是定川学院后勤部的人员。队伍中另外九名非定川人员，已经查明为蓝都星时间早晨9点抵达定川学院。”
<br/><br/>    “估算对方抵达秘密基地的时间还有多久？”
<br/><br/>    “三十分钟。”黑给出了一个极限时间。
<br/><br/>    “现在，用最快的速度，过去！”沐凡眼神冷然。
<br/><br/>    话音落下，沐凡眼前的光幕直接变成鲜红色，警报开始响彻在驾驶舱之中，正常货轮只有两组引擎。
<br/><br/>    然而这一刻当后方盖板全部打开后，瞬间六组引擎显现，开始泛起通红色。
<br/><br/>    正在老老实实跟随在后面排队的飞船顿时被吓了一跳。
<br/><br/>    “改装货轮，前面还这么多船，怎么直接提速了？”
<br/><br/>    “该不会……不会是要闯检查区吧！？”
<br/><br/>    那船长眼睛瞪大说不出话来。
<br/><br/>    “船长，那我们跟上去吗？”旁边一名新来的船员有表现欲的说道
<br/><br/>    “跟个屁啊！找死吗？”大副一巴掌将那个船员抽飞。
<br/><br/>    就在他话音落下的瞬间，那艘武装货轮如同离弦之箭般猛地疾射而出！
<br/><br/>    “C212号货轮，你在干什么！”
<br/><br/>    “C212号准备闯关!”
<br/><br/>    “警报！”
<br/><br/>    “警告射击！”
<br/><br/>    瞬间数十艘高速驱逐舰将目标对准伪装货轮。
<br/><br/>    先是小口径的电磁炮探出装甲。
<br/><br/>    瞬间密集的蓝色光辉在炮口绽放。
<br/><br/>    “命中！——”
<br/><br/>    “呃？”
<br/><br/>    蓝都星自治军一愣，只见那艘战舰的外壳上闪出一片蓝色的湮灭火花。
<br/><br/>    只有不足十分之一的火力蹭到。
<br/><br/>    然后那艘战舰接连七个360度翻滚直接冲出了包围圈。
<br/><br/>    一艘联邦六阶重型装甲舰恰好横在【幼鹰】战舰翻滚冲出的方向。
<br/><br/>    轰！
<br/><br/>    那艘战列舰狠狠震颤了一下，里面的舰员几乎同时被震飞，装甲舰外壳上出现一个巨大的凹陷。
<br/><br/>    【幼鹰】巡洋舰擦出一道绚烂的火花，斜着彻底穿插过空间站。
<br/><br/>    六组引擎陡然加宽。
<br/><br/>    尾焰眨眼间加粗加长一倍！
<br/><br/>    在引擎反应炉内，拳头大小的高晶石被每秒上万次的激发，澎湃的能量让战舰爆发出恐怖的推力。
<br/><br/>    “开火！”
<br/><br/>    自治军边防大校怒吼。        <br/><br/>