    
<br/><br/>    聂家人雄赳赳，气昂昂的来，灰溜溜的走了。
<br/><br/>    临走前，聂二舅和聂平的目光在楚凡的脸上转了一圈，那眼神将楚凡看得很不舒服，小眉头都拧了起来。
<br/><br/>    这姓聂的，果然没一个看着顺眼的。
<br/><br/>    那个聂平看起来也才十五六岁的样子，走起路来，脚步虚浮，眼下还乌青乌青的，一看就是小小年纪就不干好事的垃圾。
<br/><br/>    难怪聂氏会长成这副德性！
<br/><br/>    楚老大显然也被聂家人气到了，人一走，就气冲冲的回屋看书了。
<br/><br/>    聂氏又尴尬又难受的。
<br/><br/>    她指望的娘家人竟是如此算计她的儿女，想到娘家人一口一个老太太不给楚毅治病的话，聂氏只得干巴巴挤出一个笑脸来跟老太太解释：“娘，我没说过那些话，都是他们乱说的，娘你……”
<br/><br/>    “行了，说没说你自己心里清楚。”老太太说罢招手把楚凡叫过去，直接带着楚凡离开了。
<br/><br/>    留下聂氏在原地张了张嘴，不知道说什么才好。
<br/><br/>    杜氏甩着水从厨房里出来，瞧见聂氏这样就瞥了瞥嘴：“大嫂，你可真没良心，咱家为了毅小子都吃糠咽菜了。”
<br/><br/>    聂氏：“(｀へ′)=3”
<br/><br/>    哪里就到吃糠咽菜的地步了！
<br/><br/>    老太太和楚凡刚到堂屋坐下，门口有个人影鬼鬼祟祟探头探脑的。
<br/><br/>    “进来。”老太太看向门口道。
<br/><br/>    楚茵一下左脚绊到右脚差点摔个大跟头。
<br/><br/>    楚茵小心地推开房门，走了进来：“奶，二妹。”
<br/><br/>    老太太和楚凡不动声色地对视一眼，没说话。
<br/><br/>    楚茵刚才是鼓足了勇气的，这会在这静默的氛围中，那口气就松了松，但想到聂平的那眼神，楚茵刚卸下去的那口气又提了起来。
<br/><br/>    “扑通”，楚茵直接跪在了老太太跟前，眼泪哗一下就流了出来，“奶，二妹，对不起，我知道错了，从前我不该那样说你和二妹的，我……”
<br/><br/>    楚茵说着说着，哽咽得没了声音。
<br/><br/>    老太太就悠长的叹了一口气，瞧楚茵这悔不当初又害怕至极的样子，伸手将楚茵给拉了起来。
<br/><br/>    老太太的大掌带着薄茧，有些扎手，却很温暖，那股暖流直接涌到了心底。
<br/><br/>    很奇怪，以前楚老太也这样拉过她，但那时的她更多的是嫌弃和不耐烦。
<br/><br/>    而这一次，就很不一样，很温暖很安心，还很想哭。
<br/><br/>    楚茵的眼泪汹涌的如同海浪一般，一波又一波，一点停歇的意思也没有。
<br/><br/>    楚凡就瞥了瞥嘴：“大姐，你快别哭了。”
<br/><br/>    楚茵被楚凡这句大姐惊了一下，心里的甜又多了一丝，感动得泪眼汪汪的望着楚凡：“二妹，我……呜，呜呜……嗝。”
<br/><br/>    然而，楚茵感动得话还没说完，楚凡又继续道：“大姐，你哭起来的样子真的很丑。”
<br/><br/>    楚茵：“o((⊙﹏⊙))o”
<br/><br/>    聂家人回去了，两家的亲事看似也作罢了，但这事却还没有这样结束。
<br/><br/>    为了安抚楚茵，当天晚上聂氏还去了楚茵的房间，和楚茵一起睡。
<br/><br/>    躺在床上，聂氏拉着楚茵的手安抚道：“你今天做的很对，你奶是长辈，以后你要好好孝顺你奶，你的亲事娘不会同意的……”<br/><br/>