    
<br/><br/>    至于他为什么要逃走，而不是留在那里与对方拼杀，自然是因为自知修为不敌对方。
<br/><br/>    毕竟他现在的行为才是王级一阶，就像血无痕之前说的一样，面对红粉太子，他或许有一战之力，但面对七长老，他除了逃命之外，根本就不可能与之正面抗衡。
<br/><br/>    ……
<br/><br/>    不久后，几十里外。
<br/><br/>    “尹师兄，我们真的要回飘渺宗吗？”
<br/><br/>    跟在尹志平身后，吕开脸上布满了苦楚。
<br/><br/>    自从逃离险境后，他和尹志平就立刻与飘渺宗众人分开，然后来到我这里。
<br/><br/>    他原本以为，尹志平阴谋败露之后，应该是不敢返回飘渺宗了。
<br/><br/>    不料，刚刚尹志平却说，他们不但要赶回飘渺宗，而且要以最快的速度回去，至少要赶在牧思等人之前。
<br/><br/>    “放心吧，只要我们提前回去，我就能颠倒黑白，扭转一切！”
<br/><br/>    尹志平满脸怨毒，“我不管叶辰的实力有多强，支持他的人又有多少，但你别忘了，我在飘渺宗可是有无数大人物做靠山的！”
<br/><br/>    “况且……”
<br/><br/>    顿了顿，他阴冷一笑，“叶辰刚才逞英雄，他现在肯定已经死的不能再死了，哪怕南宫琉璃知道了我们所做的事情，只要我们死不承认，他们也拿我们没办法！”
<br/><br/>    “还是尹师兄高明！”
<br/><br/>    听完尹志平的分析，吕开终于长出了口气，“只要叶辰一死，其他人就不足为惧了！”
<br/><br/>    说话间，两人又走了一段路。
<br/><br/>    结果好巧不巧的，他们居然碰上了几名飘渺宗的长老。
<br/><br/>    “尹师兄，怎么办？”
<br/><br/>    刚刚看到那几名长老时，吕开顿时吓得面无人色。
<br/><br/>    尹志平原本也有些紧张，但看清几名长老的长相后，他非但没有退缩，而激动地迎了上去，“五叔，你们怎么会在这里？”
<br/><br/>    “五叔？”吕开一怔，随即由惊变喜。
<br/><br/>    既然其中一名长老是尹志平的五叔，那事情就好办了。
<br/><br/>    “志平，你怎么会在这里？”
<br/><br/>    被尹志平唤做五叔的那位长老，也诧异地看了过来，“对了，其他人呢？怎么没和你们在一起？”
<br/><br/>    “这个……”
<br/><br/>    尹志平眼珠转了几圈，立刻愤愤不平地说道：“五叔，几位长老，我要跟你们说一个天大的秘密！”
<br/><br/>    “什么秘密？”几名长老同时看了过来。
<br/><br/>    “事情是这样的……”
<br/><br/>    尹志平立刻满怀悲愤地将事情经过叙述了一遍。
<br/><br/>    至于从他口中说出来的事情经过，却彻底变了味道。
<br/><br/>    他想暗杀叶辰，以及那些见不得光的事情，他自然是只字不提，反倒是把自己说成了一个受害者。
<br/><br/>    比如，叶辰之所以和他决裂出走，也不是他的原因，而是叶晨小肚鸡肠。
<br/><br/>    而且，叶辰明知是幻影门的阴谋，却没有对大家说出来，反而藏着掖着，眼睁睁看着大家陷入八荒流火大阵当中。
<br/><br/>    至于破开阵法，将大家从火海中拯救出来的，也不是叶辰，而是他自己。
<br/><br/>    逃离火海后，他又带着大家杀出重围，但叶辰却自食恶果，被幻影门围杀至死。
<br/><br/>    而他自己与吕开，则在途中不小心与其他人走散了。
<br/><br/>    “诸位长老，我对天发誓，刚才所言，句句属实！”
<br/><br/>    说完后，尹志平悲愤如狂地补充道：“叶辰明知是计，却眼睁睁看着大家陷入险境，如此险恶用心，其心可诛啊！”
<br/><br/>    旁边的吕开也急忙附和道：“尹师兄说得对，那个叶辰实在是太阴险了！”
<br/><br/>    “如果真如你们所说，叶辰明知是幻影门设下的圈套，却瞒着你们不说，如此居心叵测之人，确实死不足惜！”
<br/><br/>    听完尹志平的叙述，其中一名嫉恶如仇的长老愤愤不平地说道。
<br/><br/>    尹志平得意一笑，又补充道：“对了，诸位长老，还有件事情，我可能需要跟你们提前说明一下！”
<br/><br/>    “什么事？”尹志平的五叔尹图问。
<br/><br/>    “是这样的，虽然我拯救了大家，不过因为没人知道，大家一直误以为是那个卑鄙小人叶辰破开了阵法，拯救大家脱离火海！”
<br/><br/>    “这样也就算了，弟子最不能忍受的就是，其他人似乎已经被叶辰给洗脑了，居然还对我有诸多误会，把所有的罪名都推到了我身上！”
<br/><br/>    说到这里，他自嘲地笑了笑，并露出一副悲天悯人的神情，“不过这些都无所谓了，只要大家能够平安无事，大家对我的误会根本就不值一提！”
<br/><br/>    他提前把自己说成受害者，自然是想先入为主。
<br/><br/>    只要他把话说到这里，哪怕南宫琉璃等人返回飘渺宗告状，这些长老也只会以为，是被叶辰洗脑过度的结果。
<br/><br/>    “志平你放心，你的清白不容任何人玷污，等返回飘渺宗，我们一定会替你洗清冤屈，还你清白！”尹图信誓旦旦地保证道。
<br/><br/>    “咦，那不是我们飘渺宗的人吗？”
<br/><br/>    这时，一名长老指了指远方说道。
<br/><br/>    循声望去，果然见到远方隐约有一群人向这里走来。
<br/><br/>    个个狼狈不堪，很多人身上甚至还带着血迹，看起来就像经历了一场惨烈的血战一样。
<br/><br/>    尽管这些人身上没穿飘渺宗的服饰，因为是几名外门导师上前带路，在场的几名长老倒是一眼就认出来了。
<br/><br/>    “是温导师他们！”
<br/><br/>    “他们不是和你失散了吗？”
<br/><br/>    “怎么又会出现在这里？”
<br/><br/>    看清来人，几名长老顿时向尹志平与吕开投来了询问的目光。
<br/><br/>    但尹志平与吕开，脸色却瞬间变了。
<br/><br/>    别看他们刚才说起谎来，逼真的连自己都差点相信，但真正遇到南宫琉璃这群人之后，他们多少还是有些心虚的。
<br/><br/>    “志平，你们这是怎么了？”
<br/><br/>    看出尹志平两人的异样，尹图下意识问了一句。
<br/><br/>    “没、没什么！”
<br/><br/>    尹志平摇了摇头，强行压下心里的不安，在温彤雯等人到来之前，他又再次恶人先告状，苦笑道：“几位长老，等会儿他们过来，一定会继续污蔑我，把我说成是飘渺宗的败类！”
<br/><br/>    “尹志平你放心，我们不会让他们乱来的！”一名长老安慰道。
<br/><br/>    另一名长老又道：“无论他们怎么说，我们都不会相信的，而且也不会让他们伤到你！”
<br/><br/>    说话间，温彤雯为首的飘渺宗众人，终于来到了近前。<br/><br/>