    第1709章
<br/><br/>    夏夕绾颤着纤长的羽捷，想要睁开眼，这是梦么，这是不是梦？
<br/><br/>    她想要看一看他的脸，她想知道这个男人是谁？
<br/><br/>    为什么他给她的感觉如此的熟悉？
<br/><br/>    这时男人缓慢的将胳膊搭在了她后面的椅背上，大掌托了一下她的小脑袋，让她枕在了他的肩上。
<br/><br/>    他的肩不再挺括，萎靡的向老人一样，但是他身上透着一股让人安心而从容的力量，让她想要依靠上去，永远的依靠着，不再离开。
<br/><br/>    周边都是安静的，公交车向前方开去，车上就只有他们三个人。
<br/><br/>    身边的男人抱着她，然后垂眸看着她的小脸，他缓慢的贴了上来，用自己的鼻翼抵着她脸上的娇肌，轻轻而温柔的摩挲着，带着深深的眷恋和思念。
<br/><br/>    很快，他的唇吻了上来，触到了她娇软的红唇。
<br/><br/>    他柔柔的吻着她，一点点的描绘着她娇美的唇线，像对待着什么稀世奇珍。
<br/><br/>    他没有用力，不敢用力。
<br/><br/>    就这样吻了几秒，真的只有几秒，短暂的让人觉得是一场梦，他松开了她。
<br/><br/>    他的身体开始颤抖，呼吸不畅。
<br/><br/>    夏夕绾听到了他急促的呼吸声，他好像呼吸困难，那清瘦的胸膛一上一下，吸气，呼气，也许下一秒就会断气了。
<br/><br/>    那两个黑衣人迅速将一个氧气罩戴在了他的脸上，然后将他抬上了轮椅。
<br/><br/>    他走了。
<br/><br/>    他走了......
<br/><br/>    夏夕绾看着他虚弱不堪的背影，试图张开嘴叫他，但是她阖了阖红唇，痛苦的什么声音都发不出来。
<br/><br/>    很快他就消失在了她的视线里。
<br/><br/>    不要走。
<br/><br/>    不要走！
<br/><br/>    求求你了，不要走！
<br/><br/>    陆寒霆！
<br/><br/>    夏夕绾撕心裂肺的尖叫了一声，倏然睁开了眼。
<br/><br/>    睁眼的瞬间，脸上好烫，像是有什么东西一下子砸落下来，她还在这个公交车上，只不过已经泪水模糊，她的小脸上全是泪。
<br/><br/>    夏夕绾突然迷茫了，她怎么了，刚才是梦么？
<br/><br/>    公交车还在平稳的行驶着，小陆婳躺在她的怀里，粉雕玉琢的小脸埋在毛毯里，睡的无比的香甜，还是她入睡之前的样子，什么都没有变。
<br/><br/>    刚才是梦吧。
<br/><br/>    她梦到了......陆寒霆。
<br/><br/>    那个虚弱的男人就是陆寒霆。
<br/><br/>    是因为她太想他了，所以出现了幻觉么？
<br/><br/>    可是，刚才的梦好真实，就好像他就在她的身边，从来没有离开过。
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    她坦白了，她就是在勾。引他。
<br/><br/>    陆司爵一顿，看着她此刻的模样，她清冷倾城的外表下竟然藏着这样明媚又火热的一面，自从寺庙相遇，就想尽办法接近他，引起他的注意。
<br/><br/>    陆司爵抿了一下薄唇，说了一句话，“我对小女孩没有兴趣。”
<br/><br/>    她现在实在太小了。
<br/><br/>    柳璎珞搂紧了他的脖子，“那......你可以等我吗，等我长大？”
<br/><br/>    陆司爵没回答。
<br/><br/>    “我很快就会长大的，这几年你不许跟其他女孩交往，看都不许多看她们一眼好不好？陆司爵，你是我的，我，也是你的！”
<br/><br/>    柳璎珞很怕，怕这一世的陆司爵爱上了别人，所以她要跟他来一场个人专属的约定。<br/><br/>    