    
        <br/><br/>    “拉不开！”
<br/><br/>    尝试许久，大弓也无法拉开。
<br/><br/>    “我来试试！”
<br/><br/>    金吒接过大弓，结果，猝不及防一下差点摔了一跤，幸亏他及时动用法力，这才没有丢人。
<br/><br/>    “好沉的弓！”
<br/><br/>    金吒也尝试着拉开乾坤弓，但是，结果也是一样，即便是动用法力也拉不开分毫。
<br/><br/>    “让我来试试。”
<br/><br/>    哪吒走上前来，将抓在手里，顿时，这弓身上的花纹仿佛活了过来，散发着莹莹光辉。
<br/><br/>    “起！”
<br/><br/>    哪吒大喝一声。
<br/><br/>    “哎呦——”
<br/><br/>    金吒木吒惊讶地看着他。
<br/><br/>    哪吒摸了摸小脑袋，一脸疑惑地看着手中的乾坤弓。他感觉这弓一点都不沉，刚刚他使太大劲了，结果让他一个趔趄坐到了地上。
<br/><br/>    “这弓一点都不沉，你们再来试试！”
<br/><br/>    木吒将信将疑接过乾坤弓，结果还是和之前一样，金吒也是如此。
<br/><br/>    “这弓有点意思！”
<br/><br/>    哪吒金鸡独立，架起大弓。
<br/><br/>    “咯咯咯——”
<br/><br/>    乾坤弓竟然被慢慢拉开，虚空中的灵气快速聚拢，没入弓身。
<br/><br/>    同时，石台上的箭袋中飞出一支震天箭，自行搭在弓上。
<br/><br/>    “呀！”
<br/><br/>    拉到极限后，哪吒将弦一松，瞬间，震天箭就化作了一道流光消失不见了。
<br/><br/>    “哎呀，不好，震天箭飞走了，岂不是找不回来了！”
<br/><br/>    哪吒突然反应过来。
<br/><br/>    “这怎么办，要不我们出去找找？”木吒提议道。
<br/><br/>    “不能独自离开陈塘关，不然到时候爹娘找不到我们，我们还是先跟爹交代清楚吧！”金吒说道。
<br/><br/>    “好吧！”哪吒沮丧地说道。
<br/><br/>    …………
<br/><br/>    骷髅山下，白莲圣母的身影出现在这里。
<br/><br/>    “想不到这么多年了，我又回到了这里！”白莲圣母神色复杂地看着这座奇异的山峰。
<br/><br/>    怀揣着复杂的心情，白莲圣母登上山顶，来到了一座洞府前。
<br/><br/>    “想不到这么多年，这里一点都没有变化！”白莲圣母感慨道。
<br/><br/>    看到这熟悉的景象，白莲圣母内心百感交集。
<br/><br/>    驻足片刻，正当她准备上前敲门，这时候里面走出一个女童。
<br/><br/>    “你找谁？”女童问道。
<br/><br/>    “我找石矶，跟她说故人来访！”白莲圣母应道。
<br/><br/>    “哦，你稍等！”女童返回洞内。
<br/><br/>    不多时，一阵狂风从洞内刮来，一个身影出现在白莲圣母面前，是一身穿道袍的道姑，正是这骷髅山白骨洞的主人石矶娘娘。
<br/><br/>    “姐姐！”
<br/><br/>    石矶娘娘一脸欣喜地喊道。
<br/><br/>    “妹妹！”
<br/><br/>    白莲圣母也显得十分激动。
<br/><br/>    “快，里面请！”
<br/><br/>    石矶娘娘拉着白莲圣母往里面走，两人在道台上盘腿坐下。洞府里，两个女童，一个沏茶，一个端上仙果，供两人食用。
<br/><br/>    “姐姐，你终于回来了，你看，这洞府是不是和之前一模一样？”石矶娘娘心情显得十分激动。
<br/><br/>    “妹妹有心了！”白莲圣母眼中充满了感动。
<br/><br/>    在外面，她经历了太多尔虞我诈。没想到，时隔多年回到这里，曾经的妹妹依然待她如初，将洞府的一花一草保持了数千年之久不变。
<br/><br/>    “这里的一草一木，都是当初姐姐亲自一点一滴弄好的一模一样。想当年，那马元把我们的洞府抢去，后面虽然被我们抢回来后，但这里被他弄的乱七八糟。
<br/><br/>    姐姐为此事伤心好久，然后又重新布置成如今这模样。这些年虽然你离开了，但料想姐姐会有回来的一天，只是又担心姐姐看不到当初的景象会伤心，所以一直都维持着当初的模样！”
<br/><br/>    “谢谢妹妹一直为我保留这模样！”白莲圣母道。
<br/><br/>    “不知道姐姐此番回来，有何事？”石矶娘娘问道。
<br/><br/>    “唉，妹妹，你仔细看看！”白莲圣母叹道。
<br/><br/>    石矶娘娘法目一睁，仔细查看她的身躯，只见一副骷髅架子在眼前。
<br/><br/>    “姐姐，你怎么被打回原形了？而且，你的修为怎么不进反退？”石矶娘娘大惊。
<br/><br/>    当年白莲圣母离开时的修为是金仙后期，如今，只有金仙初期了。
<br/><br/>    她清楚的知道，自己这位姐姐的天分不必她差，甚至比她好，只是福缘没有她好。
<br/><br/>    因此，当年去碧游宫拜师时，她被通天教主选中，而白莲圣母没有被选中。
<br/><br/>    自此，两人之间地感情就出现了一道裂痕。而白莲圣母也变得偏激，行事变得诡异，竟用活人修炼，凝聚血肉之躯，完善白骨之躯，为冲击太乙金仙做准备。
<br/><br/>    石矶娘娘得通天教主教导，自然知道这种做法不妥。但是，白莲圣母仿佛陷入魔怔，不听从劝告，跟她大吵一架然后离开了骷髅山。
<br/><br/>    “都是那可恨的人类，原本我都要突破大罗金仙，结果被那人打成重伤，更是被那诡异的火焰将我的三花摧毁，变成如今这副模样。以后，恐怕都没有突破大罗金仙的机会了！”
<br/><br/>    白莲圣母咬牙切齿，眼中充满凶光，恨不得喝李靖的血，吃李靖的肉。
<br/><br/>    “人类，是哪个大教弟子？”石矶娘娘问道。
<br/><br/>    一般的人族不可能有这么厉害的人物，只有可能那些拜入大教的人才有一丝可能。比如，人教的玄都大法师。
<br/><br/>    “应该不是大教弟子，那些人族我都认得。这个人我不认识，此人看起来实力一般，只有不到渡劫期的修为。
<br/><br/>    但是此人极为怪异，突然爆发出大罗金仙的实力，更有一种诡异的火。”
<br/><br/>    白莲圣母知道自己做的事有多招人恨，所以，对于一些可能存在的危险早有防备。倘若真的是碰到呢拜入大教的人族弟子，她肯定立马跑路。
<br/><br/>    “竟有此事！”
<br/><br/>    石矶娘娘大惊，这种情况实在是超乎她的想象。
<br/><br/>    “唉，确实如此。此番前来，就是看看妹妹有没有办法帮帮我！”白莲圣母无奈地说道。
<br/><br/>    “自从拜入截教，我就一直在想办法帮你。这么多年过去，我终于找到了一个法子。如今，你精之花被打散，正好试试这法子对你有没有用！”
<br/><br/>    “唉，都是我的错，想不到妹妹不但不生我的气，还一直为我着想！”白莲圣母惭愧地说道。
<br/><br/>    石矶娘娘抓着她的双手，道：
<br/><br/>    “没事，我们是好姐妹。你跟碧云童子去半山采一些药材回来，那些是我培育多年的药材，如今正好派上用场。我这边还要做一些准备，等你们回来，我也准备的差不多了。”
<br/><br/>    ……        <br/><br/>