
避难所内，刚从实验区走出没多远的沈丛飞，就被一个声音打断思绪。<br/><br/>
“丛飞。”<br/><br/>
“嗯。”<br/><br/>
他抬头一看，才发现是夏维来了，便对她笑了笑。<br/><br/>
但对方却没有笑，而是看着沈丛飞尚未脱下外装甲。<br/><br/>
“你没事吗？”<br/><br/>
“额，没事啊。”<br/><br/>
“还要瞒着我吗？”<br/><br/>
听到夏维这句话，沈丛飞有些尴尬撇过头：<br/><br/>
“你是怎么知道的？”<br/><br/>
“在给你换外装甲时，我看到了。”<br/><br/>
她心情十分复杂，原本看到对方后腰那道伤口，就有些担心。<br/><br/>
尤其现在，对方的举动更是表明了这种担忧已经化为现实。<br/><br/>
“好吧，我去问了人，注射后解药变异的几率，大概在百分之五左右，放心了吧，很低的。”<br/><br/>
夏维听到这里，脸上也没有放松，而是反问道：<br/><br/>
“那为什么不直接注射。”<br/><br/>
“因为你无法确认那百分之五，会不会出现在自己身上。”<br/><br/>
“告诉我，是不是。”<br/><br/>
见她比自己还着急，眼眶泛起晶莹的模样。<br/><br/>
沈丛飞叹了口气：“其实也不是没有办法。”<br/><br/>
“我问过专家，有一种办法能阻止变异。”<br/><br/>
“什么办法？”夏维一听，连忙抓着他手问。<br/><br/>
“那就得先找到一个人。”<br/><br/>
“谁？”<br/><br/>
“听说以前是专门为阵线军方研究士兵强化项目的专家，但在项目研究失败宣告停止后，这个人就不知所踪。”<br/><br/>
这话一出，两人脸上都有些无奈。<br/><br/>
“那还有多长时间。”但夏维却没有放弃。<br/><br/>
“大概十天左右。”<br/><br/>
沈丛飞估算的数据，是以【干饭人干饭魂】为模板。<br/><br/>
“那我们就去找。”<br/><br/>
对方二话不说，拉着他往主控室走去。<br/><br/>
被夏维拖着，沈丛飞只能跟着她，心中想着刚才那个研制解药的专家，所告诉自己的话。<br/><br/>
变异现象的本质，是一种平衡的共生状态。<br/><br/>
那么想要阻止变异的话，就必须先打破现有的两点平衡，然后建立一种全新的三角平衡。<br/><br/>
从宿主，到变异菌的相互共生。<br/><br/>
变成宿主，变异菌，以及同等量级的第三者，相互平衡。<br/><br/>
这样一来，变异现象就不会发生。<br/><br/>
而这个第三者，让那位负责研制解药的专家，想起了曾经失败的人体强化这个项目。<br/><br/>
之所以这个人体强化项目会失败，正是由于这种强化药剂产生的效果对一般人体的负荷太大。<br/><br/>
反复实验后发现，这不止能强化人体的作用，还有把强化对象直接送走的效果。<br/><br/>
所以，阵线高层最后选择停止这一项目，转而改为研发外部装甲技术。<br/><br/>
现在，那种失败的强化药剂，就正是沈丛飞所需要的。<br/><br/>
能够阻止变异，建立新平衡的第三种选择。<br/><br/>
当强化药剂对人体产生负荷时，变异菌为了生存，就会拼命拼命帮助宿主，进而吸收强化药剂在人体中产生的负面效果。<br/><br/>
由此，替代变异菌需要宿主吸取大量生物DNA样本，转化为能量的方式，从而形成一种全新的内循环。<br/><br/>
就不用像变异者一样，需要通过大量吞噬生物DNA样本，才能达成的体内平衡的外循环。<br/><br/>
如果吞噬数量不够，那样就会导致变异菌影响宿主，最终再次失控，发生暴走。<br/><br/>
所以说，变异者这条道路，终究只是行走在变异生物跟人类之间的灰色地带，短时间内可能会很强势，但渐渐的劣势就会爆发出来。<br/><br/>
沈丛飞自然不想变成这样，所以他必须得找到，当初负责主持人体强化实验的人。<br/><br/>
想到这里，他看向身旁已经把自己带到广播室的夏维。<br/><br/>
对方正全神贯注，向广播中发出，寻求那位专家的下落信息。<br/><br/>
可是一下午过去，仍旧没有消息。<br/><br/>
沈丛飞也不奇怪，在和平时代想找一个下落不明的人都很难。<br/><br/>
更何况，现在这个混乱，且通讯艰难的末日废土世界。<br/><br/>
想找到一个人更是难上加难。<br/><br/>
直到在离开广播室，回去的路上。<br/><br/>
他们两个遇到玩家。<br/><br/>
正是在群聊里的【干饭人干饭魂】等人。<br/><br/>
他们表示，是不是又有新任务了。<br/><br/>
夏维摇了摇头，她正烦心该怎么找到那个专家。<br/><br/>
但旁边的沈丛飞，却双眼一亮。<br/><br/>
或许在线上自己没那么容易找到人，但是线下呢？<br/><br/>
庞大的玩家群体，遍布世界各地。<br/><br/>
万一有那么个玩家，意外见过或知道那个专家的下落呢？<br/><br/>
想到这里，他来不及跟夏维解释，直接张口告诉玩家：<br/><br/>
“嗯，我们在找一个人……”<br/><br/>
众玩家也愣了一下，他们都听到了系统提示声。<br/><br/>
还真是任务啊？<br/><br/>
再看任务奖励。<br/><br/>
好家伙！<br/><br/>
职业凭证，声望奖励，还有装备奖励。<br/><br/>
这可以说，这个找人任务，是他们目前见过的，奖励最多的一个任务。<br/><br/>
重赏之下，必有勇夫。<br/><br/>
面前的玩家都匆忙离去，纷纷下线去找人物线索。<br/><br/>
“那些外来人，能帮助我们找到那个专家吗？”<br/><br/>
夏维对此很疑惑，不知道他这么做的用意。<br/><br/>
“嗯，让他们试试吧。”<br/><br/>
沈丛飞对她笑着点点头。<br/><br/>
结果在第二天中午，就有玩家带着线索找来了。<br/><br/>
看到【只玩黑客】提供的线索。<br/><br/>
他眉头一皱。<br/><br/>
并不是因为消息不可靠。<br/><br/>
而是可能性非常大。<br/><br/>
因为有帝国的玩家，曾在兽之领发现过那名专家。<br/><br/>
仔细想想，不是不可能。<br/><br/>
人体强化项目，与生物强化药剂。<br/><br/>
似乎有些关联性。<br/><br/>
所以，沈丛飞才会觉得可信性很强。<br/><br/>
但问题是，帝国兽之领，是末日后幸存的五大贵族之一，即野兽公爵的领地。<br/><br/>
距离他们所处的位置很远。<br/><br/>
而且一路上，到处都是变异生物，还有变异者。<br/><br/>
这几天听其他玩家们所说，成为了变异者的玩家们，现在非常厉害。<br/><br/>
除了很难被打死外，身体还可以变换形态。<br/><br/>
什么刀锋手臂，鞭须触手，毒刺盔甲，重装盾牌，甚至还有多长出好几对胳膊的。<br/><br/>
唯一的负面效果，就是消耗太大。<br/><br/>
没过多久，就需要杀只变异生物，或者找游荡者跟掠夺者来吞噬，然后进行消化。<br/><br/>
反正可以说，现在除了各大人类聚集点。<br/><br/>
外界，现在就是一副群魔乱舞的局势。<br/><br/>
玩家出去，都要小心变异生物，以及变异者的袭击。<br/><br/>
所以，沈丛飞现在面对的问题，就是该如何前往远在异国的兽之领。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69215513"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;失败的强化药剂（第一更，求订阅）">加入书签</a>
</div>
