    
<br/><br/>    
第1096章


<br/><br/>    
“哈哈！”


<br/><br/>    
不等萧战开口，霍瑾辉大笑：“他是个屁啊他，给萧大师提鞋都不配，能是萧大师吗？他要是萧大师，我爷爷还是霍仙人了！”


<br/><br/>    
“可我爸爸也姓萧，也很厉害呀。”盈盈开口。


<br/><br/>    
霍瑾辉嗤笑道：“姓萧就是萧大师，那天底下，岂不得有几千万个萧大师？真是个无脑的孩童。”


<br/><br/>    
“再说了，人家萧大师喊一声雷来，凭空中就能出现一道闪电，还能抓住闪电，把闪电扔出去，你爸他有这个能耐吗？”


<br/><br/>    
“爸爸，你有这个能耐吗？”盈盈好奇问道。


<br/><br/>    
穆如雪笑道：“你爸爸他打人的能耐有，这种招雷引电的手段还是没有的，那个萧大师肯定不是你爸爸，是另有其人。”


<br/><br/>    
她从未见萧战有过这样的本事，所以认定不是萧战。


<br/><br/>    
“哦。”盈盈点点头。


<br/><br/>    
叶欢问道：“霍少，真的假的，这世上真有那么牛逼，喊一声雷，就能虚空生雷的高手？”


<br/><br/>    
“我爷爷说的，那哪能有假？”霍瑾辉傲然道：“还有，那个姓毛的妖道，除了会放鬼，还会放神，放出一个牛头马面一样的邪神，可他妈牛逼了，结果也让萧大师给降服了。”


<br/><br/>    
“我妹打电话跟我说的，听的我都热血澎湃，只觉得太佩服萧大师了！”


<br/><br/>    
一群富少也都感慨。


<br/><br/>    
“这么牛的人，跟神仙一样，谁不佩服啊！”


<br/><br/>    
“对了霍少。”这时，有个青年问道：“能不能让你爷爷，把萧大师请到你家去做客，然后你带我们去你家，看看萧大师长啥样？”


<br/><br/>    
“当然可以！”霍瑾辉拍着胸脯道：“我妹说了，过几天，我爷爷就会把萧大师请去我家做客，到时候你们都能见到萧大师！”


<br/><br/>    
“太好了！”


<br/><br/>    
所有人激动不已，纷纷说道。


<br/><br/>    
“到时我一定要去抱萧大师大腿！”


<br/><br/>    
“那必须得去抱萧大师大腿啊，神仙一般的人物，能抱上他的大腿就发达了！”


<br/><br/>    
“我得试试看，能不能让萧大师教我招雷引电，要是萧大师愿意教，学到这本事，以后泡妞手到擒来啊！”


<br/><br/>    
“哈哈！”


<br/><br/>    
都给他们自己说乐了。


<br/><br/>    
萧战听的也是一顿好笑。


<br/><br/>    
这些货，一边得罪着他，一边又想抱他大腿，要是知道，他就是萧大师的话，指定得尿一裤子吧？


<br/><br/>    
“笑什么笑？”


<br/><br/>    
霍瑾辉瞪了萧战一眼，说道：“你他妈给我等着瞧，等我学会萧大师的招雷引电，给你一下，看你到时候还能不能笑的出来！”


<br/><br/>    
“这笔账，本少先记下了，下次再让本少遇到你，绝对能把你劈个粉身碎骨！”


<br/><br/>    
说罢，他倒也不敢再跟萧战动手，带着一群男女青年，大摇大摆的在发布会现场第一排坐了下来。


<br/><br/>    
“雪儿，要不参加完发布会，你和萧战带着乐乐盈盈先回羊城，我来指导接下来的广告拍摄，免得他们叫来萧大师对付萧战，要是萧战打不过就惨了。”刘若萱担心的说道。


<br/><br/>    
穆如雪看向萧战，问道：“萧战，你打的过萧大师吗？”


<br/><br/>