    
        <br/><br/>    在萧寒离开之后，萧薰儿、萧媚等合格的弟子，纷纷遭遇到了别人的挑战。凭借着一身的修为，萧薰儿和萧媚都是完败对手。
<br/><br/>    虽然是获胜了，但是引起的震撼感，明显远远不如萧寒。
<br/><br/>    至于萧战，在萧寒离开后，机灵地眼前一黑，不省人事。萧炎呗，听说事后也是一言不发地离开了青石广场。
<br/><br/>    “老师，刚才为什么不救我？”
<br/><br/>    回到房间后，萧炎抚摸着手指上的古朴戒指。
<br/><br/>    一道白色的雾气，从戒指内飘出，之后凝聚成一个老者的身影。
<br/><br/>    “第一，众目睽睽之下，由于某些原因，我不能泄露身份。”
<br/><br/>    “第二，我可是警告过你，萧寒的修为有诡异。你仍然不听，被怒火冲昏了头脑，你难道不知道色字头上一把刀吗？”
<br/><br/>    药老眼神凝重地看着萧炎。数落着萧炎的不是。
<br/><br/>    只要不牵扯到萧薰儿，萧炎的性格还算成熟，一旦事情和萧薰儿牵扯，萧炎就会立刻失去了分寸。
<br/><br/>    药老看着萧炎落魄的模样，安慰道：“不过你也不用灰心。一定要汲取教训。”
<br/><br/>    “老师，我听从你的建议，去魔兽山脉修炼。萧寒就是去了魔兽山脉，才变得如此的强大，我也要去魔兽山脉。我要报仇！”萧炎双手紧紧地攥着。眼神十分的坚定，心中默默地下定了决心：苍天在上，我萧炎就此发誓，今日之辱，我萧炎一定要十倍还之！
<br/><br/>    想起今日的一切，萧炎原本是一个神话，没想到竟然成为了一个笑话。强烈的耻辱感，充斥着萧炎的内心。
<br/><br/>    “有奋斗心是好的。小炎子，我问你，脚为什么比脸还要白？”药老突然问道。
<br/><br/>    “因为……它老藏着？”
<br/><br/>    “没错。”
<br/><br/>    药老训道：“从今往后，你一定要记住，就算你有实力，也一定要藏着。不要急着找萧寒报仇。萧寒有着神秘的能力。而你，亮剑的机会只有一次。”
<br/><br/>    “我明白了，老师。”萧炎双手更加地用力攥着。眼神十分的坚定。心中急迫地问道：“老师，我们什么时候去魔兽山脉？”
<br/><br/>    “等吧。迦南学院的招生快要到了。按照惯例，不久之后，就会有人来乌坦城招生。等获得了名额，我们再请假前往魔兽山脉。这样能给你节省不少的时间。”
<br/><br/>    “老师，我都已经拜你为师了，还进迦南学院干嘛？”
<br/><br/>    “我不是和你说了吗，迦南学院有着异火，焚诀的进化全靠异火。如果你和焚诀真的有缘，想必能够好运地获得那个异火。”
<br/><br/>    “焚诀，那是什么东西？”萧炎好奇地看着药老。
<br/><br/>    “呃！”
<br/><br/>    药老嘀咕了，错愕地看着萧炎，若有所思，问道：“你不会遗失了所有关于焚诀的记忆吧？”
<br/><br/>    “老师，焚诀是不是很厉害？”萧炎眼瞳散发着一缕亮光，欣喜过后，却是陷入了沉思。他竟然想不起任何关于焚诀的记忆。看着药老的神色，这一式功法明显他应该是会的。
<br/><br/>    “焚诀是黄阶低级功法，能够依靠吞噬异火进化自身的等级。除开焚诀，你还不记得什么了？”
<br/><br/>    “我好像没有习练功法，怎么可能，我明明是斗者了，怎么还没有习练任何的功法。另外，我怎么没有一式斗技啊。这不科学啊。难道说，萧寒降低我修为的同时，还夺取了我的斗技和功法？”萧炎神色大惊，疑惑地看着药老，希望药老给他解答。
<br/><br/>    科学？
<br/><br/>    药老自然不知道这个生涩的词汇。
<br/><br/>    一双眼眸也是无比的凝重，就算他修为再高，经验再丰富，对于萧寒这个特殊的神通，也是不免感到毛骨悚然。
<br/><br/>    ……
<br/><br/>    在萧炎和药老交流的时候，夜幕垂下，萧寒已经带着青鳞回到了他的四合院。
<br/><br/>    “父亲、母亲，还有爷爷！”
<br/><br/>    刚刚推开门，萧寒就发现，不知何时，他的三位至亲已经在房间内等着他。
<br/><br/>    “老爷，夫人。”青鳞一见房间内的阵仗，有些怯怯地看着萧寒。
<br/><br/>    “青鳞，你下去休息吧，我有些事要和寒儿说！”萧昊眼神始终落在萧寒的身上。
<br/><br/>    “是。”
<br/><br/>    青鳞悻悻地看着萧寒一眼。见到萧寒点头，这才走出了萧寒的房间。
<br/><br/>    宁静！
<br/><br/>    青鳞走后，房间内十分的宁静。能够轻易听到院子里蚯蚓的叫声。
<br/><br/>    宁静持续了好一会儿，倒是萧寒最先打破沉默，笑了笑，问道：“爷爷、父亲、母亲，我们四个人是打算一直这么坐下去吗？”
<br/><br/>    “哎！”
<br/><br/>    房间内的三人对视一眼。看着萧寒这么嬉皮笑脸的模样，有种一拳打中了空气的无力感。
<br/><br/>    三人没有说话，那是因为不知道该如何和萧寒细谈。
<br/><br/>    “你真的有大斗师的修为？”萧昊抑制不住心中的好奇心，率先地问道。
<br/><br/>    “嗯。”萧寒点点头。停止运转龟息决，斗气稍微在体内流动，房间中立刻产生一道道劲风。另外，在萧寒的身上，有着斗气凝聚成的一件紫红色的盔甲。
<br/><br/>    斗气化铠，这可不就是境界达到大斗师境界之后，具有的一个标志么。
<br/><br/>    “斗气铠甲？”
<br/><br/>    “斗气铠甲？”
<br/><br/>    “斗气铠甲？”
<br/><br/>    萧鼎天、萧昊以及萧寒的母亲，虽然早就有心里准备，只是看到萧寒真的能够斗气化铠的时候，还是忍不住倒吸了一口凉气。
<br/><br/>    “果然达到了大斗师。”
<br/><br/>    萧鼎天神色中散发着璀璨的光芒，冷静过后，倒是陷入了沉思，面色凝重，他想起来了今日的一切，语重心长道：“寒儿，强大的实力能够让人内心膨胀，这一点我们能够理解。既然我们是修行者，你就要切记，一定要紧守自我。还是那句话，做人要低调、谦虚，一个没有成长起来的天才，根本不叫天才。”
<br/><br/>    “知道了，爷爷！”
<br/><br/>    萧寒点点头。顿了顿，问道：“爷爷，父亲，母亲，你们想不想变的强大？”
<br/><br/>    “废话，谁不想！”萧鼎天没好气地白了萧寒一眼。这算什么问题。
<br/><br/>    萧寒空手一翻，取出三个玉瓶道：“父亲、母亲、爷爷，这里面是一颗四品丹药三纹清灵丹，和普通的三纹清灵丹不同，除开百分之百让九星斗师的修行者，突破到大斗师之外。还能够百分之百，让大斗师境界的修行者，提升三星的境界。”
<br/><br/>    “什么，四品丹药？”
<br/><br/>    萧寒的三位至亲，纷纷诧异地看着萧寒。        <br/><br/>