    
        <br/><br/>    “伤的这么重，恐怕活不了了吧？”
<br/><br/>    “咱们还有任务在身，带上他，恐怕会耽误了吧？”
<br/><br/>    “你看看他身上，都是脓疮，别是有什么病吧。”
<br/><br/>    众人仔细打量着张航。言语之中不愿带张航离开。
<br/><br/>    可虽说处于濒危状态，不过张航的毕竟是大成后期修士。
<br/><br/>    也就是这里没有天地灵气，要不然自己安心打坐也可恢复过来。
<br/><br/>    “出！”
<br/><br/>    张航用尽最后一丝心神之力从卷轴里面放出一道水。
<br/><br/>    “咦，尿了.....”
<br/><br/>    看着张航身上有液体出现，几人不禁一咧嘴。
<br/><br/>    原本就不愿带张航离开。
<br/><br/>    经过这么一闹，更不愿意带张航了。
<br/><br/>    几人正要离开时候，内海的水已经干咳。
<br/><br/>    倒是有一道清香的气味传出。
<br/><br/>    “什么味道？”
<br/><br/>    一壮汉嗅了嗅鼻子，疑惑的问道。
<br/><br/>    “好香啊，是什么？”
<br/><br/>    几人顺着香气慢慢靠近。
<br/><br/>    紧接着再次来到张航跟前。
<br/><br/>    “是他身上的！”
<br/><br/>    说着话，几人马上将张航抬起。
<br/><br/>    在张航身上翻找了许久，除了一个漂亮的袋子之外，便是一副卷轴。
<br/><br/>    除此之外，便再无其他。
<br/><br/>    “是....仙人？”
<br/><br/>    五十多岁男人心里咯噔一下。
<br/><br/>    据说仙人能将很多东西藏在身上，任凭别人如何也寻找不到。
<br/><br/>    “仙人！”
<br/><br/>    众人心里也是一惊。
<br/><br/>    “不对呀，仙人那么强大，怎么会成这幅模样？”
<br/><br/>    “或许是被什么攻击了？遇到了更厉害的仙人？”
<br/><br/>    “算了，抬回去再说。若是仙人的话，求仙人指点一下，让咱们尽快完成今年的任务吧。”
<br/><br/>    “嗯嗯。”
<br/><br/>    几人商议之后，将张航架起朝村子里面走去。
<br/><br/>    回到村内，将张航安顿下来之后，几人便再次返回荒野寻找炎玉。
<br/><br/>    厌火国的村子附近都有不少吞炎树。
<br/><br/>    这些吞炎树可以吸收周围本就不多的阳火气息。
<br/><br/>    使得村子里面要比荒野略微清凉一些。
<br/><br/>    也不知过了多久，只觉得自己口渴难耐。
<br/><br/>    “啊....”
<br/><br/>    张航口中发出一道声音，紧接着微微睁开眼睛。
<br/><br/>    这时张航才发现，自己正躺再一件屋子里面。
<br/><br/>    只不过因为时间太长，别说屋子里面，就是自己身上都有半寸之厚的灰尘。
<br/><br/>    想要笑，可如今的嗓子如同枯树皮一般，只要轻轻一动，便有中被撕扯的感觉。
<br/><br/>    在床上歇息了片刻之后，张航挣扎着爬起身来。
<br/><br/>    放出心神之力进入卷走之后，顿时一股阳火袭来。
<br/><br/>    心神之力瞬间便被燃尽。
<br/><br/>    长呼一口器之后，张航再次运转心神之力，从内海里面引处一道水来。
<br/><br/>    水从卷轴出来，而后便被引入张航口中。
<br/><br/>    水刚一入喉，紧接着嗓子处便传来撕裂般的疼痛。
<br/><br/>    张航脸上勉强挤出一丝难看的笑容。痛总比死了好。
<br/><br/>    坐在床上歇息了片刻之后，张航又觉得口渴。
<br/><br/>    无奈之下，张航只得起身。
<br/><br/>    “有人么？”
<br/><br/>    说着话，张航推开房门，从里面走了出来。
<br/><br/>    原本正在门前嬉戏的几名孩童回头惊愕的看着张航。
<br/><br/>    “仙人，仙人活了！”
<br/><br/>    一孩童惊叫着转身逃跑。
<br/><br/>    其他孩童这时也反应过来。跟着一起逃跑。
<br/><br/>    等的片刻时间，之后。这时一名六十多岁的厌火人颤颤巍巍的朝张航走了过来。
<br/><br/>    “仙人，您终于醒来了？”
<br/><br/>    “水。”
<br/><br/>    张航沙哑的说道。
<br/><br/>    “快，快给仙人取水来。”
<br/><br/>    老者急忙回身招呼道。
<br/><br/>    身后几人点点头，马上飞奔离开。
<br/><br/>    等了片刻时间，就见几人返回。
<br/><br/>    同时这些人手中还多了一个小木桶。
<br/><br/>    这些人来到张航跟前，而后恭敬的将手中木桶献给张航。
<br/><br/>    接过小木桶之后，张航仰头将木桶中水一饮而尽。
<br/><br/>    连续饮下十几桶水之后，张航这才舒了口气。
<br/><br/>    抬头看见一颗粗壮的吞炎树，张航迈步走到树下，而后原地闭目盘坐。
<br/><br/>    众人见状，来到张航跟前，跪伏面前。
<br/><br/>    “何意？”
<br/><br/>    张航淡淡问道。
<br/><br/>    “求仙人施展仙法，助落凤村找到炎玉。”
<br/><br/>    村长伏地说道。
<br/><br/>    张航略一错愕。
<br/><br/>    相对于凡人，修士能知悉的范围更大，所以寻找炎玉也就更加容易一些。
<br/><br/>    不过厌火国举国都在为寻找炎玉奔走。
<br/><br/>    因此向要找寻到一块炎玉也是件十分不易的事。
<br/><br/>    加上自己如今身受重伤，卷轴内一切都被毁了，想要疗伤也无计可施。
<br/><br/>    “如今时机不对，你等还要自行努力才是。”
<br/><br/>    张航缓声说道。
<br/><br/>    “敢问仙人，何时才算是时机成熟？”
<br/><br/>    村长壮着胆子问道。
<br/><br/>    “少则十载，多则百年。如今你们只需诚心供奉，将来必定能有福泽。”
<br/><br/>    以现在的实力，还需要调养数年时间，才能勉强恢复。
<br/><br/>    落凤村的人救了自己，张航也打算在离开的时候回报村里的人。
<br/><br/>    “仙人请收下吞炎液。”
<br/><br/>    村子闻言，马上从身上摸出一个小石瓶，朝张航双手奉上。
<br/><br/>    “哦？此为何物？”
<br/><br/>    “这是从祖树身上采集的树汁，能够消除火毒。”
<br/><br/>    村长解释道。
<br/><br/>    张航疑惑的接过村长手中石瓶。
<br/><br/>    打开封口，顿时一股微微清凉之气冒出。
<br/><br/>    在一看去，石瓶里面是大半瓶清澈透明的水。
<br/><br/>    “嘿嘿，我观仙人身上火疮无数，想必仙人一定是遇到凶悍的火兽，为其所伤，所以这才被火毒攻心吧。不过凭仙人的本事，我想那火兽也应该被您斩杀了吧。”
<br/><br/>    张航点头微微一笑：“好了，你们退下吧。本座要开始打坐了。”
<br/><br/>    “是！”
<br/><br/>    见仙人收下了吞炎液，村长心里也舒了口气。
<br/><br/>    原本将张航带回来，便是想等张航醒来之后，能够施恩与村子。因此特意准备了村子最好的房屋安置。
<br/><br/>    开始众人颇为殷勤，可随着时间推移，过来探望张航的人便越来越少，到了最后已经没人在来照料张航了。
<br/><br/>    所以张航醒来的时候，身上盖了一层厚厚的灰尘。
<br/><br/>    如今张航转醒，还答应有福泽赐下。众人自然欣喜不已。
<br/><br/>    等落凤村的人离开之后，张航回到屋内，将石瓶当中的吞炎液倒出一些涂抹在疮口上。
<br/><br/>    顿时一股清凉之感顺着脓疮进入体内。
<br/><br/>    张航身上的疼痛感也略微轻了一分。
<br/><br/>    “呼——”
<br/><br/>    长呼一口之后，张航继续涂抹。
<br/><br/>    大半瓶吞炎液将全身涂抹了一遍之后，也只是让身上的疼痛略微减轻了几分。
<br/><br/>    抬手看看双臂上的十几个拇指盖大小的脓疮。张航自嘲一笑，随后便进入卷轴当中。
<br/><br/>    身体刚一进入卷轴，张航只觉得上百道阳火顺着脓疮钻入体力。
<br/><br/>    “玄海，你们怎么样了？”
<br/><br/>    张航跳入玄海湖中，咬牙问道。
<br/><br/>    问完了之后，玄海和小白都没有回音。
<br/><br/>    张航忍着火毒剧痛，朝玄海跟前游去。
<br/><br/>    此刻小白正爬在玄海嘴跟前。
<br/><br/>    玄海此刻已经进入了龟息状态。口中阴玉珠子正微微吐出阴寒之气。
<br/><br/>    来到玄海嘴跟前，感受到阴寒之气袭来，张航不禁打了一个哆嗦。
<br/><br/>    “舒服！”
<br/><br/>    因为邪火侵体。所以才会长出脓疮。
<br/><br/>    如今有阴寒之气压制。顿时有一股清凉之感席卷全身。
<br/><br/>    玄海湖因为一直有玄海的守护。所以里面还有微微魔气。
<br/><br/>    张航在玄海湖内修炼了十几日时间。
<br/><br/>    这时发现原本恢复了正常的身体正有几处胀痛。
<br/><br/>    放开神识仔细查看，这才发现，自己体内有着上百块细微的空明石碎屑。
<br/><br/>    而体内的每一块细微碎屑，都连接这身上的一个脓疮。
<br/><br/>    张航用足全身残余魔气，最后也只是从身上祛除出来两块碎屑。
<br/><br/>    “看来的先离开这里再说了。”
<br/><br/>    张航叹息之后，继续打坐修炼。
<br/><br/>    修炼了一个多月之后，这时张航才从卷走出来。
<br/><br/>    此刻的张航已经略微恢复了一丝魔气。
<br/><br/>    告别了落凤村之后，张航便朝北赶路。
<br/><br/>    如今没了灵魔二气的支撑，不过所幸张航还是大成体修。
<br/><br/>    一路之上避开厌火国，行进了三年时间，这才再次见到了火焰雀。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    看着天空飞向的火焰雀，张航喜极而泣。
<br/><br/>    如今已经到了极炎之地的边缘。
<br/><br/>    不过这里魔气稀薄，修炼起来耗费时间太久。
<br/><br/>    放出神识四下寻找。最终选定魔气流动处开始打坐修炼。
<br/><br/>    转眼修炼了一月有余。
<br/><br/>    张航正要起身时候，却见破天宗五十名修士走了过来。
<br/><br/>    见有人在极炎之地打坐修炼。众人不禁有些好奇。
<br/><br/>    可刚一到了跟前。众人马上露出厌恶的神情。
<br/><br/>    “咦，好恶心呀。森师兄，快把他赶走吧。”
<br/><br/>    其中一貌美女修嫌弃的说道。
<br/><br/>    那森师兄抬手一拦，而后抱拳朝张航问道。
<br/><br/>    “尊驾何人？”
<br/><br/>    看着这群人，张航不禁一笑。
<br/><br/>    “身上可有灵石？魔石？”
<br/><br/>    “问你话呢，你是什么人！”
<br/><br/>    森师兄旁边一少年怒声喝道。
<br/><br/>    “将灵石，魔石腰牌留下。”
<br/><br/>    因为身上脓疮的缘故，张航修炼的比往日要慢上许多。
<br/><br/>    加上这里还属于极炎之地，还有阳火游动。
<br/><br/>    因此张航身上脓疮不时破裂。
<br/><br/>    现在不仅实力没有回复，还将自己弄的恶臭难当。
<br/><br/>    “好大的口气，你可知这里是破天宗！”
<br/><br/>    那少年指着张航怒声喝道。
<br/><br/>    张航手握双拳，用上仅存的一半修为，全身猛的一震。
<br/><br/>    顿时强大的魔气混合着恶臭的气息朝众人袭来。
<br/><br/>    五十人被魔气一震，其中四十多人直接弯腰呕吐。        <br/><br/>