
接下斩苏剑的这一刻，何在夏有些恍惚，眼前仿佛又回到了当初那个小屋。<br/><br/>
不对，他们其实一直都在。<br/><br/>
仙盟的根据地是仙来山。<br/><br/>
他们两人现在所处的院子，还是当初的那个地点。<br/><br/>
从孱弱无力的孩童到仙盟的话事人，何在夏才反应过来。<br/><br/>
原来这么久了，他们一直被困在原地。<br/><br/>
只是当初是他将斩苏剑给姜驰，而现在姜驰将斩苏剑还给了他。<br/><br/>
……<br/><br/>
古仙界降临。<br/><br/>
温暖的风吹拂着天水市。<br/><br/>
两名工程师在天水市安全区的边界商讨着天水市的重新修建。<br/><br/>
自从天水市灵气复苏之后，城市部分面积便已经与灵脉永森湖接壤。<br/><br/>
凭借着这高强度的绿化，每一天的天水市空气都格外的清新。<br/><br/>
天水市仙盟驻扎地。<br/><br/>
“为什么？我不同意！”何在夏猛地拍起了桌子。<br/><br/>
“为什么要让你来驱动火种，我们还有其他的选择的！”<br/><br/>
火种只有两个，但大夏国面对的裂缝有五个！虽然姜驰此前一再保证，这件事情他会完美的解决，这毕竟是姜驰的一言堂，大家也不会多问什么。<br/><br/>
此前从其他国家那里搞来的能源还有修缮天水市的资源已经让众人闭上了嘴巴。<br/><br/>
但众人没想到，竟然是要他亲自驱动火种！<br/><br/>
倘若只有一个裂缝也就算了，姜驰这一次竟然要同时燃烧两个地区的裂缝。<br/><br/>
而且这件事情居然连何在夏都不知道。<br/><br/>
在这里，何在夏据理力争着喊道：“我们不需要你来驱动火种！你是姜驰！”<br/><br/>
何在夏再一次用“你是姜驰”提醒着我。<br/><br/>
“你有更重要的职责！”<br/><br/>
“可这就是我的职责！”<br/><br/>
“不！人们还有需要你的时候！”<br/><br/>
“可现在正是需要我的时候！”<br/><br/>
我站起身喊道。<br/><br/>
因为我策划了一个大胆的计划，是只有自己才知道的计划。<br/><br/>
所以才由之前我与李重开本体一人解决一个裂缝的方案转变成了我一次解决两个。<br/><br/>
而这份计划的代价就是我自己。<br/><br/>
解决裂缝不过是权益之计，只要古仙界还在，他们照样可以一直打开裂缝。能封印一次，但不能一直封印下去。<br/><br/>
为了解决这件事，姜驰决定保留李重开的全部实力。<br/><br/>
“这不一样。”何在夏语无伦次的解释，他指着郭启凡等人，他们都是当初一起逃出来的孩子。<br/><br/>
“我们……至少我们还需要姜驰，求求你了。”<br/><br/>
我将目光看向众人，这时才发现大家变化真大啊。<br/><br/>
郭启凡、何在夏……他们一个个都变成了独当一面的人了。<br/><br/>
“你们早就长大了，早已不再需要姜驰了。”<br/><br/>
……<br/><br/>
“嗡！”<br/><br/>
“嗡！”<br/><br/>
“嗡！”<br/><br/>
“请全体市民尽快疏散，牢记安全事项，按照疏散训练，有序的撤离市区！”<br/><br/>
“这不是演习！”<br/><br/>
警报声，骤然响起！<br/><br/>
恐怖的裂缝出现在了城市的上方，贪婪的吸食着城里的每一份灵气。<br/><br/>
而另一边的永森湖也同样出现了一道巨大的裂缝，就在裂缝的深处，那里蕴含着令现界所有人都恐怖的力量。<br/><br/>
<br/><br/>
人们的惊喊，恐惧再一次遍布了这座城市。<br/><br/>
弱小似乎一直与人类相伴。<br/><br/>
庞大的风浪吹拂着仙盟众人的衣领，我静静的看着远方肆虐的触手，两个裂缝交相呼应像是产生了更剧烈的反应。<br/><br/>
现在这样的场景也只有我能阻止了，这个世界拥有这样修为的也只有我了。<br/><br/>
众人看着眼前毁天灭地的天灾，顿时愣住了。<br/><br/>
虽然早有心理准备，但是当这震撼的场景降临到眼前时，人们还是禁不住的恐慌。<br/><br/>
“不不不！这太危险了……”何在夏似乎还想说什么。<br/><br/>
但我打断了他，我只是看着他。<br/><br/>
平静的说着一个事实：“我是姜驰。”<br/><br/>
姜驰总会拯救大家。<br/><br/>
“不，你不是姜驰，你没有必要这样做的！我肯定还有别的办法……你让我想一想。”何在夏大口的**着，庞大的压力让他有些喘不过气。<br/><br/>
我走上前，让他看着这座城市。<br/><br/>
“等新城市建好之后，给这座城市取一个新的名字吧！你之前起的斩苏，我很喜欢。”<br/><br/>
何在夏愣愣的抬起了头。<br/><br/>
这一幕让他似曾相识，像是曾经雪崩时姜驰托付给他的话一样。<br/><br/>
可这里已经不是当初的木屋了，他们也早该走出去了。<br/><br/>
“至少……至少带上剑吧……”何在夏踉跄了几步，从身上卸下剑袋，斩苏剑他一直带在身上。<br/><br/>
可此时火焰哄的一声燃起！<br/><br/>
嗡！<br/><br/>
巨大的耳鸣充斥着何在夏的耳边，他痛苦的捂住了自己的头颅。<br/><br/>
眼前的画面不停的在他眼前切换，从木屋到雪崩，从天水市到裂缝，整个世界像是老彩电发出了刺眼的刺啦，何在夏只觉得什么都看不清了。<br/><br/>
他只是呆呆地捧着那把剑。<br/><br/>
刺啦声充斥着他的世界。<br/><br/>
过了许久，火焰还在空中燃烧着裂缝的残骸，一丝火星顺着风飘荡在剑柄上，将斩苏剑剩下的一半也烧成了木炭。<br/><br/>
随着火焰的燃烧，姜驰的声音似乎也随着风渐渐传入了何在夏的耳中。<br/><br/>
“抱歉啊……该握住这把剑的人已经不是我了。”<br/><br/>
眼前的世界好像也被火焰烧成了彩色。<br/><br/>
恍惚间，何在夏才意识到。<br/><br/>
“原来……这里已经不是木屋了呀。”<br/><br/>
……<br/><br/>
“姜驰呢？”何在夏愣愣的看向了身边的郭启凡。<br/><br/>
郭启凡拍了拍何在夏的肩膀，自顾自的说着：“这是他好不容易争取来的机会，裂缝应该不会被封印太久，我们应该趁现在赶紧……”<br/><br/>
“砰！”<br/><br/>
何在夏一拳打在了她的脸上。<br/><br/>
“这一拳，是你以前欠我的。”<br/><br/>
他踉跄走着，一把拿起正在燃烧的木剑，丝毫不顾火焰的灼烧。<br/><br/>
高举着木剑，宛如举着火炬一般向众人喊着：“他还活着！”<br/><br/>
正如小时候其他人无比坚信姜驰还活着一样，何在夏这一次接过了他的火焰。<br/><br/>
同一时间文成杰也见到了林山亭那璀璨的火焰。<br/><br/>
火焰从不熄灭，他会在另一个人心里燃烧。<br/><br/>
——————<br/><br/>
【游戏结束】<br/><br/>
【你可以选择一个天赋，将其作为常驻天赋：「不确定的行踪」、「上位者」】<br/><br/>
【「不连续存在」消失】<br/><br/>
“选择「不确定的行踪」：进入不确定钳形状态。有百分之五十的几率绝对不会被发现。”<br/><br/>
【游戏结束】（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70686658"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;【传火者与就义】">加入书签</a>
</div>
