    
                <br/><br/>    
                第2196章
                
            
            <br/><br/>    
                守卫只好同意。
                
            
            <br/><br/>    
                毕竟周元对他有大恩，他今天刚刚得到了提升，全都因为他指挥有方，当然是人家周元的功劳。
                
            
            <br/><br/>    
                “速去速回！”
                
            
            <br/><br/>    
                “好。”周元很爽快地答应道。
                
            
            <br/><br/>    
                老财主这才有了力气，两人走进了澜川城，坐上了马车，直接奔向皮神医的家。
                
            
            <br/><br/>    
                还没有走近。
                
            
            <br/><br/>    
                周元发现前方浓烟滚滚，顿时大吃一惊，夏宗主的手段也很厉害，居然把皮神医的家给烧掉。
                
            
            <br/><br/>    
                分明是不想他再回来。
                
            
            <br/><br/>    
                马车停了下来，前面都是看热闹的人，他们根本过不去，周元伸出头，看见火势这么大。
                
            
            <br/><br/>    
                青梅草肯定荡然无存。
                
                    
                
            
            <br/><br/>    
                幸好，他们还有一株，只能靠这一株慢慢的繁殖，他连忙吩咐马车往回赶，不需要在这里看热闹。
                
            
            <br/><br/>    
                老财主愤愤不平：“皮神医挺不错的，每次过去相求，他多少都给会给点药丸，不像那个欧阳神医，两只眼睛朝天看，不给钱绝不看病。”
                
            
            <br/><br/>    
                “抱怨没用。”周元笑着说道：“人家现在深得夏宗主的欢喜。”
                
            
            <br/><br/>    
                话音响落。
                
            
            <br/><br/>    
                周元就听到了惊叫声，好像是自己马车夫发出来的，老财主立刻就伸出头：“干什么？”
                
            
            <br/><br/>    
                啪！啪！
                
            
            <br/><br/>    
                两鞭子直接就抽了过来，老财主立刻把头缩回来，可是这条鞭子很厉害，立刻紧追不舍，也卷了进来。
                
            
            <br/><br/>    
                啪嗒！
                
            
            <br/><br/>    
                周元有些愤怒，立刻伸手夹住了这只鞭子，用力的一扯，鞭子便被扯断，他直接扔出去。
                
            
            <br/><br/>    
                “快走！”
                
            
            <br/><br/>    
                周元不想跟守卫增添麻烦，要是自己的身份暴露，那他就要完蛋。
                
            
            <br/><br/>    
                老财主惊魂未定。
                
            
            <br/><br/>    
                偷偷看了一眼后面，追赶着的马车，低声的说道：“咱们真是冤家路窄，你得罪的可是欧阳家的马车，他们的速度很快，我们跑不掉。”
                
            
            <br/><br/>    
                周元根本不是想逃跑。
                
            
            <br/><br/>    
                只是不想跟守卫增添麻烦，现在当然不能动手，出了城门，他可要对这个家伙不客气。
                
            
            <br/><br/>    
                “没关系！”周元笑嘻嘻的说道：“我还担心他们不追，等到出了城门，我要好好的找他们算账。”
                
            
            <br/><br/>    
                老财主很高兴：“老马，你不要跑得太快，必须的领先一点点。”
                
            
            <br/><br/>    
                “好的，主人。”马车夫毕恭毕敬地答应道，速度果然慢下来。
                
            
            <br/><br/>    
                两辆马车一前一后冲出了城门，守卫本想阻拦，看见周元朝他挥手，连忙装作打盹的样子，让他们过去，只是心中很好奇。
                
            
            <br/><br/>    
                吩咐其他的守卫看城门，他立刻屁颠屁颠的跑过去，想要看看那两辆马车要干啥？
                
            
            <br/><br/>    
                到了偏僻处。
                
            
            <br/><br/>    
                周元让老财主先走：“你赶快回去告诉皮神医，夏宗主只怕不会饶过他，让他赶紧走。”
                
            
            <br/><br/>    
                “还有，把药材都带上，在三里外的桃花林会面，如果一个时辰后，我还不到，让他们先走。”
                
            
            <br/><br/>    
                老财主连忙答应。
                
            
            <br/><br/>    
                周元跳下了马车，看着后面紧追过来的马车，里面坐的居然是欧阳神医本人，真特么太巧了。
                
            
            <br/><br/>    
                “欧阳神医！”
                
            
            <br/><br/>    
                “周元！”
                
            
            <br/><br/>    
                两人客气的打了招呼，欧阳神医大模大样的从马车上走下来，很不屑地看着周元说道：“想不想跟我合作？”
                
            
            <br/><br/>    
                “不明白！”周元冷冷地说道：“我从来都是单枪匹马，不喜欢跟任何人合作。”
                
            
            <br/><br/>