    
                <br/><br/>    
                “你有秘宝护身，我们可没有啊，如果真的在九月平原爆发战斗。
                
            
            <br/><br/>    
                你能借助秘宝的力量逃跑，我们就只能留在原地等死了。”狱血霸主说道。
                
            
            <br/><br/>    
                这里距离两大圣城很近，一旦谈崩了，战斗爆发。
                
            
            <br/><br/>    
                两大学院的供奉都跑不掉。
                
            
            <br/><br/>    
                “呵呵~你以为委曲求全就能保住学院了？天真！
                
            
            <br/><br/>    
                能让两大顶级圣城都恐惧的兽潮，甚至不惜用威胁这种下三滥的手段，逼迫真龙学院和三绝学院下场。
                
            
            <br/><br/>    
                你觉得这场兽潮一旦爆发了，两大学院的天骄能有几人活下来？
                
            
            <br/><br/>    
                我们又有几人能够跑掉？”苏御一字一句的说道。
                
            
            <br/><br/>    
                听到苏御的话后，鬼行霸主和狱血霸主都闭上了嘴，不再多言。
                
            
            <br/><br/>    
                古今霸主深吸一口气，凝声说道：“苏御供奉，这次谈判能交给你吗？”
                
            
            <br/><br/>    
                “我只是一个主神。”苏御摇摇头。
                
            
            <br/><br/>    
                眼前的局面就是死局，哪怕是他也没有办法解开。
                
            
            <br/><br/>    
                绝对实力上的差距，根本没有办法弥补。
                
            
            <br/><br/>    
                如果双方实力相差不大的话，苏御还能想办法应对。
                
            
            <br/><br/>    
                天空上，三金霸主等的有些不耐烦了。
                
            
            <br/><br/>    
                当他看到苏御一个主神在与学院供奉争论，顿时来了兴趣。
                
            
            <br/><br/>    
                “一个主神能参与学院供奉间的决议，他难道是某个学院老祖的子嗣？”三金霸主心里想着。
                
            
            <br/><br/>    
                也就只有这个可能了吧。
                
            
            <br/><br/>    
                如果苏御是学院院长的子嗣，那么这些供奉肯定不会给苏御太大的面子。
                
            
            <br/><br/>    
                唯有背后站着仙道老祖，才能以主神境与宇宙霸主争论。
                
            
            <br/><br/>    
                有意思。
                
            
            <br/><br/>    
                抓了他的话，是不是这些学院供奉就会乖乖听话了？
                
            
            <br/><br/>    
                三金霸主心里想着，然后他就果断的出手了。
                
            
            <br/><br/>    
                一只大手印出现，握住了苏御。
                
            
            <br/><br/>    
                事情发生的太突然，不光是学院供奉们没反应过来，就连苏御本人都没有反应过来，就被抓住了。
                
            
            <br/><br/>    
                我被抓了？
                
            
            <br/><br/>    
                苏御怔了怔，三金霸主为什么要抓他？
                
            
            <br/><br/>    
                难道准备杀鸡儆猴？
                
            
            <br/><br/>    
                选中了实力比较弱的他？
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                苏御心中暗骂。
                
            
            <br/><br/>    
                三金霸主嘿嘿一笑，“小鬼！你也是供奉？”
                
            
            <br/><br/>    
                “三金霸主！你在做什么！快放了苏御供奉！”古今霸主大喊道。
                
            
            <br/><br/>    
                “真是供奉啊，主神境界的供奉，倒是有趣的很啊。”三金霸主笑了笑。
                
            
            <br/><br/>    
                “苏御供奉是我们真龙学院的供奉！还请三金霸主不要为难我们，放了苏御供奉。”古今霸主沉声道。
                
            
            <br/><br/>    
                “真龙学院真是越活越回去了，主神境界的供奉，可笑至极，只有那些偏僻地区的小势力，才会让主神当供奉！
                
            
            <br/><br/>    
                没想到你们真龙学院竟然如此落寞了，和那些偏僻小势力差不多了。”三金霸主嘲讽道。
                
            
            <br/><br/>    
                “真龙学院！你们该做出选择了！是否要执行星狼圣城的意志，继续进行大比？”
                
            
            <br/><br/>    
                “遵循星狼圣城的意志进行大比！我可以放了他！”
                
            
            <br/><br/>    
                “如果你们拒绝的话！休怪我不客气了！真龙学院今日可就要少一名供奉了！”
                
            
            <br/><br/>    
                三金霸主俯视着众多学院供奉，直接威胁。
                
            
            <br/><br/>    
                鬼行霸主和狱血霸主心中一喜，如果三金霸主能够杀了苏御的话，那倒是一件妙事啊。
                
            
            <br/><br/>    
                地面上，钟子涵身旁的金翅大鹏鸟嘀咕着：“我这个主人不会就这么死掉吧。”
                
            
            <br/><br/>    
                才刚认的主人。
                
            
            <br/><br/>    
                这么快就要死了。
                
            
            <br/><br/>    
                事情发生的太突然，金翅大鹏鸟都不知道该说什么好了。
                
            
            <br/><br/>    
                咚咚~
                
            
            <br/><br/>    
                钟子涵用力敲了敲金翅大鹏鸟的头，“小御可不会死。”
                
            
            <br/><br/>    
                “可抓住他的是一名宇宙霸主啊！难道他连宇宙霸主都不怕？”
                
            
            <br/><br/>    
                金翅大鹏鸟不相信苏御能够自己逃脱。
                
            
            <br/><br/>    
                苏御以主神境界战胜她，已经够天方夜谭了。
                
            
            <br/><br/>    
                与宇宙霸主一战？
                
            
            <br/><br/>    
                怎么可能！
                
            
            <br/><br/>    
                宇宙霸主与尊者完全不是一个概念好不好！
                
            
            <br/><br/>    
                苏御与霸主相差好多境界。
                
            
            <br/><br/>    
                没有人能够跨这么多境界战斗！
                
            
            <br/><br/>    
                “小御可能不是宇宙霸主的对手，但宇宙霸主绝对杀不了小御。”钟子涵喃喃。
                
            
            <br/><br/>    
                金翅大鹏鸟瞪大了眼睛，眼中满是不可思议。
                
            
            <br/><br/>    
                突然
                
            
            <br/><br/>    
                苏御的声音响起。
                
            
            <br/><br/>    
                “三金霸主！放了我！”苏御冷冷道，像是在警告三金霸主。
                
            
            <br/><br/>    
                三金霸主闻言愣了愣，然后嗤笑一声，“你在命令我？可笑！你一个主神，敢命令我！”
                
            
            <br/><br/>    
                “你的语气让我很不舒服，所以我要给你一点处罚！”
                
            
            <br/><br/>    
                “先拿掉你的四肢吧，再用时间之力封锁你的身体，让你无法恢复四肢。”
                
            
            <br/><br/>    
                三金霸主狞笑。
                
            
            <br/><br/>    
                “我本不想用的，鬼行霸主和狱血霸主还没体验到，却被你先体验了。”
                
            
            <br/><br/>    
                “该说你运气好呢，还是运气不好呢。”
                
            
            <br/><br/>    
                苏御激发混沌体，一万道至高神纹浮现，战力暴涨，气势凛然。
                
            
            <br/><br/>    
                三金霸主感受到这股气势后，心中惊讶，但这股力量距离霸主还太远了，根本威胁不到他。
                
            
            <br/><br/>    
                “不错的能力，可惜最多只能让你匹敌王侯尊者。”三金霸主说道。
                
            
            <br/><br/>    
                “还没完呢！”
                
            
            <br/><br/>    
                苏御激发至尊体，无穷的星力汇聚，在他体内转化成混沌之力。
                
            
            <br/><br/>    
                三千道至尊神纹浮现，他的战力再次暴涨一大截。
                
            
            <br/><br/>    
                三金霸主心中再度一惊，还能暴涨？
                
            
            <br/><br/>    
                苏御散发出的气息已经无限接近王侯尊者巅峰了！
                
            
            <br/><br/>    
                他的真实境界才主神境啊！
                
            
            <br/><br/>    
                太惊人了吧！
                
            
            <br/><br/>    
                “你的天赋很强，但实力还不够，我承认你的天赋是我见过最高的一人。
                
            
            <br/><br/>    
                比星狼圣城中的天骄还要强大，不过没有成长起来的天骄，也只是天骄，而不是强者！”三金霸主狠声说道。
                
            
            <br/><br/>    
                苏御表现出的天赋太惊人了，绝对不能留！
                
            
            <br/><br/>    
                必须要将苏御扼杀在摇篮里！
                
            
            <br/><br/>    
                不能让苏御成长下去！
                
            
            <br/><br/>    
                这样的人物一旦给他机会和时间，就能成为超级强者。
                
            
            <br/><br/>    
                他已经和苏御结仇了，不可逆转。
                
            
            <br/><br/>    
                如果放任苏御变强的话，日后苏御强大起来报复他，那就糟了！
                
            
            <br/><br/>    
                苏御主神境界就能爆发出王侯尊者境的战力，等到他王侯尊者境了，又能爆发出何等恐怖的力量？
                
            
            <br/><br/>    
                宇宙霸主境？
                
            
            <br/><br/>    
                那等苏御宇宙霸主境了呢？
                
            
            <br/><br/>    
                他的战力会高到何等程度？
                
            
            <br/><br/>    
                苏御成为真仙后，岂不是能够一人横推星狼圣城？
                
            
            <br/><br/>    
                这种事绝对不能发生！
                
            
            <br/><br/>    
                三金霸主心中杀意暴涨，不论如何，他都要杀了苏御。
                
            
            <br/><br/>