
栖霞公主听了，当即便点头：“明日，本宫便拟定两国合约签字画押，交于太子妃带回。沧国从此，依附北楚百年。就算本宫死了，本宫也会留下一道遗旨命令后人信守承诺。”<br/><br/>
君云绵抿唇，轻声一笑。<br/><br/>
“百年契约？会不会多了点？毕竟之前我们商量的年数，不是这个期限。”<br/><br/>
栖霞公主摇头，原本对君云绵的敌意，全然荡然无存。<br/><br/>
她看着君云绵，眼底满是感激。<br/><br/>
“若不是太子妃与太子，恐怕本宫早就死了。北楚是一个大国，沧国根本就敌不过。所以，无论是为了你们的救命之恩，还是为了两国百姓，本宫觉得这样的安排甚好。”<br/><br/>
“天下太平，百姓安居乐业，这才是真正的盛世。从前本宫不懂，是太子妃与太子殿下教会了本宫。本宫这一生，都会奉承天下太平这个信仰……”<br/><br/>
君云绵见她这么说，也就没有反对。<br/><br/>
第二日一早，栖霞公主便签了两国契约，盖上国玺。<br/><br/>
在百官的见证下，正式与北楚修好百年。<br/><br/>
无须联姻，无须任何条件，沧国甘愿依附北楚。<br/><br/>
如今整个朝局，都在栖霞公主的掌控中，她签下与北楚的契约，没人敢站出来反对。<br/><br/>
那些百姓，听闻了这件事，人人都拍手称好。<br/><br/>
没有人会愿意打仗，弄得生灵涂炭。<br/><br/>
如今，与北楚求和，那就预示着沧国未来百年，都不会再发生什么战争，也不会有人家破人亡，无家可归。<br/><br/>
<br/><br/>
百姓能安居乐业，这就是他们最大的满足。<br/><br/>
签订好契约，栖霞公主便让人，给君云绵举办了送行宴。<br/><br/>
——<br/><br/>
自从君云绵走后，龙瀛每到夜晚，几乎都是夜不能寐。<br/><br/>
虽然，暗卫一直都把沧国的情况，及时汇报给他，他还是不太放心。<br/><br/>
没过多久，他便收到了君云绵出事的消息。<br/><br/>
说是君云绵与贺严离开沧国京都，快要到达边境时，突然遇见了一伙盗贼，突袭了他们。<br/><br/>
君云绵与贺严被逼上附近的苍山，如今下落不明，生死不知。<br/><br/>
听闻苍山，山势险峻，不断有很多大型的野生动物，还生长着有毒性的野性植物。<br/><br/>
凡是，上了苍山的人，多半是九死一生。<br/><br/>
这些年，能进入苍山，而活着出来的人，那是寥寥无几。<br/><br/>
苍山一到下午，便会有迷雾弥漫整个山区。<br/><br/>
那些迷雾，大部分都是散发着轻微的迷幻毒性。<br/><br/>
有些人，不是死于野生动物的嘴里，就是因为中了这个迷幻毒物，再也出不了苍山。<br/><br/>
龙瀛收到这个消息，哪里还能坐得住，他当即便带了一队人马，闯入了沧国境内去到苍山，寻找君云绵的身影。<br/><br/>
他带着人，风尘仆仆赶到山脚时，恰好遇见了魏浒。<br/><br/>
魏浒收到消息也才刚刚赶到，他眼底满是诧异，怔愣地看着龙瀛：“太子殿下，你怎么来了？”<br/><br/>
“孤的太子妃出了事，孤岂能坐视不理？有查到，到底是谁，突袭她的吗？”龙瀛的脸色很难看，眼底闪烁的满是怒意。<br/><br/>
魏浒缓缓摇头，他的神色很是憔悴。<br/><br/>
“现在还没查出来，那些人恐怕不是沧国人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961077"&nbsp;&nbsp;chaptername="下落不明">加入书签</a>
</div>
