    此时此刻。
<br/><br/>    汤臣一品！
<br/><br/>    夜已深，叶辰和老婆在各自的被窝里熟睡。
<br/><br/>    这个时候，叶辰的手机忽然嗡嗡的震了两下。
<br/><br/>    担心手机吵了老婆睡觉，急忙将手机拿起来，然后便发现收到两条微信。
<br/><br/>    此时时间已过夜里12点，他不知道是谁会在这个时间发微信给自己。但是他猜测能在这个时间发微信的，一定是有什么要紧事。
<br/><br/>    于是他立刻解锁手机，发现微信是洪五发来的。
<br/><br/>    &#34;叶大师，长白山出事了，我与魏亮就在您家门口，不知您是否有时间出来一见？&#34;
<br/><br/>    叶辰眉头一皱。
<br/><br/>    长白山竟然出事了。那就证明吴家人又打起了魏家父子的主意。
<br/><br/>    于是他轻手轻脚的起身，下楼来到别墅门外。
<br/><br/>    洪五与魏亮，正站在门口恭敬等候。
<br/><br/>    叶辰见两人表情多有紧张。便问道：&#34;出了什么事？&#34;
<br/><br/>    洪五开口说道：&#34;半个多小时前，吴家派人去了长白山，这次他们来的人很多，有16人。&#34;
<br/><br/>    叶辰点点头，问：&#34;然后呢，直接说结果。&#34;
<br/><br/>    洪五恭敬的说道：&#34;他们意图抢走魏家父子，双方枪战，我和魏亮的人杀了他们15个，有一个人逃脱了。&#34;
<br/><br/>    叶辰点了点头又问：&#34;你们的人损失了没有？&#34;
<br/><br/>    魏亮说：&#34;叶大师，我的人损失了三位，五爷的人损失了一位，加起来一共是四位。&#34;
<br/><br/>    叶辰嗯了一声，道：&#34;还行，总体算是一场胜利。&#34;
<br/><br/>    洪五点点头，说道：&#34;我觉得吴家两次失败一定不会善罢甘休。他们很快就可能要对长白山全面动手了，我和魏亮已经开始在筹措人马，近期赶赴长白山，但我担心下一次吴家会派出他们的御用高手。&#34;
<br/><br/>    叶辰皱了皱眉头：&#34;御用高手？&#34;
<br/><br/>    &#34;对！&#34;洪五说：&#34;江湖传言，吴家老爷子手下有八大天王，这八大天王皆是武者，实力强大无比！&#34;
<br/><br/>    说罢，洪五又道：&#34;叶大师，我们的人应对普通人尚且可以，但如果应对武学高手的话，可能是螳臂挡车，十几个手下无所谓，但我怕耽误了叶大师您的事情，万一让他们救走了魏家父子，洪五难辞其咎！&#34;
<br/><br/>    叶辰知道。大家族都有圈养的超级高手。
<br/><br/>    自己印象中，叶家小的时候就有很多高手。
<br/><br/>    这些高手实力之强，远超常人认知。
<br/><br/>    对资产动辄万亿的超级家族来说，也只有真正的顶级高手才能够护其安全。
<br/><br/>    于是，叶辰问他：&#34;洪五，你有什么想法？&#34;
<br/><br/>    洪五连忙开口道：&#34;叶大师，请恕我直言，我一直觉着，没有必要让魏永正父子继续活在世上，您的敌人现在把他们当成筹码，正在竭力争取，与其这样。那不如将这父子二人杀掉，永绝后患！&#34;
<br/><br/>    叶辰微微一笑，说：&#34;如果什么都用杀人解决问题。那吴家的人早就已经死绝了，有的人该死而且要尽快杀，比如丐帮那帮人；但有些人杀了就没意思了。&#34;
<br/><br/>    叶辰说完，笑了笑，接着说：&#34;你想想在你养狗场的小林一郎，其实早就可以把他杀掉。但我为什么要留他一条命呢？是因为我觉得这个人活着才有意思，活着才有更多的可能，若他死了，很多事情就失去很多乐趣，吴家也是一样，魏家也是一样。&#34;
<br/><br/>    在叶辰心里。世间万物，都是相辅相成、相生相克。
<br/><br/>    自己留小林一郎的性命，是为了让他与他弟弟小林次郎相生相克。
<br/><br/>    自己留魏家父子的性命，是为了让他们与魏亮相生相克。
<br/><br/>    若小林一郎真的死了，自己将来若想制衡小林次郎，甚至制衡小林制药，失去了一个最好的筹码。
<br/><br/>    若魏亮将来心生反骨，那自己就可以用魏家父子来制衡他。
<br/><br/>    这便是古代的帝王之术。
<br/><br/>    真正的明君，从来不会真正相信一个奸臣，但也从来不会完全宠信一个忠臣。
<br/><br/>    但是，朝中不可无奸臣，因为奸臣是制衡忠臣的关键。
<br/><br/>    若是忠臣。没有奸臣的制衡，那他就会日益骄纵、目无天子，逐渐的就会变成一个奸臣。
<br/><br/>    所以叶辰才需要。不同的人与不同的人相互制衡。
<br/><br/>    叶家毕竟是顶尖的大家族，叶家的子嗣，从小便学习四书五经、熟读古代历史、研习帝王之术。这些手段，几乎就是从骨子里带出来的。
<br/><br/>    所以，叶辰摇摇说道：&#34;杀了魏永正父子。就等于我怕了吴家，这是一种示弱，而我从来不会示弱。&#34;
<br/><br/>    说罢，他淡淡道：&#34;如果我猜的没错，吴家很可能已经派出了八大天王，甚至有可能他们已经在赶往长白山的路上了。&#34;
<br/><br/>    &#34;啊？！&#34;洪五和魏亮均是目瞪口呆。
<br/><br/>    魏亮惊讶的说：&#34;他们应该不会这么快吧，毕竟他们刚刚损失了十五人，应该需要退回休整一段时间再卷土重来。&#34;
<br/><br/>    &#34;不！&#34;叶辰笃定的说道：&#34;若是吴东海能调动武者，那他应该早就派武者去了，所以，我猜测，真正能派得动武者的，应该是吴家的老爷子！&#34;
<br/><br/>    &#34;老一代的创业者还是很厉害的，吴老爷子白手起家，能力、魄力、胆识，都一定大大优于常人，若是他在背后掌管一切，那手段一定比吴东海高得多！他一定会在别人以为最不可能发动攻击的时候，发动致命一击。&#34;
<br/><br/>    说罢，他淡然一笑：&#34;而最不可能发动攻击的时候，就是刚刚失败之后，所有人都以为他一定会退回去休整，但他却偏要打对方一个措手不及。&#34;
<br/><br/>    洪五惊呼一声，道：&#34;叶大师，那我们现在怎么办？要不要连夜立刻派人过去？&#34;
<br/><br/>    叶辰摆了摆手淡然道：&#34;如果对方出动的是武者，能去多少都不够看的，只是送死而已。&#34;
<br/><br/>    洪五大惊：&#34;叶大师，那我们该如何是好？&#34;
<br/><br/>    叶辰淡淡道：&#34;这件事情你们不用操心了，我自有安排，毕竟，从苏杭一路飞到长白山，距离还是挺远的，还有足够的时间做准备！&#34;
<br/><br/>    魏亮听叶辰这么说，眼里闪过一丝喜色，心里一块沉甸甸的大石头也算是落了地。
<br/><br/>    于是，他感激的说道：&#34;看来叶大师已经胸有成竹！魏亮在此，谢过叶大师了！&#34;
<br/><br/>    最害怕魏家父子回来的，就是魏亮。
<br/><br/>    他不想自己好不容易才得到的魏氏制药，转眼又拱手让人！<br/><br/>