    拍卖会的第一天，以超过100亿的成交额结束。
<br/><br/>    另外一边。
<br/><br/>    在张易宣布新的拍卖方式的时候，唐军傻眼了。
<br/><br/>    他没想到，张易所说的木料拍卖会，居然不是以赌木的方式开启的。
<br/><br/>    等第一天拍卖会结束的时候，唐军怒了，摔了一套很贵的茶具，还因为情绪失控，凶狠的踹了那助理两脚，让他滚蛋，以后再也不用来上班。
<br/><br/>    坐下来，平静下来，他很想念自己的亲弟弟唐浩。
<br/><br/>    “小浩，你放心，哥一定会把你救出来的！”
<br/><br/>    然后。
<br/><br/>    他拿出手机，拨通了一个电话。
<br/><br/>    跟电话那边的人聊了一阵子，安排了一些事情。
<br/><br/>    而另外一边。
<br/><br/>    这场风铃园新木拍卖会，还没有真正结束。
<br/><br/>    按照正常的情况，拍卖会还会再持续两天。
<br/><br/>    当然，第一天这种情况，肯定是最高值，后边的成交额会有下滑，不过，第一天的基数就已经打下来了，张易的本意只是偿还银行贷款和拿下木料行业，现在，这两个目标，一个已经实现，另外一个，距离也不远了。
<br/><br/>    因为最近一段时间的忙碌。
<br/><br/>    张易几乎忘了一件非常重要的事情。
<br/><br/>    所以。
<br/><br/>    在拍卖会进行到第三天，应现场那些商家的要求和热情，张易亲自上台，给在座的各位商家讲解赌木的经验。
<br/><br/>    就在张易正讲解的投入的时候。
<br/><br/>    突然间。
<br/><br/>    他有种非常可怕的感觉，这感觉，一开始根本说不清楚，有种万虫钻心的疼痛感，他的浑身上下，瞬间起了一层鸡皮疙瘩。
<br/><br/>    接下来，肚子疼痛难忍，脸色瞬间煞白！
<br/><br/>    一口血，就从吼口开始上涌。
<br/><br/>    他想起了，这是蛊毒。
<br/><br/>    今天的确到了蛊毒第一次发作的时间了！
<br/><br/>    可是，当着这么多人的面，张易绝对不能吐血，否则，这件事情一定会被各种媒体大肆曲解和炒作。
<br/><br/>    张易忍住了。
<br/><br/>    拼命的忍住了！
<br/><br/>    但是，他嘴里边全都是血，说不出话来。
<br/><br/>    陈叔在台子的旁边，看到了张易的异状，他立刻上台，给张易打圆场，并立刻安排进行下一场开料和拍卖。
<br/><br/>    张易离开台子。
<br/><br/>    到没有人的通道上的时候。
<br/><br/>    突然间，哗啦一下，吐出了一大口鲜血。
<br/><br/>    因为吐的太猛，鼻子里边也有鲜血窜出来。
<br/><br/>    还在这附近没什么人，没有人注意到张易的惨状。
<br/><br/>    其实，他的样子很吓人。
<br/><br/>    陈叔把现场交给主持人，他快速的跑到后边，不过，刚到通道那边，就已经看到，张易背靠在旁边的墙壁上坐着，鼻口之中都是血。
<br/><br/>    还有，他旁边的地面上也是一大滩血。
<br/><br/>    这件事情发生。
<br/><br/>    蛊毒的事情绝对坐实了，唐浩没说假话，蛊毒就是真的。
<br/><br/>    而且，这是一种现代医学好像没有办法检测出来的毒，很诡异，很难解。
<br/><br/>    陈叔快步跑过去。
<br/><br/>    他自然也知道张易中蛊毒的事情，可是他没想到，发作的时候会这么吓人。扶起张易，陈叔那纸巾帮张易擦拭口鼻当中的血。
<br/><br/>    擦拭的差不多了，陈叔才敢问。
<br/><br/>    “小易，咋样了？”
<br/><br/>    张易深深地吸了一口气，咬了咬牙，感觉体内的某种东西稳定了一些，才扶着旁边的墙壁，逐渐站了起来。
<br/><br/>    “叔，你别担心，我没事。”
<br/><br/>    陈叔皱着眉。
<br/><br/>    刚才这情况，来的太突然了，他也被吓得不轻。
<br/><br/>    “没事就好，没事就好！也不知道，裴专家那边的调查，有没有眉目！”
<br/><br/>    “没事的，这只是第一次发作，唐浩说了，需要好几次发作，才能要了我的命，现在只是开始，问题不大！”
<br/><br/>    张易很乐观的说道，可唐浩也说过，每一次发作都会越来越严重，直到最后一次那种蛊毒要了张易的性命。
<br/><br/>    然后。
<br/><br/>    张易又看向地上的那摊血。
<br/><br/>    “叔，我现在行动有些不太方便，你把地上的这摊血清理一下，这件事情，不能让更多的人知道，更不能让我家人知道。”
<br/><br/>    别人知道，对张易不利，家人知道，会担心他，这些陈叔都明白。
<br/><br/>    “那好，我先扶你到后边的休息室。”
<br/><br/>    说完，陈叔从旁边扯了一个广告纸，把地上的血遮盖起来，然后，从旁边拿了一个路标，前边维修，请绕行的标志放在了通道两边。
<br/><br/>    去后边的路好有好几条，这会儿也没人从这边走。
<br/><br/>    一般不会被人发现。
<br/><br/>    张易现在站起来都有些困难，更别提走路，所以，陈叔直接把张易给背了起来，带着他去了后边的一个休息室里。
<br/><br/>    陈叔给张易接了水，漱了漱口。
<br/><br/>    接着，扶着他，让他在休息室的床上躺下来，陈叔才出去。
<br/><br/>    出去后。
<br/><br/>    陈叔到卫生间那边，拿了一些打扫用的拖把笤帚之类的，又提了一桶水过去，把地上的那些血给彻底清洗了一下。
<br/><br/>    与此同时。
<br/><br/>    张易在休息室里，可能是因为这次吐血，造成身体虚弱，所以，他昏睡了过去。
<br/><br/>    迷迷糊糊之中。
<br/><br/>    张易感觉，休息室外边的走廊上，好像有脚步声。
<br/><br/>    等自己清醒过来的时候。
<br/><br/>    他感觉，这种声音更加清晰了。
<br/><br/>    明明那种声音很小，但是，在张易仔细听的时候，却能够听到那脚步声的细节，还有外边那个人的呼吸声，甚至，让他不敢相信，他还听到了，外边那个人腰间有把枪，枪和自己的衣服摩擦产生的声音。
<br/><br/>    枪！
<br/><br/>    顿时，张易清醒了过来！
<br/><br/>    在这种地方，不可能有人带枪的，如果那个人带有枪，那么，肯定只有一种可能性，那就是这个人是杀手！
<br/><br/>    声音一步步在靠近休息室。
<br/><br/>    不用多想，那个杀手的目标，肯定就是此时处在体育场地下休息室里的张易。
<br/><br/>    杀手的距离很近。
<br/><br/>    张易现在去通知别人，已经来不及了！
<br/><br/>    陈叔刚才出去清理血迹，希望他千万不要在这个时候过来，否则，一旦他揭穿了那个杀手的真面目，陈叔也可能有危险。
<br/><br/>    张易躺着，没有动。
<br/><br/>    身体上那种困乏的感觉，还没有完全消失。
<br/><br/>    他睁开了眼睛。
<br/><br/>    小心翼翼的，却又有些吃力的，从床上坐了下来。
<br/><br/>    盯着门口的方向，聚精会神，稍稍缓了一阵子，又把所有的注意力都放在外边那个人的身上，感觉上立刻又不一样了。
<br/><br/>    他的确能够听到那个人身上的所有细节声音，能够判断出，他在这休息室外的具体位置。<br/><br/>