
他坚硬的一颗心，不自觉的软了下来。<br/><br/>
若说这世上，谁是他的克星，除了月千澜，他还真是找不到第二人。<br/><br/>
“你啊，专门就是老天派来，折磨我的小妖精……”君墨渊颇为懊恼的说着，抬手捏了捏她的鼻子。<br/><br/>
月千澜讨好一笑，踮起脚尖，亲了亲他的薄唇。<br/><br/>
“你快点走吧，别被君冷颜他们的人发现了……你放心，有我在这里，我会保护父皇和母妃，没有任何危险的。我也知道，这宫中，你也一直都留了人，所以万事俱备，只欠东风。君冷颜他……得意不了多久了。”<br/><br/>
君墨渊眼底掠过一丝晦暗，他弯身将她打横抱起。<br/><br/>
月千澜一惊，双手连忙搂住了他的脖颈。<br/><br/>
他抱着她，一步步走到床榻那边，然后小心翼翼，动作轻柔的将她放在了床榻上。<br/><br/>
“你在哪里，我就在哪里。所以你不走，我也不会走的……睡吧，我守在你身边陪着你……”他拉了被褥，盖在她身上，轻轻的拍了拍她的面颊笑道。<br/><br/>
月千澜一惊，她眼中满是惊诧，不可置信的看着他。<br/><br/>
“你……你疯了不成？不行……这里你不能待，君墨渊你立刻给我离开……”<br/><br/>
若是让君冷颜发现他在这里，君冷颜一定不会放过他的。<br/><br/>
君冷颜一定会集结所有力量，也要除掉君墨渊的。<br/><br/>
不，她不能让他置身于危险之中。<br/><br/>
月千澜掀开被子，拉着他便要起身。<br/><br/>
君墨渊却神色极其冷静的抬手，按住了她的肩膀。<br/><br/>
“小月儿你冷静一下听我说……”<br/><br/>
两个人的角色，立即互换。<br/><br/>
之前，是君墨渊担心月千澜。<br/><br/>
可这一刻，担心的对象，换成了月千澜。<br/><br/>
月千澜只觉得，君墨渊这是故意在逼她的。<br/><br/>
“君墨渊，我无法冷静……你这分明就是故意在逼我……”<br/><br/>
“我没有逼你，你选择留在这里，我不放心，我自然也能选择留在这里……”君墨渊唇角带笑，无比温柔的看着她道。<br/><br/>
月千澜气急，她狠狠的瞪了他一眼。<br/><br/>
“你……你这人，怎么就那么冥顽不灵啊……你就是故意的……”<br/><br/>
君墨渊微微挑眉，拉了她的手，递到他唇边吻了吻。<br/><br/>
“哦……只许你州官放火，不许我百姓点灯了？”<br/><br/>
“我……阿墨，你知道如今的局势，不是儿戏。整个皇宫，都被君冷颜把持住，这是大越国最危险的地方你知不知道？”月千澜颇为苦口婆心的问道。<br/><br/>
君墨渊不置可否的点头：“我知道啊，但……最危险的地方，也是最安全的地方不是吗？君冷颜，他不会想到，我就在他的眼皮子底下的……”<br/><br/>
“你……”月千澜气得不行，瞪着他看了好一会儿。<br/><br/>
君墨渊将她抱住，低声哄慰。<br/><br/>
“相信我，我也不会有事的。既然进来了，那我就应该选择更加稳妥的方法，怎么能将君冷颜置诸死地……”<br/><br/>
“那……外面的人马，现在都是谁在统领？”月千澜蹙眉问。<br/><br/>
“是五弟……我全都交给他管理了。”君墨渊低声回道。<br/><br/>
月千澜眼底掠过一丝忌惮，她看着他：“五皇子他值得信赖吗？他以前可是和君冷颜是一伙的，难道你不怕他临时倒戈，背叛于你？”<br/><br/>
君墨渊微微眯眸，神秘莫测的笑了。<br/><br/>
他替她理了理有些凌乱的鬓发，低声一笑。<br/><br/>
“也许以前有过担心，可如今，我愿意相信五弟。浪子回头金不换，我愿意给予他信任。失了一个魏国公，君冷颜的人，可谓是与外面的人彻底失去了联系。他的人一波波派出去打探消息，可一个个都有去无回。这京都城的大部分兵马，已然掌握在我们的手中。”<br/><br/>
“这皇宫虽然被君冷颜掌控住，可并不是铁桶一块。既然来了，那么我便要彻底的打破他这个铁桶，让他彻底的孤立无援。君冷颜的两大助力，如今已然被我斩断，南宫卿和魏国公，已然被我们除掉了。如今的君冷颜，不过是一个被斩断了翅膀的雄鹰。我倒要看看，他还能蹦跶多久……”<br/><br/>
“而且，我走时已经对五弟制定了一个计划，那便是故意用你扰乱君冷颜的视线。让他派人，一点点的渗透进禁卫军统领里去……到时，我要兵不血刃，不费一兵一卒，不浪费一个士兵的血与命，成功将君冷颜擒拿下……”<br/><br/>
君墨渊说这番话的时候，他的目光是散发着潋滟光芒的。<br/><br/>
那光芒，让他整个人身上犹如披上了一层光晕。<br/><br/>
月千澜仰头看着他的眸眼，心底紧绷的那一根弦，彻底的松懈下来。<br/><br/>
她慢慢的依偎进他的怀里，伸出手来，与他的五指紧紧的扣在一起。<br/><br/>
从这一刻开始，再也没有人，能把他们分开。<br/><br/>
“好……阿墨，我相信你。既然如此，那我们就共同面对这未知的风雨吧……”<br/><br/>
君墨渊抿唇，他的薄唇凑近她额头，轻轻的落下一吻。<br/><br/>
这一晚，君冷颜没有来看月千澜。<br/><br/>
倒是让君墨渊非常安稳的拥着她睡了一夜的好觉。<br/><br/>
他们两人是在睡了一夜的好觉，可君冷颜的境遇却没那么好过了。<br/><br/>
他几乎是一夜未眠，让曹国舅派了无数人出宫，去打探魏国公的消息。<br/><br/>
可是，魏国公的踪迹，就像是石沉大海，没有一点点回音。<br/><br/>
出去了多少人，便有多少人不再归来。<br/><br/>
君冷颜的心底，一场烦躁。<br/><br/>
他不知道在御书房，摔碎了多少茶杯……<br/><br/>
天刚蒙蒙亮时，曹国舅跨进御书房，拿了一封书信，递给了君冷颜。<br/><br/>
“殿下……太子君墨渊那里有了回信了……”<br/><br/>
君冷颜的神情一禀，他伸手接了那封信。<br/><br/>
他拆开信封，一目十行的看着信里的内容。<br/><br/>
原本浮躁不安的心，在这一刻，彻底的化为平静。<br/><br/>
他唇角微微勾起一抹笑意，在圈椅上坐下，抬头看向曹国舅。<br/><br/>
“曹国舅……太子上钩了……”<br/><br/>
曹国舅眼底掠过一丝喜色，他连忙凑过来，也看了那封信的内容。<br/><br/>
便见那封信里，君墨渊非常焦急的写道，只要不伤害他的太子妃，让他做什么，他都答应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333496"&nbsp;&nbsp;chaptername="第1100章">加入书签</a>
</div>
