    
        <br/><br/>    “师父，我和你结婚。”
<br/><br/>    甜希第一个自告奋勇。
<br/><br/>    嘴上喊着师父，却办结婚的事儿。
<br/><br/>    这怎么能行？
<br/><br/>    谁在聆听：“甜希是混娱乐圈的人，怎么能随便结婚？”
<br/><br/>    甜希真甜：“没关系，只是游戏中结婚，又不是真结婚。”
<br/><br/>    “那也不行，”吴尘果断拒绝，“现在的无良媒体，太会捕风捉影，说风就是雨了。”
<br/><br/>    甜希真甜：“我都毕业，以后不混娱乐圈。”
<br/><br/>    谁在聆听：“算了，保险起见还是我盘丝号和天机号结婚吧。”
<br/><br/>    小鱼没头脑：“天机号和盘丝号共同登场的机会不会太多。”
<br/><br/>    现在团队总共六个号。
<br/><br/>    说天机号和盘丝号共同登场的机会不多？
<br/><br/>    吴尘能信？
<br/><br/>    晒蜗牛：“真不会太多，你看啊，天机号负责输出，无法兼顾回复状态，小鱼的普陀山是每场必然会带着。
<br/><br/>    欢笑的地府大小死亡点杀加弥补输出，算是副输出，也是必上场。
<br/><br/>    总不能不带法系吧？
<br/><br/>    偶尔还行，要是始终不带的话，那还不被对方针对么？
<br/><br/>    所以，甜希也是必上场。
<br/><br/>    所以，我和你的盘丝号就要看阵容安排上场了。”
<br/><br/>    说得有些道理。
<br/><br/>    但是，哪里不太对呢？
<br/><br/>    先不管那么多，吴尘忙说：“那我和小鱼结婚，我们俩个号共同登场机会都多。”
<br/><br/>    “不太合适。”
<br/><br/>    小鱼说道：“我是恢复，你是物理，我们制定会被率先针对，集火我，你来保护我，那不是给对方买一送一么？”
<br/><br/>    嗯？
<br/><br/>    说得也有道理。
<br/><br/>    但是，哪里还是不对呢？
<br/><br/>    “那我和蜗牛结婚。”
<br/><br/>    晒蜗牛：“刚才不是说了么，我和你的盘丝号肯定是要互相替换上场了，再说，做为封系，很多时候也是优先被集火。
<br/><br/>    咱俩结婚，不还是买一送一？”
<br/><br/>    这样一来，那就没得选择了。
<br/><br/>    欢笑是男角色，没办法结婚。
<br/><br/>    小鱼没头脑：“所以，你和甜希结婚最合适。”
<br/><br/>    晒蜗牛：“对。”
<br/><br/>    强颜欢笑：“快点吧，不就是为了赢比赛结个婚么，磨磨唧唧干啥，赶紧的吧，我和蜗牛结婚，你和甜希结婚，一起啊。”
<br/><br/>    甜希真甜：“师父，我在月老了，女魃墓号我也开到月老这里了，你直接过来就行。”
<br/><br/>    吴尘很是纠结。
<br/><br/>    为什么非得要结婚呢？
<br/><br/>    小鱼和蜗牛在群里不停的催。
<br/><br/>    欢笑这边也是打来视频，催促着吴尘。
<br/><br/>    完全就不给思考的时间。
<br/><br/>    吴尘糊里糊涂的操控着角色先办离婚，又办了结婚。
<br/><br/>    办完以后大家都像是什么都没发生一样。
<br/><br/>    各忙各的去。
<br/><br/>    吴尘开始捋结这事儿。
<br/><br/>    越想越不对劲儿。
<br/><br/>    怎么都不应该他和甜希结婚啊。
<br/><br/>    只要有心人，通过上次皇宫，算他伤害能算个八九不离十，必然是能猜到他手中握有千伤无级别。
<br/><br/>    一个团队中，千伤无级别的物理系，第一无级别项链的法系。
<br/><br/>    难道不会被优先针对么？
<br/><br/>    他跟甜希结婚，才是真的买一送一。
<br/><br/>    增大了俩回合就把物理和法系双杀的风险。
<br/><br/>    输出被点掉，那还打个锤子。
<br/><br/>    反应过来后，再呼叫几人，哪还有反应。
<br/><br/>    吴尘满脑门的问号。
<br/><br/>    这帮人在干啥啊。
<br/><br/>    不是自掘坟墓么。
<br/><br/>    许久之后，小鱼总算是回话了，“先就这样吧，我仔细一想，跟谁都一样，大家被率先针对的几率一样。
<br/><br/>    结婚，不过是为了关键时候还能挡那么一下。
<br/><br/>    有那么一下，说不定我们就能回复过来。”
<br/><br/>    刚才可不是这样说。
<br/><br/>    真的是，好赖话都让小鱼几人说了。
<br/><br/>    结婚这事儿，算是板上钉钉，没得变了。
<br/><br/>    还在想小鱼几人费这么大劲儿忽悠是为什么的时候，吴尘接到了电话。
<br/><br/>    清道夫打来的电话。
<br/><br/>    他决定来负责后勤。
<br/><br/>    这可太好了。
<br/><br/>    清道夫在电话里再次确定道：“管吃管住，第一个月六千？”
<br/><br/>    吴尘很肯定的回答道：“对，一个月以后你觉得可以做，我也满意的话，我们重新再谈薪酬，不会低于六千，而且还会在最短的时间解决五险一金。”
<br/><br/>    条件没问题。
<br/><br/>    清道夫便问吴尘要地址。
<br/><br/>    这个时候，吴尘才发现，存款都九位数，还在租房，而且还是只有一个卧室的房子。
<br/><br/>    清道夫来了根本没地方住。
<br/><br/>    另外，连代步工具都没有。
<br/><br/>    清道夫来了，怎么去接？
<br/><br/>    出租车接回来，让清道夫睡沙发？
<br/><br/>    那还不得扭头就离开？
<br/><br/>    询问清道夫得明天上午才能到海城，吴尘果断出门把排面搞起。
<br/><br/>    先买车。
<br/><br/>    车好说。
<br/><br/>    没多少钱。
<br/><br/>    吴尘先去看一款国产车。
<br/><br/>    在做定夺。
<br/><br/>    红旗E-HS9。
<br/><br/>    吴尘曾经还吐槽过，七八十万买宝马X5，奥迪Q7，或者是林肯飞行家，行驶品质保障，口碑品牌，它不香么。
<br/><br/>    可是，今天吴尘还是先看了这款人称70万库里南的国产车。
<br/><br/>    只是看车头。
<br/><br/>    方正硬朗直流而下的车头，像是一堵墙。
<br/><br/>    再看车身，超长、超宽。
<br/><br/>    豪横。
<br/><br/>    国货牛批。
<br/><br/>    买什么宝马、奥迪。
<br/><br/>    还挑什么挑。
<br/><br/>    吴尘直接刷卡，交给卖家去下户。
<br/><br/>    他则是去看房。
<br/><br/>    海城十大别墅区，哪怕是排名最靠后的别墅区，均价都在1.2亿到1.8亿。
<br/><br/>    当然是软妹币了。
<br/><br/>    虽然最近吴尘卖装备又赚了些钱。
<br/><br/>    由1开头的九位数存款，变成了2开头。
<br/><br/>    也仍然是买不起。
<br/><br/>    那样的别墅，每个月的物业都要花费8万多。
<br/><br/>    做社畜的时候，吴尘的年薪比8万也多不了几个钱。
<br/><br/>    在游戏中的话，也相当于每个月扔掉一个化九服战底子号，还是那种能去领千亿兽决的底子号。
<br/><br/>    这种别墅，每分钟都在花钱。
<br/><br/>    住了，吴尘怕心梗过去。
<br/><br/>    他这点存款还有大用。
<br/><br/>    别墅还是不考虑了。
<br/><br/>    最终选择了五百多平小三千万多万的复式楼。
<br/><br/>    地理位置优越。
<br/><br/>    还在市中心地段。
<br/><br/>    能看到海城最好的风景。
<br/><br/>    重点是可以拎包入住。
<br/><br/>    据说原主人着急移民，低价急售。
<br/><br/>    吴尘才不管这么低的价钱真实原因到底是什么，只要能正常过户，房子不会被拆掉或者收回就行。
<br/><br/>    上午看完。
<br/><br/>    下午车和房，落户便已经都完成。
<br/><br/>    拿到房钥匙，第一时间联系电脑商，电脑安排上。
<br/><br/>    如此一来，算是妥了。
<br/><br/>    可算是都解决。
<br/><br/>    大半天没玩游戏，也没看群里，这个时候吴尘才发现群里面来新人了。
<br/><br/>    爬楼找了一下。
<br/><br/>    原来是甜希拉来新物理系队友。        <br/><br/>