    
<br/><br/>    七八个人从车上下来。
<br/><br/>    最前面的人什么都没做，所有人都不由自主地将目光聚集在他身上。
<br/><br/>    符安安在看傅爸爸出来的那一刻，感觉这把稳了。
<br/><br/>    叶长非绯红的眼睛带着微笑，但是在看见他的瞬间，眉头飞快地皱了一下。
<br/><br/>    傅懿之走到叶长非的对面，目光在符安安流血的额头上一顿，冷若冰霜的面容下看不出其他的表情，“放人。”
<br/><br/>    声音不大，但是无端的让人感觉如果不按照他说的做，就会发生很恐怖的事情。
<br/><br/>    叶长非身后的人都不约而同地往后退了一步。
<br/><br/>    “如果我不呢？”
<br/><br/>    叶长非勾起嘴角，手指把玩着符安安肩上的碎发，身体早已暗自紧绷起来。
<br/><br/>    如果往日，说不定他就将符小花交出去了。
<br/><br/>    但是今天，感觉冒险争一争更加值得。
<br/><br/>    正所谓先下手为强。
<br/><br/>    叶长非手指一勾，以一个刁钻的角度拿出手枪，砰——
<br/><br/>    子弹朝着傅懿之眉心射去。
<br/><br/>    他掏枪的时候就已经被察觉了，子弹射空打在身后的车窗上。
<br/><br/>    叶长非露出兴奋的笑容，抱着符安安往后一退，“你们还傻站着做什么？现在应该干嘛还需要我教你们吗？”
<br/><br/>    闻言身后的人全都掏出了枪。
<br/><br/>    双方在车后火拼。
<br/><br/>    叶长非拆开了最后一只麻醉针，扎在符安安胳膊上，看着符安安惊讶的表情微微一笑，“叶哥哥要带小花妹妹跑路了。
<br/><br/>    开不开心？”
<br/><br/>    呵，我开心您mua呢！
<br/><br/>    符安安眼睛使劲儿往外面瞟，希望傅懿之能够发现她。
<br/><br/>    叶长非已经开始后撤了。
<br/><br/>    摆正符安安的脑袋，在她耳边轻声说道，“小花妹妹别看了，叶哥哥不会把你交换出去的。”
<br/><br/>    傅哥，救命啊！
<br/><br/>    符安安在心里疯狂呐喊。
<br/><br/>    另一边，傅懿之靠在车后，从后视镜看着对面的情况。
<br/><br/>    叶长非很聪明，选择的位置是个视线死角，但是……符安安的味道变淡了。
<br/><br/>    ##
<br/><br/>    叶长非身体素质很厉害，抱着她跑了三条街都不带喘气的。
<br/><br/>    路上因为香味引来的丧智者极多，鼻尖萦绕着从他们身上传来的各种香气。
<br/><br/>    每一种香味都有自己独特的地方，然后闻久了让人心烦意乱，徒然升起一股暴虐。特别是在当前被注射了麻药，又被叶长非带走的情况下。
<br/><br/>    脑子也很晕。
<br/><br/>    符安安用力眨了眨眼，牙齿抵住舌尖，狠狠咬一下。
<br/><br/>    突然她闻到了一股熟悉的香味。
<br/><br/>    符安安顿时有了些精神，眼睛朝着后面瞅去。
<br/><br/>    叶长非发现她的异常，低头看了一眼，“连你也发现了啊，这个人怎么如此的阴魂不散呢。”
<br/><br/>    那是因为你绑架的是小姑奶奶我！
<br/><br/>    这么久以来拍马屁、抱大腿不是白做的，作为傅爸爸身边的头号狗腿子，她在他心中自然是有分量的。
<br/><br/>    大人物有大人物的生存之道，
<br/><br/>    小人物也有小人物的保命小技巧。
<br/><br/>    符安安脑子努力保持清醒，舌尖已经被咬破了，满嘴都是铁锈般的腥味。
<br/><br/>    耷拉在旁边的手指微微动着。
<br/><br/>    先是一根手指头，然后是三根手指头，手腕开始缓慢地移动，靠近叶长非的腰际，然后凭空出现一把手枪。
<br/><br/>    砰——
<br/><br/>    枪声响起。<br/><br/>