    
<br/><br/>    “徐家确实不会轻易把宝剑送人。”
<br/><br/>    曼殊点点头。
<br/><br/>    “但是，宝剑赠英雄，这把剑，我能拔出来，所以徐家老爷子就把它送给我了。”
<br/><br/>    “更何况，这把剑也不是徐家的，只是当年有人交给徐家老爷子保管。”
<br/><br/>    “凤鸣剑的主人留了话，说是谁能拔剑，就把凤鸣剑送给谁。”
<br/><br/>    “这不，我就成了那个能拔出凤鸣剑的有缘人。”
<br/><br/>    曼殊眉眼飞扬，掩饰不住的小傲娇。
<br/><br/>    仿佛在和颜教授说：姥爷，您看我厉害吧？
<br/><br/>    “有缘人。”颜教授第一次听到这种说法。
<br/><br/>    不过，他对外孙女很好奇。
<br/><br/>    “你当真能拔出凤鸣剑？”
<br/><br/>    他刚才自己试过了，这剑跟焊死在剑鞘里了似的，根本拔不出来。
<br/><br/>    他甚至怀疑，这剑当初铸造的时候，是不是就没打算开封。
<br/><br/>    曼殊见颜姥爷不信，又见其他人也饶有兴趣地看着自己。
<br/><br/>    就知道，还是得当众表演一回。
<br/><br/>    于是，她从颜教授手里拿过剑。
<br/><br/>    巫力灌注剑身，轻巧地就把剑拔了出来。
<br/><br/>    只听得“铮”地一声，剑身完全出鞘，剑刃锋利，有寒光闪烁。
<br/><br/>    “怎么会，这竟然是真的。”颜教授之前一直以为凤鸣剑被传得神乎其神，有夸大其词的成分。
<br/><br/>    如果一把宝剑，其他人都不能拔出来，那这把剑久而久之就没什么稀奇的了。
<br/><br/>    可如果有一天，剑找到了它的主人，真的有人能拔出来了，就绝对会名声大噪。
<br/><br/>    “您瞧瞧。”
<br/><br/>    曼殊让颜教授把剑拿着自己看，剑鞘放到了一边。
<br/><br/>    “阿茹，去把我的老花镜拿来。”
<br/><br/>    颜教授摸着凤鸣剑，感受着丝丝冰凉，有些爱不释手。
<br/><br/>    秦茹瞪他一眼：“自己没长手吗？”
<br/><br/>    不过，秦茹女士话虽然这么说，动作却是不慢。
<br/><br/>    颜教授的眼镜在茶几上，她很快就给拿了过来。
<br/><br/>    等颜教授戴上老花镜，这才仔细观察剑身。
<br/><br/>    这剑浑身锃亮，剑锋如蝉翼，还有离剑柄最近的地方，刻着“凤鸣”二字。
<br/><br/>    还真是凤鸣剑？
<br/><br/>    他拿在手上，随意比划了几下，已经气喘吁吁。
<br/><br/>    “不行了，这剑看着轻巧，实际上还挺重，像我这把年纪，想要拿它把玩，实在不容易。”
<br/><br/>    说着，颜教授就把剑鞘拿过来，想要把剑再插回去。
<br/><br/>    但没等他动作，就见秦茹女士，一把将剑抢了过去。
<br/><br/>    “我试试！”
<br/><br/>    秦茹女士那几年跟着下乡，在乡下也是要干活的。
<br/><br/>    她的力气虽然比不上身为男人的颜教授，却也不小。
<br/><br/>    只是，在她舞剑的时候，却感觉真有点吃力。
<br/><br/>    “这把剑好看是好看，瞧着也锋利，就是不适合女子用。”
<br/><br/>    秦茹女士摇摇头，竟然觉得可惜。
<br/><br/>    颜教授看她一眼：“这又不是古代行走江湖，这剑到现如今，难道谁还敢拿出去用？”
<br/><br/>    哪怕东西再好，也只能放在家里收藏。
<br/><br/>    “曼殊啊，这把剑，你想带上飞机也不容易，不如就放在家里，以后你来帝都上学，随时可以看到它。”
<br/><br/>    曼殊见颜教授目光闪烁，瞬间明白了他在打什么主意。
<br/><br/>    不由失笑：“好，既然姥爷喜欢，就放在家里吧。”<br/><br/>