
不管花多长时间，用什么办法，何贺一定要证明，路承周是真正的日本特务。<br/><br/>
到时，上峰如果下达制裁路承周的命令，他会亲自动手，除掉路承周这个败类。<br/><br/>
<br/><br/>
“不管路承周是不是日本特务，鉴于他事先没请示，事后没汇报，先将他的工作停止，考察一段时间再观后效吧。所有与路承周相关的人和事，全部要转移。以后，你不能再与他见面。”刘有军说道。<br/><br/>
这是将路承周雪藏起来，也是给路承周活动空间，让他可以更方便的与川崎弘联系。<br/><br/>
“我会暗中注意他，把他盯死。”何贺点了点头。<br/><br/>
刘有军的态度，他基本上还是满意的。<br/><br/>
目前这样处理路承周，也是最恰当的。<br/><br/>
不管路承周是不是日本特务，先将他挂起来，就算路承周与日本人沟通，对军统的破坏也不大。<br/><br/>
如果能证明路承周的身份，还能通过他，给日本特务机关传递假情报。<br/><br/>
“盯死可以，但不能耗费太多精力。”刘有军提醒着说。<br/><br/>
如果何贺跟路承周死磕，路承周还怎么活动？<br/><br/>
一旦路承周没有了活动空间，何贺反而有危险。<br/><br/>
路承周冒着风险，给南京军统局的毛善炎拍了封电报。<br/><br/>
当然，路承周的电报，是通过原特警班同学刘井华转达的。<br/><br/>
刘井华毕业后，分在军统局本部电讯处。<br/><br/>
没过几天，总部发来电报，询问路承周的身份，有没有最终确认。<br/><br/>
陈世光回到南京后，详细汇报了海沽站的情况。<br/><br/>
虽然路承周出现在野崎公馆，虽然路承周没有请示，也没有汇报，但当时路承周有任务在身，事急从权也是可以理解的。<br/><br/>
陈世光不敢肯定路承周是日本特务，同时，他对路承周在军统的工作，也表示肯定。<br/><br/>
当然，陈世光之所以会有这样的结论，也是受戴立和毛善炎的“诱导”。<br/><br/>
海沽站给路承周定性的证据，是那张照片。<br/><br/>
可路承周的解释，也能勉强说得过去。<br/><br/>
加上戴立和毛善炎，诱导陈世光。<br/><br/>
戴立亲自问陈世光，海沽站有没有直接证据，证明路承周为日本人做事？<br/><br/>
陈世光表示，除了那张照片，没有其他证据。<br/><br/>
路承周是否承认了呢？<br/><br/>
当然没有。<br/><br/>
戴立的问题，看似站在公正立场，可实际上，却开脱了路承周日本特务的身份。<br/><br/>
本着对同志负责任的态度，一定要有确切的证据。<br/><br/>
为此，才有了这封再次确认的电报。<br/><br/>
之前海沽汇报，路承周为日本特务，陈世光到南京后，又不敢确认路承周的真正身份，总部汇报要质询。<br/><br/>
“两位，说说看法吧，到底要如何向总部汇报？”刘有军将总部的电报，扔到何贺和郑问友面前。<br/><br/>
事情到了这一步，路承周的身份应该是保住了。<br/><br/>
但是，军统对路承周，只能有限使用。<br/><br/>
在今后相当长的一段时间内，路承周只能靠自己了。<br/><br/>
“我听说，路承周私下找了毛善炎。”何贺缓缓的说。<br/><br/>
他虽然与戴立没有直接联络的密码，但总部有一批杭州特警班的学员，对总部的情况，他也能及时了解。<br/><br/>
路承周可以给刘井华发电报，何贺也可以。<br/><br/>
而且，何贺比路承周更方便，他可以借用海沽站的电台，直接与刘井华联系。<br/><br/>
“我也听说，野崎公馆目前在调查路承周，他们怀疑，路承周不仅仅是警务处的巡捕，可能是抗日分子。”郑问友突然说道。<br/><br/>
他与路承周，没有什么交情一说。<br/><br/>
可是，何贺想借路承周身份一事，压自己一头，他是不会答应的。<br/><br/>
“我们的汇报，决定了路承周的前途和命运，一定要慎重。”刘有军缓缓的说。<br/><br/>
“我建议，可以把路承周挂起来，暗中考察一段时间。”郑问友马上说。<br/><br/>
既然不能确定路承周的身份，当然不能让他再参与军统的事情。<br/><br/>
这样处理，是最安全的。<br/><br/>
不管路承周是不是日本特务，以后都没有责任。<br/><br/>
“如果站长同意，我想再试探路承周一次。可以交给路承周一个日本人感兴趣的情报，再看日本人是否有行动。”何贺缓缓的说。<br/><br/>
当初甄别赵二，就是用假情报。<br/><br/>
总部在驻屯军是有内线的，只要总部启用那名内线，很容易给路承周定性。<br/><br/>
“如果路承周通过考验呢？”刘有军反问。<br/><br/>
这样的测试，对路承周没有任何作用，今天开会的内容，他会及时通报给路承周的。<br/><br/>
“如果他通过考验，再把他挂起来不迟。”何贺坚定的说。<br/><br/>
就算路承周通过了考察，也不能再使用他。<br/><br/>
“好吧。”刘有军想了想，说。<br/><br/>
何贺给路承周的情报，甚至都没有告诉郑问友。<br/><br/>
可是，刘有军身为站长，何贺自然不敢隐瞒。<br/><br/>
而刘有军知道了，等于路承周就知道了。<br/><br/>
不管何贺如何试探，哪怕告诉路承周，军统准备在驻屯军的伙房下毒，也没有引起任何动静。<br/><br/>
路承周与何贺见面之前，就收到了刘有军情报，知道了何贺的想法。<br/><br/>
有刘有军的配合，何贺的计划哪怕再周密，也不会有任何作用。<br/><br/>
何贺也不知道，总部在华北驻屯军的内线，其实就是路承周。<br/><br/>
就算路承周有行动，何贺也不会知道。<br/><br/>
况且，路承周对何贺非常了解，他现在告诉自己，军统准备在驻屯军下毒，将驻屯军之军官全部毒杀，哪怕刘有军没有提前通知，他也知道，这必定是假的。<br/><br/>
甚至，路承周都没有向川崎弘汇报，他的行动，完全表现得正常。<br/><br/>
路承周通过了考验，何贺不好再坚持制裁路承周。<br/><br/>
海沽站向军统局本部汇报，路承周有日本特务之嫌疑。<br/><br/>
很快，局本部回电，对路承周要谨慎使用。<br/><br/>
这个处理意见，也海沽站的想法一致。<br/><br/>
对路承周谨慎使用，实际上就是挂起来。<br/><br/>
但何贺坚决认为，需要对路承周长期监视。<br/><br/>
挂起来，与监视，又是两个不同性质的问题。<br/><br/>
ps:早上那章忘记发布了，故而迟了十几分钟。上传快两个月了，虽然没有收入，但数据还可以，可大可小希望，依然能得到大家的支持，投票吧，谢谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="11895171"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;局本部意见">加入书签</a>
</div>
