
冷丝雨从座位上艰难站起身。<br/><br/>
夏鹏飞举手：“年老师，丝雨脚肿得厉害，我建议让她坐着回答问题。”<br/><br/>
“好好，丝雨，你坐下吧，这些天你回答各科问题都不用站起身，我回头在科任老师群里说一声。”年老师温和地说。<br/><br/>
“谢谢老师。”丝雨慢慢坐下。<br/><br/>
丝雨身后蒋美丹对叶知秋低说声：“夏大少可真体贴呀。”<br/><br/>
叶知秋说道：“丝雨受了伤，有血性的人都会替她着想。”<br/><br/>
“知秋，看不出你的境界这么高！”<br/><br/>
“丝雨，这个选择题，你选什么？能说明理由么？”年老师指了指电子屏问道。<br/><br/>
“我选D没有跳出封建主义的范畴。”丝雨山泉般悦耳的声音响起来。<br/><br/>
“理由呢？”年问天微笑瞧着自己的得意门生。<br/><br/>
夏鹏飞不但把耳得洗得干干净净地听着，而且连眼睛也须臾不曾离开丝雨。<br/><br/>
“明清之际的思想家，无论是黄宗羲、顾炎武还是王夫之，他们表面上对君主专制的抨击言辞激烈态度决绝，但更多地是停留在对君主专制的单纯批判上，却没有对未来社会进行天才地设计。<br/><br/>
所以，他们本质上还是没能跳出封建主义的范畴。<br/><br/>
这比起西方启蒙思想家就差得远了。西方启蒙思想家，不但猛烈抨击专制社会，而且创造性地搭建‘理性王国’……”<br/><br/>
“答得很好，那么有没有同学起来回答，为什么明清思想家缺乏西方启启蒙思想家那样的思想高度，也没对社会转型产生多大的影响呢？”年问天是个擅长启迪思维的老师。<br/><br/>
没有人起来回答。<br/><br/>
“那就请夏鹏飞同学起来谈谈你的看法吧。”年问天盯着夏鹏飞，他希望夏鹏飞的历史成绩能在高二、一班实现重大突破。<br/><br/>
夏鹏飞站起来，很鬼地说了一句，“老师，这个问题我还没思考过，我可不可以请一位同学帮我回答？”<br/><br/>
“好啊，只要人家乐意。请不到人你就继续请，直到请到人为止。”一度平和中正的年老师居然也顽皮起来。<br/><br/>
夏鹏飞淡扫身边的美女同学，“我请丝雨帮我回答。”<br/><br/>
夏鹏飞真的很想听丝雨对历史问题的解读，更想听丝雨不带负面情绪时的声音。在年老师面前，这个魔女的性格似乎很好。<br/><br/>
“丝雨不是才回答了么？丝雨你愿意帮夏鹏飞回答问题吗？”年问天扶了一个镜架，问道。<br/><br/>
丝雨的一潭秋水侧身看向夏鹏飞，夏鹏飞低声说：“拜托，一会儿我去帮你买《启蒙英语》教材。”<br/><br/>
丝雨看向年问天，缓缓开口道：<br/><br/>
“明清之际思想家们初步的启蒙思想之所以跳不出封建主义的藩篱，在中国的土壤中不能结出丰硕的果实，主要缘于先进生产因素的迟滞与微弱、传统经济的强大与制约……”<br/><br/>
丝雨解答完题时，隐隐觉得右脚又有些胀痛。忍不住用手去揉了一下。夏鹏飞担心的眼神直直地扫来，丝雨狠狠瞪了鹏飞一眼。<br/><br/>
就怪你！<br/><br/>
丝雨想到右脚不知什么时候痊愈，这打工挣钱怕是遥遥无期了，心中好生烦躁，一烦躁又忍不住狠狠瞪了鹏飞一眼。<br/><br/>
夏鹏飞果然是个危险品。这才接触几天，就差点废了一只脚。这要是久了，不得被吃干抹净连骨头渣都不剩下？<br/><br/>
夏鹏飞每次接收到的丝雨眸中放出的冷箭，都有心惊肉跳的感觉。不知死妮子心里又会冒出什么奇葩想法。<br/><br/>
下课铃响了，夏鹏飞连忙拿出红花油来要为丝雨上药。<br/><br/>
“这么多人，你干脆杀了我得了。”丝雨压低声音说。<br/><br/>
“好，你自己动手。”夏鹏飞把药瓶扔了过来，冷丝雨纤手接住。<br/><br/>
夏朋飞监督丝雨把药擦了，才长腿翻出桌子跟柳旭东到走廊上吹风去了。<br/><br/>
华可多溜到丝雨身边说悄悄话：“丝雨ꓹ&nbsp;&nbsp;我跟你说件你绝对想不到的事。”<br/><br/>
“别跟我说柳旭东向你道歉了。”丝雨信口胡诌道，一边拽过夏鹏飞的书包ꓹ&nbsp;&nbsp;把夏鹏飞的数学卷子找出来研究。<br/><br/>
“咦，冷半仙呀。这你也能猜到？”<br/><br/>
“是吗？不可能吧？我随口说的！”丝雨的视线离开数学试卷，看向华可多ꓹ&nbsp;&nbsp;“这货转性了？怎么道歉的？”<br/><br/>
“昨天请我去了‘在水一方’，在‘在水一方’郑重向我道歉的。”<br/><br/>
“你们又去K歌了？还有别的人吗？”<br/><br/>
“只有我和他！”<br/><br/>
“我去！这柳旭东不对劲啊ꓹ&nbsp;&nbsp;你最好离他远点ꓹ&nbsp;&nbsp;到时受了伤哭天抢地的别怪我没提醒你。”丝雨警告华可多说。<br/><br/>
阳台上柳旭东手碰了一下夏鹏飞的手臂，神秘兮兮地对夏鹏飞说：“鹏飞，我突然觉得华可多这妞还挺有意思的。”<br/><br/>
夏鹏飞眼睛瞄向教室里正在看试卷的冷丝雨，心不在焉地问道：“你跟她道歉了？”<br/><br/>
“对啊，昨天我请他去K歌了。”<br/><br/>
“也请了叶知秋？”<br/><br/>
“我请她干嘛？”<br/><br/>
“咦ꓹ&nbsp;&nbsp;你转性了？你不是一直缠着叶知秋吗？”<br/><br/>
“呵ꓹ&nbsp;&nbsp;你还真当我喜欢她么？她眼里只有你ꓹ&nbsp;&nbsp;而且……算了ꓹ&nbsp;&nbsp;不说了，我没那么笨的。”<br/><br/>
<br/><br/>
夏鹏飞收回眸光ꓹ&nbsp;&nbsp;警告柳旭东说：“照理说，你要招惹谁，那是你的自由ꓹ&nbsp;&nbsp;我没权管也管不了。<br/><br/>
但我要提醒你，你要是动了华可多，丝雨绝对要跟你拼命！<br/><br/>
到时我也保不了你的。反正你标签早给我贴好了，我这人就是重色轻友！”<br/><br/>
“还没到那个地步吧。瞧你一说起丝雨就紧张，生怕全世界跟她为敌似的。<br/><br/>
你放心，你在意的人，就算我不招她待见，我绕着她走好吗？”柳旭东捶了夏鹏飞一拳。<br/><br/>
两人说着话，突然安静下来。<br/><br/>
走廊上，校花叶知秋和高二理科学霸晋非凡正并肩从夏鹏飞、柳旭东身前走过。<br/><br/>
叶知秋说：“好的，放了学我去‘在水一方’等你。”<br/><br/>
晋非凡说：“可不许迟到哦，迟到了我可得罚你哦。”<br/><br/>
叶知秋娇声说了句：“你可别吓我，讨厌！”<br/><br/>
叶知秋说完又瞄了一眼晋非凡，低头进了教室。<br/><br/>
夏鹏飞与柳旭东面面相觑，柳旭东笑了，“校花的交际能力挺强的。晋非凡也被她收编了。”<br/><br/>
夏鹏飞淡淡地说道：“谁收编谁还难说呢，晋非凡可不是省油的主儿，你别看他斯文，他很有背景的。”<br/><br/>
柳旭东说：“那咱们要不要提醒叶知秋一下？”<br/><br/>
夏鹏飞说道：“想要沦陷的灵魂，神也挽救不了。”<br/><br/>
柳旭东摇摇头，“校花呀，感觉有点可惜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65180282"&nbsp;&nbsp;chaptername="0097&nbsp;&nbsp;谁收编谁还难说呢">加入书签</a>
</div>
