    
<br/><br/>    冯成书的手心早已因为紧张而冒出了汗，但他不敢分神,然而他怎么也控制不住自己,总是会想到关于时间重置的事。
<br/><br/>    时间似乎已经过了十五分钟了吧？
<br/><br/>    如果他没估计错误的话，可是到现在时间却没有进行重置,这是否意味着徐天宁到现在都没有将尸体烧掉。
<br/><br/>    如果这个柜子里恰好触发了厉鬼杀人契机，他们又该如何规避掉这个危险呢？
<br/><br/>    冯成书的心越发不安，但手里仍旧还在忙碌着。
<br/><br/>    吧嗒。
<br/><br/>    柜门发出了开锁后的声响后，立刻弹出了两指宽的门缝，隐约可见里面的装尸袋。
<br/><br/>    而空气似乎变得比之前更冷了。
<br/><br/>    冯成书看向其他人,想要确认这到底是不是自己的错觉。
<br/><br/>    紧接着。
<br/><br/>    他发现……那个叫皮皮夏的玩家，以及叫陈英的女玩家，全都露出了极度紧张的表情。
<br/><br/>    这让他陡然意识到了什么,脸上的表情立刻变换成了恐惧与不安。
<br/><br/>    这个柜子……里的尸体，会不会就是那四个工作人员之一？
<br/><br/>    而夏乐天这边则看到的是更多的信息。
<br/><br/>    随着冯成书打开这个柜子后，里面立刻冒出了一行字。
<br/><br/>    【——被bug附身的神秘尸体——】
<br/><br/>    仿佛像是为了让夏乐天重视，这行字体颜色深红到近乎成了黑色，甚至还用上了破折号。
<br/><br/>    事实上，哪怕金手指没有用破折号，夏乐天依然会非常重视这个世界里的bug。
<br/><br/>    同时，夏乐天也非常庆幸金手指之前吞噬掉了那么多个Bug，使自己能够拥有与bug对抗的能力。
<br/><br/>    而现在,夏乐天非常庆幸徐天宁没有烧掉尸体,因为一旦烧掉尸体的话,时间就会被重置。
<br/><br/>    而bug恐怕也会因此有了防备。
<br/><br/>    想到这里,夏乐天立刻掏出手机飞快打下一行字给冯成书与裴樱看。
<br/><br/>    【马上去太平间，十五分钟我没有过去的话，立刻烧掉尸体将时间重置。】
<br/><br/>    冯成书看完这一行字后，虽然不明白为什么这个叫皮皮夏的玩家为什么会底气留在这里。
<br/><br/>    但按照之前的约定，冯成书纵然心有疑惑也必须立马照做。
<br/><br/>    裴樱清楚的明白自己留在这里根本起不到任何作用，真正能够帮到夏乐天的，那就是保证时间能够顺利被重置。
<br/><br/>    哪怕哪怕再担心夏乐天，她仍旧毫不犹豫的按照夏乐天所说的那样，拽着冯成书离开了太平间。
<br/><br/>    两人急促的脚步声回荡在走廊里，渐渐远去。
<br/><br/>    他相信冯成书与裴樱共同合作，应该能够顺利完成自己给出的任务。
<br/><br/>    就算不能也没关系。
<br/><br/>    只要冯成书和裴樱能和徐天宁那边进行周旋，让自己有时间将这个Bug解决掉就行。
<br/><br/>    ****
<br/><br/>    裴樱一边跑一边问冯成书，“你有把握对付徐天宁吗？”
<br/><br/>    冯成书露出略显狰狞的笑，“当然有把握。”
<br/><br/>    裴樱闻言再次说道：“等会儿我们直接把徐天宁绑起来，你千万别私自下手杀了他。”
<br/><br/>    冯成书道：“我知道。”
<br/><br/>    两人一路跑到焚烧炉房后，恰好与焦躁来回走动的徐天宁对视上。
<br/><br/>    徐天宁露出紧张的表情，似乎意识到了冯成书来者不善，急忙左顾右盼，想要找工具进行防身。
<br/><br/>    冯成书同时从空间包裹里取出了铁棍，飞速冲上去，将才意识到可以从空间包裹里取武器的徐天宁打的措手不及，踉跄的差点跪在地上。
<br/><br/>    趁此机会，冯成书再次挥舞铁棍，毫不留情的将徐天宁的手臂打断。
<br/><br/>    徐天宁惨叫出声，直接半跪在了地上，求生意识的迫使他求饶般喊道：“别杀我，别杀我。”
<br/><br/>    然而冯成书仍旧再次挥舞铁棍，将徐天宁另一个手臂也打断，然后取出绳子试图将徐天宁绑起来。
<br/><br/>    徐天宁拼命挣扎起来，但由于双臂无法自由活动导致失去平衡，他再次跌在了地上，狼狈又凄惨般喊道：“你不能杀我，你杀了我，所有人都别想活着出去了！”
<br/><br/>    冯成书当做什么都没听到，裴樱也飞速过来帮着冯成书，顺利将拼挣扎的徐天宁绑了起来。
<br/><br/>    徐天宁纵然有空间包裹，也没有办法取出来任何道具和物品了。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    头有点疼，需要早点休息，故而本章依然还是个短小。感谢在2020-05-1402:28:40~2020-05-1502:50:16期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：Zhang、翛一笑1个；
<br/><br/>    感谢灌溉营养液的小天使：煎蛋不熟12瓶；梁玥10瓶；沙人、懿哥哥、盛夏逸歌5瓶；77585214瓶；浅绿色1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>