
那么她们就赢定了。<br/><br/>
一定可以提升大家的综合实力，然后轻松赢得比赛。<br/><br/>
这么一来，比赛的意义也就没有了。<br/><br/>
她们这么辛苦努力地比赛，不就是为了堂堂正正比嘛。<br/><br/>
再说了，这个灵泉空间，只有她自己知道，别人是不能说的。<br/><br/>
因此，刘雅便打消了这个念头。<br/><br/>
正式比赛的那天，真是没想到，连高露也来参加比赛了。<br/><br/>
拿她的话说，她是带着小丽来看望她的。<br/><br/>
毕竟她是小丽的救命恩人呢。<br/><br/>
如果小丽没有被刘雅给救下，有可能就被人贩子给拐跑了。<br/><br/>
高露当然对刘雅感激不尽。<br/><br/>
谁知顾辰也去看了比赛，认出了高露：<br/><br/>
“高姐，你怎么在这儿？”<br/><br/>
“呀，是小辰，怎么会是你？”<br/><br/>
“我来看我女朋友打比赛。”<br/><br/>
“你女朋友？”<br/><br/>
“对，就是她。”<br/><br/>
顾辰指了指刘雅。<br/><br/>
高露惊讶地眼睛都睁大了。<br/><br/>
刘雅也看着两个人，露出了不可思议的表情:<br/><br/>
“高露姐，你们俩认识？”<br/><br/>
“对，岂止是认识，我还差点儿成了他嫂子呢。”<br/><br/>
高露悄悄在刘雅的耳朵边这样道。<br/><br/>
“那为什么……”<br/><br/>
“咳，这不是他老妈嘛，实在是太厉害了，瞧不起我只是一个小科员儿。”<br/><br/>
小科员儿？<br/><br/>
刘雅被惊到了。<br/><br/>
不过她一句话也不说，只是默默将视线转移到了别处。<br/><br/>
高露自知失言道：<br/><br/>
“都过去的事儿了，瞧我，怎么把这事儿给提起来了。<br/><br/>
小雅，你赶紧去准备打篮球吧。<br/><br/>
我们在这儿给你加油鼓劲。”<br/><br/>
“好。”<br/><br/>
刘雅当然知道，高露不是故意的。<br/><br/>
她可能只是有感而发。<br/><br/>
如果没有猜错，高露所说的差点儿嫁的，应该就是顾萧了。<br/><br/>
顾萧是顾辰的哥哥，听说是部队的军官。<br/><br/>
既然是部队里的。<br/><br/>
从长相上来看，他跟高露其实挺般配的。<br/><br/>
就是不知道，这高露后来又嫁的是什么样的人呢？<br/><br/>
刘雅无从知晓。<br/><br/>
但她知道，高露的话对她有了一定的影响作用。<br/><br/>
她又想起了之前在晚上做的梦。<br/><br/>
她和顾辰结婚了，大家在闹洞房。<br/><br/>
只是后面是什么情况，不得而知。<br/><br/>
这个梦应该是有预兆的。<br/><br/>
这个预兆是告诉她，她和顾辰的婚姻是上天注定的。<br/><br/>
她不必逃，只要好好享受就行。<br/><br/>
再看一眼帅气的男子，刘雅身着篮球服上场了。<br/><br/>
她身形有一米六五，在这个时代，身高偏高。<br/><br/>
打起篮球来也比较得心应手。<br/><br/>
开局的时候，刘雅带领她的队伍打得不错。<br/><br/>
只是因为篮球比赛耗费体力。<br/><br/>
在体力这块儿上，她们做得还不够。<br/><br/>
因此打一会儿就特别的累。<br/><br/>
中间一度被对方把分给追了回来。<br/><br/>
当时的篮球规则是打上下半场，每场十五分钟。<br/><br/>
停球的同时停时间，算净的比赛时间。<br/><br/>
尽管是业余组的比赛，但老师却是体育院校毕业的。<br/><br/>
还有一个是专职搞篮球的，曾参加过省队的比赛。<br/><br/>
所以他很看好刘雅的身体素质，还想问她要不要去打省队。<br/><br/>
因为刘雅一个人就得了十分。<br/><br/>
但被她拒绝了。<br/><br/>
她将来是要穿白大褂的，可不是去打篮球的。<br/><br/>
那位教练感到十分可惜。<br/><br/>
顾辰还来问过她，教练跟她说了什么，刘雅如实相告。<br/><br/>
顾辰却十分骄傲：<br/><br/>
“看来我这个教练当得不错，都把你培养成了省级球队的水平。”<br/><br/>
“你少来，现在省队有几个有机会打篮球的？”<br/><br/>
这倒是，这个时代，很多文体活动都停滞不前。<br/><br/>
哪里来有机会让人们去打篮球。<br/><br/>
私底下组织比赛就不错了。<br/><br/>
刘雅带着她们临床医学专业的同学，拿下了第一场篮球比赛。<br/><br/>
得到了三十多分，也就是十几个球。<br/><br/>
这对于业余打篮球的人来说，已经相当不错了。<br/><br/>
对方的投篮得分是十几分。<br/><br/>
顾辰更是被临床专业打篮球的女生们围着，差点儿把他扔到了半空中。<br/><br/>
“姑娘们，咱们文明些，不能这么做，等你们拿了冠军，我们再好好庆祝如何？”<br/><br/>
女生们答应了。<br/><br/>
回去的时候，刘雅就被大家众星捧月，就连班上的体育委员也连连称赞道：<br/><br/>
“你们女生果然很厉害呢，竟然赢下了第一场比赛。”<br/><br/>
秦大妞却是说大话道：<br/><br/>
“开玩笑，也不看看，我们的教练是谁。”<br/><br/>
刘雅就用手肘撞了她一下，叫她不要说出来。<br/><br/>
同班的女生中，尽管李月再不敢明着来找刘雅的麻烦，但是她在暗地里却是一直想找机会的。<br/><br/>
但是自从她和顾辰见过面之后，这个女生就发了疯地爱上了他。<br/><br/>
于是，她写了一封情真意切的信，用粉色的信封装起来，还贴上邮票，投递到邮箱中寄了出去。<br/><br/>
同城送信，当天这信就到了顾辰的手里。<br/><br/>
当时是刚好下课，霍刚和他走在一起，然后有班上负责拿信的同学，把信送到了顾辰的手里。<br/><br/>
一看是一封粉色的信，顾辰猜到应该又是什么情书之类的，直接就扔到了垃圾筒里。<br/><br/>
霍刚觉得他太暴殄天物了。<br/><br/>
然后替他把那封信给捡了起来。<br/><br/>
“你知不知道，被你扔掉的可是一颗纯真少女的爱恋之心啊。<br/><br/>
你这么做，对得起人家的这颗心吗？”<br/><br/>
“对不起，我只知道，我不能对其他女人动心。<br/><br/>
否则就是对某人的忠心。<br/><br/>
她会更不搭理我的。”<br/><br/>
“你说的是刘雅吧？<br/><br/>
我看那女孩儿的确是挺高冷的，对你也不太热情。<br/><br/>
你就不怕哪天有比你更好的，把她给追走了吗？”<br/><br/>
“不会的，我相信她一定是属于我的。”<br/><br/>
“你就这么肯定？”<br/><br/>
“对，如果她真的要变心跟别人在一起，我也会想尽一切办法，再把她追回来。<br/><br/>
<br/><br/>
我更相信，以后能给她幸福的，只有我。”<br/><br/>
顾辰十分笃定道。<br/><br/>
霍刚拍拍他的肩膀，两个人继续前行。<br/><br/>
不过在食堂的时候，霍刚还是把那封信给拿出来念了。<br/><br/>
当时一起吃饭的可不止他们俩，还有另外两个同寝室的。<br/><br/>
这封信的一开头，就是亲爱的顾辰。<br/><br/>
一读到亲爱的三个字，霍刚就不敢往下念了。<br/><br/>
他自己都觉得不好意思，还捂着嘴对顾辰道：<br/><br/>
“这到底是谁家的姑娘，这么大胆，还敢称你是她亲爱的。”<br/><br/>
对此，顾辰似乎早就麻木。<br/><br/>
不过后面霍刚念这封信的时候，就越念越离谱了。<br/><br/>
因为这封信后面的内容，简直就是让顾辰和听他念信的人都听不下去。<br/><br/>
主要就是这封信的内容太大胆，大胆到顾辰没办法不发火。<br/><br/>
那个落款是LY的女孩子，竟然说愿意和他那什么，希望他能接受。<br/><br/>
“我愿意将我纯洁的第一次交到你的手上，我就死而无憾了。<br/><br/>
周末晚八点，翡翠宾馆108见，不见不散。”<br/><br/>
这是要去开房的节奏？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514250"&nbsp;&nbsp;chaptername="第202章情书">加入书签</a>
</div>
