    “没事的陈叔，我准备去北城一趟！如果不能及时返回洛城，鲁大海到洛城的时候，您负责接待，生意上的事情，您比我更会谈，到时候交易用的钱，从公司里我的账户上直接扣下来就行了！”
<br/><br/>    张易说道。
<br/><br/>    北城，陈叔知道，张易的的女友在那里。
<br/><br/>    所以。
<br/><br/>    就算不问，陈叔也能够猜到，肯定是个人感情上的事情。
<br/><br/>    这种忙，陈叔确实帮不到。
<br/><br/>    所以。
<br/><br/>    他也没有多说。
<br/><br/>    就看了一下，行车导航。
<br/><br/>    他对张易说。
<br/><br/>    “导航上显示，附近有个嵩西高铁站，我直接送你过去！”
<br/><br/>    张易点头。
<br/><br/>    看着高速路面，整个人的神情有那么一些呆滞。
<br/><br/>    而陈叔立刻开足了马力，赶往高铁站。
<br/><br/>    随后。
<br/><br/>    张易拿出手机，订了一张去北城的高铁票。
<br/><br/>    大约几个小时后。
<br/><br/>    张易就已经抵达了北城。
<br/><br/>    北城阴天。
<br/><br/>    从高铁站出来。
<br/><br/>    甚至，还飘起了小雪，冷风嗖嗖的。
<br/><br/>    夏千寻的手机，依旧打不通。
<br/><br/>    所以。
<br/><br/>    张易只好跟夏菲联系。
<br/><br/>    而夏菲那边，接完电话，立刻派了一辆车，从高铁站把张易接到了夏家的荣丰集团。
<br/><br/>    路上。
<br/><br/>    夏菲告诉张易。
<br/><br/>    夏千寻还没有回去。
<br/><br/>    所以，暂时可以在荣丰集团等候。
<br/><br/>    随后。
<br/><br/>    张易找到夏菲的父亲。
<br/><br/>    问了一些，关于夏千寻的事情。
<br/><br/>    可是。
<br/><br/>    除了最近夏千寻的行踪诡秘之外，别的也有没有什么特别的。
<br/><br/>    而夏菲父亲当时，跟夏千寻打通电话之后，夏千寻也只是简单的说了几句她马上就回北城，就直接挂了电话。
<br/><br/>    夏菲的父亲，甚至都没有说话的机会。
<br/><br/>    之后。
<br/><br/>    张易在荣丰集团，等了一天。
<br/><br/>    夏千寻还是没有回去，也没有跟任何人联系。
<br/><br/>    晚上。
<br/><br/>    张易也都没准备离开。
<br/><br/>    直接在公司大楼上，过了夜。
<br/><br/>    次日。
<br/><br/>    张易就在那里继续等。
<br/><br/>    夏菲早上过去，给张易带了早餐。
<br/><br/>    不过。
<br/><br/>    张易也没有动。
<br/><br/>    这种时候，他也没心情吃饭。
<br/><br/>    “张易，你还是吃点儿吧，我觉得，千寻她肯定没事的，你忘了，去年你为了她，大闹酒店，千寻她表面上没跟你说，实际上，跟我聊得时候，她都说了，这辈子，非你不嫁……我都特别羡慕你们呢……”
<br/><br/>    夏菲见张易低落，只得这么安慰。
<br/><br/>    不过。
<br/><br/>    夏千寻现在的情况，着实让张易想不通。
<br/><br/>    她到底出了什么事？
<br/><br/>    “千寻她可能就是路上耽误了，说不定，她已经快到了北城了！”
<br/><br/>    夏菲说着。
<br/><br/>    而张易的心情，如深陷泥潭之中。
<br/><br/>    仿佛越陷越深，无法自拔。
<br/><br/>    窗外天气的阴霾，就好像一直压在心肺之上一样，让人无法呼吸。
<br/><br/>    恍惚间。
<br/><br/>    不知道为什么。
<br/><br/>    去年的事情，张易却感觉，好像已经过去很久了。
<br/><br/>    夏菲还想继续劝说。
<br/><br/>    她的手机，却突然响了起来。
<br/><br/>    看到上边的备注。
<br/><br/>    她立刻说。
<br/><br/>    “张易，你快看，是千寻她打来的电话！”
<br/><br/>    夏菲非常的激动，她知道，什么样的劝说，都不如夏千寻的电话，来的更直接。
<br/><br/>    “先别告诉她，我在荣丰这边！”
<br/><br/>    张易提醒了一句。
<br/><br/>    因为，他感觉，夏千寻好像在刻意躲着他。
<br/><br/>    在高速路上的时候，夏菲就说，夏千寻已经在回北城的路上。可是，张易来到北城，都已经隔了一夜，夏千寻却还是没有踪影。
<br/><br/>    “好吧……”
<br/><br/>    夏菲答应一声，似乎能够体会到这其中缘由。云南笔趣阁
<br/><br/>    然后。
<br/><br/>    她才接通电话。
<br/><br/>    不过。
<br/><br/>    接通之后，夏菲还没有说话。
<br/><br/>    夏千寻就说。
<br/><br/>    “夏菲，张易在你那边，对吗？”
<br/><br/>    “是……是啊……怎么了？”
<br/><br/>    夏菲犹豫了一下，看了张易一眼，不过，还是说了出来。
<br/><br/>    “你送来夏家别墅吧！”
<br/><br/>    “哦……好，那我马上送他过去！”
<br/><br/>    说完。
<br/><br/>    夏菲就挂断了电话。
<br/><br/>    她虽然感觉，哪里好像不太对，但是，她还是说。
<br/><br/>    “张易，你看，千寻她没躲着你，她刚回来，就迫不及待的想见你呢！”
<br/><br/>    可是。
<br/><br/>    张易感觉，很不对劲。
<br/><br/>    他说。
<br/><br/>    “如果千寻想见我，她完全可以直接打我电话的！”
<br/><br/>    这其中的意味，夏菲能够感觉到，好像的确有什么问题。
<br/><br/>    不过。
<br/><br/>    她也不知道该说些什么。
<br/><br/>    “那……咱们要不要去……夏家别墅？”
<br/><br/>    夏菲不知道该怎么办，只得这么试探性的问了一下。
<br/><br/>    张易说了一个字。
<br/><br/>    “去！”
<br/><br/>    夏菲点头。
<br/><br/>    随后。
<br/><br/>    她开车，把张易送到了夏家别墅。
<br/><br/>    进了别墅，到了后院。
<br/><br/>    远远地。
<br/><br/>    张易就已经看到。
<br/><br/>    一个女人坐在池塘边。
<br/><br/>    她穿着一身黑色时尚的衣服，齐肩短发。
<br/><br/>    只看背影，张易甚至无法确认，她就是夏千寻。
<br/><br/>    她随手撒着鱼粮。
<br/><br/>    听到张易这边的脚步声。
<br/><br/>    夏千寻回头。
<br/><br/>    此时。
<br/><br/>    张易才能确认，的确是夏千寻没错。
<br/><br/>    可是，夏千寻却好像是变了一个人一样，整个人的风格，都发生了非常大的变化。
<br/><br/>    两个人，在花圃的两边，站着。
<br/><br/>    面面相觑。
<br/><br/>    一个人看对方是疑惑。
<br/><br/>    另一个人看对方，却是冷漠。
<br/><br/>    许久。
<br/><br/>    夏千寻才先开了口。
<br/><br/>    “夏菲，公司那边还有一些事情需要处理，你先去忙吧！”
<br/><br/>    夏菲“哦”了一声。
<br/><br/>    也没有多想，便离开了夏家别墅。
<br/><br/>    等她走后。
<br/><br/>    张易从花圃旁边的一条小径上，走过去。
<br/><br/>    到了夏千寻的面前。
<br/><br/>    两米多的距离。
<br/><br/>    一阵风掠过。
<br/><br/>    一股浓郁，甚至有些刺鼻的香水味儿，扑面而来。
<br/><br/>    让张易停下了脚步。
<br/><br/>    他不太适应。
<br/><br/>    因为，这不像夏千寻。
<br/><br/>    她的眼神，她的姿态，甚至，她站在张易面前的样子，也都已经发生了很大的改变。仿佛，一个多月没有见面，除了这张脸之外，她已经完全变成了另外一个人。
<br/><br/>    “坐！”
<br/><br/>    她冰冷的说了一个字。
<br/><br/>    张易回过神来，走到池塘边的长椅上，随便坐了下来。
<br/><br/>    张易回头，看向夏千寻，说。
<br/><br/>    “你不是她！”
<br/><br/>    夏千寻也并没有立刻解释。
<br/><br/>    她只是到长椅的另外一边，坐了下来。
<br/><br/>    与张易之间，拉开一段距离。
<br/><br/>    然后。
<br/><br/>    她才说。
<br/><br/>    “只是换了衣服，换了香水儿，换了发型而已。”
<br/><br/>    张易却摇了摇头。
<br/><br/>    “外表会发生改变，但是，一个人不会变，我觉得，你不是她！”
<br/><br/>    张易又说道。<br/><br/>