
“就凭你？连炼制一颗一品丹药都这么吃力，还说什么想成为炼丹师，异想天开！”<br/><br/>
远处，一道嗓音传来，带着嘲讽。<br/><br/>
众人嬉笑的嗓音尤为明显。<br/><br/>
沅绾拉着宁迟走过去，凑到人群里往里头看。<br/><br/>
但高度不够，只能看到一颗颗后脑勺。<br/><br/>
她扯了扯宁迟的袖子。<br/><br/>
“好的，小矮子。”宁迟看了一眼那捏在衣袖上的手指，唇瓣微微勾起，说道。<br/><br/>
沅绾：“……！”<br/><br/>
瞪了宁迟一眼，下一刻，双脚就悬空了！<br/><br/>
宁迟一只手将她抱起来，让她坐在自己的臂穹。<br/><br/>
现在的高度完全足够看清楚里面的情况。<br/><br/>
就见里头一个年轻的女子低着头捏着自己手里的丹药，被一个男人指指点点，面红耳赤。<br/><br/>
女子身上的衣裳很朴素，甚至还有补丁，一看就是家里条件不太好的。<br/><br/>
“快滚吧！穷鬼还想当炼丹师？难道不知道炼丹师需要燃烧很多经费吗？没有钱，你连草药都买不起！还是说你要以辟谷一阶的修为去找草药？那你这辈子也只能炼制最低等的丹药！这样的炼丹师还有什么用啊！”年轻男人打量着女子。<br/><br/>
而年轻男子身后站着的一个老妇人，眼神更是犀利，“桑落，以前你们家对我们母子俩怎么样你自己心知肚明，现在见我们发家了你就凑上来，还要不要脸，赶紧儿把你的破丹药带上滚！”<br/><br/>
被喊做桑落的女子屈辱至极，她捏着手里的丹药，抬头，犀利的眼神看向面前的母子俩。<br/><br/>
“以前我们家怎么对你们？呵呵，我现在明白了，我们家错就错在对你们这两个白眼狼太好了！”桑落抿了抿唇，“何世仁，刘桂丽，以前若不是我爹娘收留你们，见你们可怜还对你们那些偷鸡摸狗的事情睁一只眼闭一只眼，你们能不能熬过来都未必！”<br/><br/>
“可你们呢？你们是怎么对我爹娘的！你们联合外人谋财害命，给我爹娘下毒！若非我和妹妹当天不在，估计我也死了！”桑落眼底的恨意几乎要凝成实质，“现在，发现我还活着，你又是以炼丹师联盟成员的身份阻挠我进入炼丹师联盟，然后想要毁我名声，断我后路！”<br/><br/>
“你胡说八道！满嘴喷粪！”刘桂丽立马喊道，刻薄的脸上多了几分恶气。<br/><br/>
而何世仁拉了拉自己母亲，看着桑落，不慌不忙地冷声说道：“你胡编乱造我也管不着，但就凭你，连一品丹药都练得跟屎一样，你觉得自己凭什么加入炼丹师联盟？！”<br/><br/>
“是你夺走了我的异火！是你废了我火系灵根！”桑落眼眶通红。<br/><br/>
何世仁不但不着急，反而笑起来，“你们听听她说的话，简直是前后矛盾！”<br/><br/>
“若是我夺走了你的异火，废了你的火系灵根，那么你怎么还能练出丹药来？没有灵根没有丹火的人到底是怎么炼制丹药的，你说！”<br/><br/>
何世仁一步一步紧逼。<br/><br/>
众人也顿时反应过来，刚才还觉得桑落可怜的人，立即觉得自被欺骗了！<br/><br/>
“妈的，老子差点就被骗了！”<br/><br/>
“滚吧，满口谎话！”<br/><br/>
一时之间，桑落成了千夫所指！<br/><br/>
听到四周谩骂的声音，桑落只觉得一阵天旋地转，眼前也是一片花白！<br/><br/>
她怎么也想不通，何世仁和刘桂丽到底是怎么做到这样面不改色撒谎的。<br/><br/>
桑落只恨自己到一身修为浅薄，当时错信奸人，导致爹娘被害，异火被夺，灵根被废！<br/><br/>
何世仁见自己想要的效果得到了，便冷哼了一声，转头离开。<br/><br/>
四周人的对桑落一阵指指点点后，觉得没意思，也离开了。<br/><br/>
桑落对上沅绾的视线，然后失魂落魄地扭头，往巷子深处离去。<br/><br/>
沅绾拍了拍宁迟的手，“哥哥，跟那对母子去看看。”<br/><br/>
记住桑落离开的方向后，沅绾总觉得有些不对，便让宁迟跟上去。<br/><br/>
事情果然如她预料的一般。<br/><br/>
“世仁，让那桑落活着也不是什么好事。娘听说最近炼丹师联盟要换年轻的新盟主，你得到了那丫头的异火，肯定有很大的机会，这时候可不能让那丫头坏事儿啊！”刘桂丽有些担心地说道。<br/><br/>
何世仁眼里闪过一抹歹毒，“娘，你放心吧，我绝对不会让她们姐妹俩活着的！”<br/><br/>
听自己儿子这话，刘桂丽便明白他这是早有准备了，便点了点头。<br/><br/>
两人渐行渐远，还在低声谋划着。<br/><br/>
沅绾听得一肚子气。<br/><br/>
虽然桑落之余她也是个陌生人，但是桑落刚才那个眼神实在是太让人心疼了。<br/><br/>
况且，她都已经知道了何世仁会对桑落动手，若是不帮忙的话，她此生有愧！<br/><br/>
“想帮忙？”宁迟一看就知道小姑娘在想什么了，缓缓开口问道。<br/><br/>
沅绾立马笑嘻嘻，拍着马屁，“嘻嘻，要是只有我一个人，我肯定要考虑一下的，但有哥哥在，那还考虑什么，哥哥肯定能对付他们！”<br/><br/>
对于小姑娘的马屁，宁迟表示很受用。<br/><br/>
他抱着小姑娘往刚才桑落离开的方向而去。<br/><br/>
正好，两人看到桑落走进了巷子深处一座破旧的老宅子。<br/><br/>
“姐姐，你的丹药卖出去了嘛！”一道甜甜的嗓音响起。<br/><br/>
一个扎着羊角辫的五六岁小女孩出现在两人视线之中。<br/><br/>
桑落将小姑娘抱起来强颜欢笑，“卖出去啦，甜甜想吃什么告诉姐姐，姐姐给甜甜买。”<br/><br/>
桑甜看着自家姐姐的模样，眨了眨眼睛，“姐姐，甜甜喝粥就好了。”<br/><br/>
一听这句话，桑落脸上的笑容便有些绷不住了。<br/><br/>
她抱着妹妹的手微微颤抖，喉咙微微干涩，“好，姐姐去给甜甜煮粥，等过两天就去给甜甜买香喷喷的大鸡腿！”<br/><br/>
“好！”小女孩甜甜地应道。<br/><br/>
等桑落去厨房后，便乖乖地在院子里拿着树枝舞动。<br/><br/>
沅绾走进去，桑甜立马警惕地看着两人。<br/><br/>
奶声奶气地喊道：“你们是谁！”<br/><br/>
一道嗓音，惊动了厨房里的桑落。<br/><br/>
桑落连忙跑出来，下意识把妹妹护在身后，然后看向两人。<br/><br/>
却见是刚才见过的两人。<br/><br/>
“你们……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70444520"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;帮忙">加入书签</a>
</div>
