    
<br/><br/>    一听是沈绵绵爸爸，李秋梅脸色刷的一下难看起来，整的沈建华尴尬的表情都僵硬了。
<br/><br/>    李秋梅又看向周兰芳，“你是谁的家长？”
<br/><br/>    “我是周思雨的家长。”周兰芳一脸得意。
<br/><br/>    “你是杨桂芬？”李秋梅脸色好看了一些。
<br/><br/>    周兰芳：“……”
<br/><br/>    她有些不高兴了，杨桂芬不就用肚子生了一下周思雨吗？又没管过周思雨。
<br/><br/>    生身不如养身大，凭啥一开口就想到杨桂芬啊？
<br/><br/>    她这个大活人站在这是死的？
<br/><br/>    “我叫周兰芳，是思雨姑妈。”心里有气，她语气就不太好。
<br/><br/>    周思雨姑妈？
<br/><br/>    那不就是沈绵绵的妈妈？
<br/><br/>    李秋梅眼睛一瞪，表情比刚才还难看，“沈绵绵妈就沈绵绵妈，什么周思雨家长？”
<br/><br/>    没好气的指责一句，又哼一声抬脚进了教师。
<br/><br/>    “你……”
<br/><br/>    周兰芳气的不轻，但这是侄女老师，她也不敢得罪，怕人给思雨穿小鞋，于是就把矛头对准了沈建华。
<br/><br/>    “你看看，学习差成这样，弄的我们夫妻俩都要跟着丢脸。”
<br/><br/>    沈建华：“……”
<br/><br/>    他刚也被老师眼神看的有些尴尬，此刻不知道怎么替沈绵绵说话了。
<br/><br/>    眼看教师里，李秋梅让班长把通知书发下去，他赶紧转移话题。
<br/><br/>    “快看，要颁奖了。”
<br/><br/>    周兰芳眼睛一亮，激动的和沈建华说，“你刚才注意到了没？我说我是思雨家长的时候，老师的表情都好看一些，知道我是沈绵绵妈妈才变脸的。”
<br/><br/>    等会她家思雨，就会帮她把面子挣回来。
<br/><br/>    “看到了看到了。”沈建华提醒她，“你别说话，好好听。”
<br/><br/>    班长把通知书发到每个学生手上，然后又让班长发到组长手上，最后由组长发到学生的手上。
<br/><br/>    沈绵绵和陆思远的成绩压在最下面，发到最后两张的时候，王静静只看到了上面陆思远的成绩，她嫉妒的眼睛一红，也没看沈绵绵的，就把两人的一起丢在桌上，转身回了座位。
<br/><br/>    不用说，前三名的奖项，一定是有陆思远一个了。
<br/><br/>    至于沈绵绵，那就是万年倒数第一，看沈绵绵的成绩，都侮辱她的眼球。
<br/><br/>    果然，老师念出第一名是语文班长时，第二名就念到了陆思远的名字，第三名是数学班长。
<br/><br/>    “被叫到名字的同学，过来领奖。”
<br/><br/>    李秋梅从头到尾一直拉着脸，一副谁欠她八百万的样子。
<br/><br/>    前三名上前，依次领奖，奖品不光是一些文具，还有五块钱和一个书包，大家都投去羡慕的目光，根本没谁去注意她的脸色。
<br/><br/>    书包是李秋梅用旧衣服改造的，虽然没买的好看，但也算是新书包了，比他们原先的好太多。
<br/><br/>    前三名已经坐实，大家是惦记不上了，但进步奖还没公布，每个人都还有机会。
<br/><br/>    “老师，进步奖是谁的啊？”
<br/><br/>    王静静有些按捺不住，主动问出来。
<br/><br/>    提到进步奖，李秋梅的脸色就更加难看了，似乎很不愿意提起那个名字。
<br/><br/>    看她这样，沈绵绵嘴角微微上扬，眼睛也眯了起来，像一个狡猾的小狐狸。<br/><br/>