
傅焱行轻轻地拍了拍她的后背：“睡了，老婆。”<br/><br/>
洛阳翻了个白眼，躺在那里，却是没有睡觉。<br/><br/>
她知道傅焱行不是真的不信任她，而是在吃醋。如果真的是不信任她，那么，他们之间，也没有必要再继续下去。这是洛阳最基本的底线。<br/><br/>
第二天早上，不，应该是第二天上午，洛阳才醒来。洗漱好，傅焱行才将病房的门打开。<br/><br/>
燕七将买好的早餐放下之后，正要转身离开，傅焱行便叫住了他。<br/><br/>
“燕七，是洛阳让你接替燕三的位置的吗？”<br/><br/>
燕七恭敬地站在那里：“是，三爷。”<br/><br/>
傅焱行点头：“嗯，既然你洛姐有意提拔你，就好好干。”<br/><br/>
“是，三爷，我明白。”燕七仍然一副恭敬的样子。<br/><br/>
傅焱行收了收心神，又接着吩咐道：“去查查我们出事那天，到底是谁在通风报信。”<br/><br/>
“三爷......”燕七听到他的吩咐，欲言又止。<br/><br/>
傅焱行自然是看出来了他的犹疑，便直接开口：“有什么话就直说吧！”<br/><br/>
“三爷。”燕七又看了傅焱行一眼，这才接着说出来实情。<br/><br/>
“三爷，其实，那天出事之后，我就带人去查了这件事情。”<br/><br/>
“哦？”傅焱行挑眉看着他：“说说看。”<br/><br/>
“三爷，查出来的情况，可能跟您想的不太一样。”燕七还是不敢说出事情的真相。<br/><br/>
傅焱行更加确定了自己的猜测：“是傅老爷子干的，对吗？”<br/><br/>
燕七惊讶的看着傅焱行：“三爷......”<br/><br/>
傅焱行却摆了摆手：“没关系，之前燕三在的时候，你不了解这里面的情况。”<br/><br/>
说完，他又嘲讽一笑：“那天的事情，傅老爷子最了解我们是什么时候离开的老宅，也最清楚我们的情况。而且，就前天发生的事情来看。也只有他，最希望我出事情。”<br/><br/>
“三爷......”如果说之前燕七是羡慕傅焱行的，那么，现在，他是有一点点同情这个男人了。<br/><br/>
之前羡慕他高贵的出生，羡慕他雷厉风行的手段，更羡慕他有一张上天赐予的完美无瑕的脸庞。<br/><br/>
可是现在......连养了自己十几年的养父，到头来，都只是利用他。在没有了利用价值的时候，说杀就杀，真的是毫无人性。<br/><br/>
傅焱行当然是看出来了燕七的那点儿小心思，摆了摆手：“不要在这里同情我，我的事情，我自己会处理。你去通知一下殡仪馆那边，明天下午，我们过去看看燕三，然后火化吧！”<br/><br/>
<br/><br/>
“是，三爷。”<br/><br/>
傅焱行拍了拍他的肩膀：“好好干。去吧！”<br/><br/>
“嗯。”<br/><br/>
燕七离开了，傅焱行招呼着正从洗手间里走出来的洛阳过来吃早餐。<br/><br/>
然后他又将袋子里的早餐一样样的摆到餐桌上。等洛阳过来，他已经摆好了，就像是之前他没有被绑架的时候一样，悉心的照顾着洛阳。<br/><br/>
洛阳喝了一口牛奶，看着他：“燕三的事情......”<br/><br/>
傅焱行将嘴里的食物咽下去之后才淡漠的开口：“这件事情不会就这样&nbsp;&nbsp;算了的。燕三是我最好的兄弟，有人害死了他，就得付出代价。”<br/><br/>
他的语气依然淡漠，但是，洛阳却了解，他此时心里，一定很难过。<br/><br/>
因为燕三虽然是他的下属，但这关系却比傅锦晟跟他还要亲一些，他不可能坐视不管。<br/><br/>
洛阳没有再说话，只是默默地吃着早餐。<br/><br/>
等把早餐吃完，门外的保镖自觉的进来收拾桌子上的杯盘狼藉。<br/><br/>
刚刚收拾好，薛南城就进来了。<br/><br/>
看到傅焱行一副神清气爽的模样，薛南城笑得很是得意。<br/><br/>
“怎样？我告诉你的办法管用吧？”<br/><br/>
傅焱行也扯了扯唇：“还行。”<br/><br/>
可是，两个男人的对话，洛阳却不干了。她愤怒地瞪着薛南城，就像是一头饿狼一样。<br/><br/>
薛南城挑了挑眉：“洛阳，你对我的怨气很重啊？”<br/><br/>
洛阳没有理会他，径直走了出去。她才懒得理会这两个混蛋，她要去看南宫少卿了。<br/><br/>
薛南城和傅焱行看着洛阳气嘟嘟的走了，两人对视一眼，笑了起来。<br/><br/>
“你那法子真的有用？”傅焱行一边用手指捏着玻璃杯把玩着，一边问道。<br/><br/>
薛南城挑眉：“有没有用，你不是最清楚吗？干嘛来问我？”<br/><br/>
“第二针什么时候打？”傅焱行又问道。<br/><br/>
“一会儿吧~！大概一个小时之后，等你把食物消化一点儿再说。”<br/><br/>
“那你来干什么？”<br/><br/>
“来看看你怎么样了啊？”<br/><br/>
“我看你是来看我笑话的。”<br/><br/>
薛南城笑了笑，不置可否。<br/><br/>
过了一会儿，南宫少阳和洛擎也来了。<br/><br/>
两人一进门，没有看到洛阳，便开口问了起来。<br/><br/>
“洛阳呢？”南宫少阳问道。<br/><br/>
“去看少卿去了。”<br/><br/>
南宫少阳连脚步都没有顿一下，直接去了南宫少卿的病房。<br/><br/>
薛南城转头看着傅焱行：“他不是来看你的？”<br/><br/>
傅焱行耸了耸肩膀：“少卿是因为我才受伤的，一会儿我也去看看他。”<br/><br/>
薛南城耸耸肩：“那就一起去吧！过去坐一会儿，正好过来可以打针。”<br/><br/>
“好。”三个大男人起身，一起去了南宫少卿的病房里。<br/><br/>
他们进来的时候，洛阳正在给南宫少卿削苹果。<br/><br/>
傅焱行有些吃味，毕竟，洛阳都很少给他做这些事情。但是，转念一想，南宫少卿是洛阳的哥哥。而且，也是因为他，南宫少卿才受了伤，所以，很快，他又想明白了。<br/><br/>
别人没有注意到他的表情，可是，坐在离他最近的薛南城却是注意到了他那变了几变的脸色。<br/><br/>
薛南城在心里嗤笑了一下傅焱行，便什么都没有说，帮南宫少卿检查了一下他腰上的伤。确定无大碍之后，便离开了。<br/><br/>
洛阳在听到南宫少卿的伤没事之后，整颗悬着的心也放了下来。<br/><br/>
她将手上削好的苹果递给南宫少卿。<br/><br/>
“哥。”<br/><br/>
南宫少卿却没有去接：“你自己吃吧！最近，你也没有照顾好自己，都瘦了。”<br/><br/>
洛阳有些无语，最终，还是将手缩了回来。<br/><br/>
这时，南宫少卿开口了：“后天我就要回军区去了。”<br/><br/>
本来低着头的洛阳，猛地抬起头来，有些不可思议：“这么快？”<br/><br/>
南宫少卿点头：“不快，我都出来这么久了&nbsp;&nbsp;，是时候该回去了。”<br/><br/>
洛阳了然：“抱歉，哥，耽误你的事情了。”<br/><br/>
南宫少卿笑了笑：“傻样儿。我是你哥哥。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67859085"&nbsp;&nbsp;chaptername="362,你是来看我笑话的吧？">加入书签</a>
</div>
