    
<br/><br/>    眼前几个醉酒的人步步紧逼。
<br/><br/>    她不得不后退。
<br/><br/>    因为爱吃，最近圆润了不少的脸颊看起来特别可爱，尤其是那双扑闪扑闪的大眼睛，让人看了心里痒痒的，很想把人带回去藏起来。
<br/><br/>    眼看着醉酒的人，手朝着她伸过来。
<br/><br/>    贺桑桑当即飞快转身，冲着黑暗里的某个方向跑去，回头的冲劲儿太大，伴随着“嘶”地一声抽气，停下来看戏的姜遇被撞了个满怀。
<br/><br/>    他被惯性撞的后退了一步，下意识地伸手搂住了怀里的小姑娘。
<br/><br/>    低沉幽冷极具气场的声音在暗黑的小巷子里响起。
<br/><br/>    姜遇：“哦，是么？”
<br/><br/>    小巷昏暗看不清他的表情。
<br/><br/>    姜遇声音中渗着寒意，“我的名字，现在这么没用了？”
<br/><br/>    贺桑桑被男人搂住，反应过来后的下一秒，就要脱离男人的怀抱。
<br/><br/>    听到姜遇声音，她的目光略微涣散了一瞬，不敢置信地抬头。
<br/><br/>    借着巷子旁边屋子里投出来的少量灯光，贺桑桑看清楚了姜遇的眉眼。
<br/><br/>    ……是他。
<br/><br/>    小姑娘的眼睛里迸射出欢喜，姜遇低头一眼撞进她的眼神里。
<br/><br/>    只当作是看到“救命之人”的开心，没做所想，也没有认出来贺桑桑是谁。
<br/><br/>    他松开搂着贺桑桑的手，将人拉倒了身后，放在身侧的手指轻轻地相互摩挲了一瞬。
<br/><br/>    ……真细啊。
<br/><br/>    事实证明。
<br/><br/>    就算姜遇好些年不曾动手了，那几个瘪三也不是他的对手。
<br/><br/>    贺桑桑站在姜遇身后，看着他比过去更加高大挺拔的修长身影，心脏“砰砰砰”不受控制地加速。
<br/><br/>    她看着姜遇的眼神宛如在发光，脸颊更是紧跟着浮现了两抹酡红。
<br/><br/>    ……刚才她抱了他好久。
<br/><br/>    一片喧闹过后。
<br/><br/>    几个醉酒的人，一拖一地跑了。
<br/><br/>    姜遇口袋里的手机恰好在这个时候响起，拿出来一看，来电显示是程维的电话。
<br/><br/>    他按了静音后回头，看着小姑娘乖巧可人看着他的样子，难得温柔地叮嘱她道，“小孩，晚上别乱跑，赶紧回家。”
<br/><br/>    贺桑桑一晃神，见他要走，赶紧小跑上前。
<br/><br/>    背着软萌可爱小书包的她，看起来有点像高中生，一点都不像大学生。
<br/><br/>    她笑容甜甜的，声音软软糯糯的，“姜遇……哥哥。”
<br/><br/>    姜遇正要接程维的电话，听到她撒娇一般的声音，英俊的脸上带着一丝惑意，“认识我？”
<br/><br/>    ……他不记得了。
<br/><br/>    贺桑桑在心里失落地想着。
<br/><br/>    她仰头看他，微微勾起嘴角的乖巧弧度，点点头，“嗯嗯，认识。”
<br/><br/>    从小在南方长大的贺桑桑，声音也带着南方的口音，说的慢的时候，听起来就会嗲嗲的，好似在撒娇。
<br/><br/>    “我刚才还用学长名字吓唬人呢，当然认识学长。”
<br/><br/>    “姜学长，谢谢你救了我。”
<br/><br/>    “姜学长，我请你喝奶茶吧，校门口新开的奶茶店可好喝了。”
<br/><br/>    在贺桑桑看来，甜甜的、有啵啵的奶茶，最好喝了。
<br/><br/>    她想把自己最喜欢的奶茶分享给姜遇。
<br/><br/>    刚来这边上大学的时候，她大哥贺知琅告诉她，遇到什么事儿先报姜遇的名字，如果还是解决不了，那就立马报警。
<br/><br/>    姜遇从小就是别人家的天才，从小到大，一直稳坐每一个年级第一名宝座，更让人妒忌的是，他不仅成绩优秀，容貌更是出众。
<br/><br/>    此刻，让她移不开眼睛。<br/><br/>