
在村长那里写了字据后，苏婵简单收拾了一下苏甜甜的东西，就带她离开了周家。<br/><br/>
好在这里离县里不远，苏甜甜还能坚持走到，到了铺子已经快中午了。<br/><br/>
周全和周大娘早就等着了，还特别贴心的做好了午饭。<br/><br/>
“这就是甜甜啊？”周全打量了一眼，“十二岁？怎么这么瘦？”<br/><br/>
苏婵扶着她进去，找了个厚垫子让她坐着：“舅娘一顿饭只给她一个窝头，还受了伤，甜甜，快叫周叔和大娘。”<br/><br/>
苏甜甜知道自己以后就要住这里了，常年在周桂的压迫下，她的心思也比平常小孩子机敏很多。<br/><br/>
“周叔，大娘，我的伤很快就能好了，到时候什么事都可以帮忙做。”<br/><br/>
周氏摸索着握住了她的手：“这孩子也真是叫人心疼，你安心在这里住着，把这里当成家里就行。”<br/><br/>
“老头子，快去把饭端出来，屹舟和小婵也吃了再回去吧。”<br/><br/>
苏甜甜吃饭的时候也很小心，就吃了一个包子就停下了筷子。<br/><br/>
周全瞧了一眼，这丫头眼神还盯着包子挪不开呢。<br/><br/>
又夹起一个放进她碗里：“以后在这里只管放开肚子吃饱，不然怎么有力气干活呢？”<br/><br/>
苏甜甜小声道：“谢谢周叔。”<br/><br/>
周氏轻叹了口气，这孩子看来没少受委屈，不知怎么，忽然就想起了自己的女儿。<br/><br/>
苏婵把甜甜放在这里还是很安心的，把足量的草药留下，还要赶着回去。<br/><br/>
甜甜待在这里，以后她看望也方便了。<br/><br/>
“谢谢你。”苏婵总算除去了心里的一块儿大石头。<br/><br/>
“谢我倒不用，不过你怕是也要开始攒钱了。”江屹舟略带调侃道。<br/><br/>
苏婵无奈一笑，她本来就在艰难的攒钱中，谁知计划不如变化快。<br/><br/>
现在除了每个月给周桂的一百文，还要优先攒甜甜的赎身钱。<br/><br/>
毕竟她在江家多待些日子可没生命危险，总而言之，赚钱就是了。<br/><br/>
邱芸成亲这天，苏婵并没去帮忙。<br/><br/>
就论邱芸单方面把她视为情敌还陷害自己，她还去给她准备宴席？多大的心呐？<br/><br/>
不过人家成亲的排场倒是比她大的多了，借用了村里公家大院儿摆席，请了整个村的人。<br/><br/>
当然了，只准男丁上席，所以只有每家的当家去。<br/><br/>
作为江家老大的江置要上学，江屹舟自然更不会去了。<br/><br/>
这时代成亲是在黄昏时候，吹吹打打热闹了一晚上，将新郎新娘送入了洞房。<br/><br/>
张赖一身红喜服，喝的脸色潮红，谁能想到他张赖有一天也能娶到美娇娘呢。<br/><br/>
他上前一把掀起邱芸的盖头，见她低着头，脸上一丝喜色都没有。<br/><br/>
心情被扫了大半，冷哼一声：“怎么？是不是在新婚之夜想你的情郎呢？可惜呀，人家不肯娶你，最后还不是成了老子的婆娘。”<br/><br/>
<br/><br/>
邱芸听着他的粗鄙之语就心生反感，再看他这张脸，怎么可能喜欢上半分。<br/><br/>
张赖已经二十有七了，模样算不上歪瓜裂枣，但三角眼塌鼻梁，一副小井市民的小人相。<br/><br/>
跟英俊的江屹舟更是天差地别，她光是看都不想多看一眼。<br/><br/>
“怎么不说话？”<br/><br/>
她这幅爱搭不理的样子，张赖更是心头火起。<br/><br/>
一手捏住她的下巴，强迫她抬头：“我也知道你看不上我，可我告诉你，以后你是老子的人，最好识相点，女人老子也不是没打过！”<br/><br/>
张赖的脸凶神恶煞起来还是很吓人的，邱芸瑟缩了一下：“你想听我说什么？”<br/><br/>
“你最好给我忘了江家那小子！不然吃苦头的可是你！”<br/><br/>
邱芸想起江屹舟，心里还是隐隐作痛，他大概很高兴摆脱掉自己，可以好好跟苏婵在一起吧？<br/><br/>
想到此，她突然自嘲一笑：“放心吧，我已经放弃了，我还是有自知之明的，毕竟他家新来的那个女孩子，村里姑娘加起来也没她漂亮，江屹舟喜欢她也是人之常情。”<br/><br/>
张赖挑眉：“他家新来的女孩子？”<br/><br/>
邱芸见他果然有了兴趣，点点头：“你还不知道？也是，你不常在村里，她娘给他们三兄弟买了个媳妇儿，漂亮还能干，村里大家都在夸呢。”<br/><br/>
张赖眼神一动，很快就收回了心思。<br/><br/>
笑着看向她：“好了，今天可是我们的新婚夜，把你变成我的女人才要紧，来，我替你脱。”<br/><br/>
邱芸狠狠的闭上眼，忍着恶心任由他的脏手碰遍自己，嘴里的一口银牙几乎咬碎。<br/><br/>
天气入了秋后就一天天凉了下来，转眼苏甜甜也已经在周家住了十多天。<br/><br/>
苏婵虽然不能常去县里，好在江屹舟能经常去看她，说适应的挺好的。<br/><br/>
苏婵将院子里的草药收起来，就见方玉华一脸愁容的从江远恒房里出来。<br/><br/>
“怎么了娘？”<br/><br/>
方玉华叹了口气：“一逢天气下雨发寒，小远的腿就疼的厉害，这两天饭都吃的少了。”<br/><br/>
苏婵都不用诊就知道怎么回事：“是他腿伤后没保养好，进了湿气。”<br/><br/>
方玉华听她一说，忙问：“那能不能治？”<br/><br/>
“能调理，针灸加药敷，不过他恐怕也不愿意我给他看吧？”<br/><br/>
苏婵倒是挺想给他治的，一来是因为方玉华，二来也能涨功德分啊。<br/><br/>
“真的行？”方玉华一下有了精神，“我去跟他说！哪有跟自己身体过不去的！”<br/><br/>
她忙又折回房间，一脸兴奋的朝江远恒道：“小远呀，小婵说你的腿疼能治，你让她来给你看看好不好？”<br/><br/>
江远恒腿上盖着厚厚的棉被，但仍疼的脸色发白。<br/><br/>
闻言道：“她能有多大的本事？这可不是感冒发烧。”<br/><br/>
方玉华在床边坐下，苦口婆心：“小婵医术到底有多好娘不知道，可你看娘的咳嗽，都多少年了，吃了多少药也不见好，可喝了小婵配的药才一个月，这不是就好多了吗？”<br/><br/>
江远恒看向方玉华，这么说起来，他的确现在听娘咳嗽比以前少多了。<br/><br/>
见他有所动摇，方玉华忙又道：“你就听娘一句吧，不然受罪的还不是自己？娘知道你不想见生人，可小婵她是个好孩子，她不会笑你的。”<br/><br/>
看着方玉华为自己操心的神色，又确实难以忍受针扎般的疼。<br/><br/>
江远恒半晌才艰难的点了点头：“那，就让她试试吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914264"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;你是老子的女人了">加入书签</a>
</div>
