    
<br/><br/>    今天天气很闷，此时天上一乍惊雷，轰地劈下来。
<br/><br/>    紧接着硕大的雨点噼里啪啦砸下来。
<br/><br/>    砸得人脸生疼。
<br/><br/>    王老太还疯了似的笑着骂：“打雷了！劈死王老大这个不孝子！劈死你们一家不孝的！”
<br/><br/>    王怡眼睁睁看着她妈被她爸抱着跑，声嘶力竭大喊着追上去。
<br/><br/>    “妈妈！”
<br/><br/>    她没跑几步就跌倒在地。
<br/><br/>    膝盖磕出了血都察觉不到疼，几次想要爬起来，都因为吓到腿软没能起得来。
<br/><br/>    这时候大家都被突如其来的变故吓蒙了。
<br/><br/>    颜外婆没注意到外孙女的异样，倒是看着地上那摊血。
<br/><br/>    “王家大媳妇这些年劳累得很，所以医生好像断定过她怀不上了。”
<br/><br/>    所以，这个孩子来之不易！
<br/><br/>    淋着雨，所有人脸上的表情都是唏嘘。
<br/><br/>    有人想去扶起王怡，但此时她跪在地上哭，就是不起来。
<br/><br/>    还是曼殊，雨打到她脸上，砸得生疼。
<br/><br/>    她好像清醒过来。
<br/><br/>    耳边夹杂着很多人的哭声，她完全顾不得外婆在身后喊，就冒着雨朝王怡冲过去。
<br/><br/>    “快，我带你去救护车看送你妈妈！”
<br/><br/>    曼殊不知道自己哪里来的那么大力气，几乎是一只手就把王怡拽起来了，不要命似的跑。
<br/><br/>    两人朝公路跑去！
<br/><br/>    颜外婆没拦住外孙女，看着剩下的王家人，还有一些看热闹的邻居，叹了口气。
<br/><br/>    “哎，这都是些什么事啊！”
<br/><br/>    这一场架打的，如果王老大媳妇肚子里的孩子保不住，王家肯定要再闹起来。
<br/><br/>    而王老太和王大爷……这对父母，彻底寒了老大两口子的心。
<br/><br/>    以后怕是不得善终了。
<br/><br/>    至于王老二，只怕是指望不上的玩意儿。
<br/><br/>    曼殊拽着王怡在暴雨里狂奔。
<br/><br/>    救护车差一点就要开走了。
<br/><br/>    两人赶在最后挤了上来。
<br/><br/>    “哎，你们俩是谁？干什么！”
<br/><br/>    有人在给王怡妈妈做紧急处理，也被浑身湿透，冲上救护车的两个小姑娘吓了一跳。
<br/><br/>    王爸爸此时紧紧抓着王妈的手，看见王怡，解释了一声：“是我女儿。她担心妈妈，求求医生让她跟着去！”
<br/><br/>    至于曼殊，也被护士当成了王家的女儿。
<br/><br/>    两人总算没有被赶下救护车。
<br/><br/>    只这一会儿，天边乌云密布，外面电闪雷鸣。
<br/><br/>    明明还不到晚上，外面的天瞧着都快黑了。
<br/><br/>    暴雨冲刷着地面，车在暴风雨中并不好开。
<br/><br/>    光是看前面的路都视线受阻。
<br/><br/>    救护车必须开慢一点，但王妈妈的身体，有点等不起了！
<br/><br/>    不知道为什么，曼殊好像感应到了王妈妈体内那个胚胎的生命力在流失。
<br/><br/>    她怀孕而不自知，肚子被炮弹一样的王雄撞了一下。
<br/><br/>    那孩子，还能保住吗？
<br/><br/>    曼殊看向做急救的医护人员，问了一句。
<br/><br/>    “孩子能不能保住，要看她的身体状况了。还有这路上，不能耽搁……”
<br/><br/>    一边的护士眉头紧皱，出村的路并不好走，上了正公路也是蜿蜒山路，并不适合救护车一路狂奔。
<br/><br/>    这个孩子，怕是保不住了。
<br/><br/>    但现在家属的情绪不稳定，她也不敢开口。
<br/><br/>    王妈妈已经陷入了昏迷，她两只手紧紧护着腹部。
<br/><br/>    那是曼殊梦里做过千百次的动作。<br/><br/>