    
<br/><br/>    “啥事儿？”
<br/><br/>    徐老爷子抬头望向燕王，抱着福宝从沙坑里跳了出来，很随意地两脚，就把下面那巨大的金矿石给盖住了。
<br/><br/>    “呃，这……？”
<br/><br/>    燕王瞧见徐老爷子这一举动，愣了下。
<br/><br/>    徐老爷子呵呵一笑，道：“这么大个坑，万一谁要是不小心掉下去，摔坏了咋整？”
<br/><br/>    “乖宝啊，以后，可不能挖这么深的坑，知道不？”
<br/><br/>    “嗯嗯！”
<br/><br/>    福宝很懂事地点点头。
<br/><br/>    这要是换了正儿八经的小娃娃，看到自己辛辛苦苦挖出来的沙子又被他爹给给送回了坑里，怕不是要立刻哭翻天。
<br/><br/>    万幸，福宝不是一般的正儿八经的小娃娃。
<br/><br/>    金矿啊，这可真的是不得了的东西。
<br/><br/>    见福宝没有闹腾，徐老爷子就轻轻扯了扯她头顶的发揪揪，道：“去吧，玩儿去吧！”
<br/><br/>    “嗯嗯！”
<br/><br/>    我，福宝，一如既往的乖巧。
<br/><br/>    至于金子，还是继续埋这儿吧。
<br/><br/>    要是被人知道了，这里可就得变成金矿了。
<br/><br/>    福宝曾经去过一个村子，原本是山明水秀的村子，就因为山里发现了金矿，开采金矿，水土破坏，最终村子被废弃了。
<br/><br/>    灵水村这么好的地方，福宝可不想因为一个金矿就被毁了。
<br/><br/>    再说了，开矿，从来都不是什么好事儿，
<br/><br/>    甭管开采的是金子，还是石头。
<br/><br/>    ……
<br/><br/>    “表弟，有事儿？”
<br/><br/>    等福宝跑去跟俩侄子玩沙子后，徐老爷子才似笑非笑地望向燕王。
<br/><br/>    燕王秒懂，呵呵一笑，道：“没事儿，没事儿。”
<br/><br/>    金矿啊！
<br/><br/>    这灵水村旁边，居然有一座金矿！
<br/><br/>    消息若是传到京城，他那皇兄怕是要做梦都要笑醒。
<br/><br/>    可若金矿的存在被揭开，朝廷肯定要调动大量人手前来开采。而这里一旦成了矿区，灵水村百姓就必须搬迁。
<br/><br/>    他这好不容易才在这里安顿下来，这就要搬走？
<br/><br/>    傻子才会愿意。
<br/><br/>    再说了，如今的大唐，虽然偶有天灾，但国力雄厚，四海清平，总体还是很不错的。这金矿，多一个，少一个，有影响么？
<br/><br/>    没有！
<br/><br/>    所以，没有金矿！
<br/><br/>    燕王瞬间明悟了这一切，自然也就懂了徐老爷子为什么要埋了这被挖出来的金矿。
<br/><br/>    “表兄，我觉得，这一片沙滩风景挺好的，不如买下来？”
<br/><br/>    懂了徐老爷子的意思，燕王立刻就开始了进一步的支招。
<br/><br/>    徐老爷子呵呵一笑，道：“好主意！”
<br/><br/>    他家的新宅子就在旁边，之前从桃花河挖水渠，引水进后院的池塘子，那条水渠就在前面不远处，是一条埋在地下的暗渠。
<br/><br/>    如今，似乎可以考虑弄一个大点儿的池塘在新家的院子后面，再弄艘小船儿，闲着没事儿的时候，驾着小船儿游游湖，或者干脆到桃花河上转一转。
<br/><br/>    徐老爷子心里很快有了全盘的计划。
<br/><br/>    而燕王却没等到徐老爷子开口，就已经开口了，道：“表兄，你说，我把你家后面这些地买下来如何？我也建个新院子，咱两家前后院住着……”
<br/><br/>    “干啥？这可是我家福宝发现的！”
<br/><br/>    “吃相不要太难看！”
<br/><br/>    徐老爷子瞪眼，想抢他家福宝的东西？想的不要太美。
<br/><br/>    “表兄误会了，我就是想着，这东西不能露出来。”
<br/><br/>    “这个不劳你费心！”
<br/><br/>    “当然，你也别担心我会私下采了这里的东西，不是自吹，我视金银如粪土！”
<br/><br/>    徐老爷子很是霸气地开口。
<br/><br/>    当然，徐老爷子在心里补了一句，太祖皇帝说过，庄稼一枝花，全靠粪当家。他一个种地的老农，对粪土的在意，那可是一等一的。
<br/><br/>    可惜，徐老爷子的这番心理活动，燕王注定是没法知道的。
<br/><br/>    最终买下这块地的资格，落在了徐老爷子的手里。
<br/><br/>    作为交换，燕王则得到了在老徐家新宅子的旁边另起宅子的允许。
<br/><br/>    可以说，这是一次皆大欢喜的双赢。
<br/><br/>    买地的事情，依旧是交给的关老七去忙活。
<br/><br/>    安顺县主簿李拓如今正春风得意。
<br/><br/>    那次的告密后，虽然刑部左侍郎戴铎没有后续行动，但左丘却把李拓夸了又夸，还说他的恩师很看重李拓。
<br/><br/>    为此，李拓更是死心塌地帮着左丘对付杨氏宗族。
<br/><br/>    当关老七来办理地契文书，李拓瞧见买地的人又是徐老爷子，却是皱了皱眉头。
<br/><br/>    “关村正，这，孝义郎买的地是不是有点儿多啊？”
<br/><br/>    “多吗？”
<br/><br/>    关老七眨了眨眼，“不过是几亩地，修个鱼塘子，养养鱼，这不是挺好的嘛！”
<br/><br/>    “呵呵，既然关村正觉得好，那就没问题了！”
<br/><br/>    李拓虽然有点儿飘，但想到数日前王举人家的寿宴，他还是没敢在徐老爷子的事情上卡脖子。
<br/><br/>    徐老三去了府城参加乡试，如今还没放榜。
<br/><br/>    万一徐老三考上了举人，或者运气再好点儿，干脆成了襄邑府的解元，那么，他就更不能把徐家怎样了。
<br/><br/>    办理好了文书，李拓送了关老七出去，等转过身时，李拓就沉下了脸。
<br/><br/>    他不知道戴铎为什么没有处置徐老爷子，但他相信，既然这孝义郎徐怀义身上有嫌疑，以戴铎这位老爷子的品行，九成九会秉公直言。
<br/><br/>    他只要等待！
<br/><br/>    等徐家的楼塌了。
<br/><br/>    到那时，就是他报仇雪恨的时候。
<br/><br/>    曾经，他是想过跟徐家和解的，但徐家人太过眼高于顶，居然瞧不上他。他甚至想要通过结亲的方式缓和关系，可那些个泥腿子，居然瞧不上他们家。
<br/><br/>    三十年河东三十年河西，莫欺少年穷。
<br/><br/>    他，李拓注定是要成为人上人的。
<br/><br/>    别人欺他辱他，他都记着呢。
<br/><br/>    “儿啊！”
<br/><br/>    “你快回家看看吧，你爹，你爹被人打了！”
<br/><br/>    就在李拓想着美好未来的时候，他娘杨氏匆匆赶了过来。
<br/><br/>    此时的杨氏，也是穿金戴银的。
<br/><br/>    李拓做了主簿后，杨氏宗族着实是向他们一家子释放了十二分的善意。然而，李拓是礼物照收，该找杨氏宗族麻烦的事情照做。
<br/><br/>    每每杨氏宗族的人找上门，李拓又会收上一笔好处费。
<br/><br/>    偶尔也会释放个把人，帮个小忙。
<br/><br/>    但在整体上，杨氏宗族可是被他给坑惨了。
<br/><br/>    杨云琮都差点儿被李拓给挖坑埋了！
<br/><br/>    可以说，杨云琮对李拓的恨意，跟在县令左丘之上。因为李拓更像是个叛徒！<br/><br/>