    
        <br/><br/>    【77】
<br/><br/>    “冰帝，雪帝，你们两对魂兽的气息比较敏感，所以你们帮忙找一下吧。”李薇说道。
<br/><br/>    “你确定要这么做吗？”雪帝问道。
<br/><br/>    “？”李薇疑惑的看向雪帝，雪帝应该不是这么心软的吗？
<br/><br/>    看到李薇的眼神，雪帝直接说道:“我只是觉得你们人类的仇恨，去找那个人类就好了，这样来对付一只已经死去的魂兽，是不是不好？”
<br/><br/>    “就像人类死去之后，被人盗墓一样。”
<br/><br/>    “……”李薇。
<br/><br/>    好吧……
<br/><br/>    原来只是单纯的想保护已经死去的魂兽呀。
<br/><br/>    “放心吧，我不会伤害她，只是把她移植去冰火两仪眼哪儿而已。”李薇说道:“在哪里，也许她还能再次复活也不一定。”
<br/><br/>    “……”雪帝。
<br/><br/>    复活，这种事情想想都不怎么可能把。
<br/><br/>    “难道你不信我吗？”李薇反问道。
<br/><br/>    “没有。”雪帝说道:“跟我来吧。”
<br/><br/>    说着，带头走在了前边。
<br/><br/>    她来到这儿，便知道了那株散发着些许生机的蓝银草在什么地方。
<br/><br/>    或者说是蓝银皇吧！
<br/><br/>    李薇见后笑了笑，没有多说什么。
<br/><br/>    因为，即使雪帝不带路，她也能找出来的，只是时间上的问题而已。
<br/><br/>    但时间，对于她来说，至少现在来说是不缺的。
<br/><br/>    不久，李薇便找到了那株有些许不同的蓝银草。
<br/><br/>    “不愧是草系的植物，这生命力就是不同。”李薇轻声的说着，将用来阻拦千仞雪前进的蓝银草往一旁扫开，直到看到了阿银。
<br/><br/>    “反抗是没有效果的。”望着阿银自我保护的样子，李薇也不管对方听不听得懂，从千仞雪身边显现了出来说道。
<br/><br/>    “这个就是唐昊的老婆吗？还挺好看的。”千仞雪突然说道。
<br/><br/>    “好看？”李薇眨了眨眼。
<br/><br/>    这蓝银草虽然有些不同，但是距离好看，还是有些……
<br/><br/>    当然，以蓝银草来说，现在的阿银确实也挺美的。
<br/><br/>    “先带走吧。”李薇说着，利用能装活物的魂导器，将阿银装了进去。
<br/><br/>    想了想，拿出一张纸条。
<br/><br/>    “汝妻，吾养之，千仞雪留。”
<br/><br/>    “为什么留我的名字？”千仞雪不满的说道。
<br/><br/>    什么汝妻，吾养之，她要养也只养自己的。
<br/><br/>    “哎呀，我们两还分这个干嘛？”李薇笑了笑，进入千仞雪的身体:“快回去吧，还有事情要做呢。”
<br/><br/>    千仞雪微微一笑，也没有多说什么，离开了这儿满是蓝银草之地……
<br/><br/>    ……
<br/><br/>    回到天斗帝国后，李薇使用千仞雪的身份，对唐月华进行了抓捕令。
<br/><br/>    至于独孤博，李薇并没有去找他，想来看到她的战斗力之后，独孤博应该知道该怎么选择的。
<br/><br/>    所以，独孤博只需要等着就好了，现在的首要任务还是唐月华。
<br/><br/>    唐昊的一个至亲已经在手中了，那么现有的，她一个都不会放过。
<br/><br/>    等她觉得乏味了之后，就是唐昊他自己了。
<br/><br/>    当然，如果唐昊敢报复的话，她会让唐昊先断两条腿的。
<br/><br/>    不过，最近他肯定是别想好起来咯。
<br/><br/>    本就有伤，加上硬抗她一剑，再加上原本治疗他的魂师，也被她绑架了过来。
<br/><br/>    他的伤想好，没有一两个月的时间，那是不可能得。
<br/><br/>    除非他已经完全不在乎自己的身体了，那样，李薇表示，她也不会替唐昊爱惜的。
<br/><br/>    只不过，等李薇假扮的千仞雪到达月华轩的时候，虽然月华轩依旧开着的，但是唐月华已经人去楼空了。
<br/><br/>    “跑的倒是挺快的。”李薇默默的在内心想道。
<br/><br/>    不过，想了想雪珂还是挺喜欢月华轩的，所以李薇也就没有过多的打扰了。
<br/><br/>    反正，唐月华是跑不掉的。
<br/><br/>    不说她在她的体内被她中下了一天使之羽，就是让她跑，让烈阳带着跑，又能跑多远呢。
<br/><br/>    而且，放长线，钓大鱼……
<br/><br/>    来月华轩是假的，让唐月华她们安心的跑，让她们觉得自己能跑掉了，才是真。
<br/><br/>    等她弄明白了昊天宗的位置，等千仞雪突破封号斗罗，那么就是昊天宗除名的时候了。
<br/><br/>    “让子弹飞一会……”李薇在内心想道，而后让武魂殿的魂师撤退。
<br/><br/>    “看来，得找时间回一趟武魂殿了……”
<br/><br/>    她相信千道流应该已经得到昊天宗对千仞雪出手的事情了。
<br/><br/>    所以……
<br/><br/>    找时间回去一下吧，可不能让千道流把千仞雪的磨炼石给直接劈碎了。
<br/><br/>    ……
<br/><br/>    离开月华轩后，李薇先避开世人的目光，才回到了太子府邸。
<br/><br/>    千仞雪望着李薇:“跑了？”
<br/><br/>    “嗯。”李薇点头:“不过，正好带路让我知道昊天宗在什么地方。”
<br/><br/>    千仞雪点头:“抓住一个阿银就够了，唐月华抓不住都无所谓了。”
<br/><br/>    “我知道。”
<br/><br/>    其实要追，李薇是能追上的，但没必要。
<br/><br/>    让猎物在担惊受怕之中慢慢的死亡，也是很不错的。
<br/><br/>    “抽时间，我们回一趟武魂殿吧，可不能让你爷爷一剑把昊天宗给劈了。”李薇快速的说道:“那可是我留给你的最终神考。”
<br/><br/>    “嗯。”千仞雪点头，表示明白了。
<br/><br/>    她说，那天李薇怎么没追呢，原来是这个打算呀。
<br/><br/>    “其实，佘龙他们也能进行神考，虽然最终有可能不能成神，但是魂环的年限奖励，还是能增加的。”
<br/><br/>    李薇说着，手中出现一金黄色的魂环，这个只是单纯的年限魂环，她凝结起来还是很快的。
<br/><br/>    “他们也能吗？”
<br/><br/>    “嗯。”李薇点头:“但是，想得到魂环的年限奖励，可没你这么简单。”
<br/><br/>    “其实吧，一般获取神赐魂环都是需要考核的，但你是例外。”
<br/><br/>    “这样么，我好像听爷爷说，似乎也是有神考的，那你为什么没有？”千仞雪好奇的问道。
<br/><br/>    “因为你不需要呀。”李薇笑了笑:“你只管修炼就是了，百级其实并不难。”
<br/><br/>    “……”千仞雪。
<br/><br/>    百级不难，唔，估计也就李薇觉得不难吧。
<br/><br/>    不说百级，就是九十级也是一个重大的难题。
<br/><br/>    ……
<br/><br/>    另一边，刺血回到武魂城后，先去供奉殿说明了一下千仞雪的情况后，便准备去教皇殿，向比比东索要菊斗罗与鬼斗罗了。
<br/><br/>    ……        <br/><br/>