
话说三月末发歌，其实也本身算不上什么热门档期：就更别提韩升宣布要宣传发行他的第一张新专辑开始，得，三四月份发型歌曲的很多歌手，直接提前或者推后了档期。<br/><br/>
没办法，太强了。<br/><br/>
他每次发新歌，那基本上起码在排行榜最前面待上一两个月，都不算意外地的。<br/><br/>
甚至有时候时间更长。<br/><br/>
而少数没待满月的例外，也是短时间内，韩升又发了首歌——自己打败了自己的这么一个概念，所以就更别说这次还是发行专辑，肯定好多首新歌在短时间内陆续上线的那种。<br/><br/>
别说争第一了，前三，前五可能都难。<br/><br/>
并且，就算之前还抱有一点侥幸的，听了《烟花易冷》之后...<br/><br/>
直接，完了，芭比Q了。<br/><br/>
多加音乐媒体给出第一波主打曲90分以上的成绩，仔细分析了其中颠覆性的创新，并称这是近五年来他们最期待的一张专辑。<br/><br/>
言下之意，最近五年来可能其他专辑都不如这张。<br/><br/>
“要想超越这次的《烟花易冷》对于中国风音乐创新性的应用和定义，我觉得是十分难的，也很难会再有这么一位歌手出现，无论是年轻的还是年长的。至于能彻底地超越这个级别，那起码是要开创一个新的且受欢迎的流派，这对于如今的乐坛几乎是几率太低的事情了...”<br/><br/>
4月5日上午，山海世纪，韩升工作室。<br/><br/>
一群人正在搜集网络评论。<br/><br/>
这里也是工作室宣发人员常驻的大本营，韩升身边的工作人员，主要的就是这两部分了：呆在身边服务的，和呆在公司配合各项工作的。<br/><br/>
而显然，这屋子里的人是越来越多了。<br/><br/>
“小绪，把这个东西送过去给张姐。”<br/><br/>
“哦，好的。”<br/><br/>
“对了，先等一下，你先把这个送给升哥，他现在应该开会完回办公室了。”<br/><br/>
秦力绪接过文件，往屋外开始走。这里他刚来的时候，其实是还比较空旷的，大家还开玩笑说公司很重视韩升，给他配这么大一个空间。<br/><br/>
后续韩升慢慢发展，人越来越多，但也有限。<br/><br/>
然后“接戏风波”走了不少。<br/><br/>
到了如今，四月初的时候，工作室不但恢复了之前的状况，更是直接大量继续进人，以至于这里都有些确实是很拥挤了。<br/><br/>
所以有时间出去透透气也好，何况是在自家工作室老大面前露脸的机会。<br/><br/>
他快步绕了几个弯，走到门口：“笃笃笃！”<br/><br/>
“进！”<br/><br/>
里面的人还不少，七八个，站得整个休息室有点拥挤，不过都是熟脸：<br/><br/>
韩升身边的各大得力助手们。<br/><br/>
这几个人有的拿着报表，有的正在聊东西，当然最多的还是负责艺人活动部门的人，正在不停地讲述着自己今天下午的安排。<br/><br/>
哦对了，包括他今天过来，也是为了今天下午商讨的事情。<br/><br/>
韩升很久没上通告了。<br/><br/>
而这一次要上的通告，也是真的很红，节目邀请来自《偶像练习生》的总决赛。<br/><br/>
...<br/><br/>
“流程表来了？”<br/><br/>
还是蒋希希率先注意到他，随即走过来，接过文件：“这都第几版了？怎么老是变啊。”<br/><br/>
“没办法，那边说直播关注度高，变数也大，得做点完全的准备。”<br/><br/>
秦力绪回答道，心中也有数。<br/><br/>
确实，这节目现在也有和艺人讨价还价的资本，但是变来变去确实有点烦。<br/><br/>
所以他马上补充道：“我们已经跟节目组沟通完了，肯定是后面就算有变动，也只调整细节，升哥这边的应该就是不会动了。”<br/><br/>
“那样的话最好。”<br/><br/>
韩升这时候从人群里抬起头，他做艺人久了，学会的一个技能就是眼观六路耳听八方。毕竟同一时间处理的东西可能太多，不来点绝活都不行。<br/><br/>
所以他也从蒋希希手里接过来表格。<br/><br/>
秦力绪不忘在边上补充：“标红的是修改的，升哥你有不满意的，我们马上退回去让他们改。”<br/><br/>
“嗯，如果没有大问题就不改了。不过...”<br/><br/>
韩升翻动着文件，打趣道：“加了这么多备注？跟论文一样，好家伙，我是不是还要给他点审稿意见，让他退修一下子？”<br/><br/>
“额，退休？”<br/><br/>
“...没什么，一个笑话罢了。”<br/><br/>
“哦哦。”<br/><br/>
秦力绪点点头，不敢多说：<br/><br/>
多半又是什么学校里的梗了吧。<br/><br/>
说起来，圈子里，其实他见过很多打着学霸称号的人，但实际上不少人在上学的时候成绩相对于普通学生，也都是惨不忍睹的。<br/><br/>
反倒是韩升，似乎还挺厉害的，平日里经常会有点这种笑话，还见过他聊什么偏微分方程的什么解析解、数值解之类的...<br/><br/>
完全听不懂，但查了一下，感觉很厉害。<br/><br/>
至少要比二元一次方程厉害吧？<br/><br/>
“好，这版暂时没问题，一会让人仔细看看再通知你，你先去忙吧。”<br/><br/>
而还没等他想完，韩升就点头道。<br/><br/>
“行，那升哥我就先去忙了。”秦力绪点点头，刷脸的目的已经达到，便推门离开。<br/><br/>
而这边，蒋希希又拿回了报告。<br/><br/>
她会负责仔细查看。<br/><br/>
所以翻了两篇，顿了顿，蒋希希又道：“节目组对你看来真够重视的，都给你写的这么细了，怎么感觉他们团体都没这么细。”<br/><br/>
“那也得是自己的团体，才这么细啊。”<br/><br/>
韩升看了看，便笑笑道：“我听说他们团体里的艺人，早就合约被各自的公司买了回去，所以成团出道之后，主要运营方也是自家的公司。估计啊，完整体合体都难。”<br/><br/>
“所以总决赛的舞台是他们最高收益的一次，也是最后一次了，自然一切以关注度最高为准。”<br/><br/>
可不是么。<br/><br/>
《偶练》也算是内娱练习生选秀的天花板了，无论男女。人气确实高，但是随之而来的就是，人人都太红，人人都厉害，也就都单干。<br/><br/>
到最后合体的时候，那都是屈指可数的程度。<br/><br/>
“那倒也是，练习生太火了。”<br/><br/>
蒋希希点头道：“毕竟也是现象级综艺了，估计，接下来的《创造101》也能热度不错。”<br/><br/>
末了，又补充道：“不过感觉他们出来之后，又会对乐坛产生一定的冲击。我看了他们选秀的时候那个人气，那个票数，都是真金白银啊。”<br/><br/>
说着，感慨道：“上次见着，还是追韩星的时候，我们也得注意点那边的情况了。”<br/><br/>
“时势造英雄啊，禁韩令之后，国内的偶像市场是要自己起来了。”<br/><br/>
韩升也道：“估计以后啊，应该会对这边产生更多的冲击。至于注意那边...他们的路线和我其实不太一样，应该也没什么影响。”<br/><br/>
“无非就是韩国明星本土化，不同的是，他们的歌曲产出肯定不会特别好。”<br/><br/>
韩升是真没有担心过这方面的事情。<br/><br/>
因为老实说，歌手对于目前的这些人，哎呀，干脆说句不客气的，未来的很长一段时间内，歌手对于他们来说都大不过偶像这个标签。<br/><br/>
现在看着确实是火，实质上却不会和韩升这种靠发歌来热度的产生冲突。<br/><br/>
“这个当然了，不过我们肯定还是要做完全准备的。”<br/><br/>
蒋希希又仔细看了一遍文件，边道：“我知道你的眼光很准，但是我们不能放松，不替你做提前准备。以防万一嘛，反正也不会话多少时间。”<br/><br/>
说着，她也不自觉抬起头，笑道：“不过，你也确实不用想太多。<br/><br/>
我听说，你要去总决赛的事情被这些练习生知道了，好多都很期待呢。”<br/><br/>
...<br/><br/>
次日，万众期待的《偶练》总决赛即将现场直播，而也正如蒋希希所预料的，这里面还有不少人，也挺期待决赛见到韩升。<br/><br/>
毕竟这货真的有蛮传奇的色彩的。<br/><br/>
从一开始的小透明，发展到如今圈中不可忽视的歌手，再到前面几天发了《烟花易冷》引发全民收听狂潮。<br/><br/>
持续半年多不出来工作，再出来的时候，依旧人气爆棚。<br/><br/>
你要换成现在这些选秀出来的明星，那基本上半年不怎么出来营业？<br/><br/>
约等于凉凉。<br/><br/>
所以人气是一部分，但其实随着他的不断发展，事业版图不断扩大，到如今似乎对韩升的期待，已经不仅仅是作为明星的范畴了...<br/><br/>
“不过我还是觉得，不一定，如果你们到时候成功出道的话，那还是有机会长红一阵的。”<br/><br/>
休息室里，朱星杰正分析着：<br/><br/>
“练习生这个，其实在大众眼里还算是新鲜的。我经纪人说，到时候，说不定能像是当年的快男快女一样占据市场。”<br/><br/>
然后乐观道：“指不定日子久了，真能像韩升一样，各方面都慢慢发展。你看，人家不也一开始不会演戏，现在都拍了好几部好评如潮的么。”<br/><br/>
“也别那么悲观，你也有出道机会。”<br/><br/>
小鬼坐在凳子上，先是安慰道：“不是说还有个名额没有确定，要看当晚的情况么。”<br/><br/>
好吧，其实他们都懂。<br/><br/>
小鬼和朱星杰来自一个公司，而小鬼基本上是稳进出道位的，朱星杰则差了不少，他的人气是后期慢慢涨上来的，但够不着出道位，所以公司不大可能把剩下的名额公关下来。<br/><br/>
多半是会被其他公司公关下来，那就对了。<br/><br/>
所以他也没有多聊，只是继续道：“至于升哥那边你不用给我多介绍，我都属于他第一批歌迷了好么。从他出《去大理》就知道了，而且他那出歌频率绝对不是一般人能比的。”<br/><br/>
“谁说不是呢？”<br/><br/>
门口又传来个声音，是徐圣恩。<br/><br/>
这位可以说是这场决赛中，心态最好的那一个了。他一路基本上都是卡着低档的晋级位置，到最后能19名的成绩进到今天的决赛，都是白捡的。<br/><br/>
所以如果第14名的朱星杰，至少听起来还有能冲冲前九的希望。<br/><br/>
那么第19的他就纯粹是没戏。<br/><br/>
所以他现在完全就是一个放松的，享受最后一次舞台，以及追星：“我真的是，我从听到升哥要来这个消息起，就开始等，等了好久了好吗？”<br/><br/>
“韩升诶，说真的我觉得可能也就是唯一的机会能同台了吧？”<br/><br/>
“我反正是准备好要签名合影了。”<br/><br/>
对嘛，之前晋级赛还能混混，都到决赛了，这么火的比赛肯定不能混进出道位了。<br/><br/>
其实这会大家已经都和公司联系上了，说句实在话，眼看着各自目前的人气壁垒，以及公司的态度，都大概清楚自己能不能出道了。<br/><br/>
还不如，就看看戏。说着，他又忽然想起什么似的：“对了，顺便给你们提一嘴，东升文化最近一直在签新人，有机会可以去试试。”<br/><br/>
朱星杰看了看他，笑问：“我说你最近这么兴奋，怎么，不想在辰星呆了？”<br/><br/>
徐圣恩砸吧了下嘴，摆手：<br/><br/>
“有这个想法，不过也暂时是个想法...”<br/><br/>
现场两人也都是好朋友，没有利益关系，所以倒能说点实话。<br/><br/>
自己憋着也难受。<br/><br/>
人往高处走水往低处流，他能一路混到决赛，那也绝对不是纯粹的运气好，除了自己的实力，起码也是知道能找到厉害的队友帮他取胜。<br/><br/>
而在节目里是其他练习生队友，出了节目，公司就是队友了。<br/><br/>
至于他们公司...<br/><br/>
目前徐圣恩是看不到多少资源，也看不到多少希望，就更别说公司本身的资质了。<br/><br/>
反倒是韩升的那边，又是自己喜欢的艺人，又是大有前途的公司。<br/><br/>
说完全不想试试，也是有点违心。<br/><br/>
而小鬼那边呢，也没多说，只是提醒：“升哥那边可是新公司，就算是签了，新公司也不会给多少东西吧。”<br/><br/>
“那可不一定，你看看张子枫。”<br/><br/>
徐圣恩见状，便道：“我是听说她的部分经纪合约签给了东升文化，转头就带着上了《向往的生活第二季》，这个资源你敢说不羡慕。”<br/><br/>
朱星杰就真愣住了，问：“真的？我看节目组的报道，不是这么说的。”<br/><br/>
说着，他开始慢慢回忆：“好像说的是，当初他们去找韩升聊第二级的时候。韩升那时候在《流浪地球》的片场，所以他们是去的片场正聊着呢，然后张子枫就开门了，他们就...”<br/><br/>
好吧，听起来确实和韩升脱不了干系。<br/><br/>
说不定《流浪地球》的角色都是...<br/><br/>
人家也确实是除了艺人的身份，现在就是老板。这么一想，不自觉他都更期待了几分。毕竟，如果真的签他的公司，人家能给演员影视资源，综艺资源，那歌手呢？<br/><br/>
韩升要是能给他两首歌...<br/><br/>
想想都麻了。<br/><br/>
“诶诶诶，想什么呢？”<br/><br/>
小鬼这时候拍拍他，无语道：“我怎么感觉你刚才也是一脸心动的样子？你不会...”<br/><br/>
“那必须是没有的啊！”<br/><br/>
朱星杰立马义正言辞否认，然后转头，又继续脸上不自觉带笑道：“不过你说想去韩升的公司，他能签练习生吗？或者说，他愿意要我们这些小艺人么，张子枫会不会只是个例...”<br/><br/>
“那也不一定，说不好的。”<br/><br/>
徐圣恩眼看着还真有研究过，道：“我打听过了，他们最近好像签了也是个小艺人，叫彭昱畅的，这些年似乎也都是演点边边角角的配角。<br/><br/>
这都能进他们公司，我还是有机会的吧？”<br/><br/>
得，似乎确实有机会。<br/><br/>
因为这个叫彭昱畅的，朱星杰都没有听说过。<br/><br/>
所以他便笑着道：“行啊，既然你都做好决定了，那你今晚就找个机会看能不能和他聊聊...”<br/><br/>
“啊？今晚为什么要和他聊这个？”<br/><br/>
徐圣恩一脸懵地看着他。<br/><br/>
旁边，小鬼也一脸懵。<br/><br/>
“那不是，有机会么？我看你刚才进来，一脸期待的样子，不是期待这个么？”<br/><br/>
朱星杰觉得自己是不是说错话了：“还是说，这时候讲不太好？”<br/><br/>
“啊，哈哈，这个啊...”<br/><br/>
徐圣恩于是和小鬼都笑了，好一会，他才开口道：“可能你不是升哥的粉丝，你不清楚我们歌迷的想法。我再期待能进他的公司，也就是期待，但今晚上我期待的就只有一件事情。.”<br/><br/>
他耸耸肩，于是小鬼默契接上：“这件事，应该是升哥的第二波主打歌吧...”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70399486"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;不一样的期待">加入书签</a>
</div>
