    第5212章
<br/><br/>    短发女子此刻背负双手，缓缓的走到了场中之处。
<br/><br/>    她淡漠的视线扫了凌乱全场一眼，随后落到了叶昊身上，冷冷道道：“这年头，随随便便不知道哪里跑出来的阿猫阿狗，就想要主持武学圣地的公道？当武学圣地的青天？”
<br/><br/>    “你以为你是谁？”
<br/><br/>    “大夏武盟的盟主，还是代表？”
<br/><br/>    说到这里，短发女子脸色一寒，道：“姓叶的，这里发生的事情，我都已经知道了！”
<br/><br/>    “你不想死的话，马上束手就擒！”
<br/><br/>    “否则的话，我要你死无葬身之地！”
<br/><br/>    叶昊淡淡开口：“你是什么人？”
<br/><br/>    “大夏武盟驻天门寨办事处主任，陆佳馨！”
<br/><br/>    “我还是天门寨陆家人！”
<br/><br/>    “我在这里，代表的就是大夏武盟的权威！”
<br/><br/>    “我们大夏武盟到底多牛比，这可不是你们这样的人能够想象的！”
<br/><br/>    “但是，大夏武盟已经是世界武盟五大常任理事盟之一了！”
<br/><br/>    “得罪我，就是得罪大夏武盟，得罪大夏武盟，就是得罪世界武盟！”
<br/><br/>    “得罪世界武盟，你就上天无路入地无门！”
<br/><br/>    “哦。”
<br/><br/>    叶昊神色平静的点了点头。
<br/><br/>    “既然是武盟的人，那就乖乖的站在边上，等到我解决完事情了，你们再来善后吧。”
<br/><br/>    叶昊神色淡漠，大夏武盟确实很牛比，但是对于他来说，没有任何意义。
<br/><br/>    “叶昊！”
<br/><br/>    听到叶昊轻描淡写的话，陆佳馨顿时气得浑身哆嗦。
<br/><br/>    “你知道你是在和什么人说话吗？”
<br/><br/>    “你知道我这个办事处代表的身份，代表了什么吗？”
<br/><br/>    “你知道，我在天门寨，能够直接执掌大夏武盟的规矩吗？”
<br/><br/>    “来，你告诉我，是谁给你的胆量，居然这么不给我面子的！”
<br/><br/>    叶昊淡淡道：“不需要任何人给我面子，毕竟我自己就是最大的面子。”
<br/><br/>    “你......”
<br/><br/>    陆佳馨气得一个哆嗦，俏脸直接含霜，她指点叶昊，冷冷道：“我现在代表大夏武盟警告你！”
<br/><br/>    “马上束手就擒！”
<br/><br/>    “等待大夏武盟对你的处理！”
<br/><br/>    “你敢反抗，就别怪我不客气了！”
<br/><br/>    “你要知道，我们大夏武盟在武学圣地的权威，可是在四大支柱之上的！”
<br/><br/>    “如果你肝胆忤逆的话，我现在一枪毙了你，也不会有人说一个不字！”
<br/><br/>    说话间，陆佳馨一挥手，顿时十几个华服男女全部都抬起了手中的火器，打开火器之后指点叶昊。
<br/><br/>    叶昊神色淡漠，对方既然是陆家的人，那么对自己有敌意是很正常的。
<br/><br/>    而且，来了之后，不需要询问是非对错，直接就准备将自己拿下，这是要替陆家出头的啊。
<br/><br/>    自己在这天门寨总舵，果然是步步惊心。
<br/><br/>    不过，对方的布局虽然环环相扣，叶昊却没有太大的感觉。
<br/><br/>    此刻他耸了耸肩，淡淡道：“你似乎忘了一件事。”
<br/><br/>    “我们身处的地方，是杜家的地方。”
<br/><br/>    “我目前暂住在这里。”
<br/><br/>    “这群岛国人和这几个卖国贼，雄赳赳气昂昂的来我的地盘伤人。”
<br/><br/>    “你身为大夏武盟派驻在此地的代表，不主持公道，还要抓一个受害者？”
<br/><br/>    “你把大夏武盟当成什么了？让你耀武扬威的工具？”<br/><br/>