
养心殿中，萧承单手撑在御座负手之上，颇有深意地打量着殿中的楚鲤。<br/><br/>
萧承撇了撇视线之中，浮现的小字。<br/><br/>
【楚鲤，年龄：43，官职：黄门令，武力：8，智力：70，野心：41，道德：80，忠诚：72，政治：47】<br/><br/>
咦，是记错了吗？怎么感觉之前，这宫中宦官中可没有忠心值这么高的。<br/><br/>
“你要见朕？”萧承开口道。<br/><br/>
楚鲤原本低头站在殿中，听到萧承突然说话，下意识抬起头来。<br/><br/>
就见到萧承坐于御座之上，眼神睥睨，周身气势庄严，俯视着站着的楚鲤，哪有半点痴傻的模样。<br/><br/>
原本抱着另一番心思而来的楚鲤，此时心神摇动，忙不迭低下头去，嘴里有些磕磕巴巴道：<br/><br/>
“陛、陛下，您、您……”<br/><br/>
萧承哼笑一声，玩味道：<br/><br/>
“哦，怎么结巴了？不是你要见朕的吗？说说吧，是怎么发现的吧。”<br/><br/>
感受着萧承投来的视线，楚鲤忍不住吞咽了一口唾沫，双腿一软，俯身在地，颤声道：<br/><br/>
“回陛下，奴婢主管宫中宦官调遣。宫中数月来，人员调动太过频繁，奴婢发现了不对劲，便、便、便留心了一番。再加上这几天，有一屋子的小太监突然被调走，所以……”<br/><br/>
萧承点了点头，对着一旁神色惶恐，正欲跪下请罪的冯保摆了摆手，道：<br/><br/>
“不怪你，你已经尽力了！”<br/><br/>
老实说，在如今皇宫这般的环境之下，冯保孤身一人，几个月的时间，便发展出了遍及宫中各处的尚舆备事处，已经是他能力突出，和紫色策卡【粘杆处】的效果了。<br/><br/>
说完，萧承扭头看向楚鲤，道：<br/><br/>
“说说吧，既然没有去告密，是想要什么？”<br/><br/>
楚鲤闻言，一咬牙，急声道：<br/><br/>
“陛下，奴婢有皇室隐秘，欲要呈于陛下！”<br/><br/>
-----------------------------------<br/><br/>
“咚咚咚”，一阵急促的敲门之声响起。<br/><br/>
大宅之中，家奴强压着不快，打开了门，打眼一看，门口却是站着一队面容严肃，甲胄齐具的侍卫。<br/><br/>
家奴眉头一皱，道:<br/><br/>
“你们是何人？”<br/><br/>
为首侍卫沉着脸，一挥手，便有侍卫越过家奴，朝里面涌去。<br/><br/>
“唉、唉、唉！你们这是做什么！可知道这是谁家的府邸？”家奴连忙挡在了一众侍卫身前，急声道。<br/><br/>
为首的侍卫手上一抬，便露出了手中太师府的腰牌。<br/><br/>
“太师府府卫，奉铁先生之命，召你家主君，光禄大夫刘闻大人，前去问话！”<br/><br/>
家奴闻言，顿时一滞，有些畏惧地低下头去，却还是没敢让开道，只是结结巴巴道：<br/><br/>
“你、这位将军，这时辰还早，我家主君还没睡醒，不若等小人进去……”<br/><br/>
为首的侍卫却是按奈不住，一把推开家奴，冷声道：<br/><br/>
“胆子够大啊，太师府府卫都敢拦！”<br/><br/>
家奴跌坐在地，高声道：<br/><br/>
“将军，将军，我家主人还没有醒啊，请容小人……”<br/><br/>
“进去，将人带走！”侍卫头领冷声道。<br/><br/>
下一刻，一群如狼似虎的府卫，便冲入了这光禄大夫的府邸，将还在床上呼呼大睡的刘闻直接拖起。<br/><br/>
“你们是什么人？你想要干什么！我是光禄大夫，你们好大的胆子！”只着单衣的刘闻被太师府侍卫押走，不住地怒斥，动静极大。<br/><br/>
负责押人的一众侍卫沉默不语，直接压着刘闻离开。<br/><br/>
而此时，整个中庆城中，并未只有这刘闻遇到了这样的事情。<br/><br/>
今早太阳尚未升起，便有无数府卫自太师府鱼贯而出，冲进了不少朝中大臣的府邸，也不说明原由，便将人给带走了。<br/><br/>
这些人，虽并不是九卿这样的高官，但也都是京中各实权衙门的主事人物，官职绝算不上小。就这样被无缘无故地带走，一时之间，便让整个中庆城中阴云密布，一副山雨欲来的气氛。<br/><br/>
太师府中，汪晓望着面前的铁圣文，皱眉道：<br/><br/>
“为何搞出这么大的动静？”<br/><br/>
铁圣文早有准备，面对汪晓的提问，当即解释道：<br/><br/>
“今日亲回来的这些人，不是光禄府的主事，便是廷尉署下的属官，皆负责中庆城内外诸多事宜。其背后之人，能够在京城附近截杀太师亲卫白羽军，这般庞大的势力人手，是不可能不与这些人打交道的……”<br/><br/>
汪晓闻言，若有所思地点了点头，道：<br/><br/>
“所以你打算从这些人这边下手？是个主意！但此举未免有些矫枉过正了，必然遭来朝中百官弹劾的……这倒不像是你的手笔啊！”<br/><br/>
铁圣文闻言，眼皮一垂，道：<br/><br/>
“这是温体仁向我所献的计策。”<br/><br/>
汪晓听到温体仁的名字，竟然下意识地眉头一皱，道：<br/><br/>
“他献上的计策？”<br/><br/>
“对，一来可加强对幕后之人的压力，迫使其心慌之下，显出马脚。二来，这些人之中，也必然与这幕后之人有关联，只要用些手段，说不得真的能够问出点什么。”铁圣文回道。<br/><br/>
汪晓垂着眼眸，摇头道：<br/><br/>
“不对，不对！他这种人，自我入朝为官以来，见得最多。满心之中，皆是野望。满眼盯着的，只有权势二字。纵使我敲打一番，但想来也不会这般轻易放弃的。他如今为你献上这样的计策，只怕心中抱着别的想法吧！”<br/><br/>
铁圣文闻言，手中铁扇猛地打开，轻轻摇动，笑道：<br/><br/>
“他的些许小心思，圣文倒是也看出来了。他所献计策，无非就是逼着我去得罪百官，然后再借机上位罢了。只不过如今当务之急，还是先找出幕后之人的线索，为太师除去此患！反正有太师庇佑，这百官得罪，也就得罪了，无伤大雅！”<br/><br/>
铁圣文这几句话，让汪晓有些动容。<br/><br/>
自从他为自己卜算出，那副预示着自己将会失败的卦象之后，他行事之间，也就少有当初的几分顾忌。<br/><br/>
很显然，汪晓虽然嘴上固执地不相信命运，但心中也已然动摇。若非如此，他绝不会放弃了多年养下来的名望，用雷霆手段整治朝中。<br/><br/>
有些话，虽然他未曾对铁圣文明说。但铁圣文而今的举止，其实已经在表明了自己的立场。<br/><br/>
汪晓沉默了半晌，站起身来，拍了拍铁圣文的肩膀，久久说不出话来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69800222"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;皇室隐秘">加入书签</a>
</div>
