    
<br/><br/>    “不习惯，那就慢慢的习惯！”风祇嗓音清冷道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    大哥！
<br/><br/>    既然这么勉强，咱还是算了吧！
<br/><br/>    你轻松，我轻松！
<br/><br/>    大家彼此都开心！
<br/><br/>    “还是说，你打算日后嫁入祇王府，也与本王隔着这样的距离用膳？”风祇深邃的眸光，一瞬不瞬凝望着她。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这……
<br/><br/>    还真是个问题！
<br/><br/>    若是嫁入祇王府后，她与王爷仍如此生疏，怕是不出半日，全京城人都会知道，她夜锦汐不受宠，祇王连用膳，都不许她靠近分毫！
<br/><br/>    届时……
<br/><br/>    别人是什么反应她不关心，但她父亲一定会哭给她看！
<br/><br/>    “爱妃若是觉得，自己更喜欢这样的距离感，本王倒也不介意！”风祇放下书籍，不紧不慢道。
<br/><br/>    “……”夜锦汐听着他刻意咬重的‘爱妃’两个字眼，心中那叫一个万马奔腾：“……怎么会呢？我最喜欢的距离，就是与王爷你之间的零距离！”
<br/><br/>    嘴上说着，人已麻溜的行至他身侧坐下。
<br/><br/>    哎！
<br/><br/>    人生如戏，全靠演技呀！
<br/><br/>    “是吗？”风祇执起筷子，不置可否道。
<br/><br/>    “是啊！”夜锦汐眉眼弯弯道：“昨日我在王爷怀中，睡的那么香，那么安稳就是最好的证明！”
<br/><br/>    风祇闻言，意味深长望着她：“的确是睡的挺香！”
<br/><br/>    “……”夜锦汐囧，继续昧着良心溜须拍马：“……那是因为王爷给了我，足够的安全感；所以，我才能睡的如此香甜！”
<br/><br/>    呸！
<br/><br/>    香甜个毛！
<br/><br/>    半夜醒来，她老腰差点断了！
<br/><br/>    若不是第一次骑马，身体不适应，最后累的睡着了，她会在他这个第一次见面，就对她冷嘲热讽，第二次见面，就想拧断她脖子的男人怀中睡着才怪！
<br/><br/>    “爱妃所言，甚合本王心意，日后继续保持！”风祇收回目光，开始用膳。
<br/><br/>    “……”夜锦汐。
<br/><br/>    你是怕我吃的太多，把祇王府吃垮？
<br/><br/>    所以……
<br/><br/>    想先一步把我气饱吗？
<br/><br/>    风祇眼角余光，扫过她默默磨牙的动作，眼底划过一丝笑意。
<br/><br/>    表里不一的小家伙！
<br/><br/>    ——
<br/><br/>    用过早膳。
<br/><br/>    夜锦汐立马起身：“想来王爷应该还有许多事情等着处理，我就不在这儿继续叨扰，先行回府了！”
<br/><br/>    “本王送你！”风祇。
<br/><br/>    “……”夜锦汐面上笑容微微一僵：“……王爷不需要入宫？”
<br/><br/>    “山贼之事解决，父皇特许本王休沐几日，在府中筹备婚礼！”风祇沉声道。
<br/><br/>    言外之意，最近几日，本王闲得很！
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要这么凑巧？
<br/><br/>    “走吧！”风祇示意，率先迈步，向厅外行去。
<br/><br/>    夜锦汐忙跟了上去：“送来送去多麻烦，还是我跟芸儿自己回去吧！”
<br/><br/>    “不麻烦！”风祇。
<br/><br/>    “……”夜锦汐。
<br/><br/>    听不出，我在拒绝你相送吗？
<br/><br/>    拒绝无果后，夜锦汐跟着他慢悠悠在祇王府内晃悠。
<br/><br/>    一路上，随处可见的丫鬟小厮们，正抱着喜庆物品忙碌着。
<br/><br/>    有的挂红丝带，有的挂红灯笼，有的贴喜字……
<br/><br/>    每个人脸上都洋溢着欢快的笑容。
<br/><br/>    “你若有什么特殊要求，可以说！”风祇突然开口道。<br/><br/>