    想到这里，侯霸天将莫莉搂在怀里就要啃。
<br/><br/>    “呜呜，放开我，不要啊！”
<br/><br/>    莫莉惊恐的叫着。
<br/><br/>    ……
<br/><br/>    前面的司机也是尴尬，老板，这好像不是时候吧。
<br/><br/>    没有办法，司机只能是硬着头皮。
<br/><br/>    “侯爷！”
<br/><br/>    侯霸天现在满心满眼的都是情欲，对于司机的话根本就没听见。
<br/><br/>    “侯爷！”
<br/><br/>    没有办法，司机只能是大叫一声。
<br/><br/>    “草泥马，叫魂呢！”
<br/><br/>    侯霸天吓了一跳，一巴掌拍在司机的后脑勺上，嘴里不干不净的骂着。
<br/><br/>    “对不起，侯爷，我们的车被人拦截下来了！”
<br/><br/>    司机也很委屈，他也知道坏了侯霸天好事的后果。
<br/><br/>    侯霸天听了以后立刻停下手里的动作，惊愕的看着司机。
<br/><br/>    “是什么人长了熊心豹子胆，敢拦我的车，你没告诉他我是侯霸天吗？”
<br/><br/>    在刘寨方圆几百里，没有人不知道侯霸天的名字。可以说是用闻风丧胆来形容，这人就是一个地痞无赖，侯霸天几乎把刘寨所有的紧要官员都拉拢带自己的身边。
<br/><br/>    所以侯霸天在刘寨几乎是横着走，也没有人敢阻拦。
<br/><br/>    “侯爷，我说啦！但是拦路人说是奉了上面的命令。”
<br/><br/>    侯霸天也愣住了，不应该的，解捷可是他的人，怎么会下令拦截他的车。
<br/><br/>    “救命啊！”
<br/><br/>    莫莉抓住机会，拍打着车窗向外面大声呼救。
<br/><br/>    “妈了巴子的，别他妈的给脸不要脸！”
<br/><br/>    侯霸天也没想到莫莉会在这个时候喊叫，他再嚣张也不会光天化日之下做违法的事情，司机赶紧把莫莉重新按回去。
<br/><br/>    侯霸天满脸怒气的走下车，来到拦着他车的执行人员面前。
<br/><br/>    “你们的首长可是解捷？”
<br/><br/>    负责拦截侯霸天的是冯玉华，他自然认识侯霸天。
<br/><br/>    “是的，侯爷，解局长亲自下的命令。”
<br/><br/>    他也是糊涂着呢，侯霸天平时和解捷好的就差穿一条裤子了，今天不知道抽的什么风，让他拦住侯霸天。
<br/><br/>    侯霸天是谁，刘寨的霸王爷。
<br/><br/>    “这个杂碎，搞得什么名堂！”
<br/><br/>    侯霸天骂骂咧咧的拿出电话。
<br/><br/>    “解捷，你他娘的什么情况，让人拦着我的车！”
<br/><br/>    那头刚接起电话，侯霸天就开始大骂起来。
<br/><br/>    这些人，他可是没少花银子，所以他理直气壮。
<br/><br/>    “霸天，我也是迫不得已，这可是上面的意思，你好好想想，有没有得罪什么不该得罪的人……”
<br/><br/>    解捷说完，也不等侯霸天说话，就直接挂断了。
<br/><br/>    “侯爷，你先靠边等一会，那人马上就到了。”
<br/><br/>    冯玉华硬着头皮说到。
<br/><br/>    “卧槽尼玛的！”
<br/><br/>    侯霸天气的要死，平时他都可以横着走，现在竟然让他在路边等。
<br/><br/>    没有办法，纵然不满，侯霸天也不可能和那些人翻脸，毕竟，县官不如现管。
<br/><br/>    好一会，一辆商务车疾驰而来。
<br/><br/>    嘎吱停在路边，车门一开，走下来一个个子高大，倍儿精神的男子。
<br/><br/>    自然，就是林战。
<br/><br/>    林战走下车，直接来到侯霸天的车跟前，伸手就要去拉车门。
<br/><br/>    “你他妈的给我住手！”
<br/><br/>    侯霸天顿时来了脾气，指着林战破口大骂。
<br/><br/>    嘭！
<br/><br/>    孤狼几步垮到侯霸天的面前，一个巴掌擂在他的脸上。
<br/><br/>    “侯爷！”
<br/><br/>    侯霸天的保镖，看到侯霸天被打，呼啦啦过来，冲着孤狼就围攻过来。
<br/><br/>    嘭！
<br/><br/>    咣！
<br/><br/>    孤狼几乎没费多大的功夫，侯霸天的人全部倒在地上，痛苦的哀嚎着。
<br/><br/>    “卧槽，你们他妈的不想活了，我可是侯霸天！”
<br/><br/>    侯霸天气的直跺脚，他今天是出门没看黄历，遇这几个不长眼睛的东西。
<br/><br/>    啪啪！
<br/><br/>    林战过来，直接左右开工。
<br/><br/>    “从现在开始，你每说一个字，我就打你一个嘴巴，要不信你就试一试。”
<br/><br/>    林战用冰冷的目光看着侯霸天。
<br/><br/>    “滚你大爷的，我就骂你怎么着！”
<br/><br/>    啪啪啪……
<br/><br/>    一旁的冯玉华，满脸震惊，他可是看清楚除了。
<br/><br/>    林战说的出做的到，不多不少十三个嘴巴。
<br/><br/>    “卧槽你……”
<br/><br/>    啪啪啪！
<br/><br/>    “我是……”
<br/><br/>    啪啪！
<br/><br/>    ……
<br/><br/>    啪啪！
<br/><br/>    冯玉华和他的队员目瞪口呆的看着眼前的一切。
<br/><br/>    不可一世的侯霸天，满脸都是鲜血，看不出鼻子眼睛，惨不忍睹。
<br/><br/>    “呜呜……”
<br/><br/>    侯霸天不敢再骂，不甘心的怒视着林战。
<br/><br/>    莫莉在车里，被司机控制着，满脸都是泪水。
<br/><br/>    林战打开车门的时候。
<br/><br/>    “别过来，别过来！”
<br/><br/>    莫莉闭着眼睛，手胡乱的抓着。
<br/><br/>    林战心里涌过心疼。
<br/><br/>    莫莉才十六岁，却经历这样的事情，放在任何人身上都受不了。
<br/><br/>    林战在虎头沟养伤的那段时间，莫栎和莫莉每天都围着他转。
<br/><br/>    哥哥长哥哥短的，林战把他们当林婷一样，视为自己的亲生弟弟妹妹。
<br/><br/>    “莫莉，不要怕，我是林战哥哥！”
<br/><br/>    林战轻轻的把莫莉搂在怀里安慰着。
<br/><br/>    莫莉感觉自己投进一个温暖的怀抱，顿时安定下来，她睁开眼睛。
<br/><br/>    “你，是林战哥哥？”
<br/><br/>    莫莉有些不确定的问到，声音带着颤抖。
<br/><br/>    “是我，别怕，林战哥哥来了，任何人都别想欺负我的小莫莉。”
<br/><br/>    林战冲着莫莉微微笑着。
<br/><br/>    “哇……”
<br/><br/>    莫莉搂着林战放声痛哭起来，她真的好害怕，差一点，侯霸天就得逞了。
<br/><br/>    “林战哥哥，你终于来了，侯霸天打了阿爸和哥哥，呜呜……”
<br/><br/>    莫莉一边哭一边说着。
<br/><br/>    林战心疼坏了，回头看了孤狼一眼。
<br/><br/>    跟随林战那么多年，他和林战，早就形成了太多的默契。
<br/><br/>    “你，你干什么！”
<br/><br/>    侯霸天捂着脸，一步步的往后退。
<br/><br/>    “嘿嘿！”
<br/><br/>    孤狼阴森森一乐，突然抬起脚，对着侯霸天的右腿，狠狠的踩了下去。
<br/><br/>    咔嚓！
<br/><br/>    骨头碎裂的声音，紧接着，侯霸天没好声的惨叫起来。
<br/><br/>    他的腿，直接被孤狼踩碎。
<br/><br/>    冯玉华捂着嘴，他负责任何都是大案子，什么残暴的场面没见过，可是，像林战这样，什么理由都没有，上来就是断脚，他可是第一次见过。
<br/><br/>    解捷都不敢插手，冯玉华自然也不会去当炮灰。
<br/><br/>    “孤狼，仇天！”
<br/><br/>    林战把莫莉从车上抱下来，放到自己的商务车上，回头对孤狼喝到。
<br/><br/>    “将军！”
<br/><br/>    孤狼大声的应到。
<br/><br/>    “带上侯霸天，回虎头沟！”侯霸天的为人，谁都清楚，可是，他不该招惹莫家，既然被他知道了，索性就清理一下刘寨的不正之风。<br/><br/>