
其他的人的眼里也透着笑意只是不敢大笑，没看见唐秉忠这脸色都黑了，只是憋笑很痛苦。<br/><br/>
“好了，好了，这事过了，总算治好了。”楚九黑眸尽是笑意地看着他们说道。<br/><br/>
说话当中姜钰去了后院和儿子搀扶着姜老太太一起来了。<br/><br/>
楚九他们看见姜老太太亲自来了，纷纷站了起来。<br/><br/>
“老身亲自来谢谢诸位，不但救了我还救了我们一家。”姜老太太朝他们福了福身道。<br/><br/>
楚九坐下来安然的受了姜老太太这一礼，“姜钰赶紧将老夫人扶起来，老夫人深明大义实在令人敬佩。”<br/><br/>
“不敢当，不敢当。”姜老夫人谦虚地说道，拍着自家孙子道，“快跪下谢谢主上救命之恩。”<br/><br/>
姜家小子噗通跪下，“谢主上救命之恩。”<br/><br/>
“好孩子快起来。”楚九面色柔和地看着他说道。<br/><br/>
楚九看着眼前，长的英俊的唇红齿白的玉面小公子。<br/><br/>
“多大了，叫什么呀？”楚九目光平和地看着他问道。<br/><br/>
“姜北辰，十二了。”姜北辰抬头挺胸目光清明地看着他落落大方地说道。<br/><br/>
“北辰？”楚九黝黑的双眸看着他们说道，“《论语》《为政篇》第一句，子曰：为政以德，譬如北辰，居其所而众星共之。不会以这个起的名字吧！”<br/><br/>
“主上英明，还真是。”姜钰笑着拱手道。<br/><br/>
“你爹爹文武双全，从名字来看期望很大耶！这功课怎么样？武艺怎么样？”楚九目光柔和地看着他问道。<br/><br/>
“这孩子与学业上还凑合。”姜钰笑着贬低自家孩子。<br/><br/>
“哎！好就是好，不好咱努力嘛！哪儿能说凑合呀！”楚九满脸笑意地看着姜北辰道，“北辰自己说说。”<br/><br/>
姜北辰口齿伶俐的一一回答，证明自己是真才实学，可不是凑合。<br/><br/>
“行，改天让你爹爹带着来军营，咱练练。”楚九笑眯眯地看着他说道。<br/><br/>
“真的吗？”姜北辰高兴地问道，可见有多么的想。<br/><br/>
“真的！”楚九笑着点头道。<br/><br/>
姜钰在旁边拼命的给儿子使眼色，这小子别太猖狂了，然而确实瞎子点灯白费蜡。<br/><br/>
“姜元帅干嘛拦着呀！”楚九视线落在他身上笑道。<br/><br/>
“不是，这主上他要在功课上还可以，这武艺上，人家知道他是我的儿子，都让着他。”姜钰慌乱地赶紧解释道，这去练练可就露馅儿了。<br/><br/>
“这就是你的不对了！”楚九看着他微微摇头道，“你不教他认识真实的世界，别人教起来可就没你那么温柔了。”<br/><br/>
“主上说对！我改，一定改，好好的教他武艺。”姜钰忙不迭地说道，“惯子如杀子。”<br/><br/>
“不好意思啊！有点儿多嘴了，主要是我也有儿子，难免多唠叨几句，别见怪。”楚九盈满笑意的双眸看着他说道，“不说了，不说了。”<br/><br/>
“姜元帅，什么时候开饭啊！为了你这顿饭，我可是早上都没怎么吃。”唐秉忠傻呵呵一笑道，“我等着吃襄阳的美食呢！”<br/><br/>
“马上，马上上菜。”姜钰忙说道。<br/><br/>
姜老夫人和姜北辰两人行礼退下后，仆人赶紧上菜。<br/><br/>
摆满了一桌子丰盛的酒菜。<br/><br/>
“这酒你们随意，我一杯就好。”楚九直接定下基调道，他眼前这杯子也就二两，小酌怡情。<br/><br/>
跟姜钰不熟，喝醉了丑态百出像什么样子。<br/><br/>
姜钰闻言黑眸轻轻晃了晃，自己抱着酒坛给他们一人倒了二两酒。<br/><br/>
“姜钰啊！这有的才咱认识，糖醋排骨、大肉丸子、清炖鸡……”唐秉忠笑呵呵地看着他说道，“这其他的都是什么？”<br/><br/>
“这青黄不接的，招待不周，但这本地小菜，别有风味。”姜钰热情地介绍道，“这是孔明菜，三国里的诸葛孔明，香脆可口，风味极佳，主上一定要尝尝。”笑着又道，“这大虾也要试试，本地的河虾，个大肉多，鲜嫩爽口。这个、这个，腊肉粑粑，本地特色，味道浓香、酥脆可口。”<br/><br/>
“这是五花肉。”唐秉忠笑呵呵地说道，“我最喜欢吃了。”<br/><br/>
“本地称夹沙肉。”姜钰笑着介绍道，“鲜香甜糯，肥而不腻。”<br/><br/>
“甜的啊？”徐文栋闻言微微摇头道，“我们喜欢吃咸香的。”<br/><br/>
“我让人立马重新去做。”姜钰闻言蹭的一下站起来道。<br/><br/>
“坐下，坐下。”楚九食指点点椅子道，“咱吃人家本地的就是要原滋原味儿嘛！偶尔换一下口味也不错。”<br/><br/>
姜钰忐忑的又坐了下来，继续介绍道，“这是爆炒河虾，这个咸香，附和徐将军的口味。”<br/><br/>
“那我一定要多吃。”徐文栋闻言笑着说道。<br/><br/>
姜钰闻言舒了口气，“这个可是名菜，缠蹄，可与金华火腿媲美，将猪蹄肉用多种香料腌数天。后用细麻绳缠紧在通风处吹晾，数日后即可取下煮熟食之。食用时切成圆片状，外圈的猪皮颜色深红，内圈的肥肉颜色透亮，十分好看。味道醇香，是下酒的好菜。”<br/><br/>
“金华火腿，这俺知道，跟那个宋代的名将宗泽据说还有些关系。”唐秉忠笑呵呵地说道，“既然能跟金华火腿起名，一定要尝尝。”指着靠近自己的一盘菜好奇地问道，“这个是啥？这么多辣椒。”<br/><br/>
辣椒？姜钰闻言心思微转，都忘了高明这火锅店里最有名的就是辣椒涮锅了。<br/><br/>
这辣椒就是他们带来的。<br/><br/>
原来人家早就盯上襄阳了，那么早就来了。<br/><br/>
“爆炒黄鳝。”姜钰闻言笑着介绍道，“肉嫩味鲜，香辣可口。”<br/><br/>
“来来来，都饿了吧！凉了味道就不好了。”楚九抄起筷子，招呼他们道。<br/><br/>
小酌怡情，菜是真的好吃，好吃的能吞掉舌头，吃得满嘴流油。<br/><br/>
菜过五味，吃的差不多了，姜钰看着楚九放下筷子，跟着放下，“主上，我想问一下，这所谓的考校都考什么？”<br/><br/>
“这个啊！特简单。”楚九闻言挑眉看着他心思微转道，这请客吃饭还带着目的来的，也罢给你个面子。<br/><br/>
最好他们能知难而退，不是不用你们，是你们哼哼……<br/><br/>
楚九眼波流转看着他说道，“比如你这管钱粮的，最起码你得会看账册，会打算盘算账吧！管刑律的，你这律法得知道吧！”<br/><br/>
姜钰轻抚额头，吞咽了下口水，那帮子老爷仗着自己的出身，家财万贯捐了官儿，酒囊饭袋草包一个知道个屁，都是下面人干活。<br/><br/>
“那这武将呢？”姜钰抿了抿唇低垂着头小心翼翼地又问道。<br/><br/>
“武将就更简单了。”楚九笑容如春风拂面看着他说道，“这作为将官你得服众吧！在军中这战斗力不能太弱了吧！拉得开弓射箭百步穿杨！骑射得娴熟吧！这武艺上不说绝顶高手，这面子上也得过得去，不然怎么带兵。”<br/><br/>
楚九每说一样，姜钰的脸就沉一分，显然那帮子脑满肥肠的武将能拉开弓，骑上马就不错了，指望他们武艺高强，哼哼下辈子吧！<br/><br/>
“当然，武艺不高的话，这谋略水平要高，有道是运筹帷幄之中，决胜千里之外。”楚九黝黑的双眸看着他笑眯眯地说道，“兵书战策你得懂吧！这行军打仗地图也得会看吧！不然把将士们给带迷路了可怎么办？最最后，你就是以上统统都不行，你得能跑吧！”<br/><br/>
至于兵书战策，那是一个个字认识，合在一起啥意思不懂！<br/><br/>
“跑？”姜钰眨巴眨巴眼不解地看着他说道。<br/><br/>
“说句不客气的你得有力气吧！没力气，你连逃跑都不行，四体不勤就啥也不中了。”楚九目光坦然地看着他说道，“我说过的他们要走，咱也没拦着啊！想要占着茅坑不拉屎。”眼神凌厉起来温和地说道，“那是别想。”<br/><br/>
“咳咳……”姚长生给惊的直咳嗽。<br/><br/>
“长生没事吧！”楚九关心地看着他说道。<br/><br/>
“那个这是在饭桌上。”姚长生抬眼看着他微微一笑道。<br/><br/>
“不是故意的，话赶话的说道这儿了。”楚九不好意思地说道，目光扫了一圈他们道，“你们吃，继续！”<br/><br/>
这还怎么吃得下，况且酒菜也吃得差不多了。<br/><br/>
本来都跟在楚九后面放下了筷子了，不吃了。<br/><br/>
“姜钰你可以将这些话传给那些文臣武将，及早做出选择。”楚九深邃不见底的双眸看着他说道，话落站起来道，“今儿吃的不错，襄阳美食名不虚传。”<br/><br/>
姚长生他们也纷纷的站了起来，谢谢姜钰的款待。<br/><br/>
姜钰将他们送了出了府门外，目送他们离开。<br/><br/>
&amp;*&amp;<br/><br/>
“这个姜钰真是不识抬举。”徐文栋不客气地说道，“居然还想着帮那些人求情。”<br/><br/>
“毕竟同僚一场，问问也不多，把咱的意思直接转述给他们，知情识趣的走也好。这死皮赖脸的，就别怪咱给他们难堪了！”楚九闻言黑眸轻晃道，在心里冷哼一声：想左右逢源，哪有那么容易。太精明了也不是好事。<br/><br/>
徐文栋轻哼一声道，“还不如都杀了得了，留着他们真是事事的。”<br/><br/>
“这也不能一杀了之，杀也杀不完啊！”楚九淡定从容地看着他说道，“这以后啥样人都有，难不成看不顺眼了，都宰了。”云淡风轻地说道，“对于无关之人，何必费心呢！”<br/><br/>
“就是生啥气呢！刀在咱手里，他们还不是任咱们搓圆搓扁啊！”唐秉忠笑呵呵地说道，“哪有那闲心思跟他们计较，咱都忙的脚不沾地。”<br/><br/>
“行了，你们赶紧忙去吧！”楚九挥手让他们离开。<br/><br/>
&amp;*&amp;<br/><br/>
楚九和姚长生慢步在青石板铺就的街道上，朝王府慢慢地走去。<br/><br/>
“长生啊！”楚九突然看着他开口道。<br/><br/>
“主上有何吩咐？”姚长生闻言微微歪头看着他问道。<br/><br/>
“我只是担心，接下来贴出来有关商税，乡绅交税的告示，会进行的不太顺利。”楚九紧绷着下额看着他说道。<br/><br/>
“主上，我提出招降姜钰只是觉得此人还算正直，并无私交。我不是因私废公之人。”姚长生琥珀色如琉璃珠子似的双眸看着他说道，“刚才主上有句话是对的！以后会遇见形形色色的人，它与庐州的情况不同，正好可以试试推行政令所遇到的各种情况。”<br/><br/>
“这算是牛刀小试。”楚九挑眉看着他说道，“看看阻力如何？不仅对咱是考验，对大家都是。”<br/><br/>
姚长生闻言乌黑的瞳仁闪了闪，“这样也能及早的发现问题，找到解决之道。”<br/><br/>
“对！”楚九皂白分明的双眸看着他说道，“发现问题是前提，分析问题是手段，解决问题才是目的。还可以避免在同样的问题上出错。”<br/><br/>
“这样与整个世俗对抗，会辛苦的。”姚长生双眉轻扬看着他说道，“人家都是城头变幻大王旗之后，余下的外甥打灯笼——照旧，主上偏要与众不同。会被这些豪强、乡绅所圈养的文人给骂的体无完肤的。”<br/><br/>
“长生，你说他们那么聪明，会不知道问题症结的所在吗？”楚九漆黑如墨的双眸在阳光下折射着细碎的光看着他问道。<br/><br/>
姚长生闻言一愣，随即点头道，“知道！甚至能分析比咱还详细，还透彻，解决之道也有。”<br/><br/>
“可他们为什么就偏偏不做，明明知道这是错的，明明知道这样下去，官逼民反，却不改。反而在错误的道路上一去不复返。”楚九纳闷地看着他说道，冷哼一声道，“就是傲慢与不屑，在他们眼里这芸芸众生就是蝼蚁而已。对于他们的指责，刀架子脖子上连个屁都不敢放。他们反不起来。”<br/><br/>
“呵呵……”姚长生闻言莞尔一笑道，“这个我深有体会，从姜钰前后变化就能看出来。”<br/><br/>
“这震天雷的威力真大，姜钰在不知道前，还很有傲气，现在只剩下战战兢兢了。”楚九闻言不厚道的笑道。<br/><br/>
说话当中两人进了王府，楚九看着向书房走的姚长生道，“别看太晚了。”<br/><br/>
“只看日志其实也没多少。”姚长生琉璃似的双眸看着他说道。<br/><br/>
楚九挠挠下巴突然说道，“那个襄阳咱也拿下了，这抄书太麻烦了，你干脆让啾啾跑一趟，让弟妹来得了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68124740"&nbsp;&nbsp;chaptername="第837章&nbsp;&nbsp;傲慢">加入书签</a>
</div>
