
“詹姆斯，两天内乘坐飞机来波士顿的人员名单，你能搞到手吧？”<br/><br/>
赤井秀一想了想，继续道：“可以重点关注国际机场。”<br/><br/>
“这个朱蒂已经传过来了。”詹姆斯·布莱克拿出手机，递过去：“不过...如果来的是那个组织里的干部，我并不认为他们会选择正规渠道入境。”<br/><br/>
赤井秀一接过，翻看着名单列表，上面大部分成员的信息，都已经进行了备注。<br/><br/>
扫完了一圈，很快，他的指尖就停在了叶更一的名字上。<br/><br/>
“詹姆斯，这个人的职业标注为什么是空白的。”<br/><br/>
“哦？我看看...”<br/><br/>
詹姆斯·布莱克侧过头，很快他就想到了原因，道：<br/><br/>
“他是一个科学家，根据情报显示，此行是来参加明天晚上，托马斯集团举办的生日宴，其实早在两天前，世界各地的科学家都受邀来到了波士顿，因为那个组织，似乎盯上了这些能够开发软体的人员，所以FBI内部也对已经掌握的科学家信息，进行了高密级处理，朱蒂应该是出于这种考虑，才没有添写他的职业吧。”<br/><br/>
“这样啊...”赤井秀一把手机还给詹姆斯，道：“如果可以的话，能把这个人的资料传给我一份吗？”<br/><br/>
“怎么...”詹姆斯诧异：“这个‘叶更一’有什么问题吗？”<br/><br/>
“他的航班显示，是由大阪飞往波士顿...”赤井秀一道：“既然是参加这种场合的聚会，就算不考虑时差问题，也总该注意到机票上的飞行时间，完全不给自己休息的准备，太过于紧急了。当然这些只是我的猜测，还需要进一步的调查。”<br/><br/>
...<br/><br/>
组织这边的基地里。<br/><br/>
伏特加心事重重。<br/><br/>
之前叶更一看似玩笑的切磋请求，琴酒居然答应了，而且还说出了‘要好好教训一下，这个不知天高地厚的家伙’这种话...<br/><br/>
好歹是搭档了数年的伙伴，要是往常，伏特加绝对不会认为叶更一会有什么胜算，可刚刚，即便是面对赤井秀一，琴酒都没有追击过深，足以证明他伤的不轻。<br/><br/>
偏偏在这种时候进行切磋交手....<br/><br/>
伏特加很替琴酒感到担忧。<br/><br/>
他仔细思考着对策。<br/><br/>
靠自己劝说？<br/><br/>
琴酒未必会理会，而且最为关键的一点是，他不敢...<br/><br/>
劝说=认输=琴酒不如叶更一=自己要完蛋...<br/><br/>
拉上查理？<br/><br/>
伏特加摇摇头，赶紧把这个荒谬的想法甩了出去。<br/><br/>
开玩笑，那家伙胆子还没自己大，而且还一副傻乎乎的样子，刚刚他们返回基地的时候，就见这货坐在控制室的地上，一边傻笑一边还说什么‘太好了，不用死了’之类的胡话...<br/><br/>
出勤追杀FBI的人是他们好吗！琴酒老大还受伤了好吗！自己差点被Ie派去极限一换一了好吗！<br/><br/>
从始至终，查理那个家伙，除了向组织汇报了一下自己的无能外，还做了什么？<br/><br/>
关于这一点，琴酒老大已经发邮件给那位先生，建议查理这个位置，换一个更加稳重的人来担任。<br/><br/>
那...贝尔摩德？<br/><br/>
伏特加扫了一眼某千面魔女...<br/><br/>
说起来，他以前和基安蒂出任务的时候，有听那个暴躁的女人咒骂过，说如果有一天贝尔摩德一反常态，那肯定是来例假了！<br/><br/>
话说这个女人今天似乎安静的过分啊...难道是...<br/><br/>
算了，他还是不去触霉头了。<br/><br/>
至于从始至终默默围观的科恩，伏特加压根就没想着去找他。<br/><br/>
“唉...”<br/><br/>
伏特加叹了一口气，他好难啊...<br/><br/>
算了，还是去找Ie商量一下吧，而且这个时候切磋，多少也有点趁人之危的意味。<br/><br/>
想着，他来到叶更一休息的卧室。<br/><br/>
“Ie，大哥他被枪击中的时候，虽然有防弹衣掩护，但肋骨还是断了一根...”伏特加有些迟疑。<br/><br/>
虽然这种行为多少也算是替琴酒‘服软’，但话是他说的，琴酒知道后，骂他就是了...<br/><br/>
“哦？”叶更一诧异道，“哪边？”<br/><br/>
“左边下数第三根...”伏特加下意识说完后，连忙警觉：“你问这个干嘛？”<br/><br/>
“怎么？你来告诉我这个，不是因为平日里总是受压迫，好让我为你出气吗？”叶更一故意说得很大声。<br/><br/>
“喂喂...”伏特加慌忙去关门，转过头来沉声道：“你乱喊什么？！”<br/><br/>
他太大意了，这家伙就是一个臭不要脸！<br/><br/>
“琴酒让你来的？”叶更一问道。<br/><br/>
“不是...”伏特加闷闷道。<br/><br/>
他原本想把琴酒那句“好好教训一下，这个不知天高地厚的家伙”复述一遍，摔门就走...<br/><br/>
不过，为了自家老大...他忍了。<br/><br/>
“那就是你对琴酒没信心？”叶更一继续问。<br/><br/>
“怎么可能！”<br/><br/>
伏特加忍不了，“如果老大没有受伤，你怎么可能赢得了他！”<br/><br/>
这个Ie太可恶了，他以前怎么没发现呢？<br/><br/>
“所以你以为我是在趁人之危喽？”叶更一严肃脸。<br/><br/>
“难道...不是吗...”某憨货诧异。<br/><br/>
“呵...我怎么会做这么无聊的事...”叶更一拍了拍伏特加的肩膀道：“琴酒为什么会受伤...你知道吗？”<br/><br/>
“当然是因为FBI设计埋伏！”伏特加攥紧拳头，道：“说到底还是那个查理，如果不是我们一开始就处于被动，大哥怎么会那么轻易受伤！”<br/><br/>
“这只是其中的一个原因。”叶更一摆摆手，“琴酒受伤，既是偶然，也是必然！”<br/><br/>
“这话怎么说？”伏特加皱眉，“难道这里有FBI的卧底？”<br/><br/>
“不...你还没有注意到重点...”叶更一提醒道：“你难道没注意到琴酒的头发越来越白了吗？”<br/><br/>
“啊？！”伏特加懵了，“这么一说...”<br/><br/>
“他这是累的啊！”叶更一又提高了音量，“伏特加！”<br/><br/>
“啊..是...”某憨憨有点懵。<br/><br/>
“你想过没有，一根肋骨的折断，虽然需要四周的时间休息，可琴酒是那种闲的下来的人吗？”叶更一继续引导话题：“而且你也听说了吧，沼渊己一郎的事件，已经让日本公安盯上了我们！”<br/><br/>
“没错，虽然把信息透露给警方是大哥的计划，但是谁也没料到沼渊那个蠢货居然会死！”<br/><br/>
“所以，你还以为我现在和琴酒切磋，只是为了泄愤吗？”叶更一认真脸：“想想吧...只有这样才能让他彻底放下顾虑，好好休息啊。”<br/><br/>
“这...这...”伏特加张了张嘴，总感觉这当中的逻辑有哪里不对，但一时半会儿又说不上来，“你说的...这个...”<br/><br/>
“算了，和你说你也不懂，我怎么会害他呢...”叶更一又拍了拍伏特加的肩膀：“走吧，预订切磋的时间快要到了。”<br/><br/>
“哦...”伏特加迷茫地点点头。<br/><br/>
原来...Ie这么做，是...为了琴酒老大？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070044"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;傻瓜我是为了他好">加入书签</a>
</div>
