    韩万成还不知道德堡的事情，所以才会这么说的。
<br/><br/>    凌风听了嘿嘿一笑：“老大放心，罪魁祸首中的一半已经被我除掉了，回头会把详细的信息告诉你的！”
<br/><br/>    “别回头了，你还是直接过来吧，我相信病毒无法在你体内存活，要不然你现在早都发病了，过来做个消毒就行了！”韩万成说道。
<br/><br/>    “那也行。”
<br/><br/>    凌风点点头，挂断电话之后，直接去了京城。
<br/><br/>    到了韩万成的办公室，坐下来讲了一下自己去米国发生的事情，听完之后，韩万成直接瞪圆眼睛：“你小子，干了这么大一件事情，怎么也不提前跟我说一下！”
<br/><br/>    “没什么好说的啊。”
<br/><br/>    凌风耸耸肩膀，随后笑道：“我弄到不少证据，已经交给在米国的线人了，这件事用不了多久就会曝光，到时候老大你就等着看好戏吧！”
<br/><br/>    “可我刚才听你说，怎么罪魁才收拾了一半，这是怎么回事？”韩万成问道。
<br/><br/>    “这个啊，说来有点话长了！
<br/><br/>    “哦？”
<br/><br/>    韩万成听了，眼睛立刻瞪圆了。
<br/><br/>    “看来老大也听过这个名字哈？”凌风笑着问道。
<br/><br/>    “当然听过！”
<br/><br/>    韩万成点点头，接着沉声说道：“要说这个公司，也算得上是臭名昭著了！”
<br/><br/>    “嗯，我也是回来之后查了下资料才发现的，这公司现在已经发展到全世界都没人能奈何它了啊！”凌风说道。
<br/><br/>    “世界各地都有分公司，一些国家的官员也被他们给贿赂了，他们生产的农药即便是危害性很大，却仍然能遍及全球，的确是个很让人头疼的问题。”
<br/><br/>    韩万成说了一句，随后继续说道：“尤其是他们的研发工作，里面究竟有没有什么猫腻，会不会在可控的范围内，根本没人能保证！”
<br/><br/>    “嗯，所以当我发现他们和米国人有勾结之后，顿时感觉到这个公司的可怕！”
<br/><br/>    凌风点点头，随后问道：“老大，我已经挖到了他们协助米国人的证据，你觉得这次能不能扳倒他们？”
<br/><br/>    “这个难说！”
<br/><br/>    韩万成思索了一下，随后说道：“先看看世界各地的反应再说吧。”
<br/><br/>    “也好！”
<br/><br/>    凌风点点头：“相信用不了两天，世界舆论一定会有个风向的。”
<br/><br/>    事情的发展走向总是令人意外，米国的媒体的确爆光了凌风拿到的证据，但却像是一个小石子扔进了汪洋大海，一个水花都没打起来！
<br/><br/>    事件好像没发生似的，不少人虽然看到了新闻，却也没做出什么太大的反应，结果就是一天的时间都不到，这个新闻就被其他的新闻给淹没了。
<br/><br/>    不但凌风大跌眼镜，韩万成也是有点蒙。
<br/><br/>    随后两人坐在一起研究了一下，又找沈园问了问，最后才总结出了原因。
<br/><br/>    在米国人看来，这件事跟自己就没有什么关系
<br/><br/>    “那是犯罪！”
<br/><br/>    韩万成摇摇头，随后跟着苦笑：“算了，
<br/><br/>    “那有什么用，对方装疯卖傻的都习惯了，你跟一个不讲道理的人讲道理，根本就是对牛弹琴啊！”凌风说道。
<br/><br/>    “那也只能如此。”
<br/><br/>    韩万成说了一句，随后看看他：“你要是觉得不爽，回头倒是可以去研究一下孟山公司。”
<br/><br/>    “行吧。”
<br/><br/>    凌风点点头，接着说道：“这事对我来说不算完！”
<br/><br/>    “那就交给你了，但是记住，别做的太过了！”韩万成提醒道。
<br/><br/>    凌风一笑：“明白！”
<br/><br/>    就算是报复，也不能用国家的名义，这一点凌风不用提醒也是知道的。
<br/><br/>    离开了京城，凌风回到凌云岛上，先休息了一天，顺便跟古力聊了聊。
<br/><br/>    这次病毒事件，古力手下的情报团队提供了很大的帮助，凌风自然没忘记奖励了一下大家。
<br/><br/>    而对于凌风准备去刺探一下的孟山公司，古力对他说道：“老大，这个事情你还真不用着急，咱们先好好的了解一下详情再说好了！”
<br/><br/>    “详情我查过了啊，他们生产的农药曾经害死过不少人呢！”凌风说道。
<br/><br/>    “这只是一方面！”
<br/><br/>    古力摇摇头，接着说道：“咱们要了解他们的公司背景，实际控制人，还有详细的业务往来，才能挖出真正在幕后控制这公司的人究竟是谁，目的为何。”
<br/><br/>    顿了一下，古力接着说道：“据我所知，孟山公司不但生产农药，还是全世界最大的转基因种子生产商，这个东西才是最有价值去琢磨一下的！”
<br/><br/>    “他们的种子在咱们的农作物面前根本不堪一击，不管用什么基因，都无法比得过灵气孕育的种子！”凌风笑道。
<br/><br/>    古力点点头：“那是没错，但我最好奇的是，这些转基因视频对人体到底有没有伤害，如果有，他们是否知情，是否为了赚钱就掩盖了真相！”
<br/><br/>    凌风听了眯起眼睛：“你要这么说的话，那研究这个孟山公司，还真就不是个小事，得是个大工程啊！”
<br/><br/>    “是啊，所以我说，咱们得先好好的做一下功课啊！”古力笑道。
<br/><br/>    “行，功课必须要做，那就从现在开始好了！”
<br/><br/>    凌风点点头，接着说道：“反正阿敏也回来了，在她的操作之下，只要是在网络上的内容，就没有挖不出来的！”
<br/><br/>    古力听了一笑：“阿敏听到你这么夸她，一定高兴的蹦起来！”
<br/><br/>    “走吧，去你的办公室，咱们抓紧时间办正事，病毒事件没能掀起多大的波澜，我还很不爽呢！”凌风笑道。<br/><br/>    