
“啊！”<br/><br/>
康永华乍被拍了一下子，疼的是大叫一声，他跟着就转头观看，发现后面站了个汉子，他根本不认识。<br/><br/>
“你是谁呀？”康永华没好气地问道。<br/><br/>
“哎呦我靠！认错人了，你不是老庞呀！不好意思、不好意思……你们俩长得太像了……”汉子赶紧陪着笑脸说道。<br/><br/>
“我……”康永华气的是直咬牙，恨恨地叫道：“我就算是老庞，你也用不着使这么大劲吧……疼死我了……”<br/><br/>
康永华呲牙咧嘴，抬手揉着肩膀。<br/><br/>
“我这不是看到老庞太激动了么……要不然……你也拍我一下，咱们算是找平……”汉子满脸歉意地说道。<br/><br/>
“算了算了……你可别烦我了，哪凉快哪歇着去……”康永华终究是有身份的人，单位这么多同事都在，哪有功夫跟这愣头青一般见识。<br/><br/>
现在正在开赌石呢，只要开出翡翠，估计自己就能彻底取代聂怀波，坐上采购部部长的位置，当上分公司的副总，估计这就是几天的事。<br/><br/>
切石台上的赌石因为第一刀下去就见了绿，工作人员开始用齿轮沿着边缘轻轻地切割，很快又见了绿。康永华更加没心思搭理汉子了。<br/><br/>
“不好意思……他说今天过来，怎么人不在呢……我再去找找……”汉子陪着小心，慢慢的退下。<br/><br/>
张禹在后面看的清楚，康永华头顶的红色在那一拍之下，瞬间降下去一半。<br/><br/>
他假装不认识汉子，转身朝王小楠那边走去，在远处和王小楠汇合。<br/><br/>
“怎么样？”王小楠问道。<br/><br/>
“那家伙今天的财运很旺盛，刚刚那一拍，只让他下去一半。”张禹说道。<br/><br/>
“那不是还剩一半么……”王小楠有点担忧。<br/><br/>
张禹说道：“剩下的那些，应该已经不足为虑。”<br/><br/>
他俩说话的档口，汉子也赶了过来。这家伙一脸的笑容，得意地说道：“怎么样？干的漂亮吧？”<br/><br/>
“漂亮。”张禹点头。<br/><br/>
汉子咧嘴一笑，接着自信地说道：“这都是小意思，你要是再给我两万，我给他那个肩膀子上也来一下！”<br/><br/>
闻听此言，王小楠大喜，马上说道：“成！”<br/><br/>
说完，她就从包里点出三万块钱，一万算是刚刚的那一半，另外的两万，算是直接交全款了。<br/><br/>
汉子高兴地说道：“还是这姐妹儿仗义，我肯定帮你出气，绝不让你失望！”<br/><br/>
然后，就见他伸手朝头上一掏，瞬间变成了一个寸头。原来这家伙带的是头套。<br/><br/>
还不仅仅如此呢，他随即又从兜里掏出来一把络腮胡子粘到了脸上，一个大男人，竟然还随身带着镜子。整理好之后，他又把身上的衣服一脱，反过来穿上。好家伙，竟然还是双面的，他瓮声瓮气地说道：“还能认出我吗？”<br/><br/>
“这……”王小楠的眼珠子差一点掉出来，这是变戏法呢。<br/><br/>
张禹也是一惊，心中暗说，这城里人也太狡猾了，竟然还会易容术。<br/><br/>
其实这汉子也是没办法，欠债实在太多，可为人又好赌，为了不让人抓到，只能出此下策。<br/><br/>
他这一变动静，还真就认不出来了。<br/><br/>
“看不出来。”张禹是心服口服。<br/><br/>
“那就成，咱们走吧。”汉子说道。<br/><br/>
他走在前面，这次张禹和王小楠一起在后面跟着，估计这一次成功之后，康永华头顶的财运就差不多了。<br/><br/>
一般来说，赌博的人都很讨厌别人拍他的肩膀，这是担心将财运拍走了。<br/><br/>
另外在玄学上还有一种说法，就是人的身上有三盏灯，分别在头顶和双肩，同样也称之为阳火。在夜里拍人的肩膀，很容易将阳火拍灭，一旦阳火灭了，甚至能丢掉性命。<br/><br/>
汉子再次不声不响地走到康永华的身后，再次抡圆了胳膊在康永华的左肩上狠狠地来了一下，嘴里瓮声瓮气地叫道：“老庞！”<br/><br/>
“哎呦我的妈呀！”<br/><br/>
康永华差点没被汉子这一巴掌给拍地上去，疼是是呲牙咧嘴，转头怒道：“谁呀？”<br/><br/>
可再一瞧，后面这人他不认识。<br/><br/>
汉子瓮声瓮气地说道：“对不起……认错人了……你不是老庞呀……”<br/><br/>
“什么老庞呀？刚刚就有一个小子认错了！你怎么还认错呀！我跟老庞长那么像吗？”康永华没好气地叫道。<br/><br/>
“背影简直是一模一样呀……对了，你说刚刚有人也找老庞，那人长什么样呀？”汉子瓮声瓮气地问道。<br/><br/>
“个头好像跟你差不多，头发挺长……”康永华说道。<br/><br/>
“是长毛呀……我怎么没看到他呢，他竟然也来了……我得去找他，对不起、对不起……”汉子说完，就转身就走。<br/><br/>
康永华有心阻拦，奈何人家道歉态度特别的好，也不是有意的，总不能真把对方给扯住吧。<br/><br/>
没有办法，只能这样了，他一边转会身子，嘴里一边嘀咕，“我和那个老庞这么像吗？”<br/><br/>
边上的人都看到了这一幕，有的人忍不住笑出声来，但也都没往心里去。<br/><br/>
王小楠都好笑趴下了，心中暗说，那个家伙也太有办法了。<br/><br/>
张禹的目光则是跟随了汉子一会，因为他发现，汉子在拍了康永华的左肩膀之后，康永华头顶的财运气流已经彻底不见，反倒是在汉子的头顶升腾起一团红色的气流。<br/><br/>
也就是说，康永华的财运竟然转移到了汉子的头上，只是不知道这一次两个人运气的转变，会给这汉子带来什么样的命运。<br/><br/>
当然，张禹已经顾不得其他人了。他转回头来看向切石台，赌石上又有一侧被片开，不过这一次，只是开头一大半的部分露出了翡翠，后面的一小部分是灰蒙蒙的一片。<br/><br/>
张禹可以肯定，在没有财运的情况下，这块赌石里面能够开出的翡翠应该不多。<br/><br/>
果不其然，工作人员继续片开表皮的时候，其他部位全都是灰蒙蒙的，再也看不到绿色。<br/><br/>
康永华的脸色越来越难看，到了最后，就跟死了爹差不多。最终剖出来的翡翠是一个不规则的形体，就好像英文的“L”。<br/><br/>
好在这块翡翠还是不错的，属于冰种翡翠，水头能差点，打几个戒面倒是没问题，可终究值不上整块赌石的钱，赔了好几百万。<br/><br/>
****<br/><br/>
特别鸣谢：凯吖大大的打赏。新的一周开始了，大大们的推荐票准备好了吗？本周仍然每天四更，谢谢大大们的投票，咱们这一周继续再一起努力！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513688"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;老庞（第四更）">加入书签</a>
</div>
