    
        <br/><br/>    “叮！恭喜宿主睡服赵雨成功，获得系统奖励！”
<br/><br/>    “叮！恭喜宿主获得超强战斗力（局部）+3，超强持久力（局部）+3！奖励已发放，请宿主注意查收！”
<br/><br/>    “叮！恭喜宿主收服武将赵云赵子龙，截胡成功，获得系统奖励！”
<br/><br/>    “叮！恭喜宿主获得顶级精铁提炼之法，独孤九剑（熟练大成）！奖励已发放，请宿主注意查收！”
<br/><br/>    “叮！由于宿主集齐风云之力，因此获得‘危如累卵’称号！特奖励神级异性吸引力！”
<br/><br/>    就在这时，董宇突然间听到了系统这个熟悉的声音，当下就是直接的一愣！
<br/><br/>    随即，又是直接嘴角抽搐了起来！
<br/><br/>    风云之力？
<br/><br/>    系统你莫不是小说看多了吧！
<br/><br/>    如果说赵风和赵云是风云之力，那我是什么？
<br/><br/>    雄霸？真他娘的胡咧咧瞎扯淡！
<br/><br/>    不过，这个神级异性吸引力是个什么鬼东西？有什么用呢？
<br/><br/>    当下，董宇对于这个所谓的神级异性吸引力充满了好奇。
<br/><br/>    神级异性吸引力：持有者将会对一切异性存在具有强大的吸引了，能够更好的帮助持有者播撒阳光播撒爱（该项技能属于被动技能，限制人类）
<br/><br/>    对于这个神级异性吸引力的介绍董宇刚看到一半的时候，整个人都快笑抽了！
<br/><br/>    然而随后他又一瞬间脸色剧变了起来！
<br/><br/>    因为他想起来，如果是所以异性都会对他这个吸引力吸引的话，会不会也让周围的动物也......一想到这，董宇整个人直接就慌了。
<br/><br/>    好在董宇看到最后的‘限制人类’四个字的时候，这才终于松了一口气。
<br/><br/>    原来刚才那是自己的瞎想，根本就不可能发生的！
<br/><br/>    “将军？你这是怎么了？”
<br/><br/>    赵风端着一个盛放着饭菜的托盘走到董宇面前，看着他直接愣愣的站在原地，脸上更是像变脸一样连续的变化着，不禁有些好奇的疑问道。
<br/><br/>    “哦哦！没什么，就是突然间想到了一些事情！”
<br/><br/>    被赵风这么一叫唤，董宇瞬间苏醒了过来。
<br/><br/>    “这是给小雨准备的饭菜吗？”
<br/><br/>    看着赵风手中盛放着饭菜的托盘，董宇问道。
<br/><br/>    “嗯！”
<br/><br/>    赵风点了点头。
<br/><br/>    “那好，那我就带去她了！”
<br/><br/>    董宇接过赵风手中盛放着饭菜的托盘，随即就转身便离开了！
<br/><br/>    “大哥！”
<br/><br/>    在董宇离开之后，赵云从屋里头直接朝着门口的赵风走了过来，看着眼前的大哥，赵云心中满满的都是感动。
<br/><br/>    “嗯！”
<br/><br/>    赵风没有多说什么，只是伸手拍了拍赵云的肩膀！
<br/><br/>    ......
<br/><br/>    “起来吃饭了！”
<br/><br/>    董宇将盛放着饭菜的托盘放到桌子上面，走到了床边，看着已经在床上蒙城一圈的赵雨笑着说道。
<br/><br/>    “啊！都怪你！”
<br/><br/>    赵雨听到这个十分熟悉的声音，当即就是掀开盖着自己的被子，朝着董宇直接就是扑了过去！
<br/><br/>    随即，一对小拳拳直接就是朝着董宇胸口直接捶打了过去。
<br/><br/>    “好了！好了！赶紧吃早饭吧！吃完咱们还得出发呢？”
<br/><br/>    董宇急忙制止了赵雨的行为，一边安抚着她的后边，一边说道。
<br/><br/>    “出发？出发去哪里？”
<br/><br/>    赵雨先是愣了一下，随后便疑惑的问道。
<br/><br/>    “当然是随着为夫一同行军了，要不然谁能用胶原蛋白喂饱你！
<br/><br/>    再者说了，你已经是我的女人了，再继续留在这里也不合适！”
<br/><br/>    董宇看着赵雨，直接就是嘿嘿一笑的说道。
<br/><br/>    “呸！”
<br/><br/>    赵雨闻言，直接就是脸色一阵通红的朝着董宇直接轻呸了一声。
<br/><br/>    不过在这呸过之后，赵雨又瞬间想到，如果自己跟着董宇走了，那家里的大哥和二哥又该怎么办？
<br/><br/>    当即她的一张俏脸直接就是皱了起来。
<br/><br/>    “怎么了？”
<br/><br/>    董宇看着赵雨皱着脸，当即有些好奇的问道。
<br/><br/>    这怎么突然间脸色就变成这样了？
<br/><br/>    “可是......可是我跟你走了，我那两个哥哥怎么办？我跟他们相依为命已经多年，我......我实在是舍不得离开他们！”
<br/><br/>    赵雨有些伤感的看着董宇说道。
<br/><br/>    “你呀你，你就是想太多了！你以为这些事情为夫会没想到吗？”
<br/><br/>    董宇捏着赵雨精致的小鼻子，对着她说道：“一切为夫已经安排好了！为夫费劲了九牛二虎之力，在一番唇枪舌战之下，你大哥还有你二哥决定追随于我，所以到时候他们两个也跟着我们一起走！”
<br/><br/>    “真的？”赵雨满脸欣喜的对着董宇问道。
<br/><br/>    “当然是真的了！”
<br/><br/>    董宇再度捏了捏赵雨的鼻子，确实的说道。
<br/><br/>    “好耶！大哥万岁！”
<br/><br/>    赵雨闻言，直接就是笑着蹦了起来。
<br/><br/>    “哎哎哎，这分明是为夫的功劳，怎么你就只喊大哥万岁！这是什么道理？”
<br/><br/>    董宇看着已经蹦蹦跳跳的跑到桌前正准备吃饭的赵雨，不满的嘀咕道。
<br/><br/>    “夫君，你难道真以为我什么都猜不到、看不出吗？”
<br/><br/>    赵雨看着嘀咕说着的董宇，嘿嘿一笑的说道：“肯定是我二哥答应了你的邀请，之后我大哥这才没有的选择，为了照顾我们兄妹二人，只能选择也跟二哥一样投靠你了！”
<br/><br/>    “嗯？你这是怎么看出来的？”
<br/><br/>    董宇皱着眉头看着赵雨，疑问道。
<br/><br/>    董宇实在是难以相信，赵雨竟然能够一眼看出这件事情的真想，这实在是太不可思议了！
<br/><br/>    难道说，赵雨也是一个睿智的才女？
<br/><br/>    “这个不用猜，这是我能够直接想到的！”
<br/><br/>    赵雨摇了摇头，眼神突然间有些微微黯然的说道：“因为我们自小父母双亡，所以大哥从小的时候就肩负起父母双亲的责任，一直想尽办法的照顾我们。
<br/><br/>    直到现在也还是和以前一样，为了顾虑顾全我们，所以这才牺牲了自己！
<br/><br/>    其实，大哥他一直以来都想要去隐居，只不过是因为放不下我们，所以这才一直在牺牲自己，照顾着我们！”
<br/><br/>    “好了好了，等以后世道太平了，他如果还是想隐居，再直接大大方方让他隐居不就好了！毕竟，现在这世道太乱了，他就算是想隐居，又能去到哪里呢！”
<br/><br/>    董宇走到赵雨的身边，将她搂到自己怀里，安慰道。
<br/><br/>    有读者说老贼的人物关系称呼弄错了！赵风、赵云、赵雨、董宇四人的称呼弄错了！老贼对此深表抱歉：对不起！（狗头保命）
<br/><br/>    没办法，老贼是最懵逼这个亲戚关系称呼的，所以小小的失误，还请放过！
<br/><br/>    推荐的第三天，求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>