    凌风一下子愣住了。
<br/><br/>    看着佐藤纱织笑嘻嘻的模样，他叹了口气：“别闹！”
<br/><br/>    “怎么？现在我是你的领导，你就这么跟上级说话的吗？”
<br/><br/>    佐藤纱织不高兴了，皱起了眉头。
<br/><br/>    凌风看看她：“上级有这么跟下级说话的么？我凭什么追你啊？”
<br/><br/>    “凭什么？”
<br/><br/>    佐藤纱织好像听了天大的笑话似的，低头看看自己，伸手比划了一下：“这胸，这腿，还有这脸蛋，哪一点不值得你追？”
<br/><br/>    “呃......”
<br/><br/>    凌风狂翻白眼：“你们东瀛人都是这么开放的么？”
<br/><br/>    “哟，想不到姑娘还是东瀛人？”
<br/><br/>    佐藤纱织还没说话，肖哥就有点按捺不住了，隔着凌风伸出手去：“能不能交个朋友？”
<br/><br/>    凌风一下子急了，伸手拍掉他的手：“滚一边儿去，别捣乱！”
<br/><br/>    “哈哈，你吃醋了吗？”佐藤纱织见状笑道。
<br/><br/>    “吃什么醋，只是觉得他无聊而已！”凌风说道。
<br/><br/>    他这么一说，那个叫肖哥的就不乐意了，眯起了眼睛沉声说道：“小子，我在和这位姑娘说话，与你无关，请不要打扰！”
<br/><br/>    “那请你到另外一边去说话，请不要打扰我看演出！”凌风冷声说道。
<br/><br/>    佐藤纱织没说话，饶有兴致的看着，感觉很好玩。
<br/><br/>    而肖哥旁边的那个女孩则是一脸不高兴，当着自己的面去追求别的姑娘，她心里的醋坛子早都掀翻了！
<br/><br/>    也不知道怎么想的，她的怒气不敢跟肖哥发，于是就冲着凌风去了，撇了撇嘴后，他冷笑着说道：“怎么？你难道还想追求郑亦桐吗？”
<br/><br/>    “关你屁事啊？”凌风毫不客气的白了她一眼！
<br/><br/>    他也是无语了，这对奇葩男女，真像苍蝇似的，感都赶不走！
<br/><br/>    “小子，你究竟是哪里冒出来的，不知道我肖雄是谁吗？”肖哥见他不但怼自己，还怼自己的女朋友，顿时不高兴了。
<br/><br/>    “我看你像个小熊，还枭雄？”
<br/><br/>    凌风翻了个白眼，转头看看一脸看戏表情的佐藤纱织：“要不然咱们走吧？心情都没了！”
<br/><br/>    “别啊，演唱会马上开始了，我等下还有任务呢！”佐藤纱织说道。
<br/><br/>    “那你看吧，我自己走好了！”
<br/><br/>    凌风说了一句，起身准备离开。
<br/><br/>    结果佐藤纱织一把抱住了他的胳膊：“不许走！”
<br/><br/>    感受到她胸口的柔软，凌风心头一颤！
<br/><br/>    随后看到她的表情，凌风无语道：“你不怕我等下发火，把现场搞的一片混乱？”
<br/><br/>    “这个简单，我让两只苍蝇闭嘴就是了！”
<br/><br/>    佐藤纱织说了一句，也不见如何动作，就看到瞳孔中精光一闪，那个叫肖雄的和他身旁的女孩立刻变成了木头人！
<br/><br/>    凌风一愣，坐下来看看她：“这又是什么能力？”
<br/><br/>    “我的特殊本领，不告诉你！”佐藤纱织笑道。
<br/><br/>    想起她之前曾经夺舍陈妍，让她钻进自己的被窝里，凌风有些无语的说道：“你这个能力可别乱用，赶紧给他们解开吧！”
<br/><br/>    “那你不怕他们骚扰你？”佐藤纱织问道。
<br/><br/>    凌风冷笑：“我怕的不是他们骚扰，而是怕自己急了揍他们而已，不过真要收拾他们，我也有自己的办法，不用你帮忙！”
<br/><br/>    “那好吧。”
<br/><br/>    佐藤纱织闻言点点头，紧接着就听到肖雄长出了一口气，随后愕然道：“我这是怎么了？”
<br/><br/>    刚才那一刻他感觉自己忽然灵魂出窍了，飘向半空中，还能看到自己的身体坐在椅子上！
<br/><br/>    那一刻他都以为自己死了，这是变成了鬼魂！
<br/><br/>    现在回过神来，发现自己还好好的坐在椅子上，肖雄身上立刻就冒出了冷汗。
<br/><br/>    他身旁的女孩也是一样，愣怔的呆坐在那里，一言不发。
<br/><br/>    这倒是省了凌风的事，见对方不再聒噪，他也懒得理会两人了。
<br/><br/>    此时观众入场已经结束，舞台上灯光大炽，演出马上就要开始了。
<br/><br/>    热场音乐响起，观众们立刻开始欢呼！
<br/><br/>    随后一身白色衣裙的郑亦桐来到了舞台上，笑颜如花。
<br/><br/>    第一次看到她穿演出服，加上化了妆，和之前便装的模样大不相同，凌风看的就是一愣！
<br/><br/>    而佐藤纱织见他这样，在旁边撇了撇嘴：“还说自己不追星，眼睛也看直了吧？”
<br/><br/>    “我是没见过她这个样子而已，什么追星不追星啊！”凌风白了她一眼。
<br/><br/>    郑亦桐的出现掀起了现场气氛的高潮，不过她已经见惯了这样的场景，微微一笑拿着话筒说道：“谢谢大家来看我的演唱会，今晚，我很开心！”
<br/><br/>    “哗！”
<br/><br/>    掌声和欢呼声响作一团，颇有种震耳欲聋的感觉！
<br/><br/>    凌风身后的贵宾席上也有人大声欢呼起来，他忍不住回头看了看，结果发现后面的观众席上已经满是灯光闪烁，各种荧光棒，手机的闪光灯不停的闪烁着，成了一片灯光海洋！
<br/><br/>    “我了个去，粉丝的力量还真是可怕！”
<br/><br/>    凌风咂咂舌，回头看向舞台。
<br/><br/>    结果看到郑亦桐也在看着自己，他就愣了一下。
<br/><br/>    郑亦桐轻笑一声，接着说道：“之所以这么高兴，是我没想到一位朋友来到了现场，现在给大家介绍一下，世界赌王，凌风先生！”
<br/><br/>    “呃......”
<br/><br/>    凌风直接懵逼了。
<br/><br/>    这什么情况？
<br/><br/>    正发愣的时候，佐藤纱织推了他一把：“上台去啊！”
<br/><br/>    “不是吧？”
<br/><br/>    凌风看看她：“干嘛让我上台？”
<br/><br/>    “你不想让郑小姐在台上等你吧？多少人看着呢！”佐藤纱织说道。
<br/><br/>    “......”
<br/><br/>    凌风再次无语，看到郑亦桐果然一脸期待的看着自己，只好摇摇头，纵身跳上了舞台。
<br/><br/>    这舞台里地面不是很高，也就一米左右，完全没必要走台阶上去。
<br/><br/>    到了台上，凌风无语的问道：“你搞什么啊？我没想上台的！”
<br/><br/>    郑亦桐微微一笑：“谁叫我遇到你了呢？人家难得见到你一次嘛！”
<br/><br/>    这半带着撒娇的话语说出来，现场一下子安静了。
<br/><br/>    “卧槽，那男人谁啊？”
<br/><br/>    “还我女神，她是我的！”
<br/><br/>    “什么赌王，赶紧走开，不要离我的女神那么近！”
<br/><br/>    很多男观众都炸了锅，明显看出郑亦桐对凌风的情意，顿时怒火中烧，暴怒不已！<br/><br/>