    　　云层涣散，雨水湮灭，全身萦绕着火焰的男人出现在银老与明雅身前。
<br/><br/>    　　此人看上去像个中年人，但再仔细看去时，又像一个老年人。
<br/><br/>    　　身上的魂力气息极重，令人根本看不出真正的年龄来。
<br/><br/>    　　大鸟距离那男子大约百米的位置，便停了下来。
<br/><br/>    　　不说别的，光是这份气势，就带给他们一种心灵上的压迫。
<br/><br/>    　　更不要提那只大鸟了。
<br/><br/>    　　如果不是有主人控制，此刻早已经快速逃离。
<br/><br/>    　　连反抗的念头都升不起来。
<br/><br/>    　　“你们是什么人？”
<br/><br/>    　　男子开口问道，声音不带任何感情。
<br/><br/>    　　从二人出现的时候，男子就已经发现了他们的踪迹。
<br/><br/>    　　若非他们及时将飞鸟的速度降低，男子都有可能直接一道火焰将他们连人带鸟一并毁掉了。
<br/><br/>    　　在他堂堂鬼帝的面前敢如此放肆的驰骋，除非是活腻了，否则，没有任何鬼族敢这样做。
<br/><br/>    　　一言传来，明雅当场心脏震动，明明她没有感觉到这声音里加持了魂力。
<br/><br/>    　　可听在耳朵里，却比加持了魂力的声音还要痛苦。
<br/><br/>    　　对方太强了，她差点惊叫出声。
<br/><br/>    　　银老则没有什么感觉，这种威压，他还是能够承受住的。
<br/><br/>    　　当下，他弯腰恭敬的道：
<br/><br/>    　　“不知陛下是哪一位鬼帝，在下乃上层冥界明家的客卿，此行欲前往九幽城，无意中打扰到陛下，还请陛下宽恕！”
<br/><br/>    　　银老虽然知道鬼帝之名，但却从来没有见过鬼帝的样子。
<br/><br/>    　　不敢随意乱说话，避免说错话后，遭到怪罪。
<br/><br/>    　　“上层冥界鬼族？
<br/><br/>    　　莫非是流风明家之人？”
<br/><br/>    　　男子又问道。
<br/><br/>    　　“是，是的，明流风是我父亲！”
<br/><br/>    　　明雅立刻点头承认。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　男子笑了起来，“原来是明小子的后人到下层冥界来历练了。
<br/><br/>    　　我与他已经有好几千年没见，他现在是什么实力了？”
<br/><br/>    　　“家父的魂力已经达到了一千九百万道。
<br/><br/>    　　准备这两年冲刺两千万魂力。”
<br/><br/>    　　明雅开口回答。
<br/><br/>    　　她听男子跟父亲认识，内心的紧张顿时消退。
<br/><br/>    　　说话也不再结巴了。
<br/><br/>    　　若是在下层冥界历练期间，能得到一个鬼帝照顾，这可是一件非常舒服的事情。
<br/><br/>    　　“看来上层冥界确实适合修炼啊，连他这样的废物也能达到一千九百万魂力，本帝都有些不爽了！”
<br/><br/>    　　男子说这话时，身上的火焰突兀的跳动了几下，好像反馈着他内心的不爽一样。
<br/><br/>    　　明雅却是愣在原地。
<br/><br/>    　　刚才还以为自己的父亲跟这个鬼帝是朋友，现在人家直接辱骂自己的父亲是废物，她都不知道该怎么接话了。
<br/><br/>    　　“好了，看你们的态度不错，本帝允许你们离开，不过，九幽城可没有什么好玩的。
<br/><br/>    　　要是想玩，还是来我离火城比较好。”
<br/><br/>    　　男子咧嘴笑道。
<br/><br/>    　　“您是离火鬼帝？”
<br/><br/>    　　银老一愣。
<br/><br/>    　　“除了本帝，还有谁会使用如此强大的火焰？
<br/><br/>    　　你们见过在雨水之中还能不灭的火焰吗？”
<br/><br/>    　　男子冷声道。
<br/><br/>    　　此人正是冥界三大鬼帝之一的离火鬼帝。
<br/><br/>    　　今天在趁着下雨，便冲到云层之中，以冥雨来修炼自己的离火之术。
<br/><br/>    　　结果却遇到了这两个上层冥界的鬼族。
<br/><br/>    　　“拜见离火鬼帝！”
<br/><br/>    　　银老不敢怠慢，立刻拱手再拜。
<br/><br/>    　　明雅也反应过来，跟着弯腰拜下。
<br/><br/>    　　“行了，你们走吧，不要打扰本少修炼！”
<br/><br/>    　　摆了摆手，离火鬼帝便要继续他的离火鬼术的修炼。
<br/><br/>    　　银老不敢有意见，立刻控制飞鸟，想要绕路而行。
<br/><br/>    　　可经过离火鬼帝的身侧时，隐藏在刘海之中的第三只眼睛，不小心扫到了这位鬼帝。
<br/><br/>    　　一抹如同在天子城时看到的一样的未来景象，划过了他的脑海。
<br/><br/>    　　到处都是鲜血，连天空都被染成了红色，在那片血海里，离火鬼帝半跪在血泊之中，样子惨不忍睹。
<br/><br/>    　　再也看不到一丝帝王的威严。
<br/><br/>    　　“怎么回事？上次看到的是九幽鬼帝，这回看到的又变成了离火鬼帝。
<br/><br/>    　　场景非常相似。
<br/><br/>    　　说明杀他们的是同一个人。
<br/><br/>    　　那个少年到底是何方神圣？
<br/><br/>    　　一人能连杀两个鬼帝？
<br/><br/>    　　开玩笑的吧？”
<br/><br/>    　　银老惊骇欲绝，身体也在不停的打颤。
<br/><br/>    　　哪怕当年他们天眼一族被人围杀，他都没有像今天这般震惊。
<br/><br/>    　　“喂，本帝已经收起了威压，你为何还露出如此惊恐的表情？”
<br/><br/>    　　银老那惊恐的表情，自然是落在了离火鬼帝的双眼之中。
<br/><br/>    　　他眯着眼睛，沉声问了一遍。
<br/><br/>    　　“离、离火陛下，我这里有一个关乎您生死的消息，想卖给您，可以吗？”
<br/><br/>    　　银老突然半跪了下去，壮着胆子问道。
<br/><br/>    　　反正九幽和离火都是鬼帝。
<br/><br/>    　　消息卖给任何一个，都可以，他就没有必要再舍近求远跑去九幽城了。
<br/><br/>    　　离火鬼帝应该付的代价不会比九幽鬼帝的少。
<br/><br/>    　　“关乎本帝生死的消息？”
<br/><br/>    　　离火鬼帝踏在云层之上，不动声色，没有一丝一毫的感情波动。
<br/><br/>    　　但熟知他的人如果看到这一幕，肯定会替银老捏一把冷汗。
<br/><br/>    　　这是离火鬼帝开始动怒的征兆。
<br/><br/>    　　“你先说说消息的内容吧，本帝看看这个消息值不值得买。”
<br/><br/>    　　离火鬼帝仍然淡漠的发问。
<br/><br/>    　　银老面现为难，心道如果自己把消息说出来，你又不买了，那我岂不是很亏？
<br/><br/>    　　但鬼帝都开口了，他又不敢拒绝。
<br/><br/>    　　“在下是天眼族人，刚才无意中瞥到您的一丝未来。
<br/><br/>    　　在那个未来里，您全身是血，被、被一个少年虐杀于山河大地之间。”
<br/><br/>    　　银老抬起头来，回答的干脆果断。
<br/><br/>    　　可身后的明雅却发现银老那驼着的后背上，早已经被一滩冷汗浸湿。
<br/><br/>    　　可见说出这些话，银老承受着多么巨大的压力。
<br/><br/>    　　“哦？你是天眼族的人？”
<br/><br/>    　　原本表情冷漠的离火鬼帝，在听到天眼族这三个字后，脸上终于露出了名为‘惊讶’的表情。
<br/><br/>    　　对于天眼族，他可是非常的清楚，这些人都有看到别人未来的能力。
<br/><br/>    　　即便他是鬼帝，说不定对方也看出来什么。
<br/><br/>    　　要是这老头是别人，离火鬼帝说不定早就一掌将其拍死。
<br/><br/>    　　但现在，却不得不重新审视一下了。
<br/><br/>    　　“不错！”
<br/><br/>    　　银老说着，抬手将额头上的刘海拉开，露出了额头上的那一只天目。
<br/><br/>    　　“果然是天目一族！”
<br/><br/>    　　离火鬼帝眼睛大张。
<br/><br/>    (本章完)
<br/><br/>