    
<br/><br/>    嗯——？
<br/><br/>    君慕浅连看清的时间都没有，她寻着那熟悉的感觉，下意识地就飞了上去。
<br/><br/>    她双手一抬，牢牢实实地就把这从高空中坠落的身影给接住了。
<br/><br/>    接住之后，君慕浅突然就觉得有些不对。
<br/><br/>    这么大个人，怎么这么轻？
<br/><br/>    不会是个鬼吧？
<br/><br/>    君慕浅一低头，先看到的是线条流畅的窄腰，接着是修长的腿。
<br/><br/>    目光上移，落在了精致的琵琶骨处。
<br/><br/>    好身材！
<br/><br/>    看完了之后，君慕浅突然反应过来——
<br/><br/>    等等，这手感不对！
<br/><br/>    君尊主又颤颤巍巍地看了一眼，最终确定真的是她想的那样。
<br/><br/>    要是被容轻知道她看了别的男人，他肯定会把自己醋死。
<br/><br/>    不，他还没先醋死，她已经把自己打死了。
<br/><br/>    君慕浅立马闭眼，就要将怀中的人扔出去。
<br/><br/>    但就在这时，一声极轻的唤声，带着苏醒过后的喑哑，悠悠响起：“慕慕……”
<br/><br/>    君慕浅手一顿，有些茫然地转头一看。
<br/><br/>    在看清怀中人的脸时，桃花眸蓦地睁大了：“容轻！”
<br/><br/>    那是比女子还要美上三分的俊美脸庞，唇和眉眼都如画柔软。
<br/><br/>    而因为他的起身，这绝世无双的美色骤而逼近了她。
<br/><br/>    刹那间，霞光倾泻。
<br/><br/>    君慕浅的呼吸倏地一滞，她怔怔地看着这熟悉的面容，整个人都呆了。
<br/><br/>    下一秒，“唰”的一下，眼泪突然就流了下来：“轻美人……”
<br/><br/>    明明只是几个时辰的分别，再次相见，恍若隔日。
<br/><br/>    两世为人，君慕浅从来还不知道，她也会有懦弱胆小的一面。
<br/><br/>    哪怕指路人已经说了容轻就在天域，她依然怕。
<br/><br/>    怕变数太多，怕等她见到他的时候，已经为时已晚。
<br/><br/>    怕到最后……依然失去他。
<br/><br/>    毕竟，她在灵玄世界多消耗一分钟，虚幻大千却已经过了将近一个时辰的时间。
<br/><br/>    她甚至已经做好了在进入虚幻大千之后，就开始疯狂修炼，直至达到长生境，就直接前往天域。
<br/><br/>    什么仇，什么恨，她曾经所坚持的信仰，在他面前根本不值一提。
<br/><br/>    “容轻，容轻……”君慕浅忽然用力地抱住眼前的男人，死死地抱住，像是要确定这并不是幻影。
<br/><br/>    即便这样的相见，实在是太出乎她的预料了。
<br/><br/>    “慕慕哭什么？”见此，他有些无措地抬起手，一只手拍着她的背，另一只手将她紧紧搂住，语调极为柔软，“不哭，不哭，乖，我在这里呢。”
<br/><br/>    他微一偏头，用唇拭去那些眼泪。
<br/><br/>    唇间，尽是苦涩的甜味。
<br/><br/>    君慕浅还从来没有这么哭过，几乎是失声。
<br/><br/>    这是她用生命在爱的人啊。
<br/><br/>    他也很耐心地在哄着她：“慕慕，乖。”
<br/><br/>    好一会儿，君慕浅才勉强稳住了情绪。
<br/><br/>    她还抱着他，闷闷道：“你说过的，在你面前，我可以不用坚强。”
<br/><br/>    曾经，她只把这句话当成笑话，因为她不觉得她会懦弱。
<br/><br/>    听到这话，容轻却是沉默了一瞬，又突然道：“慕慕，我唱歌给你听好不好？”
<br/><br/>    他松开她，唇边的笑浅然柔软：“这样，你就不会哭了。”
<br/><br/>    啊？
<br/><br/>    听到这话，君慕浅懵了一下，她抬起头：“唱歌？”
<br/><br/>    容轻就算是哄她，也不会用这种方式。
<br/><br/>    毕竟，他给她做烤鱼差点毒死她。
<br/><br/>    君慕浅还是懵，看着那双此时如麋鹿一般的双眸，突然发现了一个问题。
<br/><br/>    不，不对劲儿啊。
<br/><br/>    她家美人，怎么好像变了个性子？
<br/><br/>    不会是五行阴阳逆转术中途出了差错，把容轻给转性了吧？
<br/><br/>    这可如何是好啊？
<br/><br/>    不，性子不是关键，关键会不会对他身体造成什么伤害。
<br/><br/>    可眼前的容轻却不知道她到底在想什么，他睁着雾气朦胧的眸，瞳底星光浮现。
<br/><br/>    像是一只乖巧的奶猫一样伸出手，软软几字：“那慕慕，抱。”
<br/><br/>    君慕浅：“！！！”
<br/><br/>    好大的杀伤力！
<br/><br/>    君慕浅捂着胸口后退了一步，掐了一下自己蠢蠢欲动的腿，喘过来一口气道：“等等，轻美人，你等等。”
<br/><br/>    这是她的轻美人无疑啊，她不会认错的。
<br/><br/>    可是现在到底是怎么回事？
<br/><br/>    就在君慕浅盯着眼前的俊美男人，持续懵然之中的时候，衣襟处忽然一热。
<br/><br/>    一个黑色的锦囊，自动飘了出来，转到了她的面前。
<br/><br/>    这又是哪里来的？
<br/><br/>    君慕浅愣了一下，就看到这锦囊又自动解开。
<br/><br/>    一张白色的纸，从里面飞了出来。
<br/><br/>    紧接着，就有白色的光流转开来，慢慢地凝聚成了一句话。
<br/><br/>    ——忘了和你说，他为你挡劫，理应要应劫而亡，就算你施展了五行阴阳逆转术，无论如何也活不过来了。
<br/><br/>    指路人？
<br/><br/>    看到这句话，君慕浅的心一紧。
<br/><br/>    还没等她有什么动作，光芒又是一转，第二句话出现了。
<br/><br/>    ——但是你们命盘相融，还因为一些别的特殊原因，他才能复活，但是他的复活违背了天道，依然没那么容易。
<br/><br/>    君慕浅的心又是一提，接着看，光芒也接着汇聚。
<br/><br/>    ——他身上本就有着封印，在你逆了天道复活他之后，这封印也解除了，也是这封印，让他的肉躯得以重塑。
<br/><br/>    君慕浅微微了然，容轻一直说他有些事情记不起来了，看来应该是封印在作祟。
<br/><br/>    恐怕，这封印是应该是天域双帝设的。
<br/><br/>    ——但是，这封印保不了他的魂魄，因为他本就缺失七情六欲，所以你也只聚回来他的三魂三魄，仍有四魄，无法归身。
<br/><br/>    ——原本，他自己凝聚魂魄即可，但是那样会很慢，也许还会出现更大的问题，但你就不一样了，你可以替他聚魂魄，速度会加快。
<br/><br/>    ——帮人帮到底，我在你们之间施了咒，他还未聚回来的这四魄，每一魄都会出现在你的身边，现在这个时候，他的第一魄应该已经到你身边了。
<br/><br/>    君慕浅又是一愣，所以，她眼前的这个轻美人，现在只是一魄？
<br/><br/>    ——别以为是普通的一魄，他的全部意识都在这一魄上，和以往别无二致，但是因为魂魄不齐，无论是性子还是容貌乃至记忆，肯定是会出现问题的，等这每一魄完全修复，他才能彻底苏醒。
<br/><br/>    最后，纸张上悠悠转出一句话。
<br/><br/>    ——为了让你尽早解决相思之苦，我可是费了不少修为，所以，君慕浅，你是不是应该感谢我？
<br/><br/>    感谢个鬼！
<br/><br/>    君慕浅气得想把眼前的纸张撕了。
<br/><br/>    这个指路人，实在是太诡异了。
<br/><br/>    又是什么时候把这个锦囊放在她身上的？
<br/><br/>    她完全没发现。
<br/><br/>    君慕浅咬牙，心想，以后她一定要把指路人打死！
<br/><br/>    结果，就在君尊主在心里痛骂指路人的时候，纸张突然又浮现出了一句话来。
<br/><br/>    ——你是不是在骂我？骂吧，我想，你也只能骂，因为你打不到。
<br/><br/>    看完这最后一句话，君慕浅大怒，出声了：“指路人，你大爷，你完蛋了！”
<br/><br/>    她这辈子，都和指路人势不两立！
<br/><br/>    还从来没有一个人，能连坑她两次！
<br/><br/>    神算天下，还真是神算天下。
<br/><br/>    她前世在东域那么多年，都没见到一个卦算者能有指路人这么强。
<br/><br/>    “慕慕？”容轻微微歪头，有些疑惑，“你生气了么？”
<br/><br/>    他似是落寞低头，声音像是羽毛一样飘落在心上：“若是我惹慕慕生气了，慕慕可以打我。”
<br/><br/>    “不不不！”君慕浅心里还在暗骂着指路人，双手就抱住了他的腰，“我怎么可能生你的气，我生自己的气，也不可能生你的。”
<br/><br/>    指路人倒是有一句话说对了，虽然这是容轻的一魄，可也是容轻。
<br/><br/>    以她现在的修为上天域还差了不少，等见到容轻估计是几年后的事情了。
<br/><br/>    君慕浅绝对不想承认，指路人还真的帮了她。
<br/><br/>    但问题是，她家美人的反差也太大了吧？
<br/><br/>    算了，就当是夫妻间的情趣了。
<br/><br/>    暗面出现的时候，她也不是没见过别的性格的容轻。
<br/><br/>    君慕浅沉吟了一下，严肃道：“轻美人，你还记得你叫什么吗？”
<br/><br/>    容轻笑：“慕慕喜欢什么，我便叫什么。”
<br/><br/>    行……
<br/><br/>    每一句话，都是新的杀伤力。
<br/><br/>    君慕浅又捂了捂胸口，接着问：“那还记得什么？”
<br/><br/>    “唔。”<br/><br/>