
“主人，我会听话的，可不可以给我解毒，今后我一定听话。”<br/><br/>
说完这话，宋思萌的眼睛里面直接流出了泪水。<br/><br/>
不是觉得侮辱，只是真的好疼。<br/><br/>
像是七八十根大头针一般，一直疯狂点刺自己的脖子。<br/><br/>
可是她的手短了，扣不到也摸不着。<br/><br/>
这种感觉，真的生不如死。<br/><br/>
“主人？不错，很乖。”<br/><br/>
楚熠赞赏性的摸了摸宋思萌的头，看着她那疼痛的样子，大发善心一般从怀里掏出了一粒药丸。<br/><br/>
“吃吧，以后每隔两天，便来竹屋找我。”<br/><br/>
“主人，就不能给个大点的药丸吗？”<br/><br/>
吃个解药，居然还要分期...<br/><br/>
“不行，我怕你又威胁我。”<br/><br/>
男人再次摸了摸她的头，语气温柔极了。<br/><br/>
可是宋思萌听着，却是忍不住的打了个抖。<br/><br/>
“好的主人，我会听话的，有什么事情，你知会我就好。”<br/><br/>
宋思萌垮着脸回起了男人的话。<br/><br/>
没有想到，这个男人居然是那么的不按规章出牌。<br/><br/>
“不用知会，我知道，你会按时来找我的，毕竟，疼的滋味可不好受。”<br/><br/>
“好....”<br/><br/>
宋思萌泪了，对于这个男人，她根本没有反抗的余地。<br/><br/>
”还有，如果你泄露了见到我的事...&#34;<br/><br/>
楚熠依旧摸着宋思萌的头，看起来温柔至极。<br/><br/>
可是语气，却是冷的如同冰霜一般。<br/><br/>
“主人，这你不用交代的，我知道，竹林是秘境，所以你也肯定是个秘密的存在，你放心，就算有人把刀架我脖子上面，我也不会说的！&#34;<br/><br/>
宋思萌多聪明啊，这男人摆明了又是在拿死来威胁自己。<br/><br/>
她哪敢不听话啊！<br/><br/>
”这才乖，那你晚上就来竹屋吧，回去找个地方，好好的洗洗自己身上的毛，脏死了。“<br/><br/>
”...知道了主人。&#34;<br/><br/>
得到命令，宋思萌连忙跑回了宿舍。<br/><br/>
可是回到宿舍之后，却发现已经消失很久的美男王爷，回来了。<br/><br/>
今天到底是怎么回事？<br/><br/>
怎么所有的该遇到的不该遇到的，都遇到了...<br/><br/>
谁来救救她！<br/><br/>
宋思萌稳住心神，缓缓走近了那个正坐在圆桌面前喝茶的男人。<br/><br/>
如果没有看错，男人拿的茶杯，应该是自己之前用过的...<br/><br/>
美男和她共用一个杯子...<br/><br/>
想到这里，宋思萌不禁有点脸红。<br/><br/>
可是变成猪之后，那个杯子，倒是很久没有用过了。<br/><br/>
”好久不见。“<br/><br/>
男人清冷的声音响起，宋思萌已经很久没有听过男人的声音，可是再次听到，却不由得想起了刚刚那个面具男。<br/><br/>
<br/><br/>
这也太恐怖了。<br/><br/>
美男的声音，怎么和面具男的有点像啊！<br/><br/>
不过让她欣慰的是，面前的这个男人是黑发，而那个该死的渣男，是一头银发。<br/><br/>
这两个人，万万不可能是同一个人。<br/><br/>
&#34;哼哼~”<br/><br/>
宋思萌哼哼两声，算是回答。<br/><br/>
她还不想让面前这个男人知道自己会说话的事实。<br/><br/>
“你的脚边有只虫子。&#34;<br/><br/>
桌边的楚熠，淡淡的看了看脚边这个学着猪叫的女人，显然对于她不老实的态度有些不满。<br/><br/>
”啊？什么？“<br/><br/>
宋思萌慌张跳开，却立马暴露了自己会说话的事实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945706"&nbsp;&nbsp;chaptername="第39章我会听话的主人">加入书签</a>
</div>
