
顾怜生瞳孔微张，脸上的笑意更甚，“飞尘懂得四书五经？”<br/><br/>
夜飞尘恭敬的拱手，“顾夫君，实不相瞒，我曾也出身贵门，虽不敌万府，但也是知贵家，家主注重书礼，便学了些，后来家族落寞...我...也就不曾再涉及了。”<br/><br/>
顾怜生掠过苏念直接走到了夜飞尘的身边，拉起夜飞尘的手，“苦命的孩子，当真是受了太多，不过日后你就是我们万家的人了，万家罩着，日后你想做什么便做什么。”<br/><br/>
“多谢顾夫君，不过我自知身份什么该做，什么不该做，了明于心。”夜飞尘面容平静的说道。<br/><br/>
苏念眼睫动了动，从他的神色中看到了很多东西，但都被隐藏的极深。<br/><br/>
大抵经过了太多的俗世无奈，人心渴望,却在某些时候...得深埋......<br/><br/>
“飞尘——”<br/><br/>
顾怜生眉头皱了皱，心中的心疼是写在脸上的，苏念打断了她爹爹的话，走到顾怜生的面前，一双眼睛巴巴的看着他，“爹爹，您答不答应吗？”<br/><br/>
顾怜生无奈的看了看她，“傻孩子，当然答应了，爹爹什么时候没答应过你，何况飞尘为你又那么辛苦，爹爹欢喜，也心疼。”<br/><br/>
“谢谢爹爹，爹爹你最好啦！”<br/><br/>
一旁的万湛脸色黑沉的都能滴出水来，“我也要。”<br/><br/>
冷不丁的一句话冒出，三人都懵逼了。<br/><br/>
半晌，苏念哈哈哈的大笑出来，一点面子也没有给她的老娘留，不过也不需要留，因为...她老娘一记眼神瞥过去就把她秒杀了。<br/><br/>
闭嘴闭的比变脸都快。<br/><br/>
“爹爹，娘亲每天日理万机的确实也辛苦，要不您就从了娘亲吧。”<br/><br/>
万湛：“......”<br/><br/>
夜飞尘：“......”<br/><br/>
顾怜生脸色唰的一下通红，“月漓，你休要乱说。”<br/><br/>
“爹爹，我哪有乱说，娘亲难道每天没有体力劳动？”<br/><br/>
顾怜生的脸颊变得更红了。<br/><br/>
“好了月漓，不要再说了，我答应就是了。”<br/><br/>
“嘿嘿...”苏念笑了两声，而后邀功似的朝万湛轻挑了挑眉，毫无疑问万湛脸是更黑了，不过比起刚才的黑来说，她这次脸上多了一抹的绯红。<br/><br/>
万湛走上前来，端起苏念刚放在桌上的人参汤直接给她灌了下去。<br/><br/>
“咳咳...”苏念咕哝哝的喝完，呛了口，“娘哎...你干什么？！”<br/><br/>
夜飞尘脸色沉顿了几分，他快速的踱步抬手为苏念拍着后背，顾怜生也是心疼的不行。<br/><br/>
“不喝，汤就凉了。”<br/><br/>
苏念：“......”<br/><br/>
“妻主，凉就凉了，你也不能这般就灌月漓啊。”<br/><br/>
苏念委屈点头，“爹爹，我到底是不是娘亲生的，为什么她老针对我。”<br/><br/>
“月漓别乱说，你当然是亲生的。”顾怜生看了一眼万湛，脸上又气又晕红。<br/><br/>
万湛被顾怜生这么一瞄，眼神闪烁了一下。<br/><br/>
苏念巴巴，“爹爹，要不是你亲口说我还真不信，你不知道，刚才娘亲她刚才检查我背书的情况，开头便给我定了个我要是一天能背下来一页经书都是个了不起的人物。”<br/><br/>
“我说我把这一摞的书都背了，她不信，我让她随意抽查，结果我都答上来了，她说我作弊，爹爹啊——”苏念脸庞鼓鼓的，看起来真的是委屈极了。<br/><br/>
顾怜生目光落在苏念说的那桌的一摞书上，脸容惊诧欢喜，“月漓把这些都背下来了？”<br/><br/>
苏念点了点头，乖巧唧唧的，“嗯嗯。”<br/><br/>
“月漓——”<br/><br/>
苏念怂了怂鼻子，“嗯？”<br/><br/>
接下来，苏念还未来得及开始她的终极表演，就被顾怜生强烈安置的坐下。<br/><br/>
“妻主，咱的月漓...”顾怜生的眼眶中晕着一层的水光，“怕真是个状元郎的才子。”<br/><br/>
<br/><br/>
苏念：！！！<br/><br/>
状元！！！不了不了吧，太招摇了多不好，有那个时间多撩拨撩拨尘尘也是好的袜！<br/><br/>
万湛的目光落在顾怜生手挽她胳膊的手上，嘴角的弧度缓缓上扬，眼中的光亮都能和霓虹灯相媲美。<br/><br/>
苏念笑了。<br/><br/>
“嗯，以前是我忽略了她这方面，过些天陆先生来了之后，月漓好好学习，或许真的能有所成。”万湛手轻轻地将他揽入怀中，眸色温柔的看着顾怜生。<br/><br/>
苏念：“......”<br/><br/>
娘哎！您之前可不是这个样子的......<br/><br/>
“爹爹，我...”<br/><br/>
“怜生，月漓辛苦了一天也累了，就让她好好休息吧，我们别打扰了。”<br/><br/>
万湛提前斩断父女之间的亲密联系。<br/><br/>
苏念醉了。<br/><br/>
顾怜生眸眼落在苏念身上，走上前说了几句类似好好休息，飞尘帮他照看她一下之类的话，便走了。<br/><br/>
是的，走了。<br/><br/>
苏念怎么喊也喊不回来的那种，因为在她要出生的前一秒，她的爹爹就...又被她的虎娘扛走了。<br/><br/>
好家伙，这娘亲...绝......<br/><br/>
怕不是来助攻她和尘尘的。<br/><br/>
苏念站起身来，牵起夜飞尘的手，声音温柔，“尘尘，我们一起用晚膳去吧？嗯？”<br/><br/>
夜飞尘眸色动了动，“嗯嗯。”<br/><br/>
苏念手揽他腰，奈何身高的差距真的是挺让人尴尬的，一个女尊的世界，搞的她跟个小家的良夫似的。<br/><br/>
“尘尘，你怎么长得那么高？”苏念微嘟了嘟嘴，“日后我是要成为你妻主的人，但我这搂你，就好像被你揽在怀里似的，一点都不威武。”<br/><br/>
夜飞尘顿下脚步，“你不喜欢？”<br/><br/>
“不是不是！”苏念连忙解释，“就是一口想亲尘尘得踮起脚尖了。”<br/><br/>
夜飞尘微顿片刻，而后恍然浅笑，俯下身，手揽上苏念的后脑勺，低头吻上了她的唇。<br/><br/>
苏念：！！！<br/><br/>
卧槽！这么突然的吗？再来一口!<br/><br/>
于是乎厚脸皮苏念开始了，一口不行再来一口，小妖精的吻技还挺好的，她先喘不过起来了。<br/><br/>
苏念脸色憋的通红，气息也是有些的微喘，声音有些的醋意，“尘尘，你的吻技怎么那么好！”<br/><br/>
夜飞尘手揽上她的腰，将她近他，低头又是一吻，一深深的吻，“有吗？”<br/><br/>
有！有有有！！！<br/><br/>
这他妈的女尊的世界！！！<br/><br/>
她居然在这方面占了下风！羞耻哇！<br/><br/>
苏念整个人热的就像是发了烧一样，她轻推开他，“尘尘，以后我想主动。”<br/><br/>
夜飞尘微愣了片刻，而后嘴角勾挑出一抹好看的弧度。<br/><br/>
“好。”暂时答应。<br/><br/>
——叮，夜飞尘好感度+5，当前夜飞尘好感度+77。<br/><br/>
苏念眉头趴了趴，总感觉哪里不对劲。<br/><br/>
“尘尘可不许唬我。”<br/><br/>
夜飞尘脸容与她相对，距离不过厘米之间，“我还没有回答阿漓的上一个问题。”<br/><br/>
“嗯？”苏念疑惑。<br/><br/>
夜飞尘凤眼挑魅，“阿漓若是想要吻我不必踮起脚尖，我俯下身就可以。”<br/><br/>
！！！<br/><br/>
苏念瞳孔蓦然的睁大。<br/><br/>
“尘尘，你欺负人！”<br/><br/>
其实原主万月漓身高一米七八，在这个女尊的世界里算得上是中等微偏高的个子，但是在攻略对象，又是本位面中的病娇反派面前来说实在是太小case了。<br/><br/>
“阿漓为何会这么说？”<br/><br/>
“我...我...”<br/><br/>
总不能承认是自己个子矮！<br/><br/>
苏念不接受！达咩！<br/><br/>
“尘尘，我好饿，该去吃饭了。”<br/><br/>
苏念拉着夜飞尘就往偏侧的膳房走去，夜飞尘嘴角浅扬，深邃的眸子，潋滟光亮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503560"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;纨绔女的疯批美人（20）">加入书签</a>
</div>
