
藏在树上的胡灵予一听这熟悉而幼稚的威胁，努力克制住想把白眼翻上青云的冲动。<br/><br/>
一阵窸窣，大叶榕茂密紧簇的树冠里探出半个脑袋，像碧海里一条小鱼冒出水面吐泡泡。<br/><br/>
“嗨，傅香香。”胡灵予先跟傅西昂打招呼，考虑到不能厚此薄彼，又热情洋溢地看向另外四位，“嗨，你们。”<br/><br/>
四个不配拥有姓名的跟班小弟：“……”<br/><br/>
傅西昂好不容易强迫自己把那个该死的“香香”忘了，万万没想到始作俑者居然还敢提，他真是用了最大忍耐才没立刻上树把胡灵予掐死：“滚下来。”<br/><br/>
傻子才听话。胡灵予果断抱紧树杈：“不用，这上面挺舒服的。”<br/><br/>
“想清楚了？”傅西昂说，“你自己下来和我把你逮下来，可是两个待遇。”<br/><br/>
“少来，”胡灵予嗤之以鼻，“‘惨’和‘很惨’之间的区别小到可以忽略不计好吗。”<br/><br/>
傅西昂被这么快的回怼弄得愣了一下，继而微妙的眯起眼：“我发现你现在不光胆儿肥了，嘴也能叭叭了。”<br/><br/>
“我一直这么聪明伶俐。”胡灵予夸起自己，毫不心虚。<br/><br/>
傅西昂又踹一脚树：“滚下来，我不喜欢仰头说话。”<br/><br/>
胡灵予心说我管你喜欢不喜欢，但安全起见，还是别在作死的路上滑太远：“傅香香，”他缓了声音，语重心长，“你能不能找点别的娱乐活动。天天堵我，你不腻啊？”<br/><br/>
真诚沟通没问题，但胡同学错就错在不该用“傅香香”当开场白。<br/><br/>
傅西昂直接黑脸，耐心全无：“死狐狸，再叫一次信不信我让你三个月都下不了床！”<br/><br/>
跟班小弟们虎躯一震，本能交换错乱眼神，怀疑自己听错了，他们拿的不应该是黑丨道风云剧本吗，这是古惑仔的台词？！<br/><br/>
不想他们刚面面相觑，就听见胡灵予在树上回：“信——你个鬼，你要敢给我打到住院，你爸又得给学校捐楼。”<br/><br/>
“捐啊，”傅西昂无所谓地笑，“我老子又不差钱。”<br/><br/>
无缝丝滑的对话让四跟班彻底傻了。<br/><br/>
你俩是怎么做到整齐划一地默认“床=病床”的？？<br/><br/>
“捐完呢？不揍你？”胡灵予根本没注意另外四位同学，全神贯注于扎美洲豹同学的心，“没准到时候你在病床上待的时间比我都长。”<br/><br/>
傅西昂他爸打傅西昂，胡灵予是见过的。那么一个体面的老总，一脚就给傅西昂从校长办公室蹬到了走廊，力道之大，下脚之狠，傅西昂那么一个大个子愣是脸色煞白得半天没爬起来，给当时藏在楼梯口墙后看热闹的他们全吓傻了。<br/><br/>
胡灵予的话让傅西昂僵了半秒，随即嗤笑：“你说什么呢，我怎么听不懂。”<br/><br/>
<br/><br/>
胡灵予给他一个“你就装吧”的眼神：“行了，我又不是没见……”<br/><br/>
“见过什么？”傅西昂突然狠戾，脸上彻底冷下来。<br/><br/>
胡灵予在陡然危险的气氛里怔住，终于意识到自己嘚瑟过头，犯了个致命错误。<br/><br/>
傅西昂他爸揍他是二年级，傅西昂捅了那个大篓子之后，现在的胡灵予根本没理由知道傅家的“亲子关系”。<br/><br/>
一个分神，树下已传来跟班小弟们短促而错愕的惊呼：“老大？”<br/><br/>
等胡灵予反应过来要糟，已经晚了。<br/><br/>
兽化成黑色美洲豹的傅西昂两下就窜上了树，完全攻击性地扑进树冠！<br/><br/>
胡灵予方寸大乱地往后躲，一个不稳失去平衡，直接从树上掉了下去。惊慌间，他本能兽化以减轻落地伤害。<br/><br/>
一切都只发生在电光石火间。四个跟班别说脑子，连眼睛都要跟不上了，只觉得上一秒老大突然暴走，下一秒树上就掉下来个狐狸。<br/><br/>
毛茸茸狐尾在空中划下赤红色残影。<br/><br/>
“趴”一声，狐狸落地。<br/><br/>
犬科身体结构和运动习惯里就没有高空跳跃这一项，胡灵予借由尾巴贴到身下给自己缓冲，仍灰头土脸滚出去好远。<br/><br/>
树上扑空的黑色美洲豹没有迟疑就追着跳下来，体长近一米五、体重超过一百公斤的大猫，矫健落地几乎没有声响。<br/><br/>
小狐狸还在骨碌碌滚，落地的美洲豹便再度扑过去一爪子就将狐狸拍下。<br/><br/>
“大哥！”四个跟班慌了。两个一年级双双兽化斗殴已然匪夷所思，再真弄出伤害事件，就是捐十栋楼也摆不平。<br/><br/>
胡灵予也没想到傅西昂这么疯，被厚实豹爪扣住的瞬间，灭顶之灾的战栗真真切切颤抖了他每一根神经。虽然傅西昂的野性之力比他低1级，但在天堑一样的绝对科属差面前，根本没有任何意义。<br/><br/>
唯一值得庆幸的是傅西昂没有真的失去理智，压着自己的爪子还是克制住了只用一分力，所以胡灵予惊恐地“嘤”了一声就赶紧闭嘴，怕弄出动静再进一步刺激这家伙。<br/><br/>
黑色美洲豹像是用了极大忍耐力，虽然不动了，却急促呼吸。<br/><br/>
胡灵予清楚意识到自己这回是作大死了。鬼能想到“被亲爹暴揍”这种事会是傅西昂的死穴。他发誓，如果今天能逃过一劫，以后绝对不再嘴贱了。<br/><br/>
“砰！”<br/><br/>
凌空飞来一个不明物体，砸在一豹一狐身旁的地面上，距离之近，砸起的沙土溅了傅西昂一爪子，胡灵予一脸。<br/><br/>
“对不住，打飞了，”明朗声音轻松打破窒息空气，“谁受累帮忙捡一下？”<br/><br/>
四人两兽同时循声望。<br/><br/>
只见一个人笑盈盈地从围墙后露出上半身，两条胳膊随意搭着，悠哉地像趴墙头看风景。<br/><br/>
砸过来的不明物也清楚了——一个飞跳球。<br/><br/>
“路祈？”一个跟班认出那张脸，不自觉脱口而出。<br/><br/>
围墙后的人惊讶：“我们认识？”然后语气中立刻流露出一丝不小心将对方忘了的愧疚，“同学你是？”<br/><br/>
“我叫……”跟班差点顺着气氛自报家门，幸亏及时回过神，立刻瞪眼，“谁他妈跟你认识，我们今天是来教训你的！”<br/><br/>
“教训我？”路祈困惑歪头。<br/><br/>
胡灵予呆呆眨了下眼睛，敢情这帮家伙出现在球场附近是来找路祈麻烦的，自己只是不幸撞到了枪口。还有比这更冤的吗！<br/><br/>
围墙上的人信息消化完毕，理解似的“哦”一声，然后看向豹爪下的小狐狸：“听见了吗，找我的，没你什么事儿了。”<br/><br/>
胡灵予听见了，但他也得跑得了啊！死鹿站着说话不腰……咦？余光忽然捕捉到什么，胡灵予不着痕迹向旁边转移视线，发现刚被飞跳球砸过的地方，浅浅土坑里露出半个小洞。<br/><br/>
学校里有很多喜欢“打洞”的小型科属同学，不喜欢跟大家在主干道挤，也讨厌走灌木丛，索性发挥特长技能，东刨西钻，给自己挖出一条条专属“捷径”，再在洞口盖上浮土做伪装。这些捷径就像“地下铁”，在第四大的土层之下交错复杂、四通八达。<br/><br/>
傅西昂被路祈分神，爪子不自觉懈了力。<br/><br/>
胡灵予看准时机，突然用力一顶，硬生生从豹爪下面呲溜出来冲进土坑，连钻带挤拼命把自己往不大的洞口里塞。<br/><br/>
傅西昂一个激灵，豹身跃过去飞快伸爪。<br/><br/>
“啪”一声，豹爪只拍到了毛绒蓬松的尾巴梢。<br/><br/>
赤狐成功进洞脱身，唯一证明他来过的仅有漂浮在空中的几根狐狸毛。<br/><br/>
美洲豹掏了几下洞，未果，上头的情绪终于开始冷静，身体慢慢变回傅西昂。<br/><br/>
四个跟班这才发现老大在衣服里面还穿了一整身的兽化觉醒课运动服，黑色的，兽化之后动作太快没看清。<br/><br/>
“老大。”一个跟班机灵的把傅西昂兽化后落在地上的衣服抱起来，献殷勤地递过去。<br/><br/>
傅西昂没接，只望着洞口不死心地问：“这玩意儿通到哪儿？”<br/><br/>
跟班哪知道，他们四个不是老虎就是豹，平时压根不注意这些地洞。<br/><br/>
跟班1：“教室？”<br/><br/>
跟班2：“也可能是宿舍吧？”<br/><br/>
跟班3：“我还说食堂、超市呢。”<br/><br/>
跟班4：“那帮打洞的家伙跟挖掘机似的，没事儿就刨，谁知道……”<br/><br/>
“闭嘴。”傅西昂不耐烦打断，“回宿舍。”<br/><br/>
胡灵予现在是兽化，变回来根本没衣服，而且他脚上没身份识别环，谁看了都知道是一年级违规兽化，就是这个洞不通往宿舍，他也得抓紧回去。<br/><br/>
“宿舍？”四跟班面面相觑，倒不是怀疑傅西昂判断，而是，“老大，你还要去追？”<br/><br/>
傅西昂：“废话。”<br/><br/>
跟班：“可是咱们今天不是来堵路祈的吗？”<br/><br/>
傅西昂：“路祈谁？”<br/><br/>
跟班：“……”合着一见狐狸正事儿都忘后脑勺了！<br/><br/>
“老大，”另外一个跟班用力使眼色，提醒傅西昂往墙头看，“就他。”<br/><br/>
傅西昂抬头。<br/><br/>
路祈好脾气地等到现在，四目相对，再次微笑：“同学，帮忙捡一下球。”<br/><br/>
四跟班：“……”有这等待时间你都捡八百个球了！<br/><br/>
不想傅西昂真走过去把球捡起来，单手颠了两下：“路祈是吧？”<br/><br/>
“9班，梅花鹿。”路祈主动补完，一派团结友爱。<br/><br/>
傅西昂突然发力，狠狠将球掷了过去。<br/><br/>
颇有分量的飞跳球在空中划出一道凌厉直线。<br/><br/>
路祈眼底一闪，左手举起。<br/><br/>
球重重撞进他掌心，力道之大，让路祈的身形都跟着晃了晃。<br/><br/>
可他还是稳稳接住了，单手。<br/><br/>
“多谢。”将球收回，他朝傅西昂笑笑，却没走，反而主动问，“找我什么事？”<br/><br/>
跟班一听：“我艹，你还装逼上了……”<br/><br/>
傅西昂这一肚子火没处发呢，怒极反笑：“上礼拜飞跳球，你很出风头嘛。”<br/><br/>
路祈有些不好意思地摸摸鼻子：“这么讲可能不太谦虚，我每次飞跳球都挺出风头的，你说哪一场？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177045"&nbsp;&nbsp;chapterid="66750012"&nbsp;&nbsp;chaptername="9、作死">加入书签</a>
</div>
