    
<br/><br/>    秦凛认定闻潇潇是瘦了，接下来的几天里总是给她加餐，闻潇潇一脸无语的看着面前的大碗，她真的不是很饿。
<br/><br/>    将不喜欢吃的菜都夹给秦凛，闻潇潇准备溜了。
<br/><br/>    秦凛：“……”
<br/><br/>    “回来，跑什么？”秦凛将人捞回来，稳稳当当的按坐在自己身边。
<br/><br/>    “我想去楼下看看那群嗷嗷待哺的小伙伴……”
<br/><br/>    秦凛将整个绿荫小区都规划成异种的活动范围，目前在这里居住的正常人类只有闻潇潇和秦凛两个人。
<br/><br/>    原本他们以为简百刃是正常人，直到一天夜里闻潇潇看见简爷爷在小区池塘边变成一棵大树……
<br/><br/>    嗯，果然，简百刃和简钰都有问题！
<br/><br/>    “楼下的池塘都换成治愈水了，担心什么，把胡萝卜吃了……”
<br/><br/>    秦凛喂了闻潇潇一个胡萝卜块，闻潇潇闭着眼睛吞下，好难吃啊！
<br/><br/>    看着闻潇潇那很痛苦的小表情，秦凛就想笑，又不是毒药，至于这么排斥吗？端着碗又喂了她几块，直到对方摆着手死活不吃后，秦凛才放弃。
<br/><br/>    “江妩今天过来！”
<br/><br/>    秦凛将剩下的吃完，然后慢慢说道。
<br/><br/>    “真的啊，那我要去找妩姐！”闻潇潇不着急下楼了。
<br/><br/>    “嗯。”秦凛点点头，心中不免叹了口气，他想找到一件闻潇潇感兴趣的事情还真是不容易。
<br/><br/>    收拾好后，两个人下楼，黄金蟒盘在池塘周围，但是不敢完全将身子泡进去。
<br/><br/>    “他们想要单独的池子来着，可以找人修一个吗？”
<br/><br/>    闻潇潇指了指黄金蟒，对方顿时露出委屈的小眼神，天气热了就是要泡在水里，可是那群讨厌的家伙非说他会污染池水。
<br/><br/>    “可以……”
<br/><br/>    秦凛点头，不过……潇潇是不是有点太惯着这群异种了。
<br/><br/>    最近，他们可是什么活都没干，光吃饭不出力啊！
<br/><br/>    秦凛心思百转，短短时间内已经为这些异种们想好了，接下来一个月的工作任务。
<br/><br/>    秦凛开车去曙光广场等着接江妩等人，因为时间卡的刚刚好，他和闻潇潇刚下车便看见了黑山基地的车停进广场，然后秦凛带着江妩几人去了广场旁的接待楼。
<br/><br/>    “妩姐，我好想你啊！”
<br/><br/>    闻潇潇扑了过去，江妩勉强将人抱住，捏着闻潇潇的脸说：“你是不是胖了？”
<br/><br/>    闻潇潇：“……”
<br/><br/>    扎心！
<br/><br/>    “我刚刚从门口进来，曙光基地除了看着有点破之外，其他的还好嘛……”
<br/><br/>    于是江妩断定，秦凛这次是捡了大便宜。
<br/><br/>    “王阔行能够弃基地而逃，可见当时的秦凛还是很危机的。”吕凉坐在一旁，语气温和的说。
<br/><br/>    “嗯嗯！”
<br/><br/>    闻潇潇使劲点头。
<br/><br/>    “周锦呢？”秦凛问道。
<br/><br/>    “他啊，和之前的几位同事聊天去了，说实话你要不要把他再调回来？”
<br/><br/>    周锦在曙光基地的时间比较长，对部队里面的事情也很熟悉，放在曙光基地是个不小的助力。
<br/><br/>    秦凛也是这么想的，所以才有此一问。
<br/><br/>    “这个和他商量时候再说吧，黑山基地最近没什么事情吧？”秦凛询问。
<br/><br/>    “没什么大事，倒是基地的水稻成熟了一批，带给你们尝尝。”说着江妩叫人搬进来好几个大麻袋。
<br/><br/>    闻潇潇很兴奋的跑过去看，她还没见过自己种的大米呢。
<br/><br/>    “还有一件事情……”江妩思索着，其实不是什么大事，但是和秦凛、闻潇潇有关，“基地来了个人，说是和你们认识。”
<br/><br/>    秦凛是黑山基地的正式基地长，而闻潇潇是深受居民爱戴的小可爱，就算不打听，平日里闲谈说话间也能知道两人在黑山基地的地位，所以有熟人找上门并不意外，江妩也没在意。
<br/><br/>    倒是秦凛和闻潇潇很是惊讶，他们两人的老家都在北方，上大学又是第一学期，要是有认识的人也就是同学了，或者是……
<br/><br/>    “男的女的，叫什么名字？”
<br/><br/>    闻潇潇想着可千万别是同学，她不认识。
<br/><br/>    “叫……”江妩语塞了一下，看向吕凉，一时间没想起来。
<br/><br/>    吕凉宠溺一笑，说道：“李凤枝。”
<br/><br/>    “啊？”
<br/><br/>    闻潇潇一下站起来，手里攥着的几颗米粒掉在地上，米粒颜色纯白剔透，飘着米香，光是看样子就让人食欲大增。
<br/><br/>    秦凛也有些意外，没想到李凤枝能跑这么远，真是勇气可嘉。
<br/><br/>    “怎么，看样子你们确实是认识的，不过不像是朋友啊！”江妩皱眉，这样的话她好像回去得重新安排一下。
<br/><br/>    闻潇潇仔细想了一会儿，然后把一路上发生的事情都告诉了江妩，包括李凤枝是如何隐瞒自己儿子的病情，害死自己丈夫的。
<br/><br/>    “这样，那我将她赶出去……”江妩也有些气愤，没想到那女人品行如此恶劣，亏她在基地时还颇照顾对方。
<br/><br/>    “不用，你只需要让她享受和普通居民一样的待遇就可以了。”
<br/><br/>    秦凛不怎么在乎这个李凤枝，他担心的是……
<br/><br/>    “李凤枝是一个人去的黑山基地？”
<br/><br/>    “当然不是了，是和许多灾民一起去的，那队伍里当时还有人生了病，缺衣少食的很是可怜。”江妩摇摇头，不想回忆那惨状。
<br/><br/>    “嗯。”
<br/><br/>    夏之晴没有和李凤枝在一起。
<br/><br/>    秦凛一直很在意夏之晴，这个女人最好放在眼皮底下看着，毕竟她和潇潇的命运息息相关，如果可以……秦凛再见到她时，会杀了她。
<br/><br/>    江妩见秦凛脸色不好，心里纳闷，却没敢多问。
<br/><br/>    闻潇潇却重新坐在沙发上，想着李凤枝都能爬山涉水来到西南区，其他人呢。
<br/><br/>    “你们还回黑山基地吗？”
<br/><br/>    说实话，黑山基地现在是最好管理的，江妩现在十分有底气，曙光基地被秦凛拿下后，那就是黑山基地的爸爸啊，背靠大树好乘凉，至少西南区没人再敢打黑山基地的主意。
<br/><br/>    “暂时离不开，那边你盯紧了，我给你们留两架直升飞机再派去两个驾驶员，有事可以及时联络。”秦凛安排的很周到。
<br/><br/>    江妩连连点头，对此决定一点异议都没有。
<br/><br/>    坐在一起聊完天后，闻潇潇便要带着江妩去参观她的宝藏园区，而秦凛则要和周锦商量一些事情。
<br/><br/>    还好江妩有车，江妩闻潇潇和吕凉三人来到绿荫小区。
<br/><br/>    “这里位置不错啊，但是为什么这么荒凉？”
<br/><br/>    江妩说的荒凉是绿荫小区周围的树木，生长得野蛮，遮天蔽日，看起来就像是进了城外树林。其实是闻潇潇在绿荫小区周围催生了一排高大榕树，来作为小区的防护和遮挡。
<br/><br/>    当然，这样的小区就不太适合人类居住了！<br/><br/>