    
        <br/><br/>    “原来如此，是我大意。”
<br/><br/>    卢允乐恍然大悟道。比试结束，澄观大师也是来到李跃身前：“李施主善知法义，处众无畏，今夜夺下灯魁，他日名号必会流传长安，如今吉时已到，既已夺下灯魁，请即刻燃灯吧。”
<br/><br/>    “多谢大师吉言。”
<br/><br/>    李跃刚想去送天灯，却瞧见允乐要走，便急忙唤住他：“允乐兄！”
<br/><br/>    卢允乐听见李跃在唤自己，便以为他是询问之前的约定，回道：“李兄放心，这几日我便会为你引荐长安的名流，必不会食言，况且我还想和李兄供一觞一咏，畅叙幽情一番。”
<br/><br/>    “不。”
<br/><br/>    李跃谈谈一笑，否决道。“我是想改日去为朝词姑娘赋词，还需士安兄带路。”
<br/><br/>    “此话当真！”卢允乐忽然欢喜道。
<br/><br/>    “当真。”
<br/><br/>    “好。”与卢允乐定下约定，李跃也是向澄观大师作揖问道：“大师，安离还有一个请求。”
<br/><br/>    澄观大师虽阅人无数，可今日见李跃也生的几分善意，此时听他有求，也是想听听他所求如何。
<br/><br/>    “贫僧与施主今日结识也是有缘，无苦何事可直言。”
<br/><br/>    “李跃想和奏曲之人一同点这天灯。”徐长天拜道。
<br/><br/>    澄观大师听他这么说，只觉这人璞玉浑金，道：“那人就在灯里，施主想点这天灯，自己可以去问。”
<br/><br/>    “好！”晚风微起，李跃撩起长衫径直走进灯内。
<br/><br/>    只是到了灯内，李跃才发现外面所见的不过是凤毛麟角，这天灯内错综复杂，所有承重体上都是由木托排列，严整得如同棋盘一样，这上上下下、左左右右皆是巧夺天工，就连纤毫之处也都是精细入微。
<br/><br/>    李跃感叹这能工巧匠之时，也注意到灯底此时还坐着的奏琴人。
<br/><br/>    “竟然是位年轻姑娘？”
<br/><br/>    刚刚所演奏的乐曲，虽有优美婉转之处，却不乏指力浑厚，情感激昂澎湃的韵味。
<br/><br/>    原本在李跃心里，这弹琴之人该是位有所阅历的隐世浮人，却没想到竟是位年轻的少女。
<br/><br/>    少女端坐在那，发现有人进来，可那人只是一直望着自己一副走丢了神的模样。
<br/><br/>    “公子？”
<br/><br/>    ......“姑娘琴猜的真好，只是在下愚笨，转了好一会才弹中其中原故，今夜若不是姑娘的妙手生花，我也没有这个机会...”
<br/><br/>    李跃缓过神来开口道。
<br/><br/>    “哈哈...你在说什么呀。”
<br/><br/>    女孩听他说话颠三倒四，不禁笑出声来。
<br/><br/>    只是这一笑，像极了峨眉山的云和霞，虽然前半生未曾见过，却感觉已是重逢。
<br/><br/>    “对不起，是我唐突了。”
<br/><br/>    李跃感觉有些窘迫。
<br/><br/>    “你哪里唐突了？”女孩莞尔。
<br/><br/>    “我看了你好久。”
<br/><br/>    “不过几秒而已。”
<br/><br/>    李跃从未有过如此的感觉，自己本是磊落之人，也不知为何今日会如此羞愧。
<br/><br/>    见那女孩开始收拾起龙龈雁足，李跃急忙道：“安离想邀请姑娘一同放这龙凤灯，不知姑娘意下如何？”
<br/><br/>    女孩先是一愣，有些不解道：“这龙凤天灯乃是今日长安城里的重彩，公子今夜点了这天灯，明日便可名扬长安，都是公子的文采了得，为自己赢得了机会，却为何要和我同放？”
<br/><br/>    李跃听女孩这么说，并未回话。
<br/><br/>    只是踱步到其身前，看向通风口外的皎月，沉悠悠的开起口：“安离并未想靠这天灯去换取什么名声。”
<br/><br/>    “只是曾经过节时师父都叫我点一盏天灯祈福，如今游子身在他乡，也想点一盏最大的天灯，若是能被师父他老人家看见，也算是安离的一点孝道。”
<br/><br/>    女孩听他说的真切，之前的那些词不达意，或许早已在心底化为陈年清酿。
<br/><br/>    长安城。
<br/><br/>    北临渭水，东有灞浐。
<br/><br/>    南对终南，暗合周易。
<br/><br/>    城内皇宫坐落在北部中间区域，象征着北斗星的方位，也因为皇宫在城北，长安城内繁华程度是由北向南递减。
<br/><br/>    今夜，几乎所有的长安百姓都聚集在东西两市，而靠近南边的二十八坊就显得冷清了许多。
<br/><br/>    靠近安化门的大安坊，建有五座楼阁。
<br/><br/>    楼阁四面出檐，由下至上递层缩小，大院四隅还有两层角楼，楼阁与角楼间有飞栈相连，看上去颇为隐蔽严实。
<br/><br/>    只是，原本静谧和谐的夜色，却被一道身影打破。
<br/><br/>    庄园的坞壁上，忽然翻过一人。
<br/><br/>    这人黑衣裹身，完全看不出样貌，若不是借着半空中即逝的烟火微光，几乎是融合在这片黑夜之中。
<br/><br/>    不过眨眼的瞬息，这人又消失在了楼阁之中。
<br/><br/>    大安坊的楼阁内，正密密麻麻的站着十数位金吾卫。
<br/><br/>    他们个个身披墨色重甲，手持寸弩，腰口还悬挂着三尺唐刀，这批人神情肃穆，目不斜视，只在等待长官给予的最后命令。
<br/><br/>    “这次行动，刑部布局了四个多月，又联大理寺行动，就是务必要把倭国带入大唐的禁品一举擒获。”
<br/><br/>    “请各位手足，务必按照计划执行，如果有突发的特殊情况，立刻回报，绝不与许擅自行动。”
<br/><br/>    “今晚是大节，即使我们是在南区动手，也不能有一丝松懈，要确保百姓的安全。”
<br/><br/>    话说到这，窗口外忽然闪进一道身影。
<br/><br/>    这人浑身黑衣，分明就是刚刚院外的那个黑衣人。
<br/><br/>    金吾卫首领见来人，神情一变，也是立即命令道。
<br/><br/>    “还有没有什么问题，没有问题，就开始动作！”
<br/><br/>    话音刚落，整个队伍，立即行动起来，没有人说话，只听见沉重的脚步声和呼吸声。
<br/><br/>    这个说话的金吾首领叫郭楠，是历经定襄、阴山之战的金吾帅旅，和李跃也算认识，这些年在军队摸爬滚打，如今已经是负责长安治安巡察的总帅。
<br/><br/>    听他的说话，今晚的行动也由他全权负责。
<br/><br/>    “大理寺卿的功夫还是还是好啊，这京兆府和御史台的人还没来，你沈烨却是先到，不晓得这次的功劳，会不会又是落在了你们大理寺身上。”
<br/><br/>    “郭大人言重了，都是为了皇家办事，哪有什么功劳不功劳的。”
<br/><br/>    黑衣人去下面罩，露出一张宽阔方脸，这人年纪不大，但是留着一脸络腮绒胡，看上去颇为成熟。
<br/><br/>    “我知道你沈烨是大理寺炙手可热的人物，但是今晚大理寺只是协办，不需要沈大人大打出手。”
<br/><br/>    郭楠提上自己的兜鍪，慢慢走向沈烨。
<br/><br/>    “还有，我还要警告你，最好控制一下你冲动的脾气，这次行动不是你们大理寺一个人玩，会有几百双眼睛看着我们，我们金吾卫是丢不起这个脸。”
<br/><br/>    “而且...”
<br/><br/>    郭楠走到沈烨跟前，两人不过隔着三指的距离，呛道。
<br/><br/>    “这批禁品，谁也没看过，只知道这是开唐以来出现过最为致命的骇人毒物，期间若是有个差池，我和你们寺丞丢了性命不过小事，只是这富丽的长安城，今后恐怕就要变成了人间地狱了。”
<br/><br/>    所以..
<br/><br/>    “逮住人，要活的，明白麽，沈大人！”        <br/><br/>