
姜沫紧赶慢赶到了落云涧。<br/><br/>
找到聂云飞给她说的包间，直接推开了门。<br/><br/>
一开门，里面热闹的声音瞬间暂停，齐齐朝她看了过来。<br/><br/>
有个男人还朝她吹了两声口哨，“小姑娘，你找谁？这里可都是些坏叔叔，要一起来玩吗？”<br/><br/>
姜沫抬起眼，冷冷地瞥了他一眼，那目光，还挺不屑的。<br/><br/>
男人见状，刚要发作，就见姜沫三两步走到了霍临琛面前，用一副很不好的语气说着：“不是说你出事了吗？哪呢？”<br/><br/>
最后两个字，她的语气明显加重。<br/><br/>
众人这下是彻底被姜沫吸引了目光，纷纷都在好奇她什么来历。<br/><br/>
竟然敢这么对霍临琛说话，她是活得不耐烦了吧？<br/><br/>
之前被霍临琛泼了酒的女郎，更是一脸看好戏的样子看着姜沫，竟然还有比她更不怕死的，也不知道最后会是怎么个死法？<br/><br/>
然而，就在众人期待的目光中，他们看见，霍临琛竟然直接伸出手拉住了姜沫，并且还一个用力，拉着姜沫跌坐在了沙发上。<br/><br/>
与他紧紧挨着。<br/><br/>
这下，包间里的人，齐齐变了脸色。<br/><br/>
纷纷互相使着眼色，打探姜沫的来历。<br/><br/>
他们都忍不住惊奇地朝两人那边看去，一边看，一边心惊。<br/><br/>
号称从来不近女色的霍二爷，甚至一度被传为gay的霍二爷，现在竟然对一个看起来还在上高中的小姑娘另眼相待。<br/><br/>
就在众人震惊的目光中，霍临琛却懒懒地掀了下眼皮，有点烦躁。<br/><br/>
烦，使劲使歪了。<br/><br/>
他不停摩挲着手里的小东西，突然就很不想再待在这里。<br/><br/>
于是……他双眼半阖，脑袋一歪，直接靠在了姜沫的肩膀上。<br/><br/>
众人又被他这个举动弄懵了，这又是在闹哪一出？<br/><br/>
这举止也太亲密了点吧？<br/><br/>
霍临琛把整个身体的重量都压在了姜沫的肩膀上，双眼迷离，一只手还揽住了她的脖颈。<br/><br/>
姜沫闻着他的手，忍不住皱了下眉，好大的酒味！<br/><br/>
而这时，聂云飞也接收到了霍临琛的眼神示意，笑眯眯地对姜沫道：“姜小姐，麻烦你来跑一趟了，霍爷他又喝酒喝醉了，我这走不开，麻烦你送他回去好不好？”<br/><br/>
<br/><br/>
闻言，众人跟见了鬼一样。<br/><br/>
圈子里谁不知道，霍临琛可是千杯不醉！<br/><br/>
而且今天晚上，他们没有记错的话，霍临琛可是滴酒没喝，唯一一次碰酒，就是拿酒泼了那个女郎。<br/><br/>
现在看来，啧，果然，人与人的差距不能一概而论。<br/><br/>
虽然知道了霍临琛的小心思，但也没人敢揭穿。<br/><br/>
别看他现在醉着，但他们心里都门儿清，霍临琛就是在装醉。<br/><br/>
最气的就是之前被泼了酒的那个女郎，凭什么呀？她这风情万种的样子，难道还比不过一个干巴巴、身材都没发育完全的小姑娘？<br/><br/>
霍临琛这什么品味啊！<br/><br/>
另一边，姜沫架着霍临琛，踉踉跄跄地走出了包间。<br/><br/>
走了没几步，她就咬牙切齿，“说什么出事了，害老娘那么担心，结果就是喝醉了，喝喝喝，怎么不喝死你呢？”<br/><br/>
吼完，她又像是不解气，恨恨地在霍临琛屁股上掐了两下。<br/><br/>
啧，手感还挺不错。<br/><br/>
感觉到疼痛袭来，霍临琛悄悄睁开了一只眼，唇角勾起一抹笑，小姑娘脾性还挺大。<br/><br/>
他垂着眉眼，视线落在姜沫毛茸茸的头顶上，突然就想伸手揉一揉。<br/><br/>
姜沫本来在费力扶着霍临琛，忽地感觉头顶落下了一只大手。<br/><br/>
她一抬头，就见霍临琛歪歪扭扭地站着，一只手还不老实地按在她头顶上，见她看过来，霍临琛还朝她笑了笑，然后把她的手拉过去，在上面郑重地放下了一个东西。<br/><br/>
姜沫收回手，看见上面的东西时，愣了好一会儿。<br/><br/>
唐代女诗人温庭筠有句诗写道：“玲珑骰子安红豆，入骨相思知不知。”<br/><br/>
霍临琛给她的就是这玩意儿。<br/><br/>
这东西，她没理解错的话，不是一般用来表达爱恋的吗？<br/><br/>
而且这个东西，听说很难打磨，她垂下视线，果然看见霍临琛的手上有许多细小的伤口。<br/><br/>
他也没处理，就让它们那样晾着。<br/><br/>
姜沫的心倏地一窒。<br/><br/>
“这是送给我的吗？”<br/><br/>
霍临琛点了下头。<br/><br/>
姜沫想了想，还是觉得有点不可思议，又向霍临琛确认了一遍，“那你知道我是谁吗？”<br/><br/>
“姜沫。”<br/><br/>
姜沫整个人都不好了。<br/><br/>
霍临琛送她这东西？那岂不是说明……<br/><br/>
不过有了上次被拒绝的经历，她也没再莽撞开口，只是重新把霍临琛架起来，“我先送你回去。”<br/><br/>
然而刚走了没几步。<br/><br/>
“姜沫！”<br/><br/>
背后突然有人叫她。<br/><br/>
姜沫架着霍临琛艰难转身，看到来人时，还有点惊讶，“三哥？”<br/><br/>
顾余沉着脸朝她这边走过来，一脸不高兴，“你怎么会在这里？现在这个时间，你不是应该在家里休息了吗？还是你觉得，回到了顾家就可以对自己的人生不负责了？”<br/><br/>
训完了姜沫，他又开始指着霍临琛骂：“我看你现在应该已经是社会人士了吧？我妹妹现在才高三，你要是有点良知，就别来纠缠她。她现在这个年纪正是好好学习，为梦想拼搏的时期，这个社会就是因为有了你们这样的禽兽，才有那么多的花季少女误入歧途……”<br/><br/>
话说到一半，霍临琛抬起了头。<br/><br/>
顾余立即没了声，取而代之的是一脸惊愕。<br/><br/>
好半晌，他才重新找回自己的声音，“霍爷？怎么是你？”<br/><br/>
顿了下，他还是沉下了脸，继续痛骂：“就算你是霍临琛又怎么样？你是霍临琛就可以对我妹妹心不轨了吗？我妹妹她才刚满十八，还是个高中生！霍爷，您要玩请找别人，别来祸害我妹妹！”<br/><br/>
姜沫一脸尴尬。<br/><br/>
见顾余没有停下来的意思，她赶紧打断他：“三哥，你先别说了。霍临琛喝醉了，我现在要把他送回霍家，你要跟我一起吗？”<br/><br/>
顾余打量了她两眼，然后一脸理所当然：“要，当然要！”<br/><br/>
说罢，他直接取代了姜沫的位置，径自把霍临琛架了起来。<br/><br/>
回霍家的途中，似乎是因为多了一个人，气氛变得格外诡异，谁都没有多说一句话。<br/><br/>
姜沫把霍临琛送回了卧室，一转身，发现顾余也跟了进来。<br/><br/>
顾余一脸不耐烦：“搞好了吗？搞好了就赶紧跟我一起回家！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66135541"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;这里可都是些坏叔叔">加入书签</a>
</div>
