    走进来的男子，约莫三十多岁，带着黑框小眼镜，身材比较肥胖，挺着啤酒肚，满脑肥肠的阴沉着脸！
<br/><br/>    “闹事？”
<br/><br/>    这汪经理捏了捏自己的镜框，眼角闪过寒意，问道：“怎么回事？”
<br/><br/>    那叫小丽的女导购，立马添油加醋的哭诉道：“经理！就是这两个人，赶跑了我们店里的顾客！先前有个要买一帆大师那套传世婚纱的小姐，因为被这男的打了两巴掌离开了！而且，他还嚣张的打了我一巴掌，还要我们道歉！”
<br/><br/>    那汪经理听得云里雾里的，但是一听到对方欺负了自己的店员，立马就火冒三丈，看了眼小丽脸颊上的巴掌印，转身，眼睛喷火的盯着萧战，喝问道：“你动手打的？”
<br/><br/>    萧战面色淡然，也不否认，道：“是。”
<br/><br/>    一听这嚣张的语气，汪经理满脸怒意，怒斥道：“你难道不知道我们戴蒙婚纱店，是整个苏杭最昂贵的婚纱店吗？我们这里的店员，可都是苏杭数一数二的好相貌，你这一巴掌，直接把我们镇店之宝的脸打坏了，她以后还怎么接待顾客？！”
<br/><br/>    “我现在命令你！不光要给小丽道歉！还要赔偿医药费、精神损失费、误工费！合计，一百万！”
<br/><br/>    汪经理一开口就将这件事重新定了性！
<br/><br/>    一旁的几个女导购，也是满脸嚣张的面色，昂着下巴盯着萧战！
<br/><br/>    就好像，那一刻，汪经理是她们眼中的靠山一般！
<br/><br/>    萧战闻言，冷冷的哼笑了一声，反问道：“难道，汪经理就不问问我为什么打她吗？”
<br/><br/>    汪经理眉毛一沉，跟着道：“不管什么理由，你打我们戴蒙的店员，就是天大的错误！立刻给我道歉！”
<br/><br/>    “对！马上道歉！”
<br/><br/>    “哼哼！现在后悔也没用！一个废物，带着一个贱人，也敢找我们戴蒙的麻烦！”
<br/><br/>    面对几人张牙舞爪的呵斥，姜雨柔已经有些害怕了。
<br/><br/>    一百万啊……
<br/><br/>    她从哪里弄来这么多钱！
<br/><br/>    她扯了扯萧战的胳膊，紧张害怕的说道：“萧战，要不我们道歉吧……”
<br/><br/>    “没事，有我在。我就不信了，这戴蒙还真能店大欺客，信口胡诌，把黑的说成白的！”
<br/><br/>    萧战冷冷的道，目光无比锐利的盯着那汪经理，道：“你确定要我们道歉？”
<br/><br/>    那汪经理见状，讥嘲的笑了一声，道：“有什么不确定的？你们这样打扮的，想来也是普通人！敢在戴蒙闹事，让你们道歉赔钱已经算是轻的了！要是换做以前，我直接叫保安把你们腿打断丢出去！”
<br/><br/>    萧战点点头，道：“看来，这戴蒙果然是店大欺客，有点意思。我就担心，我道歉了，你汪经理，包括你身后的那位邱老板，承受不起。”
<br/><br/>    “嘶嘶！”
<br/><br/>    闻言，汪经理脸颊一颤，突然被萧战身上不经意间流露出的气场给震慑住了！
<br/><br/>    好强的寒意！
<br/><br/>    这个男人，好像不像表面的那么普通啊。
<br/><br/>    难道是错觉？
<br/><br/>    汪经理眉眼一拧，跟着呵斥道：“笑话！还有我们戴蒙承受不起的？我们邱老板，可是苏杭婚纱城的大股东之一！他一句话，像你这样的小人物，就得跪下来磕头求饶！”
<br/><br/>    “哦？是吗？那我们拭目以待。”
<br/><br/>    萧战说着，已经掏出手机，拨通了郑天泰的电话。
<br/><br/>    本来想给龙一打的，但是想到这里是苏杭，或许郑天泰出面更为合适。
<br/><br/>    “我在戴蒙婚纱店，你带些人过来。哦，对了，再带一百万现金！”萧战冷冷的说道。
<br/><br/>    对面的郑天泰一愣，面色有些冷凝，赶紧应道：“是是是，萧先生，我马上就到！”
<br/><br/>    等萧战挂了电话，郑天泰才有些恍然的看着手机，嘀咕了一句：“戴蒙婚纱店？哪个不长眼的又得罪萧先生了？”
<br/><br/>    而此时，助理走进来，道：“天爷，外面婚纱城的邱总已经等候多时了，要不要见见？”
<br/><br/>    闻言，郑天泰一怔！
<br/><br/>    婚纱城的邱总？
<br/><br/>    不就是戴蒙婚纱店的大老板吗？
<br/><br/>    “让他进来！”郑天泰冷声道。
<br/><br/>    很快，一个西装革履的中年男子，满脸谦卑的走进办公室，满脸谄媚的笑道：“天爷，我叫邱泽，婚纱城的股东之一，也是戴蒙婚纱店的老板，这是我们婚纱城的合作项目，想请天爷过目。”
<br/><br/>    郑天泰刚刚起身，穿上外套，看都没看那邱泽手里的文件，寒声道：“邱总，你来的刚好，随我去一趟你的婚纱店。”
<br/><br/>    邱泽一愣，马上脸上布满笑容，道：“天爷，您要给夫人挑婚纱吗？”
<br/><br/>    郑天泰一愣，寒声道：“我挑个屁的婚纱！萧先生让我带人带一百万去你的婚纱店！你知道得罪萧先生的后果是什么吗？！
<br/><br/>    面对郑天泰突然地呵斥，邱泽额角沁出冷汗。
<br/><br/>    苏杭地下老大的气场，就是有些渗人啊！
<br/><br/>    “天爷，我不太明白，这萧先生是哪位人物？需要天爷亲自带人？”邱泽满脸疑惑的问道。
<br/><br/>    郑天泰冷哼了一声，道：“邱总，你只需要知道，这位萧先生，是你我都惹不起的通天人物！只要他一句话，我郑天泰都可以从现在的位置滚下来！只要他一句话，就算让我投江自尽，我也得照办！明白了吗？”
<br/><br/>    轰！
<br/><br/>    这句话，可谓是在邱泽耳边炸开了！
<br/><br/>    妈呀！
<br/><br/>    这位萧先生，是这等尊贵的身份？！
<br/><br/>    连苏杭天爷都要无比的敬重吗？
<br/><br/>    “明……明白了……”邱总点头。
<br/><br/>    郑天泰也不废话，直接带了三十多个西装保镖，并且亲自拎着一百万现金，钻进了迈巴赫内！
<br/><br/>    身边，就坐着浑身发颤的邱泽！
<br/><br/>    他现在可以说，慌得不行！
<br/><br/>    看这架势，是自己婚纱店内有不开眼的家伙，得罪了这位萧先生啊！
<br/><br/>    千万不要是自己的店员之类的，要不然，那就玩完了！
<br/><br/>    郑天泰自然也看得出邱泽的紧张，淡淡的说了句：“邱总，不要紧张，萧先生赏罚分明的！只要不是你的错，你就安然无恙，其他的，只要萧先生顺了心，就没事了。到时候，要真是邱总的手下不开眼得罪了萧先生，你看我眼色行事就行。”
<br/><br/>    “是……是，多谢天爷提醒。”邱泽拿出手巾，不停地擦着额角流出的汗水！
<br/><br/>    不到十分钟，郑天泰的车队，就停在了戴蒙婚纱店的门口！
<br/><br/>    而此刻，店内，汪经理和一干女导购，正满脸讥讽和凶厉的指着萧战怒斥！
<br/><br/>    旁边，也围了七八个拿着电击棍的保安！
<br/><br/>    “小子！看来，你是敬酒不吃吃罚酒！来人啊，将这对狗男女，给我打断一条腿丢出去！”
<br/><br/>    汪经理怒吼道。
<br/><br/>    突然！
<br/><br/>    店门口传来一声着急的怒喝道！
<br/><br/>    “放肆！住手！都给我住手！谁敢动手？！”
<br/><br/>    众人循声望去，就看到满脸慌张的邱泽，一路小跑的冲了进来！<br/><br/>