    王凯不是没有血性的人，恰恰他分得清，所以果断的选择了低头认错。
<br/><br/>    萧战没答话，笑眯眯的看着他，眉头一挑，示意他继续。
<br/><br/>    王凯想了想，看了眼地上横七竖八的弟兄们，太惨了！
<br/><br/>    而后，他慢慢的蹲下身子，抱着头缩着腿，在大庭广众之下，真的从餐厅里滚了出去！
<br/><br/>    “还不滚！”
<br/><br/>    萧战冷喝了声。
<br/><br/>    餐厅里那些躺在地上装死的小混混，此刻如蒙大赦，全都哼哼唧唧的从地上爬起来，捂着脸互相搀扶着，一起滚出了餐厅！
<br/><br/>    是的，十几个人，全都抱着脑袋跟球一样滚出了餐厅！
<br/><br/>    画面着实震撼人心！
<br/><br/>    陆之航看着眼前的一幕，已经吓得完全说不上话来了，他没想到萧战竟然如此强大！
<br/><br/>    他心有不甘！
<br/><br/>    萧战瞅了他一眼，冷声道：“还有你，怎么选？”
<br/><br/>    陆之航一怔，脸色瞬间烧的红彤彤的，而后一咬牙，在苏墨茹面前蹲下身抱着脑袋也从餐厅里滚了出去。
<br/><br/>    最惊讶的莫过于苏墨茹了，她眼睁睁的看着这一切，太过于梦幻了！
<br/><br/>    她没想到萧战除了是一位不知名号的老神医的徒弟，身手还这么厉害！
<br/><br/>    这家伙莫不是学过什么功夫？
<br/><br/>    佛山无影脚？
<br/><br/>    “你会功夫？”
<br/><br/>    苏墨茹小嘴微张，问道。
<br/><br/>    萧战点头，笑道：“我会啊，怎么，有兴趣？我教你啊。”
<br/><br/>    苏墨茹立马笑嘻嘻的挽着萧战的胳膊，道：“好啊好啊，我最喜欢会功夫的男人了，我的偶像可是成龙！”
<br/><br/>    萧战脸一红，尴尬的咳嗽了一声，因为他的胳膊肘似乎碰到了一团水汪汪的柔软，那种触感令他有些尴尬。
<br/><br/>    苏墨茹也是一怔，自己胸部被顶了一下，当然有感觉的！
<br/><br/>    她忙的撒开手，勾了一下耳边垂落的秀发，红着脸道：“那个，我暂时住在星湖花园，你要是有时间就过来。”
<br/><br/>    萧战一愣，这么直接的吗？
<br/><br/>    “苏医生，我有老婆女儿了。”萧战无奈道。
<br/><br/>    他可不是见色起意的男人，在萧战心里，只有姜雨柔和可可。
<br/><br/>    其他的女人，也就是看几眼罢了。
<br/><br/>    苏墨茹也察觉到了自己的口误，忙的摇头道：“不是不是，我不是那个意思……哎呀，我先回去了，回头再联系你。”
<br/><br/>    苏墨茹红着脸跑出了餐厅，她实在是太尴尬了，怎么就会慌乱了呢？
<br/><br/>    可是自己的胸部确实是第一次被男人碰到，她紧张了。
<br/><br/>    苏墨茹坐在车里，看着萧战从餐厅里出来，羞恼的拍了拍方向盘：“该死的萧战，吃了本姑娘的豆腐居然不道歉！哼！”
<br/><br/>    骂完，苏墨茹开着车离开了这里，她刚才接到了一通电话，有急事需要处理。
<br/><br/>    萧战跟着也是离开了餐厅，回到了小院子。
<br/><br/>    大婚将近，他要处理的事情还挺多。
<br/><br/>    差不多到了晚上八九点，姜雨柔才满脸疲惫的回到家里。
<br/><br/>    一到家，她就浑身疲累的瘫倒在沙发上。
<br/><br/>    “怎么了？工作太累了吗？”
<br/><br/>    萧战关心的问道，坐在沙发边上，伸出手，轻轻的给姜雨柔按着后腰和后颈。
<br/><br/>    姜雨柔眯着眼睛，很享受的哼哼了几声，道：“嗯，公司里最近事情太多了，还有几个商场的装修进度，都在赶工，我快累死了。”
<br/><br/>    也就是在萧战面前，否则的话，姜雨柔才不会这么小女儿家的吐槽。
<br/><br/>    “累就休息几天呗，正好，我带你和可可出去旅游旅游。”
<br/><br/>    萧战笑道。
<br/><br/>    姜雨柔一听，眼睛里闪烁着光泽，起身认真的看着萧战，但是很快又失去了兴趣，道：“算了，公司里事情太多了，我现在要是请假，大伯他们肯定又要拿这个说我了。而且，白先生那边的合作，也快开始了。”
<br/><br/>    说到白先生，姜雨柔才想起了什么，问道：“萧战，你说，我要不要请白先生吃顿饭啊？”
<br/><br/>    萧战心里有些许慌乱，道：“你想请就请呗。”
<br/><br/>    姜雨柔撅着嘴，想了想，道：“可是，他那样的人物，会答应和我们吃饭吗？”
<br/><br/>    “试试就知道了。”萧战笑道。
<br/><br/>    想了想，姜雨柔点点头，拿出手机，拨通了白先生的电话。
<br/><br/>    很快，电话那头就传来了一道爽朗的男声，问道：“你好，哪位？”
<br/><br/>    “你好，是白先生？我叫姜雨柔，姜家公司的姜雨柔。”
<br/><br/>    姜雨柔有些忐忑的说道。
<br/><br/>    “白先生在忙，你找白先生什么事，我可以替你传达。”
<br/><br/>    电话那头的男人，淡淡的说道。
<br/><br/>    “是这样的，我想请白先生吃顿饭，不知道可不可以？”
<br/><br/>    姜雨柔试探性的问道，声音弱弱的。
<br/><br/>    “一会儿我会传达给白先生，有了消息，我会通知姜小姐。”男人说了几句，便挂了电话。
<br/><br/>    姜雨柔也是吐了一口气，神色有些慌张的看着萧战。
<br/><br/>    萧战笑道：“行了，吃饭吧，都是你爱吃的。”
<br/><br/>    姜雨柔点点头，起身走向餐桌，看着一桌子丰盛的饭菜，嘴角洋溢着幸福的笑容。
<br/><br/>    而这边，萧战则是趁机悄悄的来到了小院，随后就接到了龙二的电话，很是恭敬的说道：“主帅，主母要约你吃饭，是白先生的身份。”
<br/><br/>    “我知道，答应下来。”萧战淡淡的回道。
<br/><br/>    “是。”龙二应了声。
<br/><br/>    这边，萧战松了一口气，重新回到客厅，恰巧看到姜雨柔接到了电话，简单了说了两句，挂了电话后，她满是兴奋和激动的朝着萧战喊道：“萧战，白先生答应了！”
<br/><br/>    萧战淡淡的笑了笑，表现出一副激动的神色，道：“真的吗？那太好了。”
<br/><br/>    姜雨柔满脸都是激动之色，问道：“你说，我们要不要准备一份厚礼？”
<br/><br/>    闻言。
<br/><br/>    萧战淡淡的说道：“不需要吧，白先生那样的人，应该不缺这些东西。”
<br/><br/>    姜雨柔点点头，而后翻出手机，开始看看哪个饭店适合请吃饭。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    姜雨柔刚准备出门，姜学博和徐芬，带着姜晨就来到了小院子。
<br/><br/>    “爸、妈，你们怎么来了？”姜雨柔狐疑的问道。
<br/><br/>    这小院子，他们可是很少来的。
<br/><br/>    姜学博微微笑，看了眼准备出门的姜雨柔，问道：“我们来找萧战，他在家吗？”
<br/><br/>    姜雨柔柳叶眉微微一拧，点点头道：“在家。”
<br/><br/>    姜学博满脸笑意，直接就从姜雨柔跟前走过去，来到了客厅。
<br/><br/>    刚好，萧战抱着可可从卧室出来，当看到姜学博、徐芬和姜晨三人的时候，神色迅速变冷，寒声问道：“你们怎么来了？”
<br/><br/>    姜学博笑呵呵的说道：“这个，萧战啊，我过来呢，也是老爷子的意思，上次那个庞大师的事情，是我们错了，想请你帮忙在庞大师面前说几句好话，要是庞大师有什么不舒服的地方，尽管开口，我们姜家一定好好的赔礼道歉！”<br/><br/>