    
        <br/><br/>    他的计划很简单。
<br/><br/>    这种机械类物体是通过什么办法瞄准的这一点无法确定。
<br/><br/>    总之，他们可以发现并且攻击丧尸。
<br/><br/>    那就找准他们补给不足的弱点，消耗他们的子弹！
<br/><br/>    枪械的弹药容量是有限的。
<br/><br/>    等他们子弹打完了，自然就没了攻击能力。
<br/><br/>    只需勾引一次就要消耗几百颗子弹，看它还能有多少子弹浪费！
<br/><br/>    时间还早，方恒并不着急。
<br/><br/>    开始慢慢的消耗机械体剩余子弹。
<br/><br/>    “砰！砰砰砰！”
<br/><br/>    “砰砰！砰！”
<br/><br/>    半个小时不到，枪械就已经无法继续发射子弹。
<br/><br/>    藤蔓丧尸进入攻击范围，枪械只能发出‘咔咔咔咔’的机括声。
<br/><br/>    “这么快就不行了？”
<br/><br/>    方恒走到大门入口，看着脚下不断发出机括声响的机械体，掏出了扳手。
<br/><br/>    “唔……算了，还是不拆了。”
<br/><br/>    想了想，方恒又把扳手放回了背包。
<br/><br/>    这里的机械体大概率是任务NPC留下的。
<br/><br/>    拆了人家的东西会减友好度。
<br/><br/>    到时候万一被NPC记恨上了，给自己上眼药怎么办？
<br/><br/>    通过圆形机械体后的大门。
<br/><br/>    又是长长的一条走道。
<br/><br/>    方恒有些头疼。
<br/><br/>    安全起见，他依旧让藤蔓丧尸们挡在前方。
<br/><br/>    刚刚没走了几下，方恒又听到了细微的咔嚓声。
<br/><br/>    他敏锐的转过头。
<br/><br/>    就在前方不远处的墙壁上设有一个摄像探头。
<br/><br/>    摄像探头明显的转动了一下，对准了方恒的方向。
<br/><br/>    “我是来自暗黑骑士团，接到了来自医院的求救讯号，过来探查情况。”
<br/><br/>    方恒说着，走到摄像探头前。
<br/><br/>    “你听到我说的吗？”
<br/><br/>    方恒想了想，又从背包里拿出之前搜集到的病例记录本。
<br/><br/>    他在记录本上快速写下一行字，将本子对准摄像探头。
<br/><br/>    “咔咔咔……”
<br/><br/>    摄像头上下摆动了一下，做出类似于‘点头’的动作。
<br/><br/>    “我在这里等你。”
<br/><br/>    摄像机又上下点了点‘头’。
<br/><br/>    方恒也松了口气，就地等待。
<br/><br/>    能够联系上就最好不过。
<br/><br/>    他可不想独自向前，被不知道从什么地方忽然冒出来的机械陷阱给一梭子子弹爆了头。
<br/><br/>    过了将近五六分钟，一名穿戴着封闭式防护服，手拿猎枪的中年人推开了走廊尽头的房间门。
<br/><br/>    方恒对他挥了挥手，表示自己没有恶意。
<br/><br/>    “后面的丧尸是我的天赋能力，你大概不知道，自从丧尸危机之后，不少人都觉醒了这样的能力。”
<br/><br/>    中年人的声音非常干涩沙哑，嘴唇已经发干。
<br/><br/>    “我听说过天赋能力，你还有多余的水吗？”
<br/><br/>    “有，还有很多。”
<br/><br/>    方恒从背包里拿出一瓶矿泉水朝他丢了过去，还补充道：“管够！”
<br/><br/>    中年人接过方恒丢来的水。
<br/><br/>    “呼！”
<br/><br/>    他查看了一下矿泉水，大大的松了口气。
<br/><br/>    “谢谢。”
<br/><br/>    ……
<br/><br/>    片刻过后，方恒跟着中年人来到实验大楼五楼的一间无菌病房外。
<br/><br/>    透过窗户，方恒可以看到病床上还躺着一个面色苍白的女孩。
<br/><br/>    维克特换下防护服，一口气喝下了大半瓶矿泉水。
<br/><br/>    “这里已经有好长一段时间没有下雨了，幸好你们找到了我。”
<br/><br/>    “对了，还没来得及自我介绍，我是维克特，前陨星公司的机械工程师。”
<br/><br/>    维克托注意到了方恒探寻的目光。
<br/><br/>    “那是我的女儿，安吉尔。”
<br/><br/>    “很可爱，对吧？”
<br/><br/>    维克特看向女孩的眼神里充满了慈爱，他慢慢向方恒讲述起了他的故事。
<br/><br/>    “三年前，安吉尔被检查出白血病，为了治病，我几乎带他找遍了所有的医生。”
<br/><br/>    “两年前，我得知松木市有一家医院建立了白血病相关的临床研究实验中心，抱着试试看的想法，我带着安吉尔来到了松木市。”
<br/><br/>    “他们的确有能力控制安吉尔的病情，从那以后我就我和安吉尔搬来了松木市，入职陨星公司。”
<br/><br/>    “一开始，一切都很好，安吉尔的病情也逐步有了好转，可后来，排异还是发生了，安吉尔一度陷入昏迷。”
<br/><br/>    “直至半年后我才知道，陨星公司在安吉尔体内注入的改良G病毒。”
<br/><br/>    “我知道那个东西很危险，但那时候我已经没有了退路。”
<br/><br/>    “G病毒是唯一能够让安吉尔存活下来的方法，我只能祈祷G病毒有效。”
<br/><br/>    维克特深深的叹了口气，“再后来，灾难爆发了。”
<br/><br/>    “某天，我忽然接到陨星公司预警，由于生化危机爆发，半小时直升机就会带我离开松木市。”
<br/><br/>    “我可以离开，但安吉尔做不到。”
<br/><br/>    “她经不起这样的折腾，一旦暴露在危险环境中，她百分百会死。”
<br/><br/>    “我没办法丢下她一个人独自离开，所以选择留下来陪着她。”
<br/><br/>    “我原以为联邦和陨星公司很快就会赶回来救援，但事实并非如此。”
<br/><br/>    “两天后，我和陨星公司失去了联系。”
<br/><br/>    “为了防止外界丧尸入侵，我只能不断的加固这里，尽全力保护安吉尔的安全。”
<br/><br/>    听着维克特的讲述，方恒眉头紧皱。
<br/><br/>    这是一个父亲的故事。
<br/><br/>    奇怪的是，老黑给出的任务目标居然是要杀了维克特。
<br/><br/>    为什么呢？
<br/><br/>    方恒问道：“你对外发出求救讯号，是想要带安吉尔一起撤离松木市？”
<br/><br/>    “维持安吉尔的药物已经快要耗尽，她最多还有两个月的时间。”
<br/><br/>    方恒心中一动，追问道：“没药的话会怎么样？”
<br/><br/>    维克特脸上露出了痛苦的神情。
<br/><br/>    他忍不住握紧了拳头。
<br/><br/>    “如果停止注射药剂，失去药物控制之后艾吉尔的身体会被G病毒逐渐侵蚀。”
<br/><br/>    “我看过报告，断药之后百分之九十九的概率会直接死亡。”
<br/><br/>    “剩下百分之一概率会变成人不人鬼不鬼的怪物。”
<br/><br/>    方恒看着病床上的瘦弱的女孩，陷入沉默。
<br/><br/>    幸好，自己提前来了。
<br/><br/>    按照这个破游戏的思路，恐怕再晚上两个月，小女孩多半会沦为怪物，接着说不定又是一番苦战。
<br/><br/>    维克特勉强挤出一个笑容，“我相信我和安吉尔可以熬过去的。”
<br/><br/>    “我能怎样才能帮到你？”
<br/><br/>    “谢谢。”
<br/><br/>    【提示：你与维克特的好感度小幅提升】。
<br/><br/>    维克特说着站起身，从一旁柜子里翻出一份实验报告。
<br/><br/>    “这是我从朋友那里找到的有关资料。”
<br/><br/>    “陨星公司研究的最新药物G病毒细胞阻断剂，如果能够得到它，安吉尔应该可以撑过一段时间的高危风险期，从松木市内撤离。”
<br/><br/>    “陨星公司的D区域实验大楼里应该可以找到它。”
<br/><br/>    【提示：你获得物品-G病毒细胞阻断剂实验报告】。
<br/><br/>    【提示：你触发特殊任务-维克特的请求】。
<br/><br/>    任务名称：维克特的请求。
<br/><br/>    任务难度：SSS。
<br/><br/>    任务说明：为了拯救安吉尔的生命，维克特希望你能够进入陨星公司实验大楼，寻找G病毒细胞阻断剂。        <br/><br/>