    
<br/><br/>    同样的情节，同样的姿势，同样的两个人。
<br/><br/>    江朔还是下意识地伸出了手，将少年拦腰抱了回来，隐约还听到他在低声嘀咕着什么。
<br/><br/>    他没听清，就被抱回来的人撞进胸膛，踉跄了几步却踩到石头。
<br/><br/>    脚下一滑，两人摔在了一团，花瓣扑腾。
<br/><br/>    崔越躺在地上，只觉得晕头转向，身下还压着一个垫背的江朔，比她摔得更惨。
<br/><br/>    工作人员一拥而上，连忙把两人扶了起来。
<br/><br/>    “朔哥，你怎么样？有没有摔到哪里？”
<br/><br/>    范荣意替江朔拍去身上的灰尘，绕着圈检查他有没有受伤。
<br/><br/>    “背疼。”
<br/><br/>    江朔嗓音里夹杂着火气，不耐烦地拍掉范荣意的手，看了崔越一眼。
<br/><br/>    但他什么都没说，沉着脸色转身就走。
<br/><br/>    等他走了，何松松才一瘸一拐姗姗来迟，抓着崔越问长问短。
<br/><br/>    崔越倒还好，并没有摔到哪里，只是心里烦得不是滋味。
<br/><br/>    刚才江朔看她的眼神，恼怒中带着厌烦，像是再看一个讨厌得不能再讨厌的人。
<br/><br/>    可是不知道为什么，好感度却没有掉。
<br/><br/>    拍摄早就中断，这么争锋相对地闹了一场，崔越心底的气是消了，取而代之的却是另一种发泄不出的烦闷。
<br/><br/>    明明都已经打了一架，她摸不透这种情绪是怎么来的，下意识就抬头望向江朔那边。
<br/><br/>    他坐在棚内，脱下了上衣垂落在腰，露出了白皙劲瘦的上半身。
<br/><br/>    范荣意在他身后查看背上的伤势，好像拿着什么药喷了几下。
<br/><br/>    崔越隔着一段距离，看不太清楚，只能大概看到江朔的身材轮廓。
<br/><br/>    宽肩窄腰充满年轻朝气，身板削薄而结实，白皙而又有力。
<br/><br/>    旁边不少女性工作人员都忍不住借工作之便，时不时偷瞄几眼，无声地激动抿嘴笑。
<br/><br/>    江朔没有察觉，崔越却黑了脸。
<br/><br/>    等她自己反应过来，人已经站在棚外了。
<br/><br/>    郭钦正指着镜头在跟副导演说话，见崔越走过来，便冲他招了招手，“小越，快过来看。”
<br/><br/>    他明显心情很不错，对崔越的称呼都从“崔越”变成了“小越”。
<br/><br/>    江朔也闻声抬头，看了崔越一眼就移开了视线，眸色难辨。
<br/><br/>    看到他那双凌厉的眼睛，崔越又想起了他刚才厌烦的眼神，一时也不知道自己走过来干嘛。
<br/><br/>    站着不动吧，像个傻子。
<br/><br/>    转身就走，更加莫名其妙。
<br/><br/>    左也不是，右也不是，只好冷着脸走到了郭钦这边，背对着江朔坐了下来。
<br/><br/>    “小越，你这段临场发挥很不错。”郭钦指着镜头，眼睛放光，“这里改动后的处理比剧本原来的感觉要好很多。”
<br/><br/>    如果是按照剧本走，挽玉仙君和林疏狂两人眼神对视后，林疏狂就转身离开了。
<br/><br/>    虽然也是紧张的气氛，但总觉得少了些什么。
<br/><br/>    现在加上一段打戏后，主角之间的情感碰撞要更加强烈得多。
<br/><br/>    郭钦很满意这样的改动，抬手拍了拍崔越的肩，“不过下次要是有什么想法，最好提前跟我沟通一下。”
<br/><br/>    要是提前沟通，那还叫临场发挥么？
<br/><br/>    崔越拿纸巾擦了额角冒出来的细汗，神色很淡地抿了抿唇，没有答话。<br/><br/>