    
<br/><br/>    “一起走吗？”
<br/><br/>    元翰逸这话什么意思用膝盖想都知道，不就是想白嫖他们的司南嘛。
<br/><br/>    “昇阳峰各位师弟修为高深，我们青霜峰还是不要妨碍各位了。”
<br/><br/>    二师兄拒绝得委婉又坚定，可惜昇阳峰的人却不走了。
<br/><br/>    他们就坠在青霜峰弟子不近不远处，还美名其曰这路谁走都可以。
<br/><br/>    小浣熊对他们之间的恩怨能有什么了解呢，她后腿踩在商晏庭手臂上站起来，前爪搭在商晏庭肩上，看着不远处混在人群中的女神只觉得怜香惜玉。
<br/><br/>    “宿主亲，后面那个漂亮小姐姐好可怜哦。”
<br/><br/>    商晏庭转头往后瞥了眼，脚下速度都没变，“她腰间的那柄重剑可以将你拍成肉泥。”
<br/><br/>    呃……
<br/><br/>    倒也不必说得如此血腥。
<br/><br/>    就在他俩说话的时候，后面出现骚乱。
<br/><br/>    昇阳峰的人在拿剑乱砍，追着什么东西跑。青霜峰弟子拔剑准备过去看看时，他们传出一阵欢呼——
<br/><br/>    抓到了一只蜥蜴！
<br/><br/>    蜥蜴有半米长，扒开里面全是鲜红的肉，这让饥肠辘辘的众人振奋。
<br/><br/>    “要给前面青霜峰的师兄弟们分一些吗？”
<br/><br/>    朱宏修向元翰逸询问。
<br/><br/>    他们来之前确实有做得不对的地方，现在拿点东西过去，刚好可以化解双方的矛盾。
<br/><br/>    可惜这话一问出口，便引起诸多师兄不满。
<br/><br/>    “为什么要给他们。”
<br/><br/>    “没看到他们刚才那副给脸不要脸的样子吗？”
<br/><br/>    他们乃是昇阳峰最优秀的内门弟子，凭什么讨好青霜峰那群人？
<br/><br/>    更何况如此蜥蜴肉也不多，他们本峰的弟子都不够分。
<br/><br/>    朱宏修抱歉的看向不远处前来查看情况的青霜峰弟子，大家闻言耸耸肩。
<br/><br/>    他们中午才吃过熟的兔肉和鸡肉，才看不上这血粼粼的玩意儿。
<br/><br/>    ##
<br/><br/>    赶路一天，沙漠已经完全黑了。
<br/><br/>    这里的气温会在一个时辰内下降到极冷的温度，大家不再赶路围坐在一起取暖。
<br/><br/>    这种时候贾熙桐会在魂体离开前将小浣熊蜷缩成一团，抱住商晏庭的双手，变成一个……暖手宝。
<br/><br/>    如此智能有用的魔兽试问谁不羡慕？
<br/><br/>    每日一酸的师兄们闭上眼睛准备睡觉，突然一滴水正巧打在其中一人脸上。
<br/><br/>    “下雨了？”
<br/><br/>    疑问的声音刚落，大雨倾盆而至。
<br/><br/>    “快接水！”
<br/><br/>    一时间所有人都爬起来，地面上放满装水的容器。
<br/><br/>    渴了好久的修士们甚至站在雨中张嘴去接，不过很快他们就不再这样。
<br/><br/>    大雨打湿了身上的衣袍，冷风一吹体温迅速流失。
<br/><br/>    不仅如此，雨逐渐变成了冰！
<br/><br/>    先是白砂糖大小，然后黄豆大，紧接着鸡蛋大小的冰雹砸下——乐极生悲。
<br/><br/>    根本没有可以躲的地方，被冰雹打得鼻青脸肿还是好的，要脑门正中一冰坨，那直接就完了。
<br/><br/>    “趴沙子里，将头护住！”
<br/><br/>    不断有师兄大喊。
<br/><br/>    一时间冰块落下声、惨叫声、脚步声、刨坑声各种混杂，乱成一团。
<br/><br/>    在所有人里，最安全的恐怕只有商晏庭了。
<br/><br/>    此刻他被一口大锅罩着。
<br/><br/>    商晏庭蜷缩在大铁锅中耳边全是冰雹撞击大铁锅的声音，偶尔还有伴随着一两声惨叫。而这一切的始作俑者，此时正趴在他旁边，毛茸茸的脑袋还挤在他脖颈间。
<br/><br/>    “你冷不冷？”
<br/><br/>    贾熙桐问道。
<br/><br/>    商晏庭微微摇头，“不冷。”
<br/><br/>    他额头轻轻触碰怀中傀儡的脑袋，“你从哪儿弄到的铁锅？”
<br/><br/>    “大师兄带出来的。”
<br/><br/>    坐骑不是不能带走吗。
<br/><br/>    在师兄们装东西的时候，她顺便装了些他们带不走的，刚好就有这个大铁锅。
<br/><br/>    她本来是想用大铁锅装雨水，没想到居然用来背了。
<br/><br/>    贾熙桐听着外面偶尔传来的惨叫声，对师兄们有些心疼，然后默默地给商晏庭身上多塞了两件棉衣。
<br/><br/>    这冰雹下了半个时辰，暴雨更是持续到半夜。
<br/><br/>    夜风吹过，全湿的弟子服几乎结冰了，僵硬地贴在他们的身上。
<br/><br/>    “咳！”
<br/><br/>    “咳咳咳！”
<br/><br/>    又被冰雹砸，又是大雨淋，还极度的冷，即使是习武之人的身体也抗不住，咳嗽的声音此起彼伏。
<br/><br/>    所有人都脸色苍白，还有人感冒发烧。
<br/><br/>    “二师兄我好冷啊。”
<br/><br/>    “我也是，我想大师兄和他烙的饼。”
<br/><br/>    “我现在有点想回青霜峰……”
<br/><br/>    雨声停止，谈话声变得明显，偶尔还夹杂着猛男抽噎。
<br/><br/>    贾熙桐戳戳旁边的商晏庭，示意他从铁锅里爬出来。
<br/><br/>    看着还漆黑的天气，商晏庭冷心冷肺地问，“做什么？”
<br/><br/>    “看看师兄们呀。”
<br/><br/>    她牵着他的衣摆走去，“你没听到有师兄都哭了吗？”
<br/><br/>    原本脆弱的师兄们顿时噎住了。
<br/><br/>    “阎师弟，你没事吧？”
<br/><br/>    二师兄的声音响起，都变成鸭公嗓，听起来比较有事。
<br/><br/>    四周一片漆黑，小浣熊觉得需要有火。然后她抱出了一堆木材（←师兄们每次烧火剩下的），在商晏庭的努力下火被升起来。
<br/><br/>    火焰亮起的瞬间，照出了老十九脸上的泪痕，额头冒血的十师兄，以及一群脸色苍白的师兄。
<br/><br/>    公鸭嗓也拦不住二师兄的惊讶，“阎师弟，你居然有火！”
<br/><br/>    何止有锅，阎师弟还是所有人中状态最好的。
<br/><br/>    至于一群病残师兄们中十师兄最惨了，不仅额头被冰雹砸中，而且还开始高烧。
<br/><br/>    还能怎样，吃药呗。
<br/><br/>    她拿出为商晏庭准备的风寒药，给每个师兄都喂了一粒。
<br/><br/>    所有人都自觉地围绕这不大的火焰坐到一起，汲取这珍惜的温暖。
<br/><br/>    “大家来搭把手，把锅放上去。”
<br/><br/>    贾熙桐拍拍立功的大铁锅，指使着大家将锅安置到火上。
<br/><br/>    锅中加水，火中加柴，然后每人发半个大饼。
<br/><br/>    这些东西出现得太快了，以至于大家还没有反应过来，思考这些东西到底是从哪里来的。
<br/><br/>    二师兄迷迷瞪瞪地咬了一口，然后被贾熙桐拍了一下。
<br/><br/>    “不是用来吃的，麻烦师兄们掰成小碎块。”
<br/><br/>    有锅有热水，吃泡馍多好啊。
<br/><br/>    掰碎后全部往锅里放，大饼在热水中逐渐膨胀翻腾，面块的香味传遍整个沙漠。
<br/><br/>    不远处的昇阳峰师兄弟们同样又冷又饿，看着前方的火焰，闻着似有若无的香气，控制不住地吞咽口水。
<br/><br/>    ====现·独白====
<br/><br/>    系统的每一次保护都愚蠢且滑稽，我却沉溺于这份独爱。<br/><br/>