    “算了，周少，我还有事，就不去了。”周志龙迟疑了一番，拒绝道。
<br/><br/>    “老兄，你确定不来？我可跟你说哦，这滨海的天上人间，可是我一哥们开的，最近来了一批新货，其中还有一对如花似玉的双胞胎呢，你确定你不来？”周小鹏一副循循善诱的说道。
<br/><br/>    周志龙一听周小鹏这话，顿时心头一动。
<br/><br/>    这个家伙，本就是色中饿狼，他一听天上人间，有如花似玉的双胞胎，自然是蠢蠢欲动了。
<br/><br/>    周小鹏笑道：“快来吧，妹子都为你准备好了。”
<br/><br/>    “既然周兄如此美意，那我就却之不恭了。你给我个地址，我马上到。”
<br/><br/>    “好的。”
<br/><br/>    说着，周小鹏就给了周志龙一个地址，周志龙发动车子，直奔那个地方。
<br/><br/>    殊不知的是，周志龙这一去，却造成了一个祸端。
<br/><br/>    由于他们互相乱玩，他那隐疾，不但感染了那两个双胞胎，而且，还感染了周小鹏！
<br/><br/>    ……
<br/><br/>    江晓峰从领事馆离去，已经是晚上八点多了。
<br/><br/>    天色已经全部黑了。
<br/><br/>    江晓峰自然不用再回晓峰医堂，而是径直回家。
<br/><br/>    当然，是回柳倾城的家。
<br/><br/>    路上，梁雨欣给他打了电话，确定了一下江晓峰返乡的行程。
<br/><br/>    其实，行程也很简单。
<br/><br/>    就是明天早上八点，江晓峰、梁雨欣和梁玉茹三人在小区门口集合，出发前往江晓峰的老家。
<br/><br/>    江晓峰一想到明天就要回老家了，心头竟然有一种异样的感觉。
<br/><br/>    当初离开村子的时候，他向村花李春娟发誓，若不成名，誓不还乡！
<br/><br/>    倏忽这么久都过去了，也不知道娟儿她嫁人了没有，还在等自己吗？
<br/><br/>    以他对娟儿的父亲急躁的性格判断，他肯定逼着自己的女儿嫁人了。
<br/><br/>    想到娟儿那清秀动人，梳着大辫子的模样，江晓峰轻轻摇了摇头，抛却了脑海里的胡思乱想。
<br/><br/>    “回去之后，该怎么跟倾城姐说呢？毕竟，倾城姐才是我真正的女朋友啊？我若说我明天回老家，不带她回去，而被她知道，我带了雨欣回去，她生气可咋办？”
<br/><br/>    江晓峰在心头嘀咕着，他有点不知道该怎么跟柳倾城说自己回老家的事。
<br/><br/>    江晓峰回到了家中。
<br/><br/>    柳倾城洗好了澡，穿着单薄的睡裙，坐在沙发上看书，她一看到江晓峰回来了，忙笑道：“弟弟，回来啦？”
<br/><br/>    “姐，看书呢？”
<br/><br/>    江晓峰也笑道。
<br/><br/>    “是啊。”
<br/><br/>    柳倾城微笑着道：“对了，弟弟，你吃饭了吗？我去给你做饭？”
<br/><br/>    江晓峰一下午还挺忙的，还真没吃下午饭，便说道：“姐，你休息着吧，我去弄吧。”
<br/><br/>    “说什么呢，我去！”
<br/><br/>    说着，柳倾城站起曼妙动人的身子，就朝厨房而去，给江晓峰准备吃的了。
<br/><br/>    看着柳倾城那贤惠的模样，江晓峰心头复杂。
<br/><br/>    他在心头暗暗感叹：倾城姐，才是做老婆的最合适的人选啊。我就算回老家，也应该把倾城姐带回去的。
<br/><br/>    很快。
<br/><br/>    厨房飘来了饭菜的香味，引得江晓峰胃口大增。
<br/><br/>    吃饭的时候，江晓峰有些迟疑的跟柳倾城道：“倾城姐，我跟你说一事儿。”
<br/><br/>    “什么事？”柳倾城的美眸看向江晓峰微笑着道。
<br/><br/>    被柳倾城如此看着，江晓峰显得有些尴尬，道：“姐，我明天要回老家一下。”
<br/><br/>    最终，江晓峰还是说出了实话。
<br/><br/>    柳倾城闻言，笑道：“那回去几天？”
<br/><br/>    “可能一两天，也可能两三天。”江晓峰说道。
<br/><br/>    “那行啊。”柳倾城微笑道。
<br/><br/>    “那个……”
<br/><br/>    江晓峰迟疑了一下，本来还想说一下自己还要带两个女人回去，一个是梁玉茹，另外一个是梁雨欣，但转念一想，还是算了吧，免得柳倾城多想。
<br/><br/>    柳倾城看着他道：“怎么了？还想跟我说什么？”
<br/><br/>    “没、没什么，姐，你做的饭真好吃。”江晓峰忙很低劣的岔开了话题道。
<br/><br/>    “你啊你，吞吞吐吐的。对了，你这次回去，是看望你师父吗？”柳倾城随口问道。
<br/><br/>    “呃，是的。”
<br/><br/>    江晓峰点头道。
<br/><br/>    “哦。”柳倾城点了点头，眼神里闪过一丝期望，但最终还是说道：“那行，那你代我，给他老人家问声好。”
<br/><br/>    “咳，好。”
<br/><br/>    江晓峰如何不明白柳倾城的暗示，其实柳倾城也想和自己回老家看看，但她又不好意思说。
<br/><br/>    柳倾城看江晓峰一副吞吞吐吐，还有些心虚的模样，不知道这家伙怎么了，倒也没多问。
<br/><br/>    当晚，江晓峰自然睡在了柳倾城的房内，这一夜翻江倒海，自然不必细提。
<br/><br/>    第二日七点，江晓峰就起了床。
<br/><br/>    柳倾城准备了丰盛的早餐，江晓峰吃了早餐之后，就背着一个包出门了。
<br/><br/>    临别之时，江晓峰对柳倾城说道：“昨晚，我该交代的都交代了，有什么事，就找老黎，他能解决的。”
<br/><br/>    “知道了。去吧。”
<br/><br/>    柳倾城柔声说着，像是一个送别自己丈夫的小妻子。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰点点头，便径直离去了。
<br/><br/>    柳倾城看着江晓峰的背影消失，轻轻叹息一声……
<br/><br/>    江晓峰出了别墅，就看到一辆奔驰车停在了路旁。
<br/><br/>    梁玉茹和梁雨欣站在了车子旁，正在等江晓峰。
<br/><br/>    当江晓峰看到梁玉茹和梁雨欣之时，不禁眼睛一亮，露出了一片惊艳之色。
<br/><br/>    梁雨欣一袭长裙，美丽动人。
<br/><br/>    而梁玉茹也是一袭长长的连衣裙，美的令人心醉。
<br/><br/>    这姑侄女俩，站在一起，就像是两个从天界下凡的仙子一般。
<br/><br/>    梁雨欣见江晓峰直勾勾的看着她们笑，连忙啐了一口道：“看什么看！”
<br/><br/>    江晓峰嘿嘿一笑道：“因为你们好看呗。”
<br/><br/>    梁玉茹白了他一眼，说了一句：“臭小子，没个正行！”
<br/><br/>    江晓峰闻言，嘿嘿一笑。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>