    app2();<br/><br/>    “穆尔德大师？”
<br/><br/>    派崔克等三神将回头，都很不好意思地恭敬笑了笑。
<br/><br/>    在他们后面，一名白色长发，穿着身简单朴素的褐色短袖长袍的老人，正坐在一张矮凳上。
<br/><br/>    老人面前，是一堆陶泥，和各种制作陶土工艺品的工具。
<br/><br/>    老人这会儿正用精巧的手艺，做着一只陶土的神兽白虎。
<br/><br/>    那白虎的样子，栩栩如生，霸道威猛。
<br/><br/>    老人穆尔德，正是资历最深，跟随太沧最久的五大神枪卫之首！
<br/><br/>    “大师，您是看着陛下长大的，几十万年来，没有您更了解陛下了。
<br/><br/>    那陛下的义父，想必您也很熟悉吧？
<br/><br/>    我们也不是想打听那位义父，只是真的关心陛下……”派崔克关切问道。
<br/><br/>    “我确实从陛下年轻时，就认得他……不过，那也是他义父离开以后。”
<br/><br/>    穆尔德仔细端详着新塑造好的白虎陶艺，嘀咕道：“你们是神枪卫，是为陛下，为王国征战的将军。
<br/><br/>    你们做好自己的本分就是，关心陛下……轮不到你们”。
<br/><br/>    “话虽如此……但我们都敬重陛下，跟随他这么多年，怎能一点都不关心……”眼罩女郎辛格菲思蹙眉。
<br/><br/>    “你们知道，七万年前，你们之前的神枪卫前辈，道佐慈是怎么死的吗？”穆尔德问。
<br/><br/>    “当年的‘西尔弗军神’道佐慈大人？
<br/><br/>    他不是在和第五魔王军交战时，中了幻龙法弗纳的计，陨落他乡吗？”维克内斯支了支眼镜框问。
<br/><br/>    “呵……若真是如此，为何这么多年来，法弗纳都不曾宣传过这件事？
<br/><br/>    第五魔王军，上上下下，都好像没把这件‘荣誉’当回事”。
<br/><br/>    “确实奇怪，按理说……能击败军神道佐慈，法弗纳和第五魔王军都该很骄傲”。
<br/><br/>    “难道此事另有隐情？”辛格菲思疑惑。
<br/><br/>    穆尔德叹道：“当时道佐慈如日中天，用兵如神。
<br/><br/>    我虽然是神枪卫之首，可风头也远不如他。
<br/><br/>    陛下也是对道佐慈委以重任，几乎将兵权都尽数交给了他……
<br/><br/>    只不过，道佐慈却犯了一个天大的忌讳……”
<br/><br/>    “什么忌讳？”
<br/><br/>    “道佐慈认为，陛下一直在思念离他而去的义父，这是一道羁绊。
<br/><br/>    神秘的义父，限制了陛下和西尔弗王国的未来。
<br/><br/>    陛下一直守在西尔弗，不想征战四方，也是因为等着义父归来。
<br/><br/>    道佐慈认为陛下完全有能力，一统神族，取代神皇凯兰德。
<br/><br/>    所以，第一步，就是要先将陛下的义父，这个压在陛下心头的阴影抹去！
<br/><br/>    只有陛下彻底放下心结，才能成位一代神帝！”
<br/><br/>    “道佐慈大人……真是雄才啊！”派崔克赞叹。
<br/><br/>    “呵呵……雄才？我看他是蠢材……”
<br/><br/>    穆尔德眼神复杂道：“他根本不明白，陛下的义父，对陛下而言到底意味着什么。
<br/><br/>    道佐慈竟然为了让陛下斩断过去，亲自要带人去推平陛下的‘祖宅’。
<br/><br/>    那是陛下和义父一起生活过的地方……
<br/><br/>    陛下当日亲自过去，将这件事拦了下来，当场对道佐慈一言不发。
<br/><br/>    没过几日，道佐慈和他的一些亲兵，就全死在了军营里……
<br/><br/>    法弗纳……呵呵，压根就没出现过。
<br/><br/>    只是这个仇，白白记在了它头上罢了。”
<br/><br/>    话说到这里，三名神枪卫已经脸色煞白。
<br/><br/>    就算穆尔德不说，他们也都知道，道佐慈到底是谁杀的了……
<br/><br/>    “现在……知道什么不能说了？”穆尔德笑吟吟问。
<br/><br/>    三神将咽了咽喉咙，点了点头。
<br/><br/>    望向那母舰上，闪烁着的枪意，都是心情复杂……
<br/><br/>    这时，一名身穿华丽宫廷长裙，雍容华贵的金发美人，走上了修炼场。
<br/><br/>    “太沧……”
<br/><br/>    王后凯蒂唤了一声。
<br/><br/>    太沧猛然回头，一双眸子里，闪过一抹黑蓝色的邪芒。
<br/><br/>    眉宇间，充斥着一股煞气。
<br/><br/>    “跟你说多少次！我练枪时，不要吵我！”
<br/><br/>    凯蒂委屈地说：“你已经比平日多练了三个时辰……
<br/><br/>    情报官一直在等着向你汇报最新消息，他们不敢打扰你，只能我来……”
<br/><br/>    “哼！等就等着，情报根本无所谓！
<br/><br/>    本王如今拥有昆古尼尔，只待大军压境，一枪过去，扫尽万千恶魔！”
<br/><br/>    太沧的脸上，露出一抹狂傲之色。
<br/><br/>    “太沧，你真的不对劲了……你怎么会变成这样？
<br/><br/>    自从你开始使用昆古尼尔，难道你不觉得，自己变了很多吗？”凯蒂担忧道。
<br/><br/>    “王后，注意你的用词！你在质疑我？”太沧瞪眼。
<br/><br/>    “我是关心你……其实很多大臣都在私下议论了，难道你不觉得这昆古尼尔有些古怪吗？”凯蒂忍不住说。
<br/><br/>    “闭嘴！！一群卑贱无能的废物！也敢质疑本王的神枪？！”
<br/><br/>    太沧满脸沉醉地抚摸过金蓝色的华丽枪身。
<br/><br/>    “你们这些人……不过是嫉妒，嫉妒本王拥有了这等先天灵宝！
<br/><br/>    自从昆古尼尔在手，本王实力突飞猛进！
<br/><br/>    有了义父送我的这杆神枪，本王必当横扫六合！”
<br/><br/>    “哼……”凯蒂不禁冷笑了声，“就是你那个义父送的，才更可疑……”
<br/><br/>    突然！
<br/><br/>    太沧猛地暴起，一个冲刺，直接一巴掌将凯蒂抽翻在地！
<br/><br/>    “啊！”
<br/><br/>    凯蒂惨叫，直接口吐鲜血，整个人在地上，都已经傻了。
<br/><br/>    “你敢挑拨我们父子之情！？本王杀了你！！”
<br/><br/>    太沧大怒，一枪就要将凯蒂刺死！
<br/><br/>    凯蒂面如死灰，脸上泛着一抹绝望的笑容，闭上了眼。
<br/><br/>    神枪，悬在半空。
<br/><br/>    太沧似乎突然清醒了过来，看到自己正用枪抵住妻子的咽喉，露出一抹惊诧。
<br/><br/>    他似乎自己也不明白，为何突然会下如此重手？
<br/><br/>    “凯蒂……你……你没……我……我不是……”
<br/><br/>    太沧僵硬地试图解释，想要伸手将妻子拉起来。
<br/><br/>    凯蒂一脸冷漠，没有去抓丈夫的手，自己站了起来。
<br/><br/>    凯蒂的眼神，充满了失望。
<br/><br/>    “嫁给你十几万年，你就算对我再冷漠，也从未打过我……
<br/><br/>    太沧，你真的变了，我已经认不出你了”。
<br/><br/>    说完这番话，凯蒂转身走了下去。
<br/><br/>    太沧站在原地，怔然半晌，看向寒光凛冽的昆古尼尔。
<br/><br/>    当看到，雪亮的枪身上，倒映出来的自己的脸庞……
<br/><br/>    似乎，有些陌生……
<br/><br/>    数日后。
<br/><br/>    氏族联盟，九州乃至一些主要世界。
<br/><br/>    各大主城，乃至各大小城镇，以及许多人的洪荒石设备屏幕上，正统一收看着一档名为“九州有约”的节目！
<br/><br/>    一名打扮端庄大方的女主持人，则在激动地跟大家介绍。
<br/><br/>    “各位氏族同胞们！这一期九州有约，正好是整整‘第三千期’！
<br/><br/>    在这值得纪念和庆祝的一期，我们很荣幸得到允许……
<br/><br/>    采访我们氏族的骄傲，带领我们击退恶魔与人族叛徒的英雄，旷古第一帝王级剑客！剑神大人！”<br/><br/>