    终于！
<br/><br/>    江道在连续轰杀了数十招【风雷毒砂掌】后，白裙女子的身躯再也承受不住，被可怕的雷炎气息充斥，身躯直接以一种肉眼可见的速度迅速化为碎渣。
<br/><br/>    哗啦一声，白裙女子彻底死亡，灰飞烟灭。
<br/><br/>    原地出现了一个无比巨大的深坑，裂纹纵横，方圆四五米。
<br/><br/>    深坑之内，不断往外弥漫着一阵阵恐怖的灼热气息。
<br/><br/>    江道魁梧巨大的身躯瞬间长身而起，一身上下肌肉恐怖，青筋浮现，身躯闪烁着金属光泽，满头黑发披散，说不出的狂野可怕。
<br/><br/>    江府一群人彻底惊恐了。
<br/><br/>    眼前的江道真的是他们的大公子吗？
<br/><br/>    看起来简直没有了任何人样。
<br/><br/>    现在的江道，身高达到了将近两米五。
<br/><br/>    一身上下，全都是狂野的气息在散发。
<br/><br/>    单是手掌就有成年人的脑袋那么大，随便一扫，估计就能将人的脑袋扫碎。
<br/><br/>    连庞林在面对江道时，都生出一股无比渺小的感觉。
<br/><br/>    “堂主！”
<br/><br/>    忽然，郭杜天等人从前院奔来，震撼开口。
<br/><br/>    江道回头看了他们一眼，身躯迅速缩小，恢复原样，走向江大龙等人。
<br/><br/>    “爹，你们怎么样？”
<br/><br/>    “道儿，你,,,你真的是道儿？”
<br/><br/>    江大龙嘴唇干燥，惊骇开口。
<br/><br/>    “不错，我得到了一些奇遇，这不算什么。”
<br/><br/>    江道开口。
<br/><br/>    江大龙直到这时才感觉到手臂传来刺痛，闷哼一声，脸色苍白，额头上冷汗涔涔。
<br/><br/>    他的左臂被折断，扭曲变形，痛入骨髓。
<br/><br/>    在他身边的其他人，也或多或少都遭受过折磨。
<br/><br/>    白裙女子似乎不想直接杀死他们，而是要让他们在恐惧与绝望之中，缓慢体味死亡。
<br/><br/>    也正是如此，才使得江道及时赶到。
<br/><br/>    “爹，我来看看。”
<br/><br/>    江道快速来到江大龙近前。
<br/><br/>    他轻轻捏着江大龙的断臂，眼神微凝，立刻动用一股巧力，为江大龙迅速复位，而后输入养生诀内气，为江大龙疗伤。
<br/><br/>    江大龙惨哼一声，刚要紧咬嘴唇，但很快发现，随着内气输入，整个手臂的疼痛竟然在快速消失。
<br/><br/>    他心头更为震撼。
<br/><br/>    这是什么手段？
<br/><br/>    简直化腐朽为神奇！
<br/><br/>    “道儿，你快给几个弟弟、妹妹也都看看！”
<br/><br/>    江大龙开口。
<br/><br/>    江道轻轻点头，立刻走过去，开始给众人挨个疗伤。
<br/><br/>    治疗一圈之后，江道忽然语气一沉，“爹，今天到底怎么回事？”
<br/><br/>    “我也不知道，本来我今日宴请全城，在为你庆贺，但不成想…不成想海儿和儒林，却突遭毒手，接着那白裙女子出现，杀光了府内所有人，惟独留下我们，慢慢折磨…”
<br/><br/>    江大龙语气苦涩。
<br/><br/>    提到江海和江儒林，四姨太、五姨太全都再次忍不住抹着眼泪，轻声啜泣。
<br/><br/>    江道心头汹涌，眼神冰寒。
<br/><br/>    这该死的女子之前果然没死！
<br/><br/>    她应该一复活就来报复自己了！
<br/><br/>    忽然，江道再次心头一震。
<br/><br/>    等等，白裙女子这次死透了吗？
<br/><br/>    江道立刻打开面板观看。
<br/><br/>    很快他暗松口气。
<br/><br/>    只见面板之上，各项功法的身后，居然再次出现了【可修改】字样。
<br/><br/>    【可修改】，意味着白裙女子已彻底死去。
<br/><br/>    “爹，休息一晚上，明天一早陪我去乾元城！”
<br/><br/>    江道开口。
<br/><br/>    至于死了两个弟弟，对他而言，死了就死了，反正也没有任何感情成分在里面。
<br/><br/>    “好，不过我们的家底都在这里，一旦去了乾元城，怕是很难会东山再起。”
<br/><br/>    江大龙担忧道。
<br/><br/>    “爹你放心，我在乾元城内有的是产业，足以让我们江家再次崛起！”
<br/><br/>    江道说道。
<br/><br/>    “那就好，那就好。”
<br/><br/>    江大龙连连点头。
<br/><br/>    呼！
<br/><br/>    忽然，一阵阴风吹来，伴随着一阵阵腐臭的气息。
<br/><br/>    院子中垃圾飞舞，温度骤降，瞬间变得阴气惨淡。
<br/><br/>    江道眼神如电，第一时间生出反应。
<br/><br/>    他的身躯一步窜出，直接冲出到十米之外，目光冰冷，向着四面八方扫去。
<br/><br/>    “鬼鬼祟祟的做什么？滚出来！”
<br/><br/>    他猛然断喝，声音巨大，震得屋顶抖动。
<br/><br/>    “有意思，真是有意思，你居然杀死了白骨…”
<br/><br/>    一道沙哑干涩的笑声忽然在院子之内响起。
<br/><br/>    弥漫着阵阵难言的可怕气息。
<br/><br/>    江大龙等人全都再次色变，露出惊骇，连忙倒退。
<br/><br/>    又一尊邪灵？
<br/><br/>    只见前院区域，缓缓走来了一道人影。
<br/><br/>    身躯干瘦，年岁不大，却带着一脸笑容，他的身材比例，极其古怪，除了身躯干瘦外，脖子竟也奇长无比。
<br/><br/>    足足是普通人的三倍有余。
<br/><br/>    走起路来，形态诡异。
<br/><br/>    “你也是灵童宫的？”
<br/><br/>    江道低沉道。
<br/><br/>    “不错，你可以叫我为尸公子。”
<br/><br/>    干瘦青年嘴巴一咧，露出笑容，看向江道。
<br/><br/>    “施公子…”
<br/><br/>    江道脸上瞬间挤出恐怖笑容，活动了下脖颈，道，“这么说刚刚那女人就是在拼命地叫喊你？”
<br/><br/>    呼！
<br/><br/>    他原本修长的身躯再次开始迅速膨胀，如同充气一样，眨眼间涨大一圈，一块块狰狞的肌肉快速浮现而出，很快挤满身躯。
<br/><br/>    在他的体内，两种截然不同的内功心法全部运转而出，浩浩荡荡，蔓延向四肢百骸，一瞬间力量提升到极致。
<br/><br/>    干瘦青年也是眼神一眯，死死盯着江道。
<br/><br/>    忽然！
<br/><br/>    两道人影竟以一种难以想象的速度齐齐冲出，向着对方杀去。
<br/><br/>    轰！轰！
<br/><br/>    两道闷响，地面瞬间炸开，全都被二人踩出一道恐怖印痕。
<br/><br/>    “去死！”
<br/><br/>    “去死！”
<br/><br/>    轰隆！
<br/><br/>    两人同时挥动手掌，向着前方轰击。
<br/><br/>    一大一小两道人影瞬间碰撞在一起，眼前空气瞬间炸开，撕碎成一片片可怕的尖锐劲风，如同钢刀一样，向着四面八方狂扫而去。
<br/><br/>    这劲风之中直接布满剧毒！
<br/><br/>    江道的【风雷毒砂掌】蕴含奇毒，对方的手掌之内同样蕴含奇毒。
<br/><br/>    一击之下，简直是两种截然不同的毒物发生碰撞，爆发出恐怖轰鸣。
<br/><br/>    不过江道的力量明显要比对方更强，一声剧烈炸响，施公子的身躯当场倒飞而出，狠狠砸在远处，咔嚓一声，整个手臂都瞬间骨骼。
<br/><br/>    江道的身躯却稳稳落在地面，脸色冷漠，目光可怕，一身钢筋铁骨，迈动着巨大步子，向着施公子一步步走去。
<br/><br/>    “有意思，真是有意思…”
<br/><br/>    施公子嘴中自语，被轰飞之后，依然强行嘴硬，身躯摇摇晃晃，从地面起身。
<br/><br/>    忽然，咔嚓一声，他的手臂轻轻一晃，断裂的骨骼竟再次恢复如初。
<br/><br/>    他目光瞬间盯住江道，嘴巴咧开，“你真的是人？”
<br/><br/>    嗖！
<br/><br/>    江道一言不发，大腿中爆发出难以想象的巨大力量，留下一道残影，瞬间原地消失。
<br/><br/>    施公子眼瞳一缩，可以清晰地看到江道先是猛然一跃，然后快速前冲，连眨眼的功夫都不到便出现在了自己近前。
<br/><br/>    他连忙曲起手臂，快速抵挡。
<br/><br/>    然而还未待他的手臂曲起，江道的一记重掌便已经狠狠轰在他的胸膛，势大力猛，说不出的恐怖狂野，打的空气成片爆炸，发出尖锐声音，如同一座烧红的铁山狠狠撞了下去。
<br/><br/>    咔嚓！
<br/><br/>    噗！
<br/><br/>    一连串的骨骼爆裂声音响起。
<br/><br/>    施公子的整个胸膛被江道一掌轰的凹陷、炸裂，骨骼尽碎，浑身上下的衣衫全部爆炸开来，口中喷出血水，再次狠狠倒飞而出，砸在远处。
<br/><br/>    他虽然能看到江道的出手，但是自己的身躯却无法跟上江道的速度！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>