
浮光觉得事情没有什么好争议的，但是闻年不这么认为，于是闻年对浮光是冷着脸好几天。<br/><br/>
浮光见他心情不好晚上也没有酿酿酱酱。<br/><br/>
闻年更生气了。<br/><br/>
浮光：？？<br/><br/>
这人什么毛病？<br/><br/>
闻年当然知道浮光不可能看上那么一个胡子拉碴的大叔，可是他作为他的妃子，难道就不该守一守三从四德？<br/><br/>
她居然对别的男人笑，这就让人很不高兴。<br/><br/>
浮光其实就算知道闻年为什么生气她也不会管。<br/><br/>
她不可能一天到晚冷着脸，在她看来她的世界充满色彩，并非只有一个闻年。<br/><br/>
山水山庄距离京城并不算远，也的确是历代朱月国皇帝的避暑场所，即便是到了山水山庄，使臣看见闻年的时间都是少之又少。<br/><br/>
每一次去询问闻年在何处的时候，曹侍卫总会说，陛下在陪凰妃娘娘，现在不方便。<br/><br/>
这让使臣不得不怀疑浮光妖妃的这个称号是不是名副其实。<br/><br/>
如果是这样的话，吾皇倒是可以少些忌惮了。<br/><br/>
这段时间闻年是陪着浮光，但是几乎都是浮光在睡觉，他搁那儿生闷气，一边去打探工部那边的情况。<br/><br/>
两个人可没有使臣等人想象中的那么甜蜜。<br/><br/>
奥巴代亚一直想让贾思琳接近闻年，但是贾思琳上次可被浮光给吓坏了，这一次可真的不敢往前凑。<br/><br/>
这难道就没有办法了吗？<br/><br/>
几个使臣围坐在一起仔细思考起来朱月国的事情到底该怎么办。<br/><br/>
这主动接近不行，那就把人给套出来。<br/><br/>
几个人一合计，然后就开始了计划。<br/><br/>
又过了二三日，曹侍卫忽然急匆匆的走进内殿，他对闻年行礼，说道：“陛下，京城出事了。”<br/><br/>
<br/><br/>
闻年手中的奏折都没有放下，淡淡的问：“何事？”<br/><br/>
闻年并不认为是什么大事情，如果是大事情就不会是曹侍卫来了，那就是丞相急匆匆的跑来。<br/><br/>
所以他并不着急。<br/><br/>
曹侍卫闻言看了一眼浮光，闻年见此，说道：“有事就说。”<br/><br/>
曹侍卫心一横，豁出去了一般，“京城中不知从何处出现传言，说，说，说凰妃娘娘是妖妃，妖妃祸国。”<br/><br/>
闻年目光一滞，然后放下手中奏折看向浮光，浮光倚在窗前，即便是听了这话依然闲情自若的喝着茶。<br/><br/>
仿佛是在听着别人的事情。<br/><br/>
“京城中这样的流言越演越烈，百姓们嚷嚷着要陛下，废妃。”<br/><br/>
他从小就跟着陛下，知道陛下的真实性情。<br/><br/>
别看陛下经常和凰妃娘娘闹别扭，但实际上是喜爱凰妃娘娘的，不然绝对不会宠幸她，更不会让陛下的情绪波动那么平常。<br/><br/>
可是眼前出了这事儿。<br/><br/>
哎。<br/><br/>
陛下是舟，百姓是水，水生万物，能载舟，也能覆舟。<br/><br/>
如果百姓闹得厉害，陛下该怎么办？<br/><br/>
“仔细调查是从何处传出的，此外，严厉打击一切闹事者。”闻年说道。<br/><br/>
曹侍卫立即应下。<br/><br/>
“去吧。”<br/><br/>
曹侍卫立即离开。<br/><br/>
这几天闻年还在闹脾气，他就等着浮光来认错，但是这家伙就是不认错。<br/><br/>
他也十分无奈，但是心里早就不生气了。<br/><br/>
他起身走到浮光面前坐下，说道：“来一杯。”<br/><br/>
浮光依言给他倒了一杯清茶，也不说话。<br/><br/>
闻年呷了一口茶，问道：“发生这样的事情怎么不见你生气？”<br/><br/>
这要是普通人，还不知道委屈成什么样子了。<br/><br/>
浮光一拂广袖，淡淡的说：“那些人说的也是事实，有什么好生气的？”<br/><br/>
闻年冷嗤一声，“事实？你还就承认你自己是个妖妃了？”<br/><br/>
浮光看了他一眼，淡淡的说：“那不是你给的封号吗？”<br/><br/>
这句话成功噎住了闻年。<br/><br/>
闻年无话可说，当初那不是为了讽刺这家伙吗？<br/><br/>
没想到这家伙根本不在意这样的嘲讽，这让他几次三番怀疑她到底是不是个正常人。<br/><br/>
“你认为这件事是谁做的？目的是什么？”闻年问道。<br/><br/>
他心里有一个大概的猜测，但其实还有其他的可能性。<br/><br/>
浮光当然知道事情的来龙去脉，不过这说出来不就没意思了吗？<br/><br/>
她淡淡的说：“你也快及冠了，好好历练一下。这事情很好调查。”<br/><br/>
闻年嘴角一抽，“你比朕年纪小。”<br/><br/>
浮光不答，她在心里说：这要真算起来，你都得叫我曾曾曾曾……曾祖母，算起来，似乎有点老牛吃嫩草。<br/><br/>
【小姐姐，其实你可以去掉那个“似乎”。本来就是老牛吃嫩草。】<br/><br/>
“朕有两个猜测，从两拨人来看。”<br/><br/>
浮光一边斟茶，一边听闻年的分析。<br/><br/>
闻年说道：“第一，很有可能是皇室宗亲所为，他们可是很看不惯朕，以妖妃为借口，可不就能清君侧了吗？”<br/><br/>
浮光摇头。<br/><br/>
闻年来了兴致，笑了一下，继续说：“另外一种可能，那就是这事儿是天月国的那几个人做的，因为只要朕废妃，他们就有可能把你掳走，当然，这是他们认为的。”<br/><br/>
这次浮光没有摇头，闻年知道自己这一点和浮光想的是一样的。<br/><br/>
其实这种可能性更高。<br/><br/>
“你也认为是天月国的那几个人做的？”闻年身子微微前倾，问道。<br/><br/>
“是他们。”浮光说道。<br/><br/>
“嗯，不管是皇室宗亲，还是天月国的那几个人，这流言都不能继续下去，毕竟流言猛如虎。”<br/><br/>
浮光又不说话了。<br/><br/>
闻年微微蹙眉，“你平日里不是挺能说的吗？怎么这个时候跟个哑巴一样？”<br/><br/>
他很不高兴浮光这种变化。<br/><br/>
“你都说完了还让我说什么？”<br/><br/>
“事情解决之后差不多这些个兵器也都做出来了，到时候训练一支军队出来，足以对付天月国的进军。”<br/><br/>
闻年点点头。<br/><br/>
“那差不多我们回京城？”闻年思来想去，都觉得可以。<br/><br/>
“宫里热，再过几天吧。”<br/><br/>
闻年应了。<br/><br/>
山水山庄的确是个避暑的好地方，并不炎热，但是闻年处理京城的事物就显得有点鞭长莫及。<br/><br/>
京城中的流言一直没有得到有效的解决，反而还有更加厉害的趋势发展。<br/><br/>
闻年不可能放着浮光一个人呆在山水山庄，故而回京城的事情是一拖再拖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66877463"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;妖妃驾到23">加入书签</a>
</div>
