    
<br/><br/>    
闻言，龙先生心中大惊！


<br/><br/>    
天子的病情，这么严重？


<br/><br/>    
很难撑过今晚？


<br/><br/>    
龙先生的神色一沉，心中有些不忍。


<br/><br/>    
但是，很快，他就调整了自己的心态。


<br/><br/>    
无毒不丈夫！


<br/><br/>    
他要做的，是为了龙国，为了龙国的黎民百姓！


<br/><br/>    
“下去！”


<br/><br/>    
龙先生寒声道。


<br/><br/>    
那女官立刻退出了天子阁。


<br/><br/>    
而后，龙先生站在门口，小心的敲了敲房门，跟着推门走进去，就看到黄药师此刻正在给床榻之上气若游丝的天子施针。


<br/><br/>    
“黄药师，天子他？”龙先生小声的询问道。


<br/><br/>    
黄药师收针，无奈的摇摇头，道：“龙先生，天子命数已定，即使是大罗神仙来了，也没有医治的办法了。老夫所能做的，就是尽量的帮助天子续上一口气。”


<br/><br/>    
此刻，天子躺在床上，面色蜡黄，气若游丝，手指微微的敲了敲床边，艰难的开口道：“龙……龙先生……”


<br/><br/>    
“天子，您有什么吩咐？”


<br/><br/>    
龙先生赶紧上前，恭敬的询问道。


<br/><br/>    
天子眼神迷离，看着龙先生，忽的一把抓住他的手臂，很是用力的说道：“龙先生，传我天子令，昭告龙国亿万黎民和七大战区，封，北凉王萧战……为龙国大元帅……执掌除龙京战区外的六大战区……”


<br/><br/>    
此话一出，龙先生神色一拧，眼角闪过深深的寒意！


<br/><br/>    
“天子，此事万万不可啊……您先好好休息，等你病好了，再考虑这件事……毕竟，此时兹事体大，关乎太多人的利益了。您要重新设立大元帅之位，也需要经过天子阁，龙阁，还有战部，以及武宗的四方会议才行。”


<br/><br/>    
龙先生淡淡的说道。


<br/><br/>    
然而，天子使劲的抓着龙先生的手臂，艰难的起身。


<br/><br/>    
龙先生赶紧上前扶着天子，可是，下一秒，天子目光寒烈，就好像回光返照一样，死死地盯着龙先生，怒喝道：“……龙先生，你这是在抗旨吗？！”


<br/><br/>    
龙先生见状，吓得当即退后数步，弯着腰，连连摇头道：“属下不敢……”


<br/><br/>    
天子坐在床榻边，身子虚弱的不行，甚至多呼吸几口气都感觉到很是困难。


<br/><br/>    
他宛若风中残烛一般，看向黄药师，道：“黄老，还请您，替我续口真气，老夫还有几件要紧的事情要做。”


<br/><br/>    
黄药师看向天子，眉头紧蹙，最后无奈的叹了口气，摇摇头道：“天子，若是那样做的话，只会加快恶化您的病情，甚至，您连日落之前，都不一定能挺过去……”


<br/><br/>    
天子笑了几声，道：“黄老，老夫不怕死，老夫是龙国的天子，就算是死，也要为龙国稳定做最后几件事。”


<br/><br/>    
“若是老夫就这样病死在床榻之上，龙国的局面，不堪设想！暗中的宵小之辈，必然会全部跳出来，祸乱龙国！”


<br/><br/>    
“黄药师，就当是老夫最后求你的一件事了。”


<br/><br/>    
黄药师闻言，看向天子，从他混沌无神的目光中，看到了死志！


<br/><br/>    
“好！”


<br/><br/>    
最终，黄药师点头。


<br/><br/>    
而后，他施展了七七四十九针，强行锁住了天子体内的最后一口真气！


<br/><br/>    
做完这一切，天子面色红润，就好像大病初愈一般。


<br/><br/>    
而天子身上，也是腾起了一股无比凌厉的帝王气息！！


<br/><br/>    
他直接起身，冷眼看向一侧的龙先生，寒声道：“龙先生，你跟了老夫二十多年，这段时间，你做的一切，老夫都知道！老夫知道你是为了龙国，但是，你的所作所为，已经超出了一个臣子的范畴！龙先生，留在这里吧。”


<br/><br/>    
说罢，天子大手一挥，披着一身淡黄色的风衣，直接踏步走出寝室！


<br/><br/>    
那一刻，寝室之外，数名执勤的禁卫军，和守在门口的将官，看到天子走出寝室，皆是一怔！


<br/><br/>    
唰！


<br/><br/>    
这些人当时全部单膝跪地，高喊道：“天子！”


<br/><br/>    
天子目光冷冷的扫视他们，寒声道：“传令，三千黑甲护龙骑，即刻护卫天子阁！！”


<br/><br/>    
“再传令，天子阁议事成员，龙阁四老，战部十老，还有武宗宗庙十老，立刻赶来天子阁，进行议会！凡不参会者，论叛国处理！！”


<br/><br/>    
“是！！”


<br/><br/>    
那几个禁卫军，立刻转身传令下去！


<br/><br/>    
而天子，目光冷冷的盯着其中两名将官，而后踏步走向他们。


<br/><br/>    
那两个将官，此刻已经起身，弯着腰，浑身发颤的站在一侧。


<br/><br/>    
天子走到他们跟前，目光冷凝的盯着二人，道：“老夫，似乎从来没见过你们？”


<br/><br/>    
那两名将官，立刻恭敬的回道：“回禀天子，我们是刚刚调任龙京驻防军的。”


<br/><br/>    
“龙京驻防军？”


<br/><br/>    
天子迟疑道，而后转身，直接从身后的架子上，取下一柄寒剑，刷的声，直接架在那其中一人的脖颈上，寒声道：“谁将你们调任的？”


<br/><br/>    
那被寒剑架在脖子上的将官，当场吓得屈膝跪在地上，浑身颤抖的哭喊道：“天子，饶命啊……我我我，是龙先生，是龙先生……”


<br/><br/>    
“唰！”


<br/><br/>    
手起剑落，天子一剑将其斩杀！


<br/><br/>    
剩下一名将官，看到这一幕，直接吓得当场昏死过去！


<br/><br/>    
天子扔下带血的寒剑，冷冷的看了眼，道：“这等胆小如鼠之辈，也可以担任龙京驻防军？！龙先生，你说呢？”


<br/><br/>    
此刻，龙先生已经走出寝室，恭敬的站在天子的身后。


<br/><br/>    
他也被天子的杀伐手段和一身帝王气息，给震撼了！


<br/><br/>    
“天子恕罪，是属下用人不淑。”


<br/><br/>    
龙先生解释道。


<br/><br/>    
天子冷哼一身，并未纠缠。


<br/><br/>    
他也知道，龙先生是武神宗的人，若是自己现在就对龙先生出手，势必会得罪武神宗！


<br/><br/>    
后面的计划，也不好进行下去！


<br/><br/>    
而与此同时，龙阁，战部，都接到了天子阁的命令。


<br/><br/>    
龙阁四老，已经被软禁在龙阁之内。


<br/><br/>    
听到天子命令，他们也是松了一口气。


<br/><br/>    
“江老，局势有变，我等需要尽快做准备了！”


<br/><br/>    
秦汉国脸色凝重道。


<br/><br/>    
江万龙面色一沉，在龙阁会议室内来回踱步，最后一拳砸在会议桌上，寒声道：“立刻通知影子部队，即刻防卫龙京！不惜一切代价，防止国变！！！”


<br/><br/>    
“好！”


<br/><br/>    
秦汉国点头，立刻拿出一个从未拿出来的手机，拨通了一个特殊的号码，寒声道：“我，秦汉国！一级命令！所有影子部队成员，即刻护卫龙京！！不惜一切代价，防止国变！！记住，你们从未出现在阳光之下，但是，你们，永远是龙国的英雄！！死了，没人会记得你们！但是，我，秦汉国，还有龙阁，会永远记住你们！！！你们，是龙国最后的无名英雄！！！龙国，以你们为傲！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->