    
        <br/><br/>    古大龙不知道这个看起来弱不禁风的青年，哪里来的巨力。
<br/><br/>    能将他死死摁在座位上。
<br/><br/>    不过，他也不是吓大的。
<br/><br/>    “年轻人，做事情，要考虑后果。”
<br/><br/>    “你一时上头，确实可能伤到我，那又怎样？”他似笑非笑，看了眼楚枫妹妹：“你要是敢伤我，信不信我敢把当着你的面，把你妹妹抛进府河喂鱼。”
<br/><br/>    楚枫面无表情。
<br/><br/>    威胁？
<br/><br/>    他最烦的，就是威胁。
<br/><br/>    “如果不是怕吓着我妹，你已经死了。”
<br/><br/>    “嗤。”
<br/><br/>    古大龙笑了。
<br/><br/>    甚至自顾自摸出一根大烟，叼在嘴里。
<br/><br/>    “你要是敢，那动一个试……”
<br/><br/>    话没说完，楚枫一只手遮住妹妹的眼睛，与此同时，另一只手成刀，迅速斩下。
<br/><br/>    咔嚓。
<br/><br/>    “试……啊！！”古大龙眼看着自己已经不成形的左手，以及那渗透而出的白骨，惊得从座位上跳起，连连后退。
<br/><br/>    “你他吗的是疯子！疯子！”
<br/><br/>    他真没想到楚枫敢动手。
<br/><br/>    “待在这里，闭上眼睛。”
<br/><br/>    楚枫说完，站起身，一步步走去。
<br/><br/>    不急不缓。
<br/><br/>    但，每一步，都像是死神降临，践踏在古大龙心头。
<br/><br/>    “我，我错了，大哥，你要什么，我都给你！”
<br/><br/>    额头汗水直下。
<br/><br/>    这一刻，古大龙终于反应过来。
<br/><br/>    楚枫开始说的要卸他胳膊，割他舌头，不是放狠话，而是……认真的。
<br/><br/>    而且，这小子究竟是什么人？
<br/><br/>    如此怪力，这比他见过的任何混混打手，都要恐怖！
<br/><br/>    楚枫还未走出两步，便感觉身后一热。
<br/><br/>    楚巧巧的脑袋，仅仅挨着他的后背，似乎很是恐惧，
<br/><br/>    “哥，我怕。”
<br/><br/>    此刻，自己的哥哥，成了她唯一的依靠。
<br/><br/>    “我们，我们走吧。”
<br/><br/>    闻言，瞳孔中金芒消失，楚枫满眼柔和。
<br/><br/>    刚才一幕已经吓到妹妹了，他不想在妹妹面前做的太过火。
<br/><br/>    “想走也走不掉啊，你哥现在要是走了，就是伤人潜逃了。”
<br/><br/>    楚枫盯着古大龙，一阵思忖。
<br/><br/>    毁尸灭迹不行，妹妹会吓住。
<br/><br/>    想了想，他打开手机，拨通了电话。
<br/><br/>    “楚小兄弟？”电话那边，柳远山熟悉的声音传出。
<br/><br/>    “叫我小枫就行。”
<br/><br/>    楚枫瞥了眼跑出门的古大龙，徐徐道：“我这出了点事。”
<br/><br/>    电话那边，只是短暂沉默，声音便低了些许：“在哪？能简要说说什么事么？”
<br/><br/>    “龙都酒吧，有人想欺负我妹。”
<br/><br/>    谁想，这话一出，柳老爷子想都没想，直道：“我马上派人过来处理，十分钟内到，不，五分钟。”
<br/><br/>    挂断电话。
<br/><br/>    他再次拨通一个电话。
<br/><br/>    “爸？”电话那边，是个年轻中年人的声音。
<br/><br/>    并且，似乎对于这个打来的电话很诧异。
<br/><br/>    “五分钟内，派人去龙都酒吧，保护楚枫和他妹妹，出了差错，过年都别回来！”
<br/><br/>    嘟，嘟——
<br/><br/>    眼看着电话挂断，中年人无奈一笑。
<br/><br/>    “您连一句多的话，都不想跟我说么……”
<br/><br/>    他名，柳生。
<br/><br/>    第八国门镇守者，柳远山的第三子！
<br/><br/>    柳家三子，大哥已做军中将，二哥被誉为大理最年轻的武道天才，都让父亲满意骄傲。
<br/><br/>    只有他这第三子。
<br/><br/>    走上了父亲咬牙切齿，甚至将他逐出家门的道路。
<br/><br/>    一手创办地下势力，柳门。
<br/><br/>    这是一尊，足以与大理地下所有顶级势力争锋的存在！
<br/><br/>    不过。
<br/><br/>    柳生之所以会走上这条道路，并非是要与父亲作对，黑白相争。
<br/><br/>    相反，他很重视亲情。
<br/><br/>    只是另有苦衷。
<br/><br/>    正如，此时听见父亲要求，这位柳门之主，毫不犹豫飞奔下楼：“霍宇，跟我走！”
<br/><br/>    “是！”
<br/><br/>    名为霍宇的管事，紧紧跟上……
<br/><br/>    龙都酒吧。
<br/><br/>    “哥，怎么办，我们要不要报警……”
<br/><br/>    楚巧巧紧紧拽住楚枫。
<br/><br/>    虽然，小时候哥哥也这么袒护自己，但不知道为何，她总觉得，今天的哥哥，格外给人一种安全感。
<br/><br/>    “你先在这坐会儿。”
<br/><br/>    楚枫转过头，视线透过远处包间，脸色阴沉。
<br/><br/>    古大龙是跑是回，他都不担心。
<br/><br/>    不过，
<br/><br/>    陈晓的仇，必须报。
<br/><br/>    上一世害自己家破人亡，将他乱棍打死。
<br/><br/>    这一世，竟又阻碍自己突破！
<br/><br/>    而此刻的陈晓，正刚刚洗完澡，舒舒服服地穿着浴袍，等着他的妹妹被送进去。
<br/><br/>    楚枫恨不得现在就杀了这小子。
<br/><br/>    不过那样也太便宜他了。
<br/><br/>    “有事立刻叫我。”
<br/><br/>    吩咐完妹妹，楚枫径直往包房走去。
<br/><br/>    这时的陈晓点着香烟，正刷着手机，想着等会儿放哪部片子助助兴。
<br/><br/>    正找的兴奋，
<br/><br/>    突兀地，房门被敲响。
<br/><br/>    巨大的敲门声，让陈晓脸上一抽。
<br/><br/>    上一次被吓，还是前几天在保时捷718上，那次是足足给他吓得不轻，到现在，时不时都能回忆起落在车头的徐三的惨状。
<br/><br/>    至今没有找到那个凶手！
<br/><br/>    更气的是，当他向警察描述，自己没看清凶手面貌，只知道两只眼睛都是金色。
<br/><br/>    别人把他当笑料！
<br/><br/>    一想到这个，陈晓就又惧又气，只能翻找手机上的片子，来麻痹自己。
<br/><br/>    砰！
<br/><br/>    就在这时，房门被猛然踹开。
<br/><br/>    吓得陈晓的小弟垂死病中惊坐起。
<br/><br/>    “尼玛的，是谁！”
<br/><br/>    他看到楚枫后，脸色不断变幻，从惊惧到诧异，从诧异道愤怒：“是你？”
<br/><br/>    “好啊，老子没找你算账，你倒是找上门来了？”
<br/><br/>    陈晓越想越气。
<br/><br/>    他。
<br/><br/>    陈家贵子。
<br/><br/>    车被砸了，叫来的弟兄没的没，失踪的失踪，还没找到凶手。
<br/><br/>    究其原因，还是因为替女友出头，对付这个乡巴佬！
<br/><br/>    “我听说，你当了卢小雨四年舔狗，”看到是楚枫后，他眉头又舒展开来，继续道：“哈哈哈，你知道我追她，用了多少吗？”
<br/><br/>    “一束插满金钱的花，一秒钟她就投怀送抱了，气不气？”
<br/><br/>    他只是想激怒楚枫。
<br/><br/>    这种穷逼，连做他的敌人都不配。
<br/><br/>    只能当一当人生的调味剂，他喜欢看着这种底层人在自己面前摸爬滚打，
<br/><br/>    喜欢看他们，想干掉自己又干不掉的模样。
<br/><br/>    当然，至始至终，他都没将楚枫和那个凶手联系到一块儿，
<br/><br/>    因为在他看来，楚枫不配。
<br/><br/>    “你的女神小雨，真润呐。”
<br/><br/>    他微微咧嘴。
<br/><br/>    谁想，眼前青年意料之外的平静。
<br/><br/>    “确实，毕竟是个公交车，那么多人耕耘，能不润么？”
<br/><br/>    “你！”
<br/><br/>    陈晓脸色一沉。
<br/><br/>    “我们打个赌如何？”楚枫依旧淡定。
<br/><br/>    “赌什么？”陈晓眼睛眯起。
<br/><br/>    “就赌……你窗外的管家，能不能来救你。”
<br/><br/>    眼见着楚枫向自己走来，陈晓脸色微沉，冷笑开口：“很好，我头一次见到这么能撞枪口的。你可能不知道，因为你，我根叔没了几个徒弟，正在气头上？”
<br/><br/>    徐家三兄弟，失踪两个，暴毙一个！
<br/><br/>    “虽然你不是凶手，不过，你也脱不了关系。”
<br/><br/>    “根叔！”
<br/><br/>    他喊完，悠闲地坐回床上抽烟，似乎准备看戏。
<br/><br/>    时间一分一秒过去。
<br/><br/>    意料之中的管家，却依旧没进来。
<br/><br/>    “根叔！”
<br/><br/>    陈晓再次大喊。
<br/><br/>    依旧没有回应。
<br/><br/>    “你做了什么？”
<br/><br/>    以往，自己犯天大的事，都有根叔处理。
<br/><br/>    而事后，更有他的父亲护着。
<br/><br/>    但这一刻，管家不在，他真有些慌了。
<br/><br/>    楚枫只是闭嘴看戏。
<br/><br/>    “我说你是不是有病？”陈晓皱眉：“追女人各凭本事，自己废物追不到人，你找卢小雨去，找我做什么？”
<br/><br/>    楚枫站定。
<br/><br/>    “外面那个女孩，楚巧巧，是我的妹妹。”
<br/><br/>    陈晓足足愣了三秒。
<br/><br/>    随后哈哈大笑。
<br/><br/>    “原来如此，哈哈哈，”他咧嘴道：“是那个服务生啊，”
<br/><br/>    未知，才可怕。
<br/><br/>    知道楚枫来由，陈晓忽然不怕了。
<br/><br/>    这种普通人，就算再愤怒，他能做什么？
<br/><br/>    匹夫而已。
<br/><br/>    再说。
<br/><br/>    他陈晓，身高一米九，足足高楚枫半头。
<br/><br/>    你不拿武器进来，是我的对手？
<br/><br/>    想着，陈晓面含笑意：“你妹妹这个b，应该早就不干净了，还硬要在我面前装矜持，我特么最看不惯这种小贱人。”
<br/><br/>    “她越矜持，我就越想让她绝望。”
<br/><br/>    话音刚落。
<br/><br/>    在他眼前的匹夫，从原地消失。
<br/><br/>    下一瞬，出现在面前，一脚对着自己双腿之间，迅速踹出。
<br/><br/>    一声闷响。
<br/><br/>    陈晓在地上翻滚，痛得目眦欲裂。
<br/><br/>    他和管家学了一些基本的武术。
<br/><br/>    怎么也没想到，这个比他矮了半个头的屌丝，会用他根本反应不过来的速度，一脚踹到自己。
<br/><br/>    捂住双腿间，他已经被痛苦占据。
<br/><br/>    “陈晓。”
<br/><br/>    楚枫像做了微不足道的事，喃喃开口。
<br/><br/>    “上一世，你坑我父，杀我母。”
<br/><br/>    “这一世，我先赠你，断子绝孙。”        <br/><br/>