    
<br/><br/>    九幽关。
<br/><br/>    一栋装饰豪华的楼阁内。
<br/><br/>    “砰！”
<br/><br/>    杯子重重摔落在地，碎片四射，酒水洒了一地。
<br/><br/>    看着面前这个衣衫褴褛，狼狈不堪的老头，狂煞脸色铁青得就像要滴出绿汁来。
<br/><br/>    “端木成空，你把刚才的话再说一遍！”
<br/><br/>    这句话，几乎是从他的牙缝里蹦出来的！
<br/><br/>    跪在他面前的老头身躯一颤，诚惶诚恐道：“狂煞右使，小人方才之言，句句属实，千叶府的府主端木炎，不但公开站在了贵门的圣女血无痕那一边，那个叫叶辰的小子，还杀了贵门派去的上使！”
<br/><br/>    这个老头不是别人，正是当初成功越狱逃走的千药府大长老，端木成空！
<br/><br/>    他早就与一些幻影门刺客有来往，逃出千药府后，他为了报复叶辰与端木炎，第一时间就联系上了幻影门的刺客。
<br/><br/>    然后他就被带到了这九幽关，见到了面前这位幻影门的顶级大人物，狂煞右使！
<br/><br/>    “看来本右使还是低估了叶辰那小子啊，不过……”
<br/><br/>    再次得到端木成空的确认，狂煞似乎又想到了什么，嘴角勾起了一抹阴森的笑意。
<br/><br/>    “虽说本又是低估了叶辰的实力，不过也间接地确认了一件事情。”
<br/><br/>    “右使指的是……”
<br/><br/>    旁边一名刺客小心翼翼问道。
<br/><br/>    狂杀神秘一笑，“圣女血无痕，确实已经彻底丧失了战力！”
<br/><br/>    在此之前，他之所以一直没有亲自出手，而是藏在幕后操纵，最主要的原因，就是担心被红粉太子下套。
<br/><br/>    毕竟他从红粉太子与七长老那里接手之时，也了解到了不少信息。
<br/><br/>    而最重要的一点就是，他们的圣女血无痕，不但已经叛出幻影门，而且还身受重伤，彻底彻底沦为了一个废人。
<br/><br/>    只是对于这一点，他始终抱着怀疑的态度。
<br/><br/>    毕竟他与红粉太子是竞争关系，对方提供的消息是真是假，还有待验证。
<br/><br/>    倘若红粉太子有意坑他一把，提供的消息是假的，那么他自己一旦冒冒失失出现在血无痕面前，后果不堪设想。
<br/><br/>    他再自负，也不得不承认，他确实不是血无痕的对手！
<br/><br/>    “狂右使，那接下来我们该怎么办？”一名刺客问道。
<br/><br/>    “之前本右使没有亲自出手，就是担心红粉太子提供的消息是假的，既然现在已经确认圣女丧失了战力，那就没什么好顾忌的了！”
<br/><br/>    “可是那个叶辰……”
<br/><br/>    那名刺客还想说什么，瞬间被狂煞打断，“本右使担心的只是圣女而已，至于那个叶辰，根本就不在本右使的考虑范围内。”
<br/><br/>    顿了顿，他补充道：“另外，既然已经知道了他们藏匿的位置，那么现在，是该倾巢出动，一举将他们拿下的时候了！”
<br/><br/>    “报！”
<br/><br/>    一声大喊从外面传来。
<br/><br/>    下一刻，只见一名身穿黑衣，脸上戴着骷髅面具的刺客，迅速奔入楼阁内。
<br/><br/>    他单膝跪在狂煞面前，语气中充满了焦急，“禀右使，那个叫叶辰的人，已经向这里杀来了！”
<br/><br/>    此话一出，众人哗然。
<br/><br/>    “什么？叶辰？”
<br/><br/>    “我们正准备去找他呢，他居然就敢主动找上门来？”
<br/><br/>    “他哪来的胆子和勇气？”
<br/><br/>    别说其他人，狂煞也有些不敢相信自己的耳朵。
<br/><br/>    只是眼睛转了几圈，他又惊疑不定道：“你确定那个人，真的是之前和圣女在一起的那个叶辰？”
<br/><br/>    “属下百分之百确认！”那刺客重重点头，“之前属下跟随在红粉太子左右，曾经见过那个叶辰一面！”
<br/><br/>    “那只有他一个人吗？还是圣女也和他在一起？”
<br/><br/>    狂煞还是有些不敢相信。
<br/><br/>    要知道这九幽关后方，就是他们幻影门的总部！
<br/><br/>    他实在不敢想象，一个连他都不放在眼里的叶辰，哪来的勇气与魄力，竟然敢杀上他们幻影门总部！
<br/><br/>    如果叶辰真的来了，那么就只有一种可能。
<br/><br/>    他们幻影门的圣女雪无痕肯定也在！
<br/><br/>    然而……
<br/><br/>    “回右使，就只有叶辰一个人，圣女并不在他身边！”
<br/><br/>    “只有他一个人？”
<br/><br/>    狂煞再次愣住，“他这是疯了，还是活得不耐烦了？”
<br/><br/>    “这个……属下也不知！”
<br/><br/>    那刺客摇了摇头，再次重申道：“不过向这里杀来的人，确实是叶辰，而且按照他的速度，现在应该已经进入九幽关内了！”
<br/><br/>    “哈，好，好极了！”
<br/><br/>    狂煞不惊反喜，“真是天堂有路你不走，地狱无门你偏闯进来！”
<br/><br/>    他大手一挥，铿锵有力道：“所有人听令，立刻随本右使出去，拿下那个不知天高地厚的……”
<br/><br/>    “轰隆！”
<br/><br/>    话才说到一半，就被一声震耳欲聋的巨响打断。
<br/><br/>    就像是房屋崩塌了一样，震得这间楼阁都跟着剧烈晃动，桌子上的杯子碗碟“乒乒乓乓”坠落一地。
<br/><br/>    “发生了什么事？”
<br/><br/>    “哪来这么大的动静？”
<br/><br/>    “外面的人都是吃干饭的吗？”
<br/><br/>    屋内，众刺客义愤填膺。
<br/><br/>    但还没等他们出去查看，“砰”的一声，一人忽然撞开窗子，带着漫天木屑飞了进来。
<br/><br/>    “砰！”
<br/><br/>    那人重重摔落在地，口鼻流血，身躯剧烈抽搐。
<br/><br/>    也是一名刺客！
<br/><br/>    应该是被人打飞进来的，才在地上抽搐了片刻，就彻底软了下来。
<br/><br/>    “走，出去看看！”
<br/><br/>    狂煞第一个反应过来，怒吼了一声，当先破开木墙，像一头发狂的野兽般暴冲而出。
<br/><br/>    其他人也纷纷跟上。
<br/><br/>    当他们来到外面时，刚才还井然有序的九幽关，此刻已经一片狼藉，到处残垣断壁，哀鸿遍野。
<br/><br/>    无数刺客横七竖八躺在废墟上，有些还没有死绝，正在那里挣扎着想要站起身。
<br/><br/>    而废墟之中，一名身材颀长，眉清目秀的少年，正一步步向前走来。
<br/><br/>    所过之处，那些还没死亡的刺客就像见到了死神一般，纷纷惶恐退避，惊骇欲绝。
<br/><br/>    “莫非他就是叶辰？”
<br/><br/>    仅仅只是看了这少年一眼，狂煞几乎就认出了对方的身份。
<br/><br/>    “不错，就是叶辰，就是他！”
<br/><br/>    刚才前来禀报的那名刺客，惶恐无措道：“我还以为他至少要一刻钟以后才能抵达这里，没想到他来的这么快，而且还如此凶猛！”
<br/><br/>    “很好！”
<br/><br/>    狂煞非但没有一丝惧意，眼中反而腾起了高昂无比的战意。<br/><br/>