
陈子楚以前从未见过这种烹煮方式。<br/><br/>
俗话说君子远庖厨，但此时少年目不转睛看着火焰上被烧得焦黑的鼓鼓汤包，简直难以抑制其好奇。<br/><br/>
他总觉得下一刻这野兽的胃袋就会被烧破，就像是许义山的断水剑降临一般，里面溪水会哗啦啦涌出，洒的一地都是。<br/><br/>
然而这狼狈的画面却没有出现，随着火焰的燃烧，火焰上的水包中居然响起咕嘟咕嘟声，让陈子楚大为惊奇。<br/><br/>
“这到底是”<br/><br/>
“柴要烧完了，”就在这时火边的少女抬起头看向他，“我走不开，能麻烦公子去捡点柴吗？”<br/><br/>
“为什么是我”<br/><br/>
陈子楚发现，这女子真是和大家闺秀金枝玉叶会有的羞涩怯弱半点沾不上边<br/><br/>
“因为今天的奔跑中我发现”嬴抱月环视了一圈瘫倒一片的四周，无奈地开口，“陈公子你方向感最好。”<br/><br/>
让其他人去她真的担心能不能找回来<br/><br/>
陈子楚一愣，随后看向不远处坐在溪边自家那位跑路都会撞树的“高手”。<br/><br/>
她自己带的人暂且不谈，这么短的时间这女子已经对他们两个陌生人都观察入微了吗？<br/><br/>
“好吧，”看着悬挂在火上的口袋，陈子楚微微咽了口口水，既然只有他一人靠谱，那么他陈大公子倒也不是不能帮下忙。<br/><br/>
绝不是对这女子煮的肉汤感兴趣！<br/><br/>
于是就有了现在这一幕。<br/><br/>
“煮好了。”陈子楚只听身后的女子一声轻笑，“归辰归离，碗筷准备好了吗？”<br/><br/>
“好了！”伴随少年少女一声欢叫，现在陈子楚已经知道那是一对兄妹，听到那女子吩咐，归氏兄妹立刻变出了七个用竹筒做出的竹碗。<br/><br/>
“这是楼校尉用剑帮我们砍的。”姚女官欠身向拄着剑的武官示意。<br/><br/>
嬴抱月一笑向其道谢，时候小心翼翼将架在火上的口袋移开，用箭镞刺开一小口，将滚烫的肉汤分到了竹碗中。<br/><br/>
肉香浓郁，那女子还从树下揪了几株药材模样的草撒到了碗中，一时间清香扑鼻。<br/><br/>
“这是什么药材？”陈子楚好奇问道。<br/><br/>
“药材？”嬴抱月向他一笑，“这是野生的茴香，南方应该是叫怀香吧。”<br/><br/>
怀香？<br/><br/>
“说是药材也可以，温肾散寒，和胃理气，的确能治病。”火焰边的少女笑了笑道，“不过做煮肉的香料最合适不过。”<br/><br/>
是最合适不过。<br/><br/>
闻着空气中诱人的香味，盯着火边的竹碗，陈子楚喉头咕咚一声，第一次感到饥肠辘辘。<br/><br/>
当然他此时如此渴望，肯定也是因为今天跑了一整天太饿的缘故，和别的没关系。<br/><br/>
“好了，趁热快吃吧。”嬴抱月端起一碗，递到陈子楚手中，同时拿起一双竹筷放到碗上。<br/><br/>
“谢”陈子楚一愣正要开口，却见容颜在火焰下更美的少女一笑，“要说谢谢的是我们等人。”<br/><br/>
嬴抱月站起身，对他和溪边的许义山遥遥一礼，“今日多谢公子们出手相助。”<br/><br/>
“不用”陈子楚眨眨眼睛，看着火边的少女。<br/><br/>
怎么回事这女子的性格<br/><br/>
好像和他想象的不太一样<br/><br/>
今日在林中这女子已经打翻过一次他对公主的印象。<br/><br/>
结果没想到这女子不拿剑的时候，又打翻了一次。<br/><br/>
陈子楚端起手中肉汤，喝了一口气。<br/><br/>
清香浓郁，沁人心脾。<br/><br/>
她<br/><br/>
就在这时，沉醉其中的陈子楚看着嬴抱月端起一碗汤，向孤身坐在溪边的许义山走去，脸色忽然一变。<br/><br/>
“许公子，不喜欢喝汤吗？”嬴抱月看着沉默地盯着她递到面前的竹碗却不动弹的少年，一时间有些无奈。<br/><br/>
下一刻，许义山不但没接她手上的汤，反而别过身子，往远处挪了挪。<br/><br/>
这人<br/><br/>
“我不用。”嬴抱月伸手，却只听少年淡淡开口，“离”<br/><br/>
“等等”陈子楚从后面追上来，“嬴公主殿下，我来吧。”<br/><br/>
陈子楚接过嬴抱月手上汤碗，看着越挪越远的许义山，看向嬴抱月无奈开口道，“殿下，他不是在针对你。”<br/><br/>
看着浑身上下就快写满抗拒两个字的少年，嬴抱月转而看向陈子楚。<br/><br/>
在那少女清澈平静的目光下，陈子楚在心底叹了口气，耸了耸肩决定说实话。<br/><br/>
“这家伙，厌不是是害怕女子。”<br/><br/>
是讨厌女子吧<br/><br/>
这的确不是在针对我，而是直接针对了世上一半的人<br/><br/>
嬴抱月看着抱着剑一脸冷漠的寡言少年，不愧是水法者，这一出手就是地图炮啊<br/><br/>
嬴抱月看了眼少年怀中的深蓝长剑，目光微深。<br/><br/>
今天树林中到处乱窜之时，这位陈公子看着震惊的归辰等人得意地科普了他这朋友的剑法，而嬴抱月也因此得知了关于修行四流派和四大山门剑的事。<br/><br/>
顺便还从卦中听到了自己原本剑的名字。<br/><br/>
当然，如果这少年说的是真的的话。<br/><br/>
不过反正她什么都不记得了，也辨别不出真假。<br/><br/>
现在无论听到什么，嬴抱月内心都没有一丝波动。<br/><br/>
简称，啥都不记得。<br/><br/>
就算她曾经也许是火法的修行者，但对于一点剑术都不记得的她而言，所有的流派都是一样的陌生。<br/><br/>
对现在的她而言，甚至连谈剑法都早了一点。<br/><br/>
“公主殿下？”陈子楚的声音打断嬴抱月思绪，嬴抱月将手中的竹碗递给陈子楚，“那许公子这里就麻烦你了。”<br/><br/>
随后嬴抱月没再多说，回到了火边。<br/><br/>
看着少女干脆利落的背影，这次却换陈子楚怔了怔。<br/><br/>
白日和这女子在林间的闲聊在他心底复苏。<br/><br/>
“什么？你不知道风火水雷四个流派？你不是修行者吗？”<br/><br/>
“刚成为的，还不知道。”<br/><br/>
“刚成为”<br/><br/>
也许是刚觉醒？女人的刚刚谁知道是多久。陈子楚没有多想，只是惊讶。<br/><br/>
他只是没想到，这个做出如此惊人之事的女子，却连修行界最基础的流派之分都不知道。<br/><br/>
不过看着少女纤细的背影，陈子楚眯起眼睛。<br/><br/>
这也的确不是女人该知道的东西。<br/><br/>
然而吃饱了在火堆边沉沉睡去的陈子楚并不知道，就在夜深人静之时，却有个女人在火堆边睁开眼睛，悄悄离开了火堆边。<br/><br/>
夜色深重。<br/><br/>
肉汤和烤肉的香味却还在林中飘荡，一颗粗壮槐树上，有一少年抱住树干摸了摸肚子，可怜巴巴看向一边静坐闭目修行的兄长。<br/><br/>
“二哥，我饿了。”<br/><br/>
青铜面具下男人漆黑的眸子睁开，看了他一眼。<br/><br/>
“自己解决。”<br/><br/>
可是他不会打猎更不会处理猎物，赵光哀怨地看着李稷，偏偏这些他这个兄长都会。<br/><br/>
也不知道他跟谁学的。<br/><br/>
虽然跟兄长上路一般不会饿着，但赵光也知道每日亥时是兄长雷打不动的修行时间，李稷就算饿死累死也会爬起来修行，绝不会干别的。<br/><br/>
赵光只好勒勒腰带，准备靠意志克服，同时他眼睛看向树下想找找有没有什么野果。<br/><br/>
然而下一刻，屏障中少年突然咦了一声。<br/><br/>
月色下，不远处林间的一片空旷处，一个少女正拖着一把重剑走到中央。<br/><br/>
她的步伐很软很不稳，拿剑的手法也很生疏。<br/><br/>
然而下一刻，少女却吃力举起重剑，往空中狠狠劈砍。<br/><br/>
没有招式，没有步法，就像小孩子拿着木剑挥舞一般，但她手上的，终究不是木剑。<br/><br/>
下一刻，筋疲力尽的少女被剑的重量带倒，重重跌到地上。<br/><br/>
她爬起，挥剑，再跌倒。<br/><br/>
然后她再爬起，挥剑，再跌倒。<br/><br/>
在寡淡的月色下，少女就这样重复着这样的动作。<br/><br/>
单纯，甚至笨拙。<br/><br/>
然而她一次又一次。<br/><br/>
一次又一次。<br/><br/>
跌倒在地上，再爬起，赵光怔怔看着这一幕，明明毫无剑法可言，他却不知为何无法移开视线。<br/><br/>
她不断的跌倒，但总是会再次站起来。<br/><br/>
明明是尚且寒冷的夏夜，少女的额头却滚下大颗的汗珠。<br/><br/>
嬴抱月拖着手中仿佛有千斤重的长剑，认真地挥下。<br/><br/>
她不记得她跌倒了多少次，然而就在她因疲劳恍神之时，一只松鼠忽然从她脚边窜出，居然往剑刃撞去！<br/><br/>
嬴抱月瞳孔一缩立刻变剑，然而重心的变化让她脚一滑，重剑脱手身躯向一处剑尖倒去。<br/><br/>
嬴抱月扭转身体避开要害，但意外太突然，估计蹭破点皮是躲不了了。<br/><br/>
然而下一刻，林间忽然腾起一阵风。<br/><br/>
从她身侧穿过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636060"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;林夜">加入书签</a>
</div>
