
“啪嚓！”<br/><br/>
“有鬼啊！有鬼......”<br/><br/>
张禹一到四楼，就听到一个玻璃破碎的声音，跟着又是苑小小的尖叫声响起。<br/><br/>
张禹这下听得清楚，声音是在张银玲的那个房间发出来的。他几步冲到房间门口，也不得敲门，抬腿一脚，“哐”地一下，就将房门给踹开，嘴里喊道：“没事吧！”<br/><br/>
说话的功夫，张禹随手先打开门旁的开关，房间登时大亮。张禹两步抢到里面，手握金钱剑，仔细观瞧。<br/><br/>
这个房间很大，房间内有一张偌大的双人床，苑小小蜷缩在床上，张银玲已经站在床下，在她的手掌中，好像握着一个带着铃铛的东西。在一旁的窗户那里，玻璃已经破碎，适才那个“啪嚓”的声音，显然是这里所发。<br/><br/>
“师父，鬼、有鬼......”苑小小见到张禹进来，却仍是惊魂未定，满是恐惧地说道。<br/><br/>
“有鬼......”张禹看向窗外，跟着看向还算镇定的张银玲，问道：“怎么回事？”<br/><br/>
“刚刚......”<br/><br/>
张银玲刚说出两个字来，院内突然又响起一声惨叫，“啊......”<br/><br/>
不难听出，这声惨叫是女人发出来的。<br/><br/>
张禹也听不出这是谁的声音，但听的出来，声音极为凄惨。<br/><br/>
他心下诧异，也顾不得拿下，纵身就从窗口跳了下去。四楼的高度，以张禹现在的修为，倒也不高，安全起见，还是随手丢出一张狂风符，在狂风向上的衬托下，张禹稳稳的落到地上。<br/><br/>
别墅外就是张禹白天布置的阵法，这里到处是石头，但张禹想要在自己布置的阵法中找到其他存在的人，还是易如反掌。<br/><br/>
<br/><br/>
他很快就察觉到，阵中有人，他顺着方向赶去，十几秒的功夫，就能看到前面的一块石头下面，躺着一个黑衣人。<br/><br/>
“你是什么人，竟然在这里装神弄鬼？”张禹怒声叫道。<br/><br/>
他手里握着金钱剑，只要躺在地上的人略有动作，就会直接出手。<br/><br/>
可是，等了片刻，躺着的人一点声音也没有。<br/><br/>
这个距离，周边又都是石头，张禹也看不清躺着的人到底是什么情况。<br/><br/>
“不要再装了！”张禹嘴上叫了一声，抬手打出一张聚火符。<br/><br/>
“噗”地一声，一团火符落到黑衣人的身边，张禹又向前一步，这次终于能够看清黑衣人的面目。<br/><br/>
这一看到，张禹不由得一怔，因为躺在地上的人他认识，不正是那个会移魂术的女洋鬼子帕丽斯么。<br/><br/>
张禹诧异，这帕丽斯怎么会好端端的跑到这里来。<br/><br/>
“帕丽斯，你来做什么？”张禹知道帕丽斯会国语，直接出声问道。<br/><br/>
可是帕丽斯一声不吭，就好像没听到张禹的话一样。<br/><br/>
张禹慢慢地靠近帕丽斯，跟着发现，帕丽斯的脸色惨白，显然是受了重伤。<br/><br/>
“她怎么会在这里受伤？”张禹又是错愕，一步抢到帕丽斯的身边。<br/><br/>
他一边小心戒备，一边缓缓地蹲下身子，伸手抓住帕丽斯的手腕。<br/><br/>
才一抓住帕丽斯的手腕，张禹又是一惊。原来，在帕丽斯的手腕上，竟然是一片溃烂。<br/><br/>
张禹跟着拉开帕丽斯的衣袖，再往上看，那宽大的黑色长袍，一下子就能提到老高，所见之处，都是一片溃烂。这样子，就跟那天傍晚自己和艾伦小姐看到的死尸一般无二。<br/><br/>
“这是谁干的？是那个鬼......”张禹暗吸一口凉气，他下意识地伸手探视帕丽斯的鼻息，“嗯？”<br/><br/>
张禹旋即发现，帕丽斯并没有死，还有微弱的气息。刚刚因为发现帕丽斯手腕的溃烂，张禹并没有给她把脉，张禹赶紧又抓住她的手腕，感受起她的脉搏。<br/><br/>
帕丽斯的脉搏极为微弱，估计随时都能丢掉性命。<br/><br/>
也就在这一刻，让张禹意想不到的一幕发生了。<br/><br/>
在帕丽斯的脖颈处，正以肉眼可见的速度开始溃烂，转眼间就溃烂到下巴那里，跟着就弥漫的嘴唇和香腮。瞧那意思，很快就能够令整个面部全部溃烂掉。<br/><br/>
“不好！”张禹瞬间意识到事态的严重性。<br/><br/>
他心下清楚，如果让溃烂达到面部，那帕丽斯就会必死无疑。而这死状，就会和那天晚上死在地下室里的四个神父一模一样。<br/><br/>
现在是唯一就帕丽斯的机会，张禹也不多加思考，直接抽出两张辟邪符，“噗噗”点燃之后，一张登时贴到帕丽斯的下巴上。<br/><br/>
“嗤”地一声，符灰和溃烂的地方一接触，都冒出一道青烟。<br/><br/>
张禹随即掰开帕丽斯的嘴里，将另外一把符灰，塞入帕丽斯的口中。<br/><br/>
帕丽斯现在根本没有知觉，符灰即便塞入口中，也无法咽下去。刚刚的那张辟邪符，也只是勉强延缓了溃烂的速度，帕丽斯的双颊都已经烂了，如果不马上让帕丽斯咽下符灰，怕是必死无疑。<br/><br/>
其实帕丽斯挺漂亮的，奈何现在这个样子，跟鬼都差不多了。张禹顾不得那么多，一咬牙干脆用自己的嘴堵住帕丽斯的嘴，用舌头帮着帕丽斯将符灰给顺了下去。<br/><br/>
“呃......”<br/><br/>
符灰才一下去，帕丽斯就不由得闷哼一声，闭着的双眸缓缓睁开。<br/><br/>
之所以这么快，一来是符灰的作用明显，二来则是帕丽斯身上太疼了。<br/><br/>
听到帕丽斯的声音，张禹忙抬起头来，见到帕丽斯睁眼，张禹问道：“你没事了。”<br/><br/>
“疼......我身上......好疼......”帕丽斯有气无力地说道。<br/><br/>
“知道疼就好......”张禹安慰道：“这说明不会有生命危险了，对了......你怎么会变成这样......”<br/><br/>
“我......”<br/><br/>
帕丽斯刚要回答张禹的话，别墅内却响起了急切的叫喊声，“着火了！”“不好了，着火了！”......<br/><br/>
一听说别墅着火，张禹又是一惊，今天晚上的事儿实在太多，而且还太过诡异。<br/><br/>
张禹有心赶紧进去，又担心地下的帕丽斯再出现什么危险。毕竟帕丽斯所中的招数和那四个死掉的神父一模一样，也就是说，她见过那个凶手。<br/><br/>
只是现在，张禹无暇寻问，猛地一把将地上的帕丽斯横抱起来，嘴里说道：“我先去救火，你现在应该不会有生命危险，等下咱们再说。”<br/><br/>
说话间，张禹已经朝别墅的方向赶去。<br/><br/>
“嗯。”帕丽斯轻轻应了一声，脸上露出痛苦之色，但仍然强咬着牙，没有叫出声来。<br/><br/>
张禹按照套路，很快来到别墅门前，他抬腿踹门，嘴里喊道：“开门！开门！是我！开门！”<br/><br/>
很快，就听“咔”地一声，别墅的门打开。<br/><br/>
开门的是尹尚杰，他见张禹抱着个外国女人从外面进来，纳闷地说道：“师父，这是......”<br/><br/>
“出什么事了，哪里着火了？”张禹一边说着，一边进到别墅。<br/><br/>
他已经能够闻到烟味，甚至还能看到阵阵浓烟。<br/><br/>
“是地下室着火了，大家伙正在救火。”尹尚杰说道。<br/><br/>
“我来！”张禹已经冲到大客厅，将帕丽斯放到沙发上，旋即朝地下室跑去。<br/><br/>
一楼现在已经聚集了好些个弟子，虽然都在忙活着救火，可多少有些混乱。好在这么大的别墅，灭火器什么的都有，等张禹赶到地下室，看到张清风、青梅子等几名弟子，有的拿着灭火器，有的拿着能够喷出寒气的葫芦，有的拿着水桶正在救火。<br/><br/>
着火的地方，是在地下室的家庭影院中，火势已经被控制，就是烟特别的大，可谓是浓烟滚滚。要不然的话，上面也不可能那么乱，不知道的，还以为这火得有多大。<br/><br/>
影院内少的是一片狼藉，地上摆着的油画、一幅，有的已经烧没了，有的则是烧成焦炭，影院中的沙发，大多都被烧塌了。<br/><br/>
“咳咳咳......”“咳咳咳......”“咳咳咳......”......<br/><br/>
弟子们一个个被熏得直迷糊，不停地咳嗽。<br/><br/>
在很多着火的时候，火势虽大，却不一定能够烧死人，因为人都会躲到没有烧着的地方去。真正的威胁，往往都是来在于浓烟，吸入大量的浓烟，会令人窒息而死。<br/><br/>
张禹见烟这么大，赶紧大声喊道：“大伙都上去，不要在下面逗留！”<br/><br/>
一听他这么喊，众人都捂着鼻子往外跑。<br/><br/>
在地下室里，也不是说完全封闭的，现在的别墅，地下室不仅仅留有风道，还专门留有地下室阳光房。也就是四周是玻璃，外面挖出来一道空间，在上面装置玻璃，用来通风。<br/><br/>
在这里的地下室，更是如此，影院里面的墙壁上，都挂着窗帘，窗帘后面就是玻璃。<br/><br/>
张禹在大伙走后，直接催动金钱剑，将前面的玻璃打的是稀巴烂。紧接着，他掏出狂风符来，往里面一丢，阵阵狂风将浓烟朝外面吹去。<br/><br/>
这里的烟实在是太重，想要都给吹走，也不是那么快。<br/><br/>
张禹也不想在下面挨熏，随即顺着楼梯上去，然后又用狂风符堵住楼梯口，让风往下吹。<br/><br/>
大客厅内，弟子们打开了全部的窗户，饶是如此，烟味也是很重。<br/><br/>
张禹再次取出狂风符，将客厅中的浓烟给吹出去，众人这才能好好的喘上几口气。<br/><br/>
“师父，地下室怎么还能突然着火了，是不是天主教的人算计咱们。”缓过精神的张清风有些担心地说道。<br/><br/>
众人也都觉得这次的大火蹊跷，听了这话，也都跟着点头，纷纷说道：“没错，肯定是天主教的人干的。”“上次在三清观，他们就想放火烧死咱们。”“没想到来了这里，他们还耍出这种花样。”“那咱们怎么办啊？”......<br/><br/>
“不一定是天主教的人干的！”不等弟子们议论完，张禹就正色地说道。<br/><br/>
“那还能是什么人？”“对啊，除了他们，还会是谁？”......他们不知道吉尔庄园内发生的一系列事情，所以在他们看来，除了天主教的人之外，不可能会有别的人。<br/><br/>
“有鬼......这里有鬼......”蓦地里，一个不大的声音响起。<br/><br/>
声音虽然不大，众人却听的清楚，一同朝声音的来源看去。<br/><br/>
只见在上楼楼梯那里，站着苑小小、张银玲、朱酒真和王春兰。说这话的人，正是苑小小。<br/><br/>
“师姐，你说什么？有鬼，真的假的？”“怎么可能会有鬼呢？”“你别吓唬我们好不好。”......弟子们听了苑小小的话，不由得都紧张起来。<br/><br/>
又是着火，又是闹鬼，这也未免太骇人了。<br/><br/>
张禹看得出来，弟子们现在都被恐怖的气氛所包围。<br/><br/>
他镇定地说道：“大家不要害怕，这个世上哪有那么多鬼。你们见过，有鬼在逃跑的时候，会打破玻璃的么！”<br/><br/>
“打破玻璃？”“怎么讲？”“我好像听到玻璃破碎的声音。”......众人又嘀咕起来。<br/><br/>
“都给我安静！”张禹厉声叫道。<br/><br/>
张禹一向随和，几乎不会跟弟子们发脾气，现在突然这一嗓子，吓了众人一跳，他们谁也不敢再出声。<br/><br/>
“现在咱们是被暗算不假，但对手绝不可能是什么鬼。”张禹沉声且自信地说道。<br/><br/>
说完，他走到楼梯口，苑小小的面前，又道：“小小，我晚上听到你的尖叫，就直接下楼赶了过去，下楼的时候，还听到窗户破碎的声音。我进到你房间的时候，你说有鬼，可是玻璃是碎的，具体是怎么回事，我也没来得及问你。现在你说说，到底发生了什么，又看到了什么。”<br/><br/>
“我看到了鬼......真的是鬼，好吓人啊......”苑小小怯怯地说道。<br/><br/>
瞧她的样子，显然是心有余悸。<br/><br/>
一旁的张银玲见她怕成这样，忍不住说道：“鬼不鬼的有什么大不了的，还不是破了。不过照我看，八成是人。就像张禹说的，要是鬼的话，能破窗逃跑么......”<br/><br/>
“可是......那个鬼长得好可怕，他的眼睛是红色的，脸上可白可白了，露出一双獠牙......我一睁眼的时候，就看他这么瞪着我，像是要把我给吃了......”<br/><br/>
“那之后呢？”张禹又问道。<br/><br/>
张清风等众人的目光，都聚焦在苑小小的身上，也想知道，到底发生了什么，顺便判断一下，来人到底是不是鬼。<br/><br/>
但是他们在听了张禹和张银玲的话之后，隐隐觉得，恐怕还真就不是鬼。<br/><br/>
“我一看到他，就忍不住叫了起来。银铃今晚和我睡在一个床上，她在看到那个鬼之后，马上丢出去一件东西，好像是一张网。那网一下子把鬼给罩住，但是不曾想，鬼的身上冒出来一道白光，又把网给弹了回来。鬼好像受惊，然后就跳窗跑了......”苑小小一边回忆，一边说道。<br/><br/>
“网......白光......”......众人不敢大声说话，却也忍不住小声嘀咕，他们的目光，也不自觉地落到张银玲的身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9739477"&nbsp;&nbsp;chaptername="第2170章&nbsp;&nbsp;连环鬼事">加入书签</a>
</div>
