    <p class="content_detail">
                第546章
                
            
            <br/><br/>    </p><p class="content_detail">
                李总意味深长的看了她一眼，翻到后面愣了一下，“之前的模板也改了？有两版不是已经定好了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                雯雯立刻看向苏桐，沉着脸道，“不是告诉你只改后面的几版吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏桐一慌，脱口道，“不是我改的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯？”雯雯不快的看着她。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏桐一指苏熙，“是她改的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                伊曼皱眉，张口想帮着苏熙说几句话，抬头却看到温玉冷眼扫过来，对她使了个眼色。
                
            
            <br/><br/>    </p><p class="content_detail">
                伊曼一怔，不得不闭了嘴。
                
            
            <br/><br/>    </p><p class="content_detail">
                当着客户，一群人推来推去，确实不像话！
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙淡声开口，“是我做的图，抱歉，我不知道有定好的模板，为了统一风格，就全部重做了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏桐低声埋怨道，“你为什么不先问问我再改？”
                
                    首发网址ｈｔｔps://m.５１kanｓｈｕ.cc
                
            
            <br/><br/>    </p><p class="content_detail">
                米瑶淡笑不说话，未佳琪也幸灾乐祸的看着。
                
            
            <br/><br/>    </p><p class="content_detail">
                伊曼气的脸色发白，觉得苏熙真的是太冤了，明明是苏桐自己的事儿，她找苏熙帮忙，现在又把所有的脏水都泼在苏熙身上！
                
            
            <br/><br/>    </p><p class="content_detail">
                “真是抱歉！”温玉淡声开口，“是新来的助理改的图，她对这方面不太在行，所以做的可能不合李总的心意。雯雯的电脑里应该还有存档，我们马上重新修改。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不、不、不！”李总连声开口，眼睛一直盯着那些设计图，惊叹道，“做的真的是太完美了，新改的造型大胆又新颖，取长避短，完全将模特的个性和美表现了出来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真的太棒了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而且这个造型设计，和广告的主题也非常非常的融合！我们要的就是这种感觉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李总激动的给温玉看。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人，“......”
                
            
            <br/><br/>    </p><p class="content_detail">
                温玉也怔了一下，把设计稿拿过来，一页一页的翻看，的确如李总所说，每一处都很完美！
                
            
            <br/><br/>    </p><p class="content_detail">
                李总兴奋的抬头看过来，“刚才我没听清楚，这是哪个设计师做的设计图？”
                
            
            <br/><br/>    </p><p class="content_detail">
                一瞬间，所有的目光都凝在苏熙身上。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙宠辱不惊，不急不缓的开口，“李总觉得满意就好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “满意，非常满意！说实话，一开始我找的是别的设计室，但是一直都做不出我想要的效果！”李总双手交握，笑着称赞道，“果然是北极，连一个小小的助理都这么厉害，我决定了，以后我们只跟你们合作！”
                
            
            <br/><br/>    </p><p class="content_detail">
                雯雯目光闪烁，讪讪开口，“要不要让模特也看看？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不用看，她肯定也满意！”李总肯定的道，转头看向温玉，“这位小助理贵姓？我希望以后我们的合作都由她来负责！”
                
            
            <br/><br/>    </p><p class="content_detail">
                温玉扫了苏熙一眼，淡笑点头，“可以！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏桐盯着对面的苏熙，手脚冰凉，暗暗咬牙，不明白怎么会这样？
                
            
            <br/><br/>    </p><p class="content_detail">
                雯雯都搞不定的客户，苏熙一下午的时间，竟然就做出了让对方没有丝毫意见的设计图！
                
            
            <br/><br/>    </p><p class="content_detail">
                她恨不得此时便将那些设计图稿拿过来，拍照去网上搜，看她是不是抄袭的？
                
            
            <br/><br/>    </p><p class="content_detail">
                苏桐心里嫉恨之极，看到雯雯冷眼看过来，心里咯噔一下，咬紧下唇，越发的气恨。
                
            
            <br/><br/>    </p><p class="content_detail">
                李总拿着那些设计图，满意的走了，走的时候只和苏熙握了手，还说等广告出来，一定要请她吃饭。
                
            
            <br/><br/>    </p><p class="content_detail">
                李总一走，会议室里有片刻诡异的安静。<br/><br/></p>