    小极宫。
<br/><br/>    孟南从唐铭处离去，又径自来到‘寸心山’，见到袁山。
<br/><br/>    “孟长老。”
<br/><br/>    袁山迎见孟南，态度恭谨。
<br/><br/>    时隔还不到半年，二人地位已经大不同。
<br/><br/>    孟南晋升通法道基，从此成为地宫长老，在一众道基中都是佼佼者。
<br/><br/>    而袁山。
<br/><br/>    他虽为小极宫真传，然而晋升通法道基却不是易事。即使夺得首席之位，也绝非万无一失。
<br/><br/>    真传。
<br/><br/>    首席。
<br/><br/>    通法道基。
<br/><br/>    袁山这时跟孟南相比，相差太多，自是恭谨。
<br/><br/>    孟南的态度倒是没有太大变化，他冲袁山笑道：“袁兄见外，你我交情，还依以往相处便是。”
<br/><br/>    三言两语后。
<br/><br/>    “孟兄！”
<br/><br/>    袁山顿时也笑。
<br/><br/>    二人叙过少时，袁山从袖中取出一块玉简递给孟南：“孟兄新晋道基，贵为地宫长老，依门中故例将要开府收徒。我这里有近些日上门自荐的同门名录，也有内门、外门中，资质、品性较佳的弟子名单。孟兄可为参考。”
<br/><br/>    道基！
<br/><br/>    寿八百！
<br/><br/>    有颠覆小型岛屿的威能，能覆地数十万里！
<br/><br/>    这等人物即使放在南海，在一岛一地，也都是人物。
<br/><br/>    例如小极宫中，道基皆为长老，能开府授徒，相当于自成一脉。
<br/><br/>    孟南新晋，就要在这小极宫中开辟一府，在内门、外门弟子中择一批收入门下。
<br/><br/>    如孟南这样的通法道基，前途无量，更加受到内门外门弟子追捧，多得是想要拜入其门下的。
<br/><br/>    于是。
<br/><br/>    有心思灵动的，就求到袁山门上。
<br/><br/>    “袁兄有心。”
<br/><br/>    孟南确有收徒的意思。
<br/><br/>    这是他的老本行。
<br/><br/>    接过玉简，略一扫，就看到许许多多名单，约有六百，都是不入真传的普通弟子。
<br/><br/>    六百弟子孟南多数都没听过，有些也只是五年间听闻。
<br/><br/>    但出资之外，却有一个孟南早早就在谭泗三人口中听到的——
<br/><br/>    “孙昌河。”
<br/><br/>    “是他。”
<br/><br/>    孟南心下一笑。
<br/><br/>    小极宫中，内门外门弟子或是修行进度太慢，或是战力一般，或是功绩不足，故此难成真传。
<br/><br/>    但大多数也都是上法练气，前途不小。
<br/><br/>    当中不乏修成道基的。
<br/><br/>    比如这份名单中，就有一人将在后世踏入道基之境。
<br/><br/>    往后近百年，在小极宫中，不算真传、首席，内外门弟子中晋升道基旳，一共有六位。
<br/><br/>    “另外五个——”
<br/><br/>    孟南回忆，准备一网打尽。
<br/><br/>    ……
<br/><br/>    初晋道基，杂事繁多。
<br/><br/>    录名。
<br/><br/>    开府。
<br/><br/>    孟南在小极宫中待了两月有余，随后才离开孔叶岛。
<br/><br/>    “‘金光老祖’一向独来独往，想见一面不是易事。”
<br/><br/>    “急不得。”
<br/><br/>    赶路途中，孟南想着【褫夺】的事情。
<br/><br/>    他如今虽有【点化】，能迅速提升自身术法造诣，但【褫夺】也不能浪费，同样厉害。
<br/><br/>    想要迅速提升战力，【褫夺】就是利器。
<br/><br/>    正巧。
<br/><br/>    在‘黄沙群岛’中，不久后就将有一位顶尖道基大限到来，身死道消。
<br/><br/>    其名‘金光老祖’。
<br/><br/>    就是孟南第一个【褫夺】目标。
<br/><br/>    但这人死期还有几年，一向来无影去无踪，好友也少，孟南就不着急前去苦寻——
<br/><br/>    “我提前去他坐化之地等着，看一眼，【褫夺】锁定即可。”
<br/><br/>    念着想着。
<br/><br/>    孟南行走间，就将一把丹元散落，凌空化为一人，遁入岛外不见。
<br/><br/>    而他自己则来到数岛之外的——
<br/><br/>    霞山岛。
<br/><br/>    ……
<br/><br/>    南海岛屿无数，‘黄沙群岛’也有千千万万岛屿，其中多数黄沙漫天，生机断绝，很难生存、修行。
<br/><br/>    这部分称作‘沙岛’，又称‘死岛’，大多没什么用处。
<br/><br/>    沙里淘金，偶尔也能发现奇珍、异宝。
<br/><br/>    但这种情况太少见，只有那些没什么去处、没什么前途的下法、中法练气，才会深入黄沙，寻一线机缘。
<br/><br/>    除了‘沙岛’，又有‘荒岛’。
<br/><br/>    顾名思义，‘荒岛’就是尚未开发的岛屿。
<br/><br/>    岛上灵机混乱，气脉纠结，灵气恶毒，凡修、练气乃至道基，全都无法在这里正常修行——
<br/><br/>    道行难悟。
<br/><br/>    法力难修。
<br/><br/>    唯有用各种手段，布置重重阵法，道基出手，经过诸般系统的改造、开发，经过数百年乃至数代人的努力，最终才能将一座无法修行的‘荒岛’开发成一座修行顺遂的‘灵岛’。
<br/><br/>    如孔叶岛。
<br/><br/>    如旋影岛。
<br/><br/>    这些原本也都是荒岛，经过漫长开发，才有今时气象。
<br/><br/>    但在‘黄沙群岛’中，远不止‘沙岛’、‘荒岛’、‘灵岛’这三类岛屿。
<br/><br/>    例如‘蛮岛’，又是一类。
<br/><br/>    ……
<br/><br/>    “‘霞山岛’就是一座‘蛮岛’。”
<br/><br/>    “岛上灵气浓郁，若能开发出来，必定是一等一的灵岛。但内里瘴气丛生，煞气肆掠，滋生出许多毒蛇猛兽，其中又有凶恶嗜杀的‘蛮族’，不明仙道，当中强者却能生撕道基。”
<br/><br/>    “门中自六百年前发现这处岛屿，在岛屿四周布下‘五火七焰炼狱仙阵’，封锁一岛，细致开发。”
<br/><br/>    “时至今日，算是有些成效，但距离完全开发尚还有很长一段距离。”
<br/><br/>    “孟长老道基新晋，在这岛上开辟一山，调理灵机、气脉，消磨瘴气、拔除煞气，对自身修行能有不小好处。”
<br/><br/>    “岛上蛮族多年积累，藏着珍宝无数。若能得来，对‘火炼境’也有极大进益。”
<br/><br/>    孟南抵达‘霞山岛’见着一人，正是总领此岛开发事宜的，是小极宫道真上殿第四太上，名唤‘贾疑’。
<br/><br/>    道真殿分上下两殿，里面全都是通法道基。
<br/><br/>    一境、二境，皆入下殿。
<br/><br/>    唯有第三境、第四境通法道基，才能入上殿，称‘太上长老’，与小极宫宫主一同执掌小极宫一应大权。
<br/><br/>    在这一时期，到道真殿仅有四位太上长老，再算上宫主，一共五位三境、四境通法道基。
<br/><br/>    下殿更少，仅有四位。
<br/><br/>    再算上孟南这样四宫通法道基，整个小极宫满打满算，也就十一位。
<br/><br/>    太少！
<br/><br/>    太少！
<br/><br/>    仅占据小极宫道基总数的八分之一。
<br/><br/>    就这还是多亏了那九座‘通法仙山’，否则这比例顷刻就要降到二十分之一三十分之一。
<br/><br/>    贾疑看着孟南，面上带笑。
<br/><br/>    门中再添一位通法道基，他打从心底的高兴。
<br/><br/>    孟南看着贾疑，心中也有钦佩。
<br/><br/>    这位第四太上如今才仅四百岁，却已经修成三境道基。往后还有四百年，成就四境不是难事。
<br/><br/>    如他这样的通法道基，一旦修成第四境，就几乎是真境预备役，是顶尖道基。
<br/><br/>    甚至，即使是现在的贾疑，比起那一位进出往来‘孽龙域’的‘八臂夜叉’恐也不遑多让。
<br/><br/>    这一位当年以小极宫‘五火七焰’中的‘太渊火’修成道基，在晋升道基后，又兼修‘五火七焰’中的其他十一道法门，更仿制门中‘五火七焰炼狱仙阵’，自创一法，称《炼狱仙法》，将体内‘五火七焰’排布成阵，战力极高。
<br/><br/>    贾易跟八臂夜叉孰强孰弱，还得真正战过一场才知道。
<br/><br/>    但此时的孟南万万不是对手。
<br/><br/>    跟贾疑见过，孟南便跟着这位第四太上越过‘五火七焰炼狱仙阵’，进入‘霞山岛’中。
<br/><br/>    刚一进来，就见层峦叠嶂，又有云雾缭绕，黑烟乌云弥漫四方。
<br/><br/>    阳光照射，霞光四起。
<br/><br/>    故此得名‘霞山岛’。
<br/><br/>    “岛上现有六百七十座仙山，已经初步开发，合成‘上仙光大阵’，能有效压制地煞、毒瘴的反弹。”
<br/><br/>    “内有‘上仙光大阵’，外有‘五火七焰炼狱仙阵’，我们在岛上的根基算是稳住。”
<br/><br/>    “但岛中蛮族，祭拜蛮神，又大多擅长驱使毒瘴、地煞，他们借着大地遮挡、地煞阻隔，很难摸清具体下落。时不时从地底蹿出，造成威胁不小。”
<br/><br/>    “其中长期活跃、可媲美道基的高阶蛮族，共有四十四人。”
<br/><br/>    “但这些人不需要刻意去追杀，只须防住，慢慢推进仙山建设、灵气气脉梳理即可。待到仙山成千上万，仙光照彻，煌煌大势之下，区区蛮族，弹指可灭。”
<br/><br/>    贾疑笑着叙述，给孟南介绍‘霞山岛’中局势，言语中，说轻蔑也好，说自信也罢，确实未将蛮族放在心上。
<br/><br/>    哪怕是那四十四位堪比道基的高阶蛮族。
<br/><br/>    “蛮族。”
<br/><br/>    孟南在接触到谭泗等人时，就听过这一族。
<br/><br/>    南海环境恶劣，灵气并不驯服，煞气翻涌，于是滋生出‘蛮族’。他们也是人身，但修行的却是种种恶煞。
<br/><br/>    譬如毒气。
<br/><br/>    譬如瘴气。
<br/><br/>    又如煞气。
<br/><br/>    跟孟南曾通过‘魔神令’去到的那一处‘寸芒界’中的兵道修士，有异曲同工之妙。
<br/><br/>    其中，兵道以‘煞气’为根基，军中上至将领，下至兵卒，一个个立足大地，不修清气不修法力，只修一口浊气一身煞气。
<br/><br/>    练兵。
<br/><br/>    养煞。
<br/><br/>    当中佼佼者，军中大将能在短短数年内就有大成就，凭借一身武艺、一军煞气，将一方天地的灵气全都镇封。
<br/><br/>    任你练气仙师当面，诸般术法也难施展，唯有倚仗自身法力。
<br/><br/>    这跟南海许多未开发的‘荒岛’的局势是一样的，都是煞气纠缠，灵机不清。
<br/><br/>    军中大将统领一军，所到之处，就相当于将一处化为‘荒岛’，令仙道修士诸般不便。
<br/><br/>    兵道能改换天地。
<br/><br/>    而蛮族则是因势利导，借地修行。
<br/><br/>    他们生于斯长于斯，同样立足大地，经过‘凝血’、‘开尘’而至‘祭骨’，煞气入体炼身躯的同时，又能操纵更多煞气。
<br/><br/>    达到祭骨境的蛮修，他们的承受力、破坏力不下道基。
<br/><br/>    但修行煞气弊端最多，仅一个‘短命’，就让仙道修士避之不及，多数不愿沾染。再有煞气影响性情，蛮修多堕魔道，就更是人人喊打。
<br/><br/>    当然。
<br/><br/>    最主要是蛮修成长迅速，同时又威胁到仙道辟地。
<br/><br/>    故此仙、蛮，素来死敌。
<br/><br/>    南海当今蛮族势弱，祭骨之上，不见蛮修。
<br/><br/>    霞山岛上一个个蛮族部落甚至各自为营，一盘散沙。
<br/><br/>    以小极宫的实力，开发这一座规模仅仅跟‘孽龙秘境’相当的‘霞山岛’，虽然不易，却也不难。
<br/><br/>    “岛上共有门中道基二十七位，孟长老是第二十八位。”
<br/><br/>    贾疑领着孟南在岛上转悠，带他走过一座座仙山，见到一位位道基大修。
<br/><br/>    这里面就都是普普通通的‘假物道基’，跟‘孽龙秘境’中的一众道基一样，多在一境、二境，道行修为有限，战力也有限。
<br/><br/>    此时的孟三坛甚至都能跟他们斗一斗。
<br/><br/>    但他们此时坐镇一座座仙山，操持‘上仙光大阵’，借阵法加持，人人在阵中都都不俗。又有贾疑在外主持‘五火七焰炼狱仙阵’，一朵朵烈焰巡视霞山岛内外。
<br/><br/>    里应外合。
<br/><br/>    互为一体。
<br/><br/>    使得小极宫可以从容开辟霞山岛，开辟一座座仙山。
<br/><br/>    孟南当下要做的，就是加入‘上仙光大阵’中，填补一处，坐镇仙山，然后梳理灵机、气脉。
<br/><br/>    开发一岛，这是水磨工夫。
<br/><br/>    小极宫每一位新晋道基都要来霞山岛上走一遭，待上几年、几十年，既是巩固修为，又是为小极宫做贡献。
<br/><br/>    孟南也不例外。
<br/><br/>    但是，道基与小极宫，一定程度上而言是平等的，对小极宫做贡献的同时，当然也有相应利益。
<br/><br/>    ……
<br/><br/>    “地宫长老，每年可在门中领取一块灵石。”
<br/><br/>    “在霞山岛中坐镇仙山，每年又能额外再领取一块灵石作为补贴。”
<br/><br/>    道基寿元悠长，每年一块看似不多，可常年积累，数百年过去，仅基础的灵石供应就有数百块。
<br/><br/>    不过，‘工资收入’可不代表‘身家财产’。
<br/><br/>    收入。
<br/><br/>    支出。
<br/><br/>    二者相减，余下的才是财富。
<br/><br/>    ……
<br/><br/>    姓名：孟南
<br/><br/>    寿命：0/80
<br/><br/>    阵营：小极宫
<br/><br/>    修为：道基一境
<br/><br/>    法力：五百年
<br/><br/>    根骨：1
<br/><br/>    天赋：
<br/><br/>    *【点化】；
<br/><br/>    *【褫夺：八臂（二重）；风火轮（大成）；血翎羽（圆满）；】
<br/><br/>    功法：《重元通法》；《固气还神小四九琼丹胎精记解行事玉经宝诀》；
<br/><br/>    术法：
<br/><br/>    *高阶（奇术）：重元（二重）、八臂（圆满）、小梅花骨肉行刑法（大成）、九曜（精通）、掌中（熟练）、地门（熟练）、八风（熟练）、金刀（熟练）、五鬼（熟练）；
<br/><br/>    *中阶（秘传）：略；
<br/><br/>    *低阶（普通）：略；
<br/><br/>    技艺：
<br/><br/>    *炼丹：一阶
<br/><br/>    *炼器：一阶
<br/><br/>    *制符：一阶
<br/><br/>    *阵法：一阶
<br/><br/>    死亡日志：可查看
<br/><br/>    ……
<br/><br/>    “道基第一境——火炼。”
<br/><br/>    “我要将【重元】道基炼成亦术亦宝，不是易事。”
<br/><br/>    随着孟南在霞山岛中落下脚来，坐镇一处仙山，在调理灵机、气脉之余，就在琢磨下一阶段的修行。
<br/><br/>    道基划分四境，分别为——
<br/><br/>    一境火炼。
<br/><br/>    二境感应。
<br/><br/>    三境温养。
<br/><br/>    四境地煞。
<br/><br/>    这是道基成长的过程。
<br/><br/>    寻常道基，若有法门，按部就班的修炼即可——
<br/><br/>    法力。
<br/><br/>    道行。
<br/><br/>    道基。
<br/><br/>    本命法宝。
<br/><br/>    逐步推进就行。
<br/><br/>    但孟南有一术【重元】，是强行堪至‘通法’，后续如何修行尚还不知。
<br/><br/>    “修炼什么道基？”
<br/><br/>    “需要什么宝材？”
<br/><br/>    孟南不知。
<br/><br/>    但他知道在这‘霞山岛’中，何时何地会有何种宝材——
<br/><br/>    “若将此岛扫荡一空，诸般宝材，总能助我道基初成！”
<br/><br/>    ……<br/><br/>