
魔雯笑了笑，“还有啊，我还有一件事情告诉大家哦，药仙这是我的身份，两万年前就是我在用了，你这女人，拿我不要的身份玩得挺顺畅嘛？”<br/><br/>
什么？！<br/><br/>
大家视线都落在了女人身上。<br/><br/>
月长老惊呼：“这怎么可能？”<br/><br/>
龙祈毕竟是家主，眉头一拧，用无比冷静的口吻说道：“你确实不像药仙大人，我家父虽然已经过世多年，还留有药仙大人的画像。”<br/><br/>
“你家父？”魔雯淡定地撩了撩自己如黑瀑的长发，“你家父不过活了两三百年，能见过我才是有鬼呢。”<br/><br/>
她拍了拍掌。<br/><br/>
魔卫迅速给她抬来了一张椅子，这是从魔界搬来的椅子，亲自放置在她身后。<br/><br/>
她身子一歪，翘脚坐在那儿。<br/><br/>
“表妹，你既然要顶着我这身份，那是不是该表现一下？来，让大家瞧瞧你这丹药有多强，让咱们一块瞻仰瞻仰呀！”<br/><br/>
一听这话，女人双手握拳。<br/><br/>
哪怕知道现在的情况对自己不利，她也绝不能认输。<br/><br/>
“表姐话都说这个份上了，我确实应该拿出点本事。<br/><br/>
“姐姐在虚道里荒废了不少时间吧？恐怕不知道我这炼丹师等级已经到达了十五阶吧？<br/><br/>
“呵呵，既然你这么想看，我便给你看看一颗厉害的丹药。”<br/><br/>
她说完，手指往衣袖一摸，随即手心里便躺着了一颗金光灿灿的丹药！<br/><br/>
丹药通体散发着光泽，足矣令人着迷。<br/><br/>
“这……这是……”月长老瞪大了老眼。<br/><br/>
他就算是用尽了毕生认知，也实在算不出这颗丹药是多少阶的，因为他从来没有见过！<br/><br/>
他颤着手，心头满是叹息声。<br/><br/>
几乎想要给这个女人跪拜了。<br/><br/>
因为太强了。<br/><br/>
他这老头，耗尽一辈子都奢求不到这样的丹药。<br/><br/>
暮云初轻撇嘴角。<br/><br/>
十七阶晋级丹？<br/><br/>
哦豁。<br/><br/>
确实挺厉害的，可是……<br/><br/>
她一个十一阶的炼丹师也能炼出这样的晋级丹。<br/><br/>
“原来这十五阶的炼丹师就是这样的水平啊？药仙的名号，你还是别用了。”暮云初抱臂环胸。<br/><br/>
她的声音一向具有威慑穿透力，一句话出，喧闹和议论瞬间被压制下去了。<br/><br/>
所有人都看向了暮云初。<br/><br/>
女人皱眉，“你这好大的口气，难不成你有这等能耐？”<br/><br/>
她才不信，暮云初有这等能耐。<br/><br/>
十一阶！<br/><br/>
在玄尊大陆确实很牛逼，可是在玄神大陆，啥也不是。<br/><br/>
这暮云初来这儿，她都不明白这人到底是为了去见神皇，还是为了来羞辱她的？<br/><br/>
过分！<br/><br/>
暮云初：“噗嗤~”<br/><br/>
笑容绝艳，甚至还透着一股无情。<br/><br/>
她缓缓看向了魔雯，与母亲的视线相交。<br/><br/>
魔雯也很期待地望着她。<br/><br/>
她们交流甚少。<br/><br/>
魔雯也不知道自己的这个女儿，如今到达了哪种程度，她也很期待，想看女儿的表演！<br/><br/>
暮云初冷淡地开口：“我这里，刚好昨晚上炼出来了一颗十九阶的丹药。”<br/><br/>
<br/><br/>
“！！”<br/><br/>
原本是打算看暮云初笑话的，现在直接被震惊到了。<br/><br/>
暮云初拿出了丹药，给他们看。<br/><br/>
确实是十九阶！！！<br/><br/>
光泽度和颜色，比“药仙”的更好看更耀眼。<br/><br/>
哪怕是“药仙”也知道这是十九阶晋级丹，可她不肯承认，死咬下唇。<br/><br/>
“厉害啊！”魔雯一阵夸赞，给自己的女儿竖起大拇指，“没想到十一阶炼丹师也可以炼出这等好药，不像某些十五阶炼丹师，一个巅峰只能炼出个那玩意儿。”<br/><br/>
“你……什么叫那玩意儿？”女人面部扭曲。<br/><br/>
她这堂堂药仙，被羞辱够了，因为怒气，黑发狂舞。<br/><br/>
月长老见局势不对，好像双方要即将开战了，他挪到龙祈的身边。<br/><br/>
“家主，我们该怎么办？要不要阻止啊？”<br/><br/>
他不希望自己的龙月山庄闹出事。<br/><br/>
更何况这是药仙，常年侍奉在神皇身边的人……<br/><br/>
不管是假的还是真的，但被神皇认可了，她就是！<br/><br/>
龙祈轻轻摇头，“坐等看戏，不必插手。”<br/><br/>
“可是神皇那边……”不好交代啊！<br/><br/>
“不必担心。”龙祈摸着下颌，目光不由落向了暮云初。<br/><br/>
这个暮云初，实在让人刮目相看。<br/><br/>
本就是以强者为尊的世界，暮云初如此行为简直大为震撼人心。<br/><br/>
如果药仙的实力都被这人碾压了，那还有什么好说的？神皇必然是要更强的人，所以，这是个换掉药仙好机会。<br/><br/>
这些年，药仙把他们羞辱得够够的了。<br/><br/>
暮云初察觉到龙祈意味深长的眼，抬眼懒散地横了一眼，懒得说话。<br/><br/>
而身为被万人敬仰的龙家家主，龙祈突然觉得颇不是滋味。<br/><br/>
他这若不是看在帝尊的面子上……才不会给这暮云初好脸色。<br/><br/>
女人骤然突然拔剑，直指魔雯的鼻尖。<br/><br/>
在大家都以为她想向魔雯挑战时，万万没想到，她剑尖一转，指向了暮云初。<br/><br/>
“小子，你既然这么狂，敢不敢跟我决斗？”<br/><br/>
两个孩子和一条龙同时看向暮云初。<br/><br/>
小白龙因为在暮云初的怀抱里太舒服了，都快睡着了。<br/><br/>
这突然的一道呵斥，把他吵醒了。<br/><br/>
小白龙很不耐烦。<br/><br/>
那双冰色的瞳眸里都载满了杀气。<br/><br/>
但是此时的小白龙，不敢贸然出头，因为暮云初很凶的。<br/><br/>
暮云初挺意外这女人的长剑指过来，竟是轻呵了一声：“你找我对峙？挺有意思，那我当然答应了。”<br/><br/>
说完，懒散地伸了个懒腰。<br/><br/>
可真是被这个女人给笑到了。<br/><br/>
她是知道打不过她娘亲，所以现在想找她的麻烦是吧？<br/><br/>
呵呵。<br/><br/>
魔雯也看向女儿。<br/><br/>
暮云初的修为，若是在魔界，大可不必担心，可现在是在玄尊大陆。<br/><br/>
她无法像在魔界一样将灵力发挥到最大功效。<br/><br/>
暮云初察觉到她的视线，勾唇一笑，似是在安慰自己的母亲，不必担心。<br/><br/>
都这样了，魔雯当然也只能在一旁看戏了。<br/><br/>
她必须要相信自己的女儿，好歹女儿是强的，她要有信心。<br/><br/>
她再看向女人时，眼神凶狠，“魔情，光是用这么简单的戏码对峙有什么意思，谁若输了，谁就自断手脚筋，自废修为，你敢吗？”<br/><br/>
原来这位假扮药仙的女人，叫魔情呐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69384616"&nbsp;&nbsp;chaptername="第360章&nbsp;&nbsp;假药仙向暮云初发起挑战">加入书签</a>
</div>
