    叶凡只感觉一阵香风袭来，随即温软入怀，楚倾城双手勾住叶凡的脖颈，胸前的一对柔软死死的贴在了他的胸膛，带着一丝小女儿般的撒娇：“老师，你知道人家有多想你嘛！”
<br/><br/>    自己其他的弟子，借他们三个胆子也不敢对自己如此放肆，但唯有一个例外！
<br/><br/>    帝师第六徒，鬼才妖女，楚倾城！
<br/><br/>    感受着怀中的温软，叶凡无奈的举起双手：“倾城，你能不能不要这个样子？”
<br/><br/>    “我是你的老师，这个样子，成何体统？”
<br/><br/>    楚倾城白了他一眼，反而抱的更紧了：“我不管，学生就不能和老师谈恋爱了吗？难道是你有了新娇妻，就忘了老情人了？”
<br/><br/>    叶凡一脸的冤枉，天地良心啊！
<br/><br/>    饭能乱吃，话可不能乱讲啊！
<br/><br/>    “我不管，我的身子，你亲也亲了，摸也摸了，我就是你的人，你就要对我负责！”
<br/><br/>    叶凡直接吓了一跳，堂堂帝师，顿时摆出一副欲哭无泪的表情：“楚大小姐，咱们做人可是要讲良心的！”
<br/><br/>    “那一次要不是为了救你，我也不会口对口的为你吸毒啊！”
<br/><br/>    楚倾城小嘴一嘟，脸上挂着一抹诱人的笑意，眉眼弯弯：“那我不管！反正我冰清玉洁的身子，都被你玷污了，你就是我的男人！”
<br/><br/>    楚倾城小嘴一嘟，一副蛮不讲理的样子！
<br/><br/>    叶凡欲哭无泪，他承认，楚倾城很漂亮，而且是那种可以让男人随时爆发荷尔蒙的女人，但是对于这个女人，他是真心不敢招惹啊！
<br/><br/>    帝师叶凡，名满天下，但仇家，亦是不少！
<br/><br/>    还他记得，五年前，他行走九州，却不慎遭到敌人的埋伏，而逃亡的路上，他恰巧遇到了离家出走的楚倾城，本来可以一人独自逃走的叶凡，为了不让无辜的楚倾城受到伤害，硬生生的保护着她杀出一条血路。
<br/><br/>    楚倾城中毒差点死掉，叶凡更是不顾自己的伤势，为她吸毒疗伤，而自己耽误了救治的时间，导致伤情严重，经历了整整一个月的抢救，才堪堪捡了一条命回来！
<br/><br/>    本以为就是一个小小的插曲，没想到，一个月后，楚倾城竟然找到了他，并且以死缠烂打般的态度，强硬叶凡收她为徒！
<br/><br/>    叶凡实在无奈，只得将她收下，位列帝师谱第六！
<br/><br/>    而这位漂亮的女徒弟，也确实没有让他失望，凭靠一己之力，成立第一楼，短短数年的时间，成为全国最大的情报组织，享誉天下！
<br/><br/>    而楚倾城与其他弟子最大的区别就是，其余弟子，都对叶凡有着如同信仰一般的尊敬，而楚倾城却是想尽一切办法，想吃掉叶凡！
<br/><br/>    弄的叶凡焦头烂额，却又毫无办法！
<br/><br/>    甚至他深深的怀疑，楚倾城会拜他为师，就是一个借口，实际的目的，就是馋他的身子！
<br/><br/>    看着叶凡一副出神的样子，压根就没有搭理她，楚倾城小嘴一撇，一双水汪汪的大眼睛一瞪，双手一掐腰：“怎么，你堂堂帝师，虽然桃李天下，但我楚倾城也是要容貌有容貌，要身材有身材，要能力有能力！”
<br/><br/>    “而且胸大肤白大长腿，可攻可受，叫声还好听，我这么极品的美人儿，你凭什么不喜欢？”
<br/><br/>    听着她这么豪迈的宣言，叶凡差点一屁股坐在地上！
<br/><br/>    大小姐，你这车开的，速度有点快啊……
<br/><br/>    不过叶凡不得不承认，楚倾城说的没错，她不是不优秀，而是太优秀了！
<br/><br/>    这么多年以来，他一直都不知道，楚倾城的家世，可是，用脚指头想一想，能培养出如此优秀女儿的孟家，又能差的了哪去？
<br/><br/>    以叶凡如今的权势，并非没有查过楚倾城的底细，可是动用自己所有的关系，竟然都查不到关于孟家一点一滴的消息，这说明什么？
<br/><br/>    说明楚倾城的家世，比自己想象中还要恐怖！
<br/><br/>    以如今自己这滔天的权势，都触碰不到其冰山一角！
<br/><br/>    而叶凡又是一个极有原则的人，不管怎么说，楚倾城也是自己的弟子，他自然不会有别的心思！
<br/><br/>    “咳咳！楚倾城，注意你的态度，我是你的老师！”
<br/><br/>    而楚倾城的回答，差点让叶凡吐血！
<br/><br/>    “老师怎么了？师生恋你不喜欢啊？那你喜欢什么？主仆恋好吗？”
<br/><br/>    “人家穿着短短的女仆装，甜甜的叫你主人好不好？”
<br/><br/>    叶凡彻底没打败了，对于楚倾城，他是毫无办法！
<br/><br/>    看着叶凡一副无奈的表情，楚倾城小嘴突然一嘟：“怎么？这也不喜欢？老师，你是不是不行啊？”
<br/><br/>    看着楚倾城一副笃定的眼神，叶凡脸色顿时都绿了：“喂喂喂！你那是什么眼神？”
<br/><br/>    “谁说我不行？我可以厉害的很！”
<br/><br/>    楚倾城摇摇头：“我不信！”
<br/><br/>    “不信你来试试啊！”
<br/><br/>    脱口而出，可刚说完，叶凡瞬间就后悔了！
<br/><br/>    谁知听完这句话，楚倾城眼睛突然一亮，伸手就要脱自己的衣服，娇艳的舌头伸出口外，带着无比的诱惑舔了舔自己的嘴唇：“好啊！那现在就来试试吧！”
<br/><br/>    我去！
<br/><br/>    你赢了！
<br/><br/>    叶凡脸上顿时冒出冷汗，连忙制止住她过激的动作，一副落败的样子：“好了，为师怕了你了！你到底想要干什么？”
<br/><br/>    “娶我！”
<br/><br/>    楚倾城盈盈一笑的说道。
<br/><br/>    “别闹！我现在有老婆了！”
<br/><br/>    “那你介意换一个吗？”
<br/><br/>    “……”
<br/><br/>    “介意！”
<br/><br/>    “那你介意多一个吗？”
<br/><br/>    多一个？想一想好像还不错哎……
<br/><br/>    我呸！
<br/><br/>    叶凡，你脑子里都想些什么，要是真敢这样做，估计何思凝分分钟会把自己给阉掉！
<br/><br/>    咚咚咚！
<br/><br/>    就在他面临楚倾城的攻势越来越招架不住的时候，门外，突然响起了敲门声。
<br/><br/>    叶凡连忙松了一口气，赶紧说道：“门外有人找你！”
<br/><br/>    楚倾城白了他一眼，轻声道：“进来！”
<br/><br/>    门被推开，一个身材高挑的冷美人踏步进来，看都没看叶凡一眼，径直来到楚倾城身边，开口道：“大小姐，赵聪又来了！”<br/><br/>