    第703章
<br/><br/>    “什么！”
<br/><br/>    萧战心脏都要惊爆了！
<br/><br/>    “老婆，稳住，你一定要稳住，先把车开好来，千万不要因为害怕而翻车！”
<br/><br/>    穆如雪哭道：“他们在不停的向我开枪，我怕轮胎被打爆，关键油还不多了，估计开个几十公里就没油了，我不知道能不能坚持到没油的那一刻。”
<br/><br/>    萧战能理解穆如雪此刻的心情。
<br/><br/>    一个女人，承受着这么大的压力，没有慌乱之下而翻车，已经是非常不错了。
<br/><br/>    他也清楚，越这样下去，对穆如雪而言越危险。
<br/><br/>    人的承受能力是有限的，特别是普通人，心理素质不是特别强，在极其危险的情况之下，会分寸大乱，而分寸一乱，就更加危险了。
<br/><br/>    “老婆，好好开车，我不会让你有事的，我这就来救你，等我，一定要等到我的到来！”
<br/><br/>    萧战挂了电话。
<br/><br/>    “战儿，出什么事了？”
<br/><br/>    沈书卿和萧永仁问道。
<br/><br/>    “如雪被枪手盯上了，我这就去救她！”
<br/><br/>    说罢，萧战上了一辆车，风驰电掣而去。
<br/><br/>    不多时，他来到就近的巡捕局。
<br/><br/>    “直升机！快安排一辆直升机！速速带我去救我老婆！”
<br/><br/>    萧战扯着嗓子大喊，将他的证件和战神令都亮了出来。
<br/><br/>    现在开车去救穆如雪，显然来不及，堵车一下，那就更来不及了，只有乘坐直升机，才能在最快的时间内，赶到事发地点，这也是他要直升机的原因。
<br/><br/>    “敬礼！”
<br/><br/>    看了萧战的证件，巡捕们全部敬礼。
<br/><br/>    “神帅，跟我来！”
<br/><br/>    巡长说着，带着萧战停机坪而去。
<br/><br/>    “神帅，需要带多少人？”
<br/><br/>    巡长问道。
<br/><br/>    “不用，派一辆直升机，带我去就行。”
<br/><br/>    “对了，顺便给我弄把枪和刀。”
<br/><br/>    “好！”
<br/><br/>    不多时，萧战带上武器装备，上了一架直升机。
<br/><br/>    很快，直升机起飞，往穆如雪去公司的高架桥方向而去。
<br/><br/>    “老婆，现在情况怎样？”
<br/><br/>    萧战拨通穆如雪的电话。
<br/><br/>    “他们还在追，现在不是油的问题了，问题是快要下高架桥，一旦下高架桥，被前面的车一堵，他们就可以轻松射杀我了。”
<br/><br/>    不是她怕死，是她不想死。
<br/><br/>    她在备孕呢，就等萧战戒烟一个月后，把自己的头一次给萧战，然后频繁一段时间，争取早点给萧战怀个宝宝，也不枉费萧战对她的一片真心。
<br/><br/>    要是自己死了，就不能给萧战生宝宝了，那萧战这几年对她的付出，全打水漂了。
<br/><br/>    她不想对不起萧战。
<br/><br/>    就算死，她也要给萧战生了宝宝之后再死。
<br/><br/>    否则，死都不会瞑目！
<br/><br/>    “老婆别怕，稳稳的，我已经乘坐直升机，往你那边赶来了，很多很多的特警呢，相信我，也相信警方，不会让你有事，一定会把你救下的。”
<br/><br/>    萧战安慰道，说很多特警，就是要穆如雪宽心。
<br/><br/>    果然，穆如雪听后，安心了不少。
<br/><br/>    “我相信你，也相信警方，一定会救我的！”
<br/><br/>    她话音刚落。
<br/><br/>    “啊！”
<br/><br/>    就发出一声尖叫。
<br/><br/>    “什么了老婆？”
<br/><br/>    萧战的心脏，瞬间提到嗓子眼。
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪哭了起来：“有颗子弹从后面飞来，把挡风玻璃打破了，风大的我都快要睁不开眼睛了，怎么办呀萧战，我不想死，我要和你生宝宝，呜呜...”
<br/><br/>    萧战急都急死了！
<br/><br/>    恨不得立马飞到穆如雪身边。
<br/><br/>    他这远水解不了近渴，也只能干着急。
<br/><br/>    “老婆，睁一只眼闭一只眼，先挂电话了，你用一只手开车，另一只手遮一下风，一定要坚持住，稳住，等着我的到来！”<br/><br/>