
他用求助的目光看向儿子，希望儿子能帮他。<br/><br/>
盛翰鈺轻轻摇头，拒绝。<br/><br/>
父母和他一起住，他能力再强这时候也不能越过父亲，越俎代庖。<br/><br/>
那么做盛翰鈺就太没有规矩了。<br/><br/>
王颖好在桌下轻轻拽盛江下，意思是让他淡定点，保持一个主人应该有的样子！<br/><br/>
结果，他直接就滑到桌子下面去了。<br/><br/>
连椅子都坐不稳了。<br/><br/>
烂泥扶不上墙，在盛江这得到完美的诠释。<br/><br/>
“噗嗤”。<br/><br/>
简夫人轻笑出声。<br/><br/>
并且毫不掩饰语气中的鄙夷：“哟，盛老爷子这是怎么了啊？还没等喝，就醉了？”<br/><br/>
“没有，椅子太滑了。”盛江喏喏开口。<br/><br/>
大家：……<br/><br/>
这算什么破解释？<br/><br/>
简夫人还要再说，简怡心突然“呕，呕——”干呕两声，转身离开座位往洗手间跑。<br/><br/>
她也顾不上嘲讽盛江，急忙跟过去了。<br/><br/>
母女俩回来后，简怡心含羞带怯，简夫人则膨胀的快要爆炸了！<br/><br/>
简夫人喜气洋洋和大家宣布：“怡心怀孕了，我们现在要马上去医院检查，就不能和大家一起吃饭了，确诊后我请客，在江州最好的饭店最好的包厢，请大家吃最贵的菜！”<br/><br/>
这话让她说的，就像是从暴发户嘴里说出来的话一样。<br/><br/>
在坐的谁是却吃少喝的人？<br/><br/>
还“最好的饭店”，“最贵的菜”，仿若时莜萱慢待了大家。<br/><br/>
好在没人跟她计较。<br/><br/>
大家都替简怡心和盛泽融高兴，催促她快点去检查，检查完给大家来电话，大家都在这边等着她们的好消息。<br/><br/>
盛泽融高兴傻了。<br/><br/>
坐在座位上只是笑，一点准备离开的意思都没有。<br/><br/>
“啪！”<br/><br/>
简怡心在他肩膀上拍下，嗔怪：“喂，你不打算和我一起去？”<br/><br/>
“去，我去。”<br/><br/>
盛泽融这才反应过来，忙不迭跟着出去，又引起大家一阵哄笑。<br/><br/>
接下来的气氛就轻松多了，因为没有简夫人在，大家说说笑笑都特别轻松，就连盛江也没有刚才那么紧张。<br/><br/>
大家都在等着简怡心的好消息。<br/><br/>
一个小时过去了。<br/><br/>
医院还没有打电话过来。<br/><br/>
时莜萱新家距离简家医院很近，开车不过五分钟就到了，自己家的医院检查也没有排队挂号一说，怎么还没有人打电话过来报喜？<br/><br/>
就算别人忘了，简夫人也绝对不会忘记的。<br/><br/>
“我问问。”简宜宁给电话拨过去，满脸笑容逐渐消失不见，表情变得凝重。<br/><br/>
身旁的金婉儿见未婚夫表情不对，轻声问：“怎么了？”<br/><br/>
他没回答，而是站起身，一声不吭就往外跑。<br/><br/>
一定是有不好的事情，否则他绝对不会这样。<br/><br/>
“我去看看。”<br/><br/>
金婉儿离席追出去。<br/><br/>
“我也去。”<br/><br/>
时莜萱也不管自己现在是主人不是客人，她担心简怡心，也要跟过去。<br/><br/>
婆婆不想让她去医院，就让儿子阻止。<br/><br/>
但盛翰鈺并没有，他追上妻子只是扶着她，让她慢点跑别摔了，然后就一起过去看情况了。<br/><br/>
<br/><br/>
很快，偌大的餐厅就剩下两老一小——盛江，王颖好，时然。<br/><br/>
方姐端着最后一碗汤从厨房出来，愣住：“人都哪去了？”<br/><br/>
……<br/><br/>
简家医院。<br/><br/>
肿瘤科。<br/><br/>
简怡心在里面接受检查，大家在外面，没人说话。<br/><br/>
走廊上明明人不少，空气中却安静的掉根针在地上都能听到！<br/><br/>
简夫人两只眼睛肿的像是桃一样，通红通红的。<br/><br/>
乐极生悲。<br/><br/>
当最初检查结果出来，医生单独对她说：“很抱歉夫人，我有个不好的消息告诉您……”她瞬间就崩溃了。<br/><br/>
医生本意是不想直接告诉简怡心真相，不过她这副模样，就算是傻子也能看出来怎么回事啊。<br/><br/>
简怡心还是知道了，她却是三个人里面最淡定的人。<br/><br/>
初步检测能判断简怡心确实是怀孕了，但同时肚子里还有肿瘤，良性恶性不知道，但大人孩子只能保一个！<br/><br/>
简夫人盼外孙，盼的眼睛都蓝了，结果终于等到女儿怀孕的消息，却是二选一！<br/><br/>
老天开的这个玩笑不小，给她直接就打懵了。<br/><br/>
其实根本不用选，当然保大人。<br/><br/>
女婿盛泽融和她意见一致，没有异议。<br/><br/>
本来是准备直接安排流产手术，连刮宫带检查，肿瘤是不是恶性就能一次性检查出来。<br/><br/>
简怡心不同意。<br/><br/>
她问医生，如果肿瘤是恶性的，是不是就要做手术摘除子宫？这个孩子保不住以后她就再没有做母亲的权利了？<br/><br/>
医生点头，回答很肯定：“是。”<br/><br/>
简怡心不同意流产。<br/><br/>
并且立即做出决定——如果肿瘤是恶性的，她就要给这个孩子生下来！<br/><br/>
现在做的检测就是保守检查，需要的时间要长一些，母体受罪但不会伤害到胎儿。<br/><br/>
大家站在外面屏住呼吸，竖起耳朵听里面的动静。<br/><br/>
听半天，什么都听不到。<br/><br/>
时间一分一秒过去，慢的很。<br/><br/>
门终于开了，医生推着轮椅从里面走出来。<br/><br/>
简怡心坐在轮椅上，脸色苍白的像是纸一样，豆大的汗珠从额头冒出来。<br/><br/>
“怡心，你感觉怎么样？”盛泽融过去握住妻子的手，心疼的帮她擦去额头上的汗珠。<br/><br/>
她的手冰凉，冷汗擦下去，马上又冒了一层出来。<br/><br/>
简怡心声音很虚弱，却微笑着对老公道：“我没事，看你，一个大男人哭什么呀，让大家看了笑话。”<br/><br/>
没人会笑话他。<br/><br/>
简怡心被送进病房观察，从现在开始她就要住在医院里，不能回家，当然更不能工作。<br/><br/>
医生被大家围在中间，询问检测结果。<br/><br/>
他有点忐忑，当医生这么久，还是第一次这样不安。<br/><br/>
周围的人全是BOSS，现在这些大BOSS的希望却都在他手里这张薄薄的检测单子上，医生只觉得检测单有千斤重！<br/><br/>
医生不想拿出来，结果不美好。<br/><br/>
但不想也要说。<br/><br/>
检测单被递到简宜宁手里：“副董事长的肿瘤是恶性的，而且现在已经到了必须做手术的地步。”<br/><br/>
简宜宁拒绝，满脸严肃：“一张纸就想剥夺我姐做母亲的权利？不行，你一个人说的不算。”<br/><br/>
“立刻找专家，给全世界这方面的专家全请来，给副董事长会诊，我要听专家怎么说，不要听你一个人说的话。”<br/><br/>
上位久者，气场自带杀气。<br/><br/>
简宜宁以前是一个随和，阳光的大男孩，现在经过这么多事情，他也变得成熟很多。<br/><br/>
两天后。<br/><br/>
全世界最有名都肿瘤专家，妇科专家都在江州聚齐了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848580"&nbsp;&nbsp;chaptername="大人孩子只能保一个">加入书签</a>
</div>
