
还是赵无疆接过来，熟料抱着孩子，叮嘱她道：“别累着你娘亲！”<br/><br/>
“知道，娘亲是亲的，我是捡的吗？”<br/><br/>
灵儿无语，他爹越老越黏人，恨不得拴在裤腰带上，到哪儿都带着，也挺烦。<br/><br/>
回到手术室，萧天爱已经缝合完毕，给她显摆：“看我的手艺怎么样啊？多平滑，不仔细看都看出来哈！”<br/><br/>
“是，您最厉害，交给我善后吧，你男人来了，你去哄他吧！”<br/><br/>
“甭理他，他就爱抽风。”<br/><br/>
萧天爱也嫌弃，她正做手术好玩儿呢，每天看他看的够够的，不想看了。<br/><br/>
琳达的麻药还要等一会儿才能醒来，萧天爱找来她的仆人，叮嘱怎么伺候，打了青霉素消炎针，看的仆人一愣一愣的，治病还能这么治的吗？<br/><br/>
剩下的就是他们照顾，萧天爱每天来复查，这可是她第一个剖腹产的客人，倍儿有成就感。<br/><br/>
“看看孩子去，我亲自接生的。”<br/><br/>
清理干净，换了衣服，赵无疆让人准备好了参汤给她们喝，补充体力，做手术的时候不觉得，现在坐下来，那口气一松，还真是挺累。<br/><br/>
不仅是身体的累，还有心神的高度紧绷，让人感觉异常疲惫。<br/><br/>
“太谢谢女王陛下，皇后娘娘了，我都不知道怎么感谢你们才好！”<br/><br/>
琼斯伯爵抹去眼泪，差一点儿他就失去自己女儿了。<br/><br/>
奶妈抱来孩子给她们看，这么一会儿的功夫，孩子已经消除了青紫，小脸白净，头发居然是黑色的呢，有点儿东方人的特征。<br/><br/>
萧天爱道：“这孩子的爹是谁啊？”<br/><br/>
“咳咳，娘亲，回家说，孩子没事儿就好，还给人家吧。”<br/><br/>
“好吧。”<br/><br/>
萧天爱秒懂，怕是有什么内情，不见婆家人，就一个亲爹，豪门里的恩怨是非她懂的。<br/><br/>
之后她无数次后悔，怎么没多问几句，谁能想到看着笑眯眯挺和气的琼斯伯爵会那么狠呢！<br/><br/>
她们功成身退，琼斯伯爵送了厚礼，就把这件事儿抛在脑后了。<br/><br/>
……<br/><br/>
且说小五归心似箭，终于在春暖花开的时候回到了王城，一路风尘仆仆进了宫，迫不及待要看小外甥，外甥女。<br/><br/>
萧天爱也很高兴，皮猴子一样的小儿子终于见到了，得有两三年没见到他，怪想的慌。‘<br/><br/>
只是小五一进门，突然看到笑眯眯的母亲，威严的父亲，以为自己眼花了，父皇母后为何会在这儿？怎么没有人跟他说一声呢？<br/><br/>
萧天爱看他愣着，像是受到惊吓似的，很不满，“多多，看到娘亲你不高兴吗？”<br/><br/>
辛西娅忍不住捂着嘴偷偷笑，船长那么威风的人，叫这个名字，真的很出人意料。<br/><br/>
小五的神色从震惊转化到了惊喜，然后飞扑上前，蹲在她脚下抱着腿：“娘亲，你们来怎么不跟我说一声，我一点儿准备都没有，高兴，太高兴了，高兴的都想哭了！”<br/><br/>
“真的吗？”<br/><br/>
萧天爱怀疑，他刚才的样子可不像是高兴，反而想逃走似的，我当娘的有那么可怕？<br/><br/>
小五表示，只是下意识的行为，已经形成身体反应了，真不是不想见到她。<br/><br/>
“父皇，儿子也想你。”<br/><br/>
“大可不必，老子不想你。”<br/><br/>
小五：“……”<br/><br/>
萧天爱嗔怒瞪他：“谁整天看那些情报，关心儿子来着？口是心非有意思吗？<br/><br/>
走了，儿子，咱不理他，让他撅着吧，咱看你外甥外甥女儿，双胞胎长的可爱极了。”<br/><br/>
小五冲赵无疆做个鬼脸，让你撅我，娘亲成了我的了！<br/><br/>
赵无疆：“……”<br/><br/>
臭小子，一回来就气老子啊！<br/><br/>
“安安，想舅舅没有？”<br/><br/>
“哎呀，忘了，爷爷奶奶陪我玩儿，我忙的很，没顾上！”<br/><br/>
安安人小鬼大，小嘴跟萧天爱学的贫的很，小五哭笑不得：“你可真忙啊，舅舅都不想，那我带来的那么多礼物，都给弟弟妹妹了好不好？”<br/><br/>
“行吧，反正他们不会玩儿，都是我的，送谁都一样。<br/><br/>
舅舅啊，你咋变黑了呢，我差点儿没认出来。”<br/><br/>
安安扎心小能手，好奇看着黑舅舅，足足比以前黑了好几度。<br/><br/>
小五：“……”<br/><br/>
“你这孩子，竟说大实话，舅舅在海上漂了几个月，能不黑吗？<br/><br/>
海里可好玩儿了，还想带你去呢，看你不喜欢舅舅了，以后再说吧。”<br/><br/>
安安马上变的谄媚恭维，“好舅舅，我也想去玩儿，黑点儿更好看，更有阳刚气，男人要那么白做什么啊！”<br/><br/>
“人小鬼大！”<br/><br/>
小五把他扛在肩膀上，逗的安安哈哈大笑，玩儿了一会儿才去看孩子。<br/><br/>
孩子已经三个月了，瞪着乌黑的大眼睛可爱的能让人看一眼就萌化了，小五抱着不舍得松手。<br/><br/>
萧天爱突然道：“多多啊，你也快二十了吧？<br/><br/>
你看你姐都生三个孩子了，你什么时候给娘添个孙子呢？”<br/><br/>
小五头也不抬，给孩子鸡同鸭讲，聊的热乎，“您缺孙子吗？如果我的哥哥们没有再生，算起来也有十多个了吧？<br/><br/>
不差我生那几个，我有外甥足够了，将来好东西都留给他们。”<br/><br/>
“胡闹，你姐是你姐的，结婚生子是让你的人生更完整，并非是为了我们啊。<br/><br/>
不行，这次我们来，必须把婚事儿给你办了。<br/><br/>
你有喜欢的姑娘没有？没有我给你做主了。”<br/><br/>
“别啊，娘亲，您别一见面就催婚催生的，跟那些老太太似的，我娘亲这么年轻漂亮，才不是那种肤浅的人呢！”<br/><br/>
萧天爱一脸冷漠：“你就是说出花儿来，媳妇也必须娶，你试试能不能掏出你娘的手掌心吧。”<br/><br/>
小五欲哭无泪：“娘亲啊，您来真的？”<br/><br/>
“不然呢？”<br/><br/>
辛西娅等在外面，小心翼翼巴着头往里看，船长被训的蔫头耷脑的，怪可怜的呢，原来他也有怕的人啊！<br/><br/>
“她是谁？不懂规矩吗？”<br/><br/>
萧天爱蹙眉，小五身边伺候的都是什么人。<br/><br/>
“辛西娅，进来。<br/><br/>
娘亲，给你介绍，我的小厮，也不是，是丫鬟，路上捡来的，我就留在身边伺候，才十三岁，什么都不懂，我也没时间教，正好您在，受累给教一下！”<br/><br/>
辛西娅赶紧打招呼：“夫人，您好。”<br/><br/>
“别喊夫人，我娘是大燕皇后，喊皇后娘娘吧。”<br/><br/>
“不，是太后了，你爹禅位给你大哥了。”<br/><br/>
小五一脸苦相，岂不是无牵无挂，跟自己耗到底了？<br/><br/>
他都不敢想将来的悲惨日子，现在逃还来得及吗？<br/><br/>
“太后啊，听着就好厉害呢，我是辛西娅，给您添麻烦了。”<br/><br/>
辛西娅乖巧的时候还挺招人疼，跟着小五在海上混，一身衣服算不上破吧，也体面不到哪儿去，明明是个姑娘，打扮的跟男孩子一样。<br/><br/>
萧天爱心软了，问道：“你没有父母家人吗？怪可怜的。”<br/><br/>
“没有，太后，我还能跟着船长吗？”<br/><br/>
“当然可以，不过你要学很多东西，做他的帮手，而不是拖他后腿，你愿意学习吗？”<br/><br/>
“愿意的，谢谢太后。”<br/><br/>
萧天爱让人去给她打水洗澡，小五没有把她当奴才，自己就要替他把人照顾好了。<br/><br/>
“她看着还不大，成年了吗？”<br/><br/>
“没有，十三岁还是十四岁，我忘了。”<br/><br/>
“你咋不把你自己忘了呢！”<br/><br/>
摊上这样粗心的儿子，就很闹心。<br/><br/>
一家团聚，小五每天夹着尾巴作为，辛西娅活泼讨喜，萧天爱养女儿一样，教她穿衣打扮，礼仪教养，读书算术，一天一个样，她想海绵一样，如饥似渴学习这无数知识。<br/><br/>
眨眼睛十多天过去了，小五来找灵儿，问起琳达：“她救过我一次，如果不是她，我怕是要冻死在暴风雪里了，你回头还了这份人情，她现在怎么样？嫁人了吗？”<br/><br/>
灵儿不知道还有这件事儿，小五也没说啊，幸好救了她一次，道：“没有嫁人，未婚先孕，不知道怀了谁的孩子，我和娘亲亲自接生的，母子平安。<br/><br/>
有这个孩子在，琳达怕是很难嫁人了。”<br/><br/>
“她生了孩子？”<br/><br/>
小五有些心慌，好像错过什么重要事情似的。<br/><br/>
“是啊，是和男孩子，长的挺好看，不像是西方人，也不知道是谁都，琳达自己不说，琼斯伯爵都气死了。<br/><br/>
诡异的是仆人们也都不知道啊，好像突然怀上的，外界还传言，是不是魔鬼借腹生子，反正说的可乱了。”<br/><br/>
<br/><br/>
“那她岂不是过的很艰难？”<br/><br/>
小五有些担心，那个傻白甜的大小姐，能受得了吗？<br/><br/>
“有什么办法呢？这种事儿谁有帮不上忙，做了就得承担后果，我会多照顾一些，女孩子挺不容易的。”<br/><br/>
皮尔斯回来了，加入他们的话题，道：“听说那个孩子没养成，夭折了。”<br/><br/>
灵儿大惊：“不可能啊，孩子生下来挺健康的，我检查过的，就算有什么病，也没有这么快夭折的，你的消息准确吗？”<br/><br/>
“当然准确了，琳达每天哭，眼睛都哭瞎了，琼斯伯爵都不管生意的事儿，都交给属下管，每天陪着她。<br/><br/>
她差点儿丢了命才生出的孩子，能不宝贝吗？”<br/><br/>
灵儿总觉得这事儿挺蹊跷的，按照琼斯伯爵那个性子，孩子生病，肯定会来求自己的，但是并没有啊！<br/><br/>
“你再无打探清楚了，一条小生命就这么没了吗？”<br/><br/>
灵儿心里不舒服，她和琳达那点儿恩怨早成了过往云烟，现在只希望她过得好一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70661385"&nbsp;&nbsp;chaptername="第1267章&nbsp;&nbsp;孩子夭折了">加入书签</a>
</div>
