    ：[]
/<br/><br/>    
眼前涌起一片大雾。


<br/><br/>    
又有一道身影出现了。


<br/><br/>    
这道身影是个男人。


<br/><br/>    
很高大。


<br/><br/>    
腰腹紧窄，身材绝佳。


<br/><br/>    
就是看不清面容。


<br/><br/>    
男人明明是面对着夏珠，可脸却好像始终被大雾蒙上了，无论夏珠怎么睁大眼睛看都看不清。


<br/><br/>    
男人开了口，声音很低沉很磁性。


<br/><br/>    
如同春风佛过，又如同大提琴缓缓拉奏时一般。


<br/><br/>    
“夏珠，和我在一起，以后一辈子我都保护你守着你，免你惊免你扰，免你颠沛流离。”


<br/><br/>    
夏珠张了张口。

c


<br/><br/>    
她想说，她有爱的人了。


<br/><br/>    
可话还没有说出口，男人却又再次开了口。


<br/><br/>    
他的话语里有着认命的心酸。


<br/><br/>    
“如果你不愿意，那么我就只有一个愿望，你幸福就好，只要你幸福就好。”


<br/><br/>    
话音刚落，男人身影也渐渐消失。


<br/><br/>    
一个跪在地上的人出现在了夏珠面前。


<br/><br/>    
夏珠瞳孔微微放大。


<br/><br/>    
这个跪在地上的人拿着一个墓碑。


<br/><br/>    
而那个墓碑，赫然就写着她夏珠的名字。


<br/><br/>    
夏珠浑身一震。


<br/><br/>    
为什么会有写着她名字的墓碑？


<br/><br/>    
难道她死了吗？


<br/><br/>    
就在夏珠惊慌不定的时，她忽然看到了跪在地上的人的面容。


<br/><br/>    
也是她自己。


<br/><br/>    
一个和她一模一样的人拿着她的墓碑。


<br/><br/>    
这人正拿着墓碑用力往手上刺。


<br/><br/>    
滚滚血珠落了下来。


<br/><br/>    
落在地上，鲜红无比。


<br/><br/>    
夏珠又惊又恐走了过去。


<br/><br/>    
她不知道跪在地上的人为什么要将墓碑往手上刺。


<br/><br/>    
而等到走近了，夏珠终于看清了。


<br/><br/>    
这个和她一模一样的人，是往手上刻字。


<br/><br/>    
夏珠看清了那个字。


<br/><br/>    
夜。


<br/><br/>    
“宕！”


<br/><br/>    
犹如一声佛钟，一下在夏珠的耳边响起。


<br/><br/>    
绵延悠长！


<br/><br/>    
透过夏珠的耳膜，传进了夏珠的心里。


<br/><br/>    
夏珠浑身微微发颤。


<br/><br/>    
有很遥远的记忆，从很远的地方飘来，飘进了夏珠的脑中。


<br/><br/>    
这段记忆很熟悉。


<br/><br/>    
特别熟悉。


<br/><br/>    
可夏珠却怎么想都想不起来。


<br/><br/>    
她几乎要将脑袋都想爆炸，可依旧想不起来。


<br/><br/>    
“你在刻谁的名字？”夏珠终于开了口。


<br/><br/>    
她问那个正在用墓碑往手心刻字的人，和她一模一样的人。


<br/><br/>    
听到她的发问，那人看向了夏珠。


<br/><br/>    
她缓缓张了口：“你不记得，我刻的人是谁吗？”


<br/><br/>    
夏珠摇头。


<br/><br/>    
她不记得，真不记得了。


<br/><br/>    
虽然她觉得这个“夜”字很熟悉，特别熟悉，可就是怎么也想不起来了。


<br/><br/>    
听到夏珠的回答，这张和夏珠一模一样的脸一点点凑近夏珠。


<br/><br/>    
她字字句句如同针一般，刺在了夏珠的心上。


<br/><br/>    
刺得夏珠的心脏紧缩了起来。


<br/><br/>    
又痛又涩。


<br/><br/>    
“你竟然不记得他了？你怎么能够不记得他了？”


<br/><br/>    
“你现在的安定，现在的幸福，甚至你现在能够活着，都是因为他。”


<br/><br/>    
“可你竟然不记得他了！”


<br/><br/>    
说话时，这张脸越来越靠近夏珠了、


<br/><br/>    
而当这张脸每靠近一点，夏珠的瞳孔就跟着放大一点。


<br/><br/>    
她的魂魄似也跟着一点点流失。


<br/><br/>    
这让夏珠生出了一股无与伦比的恐惧。


<br/><br/>    
她开了口，声音竟然带着哭腔了：“我不记得了，真不记得了，你告诉我好不好？我真是一点也想不起来了。”


<br/><br/>