
川崎弘仔细听着川崎弘的汇报，不时还要打断，提出自己的问题。<br/><br/>
“那个刘建伟现在哪里？”川崎弘等山口静夫介绍完后，突然问。<br/><br/>
“这个……好像没归队。”山口静夫一愣，大光明电影院起火，接着又是野崎被杀，宪兵分队也被烧了，哪还有心思去管刘建伟呢？<br/><br/>
“八嘎！”川崎弘一拍桌子，这么重要的人，怎么能让他独处离开呢。<br/><br/>
“当时大光明电影院失火，所有人都冲散了，就连我们的人也有好几个受了伤。”山口静夫说。<br/><br/>
“赶紧把刘建伟和林帆叫来，我有话问他们。”川崎弘沉吟着说。<br/><br/>
然而，直到第二天，依然没有刘建伟的消息。<br/><br/>
倒是林帆到了宪兵分队，川崎弘对他进行了详细的问话，只是，川崎弘也没从中发现什么。<br/><br/>
“承周，宪兵分队的事情，你有什么想法？”川崎弘单独把路承周留了下来，川崎弘现在是路承周的直属上司，也是他的老师。<br/><br/>
他现在的口吻，就是以老师的身份问的。<br/><br/>
“我感觉，一切尽在火焰的控制之中。”路承周缓缓地说。<br/><br/>
“我也有这样的感觉。”川崎弘点了点头。<br/><br/>
火焰比以前面火柴似乎还难对付，以前的火柴是防范宪兵分队，而这个火焰，竟然算计了宪兵分队。<br/><br/>
“我相信，火焰再狡猾，也不是老师的对手。”路承周恭维着说。<br/><br/>
“任何时候不要低估你的对手。”川崎弘摇了摇头，语气中透露着对路承周的不满。<br/><br/>
此时他需要的不是恭维，而是有有意义的建议。<br/><br/>
“是。”路承周连忙说。<br/><br/>
“我希望，你能以最快的速度找到刘建伟。”川崎弘缓缓地说。<br/><br/>
“老师，我估计，这个刘建伟恐怕不会再回来了。”路承周摇了摇头。<br/><br/>
这是川崎弘担任英租界宪兵分队长后，交给他的第一个任务。<br/><br/>
然而，路承周很清楚，这是一个不可能完成的任务。<br/><br/>
因为刘建伟昨天晚上，就已经转移出了英租界，现在，恐怕已经离开了海沽，在回重庆的路上了。<br/><br/>
刘建伟来海沽，故意让宪兵分队抓捕，并且很快愿意配合宪兵分队，这一切都是在执行路承周的除日行动。<br/><br/>
现在任务完成，刘建伟自然可以回重庆领赏了。<br/><br/>
“你的意思，这个刘建伟跟军统是一伙的？”川崎弘被路承周提醒，突然醒悟。<br/><br/>
<br/><br/>
“极有可能。”路承周点了点头。<br/><br/>
刘建伟已经在回重庆的路上，此时就算告诉川崎弘整个除日行动，除了赢得川崎弘的信任外，并不会让海沽站有更多损失。<br/><br/>
“如果刘建伟配合火焰行动，还有一个条件必须满足，海沽站必须与重庆取得联系。并且，必须是频繁联系。”川崎弘笃定地说。<br/><br/>
“老师英明。”路承周诚恳地说。<br/><br/>
“可是，海沽站的电台因何而来？”川崎弘喃喃地说。<br/><br/>
“或许，他们有另外的联系方式，或者有林帆不知道的备用电台。”路承周说。<br/><br/>
“极有可能。”川崎弘深以为然。<br/><br/>
林帆只是电台台长，他又能知道多少海沽站的内幕呢。<br/><br/>
以火焰的谨慎，如果有备用电台，绝对不会告诉他。<br/><br/>
川崎弘随后，向菊池宽申请专业的监听车，而且不是一台，他开口就要了三台。<br/><br/>
菊池宽也知道，想要破获海沽站，必须找到他们的电台。<br/><br/>
其实，就算给宪兵分队三台监听车，也未必能找到军统电台。<br/><br/>
况且，他最多只能提供两台。<br/><br/>
康伯南道22号被大火烧得只剩下一个空架子，幸好这是一栋砖瓦结构的房屋，否则整栋房子将不复存在。<br/><br/>
虽然如此，川崎弘上任后，还是先去了这个地方。<br/><br/>
他们到的时候，警务处的顾问中山良一也在。<br/><br/>
作为曾经的宪兵分队队长，中山良一看到被烧得面目全非的宪兵分队，更是深有感触。<br/><br/>
“中山君，你怎么在这里？”川崎弘看到中山良一，诧异地问。<br/><br/>
“昨天晚上，这里死了几个人，其中有一个白俄，还有一个瑞士人，和一个英国人。”中山良一叹息着说。<br/><br/>
人家只是在大光明电影院看了场电影，没想到却被山口静夫击毙。<br/><br/>
最重要的是，山口静夫竟然没有处理这些人的尸首。<br/><br/>
昨天晚上的大火，警务处的救火队来了，他们虽然没能灭了火，却看到了这些无辜被枪毙的平民。<br/><br/>
“此事麻烦你处理好。”川崎弘朝中山良一躬了躬身，诚恳地说。<br/><br/>
山口静夫盛怒之下杀人，虽然不算什么，但如果被捅了出去，还是很麻烦的。<br/><br/>
“此事工部局很生气，英驻海沽总领事馆，已经向大本营提出严重抗议。不仅要求严惩凶手，并且要开除路承周、韩福山和林译等人。”中山良一缓缓地说。<br/><br/>
“不行！”川崎弘坚定地说。<br/><br/>
英国人的条件，无论哪一条，他都不想答应。<br/><br/>
“这次恐怕不行了，英国人的态度很强硬。”中山良一摇了摇头。<br/><br/>
他这个英租界警务处的顾问，可不是日占区的顾问。<br/><br/>
在警务处，中山良一也就能处理与日本人相关的事情。<br/><br/>
这次被山口静夫所杀的人，如果全是中国人，倒也没会有什么。<br/><br/>
可是死者当中，有三名外国人，最重要的，还有一个是英国人，这就麻烦了。<br/><br/>
路承周得知自己被警务处开除，也很是愤怒。<br/><br/>
他倒不在乎这份工作，说老实话，在警务处当巡官，对他来说其实是个负担。<br/><br/>
每天早上，路承周都得去警务处报到，而上午，他还得去辖区巡视。<br/><br/>
最让路承周心疼的是，他每个月五千元的特别活动经费。<br/><br/>
一旦他被开除，克莱森琪肯定不会再支付这笔钱。<br/><br/>
一个月五千元，这可是一笔巨大的财富啊。<br/><br/>
“难道他们忘了，得罪我们的下场么？”川崎弘冷冷地说。<br/><br/>
路承周在警务处潜伏，对宪兵分队来说终归是好事。<br/><br/>
至少，警务处稍有风吹草动，宪兵分队马上就能知道。<br/><br/>
“这次死的可是英国人，如果英国人真的追究，我们会很难办的。”中山良一说。<br/><br/>
其实，巴恩士还提出，要解除他这个警务处顾问的职务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45955523"&nbsp;&nbsp;chaptername="第七百二十五章&nbsp;&nbsp;开除">加入书签</a>
</div>
