
尽管轩辕哲是微服出宫，可所乘坐的马车，却一点都不含糊。<br/><br/>
宽大奢华的马车，侧边摆着小几，茶盏和熏炉等物一应俱全。<br/><br/>
刚刚离了摄政王府不久，他便暴戾地将那些物件扫落下去，骂着：“该死的君凌陌，杀了朕的人，还对朕如此无礼，半点都不将朕放在眼里！”<br/><br/>
他已经十五了，早已不是当日可任人欺辱的小孩了！<br/><br/>
近身太监神色一变，赶紧劝着：“陛下息怒，摄政王向来如此……”<br/><br/>
忍忍就好。<br/><br/>
你不都忍十年了吗？<br/><br/>
轩辕哲脸色愤怒，揣了近身太监一脚：“一直要朕忍，朕何时才能真正大权在握？！”<br/><br/>
近身太监跪在马车里，连头也不敢抬：“陛下，现下圣都各封王又蠢蠢欲动，五国和不少部落又互相有勾结，还是需要摄政王坐镇圣京啊。”<br/><br/>
所以你还是忍忍吧。<br/><br/>
轩辕哲眼底闪过一抹阴鸷，他紧握着拳头，不甘不忿地说道：“的确，今日一见，他竟然能随意灭了灵尊境的圣龙卫，灵力似乎比之前还要厉害。”<br/><br/>
试探过后，他还真不敢妄动了。<br/><br/>
气归气，但他年纪小，王族宗亲没有几个人服他，只要有君凌陌在，别人就不敢在圣都翻起什么风浪。<br/><br/>
近身太监忙的点点头：“是，摄政王十年如一日，容貌并无什么变化，看来早已突破了知仙境。”<br/><br/>
轩辕哲抿抿嘴，是一脸羡慕。<br/><br/>
知仙境啊……<br/><br/>
听说能拥有仙根，能活好长的岁数呢。<br/><br/>
“真是个老不死的。”轩辕哲忽的低声骂道。<br/><br/>
虽然他没法对付得了君凌陌，却是可以借刀杀人。<br/><br/>
此次容家，拦了沐洛尘，还把人打了，估计君凌陌心中极为不快，该会出手了吧？<br/><br/>
轩辕哲笑了几声。<br/><br/>
若论心机，君凌陌这个老不死的还不一定比得过他呢，毕竟站在巅峰之人，有时候最不屑做这种借刀杀人的事情。<br/><br/>
.<br/><br/>
仙雨阁。<br/><br/>
纪轻羽沐浴完，用灵力催干了湿漉漉的头发，一身轻松。<br/><br/>
推开木门往内屋走，看见君凌陌坐在阴暗处，身影落寂。<br/><br/>
“诶，你今晚是来我这儿睡吗？我还以为你要在隔壁睡呢。”纪轻羽走过去。<br/><br/>
隔壁，当然是摄政王府了。<br/><br/>
君凌陌闻声回头。<br/><br/>
盈盈烛光下，她穿着宽松寝衣，依旧隐约看得出她纤细的身姿。<br/><br/>
三千青丝垂于脑后，散着清香。<br/><br/>
她刚刚出浴，面如桃腮，目若秋波，一靠近，便牵动了他的神绪。<br/><br/>
君凌陌一张俊颜在暗黑中，瞧不出情绪。<br/><br/>
“阿羽，我真的很老吗？”他忽然讷讷地问道。<br/><br/>
纪轻羽挑眉，走过去在旁坐下：“嗯？是谁惹了我们的小公主不高兴了？”<br/><br/>
君凌陌不大喜欢她这个称呼，面色更沉：“有人骂我是老不死的。”<br/><br/>
闻言，纪轻羽忍不住笑了出声。<br/><br/>
“阿羽！”君凌陌有点羞恼。<br/><br/>
“谁这么不懂事，竟然这样骂你？”纪轻羽清了清嗓子，安慰道，“你且宽心吧，他老死的时候，你不还是漂漂亮亮的，一生且长，得看谁美到最后啊。”<br/><br/>
果然，君凌陌面色好看了许多。<br/><br/>
殊不知，就因为纪轻羽这句话，轩辕哲捡回了一条小命。<br/><br/>
他决定了，就让轩辕哲好好瞧瞧，他这个老不死的几十年后，还是容色一绝。<br/><br/>
如此想好，君凌陌便高高兴兴地去洗漱沐浴了。<br/><br/>
纪轻羽累了一日，本想等等他，但眼皮实在沉重，没一会儿就爬上床睡过去了。<br/><br/>
她还有点意识，约莫大半个时辰后，才感知到君凌陌躺在了自己身旁，凌冽的气息在鼻尖萦绕。<br/><br/>
“唔……你洗那么久，有没有把自己泡肿了？”<br/><br/>
纪轻羽习惯了他这个人肉抱枕，挪过去就把人抱着。<br/><br/>
君凌陌：“……”<br/><br/>
他是断不会承认，自己做了全套的护肤，所以才废了那么长的时间。<br/><br/>
翌日。<br/><br/>
因着初到圣京，换了个环境，两个小包子这两日先熟悉环境，不必着急修炼。<br/><br/>
君凌陌回了圣都，便有些忙碌了，一早上又翻回了摄政王府。<br/><br/>
趁着有空，纪轻羽便炼制了疗伤膏，添了祛疤的药材，给沐洛尘送去。<br/><br/>
虽然沐洛尘能在她府上蹭住，但因为是男人，君凌陌把人赶到了外院的厢房住，距离内院有一段路。<br/><br/>
刚走到一半，就有奴仆来禀：“小姐，外头来了人，说自己是容昭，特来拜会。”<br/><br/>
这些奴仆都是君凌陌命人挑选的，很懂规矩。<br/><br/>
“他竟然来了。”纪轻羽念了一句，又问，“人在哪呢？”<br/><br/>
“因为小姐没有吩咐，人在门口等着。”奴仆恭敬道，“要是小姐要见他，奴婢便去把人请到厅里。”<br/><br/>
纪轻羽乐了，她现下在圣都，就是个名不经传的小透明，让容昭在府门外等，这不是打容家的脸吗？<br/><br/>
这些人是从摄政王府那边过来的吧？好大的脾气呢。<br/><br/>
不过，她还挺喜欢这脾气的。<br/><br/>
她是懒得搭理容昭的，但是，她那个兄长就难说了。<br/><br/>
“不用了，我过去。”<br/><br/>
纪轻羽摆摆手，直接去了府门口。<br/><br/>
容昭今日不当值，没穿盔甲军装，一身深蓝袍子，算不上多名贵，却是把人衬得精神奕奕。<br/><br/>
远远看见一身红衣，美艳绝伦的纪轻羽，他一肚子气，冷声道：“纪姑娘。这就是你府上的待客之道？”<br/><br/>
纪轻羽白了他一眼：“你昨日对我言语冒犯，又打伤了我兄长，说实在的，你在我这儿算不上客人。”<br/><br/>
容昭被堵得说不出半句话，拳头握了握。<br/><br/>
“小容统领，风影昨日好像跟你说了，那四十万金币不用你赔了，你还来做什么？”纪轻羽又问。<br/><br/>
“纪姑娘请给我一点时间，那四十万金币，我肯定会赔的。”容昭犹豫了会儿，又说，“我昨日不是有意打伤沐洛尘的，这……这膏药，你拿去给他，就当我向他赔罪了。”<br/><br/>
他拿出一罐膏药。<br/><br/>
纪轻羽示意奴仆拿过来，看了看，眼睛一亮，倒是个好东西，只比她的差一点儿。<br/><br/>
她眼底闪过一抹狡黠，有戏有戏。<br/><br/>
“既然你是来赔罪，就该把膏药亲自送到我兄长手上吧？”纪轻羽说道。<br/><br/>
容昭蹙眉，他哪里有脸到沐洛尘面前晃悠，便说：“我还有事，只能麻烦纪姑娘了，改日我再请他吃饭赔罪。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68841988"&nbsp;&nbsp;chaptername="第166章，沐洛尘的快乐源泉">加入书签</a>
</div>
