    
<br/><br/>    第五百四十三章露出破绽，一网打尽
<br/><br/>    长孙无忌沉吟一会儿，还是将求助的目光投向了罗通。
<br/><br/>    罗通便淡淡地说道：“既然如此，那就只能委屈吴王先在王府中待一段时日，本公将这些事经由专人发往高句丽，等陛下看了，再做定夺。”
<br/><br/>    李恪脸色一变。
<br/><br/>    但是，刘洎听到罗通的这个回答，也无可奈何地摊了摊手。
<br/><br/>    这是最公平公正的解决办法，连他也说不出半点不是。
<br/><br/>    但是李恪的脸色却不好看。
<br/><br/>    他已经挨了罗通一顿毒打了，如今又要被软禁在自己的王府之内，还只能原地等待李世民对自己的审判。
<br/><br/>    这种终日战战兢兢的日子实在是难熬。
<br/><br/>    不过，他听到罗通说派专人送信一事，眼睛亮了亮。
<br/><br/>    他还是不甘心，想要最后再搏一搏。
<br/><br/>    若是送信之人死在了半路上，那这件事岂不是不了了之？
<br/><br/>    只是他即将被软禁，不可能再谋划这事。
<br/><br/>    于是，李恪用求助的目光看向了自己的弟弟李愔。
<br/><br/>    二人年纪相仿又是一母所出，感情很是不错。
<br/><br/>    李愔看到李恪看着自己的眼神，立马就领会了李恪的意思。
<br/><br/>    “既然鲁国公给出了方案，那诸位还有什么异议吗？”长孙无忌环视一圈，开口问道。
<br/><br/>    刘洎自然不敢再有其他意见了：“下官没有异议。”
<br/><br/>    刘洎都这么说了，其他人就更加没有话好说了。
<br/><br/>    很快就有金吾卫上前来，想要押解李恪。
<br/><br/>    李恪则愤愤地甩开金吾卫伸过来想要钳制住他的手：“别碰本王！本王有手有脚，自己会走！”
<br/><br/>    “罗通，本王跟你没完！”在临走之前，李恪还不忘对罗通放下狠话。
<br/><br/>    罗通也只是冷冷地看了他一眼。
<br/><br/>    对于这种除了身份一无是处的人渣，他无话可说。
<br/><br/>    今天的早朝就在这样荒唐的走向下落下帷幕。
<br/><br/>    罗通走在下朝的路上，突然听到身后的呼喊。
<br/><br/>    “鲁国公！”长孙无忌从身后赶了上来。
<br/><br/>    罗通停下脚步，以眼神询问长孙无忌可是有什么事情找他。
<br/><br/>    “鲁国公，今日之事，你未免有些莽撞了！”长孙无忌语重心长地说道。
<br/><br/>    在长孙无忌眼里，这件事明明可以有更加妥当的处理方式，但是罗通直接上来就矛头直指李恪。
<br/><br/>    罗通也知道，长孙无忌是想提点自己为官的中庸之道。
<br/><br/>    但，那不是他罗通的道。
<br/><br/>    “长孙大人，民心是水，大唐是舟，水能载舟，亦能覆舟。”罗通微微一笑，淡淡说道，“而罗某做的，不帮贫富，只帮公理。这样，才是维护民心最好的方式。”
<br/><br/>    长孙无忌听到这话愣住了。
<br/><br/>    他为官几十载，还是第一次见到罗通这种人。
<br/><br/>    长孙无忌不由得自惭形愧，长叹一声：“是老夫以小人之心度君子之腹了。”
<br/><br/>    罗通微微一笑不再说话。
<br/><br/>    等到罗通回到家中，狄仁杰和薛丁山早早地就在罗通家中等着了。
<br/><br/>    薛丁山毕竟少年心性，这段时间完美的完成了罗通交给他的任务，卯足了劲就等着罗通夸他呢！
<br/><br/>    而狄仁杰，则是被罗通叫过来，商议接下来的动作。
<br/><br/>    罗通在朝堂上说，要派遣专人前去给李世民送信，看李世民的旨意再做定夺，可是这个专人，派遣谁去才好呢？
<br/><br/>    “大人，派遣送信的人选，大人心中可有答案了？”狄仁杰忍不住问道，“看吴王那副样子，是绝对不可能善罢甘休的！”
<br/><br/>    所以，这个人选不仅要身份较高，而且也要具备一定的武艺。
<br/><br/>    罗通刚想说话，就听见会客厅外传来秦怀玉朗声大笑的声音。
<br/><br/>    “表弟！”秦怀玉一看到他就立马冲了过来。
<br/><br/>    他这次来找罗通，其实是因为父亲秦琼的指点。
<br/><br/>    “表哥前来找我，怕不是来为我分忧的？”罗通看出秦怀玉的无事不登三宝殿，笑着问道。
<br/><br/>    和聪明人讲话是不用多费口舌的。
<br/><br/>    秦怀玉不仅继承了秦琼一身的好武艺，这脑子也是灵活得很。
<br/><br/>    “那是自然，前往高句丽，怎么想都是我最适合啊！”秦怀玉也笑嘻嘻地说道。
<br/><br/>    前去送信只是一方面，最重要的是说不定还能去前线混个军功什么的。
<br/><br/>    他们这几兄弟如今就还剩罗通和秦怀玉在长安，罗通需要镇守长安不能去边关，可秦怀玉可以啊，他若是再不活动活动筋骨，只怕连枪都要提不起了。
<br/><br/>    就在这时，门外又传来薛仁贵的通报声。
<br/><br/>    罗通和狄仁杰对视一眼，都看到了彼此眼底的苦笑。
<br/><br/>    “爹！”最高兴的是薛丁山，他一看到薛仁贵进来，连蹦带跳地跑到了薛仁贵的身边。
<br/><br/>    薛仁贵摸了摸薛丁山的脑袋，抬头对罗通行礼说道：“末将是来主动请愿，替大人跑这一趟高句丽送信的。”
<br/><br/>    秦怀玉听到有人跟自己抢工作可不高兴了。
<br/><br/>    “薛将军，这可是我先来的！”秦怀玉佯作不满地说道。
<br/><br/>    薛仁贵为难地看了秦怀玉一眼，又看了看罗通。
<br/><br/>    “大家都是兄弟，你不该尊老爱幼，让让我这个老大哥嘛？”
<br/><br/>    秦怀玉嚷嚷道：“那你就不能爱个幼？”
<br/><br/>    眼见着两个吵嚷得厉害起来了，罗通这才将两人拉开。
<br/><br/>    “你们俩还是消停消停吧！”罗通无奈地摇了摇头。
<br/><br/>    不过，这两个人的身份倒是都挺合适的，罗通在心中默默想道。
<br/><br/>    “表弟你说，究竟让我们谁去送信！”秦怀玉扭头问向罗通。
<br/><br/>    罗通笑了笑：“我需要一个演技好一些的人，陪我演一场引蛇出洞的好戏。”
<br/><br/>    听到罗通这番话，几人对视一眼，眼中都有疑惑。
<br/><br/>    “大人这是什么意思？”薛仁贵不解地问道。
<br/><br/>    “这趟旅程并不会顺利，毕竟，信使这个差事可不安稳，太多人想要他的命了。”罗通继续娓娓道来，“尤其是吴王，虽然他现在被软禁，可是他手底下还有蜀王等多方势力，不得不防。”
<br/><br/>    “表弟的意思是……”秦怀玉也陷入沉思。
<br/><br/>    “我需要你在遇袭时卖一个破绽，然后，再将这群人连根拔起，一网打尽！”罗通的眸子中泛出冷意。
<br/><br/>    “哈哈哈哈！听起来，似乎是我的活！”秦怀玉对着薛仁贵挤眉弄眼。
<br/><br/>    薛仁贵没有得到差事也不生气，只是憨厚地摸了摸脑袋。<br/><br/>