
鬼屋入口需要泛舟，且要游客自行划桨，沿着河流的方向而下，会经过一处黝黑的隧道，隧道不算太长，大概两百米左右，隧壁是一幅民国时期壁画，内容大致是封建思想下的婚姻冤案。<br/><br/>
隧壁上嵌着明灭不定的烛灯，衬得环境幽森恐怖，每半小时才放一对游客进入，此刻隧道只有他们两个人。<br/><br/>
阮芜时时刻刻都能察觉到许衍落在她脸上的视线。<br/><br/>
许衍忽然停下划桨的动作，靠近她，在她耳边呼出热气，热气丝丝缕缕钻进耳后的皮肤，激起一阵战栗。<br/><br/>
“阮芜，你怕吗？”<br/><br/>
阮芜一哆嗦，“我怕什么？我说过了，我从不信鬼神之说。”<br/><br/>
“我没说你信，鬼屋从来不为吓那些信鬼神之说的人，而是吓所有人，人的恐惧也不是因为鬼神产生的，而是氛围。<br/><br/>
恐惧只是一种可以被随时调动起来的情绪……不信吗？你抬头看看我。”<br/><br/>
“可怕吗？”<br/><br/>
没等阮芜说出不可怕三个字，许衍忽然松开双桨，整个人敞开怀抱向后一仰，在她没反应过来之际倒入河水中。<br/><br/>
意外发生迅速到让人怀疑。<br/><br/>
倘若不是河水激起一阵浪花提醒。<br/><br/>
阮芜看过去，哪里还有半分人的影子。<br/><br/>
许衍跳河之前，脸上那诡异的微笑还历历在目。<br/><br/>
“许衍！你在哪里？你不要吓我了，快出来！”她的声音颤抖着，明显慌了。<br/><br/>
随即，她拿起浆拍打水面，“许衍，你听得到吗？我一个人在这里好害怕！”<br/><br/>
系统：“……”<br/><br/>
阮芜操着一脸惊慌失措，实则内心稳的一批。<br/><br/>
“系统，你能检测出来小畜生的位置吗？我很好奇他要整什么幺蛾子。”<br/><br/>
系统：“宿主，你再用木浆多拍两下，许衍估计就要沉塘了。”<br/><br/>
“这么说，人还在木舟底下……许衍这效率不行，这个时候还躲在下面，怎么恐吓我？我如何美人失色？”<br/><br/>
系统：两个变态。<br/><br/>
木舟忽然剧烈一晃。<br/><br/>
紧接着像是无头苍蝇一样在河里横冲直撞，连连碰壁多次，磕的木舟一角都破损掉。<br/><br/>
最后却稳稳当当停在了岸上。<br/><br/>
阮芜脸色苍白下舟，嗓音都喊哑了，身形摇摇欲坠，一副吓惨了的模样，“许衍？”<br/><br/>
回应她的是呼呼的风声，以及身后吱呀吱呀响的木门。<br/><br/>
如果没猜错的话，里面的人估计早就被许衍买通了，或是在某个角落等她，或是早就离开。<br/><br/>
而且木门上贴着一个告示，上面写着一行温馨提示，从进入鬼屋的那一刻起，手机信号就被屏蔽。<br/><br/>
河水流势明显向上，逆流而下成功的可能性很小，摆在她面前的只有一条路，那就是打开门走进去。<br/><br/>
许衍的视线还停留在她身上，带着刚刚那种藏也不藏的疯狂，阮芜背过身去，头发散落遮住她的表情。<br/><br/>
徐徐推开木门。<br/><br/>
吱呀一声，木门如承受不住力度一般，重重砸下去，紧接着一个穿着破旧白布衫孩童打扮，血盆大口的人朝着她狂奔而来。<br/><br/>
紧接着，一个被变声器处理过的声音幽幽传来：<br/><br/>
“欢迎来到死亡逃生游戏，游戏视线限定一小时，游戏目标——逃出去。”<br/><br/>
这是一个成熟女性的声腔。<br/><br/>
“现在请玩家走进来，否则自动判断为游戏失败，将接受惩罚。”<br/><br/>
阮芜脸色发白，“什么惩罚？”<br/><br/>
那女声幽幽开口，“你不会想要知道的。”<br/><br/>
眼前是一条极窄的通道，像是医院的太平间，从长廊顶打下幽绿色暗淡的光线，白色影子越来越近。<br/><br/>
阮芜抬脚迎着走过去。<br/><br/>
穿过长廊，面前是两个铁门房间，一个门上面写着‘控电房间，闲人免进’，一个门上贴着大大的×白色布条，不知是不是错觉，阮芜觉得面前这个贴×的房间与许宅书房的密室一模一样。<br/><br/>
“请玩家在三秒内作出选择，否则判定为游戏失败。”<br/><br/>
容不得犹豫，阮芜直接推开了那个控电的房间。<br/><br/>
旋即，那声音再次响起：<br/><br/>
“真遗憾，玩家选错房间。”<br/><br/>
另外一个房间是许衍给她的最后一个机会，如果她选了那个房间，许衍会放过她，停止这恶劣的游戏，但她偏不要结束。<br/><br/>
游戏的开始权不在她这里，但游戏的结束权永远在她手里。<br/><br/>
灯忽然熄灭，四周传来一堆寡妇讨论的声音，她们彼此倾诉着生活的艰。<br/><br/>
咳嗽声、低低啜泣声、叹气声、谩骂声随之而来。最后声音越来越激烈，越来越悲惨，四个寡妇最后齐齐自杀。<br/><br/>
随之，不远处亮起一幅屏幕，四个寡妇的面容映入眼帘，她们穿着青灰色麻木衫，梳着简单的发髻，垂下肩膀一侧，四双小脚踩在矮木柜上...<br/><br/>
看似没有任何血腥的场面，实际上却胜似有，这个画面令人脚底生寒。<br/><br/>
阮芜几乎在一瞬间瞪大双眼，而后尖锐地叫了一声，身后却忽然走进一个同样打扮的女人捂住她的嘴，将她向后拖。<br/><br/>
<br/><br/>
“唔唔——放开我！”<br/><br/>
阮芜抬起手肘重重撞击了遏制自己的人，‘女人’吃痛发出一声闷哼，她的动作顿住一瞬，没有深加考虑便挣脱‘女人’狂奔而去。<br/><br/>
阮芜直直穿过四个寡妇，那后面是另外一扇门，她想也没想，惊慌失措地跑进去。<br/><br/>
刚刚那个‘女人’，分明是许衍扮得。<br/><br/>
MD，变态。<br/><br/>
之后阮芜穿过了血腥实验室、恐怖宿舍、屠杀室一系列主题才闯出来，慌乱中卫衣领口歪歪扭扭，鞋带四散而开，出门前绑的头发汗津津贴在脸颊，唇色苍白到没有一丝血色。<br/><br/>
推开最后一扇门，阮芜一进去，就对上无数个自己的脸，她抬眸看着监控屏幕里面的自己，哪里还有半分往日的矜贵优雅，只剩下狼狈。<br/><br/>
许衍就是在这个时候从她背后走出来的，脚步声一如往日，走过来时他看向屏幕的眼神带着痴迷。<br/><br/>
“你终于过来了，我找了你许久……”<br/><br/>
话还没说话，监控室便响起一道清脆的巴掌声。<br/><br/>
这一巴掌用了阮芜十分的力气，许衍的脸迅速肿起，嘴角被打出了血痕。<br/><br/>
许衍的眼神瞬间变得阴森无比，他幽幽地眯起眸子，慢条斯理地将嘴角的血揩去，“你打我？”<br/><br/>
说完，他朝阮芜伸过去一只手，牢牢扼住阮芜的下颚，力气之大似乎要掰断那截下巴一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883948"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;穿成校园文小白花妹妹的替身33">加入书签</a>
</div>
