    
<br/><br/>    第25章懂王，赤火长老
<br/><br/>    “那个……”古玄尘不好解释，也没法解释，只得话锋一转冷哼道，“既然认了我这个祖师，那么我没同意你死，你就不能死！”
<br/><br/>    “是，弟子遵令！”
<br/><br/>    胡海全一脸诧异地看着古玄尘，他仍然想不明白，这位祖师刚才出手怎么连半点法则波动都没有。
<br/><br/>    但看着地面上那敬他如我的四个金光大字，胡海全，不敢说，也不敢问！
<br/><br/>    古玄尘目光落在洛胜雪身上，“刑堂堂主何在！”
<br/><br/>    “刑堂岑啸月见过祖师！”顿时，一个中年男子走了出来。
<br/><br/>    古玄尘冷视着洛胜雪说道，“把她带到刑堂关押两年后，废了修为，扔出逍遥宗！”
<br/><br/>    杀她！
<br/><br/>    两年暗无天日的折磨，古玄尘从来没想过轻易杀了洛胜雪！
<br/><br/>    并且，古玄尘相信，无论逍遥宗再怎么没落，功诀再怎么流失，刑堂的手艺肯定不会落下，绝对会比洛家要专业得多。
<br/><br/>    “是……”
<br/><br/>    岑啸月走过来，洛胜雪连忙后退着喊道，“不，古玄……”
<br/><br/>    岑啸月手中寒光闪过，直接将洛胜雪的舌头割下，抓住她的头发，在她不断挣扎中将她向后拖去。
<br/><br/>    边走边说道，“祖师放心，我保证这两年对于她来说，会比一生更漫长，同时，她也不会再出半句对祖师不敬之言！”
<br/><br/>    此言一出，在场之人连连点头，暗自佩服着岑啸月的处理稳重！
<br/><br/>    谁都看得出来，祖师和洛胜雪间，似乎有着一些说不清道不明的关系！
<br/><br/>    若是不把洛胜雪的舌头割掉，万一哪天祖师觉得你岑啸月在折磨洛胜雪的时候，问出了什么秘密……
<br/><br/>    古玄尘随即说道，“大家先休整一下，我也去调息一下！”
<br/><br/>    刚才虽然胡海全没有针对自己，但合一境的法则之力，哪怕只是余波，还是震得古玄尘经脉刺痛不已。
<br/><br/>    如今三大宗门已经打到家门口了，自己必需尽快恢复，同时也能在调息时，想想对敌之策！
<br/><br/>    看着古玄尘径直走向后堂的修炼静室马门关上，胡海全一脸的茫然，“这……”
<br/><br/>    大敌当前，祖师就这么不管不了顾了？
<br/><br/>    莫千颜说道，“宗主少安毋躁，咱们这位祖师行事，喜欢让我们自己去悟，他现在这样做，必有深意！”
<br/><br/>    “深意？”胡海全眉头一皱。
<br/><br/>    一旁的赤火长老连忙问道，“宗主，刚才祖师那一抓，你是不是完全没有感受到法则之力？”
<br/><br/>    “是啊，那感觉顶多像是一个天灵境武者出手而已！”对于这点，胡海全也很迷惑。
<br/><br/>    赤火轻捋着胡须连连点头，“这就对了，祖师故意装出没本事的样子，现在跑去调息疗伤，这说明什么？”
<br/><br/>    “这是祖师在暗示，他不会插手这件事，要让我们自己处理！”
<br/><br/>    莫千颜跟着说道，“不错，你们想想，我们杀了三宗的人后，祖师便给我们每人打造一把灵剑，这即是奖励，也是鼓励我们继续战斗！”
<br/><br/>    胡海全诧异道，“祖师给你们打造了灵剑？”
<br/><br/>    “是啊，宗主，你看！”
<br/><br/>    一声声清脆的拔剑声中，整个逍遥峰上宝光四溢，无数凌厉的剑意交织在一起，仿佛此间着站着一位至强剑修一般。
<br/><br/>    “这……这是三阶灵剑！”
<br/><br/>    “看他们的剑鞘，连剑鞘上都刻画了一道超强的防御阵法，几乎可以阻挡合一境初期的全力一击！”
<br/><br/>    看着一把把灵剑，那些从鸿蒙福地出来的长老与弟子满是羡慕的问道，“这……这些都是祖师打造的？”
<br/><br/>    “当然了……”手握灵剑的众人，满眼虔诚中又带着几分得意。
<br/><br/>    “对了，你们想起来没有！”
<br/><br/>    赤火一声轻喝，令全场一下子安静下来，“上次你们出去伏击三大宗门，刚受伤回来，祖师就马上出现！”
<br/><br/>    “我当时就说过，祖师肯定在暗中跟随，这次祖师又选择不和我们一起，独自去调息，这不是故计重施吗？”
<br/><br/>    莫千颜连忙点头，“难怪当时祖师说让我们听你的指挥，显然是祖师看出你的悟性最强，能看懂他的心思！”
<br/><br/>    “宗主，战吧！人家都打到门口了！”
<br/><br/>    “是啊，有祖师坐镇，怕他们干什么？”
<br/><br/>    一时间，没有参与过刚才战斗的众人纷纷兴奋起来。
<br/><br/>    “这……”胡海全总觉得哪里不对，但又说不上来。
<br/><br/>    赤火长老说道，“宗主，你就别犹豫了，在说就算我们真打不过，祖师也会再次启动万流归宗，将他们安全的带回来的！”
<br/><br/>    胡海全神色一惊，“什么？刚才是宗主控制大阵把我们带回来的？”
<br/><br/>    也对，已经证实洛胜雪是骗子，既然不是她沟通的逍遥祖师，那么除了眼前这位祖师还有谁有这个本事？
<br/><br/>    有了这层保险，胡海全不再犹豫，“好，我们就再去战一场，让祖师看看我们的血性！”
<br/><br/>    “走……灭了他们……”
<br/><br/>    胡海全点头，一直跟着古玄尘的众人更是马上兴奋起来。
<br/><br/>    千荡山脉！
<br/><br/>    三大宗门虽然之前的战斗占据上风，但仍有不少人受伤，如今正席地而坐，各自调息。
<br/><br/>    流云剑派，剑主青剑子怒道，“这逍遥宗又缩回他们的龟壳，真是麻烦！”
<br/><br/>    无机宫宫主，东方无机毫不担心地说道。
<br/><br/>    “青剑主莫急，反正我们已经把逍遥宗破坏规矩的事上报烈火教了，只要我们守在这里，不给他们逃跑的机会，过几天上宗使者来了，看他们还敢不开门迎接吗？”
<br/><br/>    星月阁阁主，熊摘星却是摇头，“我觉得这次我们费了这么大的力气，最好还是在上使来之前攻下逍遥宗！”
<br/><br/>    “逍遥宗毕竟是帝宗传承，若是烈火教插手了，到时我们只有喝汤的份！”
<br/><br/>    就在三人商量之际，一阵空间波动传来，只见刚才突然退出的胡海全等人又一下子走了出来！
<br/><br/>    “他们……”
<br/><br/>    三人皆是眼中一喜，但当他们看到逍遥宗突然多出近百的洞天长老后，脸色又是微微一变。
<br/><br/>    青剑子冷哼道，“难怪你们之前敢那么放肆的杀我们三宗之人，原本你们逍遥宗还一直隐藏着实力……”
<br/><br/>    “杀……灭了他们……”
<br/><br/>    “杀，一个不留！”
<br/><br/>    摩拳擦掌的韩空等人，现在哪里有心思给他们废话？
<br/><br/>    不待胡海全开口，他们已经在声声厉喝中冲杀而去！<br/><br/>