    
<br/><br/>    第九十二章苏战天出手
<br/><br/>    “你们出手，将叶无双拿下！”
<br/><br/>    沈青山淡然对着面前的手下说道！
<br/><br/>    “是！”
<br/><br/>    听见了沈青山的话语，面前的不少手下皆是杀出！
<br/><br/>    为首的正是之前对付夏云天的沈浪和沈风，带领一众灵海强者，杀向叶无双！
<br/><br/>    “叶无双！”
<br/><br/>    慕容雪看见，担心无比！
<br/><br/>    夏云天同样十分担心，叶无双一个人能否抗衡这么多强者，这群人虽然不是宗门的天骄，但也是各大家族的精锐！
<br/><br/>    “死！”
<br/><br/>    叶无双却是冰冷的看着这群人，丝毫没有将他们放在眼中！
<br/><br/>    他实力未曾突破之际都没有将这群家伙放在眼中，更别提如今他达到了灵海七重，更不会将他们放在眼中！
<br/><br/>    轰隆隆！
<br/><br/>    瞬间功夫，叶无双身后便是涌现出来数道剑芒，密密麻麻的直接斩出！
<br/><br/>    不过瞬间，场中便是密密麻麻数个尸体惨死当场，他们根本不是叶无双的对手！
<br/><br/>    尤其是沈浪和沈风，更是惨死在叶无双手中，鲜血直接炸裂！
<br/><br/>    “怎么可能！”
<br/><br/>    看见这一幕，所有强者脸色大变！
<br/><br/>    他们似乎根本没有想到叶无双这个蝼蚁竟然能爆发出如此恐怖的实力，远超他们的想象！
<br/><br/>    叶无双这个废物，不过灵海初期，怎么可能如此强势！
<br/><br/>    而沈青山脸色更是难看到了极致：“啊啊啊，叶无双你这个废物，该死！”
<br/><br/>    叶无双当着自己面，杀了沈家两个强者，让他怒到极致！
<br/><br/>    “哼！”
<br/><br/>    叶无双冷哼一声，却是丝毫没有将他们放在眼中！
<br/><br/>    “沈族长，对付这个废物，何须你出手，让我亲自出手斩杀这小子！”
<br/><br/>    这时候，苏战天开口说道，之前他追杀叶无双失败了，还被叶无双杀了家族强者，让他暴怒，准备如今一雪前耻！
<br/><br/>    他对自己的实力也充满信心，他的实力是元丹七重，在场中的一众强者之中都能排在前列！
<br/><br/>    “好，就由苏族长你出手，斩杀此子！”
<br/><br/>    沈青山听见苏族长的话语，点头说道！
<br/><br/>    苏家虽然在大夏算不上顶级的世家，但是苏战天的实力不弱！
<br/><br/>    苏战天踏出，爆发出来恐怖的实力，冰冷的目光看着叶无双：“叶无双，你斩杀了我两个儿子，今日我定要让你碎尸万段！”
<br/><br/>    他之所以主动请缨，正是因为叶无双斩杀了他的两个儿子！
<br/><br/>    “呵呵，老东西，想这么多，还是想想你今日能否活下来！”
<br/><br/>    叶无双嘲讽地看着苏战天，苏战天，他并没有放在眼中！
<br/><br/>    “你找死！”
<br/><br/>    听见叶无双的话语，苏战天老脸涨得通红，他堂堂的苏家族长，竟然如此不被叶无双放在眼中，彻底激怒了他！
<br/><br/>    “小子，你太狂妄了，本族长成名之时，你还未出生呢，就凭你也敢扬言杀我，真是找死，给我去死！”
<br/><br/>    话语未落，他身形一动，杀向叶无双！
<br/><br/>    瞬息之间，犹如雷霆奔腾！
<br/><br/>    手掌之中涌现恐怖的灵气，下一刻凝聚成拳，而后一拳朝着叶无双杀去！
<br/><br/>    这一拳乃是玄阶上品的风云拳，配合他的强大实力，自信叶无双必死无疑！
<br/><br/>    “老东西，你在厮杀之时我还未成年，如今这么多年过去，你只有这点本事，也好意思在我面前叫嚣！”
<br/><br/>    叶无双冷笑一声，而后直接一剑斩出！
<br/><br/>    虽然只是叶无双强势一剑，这一剑却是霸道无比，迅速摧毁了苏战天的一击，而后杀向了苏战天，将苏战天直接逼退！
<br/><br/>    “砰！”
<br/><br/>    苏战天直接被一剑斩飞，脸色变得无比难看起来！
<br/><br/>    “叶无双，你该死！”
<br/><br/>    苏战天脸色难看，堂堂苏家族长，竟然被叶无双这个废物给逼退了，简直是耻辱！
<br/><br/>    不过到了现在，他也明白了，叶无双这个该死的废物，比他想象中强大许多，如果再轻视叶无双，他恐怕会阴沟里翻船！
<br/><br/>    他不再有任何的保留，全部的灵气疯狂爆发，他的手中出现了一把长刀，而后一道金色的刀芒直接朝着叶无双斩去！
<br/><br/>    “小子，这是金刀斩，堪比地阶武技，你不可能承受，不过你能死在我这一刀之下，也是你的荣耀了！”
<br/><br/>    看见金色刀芒斩向叶无双，苏战天自信无比，仿佛认为叶无双必死无疑一般！
<br/><br/>    这一道武技乃是他偶然获得的一门武技，堪比地阶武技，他用这一刀斩杀了不知道多少强者，自然不信叶无双能承受！
<br/><br/>    “哼，区区破武技，我随手可破！”
<br/><br/>    看见这一道金色刀芒，叶无双却是看也没有看，冷哼一声，而后一剑直接斩出！
<br/><br/>    苏战天正想要嘲讽叶无双不知道天高地厚，然而下一刻，只听见一声惊天巨响，便是看见苏战天的武技，被叶无双一剑直接斩爆！
<br/><br/>    整个人被直接逼退出去数米！
<br/><br/>    全场震惊！
<br/><br/>    谁也没有想到会是这样的结局！
<br/><br/>    “噗！”
<br/><br/>    苏战天狂喷出去一口鲜血，脸色难看至极！
<br/><br/>    他这一招威势有多强他自然一清二楚，凭借这一招，他坐稳了苏家族长之位，更是带领苏家逐渐崛起！
<br/><br/>    然而他这一招被叶无双轻而易举就摧毁了，反而他还被叶无双一剑斩伤！
<br/><br/>    “苏战天，没事吧？要不要我和你一起出手？”
<br/><br/>    这时候一旁的韩乾长老看出来端倪，这小子太古怪了，询问起来苏战天！
<br/><br/>    苏战天乃是他的好友，打算帮助苏战天一起对付叶无双！
<br/><br/>    “两个老狗，哪怕你们两个一起联手，也不是我的对手！”
<br/><br/>    叶无双听见韩乾的话语，却是丝毫没有放在眼中，哪怕他们两人一起出手，也不可能是他的对手！
<br/><br/>    “你该死！”
<br/><br/>    听见叶无双的话语，苏战天和韩乾同时暴怒，他们都是大夏有名的强者，竟然被一个废物如此羞辱！
<br/><br/>    “不用你出手，这小子，我足以对付！”
<br/><br/>    苏战天毕竟是苏家族长，有自己的颜面，自然不可能让韩乾长老一起出手和他对付叶无双，不然传出去，他还承受不了这个耻辱！
<br/><br/>    韩乾听见，点头，不过他也相信苏战天有这样的实力！
<br/><br/>    轰！
<br/><br/>    下一瞬间，苏战天直接爆发出来自己的血脉，乃是五品紫金猴！
<br/><br/>    血脉爆发出来，苏战天的实力疯狂的提升，变得更加强势！
<br/><br/>    他看着叶无双的目光带着疯狂的杀意，他势要斩杀叶无双一雪前耻！<br/><br/>