    
<br/><br/>    这时，身后响起一道女人的声音，“什么不可能？你们在聊什么呢？”
<br/><br/>    林樂儿看到来人，立刻笑了起来，“然姐，你怎么来我们剧组了？这里可没有你负责的艺人，能在这儿看到你，实属难得。”
<br/><br/>    程微然的视线在林樂儿身上扫过，落在顾时蓝身上，“之前确实没有我负责的艺人，从现在开始就有了。”
<br/><br/>    林樂儿怔住。
<br/><br/>    程微然向顾时蓝伸出手，“顾时蓝，我是公司给你安排的经纪人程微然，从今天起，负责你的一切工作事宜。”
<br/><br/>    顾时蓝回以微笑，和对方握手，“你好程经纪人，多多关照。”
<br/><br/>    “以后我们有很长的相处时间，叫我微然就好。”程微然笑道。
<br/><br/>    两个人互相打着招呼，周围的人惊得下巴都要掉了。
<br/><br/>    “然姐，你说笑的吧？你怎么会是时蓝的经纪人！”林樂儿被晾在一旁，忍不住发出质疑。
<br/><br/>    “就是啊，公司高层是疯了了吧？让然姐接手一个专演龙套的炮灰！”
<br/><br/>    不只是林樂儿不相信，在场的其他人，同样的不信。
<br/><br/>    程微然已经许久没有接手过新人，以顾时蓝的咖位，根本不可能得到这样的待遇！
<br/><br/>    程微然是什么人？
<br/><br/>    那可是辉月的金牌经纪人。
<br/><br/>    辉月成立时，程微然是最早的一批老人，短短四年，由她经手的艺人，均站在一线位置。
<br/><br/>    如今她年仅24岁，就成为圈内最年轻的顶尖经纪人。
<br/><br/>    当艺人被她接手的那一刻，就已经注定了未来的长红之路。
<br/><br/>    听到周围的议论，程微然淡淡的看向周围，脸色冷了下来，“你们是在质疑池总？”
<br/><br/>    被她一瞪，周围瞬间禁声。
<br/><br/>    -
<br/><br/>    片场人多，顾时蓝和程微然进了休息室。
<br/><br/>    时蓝知道池念骁给她安排的经纪人绝非等闲，虽然她对程微然并不是很了解，但看到林樂儿的态度，心里便有了底。
<br/><br/>    “你对我做你的经纪人，似乎不惊不喜。”程微然习惯了被人捧着，面对顾时蓝淡定的态度，倒有些出乎意料。
<br/><br/>    就凭沉得住这一点，就很合她的意。
<br/><br/>    顾时蓝淡淡一笑，“能得到金牌经纪人确实是所有人梦寐以求的，但路是自己走出来的，我算是刚出道，还负面新闻那么多，现在惊喜是不是有点早？”
<br/><br/>    “你很特别，我倒有些明白公司为什么要培养你了。”程微然直言不讳，“接下来，我会为你铺好所有的路，走得好或走得不好，就看你自己。”
<br/><br/>    公司让她接手这个新人时，她有些不可思议，可是当她看了顾时蓝在《盛世之巅》里的拍摄视频，便没了任何异议。
<br/><br/>    有一种人，天生就是主角。
<br/><br/>    时蓝客气道：“麻烦你了，刚接手我，就有这么个烂摊子让你收拾。”
<br/><br/>    “这些都是小事，你只管把戏演好，其他的交给我，你先注册个微博，把账号给我。”程微然交代。
<br/><br/>    时蓝打开手机，将自己注册的微博账号发给程微然。
<br/><br/>    程微然看了一眼，噗笑出声，“闪耀少女蓝酱？”
<br/><br/>    “有问题吗？”这个名字多带感。
<br/><br/>    程微然摇头，“没问题，挺……不错的。”
<br/><br/>    这个ID名字，和她本人，一样张扬。<br/><br/>