    
        <br/><br/>    回到镇上，我们一行几人受到了英雄般的礼遇。
<br/><br/>    布拉维老爹坐着轮椅由甘达鲁推着列在队伍的最前面。
<br/><br/>    “老爹，您伤还没好，要好好静养。”我赶忙下车，俯身拉住布拉维有些干枯的手道。
<br/><br/>    “陆遥，你们真是太冒失了，怎么敢凭这么几个人就去招惹卡扎。”布拉维一副痛心疾首的样子道：“还好，你吉人自有天相，否则我真是要自责死的。”
<br/><br/>    “您和甘达鲁都伤得这么重，都是为了那座矿，我怎能置之不理。”我说。
<br/><br/>    “我都这么大岁数了，还有几年可活。可你、你们不一样……”布拉维摇头道。
<br/><br/>    “没什么不一样。”我说着拍了拍甘达鲁有些单薄的肩膀，他的左眼戴着一个黑色的眼罩。“没有谁的命比别人的更珍贵。”
<br/><br/>    “神明的使者，我一直都相信您肯定能平安归来，老爹就是不信。”甘达鲁倒是乐呵呵地道。
<br/><br/>    “卡扎手下的两个将军已经授首，他们是袭击矿上的主谋。”我说。
<br/><br/>    “我都听父亲说过了。神明的使者，您无需有任何心理负担，对于这样的结果，我们已经是感激不尽。”甘达鲁说道。
<br/><br/>    “我决定将矿上收益的一半拿出来，作为改善镇上居民生活和适龄孩子们上学之用。布拉维老爹，您还得再帮着我多操劳几年。”我握着他的手说道。
<br/><br/>    听到能帮助上不了学的孩子们，布拉维老爹瞬间来了精神。“陆遥，我不怕操劳。放心，我绝对不会浪费每一分钱。谢谢你为孩子们做的一切。”
<br/><br/>    周围的人跟着欢呼。
<br/><br/>    我的心情变得阳光明媚。能够给予的确比索取更能获得心灵的满足感。
<br/><br/>    ……
<br/><br/>    在镇上的第二天，候谦瀚寻了过来。
<br/><br/>    按照约定，我跟他一起去了卡扎的大本营。
<br/><br/>    卡扎很热情地亲自领我们参观了他的皇宫。当然，还有他的卡扎军。
<br/><br/>    然后，我就跟着黑壮高去打靶场耍了。留下候谦瀚和卡扎俩人单独聊。
<br/><br/>    至于他们谈了什么，我可没兴趣知道。
<br/><br/>    反正回去的路上，候谦瀚的肥脸都笑出了褶子。
<br/><br/>    “这是答应给你写的条子。”候谦瀚说着递给我个纸卷。“回去后跟金载云说，他的婚礼我会参加，伴娘要多找几个漂亮的。对了，还有，婚宴别整西式跟喂鸟似的，大肘子必须得有。”
<br/><br/>    “……，猴哥，您不怕三高啊？”我说。
<br/><br/>    “高三我都不怕！”候谦瀚丢下一句话后扬长而去。“未来几天我会很忙，就不送你们了，宝贝皮卡你们给我停到机场的地下车库里，省的被人给划了。”
<br/><br/>    我冲着他的车屁股正挥手呢，兜里电话响了。
<br/><br/>    “喂，冯哥。”我接起来道。
<br/><br/>    “你小子又给了冯哥一个大大的惊喜。”那头冯文军的声音传来。
<br/><br/>    “猴哥都告诉您啦。”我说。
<br/><br/>    “可不，把你可劲儿的一通夸。”冯文军道。“你等一等，有人要跟你说话。”
<br/><br/>    电话那头细细索索，随后一个威严的声音传来：“喂，我是铁钟。”
<br/><br/>    “嗯？”我愣了一下，赶忙道：“铁老您好！有什么吩咐？”
<br/><br/>    “你在黑干达干得不错。”铁老直截了当地道。“说吧，想要什么奖赏？”
<br/><br/>    “奖赏？不用。我也就是瞎猫碰见死耗子，赶巧了。”我说。没想到我在非洲干得这点儿事居然都传到铁老耳朵里了。
<br/><br/>    “国家还能占你小子便宜吗？有功就得赏！”铁老霸道地道。
<br/><br/>    “……，那……最多能给奖多少钱？”我勉为其难地道。
<br/><br/>    其实吧，到现在这个份儿上，我还真不像当初D级，C级时，把金钱看得那么重了。
<br/><br/>    “你小子怎么这么市侩！要钱没有！”铁老似乎是发了脾气。
<br/><br/>    “那要是奖小红花我也不好意思戴啊。”我嬉皮笑脸地道。
<br/><br/>    “你租的那座小岛上的设施差不多建好了，回来前去交接一下。”铁老道。
<br/><br/>    哦，对。我还有个陆岛主的身份呢。
<br/><br/>    “有没有在岛上种满桃花啊？”我问。
<br/><br/>    “……，蹬鼻子上脸！”铁老说完挂了电话。
<br/><br/>    坏了，这老头子不禁逗啊。
<br/><br/>    我赶紧把电话又拨了过去，刚打算解释几句，冯文军的笑声传来：“臭小子，没事，铁老高兴着呢。”
<br/><br/>    “多谢冯哥。”我赶忙道。
<br/><br/>    “真谢我就在你的岛上给我留栋别墅。”冯文军道。
<br/><br/>    “那铁定没问题，您的、猴哥的、还有我朱三哥的都给留着。”我说。
<br/><br/>    “说到三哥，我跟他合伙攒的那个御厨交流会下个月就要举行了。你小子来不来无所谓，反正高大厨得来，我先知会你了。”冯文军道。
<br/><br/>    御厨交流会？印象中是有这么档子事。
<br/><br/>    “没问题！到时候，我跟小丽和大壮都去。”说完又跟冯文军寒暄了几句，我便挂了电话。
<br/><br/>    ……
<br/><br/>    与此同时，镇上旅店的一个房间里，龙景春跟卫斯理正对着一张扑克发呆。
<br/><br/>    “你……你说他说的……是真的吗？”龙景春犹豫着道。
<br/><br/>    “我不知道。不过据我对陆遥的了解，他不像那种两面三刀的人。”卫斯理道。
<br/><br/>    “我也不信。那小子有点小聪明我是知道的。可虽然我跟他有过节，但他对周围的人确实是没的说。如果真像‘宙斯’讲的那么严重，他不可能对谁都没提过。”龙景春道。“你确定高小立和英国那位女伯爵都不知情？”
<br/><br/>    “……，不确定。作为卫斯理的我，跟他们接触并不太久，或许陆遥真的说过，而他们也愿意替他保守秘密。”卫斯理道。
<br/><br/>    “宁可信其有，不可信其无。”龙景春道。“‘宙斯’可是所有宇宙平面中，唯一一个S级玩家。他了解的游戏内幕肯定比一般人要多。”
<br/><br/>    “真假我都无所谓，只要我能返回电影中，你们这儿再乱也跟我没关系。”卫斯理道。
<br/><br/>    “你答应我的呢？”龙景春瞪眼道。
<br/><br/>    “放心，目前为止，我信你多一些！”卫斯理捋了捋头发道。
<br/><br/>    “之前咱们定的计划先暂停，无论你我，必须有一个人一直盯着姓陆的。无论他睡觉还是上厕所。”龙景春阴测测地道……        <br/><br/>