　　高空中。
<br/>　　第一道身影的手，忽然就此定格。
<br/>　　身影，正是洛前辈。
<br/>　　不远处，三道身影，凌空漂浮于高空。
<br/>　　正是猎妖殿、炎殿、药尊殿，三位总殿主。
<br/>　　三位总殿主，就这般站着，并无什么动作。
<br/>　　洛前辈的手，仍旧这般虚压着，但同样没有后续的动作。
<br/>　　“想拦我？”洛前辈，率先张开了嘴巴。
<br/>　　声音，轻淡而随意。
<br/>　　猎妖殿总殿主轻笑一声，“不过是小辈间的战斗，我们这些老家伙，何必插手。”
<br/>　　“若我非要插手呢？”洛前辈眼眸一冷。
<br/>　　炎殿总殿主脸色一冷，“姓洛的，老夫也不介意与你一战。”
<br/>　　炎殿总殿主，向来脾气暴躁，一言不合便要出手。
<br/>　　洛前辈未有理会，目光，仍旧只是猎妖殿总殿主。
<br/>　　猎妖殿总殿主笑笑，不语，但他的手，却动了。
<br/>　　那只苍老的手掌，缓缓放到了胸膛之上。
<br/>　　咔…
<br/>　　很轻微的一声咔声。
<br/>　　那是身上灰白长袍的扣子被轻轻摘下。
<br/>　　待得扣子被悉数摘下，哗…猎妖殿总殿那身宽大的灰白长袍，瞬间脱下。
<br/>　　灰白长袍之下，竟是一身黑色劲装。
<br/>　　若非劲装之下，是一身苍老的身躯的话，这般模样，简直与下方战斗着的萧逸一模一样。
<br/>　　一身黑色劲装，干脆利落。
<br/>　　一身黑色劲装，伴随了萧逸以易霄身份时的所有纵横捭阖，游走各大险地。
<br/>　　自他成为猎妖师之时起，便一直如此。
<br/>　　只是没想到，猎妖殿副殿主，平凡的宽大黑袍之下，竟也是这般装扮。
<br/>　　“就这般看着吧。”猎妖殿总殿主，只缓缓吐出了几个字。
<br/>　　洛前辈眯了眯眼，原本虚压着的手，缓缓收回，再无动作。
<br/>　　……
<br/>　　下方。
<br/>　　各学宫长老、执事，强者无数。
<br/>　　高空中，明明有四道身影，却无人有所觉，更无人抬头看一眼。
<br/>　　唯霍老院长，微微抬头，看了眼高空，淡淡一笑。
<br/>　　萧逸，亦微微抬头，看了眼高空，皱了皱眉。
<br/>　　在他的视线中，高空上，空无一物。
<br/>　　但，他的直觉不会错。
<br/>　　刚才，他轰飞莫悠的一瞬，心头明显涌过一道剧烈的危机感。
<br/>　　那股危机感，甚至让他闻到了死亡的意味。
<br/>　　可这些危险意味，几乎也在一瞬间，便悉数消散。
<br/>　　萧逸眯了眯眼，淡漠一笑，显然若有所觉。
<br/>　　不过，萧逸未理会。
<br/>　　脚步，再次动了。
<br/>　　他的目标，只有莫忧。
<br/>　　他的脚步，仍旧不快，但并不多时，便已再次来到莫忧身前数米之外。
<br/>　　嗖…
<br/>　　这时，原本被轰飞的莫悠，瞬间而回，一剑劈出。
<br/>　　萧逸未理会，甚至没有正眼相识，只手臂一甩。
<br/>　　轰…
<br/>　　莫悠的身影，以更快的速度，被重重轰飞。
<br/>　　“噗。”又是一口腥血喷出。
<br/>　　战斗，显然已分出胜负。
<br/>　　周遭，各学宫长老，摇了摇头。
<br/>　　“胜负已分，莫悠败了。”九寒摇了摇头。
<br/>　　“易霄此子，果真变态至极。”叶殇叹了口气。
<br/>　　天玄峰长老摇了摇头，“说起来，前些天，这易霄便已在东离剑宫的各大势力比拼中得了第一。”
<br/>　　“连败中域各大势力、各大宗门天骄妖孽。”
<br/>　　“十八府天骄，悉数败于他手中。”
<br/>　　“就连那位传闻中的十八府第一天骄，水凝寒，也是一拳落败。”
<br/>　　“莫悠虽得了百院之争第一，但易霄此子，同样在各大势力之争中得了第一。”
<br/>　　“现在看来，是这易霄稍胜一筹。”
<br/>　　“不。”不远处，一道复杂的苍老声音响起。
<br/>　　“易霄此子的各大势力之争第一，名副其实。”
<br/>　　“可是，莫悠的百院之争第一，却还不一定。”
<br/>　　“游执事？”一众长老，皱眉看向游执事。
<br/>　　刚才说话的，正式游执事。
<br/>　　游执事叹了口气，“你们忘了，当初百院之争，还有一位天骄，力压百院天骄。”
<br/>　　“只可惜，他没有参加最后的比拼，也还未能与莫悠交手。”
<br/>　　“是他？”一众长老，反应了过来，“双生子的另一人，萧逸。”
<br/>　　所有人都想了起来。
<br/>　　当初百院之争上，那位剑道天骄，同样大闹天藏学宫比武台。
<br/>　　那时，那位剑道天骄，同样如现今这位控火妖孽一般，光芒万丈，万众瞩目。
<br/>　　那时，那位剑道天骄，宣泄着他的怒火，中域过百学宫，却无人可奈何。
<br/>　　只可惜，不公，再次降临到他头上。
<br/>　　那道剑道天骄，再次以傲然却萧瑟的身影，离开了学宫。
<br/>　　现在，这位控火妖孽，纵横捭阖，同样无人能奈何。
<br/>　　但这一位控火妖孽，显然不会如那位剑道天骄那般，轻易离去。
<br/>　　“若他在…”所有长老，心头不禁再次响起了这三个字。
<br/>　　只是，这一切，仅仅是无奈的想象罢了。
<br/>　　萧逸这边。
<br/>　　脚步，仍旧缓缓而行。
<br/>　　嗖…原本被轰飞的莫悠，再次瞬间而回，一剑劈出。
<br/>　　萧逸皱了皱眉。
<br/>　　这一次，莫悠并没有被轰飞。
<br/>　　但他手中之剑，再次溃散。
<br/>　　而一只兽手，已然握住了他的咽喉。
<br/>　　“真要冥顽不灵？”萧逸的眼眸中，已露出危险的杀意。
<br/>　　“额。”莫悠试图挣脱，却发现，根本撼动不了那只兽手分毫。
<br/>　　萧逸冷漠的眼眸，直视着莫悠。
<br/>　　却没发现，另一侧的莫忧，眼中一道阴蛰之色闪过。
<br/>　　“易霄，死吧。”
<br/>　　莫忧手中一道剑气轰然打出。
<br/>　　剑气之上，一道白芒，蕴含其中。
<br/>　　剑气的速度，快到了极点，嗤…
<br/>　　竟是在这一瞬间，便穿透了萧逸的胸膛。
<br/>　　“噗。”萧逸眼眸一滞，一口腥血喷出。
<br/>　　而那道剑气，在穿透他的胸膛后，并未停下，而是打向远方。
<br/>　　沿途所过，山崩地裂，一切湮灭殆尽。
<br/>　　剑气之上，还夹着无数星光。
<br/>　　直至远方，那道剑气才缓缓消散。
<br/>　　“嗯？”远处，林星河瞳孔一缩，“是我刚才给她的护身剑气，好强的威力。”
<br/>　　“额。”萧逸闷哼一声。
<br/>　　原本握住莫悠咽喉的手，不自觉一松。
<br/>　　他的胸膛之上，已出现了一个明显的血洞。
<br/>　　伤口中，鲜血汩汩直流。
<br/>　　“噗。”萧逸又是一口腥血喷出，随后竟是险些脚步不稳，只能以手撑地。
<br/>　　他那面具之内，已大口大口腥血涌出。
<br/>　　这一道剑气，竟是瞬间让他重伤。
<br/>　　这一道剑气，确实是林星河的斩星剑气。
<br/>　　单单威力，已达绝世9999道。
<br/>　　可单单这道剑气，绝不可能将他重伤到这个地步，更不可能快到他反应不及的地步。
<br/>　　最重要的原因，在于剑气之上那道白芒。
<br/>　　那道白芒，他再熟悉不过了。
<br/>　　因为，他也曾拥有着。
<br/>　　正是剑帝本源。
<br/>　　林星河的斩星剑气，再加上剑帝本源的增幅，方有刚才那一道惊天剑气。
<br/>　　“哥，趁这小贼重伤，快取他性命。”莫忧冷笑一声。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>