    
<br/><br/>    “特殊部队，除了训练体能身手，肯定还有一些特殊的本事要教，您就放心吧，他们不会拿许妄的身体开玩笑的。”
<br/><br/>    曼殊这么一劝，许老爷子也反应过来。
<br/><br/>    是啊，特殊部队怎么可能只看重武术身手呢？
<br/><br/>    “你说得对，是我关心则乱。那小子，能被招进特殊部队，多学一些东西，也是他的福气。”
<br/><br/>    曼殊又关心了一下许家二老的境况，就回家了。
<br/><br/>    颜外婆坐在沙发上一边织毛衣，一边等曼殊回家。
<br/><br/>    一看她进屋，就赶紧给打了热水，还有锅里的热汤。
<br/><br/>    “先去洗个手，喝点汤，外面这么冷，以后放学早点回家。”
<br/><br/>    曼殊洗完手，端起鸡汤一碗灌下去，胃里暖烘烘的。
<br/><br/>    “外婆，您一个人在家，会不会觉得太冷清了？”
<br/><br/>    虽然曼殊回绝了张姨，但如果颜外婆自己也觉得冷清，曼殊倒是不介意请个人陪她。
<br/><br/>    “这算什么冷清，白天我那些衣服都忙不过来，经常有人上门。”
<br/><br/>    “这段时间，我接的单子都积压下来了，这会儿每天忙着呢。”
<br/><br/>    “如果能有个助手帮忙，我倒是省事儿，不过，这也是可遇不可求的。”
<br/><br/>    这年头，懂刺绣的人太少了。
<br/><br/>    她之所以忙，不止是有小区的客人上门，其他人慕名而来，还有秦茹女士那些朋友。
<br/><br/>    他们听说颜外婆在做手工定制成衣，都争相预定。
<br/><br/>    倒不是冲着秦茹女士，而是看过颜外婆的手艺之后，大家都十分心动。
<br/><br/>    “这还不简单，您贴个招聘告示，说不准有那手头针线活儿不错的呢？”
<br/><br/>    老太太这里的小工作室出成品慢，因为只她一个人，又是纯手工做的衣服，确实需要时间。
<br/><br/>    如果有一个人帮她，要减轻老太太很多麻烦。
<br/><br/>    曼殊心念一动，第二天，就和严湛提了一下这事。
<br/><br/>    严湛这边还没让万毅去找人，有另一个人却送上门来了。
<br/><br/>    是岳青菀。
<br/><br/>    今天是周六，曼殊待在医院陪严湛。
<br/><br/>    岳青菀他们隔离的时间到了，明天就准备启程回帝都。
<br/><br/>    一波老头老太太，全靠岳青菀和颜如山两人送回去呢。
<br/><br/>    而荣教授那边的病毒研究，也初见结果。
<br/><br/>    据他们初步判断，病毒具有一定的传染性，但不知道什么原因，从严湛伤口提取下来的病毒，并不活跃，传染性极弱。
<br/><br/>    就好像他自身拥有抗体，并且进行了杀毒。
<br/><br/>    严湛推说是抑制剂起到了作用，可荣教授明白，他们研究出来的抑制剂还没有这么厉害。
<br/><br/>    所以，荣教授对严湛的身体很好奇，正在努力争取进一步研究。
<br/><br/>    可惜，严湛这边还没松口。
<br/><br/>    一群人正在进行拉锯战。
<br/><br/>    更有荣教授向上面申报，上面派人满世界去找抓伤了严湛那只野猫。
<br/><br/>    殊不知，“野猫”已经被带回C市，目前就关在异管局的地界儿。
<br/><br/>    只等着严湛这边请君入瓮成功，就过去。
<br/><br/>    当然，严湛让荣教授几人研究这个病毒，也有试探的意思。
<br/><br/>    如果他们的能力足够，可以向上面申请，让他们参与更深一层次的研究。
<br/><br/>    比如，研究怎么解除萧薇身体里被植入的病毒。<br/><br/>