    56
<br/><br/>    段非凡就觉得自己脑子里一片嗡嗡。
<br/><br/>    他并没有太多设想,  就两个，最坏的，和他最不敢想的。
<br/><br/>    不敢想是真的不敢想,  没有什么期待和幻想，他很清楚大多数期待都会落空,  所有幻想都会消散,  他不敢想的是那些落空和消散。
<br/><br/>    而江阔偏偏就给了他最不敢想的那个答案。
<br/><br/>    甚至还超出了。
<br/><br/>    有一瞬间他脑子里莫名其妙响起市场里的吆喝。
<br/><br/>    “看到没！秤杆高高的！”
<br/><br/>    “说话。”江阔看着他。
<br/><br/>    说什么？
<br/><br/>    这话要怎么说？
<br/><br/>    作为一个社交达人，从小到大,  没有他接不了的话没有他热不了局,  却从没碰到过这样的事，最重要的是，江阔这样的人。
<br/><br/>    江阔从一开始就不太一样,  说话做事,  哪怕角度清奇也能永远底气十足，仿佛一切都是理所应当。
<br/><br/>    但偏偏在段非凡这里,  有太多的理所不应当。
<br/><br/>    窗外开始下雪了,  树上的灯亮了起来,  银色和金色的串灯,  雪花在明暗交错的夜空里飞舞着。
<br/><br/>    站在窗边的江阔脸上也有暖色的光，眸子里还有很细的亮。
<br/><br/>    “我不知道应该怎么说，”段非凡靠着玻璃,  “我是真的……没打算怎么样,  毕竟我们认识也就一个学期，以后会怎么……”
<br/><br/>    “那还是这个意思,  ”江阔看了一眼他靠在玻璃上的胳膊,  “时间太短了，还需要更多了解BLABLA,  对吧？”
<br/><br/>    不对。
<br/><br/>    但他没办法跟江阔说，江阔也不太可能理解，只会觉得他不可理喻。
<br/><br/>    “没有那么多意思，”段非凡叹了口气，把头也靠在了玻璃上，“我就是……没想过要在一起，甚至没想过让你知道。”
<br/><br/>    “那你慢慢想。”江阔又看了一眼他和玻璃接触的位置。
<br/><br/>    “怎么了？”段非凡也看了看自己靠在玻璃上的胳膊和肩。
<br/><br/>    “你不怕玻璃会突然裂了然后你会摔出去吗？”江阔说。
<br/><br/>    “……这玻璃肉眼可见快有半指厚了，”段非凡笑了起来，没再靠在玻璃上，“怎么可能裂，砸都未必能裂。”
<br/><br/>    “那就这样吧，”江阔说，“我也不想管你在想什么了，我按我的来吧。”
<br/><br/>    “什么？”段非凡愣了愣。
<br/><br/>    “你不想破坏关系是吧，”江阔说，“也没想过下一步。”
<br/><br/>    “嗯。”段非凡很低地应了一声。
<br/><br/>    “那就这样，我们就继续是这样的关系。”江阔低头看了一眼手机上的时间，转身往房间外走，“这算是我被拒绝了。”
<br/><br/>    段非凡心里突然一阵不是滋味。
<br/><br/>    他并不想要这样的结果，他不愿意看到江阔情绪低落。
<br/><br/>    但江阔走了几步又回过头看着他：“段非凡。”
<br/><br/>    “嗯？”段非凡也看着他。
<br/><br/>    “你以为我们现在的关系对于你来说是安全的吗？”江阔说，嘴角挑着一个很不明显的微笑。
<br/><br/>    “怎么？”段非凡感觉自己之前对江阔情绪的判断好像失误了。
<br/><br/>    “如果这样的关系真是在安全范围里的，”江阔挑了挑眉，“我是怎么发现的？”
<br/><br/>    没等段非凡回答，他转身走出了房间。
<br/><br/>    “你去哪儿？”段非凡下意识地问了一句。
<br/><br/>    “酒吧。”江阔在走廊回答，接着就往旁边刘胖的房间门上踢了一脚，“胖儿！起来泡汤了！”
<br/><br/>    走出别墅套房之后，江阔没有马上去酒吧，而是去了趟外面的花园。
<br/><br/>    站了几分钟。
<br/><br/>    下雪了，风虽然不算大，但没有穿外套的他还是很快就被冻透了。
<br/><br/>    但他站着没有动。
<br/><br/>    他需要冷静。
<br/><br/>    需要把那种强烈的挫败感压掉。
<br/><br/>    虽然已经猜到了这件事不会那么顺利，否则段非凡之前也不会那么八百棍子打不出一个闷屁了。
<br/><br/>    但他想得更多的是，段非凡可能以为他会拒绝。只要他没拒绝，那一切不就OJBK了吗。
<br/><br/>    没想到最后被拒绝的是自己。
<br/><br/>    他努力想要理清段非凡的思路，他飞快地转过很多种可能性，甚至想过是不是段非凡觉得“高攀不起”，但段非凡给他的感觉并不是那样的人。
<br/><br/>    他在段非凡面前不是什么大少爷，而是个废材。
<br/><br/>    而且这件事的重点并不在这里，重点是段非凡不想在一起。
<br/><br/>    不想！
<br/><br/>    他不想！
<br/><br/>    ……所以段非凡是有什么隐疾吗？
<br/><br/>    江阔对着地面打了个喷嚏。
<br/><br/>    发现自己已经冻得有点儿想打哆嗦了，于是赶紧转身往回跑。
<br/><br/>    去你妈的不想。
<br/><br/>    这事儿没这么简单就过了。
<br/><br/>    回到酒店室内，给大炮发了个消息，大炮已经在酒吧了，把台号发给了他。
<br/><br/>    江阔去了酒吧，进去找到大炮的时候才发现这是个大台，除了大炮，还有三个女孩儿。
<br/><br/>    如果这是他跟大炮约好的，这种情况他肯定直接转身走人了。
<br/><br/>    但这会儿他就只能硬着头皮先坐下。
<br/><br/>    好在几个女孩儿起码表面上看着都挺斯文。
<br/><br/>    “我哥们儿，”大炮给几个女孩儿介绍，“大李。”
<br/><br/>    江阔心里叹了口气，大炮每次胡编名字都是小X这种风格，百家姓轮着用。
<br/><br/>    “李哥。”几个女孩儿跟他打了个招呼。
<br/><br/>    ……管谁叫哥呢！
<br/><br/>    “不用管我。”江阔往沙发里一靠，拿出手机，随便戳了两下，也不知道要看什么，于是戳进了指示如下的朋友圈。
<br/><br/>    “喝什么？”大炮问他。
<br/><br/>    “百利冰咖。”江阔说。
<br/><br/>    “好喝吗？”一个女孩儿问，“好喝的话，我也想尝尝。”
<br/><br/>    “谁会给自己点不好喝的。”江阔说。
<br/><br/>    女孩儿有点儿尴尬地笑了笑。
<br/><br/>    “百利甜加朗姆和冰咖啡。”江阔又补充了一句，方便她从成分上自行判断好不好喝。
<br/><br/>    平时他很少看朋友圈，上次点进朋友圈还是上次了。
<br/><br/>    段非凡的朋友圈还是一如既往热闹非凡，一刷一溜，除了常规的酱牛肉有货酱牛肉没货……
<br/><br/>    最近几天的比较丰富。
<br/><br/>    从出发过来玩，一路都有记录，发了能有十几条。
<br/><br/>    各种火车窗外，吃喝，在他家玩的时候也拍了些，江总的锦鲤，奔奔，娱乐室里一帮楷模打桌球……
<br/><br/>    很多，但从照片上看不出情绪来，只是很普通的记录。
<br/><br/>    江阔又看了看文字部分。
<br/><br/>    简直失望至极。
<br/><br/>    -旅个行。
<br/><br/>    -车窗外面。
<br/><br/>    -吃。
<br/><br/>    -又吃了。
<br/><br/>    -同学家的鱼，吃饲料的鱼是肥。
<br/><br/>    -奔奔。
<br/><br/>    -娱乐。
<br/><br/>    江阔简直无语，图倒是都放满九张，连江总的鱼他都拍了九条不同的放上来，但从这些无聊的描述里都能脑补出段非凡面无表情在手机上打字的脸。
<br/><br/>    就这样的人，有什么资格觉得半夜给女朋友买冰淇淋再换一朵花很浪漫？
<br/><br/>    楷模们倒是很捧场，条条都点赞加评论，哇，走起，爽，我靠。
<br/><br/>    江阔叹了口气。
<br/><br/>    往回又扒拉了几下，准备退出去。
<br/><br/>    一条只带了一张图的刚他没注意到。
<br/><br/>    拍的是牛三刀后面通道，从旁边的灶能看出来是以前拴奔奔的位置。
<br/><br/>    很不知所云的一张照片，上面的字写着，有些不习惯。
<br/><br/>    啧。
<br/><br/>    这条有问题，表面说的是奔奔！实际说的是人！
<br/><br/>    虽然很牵强。
<br/><br/>    但是由于对段非凡朋友圈无聊程度的难以置信，他就强行这么理解了，这个狗他必须当。
<br/><br/>    “算吗？”大炮在旁边问。
<br/><br/>    “嗯？”江阔抬眼瞅了瞅他。
<br/><br/>    发现三个女孩儿也正看着他。
<br/><br/>    他根本没听大炮跟她们在聊什么，这会儿也不知道是要干嘛。
<br/><br/>    “塔罗。”一个女孩儿托着下巴看着他。
<br/><br/>    “想给你算一下。”大炮冲他使了个眼色。
<br/><br/>    每次有女孩儿对他有兴趣但他没注意到的时候，大炮都会提示他，以防他由于没注意到，过于不给人面子。
<br/><br/>    “能算桃花吗？”江阔问。
<br/><br/>    大炮眼神里有一丝诧异。
<br/><br/>    “能啊，”女孩儿看着他，笑着说，“你没女朋友的话，我帮你算一下。”
<br/><br/>    “能算公桃花么。”江阔说。
<br/><br/>    女孩儿愣了：“公桃花？什么意思啊？”
<br/><br/>    “算算我要追的那个男的，”江阔说，“能追上么。”
<br/><br/>    “……我没算过……这样的。”女孩儿脸上的错愕和失望一目了然。
<br/><br/>    “那算了。”江阔垂下眼皮，继续看着手机。
<br/><br/>    朋友圈已经没什么可看的了，他打算实在无聊就玩玩游戏。
<br/><br/>    正在手机上来回扒拉的时候，楷模群里有人说话，他迅速点开了。
<br/><br/>    【董潇洒】有人去玩保龄球吗
<br/><br/>    【刘修长】不嫌累
<br/><br/>    【丁威武】就你一天天的从早到晚都累
<br/><br/>    江阔犹豫了一下，酒吧这边有点儿待不下去，回房间跟段非凡面对面怕是忍不住又说回之前的话题，一言不和再打一架。
<br/><br/>    毕竟还放出话要追人家，不能老是剑拔弩张的。
<br/><br/>    不如去打球。
<br/><br/>    【江有钱】我去
<br/><br/>    【段英俊】我
<br/><br/>    江阔愣了愣，段非凡这句回复跟他是同时发出来的。
<br/><br/>    靠。
<br/><br/>    【江有钱】晚一点
<br/><br/>    【段英俊】一会吧
<br/><br/>    ……干嘛呢这是！
<br/><br/>    【孙壮汉】你俩有那个大病吧
<br/><br/>    “我玩会儿去。”江阔靠近大炮，低声说了一句。
<br/><br/>    “嗯，”大炮应了一声，“去吧，再在这儿待一会儿我怕你要说你其实喜欢外星人了。”
<br/><br/>    “滚蛋。”江阔起身，冲几个女孩儿点了点头，“你们玩。”
<br/><br/>    一边往酒吧门口走，一边伸手冲吧台里的服务员小哥招了招手。
<br/><br/>    小哥跑了过来。
<br/><br/>    “麻辣烫有吗？”江阔问。
<br/><br/>    “……没有，”小哥愣住了，“要通知厨房做吗？”
<br/><br/>    “不了，太麻烦了，你给我拿点儿吃喝去保龄球馆吧，”江阔说，“五个人，你看着弄一下。”
<br/><br/>    “好的。”小哥应着。
<br/><br/>    “有一份不带酒精的。”江阔又交待了一句，“辛苦了。”
<br/><br/>    “明白。”小哥点点头，“不客气。”
<br/><br/>    段非凡出门的时候，刘胖还在池子里泡着，他过去看了看。
<br/><br/>    “怎么？”刘胖看着他，张开了胳膊，“来吗？”
<br/><br/>    “别泡太久，你已经泡了四十多分钟了。”段非凡说，“一会儿死里头我们还得捞你，都挺累的了。”
<br/><br/>    “我死了能自己漂起来，放心。”刘胖说。
<br/><br/>    段非凡边笑边出了门。
<br/><br/>    保龄球馆不知道在哪儿，他东张西望的时候，大堂经理过来了：“段先生，是要去保龄球馆吗？”
<br/><br/>    “是。”段非凡有些诧异，还能记得他姓什么。
<br/><br/>    “您跟我来，”经理给他带路，“小阔交待了让带你过去。”
<br/><br/>    “……哦。”段非凡应了一声，“谢谢。”
<br/><br/>    也不知道江阔是本来就打算这么做，还是在跟他较劲。
<br/><br/>    现在这感觉十分拿不准，总觉得江阔干什么都透着不爽。
<br/><br/>    保龄球馆没有别人，这个时间大多客人都在酒吧和池子里，放松完了好休息。
<br/><br/>    只有他们这帮精力旺盛的人，从中午到现在，一刻不停歇地玩。
<br/><br/>    江阔已经坐在椅子上了，正看着董昆拿着球来回摆姿势。
<br/><br/>    “怎么不玩斯诺克了？”段非凡问。“太难了，”丁哲说，“我他妈往台上一趴，那头的球我都看不清谁是谁。”
<br/><br/>    “所以玩这个是吧，”段非凡说，“这个球够大。”
<br/><br/>    两个穿着酒吧制服的人端着盘子走了过来，把盘子上的点心小吃放到了桌子上，还有酒和饮料。
<br/><br/>    “服务这么好的吗？”孙季很吃惊，“还送吃的？”
<br/><br/>    “这用问吗，”董昆说，“这一看就是江有钱叫过来的，是吧？”
<br/><br/>    “嗯，”江阔笑笑，“宵夜。”
<br/><br/>    几个人过去拿了点心吃上了。
<br/><br/>    江阔伸手拿过杯口上插着橙子片儿的那一杯，递给了段非凡：“你的。”
<br/><br/>    “这是什么？”段非凡接过来，坐到了他身边。
<br/><br/>    “不知道，苹果汁儿混酸橙再加点儿苏打水吧，”江阔说，“没酒精的。”
<br/><br/>    “谢谢。”段非凡说。
<br/><br/>    “不客气。”江阔说。
<br/><br/>    ……多么神奇的对话。
<br/><br/>    段非凡忍不住看了他一眼。
<br/><br/>    江阔也正看着他：“瞅啥。”
<br/><br/>    段非凡没说话，边喝边乐。
<br/><br/>    “我以为你不来呢。”江阔说。
<br/><br/>    “你是觉得我肯定会来吧，”段非凡笑笑，“大堂经理在那儿等着段先生呢。”
<br/><br/>    “来一局吗。”江阔搓搓手。
<br/><br/>    “我不太会，”段非凡说，“就跟段凌玩过一次。”
<br/><br/>    “随便扔两个。”江阔站了起来。
<br/><br/>    “行。”段非凡点头。
<br/><br/>    的确就是随便扔。
<br/><br/>    江阔玩得不太认真，出手姿势能看得出他玩得很好，但这会儿心不在焉，说随便扔两个，还真就是随便扔。
<br/><br/>    扔出去甚至都懒得看一眼那边倒了几个。
<br/><br/>    段非凡有些不好受，但又不知道要怎么安慰，感觉说什么都没用，毕竟也说不出江阔想听的。
<br/><br/>    而且他现在也不知道江阔想听什么，江阔跟他连眼神接触都没有。
<br/><br/>    闷得慌。
<br/><br/>    他拿过杯子喝了一口饮料，看着地板出神。
<br/><br/>    愣了一会儿，江阔的脚出现在了他的视野里，走了过来。
<br/><br/>    一直走到他跟前儿才停下。
<br/><br/>    段非凡抬头看着他：“怎么？”
<br/><br/>    “憋屈么？”江阔问。
<br/><br/>    “有点儿。”段非凡回答。
<br/><br/>    “我刚就很憋屈，”江阔坐到了他旁边，胳膊撑着膝盖，看着那边有说有笑的几个人，“这会儿好多了，我看你都快憋过去了，我就舒服不少。”
<br/><br/>    “这事儿……太突然了，”段非凡看着他的侧脸，轻声说，“我一下不知道该怎么跟你说。”
<br/><br/>    “没事儿，”江阔说，“我说了你慢慢想。”
<br/><br/>    段非凡低头看着地，叹了口气。
<br/><br/>    “我反正闲着也是闲着，”江阔说，“我还没追过人呢。”
<br/><br/>    段非凡只能沉默。
<br/><br/>    “开始吧。”江阔站了起来，拍拍手。
<br/><br/>    “还带预备起的吗？”段非凡很震惊。
<br/><br/>    “那不然呢，”江阔看着他，“您有经验吗？给我传授一下。”
<br/><br/>    那还真没有。
<br/><br/>    “来，阔叔教你打保龄球。”江阔说。
<br/><br/>    段非凡有点儿想笑，又有点儿说不上来的愉悦，更多的是不踏实。
<br/><br/>    他站起来，走到了江阔身边。
<br/><br/>    “拿个球。”江阔说。
<br/><br/>    他过去拿了个球。
<br/><br/>    “我看刚你出手了，”江阔说着在他左胳上点了一下，“别的都没问题，注意左手平衡力量……”
<br/><br/>    “好。”段非凡定了定神。
<br/><br/>    “右手出去的时候不要弯。”江阔又在他右臂上点了一下。
<br/><br/>    虽然穿着毛衣，但触感还是很清晰，刚定好的神又蹦达着乱了。
<br/><br/>    段非凡转头看了江阔一眼。
<br/><br/>    “眼睛看前面。”江阔抱着胳膊，一脸正经。
<br/><br/>    段非凡看着前方，吸了一口气，调整的时间也不好太长，显得自己不正经，他迅速向前，然后出手。
<br/><br/>    球很稳地出去了，在球道上滚了不到一米之后划出一个顺溜的弧线，落进了旁边的沟里。
<br/><br/>    “你这教得不行啊，”段非凡转身看着他，“我刚还能中五六个瓶呢。”
<br/><br/>    “是我的问题吗？”江阔说。
<br/><br/>    “是我的问题。”段非凡点点头。
<br/><br/>    虽然后面几个球，江阔都没再碰他，但他注意力始终不太能集中，没一个全中，最好一次也就八个瓶。
<br/><br/>    甚至被董昆嘲笑了。
<br/><br/>    段非凡第一次知道，情绪还他妈能影响运动细胞。
<br/><br/>    一直到服务员过来提醒要闭馆了，他也没能打出一个全中。
<br/><br/>    一帮人回到别墅套房的时候，丁哲还在感叹：“我一直觉得段非凡运动协调能力特别好，今天看来，也不怎么样。”
<br/><br/>    “滚一边儿呆着去。”段非凡简短回应。
<br/><br/>    刘胖已经泡完了回屋了，孙季一进去，他俩就开始抢床。
<br/><br/>    “枕头放过去点儿！”
<br/><br/>    “我比你胖一圈儿，我不得多占点儿吗！”
<br/><br/>    段非凡震惊地推开他们的房门：“你们只有一张床吗？”
<br/><br/>    “怎么，你们那屋两张床吗？”孙季也很震惊。
<br/><br/>    “是啊。”段非凡说。
<br/><br/>    “为什么你们有两张床？”刘胖问。
<br/><br/>    “我哪儿知道？”段非凡说，“那是你们抢剩下的房。”
<br/><br/>    回到最里头的房间，江阔已经去洗澡了，段非凡看着两张床，有些百感交集。
<br/><br/>    如果这屋也是一张床，今天晚上他怕是得去外头池子里泡着才不会那么尴尬了……
<br/><br/>    两个人都洗漱完，看了看时间，已经半夜了。
<br/><br/>    段非凡躺到床上，瞪着天花板，下午在KTV里睡了一觉，加上今天过到突然的意外，他这会儿完全没有睡意。
<br/><br/>    江阔拿了瓶水放到他这边的床头柜上。
<br/><br/>    段非凡看了看水，有些吃惊，这个连人发烧了也不知道给杯水的人，居然在睡前给他拿了瓶水。
<br/><br/>    “不要太感动，”江阔说，“我晚上都会喝水，顺手的事儿。”
<br/><br/>    “……还在震惊，”段非凡说，“还没到感动那个阶段就让你掐没了。”
<br/><br/>    江阔躺下，笑了起来。
<br/><br/>    灯关掉之后，屋里完全陷入了黑暗，有视觉上的加成，四周显得更加安静，屋里只剩下了两个人的呼吸声。
<br/><br/>    段非凡连扯一下被子的动作都没敢多做，总有一种“我为什么还没睡着”的心虚。
<br/><br/>    江阔那边倒是一直都很安静。
<br/><br/>    段非凡挺了不知道多久背都开始酸了，他都一直没有过除了呼吸之外的任何动静。
<br/><br/>    但段非凡从他始终没变过的呼吸声就能知道，他也没睡着。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>