
轩辕玥本以为今日的洞房花烛夜会是一场虚设。<br/><br/>
万万没有想到的是，司空玉瑾他喝醉了，喝醉后还这么能干，折腾到深更半夜，才放过她。<br/><br/>
次日一早，是轩辕玥先醒了过来。<br/><br/>
看着身边躺着的男人，脑海里关于昨晚的记忆都浮现了出来，这让她一阵娇羞。<br/><br/>
要命了，不知道司空玉瑾记得多少，她可是清楚的记得，前面都是她主动的啊……后面某男释放了天性！<br/><br/>
自己现在想起来都感觉特别难为情，希望司空玉瑾昨晚喝断片了，什么也不记得。<br/><br/>
就在轩辕玥捂着脸，再次偷偷看一眼身边的人时，男人睁开了眼睛，睡眼惺忪。<br/><br/>
司空玉瑾看到身边躺着一个女人，她那明眸还在打量自己的时候，他被吓了一跳。<br/><br/>
下意识地往后一退，直接就滚下了床塌。<br/><br/>
“我……你……我们……”<br/><br/>
司空玉瑾此时衣衫半敞着，那荷尔蒙爆棚的肌肉线条一览无余，轩辕玥在榻上忍不住多瞄了几眼。<br/><br/>
看到这，司空玉瑾有些难为情地整理了一下自己的衣衫。<br/><br/>
而此时的轩辕玥却翻了个白眼。<br/><br/>
遮什么遮，她又不是没看过，不说看了，昨晚都不知道被她摸了多少遍了。<br/><br/>
这心里话要被司空玉瑾听见的话，估计能当场石化。<br/><br/>
“发生了什么事？昨晚我们……”<br/><br/>
见轩辕玥看着自己，脸上的表情有些丰富，司空玉瑾都忘了从地上爬起来。<br/><br/>
看着满地的衣衫，他的脑海里也开始断断续续浮现出一些片段。<br/><br/>
这让他脸慢慢地变红。<br/><br/>
“昨晚我们……该做的和不该做的都做了，你一点印象都没有吗？”<br/><br/>
轩辕玥爬了起来，手斜撑在榻上，一脸娇媚。<br/><br/>
司空玉瑾看着榻上的人，只穿着一件肚兜，虽然有被子遮挡，还是能看到她外露的香肩，以及那如若凝脂的肌肤。<br/><br/>
“既......既然，我们......我会对公主负责的！”<br/><br/>
司空玉瑾愣了好一会才找回自己的神智。<br/><br/>
“什么负责不负责的，我可不要你为了负责而负责，我要你心里有我！”<br/><br/>
轩辕玥直接掀开了被子，准备起身，这下司空玉瑾吓得赶紧爬了起来，转过了身。<br/><br/>
轩辕玥没有说什么，看到司空玉瑾这副反应，她已经在后面笑得直不起腰了。<br/><br/>
“你现在知道害羞了？昨晚可不是这样的哦，昨晚你可是......”<br/><br/>
“公主别再说了，我那是喝醉了，不记得自己说了什么做了什么。”<br/><br/>
“哦？那要我帮你回忆回忆吗？”<br/><br/>
轩辕玥本没打算逗他，看到他现在解释了起来，直接下了榻。<br/><br/>
从背后抱住了他。<br/><br/>
司空玉瑾本就一脸羞愧，身后被人这么一抱，愣了一下。<br/><br/>
“不必害羞，咱们现在已经是夫妻了，就算做了什么，也是情理之中的事，我又没有怪你，还有，我很满意～”<br/><br/>
轩辕玥这话一出，司空玉瑾的耳根更烫了。<br/><br/>
下意识地挣扎开了轩辕玥。<br/><br/>
“我......我有点内急，先走了。”<br/><br/>
看着司空玉瑾衣服都没穿好就要往外跑，轩辕玥立刻拉住了他的袖子。<br/><br/>
“你不把衣服穿好就跑？会不会太开放了一点～”<br/><br/>
被轩辕玥这么一提醒，司空玉瑾立刻意识到了，立刻将地上自己的衣服胡乱地捞了起来。<br/><br/>
“呐，你的衣服在桌上，喜服不用再穿了。”<br/><br/>
司空玉瑾拿着喜服的手又是一顿，他怎么一早起来就跟没有脑子一样。<br/><br/>
看到司空玉瑾将自己的衣服捞到手就跑了，轩辕玥站在原地笑得狡黠。<br/><br/>
她就不信，经过昨晚，加上早上的调戏，那男人的心还能水平如镜。<br/><br/>
“来人啊！”<br/><br/>
轩辕玥将自己的外衫穿好，开始唤侍女来伺候。<br/><br/>
很快几个侍女端着洗漱的东西恭恭敬敬地来到了屋内。<br/><br/>
“见过公主！”<br/><br/>
“免礼！给本公主洗漱！”<br/><br/>
没有记错的话，她这是新婚的第一天，应该要带着司空玉瑾去王宫给轩辕雪请安。<br/><br/>
“是！”<br/><br/>
侍女们齐声回复了一句后，开始忙绿了起来。<br/><br/>
轩辕玥平时都是自己洗漱更衣，没有被伺候的习惯。<br/><br/>
唯独就成亲那日，和今日要进宫，穿着上有讲究，衣服和发饰都比较复杂，所以轩辕玥早就安排好了。<br/><br/>
侍女们动作很快，很快就帮轩辕玥大打扮好了。<br/><br/>
“我这边已经好了，你们去寻驸马爷，其他人就退下吧。”<br/><br/>
“是！”<br/><br/>
侍女们离开后，轩辕玥在镜子边照了照。<br/><br/>
果然这成亲的人的发髻跟未婚的发髻不一样。<br/><br/>
三千青丝一齐盘起，挽成了一个公主髻，雾鬓斜插一朵牡丹花，还真有点：黛眉开娇横远岫，绿鬓淳浓染春烟的味道。<br/><br/>
轩辕玥一起身，仔细瞅了瞅铜镜里的人。<br/><br/>
碧绿的翠烟衫，散花水雾绿草百褶裙，身披翠水薄烟纱，肩若削成腰若约素，肌若凝脂气若幽兰，娇媚无骨入艳三分。<br/><br/>
不得不说原主还真是一个衣架子，不管穿什么样式的衣衫，都能很轻松地驾驭。<br/><br/>
这般颜值和身段，放在哪里都是绝色，司空玉瑾这根本就是血赚了啊。<br/><br/>
想到司空玉瑾，轩辕玥想起了自己还有两张线索卡。<br/><br/>
“汤圆，出来！”<br/><br/>
轩辕玥已经好久没有召唤过汤圆了，可把它给闲的，不给它找点事干干怎么能行。<br/><br/>
【汤圆：宿主，怎么了？】<br/><br/>
汤圆出来后，小肉手揉着眼睛，睡眼惺忪。<br/><br/>
“你这是冬眠了吗？头上都长蜘蛛网了。”<br/><br/>
轩辕玥看到汤圆这副懒模样，开始调侃起它了。<br/><br/>
【汤圆：哪里？哪里？】<br/><br/>
汤圆以为轩辕玥说的是真是，小肉手在头上拼命地凑到头上，捞了几把。<br/><br/>
发现什么也没有，知道是自家宿主在戏弄它了。<br/><br/>
【汤圆：宿主你好坏哦，居然戏弄我，男主已经被你天天调戏了不说，连我都不放过吗？】<br/><br/>
汤圆假装一脸惧意，抱着自己的圆滚滚的小身子，生怕轩辕玥会对它做什么一样。<br/><br/>
轩辕玥见状，一脸黑线。<br/><br/>
“汤圆，你这脑袋里都装的什么啊，我对你感兴趣的时候，应该是我饿了，想把你当真汤圆一口吃了！”<br/><br/>
轩辕玥做了一个想吃了汤圆的动作和表情，吓得汤圆一下就消失了。<br/><br/>
“呦，这就怕了？胆小鬼！”<br/><br/>
宿主太可怕了，以后还是不要轻易现身好了，汤圆此时呆在轩辕玥的意识空间里，瑟瑟发抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68851763"&nbsp;&nbsp;chaptername="第221&nbsp;&nbsp;透明长公主vs妖孽男花魁（36）">加入书签</a>
</div>
