
杨巧玉顿时有一种吃了苍蝇一样的感觉！她脏？她怎么会脏？这傻子杨四妮竟然也嫌弃她？<br/><br/>
杨巧玉尽量克制着自己想揍杨四妮的冲动，她还没有忘记自己是来干什么的，这会儿她就在脸上带起了一丝微笑，然后把手中的肉递给了杨四妮。<br/><br/>
杨四妮到是没有拒绝，直接就拿了过来。<br/><br/>
杨巧玉心中嘲讽的想着，到底是一个傻子，给点好处就能收买了。<br/><br/>
只见杨四妮已经把那块不大的肉撕碎了，扔在了地上。<br/><br/>
杨巧玉吓了一跳：“你这是干什么？”<br/><br/>
“喂蚂蚁呀？堂姐给我肉，不是要喂蚂蚁吗？”杨四妮歪着头看着杨巧玉，一脸不解。<br/><br/>
杨巧玉尽量在自己的脸上绽出了一个温和的笑容：“你高兴就好。”<br/><br/>
“四妮，堂姐对你好吧？”杨巧玉套着近乎。<br/><br/>
“不好。”杨四妮也不懂委婉，直来直去的回道。<br/><br/>
杨巧玉默然了，她觉得自己有点不知道该怎么和杨四妮沟通了。<br/><br/>
“四妮，那我以后对你好点，你看我都给你拿肉了，说明我愿意改变了，你也得对我好点。”杨巧玉继续道。<br/><br/>
杨四妮用小木棍拨动了一下肉丝，胡乱的点了点头，她根本就没注意到杨巧玉说了什么，她的注意力都在蚂蚁上呢。<br/><br/>
“那我问你，你家的卤肉是用什么煮的？你告诉我，我一会儿还拿肉帮你喂蚂蚁。”杨巧玉的语气之中满是蛊惑的意味。<br/><br/>
杨四妮这会儿抬起头来，她的眼睛亮晶晶的，十分感兴趣的问道：“真的？”<br/><br/>
<br/><br/>
“真的！”<br/><br/>
“那我告诉你了，你不能反悔！”杨四妮怀疑的看了看杨巧玉，显然是不怎么相信杨巧玉说的话。<br/><br/>
杨巧玉点头：“肯定不反悔！”<br/><br/>
“那你就发誓！我说了，你要是不拿肉给我，就……就满脸起黑痣！”杨四妮想了一会儿，才想出了一个自认为比较恶毒的誓言。<br/><br/>
杨巧玉根本就没把这当回事儿，随口道：“我答应你。”<br/><br/>
“肉要和刚才拿来的一样多！”杨四妮要求着。<br/><br/>
杨巧玉已经有几分不耐烦了，这死丫头片子事儿怎么这么多？她尽量保持微笑，然后应了下来：“快说吧，我都答应你！”<br/><br/>
杨四妮用看傻子一样的眼神看着杨巧玉：“堂姐，你是不是傻呀？那卤肉当然是用锅煮的，不用锅难不成还能用手捧着煮？”<br/><br/>
杨巧玉双手握拳，尽量控制着自己的情绪：“锅里面除了肉，还放了什么？”<br/><br/>
“当然是水啊！”杨四妮回答的干净利落。<br/><br/>
“那肉怎么能煮成酱红色？里面还放了什么调料？”杨巧玉问道。<br/><br/>
杨四妮扬声喊了一句：“二姐！”<br/><br/>
杨巧玉吓了一跳：“你喊杨夏月做什么？”<br/><br/>
“我不记得了，帮你问问。”杨四妮一脸无辜。<br/><br/>
“不用了，不用问了！”杨巧玉恨恨的看了看杨四妮，这个丫头脑子就有病，根本就沟通不了！<br/><br/>
“那你把肉给我！我都回答了你的问题了，你不能骗我……不然脸上长黑痣！”杨四妮威胁着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761871"&nbsp;&nbsp;chaptername="第193章">加入书签</a>
</div>
