    
        <br/><br/>    “你这猪头，刚才不好意思骂你，你知道经你这么一闹，外界的人甚至包括皇兄都是怎么看师父的吗？”
<br/><br/>    “还望师父明示。”
<br/><br/>    “你自己被抓起来丢性命不说，还会连累师父背上一个勾结外族的罪名，别看师父平时威风八面，可其实时时刻刻都被人盯着，只要稍微做出什么违背祖制的事便会被揪出来，知道吗？”
<br/><br/>    “那师父收徒儿，岂不是……”努尔哈赤一脸的歉意。
<br/><br/>    “哎，算了算了，师父遇到你，算是倒了大霉，你也不用内疚，日后好好孝敬师父便是。”
<br/><br/>    “师父放心，徒儿一定会的。”努尔哈赤一副信誓旦旦的样。
<br/><br/>    朱翊镠暗自欢喜，接着又问道：“你待在这种没有一丝生命气息之地，为何心态看似如此平静？”
<br/><br/>    “师父，有没有生命气息，不在于外界的环境，而在于徒儿的内心。”努尔哈赤摸着自己的心口处。
<br/><br/>    靠，说得好像还挺有哲理的。朱翊镠接着又问道：“那你的内心为何能保持平静呢？”
<br/><br/>    努尔哈赤一本正经地回答说：“徒儿的内心其实并不平静，只是因为过于担心师父的安危，所以对外界的环境不以为意罢了。”
<br/><br/>    “那你一辈子待在里头如何？”言外之意：省得还担心你造大明的反。
<br/><br/>    努尔哈赤不禁愕然：“……”
<br/><br/>    朱翊镠摇头，付之一笑：“开玩笑的撒，也别当真嘛。”
<br/><br/>    “师父，徒儿还要统一女真呢，可不能一辈子关在这里。”
<br/><br/>    “既然知道，那你还出什么头领导游行示威？”朱翊镠翻了一个大白眼。
<br/><br/>    努尔哈赤如实地回道：“师父，一来徒儿为师父着急嘛，二来当时也没人敢领头啊！不然游行示威就不会只有徒儿一位成年人而其他都是孩子？”
<br/><br/>    “知道你是真心关心师父。”朱翊镠点点头，这一点他确实很欣慰。
<br/><br/>    ……
<br/><br/>    从刑部死牢里出来，朱翊镠便去了万历皇帝那里。
<br/><br/>    于情于理，他都得要去一趟的。
<br/><br/>    去时刚好张鲸也在。
<br/><br/>    朱翊镠行礼，万历皇帝起身热情迎接，并第一时间向他道歉，问他为什么要将自己关在北镇抚司诏狱里，还解释说最近由于事务繁忙没有及时处理。
<br/><br/>    朱翊镠也只好解释说这是他自己的要求，就怕皇兄难做啊之类的。
<br/><br/>    尽管这兄弟俩嘘寒问暖的，显得客套又客气，好像经历过这件事后两人之间的感情变得更好了。
<br/><br/>    只是，谁也没有主动提及为潘季驯送行一事，似乎有意避开。
<br/><br/>    张鲸侍立一旁，只管静静地听着看着，心想你们就尽情地演吧。
<br/><br/>    相互寒暄客气一番后，朱翊镠关切地问道：“皇兄腿疾好了没有？”
<br/><br/>    万历皇帝也没有正面回答，而是问道：“怎么，皇弟急着离京吗？”
<br/><br/>    朱翊镠点点头：“是有点急，进京已经有一阵子了，况且荆州城那边……”
<br/><br/>    “皇弟放心，荆州城那边的原辽王府本来是要没收充公的，就当送给朱氏集团吧。”万历皇帝大大方方地道。
<br/><br/>    “多谢皇兄！”朱翊镠也没有拒绝，送给他，那就收着，反正朱氏集团和张家都需要，府邸属于朱氏集团也好，属于张家也罢，在他眼里没什么分别。
<br/><br/>    “皇兄的腿疾还是没好啊！”万历皇帝感慨地道，“如果皇弟实在要回荆州，那皇兄也没办法，总不能自私地将你一直就在身边不放，是不是？”
<br/><br/>    “多谢皇兄谅解！不过离京之前能否恳请皇兄答应我三件事？”
<br/><br/>    朱翊镠能感觉到，今天万历皇帝很高兴，无论是真高兴还是假高兴，反正看起来是既热情又客气。
<br/><br/>    那机会不能放过。
<br/><br/>    本就为请求万历皇帝而来。
<br/><br/>    “皇弟请说，哪三件事？”万历皇帝慷慨地道。
<br/><br/>    “第一，刑部监狱里关着两个人，与皇弟都有交情，皇兄能否酌情减刑尽快放了他们？”
<br/><br/>    “两个人？除了努尔哈赤还有谁？”
<br/><br/>    “胡逸仙，皇兄或许不认识。”
<br/><br/>    “他犯了什么罪？”
<br/><br/>    “坑蒙拐骗的事做了不少，但此人也做过不少好事。”
<br/><br/>    “可无缘无故的，又非大赦之际，找什么理由放他呢？”
<br/><br/>    “万岁爷，这个奴婢倒是有办法。”张鲸不禁插问了一句。
<br/><br/>    “好！那件事朕就交给你吧。找个好理由放了胡逸仙便是。”
<br/><br/>    “奴婢遵旨。”
<br/><br/>    “皇弟，还有两件事呢？”
<br/><br/>    “第二件当然是放了努尔哈赤嘛。”
<br/><br/>    “这个好说，既然皇弟无罪，那他是为皇弟而辩，自然无罪释放。”
<br/><br/>    “多谢皇兄！”
<br/><br/>    “皇弟还有一件事呢？”
<br/><br/>    “第三，请求皇兄不要为难得时学院的那帮老师与孩子们。”
<br/><br/>    “朕为什么要为难他们呢？”万历皇帝受了委屈似的一副诧异的神情。
<br/><br/>    “这次得时学院的学生游行示威，对国家肯定造成一些不良影响。在这里皇弟代表得时学院全体师生向皇兄表示歉意，恳请皇兄不要追究。”
<br/><br/>    “好！朕答应皇弟。”万历皇帝几乎不假思索地回答。
<br/><br/>    “多谢皇兄！”
<br/><br/>    “皇弟既然来了，皇兄心中尚有几大疑问，不知能否解答。”
<br/><br/>    “皇兄请说，有什么疑问？”
<br/><br/>    “第一，关于张居正一案，皇弟就没有什么想说的吗？”
<br/><br/>    “皇弟我无权干预，只求皇兄从轻发落。”朱翊镠言简意赅地道。
<br/><br/>    万历皇帝也不纠结，继而问道：“第二，皇弟当初为何执意邀请建州女真族人努尔哈赤进京教学？”
<br/><br/>    “我只能说努尔哈赤是个人才。精通骑射术的人固然很多，但没有一人能达到努尔哈赤的高度。”
<br/><br/>    “那皇弟是怎么认识努尔哈赤的呢？”
<br/><br/>    “皇兄，此事说来话长，非三言两语能解释得清。”朱翊镠有心拒绝回答。他实在也不到底该怎么回答。
<br/><br/>    万历皇帝点点头，又问道：“皇弟与严清之前很熟吗？”
<br/><br/>    看，终究还是绕不过去。
<br/><br/>    说着说着，仿佛不知不觉似的竟突然提及荆州城，还有潘季驯与严清。
<br/><br/>    朱翊镠蜻蜓点水一般，回道：“我与严天官之前并不熟悉，他是什么人，想必皇兄也清楚。”
<br/><br/>    “正因为严清正直又不攀附，所以皇兄我才更加好奇啊，他为什么与皇弟走得如此亲近！”
<br/><br/>    兄弟俩正说着，只听值守太监在外禀道：“万岁爷，严清大人求见。”
<br/><br/>    说曹操，曹操到。
<br/><br/>    万历皇帝一摆手，吩咐道：“让他进来吧，朕恰好有话要问他。”
<br/><br/>    “奴婢遵旨。”值守太监立马儿传口谕去了，很快严清在他的引领下进来。
<br/><br/>    严清一进来，便看见朱翊镠也在西暖阁里，他不禁愣了一愣，但随即又恢复了平静，冲万历皇帝行礼。
<br/><br/>    “臣严清叩见陛下！”
<br/><br/>    “平身。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>