    
<br/><br/>    “够了，成体体统，速速修练去，不得有误，”
<br/><br/>    ?
<br/><br/>    不知何时，幕天衣出现在那些弟子面前，神色肃穆，不怒自威，浑身上下散发出一种莫名的威严。
<br/><br/>    ?
<br/><br/>    “是，师傅．”
<br/><br/>    ?
<br/><br/>    这些弟子顿时惊退。
<br/><br/>    ?
<br/><br/>    “见过宫主，晚辈有礼了，”
<br/><br/>    ?
<br/><br/>    看到衣宫主出现，楚天自然不能和君若雪在胡搅蛮缠，于是停了手，上前见礼。
<br/><br/>    “楚天，想不到一年末见，你竟然突破到了玄级境界，可喜可贺啊，”
<br/><br/>    ?
<br/><br/>    宫装美妇慕天衣盯着楚天看了一下，认真的说道。
<br/><br/>    ?
<br/><br/>    “侥幸而已，不及前辈万一，再次来打扰，实在对不起，”
<br/><br/>    ?
<br/><br/>    楚天歉意的回答，心中却是一震，这个慕天衣，实力深不可测，此女竟然能一眼看穿他的实力境界，当真不可思议。
<br/><br/>    ?
<br/><br/>    “你客气了，小小年纪有如此作为，实属少见，好了，你和君雪先去祭拜她的姐姐吧，稍后去大殿，我还有话说，”
<br/><br/>    ?
<br/><br/>    慕天衣淡淡的说道。
<br/><br/>    ?
<br/><br/>    “是，师傅，”君若雪乖巧的说道，而楚天则是认真躬身，随着君若雪而去。
<br/><br/>    ?
<br/><br/>    竹林中，香案之上，香烟袅袅，楚天神色哀伤，大手轻轻的抚摸着石碑，向君若燕倾诉着相思之情。
<br/><br/>    “楚天，你当着姐姐的面告诉她，现在你是否有了爱着的女人，”
<br/><br/>    ?
<br/><br/>    君若雪来到楚天的身后，突然问道。
<br/><br/>    ?
<br/><br/>    “若雪，不要闹，”
<br/><br/>    ?
<br/><br/>    楚天不由的脸一黑。
<br/><br/>    ?
<br/><br/>    “怎么？不敢说么？楚天我警告你，我说过，你敢背叛姐姐，我饶不了你，你和谁好，我会去杀了谁，”
<br/><br/>    ?
<br/><br/>    君若雪凶巴巴的说道。
<br/><br/>    ?
<br/><br/>    “那有一天，你会不会自杀？”
<br/><br/>    ?
<br/><br/>    楚天幽幽的说了一句，然后站了起来，离开了竹林。
<br/><br/>    ?
<br/><br/>    “自杀？”
<br/><br/>    ?
<br/><br/>    君若雪不由的一呆，很快的反应过来，不由的有一红，银牙一咬，追了过去。
<br/><br/>    ?
<br/><br/>    “喂，楚天，你给我回来说清楚，”
<br/><br/>    楚天的身后传来君若雪的气极败坏的吼声。
<br/><br/>    ?
<br/><br/>    衣秀宫大殿，是衣秀宫慕天衣一个人修炼的地方，平时楚天祭奠完君若燕后，就会径自离去，这次慕天衣主动相邀，定是有要事。
<br/><br/>    ?
<br/><br/>    空阔的大殿，两人蒲团，慕天衣坐在上面，神色肃穆端庄，她虽然不是道门，不过，却是向往道法自然，清心寡欲，不然的话，也不会壮大衣秀宫。
<br/><br/>    ?
<br/><br/>    “前辈，”
<br/><br/>    ?
<br/><br/>    楚天出现，身后跟着君若雪。
<br/><br/>    ?
<br/><br/>    “坐吧，”
<br/><br/>    ?
<br/><br/>    “是，”
<br/><br/>    ?
<br/><br/>    楚天点头，盘坐在蒲团之上。
<br/><br/>    ?
<br/><br/>    “楚天，你的事情，若雪都告诉我了，你是世俗的一条龙，为国为民，我慕天衣很是敬佩，有关衣秀宫和东隐的忍者的关系，这个错综复杂，可以说有关系，也没有关系，”
<br/><br/>    ?
<br/><br/>    慕天衣直接切入话题。
<br/><br/>    ?
<br/><br/>    “还请前辈明示，”
<br/><br/>    ?
<br/><br/>    楚天认真的请教，要对付东隐的忍者，他必须要清楚和衣秀宫的关系。
<br/><br/>    ?
<br/><br/>    “七百多年前，华国战乱四起，特别是周边沿海一带，外来异族横行，刺杀，情报，祸乱，诞生出一种刺杀术，名为忍术，这种忍术需要寻常人难以理解的残酷训练才能坚持下来。
<br/><br/>    ?
<br/><br/>    这是一男一女，生存在死亡线上所创出来的，当然，他们也许并不是独创者，应该也是根据前人的基础演化出来的，只不过后来两人意见不合，分道扬镳。
<br/><br/>    ?
<br/><br/>    男人主张进攻，生情残忍，勾结外敌，做下了不少坏事。
<br/><br/>    ?
<br/><br/>    女人联合国人，奋起反击，彼此熟悉对方的套路，所以，那一战，损伤惨重，谁也没有占得上风，都是失败者。
<br/><br/>    ?
<br/><br/>    再后来，这种术由他们的后人所创。
<br/><br/>    ?
<br/><br/>    女子的后人主张修心养性，以守为攻。
<br/><br/>    ?
<br/><br/>    而男子的后人流落海外，以杀伐为主，精研此道，可以说后来居上。
<br/><br/>    ?
<br/><br/>    衣秀宫的身法，剑术等特点和东隐差不多，不过相比之下，不及东隐忍者的变化。”
<br/><br/>    ?
<br/><br/>    慕天衣缓缓道来，楚天也算是听明白了，衣秀宫和东隐如果追溯起来，算是同根同源，只不过两者的发展方向不同，也早已没有了关系。
<br/><br/>    ?
<br/><br/>    “多谢前辈赐教，我知道怎么做了，”
<br/><br/>    ?
<br/><br/>    楚天认真的说道。
<br/><br/>    ?
<br/><br/>    “只不过没有想到，那些忍者相助炼狱，侵入我华国，这件事是绝对不允许的，他们过界了，不久前，他们竟然还发函过来，让衣秀宫认祖归宗，简直是岂有此理！”
<br/><br/>    ?
<br/><br/>    慕天衣说到最后，脸若寒霜，身上有一种若有若无?的杀气，很显然，他们对东隐方面的要求极为愤怒。
<br/><br/>    ?
<br/><br/>    “前辈，实不相瞒，这次晚辈就是准备从这里顺道去一趟东隐，会会他们，”
<br/><br/>    ?
<br/><br/>    楚天实话实说道。
<br/><br/>    ?
<br/><br/>    “东隐忍者中有高手，他们受一些家族的保护，也是这些家族培养出来的，为了利益，这些人什么事都会做出来，”
<br/><br/>    ?
<br/><br/>    慕天衣看向楚天有些担忧的说道。
<br/><br/>    ?
<br/><br/>    “这些家族总要吃法，如果他们连饭都吃不饱，怕是也会对这些忍者控制一二吧，毕竟是他们惹出来的麻烦，”
<br/><br/>    ?
<br/><br/>    楚天不由的笑道，眼中闪过一丝战意。
<br/><br/>    ?
<br/><br/>    “你想控制他们的经济命脉？”
<br/><br/>    ?
<br/><br/>    慕天衣不由的一怔说道。
<br/><br/>    ?
<br/><br/>    “不算控制，只是想打垮而已，敢侵入华国，必须让他们付出代价，”
<br/><br/>    ?
<br/><br/>    楚天冷漠的说道。
<br/><br/>    ?
<br/><br/>    “不用这么麻烦了，他们已经来了，”
<br/><br/>    ?
<br/><br/>    慕天衣此刻，突然脸色一变，低声说道，只见此妇身形突然爆起，对着门口方向就冲了出去，速度快速异常，如同凌空飞度。
<br/><br/>    ?
<br/><br/>    “好厉害的轻功，这是内力外泄，还是纯粹身法？”
<br/><br/>    ?
<br/><br/>    楚天不由的吃了一惊，随同君若雪两人极快的跟了出去。
<br/><br/>    ?
<br/><br/>    “砰砰”
<br/><br/>    ?
<br/><br/>    远处，传来几声沉闷的打斗声，很快的，慕天衣如同凌空仙子一般，提着一个人飞掠而来。
<br/><br/>    ?
<br/><br/>    “砰”的一声，慕天衣此人一把扔在了地上。
<br/><br/>    ?
<br/><br/>    此人一身黑色的紧身衣，就连面部都被黑布覆盖，典型的忍者打扮，此人身后的忍者刀甚至都没有拔出来，就被慕天衣擒拿了过来。
<br/><br/>    ?
<br/><br/>    “师傅恕罪，竟然被外人闯了进来，”
<br/><br/>    ?
<br/><br/>    这边的动静惊动了那些看守弟子，足足有十多人，疾驰而来，单膝跪地请罪道。
<br/><br/>    ?
<br/><br/>    “不管你们的事，此人的实力远超你们，没有发现，实属正常，”
<br/><br/>    ?
<br/><br/>    慕天衣挥手屏退了那些弟子，淡淡的说道。<br/><br/>