    
<br/><br/>    花酒酒不是没看过金手指的小说，当即就猜到了什么。
<br/><br/>    所以，老天爷也给了她穿越福利了？
<br/><br/>    她果然是老天爷的亲闺女！
<br/><br/>    花酒酒心里一阵欢喜。
<br/><br/>    那这么说，这空间也有什么保命的东西吧！
<br/><br/>    花酒酒快速巡视了一圈。
<br/><br/>    这空间有一条清澈见底的河水，一口不断往上冒水的井，数十亩的药田，但药田上什么都没有种，还有一间不知道里面有什么的竹屋。
<br/><br/>    花酒酒向着那口井走去。
<br/><br/>    她感觉到了一股浓郁的生机，这泉水必定不是什么俗物！
<br/><br/>    花酒酒用手接了一捧喝了下去。
<br/><br/>    顿时感觉精力充沛起来。
<br/><br/>    刚才的疲惫感都消失不见了。
<br/><br/>    就是这个了！
<br/><br/>    花酒酒默念了一声出来，人就又出现在产房里面，听着外面似乎没什么变化的吵闹声，她总感觉时间似乎没有流逝多少。
<br/><br/>    是她的错觉么？
<br/><br/>    她也没时间思考，白芷的情况坚持不了多久，便开始进行剖腹产手术了。
<br/><br/>    如果说之前只有三成把握让她们母子都平安，那么现在她有七成的把握了。
<br/><br/>    花酒酒眼神专注，动作熟练，哪怕有鲜血喷出来，也丝毫不显得慌乱，井然有序的进行着每一步的步骤。
<br/><br/>    终于，她抱出了一个瘦小的婴儿，在一番操作后，在听到他细小的啼哭声后，顿时就松了一口气。
<br/><br/>    她也没时间更加仔细的检查婴儿的情况，开始替白芷缝合肚子。
<br/><br/>    线是用普通的针线。
<br/><br/>    这会肯定是弄不出羊肠线的。
<br/><br/>    但好在她有灵泉，大概率不会感染。
<br/><br/>    花酒酒缝合到一半的时候，就听到外面传来敲门声。
<br/><br/>    “赔钱货，你在里面做什么，还不快给我滚出来！”徐老太尖锐的声音让花酒酒不悦的皱了一下眉头。
<br/><br/>    “快点出来，里面孩子的哭声是怎么回事？”
<br/><br/>    敲门声络绎不绝。
<br/><br/>    花酒酒依旧淡定的缝合着伤口，但是，手上的速度变得飞快。
<br/><br/>    “快点开门，不开门我就踹门了！”徐老太继续扯着嗓子喊道。
<br/><br/>    就在花酒酒剪掉线的时候，房门就被人从外面给踹开了，徐老太气喘吁吁的瞪着淡定抱着孩子的花酒酒。
<br/><br/>    “要死啊，你个赔钱货进这地方做什么！”徐老太可不是关心花酒酒，而是怕传出去会影响他们花家所有姑娘的名声，她可是还有一个宝贝女儿还没出嫁。
<br/><br/>    “那孩子是怎么回事？”徐老太眼尖的看到花酒酒怀里的孩子。
<br/><br/>    “我弟弟。”花酒酒淡淡的开口。
<br/><br/>    她对这个老太婆没什么好感，从小偏心眼也就算了，还各种的压榨他们家。
<br/><br/>    她娘在生产的前一刻，还被这个老太婆赶去做饭。
<br/><br/>    “什么？扫把星肚子里面有两个娃？”徐老太有些惊讶的叫道。
<br/><br/>    这可是村里的头一份啊！
<br/><br/>    当然，村里也不是没有人怀有双胞胎的，但是，最后都只活下来一个，或者说一尸三命。
<br/><br/>    可是，这个扫把星竟然安然无恙的生了两个？
<br/><br/>    难道这个孙子是福星？
<br/><br/>    一想到这里，徐老太的眼睛就亮了，上去就要抢孩子，结果就被花酒酒给躲开了。<br/><br/>