    
        <br/><br/>    经过一夜的狂欢，大都市的喧嚣被体现的淋漓尽致。
<br/><br/>    此时此刻，叶天突然发现，杨琳儿却是不知什么时候不见了，真的是一点征兆都没有。
<br/><br/>    叶天清楚记得，在第一场比赛开始前，杨琳儿还和自己在一块的呢，怎么这会儿说消失就消失了呢……
<br/><br/>    不会是被坏人给抓走了吧？
<br/><br/>    叶天突然有些担心起来。今晚的帝都大酒店可是鱼龙混杂，什么样的人都有。琳儿又长得如此俊俏，岂会没有人觊觎？
<br/><br/>    比赛的时候，叶天就和杨琳儿交待了，让她呆在房间里看直播，可是琳儿不肯听，一定要坚持和叶天去现场观看，为叶天加油助威。
<br/><br/>    这下好了，加油没加成，人给弄消失了……
<br/><br/>    要知道，杨琳儿可是京城四大家族杨家的千金啊！出了事可是会让整个京都抖三抖的！
<br/><br/>    叶天开始着急了起来。自己沉浸在精灵世界的游戏里，竟然忘记了琳儿的事。这要是被杨家族长知道了，还不气得炸破头来，非拿下叶天问罪一番。
<br/><br/>    这时候的叶天，有些后悔没有让杨琳儿也喝点壶壶龟的玉浆。不然叶天就可以通过壶壶龟直接找到琳儿的下落了。
<br/><br/>    叶天想到赶紧和欧阳雪或者雪儿打个电话，毕竟她们和琳儿是亲戚，或许能够帮上点忙，至少不会帮倒忙。
<br/><br/>    “叮铃铃！”叶天拨打了雪儿的手机号。
<br/><br/>    “喂，嗯……哪位？半夜三更的打电话过来，还让不让人好好休息了！……”电话那头，雪儿正在熟睡，硬是被叶天的电话给叫醒了，很是不情愿，有些生气。
<br/><br/>    刚好这几天雪儿在执行一项特殊的任务，已经好几天没有好好睡一觉了。今晚好不容易休息，却是被叶天给搅黄了。
<br/><br/>    “什么？杨琳儿失踪了？！……叶天，你小子可别骗我！”当雪儿听到电话里叶天说的话，一下子从床上坐了起来，整个人都清醒了。
<br/><br/>    “我说叶天，琳儿怎么会和你在一起的？”
<br/><br/>    “还是在酒店里？”
<br/><br/>    “你两？……你两都干了什么了？……”
<br/><br/>    “我说，这下你惨了！杨叔要是知道了，非把你小子打残不可！”
<br/><br/>    雪儿是一通的斥骂。叶天连插嘴的机会都没有。
<br/><br/>    “雪儿，我的好雪儿，事情不是你想得那样的。今天不是精灵世界官方举办线下挑战赛吗，我是应邀来比赛的，琳儿也凑巧到现场观看，所以，所以我们撞见了……咳咳咳！”叶天慌忙解释道。
<br/><br/>    “真的假的？”雪儿有些不相信，事情哪里会这么凑巧！
<br/><br/>    “真的，绝对真的！”叶天赶忙表态，“比赛开始前，琳儿还和我一块，可是这会儿比赛结束了，我却找不到她了。现场没有，酒店房间里也没有！”
<br/><br/>    “啊？你们还一块开房间了？”雪儿敏感的发现了哪里不对劲。
<br/><br/>    “没！误会，误会！……是琳儿单独的房间，单独的房间。”叶天赶紧解释，吓得一身冷汗。早知道他就打电话给欧阳雪了，肯定不会像这个MM，职业病犯了一样。
<br/><br/>    “叶天，你等我来问下杨家，说不定琳儿妹妹已经回去了呢。”雪儿说道。
<br/><br/>    “额……那好，那麻烦雪儿帮忙赶紧问一下，我等你消息。”叶天其实觉得杨琳儿不可能回家，因为她是偷偷跑出来和自己见面的，又怎么会不告别一下就悄悄回家了呢？这不合常理。
<br/><br/>    过了一刻钟时间，雪儿的电话回过来了。
<br/><br/>    “叶天，杨琳儿没有回家！她可能真失踪了！……”
<br/><br/>    “你等着我，我马上就过来！”
<br/><br/>    “还有，我也通知了杨家，他们已经知道了……”
<br/><br/>    呃，叶天听了，顿时愣住了。
<br/><br/>    惊动了杨家，那就很麻烦了……        <br/><br/>