    
<br/><br/>    第七十八章路遇不平
<br/><br/>    “逃得了吗？”叶无双看见瘦削男子逃遁，冷哼一声，他留下他，自然是想要知道他们为何要对自己出手的消息！
<br/><br/>    叶无双速度快到极致，瞬间出现在了瘦削男子面前，而后一脚便是直接踢出！
<br/><br/>    砰！
<br/><br/>    瘦削男子直接一脚被叶无双踢飞在地，狂喷鲜血！
<br/><br/>    看见叶无双走来，他脸色惊恐，急忙跪在地上求饶！
<br/><br/>    “叶公子，我错了，求求你大人有大量，饶了我，我再也不敢了！”
<br/><br/>    他虽然怨恨叶无双，但也明白了叶无双根本不是自己可以对付的，他只想要活下来！
<br/><br/>    “说吧，你们是什么人？”叶无双冷哼说道！
<br/><br/>    “我说，我说，我们是附近的黑狼雇佣团，我们平日里靠在天玄山脉猎杀妖兽寻宝为生！”男子发颤，但不敢保留！
<br/><br/>    “你们为何杀我？”
<br/><br/>    “我们也是接到了几大家族的悬赏消息，说你在天玄山脉，只要找到你的消息，就能获得一千灵石，而如果能杀死你，就能获得五千灵石！”瘦削男子将消息一五一十的告诉了叶无双！
<br/><br/>    “悬赏？”叶无双听见，终于知道了消息！
<br/><br/>    冷笑一声，他堂堂无双至尊，消息和人头只值几千灵石，这几大家族，未免太小瞧他了！
<br/><br/>    “叶公子，我只是跟着雇佣团一起的，我是被他们逼的，我求求你放过我吧！”
<br/><br/>    听见叶无双的话语，瘦削男子急忙继续磕头道歉，想要让叶无双原谅他！
<br/><br/>    “放了你，然后将消息告诉几大家族？”叶无双听见，嘲讽说道！
<br/><br/>    想要杀他之人，他自然不会放了！
<br/><br/>    听见叶无双的话语，男子脸色一僵，而后咬牙切齿，直接爆起，手持一把匕首，直接杀向叶无双！
<br/><br/>    两人的距离短暂，他相信叶无双根本无法躲避！
<br/><br/>    就在即将刺中叶无双瞬间，叶无双冷哼一声，伸手一抓，便是瞬间将男子的匕首抓住在手中，砰，直接捏碎！
<br/><br/>    根本不是叶无双的对手！
<br/><br/>    “不，不！”
<br/><br/>    男子见状，后悔至极！
<br/><br/>    砰！
<br/><br/>    下一刻，叶无双直接一拳轰中他的头颅，头颅犹如西瓜一般直接炸裂！
<br/><br/>    “不自量力！”叶无双淡然地看了他们一眼，而后直接将他们的精血全部吞噬，而后将他们手里的宝贝全部抢夺到手！
<br/><br/>    继续朝着天玄山脉进行！
<br/><br/>    虽然知晓了几大家族对自己的悬赏，不过叶无双毫不在乎，也根本没有将其放在眼中！
<br/><br/>    就凭他们，还杀不了自己！
<br/><br/>    接下来几日，叶无双一边在天玄山脉斩杀妖兽，一边对付接了几大家族悬赏的雇佣团或者强者！
<br/><br/>    他们自然不是叶无双的对手！
<br/><br/>    这期间，叶无双吞噬了不少灵气，实力增加了不少，只差一步就可以突破灵海五重！
<br/><br/>    对于叶无双而言，战斗，便是最好的提升的方式！
<br/><br/>    比起单纯的精修，反而叶无双的提升更快许多！
<br/><br/>    叶无双继续朝着天玄山脉深处踏进，如今他斩杀了快三十头元丹妖兽，不过距离获得五千积分还是差了不少！
<br/><br/>    这时候，远处传来了一阵争吵声响，顺着声音走去，便是看见了好几个年轻男子将一个红裙女子给包围了起来！
<br/><br/>    少女皮肤白皙如雪，容貌娇艳如花，紧身的红裙，将她完美的身材勾勒得凹凸有致！
<br/><br/>    不过最引人注目的是她那双妖娆妩媚的眼睛，犹如会勾魂一般！
<br/><br/>    几个男子实力也不俗，皆是灵海八重，他们身穿青云宗的服侍！
<br/><br/>    几个男子皆是贪婪的看着少女，被女子的目光一扫，更是心猿意马，感觉心中有一团欲火！
<br/><br/>    “小妹妹，这天玄山脉深处凶险莫测，你怎么一个人出现在这里？”
<br/><br/>    为首的男子一脸邪笑说道，看上去道貌岸然，此刻表情却是十分的猥琐！
<br/><br/>    看着少女，差点流出口水了！
<br/><br/>    “我和师兄前往天玄山脉历练，但是我们不小心分散了！”少女听见，怯生生说道：“不过我已经通知了师兄他们，相信师兄他们很快就赶到，我警告你们，你们如果敢欺负我，我师兄绝对饶不了你！”
<br/><br/>    “是吗？不知道你们是哪个宗门的？师兄是什么修为？”
<br/><br/>    “你师兄很厉害？难道比我们还厉害吗？”
<br/><br/>    几人听见少女的话语，更是欲火升起，缓缓的逼近少女！
<br/><br/>    他们是青云宗的天骄，实力不俗，他们这群人自然不会被女子三言两语的话语给吓退！
<br/><br/>    而且这少女，实在是火辣，哪怕是对方有师兄，他们人多势众，自然也不怕！
<br/><br/>    “你们想要干什么？我警告你们！”
<br/><br/>    看见几人逼近自己，少女脸色惊恐，急忙说道！
<br/><br/>    “呵呵，小妹妹，别害怕，我们是青云宗的弟子！”
<br/><br/>    “我们都是名门正派的弟子，我们不会欺负你的！”
<br/><br/>    “不错！”
<br/><br/>    他们几人皆是一脸淫笑地看着女子！
<br/><br/>    “你说你师兄快来了，但这么久都没有出现，说不定已经被妖兽给杀了，这里妖兽众多，小妹妹你还是跟着我们，让我们好好的保护保护你吧！”为首的男子更是一步迈出，朝着少女扑了过去！
<br/><br/>    “啊！”
<br/><br/>    少女尖叫一声，躲过了对方的袭击！
<br/><br/>    但是她还没有逃出去，就被其他几人逼了回来！
<br/><br/>    “贱人？给脸不要脸！”
<br/><br/>    “你如果好好的伺候我兄弟几人，我们还能保护你，给你一场机缘，但是你再敢反抗，我就将你杀了喂给附近的妖兽！”
<br/><br/>    刚刚的男子一脸阴冷，冷哼说道！
<br/><br/>    “不错，小妹妹，你还是从了林师兄吧！”
<br/><br/>    “我们林师兄可是青云宗内门天骄，你能被林师兄宠幸，算是你高攀了！”
<br/><br/>    其他几人也是冷笑的说道，贪婪地看着女子，他们知道，第一个轮不到他们，不过等林师兄玩了之后，就能轮到他们了！
<br/><br/>    “不要，我求求你们！”
<br/><br/>    听见了几人的话语，少女脸色羞红，急忙说道！
<br/><br/>    殊不知，她的这种表情，更是让几人双眼发红，血脉喷张！
<br/><br/>    “小妹妹，你放心，我会尽量温柔一些的，我保证，接下来你一定会很舒服的！”
<br/><br/>    林姓师兄一脸淫笑地看着女子，直接一步朝着女子走来，便是想要行不轨之事！<br/><br/>