
明明是置身于火海之中，却半点火光不沾身。<br/><br/>
她不惧火，不惧热，飞跃而起，烈云已经飞到了她身下，稳稳地借接住了她。<br/><br/>
“姐姐！”夜迟在后头一声大喊，响彻山谷。<br/><br/>
纪轻羽回头，肤色晶莹如玉，青丝飘扬，美得不可方物。<br/><br/>
然而，她嘴角扬起，手掌心凝聚着灵力。<br/><br/>
“我也有仙根了，我心理平衡了。”纪轻羽说着，“还是紫仙根。”<br/><br/>
她今日终于明白，为何她是灵根而非仙根。<br/><br/>
因为她是凤凰血脉的传人，势必要经历一次凤凰涅槃，挺过去了，才能真正激发凤凰血脉的威力。<br/><br/>
夜迟飞扑上来，不知该哭还是该笑：“姐姐，我真的要担心死了。”<br/><br/>
“有惊无险。”纪轻羽神色淡淡的。<br/><br/>
烈云不服，立即说道：“哪里是有惊无险，明明是很惊险！差点连骨头渣子都不剩了！”<br/><br/>
那焚骨锥心之痛，主人险些挺不过来，烈云回想起来，都是心惊胆战的。<br/><br/>
纪轻羽没在意烈云的话。<br/><br/>
她经历过神火焚烧，再塑仙根，她受了十二道天雷，踏足知仙境。<br/><br/>
这只是开端。<br/><br/>
她未必要成神，未必要站在世界的顶峰，但她……绝不会让人再随意欺辱自己！<br/><br/>
.<br/><br/>
仙域。<br/><br/>
九重殿忽然要办喜事，但娶的是凤族圣女，倒不是令人很震惊。<br/><br/>
毕竟君凌陌先前离开仙域，去了凤族退婚，此事并没有声张出去。<br/><br/>
三日内，喜帖陆续送出，在外的仙域人要回来&nbsp;&nbsp;，也不过是半天的事情。<br/><br/>
九重殿有一千多的族人，帝尊一声令下，族人们就麻利的操办起来，不过两日，九重殿里外就张灯结彩，一片喜庆。<br/><br/>
凤族亦是如此，十里红妆，族人腰间都有系着红带。<br/><br/>
凤绾身穿流云锦的嫁衣，绣着精致的凤凰纹样，外袍上坠着各式宝石，彰显华贵。<br/><br/>
最耀眼的莫过于是她发髻上的帝后凤冠，用大小不一的东海鲛珠制作而成，最末一颗浑圆的海珠正映在眉心，珠晖璀璨。<br/><br/>
还有一个时辰就到吉时，凤绾已经装扮好，端坐着等着上喜轿。<br/><br/>
先前吃过小萌的亏，直至此时，她都不敢照镜子，侍女只好端来了水盆，让她照着水面。<br/><br/>
凤绾这才没什么恐惧，微微垂眸欣赏着自己的美貌。<br/><br/>
她扶着凤冠，嘴角扬起。<br/><br/>
很快，她就会嫁给君凌陌，成为仙域的帝后。<br/><br/>
心里愉悦得很，凤绾已然笑出了声。<br/><br/>
然而高兴不过三秒，她觉得脖子上多了一冰凉之物。<br/><br/>
笑声戛然而止。<br/><br/>
凤绾没有回头，在水面上就能看见，她身后的一张惊艳脸蛋。<br/><br/>
是纪轻羽！<br/><br/>
她怎么会在这里？！<br/><br/>
凤绾想叫喊出声，却被纪轻羽的灵力压得喘不过气，半点声音都没法发出来。、<br/><br/>
她满眼惊恐，因为她感觉得到，此次再见，纪轻羽的灵力竟又上了一个台阶！<br/><br/>
纪轻羽渡了雷劫！已经是一重知仙！<br/><br/>
可为什么，她明明恢复了修为，为何还能被纪轻羽压制住？<br/><br/>
只有一个原因，她的灵力强度太差了，而纪轻羽又太强。<br/><br/>
捆灵鞭缠上了凤绾的身体，她根本挣脱不开。<br/><br/>
匕首转而抵在凤绾的脸上，纪轻羽慢慢悠悠说道：“脸好不容易好了，可别随意出声，不然脸又毁了，那可就不值当了。”<br/><br/>
凤绾冷汗直冒，紧绷的喉咙发出声音：“别&nbsp;&nbsp;……别伤我，我可以不嫁给帝尊。”<br/><br/>
“嫁，你怎么能不嫁呢？毕竟他都派人来提亲下聘了，但我心眼小，可不想让你漂漂亮亮的出嫁呢。”<br/><br/>
纪轻羽字字诛心。<br/><br/>
凤绾已经发抖，她呜咽一声，说道：“不是的，是有一个白衣男子要我嫁给帝尊的，我若是不听话，他就会杀了我！有你在，我哪还敢觊觎帝尊，我真的是被迫的。”<br/><br/>
三日前才许下的豪言壮志，在看见纪轻羽的这一刻彻底崩塌离析。<br/><br/>
她心中纵然再恨，但也不想再次变成丑八怪。<br/><br/>
没办法，谁叫她弱呢。<br/><br/>
纪轻羽挑眉：“白衣男子？是不是冥主？”<br/><br/>
“我不知道，他未告知身份，但他厉害得很，很轻易就恢复了我的修为和容貌。”凤绾说道，“他让我安心待嫁，果不其然，九重殿很快就派人来下聘了。”<br/><br/>
纪轻羽听到这里，基本确定了澜佑插手此事。<br/><br/>
她眸光流转，封住了凤绾的灵脉，笑意盈盈：“把嫁衣脱下。”<br/><br/>
凤绾怔住，而后就明白了纪轻羽接下来想要做什么。<br/><br/>
她距离帝后只有一步之遥，她并不舍得脱下这套嫁衣。<br/><br/>
可捆灵鞭越束越紧，匕首也在她眼前泛着寒光，凤绾泪眼汪汪，根本无从选择。<br/><br/>
半刻钟后。<br/><br/>
凤绾只剩一袭单衣，被五花大绑了起来，她眼睁睁看着纪轻羽穿上了她梦寐以求的喜服，心痛如绞。<br/><br/>
最可气的是，这套嫁衣她穿着不算合身，可一到纪轻羽的身上，就无比贴合，彰显出了好身段。<br/><br/>
凤绾忍不住苍凉的笑了一声：“原来帝尊一早就命人照你的尺寸做帝后嫁衣……”<br/><br/>
她盼望过是帝尊回心转意，可现实又抽了她一个耳光。<br/><br/>
爱与不爱，差别甚大。<br/><br/>
纪轻羽胸腔微热，缓缓一笑：“我就知道他眼光不会这么差。”<br/><br/>
“……”凤绾只想求她不要再打击自己。<br/><br/>
被她如此欺辱，她早已是凤族史上最惨的圣女了，为何此时此刻还要往自己心上插刀！<br/><br/>
纪轻羽随便梳了个发髻，便戴上了鲛珠凤冠，映得她更加杏面桃腮。<br/><br/>
吉时快到了，纪轻羽随手设了个结界，将中了定身咒的侍女隐藏起来，免得被人察觉。<br/><br/>
凤绾见纪轻羽向自己走近，她倒抽一口冷气，颤声说道：“我……我对帝尊没有非分之想了，你……你别动手啊！”<br/><br/>
“你该庆幸，我今日大喜，不想杀生。”纪轻羽把人提起来，也扔进了结界圈子里。<br/><br/>
做完这一切，纪轻羽便盖上了红盖头静候着。<br/><br/>
门嘎吱一声响。<br/><br/>
纪轻羽以为是接亲的人来了，但来人的步子短小，她当即发现了不对。<br/><br/>
那人刚出拳，她轻轻松松便将那人的灵力打散，手一抓，就掐住了那小孩的脖子。<br/><br/>
“坏女人，放开我！”<br/><br/>
纪轻羽愣了愣，掀起红盖头，母子两人四目相对，一阵尴尬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69901713"&nbsp;&nbsp;chaptername="第310章，母子相见">加入书签</a>
</div>
