    第1175章年份
<br/><br/>    王亦忠手执一株仙草，高高举起，“诸位且看仙草根部泛黄，隐隐现出紫色，至少是采摘了一天的时间。”
<br/><br/>    七煞长老挥袖冷笑：“诸位还能拿出采摘时间更长的仙草吗？若是不能，这仙草就是我七煞的了。”
<br/><br/>    楚月摸了摸下巴，望着王亦忠手里的仙草若有所思。
<br/><br/>    而后，她悄无声息的采下十几株仙草，放在神农空间里，并以神识催动风炙火焰，加热了神农空间的温度。
<br/><br/>    “长老！那是我的仙草。”
<br/><br/>    李斐然眼泪汪汪的指着王亦忠手里的仙草，眸子泛着一层绯红。
<br/><br/>    “胡诌！”
<br/><br/>    七煞长老道：“叶长老，我能理解贵院弟子想要独占仙药田的心情，但胡说八道，可是会给战争学院丢脸的，总不能战争学院多年淡泊明志的好名声，要因为一个弟子的利益熏心而毁于一旦吧。”
<br/><br/>    “我不是给学院抹黑，我说的都是事实！！长老，你要相信我。”
<br/><br/>    李斐然万分焦急，偏偏仙草在王亦忠的手里。
<br/><br/>    “按你这么说，谁是第一个采摘仙草的人，谁就是这片仙药田的得主？”楚月问。
<br/><br/>    “那是自然。”七煞长老道：“自古以来，道理，就是这么个道理。”
<br/><br/>    “既然诸位都这么觉得，那确实应该按照这么算。”楚月点点头，赞同他们的话。
<br/><br/>    “长老！！”
<br/><br/>    李斐然有些不解地望着楚月。
<br/><br/>    “叶长老是聪明人，那这片仙药田，我七煞学院就却之不恭了。”七煞长老笑眯眯地道。
<br/><br/>    “且慢——”
<br/><br/>    楚月微微一笑，从神农空间取出了被神农之力提炼，且被高温催化过的一株仙草。
<br/><br/>    仙草根部，俨然成了深紫色。
<br/><br/>    “我这株仙草，貌似够采摘一个月的时间了？”楚月握着仙草，天真无邪地问。
<br/><br/>    七煞院长张了张嘴，惊得说不出话来。
<br/><br/>    王亦忠拿着仙草的画面，更显得有些滑稽。
<br/><br/>    楚月轻挑起了眉，把仙草往地上一丢。
<br/><br/>    这片仙药田，种植的中等仙草，随着所处温度的变化，以及被提取稀释掉的药效，仙草也会随之变化。
<br/><br/>    只是想要提取中等仙草的药效，就算是德高望重的老药师，都得花上数日的时间才行！
<br/><br/>    但楚月不同的是，她有着常人难寻的神农之力，能粗暴的提取稀释掉仙草药效！
<br/><br/>    又有高温催化，两者相辅相成，仙草就会显示出被采摘许久的假象。
<br/><br/>    四下，一片死寂。
<br/><br/>    看着楚月丢在地上的仙草，每个学院的长老，都想去抢。
<br/><br/>    只不过他们才动了一点心思，就见楚月如变戏法般，再取出了一株仙草。
<br/><br/>    仙草根部，赤红之色，隐隐发黑。
<br/><br/>    “这株嘛，应该是采摘了三个月的时间，够吗？”
<br/><br/>    楚月盯着七煞院长的眼睛看，随后又接二连三的丢掉仙草，随后又取出：
<br/><br/>    “这应该是六个月的。”
<br/><br/>    “九个月。”
<br/><br/>    “一年份的。”
<br/><br/>    “......”
<br/><br/>    李斐然站在旁侧，如没见过世面的深山之人，看着楚月拿着一株又一株的仙草出来，呆若木鸡，彻底的傻眼了。<br/><br/>