    
<br/><br/>    
盐场的情况，在路上的时候，赵浪就已经了解过了。

<br/><br/>    
原因倒是很简单，不久前沿海的地方起了大风浪。

<br/><br/>    
之前用来制盐的场地都被毁了。

<br/><br/>    
现在的制盐法，赵浪也看了下。

<br/><br/>    
很粗陋。

<br/><br/>    
少量的是海滨洼地自然结晶的盐。

<br/><br/>    
然后就是挖取海滨咸土，淋卤煎盐。

<br/><br/>    
这些都需要大量的工匠人手。

<br/><br/>    
现在要重建，可人手不够。

<br/><br/>    
没错，就是这么简单的事。

<br/><br/>    
赵浪最开始还有些疑惑，人手不够，招人不就行了吗？

<br/><br/>    
可昨天看了下奴隶市场，懂手艺的奴隶，是一个都没有，他也大概能猜出一些缘由了。

<br/><br/>    
但是这事情他倒是一点也不慌，有之前系统给的食盐提纯法，再大概知道晒盐的原理。

<br/><br/>    
即使人少，他自己也能带着人，把这件事给办下来。

<br/><br/>    
再交给便宜老爹给的售卖渠道就是了。

<br/><br/>    
尽快让盐场运作起来，才是正道。

<br/><br/>    
第二天早上，赵浪很快醒来。

<br/><br/>    
这几天发生的事情，让他的根本没法睡懒觉。

<br/><br/>    
“小七，小九，还不快...“

<br/><br/>    
说到一半，赵浪就停了下来，这次出发，因为安全问题。

<br/><br/>    
他根本没有带两人出来。

<br/><br/>    
在路上的时候，他原本都有些熟悉了，可一回到这座庄子上。

<br/><br/>    
他又产生了错觉。

<br/><br/>    
赵浪知道，队伍中死了人，还是对他产生了些影响。

<br/><br/>    
这更坚定了他练精兵的打算。

<br/><br/>    
他不想有一天，去死拿着一本厚厚的名册，和他说，这些都是牺牲的自己人。

<br/><br/>    
“慈不掌兵啊...”

<br/><br/>    
赵浪低叹了一声，自行起床。

<br/><br/>    
“旺财，让其他四座庄子的管事来这里报道，我回来之后，要看到这几座庄子的情况。”

<br/><br/>    
赵浪对旺财交代到，

<br/><br/>    
“然后从今日起，院子里的年轻仆人，都要跟着训练。”

<br/><br/>    
“蛛网也要尽快运行起来，先把几座庄子的周边情况搞清楚。”

<br/><br/>    
“县城里也要派人过去。”

<br/><br/>    
旺财苦笑道，

<br/><br/>    
“公子，庄子上的到处都是我们的人，蛛网自然容易运作。”

<br/><br/>    
“可我们才到这地方...”

<br/><br/>    
赵浪也知道自己催得急了，只是他特别讨厌这种两眼一抹黑的感觉。

<br/><br/>    
“没有人，就用钱去买消息，我给你一千两黄金，一个月内，我起码要知道县城内大家都知道的八卦。”

<br/><br/>    
赵浪淡淡的说到。

<br/><br/>    
旺财咬咬牙，答应下来。

<br/><br/>    
“这次我出去，只带去死他们，庄子上，就交给你们。”

<br/><br/>    
说完，便上了马，带着早已准备好的去死十几人，没有丝毫留恋的朝盐场的方位疾驰而去。

<br/><br/>    
这庄子没有小七，小九，福伯也不在，两位老师也不在。

<br/><br/>    
他心里生不起来留恋。

<br/><br/>    
一路疾驰。

<br/><br/>    
这些天，他们在路上也都是练习骑马。

<br/><br/>    
马上交战还做不到，代步问题还是不大了。

<br/><br/>    
当赵浪闻到空气中的海腥味时，就知道自己快到地方。

<br/><br/>    
“家主，这里也太荒凉了。”

<br/><br/>    
看着周围的环境，去死皱着眉头说到。

<br/><br/>    
这里沿途的田地，都是荒芜的状态，半天都见不到一个人影。

<br/><br/>    
赵浪想着这里肥沃的土地，带着几分可惜说到，

<br/><br/>    
“本来就是边陲之地，这种情况，倒也正常。”

<br/><br/>    
好不容易找到人，问清楚具体的位置，等赵浪看到盐场的时候，一对眉头，也不由的皱起来。

<br/><br/>    
这和他想象中的盐场完全不一样。

<br/><br/>    
离海滩不远的地方，一处平地里。

<br/><br/>    
杂乱的堆着一个个土窝子，应该用来制盐的地方。

<br/><br/>    
另一边则是一排破烂的木屋。

<br/><br/>    
一行人才到没多久，就有一名穿着青衣的小吏，带着两个人走了过来，

<br/><br/>    
“何人在盐场停留！”

<br/><br/>    
面对这么多人，小吏毫无惧色的质问到。

<br/><br/>    
“我等是负责盐场的新商贾，这是文书。”

<br/><br/>    
赵浪将准备好的文书递过去。

<br/><br/>    
“原来是商贾，怎么现在才到？盐场都已经停工许久了！”

<br/><br/>    
“一个月之内，我必须要看到，一千斤粗盐！”

<br/><br/>    
“不然的话，此处盐场今后就交给他人吧！”

<br/><br/>    
小吏把文书还给赵浪，冷哼了一声，便快速离开。

<br/><br/>    
根本不给赵浪开口的机会。

<br/><br/>    
赵浪愣了一下，他的身份商贾，管销售，不管生产啊，可现在算是怎么回事？

<br/><br/>    
这小吏的反应，极为不对啊。

<br/><br/>    
就在这时，留下的两人说到，

<br/><br/>    
“这位公子，我等是此处盐场的管事。”

<br/><br/>    
赵浪顿时下马，朝盐场里面边走边说到，

<br/><br/>    
“盐场现在连一点盐都不能产出么？”

<br/><br/>    
即使没有器具生火炼盐，可海边总有这里总有天然的盐晶，不至于一点产出都没有。

<br/><br/>    
两个管事相互看了一眼，其中一个笑着说到，

<br/><br/>    
“公子有所不知，盐场还有一百多的奴隶，自然还有些产出。”

<br/><br/>    
“可这些产出，都是要先供给赵家的。”

<br/><br/>    
两个管事你一言，我一语，等赵浪差不多看完整个盐场，也就知道了怎么回事。

<br/><br/>    
是个老套的故事，当地赵姓豪强和小吏勾结，想要将这盐场拿到手上。

<br/><br/>    
当盐场被毁之后，趁机提前将懂炼盐的匠人全部带走，只留下奴隶。

<br/><br/>    
难怪那小吏的表现如此古怪。

<br/><br/>    
只是这对赵浪来说，完全不是问题。

<br/><br/>    
一千斤盐而已。

<br/><br/>    
“吩咐下去，明日开工。”

<br/><br/>    
赵浪淡淡的说到。

<br/><br/>    
两个管事说到，

<br/><br/>    
“公子，这没有工匠，奴隶不知道如何制盐啊。”

<br/><br/>    
赵浪挥挥手，说到，

<br/><br/>    
“无妨，我会。”

<br/><br/>    
两个管事默默的看了对方一眼，这可不是单纯的技术问题。

<br/><br/>    
他们两人也是多少懂一些技术的。

<br/><br/>    
但两人都没有多话。

<br/><br/>    
等赵浪他们进入盐场之后，一道人影匆匆的离开了这里。

<br/><br/>    
此时，县城内的一处布满了卫士的宅院内。

<br/><br/>    
几个身着华贵的人，相对跪坐在一起交谈，

<br/><br/>    
“公子歇，卫一这次乃是奉国主之命，带着玉漱公主来和您联姻。”

<br/><br/>    
“从此之后，燕赵两国再次联盟，等时机成熟，我等便可以完成复国大业。”

<br/><br/>    
卫一讲的慷慨激昂，但赵歇却似乎兴致不高。

<br/><br/>    
卫一见状，笑着说到，

<br/><br/>    
“公子歇放心，玉漱公主容貌无双，定能让你满意。”

<br/><br/>    
“请公主！”

<br/><br/>    
赵歇正要解释，就看到一名女子缓缓走了进来。

<br/><br/>    
一张绝美鹅蛋脸，明目皓齿，红唇轻启道，

<br/><br/>    
“玉漱见过两位公子。”

<br/><br/>    
一时间，赵歇和旁边的赵桀都看得痴了。

<br/><br/>