    
<br/><br/>    叫基成功！
<br/><br/>    “卧槽！”Ts惊呆了，叫道：“修神竟然利用我自己的优势来反制我？”
<br/><br/>    在攻速不够的情况下，滑板鞋被减了移速，风筝能力就没那么强了，叶一修的蛮王可以追上！
<br/><br/>    趁着大招还剩四秒，赶紧冲过去砍。
<br/><br/>    Ts看见浑身发红的蛮王，魂都被吓掉了一半，道：“救我！”
<br/><br/>    Kid：“不行shy哥，我没Q，蛮王身上的霜冻cd还没走完。”
<br/><br/>    tabe布隆：“我也是，晕眩被动没法挂上。”
<br/><br/>    这种被动定人的技能都有内置cd。
<br/><br/>    不然，在攻速快的情况下，这种就能实现永控了。
<br/><br/>    而没了控制，就又到了返璞归真，拼伤害！
<br/><br/>    A！
<br/><br/>    叶一修和ts的平A同时出手。
<br/><br/>    啪！
<br/><br/>    双方都出了暴击！
<br/><br/>    绿光冒出，叶一修不灭之握回血。
<br/><br/>    此外，ts身旁也跳出了紫色的伤害数字，小日炎！
<br/><br/>    Ts：“卧槽！！差点忘了这个崽种是不灭肉蛮王。”
<br/><br/>    冷静，蛮王身上已经有了足够多的矛，保持滑动，拖他大招就能赢。
<br/><br/>    Ts瞪大眼睛，忍住自己想眨眼的生理冲动，盯着蛮王大招的状态条。
<br/><br/>    叶一修就不管那么多了，我蛮三刀砍就完事了！
<br/><br/>    啪！
<br/><br/>    双方又A出了一发平A。
<br/><br/>    两边又都是暴击！
<br/><br/>    叶一修的血量在大招的效果下维持在最低血线，ts也空血了！
<br/><br/>    无尽的怒火还剩最后半秒。
<br/><br/>    Ts和叶一修的精神状态都拉满了，双方同时操作。
<br/><br/>    “啊！”
<br/><br/>    蛮王冲撞！
<br/><br/>    叶一修在大招即将结束的时候突然往前冲锋，一刀旋风斩转死了ts。
<br/><br/>    “绿甲cd鞋，还有E技能被动，平A暴击时减cd？？使得修神第二个E四秒就转好了！？”
<br/><br/>    Ts伸着脖子，双眼瞪得老大，身体都气的微颤起来。
<br/><br/>    崽种！！
<br/><br/>    为什么蛮王还可以这样的啊？
<br/><br/>    叶一修：“哈哈，我没死，我没死。”
<br/><br/>    满怒Q回血。
<br/><br/>    +218！
<br/><br/>    而且，又一刀不灭好了，唰，回血。
<br/><br/>    Kid：“完了，我们俩打不死蛮王，他下一个Q又快好了。”
<br/><br/>    Kid的猪妹为团队牺牲，没带不灭，根本砍不过蛮王。
<br/><br/>    还能说什么呢？跑啊！
<br/><br/>    布隆一发Q减速叶一修，跟猪妹一起撤退。
<br/><br/>    然而，噔，一发红色的眼出现。
<br/><br/>    见到这一幕，kid和tabe都是忍不住一抖。
<br/><br/>    果不其然，一个光头出现了。
<br/><br/>    厂长的盲仔！
<br/><br/>    EE减速！
<br/><br/>    Carry我不行，抱大腿我第一名！
<br/><br/>    在叶一修原本的世界，胖将军的腰被厂长抱断不是没有道理的。
<br/><br/>    厂长：“修神，快安排他们。”
<br/><br/>    叶一修：“必然安排得明明白白的！”
<br/><br/>    一声激昂过后，画面突然变得憨憨起来。
<br/><br/>    叶一修的蛮王跟个人机一样，一刀一刀僵硬地只在后面砍。
<br/><br/>    没办法，叶一修和厂长都是出肉，打一身是肉的猪妹，伤害属实低。
<br/><br/>    在长达七秒的折磨之后，kid的猪妹一副被玩坏的模样，从野猪上掉了下来，死不瞑目啊。
<br/><br/>    至于布隆实在是没办法了，打不死。
<br/><br/>    这场团战的最终结果是edg二换四，还拿了火龙，大赚。
<br/><br/>    肉鸡：“还好，下条龙是风龙，不用强行争。”
<br/><br/>    Ts：“没错，我们还能打，这把kid是猪妹，我们有后期……等等，我们好像漏算了什么，修神多少层戒指了？”
<br/><br/>    打开计分板，9层！
<br/><br/>    这把叶一修一开始四层，然后被杀，掉到零。
<br/><br/>    先锋团涨回三层，小龙团两个人头两个助攻，一共9层了！
<br/><br/>    坏了，这下真的坏事了。
<br/><br/>    ig所有人都心道不妙，都不敢说话，屏息以待。
<br/><br/>    倍感漫长的二十秒过去，叶一修出现在中路，梅贾的窃魂卷！
<br/><br/>    果然升级了杀人书。
<br/><br/>    而且绿豆终于卖了，换成了布甲，这是要准备升级锁子甲，奔着日炎去。
<br/><br/>    再发育一会儿，绿甲提供魔抗、回复和cd，日炎提供护甲和伤害，杀人书提供回血的法强。
<br/><br/>    鈤！
<br/><br/>    整就一boss啊，再也不能跟小龙团一样，无视叶一修，只冲锋ad和ap了。
<br/><br/>    而之前都打不过，那现在……
<br/><br/>    ig众人都不想说话了。
<br/><br/>    一段和平的发育过后。
<br/><br/>    “咕噜。”
<br/><br/>    睿皇咽了口唾沫，心理状态已经安稳了不少，道：“赶紧出无尽！有了爆伤还能逼修神进场就开大，否则这蛮王没法处理。”
<br/><br/>    Kid：“不是……”
<br/><br/>    Ts：“没什么不是的，信我的，能打，翻盘局才有意思啊。”
<br/><br/>    肉鸡：“没错，沙皇后期虽然猛，但小学弟没出金身，这是个机会。”
<br/><br/>    Kid眨了下眼，道：“可是，我们现在拿这蛮王怎么办？”
<br/><br/>    ig下路二塔，叶一修的蛮王没有兵线，直接顶着防御塔开干。
<br/><br/>    看着这个画面，观众们都傻了。
<br/><br/>    “我滴龟龟！独身鈤塔的男人？我愿称修神为最强！”
<br/><br/>    “蛮王果然是真男人，比防御塔都硬。”
<br/><br/>    “不是，修神虽然肉，但没有兵线还是打不过啊。”
<br/><br/>    这是个问题，但很快，答案就揭晓了。
<br/><br/>    “溜了溜了。”
<br/><br/>    叶一修被防御塔打了一半的血，一个蛮王冲撞……向ig基地冲锋！
<br/><br/>    Kid：“嗯？？这是要送塔？那出杀人书干嘛。”
<br/><br/>    当然是为了回血了！
<br/><br/>    唰！
<br/><br/>    砍了几刀小兵叠怒气后，Q技能回复了四分之一的血，继续叠怒气，又一发Q，满血了。
<br/><br/>    然后，继续鈤塔！
<br/><br/>    “哈哈，素质极低，不仅断了你的线，还要拆你的家。”
<br/><br/>    “关键这蛮王平A伤害低，一波线能叠两管怒气，要是带着炮车能叠更多，ig小兵成了修神的移动血库。”
<br/><br/>    “抓这蛮王吧，edg要开大龙，不抓吧，ig天然少一条线，发育将极度受阻。”
<br/><br/>    “而且只能卡莉斯塔去，其他人要么打不过，要么打不动，还要被修神叠不灭，头上蹭蹭冒绿光。”
<br/><br/>    “我知道蛮王在高端局得单带才能赢，但万万没想到是这种骑脸的单带！”
<br/><br/>    “修神这蛮王也太铁分奴了，怎么跟没赢过一样。”
<br/><br/>    弹幕横飞。
<br/><br/>    赛场上，ig五个人也懵了。
<br/><br/>    现在该怎么办？
<br/><br/>    是去上路跟edg打正面团，还是下路抓蛮王？
<br/><br/>    包括ts在内，ig四个队员都看向了主心骨肉鸡。
<br/><br/>    “比赛可以输，修神，必须死！五个人去抓他！”
<br/><br/>    肉鸡点了标记。
<br/><br/>    当然，肉鸡这是气话，抓叶一修本来赢下比赛的最好办法。
<br/><br/>    现在经济已经拉开，以厂长的老道和小学弟黄鸡强大的反手能力，ig想正面开起来很难的。
<br/><br/>    倒不如拼一波，先按死蛮王。
<br/><br/>    然后，ig五个人再面对edg四人，殊死一搏！
<br/><br/>    厂长：“修神撤，ig的人已经有一段时间没出现了，其余的人给我猛拆！”
<br/><br/>    砰！
<br/><br/>    Edg正面大部队已经拆到ig上路高地了。
<br/><br/>    叶一修：“收到。”
<br/><br/>    呼，还好有厂长的提醒啊。
<br/><br/>    说真的，要不是职业赛场沟通很方便，叶一修不知道死多少回了。
<br/><br/>    但这次，即使有沟通也不行。
<br/><br/>    叶一修一个蛮王冲撞向后拉，一头撞到了猪妹、布隆的怀里。
<br/><br/>    后面，寒冰、卡莉斯塔在追，侧面，艾克澡盆放下。
<br/><br/>    “鈤！”
<br/><br/>    叶一修嘴角颤抖，手里的鼠标掉在了地上。
<br/><br/>    妹扣：“卧槽，五个人？”
<br/><br/>    厂长：“推中，拆家一波！修神你抗住。”
<br/><br/>    这我怎么抗？？
<br/><br/>    才撑了一秒，叶一修就被逼出大招了。
<br/><br/>    而且这次ig全技能，拉扯得他动弹不得，五秒后，含泪……
<br/><br/>    画面定格。
<br/><br/>    紧接着，砰！
<br/><br/>    ig基地爆炸。
<br/><br/>    肉鸡判断失误了。
<br/><br/>    Ig众人消失后，厂长没有指挥众人撤退大龙，而是直接拆塔，一波打完。
<br/><br/>    Edg3:0ig，拿下胜利。
<br/><br/>    不出意外，下一场，就该对战已经磨合完毕的rng。
<br/><br/>    那支拥有污渍的，RNG！?<br/><br/>