    　　“不要，三长老，我们……”
<br/><br/>    　　“闭嘴，你竟然敢得罪楚少，罪该万死！”
<br/><br/>    　　不等廖大为说完，这天阳门三长老就冰冷的喝道。
<br/><br/>    　　“三长老，我儿子乃是何家女婿，你确定你要灭我廖家？”
<br/><br/>    　　这时廖大为目光闪烁着，脸色阴沉的喝道。
<br/><br/>    　　听到这廖大为的话。
<br/><br/>    　　这三长老神色一凝，眼中闪过一抹异色。
<br/><br/>    　　“何家？何家是啥？”
<br/><br/>    　　楚风的眼中闪过一抹诧异之色。
<br/><br/>    　　“禀告楚少，何家乃是三宗四族五家六门中的五家之一！”
<br/><br/>    　　这个三长老看着楚风恭敬的说道。
<br/><br/>    　　“三宗四族五家六门？”
<br/><br/>    　　楚风目光闪烁着。
<br/><br/>    　　“这是什么势力？”
<br/><br/>    　　楚风还是第一次听到这所谓的三宗四族五家六门呢！
<br/><br/>    　　“这三宗四族五家六门乃是江南武道界的十八大势力，他们都是隐藏在江南幕后的，他们才是整个江南最为强大的势力。”
<br/><br/>    　　“七大豪门也是因为有这些势力的支持才会成为江南七大顶尖豪门的，而我天阳门就是六门之一！”
<br/><br/>    　　这个三长老看着楚风说道。
<br/><br/>    　　“有意思，没想到一个小小的江南也这么卧虎藏龙！”
<br/><br/>    　　楚风嘴角勾勒出一抹玩味的笑容，眼中泛着精芒。
<br/><br/>    　　“小子，我大儿子乃是五家之一的何家女婿，你们若是灭了我廖家。”
<br/><br/>    　　“何家不可能放过你们的，何家可是比天阳门还要强大！”
<br/><br/>    　　廖大为看着楚风冷冷地哼道。
<br/><br/>    　　轰！
<br/><br/>    　　楚风没有废话，一拳挥动。
<br/><br/>    　　一股可怕的元气透体而出，直接将这廖大为给灭杀掉了。
<br/><br/>    　　“元气外放，果然是先天强者！”
<br/><br/>    　　而这位三长老看到楚风这一手，神色一凝。
<br/><br/>    　　内心狠狠一颤，眼中透着惊骇的神色。
<br/><br/>    　　这楚风还真的是一位先天强者。
<br/><br/>    　　传说中强大无比的先天强者竟然出现在他的面前。
<br/><br/>    　　而且对方还是一位二十来岁的小子！
<br/><br/>    　　这要是传出去，整个华国都要被震动！
<br/><br/>    　　看到廖大为惨死，四周的廖家之人一颗心直接沉到谷底。
<br/><br/>    　　“我楚风要杀的人，不管是谁，都得死！”
<br/><br/>    　　“杀！”
<br/><br/>    　　楚风冷喝道。
<br/><br/>    　　“是！”
<br/><br/>    　　这三长老点了点头。
<br/><br/>    　　有这位有可能来自那里的先天强者撑腰。
<br/><br/>    　　就算得罪何家，他天阳门也不用怕。
<br/><br/>    　　当即这三长老就对廖家之人展开了毫不留情的杀戮。
<br/><br/>    　　廖家庄园内，一阵阵凄厉的惨叫声响起！！！
<br/><br/>    　　数分钟后，整个廖家数百人全部被杀。
<br/><br/>    　　只剩下廖碧儿一个廖家之人。
<br/><br/>    　　而此时楚风站在廖碧儿面前，目光冷漠的看着她。
<br/><br/>    　　至于廖碧儿早已被吓得脸色惨白，身躯颤抖着。
<br/><br/>    　　“别杀我，别杀我，对不起！”
<br/><br/>    　　廖碧儿看着楚风不断求饶道。
<br/><br/>    　　早已没了之前那股大小姐嚣张跋扈的气焰了。
<br/><br/>    　　“现在后悔，之前干嘛去了？”
<br/><br/>    　　“一个女人如此狠毒，该死！”
<br/><br/>    　　楚风冷冷地吐道。
<br/><br/>    　　“是我的错，求你放过我吧。”
<br/><br/>    　　“我可以让你上我身子，你随便玩！”
<br/><br/>    　　廖碧儿看着楚风求饶道。
<br/><br/>    　　最后都要直接献身来活命了。
<br/><br/>    　　咔嚓！
<br/><br/>    　　不过楚风却依旧将这廖碧儿灭掉了。
<br/><br/>    　　廖碧儿身体倒在地上，眼睛瞪得大大的。
<br/><br/>    　　“你的身体对我没有任何吸引力！”
<br/><br/>    　　楚风神情冷漠的说着。
<br/><br/>    　　随之楚风目光看着一旁的白素素开口道：
<br/><br/>    　　“对不起，是我连累你了！”
<br/><br/>    　　“没有，我应该感谢你，谢谢你救了我！”
<br/><br/>    　　白素素感谢道。
<br/><br/>    　　“好了，现在你没事了，可以回去了。”
<br/><br/>    　　“忘记今晚的事情，就当没发生过一样！”
<br/><br/>    　　楚风看着白素素说着。
<br/><br/>    　　白素素一双眸子看着楚风，眼中泛着异样的神色。
<br/><br/>    　　一个小时后，楚风登上了返回江州的飞机。
<br/><br/>    　　至于这廖家自然是被灭门了。
<br/><br/>    　　接近凌晨一两点。
<br/><br/>    　　楚风回到了江州，马不停蹄的赶往洛家。
<br/><br/>    　　“怎么样？找到火阳果了么？”
<br/><br/>    　　洛天城和唐萌萌都是一脸紧张的看着楚风。
<br/><br/>    　　“嗯！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“大哥哥，你太棒了，我就知道有你在，灵儿不会有事的！”
<br/><br/>    　　唐萌萌一脸激动的说着。
<br/><br/>    　　随后楚风就开始治疗洛灵儿。
<br/><br/>    　　一个小时后，洛灵儿体内的蛊毒彻底被清除了。
<br/><br/>    　　而且因为有这火阳果的能量淬体。
<br/><br/>    　　其体质也是变得更好了。
<br/><br/>    　　在看到洛灵儿没事后，楚风也是放心的去休息了。
<br/><br/>    　　忙活了一天，他都感觉有些疲倦了。
<br/><br/>    　　四五个小时过去，旭日初升，新的一天开始了。
<br/><br/>    　　这一天，陵州第一家族，江南七大顶尖豪门之一的廖家被灭门！
<br/><br/>    　　陵州，甚至是整个江南因此而震动！
<br/><br/>    　　所有人都没想到。
<br/><br/>    　　这堂堂的江南七大顶尖豪门之一的廖家就这么一夜之间被灭门了！
<br/><br/>    　　这简直让人无法置信！！！
<br/><br/>    　　随后一个消息传出，再次震动江南。
<br/><br/>    　　昨天江州楚风曾经出现过在陵州机场！
<br/><br/>    　　这个消息一传出。。
<br/><br/>    　　整个江南各大家族势力的人瞬间认定这灭掉廖家之人的正是之前这个一人挑衅四大豪门的楚风。
<br/><br/>    　　毕竟这楚风刚出现在陵州，晚上廖家就被灭。
<br/><br/>    　　而且这廖家还和楚风有仇，这重重巧合结合在一起。
<br/><br/>    　　灭掉廖家的十有八九就是楚风了。
<br/><br/>    　　而楚风灭掉廖家的这个推测一出。
<br/><br/>    　　整个江南七州对此都是议论连连。
<br/><br/>    　　所有人都没想到这楚风竟然已经可怕到可以随意灭掉一个顶尖豪门了。
<br/><br/>    　　如今对方灭掉了廖家。
<br/><br/>    　　那接下来岂不是有可能灭掉杜家，陈家和冷家？
<br/><br/>    　　一时间这三大豪门的人内心都是蒙上了一层阴霾，心情都是显得十分沉重。
<br/><br/>    　　这三大豪门的人都开始担心什么时候楚风就杀上门来了！
<br/><br/>    　　如今楚风对于整个江南各大势力来说都已经是一个梦魇一般的存在了！
<br/><br/>    　　一人单挑江南四大顶尖豪门，还灭掉其中一个。
<br/><br/>    　　简直是前无古人后无来者了！
<br/><br/>    　　在整个江南都在议论楚风之时。
<br/><br/>    　　此刻这位男主角还在睡大觉。
<br/><br/>    　　“大哥哥，灵儿醒了！”
<br/><br/>    　　唐萌萌突然跑进楚风睡觉的房间中，直接拉着他的手说着。
<br/><br/>    　　这时楚风迷迷糊糊中就拉着唐萌萌倒在了床上。
<br/><br/>    　　然后楚风就感觉两只手抓着一对又大又软的大馒头。
<br/><br/>    　　“啊，大哥哥，你耍流氓！”
<br/><br/>    　　一道尖叫声猛地惊醒了楚风。
<br/><br/>    (本章完)
<br/><br/>