    
                <br/><br/>    
                此时，真龙一族。
                
            
            <br/><br/>    
                在那座金碧恢弘的大殿之中，一位位强大的虚影浮现人形。
                
            
            <br/><br/>    
                真龙妖皇，平静的开口：“山海宗的发展，大家有目共睹，无论如何，都得准备出手，将其镇压！”
                
            
            <br/><br/>    
                “当初在远古时期，秦族的天庭崩毁，山海宗就开始走下坡路，当初曾与我真龙一族鏖战无数次，如今……即将破灭，还能起死回生不成？”
                
            
            <br/><br/>    
                “并且，以我龙族为血食，当真是好大的口气。”
                
            
            <br/><br/>    
                “胆敢羞辱我龙族的修士，必将其挫骨扬灰！”
                
            
            <br/><br/>    
                “大长老，二长老，还有本皇，亲自出手，再唤醒一些圣人强者，大劫将至，现在苏醒也并非不可。”
                
            
            <br/><br/>    
                “无论如何，这次必须得解决山海宗，否则我真龙一族，将成为整个妖族大凶的笑话！”
                
            
            <br/><br/>    
                他的话语森寒无比，这一次……荡平山海宗。
                
            
            <br/><br/>    
                一个小小的落魄宗门，在这段时间之内，对真龙一族产生了巨大的威胁。
                
            
            <br/><br/>    
                号称百万修士，十余圣人，还有圣皇强者坐镇。
                
                    
                
            
            <br/><br/>    
                并且，还号称成为人族的第五大势力，比肩四大帝族。
                
            
            <br/><br/>    
                嘿……这还真是一个远大的梦想。
                
            
            <br/><br/>    
                真龙一族，绝对不允许自己的老对头，真正崛起的。
                
            
            <br/><br/>    
                刚好这个时间段，苍龙一族的强者们，全部都退回混沌了，也不再干扰它们。
                
            
            <br/><br/>    
                这下，就能够好好解决金乌一族和山海宗了。
                
            
            <br/><br/>    
                否则的话，就是真正的腹背受敌。
                
            
            <br/><br/>    
                “而且，在将蛟龙、虬龙、五行龙族等等，全部召回！”
                
            
            <br/><br/>    
                “真以为我真龙一族，没有底蕴么？呵呵呵。”
                
            
            <br/><br/>    
                真龙妖皇，平静开口，嘴角泛起一丝笑容。
                
            
            <br/><br/>    
                诸多龙族长老也露出了笑容。
                
            
            <br/><br/>    
                这一次，就算是四大帝族之一，都挡住他们真龙一族！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但……就在此时，一道沉闷的巨响浮现。
                
            
            <br/><br/>    
                在天地之中，一道恐怖的虚影降临，似有千万里，遮天蔽日。
                
            
            <br/><br/>    
                那强大的力量，在涌动着。
                
            
            <br/><br/>    
                隐隐之间，对于真龙一族，有些许的压制……
                
            
            <br/><br/>    
                真龙妖皇等存在，骤然变色，瞬息之间，出现在了大殿之外，抬头望天。
                
            
            <br/><br/>    
                猛地，瞳孔紧缩。
                
            
            <br/><br/>    
                “这……这是地府？”
                
            
            <br/><br/>    
                对于地府，以及仙庭这些记载，真龙一族这边，更加的详细。
                
            
            <br/><br/>    
                如今，仅仅是地府的投影，就让它们有些许的压制。
                
            
            <br/><br/>    
                因为……在那个时期，真龙一族……归属于仙庭，有一种天然的压制力。
                
            
            <br/><br/>    
                所以，现在看见投影，也有些骇然。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道玄妙的法印浮现，玄涩的符文涌动，规则之力，似乎连接天穹之上。
                
            
            <br/><br/>    
                真龙妖皇在推演，片刻之后，缓缓睁开双眸，脸色有些许的苍白。
                
            
            <br/><br/>    
                “怎么回事儿？为何混沌之中，突然出现了地府的一角。”
                
            
            <br/><br/>    
                “当初，不是破灭了吗。”
                
            
            <br/><br/>    
                “哪怕强大的仙庭，也破灭了啊。”
                
            
            <br/><br/>    
                他陷入了沉默之中，现在……自然是不可能去对付山海宗了。
                
            
            <br/><br/>    
                “前往混沌吧，唤醒两位圣尊老祖……否则的话，我族恐怕也要有劫难了。”
                
            
            <br/><br/>    
                他看见了一角未来，真龙一族的下场不是很好。
                
            
            <br/><br/>    
                他感觉，这一次需要对付的并非是山海宗。
                
            
            <br/><br/>    
                而是那个山海宗背后的秦族嫡系。
                
            
            <br/><br/>    
                再不将那人斩草除根，就真的要出事了。
                
            
            <br/><br/>    
                众多龙族长老也是瞳孔紧缩，露出了些许恐惧。
                
            
            <br/><br/>    
                居然是真的，地府……降临了。
                
            
            <br/><br/>    
                这个时代，究竟是怎么回事儿。
                
            
            <br/><br/>    
                真龙一族，还要继续被统治吗？
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                此时，在混沌之中。
                
            
            <br/><br/>    
                一道又一道的强大存在，最弱的也是圣皇强者。
                
            
            <br/><br/>    
                此时，正在疯狂的追杀秦沧海三人。
                
            
            <br/><br/>    
                “草！你们这些傻子，非要和本座过不去吗？早知当初就直接弄死你们这几族了，打的你们九族皆灭！”
                
            
            <br/><br/>    
                他彻底的怒了，如今混沌不断的侵蚀他的力量，而且还有顶尖的强者在对付他。
                
            
            <br/><br/>    
                修为，只有个圣皇巅峰，根本就没有怎么恢复。
                
            
            <br/><br/>    
                对方根本就没这么一个机会。
                
            
            <br/><br/>    
                “秦沧海，当初被吾等先辈镇压，如今……照样镇压你！！”
                
            
            <br/><br/>    
                “没错，如今的你，不过是丧家之犬罢了，何谈这些？”
                
            
            <br/><br/>    
                “杀！别给他喘息的机会，否则他恢复过来，吾等都要死！”
                
            
            <br/><br/>    
                他们深知秦沧海的凶残，当初以准帝之境，屠戮四方。
                
            
            <br/><br/>    
                除了大帝强者亲自出手，其他的人根本就不是对手。
                
            
            <br/><br/>    
                其他族群的准帝，也不是他的对手，最多只能自保。
                
            
            <br/><br/>    
                毕竟……当初他，乃是秦族远古时期的第一天才！
                
            
            <br/><br/>    
                若是当初秦族的仙庭再撑万载岁月，他可能会直接突破大帝之境。
                
            
            <br/><br/>    
                毕竟，自从仙庭崩碎，秦沧海就一直处于负伤的状态，每一次出手，都是以伤换命，打的众多族群停战。
                
            
            <br/><br/>    
                镇杀了足足四尊准帝！
                
            
            <br/><br/>    
                没办法，他太强大了，甚至一些大帝想要拿下他，恐怕都要付出些许伤势。
                
            
            <br/><br/>    
                若是在战斗的时候，附近虚空之中还有一尊仇敌帝君，那特么就完犊子了。
                
            
            <br/><br/>    
                因为，大帝之间的差距都不大。
                
            
            <br/><br/>    
                基本，都是初入。
                
            
            <br/><br/>    
                所以，大家才想要弄死秦沧海。
                
            
            <br/><br/>    
                否则的话，等他进入帝境，以一敌二，绝对没啥问题。
                
            
            <br/><br/>    
                他简直就像是一个削弱般的削弱版大帝。
                
            
            <br/><br/>    
                大致，能发挥出一两成的大帝境界力量。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                这时，地府投影，也浮现在空中。
                
            
            <br/><br/>    
                而且秦沧海这边处于混沌，看的更加清晰。
                
            
            <br/><br/>    
                眼中，瞬间冒出精芒。
                
            
            <br/><br/>    
                直接拉着自己的两个拖油瓶小弟，直接燃烧精血逃亡。
                
            
            <br/><br/>    
                “吗的，有种继续跟上来，看老子敢不敢坑杀你们！”
                
            
            <br/><br/>    
                秦沧海怒的爆粗口。
                
            
            <br/><br/>    
                但……后面的十余位强大存在，速度更快了。
                
            
            <br/><br/>    
                自己这么多人，绝对能够围杀对方。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                但，诸天万界，就在此时，也出现了一角地府的虚影。
                
            
            <br/><br/>    
                在真武世界，秦长生和大祖秦无生，此时正在一座山巅而坐，进行论道。
                
            
            <br/><br/>    
                两人，纷纷抬起头。
                
            
            <br/><br/>    
                然后，默默的对视了一眼。
                
            
            <br/><br/>    
                秦无生叹息的说道：“根据秦霄传来的消息，似乎……昊儿进入了上界，”
                
            
            <br/><br/>    
                “为什么，我感觉这个，也是他搞出来的动静。”
                
            
            <br/><br/>    
                秦长生沉默了片刻，凭借他对自己儿子的了解，有一种绝对的肯定。
                
            
            <br/><br/>    
                旋即，开口道。
                
            
            <br/><br/>    
                “大祖，自信点。”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今天第二章，吃口饭，继续！
                
            
            <br/><br/>