    听完青龙的诉说，叶凡嘴角微微一勾，开口道：“刘经理，将他说的话都录下来！”
<br/><br/>    刘大虎掏出手机，将青龙说的话全部录了下来，有了这个，一旦青龙再敢做出什么猫腻，这些能证明叶氏集团被陷害的铁证！
<br/><br/>    “大哥……我知道的都说了，你是不是可以放我走了？”
<br/><br/>    青龙小心翼翼的问道。
<br/><br/>    叶凡点了点头：“我朋友脑袋被你开了瓢，难道就这么算了？”
<br/><br/>    “我赔！要多少钱大哥你说！”
<br/><br/>    青龙现在无比的懊悔，自己当初真是见钱眼开，这下好了，请神容易送神难，心里不由的对叶天赐恨的是牙根痒痒！
<br/><br/>    这TM就是你口中说的一无是处的废物？
<br/><br/>    老子给你无冤无仇，你为何要把老子当成傻子？
<br/><br/>    而此刻的叶凡，嘴角却扬起一抹魔鬼般的笑容：“呵呵，提钱多伤感情啊，留下一条胳膊才够诚意啊！”
<br/><br/>    青龙浑身一个激灵，这个要求，这个场景，好像似曾相识啊……
<br/><br/>    “兄弟，做事留一线，日后好相见，你这个要求，是不是太过分了？”
<br/><br/>    “过分？你之前怎么对我，我现在就怎么对你，所以，过分吗？”
<br/><br/>    “你！……”
<br/><br/>    青龙眼中也微微一寒，声音也不由的冷了下来：“小兄弟，看你这身手，想必也不是无名之辈！”
<br/><br/>    “都是在道上混的，那你应该听说过第一楼的名号吧？”
<br/><br/>    “我是第一楼的楚小姐的人，你这么对我，第一楼一定不会放过你的！”
<br/><br/>    青龙一看软的不行，当即嘴脸一换，恶狠狠的威胁道！
<br/><br/>    叶凡目光陡然一眯：“第一楼？楚妖精？”
<br/><br/>    世间人命操谁手，天下风云第一楼！
<br/><br/>    第一楼号称天下第一情报组织，楼内美女如云，引动国内外无数贵族富豪趋之若鹜，拜倒其石榴裙下！
<br/><br/>    尤其是第一楼的主人，美貌无双，妖艳动人，楚倾城之名，响彻大江南北，别称，楚妖精！
<br/><br/>    而这个楚倾城，传闻更是人如其名，闻长的是倾国倾城，凡是见过她的男人，无一不被她那祸国殃民的容颜所吸引。
<br/><br/>    都说男人征服世界，女人通过征服男人来征服世界，而楚倾城，就是一个可以征服任何男人的女人！
<br/><br/>    嗒嗒嗒……
<br/><br/>    突然间，一声清脆的高跟鞋的响动格外的响亮，众人不约而同的循着声音的来源看了过去。
<br/><br/>    走廊的尽头，首先映入眼帘的是一双酒红色的高跟，包裹着一对纤细的玉足。
<br/><br/>    在往上看，一双洁白无暇的玉腿，仿佛造物主最得意的杰作，完美的令人窒息，淡紫色的礼服包裹着玲珑有致的娇躯，一双狐媚般的眼睛，仿佛地府的黑白无常，眨动间，勾人魂魄。
<br/><br/>    齐肩的大波浪，红润的娇唇，一颦一笑之间，无时无刻不在勾动男人的荷尔蒙。
<br/><br/>    “是谁，在喊我的名字？”
<br/><br/>    “楚楚楚……楚小姐？”
<br/><br/>    青龙直接傻眼了，他没想到，楚倾城竟然真的出现在了这里，他青龙虽然颇有一些名气，可是楚倾城是谁啊，她一手所建立的第一楼，便览全国，都属于是一等一的势力，而身为第一楼的主人，楚倾城的身份，万万不是他这种小货色能够请得动的！
<br/><br/>    楚倾城来到叶凡的对面，站定之后，低头微微看了一眼青龙：“我刚才好像听到你说，你是我的人？”
<br/><br/>    “可我，怎么没有见过你呢？”
<br/><br/>    香唇轻启，言语之间，带着阵阵迷人的醉意。
<br/><br/>    “楚小姐，我……我是跟泰哥混的，所……所以也算是第一楼的人……”
<br/><br/>    没有沉醉于楚倾城的魅惑之中，青龙一脸的汗水，小心翼翼的打量着楚倾城的表情，毕竟，对于这个近乎如妖的女人，他有种本能的压迫感。
<br/><br/>    “阿泰吗？”
<br/><br/>    “他确实跟过我一段时间，照这个道理的话，你倒也算是第一楼的人……”
<br/><br/>    楚倾城点点头，青龙心里刚刚有点窃喜，楚倾城眼睛微微一眯，声音，顿时变得冰冷下来：“不过，既然是我第一楼的人，难道，连我第一楼的规矩，都不知道吗？”
<br/><br/>    楚倾城的声音没有波动，可是听到老鬼的耳朵里却如同当空雷击，脸色瞬间煞白，他扑通一下跪倒在地上：“楚小姐，我错了！是我一时猪油蒙了心，做了错事，楚小姐饶了我这一次吧！”
<br/><br/>    楚倾城抬起头，对着叶凡微微一笑，一刹那间，宛若芳华盛开，一旁的刘大虎，直接呆住了那里，眼睛直勾勾的看着楚倾城，眨都不眨一下。
<br/><br/>    叶凡心里暗叹一声，不愧是楚妖精啊，比起五年前，更加让人把持不住啊！
<br/><br/>    “我第一楼门规，凡门下之人，切不可因为钱财，做出诬陷他人，颠倒黑白之事，既然犯了错，那自然要受到惩罚！”
<br/><br/>    “这位先生，你说，该怎么处置呢？”
<br/><br/>    “知错能改，善莫大焉，一条胳膊，足够了！”
<br/><br/>    听到这儿，青龙脸色，瞬间煞白，一把瘫坐在地上！
<br/><br/>    “听到这位先生的话了吗？”
<br/><br/>    楚倾城淡淡开口，随后身边站出来两个人，直接架起青龙的胳膊，将他拖了出去，解决完这里的事情，楚倾城突然冲着叶凡展颜一笑，一把拥入叶凡的怀中，一声撒娇，暧昧顿起：“老师，人家好想你啊……”<br/><br/>