    
<br/><br/>    通话时间56秒。
<br/><br/>    “呼……”初窈松了一口气。
<br/><br/>    好险。
<br/><br/>    差点就超过一分钟了。
<br/><br/>    谁是娱乐圈里最穷的女明星？
<br/><br/>    哦，原来是我自己。
<br/><br/>    系统忍不住道：【这婚别离，就不用为了几毛钱话费抠抠索索了。】
<br/><br/>    初窈立刻反驳：【格局小了，我这么着急挂电话是为了那几毛钱话费吗？我是不想跟狗男人废话。】
<br/><br/>    系统以一种“你尽管说，反正我不信”的态度笑了。
<br/><br/>    而这短短的几十秒里，薄南弦已经迈着他那双两米的大长腿来到初窈面前。
<br/><br/>    男人漆黑的眸子里蕴着一片淡漠的情绪，整个面部轮廓和周身都散发着一股生人勿进的气息。
<br/><br/>    初窈有一米七的身高，但薄南弦站到她身边时，明显比她高了一个头。
<br/><br/>    她跟他说话需要微微抬起下巴才行。
<br/><br/>    这种接近仰望的感觉让初窈开始后悔今天没有穿十五公分的高跟鞋出门。
<br/><br/>    “走了。”
<br/><br/>    薄南弦冷淡地丢下两个字，迈开长腿走在前面。
<br/><br/>    初窈握着拳头对着男人的背影挥舞了几下。
<br/><br/>    狗男人真的很欠揍。
<br/><br/>    薄南弦后背似乎长了眼睛，忽然停下脚步，回头看了过去。
<br/><br/>    女人挥舞双臂的模样清晰地落入他眼底。
<br/><br/>    有些傻。
<br/><br/>    薄南弦墨眉拢起，沉声问：“你疯了？”
<br/><br/>    初窈：“………”
<br/><br/>    啊这，狗男人怎么突然转过身！
<br/><br/>    她硬着头皮做了点跳舞的手势，解释道：“没看出来吗？我在提前庆祝可以跟你离婚。”
<br/><br/>    薄南弦：“………”
<br/><br/>    他眼神复杂地打量着初窈。
<br/><br/>    来离婚，她却穿了一件红色风衣？
<br/><br/>    初窈傲娇地抬了抬下巴，越过他走在了前面。
<br/><br/>    薄南弦望着她走路带风的背影，眸色深了深。
<br/><br/>    **
<br/><br/>    初窈和薄南弦进了民政局，便有一名穿着制服的工作人员跟他们打招呼：“下午好，办理业务请到这边取号。”
<br/><br/>    工作人员直接打了一张排号单给两人。
<br/><br/>    初窈接过看了一眼，将排号单还给对方，“我们办理离婚业务。”
<br/><br/>    工作人员：“………”
<br/><br/>    他还是第一次看到离婚穿得这么鲜艳。
<br/><br/>    “不好意思，请稍等。”他重新打了排号单给他们，并提醒道，“离婚登记处在里面。”
<br/><br/>    大厅里都是排着队登记结婚的。
<br/><br/>    “哦，谢谢。”初窈顺着工作人员指的方向走过去，薄南弦落后她两步。
<br/><br/>    前面还有两对夫妻在办理分道扬镳的手续，初窈便在休息区坐下。
<br/><br/>    薄南弦手抄口袋，冷酷地站在一旁。
<br/><br/>    初窈也没有跟他聊天的想法，毕竟没什么共同话题。
<br/><br/>    她掏出手机，看见有好多条未读短信，闲着无聊就点进去了。
<br/><br/>    有个陌生号码给她发了几十条信息。
<br/><br/>    初窈点进去扫了几眼，就看出是黎斯宇那个憨批发来的。
<br/><br/>    神经病啊！
<br/><br/>    微信和号码都被她拉黑了，结果又换了个号来？
<br/><br/>    初窈很果断的把这个号码也拖进黑名单。
<br/><br/>    这时候，一对年轻男女从离婚登记室走出来，广播喊了号，这次进去的是一对年迈老夫妻。
<br/><br/>    初窈好奇地看了一眼，又低头在美食APP上搜索刚才经过的那条美食街。
<br/><br/>    她决定拿了离婚证，就去这里庆祝一波！
<br/><br/>    薄南弦眉心拢起，被系统吵得有些心烦，偏头瞥向初窈，恰好看见她亮着的手机屏幕上显示着一堆美食。
<br/><br/>    这就是系统说的离婚对她很痛苦？<br/><br/>