
说起化验，她兑换验血仪器的功德分就快攒够了。<br/><br/>
林芷汐摇摇头：“他不会来的，我还是自己找吧。”<br/><br/>
苏婵在一旁沉默的看着她，原来她总是泡在书社是找这个。<br/><br/>
也就是说，她想帮某个人解毒？<br/><br/>
林雄看起来并不像中毒的样子，那会是谁？<br/><br/>
因为被提醒了要小心县令，所以连带着觉得她也可疑起来。<br/><br/>
江远恒低声道：“小婵，这会是什么毒？”<br/><br/>
苏婵摇了摇头：“没听过。”<br/><br/>
她不认为现在的医术会比现代发达，不管从哪方面相比都是差很多的。<br/><br/>
什么三个月不吃就会死，这么固定还灵验的东西，关键还没什么症状，她还真没听说过。<br/><br/>
不过就算不知道毒药是什么，但其实苏婵是可以直接兑换解毒剂的。<br/><br/>
就算不能完全解毒，也可以中和毒性或者缓解毒性的。<br/><br/>
但现在的关键是，她不知道林芷汐要救什么人，如果林家对于他们来说是敌人的话……<br/><br/>
宋璐唉声叹气的：“林姐姐都找了两个月了，又不肯带人来看，那岂不是再过一个月那个人就要死了吗？”<br/><br/>
苏婵心里一动，对呀，为什么会是三个月需要吃一次解药？<br/><br/>
如果有人想杀那个人，直接下毒药毒死不就好了？<br/><br/>
为什么弄慢性的？还需要时不时供应解药。<br/><br/>
如果不是为了杀人，那又为什么下如此折磨人的毒药？<br/><br/>
她眼神渐渐凝重，只有一个解释，那就是下药的人，既要控制那个人，又不能让他死。<br/><br/>
控制的目的是什么？<br/><br/>
苏婵隐隐觉得，她如果能挖出这个被下毒的人，好似就能抓住本质了。<br/><br/>
苏婵随手拿了本书，话锋一转：“看来那人对林小姐也未必多重要，不然摆在面前的活路居然还要堵上。”<br/><br/>
林芷汐猛地转头来看她：“你说什么？！”<br/><br/>
“不是吗？”苏婵微微一弯唇，“比起他的命，看来不让他露面更重要。”<br/><br/>
林芷汐冷冷一笑：“说的好像你见到人就一定能救一样？”<br/><br/>
“我能啊。”苏婵一耸肩，“可你不信呀，纵然我是大夫，也不必上赶着去救人。”<br/><br/>
她起身拍了拍宋璐的肩：“我是爱莫能助了，酒楼还有事，我先走了。”<br/><br/>
“哎？”宋璐看着她出去，急着朝林芷汐道，“林姐姐！”<br/><br/>
林芷汐握着书的手微微收紧，她那副胸有成竹的表情是怎么回事？<br/><br/>
“林姐姐，真的不能带那个人来看看吗？”<br/><br/>
宋璐手托着腮，“苏婵是真的很厉害啊，我爷爷之前发病的时候，所有大夫都说没救了，是苏婵把他救活的，而且一直帮爷爷调理身体，现在已经好久没生过病了。”<br/><br/>
“她…真的那么厉害？”<br/><br/>
江远恒对苏婵的话自然深信不疑：“小婵如果都说了能治，那当然是可以的。”<br/><br/>
此时连林芷汐都有些许的动摇了，兴许，她真的能解？<br/><br/>
万一呢？万一她可以，那大哥的命就可以保住了，他们也不用再受人控制！<br/><br/>
她将书放下：“我先回去了！”<br/><br/>
她要去跟大哥商量一下，说服他让苏婵看一下。<br/><br/>
可此时的秦秋本身就在对面的茶楼，正注视着她们，看见妹妹匆匆出来还以为出了什么事。<br/><br/>
料想宋璐在医馆待着应该没什么事，他起身跟在了后面。<br/><br/>
“大哥？”她刚走到门口，反被秦秋拉住。<br/><br/>
秦秋将门打开带她进去：“我不是说过，不要来这个地方。”<br/><br/>
“可我有急事找你！”林芷汐忙道，“大哥，我们再试试！”<br/><br/>
“试什么？”秦秋疑惑。<br/><br/>
“再看一次大夫！”她眼神亮着光，“好像有个人，真的可以给你解毒！”<br/><br/>
<br/><br/>
秦秋的表情却毫无波澜：“别闹了小汐，我当初可是找过京城的名医的，那些人也说过，这种毒药是特制，不知道它的成分是绝对不可能制出解药的。”<br/><br/>
“但苏婵说她能解！”林芷汐劝说道，“就再试一次！万一呢？”<br/><br/>
“我不能去。”秦秋严肃道，“我与她已经见过了面，如果我去了，她就会知道我们有关系，到时候我的身份就会曝光，对你们和宋家都有危险！”<br/><br/>
“那能有你的命重要吗？！”<br/><br/>
“我不能拿那一点点的可能去冒险。”秦秋将她推出门去，“别再说了，按照我的计划行事，快回去。”<br/><br/>
林芷汐闭了闭眼，也是，她是昏了头了，竟然真的指望那样的毛丫头会比名医还厉害。<br/><br/>
苏婵一下午也没再等到林芷汐来找她。<br/><br/>
她手托腮看着账本，难道是激将法不管用吗？<br/><br/>
看得出来她是真的想救那个人，本想让她带人来自己这里的，看来她冷静的很。<br/><br/>
不过她越藏着掖着，就越说明有蹊跷。<br/><br/>
苏婵觉得此时只靠自己，不方便也没办法查下去了。<br/><br/>
她看了眼天色，这个时间，江屹舟应该在宋府。<br/><br/>
他最近在负责给护卫们集训，只要接到车队接近青木县的消息，立刻就会动手。<br/><br/>
护卫们练的十分卖力，死的那十几人都是他们共事的兄弟，有机会可以帮他们报仇，自然都摩拳擦掌。<br/><br/>
“江屹舟。”苏婵朝他招招手。<br/><br/>
江屹舟收起剑朝她走过来：“怎么了？”<br/><br/>
“有点事跟你说，进屋里。”现在宋府对这俩人完全没有限制。<br/><br/>
苏婵对江屹舟是完全信任的，所以将魏三提醒她的话和林芷汐的异常都告诉了他。<br/><br/>
江屹舟神色凝重：“所以你才不同意把这件事告诉县令？”<br/><br/>
“恩。”<br/><br/>
“县令，林小姐，还有那个中毒的人……”江屹舟的脑子里仿佛有什么在串联起来。<br/><br/>
“还有那个沈二和魏三。”江屹舟眼尾微扬，“我开始就觉得，他们不是简单的商人，果然如此。”<br/><br/>
“那他们来青木县干什么？还特意为我开了间医馆？”苏婵越发觉得云里雾里。<br/><br/>
“很显然，就是为了县令来的。”<br/><br/>
江屹舟揉了揉眉心，本就是想简单的把货抢回来，最好能将凶手绳之以法，却感觉这潭水越搅越浑了。<br/><br/>
“那怎么办？为了保险起见，取消吗？”<br/><br/>
江屹舟摇了摇头：“相反，那更要做，不如此，怎么会让他们露出狐狸尾巴呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70392383"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;激将法">加入书签</a>
</div>
