    
<br/><br/>    关于黄晓佳死亡时间,夏乐天根本不需要回忆就直接回答道：“黄晓佳在12点十五分钟左右被拉入噩梦里,三分钟后死亡消失。”
<br/><br/>    虽然夏乐天没有亲眼看到黄晓佳死亡,但是当黄晓佳被拖入噩梦里并且消失时，基本上就可以断定她已经死亡了。
<br/><br/>    冯成书听夏乐天说完后,心里又变得迟疑不定起来。
<br/><br/>    黄晓佳死亡时间显然早于他被拖入噩梦的时间，最重要的是,黄晓佳已经死亡,但梦里的那个恶鬼仍旧存在。
<br/><br/>    这让冯成书心里冒出了两个猜想,第一个猜想就是，每个人做的梦可能都存在着时间差。
<br/><br/>    而第二个猜想则是……梦里那个虚弱的厉鬼根本不是黄晓佳。
<br/><br/>    但不管是哪个猜想,眼下最重要的就是弄清楚徐天宁今晚到底梦到了什么。
<br/><br/>    陈英打断沉浸在思绪中的冯成书，问道：“你发现什么线索了？”
<br/><br/>    语气看似是疑问句,但却又带着点笃定的意味。
<br/><br/>    冯成书心中一惊，最后说道：“不知道算不算是线索，黄晓佳被拖入噩梦的时间，比我被拖入噩梦时间要早了将近四十分钟。”
<br/><br/>    裴樱看向徐天宁,“徐天宁,你还记得自己是什么时候被拖入噩梦里的吗？”
<br/><br/>    被点名的徐天宁忍不住惶恐抬起头，下意识又看了眼冯成书,随即急忙低下头，慌张道：“我、我不记得了。”
<br/><br/>    众人皆是若有所思。
<br/><br/>    徐天宁到底在噩梦里看到了什么,竟然如此害怕冯成书。
<br/><br/>    冯成书脸阴沉起来,道:“徐天宁,你在梦里到底看到了什么？”
<br/><br/>    徐天宁吓得浑身一颤,急忙道：“我、我真的什么都没看到。”
<br/><br/>    解释便是掩饰，而徐天宁的反应，更是印证了众人的猜测。
<br/><br/>    夏乐天站出来，道：“让我和徐天宁单独聊一聊吧。”
<br/><br/>    冯成书自然是不同意，但是他又没没办法逼迫徐天宁说出梦里的遭遇，就像是他自己一样，刻意隐瞒了自己被厉鬼操纵的秘密。
<br/><br/>    一时之间，众人沉默起来，心思各异。
<br/><br/>    “既然这样，不如我们都开诚公布谈一谈吧，刻意隐瞒只会让我们所有人都死在这里。”夏乐天拍了拍手，给出了另一个办法。
<br/><br/>    冯成书心中一紧。
<br/><br/>    果然，那个叫皮皮夏的玩家还是发现了这一点。
<br/><br/>    他开始思考自己到底要不要将梦境里的事情和盘托出，但想到自己在梦里变成厉鬼傀儡的事，始终让他有些忌惮和害怕。
<br/><br/>    “要我说出来也行，但是你们最好还是先搞定徐天宁才行。”冯成书道。
<br/><br/>    众人纷纷看向徐天宁。
<br/><br/>    徐天宁脸上仍旧满是惶恐，拼命摇头，“不，我不能说……”
<br/><br/>    陈英道：“我不知道你在梦里看到了什么，但是你不要忘了，如果我们不尽快找出生路，所有人都得被拉进噩梦里被鬼杀死。”
<br/><br/>    徐天宁又猛地一颤，心里不知道想到了什么，慢慢抬起头艰难道：“我、我知道了。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新了，有点卡剧情，需要捋顺大纲，所以暂时短小君。感谢在2020-04-1703:01:17~2020-04-1723:20:00期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：柳篱笙2个；奶思、若雨、辰停俞渡1个；
<br/><br/>    感谢灌溉营养液的小天使：辰停俞渡15瓶；要做个温柔的人吖、伊人儿10瓶；修仙界杠把子、morina5瓶；风满楼、云晖1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>