
听到高彦辰这话，薛夕稍稍一愣。<br/><br/>
特殊部门，是全国异能者官方部门，警部专门处理异能者犯罪的事情，严格来说，的确是在保家卫国。<br/><br/>
毕竟异能者的破坏力度实在太大了。<br/><br/>
比如站在她面前这位，一旦使用异能，就能放火烧了整座山！<br/><br/>
而且，薛夕能够感觉到，高彦辰那天在山上其实是有所收敛的，毕竟山上还有自己人，万一伤到了就不好了。<br/><br/>
试想一下，如果坏人里面有这么一个人，像是景飞和郑直这种异能者特警去战斗，又怎么可能会没有危险？<br/><br/>
所以，郑直说的他们是保家卫国，的确一点也没错。<br/><br/>
不过郑直这人太讨厌了，即便是他做的是对的事情，也会让人生理性厌恶。<br/><br/>
薛夕正在想着，看到少年桀骜的眉眼间露出了迷茫，薛夕想了想，缓缓开了口：“不是。”<br/><br/>
高彦辰一愣。<br/><br/>
薛夕走到了他的旁边，也透过窗户看向了外面。<br/><br/>
她缓缓道：“像是冯老师，他的异能是思维开发，不适合加入特殊部门，只适合在学校里搞研究，所以，无论你在哪里，无论是什么身份，只要心存家国，那就是爱国。”<br/><br/>
<br/><br/>
“…………”<br/><br/>
华夏大学的夜色很美。<br/><br/>
下方的学生们来去匆匆，即便是晚上九点钟，可大家依旧忙碌着，有的在学习，有的在做项目。<br/><br/>
还有的实验室里，传来了惊呼声和叹息声：“又失败了。”<br/><br/>
当然，楼下的那颗古树下，也有三三两两的情侣在约会，一切都显得是那么积极向上。<br/><br/>
这就是华夏大学的魅力。<br/><br/>
而薛夕并不知道，高彦辰一直深埋在心底的纠结，却因为薛夕的这一句话，而豁然开朗。<br/><br/>
-<br/><br/>
先是安抚了迷茫的小火苗，又去实验室溜了一圈，发现一切都步入正轨，她完全可以放手后，薛夕这才回到了寝室。<br/><br/>
而跟她约会了一整天的向淮，在送走了女朋友后闲来无事，最终回了向家。<br/><br/>
刚进门，就听到母亲林婧夸张的声音：“哎呀，这是谁家的小伙子啊，怎么长得这么帅？”<br/><br/>
向淮挑眉，回头：“妈。”<br/><br/>
林婧顿时捂住了胸口处：“哎呦喂，你还知道我是你妈呀，我以为咱们这么久不见，你都不认识我了呢！呵，我知道你工作忙，可再忙也没见过你这样的！有家不回，我见自己儿子一面，还要三请四请，改天是不是还要给你秘书打电话，预约呀？”<br/><br/>
“……”向淮看着炸毛的母亲，知道是自己做的过分了。<br/><br/>
但他很知道怎么抚平她，于是垂眸开了口：“我今天没去工作，是去约会了。”<br/><br/>
果然，这话一出，林婧顿时眼睛一亮，“去约会了？那你怎么回来了？你这孩子，怎么就这么不知道把握机会呢？”<br/><br/>
向淮笑：“这不是知道你想我么？女朋友哪里有妈重要，我当然是回来陪你了。”<br/><br/>
林婧无情的戳破了他：“是因为夕夕要看书，嫌你烦吧。“<br/><br/>
向淮也不恼，走到林婧身边，开了口：“妈，我要告诉你两件事。“<br/><br/>
林婧顿时警惕起来：“什么？”<br/><br/>
该不会是又看上她银行卡里的那点钱吧？<br/><br/>
算算时间，今天家族企业那边的分红刚到账。<br/><br/>
就知道这个儿子回家没好事。<br/><br/>
可没想到下一刻，就听到向淮开了口：“我打算邀请小朋友到家里来见家长了，你也准备一下，给岳母大人坦白吧。”<br/><br/>
林婧：？？？<br/><br/>
她现在每天都在跟叶俪发微信，两个人赫然已经成了最好的朋友。<br/><br/>
现在让她坦白，这不是考验他们的友情吗？<br/><br/>
但……见家长……<br/><br/>
林婧眼睛一亮：“我懂了，见家长后，就要订婚了吧？你是打算明年结婚？”<br/><br/>
向淮点头。<br/><br/>
林婧兴奋极了：“这个主意不错，非常棒。我支持你！”<br/><br/>
林婧放松了警惕后，笑着询问：“第二件事呢？”<br/><br/>
该不会是夕夕怀孕了吧？<br/><br/>
正在想着，就见向淮笑眯眯的开了口：“妈，有钱吗？”<br/><br/>
回答向淮的是一个迎面飞来的沙发上的抱枕……<br/><br/>
与此同时。<br/><br/>
找了薛夕一整天的薛晟，筋疲力尽的回到了家里。<br/><br/>
叶俪看他这样，询问：“这是怎么了？”<br/><br/>
薛晟只要一想到那个气球，就一肚子的气：“给你说，一定要让夕夕和小向分手！”<br/><br/>
叶俪：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64728307"&nbsp;&nbsp;chaptername="第689章&nbsp;&nbsp;要见家长了">加入书签</a>
</div>
