    
<br/><br/>    
第4746章


<br/><br/>    
“再说了！”


<br/><br/>    
“你就是废了一个章国成而已！”


<br/><br/>    
“就算是你杀了他，我都还要拍手叫好。”


<br/><br/>    
“这个老东西，仗着自己是西南天门寨的老人，仗着内门有他的师兄，就肆无忌惮，为所欲为！”


<br/><br/>    
“不但把女儿嫁给了岛国人，还天天去抱岛国人的大腿！”


<br/><br/>    
“我们大夏武学圣地的脸，都被他这个老乌龟丢光了！”


<br/><br/>    
“如果不是因为门规的话，我早就废了他了，还会让他嚣张到现在？”


<br/><br/>    
显然，杜良对于抱岛国人大腿的章国成一点好感也没有，此刻冷笑连连，根本没把这件事放在眼里。


<br/><br/>    
“更何况，从某个角度来说，我也要感谢老弟你。”


<br/><br/>    
“章国成那老东西，这一次来金陵分舵，是想要夺我的权！”


<br/><br/>    
“因为金陵的岛国人太多了，岛国人的利益也太多了，所以那老东西准备利用金陵分舵给岛国人撑腰。”


<br/><br/>    
“简单来说，你不废了他，这一次我说不定还会被他坑死。”


<br/><br/>    
“从这个角度来说，老弟你又帮了我一次，老哥我劝你一个人情啊！”


<br/><br/>    
叶昊微微一愣，随后笑了笑道：“杜大哥，你这么说话我可是会骄傲的。”


<br/><br/>    
“骄傲个屁，这就是你的功劳。”


<br/><br/>    
杜良三下五除二把叶昊的茅台都喝光了，然后咂咂嘴道：“再说了，你的分析也没错。”


<br/><br/>    
“章国成那个老王八，为了给岛国人打下手，这些年来不知道做了多少伤天害理的事情。”


<br/><br/>    
“在江湖上他仇家对头无数。”


<br/><br/>    
“之前因为他身份地位高，实力强大，很多人都不敢找他的麻烦！”


<br/><br/>    
“但是我刚刚已经帮他把消息传播出去了！”


<br/><br/>    
“我倒要看看，他能不能活着离开金陵！”


<br/><br/>    
叶昊在赞赏杜良的果断之余，还是微微一笑，道：“杜大哥，你毕竟是金陵分舵的舵主，他在你的地头出事，你我都有嫌疑。”


<br/><br/>    
“我看还是尽快派人把他护送出金陵吧。”


<br/><br/>    
“到了那个时候，老王八死个十次八次，就都和我们无关了。”


<br/><br/>    
杜良微微一愣，而后哈哈一笑，道：“差点忘记这一茬，叶老弟，多谢提醒，这事情明天就办！”


<br/><br/>    
叶昊笑了笑，然后又换了一个话题，道：“章国成其实没什么，但是最麻烦的，应该是西南天门寨的内门吧？”


<br/><br/>    
“不管章国成有没有当汉奸走狗，但是明面上，他依旧是西南天门寨的外门长老。”


<br/><br/>    
“我随手废了他，就是在打你们西南天门寨的脸。”


<br/><br/>    
“最关键的是，我是仗着掌门令牌章国成不敢反抗的。”


<br/><br/>    
叶昊一脸歉意。


<br/><br/>    
“所以，内门那边肯定会给大哥你巨大的压力。”


<br/><br/>    
“这件事，我......”


<br/><br/>    
“什么你你我我的！？”


<br/><br/>    
杜良伸手拍了拍叶昊的肩膀。


<br/><br/>    
“掌门令牌是掌门给我们杜家的，和掌门平起平坐，也是掌门令牌的权力！”


<br/><br/>    
“这东西，关键时刻不用，难不成摆在香案上供着吗？”


<br/><br/>    
“废了一个章国成而已，看似严重，其实是大丈夫有所为，有所不为。”


<br/><br/>    
“换做是我，可能比你还狠。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->