    快递？
<br/><br/>    陈叔的第一印象是这个。
<br/><br/>    因为，他最近从网上，买了一批最新的拍卖图录，还没到货。
<br/><br/>    不过。
<br/><br/>    接通电话之后，陈叔听了一下。
<br/><br/>    他把手机拿下来，递给了张易。
<br/><br/>    “找你的。”
<br/><br/>    “谁？”
<br/><br/>    张易疑惑。
<br/><br/>    “好像是新区那边洛城博物馆的。”
<br/><br/>    “博物馆？找我干什么？”
<br/><br/>    “我也不知道，你先接电话，他在等着你呢！”
<br/><br/>    陈叔说完。
<br/><br/>    张易接过了手机。
<br/><br/>    “喂，你好，请问您是哪位？”
<br/><br/>    张易问了一句。
<br/><br/>    “张专家好，我咱们洛城博物馆保卫组族长，周胜利。”
<br/><br/>    张易没听说过这个人，所以，更疑惑了。
<br/><br/>    “周组长，您找我有事？”
<br/><br/>    “是这样的，博物馆这边，新来了几件文物。冯馆长说，让我们联系张专家您一块儿过来看看，东西验收完之后，才能够公开展览。”
<br/><br/>    也就是说，需要张易过去鉴定文物，这工作，不应该是文物工作部门那些人的工作吗？
<br/><br/>    怎么会找到张易？
<br/><br/>    而且。
<br/><br/>    就算联系专家，应该是副馆长或者文物管理员联系的，怎么会是保卫组的联系？
<br/><br/>    张易觉得非常奇怪。
<br/><br/>    “我只能算作是古董鉴定专家，鉴定文物，我恐怕不太专业啊！我觉得，这些应该是文物工作单位那些前辈的工作吧？”
<br/><br/>    那边周胜利立刻解释。
<br/><br/>    “是这样的，张专家。这次这几件文物，都来自民间，其实也都是经历过传承的古董。这方面，在洛城您和陈专家是行家，冯馆长说，这次一定要请两位过来鉴定一下。毕竟，这民间传承的古董文物，赝品实在太多了，有时候，文物专家他们的鉴定，反而不如你们的眼力毒辣。”
<br/><br/>    “哦……原来是这样啊！那好，既然是冯馆长的邀请，我和陈叔等下好过去。”
<br/><br/>    张易这么回答。
<br/><br/>    冯馆长就是冯建辉，洛城博物馆的馆长，在鉴宝大会上，还有一次夏千玺捐赠仪式上，都曾经见过这个人，人不错，所以，这个面子自然是要给的。
<br/><br/>    “那好，就这么定了。”
<br/><br/>    随后。
<br/><br/>    对方便挂断了电话。
<br/><br/>    “陈叔，你认识这个周胜利吗？”
<br/><br/>    陈叔摇头。
<br/><br/>    “不认识啊！不过，今天博物馆例行闭馆，可能还真的会新增一些展出的文物。”
<br/><br/>    “那行，咱们一块儿过去吧！到那边早完事，早回来。到晚上，正好去一品楼，那天的那顿饭没吃成，得补上。”
<br/><br/>    张易这么说道。
<br/><br/>    随后。
<br/><br/>    张易和陈叔两人开车，去了新区。
<br/><br/>    博物馆大都是周二到周日开门，周一闭馆，洛城博物馆也是这样。所以，张易和陈叔到的时候，停车场非常空旷，正门也没开。
<br/><br/>    侧门那边，是工作人员通道。
<br/><br/>    远看似乎门也没开，不过，等走近了一些，陈叔过去扭动了一下门把手，门突然就开了。
<br/><br/>    看样子。
<br/><br/>    估计别的专家都已经到了。
<br/><br/>    所以。
<br/><br/>    张易和陈叔也就没等，直接推开门，加快步伐，走了进去。
<br/><br/>    周二的博物馆，跟平日里不一样，里边非常的安静，而且亮的灯也不多。陈叔以前来过博物馆这边办事，所以，他们俩很快就找到了博物馆的的管理处。
<br/><br/>    一般情况下。
<br/><br/>    有这种事情，都是到管理处。
<br/><br/>    可是。
<br/><br/>    他们两个到管理处之后，却发现。
<br/><br/>    管理处的门锁着，一个人都没有。
<br/><br/>    “什么情况，咱们来早了？”
<br/><br/>    陈叔问了一句。8090中文
<br/><br/>    一个人都还没过来，估计还真是来早了。
<br/><br/>    “可能吧！”
<br/><br/>    张易说道。
<br/><br/>    不过，工作人员通道开着，说明应该有人来了。
<br/><br/>    但是。
<br/><br/>    一路过来，张易和陈叔并没有看到一个人。
<br/><br/>    博物馆里一般都是按照朝代，来展览不同时期的文物。一个历史时期的朝代，往往会归类于一个分馆。
<br/><br/>    比如，夏商周时期，青铜时代。
<br/><br/>    此时。
<br/><br/>    张易和陈叔，发现各个分馆的门都开着。
<br/><br/>    估计，等下把那些文物鉴定完之后，需要将它们分到每一个分馆之中，所以，这边分馆的门全都已经开了。
<br/><br/>    一般情况，周一闭馆的时候，这些分馆的门是不开的。
<br/><br/>    在这边，等了大约十几分钟。
<br/><br/>    居然还是没一个人来。
<br/><br/>    陈叔就说。
<br/><br/>    “小易啊！看来，咱们俩还是太积极了，以后有这种事，咱们得慢一点儿，省的等这么久。”
<br/><br/>    张易点头。
<br/><br/>    望了入口那边一眼，一个人影都没。
<br/><br/>    两人等着，百无聊赖。
<br/><br/>    正好博物馆里，各个分馆的门都开着，索性就随便转转，正好顺便欣赏一下各朝代的文物。平日里俩人都忙，也想不起来到博物馆参观。
<br/><br/>    这里的文物，和古玩市场相比，一个天上，一个地下。
<br/><br/>    还是很有看头的。
<br/><br/>    所以。
<br/><br/>    当张易进入博物馆之后。
<br/><br/>    他脑海之中的声音随之就来了。
<br/><br/>    “此处，古董文物数量之多，令人叹为观止，但价值最高的，却藏匿在琳琅满目之中，请问，是否在方圆一华里之内寻宝？”
<br/><br/>    果然。
<br/><br/>    脑海中的声音，还是抵不住博物馆这种文物的集合地的。
<br/><br/>    不过。
<br/><br/>    话说回来。
<br/><br/>    张易倒还真有些好奇。
<br/><br/>    这附近，最值钱的是什么呢？
<br/><br/>    反正闲着也是闲着。
<br/><br/>    他心中暗道一句。
<br/><br/>    “寻宝！”
<br/><br/>    然后。
<br/><br/>    仿佛一种奇怪的力量，牵引着张易。
<br/><br/>    他在博物馆中穿梭着，陈叔本来在看一块儿汉代的高古玉，见张易扭头就走，觉得奇怪，就问。
<br/><br/>    “小易，你去哪儿？”
<br/><br/>    张易自然没有回话。
<br/><br/>    几经周转，张易终于停下了脚步。
<br/><br/>    他的面前，一个大玻璃柜子里，是一个青铜爵杯。
<br/><br/>    非常精妙。
<br/><br/>    “一华里之内至宝，已经寻得！”
<br/><br/>    隔着玻璃罩子，张易是无法鉴定的。不过，这里是博物馆，自然也没必要鉴定，旁边本来就有简要介绍的标签。
<br/><br/>    文物自然也不可能是赝品，也无需鉴定真假。
<br/><br/>    甚至。
<br/><br/>    旁边还有二维码。
<br/><br/>    如果想了解详情，可以扫描二维码获取详细的信息。
<br/><br/>    这件青铜爵杯，是夏代乳钉纹铜爵杯。
<br/><br/>    造型灵动，似鸟雀一般，是我国发现的年代最早的青铜酒器，在文物界更是享有第一爵杯的美誉。
<br/><br/>    随后。
<br/><br/>    陈叔跟了过来，他问。
<br/><br/>    “小易，你刚才怎么了，我还以为你中邪了！”
<br/><br/>    陈叔这么说着，这周围没亮几个灯，他好像还真感觉到后背发凉。
<br/><br/>    “哪有，我就是感觉这爵杯不错！”<br/><br/>