    
<br/><br/>    
那保安跟看傻子一般望着林风。


<br/><br/>    
这家伙什么？


<br/><br/>    
他说是他是陈总经理的……大老板？


<br/><br/>    
噗嗤——


<br/><br/>    
保安忍不住笑了，随即是捧腹大笑。


<br/><br/>    
这个时间段刚好有一些主播下班，从楼道里出来，见到保安笑得不停，都有些不明所以。


<br/><br/>    
“大家快来看看啊，这有个乞丐，他说是咱们疯读TV的大老板，让我给他让路，哈哈哈哈！”


<br/><br/>    
保安夸张地笑着。


<br/><br/>    
主播们的目光，顿时都聚集在了林风身上。


<br/><br/>    
“真的假的，这叫花子当真这么说？”


<br/><br/>    
“他要这么说了，估计不是乞丐，而是疯人院来的神经病！”




<br/><br/>    
“咦~好臭啊，这种要饭的为什么会在咱们疯读TV门口？麻烦把他赶走好吗！”


<br/><br/>    
“就是说啊，要饭要到这来了，旁边的御景餐厅去要饭不香吗，这是有毛病！”


<br/><br/>    
这一下，林风彻底成了众矢之的。


<br/><br/>    
主播们捏着鼻子，一脸厌恶地望着他，抱怨不停。


<br/><br/>    
现在公司进步了，能在这上班的至少都是月入过万的人员，过着优越的日子，自然对一个乞丐不屑一顾。


<br/><br/>    
额……当然，咱们的林风同学可不是乞丐。


<br/><br/>    
“第一，我真不是乞丐。”


<br/><br/>    
“第二，即便是，你们有必要对一个夹在缝隙中生存的人抱有这么大恶意吗？”


<br/><br/>    
林风叹了口气。


<br/><br/>    
“行了，少特么废话，哪来的滚哪去！”


<br/><br/>    
保安不耐烦了，指着林风骂道：“我数三声，你不滚，我就揍你，一，二……哼，这还差不多！”


<br/><br/>    
林风不想和这种人计较人。


<br/><br/>    
站在他这种层次，修法也修心，再看到蝼蚁，连踩一脚的欲望都没有。


<br/><br/>    
不过，他现在的模样着实狼狈。


<br/><br/>    
全身破破烂烂不说，身上连一毛钱都没有。


<br/><br/>    
“不行，还是得把陈伟叫下来。”


<br/><br/>    
想到这，林风开始站在路旁，对着路过的行人借手机。


<br/><br/>    
“大哥，借个手机用用呗，很快还你。”


<br/><br/>    
“滚滚滚！臭要饭的，别靠近我，草你妈！”


<br/><br/>    
“姐，能借个手机用下吗？”


<br/><br/>    
“对不起，我跟你不熟，而且看你这身穿着……你是想借了就溜掉吧？”


<br/><br/>    
“大妈，能借个手机——”


<br/><br/>    
“大你个头，老娘看起来像大妈吗？去你的，我才二十岁！叫美女！”


<br/><br/>    
“额，美女你能……”


<br/><br/>    
“不借，滚！”


<br/><br/>    
林风欲哭无泪。


<br/><br/>    
正所谓一分钱难倒英雄好汉。


<br/><br/>    
他如今修为到了这般地步。


<br/><br/>    
却在世俗界，感受到了说不出的世态炎凉，还真是讽刺啊……


<br/><br/>    
这时候，一个二十出头，长相平庸，戴着眼镜的短发姑娘，手里拿着一叠厚厚的文件，站在疯读TV门口，望着旁边一栏招聘信息，犹豫不定


<br/><br/>    
她手里紧紧地攥着手机，神色似乎有些紧张，想要打电话，却又不敢。


<br/><br/>    
林风厚着脸皮过去，问她：“妹子，能借下手机吗？打电话，急事。”


<br/><br/>    
那眼镜妹愣了愣，随即点头道：“可以的，叔叔。”


<br/><br/>    
“叔叔……”


<br/><br/>    
林风心里有些挫败，人都说越修行越年轻，他难不成还变得沧桑了？


<br/><br/>    
“谢谢。”


<br/><br/>    
感激地接过手机，凭着记忆拨打了陈伟的电话。


<br/><br/>    
那小姑娘似乎是应届毕业生，看起来没心没肺的，也不担心林风会拿了手机就跑，很安静地站在一旁，继续端详着招聘信息。


<br/><br/>    
“喂？”


<br/><br/>    
电话接通，里面传来陈伟有些疲倦的声音。


<br/><br/>    
最近公司效益越来越好，相对的，不少其他公司的主播，也纷纷跳槽而来，其中鱼龙混杂，有好有坏，一部分主播企图依靠打擦边球的方式，快速获得人气，导致公司屡屡被约谈，陈伟为这些事操碎了心，最近一直在严查各大直播间。


<br/><br/>    
“怎么无精打采的？下来吧，我回来了。”


<br/><br/>    
林风笑呵呵地说道。


<br/><br/>    
扑通——


<br/><br/>    
那边传来重物落地的声音。


<br/><br/>    
过来许久，一个满是震惊的声音颤抖响起：


<br/><br/>    
“是……是大老板吗？”


<br/><br/>    
林风心里好笑。


<br/><br/>    
不愧是老下属了，自己随便说一句话，就能被他听出来。


<br/><br/>    
“是我，林风。”


<br/><br/>    
平平淡淡的一句话。


<br/><br/>    
却让另一头的陈伟感觉像是在做梦。


<br/><br/>    
“大老板，您等着，我马上就下来……哦对了，您是在公司门口对吧？我马上来，马上来！”


<br/><br/>    
于是，这位在任何人面前永远都是沉静冷静态度的公司总经理，语无伦次地挂了电话，然后以马拉松的速度，飞一般地往下跑。


<br/><br/>    
林风把手机还给了眼镜女孩，再次表达感谢。


<br/><br/>    
“没事。”眼镜女孩腼腆一笑，又看了一眼招聘后，最终叹了口气，有些遗憾地离开了。


<br/><br/>    
只见招聘栏上写着：招聘男女主播，要求二十岁以上，三十岁以下，有才艺，有颜值，本科生，自信，开朗，擅长沟通，不怯场。


<br/><br/>    
不得不说，眼镜女孩的颜值可能有些不过关。


<br/><br/>    
这也许是她不自信的原因吧。


<br/><br/>    
想到这，林风忽然道：“等一等。”


<br/><br/>    
“嗯？”


<br/><br/>    
眼镜女孩停下身，疑惑道：“还有事么？”


<br/><br/>    
“你是不是想去这家公司工作？”林风道。


<br/><br/>    
“嗯。”眼镜女孩脸一红，随即苦笑道，“但我知道，我若真去面试，十有八九不会通过的。”


<br/><br/>    
“你自己也说了是十有八九，既然热爱这个行业，那为什么不去试一试呢？哪怕只有十分之一的概率，也应该去试试。”林风微笑道，“至少，哪怕失败了，也不会后悔。”


<br/><br/>    
女孩愣住了。


<br/><br/>    
似乎没想到，居然有一天她会被一个乞丐传授人生道理。


<br/><br/>    
“谢谢，也许你说得对。”


<br/><br/>    
眼镜女孩一咬牙嘴唇，随即鼓足勇气，大步朝着疯读TV门口走去。


<br/><br/>    
只是，她还未走进，保安就把她拦住了。


<br/><br/>    
“干什么的？”


<br/><br/>    
保安皱眉道。


<br/><br/>    
“我……我是来应聘的。”


<br/><br/>    
眼镜女孩有些紧张道。


<br/><br/>    
“应聘？就你？”


<br/><br/>    
那保安乐了，讥笑道：“你没看到招聘的要求吗？颜值，颜值，我虽然没做这行，但我也知道当主播颜值最关键，你长这个衰样，先不说你能否应聘成功，就算成功了，会有人看你吗？去去去，赶紧走，别进来影响市容了！”


<br/><br/>    
听到这话，女孩心里难过极了，泪水都在眼眶中打转，模样十分委屈。


<br/><br/>    
她想说什么，但最终，什么都没说。


<br/><br/>    
好不容易积累的勇气，在这一刻倾泻一空，再不剩半点。


<br/><br/>    
没有什么，比打击一个女孩的容貌更具有攻击性了。


<br/><br/>    
就在她准备离去时，林风走了过来。


<br/><br/>    
“谁说主播一定要颜值？”


<br/><br/>    
林风沉声道：“一个优秀的主播，颜值并不是关键，我觉得她就很不错，以后必定能火！”


<br/><br/>    
“他妈的，怎么又是你这个乞丐！”


<br/><br/>    
“就她，还能火？哈哈，她要是能火，我他妈就把这门给吃下去！”


<br/><br/>    
保安冷笑连连。


<br/><br/>    
“你……”


<br/><br/>    
林风眉头一皱，心里有些恼怒。


<br/><br/>    
这保安，属实有些过分了。


<br/><br/>    
有心想争辩两句，眼镜女孩却拉住他，摇头苦涩道：“算了大哥，谢谢你为我出头，也许，我真的不适合这一行。”


<br/><br/>    
“不要对自己失去信心，尤其是自己喜欢领域，更不可遇到挫折就轻易放弃。”林风正色道。


<br/><br/>    
“可是，我连进去的资格都没有……”眼镜女孩难堪地低下头。


<br/><br/>    
咚咚咚——


<br/><br/>    
这时候，只见一个身影急匆匆地从电梯里跑了出来。


<br/><br/>    
保安一看到来者，脸上顿时露出谄媚之色，跟哈巴狗似的迎上去，讨好般笑着说道：“陈经理，您慢点跑，是不是要用车啊，我现在就给您开过来？”


<br/><br/>    
陈伟看都没看他一眼，直接从他身边快速走过。


<br/><br/>    
然后，来到了林风面前。


<br/><br/>    
“大老板，欢迎回家。”


<br/><br/>    
陈伟颔首，神色，充满了激动和崇敬。


<br/><br/>    
这一刻，


<br/><br/>    
无论是保安还是眼镜女孩，全都石化当场……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->