
白楚汐微征了一下，随后火气蹭蹭蹭的直往脸上冲，脸上泛起了不同于往常的红晕。<br/><br/>
这厮刚才都快碰着她耳朵了，还怪那日没找对位置害得他疼，该是……<br/><br/>
这还怎么忍？！<br/><br/>
想她统领妖界数千年，谁曾想今日居然叫这人类小白脸弄了个大红脸！<br/><br/>
偏偏她法力对墨九殇没有用，没办法教训他。<br/><br/>
若是传到妖界去，她这老脸往哪搁？！<br/><br/>
立马推开墨九殇，似乎气得不轻，比起往日的气势竟还弱了些，但还是指着墨九殇破口大骂。<br/><br/>
“你！！！你个泼皮无赖死流氓，臭不要脸，简直是老婆婆挨到墙壁喝稀饭——背壁无齿下流&lt;卑鄙无耻下流&gt;&nbsp;&nbsp;敢调戏本小姐，我定打得你叫亲祖宗都认不得！”<br/><br/>
抬手仰去，却“啪”的一声被墨九殇握住了细腕。<br/><br/>
“怎么，大小姐这是恼羞成怒了？”<br/><br/>
“？”<br/><br/>
反了天了！<br/><br/>
“还敢做不敢认？”墨九殇不怕死的又继续道。<br/><br/>
但怒火中烧的白楚汐上了钩，“谁？谁说本小姐不敢认？”<br/><br/>
墨九殇微微勾了勾唇，放开了白楚汐的手腕，“既然这样，那还请大小姐给本王一个交代，该怎么补偿本王才好。”<br/><br/>
说着，神色晦暗不明，“毕竟，叫人知晓本王失了贞洁，在这赤冥洲可是会掉了大价。”<br/><br/>
白楚汐见墨九殇这怨妇一样的神色，嘴角忍不住抽了一抽。<br/><br/>
神马玩意儿？<br/><br/>
失了贞洁？<br/><br/>
还真以为自己是个黄花大闺女？<br/><br/>
忽然记起这厮的身份，前世也不知哪路神仙，但白楚汐此刻十分肯定他定是说了什么大逆不道的话才被逐下凡间，要不然，为毛嘴这么欠？<br/><br/>
算了，为了机缘，本座忍！<br/><br/>
若是在他身边转悠个把月也没看见什么狗屁机缘，呵，那可别怪她不留情面了。<br/><br/>
反正，下凡历劫期间，受点小灾小难什么的，上面又不会管。<br/><br/>
到时若是追问，便说这小白脸在凡间故意挑衅，是拳头自己忍不住才收拾的，可与她妖神玥无半点关系。<br/><br/>
眼珠子提溜的转了两圈，就又坐了下去，细品了口茶，模样好不惬意。<br/><br/>
墨九殇见着白楚汐那略显兴奋的面容，有一丝不好的预感，却不知晓白楚汐的小算盘此刻正噼里啪啦的打得甚响。<br/><br/>
白楚汐睨了墨九殇一眼，漫不经心的故意说道：“本小姐既然让赤冥洲的摄政王失了贞洁，仔细想来还真是罪过。<br/><br/>
至于补偿之事，摄政王若是愿意，我将军府上门女婿的位置随时给你留着，毕竟我家三妹可是钦慕你的很，是定不会叫你受了委屈的。”<br/><br/>
想追着她负责？<br/><br/>
没门儿！<br/><br/>
墨九殇眸子紧眯做一条线，这女人话里话外倒是半分都没有想给他一个交代。<br/><br/>
装作听不懂，嘴角微微上扬：“也是，本王身份如此，若是直接与你住一起世人也不敢诟病于我，只是……”<br/><br/>
话锋一转，“本王倒是不介意，可白大小姐还是个未出阁的女子，这么做恐怕有失礼节啊。”<br/><br/>
<br/><br/>
“？？？”<br/><br/>
白楚汐此刻脸色十分精彩，指了指自己脑袋，意味很明显：你怕不是脑壳进了水，理解能力有问题。<br/><br/>
“看样子，你似乎忘了一件事。”墨九殇又‘善意’地提醒道：“你皇后姨娘亲自请求陛下下旨赐婚，若不出意外，不久之后你便要嫁于本王。”<br/><br/>
白楚汐挑了一下眉梢，“哦？你想娶我？”<br/><br/>
墨九殇摇了摇头，“不想。”话语忽然一顿，骤然朝前迈进了一步，“那是从前，至于现在……本王觉得倒也不错。”<br/><br/>
白楚汐的媚眼骤然定格一抹冷意，“你想娶，本小姐还不想嫁呢！”<br/><br/>
懒得跟他周旋，蹭的起身朝门口走去。<br/><br/>
不多时，白楚汐看着一旁的墨九殇咬牙切齿。<br/><br/>
“赤冥洲摄政王真闲的没事干？”<br/><br/>
墨九殇却面无波澜，答非所问，“是不想嫁还是不敢嫁？”<br/><br/>
被烦了这么久，白楚汐彻底炸毛了，手指蹭的一下指着自己，“本小姐不敢嫁？嫁就嫁！你可别后悔，谁后悔谁是龟孙！”<br/><br/>
说罢，急匆匆地走进了集市。<br/><br/>
忽然听到一丝动静，未转身先吼道：“跟着我干嘛！”<br/><br/>
转身却只见行人一脸嫌弃的看向自己。<br/><br/>
哪里还有墨九殇那小白脸半分身影？<br/><br/>
白楚汐气的牙痒痒的，忽而勾起红唇，笑的十分妖艳。<br/><br/>
但熟悉白楚汐的人都知道，这是她震怒的前兆。<br/><br/>
行啊！<br/><br/>
竟把本座耍的团团转，墨九殇，你完了！！！<br/><br/>
快速转到人烟稀少的墙角，一溜烟便不见了踪影。<br/><br/>
墨九殇却松了口气，刚才他悄咪咪的跟了几步，却没想白楚汐如此警觉，但他也不知道为何自己第一反应竟是……躲了起来！<br/><br/>
……<br/><br/>
妖灵洲。<br/><br/>
白楚汐随意找了处地儿给停了下来，却听见前面十分熟悉的骇人笑声。<br/><br/>
隔老远都能看见几个妖界长老围成一桌，桌上桌下乱七八糟的倒着些酒坛。<br/><br/>
脸上都横七竖八的贴着些整人的定时符纸。<br/><br/>
这也就算了，但这随处可见的纸屑让她脑袋突突突的发疼。<br/><br/>
若是让别的小妖看见，不得跟着学？<br/><br/>
为老不尊！<br/><br/>
原本心情就不佳，回老巢还不让她省心，白楚汐感觉浑身的热血分子都躁动了起来。<br/><br/>
骤然，指尖微动，散着火红的幽光，往四人直扑而去。<br/><br/>
霎时，就听见酒坛相撞、酒桌倒地的声音。<br/><br/>
“哐当、哐当……嘭！”<br/><br/>
“谁？！”<br/><br/>
将四人吓得不轻，异口同声道。<br/><br/>
“哦？才几日不见，四位长老便将本座给忘了？”<br/><br/>
白楚汐缓缓走近，勾着红唇，似笑非笑的看着四人。<br/><br/>
三位长老这一打量，顿时酒都吓醒了。<br/><br/>
这脸虽说看着不同，但这妖神的气质定是错不了，六界之内，独此一人！<br/><br/>
原地转了几圈，噼里啪啦的光焰闪了许久，三人的仪态才稍稍端庄了些许。<br/><br/>
只是，几个老头成立正姿势规规矩矩的站成排，怎么看怎么滑稽。<br/><br/>
只一人，符纸贴的满面都是，随意躺在地上，一点长老的仪态都见不着。<br/><br/>
白楚汐将他脸上的一张昏睡符撕开，面无表情的盯着他。<br/><br/>
醒来，看见白楚汐，吓了一跳，随即又笑着向白楚汐邀功。<br/><br/>
“小玥儿，你总算回来了，你不知道我多勤快，这妖灵洲的环境在我的治理下那可是越来越好。”<br/><br/>
人中竖下来的纸符随着他说话的气息上下浮动，四长老嫌碍事，一把将其扯了下来。<br/><br/>
“看看你脚下的草地，它多干净！”<br/><br/>
背后的三人一股脑的朝天眨了眨眼，可惜他没看见。<br/><br/>
又听见三人相继的咳嗽声，这才看向他们，“有毛病？”<br/><br/>
三人：“……”<br/><br/>
转过来看向白楚汐，却见她阴沉着个脸。<br/><br/>
心突突突的直跳，有种不好的预感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416597"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;是不想嫁还是不敢嫁">加入书签</a>
</div>
