    
        <br/><br/>    一路上，
<br/><br/>    许多小马甲岛的岛民都穿着庆典的衣服，向着小岛的西岸走去。
<br/><br/>    小岛庆典的衣服很漂亮。
<br/><br/>    男子穿的衣服以蓝色和棕色为主，比较宽大，
<br/><br/>    而女子的衣服则比较紧身，蓝色的衣服上绣着红、粉、绿、天蓝色的云纹和海浪，腰间缠着柔软的缎带，脖子上佩戴鱼骨、贝壳制成的项链，走起路来会发出清脆的碰撞声。
<br/><br/>    小孩子除了穿小一号的衣服外，腰间还带着一个精致的小鱼篓。
<br/><br/>    男孩子的鱼篓下面系着蓝色的绸带。
<br/><br/>    女孩子的鱼篓下面系着紫色的绸带。
<br/><br/>    彩色的绸带随着岛民幼崽的奔跑在风中欢快的飘动，看的陈见海和小浪无比羡慕。
<br/><br/>    小浪憧憬的开口：“哥！那个鱼篓真好看啊。”
<br/><br/>    陈见海翻了个白眼：“是啊，别人都穿的这么风俗，就咱俩是衬衫大皮鞋，穿的跟么二傻子一样！”
<br/><br/>    一路上有不少岛民向着他们挥手打招呼。
<br/><br/>    许是看惯了陈见海和小浪两个人穿T恤和大裤衩子的模样，
<br/><br/>    冷不丁看见两人这么正式的穿着，大家还有些不太习惯，
<br/><br/>    总有一种市里领导下来视察走访的严肃感。
<br/><br/>    等到陈见海和小浪走到小岛西岸沙滩上的时候，
<br/><br/>    平日里宽阔的沙滩上已经站满了人。
<br/><br/>    在靠近大海上一侧，不知何时已经搭起了一个巨大的台子。
<br/><br/>    台子中央并排摆放着十八架大鼓。
<br/><br/>    每一个大鼓前面都有一名穿着蓝色水纹马甲和短裤的人守着，双手背在身后。
<br/><br/>    表情看上去庄严而严肃。
<br/><br/>    在台子的左右两侧，各放着一个白色的巨大海螺。
<br/><br/>    汗衫大爷穿着红色的岛民服饰，一脸热情的接待一名中年女子。
<br/><br/>    那名中年女子样子虽然陌生，可身上穿着的衣服也是独有的海岛服饰，
<br/><br/>    只是与小马甲岛的衣服不同，
<br/><br/>    中年女子的服饰除了云纹海浪之外，还有类似龟甲一样的纹路，看上去很是奇特。
<br/><br/>    刚一走过去，
<br/><br/>    汗衫大爷就迫不及待的拉过陈见海的手，向中年女子介绍道：
<br/><br/>    “这位是朗艾酒店的老板，陈见海。”
<br/><br/>    “这位是大财龟岛的岛长，鲁秀妍。”
<br/><br/>    “您好，鲁岛长。”
<br/><br/>    陈见海马上主动的伸出双手，微微躬着上半身，与鲁秀妍握手。
<br/><br/>    由于陈见海的个子比较高，
<br/><br/>    所以每次他与其他人握手的时候都会下意识的微微躬身，以示对人的尊重。
<br/><br/>    否则的话，就很容易给人一种桀骜装逼的感觉，非常不利于第一印象。
<br/><br/>    “您好陈老板，我经常听老田提起你。”
<br/><br/>    鲁秀妍微笑的与陈见海握手。
<br/><br/>    一边握手，一边暗暗打量着陈见海。
<br/><br/>    多好的年轻人啊！
<br/><br/>    年轻有为，不骄不躁，还这么懂礼貌！
<br/><br/>    “这个小伙子叫小浪，也是我们小岛的好朋友，岛宠~”
<br/><br/>    汗衫大爷一把搂住小浪的肩膀，极为亲近的开口。
<br/><br/>    互相简单的握手之后，
<br/><br/>    陈见海和小浪才惊讶的发现，在观众席上第一排的位置，坐着的都是南江市各个小岛的岛长。
<br/><br/>    “这是东浪漫岛岛长。”
<br/><br/>    “这是瓢壶福岛岛长。”
<br/><br/>    “这是碧玉画岛岛长。”
<br/><br/>    ……
<br/><br/>    汗衫大爷犹如炫耀孩子的家长一般，领着陈见海，挨个与其他人握手认识。
<br/><br/>    表情充满了骄傲和自豪，就仿佛在说：这是我家孩子，不仅博士后而且还有对象，有房有车，瞅瞅你们啥也没有！
<br/><br/>    陈见海见汗衫大爷高兴，也乐得陪着他一起与其他岛长认识。
<br/><br/>    等到握手握了一圈，
<br/><br/>    陈见海、小浪与一众岛长刚刚坐下，就听见“轰”的一声。
<br/><br/>    台上的一名渔民汉子双手持着鼓槌，抡起了胳膊，准准的敲击在大鼓的正中间。
<br/><br/>    低沉而镇定的鼓声破开了空气，重重的敲在每个人的心上，
<br/><br/>    瞬间，整片海滩上鸦雀无声！
<br/><br/>    “开始了？”陈见海抬起头。
<br/><br/>    随着第一道鼓声的敲响，剩下的十七座大鼓一同被震起。
<br/><br/>    十八名岛民汉子赤裸着上身，黝黑精壮的胳膊满满的抡动鼓槌，
<br/><br/>    一下又一下的砸在鼓面之上。
<br/><br/>    鼓声充满了某种奇怪的韵律，仿佛是大海深处卷起的风，携裹着远洋的浪，如千军万马一般的轰然而来。
<br/><br/>    “呜……！”
<br/><br/>    就在此时，
<br/><br/>    两个岛民汉子赤裸着胸膛，分别站在看台上的巨大海螺两侧。
<br/><br/>    深吸一口气，
<br/><br/>    鼓声与海螺声一同交杂。
<br/><br/>    像是狂风卷着海浪，一层叠着一层、海浪压着海浪，万马奔腾一样的呼啸而来。
<br/><br/>    霎时间，共鸣声震得陈见海头皮发麻，心脏猛地剧烈跳动。
<br/><br/>    都说，人类的祖先来自海洋。
<br/><br/>    海螺声犹如海浪席卷入耳中，
<br/><br/>    仿佛是体内血液沸腾的声音。
<br/><br/>    “敬香！”
<br/><br/>    鼓声轰然而落。
<br/><br/>    看台之上，汗衫大爷站在18架大鼓的正中间，神情肃穆的高声而喝！
<br/><br/>    此时的汗衫大爷精神气质突然一变。
<br/><br/>    平日里和善乐呵的表情中透出一股威严的气质，像是一个定秤的砣，浑厚大气的气场令人从心底里敬畏和敬重。
<br/><br/>    “嘿……哈！”
<br/><br/>    “嘿……哈！”
<br/><br/>    “嘿……哈！”
<br/><br/>    低沉的号子声从身后传来。
<br/><br/>    陈见海侧过头一看。
<br/><br/>    只见四个岛民汉子，抬着一个金色的香炉走向看台。
<br/><br/>    常年的海上渔猎生活，让他们的身体磨练出了精瘦壮硕的肌肉，哪怕隔着很远，也能看见脊背上支撑起的力量。
<br/><br/>    在香炉队伍的后面，10个岛民女子抬着5个箩筐，一步步的跟在男人后面。
<br/><br/>    每个箩筐中都装满了由花生、核桃等果类组成的五色果实。
<br/><br/>    看台修的很高。
<br/><br/>    可是抬着香炉的岛民汉子步伐却稳得出奇，“duang”的一声，将金色香炉重重的落在台上。
<br/><br/>    敬香一缕缕的向上升起，又循着风，在半空中晕染成为了青色的雾。
<br/><br/>    随着香炉燃起，
<br/><br/>    坐着的所有人、包括岛长全部站起。
<br/><br/>    陈见海不知道缘由，也赶紧跟着起身。
<br/><br/>    两名岛民女子分别端着碗和酒走了过来，给座位席上的每一名宾客发碗倒酒。
<br/><br/>    陈见海接过海碗，在碗里装满了酒之后，
<br/><br/>    “一敬酒，风平浪静！”
<br/><br/>    汗衫大爷双手托起一只大海碗，背对着众人，面对着广阔的大海，高声的喊诵，随即双手一倾，将酒水倒在地上。
<br/><br/>    众人齐喊：
<br/><br/>    “一敬酒，”
<br/><br/>    “风平浪静！”        <br/><br/>