    <p class="content_detail">
                刘弟与摩尔行走在空旷的海市街道上。
                
            
            <br/><br/>    </p><p class="content_detail">
                并排行走之间。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟仔细看向这个来自异国的天才少爷。
                
            
            <br/><br/>    </p><p class="content_detail">
                他不过十八九岁，白色西装，一头精致的金发梳成偏分，脸庞还是有些稚嫩。
                
            
            <br/><br/>    </p><p class="content_detail">
                最近的高强度工作，令他有些疲惫，但这个年轻人，脸庞上却始终带着一股对于未来的强烈渴望，以及坚信美好的向往。
                
            
            <br/><br/>    </p><p class="content_detail">
                他曾经是高傲的。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，却是无比的谦卑。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟侧头，声音平静的问道：“叫我一声师父，有没有后悔？”
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔嘴角勾起，“与您为伍，是我此生最不悔的一件事。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟微微动容，“我究竟是何德何能，让你如此信任。”
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔看着眼前这高楼林立的城市，此时这里像是清晨，有薄雾笼罩，马路上的红绿灯是正常的，但没有一个人影。
   
                    </p><p class="content_detail">
                他道：“师父您看，我们面前城市是多么的真实，甚至令人沉醉，在无数人眼中，这是遥不可及的存在，但它此时，就在我们脚下。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “师父您还记得吗，那一天，我为什么必须要拜您为师？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟点了点头，目光闪动。
                
            
            <br/><br/>    </p><p class="content_detail">
                那是TO灵析刚刚成立的时候，刘弟在见证者会议室，动员所有的投资经理，外出同行业店铺。
                
            
            <br/><br/>    </p><p class="content_detail">
                那时候的刘弟，使用了一个小小的工具，便是通过‘城市沙盒’，去推演那些企业的未来，从而方便投资经理们，掌握收购对方的重要信息。
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔在会议室门口偷听了一切。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟还记得。
                
            
            <br/><br/>    </p><p class="content_detail">
                那时的摩尔有多么激动，他兴奋的面色发抖。
                
            
            <br/><br/>    </p><p class="content_detail">
                他在门口拦住刘弟，手舞足蹈的喊。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我跟你说，我可是能看懂这些的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你的沙盒，能推演商业，就能推演日常！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “能推演日常，就能推演城市，甚至推演国家！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “甚至！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “推演这个世界！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “推演这个宇宙！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只要收集到足够的数据，它能推演一切，它甚至能成为神！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “它能预判一切，甚至改变一切！”
                
            
            <br/><br/>    </p><p class="content_detail">
                而后，当时的摩尔说，这是他毕竟生的梦想，一个科技的终极状态！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟清晰的记得，那时候的摩尔头发比现在短，身上的锋芒毫不掩饰。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见身边的摩尔笑道：“师父，我原本以为，需要追随你30年，然后我青春不在，变成沧桑大叔，才能见到今天的盛况，哪成想，不过是一年！我就圆梦了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟微笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然。”
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔又笑道：“您从那个未来侍者创造的虚拟世界中，把我救出来，就相当于给了我一个新生命，像是再造父母一样，就算您没有拿出这样的科技成果，我也要追随您一辈子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟继续微笑不语，但眼中闪过一抹不易察觉的哀愁。
                
            
            <br/><br/>    </p><p class="content_detail">
                两人继续行走。
                
            
            <br/><br/>    </p><p class="content_detail">
                街道还是无人。
                
            
            <br/><br/>    </p><p class="content_detail">
                忽然。
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔好奇问道：“师父...我一直不太明白，您为什么要把公司产品命名为双子？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟脚步顿了顿，他原本看着地面，此时抬头，静静看着自己的徒弟，“你相信，这世界上会有另外一个自己吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔有些不解。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟又缓缓道：“寻找另外一个自己，是我当时创立双子的口号，也是我的初衷。”
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔摩挲着下巴，沉吟道：“这个问题，令人深思。”
                
            
            <br/><br/>    </p><p class="content_detail">
                两人不知不觉间，来到双子大厦脚下。
                
            
            <br/><br/>    </p><p class="content_detail">
                清冷的街道上，突然传来喧哗声。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见双子大厦中，涌现出一批人影。
                
            
            <br/><br/>    </p><p class="content_detail">
                为首的一人，是一名十八九岁的金发男孩，穿着白西装，梳着精致的偏分。
                
            
            <br/><br/>    </p><p class="content_detail">
                这道人影站定之后，脸上燃起笑容，远远唤了一声，“师父！我在这里！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟身边的摩尔一怔，“他...跟我一模一样？是元宇宙中的虚拟人物吗？有趣！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟稍微侧目，眼中有一丝湿润，随即回头，又换上一副笑容。
                
            
            <br/><br/>    </p><p class="content_detail">
                他对身边摩尔笑道：“元宇宙与真实世界无异，这里当然也需要一个双子公司，来维持秩序，所以，我当然要模拟一名...我刘弟最优秀的爱徒！”
                
            
            <br/><br/>    </p><p class="content_detail">
                身边摩尔笑的合不拢嘴，竖起大拇指道：“师父，英明！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟意味深长笑道：“也不知道，这个我用数据模拟出来的摩尔，有没有我爱徒本人那般坚韧不拔，那般信念坚定，毕竟，曾经的你，无论被侍者怎样虐待，都没有放弃心中的希望。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “呵呵。”
                
            
            <br/><br/>    </p><p class="content_detail">
                身边摩尔笑道：“这可就不一定了，毕竟，我摩尔是独一无二的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟喉咙微动，还是不忍心说出真相，缓缓一叹道：“要不，你去跟那个摩尔聊聊，看看他人品如何。”
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔大笑，“自己跟自己聊，这倒很有趣，旁人还以为我精神错乱。”
                
            
            <br/><br/>    </p><p class="content_detail">
                ...
                
            
            <br/><br/>    </p><p class="content_detail">
                路边，两个摩尔盘膝而坐。
                
            
            <br/><br/>    </p><p class="content_detail">
                手中均是端着一杯果汁，两人齐齐喝了一口。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你还别说，你们这元宇宙中，连饮品的口感，都模拟的与现实无异？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们？你才是虚拟人物好吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “胡说，我是真人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “胡说，我才是真人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这不合逻辑！”
                
            
            <br/><br/>    </p><p class="content_detail">
                两人齐齐意识到了什么，忽然沉默。
                
            
            <br/><br/>    </p><p class="content_detail">
                良久。
                
            
            <br/><br/>    </p><p class="content_detail">
                其中一个摩尔问道：“你说，我们谁才是真人？”
                
            
            <br/><br/>    </p><p class="content_detail">
                又是良久。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们都处于真实世界，都在为双子做贡献，都在实现着梦想，这个问题...不重要。”
                
            
            <br/><br/>    </p><p class="content_detail">
                此时。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟缓缓走来，伸出一只手臂，缓缓落下。
                
            
            <br/><br/>    </p><p class="content_detail">
                其中一个摩尔，感觉刘弟的手落在自己肩头。
                
            
            <br/><br/>    </p><p class="content_detail">
                而另一个摩尔，也感觉刘弟的手落在自己的肩头。
                
            
            <br/><br/>    </p><p class="content_detail">
                只闻刘弟淡淡道：“师父陪着谁，谁就是摩尔。”
                
            
            <br/><br/>    </p><p class="content_detail">
                两个摩尔同时笑了。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟看向远方，眼中的晴朗中，也夹着一丝混沌。
                
            
            <br/><br/>    </p><p class="content_detail">
                他缓缓呼气。
                
            
            <br/><br/>    </p><p class="content_detail">
                人类，是由意识决定的生物，只要有了自我认知，便是最真实的存在。
                
            
            <br/><br/>    </p><p class="content_detail">
                到底是谁摩尔？
                
            
            <br/><br/>    </p><p class="content_detail">
                不重要。
                
            
            <br/><br/>    </p><p class="content_detail">
                你们都是。
                
            
            <br/><br/>    </p><p class="content_detail">
                我都陪着。
                
            
            <br/><br/>    </p><p class="content_detail">
                许久，刘弟道：“不要给自己留遗憾，放手去奔跑，摩尔如此，我刘弟亦是如此。”
                <br/><br/></p>