    
<br/><br/>    宁瑶眼眶红红的，有些难过道，“无痕姐姐要不算了吧，现在都在外面，这样不好……”
<br/><br/>    洛无痕脚步一滞，接着又快速向前走去。
<br/><br/>    将羽看到那个高挑瘦削的女子，心脏有一瞬间的停滞。
<br/><br/>    在那一刻，他仿佛见到了荒原上的凶兽。
<br/><br/>    反观旁边的宁瑶，脸庞白嫩，气质阳光温和，纵然有些声名在外，但想来更多的是因为有圣地推波助澜。
<br/><br/>    唯一要值得重视的，就是这位瘦削女子。
<br/><br/>    洛无痕瞥了眼将羽，嗤笑一声，凉凉道，“将羽？别人的东西……好用吗？”
<br/><br/>    将羽脸色唰得变白，将颤抖的手藏进袖袍里，冷声道，“我不明白你的意思！”
<br/><br/>    洛无痕慢条斯理地拿出烟，微微俯身，低声道，“到底是不明白，还是不想明白，你自己心里清楚。”
<br/><br/>    “你……”将羽脸上那种运筹帷幄的表情瞬间皲裂。
<br/><br/>    洛无痕瞥了他一眼，直接一脚踹过去，军靴上的鞋钉在他身上扎出几个血窟窿来。
<br/><br/>    宁瑶看见将羽飞出去，抹了抹红红的眼圈，嗲声嗲气道，“无痕姐姐，你真好。”
<br/><br/>    一身鲛纱的牧淼淼眼眶涌上水雾。
<br/><br/>    他也想要大姐姐保护啊。
<br/><br/>    纪芝看着这一幕，有些无语，“她是不是又找到新靠山了？”
<br/><br/>    “是不是靠山还难说。她应该在学习扮猪吃老虎，”池修白看了一眼如临大敌的万族，复杂道，“但是现在看来……这个扮猪吃老虎也太假了。”
<br/><br/>    对于万族来说，宁瑶这个黑心肝的每次都在骗人。
<br/><br/>    偏偏洛无痕好像就很吃这一套。
<br/><br/>    宁瑶背着手，迈着小碎步，走到丛蓉蓉身边，笑容满面道，“丛小姐，好久不见啊。”
<br/><br/>    丛蓉蓉眯眼打量着宁瑶。
<br/><br/>    再见到宁瑶后，她不敢有丝毫小觑。
<br/><br/>    她会犯傻，那是建立在，她能承担结果的基础上。
<br/><br/>    但是放在宁瑶这里……还真不好说。
<br/><br/>    白额金睛虎族的白天站出来笑道，“宁瑶，没想到你在人族也有志同道合的人啊。呵呵，这种万族平等计划，你以为我们还会相信吗？”
<br/><br/>    宁瑶觉得这只白虎有点眼熟，想了想，接着恍然大悟道，“你就是那只老虎？”
<br/><br/>    她有些怜悯地摇了摇头，“你知道第一个跳出来的叫作什么吗？”
<br/><br/>    白天脸色不太好看。
<br/><br/>    因为宁瑶狗嘴里吐不出象牙。
<br/><br/>    宁瑶笑了笑，意味深长道，“你这叫做出头鸟。第一个出头的，就是你这种憨货。你看人家太延，凰妩、烛冥灯、青长彦，他们有跳出来吗？你知道你为什么要跳出来吗？”
<br/><br/>    白天觉得宁瑶讲话有一种魔力，这种魔力让他有种顺着她话语的力量，“为什么？”
<br/><br/>    “因为你傻啊。”
<br/><br/>    青长彦背后的狐尾轻扫，桃花眼眯起，“那对于丛小姐的话，你又有什么解释？”
<br/><br/>    宁瑶搬了个石头凳子，清了清嗓音，“这个，我就要和大家好好说一下了。”
<br/><br/>    人群渐渐散开。
<br/><br/>    谁要听你说？
<br/><br/>    再留下来被你骗吗？
<br/><br/>    宁瑶觉得有些难办。
<br/><br/>    这些家伙……越来越难骗了。<br/><br/>