    江晓峰一听到“姬雨柔”两个字，神色有些紧张的问：“她来找倾城姐干嘛？”
<br/><br/>    “倾城姐说不让我告诉你，但是我想了一下，你还是知道一下比较好。”于玥说。
<br/><br/>    “你赶紧说。”江晓峰着急的问道。
<br/><br/>    “你好好说话，别这么凶可以么？”于玥没好气的说。
<br/><br/>    江晓峰主要是紧张柳倾城受委屈，他也意识到刚刚对于玥确实态度不好。
<br/><br/>    “对不起，刚刚是我着急了，你现在可以告诉我了么？”
<br/><br/>    于玥想了一下问道：“你知道倾城姐和姬雨柔的关系么？”
<br/><br/>    柳如烟之前已经和江晓峰说过了，但是江晓峰现在却假装不知道的问：“嗯？”
<br/><br/>    于玥狐疑的看着江晓峰。
<br/><br/>    “什么关系，你快告诉我吧。”
<br/><br/>    “哎，看来你一点也不了解倾城姐，倾城姐和姬雨柔其实是姐妹，同父异母的姐妹，不过听说，倾城姐妈妈的死，和姬雨柔的父母有关系。”
<br/><br/>    于玥把柳倾城的身世，告诉了江晓峰。
<br/><br/>    其实江晓峰之前便知道这件事了，所以从于玥口中再次听到，也没有多惊讶。
<br/><br/>    不过他心里有了很多的想法。
<br/><br/>    于玥看江晓峰没有什么反应，便问道：“我怎么感觉你一点都不在乎倾城姐，怎么一点反应都没有啊？”
<br/><br/>    江晓峰说：“其实我早就听说了姬雨柔和倾城姐是姐妹，我只是想听你说再确认一下而已。”
<br/><br/>    “你刚刚竟然说谎，我还以为你真的不知道，那你是在哪里听说的。”于玥问道。
<br/><br/>    江晓峰想了一下说：“我不便告诉你是谁说的，我一开始还有些半信半疑，今天你说了，这事应该是真的了。”
<br/><br/>    “嗯，倾城姐亲口跟我说的，没想到倾城姐竟然是姬家的女儿。”
<br/><br/>    江晓峰赶紧问：“你继续说，姬雨柔来找倾城姐，然后呢？”
<br/><br/>    “姬雨柔来了之后，就和倾城姐两人在办公室里面聊了很久，然后不知道讲到哪里，突然就动手了，本来是姬雨柔要打倾城姐，结果倾城姐先出手给了姬雨柔一巴掌。”
<br/><br/>    “后面姬雨柔就威胁倾城姐说要夺走她的一切，包括你……”
<br/><br/>    于玥把那天发生的事情全部告诉江晓峰了。
<br/><br/>    江晓峰越听表情越难看。
<br/><br/>    姬雨柔直接来找柳倾城了，两人还动手了。
<br/><br/>    江晓峰很是愤怒，姬雨柔竟然敢对柳倾城动手。
<br/><br/>    虽然姬雨柔和江晓峰也熟，但是他也不能原谅姬雨柔竟然想要打柳倾城这件事，柳倾城可是他生命中最重要的人。
<br/><br/>    “姬雨柔，你竟然敢来找倾城姐，确实是有些过分了。”江晓峰心里想道。
<br/><br/>    于玥见江晓峰一直低头不说话，说道：“江晓峰，说白了，姬雨柔来招惹倾城姐，多半还是因为你，如果倾城姐受了委屈，我找你算账。”
<br/><br/>    于玥说完便转身走了，没给江晓峰回答的机会。
<br/><br/>    江晓峰现在心里很是愤怒，因为姬雨柔不管对他怎么样他都无所谓，但是如果牵涉进柳倾城的话，江晓峰没办法容忍。
<br/><br/>    江晓峰已经无亲无故了，柳倾城现在就是他最亲近的人。
<br/><br/>    他想着刚好准备要去京都，到时候自己要找姬雨柔谈谈。
<br/><br/>    于玥和江晓峰分开的时候，刚好撞见了柳倾城，柳倾城发现于玥是从楼梯间出来的便问：“你去楼梯间干嘛了？”
<br/><br/>    “没干嘛。”于玥神色有些慌张的说，没停留就赶紧往办公室走去。
<br/><br/>    柳倾城觉得于玥有些古怪，不过刚好她也忙，便没有多问。
<br/><br/>    她刚要走，发现江晓峰也从楼梯间里出来了。
<br/><br/>    柳倾城疑惑的看着江晓峰说道：“江晓峰，你和于玥两个人刚刚在楼梯间？”
<br/><br/>    “嗯。”江晓峰知道柳倾城都看到了，自己也不想骗她。
<br/><br/>    柳倾城有些疑问想要问江晓峰，不过想着自己还有事情要处理，说道：“你先回家吧，我这边还有些事情没忙完。”
<br/><br/>    柳倾城要走，江晓峰叫住她说：“倾城姐，你等一下，我问你点事。”
<br/><br/>    “怎么了？”柳倾城问道。
<br/><br/>    江晓峰想了一下，这事好像一句两句说不清楚，便说：“算了，我回家等你，到时候再说吧。”
<br/><br/>    柳倾城想着于玥和江晓峰两人背着自己到底说了些什么？看江晓峰表情，估计是于玥把自己的身世告诉江晓峰了。
<br/><br/>    “好吧，那我这边忙完就回家了。”柳倾城说道。
<br/><br/>    江晓峰点点头。
<br/><br/>    柳倾城带着黄九达要去办事，黄九达经过江晓峰身边的时候，江晓峰说了一句：“请你照顾好倾城姐。”
<br/><br/>    黄九达点了点头之后便跟着柳倾城离开公司了。
<br/><br/>    见柳倾城的离开了，江晓峰留在这也没事做，便准备回去了。
<br/><br/>    这时于玥过来了说：“江晓峰你要走了么？”
<br/><br/>    “嗯，还有什么事么？”
<br/><br/>    “没什么，我在这儿也没事了，不然我也回去吧。”于玥说。
<br/><br/>    江晓峰知道于玥最近在柳倾城家陪着她，所以一道回家也没什么问题，淡淡的说了一句：“好吧。”
<br/><br/>    于玥看江晓峰这么敷衍，说道：“你这什么态度啊，我跟你一起你不乐意么？”
<br/><br/>    “没没。”江晓峰赶紧假笑了一下。
<br/><br/>    于玥撇撇嘴，没说什么，直接往电梯走去。
<br/><br/>    江晓峰也赶紧跟上。
<br/><br/>    两人出了公司，便直接叫了一辆车往柳倾城家走去。
<br/><br/>    江晓峰一上车，便闭着眼睛一直在思考着什么事情。
<br/><br/>    于玥看他一路上一句话也没说，问道：“你在想事情么？”
<br/><br/>    江晓峰没有说话。
<br/><br/>    于玥看江晓峰没搭理自己，便也识趣的不再继续说了。
<br/><br/>    不一会儿，就到了柳倾城家。
<br/><br/>    于玥一开门便轻车熟路的拿鞋换鞋子，跟在自己家一样，她换好鞋，便指使着江晓峰，“你先去准备晚饭吧，我要先洗澡去了。”
<br/><br/>    江晓峰一脸的不情愿说：“为什么是我做饭？而且我现在不想吃。”
<br/><br/>    “江晓峰，你又不是做给我一个人吃，你主要是做给倾城姐吃，她忙了一天了，你忍心让她自己回来再煮么？”于玥见自己说不动江晓峰，只好搬出了柳倾城。
<br/><br/>    江晓峰想想也是，只好说：“那好吧。”
<br/><br/>    果然一说柳倾城就管用，于玥得意的笑了，“这就对了。”
<br/><br/>    江晓峰没有回答。
<br/><br/>    于玥高兴的直奔洗手间去洗漱了。
<br/><br/>    江晓峰乖乖的来到厨房，他想着于玥说的确实没错，柳倾城天天那么忙碌，帮她做顿饭是应该的。
<br/><br/>    江晓峰看了下厨房里的东西，基本的都有，就立马干了起来。
<br/><br/>    过了一会儿，于玥洗完了，裹了个严实的睡泡，从房间里走了出来：“江大厨，我想点个菜。”
<br/><br/>    “点个屁，我做什么你吃什么就好了。”
<br/><br/>    “江晓峰，你有没有良心啊，你不在的时候可都是我陪着倾城姐的，我点个菜还不行么？”
<br/><br/>    江晓峰被于玥说的不知道说什么，只好点点头说：“好吧，你说你想吃什么，我给你做。”
<br/><br/>    “这就对了。”于玥满足的离开了厨房。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>