
“云儿何出此言？”<br/><br/>
听到这话，赢云神色也是严肃起来，一双眸子便是打量着赢云问道。<br/><br/>
“首先来说，那张良是han国留下来的人，而han国是被大秦灭掉的，要说就这样将那张良留在身边，对于父皇来说是十分不安全的！”<br/><br/>
“而且作为亡国的存留的子民，想要他对大秦忠心耿耿，也几乎是不可能的事情！”<br/><br/>
赢云一脸认真回道。<br/><br/>
“原来云儿你也是这样想的。”<br/><br/>
听到这话，嬴政也是微微点头，目光更是微微一变，像是在认真思索着赢云说的这话。<br/><br/>
可随即听到赢云接下来的心声，嬴政却是一愣。<br/><br/>
【没错没错，就是这样放弃张良，这样我才有机会呀！】<br/><br/>
【听我一句劝，张良水太深，大傻你把握不住的！】<br/><br/>
嬴政略微无语。<br/><br/>
‘合着这小子说这么多，表面上都是在为自己考虑，实际上却是在准备自己手下这张良！’<br/><br/>
一时间，嬴政感觉心里有些五味杂陈。<br/><br/>
但他也清楚，赢云虽然也有这样的小心思，但说的那些话也是极其有道理的。<br/><br/>
张良是大秦的敌人，更是自己的敌人，因为国恨家仇，那个家伙应该一直都想着弄死自己，这才敢去弄了这次刺杀。<br/><br/>
甚至面对丢掉性命的威胁，那张良也是丝毫不惧，完全是一副和大秦要不死不休的模样。<br/><br/>
这样的人，要想让他真心实意归顺过来，又谈何容易。<br/><br/>
“虽然朕也清楚这件事很危险，但若是能手下那张良，对于大秦肯定是有极大的好处的！难道就真的没有其他办法了吗？”<br/><br/>
沉默片刻之后，嬴政目光微微一变，这才又是抬头望向赢云开口问道。<br/><br/>
听到这话，赢云目光微微一变，不由得又打量嬴政一眼。<br/><br/>
“即使清楚那家伙会一直抱着杀心，父皇也想不理会而将他收入麾下吗？”<br/><br/>
见赢云如此执着，赢云也是微微惊讶。<br/><br/>
【大傻始终还是皇帝呀，果然对于贤才还是没有什么抵抗力呀！】<br/><br/>
【不过这种程度，已经到痴狂的地步了吧！】<br/><br/>
赢云在心里感叹一句。<br/><br/>
“虽然很危险，但这件事若是能成功，也确实是朕值得用性命博一次的事情！”<br/><br/>
嬴政继续回道，目光却却是异常坚定。<br/><br/>
看到嬴政这副面容，赢云目光也是陡然一变。<br/><br/>
【不愧是大傻呀！此等气魄着实还没几个皇帝能有！】<br/><br/>
【不过这件事情，说起来也并不是完全没有办法！】<br/><br/>
赢云思索着，目光不由得微微凝起，一双眸子也是微微沉凝，似乎是在思索着什么。<br/><br/>
‘有办法？！’<br/><br/>
听到这话，嬴政顿时一喜，眼眸中浮现出一抹期待之色来。<br/><br/>
【罢了，看在大傻如此执着的份上，就提醒一下吧！】<br/><br/>
【不过能不能理解，那就是你自己的事情了！】<br/><br/>
【若是理解不了，到时候张良就是我的了，大傻你可怨不得别人！】<br/><br/>
思索片刻后，赢云目光微微一变，这才似乎是下定决心来。<br/><br/>
“父皇，其实对于那张良，之前儿臣也曾经调查过，发现过一点东西，不知对父皇有没有用？”<br/><br/>
决定信赖，赢云也不犹豫，对着嬴政便是直接拱手道。<br/><br/>
“云儿快说！”<br/><br/>
听到这话，嬴政目光却是陡然一喜，一双眸子充满期待打量着赢云开口道，看起来有些着急。<br/><br/>
对于张良这件事情，嬴政还是很希望快些解决的。<br/><br/>
“那张良自幼的心愿，便是希望能造福百姓，为天下百姓谋一份和平安宁，天下太平，希望大家都能过上好日子。”<br/><br/>
<br/><br/>
赢云回道，面色很是严肃，眼神更是真诚。<br/><br/>
“心愿吗······”<br/><br/>
听到这话，嬴政却是微微一愣，一双眸子直直盯着前方，不知道在思索着什么。<br/><br/>
而随即，赢云望着嬴政，也是没有再说话。<br/><br/>
“这样啊······”<br/><br/>
良久之后，嬴政这才回过神来，面色有些怪异起来，似乎是明白了什么。<br/><br/>
“也不知道能不能帮到父皇。”<br/><br/>
赢云淡淡道。<br/><br/>
【我真只能帮你到这里了大傻，若是你这都搞定不了，那只能说明张良无缘啊！】<br/><br/>
【到时候我把张良拉过来一起造反，成功的话张良便会为我的大秦做事儿！】<br/><br/>
【这样说起来，也算是间接为大秦做事儿了！大傻你不亏的呀！】<br/><br/>
赢云思索着，却是忽然觉得豁然开朗。<br/><br/>
然而听着那心声，嬴政却是无语至极。<br/><br/>
“赵高，我们走！”<br/><br/>
随即，嬴政似乎也想明白什么，也不在赢云的宫殿多呆，朝着门外吩咐一句，然后便是起身走出门去。<br/><br/>
“恭送父皇！”<br/><br/>
赢云拱手道，嘴角却是勾起一抹笑容来。<br/><br/>
【太好了，大傻终于走了！这下终于可以好好研究我的炸药了！】<br/><br/>
‘炸药？听起来好厉害的样子？’<br/><br/>
听见那心声，嬴政也是觉得有些好奇。<br/><br/>
但现在他可没心思去理会那些东西。<br/><br/>
也不犹豫，嬴政跨步走出赢云的房间，便是直接离开了。<br/><br/>
······<br/><br/>
走出门后，嬴政一路上眉头都是微微拧起，不知在思索着什么。<br/><br/>
“先不回寝殿了！”<br/><br/>
行走好一阵的功夫之后，嬴政脚步忽然顿住，似乎是决定了什么，便是开口吩咐道。<br/><br/>
“不回去了？”<br/><br/>
听到这话，赵高却是微微一愣，一双眸子满是不解打量着嬴政。<br/><br/>
嬴政从刚才开始便有的怪异，他是完全感受到了的。<br/><br/>
但不清楚到底是什么事情影响了嬴政，赵高一时间也不敢多说，免得触怒嬴政，所以他一直都只是在嬴政身后跟着。<br/><br/>
但现在，这嬴政忽然又不回宫殿了，而且这副表情，明显是有什么大动作的情况。<br/><br/>
“去牢房！”<br/><br/>
嬴政吩咐一句，随即也不理会赵高，便是朝着牢房的方向走去。<br/><br/>
“是！”<br/><br/>
赵高回一句，也是不敢多说，直接起身便是跟在嬴政身后走去。<br/><br/>
······<br/><br/>
好一阵的行程之后，嬴政这才出现在牢房门口。<br/><br/>
听见牢房被打开的声音响起，张良头抬起，目光却是冰冷至极打量着嬴政，丝毫不掩饰自己对嬴政的厌恶。<br/><br/>
嬴政注视着张良片刻，似乎在思索着什么。<br/><br/>
“把他放了。”<br/><br/>
随即，嬴政开口吩咐道。<br/><br/>
听到这话，张良瞳孔顿时一缩，满脸不解打量着嬴政。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70371451"&nbsp;&nbsp;chaptername="第二百六十九章：把他放了">加入书签</a>
</div>
