    
<br/><br/>    “我猛地回头一看，只见那群乌鸦，就在我身后的树上落着！！”
<br/><br/>    “它们的眼睛，是暗红色的，正直勾勾的盯着我看呢！”
<br/><br/>    “森林里，越来越暗。”
<br/><br/>    “我心里很清楚，这群乌鸦，肯定不是一般的乌鸦，因为正常的这个时候，乌鸦应该回巢休息了。”
<br/><br/>    “可是它们，却根本没有一点要懈怠的意思。”
<br/><br/>    “就在此时。”
<br/><br/>    “它们的眼睛，开始由原本的暗红，慢慢转变成蓝色！”
<br/><br/>    “一股股阴冷的光芒，不断散开，如同潮水一般，朝着我涌了过来。”
<br/><br/>    “蓝色的点，越来越多。”
<br/><br/>    “我的处境，越来越危险！”
<br/><br/>    “我在心中暗想：难不成……我今天要死在这里了么？”
<br/><br/>    “由于紧张，我已经忘记了此行的目的。”
<br/><br/>    “在我极度虚弱的时候，我想起了那个女子，那个让我魂牵梦绕来到这里的女子！”
<br/><br/>    “很奇怪，一旦想起她，我一下子全身都充满了力量！”
<br/><br/>    “我稍事休息，掏出牛肉丸子吃了两个，恢复了一些体力后，接着狂奔逃命。”
<br/><br/>    “我打着探照灯，在这黑漆漆的原始森林里面，拼命狂奔着。”
<br/><br/>    “在这里，除了漫山遍野的奇石怪树，还有脚下厚厚的一层枯叶外，就只剩下了我的呼吸声。”
<br/><br/>    “我的脸上，已经出现了被树木的枝杈以及荆棘划破的一道道血痕。”
<br/><br/>    “但我没有时间处理。”
<br/><br/>    “也不知道过了多久。”
<br/><br/>    “就在我跑进一个峡谷的时候，月亮，缓缓升了起来。”
<br/><br/>    “周围一片死寂，那些乌鸦躲在峡谷入口的树上，静静地看着我。”
<br/><br/>    “只不过和之前不一样的是……”
<br/><br/>    “它们的眼神里没有了先前的贪婪，取而代之的是几分恐惧！”
<br/><br/>    “虽然我心里打着鼓，不知道为什么它们会露出这样的表情，但同时也暗暗松了一口气。”
<br/><br/>    “毕竟……暂时来说，我现在是安全的。”
<br/><br/>    “峡谷里，静的出奇。”
<br/><br/>    “只能听到我的脚步声。”
<br/><br/>    “峡谷中间的道路，倒也平坦，偶尔有一两颗奇形怪状的树，却都满是裹着人的蚕蛹！”
<br/><br/>    “每一个都红的通透，并且像是有心脏跳动一样的频率。”
<br/><br/>    “更渗人的是，有的已经伸出了头来，露出狰狞的面孔，不时地大吼一声。”
<br/><br/>    “但是那声音，却不及我的脚步声。”
<br/><br/>    “也顾不上前面是否有更大的危险，我漫无目的的走进峡谷深处。”
<br/><br/>    “没办法……”
<br/><br/>    “我现在根本就没有退路。”
<br/><br/>    “而且，即便是有退路，我也不会就这样狼狈的回去。”
<br/><br/>    “我心里只有一个信念，那就是无论如何，都要见到那个女子！”
<br/><br/>    “至于见到她之后干什么，说什么，我都不知道，就是要见她，似乎我此时就是为了见到她而存在的！”
<br/><br/>    “月亮，越升越高，峡谷的部分地方，变得亮堂起来，而背着月光的部分，已经黑暗一片。”
<br/><br/>    “我在心中暗想：这寂静的黑暗中，肯定有意想不到的事情发生，可究竟是什么呢？如果我不能见到她的话，我宁远变成那些人的样子，作茧自缚般的挂在树上，等待乌鸦啄食！”
<br/><br/>    “就在我思索之际。”
<br/><br/>    “远方山顶上，突然出现一个影子。”
<br/><br/>    “那优美的线条，灵动的挥舞着的翅膀，还有那沁人心脾的香气。”
<br/><br/>    “全都唤起了我心中强烈的欲望！！”
<br/><br/>    “我都先前所遭受到的一些痛苦和折磨，在这一刻，瞬间全部烟消云散！”
<br/><br/>    “我迈开腿，朝着那个方向奔去。”
<br/><br/>    “可就在我要抵达目的地的时候我，我却跑不动了！”
<br/><br/>    “不是我没有力气，而是——”
<br/><br/>    “我的身上，开始被一种类似于蚕丝的东西，束缚住了！！”
<br/><br/>    “这种蚕丝缠绕的非常快。”
<br/><br/>    “不一会儿功夫，我的面前，就一片黑暗。”
<br/><br/>    “峡谷、蚕蛹、树、月亮，还有那个让我魂牵梦绕的女子，统统都不见了！！”
<br/><br/>    “一股刺骨的疼痛，袭遍我的全身上下。”
<br/><br/>    “我的后背，感觉像是被一颗长长的钉子，狠狠地钉了一般。差点就昏厥了过去。”
<br/><br/>    “我的意识，开始变得微弱，我甚至都已经想不起我是谁。”
<br/><br/>    “我……太累了！！”
<br/><br/>    “就在此时，一个软软的声音，在我耳边响起：睡吧……想睡那就睡吧……”
<br/><br/>    “这个声音，似乎有魔力一般。”
<br/><br/>    “在这寂静的峡谷里，在这臃肿可怕的蚕蛹里面，我最终……昏睡了过去。”
<br/><br/>    “在梦中，我似乎看到了三叔。”
<br/><br/>    “他也被困在这峡谷里，和我不同的是，他没有被困在蚕蛹里，而是变成了一个虫身人首的大青虫！！”
<br/><br/>    “他正在大口大口地啃着树叶！”
<br/><br/>    “看到这，我忍不住惊呼了起来：三叔，不能吃啊！！吃了会被困在蚕蛹里面的！！”
<br/><br/>    “我的声音，小的连我自己都听不见。”
<br/><br/>    “三叔还在自顾自地啃着树叶，压根就不理我。”
<br/><br/>    “此时。”
<br/><br/>    “我的周围已经围满了等待进餐的乌鸦。”
<br/><br/>    “整个峡谷里到处都是乌鸦狂热的叫声和被啄食者的惨叫声。”
<br/><br/>    “而我却发现，我自己的脑袋，也已经透出了蚕蛹。”
<br/><br/>    “一只乌鸦，已经飞到我的头顶，那双蓝色的眼睛，死死地盯着我。”
<br/><br/>    “我甚至还看到……”
<br/><br/>    “那乌鸦的脸上，仿佛缓缓露出了……一道诡异的笑容。”
<br/><br/>    “似乎是在准备开始进食一顿美好的野餐！！”
<br/><br/>    “它的细长的喙准确无误的啄向我的眼睛！”
<br/><br/>    “我惨叫一声，从噩梦中惊醒。”
<br/><br/>    “我看着四周，漆黑黑一片。”
<br/><br/>    “我知道，我还在蚕蛹里。”
<br/><br/>    “既然如此，那我现在就算是安全的。”
<br/><br/>    “可是……”
<br/><br/>    “我却分明听到了三叔的声音：你放了他，除了那件事情，你说什么我都答应你。”
<br/><br/>    “紧接着，一个熟悉的女子的声音再次响起：算了吧，要不是我抓了他，你能这么痛快的答应吗？我不知道为什么，当年我丑陋，却有自知之明，连跟你表明心迹都你敢！你却对我那么好、那么温柔！现在我这般美貌，你却对我避而远之！为什么？！！这到底是为什么！！”
<br/><br/>    “三叔没有回答，而是陷入了沉默。”
<br/><br/>    “女子的声音，再度响起，但是我听了，却感觉甜美动人：你说话啊！怎么不说话了！！我就想知道，为什么！！”
<br/><br/>    “这次，三叔开口了：不可能的，咱们不是同类，这样做，会遭天谴的。”
<br/><br/>    “女子冷冷一笑：天谴？你竟然会害怕天谴！笑话！！简直就是天大的笑话！当年叱咤灵人双界的你，竟然会变成现在这般模样！
<br/><br/>    你是不是还想要娶一个农村姑娘当媳妇，然后安安稳稳地过下半辈子？告诉你，想都别想！！别说我不会放过你，就是蝶妖，也不会放过你！”
<br/><br/>    “听到这，我的脑子嗡的一下就响了起来：蝶妖？难道说……她不是蝶妖吗？”
<br/><br/>    “女子迟疑了一下，接着说：怎么样，你心甘情愿答应我，跟我在这个世外桃源一起生活，你侄子的安全，我可以完全保证，并且让他毫发无损的离开这！这个条件，不过分吧？”
<br/><br/>    “三叔还是沉默。”
<br/><br/>    “女子的语气，加重了几分，已经开始变得愠怒起来：你要是不打印，就等着你侄子变成灵鸦的食物吧！！以我的能力，虽然不能把你怎么样，但是当你拿到你哥哥面前的是一副白骨，我还是可以做到的！到时候，我看你怎么跟你哥哥交代！要知道，他可是在你家失踪的！”
<br/><br/>    “听完她的话，我气得不行。”
<br/><br/>    “这个原本让我魂牵梦绕的女人，竟然如此歹毒！！”
<br/><br/>    “我猛地想起，被我含在舌头下面的那块地窝子蜂蜂巢，于是赶紧把那东西吐出来，叼在嘴上。我现在全部的希望，只能寄托在这玩意身上。毕竟……那些乌鸦，可不是好对付的。”
<br/><br/>    ·“三叔的脾气，我很清楚，他现在不说话，就已经代表，他快要忍不住了。”
<br/><br/>    “就在此时。”
<br/><br/>    “我的身体周围，发生了一些戏剧性的变化，一群红蚂蚁，三下五除二就把我身上的蚕丝，吞噬得干干净净！”
<br/><br/>    “没有了蚕蛹的包裹，我直接就从树上掉落了下来。”
<br/><br/>    “结果恰巧掉在三叔身边，把他给吓了一大跳。”
<br/><br/>    “甚至就连那老巫婆，都是吃惊不已。”
<br/><br/>    “我赶紧把那小块蜂巢含在口中，继而和三叔站在一起，惭愧的说：三叔，我错了，您批斗我两句吧！”
<br/><br/>    “三叔狠狠地瞪了我一眼：回去再收拾你！”
<br/><br/>    “他嘴上虽然是这样说，但我可以明显的感觉到，他悬在心中的一颗石头，终于是落了地。”
<br/><br/>    “那女子娇哼一声：别以为这么容易就能逃脱。不要忘了，你和你侄子身上现在都有蝶妖的符咒，每当月圆之夜，你们运气好的话，能躲过灵鸦的攻击，运气不好的话，那就等死吧！”
<br/><br/>    “她的声音，一如既往的柔美，但是却透着恨，还有不甘！”
<br/><br/>    “闻言，三叔义正言辞的对那女巫婆喊道：你不要忘了，我是干什么的！我们的符咒，我一定会解开，你就等着瞧吧！不过，我警告你，不许你再害人！”
<br/><br/>    “女子蹙着眉头：这次算你们运气好，下个月十五，就不会再有这么好的运气了！咱们后会有期！”
<br/><br/>    “说完，她直接闪动着那灵动的翅膀，缓缓飞走了。”
<br/><br/>    “我和三叔在这大峡谷里面一直待到了天亮，直到太阳升得很高了，才开始走动。”
<br/><br/>    “我原本以为三叔会对我说些什么，但他却一直沉默着，慢慢地朝着峡谷深处走去。”
<br/><br/>    “无奈之下，我只好硬着头皮说：叔，咱们回吧。不要在这里呆了。”
<br/><br/>    “然而……”
<br/><br/>    “我叔根本就不鸟我。”
<br/><br/>    “没有办法，我只好跟着他。”
<br/><br/>    “经过昨天那么一通折腾，我早就已经迷了路，现在也只能跟着他，因为在我的潜意识里面，三叔是很熟悉这里的地形的。”
<br/><br/>    “我摸摸跟着三叔，不知道为什么，我总感觉他并不是想回去，而是有别的目的。”
<br/><br/>    “足足走了两个时辰，我已经饿的前胸贴后背，连忙从包裹里面拿去里面的牛肉丸子，一边走一边吃。”
<br/><br/>    “三叔看着我吃东西，脚步渐渐慢了下来。”
<br/><br/>    “在一颗挂满人型蚕蛹的树下，我们停止了，都各自吃了一些东西，补充了一些淡水。”
<br/><br/>    “突然，三叔看着我，开口说：我给你讲一个故事吧……”
<br/><br/>    “我连忙一脸期待的看着他。”
<br/><br/>    “三叔深吸口气，缓缓开口讲述了起来：这女子叫红英，是三叔的高中同学。五叔之所以在全班女生中注意到这个相貌有些丑陋的姑娘，完全是因为她美妙的声音。
<br/><br/>    她的声音太好听了，听她说话简直就是一种享受。三叔是一个相貌英俊的，对阴阳相学又有着很深的研究。如果说真的有什么东西能跟一个陌生的女孩子搭讪而不遭致对方讨厌的话，那么占卜是最简便好用的途径。
<br/><br/>    是，三叔成了整个学校神一样的人，受到各种各样女孩子的青睐。尽管随后受到政治运动的影响，给他带来了不少的麻烦，但是当时确实很风光。
<br/><br/>    三叔和红英的交往，便是从这个时候开始的。
<br/><br/>    既然三叔有那么多女孩子喜欢，他找一个漂亮的女孩子当女朋友是很自然的事情，然而令他的同学大跌眼镜的是，他偏偏喜欢这个除了声音、其余部分绝无可取之处的丑陋的女孩子作为女伴。
<br/><br/>    尽管红英也很喜欢三叔，但是她受不了那么多嫉妒和奚落甚至挑衅的目光，长此以往，她估计要的神经病了。
<br/><br/>    后来学校开始频繁地搞运动，学业也就耽误了，最终两个人都回到了各自的村里。没有学可上，并不能阻碍他们的交往。两人都是上过高中的人，这在当时可是了不得的，算是知识分子了。
<br/><br/>    红英当了公社的广播员，正好充分利用她的优势，当时整个公社的人都以为这个广播员是一个大美女，但是认识的或者见过她的人往往都失望。只有五叔在劳动之余，享受地听着那恍如天籁的声音。
<br/><br/>    他们的交往仍然遭到大多数人的反对，这次就不单单是因为红英长得丑了，而是因为三叔的成分不好，而且又搞过封建迷信那一套，所以在当时可是一个破落户。
<br/><br/>    墙倒众人推，根正苗红的红英的家人根本看不上三叔。
<br/><br/>    我爷爷和奶奶却很开心，奶奶告诉五叔：还不稀罕那女子呢。长得没个人样，解放前可是有名的穷鬼。他爷爷弟兄六个，一个比一个懒。
<br/><br/>    爷爷酸溜溜地说：人家八辈贫农，那么好的成分，咱们这地主家可是高攀不上。
<br/><br/>    三叔不说话，他知道，没有人明白他的心思。
<br/><br/>    那红英却不顾家人的反对和世俗的目光，仍然跟三叔来往。
<br/><br/>    三叔说，两个人当时那段时光虽然很艰难，即使见一面也不容易，但是非常值得留恋的，也是非常美好的。
<br/><br/>    后来，敏感时期结束了。
<br/><br/>    两个人的年纪也都不小了，却也都是单身。
<br/><br/>    那个时候的阶级成份虽然不重要了，但是也还有一定的市场。激发红英改变自己是在一次的庙会上。那天街上人很多，大家都去庙上看热闹，因为有社火表演，还有戏班子献唱，所以三叔和红英都去了。
<br/><br/>    在那个时代，这种场合是年轻恋人的天堂。就在看热闹的过程中，红英不小心踩了一个小孩的脚（红英说就是碰了一下），人家家长不依不饶，那孩子更是如丧考妣一般扯着嗓子嚎起来……”?<br/><br/>