
第一百六十六章：埋人铲再次发威！<br/><br/>
胖子这家伙胆子大得很。<br/><br/>
看到那些具尸体就扒着墙壁往上爬，没一会儿就来到了旁边的阶梯上，然后用矿灯一照，就照出了里面的尸体，是完全干化的干尸。<br/><br/>
“看来大姐头说的没错啊，这里真有可能是他们修炼的地方。”<br/><br/>
胖子骂道：“他娘的，这些干巴巴的尸体，难道就是神话传说里，西王母座下的诸位神仙？这和电视剧里的也差的太远了吧？”<br/><br/>
“不过这些玉俑和鲁王宫里的有点不同。”吴邪说道：“鲁王宫里的玉俑，里面的尸体还是活的，这些好像都已经成干尸了。”<br/><br/>
叶晚接过话：“那是因为时间的缘故，这个岩洞，包括这些尸体都已经存在很久了，我想应该是在西王母国鼎盛时期挖掘出来的。”<br/><br/>
“那个时代距离现在，怎么说也有五千年了，经历了这么长的时间，再有水分的东西也早就被风干了。”<br/><br/>
说着他就伸手去抚摸那黑色的玉俑外壳，闷油瓶见状立刻抓住他的手，“小心，这些东西很有可能还会活过来。”<br/><br/>
“放心，我有分寸。”<br/><br/>
叶晚摆摆手说道。<br/><br/>
嘴上这么说，其实心里巴不得这些玩意儿动起来啊！<br/><br/>
不动的话，他还以为这些东西都已经死了呢。<br/><br/>
尸体：“......你礼貌吗？”<br/><br/>
看见叶晚上手了，胖子也有样学样，立刻把手放到玉俑上，开始抚摸起来。<br/><br/>
“啪！”<br/><br/>
叶晚一把拍掉他的手，骂道：“别乱碰，这些东西很有可能还会活过来。”<br/><br/>
“放心，我有分寸。”胖子拍着胸脯道。<br/><br/>
叶晚：“......”<br/><br/>
“WDNMD!”<br/><br/>
“你他娘的学我说话做什么，好的不学坏的学，看我不干死你。”叶晚被胖子气糊涂了，殊不知把自己也给骂了进去。<br/><br/>
与此同时。<br/><br/>
文锦和吴邪正往那放着一堆青铜器皿的地方走去。<br/><br/>
吴邪惊讶地发现这些青铜器巨大无比，站在下面看，比他整个人还高，而且造型奇特，吴邪竟然一只也叫不出来名称。<br/><br/>
不过，每一只青铜器显然都有自己的作用，上面惊人的腐朽，使用的痕迹明显，显然这里不是一个用来摆设的地方。<br/><br/>
如果这个洞窟是当年的西王母族用来修炼或者进行宗教仪式的地方，那这些东西应该和修炼及宗教仪式也有关系。<br/><br/>
吴邪心里头暗暗分析着。<br/><br/>
下一秒，就听到文锦突然低声说道：“天呐，这里是西王母的炼丹室啊，没想到这地方真的存在！”<br/><br/>
叶晚闻言朝她看去，只见他已经走到了最中心那巨大石磨一样的石磐边上。<br/><br/>
接着也靠了过去，就看到那是一只石头的星盘，上面全是罗列棋布的小点，代表着天上的繁星，而每一小点上，都是由一颗墨绿色的丑陋小石头表示的。<br/><br/>
他也被这些东西吸引了，打算暂时放弃让这些玉俑里的干尸‘活’活过来的念头。<br/><br/>
边往那走的同时，还不时打量了拖把等人。<br/><br/>
现在那些人的注意力全都在地上的青铜器皿上，除了胖子以外，都没有人去关注玉俑，叶晚猜测，估计是他们不知道玉俑的价值。<br/><br/>
不然早就忍不住上手了。<br/><br/>
叶晚也不急，只是路过拖把身边的时候，小声嘟囔了一句：“玉俑啊，没想到这里竟然有这么多的玉俑，只要脱下来一件我就发了啊！”<br/><br/>
他的声音极小，但又清晰的能让拖把听得见。<br/><br/>
拖把听到他这句话眼睛都亮了起来，心说竟然还有这么好的事儿？<br/><br/>
当下四处张望，目光很快就被一边摆放着的玉俑吸引过去，“这东西就是玉俑？看起来就是值钱玩意儿啊！”<br/><br/>
心里想着，贪婪的欲望一下就被激发出来。<br/><br/>
看了看手里拿着的一个青铜尿壶，嫌弃的丢到一边，然后就朝着那些玉俑走去。<br/><br/>
只是看了两眼，他又瞄向了吴邪他们的方向，突然觉得不对，这么值钱的东西，他们怎么会一点都不心动？<br/><br/>
“不对，肯定是还有比这更值钱的，我不能被骗了。”<br/><br/>
说着，拖把刚才摸了几下玉俑的手顿时就收了回来，然后朝吴邪他们那边的方向走去。<br/><br/>
“咯咯。”<br/><br/>
然而他才刚走没几步。<br/><br/>
那玉俑上面的俑片就掉下了一片......<br/><br/>
“叶小哥，你说这丹药......”吴邪指着那星盘，向叶晚问，只不过话还没说完，就被后面带着几个人走过来的拖把打断：“这些是什么东西，长生不老药？”<br/><br/>
吴邪看到他眉头不禁微微皱起，摇头道：“不是，这些东西吃了，绝对会让人瞬间死亡，不想死就不要去动那些丹药。”<br/><br/>
“当然不会去吃，只是看看还不成么？”拖把不屑。<br/><br/>
“不成，这里的东西什么都不能碰。”吴邪摇头。<br/><br/>
拖把几人看上去很感兴趣，听了吴邪的话也不多说，只是吴邪却听到有人暗中嘀咕了一句：“小三爷？这算个什么东西？”<br/><br/>
吴邪也不是傻子，知道这些人连装都不想装了，而且说话的语气明显也没有之前客气了，下意识的看向叶晚，他知道叶晚一定也听到了。<br/><br/>
“没事的。”叶晚对他笑了笑，微微点头低声提醒。<br/><br/>
“嗯。”吴邪见到后者并不担心，顿时也放下心来。<br/><br/>
这时候。<br/><br/>
四周燃烧的照明弹全都熄灭了，胖子又接着打了两个。<br/><br/>
此时他们看到，在这个山洞的最顶上，有好几条铁链悬挂着什么东西，十几条铁链呈发散的形状。<br/><br/>
犹如一只蜘蛛网，一边镶嵌在石头里，一边连在那个东西上，那东西黑漆漆的，好象是一只巨大的黑球。<br/><br/>
“那是什么玩意儿？”有人问。<br/><br/>
“这是悬空炉。”<br/><br/>
文锦已经惊讶的合不拢嘴了，“天哪，这个洞，肯定就是大风水万山龙母的穴眼，这是炼丹室的最高境界，丹炉的最高境界，丹炉不着地，尽收整条龙脉的精华。”<br/><br/>
“真有这么玄乎吗，让胖爷我看个清楚。”胖子也来了兴致，换上高空照明弹又来了一发。<br/><br/>
这一次照明弹竟然一下打在了那黑球边缘，炸起来，一下看得无比清楚。只见上面果然是一只雕花的青铜球状器皿，比这里任何一只青铜器都要大三倍以上。<br/><br/>
从下面看上去，和那些铁链连在一起，犹如伺伏在蜘蛛网中心的巨大狼蛛。<br/><br/>
“住手，那些东西不能动！”<br/><br/>
忽地。<br/><br/>
吴邪突然看到拖把的几个手下竟然拿起了一颗丹药。<br/><br/>
那拿着丹药的人不屑的看了吴邪一眼，就冷笑了起来：“小三爷，你还真以为你是爷啊，时代变了，现在人不讲辈分了。”<br/><br/>
没说完他就不去管吴邪，继续动手挖着星盘上的丹药。<br/><br/>
“完了。”这时旁边的闷油瓶突然脸色一变。<br/><br/>
“来了。”和他不同，叶晚面带喜色。<br/><br/>
只是这会儿谁的注意力都被其他东西吸引了，没有人察觉到他的表情变化。<br/><br/>
紧接着。<br/><br/>
那石盘忽然失去了平衡，朝一边歪了过去，四周瞬间陷入一片寂静。<br/><br/>
这突然的变化，把那几个拿丹药的人也给吓住了，愣在原地动都不敢动。<br/><br/>
“这石头是没有放稳吗？咋还晃了。”胖子喊道。<br/><br/>
周围的静寂又持续了一会儿。<br/><br/>
闷油瓶的脸色变得更加苍白，而叶晚的表情却变得越来越亢奋。<br/><br/>
“哗哗哗。”<br/><br/>
闻声看去，一具玉俑身上的俑片竟然散了开来，似乎是一下子玉俑穿着的金丝被抽离了，俑片立刻没了形状，散落下来，露出了里面的古尸。<br/><br/>
那是一具狰狞无比的马脸古尸！<br/><br/>
“我靠，不是吧，这种好事都让我赶上了？”吴邪看到玉俑脱落，猛然意识到这些尸体马上就要尸变了。<br/><br/>
还不等他们反应过来。<br/><br/>
就听道洞口处一连串机关锁动的声音，来时的石头门闸已经落下，封住了他们的退路。<br/><br/>
拖把和那几个伙计已经吓瘫了，就连胖子和闷油瓶也失了血色。<br/><br/>
紧接着。<br/><br/>
在干尸群中，突然就发出了一连串的“咯咯咯咯”的声音，接着又是一处，很快到处都是这种声音。<br/><br/>
同时还看到这些干尸身上的干皮不停地脱落，似乎是真的要起尸了。<br/><br/>
“叮，检测到三阶血尸，击杀可获得500经验值。”<br/><br/>
听到系统提示音的响起，叶晚整个人都精神了许多，这一路上的颓势瞬间一扫而空。<br/><br/>
“来了来了，它真的来了。”<br/><br/>
“500经验值一只，这里足足有一千只啊！”<br/><br/>
叶晚刚才仔细数过，这里不多不少，共有一千只血尸，若是全部击杀了的话，那就是五十万经验值到手啊！<br/><br/>
五十万大罗丹那就有着落了！<br/><br/>
“你们他娘的还在看什么，赶紧想办法啊！”那拖把冲他们大喊道。<br/><br/>
“办法？还能有什么办法，现在是要比谁的命能够活得长了。”胖子抓起枪，就要和这些血尸大干一场。<br/><br/>
“啊！”<br/><br/>
这时候。<br/><br/>
只听到一声惨叫。<br/><br/>
“啊！”<br/><br/>
又是一声。<br/><br/>
由于照明弹已经逐渐坠落，胖子又赶快打了两发出去，顿时众人就都能看的清了，只见拖把的两个手下正在捡那些青铜冥器的时候，在什么都还不知道的情况下，就被几具血尸给拧断了脑袋。<br/><br/>
<br/><br/>
血淋淋的尸体躺在血泊中，尸首分离，死相极其瘆人。<br/><br/>
“麻子，大强！”拖把大叫。<br/><br/>
此刻他只感觉到头皮都发麻了，让他本就所剩不多的人手，雪上加霜。<br/><br/>
是的，拖把倒不是担心那两个人的死活，而是担心这两人死了后没人搬动西，这里这么多的宝贝呢，就他自己一个人怎么可能搬的完？<br/><br/>
随后他转头扫了一下，现在加上自己，还剩下六个人，不由松了口气，“还好，六个人也能搬不少。”<br/><br/>
“啊！”<br/><br/>
“啊！”<br/><br/>
下一刻，接连又是两道惨叫声响起。<br/><br/>
只见又有拖把的两个伙计被血尸给活活咬死。<br/><br/>
“靠！”<br/><br/>
拖把心中大骂，就剩四个了！<br/><br/>
还玩个屁！<br/><br/>
“这下怎么办？”吴邪看着四周的血尸王都动了起来，说话的声音都不由得颤抖了起来。<br/><br/>
“还能怎么办，跑啊！”胖子大喊着，同时还从包里掏出几根雷管。<br/><br/>
闷油瓶：“你们先走，我来拖住它们。”说着他脸色凝重的抽出了背后的黑金古刀，作势就想要通过放血的方式吸引这些血尸的注意。<br/><br/>
不过割血动作才刚做到一半，就被叶晚拦住了。<br/><br/>
“别放血，我来拖住他们，你们走！”<br/><br/>
话音未落，叶晚就一个人冲到了那些血尸的中心。<br/><br/>
“我靠，叶爷他娘的够仗义啊！”拖把二话不说，撒腿就跑。<br/><br/>
而此刻叶晚哪管他这些拍马屁的话，黑暗之中早就从储物戒指里取出埋人铲，然后对着一具血尸就是一铲。<br/><br/>
“叮，击杀一只三阶血尸，获得500经验值。”<br/><br/>
“开门红。”<br/><br/>
一具血尸倒下，成百上千的血尸朝他奔来，各个脸上都布满了红血，显得狰狞无比，叶晚则是一铲接一铲的拍下。<br/><br/>
“梆梆，梆梆~”<br/><br/>
“梆梆，梆梆~”<br/><br/>
埋人铲那熟悉且悠扬的声音响彻整个洞里，叶晚脸上的笑容越来越多，听着这种梆梆响的声音，他只感觉到一股前所未有的满足感。<br/><br/>
他的速度非常快。<br/><br/>
而且也很成功的吸引了血尸的注意。<br/><br/>
这些浑身腐烂，冒着血腥气的血尸竟然全部都朝叶晚冲去，而没有一具去找吴邪他们的麻烦。<br/><br/>
“这......这他娘的也太猛了，叶爷到底是什么人啊！”拖把惊的愣住了，之前心里还想着和叶晚玩的小心思顿时荡然无存。<br/><br/>
“叶爷，爷爷......叶爷是我爷爷！”有一个他还幸存下来的伙计喃喃道。<br/><br/>
黑眼镜扶了扶墨镜，“好小子，原以为哑巴张就已经够非人类的了，这家伙更牛掰啊！”<br/><br/>
文锦：“他.......和‘它’一定有关系。”<br/><br/>
“叶小哥，胖爷我来助你一臂之力！”胖子手握着两根雷管，就想要冲过去给叶晚助威。<br/><br/>
“得了吧。”吴邪一把抓住他，道：“叶小哥的祸害病犯了，你这会儿过去说不定他会把你当成血尸，一铲子给拍死了。”<br/><br/>
吴邪看着叶晚在血尸群中反复横跳，挥舞埋人铲的伟岸身姿，不知为何竟有些欣慰起来，心中暗道：“这才是我认识的叶小哥啊！”<br/><br/>
（感谢诸位的订阅及月票）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70284128"&nbsp;&nbsp;chaptername="166、埋人铲再次发威！【求订阅月票】">加入书签</a>
</div>
