    
        <br/><br/>    武侠小说协会的晚宴，作为文坛盛事，众人喝的十分尽兴。
<br/><br/>    当然，【天山七剑】是例外，他们一点心情都没有。
<br/><br/>    本来以为会长杜平生能为他们做主，可人家毫不在意。
<br/><br/>    七人满腹的哀怨和委屈，无处安放，只能喝闷酒发泄郁闷。
<br/><br/>    酒宴过后，七人带着酒气悻悻地回到各自房间，直接躺倒睡觉，一夜无话。
<br/><br/>    而武侠协会的会长和副会长，以及几位老牌作家，此时一起在茶室醒酒。
<br/><br/>    酒喝多了，直接睡对身体是不好的。
<br/><br/>    醒醒酒，代谢一下体内的酒精成分，这样才不易伤身体。
<br/><br/>    “会长，【天山七剑】的事情，您真的不管吗？”副会长苏越新问道。
<br/><br/>    杜平生喝了一口茶，笑道：“呵呵，让我怎么管啊？”
<br/><br/>    “【天山七剑】过去是有些飞扬跋扈，但他们这次出发点确实没问题。
<br/><br/>    事情根源，还在于新旧武侠之争啊。”另一位副会长武连城接道。
<br/><br/>    杜平生问道：“哦？新旧武侠之争？
<br/><br/>    武侠就是武侠，还分什么新旧吗？有意思。”
<br/><br/>    “是啊，这个提法，就是那个年轻武侠小说作者【杨过】说出来的。”老牌作家王徐风回道。
<br/><br/>    杜平生又问道：“那这新派武侠和我们这些旧派武侠，有和区别？”
<br/><br/>    “这他好像没具体说，就是之前直接把【天山七剑】的武侠小说，都归位了旧派武侠了。”老牌作家赵于飞回道。
<br/><br/>    杜平生又问道：“在座的各位，可以读过这位【杨过】小友的作品？可有人能和我讲讲？”
<br/><br/>    这一问，把在座的都问倒了。
<br/><br/>    “会长，他的作品都是在网上发布的，并未发布过实体书。
<br/><br/>    我们都一把年纪了，也不习惯那个阅读方式，所以还未有读过。”老牌作家邱岳山解释道。
<br/><br/>    其实别说是他们了，就连【天山七剑】都还没有看过【杨过】的小说呢。
<br/><br/>    之前他们是不屑看，后面是忙的没时间看。
<br/><br/>    杜平生摇了摇头，苦笑道：“唉，我们都老了啊，跟不上时代了。
<br/><br/>    没想到，现在网络阅读竟然成了流行的阅读方式。
<br/><br/>    我们这些老人家，也要与时俱进才行啊。”
<br/><br/>    “确实。不过话说回来，【天山七剑】他们虽然平常有些骄横，但与时俱进方面，倒是我们这些老人里面，做的最好的。”副会长苏越新接道。
<br/><br/>    副会长武连城跟道：“别说还真是，他们据说那个什么QQ、微博，也是很早就开通了。
<br/><br/>    据说他们七人，现在在微博上面，粉丝数量可不少呢。”
<br/><br/>    “就是这个东西惹是非。
<br/><br/>    要不是这样，他们还不至于和【杨过】闹起来呢。”老牌作家王徐风不满道。
<br/><br/>    在座的众人，年纪摆在这，平常也不怎么上网。
<br/><br/>    也都是从媒体或者他人诉说中，听得事件的大概。
<br/><br/>    会长杜平生笑道：“哈哈哈哈，这可不能怪人家微博。
<br/><br/>    就算没有微博，【天山七剑】惹的是非还少了吗？
<br/><br/>    这些都不重要，关键还是这所谓的新旧武侠之争。
<br/><br/>    何为新，何为旧？
<br/><br/>    如果能亲自拜读一下，人家这位新锐武侠作家的作品，那就再好不过了。”
<br/><br/>    “会长，这个容易。
<br/><br/>    最近和【天山七剑】比拼的《射雕英雄传》，没有发行实体书。
<br/><br/>    但他上一本武侠小说《天龙八部》，好像发行实体书了。
<br/><br/>    应该就是今天，在各大书店上市销售。
<br/><br/>    这样，我让助理明天一早就去书店买好给我们送来，咱们正好一起拜读一下。”副会长苏越新说道。
<br/><br/>    会长杜平生听后大喜：“哦，那真是太好了。
<br/><br/>    明天就能拜读一下【杨过】小友的新派武侠。
<br/><br/>    突然觉得颇为期待了。”
<br/><br/>    “哈哈哈哈，我们也很期待。
<br/><br/>    苏会长，明天让助理多买几本。
<br/><br/>    反正也不想出去游山玩水，正好留在酒店，我们聚在一起，品鉴一下新派武侠作品，岂不美哉。”老牌作家邱岳山笑道。
<br/><br/>    杜平生会长大手一挥，说道：“反正我们总共也没多少人，干脆一人发一本。
<br/><br/>    大家一起演习一下新派武侠作品，岂不是让这个研讨会，更有意义？”
<br/><br/>    “哈哈哈哈哈，会长，你可不要强人所难。
<br/><br/>    人家年轻的作家，还是想去外面游览一下的。”副会长武连城调侃道。
<br/><br/>    “又不做强制要求，愿意留下一起看的，就一起呗。
<br/><br/>    有吃有喝，有人伺候，还能和大家一起，同看一本好书，这机会可不多啊，哈哈哈哈哈。”老牌作家赵于飞笑道。
<br/><br/>    会长杜平生说道：“老苏，就这么去安排。
<br/><br/>    明天做好后勤工作，大家一起拜读一下，【杨过】小友的新派武侠大作《天龙八部》。”
<br/><br/>    “好的，会长，我这就去安排。”副会长苏越新应道。
<br/><br/>    时间回到早上，全国各地书店门口，早早的排上了队伍。
<br/><br/>    经过盛世中文网和华艺出版社的宣传，《天龙八部》和《还珠格格》两部小说的实体书，在5月1日正式上市的消息已经传遍了读者圈。
<br/><br/>    不少盛世中文网的读者们，虽然已经看过网络版了，仍然想收藏一下实体书籍。
<br/><br/>    毕竟实体书的阅读感，是电脑上无法比拟的。
<br/><br/>    而更多的是，之前一直不喜欢网络阅读的读者们，被朋友安利后，也一直没有去盛世中文网体验过。
<br/><br/>    毕竟，就算秦川前世，网络小说的阅读，其实还是小众。
<br/><br/>    就算有数千万上亿的用户，可那都是虚的互联网泡沫数据。
<br/><br/>    相对实体书籍的读者来说，网络阅读的用户比例还是不够多。
<br/><br/>    所以现在，很多读者即使知道《天龙八部》和《还珠格格》两部小说很火，还是等着实体书籍发行了，才打算入手观看。
<br/><br/>    今天是五一假期，泰山县新华书店门口，也排起了队伍。
<br/><br/>    排队的人群，有男有女，可见都是奔着不同目标而来的。
<br/><br/>    虽然队伍不长，但以书店的读者来说，这种排队现象并不常见。
<br/><br/>    上午新华书店的大门一开，读者们就纷纷涌入，开始抢购起了《天龙八部》和《还珠格格》。
<br/><br/>    书店店员刚把十几本书放到畅销书的书架上，一下就被读者抢完了。
<br/><br/>    还好这种现象虽然夸张，但每年总有那么几十倍畅销书，会出现同样的情况。
<br/><br/>    书店店员，不紧不慢，又从仓库拿了几十本出来。
<br/><br/>    先分了一些给没抢到的用户，剩下的就继续放到书架上。
<br/><br/>    读者们也不是第一次这么做了，把小说拿到手，纷纷去柜台结账。
<br/><br/>    一天下来，光是泰山县新华书店，《天龙八部》就卖了50多本，而《还珠格格》卖了30多本。
<br/><br/>    这样的情况，在各地的书店纷纷上演。
<br/><br/>    要知道，类似泰山县新华书店这样的实体书销售网点，在华夏可是有不下于五万家之多呢。
<br/><br/>    当然，华艺出版社再牛，也不可能把所有书店都铺满。
<br/><br/>    目前来说，华艺已经铺了将近3000多家书店了。
<br/><br/>    仅仅过了一天，《天龙八部》和《还珠格格》在全国的实体书销售，双双突破了20万册。
<br/><br/>    不过，这是很多读者期待已久才有的销量。
<br/><br/>    后面几天，销量肯定没有这么夸张，需要靠长期效应，积累销量了。
<br/><br/>    华艺出版社，直接把两部小说，当成了畅销书来安排。
<br/><br/>    在各地投放的实体书数量，都超过了一百万册。
<br/><br/>    而且，随时准备安排重版，继续补货。
<br/><br/>    就第一天的销售情况预测，估计最多也就一周时间，华艺出版社就要安排重版印刷了。
<br/><br/>    第二天上午，武侠小说协会副会长苏越新的助理李辉，一大早就开车来到了泰山县的新华书店。
<br/><br/>    昨晚副会长苏越新就交代了他，让他在书店开门的第一时间，就过来购买《天龙八部》。
<br/><br/>    李辉到达的时候，已经有十几位读者在排队了。
<br/><br/>    他也老老实实的跟在后面排着。
<br/><br/>    等到书店门一开，读者们第一时间冲了进去，直奔畅销书书架。
<br/><br/>    这些读者昨天有事，没能第一时间赶来购买，已经很着急了。
<br/><br/>    所以今天一来，动作上显得比昨天的读者还要急切几分。
<br/><br/>    李辉也没经验，不懂前面排队的读者，为何要奔跑起来。
<br/><br/>    等到他慢慢悠悠地从柜台问好，来到《天龙八部》的书架前时，已经傻眼了。
<br/><br/>    怎么没了？《天龙八部》的书呢？
<br/><br/>    还好，这时店员又捧着一摞书来补货。
<br/><br/>    他立即和店员说道，自己要买110本《天龙八部》，店员直接傻眼。
<br/><br/>    什么情况？还110本？
<br/><br/>    书店总共才100本库存，昨天才已经卖掉了50多本，早上一开门，这又是10多本卖掉。
<br/><br/>    现在也就剩个30本左右的库存了。
<br/><br/>    店员直接表示库存不够，就30本，爱要不要。
<br/><br/>    如果需要一百本，就要等两天，等书店调货过来才行。
<br/><br/>    李辉很无奈，只能买上30本，先回去交差。
<br/><br/>    毕竟，武侠小说协会的各位大佬们，已经等不及了。
<br/><br/>    先拿30本回去交差，然后自己再开车去隔壁县的书店看看。
<br/><br/>    李辉只带着30本《天龙八部》回来，这可把在座的一百来位武侠小说作家给弄的措不及防。
<br/><br/>    本来听说，今天可以一起研读一下，这部传说中打败了【天山七剑】的新锐作家的作品。
<br/><br/>    没想到，数量居然不够。
<br/><br/>    才30本，现场一百来位作家，怎么够分？
<br/><br/>    当然了，武侠小说协会的会长、副会长及其它领导们，包括几位德高望重的老作家们，肯定是优先分配的。
<br/><br/>    剩下不到二十本，直接让在场的这些武侠小说作家们，抢的不可开交。
<br/><br/>    当场就上演了一出，《疯狂的小说》现场版情景喜剧。
<br/><br/>    “老王，你不是喜欢看风景吗？你先去外面玩会儿，让我先看。”
<br/><br/>    “老李，你年轻，多出去走走，《天龙八部》我先看，看完了，你晚上回来再看。”
<br/><br/>    “小钱啊，咱俩忘年交多年了，这次让我先看如何？”
<br/><br/>    “沈前辈，我相对年轻一些，年轻人写的新派武侠，让我先看吧。等我看明白了，直接讲给你听，岂不是很方便？”
<br/><br/>    前面争执地相对克制，到后面，有脸红脖子粗的，直接开骂上了。
<br/><br/>    “周老匹夫，你不过就比我虚长几岁，凭什么你先看？”
<br/><br/>    “孙麻子，我写武侠的时候，你还穿开裆裤呢，还好意思和我抢？”
<br/><br/>    “吴天老贼，你的小说销量还没我高，你有什么资格比我先品鉴啊？”
<br/><br/>    “【天山七剑】你们这些败军之将，好意思看对手的小说？”
<br/><br/>    而会长副会长这些领导和前辈们，纷纷装作没看到，自顾自的先行看起了《天龙八部》。
<br/><br/>    随便你们吵吧，反正你们也不敢来抢我们手上的，我们就先看为敬了。
<br/><br/>    其他人，发现吵也不是办法，最后无奈达成了协议。
<br/><br/>    大家轮流看，每人看10分钟。
<br/><br/>    只见会场上，三三两两围在一起坐着，二三人共读一本书。
<br/><br/>    谁也不肯去外面游山玩水，纷纷等着轮到自己，就可以先看一会儿。
<br/><br/>    而始作俑者李辉，这时早就逃出了会场，忙开车去隔壁县购买去了。
<br/><br/>    他怕再不去买，就会被这些武痴们剁了。
<br/><br/>    中午，因为隔壁县城的书店大，库存多，他顺利地买到了足够多的《天龙八部》。
<br/><br/>    下午，总算是把这群武痴们给安排好了。
<br/><br/>    人手一本，纷纷看了起来。
<br/><br/>    会场上，不时地响起“好”“妙啊”的叫好声。
<br/><br/>    就连【天山七剑】也沉浸在了欣赏对手的作品之中。
<br/><br/>    ------------------------
<br/><br/>    PS：周一累到了，写着写着趴桌上睡着了。
<br/><br/>    爬起来一看，居然都快天亮了。
<br/><br/>    赶紧码完这章，接着睡会儿。        <br/><br/>