
翌日。<br/><br/>
米花博物馆。<br/><br/>
日卖电视台的新闻记者，正在镜头前介绍着，“大家现在看到的是，即将召开世界知名珠宝展的米花博物馆。诚如诸位所知，举世瞩目的怪盗1412，就在不久前给本次珠宝展的主办方铃木家，发出了预告函...”<br/><br/>
警戒线拉起，一侧是林立的警车和部队，另一侧则是争先恐后抢占机位的记者，天空中飞着警视厅的直升机，活脱脱一副追捕重大通缉犯的架势...<br/><br/>
（—_—｜｜｜警方和记者比参观珠宝展的客人还要多...<br/><br/>
展览馆里，铃木史郎收回视线，气愤道：<br/><br/>
“都怪那个小偷！这样的展览会举办起来还有什么意义！”<br/><br/>
“董事长这也是没有办法的事啊，据说那个怪盗盯上的珠宝，还从来没有失手过一次...”<br/><br/>
负责本次展会的经理不断擦着冷汗，这间馆里的每一件珠宝都价值连城，如果不小心碰破一个边角，就算是把他卖了都赔不起，更何况还是被人窃走...<br/><br/>
“好了，我知道了。你们去忙吧...”铃木史郎摆摆手，没有继续为难这些下属。<br/><br/>
铃木园子看了眼时间，安慰道：<br/><br/>
“小兰已经答应我会和他的爸爸一起来，而且更一哥也会来哦...”<br/><br/>
“更一哥...园子你说的是上次解决别墅杀人事件的叶更一？”<br/><br/>
察觉到女儿的期待表情，铃木史郎转过头，一本正经道：<br/><br/>
“那个叶教授可是一位不可多得的人才，以前我也在一些权威杂志上看到过他的名字，不过要不是听绫子和你说起，我还真不知道他也是一位侦探...”<br/><br/>
不...与其说是侦探，倒不如说更偏向于，毫无情商可言的理工大直男那种印象吧。<br/><br/>
铃木园子暗暗吐槽了一下，干笑道：<br/><br/>
“小兰他们应该快到了，我去门口看一看...”<br/><br/>
...<br/><br/>
米花町2丁目22号。<br/><br/>
厨房里飘出食材烤熟后的香味。<br/><br/>
阿笠博士正在按照菜谱做着早餐，对于这些日子习惯了坐等开饭的他，还真是一件难得的事。<br/><br/>
“更一啊，如果你把这些东西带去展览馆的话，应该会被警方立即逮捕吧...”<br/><br/>
将一盘烤的似模似样地香蕉派端出来，阿笠博士看着桌上那些电击枪的零件有些担忧。<br/><br/>
“不会，我加上了指纹认证，而且从外形上看，警方应该还没有见过这种造型的电击枪。”<br/><br/>
叶更一转过头来说道，而他已经将最后一个零部件组装起来。<br/><br/>
黑色的手套，整体涂上了哑光的防水材料，电击器的触点采用弹射式设计，据昨天晚上在地下室测试，保守估计150米以内的低风环境下，误差不超过3%，可以说只要手不抖，指哪打哪。<br/><br/>
“更一，你不是对怪盗基德没什么兴趣吗？为什么还要准备这种东西。”<br/><br/>
叶更一洗完手后拿起了香蕉派，一边吃一边说道：<br/><br/>
“我不会首先使用武器，不过还是要提防某个怪盗趁乱对我进行攻击，还有...”<br/><br/>
叶更一抬起头。<br/><br/>
还有？<br/><br/>
阿笠博士正襟危坐，总感觉对方看过来的眼神有些犀利。<br/><br/>
“糖放多了...”<br/><br/>
呃...<br/><br/>
...<br/><br/>
“博士你真的不去吗？”<br/><br/>
铃木集团派来的商务车外，阿笠博士摆了摆手，道：<br/><br/>
“不用了，因为昨天晚上回来以后，又和更一工作到半夜的关系，我现在感觉特别的困...如果醒来后怪盗基德还没出现，我会去米花博物馆看看的。”<br/><br/>
“这样啊，那我们就先过去了。”<br/><br/>
毛利小五郎没有强求，反正他们会提前去，也是预防某个怪盗趁虚而入，如果阿笠博士只是普通参观的话，同不同他们一道，也没什么区别。<br/><br/>
“更一哥哥，你昨天晚上也熬夜了吗？”车上，柯南尝试从某个死鱼眼脸上看出些什么。<br/><br/>
“也？”<br/><br/>
叶更一抓住关键词。<br/><br/>
“是那个暗号啦，我想了大半夜，结果还是完全看不懂...”<br/><br/>
柯南将那张纸从口袋里拿出来，上面的那句话他都已经会背了。<br/><br/>
“假设暗号只是一个幌子，即便你推理出里面的内容，那个怪盗基德完全不按照上面的时间出手，怎么办？”<br/><br/>
柯南愣了好一会儿，对这个问题完全没有准备。<br/><br/>
“应该...不会吧？如果这样的话，他下一次发预告函就不会有人相信了啊...”<br/><br/>
“虚则实之，实则虚之...如果他的目的只是盗取宝石，别人信或不信又有什么关系？”<br/><br/>
柯南再次陷入沉默，他现在还不知道黑羽快斗坚持的所谓怪盗艺术，只是有些感慨叶更一难得和自己沟通，自己却被问得哑口无言。<br/><br/>
“那换做更一哥，你会怎么做呢？”<br/><br/>
柯南下意识换上了一副请教的语气。<br/><br/>
叶更一淡淡道：<br/><br/>
“寻找问题的答案，不是侦探才会做的事吗？小侦探...”<br/><br/>
呃...<br/><br/>
柯南凝神思索，结果身旁一只大手直接按在了他的头上，不停蹂躏着。<br/><br/>
“哈哈哈...”听着二人交谈，毛利小五郎的笑声传来，“他算什么侦探嘛！不过是一个刚刚不尿床的小鬼头而已！”<br/><br/>
“爸爸，柯南好像没尿过床吧？”小兰替某人正名。<br/><br/>
“这个四眼小鬼总是喜欢模仿大人，也许尿床后会因为不好意思没有告诉你啊...”毛利小五郎继续展现自己的名推理。<br/><br/>
“不，如果7岁的孩子尿床的话，也许是肾气虚或者肛门括约肌松弛，还是及时到医院去检查一下比较好。”叶更一扫了一眼某侦探，顺着话题给出了一个比较中肯的建议。<br/><br/>
柯南斜视：“...”<br/><br/>
(艹皿艹)...你才肾虚，我身体倍棒好嘛！<br/><br/>
话说他们的交流，是怎么偏移到这么诡异的话题上去的啊。<br/><br/>
“柯南，你真的没有偷偷把被子藏起来吗？”<br/><br/>
听完叶更一的话，小兰很重视，因为某侦探一直表现的很自律，所以有关柯南的床单被套内衣内裤，她还真的没有留意过。<br/><br/>
柯南满脸涨红，大喊道：“没有！我没有藏起过被子，更没有尿过床！”<br/><br/>
“切...要我说这个小鬼就是太喜欢模仿大人了。”毛利小五郎表示不屑，“小孩子就该有小孩子的样子嘛。”<br/><br/>
<br/><br/>
“不，关于这点。我还是比较倾向于培养孩子独立的性格。”叶更一拍拍某侦探的头：“是吧，问题小鬼。”<br/><br/>
呵呵，我谢谢你啊...<br/><br/>
柯南半月眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069980"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;聊天的时候话题总是会在不知不觉间跑偏">加入书签</a>
</div>
