
十月初一。<br/><br/>
放到前世，一提起这个日子大部分人想到的都会是国庆。<br/><br/>
甚至可能很多人压根就不知道，其实农历的这天是每年三大“鬼节”之中的寒衣节。<br/><br/>
祭奠先亡之人，谓之送寒衣。<br/><br/>
寒冬将至，给已故的亲人送一些御寒的衣物，顺带给孤魂野鬼送温暖。<br/><br/>
有钱人家会烧真的衣裳，普通家庭便焚五色纸做代替，若是实在穷困，烧些黄纸也说得过去。<br/><br/>
没人知道这三者究竟有何区别，到底哪个方法送去阴间的“衣物”更暖。<br/><br/>
反正都是今人对故人的一份怀念和悲悯罢了。<br/><br/>
正午时分。<br/><br/>
位于潭洲地界的一处驿站里陆续迎来了不少刚在旁边山上祭过祖的百姓。<br/><br/>
他们大都自己带着吃食，只是在此处歇歇脚，顺便讨碗水来泡干粮。<br/><br/>
好在管理这驿站的驿丞也是个心善之人，直接在门口摆了几个大木桶，其中装着甘甜的井水，任由来往之人取用。<br/><br/>
有人取完水会在旁边放一两枚铜钱，有人实在心疼这钱，便高声喊一句“谢官老爷赏水”。<br/><br/>
虽无应答，但也算不白喝这水了。<br/><br/>
旁边的矮山上依旧有青烟飘荡，驿站里外安宁祥和。<br/><br/>
眼见这个晌午就要这么过去，官道尽头却突然扬起一阵烟尘，旋即便有百余骑青甲军兵护着几辆马车疾驰而来。<br/><br/>
虽不算大阵仗，不过在场的乡下人却没几个见过，因此立刻便吸引了一众目光。<br/><br/>
有驿卒慌忙从驿站中出来，跑过去高声问道：“诸位军爷可是要在此休整？官牒能否拿给小人一瞧？”<br/><br/>
军兵中有人翻身下马，递过一叠通关文书：“我等在此只歇一个时辰左右，你去弄点吃的过来。”<br/><br/>
驿卒接过官牒，只看了一眼表情便瞬间变得惶恐。<br/><br/>
不过此人也算是机灵，很快便将目光锁定在梁振身上。<br/><br/>
“见、见过总兵大人！”<br/><br/>
“嗯。”<br/><br/>
梁振点了点头，没有多说什么。<br/><br/>
旁边有兵卒立刻出声喝道：“行了，还不快去准备吃食？！”<br/><br/>
“是是是！”<br/><br/>
驿卒忙不迭躬身应声，不过表情却有些为难。<br/><br/>
“军爷，此处只是一座小驿，一时间怕是备不出这样多的饭菜。”<br/><br/>
“有多少备多少！怎的这么多废话！”<br/><br/>
“啊！军爷息怒！军爷息怒！”<br/><br/>
“小、小人马上便将饭菜送来！”<br/><br/>
驿卒本来还想请梁振去驿站中休息的，这下也不敢问了，赶忙跑走去准备饭菜。<br/><br/>
不远处的老百姓听不清他们说的话，依旧在往这面看，时而还会压低声音说几句闲言碎语。<br/><br/>
“这些官军好生威猛，也不知是何处的兵？”<br/><br/>
“青甲，应当是南边的那几个州府吧。”<br/><br/>
“咦？骑马的女子好俊秀！当真是英姿飒爽！”<br/><br/>
“那丫鬟打扮的也不错，模样比咱东家的几房夫人都要好！”<br/><br/>
“快看快看，马车上又下来一个穿红裙的！”<br/><br/>
“……”<br/><br/>
说话的两人突然沉默了，眼睛瞪得贼大。<br/><br/>
好半晌过后他们才喉结蠕动一下，不约而同的一齐咽了咽口水。<br/><br/>
“这、这是仙女儿吧……”<br/><br/>
……<br/><br/>
“呼！”<br/><br/>
马车旁，魏长天伸了个懒腰，抬眼看向前方凹字形的矮山。<br/><br/>
一道贯穿上下的峡谷将矮山分作两半，仿佛是天斧在山峦中奋力劈开了一条缺口。<br/><br/>
此时山中树木已少有绿色，大片红黄晕染开来，颇有几分豪迈之感。<br/><br/>
啧啧啧，这要是放到前世，随便开发一下就是个5A景区。<br/><br/>
魏长天暗自称道了一下大自然的鬼斧神工，又把视线转移到旁边的杨柳诗身上。<br/><br/>
她是前日跟自己汇合的，一出现便险些引起梁振这一百多号亲兵的骚动。<br/><br/>
其实这还好，关键是梁振都差点骚动了…...<br/><br/>
红颜祸水啊！<br/><br/>
“我建议你以后能不下车的话，就别下车了。”<br/><br/>
魏长天一本正经的劝道：“实在不行就整个面具或者面纱之类的戴着。”<br/><br/>
“咯咯咯，公子是吃醋了么？”<br/><br/>
杨柳诗也不管周围人来人往的，回头搂住魏长天的胳膊娇声道：“可奴家天生就这般模样，自己也没有办法呢。”<br/><br/>
快拉倒吧！<br/><br/>
你丫天生是只狐狸！<br/><br/>
魏长天心里吐槽一句，摇摇头道：“我没那么小心眼，主要是替别人着想。”<br/><br/>
“公子为何这样说？”<br/><br/>
“你看那个人。”<br/><br/>
魏长天指了指不远处一个正在龇牙咧嘴揉额头的军汉：“他刚才就是因为偷偷看你，然后一头撞到树上了。”<br/><br/>
“还有那个，也是因为看你，撞到马屁股了。”<br/><br/>
“最惨的是那个，栓马的时候把缰绳栓自己身上了。”<br/><br/>
“……”<br/><br/>
杨柳诗张着小嘴挨个看去，很快便被逗得乐不可支。<br/><br/>
而她这一笑不要紧，周围立马又有嘈乱之声响起，很明显又有人中招了。<br/><br/>
魏长天一阵无奈，刚想把杨柳诗弄回马车上去，梁沁却在此时走了过来。<br/><br/>
“长天哥，饭菜送来了，我们去吃吧。”<br/><br/>
她先是跟魏长天说完话，然后又瞥了一眼杨柳诗，略显冰冷的补了一句。<br/><br/>
“柳诗姑娘要一起来么？”<br/><br/>
“我呀……”<br/><br/>
杨柳诗不去看梁沁，只是含情脉脉的望着魏长天：“我听公子的。”<br/><br/>
“……”<br/><br/>
梁沁看着样貌身段都要比自己强的杨柳诗，一下子想起那晚在魏府她跟魏长天说过的话。<br/><br/>
你要是非得娶我，我也会嫁，但我更希望我们做兄妹……<br/><br/>
结果……<br/><br/>
梁沁有些气恼。<br/><br/>
借用前世的话来说，就是突然有种“小丑竟是我自己”的感觉。<br/><br/>
想到这里，她冷不丁蹦出来一句。<br/><br/>
“哼！吃饭这种事，柳诗姑娘自己都做不了主么！”<br/><br/>
“我并非做不了主。”<br/><br/>
杨柳诗柔声道：“奴家本意是不想抛头露面的，但又怕驳了梁姑娘的面子……”<br/><br/>
“我又没请你！只是顺便客气一下而已！”<br/><br/>
梁沁越想越气，竟然是直接伸手拉住魏长天便往远处走：“长天哥我们走，柳诗姑娘愿意来的话自己跟来就是！”<br/><br/>
“啊！好好好……”<br/><br/>
魏长天无奈的被拽走，心说这修罗场来的也太莫名其妙了些。<br/><br/>
梁沁不是不喜欢自己么？这吃的是哪门子醋？<br/><br/>
难道说是因为自己最近干的种种“光辉事迹”被梁沁听说，从而改变想法了？<br/><br/>
也不是没可能……<br/><br/>
魏长天这边胡思乱想，而梁沁却是一边拉着他的手，一边又扭回头满是敌意的看了一眼杨柳诗。<br/><br/>
杨柳诗抬眼看回去，也不生气自己的男人被别的女人拽走，甚至俏脸上还挂着一丝笑。<br/><br/>
这笑容就好似是在说——<br/><br/>
姐妹，你压根就不懂男人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69001677"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;姐妹，你不懂男人！（求首订）">加入书签</a>
</div>
