
代价虽然沉重，但有些时候，却又不得不付出这样的代价。<br/><br/>
何子铭伸手去接龙婧芸手中的“恶魔药剂”。<br/><br/>
而就在此时，一只手突然抓住了龙婧芸的手腕，把她的手从何子铭面前拉扯开。<br/><br/>
这突如其来的变故，让龙婧芸一惊，手腕下意识的进行挣扎，同时左手拔出刀鞘中的BUCK军刀，挥向那只手伸来的方向。<br/><br/>
旁边的何子铭和唐风也同样是拔出了自己快枪套中的手枪，一时间，一把刀两把枪指住了正欲从急救床上爬起来的叶萧。<br/><br/>
看清楚那只抓着自己手腕的手的主人是叶萧后，龙婧芸顿时松了一口气，把BUCK军刀收了起来，何子铭和唐风也跟着把手枪收了起来。<br/><br/>
“你醒的可真是时候。”何子铭对着叶萧说道，语气中很明显多了些轻松。<br/><br/>
“不要这么做！”<br/><br/>
叶萧从急救床上爬起来，带着命令的口吻，将龙婧芸手中那两支“恶魔药剂”拿了过来，说道：“对于‘禁忌之力’，我比你们谁都熟悉，即便是通过自身激发都需要付出不小的代价，更别提是利用药物来激发，这是以自己的生命作为代价。”<br/><br/>
叶萧把从龙婧芸手中拿来的“恶魔药剂”丢在地上，抬脚将这两支“暗月”花费大代价才研制成功的“恶魔药剂”踩裂开，里面的药水立刻流淌出来。<br/><br/>
“现在外面的情况怎么样？”叶萧开口问道。<br/><br/>
“很糟糕。”<br/><br/>
龙婧芸蹙眉回答道：“诊所外的街道上全都是武装分子，从诊所正门是出不去了，所以我们打算从后门撤退。”<br/><br/>
“毒牙，给我把枪。”<br/><br/>
检查了一下自己身上剩余的杀人扑克牌后，叶萧向何子铭提出了需要武器的要求。<br/><br/>
“你可以吗？”<br/><br/>
何子铭从武器袋中拿出一把HK416A5自动步枪递给叶萧，眼中带着疑虑之色。<br/><br/>
不仅是何子铭，龙婧芸和唐风脸上同样是带着担忧之色。<br/><br/>
毕竟对于叶萧激发了“禁忌之力”之后的身体情况，他们谁都不清楚，他们谁都害怕叶萧会回到三年前那个孱弱的状态中去。<br/><br/>
“当然！这次只是脱力加上受了伤才昏迷了这么久。”<br/><br/>
叶萧接过何子铭递过来的HK416A5，拉开枪栓，又从唐风手中接过两个备用弹匣，塞进口袋中，接着从旁边的桌子上拿了一把口腔镜握在手中。<br/><br/>
听到叶萧的回答，再看到他手上的动作，龙婧芸脸上顿时露出欣喜之色。<br/><br/>
叶萧拿着HK416A5走到窗户边，把口腔镜从窗户中探了出来，观察外面街道上的情况。<br/><br/>
街道上停着两辆吉普车，两辆吉普车上各架设了一挺车载机枪。<br/><br/>
“外面有两辆吉普车，还有差不多十名武装分子。”<br/><br/>
叶萧收回口腔镜，说道：“我们如果想撤到诊所对面的那栋小楼里去，必须要解决掉外面那两辆吉普车和武装分子，我们的武器上都没有挂载榴弹发射器吗？”<br/><br/>
“枪上虽然没有挂载榴弹发射器，但是我们有这个。”<br/><br/>
何子铭从武器袋中拿出一把MGL-140榴弹发射器，说道：“六发弹巢，火力持久！”<br/><br/>
“好东西！”<br/><br/>
叶萧把挂在身上的HK416A5甩到身后，接过MGL-140榴弹发射器，说道：“一会儿我负责把外面的吉普车干掉，毒牙、幽凰，你们带着‘断腿狼’进入小楼。”<br/><br/>
断、断腿狼！？<br/><br/>
听到叶萧对自己的称呼，唐风的脸顿时一黑。而旁边的何子铭和龙婧芸则是差点笑出声来。<br/><br/>
显然，叶萧这家伙还在为红旗学校的事情耿耿于怀。<br/><br/>
“断腿狼，上急救床！”<br/><br/>
叶萧对着唐风招呼了一声，对何子铭和龙婧芸说道：“烟雾弹准备！”<br/><br/>
“叶萧！”唐风瞪着叶萧，有些恼怒的说道：“你差不多点就行了！我的代号是‘风狼’，不是什么‘断腿狼’！”<br/><br/>
“呵呵……”<br/><br/>
叶萧瞥了眼唐风，说道：“我这人没啥优点，就是心眼小。你不服？不服单挑啊。”<br/><br/>
“……”<br/><br/>
听到叶萧的话，唐风的脸更黑了。<br/><br/>
要是再三年前，叶萧说出这句话，唐风绝对二话不说，撩起袖子就是干，就算是自己伤了一条腿，照样教叶萧做人。<br/><br/>
<br/><br/>
可是现在……<br/><br/>
自己就算是没受伤，也未必能打得过叶萧，如果这家伙不要脸一点，激发出“禁忌之力”，自己绝对被他摁在地上摩擦摩擦再摩擦。<br/><br/>
唐风悻悻的闭上嘴，爬上了急救床。没办法，拳头不够硬，说话没底气。<br/><br/>
何子铭把急救床推到了诊所后门边，等待着叶萧的行动命令。<br/><br/>
“你真的没事？”<br/><br/>
龙婧芸手中握着烟雾弹走到叶萧身边，低声问道。<br/><br/>
显然她还是有些不放心叶萧的情况。<br/><br/>
“我真的没事。”<br/><br/>
叶萧看了眼何子铭和唐风的方向，发现他们并没有注意到自己这边的情况后，贴近龙婧芸的耳边，小声说道：“我要是有事，怎么跟你去见你爷爷？”<br/><br/>
听到叶萧的话，龙婧芸的脸颊上立刻染上了一层红晕，嗔怒的瞪了他一眼。<br/><br/>
这个坏蛋！<br/><br/>
这些都是自己在他昏迷的时候，在他床边说得话，可是没想到却全被他听到了。<br/><br/>
这家伙明明已经醒了，却在装睡，害得自己担心了这么长时间！<br/><br/>
龙婧芸伸手掐住叶萧腰间的软肉，顺时针旋转了七百二十度，以此来发泄自己心中的不满，直到叶萧投来一个讨饶的目光，才是松开了手。<br/><br/>
叶萧轻轻抽动嘴角，暗怪自己刚才的多嘴。这女人下手可真是狠，那个位置肯定已经青了。<br/><br/>
叶萧握着MGL-140榴弹发射器，走到后门边，对着龙婧芸和何子铭说道：“烟雾弹！”<br/><br/>
龙婧芸和何子铭用手肘撞碎玻璃窗玻璃，将手中的烟雾弹丢了出去。<br/><br/>
嗤——！<br/><br/>
嗤——！<br/><br/>
烟雾弹在街道上滚动的时候，喷出浓密的白烟，遮蔽了吉普车上机枪手，还有吉普车周围“瘟疫”佣兵团成员的视线。<br/><br/>
看到突然从诊所中丢出来的烟雾弹，诊所后门街道上的“瘟疫”佣兵团成员立刻就紧张了起来。<br/><br/>
诊所内，叶萧抬脚踹开诊所的后门，握着MGL-140榴弹发射器，闪身冲出了诊所。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="39595454"&nbsp;&nbsp;chaptername="第404章&nbsp;&nbsp;不要这样做！">加入书签</a>
</div>
