    
<br/><br/>    “那你跟我一块儿去厨房吧。”
<br/><br/>    “我哪还有力气走啊，就在这等着你……”舒歌滑到在手边一张椅子上。
<br/><br/>    见妇人站在原地未动，又没好气：“……等会疼出什么好歹，你只能给我叫120了！”
<br/><br/>    闹到医院去，估计妇人觉得更麻烦，又可能觉得厨房就在旁边，不大远，终究走出了杂物间。
<br/><br/>    就在脚步消失的瞬间，舒歌弹跳起来，以百米冲刺的速度冲出杂物间。
<br/><br/>    飞快朝大门夺门而逃。
<br/><br/>    一下台阶，便直直朝侧门那扇铁门跑去。
<br/><br/>    幸好铁门跟昨天一样，虚掩着，并没锁上。
<br/><br/>    她拉开铁门冲出去，也不确定那妇人是否已经察觉到，是否在后面追自己，只知道一个劲顺着小路朝前跑去。
<br/><br/>    与此同时，妇人也已出来了，正站在庭院的台阶上，看着女孩逐渐消失的背影。
<br/><br/>    从头到尾，并没任何动作，更没去追。
<br/><br/>    半会儿，口袋里的电话响了。
<br/><br/>    妇人才接起来，禀报：
<br/><br/>    “傅先生，按照您的吩咐，我已经故意放走了那位小姐。她刚刚走了。顺着小路走十来分钟估计就能看到您提前安排的出租车，车子会安全送她回京城市中心。”
<br/><br/>    电话那边沉吟片刻，嗯一声。
<br/><br/>    *
<br/><br/>    不知走了多久，舒歌意识到自己距离那栋洋房越来越远。
<br/><br/>    更幸运的是，竟然看到了一处红色的出租车。
<br/><br/>    可能是刚送了客人到这附近吧。
<br/><br/>    幸好如此。
<br/><br/>    不然她就算跑出了那男人的别院，用两条腿走回家，估计整个人也得废了。
<br/><br/>    她忙过去拦下来，坐上去。
<br/><br/>    司机见她穿着一身在家里穿的家居长裙，就跟从哪儿逃出来的一样，微微一诧。
<br/><br/>    却也没多问什么。
<br/><br/>    出租车发动的一瞬，才真正的长舒了一口气。
<br/><br/>    紧绷的神经一经松弛，全身的疲惫也随之如潮涌一般奔上来。
<br/><br/>    她靠在并不算柔软的椅背上，差一点睡过去，却还是打起精神。
<br/><br/>    一路上，问过司机，才知道这一带，果然不是京城。
<br/><br/>    而是临近京城的一个小城，与京城大概有一个小时左右的车程。
<br/><br/>    进了城，看着马路上熟悉的景象，舒歌呼吸渐清长。
<br/><br/>    蓦的，又心思一动，想起什么。
<br/><br/>    低头看一看自己此刻的衣着打扮，心思一动。
<br/><br/>    自己失踪了好几天，妈和哥肯定都急得不行了，指不定都报警了。
<br/><br/>    这会儿要是穿着这一身回去，他们估计更会胡思乱想。
<br/><br/>    怎么跟他们说?
<br/><br/>    说‘绑架’自己的人是傅南霆？
<br/><br/>    这几天他把自己软禁在城外的别院，做了好几晚不可描述的事？
<br/><br/>    ……这话，她没脸对家人讲出口。
<br/><br/>    哥虽然看着云淡风清，但要知道了，估计得冲到程氏去和傅南霆拼命吧。
<br/><br/>    说实话，她不想把这事儿闹大。
<br/><br/>    更不想闹到警局那边弄得满城风雨。
<br/><br/>    念及此，她骤然出声：“师傅，等一下——”
<br/><br/>    又报出霍家的地址。
<br/><br/>    这会儿她手头没有分文，连个手机都没有，想要换身衣服都不行。
<br/><br/>    也不知道要找谁。
<br/><br/>    第一个想到的，就是霍绍卿了。<br/><br/>