    
<br/><br/>    第60章知识改变命运
<br/><br/>    解决了乔洪涛后，李卫东的日子，终于舒坦了起来。
<br/><br/>    一周后，他偿还了宗亲们的“借款”，并且给了每人高额的利息。
<br/><br/>    宗亲们虽然有些不爽，可却也不敢得罪李卫东，更何况，他们还拿了利息呢。
<br/><br/>    于是，此事，就这样稀里糊涂的过去了。
<br/><br/>    无债一声轻，接下来的几天里，李卫东每天睡到日上三竿，对于厂子里的业务，也很少过问，顶多每天过问一下营业额和利润。
<br/><br/>    第十天的时候，他才难得的出了厂门，准备去外面逛逛。
<br/><br/>    只不过刚一出门，一个人影，却突然蹿了出来。
<br/><br/>    “你他妈谁啊，想干啥？”
<br/><br/>    李卫东被吓得不轻，还以为乔洪涛派出了杀手呢。
<br/><br/>    “我，我不是坏人。”
<br/><br/>    那人被呵斥后，再加上情绪激动，顿时结巴起来，“我，我是你偶像。”
<br/><br/>    “我偶像？”李卫东被逗乐了，“我自己都不知道，你知道？”
<br/><br/>    “不，不是的，我是你老板。”
<br/><br/>    “我老板？”李卫东更加哭笑不得，“你他妈到底谁啊？”
<br/><br/>    “我，我，我……”
<br/><br/>    接二连三的失误后，袁照波面色涨红，更加说不出话来了。
<br/><br/>    而这时，李卫东打量了他一眼。
<br/><br/>    发现男子面色黝黑，身后是一辆蓝色农用三轮车，顿时明白了他的身份，“你是拉罐头的商贩吧？你找我干啥？想走后门？”
<br/><br/>    李卫东大概猜测到了对方的用意。
<br/><br/>    “不，不是的。”
<br/><br/>    袁照波猛地吞了几次口水，才逐渐淡定起来，“我就是想见你，你是我的偶像。”
<br/><br/>    为了增加信服力，他从包里掏出被翻烂了的报纸，递给了李卫东。
<br/><br/>    李卫东不明所以，接过报纸。
<br/><br/>    展开后，发现报纸已经被翻烂了，上面还密密麻麻的记录着一些小字，都是男子的心得体会。
<br/><br/>    李卫东被震撼到了，他哪里想的到，竟然有人将这样的一则报道，当成了“圣经”一般的存在。
<br/><br/>    也难怪，他会说自己是他的偶像了。
<br/><br/>    想到这里，李卫东认真打量了男子一眼。
<br/><br/>    样貌十分的普通，就好寻常的农民没有什么两样，皮肤黝黑。
<br/><br/>    不过和常人不一样的是，他的眼神并不木讷，他的眼睛里有光。
<br/><br/>    看到这里，李卫东将报纸认真叠好后，递给了他，并且温柔道：“什么时候来的？”
<br/><br/>    “已经有五天了。”
<br/><br/>    说到这里，他不好意思的低下了头。
<br/><br/>    “五天了？”李卫东有些吃惊，“你为了见我一面，就这样在门口等了五天？”
<br/><br/>    “也不是，偶尔会去买点饭啥的。”
<br/><br/>    “就为了见我一面，你等了五天，至于么？”李卫东有些哭笑不得。
<br/><br/>    “值得，值得的，因为你，我现在是咱村里的万元户呢，而且，我手下还有一个四十多人的车队，这一切，都是您赐予我的啊。”
<br/><br/>    说着说着，袁照波便激动起来。
<br/><br/>    整个人开始滔滔不绝的讲了起来。
<br/><br/>    先是说他日子过得有多好，然后说以前的日子有多苦……
<br/><br/>    说到激动处，他竟然后撤一步，准备给李卫东磕头。
<br/><br/>    李卫东被吓得不轻，赶忙制止了他，“不用这样，你能赚到钱，我也开心啊。”
<br/><br/>    被他的情绪所感染，李卫东的心里，竟也挺满足的。
<br/><br/>    他发明人肉分销，只是想利用他们赚点钱而已。
<br/><br/>    没曾想，还带出来不少万元户呢。
<br/><br/>    “这样吧，也快中午了，你跟我去食堂吃点饭，咱慢慢聊。”
<br/><br/>    “不，不用。”袁照波黝黑的脸色一红，“能见到您，跟您说上几句话，我就知足了，吃饭就算了，我没那那个资格，我就想最后再问您几句话。”
<br/><br/>    “……”
<br/><br/>    李卫东十分的无语，“那行，你还想问什么，问吧。”
<br/><br/>    “知识，真的能改变命运么？像我这个年龄，想学习的话，该怎么办？”
<br/><br/>    其实，第一个问题，他已经知道了答案。
<br/><br/>    只不过，他想要李卫东亲自告诉他。
<br/><br/>    听到这个问题后，李卫东的脸色变得严肃了很多，以一种笃定的语气道：“知识，可以改变命运，学习，永远不晚，像你这样的情况，你可以先去报成人教育，从最基础的知识开始，至于后面学什么，你可以再来问我。”
<br/><br/>    说完，李卫东掏出名片，将一个私人电话，给了他。
<br/><br/>    “真的么？那实在是太好了。”
<br/><br/>    袁照波双手接过名片，激动的浑身颤抖。
<br/><br/>    “谢谢，谢谢您，我一定会好好学习的。”
<br/><br/>    将提前准备好的礼物塞进李卫东的怀里，袁照波兴高采烈的离开了。
<br/><br/>    ……
<br/><br/>    看着袁照波离开的身影，李卫东感慨又唏嘘。
<br/><br/>    真是一个单纯而又美好的年代啊！
<br/><br/>    经历了袁照波的事情后，李卫东的心情大好。
<br/><br/>    没有什么事情，比送人玫瑰，手有余香，更让人感到兴奋的了。
<br/><br/>    他完全没想到，他的人肉分销政策，竟然让这么多的商贩获利。
<br/><br/>    回到厂子后，王铁柱又跟李卫东说了另外一个喜讯，那就是他们的利润，又创新高了，单天的利润，已经超过八万块了。
<br/><br/>    李卫东喜上眉梢，如此稳定的利率，终于可以让他去放心的买一辆车了。
<br/><br/>    如今这个年代，没车还真不方便，公交车不仅拥挤，而且还少。
<br/><br/>    这自行车嘛，就更难受了。
<br/><br/>    重生回去的他，可真受不了这份洋罪，所以，有钱后，他李卫东想干的第一件事，便是买车。
<br/><br/>    只不过，李卫东却也不愿意当冤大头，因为这个年代买车，从正规渠道买的话，那叫一个贵。
<br/><br/>    之前，他已经找人打探过，一辆再普通不过的桑塔纳，裸车14万，落地要17万。
<br/><br/>    而夏利，落地也要8万块。
<br/><br/>    至于进口车，则更贵了，本田和丰田，每辆超过三四十万。
<br/><br/>    而BBA，则更贵了，动辄上百万！
<br/><br/>    想到这里，李卫东不由得一阵唏嘘。
<br/><br/>    敢情自己混了大半年，仍然是个不入流的小老板啊，连个车都买不起。
<br/><br/>    一阵唏嘘后，李卫东决定不当冤大头，找找其他路子。
<br/><br/>    想到这里，他拨通了大肠哥的电话。
<br/><br/>    “喂，谁啊？”
<br/><br/>    电话那头，大肠哥似乎正在打牌，环境十分的嘈杂。
<br/><br/>    “我，李卫东。”
<br/><br/>    “东哥？”
<br/><br/>    正在打牌的大肠哥愣住了，旋即一脚将旁边吆五喝六的小弟踹倒在地，“都特娘的给我闭嘴。”
<br/><br/>    一通忙活后，他才堆起笑脸，笑呵呵道：“东哥，您有何贵干？”<br/><br/>