    一点小插曲，并没有耽误太长的时间，买上了七月喜欢吃的蛋糕，叶凡就走回了家。
<br/><br/>    来到家门口，他站住了脚步，想想七天未见的爱人和女儿，他的眸子中，就漫上了一抹柔情。
<br/><br/>    抬起头刚准备敲门，突然间，一声悲戚的呼叫，被屋内响起！
<br/><br/>    “滚开！你给我滚开啊！”
<br/><br/>    随后，一个男人的笑声，嚣张传来：“美人儿，我馋你好久了！”
<br/><br/>    “你就从了我吧！”
<br/><br/>    何思凝略带哭泣的声音顿时响起：“不要！放开我！我老公马上就要回来了！”
<br/><br/>    “你老公？”
<br/><br/>    男子的声音中顿时带上浓浓的不屑：“嘿嘿……实话告诉你！叶凡那个废物，永远也回不来了！”
<br/><br/>    “只要你伺候好本少爷，本少爷绝对不会亏待你！”
<br/><br/>    “来吧，我的美人儿！”
<br/><br/>    伴随着一声清脆的衣服撕扯声，何思凝悲戚一声，眼泪瞬间涌了出来，双眸之中，充斥着无尽的绝望！
<br/><br/>    “叶凡，你在哪里啊！”
<br/><br/>    砰！
<br/><br/>    一声巨大的声音，沉重的防盗门，直接被一脚踹碎，里面的人下意识一回头，一道带着浓浓煞意的身影，迈入房中！
<br/><br/>    “叶……叶凡？！”
<br/><br/>    男子顿时大惊失色：“你不是在监狱中服刑吗？”
<br/><br/>    望着这张与自己有着七分相似的脸庞，叶凡瞬间就知道了他的身份，双眸之中，透着深深的寒意：“叶深！”
<br/><br/>    “你找死吗？！”
<br/><br/>    “叶凡！”
<br/><br/>    微微一愣的何思凝，不知从哪涌上来的力道，一把推开叶深，扑到了叶凡怀中，像是受到了天大的委屈，眼泪瞬间，就打湿了叶凡胸前的衣服。
<br/><br/>    看着她玉带梨花的模样，尤其是肩膀上那一抹裸露在外的雪白，止不住的煞意，从叶凡身上缓缓溢出！
<br/><br/>    何思凝哽咽道：“叶凡，这个人来敲门，我从猫眼里看过去，以为是你，才开的门，谁知道，他一进来就对我图谋不轨，呜呜，我要是知道不是你，肯定不会开门的！”
<br/><br/>    叶凡心头顿时一痛！
<br/><br/>    这个时候，何思凝第一想到的，还是向自己解释！
<br/><br/>    傻丫头，你是我的爱人，我又怎么能不相信你呢？
<br/><br/>    他轻轻抚摸着何思凝的秀发，温柔的安慰道：“乖，不哭了，有我在，就没事了……”
<br/><br/>    而一旁的叶深，经过短暂的错愕之后，脸上随后闪过一抹不屑：“艹！没劲！”
<br/><br/>    “叶凡，你这个被赶出家门的野种，这么快就从监狱里出来了？”
<br/><br/>    “啧啧，算你有点本事！”
<br/><br/>    说完，叶深朝着他狠狠的啐了一口，穿好衣服，没有丝毫的畏惧，转身就要离开。
<br/><br/>    “我让你走了吗？”
<br/><br/>    突然间，冰冷的声音，如同地狱死神的呼唤，骤然响起！
<br/><br/>    叶深身子一顿，看着满脸阴沉的叶凡，突然不屑的一笑，傲声道：“怎么？你难道还想对本少怎么样吗？”
<br/><br/>    “叶凡！你就是一个叶家不承认的野种，而我，是叶家高贵的大少爷！”
<br/><br/>    “老子肯玩你老婆，是看得起你，别以为在外面混了个帝师的名字，就能在本少爷面前装逼！”
<br/><br/>    “也不去打听打听，整个叶家，谁敢跟本少爷作对？”
<br/><br/>    看着叶深脸上露出的浓浓骄傲，叶凡歪了歪脑袋，微微开口：“叶大少爷，你是不是搞错一件事情？”
<br/><br/>    “我从来都没有说过，自己是叶家的人啊……”
<br/><br/>    话音落地，叶深突然一愣！
<br/><br/>    是啊，按照叶家族规，自己身为长子长孙，自然身份尊贵，可是叶凡身上虽然流淌着叶家的血脉，可是他自己，却从来没有承认过自己是叶家人啊……
<br/><br/>    叶深虽然纨绔，但不是傻子，顿时有些警惕的看着叶凡：“你……你想怎么样？”
<br/><br/>    “叶凡，不管怎么说，你身上也流淌着叶家的血！”
<br/><br/>    “我告诉你，你要是敢对我如何，奶奶一定不会放过你！”
<br/><br/>    “再说了，你媳妇不也没事吗？要是因为这点小事得罪叶家，你肯定吃不了兜着走！”
<br/><br/>    叶凡笑了，笑的很轻，笑的很寒！
<br/><br/>    他缓缓的摇摇头：“叶大少爷，你又搞错一件事情！”
<br/><br/>    叶凡眼中，陡然漫上一抹森然寒意：“你以为我答应替你入狱受过，是怕了叶家吗？”
<br/><br/>    “不不不！”
<br/><br/>    “区区一个叶家，我从来就没有放在眼里！”
<br/><br/>    “不过有句话你倒是提醒了我！”
<br/><br/>    “既然我身上也流淌着叶家的血，那叶家，也应该有我的一份吧？”
<br/><br/>    此刻，叶家老宅，叶老夫人坐在上座，此刻，微微有些心神不宁，身旁，一个中年男子上前一步：“妈，您怎么了？”
<br/><br/>    叶老夫人缓缓叹了一口气：“不知为何，总感觉是要有什么不好的事情发生。”
<br/><br/>    中年男子顿时笑了：“妈，您多虑了！咱们叶家可是帝都十大世家之一，又能出什么大事情？”
<br/><br/>    然而，叶老夫人心中的不安，却越来越强烈，她微微皱起眉头，拄着拐杖站了起来：“树大招风，还是小心谨慎点好！”
<br/><br/>    “天赐，深儿在什么地方？”
<br/><br/>    “这几日，把你的儿子看好，千万不让再让他惹出什么祸端了！”
<br/><br/>    “您放心，深儿这几天一直待在家中反省，什么地方都没有……”
<br/><br/>    话还没说完，只听两声惨叫，负责看门的两个下人，直接倒飞进了大厅，随着一道身影的踏入，整个大厅内的温度，顿时一降！
<br/><br/>    看清来人的模样，叶老夫人瞳孔顿时一缩！
<br/><br/>    叶凡？！
<br/><br/>    他不是在秦城监狱中服刑吗？怎么这么快就出来了？！
<br/><br/>    一时间，叶老夫人脑海中思绪万千，目光中带着浓浓的警惕，看着他：“叶凡，你来我叶家祖宅有何事？”
<br/><br/>    叶凡双手背负于身后，脸上虽然带着笑意，但双眸之中，尽显冰冷！
<br/><br/>    “亲自上门，来为叶家送礼！”
<br/><br/>    话音落地，紧跟而来的陈旭如同提溜着一个鸡崽子一般，将一脸鼻青脸肿的叶深重重的摔在地上！
<br/><br/>    随后，毫不留情的抬起脚，重重的踩在他的手掌上！
<br/><br/>    骨骼断裂的声音，伴随惨叫，响彻整个大厅！
<br/><br/>    叶深再也没有之前的骄傲，哭的是一把眼泪一把鼻涕：“奶奶！爸！救我！快救我啊！”
<br/><br/>    看到自己儿子的惨状，叶天赐顿时急了，上前就要去救叶深：“儿子！快放开我的儿子！”
<br/><br/>    他来的快，去的也快！
<br/><br/>    陈旭可不管他什么身份，目光陡然一寒，抬腿就是一脚，直接将叶天赐踹飞出去，重重的撞在墙壁上！
<br/><br/>    看到儿子和孙子被打，叶老夫人心痛不已，重重的一拄拐杖，盯着叶凡：“叶凡！你想干什么？！”
<br/><br/>    “难道你是想与我叶家为敌吗？”
<br/><br/>    叶凡笑了，他看着叶老夫人，平静道：“第一，我来叶家的目的，不应该问我，而是应该问你的宝贝孙子！”
<br/><br/>    “第二，区区叶家，还不配让我当成敌人！”
<br/><br/>    “你！……”
<br/><br/>    叶老夫人恼怒的看了他一眼，随后深吸一口气，人为刀俎，我为鱼肉，如今叶深在叶凡手中，她也不敢有过分的动作！
<br/><br/>    “叶凡，到底怎么回事？这其中是不是有什么误会？！”
<br/><br/>    “误会？！”
<br/><br/>    叶凡冷笑一声：“你知道，你的宝贝孙子，趁我替他去坐牢的时候，做了什么事情吗？”
<br/><br/>    “他冒充我的名义，对我爱人意图不轨！”
<br/><br/>    “叶老夫人，这件事，你是不是要给我一个交代？”
<br/><br/>    “什么？！”
<br/><br/>    叶老夫人一脸震惊的看着叶深：“他……他说的都是真的？”
<br/><br/>    “奶奶！救救我！救救我吧！”
<br/><br/>    叶深满脸哀求：“孙儿就是一时糊涂，我以后再也不敢了啊！”
<br/><br/>    叶老夫人顿时一脸怒意的看向挣扎站起来的叶天赐：“我不是让你看好叶深吗？”
<br/><br/>    叶天赐浑身一颤，低着头，小声说道：“我以为，深儿不会再做出出格的事情了……”
<br/><br/>    “一帮不成器的东西啊！”
<br/><br/>    叶老夫人气的浑身颤抖，她长叹一口气，再度看向叶凡：“说吧，怎么样才肯放了深儿？”
<br/><br/>    “你以为我带叶深来叶家，是向你提条件？”
<br/><br/>    叶凡突然笑了：“不不不，我只是让你亲眼看看，得罪我叶凡的人，会有怎样的下场！”
<br/><br/>    话音落地，一旁的陈旭突然阴沉一笑，高高抬起了右脚，对着叶深的双腿之间，狠狠的踩了下去！
<br/><br/>    “啊！”
<br/><br/>    一声响彻云霄的惨叫，云深双腿之间，血迹斑斑，自此之后，再无男人的象征！<br/><br/>