
（防盗章节，早九点替换）<br/><br/>
但小花蛇并不放弃，死死咬着嬴抱月的袖子，一边拖，一边还时不时游到她身后，用自己的头顶着她的背往前推。<br/><br/>
小花蛇的牙缝中渗出了血，但嬴抱月的身体还是浮在冰水中一动不动。<br/><br/>
薄冰一点点结上少女的脸颊。<br/><br/>
“嘶？”<br/><br/>
小花蛇浮在她脸边，呆呆地看着这一幕，大大的竖瞳泫然欲泣。<br/><br/>
“嘶！”<br/><br/>
它猛地扑到嬴抱月的脸边，用它的身体环绕在她的脸颊，想要用自己的身体给她取暖。<br/><br/>
只是蛇，是冷血的动物。<br/><br/>
不管小花蛇怎么蹭，薄冰还是一寸寸向上凝结，逐渐覆盖住那双仿佛再也不会睁开的眼睛。<br/><br/>
“嘶！”<br/><br/>
小花蛇尖利地张开口，向那些冰咬去，它松动的牙齿已经咬不动那些冰，它在湖水中转了一个圈，像是下定了决心，猛地鼓起自己的身体，毅然决然地向那些冰撞去！<br/><br/>
“傻孩子。”<br/><br/>
就在小花蛇拼出最后一丝力气去撞冰之时，冰冷的湖面下，忽然响起一个无奈的声音。<br/><br/>
一抹深青色的光芒忽然从水中浮起，阻止了小花蛇向前的撞势，光芒温柔地将小花蛇包裹起，化作一个光团，托到嬴抱月的脸颊前。<br/><br/>
“嘶？”<br/><br/>
小花蛇在光团中浮动着，怔怔看着光芒的方向。<br/><br/>
湖水之中，原本已经被冰层包裹的嬴抱月的锁骨位置忽然发出了深青色的光芒。<br/><br/>
下一刻，只听咔嚓一声，以那个位置为起点，嬴抱月身上的冰层寸寸碎裂。<br/><br/>
就在冰层全部碎裂之时，沉睡的少女睁开了眼睛。<br/><br/>
“小花？”<br/><br/>
嬴抱月怔怔睁开双眼，注视着浮在她面前的小花蛇。<br/><br/>
小花蛇猛地冲出光团，蹭上她的脸颊，看上去差点嚎啕大哭。<br/><br/>
“我这是……”<br/><br/>
嬴抱月抬起恢复知觉的手，摸上自己锁骨处的刺青。<br/><br/>
“谢谢你，腾蛇。”<br/><br/>
她在心中轻声道。<br/><br/>
是腾蛇的神力救了她。<br/><br/>
“你应该谢的不是我，是这个愿意为你拼命的孩子，和当初救下它的你自己。”<br/><br/>
远古巨神的声音从刺青中断断续续地传出。<br/><br/>
“你怎么会跑到北海？”<br/><br/>
“距离太远了，从你们登山开始，我就感受不到你的气息了。”<br/><br/>
腾蛇泡在澜沧海的湖水中，目光凝重。<br/><br/>
北方似乎存在什么能干扰神灵的存在，嬴抱月越往北，她发现通过刺青与嬴抱月之间的就越弱，在到达雪灵山后更是彻底消失。<br/><br/>
她听不见嬴抱月的声音了。<br/><br/>
但就在她心急如焚的时候，她听见了同类的声音。<br/><br/>
焦急的，孤注一掷的声音。<br/><br/>
腾蛇闭上眼睛，青色的光团在小花蛇身边的环绕。<br/><br/>
“如果假以时日，这个孩子也许能成为新的兽神也说不定。”<br/><br/>
刚刚正是小花的呼唤，才让兽神的力量能够重新到达嬴抱月身边。<br/><br/>
“是吗？”嬴抱月抬起手，望着满足地缠绕在她手腕上的小花蛇。<br/><br/>
也许是因为心愿被满足，小花蛇身边的青色光团的光芒越来越暗。<br/><br/>
“我们之间的联系就快断了，”腾蛇的声音模糊传来，“抱月，我帮不了你什么了，你千万不要……”<br/><br/>
噗通，如同水泡被戳破，腾蛇的声音消失在湖底。<br/><br/>
腾蛇坐在澜沧海底，神情复杂地注视着眼前破碎的光芒。<br/><br/>
黑衣竖瞳的女子轻声开口，说出那句没能说完的话。<br/><br/>
“请不要死。”<br/><br/>
……<br/><br/>
……<br/><br/>
嬴抱月怔怔注视着眼前消失的青色光芒。<br/><br/>
没有了那一层光芒的庇佑，湖中再一次变得冰冷刺骨。<br/><br/>
察觉到恢复知觉的手脚重新麻木起来，嬴抱月看向身边的小花，“刚刚谢谢你。”<br/><br/>
小花摇头摆尾，尾巴绕成一个圈。但小花蛇并不放弃，死死咬着嬴抱月的袖子，一边拖，一边还时不时游到她身后，用自己的头顶着她的背往前推。<br/><br/>
<br/><br/>
小花蛇的牙缝中渗出了血，但嬴抱月的身体还是浮在冰水中一动不动。<br/><br/>
薄冰一点点结上少女的脸颊。<br/><br/>
“嘶？”<br/><br/>
小花蛇浮在她脸边，呆呆地看着这一幕，大大的竖瞳泫然欲泣。<br/><br/>
“嘶！”<br/><br/>
“我们之间的联系就快断了，”腾蛇的声音模糊传来，“抱月，我帮不了你什么了，你千万不要……”<br/><br/>
噗通，如同水泡被戳破，腾蛇的声音消失在湖底。<br/><br/>
腾蛇坐在澜沧海底，神情复杂地注视着眼前破碎的光芒。<br/><br/>
黑衣竖瞳的女子轻声开口，说出那句没能说完的话。<br/><br/>
“请不要死。”<br/><br/>
……<br/><br/>
……<br/><br/>
嬴抱月怔怔注视着眼前消失的青色光芒。<br/><br/>
没有了那一层光芒的庇佑，湖中再一次变得冰冷刺骨。<br/><br/>
察觉到恢复知觉的手脚重新麻木起来，嬴抱月看向身边的小花，“刚刚谢谢你。”<br/><br/>
小花摇头摆尾，尾巴绕成一个圈。<br/><br/>
“你想和我说什么？”<br/><br/>
小花蛇松开她的手臂，咬住嬴抱月的衣袖往一个方向拖去。<br/><br/>
“你要去哪？”<br/><br/>
嬴抱月愣了愣，跟着小花蛇往湖底游去。<br/><br/>
鱼群从她的脸颊边穿过，嬴抱月拨开眼前的水流，怔怔睁大眼睛。<br/><br/>
无数巨大的骨头堆积在湖底深处，有蛇，有龙，有龟，有虎，它们就这么静静地沉睡在湖水中，宛如一座古神遗骸汇聚成的森林。<br/><br/>
就在森林的深处，躺着那个人的身影。<br/><br/>
李稷枕着一枚巨骨，静静地躺在湖底，双眸紧闭。<br/><br/>
在无数古神的遗体边，他几乎融入了这副画面。<br/><br/>
就在寂静幽深的湖底里，他像是在一个人在这里沉睡了很久。<br/><br/>
很久很久。<br/><br/>
嬴抱月怔怔看着这一幕，下一刻立即向李稷游去，但就在她靠近那片遗骸森林之时，原本宁静的湖底却突然动了起来，一股暗流猛地将她冲了开来！<br/><br/>
嬴抱月好不容易稳住身形，察觉她离开森林的范围，四周的湖水再次宁静起来。<br/><br/>
怎么回事？<br/><br/>
“你想和我说什么？”<br/><br/>
小花蛇松开她的手臂，咬住嬴抱月的衣袖往一个方向拖去。<br/><br/>
“你要去哪？”<br/><br/>
嬴抱月愣了愣，跟着小花蛇往湖底游去。<br/><br/>
鱼群从她的脸颊边穿过，嬴抱月拨开眼前的水流，怔怔睁大眼睛。<br/><br/>
无数巨大的骨头堆积在湖底深处，有蛇，有龙，有龟，有虎，它们就这么静静地沉睡在湖水中，宛如一座古神遗骸汇聚成的森林。<br/><br/>
就在森林的深处，躺着那个人的身影。<br/><br/>
李稷枕着一枚巨骨，静静地躺在湖底，双眸紧闭。<br/><br/>
在无数古神的遗体边，他几乎融入了这副画面。<br/><br/>
就在寂静幽深的湖底里，他像是在一个人在这里沉睡了很久。<br/><br/>
很久很久。<br/><br/>
嬴抱月怔怔看着这一幕，下一刻立即向李稷游去，但就在她靠近那片遗骸森林之时，原本宁静的湖底却突然动了起来，一股暗流猛地将她冲了开来！<br/><br/>
嬴抱月好不容易稳住身形，察觉她离开森林的范围，四周的湖水再次宁静起来。<br/><br/>
怎么回事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69538565"&nbsp;&nbsp;chaptername="第二百二十七章&nbsp;&nbsp;求生">加入书签</a>
</div>
