
他只能从别的地方找理由。<br/><br/>
“你知道这个老女人是谁吗？”<br/><br/>
“她是谁？”<br/><br/>
朱庆瑞道：“她是时然前奶奶，当年因为把她自己亲妹妹，也就是时然亲奶奶卖给人贩子进了监狱，她也因此在监狱里坐了十年牢，你以为她是有真本事？不过就是装神弄鬼糊弄人。“<br/><br/>
“你说什么，再说一遍。”齐衡瞪圆眼睛。<br/><br/>
他就说这个老女人看着眼熟，本来以为都是江州人，长得像口音一样不奇怪，原来是亲戚。<br/><br/>
还都是实在亲戚。<br/><br/>
既然这样，他就更不能让她走了。<br/><br/>
他板起脸：“主任，别忘了你的身份，现在的你已经不是以前的你了，你现在是L国办公室主任，请你凡事以L国的利益为重。<br/><br/>
……<br/><br/>
清晨。<br/><br/>
天刚蒙蒙亮，朱庆瑞好不容易才睡着。<br/><br/>
突然——“砰！”一声巨响。<br/><br/>
“怎么了？”<br/><br/>
他从床上猛一下坐起，摘掉眼罩就往床底下钻。<br/><br/>
但除了这声，外面静悄悄的再没有一点声音，仿若刚才的声音是幻觉！<br/><br/>
难道真是幻觉？<br/><br/>
他拉开门，往外面看一眼，差点气得背过气去。<br/><br/>
不是幻觉，不知道谁把一盆剥好的榴莲肉都扣在他门口了。<br/><br/>
黄澄澄的榴莲肉熟透了，摔的哪都是，看着就好恶心！<br/><br/>
这还不是最重要的，最重要的是好臭啊，熏得他差点窒息。<br/><br/>
刚才那声巨响是装榴莲的盆摔在地上，发出的声响。<br/><br/>
但声音已经不重要了，现在他只想立刻离开这里，却出不去。<br/><br/>
门口被一地的榴莲占领了，根本没有插脚的地方，让他踩着这些东西过去？<br/><br/>
那还不如让他去死。<br/><br/>
他立刻关上门，打开窗户，头伸出窗外深深呼吸几大口新鲜空气，终于缓过来了，但也没了睡意。<br/><br/>
“笃笃笃。”<br/><br/>
外面有人敲门，厨房的佣人道歉：“对不起，对不起主任，吵到您了，我立刻就把您门口清理干净，您别生气。”<br/><br/>
“少废话，赶紧收拾。”朱庆瑞几乎是咆哮着吼出声。<br/><br/>
他快要崩溃了，脑子里全是刚才黄澄澄的画面。<br/><br/>
还有榴莲的臭味，简直是太臭了，已经透过门缝钻进来，虽然他站在窗边，也能闻到。<br/><br/>
刚才是快要崩溃，但另一个声音，让他完全崩溃！<br/><br/>
王颖芝在门外重复他的话：“少废话，赶紧收拾……我就说让你们小心点，非不听，非不听呢……”<br/><br/>
朱庆瑞戴上防毒口罩，来到门口：“王颖芝，你怎么在这？”<br/><br/>
王颖芝振振有词：“你是不是被榴莲熏糊涂了呀？我昨天就来了，你忘记了？”<br/><br/>
朱庆瑞：……<br/><br/>
他气急败坏道：“你少跟我扯没用的，我没说昨天，说的是今天，现在！”<br/><br/>
“现在你为什么在我门口？门口的臭东西就是你故意的。”<br/><br/>
没错，他很聪明，猜到了真相。<br/><br/>
但王颖芝是不会承认的，她振振有词：“真是好心没好报，我好心好意帮你监督他们干活，你居然这样对我？哼！我不管了。”<br/><br/>
脚步远去的声音，她真不管了。<br/><br/>
朱庆瑞仿若一拳打在棉花上，还没出气，目标却没了。<br/><br/>
门口终于收拾干净了，他隔着门命令佣人用清水把门口冲了好多遍，地板，门上擦的都能照出人影了，又喷了很多空气清新剂，他才敢走出房门。<br/><br/>
收拾卫生的时间，他也弄明白了。<br/><br/>
昨天大仙说厨房进货的门不吉利，给封了。<br/><br/>
佣人进货就只能走他门口这条走廊。<br/><br/>
清晨采买的佣人回来，抬榴莲的佣人恰好走到他房间门口，突然前面亮光一闪，好像有人影闪过去。<br/><br/>
其中一个佣人受了惊吓，盆就扣在地上。<br/><br/>
事情的全部经过，就是这样诡异。<br/><br/>
虽然没有证据，但朱庆瑞能百分百确定这件事和那老妖婆脱不开干系！<br/><br/>
晚上没有休息好，直接导致他白天脾气很坏，看谁都不顺眼。<br/><br/>
总统府的工作人员，全部都战战兢兢，生怕做错事被训斥。<br/><br/>
王颖芝满府溜达，经常出现在朱庆瑞想不到的地方。<br/><br/>
比如，他刚从卫生间出来，门口突然站着一名披散着长发，身穿白袍的女人！<br/><br/>
“啊！”他惊叫出声，吓了一跳。<br/><br/>
再定睛一看——王颖芝！<br/><br/>
“你神经病啊？这里是男厕所，你穿成这副鬼样子到男厕所干什么？”<br/><br/>
王颖芝振振有词：“我走错了。”<br/><br/>
“年纪大老眼昏花，没看清，不行吗？”<br/><br/>
说完就飘走了。<br/><br/>
当然不是真的飘，是她踩着滑轮，而裙摆又特别长，乍一看就像是飘着一样。<br/><br/>
穿成这副鬼样子到男厕所，又恰好吓到他，说是走错了，他若是真相信那才叫见鬼了。<br/><br/>
朱庆瑞眼看她“飘”到女厕所，认为自己机会来了，证据确凿，看你怎么赖？<br/><br/>
他守在卫生间大门口，让人立刻把总统找来。<br/><br/>
必须，立刻，马上到。<br/><br/>
齐衡来得挺快，他不是一个人来的，身后还带了一堆人，包括刘敏。<br/><br/>
恰好军部在这开会，听说办公室主任急着找总统，大家就一起跟来了！<br/><br/>
这就是十万火急的事情？<br/><br/>
在洗手间门口？<br/><br/>
大家都有种被耍了的感觉。<br/><br/>
别人还好，刘敏发难：“你搞什么鬼？我们正在开会知道不知道？军部任何一件事情拿出来都比你脑袋重要。”<br/><br/>
说不上为什么，她看办公室主任第一眼的时候，就很反感他。<br/><br/>
虽然他长得很帅。<br/><br/>
司令发话，别人也是纷纷发难，说他小题大做，拿着鸡毛当令箭。<br/><br/>
做过两件好事就找不到北，不知道天多高地多厚，一个小小的办公室主任，居然命令总统做事情。<br/><br/>
朱庆瑞再能言善辩，他一张嘴也说不过这些人的七嘴八舌。<br/><br/>
何况他也不想跟他们多费口舌，没必要。<br/><br/>
他和他们本来就是井水不犯河水的关系，现在他最重要的是把王颖芝赶出总统府。<br/><br/>
<br/><br/>
“有人大白天在总统府装神弄鬼，已经严重影响总统府的日常运作。”<br/><br/>
“谁？”<br/><br/>
“你说的人是谁啊？”<br/><br/>
这时候，王颖芝从女洗手间出来了，朱庆瑞瞪大眼睛惊呼：“你怎么换衣服了？”<br/><br/>
她虽然还是白衣，但却是很正常地穿着，白衬衫，黑裤子，长长的头发在脑后挽成一个发髻，梳得一丝不苟。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849408"&nbsp;&nbsp;chaptername="朱庆瑞的克星2">加入书签</a>
</div>
