    
<br/><br/>    风祇摇头。
<br/><br/>    夜锦汐眸光，随后落与紫陌身上：“你呢？有没有见过画像中人？”
<br/><br/>    “此人确实有些眼熟，如果属下没有记错的话，应该是有一次，属下与紫鸳在宫外等候王爷时，见过此人自宫中行出，当时的他，应该是一身小公公服饰！”紫陌隐约有些模糊记忆，但又不敢太确定。
<br/><br/>    “所以此人很有可能，是哪位娘娘身边的贴身小公公？”夜锦汐开口。
<br/><br/>    紫陌颔首，顺势道：“找到此人，就相当于离幕后之人又近了一步，可他若是一直躲在后宫不出，怕一时半会想找到他很难！”
<br/><br/>    夜锦汐心思微转，笑道：“王爷！我倒有个法子，觉得应该可行！”
<br/><br/>    “说来听听！”风祇示意。
<br/><br/>    “算算时间，当初在皇祖母寿宴上，送皇祖母的精华，这会儿应该已经用的差不多了，是时候该进宫聊表孝心了！”夜锦汐意味深长道。
<br/><br/>    风祇闻言，唇角微勾：“那就有劳爱妃了！”
<br/><br/>    ——
<br/><br/>    两日后。
<br/><br/>    一辆马车停在皇宫外。
<br/><br/>    风祇与夜锦汐一前一后，行下马车。
<br/><br/>    芸儿与另一名丫鬟打扮的女子，各自自马车上，抱下一个不大不小的木盒。
<br/><br/>    “鸳儿！记住了，丫鬟要唇角含笑，不能面无表情！”见她一副冷冰冰，硬邦邦的神色，夜锦汐扶额。
<br/><br/>    若是就这样把她带到皇太后面前，皇太后一个不顺眼，说不定就派人将她乱棍打了出去！
<br/><br/>    “……”紫鸳。
<br/><br/>    “来！笑一个！”夜锦汐唇角含笑示意。
<br/><br/>    紫鸳蹙了眉，迟疑片刻，轻轻扯了下唇角，但很快，又恢复面无表情的神色。
<br/><br/>    “……”夜锦汐：“……不然你想想，有没有什么开心的事？”
<br/><br/>    “没有！”紫鸳。
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要回答的这么干脆利索？
<br/><br/>    “那你就跟芸儿学，努力扬起唇角！”夜锦汐一把将芸儿拉了过来，示意她赶紧对紫鸳多示范几次。
<br/><br/>    “……”芸儿。
<br/><br/>    小姐！
<br/><br/>    你就不怕，在她冰冷的目光注视下，奴婢也笑不出来了？
<br/><br/>    “快点对鸳儿示范！”夜锦汐催促。
<br/><br/>    “哦！”芸儿压下心头吐槽，冲着紫鸳扬起唇角。
<br/><br/>    紫鸳注视她片刻，轻轻扯动唇角，一连数次后，总算是扬起一丝弧度。
<br/><br/>    “对！就是这样！”夜锦汐见状，立马道。
<br/><br/>    虽然笑的有些……
<br/><br/>    别扭！
<br/><br/>    但总好过面无表情！
<br/><br/>    想来……
<br/><br/>    她应该是太久没有笑过，所以笑的有些生疏，多笑笑，应该就不会如此别扭了！
<br/><br/>    “……”一旁的紫陌。
<br/><br/>    他已忘记，有多少年没有看过她女装的模样，又有多少年，没见过她的笑容？
<br/><br/>    恍然间，仿佛回到他们初次见面时的场景！
<br/><br/>    那时候的她，虽然怯生生的，但却很爱笑，可后来，由于经历了太多的事情……
<br/><br/>    她的笑容越来越少，越来越少，直至最后，再也不笑了！
<br/><br/>    “王爷！我们走吧！”自紫鸳身上收回目光，夜锦汐道。
<br/><br/>    “嗯！”风祇牵起她的指尖，向着皇宫内行去。
<br/><br/>    芸儿与紫鸳随后跟上。
<br/><br/>    一行人，畅通无阻行入皇宫。
<br/><br/>    半个时辰后……<br/><br/>