    
<br/><br/>    银河与他：渣总裁这是在逼主播回去认错啊。
<br/><br/>    我的手好冷呀：拿人父母逼迫要挟什么的是真的恶心！主播虐他！
<br/><br/>    南星也觉得，毕竟这是她和他之间的事情，干嘛要牵扯叶父叶母呢，他们是无辜的啊。
<br/><br/>    “好了，看来南星主播要被迫营业了！”南星笑了一声，拎着东西就出了酒店。
<br/><br/>    即使她现在再不想面对渣总裁，现在也不得不面对了。毕竟叶父叶母也算是被她害得失去了工作。
<br/><br/>    233道：“主播现在知道了吧，剧情是逃不掉的！男主也是逃不掉的！”
<br/><br/>    “切！逃不掉就面对咯！只要渣总裁不对我虐身虐心一切都好，他若是敢对我虐身又虐心，我就让他知道花儿为什么这样红！”
<br/><br/>    233被吓到了，“主播！我要提醒一下，女主是不能杀男主的哦！”
<br/><br/>    “我也没有打算杀他呀嘻嘻～”她只打算打他。
<br/><br/>    女主不能杀，那别人就可以了？
<br/><br/>    奇怪的知识增加了。
<br/><br/>    她没有问出来，不然胆小的233又要被吓到了。
<br/><br/>    *
<br/><br/>    冷熠轩今天特意没有去公司，就在家里等着。
<br/><br/>    他知道，叶南星今天一定会回来的。
<br/><br/>    果然……
<br/><br/>    快中午的时候，南星的小电驴终于回来了。
<br/><br/>    南星停好车，提着大包小包的东西就进了别墅。
<br/><br/>    冷熠轩正坐在沙发上看报纸，见她进来了冷哼一声道：“你这女人还知道回来？昨天去哪里了？”
<br/><br/>    “不是冷总你逼我回来的吗？”南星把大包小包的东西放在了桌子上，然后坐在了冷熠轩旁边的单人沙发上。
<br/><br/>    看了看旁边站着的女仆，正好是昨天她怼过的那个，于是指使道：“你，去给我倒杯水。”
<br/><br/>    经过昨天那件事，再加上今天冷总也在，那女仆不敢不听，默默去给她倒水。
<br/><br/>    看着南星一副主人家的做派，和之前的唯唯诺诺截然不同，冷熠轩放下手里的报纸，道：“叶南星，你终于露出真面目了啊！”
<br/><br/>    南星躺在沙发靠背上，勾了勾唇道：“冷总此话怎讲？”
<br/><br/>    女仆端来了水，南星不慌不忙的喝了一口。
<br/><br/>    “难道不是吗？之前对我一直温柔体贴，也不花我的钱，也不指使我的仆人。自从馨悦回来以后，你就变了，变得恶毒，三番五次的伤害馨悦！昨天更是把馨悦推下楼梯害她小腿骨折！现在就暴露真面目了是吧，拜金，虚荣，恶毒！”他刚开始竟然因为温柔的她有点心动。
<br/><br/>    南星放下水杯，几乎要被他的话给气笑了，越发觉得叶南星的一片痴心错付。
<br/><br/>    “冷总，我希望你能搞清楚！我当初对你温柔体贴对你好是因为我嫁给了你，我觉得你值得！可是你是怎么回报我的呢？你说我只是一个替身！你要我搞清楚自己的身份！所以我现在搞清了啊。”
<br/><br/>    “你难道不是替身吗？你要不是长得像馨悦你以为我会娶你吗？”冷熠轩气急。
<br/><br/>    南星皱了下眉头，有点失望，也不太想和他多说些什么了。
<br/><br/>    虐文男主果然是没有智商的生物。
<br/><br/>    “我是冷夫人，不管是不是替身，我都是法律承认的冷夫人，有我在一天，你的白月光林馨悦就别想进冷家，不是吗？”南星笑看着气急败坏的冷熠轩，继续道：“而且既然我是冷夫人，我为什么不能花你的钱呢？为什么不能指使仆人呢？”
<br/><br/>    “呵！你现在是想用气我这种方法来吸引我的注意吗？我告诉你，我是不可能爱上一个替身的，我爱的是馨悦，才不是你这种恶毒的女人！”
<br/><br/>    虐文男主自恋也是通病吗？
<br/><br/>    南星翻了一个白眼，“那你倒是给你的馨悦一个名正言顺的身份啊，总裁大人。”
<br/><br/>    “离婚！我们离婚！”冷熠轩看着她一字一句道。
<br/><br/>    “那我要是不同意呢？”
<br/><br/>    冷熠轩站起身，逼近她：“你不同意我也会让你同意的，你知道我的手段的，不是吗？”
<br/><br/>    被渣总裁靠这么近，南星感觉空气都变渣了。
<br/><br/>    总裁剑眉星目脸型轮廓分明，长得倒是帅气，可惜太渣。
<br/><br/>    南星嫌弃的移开视线，道：“就算我同意，爷爷那边也是不会同意的。”没错，催婚的就是冷熠轩爷爷，当初正准备订婚，林馨悦不说一声就消失了，冷爷爷就放出话来，此生绝对不会让林馨悦进门，后来渣总裁带叶南星去见了冷爷爷，冷爷爷倒是挺喜欢她的。
<br/><br/>    如果冷熠轩要和她离婚，然后和林馨悦在一起，恐怕第一个不同意的就是冷爷爷。
<br/><br/>    想起老爷子，冷熠轩皱起了眉头，“那怎么办？”
<br/><br/>    南星眼睛亮了亮，“冷总，我们商量一下，我搞定爷爷，你让我父母重新去上班，顺便给我五百万的精神损失费以及三百万的青春损失费还有两百万的离婚费怎样？”
<br/><br/>    “一千万……你！”会不会太贪心了。
<br/><br/>    可是冷熠轩低头，他几乎把南星整个人困在了沙发里，南星的眼眸是他从未见过的亮，似乎只有在结婚前，她才会有这样的神情。
<br/><br/>    冷熠轩想起了和叶南星的初见，心，漏掉了一拍……
<br/><br/>    “一千万都不可以吗？”难道叶南星的感情连一千万都不值吗？
<br/><br/>    冷熠轩看着她红润的小嘴，不受控制的低下了头，声音低不可闻，“可以……”
<br/><br/>    卧槽，这渣总裁越凑越近……
<br/><br/>    他想干嘛？！
<br/><br/>    南星抬起腿……
<br/><br/>    就是一jio！
<br/><br/>    “呃！”冷熠轩察觉到不对连忙退开，却还是被她踹到了小腿，不过他要是不离开，踹的就不是小腿这么简单了……
<br/><br/>    “你这个女人在干嘛！”冷熠轩现在是没心思了。
<br/><br/>    南星淡定的收回jio，“我倒想问问你想干嘛？你不是爱你的馨悦吗？你刚刚是想干嘛？”
<br/><br/>    对，他爱馨悦，他才不爱这个恶毒的女人！
<br/><br/>    他刚刚肯定是被鬼迷了心窍了，怎么会想去触碰这个恶毒的女人呢。
<br/><br/>    冷熠轩咳了咳，道：“离婚协议我下午会叫律师拟好送过来，包括一千万。”
<br/><br/>    想起她马上就会拥有一千万了，南星就开心，“那你快点吧！”
<br/><br/>    “你……”冷熠轩眼神复杂的看着她：“你就这么迫不及待的想和我离婚吗？”她以前不是说什么都不离婚的吗？
<br/><br/>    为什么这次……
<br/><br/>    难道他真的做了什么让她难过的事情吗？
<br/><br/>    南星难得说了一句霸总语录：“这难道不就是你想要的吗？”
<br/><br/>    是啊，这是他想要的。
<br/><br/>    可是为什么……
<br/><br/>    他并没有想象中的开心呢。<br/><br/>