
月色下，嬴抱月静静凝视着树上的男子。<br/><br/>
为什么她每次见到这个人，都是在树上呢？<br/><br/>
大概是喜欢树吧。<br/><br/>
她小时候也喜欢。<br/><br/>
月色穿过片片树叶打在那人的青铜面具上，她四处张望了一下，却没看见平常与这人形影不离另一个人影。<br/><br/>
“赵光呢？”嬴抱月看着李稷问道。<br/><br/>
李稷静静看着树下的少女没有说话。<br/><br/>
嬴抱月怔了怔，笑起来重新问道，“田公子呢？”<br/><br/>
李稷顿了顿看着她道，“他睡了。”<br/><br/>
嬴抱月了然点头，就算赵光今晚兴奋的睡不着都必须睡，毕竟明天有初阶大典开幕式，是身为南楚继子的他的主场。<br/><br/>
她正想着眼前忽然一黑，一阵冷风袭面，随之而来的还有一股如同冰雪一般澄澈却寒冷的气息。<br/><br/>
就在说完那句话后，原本蹲在树上的李稷纵身一把从树上跳了下来。<br/><br/>
逼人的寒风下嬴抱月本能地想要后退一步，但在看到眼前人漆黑的眸子的瞬间顿住了脚步。<br/><br/>
黑影一闪，男人的双脚已经落在地面上，站在她面前。<br/><br/>
从头至尾，没有发出一丝声响。<br/><br/>
这个人的境界实力，实在是强悍如斯，深不见底。<br/><br/>
正常人要是被他这么不声不响闪现一般地跳下来，第一反应都要尖叫，大晚上的这人真是吓死人不偿命。<br/><br/>
但眼前的少女并没有尖叫，两人对面而立，李稷漆黑的眸子像黑水晶一般漆黑晶莹。<br/><br/>
“你能察觉到我的气息。”他忽然开口道。<br/><br/>
他用的是肯定的语气。在他面对这个女子屏障屡次失效时李稷就发现了这件事，而这一次他再一次肯定了他的猜测。<br/><br/>
他刚刚在树上根本没有发出任何声响，连他走出房门姬清远都没察觉，院外的护卫更是毫无察觉。<br/><br/>
但她却总是能察觉到他。<br/><br/>
嬴抱月点了点头，但没解释什么。她的感觉本就比常人敏锐，和她前前世大量的战斗经验大抵有关，解释越多漏洞越多，她可没忘记少司命和全东吴人有仇这件事。<br/><br/>
虽然看李稷这清心寡欲的样子，不像是会能和什么人产生仇恨的样子，但嬴抱月觉得小心点总没错。<br/><br/>
这人身上的秘密实在是太多了。<br/><br/>
实在不像是什么正常的人，毕竟正常人会在三更半夜爬人家树上……<br/><br/>
嬴抱月的目光落到李稷身前两手拉着衣服下摆兜着的枣子，沉默无言。<br/><br/>
好吧，这人居然是真的来摘枣子的。<br/><br/>
她原本还以为是这人的托辞。<br/><br/>
看着嬴抱月的目光，李稷静静看了她两眼问道，“怎么了？”<br/><br/>
嬴抱月没想到平素能不说话就不说话的人忽然开口，她刚刚的猜测自然不能出口，只能看着那满兜的枣子笑了笑道，“怎么突然想起来来摘枣子？”<br/><br/>
简直是没话找话。<br/><br/>
没想到李稷看着她居然静静回答道，“突然想吃。”<br/><br/>
一边说着他转身走回树下，嬴抱月这才发现树下居然还铺着一块白布，李稷将兜着的枣子倒上去，随后伸手扶住树干摇动起来。<br/><br/>
<br/><br/>
动作熟练，力道适度，令人发指。<br/><br/>
如果说刚刚他是在摘枣子，现在就是在打枣子。<br/><br/>
嬴抱月看着他熟练的动作和束着他黑发的那根草绳，忽然笑起来。<br/><br/>
“你会打枣子？”<br/><br/>
这是山林间谋生者和乡间顽童的技能，别说公子哥了，连一般人家的人都没多少会。看眼前男人这动作，显然不是一次两次。<br/><br/>
大颗大颗的枣子扑簌簌掉在地上的白布上，却极少摔烂，足以看出来这人是真的懂行。<br/><br/>
听到她的问话，李稷回头看她一眼。<br/><br/>
“有人教过我。”<br/><br/>
嬴抱月一怔，但她不是赵光，如果赵光在这里就能指出这个“有人”实在都快成李稷的口头禅了。<br/><br/>
李稷转过身继续摇树，下一刻背对着嬴抱月忽然问道，“你吃吗？”<br/><br/>
嬴抱月看着地上快堆成小山的枣子，实在忍不住开口道，“这好像……是姬家的枣树。”<br/><br/>
然后她看着李稷的背影忽然僵了僵。<br/><br/>
认识这许久，她还是第一次看到这位逼近宗师级的人物出现这个反应。<br/><br/>
虽然看不见他的脸，但她总觉得这人此时面具下的那张脸肯定面无表情。<br/><br/>
下一刻她耳边传来李稷面无表情的声音，“抱歉，我忘了。”<br/><br/>
她最近遇见的男子似乎都很容易忘事，嬴抱月不知该作何反应。但下一刻她却见眼前男人直起身对眼前的枣树一额首，“我明日去向姬公子赔罪，把这棵树……赔偿他的枣子钱。”<br/><br/>
还好改口了，不然嬴抱月还以为他要买人家的树……买人家家里的一棵树到底是要做什么……<br/><br/>
但不过是几个枣子，姬清远也不可能会和东吴的贵客计较。<br/><br/>
下一刻嬴抱月看着眼前的男人在眼前的枣子堆里挑拣着什么，下一刻依旧兜着一兜枣子转过身来，看着她问道，“吃吗？”<br/><br/>
嬴抱月一愣，随后笑了笑，“谢谢李公……”<br/><br/>
没说完她顿了顿看着眼前的李稷问道，“你是不是现在姓田了？”<br/><br/>
毕竟赵光都改姓田了，为了隐藏身份他之前告诉她的名字估计也不会再用了。<br/><br/>
然而下一刻嬴抱月没想到，李稷深深看着她的眼睛摇头。<br/><br/>
“不”，李稷摇头，一字一顿地开口，“我姓李，永远都姓李。”<br/><br/>
嬴抱月一怔，她还是第一次看到有人把自己的姓说得那么郑重的。<br/><br/>
这个姓氏难道有什么含义吗？为什么他和赵光以兄弟相称却不同姓？东吴有哪些姓李的世家来着？<br/><br/>
嬴抱月努力搜寻上上辈子的记忆，但下一刻不等她想起姓李的王公贵族，心底忽然浮现起上辈子在古文课上老师说过的一句话。<br/><br/>
“李，是少数字形古代和现在都一样的字。”<br/><br/>
木子李。<br/><br/>
李，木子。<br/><br/>
木之子。<br/><br/>
嬴抱月模模糊糊好像抓到了一点什么。<br/><br/>
但就在这个时候，她的掌心突然传来一阵凉意，嬴抱月一怔低头，看着忽然走到她面前，将一颗枣放到她掌心的男子。<br/><br/>
“只吃一颗不会有什么。”男人面具下的薄唇微动，“没毒。”<br/><br/>
“送给你。”<br/><br/>
说完不等嬴抱月反应，他转身打包起地上的大堆枣子夹在胳膊下，静静离开。<br/><br/>
只留嬴抱月和她手心里唯一的一颗枣子。<br/><br/>
李稷一言不发地转身离开了。<br/><br/>
月光下，嬴抱月静静看着手心的红枣，没有说话。<br/><br/>
那个人什么都没说，她也能没说她知道一件事。<br/><br/>
她手里的这颗枣子。<br/><br/>
那是他一捧枣子里。<br/><br/>
最红的一个。<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54355445"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;枣子">加入书签</a>
</div>
