    
<br/><br/>    
第1428章


<br/><br/>    
“什么？”苏熙抬眸。


<br/><br/>    
“昨天晚上我回家，看到你东西都不在了，我还以为你又离开我了。”凌久泽抚着她眉眼，眸光深谙，“我心都不会跳了。”


<br/><br/>    
苏熙心头一涩，垂眸道，“我承认那几天我的确想的太多，尤其是看到顾云舒睡在你床上，我心里不舒服。”


<br/><br/>    
“我知道，是我不好！”凌久泽立刻道，“我已经让人把床都换了。”


<br/><br/>    
苏熙一怔，随即“噗嗤”一声笑出声。


<br/><br/>    
“笑什么？”凌久泽眸光清亮，唇角抿开，笑容滑入眼底，“等回江城，我带你去看。”


<br/><br/>    
苏熙抿着唇摇头，笑的眼睛都弯了。


<br/><br/>    
凌久泽喜欢极了她笑起来的样子，忍不住低头吻在她唇上，轻轻柔柔的吻她的唇瓣。


<br/><br/>    
苏熙怕有人经过，忙推他，“赶紧去吃饭了。”


<br/><br/>    
“嗯！”凌久泽喉咙上下滚动了一下，握住她的手，穿过庭院和长隆，一起往厨房里走去。


<br/><br/>    
吃过饭，江老施针后要休息，苏熙在房间里等他睡着，才关上门出来。


<br/><br/>    
昨晚她和凌久泽都是一夜没睡，上午没事儿，两人也回房补觉。


<br/><br/>    
苏熙安排凌久泽去隔壁睡，他自然不肯，一再保证不会搅扰她，只抱着她睡，什么都不做。


<br/><br/>    
苏熙也不舍得和他分开，最终还是带他回了自己房间。


<br/><br/>    
然而事实证明男人的话根本不可信，当他从只亲一下到深吻，又沿着她的下巴往下蔓延时，苏熙就知道自己不该心软。


<br/><br/>    
苏熙抓着他手臂额头抵在他肩膀上，低低出声，“凌久泽，我头晕。”


<br/><br/>    
凌久泽顿时停下来，紧张道，“怎么突然头晕？我去叫章医生过来。”


<br/><br/>    
“不用，没睡好就这样，你别吵我，让我睡一觉就好。”苏熙闭着眼睛，在他怀里找了个舒服的姿势。


<br/><br/>    
凌久泽抚着她的脸低笑，“睡吧，不闹你了。”


<br/><br/>    
苏熙嗜睡，昨晚没睡好，的确很困，闻着他身上让她熟悉且安心的木质香，很快便意识朦胧，含糊道，“你也睡一会儿！”


<br/><br/>    
“嗯！”凌久泽抱紧她，“一起睡。”


<br/><br/>    
苏熙这一觉睡的并不踏实，似梦到了小时候刚来江家的时候，爷爷带着她去后山上玩儿，爷爷说去给她抓一个蛐蛐放在笼子里，可是一转眼爷爷不见了，她慌的不知所措，找爷爷的时候又迷了路，一脚从山崖上跌下来。


<br/><br/>    
“爷爷！”


<br/><br/>    
苏熙喊了一声，从梦中惊醒，随即被男人紧紧抱住。


<br/><br/>    
“做噩梦了？”凌久泽把她整个人抱在怀里，安抚的吻她额头，“别怕，我在这里。”


<br/><br/>    
苏熙额头出了一层细密的汗，被凌久泽擦干，不停的吻她。


<br/><br/>    
苏熙睁着眼睛，慢慢平静下来，脸色却不太好，“我睡了多久？”


<br/><br/>    
她问了一句便要起身，“我去看看爷爷！”


<br/><br/>    
“刚睡了一个小时，爷爷那没事儿，我刚才去看过了。”凌久泽重新将她抱在怀里，声音沉稳，轻拍她肩膀，“安心睡，我在这里守着你，也会看着爷爷那边。”


<br/><br/>    
苏熙看着他衬衫上第三颗扣子，低声道，“你一直没睡？”


<br/><br/>    
“睡了一会儿，我本来睡眠就少，一晚上不睡也没关系。”


<br/><br/>    
凌久泽低沉的声音让人安心，“接着睡吧，一切有我呢！”


<br/><br/>    
苏熙听着他有力的心跳，放松下来，闭上眼睛再次睡着。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->