    
        <br/><br/>    听着白泽少的话语，高一伟问道：“半个小时？”
<br/><br/>    “对，你只有半个小时的时间”
<br/><br/>    “我不管你用什么方法，一定得在半个小时，吸引到日本人的注意力”
<br/><br/>    “同时，还不能暴露你自己的身份”
<br/><br/>    “这是命令，我希望你可以完成这个任务”白泽少严肃的说道。
<br/><br/>    “是，站长，保证完成任务”高一伟说完直接挂断电话。
<br/><br/>    时间紧迫，高一伟穿着睡衣就开始指挥起行动来。
<br/><br/>    仅仅过了五分钟，上海的各个角落就响起了爆炸声。
<br/><br/>    此起彼伏的爆炸声彻底打破了夜晚的宁静，很快街道上就布满了执勤的士兵。
<br/><br/>    只是，发生爆炸的地方实在是太多，而且分布的位置太过分散。
<br/><br/>    即使是宪兵司令部已经尽力的去协调，但依旧有些紧张。
<br/><br/>    而就在这个时候，鲁城接到了白泽少的电话。
<br/><br/>    他本来就没有休息，所以对于街道上的混乱非常的清楚。
<br/><br/>    不由的问道：‘站长，外面那么乱，到底怎么回事？’
<br/><br/>    “是我让高一伟做的，你要做的就是带上行动队剩下的人去德和路”
<br/><br/>    “然后在那里和副站长他们会合，到时候她会告诉你怎么做”
<br/><br/>    “时间紧张，马上行动吧”白泽少说道。
<br/><br/>    “是”
<br/><br/>    很快两人就结束了通话。
<br/><br/>    白泽少皱着眉头看了一下时间，然后对着胡胭脂道：“给总部发电，让他们帮助我们”
<br/><br/>    “现在外面还不够乱，我要再乱一些”
<br/><br/>    “我想总部不会让我们失望的，毕竟总部的力量可比我们大得多”
<br/><br/>    “是”胡胭脂直接发起电文。
<br/><br/>    而白泽少则拿起武器，朝着外面走去。
<br/><br/>    “小心”发电文的胡胭脂只是说了这么一句，就再次将注意力放在电文上。
<br/><br/>    夜幕下。
<br/><br/>    白泽少开车艰难的开着车朝着德和路赶去。
<br/><br/>    主要是路上的运兵车实在是太多，他只能尽量避免被发现。
<br/><br/>    ……
<br/><br/>    山宁。
<br/><br/>    收到白泽少求援电文的戴老板，虽然不知道白泽少到底要干什么。
<br/><br/>    但还是下令动用了一些渠道，人力，还有资源。
<br/><br/>    这些资源的加入，让的上海的混乱更加的彻底。
<br/><br/>    甚至就连制造这个计划的白泽少，都没有想到，此刻隐藏在黑暗中的混乱到底有多么的恐怖。
<br/><br/>    突入起来的混乱爆发，直接惊动了池上慧子。
<br/><br/>    “告诉我，到底怎么回事？”
<br/><br/>    “为什么会出现这么大的混乱，到底是谁在操控这一切”
<br/><br/>    “他们的目的又是什么”池上慧子脸色难看的看着眼前的几名军官。
<br/><br/>    可惜。
<br/><br/>    对于他的问题，这些人根本就不知道，可以说没有丝毫的头绪。
<br/><br/>    “这所有的一切，目前还在查找中”面对池上慧子的质问，其中一个军官硬着头皮说道。
<br/><br/>    “有了结果尽快告诉我”
<br/><br/>    池上慧子说完，才发现小野不在，不由得问道：‘小野君干什么去了’
<br/><br/>    “回大佐，小野君带人去平复那些混乱了”还是之前的那个军官道。
<br/><br/>    “马上联系他，让他回来，不让他直接去基地”池上慧子命令道。
<br/><br/>    “基地？”军官有些不解。
<br/><br/>    “你直接告诉他，这是我的命令，他就会知道怎么做”池上慧子不耐烦的说道。
<br/><br/>    随即起身来到地图前面。
<br/><br/>    现如今的地图上面，可谓满面开花。
<br/><br/>    一个个爆发混乱的地方，
<br/><br/>    听着白泽少的话语，高一伟问道：“半个小时？”
<br/><br/>    “对，你只有半个小时的时间”
<br/><br/>    “我不管你用什么方法，一定得在半个小时，吸引到日本人的注意力”
<br/><br/>    “同时，还不能暴露你自己的身份”
<br/><br/>    “这是命令，我希望你可以完成这个任务”白泽少严肃的说道。
<br/><br/>    “是，站长，保证完成任务”高一伟说完直接挂断电话。
<br/><br/>    时间紧迫，高一伟穿着睡衣就开始指挥起行动来。
<br/><br/>    仅仅过了五分钟，上海的各个角落就响起了爆炸声。
<br/><br/>    此起彼伏的爆炸声彻底打破了夜晚的宁静，很快街道上就布满了执勤的士兵。
<br/><br/>    只是，发生爆炸的地方实在是太多，而且分布的位置太过分散。
<br/><br/>    即使是宪兵司令部已经尽力的去协调，但依旧有些紧张。
<br/><br/>    而就在这个时候，鲁城接到了白泽少的电话。
<br/><br/>    他本来就没有休息，所以对于街道上的混乱非常的清楚。
<br/><br/>    不由的问道：‘站长，外面那么乱，到底怎么回事？’
<br/><br/>    “是我让高一伟做的，你要做的就是带上行动队剩下的人去德和路”
<br/><br/>    “然后在那里和副站长他们会合，到时候她会告诉你怎么做”
<br/><br/>    “时间紧张，马上行动吧”白泽少说道。
<br/><br/>    “是”
<br/><br/>    很快两人就结束了通话。
<br/><br/>    白泽少皱着眉头看了一下时间，然后对着胡胭脂道：“给总部发电，让他们帮助我们”
<br/><br/>    “现在外面还不够乱，我要再乱一些”
<br/><br/>    “我想总部不会让我们失望的，毕竟总部的力量可比我们大得多”
<br/><br/>    “是”胡胭脂直接发起电文。
<br/><br/>    而白泽少则拿起武器，朝着外面走去。
<br/><br/>    “小心”发电文的胡胭脂只是说了这么一句，就再次将注意力放在电文上。
<br/><br/>    夜幕下。
<br/><br/>    白泽少开车艰难的开着车朝着德和路赶去。
<br/><br/>    主要是路上的运兵车实在是太多，他只能尽量避免被发现。
<br/><br/>    ……
<br/><br/>    山宁。
<br/><br/>    收到白泽少求援电文的戴老板，虽然不知道白泽少到底要干什么。
<br/><br/>    但还是下令动用了一些渠道，人力，还有资源。
<br/><br/>    这些资源的加入，让的上海的混乱更加的彻底。
<br/><br/>    甚至就连制造这个计划的白泽少，都没有想到，此刻隐藏在黑暗中的混乱到底有多么的恐怖。
<br/><br/>    突入起来的混乱爆发，直接惊动了池上慧子。
<br/><br/>    “告诉我，到底怎么回事？”
<br/><br/>    “为什么会出现这么大的混乱，到底是谁在操控这一切”
<br/><br/>    “他们的目的又是什么”池上慧子脸色难看的看着眼前的几名军官。
<br/><br/>    可惜。
<br/><br/>    对于他的问题，这些人根本就不知道，可以说没有丝毫的头绪。
<br/><br/>    “这所有的一切，目前还在查找中”面对池上慧子的质问，其中一个军官硬着头皮说道。
<br/><br/>    “有了结果尽快告诉我”
<br/><br/>    池上慧子说完，才发现小野不在，不由得问道：‘小野君干什么去了’
<br/><br/>    “回大佐，小野君带人去平复那些混乱了”还是之前的那个军官道。
<br/><br/>    “马上联系他，让他回来，不让他直接去基地”池上慧子命令道。        <br/><br/>