
“没事！”楚九镇定自若地看着钟毓秀说道，“现在你比较重要，走走睡觉去，连夜赶路，快累死我了。”拉着她径直朝自家小院走去，“不知道儿子醒了没。<br/><br/>
“且醒不了，到现在没有好好睡一觉。”钟毓秀跟着他的脚步，小跑着说道。<br/><br/>
楚九耳听着身后气喘吁吁的，回头看着她说道，“咱是不是走的太快了。”<br/><br/>
“我也想早点儿见到儿子。”钟毓秀反手拉着他的手朝自家小院跑了起来。<br/><br/>
夫妻俩回去抱着儿子一起呼呼大睡，这紧绷的神经松懈下来，睡他个昏天黑地的！<br/><br/>
&amp;*&amp;<br/><br/>
楚九在家里整整陪了钟毓秀和儿子三天，才出了院子。就被顾子义拉着去了犒赏将士们了。<br/><br/>
城外军营中，旌旗招展，唐秉忠正在例行的训练兵卒。<br/><br/>
唐秉忠站在点将台上，手里挥舞着小旗，大声的吼道，“劈！砍！刺……”<br/><br/>
动作整齐划一，手中的钢刀呼啸着划破空气，杀气隐隐四散。<br/><br/>
唐秉忠看见他们进来，将旗子交给了台上其他人，耳语了几句，跳下点将台，应了上来，双手抱拳看着顾子义道，“顾大帅！”目光看向楚九微微一笑道，“主上，可是将嫂夫人接回来了。”<br/><br/>
<br/><br/>
‘主上？’顾子义黑眸轻轻晃了晃，果然是将在外，有野心了。<br/><br/>
楚九闻言闭了闭眼，这小子，故意的吧！没看见顾大帅这面色黑的跟抹了锅灰似的。<br/><br/>
“嗯！回来了。”楚九轻哼了一声道。<br/><br/>
唐秉忠目光一瞬不瞬地看着他们俩，自然察觉两人神色，笑着又问道，“咱大侄子好吗？”<br/><br/>
“好！”楚九简洁地说道。<br/><br/>
“长的像谁？像主上多，还是像嫂夫人多？胖不胖，白不白……”唐秉忠突突问了一串的问题，都不打磕巴的。<br/><br/>
楚九将这小子扯到身后，看向顾子义微微弯腰道，“大帅，这太晒了，咱们屋里说话。”<br/><br/>
“我是来看将士们的，去屋里干什么不去。”顾子义神色和缓地看着他说道，笑容满脸地又道，“走走走，咱们看看阿九带的队伍。”话落抬脚朝前走去，这脸上的笑容倏地消失的无影无踪。<br/><br/>
楚九回头警告的看了唐秉忠一眼，转身赶紧追上去，“大帅！”<br/><br/>
“这兵练的很有气势嘛！”顾子义神色如常地看了他一眼道。<br/><br/>
“这都是大帅教导有方，咱都是按着大帅的练兵方法训练的。”楚九看着他小心翼翼地说道。<br/><br/>
顾子义蹬上点将台目光如炬地看着下面训练的士兵，站在上面更加直观感受到了他们的强悍，明明训练一样啊！<br/><br/>
怎么回事？顾子义轻蹙了下眉头认真的琢磨，也没有琢磨个所以然来。<br/><br/>
他们都是刚放下锄头的农民，他却发现每个的视线如开了刃的大刀一样锋利，那是被鲜血淬炼过的，果然见过血的就是不一样。<br/><br/>
楚九蹬上了点将台，站在了顾子义的身后。<br/><br/>
顾子义听着身后传来熟悉沉稳的脚步声，知道阿九上来了。<br/><br/>
却发现下边的训练的队伍明显的又不一样了，气势更胜刚才，看向阿九的目光更加的有神，训练的更加的卖力！<br/><br/>
也感觉到身后阿九比离开他更加沉着、冷静，单单只是站在这里就有一种莫可名状难以形容的感觉。<br/><br/>
他不得不承认，经过这一年多的历练，阿九成长为一名合格的将军了。<br/><br/>
没有任何刻意装腔作势和威压，而是自然而然散发着威严，让每个兵卒发自内心的臣服。<br/><br/>
顾子义看着依然在台下训练的兵卒，这我们站在上面，他们居然不停下来行礼。<br/><br/>
有意思？<br/><br/>
顾子义和楚九站在台上又等了大约半个时辰，训练结束。<br/><br/>
兵卒们集合，才看向楚九，双手抱拳齐声高喊，“主上！”<br/><br/>
这就尴尬了？<br/><br/>
楚九面色冷峻地看着他们道，“站在你们面前的是亳州城的顾大帅，我的大帅。”<br/><br/>
“顾大帅！”他们才齐齐行礼道。<br/><br/>
顾子义压抑着胸中的怒气，面色如常地看着挥舞小旗地人问道，“我们站上来，你为什么不停止训练啊！”<br/><br/>
“回禀大帅，任何人不得无缘无故的停止训练，除非是紧急军务。”<br/><br/>
“哦！”顾子义闻言看向楚九，“这是你说的？”<br/><br/>
“那个他们都是扛着锄头的老实巴交的糙汉子，不懂什么是规矩，所以就这么教他们的。”楚九尴尬地看着他解释道，看着旗手轻斥道，“这大帅来了能一样吗？”<br/><br/>
“大帅来了也一样！”小旗手挺直脊背朗声说道。<br/><br/>
楚九看着耿直的汉子眼底闪过一丝笑意，口中斥责道，“臭小子，来人把这个没有尊卑之分的小子拉下去，丢人现眼儿玩意。”<br/><br/>
“哎！阿九，小兄弟没有说错，规矩就是规矩嘛！不然咱这军规就是摆设。”顾子义身手拦着楚九道，和颜悦色地看向台下的兵卒道，“今儿我是来感谢大家援手，解了亳州之围。”<br/><br/>
兵卒齐齐看向楚九喊了一声，“军令如山！”<br/><br/>
差点儿没将顾子义给气炸了，什么意思？谁的军令？<br/><br/>
楚九看着额头直突突的顾子义道，“大帅自家人客气什么？于公于私我都该来的。”<br/><br/>
顾子义嘴角扯出一抹冷笑，转头看向兵卒们道，“既然是来谢大家的自然带来了谢礼，每人赏银五两。”<br/><br/>
兵卒们眼神又看向楚九，这主上不发话他们不知道这赏银该不该接啊！<br/><br/>
楚九看着这帮子憨小子，看向顾子义双手抱拳道，“谢大帅赏赐。”<br/><br/>
兵卒随后才道，“谢大帅赏赐。”<br/><br/>
顾子义极力克制着说道，“兄弟们辛苦了，我带好酒好菜一会儿交给伙房，好好的犒劳一下兄弟们。”<br/><br/>
“谢大帅赏赐。”兵卒们双手抱拳齐齐感谢道。<br/><br/>
“好了，本大帅在这里你们也不自在，我走了，你们好好热闹热闹。”顾子义勉强的把话说完下了点将台。<br/><br/>
楚九追着顾子义道，“大帅，大帅留下来与兄弟们同乐，不醉不归。”<br/><br/>
“不了，我还有军务，你几日不见你的将士们，才应该留下来。”顾子义脚下步履匆匆，阴阳怪气地说道，话落直接拂袖而去。<br/><br/>
楚九回头黑着脸食指点着他们道，“看你们干的好事！唉……”脚步匆匆地去追顾子义。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66463832"&nbsp;&nbsp;chaptername="第540章&nbsp;&nbsp;眼色">加入书签</a>
</div>
