    
<br/><br/>    皇帝眼神凌厉，食指微屈，一点一点的敲击着桌面。
<br/><br/>    “朕想知道，此事晟王有无参与。”
<br/><br/>    大理寺丞道：“应该是没有的，晟王为人谨慎，但凡涉及到几位皇子的事情，晟王爷都躲得远远的。”
<br/><br/>    楚豫脸色不善。
<br/><br/>    他正值壮年，皇子们便开始考虑争储，可知，储君立的早，矛盾爆发的也快。
<br/><br/>    但这几个成年的皇子里，个个都是不让人省心的。
<br/><br/>    “继续查，先不要透露消息，另外，”皇帝顿了顿，浅浅的抿了口茶，“晟王最近把季裳初送到了一对农户家中，派人盯着点季裳初，她还有用。”
<br/><br/>    或许，从季裳初第一次看出来楚豫给楚尧的茶水有问题时，楚豫便已经对她动了杀心。
<br/><br/>    若不能为之所用，干脆将其除掉，即便季裳初只是一个六岁的孩童，但宁可错杀一百，不可放过一个，这便是她登上皇位的法则。
<br/><br/>    “臣遵命。”
<br/><br/>    “听说，晟王府里的女人，肚子大了，已经将近三个月了？”
<br/><br/>    大理寺丞对此摇了摇头，“晟王府的人嘴最严，什么也撬不出来，且晟王府的仆人多半都是孤寡之人，没有什么软肋。”
<br/><br/>    因此，想打听晟王府里的事情，除非晟王有意透露让人知晓，其他可谓是难上加难。
<br/><br/>    “朕有分寸，你跪安吧。”
<br/><br/>    “是，臣告退。”
<br/><br/>    大理寺丞走后不久，楚尧便派人唤了皇后来。
<br/><br/>    皇后不爱在他眼前晃悠，性子又冷淡的不爱出门，就算侍寝也三病五灾的推脱。
<br/><br/>    楚豫平时想见人一面，可谓是难。
<br/><br/>    但今日，不同。
<br/><br/>    皇后方进殿不久，还未跪下行礼，楚豫将大理寺呈上来的奏折甩出去，砸在皇后的肩膀上，你看看你养的好儿子！”
<br/><br/>    姜落不慌不忙的将奏折捡起来，随意的翻了两章，看清楚了个大概。
<br/><br/>    “皇上不立太子，可否便是等着这些皇子们去争？臣妾愚昧，自认为原儿争的没错。”
<br/><br/>    二皇子，楚原。
<br/><br/>    皇帝本以为手中握着皇后的软肋，会让皇后服软，起码会跪在他面前求他，替自己的儿子解释，委屈抱冤。
<br/><br/>    但皇后唱的这出戏，确实让她没有料到，甚至是措不及防。
<br/><br/>    人没有拿捏到，反而是把自己气的不轻。
<br/><br/>    皇帝冷笑，从龙椅上起身，一步步的走到她跟前，掐住她的下巴，把人脸突然抬起来。
<br/><br/>    “姜落，朕最不缺儿子，你就不怕，朕一怒之下把你儿子给废了！”
<br/><br/>    “臣妾生性冷淡，亲生儿子又何妨，臣妾最爱的，永远是自己，皇上不也一样？”
<br/><br/>    皇后微微扯唇一笑，她是西津公主，笑起来自带异域的妖娆美感，甚是勾人。
<br/><br/>    像，拉人进地狱的妖精。
<br/><br/>    红唇，甚是动人。
<br/><br/>    楚豫盯着她看了一瞬，立刻掐着她的下巴把人扔开。
<br/><br/>    她的心是捂不化的，既不吃软，又不吃硬，如她所说，她只爱自己，没有任何软肋。
<br/><br/>    “姜落，朕真想砍了你。”
<br/><br/>    “是吗？那皇上何必留臣妾至今。”
<br/><br/>    ……
<br/><br/>    所幸，季裳初换了新家以后，晟王很照顾这对农户。<br/><br/>