
赵福生那个样子，瞧着很是吃力。<br/><br/>
穆青青没有主动上去，只是问了穆妈自己要不要去帮忙。<br/><br/>
穆妈却摇摇头道：“原身的记忆中，她这个大哥性情木讷但也很犟，我们做的多了反而适得其反，就这样吧！”<br/><br/>
双方确实也没什么感情维系，穆妈觉得反正都要买人，不如全了赵秀秀的亲戚情分而已。<br/><br/>
至于其他事情，他们也不会因为这层关系，就上赶着去做！<br/><br/>
穆青青这才明白过来，她便没有再多插手。<br/><br/>
赵大妮果然风风火火，没有多久就重新出现在了几人面前。<br/><br/>
她身上穿的是穆妈的旧衣裳，虽然略有些宽大，但起码看着干净整洁了许多。<br/><br/>
那头乱糟糟的头发，也被洗的干干净净。不过水渍没擦干净，扎成两个辫子时还有些湿漉漉的。<br/><br/>
脸蛋终于露出了原有的五官，看着还挺清秀，就是有些营养不良的发黄。<br/><br/>
但这一收拾，终于瞧着顺眼起来。<br/><br/>
“姑，我洗完了，有啥活给我干吗？”<br/><br/>
赵大妮主动找活干，穆妈想了想说道：“院子今日我没来得及扫，你帮我扫一下吧！扫完后先吃点东西，然后再跟我们去干活。”<br/><br/>
赵大妮立刻高兴的应了，穆青青跟在她身后好奇的看，见这姑娘找到扫把后，如表演武术般大开大合间就给清扫了个干净！<br/><br/>
<br/><br/>
穆青青：“……”<br/><br/>
果然是干活的一把好手。<br/><br/>
扫完院子，赵大妮还主动把柴火收拾了一番，最后才找到了穆妈跟前来。<br/><br/>
穆妈端给她一碗粥，见赵福生迟迟没来，便让穆爸去喊一下。<br/><br/>
谁知刚出门，赵福生就拖着自己的断腿来前院了。<br/><br/>
“东家，我方才去喂了牲口，所以耽搁了些时间。”<br/><br/>
他声音讷讷的说完，依旧没敢抬头看人，也没承认身份，只是木然的站在一旁等着穆妈吩咐。<br/><br/>
穆妈沉默片刻，这才说道：“知道了，你先来喝粥吧！”<br/><br/>
赵福生也清洗了一番，父女俩大概都怕被嫌弃，从头到脚清洗的很是干净。<br/><br/>
可穆爸的衣裳穿在赵福生的身上很宽大，袖子长出来一大截，他自己找出来麻绳绑了一圈。<br/><br/>
穆妈给了他一碗粥，他都没敢进屋子，自己端去院子角落里，蹲下去慢慢的喝了起来。<br/><br/>
穆青青瞧着这两人，只觉得心情十分复杂。<br/><br/>
正乱七八糟的想着以后的生活时，赵大妮突然道：“姑，我现在去干什么活？”<br/><br/>
穆青青回头，下意识看向她眼前的碗，却发现那碗中还有一半的白粥。<br/><br/>
穆青青诧异道：“你怎么没吃完？”<br/><br/>
赵大妮略有些慌，小心翼翼说道：“剩下半碗，我留着晚上吃！”<br/><br/>
穆青青：“……”<br/><br/>
穆妈和缓了声音，看着她说道：“不用，你吃一碗，晚上再给你一碗。”<br/><br/>
赵大妮却连连摆手，表示自己说好只吃半碗粥，那肯定就吃半碗粥，还说自己已经饱了。<br/><br/>
但穆青青怎可能信她这种话，干脆用恐吓的语气说道：“你剩半碗饭就是浪费，我家最讨厌浪费的人了。你要是这次不吃完，明日就不给你饭吃！”<br/><br/>
赵大妮有些愣，心中也确实害怕以后没饭吃。<br/><br/>
在心中纠结很久，最终还是把剩下的半碗粥也吃掉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70821770"&nbsp;&nbsp;chaptername="第485章&nbsp;&nbsp;果然是干活的一把好手">加入书签</a>
</div>
