
“夏夏！”<br/><br/>
看着女人一点都不听话，唐宴的额头满是黑线。<br/><br/>
他直接上前两步，一把将女人懒腰抱起，“我不管你在气什么，反正你就是不能抛下我！”<br/><br/>
<br/><br/>
说着，唐宴便直接抱着凌夏朝着一直等候在一旁的陈明那边走去。<br/><br/>
“我天，这是什么情况？”<br/><br/>
苏糯糯站在一旁，瞪着眼睛，一脸懵逼的看着眼前发生的这一幕，脑中一片空白。<br/><br/>
“怎么凌夏突然就和唐宴变得这么亲密了？他们不是之前在庄园的时候才认识的吗？难道说，他们两个很早就认识了？”<br/><br/>
无数的问题在苏糯糯的脑中闪过，她一脸懵逼的站在那里，整个人好像被直接定住一般，连动都动不了。<br/><br/>
“唐宴，你疯了吗？你知道现在在哪儿吗？这可是在学校门口，万一要是被别人看到了怎么办？”<br/><br/>
凌夏瞪着水眸，一脸怒视的看着将自己抱在怀中的男人，用力的挣扎着。<br/><br/>
“比赛才刚刚结束，肯定会有很多的同学出来，你要是想让他们直接欣赏你现在这幅样子，我不介意就停在这里。”<br/><br/>
漆黑的眸中满是火光，唐宴黑着脸死死的搂着女人纤细的腰肢，低声威胁。<br/><br/>
……<br/><br/>
水润的眸中闪过一抹无奈，凌夏紧绷着下颚被男人抱在怀中，最终只能是用力的在他腰间掐了一下，随后选择了闭嘴。<br/><br/>
见着女人不再挣扎，唐宴得意的挑了挑眉，直接抱着她朝着车边走去。<br/><br/>
陈明大老远的时候，就见着唐宴抱着凌夏过来了，在唐宴还没走到的时候，他就已经将车门打开了。<br/><br/>
“你去把轮椅拿回来。”<br/><br/>
虽然此时的唐宴很是生气，但是他对于凌夏的动作，却依旧是轻柔。<br/><br/>
小心翼翼的将女人放在后座上，唐宴直接对着陈明说道。<br/><br/>
“是。”<br/><br/>
听到唐宴的吩咐，陈明用力的点了点头，随后便赶紧去学校门口拿轮椅了。<br/><br/>
将凌夏放好，唐宴便也直接跟着坐了进去。<br/><br/>
就在凌夏得到自由的那一瞬间，她就飞快的跑到了门的另一边。<br/><br/>
“呵呵呵……车里就这点空间，你觉得你能跑到哪里去？”<br/><br/>
菲薄的唇角微勾，唐宴凉凉的开口。<br/><br/>
“嘁……”<br/><br/>
“反正能离你远点是点，省的被你身上的香水味熏到！”<br/><br/>
没错，现在唐宴的身上，全是魏薇身上的香水味！<br/><br/>
谁知道他们刚刚在学校里面到了做了些什么？<br/><br/>
“香水味？”<br/><br/>
剑眉微皱，唐宴侧着头斜睨了女人一眼，“我怎么没闻到？”<br/><br/>
“哼！可能是因为你和人家离的太远了，味道沾的还不够。”<br/><br/>
“如果你要想知道什么味道的话，可以直接抱着她去闻啊！”<br/><br/>
水润的眸中全是怒火，一想到刚刚在学校唐宴和魏薇之间的互动，凌夏就觉得自己的胸口堵得不得了。<br/><br/>
……<br/><br/>
本就紧蹙的眉头，在听到女人说的话后，更是拧成了疙瘩。<br/><br/>
“你这话里话外的‘她’，到底说的是谁？我怎么不太清楚呢？”<br/><br/>
晶亮的眸子在听到男人说的这句话后瞬间瞪得老大，凌夏黑着脸，看着在自己面前装傻的男人，直接气呼呼的就抬起了手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70428307"&nbsp;&nbsp;chaptername="第九百九十一章你身上有她的香水味">加入书签</a>
</div>
