    
                <br/><br/>    
                第1598章
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                学校的杂物室里，六个十二岁左右的学生们相互依偎在一起，他们朦胧着眼睛，半睡半醒，不知道自己的生命能够走多远。
                
            
            <br/><br/>    
                突如其来的枪声，惊醒了其中一个绑着马尾辫的女生。
                
            
            <br/><br/>    
                她叫杜子月，是几个人中年龄稍大的，在读六年级，马上就要升初中了。
                
            
            <br/><br/>    
                杜子月听到了操场上传来了一连串的枪声，她连忙叫醒了其他人：“王强、林芳、曹云中，你们几个快醒醒，有情况。”
                
            
            <br/><br/>    
                所有学生都醒了过来，虚弱的望了望周围，他们发现自己还深处在漆黑的杂物室里。
                
            
            <br/><br/>    
                他们这两天一直等着李欣蕊老师来救他们，可等了两天，他们都没有等到。
                
            
            <br/><br/>    
                “怎么了？”
                
            
            <br/><br/>    
                “有动静？”
                
            
            <br/><br/>    
                “外面好像有枪声。”枪声传来，所有学生都听到了，他们相互望了一眼，顿时变得兴奋了起来。
                
            
            <br/><br/>    
                名叫曹云中的小胖子几乎哭着说道：“是枪声，操场上有枪声，一定是李老师找人来救我们了，我们有救了，我们有救了。”
                
            
            <br/><br/>    
                “哈哈，有救了。”几个女生抱在一起哭了起来。
                
            
            <br/><br/>    
                所有人都擦着自己的眼泪，静静地听着操场里的枪声。
                
            
            <br/><br/>    
                年幼的他们以前在电视上经常听到枪声，但这一次，他们觉得这个声音，却是世界上最美好的声音。
                
            
            <br/><br/>    
                “我们有救了！”
                
            
            <br/><br/>    
                “我们有救了！”
                
            
            <br/><br/>    
                “他们来救我们了！”
                
            
            <br/><br/>    
                孩子们兴奋的在杂物室里叫了起来。
                
            
            <br/><br/>    
                然而，他们所不知道的是，这几个学生所传出来的声音，瞬间惊动了不远处一个正在走动的怪物。
                
            
            <br/><br/>    
                这是一个仿佛长着神话传说中阎王鬼脸的怪物，它的手中握着一把巨大的镰刀，体型足足有十米高大，狰狞的面孔，望向了杂物室的方向。
                
            
            <br/><br/>    
                孩子们被外面的枪声所吸引，他们都在兴奋的等待着警察叔叔们来救他们。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                杂物室的终于被人一脚踹开，所有的孩子们全部都吓了一跳。
                
            
            <br/><br/>    
                手中握着龙渊剑的周元从外面走了进来。
                
            
            <br/><br/>    
                由于孩子们躲在杂物堆后面，周元第一眼找不到他们。
                
            
            <br/><br/>    
                “杜子月，你们在吗？我是来救你们的。”周元走进杂物室，开口说了一声。
                
            
            <br/><br/>    
                当听到周元的话，躲藏在里面的杜子月等人都是一阵兴奋，他们接二连三的站了起来，出现在了周元的视线之内。
                
            
            <br/><br/>    
                孩子们静静地看着周元，杜子月开口道：“叔叔，我们在这里。”
                
            
            <br/><br/>    
                周元连忙跑了过去，终于看到了这几个学生，立刻清点了一下人数：“你们六个人，一个也不少，这里还有其他人吗？”
                
            
            <br/><br/>    
                “叔叔，没有了，就剩我们几个了。”小胖子曹云中回道。
                
            
            <br/><br/>    
                “叔叔你是警察吗？”孩子们天真的问道。
                
            
            <br/><br/>    
                周元摇了摇头：“我不是警察，但是，我比警察还高一级。不过，这里不是说话的时候，我们赶紧离开这里，你们的李老师，在车上等着你们呢。”
                
            
            <br/><br/>    
                “太好了！”
                
            
            <br/><br/>    
                “万岁！”孩子们兴奋的雀跃了起来。
                
            
            <br/><br/>    
                但就在这个时候......
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                一声巨响，杂物室的内墙被一脚踹的崩飞了起来，一只巨大的脚掌，凌空踹向了站在内墙后的孩子们。
                
            
            <br/><br/>    
                “小心！”
                
            
            <br/><br/>    
                周元吼了一声，立刻冲了过去。
                
            
            <br/><br/>    
                手上的动作很快，周元双手并用将六个人直接扔了出去。
                
            
            <br/><br/>    
                下一刻，那巨大的脚直接踹在了周元的身上，将周元整个踹飞杂物室，撞碎了墙壁。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                杂物室应声倒塌，周元摔倒在地上，一口血涌了出来。
                
            
            <br/><br/>