    有的墙壁作为介质。
<br/><br/>    张易的听力仿佛被瞬间放大了数倍。
<br/><br/>    他开始听到，一些电子机械运行的声音。
<br/><br/>    这个地方，除了他们的总控室，应该没别的地方有这种声音了。同时，在这些电子机械运行的声音附近，还有人说话的声音。
<br/><br/>    这说话的声音，正是白石鹤和陈邪的声音。
<br/><br/>    “没有错了，肯定在那个方向！”
<br/><br/>    张易睁开眼睛，看向其中一个叉洞，直接朝着那个方向跑去。
<br/><br/>    其实距离并不算很远，只是，刚才他们在洞穴里迷失了方向，在这种地方，因为强辐射，什么指南针之类的，根本就用不了。
<br/><br/>    按照张易所指示的方向，很快，他们就到了一处洞穴之中，相对比较开阔的一个地方，对面还有好几道大铁门。
<br/><br/>    张易看着中间那道铁门说。
<br/><br/>    “就在那里！”
<br/><br/>    这话刚刚说完，铁门轰隆一声，打开了。
<br/><br/>    陈邪从那个房间里走出来，白石鹤跟在他的后边。
<br/><br/>    陈邪冷声一笑。
<br/><br/>    “没想到，你们能这么快找到这里啊！”
<br/><br/>    在这种情况下，多说无益。
<br/><br/>    陈邪开口，自然是在拖延时间。
<br/><br/>    张易左右手握拳，脚下生力，快速地冲着陈邪那边就冲了过去。现在，只有打倒这两个人，才能阻止他们的危险计划！
<br/><br/>    陈邪冲上去，单手与张易对战。
<br/><br/>    不过，即便是单手，他似乎也并不落在下风。
<br/><br/>    白石鹤看到张易的时候，下意识地后退，退回到了那道门的附近。他抬手，看了一眼时间，冲着门里边的人喊。
<br/><br/>    “二十分钟，时间已经到了！”
<br/><br/>    “计划开始！”
<br/><br/>    里边的技术人员，回答。
<br/><br/>    “是，火山之内，岩浆活动已经达到峰值，准备开始启动计划！”
<br/><br/>    “计划启动！”
<br/><br/>    这边，张易与陈邪战斗的同时，牵制住陈邪，对那边程虎他们道。
<br/><br/>    “阿虎，你们冲进去，组织他们！”
<br/><br/>    “好！”
<br/><br/>    程虎话语落下，他们一个人，一同冲了过去。
<br/><br/>    陈邪想要突破张易的封锁，冲过去，阻止程虎他们，但是，他陷入与张易的战斗之中，哪有机会脱身？
<br/><br/>    也正是因为他的这次分神。
<br/><br/>    张易的又一拳，凶猛地砸在了陈邪的胸膛上。
<br/><br/>    这一拳的力道，强悍无比。
<br/><br/>    陈邪直接被砸飞出去，撞到对面的岩壁上，直接将那一处岩壁给撞塌，滚落入了对面的一个石洞之内。
<br/><br/>    不过。
<br/><br/>    静止只是一瞬间。
<br/><br/>    陈邪就从那个洞穴里冲了出来，他凌空跃起，一脚横踹，冲张易袭来。
<br/><br/>    张易脚下一声，只是稍稍一个侧身，就避开了陈邪的这一脚，而张易此时的位置，已经深入陈邪的防守腹地。
<br/><br/>    张易一肘下去，重重地砸在陈邪的小腹软肋之上。
<br/><br/>    这一招，让陈邪的眉头都拧了起来。
<br/><br/>    他重重地摔在地上。
<br/><br/>    那边。
<br/><br/>    程虎他们已经冲进了总控室。
<br/><br/>    里边也有保安，但是，与程虎他们对峙，三下五除二，就被程虎他们几个给撂翻了。才半分钟不到，就只剩下了白石鹤一个。
<br/><br/>    这时候，墨汐开口，对后边的那些技术员说。
<br/><br/>    “你们应该知道，你们做的事情，可能会造成严重的火山喷发，到时候，死伤者无数，你们就会成为罪人的！”
<br/><br/>    “白石鹤是为了一己私利，但是，你们只是为了钱而已。有些钱可以赚，但有些钱，就算你们赚了，也没命花的。我知道，你们全都是被白石鹤给骗过来的，只要你们现在悔改，一切都，还来得及！”
<br/><br/>    “你们也看到了，我们几个人，足够阻止白石鹤和外边的那个人，只要你们肯听我们的，停止那个计划，一切都还好说！”
<br/><br/>    墨汐的话，无异于戳心了那边那些技术员的心里。
<br/><br/>    他们知道，在白石鹤看来，他们不过是一个机器而已，为他工作的机器，不想要的时候，或者没有用的时候，随时都可以毁掉。
<br/><br/>    刚才那个被杀的技术员，就是活生生的例子。
<br/><br/>    如果白石鹤的计划成功，或许，为了掩饰他的计划，他一样会将这些参与计划的人，给灭口。
<br/><br/>    他们全都看着墨汐。
<br/><br/>    白石鹤回头，冷冷的盯着他们。
<br/><br/>    “你们要搞清楚，你们是在为谁办事！”
<br/><br/>    “只要我一句话，你们的亲人，就会丢掉性命，他们会为你们的叛逆而死！”
<br/><br/>    这话，就是威胁。
<br/><br/>    这些技术员甚至都还不知道，自己的家人，也都被白石鹤控制了下来。此时，一个个心中有恨，却一个都不敢说。
<br/><br/>    程虎二话不说，脚下生力，凌空跃起，一脚踹在白石鹤的身上。
<br/><br/>    白石鹤没有防备，被一脚踹翻在地。
<br/><br/>    “闭嘴吧你，白石鹤，他们的家人，早就已经恢复自由了！”
<br/><br/>    程虎故意这么说。
<br/><br/>    而白石鹤一愣。
<br/><br/>    “你怎么知道？你不可能救了他们的！”
<br/><br/>    程虎冷笑一声。
<br/><br/>    “我当然不可能救了他们，因为，你从环奈斯酒店逃出来之后，根本就没有时间去控制他们的家人，你不过是在诓他们而已。再说了，这个地方辐射极强，就算你手上的通讯设备也不可能联络外界，你怎么让你的手下动手？”
<br/><br/>    “说到底，你不过是在忽悠他们而已！”
<br/><br/>    白石鹤没想到，自己唬人的话，居然会被程虎拆穿，他一时间，有些哑口无言，毕竟，这里的确无法与外界联络。
<br/><br/>    唐大元直接跟程虎道了一句。
<br/><br/>    “厉害了，虎子！”
<br/><br/>    下一刻。
<br/><br/>    程虎直接走过去，走进白石鹤。
<br/><br/>    白石鹤面色一愣，以极快的速度，想要攻击程虎。
<br/><br/>    然而，他的手刀，瞬间被程虎掌控，仅剩的一只手，也在攻击程虎的过程中，被程虎一把抓住了手腕。
<br/><br/>    接下来。
<br/><br/>    轰然一拳！
<br/><br/>    白石鹤直接被砸飞了出去！
<br/><br/>    其实，白石鹤的伤并没与恢复，加之刚才被误伤，他根本没有多少实力。程虎的这一拳，砸在他身上刚才被伤的地方，整个人都倒飞了出去。
<br/><br/>    撞在对面的墙壁上，滚落下来，凶猛地吐了口鲜血。
<br/><br/>    这时候，墨汐再看向那边的人，开口。
<br/><br/>    “现在，你们该放心了吧？”
<br/><br/>    看到这一幕，其实那些技术员也有如蒙大赦的感觉。<br/><br/>