
任彪从怀中取出一支蜡烛，在火折子上点燃。<br/><br/>
然后又取出一个折叠的小灯笼罩在蜡烛上。<br/><br/>
李淳风笑道：“任队长装备倒是挺齐全的啊。”<br/><br/>
任彪答道：“职责所在，随时要应付各种突发情况。”<br/><br/>
说完之后凑到洞口，把小灯笼探了下去。<br/><br/>
灯光所能照到的地方有限，下面的空间看来不小，只能看到是一条地道，更远处就看不清楚了。<br/><br/>
闫本德声音有些发抖：“要不，咱们还是别下去了，回去先休息一会儿，明日带兵来。”<br/><br/>
任彪摇头说道：“不发现是一回事，但这里有这么条地道，极可能是通土匪窝。咱们就算回去，估计也不能幸免。”<br/><br/>
闫本德说道：“那咱们这么去，岂不是自投罗网？”<br/><br/>
秦晓鸾笑道：“我明白任队长的意思。咱们现在这么去，占据了主动。一见形势不对就退回来，只要守住这个口，对方有再多的人也冲不出来。”<br/><br/>
任彪点点头：“对，我就是这个意思。现在这条地道有两个可能。一个是通往外面的逃生通道，一个是去土匪窝。如果是钱一种可能，自然不用说。如果是后一种，我们就退回来。这边外面就一老一少，对付不了你们三人。到时候我守住洞口，你们在外面找个重物堵死这个洞口就好。”<br/><br/>
说完之后，就要往下跳。<br/><br/>
李淳风耳朵一侧，听到了一声细微的“咔嚓”，急忙一脚把任彪踢开。<br/><br/>
只听到三声清脆的响声在头顶响起。<br/><br/>
任彪抬头一看，后背的冷汗都流出来了。<br/><br/>
三支短短的箭硬生生扎入头上的石壁中，可见速度和力量有多大。更可怕的是，在灯光照耀下，短箭通体发出幽蓝色的光，显然是涂上了见血封喉的毒药。<br/><br/>
李淳风沉声说道：“先退出去。”<br/><br/>
这个决定是基于形势变化作出的。<br/><br/>
之前的判断是，这条地道有两种可能：一是逃生通道，二是到土匪窝。<br/><br/>
如果是逃生通道的话，没必要设置这种机关。<br/><br/>
不管那边具体是不是土匪窝，反正不是什么安全的地带。<br/><br/>
为今之计就是先退出去，想办法堵死橱柜那个暗门。<br/><br/>
话音刚落，只听进来的暗门那边“吱呀”一声响。<br/><br/>
几人大惊，任彪一个飞身，双腿踹了过去！<br/><br/>
一道石门纹丝不动。<br/><br/>
任彪连续踹了几脚，又上下左右推了半天，依旧是没有任何反应。<br/><br/>
秦晓鸾等人面面相觑，都看到对方脸上的惊恐之色。<br/><br/>
任彪怒道：“中了老秃驴的道了！”<br/><br/>
说完之后更加暴怒的在暗门那面墙拳打脚踢。<br/><br/>
李淳风上去拉住了任彪，仔细地查看了一阵，叹息道：“好巧妙的机关。”<br/><br/>
闫本德带着哭腔说道：“李天师，现在怎么办？”<br/><br/>
李淳风摸着胡须沉吟着说：“现在我们只剩一条路了。”<br/><br/>
闫本德赶紧问道：“什么？”<br/><br/>
李淳风指了指地道：“下去。”<br/><br/>
闫本德面如土色：“要下你们下，我可不去。”<br/><br/>
李淳风叹道：“现在退路断了，老和尚既然这么做就不可能开门。继续留在这里，只会渴死饿死。趁着现在还有体力，咱们从地道走还有一线生机。如果继续等下去，饿得没力气了，即便有路逃也没用了。”<br/><br/>
任彪闻言，二话不说走到洞口。<br/><br/>
这次他没有上次那么莽撞，用刀挑着衣服往洞口下探去。<br/><br/>
应该是机关里只有那几支箭，这次倒没有什么异常反应，任彪当先走了下去。<br/><br/>
接着，李淳风也走了下去。<br/><br/>
秦晓鸾走到洞口，回头催促道：“闫大人，快走啊。”<br/><br/>
闫本德不断慌乱地摆手：“我不去，我不去。”<br/><br/>
秦晓鸾没好气地说：“行，那你就一个人在这里吧。”<br/><br/>
说完自己也跳了下去。<br/><br/>
刚进到洞里，后面闫本德就跟了下来。<br/><br/>
秦晓鸾又好气又好笑：“闫大人，你不是不下来吗？”<br/><br/>
闫本德哭兮兮地说道：“我一个人在上面……怕……”<br/><br/>
其他几个人忍不住都笑了起来。<br/><br/>
秦晓鸾打量了一下，这条地道倾斜向下，也看不出前面有多远。<br/><br/>
最前面的任彪突然觉得手上一疼，像是被什么虫子咬了一下。低头一看，又什么都没有。当下也没太在意，继续朝前走去。<br/><br/>
走了没多远，地道的地面变得平缓起来，没有往下滑的那种感觉。<br/><br/>
地道可真不短，几人走了一盏茶的时间，前面还是一条幽深的地道。<br/><br/>
“哎哟！”最后面的闫本德怪叫起来。<br/><br/>
“又怎么了？”秦晓鸾不耐烦的问道。<br/><br/>
“好像什么东西咬了我一下。”闫本德答道。<br/><br/>
“啊？什么东西？”秦晓鸾关切地问道。<br/><br/>
闫本德说道：“好像是……蚂蚁。”<br/><br/>
几人不由得呼出一口长气，李淳风也不满地说：“闫大人，不要老是一惊一乍的好不好？这地下幽暗潮湿，有点蚂蚁之类的太正常了。你这么一搞，人吓人会吓死人的。”<br/><br/>
闫本德自己也有点不好意思，连忙嗯了几声。<br/><br/>
“等等！”李淳风突然叫了起来。<br/><br/>
众人停了下来，地道中只听到他们粗重的喘息声。<br/><br/>
过了好一阵，见没有什么反应，闫本德不由得说了起来：“李天师啊，人吓人，可是要吓死人的呢。”<br/><br/>
李淳风沉着脸，摆手示意他不要说话，自己又侧着耳朵听了起来。<br/><br/>
任彪也屏住呼吸，凝神静听，似乎听到一阵细微的声音，像是有什么东西在地上爬行一样。<br/><br/>
这时秦晓鸾也听出了异常，是一阵淅淅索索像是下雨又不是下雨的声音。<br/><br/>
几乎也就是转眼的时间，声音就变得大了起来，就像是许多人同时在割稻谷一样。<br/><br/>
声音越来越大，前面已经出现了一些黑影。<br/><br/>
借助微弱的火光，大家看到前面似乎爬来了许多拳头大的虫子。<br/><br/>
任彪的眼睛最尖，高声叫了起来：“蝎子！卧槽踏马的，好多好多蝎子！”<br/><br/>
这个时候，也没谁去计较他情急之间爆出的粗口了。<br/><br/>
闫本德双腿一软坐到地下哭了起来：“这么多蝎子，咬不死也毒得死啊！”<br/><br/>
<br/><br/>
其实别说是闫本德了，其他人也都忍不住双腿发软。<br/><br/>
按说蝎子大家都很熟悉，虽说有毒，但是毒性也不是特别大。怎么会把他们吓成这样呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69673074"&nbsp;&nbsp;chaptername="840.好多的蝎子">加入书签</a>
</div>
