    
<br/><br/>    
第2408章


<br/><br/>    
“啊！！！”


<br/><br/>    
吓得这位魔君惊叫了出来：“有东西拉住我的手，要把我往里头拽，快拉住我，快！”


<br/><br/>    
此言一出，立即有个魔君飞奔上前，一把抓住这位魔君的手。


<br/><br/>    
但是下一秒！


<br/><br/>    
“啊！！！”


<br/><br/>    
在尖叫声下，两个魔君都被拖入法阵中，瞬间消失在大家眼前。


<br/><br/>    
“不好！”


<br/><br/>    
秦昊脸色大变，一股不祥的预感，顿时涌上心头。


<br/><br/>    
“黄魔君和赵魔君完了。”


<br/><br/>    
秦昊说着，顿时面如死灰，阴沉到了极点！


<br/><br/>    
“少主，此话怎讲？”有个魔君问道。


<br/><br/>    
秦昊语气凝重道：“以地球修士的修为，是不可能把两位魔君一同拽入进去的，因为他们的实力太弱了，就如同蚂蚁，怎么可能把两只大象给拖进海里呢？”


<br/><br/>    
“但是，两位魔君，却任是被拖了进去，想不进去都不行，这说明拖拽他俩的那股力量非常之大，如果是人为，那么拖拽他们进去的人，实力绝对比他俩强很多，可是地球根本没有这么强的修士，如果有的话，早就出来杀朕，除魔卫道了，然后并没有。”


<br/><br/>    
“所以朕认为，拖拽两位魔君进阵的那股力量，是法阵自身携带的，意味着这个法阵远超我们想象，如果朕没猜错，应该是个杀阵，严魔君和郭魔君，恐怕是早已经死在里头了，至于赵魔君和黄魔君，恐怕也得死在里头了。”


<br/><br/>    
“什么！”


<br/><br/>    
所有人都惊呆了！


<br/><br/>    
这如果是真的，那岂不意味着，他们丧失四位魔君了？


<br/><br/>    
他们简直不敢接受这个现实！


<br/><br/>    
“不可能啊少主。”有个魔君不信道：“他们实力那么差，怎么能布下杀戮咱们魔君的法阵，正如地球话所说，这不科学啊！”


<br/><br/>    
秦昊道：“如果朕没猜错，这个法阵极有可能是张道陵留下的，躲在里头绝对的安全，这也是龙主也躲里头的原因，要不是绝对安全，龙主不可能躲在龙虎山这个是非之地，不明摆着送人头的地方吗？”


<br/><br/>    
“所以，这法阵，绝对是张道陵以前布下的，目的就是为了防止他登天之后，我们再卷土重来，龙虎山没人打的过我们，所以给他们留下了一处避难场所。”


<br/><br/>    
听闻这话，所有人都信了！


<br/><br/>    
觉得除了这个可能，不会再有其他可能了！


<br/><br/>    
“那怎么办主上，还要不要守着法阵了？”鲁家主问道。


<br/><br/>    
秦昊道：“当然要，我留一个魔君在此，与你们一起守着法阵，一旦有人出来，就给我拿下，留活口，朕要问清情况。”


<br/><br/>    
“是！”


<br/><br/>    
于是乎，秦昊灰头土脸带人离去，白白损失两个魔君，可谓是令他痛心不已。


<br/><br/>    
而此时。


<br/><br/>    
萧战和沈天罡、陈天南两人，已经抵达长安城，并来到汉代皇宫遗址不远处。


<br/><br/>    
“不好！”


<br/><br/>    
沈天罡脸色一变：“萧战，我们沈家从洞天出来的人，也找到这来了，怎么办？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->