
竹下俊听了周卫国的话，苦笑，“还是你来吧，我自己打自己，总有些下不去手。”<br/><br/>
周卫国叹气，“那你坐着别动。”<br/><br/>
“嗯。”竹下俊点头，他从不怀疑周卫国，<br/><br/>
周卫国拿起枪，站起身，稍稍后退了几步，瞄准了竹下俊的右肩，“砰！”<br/><br/>
枪声划过夜空，惊醒了指挥部的侍卫。<br/><br/>
竹下俊右肩一疼，眉头紧皱，血液，鲜红的往下流淌。<br/><br/>
“竹下，你怎么样？”周卫国扶住了竹下俊，一个血洞，前后透亮，子弹透出去了。<br/><br/>
“应该，还好。”竹下俊咬牙，“不过，伤口得处理一下。”<br/><br/>
“走，这就去医院！来人，备车，去医院！”周卫国大喊，这个时候，侍卫们才一窝蜂的冲进来，看见有人受伤，却不是他们师座，然后赶紧去备车。<br/><br/>
……<br/><br/>
周卫国拿了紧急救治的绷带，纱布，暂时按住了竹下俊的伤口，至少，要到医院处理才行。可现在，他心里是有些愧疚的，不仅把竹下俊忽悠瘸了，还开了一枪，虽说控制着伤口什么的，可终究还是伤了朋友。<br/><br/>
“卫国，我没事。”竹下俊的脸色略显苍白，事实上，子弹没有留在体内，已经是很不错了，只要止血就可以了，这种也就是个皮外伤一类的。但，看起来却像是重伤的样子了。<br/><br/>
“对不起，竹下。”周卫国道歉，“如果不是枪，用刀或者匕首会更好一些……”<br/><br/>
“卫国，都说了没有事，你我训练的时候也不是没有受过伤。”竹下俊心中一暖，看到周卫国着急的样子，还是很少见的。<br/><br/>
周卫国呼出一口气，点点头，“这个伤口，我会让医生先帮你止血，然后你就要自己走了。明天开始，济南就会戒严，但我会派人送你出去。”<br/><br/>
竹下俊点点头。<br/><br/>
“竹下，这个计划一旦开始，就无法停止，我们必然会倒在前往目标的路上。这个目标的实现，或许要十年，或许要二十年！”周卫国看向竹下俊，“若我们真的有一个人先倒下了，那，另一个人请把目标继续下去。”<br/><br/>
“好。”竹下俊的认真的点点头，要达到周卫国所说的那样的目标，有多难？中日两国都是才从封建主义国家慢慢的过来的，特别是中国，满洲国那边可还有日本扶持的清政府的人，而日本，更是有一个天皇的存在。而且，日本人对于天皇的存在，是人为理所当然的，他们就该为天皇奉献一切，包括竹下俊，从小也受到过这样的教育，若不是竹下家是个有些权力的贵族家庭，竹下俊也会和很多日军士兵一模一样。<br/><br/>
“卫国，你我都还年轻，此事，十年不成，我们就努力二十年，二十年不成，我们就努力三十年！”竹下俊苍白的脸反而开口安慰周卫国，“若我们还不成，自然有我们的子子孙孙。”<br/><br/>
周卫国失笑，“你这还要学愚公移山啊！”<br/><br/>
“哈哈哈。”<br/><br/>
一时间，车里倒是笑声一片。<br/><br/>
到了医院，伤口稍稍处理了一下，竹下俊也就在医院休息了。<br/><br/>
而周卫国，作为一名重伤的独立师师长，如今好歹也算经过“抢救”了，所以，在医院休息也不算什么。<br/><br/>
于是，两人躺在了同一间病房。<br/><br/>
“卫国，你说，十年后，我们能不能再见面？”<br/><br/>
“嘿，见面有何难？山东离东京难道很远吗？飞机飞上两个小时也就到了。”周卫国笑着回答，“好好加油。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
7月17日，独立师师长周卫国再一次遭遇暗杀，重伤垂危，暗杀者也是重伤潜逃的消息传了出来。<br/><br/>
百姓们哗然，不知道消息真假。<br/><br/>
毕竟，周卫国此前也有一次“假死”的先例。<br/><br/>
但很快，海阳海军基地被人炸毁的消息，更是让大家掉了一地下巴。根据海阳的百姓所说，昨夜的爆炸，大火都是真的！即便是现在，海军基地里温度还很高呢！<br/><br/>
这一下，百姓们真的是慌了，海军基地的损失还未统计出来，周师长这会儿就真的让人给伤了？<br/><br/>
天杀的鬼子哦！<br/><br/>
肯定是看不得之前独立师轰炸东京。<br/><br/>
同时，整个独立师区域，全部开始戒严。看着与平时完全不同的气氛，百姓们是真的信了。<br/><br/>
而周卫国，则是看着竹下俊，两人吃完了午餐，正要告别。<br/><br/>
“竹下，一路保重。”<br/><br/>
“放心吧，卫国。”<br/><br/>
“三哥，就麻烦你带竹下出去了。”<br/><br/>
“嗯。”刘三点点头。<br/><br/>
看着刘三与竹下俊消失在病房里，周卫国开始思考起来，目前独立师的得失。<br/><br/>
海军基地，鬼子会以为他们已经除掉了独立师的海军，自然，就不会心心念念的要再给独立师上眼药。这样一来，海军就可以悄悄摸摸的继续发展。除去之前设计与日本海军来过一次战斗，其余的海军战斗，在周卫国看来都不算战斗，所以，战斗力还是有待加强。<br/><br/>
而竹下俊，是亲自执行了暗杀周卫国的任务的，只要竹下俊确定这个消息，没有人会不信，毕竟，在日军高层看来，竹下俊即便傻了一点，也是不会背叛他们的。<br/><br/>
可他们万万想不到的是，一句日本应该是所有日本人的日本，就将竹下俊忽悠瘸了。<br/><br/>
为何？<br/><br/>
因为这句话根本没有错！日本，当然不是天皇一个人的日本，也不是几个政客们的日本！<br/><br/>
这句话，即便是放到日本天皇面前，日本天皇也不敢说它的错的啊！<br/><br/>
如果他敢说这句话是错的，日本民众明面上或许没有什么反应，但心里肯定膈应的慌。<br/><br/>
刘远接到消息的时候，是震惊的，这几天他脾气有些暴躁，就在家里休息了，却没有想到，等来的是这样的消息。<br/><br/>
来到医院，看见周卫国正无所事事的看着报纸，喝着茶，怒上心头，“你个混小子，每次都骗人好玩儿吗？”<br/><br/>
周卫国挑眉，看着离他越来越近的刘远。<br/><br/>
随后，就看见刘远右手抬起，朝着他的脸挥来。<br/><br/>
周卫国大惊，心下百转，生生的受了这一巴掌，没有躲避。<br/><br/>
“啪！”<br/><br/>
清脆的声音在病房中响起，刘远自己也懵了，他怎么就，打了周卫国？手掌还有痛感，周卫国左边的脸，却是真真实实的多了一个手掌印。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45188901"&nbsp;&nbsp;chaptername="897.造伤（二）">加入书签</a>
</div>
