
“哼哼哼~”<br/><br/>
御坂美琴看起来心情很不错。<br/><br/>
洗完澡后趴在床上，晃悠着两只小脚丫，嘴里还哼哼着小曲儿。<br/><br/>
白井黑子分辨不出是哪首歌。<br/><br/>
坐在梳妆台前，一下一下地梳理着自己的头发。<br/><br/>
她的头发有点卷，打理起来比较麻烦。<br/><br/>
眼神瞄着御坂美琴。<br/><br/>
这几天好像遇到什么事情，心情是比较低沉的，表情也比较严肃。<br/><br/>
但今天显然就跟往常不同。<br/><br/>
“姐姐大人，您是遇到什么好事了吗？”<br/><br/>
到底是忍不住询问。<br/><br/>
御坂美琴的回答比较敷衍，说了声“算是吧”，就继续按着手机。<br/><br/>
实际上，她是非常的高兴。<br/><br/>
因为觉得秦夜对她的感情，已经朝着想要的方向转变了。<br/><br/>
这么久的努力，终于有效果了呢。<br/><br/>
“哼哼哼~”<br/><br/>
想着想着，又哼起了更为欢快的曲子。<br/><br/>
白井黑子就觉得很奇怪。<br/><br/>
但看御坂美琴没有跟她说的意思，就不再继续追问。<br/><br/>
只是看着镜子里倒映着的自己。<br/><br/>
还是先把自己的事情解决掉再说其他的吧。<br/><br/>
……<br/><br/>
情报组跟行动组忙活一整天，也是做了不少的事情。<br/><br/>
一些漏网之鱼被她们干掉了。<br/><br/>
还把两个“妹妹”找了出来，一个是最后之作、一个是番外个体。<br/><br/>
一个看着是真的妹妹、另一个看着像姐姐。<br/><br/>
番外个体是名为“天井亚雄”的研究员制造出来的，还把她藏起来，或许是想要用她来做什么事情。<br/><br/>
具体是怎么回事儿，现在已经没有人知道答案。<br/><br/>
因为天井亚雄已经被干死了。<br/><br/>
最后之作是妹妹们的“指挥塔”，现在是“御坂网络”实际上的控制者，可以说是很重要的存在。<br/><br/>
找到她们两个后，麦野沉利就直接给秦夜打电话。<br/><br/>
正研究着《要听爸爸的话》的秦夜很快来到这里。<br/><br/>
刚走进让她们待着的会议室里，小姑娘最后之作就跑过来，直接扑进他的怀里，还“舅舅舅舅”地叫着。<br/><br/>
这个瞬间的秦夜，差点以为自己回到了好几年前。<br/><br/>
最后之作的身体年龄大概是十岁。<br/><br/>
跟小时候的御坂美琴长得很像，不如说她就是小时候的御坂美琴。<br/><br/>
番外个体则是长大后的御坂美琴。<br/><br/>
像是高中生、或者大学生。<br/><br/>
跟他的“美玲姐”结婚时的年龄差不多。<br/><br/>
包括身材也很像。<br/><br/>
因为她的胸就挺大的。<br/><br/>
根据她的身材来看，御坂美琴潜力很大、未来可期。<br/><br/>
当然潜力就只是潜力。<br/><br/>
实际上嘛……<br/><br/>
还是等到将来再说吧。<br/><br/>
最后之作脸上带着显得很可爱的笑容，她的情感好像比其他的妹妹们要丰富；番外个体则是显得有些凶恶。<br/><br/>
根据遗留资料里所记录的来看，番外个体集中了妹妹们的负面情绪。<br/><br/>
如果说妹妹们是天真善良的一面，那她就是混沌邪恶的那一面，表情凶恶点倒也是挺正常的。<br/><br/>
秦夜不关心这个，只是在思考。<br/><br/>
其他的妹妹都已经安排好了，剩下的这两个该怎么安排？<br/><br/>
“……总之先跟我回家吧。”<br/><br/>
明天再跟御坂美琴商量一下。<br/><br/>
……<br/><br/>
在带她们回家之前，首先去看看初春饰利她们。<br/><br/>
初春饰利还在认真工作。<br/><br/>
这些资料越看，就越是让她怒火中烧，谁劝都没有用，看样子是准备通宵做事。<br/><br/>
“叔叔先去休息吧，我这里没有问题的。”<br/><br/>
“……”<br/><br/>
看着依旧噼里啪啦地敲击着键盘的初春饰利，秦夜朝身边的绢旗最爱使了个眼色。<br/><br/>
少女点点头，走到初春饰利的身边。<br/><br/>
秦夜的手指在初春饰利身上轻点一下，小姑娘立刻就闭上眼睛陷入沉睡。<br/><br/>
绢旗最爱趁势扶着她的身体。<br/><br/>
“今天委屈你们一下，就在这里休息吧，明天继续工作。”<br/><br/>
“超明白。”<br/><br/>
绢旗最爱应了一声。<br/><br/>
毫不费劲地把初春饰利抱起来，朝着提供给研究员休息的房间走去。<br/><br/>
秦夜则是带着两个克隆人离开这里回家。<br/><br/>
……<br/><br/>
时间都已经是半夜。<br/><br/>
结标淡希一直躺到这会儿才突然惊醒。<br/><br/>
睁开眼，陌生的天花板。<br/><br/>
陌生的房间、陌生的味道、陌生的环境。<br/><br/>
一切都是那么陌生。<br/><br/>
但这个充满少女气息的房间，可比之前待着的那个白色的亚空间要好多了。<br/><br/>
回想起睡着前的事情，莫名的就有点脸红。<br/><br/>
接着就是后怕。<br/><br/>
赶紧掀开被子下了床，试着使用能力。<br/><br/>
结果还是没有办法使用。<br/><br/>
那就赶紧往外面跑，总之先逃离这里再说。<br/><br/>
然而她跑不掉。<br/><br/>
因为刚来到客厅外面，秦夜就带着最后之作、番外个体回来了。<br/><br/>
“？！”<br/><br/>
结标淡希吓了一跳。<br/><br/>
下意识地后退两步，拉过门板遮挡自己的身体，只露出个脑袋看着秦夜。<br/><br/>
秦夜暂时没管她。<br/><br/>
先把最后之作跟番外个体送进自己的卧室，让她们在里面休息。<br/><br/>
接着回到客厅坐在沙发上，才朝着结标淡希招招手。<br/><br/>
结标淡希咬咬唇。<br/><br/>
最后还是老老实实地走过去。<br/><br/>
“秦夜老师。”<br/><br/>
“我知道你只是奉命办事，甚至可能都不知道为什么要做那样的事情；但不管怎么说，你终究是阻碍到我了，这你明白的吧？”<br/><br/>
从做事的原因上看，结标淡希是情有可原；<br/><br/>
从做事的结果来看，就给他们带来不少的麻烦。<br/><br/>
秦夜能理解这些小人物身在棋盘中被当做“棋子”的无奈，但理解归理解，该有的惩罚还是要有的。<br/><br/>
理解跟惩罚，两者对立又统一。<br/><br/>
要辩证地看待嘛。<br/><br/>
只是话还没有多说，就有电话打进来。<br/><br/>
不认识的号码。<br/><br/>
接通并且直接通话外放。<br/><br/>
传来的是娅蕾丝塔的声音：“你要是不准备干她的话，就把她还给我如何？我这里还需要她带路……”<br/><br/>
“嘟~。”<br/><br/>
话没说完，就被挂断。<br/><br/>
秦夜觉得自己失策了。<br/><br/>
本来是想要让结标淡希听听娅蕾丝塔对她的安排之类的，没想到那个“伟大”的魔法师，开口就说什么干不干的。<br/><br/>
再想想之前还当着他的面尿尿……<br/><br/>
简直死不要脸、臭不要脸！<br/><br/>
而此时的结标淡希，却感觉自己的人生一片灰暗。<br/><br/>
想想秦夜曾经对她说过的“帮我传宗接代”这样的话，再听听刚才那个谁谁谁说的“干她”这样的话……<br/><br/>
自己怕不是要变成那什么什么便器了。<br/><br/>
所以刚才那姑娘是谁？<br/><br/>
说到带路什么的……<br/><br/>
统括理事长？<br/><br/>
不可能吧，没道理啊。<br/><br/>
性别这种东西目前的科学技术好像还没有办法改变呢。<br/><br/>
不是科技的话……<br/><br/>
难道是魔法？<br/><br/>
结标淡希稍作思考，很快就决定不要深究。<br/><br/>
这些“强者”们的世界，不是她能够涉足的，好奇心还是不要太强比较好。<br/><br/>
而且现在重要的是自身的安全。<br/><br/>
结标淡希偷偷瞄着秦夜，思考着要给他生几个孩子才能得到解脱……<br/><br/>
啊呸呸呸~。<br/><br/>
思考着应该怎样才能得到解脱。<br/><br/>
秦夜可不管她脑子里有什么奇奇怪怪的想法，只是暗自鄙视一下娅蕾丝塔那个老不正经的东西。<br/><br/>
嘴上则是直接吩咐道：“今晚先住在这里，明天到Item报到。”<br/><br/>
“……Item？”<br/><br/>
“暗部组织Item，你应该听说过吧？”<br/><br/>
“……是。”<br/><br/>
毕竟是跟在娅蕾丝塔身边的人，关于那些个暗部组织，多少还是有所了解的。<br/><br/>
秦夜也没有过多地解释。<br/><br/>
“总之暂时就这样安排，你老老实实给我打工还债吧。”<br/><br/>
至于还给娅蕾丝塔……<br/><br/>
还个屁！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70473686"&nbsp;&nbsp;chaptername="第一百五十三章：最后之作、番外个体">加入书签</a>
</div>
