
“呼……”南宫月落当唇上传来冰冷的触感时，暗恼自己，怎么就为狼担忧了呢？<br/><br/>
南宫月落的小脸更加的红扑扑了。<br/><br/>
良久，这才放过她。<br/><br/>
南宫月落气得狠狠地磨了磨牙道：“你这动不动就亲人的毛病，得改一改！”<br/><br/>
“落儿不满意么？是本王技术不够？”赫连九霄一本正经的问道。<br/><br/>
看得南宫月落头皮发麻，这男人没救了，气恨恨道：“是，差劲死了，无味！”<br/><br/>
嘴上那么说着，可小脸又是红了几分，两颊飞上的云霞惹得赫连九霄又是心下一动，当即再度附身。<br/><br/>
“嗷……”<br/><br/>
南宫月落有种暴走的冲动，可发现这男人吻得更加狂肆，凶猛，让人身子软绵无力。<br/><br/>
大脑瞬间当空，等她回神，发现自己整个人窝在他怀中，并极力回应他的时候，想劈死自己的心都有了，小脸儿烧得滚烫滚烫的。<br/><br/>
“落儿可满意？若是不满意，本王再努努力！”赫连九霄勾唇戏谑道，嫣然得了便宜还卖乖。<br/><br/>
“赫连九霄！”南宫月落气恨恨地抓起他的手，狠狠地一口咬在他白皙的手背上。<br/><br/>
“落儿，疼疼疼，都咬到骨头了……”赫连九霄夸张的痛叫道。<br/><br/>
马车外赶车的侍卫狠狠地抽了抽嘴角，王爷最近越发的无耻了。<br/><br/>
南宫月落满口血腥，这才气恨恨地放开了赫连九霄。<br/><br/>
“落儿，真疼！”赫连九霄故意抬手被咬的手背。<br/><br/>
白皙赛雪的手背上，深刻见骨的牙齿印，以及猩红的鲜血更刺眼。<br/><br/>
南宫月落撇开头不去看赫连九霄，这男人越发的没脸没皮了。<br/><br/>
“落儿，替本王治治吧！”<br/><br/>
“本王又是毒，又是被咬的，手好可怜！”赫连九霄扮乖卖矫。<br/><br/>
“一个大男人的，这么矫情，要不要脸？”南宫月落没好气道。<br/><br/>
“娘子面前，为夫要脸作甚，真的疼。”赫连九霄大男人矫情的令南宫月落发指。<br/><br/>
“闭嘴，别瞎叫！”<br/><br/>
“爱妃，你替本王治治！”赫连九霄将被咬的手背又是递近了几分。<br/><br/>
“不治！”南宫月落撇过头不去看他。<br/><br/>
“娘子，替为夫治治么！”<br/><br/>
赫连九霄强行的将她的脸扳过来，直面他。<br/><br/>
“啊……”南宫月落受不了的大叫。<br/><br/>
“落儿，你这么大声叫，会让人以为你在车内被本王吃了。”赫连九霄坏坏的一笑。<br/><br/>
“赫连九霄，你闭嘴，谁要被你吃了。”<br/><br/>
南宫月落发现，只要遇上这家伙，她所有的原则都没了，一次一次的被这厮给触犯。<br/><br/>
<br/><br/>
“好，落儿不被本王吃了，是本王让落儿给吃了。那落儿要对本王负责到底。”赫连九霄没脸没皮道。<br/><br/>
南宫月落真的懒得再理这男人，不就是被她咬了一口么，矫情的不要不要的。<br/><br/>
陡的，赫连九霄拿出一把粉末，自行的撒在了手背上。<br/><br/>
等南宫月落转头看去的时候，当即怒吼：“赫连九霄，你有病！”<br/><br/>
那药一洒下，顿时见伤口溃烂起来，原本只是深刻了一些罢了，过些天也能完好无损，这下好了，这溃烂的程度定让落下深深的烙印。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614845"&nbsp;&nbsp;chaptername="第269章">加入书签</a>
</div>
