
大洋彼岸的另一边。<br/><br/>
芙莎绘.坎贝尔.木之下发现电子信息栏的跳动，嘴角露出笑容。<br/><br/>
从设计钱包的软件页面退出。<br/><br/>
脑海里在思考......<br/><br/>
现在他的孩子应该也和公生一样大了......<br/><br/>
正是抱有这种思想，芙莎绘才一边想去找寻记忆中的‘他’，却又不敢去接触‘他’。<br/><br/>
托着下巴，手的动态很缓慢。<br/><br/>
属于五十岁女人的皮囊与筋骨，不止是简单的粗糙，还有一切因为时间而产生的黄斑，褶皱的纹路也是层峦起伏。<br/><br/>
至于当年的银杏叶，可能也只是安慰自己的话语，其实金色的头发真的很丑呢。<br/><br/>
“可是我还是想和你见一面啊，阿笠。”<br/><br/>
即使你已经有了属于你的家庭......<br/><br/>
但我也可以拉着我的‘干儿子’过去，告诉你我过得很好，我没有等过你。<br/><br/>
芙莎绘微微叹气，再将目光转移到电脑上。<br/><br/>
【早点睡吧，霓虹现在是十二点吧】<br/><br/>
真的有些老年人的生活，早上好费点心神，将限定珍藏的钱包设计出来，现在就感觉到困倦，需要午休小休一番。<br/><br/>
芙莎绘才准备起身，电脑再一次传来响声。<br/><br/>
对方已回复。<br/><br/>
【好的，干妈您休息，我还要在忙一会才能睡】<br/><br/>
总是这样，劝别人先休息。<br/><br/>
准备重新坐下，芙莎绘想要与大洋彼岸的男孩多聊几句，或者说多体验一下长辈的感觉，像个老太婆般啰嗦几句。<br/><br/>
会不会感觉到厌烦......<br/><br/>
“算了，等真的见面的时候，我再逼着你睡觉吧。”<br/><br/>
将劝解的啰嗦话，留到见面再说。<br/><br/>
也没有再回到桌子上，芙莎绘来到平日里休息的沙发，拉着单薄的鸭绒棉被，盖在身上。<br/><br/>
窗外的阳光被窗帘过滤到一层，只留下一层薄影洒在侧脸。<br/><br/>
......<br/><br/>
地球正常运行，不会因为任何一个人而停下。<br/><br/>
一点，两点，三点，四点......<br/><br/>
只要忙于工作，公生就没有办法停下，见证夜晚的生命至早上六点时消逝。<br/><br/>
勉强睡了两个小时。<br/><br/>
一边开始准备食材的蒸煮与烤熟，另一边则穿上一身白色运动服，在客厅里打起太极。<br/><br/>
‘一个西瓜，切两半’......<br/><br/>
‘你一半，我一半’......<br/><br/>
本应该极为缓慢的动作，但是挥舞的时候似乎夹杂着别的劲道。<br/><br/>
野马分鬃！<br/><br/>
两脚开立，与肩同宽，膝部弯曲，双手下垂。<br/><br/>
上体右转，重心转右脚，双掌心相印，右上左下，似抱着一枚‘球’物，以全身旋转之气将只运行。<br/><br/>
弓步分手，上体挺拔，再随手中气的挪移，带动周身的劲道，重心也转移向左脚。<br/><br/>
身随意动，气旋心脉，源源不断，生生不息。<br/><br/>
太极————养气术。<br/><br/>
而在旁边，一只俄罗斯蓝猫弓着身子，似乎在模仿公生修炼时候的样子，仿生的挥动几下猫爪，习得所谓的三脚猫功夫。<br/><br/>
有模有样，有些狗爬的雏形。<br/><br/>
“喵喵喵~~”<br/><br/>
咕噜有些疲惫，就来到公生的旁边躺下，猫头枕放在前爪上，准备小睡一会。<br/><br/>
听着公生打拳时候带出来的一种劲道。<br/><br/>
很细微，只有猫咪才能感觉到的一种不同寻常，每一个动作都似乎蕴含着千钧之势。<br/><br/>
主人又变强了。<br/><br/>
“呐，咕噜，吃饭了。”<br/><br/>
听到声音，再次睁开猫眼。<br/><br/>
公生正蹲在地上，将鱼饼干导入碗中，还有补营养的猫膏抹出一切，翻入食盆之中。<br/><br/>
鱼块是昨晚烧熟后再自然降温，此刻用来当肉食补充恰到好处。<br/><br/>
猫罐头可以打开一份......<br/><br/>
“喵喵？”<br/><br/>
咕噜并不懂公生在说什么，只是闻到香味，挪动猫步走来。<br/><br/>
用耳朵上的软肉蹭着公生的手腕，亲昵的来回摩擦，同时吸着对方身上的兰花香味。<br/><br/>
“母后估计会睡到中午，所以猫罐头提前帮你打开，但不要一次性全部吃掉，知道吗？”<br/><br/>
叮嘱身旁的猫咪，即使它听不懂。<br/><br/>
将罐头边缘的铁皮撕掉，再用勺子挖出内部的鲜食放入猫盆里，在猫粮与鱼片的上方。<br/><br/>
“喵喵。”<br/><br/>
一双可怜巴巴的眼珠子，盯着猫罐头的食物。<br/><br/>
等到男主人站起来，咕噜立刻冲到猫盆中，张开大口就对准中午的食物，至于早上的猫料理则不屑一顾。<br/><br/>
好吃的当然现在享受，至于中午时候在撒娇娇，哄着女主人也给自己准备猫粮！<br/><br/>
聪明的咕噜。<br/><br/>
而公生则忽然想起什么事情，看一眼猫罐头。<br/><br/>
上面虽然有着宠物的图标，但是好像不是猫罐头，一个角落的位置画着一个狗头加骨头。<br/><br/>
“我记得让母后买的是猫罐头，怎么买成狗罐头啊？”<br/><br/>
样子与颜色都一样，但是内部成分不同。<br/><br/>
口味也完全不同。<br/><br/>
但是看着急切吃着猫罐头的咕噜，公生也不好去阻止。<br/><br/>
而厨房的方向，蒸锅也发出气鸣，锅盖压不住蒸汽产生的声响。<br/><br/>
“算了，先把早饭给姐姐送过去。”<br/><br/>
还有园子大小姐，等会需要提前见面，将房屋的钥匙给对方。<br/><br/>
公生走向厨房。<br/><br/>
......<br/><br/>
七点，与昨天相同的时间点。<br/><br/>
一辆黑色的林肯停在毛利宅的楼下，一身帝丹校服女装的大小姐从后座下车，还裹着一根不算好看的围巾。<br/><br/>
公生则早已到来，并没有上去。<br/><br/>
“公生君，怎么了，在这里等我吗？”<br/><br/>
摇曳着校服裙摆，却被大大咧咧的走路姿态破坏美感，包裹这的长筒袜子也是直接到膝盖以上，用来防风。<br/><br/>
铃木园子走到男孩的面前。<br/><br/>
“昨天晚上说好的，将这个带给你。”<br/><br/>
两把钥匙。<br/><br/>
递出去，公生展开手心里的钥匙。<br/><br/>
而面前女孩的手却迟迟没有伸出，或者说在接受与不接受之间犹豫不决。<br/><br/>
抿住嘴唇，牙齿内咬，面色上有些挣扎。<br/><br/>
“呐，公生，你知道将钥匙交给女孩意味着什么吗？”<br/><br/>
最后还是没有伸出手。<br/><br/>
园子将手中的提包打开来，示意公生直接丢进去就可以了。<br/><br/>
“恋爱，交往，最后的同居，男孩会将自己房间的钥匙交给女孩保管，对吗？”<br/><br/>
恋爱三部曲，常规套路。<br/><br/>
“所以啊，如果公生君要追求漂亮的园子姐姐，必须从恋爱这一步开始呢！”<br/><br/>
才不会被自己的员工攻略！<br/><br/>
即使对方长的很帅，早晨的朦胧配上薄雾，对方挎着银色的机车出现，如同新世代的骑士出现在面前，闪光的瞳孔给予直击心灵的温暖。<br/><br/>
但是园子还是能把持住内心，深深呼吸，似笑非笑的表情露出。<br/><br/>
“抱歉，我暂时不准备谈恋爱。”<br/><br/>
公生将钥匙则丢入园子的手提包内，发出落到底部的声响。<br/><br/>
再从机车的背后，将昨天的饭盒拿出来，也一起递给面前的园子。<br/><br/>
不同的食物，却发出浓厚的香味，隔着包裹皮都能品嗅到的鲜味肆意。<br/><br/>
下意识咽口水......<br/><br/>
又可以吃到这么好吃的早饭。<br/><br/>
“能帮忙带上去吗，我还有其他的事情需要去办。”<br/><br/>
公生说道。<br/><br/>
刚才来的时候看一眼麻将室，没见到某位奋战通宵的身影，看起来毛利小五郎已经回家休息。<br/><br/>
也或者说赢走了自己存在那里的钱，才回家。<br/><br/>
“公生你不上去吗？”<br/><br/>
看着已经握紧机车把手，准备离开的男孩，园子疑惑问道。<br/><br/>
“不了，有园子小姐在这里，我很放心。”<br/><br/>
戴上头盔，公生扭动机车向机车道方向。<br/><br/>
扭动，弹射加速的冲击力刮起风尘。<br/><br/>
园子赶忙捂住膝盖的裙子，以防被风刮起，而视线则注视离开的男孩背影。<br/><br/>
消失在视野范围......<br/><br/>
就和几年前的情况一样，这个男孩似乎总是在躲着什么。<br/><br/>
还有对方的钱款，如果是铃木家的法务工作，应该早就足够买下房屋，为何会到现在还缺少十亿。<br/><br/>
园子很想知晓，但是公生的账户似乎被封锁，询问母亲旁边的秘书子，似乎只有铃木朋子有能力查询毛利公生的档案。<br/><br/>
<br/><br/>
人员资料保护措施，不会将很多事情放在公开信息中，只有霓虹官方或者是霓虹财阀所单独拥有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66796441"&nbsp;&nbsp;chaptername="第二十章.简单的过度">加入书签</a>
</div>
