    
<br/><br/>    要知道，只要他们能够杀了东皇太一。
<br/><br/>    那么这十殿阎王的人道功德，便不会被截教给夺了去。
<br/><br/>    千钧一发之间，比的那叫时间！
<br/><br/>    酒水化为了岁月长河，东皇太一看到岁月长河之中，似乎流淌出来一物，颇为眼熟！
<br/><br/>    “嗡！”
<br/><br/>    一声钟声长鸣。
<br/><br/>    如同穿越无尽时空而来。
<br/><br/>    “东皇钟！老朋友！哈哈哈！当年我自爆，你便是下落不明！”
<br/><br/>    “也是我笨！其实我早就应该想到了，你乃是时空法宝，坠入无尽虚空之后，你当藏于时空之中！”
<br/><br/>    东皇太一看到岁月长河来到了自己面前，那河中漂浮的，正是自己伴生法宝——东皇钟。
<br/><br/>    盘古开天之后，混沌青莲化为了三大先天至宝。
<br/><br/>    分别为太极图，盘古幡，还有混沌钟
<br/><br/>    这混沌钟拥有镇压混沌之威、颠倒时空之力、炼化阴阳之功、扭转乾坤之能。
<br/><br/>    此宝玄妙无限、造化无穷。
<br/><br/>    可以禁锢时间、镇压空间。
<br/><br/>    三大先天至宝之一。
<br/><br/>    盘古开天后，左眼化为太阳星，东皇太一怀抱混沌钟，于太阳星中孕育而出，改名为东皇钟。
<br/><br/>    巫妖大战后，太一和巫族皆陨落，东皇钟不知所踪。
<br/><br/>    东皇太一元神复苏之后，也曾想要寻回自己这东皇钟，但是，令人遗憾的是，即便是在截教诸位圣人的帮助下，东皇太一依旧是没有寻找到东皇钟的下落。
<br/><br/>    可是，如今林轩前辈，却是将东皇钟给我送来了！
<br/><br/>    果然是林轩前辈，居然知道东皇钟流淌在岁月长河之中！
<br/><br/>    东皇太一眼神激动无比，心中对林轩的崇拜，也是达到了一个巅峰。
<br/><br/>    “东皇钟！镇压时空！”
<br/><br/>    东皇太一怒吼一声，体内元神之中，疯狂向着东皇钟而去。
<br/><br/>    东皇钟一声长鸣，随后露出了真身。
<br/><br/>    那是一座巨大的金色大钟，模样有些类似于编钟。
<br/><br/>    但是，东皇钟的表面，满是玄奥无比的时空文字，蕴含了无上威能。
<br/><br/>    东皇钟微微运转，一股时空法则之力涌动而出。
<br/><br/>    盘古幡周围的空间，似乎陷入了静止状态。
<br/><br/>    东皇钟乃是不弱于盘古幡的先天至宝，甚至论之神异，还犹有过之。
<br/><br/>    盘古幡周围空间静止，当下停在了空中。
<br/><br/>    “给本座破！”
<br/><br/>    元始天尊到底是圣人。
<br/><br/>    东皇太一手持东皇钟，足以当得上圣人之下无敌。
<br/><br/>    但是面对这圣人操纵的盘古幡，东皇太一还不够看。
<br/><br/>    “咔咔咔！”
<br/><br/>    一连串的声音响起。
<br/><br/>    盘古幡周围的空间开始碎裂，化为了一片片的空间碎片。
<br/><br/>    “不好！”
<br/><br/>    东皇太一脸色大变。
<br/><br/>    圣人之力，到底是太过恐怖。
<br/><br/>    即便是东皇太一这种圣人之下无敌的人物，和圣人比较，还是弱了不止一筹。
<br/><br/>    盘古幡再度袭杀而来，滚滚杀伐之气，如同要灭了这个世界。
<br/><br/>    就在这时，那岁月长河消失，再度成为了林轩的果子酒。
<br/><br/>    满满一葫芦的果子酒，飞速向着东皇太一而去。
<br/><br/>    这果子酒，显然是带着林轩的意志。
<br/><br/>    要全力帮助东皇太一。
<br/><br/>    这果子酒，即便是圣人喝了也要醉。
<br/><br/>    这得多强？
<br/><br/>    东皇太一，不过就是在昏迷之中，被林轩拿来泡酒，元神之力，便是不亚于圣人。
<br/><br/>    如今这满满一葫芦果子酒，全部注入到了东皇太一的体内。
<br/><br/>    东皇太一顿时感觉整个元神，如同被烈火焚烧了一般。
<br/><br/>    力量更加强大，几乎喷涌而出。
<br/><br/>    “给我滚出地府！”
<br/><br/>    东皇太一双目炯炯有神，怒吼一声。
<br/><br/>    这一声，山崩，地裂，海枯，鬼神皆惊，天地色变。
<br/><br/>    东皇钟借着林轩这一葫芦果子酒，爆发出了无上神威。
<br/><br/>    空间渐渐开始扭曲，产生了时空黑洞，直接包裹住了太极图和盘古幡。
<br/><br/>    “唰！”
<br/><br/>    不过就是一瞬间，这两大先天至宝消失在了地府之中。
<br/><br/>    “不！”
<br/><br/>    元始天尊和老子圣人感受到了这一切，不由痛苦哀嚎道。
<br/><br/>    完了！一切都完了！
<br/><br/>    人道庞大的功德开始涌入了东皇太一的体内，这一刻，东皇太一彻底被人道所认可。
<br/><br/>    “我东皇，化十殿阎王！”
<br/><br/>    一道声音响彻三界，东皇太一整个元神之神开始猛然爆发出了耀眼光芒。
<br/><br/>    三足金乌之身，不断开始分化。
<br/><br/>    转眼间，便是化为了十个身影。
<br/><br/>    这十人容貌各异，性格各异，但是浑身都是散发着帝王之气。
<br/><br/>    这是阴间的王者，一共十人，便是后世赫赫有名的十殿阎王。
<br/><br/>    这所谓的十殿阎王，分别是：
<br/><br/>    一殿秦广王、二殿楚江王、三殿宋帝王、四殿仵官王、五殿阎罗王、六殿卞城王、七殿泰山王、八殿都市王、九殿平等王、十殿转轮王。
<br/><br/>    十位地府高层王者一出，整个人道都震动了。
<br/><br/>    无穷功德之力，分别向着十人而去。
<br/><br/>    “诸位道友告辞！”
<br/><br/>    “从此之后，为地府效力！”
<br/><br/>    十殿阎王微微一笑，随后互相施展礼数。
<br/><br/>    那太极图和盘古幡消失之后，平心娘娘后土也是腾出手来。
<br/><br/>    她表情惊骇无比，似乎还沉浸于林轩这种逆天手段之中。
<br/><br/>    “林轩前辈，当真是不可思议啊！”
<br/><br/>    后土喃喃说道。
<br/><br/>    直接演化出了岁月长河，甚至帮助东皇太一寻找到了先天至宝东皇钟。
<br/><br/>    这种手段，闻所未闻。
<br/><br/>    要知道，时空大道，乃是最为神秘的大道。
<br/><br/>    除了当年混沌时期的时空老祖之外，即便是鸿钧之能，也是少有涉猎。
<br/><br/>    林轩这动不动就是演化出了岁月长河，这种力量，已经超乎了很多人的想象。
<br/><br/>    说白了，就是一个字，强！
<br/><br/>    后土收敛起心思，随后抬起千秋轮回笔，在生死簿上写下了东皇太一之名，又是记录下了十殿阎王之名。
<br/><br/>    这是代表着人道册封。
<br/><br/>    轰隆隆！
<br/><br/>    地府之中，山岳异动。
<br/><br/>    陡然开始出现十座大殿，大殿林立，森罗威严。
<br/><br/>    正是十殿阎王的道场之地。
<br/><br/>    十殿阎王的归位，人道为之震动，群鬼喜极而泣。
<br/><br/>    这阳间行人来来往往，这阴间游魂匆匆忙忙。
<br/><br/>    却不管经历多少生离死别，迎红送白；也猜不透那些许天心月圆，华枝春满的禅意，堪不破湖央莲羞，穹苍鸟尽的先机。
<br/><br/>    如今，混乱和无序，终将被改变。
<br/><br/>    缘起缘灭，花开花谢，总归是因为阴间地府，有了正义和审判。?<br/><br/>