
“李墨潇，请听第二题！”<br/><br/>
“嗯！”<br/><br/>
“问：如果走在路上发现前面有一坨很像屎的东西，那么你会怎么做呢？<br/><br/>
A：看起来就是屎，赶紧绕开走<br/><br/>
B：用脚踩一下，又滑又黏的，可能是屎，<br/><br/>
C：鼻子凑过去闻闻，很臭，的确是屎<br/><br/>
D：拿手指头蘸一点，放在嘴里尝一尝，嗯！绝对是屎！”<br/><br/>
李墨潇感觉自己的智商被按在地上摩擦，脑门子直突突，大吼道：“我选D，尝一尝行了吧！”<br/><br/>
沈进一副果然如此的眼光看着李墨潇，<br/><br/>
“我早就看出来你不正常了！看看！被我测试出来了吧？”<br/><br/>
李墨潇一番白眼，直接结束了今天的问答环节。<br/><br/>
沈进在后面不依不饶，“你还没听我的第三题呢！”<br/><br/>
“死去吧！”<br/><br/>
看着李墨潇死活不再回答问题，沈进莫名其妙，<br/><br/>
“今天的教育不太顺利啊，是问题不严谨吗？”<br/><br/>
沈进决定再去多看几本小说，完善一下自己的问题库，为了摸清楚小侄女的性格，必要的心里测试不能少。<br/><br/>
晚上10点，李墨潇准时把收音机打开。<br/><br/>
同样的动作在华国土地上同时进行着。<br/><br/>
每天的中午12点，晚10点听广播已经成为大部分活着的华国人的日常习惯。<br/><br/>
“嘶拉嘶拉...”<br/><br/>
又是一波电流音后，收音机传来了悦耳的男音，听着让人十分安心：<br/><br/>
“亲爱的听众朋友们，欢迎来到华国官府专属频道，晚上的每日资讯节目......”<br/><br/>
“丧尸病毒依然在蔓延，且据卫星可靠观察，丧尸已经出现了进化的特征，通过丧尸活体研究，专家发现大部分能晒到阳光的丧尸，皮肤表层已经进化出能进行光合作用的皮肤组织，呈绿色苔藓状，在白天阳光充足的时候，能补充它门的行动所消耗的能量，这是个好消息同时也是个坏消息，<br/><br/>
好消息是丧尸并没有脱离能量守恒定律，需要补充能量才能存活。<br/><br/>
坏消息是未来的丧尸在吸收充足的能量后，会更加活跃，出现变异进化的将会更多！”<br/><br/>
怪不得，丧尸的活性这么久都没有下降，原来已经学会光合作用了......沈进想起来今天看到的大部分丧尸都已经进化出深绿色皮肤组织。<br/><br/>
“下面有请刘教授给大家带来今天的科普知识”<br/><br/>
“大家好，我是刘忙，咱们继续说关于丧尸的社会伦理定位，我觉得探讨这个问题之前，大家首先要明确的一点是，丧尸不是人类，哪怕他维持着以前人类的形状，但完全感染丧尸病毒的人，脑细胞已完全死亡，在生物和伦理的意义上都不属于人类...”<br/><br/>
......<br/><br/>
“最后，请天罗地网局的胡守，胡局长给大家讲解...生存技巧和战斗知识。”<br/><br/>
天罗地网局？？？以前怎么从没听过，这个胡守也是第一次在政府频道讲话吧？......沈进自从末世降临，都没怎么出去过，把官府的所有广播都听了个遍，都保有录音。<br/><br/>
收音机里传来一个厚重洪亮的男声：<br/><br/>
“我是胡守，今天，我不教生存知识，我给所有还活着的国人透露官府的绝密文件，它的名字叫《超凡》”<br/><br/>
超凡？<br/><br/>
沈进脑子一惊，莫非有跟他一样获得系统力量的人？<br/><br/>
被官府吸纳了？<br/><br/>
超凡？<br/><br/>
李墨潇心里一惊，末世后自己超级能吃算是超凡吗？<br/><br/>
而且...还超级容易饿。<br/><br/>
“超凡知识，在20年前被立项研究，级别为绝密，专门成立了天罗地网局负责探寻各类神秘事件和超凡能力，按道理来说这份情报30年之内不会被公布，但现在天降大难，我希望这些年我们探索到的些许经验，能帮助同胞们活下去！”<br/><br/>
“除去一些机缘巧合的乌龙事件，这20年来，天罗地网发现的所有超出人类认知的事件，几乎都与人类自身有关”<br/><br/>
“为救孙子，徒手抬起2吨重轿车的老奶奶；看到孩子从楼上掉落，瞬间爆发速度大大超出人类最快奔跑速度的妈妈；从6楼掉落下来毫发无伤的青年......<br/><br/>
这些种种的事件，都让我们天罗地网匪夷所思，无法用常理解释，一个没有经过训练的普通人，居然能瞬间超越锻炼几十年的运动员，甚至超出人类的极限能力，<br/><br/>
但是在我们赶过去调查的时候，除了那个青年，其他人无一例外全部因器官衰竭死亡，法医在他们体内发现了大量的肾上腺素和对于人类有剧毒的微量激素，且他们体内的基因链呈全部崩溃状态”<br/><br/>
“经过这么多年的探索和总结，我们天罗地网认为，人类具有某种无穷的潜质，只是一直未被激发，被隐藏在基因的深处，在面临生死存亡危机的时候，强大的意志力会短暂激发这种潜力，打开某种基因，但是之后会在过量肾上腺素和有毒激素的作用下，全身基因链崩溃”<br/><br/>
“这一状态，我们称之为开启基因锁！”<br/><br/>
“经过多年的寻找和对当年活下来青年的研究，我们天罗地网初步掌握了打开基因锁的奥秘，它需要人类有惊人的意志力和无比坚定纯粹的信念，在生死之间才能开启，而开启后需要强壮的身体或摄入大量的能量，才能保证身体基因不会崩坏，<br/><br/>
而开启基因锁后，还能活下来的人类，我们称之为超凡！”<br/><br/>
沈进和李墨潇听得如痴如醉，没想到这个世界上早就已经有了超凡力量。<br/><br/>
生死之间才能突破？算了，看来我是开启不了基因锁了...沈进暗自摇头，<br/><br/>
无用的知识又增加了。<br/><br/>
李墨潇则郑重的点点头，认真地朝沈进说道：“沈进，我觉得我有机会开启基因锁”<br/><br/>
“你确定？”<br/><br/>
沈进怎么看她都不像有惊人的意志力和信念的亚子。<br/><br/>
李墨潇凝视着沈进的双眼，“我经常处于生死的边缘，比如...今天晚上.....”<br/><br/>
沈进眉头一皱，警惕的扫视了地下室周围的布置，“你的意思是。今天这里有威胁你生命的东西”<br/><br/>
李墨潇摇头：“不，是你晚上再来晚点，我就要被饿死了！”<br/><br/>
(°ー°〃)<br/><br/>
我TM差点就信了~摔！<br/><br/>
收音机里停了片刻，胡守厚重的声音再次响起：<br/><br/>
“丧尸在不断的进化，而我们人类近百年来最为依仗的热武器都哑火了，能依靠的只有自己”<br/><br/>
“最后，我想跟所有的国人说一句话：在面对生死危机的时候，集中意志力，唤醒你身体的战斗基因，打开基因锁，用这属于我们人类的超凡力量，拯救自己，拯救人类！”<br/><br/>
<br/><br/>
......<br/><br/>
“以上就是今天夜间的全部内容，请记住华国官府唯一广播信号66.6，明天中午12点将持续为大家带来最新资讯”<br/><br/>
“请大家，保证自己的安全......”<br/><br/>
主持人停了片刻，似乎收到了某个领导的授意，又加上一句：<br/><br/>
“如无必要，不要轻易尝试解开基因锁，等待官府救援！”<br/><br/>
“嘶拉嘶拉...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65712322"&nbsp;&nbsp;chaptername="第十一章：天罗地网局">加入书签</a>
</div>
