    
                <br/><br/>    
                第72章
                
            
            <br/><br/>    
                “这样吧，八千万的合同，你看可以吗？”程森说道。
                
            
            <br/><br/>    
                “八千万？”
                
            
            <br/><br/>    
                李清舞瞪大了眼睛。
                
            
            <br/><br/>    
                这也太高了吧？
                
            
            <br/><br/>    
                她甚至什么都没有做啊。
                
            
            <br/><br/>    
                听到李清舞的话，程森愣了愣，他还以为李清舞嫌少，于是道：“既然这样，那就一个整数，一个亿的合同，李小姐你看？”
                
            
            <br/><br/>    
                “一个亿？”李清舞大跌失镜。
                
            
            <br/><br/>    
                “呃......”
                
            
            <br/><br/>    
                程森一阵愕然：“那就一亿五千万吧，李小姐，公司尽力了，只能给你这么多了，剩下的百微，也仅仅只能拿到三千万而已。”
                
            
            <br/><br/>    
                “不不不。”
                
            
            <br/><br/>    
                李清舞连连摇头。
                
            
            <br/><br/>    
                这一刻的李清舞都快被吓住了。
                
            
            <br/><br/>    
                开口就是一亿五千万的合同，这么大的单子，她小小的千舞集团，怎么可能吃得下？
                
            
            <br/><br/>    
                李清舞道：“程先生，您误会我的意思了，是太多了，实在太多了，我们公司吃不下这么多。”
                
            
            <br/><br/>    
                “太多了？”
                
            
            <br/><br/>    
                程森拍了拍自己的额头，一时间他忘记李清舞的千舞集团，只是一个小规模的服装企业而已。
                
            
            <br/><br/>    
                哪里吃得下这么多。
                
            
            <br/><br/>    
                程森道：“那李小姐，你需要多少？尽管开口。”
                
            
            <br/><br/>    
                “三千万可以吗？”李清舞试探性的问道。
                
            
            <br/><br/>    
                三千万对李清舞来说，也说多了，可能完全吃下去有点困难。
                
            
            <br/><br/>    
                不过，李清舞还是想要尝试一下。
                
            
            <br/><br/>    
                她甚至可以将这三千万分成两部分，另一部分，直接抛给其他小公司，两家一起吃。
                
            
            <br/><br/>    
                见李清舞这么说，程森说道：“三千万当然可以，不过，会不会太少了？”
                
            
            <br/><br/>    
                九皇集团毕竟是市值数十亿的企业。
                
            
            <br/><br/>    
                这三千万，还真没有放在眼里。
                
            
            <br/><br/>    
                可对千舞集团来说，这个价格，已经是天价了。
                
            
            <br/><br/>    
                李清舞连忙道：“不少了，程先生，三千万的合同已经很多了。”
                
            
            <br/><br/>    
                “那好。”
                
            
            <br/><br/>    
                程森点头。
                
            
            <br/><br/>    
                接着，他从办公桌里找到了一份三千万的合同，二话不说盖上了集团的合同专用章，并且签上了自己的名字。
                
            
            <br/><br/>    
                将合同递给李清舞，程森道：“你看一下这份合同，如果觉得没有问题，签上字盖上章，就可以生效了。”
                
            
            <br/><br/>    
                李清舞是个心细的女人，她仔仔细细的将合同过了一遍。
                
            
            <br/><br/>    
                发现没问题以后，李清舞也签上了字，并且从包里拿出了公司的章盖了上去。
                
            
            <br/><br/>    
                接着，李清舞将其中一份交给了程森：“程先生，非常感谢贵公司给我这次机会，我们的合作请你放心，我一定不会让你们失望的。”
                
            
            <br/><br/>    
                “好，李小姐，那我们合作愉快。”程森笑道。
                
            
            <br/><br/>    
                “谢谢！”
                
            
            <br/><br/>    
                李清舞又道了一声谢，随后兴奋的走出了办公室。
                
            
            <br/><br/>    
                程森坐了下来，等待下一位竞标的公司。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                李清舞从楼上下来，楼下，周元已经等候多时了。
                
            
            <br/><br/>    
                看到周元，李清舞顿时小跑着跑了过去，张开双臂一下子圈住了周元的脖子。
                
            
            <br/><br/>    
                李清舞兴奋的说道：“周元，我成功了，我签下了三千万的合同了。”
                
            
            <br/><br/>    
                说话间，李清舞的眼泪不停的往下掉。
                
            
            <br/><br/>