    
<br/><br/>    “言出法随！”
<br/><br/>    “这神秘强者，居然施展出了言出法随这种无敌神通！”
<br/><br/>    道德真君满脸震撼之色，整个人的心都悬到了嗓子眼。
<br/><br/>    周围的空间，虽然看起来并没有什么奇怪之处，但是对于道德真君而言，肉身之上却好似背负上了十万座不周山一般，哪里能够动弹分毫。
<br/><br/>    这是道德真君迈入准圣境界之后，从未有过之事。
<br/><br/>    这太可怕了！
<br/><br/>    言出法随，唯有成为天道，地道，人道，其中某一道的代言人，或许可以借着三大道之力，施展这种力量。
<br/><br/>    但是成为代言人，也不过就是看三道脸色行事。
<br/><br/>    也不过就是稍微借着三道之力罢了。
<br/><br/>    哪怕就是鸿钧道祖，最多也就是借着天道之力更多一些。
<br/><br/>    但是这截教神秘人……
<br/><br/>    说实话，道德真君慌乱了。
<br/><br/>    因为他能够感受到，这周围的空间之力，竟然发出了臣服之声。
<br/><br/>    对！
<br/><br/>    没有错！
<br/><br/>    就是臣服。
<br/><br/>    似乎刚才那一声低喝，宛如三界之中至高无上的神祇。
<br/><br/>    而这三千大道，不过就是其仆从罢了。
<br/><br/>    这是什么实力？
<br/><br/>    清虚道德真君那是想都不敢想啊。
<br/><br/>    弱小，限制了他的想象力。
<br/><br/>    卧槽！
<br/><br/>    早知道这人这么强，我怎么可能会与他对抗，我莫不是疯了？
<br/><br/>    清虚道德真君的内心之中，满是凄凉之色。
<br/><br/>    他，知道，为何这天道凶煞异宝伤不了林轩了……
<br/><br/>    天道凶煞异宝，能够伤天道之上的存在么？
<br/><br/>    黄天化看着自己师尊本来想逃走，但是被林轩这么一句“给我站住”直接钉在了原地，心中满是震撼。
<br/><br/>    “这老狗这是怎么了？和我在这里玩敌不动，我不动么？”
<br/><br/>    黄天化皱着眉头。
<br/><br/>    就在刚才，黄天化感觉身子一轻，清虚道德真君对黄天化所下的禁制，竟然都消失了。
<br/><br/>    黄天化飞到了道德真君的面前。
<br/><br/>    然后用手在道德真君的面前晃了晃，发现道德真君一动也不动。
<br/><br/>    “老狗，你这是做什么？”
<br/><br/>    黄天化开口问道。
<br/><br/>    清虚道德真君：……
<br/><br/>    他现在连说话的能力都没有。
<br/><br/>    黄天化神念往西厢房内一扫，发现自己父亲似乎也被禁锢在了原地。
<br/><br/>    难道——
<br/><br/>    是因为林轩前辈！
<br/><br/>    黄天化心中惊骇，想到了一种可能。
<br/><br/>    这是什么修为？
<br/><br/>    仅仅是一句话，就让准圣强者动弹不得？
<br/><br/>    言出法随之力？
<br/><br/>    可是，这道德真君老狗，可是准圣啊！
<br/><br/>    黄天化凌乱了，震撼了，差点痴呆了。
<br/><br/>    好半天，黄天化这才回过神。
<br/><br/>    他深吸一口气，随后嘴角浮现出了一丝邪魅的笑容。
<br/><br/>    他并非道德真君，因此无法感受到林轩这一招的实际震撼，清醒得也就更快了一点。
<br/><br/>    黄天化缓缓抬起脚，随后对着道德真君的双腿就是一脚过去！
<br/><br/>    “老东西，居然敢害我们！”
<br/><br/>    “断子绝孙脚！”
<br/><br/>    黄天化这一脚踢出，周遭狂风大作，显然是用上了神通之力。
<br/><br/>    淡淡大罗之力，覆盖脚上。
<br/><br/>    别说踢到人身上，即便是踢在一座山上，只怕这山也要轰然崩碎，化为无数飞石……
<br/><br/>    “咔！”
<br/><br/>    清脆的响声传来。
<br/><br/>    蛋碎。
<br/><br/>    道德真君顿时感觉一股剧痛从下面传来。
<br/><br/>    这种痛楚，简直难以用言语形容，透着点点阴冷，透过脊梁骨，直接冲上了自己的脑门……
<br/><br/>    这是男人难以启齿的柔弱。
<br/><br/>    这一刻，强烈的屈辱，羞耻感，还有那难以忍受的疼痛，让道德真君感受到了数万年来从来不曾有过的感受。
<br/><br/>    他，哭了！
<br/><br/>    两道灼热的泪水不断流淌而下……
<br/><br/>    滴答，滴答……
<br/><br/>    “老狗，你特么怎么还哭了！手段这般阴毒，想要害死我黄家所有人的时候，你可曾想到今天？”
<br/><br/>    黄天化眼中怒火如有实质，好似一只发狂的猛兽，择人而噬。
<br/><br/>    他抬起脚，脸上满是坚定和毒辣。
<br/><br/>    不得不说，这准圣强者，果然耐打。
<br/><br/>    黄天化这么一击，道德真君居然还没死，当下，黄天化打算再来一记“断子绝孙”脚。
<br/><br/>    就在黄天化抬脚的时候，西厢房内的林轩倒是动了。
<br/><br/>    黄天化感受到林轩的动作，那脚不由收了回去。
<br/><br/>    此刻在黄天化的心中，林轩就是三界之中至高无上的神祇。
<br/><br/>    林轩没有命令，他黄天化还真不敢杀了道德真君。
<br/><br/>    道德真君不由松了一口气。
<br/><br/>    感受到那一阵阵阴恻恻的痛楚，这一刻——
<br/><br/>    他竟然还有点感激林轩。
<br/><br/>    西厢房之内，林轩深吸一口气，老半天这才平复了心情。
<br/><br/>    这人世间大起大落，给人的感觉，太过于难受了。
<br/><br/>    林轩特么刚才真的以为自己要成仙了。
<br/><br/>    甚至开始规划未来了！
<br/><br/>    结果，还没起飞，咔一下给你干到地狱，要你你不烦？
<br/><br/>    林轩脸色渐渐缓和，吐出一口气，对着黄飞虎说道：
<br/><br/>    “不好意思，刚才有些急了。”
<br/><br/>    话音刚落，黄飞虎感觉身子一轻，恢复了行动能力。
<br/><br/>    但是虚空之中的道德真君，却依旧被空间之力禁锢住。
<br/><br/>    道德真君那叫一个急啊！
<br/><br/>    “没事，没事，前辈开心就好……”
<br/><br/>    黄飞虎哪里还敢说些什么，只好不断擦拭额头的汗水。
<br/><br/>    “你这仙丹，真的是仙人给你的？”
<br/><br/>    林轩问道。
<br/><br/>    黄飞虎一愣，随后吞咽了口水，点了点头。
<br/><br/>    “哼！这是什么仙人，一天天的，净弄些装神弄鬼的东西糊弄人！”
<br/><br/>    林轩看到黄飞虎点头，心中更加笃定了一件事。
<br/><br/>    那就是老王这个傻帽，估计是被什么仙人忽悠了。
<br/><br/>    当下，林轩更生气了，开口喝骂道。
<br/><br/>    轰隆隆！
<br/><br/>    九天之上，一道九天神雷闪耀而过。
<br/><br/>    似乎正在回应着林轩的怒气。
<br/><br/>    道德真君心中一颤，隐隐之中，他似乎有些不好的预感。
<br/><br/>    “这种仙人，就应该出门被雷劈！”
<br/><br/>    林轩喝骂道。
<br/><br/>    轰隆隆！
<br/><br/>    霎时间，苍穹之上，被白炽的九天神雷照亮。
<br/><br/>    道德真君和黄天化抬起头，却是看到漫天雷霆呼啸，粉碎了一颗颗星辰……
<br/><br/>    却看到那万千九天神雷，似乎有着无边灭世之能，掀起无边灾祸。
<br/><br/>    道道神雷，划破长空，如同灭世之光，坠落人间，其中蕴含无上威能，道道杀伐之术蕴含其中，凶险异常，即便是准圣强者也难以抵挡。
<br/><br/>    那道道九天神雷，径直而下，竟然正是向着道德真君而来。
<br/><br/>    “不好！”
<br/><br/>    黄天化脸色大变，急忙遁走，生怕受到余波攻击。
<br/><br/>    道德真君傻眼了。
<br/><br/>    卧槽！
<br/><br/>    你走了，我怎么办……?<br/><br/>