    
<br/><br/>    虽然照样被贾家人宠上天，但上小学之后，贾福岫被同学欺负的胆子越来越小，早就不像之前那么熊了。
<br/><br/>    谁知道这会儿又抽什么疯？！
<br/><br/>    蓉妈强挤出一丝笑容，连忙应声，“来了夫人！我这就要带小少爷回房呢，您还有事吗？”
<br/><br/>    她装作没事人似的，一脸无辜。
<br/><br/>    怀中抱着的小男孩，却继续拆台，“蓉妈，你刚刚不是说不能学坏姐姐胡言乱语？怎么自己倒说起谎来？我们一直在外面偷听呀，哪里要回房？”
<br/><br/>    贾福岫歪着小脑袋，扑闪扑闪的大眼睛里，满是童真。
<br/><br/>    从刚刚，一直在说话的，就只有贾可儿，提起当年给孟老太太那笔钱的人，也是贾可儿，所以这个坏姐姐是谁，不言而喻。
<br/><br/>    贾可儿挑着眉，看向蓉妈。
<br/><br/>    蓉妈心惊胆战地瞥了她一眼，越看越觉得这次大小姐从国外回来很不对劲……
<br/><br/>    以前她虽然也有刁蛮任性的时候，却不像现在这样。
<br/><br/>    尤其对她这个乳母，更是尊重。
<br/><br/>    但你看她此刻要吃人似的眼神，也不知道是不是被乡下来的丫头气到了……
<br/><br/>    都怪那土包子！
<br/><br/>    蓉妈就差没朝背对着她的女孩吐口水了，连忙讨好地道：“我的大小姐啊！你就和我自己的孩子一样，我说谁也不能说你啊！更何况……”
<br/><br/>    她故意看向孟晚，撇了撇嘴，“这孩子啊，不是自己从小看着长大的，就是不行，哪里像大小姐，时时刻刻都站在父母的立场。”
<br/><br/>    这话，听在贾可儿的耳中极为熨帖。
<br/><br/>    她得意地瞟了面前的女孩一眼，却发现人家根本毫不在意。
<br/><br/>    等俞丽姝想赶紧转移话题，审问蓉妈那笔钱的去向，却被孟晚一声厉呵吓住了。
<br/><br/>    “够了！我再问最后一遍，是谁？”她抱着灵牌，满眼都是狠戾之色。
<br/><br/>    俞丽姝已经猜出是谁干的了，她想阻止女儿承认，却还是晚了一步。
<br/><br/>    贾可儿面上没有半分愧疚，或者是畏惧之色，反而得意洋洋的道：“是我，怎么了？在我贾家的地盘，我看不顺眼的玩意儿……”
<br/><br/>    ‘啪——’
<br/><br/>    一个响亮的耳光，响彻在房间。
<br/><br/>    贾可儿被打的脚下没站稳，直接倒在地上。
<br/><br/>    “你……”
<br/><br/>    &#39;啪啪——&#39;
<br/><br/>    又是一巴掌。
<br/><br/>    孟晚甚至没给她站起身的机会，一脚踩住她的肩膀，上去又甩了两巴掌。
<br/><br/>    直打的贾可儿眼冒金星，唇角都溢出鲜血。
<br/><br/>    她却盯着这张狼狈的脸，勾起唇，“华盖明堂生青色，忽成干枯身必否。贾可儿，你大难临头了。”
<br/><br/>    从刚刚在庭院见到贾可儿的那一刻，孟晚就看出她这个便宜姐姐死气缠身，应该是惹上了什么不该惹的东西，今年必犯的死劫。
<br/><br/>    能过去，便会活下来。
<br/><br/>    过不去，不出月余，必死无疑。
<br/><br/>    而且还是惨死之相。
<br/><br/>    如果贾可儿没有作死，念在两人同在一个肚皮里待了十个月，虽然那时候的孟晚，还不是真正的她，但血缘关系，无法割断，她或许会好心救她一条狗命。
<br/><br/>    但现在？
<br/><br/>    孟晚冷笑。
<br/><br/>    死之前，该做的一样都不能少！<br/><br/>