
&#34;什么声音，吵死了。&#34;身穿深灰色睡袍的某少年揉着惺忪的睡眼走出房间，高挑的身型在日光灯的照耀下，将他一米七八的个子衬托的更是挺拔而修长。<br/><br/>
站在餐厅的某少女，正用最犀利的目光朝他投去，如果眼神能杀人，她想，安凌宇一定已经死过千百回了，这个杀千刀的臭小子，虐待妹妹，这么好玩吗？还能表现的这么无所谓？果然是个冷血十足的家伙。<br/><br/>
&#34;凌宇，你给我下来。&#34;阿姨开口了，她带有斥责的声音瞬间传入安凌宇的耳中，着实吸引了他的注意，他一副极其苦恼表示无奈的表情垂下眼帘俯视着眼下的两个女人，她们站在一起，还真像母女，或许是生活的时间久了，从而产生的幻觉。<br/><br/>
安凌宇拖着沉重的脚步走下楼去，眼中那淡灰色的瞳孔充满了轻蔑，他酷酷的斜靠着楼梯扶手，将视线落在毫无吃相的叶琪琪的身上，嘁，真没见过一个女人比她的吃相更难看。<br/><br/>
&#34;凌宇，妈妈走之前有没有叮嘱过你要好好照顾琪琪？让她一个女孩子饿肚子，你一个大老爷们儿在餐厅吃着香喷喷的饭菜，好意思吗？&#34;唉...这些话，安凌宇听的耳朵都要生茧子了，每天面对这些一样的台词，老妈累吗？他啊，都能背的滚瓜烂熟了。<br/><br/>
&#34;她又不是不能自理的小孩儿，干嘛要我照顾？喂，叶琪琪，我虐待你了吗？&#34;他浅浅的笑着伸出脑袋，一个带着杀气阴险的目光向叶琪琪投去，似乎在警告：要敢对老妈告状，当心我真的虐待你。<br/><br/>
呃！叶琪琪急忙放下了刀叉走到女人的身边，&#34;阿，阿姨，没事的，那个...凌宇啊，他有的时候就爱跟我闹着玩，我和他从小一起长大，他什么脾气秉性我还不了解吗？玩玩而已，再说，其实我的肚子也不是很饿，只是看见阿姨做的这么多好吃的，忍不住眼馋了。&#34;<br/><br/>
呜呜呜...干嘛要说谎？她又没把柄，在叶琪琪的心里，早已把安凌宇痛骂数百次了，&#34;可你刚才还...&#34;女人困惑的反问。<br/><br/>
&#34;啊哈哈，没事了，真的没事了，阿姨，已经很晚了，你快回房休息吧，还有凌宇也是，快回房间吧。&#34;叶琪琪尴尬的笑着将女人推进房间，总算蒙混过关了，这种地狱般的生活，什么时候才能真正结束？<br/><br/>
&#34;你说起谎来，倒还真有一套。&#34;霸气凌人的安凌宇依旧拽拽的靠着楼梯扶手，修长的双手随意放入睡袍口袋，将他深陷白净的锁骨在明亮的灯光下更显清晰。<br/><br/>
&#34;还不是被你害的。&#34;叶琪琪冷言回应，径直走进餐厅，继续还未吃完的美餐。<br/><br/>
&#34;怎么？还要吃？你已经够胖了，不怕变肥婆？&#34;这家伙一天不跟她抬杠，就浑身不自在吗？<br/><br/>
坐在餐椅上的叶琪琪强忍着怒意挤出了一个还算俏皮的笑容望向安凌宇，&#34;不劳你费心，就算长肉，跟你也没关系，管好你自己就行，别人的事，你都别搀和。&#34;真不明白，像他这种社会的败类，人气值怎么就那...么高？那群女生全都眼瞎了吗？<br/><br/>
&#34;嘁&#34;。安凌宇冷笑着转身走上楼去，年仅十几岁的少年，竟有如此完美的胸肌和腹肌，他是怎么练的？不过，不管这家伙多有人气，在叶琪琪的眼里，就是跟杂草，杂草！<br/><br/>
<br/><br/>
第二天的清晨，***阳光普照在城市的各个角落，伽洛学院依旧人满为患，是的，确实人满为患，都只为看安凌宇一眼，而偷溜进教学楼的叶琪琪，急忙走向鞋柜旁，当她打开柜门的那一刻，海量的情书朝她涌来，&#34;啊！&#34;<br/><br/>
毫无防备的叶琪琪顿时瘫坐在地，不满的望着无厘头的情书，&#34;真是见鬼，这已经是第N次了！安凌宇，你这个腹黑魔鬼！把烂摊子全丢给我算怎么回事！&#34;<br/><br/>
她只是个小兵小卒，从没想过要为伽洛学院的女生追求安凌宇，况且，叶琪琪曾暗自立下誓言，她最讨厌的人，非安凌宇莫属，又怎么可能会做出这么不符合逻辑性的事？<br/><br/>
&#34;没事...吧？&#34;从头顶突然传来的声音让叶琪琪乍然抬起头来，她好奇的将视线落在一个似曾相识的少年身上，好漂亮的眼睛，一对宝石蓝色的瞳孔似乎象征着对海的渴望，浅浅的笑容包含了温柔和贴心的韵味。<br/><br/>
等等...他...好像是....伽洛学院委员会的副委员，突发奇想的叶琪琪目不转睛的盯着面前正俯身捡起地上凌乱的情书的少年，好阳光的少年，为什么他的人气值，却没有呢？<br/><br/>
&#34;你没事吧？&#34;少年突然开口，将捡起的情书小心翼翼的放回鞋柜，叶琪琪则面红耳赤的摇了摇头，&#34;没事就好，能站起来吗？&#34;<br/><br/>
当少年正扶着叶琪琪的双手站起身的那一刻，浑身不自在的安凌宇偏偏走进了教学楼，见此状况，他冷面大步向她走去，修长的大手不满的拍了拍她的小脑袋，&#34;嗷！喂，很痛哎！&#34;<br/><br/>
之前的花痴相被安凌宇彻底打醒，他一副傲然的表情俯视着身边的叶琪琪，&#34;老样子，把所有情书，都给我扔了。&#34;<br/><br/>
只有不念情义的人，才会做出这种变态的行为，叶琪琪真想拿出她的帆布鞋丢向安凌宇的后脑，把他千刀万剐。<br/><br/>
&#34;你！&#34;不等叶琪琪开口反驳，安凌宇早已越过她的身边，径直向前走去，为什么即使被丢了情书，被拒绝告白的女生，还会一如既往的追求他？这些人，都被施了魔咒，不能自我了吗？<br/><br/>
&#34;安凌宇，你等一等。&#34;站在叶琪琪身边的少年突然开口，他意外的叫喊，让安凌宇好奇的停下了脚步，&#34;不管这些情书来自哪些女孩的手，毕竟都是她们的心血，你这么草率的丢了它们，会不会太过分了？&#34;<br/><br/>
天...天呐！~他怎么能公开和安凌宇叫板？叶琪琪本想阻止，却根本插不上话。<br/><br/>
站在原地纹丝不动的安凌宇缓缓转过身来，嘴角轻蔑的向上扬起，赋有阴森笑意的眼眸瞬间向少年望去，&#34;你在跟谁说话？&#34;如此淡漠的语气，只有一向傲视天下的安凌宇才会能拥有。<br/><br/>
少年毫不吝啬的朝安凌宇走去，目不转睛的盯着他，&#34;不管你对她们抱着怎样的态度，至少该认真的回复她们，而不是在这里命令不相干的人替你收拾烂摊子。&#34;<br/><br/>
WOW！真是个大义凛然的人，叶琪琪万分感动，该受到女生欢迎，人气值直线上升的不应该是腹黑恶魔安凌宇，应该是这阳光温柔，体贴入微的校委员会副委员才对。<br/><br/>
&#34;嘁，你是在命令我吗？&#34;个性耿直的安凌宇怎肯顺从别人的命令？这莫名其妙出现在叶琪琪身边的家伙已经让他很不爽了，现在，这不怕死的小子竟敢用命令的口吻命令他，果然活得不耐烦了。<br/><br/>
站在一旁的叶琪琪知道安凌宇会在怎样的情况下发飙，她小心翼翼的走上前去夹在两个少年之间，&#34;大，大家都是同学，以后还要和睦相处的，那，那个...反正我都已经帮你丢过那么多封了，也不在乎这一次，别吵架，你们千万不能吵架啊。&#34;<br/><br/>
&#34;不行！这小子现在都这么猖狂，长大还了得？安凌宇，今天，你必须给那些女生一个答复。&#34;安凌宇不以为然的听到少年如此坚定的命令时，扑哧一声笑了出来。<br/><br/>
&#34;真是个幼稚的家伙，和叶琪琪一样，愚蠢至极。&#34;<br/><br/>
叶琪琪的怒火越来越强，为什么安凌宇总要把她当成一个笨蛋来看？不管任何时候，总不忘在别人的面前嘲讽她一番？可恶！<br/><br/>
&#34;说别人蠢的人，才是最蠢的吧？你不要再帮安凌宇收拾这些信了，他的事，交给他自己来处理就好。&#34;少年愤怒的抓住了叶琪琪纤细的胳膊，将她拽向自己身边，安凌宇却莫名的阴沉着脸，一道布满杀气的目光瞬间向她投去。<br/><br/>
&#34;叶琪琪，做与不做，就在一念之间，你自己想想清楚。&#34;说罢，安凌宇便头也不回的转身离去，叶琪琪知道，与其反抗，最终也只会被那个霸道小子无厘头的欺负。<br/><br/>
虽然她也曾反抗，抗议过，但最终，却以失败告终，她知道，她斗不过安凌宇，尽管斗了八年，胜负，永远是这么明显。<br/><br/>
&#34;谢谢你能站出来为我说话，不过没关系，我已经习惯了嘛。&#34;叶琪琪伸手拿过鞋柜里的情书毫不犹豫的丢进了垃圾桶，&#34;对了，我还不知道你叫什么呢，我叫叶琪琪，你...&#34;当叶琪琪转身询问少年的名字时，他，早已不见了踪影。&#34;啊咧？人呢？&#34;<br/><br/>
每天早上都要一如既往的面对海量情书，时间久了，也就见惯不怪了，不过...他又为什么要排斥女生的心意？向他这种富家公子哥儿，应该是来者不拒才对嘛。<br/><br/>
&#34;琪琪！&#34;一个熟悉且充满朝气的声音迅速传入叶琪琪的耳中，她猛地扭过侧脸，只见飞奔而来的陌汐涵张开双臂紧紧搂住了她的肩膀，将她的小脸在叶琪琪的肩上来回扭蹭。<br/><br/>
&#34;汐涵？你今天来学校挺积极的嘛。&#34;叶琪琪睁大那双闪亮的大眼睛，修长的睫毛在空中轻轻扑扇着，却忘了坐在一旁始终定着阴云的安凌宇，虽然那家伙根本不缺女人，但对于不需要的女人，他从不多看一眼。<br/><br/>
&#34;当然啊，因为我听说，伽洛学院要举行一年一度的作文大赛，每个学生都要参加，嘛！琪琪，你要加油喔。&#34;陌汐涵伏在叶琪琪的耳边，为她鼓气。<br/><br/>
作...文大赛？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004034"&nbsp;&nbsp;chaptername="第六章：正义副委员">加入书签</a>
</div>
