
“我已经死了？”<br/><br/>
司机毛斌很快就认识到了这个现实，心里先是咯噔了一下，旋即却又松了口气。<br/><br/>
“死了也好，至少可以给前妻和孩子们减少点不必要的麻烦……”<br/><br/>
他偷偷地环顾一圈四周，四面八方皆是白雾，雾气深处还有一个个诡异的黑影攒动。<br/><br/>
“这里就是黄泉路？”<br/><br/>
怎么好像有些奇怪……<br/><br/>
不过他很快就把这点小事给甩开去，低下头眼神里流露出几分狠色。<br/><br/>
“也不知道那个目标死了没有，应该是死了。一命换一命，给自家留下点钱，我这条烂命也算是值了……”<br/><br/>
只是就在这个时候，忽然脚步一顿，面前好像有什么东西挡住了去路。<br/><br/>
他抬起头看去，见到一个黑衫的高大鬼卒挡在自己前面，用一种审视的目光打量着他。<br/><br/>
“你便是刚才那个开卡车撞人的凶手？”<br/><br/>
毛斌吓了一跳，赶忙小心翼翼地回答着：“没错，就是我。”<br/><br/>
“随我来！我们的判官大人要见你！”<br/><br/>
话音落下，那鬼卒便是将绳索套在了他的脖子上，牵着他往深处快步走去。<br/><br/>
“判官？”<br/><br/>
毛斌一愣，有些不太明白其中缘由，只能紧张地跟了上去<br/><br/>
很快，走到一处大殿前面，推门进去之后，走在前面的两个带路的鬼卒先是恭敬地躬身道：“见过判官大人！”<br/><br/>
毛斌有些好奇地抬头望去，却是看见正前方站着的那个判官的脸和身形竟然格外的眼熟，眼熟到他一眼就认了出来。<br/><br/>
他浑身一抖，有些难以置信地看着对方：“怎么是你……石良德法官？！”<br/><br/>
他就算是想破脑袋也根本想不到，自己被买通去谋杀的目标竟然摇身一变，变成了地府的判官？！<br/><br/>
“怎么，很意外？”石良德观察着其神色变化，不由冷笑一声，“果然这不是意外的事故，你就是冲着我来的是吧？”<br/><br/>
“我……”<br/><br/>
毛斌一时语塞，支支吾吾说不出口。<br/><br/>
“哼！我们究竟有什么深仇大恨，让你不惜以命换命？”石良德紧盯着对方，怒斥一声。<br/><br/>
“我……我不会说的。要杀要剐随你吧。”毛斌想起那人对自己的承诺和家中的孩子，咬着牙道。<br/><br/>
<br/><br/>
他闭上眼睛，等着对方的出手。<br/><br/>
反正自己这烂命一条，根本不在乎了。<br/><br/>
“你是不是误会了什么？”<br/><br/>
意外的是，石良德并未直接冲上来动手，反而是略有深意地打量着他：“你不会以为自己还在凡间吧？”<br/><br/>
“这里是地府，而你现在是归我管理的鬼魂，即便是杀你千次万次，你也逃脱不了！”<br/><br/>
“何况你可知道你这样袭击阴神有损阴德，即便是你死了也逃脱不了，你的家人很可能因为你的行为而受到牵连，从此染上霉运，大幅削减阳寿？”<br/><br/>
“如果你能说出背后原因，我或许可以酌情考虑，适当减轻处罚……”<br/><br/>
石良德的这番话说的振振有词很有道理的样子，实际上有些部分是他急中生智编的来诈对方而已。<br/><br/>
现在地府的规则还未完善，也没有具体的刑法规则，自然也就随他说了。<br/><br/>
只不过毛斌可不知道，他顿时吓得脸色惨白，想到那些还在世的亲人们，想到他们可能因为自己的原因而受苦，不由得念头松动，“噗通”一声跪倒在地上。<br/><br/>
“我……我说，所有的罪我一个人受就好，求你们千万别牵连我的家人……”<br/><br/>
……<br/><br/>
半个小时之后，这次的审问暂且结束。<br/><br/>
苏白再次召见石良德，见其神色凝重，便问了一句。<br/><br/>
“是我之前判的一个案子引出的祸事。”<br/><br/>
石良德轻叹一声：“被告方很有钱，却给工人们拖欠了两年以上的工资，甚至纠结一些混混殴打上门讨薪的人，最终导致一人不治身亡，多人重伤残疾的严重后果。”<br/><br/>
“当时那个被告还想要收买我，我拒绝后又暗中派人寄来了威胁信，但我最终还是判了他们败诉。”<br/><br/>
“之后那个公司的法人坐了牢赔了钱，我本以为事情已经基本过去了，只是万万没想到他们还敢背后打击报复，甚至酿成了如今这严重的后果……”<br/><br/>
他已经得知了这次的车祸目前已造成了七人死亡，还有许多人正在抢救之中。<br/><br/>
“那些人的确可恶。”苏白点点头，有些感同身受。<br/><br/>
他还记得自己的家里也同样是遭到了打击报复，妹妹更是因此而身患残疾，仅仅是想想就十分恼怒。<br/><br/>
他又道：“你如今既是判官，所掌管的不只是阴间鬼怪的事务，对于这凡间的莫大的冤屈既然见到了，也应当尽力处置。”<br/><br/>
“此次还阳之后，这些鬼卒可以帮你行事，尽快将这次案件给处理妥当。”<br/><br/>
“多谢大人！”<br/><br/>
石良德心情沉重，用力点头答应下来。<br/><br/>
接下来便是还阳的事情了。<br/><br/>
在鬼卒们的带领下，石良德穿过重重白雾回到凡间，地点是在灯火通明的医院的门前。<br/><br/>
先前车祸发生之后，所有的伤者们都被送往了医院抢救，他的身体自然也不例外。<br/><br/>
只不过略有些尴尬的是，他们在医院里面找了一圈，并未在任何一个病房里面找到他的身体，最后却是在地下的太平间里面找到了已经被一张白布给盖着的尸体。<br/><br/>
石良德有些无奈地看着眼前这具已经冻僵，满脸血污的身体。<br/><br/>
他原本应该是在车祸当场就死亡的，所以身体被送往医院后经过了简单的抢救，很快就被医生们宣布了死亡，并被送往了太平间，等待通知家属来认领尸体。<br/><br/>
这本是无可厚非，他现在要赶紧回去身体里面，免得耽误了时辰就回不去了。<br/><br/>
……<br/><br/>
“咚咚咚！”<br/><br/>
奇怪的敲门声在寂静的走廊里响起。<br/><br/>
看门的老大爷打了个哈欠，从椅子上站起来，睁开眼睛有些恼怒地看向四周。<br/><br/>
“今晚怎么这么热闹，又是哪个倒霉蛋被送来太平间了？”<br/><br/>
只是意外的是，走廊空荡荡的，并没有任何人影，只有清冷的灯光从头顶洒下，照得一切都是惨白色的。<br/><br/>
他愣了一下，正怀疑是不是自己幻听了，忽然再次听见了敲门声。<br/><br/>
这次他听清楚了。<br/><br/>
敲门声是从背后只有死人的太平间里面传出来的！<br/><br/>
瞬间，他眼前一黑……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182658"&nbsp;&nbsp;chapterid="69446487"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;这里可不是凡间">加入书签</a>
</div>
