    
        <br/><br/>    “这守城军实力如何？”
<br/><br/>    数量上，嬴熙早有估算，出入并不大。
<br/><br/>    相较而言，他更关心守城军的实力。
<br/><br/>    “陛下，恕末将直言，守城军普遍实力低微，且，军心涣散，对您，对大秦，并没有太多的忠诚可言，在末将看来，他们，不堪重用。”
<br/><br/>    高顺这还是压着自己的性子，说得较为委婉。
<br/><br/>    这些守城军，实际在他看来，毫无收编价值，冲着守城军对于嬴熙的态度，按照他的想法，不如杀了，省得看着碍眼。
<br/><br/>    “忠诚，的确是个很大的问题。”
<br/><br/>    军心涣散，实力低微，嬴熙都有办法去改变，顶多就是时间问题。
<br/><br/>    唯独忠诚，这一点，让嬴熙颇为头疼。
<br/><br/>    人心难测，可不是说说而已。
<br/><br/>    “叮，系统感受到您的困扰，特为您奉上秦皇法相！”
<br/><br/>    【秦皇法相——您的专属法相！】
<br/><br/>    【特性1：信仰之光——每日可激活一次，覆盖秦皇法相周围千丈范围，一次最多可让一千人成为您最虔诚的信徒，最忠诚的部下】
<br/><br/>    “一天可以转化一千死忠么。”
<br/><br/>    呢喃自语之间，嬴熙顿时间眼前一亮。
<br/><br/>    这样一来，忠诚问题，就可以完美解决。
<br/><br/>    铛！
<br/><br/>    随之，一尊光芒万丈的金身法相，便是从天而降。
<br/><br/>    径直落座于铁鹰校场附近。
<br/><br/>    法相酷似嬴熙，神威如狱。
<br/><br/>    幽紫荧偷偷瞥了一眼，便是不觉心神一怔。
<br/><br/>    仿佛有浩瀚大势倾轧，欲要将她碾灭一般。
<br/><br/>    大恐怖！
<br/><br/>    幽紫荧赶忙移开目光，心中却又是惊起一阵惊涛骇浪，久久不能平息。
<br/><br/>    “高顺，你即刻挑选出一千实力最强的守城军，在这秦皇法相附近等候。”
<br/><br/>    嬴熙想试试信仰之光的威力，当即便是对着高顺吩咐出声道。
<br/><br/>    “诺。”
<br/><br/>    虽然不知道嬴熙要做什么，但，对于高顺而言，嬴熙的命令，大于一切，他会无条件遵从。
<br/><br/>    “都给本将列队站好，若有人敢妄动，杀无赦！”
<br/><br/>    很快，高顺便是带着一千守城军迅速赶回。
<br/><br/>    正见得，在高顺的训斥下，一个个守城士卒都笔直的列队，无一人敢放肆。
<br/><br/>    “信仰之光！”
<br/><br/>    还不待高顺前来禀报嬴熙。
<br/><br/>    下一刻，秦皇法相周围，便是有一道恐怖金色风暴骤然掀起。
<br/><br/>    风暴中心。
<br/><br/>    一道道璀璨法相虚影，仿佛印记般，径直融入那一千守城军眉心。
<br/><br/>    而，那一千守城军，皆是为秦皇法相震慑心神，一点也没有反抗，任由法相印记刻入心神深处。
<br/><br/>    铛！
<br/><br/>    恍惚间，钟鸣之音响起。
<br/><br/>    金色风暴悄然散去，原地，一千守城军纷纷惊醒。
<br/><br/>    看似毫无变化。
<br/><br/>    实则，他们已经被种下信仰，从此以后，嬴熙便是他们的至高神明。
<br/><br/>    可随意主宰他们的生死。
<br/><br/>    嬴熙眸光微动，与此同时，他的丹田内，居然多出了一道道金色丝线。
<br/><br/>    稍稍感知，他确定，这每一道金色丝线，都掌控着一个守城军士卒的性命。
<br/><br/>    只要他捏碎一道金色丝线，立时，便是会有一个守城军士卒暴毙当场！
<br/><br/>    并且，这些金色丝线，还会随着守城士卒的境界提升而壮大，关键时刻，嬴熙也可以通过金色丝线，借用他们的力量，这，很恐怖！
<br/><br/>    “这算是信仰之力吗？”
<br/><br/>    喃喃自语之间，嬴熙对于这些金色丝线有了些猜测，但，还需时间去确认。
<br/><br/>    “吾等叩见秦皇，秦皇陛下万岁，万岁，万万岁！”
<br/><br/>    当嬴熙踏步来到一千守城军阵前，登时间，众军拜服，面露狂热之色。
<br/><br/>    发自内心的信仰，臣服，浓烈无比，根本无法作假。
<br/><br/>    “陛下手段通天，末将佩服。”
<br/><br/>    高顺亦是不得不服。
<br/><br/>    只一眼，高顺便能断定，如今，这一千守城军，已然成了陛下的忠诚信徒。
<br/><br/>    有着狂热的信仰在，这样的守城军，一旦训练有成，军心，战意，都将是极为可怕的，远非一般军队可比。
<br/><br/>    他们，甚至能够在特殊情况下，爆发出十倍乃至百倍的力量，这便是信仰的力量！
<br/><br/>    “他们，朕就交给你训练了。”
<br/><br/>    说着，嬴熙便是打算拿出之前炼丹塔贡献的丹药，以及传承宫献上的功法，武技交给高顺，让他好生培养这一千守城军。
<br/><br/>    可，忽然想起，这些东西，还在系统空间之中寄放，自己似乎还没有一个正儿八经的储物空间，心中暗道，一定要尽快也弄个储物戒指才行。
<br/><br/>    “叮，感受到您的需求，系统特为您打造一座炼器殿！”
<br/><br/>    “叮，炼器殿初来乍到，为引起您的注意，特意耗费九牛二虎之力，为你打造了一枚王阶上品储物戒指——真龙戒。”
<br/><br/>    【真龙戒——王阶上品】（兵器，甲胄，饰品，也分天地玄黄四阶，天阶之上，即为王阶）
<br/><br/>    【特性1：内涵空间之石，有一万立方的储物空间】
<br/><br/>    【特性2：真龙之拳——蕴含真龙之力的一拳，可轰杀紫府九重，一天只可使用一次】
<br/><br/>    “不愧是王阶储物戒。”
<br/><br/>    一万立方的储物空间，纵观整个天下，从未出现过这样的空间至宝。
<br/><br/>    更别说，这真龙戒，还有真龙之拳这样的杀招，一拳轰杀紫府九重，也就是说，有真龙戒在，似天魔宗主那样的紫府九重，宗师巅峰亲至，也要被嬴熙一拳轰杀。
<br/><br/>    戴上真龙戒，嬴熙倒是有些期待了起来，到底谁会成为第一个死在他真龙之拳下的倒霉蛋呢？
<br/><br/>    同一时刻，炼丹塔旁，一座巧夺天工的宫殿从天而降。
<br/><br/>    精巧的器物虚影，芬芳浓郁的丹韵，交相辉映间，仿佛二者在争奇斗艳一般。
<br/><br/>    “叮，您的炼丹塔因为炼器殿的出现，感觉自己的地位出现了威胁，为了巩固自己的地位，炼丹塔决定发愤图强，自强不息，自今日起，炼丹塔每日可供给一千枚炼体丹，一百枚天元丹。”
<br/><br/>    “叮，您的炼器殿受到炼丹塔的挑衅，不甘落入下风，决意先奉上一千套黄阶上品战甲，一千套黄阶上品战刀，证明他的价值。”
<br/><br/>    “叮，您的炼器殿仍觉得这些还不够完全展现他的价值，于是乎，炼器殿打算闻鸡起舞，悬梁刺股，立志，一天要产出一百套黄阶上品战甲，一百套黄阶上品战刀。”        <br/><br/>