
由于叶更一说话时，并没有刻意压低声音。<br/><br/>
因此，赤井秀一用复杂的眼神，看了这边足足有五六秒之久。<br/><br/>
不过，就像他之前没有选择制服劫匪，现在他同样也没有选择解释。<br/><br/>
“好吧，就当这个叫叶更一的男人是认真的。”赤井秀一想着。<br/><br/>
在不确定劫匪一共有几人的时候，以自己这幅针织帽白口罩的打扮，在公交车的所有乘客里，确实是最可疑的。<br/><br/>
这并不是自我安慰，而是某位FBI探员，根据实际情况做出的合理推论。<br/><br/>
当然，让他选择放弃解释的理由还有一个。<br/><br/>
就是劫匪真正的同伙，那个不断嚼口香糖的女人，现在还晕着呢。<br/><br/>
想要对峙都难。<br/><br/>
而且。<br/><br/>
既然三个劫匪全部都是去了意识。<br/><br/>
那叶更一不肯放人的理由，就只剩下了一个，也就是...对方怀疑公交车劫匪，还有第四个人。<br/><br/>
可事实上，哪有第四个？<br/><br/>
信息都不匹配，这让他怎么解释？还能怎么解释？<br/><br/>
赤井秀一不理解某人的恶趣味，所以在思维判断中，难免出现了失误。<br/><br/>
这边。<br/><br/>
同样眼神复杂的，还有茱蒂·斯泰琳和贝尔摩德。<br/><br/>
其实这是一幕很令人啼笑皆非的画面。<br/><br/>
首先，虽然认知点可能有所差别，但叶更一并不会开枪杀人，这是她们两个的基本共识。<br/><br/>
因此，偶尔看赤井秀一吃吃瘪，似乎...还蛮爽的？<br/><br/>
想着，茱蒂·斯泰琳和贝尔摩德互视了一眼，而后又齐齐移开了目光。<br/><br/>
茱蒂·斯泰琳的心情暂时不予点评。<br/><br/>
倒是贝尔摩德，很是可惜手机没在身上，不能把这个局面录下来发给琴酒欣赏。<br/><br/>
按理说这种时刻，被当成嫌疑人的赤井秀一，要么反扑要么解释，就这样不开口，气氛多少也略有些尴尬。<br/><br/>
沉默中。<br/><br/>
柯南终于是忍不住打破了僵局，他伸手指向了赤井秀一：“更一哥哥，你在怀疑他也是劫匪的同伙吗？”<br/><br/>
叶更一：“没有证据的事，不好乱说。”<br/><br/>
柯南：“......”<br/><br/>
这个时候你又讲证据了？<br/><br/>
其他人：“......”<br/><br/>
那你倒是先把枪放下啊...<br/><br/>
赤井秀一平静地看过来：“我不是。”<br/><br/>
叶更一平静回望，重复了一遍先前的话：“没有证据的事，不好乱说。”<br/><br/>
所有人：“......”<br/><br/>
你搁这搁这呢？<br/><br/>
闻言，赤井秀一也有些无奈。<br/><br/>
证据？<br/><br/>
有啊。<br/><br/>
简单明了，直接挑明自己FBI的身份。<br/><br/>
能吗？<br/><br/>
不能...<br/><br/>
所以，没有证据。<br/><br/>
只是，在经过这番折腾后，赤井秀一感觉自己似乎了解叶更一了。<br/><br/>
怀疑对方和黑衣组织有关？<br/><br/>
不排除这个假设，但从感官上来说，却已经没有之前那么强烈。<br/><br/>
而做出这个推论的理由也很简单。<br/><br/>
正是因为赤井秀一曾经在那个组织里当过卧底，所以，他自问对组织内部，绝大多数的成员或者干部都很了解。<br/><br/>
那些可以凭借演技，把自己伪装成不经世事萌新的，不能说一个没有，只能说遍地都是。<br/><br/>
<br/><br/>
就拿贝尔摩德这个神秘的女人举例子，如果不是他们掌握了充分的情报，坐实了对方的身份。<br/><br/>
换做平时，哪怕这个千面魔女顶着易容脸，大摇大摆地出现在他们眼前，恐怕也不会有人能意识到对方到底是谁。<br/><br/>
而这个叶更一呢？<br/><br/>
如果把他强行列入组织成员，身上的矛盾点就有些太多了。<br/><br/>
首先，对方和警方很熟，而且多次现身后，都是在进行协助破案工作。<br/><br/>
尤其是即将成为‘技协专家’这个情报，足以说明对方在破案过程中，的的确确是在认真帮助警方。<br/><br/>
而熟练使用手枪这点。<br/><br/>
也可以从某次多罗碧加热带乐园的监控中得知，对方拥有还算不错的枪法。<br/><br/>
之所以说不错，是因为他只展现了费靶射击，初级场满分的实力。<br/><br/>
男人嘛，又是从小在国外生活的精英，会使用手枪或者猎枪，根本不足为奇。<br/><br/>
反之，如果他刻意隐瞒这点，才是真的奇怪。<br/><br/>
唯一可疑也是值得警惕的地方，也就只有贝尔摩德。<br/><br/>
这个女人，曾经易容成他的样子，而且现在，还出现在了这位叶教授的周围。<br/><br/>
可一个外貌好，智商高，拥有十分出色才能的教授...数遍叶更一的各项属性，再结合波士顿事件进行分析，这样的人，如果黑衣组织不接近，那才真是眼睛瞎了。<br/><br/>
“那我们...就这么等着？”柯南突然问道。<br/><br/>
“先这样吧。”叶更一说。<br/><br/>
先这样...吧？是什么意思？<br/><br/>
柯南还在茫然。<br/><br/>
突然眼角的余光，瞥见公交车后门那边，似乎有两个身影正悄悄朝里面张望着。<br/><br/>
佐藤美和子，高木涉。<br/><br/>
呼...<br/><br/>
警方终于来了。<br/><br/>
不知道出于何种考量，柯南似乎有种松了一口气的感觉。<br/><br/>
至于具体原因，究竟是地上的炸弹，还是拿枪的叶更一，就暂时不得而知了。<br/><br/>
这时，佐藤美和子还有高木涉，也观察清楚了公交车内部的情况。<br/><br/>
倒在地上的有三个人，两男一女，倒是和矢岛邦男提供的情报吻合。<br/><br/>
不过...<br/><br/>
虽然目暮警部已经提前打了预防针，但看到里面拿枪的人是叶更一后，两人还是懵了一下。<br/><br/>
“咚咚咚...”<br/><br/>
佐藤美和子迟疑了片刻，敲了敲车门。<br/><br/>
瞬间，车内的人群又开始有了骚动的趋势。<br/><br/>
“安静！”<br/><br/>
这次，叶更一没有开枪。<br/><br/>
有警察在，他还是要收敛一点的。<br/><br/>
好在乘客们接连受到惊吓，情绪上虽然不太稳定，但身体趋于本能，却都很老实地坐在椅子上。<br/><br/>
叶更一朝两名警察做了一个稍等的手势，走到最前面，提起那个装有手机的塑料袋，说道：“司机师傅，麻烦你打开后门，其他所有人，手机待会儿我会交给警方，你们从后到前依次下车，如果有谁敢插队，或者下车后直接离开，我只能认为你和劫匪是一伙的。”<br/><br/>
前面排都是成年人，后排有老人和五个小孩。<br/><br/>
谁先谁后自然不用争论。<br/><br/>
门开了。<br/><br/>
佐藤美和子还有高木涉没有立即上来。<br/><br/>
而是站在门的两侧，注视着所有乘客排成一列，缓缓地走了下来，待到最后就连司机都站在了路边。<br/><br/>
车上就只剩下了三个劫匪，叶更一、赤井秀一、柯南和灰原哀。<br/><br/>
“叶...先生？”<br/><br/>
“劫匪目前已经确认的有三个，嫌疑人一个，那些乘客如果你们觉得有需要，就带去警局做笔录，哦，对了...”<br/><br/>
叶更一把手上的东西递给二人：“这是劫匪的手枪和乘客被收缴的手机。”<br/><br/>
佐藤美和子：“......”<br/><br/>
高木涉：“......”<br/><br/>
那个...劫持公交车的人其实是你吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69835355"&nbsp;&nbsp;chaptername="第四百九十四章&nbsp;&nbsp;干练和熟练只有一字之差">加入书签</a>
</div>
