
月樱穿好衣服，并没有急着去凤仪宫。<br/><br/>
反而让玉珊准备了一些茶点，她舒服服的填饱了肚子.<br/><br/>
谁知，她刚刚用好茶点，外面便传来一阵哭泣的声音。<br/><br/>
关于大皇子夭折的消息，瞬间传遍六宫。<br/><br/>
月樱听着外面的哭声，她眼底不由微微一亮。<br/><br/>
她看向玉珊：“你的动作倒挺快的……这件事办的漂亮，事后，本宫一定会重重赏你……”<br/><br/>
<br/><br/>
月樱说着，便慢慢起身，捏着帕子擦了擦眼角，惺惺作态的哽咽哭泣道。<br/><br/>
“哎，可怜的大皇子啊。这才出生不到一个月，便被他的亲娘，给折腾没了命。哎……真是是可怜啊。本宫到底是他的姨娘，本宫也该去送送大皇子。”<br/><br/>
玉珊眸光掠过几分晦暗，她低眉顺眼的应了，扶着月樱朝着凤仪宫而去。<br/><br/>
人人都道，太子殿下君墨渊已死，且死无葬身之地。<br/><br/>
殊不知，前两天，她接到了太子从宫外递过来的书信。<br/><br/>
她从小便跟着太子，自然认得太子的笔迹，更认得太子随信递进来的信物。<br/><br/>
玉珊当时看着那封信，高兴的欣喜若狂。<br/><br/>
她就知道，太子殿下吉人自有天相，他一定不会有那么轻易的去世的。<br/><br/>
她对太子忠心耿耿，太子既然没死，那么，太子必定会一点点的拿回属于他的东西。<br/><br/>
她是太子的人，她自然会倾尽全力，鼎力相助。<br/><br/>
太子信里，对玉珊言明，让她利用月樱，将君冷颜的后宫给彻底搅乱。<br/><br/>
正巧，凤仪宫里，月倾华利用大皇子，截胡了月樱的恩宠。<br/><br/>
玉珊只是轻轻的挑拨了几句，月樱便轻易的上钩了。<br/><br/>
之后的事情，不需要玉珊再做什么，一切的一切都顺理成章，自然而然的发生了。<br/><br/>
玉珊根本就想不到，月倾华为了巩固自己的地位以及恩宠，居然不惜利用大皇子的命，以此来争夺君冷颜的宠爱。<br/><br/>
这样一个人，她怎配成为一个母亲？<br/><br/>
她更不配成为大越国的国母。<br/><br/>
月倾华心狠手辣，月樱自然也不遑多让。<br/><br/>
玉珊早就料到，月樱会借着大皇子的事，让月倾华彻底的吃不了兜着走。<br/><br/>
大皇子没了，对君冷颜说，应该是一个非常重大的打击。<br/><br/>
这时候，内忧外患，君冷颜绝对会乱了分寸。<br/><br/>
君冷颜一乱，恰恰是太子殿下趁虚而入的时候。<br/><br/>
据玉珊所知，这整个皇宫里，包括前朝，忠于先皇，忠于太子的人，数不胜数。<br/><br/>
太子归来，自然会一呼百应。<br/><br/>
势必会成功的将君冷颜这个篡位弑君，名不正言不顺的帝王给扳倒的。<br/><br/>
玉珊扶着月樱，来到了凤仪宫。<br/><br/>
凤仪宫上下，早已哭声，响彻四周。<br/><br/>
大大小小的后宫妃嫔，也早就来到了凤仪宫。<br/><br/>
人人皆都穿着素白的衣服，跪在殿门口低声哭泣着。<br/><br/>
月樱虽然心里高兴的快要疯了，可她面上却露出哀戚之色。<br/><br/>
她红着眼睛，低声哭着，踏进了殿内。<br/><br/>
她抬眼便看见，君冷颜抱着大皇子，坐在床榻边，久久都没有说话。<br/><br/>
那小小的人啊，面无血色，再没了一点生气。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960004"&nbsp;&nbsp;chaptername="梦回前世（82）">加入书签</a>
</div>
