    
        <br/><br/>    短暂的时间里，一道道的惨嚎声响起，巡天阁的这位半步无敌脸色一变在变。
<br/><br/>    他可是半步无敌，但是竟然一时之间，破不掉这个困境。
<br/><br/>    此刻的他，知道若是在破不掉这个局面，所有人必死无疑，他能清晰的感受到每个人的位置，但是却诡异的无法靠近。
<br/><br/>    而且苏秀衣变得神出鬼没，收敛了所有的气息，让他忌惮无比。
<br/><br/>    现在，在他的感知之中，九大至强，只剩下四位活着了。
<br/><br/>    就算是对付半步无敌，也绝对不会这般损失惨重。
<br/><br/>    想起之前阴暗区域的晃动，这位半步无敌把心一横，传音道：“三号，七号，你们两位自爆吧！”
<br/><br/>    “之前九号的灭神珠催动，这区域晃动过，你们两人自爆，绝对能破掉这个阴影笼罩区域，破掉这里，外面还在潜伏的那位，必然能杀掉他，他收敛了所有的力量，用这种方法杀我们，是为了尽量减少消耗，死后我为你们请功，家人我替你们照顾。”
<br/><br/>    这道声音响起，三号与七号身体一颤，眼眸之中尽是愤怒，怨毒。
<br/><br/>    但是，他们知道巡天阁的规矩，若是抗命，会连累家人。
<br/><br/>    “轰轰！”
<br/><br/>    下一刻，两人直接自爆。
<br/><br/>    两位日月境界巅峰的存在自爆，威力可想而知。
<br/><br/>    “该死，自杀都这么积极吗？”
<br/><br/>    苏秀衣急忙收了‘阴’‘卦’两个意志文，他可不想让这两个意志文粉碎了。
<br/><br/>    两道可怕的声音响起，苏秀衣此刻有些狼狈，上半身衣物几乎毁掉了，嘴角还挂着血丝。
<br/><br/>    “噗嗤！”
<br/><br/>    “噗嗤！”
<br/><br/>    巡天阁剩下的两位，就没苏秀衣这般好运了，两个喷出了一大口鲜血。
<br/><br/>    气血翻腾，难以镇压，日月境界巅峰那位，甚至失去了一条手臂。
<br/><br/>    鲜血止不住的往外流。
<br/><br/>    “呵呵呵！”
<br/><br/>    “呵呵，总算是伤到你了，不得不承认，你真的很可怕，若是能孝忠陛下，那么前途无量，但是为何要孝忠一个死了的家伙的血脉呢？”
<br/><br/>    “难道觉得他还活着，深入域外，归来通道炸裂，天赋绝世，镇压万族又如何？域外，才是真正的龙潭虎穴，何况，招惹到的可是域外强大无比的势力。”
<br/><br/>    老者阴仄仄的笑着。
<br/><br/>    “你很聪明，知道抛出一些消息吸引我，给你争取镇压气血的时间，但是，你觉得我会全部相信你的话吗？”
<br/><br/>    “真相，又岂是你这个层次能知道的，但是，不得不承认，你的话我很感兴趣，你可以继续说下去！”
<br/><br/>    苏秀衣擦去嘴角的血丝，淡淡的道。
<br/><br/>    反正现在时间来得及，免费的情报，无论真假，知道一些总能推测出来些。
<br/><br/>    “你想知道什么？”
<br/><br/>    “或许我知道。”
<br/><br/>    老者的瞳孔一缩，内心有些骇然，自己抛出这么大的消息，对方竟然这么平静。
<br/><br/>    “比如说，我很奇怪，为何当年的榜眼，虽然是妖族，但是并不是所有妖族都是人族的死敌。青丘天狐一族，可是人族的盟族，天狐一族圣女为何陛下要杀，不惜逼反了一个盟族？”
<br/><br/>    此刻的苏秀衣，问出了这些年来，自己最大的疑惑。
<br/><br/>    虽然当年一路考核，从县试，院试，府试到会试，他与天狐圣女相识相知到生出情愫，都没有发现对方的身份，直到殿试完成，接受圣人奖励时，大周皇族气运下才暴露。
<br/><br/>    但对方是天狐圣女，夺得榜眼，仅仅只是让人族失去一点颜面而已，还是盟族，这是大好事。
<br/><br/>    但大周皇竟然直接诛杀了天狐圣女护道者，囚禁天狐圣女，给天狐一族扣上了一顶谋逆的大罪。
<br/><br/>    放了天狐圣女，一是他的私心，二是天狐圣女死了，其他盟族怕是难以在与人族真心结盟。
<br/><br/>    对人族，将是大劫。
<br/><br/>    然而，深入天牢，顺利的可怕，若不是暗中有人相助，哪怕他救了天狐圣女，对方也离不开天牢。
<br/><br/>    此刻的苏秀衣，问出了他最大的疑惑。
<br/><br/>    “天狐一族，难道谋反有假吗？”
<br/><br/>    老者听见了这话，眼瞳猛地一缩，今日的他，也是第一次认真的思考这个问题，但是作为巡天阁的成员，对陛下的决定，必须深信不疑。
<br/><br/>    “你，这个层次，也不会知道实情的。”
<br/><br/>    “自然不知道，那么留着你，还能养肥了卖钱吗？”
<br/><br/>    苏秀衣知道对方不可能说的，而且他也在戒备，因为他隐隐感受到，还有人潜伏着，很可怕。
<br/><br/>    现在，他终于锁定对方了，无需在等下去。
<br/><br/>    “铿！”
<br/><br/>    黑刀出窍，刀光漫天。
<br/><br/>    这一刀，快到了极点，苏秀衣还催动了一枚意志文‘遁’。
<br/><br/>    快到身前的两人，连反应的机会都没有。
<br/><br/>    两颗头颅，瞬间飞了出去。
<br/><br/>    两人的眼睛之中，尽是不解，为何苏秀衣会突然杀他们。
<br/><br/>    这两个人，苏秀衣必须杀，因为苏秀衣向来谨慎，问了一些问题，若是不下心被逃走，会留下一些祸患。
<br/><br/>    经历了这么多事，苏秀衣不怕一万，就怕万一。
<br/><br/>    “阁下，不出手我可要走了哦！”
<br/><br/>    “伪无敌，这么胆小吗？”
<br/><br/>    苏秀衣的破虚之瞳，突然扫向一棵大树。
<br/><br/>    “嗯？”
<br/><br/>    “你竟然能发现我，真是意外？”
<br/><br/>    下一刻，那棵大树消失，变为了两个意志文，‘木’和‘幻’。
<br/><br/>    一道笼罩在黑袍里的身影，缓缓踏空而起，黑袍笼罩下的那双眼睛，好奇的打量着苏秀衣。
<br/><br/>    “伪无敌，你出手，他们应该不会全死的。”苏秀衣冷笑道。
<br/><br/>    “死去一人，六甲秘祝就废了，一些气息虚浮，靠推上去的日月境界巅峰，留着浪费粮食吗？”
<br/><br/>    黑袍下传出的声音，冷血无比。
<br/><br/>    “你，说的没毛病，反正我找不到。”
<br/><br/>    苏秀衣给对方伸出了一个手指。
<br/><br/>    点了个赞。
<br/><br/>    “你不怕我，还这么自信？”看见了苏秀衣的状态，黑袍再次意外了。
<br/><br/>    苏秀衣笑道：“如果我屁股尿流，哭爹喊娘，叫你爷爷，做你孙子，你就不会杀我吗？”
<br/><br/>    “不会，今日你必须死。”黑袍意外的看了眼苏秀衣，道。
<br/><br/>    “那不就得了，我觉得还是做你爷爷得了，孙子，来吧！”苏秀衣嘴角的笑意消失殆尽，一把抓住上身残破的衣裳，猛地一撕，露出了精壮的上半身，握着黑刀，一步步朝着黑袍走去。        <br/><br/>