    江姝点头，反正一路上带的人也不少，车子在当地也租了好几辆，这些石头还是能够带上的。
<br/><br/>    但是。
<br/><br/>    同行的程进那几个人，就都笑了。
<br/><br/>    “得了吧你，小伙子，是怕在这里开了丢人吧？什么自然有用，搞得神神秘秘的。你要是怕了，就跟我说嘛，认个怂，我就不跟你比，不让你丢人不就是了。难道我还会跟你一个小孩子计较？”
<br/><br/>    对于程进的挑衅，张易只是一笑，并不去理会他。
<br/><br/>    而程进以为张易认了怂，也就不再多说。
<br/><br/>    到了次日。
<br/><br/>    一行人要去的地方，就是大马坎口场区附近。
<br/><br/>    本来以为，这个场区要好一些。
<br/><br/>    可是，没想到。
<br/><br/>    这个场区的主厂区一样，跟帕敢那边一样，也管控的非常严格，所以，到主厂区购买原石的计划，只能算了。
<br/><br/>    张易的策略还是一样，就到附近的赌石场采买。
<br/><br/>    但这边的收获，其实不太好。
<br/><br/>    之前程进比较得意，是因为他在帕敢那边场口，开出了两块拳头大小冰种。这次，在大马坎口，他开出的都是冰糯种，甚至更差的。
<br/><br/>    嚣张的气焰，也就降了不少。
<br/><br/>    倒是，其他一些赌石师父，有的开出了几块冰种。
<br/><br/>    不过大部分的，都还是以普通的翡翠为主。
<br/><br/>    在这里。
<br/><br/>    张易也只出手了三次。
<br/><br/>    有一次扑空，而另外两次，鉴定的结果还算可以，是两块冰种。
<br/><br/>    不过，其中有一块非常大，差不多有一百多斤重，而里边的高冰种飘花翡翠，也有一个篮球般大小。
<br/><br/>    轻微绺裂，如果一般人赌到这样的原石，估计会很生气，因为那些绺裂不重但是致命，所以，张易直接使用了修复。
<br/><br/>    当然。
<br/><br/>    这块原石，张易也没有开。
<br/><br/>    只是在切石师父那里，把多余的那一半只有灰皮的部分，给切掉了。
<br/><br/>    除此之外，上午也就没什么特别的收获了。
<br/><br/>    到了中午。
<br/><br/>    几个人就到附近的民宿吃饭。这民宿的老板是当地人，但是会说汉语，他说，最近几年大马坎口开采过量，管控也加强了。
<br/><br/>    所以。
<br/><br/>    附近的那些赌石场没什么原石的来源，因此都非常的不景气，能开出好翡翠的几率是比较低的。
<br/><br/>    赌石场的生意不好，连带着他这民宿的生意，也严重下滑。
<br/><br/>    不过。
<br/><br/>    后来他又说，他知道附近一个暗场，据说非常不错，就是位置比较偏一些。
<br/><br/>    听到这话，张易直接询问。
<br/><br/>    “老板，能不能带我们去那边的暗场？”
<br/><br/>    老板笑了一下，回头看了看他的这个民宿。
<br/><br/>    “这位小老板，我这民宿就一个人在管理，要是我带你们去了，我这里就得关门，今天就没啥收入了啊！”
<br/><br/>    这话什么意思，张易自然是明白的。
<br/><br/>    直接拿出了一打，当地的货币，塞给了这个民宿的老板。
<br/><br/>    “谢谢老板！你们稍等，我收拾一下，马上就带你们过去。”
<br/><br/>    带个路就能赚这么一笔，民宿老板是非常开心的。
<br/><br/>    之后。
<br/><br/>    吃完饭。
<br/><br/>    民宿老板和张易还有江姝坐在一辆车上，在前边带路。
<br/><br/>    一条车队，就出发了。
<br/><br/>    从大马坎口这边出去，先是上了一条公路，在这公路上大概走了只有十几分钟，按照民宿老板的指的路，转到了一条小路上。燃文小说网
<br/><br/>    这条路很窄，小车能错过去，如果遇到大车，车子根本错不开。
<br/><br/>    旁边就是悬崖峭壁。
<br/><br/>    好在对面，没有过大车，就这样一直走着。过了这段峭壁上的路之后，又进入了一片林子里。
<br/><br/>    林子里原来估计都没有路，这条小路也是被车子给压出来的。
<br/><br/>    不过。
<br/><br/>    透过前边的山林缝隙，就能够看到，那边非常的热闹。
<br/><br/>    因为靠着一个小村子。
<br/><br/>    里边人来来往往，到处都是棚子，而对面有条河，河对岸就是矿区。不过，那矿区白天被迷彩料子盖着，似乎是害怕被发现。
<br/><br/>    “老板啊，这里就是咾垢厂区。”
<br/><br/>    说完。
<br/><br/>    民宿的老板带着他们过来之后，把张易他们，介绍给了一个当地的人。
<br/><br/>    这人刚好是国内的，叫何家伟。
<br/><br/>    何家伟听到张易名字的时候，似乎愣了一下。
<br/><br/>    随后。
<br/><br/>    就带着张易他们，去了咾垢厂区的赌石场。
<br/><br/>    整个村子，除了那些住的地方之外，林子里有很多绿棚子。这些棚子里，全部都是赌石场。
<br/><br/>    说真的，这里的规模，不比大马坎口那赌石场规模小。
<br/><br/>    看到这个，张易和江姝决定。
<br/><br/>    在这里留宿一宿，今天和明天两日，都在这里挑选原石。剩下那些小场口，就直接放弃不去了。
<br/><br/>    将留宿的事情，跟何家伟说了一下。
<br/><br/>    何家伟说没有问题。
<br/><br/>    他们这边的村民，全都已经搬迁出去了，村子里的房子都被收购了过来，全都是重新装修过的民宿。
<br/><br/>    一座民宿，很便宜，一晚上就300块钱。
<br/><br/>    因为人多，定了三套民宿。
<br/><br/>    他们将东西存放好，有人留在民宿看守，而张易、江姝，当然，还有程进那些人，一块去了赌石场。
<br/><br/>    这个赌石场，不存在什么明赌。
<br/><br/>    全都是暗度，百分百的原石，基本上没有开窗或者切开的那种料子。
<br/><br/>    而且。
<br/><br/>    这里还有一些很不错的翡翠籽料。
<br/><br/>    不管是和田玉还是翡翠，籽料往往都是精品。当然，和田玉籽料往往能够直接看到玉质，而翡翠籽料，往往带着一层灰皮，不太好判断。
<br/><br/>    除了上午，在大马坎口使用那三次之外。
<br/><br/>    张易还有五次的鉴定修复能力，和一次百米寻宝的机会。
<br/><br/>    在这里，倒是可以充分发挥它们的价值。
<br/><br/>    在这个赌石大棚里。
<br/><br/>    能够看到五花八门的翡翠原石作假手段，染色，皮壳作假，胶合假原石，假切片等等。可以说，在没有管控的情况下，这个场口是非常乱的。
<br/><br/>    但张易就喜欢这种靠近好矿区，又十分乱的地方。
<br/><br/>    刚开始，张易先着重看一些翡翠籽料。
<br/><br/>    选了四块籽料原石，鉴定之后，这三块籽料原石的表现都还挺不错的。
<br/><br/>    两块高冰种，两块玻璃种。
<br/><br/>    不过，籽料的个头，一般都不太大。
<br/><br/>    用掉这四次机会后，张易就只剩下最后一次鉴定机会，和那次百米寻宝的机会了。最后一次机会，张易一样没有扑空。
<br/><br/>    一样，还是玻璃种，翠绿。
<br/><br/>    开出来，绝对很漂亮。
<br/><br/>    鉴定修复能力用完。
<br/><br/>    张易这边就不用继续选了，他就在这赌石场转悠着。
<br/><br/>    刚走到前边，正准备从这个赌石大棚出去的时候，脑海中的声音来了。<br/><br/>