
也不知道老族长的哪句话触动了马二叔，思考了好久，马二叔终于松口了：“好，我就从族里过继一个！”<br/><br/>
但，马二叔虽然有心过继，可他家也穷啊。<br/><br/>
除了一套儿子娶亲时盖的半砖半泥胚的房子，再无其他的家产。<br/><br/>
田产也只有可怜的六七亩，勉强能够养活一家三口人。<br/><br/>
而别人愿意把自己的亲生骨肉过继出去，不能说为了钱吧，但也是为了给孩子谋一个更好的出路。<br/><br/>
马二叔家，明显不具备这样的条件。<br/><br/>
事情就此搁置下来。<br/><br/>
如果不是分家，如果不是被亲爹娘光着屁股赶出门，马大河也想不到马二叔这号人物。<br/><br/>
嗯，马二叔确实穷，可他家有房子啊。<br/><br/>
只有一个小孙女，今年也十来岁了，再养个三五年就能出门子。<br/><br/>
把这个小孙女打发出去，家里就剩下两个老的。<br/><br/>
左右都要养老，区别就是一边是偏心大房的亲爹娘，而另一边则是无依无靠只能仰仗嗣子的嫡亲二叔。<br/><br/>
马大河绝对是马家四兄弟里脑子转动最快的一个。<br/><br/>
几乎是分家的当晚，他就想到了“过继”。<br/><br/>
他背着所有人，偷偷先去了趟马二叔家，叔侄两个讨论了好久。<br/><br/>
马大河从马二叔家出来，又去了趟老族长那儿。<br/><br/>
又是一番商讨，事情便定了下来。<br/><br/>
马老娘继续逼迫儿子们搬家，试图做最后一次的努力。<br/><br/>
结果，就在马老娘掰着手指数日子，等着儿子们向她服软的时候，马大河过继给马二叔的消息便传了出来。<br/><br/>
噗通！<br/><br/>
马老娘直接一屁股跌坐在地上，她整个人都蒙了：怎么回事？她好端端养大的一个儿子，忽然、忽然就变成别人家的了？<br/><br/>
马老娘终于反应过来，嗷嚎喊了一嗓子。<br/><br/>
她麻利的从地上爬起来，跌跌撞撞的往二房的房间跑去。<br/><br/>
结果，屋子里的东西不知什么时候被搬空了。<br/><br/>
马大河两口子，以及他们的三儿一女，也都没了人影。<br/><br/>
“别看了，人家一家六口，一大早就搬去村西头了！”<br/><br/>
邻居们看到马老娘像个没头苍蝇般到处乱找，便“热心”的提醒了一句。<br/><br/>
村西头？<br/><br/>
马二叔就住在那里啊！<br/><br/>
马老娘发疯似的冲出家门，一路朝村西头跑去。<br/><br/>
“走！咱们也赶紧走！”<br/><br/>
见马老娘一副要跟人拼命的架势，机灵的马家老四马大川也赶忙催促自己的老婆孩子。<br/><br/>
那啥，他也找好了落脚的地方。<br/><br/>
不是在马家村，他也没有想着过继，而是准备搬去老丈人家。<br/><br/>
老丈人是个下山的猎户，有三个儿子一个闺女。<br/><br/>
老丈人早年猎了一头白色老虎，得了不少钱，下山后，又是买田置地，又是给三个儿子都盖了房，日子过的很是宽裕。<br/><br/>
对于唯一的也是最小的闺女，老丈人十分疼爱。<br/><br/>
就是三个大舅哥也非常心疼小妹。<br/><br/>
当初，老丈人就想找个近些的女婿，要是能住在自家，那就更好了。<br/><br/>
马家虽然兄弟多，也穷，却不想背负一个上门女婿的骂名。<br/><br/>
而马大川长得不错、人也伶俐，他媳妇一眼就相中了，非他不嫁。<br/><br/>
就这样，老丈人万分不舍的把闺女嫁到了马家。<br/><br/>
但，现在不一样了啊，马家明显不把马大川当亲儿子看待，分了家，连间屋都不给。<br/><br/>
马大川两口子连夜跑回娘家讨主意。<br/><br/>
老丈人一拍桌子，“你们两个搬回来住，正好村头有个老绝户，他家的房子被村子里收回去了，你们拿着那一两银子，我和你三个哥哥再给你添点儿，把那几间屋买下来……”<br/><br/>
有了老丈人的支持，马大川利索的收拾东西，携家带口的去投奔老丈人！<br/><br/>
之前马大川还怕爹娘或是村里人知道了会反对、会笑话，但现在有了“过继”的二哥，马大川觉得，自己只是去老丈人所在的村子居住，并不是真的倒插门，也算不得什么！<br/><br/>
不过，这种事儿，也确实不是什么光彩的事情。<br/><br/>
又有马老二被“过继”，马大川担心爹娘受了刺激，再来个大闹特闹……马大川是真的受够了爹娘的偏心，也不想再被大房吸血。<br/><br/>
幸好手里有分家契书，只要赶紧搬出了马家，他和爹娘就是两家人了！<br/><br/>
马大川不敢耽搁，几乎是跟亲娘前后脚，火烧屁股般离开了马家！<br/><br/>
二房、四房都走了，原本喧闹、拥挤的院子似乎忽然安静下来。<br/><br/>
“爹，咱也般吧，就去那块坡地，先搭上两间茅草屋，等手头宽裕了，咱们再盖新屋！”<br/><br/>
<br/><br/>
看着马大川逃也似的背影，马家红开口了。<br/><br/>
她昨天就去村子里转了一圈，找到一块适合盖房子的荒地。<br/><br/>
她还偷偷跑去找老族长打听情况。<br/><br/>
许是可怜她，又许是同情老实的马家三房，老族长倒也没有摆架子，直接将画地、盖房的种种规矩、流程都说了一遍。<br/><br/>
最后，老族长还关切的说道：“你们家要是想搭棚子，就跟族里说一声。咱们马家村是没钱，但壮劳力却不缺！”<br/><br/>
“各家各户出个人，好歹能帮你们尽快把棚子搭起来！”<br/><br/>
马家红眼圈微红，虽然碰到了极品爷爷奶奶，还有恶毒大伯母，但族长和村子里的人还是比较和善的。<br/><br/>
只要离了马家人，又有族长和村民的照拂，他们三房一定能过的更好。<br/><br/>
更不用说，她马家红还有金手指呢！<br/><br/>
族长给划了地，马家红就开始鼓动马大海搬家。<br/><br/>
马大海却还犹豫着，他不想住草棚子啊。更不想背负盖房子的重担。<br/><br/>
分家的时候，只想着爹娘偏心、大哥大嫂吸血，想分出去单过。<br/><br/>
可真到了搬家的时候，马大海又有种莫名的不安与茫然。<br/><br/>
自己当家做主，确实挺爽。<br/><br/>
可直接从家里剥离出来，独立经营一个家庭，他、他又有些惧怕。<br/><br/>
马家红：……<br/><br/>
爹娘太老（mei）实（yong），也挺让人无语啊。<br/><br/>
爹娘不行，那就由她这个长女顶上吧。<br/><br/>
“爹，二伯和四叔都走了，只留下咱们一家，也不像个样子。”<br/><br/>
“大伯早上就开始撵人，大伯母虽然没说话，可谁知道她背地里憋着什么坏主意？”<br/><br/>
“爹，我可不想再被奶奶和大伯母卖掉了，咱们还是尽快搬家吧。”<br/><br/>
“趁着天色早，还能请大家伙帮忙搭个架子，要是再晚一些，今天晚上可能就没地方睡觉了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66719500"&nbsp;&nbsp;chaptername="第523章&nbsp;&nbsp;恶大嫂后悔了（二十）">加入书签</a>
</div>
