    
        <br/><br/>    大耳帽兜突破后，缓缓地睁开双眼，在这一瞬间，江小北感觉她的眼睛在发光，仔细一看却又和往常一样。
<br/><br/>    浑身气势大涨，感觉与突破前完全不同了。
<br/><br/>    打个比方，如果说突破前，大耳帽兜如同一只小奶狗一般，那现在就如同一只小泰迪，看上去威猛多了。
<br/><br/>    过了片刻，大耳帽兜周围外溢的能量才缓缓淡去，气势也逐渐收敛，一双大眼睛扑闪扑闪的盯着江小北。
<br/><br/>    江小北脸上流露出一副慈父般的微笑，缓缓的张开双手，等着大耳帽兜扑到自己怀中。
<br/><br/>    谁料。
<br/><br/>    大耳帽兜又呆呆地看了他一眼，随后转身，从床头的枕头下掏出手机，玩了起来。
<br/><br/>    江小北满脸的笑容瞬间就僵住了，手悬在半空，胸口剧烈的起浮了起来。
<br/><br/>    “呼~呼~”
<br/><br/>    不生气不生气。
<br/><br/>    江小北平复了一会儿心情，然后满脸微笑的走出房间，走到客厅拔掉了家里的网线。
<br/><br/>    “兜兜？”(?⊿?)?
<br/><br/>    ......
<br/><br/>    “明天就要进行月考了，虽然你们已经经历过不少的考试，但一些考试信息我还是要强调一下。”
<br/><br/>    蓝泽站在讲台上，手里拿着一张A4纸，讲述着考场规则。
<br/><br/>    “本次考试分为笔试和精灵实力测试。”
<br/><br/>    “首先要进行的是笔试，一共有6科，分别是语数英，精灵百科信息，精灵历史与秘境地理，精灵培育与对战理论。”
<br/><br/>    “讲到这里，我提醒大家一下，科目的分值和以前不同了，语数英三科每一门都是100分，精灵培育与对战理论100分，剩下的两科都是50分。”
<br/><br/>    “下面是考场规则。
<br/><br/>    一，考生必须本着诚实守信的态度参加考试，严格遵守考场规则，自觉服从监考员管理，不得扰乱考场秩序。
<br/><br/>    二，考生必须凭学生证进入考场，严格按照规定的时间，地点参加考试。
<br/><br/>    三，开考前20分钟打预备铃......”
<br/><br/>    蓝泽语速极快的将十几条考试规则讲了一遍，听的江小北一愣一愣的。
<br/><br/>    他还以为，精灵科考试的考场规则会与以往的有所不同呢，现在看来，除了考试科目，科目分值，其他也没什么不同的啊。
<br/><br/>    听着台上的蓝泽机械式的讲述着考场规则，江小北无聊之下，扣起了自己指甲，直到蓝泽开始讲述精灵实力测试相关信息时，他才打起精神来。
<br/><br/>    “笔试测试一共有两天，测试完后会进行精灵实力测试，精灵实力测试有两个环节。
<br/><br/>    第一个环节，测试精灵的能量等级与强度，没有具体分值，分成四个阶段，分别是不及格，及格，一般和优等，具体情况你们到时候就知道了。
<br/><br/>    这第一个环节对精灵实力的参考意义不是很大，只能够大致推断出其实力，所以分值不是很高，只有30分。”
<br/><br/>    这测试的应该就是精灵的等级吧？江小北暗暗想道。
<br/><br/>    “第二个环节，测试的就是精灵的实战能力。
<br/><br/>    学校会划分10个对战场地，你们会随机被分配到一个场地中。
<br/><br/>    届时，学校会向相城训练家协会申请调来一批精灵，你们将在场地中和你抽到的精灵进行对战，每个场地中会有一名评分老师，会根据你们的表现给出分数。”
<br/><br/>    “当然，你们不要担心，以你们目前的实力，学校不会安排太强的精灵和你们对战的，最强也不会达到初级精灵的实力。”
<br/><br/>    说到这里，蓝泽的目光不由得看向了坐在班级后方的江小北，昨天上课时他就看出来了江小北的大耳帽兜实力达到了初级。
<br/><br/>    班上其他同学听到蓝泽的话倒是松了口气，要是遇到实力达到初级的精灵，他们的分数可能会很低。
<br/><br/>    因为精灵每一次晋级，其综合实力都会提升很大的一个幅度。
<br/><br/>    就拿大耳帽兜来说，她的等级为9级时和她的等级为8级时的实力差距并不是很大，但当她升为10级后，以她现在的实力，完全可以以一灵之力独战之前的精灵二班的五只精灵。
<br/><br/>    而且赢面还不小。
<br/><br/>    蓝泽继续说道：“当然，精灵实力测试中也会有一些规矩。”
<br/><br/>    “首先，测试前，精灵要接受检查，确认没有服用违规药物；
<br/><br/>    测试过程中，不得使用精灵道具。”
<br/><br/>    这方面所有人都能理解，考试要的就是一个公平，要是能用精灵道具，那就显得很不公平了。
<br/><br/>    “好了，我要说的就是这些，你们的考场安排和座位号待会我会贴在公告区，同学们下课时可以看一看。”
<br/><br/>    蓝泽说完后，将一张A4纸贴在了黑板旁边的公告区处，然后离开了教室。
<br/><br/>    蓝泽刚走，许雷雷就抱起江小北的一条胳膊，哀声叹气道：“怎么办，明天就要考试了，小北，我数学好多都不会，我好慌。”
<br/><br/>    江小北甩了甩，把手甩开，然后从抽屉中拿出下节课要上的课的书，语气平淡的说道：“你哪一次考试不慌，你相信吗？下次考试前你还会说这句话。”
<br/><br/>    “唉，下个月我一定努力，可这次该怎么办啊？”说着他冲着江小北挑了挑眉。
<br/><br/>    “呵呵。”江小北笑了一声，没理他。
<br/><br/>    看自己同桌似乎是没领悟到自己的意思，许雷雷只好说的更加明显一些。
<br/><br/>    “小北啊，咱们精灵科一共就只有100来号学生，考场顶多就四个，咱俩分在一个考场的机率不小哦，到时候，嘿嘿嘿。”
<br/><br/>    “你不用嘿嘿嘿了，之前我去办公室时看过考场安排了，你不仅没和我一个考场，和咱班所有成绩好的都不在一个考场，死了作弊这条心吧！”
<br/><br/>    江小北无情的打破了许雷雷的所有幻想。
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    “啪嗒！”
<br/><br/>    许雷雷直接趴在了座位上，双目无神地看着一个方向。
<br/><br/>    为什么！！！ε(┬┬﹏┬┬)3
<br/><br/>    ......
<br/><br/>    课间只有十分钟，时间不多。
<br/><br/>    下课铃一响，好多同学就围在了公告区，查看自己被分在了哪个考场。
<br/><br/>    江小北之前看过了，自己在一号考场24号，考场地点在楼下的1号阶梯教室。
<br/><br/>    许雷雷在3号阶梯教室的1号，坐在考场的最前方，监考老师的眼皮底下。
<br/><br/>    当江小北将这一残酷事实告诉许雷雷后，他仿佛再次受到了一记重击。
<br/><br/>    “我这个国庆还过不过了？”        <br/><br/>