    
        <br/><br/>    晚上的时候，洛小夕特意让育儿嫂带着小心安一起睡。
<br/><br/>    苏亦承洗完澡，他准备去书房处理工作，但是却被洛小夕叫住了。
<br/><br/>    “亦承。”
<br/><br/>    “嗯？”
<br/><br/>    苏亦承拿着毛巾擦着湿发，他扭过头来看向洛小夕。
<br/><br/>    洛小夕走过来，接过他手中的毛巾，“我帮你擦。”
<br/><br/>    苏亦承有些意思，他看着洛小夕，低下头来，好方便让她擦。
<br/><br/>    “今晚的工作可以先放一下放吗？”洛小夕的手法轻揉，毛巾轻轻在他的头发上按压着。
<br/><br/>    “嗯？”
<br/><br/>    “我们聊聊天，关上灯，点一盏小烛灯，再放一首你最爱的蓝调，我们单纯的在被窝里聊聊天。”
<br/><br/>    听闻洛小夕的话，苏亦承抬起头来看向她。
<br/><br/>    “怎么了 ？”洛小夕问道。
<br/><br/>    苏亦承的大手捏住她的下巴， 他靠近她，“和你在一个被子里，我要如何才能做到单纯？”
<br/><br/>    洛小夕抿唇笑了起来。
<br/><br/>    “不然呢？”
<br/><br/>    “可以先吃一道开胃菜。”
<br/><br/>    说着，苏亦承便吻上了洛小夕的唇，正如苏亦承所说，她的唇是甜的。
<br/><br/>    苏亦承的吻缠绵绯侧，让人欲罢不能。
<br/><br/>    毛巾在洛小夕的手中脱落，她的小手落在了苏亦承结实的腰身上。
<br/><br/>    这个吻只是开胃小菜，苏亦承多想加深再加深这个吻，但是他不能。
<br/><br/>    洛小夕的身体不允许。
<br/><br/>    他知道，她为了生心安，那里被割开了个口子 。
<br/><br/>    苏亦承的大手落在她纤细的腰上，他松开了她，“小夕，你的提议不错。”
<br/><br/>    此时洛小夕一张脸蛋已经变得粉红，“那你先把头发吹干，我去床上等你。”
<br/><br/>    “嗯。”
<br/><br/>    洛小夕回到卧室内，将强灯调为了弱光，顿时整个屋子里变得静谧了起来。
<br/><br/>    她拿出小烛灯点燃，微弱的烛灯，在这个夜晚里显得暧昧异常。
<br/><br/>    今天新换上的床单，白色的四件套，柔顺的天丝磨毛面料，使人躺在上面，忍不住想打滚。
<br/><br/>    洛小夕脱掉外面的罩衫，只留下里面的小衣小裤。
<br/><br/>    她刚坐在床上，苏亦承便进来了。
<br/><br/>    苏亦承身下穿着睡裤，上面没有穿衣服。
<br/><br/>    他来到洛小夕面前，洛小夕跪在床上，她伸手摸了摸苏亦承的头发，“嗯，干了呢。”
<br/><br/>    苏亦承抓过她的手，将其握在手里。
<br/><br/>    “小夕，你想聊什么？”
<br/><br/>    “我们躺下再聊。”
<br/><br/>    听着洛小夕轻快的声音，苏亦承的喉结动了动。
<br/><br/>    这个女人永远不知道，她对自己的影响有多大。
<br/><br/>    然而，单纯的洛小夕根本没有感受到苏亦承的变化。
<br/><br/>    她还主动掀开被子，躺在最里面。
<br/><br/>    “亦承，进来吧。”
<br/><br/>    呃，进来吧，这仨字此时此刻听起来，实在是太不健康了。
<br/><br/>    苏亦承的手掌用力攥了攥，他似是在用这种方式来释放压力。
<br/><br/>    “进来呀。”洛小夕又叫道他。
<br/><br/>    “嗯。”
<br/><br/>    苏亦承掀开被子，他刚躺下，洛小夕柔软温暖的身体便贴了上来。
<br/><br/>    洛小夕拿过他的胳膊，她躺在他怀里，让他的大手搂着他。
<br/><br/>    “小夕……”
<br/><br/>    “亦承，我们已经很久没有这样聊天了。”
<br/><br/>    结婚之前，从来都是她追他跑，结婚之后，虽有激情，但是他忙，她也忙。
<br/><br/>    他们夫妻间感情深厚，但是似乎从来没有这样躺下来聊聊天。
<br/><br/>    毕竟，他们经常躺下来，就没时间说话了。
<br/><br/>    听着她的话，苏亦承自然知道她是什么意思。
<br/><br/>    他的小夕是在担心外界给他太大的压力，她在用这种方式，帮他减压。
<br/><br/>    她不让他工作，因为他今天已经很疲惫了，他需要停下来歇一歇。
<br/><br/>    苏亦承侧过身来，调整了个姿势，将洛小夕稳稳当当的抱在怀里。
<br/><br/>    “那你找个话题吧。”苏亦承说道。
<br/><br/>    洛小夕早就准备好了话题。
<br/><br/>    “在你上学的时候，有没有喜欢的女孩子？”洛小夕问道。
<br/><br/>    当初的她，为了追他可是绞尽脑汁。
<br/><br/>    他大她六岁，高她好几级，想要追他，她连个共同语言都没有。
<br/><br/>    所以在最开始的那几年 ，洛小夕追得挺盲 目的。
<br/><br/>    “说实话吗？”
<br/><br/>    “当然啦！”
<br/><br/>    “好像没有。”
<br/><br/>    “喂，苏亦承，什么叫好像没有？”这是什么模棱两口的片汤话啊。
<br/><br/>    她要听确切的！
<br/><br/>    “如果看着对方不讨厌，这个标准的话，那我有很多女朋友。但是真正让我印象深刻，让我情绪有波动的女人，只有你一个。”苏亦承顿了顿，“你说我这算有还是没有？”
<br/><br/>    苏亦承说得本来是情话，但是最后他正儿八经的问洛小夕，真是有够直男。
<br/><br/>    “哼~~这个问题不算了，我们开始下个问题。”洛小夕傲娇的哼了一声。
<br/><br/>    “好。”
<br/><br/>    苏亦承又搂紧了的她几分，闻着她的发香，他感觉到全身舒畅。
<br/><br/>    “如果我没有一直追你，那你会娶一个什么样的女人？”洛小夕问了一个很难回答的问题。
<br/><br/>    如果这个世上没有洛小夕，那苏亦承会娶个什么样的人？
<br/><br/>    “找个听话懂事但不谈感情的女人，我可以付给她钱，为她提供优渥的生活，唯独给不了她爱。”
<br/><br/>    “那你这样岂不是很惨？”
<br/><br/>    “确实，如果没有一个叫洛小夕的人爱我，那我的人生将是悲惨的。幸亏上苍可怜我，派下来一个天使来爱我。”
<br/><br/>    苏总前一秒还是个纯正的直男，但是这一转眼立马变成了世间情圣。
<br/><br/>    “哎呀~~”洛小夕一下子就受不住了，她哪里抗得住苏亦承这种甜言蜜语啊 。
<br/><br/>    她一张小脸埋在苏亦承怀里，一把年纪了，说话还这么腻人，真是的~~
<br/><br/>    “好吧，这个问题，我还是很满意的。”
<br/><br/>    此时洛小夕的心里就跟吃了蜜糖一般，甜到了心坎里。
<br/><br/>    她本来是要安慰苏亦承的，最后却变成了自己被治愈。
<br/><br/>    真是有些不好意思呢~~~
<br/><br/>    “小夕，我也问你一个问题吧。”
<br/><br/>    “好啊。”
<br/><br/>    “你从什么时候开始喜欢我的？”苏亦承问道。
<br/><br/>    其实他还挺好奇这个问题的，洛小夕追了他十年，从他的高中到成年，每一年他的生活里都有洛小夕的影子。
<br/><br/>    “亦承，你还记得我们第一次见面是什么时候吗？”洛小夕不答反问。
<br/><br/>    然而，这个问题苏亦承实在答不出。毕竟他是被偏爱的那个人，他初期对洛小夕根本没有印象。
<br/><br/>    好吧，虽然这样说有些伤人，但是那时候苏亦承的追求者太多，他却一心学习准备出国，对这些情啊爱啊的，没有兴趣。
<br/><br/>    “小夕……”
<br/><br/>    “我就知道你不记得了，哼~~”洛小夕心里虽然早就知道答案，但是听他说出来的时候，她还是有点儿小失落。
<br/><br/>    “第一次和你见面，我上初一，你上高二。 ”
<br/><br/>    “那天我们晚上补课，我爸爸刚好有事情不能接我，因为学校离家不远，我就自己走了回去。但是在过马路时，一辆汽车闯红灯，是后面的你把我一把拽了回来，我才没有受伤。”
<br/><br/>    听着洛小夕的话，苏亦承微微蹙眉，“你是那个低着头走路的豆芽菜？”
<br/><br/>    “哈？你记得我？”洛小夕的声音有些意外。
<br/><br/>    “当然了！”苏亦承提高了声音，后面便是他的吐槽声，“那辆车打老远就轰鸣过来，你背着个双肩包，一直低着头，只看红绿灯，根本不看周围。当时的你，真的挺笨的。洛小夕，如果我知道你就是那个豆芽菜，我……”
<br/><br/>    “喂，苏亦承，你说话就说话，不要搞人身攻击啊。什么叫豆芽菜？我那时候是有些瘦，个子又高，走路不由得弯腰驼背的，但是我不是豆芽菜！”
<br/><br/>    洛小夕不满意的呲着牙，在苏亦承的脸上咬了一口，“看你还敢不敢说我！”
<br/><br/>    苏亦承随即就笑了起来，“你看你，你让我说，我说了你又生气。”
<br/><br/>    “苏亦承，你别岔开话题，把你刚才的话说完。如果你知道我就是……就是豆芽菜，你会怎么样？”
<br/><br/>    怎么回事啊，怎么聊个天，还给她聊出了一肚子气。
<br/><br/>    他们的第一次相遇，多么有纪念意义，多么感人啊！她就是因为看到了他的校牌，才把他深深埋在了脑海里。
<br/><br/>    哪里知道，她在他眼里居然是个“豆芽菜”，太气人了！
<br/><br/>    苏亦承笑着亲了亲她，“没有那么多如果。”
<br/><br/>    “喂，苏亦承，你这是转移话题！你是不是知道我是‘豆芽菜’，你就不会喜欢我了？”
<br/><br/>    苏亦承如果敢回答“是”，她就把他踹下去！
<br/><br/>    “我现在发现，我非常喜欢‘豆芽菜’，而且这个‘豆芽菜’还蛮可爱的。”
<br/><br/>    “……”
<br/><br/>    “坏蛋苏亦承！ 不喜欢你了！”洛小夕赌气的翻过了身。
<br/><br/>    洛小夕终于知道她和苏亦承差在哪了。
<br/><br/>    她心心念念忘不下的第一次啊，在苏亦承的脑袋里居然那么不堪。
<br/><br/>    “你真讨厌，我当时低着头，是因为我在想老师布置的作业，而且我过马路时已经是绿灯了，是那辆车闯红灯！”
<br/><br/>    洛小夕有些委屈呢，谁不想在自己最爱的男人这里，留下最好的印象呢。
<br/><br/>    她明明长得这么好看，苏亦承只记住了“豆芽菜”，真是讨厌死了！
<br/><br/>    “小夕，你相信缘分吗？”
<br/><br/>    “哼~”
<br/><br/>    她信个大头鬼啊，她信一见钟情，但是偏偏她是单相思。
<br/><br/>    “我信，我确信你是上苍派来拯救我的。我是个不懂爱，无趣的男人，因为有你，我的生活才变得多姿多彩。”
<br/><br/>    “小夕，谢谢你。”
<br/><br/>    “……”
<br/><br/>    哎？苏亦承这个男人到底是怎么回事？他不是不会说话吗？怎么现在说起情话来这么顺 ，而且她听着还很开心，怎么回事？
<br/><br/>    “哼~~你的天使生气了，要一个亲亲才能好。”洛小夕娇气地说道。
<br/><br/>    闻言，苏亦承笑了起来，而且是大笑。
<br/><br/>    “喂，你笑什么啦？唔……”
<br/><br/>    洛小夕转过身来，便被苏亦承吻住了。
<br/><br/>    他要狠狠亲爱他的天使。        <br/><br/>