    薛凌和薛妈妈回了总厂办公大楼，晚上并没有加班，宿舍那边也都关了灯，到处静悄悄。
<br/><br/>    陈秘书还没有结婚，家在帝都的老区，后来办公大楼这边给她分配一间宿舍，来回上班麻烦，现在她经常住在这边。
<br/><br/>    她见薛妈妈和薛凌一直没回来，便等在办公室里没回宿舍。
<br/><br/>    “太太，小姐，你们总算回来了！薛厂长他好些了吗？”
<br/><br/>    薛凌微笑颔首：“好一些了，会慢慢好起来的。”
<br/><br/>    陈秘书解释：“小姐，你的房间我和张会计已经帮你清扫好，你的行李也已经搬上去。”
<br/><br/>    “好的，谢谢啊！”薛凌点头答谢。
<br/><br/>    薛妈妈道：“我们过来洗澡休息。小陈，都已经十点多了，你也早些去睡吧。明天这边还要靠你撑着，你得休息够，才有精神工作。”
<br/><br/>    “是，太太。”陈秘书收拾了东西，很快回宿舍去了。
<br/><br/>    薛妈妈倒了一杯水给薛凌，道：“天气闷热，你得喝多一些水，别一会儿羊水不够多，对孩子不好。”
<br/><br/>    “好。”薛凌接过，一口喝完了。
<br/><br/>    薛妈妈打了一个哈欠，道：“走，都上去休息，明天早些去医院帮忙。阿源今晚估计得熬夜到很晚，真是辛苦他了。”
<br/><br/>    医院那头，程天源倒不觉得辛苦，他坐在一旁帮薛爸爸轻轻扇风，特别注重给他包扎的伤口处扇，希望能带来一丝清凉，缓解疼痛。
<br/><br/>    薛爸爸喝了药，一直昏沉沉睡着。
<br/><br/>    程天源又让护士来换点滴瓶，护士解释说这是最后一瓶，随后把了针头离开了。
<br/><br/>    薛爸爸不知道发生了什么，继续睡着。
<br/><br/>    程天源则继续缓慢扇风。
<br/><br/>    快十一点的时候，病房门被推开了！
<br/><br/>    只见薛之澜风尘仆仆走了进来，薛衡跟在他的身后，一手各提两个大袋子。
<br/><br/>    程天源惊喜站了起来，喊：“之澜叔，你来了！”
<br/><br/>    “阿源，你好你好。”薛之澜匆忙给他打了招呼，随后便直扑病床上的堂兄。
<br/><br/>    程天源转身去倒水，一边低声解释：“三伯开了药给爸爸喝下，喝完他一直睡着，说是对伤势好，也能缓解一些难受。”
<br/><br/>    薛之澜走去后方洗手，然后又走了回来。
<br/><br/>    “我来给梧哥看看。”
<br/><br/>    程天源将手中的水杯递给他，道：“您远道过来辛苦了，先喝点儿水吧。早些时候我晾了一些水，兑了一些热的，现在刚好喝。”
<br/><br/>    “谢谢！”薛之澜也渴了，接过大口喝起来。
<br/><br/>    程天源扭过头，对薛衡低声：“阿衡，另一杯是给你的，温度刚刚好。”
<br/><br/>    “谢姐夫。”薛衡跑出去三四个小时，也是渴得很，端起咕噜喝完。
<br/><br/>    程天源又取了一杯来，给他续杯。
<br/><br/>    “天气热，多喝一些水。”
<br/><br/>    薛衡昨晚一整夜没睡，今天又奔波来去一整天，刚才连续开了两个多小时的车，早已经累吁吁，喝了水以后，歪倒在沙发上，就呼呼大睡起来。
<br/><br/>    程天源见他还在流汗，干脆将风扇开大一档。
<br/><br/>    薛之澜则关心病人，看了看堂哥以后，又转身去了外头的医生值班室。
<br/><br/>    程天源不是内行人，不好问太多，只好坐在一旁干等着。
<br/><br/>    半晌后，薛之澜回来了，手里端了一个盘子，上方放着好一些纱布和瓶子。
<br/><br/>    接着，他连忙打开自己带来的行李袋，翻出两个大药瓶。
<br/><br/>    “这玩意不能直接带上飞机，幸好可以托运，不然就麻烦了。”
<br/><br/>    随后他瞥了自己儿子一眼，转而看向一旁的程天源。
<br/><br/>    “阿源，你去洗干净手，给我打打下手。”
<br/><br/>    程天源连忙照做，问：“叔叔，您要给爸爸换药吗？”
<br/><br/>    “对。”薛之澜压低嗓音：“这是我在国外带回来的骨伤药，非常有效。”
<br/><br/>    程天源不懂，听薛之澜的安排做事，见他动作娴熟戴上手套，然后剪断纱布，露出血糊糊的伤口，吓得他眯住了眼睛。
<br/><br/>    薛之澜是专业人士，早就见惯了，很快擦洗伤口抹药。
<br/><br/>    也许是疼痛的缘故，薛爸爸醒了过来。
<br/><br/>    薛之澜连忙安抚：“梧哥，你要忍一忍。我给你重新上药，这药对伤口好，也能减缓发炎情况，得赶紧用上。”
<br/><br/>    薛爸爸虚弱微笑：“之澜……你来了啊……真快。”
<br/><br/>    程天源捧着工具，低声：“现在有飞机，去哪儿都很方便。”
<br/><br/>    “对，方便得很，唯一可惜的是班次不够多。”薛爸爸解释：“好些地方都是一周甚至是一个月开一个航班。幸好省城那边飞帝都的班次多，偶尔两班，偶尔一天一班。”
<br/><br/>    薛爸爸皱眉忍着痛，低声：“以前都希望能跟鸟一样，有一对翅膀可以随时飞。现在人比鸟快多了，轮到鸟羡慕人了。”
<br/><br/>    薛之澜和程天源都笑了。
<br/><br/>    专业人士出手就是快，几分钟后，伤口重新换上干净的纱布。
<br/><br/>    “脖子的伤口也让我看看。”薛之澜一边动手一边提醒：“这边的经脉多，恢复会慢些。”
<br/><br/>    接着，他帮伤口上了另一种药，然后重新换了纱布包上。
<br/><br/>    程天源忍不住问：“叔，天气太热，能不能别包了？或者别包太紧，我怕老人家太难受。”
<br/><br/>    薛之澜答：“这药水会挥发，先包上，明天再揭开。”
<br/><br/>    薛爸爸微微一笑，解释：“伤口有些许凉意，感觉舒服许多。”
<br/><br/>    薛之澜拾掇好，转身去洗手。
<br/><br/>    “放心，接下来都用我带来的药，保管你很快就好起来。”
<br/><br/>    薛爸爸叹气低声：“伤筋动骨一百天，这是骨头……哪有那么快的。”
<br/><br/>    “放心，不用那么久的。”薛之澜擦着手走回来，笑道：“你得对我有信心啊！”
<br/><br/>    薛爸爸低低笑了。
<br/><br/>    程天源也洗了手，转身推了推薛衡。
<br/><br/>    “阿衡，那边的空床让你睡。沙发睡着脖子会痛，上去睡吧。”
<br/><br/>    薛衡睡得迷迷糊糊，听了他的话，本能往床上一趟，然后又睡着了。
<br/><br/>    薛之澜坐了下来，对程天源道：“你也累了吧？你眯眼睡一会儿，我先跟梧哥聊一聊。”
<br/><br/>    “我还好。”程天源微笑：“今天在飞机上睡了一个多小时。”
<br/><br/>    “我也睡了。”薛之澜低声催促：“我年纪大，没什么睡意。要不将阿衡叫醒，让他回公寓去睡，这床让给你睡。”
<br/><br/>    “不。”程天源低声：“他太累了，先让他睡多一会儿吧。”
<br/><br/>    他见薛之澜坚持，不好拒绝，便靠在沙发上闭上眼睛。
<br/><br/>    年轻人睡意浓，很快便睡着了。<br/><br/>