
金都地产。<br/><br/>
张禹上午九点准时来到公司大门前，不等进门呢，萧洁洁就从里面跑了出来。这丫头满脸的笑容，扯着张禹的衣袖就直接上楼。<br/><br/>
来到董事长办公室，只见萧铭山正坐在里面的沙发上，彼此打了招呼，萧铭山请张禹就坐，萧洁洁则是忙活沏茶倒水。<br/><br/>
寒暄了几句，张禹笑着说道：“萧叔叔，我听洁洁说，你找我来是要跟我谈生意。我的业务，好像跟您也不太对口呀。”<br/><br/>
萧铭山哈哈一笑，说道：“你现在也算是进军房地产业，虽然只是刚刚起步，却也跟我是同行了。另外，你不是还有一支足球队么。”<br/><br/>
“我的球队，也就是刚刚起步......”张禹憨厚地一笑。<br/><br/>
“我这次请你来，就是要跟你谈球队的事儿。另外还有一个项目。”萧铭山说道。<br/><br/>
“球队......萧叔叔请讲。”张禹礼貌地说道。<br/><br/>
“是这样的，上次比赛的时候，我发现你们球队的队服上面并没有球衣广告，所以我想投资买下这个。”萧铭山微笑着说道：“上面以后就写金都地产四个字，我一年给你赞助一千万，等你日后冲超成功，我可以继续追加。”<br/><br/>
“呵呵......这个呀......”张禹无奈一笑。<br/><br/>
“怎么了？”萧铭山好奇地问道。<br/><br/>
“我已经给卖出去了。”张禹说道。<br/><br/>
“卖出去了？谁下手这么快？卖了多少钱？”萧铭山诧异，自己下手够快的了，还能有人比自己快么。<br/><br/>
“是方叔叔。”张禹如实说道。<br/><br/>
“他......”萧铭山一皱眉，说道：“他就一个饭店......投资胸前广告算什么？”<br/><br/>
萧洁洁现在已经把茶水送上来，一听说是被方家抢了先，她马上说道：“是呀，他家就是开饭店的，投资什么胸前广告呀，上面能写啥啊？”<br/><br/>
“就写方家私房菜五个字，也是一年一千万......说是打算进军全国市场，我从我那里买了一块地，这就动工开饭店了。”张禹说道。<br/><br/>
“这老方，速度可真快。”萧铭山无奈地说道。<br/><br/>
“他还想买我的球场冠名，说是改成方家私房菜球场，我没答应。”张禹笑着说道。<br/><br/>
“噗......”萧洁洁直接笑出声，“仗着你没答应，就这名字，丢死个人。”<br/><br/>
“这个名字，确实不怎么样。小张，既然球衣广告让他抢了先，那球场的冠名权就卖给我吧。叫金都球场，这名字应该还可以吧。”萧铭山微笑着说道。<br/><br/>
“这个没问题。”张禹点头。<br/><br/>
起码比方记私房菜球场靠谱多了。<br/><br/>
萧铭山接着又道：“我已经听说你买下了光明山的背上，打算建道观，是这样吗？”<br/><br/>
“是的。”张禹点头，“叔叔的消息可真灵通。”<br/><br/>
“光明山那里一共有两座山，彼此相邻。既然你买了北山，那我有意将南山给买下来，建一个度假村。你觉得前景如何？”萧铭山温和地说道。<br/><br/>
“这个......我在生意方面，并不是特别擅长......”张禹如实说道。<br/><br/>
“其实我在那里投资，主要是因为你的道观。看得出来，你在山上建道观，那是有意将那里打造成一个旅游名胜。如果你那边成功的，我的度假村自然也会成功。所以，我猜想征求一下你的意见。”萧铭山说道。<br/><br/>
两座山相连，如果张禹那边成为景点，干起来了。那旁边的度假村同样也会获利，属于相辅相成。<br/><br/>
“萧叔叔，这也不是朝夕之间的事情，所以我也没有多少把握。”张禹说道。<br/><br/>
“这个我知道，目前来看，属于风险投资。就好像你的道观，想要起航的话，归根到底还要看你的球队是否能够打响名声。这么说吧，你对你的球队有多少把握？上次的比赛很精彩，如果能够延续，那必定成为一个决定成败关键。”萧铭山肯定地说道。<br/><br/>
<br/><br/>
“我对我的球队还是比较有信心的。”张禹自信地说道。<br/><br/>
自己有外挂操作，上次的比赛，将对手打成什么样，已经十分明显。以后继续这么做，绝对没有问题，顶多是自己受点累。<br/><br/>
“你有信心的话，那我就有信心了。”萧铭山笑了起来。<br/><br/>
“当当当......”就在这时，门外响起了敲门声。<br/><br/>
“请进！”萧铭山喊了一声。<br/><br/>
房门跟着打开，一个中年女人从外面走了进来。<br/><br/>
女人能有四十多岁，一身整齐的浅绿色职业装，她的手里拿着一叠报表，进门后来到沙发这边，礼貌地说道：“老板。”<br/><br/>
萧铭山微微点头，说道：“小莉，有什么事吗？”<br/><br/>
女人名叫莫莉，是金都地产的证券投资部经理。金都地产的主营业务虽然不是证券业务，但既然是上市公司，那就必须有这样一个部门。<br/><br/>
莫莉看了眼张禹，没有马上说话。<br/><br/>
萧铭山微微一笑，说道：“小张不是外人，你但说无妨。”<br/><br/>
“是。”莫莉说着，将手里的一叠报表呈给萧铭山，跟着说道：“老板，咱们集团公司的股票最近成交异常，好像存在一些问题。”<br/><br/>
“说说看。”萧铭山沉稳地说道。<br/><br/>
“近期成交放量，是平常的多少倍不止，股价先抑后扬，涨跌极快，不像是普通的炒作操盘。是以，我今天专门从证券公司调取了持仓股份记录，结果发现，国兴投资、建发银行和大国基金三家持股机构全部坚持，而且在持仓记录上面，甚至没有他们的名字。更有一家叫作君正投资的公司，现在持仓达到10%，所以我怀疑有人想要在证券市场上做文章。”莫莉认真地说道。<br/><br/>
“应该不至于吧......”萧铭山有些不以为意，“我父女持股30%，蒋家持股5%，各大董事总计持股12%，哪怕不算上那三家机构，持股也达到47%，难道还有人能够把证券市场上的股票都给扫光了？”<br/><br/>
“正常来说是这样，可是......”莫莉说着，扭头看了眼萧洁洁。<br/><br/>
看到莫莉的目光，萧洁洁不由得心头一紧，连忙低下头去。<br/><br/>
“可是什么？”萧铭山问道。<br/><br/>
“可是......经过调查，我发现萧小姐手中的百分之五......已经在证券市场上抛售了......”莫莉小心地说道。<br/><br/>
“什么？”萧铭山登时一惊，马上看向女儿，露出询问的目光。<br/><br/>
“爸......我是看股价当时很高，那些专家又说咱们的股票要跌，我就寻思着趁高价先给卖出去......等到了低价位，再给买回来......不曾想，最近股票大涨......我暂时没法买......”萧洁洁低着头，怯怯地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482979"&nbsp;&nbsp;chaptername="第592章&nbsp;&nbsp;变故">加入书签</a>
</div>
