    第九十四章
<br/><br/>    陆无忧即将步入地牢的时候,    刚好看见一道女子的身影从里面匆匆出来。
<br/><br/>    他眼力和记忆绝佳，能认得出，是当初和萧南洵曾有过婚约的安定伯小姐,    不知费了多少劲才得以进来——离了长雍行宫，再想见到萧南洵就更难了——她抖着肩膀，看起来瘦弱极了。
<br/><br/>    只晃了一眼,    陆无忧便迈步下去了。
<br/><br/>    此处地牢关的是皇亲国戚等要犯,    并不怎么幽冷潮湿，甚至看起来只像个偏僻宫室，然而坐在那里的人却着实狼狈。
<br/><br/>    萧南洵也看见了陆无忧。
<br/><br/>    他换了身洁净衣衫，浅色的常服将这位年轻俊逸的状元郎衬得不染尘俗，清雅不凡，甚至他唇畔还含着笑,    仿佛只是个徒会招惹少女思慕的翩然公子。
<br/><br/>    与如今的萧南洵对比起来,    反差尤其鲜明。
<br/><br/>    一门之隔,    一个狼狈如丧家之犬,    一个高洁如皎皎明月。
<br/><br/>    ——萧南洵一直以来都不曾将他放在眼里过。
<br/><br/>    以他来看,    两人身份天渊之别,    他但凡不顾忌些，动动手指就能碾死他。
<br/><br/>    然而回想起来，他也不是没有派人刺杀过他,    没有为难、陷害过他，而这个人重伤过，下狱过，贬谪过，在地方上还被打压过，竟仍旧如许顽强。
<br/><br/>    难怪他父皇一度叫他不要去动他。
<br/><br/>    萧南洵低着嗓子,    压出一声冷笑来。
<br/><br/>    却听陆无忧道：“看起来那位小姐来看你，也没给你带来什么变化。”
<br/><br/>    萧南洵沉默着没有说话。
<br/><br/>    “我还以为你会后悔呢，毕竟她好像是真的对你有意，你若不是那么狼心狗肺，好心好意同她相处，说不定不至于落得这么病入膏肓，看起来甚至有点可怜。”
<br/><br/>    萧南洵冷森森道：“用不着你来可怜。”
<br/><br/>    陆无忧慢悠悠笑道：“我也不是来可怜你的，你咎由自取罢了。我只是来表达一下感谢，没有你的苦心筹谋，我说不准现在还未娶妻呢……”
<br/><br/>    萧南洵看见他拾阶而下，笑容越深。
<br/><br/>    “——没娶之前，我确实没料到，成婚是件这么快乐的事情。”
<br/><br/>    此人素来温文，日讲时也是谦逊有礼，哪怕萧南洵百般找茬得罪，他都不曾动怒，依旧好声好气，可现在字字句句都透着一股让人想掐死他的冲动。
<br/><br/>    一步步走至近前，陆无忧挑起眼眸，俯视着萧南洵，面带微笑，语气同样冷森森道：“不过还是希望二殿下，下辈子，别再惦记别人的夫人了。”
<br/><br/>    京郊三大营救驾的大军姗姗来迟，但叛党也已被全数歼灭干净。
<br/><br/>    事情闹得这般大，长雍猎苑的围猎自然是没法再办下去了。
<br/><br/>    太医院忙得脚丫朝天，惊魂未定的朝臣们也盼着能早点回去，更何况顺帝驾崩，新帝继位，不论是国丧，还是继位大典都有一大堆事务需要忙。
<br/><br/>    贺兰瓷想，唯一遗憾的可能是花未灵。
<br/><br/>    她真心实意在等着围猎，被告知即刻就要返京了，还有些失望，嘟囔道：“我们武林闹得再大，问剑大会都会照常办呢。”
<br/><br/>    贺兰瓷只好安慰她道：“下次有机会的。”
<br/><br/>    她跟着返京的长队，回了上京，才又见到陆无忧，他风尘仆仆，也似忙得脚不沾地。
<br/><br/>    贺兰瓷捡重点问：“有变故吗？”
<br/><br/>    陆无忧道：“没什么，无非是些杂事。旧日与东宫沾亲带故的现下都来拜见，慕凌疲于应付，叫我过去帮忙。”
<br/><br/>    ——确实，陆无忧对上京朝臣可谓如数家珍。
<br/><br/>    他们在长雍行宫趁机夺权夺得干脆，但慕凌在朝中根基不深，想要真正掌握权柄，估计还得要一番清洗。
<br/><br/>    “那你……”
<br/><br/>    “再留一阵子吧。”
<br/><br/>    贺兰瓷琢磨着道：“那我果然还得叫青叶再去买些东西，天气要转暖了，旧衣服也得翻出来晒晒，免得放久了有霉味，之前连着下雨我都没顾得上，还有……”
<br/><br/>    陆无忧随口道：“干脆买新的吧。”
<br/><br/>    贺兰瓷瞪他道：“那么多衣服呢，你好浪费。”
<br/><br/>    陆无忧有些无奈道：“都过去一年了，你总得添点新的吧。”
<br/><br/>    贺兰瓷回忆着她过去的人生，道：“我一般是穿旧了才会再买。”她甚至开始举例，“我爹的官服上还有缝补呢。”
<br/><br/>    陆无忧笑道：“我官服上不是也有你的缝补。”
<br/><br/>    “……”
<br/><br/>    贺兰瓷想起来她当初给陆无忧缝的那个惨不忍睹的官服，脸上微臊。
<br/><br/>    在随原府太忙，光是每天保持看书和锻炼就已经拼尽全力了，绣活是真的许久没练，说不准现在还退步了——说到底她也确实不是很有兴趣。
<br/><br/>    贺兰瓷纠结着道：“我会再练的。”
<br/><br/>    “不用了。”陆无忧打断她，从怀里取出一个荷包来，上面一团黑线，赫然是成婚前她送给陆无忧的那个，“我觉得这样已经挺好的，用不着特地去练。”
<br/><br/>    贺兰瓷忍了忍，没忍住，伸手去夺：“太丑了，你赶紧还给我！”
<br/><br/>    陆无忧抬高了胳膊，她也顾不得形象，垫着脚尖，蹦跳着去够，陆无忧跟故意似的，巍然不动，唇角还挂着笑，衣袖沿着他的手臂滑落，贺兰瓷只好仿佛勾树枝一般，努力抱着他的胳膊往下拽。
<br/><br/>    没一会她就意识到，这件事很幼稚。
<br/><br/>    很傻。
<br/><br/>    陆无忧在逗她玩。
<br/><br/>    她冷静了一下，捏着陆无忧的胳膊道：“你给不给我？”
<br/><br/>    陆无忧抑制不住地笑了一声道：“送出去的东西，你怎么还想要回来的。”
<br/><br/>    似乎是这个道理，但是……
<br/><br/>    贺兰瓷挣扎道：“我不是又送给你一个了！”
<br/><br/>    陆无忧拖着声音道：“总共就两个，我自己还舍不得呢。你怎么越来越小气了，还越来越霸道了……”他用另一只手捏着她的小脸，但言语间却满是笑意。
<br/><br/>    好像只是看着她，就忍不住想要笑起来。
<br/><br/>    贺兰瓷被他捏的脸颊微鼓道：“我还可以再绣……可以再送……”
<br/><br/>    “那也不用。”陆无忧稍微正经了一点神色道，“早就想跟你说了，虽然勤学是件好事，但是也得考虑你每日的闲暇有限，总不可能什么都去学，不如去学点、做点你自己喜欢的……女红你不擅长，也不喜欢，可以不去学。”
<br/><br/>    贺兰瓷下意识道：“但是……”又微微一怔。
<br/><br/>    她虽然不喜欢，但还是会去学，因为这是常理下女子所必须要会的。
<br/><br/>    这样的念头只一过，又顿住。
<br/><br/>    她和陆无忧在一起这么久，不合常理的事情好像做得更多。
<br/><br/>    “……别人家的夫人都会。”
<br/><br/>    陆无忧轻声道：“跟别人比干什么，在我这里，你已经是个非常、非常好的夫人了。”
<br/><br/>    被这么直白地夸，贺兰瓷些微有些不好意思。
<br/><br/>    紧接着便听见陆无忧又微低了声音道：“不过锻炼还是很有必要的，免得没渡几回呢，就又眼泪滂沱一副气力全无的模样，跟我讨饶。”
<br/><br/>    贺兰瓷：“……！”
<br/><br/>    捏着她脸蛋的手缓缓滑到下颌，在她精巧的下巴处用指尖轻挑着摩挲。
<br/><br/>    “瓷瓷。”陆无忧的音色若蛊惑，“想尽兴一回，其实还挺不容易的呢。”
<br/><br/>    贺兰瓷的脸微微发烫，她抓住陆无忧那根作乱的长指，犹豫着道：“……那你怎么样，才算……尽兴啊。”
<br/><br/>    其实她都觉得很可以了。
<br/><br/>    反正她确实是尽兴了，不能更尽兴了。
<br/><br/>    陆无忧顺势在她抓着他手指的白皙手背上，轻轻覆上一吻，道：“不急，先等你锻炼好了，我会告诉你的。”
<br/><br/>    “……”
<br/><br/>    这话真的很难继续下去。
<br/><br/>    贺兰瓷给自己鼓了鼓劲道：“……我努努力吧。”
<br/><br/>    开春时节，知道她回上京，表姐姚千雪也来了几回。
<br/><br/>    姑父姚大人还在老家，知道如今朝局尘埃落定以后，已经跃跃欲试打算等将来找机会起复了。
<br/><br/>    至于姚千雪，则满面春风，人也丰腴了些许，颊边红扑扑，穿了一身桃红的春衫，带着新做的桃花糕，来问贺兰瓷：“你们什么时候回晃州啊？能在上京多留些时日吗……对了，这是我给齐川做的糕点，你尝尝，好不好吃。”
<br/><br/>    她夫婿宋齐川虽是锦衣卫，但郊祀时因为固守上京，反而逃过一劫。
<br/><br/>    彭公公和锦衣卫指挥使都被换了人，当日参与反叛的锦衣卫也都被一应处置了，锦衣卫里缺人，宋齐川的品级还升了一级。
<br/><br/>    贺兰瓷吃着桃花糕点头：“还不知道，等他那边忙完了。”
<br/><br/>    姚千雪显然婚后生活过得很滋润，眉梢眼角不是喜色就是春色，她笑眯眯道：“那糕点呢？”
<br/><br/>    贺兰瓷实话实说道：“好吃，待会能再给我点吗？”
<br/><br/>    姚千雪道：“没问题，想要多少都给你。表姐还有件喜事想告诉你。”
<br/><br/>    贺兰瓷疑惑看她。
<br/><br/>    姚千雪两只手的指尖贴着面颊，微微掩面，略带一丝娇羞道：“我有身孕了。”
<br/><br/>    贺兰瓷震惊：“……！！！”
<br/><br/>    她糕点都放下了，视线移向了姚千雪看起来还很平坦的腹部，姚千雪粉面含羞道：“大夫刚诊出来的，齐川他高兴坏了，抱着我一直亲呢。”
<br/><br/>    ……她表姐的进展确实有点快。
<br/><br/>    贺兰瓷想起上回姚千雪邀请她去踏青，见到她和宋齐川蜜里调油时的样子，仿佛老夫老妻几十年，眼神都是胶着的，恨不得黏在一起，表姐夸她夫婿夸得毫不脸红，宋齐川那张冷脸都差点挂不住，眼眸里全是能腻死人的宠溺。
<br/><br/>    她和陆无忧似乎还有不少进步余地。
<br/><br/>    想着想着，贺兰瓷还摸了一下自己的肚子。
<br/><br/>    继而又想起了她幼年时的那场大病，微微有些纠结。
<br/><br/>    为防止夜长梦多，加之稳定朝局，新帝登基大典的日子就在半个月后，虽然略有些仓促，但礼部一早便已有预备着——毕竟顺帝实在看起来时日无多。
<br/><br/>    新帝定年号为“雍熙”，称熙帝。
<br/><br/>    长雍行宫的那场变乱，也被称之为壬寅之变。
<br/><br/>    大皇子与二皇子有违国法家法，忤逆不孝不悌，最终皆被处死，丽妃与韶安公主则贬为庶人，幽禁于宫廷，三皇子追封为殇王，新帝萧南沐之父怀瑾太子也被追封为孝贤帝。
<br/><br/>    许皇后被尊为太后，敬贵妃也晋升为敬太妃，其余顺帝妃嫔也都各有晋封，宫中裁减用度，适龄宫女被放出，就连狱中也得以大赦。
<br/><br/>    除此之外，在壬寅之变中，丧生的朝臣及家眷也都给有抚恤和追封。
<br/><br/>    先前支持大皇子和二皇子参与党争的朝臣则被清算，当初敢于不在意官位上门拜访这位皇孙的，反而一个个柳暗花明得到了晋升，吏部和内阁上下皆是一片忙碌。
<br/><br/>    贺兰瓷不由问同样繁忙的陆无忧道：“那你现在算是……”
<br/><br/>    陆无忧道：“新帝的幕僚吧大概，他想让我直接回翰林院，然后补进内阁，但我没答应。”
<br/><br/>    贺兰瓷愣了愣，道：“嗯？”
<br/><br/>    陆无忧道：“晃州那边还有一大堆烂摊子呢，总不能一走了之，等这边稳定下来，咱们还得回去……”他顿了顿，道，“你要是觉得留下更好的话……”
<br/><br/>    贺兰瓷毫不犹豫道：“那就回去吧！咱们孩子还在那呢……”
<br/><br/>    陆无忧道：“是啊，还有乡亲父老，你的书院，我的堤……那边的日子倒是当真逍遥。”
<br/><br/>    贺兰瓷想了想道：“还有古董羹。”
<br/><br/>    陆无忧侧目道：“……你还真喜欢？”
<br/><br/>    贺兰瓷点头道：“觉得大家坐在一起热火朝天的吃很有气氛。”
<br/><br/>    陆无忧道：“这个倒是很容易满足。”
<br/><br/>    没过两日，陆无忧就往陆府里弄了一口大铜锅，香料都是他们从晃州带回来的，羊肉没有那边的鲜嫩，但放进锅里涮，沾了料一样十分美味。
<br/><br/>    只是这围坐在一起的人……
<br/><br/>    贺兰瓷眼观鼻鼻观心，陆无忧淡定放肉，花未灵握着筷子跃跃欲试，刚刚登基的熙帝此刻正坐在旁边，也拿着双银质的筷子，笑得依旧和善。
<br/><br/>    四周围满了太监，所有人都在盯着他们吃古董羹。
<br/><br/>    陆无忧原本还想去叫贺兰瓷她哥贺兰简，被贺兰瓷立刻阻拦住了。
<br/><br/>    “……还是别叫我哥了！”
<br/><br/>    陆无忧道：“你不是要热闹些，不然我还想叫上你的表姐表姐夫。”
<br/><br/>    贺兰瓷忍不住道：“但你没说那谁会来啊！”
<br/><br/>    陆无忧耸肩道：“这得你怪未灵，我跟她说了之后，她转头就跟那谁说了。”
<br/><br/>    这还得说，贺兰瓷本以为慕凌登基之后，宫阙深深，和花未灵大抵是没什么再见面的机会了。
<br/><br/>    谁知道……
<br/><br/>    花未灵举着块金光灿灿的牌子道：“他跟我说，有了这个，可以随时去找他玩。”
<br/><br/>    是一般会赐给功臣，可以随意进出皇城的大内通行令牌。
<br/><br/>    因为这块令牌出现的次数极低，一般也只会被供在祖宗庙里，很少有人会拿出来用，贺兰瓷之前只在书上见到过。
<br/><br/>    总之她的表情很一言难尽。
<br/><br/>    花未灵摆弄着那块牌子道：“做得还真精细。”
<br/><br/>    ……那当然，通常是传家宝呢。
<br/><br/>    不过即便如此，贺兰瓷也仍旧不乏担心，虽然她多年来忠君的思想被陆无忧冲击得差不多，畏惧感也大大降低，但只要是在那个位置上，便注定生杀予夺，不再是个普通人。
<br/><br/>    陆无忧道：“顺帝我不是照样应付过来了，而且……”他的表情也有些一言难尽。
<br/><br/>    当日，他和萧南沐基本稳定了长雍行宫的局面之后，还多聊了两句。
<br/><br/>    萧南沐也很疲累地支着额头道：“要不是怕被幽禁，也不用这么辛苦。”
<br/><br/>    陆无忧端起茶杯喝了两口道：“恭喜你今后大权在握。”
<br/><br/>    “如果我说我根本不想做皇帝，你信吗？”
<br/><br/>    这话格外得了便宜卖乖，陆无忧道：“那你现在还来得及去找许皇后。”
<br/><br/>    萧南沐笑了一声道：“当然也不想让其他人当皇帝。陆大人，你先前说过的话还算话吗？”
<br/><br/>    陆无忧道：“你说哪句？”
<br/><br/>    “‘前朝就有帝王二十载不上朝，不问世事’那段。”
<br/><br/>    陆无忧将茶杯放下，手指抵着桌板道：“你还没当皇帝呢？就想着不干活了？”
<br/><br/>    萧南沐理直气壮道：“皇帝又不是生来就要干活的，那朝臣的俸禄是白拿的吗？说句实话，我是真的想做江湖侠客，现在也一样。”他顿了顿道，“不过你放心，既然答应了花姑娘，这皇帝做我是会先好好做的，但是……你不能全指望我。陆大人既然这么为国为民，死而后已，想想办法吧。”
<br/><br/>    陆无忧总觉得这个皇帝也不怎么靠谱。
<br/><br/>    希望他从晃州回来时，朝局还稳定吧。
<br/><br/>    一顿古董羹吃得人味同嚼蜡。
<br/><br/>    等把人恭送走之后，贺兰瓷心有余悸道：“下次还是算了……”
<br/><br/>    她着人收拾着碗筷，按了按肩膀，正要往书房走，被陆无忧叫住，道：“瓷瓷。”
<br/><br/>    贺兰瓷回头道：“怎么了？”
<br/><br/>    陆无忧抬手一揽她的腰肢，脑袋很自然地在她肩颈处一蹭，道：“有点累。”
<br/><br/>    “嗯？”
<br/><br/>    贺兰瓷微微怔着，被他抱住，肩窝处微痒，人却被他蹭得心口发软，声音也软下来：“那就休息会。”
<br/><br/>    然而很快，她就发现陆无忧不光是在蹭，他的唇亦在她颈侧轻贴着，极其自然地往上游移，贺兰瓷呼吸一瞬间便乱了。
<br/><br/>    直到他的唇挪移到她的唇边，陆无忧轻笑道：“在你身上休息会行不行？”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    陆无忧的话听不出来他的意图，但身体却很明显。
<br/><br/>    贺兰瓷抬手捧住他的脑袋，仔细看了看他的眉眼，唇贴上去，却也含了点笑意道：“你不是说你累了，你确定……”
<br/><br/>    下一刻，陆无忧就抱起她直奔主屋的卧榻。
<br/><br/>    贺兰瓷是不知道陆无忧这次有没有尽兴。
<br/><br/>    反正她确实是尽力了。
<br/><br/>    贺兰瓷困倦地倒在榻上，青丝披散在光裸的肩头上，正昏昏沉沉着，手指蓦然触到了小腹，两条交叠的长腿交错了一下，她犹豫着，转过身来道：“还有件事……”
<br/><br/>    她怕陆无忧忘了，又跟他重申了一下，自己可能不太容易受孕这件事。
<br/><br/>    陆无忧本来还在背后抱着她温存，闻言，一顿道：“怎么我看起来像是记性很差的样子吗？”
<br/><br/>    贺兰瓷表情还是有点纠结。
<br/><br/>    陆无忧在她眉心亲了一下道：“至少目前，我说过的话还没有是骗你的吧，顺其自然就好……而且你这样也挺好的。”他的指尖在她腰上轻点，“会很疼的。”
<br/><br/>    贺兰瓷眉心还没舒展一瞬，就听陆无忧又道：“更何况，我们不是已经有两个孩子在晃州嗷嗷待哺吗？”
<br/><br/>    “……”
<br/><br/>    这种时候也能算吗？
<br/><br/>    她艰难道：“……好吧。”
<br/><br/>    陆无忧在她的面颊上亲着亲着，又有些意动，音色含糊道：“早点回去，说不定还能捡到更多呢。”
<br/><br/>    一个月后，他们终于踏上了回晃州的马车，后面浩浩荡荡，跟了几车的赏赐。
<br/><br/>    熙帝还顺便给陆无忧又升了个官，他原本是正五品的随原府同知，熙帝大手一挥，给他扶了个正，直升到正四品的随原府知府。
<br/><br/>    乍一看只差了两阶，但以陆无忧这个年龄来说，便有些吓人。
<br/><br/>    然而倘若知道，熙帝差点想把他直接塞进内阁里，就不觉得有那么夸张了。
<br/><br/>    贺兰瓷登车时，忍不住又回头望了一眼繁华上京。
<br/><br/>    新帝登基大赦天下后又减免了今年一部分的赋税，百姓们俱都欢欣鼓舞。
<br/><br/>    他们其实根本不在意帝王是谁，只在意自己的生活能不能过得好。
<br/><br/>    她看着街头巷尾忙碌着的行人，看着兢兢业业做着生意的摊贩，看着所有对未来充满憧憬的百姓，想起那个许久之前她问过的问题。
<br/><br/>    ——大雍会变好吗？
<br/><br/>    不留神说出了口。
<br/><br/>    陆无忧自她身侧而过，脚步一停，也望向了贺兰瓷看着的地方，随后笑道：“只要你想，它就会。”
<br/><br/>    作者有话要说：　　万能忧to瓷瓷：你想要的我都会帮你实现。
<br/><br/>    确实正文要到尾声啦！
<br/><br/>    评论区发100个红包给大家，提前谢谢大家一路追文！
<br/><br/>    感谢fahre222的深水鱼雷，芝麻与西瓜o_o的火箭炮，咕噜噜的2个手榴弹和地雷，51820373的2个手榴弹，青桔海柠檬、奈何月落、奶绿半糖珍波椰的手榴弹，lulugenie、时生、唐诗没有三百首、51820373、antares、沐夏深秋、難しい、是poi呀、咫的地雷。<br/><br/>    　　<br/><br/>