    
<br/><br/>    
“谁啊……”陶宝刚问出口，待看到袭击她的人是谁时，愣住道，“司……司先生？”

<br/><br/>    
他怎么还在这里？不是和武盈盈一起走了么？

<br/><br/>    
“你的记性似乎不怎么好，要不要我现在就提醒你一下？嗯？”司冥寒一把掐住她的下颚。

<br/><br/>    
“嗯……”手劲大到，陶宝都感觉自己的下颚骨都要碎了，疼得她呼吸急喘。“我……我不知道……”

<br/><br/>    
“再说一次！”

<br/><br/>    
陶宝心慌，两只小手抱着司冥寒的手臂，真怕他直接给自己的下颚给捏碎了。

<br/><br/>    
这个男人的手劲很大，完全有那个可能的！

<br/><br/>    
“您……您刚才也听到了，跟我无关，是武盈盈看我不顺眼陷害我的！”陶宝据理力争。“您不能因为她的栽赃就给我定罪！”

<br/><br/>    
“陶宝，你是需要我去查监控？嗯？”司冥寒表情阴鸷，带着凶残。

<br/><br/>    
陶宝的脸色在一瞬间变化，在冥暗中都显得那么清晰。

<br/><br/>    
监控，电视台各个角落都有监控，如果司冥寒去查的话，那么之前她和司垣齐一起在化妆间的事情也会知道的。

<br/><br/>    
虽然里面看不到，可只需要确定他们同时去了化妆间，就足可让她成为司冥寒撕裂的猎物。

<br/><br/>    
那么现在她要承认？这样的出尔反尔，在司冥寒眼里依然是罪无可赦！

<br/><br/>    
再说，还会害得张敏倒霉。

<br/><br/>    
司冥寒松手放开她，转身就走。

<br/><br/>    
陶宝慌了，在后面急急开口，“司垣齐确实是和我碰面了！但是，我是找他问一些事情，是关于你的事情！”

<br/><br/>    
司冥寒敛步，转身看着她，黑眸深沉冷冽，“你想问什么？”

<br/><br/>    
“你……你外面有几个女人。”陶宝垂下视线，说。

<br/><br/>    
司冥寒黑眸盯着她，锐利的似乎要将她来个对穿过。

<br/><br/>    
“我想利用你其他的女人让你转移注意力，这样我就能逃离你了。”

<br/><br/>    
“没了？”司冥寒脸上深不可测。

<br/><br/>    
“他以为我是想跟其他女人争你，说你不可能会看得上我。”陶宝对上司冥寒冷冽的黑眸，忙接着说，“我说看不上我没关系，我看得上你就行了。然后他就走了，就说了这些……”

<br/><br/>    
说完后，空气里静默的可怕。

<br/><br/>    
自己的呼吸，心跳，都是那么的清晰。

<br/><br/>    
紧张到手心都出汗。

<br/><br/>    
司冥寒到底信不信她的话，她赌的成分很大……

<br/><br/>    
须臾，司冥寒抬步朝这边走来，步步逼近，直到黑影将陶宝整个人笼罩住。

<br/><br/>    
伸出的手，钳住她下颚，提高，使她被迫迎面而对，没有温度的声音砸下来，喷薄在她白皙的肌肤上，“到现在还想着逃？嗯？”

<br/><br/>    
“我不是逃，是想让你放弃我。这不算是逃跑吧？”陶宝稳着自己的不安，说。

<br/><br/>    
司冥寒冷眸逼视她，“放心，不会有那么一天。”

<br/><br/>    
陶宝羽睫颤了下，正对上那双深沉可怕的眼神，呼吸都快要窒息了。

<br/><br/>    
司冥寒松开手，转身离开。

<br/><br/>    
陶宝身体一软，呼吸才顺畅，手心都冒汗了。

<br/><br/>    
还好有惊无险……

<br/><br/>    
司冥寒走出电视台，陶宝跟在后面。

<br/><br/>    
门口停着黑色的劳斯莱斯，价值不菲的标配，再加上还是司冥寒的座驾，便更望而生畏了。

<br/><br/>    
司冥寒先上了车，车门还是开着，那意思就很明显，她必须上车。

<br/><br/>    
陶宝准备抬步跨上去的时候，远远的路边正停着一辆银色的亮得反光的法拉利。

<br/><br/>    
陶宝的动作顿了下，隔着那么远的距离和挡风玻璃，仿佛对上了那双阴暗的眸子。

<br/><br/>    
但陶宝也只是停顿了下，之后便毫不犹豫地上车了。

<br/><br/>    
上车后，车子驶离，稳稳地开在柏油路上。

<br/><br/>    
陶宝偏着脸，看向车窗外，电视台离她越来越远，直到看不见。

<br/><br/>    
可车内的压迫氛围让她不敢走神。

<br/><br/>    
盯在她脸上的视线就像是实物，皮肤都刺的慌。

<br/><br/>    
“看到谁了？”

<br/><br/>    
“……司垣齐。”陶宝说。

<br/><br/>    
司冥寒能这么问，就说明他也看到司垣齐那辆车了。

<br/><br/>    
她以为司垣齐早就走了的，没想到还在，他车子停在路边在等秦月么？

<br/><br/>    
“我想，他是在等秦月。”陶宝又添了一句。

<br/><br/>    
“你应该叫司少。”

<br/><br/>    
陶宝下意识地抬眼，对上那双深沉冷厉的黑眸时，又垂下，“嗯，是该叫司少。”

<br/><br/>    
内心难免腹诽，连名字都不可以叫了？叫‘司少’，显出的不仅仅是两个人身份的差距，还有情感断裂的疏离。

<br/><br/>    
司垣齐坐在驾驶座上，脸色阴沉，方向盘上的手背上青筋明显凸起，错节盘根，是使力导致的。

<br/><br/>    
似乎感到车内太闷，直接下了车。

<br/><br/>    
车门甩上，砰地一声，脾气不小。

<br/><br/>    
车子在小区门外停下。

<br/><br/>    
陶宝小心翼翼地朝司冥寒瞅了眼，“谢谢司先生送我回来，那我下车了。”

<br/><br/>    
说着，起身，准备下车，同时也松了口气时，手腕一紧，松了的那口气又猛地提上来，整个人摔进司冥寒的怀里——

<br/><br/>    
“啊……”结实有力的体魄让她心慌至极，“司先生……”

<br/><br/>    
“猜猜看，你的手机会不会响？”

<br/><br/>    
陶宝微愣，看着他，“……为什么会响？”心想，是因为司垣齐会打电话过来？

<br/><br/>    
不是吧？司垣齐可千万不要打电话过来！打过来她就别想从车上下去了！

<br/><br/>    
“不会的，我和司少没关系。”

<br/><br/>    
“等下就知道了。”司冥寒的声音未见波澜，却每一个字都让陶宝惶恐。

<br/><br/>    
所以，司冥寒要这么等下去，就是为了等到司垣齐的电话打过来？

<br/><br/>    
她不敢赌，因为司垣齐是亲眼看到她上车的，谁知道他会不会发神经给她打个电话啊？

<br/><br/>    
“这样的游戏一点不好玩，他怎么可能给我打电话？他是接秦月的！我很困了，我要回去了……啊！”

<br/><br/>    
司冥寒的手不仅没有放开，反而用力一收，陶宝朝他胸口撞了过去贴着，危险顿时升级。

<br/><br/>    
“我允许你回去了？”司冥寒黑眸冷鸷。

<br/><br/>    
“可是要等到什么时候？司少怎么可能会给我打电话？他的女朋友是秦月。他如果真的那么在乎我，当初又怎么会背叛我呢？我在他心里根本就……”陶宝的话还未说完，她的手机便响起来了，身体猛然绷紧。

<br/><br/>