    第5102章
<br/><br/>    听到叶昊的话，谢镇塞微微一愣，明显是有片刻的心动。
<br/><br/>    但是他很快又清醒了过来。
<br/><br/>    没有谢镇海的话，他如果真的参与这夺谛之争，恐怕死得最快的就是他。
<br/><br/>    毕竟五大支脉之中，最弱的就是塞外一脉。
<br/><br/>    “叶昊，别在这里挑拨离间了！”
<br/><br/>    谢镇塞此刻脸色阴沉，恶狠狠的开口。
<br/><br/>    “我对镇海世子忠心耿耿，我们海外、塞外两脉更是一心同体！”
<br/><br/>    “你以为靠着挑拨离间，就能够离间了我们的感情，那你真的太小看我们了！”
<br/><br/>    “是吗？”
<br/><br/>    叶昊耸了耸肩，笑容嘲讽。
<br/><br/>    “既然你谢镇塞世子，是这么喜欢成全人的人。”
<br/><br/>    “不如你就成全我吧，你好好的为梦瑶当狗。”
<br/><br/>    “日后我会善待你的。”
<br/><br/>    “你——”
<br/><br/>    听到叶昊的话，谢镇塞差点被直接气死。
<br/><br/>    叶昊这个王八蛋，虽然是一个上门女婿，但是杀人诛心这一套却玩得熟络无比。
<br/><br/>    一个不小心，真的会被他气死了。
<br/><br/>    谢镇海这个时候放下盖碗，意味深长的看了叶昊一眼之后，淡淡一笑，道：“叶昊，我现在承认你是一个人物！”
<br/><br/>    “我也认可，你有资格成为我们谢门的女婿。”
<br/><br/>    “但是，你要想清楚了。”
<br/><br/>    “你在这里和我们争锋相对，最终就是河蚌相争、渔翁得利！”
<br/><br/>    谢镇海敲了敲桌子。
<br/><br/>    “你和我们死磕到底，你也不会好过。”
<br/><br/>    “反而的燕京一脉会笑掉牙，你说对吗？”
<br/><br/>    叶昊耸了耸肩，淡淡道：“梦瑶约你们两个人，本意就是彼此商量一下合作的可能性。”
<br/><br/>    “但是你一来，又是装比，又是想要给我下马威。”
<br/><br/>    “我好害怕的好吗？”
<br/><br/>    “想要谈，就拿出你们的态度来！”
<br/><br/>    “态度好了，自然就能好好谈了，我说的对吗？”
<br/><br/>    听到叶昊理所当然的话，谢镇塞顿时就冷笑道：“行了，叶昊，你就别说这些有的没的了！”
<br/><br/>    “我告诉你，合作可以！”
<br/><br/>    “但是必须是谢镇海世子上位！”
<br/><br/>    “否则一切都没得谈！”
<br/><br/>    “当然，如果你觉得谢镇海世子上位你吃亏了，我也会给你一点好处的！”
<br/><br/>    “说到底，你不就是要钱吗？”
<br/><br/>    “来人，给他一个亿！”
<br/><br/>    “让他滚蛋！”
<br/><br/>    说到这里，谢镇塞“啪”的打了一个响指。
<br/><br/>    木塔娜一脸鄙夷的看着叶昊，而后取出支票，“唰唰唰”的写了一串数字，然后拍在了桌面。
<br/><br/>    叶昊看着这一幕，意味深长。
<br/><br/>    谢镇塞继续冷冷道：“姓叶的，你吃一辈子软饭，也未必能够拿到一个亿！”
<br/><br/>    “现在带着钱，滚蛋！”
<br/><br/>    “永远不要出现在我们谢门了！”
<br/><br/>    显然，谢镇塞的脑子里也不是只有肌肉，他还会釜底抽薪这一招。
<br/><br/>    只要把叶昊逼走了，那么谢梦瑶就失去了执掌谢门大权的基础。
<br/><br/>    这样的话，他和谢镇海再和谢梦瑶合作，就更加占据主动权了。
<br/><br/>    谢梦瑶的脸色也是微微一变，显然也是明白了谢镇塞的歹毒心思。
<br/><br/>    唯有叶昊似笑非笑的捏起了那张支票......<br/><br/>