    
<br/><br/>    她的身体是不好，但冬日也不用一直关在家里。
<br/><br/>    赵家村还是很大的，她没有去仓库，而是往马路而去，散步，吹吹冷风，欣赏一下冬日里的赵家村的风景。
<br/><br/>    能瞧见地理栽种的冬麦，还有油菜。
<br/><br/>    “那是谁？”突然一道男声传来，看着赵娇娇眼睛一亮，那个萧条的身影映入眼底。
<br/><br/>    跟着一路的婶子朝着男声看向的方向看去，瞬间就认出了赵娇娇。
<br/><br/>    赵家村无人不知无人不晓她。
<br/><br/>    可今天是小芳婆家来相，这见到了娇娇，还能看上小芳吗？
<br/><br/>    冬日里上工少，能捂白一些，可能有很少上工，有怎么晒不黑的赵娇娇白吗？
<br/><br/>    媒婆婶子立即笑眯眯的说，“我们村会计女儿，在上初中。”
<br/><br/>    会计的女儿，在上初中？
<br/><br/>    年轻小伙子，视线一直盯着赵娇娇，都难以收回视线，比村里的知青都好看。
<br/><br/>    被一道灼热的视线盯着，赵娇娇感受到了，没有立即沿着这一条路走，而是扫向那个方向，看了一眼，就转身就离开。
<br/><br/>    “长的可真俊。”小伙子身边的另外一位中年妇人，瞧见了赵娇娇的长相，夸了起来。
<br/><br/>    媒婆婶子赶紧说，“是长的俊，就是年纪还小。”你们可不要打她的注意。
<br/><br/>    年纪小，可让这一对来赵家村相看的母子瞬间回神了。
<br/><br/>    “他婶子，小芳家还有多远？”
<br/><br/>    媒婆婶子立即顺着这话说。
<br/><br/>    说小芳如何勤快，把家里打理的井井有条，等一些话。
<br/><br/>    赵娇娇换了一条路走着，却看到上工的社员。
<br/><br/>    “娇娇．．．．．．”李凤在这里除草，工分虽然不高，但是这活轻松。
<br/><br/>    “李知青。”赵娇娇看到了李凤立即打招呼起来。
<br/><br/>    “感冒好了？”
<br/><br/>    李凤不得不感叹，赵娇娇一点都不像农村姑娘，她的气色不错，皮肤白皙，不像她们，夏天晒了，这冬日也没有恢复之前的白皙。
<br/><br/>    “已经好了，在家也憋了好几天了，就出门逛逛。”
<br/><br/>    “你没有去上学？”身体好了，应该回学校？
<br/><br/>    学校那边不管？
<br/><br/>    “老师让我多养养。”
<br/><br/>    赵娇娇没有与李凤她们说多久的话，就离开了。
<br/><br/>    赵芳芳家里。
<br/><br/>    今天是她相看的大喜日子，她爹娘都没有去上工，都在家里等着媒婆带人上门来。
<br/><br/>    “芳芳，可要好好的打扮一下。”赵芳芳的娘，瞅着女儿，年纪不小了，长相一般，可家里还等着聘礼给老大说亲。
<br/><br/>    让女儿打扮的漂亮，让男方看上，这样聘礼也能提高一些。
<br/><br/>    而且这一次男方是隔壁大队的，他们村里可是有一个榨油厂，过年的时候，分的钱可比他们村里多。
<br/><br/>    赵芳芳今天的确打扮了，穿了唯一一件没有打补丁的衣服，这衣服还是她非要让她娘给她做的。
<br/><br/>    瞅着家里唯一镜子里面的自己，怎么看都觉好看。
<br/><br/>    “芳芳，他们来了，来了。”赵芳芳的娘听到外面的动静，立即走进来让赵芳芳赶紧出来。
<br/><br/>    媒婆婶子带着相亲小伙子两母子进来了。
<br/><br/>    “他婶子，屋里坐，屋里坐。”
<br/><br/>    赵家村大多数房子都是泥土房。
<br/><br/>    赵芳芳早已经从房间出来了。
<br/><br/>    “芳芳，来，来．．．．．”<br/><br/>