    
                <br/><br/>    
                第1214章
                
            
            <br/><br/>    
                在嘉威这一亩三分地上，孟亨泰就是王！
                
            
            <br/><br/>    
                然而现在，江志浩如同攻城的巨锤一样，轻而易举的锤开了城门，守门的士兵惨死当场。
                
            
            <br/><br/>    
                他本能的抬起手，指向江志浩，颤抖着道：“你，你怎么敢......”
                
            
            <br/><br/>    
                话音未落，戴东来就感觉手臂剧痛，看过去，只见手臂已经没了一半。
                
            
            <br/><br/>    
                血如喷泉一样喷出来，他愣了几秒钟，然后抱着手臂惨叫出声。
                
            
            <br/><br/>    
                一名狠角色不知何时到了他身边，手中的锋利刀刃，已经放在了戴东来的脖子上。
                
            
            <br/><br/>    
                只要稍稍用力，这削铁如泥的刀子，就会把他的脑袋割下来。
                
            
            <br/><br/>    
                感受到脖子上的森寒，戴东来没有半点犹豫，更顾不上胳膊的痛楚，他噗通一声跪倒在地，痛哭流涕：“江先生，我知道错了，求您不要杀我......我，我大伯和您关系很好的，您看在他的面子上，饶我一命，我保证再也不敢了！”
                
            
            <br/><br/>    
                江志浩已经走到他身边，听到戴东来这番话，他微微一顿，然后掏出了手机，给戴崇山拨了过去。
                
            
            <br/><br/>    
                “和你大伯说两句吧。”江志浩把手机递到他面前。
                
                    
                
            
            <br/><br/>    
                戴东来惊喜交加，连忙喊道：“大伯！救我啊，帮我求求江先生，他......”
                
            
            <br/><br/>    
                江志浩没有给他说更多话的机会，把手机拿了起来，道：“他只会求饶，恐怕没什么遗言要说了。”
                
            
            <br/><br/>    
                手机里传出戴崇山艰难的声音：“江先生，能不能看在我的份上，饶他一命？我没有孩子，全指望他继承家产了......”
                
            
            <br/><br/>    
                “这样的人继承你的家产，你不觉得丢人吗？还是再找一个继承人吧。”江志浩说罢，挂断了电话，口中轻吐一个字：“杀。”
                
            
            <br/><br/>    
                手起刀落，戴东来的嘴巴张开，他还保持着求饶的姿态，可脑袋已经掉在了地上。
                
            
            <br/><br/>    
                在他的脸上，充满着恐惧和绝望，还有深深的懊悔。
                
            
            <br/><br/>    
                自己为什么就要招惹他呢......
                
            
            <br/><br/>    
                意识逐渐的丧失，绝望的眼睛，彻底没了神采。
                
            
            <br/><br/>    
                刀手很好的控制了方向，没有让血喷到江志浩。
                
            
            <br/><br/>    
                十公里以外，戴崇山浑身冒汗，脸色苍白的坐在沙发上，嘴里说些不清不楚的话。
                
            
            <br/><br/>    
                直觉告诉他，戴东来死定了，这个世界没有任何人能救他。
                
            
            <br/><br/>    
                那一刻，他想过报警。
                
            
            <br/><br/>    
                唯一的继承人死了，必须要抓住江志浩！
                
            
            <br/><br/>    
                但是，当老婆带着领养的孩子走进来和他打招呼时，那个养子怯生生的站在离他两米开外的地方，喊着：“爸爸，这是我画的画，可以给你看看吗？”
                
            
            <br/><br/>    
                看着养子那可怜的样子，戴崇山猛然惊醒。
                
            
            <br/><br/>    
                江志浩能让飞机返航，敢闯入孟亨泰的别墅杀人，他的背景，绝非自己可以想象。
                
            
            <br/><br/>    
                最起码戴崇山自认连第一步都做不到，能做到的，都不是一般人。
                
            
            <br/><br/>    
                报警，真的能抓住江志浩吗？还是给自己带来一个不可招惹的大敌？
                
            
            <br/><br/>    
                看到丈夫脸上剧烈变化的表情，妻子疑惑的问：“崇山，你怎么了？脸色看起来好难看啊。”
                
            
            <br/><br/>    
                戴崇山手握紧，最终，他长长的叹出一口气，没有说出戴东来的事情，而是冲养子招招手。
                
            
            <br/><br/>    
                把磨磨蹭蹭才敢过来的养子抱住，戴崇山沉声道：“以后你就是我的亲儿子了，从现在开始，我亲自教育你！”
                
            
            <br/><br/>