    
<br/><br/>    这个时候，蚊道人又生出了一个疑问。
<br/><br/>    那十二品功德金莲，到底乃是混沌青莲的莲子所化，太过强大。
<br/><br/>    他若是吞噬十二品功德金莲，那自然也是需要一些时间。
<br/><br/>    而圣人证道之宝，本来就是和圣人气运相通。
<br/><br/>    当初，林轩手持青萍剑，隔空传道于通天教主。
<br/><br/>    帮助通天教主，一剑破四圣，便是利用了这个成圣之宝的气运功德和圣人之间的联系。
<br/><br/>    蚊道人若是要耗费大量的时间，这才能够吞噬十二品功德金莲，那接引圣人只怕早就赶回来了。
<br/><br/>    蚊道人的准圣实力，在接引圣人面前，这难道够看？
<br/><br/>    蚊道人不由陷入了沉思之中。
<br/><br/>    这个问题，该如何解决呢？
<br/><br/>    一时间，蚊道人有些焦急地看向了林轩……
<br/><br/>    在林轩口中，那蚊道人吞噬十二品功德金莲，岂不就是因为接引圣人赶来，这才导致了仅仅是吞噬了三品罢了。
<br/><br/>    蚊道人便是只能逃走。
<br/><br/>    这个问题，太难解决了。
<br/><br/>    蚊道人感觉很是头疼啊！
<br/><br/>    怎么办……
<br/><br/>    林轩前辈一定有办法！
<br/><br/>    可是，蚊道人能够看得出，这梅山小院之中的仙人，似乎都装成了凡人。
<br/><br/>    蚊道人天资聪慧，一眼便是看出，这个绝世大能林轩前辈，那是在这里装凡人，体验生活呢！
<br/><br/>    自己若是传音给林轩前辈，那万一破坏了林轩前辈体验生活的游戏，林轩前辈发怒的话，这该怎么办？
<br/><br/>    说实话，蚊道人可没有这个胆子！
<br/><br/>    因为他知道，在林轩前辈面前，自己那是比之蝼蚁还要弱三分。
<br/><br/>    蚊道人思来想去，脑海之中灵光一闪，他决定，拉拢梅山小院的这些仙人给自己当盟友。
<br/><br/>    正当梅山小院这五大绝世美人，听林轩说蚊道人之事，津津有味之时。
<br/><br/>    一道蚊道人的传音，却是跃入了梅山五大美女的脑海之中——
<br/><br/>    “诸位道友，我乃是血海蚊道人，正是林轩前辈口中的那一只！今日，来了梅山小院，不巧，听到了林轩前辈所言我之因果。”
<br/><br/>    “我有一个疑问，但是也不敢惊扰了林轩前辈，希望诸位道友能够帮我个忙！”
<br/><br/>    蚊道人的语气极为恭敬。
<br/><br/>    天啊！
<br/><br/>    蚊道人本来就是一个善于察言观色之辈，怎么看不出，那梅山四美和林轩关系密切无比。
<br/><br/>    根本就非常人可比。
<br/><br/>    自己怎么敢不恭敬？
<br/><br/>    若是不恭敬，只怕人家吹一口枕边风，分分钟便是足以让自己陨落。
<br/><br/>    蚊道人！
<br/><br/>    梅山众仙，那是脸色骤然大变，随后，一张张俊俏的脸庞变得一片煞白之色。
<br/><br/>    刚刚还在谈论这个蚊道人，怎么这个家伙就来了？
<br/><br/>    而为何众人没有发觉？
<br/><br/>    正是如林轩所言，这个蚊道人藏匿的本领不凡啊！
<br/><br/>    当下，梅山众仙开始四处寻找这个蚊道人。
<br/><br/>    混元圣人，十日金乌的陆压也是收到了蚊道人的传音，随后双目之中，涌现过了一道火光。
<br/><br/>    火光闪耀之下，甚至比之袁洪的火眼金睛神通还要给力。
<br/><br/>    顷刻间，便是找到了那蚊道人藏匿的墙角！
<br/><br/>    陆压咧开大嘴一笑。
<br/><br/>    自己这在林轩前辈面前当宠物鸡，抓虫子，岂不是自己的本职工作么？
<br/><br/>    当下，陆压那是面露不善，向着蚊道人走去。
<br/><br/>    这蚊道人藏匿身形的天赋神通虽然强大，但是在圣人面前，那依旧不过就是一个渣罢了。
<br/><br/>    毕竟，在如今的梅山小院之中，那是除了林轩和大白之外，最强的就是陆压了。
<br/><br/>    陆压看向蚊道人的眼神，似乎带着一些不怀好意。
<br/><br/>    蚊道人那叫一个害怕和哆嗦啊！
<br/><br/>    这是一尊混元圣人啊！
<br/><br/>    而且乃是凝聚了大日金焰的混元圣人。
<br/><br/>    要知道，自己这种虫类最怕的就是火了。
<br/><br/>    “陆压，灭了他！居然自己送上门来了！”
<br/><br/>    云霄乃是三霄之首，性格成熟稳重，当下便是对陆压开口下令。
<br/><br/>    其实，刚才林轩说先行找到蚊道人，并且告知蚊道人这十二品功德金莲的因果之事，以此因果牵制蚊道人，从而让龟灵圣母逃过一劫。
<br/><br/>    这个办法确实不错！
<br/><br/>    但是云霄心中，早已是想到了一个更好的办法。
<br/><br/>    那就是提前杀了蚊道人，一了百了。
<br/><br/>    “遵命，云霄主母！”
<br/><br/>    陆压恭恭敬敬地说道。
<br/><br/>    很显然，陆压已经是将自己这宠物的角色，演绎得淋漓尽致。
<br/><br/>    这一句‘主母’的称呼，那是让云霄不由感觉面红耳赤。
<br/><br/>    当然，她云霄也是受得起。
<br/><br/>    因为林轩都亲口对她们四美下了承诺，这成为林轩的女人，岂不就是早晚的事情么？
<br/><br/>    陆压缓缓起身，一股混元圣人的力量，不断流转。
<br/><br/>    打算不留情面，直接灭了蚊道人一了百了。
<br/><br/>    混元圣人对我出手，我焉能活命？
<br/><br/>    蚊道人吓得都快尿裤子了！
<br/><br/>    当下，蚊道人急忙传音说道：
<br/><br/>    “诸位道友勿要恼火！若是杀了我，那西方二圣的十二品功德金莲，谁去吞噬？”
<br/><br/>    “还有，我藏匿此处听道，那林轩前辈也是早已知晓，只不过，林轩前辈也未曾揭穿我！很显然，这一切，都是林轩前辈的安排！”
<br/><br/>    吞噬十二品功德金莲之事，算不上大事。
<br/><br/>    因为，如今的截教，可不是区区西方教所能够比拟的！
<br/><br/>    即便是接引手持十二品功德金莲又能如何？
<br/><br/>    还不是打不过截教么？
<br/><br/>    但是，这蚊道人到底是一个聪明人。
<br/><br/>    后面那句话，却是说到了众人的心坎之中。
<br/><br/>    林轩前辈知晓此事？
<br/><br/>    林轩前辈的安排？
<br/><br/>    一时间，梅山众仙都愣住了。
<br/><br/>    即便是陆压，也不敢匆匆忙忙出手。
<br/><br/>    因为，陆压天不怕，地不怕，但是就是害怕这林轩前辈啊！
<br/><br/>    梅山众仙不由是信了蚊道人几分。
<br/><br/>    因为对于梅山众仙而言，林轩前辈太过神秘强大，这蚊道人即便是天赋神通再厉害又能如何？
<br/><br/>    林轩前辈会不知道？
<br/><br/>    那既然让蚊道人留在此地，肯定是有原因的啊！
<br/><br/>    一时间，梅山众仙，纷纷陷入了沉默之中。
<br/><br/>    有戏！
<br/><br/>    蚊道人松了一口气，暗道自己聪明。
<br/><br/>    随后，蚊道人又是着急无比地继续解释说道：
<br/><br/>    “刚才，林轩前辈还故意看向我这藏匿之处，很显然，这是已经默许了我的存在……”
<br/><br/>    蚊道人开始解释林轩刚才的行为。
<br/><br/>    梅山众仙听完之后，恍然大悟。
<br/><br/>    原来如此！
<br/><br/>    梅山众仙并不知道，林轩刚才频频转头，那是为了缓解和碧霄这种亲密接触的尴尬。
<br/><br/>    听到蚊道人的话语，梅山众仙这才反应过来。
<br/><br/>    好像确实是这么一回事！
<br/><br/>    从龟灵圣母开始，讲到了蚊道人，结果，这蚊道人就在梅山小院之中……
<br/><br/>    这一切，未免太过巧合了一点！
<br/><br/>    “一定又是林轩前辈的安排！”
<br/><br/>    “包括刚才林轩前辈本来不愿意透露我的天机因果，等了一番，这才全盘托出。依我看，就是林轩前辈猜到了蚊道人会来梅山小院，因此故意如此！”
<br/><br/>    龟灵圣母深吸一口气，似乎想明白了一切，随后对着梅山众仙开口解释说道。
<br/><br/>    说完之后，整个梅山小院都是沸腾了。
<br/><br/>    太强了！
<br/><br/>    林轩前辈真的是太强了。
<br/><br/>    连这一步都算到了。
<br/><br/>    “龟灵圣母所言，我觉得倒是没错，因为我这一次前来，本来就是受了接引圣人的命令，来取……”
<br/><br/>    蚊道人听到了龟灵圣母的话语，随后又是开口解释自己这一次前来的原由。
<br/><br/>    说完之后，梅山小院众人都是倒吸一口冷气。
<br/><br/>    实锤了！
<br/><br/>    一定是林轩前辈以大手段之能，洞悉了蚊道人早已来到此地，之所以没有言明，那显然后面这番话就是说给蚊道人听的啊。
<br/><br/>    这个时候，梅山众仙对蚊道人的敌意也是不由下降了几分。
<br/><br/>    蚊道人松了一口气，随后，蚊道人趁热打铁，开口问出了自己关于圣人成圣证道之宝和圣人之间的联系这个疑惑。
<br/><br/>    “因为不敢惊扰林轩前辈，还望诸位道友帮我问问！”
<br/><br/>    蚊道人语气谦卑无比。
<br/><br/>    “好！”
<br/><br/>    西王母倒是干脆。
<br/><br/>    因为，既然是林轩前辈安排的，那自然也不是仇人了。
<br/><br/>    而且从蚊道人的语气来看，这小子也是属于被佛门欺负的受害者。
<br/><br/>    敌人的敌人，就是朋友。
<br/><br/>    自古以来，便是如此。
<br/><br/>    “不过，想要我们帮你，那你得答应，成功之后，加入截教！”
<br/><br/>    西王母的眼中闪过了一丝狡黠之色，随后开口说道。
<br/><br/>    蚊道人一愣，加入截教？
<br/><br/>    他本为鸿蒙凶兽，天生地养，自由自在，此刻若是加入截教，难免也是受了拘束……
<br/><br/>    但是，这一切，在混元圣人大道面前，都算不上什么！
<br/><br/>    “好！一定！”
<br/><br/>    蚊道人重重点头，随后立下了大道誓言，以表自己的忠心。
<br/><br/>    西王母缓缓点头，随后转过头向着正在喝茶的林轩问道：
<br/><br/>    “林轩师叔啊，那这蚊道人若是不杀龟灵，去吞噬十二品功德金莲，那怎么才能不被圣人感应到功德金莲有变呢？按照你所言，那蚊道人仅仅是吞了三品金莲，便是被接引道人发现了……”
<br/><br/>    西王母问完，林轩“噗”地一声，将之口中的悟道神茶给喷了出去。
<br/><br/>    我去！
<br/><br/>    这丫头，怎么也学会杠精了？
<br/><br/>    这……
<br/><br/>    这我一个凡人怎么知道？
<br/><br/>    不行啊！
<br/><br/>    现在我都要当他们的老公了，肯定要保持让她们崇拜啊！
<br/><br/>    等会儿啊！
<br/><br/>    我编一个……哦不，我找一个完美解决方案。
<br/><br/>    林轩额头开始流出了汗水。?<br/><br/>