    “瑶瑶，你知道这是什么情况吗？”
<br/><br/>    李诗云转回头，看着凌瑶问道。
<br/><br/>    “不清楚，我从来不知道低等境界是什么样子的。”凌瑶说道。
<br/><br/>    众人：“……”
<br/><br/>    众女当中，就属她的气质最为特别，而林华强注意到凌瑶手腕上带着的镯子，眼神立刻就被吸引住了。
<br/><br/>    看了两眼，他才抬起头看向凌风。
<br/><br/>    明白了此女非常特别，但他却没问这个，而是开口道：“按理说丹田是一个人的境界之本，是所有力量的源泉，如果没有它，人就跟普通人没什么分别了。”
<br/><br/>    “没错，但凌风又觉得自己体内有无穷的力量，这就有点怪了！”楚南点头道。
<br/><br/>    “刚在这里研究没什么意义，咱们找个地方试试不就知道了！”王老根说道。
<br/><br/>    他一说完，众人的目光就全都看向了凌风。
<br/><br/>    “试试也好。”
<br/><br/>    凌风点点头，见屋子里都是自己人，于是继续道：“那就去九重天吧！”
<br/><br/>    楚南等人闻言一怔，早就知道凌风有个神秘空间了，今天终于有机会去看看了吗？
<br/><br/>    想到这个，他和林华强以及王老根的脸上都露出了兴奋的表情。
<br/><br/>    唯独陆子豪沉吟了一下，随后说道：“我还有事情，就不和你们一起了。”
<br/><br/>    王老根听了一愣：“你真的有事？”
<br/><br/>    “当然，如果不是有事的话，我怎么能错过这么好的机会？”陆子豪笑道。
<br/><br/>    凌风看看他：“既然大哥要忙，那就下次再说吧！”
<br/><br/>    “好，我先走了，晚上见吧！”
<br/><br/>    陆子豪说完转身离开，等他走了之后，王老根才问道：“他是不是有意避嫌啊？”
<br/><br/>    “应该是吧，陆大哥可能有自己的想法，他不想说，那咱们也就别多问了。”
<br/><br/>    凌风说完，看看张兰等人：“大家帮忙，带几位前辈还有墨兰一起去九重天吧！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    楚南和王老根等人到达九重天之后的震惊，就无须赘述了。
<br/><br/>    凌风带领众人来到第三重，这地方到处都是戈壁和岩石，一片荒芜的景象最适合用来实验了。
<br/><br/>    到达第三重的深处之后，众人停下脚步，凌风迈步向前，之后深吸了一口气，纵身冲向前方的一块巨岩！
<br/><br/>    “轰！”
<br/><br/>    人们只觉得自己眼前一闪，就没再看到凌风的影子，等听到巨响之后才发现他已经将那块岩石给轰成了几块！
<br/><br/>    “……”
<br/><br/>    要知道，凌风刚才可是用的一双肉掌！
<br/><br/>    手掌击碎岩石，这是何等霸道的功力！
<br/><br/>    林华强曾经是华夏第一人，但以他的境界来说，还是达不到这种威势的！
<br/><br/>    在大家惊讶的时候，凌风已经人影一闪回到众人面前，哈哈笑道：“管他有没有丹田呢，变得比从前厉害了就行呗！”
<br/><br/>    “……”
<br/><br/>    人们仍然是一脸无语。
<br/><br/>    李菲儿这时候忍不住问道：“难道就没有一个人知道这是怎么回事吗？”
<br/><br/>    大家看看她，全都摇了摇头。
<br/><br/>    不过这时候凌瑶却忽然想到了什么似的，于是说道：“我想到一个，它或许会知道些什么！”
<br/><br/>    “谁啊？”凌风和众人同时问道。
<br/><br/>    “巨灵根！”
<br/><br/>    凌风一愣：“它？”
<br/><br/>    凌瑶点点头：“没错，我有种直觉，大家的疑惑它一定能解开！”
<br/><br/>    “那好吧，反正也不费事，大家去第四重！”
<br/><br/>    凌风说了一句，转身就往入口的方向走去。
<br/><br/>    结果凌瑶笑了笑：“没必要那么麻烦，跟我来就是了！”
<br/><br/>    说完，白皙的小手一挥，众人只觉得眼前一花，随后就已经来到了第四重天，巨灵根的脚下！
<br/><br/>    王老根等人惊诧于那巨树的雄伟，凌风却是一脸愕然：“姐，你变得更厉害了？”
<br/><br/>    凌瑶微微一笑：“说来奇怪，我也不知道怎么回事，在这九重天中待了一阵子，掌握空间的能力竟然提升了一些，现在已经可以自由在四个空间里穿梭了！”
<br/><br/>    “好事啊！”
<br/><br/>    凌风一听，立刻说道。
<br/><br/>    他在乎的并不是凌瑶新得到的这项能力，而是她竟然可以在九重天中成长！
<br/><br/>    虽然目前还只是一点点变化，但只要有这个可能，说明她以后还会继续成长。
<br/><br/>    说不定到了哪天，凌瑶在外面的世界也可以自由操纵空间！
<br/><br/>    当然，现在还不是说这事的时候，凌风笑了笑之后，转头看看那棵巨树，大声喊道：“巨灵根你干嘛呢？看到我们来了还不打招呼？”
<br/><br/>    “抱歉，我刚刚在休眠，没有发现大家到来！”
<br/><br/>    巨灵根的声音响起，在空中回荡了一圈，听的王老根等人瞪圆了眼睛，楚南更是一脸惊讶的问道：“凌风，这棵树会说话？”
<br/><br/>    “是的，它活的时间太长了，已经修炼出了灵智。”
<br/><br/>    凌风笑了笑，随后问道：“巨灵根，我今天来找你，是要问点事情的！”
<br/><br/>    “请讲！”
<br/><br/>    因为王婉儿的关系，它连带着对凌风也很是尊敬，比从前客气了很多。
<br/><br/>    等凌风说完了自己的变化之后，巨灵根沉默了一下，之后从树冠中缓缓降落下来一个灵种。
<br/><br/>    同时，它开口说道：“我需要检查一下你的身体，才知道发生了什么事情！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，同时眼珠一转：“对了，你既然能检查身体，能不能帮我的两位朋友看一下？”
<br/><br/>    “……”
<br/><br/>    巨灵根显然没想到他会有这样的要求，于是又沉默了一下，才带着一丝不情愿的说道：“好。”
<br/><br/>    之后，另外两个灵种也缓缓地降落下来。
<br/><br/>    凌风转头看看楚南和王老根：“两位，正好赶上，顺便让它给你们看看吧。”
<br/><br/>    王老根有些诧异：“有这个必要吗？”
<br/><br/>    “当然有了，你们毕竟年岁大了，身体若是有什么隐疾还没发现，它应该能帮忙查出来的！”凌风说道。
<br/><br/>    虽然知道他是好意，但王老根还是感觉有点怪怪的，于是看了楚南一眼：“我怎么觉得这小子是在咒咱们呢？”
<br/><br/>    “怎么会？机会难得，老王你可要珍惜啊！”
<br/><br/>    楚南毫不在意，笑了笑说道。
<br/><br/>    眼看着灵种落地，三人各自进入其中，在那盖子合上之前，凌风问道：“对了巨灵根，你需要多少时间？”
<br/><br/>    “很快的！”
<br/><br/>    巨灵根说了一声，灵种盖子合上，将三人包裹在了其中！<br/><br/>