    第5327章
<br/><br/>    “走，快点进去！”
<br/><br/>    叶昊神色一凝，一马当先进入了罗家庄园。
<br/><br/>    此刻，夕阳已经彻底的消失了，华灯初上，四周围变得一片阴冷。
<br/><br/>    空气中吹来的风带着几分阴恻恻的味道，令得整个罗家庄园似乎变成了鬼城一般。
<br/><br/>    一路上看不到不少保镖和仆人，一个个身上都穿着羽绒服在瑟瑟发抖，而四周围的道路上，点燃了不少篝火，但却似乎没办法驱除这样的寒意。
<br/><br/>    从后面追上来的罗天佑已经包裹得和粽子一样，他一边将一件羽绒服递给叶昊，一边看着手机，哆哆嗦嗦道：“叶老弟，出事了！”
<br/><br/>    “刚刚得到消息！”
<br/><br/>    “在我们离开不久，卧室里就有剧烈的寒气扩散而出。”
<br/><br/>    “来自岛国的安倍信有虽然很努力，又是阴阳术，又是岛国武道的在那里咋咋呼呼的，结果却没有任何作用，反而自己冻伤了双腿。”
<br/><br/>    “然后他想要离开，但是我的管家拦住他了。”
<br/><br/>    “让他无论如何，必须解决问题！”
<br/><br/>    “然后他就开始开坛做法了。”
<br/><br/>    “但是现在情况还不明。”
<br/><br/>    叶昊微微皱眉，道：“开坛做法？这事是开坛做法能解决的？”
<br/><br/>    罗天佑没开口，也是脸色有几分阴沉。
<br/><br/>    很快，两人冲到了卧室的位置，就见到这个地方，有很多人在。
<br/><br/>    他们这些人全部都手持火把，一个个想要靠近，却又不敢。
<br/><br/>    罗天佑担心自己的妻子林黛，刚刚靠近一点，就“啊”的惨叫一声，半边身子被冻的僵直。
<br/><br/>    叶昊一把将他扯到后面，沉声道：“这地方的温度，现在最少是零下二十度了。”
<br/><br/>    “普通人进去，不用几分钟就会冻死。”
<br/><br/>    “我来解决！”
<br/><br/>    说话间，叶昊让人找来了一大堆暖宝宝，撕开直接贴在了羽绒服的内部，随后他才手持两根火把，一脚踹开了卧室的大门。
<br/><br/>    “砰！”
<br/><br/>    一声脆响，已经被彻底冻僵的大门向着后方砸去。
<br/><br/>    在倒下的瞬间，可怕的寒气涌出。
<br/><br/>    几个保镖猝不及防被寒气冲撞，直接冻的面红脖子青。
<br/><br/>    叶昊一脸无语的取出口罩戴上，然后才小心翼翼的一步迈入了卧室里。
<br/><br/>    刺骨的寒意扑面而来，叶昊的内息下意识的涌动，让他气血沸腾，籍此来抵挡这股寒气。
<br/><br/>    不过就算是如此，扑面的寒风依旧令人神色凝重。
<br/><br/>    叶昊眯眼看了片刻，就见到此刻卧室里的一切都已经被冻结了，如同水晶宫一般。
<br/><br/>    而床铺所在的位置，更是如同一个寒冰王座。
<br/><br/>    实在是令人难以想象，为何林黛只是被人击伤，心脉多了一抹寒气，事情就会在短短的半天内发展成这个样子。
<br/><br/>    这是区区武道能做到的？
<br/><br/>    一念及此，叶昊的眸光微微一沉。
<br/><br/>    又走几步，叶昊终于走到了床铺之前，就见到，在床铺的前方地上，此刻的安倍信有不知道什么时候已经换上了阴阳师专属的道袍。
<br/><br/>    他手中捏了几个法诀，四周围都是白色的纸人在不断的飞舞。
<br/><br/>    “定——”<br/><br/>