    
                <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                雷霆飞舞，两道身影泯灭，这是聒噪的下场。
                
            
            <br/><br/>    
                有人双眼微眯，冷冷的看着这一幕，淡道：“秦族，太霸道了吧？”
                
            
            <br/><br/>    
                “呵呵，秦族神子如今卡在九千九百九十八名，这是不争的事实，雷尊何必动怒呢？”
                
            
            <br/><br/>    
                “归一域，可并非是李家能掌控的，就算尔等扫清李家，却未必能完全控制。”
                
            
            <br/><br/>    
                有无上天骄开口，威胁说道。
                
            
            <br/><br/>    
                秦族太过霸道了，不过是三言两语罢了，居然当场将人斩了。
                
            
            <br/><br/>    
                最关键的是，秦族帝子秦昊……肉身境只有这么点实力。
                
            
            <br/><br/>    
                卡在倒数的最后两名中，这何尝不是一种讽刺？
                
            
            <br/><br/>    
                雷尊俊秀的脸上，没有丝毫的动容，万分平淡，道。
                
            
            <br/><br/>    
                “你不服？明日我上你宗门，生死战。”
                
                    
                
            
            <br/><br/>    
                “三招之内，打杀你。”
                
            
            <br/><br/>    
                “再有犬吠，杀！”
                
            
            <br/><br/>    
                霸道无匹之势，直接横压四方，让众多天骄不敢再开口。
                
            
            <br/><br/>    
                强势到极点，不惧任何人。
                
            
            <br/><br/>    
                如今的他虽然只是四品三元境，但……气血境时，他曾走到过极境。
                
            
            <br/><br/>    
                以无穷雷霆淬炼自身，以毁灭闪电熔炼血肉，那等痛苦无人知晓。
                
            
            <br/><br/>    
                最终，花费了整整五年时间，他走到了极境。
                
            
            <br/><br/>    
                十万八千斤，比肩纯血大凶幼崽。
                
            
            <br/><br/>    
                所以，在此界中，他不惧任何人。
                
            
            <br/><br/>    
                所以，对自家帝子以两年修行，踏出极限那一步，他万分敬佩。
                
            
            <br/><br/>    
                心中，隐隐间有些折服。
                
            
            <br/><br/>    
                这群人，居然敢这般犬吠，自然当杀。
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                先前叫嚣的那位天骄，一声冷哼后，不在开口。
                
            
            <br/><br/>    
                因为……他知道对方真的敢这么做。
                
            
            <br/><br/>    
                当年有一位天骄，三品之境，参悟剑道，拥有先天级别的道体，结果在气血界中惹怒雷尊，被直接杀上山门。
                
            
            <br/><br/>    
                一招打杀，强势到极致。
                
            
            <br/><br/>    
                那宗门的实力不算弱，有九品强者坐镇，却不敢多说什么。
                
            
            <br/><br/>    
                败了，也就败了。
                
            
            <br/><br/>    
                人死如灯灭，难不成真去不朽秦族要个说法？
                
            
            <br/><br/>    
                “咚……咚……咚！”
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                虚空之中，传来阵阵嗡鸣之声。
                
            
            <br/><br/>    
                雷尊微眯着双眼，俊秀的脸闪过一丝诧异，气血冲霄，极境修士？
                
            
            <br/><br/>    
                人族肉身，能够走到气血极境的，都是绝代天骄。
                
            
            <br/><br/>    
                气息不熟，不是自己这个时代的。
                
            
            <br/><br/>    
                “雷尊威风，昔年曾登上过万古肉身榜一千名，如今一看，果然名不虚传。”一道清亮的声音从虚空通道中传出。
                
            
            <br/><br/>    
                俊朗少年，身着锦袍华服，手持羽扇，好一个偏偏浊世公子。
                
            
            <br/><br/>    
                他的身后，还有一位十岁大小的幼童，看起来不太灵光，周身气血饱满，隐隐间对周遭虚空压制。
                
            
            <br/><br/>    
                无人敢小觑。
                
            
            <br/><br/>    
                “李家二子，这么快就出手了吗。”
                
            
            <br/><br/>    
                “来而不往非礼也，是李家的作风，这下可有好戏看了。”
                
            
            <br/><br/>    
                “据说李家老四，肉身境走到了极境，一品气血，甚至走出了新的路。”
                
            
            <br/><br/>    
                “这是一个绝代天骄，有横推一世的实力，被称呼为小武神。”
                
            
            <br/><br/>    
                无数观战的天骄，眼前一亮，这可是热闹的好戏啊。
                
            
            <br/><br/>    
                李家有两位以武力著称的绝代天骄，一位是世子李剑乘，一位是便是四子李元武。
                
            
            <br/><br/>    
                如今，李家的绝代之一，来到了气血界。
                
            
            <br/><br/>    
                很明显，是不打算将归一域交出去。
                
            
            <br/><br/>    
                这场年轻一辈的大战，甚至有老一辈的强者关注。
                
            
            <br/><br/>    
                这可都是下一个时代的领军人物。
                
            
            <br/><br/>    
                雷尊双瞳中有战意迸发，雷霆闪动，笑道：“小武神？可敢一战。”
                
            
            <br/><br/>    
                他感受到对方体内的气血，有大恐怖，甚至让他感觉心惊肉跳，危机四伏。
                
            
            <br/><br/>    
                但，他想要一战。
                
            
            <br/><br/>    
                那幼童眼中挠了挠头，但片刻后又看了看自家二哥，稚嫩的声音响起：“二……二哥，他的眼神让元武不舒服，元武想揍他一顿。”
                
            
            <br/><br/>    
                看起来，的确有点不太灵光。
                
            
            <br/><br/>    
                李世明淡笑道：“你要打，我家元武便出手陪你打一场。”
                
            
            <br/><br/>    
                “不过……我先说好，我并非是来争夺归一域的。”
                
            
            <br/><br/>    
                “你若败了，将归一域三处地方借我三日即可，如何？”
                
            
            <br/><br/>    
                他的眼中有智慧的光芒闪动。
                
            
            <br/><br/>    
                归一域说重要也重要，说不重要也不重要。
                
            
            <br/><br/>    
                重点是……三日之后的大机缘。
                
            
            <br/><br/>    
                这是族内不朽强者以寿窥得，无论如何都要拿到一份。
                
            
            <br/><br/>    
                只要自己能够做到，能够获取的资源太多了。
                
            
            <br/><br/>    
                要三处地方，也是为了虚虚实实，骗一骗对方。
                
            
            <br/><br/>    
                目光，又看向了万古肉身榜上，眉宇微微皱起，他原本是想和这位秦族的帝子，合作一番。
                
            
            <br/><br/>    
                不过，若真的只有九千九百九十八名的实力，也暂时可以放弃合作。
                
            
            <br/><br/>    
                自家四弟，足以面对任何局面。
                
            
            <br/><br/>    
                他看了一角机缘，唯一的变数就在这位秦族帝子身上。
                
            
            <br/><br/>    
                在……看看吧。
                
            
            <br/><br/>    
                “可。”
                
            
            <br/><br/>    
                雷尊淡笑道，哪怕对方让他感觉危险，他也有无比自信。
                
            
            <br/><br/>    
                一个十岁小屁孩，自己能怕？
                
            
            <br/><br/>    
                小武神，呵呵……在自己面前，照样得败！
                
            
            <br/><br/>    
                他不信一个年仅十岁的小屁孩能在肉身境，走出一条新的路。
                
            
            <br/><br/>    
                再者而言，若是自己真的不敌，这个赌约可有可无，归一域肯定是没了。
                
            
            <br/><br/>    
                到时候，还需要帝子出手。
                
            
            <br/><br/>    
                所以……如今也算试探试探。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                似有龙吟响彻，雷霆弥漫，毁灭气机让人心悸。
                
            
            <br/><br/>    
                恐怖的雷光一闪而逝，速度快到了极致，稍弱一些的天骄，根本连身影都看不清。
                
            
            <br/><br/>    
                “天雷奔腾！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                李元武气血爆发，冲霄而起，仿若要将广场震碎。
                
            
            <br/><br/>    
                那幼小的身躯之下，蕴含了无穷恐怖的力量。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                一声闷响，在所有人的注视之下。
                
            
            <br/><br/>    
                那条恢弘雷龙……断裂了。
                
            
            <br/><br/>    
                “噗嗤。”
                
            
            <br/><br/>    
                一道人影，犹如断线的风筝，朝后倒射而去。
                
            
            <br/><br/>    
                先前霸道无匹的雷尊，直接贯穿广场，砸入地中，掀起阵阵烟尘。
                
            
            <br/><br/>    
                他瞳孔瞪大，血丝迸发。
                
            
            <br/><br/>    
                恐怖……这太过恐怖了。
                
            
            <br/><br/>    
                那股伟力，他居然无法抵抗，雷龙被瞬息击碎，连反抗的余地都没有！
                
            
            <br/><br/>    
                “我，败了？”
                
            
            <br/><br/>    
                这一切，快到让人难以置信。
                
            
            <br/><br/>    
                就如先前秦族帝子，镇压李家三子一般，
                
            
            <br/><br/>    
                从头到尾的交手，不超过三息时间。
                
            
            <br/><br/>    
                无情镇压！
                
            
            <br/><br/>    
                如今，却轮到了秦族。
                
            
            <br/><br/>    
                场外的众多天才修士们，心中颤栗起来，这特么……真的是人吗？
                
            
            <br/><br/>    
                一个三岁幼童，一个十岁幼童。
                
            
            <br/><br/>    
                一个比一个凶残！四更！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今天小佛想爆更一下，读者大佬们都点一下催更，催更达到两百，今日四更，达到三百，今日五更！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>