
自称屈盈的少女，听得这话显然有些不高兴。<br/><br/>
“屈鹤，他们可是救了白芷的性命，怎么能这般说人家！”<br/><br/>
“少族长，你多年待在部落内，可不了解外界的险恶。”<br/><br/>
那被称作屈鹤的年轻男子，一脸关切之色。<br/><br/>
说罢，他转而望向江南二人，神色充满怀疑，<br/><br/>
“说不定白芷突然发狂，正是这两人搞的鬼，想借此接近于少族长，欲行不轨！”<br/><br/>
“屈鹤！”<br/><br/>
屈盈是真有些生气了，小脸鼓起：“你再这样，就别跟着我了！”<br/><br/>
屈鹤神色一变，哼了一声，便退回人群之中。<br/><br/>
“江南，屈鹤这人就这样，你们别太在意哈，他没有坏心思的。”<br/><br/>
屈盈不好意思一笑，向两人道歉。<br/><br/>
江南摇了摇头，表示无妨。<br/><br/>
“你们是也冲着仙人墓去的吗？”<br/><br/>
屈盈大大咧咧地问道，“还有两三天的路程，要不咱们一起走吧？”<br/><br/>
江南与王淳允对视一眼，皆是点头。<br/><br/>
“屈姑娘，三圣地给出的人数不是每一个势力只有两名弟子吗？”<br/><br/>
王淳允看着她背后乌泱泱一大群人，有些疑惑道。<br/><br/>
屈盈轻轻一跃，落在巨象白芷的背后，<br/><br/>
“确实是只有两人，就我和祭祀一脉的曲鹤。”<br/><br/>
顿了顿，她嘟囔着嘴，<br/><br/>
“至于其他人，老爹说我脑子笨，怕我被人诓骗了，就让带上他们一起。”<br/><br/>
“其实嘛也没什么机缘可寻的，我不修外物，那些太深奥的功法我也看不懂。但老爹说，既然祁江部落的人都来了，我们也不能不来。”<br/><br/>
屈盈趴在巨象背上，两条小腿一晃一晃的，双手托腮道：<br/><br/>
“老爹还说祁江部落的人都聪明，我们不那么聪明，所以他们正要做什么事，我们只要让他们做不成就好了。”<br/><br/>
江南：“……”<br/><br/>
这父女俩看起来都对自身有着深刻的认识。<br/><br/>
闲聊几句，屈盈驾着名为白芷的巨象重归队列，江南他们也乘白鹤跟了上去。<br/><br/>
巨象队列行进了没多久，便找了个河畔降落。<br/><br/>
一是因为夜晚将至，奔波了一夜的巨象群需要进食休息。<br/><br/>
二便是屈盈也要查清白芷究竟出了什么问题。<br/><br/>
降落之后，九黎族人麻利地扎起帐篷，生起火堆。<br/><br/>
又取出白日里随手狩猎的兽类，便烤了起来。<br/><br/>
看着他们的模样，江南脑中浮现出曾看过的九黎部落的信息。<br/><br/>
九黎部落位于地广人稀的南荒之地，那里土地贫瘠，蛮兽纵横。<br/><br/>
所以南荒的人类大以部落而居，以狩猎为生，其中修者也多是修的淬体和御兽功夫。<br/><br/>
屈盈的白芷，便是她从小相处到大的御兽。<br/><br/>
还有一部分则是专修蛊巫之术，极擅诅咒与用毒之类的法门。<br/><br/>
九黎部落属于前者，而屈盈口中明显与他们不对付的祁江部落，便是后者。<br/><br/>
在多年的相互征伐下，这两个死对头逐渐从诸多部落中脱颖而出，成为南荒有数的几个顶级部落之一。<br/><br/>
虽然因为尚未诞生一品存在，比不上一国二寺三圣地这种带势力。<br/><br/>
但也绝不容小觑。<br/><br/>
熊熊燃烧的篝火旁，九黎族人忙碌着，江南和王淳允坐在边缘之处。<br/><br/>
江南这时才有机会掏出巨象耳中飞出来的那红影，放在手心之中。<br/><br/>
“王兄，这是我阻止那巨象自爆时，从它耳中飞出之物，你可认得这是什么虫子？”<br/><br/>
见这一幕，王淳允并不惊讶。<br/><br/>
因为当时，他也看到从巨象的耳朵中飞出一物，被江南拘在手中。<br/><br/>
只是当时未曾看清究竟是何物。<br/><br/>
此时定神一看，脸色不由变得古怪起来。<br/><br/>
只见这是一颗米粒大小，形似蜈蚣的赤红虫子。<br/><br/>
如今却是已失去活力，浑身光泽黯淡，看起来要死不活的样子。<br/><br/>
“这个东西应该叫赤云蛊，乃是巫蛊之术的绝顶之作，相传需要数十万条赤云虫幼虫相互厮杀，最后活到成年的那一条，才称得上赤云蛊。”<br/><br/>
“此蛊一生只能发作一次，能轻易侵入人与兽类的识海，让其成为傀儡。而有能力炼制这种蛊虫的不多，屈盈所说的祁江部落，应该就是其中之一。”<br/><br/>
王淳允脸色凝重，缓缓道：<br/><br/>
“这种蛊虫极为恐怖，即便三四品的修者不小心中了招，多半也是只能任其操控者摆布。”<br/><br/>
闻言，江南脸色一凝。<br/><br/>
那巨象白芷，顶多也就六七品的样子。<br/><br/>
拿赤云蛊这种珍贵的一次性消耗品，对付一头坐骑。<br/><br/>
这是哪个大聪明干出来的事儿？<br/><br/>
想想，也只有一种可能，这赤云蛊压根儿不是用来对付巨象的，而是拿来害屈盈的。<br/><br/>
两人相视一眼，皆是得出这个结论。<br/><br/>
“江兄，我们要如何做？”<br/><br/>
王淳允看中江南手中的赤云蛊，问道。<br/><br/>
江南沉吟片刻，才道：“提醒一下那姑娘吧，然后明日便走。毕竟只是萍水相逢，我们不便参与到这些个阴谋之中。”<br/><br/>
<br/><br/>
王淳允点头便是同意。<br/><br/>
二人心中都是隐隐察觉，这赤云蛊，估计关乎到九黎部落与那祁江部落的明争暗斗。<br/><br/>
闲聊之中，九黎部落几个五大三粗的汉子朝他们走来，手里捧着各种吃食。<br/><br/>
为首一人年纪不大，身材却极为高壮，皮肤黝黑，脸上挂着豪迈笑容。<br/><br/>
“两位兄弟，我叫屈熊，是屈盈的弟弟。今日若不是你们出手相助，不仅白芷，我那姐姐也怕是生死难料。”<br/><br/>
他带着一群人坐在江南对面，“九黎部落多谢你们，你们是九黎部落永远的兄弟！”<br/><br/>
这糙汉子呵呵笑道，“来，两位兄弟，吃肉！”<br/><br/>
说罢，后面的几个族人端起热气腾腾的两块大腿肉，呈给江南二人。<br/><br/>
江南目光一凝。<br/><br/>
他听王淳允说过，这九黎部落吃肉是有讲究的。<br/><br/>
大腿肉，一般是年长的，有功绩的，或者领头的才吃。<br/><br/>
或者是他们认为只得尊重的人，进餐的时候才会把最为肥美的腿肉拿给对方。<br/><br/>
而江南他们救下白芷的举动，得到了众多九黎族人的尊重。<br/><br/>
江南接过，然后道：“举手之劳而已，屈兄大可不必介怀。”<br/><br/>
王淳允问道，“屈兄，你们从九黎一路行来，可与其他人发生过冲突？”<br/><br/>
屈熊愣了一会儿，才答道：<br/><br/>
“没有，我们一路上倒是想和其他人打招呼来着，可我们刚靠近，他们就跑得比兔子还快！”<br/><br/>
王淳允点点头，心说你们骑着几十头巨象跑过去打招呼，人家不跑远点就有鬼了。<br/><br/>
他又问道：“那你们可接触过祁江部落的人？”<br/><br/>
屈熊一听到祁江部落，便是一脸嫌恶之色，<br/><br/>
“没有没有！要是真碰到他们，我早把他们脑袋锤烂了！”<br/><br/>
话音落，江南与王淳允对视一眼，心中皆是疑惑。<br/><br/>
蛊虫这种东西，不可能太过远距离操纵。<br/><br/>
既然九黎部落之人从出发到现在，都没有与其他人接触过……<br/><br/>
那赤云蛊是怎么爬进巨象的耳朵里的？<br/><br/>
“嗐！不说那群恶心的家伙了，两位兄弟，来，到篝火处来，咱们酒肉管饱！”<br/><br/>
屈熊丝毫没有怀疑王淳允问这些话的缘由，站起身邀两人过去。<br/><br/>
江南两人没有拒绝，朝着篝火中央走去。<br/><br/>
.<br/><br/>
篝火一旁，豪迈的九黎族人大碗喝酒，大口吃肉，粗犷的嘈杂声缭绕于耳。<br/><br/>
江南二人坐在一旁，却不觉得吵闹。<br/><br/>
这群年轻的汉子，说一就是一，没什么城府。<br/><br/>
如果可以，比起和那些老谋深算的家伙打交道，江南宁愿和这些汉子混在一起。<br/><br/>
这时候，屈盈外围走来。<br/><br/>
方才大家扎营时，她就一直都在河畔，与巨象白芷沟通交流。<br/><br/>
如今看她的脸色，估计是没什么收获。<br/><br/>
问题没解决，屈盈也没心情跟族人们一起闹，一屁股坐在江南二人身旁，双手托腮，叹气。<br/><br/>
对她来说，白芷不是坐骑，更像是从小陪她到大的朋友。<br/><br/>
如今白芷因为不明原因失控，还险些自爆。<br/><br/>
屈盈的心情自然好不起来。<br/><br/>
江南递给她一块肉，问道：“屈姑娘，可有眉目？”<br/><br/>
屈盈有些沮丧地摇头：“没有，白芷记不得失控发狂时的事了。”<br/><br/>
果然如此。<br/><br/>
江南心中暗道。<br/><br/>
赤云蛊之所以阴险，还因为它在操控宿主时，宿主的意识会完全陷入昏迷，记不得受操控之时所做的一切。<br/><br/>
沉吟片刻，江南从袖中掏出赤云蛊，<br/><br/>
“屈姑娘，你应该认得这个吧？白芷发狂后，这个是从它耳朵里飞出来的。”<br/><br/>
屈盈一愣，待看清江南手中之物后，俏丽的小脸上布满怒意。<br/><br/>
“赤云蛊……祁江部落……”<br/><br/>
祁江部落是少数能炼制赤云蛊的部落，又与九黎部落世代相征。<br/><br/>
看到赤云蛊的第一眼，屈盈便明悟过来。<br/><br/>
她虽然脑子转得慢，但也不傻。<br/><br/>
一定是祁江部落干的！<br/><br/>
看到她的样子，江南微微叹气——这姑娘一心都恨到了祁江部落身上。<br/><br/>
她似乎未曾想过，他们从九黎出来后，便从未接触过祁江部落的人。<br/><br/>
但即使如此，赤云蛊仍然出现在了白芷的耳朵里。<br/><br/>
便只能说明一件事。<br/><br/>
——有内鬼！<br/><br/>
.<br/><br/>
在篝火旁一片热闹之时，靠近边缘的一处帐篷里，屈鹤脸色极为难看。<br/><br/>
不过众人对他的缺席，也并不意外。<br/><br/>
屈鹤乃是九黎部落祭祀一脉，其体形便于粗犷的九黎汉子不同，又是掌握祭器敬神的重要职位，自然不会同他们一起胡闹。<br/><br/>
此刻，一枚淡青色的光晕笼罩了整个帐篷空间，外边吵闹之声完全被隔绝。<br/><br/>
自然，也隔绝了帐篷内的声音外泄而出。<br/><br/>
屈鹤盘膝而坐，地上当着一面造型古拙的铜镜。<br/><br/>
他将手摁在其上，铜镜缓缓发出光晕，如同水波荡漾。<br/><br/>
不久，一个身影从铜镜中浮现。<br/><br/>
光线很暗，看不清面容，但能隐约轮廓分辨是一个男子。<br/><br/>
铜镜中的男子发出声音：“屈祝祭，事情办成了？”<br/><br/>
他的声音隐隐透着期待。<br/><br/>
屈鹤脸色难看，摇头：“没有，我失败了。”<br/><br/>
镜中那人声音沉了下来，“失败？怎么会失败？”<br/><br/>
“那位大人费大心力才换来的赤云蛊，你怎么能失败？”<br/><br/>
“计划不是很完美？你以赤云蛊操控屈盈坐骑自爆，让她身死道消。”<br/><br/>
“然后你夺得族长继承之位，将乌山开矿权卖给我们。”<br/><br/>
“即便赤云蛊暴露，也只会让擅蛊修的祁江部落背上黑锅。”<br/><br/>
“如此一举三得之事，周密万分，你怎么会失败？你怎么敢失败？”<br/><br/>
镜中之人的声音低沉，仿佛在压抑着极大的愤怒。<br/><br/>
屈鹤脸色也冷了下来，冷声道：<br/><br/>
“我怎么知道？问题怕是出在你那赤云蛊之上？你当初口口声声说赤云蛊诡秘难测，如今却轻易被人拘出，害我前功尽弃！”<br/><br/>
“不可能，赤云蛊不会有问题。通宝阁那群老家伙虽然胃口大，但绝不会卖假货砸自家招牌。”<br/><br/>
镜中之人又问道：“你说赤云蛊被人拘出？谁？你们九黎部落还有人修蛊？”<br/><br/>
屈鹤目中透出冷色：“不是九黎族人，是两个大夏来的修者。”<br/><br/>
“大夏修者？”<br/><br/>
镜中之人眉头紧蹙，顿了好一会儿才道：“他们有拘出赤云蛊的能力？这可有些难办了啊……”<br/><br/>
顿了顿，他又道：“我这倒是还有一头赤云蛊，但前提是你能除掉那两人，否则若他们真有拘出赤云蛊的能力，再来一头也是枉然。”<br/><br/>
屈鹤此时也是冷静下来，缓缓道：<br/><br/>
“应当没有问题，那两人虽然都为六品，但却是驾着一头寻常白鹤而来。来历应当不大，底蕴也应当不深。”<br/><br/>
“我今晚便将他们做掉。”<br/><br/>
.<br/><br/>
另一边，楚地中央，仙墓之外。<br/><br/>
雕梁画栋萦绕神光的高耸阁楼坐落。<br/><br/>
看起来是新修筑的样子，其上挂着“通宝阁”的招牌。<br/><br/>
通宝阁，上元世界最大的商业组织之一，据说其背后有六大势力的影子。<br/><br/>
他们不仅出售和收购各种奇珍异宝，道法神通。<br/><br/>
还发行了“通宝灵票”作为修者之间货币流动。<br/><br/>
修道斗法，自然需要天地灵气汇聚之地开采的灵石。<br/><br/>
灵石量大，即便有芥子纳须弥的法器，随身携带也是诸多不便。<br/><br/>
因此，“通宝灵票”应运而生，其作用相当于世俗界的银票，可在通宝阁任意分阁，兑换灵石。<br/><br/>
长时间的流通，各修者之间，“通宝灵票”也成了流通的货币，更加稳固了通宝阁的地位。<br/><br/>
而这座位于仙人墓在的阁楼，一个月前还是没有的。<br/><br/>
乃是仙人墓出世之后，通宝阁的大能以大神通平地起土，施以华饰，修筑而成。<br/><br/>
像这样的阁楼，周遭还有数十座，作用便是供来到此地的修者们歇息修炼。<br/><br/>
当然，价格不菲便是了。<br/><br/>
此刻，最为高耸的一座阁楼中，一个灵气氤氲的房间内。<br/><br/>
一名身穿道袍的年轻男子盘膝而坐，双目微闭，身周竟隐隐有道则浮现，玄妙无比。<br/><br/>
门外响起敲门声。<br/><br/>
道袍男子睁开眼，一股浩大的威势自眼眸开阖间溢散而出。<br/><br/>
一道身影从门外走进，若是曲鹤在此，定然能认出这就是镜中之人。<br/><br/>
镜中之人对着道袍男子恭敬一行礼，缓缓将与曲鹤的对话复述而出。<br/><br/>
道袍男子听完后，眉头微皱，一言不发。<br/><br/>
缓缓的，令人窒息的压力弥漫在整个房间内，令那镜中之人浑身颤抖，冷汗淋漓！<br/><br/>
良久后，年轻男子才道，<br/><br/>
“屈鹤不一定能除掉两名六品，你带它一同前去。”<br/><br/>
说罢，从怀中掏出一青铜小钟，交给镜中之人。<br/><br/>
那小钟造型古朴，透着古老气息。<br/><br/>
虽仅有拳头大小，却仿佛山岳一般无比沉重。<br/><br/>
镜中之人奉若至宝，双手接过，躬身行礼后，缓缓退出房间。<br/><br/>
耳边又传来年轻男子听不出喜怒的声音，<br/><br/>
“若再失了手，后果……你知晓。”<br/><br/>
顿时，镜中之人仿佛想起了什么大恐怖之事，浑身颤抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67375917"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;有内鬼！（二合一）">加入书签</a>
</div>
