
“请问伊恩教授，对于这次对好未来集团的访问，您收获了什么吗？”<br/><br/>
面对着无数的媒体记者，这位基因之父脸上残留着狂喜之色，兴奋道：<br/><br/>
“在这里，我结识了一位优秀的医学家，他的见识和学问让我望尘莫及。”<br/><br/>
“我从未想过，自己的理论居然如此地糟糕，就像是发霉的面包一般。”<br/><br/>
“苏，宛如唐国的珠穆朗玛峰，需要后人不懈地攀登！”<br/><br/>
“我相信未来几百年甚至几千年，不会出现比他更加优秀的医学家。”<br/><br/>
“他会成为人类的指引者，刨开生命的真谛，甚至让人类实现永恒的生命！”<br/><br/>
“……”<br/><br/>
尤金和伊恩等人，离开时的言论无比地相似。<br/><br/>
虽然苏羽刻意压制了一些，但太阳的光辉总是炙热的，没办法被阻挡。<br/><br/>
在伊恩和尤金的眼里，苏羽俨然已经成了新一代医学的领军者。<br/><br/>
世界，无人出其右！<br/><br/>
哪怕是他们，也不得不被折服。<br/><br/>
这一刻，世界的目光都汇聚在了这位年轻的医学家身上。<br/><br/>
就连诺贝尔奖评选委员会，也不得不公开表示：<br/><br/>
要是成果属实，毫无疑问，没人可以和苏羽竞争这一奖项！<br/><br/>
下午，五时。<br/><br/>
夕阳残照，一则爆炸性的消息再度从好未来集团传出。<br/><br/>
“为庆祝南山营养饮料这一伟大的产品，好未来集团将于月底30号举行拍卖会。”<br/><br/>
“本次拍卖的产品为南山营养饮料顶级版！”<br/><br/>
“不同于一般南山营养饮料，顶级版具有不可思议之功效，对于人体衰老有极大的改善作用。”<br/><br/>
“注：本产品极度稀缺，只有30瓶，想延年益寿者，不可缺席！”<br/><br/>
这一消息一出来，所有唐国人瞬间懵了。<br/><br/>
啥玩意？<br/><br/>
南山营养饮料居然还有顶级版？！<br/><br/>
我丢！<br/><br/>
“卧槽！不是说高档版就能够极大程度上治疗心血管疾病了嘛，这顶级版岂不是一吃就好？”<br/><br/>
“好家伙，我读书少，不懂这延年益寿四个字是什么意思？”<br/><br/>
“我去去去！不会吧，那个伊恩老头说的生命的永恒，不会就是这个玩意吧？”<br/><br/>
“不会吧，不会真的是长生药吧？”<br/><br/>
“眼瞎呀，没看到是延年益寿，我猜应该是这方面的补品，好家伙，好未来连这东西都搞出来了？！”<br/><br/>
“嘶，这拍卖得多少钱一瓶呀，深思极恐。”<br/><br/>
“这玩意一看就不是为咱们普通人卖的，大家看看热闹就好了，才30瓶，就算卖估计咱们都买不起。”<br/><br/>
“……”<br/><br/>
好未来集团这一消息，不仅仅把大家惊呆了，就连还未离开了的尤金等人，此刻也是脑瓜子嗡嗡的。<br/><br/>
他们这次刚刚夸完，没想到好未来集团就发布了公告。<br/><br/>
这也太及时了！<br/><br/>
而且，他们这话里可是有吹捧的成份。<br/><br/>
结果，你这就直接声名了？<br/><br/>
“到底怎么回事，难不成好未来集团真的研究出了这一产品？”<br/><br/>
“伊恩博士，你们是真的看到了那个产品吗？快和大家说说怎么回事吧！”<br/><br/>
“尤金博士，您不是去了好未来集团的工厂嘛，这消息到底属不属实呀？”<br/><br/>
“陈可行教授，你们能够透露出一下内情吗？好未来集团这声名是不是真的？”<br/><br/>
“……”<br/><br/>
被记者追问的尤金博士等人，也尴尬直接语塞，不知道该如何回答。<br/><br/>
这消息，实在是来得太快了吧！<br/><br/>
而且，访问时，一点消息都没有露給他们。<br/><br/>
他们，真就是神辅助呀！<br/><br/>
“米莉，你和苏羽熟一些，问问他到底什么情况吧。”<br/><br/>
尤金博士急切看向了自己学生米莉。<br/><br/>
陈可行等人也是让令雪迎打来了电话询问。<br/><br/>
他们也是极为好奇，难不成好未来集团真的找到了长寿的密码？<br/><br/>
这，实在太恐怖了。<br/><br/>
甚至比起南山营养饮料的功效，还要更加让世界惊颤。<br/><br/>
长生！<br/><br/>
这可是所有人类都希冀而又觉得梦幻的事。<br/><br/>
刺激得让人觉得疯狂！<br/><br/>
没有人能够抵挡住这个诱惑！<br/><br/>
无论他拥有多少财富，无论他站得有多高…<br/><br/>
甚至就连皇帝，弃一国不顾，苦苦追寻而不得。<br/><br/>
无论有或者没有，长生都是人们心中永恒不灭的梦。<br/><br/>
甚至，不惜一切！<br/><br/>
随着事情越传越邪乎，整个世界都知道这事。<br/><br/>
一些势力已经在蠢蠢欲动，将目标对准了好未来集团，打算一探究竟。<br/><br/>
新的危机，再度向着苏羽靠近。<br/><br/>
而此刻的他应付完这群人，才刚刚回到自己的“小家”。<br/><br/>
厨房内，颜轻语带着围裙正在烧菜。<br/><br/>
不过比起食物的香味，她此刻更像是那盘菜。<br/><br/>
粉色超短裙，雪白的紧身V领上衣，配上肉色的丝袜。<br/><br/>
使得原本就温柔美丽的她，此刻更暴露出魅力性感的一面。<br/><br/>
宛如水灵灵的红润樱桃，恨不得冲上去咬上一口。<br/><br/>
看到这一幕，跟着苏羽进来的零目光微微颤抖，随后自觉退了出去。<br/><br/>
苏羽脸色也是荡起别样的潮红，饶有兴致地坐了下来，欣赏着这美味的图景。<br/><br/>
“回来了你就看着，没看到我现在忙的嘛~”<br/><br/>
颜轻语白了苏羽一眼，脸蛋红扑扑的，烫得厉害。<br/><br/>
“这不是你生活秘书该干的工作嘛，哪有总裁跑过来洗菜的。”<br/><br/>
一边打趣着，苏羽也是来到了厨房里面，甜得腻人的南瓜香味顿时扑鼻而来。<br/><br/>
“真香~”<br/><br/>
轻轻嗅了嗅，苏羽脸上浮现出甜美的笑容，也不知道是在夸菜还是在夸人。<br/><br/>
低头瞥了一眼环在自己小腹的手臂，颜轻语拖着绯红的脸蛋，风情万种地白了他一眼，道：<br/><br/>
“在外面有美女陪着，我还以为某人会乐不思蜀，不回来吃饭了呐。”<br/><br/>
酸酸酸的语气，配上那如仙似玉的娇嗔模样，无时不刻不在撩动着苏羽的心。<br/><br/>
对着自己的娇妻美眷，苏羽直接吻了下去。<br/><br/>
虽然颜轻语嘤咛着挣扎开，但也被苏羽这下弄得面红耳赤。<br/><br/>
心头小鹿乱撞，颜轻语眼波如水带粉，只觉得苏羽坏得不行。<br/><br/>
捏了捏颜轻语的鼻子，苏羽笑着解释道：<br/><br/>
“一个心脏不好，一个求学好问，充其量也就是仰慕者。”<br/><br/>
“这也你吃醋，我看以后你会酸死不可。”<br/><br/>
颜轻语努了努鼻子，“哼！我才不会吃醋呐！”<br/><br/>
“不会吃醋？那你穿成这样干什么？”<br/><br/>
“我…我试试新衣服不行吗？”<br/><br/>
“可以，正好我没事，顺带帮你检查一下这衣服合不合适，你觉得怎么样？”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69670119"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;顶级南山，是长生药？">加入书签</a>
</div>
