
容澜走在她身边，听到这声叹气出言道：“有点眉目了？”<br/><br/>
江盏摇摇头：“没有，前面几张图还可以解释，后面的我也看不懂了。”<br/><br/>
“什么啊，说说看嘛，大家一起帮你想。”陈楠凑过来，“我一点头绪都没有。”<br/><br/>
江盏于是就将自己的想法都说出来了，按照她的逻辑，前面四张图都可以解释出来，分别是“十、七、八、九”四个数字。<br/><br/>
“就是后面这两张图形状很奇怪啊，我用的方法好像对不上。”江盏拄着下巴，歪头看着他们道。<br/><br/>
“不不不，我觉得你这个思路是对的。”张珩手里比划着什么，想用这个方法把最后两张图解出来。<br/><br/>
大家都陷入了沉思，嘴里念叨着图上的字，试图把这最后的谜题解开。<br/><br/>
陈楠一个劲地盯着那两张图看，突然心血来潮，然后头一歪换了个角度，一下子全都明白了。<br/><br/>
“我知道了！最后两张图不能正着看，你得换个角度，这样子看。”她一边比划着一边说，“所以，数字应该是……二和四。”<br/><br/>
江盏惊奇地睁大眼睛：“是哎，换个角度数字就很明显了。”<br/><br/>
“完美，那我开箱了。”张珩鼓着掌走到箱子旁边，按下他们解出来的六个数字，只听“滴滴”两声，箱子应声而开。<br/><br/>
里面放着一份文件，张珩把它拿出来，因为还要堵门，所以他们聚集到门那边一起看这条线索。<br/><br/>
文件里放着一份报纸，上面报道了几年前学校里发生了一起跳楼事件，跳楼的女生正是那个菁菁，据说是因为受到了校园暴力，才害得一条鲜活的生命就此陨落。<br/><br/>
“那应该是我这个角色干的。”陈楠默默地说，“因为她喊了我的名字。”<br/><br/>
江盏点点头，有些动容：“所以她就是个好人，她还帮了我们。”<br/><br/>
容澜拍了拍她的头。<br/><br/>
对讲机里再次传来指示：“恭喜你们已经发现了事情的真相，菁菁为了不让你们再次受到宿管的伤害，她已经将宿管引到东楼去了，这是你们返回宿舍的好机会，千万别浪费了，不然，谁也帮不了你们。”<br/><br/>
听到这话，他们来不及思考太多，直接打算冲回宿舍。现在回想起来，刚才菁菁的声音已经很虚弱了，他们得把握好这次机会，不能让她的一番心血白费了。<br/><br/>
“准备好了吗？”张珩问道，“按顺序来，第一个人记得把握时间关门，我觉得宿管很有可能会追过来。”<br/><br/>
<br/><br/>
“我第一个吧。”容澜拉着江盏向前去，“然后是江盏和陈楠，女生在中间，张珩你垫后。”<br/><br/>
大家都没什么意见，这样分配很合理。<br/><br/>
他们按照顺序站好，容澜打开门观察了一下，转过头叮嘱江盏：“跟紧我。”<br/><br/>
江盏神情坚定的点了下头，她现在知道了前因后果，已经不觉得可怕了，就是这瘆人的音乐一直在放。<br/><br/>
“那好，预备——跑！”<br/><br/>
面前只有一条路，大家什么也不想，就只认准一个字：跑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951231"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;返回宿舍">加入书签</a>
</div>
