    
        <br/><br/>    “哈哈哈哈！本大爷行不更名、坐不改姓，巴郡临江甘宁甘兴霸是也！”
<br/><br/>    甘宁闻言，直接就是一声大笑，随即便也提着青雀龙刀指向赵云回答道。
<br/><br/>    “甘宁甘兴霸！好！吾记住你了！”
<br/><br/>    赵云点了点头，看着眼前的甘兴霸，眼睛里充满了战意！
<br/><br/>    “杀！”
<br/><br/>    一声轻喝，赵云双腿一夹马腹，提着手中的龙胆亮银枪便直接朝着眼前的甘宁甘兴霸冲了过去！
<br/><br/>    一瞬间，气势如虹！
<br/><br/>    “百鸟朝凤！”
<br/><br/>    赵云手中银白色的龙胆亮银枪一抖，一瞬间便直接抖出了七朵宛如实质的枪花！
<br/><br/>    七朵枪花闪烁着耀眼的银白色光芒，端的是那般的美轮美奂！
<br/><br/>    枪花飞驰挺近，于一瞬间便朝着甘宁直接刺了过去！
<br/><br/>    “青雀环首！”
<br/><br/>    看着眼前这白袍将军赵云在一瞬间舞出了七朵枪花，甘宁当即就是瞳孔一阵紧缩，随即提着手中的青雀龙刀，怡然不惧的悍然迎了上去！
<br/><br/>    只见青雀龙刀在甘兴霸的挥舞下，瞬间勾出了一个圆弧。
<br/><br/>    圆弧就像一只龙雀在朝着一个方向转圈一样，充满了吸引力！
<br/><br/>    一瞬间，枪尖便直接撞上了青雀龙刀，顿时间爆发出了一连串巨大的脆响！
<br/><br/>    叮！叮！叮！叮！叮！叮！叮！
<br/><br/>    当！当！当！当！当！当！
<br/><br/>    赵云那宛若实质般的七朵银白色枪花，在一瞬间同时被甘宁舞着青雀龙刀给直接挡了下来！
<br/><br/>    然而，即使甘宁舞着青雀龙刀的速度再快，也没有赵云手中的长枪连续捅出的速度快！
<br/><br/>    所以，赵云的七朵枪花仅仅只是被甘宁给挡住了六朵而已！
<br/><br/>    还有剩下一朵枪花，却并没有因此而防备住！
<br/><br/>    一瞬间，一声血肉被刺穿的声音轻轻的响了起来！
<br/><br/>    噗！
<br/><br/>    甘宁一挥手中青雀龙刀，身形就是朝着后面退了两步！
<br/><br/>    看了眼眼前的赵云，随即便低下头看到了自己的手臂处被刺出了一个手指粗的洞口！
<br/><br/>    “好厉害的枪法！”
<br/><br/>    看着手中正在不停流血的血洞，甘宁不以为然的抬起头看像了赵云，眼睛里满满的都是惊讶！
<br/><br/>    同时，一股浓烈的战意也随之油然而生了起来！
<br/><br/>    “不过！我可是巴郡临江的甘兴霸，是黑云寨的头号头领，我可是绝对不会输给你的！”
<br/><br/>    肌随着甘兴霸的话音一句句吐出，他整个人都开始紧绷了起来！
<br/><br/>    身上的肌肉随在此时，竟然也随之律动了起来！
<br/><br/>    只见在转眼间，原本手臂上的血洞此时也随着他的肌肉紧绷而加速了血液的流出！
<br/><br/>    滴答滴答……
<br/><br/>    艳红温热的鲜血不停的滴落在地面上，但是甘兴霸却毫不在意！
<br/><br/>    此时的他，正双眼紧紧的盯着面前的这个强大的敌人——赵云！
<br/><br/>    “吾赵云，奉陪到底！”
<br/><br/>    赵云见此，眉头微微的就是一簇，脸上充满了英气！
<br/><br/>    手中长枪一挥，驱动着战马，赵云再次朝着甘宁甘兴霸冲杀了过去！
<br/><br/>    “兴霸，我等前来助你！”
<br/><br/>    就在这时，一声大喝响起，紧接着王蝎持着双刀灰头土脸的从一旁窜了出来！
<br/><br/>    双刀飞舞，直接朝着赵云座下照夜玉狮子的马腿就是削了过去！
<br/><br/>    “竖子！敢尔！”
<br/><br/>    赵云见到突然间窜出来的王蝎竟然是直接朝着自己的战马而来的，当即就是怒不可遏了起来！
<br/><br/>    手中银白色的龙胆亮银枪当即就是飞快的舞动了起来！
<br/><br/>    呼！
<br/><br/>    一瞬间，银白色的长枪直接被赵云当做了大戟，朝着王蝎直接就是一棍子横扫了过去！
<br/><br/>    王蝎见此，原本正奔着照夜玉狮子的双刀便被他给急忙收了回来，当即就是朝着赵云甩过来的长枪就是奋力一架！
<br/><br/>    锵！
<br/><br/>    一瞬间，横扫而过的长枪便带着一股巨大的力量将王蝎直接给撞的整个人后退了五六步路！
<br/><br/>    止住脚步之后，他那持着双刀的双手更是直接颤栗的抖动着！
<br/><br/>    显然，刚才赵云的这一击，危机不容小觑！
<br/><br/>    “他娘的！”
<br/><br/>    王蝎暗暗的骂了一声，随后便急忙的朝着甘宁甘兴霸的方向跑了过去！
<br/><br/>    “你怎么来了？”
<br/><br/>    看着突然间出现的王蝎，甘宁眉头一皱，似乎眼前的行事出现了变化，和大当家之前预料好的不一样呀！
<br/><br/>    “当然是为了帮你！”
<br/><br/>    王蝎呲着牙，咧着嘴，阴阴的笑了笑，对着甘宁甘兴霸说道：“当然了，也不止我一个人来帮你！”
<br/><br/>    “什么意思？”
<br/><br/>    甘宁闻言，手中青雀龙刀当即就是死死地攥紧了起来！
<br/><br/>    “豹子哥也来了，不过他现在应该埋伏着准备偷袭这个该死的家伙吧！”
<br/><br/>    王蝎从周围扫了一眼，结果没有发现林豹，当即以为自己看漏了，随即便满脸咬牙切齿的看像赵云。
<br/><br/>    “嗯？是发生了何事吗？”
<br/><br/>    甘宁甘兴霸见此，似乎有些不对劲呀！
<br/><br/>    怎么看这样子，似乎这王蝎跟赵云有生死大仇一样！这到底是怎么一回事？
<br/><br/>    “他！他这个混蛋竟然一枪捅死了老狼！我和豹子哥要给老狼报仇！”
<br/><br/>    王蝎指着赵云，满脸仇恨的对着一旁的甘宁解释道。
<br/><br/>    “吴勇死了？”
<br/><br/>    甘宁闻言，心中直接就是一愣，不过也随即反应了过来！
<br/><br/>    吴勇是死在赵云的手上？那这也太正常了吧！
<br/><br/>    不说别人，就说自己这不都是在赵云的手上吃了一点小亏，更何况是吴勇这个只会挽弓搭箭的猎手了！
<br/><br/>    “驾～”
<br/><br/>    “贼子！吃我一枪！”
<br/><br/>    赵云见王蝎还活着，当即就是怒不可遏的骑着照夜玉狮子朝着他直接冲了过来！
<br/><br/>    手中银白色的龙胆亮银枪更是在此时隐隐透出了缕缕森然的杀机！
<br/><br/>    “怕你不成！”
<br/><br/>    王蝎提着双刀应了一声，随后对着身旁的甘宁说道：“兴霸，咋两一起上，再加上豹子哥在外面策应，我们一定能一举将他杀了！”
<br/><br/>    “哼！”
<br/><br/>    闻言，甘兴霸当即就是一声重重的鼻腔音，看着王蝎鄙夷的说道：“我甘兴霸不屑与你们如此！你们还是自己去吧！”
<br/><br/>    “什么！你……”
<br/><br/>    闻言，王蝎整个人脸色在一瞬间直接都变得黑沉了下来！
<br/><br/>    可以说，如果此时放个锅底在他的旁边，绝对可以和他比较比较！
<br/><br/>    “杀！”
<br/><br/>    就在这时，一声喝声响起！
<br/><br/>    老贼跪求推荐票、月票、收藏、打卡、评论顶起来！！！        <br/><br/>