
“不是，你怎么就能那么自然的做出干掉队友的行为呢？我可以举报你的我跟你讲！”<br/><br/>
原亦铭幽幽的开口，没有了刚才的吊儿郎当，很是哀怨，“我还准备发个吃鸡的截图给温予宁那家伙看呢。”<br/><br/>
温予知关了麦，在宿舍里捂着脸，无声尖叫。<br/><br/>
这样小心眼的学姐也好可爱。<br/><br/>
想到这，他果断又编辑了一条消息发给不知道在干嘛的温予宁。<br/><br/>
［温予知：哥，我学姐真甜］<br/><br/>
下一秒，他哥温润优雅的嗓音缓缓响起，近在耳畔。<br/><br/>
“味觉不需要的话多吃点芥末。”<br/><br/>
温予知，“？”<br/><br/>
我莫不是出现了幻觉？<br/><br/>
旁边的舍友见他表情扭曲，十分滑稽的样子有些好笑，便说，“你不是跟薄学姐打游戏？学姐太坑了？”<br/><br/>
<br/><br/>
“没有，”他神情恍惚了一瞬，下意识的说，“学姐挺厉害的，都是他带我。”<br/><br/>
舍友来了兴趣，“真的？下次一起啊。”<br/><br/>
喜欢打游戏的男生虽然喜欢带妹，但有些时候对游戏技术棒的女生更有好感。<br/><br/>
温予知回过神，眼神复杂的看了眼兴致勃勃的舍友，满满都是我没有想到你是这种人的震惊。<br/><br/>
舍友眨眨眼，默默的滚到一边，以证清白。<br/><br/>
“哎，予宁，你还真的上线了，”原亦铭立马转移了注意力，笑嘻嘻的出声，“予知带来一个很厉害的小朋友？”<br/><br/>
温予宁下午回的江城，把余留下的工作完成后，连晚饭都没来得及吃。<br/><br/>
他刚刚领完外卖，就看到了温予知发过来的痴汉日常，恰巧原亦铭喊他打游戏，上线就看到眼熟的两人。<br/><br/>
将碗筷摆放好，温予宁喝了口热乎乎的粥，随口道，“你们怎么凑一起了？”<br/><br/>
薄初看着队伍里进来的人，穿着与她的小裙子相衬的情侣装。<br/><br/>
点开他的个人信息，历史战绩不多，但最低评价也是S+。<br/><br/>
“这儿还有个睚眦必报的小朋友呢，予宁你怎么没有半点反应。”<br/><br/>
原亦铭纳闷，颇觉不可置信。<br/><br/>
温予宁把视线从色香味俱全的饭菜上移开，落在电脑屏幕。<br/><br/>
偌大的客厅，仅有沙发这块儿亮着暖色的灯光，他坐在铺了毛绒地毯的地板上。<br/><br/>
没有外人在的时候，温予宁向来是怎么舒服怎么穿，因此，洗完澡，他也只披了件藏青色的睡衣，腰间系带松松垮垮，肩头的布料随着他的动作下滑，灯光照着蜜色皮肤，难以言喻的色气。<br/><br/>
温予宁把金丝边眼镜随手搁置在茶几上，抬手揉着眉心，心不在焉的回，“什么小朋友？”<br/><br/>
“咳，哥，亦铭哥说的是我学姐，他误会了，”温予知干巴巴的解释，还格外小心的询问薄初，“学姐，你生气了么…”<br/><br/>
语气可怜兮兮的，半点没有男子气概。<br/><br/>
温予宁下意识的皱眉，出口训斥，“男孩子就好好说话，撒什么娇。”<br/><br/>
温予知立马闭嘴，噤若寒蝉。<br/><br/>
原亦铭出声嘲笑，“哎呀，予知你还是没有把你哥的话放在心上，谁不知道他最讨厌装腔作势。”<br/><br/>
也就温予知是他弟弟，只训斥两句，换了女人，凡是在温予宁面前矫揉造作，捏着嗓子娇滴滴发嗲的，轻了被毒舌一顿，重则不留情面的被丢出去。<br/><br/>
这些年来，原亦铭见的在温予宁面前碰壁的女人太多了。<br/><br/>
有时候他都怀疑温予宁是不是有毛病，女孩子撒娇大大的满足男人的征服欲，有什么好挑剔的。<br/><br/>
想到这些，原亦铭眼珠一转，看到沉默不语的薄初，赶忙出声，“小朋友，你怎么不出声啊？”<br/><br/>
“亦铭哥，你还想被炸吗？”温予知阴恻恻的威胁。<br/><br/>
说完，他又换了可怜巴巴的语气跟温予宁告状，“哥，你都不知道亦铭哥多坑。”<br/><br/>
“你讲讲道理…温予知你重色轻哥？”<br/><br/>
耳机里传来原亦铭一声高过一声的话语，薄初越听越觉得这人聒噪。<br/><br/>
“开，”最后，还是温予宁出声，制止了两人的嘴炮。<br/><br/>
刚开局，原亦铭就又不知死活的凑上来“小朋友，你撒个娇给我听，这把你要什么我给什么。”<br/><br/>
薄初绕过他，不吭声，“……”<br/><br/>
总有刁民要戏弄本小姐。<br/><br/>
“学姐，你要四倍镜嘛？”<br/><br/>
温予知果然还是个傻白甜小天使，抛弃了自己的保护神哥哥，颠颠儿的从路对面的房子翻窗下来，跑到薄初面前，“给，还有弹匣。”<br/><br/>
“嗤，”原亦铭毫不留情的表示不屑，“待会儿一个转身就把你给炸了。”<br/><br/>
大概是天生反骨，若是薄初跟他以前的女朋友那样装模作样的顺着，他也就觉得没意思了，但他方才哔哔那么多话，薄初一声不吭，原亦铭就被激出了点叛逆。<br/><br/>
薄初眼神阴鸷，握住鼠标的手指紧了紧，极力遏制住想砸东西的冲动。<br/><br/>
“耳朵不好使的话就塞住，”她冷冷的开口。<br/><br/>
原亦铭得瑟道，“我还以为你能一直忍住。”<br/><br/>
温予宁深知他烦人的功夫，颇有些同情素不相识的薄初。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744069"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;你给我撒个娇">加入书签</a>
</div>
