    
        <br/><br/>    （十分感谢‘随枫起舞’、‘蝶雪傲霜’、‘有菜萝卜’、‘湮雨江南’、‘卫宫i日sviel’、‘法国新环境’的打赏！）
<br/><br/>    地底世界，地灵殿…
<br/><br/>    在那属于古明地觉的房间里，中央，小圆桌的边上，古明地觉正捧着一本书，津津有味的阅读着。
<br/><br/>    对于能够直接进行读心，知道别人心中在想什么，甚至也知晓很多人心的黑暗的古明地觉来说，读书真的是一件极为有意义的事情。
<br/><br/>    因为，只有通过阅读，古明地觉才能明白书中所讲的内容到底是什么，而不是像面对人一样，只要睁开第三只眼睛，就能自然而然的知道别人心中所想的内容。
<br/><br/>    因此，读书这种活动，算是古明地觉最为喜爱的活动，没有之一。
<br/><br/>    与沉浸在书中的世界里，完全无法自拔的古明地觉相比，古明地恋倒是显得自娱自乐的多。
<br/><br/>    在古明地觉津津有味的读着书的情况下，古明地恋则是趴在古明地觉房间的地面上，完全不在意自己身上的衣服到底会不会弄脏，睁着圆溜溜的漂亮大眼睛，期期艾艾的看着自己面前一只尾巴上有火的猫。
<br/><br/>    那是地底世界里有名的火焰猫。
<br/><br/>    在地灵殿里的火焰猫，都是古明地觉的宠物，也可以说是古明地恋的宠物。
<br/><br/>    此时，古明地恋便是在跟自己面前的这只火焰猫聊着天，打发着时间。
<br/><br/>    “呐。为什么你的尾巴上面有火呢？…”
<br/><br/>    “喵？…”火焰猫歪着脑袋，一脸的不明所以。
<br/><br/>    虽然这只火焰猫还没有能够跟火焰猫磷一样，化为人形，但最基本的灵智已经具备了。
<br/><br/>    不只是这只火焰猫而已，地灵殿里，古明地觉的宠物们都是具备有一定的灵智的，否则，古明地恋又怎么会将地灵殿的事务都交给自己的宠物们来做呢？…
<br/><br/>    所以，这只火焰猫是能够听懂古明地恋的话的。
<br/><br/>    可惜，听得懂归听得懂。但讲话的话。它就不会了，只能做出最为简单的回答。
<br/><br/>    想当然，这样的回答，基本上。除了可以直接读懂它内心的古明地觉以外。其它人是不怎么可能知道它的意思是什么了。包括古明地恋。
<br/><br/>    “喵是什么啊？…”古明地恋表示，两者的语言貌似不在同一国，让她歪着脑袋。满脸的疑惑。
<br/><br/>    “说喵的话尾巴就会有火吗？…”
<br/><br/>    “喵！”
<br/><br/>    “喵~~~恋恋叫了，但是尾巴没有火…”
<br/><br/>    “喵！”
<br/><br/>    “差点忘了，恋恋没有尾巴…”
<br/><br/>    “喵！”
<br/><br/>    “嗯？…”
<br/><br/>    “喵！”
<br/><br/>    “怎么还是喵啊？…”恋恋开始鼓起嘴巴来了，脸上浮现了不满的神色。
<br/><br/>    “你难道不想跟恋恋说话吗？…”
<br/><br/>    “喵…”火焰猫也表示，有一个这么天真浪漫，甚至可以说是什么都不懂的主人妹妹在，咱压力很大。
<br/><br/>    就这样，极为奇葩的人猫对话，仍旧在以自娱自乐的形式进行着。
<br/><br/>    而除了那一人一猫以外，唯一在场的古明地觉则是完全没有发现这颇具槽点的一幕。
<br/><br/>    不是古明地觉不关心自己的妹妹，而是，首先，古明地觉的注意力已经全部都集中在手中的书本上了，让她没有余力再注意其它的地方。
<br/><br/>    其次，那也是古明地恋自己的原因。
<br/><br/>    封闭了心灵，拥有了在无意识中操纵潜意识的能力，古明地恋的存在感本来就薄弱的即使从人们的视线中经过，都有可能不被人给发现。
<br/><br/>    如此一来，再加上古明地觉的注意力都集中在手中的书本上，于是，哪怕古明地恋的声音与猫叫声一直都在房间里面回荡着，古明地觉也一直都没有注意到。
<br/><br/>    从各种方面来说，这确实是都很奇葩的一幕。
<br/><br/>    至少，用空间转移的魔术直接来到了房间里，刚从爱丽丝那里出来的无言看着这一幕，久久都没有办法言语。
<br/><br/>    仔细一看的话可以发现，在久久没有言语的无言的眉宇间还残留着些许愉悦。
<br/><br/>    那是在不知道是惩罚还是发泄心中不满的情况下，对爱丽丝进行了一番无法为外人所道的运动以后残留下来的舒爽。
<br/><br/>    现在，这丝丝的舒爽，在看到眼前这奇葩的一幕时，顿时迅速的消失了，留下的，唯有哭笑不得的神情。
<br/><br/>    “嗯？…”
<br/><br/>    不一会，还是百无聊赖的在跟火焰猫对话中的古明地恋发现了房间里貌似多了一个人，转头，看向了无言所在的方向，随即眼眸一亮，高兴的跳了起来，欢呼出声。
<br/><br/>    “哥哥！”
<br/><br/>    “哥哥？…”再怎么没有注意到古明地恋的存在，古明地恋那响亮的声音，古明地觉都没有办法听不到了。
<br/><br/>    当下，古明地觉疑惑的抬起头来，看向了前方，紧接着便看到了古明地恋脸上洋溢着兴奋的神情，扑向了无言的一幕。
<br/><br/>    顿时，古明地觉一怔，等发现来者是无言以后，眼眸也同样一亮，放下手中的书本，有些惊喜的站起身来。
<br/><br/>    “哥哥！”古明地恋活跃的跳到了无言的面前，用扑闪扑闪的大眼睛直视着无言，眼中满是开心的神色。
<br/><br/>    “是你吗？你来看恋恋了吗？…”
<br/><br/>    看着古明地恋那异样开心的可爱模样，无言也不由自主挂上了一个笑容，伸出手，摸了摸古明地恋的小脑袋。
<br/><br/>    “嗯，我来看你们了，开心吗？…”
<br/><br/>    “开心！”古明地恋也伸出手，像一只树袋熊一样，抱住无言的脚，娇声的笑着。
<br/><br/>    保持着抚摸古明地恋脑袋的样子，无言抬起眼帘，看向了前方，与古明地觉的视线对上，看着古明地觉那有些惊喜的样子，对其报以一个轻笑，寒暄道。
<br/><br/>    “最近过得怎么样？…”
<br/><br/>    听着这最为普通的寒暄，古明地觉却有一种发自内心感动的感觉。
<br/><br/>    没办法，因为读心的能力而知晓别人的一切，几乎是被所有的人、妖、神所讨厌的古明地觉，什么时候听过这样的话呢？…
<br/><br/>    只是这么一句简简单单的寒暄，就已经很让古明地觉满足了，也再一次的让古明地觉觉得，认识无言，真的是一件非常幸运的事情。
<br/><br/>    “就是没事的时候看看书，在地灵殿里跟阿磷、阿空她们到处走走而已…”古明地觉温婉的一笑。
<br/><br/>    “而且，这段时间，恋恋也没有再随便乱跑了，有恋恋陪我，也不算无聊…”
<br/><br/>    “是吗？…”无言犹豫了一下，询问道。
<br/><br/>    “在地灵殿里，你一直都是这么过的吗？…”
<br/><br/>    “嗯…”古明地觉不想对无言有所隐瞒，很认真的点头了。
<br/><br/>    “在别的地方是没有人会欢迎我的，我也不喜欢到处乱跑…”
<br/><br/>    闻言，无言挠了挠脸颊，露出了苦恼的神色，让古明地觉好奇了起来。
<br/><br/>    “怎么了吗？…”
<br/><br/>    “没有…”无言无奈的笑了笑。
<br/><br/>    “本来，我是想邀请你到地面上去参加宴会的，谁知道，原来你不喜欢到处乱跑…”
<br/><br/>    “宴会？…”古明地觉怔然。
<br/><br/>    “宴会？…”古明地恋则是一副很感兴趣的模样。
<br/><br/>    “恋恋到地面上去玩的时候看过那个叫宴会的东西，很好玩的！”
<br/><br/>    “宴会就是用来玩的！”无言怜爱的摸着古明地恋的脑袋。
<br/><br/>    “怎么样？恋恋想去吗？…”
<br/><br/>    “想去想去！”古明地恋毫不犹豫的嚷嚷了起来。
<br/><br/>    “恋恋要去！”
<br/><br/>    “恋恋！”古明地觉却是皱起了眉头来，有些责备的说道。
<br/><br/>    “不能这么没有礼貌！”
<br/><br/>    “姐姐，我们就去参加那个宴会吧！”古明地恋可怜兮兮的看向了古明地觉。
<br/><br/>    “恋恋想去！”
<br/><br/>    “可是…”古明地觉有些为难了起来。
<br/><br/>    “如果实在不想去的话，我是不会勉强的…”无言安慰般开口了。
<br/><br/>    “至于恋恋，如果你信的过我的话，就让我照顾她怎么样？…”
<br/><br/>    “不是的，不是我不想去…”古明地觉连忙摇了摇头，叹息了一声。
<br/><br/>    “只是，地面上的人会欢迎我们吗？…”
<br/><br/>    听到这话，无言才想了起来。
<br/><br/>    之前，地底世界里的妖怪曾经给地面带来了一些麻烦，连带的，让最为懒惰的灵梦都忙碌了一段时间，那一次以后，灵梦便禁止地底世界的妖怪再进入地面了，也难怪古明地觉会这么想。
<br/><br/>    “这件事情就交给我吧！”无言拍了拍自己的胸口。
<br/><br/>    “我会跟灵梦说清楚的！”
<br/><br/>    “这样啊…”古明地觉微微有些意动了，等到看到古明地恋那恳求的样子以后，点下了头。
<br/><br/>    无言这才露出了笑容来了。        <br/><br/>