    
                <br/><br/>    
                第2943章
                
            
            <br/><br/>    
                那就是，这片底下世界看似广袤无垠。但事实上，周围却是荒凉无比。
                
            
            <br/><br/>    
                举目所见，别说是人了。
                
            
            <br/><br/>    
                就连一棵树也没有！
                
            
            <br/><br/>    
                这倒是让周元眉头紧皱。
                
            
            <br/><br/>    
                如果此处，当真是一个生灵也没有的话。那么九龙帝髓，又会处在何处呢？
                
            
            <br/><br/>    
                忽然间，周元停下了脚步。
                
            
            <br/><br/>    
                “你听听，是不是有什么动静？”
                
            
            <br/><br/>    
                周元看向小白。
                
            
            <br/><br/>    
                这时候，小白也是一样做出侧耳倾听状。
                
            
            <br/><br/>    
                循着声音看去，周元终于发现了源头在什么地方。
                
                    
                
            
            <br/><br/>    
                原来在不远处的半山腰上，竟然有两批人马！
                
            
            <br/><br/>    
                像是两片黑压压的乌云一样，全都一下子扑到了一起，开始互相叫嚣，互相拼命的辱骂。
                
            
            <br/><br/>    
                “你们这些王八蛋，到底是干嘛的！信不信今天我们就把你一锅端了，看你以后还嚣不嚣张！”
                
            
            <br/><br/>    
                “你们还真的不怕死，还一直疯狂挑衅，没有多少本领，倒是嘴巴厉害，难道你们打仗就是靠一张嘴巴吗？”
                
            
            <br/><br/>    
                “就是就是！娘们唧唧的！！要是真的有本事，现在不是应该冲上来了？你不信我们一刀一个？让你们今天全都死在这里！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两群人骂了一会，场面极其混乱。
                
            
            <br/><br/>    
                没一会，就有更加刺激的场面出现了。
                
            
            <br/><br/>    
                不知道哪一方放暗箭，竟然想射中某个神秘人。
                
            
            <br/><br/>    
                这下子，就像是捅了马蜂窝。
                
            
            <br/><br/>    
                那群人举着大刀，不要命的冲了过去。
                
            
            <br/><br/>    
                很快，双方就像是洪水一样涌在了一起。
                
            
            <br/><br/>    
                各种喊打喊杀之声，在这时候此起彼伏而出。
                
            
            <br/><br/>    
                很多人被砍死，还有一些人半死不活。
                
            
            <br/><br/>    
                可是双方，没有人退让！
                
            
            <br/><br/>    
                其中有一方，青色衣服的人一直在闪闪躲躲。
                
            
            <br/><br/>    
                就像是在刻意在躲避什么，让人觉得很诧异。
                
            
            <br/><br/>    
                “兄弟们，要好好记住我们的任务，千万不能杀红了眼睛，然后忘记了要做什么事情！我们的任务不是为了杀人！！”
                
            
            <br/><br/>    
                “兄弟们！我们要保持好队形，一定要牢牢守住中间，中间才是敌人的目标，我们哪怕是自己死了，也不能丢了中间！”
                
            
            <br/><br/>    
                “杀啊杀啊！我们不会失败的！我们一定能赢，不管死了谁我们都能站出来给他们报仇！希望他们不会白白死去！我们也不会失败！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                青色衣服的人，很明显有点弱势了。
                
            
            <br/><br/>    
                因为人一旦有了顾忌，就像是有了很大的弱点，一切全都暴露在外面，是一件非常危险的事情。
                
            
            <br/><br/>    
                何况另外一队人马的任务，就是集中精力干掉那个人。
                
            
            <br/><br/>    
                眼看着黑色衣服的人马战术越来越厉害，杀人的手法非常麻利。
                
            
            <br/><br/>    
                个个就像是杀人不见血的大魔头。让人看着都好生害怕！
                
            
            <br/><br/>    
                四处都是鲜血，四处躺着一些可怕的尸体。
                
            
            <br/><br/>    
                人就像是一个个畜生，随便就让人给轻松杀死了。一切都显得如此残忍，就像是地狱一样。
                
            
            <br/><br/>    
                “哈哈哈！你们赶紧投降吧，这次无论如何是逃不掉的，我也不会让你们逃掉的，不是你死就是我亡，那你们一定是没有活路！”
                
            
            <br/><br/>    
                “兄弟们冲啊！！胜利就在前方，看看他们这幅窝囊样子，不是说自己还挺厉害！我看今天他们全军覆没！”
                
            
            <br/><br/>    
                “我要把他们的头割下来当球踢，实在是欺人太甚，不是说我们是菜鸡，现在看看谁才是菜鸡！我要让你们害怕！这辈子都不敢睡觉！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                各种各样的叫嚣之声，更是此起彼伏地出现。
                
            
            <br/><br/>    
                青色衣服的人，被打的溃不成军。
                
            
            <br/><br/>    
                个个狼狈不堪，不停的四处逃命。
                
            
            <br/><br/>    
                暗处。
                
            
            <br/><br/>    
                周元看了好一会，感觉有点窒息。
                
            
            <br/><br/>    
                没想到有一天，他还能到如此血腥残忍的场面。
                
            
            <br/><br/>    
                这些家伙全都杀人不眨眼，看来，都不是什么善茬啊！。
                
            
            <br/><br/>    
                “哎......人生真的都不容易。你看看那些人，可能就是莫名其妙就被砍死了！”
                
            
            <br/><br/>    
                周元有点不忍心了。
                
            
            <br/><br/>    
                毕竟死的不是一个人两个人，这可是密密麻麻一堆人。就像是一群群蚂蚁一样，手轻轻一抬就能捏死。
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                周元却并没有打算贸然出手。
                
            
            <br/><br/>    
                因为，他并不清楚这里两拨人的身份。
                
            
            <br/><br/>    
                要是贸然现身，那么可能将会有一些意外发生！
                
            
            <br/><br/>    
                可他不找麻烦，偏偏麻烦自己找上门来了。
                
            
            <br/><br/>