    第4947章
<br/><br/>    看到狠辣而果决的女人，郑漫儿精神有点恍惚。
<br/><br/>    叶昊则是脸上露出了几分欣赏之色。
<br/><br/>    这个女人，不但对别人狠，对自己更狠。
<br/><br/>    这样的人，只要有机会，注定能够上位。
<br/><br/>    “我看到你的诚意了......”
<br/><br/>    叶昊缓缓的走到了张惜雪的面前，伸手帮她把断骨接了起来，然后温和一笑：“解决你爹的问题，对于我来说，很简单。”
<br/><br/>    “但是，你们之前对我做了这么多事情，哪怕我心胸再豁达，也不可能免费帮你们解决问题吧？”
<br/><br/>    张惜雪神色复杂、俏脸苍白，此刻深吸一口气，道：“有什么条件，叶大师尽管提！”
<br/><br/>    叶昊伸出三根手指，淡淡道：“我的条件很简单，只有三个。”
<br/><br/>    “第一，我要求张镇东被我救回来以后，彻底退隐，我不希望再看到他出现在政界、商界......”
<br/><br/>    “第二，我出手的费用，是鲁中张家半数资源，包括财产、人脉等等......”
<br/><br/>    张惜雪脸色微变，低声道：“你要撕裂我们张家？”
<br/><br/>    鲁中张家之所以能够成为十大顶级家族之一，人脉、钱财、资源、背景、靠山等缺一不可。
<br/><br/>    这些东西撕裂出来一半的话，鲁中张家说不定就要跌出十大之列了。
<br/><br/>    “放心好了。”
<br/><br/>    “我拿了这半数资源，却也不会第一时间抽出来。”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “我只是会当鲁中张家最大的股东罢了。”
<br/><br/>    “不要觉得我这样的在漫天要价。”
<br/><br/>    “事实上，我完全可以不理会张镇东，等到他死了以后，张家内部几个房头决裂，张家分崩离析......”
<br/><br/>    听到叶昊的话，张惜雪微微有几分不屑，她有心告诉叶昊，就算张镇东死了张家也不可能分崩离析。
<br/><br/>    但是张家也许不会分崩离析，但她自己绝对没有好下场，被人弄死或者幽禁一生都有可能，张惜雪就觉得，或许答应叶昊的条件才是唯一的出路。
<br/><br/>    可问题是，张家的半数资源，张惜雪就算胆大包天，也不可能答应这个条件。
<br/><br/>    “不要忙着拒绝，也不要忙着答应。”
<br/><br/>    “我还有第三个条件。”
<br/><br/>    叶昊一脸似笑非笑的表情，随后石破天惊。
<br/><br/>    “张镇东隐退之后，你必须是鲁中张家的家主。”
<br/><br/>    “三个条件，一心同体。”
<br/><br/>    “答应了，我就出手救他。”
<br/><br/>    “不答应，你们就滚蛋吧。”
<br/><br/>    “不过，我好心劝你们一句，之前，或许整个大夏还有三个人可以救你爹，但是现在，整个大夏只有我了。”
<br/><br/>    张惜雪整个人都是微微一愣，叶昊后面刚刚说的话，她事实上都没听清楚。
<br/><br/>    她只听到叶昊的那句，让她成为家主？
<br/><br/>    在这一瞬间，张惜雪看着叶昊的表情充满了难以置信。
<br/><br/>    这算什么条件？
<br/><br/>    他能得到什么好处？
<br/><br/>    看着张惜雪震撼的表情，叶昊继续淡淡道：“你没听错，我就是要你当张家家主。”
<br/><br/>    “你这个人能力不错，对自己狠、对别人更狠。”
<br/><br/>    “再加上你上位不正，注定只能和我绑在一起。”
<br/><br/>    “有你在，身为鲁中张家大股东，我很放心。”
<br/><br/>    “因为，你自己知道，不管是背叛我，还是暗算我，结局都会让你自己也死路一条。”
<br/><br/>    “和你这样的聪明人合作，对大家都好！”<br/><br/>