
好一阵的行程之后，赢云这才随着李斯回到咸阳。<br/><br/>
宫殿里，赵高和嬴政已经等候多时。<br/><br/>
“怎么还不来？”<br/><br/>
良久都没有见到赢云到来，嬴政眉头拧起，不由得嘀咕一句。<br/><br/>
“洛阳和咸阳路途遥远，到的时辰有差异是正常的，想必就快到了。”<br/><br/>
赵高微微躬身回道。<br/><br/>
听到这话，嬴政微微点头，倒也没有再多说，只是继续等着。<br/><br/>
很快，脚步声响起，赢云那熟悉的声音也传来。<br/><br/>
【到底是什么严重的事情，大秦竟然都要被搞没了！】<br/><br/>
【大傻你趁我不在又惹什么事儿了！？】<br/><br/>
听着那心声，嬴政略微无语。<br/><br/>
‘这臭小子！朕都还没说你惹事儿呢！’<br/><br/>
嬴政在心里吐槽一句。<br/><br/>
“儿臣见过父皇！”<br/><br/>
“微臣见过父皇！”<br/><br/>
随即，赢云和李斯走进宫殿，便是朝着嬴政行礼道。<br/><br/>
“无需多礼！”<br/><br/>
嬴政淡淡摆手，二人这才站起身来。<br/><br/>
“父皇，听丞相所言这宫里发生了大事，关系到整个大秦？”<br/><br/>
站起身来，赢云也不墨迹，直接便是开口问道。<br/><br/>
“确实，这可是关乎整个大秦未来的事情，若是处理不好大秦未来堪忧。”<br/><br/>
“云儿问这件事情，可是准备帮助为父处理一下？”<br/><br/>
嬴政淡淡回道，一双眸子带着几分笑意打量着赢云，倒是一副看你表演的模样。<br/><br/>
“儿臣只是问问，毕竟是大秦的事情，儿臣作为皇子还是应该知道一下。”<br/><br/>
“但至于解决，儿臣能不能解决这政务上的事情，父皇您还不知道吗？”<br/><br/>
一提到解决，赢云明显就不想理会了，闪闪一笑回道。<br/><br/>
‘当初直接打到大金的时候，可没听你小子说不能解决政务上的事情！’<br/><br/>
听到这话，嬴政又是在心里吐槽一句，一双眸子淡淡打量着赢云，赫然是一副看你表演的模样。<br/><br/>
“这样啊，那云儿你呆着就好了。”<br/><br/>
随即，嬴政淡淡回道。<br/><br/>
听到这话，赢云面上倒是没太大反应，但心里又是忍不住吐槽一句。<br/><br/>
【过分了啊大傻，对亲儿子这样，都不怕天打雷劈吗？】<br/><br/>
对于那吐槽，嬴政则更是无语。<br/><br/>
‘你臭小子天天骂你老爹都不怕天打雷劈，朕给你穿个小鞋怕什么。’<br/><br/>
见嬴政不准备告诉自己，赢云目光微凝，沉思片刻之后，又是将目光落在李斯身上。<br/><br/>
“本公子都和你回来了，现在能告诉我了吧？”<br/><br/>
赢云小声开口道，一双眸子冷冷注视着李斯。<br/><br/>
被这么一盯，李斯身子微微一抖，只感觉后背有些发凉。<br/><br/>
对于赢云这个东西的恐怖，李斯心里可是很清楚的，所以自然不想得罪赢云，免得被记恨。<br/><br/>
李斯心里可是明白得很，若是这公子云真想报复自己的话，那这大秦之内，可能就真没人能护得了自己了，到时候什么事情自己都得忍着。<br/><br/>
“这······”<br/><br/>
虽然内心很是煎熬，但嬴政那边李斯也是不敢完全忽视。<br/><br/>
犹豫片刻，他抬头望向嬴政想询问一下意见，但嬴政却是望向别的地方，赫然是不想参与这个纷争的模样。<br/><br/>
“你再这样本公子可记住你了！”<br/><br/>
见这李斯面色为难，明显是有些动摇的迹象，赢云趁热打铁，又是继续开口道。<br/><br/>
<br/><br/>
听到这话，李斯眉头拧得更厉害了。<br/><br/>
仔细一想，这嬴政也没说过不能告诉赢云这件事情。<br/><br/>
而且赢云作为太子的最佳人选，现在又是选太子的场合，赢云肯定是会知道这件事情的，自己不过是早一点说，应该也没什么影响。<br/><br/>
思索到这里，李斯头抬起，目光坚定起来，赫然是已经下定决心。<br/><br/>
“是选太子的事情，陛下准备立太子了，这才让微臣把公子找回来！”<br/><br/>
李斯也不再犹豫，直接开口如实回道。<br/><br/>
听到这话，赢云神色微微一变。<br/><br/>
片刻后，他回过神来，目光落在李斯身上，语气却是带着几分不满。<br/><br/>
“立太子大秦怎么会没了？”<br/><br/>
赢云目光微冷打量着李斯问道。<br/><br/>
“公子这话就不对了，这太子乃是以后的掌权者，将会接管整个大秦，若是这立太子没有立好，那是不是会导致大秦没了？”<br/><br/>
被赢云这么一注视，李斯顿时感觉有些心虚。<br/><br/>
但事情已经到这里，他也只得硬着头皮继续狡辩道，目光却是略微飘忽，不太敢正视赢云的双目。<br/><br/>
听到这话，赢云脸色更加黑了。<br/><br/>
【好啊你个李斯，竟然和大傻合起火来摆本公子一道！】<br/><br/>
听到这话，嬴政又是一阵无语。<br/><br/>
‘忽悠你的是李斯又不是朕，怎么把朕也算进去了？’<br/><br/>
赢云目光微冷打量着李斯。<br/><br/>
“大秦会不会没了本公子不知道，但下次你再敢这么忽悠本公子，那你肯定没了。”<br/><br/>
随即，赢云在李斯耳边低语道。<br/><br/>
那平淡的语气，却是在李斯心中掀起惊涛骇浪。<br/><br/>
一种莫名的恐惧感从心头涌出，只吓得李斯身子微微一抖，额头也是有冷汗开始流出来。<br/><br/>
他心中很是清楚，若是这公子云想，那自己铁定就是没了。<br/><br/>
“皇子到！”<br/><br/>
就在这时，一阵声音响起。<br/><br/>
扶苏、胡亥、公子浪等几名皇子皆是走进房间来。<br/><br/>
“儿臣参见父皇！”<br/><br/>
“儿臣参见父皇！”<br/><br/>
“儿臣参见父皇！”<br/><br/>
三名皇子皆是拱手道，面色却皆是十分疑惑。<br/><br/>
嬴政忽然召见，却是没说是什么事情，即使这皇子想要打探一番，官员也是闭口不言，不知道是真不知道还是不敢说。<br/><br/>
但三位皇子一进来看见这副阵仗，就知道肯定是大事儿。<br/><br/>
“将军们到！”<br/><br/>
就在这时，那声音再次响起。<br/><br/>
王翦蒙恬章邯三人皆是走进殿内，而刚刚回来的张良也是跟在三人身后走进房间。<br/><br/>
“微臣参见陛下！”<br/><br/>
“微臣参见陛下！”<br/><br/>
“老臣参见陛下！”<br/><br/>
“微臣参见陛下！”<br/><br/>
几人皆是对着嬴政恭敬行礼。<br/><br/>
“不必多礼。”<br/><br/>
嬴政淡淡摆手道，几人这才站起身来。<br/><br/>
见众人都已经到来，嬴政也知道时机已经差不多了，这才站起身来望向众人，面色也是严肃起来。<br/><br/>
见状，众人面色都十分严肃，只等着嬴政宣布大事。<br/><br/>
【立太子关我鸟事儿！早知道就不浪费时间回来了！我的炸药啊！】<br/><br/>
唯独赢云一脸无语，甚至还有几分想逃的冲动。<br/><br/>
“今日让大家来，为的是商讨一下立太子的事情！”<br/><br/>
嬴政开口宣布道，声音很是响亮。<br/><br/>
此话一出，众人瞳孔皆是一缩，满脸震惊打量着嬴政。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634136"&nbsp;&nbsp;chaptername="第二百九十章：下次你再敢这么忽悠本公子，那你肯定没了">加入书签</a>
</div>
