
“你们说的倒是轻松，我们就没有为九班付出一份力吗？再说了沈娇娇又没说错，宁末然成绩就是差，你们见过她写过作业，交过一次卷子吗？她没有！她那么差劲，连我们都比不上，凭什么和人家宁意涵争？”<br/><br/>
这番话一落下，众人都寂静下来。<br/><br/>
徐梦梦说的没错，他们还真没见过宁末然交作业和写卷子，但是也不能说她成绩很差啊，只是不清楚罢了。<br/><br/>
但宁意涵的成绩却是众所周知的，她之前会成为大家公认的校花，不仅是因为有才华，成绩也是名列前茅。<br/><br/>
一时间，没人敢再吭声，主要也是不知道怎么反驳。<br/><br/>
林心妍也是心里没底，有些担忧的看了眼宁末然。<br/><br/>
见此，徐梦梦再次得意洋洋起来，嚣张的落井下石：“看吧，你们心里都清楚，宁末然又有什么资格和人家争呢。”<br/><br/>
“是吗？可以来比比啊。”<br/><br/>
忽然一道温婉的嗓音响起，温可抬了抬自己的眼镜，眼神含着兴味的看着徐梦梦。<br/><br/>
见温可出面，徐梦梦的脸色瞬间难看起来，九班一共来了两个转学生，一个是宁末然，一个是温可。<br/><br/>
宁末然呢，除了名字和钢琴水平，大家一概不知，可温可呢，却是在一次小测时向大家展现了自己的成绩，直接列入班级前三，是个妥妥的学霸。<br/><br/>
宁意涵虽然成绩也不错，但两人真要比起来，她无法确定谁才是赢家。<br/><br/>
想着，徐梦梦睨了眼宁末然，故意转移话题，不屑的嗤笑一声：“温可，又不关你的事，你出来凑什么热闹？要比也是宁末然和宁意涵比，不然她有什么资格霸占着校花的位置，好歹让人信服她有这个实力。”<br/><br/>
“说的没错！”收到徐梦梦的暗示，几个小姐妹立即附和道。<br/><br/>
站在外头的沈娇娇则是幸灾乐祸的看戏。<br/><br/>
“温同学，你别闹，宁意涵成绩很好的，让末然同学和她比，这不是输定了吗！”<br/><br/>
<br/><br/>
一旁的林心妍生怕温可冲动，急忙小声地劝说了句，面上难掩担忧之色，正要出声替宁末然说话时，温可却抢先说了。<br/><br/>
“可以啊。”<br/><br/>
林心妍大惊失色：“温可同学！”<br/><br/>
温可转头看了她一眼，漫不经心的对着宁末然说道：“一个小小的月考，不算什么，末然你觉得呢？”<br/><br/>
正当众人以为温可疯了的时候，只见她身旁的女孩子缓缓抬起头，一双眼眸毫无波澜，清冷的声音格外响亮。<br/><br/>
“可以。”<br/><br/>
全场哗然，震惊不已。<br/><br/>
“卧槽，末然同学莫不是疯了吧？和宁意涵比成绩，这不是在以卵击石吗？”<br/><br/>
“末然同学，你怎么能答应呢，你比不过的啊，要不要再考虑考虑？”<br/><br/>
“末然同学……”<br/><br/>
同学们震惊之余还不忘劝说一下宁末然，他们也不怕丢人，但是徐梦梦这完全是激将法啊，宁末然答应了岂不是中招了！万一对方提了什么过分的条件，那宁末然就亏大发了，没必要因为一个激将法毁了自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916465"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;可以来比比">加入书签</a>
</div>
