
发现江梨穿了新衣服和新鞋，小朋友们又是一阵羡慕。<br/><br/>
赵美月说：“是你姥姥给你买的吗？”<br/><br/>
江梨：“衣服是我二舅妈买的，鞋是我三舅妈买的。我大舅妈说了，等我下次再去，她再从头到服脚给我换一遍。“<br/><br/>
“哇，你有几个舅妈呀？”刘轩羡慕地说。]<br/><br/>
“我有三个舅舅三个舅妈。”江梨说。<br/><br/>
“你好幸福啊，我才一个舅舅。他快三十了还没有找老婆，我每次去姥姥家，就听姥姥骂他，骂得可难听了。”王普大声说。<br/><br/>
“那有什么？我没有舅舅，我姥姥说，我舅舅死绝了，两个小王八都不是好东西，让我当他们是死了。”<br/><br/>
“我本来有四个舅舅的，一个舅舅下河洗澡淹死了。”<br/><br/>
小朋友们七嘴八舌地说。<br/><br/>
孩子们的世界是很单纯的，有时候会莫名其妙地攀比起来。<br/><br/>
季元霖笑眯眯地问江梨：“你知道我有几个舅舅吗？”<br/><br/>
知道，你有五个舅舅，每一个都非富即贵。<br/><br/>
江梨当然知道，嘴里却说：“几个舅舅？”<br/><br/>
“五个。”季元霖伸出一只手，在江梨面前晃了晃说：“等哪天我舅舅来，我让你去看看。”<br/><br/>
江梨莫名其妙地看了他一眼：“我去干嘛？”<br/><br/>
“认识认识。很多人都想认识他们，往我家里送礼就是想让我爸爸妈妈引见一下。我爸爸妈妈不会礼物，把他们全部赶走了。”季元霖说。<br/><br/>
“嗯。”江梨漫不经心地点点头，眼睛看着赵恒剥鸡蛋壳。<br/><br/>
见江梨不搭理他，季元霖没意思地走开了。<br/><br/>
赵恒的动作慢条斯理，随着鸡蛋壳的剥离，露出了里面白嫩的鸡蛋清。<br/><br/>
剥好了鸡蛋，他托在掌心里送到江梨面前。<br/><br/>
江梨摇头：“我不吃，这是给我的。”<br/><br/>
赵恒动了动嘴唇，刚要说话。旁边伸过来一只手，朝着鸡蛋就抓了过去。<br/><br/>
赵美云说：“你不吃给我吃。”<br/><br/>
赵美云盯着这个鸡蛋盯很久了，赵恒剥蛋壳时，她就开始流口水了。<br/><br/>
看到赵恒不吃，还要把鸡蛋还给江梨。赵美云忍不住出手了，她的想法很简单，给谁吃不是吃。既然江梨和赵恒都不吃，那给她吃好了。<br/><br/>
江梨一时没有反应过来，呆呆地站在原地。<br/><br/>
赵恒反应最快，把鸡蛋藏到了身后，让赵美云扑了个空。<br/><br/>
江梨怒视着赵美云：“你怎么抢人东西？”<br/><br/>
“什么抢？说得那么难听，我拿我弟弟的东西，怎么能叫抢？你欺负你弟弟，这能叫欺负吗？”赵美云振振有词地说。<br/><br/>
“不问自取就是偷。”江梨说。<br/><br/>
“你弟弟不吃，我拿过来吃怎么了？”赵美云辩解道。<br/><br/>
季元霖好奇地看了他们一眼，就是这一眼让江梨注意到了他。<br/><br/>
“季元霖，你来评评理。你说她是不是偷？”江梨大叫道。<br/><br/>
看到季元霖真的走过来了，赵美云的脸色瞬间变得紧张起来了。<br/><br/>
她红着脸无错地看着季元霖。<br/><br/>
季元霖看了她一眼，脸上什么表情都没有，就低下头跟江梨说话了。<br/><br/>
“怎么了？我看你跟人吵起来了。”<br/><br/>
跟江梨说话时，他的脸上带着笑容。<br/><br/>
赵美云失落地垂下眼，季元霖对她并不亲近，可能都想不起来她是谁。<br/><br/>
江梨把经过说了一遍。<br/><br/>
季元霖笑得不行：“就一个鸡蛋，你们至于这样吗？”<br/><br/>
他家里富裕，不知道有很多人还吃不起鸡蛋，并不觉得一个鸡蛋有什么大不了的。<br/><br/>
“你到底站在哪一边？”江梨不满地大叫起来。<br/><br/>
“我当然是站在你这一边啦。”季元霖轻轻撞了她一下，表情亲昵地说：“我跟你谁跟谁。”<br/><br/>
赵恒把江梨拉到身后，不冷不热地瞪了季元霖一眼。<br/><br/>
季元霖脸上的笑容也淡了。<br/><br/>
“你次次都给赵恒带鸡蛋吃，他是你什么人呀？”<br/><br/>
“朋友。”江梨扯了扯赵恒的袖子，小声说：“赶紧把鸡蛋吃了，我都吃烦了。都说了这是留给你的，磨磨唧唧的，差点让人抢走了。”<br/><br/>
知道她是好意，赵恒乖乖地照做了。<br/><br/>
“我还以为他是你哥哥呢。”季元霖说。<br/><br/>
“说什么呢？”江梨打了他一下。<br/><br/>
江元昊小旋风似地刮过来，大声嚷嚷道：“姐姐，奶奶让你赶紧回家去。”<br/><br/>
高秀兰不在，江爱民一个男人，难免有照顾不周的地方。他就把老太太带到了黄玉英面前，黄玉英的反应跟江爱民差不多，都很惦记乖孙女。至于小孙子，叫到面前看一眼，发现没有缺胳膊断腿的，就让他到一边玩了。<br/><br/>
“她二舅妈给买的衣裳，三舅妈给买的鞋，说叫啥运动鞋。她们的眼光比我这个老太婆强太多了，你看穿在小狗身上多合适。”老太太笑眯眯地说。<br/><br/>
黄玉英把江梨从头扫到脚，发现宝贝孙女穿上新衣服，小模样又娇俏了几分。她不愿意被高家人压一头，笑着说：“我们乖乖长得好看，穿什么都好看。我之前给乖乖买了一件衣服，穿上不也挺好看的？”<br/><br/>
不止你家人给小梨买衣服穿了，我家也给小梨买衣服了。还有，不是你们的眼光好，是我孙女长得好看！<br/><br/>
老太太扫了黄玉英一眼，黄玉英也看了她一眼，两个人的眼神都很意味深长。<br/><br/>
黄玉英一拍大腿说：“我让我家老头杀一只鸡，中午炖鸡吃怎么样？”<br/><br/>
亲家来了，自然要好吃好喝地供着。要是吃得不好，亲家会以为女儿在这家过得不好。<br/><br/>
老太太和气地说：“你说吃啥就吃啥，我都听你的。”<br/><br/>
家里有客人，闲着没事的李金枝和耿秋丽就被叫过来帮忙。<br/><br/>
“这是我大儿媳妇。”黄玉英向老太太介绍。<br/><br/>
老太太笑着说：“我记得她，又温柔又贤惠。”<br/><br/>
“比不上你家儿媳妇，个个都有自己的工作，家里是一把好手，到了外面也不差。”黄玉英笑得合不拢嘴，谁不爱听好听话？<br/><br/>
李金枝站在门口往外张望。<br/><br/>
孙秋丽问她：“大嫂，你看啥呢？”<br/><br/>
“你看那个老太太长得富富态态的，年轻时一定是个美人儿。”李金枝说。<br/><br/>
“看三嫂就知道了，三嫂长得多好啊。想当初，她可是咱们这儿有名的美女。”孙秋丽说。<br/><br/>
高秀兰有多美，就看追她的人有多少就知道了。追她的人那么多，其中有不少干部的儿子，可她偏偏看上一个渣男，要不是有这一遭，江爱民还娶不到高秀兰。<br/><br/>
“咱妈太瘦了。”李金枝说。<br/><br/>
“咱妈几个儿子，她才几个儿子？”孙秋丽呶呶嘴说。<br/><br/>
黄玉英一共抚养了七个儿子，每个儿子都要结婚生孩子，她要操的心比一般人多，看起来自然苍老了一些。<br/><br/>
孙秋丽和李金枝在厨房里，一边说着话一边干着活。<br/><br/>
王春艳带着孩子来了，干巴巴地喊了一声妈。<br/><br/>
黄玉英冷淡地应了一声，眯着眼睛端起放凉的茶喝。<br/><br/>
屋里一阵尴尬的沉默。<br/><br/>
看到这一幕，李金枝不由倒吸了一口凉气。<br/><br/>
“春艳咋来了？”<br/><br/>
孙秋丽没在意：“来就来了，咱们多一个帮手。”<br/><br/>
她以为这是好事，李金枝一脸欲言又止地看着她。<br/><br/>
孙秋丽差异地问：“咋了？”<br/><br/>
李金枝憋得难受，她是知道一点秘密，还是汪春艳亲口跟她说的。汪春艳让她保密，可她心里痒痒得慌。<br/><br/>
“大嫂，到底咋了？”孙秋丽碰了碰她的手，小声问。<br/><br/>
“我跟你说，你可不要说出去，就咱们两个知道算了。”李金枝说。<br/><br/>
前几天，王春艳和黄玉英闹了点小矛盾。起因是王春艳嘴巴太碎了，在背后说黄玉英一碗水端不平。有事就找她和她老公帮忙，没事就把他们夫妻扔在一边，说婆婆坏话就说坏话，要是婆婆没听见就算了。问题是，蕉玉英刚好听见了，这问题就大了。当时，汪春艳在外面，黄玉英从屋里走出来，两个人面对着面站着，场面不知道多尴尬。<br/><br/>
出了这样的事，王春艳表面上没什么，回到家里自己的脸就像火烧了似的。抵挡不住内心的煎熬，她就把这事跟李金枝说了。<br/><br/>
几天前的事报应到今天了。同样是亲家，王春艳的爸妈来了，黄玉英不闻不问，就当作不知道。高秀兰的父母来了，黄玉英又是杀鸡又是宰鹅的，明显就是做给王春艳看的。往常家里有事，黄玉英都会叫上王春艳，让她过来帮忙做饭。临走了，黄玉英还会塞给王春艳不少吃的。王春艳也是，她装作不知道就算了，偏偏她还带着孩子来了。<br/><br/>
黄玉英心里有气，坐着也不搭理她。王春艳厚着脸皮，假装没有看到黄玉英的脸皮，硬着头皮跟老太太攀谈起来。她问一句，老太太答一句。没聊几句，她们就没话说了。老太太尴尬，王春艳也尴尬。<br/><br/>
王春艳实在坐不住了，就站起来说：“我去厨房帮忙。”<br/><br/>
黄玉英淡淡地说：“厨房用不着你，有金枝和秋丽帮忙。我厨房地方小，容不下那么多人。”<br/><br/>
王春艳的脸一下子就绿了，没想到黄玉英这么不给她面子。<br/><br/>
“既然我帮不上忙，那我就回家了。以后有事，您再叫我。”王春艳说得十分勉强，低着头快步走了。<br/><br/>
黄玉英连看都不看她一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518064"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;帮手">加入书签</a>
</div>
