
五月四号。<br/><br/>
这是一个重要的日子。<br/><br/>
“今天是我的生日。”<br/><br/>
杯户医院，柯南被吵闹声唤醒，睁开眼，被爆炸冲击波掀飞的伤害尚未恢复，五脏六腑都不像自己的一样。<br/><br/>
喘不过气，全身在疼痛，稍微想要动一下都不可能。<br/><br/>
想要吸一口气，需要花费比过去十倍的力气。<br/><br/>
而在这个过程中，呼吸道会感觉干痒难受，喉咙位置有着硬物抵住，难受到想要抓破。<br/><br/>
等到气流从肺里过滤，疼痛加剧，像是有无数灰尘颗粒在肺部里，空气进去呼出来的都是极为浑浊的灰尘，将呼吸口堵上。<br/><br/>
“这个孩子似乎醒过来了，快点安排人联系家长，将住院费交付，如果不能交住院费就安排出院。”<br/><br/>
这是很现实的问题，现在医疗资源紧张，就这么一张床位都有无数人争抢。<br/><br/>
“凭什么我们交钱的才进医院，这个孩子不交钱也能在这里睡一晚上！”<br/><br/>
说这话的不是医生，而是患者。<br/><br/>
这个时刻，没有人会互相同情，更多的是一种内卷的姿态。<br/><br/>
如果不将别人赶走，那么医生就要在这个人身上多耽误一些时间，自己的亲人就会少照顾一些时间。<br/><br/>
仔细思考，在这里的人都付出高昂的医药费，却有人不需要付出医药费就能活得久救治，很不公平。<br/><br/>
“去问问，有没有家长来交钱，没有就丢出去。”<br/><br/>
就是政治任务塞进来的。<br/><br/>
大冈家主连夜要求杯户医院腾出一百张床位，用来放置爆炸事件的受害者，只可惜最后仅仅腾出一个位置。<br/><br/>
就是柯南的床位。<br/><br/>
也是因为记者来到的缘故，面对媒体的时候，医院必须维持正面形象，当场允许，等到记者采访离开，再按照之前的办法赶走。<br/><br/>
没钱，拿什么治病。<br/><br/>
这里可是霓虹，难道你指望东京市政厅发救助金，确定不是现场印钞票的救助金？<br/><br/>
“算了，不询问了，直接放出去吧。”<br/><br/>
其实特护区还有床铺，也有超大的空间，没必要在普通区挤的打地铺的情况。<br/><br/>
但是那是特护区。<br/><br/>
医院现在三分之二的医师都在那里，并且是教授级别的医师，留下下方的主要是护士，每个人都拿着发票。<br/><br/>
一瓶盐水，现场收钱，立刻开票。<br/><br/>
每一位护士回到护士站，都会换掉一只满墨水的圆珠笔，换上新的圆珠笔。<br/><br/>
而护士长就站在护士站前，等护士过来就直接伸手，从护士服的口袋里拿走收到的钱，记住护士的面孔。<br/><br/>
有来回两趟的，就可以换发票本了。<br/><br/>
“我，有……”<br/><br/>
柯南从没有遇到这种情况，努力发出一丝声音，却发现连动动嘴唇都无比艰难。<br/><br/>
想想之前，如果发生意外，就会有一群人将自己保护起来。<br/><br/>
作为名侦探的时候，所有人都围着自己转。<br/><br/>
现在连普通的护士都可以不在乎自己，甚至还想将受伤的自己丢出去，他们偷偷谈论的模样，躲在人群看不见的角落，肯定存在某些交易与勾当。<br/><br/>
‘如果我还是侦探，绝对将你们的丑事暴露出来’<br/><br/>
如果还是侦探。<br/><br/>
这是柯南思考最多的事情，也是看待每件事的时候，最先冒出来的想法。<br/><br/>
也只是如果。<br/><br/>
如果还是侦探，这些人绝对会吹捧自己，而后为自己提供更好的服务。<br/><br/>
……<br/><br/>
“哒哒哒————”脚步声在无人的走廊显得那么清晰。<br/><br/>
不同于柯南所在的普通病人区域，特护区域为了给伤病人员更好的医治，包括心灵上面的只要，全部是最优质的的。<br/><br/>
包括隔音效果与场景效果。<br/><br/>
在窗台面前，你拥有堪比豪华酒店套房的视角，抱着身体爱的女人站在床前，整个东京市都在你的脚下。<br/><br/>
如此优质的医院，要价高昂也不能怪资本主义，毕竟物有所值啊。<br/><br/>
公生走到蹲在墙角睡觉的和叶面前，就像是被人遗弃的小狗，在路边等待好心人抱回家。<br/><br/>
从口袋里拿出饭盒，准备好的早饭。<br/><br/>
说过了，一切都在算计之内。<br/><br/>
昨天说明的时候，特别加入时间的框架，告诉服部平次时间紧急，越快越好。<br/><br/>
外加上推理到服部静华会要求服部平次立刻返回大阪，作为母亲肯定已经察觉到儿子逐渐失去控制的情况。<br/><br/>
不，不只是失去控制，恐怕还会恶化。<br/><br/>
公生会给予这位人母一丝希望，让她用自己的能力保护住她的儿子，毕竟这样的母亲在这个世界有很多。<br/><br/>
比如有希子，也比如玛丽。<br/><br/>
看到了，能帮就帮，就当是在凡尘修炼功德。<br/><br/>
————无量天尊！<br/><br/>
“和叶姐，香喷喷的肉包子来了。”<br/><br/>
不过在这之前，还是先照顾好面前的姐姐吧。<br/><br/>
公生将打开的饭盒放到和叶的鼻子下方，看着热蒸汽携带包子的美味肉香进入她的鼻子，睡着中的和叶嘴角流出一丝垂涎。<br/><br/>
耸动鼻子，睡得不算深，迷迷糊糊睁开眼睛，眼前多出一张阳光温柔的笑脸。<br/><br/>
“弟弟，你怎么在这里？”<br/><br/>
此刻回想起来，发完短信后就记得傻笑，却没有给男孩留下自己所在的准确楼层与位置。<br/><br/>
和叶因为自己的失误而羞红脸庞。<br/><br/>
“对不起，我忘记告诉我的地址了。”<br/><br/>
说完，用下巴尖盯住那与小兰相符的棉花糖中。<br/><br/>
“没关系，吃包子吧。”<br/><br/>
没有抱怨，公生一个转身也像和叶那样，背靠着墙壁坐下来。<br/><br/>
将饭盒放在和叶姐的手心里。<br/><br/>
没有离开，而是紧紧握住。<br/><br/>
温暖从男孩的手心中传递，和叶本就是低下头的状态，那只手就十分轻松的握住，同时被自己握住。<br/><br/>
没有任何意外发生，更加没有产生抗拒。<br/><br/>
一点点向前倾，后背离开冰凉的瓷砖墙壁，后背骨的凉意带来疼痛。<br/><br/>
一只手臂从背后搂住，放在肩膀上。<br/><br/>
和叶顺着手臂的力道，也顺着自己内心的想法，没有其他选项的事实，靠在弟弟的怀中，索取着不该有的温暖。<br/><br/>
内心满是愧疚。<br/><br/>
一方面是因为服部平次与浅井诚实，在月影岛的时候是自己求弟弟去救平次的，最后安然无恙还获得名气，都是弟弟的帮衬，对方已经做到弟弟该做的事情。<br/><br/>
但是平次又自作聪明！<br/><br/>
又！每次都是这个‘又’！<br/><br/>
居然来麻烦公生，不只是为了他自己，还为了另一个女人，向公生提出要求。<br/><br/>
至少同样属于大阪的人，属于同一学校的校友，和叶感觉愧疚，当时若不是自己提出要求，公生根本不会这么麻烦。<br/><br/>
还有自己本身也好不到哪里去。<br/><br/>
和叶思考自身，明明公生才是在雪灾中救援自己的人，现在再次相逢，自己不仅没有感谢对方，还要再次拜托对方。<br/><br/>
十五分钟，旁边的电子钟记录下时间，和叶记得闭眼的时候是八点一刻，现在刚刚八点半。<br/><br/>
对方是最快速度，第一时间，还带着热腾腾的早饭来找自己。<br/><br/>
“对不起，公生！”又一次说道，眼角滑落眼泪。<br/><br/>
可是，这样的眼泪又算是什么，可怜弟弟不会责怪自己，并且同情自己的情况吗？<br/><br/>
远山和叶还没脆弱到那个地步。<br/><br/>
努力想要说话，至少保持最后的坚强，不至于让男孩将自己这个姐姐当做柔弱需要照顾的对象。<br/><br/>
话到嘴边，始终无法说出口。<br/><br/>
感谢的话苍白无力，手上服部平次与浅井诚实的证件是那么显眼，此刻居然还要再要求面前的男孩帮忙。<br/><br/>
为了没有任何关系的人。<br/><br/>
“好了，别哭了，快点吃早点吧。”轻拍和叶姐的后背，让她的情绪缓和。<br/><br/>
同时从她的手心抽出手，将证件拿开。<br/><br/>
“我昨天遇见平次哥了，是我主动提出帮他转学的事情，再考虑到他女朋友浅井诚实的工作问题，正好可以来学院里当校园医师。”<br/><br/>
公生将这些证件放在一旁的地上。<br/><br/>
在提及‘服部平次女朋友浅井诚实’的时候，怀中靠着的和叶姐没有任何情绪，始终是抱着饭盒的状态。<br/><br/>
<br/><br/>
但是从脸庞位置，滑落一滴晶莹的泪珠，与阳光辉映。<br/><br/>
“我才睡起来，还没有刷牙。”<br/><br/>
真的很香，肉包子的香味勾动和叶的味蕾，早上忙碌两小时一口水没有喝，一点吃的没有挨，一点热量没有摄入。<br/><br/>
和叶迟迟不敢吃准备的肉包，内心还有愧疚感，对于公生。<br/><br/>
明明是自己麻烦对方，对方千辛万苦的来找到自己，自己却可以一句话不说的接受对方的早饭。<br/><br/>
“没关系，没刷牙也能吃早饭的，别忘了和叶姐曾经住院的时间，是怎么吃饭的。”<br/><br/>
公生的手从肩膀位置滑落至腰部。<br/><br/>
双手将和叶抱住，而后微微用力，将对方抱起来，而后横着坐在自己的双腿上。<br/><br/>
地上冰凉，此刻接触到后臀失去早先的弹性，僵硬的像枯木。<br/><br/>
“诶，医院，早饭？”<br/><br/>
不知为何，和叶脑海里想起三年前，陷入昏迷的时候依稀感觉到有个人在喂自己，但是等恢复之后，对方已经离开。<br/><br/>
只是在最后出院的时候，听见护士提起。<br/><br/>
“那个男孩真帅，还很温柔，每天都在照顾这个女孩，早饭、午饭、晚饭都很有耐心的喂，肯定是男朋友之类的吧。”<br/><br/>
“是啊，只可惜女孩的父母来了，那个男孩就带着他的姐姐离开了，八成是无良父母不同意在一起。”<br/><br/>
此刻再次被勾起曾经的回忆。<br/><br/>
和叶猛然瞪大眼睛，曾经那种被人照顾的感觉，此刻被男孩抱在怀里照顾的感觉，两者完美重合，没有一丝偏差。<br/><br/>
原来从三年前就获得这份温柔了。<br/><br/>
转头看向将自己抱住的公生，就这样坐在对方的腿上。<br/><br/>
“公生，你能当我的弟弟吗？”<br/><br/>
没错，自己应该寻求对方的同意。<br/><br/>
无论对方是否同意，和叶都决定用一切来偿还对方的恩情……也可能会继续欠更多的恩情。<br/><br/>
因为这样的怀抱太温暖，以至于难以离开，这样被照顾的让人产生依赖感，未来恐怕会一直这样被照顾的。<br/><br/>
“我们已经是姐弟了，和叶。”<br/><br/>
公生嘴角露出笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="70432282"&nbsp;&nbsp;chaptername="第六章.付出注定获得回报">加入书签</a>
</div>
