
“太好了！终于找到合适的量了！”<br/><br/>
房间里，赢云看着那小盆里这两日长得飞快的土豆苗，脸上不由得露出一抹喜色。<br/><br/>
自从嬴政把那药送来后，赢云便开始悉心研究，每日将那药稀释成不同的量来浇在土豆苗上。<br/><br/>
稀释程度不够，那土豆苗便会承受不住那药的毒量直接死掉，稀释得太过，那药又会完全没有效果。<br/><br/>
经过几日和研究和悉心观察，赢云终于找到了合适的量。<br/><br/>
“来人！给本公子打五大缸水来！”<br/><br/>
赢云一声令下，很快，几名太监便抬着水进来了。<br/><br/>
“公子，这么多水，今天是要和小白她们鸳鸯戏水吗？”<br/><br/>
一名小太监望着赢云，脸上露出了“我都懂”的神色。<br/><br/>
“公子，一下戏这么多次水，可千万要注意身体呀。”<br/><br/>
而另外一名小太监望着那几个大缸，神色却是略微担忧。<br/><br/>
他虽然未经历过男女之事，但却没少听闻。<br/><br/>
听说男子放纵过度，身子直接会被完全榨干，很是可怕。<br/><br/>
“滚！”<br/><br/>
赢云没好气呵斥一句，几名小太监便嬉皮笑脸退下去。<br/><br/>
“等等！请先生过来一下！”<br/><br/>
那急忙太监走到一半，赢云又开口吩咐道。<br/><br/>
‘难道是二龙戏珠？’<br/><br/>
听到这个吩咐，太监们忽然有了一个大胆的想法。<br/><br/>
看着那几个大缸，赢云用水瓢按照适合的分量，把那些药装进那大缸之中。<br/><br/>
很快，赢云便调制出了五缸适合的药，然后命人将这些药装上马车，两车直接往嬴政那边送去。<br/><br/>
很快，盖聂便走进屋子之中。<br/><br/>
“公子有何吩咐？”<br/><br/>
盖聂直接低头拱手问道。<br/><br/>
“我这有些很重要的东西，要劳烦先生送回庄子一趟。”<br/><br/>
赢云开口回道，说着，目光落在门外的马车上。<br/><br/>
“属下会以最快的速度赶回来。”<br/><br/>
盖聂也是抬头望那马车一眼，没有丝毫犹豫便答应下来。<br/><br/>
“那多谢先生了，还劳烦告诉老吴一声，这药每日取一勺浇在那些农作物根部便可，三日一次，可大大缩短农作物的生长时间。”<br/><br/>
“到时候相同的时间内，我们很有可能能收两次粮食。”<br/><br/>
见盖聂答应下来，赢云又继续开口嘱托道。<br/><br/>
“两次？这药竟然如此厉害？！”<br/><br/>
听到赢云的话，盖聂也不由得微微惊讶。<br/><br/>
他虽未一代剑痴，但见过的稀奇古怪之物也不少，自然清楚这药是何等宝贵的东西。<br/><br/>
“现在也可能达不到，但经过慢慢改良，效果便会越来越好。”<br/><br/>
赢云解释道。<br/><br/>
“公子放心，这东西属下定会安全送到，不会出任何一点闪失。”<br/><br/>
听到赢云的解释，盖聂也越发清楚这东西是何等的重要，不禁更加重视起来。<br/><br/>
“对了，麻烦先生再问一下老吴那特种兵练到什么程度了，特别是团体的配合程度和用剑的熟练程度，仔细询问一下。”<br/><br/>
像是忽然想到什么，赢云又继续开口嘱咐道。<br/><br/>
“明白！”<br/><br/>
盖聂点头答应下来。<br/><br/>
······<br/><br/>
“公子！公子！您都好久没和奴婢们玩儿了。”<br/><br/>
刚送走盖聂，小白和小兰便走进屋子，嘟着嘴一脸撒娇望着赢云。<br/><br/>
“是呀公子，奴婢最近身上总有地方有些疼，也不知道是怎么回事儿？公子您帮奴婢看看吧！”<br/><br/>
小兰眨巴着水汪汪的大眼睛，一副可怜巴巴的模样望着赢云。<br/><br/>
“疼？哪里？”<br/><br/>
听到这话，赢云不由得一愣。<br/><br/>
“这里，还有这里。”<br/><br/>
小兰伸出白嫩的纤指，指着身上两个比较有弧度的地方。<br/><br/>
瞥向那小兰指的地方，赢云微微一愣。<br/><br/>
而两丫头则是双目直勾勾盯着赢云，赫然是想看这位公子脸红的模样。<br/><br/>
“好呀，不止是你，就给小白也一起看看吧。”<br/><br/>
赢云淡淡一笑，做出一副要扑上去的模样。<br/><br/>
“啊······公子我开玩笑的！”<br/><br/>
见赢云一副要来真的模样，两丫头吓得直接跑开了。<br/><br/>
“好了，不和你们开玩笑了，本公子还有事儿，下次再和你们玩吧。”<br/><br/>
把这两丫头吓跑，赢云不准备再浪费时间。<br/><br/>
“这个时间点儿了，还有没事儿呀公子？”<br/><br/>
小白忍不住好奇开口问道。<br/><br/>
“孔老头找我几次了，我得去一次了。”<br/><br/>
赢云回了一句，随后也不再多说，走出宫殿便朝着孔甲所在的住处走去。<br/><br/>
······<br/><br/>
好一阵功夫之后，赢云身形出现在门口，却只见几名青年正在已经被书童拦下。<br/><br/>
<br/><br/>
李青和陈羽，赫然也在其中。<br/><br/>
“我乃无儒家张衡徒弟，此次特地前来找孔先生，有劳禀报一声。”<br/><br/>
一名模样俊秀的青年回道。<br/><br/>
“先生说了，今日谁都不见。”<br/><br/>
守门童子目光冷淡回道，赫然是不想搭理这人。<br/><br/>
“我们可是郑玄的徒弟，你真的禀报了吗？孔先生怎么会不见我们？”<br/><br/>
而一旁，李青和陈羽皆是瞪大双眼盯着守门童子，赫然是没想到自己也进不去。<br/><br/>
‘是来学习还是冲着林小姐来的，心里都没点儿数吗？’<br/><br/>
守门童子眉头微拧，却是直接懒得回答二人。<br/><br/>
比较这些人，说着好听是来求知识的，实际上就是冲着林雪来的。<br/><br/>
“告诉老头，我只等一盏茶功夫，错过了可就没机会了。”<br/><br/>
赢云慢步走上前，淡然开口道。<br/><br/>
“呵！就你？不是来搞笑的吧？”<br/><br/>
见赢云脸色自信，那青年不由得冷笑一声。<br/><br/>
自己有大儒当老师，朝中更有官员是亲戚，这都无法进去，而这一个自己根本不认识的少年，哪里来得自信。<br/><br/>
赢云却是懒得理会那青年，压根没有回答。<br/><br/>
“李兄？陈兄？你们觉得呢？”<br/><br/>
见赢云不理会自己，青年又望向李青和陈羽二人。<br/><br/>
在赢云走过来时，两人便已经认出赢云，知道这人身份不简单。<br/><br/>
所以此刻二人脸色铁青，却是不敢回答。<br/><br/>
“敢问公子姓名？”<br/><br/>
似乎注意到赢云不太一样，守门童子忍不住开口问道。<br/><br/>
“赢云。”<br/><br/>
赢回回道。<br/><br/>
此话一出，那青年瞳孔微微一缩，脸色顿时铁青起来。<br/><br/>
赢姓的公子，在这宫中的地位自然是不必多说的。<br/><br/>
“公子稍等。”<br/><br/>
听到那名字，守门童子躬身回一句，然后便进去禀报了。<br/><br/>
“小友你终于来了，老夫等得好幸苦呀，快！我们进去慢叙！”<br/><br/>
不一会儿，孔甲便满脸笑容亲自走出来迎接。<br/><br/>
那副模样，就像是看到许久未见的老朋友一般，只让几名青年都看呆了。<br/><br/>
毕竟平时的孔甲是十分严肃的，可看不见这副和蔼的模样。<br/><br/>
“说话注意点儿，下次再有这种情况，本公子就把你的脑袋取下来。”<br/><br/>
赢云幽幽回了一句，这才慢步走向孔甲那边。<br/><br/>
听到那话，青年已经吓得额头直冒冷汗。<br/><br/>
待到赢云一走，他直接吓得一下瘫坐在地上。<br/><br/>
“那家伙······到底凭什么让孔先生那个态度？”<br/><br/>
看着孔甲和赢云就像两个老朋友，有说有笑走远，李青和陈羽直接呆住，忍不住开口嘀咕起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465397"&nbsp;&nbsp;chaptername="第六十八章：难道是二龙戏珠?">加入书签</a>
</div>
