    
        <br/><br/>    天龙号行进到宇宙中，乾巧眯着眼睛，看着似在跟前的太阳，轻声道：“张村铃木，到底是个什么恐怖的家伙……”
<br/><br/>    只是目视太阳，灵魂就能感受到太阳那令人震颤的力量！然而，张村铃木就在太阳的里面。
<br/><br/>    博士操作着仪器，听到乾巧的话，回道：“张村铃木到底是什么来头，我们财团也不知道，只是从S. B.社那边探听来一些消息。”
<br/><br/>    “他似乎是一个强大的奥菲以诺，口头经常发出zan cu lin mo的发音，于是S. B.社的人，就称呼这位为张村铃木。”
<br/><br/>    “但我们觉得这家伙不像是奥菲以诺，因为种种迹象都在说明这一点，而在奥菲以诺统治世界不久，这位消失了。”
<br/><br/>    “据传闻，这位消失前，S. B.社曾经爆发一场大战……”博士貌似意有所指地道。
<br/><br/>    “反叛吗？”
<br/><br/>    “这就不知道了，不过唯一可以确定的是，目前已知的所有异变，包括……”Leo接过话，抬起头看向远处的月球，上面有这灰白色的扭曲态奥菲以诺，在茫然的四处游走。
<br/><br/>    “所有星球出现的奥菲以诺，以及这扭曲的星象，都是因为张村铃木。”
<br/><br/>    “是因为他在太阳里的缘故吧？”乾巧忽然说道。
<br/><br/>    “啊，他就在太阳里，他的力量融入阳光，知道我的变身一发吗？其实人类就算不被奥菲以诺袭击，也会在太阳照射下，慢慢变成他们的同类。”
<br/><br/>    “而变身一发，就是藉由此为基础，通过激发人体内逐渐成型的奥菲以诺因子，成功变身。”
<br/><br/>    “而变身后，被强行激发的奥菲以诺因子也会崩溃，同时导致基因链损毁，迅速死亡。”博士低着头，对几人揭露了一个不为人知的秘密。
<br/><br/>    “什么！？”乾巧完全不知道有这回事，这时初一听闻，有种被惊到了的感觉。
<br/><br/>    “那人类不就完全没有希望了吗？！”乾巧不知抱着怎么样的心情，说出了这句话。
<br/><br/>    “从一开始就没有希望，我也只是，在看有没有奇迹而已，毕竟，我当年就该死了。”博士冷静地道，与他那滑稽外貌不符合的气质陡然而生，让乾巧和Leo，不禁怀疑，也许这个男人一直都没有说出他的真正目的吧？
<br/><br/>    “喂，你的目的到底是什么？”Leo看着博士，质问道。
<br/><br/>    博士直起腰板，摘下了眼镜，拿出眼睛布擦了擦：“目的？我已经说的很清楚了，我想看见奇迹。”
<br/><br/>    “巴菲克想要的是看见这个世界恢复过来，我也差不多，我想看看有没有奇迹，能做到巴菲克想见到的事情。”
<br/><br/>    “你……”Leo还想说什么，然而乾巧一声惊呼，打断了他。
<br/><br/>    “有什么要来了！！”
<br/><br/>    无声无息。
<br/><br/>    一道火光捅穿了天龙号，乾巧和Leo不受控制的变成了奥菲以诺，一只野狼，一只雄狮，出现在黑暗的宇宙中。
<br/><br/>    “博士！”Leo周身环绕着星光，他惊叫道。
<br/><br/>    “我没事。”一块铁板后面，一只手伸了出来，露出了蝗虫脸。
<br/><br/>    “你这是？”
<br/><br/>    “大修卡的超级人体改造，一号同款。”博士回答道。
<br/><br/>    “看来我们是被飞向地球的张村铃木击中了。”博士的眼睛看向火光，超级视力瞬间将火光内的生物解析个明明白白。
<br/><br/>    “现在回去吗？”乾巧问道，毕竟目标已经回去了。
<br/><br/>    “你们坐逃生舱回去吧，我要把天龙号修好，幸好之前就有准备。”博士回答道。
<br/><br/>    “这也在你的算计中吗？”Leo周身的星光形成灵魂之影，眉头紧皱。
<br/><br/>    “快去吧，地球需要你们。”博士转身远去。
<br/><br/>    地球。
<br/><br/>    肖龙手中握着厚厚一沓卡，这都是被他临时印卡召唤出来的大恶人们，回去之前给他的。
<br/><br/>    意思是报酬，代价是让他每次有好玩的时候，都喊他们。
<br/><br/>    其中以王蛇这个危险分子最为积极……
<br/><br/>    “我好像发现了bug！”肖龙忽然眼睛发亮，他貌似发现了卡bug的机会……
<br/><br/>    就在他想把想法付诸行动的时候，一道火光砸了下来！
<br/><br/>    轰！
<br/><br/>    肖龙瞬间被砸飞，卡片瞬间四散飞舞，被砸飞的肖龙双手乱舞，想要抓住空中的卡。
<br/><br/>    踉跄着落地，肖龙怒了：“谁啊！”
<br/><br/>    “ba，bu，ka，zu！”（未知语言）
<br/><br/>    灰尘散去，露出了一个恐怖的怪物。
<br/><br/>    他的身躯狰狞，有着明红色的眼睛，身上的花纹，有一种邪恶的气息在流转。
<br/><br/>    “他是霍拉！！”久不露头的系统忽然蹦出，喊道。
<br/><br/>    肖龙闻到了不妙的味道，每当有这种别的棚子怪物串场的时候，假面骑士/奥特曼/战队总要挨一场毒打，甚至当场去世。
<br/><br/>    “他从天上来的……难道就是张村铃木？等等，不应该啊，霍拉应该是不会在白天显露身躯才对！”肖龙开始推理。
<br/><br/>    “他的身上检测到怪人都市的力量印子，那种力量是多重奥菲以诺之王的印记，他们抓了许多奥菲以诺之王，改造了这个霍拉。”系统分析完毕后，将结果给了肖龙。
<br/><br/>    暂且称奇为奥菲霍拉，奥菲霍拉用着不明语言和肖龙对话，肖龙听不懂，奥菲霍拉很快也发现这点。
<br/><br/>    肖龙虽然听不懂奥菲霍拉的话，但不妨碍他解析奥菲霍拉。
<br/><br/>    “这家伙貌似就是个功率放大器，能够将能量之类的，进行放大……说起来，这家伙好像是在太阳吧……难怪，如果是这样就可以说得通这个世界为什么这么混乱了！”肖龙像是终于发现了真相。
<br/><br/>    而奥菲霍拉停下试图和肖龙对话的行为后，隔了一会从地上捡起一张卡片，碍于视角，肖龙并未能看出那是哪位骑士的卡，但他很快就知道了。
<br/><br/>    因为……
<br/><br/>    奥菲霍拉把卡吞了下去，正在吸收卡里的能量。
<br/><br/>    “恶意！”
<br/><br/>    “恐怖！”
<br/><br/>    “愤怒！”
<br/><br/>    “憎恶！”
<br/><br/>    “绝望！”
<br/><br/>    “斗争！”
<br/><br/>    “杀意！”
<br/><br/>    “歼灭！”
<br/><br/>    “绝灭！”
<br/><br/>    “灭亡！”
<br/><br/>    “完美结论，全部灭绝！”
<br/><br/>    “KamenRider Ark！”
<br/><br/>    浓烈的恶意释放，这简直是霍拉最好的成长剂，里面蕴含的不是单单的十项那么简单，人类的所有恶意，用霍拉的说法，那就是阴我，全都被包含在ARK卡里了。
<br/><br/>    奥菲霍拉吞吃了ARK的卡，就相当于吞吃了人类最纯粹的恶意，迅速发育膨胀。
<br/><br/>    变成高达一百二十米的究极怪物！
<br/><br/>    “憎恨，憎恨，憎恨，复仇，复仇，复仇！”
<br/><br/>    吞吃了ARK的卡，奥菲霍拉身上的憎恨更加浓烈，让肖龙都觉得不对劲。
<br/><br/>    “他的内心，为什么恨意如此强烈？”
<br/><br/>    眼看着奥菲霍拉忽视了自己，朝着某个方向前进，肖龙没有犹豫的就跟了上去。
<br/><br/>    至于散落的卡，因为没有干扰，已经被卡盒自动召回了。        <br/><br/>