        &lt;h3&gt;第三卷第三百二十七章  西城故事&lt;/h3&gt;
<br/>
<br/>        推广会很成功，唯一的瑕疵就是西城出现了状况。
<br/>
<br/>        易倾秋和李秀和某部门的人进行对接，谭九儿和另外的同事主持会议，维持秩序。
<br/>
<br/>        李秀说：“大家别惊慌，我们的一切手续齐全，刚好让这些同志帮我们做个见证，九儿，将所有手续拿过来给这些同志看一看。”
<br/>
<br/>        谭九儿将所有的手续都拿过来，一一的摆放在大家的面前，被记者也都一一的拍下了。
<br/>
<br/>        “今天这样的一个特别的日子，你们应该都会在相关部门备案，为什么还会有人来检查？”一个记者问谭九儿。
<br/>
<br/>        “今天的日子确实很特别，三一五，我们选择在这样的日子推广我们的产品，也是向大家告知，我们的产品是经得起考验，经得起检查，很感谢某部门来为我们捧场，证明我们的产品信得过！”谭九儿面对镜头侃侃而谈。
<br/>
<br/>        易倾秋看着李棋笑着说“李总，你昨天将我们的产品送回来，今天是来庆祝我们的吗？”
<br/>
<br/>        “不？我是奉命来检查你们的手续的。”李棋昨天还很愧疚，今天又不得已来了。
<br/>
<br/>        “你是奉谁的命呢？组织的，还是仅仅是你们领导的？”
<br/>
<br/>        “我们领导的！”李棋眉头一皱，发现易倾秋比较刁钻。
<br/>
<br/>        “李总。你已经检查过了。你觉得还有问题吗？如果说产品有问题的话，那么昨天在你们单位的这批产品。你们应该就不会送过来了。为什么你们会反反复复呢？”易倾秋抓住李棋不放。
<br/>
<br/>        “我只是奉命行事。上头让我怎么做我就怎么做。”面对着镜头李棋开始甩锅了。
<br/>
<br/>        “那么李总。你已经检查完了，还需要我们配合你什么吗？或者说你们再把这批货拉回去，然后下午再给我们送回来？”易倾秋盯着李棋。
<br/>
<br/>        “不用，我们还是会拿走几个进行抽样的。”李棋无力的说。
<br/>
<br/>        “李总你的领导是怀疑她的上层单位执行能力吗？”易倾秋紧追不舍。
<br/>
<br/>        “你的这个问题我不能回答，你去问我们领导去吧！”李棋手一挥对他的同事说：“拿上几个样品。交给领导回去抽检。”
<br/>
<br/>        “我只是出来执行任务。今天是315，对于每一个部门，我们都有监督和检查的权利，不是针对某个人，某个企业，大家稍安勿躁，该干嘛干嘛，我们会有结果给大家的！”李棋对着镜头说。
<br/>
<br/>        “当然，我相信我们西城每一个企业都是合法合规的，我也希望我们西城的每一个企业都是合法合规的，只要你行得端走得正还怕检查吗？将你们的拳头伸出来跟我一起说：不怕！”李棋说完几句话伸出了拳头大喊：“不怕！”
<br/>
<br/>        易倾秋笑了，她伸出小粉拳举起来：“大家一起来，不怕！”
<br/>
<br/>        来参加推广会的经销商也一起喊：“不怕！”
<br/>
<br/>        凌辰远远的看着李棋：“好小子，赶得很漂亮啊！”
<br/>
<br/>        西城的一场风波。就这样消声匿迹了！
<br/>
<br/>        周笑笑在电视前看着现场直播，拿起电话就骂：“顾恩赐，你这个贱货，你不是说这家公司证照不全吗？啊，你想害死老娘啊？”
<br/>
<br/>        “怎么说话呢？你们检查一下他们怎么了，那个小伙子不是说了吗？正常检查！”顾恩赐看了一眼夏颜。
<br/>
<br/>        夏颜的脸色不太好，显得有些苍白，嘴角挂着冷笑，宋长生在玩弄着他修长白皙的手指。
<br/>
<br/>        “全不全的，怕什么，就是想给陈子霖他们添堵，他们不爽，我们就开心了，是不是夏总？”宋长生不急不缓的说。
<br/>
<br/>        “顾恩赐，你家老婆又发飙了？这个例行正常的检查不就是他们的工作吗？感觉工作不爽啊？不爽了就换一个岗位呗！”夏颜冷冷一笑，让顾恩德感觉身上一凉。
<br/>
<br/>        今天的夏颜感觉不一样了，哪里不一样他又说不上来。
<br/>
<br/>        “她啊，天天在我面前发飙，一言不合就开骂，可是我还偏偏就爱吃她这一套，夏总，这和她的工作没有关系，你要干什么给我说，我只管配合就好。”顾恩赐讨好的语气让宋长生嗤笑了一下。
<br/>
<br/>        “行了，没事了你走吧！”夏颜厌烦的挥挥手，这个顾恩赐真是干嘛嘛不成。原来也就是看上了他老婆手中的便利，没想到总是会搞砸。
<br/>
<br/>        顾恩赐走后，夏颜疲惫的靠在椅背上，闭上了眼睛。
<br/>
<br/>        “颜颜，你怎么了？”宋长生走到夏颜的身后，伸出手替夏颜按着肩膀。
<br/>
<br/>        “长生，你了解我吗？”夏颜闭着眼睛。
<br/>
<br/>        “了解。”
<br/>
<br/>        “你了解我多少？”
<br/>
<br/>        “这些年在西城的一切我都了解。”宋长生手中用了一点力气。
<br/>
<br/>        “一切？”夏颜抓住了宋长生的手。
<br/>
<br/>        “颜颜，无论你的一切是什么样子，你在我心中都是天使，就是带了一点点刺，让我有时候不敢靠近。”宋长生任由夏颜抓住他的手。
<br/>
<br/>        “哈哈哈，我是恶魔！我才不要当什么天使呢。”夏颜哈哈大笑。
<br/>
<br/>        “就算你是恶魔，在我的心中也是极美的！”
<br/>
<br/>        “宋长生，你说你有什么目的？”
<br/>
<br/>        “一见倾心的目的！”
<br/>
<br/>        夏颜心中一动：“我结婚了！”
<br/>
<br/>        “你们的关系并不好，我从来没有听你提起过他！”
<br/>
<br/>        “那也改变不了我结婚的事实！”
<br/>
<br/>        “不急，我可以等你，等你愿意离开他！”
<br/>
<br/>        “宋长生，我觉得我从来都没有爱过！”夏颜叹了口气。
<br/>
<br/>        “你可以爱我，试着爱我！”
<br/>
<br/>        “可以吗？”
<br/>
<br/>        “当然可以，我单身！”
<br/>
<br/>        夏颜闭着眼睛，紧紧的抓住宋长生的手，两行泪从脸颊滑落。
<br/>
<br/>        宋长生悄然的站在夏颜的身后，看着外面的蓝天白云，天，应该很快就变暖了吧！
<br/>
<br/>        许弋澄推开了夏颜虚掩着的办公室门，看到了夏颜抓住宋长生的手，宋长生站在夏颜的身后，两个人看起来非常亲密。
<br/>
<br/>        “嗨，我好像来的不是时候。”许弋澄轻“嗨”一声。
<br/>
<br/>        夏颜并没有松开宋长生的手。
<br/>
<br/>        “许总来了，坐吧！”过了一会，夏颜睁开眼睛看着许弋澄，放开宋长生的手。
<br/>
<br/>        “我这肩膀有些疼，宋总说他会推拿，所以就给我按按。”夏颜的鼻音有些重，嗓子哑哑的。
<br/>
<br/>        “哦，宋总还会推拿呢？改天我请你也帮我推拿推拿。”许弋澄笑着说。
<br/>
<br/>        “没问题，随叫随到！”宋长生微微一笑。
<br/>
<br/>        “夏总是问我招标的事情吧？已经全部准备好了，只等明天了。”许弋澄不等夏颜开口直接就汇报工作了。
<br/>
<br/>        “嗯，长生这边已经准备好了，等明天招标结束，一周之后我们就可以开联姻会了。”夏颜淡淡的说。
<br/>
<br/>        “行，没事了我就告辞，我得看着他们封装标书！”许弋澄没有打算多做停留。