    
<br/><br/>    只能。
<br/><br/>    只能。
<br/><br/>    接连好几个只能听的闻卿头皮发麻，这也被限制那也被限制，那还查什么啊！
<br/><br/>    绝对不行。
<br/><br/>    “我想单独行动。”
<br/><br/>    “那还是把你关在家里比较放心。”
<br/><br/>    闻卿：……
<br/><br/>    还敢关她？
<br/><br/>    吃了几颗花生米啊就醉成这样。
<br/><br/>    暴躁小祖宗，在线犯浑。
<br/><br/>    郁时盛将她摁住。
<br/><br/>    “真想去？”
<br/><br/>    废话，这梁子可是结了几千年。“必须去。”
<br/><br/>    “只要你答应我的要求，我就让你去。”
<br/><br/>    “什么？”
<br/><br/>    “想去可以，必须是以猫的状态跟着我，并且不能超出我的视线范围内。”
<br/><br/>    “成交。”
<br/><br/>    怕他反悔，闻卿立马抓起他的手，两人掌心相碰，算是达成约定。
<br/><br/>    闻卿心里美滋滋的。嗯哼~还和她斗，到时候混进去谁还在乎那么多啊！到时候不还是她的天下了。
<br/><br/>    “等等……”
<br/><br/>    开心的状态没持续几秒钟，就被喊了停。
<br/><br/>    闻卿看向他，该不会想反悔吧！
<br/><br/>    “你以为我是你，那么不靠谱。”小手还被他牢牢的抓住。郁时盛一只手抚摸着她的后脑勺，两人面对面，眼看着眼。
<br/><br/>    鼻尖相触。
<br/><br/>    “谁要是敢毁约，不仅要秃毛，还要被雷劈。”
<br/><br/>    闻卿：？？？
<br/><br/>    闻卿咬的牙痒痒，还挺机智的，抓住她的命脉了。
<br/><br/>    “成~~~交。”
<br/><br/>    说的心不甘情不愿，若不用这种办法的话。郁时盛是不相信闻卿会乖乖听话，尤其是从她嘴里说出来的这种鬼话。
<br/><br/>    揉揉她脑袋上的呆毛。“真乖。”
<br/><br/>    闻卿将他推开，随即往后一躺大咧的霸占他的床。
<br/><br/>    郁时盛也不恼怒，站在床边看着成大字型霸占整张床的妖精。
<br/><br/>    “还能变回去吗？”
<br/><br/>    闻卿平躺着，双手枕在脑后，右腿搭在弯曲起来的左腿膝盖上，表情十分享受。
<br/><br/>    “勉勉强强能稍微控制一下，这次大概可以维持到天亮吧！”
<br/><br/>    郁时盛点点头，也不知想些什么。突然拎起床上的枕头转身走了。
<br/><br/>    走了？
<br/><br/>    闻卿动作麻木的站起来，趴到床尾。
<br/><br/>    “你去哪儿啊！”
<br/><br/>    “我去隔壁睡。”
<br/><br/>    人已经走到门前，那可不行。闻卿立马冲上去三两下吊住他的胳膊。前一秒还在床上的人后一秒已经挂在他身上。
<br/><br/>    “下去。”
<br/><br/>    “自己睡。”
<br/><br/>    闻卿可怜兮兮的看着他。
<br/><br/>    “不能一起睡吗？”
<br/><br/>    这一次，郁时盛毫不留情的扒开她的手，将她拽回自己的床上。居高临下看着坐在床沿边的女人。“给你两个选择，一个是在我床上睡，另一个回你自己房间睡。”
<br/><br/>    “我可以要求在你的床上我们两个一起睡吗？实在不行，去我床上我们两个睡也可以啊！”
<br/><br/>    想得美。
<br/><br/>    “为什么呢。”
<br/><br/>    “我怕我今晚犯罪。”
<br/><br/>    诶！
<br/><br/>    闻卿分神的时候，他已经走了。
<br/><br/>    独留她在房间思考他说的那句话是什么意思。
<br/><br/>    ……
<br/><br/>    隔天一早，郁时盛睁开眼面无表情的抬手挥开扫在自己脸上的猫尾巴！
<br/><br/>    他就知道。
<br/><br/>    这只妖半夜肯定不会那么安分。
<br/><br/>    好在他睡着了。
<br/><br/>    这个时候多么感谢睡得香的自己。
<br/><br/>    出门时，郁时盛从欧哲手上接过一个盒子，将里面的东西拿出来直接套在了闻卿的脖子上。<br/><br/>