    
<br/><br/>    宁毓初三人走出衙门，柏昀兴高采烈道：“方才县令大人不仅夸咱们拾金不昧，还说若是找到失主，定要给咱们书院送表扬信，我头一次得到这么大的肯定，还别说，我这心里头美滋滋的。”
<br/><br/>    元逸飞鄙夷道：“这点小事就飘了？”
<br/><br/>    宁毓初毫不留情拆穿他：“那你先把路走直了再说。”
<br/><br/>    元逸飞眼神虚虚地飘了下，脚不再打晃。
<br/><br/>    柏昀哈哈大笑。
<br/><br/>    宁毓初和元逸飞站在阳光明媚的街道上，也忍不住笑了。
<br/><br/>    就在这时，有位阿婆挎着篮子，步履蹒跚地横穿街道。
<br/><br/>    突然她脚一歪，身子栽倒在地上，篮子里的东西散了一地。
<br/><br/>    听到痛呼声，宁毓初定睛一看，二话不说就奔上去。
<br/><br/>    跟在唐黎身边久了，他多少也学会点急救措施。
<br/><br/>    他没有立即将人扶起来，怕反而弄伤她，蹲在她面前关切询问道：“阿婆，您哪里摔到了？”
<br/><br/>    阿婆哎呦了声，见是俊俏小郎君，她喘了口气，握住他的手慢慢坐起来，才揉着脚跟，着急道：“我的脚好像扭到了，走不了路了。”
<br/><br/>    宁毓初松了口气，回道：“没事，我带你去医馆看脚。”
<br/><br/>    阿婆感激道：“小郎君，谢谢你。”
<br/><br/>    这时元逸飞和柏昀已赶到，听到二人的对话，柏昀一指前头的医馆：“那咱们先送阿婆去那里看看。”
<br/><br/>    宁毓初此时已将阿婆背起，顺着他手指的方向快步走去。
<br/><br/>    元逸飞和柏昀忙捡起地上的果子，挎着篮子跟了上去。
<br/><br/>    大夫检查完后，对几人道：“阿婆的脚没事，只是年纪大了，有些风湿肿痛，这也是正常的，我开几副药回去贴贴就行了。”
<br/><br/>    宁毓初拿过药，向大夫道了谢后，转身问道：“阿婆，你家在哪，我送你回去。”
<br/><br/>    阿婆拍着他的手，连连道：“好孩子，真是好孩子。”
<br/><br/>    宁毓初问清地址后，对元逸飞和柏昀道：“你们先回去吧，爷一个人就行。”
<br/><br/>    元逸飞要回去练字，柏昀今日的功课还未做完，二人没有多言，点头就离开了。
<br/><br/>    “阿婆，你家在城东啊？”
<br/><br/>    “是啊，我儿子在那里开商铺，我今日出门上香给迷路了，回来脚走累了，才会摔倒，不然平时我啊，腿脚可利索了。”
<br/><br/>    宁毓初笑道：“是，看您身体挺好的。”
<br/><br/>    两人才刚走到街道岔口，迎面走来一对夫妇，他们一见到他背上的阿婆，立即奔了过来。
<br/><br/>    “娘，儿子可找到您了。”
<br/><br/>    “婆母，您出去一整日，让我们好担心。”
<br/><br/>    宁毓初不难听出这两人是阿婆的儿子和儿媳。
<br/><br/>    商人模样的男子将阿婆背过去，对宁毓初千恩万谢道：“小公子，多谢你出手相助，不然我娘就要受苦了。”
<br/><br/>    宁毓初不在意地摆摆手：“举手之劳罢了。”
<br/><br/>    这时阿婆媳妇从袖子里掏出一叠银票，塞到他手里：“滴水之恩，当涌泉相报，这点谢礼，还望小公子不要嫌弃。”
<br/><br/>    不用数，至少两千两。
<br/><br/>    宁毓初挑眉，这涌泉未免也太大了？<br/><br/>