
这一切宛如一场镜花水月。<br/><br/>
“师父，我什么时候会有师弟？”<br/><br/>
“明年就会有了。”<br/><br/>
“明年……已经是今年了。”<br/><br/>
“下次一定，今年的明年一定会有的。”<br/><br/>
明年会有的。<br/><br/>
嗯，他相信。<br/><br/>
随后他一个人练完今天的剑招，想象着如果有师弟他会怎么教他，不让他走和他自己一样的弯路，水法第四剑要注意什么，如果有人和他对招他要出什么招……一个人打开山门，一个人关好山门，然后又是一天。<br/><br/>
一天一天的过去。一年就又过去了。<br/><br/>
再等明年吧。<br/><br/>
然而他没想到他有朝一日，真的等到了明年。<br/><br/>
但命运却还是给和他开了个玩笑，他没等来师弟，却等来了一个“师妹”，还是一个身份敏感根本不可能公开的“师妹。”<br/><br/>
但他已经习惯这一切了，不抱有希望就永远不会失望，这种注定会失望的东西不如一早就不要有。<br/><br/>
但他没想到会在这个最不该看到她的时候看到她。<br/><br/>
他根本就不希望在这个看到她。<br/><br/>
谁要她来的！<br/><br/>
在这里她是春华君的未婚妻！<br/><br/>
是前秦的长公主！<br/><br/>
是这里最不允许能和修行扯上边的女人！<br/><br/>
他又不是死了，她一个等阶九的修行者又能做些什么？<br/><br/>
“你……不是……滚……”<br/><br/>
许义山从牙缝里挤出这几个字，但浑身蔓延的毒性已经让他不能完整地说完一句话，就在这时他耳边再次响起那嘶哑难听的大笑声，让他浑身冰冷。<br/><br/>
“水院的第二个弟子？”<br/><br/>
“你不是前秦送来南楚和亲的公主么？”<br/><br/>
耶律齐睁大眼睛看着戴着面纱走下台阶的女人，仿佛听到了世上最大的笑话，笑得上气不接下气。<br/><br/>
“女人，开玩笑也要有点限度，听说嬴氏子孙死不了，难不成是因为都是些疯子？”<br/><br/>
“哈哈，这倒是有可能！”<br/><br/>
听着男人的羞辱，嬴抱月却没有回答，只是继续一步步走下台阶。<br/><br/>
而随着她靠近，原本正在狂笑的耶律齐笑声一顿，眯起眼睛像是毒蛇看到了猎物。<br/><br/>
“修行者？”耶律齐原本癫狂的眼神像是偶然划过一丝清醒，“女修？等阶九？”<br/><br/>
此言一出，擂台边其他修行者也纷纷炸开。<br/><br/>
“前秦的公主是个女修？”<br/><br/>
“怎么可能？女人不能修行！难道是天生的？”<br/><br/>
“不对，前秦公主听说不是天生修行者！前秦是专门出妖女么？怎么连王室都染上了？”<br/><br/>
“这女人居然之前隐藏了境界老子都没看出来！混账！难道这不是和亲是专门来害南楚的？春华君知道吗？”<br/><br/>
“要是真的还和什么亲，还不送去宁古塔！”<br/><br/>
听着这些危险的议论，陈子楚后颈汗毛根根树起，隔着空位看向一边神色冷下来的姬嘉树。<br/><br/>
居然在这种场合暴露出身份……<br/><br/>
千夫所指。<br/><br/>
姬安歌闭了闭眼睛，握紧双拳看向擂台上半卧着的少年愤怒想要阻拦的眼神。<br/><br/>
只是为了一个人。<br/><br/>
为了一个根本不熟甚至对她没有感激的人。<br/><br/>
这一切真的值得吗？<br/><br/>
她到底……在想些什么？<br/><br/>
“二殿下，这……”高台上浩然先生面色勃然大变，一边看向姜元元请示一边正要抬手维护秩序，然而下一刻却只见那个深不可测的王族少年一手托腮看着走下台阶的少女，一手却抬起阻止了他，眯起眼睛，“等等。”<br/><br/>
等，等什么？浩然先生不解。<br/><br/>
“女修？真有意思，”然而这时耶律齐却再次开口，饶有兴趣地打量着走下来的嬴抱月，“先别送宁古塔呀，先给本王子我先玩玩，我长这么大还是第一次看到女修呢！”<br/><br/>
耶律齐兴奋地开口，但言语中的残忍却令人发指。<br/><br/>
“不过区区等阶九，也太没味道了，”耶律齐目光往上首一扫掠过姬安歌，姬安歌顿时毛骨悚然。<br/><br/>
而看着在这种情况下，居然向耶律齐正面而去的那个少女，姬安歌的心重重沉下。<br/><br/>
这人没有说错。<br/><br/>
嬴抱月只有等阶九。<br/><br/>
而耶律齐是等阶六。<br/><br/>
这简直就是以卵击石，连同阶更强大的许义山都遭遇如此黑手，看着对嬴抱月明显提起了兴趣的男人，如果落到他手中她会遭到什么样的遭遇，姬安歌稍稍一想心底都泛起无尽的寒意。<br/><br/>
如果她是想对战……稷下之宴的对战时间内无人能阻止，她……她会被……<br/><br/>
姬安歌无声的嘶喊没有人能听到，擂台边此时已经被其他兴奋的议论笼罩。<br/><br/>
“区区等阶九……”<br/><br/>
“这女人不会想给许义山报仇吧？”<br/><br/>
“就她这境界根本不能看，果然是根本不懂对战为何物的女修，这要是被抓住了……”<br/><br/>
“听说嬴氏子弟是打不死的，这下倒是能看看那个传言是不是真的……”<br/><br/>
“嘿嘿，什么时候等阶九也敢来上稷下之宴了，我一个等阶八都不敢献丑，这女人把稷下之宴当成了什么……”<br/><br/>
人群密集，无人知道这话是什么人所说，前秦更没有国力追究这些，所有修行者心知肚明。<br/><br/>
人们的讥笑声轰然而起，陈子楚目眦尽裂，姬清远的指甲扎入手心。<br/><br/>
姬嘉树静静坐在原地，袖中双拳握起，但他并没说什么，因为这就是修行界的真实。<br/><br/>
不管这女子多么擅长战斗，等阶九都是绝不可能……可能……<br/><br/>
就在这时，人们的讥笑声忽然一顿。<br/><br/>
姬嘉树看着那个绯色的背影，瞳孔一缩。<br/><br/>
他的耳边忽然响起那少女最后转身时问他的那个问题。<br/><br/>
“姬公子，请问……能告诉我等阶七的名字是什么吗？”<br/><br/>
姬嘉树不明嬴抱月为什么下台阶前会忽然问起这个。更重要的是，修行界除了最有名的神舞境，为了破境有个传统就是修行者最好不要越阶打听等阶名。<br/><br/>
一步一个脚印，到了一个等阶再知道下一个，更利于破境，最好是自己悟到等阶名，那就更理想了。<br/><br/>
她不像是不懂这些的人。<br/><br/>
可为什么，她一个等阶九要打听等阶七的名字？<br/><br/>
就在这个时候，姬嘉树忽有所感。<br/><br/>
到底是从什么时候开始的？<br/><br/>
姬嘉树抬起头，看向射入一缕光芒的天井。<br/><br/>
起风了。<br/><br/>
不知从何时开始。<br/><br/>
但就在宽阔的南楚御祷省内部，突然席卷起了不知从何而起的风。<br/><br/>
“什……什么声音？”<br/><br/>
擂台边正议论着的修行者愕然回头，看着无数扇震颤着的窗框。<br/><br/>
哐啷。<br/><br/>
哐啷。<br/><br/>
哐啷。<br/><br/>
狂风怒号，仿佛天在为一个人嘶吼。<br/><br/>
原本正为那女子不自量力感到悲哀恼火的陈子楚抬起头，怔怔看着这一切。<br/><br/>
浩浩荡荡的天地元气从无数个缝隙涌入，然后汇集到，那个一步步走下台阶的少女的身影上。<br/><br/>
“破境……”<br/><br/>
“居然在这个时候……”<br/><br/>
“居然是真的修行者……”<br/><br/>
“怎么可能……”<br/><br/>
所有人愕然旁观，瞠目结舌，怔然难言。<br/><br/>
所有人看着这一幕，下一刻，片片红色在他们眼前飞舞。<br/><br/>
所有人浑身一震。<br/><br/>
“嘉树……”陈子楚喃喃开口。<br/><br/>
姬嘉树抬头怔怔看着这一幕。<br/><br/>
就在那个女子一边走下台阶一边破境的同时，她身上的订婚喜服和面纱也在破散。<br/><br/>
残红飞舞，星星点点。<br/><br/>
外层的红纱层层褪去，露出那件云纹的素色衣裙，和她腰边的长剑。<br/><br/>
火树银花触目红，镜花水月宛如空。<br/><br/>
姬嘉树想起许义山上场前，那女子握住的腰边剑柄，他从一开始就知道，她的喜服下藏了剑。她从一开始就准备好，要进入这个战场。<br/><br/>
等阶八，神武境。<br/><br/>
她一步步从台阶走下，走入她的战场，在踏上平地的那一瞬间，嬴抱月扬起头，脸上最后的面纱被风卷去。<br/><br/>
露出有些人已经记得的面容。<br/><br/>
“是她！”<br/><br/>
“归明月！那个参加了上四宫筛选的女人！”<br/><br/>
“居然真的是她！”<br/><br/>
擂台上的许义山怔怔注视着这一幕，他突然想起他刚刚没有使出的当年让他在领悟后成为等阶八的剑法。<br/><br/>
水法第四剑，名唤，镜花水月。<br/><br/>
火树银花合，星桥铁锁开。暗尘随马去，明月逐人来。<br/><br/>
等阶八的破境源于对门派剑法的领悟。<br/><br/>
而眼前的少女。<br/><br/>
此时此刻。<br/><br/>
她已是等阶八的修行者了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54355496"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;水月">加入书签</a>
</div>
