    
<br/><br/>    当然不是。
<br/><br/>    正常人，就不会连犯这么多凶杀案了。
<br/><br/>    舒歌安静地当个倾听者，不时递纸巾过去。
<br/><br/>    从于母的字里行间中，也明白了一些于敏的情况。
<br/><br/>    被害者确实是个社会关系十分单纯的女孩。
<br/><br/>    平时除了上网，也没什么特别的兴趣爱好了。
<br/><br/>    陪了会儿于父于母，舒歌也就先起身告辞了。
<br/><br/>    于母看她只是聆听自己哭诉发泄，什么都没多问，倒是有些意外了，也有些不好意思刚才对她的粗鲁，擦了把眼泪，把她亲自送到门口。
<br/><br/>    刚开门，只见一个年轻男子正好上楼，一抬头，看到舒歌，一怔。
<br/><br/>    男子很是年轻，文质彬彬，戴着一副无框眼镜，面容俊逸，浑身上下的穿着也颇有质感，看起来是有些社会地位的。
<br/><br/>    “商教授，你来了啊。”
<br/><br/>    于母一看见男子立刻迎出去，见他目光落在舒歌身上，介绍：
<br/><br/>    “这位是艺网站的记者舒歌小姐。”
<br/><br/>    又对舒歌介绍：“这位是商梓慎先生，是心理医生，自从敏敏过世后，街道办事处那边帮我们找了心理专家。商先生人很好，每隔两天都会义务来这儿，帮我和敏敏爸做心理疏导，全程都是免费的……说实话，商教授真的帮了我们很多，每次被他开导后，心里真的舒服不少……”
<br/><br/>    言语间充满感激。
<br/><br/>    舒歌也就点点头，朝商梓慎点点头：“商先生好。”
<br/><br/>    商梓慎一颔首：“我认识舒小姐。”
<br/><br/>    舒歌一讶：“商先生认识我？”
<br/><br/>    “舒小姐虽然还在实习，但在新闻圈已略有名气，我看过舒小姐的好几篇纪实报道。只没想到，胆敢和毒枭较量，又追踪那样重磅新闻的人，居然是个这么年轻漂亮的女孩子。”
<br/><br/>    “商先生过奖了。”
<br/><br/>    两人说了两句，商梓慎进了屋。
<br/><br/>    舒歌也对于母打了声招呼，先离开了。
<br/><br/>    走出于家，她重重舒了口气。
<br/><br/>    可能是因为于家的气氛太过于沉重和悲伤。
<br/><br/>    弄得她心里也沉甸甸的。
<br/><br/>    走出小区门口，她准备步行去地铁站回网站。
<br/><br/>    刚走到街角，只觉身后隐约有脚步响起。
<br/><br/>    而且还紧跟着自己。
<br/><br/>    她走得快，脚步也快。
<br/><br/>    速度满了，身后脚步也缓了。
<br/><br/>    心里还惦记着那个连环杀人凶手，她心脏砰砰跳，有些紧张。
<br/><br/>    走到一处拐角，一刹步，停住。
<br/><br/>    看见一道长影投射在地面上，逐步逼近，抬起手臂横击过去。
<br/><br/>    来人却显然身手十分敏捷，身影极速一闪，非但避开了她的攻击，更是一个调转身躯，从背后将她反制住。
<br/><br/>    她感觉对方微微俯颈，将下巴悬搁在她肩上。
<br/><br/>    峻朗浑厚的熟悉气息袭来。
<br/><br/>    她一颗心立刻落地，浑身绷紧了的细胞也松了，又好气又好笑：
<br/><br/>    “傅三爷，你是没别的好玩的了吗？”
<br/><br/>    “什么没你好玩。”傅南霆将她玉肩轻轻一拨，调过来，眉眸深沉又玩味。
<br/><br/>    她看他出现在这里，也知道他是来找自己的。
<br/><br/>    这里是普通居民区。他没事儿做不可能跑这边来。
<br/><br/>    只仰起脸：“你来找我？”<br/><br/>