
爷爷奶奶一脸懵的看着这个自来熟的小帅哥，还在给自己孙女塞数据线，懵了下。<br/><br/>
然后她问道：“小伙子你这是……行吧，我家住在……”<br/><br/>
“嘿嘿，爷爷，我姐姐家也在那里，过两天我去那里玩儿。”钟离瑾顺着杆子就爬了上去，然后笑嘻嘻的回答。<br/><br/>
这么帅的小帅哥，笑着和你套近乎，爷爷奶奶也没脾气了，笑着就答应了。<br/><br/>
然后车都开走了，看着自家孙女还跪坐在座位上回头看着。<br/><br/>
“看不到啦。”奶奶打趣。<br/><br/>
“哪有哪有，还能看到的。”小夕回答。<br/><br/>
听得爷爷奶奶忍笑。<br/><br/>
他们可是看出来了，自己这个孙女可是很喜欢那个小伙子，不过还是小孩子，说是哪种喜欢都还早。<br/><br/>
“爷爷奶奶，就是这个小哥哥，他在医院帮我了，他姐姐还给我棒棒糖吃，可甜了，还把手机给我用。”<br/><br/>
说着，拿着数据线，胖乎乎的小手就塞进了自己的背包里。<br/><br/>
“我说你怎么也有了微信了呢，还以为是你爸爸妈妈买的呢。”爷爷说了一句。<br/><br/>
跟着，奶奶就拉了他衣服一下。<br/><br/>
爷爷一看，小夕果然又低着头不说话了，这是爸爸妈妈在她的心理阴影太重了。<br/><br/>
“小夕想吃什么，回爷爷家，让阿姨给你做。”<br/><br/>
“吃什么都可以么？”小夕的眼睛又亮了。<br/><br/>
奶奶听到这话，忍不住揉了揉这孩子的脑袋。<br/><br/>
他们怎么不知道，在那个家里，这孩子是不能有什么自己喜欢的东西的，吃的肯定也都是按照顾昭的口味和能吃的东西做的。<br/><br/>
可是，家里有厨子又有保姆，帮一个孩子做一口顺口的，怎么就不行了？<br/><br/>
还是不上心！<br/><br/>
奶奶想着，然后小夕就说道：“我想吃排骨和红烧肉！”<br/><br/>
说完，就捏着自己肚子上的肉肉，叹了一口气：“可以么，要不我少吃一点儿？”<br/><br/>
“可以，怎么不可以？别听他们瞎说，我孙女一点儿都不胖。”爷爷回头看着小夕，这小大人叹气的模样让他笑的不行。<br/><br/>
小夕恩恩了两声，点了点头。<br/><br/>
她给自己把了脉，感觉自己身体是还是有些不正常。<br/><br/>
可能就是吃了什么不该吃的东西。<br/><br/>
所以，这次来到爷爷奶奶家，她心里还是很开心的，甚至是放松了不少。<br/><br/>
到了爷爷奶奶家里的院子，她心里感觉都放松了很多，满院子跑了起来。<br/><br/>
看着跑来跑去格外欢快的小夕，爷爷奶奶也笑了。<br/><br/>
“多久没看这孩子这么开心了。”<br/><br/>
“还不是你儿子，忒不是东西！”听到爷爷的感叹，奶奶直接怼了回去。<br/><br/>
爷爷有些无奈，孩子可爱的时候就是你儿子，讨厌的时候就是我儿子。<br/><br/>
行吧，咱俩儿子。<br/><br/>
爷爷奶奶家里其实一直都有小夕和顾昭的房间，小夕跑累了，进去三楼属于自己的房间，然后感到，亲生父母就是不用心。<br/><br/>
隔壁就是姐姐的房间，也很明亮，整体都是粉色系的，真是姐姐最喜欢的颜色，还有很多的蕾丝和玩偶。<br/><br/>
而属于小夕的房间，则是整体布置都是光明利落，衣柜里放着很多没拆封的衣服，还有一个小书架，上面摆着这个年龄段的孩子都喜欢看的书本。<br/><br/>
然后房间还有饮水机，厕所也收拾的干干净净，里面的各种用品都摆放的很齐全。<br/><br/>
床上还放着两个玩偶，一个皮卡丘还有一个小狗狗，小夕抱了一下，感觉手感确实很是舒服。<br/><br/>
然后打开另一个衣柜，里面还放着一些小零食，肯定是觉得自己胖乎乎，那么饭量一定很大，所以临时和家里保姆联系，准备了放过来的。<br/><br/>
小夕看着这些，脱了鞋子躺在床上直打滚，笑完了，又到自己的小客厅的沙发上打开了电视。<br/><br/>
她住的房间就是一个小套间，以后要是有朋友来了，在自己的小客厅接待也可以。<br/><br/>
电视里动漫人物夸张的说着话，小夕看着，也跟着嘿嘿笑了起来。<br/><br/>
当小孩子，被人宠爱的感觉，真是不错。<br/><br/>
只是，上辈子的原主真的是太在意她那对儿不在意她的父母了，要是早早过来抱爷爷奶奶大腿，以后的日子，怎么就那么的难了？<br/><br/>
翻了翻记忆，爷爷奶奶身体这么好，但是却是死于意外交通事故的。<br/><br/>
她根据回忆，将那个时间记在了纸张上。<br/><br/>
而这个时候，程愫还在家里安慰着顾昭。<br/><br/>
“妈妈，爷爷奶奶是不是不喜欢我？”<br/><br/>
“怎么会呢？”程愫一下又一下的拍着顾昭的手背。<br/><br/>
“你爷爷奶奶最喜欢昭昭了，爸爸妈妈也最喜欢昭昭了，不然也不会昭昭刚出院就会来这里看昭昭啊。”<br/><br/>
可是这话，确实没有什么说服力。<br/><br/>
顾昭固执的看着自己的妈妈：“妹妹健康又漂亮，你们喜欢她是应该的，我是姐姐，本来就该保护妹妹的。”<br/><br/>
“昭昭最懂事儿了。”程愫抱住了顾昭，在顾昭身后擦了下自己的眼泪。<br/><br/>
“爷爷奶奶喜欢你们两个，这不就是妹妹也做了手术，爸爸妈妈顾不上她，所以只是去爷爷奶奶家里住几天而已，过几天，昭昭和妈妈一起去接妹妹回来好不好？”<br/><br/>
顾昭点了点头。<br/><br/>
程愫此时心里已经有些病态，她一直把小夕当成了救命稻草，小夕不在她的身边儿，她就感觉一切都脱离了掌控。<br/><br/>
她总是在害怕，所以她必须很快把小夕接回来。<br/><br/>
只有这个孩子在她的身边儿她才能安心。<br/><br/>
而小夕边看着电视边给钟离瑾打了一个视频，发现钟离瑾还在一个篮球场，额头上都是细密的汗珠儿。<br/><br/>
“阿瑾，这才几天，你又去打球了？”<br/><br/>
小夕看着钟离瑾，笑的前仰后合。<br/><br/>
怎么哪壶不开提哪壶呢？<br/><br/>
钟离瑾咧嘴笑着，露出了八颗牙齿：“补牙又不影响打球，倒是你……嘿嘿……”<br/><br/>
然后小夕发现，自己换牙，还是豁牙呢。<br/><br/>
“讨厌！”小夕翻了个白眼。<br/><br/>
然后听到那边儿有人在喊着钟离瑾了，然后大度的摆摆手：“行了，你去吧，我看电视。”<br/><br/>
钟离瑾笑了笑：“明天我去看你在家里等我哦！”<br/><br/>
“恩恩！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69663133"&nbsp;&nbsp;chaptername="第395章&nbsp;&nbsp;妹妹的反击（十三）">加入书签</a>
</div>
