
第1701章诱敌偷袭，落地为雷（三更）<br/><br/>
萧峰闻言忍不住笑骂了声，“滚粗，老子不喜欢这口味！”<br/><br/>
萧峰随后接着说道，“眼下龙剑众人已经分成了三支作战小队，我打算将这里变成我们的第一个战场！”<br/><br/>
众人闻言不禁一惊看向了萧峰。<br/><br/>
萧峰则是一脸邪笑地对众人说道，“你们七个人全部听从大牛的吩咐，用从六连带出来的东西布置陷阱！”<br/><br/>
一旁王大牛闻言不禁一愣，不敢置信地看着萧峰道，“疯子，俺不行，俺最笨了！我们都听你的！”<br/><br/>
然而萧峰却是淡淡一笑，伸手拍了拍王大牛的肩膀道，“大牛，相当一个好兵，首先要相信自己能信！你就当带着大家布置陷阱抓野猪就行了！”<br/><br/>
“这……这……”王大牛听了一时间不禁为难了。<br/><br/>
不想这时武庚也伸手一拍他肩膀道，“大牛，我我们相信你，你一定能行的！”<br/><br/>
<br/><br/>
“俺……俺……那俺就豁出去了！”王大牛原本还想说自己不行，但是当他接触到萧峰的眼神后，顿时改口了。<br/><br/>
“放心吧，你一地可以的！”萧峰说着，招呼着身边的家伙，开始布雷！<br/><br/>
紧张的一幕，被上空的无人侦察机完完整整地拍摄下来传回了军部。<br/><br/>
众人看着眼前的画面，不禁呵呵笑了起来。<br/><br/>
“好戏即将上演了！”<br/><br/>
“拭目以待啊！”<br/><br/>
“希望这个小子能给我们一个意外的惊喜！”<br/><br/>
惊喜！<br/><br/>
萧峰当然会给众人一个惊喜。<br/><br/>
而且还是一个大大的意外惊喜！<br/><br/>
昏暗的林中萧峰带着一个狼团战士快速地布置诡雷。<br/><br/>
大约半个小时候，萧峰将众人带来的手雷布置了一半下去。<br/><br/>
然后加入了王大牛几人的陷阱布置中。<br/><br/>
军部指挥中心，众人看着画面中忙碌的众人，一个个眼中充满了期待。<br/><br/>
想要看看萧峰所布置的这些简易的陷阱到底能不能用来对付龙剑的老鸟你们。<br/><br/>
等布置完了最后一个陷阱后，萧峰再一次将众人招了过来小心地叮嘱了一番。<br/><br/>
“知道三点射！”<br/><br/>
其中一个家伙听了不禁一脸贼笑道，“我知道三点式，没听说过三点射！”<br/><br/>
“被捣蛋，听疯子解释！”武庚伸手拍了那家伙一下。<br/><br/>
萧峰却是呵呵一笑道，“这就对了，三点射是我自己发明的。说他是三点式也行！”<br/><br/>
“你们想想一个人他若是在奔跑中，突然遭遇狙击手会有几种反应！”<br/><br/>
“三个……”<br/><br/>
“不……四个！”<br/><br/>
“左右前后！”<br/><br/>
几人回答道。<br/><br/>
萧峰点了点头道，“你们说的不错，一般人都是这四种反应。”<br/><br/>
“以龙剑老鸟的实力，我们想要狙杀他很难。但是若果有我们配合好的话，狙杀龙剑龙剑老鸟们不是不可以的！”<br/><br/>
萧峰说着，指着面前一个大树道，“你们将这颗大树当成龙剑龙鸟，如果你们其中有四人，再同时对着他开枪后！”<br/><br/>
“左右横向各一米，上下相隔一米，你们说结果会怎样！”<br/><br/>
众人闻言不禁一愣，看着眼前的大树眼中顿时绽放出了说不出的精光。<br/><br/>
“避无可避，必死无疑！”<br/><br/>
“这就是我给你们安排！你们八人分成两组，自由组合，各自锁定一个目标，调整方向和距离后，我将龙剑的老鸟们给吸引到这一片树林来！”<br/><br/>
几人闻言瞬间一惊，在看着萧峰的眼神不禁充满了火热。<br/><br/>
“疯子，你放心去吧，我们不会让你失望的！”<br/><br/>
萧峰闻言顿时一头黑线道：“操……老子又不是去死！别说的这么悲壮！”<br/><br/>
“你们现在各自寻找藏身地点，我走了！”<br/><br/>
只见萧峰说着，转身便钻入了树林中。<br/><br/>
身后武庚，王大牛几人见状，立刻在原地商讨分组。<br/><br/>
龙剑老鸟的实力，众人都有自知之明。想要击杀龙剑老鸟，唯有按照萧峰所说的方法去做。<br/><br/>
分开，几人便商议好了，快速地分成看了两组转身引入了林中。<br/><br/>
天色越来越暗，对龙剑的老鸟们来说寻找萧峰几人的踪迹难度也是越来越大。<br/><br/>
何况萧峰还是一位高手，要想抹去几人所留下的痕迹实在是太简单不过的事情了。<br/><br/>
整整两个多小时，三十多龙剑老鸟，竟然被萧峰带着在山林中转圈。<br/><br/>
不得不说，对龙剑是一个巨大讽刺。<br/><br/>
林中，一支十人小队，快速度地穿梭在林中，拉开了近一百米的搜索线寻找着萧峰几人的踪迹。<br/><br/>
只是，让几人做梦都没有想到，他们所寻找的目标，此刻正宛如一支毒蛇一般隐藏在暗中盯着他们几人。<br/><br/>
潜藏在丛中的萧峰，趴在地上借助着狙击步枪的光学瞄准镜缓缓地查看众人的行踪。<br/><br/>
最终萧峰将目标锁定在这左边最后一个家伙身上。<br/><br/>
看着目标移动的样子，萧峰缓缓地横向走来侧移了过去。<br/><br/>
几分钟后，萧峰已经靠近了左边家伙身影。<br/><br/>
前方目标，龙剑的老鸟做梦都不会想到，萧峰竟然敢偷袭到了众人眼皮子底下。<br/><br/>
看着眼前的身影，萧峰脸上不禁流露出了几丝冷笑神色。<br/><br/>
眼见对方接近到了攻击距离范围之内，隐藏的萧峰全身肌肉瞬间爆发出了一股恐怖的力量，整个人直接飞弹了起来，朝对方冲了过去。<br/><br/>
对面家伙猛然一惊，当即大吼一声，“在这！”<br/><br/>
“找死！”<br/><br/>
下一刻，只见他一声怒吼，挥拳冲向了萧峰。<br/><br/>
然而，让他所没有想到的是，萧峰身影速度快的根本不给他一丝反应的机会。<br/><br/>
就在两人相遇的一瞬间，萧峰反手抓着的军刀，<br/><br/>
已经从他身上滑了过去。<br/><br/>
嘶啦一声！<br/><br/>
两人身影一错即分！<br/><br/>
紧跟着，只见萧峰也不看身后被军刀刺中的老鸟什么反应，转身就朝树林窜去。<br/><br/>
啪啪啪……<br/><br/>
这边萧峰刚躲闪过去，身后顿时响起了一阵枪响声。<br/><br/>
飞射的空包弹几乎是追着萧峰激射了过去。<br/><br/>
林中，萧峰身影快若鬼影一般，以诡异步伐，躲闪了身后所有的子弹。<br/><br/>
一个翻身，萧峰右手似是在一瞬间从地上摸了一把，接着翻身而起后，再一次冲向了前方。<br/><br/>
“他码的，别让他跑了！”<br/><br/>
“追！”<br/><br/>
身后其他老鸟们反映过来后，顿时朝萧峰冲了过来。<br/><br/>
只是，让人做梦都没有想到的是，其中一个家伙路过萧峰刚刚翻身所滚落的地点时，猛地神色一惊。<br/><br/>
“混蛋，有诡雷！”<br/><br/>
一声惊呼，随之轰的的一声，一团红色烟雾弥散开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990383"&nbsp;&nbsp;chaptername="第1701章&nbsp;&nbsp;诱敌偷袭，落地为雷（三更）">加入书签</a>
</div>
