    app2();<br/><br/>    “我要走，无须请示任何人”。
<br/><br/>    叶帆话音未落，直接唤出一把雪月之色的飞剑。
<br/><br/>    飞剑通体散发着强烈的原始之力，宛如有无数的白色流风在不断缭绕。
<br/><br/>    “先天灵宝？”雷金皱眉。
<br/><br/>    这是叶帆能从剑神指环里，拿到的除了黑色巨剑以外，品级最高的飞剑。
<br/><br/>    叶帆也才知道，这就是先天灵宝级别的宝器。
<br/><br/>    根据查阅的资料来看，先天灵宝级的宝器，是太始位面初创时候，就孕育而生的古老材料，所打造出来的宝器。
<br/><br/>    这几乎是太始位面的巅峰宝器，虽然未必有一些圣物效果特别，但绝对不弱于圣物。
<br/><br/>    “不愧是帝王级剑客，剑倒是不错”。
<br/><br/>    雷金冷哼一声，浑身电光涌动，双眸亮起了雷光火花。
<br/><br/>    一股开天境界强大威压，陡然笼罩在叶帆身上。
<br/><br/>    叶帆全神贯注，不敢托大，毕竟身后还有一个笑而不语的盖瑞德。
<br/><br/>    三重解体！
<br/><br/>    剑意解体！
<br/><br/>    叶帆瞬间将自己的剑意威压提升到完全不落下风，甚至隐隐盖过了雷金。
<br/><br/>    两股强横的威压，顿时让龙窟里面的这些哥布林吓破胆，很多一边跑一边装着金币，逃窜出去。
<br/><br/>    “有趣的技巧，冷先生真是深藏不露啊”，盖瑞德一脸云淡风轻笑道。
<br/><br/>    “论藏得深，怎么比得过你贪婪之王？”叶帆瞥了一眼。
<br/><br/>    “盖瑞德殿下，末将还没有跟帝王级剑客交过手，可否给我一个机会，让我领教一下？”雷金面色兴奋地说道。
<br/><br/>    “雷金，冷先生是我的贵宾，你这样可不合礼数”。
<br/><br/>    盖瑞德一副教训的口吻，然后笑着道：“冷先生，我无意阻拦你，不过是一瓶ANKH，我送你也无妨。
<br/><br/>    只是你走之前，是不是应该，先把六号藏宝室的钥匙，交还给我？”
<br/><br/>    “那钥匙不在我手上”，叶帆出来时，就见钥匙消失了。
<br/><br/>    “这可不好办了，你拿走ANKH不要紧，但钥匙都不还，是不是有些过分了？”盖瑞德眯眼。
<br/><br/>    “钥匙被谁收走的，你比我更清楚”。
<br/><br/>    叶帆皱眉，看向旁边的齐格菲。
<br/><br/>    齐格菲低垂着眼帘，仿佛没听到。
<br/><br/>    盖瑞德叹了口气，“既然冷先生不肯交出钥匙，那抱歉……我也不能让你就这么走了。
<br/><br/>    我盖瑞德虽然慷慨，但也是有底线的，送的和借的，可不是一回事”。
<br/><br/>    “你现在这副不要脸的虚伪模样，才像一个魔王”，叶帆由衷道。
<br/><br/>    “大胆！凭你也配评价盖瑞德殿下？！”
<br/><br/>    雷金这时得到了魔王的允许，直接朝叶帆出招！
<br/><br/>    只见他浑身爆发出刺眼的雷电，整个身体化作了纯粹的雷电之力，金蓝紫白闪烁跳动的雷电，与黄金铠甲融为一体！
<br/><br/>    乍一看，就像是一团雷光套着一身金铠，朝着叶帆猛然突袭！
<br/><br/>    叶帆浑身帝王级剑意护体，正要出手，却发现对方速度竟然更快！
<br/><br/>    “嘭！”
<br/><br/>    叶帆直接被一道狂雷击飞，撞在了岩壁上！
<br/><br/>    不仅如此，化作雷电的雷金，根本没有什么阻力，也没有停顿，继续释放着暴虐的雷电，化作一道雷光柱！
<br/><br/>    “咵啦啦！！”
<br/><br/>    一道惊雷，将叶帆彻底包裹，位面级的雷电之力，疯狂侵蚀叶帆的身体！
<br/><br/>    龙血战甲！
<br/><br/>    叶帆强忍着痛楚，释放战甲抵消了一部分伤害。
<br/><br/>    叶帆发现，雷金整个身躯，竟然已经消失了，连金色铠甲都被这股超高温的雷电所熔解成了液体。
<br/><br/>    雷金这种将身体能量化的招数，其实和艾儿的粒子化类似。
<br/><br/>    不过，雷金用的可是位面级的雷电法则，威力和深度，就完全无法比较了！
<br/><br/>    耀眼的雷霆光柱，直接穿透了龙窟的顶层岩壁，冲天而起。
<br/><br/>    “破晓……晨辉！”
<br/><br/>    叶帆挥出一道扇面的巨大剑光，无双剑意终归还是更为强悍，愣生生切开了一道缝隙。
<br/><br/>    不过，雷电迅速就再次填充！
<br/><br/>    叶帆皱眉，直接唤出数把飞剑，打算用御剑术强行轰开这雷电。
<br/><br/>    但发现飞剑一出来，就受到强烈的电磁脉冲影响，竟然都不怎么听使唤！？
<br/><br/>    雷电法则，对金属几乎都有克制。
<br/><br/>    而且因为没什么实质，叶帆的剑意伤不到雷金本体。
<br/><br/>    就连精神力，也在电磁脉冲影响下，非常难形成攻势。
<br/><br/>    随着时间过去，叶帆只会被困死在不断激荡的雷霆炼狱之中！
<br/><br/>    “帝王级剑意，不过如此！”
<br/><br/>    一张狰狞的面孔，在雷电中闪现，张狂大笑。
<br/><br/>    叶帆握着飞剑，咬牙切齿，感觉浑身都麻痹了。
<br/><br/>    “灰飞烟灭吧！人类！”雷金满是不屑。
<br/><br/>    不远处，盖瑞德一脸轻松地站在那儿，就这么观望着。
<br/><br/>    齐格菲则是露出一丝遗憾之色，这么下去，她知道叶帆必死无疑。
<br/><br/>    一旦被雷金这种位面法则占据了先机，很难有反击的机会。
<br/><br/>    叶帆此时也难受至极。
<br/><br/>    同样是位面法则，差距很大。
<br/><br/>    有的诡异，有的强力，有的难缠。
<br/><br/>    雷金的雷电法则，显然就属于强力又难缠的。
<br/><br/>    雷电的威力巨大，速度又几乎是最快的，还带了各种焚烧、麻痹的效果。
<br/><br/>    若不是叶帆身体素质惊人，这会儿早已经被挫骨扬灰。
<br/><br/>    特别在这种小范围的战斗空间里，更是很难躲避。
<br/><br/>    叶帆心思电闪，咬紧牙关，双眸燃起黑金光焰。
<br/><br/>    雷电法则的运转原理，尽收眼底，虽然要完全模仿很难做到，但他要的只是摆脱被这样控制的局面。
<br/><br/>    好在，神龙九变里，五爪金龙可以使用一点雷电之力。
<br/><br/>    叶帆对操纵雷电，有一点点心得，不必从头学起。
<br/><br/>    一身黑金色的电光，在叶帆身上跳动起来。
<br/><br/>    转眼功夫，叶帆化作一道黑金色电流，从雷电光柱里，迅速要挣脱！
<br/><br/>    见到这一幕，盖瑞德和齐格菲都是露出一抹意外之色。
<br/><br/>    雷金却是在微微错愕后，瞬间做出了反应！
<br/><br/>    “休想逃脱！”
<br/><br/>    雷电陡然一变，从刚才的无比炽烈，变成了阴冷冰寒！
<br/><br/>    叶帆感觉自己被一股巨大的力量，直接吸引在了雷光之中！
<br/><br/>    “是阴阳两极！？”
<br/><br/>    阴雷和阳雷，互相吸引。
<br/><br/>    这个雷金，看似粗犷，但战斗技巧却很细腻。
<br/><br/>    见叶帆模仿了他的阳雷，直接转变成阴雷。
<br/><br/>    这样一来，叶帆依然无法逃脱他的雷电范围。
<br/><br/>    “虽然不知道你是怎么做到的，但是你以为三脚猫的技巧，模仿我的雷电法则，就能逃出去，你就想多了！”
<br/><br/>    雷金大笑，“你的飞剑，在我的雷电之中，根本形同虚设！
<br/><br/>    不过……能在我的雷电中，坚持这么久，你这个人类，倒也算可以，但也仅仅是‘可以’罢了……”<br/><br/>