
此时，浑然不知情况的柳依依的侍女已经到了王爷府外，门卫见是两个侍女的打扮，便给拦了下来，&#34;什么人，有何事？&#34;<br/><br/>
&#34;奴婢是公主的侍女，麻烦这位官人通报一下王爷，说是有急事需要他帮忙。&#34;<br/><br/>
&#34;两位稍等，我去禀报一声。&#34;门卫听是柳依依的侍女，想了想，公主平日里也经常跑王府，恐怕跟王爷关系甚好吧，便也有些客气。<br/><br/>
门卫说罢便去到柳冽的书房，站在门外恭敬的说道：&#34;启禀王爷，公主的侍女求见，说是有急事需要王爷的帮忙。&#34;<br/><br/>
柳冽一听，这柳依依脸皮还真是厚，诅咒自己的时候怎么不曾想到她会有这一日，于是便冷冷的对着门外的侍卫说道：&#34;让她们滚，以后是柳依依的人皆不见。&#34;<br/><br/>
侍卫一听，咦莫非这公主跟王爷关系并不好？那还是去叫她们走吧。<br/><br/>
侍女在门外等了一会儿，门卫便从里面出来了，冷冷的看了一眼两个侍女，说道：&#34;王爷说了不见，你们走吧。&#34;<br/><br/>
侍女一听，王爷不见也是能理解的，然后说了句&#34;哦哦，好吧，麻烦这位官人了。&#34;然后侍女转身便走了。<br/><br/>
<br/><br/>
门卫一看也有些懵，按道理来说她们不是还要为她们的主子求情吗，这两个侍女怎么一副早就料到会有这样的结果一样，淡然的就走了，看来这柳依依并不招人欢喜，就连身边的侍女都不喜她。<br/><br/>
&#34;看吧，我们果然没有预料错，王爷怎么可能帮助她？&#34;<br/><br/>
&#34;就是，我们又白白跑一趟了，哎，走吧，回去吃点好的补一下。&#34;<br/><br/>
两个侍女其实也是因为犯了错才会被遣来服侍柳依依的，所以自然也不太规矩。<br/><br/>
此时，宇文向吉和陈书岩在坐在辽国皇宫最高的建筑之上，一眼便能看清整个皇宫的布局，自然也能看到柳依依已经被带到大殿上。<br/><br/>
&#34;走吧，下去看好戏。&#34;宇文向吉对一旁的陈书岩挑了挑眉，摇着扇子说道。<br/><br/>
&#34;可是人家的军事部署图被盗，我们去凑什么热闹，恐怕有些不妥吧。&#34;陈书岩一只手杵着下颚，嘴里叼了一根草说道。<br/><br/>
&#34;放心吧，本王自有办法。&#34;<br/><br/>
宇文向吉起身，顺手拉了陈书岩纵身一跃，衣袍随风飘逸着，此刻，还真有些像天神下凡，二人稳稳的落在地上，便朝着大殿走了去。<br/><br/>
此时，柳妍冷冷的看着柳依依，这个女子已经让他感到厌恶，自己屡次三番的包容她，她还是这么不识好歹，那就休要怪自己了，这已经牵扯到国之安危了，不能放任她了，也不知道她盗取这军事部署图有何企图，这倒是让柳研警醒了些。<br/><br/>
&#34;皇兄，依依是冤枉的，你要替依依做主啊！&#34;柳依依哭的一个梨花带雨，那叫一个委屈。<br/><br/>
&#34;是不是冤枉，孤知道。&#34;柳研冷冰冰的语气不容得柳依依再有半点狡辩。<br/><br/>
&#34;皇兄...&#34;<br/><br/>
此时，宇文向吉和陈书岩也到了，远远便看见柳依依跪在柳妍面前，一副楚楚可怜的样子，但是并不讨喜。<br/><br/>
&#34;参见皇上。&#34;陈书岩和宇文向吉同时向柳研行了君臣之礼。<br/><br/>
柳依依见宇文向吉和陈书岩来到了大殿上，眼里竟是恨意，自己明明神不知鬼不觉的把图纸放在宇文向吉的床下，莫非他当时看到了，要是他拆穿自己怎么办，此时，柳依依倒是有些许害怕了。<br/><br/>
&#34;齐王，书岩你们来了，孤在处理一些事，你们随便坐便好。&#34;柳研抬眸客气的招呼宇文向吉和陈书岩坐下。<br/><br/>
转头继续冰冷的望着眼前的柳依依，&#34;孤问你，你盗取军事部署机密到底是有何企图？&#34;<br/><br/>
&#34;皇兄，依依真是冤枉的，依依什么都不知道，它怎么就跑在依依的房中了。&#34;<br/><br/>
陈书岩此时，望着柳依依那副样子，心想：你本来就不知道如何来的啊，知道你现在还能跪在这里？<br/><br/>
柳依依这才注意到一旁的陈书岩不屑的给了自己一个眼神，她顿时心里也明白了些许，定然是陈书岩和宇文向吉栽赃给自己的，简直是恶毒至极，便恶狠狠的瞪了陈书岩一眼。<br/><br/>
&#34;还有那巫蛊之术，你可知道是死罪，那是禁忌，竟然敢诅咒二王爷，看来你胆子不小啊，这光是盗取皇家机密一条便足够让你死不足惜，你还敢玩巫蛊之术，柳依依，你很能耐啊。&#34;柳研一字一句，句句诛心，容不得柳依依有半点质疑的余地。<br/><br/>
柳依依摇着头，眼泪从眼眶里漱漱而下，&#34;皇兄，您相信依依，不是依依做的，什么巫蛊之术，依依从来都不曾知道啊，皇兄。&#34;<br/><br/>
&#34;行了，如今已经证据确凿，人赃并获，你再说多了也无用，柳依依，你实在让皇兄好生失望，本以为你之前犯了错就会改正，没想到你非但不改，还变本加厉，再犯下如此滔天大罪，孤也救不了你。&#34;<br/><br/>
柳研心里多少还是有些失望，毕竟也是自家妹妹，变成如今这样自己多少还是有些责任，他摇了摇头叹了口气，说道：&#34;来人，柳依依身为一国公主，不知检点，盗取国家机密，使用巫蛊之术诅咒其兄长，罪不可赦，刺白绫三尺，毒酒一杯。&#34;<br/><br/>
柳依依听到柳研要让她死的时候，双眸瞳孔放大，眼神空洞且呆滞，&#34;不，不，啊哈哈哈，我要死了，我做鬼也不会放过你们的，哈哈哈。&#34;<br/><br/>
说罢挥了挥手，让护卫把柳依依带了下去，此时的柳依依已经心智不明，疯疯癫癫的了，许是一时难以接受自己的皇兄要赐死自己吧，不过说来说去也是她该得的不是么。<br/><br/>
陈书岩此时见柳研心情不太好，便起身朝着柳研走了过来，&#34;柳研哥哥，现在请容许书岩这么叫你一声，书岩知道此时你的心里也不好受，不过那都是她作茧自缚的，你也别太介怀了。&#34;<br/><br/>
&#34;罢了，哥哥无碍，只是想静一静，你们自便吧。&#34;这是陈书岩进辽国皇宫以来第一次称柳研为哥，也是柳研第一次自称哥，好久都没有听见这种声音了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665178"&nbsp;&nbsp;chaptername="第三百六十四章&nbsp;&nbsp;柳依依之死">加入书签</a>
</div>
