    
<br/><br/>    还有一个男生，也被人以同样的手法打晕，这人就是沈然他们的室友。
<br/><br/>    沈然室友被打晕的时候，是真的猝不及防，完全没想到，自己还没有发挥，就栽在队友手里了。
<br/><br/>    他晕倒之前，心里只有一句草泥马。
<br/><br/>    鬼知道这个驾校的男人在搞什么，为什么要打晕他。
<br/><br/>    他不知道自己做错了什么，大家不是说好了一起合作吗？
<br/><br/>    可惜他根本来不及问，就晕了。
<br/><br/>    在打晕他之后，男人直接把他跟拖死狗似的，拖到了一处别墅里藏起来。
<br/><br/>    根本不像那两个女孩，还刻意找了个好地方。
<br/><br/>    毕竟，在他们看来，这些男生都是累赘。
<br/><br/>    就算要人质，也没必要全部带上。
<br/><br/>    相较而言，女孩子就好控制多了。
<br/><br/>    试图对曲天歌动手的这个男人，就是这么想的。
<br/><br/>    可他没注意，阳光投射到墙上，曲天歌注意到了他抬起来的手势。
<br/><br/>    男人是打算拿枪托直接攻击曲天歌的后颈。
<br/><br/>    曲天歌看到了他的动作，默默地握紧了枪。
<br/><br/>    在对方攻击她的一瞬间，猫下腰，避开了对方那一击。
<br/><br/>    男人脸上闪过惊讶。
<br/><br/>    但很快就放弃了继续攻击，许是担心打草惊蛇。
<br/><br/>    可曲天歌却在这个时候瞄到了一块板砖。
<br/><br/>    她默默拿起板砖：“你看我找到了什么？”
<br/><br/>    曲天歌手里拿着板砖，回头和男人“邀功”。
<br/><br/>    “板砖？这没什么用，我们有枪，要这个干什么，更何况，等下交战，板砖会伤到人的。”
<br/><br/>    男人觉得女孩子真是莫名其妙。
<br/><br/>    “当然有用啊。”曲天歌笑着看向对方，然后一板砖就拍了过去。
<br/><br/>    对方完全没反应过来，就被拍出一脑门儿的血。
<br/><br/>    他马上明白过来，曲天歌是知道刚才自己打算袭击她了。
<br/><br/>    这丫头可真是机警！
<br/><br/>    男人被拍得恼羞成怒，直接朝曲天歌举起了枪。
<br/><br/>    可他显然小看了曲天歌的武力值。
<br/><br/>    先别说她也在部队锻炼过，就是平时和人切磋，曲天歌也是完全不怵男孩子的。
<br/><br/>    曲天歌一脚飞踢过去，男人的枪直接被踢掉了。
<br/><br/>    当然，这是在男人本来就受伤，连视线都被血液模糊的前提下。
<br/><br/>    男人和曲天歌继续交手，男女体力和力量的差距之下，他逐渐占了上风。
<br/><br/>    只是没等他彻底解决掉曲天歌，沈晏和颜栗就赶到了。
<br/><br/>    有了沈晏和颜栗的加入，男人是彻底占了下风。
<br/><br/>    他很快就被三人联手制服。
<br/><br/>    那把枪，沈晏拿在手里，就知道坏了！
<br/><br/>    “他们手里的枪都是真枪，恐怕一开始就是冲着我们来的！”
<br/><br/>    沈晏面色凝重，再看被绑起来的满头是血的男人。
<br/><br/>    “你们有预谋跟我们一起玩真人CS，目的是什么？”
<br/><br/>    “谁指使你们的？”
<br/><br/>    沈晏把枪口对准了他的脑门儿。
<br/><br/>    男人喘着粗气，被枪指着脑袋也不慌：“我们的目的是谁，很快你们就会知道的。”
<br/><br/>    “他刚才只是想打晕我，我觉得他们的目标不是我。”曲天歌也蹲下来。
<br/><br/>    她受了点伤，但现在状态还不错。
<br/><br/>    “你觉得会是谁？”
<br/><br/>    沈晏皱着眉，一起玩的，大多数人身份都不简单。<br/><br/>