
“为什么不能说？我和伊尔布也是朋友，很想知道他的事情，你给我说一说嘛，求你了！”<br/><br/>
说着还用脚背摩挲小五的小腿，手段虽不太高明，这种青涩的勾引，反而最能让男人心动。<br/><br/>
可惜遇到的是小五，还没开窍的少年郎，这种手段只觉得好笑，”行吧，那我跟你说说。<br/><br/>
你想知道些什么？“<br/><br/>
琳达忍着心中的痛苦，道：“他们都说伊尔布是自杀的，我不信，他坚强强大，任何磨难他都能坚持，为何会自寻死路呢？<br/><br/>
更何况他马上要有儿子了，他就不想见儿子最后一面吗？”<br/><br/>
小五靠近她，嘴角泛起残忍的笑意，既然她非要自找苦头吃，干脆成全她。<br/><br/>
“你说的很对，但是如果伊尔布没脸面对还未出生的儿子，更无法面对我姐，自寻短见反而是一种解脱。”<br/><br/>
琳达浑身颤抖，有些抵触真相，却又想知道：“因为什么？他不曾对不起公主啊。”<br/><br/>
“两人结为夫妻，相伴一生，一心一意不会对其他人动心是很难。<br/><br/>
有的是身体出轨，有的是心出轨了，也是一种背叛。”<br/><br/>
“什么是出轨？”<br/><br/>
“我们这儿新研制的一种交通工具，叫火车，按照既定的轨道，会走的更快更远，但是一旦脱离轨道，哗，全部都得翻掉，车毁人亡。”<br/><br/>
琳达明白了，可是还是不太明白：“你是怎么知道的？他和公主是恩爱幸福，还有可爱的孩子马上要出生，不可能喜欢别人啊！”<br/><br/>
小五一摊手：“感情这种事情谁也控制不了，不知道哪个女人那么有本事，伊尔布都会动摇。<br/><br/>
你知不知道，我们东方有一种神秘的秘法，恋人之间是有心灵感应，一旦一方变了心，另一方就会察觉。<br/><br/>
我想伊尔布也是知道我姐不会原谅她，我姐那么高傲的人，是无法原谅自己给他怀孕生子，九死一生，他还有心情跟别的女人谈情说爱，美女在怀。<br/><br/>
就算我姐不会把他怎么样，他自己也过不了自己那一关的，所以，死反而是最好的解脱。”<br/><br/>
琳达突然落下泪来，“难道是因为我吗？”<br/><br/>
小五冷笑：“你做了什么自己应该清楚，明知道人家夫妻恩爱，不是远离，撇清关系，巴巴凑上去，几个意思？<br/><br/>
当然，伊尔布也有错，男人嘛，娇滴滴的美女，一心爱慕自己，是个人就会动摇，可是伊尔布动心，是会要命的。”<br/><br/>
琳达傻眼，如此说来，是她的错，她不该去找伊尔布，不该贪恋他的关心，不该奢求和他在一起的日子，都是她的错吗？<br/><br/>
小五看她伤心欲绝，嘴角挂起残忍的笑意，起身道：“时间不早，我送琳达小姐回去吧，这里不安全。”<br/><br/>
“不，我还想待会儿，你走吧。”<br/><br/>
小五不乐意：“你这个女的挺不懂事儿，你不请自来，跟我坐一起喝酒，万一出点儿事儿，是不是我的责任？<br/><br/>
咱可不带这么坑人的啊！”<br/><br/>
琳达道：“我是不是很没用，很惹人烦？”<br/><br/>
小五没说话，给她一个你自己体会的眼神。<br/><br/>
最终琳达跟着他走了，小五送她回了琼斯家的宅子，交给管家才离开，任何事情都找不到自己身上了。<br/><br/>
灵儿哄了孩子睡着，自己还要忙着处理政务，追杀教会余孽，稳固国内局势，很多事情要忙。<br/><br/>
小五回来，一身酒气，看着她姐一份份文书批阅完，旁边已经摆着厚厚一摞子，看着挺心疼：“姐，你这样子我看着跟父皇似的，还有大哥，每天批不完的奏章，忙不完的朝政，当皇帝有什么好的？”<br/><br/>
灵儿好笑：“你就会说风凉话，没有父皇和大哥辛苦操劳，有你的好日子过吗？<br/><br/>
你那条铁路烧掉了多少钱，心里没点儿数吗？”<br/><br/>
小五理直气壮：“我那是伟大的发明，推动人类进步，是一点儿钱能衡量的吗？”<br/><br/>
“是，未来的人类会把你载入史册，伟大的赵君蘅发明家，科学家。<br/><br/>
跟谁喝酒了？一身酒气。”<br/><br/>
灵儿一心二用，处理事情不停歇，还能陪弟弟聊天。<br/><br/>
温莎和萧胤川两人还好，不管是这姐妹自己开窍，用的英雄救美计策，还是萧胤川将计就计，抱得美人归，都是一段佳话。<br/><br/>
但是琳达这个女孩子，就有些反常了。<br/><br/>
“最烦那女的，祸害了人还一副无辜无害的样子，今儿还勾搭我呢！<br/><br/>
你说我打她吧，她是个女孩子，咱不做那么没品的事儿，可不收拾她，她把我当傻子耍。<br/><br/>
我是不喜欢伊尔布娶了你，但是他也是我的人，我救回来带在身边好几年呢，能没点儿感情？<br/><br/>
她害的你和伊尔布离心，害的他自尽，我也不会让她好过。”<br/><br/>
灵儿叹口气，放下笔，道：“不止于此，苍蝇不叮无缝儿的蛋，伊尔布要是无懈可击，有她没她都一样。<br/><br/>
你不懂女孩子，遇到喜欢的人都会奋不顾身，明知道不可能还是不甘心，想要争取对方一点点的关心。<br/><br/>
人都死了，追究这些没什么意思。”<br/><br/>
小五有点儿困，趴着打哈欠，“姐你是真善良，可她看着没安好心，还是早点儿拍死了我才放心。”<br/><br/>
灵儿没有继续训他，毕竟弟弟是为了自己好，琳达也是活该，上次已经警告过她，还来招惹小弟，自己作死，怪谁啊！<br/><br/>
“快回去睡了，小孩子不能熬夜。”<br/><br/>
小五嘟囔：“我十六七了，长大了，别老说我是小孩子。”<br/><br/>
“好，你不小，大男人，睡觉吧。”<br/><br/>
小五吃了姐姐的宵夜，填饱肚子更困了，回去睡觉。<br/><br/>
突然，外面有急促的脚步声，是新任管家林管家，曾经商行的掌柜，回来继续伺候灵儿。<br/><br/>
林掌柜从商人变成了有官职的皇家秘书，干劲儿十足，公主不睡他不睡，要做最敬业的好管家。<br/><br/>
“公主，您歇下了吗？”<br/><br/>
“什么事儿？大半夜的这么慌张？”<br/><br/>
小五打开门，很不满他的莽撞。<br/><br/>
“公主，五皇子，是琼斯家的管家来求，说是琳达小姐上吊自尽了，求公主救命啊！”<br/><br/>
“什么？”<br/><br/>
姐弟俩对视一眼，都很惊讶，她怎么会自尽？<br/><br/>
小五脸色不大好，那女的太脆弱点儿，你想知道真相，我告诉你，你又扛不住去自尽，她是扫把星啊，谁沾上谁倒霉。<br/><br/>
“去看看吧。”<br/><br/>
毕竟是一条人命，灵儿不能见死不救。<br/><br/>
“他们家送来了，放在门房。”<br/><br/>
“艹，讹人呢！”<br/><br/>
小五那个气，万一死在自己家，算什么事儿！<br/><br/>
灵儿也不大高兴，我这儿也不是医馆，你半夜送我这儿，还谁不膈应？<br/><br/>
事已至此，先去看看人，随后算账。<br/><br/>
到了门房，琳达躺在一张门板上，脸色白的给纸似的，双眼紧闭，看样子已经没有呼吸了。<br/><br/>
“什么时候发现的？”<br/><br/>
琼斯家的管家都要吓死了，小姐进门还没事儿人一样，不过十分钟，侍女去送水，就看到小姐挂在梁上，满府人都吓的半死。<br/><br/>
这是琼斯家族在王城的住处，琼斯伯爵几个国家跑生意，很少住在这儿，只有琳达住。<br/><br/>
他们第一时间解下来，先送去了医馆，但是大夫一看，摇摇头道：“呼吸都没了，准备后事吧。”<br/><br/>
管家害怕，伯爵大人回来不得杀了他，医馆离着王宫不远，他心一狠，抬着人来找灵儿求救。<br/><br/>
“过去半个小时了，先去医馆，实在没招儿了，才来打扰王后您的，求您看在我家伯爵的面子上，救救我家小姐吧。”<br/><br/>
管家和下人们跪了一地，灵儿面不改色，只专心检查琳达的情况，道：“你们家伯爵的面子我给过几次了，他在我这儿，还真没什么面子。<br/><br/>
我尽力救她，是出于一个大夫的职业操守，你回去跟你家伯爵讲清楚。”<br/><br/>
“是，小人一定讲。”<br/><br/>
只要肯救人，怎么样都行。<br/><br/>
“闭气时间太久了，凶多吉少。”<br/><br/>
灵儿凝重着脸色，脉搏呼吸半天摸不到，身体冰冷，跟死人没两样。<br/><br/>
小五眼底闪过一丝歉意，毕竟是一条人命，再厌恶她，也没想过要她去死的。<br/><br/>
别看脸不想看下去，谈不上愧疚，只是有一点儿不舒服。<br/><br/>
灵儿吩咐：“褪去她的鞋袜。”<br/><br/>
男人都被赶出去，只留下女仆，鞋袜脱掉，露出一双白嫩小巧的玉足，不得不说，琳达真是玉做的人儿似的，身体是没得挑，近乎完美。<br/><br/>
灵儿在她脚腕上摸了一会儿，露出笑意：“还不晚，有两成把握，留两个女仆打下手，其他人都出去了。”<br/><br/>
小五挺意外：“姐，她都凉了，你也能救？”<br/><br/>
“你当你姐从小学医是白学的的吗？凉是凉了，还没凉透，也是她命大，她从小虚弱，倒着气息比常人都短，或许刚挂上就闭气昏迷，那是身体的自我保护。<br/><br/>
因此还有一线希望，出去吧，你待在这儿也看不懂，小时候让你学医，你只会调皮，现在知道姐姐的厉害了吧？”<br/><br/>
“是，我姐是菩萨转世，救苦救难。”<br/><br/>
……<br/><br/>
小五出去，也没心思睡觉，坐在外面等。<br/><br/>
此时皮尔斯赶过来，问道：“什么情况？仆人说宫门口闹哄哄的，我来看看，公主呢？”<br/><br/>
小五叹口气，拉着他坐下，终于有人能陪他聊天，倒倒苦水。<br/><br/>
皮尔斯听完，拍拍他的肩膀：“不是你的错，是她自己的选择，你已经尽力了。<br/><br/>
人都要为自己做出的事情负责任的，并不会因为她是女人，她的无知就格外宽容。”<br/><br/>
“好兄弟，还是你懂我，我心里舒服些。”<br/><br/>
之后是萧胤川，居然带着温莎，小五吃惊，“你俩这么晚还在一起，不会真的……”<br/><br/>
萧胤川脸红，这孩子是长子，从小被母亲管的规规矩矩，老实孩子一个，没有小五一成的厚脸皮。<br/><br/>
温莎理直气壮：“不可以吗？<br/><br/>
我警告你别乱讲话，以后喊我表嫂，我也不搭理你，红包也不给你啊！”<br/><br/>
小五：“……”<br/><br/>
次偶！<br/><br/>
这娘们真成了自己嫂子，就不好玩儿了。<br/><br/>
皮尔斯真心祝福：“恭喜，恭喜，萧将军，什么时候喝你们的喜酒？”<br/><br/>
萧胤川：“得看她父母的意见，我还没有求婚，什么都没准备，还要问问表姐的意见，我父母，姑姑姑父，都得通知，结婚不是小事儿。”<br/><br/>
温莎指了指里面：“什么情况？琳达那个小作精是真想不好做傻事儿了？”<br/><br/>
“我姐正在救，有希望救回来，咱们等等，你们饿不饿？我让厨房送宵夜来。”<br/><br/>
小五招待他们，厨房的宵夜很好吃，温莎一不小心吃撑了，抱着肚子昏昏欲睡。<br/><br/>
“别睡着了，对身子不好，起来活动一下再睡啊。”<br/><br/>
萧胤川铁汉柔情，温柔起来小五都腻歪，撇着嘴和皮尔斯做鬼脸。<br/><br/>
“不嘛，我困了，不想动。”<br/><br/>
温莎也是个小磨人精，看他温柔使劲儿撒娇，小五抖着胳膊，一身的鸡皮疙瘩。<br/><br/>
皮尔斯有些羡慕，眼神微闪，低垂着眉眼不再看。<br/><br/>
“哼，秀恩爱死得快，温莎那个矫情劲儿，说不知道她什么人呐，娇柔做作，猛汉子学撒娇，呕，太恶心。”<br/><br/>
皮尔斯哭笑不得，低头跟小五说：“你还小，不懂爱情，没看萧将军乐在其中吗？<br/><br/>
这是情趣，温莎能底下身段撒娇，也是真的爱萧将军啊。”<br/><br/>
小五看他一眼：“你是不是羡慕了？我姐就没跟你撒过娇？”<br/><br/>
皮尔斯：“……”<br/><br/>
人艰不拆，你要这么聊天，咱这兄弟也当到头儿了。<br/><br/>
正好灵儿出来了，拯救了皮尔斯。<br/><br/>
“怎么样了？”<br/><br/>
“没大碍了，再晚盏茶时间，真的就回天乏术了。<br/><br/>
我给她吃了药，先睡一觉，有事儿明天再说吧。<br/><br/>
温莎，大半夜的你怎么也来了？”<br/><br/>
“我担心你呐，原本要回去的。”<br/><br/>
皮尔斯站在最后，灵儿看到他，颔首点了点头，没等皮尔斯想好说什么，灵儿已经移开目光。<br/><br/>
皮尔斯一阵失落，自从灵儿回来，两人好像以前的样子，跟陌生人差不多。<br/><br/>
各自回家，一夜过去，太阳升起，今天又是个大晴天。<br/><br/>
琳达醒来，忍不住眯起眼睛，她不是死了吗？<br/><br/>
这是天堂吗？和人间一样啊！<br/><br/>
她做了那么多错事儿，不该下地狱赎罪的吗？怎么能上天堂？<br/><br/>
是不是伊尔布原谅自己了？<br/><br/>
她满脑子胡思乱想，直到看到灵儿推门进来，身后还跟着自己父亲。<br/><br/>
眼底的光黯淡一些，原来没死啊！<br/><br/>
“好点儿没有？别急着说话，喉咙有点儿肿，会很痛，养几天就好了。”<br/><br/>
琼斯伯爵一脸悲哀，“琳达，你真的令我很失望。”<br/><br/>
“对不起，父亲。”<br/><br/>
“别说对不起，没意义，我从小千辛万苦养你长大，原以为苦尽甘来了，你却这么对我，我真的……”<br/><br/>
琼斯伯爵眼泪都忍不住落下来，她挂上去的时候，可曾想过自己这个老父亲该怎么办吗？<br/><br/>
白发人送黑发人的痛真是比死了都痛苦啊！<br/><br/>
琳达看着一夜白了大半头发的父亲，真正生出悔意：“我错了……”<br/><br/>
灵儿走出来，没有打扰他们说话。<br/><br/>
“娘，抱抱！”<br/><br/>
小五抱着安安来找她，灵儿吧唧亲了安安一口：“有没有乖乖喝奶啊？听舅舅话了吗？”<br/><br/>
安安只是捏着她的脸，并不懂她说的什么，自己傻乐呵，刚一周岁的孩子，太复杂的话还不懂。<br/><br/>
“叔叔，叔叔……”<br/><br/>
灵儿脸色变了变，小五看破不说破：“安安想你皮尔斯叔叔了是不是？”<br/><br/>
“皮，皮，叔叔！”<br/><br/>
“哈哈，成了皮叔叔，皮尔斯听到了不知道该高兴还是要哭呢！”<br/><br/>
灵儿没说话，抱着安安去吃早饭。<br/><br/>
小五耸耸肩，他也摸不准姐姐什么心思了。<br/><br/>
琼斯伯爵要接琳达回去，来和灵儿道谢：“不知道该怎么感谢你，你对我家的大恩大德，我琼斯家族一生都会铭记在心，随时等待你的吩咐。”<br/><br/>
灵儿道：“很好，你这么说我挺满意，现在就有件事儿要麻烦你。”<br/><br/>
琼斯伯爵喝一口茶，唇齿留香，又喝一口，只有在公主这儿，才能喝到如此美味的茶，商队买的都不如她的好。<br/><br/>
“伯爵喜欢，走的时候让人包一斤给你带走，回家慢慢喝。”<br/><br/>
琼斯伯爵并没有很开心，反而露出商人的精明：“多谢，你说有什么事儿要我做的，我一定尽力帮忙。”<br/><br/>
“也没什么，我来你们国家，也三四年了，发现一个问题，农场里大多养羊放牧，种植庄稼很少，粮食作物也很单一，百姓难以温饱。<br/><br/>
伯爵你家的地足有五十万亩，不提我那些荒地，你可是国家拥有土地最多的人了。”<br/><br/>
“都是祖先留给子孙的，糊口而已，土地真不赚钱。”<br/><br/>
比起琼斯家族庞大的外贸生意，种地只是玩玩儿，养活底下的农户不饿死就行。<br/><br/>
“我有新的作物，想在你的农庄里种，当然，收获之后我会回收，也不会让你白辛苦，一亩地一个银币的费用。”<br/><br/>
琼斯伯爵想都没想答应下来：“不需要给钱了，你救了我女儿，我都不知道怎么感谢呢。<br/><br/>
<br/><br/>
留给农场足够的牧场，剩下的地方随便种，人手我也会安排，公主发给他们种子就好。”<br/><br/>
灵儿笑了：“琼斯伯爵好魄力，先谢了。”<br/><br/>
她要种的是土豆，她的封地开荒还要时间，两三万的士兵战马吃喝都是不小的数目，急需粮草。<br/><br/>
于是她盯上了琼斯家的地，琳达又自己送上门来，对灵儿的计划添了一层助力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70083312"&nbsp;&nbsp;chaptername="第1221章&nbsp;&nbsp;琳达的悔恨">加入书签</a>
</div>
