    
        <br/><br/>    “啊啊啊——”阿布鲁把头颅仰上，发出强有力的呐喊。
<br/><br/>    随着吼声的输出，阿布鲁身上的气势越来越浓。
<br/><br/>    两倍狂暴化！
<br/><br/>    阿布鲁控制的萨麦尔身体上涌动着狂暴的绿色之气。
<br/><br/>    呼呼呼！！
<br/><br/>    绿色之气就像一条条长鞭向周围抽打而去，巴达克稳稳地躲开。
<br/><br/>    幸好这是尤弥尔的坚硬龟壳，要是陆地行星的话，可能会穿透上千米的深度。
<br/><br/>    阿布鲁能够感受到血脉之中的一股狂暴意志，那是传超赛亚人的猿性，隐藏在血液之中，就像是人类的原始欲望。
<br/><br/>    它代表着暴怒，势要毁灭世间的一切。
<br/><br/>    “吼吼吼！！”草绿色的巨猿好像被其他的猿猴戴了绿帽子似的，整头猴绿得发慌。
<br/><br/>    胸腔中的愤怒就像死火山，积聚了上万年的怒火喷发而出。
<br/><br/>    三倍狂暴化！
<br/><br/>    此刻阿布鲁的第三分身战斗力已经到达了6亿。
<br/><br/>    身体之中阿布鲁的分灵魂就像架在火上烤一样，灵魂热得直抽搐。
<br/><br/>    他终于能够体会到布罗利狂暴化的那种状态，身体的怒火好像实质化，不停地灼烧每一丝意识。
<br/><br/>    要不是阿布鲁融合的灵魂种子是他神性的23，恐怕两倍的狂暴化就会失去理智。
<br/><br/>    “再来！再来！”阿布鲁还能再来一次突破。
<br/><br/>    硬撑住体内猿性的狂怒，阿布鲁的精神反扑过去，再次聚气，狂吼输出。
<br/><br/>    整个尤弥尔的龟壳上都有一些颤抖，巴达克压制住心中的惊动。
<br/><br/>    萨麦尔3.5倍狂暴化，战斗力高达了7亿。
<br/><br/>    他的战斗力有700万，超赛化也有着4.2亿的战斗力，此刻，在萨麦尔3.5倍的狂暴输出下，竟有些抵挡不住这股气势。
<br/><br/>    阿布鲁停滞下来，如同雷霆般的吼声也停下，尤弥尔行星恢复了平静。
<br/><br/>    阿布鲁低头看向了巴达克，巴达克退后了两步，忍不住问道：“你想干嘛？”
<br/><br/>    阿布鲁强撑着摇摇头，刚刚他好像染上了毁灭一切的意志，想要杀掉一切能动的东西。
<br/><br/>    阿布鲁巨大的心脏开始缓和，全身的血液均匀流淌，眨眼间他就从3.5倍的狂暴化中退了出来。
<br/><br/>    阿布鲁动了动巨大的胳膊，骨头发出一些脆响。
<br/><br/>    巴达克把布罗利放在了地下，张口说道：“既然没事了，那我就去修行了！”
<br/><br/>    阿布鲁点点头：“你走吧！”
<br/><br/>    巴达克化作一道白焰，转了一个大弯向着他的修行场所飞去。
<br/><br/>    阿布鲁提着布罗利突破了尤弥尔的引力，朝着史拉格行星飞去。
<br/><br/>    进入史拉格行星的大气层，阿布鲁化为一道火光，像一块从宇宙来的陨石坠落下去。
<br/><br/>    此刻，战争学院的守备人员全都集合，做出战斗姿态凝重地看着从天际飞来的火红色陨石。
<br/><br/>    一个战斗力在1万多的校官忍不住吞咽口水，膝盖微颤。
<br/><br/>    他咬紧牙关，心头的责任感促使他恢复了坚定的意志。
<br/><br/>    “能量弹攻击！！”
<br/><br/>    校官一声令下，全部的守备人员张开手，一颗颗气功波向着火红色的陨石攻去。
<br/><br/>    持续不断的爆炸在高空中爆出，一团团烟雾散过，火红色的陨石并没有一分停滞。
<br/><br/>    校官忍不住闭上眼睛，心念一声完了。
<br/><br/>    呼呼呼——
<br/><br/>    一股强大的压迫感犹如海水溅荡在战争学院这艘小舟上。
<br/><br/>    持续了良久，校官睁开眼睛，映入眼帘的是一头草绿色的巨猿。
<br/><br/>    草绿色巨猿张开手，布罗利的小小身体滑了出来。
<br/><br/>    躲在暗处的西芙拉惊呼一声：“布罗利！”
<br/><br/>    她刚想跳出去，却被身旁的同伴拉住。
<br/><br/>    “你疯了，快躲好，那怪物太可怕了，教官他们都不是对手！”
<br/><br/>    阿布鲁眼神示意了一下校官，校官半天没有反应，一直直愣着身子。
<br/><br/>    “吼——”阿布鲁怒吼一声。
<br/><br/>    他处于萨麦尔的身体中情绪极不稳定，任何一点风吹草动都会造成阿布鲁的情绪爆炸。
<br/><br/>    校官似乎是被这上亿的战斗力给吓傻了，眼神呆滞，久久不语。
<br/><br/>    阿布鲁收回了身上磅礴的气势，令这些人身体不由一松。
<br/><br/>    “你这白痴，快接住他！”草绿色的巨猿张开口，发出人言。
<br/><br/>    “啊……”校官惊咦一声，立马抬头看着阿布鲁庞大的身躯。
<br/><br/>    草绿色巨猿再次发话：“我是阿布鲁，不认识了吗？”
<br/><br/>    “…阿…阿…阿布王。”校官结结巴巴地支吾道。
<br/><br/>    从角落里跳出一道娇小身影，她一蹦一跳的窜上阿布鲁的小腿。
<br/><br/>    “阿布哥，你怎么换了一个样子了啊？”
<br/><br/>    西芙拉拔了拔阿布鲁身上的一根绒毛，发现无论使用多大的力气都拔不出。
<br/><br/>    阿布鲁转头看着脚后跟上的西芙拉：“是小芙拉啊！”
<br/><br/>    赛亚人的小孩他几乎都抱过，无聊的时候还找他们玩过，自然认得身为孩子王的西芙拉。
<br/><br/>    西芙拉继续问道：“阿布哥，你还没告诉我，这是你的巨猿化吗？为什么你的绒毛是绿色的！”
<br/><br/>    阿布鲁把布罗利瘫在地上，两根指头把西芙拉提了上来：“这是阿布哥新开的小号。”
<br/><br/>    “小号是什么意思？”西芙拉的两只小脚使劲地挣扎，想要摆脱阿布鲁的控制。
<br/><br/>    “小号是游戏里的意思。”
<br/><br/>    “游戏？！”
<br/><br/>    “电子游戏，卡拉奇博士又开发了一个大型拟真游戏，这几天毛竹和黑炭都玩疯了！”
<br/><br/>    西芙拉眼睛闪过一丝兴致的光芒：”我也要玩！我也要玩！”
<br/><br/>    阿布鲁笑了笑，两根手指摇了摇西芙拉的小小身体：“玩什么玩，不好好训练，整天就是鬼混，别以为我没看到，天天睡觉，放学后拉帮结派的打架。”
<br/><br/>    阿布鲁把西芙拉提在眼睛边，训斥道：“西芙拉，你就算没有睡觉，可也没有认真听老师讲的课。”
<br/><br/>    阿布鲁向着旁边的角落扫视了一圈，发声道：“还有你们，全都不如那美克星人的小孩，学生没有一个学生样！”
<br/><br/>    暗处的赛亚人小孩全都跳出来，嬉皮笑脸地爬到阿布鲁的绒毛之上。
<br/><br/>    “阿布哥，你怎么变得这么大了？”
<br/><br/>    “阿布哥，你什么时候再陪我们玩？”
<br/><br/>    一群小孩叽叽喳喳，在阿布鲁的身体上蹦来蹦去。
<br/><br/>    阿布鲁的手掌拂开，像捉跳蚤一般，那几个挂在他绒毛上的赛亚人小孩揪开。
<br/><br/>    “以后好好听课知道吗？你们的姬内阿姨可是很凶的。”
<br/><br/>    西芙拉撇撇嘴，小虎牙露了出来，颇不在意道：“我们赛亚人可是战斗民族，战斗就是我们的天性，读书简直浪费时间。”
<br/><br/>    “嗯……还敢嘴硬，看我挠你痒痒！”
<br/><br/>    “哈哈哈！！痒死我了，阿布哥，快放开！”        <br/><br/>