
孔雀话里的意思很明显，即：叶凡会拖累他们，甚至，会害死他们！<br/><br/>
叶凡沉默着，没有说话。<br/><br/>
这已不是他第一次听到这种话。<br/><br/>
西门封尘、西门斌、鲍天猫，三人所说的话虽然不同，但都是一个意思，即：叶凡在极武学院里会受到排斥和打压！<br/><br/>
连刚刚那个学长都漏出了这种信息。<br/><br/>
如此种种，已让叶凡清楚地认识到：西门封尘等人没有浮夸，这种事不会结束，以后还会接连上演，自己要做的，是学会面对，平静面对。<br/><br/>
<br/><br/>
就像淘天猫所说的那样，做一只沉睡中的小狮子，安静保持着可以愤怒的力量。<br/><br/>
终有一日，狮子会苏醒的，会站起来的，尽管视我如蝼蚁吧，他日我会让你们看清楚：到底谁才是雄狮！<br/><br/>
眼见叶凡不说话，孔雀连“啧”了好几声，随即说道：<br/><br/>
“不行，我要换宿舍，我得找学长去，刁鹰，你呢，去不去？”<br/><br/>
“嗯。”<br/><br/>
“那走吧。”<br/><br/>
两人一起离开了。<br/><br/>
叶凡深呼吸了一口气，步履平静朝房间走去。<br/><br/>
走到门口，看了一眼屋内，房间很大，四张床，床与床之间是两个大的储物柜。<br/><br/>
现在，靠门口的两张床上有衣物，靠窗口的两张床空着。<br/><br/>
叶凡眉头微皱，心想着：孔雀和刁英挑了位置稍差的两个床铺，留着两个好的，如此好意……想必也是想保持低调。<br/><br/>
看来，他们也很谨慎！<br/><br/>
叶凡进屋，选择了窗口左边的那张空床，放下手中的生活用品和衣物以后，先去储物柜查看。<br/><br/>
依次打开柜门，在第二格中看到了陈逸所说的学习资料，一起十本，没有缺失。<br/><br/>
但叶凡没有料到每本都如此厚，足足有一只拳头厚。<br/><br/>
搬出书籍，搁在窗前的木桌上，先看了一下书籍名称，分别是：<br/><br/>
《刀术》，《剑术》，《武技术》，《丹海术》，《源》。<br/><br/>
《筋脉穴位》，《灵物》《神识术》，《域》，《道》。<br/><br/>
看着这些书籍，叶凡心中隐隐有些激动，因为：<br/><br/>
他虽然对这些知识都有些了解，但从没系统学习过，即算平常看过的书籍不少，但都是逮到哪本看哪本，不够完整，也不够全面。<br/><br/>
而眼前这些，是极武学院上千年里整理、积累下来的资料，其内容经过了岁月长河的洗礼，是一笔非常难得的知识财富。<br/><br/>
终于有机会系统学习了！<br/><br/>
想了想后，叶凡选择了书籍——《源》，就在桌边看起来。<br/><br/>
他看得十分认真和仔细，有如一个好不容易进入学堂的穷困学生，不愿错过每一个字，怕浪费了这份难得的机会。<br/><br/>
是的，应该珍惜，被别人以异样目光看着，努力忍着，不就是要学到知识吗？不就是要学到可以愤怒的力量吗？<br/><br/>
就这样看了20多分钟后，门外传来脚步声，接着，孔雀和刁鹰走进了屋内。<br/><br/>
一进门，孔雀便瞪着叶凡，那眼神，好像叶凡抢了他老婆一样。<br/><br/>
看来，他换宿舍的愿望没有得逞。<br/><br/>
随即，孔雀几步走到桌前，大声说道：<br/><br/>
“叶凡，我很有必要跟你声明一下：以后，不管什么事，你都不要扯上我们，听见了吗？”<br/><br/>
“嗯。”<br/><br/>
“对了，谁让你睡这张床的？搬门口那张床去。”<br/><br/>
“……”<br/><br/>
不等叶凡反应，孔雀羽已拿起叶凡放在床上的衣服，直接扔到了门口的床上，然后挑着眉头瞪着叶凡，好似乎等着叶凡发火，然后他好收拾叶凡一顿。<br/><br/>
搁以前，叶凡绝笔一脚把他踹飞，但现在没有，他直直看了孔雀一会儿，然后平静起身，先把桌上书籍搬到了门口的床上，再把生活用品拿过来。<br/><br/>
坐床上，接着看书！<br/><br/>
孔雀恼怒无处发泄，郁闷骂了一句：<br/><br/>
“玛的，真是悲催，跟这样一个倒霉蛋住在一块，迟早会要挨刀子！”<br/><br/>
叶凡当没听见，骂吧，当狗吠就是！<br/><br/>
孔雀从叶凡床上拿走了他的衣物，一屁股坐在了桌子上，瞪着叶凡继续挑衅：<br/><br/>
“我说，你看什么看，别浪费时间了，迟早要死，赶紧趁别人不知道你是散修之前，去学院到处转转吧，以后你就是过街老鼠，想转都没有机会了。”<br/><br/>
又说道：“真搞不懂你怎么这么蠢，还跑这里来，真以为自己是天纵奇才吗，呵，你在这里屁都不是，要不你放个屁试试，看哥怎么捏死你。”<br/><br/>
继续骂：“这傻笔，不敢吭声，以为不吭声就没事吗？真他玛幼稚，愚蠢！”<br/><br/>
孔雀又骂了几句，见叶凡始终一声不吭，不禁懒得浪费口水了。<br/><br/>
随后，他笔挺挺躺在床上，望着屋顶，自怨自哀的感叹着老天爷对他不公平。<br/><br/>
发泄了一番以后，不得不接受现实，随后跟刁鹰说道：<br/><br/>
“刁鹰，你也把床换过来吧，已经掉到黑坑里了，不如抓紧时间享受，你说是不是？”<br/><br/>
“嗯。”<br/><br/>
刁鹰轻应了一声，随即换了床。<br/><br/>
接着，两人天南地北闲聊起来。<br/><br/>
其实，基本上是孔雀在说，刁鹰只是偶尔蹦出一个字或几个字。<br/><br/>
不得不佩服孔雀真能说，一会儿天上，一会地下，一会儿说到北边，一会儿说到南边，一会儿说到宗门，一会儿说到世家。<br/><br/>
反正嘴巴没停，一段接一段，比说相声的嘴皮子还要厉害。<br/><br/>
叶凡真嫌他恬躁，吵得他无法用心看书，不想听，可话入耳。<br/><br/>
最主要的是：孔雀说的很生动，很全面，而且，不是胡说乱编，都是说在了点上。<br/><br/>
这就不简单了，足以说明这孔雀见识非常广，或者是，他脑海中装的东西非常多。<br/><br/>
正因为他说的靠谱，叶凡便难以转开注意力，时不时的听了进去。<br/><br/>
但比起这些来，叶凡更在意的是刁鹰，虽然对方没怎么说话，但叶凡能感觉到他时不时观察自己的眼神。<br/><br/>
锐利！<br/><br/>
森寒！<br/><br/>
阴冷！<br/><br/>
像是蹲在树上的一只老鹰，看似一动不动，但随时可以发出致命一击。<br/><br/>
这人很危险，正像俗话说的：会叫的狗不咬人，会咬人的狗不叫！<br/><br/>
用这话来形容孔雀和刁鹰，或许会很合适！<br/><br/>
就在这种节奏中，度过了一个白天。<br/><br/>
晚上十点左右，按学院规定熄灯，房间里没了声音，三人躺在床上，各自想着心事。<br/><br/>
凌晨左右，渐入梦乡。<br/><br/>
三点左右，三人同时翻身坐起，几乎是同一时间。<br/><br/>
这般反应是因为：外面传来了细微的动静。<br/><br/>
但让叶凡暗暗惊讶的是：孔雀和刁鹰的反应和感知力，竟然不比自己差。<br/><br/>
果真是藏龙卧虎的地方！<br/><br/>
外面是谁来了！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9556113"&nbsp;&nbsp;chaptername="第1727章&nbsp;&nbsp;沉睡的小狮子">加入书签</a>
</div>
