    
        <br/><br/>    门外站着的是李小曼。
<br/><br/>    她狐疑地看看我，然后推开门走了进来。
<br/><br/>    “你们怎么都在伯爵的房间？”李小曼问道。
<br/><br/>    “那啥，伯爵不是这里有点……”我用手指了指自己的脑袋，“就找我过来问点之前在华夏的事。李医生，你来是为伯爵阁下做那个什么……初步检查的，对吧？”
<br/><br/>    我说着朝李小曼眨眨眼。
<br/><br/>    李小曼却并没配合我的“暗号”，道：“我来……刚才听见这边房间有叫声，所以过来看看伯爵阁下有没有危险。伊娃也在？”
<br/><br/>    “赛琳娜她是……她饿，我总不能放她出去满大街地咬人玩儿吧，所以只好牺牲一下我自己了”。我把李小曼往边儿拉了拉，还指了指袖口的血迹。
<br/><br/>    赛琳娜也很配合地舔了舔嘴唇。
<br/><br/>    这个说法倒是得到了李小曼的认同，她点点头。
<br/><br/>    “叮咚。”门铃又响了。
<br/><br/>    “你们聊，我去开门。”我说。
<br/><br/>    这回门外的也不是外卖小哥哥，……是外卖小姐姐。
<br/><br/>    一个机车服美少女胳膊下面夹着头盔，虽然穿着狂野，长相却极其清纯。她甩了甩头后的马尾，问：“708？您点的烤鸭？”
<br/><br/>    我点头。
<br/><br/>    美少女递给我一个塑料袋，酷酷地道：“帅哥，别忘了给五星好评哈！”说完，还朝我眨了下眼，那神态像极了紫霞仙子。
<br/><br/>    我傻傻地点头。
<br/><br/>    木然关门。
<br/><br/>    啥时候外卖员都换这么酷的美少女了。嗯，看来以后得多点外卖。
<br/><br/>    “我见你中午吃了不少啊，怎么还点外卖？”李小曼走到我身后问道。
<br/><br/>    “这不是……伯爵阁下想吃烤鸭么。”我把锅甩给小开。不然呢，总不能说这个吸血鬼晕血，想吸又不敢吸，还馋烤鸭了吧。
<br/><br/>    “来都来了，一起吃点儿。”我热情地招呼小开跟李小曼在茶几前坐下，全然不顾赛琳娜可怜兮兮地目光。
<br/><br/>    李小曼当然摆手拒绝。小开却一副呆萌像，学着我的样子用春饼卷了香葱和沾满甜面酱的嘎嘎脆的带皮鸭肉，优雅地塞进嘴里，大嚼特嚼。
<br/><br/>    赛琳娜很没出息地流哈喇子。
<br/><br/>    在李小曼的注视下，我和小开又勉为其难地塞了一个。
<br/><br/>    赛琳娜的哈喇子滴在了胸上。
<br/><br/>    “叮咚”，门铃又又响了。
<br/><br/>    我胡乱在身上蹭了蹭手，起身去开门。
<br/><br/>    这回人真齐了！
<br/><br/>    门外是高大壮和房力亚。
<br/><br/>    “遥哥，你咋在这屋咧？”高大壮提了提鼻子。“你们在吃烤鸭么？好像还是便宜坊咧？”
<br/><br/>    然后他也不用我让，自己搬了个凳子挤进了茶几。
<br/><br/>    “陆遥，你怎么在伯爵这屋？”我看出来老房也想问这句，所以先下手（嘴）为强地问他：“老房，你怎么也过来伯爵这屋了？”
<br/><br/>    “是大壮吵吵着刚才没吃饱，他不敢打扰你，非拉着我让我带他出去再吃点东西。谁知刚走到走廊，他就说闻到有烤鸭的味道。然后就……”房力亚一脸苦笑。
<br/><br/>    “也可能是灵体附身时，消耗了他太多能量吧。”我替大壮解释道。“来都来了，老房你也吃点。”
<br/><br/>    “我饱了。”老房跟我瞎客气。
<br/><br/>    “饱了也可以再找补两口，客气啥！”我说。
<br/><br/>    “我是真没心思吃。”老房道。“陆遥，我还是想跟你聊聊紫晶的事。”
<br/><br/>    “聊啥也得吃饱了啊，来来来，吃……”我往茶几上一瞅，只不过两句话的当口，两个塑料餐盒已经变得锃光瓦亮。“……完了？”
<br/><br/>    “遥哥，这家的烤鸭味道不错咧，就是量给滴太少咧。”大壮意犹未尽地道。
<br/><br/>    “陆遥！”赛琳娜胸前湿了一片，随着她暗含威胁的一声娇斥，我感觉脖子有些发凉。
<br/><br/>    “有，还有！必须有！”我赶紧掏出手机，继续点。
<br/><br/>    然后，差不多所有人都开始盯着门口。
<br/><br/>    有的人在等烤鸭，真是没出息！而我则不然，我在等那个机车服的外卖小姐姐。
<br/><br/>    “叮咚”，门铃又又又响了。
<br/><br/>    我抢在高大壮前拉开房门。
<br/><br/>    “唉呀妈呀，吓俺一跳。”门口一个络腮胡子谢顶男叫道。
<br/><br/>    我把头伸出去左右看看，没人。“你找谁？”
<br/><br/>    “没看出来俺是送外卖的么？”络腮胡子谢顶男脸上挂着职业般地笑。“708，烤鸭四份。大兄弟，别忘了给好评。”
<br/><br/>    “知道了，知道了。”我敷衍着接过一个塑料袋，其余三个则被高大壮抢了去。
<br/><br/>    “祝您用餐愉快哈。”络腮胡子谢顶男在我关门刹那还不忘补了一句。
<br/><br/>    我用身体挡着手里的袋子，转身进了洗手间。袋子被我扔在马桶盖上，出来后我递给赛琳娜一个暧昧的眼神。
<br/><br/>    她立即尿急般冲进洗手间，还反锁了门。
<br/><br/>    “你们该吃吃，我跟你们说点事。”我说。“那啥，今天的情况大家也都看到了，敌强我弱。我的意见是化整为零，避其锋芒。用你们听得懂的话说就是，大家分开行动，分头躲藏。”
<br/><br/>    “藏起来？”房力亚问。
<br/><br/>    “没错。”我点头。
<br/><br/>    “那紫晶怎么办？”房力亚又问。“紫晶放置的地点安全吗？”
<br/><br/>    “当然安全。紫晶在哪，现在只有我一个人知道。”我说。
<br/><br/>    “陆遥，你真不地道。之前还一直瞒着大伙儿，煞有其事地要找紫晶的下落。其实，紫晶早就在你的掌握之中。”房力亚不满道。
<br/><br/>    “我这么做也是有苦衷的。”我解释道。“首先是为了保密，紫晶所在当然知道的人是越少越好。说实话，要不是怕得脑癌，我真想有人拿根自动铅朝我一通按，那样我都能把紫晶藏哪儿给忘喽。其次，是为了引出潜伏在我方宙斯的势力，就好比龙景春和卫斯理这两个叛徒，还有那个女索尔。如果我早暴出紫晶在哪，这帮人在最后一刻才出手，那真是黄瓜菜都凉了。”
<br/><br/>    “可你别忘了，宙斯是有紫晶雷达的。”房力亚提醒道。
<br/><br/>    “放心，我已经找到方法，屏蔽掉紫晶能量的外泄。除非特意激活，紫晶雷达也只能当个表用。”我说。
<br/><br/>    “既然你已经得到了紫晶，那你为什么不升到S级呢？”房力亚问。“虽然，我有些不甘，但如果你也是S级，再遇上宙斯也未必会完全落于下风。而且，说不定，由于你的升级，至尊宝这样的半吊子S级灵体也能……怎么说呢，进化为完成体形态。你说对吧，开尔文玩家？”
<br/><br/>    被骤然问到的小开猛地一愣，随后道：“对不起，房先生，我听不懂你们在说什么。”
<br/><br/>    “伯爵阁下，我们在讨论一个游戏，就方才我跟你提过的那款。”我冲小开微微欠了欠身，随后瞪了老房一眼，老气横秋地道：“老房，你说你都这么大岁数了，一个破游戏就把你迷成这样，怎么给年轻人做榜样。行了，行了，你也别插嘴了，先听我把安排说完。”
<br/><br/>    房力亚也觉失言，忙住了嘴。
<br/><br/>    “咱们休息一晚，明天一早老房你带着李医生和赛琳娜护送伯爵阁下回Y市。那儿有伯爵阁下的保镖和管家会照顾好她，至于是回国还是在华夏治疗伯爵阁下的失忆症，咱们就不用操心了。”我说完看了看一嘴甜面酱的大壮，继续道：“至于大壮就跟我一起。嗯，说保护我也行。”
<br/><br/>    “送完伯爵以后，我们上哪儿找你俩？”李小曼问。
<br/><br/>    还不等我回答，赛琳娜从洗手间走了出来，她边擦嘴边冲我道：“别人我不管，但我必须跟你在一起……”        <br/><br/>