    电话那边，墨嫣然沉默了许久，最终咬了咬牙，说。
<br/><br/>    “好，五伯，晚上一品楼见面再聊。”
<br/><br/>    墨嫣然说完。
<br/><br/>    挂断了这个电话。
<br/><br/>    这边。
<br/><br/>    墨江收起电话，舒了一口气。
<br/><br/>    旁边的墨明，问了一句。
<br/><br/>    “先生，晚上怎么安排。”
<br/><br/>    “一品楼的饭局安排好，附近找个酒店，买通酒店背后的老板。韩敬东的事情，还不足以让她从银行里拿出那些证据，我们手上的料，要更猛烈一些。不仅要让墨嫣然失去洛城的中鼎银行，而且，要让她身败名裂才好。”
<br/><br/>    墨江说完。
<br/><br/>    “先生，您的计划高明啊！这样，一举三得，既能够拿下洛城的中鼎银行掌控权，又能拿到张易手上的那些证据。还能帮韩少总那边，解决掉墨嫣然这个麻烦！”
<br/><br/>    墨明说道。
<br/><br/>    “行了，马屁少拍点儿，认真做事，洛城的中鼎银行掌控权，就是你的！”
<br/><br/>    墨江说到这点，那墨明可谓是乐开了花。
<br/><br/>    终于，要熬出头了啊！
<br/><br/>    “对了，晚上把张金龙也给带上！”
<br/><br/>    墨江又说道。
<br/><br/>    “带他做什么？”
<br/><br/>    墨明有些不解。
<br/><br/>    “照我安排的去做就行了。”
<br/><br/>    墨江说道。
<br/><br/>    “是，先生！”
<br/><br/>    夜幕降临。
<br/><br/>    一品楼外，灯火辉煌，古风盎然。
<br/><br/>    楼上，其中一个包间里。
<br/><br/>    一个女人。
<br/><br/>    身穿黑色的修身西服，干练的形象之下，却难掩她的柔美一面。一副黑框眼睛，仍然遮挡不住她眼神之中锐利与冰冷。
<br/><br/>    她正是墨嫣然。
<br/><br/>    众人落座之后。
<br/><br/>    旁边墨江的手下，到墨江的旁边，低声说了一句。
<br/><br/>    然后。
<br/><br/>    墨江从包间里，走了出去。
<br/><br/>    张金龙此时，正站在外边，他低着头，似乎不敢看墨江。对墨江这种人，张金龙似乎有着一种天然的畏惧。
<br/><br/>    “你一直都非常痛恨张易，对吗？”
<br/><br/>    “是！”
<br/><br/>    “今天给你一个机会，可报复张易，如果你能做好，我还可以给你一笔钱。我知道，你被赶出张家之后，一直都非常窘迫，你很需要这笔钱。”
<br/><br/>    听到钱，张金龙立刻来了劲儿了。
<br/><br/>    离开张家之后，没什么生存能力的张金龙，过的苦不堪言。
<br/><br/>    “真的？”
<br/><br/>    “当然！按照我交代你的去做就行！”
<br/><br/>    张金龙迟疑了一下，因为他听说了，里边是钟鼎银行的总行长，是个大人物。
<br/><br/>    而墨江交代他的事情，让他感觉很恐怖。
<br/><br/>    可是。
<br/><br/>    狗急是会跳墙的，更何况，有人还给了他板凳。
<br/><br/>    他咬了咬牙，答了一个字。
<br/><br/>    “好！”
<br/><br/>    说完。
<br/><br/>    张金龙就跟着墨江，走进了这个包间里。
<br/><br/>    示意了一下，对面的就是墨嫣然，那墨江低声道了一句。
<br/><br/>    “就是她。”
<br/><br/>    张金龙惊呆了。
<br/><br/>    他还以为，一个总行的行长，年龄可能很大了，没想到，竟然是个年轻漂亮的女人。还以为是什么艰巨的任务，没想到，是福利！第一文学网
<br/><br/>    他看向墨江。
<br/><br/>    脸上露出了贪婪的笑。
<br/><br/>    “他是谁？”
<br/><br/>    墨嫣然立刻问道。
<br/><br/>    晚上要谈的事情，非常重要，墨嫣然看到一个外人，十分排斥。
<br/><br/>    “朋友，都是自己人。”
<br/><br/>    墨江回答。
<br/><br/>    墨嫣然只是扫了张金龙一眼。
<br/><br/>    那张金龙直勾勾的盯着她，让她心生厌烦。不过，墨江都说了，那是他的朋友，自然也没办法让他出去。
<br/><br/>    “五伯，您有什么话，就明说吧！”
<br/><br/>    墨嫣然开门见山。
<br/><br/>    “嫣然，不急说正事，咱们边吃边聊。”
<br/><br/>    墨江刚这么说了一句。
<br/><br/>    墨嫣然便直接站了起来，她非常不喜欢这里的气氛，所以，见墨江不说事，就准备直接离开。本来，她来的时候，就犹豫了很久。
<br/><br/>    因为关系到她的私事，她一个助理都没带。
<br/><br/>    “唉……嫣然……”
<br/><br/>    “我没时间闲聊。”
<br/><br/>    看到墨嫣然这样态度，墨江不由得皱了皱眉。
<br/><br/>    “好好好！嫣然，你坐下来，咱们说正事！说正事！”
<br/><br/>    听墨江这么说，墨嫣然才坐了下来。
<br/><br/>    而墨江在想。
<br/><br/>    果然跟他预料的差不多，单单只是墨嫣然和韩敬东的婚姻，根本无法要挟到墨嫣然。而墨江都还没说什么事，她都已经这种态度了。
<br/><br/>    如果事情说出来，她肯定会一口拒绝。
<br/><br/>    “嫣然，洛城地区的钟鼎银行，都在你手里掌管着。新区那边的总行，你又是行长，我觉得总行那边的一些事情，您的话，一定会非常管用。”
<br/><br/>    听墨江这么说完。
<br/><br/>    墨嫣然脸上的表情，立刻警觉了起来，她问。
<br/><br/>    “你到底要说什么？”
<br/><br/>    “是这样的！四天前，洛城这边有个人，叫张易，他在新区钟鼎银行总行存了一些东西。这些东西，可能会对我们墨家，造成很不好的影响。所以，我希望你能够帮个忙，把那些东西从银行里取出来，交给我来处理。”
<br/><br/>    墨江说道。
<br/><br/>    听到这话，墨嫣然盯着墨江，眸子之中，有几分冰冷。
<br/><br/>    她说。
<br/><br/>    “五伯，银行里这些小事，我是不会过问的。更何况，有人往银行里存东西，我们钟鼎银行专门有审核部门，审核通过的东西，就是没有问题的东西，自然可以存储。如果利用职务之便，随便取走别的人东西，这是违法犯罪的行为！您这是让我违法犯罪，我做不到！”
<br/><br/>    “嫣然，非常时期，非常手段，我们墨家……”
<br/><br/>    墨江还没有说完。
<br/><br/>    那墨嫣然便说。
<br/><br/>    “除非，老太爷那边下命令，否则，你绝对不可能从银行这边拿走别人的任何东西！”
<br/><br/>    “好了，五伯，如果你要说的就是这件事，那就免谈。银行那边还有很多事情没有处理完，我就先走了！”
<br/><br/>    墨嫣然说到这里。
<br/><br/>    站起来，朝包间门口走去。
<br/><br/>    不过。
<br/><br/>    墨明直接走过去，挡住了他的去路。
<br/><br/>    “让开！”
<br/><br/>    墨嫣然怒道。
<br/><br/>    墨明自然没有让开，那边的墨江说。
<br/><br/>    “嫣然，你掌控洛城钟鼎银行大权，并不容易。”
<br/><br/>    “为了客户的一件东西而已，没你想象的可怕！你放心，这件事情五伯保证，一定不会牵扯到你身上！”
<br/><br/>    “只要你把那些东西拿出来，一切痕迹，我会替你抹去！”
<br/><br/>    话到此处，墨江顿了顿，叹息了一声，继续说。
<br/><br/>    “嫣然啊！其实，我知道你和敬东之间，本来就没有夫妻之实。他借着你和墨家搭上关系，你借着他和韩家扯上关系，目的都只有一个，就是为了提升自己在各自家族之中的地位。”
<br/><br/>    “只要这件事你做成，我可以非常负责的向你保证。韩敬东永远不和你离婚，你可永远拥有自己现在的地位。”
<br/><br/>    “而且，你们双方都可以拥有自己的独立生活，谁都不会干扰谁，怎么样？”<br/><br/>