    
<br/><br/>    太子走到乔锦娘跟前道：“总算是找到你了。”
<br/><br/>    乔锦娘却是放下团哥儿，扬起手狠狠地打在了男人的脸上。
<br/><br/>    用尽了她此生最大的力气。
<br/><br/>    “狗东西！”
<br/><br/>    陆宸被怒甩了这一巴掌之后，蹙眉道：“你……”
<br/><br/>    乔锦娘让着糯米先带着团哥儿去到一边，团哥儿记得糯米便也听话跟着糯米走了。
<br/><br/>    乔锦娘又是狠狠地一巴掌想要打在陆宸的侧脸上，不过这次陆宸早有准备，一把握住了乔锦娘的手。
<br/><br/>    她的手腕，比在江南时要纤细了不少。
<br/><br/>    人也是瘦弱了不少。
<br/><br/>    陆宸道：“你做什么？我辛苦找你多久，你离开临安怎得连一个口信都不留？”
<br/><br/>    乔锦娘气恼地想要甩开陆宸的禁锢，“我不留口信？你休书都已送达，我还留有口信做什么，我只是不知道你竟会无情无义至此！”
<br/><br/>    陆宸眉头蹙得越发得深了，“什么休书？我从未给过你休书。”
<br/><br/>    “你休想狡辩了，你的字我还不至于认不出来，你抢走团哥儿，可知我这一个多月以来找团哥儿找的有多苦？”
<br/><br/>    陆宸道：“你冷静些许，听我解释……当初我不知长安什么光景，我身份不一般，贸贸然带着你前往怕你不适应。
<br/><br/>    若是留着团哥儿在临安，被人查到对团哥儿也有所不利。
<br/><br/>    是以，我才带走了团哥儿留你在临安。
<br/><br/>    回长安后，我就求父皇下旨赐你为良娣，只是，圣旨抵达之时，你人却不见了，我不知你竟然还是安远侯府的女儿……”
<br/><br/>    乔锦娘听到父皇二字，哪里能不明白他的身份，原来她并没有猜想错，他就是太子殿下！
<br/><br/>    糯米见到的那个太子必定不是真太子。
<br/><br/>    良娣……
<br/><br/>    陆宸这狗东西，竟然让她做良娣……
<br/><br/>    乔锦娘冷笑道：“休书你说有误会，我姑且信你，良娣？你是我八抬大轿抬进门的赘婿，你却要贬妻为妾吗？”
<br/><br/>    陆宸听到赘婿二字便头疼，“良娣是上皇家玉牒有位份的，和一般妾侍不一般……”
<br/><br/>    “那就不是妾了吗？”乔锦娘低声吼着，“我在临安城乔家，我是你的妻主！你却要我为妾？”
<br/><br/>    陆宸道：“乔锦娘，你冷静些，既然你如今身份不一般，我会求母后与父皇赐你为太子侧妃的……”
<br/><br/>    乔锦娘眼角滚落一滴泪珠，“不必了。”
<br/><br/>    “太子若是觉得在江南入赘我乔家是丢脸之事，那就赐死我便罢了，旁人都不知你赘婿的身份。”
<br/><br/>    “只是，你休想逼我为妾。”
<br/><br/>    陆宸说着：“你若是想要太子妃之位，倒也不是不可以，只是需要些时日！”
<br/><br/>    乔锦娘冷笑道：“我也不要太子妃之位，既然你说那休书是有误会，好啊，我给你一封休书，日后你我之间绝无瓜葛！”
<br/><br/>    陆宸冷静克制着自个儿的怒火，“你别得寸进尺，孤已经许你太子妃之位了……”
<br/><br/>    “我不稀罕！”乔锦娘咬着下唇道，“你当初离开江南之时，连你的身份都不说，你心中可有半点对我的敬意？”
<br/><br/>    “你凭什么以为一纸圣旨赐我良娣之位就够了？”
<br/><br/>    “你凭什么以为我要随你入宫，成为你日后三宫六院之中的一个？”
<br/><br/>    “入赘之时，清清楚楚明明白白说好了的，此生你不得纳妾！
<br/><br/>    如今你凭什么以为我会和别的女子共享我的夫君？”
<br/><br/>    陆宸默然不语。
<br/><br/>    乔锦娘用帕子抹了一把眼泪道：“太子殿下若是还记得救命之恩，那你我之间日后相见便如同陌路，就当那张休书是你的写的。
<br/><br/>    江南那些产业，你若要对分，我分你一半便是……
<br/><br/>    团哥儿……”
<br/><br/>    乔锦娘说到团哥儿之时，却不知如何是好了，团哥儿已经是人人皆知的皇孙，绝无跟着她的可能……
<br/><br/>    “若你有良心，就许福禄郡主将团哥儿带到长公主府中，我也能时不时地去看看他。”
<br/><br/>    陆宸听到乔锦娘说了这么一长串，伸手扣住了她的手腕，眸中含着戾气道：“你倒是好打算呐！”
<br/><br/>    乔锦娘不屈地望着陆宸，“如此一来无人会知晓太子曾经入赘过，太子您也不必瞧着我厌烦。”
<br/><br/>    陆宸气恼：“我何时瞧着你厌烦了？”
<br/><br/>    “若不是厌烦，怎会用区区一个良娣来打发我？”乔锦娘道，“怕是这个良娣，也是怕我说出你是赘婿才来堵我口的吧，你可以放心便是。
<br/><br/>    我绝对不会和旁人说的，我嫌你恶心还来不及。”
<br/><br/>    陆宸脸色铁青，“恶心？”
<br/><br/>    “你的所作所为，还不够令人恶心的吗？”
<br/><br/>    给了休书还不承认，贬妻为妾，却还一副高高在上的施舍仪态，恶心极了。
<br/><br/>    乔锦娘如今后悔当初就该听旁人的话，这美貌的上门婿不是什么好东西！
<br/><br/>    陆宸压低了嗓音道：“我若恶心，凭你今日对我的大不敬，你早就不知死几回了。
<br/><br/>    给你一点时日冷静一下。
<br/><br/>    时候不早了，我要回宫了。
<br/><br/>    冷静够了，若是要见我，给福安郡主拜帖即可。”
<br/><br/>    乔锦娘道：“团哥儿……也要回去了吗？”
<br/><br/>    陆宸见她脸上满是泪痕，伸出拇指轻轻地拭去她的泪：“且留着团哥儿再陪你一会儿，待会儿荣郡王会将他送回东宫的。”
<br/><br/>    陆宸走后，糯米送着团哥儿过来，“姑娘，姑爷身上穿着的是蟒袍，这四爪蟒袍，不是只有太子才能……”
<br/><br/>    团哥儿见到乔锦娘后，便要乔锦娘抱，伸出肉鼓鼓的小手去擦拭着乔锦娘眼旁的泪。
<br/><br/>    “娘，不哭。”
<br/><br/>    乔锦娘紧紧地抱着团哥儿，勉强一笑，“好，娘不哭，日后娘能经常见到团哥儿了。”
<br/><br/>    陆宸出了麒麟阁，荣小郡王上前便见到太子殿下那张谪仙一般的脸庞上有着红色的印子。
<br/><br/>    “这乔二小姐果真是凶猛之人，不但会抓蛇，打起巴掌来也是这般凶狠呐！”
<br/><br/>    陆宸这才察觉到脸上传来的火辣，这脸暂时是无法见人了的。
<br/><br/>    陆宸嘱咐着荣小郡王道：“一个时辰后，就将团哥儿送回东宫来，乔锦娘的身份，先不要告知给任何人。”
<br/><br/>    荣小郡王应着：“是，不过，您这脸……要不要我去给您那点玉肌膏来？”
<br/><br/>    陆宸捂着脸点点头，不涂药膏，怕是都进不了勤政殿。<br/><br/>