
梅恋雨躺在地上，装着一副马上就会死的样子，嘴里不乐意的叫个不停。<br/><br/>
彭国富和另一个负责人对望了一眼，都有些拿不定主意，如果梅恋雨是被暗杀了，那他两个人虽然有责任，但不会太重，可梅恋雨若真是因为重伤死在他们面前，那责任就大了。<br/><br/>
难道真把她送到医院去？<br/><br/>
两人真不想这样做，因为都觉得梅恋雨肯定是装的，明明刚才还站得好好的，忽然一下子就倒下了，这也太假了吧……<br/><br/>
正在这时，一个护卫匆匆跑进来，汇报道：“贵老过来了。”<br/><br/>
听到“贵老”的名字，屋内人脸色齐齐一紧，足可看出贵老的威望。<br/><br/>
彭国富和另一个负责人立即准备去迎接，但不等两人抬脚，贵老已大步走进门，见面即问道：<br/><br/>
“怎么回事？”<br/><br/>
“矿区闯进了不明人物，死了两个护卫，目的好像是刺杀梅小姐。”彭国富回应道。<br/><br/>
贵老眉头皱起，心中诸多疑惑，沉声问道：“然后呢？”<br/><br/>
“梅小姐躲进了……”<br/><br/>
彭国富指了指厕所里的那个洞：“躲进了那个洞里，逃过一劫，这洞应该是梅小姐偷偷挖出来的。”<br/><br/>
“……”<br/><br/>
贵老看了一眼厕所里的那个洞，也有些无语啊。<br/><br/>
他没再多问，看向躺在地上的梅恋雨，问道：“你怎么了？”<br/><br/>
“我要死了，我要去医院，快点。”梅恋雨半眯着眼睛，一副奄奄一息的样子。<br/><br/>
但贵老目光如炬，看到梅恋雨眼光精盈，一点都不像要死的样子，而且，她还在偷偷瞄着自己。<br/><br/>
贵老心中明了，吩咐道：“带她去医务室，联系玉莹，让她过来看一下。”<br/><br/>
“已经联系了，应该快到了。”彭国富回应道。<br/><br/>
而梅恋雨哼哼道：“不行，我喘不过气来了，我要急救，快送我去医院，我只相信大医院，不要什么狗屁医生。”<br/><br/>
真是清醒得很啊！<br/><br/>
贵老不听她这一套，一挥手：“由不得你，押过去，看紧点。”<br/><br/>
“是。”<br/><br/>
几人护卫立即逼近梅恋雨，准备来硬的。<br/><br/>
这时，梅恋雨两眼一睁，一声轻喝：“不要碰我，我自己会走。”<br/><br/>
说完，这货爬了起来，心知没法得逞了，所以，横着眼睛望着贵老，森冷道：<br/><br/>
“你等着，我记住你了，别怪我没提醒你，以后你出门最好是小心点，哪天落在我手里，我让你六十岁变一百二十岁。”<br/><br/>
“……”<br/><br/>
竟然威胁贵老。<br/><br/>
一群护卫暗暗心惊，算是见识到梅恋雨的魔障了。<br/><br/>
梅恋雨说完后，自已走出门。<br/><br/>
所有护卫团团围住她，生怕她插对翅膀飞了，这无疑让梅恋雨郁闷不已。<br/><br/>
等梅恋雨走后，贵老立即吩咐道：<br/><br/>
“叫人把各个角落都搜一遍，等会把今晚值班的护卫都给我叫过来。”<br/><br/>
“是。”<br/><br/>
梅恋雨在水龙头下狠狠的清洗了一番，这才进了医务室。<br/><br/>
而随后，叶凡和张玉莹就到了矿区门口，进大门以后，直奔医务室。<br/><br/>
下车即看到贵老、彭国富和另一个负责人站在医务室外。<br/><br/>
张玉莹匆匆走过去，问道：“伤号呢？严不严重？”<br/><br/>
“在医务室里，应该没事，估计是装的，你还是看看吧。”<br/><br/>
“……”<br/><br/>
装的？<br/><br/>
张玉莹和叶凡都有些恍不过神来，还有人装伤吗？甚至把贵老都惊动了，那这个人的身份不俗啊……<br/><br/>
叶凡想到了一种可能，心中不由得狂喜，再一想，梅恋雨绝对干得出装伤的事，别说装伤了，如果有需要，她都能装死。<br/><br/>
肯定是这魔女。<br/><br/>
叶凡心中越发肯定，不由得暗暗激动。<br/><br/>
张玉莹没想这些，向医务室走去。<br/><br/>
叶凡跟在她后面，想着梅恋雨见到他时，可千万不要鬼叫，千万不要露陷啊，不然就麻烦了。<br/><br/>
想了想，他向张玉莹靠拢了一些，把声音压得最小，快速说道：“是她！”<br/><br/>
张玉莹下意识的看了叶凡一眼，只见叶凡使劲朝她眨着眼睛，微怔过后，明白了。<br/><br/>
这让她身心一紧，一时间有种束手无措的感觉。<br/><br/>
这是一晃眼的事，两人仍是朝医务室走去。<br/><br/>
叶凡有意走在前面，率先推开门，看到了那个装伤的人，果真是梅恋雨。<br/><br/>
梅恋雨正烦躁在屋内走来走去，见到推开门的叶凡时，整个怔住，张嘴就准备怪叫，但叶凡抢先一步问道：<br/><br/>
“是你受伤了吗？”<br/><br/>
梅恋雨何等机灵啊，眼珠一转，痛苦叫道：“就是我，快来救我，我要死了，马上就要死了。”<br/><br/>
“……”<br/><br/>
叶凡真想把这些话塞回她肚子里，就算你要叫，也不至于叫得这么大声吧，这像要死的样子吗？<br/><br/>
还有，她语气中还夹带着一股高兴，好似乎“要死了”是一件很高兴的事一样。<br/><br/>
叶凡身后的张玉莹踮着脚尖往里看了看，当看清梅恋雨的样子时，心里情不自禁的叫了一声：好漂亮！<br/><br/>
确实漂亮，主要是脸蛋出彩，就比巴掌大一点，无比精致和秀巧，而且还不泛可爱，这样的女人，真心很难与踩碎张宇蛋蛋的事挂钩。<br/><br/>
张玉莹快速理了理思绪，有意说道：“精神蛮好啊，看来真是装的了，这样吧，叶凡，你先给她量一量血压，我和贵老说点事。”<br/><br/>
说完，把医药箱交给叶凡，转身拉着贵老往旁边走。<br/><br/>
贵老脸上涌起疑惑，回头看了叶凡一眼，觉得张玉莹似乎是有意把自己拉开一样。<br/><br/>
当然是这样。<br/><br/>
但张玉莹有事说，不怕他怀疑。<br/><br/>
而且，她还对彭国富和另一个负责人说道：“我有点事和贵老说，你们稍稍回避一下。”<br/><br/>
“好的。”<br/><br/>
张玉莹聪明的把两人赶开了，这才和贵老说起刚才被刺杀的事。<br/><br/>
听到这事，贵老心中疑惑消散了，心思也没注意叶凡那边了。<br/><br/>
他脸色冰冷说道：“一而再，再而三，不止不收敛，还得寸进尺，真是无法无天了。”<br/><br/>
不用指明道姓，也知道说的是谁。<br/><br/>
顿了顿，又说道：“我等会就叫人查这事，彭金娥身边就那么几个人，既然受了伤，那一查就能查出来，不过，她身边好像没这种高手。”<br/><br/>
<br/><br/>
“有没有可能是外边请的？”<br/><br/>
“嗯，有可能。”<br/><br/>
“那麻烦贵老了，对了，这边是怎么回事？”<br/><br/>
张玉莹完全是在给叶凡腾时间。<br/><br/>
医务室内，梅恋雨满脸兴奋，盯着叶凡问道：“你怎么来了？”<br/><br/>
“你说呢。”叶凡斜眼望着她。<br/><br/>
“救我吗？哈哈哈，太好了，被关在这鸟不拉屎的地方，我都快憋死了，快救我出去。”<br/><br/>
“现在不行。”<br/><br/>
“什么？那你来干吗？再说不行，我就吼一嗓子，让你陪着我在这里一起过幸福日子，快说，行不行？”<br/><br/>
“……”<br/><br/>
哪有这样的啊！？<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544806"&nbsp;&nbsp;chaptername="第934章&nbsp;&nbsp;魔性梅恋雨">加入书签</a>
</div>
