    
        <br/><br/>    那么，从理论上来说，还会剩下三个空间层，毕竟，之前所说的，想要出现在同一个空间平面上，这可能性，几乎为0！
<br/><br/>    不过这一点，你是可以做到的，只需要把你自己的小数点，精确到不灭物质那个级别，且是单一的不灭物质！
<br/><br/>    而打到了这一点，就可以完成了近乎不可能的同一平面！
<br/><br/>    当然，这里的平面，指的是完整平面，也就是，真正的一层一层的那个！
<br/><br/>    不然的话，不管你站在什么地方，精确到不灭物之后，都可以把你和另外一个存在，强行的贴在同一个不灭物质及平面上！
<br/><br/>    这个，就相当于拿根绳子，把你和另外一个存在强行连在一起。
<br/><br/>    只要绳子那层，不就是一条线吗？
<br/><br/>    而所谓的同一平面，就是这个的进阶版！
<br/><br/>    而要求的同一平面，指的是同一高度！
<br/><br/>    不管你们的精确是多少，都可以继续精确到下一个位数。
<br/><br/>    这就是为什么，几乎不可能成就！
<br/><br/>    但是，也只是几乎不可能成就的原因！
<br/><br/>    那么重新看一下设定，你就会发现一件事，有一个设定，重合了！
<br/><br/>    概念，是一个全新的等级，也是一个次元的等级！
<br/><br/>    我们把这个等级，设定为一！
<br/><br/>    那么，真灵的存在，大概就是，0.9，9的无限！
<br/><br/>    而同样的，所谓的大罗，它是融合所有，也可以达到这个层次！
<br/><br/>    而大罗的性质，就是他最后融合的概念，是降维概念，就是不完整不完全！
<br/><br/>    大罗的存在，是融合了所有，这里的所有，包括了意识！
<br/><br/>    把所有的一切相连，只要剩下这所有一切中的任何一点，都不会死！
<br/><br/>    也就是，或许留下一点记忆，或许留下一点传说，它都可以基于这一点，又重新复活过来！
<br/><br/>    从理论上来说，融合了这一切的他，已经可以算是概念了！
<br/><br/>    所以，石宇才说，大罗的存在是融合了降维的概念！
<br/><br/>    毕竟，本身就相当于降维的概念，那么和它融合了降维概念，有什么区别呢！
<br/><br/>    而同样的，曾经也说过了，大罗的融合，并不是真正的融合为1，成为一个所谓的异类！
<br/><br/>    他们的融合，只是把所有的相连！
<br/><br/>    简单点来说，你打他肉体，他肉体依旧会受伤，你攻他灵魂，大灵魂依旧会颤动！
<br/><br/>    而你可以想象一下，这样子的融合，有提高性吗？
<br/><br/>    所以，大罗的理论极限，也就是理论最高，并不是它本身提高出来的，而是他强行占有了别人的结果！
<br/><br/>    而这个被他强行占有的存在，就是意识！
<br/><br/>    所以说，意识的存在位置，就是真灵的存在位置，或者说，他们属于同一个次元！
<br/><br/>    就拿一个圆球举例，一个实心圆球，这个圆球的半径，就是这条联系之路！
<br/><br/>    而位于圆球的最边缘，也就是圆球表面，它算不算是圆球的最长直径！
<br/><br/>    而同样的，这个圆球的表面的所有任何一个点，是不是长度等同！
<br/><br/>    那么，在这个圆球表面的任何东西，是不是可以放在一个空间内！
<br/><br/>    而这里，会出现一个问题，意识的存在应该是单独为1的！
<br/><br/>    而真灵的存在，更像是降维的概念，会有很多子个体！
<br/><br/>    那么，如果真灵真的存在于意识空间那个表面，那么就会出现一个问题。
<br/><br/>    这所谓的联系，是不是没有斩断！
<br/><br/>    毕竟以前就说过，真灵是一个碎裂的物品，但他虽然碎裂了，却因为未知原因，让他们强行连起来！
<br/><br/>    要想解释这个问题，又要重新升一次维！
<br/><br/>    还是与圆球举例，刚才所说的圆球，是三维空间内的圆球！
<br/><br/>    如果，这个圆球是四维空间呢！
<br/><br/>    那么刚才所说的，所有问题，都可以解释了！
<br/><br/>    真灵是四维物品，而人的三维真灵，则是他的投影，降维投影！
<br/><br/>    而意识，也是一样！
<br/><br/>    不过，这个说法，是一个错误的理解！
<br/><br/>    简单点来说，这里不是四维碎片，但却是高维碎片！
<br/><br/>    这个联系，怎么来说呢！
<br/><br/>    就像以前所说的，大罗是高维存在，但高维存在却不一定是大罗！
<br/><br/>    真灵虽然碎裂了无数片，这个数据，是一个实数！
<br/><br/>    而概念，则是一个无限数！
<br/><br/>    简单点来说，真灵虽然是三维物品，但却掌握了穿越空间的力量！
<br/><br/>    他把自己的东西，扔到了其他宇宙，让其他宇宙的生灵，培养她扔过去的东西，进而增加它的整体质量！
<br/><br/>    但是，想法是好的，可世界不允许！
<br/><br/>    所以说，那些被他抛过去的碎片，重新成为了一个全新的个体，虽然和他还存在联系，但却没有任何关系了！
<br/><br/>    也就是说，意识空间的真灵，只是完整真灵的一部分！
<br/><br/>    但是，这一部分看似被分割了，却一直相连，没有完整分割出来！
<br/><br/>    只有等这个生灵，彻底成就大罗，把所有和他有关的一切存在都联系起来！
<br/><br/>    只有这个时候，这个真灵碎片，才会完完整整的属于这一个人！
<br/><br/>    至于为什么真灵碎片，即便成就了碎片，依旧在最高高度！
<br/><br/>    这里的高度，不是力量能够到达的，更像是一个层次！
<br/><br/>    就相当于，这是世界中的大镜子，不管你把他打得多碎，你能不能把他的存在给打没了吗！
<br/><br/>    或者说，能不能把他的物质打少，打的只有最开始的一半！
<br/><br/>    这是不可能的！
<br/><br/>    即便你眼睛看不到了，他依旧存在于这个世界！
<br/><br/>    所以，他永远不会掉出那个层次！
<br/><br/>    而既然出不来，那么他永远和意识同一个等级！
<br/><br/>    而意识这种东西，属于不可见！
<br/><br/>    简单点来说，那就相当于克苏鲁神系中的，不可名状！
<br/><br/>    也无法定义他，所以你无法观察他，无法观察他，所以你无法定义他！
<br/><br/>    就是这种无限循环！
<br/><br/>    石宇都不确定，以后的自己，能不能定义出意识的究极存在方式！
<br/><br/>    现在，他不过是在巨人的肩膀上，瞎**乱搞而已！
<br/><br/>    不过想一想，觉得可能性不大！
<br/><br/>    就像最开始说的一样，你只有定义出了才能观察到这又是一个无限！
<br/><br/>    而之后就更好理解了！
<br/><br/>    因为概念上建立了联系，意识空间自然也跟着相连，两个人的通道，某种程度上来说，已经没有墙壁了！
<br/><br/>    而作为主导者，自然是别人进入自己的地盘！
<br/><br/>    如果是正常人，基本不可能看到这些，但石宇，却可以！
<br/><br/>    甚至，与那些灵感，又往后面走了一些！        <br/><br/>