    
<br/><br/>    
第1471章


<br/><br/>    
“她做什么工作？”凌久泽不急不缓的问。


<br/><br/>    
郑祥目光一闪，恭敬回道，“她是个文员，有时候我去应酬也带着她。”


<br/><br/>    
凌久泽看他的表情就明白了，向后靠着椅背，淡声问道，“和你什么关系？”


<br/><br/>    
郑祥下意识的看向王禹。


<br/><br/>    
王禹道，“凌总问你，实话实说。”


<br/><br/>    
郑祥脸色有些窘，低着头道，“我们一直保持情人关系，除了工资，每个月我额外给她一些补贴。”


<br/><br/>    
他不知道凌久泽为什么问这个，所以说完以后忙又道，“一开始是她先勾引我的，第一次也是趁我喝醉以后、”


<br/><br/>    
凌久泽眉眼淡漠，“你们现在还保持着这种关系？”


<br/><br/>    
郑祥四十多岁，一看就是成了家的，和沈文静不可能是正当情侣。


<br/><br/>    
郑祥不敢不说，“一个月，四五次吧，有时候她也陪客户，但我没逼过她，而且每次我都给她提成。”


<br/><br/>    
凌久泽点头，拿了根烟点上，问道，“她交了个男朋友，你知道吗？”


<br/><br/>    
郑祥想了想，试探道，“是、是火锅店那个厨子？”


<br/><br/>    
“她跟你说过？”


<br/><br/>    
“提过，不过她好像看上的是店里的老板，根本看不上那个厨子。”


<br/><br/>    
凌久泽吐了一口烟，嗤笑，“她还真是什么都跟你说！”


<br/><br/>    
郑祥脸色尴尬，笑也不是，不笑也不是，表情更加的谨小慎微。


<br/><br/>    
凌久泽道，“你想办法把你和沈文静的事儿拆穿，让她男朋友知道。”


<br/><br/>    
郑祥吓了一跳，“这、这，她那个男朋友要是知道，还不打我？”


<br/><br/>    
他忙跟凌久泽解释，“我和沈文静的关系是在她交男朋友之前的，她交了男朋友之后主动跟我报备，说就是玩玩，不影响我们之间的关系，我也没强迫她。”


<br/><br/>    
王禹在一旁都听笑了，“这女人玩的够开啊，还主动报备？真特么是个人才！”


<br/><br/>    
如是个捞女玩够了想找个老实人嫁了也就算了，可是这个沈文静明显不是这样，一边钓着老实人，一边玩的更欢，这就有点不讲武德了！


<br/><br/>    
郑祥汗颜，“她怕我不会再让她陪客户，所以、”


<br/><br/>    
“我不管你用什么法子，三天之内，让她暴露，你自己想办法。”凌久泽淡声道，“只要让她男朋友知道她是什么人就行了！”


<br/><br/>    
郑祥不敢不答应，“是，我知道该怎么做了。”


<br/><br/>    
“送他回去吧！”凌久泽对王禹道。


<br/><br/>    
王禹颔首，对郑祥道，“出去吧，外面有人送你回家。”


<br/><br/>    
“嗳，凌总再见，王总再见！”郑祥诚惶诚恐的点头，起身走了。


<br/><br/>    
等郑祥一走，凌久泽看了一眼腕表，也站起身，淡笑道，“我也先走一步，你们玩儿吧，今天的酒都记我账上。”


<br/><br/>    
苏熙在楼下和清宁说话，他接到王禹的电话出来，这会儿回去，正好接她回楼上。


<br/><br/>    
王禹笑道，“久哥好些日子没出来了，跟咱们玩一会儿！”


<br/><br/>    
“下次吧！”凌久泽说着，抬步往外走。


<br/><br/>    
王禹跟着在后面送他出门。


<br/><br/>    
......


<br/><br/>    
李文离开火锅店后，就住到了沈文静租的房子里，他把自己这几年攒的钱三十多万，都给了沈文静，打算再找个厨师的工作，好好努力，再攒几年钱，在江城买个房子，和沈文静一起过日子。


<br/><br/>    
这天晚上，沈文静说加班，等到十点左右，李文给她打电话说去公司接她。


<br/><br/>    
沈文静在电话里说她的一个小姐妹失恋了，自己在她家里安慰她，晚上不回去了。


<br/><br/>    
李文没有任何怀疑，只嘱咐她好好休息。


<br/><br/>    
电话挂了后，李文躺在床上准备睡觉，心里想起司焱和王斌他们，心里一阵不是滋味，正烦闷时，突然有人给他发了一条信息。


<br/><br/>    
是个陌生号码，信息上只有酒店的名字和房间号。


<br/><br/>    
李文皱眉看着这条信息，噌的坐起身，一下子就想到了什么，脸色唰的白了。


<br/><br/>    
他不相信沈文静是这样的人，坐在床上纠结了半天，起身开始穿衣服。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->