    
<br/><br/>    姚双禾气死了，不管肖冉是不是真心，她都不希望肖冉去试。
<br/><br/>    但她劝不住肖冉，她唯一能让肖冉对她做的，就是带她吃吃喝喝。
<br/><br/>    于是姚双禾，最后又让肖冉带着她去吃吃喝喝了。两人还逛了街，肖冉在一家玩具店门口时，突然就停住脚不动了。
<br/><br/>    片刻后，他走进去，包了大包小包。
<br/><br/>    “你买玩具做什么？”
<br/><br/>    肖冉懒懒散散的说：“我很小时候，就很羡慕其他小孩有玩具，现在我有钱了，不想我之后的孩子，跟我一样。我得给他最好的。”
<br/><br/>    “你连女人都没有，现在怎么就考虑起孩子的事情了。”姚双禾气鼓鼓的说，“我说给你生，你又不要。”
<br/><br/>    肖冉就笑了下，没有理会。
<br/><br/>    他的心情似乎很好，也似乎很不好，悲喜交加的矛盾，让他今天的话格外少。
<br/><br/>    姚双禾敏锐的发现了不对，问：“肖冉，你怎么了？”
<br/><br/>    “一个女人，什么情况下，会不告诉孩子父亲，怀孕的事？”
<br/><br/>    姚双禾想了想，马上给出了答案：“女人不想要孩子啊，孩子的父亲，要么是渣男不值得托付，要么无关紧要。”
<br/><br/>    “看来也只有这个理由了。”肖冉扯了下嘴角。
<br/><br/>    苏婉婧是在三天之后，才重新约了医生，只是这一次出门的时候，同样不幸，到另一家医院门口时，却发现肖冉正堵在医院门口。
<br/><br/>    今天的雨很大，两个人在门口僵持了片刻，他才问：“感冒还没好？”
<br/><br/>    苏婉婧冷淡的说：“你故意堵我。”
<br/><br/>    “担心你的身体。”肖冉含笑道。
<br/><br/>    “肖冉，你有什么话，不如直说。”苏婉婧隐隐约约明白，他大概是知道怎么了。
<br/><br/>    他露出个无辜的表情，道：“我应该知道什么？只是你生病每次对我避之不及，我有几分好奇而已。我好心想带你看个病，你为什么要拒绝。”
<br/><br/>    苏婉婧便直接去了呼吸内科，做了检查，坦坦荡荡。
<br/><br/>    肖冉全程跟着，整个过程当中，化验结果都是他排队取的。
<br/><br/>    “你的好奇心打消了？”她这下冷冰冰的看着他。
<br/><br/>    “当然。”肖冉道。
<br/><br/>    回去的时候，他也很热情的表示送她，苏婉婧为了少跟他说两句话，或者又激起他的好奇心，也没有拒绝。
<br/><br/>    肖冉的车上味道变成了清新的那种，也放着很多水果和吃的。
<br/><br/>    车子开的快，让她头晕目眩。
<br/><br/>    苏婉婧却突然涌起一阵反胃，她干呕着，肖冉的表情瞬间凝重了。他凉凉的朝开车的助理说：“还不停车？”
<br/><br/>    “我自己走回去。”苏婉婧下了车，正说完，却发现肖冉也跟了下来。
<br/><br/>    “我背你？”他提议道。
<br/><br/>    “你很闲。”
<br/><br/>    “这几个月，我会一直很闲。”肖冉道，“得空出来，迎接一位很重要的人。”
<br/><br/>    苏婉婧面无波澜的评价道：“难得，不知道什么大人物，能够让你这样的人都尽心尽力。”
<br/><br/>    “说起来，那人跟你也有千丝万缕的联系。”
<br/><br/>    她顿了顿，抬头瞧着他。
<br/><br/>    肖冉笑道：“是我儿子。”<br/><br/>