    
        <br/><br/>    戌时。
<br/><br/>    吴尘生无可恋的将青丘地板送给白晶晶。
<br/><br/>    那件装备需要房，这件装备需要地板，下件装备需要床。
<br/><br/>    干脆给您把房装修得了。
<br/><br/>    需要暖床的话，再介绍个程胖子。
<br/><br/>    那胖子暖床绝对一流。
<br/><br/>    只求白晶晶大仙不要和女儿走的太近。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    【磐龙凤翔带】
<br/><br/>    远古天神遗物……
<br/><br/>    等级150
<br/><br/>    气血+411防御+105
<br/><br/>    耐久度500
<br/><br/>    特技：流云诀
<br/><br/>    特效：愤怒，无级别限制
<br/><br/>    制造者：中了美人计强化打造
<br/><br/>    好想让美人计改个名字。
<br/><br/>    温柔乡，英雄冢啊。
<br/><br/>    这名字处处透露着不祥。
<br/><br/>    相较于白晶晶的隐患，出愤怒流云无级别，吴尘都是一点高兴不起来。
<br/><br/>    亥时。
<br/><br/>    再给白晶晶床。
<br/><br/>    白晶晶对床的要求比较高，足足要了六种。
<br/><br/>    辛亏一级和二级家具也行，不然六种不同样式的床都要四级家具，还真是不好收。
<br/><br/>    【金丝逐日履】
<br/><br/>    相传神匠为纪念夸父特造此靴……
<br/><br/>    等级150
<br/><br/>    敏捷+63防御+105
<br/><br/>    耐久度500
<br/><br/>    特技：晶清诀
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：中了美人计强化打造
<br/><br/>    又是中了美人计打造的装备。
<br/><br/>    超过百万的装备，出了七件无级别。
<br/><br/>    其中五件的装备，直接可以给将要起的盘丝号用。
<br/><br/>    盘丝号只差一条特技无级别项链了。
<br/><br/>    还有一件，把吴尘天机号一直缺的鞋子补上了。
<br/><br/>    最后一件无级别，属性国标，但是也带着特技。
<br/><br/>    只是，特技是诅咒之亡的鞋子。
<br/><br/>    减少敌人单人当前20%的魔法值。
<br/><br/>    也是打蓝的装备。
<br/><br/>    这件装备吴尘没有鉴定，鉴定条件并不难。
<br/><br/>    只需要给白晶晶一种书柜。
<br/><br/>    他打算留下给甜希翻盘。
<br/><br/>    超过百万的装备，虽然可能会出些特技装，但指定是没办法回本，一半估计都难。
<br/><br/>    回不回本先不说，鉴定这么多装备不出无级别的话，多少会影响到甜希未来走直播这条路。
<br/><br/>    所以，鞋子留下来，将会让甜希也成为出过无级别的主播。
<br/><br/>    梦幻西游的主播，有没有鉴定出来无级别，那可是俩种级别。
<br/><br/>    有这条件，自然是不能让甜希慢慢熬了。
<br/><br/>    关键装备挑完以后，吴尘便联系甜希，将仓库的装备都丢给了甜希，然后说：“你给我发一下你的卡号，傲来还有不少装备，都用你号秒游戏币鉴定。”
<br/><br/>    甜希真甜：“可是，出专用怎么办？”
<br/><br/>    谁在聆听：“你点就是了，要能出你用得上那不是好事儿么。”
<br/><br/>    专用肯定会出，但最终逃不掉元身的命。
<br/><br/>    真要有千伤专用，哪怕是没有无级别，吴尘也早拿走了。
<br/><br/>    买个159的号，鉴定出来再买，它不香么？
<br/><br/>    甜希也不矫情，想着出专用货了，再给吴尘钱就是。
<br/><br/>    只是，几分钟后，甜希收到150万的转账还是有些惊讶，“师父，你怎么转了这么多？”
<br/><br/>    谁在聆听：“不多，要是不够的话，喊我再给你转，多出来到时候你随便搞点什么资源，花完就是了。”
<br/><br/>    不够再转？
<br/><br/>    傲来是有多少军火摊位？
<br/><br/>    甜希飞去傲来看一眼，一开始没找到，直到往女儿村方向走的时候，甜希震惊了。
<br/><br/>    这是军火商集抢占长安驿站之后，又要围堵女儿村么？
<br/><br/>    这……有点过于壕了吧？
<br/><br/>    群里面第一个发现女儿村入口被堵的是蜗牛，毕竟是女儿村比大弟子站岗时间都多的女儿村村保安队长。
<br/><br/>    晒蜗牛：“我们区的军火商是越来越霸道，长安抢占驿站不成，又要抢占傲来了。”
<br/><br/>    每天专业区里八卦，常年混迹传音上的欢笑，第一时间冒出来，“是么，上次军火商抢占驿站那是方便聆听丢垃圾装备，这次抢占傲来又是什么说法？”
<br/><br/>    “什么？”
<br/><br/>    蜗牛震惊了，“上次区里的散财童子是聆听？”
<br/><br/>    强颜欢笑：“不然你以为呢？”
<br/><br/>    晒蜗牛：“壕无人性，垃圾灵饰让军火商哪怕是二十万回收了，也能回一口老血啊。”
<br/><br/>    强颜欢笑：“那不是还得花时间么？”
<br/><br/>    啧。
<br/><br/>    确实，直接丢给路过的人，要比让军火商回收省不少时间。
<br/><br/>    蜗牛无话可说。
<br/><br/>    真就壕无人性呗。
<br/><br/>    蜗牛随口道：“这回不会又是聆听吧？”
<br/><br/>    强颜欢笑：“还真说不准，2008都开区十多年了，你听说过谁能指使得动军火商？”
<br/><br/>    还真没有听说过。
<br/><br/>    蜗牛和欢笑都艾特吴尘，询问军火商抢占傲来的真相。
<br/><br/>    只是，好几分钟都没有回应，倒是把小鱼和甜希炸出来了。
<br/><br/>    小鱼没头脑：“聆听又在搞什么大动作？”
<br/><br/>    甜希真甜：“师父让军火商把150级全摆到傲来国，她全包了，我正在直播鉴定，估计今天是肯定鉴定不完了。”
<br/><br/>    啧！
<br/><br/>    还真是吴尘。
<br/><br/>    欢笑、蜗牛、小鱼三人，看着傲来上百的军火摊位，震惊无言。
<br/><br/>    包下整个区的150级军火。
<br/><br/>    同是无级别大爷，怎么就这么大差距呢。
<br/><br/>    哪怕是梦幻公认最有名的神豪KING总，在没退区前也没有过这么豪的行为吧。
<br/><br/>    那可是拥有私人飞机，千万豪车撞坏心都不颤的主。
<br/><br/>    那么吴尘得多有钱？
<br/><br/>    几人想到才不久吴尘在群里说的最近有点闲钱，想要投资一下，然后就搞了这么一出超百万的军火。
<br/><br/>    投资的事儿并没有搁置。
<br/><br/>    说明那笔闲钱并没有动，那么这算零花钱了？
<br/><br/>    百万是零花钱，那多少才算是闲钱，会想着投资呢？
<br/><br/>    虽然群里都不是玩不起军火的人，但除了吴尘都并不怎么爱玩军火几率，他们更愿意去买合适的装备。
<br/><br/>    像欢笑，三百万的鞋子，说定就定，一点都不心疼。
<br/><br/>    还有蜗牛，千伤无级别拿下也是一点都不犹豫。
<br/><br/>    小鱼和甜希虽然没见出手，但也都在等着合适的装备，并不担心价钱多少。
<br/><br/>    让吴尘这么一刺激，又去甜希直播间看男角色的装备也点专用，这叫一个浪费，当即欢笑就不能忍了，“甜希，仙族男角色的武器都给我留下，你上我号秒菜鉴定。”
<br/><br/>    有了欢笑的开头，小鱼和蜗牛也是忍不住了。
<br/><br/>    包圆区里150级装备，怎么能让吴尘独美，也是要玩玩。
<br/><br/>    甜希只好去询问吴尘的意思。
<br/><br/>    谁在聆听：“不太建议你们玩，非得玩的话要做好亏得心理，不是有句至理名言么军火毁一生。”
<br/><br/>    欢笑没好气道：“你包圆区里150装备的人，怎么好意思教育我们军火毁一生？”
<br/><br/>    晒蜗牛：“就是！”
<br/><br/>    小鱼没头脑：“+1”
<br/><br/>    甜希真甜：“师父，其实我也想自己花钱鉴定一些……”
<br/><br/>    还把几人玩军火的瘾给勾出来了。
<br/><br/>    吴尘苦笑不得。
<br/><br/>    也不再阻拦几人，随他们去了。
<br/><br/>    反正都是不差钱的主。
<br/><br/>    亏点也就老实了。
<br/><br/>    不过，吴尘还是知会了漫步，如果补装备的话，知会他一声，好过来看看有没有好东西。
<br/><br/>    省得让欢笑几人给鉴定废了。        <br/><br/>