    凌风摇摇头：“我不是警察，他们是负责治安案件的，而我则是专门对付你这种人的！”
<br/><br/>    说着话，他迈步上前，看着那年轻人的眼睛：“你现在已经没了别的选择，还是乖乖地跟我走吧！”
<br/><br/>    “你休想！”
<br/><br/>    年轻人知道自己做了什么，回去派出所，那就出不来了！
<br/><br/>    于是他咬咬牙，心说虽然眼前这个人的速度奇怪，但能力却不见得有多强，大不了和他拼了！
<br/><br/>    眼中凶光一闪，他手中忽然出现了一柄匕首，直奔凌风胸膛！
<br/><br/>    “找死啊？”
<br/><br/>    凌风一看就怒了，要不是对方身后就是深渊，他真想一脚就把这小子给踢飞了！
<br/><br/>    但为了口供，他不能那么做。
<br/><br/>    所以凌风只是一转身，躲开了刀锋之后，挥掌就在对方的脖颈上来了一下！
<br/><br/>    那年轻人吭都没吭一声，像个布口袋似的直接扑倒在了地上。
<br/><br/>    凌风点住他的穴道，提着人离开山峰，朝着大王乡的方向走去。
<br/><br/>    不出意外，这人就是真凶了，至于他为什么要坑害那个小孙，回去了之后就能知道的。
<br/><br/>    带着愉快的心情，凌风提着昏迷的年轻人下了山。
<br/><br/>    但没想到的是，才到山中的峡谷，还没出山的时候，山谷间忽然刮起了一股阴风！
<br/><br/>    凌风脚步一顿，神识立刻扫视了周围一下。
<br/><br/>    虽然没看到人，但他却知道这股阴风不正常！
<br/><br/>    这可不是普通的山间清风，那风中带着一股阴寒之意，明显是有阴邪之气在里面的。
<br/><br/>    也就是说，这山里有邪祟！
<br/><br/>    停住脚步，凌风转头放下那个年轻人，转头看看周围，大声说道：“什么东西鬼鬼祟祟的，还不出来现身吗？”
<br/><br/>    没有动静。
<br/><br/>    沉默片刻，凌风冷笑一声：“不出来是吧，那好，我就带着这个年轻人出山，之后定了他的罪，这小子就再也回不来了！”
<br/><br/>    话音刚落，一声低沉的怒吼传来：“休想！”
<br/><br/>    那声音似乎来自头顶，凌风立刻抬头，结果不料脚腕却忽然被什么东西给抓住了！
<br/><br/>    低头一看，一只黑乎乎的手掌抓住了自己的脚踝，正在用力往地下拽呢！
<br/><br/>    凌风无语，脚上微微一用力，那只手不但没能拽的动他，反倒被提了起来！
<br/><br/>    漆黑的手臂被从地里带出来，很快一个黑乎乎的身体也都被提出来了。
<br/><br/>    看到这个浑身散发着臭味的黑色人体，凌风直接瞪圆眼睛，发出一声惊呼：“大爷的，太恶心人了吧！”
<br/><br/>    这根本不是什么活人，而是一具尸体！
<br/><br/>    恶心的模样就不描述了，反正见多识广的凌风一看，顿时感觉胃部一阵翻江倒海的十分难受，差点没吐出来！
<br/><br/>    别说收拾这家伙了，就是看他一眼都觉得十分难受，于是凌风干脆召唤出了天怜，随后大声说道：“赶紧给我收拾了这家伙，别让它恶心我！”
<br/><br/>    “知道了主人！”
<br/><br/>    天怜应了一声，立刻放出了小黑。
<br/><br/>    邪祟之物，小黑是最喜欢的了。
<br/><br/>    所以现身出来之后，它立刻迫不及待的变身，张开血盆大口，直接将那尸体给吞进了肚子里！
<br/><br/>    山谷间瞬间安静了下来，凌风愣了一下说道：“靠，这么着急干嘛，还不知道那东西是什么来头呢！”
<br/><br/>    “......”
<br/><br/>    天怜无语，看了看他：“主人你也没说啊！”
<br/><br/>    “算了，吃掉就吃掉吧，这小子或许能知道是怎么回事！”凌风看看趴在地上的那个年轻人说道。
<br/><br/>    结果天怜摇摇头：“不用，这里还有别的邪祟，我可以帮主人继续消灭它们！”
<br/><br/>    “是吗？那赶紧的吧，除恶务尽，这种恶心的东西都给它们消灭掉，免得再出来害人！”凌风说道。
<br/><br/>    “好的！”
<br/><br/>    天怜点点头，再次命令小黑开始了行动。
<br/><br/>    巨大的蟒蛇身体化身成了一条钻地龙，直接钻进了地上的泥土里。
<br/><br/>    凌风看看周围，找了块石头一坐，笑呵呵的对天怜说道：“有个小弟就是好，不用我亲自动手了。”
<br/><br/>    天怜：“......”
<br/><br/>    她的心情也是一样的，本来自己就是小弟，但因为有了小黑，她也就不用亲自动手了。
<br/><br/>    于是来到凌风身旁站定，她淡淡说道：“主人，这地方有个特别的东西，孕育出了一些邪祟之物，等下小黑会给你拿回来的。”
<br/><br/>    “是吗？很好！”
<br/><br/>    凌风点点头，接着说道：“既然发现了，就彻底处理了吧，不能留下任何后患！”
<br/><br/>    “知道了！”
<br/><br/>    脚下的大地一阵颤抖，小黑显然已经在大杀特杀了，凌风看不到下面的情形，于是问道：“天怜，下面的尸体很多吗？”
<br/><br/>    “不多，不过有个大号的家伙比较难对付，刚才跟你说话的就是它！”天怜说道。
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下，赶紧问道：“那是个什么东西啊？”
<br/><br/>    “旱魃！”
<br/><br/>    “啥？”
<br/><br/>    凌风一听就瞪圆了眼睛：“你说那是旱魃？”
<br/><br/>    “是的，一种等级很高的僵尸，非常厉害！”天怜点点头。
<br/><br/>    “呃，我好像听说过，这种东西出现之后，可是会令当地赤地千里的啊！”凌风愕然道。
<br/><br/>    “是的，旱魃的实力仅次于飞僵，还是很厉害的，但这只旱魃还没到出世害人的时候，咱们也算是发现及时了。”天怜说道。
<br/><br/>    “好，赶紧弄死它吧！”
<br/><br/>    凌风心说这也是意外收获，没想到居然还发现了一个隐藏的大魔头！
<br/><br/>    幸好自己来的及时，如果晚上一阵子，这家伙从地底下蹦出来害人搞事情，不知道会害死多少条人命呢！
<br/><br/>    又过了一会儿，地下忽然安静下来，之后小黑从地底钻出来，口中叼着个干巴巴的尸体。
<br/><br/>    看到那家伙浑身赤红，但身体却是瘦小枯干的样子，凌风就知道这是那个旱魃了。
<br/><br/>    想了想，他给那家伙拍了张照片，然后摆摆手：“小黑赶紧吃了它，别让它在这儿碍眼了！”
<br/><br/>    小黑等的就是这话，闻言二话不说，张口就僵旱魃的尸体给吞进了肚子里。
<br/><br/>    之后，它张口一吐，一个红色圆球就落在了地上。
<br/><br/>    看到这东西，凌风抬头看看天怜：“这是什么？”
<br/><br/>    “地下的邪祟都是靠着它产生的邪气修行的，我也不知道此物来源是什么。”天怜说道。<br/><br/>