
今晚，顾朝月又出差，没有回来。<br/><br/>
昨晚的事没有跟她说，怕她担心。<br/><br/>
顾朝月不在家，黎天成也肆无忌惮起来，到现在都没有回来，估计今晚都不会回来。<br/><br/>
几个小时前还信誓旦旦地说要回归家庭，一心一意对待他们母女，转身又跑出去跟情人约会。<br/><br/>
真恶心。<br/><br/>
家里没有人，顾优优便去老宅陪爷爷吃晚饭，聊了一会就回来洗澡睡觉。<br/><br/>
早上，顾优优早早地背上书包去学校。<br/><br/>
明明才两天没去学校，顾优优却觉得好像过了很久，学校的一草一木熟悉又陌生。<br/><br/>
走进教室，走到座位坐下。<br/><br/>
“优优，你来了？身体怎样？还觉得哪里不舒服？”刚坐下，叶家荣就跑上来问。<br/><br/>
顾优优瞟了他一眼，“你看我这样像有事的样子？”<br/><br/>
“没事就好，没事就好。”得知顾优优请假的时候，叶家荣以为顾优优跟他一样，吃坏了肚子，本来还想找机会去她家里看看，可惜，学校的课程实在太紧，他又因为请假落下不少功课，一直想去没去成。<br/><br/>
“我不在的这两天有什么大事发生吗？”<br/><br/>
“大事？”叶家荣想了想，“没啥大事，咱们现在每天的课程除了刷题刷题还是刷题，没别的事做，不过，最近周秀秀的八卦倒是挺多的。”<br/><br/>
“八卦？什么八卦？”<br/><br/>
“班里都在传周秀秀深藏不露，明明有那么好的画工，不去当艺术生，最后又心机地被京都大学的严老师看中，严老师为了让她在全国美术联赛惊艳全场，特意开了辅导班，所有对美术感兴趣的学生都可以去旁听，最近两天人家嚣张地连学业都不要，天天跑辅导班。”叶家荣说得酸不溜秋，显然对周秀秀的待遇是羡慕嫉妒恨啊。<br/><br/>
早知道美术这么受欢迎，他也让老爸帮他去报个美术班。<br/><br/>
“优优，你之前不是经常跟周秀秀在一起，你怎么也没发现她这么有天赋？”<br/><br/>
顾优优笑了笑，“可能是藏得够深吧。”<br/><br/>
美术不是想学就能学的，没有经过系统的学习，就算平日会画点动漫人物，跟专业的美术生相比，还是有很大差距。<br/><br/>
周秀秀竟这么大胆，没有实力还敢跑来瞎显摆。<br/><br/>
叶家荣有些嫌弃，“看来她之前对你也没有多真，连这种事都要藏着掖着。”<br/><br/>
顾优优不甘示弱，默默反击，“上周让你爸挖的那个模特挖到了吗？”<br/><br/>
提到这件事，叶家荣的脸就垮下来，“没挖到，那是她不知好歹，我家这么好的公司，这么多的资源，不来正好，省得到时候资源分配不均，引得员工不满。”<br/><br/>
老爸开的条件已经是业内最好的，没想到对方竟然拒绝了，拒绝了！<br/><br/>
收到消息时，叶家荣心痛得不能自已。<br/><br/>
顾优优憋着笑，不想揭穿他的伪装。<br/><br/>
“优优，你终于来了。”沐晨热情地朝她飞扑过来，将旁边聊得正欢的叶家荣挤到一边。<br/><br/>
叶家荣怒了，“沐晨，你能不能不要这么粗鲁，明明是我先来的，二话不说就把我挤下去，有没有礼貌？”<br/><br/>
沐晨满不在意，“你不知道男女有别吗？靠优优这么近，是不是想占她便宜？”<br/><br/>
“你不要胡说八道，我刚都没碰到优优，怎么会占她便宜？”<br/><br/>
“为了以防万一，你得站远点。”<br/><br/>
叶家荣：“........”<br/><br/>
“我不跟你计较。”<br/><br/>
叶家荣悻悻地跑回座位上。<br/><br/>
“优优，你没事吧？”<br/><br/>
“没事啊。”<br/><br/>
“我还以为你请假是因为生病呢，吓死我了。”<br/><br/>
沐晨腻歪腻歪地在顾优优身边闲聊。<br/><br/>
现在没到上课时间，教室有些嘈杂。<br/><br/>
顾优优问，“等会去上辅导班吗？”<br/><br/>
沐晨的表情暮地暮地沉下来，“哎呀，严老师讲的那些我都会了，听不听都无所谓，现在最要紧的事准备高考。”<br/><br/>
看来是知道周秀秀拿了她画稿的事。<br/><br/>
“是你的就该去争取，别让无关紧要的人占了你的身份，抢了你的成就。”<br/><br/>
“没有证据，赢不了的。”<br/><br/>
沐晨当然不甘心，那些画明明是她呕心沥血的作品，周秀秀把角落的署名一撕，便冠冕堂皇地扣上她的名字，然后拿给老师看，然后获得数不尽的表扬。<br/><br/>
为此，严老师还开了辅导班专门辅导周秀秀，虽说其他同学也可以去旁听，沐晨也很想去，可一看到周秀秀，心里的情绪就控制不住。<br/><br/>
她怕过去之后，会忍不住站出来指认周秀秀抢了她的画。<br/><br/>
“不试试，怎么知道不行？”顾优优说，“今天先过去探个底，至于后续的事，之后再想办法。”<br/><br/>
“优优，你不会也要去吧？”<br/><br/>
“嗯，周秀秀本来是想针对我，你只是被我连累，我不能什么都不做。”<br/><br/>
“其实你已经做的够多了。”<br/><br/>
帮她拿到进京都大学的机会已经很不错。<br/><br/>
交谈间，从外面进来好几个人。<br/><br/>
站在最中间的是周秀秀，旁边各有一人，身后还跟着两个女生。<br/><br/>
几人交谈甚欢。<br/><br/>
看来周秀秀凭借美术天赋赢得了不少同学的好感，才两天就有这么多人在她身边晃悠。<br/><br/>
要知道，这些人前段时间，还嫌弃她是保姆的女儿，对她冷嘲热讽。<br/><br/>
如今摇身一变成了准京大学生，谁不眼红，谁不羡慕。<br/><br/>
周秀秀注意到她的目光，非但没有躲闪，反而大摇大摆地走到她面前，像是在炫耀似的，“优优，你来了，老师说你请假了，是生病了吗？”<br/><br/>
<br/><br/>
顾优优不咸不淡，“一点私事，谢谢周同学关心。”<br/><br/>
“原来是这样，那我就放心了。”周秀秀转身要走，突然注意到旁边的沐晨，微笑着说，“沐晨，严老师问你今天的课要不要跟我一起上？其实他挺看好你的，但你也不能太过自负，觉得自己什么都懂，就不去学习新知识。”<br/><br/>
沐晨不甘示弱，“不用你特意跑过来跟我说，我今天会去的，倒是你，还是注意一下文化课的成绩吧，不要以为攀上严老师，就可以不用参加高考，自信是好事，过度自信可不太好。”<br/><br/>
“哎呀呀，有些人怎么开始嫉妒起来了呢？”<br/><br/>
“没办法，现在没有自知之明的人多得是，明明是个专业的，却比不上人家业余，脸都丢到家了，也好意思出来丢人现眼。”<br/><br/>
“都怪咱们秀秀太过优秀，让某些人不甘心了呗。”<br/><br/>
跟周秀秀同行的人酸言酸语。<br/><br/>
见又这么多人跟她统一战线，周秀秀别提有多高兴，这就是别人追捧的感觉？太舒服了！<br/><br/>
不枉费她这就天拼命练习画画，上课练，回家也练，哪怕是走路也在练习，既然要决定走这条路，就不会给自己留其他的路。<br/><br/>
反正，只要能在比赛上拿到前三，进入京都大学就是板上订钉的事。<br/><br/>
她一定要全力以赴。<br/><br/>
她要用实力证明，她不比这些专业的美术生差。<br/><br/>
不过她现在刚起步，没有拿得出手的作品，幸亏有沐晨那几幅画做底牌。<br/><br/>
署名已经被她撕掉，上面没有任何证据可以证那些画是沐晨所画。<br/><br/>
等她的技术练到位，就不用怕被人揭穿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370407"&nbsp;&nbsp;chaptername="第79章其实你已经做的够多了">加入书签</a>
</div>
