    
        <br/><br/>    ‘烟花表演’结束的40分钟后，执事科尔多瓦.罗耶站在甲板上，看着已经沉下大半的‘大胃王’号，以及海面上飘浮着几具海盗的尸体。
<br/><br/>    下午捉捕达尼兹末果后，他就下达了监视拜亚姆附近海域的命令，就在不久前，他收到了通知，海面上出现异常的天象。
<br/><br/>    科尔多瓦立刻带着两队代罚者出发，乘坐一艘属于风暴教会的船只，抵达出事地点，结果就看到这番大战后残留的景象。
<br/><br/>    现在，代罚者队员正在那艘注定沉没的船只上，搜索着不大可能存在的线索，关于‘血之上将’的线索。
<br/><br/>    片刻之后，科尔多瓦.罗耶陆续收到了报告。
<br/><br/>    “可以确认，这是‘大胃王’号，它的船长是有‘大食’之称的马高，悬赏金额5800镑。”
<br/><br/>    “在船上发现了‘大胃王’号二副和水手长的尸体，分别是悬赏金1200镑的‘白礼帽’罗奇，以及悬赏金700镑的拉菲。”
<br/><br/>    “船只的破坏，主要是由炸药造成的，另外，战斗的痕迹很少，可以说几乎没有。但是，不排除战斗痕迹被爆炸破坏的可能。”
<br/><br/>    “没有发现‘大食’马高和‘红发’佐特的踪影，怀疑已经逃走。同样没有发现猎人雷利，‘烈焰’达尼兹的踪迹.......”
<br/><br/>    执事安静地听着，等最后一份报告听完之后，他才抬头道：“‘大食’马高是血之上将的得力助手，和‘钢铁’麦维提一样都是‘活尸’，是塞尼奥尔手下重要的船长之一。”
<br/><br/>    “看来他们捉到了达尼兹，但因为马高手下有一个‘白礼帽’罗奇，他是‘占卜家’，即使杀死达尼兹，也可以借由‘通灵’获得他们需要的情报。”
<br/><br/>    “雷利应该是发现这一点，所以不等我们来直接动手，罗奇和拉菲被他杀了后，他在船上制造爆炸。”
<br/><br/>    “米勒主教说过他是‘纵火家’，炸沉这条船对他来说实在是太简单了。看上去达尼兹也被他救走了，并且为了和冰山中将保持某种关系，他不准备把达尼兹交给我们。”
<br/><br/>    一名代罚者队长哼了声道：“他们现在肯定回拜亚姆，执事，我们可以搜捕他们！”
<br/><br/>    科尔多瓦摇摇头：“不，暂时先这样吧。现在收队，其它的事情，等我和主教见过面再说。”
<br/><br/>    几名代罚者面露讶色，然后猜到，可能教会高层跟猎人雷利有某种协议。
<br/><br/>    .........
<br/><br/>    拜亚姆。
<br/><br/>    香树旅馆。
<br/><br/>    已经准备休息的旅馆老板，突然看到大门打开，有两个人走了进来。他们身上都披着斗蓬，其中一个似乎受了伤，鼻青脸肿，看上去就像在酒吧里刚和酒鬼干了一架。
<br/><br/>    另外一个，年纪不大，肤色略黑，五官耐看。最重要的是，这张脸一看就知道是鲁恩人，是上等人！
<br/><br/>    旅馆老板原本不耐烦的表情立刻变成了笑脸：“有什么我可以效劳的吗，大人？”
<br/><br/>    看着旅馆老板那只差没把‘献谄’二字写在脸上的表情，西法就觉一阵头痛，简洁地说道：“一间屋子，要干净的。”
<br/><br/>    “没有问题。”老板立刻拿出钥匙，亲自带他们上楼。
<br/><br/>    付了房资后，西法将老板打发走，然后对后面的达尼兹说：“你今晚就在这歇息，明天我再来看你。我会交待老板把食物送到房间里来，你不要外出，不要下楼。”
<br/><br/>    “我知道了。”
<br/><br/>    达尼兹在床边坐了下来，握拳干咳了声：“那什么，今晚，我欠你一个人情。”
<br/><br/>    “如果船长肯让你登船的话，以后你在黄金梦想号上遇到什么困难，尽管对我说，我肯定会帮你的。”
<br/><br/>    西法呵呵笑了声：“这可不像是你会说的话，你的脑子没事吧？他们没对你做什么吧？”
<br/><br/>    然后又道：“虽然我不觉得在船上有什么地方需要你帮忙，但对于你的好意，我还是真诚地跟你说一声谢谢吧。”
<br/><br/>    达尼兹呵呵笑了一声：“你真的这么觉得？不说其它人，单是一个约德森，就够你头痛的。他和你是一样的类型，你们都是花花公子。”
<br/><br/>    “所以，他肯定会视你为对手。正好我也不喜欢他，如果你向我求助的话，我很乐意帮你对付他。”
<br/><br/>    西法沉默了下，然后道：“我不这么觉得，或许到时，你会和他站在同一阵线。”
<br/><br/>    说完，他就先走了。
<br/><br/>    达尼兹皱了下他那焦黄色的眉毛：“这家伙什么意思，难道他认为，我会和约德森成为朋友吗？”
<br/><br/>    “那不可能，除非我和他有共同的敌人，除非.......”
<br/><br/>    “等等。”
<br/><br/>    “狗屎！雷利这家伙是想说，他会俘虏船长的芳心，所以我们两个失败者会站在同一条阵线？”
<br/><br/>    “狗屎，他哪来的自信！”
<br/><br/>    “咳咳...”
<br/><br/>    牵动伤口，达尼兹咳嗽了几声，然后摘下斗篷，躺到了床上。今天他太累了，再加上有伤在身，片刻的功夫，他已经打起了呼，进入梦乡。
<br/><br/>    他梦到自己回到黄金梦想号上，正和海盗吹嘘自己今天的英勇事迹，然后就见船长艾德雯娜走了过来，达尼兹连忙向她报告今天所发生的事情。
<br/><br/>    蔚蓝之风旅馆。
<br/><br/>    西法回到自己的房间，打开窗户，在晚风中长长地呼出一口气。
<br/><br/>    他无奈地笑了声。
<br/><br/>    计划失败了。
<br/><br/>    没有把血之上将给引出来，这和他预料的可不一样。
<br/><br/>    “世事岂能尽如人意...”
<br/><br/>    西法安慰自己一声，清洗一番后，上床睡觉。
<br/><br/>    第二天早上，他来到海浪教堂，见到了主教乔戈里。
<br/><br/>    “非常抱歉，乔戈里阁下，昨天的行动失败了，尽管前面很顺利，但计划的后半部分却没有达到我们预期的目的。”
<br/><br/>    西法没有回避自己的失败，坦然地看着眼前这个高大老人的双眼。
<br/><br/>    乔戈里微笑摇头：“没什么，血之上将要那么好对付的话，他也不可能活到现在。所有的海盗都是狡猾奸诈的家伙，海盗将军更是深谙此道。”
<br/><br/>    “你不必太过将此事放在心上，何况，你打击了‘大胃王’号，处置了那艘海盗船的二副和水手长，你为海上的安全做出了一份贡献，你已经做得很好。”
<br/><br/>    西法干咳了声：“这没什么，不过我想知道，我能拿到赏金吗？”
<br/><br/>    这是西法来教堂的真正原因。        <br/><br/>