
九月初二，大周帝宫。<br/><br/>
蒙昂快速穿行在殿宇廊道中，神色匆忙且严肃，隐约中还透着一股阴沉。<br/><br/>
来往的宫女、禁卫们虽然感觉奇怪，但也不敢多瞧。<br/><br/>
勤政殿。<br/><br/>
武季正闲情雅致的逗弄着彩翎雀，看起来心情不错。<br/><br/>
“出了何事，这般心浮气躁？”<br/><br/>
蒙昂刚一踏入殿内，武季平淡的话语便响了起来，也不曾回头看。<br/><br/>
匆忙一礼后，蒙昂咬着牙低沉道：<br/><br/>
“回陛下，昨夜，户部灵山福地统管司、黑魇所的官差被人血洗，仅有不到三成人马逃了出来。”<br/><br/>
武季动作一顿，缓缓转过了身。<br/><br/>
“微臣得到消息后，第一时间指派了无影殿殿主吴双亲自前往查探。<br/><br/>
因为吴双隐遁的能力极为不俗，他若不靠的太近，便是微臣，也难以发现。<br/><br/>
但今日天色将亮之时，吴双重伤归来，且没了一条臂膀。<br/><br/>
也幸好他将断臂带了回来，倒是还能接回去。<br/><br/>
据吴双交代，当时他只是远远的摸到了山脚下，便被一道从天而降的剑意给击中。<br/><br/>
由此可见，对方实力极为强大。”<br/><br/>
武季一边听着，一边缓步走上了龙椅。<br/><br/>
脸上的笑意也渐渐消失不见，取而代之的是一片漠然。<br/><br/>
“是何人？”<br/><br/>
“回陛下，对方是从黑魇深渊出世，自称本宗，应是黑魇宗前几任宗主。<br/><br/>
微臣命人仔细梳理了黑魇宗近千年来所有宗主、副宗主的名册及死亡缘由，最终锁定了一人——黑魇宗上上任宗主，裴世杰。<br/><br/>
裴世杰最后一次现世是两百八十年前，彼时他刚好年满两百岁，在黑魇宗大办寿宴，同时也是庆祝其晋升九天境后期。”<br/><br/>
听着蒙昂的诉说，武季眼神微闪。<br/><br/>
九天境的寿命极限一般都在三百岁，哪怕有增加寿元的灵药、灵丹，也多半活不过三百五十。<br/><br/>
只有晋升龙门境之后，寿元才可翻倍，达到六百多岁。<br/><br/>
但这个裴世杰却已经活了四百八十岁，很明显是晋入了龙门境。<br/><br/>
至于究竟是龙门境的什么阶段，眼下却不好判断。<br/><br/>
“也就是在那日，金铁十二子混入大宴，对裴世杰发动了围攻。<br/><br/>
最终，金铁十二子、裴世杰，以及襄助裴世杰的三位九天境高手齐齐坠入黑魇深渊，从此没了音信。<br/><br/>
其后数日不见有人出现后，外界便认为他们皆已死去。<br/><br/>
毕竟，但凡是坠入黑魇深渊的，还从未有活着出来的。”<br/><br/>
“金铁十二子？”<br/><br/>
武季双眼微眯，神色有些讶然。<br/><br/>
“他们与前金铁皇朝的十二羽林郎是何关系，可是同一批人？”<br/><br/>
“正是。”<br/><br/>
蒙昂肯定一点头，随后详细解释道：<br/><br/>
“陛下，三百年前，我大周附庸金铁王朝还是一方独立皇朝。<br/><br/>
彼时，金铁皇朝的疆域也就比大林皇朝小了两成，国力、军力相当不俗。<br/><br/>
只可惜，彼时新登基的金铁皇帝昏聩无能，在短短数年间便搞得国内乌烟瘴气。<br/><br/>
甚至于，在黑魇宗当时圣女的蛊惑下，还杀了不少忠良大臣。<br/><br/>
其中，金铁皇朝的支柱——统御羽林缇骑的羽林大将也被下狱处死。<br/><br/>
而其麾下的十二羽林郎也被免职，其后又被下了诛九族令。<br/><br/>
九族被屠，十二羽林郎就此销声匿迹。<br/><br/>
直到两百九十年前，黑魇宗、兰若宗与北方的雪雕皇朝达成密议，帮助雪雕皇朝进犯金铁皇朝。<br/><br/>
那一战，金铁皇朝险些灭国。<br/><br/>
所幸十二羽林郎以金铁十二子的身份出现，暗杀了雪雕皇朝一十六员大小将领，并深入雪雕皇朝刺杀了数位大臣及皇子，这才为金铁皇朝争取了喘息之机。<br/><br/>
也正是那短暂的喘息之机，使得金铁皇朝有机会遣使至大周，并最终成为我朝附庸，保住了国祚。<br/><br/>
再之后，金铁十二子刺杀了金铁皇帝及那名已然成为皇后的黑魇宗圣女。<br/><br/>
此后，金铁十二子再度隐匿。<br/><br/>
再出现时，便是黑魇宗那场大战。<br/><br/>
当时，金铁十二子大都是九天境初期，只有三人是九天境中期。<br/><br/>
但他们心意相通、配合无间，再加上一种独特的战阵，这才将裴世杰拖入了黑魇深渊。”<br/><br/>
武季若有所思的微微颔首，随后抬手一招，摄来了山海镜。<br/><br/>
很快，殿内出现一道影像。<br/><br/>
影像中是一座巍峨的高山，山峰靠近顶部处还有云雾飘荡。<br/><br/>
等到画面放大，殿宇楼阁不断显现，同时还有死状凄惨的尸体遍布各处。<br/><br/>
看着遍地的尸体，武季眼中杀机凛冽，转动画面的速度也更快。<br/><br/>
但等到扫遍了周边数座山峰，竟然连一道人影都没有发现。<br/><br/>
也就在此时，镜子边缘处忽然出现了一个闪烁的黄点。<br/><br/>
武季心中一动，退出当前影像后，看向那个黄点闪烁的位置。<br/><br/>
其所在，却正是在大周正中，也就是帝都当中。<br/><br/>
山海镜的预警特性一般只针对具备一定规模的动乱。<br/><br/>
若是数量有限的强敌出现在境内，则不会有提示，除非对方出现在帝都武威城之中。<br/><br/>
“难不成，那裴世杰已经跑来了帝都？”<br/><br/>
武季暗自猜想着，嘴角挂起了一抹冷笑。<br/><br/>
到了眼下，他的最强底牌已不是十二金人了。<br/><br/>
因为在临幸了洛倾城以及秦汐月后，他此时的境界已经达到了九天境四重，接近五重。<br/><br/>
这其中，秦汐月对他的帮助最大，因为秦汐月可是九天境极境的修为。<br/><br/>
而迦楼罗神像的召唤特性，可是能够召唤比他高出一个大境界的迦楼罗英灵来。<br/><br/>
有这手底牌在，再有十二金人助阵，便是龙门境五重，也未必杀不死！<br/><br/>
更何况，他就不信那黑魇深渊之下是什么修行的绝妙福地。<br/><br/>
裴世杰能够活下来，并且晋升龙门境都算不错了，又能强到哪里去？<br/><br/>
心中想着，意念再动，又一道影像出现在殿内。<br/><br/>
画面中，一个跛脚老者正在人声鼎沸的大街上游逛，饶有兴致的表情下，是一双闪烁着残忍凶光的眸子。<br/><br/>
老者前方一里外，是一道绵延不见头的城墙，在城墙正中，是一座威严大气的宫门。<br/><br/>
“陛下，臣这便召集狩夜司所有高手将其围杀！<br/><br/>
为以防万一，陛下可否下令禁军配合？”<br/><br/>
早已在幸存者那里知道了凶手模样的蒙昂顿时眼神一冷，朝着武季抱拳请命。<br/><br/>
岂料，武季却是淡漠一笑，摆了摆手。<br/><br/>
“不用，传旨，命宫门大开，沿途所有禁军、内侍不得阻拦，放其进入前殿广场。”<br/><br/>
话落，武季缓缓起身，走下了御台。<br/><br/>
“走吧，随朕去会一会这位志得意满的老古董。”<br/><br/>
“陛下，您……”<br/><br/>
蒙昂想要阻拦，奈何武季已然出了殿，只得跺脚咬牙跟上。<br/><br/>
西宫门外，裴世杰拄着一根木棍，一瘸一拐的来到守卫的禁军跟前。<br/><br/>
扫了眼门洞内外及墙头上纹丝不动的数百禁军，裴世杰笑眯眯地盯向迎上前来的禁军牙将，如同一个普通老人一般咧嘴憨笑。<br/><br/>
“小娃子，我也进这里面去瞧上一瞧，可否给条道儿？”<br/><br/>
那牙将上下扫视一眼裴世杰，忽然朗笑一声，抱抱拳一脸豪爽道：<br/><br/>
“长者之请，自是不敢不允。<br/><br/>
此乃小事一件，长者请入。”<br/><br/>
说着，牙将侧身退到一边，右手虚引向直通里侧的平整大道。<br/><br/>
裴世杰顿时一愣，眼神更透着几分懵然。<br/><br/>
他只是想要开口捉弄一下，而后直接急速杀进去。<br/><br/>
因为在他想来，对方不是礼貌拒绝，便是恼怒不耐的出声轰赶。<br/><br/>
可对方这般反应，实在大出他的意料，都让他生出了恍惚感。<br/><br/>
两百多年不出世，大周朝廷的人都这般礼貌了吗？<br/><br/>
那也不对啊，即便再礼貌，也不可能随意放人进入帝宫吧？<br/><br/>
“长者？”<br/><br/>
牙将疑惑出声，将裴世杰自出神中拉回。<br/><br/>
“哦？哈哈，好，好啊，小娃子你不错。”<br/><br/>
裴世杰爽朗大笑数声，朝着牙将赞许点了点头，随后一瘸一拐的向城门洞中走去。<br/><br/>
隐约中，他也感到了不对劲。<br/><br/>
甚至于，他也猜到了朝廷的人可能已经知道了他的身份。<br/><br/>
至于朝廷究竟是抱着求和的心思，还是已经在宫内布下了天罗地网，裴世杰都不在意。<br/><br/>
因为，他有这个自信的底气！<br/><br/>
一路前行，途中虽然不时可见守卫的禁军，甚至还有来往的内侍、官员等，可始终没人出声阻拦，顶多就是迎来一些诧异、疑惑的目光。<br/><br/>
直到踏入一方足以挤下数万人的广场，气氛才突然发生了变化。<br/><br/>
远眺着最里侧的那座上书“前殿”的巍峨宫殿，再扫了眼殿门外的数十道人影，以及台阶下的千余禁军，裴世杰嘿然一笑，眼中露出饶有兴趣的神色。<br/><br/>
下一瞬，裴世杰身子一闪，眨眼间便跨过了数百丈的距离，来到了禁军前方十几丈外站定。<br/><br/>
目光在这些禁军的身上随意划过后，裴世杰的神色忽然一凝，眨了眨眼再度仔细打量。<br/><br/>
当发现这些禁军最弱也是八门境一重，且其中有不少九天境时，裴世杰的眼中不由得闪过一抹骇然之色。<br/><br/>
<br/><br/>
虽然这些人并无法对他带来威胁，可这般军伍，实在太过吓人！<br/><br/>
这一瞬间，裴世杰忽然有些后悔。<br/><br/>
他感觉自己好像有些冲动上头了，他起码也该仔细探听一下最近发生的大事及眼下的形势才是啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69536939"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;裴世杰，金铁往事">加入书签</a>
</div>
