    
<br/><br/>    吼！
<br/><br/>    小龙的惨叫声响起，edg拿到小龙。
<br/><br/>    现在ig的下路确实弱，在双方打野都在上的情况下，妹扣和iboy直接推下塔然后小龙。
<br/><br/>    得换线让ig下路发育了了，否则团战一开，ig伤害完全不够的。
<br/><br/>    而下路一动，其他线也得跟着动。
<br/><br/>    就这样，叶一修和ts都来到了下路。
<br/><br/>    刷着刷着，ts又开始控线，叶一修不得不出去补刀，然后，当头就挨了ts一炮。
<br/><br/>    紧接着又是苍穹之跃跳脸，但后续有所不同。
<br/><br/>    Ts再猛也不敢跟现在的叶一修碰啊！
<br/><br/>    所以，他只是用E把叶一修锤开，旋即切形态加速逃跑。
<br/><br/>    不得不说，ts的实力着实恐怖，拉扯完美，E打断叶一修的平A，走位又躲了E，这波叶一修对ts的输出为0。
<br/><br/>    “哇！！我看你怎么躲我的Q。”
<br/><br/>    叶一修被打出脾气来了，一手车轮滚滚旋即……逃跑。
<br/><br/>    Ts实在是太强了，叶一修哪敢跟他单挑呢。
<br/><br/>    而石头人的Q是锁定的，ts操作再强也跑不了了。
<br/><br/>    不过，吃个Q本来就在ts的预料之中，他并不难受。
<br/><br/>    “我打你一套，你打我一个Q，我不信我能亏。”
<br/><br/>    Ts微微一笑，然后，他就只剩三分之二的血了。
<br/><br/>    龟龟！
<br/><br/>    刚才要是叶一修不跑，追上来打，ts没了啊。
<br/><br/>    “这什么伤害？”
<br/><br/>    Ts惊呆了。
<br/><br/>    是天赋的冥火！
<br/><br/>    这个天赋在刚出来的时候属性太过变态，伤害简直看不懂。
<br/><br/>    事实上，叶一修自己也没想到，虽然白银的他算不来伤害本来就很正常就是了。
<br/><br/>    “刚才我怎么跑了啊？”
<br/><br/>    叶一修很是后悔，但也没有什么办法，只能回去吃线。
<br/><br/>    “这谁顶得住啊！”
<br/><br/>    Ts憋红了脸，躲得远远的。
<br/><br/>    没办法，石头人的Q技能太过睿智了，锁定的，一点操作空间都没有。
<br/><br/>    再中一个Q，ts必死无疑。
<br/><br/>    “从来都是别人看我推线，今天，我竟然要等别人吃完才能吃？不，这不是我！”
<br/><br/>    Ts一咬牙，开始……摇人！
<br/><br/>    “对面没闪现，快来！”
<br/><br/>    Ts摇人的信号打得跟叶一修差不多快。
<br/><br/>    当然，和叶一修不同，ts不骗队友，叶一修现在真的没闪。
<br/><br/>    “来了。”
<br/><br/>    叮！
<br/><br/>    一道信号扬起，是肉鸡的！
<br/><br/>    他的劫2-0，发育也不错，打一个全ap的石头人绰绰有余。
<br/><br/>    Edg语音。
<br/><br/>    厂长：“修神你注意点，对面好多人不见了。”
<br/><br/>    叶一修：“我知道了。”
<br/><br/>    有了厂长的提醒，叶一修想起看地图了。
<br/><br/>    这一看，恰好就逮到肉鸡的劫。
<br/><br/>    “打扰了！”
<br/><br/>    叶一修第一次感受到了看地图的好处，连忙车轮滚滚加速逃跑。
<br/><br/>    肉鸡：“被发现了，但是依旧可以抓，我有樱花刀加……”
<br/><br/>    咚！
<br/><br/>    肉鸡话还没说完呢，就听到一阵巨响声。
<br/><br/>    叶一修可不跟你整这些花里胡哨的，直接开大逃跑。
<br/><br/>    后头的肉鸡人都看傻了，楞了一秒后才反应过来，道：“快追！！”
<br/><br/>    吃到ts杰斯E技能的加速后，肉鸡直接WW闪，大招距离够了。
<br/><br/>    哈哈哈。
<br/><br/>    禁奥义·瞬狱影杀阵！
<br/><br/>    “走位，走位躲技能。”
<br/><br/>    叶一修在关键时刻想起了走位，疯狂地扭着身子。
<br/><br/>    然后，顺利接到了肉鸡的Q。
<br/><br/>    石头人体型大，不好走位啊！
<br/><br/>    叶一修急了，疯狂地按着鼠标和键盘。
<br/><br/>    终于，Q技能好了。
<br/><br/>    车轮滚滚！
<br/><br/>    咚，偷取移速，肉鸡追不到了。
<br/><br/>    咚，咚。
<br/><br/>    劫的大招在跳动。
<br/><br/>    厂长视角一切，见到叶一修残血了，惊叫道：“修神你杀人书不会要掉吧？”
<br/><br/>    叶一修：“不知道。”
<br/><br/>    肉鸡：“可以斩杀。”
<br/><br/>    如果劫的大招能斩杀，那么，该英雄的头上就会出现一把手里干。
<br/><br/>    而现在，叶一修的头上就悬浮着手里干！
<br/><br/>    “呼，终于终结这杀人书的石头了。”
<br/><br/>    肉鸡松了口气，但忽然，叶一修身上冒着彩光。
<br/><br/>    鈤！
<br/><br/>    腐蚀药水！！
<br/><br/>    “回不上，回不上。”肉鸡瞪大了眼睛。
<br/><br/>    一秒后，啪。
<br/><br/>    劫大招爆开，叶一修剩两点血，没死。
<br/><br/>    撅撅！
<br/><br/>    正面战场要倒大霉了。
<br/><br/>    现在ig最强的战力就是劫，你肉鸡不在，怎么挡得住edg？
<br/><br/>    妹扣安妮直接闪现W开团，ig下路直接暴毙，kid残血逃回泉水，中路要被破了。
<br/><br/>    “呕！！”
<br/><br/>    肉鸡一阵反胃，道：“这也太怕死了吧，哪有见面就大招逃跑的？你都不挣扎一下的吗？你可是fmvp上单啊，可我就没见过比你还怂的上单！”
<br/><br/>    挣扎？
<br/><br/>    我白银选手还跟你搞这些花里胡哨的？
<br/><br/>    叶一修即使都看不到肉鸡了也还在跑，完全不敢原地回城，硬生生地跑回泉水里头。
<br/><br/>    他太稳（怕）健（死）了！
<br/><br/>    此时，镜头给到肉鸡那难受的表情，引发了诸多弹幕。
<br/><br/>    “哈哈，论逃跑还得看我修神。”
<br/><br/>    “要是修神玩拉克丝跟肉鸡对线，估计肉鸡只能看到修神的技能，而见不到修神的人。”
<br/><br/>    “没人能单杀一座防御塔！”
<br/><br/>    解说席。
<br/><br/>    长毛也是看得目瞪口呆，道：“这！”
<br/><br/>    Rita呆萌地眨了下眼，道：“怪不得修神爱出杀人书，他确实是很能跑啊。”
<br/><br/>    撅撅！
<br/><br/>    ig全员自闭。
<br/><br/>    现在中路一破，视野很难出去，edg肯定要动抱团大龙了，错过这次，很难再抓到叶一修的单了。
<br/><br/>    而要是说打团，杀人书的石头人啊，想想都害怕。
<br/><br/>    特别是肉鸡和ad位的小时光。
<br/><br/>    就他们这小身板，被石头人大中必死。
<br/><br/>    Ts：“小心点，xiu的大招用的特别好，他会预判，会算计，很难躲的那种。”
<br/><br/>    肉鸡：“我们知道，我们跟修神交手次数比你多，对诸葛修的算计早就有过深刻的体会。”
<br/><br/>    肉鸡和小时光认真无比，一个将手放在R上，另一个放在闪现上。
<br/><br/>    然后，由辅助射可可开路，ts杰斯eq二连配合探路，慢慢地朝大龙处摸进。
<br/><br/>    F4，安全。
<br/><br/>    红buff，也安全。
<br/><br/>    ig众人有惊无险地摸到了大龙坑旁边，一发眼放下。
<br/><br/>    库！
<br/><br/>    就在此时，厂长盲僧天音波打出，挂到了kid。
<br/><br/>    肉鸡脸色大变，道：“完了，他们没大龙，在蹲我们，看住石头人！！”
<br/><br/>    石头人，石头人在哪？
<br/><br/>    找到了，从河道上来了，马上大招距离就够了！
<br/><br/>    库！
<br/><br/>    此时，厂长盲僧二段Q从龙坑上来，这是一个很不错的大招角度。
<br/><br/>    肉鸡：“小心盲僧和石头人两个大招。”
<br/><br/>    厂长：“接球！”
<br/><br/>    呦衣库！
<br/><br/>    大招踢出。
<br/><br/>    同一时间，叶一修的石头人起飞。
<br/><br/>    闪现？
<br/><br/>    不！
<br/><br/>    ig的人没能按出闪现。
<br/><br/>    但，ts他们都笑了，他们就是故意不交闪的！
<br/><br/>    Ts：“还想骗我们自己闪现到你大招的位置上？做梦，这波团我们赢……”
<br/><br/>    咚！
<br/><br/>    三杀！！
<br/><br/>    Ts话还没说完呢，直接就黑屏了。
<br/><br/>    这一次，叶一修大招没有撞厂长，而是撞到厂长踢大后的位置，瞬间拿下三杀。
<br/><br/>    俗话说事不过三。
<br/><br/>    石头人配合盲僧大虽然对反应要求有点高，但哪有次次都失败呢？
<br/><br/>    “终于配合成功了！nice啊！！”
<br/><br/>    叶一修狂喜。
<br/><br/>    只是，在ig看来，这还是叶一修的算计！
<br/><br/>    Ts：“这次他猜到我们不会用闪现躲，所以大了正确的地方，我们的心理被他摸得透透的！！”
<br/><br/>    终究是逃不过石头人啊！
<br/><br/>    Ts难受得捂住了胸口。
<br/><br/>    三秒后，ig团灭！
<br/><br/>    Edg顺势推完，1:0暂时领先！?<br/><br/>