
安排爱丽丝关注格温和卡拉作为超级英雄的情况之后。<br/><br/>
希年突然想起一件事情。<br/><br/>
之前一直想做，但没做的事情。<br/><br/>
“魔浮。”<br/><br/>
希年伸手示意一下，红色斗篷立即自客厅飞掠而过，穿戴在他的身上。<br/><br/>
斗篷衣摆往下垂落，转变成暗红风衣。<br/><br/>
穿上外出的靴子。<br/><br/>
“小皇，该起床了，把门开开。”<br/><br/>
希年来到客厅沙发，抱起在上面趴着睡觉的小橘猫，小皇这才睁开眼缝。<br/><br/>
“喵。”<br/><br/>
醒来的小皇张嘴打了一个哈欠，结果嘴巴越张越大，小小的猫嘴狰狞咧开，满是小牙的触手往外伸出——<br/><br/>
巴掌大一些的小猫，将希年一口吞下！<br/><br/>
咕噜！<br/><br/>
不一会儿后。<br/><br/>
小猫蹲在沙发上眯着眼睛，希年消失之后，无人的客厅恢复一片静谧。<br/><br/>
……<br/><br/>
黑色头发和暗红风衣往后无重力般的扬起。<br/><br/>
希年宛如置身在宇宙太空之中，风衣带着身体缓缓下浮，落在一处斑斓肉球状的陨石上。<br/><br/>
自阿斯加德事件之后，他的钢铁之躯，已经开始适应无空气的太空环境了。<br/><br/>
“斯塔罗，在这里还好吧？”希年说道。<br/><br/>
“还不错。”<br/><br/>
一道与罐罗相似的精神心念响起。<br/><br/>
希年脚下的斑斓陨石剧烈蠕动，随后像花苞一般绽放，往外张开五道绚烂的巨型花瓣！<br/><br/>
不对，那只是胜似花瓣的五道触手！<br/><br/>
在斑斓触手的正中央，有着一只清澈的独眼，倒映着少年的身影。<br/><br/>
希年就这样踩着一头漂浮在当下噬元宇宙中，罐罗放大了数十倍左右的大型海星头顶。<br/><br/>
大型海星的体表自带荧光，就像一颗极小型的星球，焕发一道道炫彩的能量光弧——<br/><br/>
俨然是分裂出罐罗的本体，斯塔罗！<br/><br/>
“你会进来这里，还真是难得。”斯塔罗话语中仿佛带着一丝幽怨。<br/><br/>
“罐罗不是一直和我们同在么？”<br/><br/>
希年耸了耸肩，突然讶异道：“斯塔罗，我怎么觉得，你的身体好像变小了一圈？”<br/><br/>
最初将斯塔罗转移入噬元空间的时候，对方已经比一般建筑体还要巨大了，现在竟然缩小至了重型卡车的大小。<br/><br/>
缩水了何止一圈！<br/><br/>
“我的确小了。”斯塔罗点头承认。<br/><br/>
“你到底做了什么？”<br/><br/>
希年好奇道。<br/><br/>
按照常态。<br/><br/>
斯塔罗只要不过度分裂，本体会越来越大，除非与外界的能量隔绝，例如一直处于玻璃罐中的罐罗那样。<br/><br/>
可现在，放置在浩瀚无边的噬元空间中，斯塔罗竟然小了这么多……<br/><br/>
“我带你看看，我近期的成果。”<br/><br/>
斯塔罗张开五道巨型触手，开始漂浮移动，穿过一片黑暗迷雾之后，希年的眼前豁然开朗。<br/><br/>
“这是！”希年怔住了。<br/><br/>
映入他眼帘的，是一颗小型星球！<br/><br/>
是的。<br/><br/>
在广阔无边，犹如半个宇宙大小的噬元空间里面，首次出现了星球这样的事物。<br/><br/>
尽管眼前的星球只有百米左右半径，可上面全部铺着生机勃勃的草地，是一颗弧度圆润、纯绿色的生命星球。<br/><br/>
“斯塔罗，你是怎么做到的？”<br/><br/>
希年利用魔浮斗篷漂浮落下，踩在小型星球的草地上，发现里面竟然有空气存在，重力是地球的一半左右，温度很是舒适。<br/><br/>
“我无聊用能量改造来玩的，如果有更多的能量，我还可以把它做得更大、更好。”<br/><br/>
斯塔罗自豪道：“怎么样，厉害吧？”<br/><br/>
“厉害。”<br/><br/>
希年由衷感慨。<br/><br/>
这一幕给他的视觉和认知冲击力，超过斯塔罗之前吞噬能量、裂变分身、意念传音等等超凡能力。<br/><br/>
不管如何，这可是缔造星球！还是生命星球！<br/><br/>
这种能力，已经和造物主沾边了！<br/><br/>
“等等。你刚才说，只要有足够的能量，你还能做得更大更完善？”希年说道。<br/><br/>
“没错。我在外面储存了二十年来的能量，基本都耗在这里了。”斯塔罗以意念回应道。<br/><br/>
希年摸了摸上衣领口，那里戴着银色项链。<br/><br/>
他身上最不缺的，应该就是能量了。<br/><br/>
毕竟，空间宝石的前身宇宙魔方，可是二战时期九头蛇组织无限能量的来源。<br/><br/>
某种程度上，无限宝石本身就蕴含着近乎无穷无尽的能量。<br/><br/>
而这样的宝石，他有三颗……<br/><br/>
如果将无限能量提供给斯塔罗，岂不是可以缔造一个真正的星球？<br/><br/>
例如第二个地球？<br/><br/>
希年摇摇头，收回心绪，那么大的星球自己也用不上。<br/><br/>
不过，这里倒是可以作为一个临时避难所，一个真正安全的避难所！<br/><br/>
毕竟，入口只有小皇的嘴巴。<br/><br/>
就算是古一法师那种级别，在对方没有来过这里的前提下，都无法做到直接进入这里。<br/><br/>
……<br/><br/>
希年将斯塔罗身体当作悬浮飞碟，继续往噬元空间一处区域进入。<br/><br/>
很快。<br/><br/>
希年抵达了宛如宇宙垃圾站的区域，这里到处漂浮着各种各样的垃圾，铺天盖地的景象，一眼看不到尽头，大多都是奇异古怪的外星制品，甚至还有外星飞船和外星生物的残骸……<br/><br/>
由于噬元兽一族次元空间分裂传承的特质。<br/><br/>
这里的外星垃圾残骸，有的是小皇的上一代——咕咕，吞噬进来的。<br/><br/>
也有上上一代，或者最古老的那一批噬元兽吞噬进来的物品。<br/><br/>
以它们一族的性子，还有长久的传承。<br/><br/>
噬元空间里有什么，希年都不会感到奇怪。<br/><br/>
“我空闲的时候，也来这里进行过垃圾分类。能用的，或好的东西，我都给你拖到了一边。”斯塔罗说道。<br/><br/>
“有能启动的飞船么？”<br/><br/>
希年随口询问，借着魔浮斗篷，他往前飞去，穿梭在太空垃圾中。<br/><br/>
“当然，还不止一架。”斯塔罗快速回应。<br/><br/>
“还真能吃……”<br/><br/>
希年飞行参观着斯塔罗分类出来的外星物品，只觉得这绝对比，史塔克工业一年一度的科技展览壮观不止多少。<br/><br/>
这可是，自亿万年前开始，来自宇宙各地文明的造物！<br/><br/>
以后，一批批的让爱丽丝进行扫描分类，最主要的是上面蕴含的科技价值……<br/><br/>
希年正想到这里，突然之间，在周边漂浮陈列的外星制品中，一样拇指不到大小的物品碰触在了他的眉心上。<br/><br/>
“这是什么？”<br/><br/>
希年抓在手中观察，发现那是一枚戒指。<br/><br/>
更准确的说。<br/><br/>
是一枚古朴而精致的戒指，不知什么材质，入手一片温凉，戒指表面斑驳、旧损，仿佛诞生于非常久远的岁月。<br/><br/>
“垃圾来的。我检测过了，上面没有任何能量气息。”<br/><br/>
斯塔罗瞥了少年捡到的斑驳戒指一眼，很快收回目光。<br/><br/>
“是么。”<br/><br/>
希年倒是觉得，这东西的手感和质地不错，便随手收了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70308538"&nbsp;&nbsp;chaptername="232、噬元空间内的宝藏">加入书签</a>
</div>
