    
<br/><br/>    “醒了醒了！太好了！”
<br/><br/>    一旁的叶凡连忙握住男子的手腕，三指搭上，倾听他的脉搏，只不过，这一听之下，原本有些笑意的脸上笑容顿时凝固。
<br/><br/>    叶凡仿佛知道他要说什么一般，一抬手，止住了他的话语，之后，他看着男子，问道：“谁干的？”
<br/><br/>    男子眼神之中充满了一丝疑惑，看了看她，又看了看周围，怎么都是一帮自己从来没有见过的人啊？
<br/><br/>    “我的老婆孩儿呢？”
<br/><br/>    他醒来的第一件事，牵挂的永远是自己最亲近的家人！
<br/><br/>    北冥玉鼻子一酸，感觉眼眶中好像有什么东西要出来，不管到什么时候，哪怕生命的最后一刻，一个男人，牵挂的永远都是自己的家人啊！
<br/><br/>    而叶凡则是深深的叹了一口气，没有停留，继续问道：“到底发生什么事了，你快说啊！”
<br/><br/>    这句话，仿佛勾起了男子的记忆，只见他迷茫的眼神之中，瞳孔突然放大，之后，猛然挺直了身子，大吼一声：“放开我的孩子！”
<br/><br/>    说完这句话，一口鲜血喷出，身子直挺挺的后仰，再也没有了声息！
<br/><br/>    叶凡连忙又把上他的脉搏，细听之下，轻轻摇了摇头：“没用了，刚才的药只是让这些频死的人回光返照最后一口气，气儿过了，神仙也回天乏术了！”
<br/><br/>    叶凡没有停歇，联合这王鼎一起，继续开始诊治下一个病人。
<br/><br/>    从正晌午的烈日当空，到余晖漫山，整整一个下午的时间，叶凡丝毫没有停息。
<br/><br/>    北冥玉看着那道忙碌的身影，不由的有些失神。
<br/><br/>    叶凡，也不过是一个与年纪相仿的男子啊！
<br/><br/>    寻常人在这个年纪，要不碌碌无为，要不醉生梦死，可是叶凡，早已行遍九州，教化四方！今日她才知道，背负帝师两个字，身上，需要肩负多少责任啊！
<br/><br/>    天下之师，不止是美誉，更是这天下的脊梁！
<br/><br/>    没过多久，一群警察和WJ才匆匆赶到，领头的一人，打量一圈，随后急促朝着叶凡走去：“柳城县武装大队大队长，见过叶帝师！”
<br/><br/>    叶凡一抬头：“你认识我？”
<br/><br/>    “叶帝师，我是从北境出来的，之前有幸跟着铁主帅，远远见过您一面！”
<br/><br/>    叶凡点点头，原来是铁振南带出来的兵，那就好办多了，当下开口问道：“此地出现如此命案，你们难道就没有得到一点风声吗？”
<br/><br/>    大队长诧异的看了他一眼：“回禀叶帝师，今日一大早县里就接到了报案，县长意识到兹事体大，亲自从警局调集了十数个警员，就急匆匆的离开了，难道叶帝师没在这里见到他们吗？”
<br/><br/>    叶凡心底一寒，果然，死的那名县长，正是柳城县的县长！
<br/><br/>    但是，当务之急的一个疑惑便是，究竟是谁，有这么大的胆子，又有这么大的实力，竟然屠戮一庄，甚至连一方父母官都惨遭杀害，到底是什么样的依仗，才能做出如此之事来！
<br/><br/>    这时候，何庆元气喘吁吁的跑了过来：“老师！王鼎师兄请您过去一趟！”
<br/><br/>    叶凡扭过头，吩咐道：“这个凶手，非同小可，其残忍程度，举世罕见！”
<br/><br/>    “带着你的兵，将整个柳凤沟全部封锁起来！”
<br/><br/>    “并且，安排多余的人手，以柳凤沟为中心，朝四周扩散搜查，我会让何庆元所带的人会协助你们，一旦有什么发现，切勿轻举妄动，回禀之后，我们再一起商量定夺！”
<br/><br/>    以叶凡的身份，本没有资格命令一方官员，可是兹事体大，凶手又残忍非常，为了避免更多的无辜百姓受到伤害，叶凡也来不及避嫌，全权接手！
<br/><br/>    当务之急，是抓住凶手，给无辜者一个交代！
<br/><br/>    听完他的话，大队长不敢怠慢，恭敬的一礼：“在下明白！”
<br/><br/>    随后，叶凡等人连忙来到一间破败的屋子，王鼎坐在床边，一脸的疲惫，床上，躺着一名身穿警服的男子，也是一脸的虚弱，不过，胸口起伏的平稳呼吸，证明了他从鬼门关活着走了一圈！
<br/><br/>    “身子如何？”
<br/><br/>    叶凡进来的第一眼，便看向王鼎，只不过，她此刻的状态，并不是很好。
<br/><br/>    古稀之年，又经历了连番的诊治，难免身子有些撑不住。
<br/><br/>    面对老师关心的问候，王鼎连连摆手：“多谢老师关心，不过是身子有些虚罢了，没什么大碍！”
<br/><br/>    “老师，我寻遍村子，这……这应该是唯一一个幸存者了！”
<br/><br/>    闻言，叶凡眼神微微一凝，明白事情的轻重缓急，随即也没有拖泥带水，开口问道：“我问你，这村子中，到底发生了什么事情？”
<br/><br/>    男子听到声音，缓缓的睁开了眼睛：“快……快去搬救兵！那帮山匪……不是……不是人……”
<br/><br/>    叶凡敏锐的抓住了字眼，眉头深深一皱！
<br/><br/>    山匪？
<br/><br/>    这都什么年代了，还哪来的山匪啊？
<br/><br/>    想到这儿，凑前一步，继续问道：“山匪？不是人？你把话说清楚！”
<br/><br/>    男子意识好像也有了一些模糊，只顾自言自语：“死了！全死了！村民死了，同事死了，连县长也死了……”
<br/><br/>    “孩子……放下孩子！”
<br/><br/>    “不……不要杀我！啊啊！！不要杀我啊！”
<br/><br/>    男子突然暴起，叶凡眼疾手快，手起刀落，直接砍在了他脖颈处，将他放晕过去！
<br/><br/>    一旁的王鼎探身过去，检查了一下男子的脉搏和眼皮，说道：“他刚才应该是回忆起某些可怕的事情，急火攻心，所以，才会刚才的反应。”
<br/><br/>    叶凡点了点头，随即看着她：“你忙碌了一下午，好好休息一下吧，这里的事情，交给为师吧！”<br/><br/>