    
<br/><br/>    “明天中午，我要在火车站见到你们。”
<br/><br/>    邱梅撂下话离开了，黑子等人面面相觑。
<br/><br/>    张大谷小声道：“黑哥，咱们难道就乖乖听她的话？”
<br/><br/>    黑子瞪她一眼，“那咋办，打又打不过。”
<br/><br/>    李景提议，“我们明天不去火车站不就完了吗？”
<br/><br/>    “跑的了和尚跑不了庙，我们就靠着火车站弄点钱花，不然喝西北风啊？”
<br/><br/>    李景的堂兄弟，也是四人中最憨厚的李铁钢嘟囔着，“其实我觉得挺好，以后也算有个正经营生了。”
<br/><br/>    张大谷骂他，“没出息的玩意。”
<br/><br/>    “你有出息你打不过一个女的？你行你上啊，刚才咋不上？”
<br/><br/>    黑子不耐烦地打断两人，“行了，别吵吵了，李景你家还有红花油没。”
<br/><br/>    几个人相互搀扶着，一瘸一拐地走远了。
<br/><br/>    邱梅没先回家，而是先去找了梅丹丹，将今天的战果告诉她。
<br/><br/>    梅丹丹满脸惊喜，“小梅你太棒了！”
<br/><br/>    “主要还是你的手艺好。”邱梅不好意思地挠挠头，“对了，明天我想问你订至少三十份饭，稍微做的有点油水，明天我去火车站卖。”
<br/><br/>    “没问题！”梅丹丹刚才也有这种想法，她以前只想着卖给县城的人，从没想过还能这么操作。
<br/><br/>    也是因为现在愿意当个体户的少，大家只能一点点摸索边界。
<br/><br/>    “不过火车站让卖东西吗？不会被赶出来吧。”
<br/><br/>    邱梅扬起唇角，“没事，我里面有人。”
<br/><br/>    梅丹丹满心惊讶，怎么也没想到邱梅竟然这么神通广大。
<br/><br/>    要不是两人合作多次，知道邱梅不会无的放矢，她肯定觉得对方在说大话。
<br/><br/>    “行，那我提前给你准备好。”
<br/><br/>    邱梅这才满意回家，打算明天再多带点鸡鸭禽类。
<br/><br/>    她今天的经历可谓跌宕起伏，回到家时早已夕阳西下。
<br/><br/>    “姐，你今天回来的好晚啊，妹妹都想你了。”
<br/><br/>    邱雨抱着妹妹凑过去，邱梅满脸笑容地接过，在小云宝包子似的小脸蛋上亲了亲。
<br/><br/>    “我也想云云。”
<br/><br/>    果然家里只有妹妹才能得到这个待遇。
<br/><br/>    但邱雨一点也不羡慕，想到大姐满脸温柔对待自己的模样，邱雨忍不住打了个冷颤。
<br/><br/>    还是算了吧，他宁可挨打。
<br/><br/>    回到家后，桌上的饭菜早已做好，有些冷了。
<br/><br/>    趁着热饭的功夫，邱梅将口袋里的钱全都掏了出来。
<br/><br/>    邱山和邱雨看得目不转睛，邱河却在心中很快计算着。
<br/><br/>    “这个钱的数量怎么多出来不少？”
<br/><br/>    邱梅禁不住露出得意表情，又把经过讲了一遍，连教训那几个小混混的事也一并说了。
<br/><br/>    “剩下的还有几块酱鸭呢，过会咱们一起热了吃。”
<br/><br/>    邱雨等人哪里顾得上吃酱鸭，听着邱梅今天的经历简直目瞪口呆。
<br/><br/>    对大姐的印象又一次被刷新了。
<br/><br/>    邱山喃喃自语：“姐也太厉害了。”
<br/><br/>    邱雨小声问邱河，“大队上要是有男人打媳妇，娘家兄弟都得去撑腰，要是换了大姐，咱们恐怕连出场的份都没了吧。”
<br/><br/>    邱河想了想，“还是得去劝一劝，免得大姐把人打死了。”
<br/><br/>    小云宝咯咯笑着表示赞同。
<br/><br/>    “哼，反正姐就是能干，谁要是敢打我的注意，那可得小心了！”
<br/><br/>    邱梅挥舞着拳头，招呼着两个小的去端饭。
<br/><br/>    赚钱所带来的乐趣就像火苗，点燃了邱梅的精气神。
<br/><br/>    当晚邱梅又和张大婶商量了许久。
<br/><br/>    第二天一早，邱梅便扛着麻袋前往县城，正遇到前往县城的许宏和她的丈夫邱兴言。<br/><br/>