
谢莹莹其实一直注意着薛夕的动向。<br/><br/>
她知道梁甘似乎看薛夕不太顺眼，也是，薛夕太傲气了，但这人是个外冷心热的人，哪怕她跟薛夕说话，薛夕大部分时候都不怎么理人，但谢莹莹还是觉得，自己应该护着她点，免得她不善言辞，被人欺负。<br/><br/>
所以，梁甘的那句话，她一下子就听进了耳朵里。<br/><br/>
谢莹莹顿时急了，愈发觉得这个梁甘不像话，怎么能说出来这种话？<br/><br/>
她急忙看向薛夕，却见她神色自然，一直盯着前方看着，根本没把她这话放在眼里，就像是没听到似得。<br/><br/>
<br/><br/>
那忽视了别人的模样，带着点天下间唯我独尊的气场，把打算等答案的梁甘给气到了。<br/><br/>
这人怎么说话不理人？<br/><br/>
梁甘在大家面前的形象，是成熟稳重型，可此刻她长时间的不说话，让梁甘愈发觉得脸色难看，最后只能找了借口，跟别人聊了起来。<br/><br/>
谢莹莹：“…………”<br/><br/>
虽然薛夕不理她的时候，的确是挺让人难以接受的，可看她不理会梁甘，这种以柔克刚的方式，真是让人感觉到太爽了。<br/><br/>
她走到薛夕面前，拍了拍她的胳膊：“喂，你做的太漂亮了！”<br/><br/>
然后就见——<br/><br/>
一直看向前方的薛夕忽然一愣，慢慢扭头看向了她，接着手指伸向耳朵处，摘下来一个蓝牙耳机，旋即疑惑的看向她：你说什么？<br/><br/>
谢莹莹：？？<br/><br/>
所以，其实刚刚她是真没听见梁甘在说什么？！<br/><br/>
她抽了抽嘴角，为自己脑补了薛夕的段位等等东西，觉得羞愧。然后她突然又想到了在酒店的大巴车上，她跟薛夕说话时，薛夕也是一副不怎么理人的模样……该不会那时候也是……<br/><br/>
她询问道：“昨天来酒店的大巴车上，你也一直在听着耳机吗？”<br/><br/>
薛夕点头：“嗯。”<br/><br/>
谢莹莹：…………<br/><br/>
所以，她昨天又误会人家了！<br/><br/>
她就说，薛夕看着虽然淡漠，但是别人说话不至于不理人的，原来都是因为，她带着耳机！！<br/><br/>
来之前，小梅说的什么为人傲慢，通通是假的。<br/><br/>
薛夕根本不是那样的人。<br/><br/>
谢莹莹忽然间为自己发现了薛夕的真面目而感觉到高兴，她笑道：“服了你了！”<br/><br/>
薛夕：？<br/><br/>
虽然不明白谢莹莹在说什么，但这并不影响薛夕，她也根本不在乎谢莹莹想什么。<br/><br/>
只是之后，薛夕就发现，谢莹莹一直站在她的旁边，似乎就像是黏在了她身上似得。<br/><br/>
谢莹莹是提防着梁甘呢。<br/><br/>
她觉得梁甘肯定不会甘心，会再来找机会跟薛夕说话，果然，再去咖啡厅的路上，梁甘就三番两次的打算过来，她甚至还暗示了谢莹莹：“我和薛夕说电话。”<br/><br/>
薛夕这人不善言辞，谢莹莹可不能让她被人给欺负了，所以直接挽住了薛夕的胳膊，装作天真的询问道：“梁老师，你想说什么？是要偷偷告诉薛夕考试的经验吗？那你可不能藏私，我也要听！”<br/><br/>
梁甘：“…………”<br/><br/>
谁特么要告诉她经验了？<br/><br/>
就这样，一路上，梁甘再也没有找到跟薛夕说话的机会，几个人就这么一直到了楼下的图书馆。<br/><br/>
大家找了位置，坐在了一起，打算让梁甘在说点考试经验，毕竟大家都没有参加过大赛，还是有点紧张的。<br/><br/>
梁甘随便找了个位置坐下后，开了口：“早上起早，有点困呢，如果有杯咖啡就好了。”<br/><br/>
这话落下，陪考老师急忙站了起来：“那我去买！”<br/><br/>
图书馆就有咖啡，直接去买就可以。<br/><br/>
但梁甘却笑着握住了她的手：“你是老师，哪里能让你去？”<br/><br/>
陪考老师只能尴尬的坐在那儿。<br/><br/>
然后梁甘就看向了薛夕，意思很明显：你们求着我传授经验呢，不应该给我买一杯咖啡吗？<br/><br/>
几个人都看向了薛夕，可偏偏她人坐在那里，一动也不动，像是没听到梁甘这句话似得。<br/><br/>
梁甘的色更不好看了。<br/><br/>
谢莹莹急忙站了起来：“我去买！”<br/><br/>
其实，给老师买一杯费，真的没什么，毕竟要尊师重道，可梁甘这种情况不太一样，听刚刚的情况，她似乎看上了人家薛夕的男朋友？<br/><br/>
那薛夕再去买咖啡跑腿，不就落了下乘了吗？<br/><br/>
谢莹莹说完后，就往咖啡厅那边跑了过去。<br/><br/>
只留下梁甘瞪了薛夕一眼，旋即她脸色一沉：“有些人是不是觉得，给我买一杯咖啡很不乐意？”<br/><br/>
薛夕仍旧没说话。<br/><br/>
梁甘就站了起来：“不好意思，昨天被你们叫了过来，又回去，折腾了一顿，睡得就比较晚，我今天有点不舒服，改天再说考试的事儿吧！”<br/><br/>
说完，就要离开。<br/><br/>
却被陪考老师给拽住了，陪考老师也算是看出来了，梁甘就是想让薛夕低个头，她开了口：“不舒服那就在这里坐会儿，梁老师，您也不住这附近，改天来太麻烦了，好不容易来一次，就给我们好好说话，要是能考出当年你们那个成绩，也算是为国争光了不是吗？”<br/><br/>
梁甘盯着薛夕，不说话。<br/><br/>
意思很明显，有她在，我不讲。<br/><br/>
陪考老师纠结了一下，最终开了口：“薛夕，我有事给你说一下，你跟我去旁边吧。”<br/><br/>
薛夕点头，站起来跟着陪考老师走了一边。<br/><br/>
陪考老师叹了口气：“薛夕同学，你知道梁甘是谁吗？”<br/><br/>
薛夕摇头。<br/><br/>
陪考老师叹了口气，“从创办IMO以来，全世界只有一个人考过满分，然后就是她差了一分满分，所以她的考试经验非常宝贵，这么多年，为什么让她在奥数组，就是为了做靠前总动员。薛夕同学，我知道，昨天可能你嫌弃她训你了，但是过了这村，就没这店了。你确定要这么强势的跟她搞对立吗？”<br/><br/>
见陪考老师这么语重心长，且在昨天的确是帮了她很多，薛夕垂眸，缓缓开了口：“老师，我不用。”<br/><br/>
陪考老师急了：“我知道那你数学好，但是考试经验真的很有必要，除了那个考了满分的，只有梁甘讲的最有用，最好！”<br/><br/>
满分……薛夕眨了眨眼睛，她怎么记得，向淮是满分？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57661979"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;一拳打在了棉花上">加入书签</a>
</div>
