    　　　　“难道你不想和我共度一夜春宵么，我可是非常懂得如何服侍男人的！”
<br/><br/>    　　黑寡妇娇媚一笑，一双眸子也是泛着魅惑的神色。
<br/><br/>    　　“想要找鸭子，去别的地方找，这里没有！”
<br/><br/>    　　这时红玫瑰看着黑寡妇冷冷地哼道。
<br/><br/>    　　楚风听到红玫瑰也是差点笑喷了。
<br/><br/>    　　至于黑寡妇眼中闪过一抹冷芒看着红玫瑰。
<br/><br/>    　　“黑寡妇，你最好别乱来！”
<br/><br/>    　　楚风注意到黑寡妇眼中的冷芒，冷冷地吐道。
<br/><br/>    　　这时一个黑衣女子快步走了进来，在黑寡妇耳边说了一句。
<br/><br/>    　　“四大豪门的人已经来了！”
<br/><br/>    　　黑寡妇看着楚风说道，红玫瑰脸色一变，神情有些凝重。
<br/><br/>    　　“喝完，也该运动运动了！”
<br/><br/>    　　楚风放下酒杯，轻轻一笑，转身朝着外面走去。
<br/><br/>    　　此时夜深人静，玫瑰酒吧外。
<br/><br/>    　　这一刻显得十分寂静，仿佛看不到什么人烟。
<br/><br/>    　　一分钟后，一股无形的肃杀之气突然弥漫在空气中。
<br/><br/>    　　一阵阵沉重的脚步声在这玫瑰酒吧两边的街道上响起。
<br/><br/>    　　很快四支队伍就出现在了这里。
<br/><br/>    　　这四支队伍正是江南七大顶尖豪门中的冷家，陈家，廖家，杜家派来的人。
<br/><br/>    　　这杜家的队伍中杜青龙的身影也出现在这里。
<br/><br/>    　　这四大豪门派出的人都有二三十人，全部都是武者。
<br/><br/>    　　实力最差的也是内劲中阶。
<br/><br/>    　　其中还有着不少的罡劲高手和聚气境强者。
<br/><br/>    　　显然这四大豪门这次为了对付楚风也是出动了很大的力量，势要将楚风彻底灭杀。
<br/><br/>    　　以此来捍卫他们四大豪门的威严。
<br/><br/>    　　让所有人清楚豪门之威不容挑衅。
<br/><br/>    　　随着这四大豪门的人汇聚在玫瑰酒吧前。
<br/><br/>    　　虚空中充斥着恐怖的杀意，可怕的肃杀之气让人胆寒。
<br/><br/>    　　这四大豪门上百位高手目光充斥着森冷的寒芒注视着楚风。
<br/><br/>    　　身上都是释放出一股浓郁的杀意。
<br/><br/>    　　上百股杀意凝聚在一起，散发出来的杀意无比可怕。
<br/><br/>    　　而此时红玫瑰和黑寡妇都是来到楚风身后。
<br/><br/>    　　前者看到这上百人神色一变，眼中充满凝重而担忧的神色。
<br/><br/>    　　至于黑寡妇神情淡然，一副看戏的样子。
<br/><br/>    　　至于这酒吧内的其他人都是纷纷出来。
<br/><br/>    　　看到眼前的阵势都是被吓了一跳。
<br/><br/>    　　“来的人不少啊！”
<br/><br/>    　　楚风看着这四大豪门的人，玩味一笑。
<br/><br/>    　　“楚风，你灭我陈家分支，杀我陈家元老，该杀！”
<br/><br/>    　　这陈家队伍中一位聚气大圆满的强者看着楚风冷漠地喝道。
<br/><br/>    　　“楚风，你废我杜家嫡系子弟，该杀！”
<br/><br/>    　　杜家队伍中的一位聚气大圆满强者看着楚风也是冷喝道。
<br/><br/>    　　“楚风，你灭我冷家大小姐的夫婿家族，该杀！”
<br/><br/>    　　冷家的一位聚气大圆满强者看着楚风冷喝道。
<br/><br/>    　　“楚风，你断我廖家少爷四肢，该杀！”
<br/><br/>    　　廖家的领头之人看着楚风喝道。
<br/><br/>    　　“该杀！”
<br/><br/>    　　“该杀！”
<br/><br/>    　　……
<br/><br/>    　　随着这四大豪门队伍领头的人发出冰冷的喝声之后。
<br/><br/>    　　这上百人都是齐声呐喊道，无尽的杀意仿佛要刺破云霄。
<br/><br/>    　　冷冽的声音传遍整个酒吧一条街。
<br/><br/>    　　这阵仗，这气势，这杀意——
<br/><br/>    　　让人心惊胆裂，头皮发麻！
<br/><br/>    　　恐怖如斯！！！
<br/><br/>    　　整个酒吧内的众人都是被震的内心颤抖，双腿发软。
<br/><br/>    　　“谁敢动主人！”
<br/><br/>    　　就在这时，两道冰冷的暴喝声突兀响起。
<br/><br/>    　　两道身影缓缓地出现在了这里。
<br/><br/>    　　这两人正是天狼和元霸。
<br/><br/>    　　“主人，大力魔王元霸来迟，还请主人恕罪！”
<br/><br/>    　　元霸对着楚风半跪在地，恭敬的叫道。
<br/><br/>    　　“你怎么来了？”
<br/><br/>    　　楚风看着元霸说道。
<br/><br/>    　　“是我得知这四大豪门的人来到江州准备对主人出手，然后元霸他就和我一起来了！”
<br/><br/>    　　天狼开口道。
<br/><br/>    　　“主人，这群蝼蚁竟然妄图对你下手，简直不自量力。”
<br/><br/>    　　“就让我一个人来解决掉他们吧，他们还不配主人你出手！”
<br/><br/>    　　元霸看着楚风说道。
<br/><br/>    　　这四大豪门的人听到元霸的话，眼中都是闪过一抹怒意和不屑。
<br/><br/>    　　他们四大豪门上百位强者，这家伙竟然说一个人解决掉他们。
<br/><br/>    　　简直是狂妄自大。
<br/><br/>    　　真以为他们手中拿的都是烧火棍么？
<br/><br/>    　　“好，他们交给你了！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　虽然元霸被废丹田，但对付这群人还是没有任何问题的！
<br/><br/>    　　此刻红玫瑰和黑寡妇都是看着元霸，眼中闪烁着异色。
<br/><br/>    　　元霸起身，目光扫向这四大豪门的人，眼中闪烁着凶戾的神色。
<br/><br/>    　　浑身散发着一股凶悍暴戾的气息。
<br/><br/>    　　“敢对主人动手，杀无赦！！！”
<br/><br/>    　　元霸看着这群人暴喝道。
<br/><br/>    　　声震如雷，气势冲天！！！
<br/><br/>    　　“杀！！！”
<br/><br/>    　　这四大豪门领头的人都是异口同声的喝道。
<br/><br/>    　　顿时这上百位高手全部挥舞出尖刀，散发出可怕的气势。
<br/><br/>    　　他们全部朝着元霸和楚风冲了过来。
<br/><br/>    　　上百位强者一起出手，单单是这阵势就足以吓倒一片人。
<br/><br/>    　　但这对于楚风和元霸而言却根本算不上什么。
<br/><br/>    　　魔狱之人经历过的战斗可比这可怕几十倍。
<br/><br/>    　　轰！！！
<br/><br/>    　　元霸呐喊一声，一步踏出。
<br/><br/>    　　一拳就砸向最先冲过来的那位冷家聚气大圆满的领头之人。
<br/><br/>    　　这位冷家领头之人看着元霸一拳砸来，眼中闪过一抹不屑的神色。
<br/><br/>    　　挥舞着尖刀就朝着对方的拳头砍去。
<br/><br/>    　　砰！
<br/><br/>    　　咔嚓！！1
<br/><br/>    　　噗嗤！
<br/><br/>    　　一道沉闷声响起。
<br/><br/>    　　这冷家领头之人的尖刀和元霸拳头碰撞在一起。
<br/><br/>    　　随后对方的尖刀竟然被元霸一拳轰碎。
<br/><br/>    　　然后元霸一拳势如破竹的轰在了对方的脑袋之上。
<br/><br/>    　　当场这位冷家聚气境大圆满的强者就被元霸一拳轰爆脑袋，直接死的不能再死了。
<br/><br/>    　　看到这一幕，这四大豪门的人神色都是一惊。
<br/><br/>    　　他们眼中闪过一抹震撼的神色。
<br/><br/>    　　聚气境大圆满的强者，竟然被一拳灭杀？
<br/><br/>    　　这怎么可能？
<br/><br/>    　　这位冷家的领头之人一身实力在冷家都可以算是一流顶尖的存在了。
<br/><br/>    　　竟然在这里被人一拳秒杀爆头了。
<br/><br/>    　　这简直让人无法置信。
<br/><br/>    　　不过面对着这四大豪门之人的震撼，元霸没有在意。
<br/><br/>    　　他整个人挥舞着双拳，再次朝着这四大豪门的人冲去。
<br/><br/>    　　这一刻，元霸化身成为来自地狱的杀神恶魔，双拳不断横扫轰杀而出。
<br/><br/>    (本章完)
<br/><br/>