    
<br/><br/>    其实说白了，沈沛就是想找宋经理给自己出谋划策，然后成为了自己人之后，也更加用心。
<br/><br/>    光靠服装生意，虽然可以让对方帮自己。成为自己的人脉。但是肯定没那么尽心尽力的。
<br/><br/>    办事的时候肯定要衡量一番的。
<br/><br/>    但是成了自己的生意，那是得掏心掏肺的去做了。
<br/><br/>    到时候沈沛这运输公司虽然给他分红，但是后面公司做大了，赚的钱多，对沈沛来说是划算的。
<br/><br/>    比自己累死累活的要强。
<br/><br/>    宋经理也有自己的考量。
<br/><br/>    在他心里，钱虽然重要，但是他现在的工作还是最重要的。
<br/><br/>    所以他哪怕懂运输，也有自己的人脉。也不会想着去自己做生意。而且离开自己的单位之后，人脉也会大打折扣。
<br/><br/>    所以他自己开公司不现实。
<br/><br/>    哪怕让自己媳妇开，自己照顾，也不现实。因为开公司要管的事情非常多，特别是运输公司这种需要和很多三教九流的男人打交道的事儿，不是他媳妇能做的。
<br/><br/>    现在沈沛一提，宋经理心也动了。
<br/><br/>    “沈老弟，你这提议肯定是对我好的，但是这太突然了。我得和你嫂子商量一下。毕竟是大事。这样，等几天不是要去你们县里结账吗，咱去你们家详谈。”
<br/><br/>    这种事当然还是要考虑清楚的。
<br/><br/>    沈沛当然不会催。
<br/><br/>    合作这种事情当然要考虑清楚，省得以后闹出各种幺蛾子。
<br/><br/>    “那行，咱今天就提一提想法。具体的以后再谈。”
<br/><br/>    等沈沛走了，两口子就商量起来了。
<br/><br/>    宋嫂子觉得这事儿好，能赚钱就行。
<br/><br/>    宋经理道，“我当然知道能赚钱，但是也要承担责任的。比如亏了，咱是不是要一起承担？还有我要是合作，就和现在不一样了，那是咱自己的生意了，可不得下大力气给公司赚钱？”
<br/><br/>    “那也是应该的，毕竟要赚钱。”
<br/><br/>    “理儿是这个理儿，但是肯定会和现在的日子不一样的。
<br/><br/>    宋嫂子就听出来了，合着这狗男人是怕累呢。
<br/><br/>    “你这啥意思啊，有钱不赚。你看我现在多好。可比闲着好多了。”
<br/><br/>    宋嫂子现在可真是爱上了赚钱了。
<br/><br/>    每天数着钱，她心里特有底气。
<br/><br/>    以前还总没安全感，现在可啥也不怕了。哪怕老宋今天和她离婚，她立马就能签字。
<br/><br/>    宋经理确实有些压力。
<br/><br/>    下海创业，总要有点勇气。
<br/><br/>    “那我要是亏了，你可别到时候闹。”他和宋嫂子道。
<br/><br/>    宋嫂子鄙视，“你放心，我看有沈沛在，亏不了。”
<br/><br/>    宋经理心里就做了决定了。他觉得沈沛这个人可信，合作还是不错的。连对老吴那种人，他都能包容。可见这人有情有义。和这种人合作，不怕被阴了。
<br/><br/>    另外一边，沈沛坐车去省城百货商店，给林晓冬买了一台电风扇。他媳妇现在怀着孩子，人怕热呢。
<br/><br/>    又问了冰箱，这东西价钱不便宜。一台得要上千。关键是还不好买，得提前订货，从外地拉回来。因为产量太低了，全国也就几个厂在做。
<br/><br/>    沈沛也就暂时打消了念头。等买回来的时候，天都凉了，大冷天让媳妇吃冷的？
<br/><br/>    只能等以后买了。
<br/><br/>    又给林晓冬买了补品和零食，沈沛才拎着东西去赶车。
<br/><br/>    坐在车上，他看着窗外正在建设中的省城。之前因为忙，时间都花在路上了，都没好好的观察这个城市。现在发现，变化确实很大了。到处都在建设。一些空地也在开发。
<br/><br/>    确实是需要大量的人力了。
<br/><br/>    但是沈沛也知道，老家那些人好多都没进过城。没人带着，压根不敢进城。人生地不熟的得迷路。有他带着就没问题了。
<br/><br/>    但是这个工程队可不能放私人名下，到时候还是要挂靠公家单位。要不然光是招人这一块，就容易让人抓小辫子。
<br/><br/>    这个得回去琢磨琢磨。
<br/><br/>    安排好了，再回老家去招人去。
<br/><br/>    开着车子的沈沛，看着省城那一块块正在动工的土地，心里甚至还有了个奇妙的想法。
<br/><br/>    要是哪天自己有一块地就好了，能在这上面建大房子住。比现在更好的房子。
<br/><br/>    ……
<br/><br/>    林晓冬已经将工资给算出来了。
<br/><br/>    拿工资的和分红的区别还是有的。
<br/><br/>    分红的这个月能分到七八十块。而拿工资的，只能拿到五十多。林晓冬知道，这工资发放下来，绝对所有人都要改成分红的。都不用她多说啥。
<br/><br/>    林晓冬细心的一个个对账，到时候就按照这个来发工资了。
<br/><br/>    正忙着，家里的门突然被人敲响了。
<br/><br/>    林晓冬站起来去开了门，看到门外的人之后，惊讶道，“爸，你咋来了？”
<br/><br/>    林根生满脸着急，“晓冬，你赶紧救救你哥吧，我求你了！”
<br/><br/>    林晓冬听到这话就问道，“啥事儿啊？”
<br/><br/>    “你哥出事了，出大事了！他肯定是被人害的。”林根生着急道。
<br/><br/>    对于这点，林晓冬可存在怀疑。因为林大春确实也不是个好东西。
<br/><br/>    她把人让进屋子，“你先进来说吧。”
<br/><br/>    “我就不进去了，你哥出事了，咱去救你哥去。”
<br/><br/>    林晓冬道，“爸，你让我咋救啊。我啥事都不知道呢，再说了，我现在这样子，也不方便赶路啊。进进屋说清楚。等沈沛回来再说。”
<br/><br/>    “沈沛呢，他人呢？”林根生急的都要哭了。
<br/><br/>    “当然是去工作去了。”林晓冬给他拿了凳子，“你先坐下好好说。”
<br/><br/>    林根生坐下来就和林晓冬哭诉起来，“你哥肯定是被人害的。可是没人听我说。”
<br/><br/>    “他咋被人害了，到底干啥事了？”
<br/><br/>    “他们说你哥偷公家的钱……”
<br/><br/>    在林根生断断续续的哭诉之下，林晓冬才算理清楚了。
<br/><br/>    林大春被提拔到了公社财务办公室。然后过了几天，办公室丢了不少钱。经过调查，发现是林大春偷的。
<br/><br/>    他偷钱不是为了别的，而是为了赌博。
<br/><br/>    结果当然是输的干干净净的。这么大的空缺很快就被人知道了。公社稍微一调查，就把人给查出来了。
<br/><br/>    甚至那些赌博的人都指认了林大春确实是去赌博了，而且拿了很多公社的钱去的。
<br/><br/>    这下子，这事儿就板上钉钉的了。
<br/><br/>    这些事情都是林根生听人说的。因为他压根见不到林大春的人。人家不让他见。
<br/><br/>    只知道林大春招了。<br/><br/>