
在王大夫的抽屉里，有三个玻璃药瓶，另外还有三张杏黄色的符纸。<br/><br/>
药瓶里装的什么药，张禹不知道，让他疑惑的是这三张符纸。<br/><br/>
王大夫就是花老爷子的私人医生，抽屉里放符纸做什么，她又不是道士。<br/><br/>
在符纸上面画有符文，张禹想要看看，这是什么样的符文，结果再次让张禹一愣。<br/><br/>
“嗯？”<br/><br/>
原来，符纸上面画着的符文，张禹并不认识。<br/><br/>
天下间的符咒很多，常见的无非是镇宅符，护身符，辟邪符什么的。另外还有一些少见的，大多是用在法器上，眼下这张符纸上的符文，张禹能够确定，自己从来没见过。<br/><br/>
他将符纸拿了起来，站在衣柜门口的花蓥月刚刚看到张禹拆抽屉，心中充满了疑惑，紧张和羞臊的心情，因为好奇而冲淡。<br/><br/>
花蓥月走了过来，见王大夫的抽屉里竟然还有电视里的符纸，越发的纳闷起来，“这是什么？王大夫的抽屉里，怎么会有这样的东西？”<br/><br/>
“这是符纸，具体是做什么用的，我也不太清楚。”张禹将符纸拿了起来，一共是三张，这个数字，正好跟小药瓶的数量相符。<br/><br/>
三张符纸都是一样的，张禹又看了一番，然后放回原处，拿起了一个药瓶。<br/><br/>
药瓶上没有标签，瓶口上是胶皮塞，却没有用来封口的铁皮。<br/><br/>
张禹将胶皮塞打开，放在鼻子上嗅了嗅，是一股淡淡的臭味。味道虽然不大，也不刺鼻，却有一种让人作呕的感觉，都让人有些上不来气。<br/><br/>
他连忙将东西拿远，长长地喘了两口气，忍不住嘀咕道：“这是什么东西？这么臭。”<br/><br/>
“又怎么了？”见张禹这般，花蓥月小声地问道。<br/><br/>
“这东西很怪......”张禹说着，用胶皮塞将瓶口堵住，跟着四下寻找起来。<br/><br/>
“你找什么？”花蓥月纳闷地问道。<br/><br/>
“我在找刚刚给你爷爷扎葡萄糖的瓶子。”张禹说道。<br/><br/>
说话的功夫，他就看到门后的位置，放着一个纸壳箱，箱子里有几个打药瓶，正是扎点滴用的。<br/><br/>
张禹两步走了过去，从箱子里拿出一个瓶子，瓶子已经空了，里面什么也没有。张禹打开瓶塞，放在鼻子前闻了闻。<br/><br/>
“咦？”<br/><br/>
闻到瓶子中的味道，张禹又是一惊，虽然已经有所预见，但没想到，竟然真的是这样。<br/><br/>
原来，瓶子里虽然没有药了，可依然有药味的残留。张禹能够清楚的嗅出来，这里面除了有葡萄糖的香甜之外，还有一丝淡淡的臭味，这股臭味就和先前那个药瓶中的臭味一模一样。<br/><br/>
除了这个味道，张禹还能嗅到一丝符灰的味道。<br/><br/>
符灰的味道，通常没人能够闻出来，张禹六识过人，加上又是干这行的，有相当的经验，所以才能闻到。<br/><br/>
张禹下意识地看向桌子，自己的预料没错，王大夫确实是将那种药放到了葡萄糖中，给花老爷子注射。<br/><br/>
唯一的意外是，药物中竟然还添加了符纸。表面上看起来，瓶子中没有符灰什么的，但这个简单，想要操作的话，只要用针管将带有符灰的水给吸出来就好。<br/><br/>
因为符纸点燃进到水中之后，效用是在水里，符灰虽然也有用途，可不将符灰给服下，同样也成。<br/><br/>
花蓥月在旁边看的直着急，她又忍不住小声问道：“你又有什么发现？”<br/><br/>
“王大夫在你爷爷的葡萄糖里面，下了那种药和符纸。”张禹低声说道。<br/><br/>
“啊？”花蓥月大吃一惊，差点叫出来，好在急忙用手把嘴给捂住。<br/><br/>
片刻之后，她才把手给放下，紧张兮兮地说道：“王阿姨为什么要这么做？她、她可是我爷爷最信任的人了......”<br/><br/>
“我也不知道，而且现在也不能确定，她的做法到底有什么用意......”张禹嘴上这么说，心中却已经可以确定，对花老头下手的人，十有八九就是这个王大夫。<br/><br/>
可正如花蓥月所说，王大夫是花老头最信任的人，王大夫为什么要这么做？<br/><br/>
如果是有什么仇怨，那直接弄死花老头就好了，用得着非这么多手脚吗？<br/><br/>
另外，张禹也不太相信，王大夫自己就有这般的本事。<br/><br/>
原因很简单，这个符纸是做什么的，张禹都不知道，王大夫怎么会有这种东西。还有就是，用银针闭人神窍的本事，绝不是一般中医会的，这可是玄门五术的绝技，得是玄门中人才会的，而且还要精通医道。<br/><br/>
“她、她能有什么用意？该不会是真的想要害爷爷吧......这对她能有什么好处......”花蓥月似乎不太敢相信，王大夫会对花老头做什么手脚。<br/><br/>
由此也能确定，先前花蓥月所说，王大夫在花家的地位，是相当高的。<br/><br/>
张禹略一琢磨，说道：“这事千万不要声张，我先调查一下，看能不能再查出来一点端倪。”<br/><br/>
“好。”花蓥月不住地点头。<br/><br/>
碰到这种事，她明显没了章法。<br/><br/>
这倒不是说，花蓥月没有见识、没有主心骨，主要是眼下发生的事情，实在太叫人匪夷所思。更为重要的是，张禹亲和力让她十分受用，加上刚刚在衣柜里被张禹摸了屁股，反而让她对张禹多了一份信任。<br/><br/>
这就是女人，比较感性的动物。<br/><br/>
张禹随即将瓶子放好，又走到办公桌前，他从兜里掏出来一张空白的符纸，咬破手指，按照桌上的样板，画了一张。<br/><br/>
接下来，他从兜里掏出来一个小葫芦，将瓶子里带有臭味的液体，倒进去一点点。<br/><br/>
忙完这些，他又把木板给重新按了上去，两个抽屉也原封不动的查回去。<br/><br/>
简单的收拾一下，把衣柜的门给关好，确定不会被看出来，张禹这才打开房门，按了里面的反锁按钮，将门关上，跟花蓥月一同离开。<br/><br/>
往楼下走的时候，见周边没人，花蓥月低声问道：“现在怎么办？”<br/><br/>
张禹小声说道：“我要连夜回去一趟，查查这到底是什么东西。明天早上再回来。”<br/><br/>
“你现在要走......”花蓥月明显有点不舍和担心。<br/><br/>
“放心好了，我速度很快。等回来之后，就给你治脸，绝对不会耽误。”张禹低声说道。<br/><br/>
“这个倒是不着急，关键是......”花蓥月也小声说道。<br/><br/>
“我心里有数，你也把心放肚子里。”张禹真挚地说道。<br/><br/>
“嗯。那......全靠你了......”花蓥月重重地点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8911149"&nbsp;&nbsp;chaptername="第1602章&nbsp;&nbsp;重大发现">加入书签</a>
</div>
