    温夏和顾浔洲也不客气，依言在秦老爷子的对面坐下。
<br/><br/>    见两人坐的远，二舅妈转了转眼睛，笑眯眯的拉着温夏往秦正雄身边凑：“哎哟，夏夏，这里虽然是外公家，但和你自家是一样的，你这么生分干什么，快来坐这里。”
<br/><br/>    “谢谢舅妈。”
<br/><br/>    温夏嘴上说着，身体却不挪窝，二舅妈知道她不想动，讪讪地笑了笑，转眼开始自来熟的跟温夏介绍菜式。
<br/><br/>    秦家两房儿子儿媳，寿宴是在外面吃的，但晚上的家宴却是两个儿媳每年一次轮换来的，今年刚好是二舅妈掌勺。
<br/><br/>    她热络的将鱼肉递到了温夏面前的餐盘中。
<br/><br/>    “夏夏，快吃，咱们家我也就做鱼能够入口，尝尝看。”
<br/><br/>    “哟，你可别自谦了。”
<br/><br/>    大舅妈在旁边酸酸的说道：“谁不知道你做的鱼最好吃，当年也是江南那边出名的做鱼户，你做的若是不好吃，咱们家可没能入嘴的手艺了。”
<br/><br/>    一番话夹枪带棒的，听上去是在夸奖二舅妈的手艺好，但不知道怎的，提到了江南做鱼大户，总让人心底误会。
<br/><br/>    温夏微微垂眸。
<br/><br/>    她不想听。
<br/><br/>    若不是为了虚应故事，连这里她都不想呆着，没的看那些虚伪的笑脸，让人感到恶心。
<br/><br/>    家宴正式开始。
<br/><br/>    不知道是不是温夏的错觉，秦家的人都在灌顾浔洲喝酒，但顾浔洲却不喝，不管谁敬酒，他都只是轻轻抿一口。
<br/><br/>    连带着秦老爷子秦正雄亲自和他说话，他也只是意思意思而已。
<br/><br/>    他不喝酒，秦家的人脸上都有了一股焦灼的神情。
<br/><br/>    看来有事情啊。
<br/><br/>    温夏轻轻挠了挠下巴，视线扫过笑得夸张的几人，最后轻轻落在秦雪玲身上。
<br/><br/>    她怎么还没行动？
<br/><br/>    难道是自己猜错了？
<br/><br/>    想到这里，温夏轻轻蹙眉，不知道该说什么好。
<br/><br/>    若她真的猜错了，那才是真的误会了秦家人。
<br/><br/>    酒过三巡菜过五味，顾浔洲依旧不动如山，大舅妈的心里微微着急，看了眼秦雪玲，秦雪玲立刻懂了，起身看向秦老爷子。
<br/><br/>    “爷爷，我有点冷，回房间加件衣服。”
<br/><br/>    “去吧。”
<br/><br/>    秦正雄没放到心上，转眼看向温夏，温夏不动声色的继续啃着排骨，心底却在暗暗的计较着。
<br/><br/>    看来他们的行动要开始了。
<br/><br/>    她轻轻踢了踢顾浔洲的脚，顾浔洲自然知道她的意思，再跟着喝了两杯酒，脸庞上出现一抹轻而易举可察觉的红。
<br/><br/>    “不能再喝了。”
<br/><br/>    顾浔洲摆摆手，对大家说道：“我本就不擅长喝酒，再喝就多了，请容我离席下。”
<br/><br/>    “对，可不能让喝多了，喝多了难受。”
<br/><br/>    大舅妈笑眯眯的接腔，见顾浔洲的身体都有些摇摇晃晃的，转头笑眯眯的看向他，接着说道：“浔洲，是不是酒多了，我带你去休息下。”
<br/><br/>    “也好，麻烦大舅妈了。”
<br/><br/>    顾浔洲假意客气，这声大舅妈听的她眉开眼笑的：“这算什么，别这么叫我，走，我带你去个清净房间。”
<br/><br/>    随后她带着顾浔洲起身，刚要走，温夏不动声色的拉住了她。
<br/><br/>    “大舅妈，别只带着他一个人，我也去。”
<br/><br/>    温夏笑着起身，大舅妈没说什么，眉头轻轻皱了皱，但还是带着温夏过去。
<br/><br/>    三人一起往秦家大房的方向走。
<br/><br/>    见他们走了，二舅妈盯着几人的背影，心底冷笑。
<br/><br/>    还不是打的那些人的主意？
<br/><br/>    眼看众人离开，秦正雄的胡子颤了颤，眼神也跟着冷冽。
<br/><br/>    到了大房这边后，大舅妈推脱说自己还要回去，给顾浔洲指了指房间的方向，匆忙离开，主要是因为温夏的眼神太过冷冽，一路上刺的她不敢说话，生怕泄露。
<br/><br/>    她走后，温夏轻哼一声。
<br/><br/>    “浔洲，怎么办？”
<br/><br/>    “你去给她个教训就行。”
<br/><br/>    顾浔洲根本没将秦雪玲放在心上，若不是她和温夏有些关系，他连多看一眼都不能，如今知道秦雪玲借着家宴生事，干脆给个教训就好。
<br/><br/>    温夏点点头。
<br/><br/>    “你呢？”
<br/><br/>    “卫生间。”
<br/><br/>    顾浔洲突然将她按在墙上，低头看了眼她，嘴角带着随意的笑，邪魅而动人。
<br/><br/>    他喝了酒，虽然不多，但在如此近距离下，温夏还是能嗅到他身上淡淡的酒精味道，在这朦胧的夜色中，有种醉人的撩拨。
<br/><br/>    他的嘴巴也轻轻凑近了温夏的脖子。
<br/><br/>    “夏夏，我已经吃素很久了。”
<br/><br/>    “接着吃。”
<br/><br/>    温夏虽然心动，但毫不客气的一巴掌将他给推开，眼角带着笑容：“你女儿还在我肚子里呢，怎么，不想要了？”
<br/><br/>    提到孩子，顾浔洲就像是泄了气的皮球，没好气的看了眼温夏，恨不得在她的小脸上狠狠的掐一下。
<br/><br/>    “就你会泄气。”
<br/><br/>    “怎么，我没说错呀。”
<br/><br/>    温夏笑盈盈的接着说道：“乖，等我生了孩子就给你解决。”
<br/><br/>    “那得憋死我。”
<br/><br/>    顾浔洲难得不文雅的爆了粗口，见他实在是难受，温夏眼睛亮了亮，轻轻踮脚凑到了他身边，在他耳边低低的说了几句。
<br/><br/>    “真的？”
<br/><br/>    顾浔洲惊喜看向她，却被她按住了手。
<br/><br/>    “行了，我得去教训某个人了。”
<br/><br/>    温夏狡黠一笑，转身走开，望着她那纤细的背影，顾浔洲低头感受着自己小腹中升腾起来的灼热气息，无奈苦涩一笑。
<br/><br/>    真是个报复心强的小女人。
<br/><br/>    她嘴上是不在意，但还是恼了点他，没办法，这似乎是女人的通性。
<br/><br/>    但他很开心。
<br/><br/>    他爱她，她这般在乎他，只让他心底如饮蜜酒般，甜蜜动人。
<br/><br/>    温夏已经走进之前大舅妈说的房间了。
<br/><br/>    房间里似乎有灯光，她想了想，顿住脚步，将手机打开录音功能，这才进去。
<br/><br/>    整个房间很昏暗，夜灯朦胧暧昧，除了一张床外就是朴素的红木柜子，温夏没什么心思，干脆躺在床上。
<br/><br/>    秦雪玲也该看到她进来了。
<br/><br/>    就是不知道顾浔洲藏好了没有，不然若是秦雪玲看到他，自然不会进来。
<br/><br/>    心底正盘算着，温夏就听到门外传来脚步声，很轻柔，是女人的。
<br/><br/>    “呵，还真等不及了。”
<br/><br/>    她冷笑一声，淡然躺着，房门被轻轻打开，她向着门口看去。
<br/><br/>    朦胧的夜灯下，秦雪玲的面容清晰可见。
<br/><br/>    见床上躺着人，秦雪玲心急，没怎么看就扑了过来。
<br/><br/>    “姐夫，你是不是不舒服？我来陪你吧，姐姐身怀有孕，这些天恐怕姐夫心底火气也不小，憋的难受吗？”
<br/><br/>    她紧跟着就撕扯被子，着急的脱衣服，温夏听着她这般急不可耐，忍不住冷笑一声。<br/><br/>