
第194章，喷火器再展神威！<br/><br/>
三十八团撤下来了，新二团顶上去。<br/><br/>
李云龙认为是三十八团抢了他的主攻任务，在团指挥部就骂骂咧咧的。<br/><br/>
现在有机会，那更是不能放过。<br/><br/>
他站在一块石头上，对着撤下来的三十八团指战员耀武扬威：“老朱不行啊！<br/><br/>
抢主攻任务，说大话的时候有他，打仗却打得稀烂，我都没眼看。<br/><br/>
告诉你们朱团长，在后面瞧好了。当年我怎么教他打枪，今天我就怎么教教他打仗！”<br/><br/>
李云龙把朱敬堂的指挥水平贬得一文不值，就差指着鼻子骂垃圾了。<br/><br/>
一般情况下，肯定少不了老朱的部下，站出来驳斥李云龙。<br/><br/>
然而一晚上的战斗，三十八团没有拿下敌人的阵地，反而伤亡惨重。<br/><br/>
全团上下就像斗败了的公鸡，灰溜溜的往回走。<br/><br/>
袁朗见到这一幕，便询问旁边的张大彪：“咱们团长，跟那位朱团长有仇吗？”<br/><br/>
友军打了败仗，不安慰一下反倒嘲讽，说没仇谁信啊！<br/><br/>
“他们曾经还是一个连的。”张大彪倒是略有所闻。<br/><br/>
李云龙跟朱敬堂是一个连出来的，他们俩曾经同时被提拔为连长。<br/><br/>
在一次阻击战当中，朱团长所带的连队直接被打垮了，让李云龙所在的连队被敌人两面夹击。<br/><br/>
那一战，他们连伤亡了三分之二。<br/><br/>
李云龙固执地认为，就是朱敬堂没本事，瞎打仗，当了逃兵，所以导致他们连队伤亡如此之大。<br/><br/>
那一次，两人就算是结下仇了，反正李云龙从来不给朱团长好脸色。<br/><br/>
现在见到三十八团打了败仗，才不合时宜的站出来嘲讽。<br/><br/>
袁朗又问：“当时，上级是怎么说的？”<br/><br/>
张大彪想了一下：“我听团长说过，好像是没有按照命令坚守住阵地，被降了职，从连长降成了排长。”<br/><br/>
袁朗若有所思的点了点头，“看来李团长是要记一辈子的仇了。”<br/><br/>
一个锅里搅马勺的弟兄，因为友军中一个无能的指挥官，导致两面夹击伤亡了三分之二。<br/><br/>
怎么可能不恨呢！<br/><br/>
换成袁朗来，他也得记恨一辈子。<br/><br/>
不过，当着撤下来的三十八团战士们嘲讽，多少是有些不顾影响了。<br/><br/>
这也就是李云龙才做得出来。<br/><br/>
山腰上的窑洞有十五个，三分之二被新二团接手，还有三分之一在小鬼子的手里。<br/><br/>
二营的六连，一百多指战员，已经布于各个攻击位上，就像正在捕食的饿狼，随时可以冲上去。<br/><br/>
六连长招了招手，询问爬过来的喷火兵：“最大距离三十米，你看那个位置行吗？”<br/><br/>
经过之前的攻坚战斗，喷火兵们也都积攒了一些经验。<br/><br/>
作为已经喷射完一罐燃料的老喷火兵，任克军一眼扫过去，用他的经验判断出，那是个不错的进攻位置。<br/><br/>
“行，那个位置我得爬三十米，得掩护一下。”任克军说道。<br/><br/>
六连长自然没二话。<br/><br/>
他跟三十八团，几个参与进攻过窑洞的干部交流过，也看过那些被改造过的窑洞。<br/><br/>
不违心的说，小鬼子改造过的窑洞，几乎有堡垒的三分样子，一般的进攻方式，伤亡很大。<br/><br/>
六连长自然是不想拿战士们的命去拼，他很快就想到两个办法。<br/><br/>
要么把九二式步兵炮推上来，直接瞄住窑洞，一个一个全给他轰塌掉。<br/><br/>
简而言之就俩字——活埋。<br/><br/>
要么就是用喷火器，一个一个烧过去，把小鬼子逼出来。<br/><br/>
简而言之就是——火烧。<br/><br/>
六连长考虑了一下，便选择了他认为是更合适的喷火器。<br/><br/>
全团只有三具喷火器，金贵稀少。他们六连得伺候着，配合人家。<br/><br/>
“准备好了吗？”<br/><br/>
背着喷火器的任克军，趴在地上扭头看了他一眼：“准备好了。”<br/><br/>
“机枪掩护，不要给老子省子弹，往死干小鬼子！”<br/><br/>
随着六连长的一声喝令，轻重机枪一时间齐齐开火，喷射出大量的子弹，直接把几个窑洞口都给笼罩住了，压的敌人抬不起头来。<br/><br/>
子弹嗖嗖的从身上飞过去，背着喷火器的任克军，就像一只灵活的壁虎，快速的匍匐前进。<br/><br/>
五十米，四十米，三十五米，很快到位置了。<br/><br/>
支好喷火枪，他做了一个深呼吸，旋即用无力的扣动喷射的按钮。<br/><br/>
一条炽热的火龙，射向了宛如巨兽之口的窑洞，火光将其照的透亮。<br/><br/>
即便不是第一次看了，战士们还是为之感到惊叹。<br/><br/>
并且为其冠之“火龙枪”的外号。<br/><br/>
而“火龙枪”也不负其名，剧烈的火焰喷进窑洞里，直接将其点着了。<br/><br/>
紧接着便是在枪声中，也能独树一帜的惨叫声，那凄厉的惨叫让人联想到地狱的恶鬼。<br/><br/>
令人瞧了都恐惧的“恶鬼”，没有令人失望的出现在了人间。<br/><br/>
从窑洞里跑出来三个人形火炬，他们满地打滚扑灭火焰，可那只会让火烧得更旺。<br/><br/>
“啊----救我……”<br/><br/>
被点成火炬的士兵，不会立刻死去，还在痛苦的哀嚎叫唤。<br/><br/>
战士们也不愿看到这惨烈的一幕，用几发子弹结束了其痛苦。<br/><br/>
窑洞都被打通了，其余几个窑洞里的小鬼子，自然也都发现了。<br/><br/>
“混蛋，是喷火枪！八路怎么会有喷火枪？我们完蛋了。”<br/><br/>
“冲出去跟他们拼了，我宁愿死在枪口下，也不想被活活烧死！”<br/><br/>
“别冲动，我们可以打掉喷火枪，或许他们的燃料并不够。”<br/><br/>
惶恐者，冷静者，两者皆有。<br/><br/>
此处的最高指挥官，是一名小队长。<br/><br/>
他没有选择放弃，凶悍的吼道：“瞪大眼睛，把那个喷火兵找出来，干掉他！”<br/><br/>
没有人愿意被活活烧死，那么最好的办法，就是把制造这一后果的敌人，先一步消灭。<br/><br/>
第二个窑洞离第一个不远，攻击可以无缝衔接。<br/><br/>
向第二座窑洞匍匐前进的任克军，发现敌人的火力突然就密集了。<br/><br/>
更多的子弹朝他射过来，不断的有手榴弹从里面扔出来。<br/><br/>
任克军回忆起来，教他们使用喷火枪的袁顾问，曾经说过：“喷火兵在战场上，是敌人最痛恨的人。千万要小心，小心，再小心。”<br/><br/>
这一幕无疑是验证了袁顾问的提醒。<br/><br/>
任克军心说：“娘的，真是捅了马蜂窝啊！”<br/><br/>
他将多余的想法抛之脑后，专注继续向前匍匐前进，只是更多了几分小心。<br/><br/>
突然，觉得左腿被针扎了一下。<br/><br/>
他没多想，又往前爬了三米，到了指定的位置。<br/><br/>
熟练的一番操作后，便又是一条火龙射向窑洞。<br/><br/>
在火龙喷射的那一瞬间，他看到一个举着手榴弹的小鬼子，正往外冲。<br/><br/>
“板载！”<br/><br/>
任克军心想：“小鬼子怕不是想，冲出来和我同归于尽的吧？”<br/><br/>
然而太迟了一些，炙热的火焰将其吞噬，去势不减的冲进了窑洞，将其照亮。<br/><br/>
窑洞里轰隆一声响，应该是手榴弹被引爆了。<br/><br/>
没人看得清里面是什么样子，但大致也能猜到，有小鬼子被烧着了，用手榴弹自杀。<br/><br/>
<br/><br/>
一个窑洞里应该有五名鬼子据守，其余者或许被打死了。或许通过鬼子们打通的通道，转移到了另外的窑洞。<br/><br/>
那不过是苟延残喘罢了。<br/><br/>
打完了，任克军才发现自己的腿被打穿了，后之后觉的他感到了钻心的疼痛。<br/><br/>
“糟了，后面得换别人了。”<br/><br/>
八路军把伤员抬下去，准备针对最后的三座窑洞。<br/><br/>
此时，窑洞里的日军愈发惶恐了。<br/><br/>
昨夜面对的八路进攻，不比今日的弱。他们能毫无畏惧的迎战，坚守，大不了就是一死。<br/><br/>
为了帝国，为了天皇，他们无惧。<br/><br/>
然而，面对无从抵抗的喷火枪，被活活烧死的风险，他们的意志被瓦解了。<br/><br/>
“队长，冲出去跟他们拼了吧！”<br/><br/>
“队长，为了帝国我们不怕牺牲，可不想那样死。我们要选择自己死亡的方式！”<br/><br/>
“队长，冲出去，我们还要把这里的消息，带给大队长。”<br/><br/>
“队长！”<br/><br/>
无论是说什么，都无法否认，他们是害怕了。<br/><br/>
被堵在最后一座窑洞里，那就晚了。<br/><br/>
小队长咬了一下牙，指了一个最年轻的军曹，命令他将消息带回去。<br/><br/>
然后三言五语的布置了突围的计划。<br/><br/>
片刻后，三座窑洞里枪声大作，十几个小鬼子一下都冲了出来，对六连的阵地发动了一次反冲击。<br/><br/>
在使用喷火器的那一刻，六连长对此已经有所预料。<br/><br/>
冲出来个小鬼子，不过是在最后的挣扎罢了。<br/><br/>
几分钟后，便全部倒下了。<br/><br/>
“连长，一个小鬼子逃了，爬到顶上去了。”<br/><br/>
有个战士提醒到。<br/><br/>
六连长仰起头望了一眼：“没关系，他跑不了，迟早也是个死。”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
还有<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68493542"&nbsp;&nbsp;chaptername="第194章，">加入书签</a>
</div>
