    第2690章
<br/><br/>    很快，夏夕绾回来了，“婳婳，妈咪想要跟你谈一谈。”
<br/><br/>    陆婳，“妈咪，你说吧。”
<br/><br/>    “我跟你爹地商量过了，过几日宣告天下，就说你重病身亡，我们来一个假死，然后爹地妈咪送你离开，摆脱了兰楼公主的身份，你可以自由的去飞了。”
<br/><br/>    这是陆寒霆和夏夕绾能给足的最大的爱，让她摆脱命运的枷锁，自由去翱翔。
<br/><br/>    陆婳没有什么情绪波澜，她看着自家妈咪，“妈咪，那你们呢？”
<br/><br/>    “即便你们什么都不说，我也都知道，罗森死了，现在还在冰棺里压着，鲛人国恨我入骨，不停安排着死士来刺杀，如果我走了，那一切都崩了，我知道爹地妈咪还有哥哥们很厉害，可以替我收拾烂摊子，但是，舍大国保小家，我陆婳承受不起，我也承受不起母父辈们用鲜血铸就的山和天下。”
<br/><br/>    夏夕绾的双眼红了，她知道自己的这个女儿并不是不懂，她什么都懂。
<br/><br/>    夏夕绾握住了陆婳冰冷的小手，“婳婳，我们只希望你能幸福。”
<br/><br/>    幸福......
<br/><br/>    陆婳在心里不停的咀嚼着这两个字，幸福，幸福啊......
<br/><br/>    哈。
<br/><br/>    哈哈。
<br/><br/>    陆婳突然笑出了声。
<br/><br/>    笑着笑着她就流出眼泪来，她用小手捂住自己的脸，一瞬间泣不成声，“不会了，我再也不会幸福了......曾经我也渴望过自由，但是，我亲手折断了自由的双翼，我飞不起来了......是我亲手毁了属于我的那份幸福，他......已经不在了......”
<br/><br/>    ......
<br/><br/>    夏夕绾回到房间，给大儿子陆宸奕打了一个电话。
<br/><br/>    “稍等，我现在帮您转接总统私人手机。”甜美的秘书声音传来。
<br/><br/>    很快，私人手机被接起了，一道低醇富有磁性的嗓音徐徐传递了过来，“妈。”
<br/><br/>    “宸奕，你妹妹她......”
<br/><br/>    “妹妹决定好了？”
<br/><br/>    “是。”
<br/><br/>    “妹妹要嫁给罗森，成为第一王妃了。”陆宸奕的语气没有起伏，不是疑问句，而是简单的陈述句，他已经猜到了这个结果。
<br/><br/>    陆婳要嫁给罗森了。
<br/><br/>    在陆婳和上官墨相遇的那一刻起，命运的齿轮发生了一点偏移，但是什么都没有改变，陆婳选择了她既定的宿命。
<br/><br/>    成为第一王妃，名满天下。
<br/><br/>    “宸奕，你都猜到了？”
<br/><br/>    “是的，妈，这是婳婳的选择，她已经长大了，知道自己选择了什么样的路，放手吧，以后她的路，让她自己走。”
<br/><br/>    ......
<br/><br/>    一年后，陆婳和罗森举办了婚礼，王子和公主的结合成就了一段佳话。
<br/><br/>    婚礼当天所有民众都围在街道两边，到处都是鲜花和红毯，当陆婳公主的花车缓缓驶入王室时，众人都在瞻仰和欢呼---
<br/><br/>    “你们看，那就是兰楼公主，我们的第一王妃陆婳！”
<br/><br/>    陆婳进入了王妃的寝殿，她收到了自家妈咪的新婚礼物，那瓶忘情水。
<br/><br/>    夏夕绾留了言---婳婳，忘情水在此，你来决定，喝，还是不喝。
<br/><br/>    一年后，陆婳成功诞下了一位小王子。<br/><br/>    