    
<br/><br/>    沈放嘴一撇，默默开始抄作业。
<br/><br/>    “你成绩那么好为什么还要抄作业呀？”
<br/><br/>    容枝歪歪头，想起阮萌萌说他成绩第一的事情，疑惑问道。
<br/><br/>    沈放冷哼一声：“我知道解题方法，就是不写，哎，就是玩儿！”
<br/><br/>    容枝瘪嘴，不理他。
<br/><br/>    抱着肉肉有一下没一下的揉着。
<br/><br/>    许是习惯了课程规律，这一天过的很快。
<br/><br/>    转瞬之间，就到了放学之际。
<br/><br/>    沈放背起容枝的书包，吊儿郎当的：“走吧，我送你回家。”
<br/><br/>    “不用，有人来接我。”
<br/><br/>    容枝婉拒道，容悯对她这个女儿很是看重，一到这个点就会专门跑来接她。
<br/><br/>    沈放挑挑眉，对她的拒绝有些惋惜，不舍得把书包还给她：“那明天见？”
<br/><br/>    容枝乖巧的点点头，“明天见。”
<br/><br/>    对他柔柔一笑，就利落的走了，头也不回。
<br/><br/>    沈放有点幽怨的埋怨了一会。
<br/><br/>    片刻，他整理整理校服，慢步走出教室，去到了男厕所。
<br/><br/>    他们学校每一楼都有厕所，但小树林那还有一个大型的男厕所，一般男生约架都是在哪。
<br/><br/>    沈放熟门熟路的，还没走进，就看到周书景低着头站在洗手池。
<br/><br/>    沈放不屑的嗤笑一声。
<br/><br/>    平日里淡雅的面容不再，取之而来的是冰冷的面庞与深潭般幽静的双眸。
<br/><br/>    他插着裤子的口袋，站在周书景门前，扯了扯唇。
<br/><br/>    周书景扬起一抹比哭还难看的笑容：“放哥，您找我，有……有什么事？”
<br/><br/>    沈放静静的顶着周书景，舌尖抵着后槽牙，脸色阴沉，周身的空气仿佛都低了几度。
<br/><br/>    周书景就是一个欺软怕硬的。
<br/><br/>    面对柔弱的女生，他可能还能够强硬一点。
<br/><br/>    但面对的，是这个叫沈放的，他屁都不敢放一个。
<br/><br/>    周书景这辈子都忘不掉，高一那年，同班一个男同学对着沈放辱骂了几句，就被打进了医院，成了植物人。
<br/><br/>    可就是这样，学校也不敢劝退沈放，连那个男同学的父母也不敢告他！
<br/><br/>    周书景光是想一想就觉得心惊胆战。
<br/><br/>    他家里，比那个男同学还穷。
<br/><br/>    要是他出了什么事，估计沈放屁事也没有，有事的，只有他。
<br/><br/>    沈放没说话，看着颤颤巍巍的周书景，只觉得可笑。
<br/><br/>    二话不说，沈放就动手把周书景打了个鼻青脸肿。
<br/><br/>    沈放不是个话多的人，他向来能动手就不动嘴。
<br/><br/>    周书景被打的也不敢反抗，只恳求沈放能消气，放过他。
<br/><br/>    沈放满目阴鸷，胸腔仿佛有一股怒气，即将喷涌而出。
<br/><br/>    只要一想到周书景抓容枝的手腕那个场景，他心里就不得劲。
<br/><br/>    下手愈发的重，片刻之后，他才缓缓冷静下来。
<br/><br/>    沈放临走时，不忘丢下一句话：“再缠着她，你就该进医院了。”
<br/><br/>    沈放没下死手，但周书景还是疼的直掉眼泪。
<br/><br/>    周书景站起来，看向镜子里的自己。
<br/><br/>    脸上多了几道红印，嘴唇还有干涸的血液，身体也疼的要命。
<br/><br/>    周书景满脑仇恨。
<br/><br/>    他想，
<br/><br/>    沈放不让他接近容枝，
<br/><br/>    他偏要！
<br/><br/>    而且，他会让容枝成为他周书景的女朋友。
<br/><br/>    而沈放，
<br/><br/>    只配被他踩在脚下。
<br/><br/>    想想沈放在他身后垂头丧气的场景。
<br/><br/>    周书景笑了，却扯动了受伤的唇角。
<br/><br/>    他碰了碰那，目光里仿佛淬了毒。<br/><br/>