    
        <br/><br/>    团队：(帮派战况)我方志存四方、十丈红尘再现、请相信还有光、人间小炮、竹海清风战胜敌方爱沐沐小公主、南桂、ヅ岁月侵容颜、大龄小青年、°慕：心情儿，披荆斩棘一般豪取3连胜，再接再厉保持胜利#18(打劫！我有枪的)
<br/><br/>    再次点杀了一只小鸡队伍，又一次上了电视。在敌方帮派地图的小鸡队伍多，主力队伍都在前方浴血奋战的。留守的一两只强力队伍，李波都是避着的。
<br/><br/>    帮派：【提醒】距离帮派旗帜刷新时间，剩余1分钟！
<br/><br/>    “我靠，旗帜要刷新了！”看到帮派提示的时间，李波心里痒痒的很。90%的人都没有拿旗帜的资格，拿了的也不一定保的住。
<br/><br/>    李波很想抗把旗帜交了！
<br/><br/>    但是这种实力不是碾压的话夺旗大概率不成功，即使主力队伍无敌也不行。对面只要人多的话，人海战术疯狂拖住你拿旗帜的主力队伍就行。再不济的话，对面组个四保一的主力队伍，硬生生的能拖到帮战结束。
<br/><br/>    所以夺旗还是要看人头数的，最后还是看系统判定的分数！
<br/><br/>    帮派：【提醒】双方旗帜已经放置，请参赛帮成员打起精神，各显神通吧。
<br/><br/>    团队：(帮派战况)我方志存四方、十丈红尘再现、请相信还有光、人间小炮、竹海清风战胜敌方落殇§聆风、落殇§夕阳、落殇§花祭、落殇§宁铎、pk发型不乱，披荆斩棘一般豪取4连胜，再接再厉保持胜利#18(打劫！我有枪的)
<br/><br/>    “怎么不走了，三皮！”张飞鹏见到李波停下不动了，赶忙提示到，都急着抢人头呢！
<br/><br/>    “问下，平时帮派夺旗的话有规定谁去拿旗帜吗？”李波这会心思压根没在杀菜鸡上！
<br/><br/>    “这个到没有，但是一般默认都是主力队伍15+10的。咱们就那两个15+10的队伍，都是服战级别的队伍！”aa回道！
<br/><br/>    “怎么的，难道你有想法？”黄斌有点疑惑的。
<br/><br/>    “不好吧，咱们这队伍实力护不住旗帜的吧。对面15+9，15+10的队伍就有两个的，14+8的也有好几个的！”普陀老哥竹海清风明显心虚了。
<br/><br/>    “别搞啊，等会诸葛孔明有意见了怎么办？”刘伟佳也是劝道！
<br/><br/>    “都是一群怂逼！”不过听帮派指挥也是好的。但是李波是什么人，怎么可能安安静静的！
<br/><br/>    “法无禁止皆可为，懂不？也没有规定不让咱们拿旗帜的！再说了，将在外军令有所不受，你们就不想抗把旗帜过过瘾？”李波说的几个人都有点心动。
<br/><br/>    是啊，也没规定的，默认的而已。非主力队伍拿旗帜的也有先例的，只不过不是打这种帮派而已。
<br/><br/>    “怕什么啊，区内帮战而已，也不是联赛打西游群英会的。看过电视剧亮剑没，李云龙叼不叼？他哪次听上面指挥了，但是攻打平安县城是不是二战转折点？咱们只要抗一次旗帜成功，对面心态就崩了，咱们就是英雄！”见到他们不说话，李波决定加把火烧烧！
<br/><br/>    “你是队长，你决定！”黄斌心动了。
<br/><br/>    “我什么都不知道，我义气龙在挂机的！”张飞鹏更加干脆，义气龙装死都来了！
<br/><br/>    “有几分把握？”普陀山老哥竹海清风问道！
<br/><br/>    “只要操作得当，百分之百！”普陀山竹海清风是帮派元老级人物，必须给他信心，不过这种事情哪有百分之百的！
<br/><br/>    “干！听你的！”竹海清风一咬牙厉声道。
<br/><br/>    ……
<br/><br/>    走起！
<br/><br/>    直捣黄龙，进入地方老巢，夺取了旗帜就跑！
<br/><br/>    对面帮派肯定有醒目的提示，而且李波头上的蓝色旗帜也是很靓眼的！
<br/><br/>    看着门口密密麻麻的人，李波出了战斗点了一个二人队伍！
<br/><br/>    “我靠，你怎么还有时间点散人？”张飞鹏看到进入战斗，都无语了，这个时候不是赶紧跑嘛。
<br/><br/>    “别废话！战术你懂个屁，这会对面护旗小队肯定就位了，得等咱们帮派的护旗小队过来，最主要的是对面的主力队伍要被拖住！”
<br/><br/>    团队：【夜袭女儿村】风紧扯乎，兄弟们护我，护旗小队在哪里？
<br/><br/>    一个亢龙直接带走人，宝宝点杀掉。见到有人护旗过来了，李波结束了战斗。沿着中线跑，两点之间直线最短，也不绕路了！
<br/><br/>    看着后面跟着的人，李波觉得要是慢一步会进入无休无止的战斗中。
<br/><br/>    “普陀山，快点让帮派的人护我，主力队伍在哪里？”李波跑着看到对面强力队伍了，一队紫色的名字加天使猪猪，想不看见都不行！
<br/><br/>    张飞鹏：“我怎么感觉咱们捅了马蜂窝了呢？”
<br/><br/>    黄斌：“差不多，你没看到后面跟了多少人！”
<br/><br/>    竹海清风：“主力已经结束战斗从下路赶了过来！”
<br/><br/>    李波的视角看不到，但是他们几个看到了！对面主力追着李波跑，己方主力追着对面主力跑，对面拖拖队追着己方主力跑，后面俨然开启了小火车！
<br/><br/>    敌方地图传送口，李波以惊人的手速点了传送进入了中立地图花果山地形，护旗小队都在拦人了！
<br/><br/>    找了一个看起来弱鸡的队伍点了进来！
<br/><br/>    看名字是五开阵容！
<br/><br/>    好杀，五开没几个高端的！即使涛哥这种五开，单人操作也能杀的！
<br/><br/>    四回合结束战斗，对面真是单人操作。30秒时间五个号还要思考，根本不够，好几次自动了！
<br/><br/>    出了战斗继续逃命，感觉这不是英雄的剧本啊，怎么感觉跟个韩跑跑一样！
<br/><br/>    “刚才追咱们的那只主力队伍被梦夏他们拖住了！”普陀山实时关注着动态。
<br/><br/>    李波早看见了，估计是李波进入战斗，对面停了一下，被追上来切进战斗了！
<br/><br/>    少一只主力就少一个威胁！
<br/><br/>    团队：(帮派战况)我方志存四方、十丈红尘再现、请相信还有光、人间小炮、竹海清风战胜敌方你在南方、月影ㄨ冷若风、‰狼外婆、千山寒、你在北方，不经意间已经8连胜，再接再厉保持胜利#4(我生气了)
<br/><br/>    花果山地图沿着左边走，很近的，李波杀了两只队伍进了自己帮派地图！
<br/><br/>    帮派：我们帮派的旗帜被敌方的神域∮带头大哥抢去啦！#78(无可奈何表情)大伙快快行动起来，一起去保卫我们的旗帜啊！
<br/><br/>    “我靠，对面主力15+9的队伍拿了旗帜的！”李波心急如焚。对面拿了自己帮派的旗帜，李波就不能成功交旗帜的。
<br/><br/>    “不好的消息，咱们两只15+10的队伍都被拖住了。对面拿旗帜的小队正在出来，最关键的是护旗的是支15+10的队伍！”普陀山竹海清风总能报告不好的消息。
<br/><br/>    “嘛的，搞个鸡儿啊！怎么能让对面主力落单呢，咱们的拖拖队呢？”这要是碰到，李波铁定跪，不是指挥的问题！
<br/><br/>    15+10的队伍辅助至少14+8的，李波队伍可能完全没有速度优势。最重要的狮驼不是大唐，没有速度点杀弱势！
<br/><br/>    另外15+10队伍可能会有16+11的人，16+11跟15+9的本质区别就像高中数学一个考了148，一个考了150。差距不是那两分而已，16+11是因为装备只能上这么多段数！
<br/><br/>    黄斌：“那怎么办，退入中立地图等支援？”
<br/><br/>    “再我自己的家，我还要避其锋芒？”李波不乐意了。
<br/><br/>    帮派在实时报告对面夺旗队伍坐标，李波一看既然对面走中路，绕最远的上路去了！
<br/><br/>    没想到刚准备跑，被切进战斗了！
<br/><br/>    五女儿队伍，这估计是个杀护卫的队伍，硬件一般的很。
<br/><br/>    五回合结束战斗！
<br/><br/>    刚出战斗，李波看到队伍夺取旗帜的队伍正在逃命，护旗的那只15+10的队伍被拖住了。
<br/><br/>    对面夺旗队伍也估计看到李波了，但是看行进路线不准备跟李波切战斗了。14+8的队伍也不是那么好杀的，而且护旗的15+10的队伍很快能结束战斗。        <br/><br/>