
云因到这家私人饭馆的时候，齐悦可还没有到。<br/><br/>
无聊地打开综艺节目，最近她和男主上的那一个节目，快要播到她的部分了。<br/><br/>
可能是今天实在太累了，手机放着，云因就这么睡着了。<br/><br/>
为了等齐悦可，齐思瑞出去进来之后就没关门。<br/><br/>
看着她的睡颜，有点恍惚。<br/><br/>
这么一看，还挺可爱的，以前也挺可爱的，但是现在就是一个妥妥的女魔头，想压榨掉他们这群年轻人的最后一点价值。<br/><br/>
回想她从剧组回来之后，没有一天是不用开会的！他就是一个小股东，想在这个公司混混日子而已！为什么变成了朝九晚五的上班狗！<br/><br/>
不过，这几天许多项目的落实和进展，不得不说，她很有魄力，一样的年纪，他确是有点自愧不如了。<br/><br/>
冷气有点大，云因不自觉地戳了戳手臂，齐思瑞把外套脱了下来，此时门外传了一阵吵闹，齐悦可走了过来，后面还跟着一个人。<br/><br/>
齐思瑞刚好把衣服给云因盖上，转过头，就看到自家老姐耍坏的眼神。<br/><br/>
“怎么，喜欢人家啊？”<br/><br/>
齐思瑞最受不了这样调侃的眼神，脸一下子就红了：“没、没有，别乱说。”<br/><br/>
“喜欢就追啊，怕什么，天塌下来姐给你顶着。”<br/><br/>
“你别乱说了。”齐思瑞有点生气了。<br/><br/>
“好了好了，不逗你了，我给你介绍个人，这是秋望，刚刚我的车坏了，是他把我送来这里的。”<br/><br/>
齐思瑞看着那人的面具下惨白的脸色：“兄弟，你是不是不舒服啊？”<br/><br/>
“没有没有，举手之劳，人送到了我就先走了。”<br/><br/>
齐思瑞看着这人有一点眼熟：“留下来吃个饭吧？”<br/><br/>
“不了，我还有一些事情，我就先走了。”说完，匆匆地离开了这里。<br/><br/>
没有人看到口罩下的他咬破了自己的嘴皮，使自己保持冷静。<br/><br/>
齐悦可还在向他的背影招手，齐思瑞打下来，“姐，这人你哪里遇到的，感觉怪怪的。”<br/><br/>
“你在云娱工作那么久，真是没一点眼力见，他不就是那个炙热阳光的安望秋吗！”<br/><br/>
齐思瑞一秒认出：“原来是他啊，我就说这么眼熟，怪不得刚才一直盯着云黎看。”<br/><br/>
“嗯？他们发生了什么事吗？”<br/><br/>
“就是......”<br/><br/>
齐思瑞还没来得及说，云因就醒了，伸手把身上的外套拂到一边，这什么味道，臭死他了。<br/><br/>
看到女主，云因发挥自己得罪不饶人的本事：“齐总裁好大的本事，请我吃个饭，饭菜都凉了人还没到。”<br/><br/>
齐悦可毫不在意，笑脸相迎：“真是抱歉啊，路上车子出了一点状况。”<br/><br/>
“哦，那你走着来的？想不到是我竟然有这么大的荣幸。”云因给自己倒了一杯茶。<br/><br/>
“那倒不是，是一位叫安望秋的小兄弟送我来的。”<br/><br/>
听到这个，送茶入口的手顿了三秒。<br/><br/>
“那还真是可惜。”一口饮完茶，放下茶杯，云因就起身。<br/><br/>
齐悦可不解地看着她：“你去哪？”<br/><br/>
“这顿饭你还是自己吃吧，还有，别把主意打到我的公司上。”<br/><br/>
然后看向齐思瑞：“我记得公司里的未发布活动都属于机密文件，你看你想怎么解决吧，我这可不是什么慈善所，之后的事情联系李特助就好。”<br/><br/>
-<br/><br/>
齐思瑞懵了，这不是说来吃饭的吗？他怎么就上了刑场了。<br/><br/>
倒是齐悦可一脸兴味：“你家老板可真是暴躁啊。”<br/><br/>
这一点儿齐思瑞极其同意，特别是拍戏回来之后，像疯了一样。<br/><br/>
“对了，你刚刚说她和安望秋怎么回事？”<br/><br/>
“没怎么回事啊，就是她和他们那个团队有仇，没有见面除了打架还是打架，不然就是嘲讽，她还和那个小男生录过节目呢，已经开播了。”<br/><br/>
齐悦可点点头：“我还以为他们之间有什么感情呢，怪不得这人见到她就跑。”<br/><br/>
齐思瑞哈哈大笑起来：“他们有感情？别笑死人了，除了李特助我还没见过有谁敢靠近这个女魔头，再说，他们一个27岁，一个才23岁，最多也是金主的关系吧，对了姐，你和那个周什么来着，最近走得挺近啊。”<br/><br/>
齐悦可一个白眼过去：“小孩子多吃饭，少说话，小心挨锤。”<br/><br/>
_<br/><br/>
云因开着车，没开多久，就见在街边晃荡的某人，看起来无精打采的模样。<br/><br/>
这人搞什么飞机？就这模样也敢在街上乱窜，真不怕遇到哪些疯狂的粉丝把他生吃活吞了！<br/><br/>
安望秋没有目的地走着，迷茫，不知道该何去何从。<br/><br/>
今天他那原本的小公司把他赶出来了，说已经把他卖给了其它的公司，给了他一张纸条，上面写着新公司的地址信息。<br/><br/>
原本他想回团体的那个宿舍，毕竟赶出来后他已经无处可去了。但是，他也进不去那里的宿舍，早在上次演唱会视屏的事情发生后，他们就把他赶出来了，没想到的是，还换了锁。<br/><br/>
安望秋望着天，苦恼地想着，他跳出了一个火坑，另一个又该是什么样的火坑啊。他想找个人诉说的，但是手机上除了那一个联系人，已经没有其他人了。<br/><br/>
他以为今天能见到她，他想着向上次的事情对她说一句抱歉，但是看着刚才的情况……<br/><br/>
安望秋走累了，坐在一棵大榕树下继续神游。<br/><br/>
想着想着，想到刚刚那男人给她盖衣服的模样，眼睛就不断酸涩起来。<br/><br/>
画面很美好，只是为什么他就是心里抵触呢。<br/><br/>
第一次，安望秋起了把她关起来，只有自己能看见的念头。<br/><br/>
云因站在一棵树后面，看着这人不仅叹气，还流泪，手上的小灰还闹腾得不行，头疼。<br/><br/>
她拨打李特助的电话：“上次那个安望秋合约的事情你不是上手了吗？现在是什么情况？”<br/><br/>
李特助：“老板，上次我和你说把人接过公司来，你说先不急。”<br/><br/>
云因：“……”当时我正在气这个臭小子不识抬举呢，说的话怎么能信！<br/><br/>
“你先把他安排进公司吧。”<br/><br/>
“那要把他放到哪个经纪人的名下？”老板对于这小糊豆好像挺上心，还是谨慎为好。<br/><br/>
云因想了想：“把他放到我的工作室吧，对了，问一下他是否愿意强化一下跳舞唱歌的技能，如果愿意的话，你就安排一下，让他机械化学一下。”<br/><br/>
这一头云因刚挂掉电话，安望秋那边的手机就响了。<br/><br/>
两人不知道交流些什么，很快，云因就看到李特助来把人接走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952052"&nbsp;&nbsp;chaptername="第47章影后快跑(21)">加入书签</a>
</div>
