
“秦相，好好看清楚，此人你可认识？”<br/><br/>
墨晔的手指，轻轻敲击着椅子扶手，眼神沉沉的盯着秦东临。<br/><br/>
秦东临定睛一看——<br/><br/>
“我的娘啊！”<br/><br/>
他被吓了一跳，“王爷，这，这是？”<br/><br/>
只见被带上来的这人，已经被打得面目全非，奄奄一息的仍在他面前……就这幅模样，别说秦东临认不出来了。<br/><br/>
就是这人的琴爹亲娘，怕也认不出他是谁吧？！<br/><br/>
“这就是那罪犯。”<br/><br/>
墨晔挑眉。<br/><br/>
秦东临：“……”<br/><br/>
他算是看出来了！<br/><br/>
这明王借着“捉拿罪犯”的理由来相府，“捉拿罪犯”是假，故意来打击报复他才是真的吧？！<br/><br/>
“秦相，这罪犯是在你们相府抓到的，你还有什么话要说？！”<br/><br/>
面对墨晔的质问，秦东临扯了扯嘴角，半晌才挤出一句，“王爷，微臣冤枉啊！”<br/><br/>
他连这人长什么样子都不知道，又怎么会窝藏罪犯呢？！<br/><br/>
窝藏罪犯罪名不小，若墨晔紧紧抓着这一点不放……<br/><br/>
相府极有可能会大祸临头！<br/><br/>
“人都在你眼前了，你还敢说你冤枉？！”<br/><br/>
墨晔冷哼一声站起身，“秦东临，本王即刻将此事禀明父皇。”<br/><br/>
不给秦东临争辩的机会，他转身离去……<br/><br/>
眼瞧着他就这么走了，就连那名所谓的罪犯也带走了，秦东临目瞪口呆的跪在原地。<br/><br/>
见他半晌说不出话，下人小心翼翼的戳了他一下，“老爷，老爷？”<br/><br/>
“轰”的一声，秦东临仿佛一具石雕，轰然倒地。<br/><br/>
他晕过去了！<br/><br/>
当日，墨宗然并未追究此事，毕竟天色已晚。<br/><br/>
次日一早的早朝上，秦东临仿佛是被点了半边穴道的僵尸似的，拖着肩膀一瘸一拐、鼻青脸肿的进了勤政殿。<br/><br/>
有与他交好的大臣，关切的询问他怎么了。<br/><br/>
秦东临一脸苦涩的摆手。<br/><br/>
此事不能说，不能说啊！<br/><br/>
这说出去，当真是秦家几百年的脸都被丢尽了！<br/><br/>
这肩膀不知怎么回事，请了好几位大夫也没查出问题；<br/><br/>
这双腿，昨儿跪的太久，一把年纪、又身子“娇弱”的秦东临承受不住，因此今儿走路一瘸一拐。<br/><br/>
这鼻青脸肿么……<br/><br/>
就更是离谱了。<br/><br/>
他不过睡了一觉，就变成了这样！<br/><br/>
进了勤政殿，他一直低垂着头不敢抬头与人对视。<br/><br/>
直到墨宗然进来……<br/><br/>
他在龙椅上坐下，目光严厉的从在场大臣身上一一扫过，最后定格在秦东临头上，“这位爱卿是？”<br/><br/>
苏炳善忙顺着他的目光一看……<br/><br/>
“皇上，您说的可是他？”<br/><br/>
他顺手一指，指着秦东临问道。<br/><br/>
“正是。”<br/><br/>
墨宗然点头，一脸疑惑，“这位爱卿，朕瞧着眼生的紧啊！”<br/><br/>
偏这人又站在前面，仿佛站在丞相的位置上……<br/><br/>
墨宗然若有所思道，“这位爱卿长得好生潦草啊！”<br/><br/>
“噗。”<br/><br/>
没忍住笑出声的人，是墨翰羽。<br/><br/>
他死死咬着嘴唇，笑得停不下来。<br/><br/>
在场众大臣们，听到这话也强忍笑意。<br/><br/>
虽然强忍着笑意，但仍有三三两两控制不住的笑声，传进了秦东临的耳中……<br/><br/>
他老脸涨红，窘迫的恨不得找条地缝钻进去。<br/><br/>
苏炳善也强忍笑意，“皇上，您看仔细了，这位是秦相啊！”<br/><br/>
“秦东临？”<br/><br/>
墨宗然一脸不敢置信的样子，“不会吧？朕记得秦东临不是长这副模样啊！秦爱卿，抬起头来朕瞧瞧！”<br/><br/>
秦东临又羞又窘。<br/><br/>
他声音低低的，“皇上，微臣，微臣昨儿夜里不慎撞伤了脸。”<br/><br/>
“为避免吓到皇上，微臣不敢抬头。”<br/><br/>
“你撞伤了脸，肩膀怎么也垮拉着？难不成肩膀也撞坏了？”<br/><br/>
墨宗然像是哄孩子似的，语气温和，“没关系！朕不会被吓坏，抬起你的脸朕瞧瞧，撞成什么样了？”<br/><br/>
秦东临无法，只得小心翼翼的抬起头……<br/><br/>
他豁出去了！<br/><br/>
听着皇上声音温和，说不准还能替他做主呢！<br/><br/>
于是，秦东临将脸抬的高高的。<br/><br/>
哪知刚抬起头，墨宗然就被自己一口口水给呛住了！<br/><br/>
“这，这哪里是被撞伤了脸？你这脸莫不是被驴给踩过了吧？怎么会这么惨？！”<br/><br/>
他像是见到了奇观似的。<br/><br/>
只一句话，臊的秦东临愈发面红耳赤了！<br/><br/>
偏墨宗然还站起身，往前走了几步，认认真真的凝视他的脸，“可惜了，前些日子中元节已经过了。”<br/><br/>
“如若不然，你这幅样子半夜出门，鬼都会被你吓跑！”<br/><br/>
他一本正经的打趣。<br/><br/>
秦东临脸上火辣辣的，最后委屈的一膝盖跪了下去，“皇上，微臣心里苦啊！”<br/><br/>
“哦？怎么苦？说出来朕听听。”<br/><br/>
墨宗然背着手，慢吞吞的走回了龙椅边。<br/><br/>
于是乎，秦东临义愤填膺的将昨儿个“明王妃强闯秦相府”，到“小殿下仗势欺人、欺辱他一个老头子”，又到“明王栽赃陷害并羞辱他”说了个仔仔细细。<br/><br/>
他声泪俱下，泣不成声。<br/><br/>
话刚出口，就被墨翰羽一口啐回去了！<br/><br/>
“呸！”<br/><br/>
他毫不留情道，“秦东临你要不要脸？照你这么说，老七一家三口都在欺负你？！”<br/><br/>
“你以为你谁啊？他们一家三口不欺负旁人，只欺负你一个？”<br/><br/>
“竟敢当着父皇的面诬陷老七一家，本王瞧着你这从头到脚、连心肝都烂透了吧！难怪这脸都烂掉了！”<br/><br/>
这话可真毒！<br/><br/>
毒的秦东临一口老血卡在喉咙里，险些直接被气死了！<br/><br/>
墨宗然严肃的扫了墨翰羽一眼，“老二，不得胡说！”<br/><br/>
墨翰羽冷哼一声，不甘心的闭上了嘴。<br/><br/>
秦东临一听，只以为墨宗然是要替他做主。<br/><br/>
他激动的老泪纵横，两眼泪汪汪的看向墨宗然……<br/><br/>
谁知下一秒，只听他又道，“不得空口白话污蔑秦爱卿！好歹得拿出证据来，证明是秦相口出狂言，诬陷老七一家！”<br/><br/>
墨翰羽一乐。<br/><br/>
“父皇，要证据，儿臣有啊！”<br/><br/>
他转头看向赵树，“昨儿个赵大人不也在秦相府？不如赵大人来说说，昨儿秦相府到底发生了什么？”<br/><br/>
赵树身子一僵，缓缓走上前来。<br/><br/>
秦东临一双老眼迸射出强烈的精光。<br/><br/>
他默默的在心里祈祷：赵树啊赵树，你一定要说实话还我一个清白啊！<br/><br/>
没想到，接下来赵树当真说了实话，秦东临却当场傻掉！<br/><br/>
他第一次经历了在朝为官多年来，如同“噩梦”一般的早朝！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560091"&nbsp;&nbsp;chaptername="第768章&nbsp;&nbsp;秦东临真惨！">加入书签</a>
</div>
