    
        <br/><br/>    本来就因为爱丽丝的“复活”脑子变得一团糟的莱恩，此时思绪更加的混乱了。
<br/><br/>    “那个叫薇娅·圣·坎佩尔的家伙出来到底是干什么的？”
<br/><br/>    “就为了叫我一声叔叔？为了教我一个发火手印？然后就走人了？”
<br/><br/>    实在想不通的莱恩干脆不想了。
<br/><br/>    他把注意力放在了发火手印上，“这可是实力远在一级巫师之上的恐怖存在使用的技巧，威力绝对不一般。”
<br/><br/>    他已经迫不及待的想要尝试一下了。
<br/><br/>    他问菲尼克斯道：“可以立即进行实践实验吗？”
<br/><br/>    菲尼克斯回答道：“按照理论计算结果和模型解析，除了消耗有点大之外，并没有其它任何副作用，可以随时实验。”
<br/><br/>    莱恩兴奋的拍手道：“好！立即开始！”
<br/><br/>    他盯着前方十米处的一棵大树，按照菲尼克斯的指示一边调动精神力和魔力一边双手结着繁复的手印。
<br/><br/>    这个发火手印他比一开始预料的要难许多，即使是在菲尼克斯的辅助下，他居然还是用了一个多小时才成功释放出来。
<br/><br/>    在手印完成的那一刻，一股无形的力量从他的双手发出，朝着不远处的那棵树蔓延过去。
<br/><br/>    “呼——”
<br/><br/>    成年人大腿粗的树干上一下子燃起了火焰。
<br/><br/>    注视着树干上那团像是给树干带上花圈的火焰，莱恩瞬间无语了。
<br/><br/>    “就这？”
<br/><br/>    莱恩感受着他体内近乎见底的魔力和精神力。
<br/><br/>    他消耗了百分之九十的魔力和精神力，得到的结果就这？
<br/><br/>    “这该死的发火法印除了速度快，火焰没有移动轨迹可以直接在目标身上燃烧，这两点还算不错之外，其它的全部是垃圾好吗！”
<br/><br/>    “我结一次手印大概需要七秒钟……”
<br/><br/>    “虽然实力升上去之后结印速度肯定也能加快，但刚才的‘爱丽丝’够强了吧？结印速度也就那样。”
<br/><br/>    如果不是对方实在太强了，他不敢和对方打起来的话，他刚才完全可以趁对方结印期间冲上去一剑把对面砍翻。
<br/><br/>    在与同级别的人战斗的时候，根本不可能有时间结印。
<br/><br/>    “再者，消耗也太大了吧？”
<br/><br/>    “解放圣剑消耗也大，但人家只消耗魔力，而且威力也大啊？”
<br/><br/>    “而这鸡肋法印不仅消耗魔力还消耗精神力，释放出来的火焰强度看上去连初级魔兽烈炎犬吐出来的火球都不如。”
<br/><br/>    对于这个结果，莱恩非常的失望。
<br/><br/>    他之前是那么的兴奋，想着既然是那个远超一级巫师的恐怖存在使用的技巧，那么一定很强。
<br/><br/>    威力至少要比解放的圣剑强才行。
<br/><br/>    结果呢？
<br/><br/>    他感觉他受到了欺骗。
<br/><br/>    “或许是因为我实力太弱了，无法发挥出这个手印的真正威力？”
<br/><br/>    “圣剑狮心咆哮虽强，但只能在圣骑士阶段使用，一旦成为神侍或者一级巫师，威力就跟不上了。”
<br/><br/>    “或许这个手印上限比较高，我可以一直用到二级巫师？三级巫师？乃至四级巫师？”
<br/><br/>    “这么一想的话，是不是就觉得……”
<br/><br/>    “这它丫的就是垃圾！”
<br/><br/>    “垃圾！”
<br/><br/>    无论找出多么合理的解释，他还是骗不了自己。
<br/><br/>    “上限高有什么用？”
<br/><br/>    “我想要踏入一级巫师之境，至少也得十年后吧？”
<br/><br/>    “而且看样子一级巫师都不一定能够百分百发挥出这个手印的威力。”
<br/><br/>    “所以需要成为二级巫师？”
<br/><br/>    莱恩觉得他被骗了。
<br/><br/>    “这是诈骗！”
<br/><br/>    “明明弄成了一个初等学徒就能使用，却至少要一级巫师境界才能完全发挥威力，害我白高兴一场……”
<br/><br/>    “唉，算了，今晚能捡回一条命就不错了。”
<br/><br/>    莱恩拉耸着脑袋朝马伊卡斯山谷外走去，他要回艾伯特城堡了，回去之后还有许多事情等着他去做呢，他可没时间浪费在这里。
<br/><br/>    他走着走着，身后传来“嘎吱”的树木倒塌声。
<br/><br/>    “嗯？”
<br/><br/>    莱恩疑惑的回头。
<br/><br/>    他注视着那颗从树干处断裂的树木，看着断口上还没有完全熄灭的火焰，他懵了。
<br/><br/>    他离开的时候居然因为受到的打击太大，忘记把火熄灭了——放火烧山牢底坐穿！
<br/><br/>    当然，真正让他懵了的原因并不是这个。
<br/><br/>    “这颗树怎么断了？”
<br/><br/>    “被火焰活生生烧断了？不会吧？”
<br/><br/>    那个手印释放出来的火焰温度就和普通的煤气灶差不多，而且也不像火球术那样有爆炸特效。
<br/><br/>    靠煤气灶烘烤想把大腿粗的鲜活树干烧断，需要多长的时间？
<br/><br/>    一个小时？
<br/><br/>    两个小时？
<br/><br/>    甚至是一天？
<br/><br/>    而他用发火手印释放的火焰攻击树干才过去了多久？
<br/><br/>    绝对没有两分钟！
<br/><br/>    “仅仅是煤气灶的温度，只用了两分钟就把大腿粗的树干烧断了？”
<br/><br/>    “简直不可理喻！”
<br/><br/>    莱恩知道，想要做到这种事情，纯粹的靠火焰温度是绝对不可能做到的。
<br/><br/>    “难道说通过发火手印释放出来的火焰还有其它未知的特效？”
<br/><br/>    莱恩朝那颗被烧断的树木走了过去，他仔细观摩着树干断口，越看他越是心惊。
<br/><br/>    “怎么可能会有这种事情？”
<br/><br/>    “这手印也太强大了吧？”
<br/><br/>    “不，不是强大两个字能够形容的了，是离谱！”
<br/><br/>    “幸好我刚才被‘爱丽丝’释放的火焰困住的时候没有冲动，不然我的下场……”
<br/><br/>    树干断口可以看到明显的碳化现象。
<br/><br/>    火焰把木头烧碳化本来只是一件很稀松平常的事情。
<br/><br/>    可只要脑袋正常的人都知道，木头太大的话，可能表面已经碳化甚至燃烧成灰烬了，木头中央可能还是木质的，还没开始碳化。
<br/><br/>    而在他眼前的这根树干的断口处，树干中央的碳化程度和表面的碳化程度是一样的！
<br/><br/>    “也就是说，树干它表面和内部的温度是一样的，受热非常的均匀……搁着微波炉加热呢？”
<br/><br/>    “微波炉都没这么离谱！”
<br/><br/>    他之前还觉得发火手印是鸡肋是垃圾，现在则完全反了过来。
<br/><br/>    无需犹豫——
<br/><br/>    发火手印是一个神技！
<br/><br/>    火焰温度低？
<br/><br/>    没关系，它穿透力比微波炉还厉害，可以让大腿粗的树干的表面和中心均匀受热。
<br/><br/>    如果发火手印打再让人身上是什么效果？
<br/><br/>    一般的火焰，是先灼烧皮肤，之后是肌肉，然后到骨骼。
<br/><br/>    而发火手印则完全不讲道理！
<br/><br/>    内脏温度瞬间升高到六七百摄氏度，就算是一级巫师都受不了吧？
<br/><br/>    虽说结手印是麻烦了一点，但火焰没有移动轨迹，可以直接在目标身上点燃，绝对是暗杀神技！
<br/><br/>    “也不是没有轨迹。”
<br/><br/>    “魔力和精神力会通过手印转化为一股奇异的特殊能量散播开去附着在目标身上，那股奇异能量的散播速度就是发火手印的轨迹移动速度……”
<br/><br/>    莱恩问道：“菲尼克斯，能计算出那股奇异能量的移动速度是多少吗？”
<br/><br/>    菲尼克斯回答道：“秒速为1352米，约四倍音速。”
<br/><br/>    对于这个结论，莱恩惊叹道：“四倍音速？要知道只有正式巫师才能进行音速移动啊，这四倍音速的轨迹移动速度，相信没有任何巫师学徒能够躲开。”
<br/><br/>    “而且攻击速度应该会随着我的实力和熟练度不断上升而上升，现在是四倍音速，以后是不是能五倍？六倍？”
<br/><br/>    “等我成为一级巫师之后，或许能一跃达到十几二十倍音速？”
<br/><br/>    莱恩被发火手印的强大给震惊到了，“不愧是实力远在一级巫师之上的恐怖存在使用的技巧，威力之强远超我等凡人的想象。”
<br/><br/>    他摸着下巴思索道：“原本觉得是个垃圾玩意的，所以懒得起名了，打算直接叫发火手印得了。”
<br/><br/>    “不过此一时彼一时，既然它那么厉害，继续叫发火手印的话也太LOW了。”
<br/><br/>    他询问菲尼克斯道：“有什么好的建议吗？”
<br/><br/>    他并不指望菲尼克斯能有什么好提议，当初他让菲尼克斯给地护巫印取名的时候，它可是说出了金刚印这种与这个世界格格不入的名字的啊。
<br/><br/>    没等菲尼克斯回答，莱恩就自言自语道：“要不，叫生炎手印？还是叫……”
<br/><br/>    在莱恩苦思冥想的时候，菲尼克斯开口道：“我觉得可以把它命名为伊格尼法印。”
<br/><br/>    莱恩一愣，“为什么不叫手印不叫巫术而要叫法印呢？而且伊格尼法印……好吧，感觉蛮不错的，我身为一名巫师，使用法印好像也没什么问题。”
<br/><br/>    他赞赏的看了菲尼克斯一眼，道：“你这次取的名字还蛮不错的，下次再接再厉。”
<br/><br/>    给发火手印命名为伊格尼法印之后，莱恩心满意足的踏上了归途。
<br/><br/>    尽管他对伊格尼法印很感兴趣，想进行更多的实验，想尽快摸清伊格尼法印的所有参数。
<br/><br/>    可惜伊格尼法印的消耗实在是太大了，想要收集到足够的数据供菲尼克斯解析，没有一两月是不可能的。
<br/><br/>    不如说，伊格尼法印强大是强大，但优先级并不高。
<br/><br/>    他现在最紧急的第一件事，是治疗艾伯特领地里感染魔力种子的居民。
<br/><br/>    第二件事，发动药剂战争，让艾伯特家族成为子爵家族。
<br/><br/>    第三件事，是修炼精神力。
<br/><br/>    只有成功开辟精神空间，才能看到伯恩给他的那片树上上写的信息——通过菲尼克斯其实也能做到，但他还是觉得等开辟精神空间之后凭自己的本事看。
<br/><br/>    第四件事……
<br/><br/>    只有等这些事都做完了，他才会考虑研究伊格尼法印。
<br/><br/>    可以说在他心中，伊格尼法印的优先级非常的低。
<br/><br/>    他注视着艾伯特城堡的方向，一想到那些备受病痛折磨的人们，一想到他的妹妹爱娜还痛苦的躺在病床上，他不由得加快了步伐。        <br/><br/>