
见司徒王妃如此善解人意，燕王点头应了声，又安慰了一番，起身来到碧春园，门口的小丫鬟远远地瞧见王爷过来，规规矩矩地立那见礼请安。<br/><br/>
没看众人，燕王迈步进了院里，小丫鬟见了，跟头把式地跟在后面说道：<br/><br/>
“王爷慢走，奴婢这就传话给娘娘。”<br/><br/>
燕王已穿过回廊，推门进了秀儿的卧房，一股药味夹杂着淡淡的血腥气息，扑面而来，燕王身子顿了顿，脸上现出一股厌恶之色。<br/><br/>
玉心正坐在绣墩上做着针线，见王爷进来，唬了一跳，顾不得捡起掉在地上的针线，忙起身见礼道：<br/><br/>
“王爷安。”<br/><br/>
见燕王进来，面容憔悴的秀儿没发现他的异样，眼圈一红，忍不住落下泪来，哀怨地说道：<br/><br/>
“王爷回来了，秀儿……秀儿的孩子没了，求王爷为秀儿做主……”<br/><br/>
秀儿说着，已挣扎着坐了起来，小手伸向已来到床边的燕王。<br/><br/>
冷冷地注视着秀儿半天，没理她伸过的手，燕王转身在椅子上坐了下来，玉心已上了茶，燕王端起喝了一口，这才问道；<br/><br/>
“孩子怎么没的？”<br/><br/>
“秀儿早上喝了司徒娘娘送的安胎药，就滑了胎，秀儿是被人害的，求王爷为秀儿做主！”<br/><br/>
“秀儿是说孩子被司徒王妃打掉了？”<br/><br/>
“求王爷为秀儿做主。”<br/><br/>
见秀儿还再诬陷司徒王妃，燕王再压不住满腔的怒火，腾的站起身来，抬起秀儿的下巴，盯着她的眼睛问道：<br/><br/>
“秀儿告诉本王，在晋阳为什么要把本王娶侧妃的事情告诉萧俊？”<br/><br/>
“王爷……”<br/><br/>
秀儿的脸瞬间变的惨白，眼底闪过一丝慌乱，叫了声王爷，竟再说不出话来。<br/><br/>
见秀儿如此，燕王已肯定了他的猜测，脸一黑，射出两道寒光，冷冷地说道：<br/><br/>
“秀儿跟了本王，竟还忘不了表哥，你的旧情人，是吧？”<br/><br/>
秀儿拼命地摇头说道：<br/><br/>
“王爷，不是的！”<br/><br/>
“不是什么！李姑娘在别院的事儿不是你传出去的吗？要不要叫刘妈过来对质！”<br/><br/>
<br/><br/>
见秀儿不语，燕王又猛喝一声道：<br/><br/>
“说”<br/><br/>
“王爷……是……秀儿说的……”<br/><br/>
听了这话，燕王身子一震，手一扬，一巴掌扇在秀儿的脸上。<br/><br/>
“王爷，秀儿不是有意的……”<br/><br/>
“求王爷饶了秀妃娘娘！”<br/><br/>
玉心吓得扑通一声跪倒在地，替秀妃求情，看着一脸惊恐哀怨的秀儿，燕王说道：<br/><br/>
“本王待你不薄，娶你的礼节堪比正妃，你问问后院哪个侧妃有这个荣耀，你竟为了旧情，不但坏了本王的大事，还打掉了本王的孩子，甚至还想诬陷正妃！”<br/><br/>
“不是的，王爷，孩子不是秀儿打掉的，秀儿是冤枉的，秀儿真心想要王爷的孩子！”<br/><br/>
听了这话，燕王脸色一寒，正要说话，只见一个小丫鬟匆匆进来回道：<br/><br/>
“回王爷，小顺子来报，周侍卫从南方回来了，有急事求见您！”<br/><br/>
燕王看了秀儿一眼，说道：<br/><br/>
“既然秀儿身体不好，就好好在这屋里养着，没有本王的吩咐，不许出这个院！”<br/><br/>
“王爷……王爷……秀儿冤枉！”<br/><br/>
没理秀儿的哭喊，燕王转身大步走了出去。<br/><br/>
自己被软禁了！看着燕王离开的背影，秀儿一时怨气冲天，猛一把将纱帐撕了下来，恶狠狠地说道:<br/><br/>
“萧俊！我有今天，都是你们萧家害的，我死也不会放过你们！玉心，去找我们在萧府安插的眼线……”<br/><br/>
玉心吓得忙爬起来捂住了秀妃的嘴。<br/><br/>
……<br/><br/>
“王爷安”<br/><br/>
“抓到萧俊和李姑娘了？”<br/><br/>
燕王一进书房，见周怀仁过来请安，没等坐下，便直接问道。<br/><br/>
周怀仁见了，忙小心翼翼地回道：<br/><br/>
“回王爷，奴才无能，让萧俊逃了？”<br/><br/>
“逃了！那李姑娘呢？”<br/><br/>
听了这话，燕王神色大变，立在那儿问道，见周怀仁不语，燕王怒喝一声：<br/><br/>
“带了那么多人，都是吃干饭的！”<br/><br/>
周怀仁惊得一哆嗦，扑通跪倒在地，开口说道：<br/><br/>
“回王爷，我们上当了，萧俊带的马车里的人根本不是李姑娘!”<br/><br/>
见王爷坐下了，周怀仁接着说道：<br/><br/>
“按王爷吩咐，奴才带了三倍于萧俊的人马，在胶州边界劫住了他，萧俊中了奴才两剑，被萧家人拼死护着逃了，奴才劫住了马车后，才发现，马车里根本没有李姑娘，是萧俊临时买的和李姑娘身材相仿的两个丫头，每天坐在车里，出入都蒙着面，引着奴才上了当，想是这么多日子，李姑娘已被秘密送走了。”<br/><br/>
“没抓个活口问问，李姑娘是不是药神？”<br/><br/>
“奴才抓了，萧俊带的人中，竟有太子的侍卫，但他们也不知李姑娘的身份，在奴才的逼问下，只说太子吩咐他们随萧俊救出李姑娘后，誓死保护她南下，不得有任何闪失，他们也不知马车里的人被萧俊掉了包，所以每次与奴才遭遇，都拼死护着马车，这才使奴才更加相信李姑娘就在马车里？”<br/><br/>
“太子的侍卫！”<br/><br/>
听了这话，燕王腾地站起身来，他上了太子的当！<br/><br/>
是太子和萧俊合伙救了李姑娘，太子这么大费周章，只有一个可能，李姑娘就是药神。<br/><br/>
都是秀儿坏了大事！<br/><br/>
想到就这么错过了药神，燕王一时怒火中烧，猛喊了声：<br/><br/>
“来人，把秀妃打入地牢！”<br/><br/>
周怀仁一听这话，急声劝道：<br/><br/>
“王爷，万万不可，您正是用人的时候，张御史一旦知道您虐待了秀妃娘娘，万一和您反目，投了太子，您的大业将毁于一旦。”<br/><br/>
听了这话，燕王一屁股坐了下来，喘息了良久，又沉声问道：<br/><br/>
“太子那面有什么消息，和药神会合了吗？”<br/><br/>
“回王爷，听说太子早已找到药神，传了旨，药神成立了个什么‘防疫指挥中心’已经开始治疗瘟疫了，奴才原想派人去将药神抓回来，但太子在楚州边界就实行了兵管，我们大批人马过不去，只能过去个别高手，太子的驿馆守卫森严，凭几个人想从那里劫人，根本就是妄想，而且去的人还发现，药神并没在驿馆，奴才回来前，一直还没查都药神的落脚处和萧俊的行踪。”<br/><br/>
燕王猛一拳重重地砸在桌子上，见王爷如此，周怀仁劝道：<br/><br/>
“奴才已经在楚州边界布置了大批的眼线，追查萧俊和李姑娘的下落，想那萧俊身负重伤，也逃不了多远，只要他一过楚州，奴才一定能发现他，跟着他也许能找到李姑娘。”<br/><br/>
“好，告诉他们，无论死活，谁抓到萧俊，本王赏白银五千两！李姑娘一定要活的，抓到她，本王赏白银万两。”<br/><br/>
周怀仁应了声，看着燕王，迟疑地说道:<br/><br/>
“王爷，奴才……奴才怀疑，李姑娘就是药神，听说药神接旨的日子就在萧俊失踪前后，想是那时李姑娘已被秘密送到南方，王爷不如耐心等些时日，等那药神治理了瘟疫，王爷再奏请圣上，奖赏药神治理瘟疫之功并求万岁下旨传药神回平阳面圣谢恩，并为太后瞧病，到时只要验明药神是男是女，要李家和萧家人同时辨认，一旦坐实药神就是李姑娘，不但萧家和颐春堂，连太子也犯了欺君之罪，到时……”<br/><br/>
听了这话，燕王哈哈大笑，说道：<br/><br/>
“好计，好计，终是老天不负我！就按怀仁之计……”<br/><br/>
……<br/><br/>
转眼已来到了11底，随着冬天的来临和梦溪等人的治理，将近三个月的时间，鼠疫终于彻底得到了控制，大部分被隔离的地区都已开放，人们脸上又出现了笑容，那些经过这场灾难，还残存的人们，争相的奔走、拥抱，燃放爆竹庆贺，同时她们心中也记住了药神的名字。<br/><br/>
荧惑守心之象于第28日消失，随着北方镇武将军平定山戎人的捷报传来，谨帝和太子都长出了一口气，太子因祭天遭天谴的流言终于随着时光的流逝而湮没，虽说和燕王不分上下，但太子终于得到了喘息的时机，不再被动挨打了。<br/><br/>
为防燕王再次劫持梦溪，太子接到她后，没有把她安排在驿馆，而是安排在城镇外的一个农家大院，梦溪一进院子便想起来那首清平乐：<br/><br/>
茅檐低小，溪上青青草……<br/><br/>
于是给农家院起了个名字，叫清平小院。<br/><br/>
站在院子里，望着门前的枯藤，瘟疫治好了，梦溪确没感觉轻松，心却越来越沉重。<br/><br/>
见小姐立在那儿不动，知秋取了件大氅边给她系上边说：<br/><br/>
“公子，地上寒气大，站久了，会着凉的，这儿的冬天不比北方，湿气重，公子身子骨弱，早些回屋吧。”<br/><br/>
“程姑娘呢？”<br/><br/>
“一早就不见影了，想是又和那些侍卫对练去了，程小姐活泼，一刻也呆不住，这些日子正张罗着要回去呢，公子，眼见瘟疫已经控制了，您也不习惯这儿的冬天，我们早些回平阳吧，奴婢的哥哥来信催了好几次了，程帮主也急着催程小姐回去过年，她想和您一起北上，还可以护送您一程。”<br/><br/>
听了知秋的话，梦溪神色一暗，三个月前自己到达楚州后，萧俊又一次和燕王的人马遭遇，燕王这次也是下了血本，萧俊负伤逃走，欧阳亲自去他失踪的地点察看过，却没发现任何线索。<br/><br/>
太子依她的请求，派了几路人打探，可直到现在依然杳无音讯，生死不明，李度也在北方四处打探，却毫无消息，这让梦溪的不安越来越大，他是为保护她才失踪的，瘟疫虽然治好了，没有他的消息，她又怎能安心地回平阳。<br/><br/>
她总有直觉，如果他还活着，就一定在南方。<br/><br/>
这章晚了些，家里来客人了。(未完待续，如欲知后事如何，请登陆<a&nbsp;&nbsp;href="http://www.qidian.com"&nbsp;&nbsp;target="_blank">www.qidian.com</a>，章节更多，支持作者，支持正版阅读！)（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9418"&nbsp;&nbsp;chapterid="7418684"&nbsp;&nbsp;chaptername="第二百七十五章&nbsp;&nbsp;悬赏">加入书签</a>
</div>
