
他们刚转脚，就看到燕七和傅彦曦站在了他的身后。<br/><br/>
傅晨曦一惊，没想到，燕七会这么快就发现了，也是，燕七作为他爸爸最得力的手下，警惕性一定是最高的。<br/><br/>
看到燕七看到他的真面目，他也不尴尬，还扬起天真无邪的笑脸，看着燕七，还萌萌地挥了挥小手。<br/><br/>
“嗨，燕七叔叔，你&nbsp;&nbsp;来了啊！”<br/><br/>
燕七的脸色都要黑透了，在感觉到傅彦曦不对劲的时候，他就是一惊，平时的傅彦曦可是从来都不粘着他的。今天却格外的粘人，而且，他一直在要求他陪着他玩儿。<br/><br/>
一开始，他还没有觉得有什么，直到，他见去洗手间的傅晨曦一直没有出现，他就觉得不对劲了。<br/><br/>
一开始，他还会给他找借口，觉得小孩子嘛，肯定是看到什么别的好玩儿的，就去玩儿别的了。又玩了大约15分钟之后，他提议傅彦曦回去了。可是，傅彦曦却一直拉着他，说他就喜欢在游乐场玩儿，而且，他还要去坐什么云霄飞车，大摆锤之类的。<br/><br/>
燕七就有些奇怪了，这孩子今天是怎么了？可是，他好几次从他的脸上，都没有看到任何的不妥，他也没往深处想。<br/><br/>
又陪着傅彦曦玩儿了半个小时，他是实在是玩儿不起了，他都不知道，一个孩子的精力，竟然能够如此的旺盛。他停下来，直接跟傅彦曦说：“小少爷，我实在是不能玩儿了，太累了。”<br/><br/>
那时的傅彦曦看了他一眼，兴许是看出来他实在是精力不济了，所以才肯放过了他。<br/><br/>
但是，当他们回到城堡里的时候，并没有看到傅晨曦的身影，他就更加奇怪了，这孩子，到底去了哪里？当时，他还问了傅彦曦，问他哥哥在哪里玩儿了？<br/><br/>
结果，傅彦曦直接说他可能去玩儿别的了，他当时还拉着燕七，说是一定要陪着他玩儿拼图。<br/><br/>
就这样，燕七再一次被傅彦曦缠住，陪着他将一个拼了一半的清明上河图拼完，他这才发现不对劲啊！这么久了，都没有看到傅晨曦的身影。<br/><br/>
燕七立时慌了，他的脸色也冷了下来，看着此时还在满脸欢喜的看着自己的杰作的傅彦曦，他直接拎着他，让他站好。<br/><br/>
“彦曦，回答我，哥哥到底在哪里？”<br/><br/>
傅彦曦眨巴着大眼睛，一双无辜的眼睛，像极了洛阳，还滴溜溜的转动着。<br/><br/>
“我......我也不知道啊！”<br/><br/>
傅晨曦从来都没有看到燕七这么生气过，因为，燕七从来都没有叫过他的名字，从来都是叫他小少爷，可是，这一次，他却郑重其事的叫着他的名字。<br/><br/>
“你不知道？”燕七的眼神更冷了：“彦曦，你知不知道？你这样做，万一你哥哥有什么，该怎么办？”<br/><br/>
“我......”傅彦曦答不上来，毕竟，他还只是个3岁的孩子，心思哪里有那么缜密？<br/><br/>
燕七看着他这个样子，低着头，一副做错了事情的样子，也是不忍心，可是，这种事情，不能助长，万一小少爷有个什么，他就是死一万次，也死不足惜啊！<br/><br/>
他立刻脸色更冷了：“彦曦，告诉叔叔，你哥哥到底在哪里？”<br/><br/>
“哇......叔叔......”傅彦曦再也绷不住，一把抱着燕七的大腿，就哭了起来。<br/><br/>
燕七知道自己的话吓到孩子了，但是，如果不吓吓他，他们以后还会这样做，所以，他抱起傅彦曦，安慰道：“彦曦，告诉叔叔，你哥哥到底在哪里？我们立刻去找他，要是被坏人发现他，就不好了。”<br/><br/>
“呜呜呜......”傅彦曦一边哭，一边擦着眼泪。<br/><br/>
“叔叔，哥哥去看荣悦那个坏女人了。”<br/><br/>
燕七一惊，连忙伸手摸向自己的西装口袋里，这一摸，果然，钥匙不见了。<br/><br/>
同时，他也在懊恼，自己怎么就这么不小心，这么粗心，孩子都离开这么久了，都不知道去检查一下自己的口袋里，真的是急糊涂了。<br/><br/>
他连忙抱起傅彦曦，就飞奔出了城堡的大门，在门口开了一辆车，直奔关押着童欣和荣悦的地下室开去。<br/><br/>
他以最快的速度，开到了地下室门口，一看，门口一个保镖都没有。<br/><br/>
他抱着傅彦曦下车，一路抱着他，走进了地下室，等走到最里面，却看到几个保镖正在灌那三个女人喝药的场景。<br/><br/>
燕七在惊讶的同时，也有些欣慰，这么小，就有这样的魄力，至少，应该没有人能够欺负得了他的。想到这里，他看向傅晨曦。<br/><br/>
小小的人儿，站在那里，可是，气场，却是一点儿都不输给他的老子。<br/><br/>
等这一切都结束之后，当傅晨曦转身，看到燕七抱着傅彦曦的时候，也是惊讶的。<br/><br/>
但是，这小小的惊讶，很快就被他给掩藏起来，取而代之的是，甜甜的一笑。<br/><br/>
“燕七叔叔。”<br/><br/>
燕七在看到他完好无损的时候，心里也是松了一口气的。<br/><br/>
他抱着傅彦曦走过来，伸手在他的小脸上摸了一下。<br/><br/>
“调皮，以后不许这样了，知道吗？”<br/><br/>
听到燕七这么说，傅晨曦也放心了，至少知道，燕七叔叔不会责怪他了，他再次抬起头来，看着燕七，萌萌一笑：“知道了，叔叔。”<br/><br/>
“走吧！回去了，我还要回去给你们爸爸妈妈送饭去。”<br/><br/>
“好。”<br/><br/>
阿辉上前来，满脸内疚的看着燕七。<br/><br/>
“老大.......”<br/><br/>
“晚饭之后，自己去领罚。”<br/><br/>
“是。”<br/><br/>
阿辉和另外一个门口的保镖恭敬的开口，然后阿辉又去抱着傅晨曦，一起走出了地下室。<br/><br/>
回到庄园里，孩子们去吃饭，燕七将带到医院的饭菜打包好，便一再叮嘱管家刘叔和燕十一，一定要看护好三个孩子。<br/><br/>
在得到他们的保证之后，燕七这才放心的带着饭菜去了医院。<br/><br/>
来到医院里，燕七将那些饭菜拿出来，傅焱行和南宫少阳，还有童愿吃了晚饭之后，燕七这才慢吞吞的将今天傅晨曦和傅彦曦的事情给说了出来。<br/><br/>
听到这里，几个大人对视一眼。<br/><br/>
两个女人都是一脸的惊讶，特别是童愿，根本就无法想象，而是直接脱口而出。<br/><br/>
<br/><br/>
“我的天哪！他们还那么小。”<br/><br/>
洛阳连忙看向燕七，焦急的问：“他们有没有受伤？”<br/><br/>
燕七摇头：“洛姐放心，他们很好。”<br/><br/>
傅焱行则是一脸与有荣焉：“不亏是我的儿子，这么小就知道保护妈妈了。”<br/><br/>
听到他这么说，南宫少阳扯了扯唇，最后憋出来一句：“男孩子，就是应该这样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68566601"&nbsp;&nbsp;chaptername="447，傅晨曦VS傅彦曦">加入书签</a>
</div>
