
诚挚向演中年男子的演员恭贺道谢后，南方又把小恩贞高高的举了起来，连声称赞。<br/><br/>
刚才小丫头在镜头前的那种天真烂漫，确实把他都给打动了。<br/><br/>
小恩贞也是开心得意到不行，在南方脸上香了两记，这才依依不舍的被放落回地上。<br/><br/>
待会儿，她还要跟金土匪飙戏呢。<br/><br/>
嗯，小女孩存的那几千棒元，肯定不够赶远路来看父亲的。<br/><br/>
负责送她过来的出租车司机，就是金土匪饰演的三神奶奶，她是护佑所有小孩子的神明。<br/><br/>
看着孩子蹦蹦跳跳的被副导演牵走，南方幸福的咂咂嘴，以后，如果自家女儿也有这么可爱就好了。<br/><br/>
可现场的热闹劲儿一过，却又有劝慰声传到耳朵里来。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
智英有点尴尬，而更多的是不好意思。<br/><br/>
没想到自己只是想顺便成全朋友的一个心愿，却搞成了现在这个样子。<br/><br/>
但她还是被水晶球给嘻嘻哈哈的拖走了。<br/><br/>
素珍的情况，胖丫头跟智英闲聊时就听说过，现在瞧人家哭得这么厉害，也觉得有必要让自家男亲出面安抚一下。<br/><br/>
不管是忽悠还是宠粉，她都对南方太有信心了，当初甚至是亲眼见证的呢，几乎就没有他搞不定的女饭。<br/><br/>
几乎已经变成郑家姐妹的通病了，都是暖女，还都特么能用骚货来做人情。<br/><br/>
可这回南方自己倒也不排斥。据说是自己的铁粉呢，既然撞见了，又正好有点时间...<br/><br/>
剧组的伙计们也有眼力见儿，见南方轻笑着在那个痛哭女子身边蹲下，大家就手忙脚快的收拾撤退了。<br/><br/>
只留下一对男女，在破败的窄巷里蹲着。<br/><br/>
“额...”南方很不见外的用肩膀轻轻撞了下人家：“素珍？”<br/><br/>
陌生，却又再熟悉不过的声音，突然就这样在身边响起，素珍的哭声骤然一顿。<br/><br/>
她缓缓抬起头来，等看清身边那张笑嘻嘻的帅脸，竟然蹲都蹲不住了，一屁股就坐在了地上。<br/><br/>
南方眨眨眼睛，不去扶人家，反而也大大咧咧的盘腿坐下，还是笑。<br/><br/>
“南...南...”那个魂萦梦牵的名字就堵在嗓子眼那儿，却怎么努力都喊不出来，素珍又急又慌，眼泪唰唰的流，拼命抹都没用。<br/><br/>
“哇~哭这么伤心啊~”南方咧咧嘴，又八卦兮兮的凑近，悄声：“是不是当助理太辛苦，被智英欺负了？嗯？...啧啧啧，真是知人知面不知心啊，之前我还挺喜欢她的呢，没曾想她居然是这种坏心眼的小碧池~”<br/><br/>
“不~不是的~”这回是真的急到不行，素珍居然成功开口了，满面的泪水都不上，双手连摆：“智英她对我很好的，非常好~”<br/><br/>
“放心，我不会告诉她的~”南方挑眉坏笑：“来，素珍啊，她私底下到底有多讨厌，分享一下吧...怕她开除你么？不用担心，那样坏心眼的小娘，不跟也就不跟了。我跟希澈很熟，他的金丝最近正在招募人手，我把你介绍过去啊？”<br/><br/>
素珍竟是愣住了。<br/><br/>
天可怜见，都教授和鬼怪的形象太过深刻，这么个心心念念搞八卦的南方一出来，还真让她迷瞪了好一会儿。<br/><br/>
可再想到他在那些综艺里的做派，竟又有种满满的生动和亲切。<br/><br/>
“噗嗤~”素珍流着泪失笑：“阿尼哟，我...对不起啊南神NIm，其实我不是智英的助理，因为以前都在同个公司的原因，才成了很好的朋友，她知道我一直喜欢您，所以这次才特意带上我一起来探班~”<br/><br/>
“这样啊...”南方咂咂嘴，脸上写着满满的遗憾。突然，他眼睛又亮：“朋友的话，知道的内幕肯定也多吧？...素珍啊，说说嘛，我就不信智英没什么黑料？...对了，听说她也是个玩咖？”网首发<br/><br/>
“真不是！”素珍懊恼笑，偏偏脸上还挂着哭花了的妆，本来个二十多岁的小娘，能打七八十分的，这么一看，竟也就够个及格了。<br/><br/>
南方的笑容一松，又灿烂了些。<br/><br/>
直到这时，素珍才彻底回过神来，急急作势欲起。<br/><br/>
却被笑嘻嘻的南方给按住了肩膀：“就这么坐着聊吧，就当陪我说说话休息会儿，最近拍戏拍得太累了。~”<br/><br/>
“内~”素珍又是惶恐又是兴奋，而惶恐的主要原因，是因为根本不敢想象自己现在的形象。却又不敢当着南方的面查看补妆。<br/><br/>
南方掏出手绢递给她，笑：“那你干嘛哭成这样？被他们的演技打动了？还是...觉得我本人不像你想象的那么帅？...啧啧啧，其实素珍哪，我跟你讲，这是造型知道吧？等这部剧拍完，给我两个月，保证又雪白粉嫩了，依然帅到让你合不拢...嘴那种~”新中文网更新最快手机端：br&gt;<br/><br/>
素珍年纪不大，却也不算小了，二十四五的样子。骚货只是一个结舌，居然就被她抓到了点什么。<br/><br/>
小娘补妆的心思荡然无存，只用手绢死死捂着脸，笑得全身打哆嗦。<br/><br/>
南方遗憾的咂咂嘴...喵的...一聊就骚！一聊就骚！...以后还能不能跟小娘单独沟通了？<br/><br/>
这么纯洁的我！怎么就长了张这么坏的嘴巴呢？！<br/><br/>
一男一女，破巷子里，挨着就地坐，一个哆嗦一个懊恼，气氛有点迷，反正怎么看都不像是粉丝见偶像。<br/><br/>
。。。。。。。。。。。。<br/><br/>
不知过了多久，素珍终于抬起头来。<br/><br/>
好像是真的没在意仪容了，只是深深的注视着南方，目光里有欣慰，也有迷离：<br/><br/>
“南神NIm~对不起让您操心了...有些话，好像突然有勇气说出来了，也只想告诉您知道...”<br/><br/>
“？？？”南方连连眨眼。<br/><br/>
“其实...如果不是昨天智英突然打电话给我，说可以带我来见您...我...我很可能已经不在这个世界上了~就像之前那个剧中的父亲一样...”<br/><br/>
这回，南方一个多余的动作都没有，只是默默的看着她。<br/><br/>
“呵~”素珍却有点不敢与他对视，低头，细细把玩手绢：“电话来的时候，我已经在窗口站了很久了...南神NIm，我真的不是助理，其实不久之前，我还是大沙皮的练习生...在那边练习了很多年的练习生...”<br/><br/>
小娘絮絮叨叨的说话，南方安安静静的听。<br/><br/>
从小娘有点纷乱的描述里，他也是第一次听说了卡拉的新成员补位之战，和四月团的甄选过程。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072917"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;听说">加入书签</a>
</div>
