    
<br/><br/>    
第1411章


<br/><br/>    
苏诗诗和苏青昊说了几句，肖羽喊她，她便急匆匆的挂了电话。


<br/><br/>    
苏青昊坐立不安，又给凌一航打了电话，凌一航听说节目组和苏诗诗作对，苏熙也过去了，也觉得这事儿有点严重。


<br/><br/>    
“苏熙姐不会被欺负吧？”苏青昊担心的道。


<br/><br/>    
凌一航眼珠一转，突然笑道，“这事儿你别管了，我找人去给她撑腰！”


<br/><br/>    
“谁？”


<br/><br/>    
“我二叔！”


<br/><br/>    
凌久泽接凌一航电话的时候正在训人，看了一眼手机，挥手让几个公司高管出去，划开接听。


<br/><br/>    
凌一航直接道，“二叔，苏老师被人欺负了，你管不管？”


<br/><br/>    
凌久泽眸色一沉，“什么？”


<br/><br/>    
“她在锦江镇，你要是还想和她好，就赶紧过去吧！”


<br/><br/>    
“她去锦江镇做什么？”


<br/><br/>    
凌久泽一边说着，一边已经起身往外走。


<br/><br/>    
凌一航道，“一句两句说不清楚，反正你去就行了，有个综艺在那里录节目，你直接过去找苏老师。”


<br/><br/>    
凌久泽一头雾水，苏熙不是在剧组，她怎么又去锦江镇录综艺了？


<br/><br/>    
来不及多想，凌久泽亲自开车，向着锦江镇疾驰而去。


<br/><br/>    
......


<br/><br/>    
工作间里，导演和苏熙还在僵持，导演软硬皆施，苏熙寸步不让。


<br/><br/>    
制片人不信苏熙真能做的了北极工作室的主，通过别的关系要了秦隽的电话，跟秦隽说了情况，希望北极能退让一步，当然他们也会在别的地方弥补回来。


<br/><br/>    
制片人说了一大通好话，秦隽就一句话，“听苏熙的！”


<br/><br/>    
制片人一愣。


<br/><br/>    
秦隽语气已经冷下来，“别惹她，否则我们不仅仅会结束所有设计师和你们节目组的合作，你们这个节目也只能到此为止了！”


<br/><br/>    
制片人冷笑，“秦老板，您这话说的有点过了吧！”


<br/><br/>    
“你们可以试试！”秦隽说完，直接挂了电话，同样的狂妄。


<br/><br/>    
制片人愣愣的转头看向苏熙，一时有些疑惑，是苏熙在北极工作室里的地位很高，还是秦隽太护短？


<br/><br/>    
很快苏熙的手机响，她拿起来接听，


<br/><br/>    
“是，我在这里！”


<br/><br/>    
秦隽声音沉淡，“我现在过去！”


<br/><br/>    
“不用，你刚才已经表明了立场，不用再亲自过来。”苏熙声音淡然无波，“我一个人来解决。”


<br/><br/>    
秦隽沉声道，“如果他们坚持要换人，你尽管让苏诗诗回来，我也会给姜姜打电话。”


<br/><br/>    
“嗯。”苏熙点头。


<br/><br/>    
挂了电话，苏熙抬头看向制片人和导演，“我们工作室的态度，我想你们已经很清楚了！”


<br/><br/>    
制品人咬牙，“苏小姐，我们不想和你们工作室作对，但是请你们也理解我们的难处，我和徐导演都是听差办事，上面得罪不起凌氏胜娱，我们更得罪不起，而且我想，你们也得罪不起！”


<br/><br/>    
苏熙语调冷沉，“那你们让凌久泽过来，让他跟我说！”


<br/><br/>    
制片人直接笑了，“苏小姐，您真会开玩笑，凌总是我们请的动的吗？还让凌总亲自跟你说，你还真是有点天真、可笑！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->