
把丧尸尸体处理完以后，沈进打开了系统界面，<br/><br/>
那会由于一个劲的狂响，沈进把常驻任务的提示音给关了，<br/><br/>
查阅历史记录，<br/><br/>
【叮~您的下属击杀一阶进化丧尸，奖励世界币*1】<br/><br/>
【叮~您的下属击杀100只进化丧尸，奖励世界币*1】<br/><br/>
【叮~您的聚居地新增100名居民，奖励世界币*1】<br/><br/>
【叮~您击杀二阶进化丧尸，奖励世界币*10】<br/><br/>
...<br/><br/>
沈进翻了一会，都是完成击杀丧尸和聚居地居民增加两个任务给的【世界币】通知，<br/><br/>
这半天总共获得了66枚【世界币】，<br/><br/>
“这才是系统的正确打开方式啊！按照这个速度打下去，那可真是……百万模组，打怪就送！”<br/><br/>
沈进看了眼自己的世界币总数：410枚。<br/><br/>
其中一半都是在系统开启了【常驻任务】板块以后获得的，<br/><br/>
杀丧尸、收纳幸存者。<br/><br/>
“草！越想越气，要是上个月开启常驻任务就好了，白杀的这么多丧尸，白扩大了130平方公里的地盘......错亿啊！”<br/><br/>
沈进每每想到都捶胸顿足，<br/><br/>
上个月他除了每天的【每日任务】5个【世界币】收入，其他的一分也没有！<br/><br/>
就是因为卡在获取【世界线】那个任务上了，<br/><br/>
只能说是运气太差，不然现在别说500枚【世界币】开【中级匠魂】了，就算是1000枚【世界币】开【中级工业II】也是绰绰有余，<br/><br/>
“那么问题来了......是攒【世界币】开工业呢？还是直接开【中级匠魂】呢？”<br/><br/>
沈进思考了片刻，觉得还是得先开工业，因为目前匠魂模组的一些材料都还没在现实世界里找到，<br/><br/>
【中级匠魂】是解锁强化装备的操作，而强化装备需要的一些东西更是梦幻，<br/><br/>
各种强化材料都很难找到，<br/><br/>
不过匠魂升级的话，可以带着扩展模组【匠魂盔甲】一起升级，同时解锁盔甲的强化，<br/><br/>
所以当沈进找到更多的强化材料的时候，就是开启【中级匠魂】之时。<br/><br/>
【中级工业II】就不同了，只要有金属材料就可以制造相应的机器设备，<br/><br/>
而沈进经过几次交易和这么长时间的材料积累，发展工业所需要的的材料基本上已经是不缺了，<br/><br/>
2个小时后...<br/><br/>
“修整完毕，出发！”<br/><br/>
沈进一声令下，<br/><br/>
吃饱喝足还睡了一觉的众人，精神饱满，再次前进！<br/><br/>
他们身后是被彻底封死的围墙，外面的人如果没有砸穿三米厚石墙的能力，是进不去的。<br/><br/>
里面【匠魂冶炼炉】里的【血】和【骨头】都被沈进装走，留下来一个灌满柴油的【焦黑储罐】，<br/><br/>
以后超凡者们在周围击杀丧尸以后，就可以拖着丧尸的尸体来这里榨汁，<br/><br/>
沈进已经向大家承诺，以后每队可以用榨丧尸的出来的血液兑换【凝血靴子】，<br/><br/>
300L血液兑换一双，大概是400只新鲜丧尸的血液量，<br/><br/>
沈进合成一个【凝血靴子】只需要202L的血液，剩下的就可以囤起来，<br/><br/>
这波是囤囤鼠式资本家操作。<br/><br/>
他已经决定回去以后，盖个专门放【凝固血块】、【骨头】的储存间，<br/><br/>
丧尸这个资源，目前看来是最丰富的，简直是取之不尽用之不竭。<br/><br/>
...<br/><br/>
队伍继续前进，沈进带着400多超凡者在Q市市区整齐行军，<br/><br/>
刚才一场野外遭遇战被众人玩成了塔防战，<br/><br/>
靠着‘方块化能力’制造地形优势，超凡者里除了一些笨蛋新兵不小心被丧尸抓到，大部分人都防守的比较轻松，<br/><br/>
这场战斗打出了一号家园超凡者的精、气、神！<br/><br/>
新兵们的步伐从最开始的紧张僵硬变成了如今的自信沉稳，<br/><br/>
目前，距离Q市粮储仓库还有10公里的路程，<br/><br/>
沈进他们碰见了第一个人类聚居地……<br/><br/>
这里是一个末世前非常火的市内别墅区，<br/><br/>
一条长河从山上作为起点流入市里，中间转了个圈，最终流向大海，<br/><br/>
而这片别墅区就在这条河转圈的地点，三面环河，闹中取静，<br/><br/>
这里绿树成荫，建筑优美，视野开阔，每天早上醒来都能看着河流轻轻的流淌，<br/><br/>
如果有雅致，还可以拿着鱼竿钓几条鱼儿，<br/><br/>
河流和大海直通，有时候也会有一些倔强的海鱼海虾逆流而上，点缀着这清澈的河水。<br/><br/>
这就是Q市的九号别墅！<br/><br/>
环境、生活是它最大的卖点，<br/><br/>
非大富大贵的人买不起，<br/><br/>
而且就算是有钱，也得看关系到位不到位，<br/><br/>
一些来自京城的高官们最爱这样的地方，<br/><br/>
他们买下以后，只在夏天住几个月，享受Q市清凉的海风和安逸的生活。<br/><br/>
而如今，<br/><br/>
末世下人类的阶层重新划分，以前的地位和钱财统统化为乌有，<br/><br/>
头脑和实力才能让一个人在末世下活下去，<br/><br/>
更聪明的头脑和更强的实力才能让人恢复以前叱咤风云的地位，<br/><br/>
但......哪怕是九号别墅这片区域的老大，也过得并不幸福，<br/><br/>
物资短缺一直都是野生幸存者基地永远的痛，哪怕是超凡者，也不敢保证自己每次出去寻找资源能活着回来......<br/><br/>
“哎！宁为太平犬，不做乱世人啊！”锡戎从400平米的大房子里醒来，看了眼自己的劳力士，已经到下午2点了，<br/><br/>
“拥有了末世前最想要的豪宅、豪表、豪车...可是我快乐不起来啊！”<br/><br/>
锡戎现在认为最大的快乐，其实是以前一直拥有的东西，<br/><br/>
小时候，他和祖父在草原上放牧，晚上睡着简陋的蒙古包，穿着破衣服，<br/><br/>
但每天可以喝鲜嫩的羊奶、吃炖羊肉，<br/><br/>
对了，小时候祖父经常给他做羊**糕当零食，那味道...真是纯正，只有那片草原才有这样的味道。<br/><br/>
可是，以前他只想来大城市赚钱，买车买房，<br/><br/>
如今末世了，这一切都有了，他才知道......自己曾经拥有最简单、最纯粹的快乐。<br/><br/>
“吧唧吧唧~”<br/><br/>
他砸吧砸吧淡出鸟来的嘴，<br/><br/>
“一天不吃肉...这浑身都难受啊，再整点！”<br/><br/>
他走出自己所在的别墅，外面已经有人在活动，他大嘴咧开，露出两排大黄牙，<br/><br/>
“大家下午好啊！又活了一天，感恩大地女神赐予食物......”<br/><br/>
“还是感恩同胞吧，是他们赐予我们末世下的食物”一个穿着三角裤的大胖子从西边一栋别墅里出来，胯下还滴着鲜血，但看他一脸自然的样子，显然不是他的血。<br/><br/>
“最近也没什么新人来了，都是天罗地网搞得那个一号家园，跟我们抢生意，改天戎哥带咱们去里面转转呗？看看官府的人有几斤几两……嗬嗬嗬~”一个三角眼、蛇精脸、魔鬼身材的性感女人从东面一栋别墅里出来。<br/><br/>
九号别墅的大部分普通人，在看见三人以后，都露出了害怕的神色。<br/><br/>
锡戎祈祷完以后，说道：“走吧，吃饭”<br/><br/>
30分钟后，<br/><br/>
九号别墅外，<br/><br/>
传来了整齐行军的声音......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67305359"&nbsp;&nbsp;chaptername="第三十三章：九号别墅">加入书签</a>
</div>
