    “啊？马红秀是个挺温柔的女同志呢！”刘涵道。
<br/><br/>    “温柔不温柔，现在还不好下定论。毕竟，曲梦梦才是和人家在一个屋檐下的。再说了，以曲梦梦的性子，将人引进门了，还不见得能够伪装到让别人没有任何的意见。”
<br/><br/>    还是那句话，狗改不了吃屎！
<br/><br/>    那会儿，曲梦梦就想着怎么占她的便宜。
<br/><br/>    后面是刘涵。
<br/><br/>    谁知道，现在会不会占马红秀的便宜？
<br/><br/>    泥人还有泥性呢，刘涵这么好脾气的，现在不也是恨着曲梦梦？
<br/><br/>    马红秀的忍耐力，有多大，谁知道呢？
<br/><br/>    赵香云的话，让刘涵觉得很有道理。
<br/><br/>    一下子，心胸都开阔了不少。
<br/><br/>    也没有因为之前的事儿，觉得有半点的不开心了。
<br/><br/>    果然，有朋友倾诉，是一件很幸福的事儿。
<br/><br/>    ……
<br/><br/>    知青宿舍。
<br/><br/>    正如赵香云预料的一样，曲梦梦果然和马红秀吵架了。
<br/><br/>    也不是什么大事儿，就是一点小事儿。
<br/><br/>    可小事儿才可怕。
<br/><br/>    累积的多了，比大事儿还让人生气！
<br/><br/>    宿舍里里，马红秀拿着一盒用了大半的雪花膏质问曲梦梦，“我说曲梦梦，这都是第几次了？你用我东西，能不能别当成是自己的？这雪花膏两三毛钱一盒，你随随便便，就这么用吗？”
<br/><br/>    被马红秀这么质问，曲梦梦自然是不高兴。
<br/><br/>    不过，她这人的习惯就是这样。
<br/><br/>    一般一开始，不会和人家吵。
<br/><br/>    若是一开始就吵，会显得她不讲理！
<br/><br/>    “对不起……红秀，这盒雪花膏算我的，等过几天，我去县城给你买一盒。”曲梦梦赔着笑，给马红秀道歉。
<br/><br/>    “买？你自己说说，你说了几次了？用我肥皂的时候，你说算你的，到时候给我买新的。我妈给我寄点细粮，你眼巴巴的盯着，我说借你，你下回还我，你不肯，非要蹭。
<br/><br/>    我说曲梦梦，你怎么就这么喜欢蹭别人的东西？你自己没有吗？”
<br/><br/>    马红秀真的是受够了。
<br/><br/>    没和曲梦梦接触的时候，她觉得这女同志长得白白净净的，说话也和气。
<br/><br/>    应该会对自己的性子。
<br/><br/>    想着和之前的舍友，也没有什么话题，曲梦梦一邀请，她就搬过来了。
<br/><br/>    早知道是这样，她当初还不如不来了。
<br/><br/>    这才几天啊？
<br/><br/>    东西被用了这么多不说，还一个劲儿的在自己面前装可怜，搞得全是她的错一样。
<br/><br/>    曲梦梦红了眼，眼泪吧嗒吧嗒的往外冒。
<br/><br/>    看到这一幕，马红秀更是气不打一处来，“够了，曲梦梦，你装给谁看啊？你怎么就那么好意思呢？
<br/><br/>    我说人刘涵怎么和你处不好，就你这样的，谁能和你处的好？没钱就别装，你装不起！”
<br/><br/>    马红秀的嗓门有些大，加上过年，大家都在自己宿舍里。
<br/><br/>    乍一听吵架的声音，就过来看热闹了。
<br/><br/>    曲梦梦还是一副娇滴滴的模样，可怜巴巴的看着马红秀。
<br/><br/>    于是，看热闹的男同志，开始指责起了马红秀。
<br/><br/>    “这都是什么事儿啊？怎么这么骂人啊？”
<br/><br/>    “就是，不能因为曲梦梦同志脾气好，就这么欺负人吧？”
<br/><br/>    “够了，你们知道什么事儿吗？就这么说！我们女人吵架，你们男人掺和什么啊？你们帮她说话，人家就会和你们处对象？你们愿意，人家还不愿意呢！”
<br/><br/>    马红秀一向不和人发脾气，可这曲梦梦，她真的是服了。
<br/><br/>    用别人东西的时候，倒是理直气壮。
<br/><br/>    一点事儿，就在这里哭哭啼啼装可怜。
<br/><br/>    别人都坏，就她好。
<br/><br/>    越想越气，马红秀干脆喊了几个和自己关系好的女同志，将东西搬了出去。
<br/><br/>    顺便还将曲梦梦做的事儿，和其他人说了。
<br/><br/>    女人没有男人那么好糊弄，特别是面对曲梦梦那种，将别人东西，当成自己东西的人，女同志更是讨厌。
<br/><br/>    所以，接下来的时间里，曲梦梦就被针对了。
<br/><br/>    女同志没有人理她，也没有人和她说话。
<br/><br/>    甚至还有人打算等过完了年，去大队长那儿告一状，让曲梦梦离开知青宿舍。
<br/><br/>    毕竟，她本来就不属于这儿。
<br/><br/>    ……
<br/><br/>    赵香云是年后才知道这事儿的。
<br/><br/>    告诉她这件事儿的，不是别人，就是马红秀。
<br/><br/>    也因此，她和马红秀成了朋友。
<br/><br/>    敌人的敌人，就是朋友。
<br/><br/>    不过，那都是后话了。
<br/><br/>    再说现在。
<br/><br/>    赵香云和刘涵聊了半个小时的天，让刘涵将心里话都说出来了之后，好生安慰了刘涵一番。
<br/><br/>    接着又去帮陈五月的忙。
<br/><br/>    到下午的时候，赵志远回来，赵香云问了赵志远关于王凤巧的事儿。
<br/><br/>    赵志远一脸自信，“放心，爸答应你的事儿，都会做到。跌打药让张队长夫人送的。至于张秀丽一家，张队长也应承了我，以后会好好照顾王凤巧娘儿几个。”
<br/><br/>    也就是说，未来的一年，张秀来一家，别想干轻松活儿。
<br/><br/>    “那就好！张大牛也是该好好教训了。”赵香云道。
<br/><br/>    “不过今儿赵队长和我说了一件事儿，让我觉得，也是这么个理儿。”赵志远突然道。
<br/><br/>    “啥事儿？”
<br/><br/>    “给王凤巧找个对象。她这三个闺女，一个儿子，儿子又还小，人又肯干，要是找个肯替她分担的，日子也能过得红火。”赵志远道。
<br/><br/>    “这是好事儿啊！你心底有人选了吗？不过爸，丑话我可搁前头，这事儿，要么不沾，沾了可就得帮人负责到底！”
<br/><br/>    毕竟，王凤巧的条件特殊，光喜欢她还不够。
<br/><br/>    得接受她几个孩子。
<br/><br/>    当然，若是有这么一个人，往后，就算让张家知道王凤巧生的是个儿子，也什么都不怕了。
<br/><br/>    人王强有‘亲爸’了勒！
<br/><br/>    “你都明白的道理，爸难道不明白？说实话，爸心底还真有人选。”赵志远道。
<br/><br/>    “谁？”赵香云来了兴致。
<br/><br/>    “赵大福啊！咱们自己生产队的那个。”
<br/><br/>    赵志远说的赵大福，结过一次婚，在十年前。
<br/><br/>    不过后来媳妇儿跟人跑了，他也就一直没有再婚了。
<br/><br/>    赵香云对这人不了解，就见过几回。
<br/><br/>    其中有两回，见他给生产队的孩子们发糖吃。
<br/><br/>    没错，是免费发。
<br/><br/>    要知道，这个年代，大方的人可没几个，特别是对别人家的小孩儿大方的，就更少了。<br/><br/>