
而且村里人看得明明白白，穆青青确实也不是故意撕坏衣裳的。<br/><br/>
人家就是想把穆小宝拎起来，结果那衣裳不禁扯，一下子就给扯坏了而已。<br/><br/>
所以今日这件事，还真扯不到别的上面来。<br/><br/>
有人说了这番大道理，小王氏却完全不听，就要穆青青给个说法。<br/><br/>
穆青青双手抱臂，很是淡定的看着小王氏问道：“那三婶想要个什么说法，你说来听听啊！”<br/><br/>
小王氏看着穆青青冷笑一声，恶毒道：“要么赔我家小宝一套新衣裳，再赔二十两银子。要么，就让我当着村里人的面，也撕了你的衣裳。”<br/><br/>
<br/><br/>
这话一出，众人顿时变了脸色，循声而来的穆妈也沉了脸。<br/><br/>
“王桂花，你动一下我闺女试试？”<br/><br/>
穆妈刚干完厨房的活，袖子都没放下来，这会儿冲过来时就像是干架的。<br/><br/>
村里人就怕妯娌两闹出点事，忙上前来劝架，可穆青青却开了口。<br/><br/>
“你这个要求，我也不是不能接受。”<br/><br/>
穆青青说道，“但冤有头债有主，你撕我衣裳可以，那穆小宝拿盘子砸人许志的头，这怎么算？”<br/><br/>
穆青青说着，努起下巴示意道：“你要是让穆小宝也被盘子砸头，还给许志道了歉，我就给你撕衣裳。”<br/><br/>
穆妈一听这话，就连忙拉住了穆青青的手，穆青青却眨眨眼让她冷静。<br/><br/>
反正在撕逼这块，她是万万不可能吃亏的。<br/><br/>
果然，小王氏也不愿意。<br/><br/>
拿盘子砸小宝的头，那跟要了她的命有什么区别？<br/><br/>
“不可能。”小王氏咬牙切齿道，“穆青青，你想害我儿子，我告诉你，没门儿。”<br/><br/>
穆青青耸耸肩，两只眸子弯了下来，看着又乖巧又可爱。<br/><br/>
“那就没办法了，你想撕我衣裳，也没门儿。三婶，我还是劝你一句，如果不想小宝继续丢人，那就赶紧带他回去吧！这么多人看着呢，他现在估摸着都没脸见人了。”<br/><br/>
穆小宝一直藏在小王氏怀里，因为害怕走光，所以把小王氏也抱得紧紧的。<br/><br/>
有这么个拖油瓶在旁边，小王氏别说是打架了，哪怕是骂人，也觉得不得劲儿。<br/><br/>
见穆大富无所事事的在旁边一句话不说，只有听到二十两银子时，眼睛才亮了一下，顿时气不打一处来。<br/><br/>
“还不把你儿子带走？”<br/><br/>
她把地上撕碎的衣裳捡起来，胡乱披在了穆小宝身上，然后把穆小宝推到了穆大富怀里。<br/><br/>
可穆大富却还惦记着别的事儿，他看都没看穆小宝，反而问穆青青道：“那二十两银子，你可得赔给我们家。”<br/><br/>
穆青青白了他一眼：“大白天做什么美梦？我还没说你们一家四口今天来吃白食呢，也好意思说这话！”<br/><br/>
穆大富和小王氏脸皮厚，这话对他们不起作用，可对穆燕燕这等好脸面的小姑娘，却是极有用的一句话。<br/><br/>
穆燕燕察觉村里人都在打量着他们，知道没脸再待下去，连穆小宝也不管了，直接涨红脸，朝着拱门外跑了出去。<br/><br/>
穆小宝见状，也连忙提着被扯烂的裤子衣裳跑了。<br/><br/>
院子内只剩下两个厚脸皮的大人，还想着找穆青青理论理论。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69136584"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;撕了你的衣裳">加入书签</a>
</div>
