    
<br/><br/>    小可可被楚凡牵着去了正屋。
<br/><br/>    小姑娘一见到床上的那堆绢花就走不动道儿了。
<br/><br/>    “哇，姐，姐……花，花……”
<br/><br/>    楚凡拉着小姑娘的手：“嗯，喜欢吗？可可可以挑一朵最喜欢的。”
<br/><br/>    “给我吗？”小姑娘小手指着自己的小鼻子。
<br/><br/>    楚凡摸了摸小姑娘枯草似的头发，心疼道：“嗯，给可可，选了绢花，姐姐就给你绑头发，等姐姐把这些绢花卖出去赚了钱就给可可买好多好多好吃的，把可可养得白白胖胖的。”
<br/><br/>    可可笑眯了眼睛，不舍的摆了摆小手：“我不要了，姐姐全拿去卖钱。”
<br/><br/>    老太太心疼的将小家伙抱在怀里：“乖可可，你真是个让人心疼的小心肝。”
<br/><br/>    这还是可可第一次被奶奶抱在怀里，以前奶不是骂她就是让她饿肚子，小家伙刚被老太太抱在怀里，下意识抖了抖小身板。
<br/><br/>    老太太自然察觉了小姑娘的异样，放柔了声音：“小可可是害怕奶奶吗？”
<br/><br/>    “以前怕。”小可可老实回答。
<br/><br/>    “那现在还怕吗？”
<br/><br/>    “现在不怕了，奶奶给我肉肉吃。”
<br/><br/>    老太太略有些心塞：“不怕就对了，一会饿了就跟奶奶说，奶奶给你大肉包吃。”
<br/><br/>    小可可吸溜了一下口水，转过身，两只小细胳膊环住了老太太的脖子：“嗯，可可最喜欢奶奶了。”
<br/><br/>    老太太：“……”确定是喜欢奶奶不是喜欢大肉包！
<br/><br/>    小可可挑选了半天，每一朵绢花都好喜欢好喜欢，纠结得小眉头都打了结，楚凡和老太太就笑看着小丫头。
<br/><br/>    没一会的功夫，小丫头手里就拿了三四朵绢花：“姐姐，它们都好漂亮。”
<br/><br/>    “嗯。”楚凡应声，“可可全部都要吗？”
<br/><br/>    楚凡正想着一会怎么跟小丫头讲道理小丫头才不会哭，小家伙就将手里的绢花放了下去，拿起了一朵最小的：“我就要这个，可可小。”
<br/><br/>    老太太被小丫头这乖巧的小模样萌得哟，心软得一塌糊涂。
<br/><br/>    “乖啊，乖啊，真是乖宝哟！”
<br/><br/>    楚凡：……我今天吃柠檬了吗？
<br/><br/>    楚凡接过小丫头手里的绢花，拿了一根新做好的粉色发带过来，仔细将紫色小玫瑰缝在发带上，这才给小姑娘绑头发。
<br/><br/>    小姑娘的头发毛燥又稀疏，楚凡费了好一番功夫才给她扎了一个小揪揪。
<br/><br/>    “可可，咱们的绢花还要拿到城里去卖，所以现在还不能让别人看见。”
<br/><br/>    “我知道姐姐，我不出去，我就在屋里玩，我给姐姐和奶奶帮忙。”
<br/><br/>    “嗯，真乖！”
<br/><br/>    楚老二把厨房收拾干净，顺便把院子里的柴火劈了，正要提着水桶去挑水被楚凡给叫住了。
<br/><br/>    “爹。”
<br/><br/>    “闺女，是不是你奶奶有事叫我？”
<br/><br/>    “不是，是我有事想请爹帮忙。”
<br/><br/>    “有啥事闺女你只管说，什么请不请的，一家人别说那些客套话。”
<br/><br/>    “爹，我记着你以前给我娘削过一支木簪。”
<br/><br/>    楚老二老脸红了红，闺女咋问起这事，那是当初媳妇儿刚嫁过来时，他没钱给媳妇儿买首饰，这才自己亲手削了一根。<br/><br/>