
他在脑海里绞尽脑汁的想了一番，才终于想起这个名字在哪里听过。<br/><br/>
妈呀！这不是金财金富提起过的老大的女朋友吗！<br/><br/>
自从那俩货回京城后，就天天私底下说起了老板的八卦，说老大身边有了个如花似玉的小姑娘，对她可宠了。<br/><br/>
可等程泽提出想看照片时，这俩家伙却说自己没有。<br/><br/>
当时程泽还觉得他们肯定夸张了，毕竟还是小姑娘，能有多好看？<br/><br/>
可等他如今亲眼见到了宁末然，才发觉他们的形容不假。<br/><br/>
果真是清冷绝色、如玉如冰。<br/><br/>
按耐住内心的欣喜和激动，程泽小心翼翼的试探。<br/><br/>
“宁末然同学，你认识老……陆楠辰吗？”<br/><br/>
宁末然有些意外的挑了挑眉，见看到他眼神闪烁，她顿了一下，轻声说道：“认识。”<br/><br/>
程泽在心里“嗷”了一声。<br/><br/>
果然是她，没跑了！<br/><br/>
想起之前金财金富冲他炫耀的样子程泽的心里就来气。<br/><br/>
哼！现在末然妹子就站在他面前，他一定要把握好这个亲近的机会，回去好好刺激那俩哥们一番。<br/><br/>
于是，在场的所有同学和老师就眼睁睁看着，原本冷清俊漠、气质斐然的影帝程泽，突然态度来了个一百八十度大转弯，极其狗腿的冲宁末然笑了笑。<br/><br/>
“末然同学，你再考虑考虑嘛~”<br/><br/>
最后这个“嘛”就很灵性了。<br/><br/>
同学们一时震惊得说不出话来，尤其是还在旁边看着的粉丝，看向他的眼神又诡异又懵逼。<br/><br/>
她们是粉了个假影帝吧？<br/><br/>
偏偏，程泽毫不自知，非常没有底线的冲宁末然投来了橄榄枝。<br/><br/>
“末然同学，我保证这次拍摄不会耽误到你的学习，你只需要稍稍动动手指弹弹钢琴就好了，你提出什么条件都可以！”<br/><br/>
钱什么的算个啥，要是能把末然妹子拐过来拍摄，京城那几个货还不得羡慕死他。<br/><br/>
程泽美滋滋的想着。<br/><br/>
他这番话让本来就沉浸在震惊中无法自拔的同学们，更加深深说不出话来。<br/><br/>
这宁末然到底有什么魅力，竟然能让影帝程泽都对她这么好，甚至什么条件都可以。<br/><br/>
这简直也太任性了吧！<br/><br/>
偏偏，面对这么一个让人眼红的机会，宁末然还想都没想就拒绝了。<br/><br/>
“不好意思，我不太想去。”<br/><br/>
想到程泽对自己的殷勤态度，宁末然的心中也觉得奇怪。<br/><br/>
但她有种直觉，程泽之所以对她如此，肯定和陆楠辰脱不了关系。<br/><br/>
不过哪怕这样，她也对拍电影没有丝毫的兴趣。<br/><br/>
陈主任暗骂了一句宁末然不知好歹，站出来讨好的说。<br/><br/>
“程先生，既然他们都不愿意那还是选宁意涵吧，她底子也很不错的。”<br/><br/>
听见这话，大家才想起还有一个被忽视的宁意涵。<br/><br/>
但见过了程泽对宁末然殷勤的态度，谁还有空去管她。<br/><br/>
宁意涵将台下的一切尽收眼底，嘴唇被咬得毫无知觉。<br/><br/>
陈主任这说话的……好像她就是个备选的！<br/><br/>
但此时陈主任心里也烦躁不安，谁不知道宁末然和他结下了梁子，他可不想宁末然出风头。<br/><br/>
不过他明显想多了，因为人程泽压根没考虑他的意见！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67577330"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;她就是个备选的">加入书签</a>
</div>
