    
<br/><br/>    
第1259章


<br/><br/>    
宋寅成顿了数秒，笑着摇摇头：“萧战都没到寒国，能出什么事？”


<br/><br/>    
“一定是手机落在哪里，没有听到罢了，俊基不是在崔允浩家吗？给俊基打电话，让他叫崔允浩接电话，免得坏了好事。”


<br/><br/>    
“是，老爷。”


<br/><br/>    
管家又给宋俊基打电话。


<br/><br/>    
而后，管家的脸更黑了。


<br/><br/>    
“老爷，我有一股强烈的预感，恐怕是真的出事了。”


<br/><br/>    
“俊基少爷的手机，也没人接，他死个保镖的手机，同样没人接。”


<br/><br/>    
“这太过反常了老爷！”


<br/><br/>    
哐当！


<br/><br/>    
宋寅成似乎意识到什么，手一抖，茶杯掉在地上，摔了个粉碎。


<br/><br/>    
“坏了！坏了坏了！”


<br/><br/>    
宋寅成猛地站起，惊慌失措道：“咱们中计了！一定是中计了！萧战买机票，肯定是为了迷惑我们，以为我们认为他，乘坐飞机来寒国。”


<br/><br/>    
“实际上，他肯定是偷渡过来，然后趁我们没有任何的防备，毫无征兆的就打进崔允浩家了！”


<br/><br/>    
“一定是这样的！一定是！”


<br/><br/>    
管家皱眉道：“崔允浩不是说，身份没有暴露吗？”


<br/><br/>    
“那个萧战，是怎么知道崔允浩干的？”


<br/><br/>    
“管不了这么多了，总之一定是萧战把崔允浩给灭了，俊基说不定也已经蒙难！”说到这，他催促道：“快叫朴老先生来咱们家，有可能崔允浩被杀的时候，把咱们供出来，说是咱们指使的，萧战有可能，已经在前往咱们家的路上了。”


<br/><br/>    
“并且，通知人，把通往咱们家的路用车堵死，不让他们路过！快！”


<br/><br/>    
“好的老爷！”


<br/><br/>    
管家立即着手安排。


<br/><br/>    
宋寅成也随之喊道：“快！全家人集合！到地道里面等待！快快快！！！”


<br/><br/>    
此言一出，宋家陷入一片慌乱。


<br/><br/>    
“出什么事了？”


<br/><br/>    
“不知道啊！”


<br/><br/>    
“老爷子让我们进地道，一定是出大事了，否则不会让我们进地道的！”


<br/><br/>    
与此同时，另一边。


<br/><br/>    
萧战他们，行车在路上，风驰电掣。


<br/><br/>    
突然，前面很多车堵住路。


<br/><br/>    
以为是红绿灯，等一会儿就能通车。


<br/><br/>    
结果等了很久，一动不动，被堵的死死的。


<br/><br/>    
萧战让司机下去问问看什么情况。


<br/><br/>    
才知道前方一公里处，好几辆车追尾，把路堵死了。


<br/><br/>    
“秦川，带人去，把车子给我抬开，尽快恢复通车。”


<br/><br/>    
“是，老大！”


<br/><br/>    
秦川立即带着十来个弟兄，奔袭一公里地，把堵住路的五辆车都给挪到一旁，马路立即恢复通车。


<br/><br/>    
而另一边。


<br/><br/>    
寒国第一高手朴正熙，已经抵达宋家。


<br/><br/>    
“老宋，怎么回事？”朴正熙问道：“萧战什么时候潜入寒国，把崔允浩给干掉了？”


<br/><br/>    
宋寅成面色阴沉道：“这个对手太可怕了，他不知道什么时候，偷渡来寒国，趁咱们没有任何防备，消无声息的干掉了崔允浩。”


<br/><br/>    
“我刚打电话，让警方过看了，已经证实，崔允浩和他的所有手下，都已经死亡，包括我孙子俊基，也被打了好几枪死亡了。”


<br/><br/>    
“我恨啊！请老朴务必要帮我干掉这个杂碎，否则我咽不下那口恶气！”


<br/><br/>    
他话刚说完。


<br/><br/>    
轰！


<br/><br/>