    柳如烟送江晓峰出了柳家，脸上洋溢着欣喜和感激的表情道：“江神医，这次真是多谢您了！”
<br/><br/>    江晓峰看着她，笑道：“不用谢，没啥的。”
<br/><br/>    “嘻嘻。”
<br/><br/>    柳如烟嫣然笑了一下道：“江神医，今天天色太晚了，我就不请你吃饭了，等下回有时间，我请你吃饭。”
<br/><br/>    “好，没问题。”江晓峰笑道。
<br/><br/>    被江大第一校花请吃饭，江晓峰自然是心头美滋滋。
<br/><br/>    此时，祁清走了过来，说道：“师父，天色不早了，我送您回家吧。”
<br/><br/>    祁清不想让江晓峰和柳如烟多说话，便横插一道。
<br/><br/>    江晓峰一看天色确实不早了，便说道：“也好，那老祁麻烦你送我回去，柳小姐，咱们下回见。”
<br/><br/>    “嗯呢。”
<br/><br/>    柳如烟跟江晓峰摆摆手，江晓峰便随祁清离去了。
<br/><br/>    柳如烟看着江晓峰离去的背影，本来噙着笑的脸庞，突然露出了一丝复杂。
<br/><br/>    她喃喃自语道：“怪不得芊芊这么喜欢他呢，原来他真不简单。芊芊这丫头，还挺有眼光的。不过，江神医已经说了，他和芊芊只是闹着玩的，根本不是真的……得亏如此啊。”
<br/><br/>    柳如烟一想到江晓峰和颜芊芊只是闹着玩的，便松了一口气。
<br/><br/>    她也不知道为什么松一口气。
<br/><br/>    此刻，柳家院落里，颜战龙和柳建国也正在聊天。
<br/><br/>    颜战龙一副欣喜道：“柳兄，这下好了，老首长的腿，被江神医给治好了，我可了却一桩心事了。明天，我就返回军区了。”
<br/><br/>    柳建国也是大笑道：“是啊！得亏了如烟这丫头，不知怎么就把江神医给请来了，要不，老爷子还真不行了。”
<br/><br/>    颜战龙突然眼睛一动，笑道：“柳兄，我觉得这个江神医不简单啊，前途不可限量，假如让如烟侄女和他……”
<br/><br/>    颜战龙一这么说，柳建国也是眼睛一亮，可是突然摇头笑道：“不行不行！”
<br/><br/>    “怎么就不行了？”
<br/><br/>    颜战龙疑惑道。
<br/><br/>    “你忘啦，当年，我把如烟许配给了省城的一个人家，就算江神医不错，我也只能遗憾作罢了。”柳建国遗憾的叹息一声道。
<br/><br/>    颜战龙闻言，也是轻轻摇头道：“柳兄，现在婚姻讲究自由恋爱，你盲目的把如烟许配给了省城的那个家族，你也不征询她的意思，你这不是……”
<br/><br/>    柳建国苦笑道：“这婚约都定下了，我岂能改变！否则，还不被省城那个家族嘲笑啊！”
<br/><br/>    颜战龙闻言，不再多说什么了，只能摇头苦笑。
<br/><br/>    不过，柳建国却是突然笑道：“颜兄，你家芊芊，不也是个单身吗？你何不如考虑考虑江神医呢？假如江神医做了你女婿，倒也不错啊。”
<br/><br/>    颜战龙一听这话，连连摆手道：“罢了罢了，芊芊今年才十九，心智不成熟，说起来，还是个孩子，怎么能贸然许配人家。况且，这个丫头看着单纯，其实一肚子鬼心思，她也未必能看得上那位江神医！”
<br/><br/>    柳建国一想颜芊芊，便点头笑道：“确实。”
<br/><br/>    此时，柳如烟走了进来，颜战龙和柳建国止住了聊天。
<br/><br/>    “江神医送走了？”
<br/><br/>    柳建国问道。
<br/><br/>    “嗯，走了。”柳如烟道。
<br/><br/>    “那就好。”
<br/><br/>    柳建国笑道：“以后有时间了，再把江神医请来，请他在家里吃顿饭。”
<br/><br/>    柳如烟闻言，连忙点头道：“好！”
<br/><br/>    柳建国笑了一下，没多说什么。
<br/><br/>    柳如烟突然转头看向颜战龙，略带促狭的笑道：“颜叔叔，我问你，你觉得江神医咋样？”
<br/><br/>    颜战龙微微一愣，不明白柳如烟为什么问自己这个问题，便笑道：“江神医看着很普通，但这一手医术，确实是惊天，而且最为重要的是，他拥有此等医术，竟然还有一颗谦虚谨慎的心，这着实不容易。”
<br/><br/>    “不错，不错……”一旁的柳建国也是点头道。
<br/><br/>    柳如烟见颜战龙对江晓峰评价很高，心头微微有些古怪，她心想的是，颜叔叔啊，你还不知道呢，你的女儿颜芊芊，早就把江神医“挂”住了。
<br/><br/>    “如烟，你问我这个做什么？”
<br/><br/>    颜战龙好奇问。
<br/><br/>    “奥，没什么，我随便问问。不过，颜叔叔，说不定以后芊芊会给你惊喜哦。”柳如烟笑道。
<br/><br/>    “芊芊给我惊喜？你什么意思？”颜战龙更加迷惑了，问道。
<br/><br/>    “是啊，你这丫头怎么含沙射影的，有什么直说！”柳建国也是看着女儿，批评道。
<br/><br/>    “嘻嘻，我不说，不过颜叔叔应该很快就知道这个惊喜了。我去陪爷爷了。”
<br/><br/>    说着，柳如烟便一蹦一跳的回里屋了。
<br/><br/>    “这丫头，怎么神神秘秘的，不知道搞什么鬼。”柳建国说了一句。
<br/><br/>    颜战龙更是一脸懵逼，不知柳如烟搞什么鬼。
<br/><br/>    就在这时，颜战龙突然接到了一个电话，颜战龙一看号码，便歉意的对柳建国道：“我岳父那边打来的，我接个电话。”
<br/><br/>    “行。我去看看老爷子。”
<br/><br/>    柳建国点点头，便回里屋了。
<br/><br/>    颜战龙的电话，是梁家梁老爷子的心腹王阿姨打来的。
<br/><br/>    颜战龙一看是王阿姨打来的，就知道是老丈人找他。
<br/><br/>    他一接通，便笑道：“王姐，什么事？”
<br/><br/>    “姑爷啊，老太爷听说你今天回来了，明天让你来家吃个饭，要跟你说一件重要的事。”王阿姨笑着道。
<br/><br/>    “王姐，有什么事下回再说吧，我明天还得赶回军区呢。”颜战龙道。
<br/><br/>    “老太爷说了，明天你就是有天大的事，也得来！你要是不来，他就不认你这个女婿了！”
<br/><br/>    王阿姨说话之时，一旁有个老头的声音道：“就跟这小子说，我命令他过来，他若是不来，就别上我梁家的门了！”
<br/><br/>    颜战龙听到了梁老爷子的声音，无奈说道：“那行，那我请个假，明天就过去看看岳父大人。”
<br/><br/>    “好，我这就跟老太爷说。”
<br/><br/>    “嗯。”
<br/><br/>    颜战龙和王阿姨结束了通话，不明白老丈人喊自己过去要说什么。
<br/><br/>    既然老丈人喊了，他自然就要推迟回去了。
<br/><br/>    颜战龙对于梁老爷子很是很敬畏和尊敬的，当初，他只是个大头兵，若不是梁老爷子做主，他怎么可能娶到梁家大小姐？
<br/><br/>    现在颜战龙飞黄腾达了，也不敢忘记老丈人的恩情。
<br/><br/>    天大的事，也得往后推，明天就去看看老丈人吧。
<br/><br/>    只是，颜战龙感到很迷惑的是，王阿姨说，老丈人要跟自己说一件很重要的事，他不知道老丈人到底要说什么。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>