
用了两个时辰，终于把佛堂的火扑灭，在这之前，金吾卫也将苏尹月和宝淳救出。<br/><br/>
两人不仅受了惊吓，苏尹月的手臂还被烧伤了。<br/><br/>
樱珠赶紧命人把她们送回云霞宫，再命太医前去医治。<br/><br/>
金一看着成了废墟的佛堂，而后问道：“可要查起火原因？”<br/><br/>
樱珠拧眉想了想，有点犹豫，若是诸葛姐妹其中一人做的好事，岂不是又要掀起风浪？<br/><br/>
她轻轻摇头：“既没出人命，就当意外起火就是了。”<br/><br/>
金一沉吟半响，问道：“那云贵妃不会追究吗？”<br/><br/>
“本座会让人送点礼物过去，敲打她一番。”樱珠眯了眯眼睛。<br/><br/>
有另一个金吾卫金二前来传话，一是说了燕泓的蛊毒已解，二是说楚霁风已经回了宫，正风风火火赶往武阳宫。<br/><br/>
樱珠脸上扬起了笑意：“好好好，看来大殿下真是天赋异禀，老天爷眷顾着他！”<br/><br/>
金二抿了抿嘴唇，提醒道：“可属下看着陛下的脸色……似乎要与您算账。”<br/><br/>
樱珠并不在意，冷哼了一声：“算账？他难不成是要跟本座翻脸吗？”<br/><br/>
说罢，她便赶往武阳宫。<br/><br/>
正巧，两人是在武阳宫的门口碰上了。<br/><br/>
楚霁风一身玄色窄袖劲装，剪裁合体，衬得他身姿清瘦挺拔，风光霁月，只是身上难免有风尘仆仆的痕迹，显然是急匆匆赶回来的。<br/><br/>
邱承在宫门口等着他，已经将事儿大致说了一遍。<br/><br/>
他剑眉一挑，怒不可歇：“为何阿泓会中了蛊毒？！”<br/><br/>
樱珠眯了眯眼睛，她是不怕楚霁风翻脸的，可他震怒的模样，还是让她有几分忌惮。<br/><br/>
“上一次禹儿跑去了养蛊房玩耍，估计泓儿也是如此，所以才中了蛊毒吧。”樱珠面色淡然，“不过陛下放心，现下泓儿已经无事，全靠狄先生救助有功。”<br/><br/>
楚霁风冷笑了一声，转而看到了庭院里狄老头的身影。<br/><br/>
苏尹月已经向自己表达过忧心，燕禹显露出了百毒不侵的体质，樱珠就很有可能去试探燕泓是不是也如此。<br/><br/>
他那会儿想着，樱珠是对燕泓寄予厚望的，怎会随意试验。<br/><br/>
没想到，樱珠真的下得了手！<br/><br/>
是啊，没了一个燕泓，还有一个燕禹，就算他的这两个儿子都死光了，他还能再生出别的孩子来。<br/><br/>
都怪他大意，让樱珠有机可乘。<br/><br/>
“救助有功？”楚霁风的声音阴冷无比，似乎是从地狱中传来的一般，“阿泓一向规矩守礼，怎么会去养蛊房？而且整个皇宫里，只有狄老头那儿有蛊毒，现在出了事，该拿他问罪才是！”<br/><br/>
话音刚落，他倏忽而至，直扑狄老头去了，掌风凌厉，意欲要瞬间取了狄老头的狗命！<br/><br/>
樱珠大骇，没想到他会对狄老头下手，险些反应不过来。<br/><br/>
她紧跟而至，从侧边将楚霁风的手一挡，顺道将狄老头提了过来，护在自己的身后。<br/><br/>
狄老头惊魂未定，看见自己跟前的人是樱珠，一脸感动：“小珠珠……”<br/><br/>
“住嘴！”樱珠喝住。<br/><br/>
由不得她分神，楚霁风气势凶猛，出招极为阴狠。<br/><br/>
樱珠挡下两招，暗暗吃惊，没想到他如今的功力竟有这么大的进展，自己也只能稍稍力压，根本不能在十招之内的取胜！<br/><br/>
两人最后对了一掌，樱珠觉得气血翻涌，与之拉开了距离。<br/><br/>
楚霁风笑得森然，盯着樱珠：“今日他不死，今日很难善了。”<br/><br/>
樱珠怔了怔，没想到楚霁风会如此生怒，他以前似乎不怎么在意这两儿子的。<br/><br/>
“陛下，此事我会给你一个交代。”樱珠说道，“但狄先生今日不能死。”<br/><br/>
“国师是该给朕一个交代，如今武阳宫的一切都归你管，阿泓无缘无故中了蛊毒，国师难辞其咎！”楚霁风忍着怒气，只当自己不知道帝王蛊一事，所以寻了别的借口来说嘴。<br/><br/>
樱珠哼了一声，胸中亦是燃起了怒火：“怎么？陛下是拿我问罪吗？”<br/><br/>
楚霁风浑身冒着寒气，拳头握紧。<br/><br/>
若是可以，他想当即就将樱珠两人就地正法，拿他们的尸体去喂狗！<br/><br/>
可金吾卫见樱珠有难，已经聚集到了她身边，手放在刀柄上，只要樱珠一声令下，他们就立即拔刀！<br/><br/>
楚霁风倒是没怕过，慢声说道：“国师莫是忘了，这儿是皇宫，有一万禁军可差朕使唤。”<br/><br/>
金吾卫能以一敌百，但总有力气衰竭的时候。<br/><br/>
更别说皇宫有难，城外的护皇军也会赶来救驾。<br/><br/>
樱珠轻咬嘴唇，面色有点青白。<br/><br/>
此刻她还如何不知，楚霁风已经不是东海岛那一无所知的男子了！<br/><br/>
他成了黎国国主，更掌控了黎国的千万兵马！<br/><br/>
他，已经不好惹了。<br/><br/>
樱珠曾经也想到这个隐患，只是有所得，必然要放弃些什么。<br/><br/>
若是扶持燕泓这么个黄口小儿，也不知道他们什么时候才能完成复国大计呢，更别说离开东海岛在黎国立足了。<br/><br/>
衡量过后，樱珠便敛了脸色，道：“狄先生监管不力，让人偷取了蛊毒谋害大殿下，的确是该罚。”<br/><br/>
楚霁风薄唇讥讽，转而盯着狄老头。<br/><br/>
狄老头大惊，抓住了樱珠的手：“珠珠，这……这件事……”<br/><br/>
他也是得到樱珠首肯才做的呀，怎么现在就要将他推出去受罪了！？<br/><br/>
樱珠转头低声道：“他掌控着黎国的兵权，我现在还不能跟他翻脸，此次就委屈你了，我会保住你的性命。”<br/><br/>
“这也不行啊……”狄老头声音颤抖，连带着身子也跟着颤栗起来了。<br/><br/>
“事成之后，我就嫁给你！”樱珠一狠心，许出承诺，“阿生，你就再帮我一次。”<br/><br/>
狄老头眼神本来埋怨，一下子就变得激动有光亮。<br/><br/>
他没有半点犹豫，当即点了点头，答应了。<br/><br/>
樱珠让金一把人拽出去，随后说道：“砍下他的左手，给陛下一个交代吧！”<br/><br/>
狄老头猛地回头，脸上是不敢置信的表情，他是蛊医，失了一只手怎么能行？<br/><br/>
他忽然想反悔了。<br/><br/>
可金吾卫将他按住，根本不能动。<br/><br/>
楚霁风却道：“双手。”<br/><br/>
狄老头几乎要昏过去，这两个人怎么一个比一个狠？那他要不要活了？<br/><br/>
樱珠咬牙切齿，道：“陛下，一只手已经足够了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64743266"&nbsp;&nbsp;chaptername="第519章：无情的人">加入书签</a>
</div>
