    
<br/><br/>    
第1278章


<br/><br/>    
周六早晨，苏还没起床，听到客厅里有声音，她打开卧室的门向外看了一眼。


<br/><br/>    
果然是凌久泽，穿着蓝白色的条纹衬衫，站在厨房里，像是在热牛奶。


<br/><br/>    
苏熙看着外面的阳光，伸了个懒腰，回去洗漱。


<br/><br/>    
她洗漱后，换了衣服去餐厅，笑道，“今天怎么没叫我一起去跑步？”


<br/><br/>    
凌久泽回眸看她一眼，淡笑道，“周六日让你休息。”


<br/><br/>    
苏熙抿笑，“谢了。”


<br/><br/>    
女孩穿着宽大的白衬衫，头发没梳，松散的落在肩膀上，朝阳下，眉眼精致如画，凌久泽看了好一会儿，才转过头去。


<br/><br/>    
苏熙低头喝了一口牛奶，皱眉道，“没加糖？”


<br/><br/>    
“加了，不甜吗？”凌久泽走过来，双手撑着餐桌，微微偏头看着她。


<br/><br/>    
“不甜。”苏熙摇头。




<br/><br/>    
“我尝尝！”凌久泽道了一声，突然俯身，吻在苏熙唇上。


<br/><br/>    
苏熙愣了一下，他趁机而入。


<br/><br/>    
他单手撑着桌子，一手揽住苏熙的后脑，不断的加深这个吻。


<br/><br/>    
苏熙闭上眼睛回应，奶香在唇齿间环绕，淡淡香甜的气息弥漫开来，她不由自主的吞咽，引的男人眸底幽暗成狂。


<br/><br/>    
等察觉他沿着她的下颌往下吻去，苏熙立刻后退制止，哑声道，“不要，等下还要去给一航上课。”


<br/><br/>    
凌一航那么精，一点痕迹他就会知道他们在一起了。


<br/><br/>    
“他早就知道！”男人一手抚着她的脸，满目柔情。


<br/><br/>    
“那我也要保持在他心里为人师长端庄的形象！”苏熙微微仰头笑道。


<br/><br/>    
凌久泽露出些许无奈，在她粉唇的唇上又亲了一下，“你是她二婶，这个比什么形象都高大！”


<br/><br/>    
苏熙推开他，“先吃饭！”


<br/><br/>    
凌久泽坐下，抬眸笑道，“我让人订餐的时候，已经给清宁送去一份，你不用单独再去送了。”


<br/><br/>    
苏熙点头，“好！”


<br/><br/>    
“下午做什么？”凌久泽在三明治上涂上苏熙喜欢的奶酪，递给她。


<br/><br/>    
苏熙想了想，“应该没什么事儿。”


<br/><br/>    
凌久泽点头，“那就好！”


<br/><br/>    
苏熙咬了一口三明治惊讶的抬头，“嗯？”


<br/><br/>    
凌久泽意味深长的笑，“没事儿，先吃饭。”


<br/><br/>    
苏熙似猜到了他的心思，耳根微热，故作不知，仰头喝了一大口牛奶。


<br/><br/>    
好像比刚才甜了那么一点。


<br/><br/>    
吃完饭，两人一起出门。


<br/><br/>    
到了凌家，凌一航正在草丛上踢足球，看到两人，气喘吁吁的跑过来。


<br/><br/>    
身后跟着一只灰色的小奶狗。


<br/><br/>    
苏熙下意识的往凌久泽身后一躲。


<br/><br/>    
凌一航瞪大眼睛，嘲笑道，“不会吧，这么小的狗你也怕。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->