    
        <br/><br/>    （十分感谢‘凌落川’的10000打赏！‘星空下的沉沦’、‘枫の凋零’、‘雷响’、‘龙浅月’、‘无枫草’、‘冰羽↑↓惟诺’的打赏！）
<br/><br/>    “你这是在干什么？…”
<br/><br/>    当这么一个声音从阿斯特蕾亚的背后响起，传进阿斯特蕾亚的耳中时，阿斯特蕾亚那伸向冰箱的手顿时狠狠的滞了下来，一张俏脸‘唰’的一下，变得一片惨白。````
<br/><br/>    “呜哇————！”
<br/><br/>    毫无意外的，以为自己被抓了一个现成的阿斯特蕾亚发出一声悲鸣，背后那纯白色的羽翼一抖，整个人竟是如同瘫软了一般，往地面上倒去。
<br/><br/>    不过，还没等阿斯特蕾亚重重的扑倒在地，一只手便从阿斯特蕾亚的旁边猛然探出，一把搂住阿斯特蕾亚纤细的腰肢。
<br/><br/>    然后，刚刚那满是疑惑的声音，这时，已是变得带上了满满的无奈。
<br/><br/>    “你这到底是在干什么啊？…”
<br/><br/>    阿斯特蕾亚一惊。
<br/><br/>    这个声音对于阿斯特蕾亚来说，不但非常的熟悉，连那搂在阿斯特蕾亚腰肢上的手的温度都熟悉到阿斯特蕾亚能够辨认出其主人是谁来的程度。
<br/><br/>    阿斯特蕾亚战战兢兢的抬起头来，紧接着才看到一对满是无语与无奈的酒红色瞳孔和那自己绝对不可能忘记的面容，刚刚还一片惨白的俏脸一下子涌上了惊喜。
<br/><br/>    “master！”
<br/><br/>    “你还知道我是你的master吗？…”无言没好气的说道。
<br/><br/>    “一听到我的声音就跟见到了鬼一样，我还以为你早就不认我了呢！”
<br/><br/>    说完。无言才将贴在自己怀中的阿斯特蕾亚的娇躯给扶正，让她不至于再摔倒，随即才松开了阿斯特蕾亚。
<br/><br/>    阿斯特蕾亚这才发现，大厅里，不仅仅只有无言一人，还有一个手持纸扇，拥有着一头璀璨及腰的金色长发，同样用无奈的表情看着自己的少女。
<br/><br/>    “紫姐姐？…”
<br/><br/>    “啊拉啊拉，咱还以为阿斯特蕾亚酱没有发现咱呢…”看着阿斯特蕾亚那好像还没有反应过来一般的惊讶表情，紫好笑不已。
<br/><br/>    “还好。咱还不算透明…”
<br/><br/>    听到这句话。阿斯特蕾亚终于是意识到了。
<br/><br/>    无言还有紫，回来了！
<br/><br/>    只可惜，还没有等到阿斯特蕾亚惊喜的叫喊出声，大厅的一旁。走廊里。一阵急切的脚步声外加焦急似的叫唤声回荡而起了。
<br/><br/>    “发生什么事了？！”
<br/><br/>    随着声音的响起。几道身影也出现在了大厅的入口处。
<br/><br/>    不用说，自然是雏菊、美琴、伊卡洛斯三人无疑了。
<br/><br/>    只是，此时。雏菊的身上还裹着厚厚的被子，美琴的身上也还穿着睡衣，唯一穿着整齐的只有伊卡洛斯。
<br/><br/>    三个少女肯定是听到了阿斯特蕾亚的悲鸣声，才急急忙忙的赶了过来，没有来得及整理自己的着装。
<br/><br/>    而一出现在大厅里，雏菊、美琴、伊卡洛斯三人也看到了阿斯特蕾亚旁边的无言与紫了。
<br/><br/>    “master？…”前一秒还古井无波的伊卡洛斯一对靛青色的瞳孔中泛起了难以仰制的波动。
<br/><br/>    “言？…”雏菊也讶异出声。
<br/><br/>    “还有紫？…”
<br/><br/>    “你们回来了？…”美琴的脸上也挂上了惊诧的表情。
<br/><br/>    “这一次怎么这么快啊？…”
<br/><br/>    确实有点快。
<br/><br/>    无言在幻想乡里待的时间根本就不到一个月，只有短短的十几天。
<br/><br/>    而在一比一百的时间比例下，十几天的时间，换算成斯巴利尔世界的时间，那根本连半天的时间都还没有过去，只是过去了短短三、四个小时而已。
<br/><br/>    因此，对于雏菊、美琴、伊卡洛斯、阿斯特蕾亚四人来说，她们刚刚才在今天一大早的时候将无言、紫、芙兰三人给送走。
<br/><br/>    然后，雏菊与美琴便回去睡了一个回笼觉，这一个回笼觉醒来，无言跟紫就回来了。
<br/><br/>    不用睡觉的伊卡洛斯与阿斯特蕾亚倒是没有那么惊讶，不像雏菊与美琴，一觉醒来，便迎来了无言与紫的回归。
<br/><br/>    反应过来以后，美琴率先有些不确定的问出了声了。
<br/><br/>    “任务完成了？…”
<br/><br/>    无言与紫彼此对视了一眼，均是摊了摊手。
<br/><br/>    “算是完成了吧！”
<br/><br/>    “芙兰呢？…”雏菊则是皱起了眉头。
<br/><br/>    “怎么没有看到芙兰啊？…”
<br/><br/>    “嘛…”无言挠了挠脸颊，走到沙发上，坐了下来，倒了一杯水，一口气将其喝干。
<br/><br/>    “芙兰留在幻想乡里，暂时跟她姐姐一起生活一段时间！”
<br/><br/>    “这样啊…”美琴若有所思的点了点头，目光投到了紫的身上，好奇的询问。
<br/><br/>    “那，紫，你怎么不也在自己家里多待一段时间啊？…”
<br/><br/>    “在还没有来到这个世界，成为小言的召唤人物前，咱在幻想乡里可是绝大部分的时间都待在家里的！”紫漫不经心的回道。
<br/><br/>    “嘛，反正来日方长嘛…”
<br/><br/>    对于紫那‘来日方长’的说法，雏菊与美琴是一头的雾水，但看紫并没有说明的意思，便也不过问了。
<br/><br/>    “对了，刚刚在房间里听到阿斯特蕾亚酱发出一声很大的悲鸣！”雏菊想起了自己是为什么急急忙忙的赶过来了，连忙看向了阿斯特蕾亚。
<br/><br/>    “阿斯特蕾亚酱，到底发生了什么事了？…”
<br/><br/>    “诶？…”正有些魂不守舍的阿斯特蕾亚顿时吓了一跳，惊叫出声。
<br/><br/>    “别杀我！”
<br/><br/>    “哈？…”雏菊满脸的茫然。
<br/><br/>    别说雏菊了，连无言、美琴以及不知道什么时候溜到无言的身边，待命似的待在无言背后的伊卡洛斯都是一头的雾水，即使是有贤者之称的紫都不明所以了。
<br/><br/>    “别杀我？那是什么意思啊？…”
<br/><br/>    惊醒过来的阿斯特蕾亚将脑袋摇成了泼浪鼓了。
<br/><br/>    “没！没什么！我绝对没有要偷吃西瓜的意思！”
<br/><br/>    “呃…”在场的众人直接哑然。
<br/><br/>    这算是自爆吗？…
<br/><br/>    不愧是智商比9还9的笨蛋啊…
<br/><br/>    “没事的话就最好了…”雏菊与美琴同时翻了一个白眼，打着哈欠，摆了摆手，往自己房间的方向走去。
<br/><br/>    “我们先回去换个衣服！”
<br/><br/>    话落，雏菊与美琴的身影便消失在了大厅一旁的走廊里了，留下满头大汗，惊惧不已的转过头，看向伊卡洛斯方向的阿斯特蕾亚。
<br/><br/>    然而，还没等阿斯特蕾亚转过头去，一只手便搭在了阿斯特蕾亚的肩膀上。
<br/><br/>    阿斯特蕾亚浑身一僵。
<br/><br/>    “呜哇————！”
<br/><br/>    下一刻，属于阿斯特蕾亚的悲鸣，再一次的，响彻了整个‘世代的心脏’…
<br/><br/>    ……
<br/><br/>    就这样，颇为热闹又平淡的一天悄然的过去…
<br/><br/>    无边的黑暗覆盖住了晴朗的天空，让整个斯巴利尔世界都陷入到了黑夜的包围中。
<br/><br/>    今天，巨兽森林里，竟是诡异的没有传出半分凶恶的气息。
<br/><br/>    照理来说，像巨兽森林这样到处都是吃人不吐骨头的魔兽的所在地，即使再怎么伪装，那凶恶、危险的气息都是没有办法消除的。
<br/><br/>    可今天，整个巨兽森林却如同一个普通的森林一样，那以往弥漫在空气中，属于魔兽们的味道已经是消失了不少了。
<br/><br/>    仿佛，巨兽森林里的魔兽，大部分，都不在巨兽森林里了一样。
<br/><br/>    而在午夜即将到来时，巨兽森林外面，一道身影从远方赶来，身体的周围到处涌动着魔力的气流，身上也好像加持了某种魔法，让身影的速度获得了提升，往巨兽森林的方向赶去，直到到了巨兽森林前方才停下。
<br/><br/>    天空中，月光刚好洒下，笼罩在了那站在巨兽森林前方的身影上，让脸颊上流满了汗水，气喘吁吁，眼中满是疲惫的身影的全貌暴露了出来。
<br/><br/>    身上穿着极为符合魔法师身份的长袍，但却不是那种慑人的漆黑色，而是靓丽的银白色。
<br/><br/>    身影拥有着及腰的乌黑长直发，年龄在十七、八岁左右，非常的年轻，却拥有着一张称为倾国倾城也不为过的极为美丽的精致脸蛋。
<br/><br/>    如果无言与一众少女们在这里的话，一定能够认出这个少女。
<br/><br/>    梅丽露?洛莉！
<br/><br/>    艾路帝国第一家族洛莉家族的独生女！
<br/><br/>    正是许久不见，尚还在‘斯巴利尔世界学院’里就读的露露！
<br/><br/>    只是，露露那张精致的俏脸上，不但有着浓郁的焦急，还有着莫大的恐惧。
<br/><br/>    “必须…快点找到他…”
<br/><br/>    举目，望着那寂静到诡异的森林，露露鼓起了勇气，擦了擦汗水与泪水，毫不犹豫的冲进了这个危险之地…        <br/><br/>