    
        <br/><br/>    西斯的身影一闪，在原地消失，然后在瞭望台上忽然出现。
<br/><br/>    太阳隐去，月亮彻底占据了天空，群星归位，黑色的雾气从四周的海域腾空而起，把整个夜空渲染的无比的阴森与妖艳。
<br/><br/>    “比斯塔先生，不，白胡子海贼团第五番队队长花剑比斯塔，我说过的，我并不是一个纯粹的剑士，所以，现在第二回合开始。”
<br/><br/>    嗖！
<br/><br/>    话音落下，西斯的身体顺势往背后一倒，空气划过耳边，黑雾在空中卷起潮汐，瞬间就将他的身体吞噬殆尽。
<br/><br/>    他好像从未存在，又好像无处不在。
<br/><br/>    “计算好时间，距离，人数，那么，从谁先开始？”
<br/><br/>    他的声音从黑雾中幽幽响起，黑暗吞噬了光，也同样在逐渐蚕食着海贼们的勇气。
<br/><br/>    他还是一样的恶劣。
<br/><br/>    无时无刻不再渲染着恐惧！
<br/><br/>    嘭！
<br/><br/>    “海军，你出来啊，你以为凭借这点小手段就能打败我们白胡子海贼团吗？”一个高瘦的海贼扣下扳机，额头上满是汗珠，朝着四周大吼道。
<br/><br/>    西斯在黑暗中瞥了他一眼。
<br/><br/>    不认识，看样子不是什么厉害角色。
<br/><br/>    “你是第一个。”
<br/><br/>    他的声音再次响起，犹如死神的催命符，
<br/><br/>    忽地，黑暗中有了动静，就算是感觉再不敏锐的人都从雾中嗅到了点点焦灼。
<br/><br/>    比斯塔脸上大变，猛地转头，一剑向着前方劈去，大喊道：
<br/><br/>    “康介，快逃，他就在你后面。”
<br/><br/>    “灼遁·过蒸杀！”
<br/><br/>    巨大的黑色火球与比斯塔的剑芒撞在了一起，被劈成了两半，但是速度不减，火焰的幽影依旧向着康介噬去。
<br/><br/>    嘭！嘭！嘭！咔！
<br/><br/>    康介猛地转头，目露惊恐，手枪里的子弹在一瞬间内飞速打光，瞳孔不停的在眼眶中跳跃。
<br/><br/>    “你不要过来，啊……”
<br/><br/>    声音越来越低，直至化作一具干尸瘫倒在地上。
<br/><br/>    咕噜~
<br/><br/>    人群中突然出现了吞咽唾沫的声音，汗珠开始从脊背间，脖颈间的毛孔渗出。
<br/><br/>    这个世界上怎么会有这样令人讨厌的家伙。
<br/><br/>    “呼~呼~”
<br/><br/>    比斯塔把刀攥的死紧，正不停的大口喘息着。
<br/><br/>    好久，好久没有这么生气过，愤怒在他的胸口间滋生，理智的天平逐渐在向着疯狂滑落，这黑雾有种诱人堕落的魔力。
<br/><br/>    见闻色霸气铺满四周，他正在用自己的全力警戒着。
<br/><br/>    原本庞大到足以笼罩一座小镇的见闻色霸气竟然被黑雾给牢牢的限制在了这一地之内，连一艘船都铺不满，他们无比的被动。
<br/><br/>    ……
<br/><br/>    “船长，比斯塔那边儿好像看不清了，你还有办法吗？”巴沙斯一边划着船，一边向着黑胡子问道。
<br/><br/>    除了一坨黑，他现在什么也感知不到，就连视线都似乎被吞了进去。
<br/><br/>    “等等，那小子用能力隐藏了那片区域，那枚果实有屏蔽见闻色霸气的能力。”
<br/><br/>    黑胡子的嘴角翘的老高，眼睛直直的盯着远处的那片战场，舔了舔嘴唇，
<br/><br/>    “真是太有意思了，要不是还有老爹的震震果实等着我去收割，这枚特殊的果实，还真想去收入囊中啊！”
<br/><br/>    奥卡同样望着那一边，脸上毫无表情，视线左右瞄了两眼其他人，在确定没人注意的时候才偷偷擦了擦自己的眼镜镜片。
<br/><br/>    还是什么都看不到。
<br/><br/>    表情有一些僵硬，但就是那短短的一瞬，他很快又恢复成了那副高深莫测的模样。
<br/><br/>    “这就是命运啊！”
<br/><br/>    ……
<br/><br/>    另一边，军舰上，副官两拳一捏，表情有些振奋。
<br/><br/>    “大家看到了吗？西斯少校已经完全掌控了局势，给我开炮，随时准备迎接少校归来。”
<br/><br/>    “是！”大吼一声，海军士气高涨。
<br/><br/>    ……
<br/><br/>    “第二个。”
<br/><br/>    西斯很快找到了第二个目标，依旧不是那种气息格外强大的存在。
<br/><br/>    恐惧是一步一步渲染的，要是从一开始就挑上比斯塔，那他放雾干什么？不就回到了最初和比斯塔真刀真枪比剑的时候了吗？
<br/><br/>    西斯的身体在黑暗中犹如幽灵一般，既没人能感知到他的存在，也没人能预测到他的下一步动作。
<br/><br/>    “影袭！”
<br/><br/>    这回他换了个手法，通体由黑暗构成的利剑从甲板上轰然刺出，直接把一个穿着红色马甲的海贼给刺了个洞穿。
<br/><br/>    咚！
<br/><br/>    还没等惨叫声发出，那海贼就像是个残破的瓷娃娃般从半空中落了下来，砸在地上，鲜血从一众海贼的脚边流过，温热的流质液体让他们浑身发冷。
<br/><br/>    终于，终于有人开始崩溃了，红着眼睛，拿着长刀在黑暗中四处乱砍。
<br/><br/>    “你给我出来，海军，你给我出来，你这只世界政府的恶犬，快给我出来，你这样暗箭伤人算什么本事？”
<br/><br/>    “第三个。”
<br/><br/>    又是一个巨大的黑色火球从黑暗中打出，越来越多的人开始浑身打颤。
<br/><br/>    他们是白胡子海贼团，他们是新世界，是伟大航路上最强大的海贼团，但他们也是人，他们也会恐惧。
<br/><br/>    “你究竟是人是鬼？”
<br/><br/>    “第四个。”
<br/><br/>    “啊，去死！”
<br/><br/>    “第五个。”
<br/><br/>    ……
<br/><br/>    “第七个。”
<br/><br/>    “西斯？西斯是吧？”
<br/><br/>    比斯塔睁开眼睛，里面布满了猩红的血丝，原本优雅的礼帽不知道掉到哪里去了，两撇微卷的小胡子上面残留着烧焦的痕迹，他整个人很疲惫。
<br/><br/>    不是身体上的那种疲惫，而是心里上的疲惫。
<br/><br/>    与其和西斯战斗，他宁愿和其他四皇手下的副手…不，他宁愿去和其他四皇战他个三天三夜。
<br/><br/>    就算是死，那也是轰轰烈烈的死，哪像现在，憋屈。
<br/><br/>    这简直就不是一个人，而是一个魔鬼，一个从地狱爬上来的魔鬼。
<br/><br/>    地狱空荡荡，恶鬼在人间，这种恶鬼，为什么没人把他重新送回地狱？
<br/><br/>    “魔鬼，西斯，你简直就是个魔鬼！”
<br/><br/>    他的长啸一声，集中在一点的杀气宛若刀光剑芒，一时间竟把黑雾撕开了一个空当，一个尖角。
<br/><br/>    可是黑雾实在是太庞大了，一眨眼的功夫就要重新合拢来。
<br/><br/>    他眼中精光一闪。
<br/><br/>    对于他这种大剑豪来说，一个小小的空当就够了。
<br/><br/>    “找到你了，西斯！”
<br/><br/>    意图打败魔鬼，那就要先把自己变成魔鬼，他的眼中满是杀意与疯狂，他的精神在半疯与半醒之间。        <br/><br/>