    
        <br/><br/>    “双生武魂！！！”
<br/><br/>    “这这这……竟是去年传言在星罗城出现过的，神级武魂，星辰之树！？”
<br/><br/>    “而且是先天满魂力超过三十级！”
<br/><br/>    “居然还是双生武魂，我的神啊！”
<br/><br/>    “等等……他的第二武魂，那独特的巨大金色羽翼，莫非是索托大斗魂场上百场不败，强势崛起，名扬天下的银面大雕，李逍遥？”
<br/><br/>    “如果真是同一个人，这就太令人……我不知道怎么说了……”
<br/><br/>    看到陆枫展现出绝世双生武魂，演武场沸腾。
<br/><br/>    七宝琉璃宗年轻弟子盯着陆枫的武魂，满眼的羡慕嫉妒恨。
<br/><br/>    女弟子眼中，则更多出一份倾慕。
<br/><br/>    “他本来就那么帅气，释放出武魂后，更是帅得爆炸，我终于体会到一见钟情是什么感觉了。”
<br/><br/>    “师妹啊，你少花痴，人家是少宗主宁荣荣的未来夫婿，你一见钟情也没用。”
<br/><br/>    “强大的男人，身后一定会有许多女人，如果是陆枫，我……我愿做侍妾，生出的孩子要是能传承他其中一种武魂，那就……”
<br/><br/>    “原来你是打这主意……好，师姐支持你，名分无所谓，其实我也可以跟他生孩子。”
<br/><br/>    “这样做，你丈夫会同意吗？”
<br/><br/>    “师妹你真是的，提我丈夫做什么，你明明知道我是什么意思……”
<br/><br/>    “啊！师姐你快看！他的魂环！！！”
<br/><br/>    “十十，十万年魂环……………………”
<br/><br/>    “啊啊！”
<br/><br/>    人群中一片惊声大叫，喧嚣直透云霄。
<br/><br/>    刚刚看到难以置信的双生武魂，现在又看到陆枫第一、第二、第三魂环都是万年黑色魂环，第四魂环，更是可怕到亮瞎所有人眼球。
<br/><br/>    古榕、宁风致、千仞雪也都禁不住惊叫出声，骇然而望。
<br/><br/>    陆枫释放武魂与魂环，只在一瞬间，却给他们带来一连串的震惊。
<br/><br/>    双生武魂也罢了。
<br/><br/>    但十几天前索托来的情报上，陆枫还是三十九级魂尊。
<br/><br/>    十几天后，陆枫竟连升三级，成为四十二级魂宗？
<br/><br/>    而这还不止。
<br/><br/>    陆枫吸收的第四魂环，最是惊世骇俗至极！
<br/><br/>    红色十万年魂环，在封号斗罗中身上也难得一见，居然出现在一个魂宗身上。
<br/><br/>    无数人不敢相信自己的眼睛。
<br/><br/>    包括远远旁观的剑道尘心。
<br/><br/>    剑斗罗身躯一震，一贯古井无波的淡漠脸庞上，顿时满是惊容，如利剑般的双目，精光爆闪，紧紧盯着那道在陆枫身上缓缓旋转，无比瑰丽的红色魂环。
<br/><br/>    须臾，生平不苟言笑的剑斗罗，嘴角泛出浓烈笑意，他为商盟而高兴，也为宁荣荣能找到这样的夫婿感到高兴。
<br/><br/>    最高兴的，自然是宁荣荣、朱竹清和小舞。
<br/><br/>    她们清晨时，因为要前来七宝琉璃宗，只与陆枫匆忙例行早练一阵，当时陆枫没有释放出魂环，而昨夜她们要么忙着修炼，要么忙着与陆枫小别胜新婚，珍惜一刻千金的春宵，也没顾得上问。
<br/><br/>    她们除了惊喜，也有疑惑。
<br/><br/>    陆枫第一、第二魂环，不是千年魂环吗？
<br/><br/>    怎么变成万年魂环了？
<br/><br/>    她们恍然想起，陆枫在以前交谈中，偶然提过他的魂环年限可以升级。
<br/><br/>    当时以为陆枫是玩笑，没有在意。
<br/><br/>    现在看来，确有其事。
<br/><br/>    她们推测得没有错。
<br/><br/>    昨天陆枫把第一，第二魂环年限升级了。
<br/><br/>    把积累的能量点，都用上了。
<br/><br/>    天斗城强者云集，波诡云谲，不像索托那样相对单纯，因此要尽量提升自身实力，暂时不能去博抽奖了，毕竟绝世斗罗体验卡，只剩下最后一张。
<br/><br/>    陆枫之所以没主动释放魂环给宁荣荣她们看，本是准备在七宝琉璃宗见宁风致时，给她们一个惊喜。
<br/><br/>    同居生活总体是平淡的，有机会互相制造点小惊喜，挺有必要。
<br/><br/>    如果宁风致刁难，不同意婚事，就释放出这十万年魂环，来个莫欺少年穷式的打脸，不需要等三十年河东，三十年河西，当场就让宁风致看到真正实力。
<br/><br/>    来七宝琉璃宗后，却发现，宁风致太好说话了，直接就支持宁荣荣跟自己在一起。
<br/><br/>    对这个眼光不错，通情达理的未来岳父，陆枫大有好感，相处融洽愉快。
<br/><br/>    如此，也就没必要展露十万年魂环，低调一点也可以。
<br/><br/>    不想，跳出个连氏一族搞事。
<br/><br/>    拿老子当搞事借口？
<br/><br/>    这就不能低调了。
<br/><br/>    千仞雪也在看着呢。
<br/><br/>    此刻。
<br/><br/>    在陆枫对面，狂狮武魂俯身的几十个连氏一族子弟，气势顿时跌落谷底。
<br/><br/>    他们刚才吼声连连，个个都像是择人而噬，把陆枫当做猎物，散发强大魂力威压，气势如虹。
<br/><br/>    却在看到陆枫第四魂环后，惊骇到窒息，表情瞬间凝固，整个人好似当场石化。
<br/><br/>    第一、第二、第三道魂环都是万年魂环，已经很可怕。
<br/><br/>    怎么也想不到，还有十万年魂环，这也太可怖了。
<br/><br/>    难以想象，十万年魂环，释放出的魂技威力，会是怎样，搞不好就是一击致命，被轰得渣都不剩。
<br/><br/>    “咚！”陆枫一步踏出，魂力剧烈震荡开来。
<br/><br/>    他全力释放出魂力威压，骤然把连氏一族子弟联合起来的魂力威压瞬间冲破，甚至有反压回去的趋向。
<br/><br/>    包括连虢在内的所有连氏一族子弟，眼中流闪惊惧，不由得后退了一步。
<br/><br/>    他们看到十万年魂环，被惊吓到了，犹在慌神不知所措中。
<br/><br/>    一个人的气势，竟然反压几十个人。
<br/><br/>    尤其他们中还有两个是魂王，魂力级别足足比陆枫高出十几级。
<br/><br/>    场面十分怪异。
<br/><br/>    黑鬃狂狮是强攻系，本应向控制系主动出击，何况他们是几十个对一个，魂力也高出许多。
<br/><br/>    演武场上却是，只有一个人的陆枫，反而主动向他们踏出，像是要主动出击。
<br/><br/>    然而这几十个连长老口中称之为“皆是良配”的连氏一族子弟，现在竟吓得在全体后退。
<br/><br/>    “咚！”陆枫又一步踏出，金色巨翅一展十几米，星辰之树生长出粗大青金色蔓藤，如龙蛇狂舞。
<br/><br/>    连虢等几十人又呼啦啦不约而同的后退一步，有些后退两三步，更甚者脚步一阵趔趄，跌坐到地上，又被人踩到，或把别人绊倒，顿时乱做一团。
<br/><br/>    如果是瘦弱普通人，被陆枫吓成这样，可以理解。
<br/><br/>    但他们眼下狂狮俯身，个个体壮如威猛雄狮，肌肉虬扎，体魄胜过陆枫前世的专业健美运动员。
<br/><br/>    所以这场面，就太不堪了。        <br/><br/>