    
        <br/><br/>    “尔等到院子找我！”
<br/><br/>    花念神来到巴楚城，灵魂之力扩散，找到万花宗弟子的气息，落在客栈的院子里。
<br/><br/>    这件客栈，名叫锦玉楼，巴楚城顶尖客栈之一，前几日被万花宗包场，大门一直处于关闭状态。
<br/><br/>    “太好了，老祖终于回来了！”
<br/><br/>    在房间休息的万花宗弟子，同时睁开眼，激动不已，急忙前往院子。
<br/><br/>    院子很宽，有一座凉亭，花念神坐在石凳上，目光微闭，双手握紧权杖，似乎在思考问题。
<br/><br/>    花有蓉和众多长老站在两侧，神情淡然。
<br/><br/>    “拜见老祖、宗主、诸位长老！”
<br/><br/>    一众万花宗弟子跑过来，跪在凉亭前，梨花带雨，红着眼睛行礼。
<br/><br/>    “出什么事了？花问心和花月香呢？”
<br/><br/>    花有蓉柳眉微蹙，发现少了两个人，她作为宗主，对宗门的精英门徒，全部都了如指掌。
<br/><br/>    “回宗主，问心师姐和月香师姐，她们被......被大秦太子杀了！”
<br/><br/>    “宗主，你一定要替我们做主啊，问心师姐只是想教训挡路的守城蝼蚁，尚未得手，就被秦无道杀了！”
<br/><br/>    “最惨的还是月香师姐，想要找秦无道理论，才说出一个字，就被击杀......”
<br/><br/>    跪地的万花宗弟子，你一言我一语，哭哭啼啼的讲述事情发展经过。
<br/><br/>    “这个杀千刀的秦无道！”
<br/><br/>    花有蓉闻言，火冒三丈，肺都快气炸了，就因为几个守城蝼蚁，害得万花宗损失两名精英弟子。
<br/><br/>    在固执的认为，万花宗弟子都是高贵在上，做的任何事情都是对的，哪怕是杀了守城蝼蚁，那也是理所应当，天经地义。
<br/><br/>    而击杀万花宗的人，都是十恶不赦，罪孽深重之人。
<br/><br/>    “老祖，我们现在就去质问大秦帝国，让他们交出秦无道！”
<br/><br/>    花有蓉对着花念神行礼，森寒的说道，体内煞气爆发，让院内的温度急剧下降，跌入冰点。
<br/><br/>    就连种在院里的观赏植物，都冻成了冰疙瘩。
<br/><br/>    “本祖已有打算！”
<br/><br/>    花念神睁开双眼，权杖轻点地面，散发出强大的力量，笼罩整座客栈，形成一方结界，隔绝外人查看，然而凝声说道：“有件事情，也是时候告诉你们了！”
<br/><br/>    殿内众人一愣，神情严肃，侧耳聆听。
<br/><br/>    是什么事情？
<br/><br/>    让老祖这般谨慎？
<br/><br/>    “在枪城和林氏阻拦万花宗出兵大秦帝国后，本祖和无常府达成结盟，在进入鬼冢后，帮助无常府击杀联盟天骄！”
<br/><br/>    花念神缓缓说道，一双犀利的眼眸，扫视众人。
<br/><br/>    “这......”
<br/><br/>    众人瞳孔猛缩，面面相觑，与死敌无常府结盟？
<br/><br/>    该不会出现幻觉了吧！
<br/><br/>    那可是无常府啊！
<br/><br/>    这些年来，死在无常府手中的万花宗弟子，数不胜数，她们许多亲人，都是死在无常府手里。
<br/><br/>    虽然大秦帝国手里，也沾染万花宗弟子的血，但和无常府相比，就是小巫见大巫。
<br/><br/>    唯有九长老杜秀艳神情淡然，没有半点惊讶，好像早已知晓。
<br/><br/>    “事成之后，无常府答应万花宗保持独立，还可以进入四级芥子世界修炼！”
<br/><br/>    看到众人沉默，花念神继续说道。
<br/><br/>    此话一出，众人对视一眼，都从对方眼中看到贪婪，如果进入四级芥子世界修炼，对他们来说，也有很大的好处。
<br/><br/>    最起码，能突破一个小境界，延寿万年！
<br/><br/>    “老祖，我听你的！”
<br/><br/>    花有蓉率先说道，她体内留着花念神的血，对后者的任何决定，都百分百支持。
<br/><br/>    “不可！”
<br/><br/>    大长老站出来，目光威严，坚定的说道：“我不赞同，无常府野心勃勃，我们和无常府合作，最后会被吞的渣都不剩，我坚决反对，而且我们和无常府的血仇，老祖您都忘了吗？”
<br/><br/>    “是啊！与无常府合作，无疑是与虎谋皮，太危险了！”
<br/><br/>    也有人支持大长老的话，担忧不已。
<br/><br/>    “老祖，还请三思！”
<br/><br/>    “兹事体大，容我们考虑一下！”
<br/><br/>    越来越多的长老，出声反驳道，在联盟与无常府之间，他们毫不犹豫的选择前者。
<br/><br/>    但也有一部分长老沉默，选择观望。
<br/><br/>    “好，那就下地狱考虑吧！”
<br/><br/>    花念神面色一沉，无数片花瓣从权杖飞出，飘舞在院子中，煞是美丽。
<br/><br/>    然而，大长老以及刚说话的长老，却是面色巨变，惊恐万状，他们太熟悉这个招式了，正是花念神的成名之技！
<br/><br/>    每一片花瓣，都蕴含半圣之力！
<br/><br/>    而眼下漂浮的花瓣，密密麻麻，遍布整个院子，蕴含的杀机，让人毛骨悚然。
<br/><br/>    “老祖，你......”
<br/><br/>    大长老大惊，入圣境后期实力爆发，古树法相破体，屹立在天地间，硬生生撑开一方世界，转身逃窜。
<br/><br/>    但她忘了，院子外面有花念神布置的结界，根本无法离开，刚推开门，就撞在结界上。
<br/><br/>    轰！
<br/><br/>    无数片花瓣，紧随而至，在靠近大长老时，猛然爆炸。
<br/><br/>    鲜血飞溅，参杂着碎肉、内脏、白骨，落在屋子各个角落，十分吓人。
<br/><br/>    大长老的肉躯，瞬间变为肉沫，死无全尸！
<br/><br/>    血腥味弥漫，殿内众人无不脸色僵硬，嘴唇发白，双腿直打颤，惊恐的看着花念神。
<br/><br/>    这可是大长老啊！
<br/><br/>    为宗门服务十几万年，立下赫赫功劳的顶梁柱，就这样被杀了？
<br/><br/>    就像是一只蚂蚁，被人轻松捏死，一时间，众人的内心，都有种兔死狐悲的凄凉。
<br/><br/>    “现在呢？还有人要考虑吗？”
<br/><br/>    花念神继续问道，声音冷漠，让人心寒。
<br/><br/>    对于长老和弟子的看法，她从来不会在意，在这个实力至上的世界，她拥有实力，就拥有一切。
<br/><br/>    不服者，杀！
<br/><br/>    反驳者，杀！
<br/><br/>    只要把人杀怕了，她们就会收起傲慢，乖乖的顺从。
<br/><br/>    “老祖英明！”
<br/><br/>    众人齐齐拱手，没有人敢反驳。
<br/><br/>    ……
<br/><br/>    城主府，大殿内！
<br/><br/>    秦帝降临后，立即召见进入遗迹的少年天骄，总共有十三人，修为都达到涅槃境。
<br/><br/>    除了秦无道和武鸣三人外，还包括秦霄龙，秦战古，李纹，白兴，章鲍等人！
<br/><br/>    其中，李纹是李思的后代，白兴是白启的后代，章鲍是章甘的后代，总而言之，这些人都是大秦的权贵子嗣。
<br/><br/>    “预计两日后，鬼冢遗迹外的封印之力，会完全消失，联盟已经决定，后辈弟子要一致对外！”
<br/><br/>    秦帝端坐上方，看着大秦的的未来，露出一丝微笑，郑重的叮嘱道：“但，遗迹内什么事都有可能发生，你们要懂得变通，互相帮助......”
<br/><br/>    今日，向来威武的秦帝，说了好多好多的话。        <br/><br/>