
旋翼式无人机盘旋在十米的高空。<br/><br/>
静音设计，让旋翼式无人机在飞行时，发出的声音只有15分贝。<br/><br/>
无人机盘旋着，不断收集着养殖场中的情况。<br/><br/>
养殖场中三间养殖房，每间养殖房屋顶都是站着武装人员在警戒，装备了fnc自动步枪，并不算是什么很华丽的装备。<br/><br/>
可是这里不是南美洲。<br/><br/>
在一个东南亚的地方黑帮势力中，批量装备5.56mm口径的fnc自动步枪已经是很豪华了。<br/><br/>
而且在最大的那间养殖房屋顶上，还有一个机枪阵地，沙袋上架设着一挺7.62mm口径的m60通用机枪。<br/><br/>
弹链上，一枚枚在弹尖位置涂着绿色标示被甲钢芯弹，如野兽利齿，透露着杀意。<br/><br/>
战斗中，它们可以很容易的穿透警用防弹背心，对目标造成造成致命杀伤。<br/><br/>
机枪阵地中，两个穿着迷彩服的武装人员耷拉着眼皮，昏昏欲睡。<br/><br/>
养殖场中，还有十来个同样穿着迷彩服，挎着fnc自动步枪的武装人员在巡逻着。<br/><br/>
比起北部贫民窟中那些吊儿郎当的“阿修罗”成员，这些武装人员要略显正规一些。<br/><br/>
当然，这个“略显正规”是相较于北部贫民窟中的“阿修罗”成员而言的，对于“暗焱”战略行动组而言，根本看不上这些散漫的武装人员。<br/><br/>
“看下养殖房里的情况。”<br/><br/>
叶萧盯着自己手腕上的单兵pda，对控制着无人机的唐风说道。<br/><br/>
无人机的热成像功能被打开。<br/><br/>
三间养殖房里的人员，立刻以橘红色人影的方式呈现出来。<br/><br/>
“那些被掳来和拐卖来的女孩就被关在三间养殖房中，刘麦和邵昭颜在2号养殖房。”<br/><br/>
叶萧看着自己手腕上的单兵pda说道。<br/><br/>
天空中的旋翼式无人机只具备热成像和夜视功能，并不具备透视功能，所以无法看到养殖房中人员的面容；可叶萧还是通过橘红色人影的身形，做出了准确的判断。<br/><br/>
养殖场中总共有三间养殖房，叶萧对三间养殖房分别用数字进行区分。<br/><br/>
西侧那间，为1号养殖房；东侧那间，是3号养殖房；而中间最大的那间，并且在屋顶设有机枪阵地的，是2号养殖房。<br/><br/>
对养殖场里的情况完成侦察后，唐风收回了无人侦察机。<br/><br/>
“孤剑、风狼，一号养殖房。”<br/><br/>
叶萧指了指养殖场东侧的养殖房，对唐风和宋修下达命令。<br/><br/>
“幽凰，毒牙，三号养殖房。”<br/><br/>
叶萧接着又指向西侧的养殖房，说道：“我负责2号养殖房。”<br/><br/>
“我先潜入进去，炸掉2号养殖房上的机枪阵地，你们以我的手雷为信号。”<br/><br/>
虽然龙婧芸和宋修之间绝对不可能再有一丁点的可能，但叶萧还是把他们两个人拆分到了两个组。<br/><br/>
我就是这么小气！<br/><br/>
“幼稚。”<br/><br/>
宋修小声嘀咕了一句。<br/><br/>
“你管我！我幼稚你也打不过我，我就问你气不气！”<br/><br/>
“……”<br/><br/>
宋修脸一黑，这个天聊不下去了。你这样是会没有朋友的啊喂，一句话就把天给聊死了。<br/><br/>
叶萧检查了一下身上mpx冲锋枪弹匣中的子弹，以及hk45手枪中的子弹。<br/><br/>
为了保证近距离作战的杀伤力，叶萧在mpx冲锋枪弹匣中，装填的是9mm口径的被甲空尖弹，这玩意儿钻进人身体中，绝对把弹着点周围的肌肉组织和骨骼，甚至是器官绞烂成“大杂烩”。<br/><br/>
检查完身上武器中的弹药后，叶萧起身向养殖场摸去。<br/><br/>
虽说养殖场中有着武装人员在巡逻，但是这些武装人员对于叶萧来说，形同虚设。<br/><br/>
就算是何子铭和唐风都能轻易潜入，更别提叶萧这种身怀天赋外挂的人。<br/><br/>
很快，叶萧便是抵近到了2号养殖房东侧墙壁，手中握着一枚m57破片式手雷，拉开了手雷保险销，甩手把手雷扔向屋顶上的机枪阵地。<br/><br/>
机枪阵地中的两名武装人员还在打着瞌睡，在手雷落入机枪阵地的时候，左侧那名武装人员感觉到有东西落在自己身上，便是睁开了自己耷拉着的眼睛。<br/><br/>
这不看不要紧，一看瞬间被吓得魂飞魄散。落在自己脚边的，赫然是一枚美制m57破片式防御型手雷，而最重要的是，这枚手雷是被拆掉了保险的！<br/><br/>
“手……”<br/><br/>
这名被手雷惊吓的睡意全无的武装人员才来得及喊出一个字，手雷便是轰然炸开。<br/><br/>
轰！<br/><br/>
2号养殖房屋顶的机枪阵地中，升腾起一团黑红色的火焰，一条被炸得焦黑的手臂从屋顶飞落下来，掉落在叶萧面前。<br/><br/>
这声手雷爆炸声，就像是一滴滴入热油锅中的清水，令得整个油锅瞬间沸腾起来。<br/><br/>
养殖场乱成了一团。<br/><br/>
“暗焱”战略行动组还没发起进攻，养殖场中的这些武装人员便是乱成了一团，跟无头苍蝇一样，乱蹿。<br/><br/>
“alpha-1，alpha-2，action！”<br/><br/>
叶萧对着养殖场外待命的四个人下达了进攻命令。<br/><br/>
养殖场外，龙婧芸、何子铭、唐风和宋修分成两组，分别攻向1号和3号养殖房。<br/><br/>
2号养殖房内，刘麦无比紧张的握着一把银色沙漠之鹰，盯着养殖房的门。<br/><br/>
养殖房中四名武装人员，也是握着fnc自动步枪瞄准着门口，如果有人破门，他们绝对会第一时间扣下扳机。<br/><br/>
轰！<br/><br/>
2号养殖房门被破开。<br/><br/>
哒哒哒哒哒……<br/><br/>
哒哒哒哒哒……<br/><br/>
哒哒哒哒哒……<br/><br/>
哒哒哒哒哒……<br/><br/>
四支fnc自动步枪同时对着门口扫射，只是养殖房外连个人影子都没有，四支fnc自动步枪打得热闹，可是却扫了一个寂寞。<br/><br/>
打空弹匣中的子弹，四名武装人员也是冷静了一些，退掉空弹匣，准备更换备用弹匣。<br/><br/>
就在四个空弹匣落地的刹那，三枚小圆球飞入养殖房。<br/><br/>
嘭！嘭！嘭！<br/><br/>
三枚小圆球炸开，眨眼间，迷雾便是灌满了整个养殖房。<br/><br/>
叶萧闪身冲入养殖房中，双手袖剑弹出。<br/><br/>
唰！<br/><br/>
两把袖剑在自己面前划出一个“x”，一名武装人员脖子上出现两道交错成“x”的血痕。<br/><br/>
叶萧一脚把自己面前武装人员踹开，右脚在地上一踏，弹向自己左侧的那名武装人员，左手袖剑准确的刺入对方的脖子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45977260"&nbsp;&nbsp;chaptername="第648章&nbsp;&nbsp;阿修罗的末日（中）">加入书签</a>
</div>
