    
<br/><br/>    
我被墨修捂着眼睛，看不见烛息鞭是怎么挥动的，可却能感觉到烛息鞭灼热的气息。


<br/><br/>    
这种灼热感，就算我穿着衣服，却也比六月正午的太阳晒在光裸的胳膊上更肉疼。


<br/><br/>    
我在墨修的掌心下眨了眨眼，只是隐约听到有什么啪啪的炸开，以及有什么嘭的一下炸裂化灰的声音。


<br/><br/>    
可人在墨修的怀里，除了这隐约的声音，其他的都听不到。


<br/><br/>    
脑中好像隐约听到一声叹息，似乎是阿熵的声音朝我道：“他刚融合了残骨，在于有无之间，如若不造杀孽。一旦天禁解，他可能比你更容易成为一个真正的神。”


<br/><br/>    
“有无之蛇，往有可造万物，往无可尽化虚空，万物皆他。就算我们所在的时候，有多少神都渴望的存在。”


<br/><br/>    
“可他现在屠戮满镇，还断了地母生机，这皇天后土皆不容他。”阿熵的声音就像当初她还在我脑中一样。


<br/><br/>    
幽幽的轻叹：“可惜了！拼尽所有融合残骨，却只造杀戮，暴殄天物！”


<br/><br/>    
我紧闭着眼，努力让自己当作没听到。


<br/><br/>    
可或许是眼睫毛一直刮到墨修的掌心，所以有点痒，眼睛有着水流慢慢的涌出来。


<br/><br/>    
在我要斩情丝的时候，墨修都知道用蛇君之威，号召群蛇找八尾。


<br/><br/>    
在他知道，等我斩了情丝，无情无我，他或许再也帮不上我的时候。


<br/><br/>    
他能下定决心，拼死一博，融合了那些上古大神的残骨。


<br/><br/>    
这件事，当年那条本体蛇都没敢做，他一道蛇影却拼着消散的危险做了。


<br/><br/>    
就连现在，他造下杀孽，也知道必然天谴加身。


<br/><br/>    
但这是我的事，是我对清水镇这些人还心存残念。


<br/><br/>    
他却要为我，担了这杀孽，毁了大好的机遇，连阿熵都觉得可惜。


<br/><br/>    
墨修，他图什么啊……


<br/><br/>    
我感觉有什么顺着眼角往下流，就算不眨眼，也什么都看不见了。


<br/><br/>    
眼角的水顺着太阳穴慢慢的往耳朵边流，渗过黑布，一点点的渗进耳廓里。


<br/><br/>    
墨修抱着我并没有离开，更甚至，我都感觉他抱着我腾空而起，烛息鞭的灼热光依旧照在我身上。


<br/><br/>    
这些体带血虱的人化蛇，有多厉害，我见识过的。


<br/><br/>    
墨修要以一敌多少？


<br/><br/>    
我原本想着，就算到这里，我可以试着催动神念，只要引出一缕黑发，我吸食了一个人的生机，伤势就会缓和一点。


<br/><br/>    
然后直接黑发爆出，将这些人的生机都吸食掉。


<br/><br/>    
可没想，墨修一条蛇承担了一切。


<br/><br/>    
我慢慢放软了身体，安然的呆在了墨修怀里。


<br/><br/>    
这世间总会有一个刽子手，有些不好的事情，总需要有人来做。


<br/><br/>    
既然墨修也有天谴，我也有天谴，那就任由天谴落下吧。


<br/><br/>    
管它什么天谴，什么天禁。


<br/><br/>    
我倒要看看，到最后能奈我何！


<br/><br/>    
不知道过了多久，墨修抱着我一转身，就到了我们住的那套房里。


<br/><br/>    
他也没有直接进去，而是抱着我在后阳台，远远的看着那个小操场。


<br/><br/>    
这会满操场都是飞灰，还有着一截截如同残留在灰烬中热碳的蛇身。


<br/><br/>    
火光浮动，那些幻空门制的钞票，还在半空中飘浮着。


<br/><br/>    
小区外面闹事的人，似乎都悄静无声了。


<br/><br/>    
墨修低头看了我一眼：“刚才清水镇的居民很多都化蛇了，很大……”


<br/><br/>    
“小区外面那些人都看见了，也见我的烛息鞭将它们灭掉。现在应该不会想着进来了。”他声音有点嘲讽。


<br/><br/>    
低声道：“既然决定分散造神，让他们知道这些超越平常存在的东西，除了神，也该让他们看看，这些危险且恐怖的东西是什么。”


<br/><br/>    
我微微的点了点头，可心里头却依旧有点忐忑。


<br/><br/>    
理性上的知道，不得不做；和感性上的愧疚，其实并不会冲突。


<br/><br/>    
墨修抱着我，将我放到沙发上，伸手摸了摸我的脸：“何悦，你终究还是太容易共情，所以狠不下心来。”


<br/><br/>    
“我已经很狠心了。”我脸在墨修的手掌上蹭了蹭。


<br/><br/>    
苦笑道：“刚才就在这里，你走了之后，我打算亲手杀了范师母。在小操场，我也……”


<br/><br/>    
我轻吸了口气，却说不下去了。


<br/><br/>    
难道说，任由墨修杀了那些居民，我就算狠心了。


<br/><br/>    
那墨修呢？


<br/><br/>    
“我知道的，你不用说了。”墨修轻叹了口气，坐在我身边，将我半搂在怀里：“要不要去看一眼范师母？”


<br/><br/>    
我点了点头，就算清水镇的居民都被灭掉了，可我们还是得到晚上才能走。


<br/><br/>    
总不能将小地母留在这里，不管了吧。


<br/><br/>    
它已然生成，没有人喂食，要不就是外出作乱，要不就是去寻找创造它的存在。


<br/><br/>    
无论是哪一种，都不是我们想见的。


<br/><br/>    
我们总得解决掉她，才能离开。


<br/><br/>    
墨修直接抱着我，用瞬移到了对面范师母的房间。


<br/><br/>    
可等我们到的时候，空气中有着浓浓的汽油味。


<br/><br/>    
衣柜边上，点着一截蚊香。


<br/><br/>    
而范师母和老范都不知道怎么的昏睡了过去，可两人脸上都是甜甜的笑，两人的手脚用锁老范的铁链锁有了一起。


<br/><br/>    
在她们身下，都是湿湿的汽油。


<br/><br/>    
那截蚊香很短，不过一根手指长，很快就要燃到汽油那里了。


<br/><br/>    
衣柜里面还堆着棉被和衣服，洒了汽油，一旦烧起来，火势根本没办法用普通的方法扑灭。


<br/><br/>    
我看了一眼昏睡中、用铁链绑在一起的范师母和老范，朝墨修轻声道：“走吧。”


<br/><br/>    
本来就不过是对门，墨修抱着我不过是跨了一脚，就到了沙发上。


<br/><br/>    
我刚被墨修放下来，和墨修相顾无言，谁也不知道开口说什么。


<br/><br/>    
就听到外面传来“轰”的一声巨响，跟着火光好像从对面的窗户冒了出来。


<br/><br/>    
就算在我们这边，也闻到了汽油燃烧的味道。


<br/><br/>    
墨修立马拿了块黑布，帮我轻捂住嘴鼻。


<br/><br/>    
“你说，她们是怎么昏睡过去的？”我好像没见刘婶白天睡过。


<br/><br/>    
而且衣柜里的那些“人”也算不得人，就是魂愿，应该也是不用睡的吧？


<br/><br/>    
“或许是进入了同一个美梦，不愿意醒来吧。”墨修看着外面涌动着的浓烟，苦笑道：“魂愿最终也不过是受困于人心的。”


<br/><br/>    
我眼前闪过范师母和“老范”脸上甜蜜的笑容，感觉或许这样也挺好。


<br/><br/>    
只是不知道清水镇这些人死了，衣柜里的魂愿，是不是也消失了。


<br/><br/>    
消防警报响彻了整个小区，风家的保安终于发动了。


<br/><br/>    
我靠着墨修，正松了口气。


<br/><br/>    
就见窗外有一道身影一闪，一个身穿普通衣着的男子，站在窗边朝墨修恭敬的道：“蛇君，找到了。”


<br/><br/>    
原本还搂着我的墨修，胳膊好像僵了一下，朝那男子挥了挥手。


<br/><br/>    
跟着眨了眨眼看着我，声音好像发着哽道：“等解决了小地母，再去吧。”


<br/><br/>    
我原先还好奇，是找到什么了。


<br/><br/>    
可见墨修的神色，瞬间就知道，找到八尾了。


<br/><br/>    
这时间其实算起来，也不算太长。


<br/><br/>    
也就一天的时候，群蛇齐出，就找到了八尾。


<br/><br/>    
可一旦找到了，以墨修现在的能力，想抓到他，根本就不是事。


<br/><br/>    
可我就该斩断一切情丝，无情无我了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->