    
        <br/><br/>    白宝山与智林面面相觑。
<br/><br/>    梦神机不敢想的继续问道：“三十九级？十三岁？”
<br/><br/>    翠花老师：“梦首席，我怎么敢骗你呢，确实是十三岁，三十九级。”
<br/><br/>    “呃～”梦神机嘴巴像塞了鸡蛋一样变成了O型，眼睛瞪得跟铜铃一样向后直挺挺的倒去。
<br/><br/>    “啊——！老梦！振作啊老梦！”天星炉白宝山和天青藤智林两人左右扶住梦神机，白宝山用力掐着梦神机喊道。
<br/><br/>    “哎呀！痛痛痛啊！快松手！你是想谋害老夫吗！”梦神机拍开白宝山的手。
<br/><br/>    颤抖的手指指着翠花老师，说道：“快！快吧连明请过来，我要把我的毕生功力全部传授给他！”
<br/><br/>    翠花老师有些难办的说道：“呃……这个可能不太行，连明这孩子打小就勤快，现在应该正在拟态修炼场景里修炼呢。”
<br/><br/>    张七零：“啊～我要死了，为什么没有人在意我，地板好凉快。”
<br/><br/>    梦神机顿然醒悟，说道：“哦～对对对对对！不要打扰到他修炼，修炼重要，等他出关我去找他。”
<br/><br/>    梦神机面带慈爱的笑容感叹道：“唉～真是个勤快的好孩子啊，不像我零儿，都二十几了才魂宗实力，丢人啊～”(张七零小名零儿)
<br/><br/>    躺在地上的张七零双手抱膝，背向梦神机：“昨天你还夸我修炼刻苦，是你的骄傲，现在嫌弃我的也是你，散了吧，无爱了。”
<br/><br/>    “嗯？零儿你咋躺地上了呢？”梦神机说道张七零，发现张七零蜷缩躺在地上。
<br/><br/>    张七零瞬间内牛满面，果然爷爷还是爱我的，爷爷你真好。
<br/><br/>    “唉～不肖子孙啊！人家现在都在修炼，就你躺这偷懒贪凉来了是吧，还不快去修炼。”梦神机批判道。
<br/><br/>    张七零：“所以爱会消失对吗？”
<br/><br/>    “是！我知道了，爷爷。”张七零一个鲤鱼打挺站起来，手背挡在眼睛前面跑了出去，路径上留下几滴水珠在飞舞。
<br/><br/>    白宝山过来拍了拍梦神机的肩膀，说道：“老梦啊，零儿这几年的表现你又不是不知道，你这也太严厉了。”
<br/><br/>    梦神机哼道：“哼！玉不琢不成器，这孩子有点实力就自大了起来，不知道人外有人，天外有天了。”
<br/><br/>    白宝山杠道：“什么叫，有点实力，你这个年纪有他这实力吗？”
<br/><br/>    梦神机梗着脖子道：“怎么！你有意见？要不咱俩练练？”
<br/><br/>    白宝山连忙摆摆手，说道：“啊～不了不了不了。”
<br/><br/>    “哼！”
<br/><br/>    一旁的智林欣慰的点点头，说道：“零儿这小子，天赋比我们强，三十年后，封号可期。”
<br/><br/>    “额……那个首席和两位教委，如果没有事的话，我就先靠退了。”翠花老师说道。
<br/><br/>    梦神机恢复首席神态，摆摆手说道：“嗯，去吧。”
<br/><br/>    翠花老师施了个礼，然后退出去。
<br/><br/>    “等等！”梦神机突然叫住了她。
<br/><br/>    “梦首席还有什么吩咐吗？”
<br/><br/>    “那个连明出关……有空的时候，记得告诉我，我去找他聊聊。”梦神机吩咐道。
<br/><br/>    翠花老师：“我知道了，还有吗？”说完看向梦神机。
<br/><br/>    梦神机咳嗽一声，说道：“咳咳～没了，你去吧。”
<br/><br/>    “好的。”
<br/><br/>    ——
<br/><br/>    连明确实在修炼，带着莫邪吃饭洗澡没有睡觉，从新来到了他属性的老地方。
<br/><br/>    盘坐在地，莫邪躺怀里，粘得不行。
<br/><br/>    连明还没有修炼，此时正看着自己的右掌发呆。
<br/><br/>    “我下一个魂技会是什么呢？会不会又是增幅魂技啊！”
<br/><br/>    “我现在只有第一魂技是主攻……没了。第二魂环“护住邪冢”是反击反近身魂技，对近战魂师很有效果。”
<br/><br/>    “那远程攻击就……我突然有点想要防御了护盾了，啊——！远程攻击好烦啊！”
<br/><br/>    “哦，没事，你继续睡觉。”连明摸了摸莫邪的头说道。
<br/><br/>    不小心把莫邪吵醒了。
<br/><br/>    连明自己在内心里安慰自己道：“没事没事，远程魂力攻击有多少个啊，不会遇到的。”
<br/><br/>    “ON！还真有不少，火系魂师，冰系魂师，还有独孤雁的毒我好像都扛不住。”
<br/><br/>    连明面带苦涩，想着：“完了，我凉了。”
<br/><br/>    连明定下心神，“算了，得过且过吧，先把魂力等级升上去吧，高一个等级，打谁不行，修炼修炼！”
<br/><br/>    连明平气凝神，慢慢的进入了冥想状态。
<br/><br/>    天斗城中央是天斗帝国皇宫，太子府内，一位相貌虽然不是那样英俊。
<br/><br/>    但也鼻直口方，一身洁净的青布长袍，给人很清爽的感觉的男人坐在案桌上拿着毛笔在一份份纸张上写写画画着什么。
<br/><br/>    他一头修长的黑发用青色布带系着，整齐的垂在脑后，身上散发着一股很奇妙，但却让人很舒服的气质。
<br/><br/>    此人正是当今太子雪清河，他手上是一些雪夜大帝批改过的周折，他正在拿这些练手，不日，他将会接手过雪夜大帝的一部分工作，以减轻雪夜大帝的工作量。
<br/><br/>    他正在聚精会神的批改着周折，一道黑影突然在门外出现。
<br/><br/>    “笃笃笃……”敲门声响起。
<br/><br/>    “请进。”雪清河头也没抬的说道。
<br/><br/>    来人一身侍卫打扮，单膝下跪在案桌前。
<br/><br/>    雪清河批改完一份周折，将它合起放在一旁，“什么事？”
<br/><br/>    案桌下的侍卫报告道：“今日，连明与皇斗战队张七零两人在学院斗魂场决斗。”
<br/><br/>    “哦，谁赢了？”雪清河满不在意的问道。
<br/><br/>    “张七零！”
<br/><br/>    “我想也是。”雪清河又拿起一份周折说道。
<br/><br/>    “对了，张七零现在实力如何了？”雪清河提笔沾了点墨水，继续批改周折。
<br/><br/>    “四十六级魂宗。”
<br/><br/>    雪清河在周折上画了几下，说道：“进步挺快，明年至少该有四十八九级了，有她头疼的。”
<br/><br/>    雪清河轻笑着放下笔，双手拿起自己刚批改的周折上看下看。
<br/><br/>    看完后放在一旁，继续问道：“连明呢？多少级了。”
<br/><br/>    “三十九级魂尊。”
<br/><br/>    雪清河拿着新的周折动作一顿，随后将周折摊开，蘸了蘸墨水在周折上继续写写画画，问道：“那他伤得不轻吧？”
<br/><br/>    “那倒没有。”
<br/><br/>    雪清河抬头定定的看向他，嘴唇轻启：“你确定？”
<br/><br/>    案桌下的侍卫咽了下口水，肯定的说道：“千真万确，不但没有受伤，反而将张七零伤得不轻。”
<br/><br/>    雪清河就这样看着侍卫，不知道在想什么，“好了，我知道了，你退下吧。”
<br/><br/>    “是。”
<br/><br/>    侍卫退下，走出门外擦了擦额头上的汗水，悄悄的溜走了。
<br/><br/>    雪清河低头看向案桌上已经被墨水糊了一大团黑的周折，将他折好扔到垃圾桶里。
<br/><br/>    “来人！”
<br/><br/>    感谢“羅雲飛羽”的一百个打赏，爱你(?′3`)?
<br/><br/>    感谢“梦幻小书虫”的两张月票，么么哒＾3＾        <br/><br/>