    
        <br/><br/>    何时鸣三人在大润城外面聊了几句后，就直接进了大润城。
<br/><br/>    留下门口的一群人在风中凌乱。
<br/><br/>    两个超然大美女啊。
<br/><br/>    竟然跟那小子进去了？
<br/><br/>    这小子上辈子拯救了银行系吗？
<br/><br/>    运气也太好了吧？
<br/><br/>    早知道这么好勾搭，老子刚才也上了啊！
<br/><br/>    一时间，
<br/><br/>    这些人看向何时鸣背影的眼神，充满了羡慕妒忌恨。
<br/><br/>    何时鸣丝毫不知道这些人的想法。
<br/><br/>    就算知道也不会在意。
<br/><br/>    因为他，发现冷千千时不是看向他的眼神，总是充满着不善，甚至有些怨愤？
<br/><br/>    这种眼神，让何时鸣有种摸不着头脑。
<br/><br/>    难不成，
<br/><br/>    是因为自己拿下秦丽雅，所以她才这副眼神？
<br/><br/>    关键是你特么一个凹的蕾丝边，也吃不着秦丽雅的醋啊？
<br/><br/>    有本事你把秦丽雅掰弯啊？
<br/><br/>    “雅妮，你跟这小子在一起多久了？”
<br/><br/>    前面走着的冷千千对秦丽雅问道。
<br/><br/>    秦丽雅嘻嘻笑着道：“没多久，怎么了？是不是看着眼热了？也想找个男朋友了？你要是想要的话，我把我这个男朋友送给你吧？火力非常强大的小伙子哦？”
<br/><br/>    何时鸣：“？？？”
<br/><br/>    火力强大这个我承认！
<br/><br/>    但我是人啊！
<br/><br/>    不是货色，你就这样把我送人了？
<br/><br/>    冷千千翻了个白眼道：“我可没兴趣！倒是你，你不是说一般的男人你看不上么？什么时候想起来找男朋友了？我看这小子油嘴滑舌的，也不像是你的菜啊？”
<br/><br/>    何时鸣：“……”
<br/><br/>    什么叫油嘴滑舌？
<br/><br/>    你没尝过你怎么知道？
<br/><br/>    就因为我刚才那几句话，你就给我定性成油嘴滑舌？
<br/><br/>    “噗！”
<br/><br/>    秦丽雅哈哈大笑一声道：“油嘴滑舌？那你就可错怪他了！我刚认识何时鸣的时候，你都不知道他有多害羞！刚才之所以那么主动，完全是因为我跟他打的赌，只要他赢了就有奖励！”
<br/><br/>    “奖励？什么奖励能让一个害羞的男人这么主动？”冷千千疑惑的问道。
<br/><br/>    秦丽雅嘻嘻笑着道：“不告诉你！对了，你真的不知道何时鸣么？最近在网上很有名的。”
<br/><br/>    “不知道，我又不怎么上网！最多就是追追剧而已！”冷千千摇头道。
<br/><br/>    秦丽雅点头道：“好吧！那‘新型氘离子电容’新能源呢？知道吧？”
<br/><br/>    不喜欢上网的人我了去了。
<br/><br/>    并不是所有人，都天天抱着手机看网上的娱乐新闻的。
<br/><br/>    “听说过，怎么了？”
<br/><br/>    “那个就是何时鸣的！现在知道他了吧？”秦丽雅问道。
<br/><br/>    冷千千恍然大悟道：“听说过这个东西！那个就是你男朋友的？不错嘛。”
<br/><br/>    说完，
<br/><br/>    看了一眼何时鸣。
<br/><br/>    这一下何时鸣感觉冷千千的眼神好了一些，不过还是有着一些不善。
<br/><br/>    看来，
<br/><br/>    对于自己身为秦丽雅男朋友的事，冷千千是非常的不满啊？
<br/><br/>    这些个蕾丝边，真的是太恐怖了。
<br/><br/>    “不过……”
<br/><br/>    就在这时，
<br/><br/>    冷千千突然说道：“据我所知，你男朋友可是得罪不少人啊！你跟他在一起，少不了要吃苦头！”
<br/><br/>    “嗯？什么意思？”秦丽雅疑惑的问道。
<br/><br/>    何时鸣也好奇的看向冷千千。
<br/><br/>    自己得罪人冷千千怎么知道？
<br/><br/>    冷千千摇头一笑道：“虽然表面上看起来你这个男朋友风光无比，不过这里是东州，他的风光只是表面上的，背地里不知道有多少人想要对付他，只是还不到时机！”
<br/><br/>    说完，
<br/><br/>    看向何时鸣道：“东州水很深，为了秦丽雅，我劝你还是离开东州，否则后果不是你承担得起的！”
<br/><br/>    秦丽雅眉头紧皱的问道：“你是不是知道什么？”
<br/><br/>    “知道！但是我不能告诉你，只能跟你说，想跟你这小男友好好活着，就离开东州就是了！”冷千千说道。
<br/><br/>    “这……”
<br/><br/>    秦丽雅愣了一下，随后看向何时鸣。
<br/><br/>    “等下！让我猜猜看！”
<br/><br/>    何时鸣站出来说道：“我来东州并没有多少时间，得罪的人应该不多，罗迈特公司是一个，不过他们的手应该伸不到华国，更不可能找我报复！新能源的竞争对手是一个，不过他们应该没这个胆量对付我！除了这些，就只剩下一个上达集团了，准确的说，应该是刘明秀！”
<br/><br/>    他其实对上达集团并没有太大兴趣。
<br/><br/>    那些股份也是系统送的。
<br/><br/>    问题是刘庆元想要杀了他，所以何时鸣不可能饶过他。
<br/><br/>    至于让刘明明掌控上达集团，只是临时起意而已，毕竟刘明明是他的人，他第一个想到的自然是自己人，而不是刘明秀那个天生反骨的家伙。
<br/><br/>    不过，
<br/><br/>    今天上午刘明秀找他，说刘明秀已经越过他得到整个董事会的支持。
<br/><br/>    也就是说刘明秀不甘心让刘明明掌控上达集团。
<br/><br/>    而且以刘明秀的聪明才智，结合刘庆元自杀当时的视频，很有可能怀疑到他何时鸣身上。
<br/><br/>    刘明秀跟刘庆元无论是经商能力，还是行事风格都是一脉相承。
<br/><br/>    想要杀他也正常！
<br/><br/>    “冷千千，我猜的可对？”何时鸣问道。
<br/><br/>    冷等待听完何时鸣的话，眉毛一挑道：“猜的不错！不过你以为只有一个刘明秀，那就大错特错了。”
<br/><br/>    “他当然会找帮手！”
<br/><br/>    何时鸣说道：“以他一个人的本事，根本就对我构成不了威胁！这个他比谁都清楚！当初刘庆元为了杀我，直接雇佣了杀手！刘明秀是不是也雇佣了杀手，或者是东州的地下势力？”
<br/><br/>    随后，
<br/><br/>    他饶有深意的看着冷千千说道：“冷千千，这么重要的事情，外人不可能知道！如果我所料不错，你应该也在其中吧？你应该不是刘明秀的人，也不应该是杀手的人，那么，你应该是东州地下势力一方的人吧？”
<br/><br/>    “这……”
<br/><br/>    秦丽雅听完何时鸣的分析，惊讶的道：“老何，你这不是在开玩笑的吧？什么杀手不杀手的？”
<br/><br/>    紧接着，
<br/><br/>    她看向冷千千道：“千千，你们这说的是什么？我怎么听的云里雾里的？”
<br/><br/>    冷千千看着何时鸣问道：“你是怎么猜到的？”
<br/><br/>    何时鸣摊手道：“用脚猜的！”
<br/><br/>    这件事虽然看起来复杂，但只要稍微想一想，就能明白是怎么回事了。
<br/><br/>    如果冷千千跟这些人没关系，断然不可能知道这些机密。
<br/><br/>    冷千千是蕾丝边，不可能跟刘明秀有什么交情。
<br/><br/>    至于杀手，
<br/><br/>    冷千千看起来也不像杀手。
<br/><br/>    那么就只剩下东州地下势力了。
<br/><br/>    “你猜的不错！”
<br/><br/>    冷千千深吸一口气道：“东州地下势力，一半属于冷家！我的父亲，正是现任冷家之主冷云城！据我所知，刘明秀找到我哥冷立坤想要重掌上达集团，并且对付一个人！只是我没想到，他们要对付的人，竟然就是你！”        <br/><br/>