    
<br/><br/>    “封神量劫之后，三清闹得不死不休，道祖鸿钧为了结束量劫，避免日后三清之间，再起争端。因此以造化之力，将之陨圣丹的形态改变，诓骗三清吃下。最终，三清道祖受制于天道，再也不敢生出什么争执。”
<br/><br/>    “道祖鸿钧，这才牢牢掌控了整个三界，为推动下一个量劫做准备。”
<br/><br/>    林轩缓缓开口，继续说道。
<br/><br/>    林轩熟知洪荒演变的历史，因此也知道，封神量劫之后，乃是西游量劫。
<br/><br/>    而在西游量劫之中，却再也不是如同封神量劫这种无量量劫了。
<br/><br/>    反而是一种有量量劫。
<br/><br/>    再也没有什么圣人争锋，再也没有仙人陨落。
<br/><br/>    死去的，不过就是一些妖魔。
<br/><br/>    还是一些妖族后起之秀，若是有背景之妖，孙悟空都还不能打死，只能搬救兵。
<br/><br/>    整个量劫，看起来就好像是演了一场戏罢了。
<br/><br/>    一切，都是因为在封神量劫结束之时，鸿钧道祖便是已经靠着三枚陨圣丹，将之三清这三个最为不安分的弟子给震慑住了。
<br/><br/>    你要挑事儿？
<br/><br/>    你要反抗？
<br/><br/>    呵呵，你们已经服下了陨圣丹，下一秒，就要你们脱离天道圣位，再也不是圣人！
<br/><br/>    就问你怕不怕？
<br/><br/>    想到这里，林轩不由有些唏嘘。
<br/><br/>    这陨圣丹，就好像是一种控制人的毒药。
<br/><br/>    落在鸿钧道祖手中，那更是配合他歹毒的心思，将之发挥到了淋漓尽致。
<br/><br/>    梅山众仙沉默了。
<br/><br/>    “呵呵，未曾想，即便是圣人，都是要遭受算计啊！我本以为，圣人之流，已经超凡脱俗，这鸿钧……当真令人可怕！”
<br/><br/>    天皇伏羲苦笑一声，暗中传音，发出了感慨。
<br/><br/>    天皇伏羲的这一番话语，也是让众仙纷纷点头。
<br/><br/>    “那若是……若是鸿钧道祖，以陨圣丹要挟女娲娘娘插手封神量劫，这该如何破局？”
<br/><br/>    碧霄可没有这么多耐心，直接单刀直入，开口就是问林轩的破局之法。
<br/><br/>    林轩一愣。
<br/><br/>    这种高难度问题……
<br/><br/>    他怎么知道。
<br/><br/>    他又不是圣人。
<br/><br/>    “这个……也简单，不吃不就完了！”
<br/><br/>    林轩翻了一个白眼，直接风轻云淡，将之这个问题给弹开了。
<br/><br/>    不吃不就完了？
<br/><br/>    好简单啊！
<br/><br/>    霎时间，梅山小院的每个人脸上，神色都是颇为古怪。
<br/><br/>    感觉有些难堪。
<br/><br/>    女娲更是差点哭了。
<br/><br/>    女娲深吸一口气，随后也忍不住了，开口问道：
<br/><br/>    “那倘若，道祖逼迫女娲服下陨圣丹，想要掌控女娲生死……”
<br/><br/>    “这该如何是好？”
<br/><br/>    当然，女娲此刻倒也没有说清楚。
<br/><br/>    鸿钧道祖并非亲自出面，而是让手下的时辰道人出面，便是足以让女娲圣人感到无穷压力。
<br/><br/>    只要林轩不出手，甚至整个截教圣人一起上，只怕都不是时辰道人的对手。
<br/><br/>    这个问题，很尖锐。
<br/><br/>    让林轩愣住了。
<br/><br/>    逼迫……
<br/><br/>    有人逼良为娼，有人逼着读书，倒还是第一次听说逼着吃丹药的……
<br/><br/>    不过，按照鸿钧道祖的尿性，还真是有这个可能。
<br/><br/>    这一刻，倒也把林轩问住了。
<br/><br/>    鸿钧道祖的实力，历来就是各大洪荒流小说的战力天花板。
<br/><br/>    女娲圣人虽然不弱，但是，想要和鸿钧斗法，倒也不是一个级别的。
<br/><br/>    良久，林轩还是摇了摇头，诚恳无比地说道：
<br/><br/>    “大家都是自家人，我也不藏着掖着，虽然，我对于洪荒之事，可谓是了如指掌。但是，此事涉及鸿钧道祖，我还真的不知道怎么回答……”
<br/><br/>    “若是道祖亲自以武力逼迫，那不要说女娲圣人，即便是三清一起上，只怕都没辙……”
<br/><br/>    林轩话音刚落。
<br/><br/>    女娲圣人脸色煞白。
<br/><br/>    差点站立不稳。
<br/><br/>    若不是天皇伏羲眼疾手快，将之扶住，只怕现在女娲圣人都要一头栽倒在地上。
<br/><br/>    林轩前辈……这是打算看着我死么？
<br/><br/>    女娲圣人倒也不是因为林轩说没有办法而感到绝望，而是在女娲圣人的心中，她甚至感觉被林轩无情抛弃了。
<br/><br/>    “你们这个问题，倒真是稀奇了。鸿钧身为道祖，自然有他的行事准则，若是随意以武力胁迫，这洪荒只怕已经乱套了。”
<br/><br/>    “此事，咱们不过当作一个玩笑话即可，当不得真。”
<br/><br/>    林轩微微一笑，风轻云淡地说道。
<br/><br/>    梅山众仙纷纷汗颜。
<br/><br/>    林轩说鸿钧胁迫女娲之事，当不得真。
<br/><br/>    但是，事实上，鸿钧也确实这么干了。
<br/><br/>    按照洪荒剧情发展，鸿钧道祖自然不会这么做。
<br/><br/>    但是，因为有林轩的存在，这才导致了鸿钧道祖在封神量劫之中撕破脸。
<br/><br/>    这个洪荒世界，林轩便好似一只乱入的苹果，将之整个棋盘搅动得天翻地覆。
<br/><br/>    鸿钧在林轩手中，那是不知道多少次吃瘪了……
<br/><br/>    这才恼羞成怒，想要控制女娲圣人，回归他的阵营。
<br/><br/>    林轩千算万算，就是没有算到自己无意之中，改变了整个洪荒的剧情走向。
<br/><br/>    “鸿钧胁迫女娲，该如何破局，此事我虽然不知晓，但是……我却知晓，若是陨圣丹出世，这封神量劫，只怕距离结束，也不会太久远了……”
<br/><br/>    “那封神后期，群仙混战，啧啧啧，场面乱得很。”
<br/><br/>    “诸位好友，听我一句，最近没事，还是别出门了。”
<br/><br/>    “神仙打架，凡人遭殃哦。”
<br/><br/>    林轩叹息一声，随即开口劝说道。
<br/><br/>    神仙打架，凡人遭殃？
<br/><br/>    在场的诸位，有谁是凡人？
<br/><br/>    早就是这量劫之中的应劫之人，又如何能够超脱于量劫之外？
<br/><br/>    或许，也就是林轩自己了。
<br/><br/>    “真的没有办法么？哼！相公，不理你了！这么笨！”
<br/><br/>    碧霄看女娲失望，顿时心中不喜，开口对着林轩娇嗔道。
<br/><br/>    林轩看着碧霄这气呼呼的模样，倒也极为有趣，他心知，这碧霄不过就是和他开玩笑。
<br/><br/>    但是，身为自己的女人，林轩总还是要哄一哄的。
<br/><br/>    当下，林轩沉吟了一会儿，眼眸之中，精光一闪，随即说道：
<br/><br/>    “若是女娲圣人能够借着人族气运，从而自废圣位，摆脱天道圣人之位，借人道证道混元圣人。或许还有一线生机。”
<br/><br/>    “毕竟，鸿钧乃是天道代言人，对于天道圣人压制力太强。只要是天道圣人，无论是多强，即便是通天教主，只怕也难以从鸿钧手中逃走。”
<br/><br/>    “可是若女娲证道混元圣人，得大自在，大逍遥，即便不是鸿钧的对手，但是也有一线生机逃命。”
<br/><br/>    林轩一口气说完，心中涌动起了一丝得意。
<br/><br/>    轰！
<br/><br/>    女娲圣人！
<br/><br/>    自废圣位！
<br/><br/>    卧槽！
<br/><br/>    林轩前辈，当真是什么都敢说啊！<br/><br/>