    
        <br/><br/>    幽怜视线在这三个不省心的家伙身上转了好久，准备再说什么，就被身后跟着的研究员打断了话音。
<br/><br/>    “幽怜大人，第二轮试验结束了。”幽怜顿时顾不上三人了，她点了点头，走向了门口。
<br/><br/>    门口此刻守着两个守卫，一见到幽怜就立即站直了身体：“幽怜大人。”
<br/><br/>    “他们就拜托你们了。”
<br/><br/>    “是，幽怜大人。”
<br/><br/>    幽怜离开之后，两个守卫对视一眼，缓缓将门关上，将卡密拉三人关在了里面。
<br/><br/>    卡密拉三人：“……”
<br/><br/>    ……
<br/><br/>    幽怜快步来到了地底的实验室。
<br/><br/>    但一来之后，她顿时愣住了。
<br/><br/>    第二轮被刷下来了足足一半的人。
<br/><br/>    在一旁的光能量抽取器的石床上足足躺了十个人，都是昏迷不醒，气息弱了不少。
<br/><br/>    “怎么回事？”
<br/><br/>    “光的融合出现了问题。”娜西走到她身边，“似乎是因为容量的问题。”
<br/><br/>    “难道是中间的消化期太短？”
<br/><br/>    “不，比起三天前，他们的容量没有任何的变化。”
<br/><br/>    “什么？”
<br/><br/>    “准确说，他们与光的融合度可能就仅此而已了。”娜西说出了残酷的事实。
<br/><br/>    “但那些动物都……”
<br/><br/>    “剩下的十个人第二轮融合还算顺利。”娜西的视线看向那些林立的石棺，“但他们也不确定能接受几轮试验。”
<br/><br/>    “怎么会这样，动物们在试验的时候可没有这种情况。”这是幽怜想不通的。
<br/><br/>    “这其中，很可能有什么被我们忽视了。”娜西表情渐渐凝重。
<br/><br/>    那么，他们到底忽视了什么呢？
<br/><br/>    幽怜的视线投注向那个闪烁着微光的巨大晶体，眼眸微沉。
<br/><br/>    到底，为什么会这样呢？
<br/><br/>    第二轮试验者苏醒后，就有两个人能够驱使光的力量。
<br/><br/>    虽然光芒微弱，除了照明之外再无任何的作用，但这却代表着有人已经能使用光的力量了。
<br/><br/>    这是一个好消息。
<br/><br/>    接下来，就由娜西带着这些试验者们去进行第二轮的测试了。
<br/><br/>    这期间，幽怜去了二层，找到了暂时回来休息的扎库。
<br/><br/>    ……
<br/><br/>    光们虽然频频外出寻找黑暗，但为了人类的安全，还是有光留在人类的居住地的。
<br/><br/>    今天休息的恰巧是扎库。
<br/><br/>    “啊，是幽怜大人啊。”扎库将多把椅子排在一起，懒散地躺在上面，对看了过来的幽怜抬了抬手，算是打了招呼。
<br/><br/>    他刚回来，累地完全不想动弹。
<br/><br/>    “情况怎么了？”幽怜走近他，坐在了他对面空着的椅子上。
<br/><br/>    “还是没找到，实在是太能藏了。”扎库懒洋洋地说道，“除了那两次意外，我们再能没抓到过那家伙的小尾巴。是个很会藏的家伙。”
<br/><br/>    “是吗。”幽怜表情暗了暗。
<br/><br/>    “说起来，试验怎么样了？”扎库好奇地看着幽怜，“我记得今天是第二轮试验吧。”
<br/><br/>    “这次十个人到达了极限，剩下的人里，有两个人似乎已经能够驱使光的力量了。”
<br/><br/>    “才两个人吗？”扎库一愣，没想到人数会这么少。
<br/><br/>    “嗯，我希望你们有空的时候能教导他们如何驱使光。”这是幽怜的目的之一。
<br/><br/>    “好的，”扎库坐起身，对幽怜露出了一个自信的笑容，“交给我们吧。”
<br/><br/>    “那就拜托你们了。”幽怜微微颔首，起身离开了。
<br/><br/>    她还有不少的事需要去处理。
<br/><br/>    ……
<br/><br/>    小红荼和太古坐在一颗树上，一人手里抓着一根木棍，木棍上插着被烤好的肉类。
<br/><br/>    两人一边啃，一边看着远处的战斗。
<br/><br/>    光四处飞来飞去，自然惊动了不少怪兽，难免的，他们会与一些怪兽相遇并且战斗。
<br/><br/>    甚至在发现这一点之后，小红荼会主动诱使怪兽去找光的麻烦。
<br/><br/>    他天生就能与任何有意识的生命体对话，一个心念感应就在怪兽的脑海里下达命令。
<br/><br/>    大概是身为黑暗的缘故，那些怪兽想都没想就听从了脑海里出现的声音，兴冲冲就去找了光的麻烦。
<br/><br/>    也就有了眼前的这一幕。
<br/><br/>    这是一个外形呈紫色与银色的奥特曼，他的头呈现椭圆形，头上有着一个此状的独角，胸口的计时器是莹蓝的圆形，双腿上带着稍显厚重的护腿。
<br/><br/>    虽然是紫色的奥特曼，但这个奥十分擅长近身战，尤其是腿部，一鞭腿下去，怪兽就直接被踹飞了出去。
<br/><br/>    与这只奥特曼战斗的是一只被称为“莫兰顿”的怪兽，这只怪兽有着刺猬般的外形，背上覆盖着厚重的长着倒刺的装甲，身躯厚重，是相当擅长肉搏战的怪兽。
<br/><br/>    但面对那个紫色的奥特曼，这只怪兽一次次被踹飞，就连怪兽背上的倒刺都被硬生生踹断了不少。
<br/><br/>    “这个紫色的光还挺厉害。”小红荼评价着。
<br/><br/>    “紫色？”太古的注意力放在了小红荼的描述上，“啊，你是说这个啊。原来在你的眼睛里，是紫色的吗。”
<br/><br/>    “嗯。”小红荼点了点头，然后又好奇地望着太古，“你看到的是什么样子？”
<br/><br/>    “就是奥特曼的样子。”太古直接回答道，“顶多是能量有辨识度。”
<br/><br/>    “难道不是靠颜色辨别吗？”
<br/><br/>    “不是。”
<br/><br/>    “那是靠什么？”
<br/><br/>    “这个很难形容，但就是能分辨出来，”太古也不知道该如何表述这种不同。
<br/><br/>    “哦。”小红荼也没深究，虽然他对这个挺感兴趣，但这个他是真的没办法知道，“啊，那只怪兽被打败了。”
<br/><br/>    “只能看，不能自己动手，有点难受啊。”太古啃完了肉，感慨了一声，“好想去战斗。”
<br/><br/>    “那要不我们直接去找光，来个光暗大战吧。”小红荼跃跃欲试。
<br/><br/>    “……不了。”太古艰难地拒绝了。
<br/><br/>    比起社死，他还是继续忍着吧。
<br/><br/>    “……哦。”小红荼似乎有些微妙的失望。
<br/><br/>    太古：“……你不是不想和光战斗吗？”
<br/><br/>    小红荼没有说话了。
<br/><br/>    说什么，说他在自己世界看到的特摄剧里，黑暗迪迦就是光暗巨人大战的领头羊吗？
<br/><br/>    光与怪兽的战斗已经结束，那个有着紫色光芒的奥特曼双臂拉开，凝聚能量，然后摆出L的姿势，光流瞬间冲出，冲击着怪兽的身躯，将怪兽炸成了无数的碎片。        <br/><br/>