
江梨来了，周凤兰就走了。<br/><br/>
“六叔，你喜欢周姐姐吗？”江梨说。<br/><br/>
“嗯。”江爱家点点头，低下头看着她的脸说：“你不喜欢她吗？”<br/><br/>
“不喜欢。”江梨直接说。<br/><br/>
她是真的不喜欢周凤兰。<br/><br/>
前世时，江爱家就娶了周凤兰。八个月不到，周凤兰生下一个孩子，说是孩子早产了。黄玉英很不高兴，私底下说这孩子可能不是江爱家的。江爱家却很高兴，毕竟是他的第一个孩子。<br/><br/>
大概一年后，一个男人找上门来，声称孩子是他的，把江家人都惊呆了，开始时，周凤兰还不承认。后来在逼问下，周凤兰才承认孩子不是江爱家的。老婆孩子全没了，江爱家人财两失，人在短时间内暴瘦，几乎都瘦得脱相了，差一点命都没有了。<br/><br/>
江梨不喜欢周凤兰是有原因的，可是江爱家不知道，他现在正沉浸在爱情的甜蜜里。<br/><br/>
“你以后会喜欢她的，其实她是一个特别勤恳的姑娘。你看她家里的活，内内外外都是她在做。无论是做饭还是弄园子，她都是能手。”江爱家对周凤兰赞不绝口。<br/><br/>
“你是因为她干活好才喜欢她的？”江梨困惑地说。<br/><br/>
江爱家噎了下：“你才多大啊，知道什么叫喜欢？”<br/><br/>
江梨真心地说：“六叔，你听我的，她不适合你。”<br/><br/>
“你不懂。”江爱家转移了话题，问起豆豆：“你找的那条小狗是不是黑色的，耳朵上面有一圈白色的？”<br/><br/>
江梨眼睛微微一亮：“你见过？”<br/><br/>
“我好像看见了，让我想想在哪儿看到的。你别找了，我把它带回来给你。”江爱家说。<br/><br/>
“你怎么带呀？”江梨说。<br/><br/>
“山人自有妙计。”江爱家说。<br/><br/>
饭做好了，就等着他们回去吃了。<br/><br/>
黄玉英没有多问，只让他们赶紧吃饭。<br/><br/>
吃完饭后，黄玉英拉着江梨睡觉。<br/><br/>
江梨不想睡觉：“奶奶，我不困。”<br/><br/>
“可是奶奶困，你陪奶奶睡一会儿。”黄玉英说。<br/><br/>
江梨拗不过，只好陪老太太躺了一会儿，谁知道她竟然真的睡着了。<br/><br/>
醒过来的时候，她听到外面有小狗在叫唤，声音说不出来的难受。<br/><br/>
还有江元昊的声音：“你别碰它，别碰它。”<br/><br/>
刘轩笑：“嘿嘿，它好傻啊。”<br/><br/>
顾大宝说：“真好玩，它怎么这样走路？”<br/><br/>
是豆豆吗？<br/><br/>
江梨急急忙忙穿上鞋跑到了外面。<br/><br/>
真的是豆豆，它的后腿好像受伤了，难受地趴在地上，大大的眼睛里写满了可怜。可恶的是，刘轩和顾大宝，他们一个拿着棍子去捅，一个拿着小石头去丢。<br/><br/>
“你们在干什么？”江梨大声说。<br/><br/>
刘轩吸溜着鼻子，傻笑着说：“逗小狗啊，你也来玩。”<br/><br/>
“你们走开。”江梨把他们赶走，蹲到豆豆面前，小心地提起豆豆的一条后腿。<br/><br/>
可能是太疼了，豆豆扭过头要咬江梨。<br/><br/>
这下把黄玉英吓得喊了出来：“小梨放手。”<br/><br/>
江梨没有反应过来。豆豆的嘴已经到了。幸运的是，豆豆只是张开嘴，含了含江梨的手指，并没有咬下去。<br/><br/>
<br/><br/>
刘轩和顾大宝都吓傻了，纷纷扔下手里的东西，还往后面退了两步。<br/><br/>
黄玉英急忙跑过来，心疼地拉起江梨的手问：“疼不疼？”<br/><br/>
“不疼，它没有咬。豆豆认识我，不会咬我的。”江梨说。<br/><br/>
“太危险了，下次别这样了。爱家也是，不知道从哪儿找来一条脏狗，扔到院子里就走了。”黄玉英开始埋怨江爱家。<br/><br/>
她拉着江梨回到屋里，用水给她的手洗了好几遍。<br/><br/>
洗完之后，她还仔仔细细地看了好几遍，发现江梨手没有破皮，才松了口气。<br/><br/>
“没事的，奶奶。”江梨安慰道。<br/><br/>
“你不懂，我听别人说的，要是让狗咬了，容易得那个什么病。”黄玉英严肃地说。<br/><br/>
“狂犬病。”江梨接道。<br/><br/>
黄玉英：“人得了这个病就会变得疯疯颠颠的。”<br/><br/>
“豆豆不会咬我的，它认识我。”江梨说。<br/><br/>
江梨跟黄玉英要了些布条，还找了些木棍给豆豆绑腿。<br/><br/>
豆豆的腿骨折了，不知道怎么弄的。<br/><br/>
本来黄玉英要做的，可是豆豆不让她接近。黄玉英拗不过江梨，还是江梨把豆豆的腿绑好了。<br/><br/>
在这个缺医少药的年代，人生病了都没有药，狗生病了更没人管了。<br/><br/>
幸好江梨知道该怎么处理，希望豆豆的腿好快一点。<br/><br/>
江梨抱着豆豆，一点点地掰开馒头喂给豆豆吃。<br/><br/>
江元棠站在旁边，手里端着一碗水，那是给豆豆喝的。<br/><br/>
黄玉英对江和平说：“我们乖乖就是有爱心，你看她给小狗的腿包扎得多好，说不定以后能当医生哩。”<br/><br/>
江和平笑眯眯地说：“当医生不错。”<br/><br/>
话题渐渐往江梨长大了要做什么职业上发展。<br/><br/>
顾有男来找顾大宝，看到江梨抱着一条黑狗。她凑过来，声音轻软地问：“它叫什么名字呀？”<br/><br/>
江梨没有搭理她。<br/><br/>
江元棠插嘴道：“它叫豆豆。”<br/><br/>
江梨看了江元棠一眼，把豆豆交给江元棠抱着，她转身进了屋里。<br/><br/>
“奶奶，我想给豆豆洗个澡。”江梨说。<br/><br/>
“现在洗啊，那我来烧热水。”黄玉英放下手里的针线活，一边点火一边说：“怎么突然想起来给豆豆洗澡了？”<br/><br/>
江梨抓了抓胳膊。苦恼地说：“它身上有虱子，我抱了它一会儿，现在浑身痒痒。”<br/><br/>
“哎呀，让奶奶看看。”黄玉英紧张起来，开始扒拉江梨的衣服。<br/><br/>
江元棠抱了豆豆一会儿，那边江元昊和刘轩就打起来了。<br/><br/>
“你赖皮，明明是我赢了，你把玻璃球给我。”刘轩挺着圆鼓鼓的小肚子，大声说。<br/><br/>
“是我赢了。”江元昊死死地攥着玻璃球，眼神慌乱无措。<br/><br/>
刘轩上去抢，江元昊就是不给，两个人撕扯起来。<br/><br/>
“你们别打。”江元棠想过去拉架，看了看怀里的豆豆，陷入了为难之中。<br/><br/>
顾有男体贴地说：“我抱着豆豆，你快去拉架。”<br/><br/>
“好。”江元棠把豆豆交给了顾有男，上去揪住江元昊的衣服，把人拉到身后护着，和刘轩理论起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244552"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;找到豆豆">加入书签</a>
</div>
