    
        <br/><br/>    瑞生几乎是本能的报出了一个名字：“理子？”
<br/><br/>    沟吕木愣了一下：“你认识她吗？”
<br/><br/>    “她的记忆是被我消除的。”
<br/><br/>    “是我夺走了那个小女孩的幸福，所以……”
<br/><br/>    沟吕木盯着篝火，半响没有说下去。
<br/><br/>    瑞生尝试着问道：“你想要去道歉吗？”
<br/><br/>    “我没奢求她能原谅我。”沟吕木有些自暴自弃，只能低落的说道，“我只是想……再见她一面。”
<br/><br/>    “这就是你必须要做的事情吗？”瑞生明白了沟吕木的想法。
<br/><br/>    沟吕木沉默的点了点头。
<br/><br/>    这是他必须去做的事，哪怕……很难。
<br/><br/>    善良的瑞生突然有了一个大胆的想法：“我让你和理子见面，我答应你，所以一起回去吧！”
<br/><br/>    “为什么？为什么你不怕我呢？我过去做的事，你应该知道的啊！”甚至还决定帮他……只是为了劝他自己回去？
<br/><br/>    “大概，在不久之前，我也无法相信。但现在，我觉得你说的是真话。”
<br/><br/>    两人达成了一致，知道这里不能久留，很快就离开了。
<br/><br/>    ……
<br/><br/>    因为沟吕木腹部负伤，所以两人的步程十分的缓慢。
<br/><br/>    而在夜袭队发现两人之前，红荼与玛娜先拦住了他们。
<br/><br/>    “好久不见了啊，沟吕木。”红荼笑呵呵的向沟吕木打着招呼，“看上去，你的处境不是很好。需要帮忙吗？”
<br/><br/>    瑞生看到红荼的时候完全愣住了，但沟吕木的反应更快，他直接上前一步，抬手将瑞生护在了身后：“是你……”
<br/><br/>    他的视线又看向了红荼身后的玛娜，想到了自己曾经与玛娜的几次见面。
<br/><br/>    下意识的，他想到了不好的结果。
<br/><br/>    “回头跑，去找你的同事。”他低声对身后的瑞生吩咐着，“不要回头。”
<br/><br/>    瑞生一愣，视线又忍不住看向对面的红荼与玛娜，似乎是在犹豫。
<br/><br/>    她是知道红荼和玛娜的可疑身份的，但到目前为止，记忆警察也无法确认这两人的真实身份，到现在也只是警惕以及……警告。
<br/><br/>    这声音，红荼自然全部看在眼底，他为自己感到不平：“不要说的我好像一个反派一样！”
<br/><br/>    他到目前为止，没干过什么坏事吧？！简直污蔑！
<br/><br/>    但沟吕木看过来的视线却再明显不过了，那种警惕又畏惧的眼神……
<br/><br/>    红荼：“……”行吧。
<br/><br/>    “放心吧，我对杀掉你没兴趣。”红荼露出了一个无害的笑，“如果可以的话，我希望你能活下来。”
<br/><br/>    但这个笑，不但没有让沟吕木放松警惕，反而让他看上去更紧绷了。
<br/><br/>    红荼：“……”
<br/><br/>    他还想再说什么，却又突然闭嘴，转头看了一眼自己身后的方向：“看样子，我们还是先离开这里比较好。”
<br/><br/>    沟吕木和瑞生还没反应过来，周围的环境就骤然转变，两人眼前一晕，就站立不稳的倒在了地上。
<br/><br/>    等他们爬起来的时候，周围虽然依旧是一片山林，但却看得出与之前的那一片山林是一处不一样的地方。
<br/><br/>    “这里是……”瑞生感觉这里有些熟悉，但没能想起了。
<br/><br/>    是沟吕木先认出了这里：“你怎么会知道这里？”
<br/><br/>    红荼自然不会回答这个问题，他神秘一笑：“去做你想做的，之后……你知道的。”
<br/><br/>    他的身形直接消失不见，却把玛娜丢了下来。
<br/><br/>    玛娜无言半响，最终看向了沟吕木。
<br/><br/>    她的态度本就冷冰冰的，丝毫看不出她对沟吕木的敌意。
<br/><br/>    但沟吕木却看了玛娜半响，认真地道着歉：“对不起。我知道我之前做的事不可能被原谅，但我有些事情必须去做，”
<br/><br/>    玛娜没有说话，但也没有离开的意思，她只是转头看向瑞生，对她点了一下头。
<br/><br/>    沟吕木懂了她的意思，低低道了一声谢：“谢谢。”
<br/><br/>    说完，他就迈开脚步，向山下走去。
<br/><br/>    瑞生犹豫着跟了上去，玛娜也跟在了他们的身后。
<br/><br/>    三人沉默着下山，走到了镇子的边缘。
<br/><br/>    这里，就是理子所现在生活的地方。红荼直接将他们，转移到了沟吕木之前被抓的地方。
<br/><br/>    ……
<br/><br/>    另一边，跟丢了沟吕木的三泽正在山林中寻找沟吕木。
<br/><br/>    很快，他遇见了佐格一行人。
<br/><br/>    在看到佐格的时候，他下意识一怔，但却若无其事的对三人点了点头。
<br/><br/>    “情况怎么样？”佐格的视线牢牢定格在三泽的身上，她眯起了眼睛，似乎看出了什么，却没有伸张。
<br/><br/>    “目前还没有发现沟吕木的踪迹。”三泽状似认真的汇报着，“只不过刚刚在一处山洞里发现了火堆，从余烬推断，他们还没有走远。已经扩大搜索范围了。”
<br/><br/>    “辛苦了。”佐格颔首，表示知道之后。
<br/><br/>    就转头对身后的西条和孤门说道：“你们两个，也去搜寻吧。”
<br/><br/>    “明白！”
<br/><br/>    西条迫不及待的敬了一礼，就小跑着离开了。
<br/><br/>    孤门反应慢了一拍，但也很快跟了上去。
<br/><br/>    于是，这里就只剩下了佐格，以及三泽。
<br/><br/>    两人对视良久，三泽丝毫没有露出多余的破绽，他微微低头：“那么，我就继续去寻找了。”
<br/><br/>    说完，他就直接离去了。
<br/><br/>    佐格那双冰蓝色的眼眸盯着他的背影，有那么一瞬间，倒映在其中的并非是人类三泽，而是……被黑暗萦绕的黑暗美菲斯特。
<br/><br/>    那黑暗美菲斯特若有所觉的转头，回头看了佐格一眼，继续离去了。
<br/><br/>    “……黑暗美菲斯特。”佐格低低的念出了这个名字，然后蹙起了眉。
<br/><br/>    不对，内鬼不会只是黑暗美菲斯特，而是一个更可怕的家伙。
<br/><br/>    黑暗扎基……那个家伙，就在他们眼皮子底下，重新制造出了一个黑暗美菲斯特。所以，到底是谁？
<br/><br/>    夜袭队各位的脸在她脑海中一一闪过，却又一一排除。
<br/><br/>    到底，会是谁呢？她由衷的希望，不会是队友中的一个。
<br/><br/>    ……
<br/><br/>    夜袭队与记忆警察的搜索，自然以无果而终。
<br/><br/>    整座山都没有了沟吕木与瑞生的踪迹，而沟吕木行走间所跌落的血迹，也在出了山洞没多久后彻底消失。
<br/><br/>    就好像，沟吕木与瑞生两人凭空消失了一般。
<br/><br/>    “难道是沟吕木力量恢复了？”松永管理官做出了猜测。
<br/><br/>    但他想不明白，为什么还要带走瑞生？
<br/><br/>    或者……是其他人救走了沟吕木。        <br/><br/>