    这是叶非晚重生以来，第一次这般严肃对封卿说“喜欢”。
<br/><br/>    他的那句“不值一提”，太伤人了，伤人到似乎要将她曾经的所有付出全盘否定似的。
<br/><br/>    只是……即便这句“喜欢”对于过往的她而言只是家常便饭而已，对于现在的她，还是夹杂了一丝紧张。
<br/><br/>    眼前人始终未曾言语。
<br/><br/>    叶非晚心底竟平添一丝忐忑，她缓缓抬头，朝封卿望了一眼，却在看见他神色的瞬间，心中那一丝忐忑顷刻消失，唯余怔忡。
<br/><br/>    她爱慕封卿三年，曾嫁与他三年，加上今生成亲的这大半年，她自问对封卿的一些神色是了解的。
<br/><br/>    好比此刻。
<br/><br/>    封卿脸色微白，眼底深处带着掩盖不住的诧异与些微迷茫。
<br/><br/>    他不记得她所说的初遇。
<br/><br/>    原来……那些自己本打算藏在心里的美好，只有自己一人记得而已。
<br/><br/>    “你不记得了，封卿。”叶非晚低声道，打破静默。
<br/><br/>    封卿睫毛轻颤，转眸望向她，薄唇微抿，竟罕有的未曾反驳。
<br/><br/>    他从不受人污蔑，所以此刻静默不言，不过是她猜对了而已。叶非晚指尖泛着几丝凉意，却还是勾唇一笑：“也对，那些过往对王爷而言才是不值一提呢，怎会让您记住。”
<br/><br/>    所以……初遇那日，之后发生的事情，她也没必要说了，反正他也不会记得。
<br/><br/>    “那日……烟烟来看了我……”封卿蹙眉，凝声道。
<br/><br/>    “所以，曲妃来看你，你便将其他无关紧要的全忘了？”叶非晚挑眉反问。
<br/><br/>    封卿眉心却皱的更紧，不对，叶非晚说的不对。
<br/><br/>    那日……他醉醺醺中，听见了曲烟的声音，她拥着他，告诉他“她就在这儿，永远不会离开”，她的怀抱很暖，像极了……前不久在宫宴，被太子下药后，臆想出来的那一个人，那种感觉。
<br/><br/>    可是这话……僵持在喉中，竟什么都说不出口。
<br/><br/>    “不论如何吧，”叶非晚却不想再听了，低低叹息一声，“封卿，曾喜欢你是真的，后来说想要和离，亦是真的，这二者并不矛盾。”
<br/><br/>    封卿意识陡然清明，他微眯双眸，自是听出了叶非晚这句话的意思，“曾经很喜欢你”张了张嘴，想要问“现在呢”，却又觉得太不似自己作风，最终只抿唇，立于原处一言未发。
<br/><br/>    叶非晚却早已平静，大抵是斗篷后面的潮气开始随着屋内火炉的热气而慢慢蒸腾，自己肌肤上都有些潮意。
<br/><br/>    书房内一片死寂。
<br/><br/>    无人开口，可二人便这般傻呆呆立在此处，未免太过无趣，叶非晚率先动了动身子：“王爷来找我，只是为了南大哥一事吗？”言外之意不外乎，若无旁事，她就下去了。
<br/><br/>    封卿一顿，只干道：“在你口中所说的和离发生之前，你仍旧是靖元王妃，我希望王妃能记住这一点。”
<br/><br/>    “……”叶非晚静默片刻，“好，记住了。”话落，转身便朝门口走去。
<br/><br/>    身后，封卿死死盯着女人的背影，脑海纷乱。
<br/><br/>    她说“我会一直喜欢你”的模样，和她方才说“我曾经很喜欢你”的淡然，交替在他脑海浮现，竟……扰的她有些心神不宁起来。
<br/><br/>    不知多久。
<br/><br/>    “王爷。”门口，高风的声音传来。
<br/><br/>    “嗯？”
<br/><br/>    “曲府有请。”
<br/><br/>    ……
<br/><br/>    叶非晚回到后院，便将身上的斗篷与小袄换了下来，今晨好容易雀跃起来的好心情，被封卿这一折腾，彻底毁了，便是心思都跟着低沉了几分。
<br/><br/>    换上屋内的衣裳，一手捧着一杯热茶，她不由有些怔忡。
<br/><br/>    其实……方才对封卿所说的初遇，她隐藏了一些事情。
<br/><br/>    那日，封卿喝了许多酒不假，有些醉不假，她去搀扶了险些跌倒的他不假，他对她眯眸慵懒一些，亦是真的。
<br/><br/>    她隐瞒的，是接下去的事，她并未将封卿搀起便离开了，她将他扶上了自己的马车，问了醉仙楼上的公子哥封卿的身份，将他送回了靖元王府。
<br/><br/>    马车上，他将头靠在她的肩膀上，眉心紧皱着，似是伤心至极，她不忍，卑鄙无耻的利用他失去意识，拥住了他。
<br/><br/>    而封卿，轻轻靠在她的肩窝，缱绻唤了一声“烟烟”。
<br/><br/>    “小姐，茶都溢出来了！”门口，芍药的惊呼突然响起。
<br/><br/>    叶非晚猛地反应过来，扭头望过去，茶杯歪了，些许茶水洒在自己手背上，得亏茶水微温，不过烫的手背有些许泛红罢了。
<br/><br/>    “幸好茶不热了！”芍药低呼一声，小声道，“您在想什么呢，这么入迷？”
<br/><br/>    叶非晚扭头看了芍药一眼，摇头轻笑一声：“在想……你年龄也不小了，终生大事是否需要考虑一下了？”
<br/><br/>    如果芍药今生能和高风终成眷属，她自是乐见其成的。
<br/><br/>    高风敦厚老实，又武艺高强，往后封卿得了权势后，高风更是得了官职，芍药嫁与高风，定也不愁吃穿。
<br/><br/>    “小姐！”芍药被她这么一说，脸色果真通红一片，“您又打趣我了。”
<br/><br/>    “瞧，这还没出嫁呢便这般害羞，若是出嫁了，那还了得啊！”叶非晚望着她越发羞红的脸颊，勾唇笑的开怀了些。
<br/><br/>    “小姐！”芍药一跺脚，下瞬却又想到什么，眼底思虑许久，郑重道，“小姐是芍药的恩人，奴婢愿一直侍奉小姐，便是终生不嫁……”
<br/><br/>    “芍药，”叶非晚打断了她，望着眼前的傻芍药，前世便是这般……“这傻话可不要再说了，我可不想成为耽误你的罪人，免得啊……高护卫再来找我算账！”
<br/><br/>    “小姐！”
<br/><br/>    叶非晚笑了笑，两情相悦什么的，最惹人羡慕了。
<br/><br/>    ……
<br/><br/>    曲府。
<br/><br/>    因着阴天的缘故，天色总有几分昏暗。
<br/><br/>    封卿一袭黑衣，站在曲府后院：“有事？”
<br/><br/>    却见他眼前站着一个女子，女子不似宫中那般雍容，只穿着入宫前的裙裾，竟有几分清雅娇媚，正是曲烟。
<br/><br/>    “阿卿，你最近……越发忙碌了，便是想见你一面都难，若非这次圣上允我省亲，怕是……”
<br/><br/>    “的确忙碌了些。”封卿打断了她。
<br/><br/>    曲烟一滞，许久问道：“那你今日可忙？”
<br/><br/>    封卿凝眉不语，事实上……难得闲下来，难得想去后院，却……看到了那一幕。
<br/><br/>    “你不忙。”曲烟却已明了，“阿卿，即便你不忙，仍愿待在府中是吗？阿卿……我觉得，你离我越来越远了呢……”
<br/><br/>    封卿微僵，声音低沉：“不要多想。”
<br/><br/>    “好，”曲烟抬眸，勉强一笑，“阿卿，我不多想，只是……我想见叶姑娘一面。”.<br/><br/>