
至于是不是真的在疗养院出了什么问题，还真就只有打电话问问。<br/><br/>
或是亲自去看看。<br/><br/>
由于疗养院在津市的郊区，坐班车也要四十多分钟。<br/><br/>
顾长明选择打电话更快一些。<br/><br/>
当他把电话打到疗养院的时候，疗养院的人还以为他要找老爷子呢。<br/><br/>
于是就让顾志远亲自来接。<br/><br/>
谁知顾志远正在跟人下象棋，杀得正天昏地暗呢。<br/><br/>
听说有人打电话来找自己，连忙对那些和他对弈的老头子道：<br/><br/>
“别我棋啊，我去接个电话就来。”<br/><br/>
“你快点儿。”<br/><br/>
“等着。”<br/><br/>
顾志远心里想的就是，这谁啊？<br/><br/>
这么不懂事儿的，非得在他下棋的时候打电话来。<br/><br/>
于是，顾志远接过电话，任天王老子也是个大嗓门儿道：<br/><br/>
“你谁啊？不知道我在下棋吧？赶紧说正事儿，不说我就挂了。”<br/><br/>
顾长明被老头子的气势给吓一跳。<br/><br/>
这中气十足的，哪里像是有病的？<br/><br/>
简直不要太好好伐！<br/><br/>
顾长明这会儿瞪一眼旁边的顾萧，怀疑他刚刚让自己打电话，根本就是在撒谎。<br/><br/>
这会儿顾萧心虚地转过身去做别的。<br/><br/>
顾长明则询问顾志远的健康问题：<br/><br/>
“爸，您没事儿吧？我是说您身体健康，生活都还愉快吧？”<br/><br/>
“你这不是废话嘛？你打电话来就问这个？<br/><br/>
你可真是咸吃萝卜，淡操心。<br/><br/>
挂啦。”<br/><br/>
顾志远说完这一句，就真的把电话给挂了。<br/><br/>
顾长明拿着成盲音的电话，简直哭笑不得。<br/><br/>
所以顾萧分明就是在撒谎嘛，害他这个当爹的被老爷了凶。<br/><br/>
顾长明也把电话给重重放下，牙关紧咬了咬道：<br/><br/>
“去，给我买飞机票，我下午就飞南方。”<br/><br/>
顾萧哪里敢怠慢，不得不去给顾长明买飞机票。<br/><br/>
而云秀严重怀疑，家里这对老人是不是都想到顾辰那儿安家，根本不打算顾他们死活。<br/><br/>
<br/><br/>
于是云秀拽着顾萧的胳膊，跟他又哭又闹道：<br/><br/>
“我不管，你得把爸给留下，把妈给找回来啊。<br/><br/>
他们要是去南方不回来了。<br/><br/>
岂不是要把他们退休工资拿到那边去花？”<br/><br/>
说实话，这顾长明因为是部队当领导退下来的，退休工资是真的不少。<br/><br/>
他的**不低，在部队服役多年。<br/><br/>
各项工资补助什么的算下来，退休后基本上可以拿到上千元。<br/><br/>
在九十年代初，有上千的退休工资，真不算少了。<br/><br/>
而傅雪也是从正院长的级别退下来的。<br/><br/>
又是在卫生系统，就算是没有上千，也有七八百。<br/><br/>
两个人加起来的工资就是一千七八。<br/><br/>
而这个时代的普通工资收入在一百出头。<br/><br/>
好一点儿的能拿到两三百。<br/><br/>
就比如云秀和顾萧两个人一个月的工资加起来，大概也就一千块出头。<br/><br/>
然而这个时代一般家庭的月收入能有三百块，就算是不错的了。<br/><br/>
因此，严格说为，云秀和顾萧也算是高收入人群。<br/><br/>
可云秀还是满足。<br/><br/>
她巴不得顾长明和傅雪每个月都能拿出一部分工资出来，帮衬他们家。<br/><br/>
这样她也可以日子过得更滋润一点儿。<br/><br/>
以前傅雪在的时候，顾家良几乎都扔在爷爷奶奶家的。<br/><br/>
有一说一，傅雪那时候也是很认真地在帮忙带孩子。<br/><br/>
但云秀这个儿媳妇儿太精了。<br/><br/>
把孩子扔在这儿也就算，却是一分钱也不给家里拿。<br/><br/>
孩子的吃喝拉撒睡，全在这儿了。<br/><br/>
云秀只是偶尔来看看，看完之后，又回学校去忙了。<br/><br/>
用她的话讲，她要是评上了副教授，这工资也能涨一大截的。<br/><br/>
所以希望家里人能支持她的工作。<br/><br/>
傅雪就弄不明白了。<br/><br/>
你一个教书匠，还是教大学的，究竟有多忙呢？<br/><br/>
要教的学生也不是中学生，小学生，说是不懂事儿。<br/><br/>
还得看着他们，督促做作业。<br/><br/>
大学生们可全靠自己自觉了。<br/><br/>
也没听说哪个大学的教师还要批改作业吧？<br/><br/>
又不是小学生，中学生。<br/><br/>
总而言之，傅雪带了两年顾家良，也算是把云秀给看透了。<br/><br/>
每次婉转地问顾萧，是不是应该给家里表示点儿什么。<br/><br/>
买点儿东西，或是交点儿伙食费什么的。<br/><br/>
顾萧便马上为难道：<br/><br/>
“可钱不在我这儿，在秀儿那儿。”<br/><br/>
“那你就去跟你媳妇儿讲，让她交伙食费。<br/><br/>
一两百什么的，都该交。”<br/><br/>
傅雪不是聋子瞎子，也不是白痴。<br/><br/>
她很清楚自己这大儿和大儿媳，是什么样的收入。<br/><br/>
因为大家的收入都不低。<br/><br/>
加上现在可不是什么七十年代八十年代，而是真正的九十年代了。<br/><br/>
什么吃的没有？<br/><br/>
物质生活可是大大丰富了许多。<br/><br/>
但这云秀也做得实在是太抠。<br/><br/>
傅雪倒没想过一定要让他们交多少生活费。<br/><br/>
可这一分钱不交，完全就说不过去嘛。<br/><br/>
所以她才不想在这个家里待着，干脆就去了南方。<br/><br/>
在南方，她就算是把自己的退休工资贡献给顾辰小两口，还有小蕾蕾，她也是愿意的。<br/><br/>
更何况，刘雅根本不可能让她花一分钱。<br/><br/>
她每个月张姐的家用都有不少钱。<br/><br/>
傅雪和余红在她这儿，她更不会亏待她们。<br/><br/>
钱什么的，衣服鞋袜，该买的就买，完全眼不眨一下。<br/><br/>
或许有人会说，这刘雅会赚钱，自然比云秀舍得花钱。<br/><br/>
可这也是人家刘雅的能力体现不是？<br/><br/>
想当初傅雪有多瞧不起刘雅，多把云秀当成宝。<br/><br/>
如今就有多打脸。<br/><br/>
毕竟，这云秀家境是不错的，家里都是高级知识分子。<br/><br/>
就是这情商，实在是谈不上有多高。<br/><br/>
钱多钱少不是问题，心意才是最重要的。<br/><br/>
逢年过节，带着孩子在婆家吃饭，连个礼物都不买，就好像一切都是理所当然。<br/><br/>
这让婆家人怎么想？<br/><br/>
没有把她直接赶出门，就算是很给她面子了。<br/><br/>
所以顾长明让顾萧去给自己买飞机票。<br/><br/>
顾萧还有些不情愿。<br/><br/>
父母都走了，谁来管家里这一摊子啊？<br/><br/>
事实上，家里也就只有一个保姆在。<br/><br/>
平常做饭洗衣服。<br/><br/>
顾长明离开的时候，还对保姆道：<br/><br/>
“余妈，你就先回去玩儿两天，等我把小雪给找回来，你再继续回来做，怎么样？”<br/><br/>
“行，您说了算。”<br/><br/>
余妈说完，就把身上的围裙给解了下来。<br/><br/>
因为从下午开始，顾长明去了南方市，她就可以回家休息了。<br/><br/>
老太太自然乐意。<br/><br/>
走的时候还哼着小曲儿，心里那叫一个美啊。<br/><br/>
就连保姆都看出来了，这家的主人是在躲这大儿子和大儿媳呢。<br/><br/>
就因为这两口子在老人家里吃喝惯了，还当成了理所当然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69777808"&nbsp;&nbsp;chaptername="第424章理所当然">加入书签</a>
</div>
