
“……四郎要是能做驸马，对于他的仕途、梅家的发展，都是很有助益的！”<br/><br/>
梅大嫂见梅贵妃皱着个眉头，似乎不太赞同这个办法的模样，便赶忙说道，“不管怎样，白慕雪都是皇家血脉，陛下亲生的女儿啊！”<br/><br/>
梅贵妃当然知道，白慕雪比白露更像个千金小姐。<br/><br/>
而且，听梅大嫂这说话的意思，白慕雪性子绵软，心里只有情爱，根本不通庶务。<br/><br/>
这样的人，远比白露好控制多了。<br/><br/>
如果把她拉到自己的阵营，或许也是一份助力！<br/><br/>
至于梅家，能够出个驸马，加深跟皇家的联系，亦是利大于弊。<br/><br/>
梅贵妃默默在心底反复权衡——<br/><br/>
揭穿真假公主的真相，她可能会被人嘲笑。<br/><br/>
但，如果不揭穿，梅家以及她就会错过一个帮手。<br/><br/>
一个是面子，一个是里子，哪个更重要？<br/><br/>
梅贵妃思来想去，最后还是决定要里子。<br/><br/>
被人嘲笑几句算什么？<br/><br/>
再说了，把白露认作义女，又不是她的主意，顶多她就是在乾帝征询意见的时候，没有反对罢了。<br/><br/>
那些人就算要嘲笑，第一个可笑之人非乾帝莫属。<br/><br/>
问题是他们敢说乾帝的闲话吗？<br/><br/>
再说了，她已经跟白露撕破了脸。<br/><br/>
将来揭穿白露真面目的时候，梅贵妃可以尽量的撇清关系，减少白露对她的牵连。<br/><br/>
“好，那就想办法让白慕雪来个‘凤还巢’！”梅贵妃缓缓点头，慢慢的说道。<br/><br/>
“哎呀，我就知道咱们贵妃娘娘最是明智、果决。”<br/><br/>
梅大嫂兴奋的合掌，她脑海中已经浮现出自家儿子当驸马、做高官的美好画面。<br/><br/>
而她，也将成为皇家公主的婆母，好好过一把当婆婆的瘾！<br/><br/>
“你也先别急着夸本宫，本宫现在都还不确定，这个决定到底是对还是错！”<br/><br/>
梅贵妃虽然做出了选择，可她心里总有种不踏实的感觉。<br/><br/>
她不担心自己和梅家，她、她就是怕白慕雪……<br/><br/>
唉，同为女人，她实在不能理解这种“为爱痴狂”的女子。<br/><br/>
而这样的人，往往会干出一些正常人无法想象，更无法理解的事！<br/><br/>
不得不说，梅贵妃颇有先见之明，还不等梅家准备揭穿白露、推白慕雪上位，白慕雪就做了一件让梅四郎以及整个梅家都瞠目结舌的事。<br/><br/>
“……其实，在江上的时候，我就想告诉你这件事，但我怕你受不了这样的刺激，你那时的身体太虚弱了，万一——”<br/><br/>
梅四郎缓缓将白露顶替白慕雪的身份，跑到乾帝面前认爹的事，仔仔细细的告诉了白慕雪。<br/><br/>
他满脸深情，眼底更是写满了疼惜与眷恋，仿佛眼前这个女子是他的挚爱，他愿意用生命来守护。<br/><br/>
白慕雪被这样的深情陶醉了，一双漂亮的杏眼里闪烁着感动，一颗心更是早已化作春水，每一个水滴都写着梅四郎的名讳。<br/><br/>
他，就是自己的天神，就是自己生死相许的另一半！<br/><br/>
有了他，自己平凡、贫瘠的人生才有了丰富的色彩；<br/><br/>
有了他，她的生命才似乎有了更多的意义与价值！<br/><br/>
四郎，就是她的一切啊。<br/><br/>
明白了梅四郎的心意，被一股化不开的浓情蜜意包裹着，白慕雪感觉自己简直就是天底下最幸福的人。<br/><br/>
找到了命定的爱人，还有机会认回自己的亲爹，完成阿娘的遗愿……所有的所有都是那般的美好。<br/><br/>
这般美好之下，白慕雪本就圣母的心，愈发变得宽容了。<br/><br/>
而且，白慕雪没有漏掉梅四郎所说的一个细节，她轻声问了一句：“四郎，你是说那日在京城街头，白露救了我阿爹？”<br/><br/>
梅四郎：！！！<br/><br/>
他的额角滑下三根黑线。<br/><br/>
那什么，他这番话的重点是这个吗？<br/><br/>
他是想让白慕雪知道，她的亲爹被她的一个丫鬟给抢了，她公主的身份被白露给占了。<br/><br/>
获得端柔公主尊贵封号的人本应该是她白慕雪，被乾帝宠得无法无天的人也应该是她……结果就因为一个贱婢心比天高、贪慕虚荣，就、就将属于她的一切都夺走了！<br/><br/>
正常情况下，作为受害者，白慕雪就算因为善良而没有把白露当成死敌，也该感到愤怒、委屈啊。<br/><br/>
结果……<br/><br/>
白慕雪居然还在关注当初是白露救了乾帝这种细枝末节！<br/><br/>
梅四郎好悬没有被胸口的郁气给噎死。<br/><br/>
但他不但不能表露出来，还要继续维持深情款款的贵公子形象。<br/><br/>
默默的深吸一口气，梅四郎好脾气的回道：“是啊，白露确实拉了陛下一把，让他躲过了受惊的马。不过——”就算没有白露，陛下也不会受伤，因为他身边还有随从，暗中也有护卫！<br/><br/>
但，不等梅四郎的话说完，白慕雪就两行清泪无声流下！<br/><br/>
梅四郎：？？？<br/><br/>
娘的，这、这又怎么了？<br/><br/>
他知道似白慕雪这样柔弱的女子，生性多愁善感，喜欢伤风悲秋，但、但他还是不能适应她动不动就一副“好感动”、“好可怜”的模样。<br/><br/>
有时候，他真的很想抓着白慕雪的肩膀，咆哮着问一句：“你特娘的到底在哭什么？你老是哭丧着一张脸，很晦气，你知不知道？！”<br/><br/>
但他不能，他非但不能发飙，还要装着非常懂她、理解她、支持她的模样，并且耐心的劝解，故作心疼的抚慰！<br/><br/>
梅四郎用力闭了闭眼睛，强行压下心底的戾气，无比怜惜、关切的问道：“怎么了？是不是又想到什么伤心的往事了？”<br/><br/>
“慕雪，不要这样，你知不知道，你每每掉一滴眼泪，我的心就会跟着痛一下！”<br/><br/>
“我真是痛恨自己遇到你太迟，要是能够早点遇到你，我一定好好保护你、爱惜你，绝不让你受半点委屈！”<br/><br/>
梅四郎说的话，也就只能在私底下跟白慕雪说说，否则，别说是外人了，就是他的亲娘都要受不了！<br/><br/>
偏偏白慕雪特别吃他这一套，原本哭得不能自已，梅四郎的一通情话砸下来，她瞬间破涕为笑。<br/><br/>
“我、我也与四郎有种相见恨晚的感觉！”<br/><br/>
“不过，老天待我们还是非常好的，让我在最需要、最脆弱的时候，让你如天神般出现在我面前。”<br/><br/>
“四郎，我真的无比感激上苍，是它安排我们相遇……”<br/><br/>
白慕雪无比诚挚的表达着自己的心声。<br/><br/>
好半晌，她才又把话题转了回来，“我哭不是因为我想到了伤心事，而是、而是我被白露感动了！”<br/><br/>
梅四郎彻底麻木了，因为他真的跟不上白慕雪那神奇的脑回路啊啊啊啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67051290"&nbsp;&nbsp;chaptername="第597章&nbsp;&nbsp;坏皇后要从善（二十三）">加入书签</a>
</div>
