    第2029章
<br/><br/>    夏夕绾不知道想到了什么，缓缓莞尔，澄眸曜亮道，“翎翎，不用太担心，叶哥哥什么都不要你做，只要你能保护好你自己，重要的是，叶哥哥已经不是一个人了，有人来到了他的身边。”
<br/><br/>    谁？
<br/><br/>    “这个人年纪尚小，却很懂他，她懂他的步步为营，急速成长正走在跟他势均力敌的路上，她更懂他的信仰，终有一天会站在他的身边跟他共同守护和仰望，这些都不是翎翎你能带给叶哥哥的，那是叶哥哥的路，现在叶哥哥的身边多了一个TA。”
<br/><br/>    叶翎看着夏夕绾，夏夕绾莞尔的浅笑里透着玲珑聪慧还有几分深意，更多的还有一种......欣赏，叶翎看得出来，夏夕绾很欣赏那个“TA”。
<br/><br/>    那个TA是......那个叫苏小棠的女孩儿吗？
<br/><br/>    叶翎的脑袋里浮现出苏小棠那张清冷的鹅蛋脸，19岁的女孩儿已经生的绝丽，再过个几年定然是个声名远播的冰美人。
<br/><br/>    可是，苏小棠还是太小了呀，等过个几年她长大了，哥哥都奔四啦，这个年龄差......
<br/><br/>    叶翎突然又为哥哥的终身幸福开始担忧了起来。
<br/><br/>    这时“叩叩”的敲门声响起了，叶翎抬头，办公室的门被推开，顾夜瑾那道颀长俊拔的身躯走了进来。
<br/><br/>    顾夜瑾来了。
<br/><br/>    “顾总，你来了，翎翎的东西都收拾好了，你可以把她带回家了，以后还请顾总好好照顾自己的顾太太。”夏夕绾很有仪式感的做了一下交接工作。
<br/><br/>    顾夜瑾淡淡的看了夏夕绾一眼，那意思是---这还用你说？
<br/><br/>    “想吃哪种糖葫芦？”顾夜瑾低声问向叶翎。
<br/><br/>    叶翎，“有哪种的？”
<br/><br/>    “有草莓的，蓝莓的，圣女果的......还有传统山楂的。”
<br/><br/>    恩......他又买了一个糖葫芦市场回来了。
<br/><br/>    “我想吃山楂的。”叶翎现在特别爱酸，山楂最酸了。
<br/><br/>    顾夜瑾对她这个选择一点都不意外了，他拿出山楂糖葫芦，亲手剥开了外面的糖衣才递到了她的小手里。
<br/><br/>    叶翎咬了一口，酸酸甜甜，这味道爱了爱了。
<br/><br/>    顾夜瑾一手拎着整理出来的东西，另一只大手将她的小手紧紧的握在自己的掌心里，“走，我们回家。”
<br/><br/>    顾夜瑾牵着叶翎回家了。
<br/><br/>    ......
<br/><br/>    别墅里。
<br/><br/>    叶翎回到了主卧，顾夜瑾从后面抱住她，薄唇落在她的脸蛋上亲了亲，哑声道，“晚饭想吃些什么，我亲自下厨。”
<br/><br/>    叶翎放软身体贴在他的怀里，“顾总什么时候变身厨师啦？”
<br/><br/>    “还不是你这张小嘴越来越叼了，要养活你。”顾夜瑾的大手往下滑，落在了她平坦的小腹上。
<br/><br/>    叶翎并没有注意到他这个动作，他平时有事没事也喜欢摸她肚子，怕她肚子疼，她想了一下，“顾大厨上线我还有的选吗，你会做什么我就吃什么吧。”
<br/><br/>    顾总日理万机，虽然有当厨师的心，但是没有厨师的手艺，暂时没开通线上点餐功能。
<br/><br/>    “恩。”顾夜瑾应了一声，没有松开她，而是将俊脸埋在她的粉颈里亲了亲，“顾太太，你今天见了什么人，恩？”<br/><br/>    