
张禹对眼前的事情，也就是知道个大概，范世吉要求萧铭山召开董事会，商谈董事长的问题。而金都地产的董事长不是别人，正是萧铭山，难道说范世吉要取而代之。<br/><br/>
他看过一些电视，好像有这样的事儿，谁的股份多，就是谁说的算。看这意思，范世吉的股份似乎真的比萧铭山的多。<br/><br/>
如此大事，张禹一个外人，又不是很懂，自然帮不上忙。他当即告辞，由萧洁洁陪着他一起下楼。<br/><br/>
进到电梯的时候，萧洁洁扁着小嘴，一脸的委屈，瞧那样子，都好哭了。<br/><br/>
“洁洁，到底是怎么了？”张禹关心地问道。<br/><br/>
“我惹祸了......”萧洁洁难过地说道。<br/><br/>
“我刚刚只看了个大概，具体是怎么回事？”张禹说道。<br/><br/>
“前段时间，我爸转给我5%的集团股份，外面都说股价要跌，我那天朋友一起出去玩，那里面就有炒股的，也说我们公司的股票要跌。如果有的话，暂时先给高价卖了，等跌下去之后，再给买回来，就能赚一大笔差价。我觉得有道理，就能卖了套现，等着回头再买。哪曾想，跌了没几天，回头就大涨，我就算想买也买不起了。只能等着再跌......结果可好，现在没跌下来......有人就要吞掉我爸的公司了......张禹，我惹大祸了......怎么办......”说到最后，萧洁洁忍不住哭出声来，抓住张禹的胳膊，可怜巴巴的。<br/><br/>
“也就是说......那个范世吉买了你的股票之后，手里的股份现在比你爸多......以后金都地产，就会是他的了。”张禹说道。<br/><br/>
“嗯。”萧洁洁轻轻点头，“金都地产是我爸的心血......要是因为我没了......那我......那我就是罪人，我也没脸活了......呜呜......”<br/><br/>
“你也别哭呀，车到山前必有路，我看你爸挺淡定的，应该还有办法......对了......”说到此，张禹突然想到一件事，那就是当初骆辰让他买金都地产的股份，说是肯定能大赚一笔。张禹自己不懂，只能找潘重海帮忙，也不知道买了多少，赚没赚，现在还没有金都地产的股票了。<br/><br/>
“对什么呀？”萧洁洁纳闷地问道。<br/><br/>
张禹没有立刻实话实说，毕竟用人家公司的股票赚钱，好像有点趁火打劫的意思。而且他也不知道，潘重海这边的情况如何。于是，张禹说道：“我的意思是，如果从股市上面，买到很多你们公司的股票，是不是就能帮到你爹，保住公司？”<br/><br/>
“嗯。”萧洁洁轻轻点头，说道：“我当初有5%，卖了十多个亿，可现在想要买到这些，就需要三十亿......股价整整翻了一倍......”<br/><br/>
“你别着急上火，总会有办法的。”张禹赶紧宽慰。<br/><br/>
“有什么办法呀？”萧洁洁扁着嘴说道。<br/><br/>
“这个......我暂时不清楚，但是你放心，我会帮你想办法的......”张禹说道。<br/><br/>
“张禹！”一听张禹这么说，萧洁洁的身子不由得一震，一步抢到张禹的面前，一双晶莹的大眼睛，水汪汪地盯着张禹。<br/><br/>
张禹不禁倒退一步，赶紧说道：“我会尽力想办法的。”<br/><br/>
“我相信你，一定会有办法的......每次都是你救我......”萧洁洁哭着说道。<br/><br/>
“大家都是朋友。”看着萧洁洁那含情脉脉，又带着依赖的目光，张禹的心里有点紧张。<br/><br/>
“呜呜呜......”萧洁洁猛地抱住张禹，她没有说话，只是哭。<br/><br/>
“你别哭、别哭......你们不是一点召开董事会么，我去想想办法......那个什么，你先回去，跟你爸打听一下消息，等会咱们电话联系......你看好不好......”张禹温柔地说着，轻轻地推开萧洁洁。<br/><br/>
“好，我听你的。”萧洁洁重重地点了点头。<br/><br/>
“那好......我就先走了，等下电话联系。”张禹急切地说道。<br/><br/>
正好这时候，电梯的门打开，张禹一步跑了出去，跟着离开了金都地产。<br/><br/>
他也知道，这丫头好像对自己有意思，可是自己和方彤已经确定了关系，鲍佳音那边的事儿，自己还没整明白，他可不想继续多生是非。<br/><br/>
张禹搭车直奔潘重海所在的工作室，到了地方，他自己有钥匙，开门进去，只见大客厅内围坐着那几位操盘手，一人看着三台电脑，却是不见潘重海的影子。<br/><br/>
“都辛苦了，老爷子呢？”张禹问道。<br/><br/>
“在屋里呢。”一个操盘手指了指一边的房间。<br/><br/>
张禹敲门进去，只见潘重海正坐在大沙发上，手里拿着几页纸翻来翻去。<br/><br/>
“潘爷爷。”张禹笑呵呵地打招呼。<br/><br/>
“小禹，你来了。快坐。”潘重海笑着说道。<br/><br/>
张禹在旁边的沙发上坐定，跟着说道：“那个啥，上次说买金都地产的股票，不知道情况怎么样？”<br/><br/>
“只吃入7%，没有达到我的预期。不过么，赚上十几个亿是没有问题的。再过一段时间，或许能赚的更多。”潘重海淡定地说道。<br/><br/>
“7%......看起来不少呀？”张禹说道。<br/><br/>
“原定计划是10%，可对方不给咱们机会，在低位拿到的实在不多。”潘重海摇头说道。<br/><br/>
“这就行了，老爷子，我想问您一个事。”张禹说道。<br/><br/>
“什么事？”<br/><br/>
“咱们这个股份，拿到金都地产的董事会上，能起到作用吗？”张禹问道。<br/><br/>
“哦？”潘重海诧异地打量了张禹一眼，笑着说道：“你也看出来有人要吞掉金都地产了？不错呀。这个数字的股份，如果现在拿去董事会，一定是举足轻重。”<br/><br/>
“啊？”张禹一惊，“您老人家难道早就看出来了？”<br/><br/>
“是啊，你让我操作这支股票的时候，我就看出来了。”潘重海说道。<br/><br/>
“那您怎么不说呀？”张禹急道。<br/><br/>
“你也没问我，再者说，当时你不就是为了赚钱么。难道说，你和金都地产的萧铭山还有些交情？”潘重海说道。<br/><br/>
“还行吧。那个现在......吉祥集团的范世吉想要当金都地产的董事长，还要冻结金都地产的资产，看他手里的股份，好像是比萧铭山多。我想帮帮萧铭山，也不知道咱们这些够不够……”张禹当即将先前发生的一切说了一遍。<br/><br/>
“来得这么快！”潘重海听了这话，不禁皱眉，马上将放到茶几上的几页纸拿了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482981"&nbsp;&nbsp;chaptername="第594章&nbsp;&nbsp;早有预见">加入书签</a>
</div>
