
“奶奶”两个字对柳玫伤害不大，但侮辱性极强，她这么年轻，到底哪里像奶奶了？<br/><br/>
“死丫头，你、你叫谁奶奶呢？”<br/><br/>
“当然是你啊！奶奶，你看你岁数比这位陈姨还要大，你还在这里巴拉巴拉的和我理论，也真是难为你了，我真害怕你太老，和我说话刚说一半就一命呜呼了。”<br/><br/>
<br/><br/>
“你……”<br/><br/>
“你这个死丫头瞎说什么？我今年刚38岁！”<br/><br/>
陆浅哦了一声：“难怪你这么像个三八，原来你今年38岁啊？不过说真的奶奶，你这年龄看上去最起码80岁以上了，因为你长得实在是又老又丑呢。”<br/><br/>
“你找死！”<br/><br/>
柳玫气急败坏的抬起手准备去打陆浅，但陆浅反手就直接给了柳玫一巴掌。<br/><br/>
柳玫脸上的震惊之色可不比陈姨少。<br/><br/>
“放肆，你居然敢打我？我可是陈家的女主人！”<br/><br/>
“奶奶，你说谎之前都不打一下草稿吗？如果我没记错的话，在你之前陈总好像有一个明媒正娶的妻子？<br/><br/>
而哪位妻子是我朋友陈茵栀的亲生母亲，所以陈家的女主人只能是我朋友的母亲，你一个靠肮脏手段上位的女人也配做陈家女主人的位置？你脸这是不想要了？”<br/><br/>
陈茵栀看着陆浅怼柳玫怼的她都不自觉的开始给陆浅鼓掌了，浅浅这张嘴还真是厉害啊！<br/><br/>
怼的她这个继母完全无法反驳。<br/><br/>
太棒了。<br/><br/>
柳玫见陈茵栀在一旁鼓掌，她生气的说道：“茵栀，你这交的都是什么朋友？”<br/><br/>
“当然是好朋友。”<br/><br/>
“一个贫民窟的野丫头，也配做你的好朋友？茵栀，现在陆氏集团破产，你这个好朋友之所以会和你做朋友，那完全是因为她看中了你的钱，她想让你养着她，你赶紧过来，别和这样的野丫头做朋友，她不配！”<br/><br/>
柳玫说着说着就把陈茵栀拉到了自己的眼前，陈茵栀甩开柳玫的胳膊：“柳姨，要说不配和浅浅做朋友的人应该是我而并非是她，而且柳姨又不是我的生母，你有什么资格管我交什么朋友？”<br/><br/>
柳玫没有想到陈茵栀会当众驳了自己的面子：“茵栀，我可是你柳姨，你觉得我会害你吗？”<br/><br/>
陈茵栀直接反问：“难道你不会吗？”<br/><br/>
柳玫愣了一下回答：“当然不会了，茵栀，我们可是亲人，所以我害谁都不会害你，你赶紧过来，别和这陆浅待在一起。”<br/><br/>
陈茵栀不但不过去，她还靠陆浅更近了。<br/><br/>
陆浅挡在陈茵栀的眼前，然后冷声的询问柳玫：“你是茵栀的亲生母亲吗？”<br/><br/>
“不是，但是……”<br/><br/>
陆浅打断柳玫：“没有但是，既然你不是她的亲生母亲，那你就没资格管她，我现在没时间在这里和你浪费时间说废话，现在你立刻让你身边哪位陈姨给我下跪道歉，要不然我拧断她的胳膊给我赔罪你信吗？”<br/><br/>
“你敢！”<br/><br/>
“那就试试好了。”<br/><br/>
陆浅去到陈姨身边抓住她的胳膊狠狠的一掰，陈姨疼的再次大叫起来。<br/><br/>
“啊，好痛，夫人救我，救我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515129"&nbsp;&nbsp;chaptername="第267章难怪这么像三八">加入书签</a>
</div>
