
“所以，你要给演戏的生孩子了吗？”<br/><br/>
宿舍里，薛夕一句话，惹得电话对面的秦爽频繁的咳嗽了起来：“咳咳咳咳……夕姐，你说话能不能不要这么直？”<br/><br/>
薛夕边看着手中纯英文版的《集成电路》，边开了口：“两个人一起睡过以后，不就是要生孩子了吗？”<br/><br/>
秦爽：“……我们有安全措施！”<br/><br/>
薛夕疑惑：“什么安全措施？”<br/><br/>
秦爽：“那个……用杜蕾斯啊！”<br/><br/>
薛夕：？<br/><br/>
这名字，怎么听着有点熟悉？<br/><br/>
她上过生物课，可生物课上，却不会显示这东西的样子，也不会说品牌，导致薛夕才会连这个是什么，都没见过。<br/><br/>
但，杜蕾斯不是上次向淮打算跟她一起玩的气球吗？<br/><br/>
她突然间察觉到了什么，看书的动作一顿，蓦地打开了旁边的笔记本电脑，在百度里面输入了这三个字，然后看着百度忽然弹出来的消息，呆住了。<br/><br/>
手机对面，秦爽有气无力的开了口：“夕姐，你和姐夫进展也太慢了吧！大家都是成年人了，你们还不如我和我老公进展快！”<br/><br/>
薛夕跟秦爽讨论这个问题时，就像是在讨论人生哲理，一点也不会觉得不好意思。<br/><br/>
可此刻，看到电脑上的解释，再被秦爽这么说，薛夕忽然间感觉一阵热流涌上了脸颊。<br/><br/>
她摸了摸自己的脸，平复了一下心跳，咳嗽了一声：“嗯，慢工出细活。”<br/><br/>
“…………”<br/><br/>
等对面静音了许久以后，薛夕才忽然意识到这句话是什么意思……<br/><br/>
她脸色刷的一下子通红：“咳，我，我还要看书，先挂了。”<br/><br/>
等到挂了电话，薛夕松了口气，一扭头却见谢莹莹和李紫夏两个人正站在她的旁边，使劲盯着她的脸颊看着：“夕姐，我很严肃的问你一个问题。”<br/><br/>
薛夕：“…………”<br/><br/>
她记性好，曾经跟谢莹莹说的那些话，一下子涌上了心头。<br/><br/>
糟糕了！<br/><br/>
向淮这人真是过分，竟然骗她那些是气球，她还说过要一起玩，有很多，忽然间有点慌怎么回事？<br/><br/>
就在她想着，谢莹莹如果要问她这个问题的话，要怎么回答时，就听到李紫夏开了口：“我小白和秦爽睡了？”<br/><br/>
薛夕：？？<br/><br/>
她茫然点了点头，松了口气。<br/><br/>
李紫夏和谢莹莹顿时对视一眼，两个人立马垂下了头：“呜呜呜，哥哥不干净了！”<br/><br/>
薛夕：“……”<br/><br/>
李紫夏抱着岑白的抱枕，坐在沙发上，“可即便是这样，我竟然还是支持哥哥的，我从来没有这么没底线过！”<br/><br/>
谢莹莹也点头：“对，我也是！”<br/><br/>
薛夕：“…………”<br/><br/>
莫名就松了口气。<br/><br/>
手机在这时候，也响了起来，她接听，传来了向淮的声音：“小朋友，一起吃午饭？”<br/><br/>
薛夕正在恼怒他欺骗了她呢，此刻听到他的声音，顿时开了口：“行，你来！”<br/><br/>
向淮：？<br/><br/>
为什么感觉小朋友这三个字，有一种咬牙切齿的模样？<br/><br/>
他不明所以，直接开了口：“我已经在你们宿舍外了。”<br/><br/>
薛夕拉了椅子，猛地站了起来，乍一看气势汹汹。<br/><br/>
吓得李紫夏和谢莹莹两个人同时开了口：“夕姐，你去干嘛？”<br/><br/>
薛夕：“……约、会！”<br/><br/>
李紫夏和谢莹莹：？？？<br/><br/>
怎么听着，这不像是去约会，反而像是去打架呢？<br/><br/>
再想想夕姐动手的力气，向教官你好自为之！！<br/><br/>
-<br/><br/>
薛夕出了宿舍门，就看到一身黑衣的向淮懒散的站在那儿，薛夕看着他，稍稍一愣，忽然间意识到，他好像每次来找她时，都是这样静静站着，宛如一幅风景画。<br/><br/>
而她主动去找他的次数，屈指……哦不用数了，只有一次。<br/><br/>
这么一想，好像又是自己不太好了？<br/><br/>
薛夕咳嗽了一下，平复了心情，朝着他走过去，“跟我来。”<br/><br/>
向淮挑眉，跟在薛夕的身后，就这么盯着小朋友的头看着，看着看着，两个人走到了公园那边。<br/><br/>
今天是十月一号，学校里面放假了，学生不多，这个地方此刻前后没什么人。<br/><br/>
等向淮意识到这个问题后，他眉眼间透露出欣喜，难道说，小朋友知道今天是他生日，所以打算给一个生日吻？<br/><br/>
正美滋滋想着，就见小朋友停下了脚步，回头一把拽住了他的黑色衬衫，让他略弯腰，靠近了她……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63561690"&nbsp;&nbsp;chaptername="第614章&nbsp;&nbsp;气球。。。">加入书签</a>
</div>
