    
                <br/><br/>    
                第1921章
                
            
            <br/><br/>    
                “现在你还说这些，赶紧想想我们要怎么出去，他们竟然不追过来，那就说明这个城里面还有他们布置的人手。”
                
            
            <br/><br/>    
                “对对对…”
                
            
            <br/><br/>    
                花无缺一拍脑门：“这个，道爷有办法，你跟我走。”
                
            
            <br/><br/>    
                “你可千万别再掉链子，我真的不想再救你第二次。”
                
            
            <br/><br/>    
                “那只是道爷中了他们的诡计，放心放心，现在九黎城已经不安全了，你先把你那个纸条拿出来。”
                
            
            <br/><br/>    
                宁凡有点诧异：“什么纸条？”
                
            
            <br/><br/>    
                “就是那个啊，神调门的神婆给你的那个，刚才道爷喝了一些酒隐约想起一些什么。”
                
            
            <br/><br/>    
                “拿去！”
                
            
            <br/><br/>    
                花无缺拿到纸条之后将其打开，从口袋里面直接拿出一个打火机给烧了。
                
            
            <br/><br/>    
                “死胖子，你干嘛？”
                
            
            <br/><br/>    
                “道爷自有办法，你看着就好。”
                
            
            <br/><br/>    
                那团火烧完之后，纸条已经化作了灰烬，随着风一吹，不，准确的说是没有风吹过。
                
            
            <br/><br/>    
                花无缺又把他的罗盘拿了出来，看了看方向之后，裂嘴笑了笑：“果然如此，看来神调门的人不会让你死啊，小子。”
                
            
            <br/><br/>    
                “你到底想说什么？”
                
            
            <br/><br/>    
                “那个老太婆，明面上给我们一张纸条沾血让我们意识到危险，可如果我们一把火把纸条烧了，化作的灰烬会指我们方向，这是我们这一行独有的手段，说了你小子也不懂。”
                
            
            <br/><br/>    
                “行，那你所知道的方向呢。”
                
            
            <br/><br/>    
                “我们的东南方，那个神教门的神婆一定是算过你，知道你小子身上有着他们不敢招惹的东西。”
                
            
            <br/><br/>    
                “什么东西？”
                
            
            <br/><br/>    
                花无缺并没有明说；“哎呀，哎呀，你就别问那么多了，你只要相信道爷是不会害你的就行。”
                
            
            <br/><br/>    
                两人悄悄的进入了一个院子，花无缺蹑手蹑脚的走进去，打开一口水井，然后对着宁凡招招手：“赶紧过来。”
                
            
            <br/><br/>    
                “从这里我们可以出去，道爷记得是这样。”
                
            
            <br/><br/>    
                “这个地方你该不会是来过吧，一直在这里给我装糊图？”
                
            
            <br/><br/>    
                花无缺无语的说；“哎哟我的好兄弟，这个地方道爷以前曾经来过，但是是以别的方式进来的。”
                
            
            <br/><br/>    
                “等我们出去之后再找你算账。”
                
            
            <br/><br/>    
                他们两个陆续的进入了水井，底部并没有水而是直接干枯的。
                
            
            <br/><br/>    
                通过手电筒照射过去，发现了一条人为的通道。
                
            
            <br/><br/>    
                花无缺说：“从这里我们可以直接通往外面，以前道爷被追杀的时候就是从这里离开的。”
                
            
            <br/><br/>    
                “嗯，我们赶紧出去，时间不等人，现在外八门的人都已经出现了，留给我们的时间真的不多。”
                
            
            <br/><br/>    
                “的确是这样，也不知道是哪个孙子把这一次的行踪透露出去的。”花无缺恶狠狠的说。
                
            
            <br/><br/>    
                “现在说这些都没用，我们要活着出去。”
                
            
            <br/><br/>    
                “走走走！”
                
            
            <br/><br/>    
                两人通过隧道，直接来到了外面的悬崖处，这里并没有架桥而是只有一根不知有多古老的枯藤。
                
            
            <br/><br/>    
                “我在前面你在后面，赶紧走，被他们追上来我们就跑不了了。”
                
            
            <br/><br/>    
                “行！”
                
            
            <br/><br/>    
                与此同时，九黎城里面都是外八门的人，他们很是奇怪，为什么到现在了还没有找到宁凡和花无缺的身影。
                
            
            <br/><br/>    
                “你们找到了没有？”
                
            
            <br/><br/>    
                “并没有，甚至是索命门的人也没有见到他们两个人的影子。”
                
            
            <br/><br/>    
                外八门的首领眉头紧皱：“怎么会这样，我们已经布下了天罗地网，就算对方插上翅膀也难逃。”
                
            
            <br/><br/>    
                “莫非是他们有暗道？”
                
            
            <br/><br/>