    
<br/><br/>    第81章旧峰
<br/><br/>    师叔祖！
<br/><br/>    众人吃惊，这是何等辈分。
<br/><br/>    而当得起这份尊敬的人，又该多么强大？
<br/><br/>    不过可惜了。
<br/><br/>    哪怕他们修为并不高深，也能看得出那浓郁到极点的死气，知道这位老者大限将至，命不久矣。
<br/><br/>    同时，许言等人也很吃惊。
<br/><br/>    没想到这位老人会在这个时候过来，并且已经表明来历，是要带走一人，收做传人。
<br/><br/>    这可是一位活着的传奇，曾经创下过许多记录，横压那一代所有人，肉身几近成圣的存在，宣称将带领长青仙宗再度走向辉煌的存在。
<br/><br/>    只是很可惜，传奇也会落幕，任何英雄都有迟暮的那一天。
<br/><br/>    那一条路终究还是不通了，与当今天地环境并不契合。
<br/><br/>    “小友，我并非有意抢人，我大限将至，需要给旧峰留下一个苗子，不然愧对先人。”老者的声音很慢，但却很清晰有力。
<br/><br/>    黑衫修士面色微变，因为这句话是对他说的。
<br/><br/>    而老者想要留下的人，正是白洛。
<br/><br/>    这太突然了，事先并没有通知。
<br/><br/>    不过他也明白，老者说的并没有错。
<br/><br/>    那一座主峰太特殊了，在数千年前就已没落，没有再招收过门徒，老者是唯一的传人，且如今浑身死气环绕，恐怕是真的大限将至。
<br/><br/>    只是没想到竟会碰巧在今日……
<br/><br/>    但他很犹豫，因为他领了师命而来，要将白洛带回。
<br/><br/>    “小友，这算是我的恳求，想必就算是天魁也不会拒绝。”
<br/><br/>    老者再度开口，丝毫没有留下其他人的意思，看起来似乎非白洛不可。
<br/><br/>    黑衫修士闻言，深吸一口气，没有在反驳。
<br/><br/>    天魁是斗圣峰如今的峰主，与老者是同一代人，两人在年轻的时候甚至联手对付过大敌，关系莫逆。
<br/><br/>    他心中暗叹：“只是可惜，峰主后来晋升为大能，睥睨天下苍生，这位老者却因为那件事情，道基本源受损，终生再难以寸进……”
<br/><br/>    同时，老者说的也没错。
<br/><br/>    斗圣峰峰主，确实不会拒绝这位老者的请求。
<br/><br/>    于是。
<br/><br/>    他没有再犹豫，拱手作揖道：“是，谨遵师叔祖法旨！”
<br/><br/>    最终，老人带走了白洛，让在场仅剩的那些人们都无比吃惊，因为这位老人可是让上九峰的人让步了。
<br/><br/>    “师姐，那个老人很厉害吗？”白雪儿不解，恰好落霞峰派来的女子性格不错，她便开口询问。
<br/><br/>    女子微微点头，只是眼神很复杂：“嗯，那位老人很厉害，是一位活着的传奇，曾经纵横过这片天地。”
<br/><br/>    “好厉害，那白洛哥哥跟着他，应该也会变得很厉害。”白雪儿并不懂其中一些幸秘，只以为白洛有了更好的选择。
<br/><br/>    实际上并不是。
<br/><br/>    那名女子神情复杂，却并没有解释。
<br/><br/>    那确实是一位活着的传奇，为长青仙宗做出很多不可思议的贡献。
<br/><br/>    但对白洛来说，并不能算是一个好的选择。
<br/><br/>    老人所属的主峰名叫旧峰，这一脉人才凋零，因为此峰所拥有的传承来自于太古，并不适合当下的天地环境，如今更是只剩老人一人。
<br/><br/>    尽管如此。
<br/><br/>    这位老人也快要逝去了。
<br/><br/>    女子微微摇头，叹息一声，打消了与白洛交好的心思，一切顺其自然便是。
<br/><br/>    尽管那位老人曾经强大到不可思议，但都是过去的事情了，且快要逝去，很多东西或许就要从此断绝。
<br/><br/>    白洛虽然天资不凡，但就这个情况而言，恐怕也难以有太大成就。
<br/><br/>    除非日后转投其他主峰。
<br/><br/>    许言与那黑衫修士也都一副苦大仇深的忧愁脸，让很多“新来”的人不敢再问，知道其中恐怕发生过一些事情。
<br/><br/>    不过从落霞峰女子的口中。
<br/><br/>    他们依然知道一些事情，知晓白洛恐怕亏大了，或许将大大影响未来的成就，从此一蹶不振都有可能。
<br/><br/>    ……
<br/><br/>    老人步履蹒跚，很慢很慢，就像是凡间八九十岁那样，一步一步，但却始终没有停歇。
<br/><br/>    约莫半天时间过去。
<br/><br/>    夜幕降临，给人一种宁静的美感，远看山脉，万家灯火，又给人一种亲近世俗的感觉，有种说不出的美。
<br/><br/>    而且，长青仙宗的环境太好了。
<br/><br/>    哪怕是夜晚，也能表现出许多，甚至比白天都更要让人惊叹。
<br/><br/>    天上的群星很明亮，都在闪耀。朦胧的月光洒落，水面涟漪时纯白色的月光也跟着荡漾，如仙境那般。
<br/><br/>    老人忽然开口：“小友，你叫什么？”
<br/><br/>    “老人家你好，我叫白洛。”白洛笑着说道，这个时候他还不知道事情的严重性。
<br/><br/>    “嗯，白洛倒是一个好名字，另外我叫齐永拙，你叫我齐老便可。”老人看起来十分平易近人，说出了自己的名字。
<br/><br/>    “好的齐老。”白洛乐呵呵道：“齐老，不知我们所属的主峰是哪一座？”
<br/><br/>    “旧峰。”齐永拙淡淡开口：“一座已经旧去的主峰，传承亦是如此，早已被后来的璀璨岁月所淹没，因此被称作旧峰。”
<br/><br/>    “额，上九峰之一？”白洛小心翼翼的试探问道。
<br/><br/>    毕竟，先前招收自己的黑衫修士来自斗圣峰，却都不得不卖齐老一个面子。
<br/><br/>    “不是，下十五峰。”齐永拙摇摇头：“而且还是最弱的，因为整座旧峰就只有我一人。”
<br/><br/>    “哦不，现在还要加上你，所以旧峰如今有两人。”
<br/><br/>    白洛：“？？？”
<br/><br/>    他此刻一脸懵逼，甚至怀疑齐老是不是怕他骄傲，因此欺骗他。
<br/><br/>    “我并没有骗你，事实如此，而且我大限已至，不日就将死去，传承旧峰的重担很快就要落在你身上。”齐永拙笑呵呵的开口，看起来无比乐观，竟能直面生死。
<br/><br/>    可白洛有些承受不住这样的打击。
<br/><br/>    好家伙。
<br/><br/>    长青仙宗，三十六峰。
<br/><br/>    哪怕是最弱的一座主峰，其峰主应该都能算是领导阶层了吧？
<br/><br/>    他这是刚来长青仙宗，就要坐上领导的位置啊！
<br/><br/>    能不慌么？
<br/><br/>    其它主峰，都是大佬级别，数个时代甚至数十个时代前便出世的人物，如今更是巨头。
<br/><br/>    而他？
<br/><br/>    年满二十不久，刚刚拜入山门，不久之后明面上的身份地位却和这些大佬相差不多……
<br/><br/>    简直想都不敢想！
<br/><br/>    “不必慌张，在真正死去之前，我会尽力为你铺路，就算无法发扬旧峰，也不要让这一脉传承断绝，那样愧对昔日的列位先人。”齐永拙再度开口。
<br/><br/>    白洛的笑容十分勉强：“齐……齐老，我应该没有做梦吧？”
<br/><br/>    “没有，你很清醒。”
<br/><br/>    “……”
<br/><br/>    “其实你也不必灰心，旧峰虽然没落，但传承都在，且十分强大，若是能够修成并精深掌握，威能将堪比圣法，甚至还要强大！”<br/><br/>