    
        <br/><br/>    疼！
<br/><br/>    断骨之疼，根本没有办法承受！
<br/><br/>    深沟上方，安夏拖着昏迷的黄一琪，在沟里几人瑟抖的视线里，毫不手软把人推入深沟。
<br/><br/>    接着，她自己一并跳入沟内。
<br/><br/>    ！！！
<br/><br/>    除抱腿惨叫的刘岩、昏迷不醒的黄一琪两人，其余四人骇到抱成一团。
<br/><br/>    别过来！
<br/><br/>    别过来！
<br/><br/>    别过来！
<br/><br/>    鞋底碾压过雪面，“吱咯”响细碎传着，几步过后，脚步声消失，抱成一团的四人眯起眼偷瞄。
<br/><br/>    安夏站在刘岩面前，并不太清晰的夜幕里，他们感觉到安夏视线冷戾，像盯死人般盯着刘岩。
<br/><br/>    随后，她抬脚，踩中刘岩的脑袋直往雪里踩。
<br/><br/>    “唔……唔……我日你……啊……”
<br/><br/>    扑腾咒骂的刘岩再次惨叫，安夏的鞋底在他脸上碾转，耳朵似要生生被撒裂。
<br/><br/>    “你说，人要没了耳朵，是不是更好看？”安夏垂眉，淡淡开口，“残缺美，也是一种美，要不，你试试没有一只耳朵的残缺美，如何？”
<br/><br/>    此情此景，如此眼熟！
<br/><br/>    抱成团的四个怕到牙关都在抖了！
<br/><br/>    这这这……
<br/><br/>    这不是当初刘岩对安夏说过的话吗？
<br/><br/>    现在，安夏原封不动，一字不漏还给刘岩。
<br/><br/>    绝望！
<br/><br/>    她果然没打算放过他们。
<br/><br/>    还有这地方……
<br/><br/>    伤势最轻，耳朵有个小缺的男生缩着身子，嗡声嗡气道：“这地方，你们不眼熟吗？”
<br/><br/>    哭，能不熟吗？
<br/><br/>    他们几个曾经把安夏拖进林子里，推到山沟里，不许她出来，逼着她在山沟里呆了一夜！
<br/><br/>    刘岩骨头硬，这会儿也没想过低头，他就不怕安夏真能把他耳朵撕裂！
<br/><br/>    “有本事，你他妈……啊！！！”
<br/><br/>    凄厉惨叫回荡后山，程鸣打了个哆嗦，“大队，咱们要不要去看看，这叫声，不太对劲。”
<br/><br/>    安大小姐，您不会真把人给搞没了吧！
<br/><br/>    那可是大事了！
<br/><br/>    穆沉渊步伐未乱，一步一步，从容出现在山沟上方，寒眸微垂，平静凝望安夏。
<br/><br/>    他还是愿意相信，她不会乱来。
<br/><br/>    随后，程鸣出现，瞅了一眼后，暗里拍了拍胸口。
<br/><br/>    还好没宰人，只是教训教训这几个不知天高地厚的傻瓜。
<br/><br/>    如今的安小姐连教官都怕他，你们几个小喽喽送上门，这不是找打吗？
<br/><br/>    山沟内，刘岩半边脸鲜血淋淋，他的耳朵被安夏手中匕首割伤。
<br/><br/>    没割掉，割出条见了软骨的伤口。
<br/><br/>    “我有本事伤你，而你，没本事伤我。”沾了血的匕首慢慢滑到刘岩脸上，再一点一点往下划，最后，冰冷冷的刀刃抵住刘岩的喉咙。
<br/><br/>    刺到刘岩全身绷紧，眼里骇意渐起。
<br/><br/>    “今晚，睡在这里，谁出来，谁死！”冷戾的声色穿透夜色，化为冷箭直入几人耳内，“记住，今晚谁也不许出来。”
<br/><br/>    抱成团的四人吓到疯狂点头，不出去，不出去，他们绝对不会出去！
<br/><br/>    安夏的视线太吓人了！
<br/><br/>    连视线都像她手里握着的锋利的尖刀，擦着他们致命的颈部动脉血脉而过，带来的噬血杀意压到他们全身颤抖。
<br/><br/>    她在报复！
<br/><br/>    把当日所受种种，全部一一还回来！        <br/><br/>