    
<br/><br/>    露露算什么？不明快递算什么？
<br/><br/>    这句‘姐姐宠我’一出,赵乔霎时觉得自己整个人都酥了。
<br/><br/>    馄饨都不想吃了，下午的课也不想上了，脑子里名为理智的堡垒临近坍塌，她现在只想拉着邱俨回到他们租的地方，关上门拉上窗帘，把他锁进卧室压在床上狠狠吻他咬他,逼着他用红彤彤湿漉漉的眼睛可怜兮兮地看自己，然后奶唧唧地喊自己‘姐姐’。
<br/><br/>    鼻尖环绕着的馄饨味拉回了赵乔几欲崩塌的理智，她紧紧地抓着手里的筷子,做了好几个深呼吸才压下心底的冲动。她咽了咽口水,声音略微干涩：“谁教你说这些话的？”
<br/><br/>    邱俨说完也觉得不好意思，于是低着头故作镇定地吃馄饨。他声音极低地说：“没人教啊。”
<br/><br/>    “真的？”
<br/><br/>    “嗯。”
<br/><br/>    赵乔捂住心口往后靠在椅背上，目光幽幽地看着邱俨：“你可真是个神仙宝贝。”
<br/><br/>    邱俨愣愣道：“啊？”
<br/><br/>    赵乔勾唇喃喃：“赚到了，赚大发了，老赵你瞑目吧。”
<br/><br/>    “……你在说什么啊？”
<br/><br/>    “没什么。”赵乔忽然坐直身体，单手托着下巴，目光直直地看着邱俨：“你下午什么课？”
<br/><br/>    “有一节英语，英语上完还有一节色彩。”
<br/><br/>    “都是主课吗？”
<br/><br/>    邱俨摇摇头：“英语是选修，课上的内容都比较基础,主要是为了四六级准备的,到了大三就没有英语课了。色彩是主课，这个我不能再请假了,再请假他肯定会挂我。”
<br/><br/>    “你四六级能应付吗？”
<br/><br/>    “能啊,小意思。”邱俨笑着说,“我上节色彩课请假了，没想到还布置了作业，所以我作业还没做完，待会英语课上打算继续补呢。”
<br/><br/>    手指轻敲桌面，赵乔又问：“要补很久吗？”
<br/><br/>    邱俨看着赵乔，看起来像是意识到了什么：“你……是不是有什么事要我做？”
<br/><br/>    赵乔点了点头：“嗯哼。”
<br/><br/>    “什么事？”
<br/><br/>    这回换赵乔勾了勾手指。
<br/><br/>    邱俨表情略懵地倾过身，她的唇很快贴上了他的耳朵，温热的气息把暧昧的话语送进他的耳朵——
<br/><br/>    “小小乔也想小小邱宠她。”
<br/><br/>    ——
<br/><br/>    “啪嗒。”手上的笔掉在桌上，发出清脆的声响。
<br/><br/>    游离的思绪重回课堂，邱俨下意识地看了眼讲台上的老师，见他毫无察觉便放下了心，把笔重新拿回手上，继续随意地转起来。
<br/><br/>    坐在他旁边的高盛用胳膊肘推了下邱俨：“在想什么呢？你都发了半节课的呆了。”
<br/><br/>    “……没什么。”
<br/><br/>    “那求求你快做笔记啊，一宿舍的期末考都靠你了。”
<br/><br/>    “我没心情做笔记。”
<br/><br/>    高盛惊讶地睁大眼：“学霸邱你怎么了？发生了什么事了？”
<br/><br/>    邱俨低着头没说话，耳根和脸颊是肉眼可见的红。
<br/><br/>    高盛眯起眼仔细一看，发现他衣领处露出的喉结上是明显的红色吻痕，下巴上也有淡淡的红印，看起来应该被很用力地吸过，或者咬过，而且，印象里上午邱俨穿得可不是这身衣服……
<br/><br/>    黄色废料瞬间充斥脑海，高盛捂住鼻子，低声说：“你英语课也没上？”
<br/><br/>    “……嗯。”
<br/><br/>    “你们俩不是吧？”高盛咽了咽口水，说，“啧啧，可真是躁动的热血青春啊。”
<br/><br/>    “别说了。”邱俨臊地都快趴桌上了。
<br/><br/>    这场爱来得太突然，也是掐着点强行结束，换句直接点的话来说就是……还意犹未尽。
<br/><br/>    脑子没法一下子恢复到上课的状态，甚至耳边还仿佛回响着赵乔暧昧的声音，虽然周围人没什么反应，可邱俨却觉得只要低下头嗅一嗅，还能闻到那股独特的情.欲味道。
<br/><br/>    这种状态怎么听得进去课？
<br/><br/>    他的脑子还在想着不久前的纠缠，心更是完全飞到了赵乔的身上。
<br/><br/>    邱俨一只手撑着额头。
<br/><br/>    ——色.欲熏心，自己怕是药丸。
<br/><br/>    高盛见他一副无心学习的模样，摇了摇头，认命地跟人借了白纸和笔，一笔一划地做起了课堂笔记。
<br/><br/>    -你在干嘛？
<br/><br/>    高盛看了眼手机，发现是傅朗发过来的信息，他朝最后排的角落看了一眼，然后低头回信息。
<br/><br/>    -做笔记啊。
<br/><br/>    -不是吧？？？高盛你变了！
<br/><br/>    -变的不是我，是小邱，我做笔记是被迫的！
<br/><br/>    -他干嘛了？
<br/><br/>    -无心学习，脑子里只有赵乔。
<br/><br/>    -不早就是这样了吗？
<br/><br/>    -现在更严重了，原本只是逃课去跟赵乔约会，现在是逃课出去跟赵乔……
<br/><br/>    -干嘛了？你直接说啊。
<br/><br/>    -不行，我不能做大嘴巴，我要记笔记了。
<br/><br/>    -啧啧，你不说我也能猜到。
<br/><br/>    ——
<br/><br/>    下午赵乔也是满课，但都不是主课，所以她不怎么在意，干脆下午的课一起全逃了——她之所以书面成绩低的原因就在这，因为出勤分很低。
<br/><br/>    在床上躺着缓了好一会赵乔才慢吞吞地泡了个澡，邱俨已经出门，光是想到他盯着钟掐着点交代出来的样子赵乔都想笑，笑完又不禁看着身上的痕迹长舒了口气。
<br/><br/>    ——从里到外都是个大宝贝，真好。
<br/><br/>    泡完澡后赵乔把卧室整理好了才出了门，照着快递信息的查询结果，她打车去了快递的收件点，收件点就在本市东边松宁区的一个快递中转站。
<br/><br/>    她到的时候正好有一辆大车在里面卸货，快递员们忙碌地分着快递，等了好一会车走了赵乔才跟里面的人说上话：“师傅请问一下，你知道这个快递是谁寄的吗？就是对方长什么样你知道吗？”
<br/><br/>    快递员看了眼，喊了另一个人过来：“他负责天枢那片的收件，你问他吧。”
<br/><br/>    “天枢？”
<br/><br/>    快递小哥道：“是啊，天枢楼里好多公司的快递费都是月结，为了区分我们都做标记的，这个写了ts就是天枢楼的。”
<br/><br/>    松宁区内有一大片的高新区，里面不仅有天枢楼，还有天璇楼、天玑楼等摩天大楼，聚集着江城几乎百分之七十以上的中小型公司。
<br/><br/>    “那你记得这个快递是谁寄的吗？”赵乔把手机照片给快递小哥看。
<br/><br/>    快递小哥说：“不是有电话吗？”
<br/><br/>    “但打过去不是寄件人本人。”赵乔想了想，迅速地找了个借口，“我怀疑是谁暗恋我，因为他都给我送了好多次东西了，但一直都写的别人的名字，我有男朋友了，所以想给他还回去，让他别打扰我了。”
<br/><br/>    “哦……这样啊，你把图放大点，我在下面应该有具体标记的。”
<br/><br/>    图片放大，‘3214’的字样跃然眼前。
<br/><br/>    赵乔谢过快递小哥，跑到路边拦了辆出租车。车子行驶的过程中她便迫不及待地在网上搜索关于天枢楼3214号的信息，发现这个地址对应的是一个室内装潢公司，名为江城牧野装饰设计工作室。
<br/><br/>    因为公司不大，所以网上也没什么多的信息，找来找去找不到什么线索，只好到地方了再说。
<br/><br/>    下了车，赵乔按照高新区内路线图的指引顺利找到了天枢楼3214，她站在门口透过透明的玻璃看了眼，里面满是忙碌办公的人，很快就有前台很热情地出来接待她。
<br/><br/>    “你好，请问找谁？”
<br/><br/>    赵乔跟着前台进去，一眼就发现了角落里堆着的快递包裹。她想了想，对前台说：“我想请问一下，寄包裹的话你这里会有记录吗？”
<br/><br/>    这个公司的前台小姐很漂亮，她露出公式化的笑，问：“你问这个做什么？”
<br/><br/>    赵乔拿出手机，把照片给她看了眼：“那请问这三个大箱子你有印象吗？这是从你们这儿寄出来的。”
<br/><br/>    前台看过照片后迟疑地点了点头，她有些警惕地看着赵乔：“您找他有事吗？”
<br/><br/>    赵乔攥紧身侧的手，神色不变道：“这些东西的收件人是我，但是我想知道给我寄件的人是谁。”
<br/><br/>    前台小姐看起来非常年轻，明显处理事情的经验不足，虽然她看起来不太想透露公司人员的信息，但犹豫了一会还是开口道：“这三个大箱子我有印象，是我们丁总寄的。”
<br/><br/>    “丁总？”
<br/><br/>    “对，是我们公司的老板，丁茂生先生。”说着前台小姐朝一个方向指了指，“他的办公室就在那儿，你要过去找他吗？”
<br/><br/>    赵乔摆了下手，又问：“他是不是经常寄这种大箱子？”
<br/><br/>    “我也不知道是不是经常，因为我才来了半年多，不过两个月寄一次应该还是有的。”
<br/><br/>    “好的我知道了，谢谢。”
<br/><br/>    “你要见他吗？”
<br/><br/>    赵乔强作欢笑地摇摇头：“先等一下吧，我再想想，我想见他的话等下会再过来的，谢谢你。”没等前台小姐再开口，她便转身出了门。
<br/><br/>    丁茂生，这个人她当然知道是谁。
<br/><br/>    他很早的时候就是他们家的专职司机，几乎时刻跟在父亲的身旁，宛如一个保镖，一直到父亲去世才离开。
<br/><br/>    这个名字一出，一切便都变得清晰明了。
<br/><br/>    赵乔在走廊拐角的椅子上坐下，仰起头靠在椅背上。
<br/><br/>    与温暖如春的办公室相比，走廊里又冷又空，还不时有窗外的风呼呼地吹进来，没一会赵乔便浑身发冷。
<br/><br/>    她攥紧冰冷的手指，忽然有点想哭，但同时漫上心头的还有气愤和不甘。
<br/><br/>    实在静不下心，她焦躁地在不大的地方走来走去，最后干脆把头发向后一捋，直接站在窗边吹风。
<br/><br/>    江城这种不南不北的地方一入冬便冷风刺骨，再配上阴沉沉的天空，叫人更易心头不快。
<br/><br/>    32楼的风尤其大，没一会搭在窗沿的手便被冻得发青，赵乔却仿佛一点感受不到似的继续任由冷风抚面。
<br/><br/>    “赵晟你到底会不会看人啊……”
<br/><br/>    一声长叹在风中飘散，赵乔终于动了，她转过身拢了拢衣服，接着深呼吸了一口气，再次朝着3214室走去。
<br/><br/>    敲了敲门，赵乔走到前台跟前问：“你们丁总现在方便打扰吗？”
<br/><br/>    “应该可以，我带你过去吧。”
<br/><br/>    赵乔勾唇笑了笑：“谢谢。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    我的读者们都好聪明鸭w
<br/><br/>    二更完成，大家明天见呀=3=么么哒！！<br/><br/>