
虽然说了一路，但最后周从文有些遗憾的发现一名成熟的麻醉护士并不是几个小时就能“培养”出来的。<br/><br/>
但收获还是有，刘伟虽然不能独当一面，但却明白了自己需要做什么。<br/><br/>
这一路的追忆、教学，周从文渐渐进入状态。手术难度极高，他知道哪怕当着老板的面，自己也不能藏拙。<br/><br/>
因为即便是老板都没有指挥过这种手术，自己必须要站出来。<br/><br/>
如果是各自为战的话，手术成功的几率只有40%-50%，但自己接手，能提升到80%以上。<br/><br/>
下了飞机，邓明在候机大厅挥手招呼周从文。<br/><br/>
“邓主任，让手下的医生来就行，你还亲自跑一趟。”周从文看见邓明后说道。<br/><br/>
“老板着急，这八个多小时孩子已经抢救了两次。”邓明无奈的说道，“小周，手术有把握么？”<br/><br/>
“没有。”周从文实话实说，并给邓明介绍刘伟。<br/><br/>
“认识，在江海市的时候一起撸过串。”邓明笑着说道。<br/><br/>
他的笑容有些僵硬，一看就知道特别着急。<br/><br/>
“小周，老板让我问你，有没有什么特殊的，要是没有，麻醉科邹主任准备上。刘医生……”<br/><br/>
“哦，他是来给邹主任当麻醉护士的。”周从文解释道。<br/><br/>
“麻醉护士？！”邓明惊讶。<br/><br/>
“嗯，去了就知道了。”周从文道，“大师兄，你给老板打个电话。”<br/><br/>
说着，三人上了车。<br/><br/>
“你怎么不自己打？不方便么？”<br/><br/>
“一分钟一块二，我手机里只有200块钱花费，还是上个月冲的，打不了几分钟就断了。”周从文无奈地说道。<br/><br/>
邓明也不废话，拿起手机拨打给黄老。<br/><br/>
“老板。”周从文接过手机直接说道，“我到了，先别着急送患者，我要从头盯到尾。”<br/><br/>
“麻醉你有把握？”黄老果然门清儿的很，也不客气，直接问到最关键的点上。<br/><br/>
<br/><br/>
“我带了麻醉护士来，是您见过的那位刘医生，暂时充当麻醉护士。有些细节……老板，我想指挥整场手术。”周从文略一犹豫，但还是把心里话说出来。<br/><br/>
邓明一怔，他没想到周从文真的会提出这个要求。当时电话里周从文说过，他认为是周从文表述不清。<br/><br/>
电话那面黄老沉默了一秒钟，这一秒钟尴尬的让人心悸。<br/><br/>
“你有多大的把握？”黄老随后问道。<br/><br/>
“8成。”<br/><br/>
“好！”黄老也不犹豫，“需要当术者么？”<br/><br/>
“老板，您是术者，我给您当助手。”周从文马上说道，“我还要盯着麻醉和护理。对了，您跟邹主任说一声，今天要抱歉了。”<br/><br/>
“要是你犯一个错误，我会接手指挥。”<br/><br/>
“没问题。”周从文应道，“老板，需要一些东西，您身边谁在？我交代一下，这段时间准备。”<br/><br/>
“稍等。”<br/><br/>
很快，电话那面传来另外一个声音。<br/><br/>
“周医生，您说。”<br/><br/>
“3M的鼓风升温系统……”<br/><br/>
周从文想也不想，一连交代了二十八样不太常用的设备。<br/><br/>
邓明无语的看着周从文，看着自己这个便宜的小师弟，心中感慨老板的眼睛是真亮。<br/><br/>
他说的这些东西，包括麻醉吊塔要怎么布置，细致的根本不像是一名外科医生。<br/><br/>
魔鬼在细节里。<br/><br/>
对于邓明这种级别的医生，手术只是一方面，对于高难度手术更在意的是掌控。<br/><br/>
至于周从文的水平……邓明也不知道该怎么形容，他已经听傻了眼。<br/><br/>
原本邓明也以为这台手术的难点肯定在于手术，但他听周从文光是平时很少用的设备都准备了那么多，心生寒意。<br/><br/>
自己肯定低估了这台手术的难度，不光是一台胸腔镜手术那么简单。<br/><br/>
“把电话给老板。”周从文交代完，马上说道。<br/><br/>
“小周，你还有什么交代的么？”<br/><br/>
“您现在休息二十分钟，不着急，心平气和。上台前别忘了吃95mg倍他乐克。”<br/><br/>
“……”<br/><br/>
“我没别的交代了，这面进院区，您那面送患者上台。”<br/><br/>
挂断电话，周从文不再说话，他缓缓闭上眼睛。<br/><br/>
邓明心中一凛。<br/><br/>
这是战前的宁静，无论是周从文让老板术前服用倍他乐克，还是他一个二十多岁的年轻人竟然要蓄积体能，都说明了一件事——手术到底有多难？！<br/><br/>
邓明没敢打扰周从文的休息，虽然他心里有无数的疑问。<br/><br/>
1天……不，现在已经是2天的新生儿，从出生到现在，已经大抢救3次，勉强留下一丝性命。<br/><br/>
要接连做胸腹两个部位的大手术。<br/><br/>
邓明看了刘伟一眼，这位“麻醉护士”眼睛发直，似乎已经开始梦游。<br/><br/>
唉，邓明叹了口气。<br/><br/>
他没有看不起刘伟，作为一名身经百战的外科医生，邓明很清楚刘伟心里在想什么。<br/><br/>
自己是不用上台，全程在下面看。哪怕如此，现在邓明感觉自己已经开始紧张起来。<br/><br/>
而刘伟充当的是一个陌生的麻醉护士的角色，要是不紧张才见了鬼。<br/><br/>
估计周从文一路和刘伟说的很清楚，他应该做什么。<br/><br/>
希望这位不会犯错。<br/><br/>
但也只是希望，邓明知道不犯错根本不可能！<br/><br/>
谁第一次上手术台就一点错误都不犯？怎么可能有这种事儿呢。<br/><br/>
一路沉默，周从文长长的睫毛微微动着，表明他没有入睡，而是心事重重。<br/><br/>
车进了912院区，邓明给老板打电话，那面开始送患者。<br/><br/>
和周从文下车，邓明错愕的看见周从文根本不用自己领路，像是回家了一样直接上电梯，来到手术室的更衣间。<br/><br/>
周从文用最快的速度换衣服，戴上帽子，一边系口罩带子一边走进术间。<br/><br/>
“小周，来了。”黄老一身隔离服，背着手，抬头招呼了一声。<br/><br/>
“老板，我来了，邹主任呢？”<br/><br/>
“你就是黄老的关门弟子周从文？久仰大名。”邹主任表情严肃的说道。<br/><br/>
周从文没有和他客气，直接走到邹主任面前鞠了一个躬。<br/><br/>
邹主任一怔。<br/><br/>
“邹主任，今天有冒犯的地儿，还要您原谅。”周从文客客气气的说道。<br/><br/>
一股子杀气在手术间里平地而起。<br/><br/>
这是先礼后兵？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69956383"&nbsp;&nbsp;chaptername="489&nbsp;&nbsp;大战前的宁静">加入书签</a>
</div>
