    
<br/><br/>    滚滚天雷直接劈向郁宅三楼郁时盛的卧室。
<br/><br/>    炸的在场的众人皆是一懵。
<br/><br/>    一股黑烟从房间冒出。
<br/><br/>    关烈和欧哲跑的最快。
<br/><br/>    郁榕紧随其后。
<br/><br/>    袁霆被扣在郁宅外面蹦了半天看不见里面的状况，还一直赖着不走。
<br/><br/>    靠近大门就要被保镖拦下来。
<br/><br/>    门外敲门声不断。
<br/><br/>    房间内郁时盛抱着闻卿蹲在墙角处，将娇小的女人紧紧抱在怀中。
<br/><br/>    闻卿被他捂住双耳。
<br/><br/>    耳边是不停的安慰声。
<br/><br/>    “不怕不怕，我在这里。”
<br/><br/>    抱着她，雷要劈也是先劈了他。
<br/><br/>    闻卿怂的一比，完全不知道发生什么。
<br/><br/>    “我什么都没做，是不是劈错了啊！”她现在完全属于有贼心没贼胆啊！“我再也不吹牛皮了，呜呜呜呜……”
<br/><br/>    郁时盛默了一下。
<br/><br/>    “你刚才站在窗口是不是想用灵力教训袁霆。”
<br/><br/>    闻卿低着头不看他。
<br/><br/>    别扭的说没有。
<br/><br/>    “有就是有，我又不说你什么，撒谎不是好妖。”
<br/><br/>    “唔~”
<br/><br/>    “还真是？”郁时盛瞬间提高声调。
<br/><br/>    闻卿立马反驳。“你刚才说了不会说我什么。”
<br/><br/>    不断的敲门声烦人的很。
<br/><br/>    郁时盛放开她，起身走到门口拉开门，顿时外面偷听的三人齐刷刷一个踉跄扑进来。被郁时盛挡了一下才幸免于难。
<br/><br/>    这就尴尬了。
<br/><br/>    最后还是郁榕先说了话。
<br/><br/>    “那个，没事吧！”
<br/><br/>    郁时盛挡了一下手背。“没事。”
<br/><br/>    郁榕一拍他的胳膊。“我没问你，我问我儿媳妇呢。”
<br/><br/>    郁时盛脸一黑，立马解释。“她不是您儿媳妇，她……”
<br/><br/>    话还没说完，屋内传来一声娇滴滴的回应。“妈妈，我没事。您别担心啊！”
<br/><br/>    郁时盛的胳膊被郁榕拧了一下，都叫妈了还没事。话说这儿媳妇的声音可真是好听啊！她要进去，结果被郁时盛挡住。“太晚了，我们要休息，您也早点休息吧！”
<br/><br/>    郁总就又被呼了一巴掌。
<br/><br/>    “都睡在一起了？你胆肥啊！哪家清清白白的小姑娘落你这只狼手里了。”
<br/><br/>    郁时盛解释不清楚了，他压根就不是那个意思。他妈拐个弯都能曲解到那个意思上去。
<br/><br/>    气不气人啊！
<br/><br/>    到底谁才是清清白白，谁才是被玷污的那一个。
<br/><br/>    谁是狼。
<br/><br/>    屋里那个才是。
<br/><br/>    欧哲清了清嗓子，问到正事上面。“咳咳~老板。刚才雷好像劈您这儿了，没事吧！”
<br/><br/>    本来吧，他们三个人是火急火燎的冲上来想看看情况。谁让屋内的声音实在是太大，这个时候闯进来多不好意思的。
<br/><br/>    于是就有了先前的一幕。
<br/><br/>    悄悄的听一下，就悄悄的听一下，保证不做啥。
<br/><br/>    看穿几人的想法，郁时盛也不拆穿对方。“你看我像是有事的样子？”就屋内的灯灭了，估计是哪儿的线路出了问题。
<br/><br/>    等白天再说。
<br/><br/>    “那闻小姐这边……”
<br/><br/>    “她皮厚命大，劈不死。”
<br/><br/>    郁榕：？
<br/><br/>    欧哲：？
<br/><br/>    关烈：？
<br/><br/>    “我的意思是。有我在，我护着她，肯定没事。今晚都很累了，有什么事情明天再说吧！现在，全都回去睡觉。”
<br/><br/>    没再给对方说话的机会，郁时盛毫不客气的关上门。
<br/><br/>    顺便上好锁。
<br/><br/>    再走到闻卿面前，这时的闻卿已经乖乖坐在床边，心虚的看着郁时盛。<br/><br/>