    看来……我的主线任务，就是三十天内，通关烂佛寺副本了？”
<br/><br/>    小区公园内。
<br/><br/>    亚伦坐在长椅上，旁边放着一杯肥宅快乐水，顺手打开了《上古》游戏。
<br/><br/>    小游戏也有小游戏的好处，就是在哪里都可以玩，丝毫不用在乎什么手速以及外界的干扰。
<br/><br/>    他登录游戏看到了之前的页面：【午夜梦回，你惊醒过来，望着厢房的门，你准备…】这一次，他直接选择了二！【你继续睡觉，一夜无话，天亮了！】【你起身准备出门，你想前往…】【一、饭堂】4【二、烂佛寺大门】【三、练功场】【四、藏经阁】【五、大凶宝殿】2“反正已经做了一个存档，那就一个个探索过去反正也不怕！”
<br/><br/>    亚伦先选了一。
<br/><br/>    【你前往饭堂，作为狼孩的你实际上并不喜欢吃素，但你勉强改变了自己的饮食习惯，你来到饭堂，见到斋事僧，领了两個馒头。】【角色活跃度+1、探索度：烂佛寺(2%)】【你准备继续前往…】【你准备继续前往…】【一、自己房间】【二、烂佛寺大门】亚伦想了想，先回自己房间.
<br/><br/>    然后又去了饭堂。
<br/><br/>    【斋事僧驱赶走了你】“二次前来没有活跃度.也没有探索度？”
<br/><br/>    他表情逐渐变得凝重，看来想要卡BUG反复刷活跃与探索，是不太可能的事情。
<br/><br/>    要是这游戏如此简单.也不会死人了。
<br/><br/>    亚伦喝了一口饮料，抬头看了看正在滑梯上玩耍的小朋友们，继续打游戏。
<br/><br/>    【你前往烂佛寺大门知客僧拦住了你，告诉你方丈有令，不准任何人外出，你感觉压抑.你想起来烂佛寺没有偏门与后门，四面都是高墙，宛若一座.巨大的囚笼！】七【你获得了活跃度与探索度】【你前往练功场，练功场边上有武僧巡逻，他们直接驱赶走了你练武场的首座“白骨僧”不许你学武功！】5【你获得了活跃度与探索度…】“这里应该有剧情可以触发…”
<br/><br/>    亚伦继续闲逛，反正他又不是普通玩家，并不怕游戏角色死亡。
<br/><br/>    【你前往藏经阁，与打扫的小沙弥交谈，小沙弥请你帮忙找他的左手，他的左手丢了】【你前往大凶宝殿，见到了住持一鬼方丈！】口【你站在无头佛像之下，听鬼方丈念经，你若有所得…】【天…黑了。】题2
<br/><br/>    “感觉还可以啊…第一天没有遇到危险情况，就是这烂佛寺有些渗人…”
<br/><br/>    “鬼方丈、无头佛、白骨僧…这些名号，是真的秀啊。“
<br/><br/>    亚伦操纵角色回到自己房间，退出了游戏。
<br/><br/>    继而，他登上了那个聊天群，发现群名称已经改成‘上古玩家交流互助群。
<br/><br/>    群里人不多大部分头像都是灰色的，只有几人还在活跃。
<br/><br/>    “朕乃太上皇：“又有玩家死了…在游戏里被五马分尸…现实中突然变成一堆肉块，当场吓晕吓疯了好几个…“
<br/><br/>    雪乃妹子：风上飞：“呜呜呜…建议买保险，受益人填父母。“
<br/><br/>    “好多选项，不敢动，怎么办？“菜鸟你还没死啊(T丁)”
<br/><br/>    3凶神恶煞&#39;：九尾喵喵喵”：“建议新人不要乱选，有些选项可能代表着死路不过刚刚进入游戏，危机还在潜伏状态，可以趁机多深入发掘剧情…任何一个文字，一个不起眼的线索，可能就是你之后抉择的关键，能影响你的生死存亡！&#34;
<br/><br/>    林城大学宿舍楼。
<br/><br/>    阳光透过窗户，洒入不到二十平的宿舍。
<br/><br/>    电脑桌前。
<br/><br/>    一名女大学生正对着电脑码字，教授新手菜鸟游戏经验。
<br/><br/>    她有着一双令人印象深刻的凤眼，眼尾纤细，眼角内钩，眉形弧度自然，带有一种勃勃的英气。
<br/><br/>    做完这一切之后，她对着阳光伸了个懒腰，宛若一只慵懒的猫儿。
<br/><br/>    “喵喵姐，救命啊，论文查重又栽了，导师让我大改…6
<br/><br/>    “喵喵姐，救命啊，论文查重又栽了，导师让我大改6这时候，宿舍门打开，一名叽叽喳喳的女生哭丧着脸走了进来：“老规矩，后两周三餐我包了…水完聊天群之后，亚伦继续玩游戏。
<br/><br/>    反正有存档，不怕！他连天赋都不抽了，节省下来的灵性，就是为了存档的。
<br/><br/>    【又是一个难眠的夜，你准备…】【一、打开房门，出去看看。】【二、继续睡觉。】
<br/><br/>    1“—!&#34;
<br/><br/>    这一次，亚伦直接选择了一！【你偷偷摸摸地钻出房门，悄无声息地在阴影中行走你有这方面的天赋，因为你在狼群中长大，是天生的猎食者！】【你路过其它僧人的卧房，你隐约听到了一些声音，你准备…】【一、靠近点听。】【二、默默离开。】“靠近点听。“
<br/><br/>    亚伦秉承作死天赋，选择了一。
<br/><br/>    【你靠近过去，蹲在墙角，听到几位僧人在议论寺庙里的东西’…你感觉到一阵毛骨悚然，
<br/><br/>    你离开了。】【你接下来准备前往…】【你接下来准备前往.】【一、练功场】【二、烂佛寺大门】【三、大凶宝殿】5【四、自己房间】“感觉大凶宝殿一定有坑，但想要发掘秘密，似乎离不开此处…口亚伦想了想，选择一.
<br/><br/>    【你前往练功场，一道黑影一闪…你联想到了“那个东西&#39;的传说…你匆忙逃回自己房间。】【天…亮了！】“有点意思啊…&#34;
<br/><br/>    亚伦摸了摸下巴，从公园长椅上起身。
<br/><br/>    反正任务期限有一个月，也就是说，不算之前积累的灵性，他还可以陆续存档四次，相当于多出四条命，那些玩家听到了，怕是得哭！“师亚伦哥！”
<br/><br/>    刚走出公园，回到宿舍楼，就见到一个黄毛青年等在自己门口。
<br/><br/>    等到亚伦过去，易小椽立即起身，提着手上的水果与礼品：“我…我要跟天下俱乐部签约了，
<br/><br/>    之后就要去参加封闭式集训.亚伦哥，谢谢你！”
<br/><br/>    在他心目中，亚伦绝对是个隐世高人！不是高人，怎么懂气功？！口并且，也是他的大恩人。
<br/><br/>    不然的话，他怕是根本没有办法追逐自己的梦想。
<br/><br/>    这感激是真心实意，甚至语气都有些咽。
<br/><br/>    “没事，去吧。”
<br/><br/>    “没事，去吧。
<br/><br/>    亚伦拍拍易小椽的肩膀。
<br/><br/>    让这人去独自飞翔，说不定还能给他带回来一个惊喜，比如那个玩家古缘’。
<br/><br/>    除此之外，还有“老菜帮子，也挺让亚伦在意。
<br/><br/>    从模拟器中来看，对方应该是个高玩，战力相当不差。
<br/><br/>    这一次双方未必会成为敌人，但也不能不提起小心。
<br/><br/>    “嗯，亚伦哥，你等我等拿到第一笔签约费，我好好孝敬您。”易小椽擦了一把眼泪，赌咒发誓道。
<br/><br/>    我缺你那点孝敬？亚伦心中无语，不过还是好言相劝，打发走了对方。
<br/><br/>    这才施施然摸出钥匙，打开房门，走进自己房间。
<br/><br/>    半个月后。器2【你来到藏经阁，小沙弥问你找到他的手没有？你无言以对】【你前往饭堂，获得了两个馒头…】【你前往大凶宝殿，听鬼方丈讲经…】【当前活跃度：1、探索度：烂佛寺(9%)！】这半个月来，亚伦也摸索出来了一点门道。
<br/><br/>    那就是白天的时候，烂佛寺相当安全，也相当无趣。
<br/><br/>    这导致他的剧情被卡住了！“不论活跃度还是探索度，都一直卡在那里，再过半个月，游戏角色就要死亡了
<br/><br/>    “不论活跃度还是探索度，都一直卡在那里，再过半个月，游戏角色就要死亡了“不过对我而言，只是再次从头开始而已”
<br/><br/>    “我的作死之心，已经按捺不住了”
<br/><br/>    亚伦再次开始游戏，选择夜晚出门。
<br/><br/>    【你来到兰佛寺大门，门边有知客僧把守！你选择】【一、打翻知客僧、逃出去！】【二、默默退走。】“在白天的时候，根本没有动手的选项…因为来往人多么？这游戏还挺讲究细节的。“
<br/><br/>    亚伦的手指蠢蠢欲动：“选一！”
<br/><br/>    www.biquge.id首发更新他的游戏角色勇敢地A了上去！【战斗开始！】【“风上飞’暗中偷袭，一招野狼突击扑了上去！】【知客僧选择闪避！】【知客僧闪避成功！】【知客僧对风上飞发起攻击，施展了一招“黑虎偷心！】【风上飞’在地上一个打滚，狼狈躲闪，但没有完全闪避过去，“风上飞”受伤了！】一排文字在手机屏幕上浮现出来，连游戏背景音乐都似乎带着紧迫感：【你接下来选择】【一、咬牙继续战斗】【二、转身逃跑】EMMMM.、(~寸~“)和“人生总是充满无奈啊，自信满满地开启二周目，结果是开局就完蛋”
<br/><br/>    亚伦摊摊手，读取存档、建立新存档、继续三周目！【你探索了夜晚的饭堂…】【你抓到了两只鸟】【你前往藏经阁，你使用烤鸟引走了小沙弥，你偷入藏经阁。】…
<br/><br/>    亚伦随意点着选项。
<br/><br/>    换成一般玩家，八成不敢这么干。
<br/><br/>    虽然藏经阁一听就感觉有好东西，但外面只有一个小沙弥打扫，必然是有坑啊！肯定还有什么扫地僧之类的隐藏看守，贸然进入就是找死！但亚伦不怕死！若灵性足够……只要进行穷举，试过大部分可能，总能将烂佛寺的牛黄狗宝都掏来！但此时么，白天已经确认无法探索这些建筑。
<br/><br/>    到了晚上有机会，总得一个个试过去！“练功场死、寺庙大门死、饭堂没好货，大凶宝殿不敢去只剩下藏经阁了！亚伦抿着嘴唇，看到一行全新的文字出现：【在藏经阁内，你发现了三本秘籍！】29【时间有限，你只能偷偷抄录一本，你选择】7【一、拳】169【二、学】器S【三、
<br/><br/>    腿】65<br/><br/>