
“承昭，我们先去村长家吧。”田淼淼看了看天色，大概下午做晚饭的时候了，“等大闹一场，我给你们做好吃的。”<br/><br/>
“好的，就等着你说这话呢。”郑卿一副垂涎三尺的吃货样子。<br/><br/>
说实话，要不是对郑家有了一定的了解，田淼淼都很难想象，金玉来酒楼少东家居然是这样的德行！<br/><br/>
“少贫嘴！”承昭的拳头敲了郑卿一下，才对田淼淼说道，“走吧。”<br/><br/>
田淼淼点点头，和承昭两人一起出门。<br/><br/>
走在乡间的小路，田淼淼感觉青草田野气息十足，还有三两只小鸟飞过，想着这样静谧的气氛一会儿就要打破，都是田陈氏惹的祸。<br/><br/>
村长家离田淼淼家并不远，所以两人很快就到了。<br/><br/>
“五叔五婶在家吗？”田淼淼敲响村长家的大门。<br/><br/>
“在呢。”五婶正在挑菜，抬头就看见田淼淼和承昭正进门，“淼姐儿有事吗？你五叔在地里。”<br/><br/>
“五婶这是准备做晚饭了，我帮你吧。”<br/><br/>
“是呀。”五婶招来小石头，“小石头，去把你爷爷找回来。”<br/><br/>
“好。”小说石说完一溜烟地跑了。<br/><br/>
“坐，坐。”<br/><br/>
田淼淼也没闲着，帮着五婶挑菜。<br/><br/>
“淼姐儿，找我啥事呀？”没等一会儿，村长田有地就回来了。<br/><br/>
“五叔，淼淼找你为我们一家作主来了……”<br/><br/>
“咋回事？”<br/><br/>
“请五叔陪我去一下田兴旺家。”<br/><br/>
“这……好吧。”<br/><br/>
田兴旺家——<br/><br/>
“巧梅呢？只咋还没回来呀。”田姚氏这一下午的心一直悬着，可是田陈氏一直都没回来，她急得一直在打转。<br/><br/>
话音未落，田陈氏就从外面回了，还着一脸的喜色。<br/><br/>
“娘，我回来了。”<br/><br/>
田姚氏一看她回来了，面带微笑意，却仍就问了一句：“怎么样？事情如何了？”<br/><br/>
“娘，我办事，你放心吧。”<br/><br/>
“卖了多少银子？不多，才70两银子。”<br/><br/>
“啥，那怎么成，怎么也要100两才行呀。”<br/><br/>
“娘说什么呢，我可是交待好了，卖得远远的，让她永远也别想再回……”<br/><br/>
“砰——”<br/><br/>
大门一脚被人踢开，气得田姚氏大骂：“谁呀，哪个不长眼的，踢坏了门谁……”<br/><br/>
赔字还没说出口，她就看到田淼淼阴着脸站在门口。<br/><br/>
“刚刚说卖得远远的，让她永远别想再回来，卖的是谁？说！”<br/><br/>
“没，没卖谁呀？”<br/><br/>
“我没问你，我问的是田陈氏。”<br/><br/>
“问……问我？问我什么？我……我今天去卖了野菜，怎么了？”<br/><br/>
“田陈氏，我们在门外都听到了，你还想抵赖！”村长田有地也站在门口，目露愤怒地说。<br/><br/>
“那个，有地呀，你确实听错了，确实是听错了。”田姚氏赶紧解释，“就是昨天采了太多野菜，唉呀，卖了补贴点家用嘛。”<br/><br/>
“谁家卖野菜，能卖70两银子？你继续编！”<br/><br/>
“我……”<br/><br/>
原本村长田有地和田淼淼三人一起往田兴旺家去的时候，大伙都很奇怪，啥时候这两家又好上了？<br/><br/>
<br/><br/>
所以好多好奇的人都赶来看热闹，却听到这么一说，顿时议论开了——<br/><br/>
“70两银子，那得采多少野菜呀，这田家也不找个靠谱的说法。”<br/><br/>
“呀，莫不是真卖的人吧！”<br/><br/>
“不……不会吧，这么缺德？这可是要糟报应的呀。”<br/><br/>
“哎呀，以后可不能让田陈氏到我家串门了，要求家孩子丢了，那我非和她拼命不可！”<br/><br/>
田陈氏眼见不对，村民们说的话太难听了，赶紧想要赶到人：“去去去，别乱说话，谁卖人了，谁卖人了。”<br/><br/>
“你敢说你没有？你敢对天发誓吗？”<br/><br/>
“你！我……”<br/><br/>
“不敢了？”<br/><br/>
“我，我发誓，我……”<br/><br/>
“继续说呀。”<br/><br/>
“我……我为什么要发誓？有谁能证明我卖人了？我卖谁了？”<br/><br/>
呃，这下子村民也集体静默。<br/><br/>
“是呀，淼姐儿，你为什么说田陈氏卖人了？她卖了谁呀？”<br/><br/>
“没错没错，卖了谁呀，可不是要我家的臭小子呀。”<br/><br/>
“淼姐儿，唉呀，你急死我了，快说呀。”<br/><br/>
田陈氏一见众人转而问起田淼淼了，顿时也来了底气，她相信田淼淼一定会顿及田浅溪的名声而闭口不言的，所以她更加嚣张起来。<br/><br/>
“臭丫头，你倒是说呀，谁不见了？你倒是说呀。”<br/><br/>
田淼淼被田陈氏的无耻给气笑了：“我家二妹妹不见了，有人说你下午和她在一起。”<br/><br/>
“哈，我下午根本没见过她，怎么和她在一起。再说了，那个小丫头最近都不出来，想见一下都难，你不要诬赖我。”<br/><br/>
“我说了，有人见过你和她在一起了。”<br/><br/>
“谁？谁看到了？让他出来对峙。”<br/><br/>
“我能证明！”突然一道男声传来，还伴随着不小的动静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242255"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;谁能证明？">加入书签</a>
</div>
