    
<br/><br/>    瘟疫这种事儿，以前也只是听说过。
<br/><br/>    这场面，还是第一次见。
<br/><br/>    不过……
<br/><br/>    “吱吱吱……”美人，他们这治理瘟疫的方法不对啊。
<br/><br/>    看着随处可见的尸体，某兽不停的叫唤着。
<br/><br/>    泥煤的，虽然这是被下毒了。可是也具有传染性，死尸不处理，这不是等着传染更多人吗。
<br/><br/>    “怎么了？”闻声，帝弑天顿住步子，侧目询问。
<br/><br/>    尸体，尸体应该处理掉。
<br/><br/>    某兽趴在帝弑天肩膀上，指着一个尸身，“吱吱吱”的说着。
<br/><br/>    看着这小东西着急的样子，帝弑天眉头微皱，大步走向徐州州衙。
<br/><br/>    墨袍翻飞，在昏暗的空气中划出一抹弧度。
<br/><br/>    古宅大院，明镜高悬。
<br/><br/>    帝弑天一撩衣摆，端坐在主位之上。
<br/><br/>    “来人，笔墨伺候。”
<br/><br/>    这小东西要表达的意思，他一时间还真有些看不懂。
<br/><br/>    不过，如果他没有记错的话，它会写字。
<br/><br/>    伸手，动作轻柔的将某兽从肩膀上拖下来，放在面前的书桌上。
<br/><br/>    “小东西，你知道怎么做对吗！”
<br/><br/>    帝弑天抬头，声音依旧低沉动听。澄静眼底，漾起几许魅惑，如大海般深邃的瞳孔，恍如隔璃，却幽暗耀眼的让人移不开眼。
<br/><br/>    每次，他都是这样，犹如曼陀罗花一般，明知道危险，还让人痴迷。
<br/><br/>    而它，亦是每次都会情不自禁的被迷惑……
<br/><br/>    头，不自觉的点了点。
<br/><br/>    它知道，它当然知道。
<br/><br/>    虽然没有亲身经历过疫病，可是它作为一个全能特工，还是毒医高手，怎么可能连这点儿常识都不知道。
<br/><br/>    看着帝弑天和某兽的互动，独孤影城心下感慨万千。
<br/><br/>    原以为弑天说它是神兽，只是为了堵住悠悠众口。
<br/><br/>    可是，它的血液能抑制弑天体内剧毒，如今，更是能听懂弑天的语言。甚至，它还承认了解疫病！
<br/><br/>    这……
<br/><br/>    这简直就是一个奇迹。
<br/><br/>    而且，不得不让人喜欢的奇迹。
<br/><br/>    如果这小东西，果真能解决这场突如其来的瘟疫。
<br/><br/>    连他，不，应该是整个徐州，乃至整个天泽的臣民，都会心甘情愿的奉它为神物了！
<br/><br/>    “王上，笔墨拿来了。”柳民生一路小跑的过来，额角还有点点晶莹。
<br/><br/>    疫病已经持续多时，他是没有一点办法。好不容易，盼来了王上，对于他的吩咐，一刻不敢怠慢。
<br/><br/>    帝弑天眉梢不抬，淡淡的说了一句，“尔等退至殿外，丞相留下即可。”
<br/><br/>    这小东西的奇特之处，还是不要让太多人知道的好。
<br/><br/>    不然，会给它带来杀身之祸……
<br/><br/>    狭长的丹凤眼一眯，染上了一抹忧虑。
<br/><br/>    “是，王上。”
<br/><br/>    “小东西，来吧。”将研好的墨，推到这小东西身侧。那双睿智冰冷的眸子，正直勾勾盯着它，像是早就知道它可以一般，那种依稀的洞悉目光，令它心陡然心跳起来。
<br/><br/>    随即，唇角一勾，温热危险的气息靠近它的眉眼。
<br/><br/>    “放心，一会儿孤会帮你洗澡的。”一字一句，听起来一板一眼，严肃极了。可是，只有某兽听出了他语气中的玩味。
<br/><br/>    泥煤的，谁用你给银家洗澡，自作多情的家伙。
<br/><br/>    某兽反应过来，狠狠地白了某帝一眼。
<br/><br/>    蓬松的尾巴在墨池中一扫，在宣纸上肆意舞动。
<br/><br/>    其实对于传染病的治疗方案，措施都是可以通用的。
<br/><br/>    第一，就是焚烧尸体，以免病毒通过尸体二度传播；第二，就是找出病源，对症下药。
<br/><br/>    只要能用最短的时间，做好这两点，就能保住成千上万人的姓名。
<br/><br/>    这是某兽心中所想，亦是之上所写。
<br/><br/>    看着宣纸上行云流水的两行字，帝弑天魅瞳一缩，沉默以对。
<br/><br/>    天泽国，自建国以来，从没有出现过疫病，所以对于治疗方案，他是不清楚的。
<br/><br/>    不过，这小东西所言，确实有几分道理。
<br/><br/>    可是，焚尸体容易，找出病源，这就有难度了……
<br/><br/>    一侧的独孤影城也沉默了，一向温润的眸中，写满了震惊。
<br/><br/>    此刻，比起帝弑天来，他心中的感叹更加复杂一些。
<br/><br/>    那般飘逸的字体，那般清晰的逻辑，竟然出自一个小兽。
<br/><br/>    看来，这果真是上天钦定的王后！
<br/><br/>    “来人！”沉默片刻后，帝弑天忽然开口道。
<br/><br/>    立时，柳民生立刻以最快的速度走了进去，匐地跪拜。
<br/><br/>    “传令下去，将城内外的尸体，在最短时间内焚烧。”森严的目光一啸，帝弑天沉声说道。
<br/><br/>    虽然已经倒了火烧眉毛的关头，可是还能做到有条不紊。
<br/><br/>    这，就是一个帝王的气魄！
<br/><br/>    越是与这个男人相处，就愈发感觉，他深不可测。
<br/><br/>    某兽蹲在水盆边，蓬松的尾巴在清澈的水中划来划去，宛如嬉戏。
<br/><br/>    早在柳民生进来的那一刻，某兽已经跃到了水盆上。
<br/><br/>    墨汁遇水消融，透彻的水源瞬间变得混沌了，还冒着丝丝黑气。
<br/><br/>    这水有问题！
<br/><br/>    灵动的紫眸一眯，随即将爪子探入水中……
<br/><br/>    柳民生听罢，顾不得迟疑，立刻遵命起身。还没有走出殿外，又被帝弑天喝住了。
<br/><br/>    “慢着。”大手一抬，凤眸一挑，似乎又想到了什么。“告诉孤，最先发病的地方！”
<br/><br/>    说到这里，柳民生再次惭愧的低下了头。
<br/><br/>    “回王上的话，这次的疫病，同时在各个方向爆发，故而……故而微臣也不知，爆发的源头在哪儿……”
<br/><br/>    “同时爆发？这下可不好办了。”独孤影城眉头深皱，无奈的眸光从柳民生身上，移到帝弑天身上，语气中包含焦急。
<br/><br/>    如今，耽误一刻，损的可是上百上千条性命。
<br/><br/>    正在众人愁眉紧锁之际，一阵突兀的声音响彻大殿。
<br/><br/>    “吱吱吱……”我知道了，我知道了！
<br/><br/>    某兽紫眸骤然一缩，一脸严肃的叫道。
<br/><br/>    随即一跃，跳上了帝弑天的肩膀。
<br/><br/>    美人，问题出在水里。<br/><br/>