
于清婉问。<br/><br/>
时莜萱答。<br/><br/>
于清婉很快弄清事情来龙去脉。<br/><br/>
她又问了几个看起来毫不相关的问题。<br/><br/>
比如：“你先生在然然小时候，对孩子怎么样？我是说五岁之前。”<br/><br/>
时莜萱：……<br/><br/>
这个问题很难回答好吧。<br/><br/>
于清婉是简怡心校友，俩人在学校的时候关系还很好。<br/><br/>
只不过毕业后于清婉出国深造，就断了联系。<br/><br/>
时然五岁之前的事情，关系到三个大人间错综复杂的关系，很难回答。<br/><br/>
她稍微犹豫下，于清婉就看出她心中所想！<br/><br/>
“喏，盛夫人你念一遍。”她调皮的捻起胸牌。<br/><br/>
时莜萱虽然不懂什么意思，但还是照做：“清婉心里医生诊所，于清婉医生。”<br/><br/>
“对嘛，我是医生，不是谁的谁谁。”<br/><br/>
时莜萱：……<br/><br/>
于是她把时然五岁前的事情，简单对于清婉讲下。<br/><br/>
她站起身，轻松的拍拍时莜萱肩膀：“放心吧盛夫人，你女儿没事，不用紧张。”<br/><br/>
于医生告诉时莜萱，时然是个重情重义的小姑娘，她现在会这样是因为从小缺失爱，所以对爱格外重视，珍重。<br/><br/>
虽然出现反常，不过问题不大，和上次盛梓晨的情况虽然不一样，但也用不着特意心理疏导。<br/><br/>
于清婉建议时莜萱带孩子出去散散心，旁敲侧击的开导下就可以了。<br/><br/>
这个孩子心理防线太强，轻易不会被人看穿想法，如果直接揭穿反而不好。<br/><br/>
不如就装作什么都不知道的样子，换个环境放轻松，也许会收到意想不到的效果。<br/><br/>
……<br/><br/>
晚上夫妻俩在房间吐槽儿女。<br/><br/>
时莜萱感慨：“我终于知道为什么那么多人都不生孩子，选择丁克了，要孩子太累了，而我们居然还生了俩？”<br/><br/>
她想要是没有孩子，只他们夫妻俩人，想去哪里玩就去哪里玩，也不用担心这俩熊孩子成长道路上会遇到任何问题，多好？<br/><br/>
轻松又愉快。<br/><br/>
盛翰鈺：……<br/><br/>
吐槽儿子的事情先放放。<br/><br/>
得先把妻子思想掰正。<br/><br/>
“人不能活的太自私，要是都像你那么想，人类就灭绝了。”<br/><br/>
时莜萱不屑：“你当我是小孩子？随便说什么我都信吗？人怎么可能都是一个想法，有很多人喜欢孩子，那就让喜欢的人去生嘛。”<br/><br/>
盛翰鈺：“你不喜欢。”<br/><br/>
时莜萱：“不喜欢。”<br/><br/>
盛翰鈺：“也好，那就扔了吧，俩都扔了，我明天就陪你玩去，你说去哪就去哪，谁都不用想。”<br/><br/>
时莜萱：……<br/><br/>
“喂！你这个人怎么可以这样？你是不是孩子亲爹？说扔就扔啊？别说是亲生骨肉，就是养的小猫小狗也不能随便丢掉……”<br/><br/>
老公没说话，静静听她愤愤不平。<br/><br/>
等她停下后问：“说完了？”<br/><br/>
“哼！”<br/><br/>
时莜萱扭头转过去不理。<br/><br/>
好吧，她就发牢骚而已，怎么可能真把孩子丢掉？<br/><br/>
别说丢掉，少根汗毛都不行。<br/><br/>
时莜萱理亏，准备转移话题。<br/><br/>
老公体贴，已经主动把话题转移到儿子身上。<br/><br/>
零食藏在词典里，这个差点把盛翰鈺气吐血的事情，却逗的时莜萱哈哈大笑。<br/><br/>
她不生气，还夸儿子有“创意”，并且百分百确定这件事一定是盛梓晨主谋，公公不过就是帮忙用词典作弊罢了。<br/><br/>
对吃的研究，盛梓晨是天生的！<br/><br/>
无师自通。<br/><br/>
各自吐槽完儿女，夫妻俩惺惺相惜。<br/><br/>
盛翰鈺：“等孩子们长大了，他们的生活我们不参与，到时候我们出去环游世界，不管儿孙事。”<br/><br/>
她点点头，依偎进老公怀里：“好，都听你的。”<br/><br/>
……<br/><br/>
周末。<br/><br/>
一大早盛家就很热闹，佣人们来回不停的穿梭，把吃的喝的用的都搬上车。<br/><br/>
全家要去海边度假村过周末。<br/><br/>
虽然度假村什么都有，但傍晚在海边烧烤别有一番滋味。<br/><br/>
烧烤用的东西还是自己家用惯的顺手，除了海鲜，烧烤用牛羊肉串也都是早上串好，放在房车冰箱里冷藏，到傍晚烧烤刚刚好。<br/><br/>
“姐姐，姐姐！”<br/><br/>
盛梓晨站在门口大声吼。<br/><br/>
去度假村，小家伙是最积极的。<br/><br/>
风景怎么样不重要，重要的是有好吃的！<br/><br/>
盛梓晨早上都没有用叫，自己就起床穿戴完毕，等着出发。<br/><br/>
反而是一贯都不会拖后腿的时然，今天拖了后腿。<br/><br/>
她不太愿意去，昨天晚上就表现的兴致缺缺。<br/><br/>
还提出想一个人在家写作业，当然就毫不犹豫的拒绝了！<br/><br/>
妈妈理由很充分：“我们是一家人，一个都不能少。”<br/><br/>
“好吧。”<br/><br/>
时然答应了。<br/><br/>
但早上还是磨磨蹭蹭不愿意出门。<br/><br/>
“哒哒哒”。<br/><br/>
不用提醒，盛梓晨跑进去，到姐姐房间“咣咣”砸门：“姐，姐，姐——”<br/><br/>
门开了，他没防备，直接扑进去。<br/><br/>
好在姐姐扶住他，这才没摔倒。<br/><br/>
时然今天穿一身白色公主裙，和时莜萱一样乌黑浓密的头发扎成两只马尾垂在胸前。<br/><br/>
<br/><br/>
盛梓晨头都没抬：“姐姐你今天真好看。”<br/><br/>
小家伙被姐姐按住头转个圈，推出去：“少拍马屁，我信你个鬼！”<br/><br/>
女儿儿子拉着手从大门出来，时莜萱心里松口气。<br/><br/>
关键时刻还是儿子给力。<br/><br/>
三位老人，盛翰鈺，盛梓晨坐房车，时莜萱亲自开车，邀请女儿坐副驾驶。<br/><br/>
“妈妈，我还是跟爷爷奶奶一起吧，人多热闹。”<br/><br/>
小姑娘心眼多的很，这两天母亲对她关注明显增加，她感觉到了。<br/><br/>
她不愿意和妈妈同坐一辆车，怕被盘问。<br/><br/>
说完没等回答，小姑娘已经上了房车，并且把爸爸赶下车：“爸爸，妈妈让您过去。”<br/><br/>
等俩人发现上当的时候，房车已经开走了。<br/><br/>
一路上。<br/><br/>
盛梓晨最高兴。<br/><br/>
小嘴巴拉巴拉一路上都不停，时然安静的听着，全程保持微笑。<br/><br/>
……<br/><br/>
海边。<br/><br/>
度假村。<br/><br/>
距离上次来，已经有多半年时间。<br/><br/>
当初说好每个月都过来玩一次，但总有这样那样的事情，最后就耽误了。<br/><br/>
平时不觉得有什么，等再次回来才发现已经有很久没来。<br/><br/>
“啊啊啊啊啊啊！”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
盛梓晨拉着姐姐在海边跑。<br/><br/>
这些天呆在书房里，都快把他憋疯了，终于从家里出来，就像是小鸟回到天空，兴奋的不得了。<br/><br/>
情绪是能够感染人的，现在就是。<br/><br/>
弟弟很开心，感染的时然心情也好不少。<br/><br/>
姐弟俩在海边玩的不亦乐乎，挖螃蟹，捡贝壳，小姑娘贴心的照顾弟弟，比时莜萱细心多了。<br/><br/>
夫妻俩站在远处，相互依偎着看着这副和谐的画面。<br/><br/>
心理医生说的很对，关心也要有度，关爱孩子但不能太紧张了。<br/><br/>
小孩子有自己调节的能力，有时候不用开导，她自己会想开的。<br/><br/>
时间能够冲淡一切，这句话同样适用孩子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848838"&nbsp;&nbsp;chaptername="不用太紧张">加入书签</a>
</div>
