    
<br/><br/>    从大老板手中接过钻石女主播的水晶奖杯，叶晚拎着裙裾走下了奖台。
<br/><br/>    一落座，就收到了来自喵喵酱和夏未央新一轮的吹捧和表白。
<br/><br/>    敏锐的察觉到一束不友善的目光注视，叶晚一回头，就看到了杜妃萱。
<br/><br/>    ？？？
<br/><br/>    她得罪过她吗？
<br/><br/>    “喵喵，夏姐……”
<br/><br/>    叶晚低声问两人，“我左后方八点方向那女的，你们认识吗？”
<br/><br/>    齐齐回头看了一眼，喵喵酱眨眨眼，“她你都不认识啊？”
<br/><br/>    夏未央点头，“Honey小甜心啊。”
<br/><br/>    ！！！
<br/><br/>    她叫“铁岭第一美女”，就够羞耻的了。
<br/><br/>    竟然还有人叫什么Honey小甜心？
<br/><br/>    呃……
<br/><br/>    叶晚眨眼，一脸欲言又止的茫然和难受。
<br/><br/>    后知后觉叶晚崛起的太快，飞鱼最当红的那些女主播她可能都不认识几个。
<br/><br/>    夏未央解释道：“你没腾空出世之前，她是飞鱼钻石女主播排行榜第一啊。也就是粉丝们口中的，飞鱼一姐。”
<br/><br/>    “现在粉丝都叫她二姐。”
<br/><br/>    喵喵酱萌萌哒接口，“不过她好像不太喜欢这个称呼，每次直播间有人叫她二姐，她都会送对方飞机票，直接踢出直播间呢。因为这个，最近有点掉粉。”
<br/><br/>    说着，喵喵酱眨巴着眼睛，一脸殷切的看向夏未央。
<br/><br/>    夏未央表示有get到，面露喜色的冲喵喵酱点头，“我会努力的！”
<br/><br/>    ？？？
<br/><br/>    她掉线了吗？
<br/><br/>    三个人的网络，为什么她被屏蔽在外了？
<br/><br/>    叶晚表情有些受伤。
<br/><br/>    喵喵酱笑道：“夏姐现在排行第三啊，再努把力，就可以压过她当飞鱼二姐了。这样，就可以和小晚你肩并肩了！”
<br/><br/>    嗯？
<br/><br/>    叶晚冲夏未央扬了下下巴，“这个可以有！”
<br/><br/>    说完，又摸了摸喵喵酱的脸，“喵喵，大姐和二姐在前面等你，你快点追上来哦！”
<br/><br/>    好哒！
<br/><br/>    伦家会努力哒！
<br/><br/>    喜滋滋的点头，喵喵酱兴奋的小脸通红。
<br/><br/>    好半天，表情哀怨的看向叶晚，“小晚，你又占我和夏姐的便宜！”
<br/><br/>    三个人里，明明叶晚才是最小的好吗？
<br/><br/>    “不要在意细节！”
<br/><br/>    叶晚昂首挺胸，大男人一样给喵喵酱顺毛，“当最小的那个多好啊？我们在前面冲锋陷阵，铺好了路，等你一起收割胜利的果实。”
<br/><br/>    小可爱是可以有特权的！
<br/><br/>    叶晚和夏未央对视一眼，抛给喵喵酱一个心领神会的表情。
<br/><br/>    喵喵酱瞬间笑靥如花。
<br/><br/>    再回头看向杜妃萱，就像是看到了阻拦她前进的绊脚石。
<br/><br/>    ？？？
<br/><br/>    杜妃萱心里发毛。
<br/><br/>    先是叶晚回头看了她一眼。
<br/><br/>    再之后，那三人像是看上了瘾似的。
<br/><br/>    一会儿回头看一眼。
<br/><br/>    一会儿再回头看一眼。
<br/><br/>    是她妆花了？
<br/><br/>    还是她脑门上刻字了？
<br/><br/>    反正绝对不会是什么好事就是了。
<br/><br/>    心里那股气从签字板前看到叶晚时就没顺过，耳听台上响起了自己的名字，杜妃萱弹簧一般瞬间腰背挺直！
<br/><br/>    脸上也端出了温柔甜美的笑容。
<br/><br/>    就听主持人念道：“下面，有请我们飞鱼钻石主播排行榜前三的女主播上台合影留念。”
<br/><br/>    “铁岭第一美女，夏夜未央，Honey小甜心……”
<br/><br/>    ？？？
<br/><br/>    她明明是榜单第二，为什么名字会排在夏夜未央后面？
<br/><br/>    下意识的抬头，正看到大屏幕里的排行榜。
<br/><br/>    杜妃萱的脸色唰的变了。<br/><br/>