    
        <br/><br/>    冯璐璐心知高寒没有做过这种活儿，他帮着她收拾东西，她多少有些余心不忍。
<br/><br/>    好在碗并不多，也好清洗。
<br/><br/>    冯璐璐刚要洗碗时，高寒一把攥住了她的手腕。
<br/><br/>    “……”
<br/><br/>    冯璐璐怔怔的看着他。
<br/><br/>    “手上怎么了？”高寒问道。
<br/><br/>    闻言，冯璐璐的手下意识向后缩，这两天天气冷了许多，冯璐璐即便身上穿着厚厚的羽绒服，也贴了暖宝宝，但是她的手长时间暴露着，又一直碰水，有了冻伤也不奇怪。
<br/><br/>    冯璐璐自己平时也很注意，每次回家之后都用甘油做按摩，但是冻伤这种事情，还是不可避免的。
<br/><br/>    “高寒……”
<br/><br/>    “冯璐，挣钱的前提是，要关心自己。如果以后挣了钱，身体搞坏了，那挣钱的意义在哪里？”
<br/><br/>    高寒拉着冯璐璐的左手，一开始她手上有面粉，看不清她手上的冻伤，现在她手一沾水，冻伤立马显示了出来了。
<br/><br/>    高寒仔细看着她的左手，她的手背上有一处比较严肃裂了一个小口子，此时看着又红又肿。
<br/><br/>    高寒的神情很严肃，看着冯璐璐垂着头什么话也不说话的模样 ，高寒心里只有心疼她。
<br/><br/>    如果她身边有个男人照顾着，她都不至于受这种苦。
<br/><br/>    高寒的大手直接将冯璐璐的手握在手心里，她的小手冰冷，冷的让人难受。
<br/><br/>    高寒是冯璐璐除了自己父母之外，唯一疼她的那个人。
<br/><br/>    当初父亲的生意出了事情， 欠了很多债，家里的亲戚立马和他家断了往来。
<br/><br/>    家里的都是些穷亲戚，当初父亲发达的时候，他们凡事都会来城里找父亲帮忙。
<br/><br/>    如今父亲出了事情，他们一个个急着撇清了关系。
<br/><br/>    父亲原本也没打算求亲戚们帮忙，因为他知道他们的生活情况，但是亲戚们的作法却伤了父亲的心。
<br/><br/>    在父母过世之后，那些亲戚们直接断了和她的关系。
<br/><br/>    那个时候她还未满十八岁，大一的学业才刚刚开始。
<br/><br/>    学费交不上，生活费也没有。
<br/><br/>    冯璐璐来不及悲伤便急着找工挣钱，但是她依旧无法负担学费。
<br/><br/>    为了生活，她退学了。
<br/><br/>    未满十八岁的她便进入了社会，一个孤苦无依的女孩子能遇见各种各样的事情。
<br/><br/>    兼职打工，故意被老板扣钱。
<br/><br/>    住几百块的地下室，过着吃了上顿没下顿的日子。
<br/><br/>    对于一个女孩子来说，家庭突遭变故，她从一个被父母捧在手心的宝贝，瞬间成了被人嫌弃的孤女。
<br/><br/>    所以现在，只是一个小小的冻伤，这对冯璐璐来说根本不算什么 。
<br/><br/>    高寒对她的好，让她感觉窝心。
<br/><br/>    她当初和高寒相遇，她被人抢了钱包，是高寒帮她抢回来。就这样，他们认识了。
<br/><br/>    后来，他们分别在异国，他们成为了笔友，最后成了男女朋友。
<br/><br/>    当初父亲和她说，家里现在的一切，都是爸爸造成的，我们不能给其他人添麻烦。
<br/><br/>    璐璐，爸爸对不住你。
<br/><br/>    第二天，冯璐璐的父母便自杀了。
<br/><br/>    他们用自己的死，避免偿还债务。
<br/><br/>    “高寒，我没事。”
<br/><br/>    “冯璐，你的手都成这样了，你还想变成什么样，才叫有事？”
<br/><br/>    冯璐璐抿唇笑了笑，她抬起眸看向他，“高寒，这对于我来说，根本不叫事。不过就是一个小小的冻伤，但是每天我只出摊两个小时，我就可以赚三四百块。”
<br/><br/>    “所以，这点儿小伤又算什么呢？”
<br/><br/>    看着冯璐璐满不在乎的表情，高寒的心像被针扎一下。
<br/><br/>    他的大手握紧了她的手。
<br/><br/>    他的眸光深深的看着他。
<br/><br/>    过了良久，冯璐璐笑着轻轻拍了拍他的手背，“高寒，谢谢你。这就是我的生活，我已经习惯了。”
<br/><br/>    “而且，我现在的生活很好，这一切还要谢谢你。”
<br/><br/>    冯璐璐缓缓将手从高寒的手里抽出来。
<br/><br/>    “还有啊，高寒，我知道你的工作很忙，其实你不用每天都来看我，我自己能把日子过好的。”
<br/><br/>    冯璐璐的脸上始终带着笑意，但是高寒在她的笑里看到了心酸。
<br/><br/>    “冯璐，你觉得我为什么每天都来看你？”高寒冷声问道。
<br/><br/>    冯璐璐这种和他拉开距离的说法方式，让高寒很恼火。
<br/><br/>    “我……”
<br/><br/>    “冯璐，我每天确实都很忙，但是再忙，我都会抽出时间来找你。所以，你觉得我为什么每天来？”
<br/><br/>    冯璐璐敛下眸子，她的唇瓣紧紧抿在一起。
<br/><br/>    泪水在眼眶里打转悠。
<br/><br/>    “高寒，”冯璐璐吸了吸鼻子，“我结过婚，还有孩子。”
<br/><br/>    “所以呢？”
<br/><br/>    冯璐璐抬起头，眼泪一瞬间便滑了下来，她始终扬着唇角，“我们不合适。”
<br/><br/>    高寒冷下了眸子，“什么叫合适？”
<br/><br/>    什么叫合适？
<br/><br/>    说实话，冯璐璐不知道。
<br/><br/>    毕竟在冯璐璐这里，婚姻对她来说，只是在她困难的将要活不下去的时候，找个人搭伙过日子。
<br/><br/>    以后她的日子也是这样，人生太漫长，一个人生活太难，所以她需要找个伴。
<br/><br/>    而高寒和她不一样，他应该有比她更精彩的生活，他身边会有一个同样优秀的女人。
<br/><br/>    不像她，只是个拖油瓶。
<br/><br/>    “除了我，任何人和你都合适。”
<br/><br/>    “呵。”高寒冷笑，“你想的倒挺好，你的意思是在大马路上随便抓个女人，就可以和我在一起了？”
<br/><br/>    “高寒，我不是这个意思。”
<br/><br/>    她不想和高寒起争执，她觉得这个话题没有任何可聊的余地。
<br/><br/>    “高寒，你走吧，我收拾完就回家了，我欠你一顿饺子，我明天还你。”
<br/><br/>    说着，冯璐璐便收拾碗筷，她不准备理他了。
<br/><br/>    高寒一把抓住她的胳膊。
<br/><br/>    “高……”
<br/><br/>    高寒直接将她一把带到了怀里，他的双手紧紧抱住了她。
<br/><br/>    冯璐璐的双手张着，她一下子大脑中空白，完全失去了思考。
<br/><br/>    高寒将脸埋在她的颈窝，冯璐璐能清楚的感受到高寒对她的亲昵。
<br/><br/>    他们这样是不对的！
<br/><br/>    冯璐璐用力推着他，“高寒，高寒，你放手。”
<br/><br/>    高寒只需要用点儿力气，冯璐璐便推不开他。
<br/><br/>    “高寒，我和你不合适，你会认识其他更加优秀的女孩子，与你共度余生。我知道你身为我的朋友，看不我得受苦。”
<br/><br/>    “高寒，我的日子一点儿都不苦，现在我能靠着自己的双手把我和笑笑都养的非常好。你不用担心我，更不用可怜我。”
<br/><br/>    “高寒，你这样做，只会让我对你心生愧疚，你帮我解决了学校的问题，光这一点儿我就不知道该如何报答你了，求求你，不要让我再欠你更多。”
<br/><br/>    冯璐璐的双手推着高寒的胳膊，她哽咽着说道。
<br/><br/>    她不需要任何人的怜悯，包括高寒。
<br/><br/>    爱情是什么？
<br/><br/>    爱情是她十六岁时对男女之间最美好的幻想。
<br/><br/>    现在，她被生活磨砺的，已经不知道什么叫爱情了。
<br/><br/>    她只知道，她要更加勤劳的把生活过好，把女儿养好。
<br/><br/>    爱情对她来说，是这辈子都不可企及的奢侈品。
<br/><br/>    “高寒，放开我吧，我要说的已经说完了，我们之间不应该这样的。”
<br/><br/>    冯璐璐任由眼泪肆意的流，泪水打湿了高寒的胸口。
<br/><br/>    “冯璐，你说完了，我还没有说。”高寒的双手紧紧抱着她，他不给冯璐璐任何推开他的机会。
<br/><br/>    “冯璐，”高寒的声音带着几分沙哑，“我等了你十五年。”
<br/><br/>    冯璐璐浑身一怔，她愣愣的不敢相信自己听到的。
<br/><br/>    “四年前我回到了A市，得知了你嫁人的消息。我知道，我错过你了。”
<br/><br/>    冯璐璐瞬间失神，眼泪流得更加汹涌。
<br/><br/>    四年前，四年前……
<br/><br/>    四年前，她被迫嫁给了当年父母欠债人的儿子。
<br/><br/>    命运总是喜欢这样捉弄人。
<br/><br/>    冯璐璐那些年，虽然只有自己一个人，但是她靠着自己的双手还是活了过来。
<br/><br/>    她在饭店做兼职的时候，莫名其妙的被老家的亲戚找到。
<br/><br/>    她还以为是这些亲戚良心发现，想着照顾她，但是没想到，亲戚却带来了一个父亲当初的欠债人。
<br/><br/>    欠债人本来是想让冯璐璐还钱的，当初父亲欠了他家十万块。
<br/><br/>    欠债人见冯璐璐长得标致，便让她嫁给自己的儿子还债。
<br/><br/>    冯璐璐本不想理会这些事情，但是对方说父债子还天经地义。
<br/><br/>    她的工作也被这群人搅黄了，他们见她就一个小姑娘，更是肆无忌惮的骚扰她。
<br/><br/>    这家人不知道给了家里的亲戚什么好处，他们轮番来劝她嫁人。
<br/><br/>    有个亲戚说，“璐璐，你这辈子已经毁了，你再怎么努力，也只是个饭店端盘子的。这家人有钱，你嫁给人家，你又不吃亏，否则，以你的条件，你以后顶多也就是嫁个打工仔。”
<br/><br/>    “你现在就过苦日子了，你是不是还想让自己的孩子过苦日子？你不幸福没关系，你也想让你的孩子不幸福？”
<br/><br/>    亲戚的话，对冯璐璐的心理上是一个沉重的打击。
<br/><br/>    她的人生已经完了，这些年来，她努力的打工，可是她的日子依旧困苦。
<br/><br/>    亲戚的轮番“劝告”，欠债人家的一次又一次骚扰，冯璐璐认命了。
<br/><br/>    她不想折腾了 ，她流浪了十年，她也需要一个地方安顿下来了。
<br/><br/>    就这样，她嫁人了。
<br/><br/>    而她嫁人后，高寒便从国外回来了。
<br/><br/>    “高寒，高寒……”冯璐璐无助的哭泣着。
<br/><br/>    为什么，为什么会这样？
<br/><br/>    如果她当初不嫁人，如果他当初早些回来， 他们之间的结果，会不会不一样？
<br/><br/>    “冯璐……”
<br/><br/>    “高寒，错过就是错过了。”
<br/><br/>    “我可以弥补！”
<br/><br/>    冯璐璐抿起唇，惨淡一笑，“高寒，我们之间不是爱情，我对你的牵挂，只是朋友之间的情谊。”
<br/><br/>    “你说什么？”
<br/><br/>    “我说，”冯璐璐顿了顿，“我不爱你。”
<br/><br/>    ——我不爱你。
<br/><br/>    一句话，让高寒如坠寒潭。        <br/><br/>