    
<br/><br/>    小田一郎不断和大使馆施压，试图胡搅蛮缠，让他们和华国警方沟通，将曼殊以故意伤害的名义抓起来。
<br/><br/>    可惜，大使馆那边也拿华国警方毫无办法，这次对方的太对相当强硬。
<br/><br/>    这也让大使馆的人知道，华国并非一直软弱无能。
<br/><br/>    关键是，这件事上，小田一郎并不占理，次数多了，连大使馆的人都觉得他在无理取闹。
<br/><br/>    小田一郎兴许也知道这一点，便偃旗息鼓了。
<br/><br/>    他暂时不敢再对颜曼殊出手，颜曼殊这个女孩简直有毒。
<br/><br/>    再加上另一件事迫在眉睫，他也没心思放在颜曼殊身上了。
<br/><br/>    “曲医生，我今天可以出院了吗？”
<br/><br/>    小田一郎看见查房的曲流，问道。
<br/><br/>    知道曲流是那位王教授的儿子之后，他对曲流的态度倒是好多了。
<br/><br/>    因为做完手术之后，他就让人去调查了王怡宁。
<br/><br/>    王怡宁确实是帝都的眼科权威，在国际上也小有名气。
<br/><br/>    所以，小田一郎也不怀疑王怡宁的医术了。
<br/><br/>    既然认可了王怡宁，他对王怡宁的儿子，自然就宽容多了。
<br/><br/>    再加上，他查到了曲流的身份，就更是有意跟他交好了。
<br/><br/>    “如果你现在想出院也可以，等下就能办理出院手续。”
<br/><br/>    曲流对小田一郎的态度始终都是公事公办。
<br/><br/>    “谢谢曲医生，既然我这边出院了，不知道有没有这个荣幸邀请曲医生一起吃个饭？”
<br/><br/>    “还有王医生，王医生替我做手术，小田一郎感激不尽，王医生工作繁忙，我不好打扰，可否请曲医生代劳？”
<br/><br/>    “我工作忙，恐怕没有时间，至于王医生，她只会更忙，恐怕没时间赴约。”
<br/><br/>    曲流一边指导实习生做查房记录，一边回绝小田一郎。
<br/><br/>    小田一郎显然已经习惯了曲流的态度，只能换个说法：“那真是太遗憾了，那就等以后曲医生有空再约。”
<br/><br/>    曲流随意敷衍点头。
<br/><br/>    待到他离开病房，小田一郎瞬间变脸。
<br/><br/>    一直立于父亲身后的小田泽野更是一脸愤愤不平：“父亲为何对他如此客气？”
<br/><br/>    “华国一贯喜欢这些客套话，不必当真。”
<br/><br/>    小田一郎以为儿子是指请曲流吃饭的事。
<br/><br/>    “我的意思是，他不过一个医生，即便医术厉害，又有个厉害的母亲，但比起我小田家族依然差……”
<br/><br/>    “住嘴！”小田一郎扭头瞪了儿子一眼，“你这些天到了华国，竟还没长记性！”
<br/><br/>    “父亲？”小田泽野一脸茫然。
<br/><br/>    他并不知道自己错在哪里。
<br/><br/>    他如此情态，小田一郎更是恨铁不成钢。
<br/><br/>    这个儿子，因为他父亲的关系，一直送他去各处习武，倒是忘记了教他基本的生存法则。
<br/><br/>    “你只知他是医生，却不知他是华国名将曲庆元的孙子。”
<br/><br/>    “曲庆元曾战功赫赫，当年天皇的子民被驱逐出华国，也有他的一份功劳。”
<br/><br/>    “曲老将军在华国地位极高，也是为数不多还幸存的将军。”
<br/><br/>    “所以，曲流身为曲家孙，可谓将门之后。”
<br/><br/>    “得罪他，我们在华国的日子并不会好过。”
<br/><br/>    小田泽野垂下脑袋：“是！”<br/><br/>