    
<br/><br/>    秦三郎提醒道：“真的要吃？吃了就不能卖钱了。”
<br/><br/>    从腌制这些火腿开始，小鱼就心心念念的要把它们拿去卖钱，念了三年，如今要吃掉最大的一只火腿，他怕她肉痛得睡不着。
<br/><br/>    顾锦里纠结一会儿，最终豪气的道：“吃！”
<br/><br/>    秦三郎听得笑了，身形一跃，手上的刀子一挥，嗖一声，削断绑住火腿的绳子，再落地的时候，手里已经多了一只火腿，却不是顾锦里指定的那只：“吃这只吧，它看着也不错。”
<br/><br/>    顾锦里高兴了，很是赞同的道：“嗯，就吃它。”
<br/><br/>    她接过火腿，席地而坐，拿出随身带着的白棉布，把火腿擦拭一遍，拿出匕首，开始片火腿。
<br/><br/>    先把上面那层带皮跟肥肉的切掉不要，然后再慢慢把那层粉色的火腿肉片下来，递给秦三郎：“喏，吃吧。”
<br/><br/>    秦三郎：“还没煮呢。”
<br/><br/>    不煮吗？
<br/><br/>    小鱼什么时候喜欢生啃了？
<br/><br/>    “超过三年的火腿可以直接吃，不用煮。”顾锦里催促他：“快拿去吃，还怕我毒死你不成？”
<br/><br/>    秦三郎自然是不怕的，接过她递来的肉片，吃了下去。
<br/><br/>    火腿片入口的时候，他的眼睛亮了亮，这味道：“很好吃，有一股子醇厚馨香。”
<br/><br/>    顾锦里笑了：“很好吃吧。”
<br/><br/>    秦三郎点头：“延福楼要是有了这道招牌菜，定会引来各地饕鬄客，味道太好了，特别适合下酒。”
<br/><br/>    顾锦里点头，又片下一片火腿片给他：“吃火腿就是要配酒的。”
<br/><br/>    又问道：“你要喝酒吗？隔壁屋子有酒，不过是青梅酒，甜的，你可能喝不惯。”
<br/><br/>    秦三郎是当兵的，跟司兵所的人混，就得会喝酒，喝的还都是烈酒。
<br/><br/>    秦三郎道：“我喜欢喝青梅酒。”
<br/><br/>    顾锦里听罢，瞅了他一眼道：“等着，我去给你拿。”
<br/><br/>    她跑去隔壁屋子，很快就抱了一坛子青梅酒来，拿出食盒里的碗，倒了一碗给秦三郎：“给你。”
<br/><br/>    秦三郎接过，把一碗青梅酒喝完：“好喝。”
<br/><br/>    顾锦里生气道：“怎么喝得这么快？这又不是水，你这么个喝法，多少都不够你喝的。”
<br/><br/>    话落，却是又给秦三郎倒了一碗酒。
<br/><br/>    秦三郎这回是小口的抿着，还看着她笑。
<br/><br/>    顾锦里皱眉，没好气的道：“你傻笑什么？赶紧片火腿片，我还一口没吃呢，你难道想要我给你片，你一直吃？”
<br/><br/>    秦三郎笑意更浓，接过她的匕首：“这就给你片。”
<br/><br/>    他的刀工比顾锦里要好，动作又快，不多时就片了一盘火腿片，递给顾锦里：“你吃。”
<br/><br/>    顾锦里把盘子放在地板上，满足的吃了三片后，招呼他：“你也吃。光看着我吃，你傻吗？”
<br/><br/>    突然觉得秦小哥不太聪明的样子，今年回来跟她见面的时候，他老是喜欢发呆跟傻笑，脑子都不太灵光了。
<br/><br/>    秦三郎听了她的话，跟着她一起吃，吃完又动手再片一盘，两人是吃了半只火腿才算罢休。
<br/><br/>    “饱了吗？”顾锦里道：“要是没饱也不能吃了，一次吃太多不好。”
<br/><br/>    秦三郎点点头：“饱了，你困了吗？”
<br/><br/>    他们出来已经一个时辰有余，他怕她困了。
<br/><br/>    顾锦里点头：“太晚了，赶紧收拾收拾回去睡觉吧，明天一早还得回去。”
<br/><br/>    秦三郎的动作很快，几下就把东西收拾好，提着火腿，拿着火把出了屋子。
<br/><br/>    可迈出屋子那一刻，他又觉得自己的动作太快了。
<br/><br/>    顾锦里就着火把光，把屋门锁上，两人一前一后出了院子。
<br/><br/>    秦三郎这回走得也不快，但这里离主院不是很远，一刻多钟也就到了。
<br/><br/>    他把半只火腿递给顾锦里，可顾锦里却没要，说道：“火腿你拿回去吧，要是让小吉看到又要啰嗦了。”
<br/><br/>    今晚她偷偷带着秦小哥去吃火腿，在大楚是不合规矩的，要是被人知道他们大半夜待在一起，得把他们抓去拜堂，所以不能让人知道。
<br/><br/>    嗯？
<br/><br/>    怎么感觉想做贼？
<br/><br/>    秦三郎点点头，学着她的样子，压低声音说着：“嗯，你回去睡吧，火腿我拿着，明早咱们一起回家。”
<br/><br/>    顾锦里朝他挥挥手，转身进了主院，把院门锁上。
<br/><br/>    秦三郎没有立刻离开，而是站在院门外，听着她的脚步声渐渐远去，又听到里屋上锁的声音后，才提步回了客院。
<br/><br/>    第二天一大早，顾锦里就起来，把东西收拾妥当后，带着小吉，跟着秦三郎一起回村。
<br/><br/>    ……
<br/><br/>    如今的大丰村已经跟三年前很不一样，这个时节正是最后一季明蚜草收割的时候，进了大丰村范围，沿途都是满目的红色，那是已经长成的明蚜草。
<br/><br/>    不少人家已经在路边收割明蚜草，看见顾家的骡车经过，纷纷打着招呼。
<br/><br/>    当然，跟秦三郎打招呼的更多。
<br/><br/>    刚到村里就有人冲着秦三郎喊道：“哟，秦家小子回来了，这回能待多久？不会待个半天又跑了吧？”
<br/><br/>    说话的是何老樵的婆娘，是老一辈长舌妇里的佼佼者，自打秦三郎当上百户后，她就盯上秦三郎了，做梦都想让秦三郎娶她家外孙女。
<br/><br/>    秦三郎装作没听见，沉着脸，骑着马往村尾行去。
<br/><br/>    何老樵媳妇急了，立马跑过来拦住秦三郎的去路：“秦家小子，老婆子跟你说话呢，你倒是应一声啊。”
<br/><br/>    喀嚓！
<br/><br/>    秦三郎抽出腰间佩刀，直接劈断路边的一棵小树。
<br/><br/>    他蕴藏着杀气的眼睛往何老樵媳妇的脸上一看，缓声问道：“声音，听到了吗？还想听什么声音？我可以带你去衙门的刑房里听。”
<br/><br/>    扑通一声，何老樵媳妇吓得一个屁股蹲坐在地上，瑟瑟发抖。
<br/><br/>    秦三郎看也未看，骑着马从她身边走过。
<br/><br/>    “噗~老樵婶，我们都说了三郎不喜欢你家外孙女，你还非要做梦。怎么地，瞧着人家三郎出息了就想招来做外孙女婿，您老也太能想了。”旁边看戏的村妇们见了，是可劲嘲笑着她。
<br/><br/>    何老樵媳妇深觉丢脸，可她是不会放弃秦三郎这个外孙女婿的。
<br/><br/>    何老樵媳妇从地上爬起来，叉着腰骂道：“你们笑个屁，别以为老婆子不知道你们的心思，你们就不想家里的姑娘、侄女、外甥女能嫁个金龟婿？你们早看上秦家小子了，就是没胆子说，老婆子可是敢说的。”
<br/><br/>    “说什么秦家三郎煞气重，那煞气可是官职堆出来的，百户大人啊，没点煞气镇得住底下的小兵？”
<br/><br/>    村妇们被她说穿心思，立马回嘴：“你敢说又怎样，也要人家秦三郎看得上你家外孙女啊。看不上，你说破嗓子都没用！”
<br/><br/>    何老樵媳妇怒了，吼道：“没有？你们这些泼妇也不想想，世上有哪个男人乐意打光棍，秦家小子来年都十九了，他不娶媳妇，晚上能熬得住？大小伙子的，火力猛，不得烧死他。”<br/><br/>