
龙彦章、唐剑、唐刀吃完之后，将火灭掉，继续前行。<br/><br/>
“你俩别跟着我！”龙彦章对方才的事情还耿耿于怀，对着身后的唐剑和唐刀喝道。<br/><br/>
这两个孪生兄弟也太坑人了，哪有这么玩儿的？<br/><br/>
“你怎么和个娘们似的，这么小心眼？还不如我们部队里的小姑娘心宽呢！”唐刀对着龙彦章喊道。<br/><br/>
“不是都说好了吗？我主攻，你俩掩护，到最后直接让我一个人上了？”龙彦章停下，对着唐刀说道。<br/><br/>
“你是说了，但我俩还没同意啊。”唐刀说道。<br/><br/>
“……”龙彦章闻听此言，点头，也懒得和这两人啰嗦了，继续朝着前方走去。<br/><br/>
“姓龙的，别闹了，我和你商量个事儿。”唐剑走到龙彦章身前，面色严肃的说道。<br/><br/>
“什么？”龙彦章不耐烦的瞥了他一眼，问道。<br/><br/>
“等这次选拔完了，咱们一起把那个教官揍了如何？”唐剑望着龙彦章，嘴角浮现一抹轻笑。<br/><br/>
“你疯了吧？”龙彦章停了下来，望着唐剑。<br/><br/>
“这哪叫疯？部队里不就是强者为王吗？特别是特种部队，更是这样！当然，咱们在外人面前给他留点儿面子，咱们把他给收拾一顿，以后咱们在那边也横着走了不是？”唐刀说道。<br/><br/>
“你俩想去瞎胡闹自己去，别拉上我。”龙彦章说完，大步上前走去。<br/><br/>
“姓龙的，你他MA不仗义！”唐刀追了上来。<br/><br/>
“我再不仗义也比你俩仗义！”龙彦章哼了一声。<br/><br/>
“姓龙的，你就不想知道那家伙的实力？你是普通部队的，想必一直是压着老兵出头的吧？不然以你这实力，上年就应该能选上了啊！”唐剑对着龙彦章说道。<br/><br/>
话语落下，龙彦章沉默不语。<br/><br/>
今年是他第一年参军，然后因为一场机密任务，直接从列兵破格提升到了少尉。<br/><br/>
唐剑说的很对，要是上一年龙彦章来参加的话，早就选上了。<br/><br/>
龙彦章和唐剑以及唐刀不同，他不是从小在部队里训练的，他出生于武术世家，从小就接受常人难以承受的训练。<br/><br/>
“理是这么一个理，但事却不是这么一个事！”龙彦章说道。<br/><br/>
“姓龙的，你为什么参军啊？”唐刀听到龙彦章的回答，知道有戏，毕竟这次龙彦章回答的没那么决绝了。<br/><br/>
“因为一个女人。”龙彦章说道。<br/><br/>
“啥？女人？”唐刀一愣，和唐剑相视了一眼，憋住笑意。<br/><br/>
“我高中毕业后去了大学，在大学里看上一个女人，然后追她，被拒绝了！拒绝之后，我就开始死皮烂打，然后有一天我看到她男朋友了，她男朋友是国防生！不过虽然是国防生，但不到一招就被我给放倒了。”<br/><br/>
“然后那女人说，只要我去当兵，军衔超过她男朋友，她就答应和我交往！结果我就来了。”龙彦章说道。<br/><br/>
“……”唐剑和唐刀听完，忍不住笑了起来。<br/><br/>
“你俩笑什么？”龙彦章皱眉。<br/><br/>
“你傻啊？那女的明显就是忽悠你退学，然后让你来当兵的！你以为她真和你交往啊？”唐剑望着龙彦章说道。<br/><br/>
“哎……”龙彦章叹气，说道：“参军几个月之后，我也反应过来了，想过要退伍，但是不让退啊！没办法，既来之则安之，既然当了这个兵，那老子就做最好的！”<br/><br/>
“真是够傻的。”唐剑摇头说道。<br/><br/>
龙彦章自从参军之后，可谓是一路飙上来的，新兵连里把班长给揍了，然后新兵连连长想教训龙彦章，结果也被揍了。<br/><br/>
偌大的一个新兵连，连一个能制服龙彦章的都没有，最后没办法了，直接让其滚出部队。<br/><br/>
但这时候，一个首长刚好来新兵连视察，然后就将龙彦章带走了。<br/><br/>
带走之后，龙彦章一直当着这个首长的警卫员，最后一次机密任务，他圆满完成，那个首长也破格将其军衔从列兵直接提升到了少尉！接下来就是这一次选拔，他就来了。<br/><br/>
“你没完了是吧？”龙彦章望着唐剑。<br/><br/>
“不是，到底干不干？把那什么一直对着咱们嚷嚷的混蛋给揍一顿！”唐刀对着龙彦章问道。<br/><br/>
“干！大不了再回老部队，要是能把我直接给踢出部队，那更好！到时候我非得去把那女的找出来，然后问个清楚，为啥忽悠我！”龙彦章说道。<br/><br/>
“够义气！”唐刀笑了起来。<br/><br/>
时间一分一秒的过去了，在第三天的上午，龙彦章、唐剑和唐刀三人来到了王宸等人的帐篷前，首批抵达了这里。<br/><br/>
“喲，来了？”血狼看到这三人，笑着问了一句。<br/><br/>
龙彦章、唐剑、唐刀三人没有搭理血狼。<br/><br/>
王宸坐在那里，烤着鸡翅，时不时的洒上一些香料。<br/><br/>
“喂！”这时候，唐刀站了起来，对着王宸喊了一声。<br/><br/>
“不知道要打报告吗？”王宸低着头，说道。<br/><br/>
“报告！”唐刀喊了一声。<br/><br/>
“说。”王宸说道。<br/><br/>
“我们把你给揍趴下，是不是就可以直接晋级，然后也可以坐在那里烤鸡翅吃了？”唐刀对着王宸问道。<br/><br/>
话语落下，周围正在忙活着的0824特种兵立即脸色精彩了起来。<br/><br/>
主动对着王宸挑衅？这还是大年初一头一回有人干这事呢！<br/><br/>
“你自己？”王宸低着头，看都没看唐刀一眼，继续说道：“还是你们三个一起？”<br/><br/>
“三个一起。”唐剑开口说道。<br/><br/>
“你们三个最好别飘啊。”血狼望着龙彦章三人，笑着说道。<br/><br/>
“你要是怕丢面子，那大不了咱们换个地方，无论结果如何，都不会说出来，咋样？”唐刀指着王宸，大声说道。<br/><br/>
王宸还在低着头烤着鸡翅，嗅了嗅，自语道：“熟了，尝尝味道。”<br/><br/>
咬了一口，王宸点头，说道：“看来以后退伍了，我可以开个烧烤店，生意绝对火爆。”<br/><br/>
“不是，我跟你说话呢！”唐刀有些微怒了起来。<br/><br/>
王宸瞥了唐刀一眼，说道：“想玩的话可以，现在还不是时候，等你们坚持到最后了，才有资格和我说这句话！那时候，你们想怎么玩都行！不过现在嘛，还是老老实实点儿的好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065138"&nbsp;&nbsp;chaptername="第1765章&nbsp;&nbsp;主动挑衅">加入书签</a>
</div>
