
高阳郡主诧异的看着他，问：<br/><br/>
“你这动作好熟练啊，以前是不是喂过孩子啊？”<br/><br/>
沐程君也愣了一下，他不记得以前有没有喂过孩子，但是这动作确实无比的熟悉，甚至他还知道先给孩子吹吹。<br/><br/>
这不是他这样的糙汉子能想的起来的啊。<br/><br/>
除非是以前经常做这个事。<br/><br/>
想到这里，他突然看向高阳郡主。<br/><br/>
高阳郡主也是有口无心的，她要是知道她这么一句话其实是在提醒他，恐怕就不会说了。<br/><br/>
“你看着我干嘛？”高阳郡主问道。<br/><br/>
沐程君说：“没事。”<br/><br/>
他说完之后又开始喂孩子。<br/><br/>
他喂了一会儿，看碗里的面条下了不少，不敢继续喂了。<br/><br/>
小孩子不知饥饱，万一喂撑着了，那可就不好了。<br/><br/>
“不吃了啊，已经饱了。”沐程君摸了摸小奶娃的肚子，发现小肚子圆鼓鼓的了，决定不喂她了。<br/><br/>
高阳郡主还在等着奶娃吃饱了，继续抱着玩呢。<br/><br/>
结果，等她吃饱之后，她再去抱她的时候，她却不让抱了。<br/><br/>
高阳郡主有些不高兴，问：<br/><br/>
“刚刚她还让我抱，怎么这会儿就不让抱了？”<br/><br/>
沐程君说：“可能是想睡觉了。”<br/><br/>
高阳郡主有些无语，刚刚还吃的有精神呢，这会儿就想睡觉了？<br/><br/>
这怎么可能？<br/><br/>
她天天想睡都睡不着。<br/><br/>
她刚这么想玩，还想继续逗逗奶娃，发现奶娃已经睡着了。<br/><br/>
确实睡着了。<br/><br/>
她目瞪口呆的看着奶娃，不可置信的问：<br/><br/>
“她、她真的是睡着了？”<br/><br/>
沐程君嗯了一声，说：“很多孩子，在外面玩着玩着就困了，困了到头就睡了。”<br/><br/>
“小孩原来是这样的啊。<br/><br/>
她睡了，我也回去睡觉了。”<br/><br/>
她说着先走了。<br/><br/>
沐程君等她走了之后，仔细的端详这孩子，不知道为什么，总觉得这孩子长的有些面熟，好像在哪里见过一样。<br/><br/>
他没放开孩子，开始吃面，呼噜呼噜，一碗面条吃光，汤也喝完了。<br/><br/>
他慢慢的将孩子给放在了床上，脱了鞋子和衣服。<br/><br/>
所有的动作都熟悉的不能再熟悉。<br/><br/>
这应该是他以前经常做的。<br/><br/>
如果是这样，那他一定有妻、子。<br/><br/>
不成这记忆一定要找回来。<br/><br/>
他这么想着，也就躺了下来。<br/><br/>
看着躺在他身边，毫无防备的小奶娃，心头软软的。<br/><br/>
沐冬至这边跟沈修远见沐程君将冬青给抱走了，还有些不放心，问：<br/><br/>
“这样真的可以吗？”<br/><br/>
沈修远说：“这是最好的办法了，只是娘那边你要瞒住了。<br/><br/>
能多瞒一会儿就多瞒一会儿，让冬青跟他多培养培养感情，这样恢复记忆之后他选择你们母子的概率会更大。”<br/><br/>
沐冬至点了点头，再沐程君的隔壁开了间房。<br/><br/>
沐程君他睡觉很警惕。<br/><br/>
今晚身边躺了个小人儿，他更加警惕了，生怕一不小心翻身压到了孩子。<br/><br/>
弄的他半夜里都没睡着。<br/><br/>
心里一直乱糟糟的想着，他到底是谁？<br/><br/>
从哪里来？<br/><br/>
家里还有什么人？<br/><br/>
混混沌沌的到了寅时。<br/><br/>
高阳郡主准时起来了。<br/><br/>
他听到隔壁的动静，立刻睁开了眼睛。<br/><br/>
他还以为是高阳郡主起夜来着，却没想她竟然下楼了，而且还开了店门。<br/><br/>
他连忙一跃而起。<br/><br/>
看了看身边的小奶娃，还在酣睡，便不动声色的跟了出去。<br/><br/>
高阳郡主是跟着他来了，他自然是要护她周全的。<br/><br/>
否则，日后回京，如何跟皇上交代？<br/><br/>
于是，他一路一声不吭的跟着郡主。<br/><br/>
郡主则是一心都扑在练习跑步上，她也想跑起来跟狗一样快。<br/><br/>
她到了跟小武和沐冬夜约好的地方，两人已经在原地做热身运动了。<br/><br/>
“你们这是做什么？”<br/><br/>
“热身啊，快点跟着做。”小武说道。<br/><br/>
高阳郡主看着他们的动作，也就跟着做了起来。<br/><br/>
做完了热身动作，他们就要开始跑步了。<br/><br/>
“天这么黑？怎么跑？”高阳郡主问道。<br/><br/>
“这还算黑吗？<br/><br/>
那树上不都是灯笼么？根本就不黑的好不好？”沐冬夜说道。<br/><br/>
高阳郡主是有些害怕，所以才说黑的。<br/><br/>
她不想让小武和沐冬夜将她一个人给落在了后面。<br/><br/>
她害怕，总怕有什么东西追她。<br/><br/>
“你不会害怕吧？”沐冬夜用激将法。<br/><br/>
高阳郡主被拆穿了，连忙说：<br/><br/>
“谁害怕了？你别胡乱说。”<br/><br/>
“开始吧。”小武说道。<br/><br/>
沐冬夜立刻朝前跑了去。<br/><br/>
高阳郡主也连忙跟了过去。<br/><br/>
小武跟在后面。<br/><br/>
高阳郡主见小武跟在后面，终于放下心来了。<br/><br/>
沐程君见高阳郡主寅时起来跑步，顿时诧异的魂不守舍的。<br/><br/>
她可是金枝玉叶，向来都没有吃过这样的苦。<br/><br/>
怎么到河湾村来，就跟换了个人似的？<br/><br/>
既然是跑步的，他也就不担心了。<br/><br/>
他倒是更担心客栈里的小奶娃，于是便先回去了。<br/><br/>
高阳郡主这边跟着小武他们跑了半圈就跑不动了。<br/><br/>
她累的气喘吁吁。<br/><br/>
小武问：“怎么样？还能坚持吗？”<br/><br/>
“能，我一定能坚持。”高阳郡主说道。<br/><br/>
她勉强跟着跑，但是实在没有力气了。<br/><br/>
小武对着她伸出了手，说：<br/><br/>
“来，我带着你。”<br/><br/>
郡主下意识的要跟他保持距离，连忙将手给背后了，说：<br/><br/>
“不用。”<br/><br/>
“你扭扭捏捏的做什么？<br/><br/>
难不成你是断袖？”<br/><br/>
“你才是断袖。”<br/><br/>
“我不是断袖，拉着你，不过是想让你省点力。”小武说道。<br/><br/>
郡主迟疑了一下，将手放在了他的手里。<br/><br/>
小武捏了捏她的手，说：“你不仅长的不像男孩子，手也又软又细的。”<br/><br/>
高阳郡主顿时脸通红。<br/><br/>
她真的是生平第一次被男子牵手，还被当成了男子。<br/><br/>
“我跟你说，你这样的人最需要练一身本领。<br/><br/>
否则被那些有断袖之癖的人给发现了，你就完蛋了，弄不好会成为他们相互追逐的玩物。<br/><br/>
所以，你来练武是对着的。<br/><br/>
我也不知道你在河湾村能呆多久，我回头会教给你一些本事，你回去也得好好练练。<br/><br/>
要不然，像你这样的真的很危险。”<br/><br/>
高阳郡主脸火辣辣的，几度想甩开他，但是他的手强健有力，她甩了几下，小武压根就没有感觉出来。<br/><br/>
他领着她跑了好几圈，高阳郡主突然也不觉得累了，倒是浑身冒汗，很是爽快。<br/><br/>
“好了，你先跑这几圈，慢慢的再走两圈，然后才能坐下来歇息，知道么？”小武说道。<br/><br/>
“嗯。”高阳郡主嗯了一声。<br/><br/>
小武撒开她的手就朝前跑了去。<br/><br/>
他跑起来像是风一样的男子，看的她羡慕极了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66577531"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;奶娃不认生">加入书签</a>
</div>
