    
<br/><br/>    盛延：“？”
<br/><br/>    盛延低眸瞧了她一眼，正好看见了她目不转睛地盯着自己上身的样子。
<br/><br/>    这是……馋他的身子？！
<br/><br/>    盛延抬手掐了一把于知的小脸蛋，目光微沉：“知知，你是想看我的身子吗？”
<br/><br/>    于知这会儿已经完全反应过来了，当她知道自己刚才脱口而出说了些什么话以后，她恨不得咬断自己的舌头。
<br/><br/>    太羞耻了！
<br/><br/>    她居然敢叫盛延脱衣服……呜呜呜。
<br/><br/>    她怎么就说话不经过脑子了呢？
<br/><br/>    于知内心哭泣。
<br/><br/>    于知假装很镇定，面无表情地别开了脸，干巴巴地辩解着：“我没有，我只是……一不小心，说错了话。”
<br/><br/>    盛延一脸怀疑地看着她：“小骗子，不馋我的身子，你还想馋谁的身子？”
<br/><br/>    于知：“……”
<br/><br/>    肿么办，被盛延这么一说，她不仅真的想馋他的身子了，还觉得更羞耻了！
<br/><br/>    盛延偏偏还来了逗她的兴致，压低着嗓音逼近她：“知知，要不要我脱给你摸一把？”
<br/><br/>    于知这次没有再犯傻，很果断地拒绝了：“不要！”
<br/><br/>    她才不要做那么羞耻的事情呢！尽管她确实很想摸一下。
<br/><br/>    盛延装着一副颇为可惜的模样，“那好吧，不摸就不摸，等你日后想摸了再说。”
<br/><br/>    于知可没忘记盛延衣服湿透了的事情：“……那，你的衣服都湿了，怎么办？”
<br/><br/>    盛延指着搭在椅子上的外套说：“就这么穿着回去呗，怕什么？再说了，我不是还有那件外套吗？遮挡一下还是没有问题的。”
<br/><br/>    于知担忧地望着他，小手紧紧攥着他的衣袖：“可是，你会感冒的。”
<br/><br/>    盛延有些小无奈，微微皱着眉：“那你说我该怎么办？”
<br/><br/>    “要不……”于知纠结了一下，小声地提出了自己的建议：“你穿我哥的衣服吧？”
<br/><br/>    毕竟于识和盛延的身形差不多，平时穿的衣服风格也都一样。
<br/><br/>    盛延挑了挑眉，语气微沉：“你让我穿你哥的衣服，他会同意？”
<br/><br/>    盛延觉得，以于识那么不待见他的程度，会同意才怪。
<br/><br/>    于知不自觉地咬着下唇，纠结了一小下：“我可以偷偷地帮你拿过来，不告诉哥哥就行了。”
<br/><br/>    盛延：“……”
<br/><br/>    啧，真是想不到啊，于知竟然比他还敢！
<br/><br/>    盛延不禁低声笑了两下：“还是算了吧，我怕被你哥打死。”
<br/><br/>    哪怕是被盛延拒绝了，于知依旧有点儿不放心，可怜兮兮地望着他：“盛延……”
<br/><br/>    盛延只能安抚着她：“乖，我一大男生身强体壮，没那么容易闹感冒。”
<br/><br/>    下一秒，盛延突然打了一个喷嚏，十分猝不及防。
<br/><br/>    盛延：“……”
<br/><br/>    于知：“……”
<br/><br/>    一时之间，两个人都沉默了下来，气氛莫名有几分尴尬。
<br/><br/>    于知揪着盛延的衣服不撒手，依旧在劝他：“盛延，你还是……换了衣服，再走吧。”
<br/><br/>    盛延思量了几秒钟，最终还是扛不住，点头同意了：“好。”
<br/><br/>    于知慢吞吞地说：“那你先等我一下，我去……给你拿衣服过来。”
<br/><br/>    盛延轻嗯了声，目送着于知离开卧室。<br/><br/>