    
<br/><br/>    唐勇年和唐若涵愣住了。
<br/><br/>    他们不明白，如果一开始老爷子是担心林风被他的敌人报复，连累唐家，那现在林风展现了如此骇人的实力后，为什么还是不肯和他示好？
<br/><br/>    “家主，这个机会千载难逢，您看徐家，王家，还有朱家，都已经抢先一步了！”
<br/><br/>    “若非唐薇和林风还有几分交情，这个节骨眼，我都想不出该怎么和林风讨近乎！”
<br/><br/>    唐勇年急声说道。
<br/><br/>    “家主，您一定要考虑清楚啊！”
<br/><br/>    “以我的魅力，一定可以勾引到……哦不，吸引到林风的！”
<br/><br/>    “等林风成了我的丈夫，我们唐家绝对能在金花市横着走！”
<br/><br/>    唐若涵同样焦急不已。
<br/><br/>    “是啊家主，这对我们唐家来说，的确是个机会。”
<br/><br/>    “嗯，我赞同大哥的话。”
<br/><br/>    “若涵也好，唐薇也好，有一个能嫁给林风就行！”
<br/><br/>    其他唐家人，也纷纷开始劝说老家主。
<br/><br/>    唐老爷子摆了摆手，哼道：“你们这些鼠目寸光的家伙，只看到了他眼前的强大，却不想想，越是强大的人，他背后所带来的敌人，也越是强大。”
<br/><br/>    唐勇年不解道：“现在的林风，已经所向无敌了，连贺家的守护神都不是其对手，他的敌人，还能强大到什么程度？”
<br/><br/>    “呵呵，你莫非是忘了徐天策吗？”
<br/><br/>    唐老爷子冷笑出声。
<br/><br/>    徐天策？
<br/><br/>    他这话一说，顿时给众人泼了一盆凉水。
<br/><br/>    是啊，还有个徐天策啊！
<br/><br/>    徐天策虽然被林风打败了，还废了全身筋骨，但他背后的势力，却绝对不容小觑！
<br/><br/>    如果说一个超一线世家，是一只老虎，那么徐天策背后的战神殿，则是一条巨龙。
<br/><br/>    在巨龙面前，区区猛虎，又算得了什么？
<br/><br/>    不过是一抓拍死的事罢了……
<br/><br/>    唐勇年还是有些不甘心，尤其是他想到，唐薇在家整日郁郁寡欢的样子，就颇为心疼。
<br/><br/>    唐薇毕竟是他的女儿，他这个做父亲的，看到女儿从总裁变成了管理，而且在家还要限足，限制人生自由，他怎么能开心的起来？
<br/><br/>    所以，除了想给家族带来利益外，他也希望女儿能和林风成为一对，哪怕不成，起码能还女儿一个自由。
<br/><br/>    “老家主，当时的战斗你也看到了，林风轻松击败了徐天策！”
<br/><br/>    “哪怕徐天策背后的战神殿出动，他们……他们也不一定是林风的对手啊！”
<br/><br/>    唐勇年道。
<br/><br/>    “呵，笑话！”
<br/><br/>    唐老爷子摇了摇头，嗤笑道，“勇年啊，你还是太年轻了，根本不知道一个战神殿，意味着什么。”
<br/><br/>    “战神殿，一共有七大战神，徐天策的实力，在里面只能排名最末。”
<br/><br/>    “数字越往上，实力越强，虽然我也不知道到底强到什么程度，但对于未知，我是绝对不会去触碰的。”
<br/><br/>    “另外，七大战神之上，还有一位殿主。”
<br/><br/>    “这位殿主究竟有多强呢？据说……地榜和天榜，便是这位殿主所创！”
<br/><br/>    唐老爷子这话说完，全场寂静一片！
<br/><br/>    唐家众人，全都惊得说不出话来……
<br/><br/>    地榜和天榜代表了什么，只要是上流圈子的人，基本上都知道……
<br/><br/>    地榜，为武道人类巅峰的强者。
<br/><br/>    此榜之中，从第六名开始，皆是真人。
<br/><br/>    而徐天策作为地榜第一，实力更是强过一般的真人！
<br/><br/>    接下来是天榜！
<br/><br/>    入天榜的最基本条件，便是真人！
<br/><br/>    而一般能入天榜的，更是真人中的最强者！
<br/><br/>    以徐天策这般强悍的实力，也只能在地榜混个鸡头，可想天榜上的人，又强到了何等变态的地步？
<br/><br/>    “战神殿的后面六大战神，一个比一个厉害，区区徐天策算得了什么？”
<br/><br/>    “他们一旦出马，为徐天策复仇，哪怕是林风，也不可能抵挡得住！”
<br/><br/>    “更何况，战神之上，还有一个殿主！”
<br/><br/>    唐老爷子冷声说道。
<br/><br/>    这一刻，唐永年也好，唐若涵也好，还是其他唐家众人，都宛如被一盆冰水浇面，彻底地冷静了下来……
<br/><br/>    是啊，战神殿如此强大，根本不是贺家的陈伯可以比拟的！
<br/><br/>    眼下林风这边表面上抖了威风，打了战神，但之后所产生的连锁反应，根本无法预估！
<br/><br/>    “爷爷……我，我刚才是开玩笑的，我怎么会对林风感兴趣呢，叔，既然唐薇喜欢，我就不跟她抢了。”唐若涵尴尬一笑，道。
<br/><br/>    唐勇年心里哼了一声，这女人，还真是会见风使舵。
<br/><br/>    “勇年，你怎么说？”唐老爷子问道。
<br/><br/>    “虽然这么说有些不厚道，可我毕竟是唐家人，要为家族着想……既然林风背后还有一个战神殿作为敌人，我们自然没必要跟着去蹚浑水……”
<br/><br/>    唐勇年叹了口气，苦笑道。
<br/><br/>    唐老爷子点了点头，道：“我明白你们想为家族做贡献的想法，但眼下的林风，就是一块烫手的山芋，看似美味，但谁碰了他，必定会陷入万劫不复之地。”
<br/><br/>    唐家众人连连点头，心想还好老家主考虑周全，不然这一站错队，到时后悔可都来不及了！
<br/><br/>    *
<br/><br/>    此时舞台之上。
<br/><br/>    林风背负双手，眼神冷冽地望着半跪在地，身躯颤抖的陈伯，淡淡道：“服了？”
<br/><br/>    “服了。”陈伯点头道。
<br/><br/>    “口服，还是心服？”林风道。
<br/><br/>    “口服心也服。”陈伯苦笑道。
<br/><br/>    这一刻，陈伯整个人仿佛又老了几十岁一般，有种说不出的沧桑感，脸上的皱纹也多了许多。
<br/><br/>    自从离开宗门，踏入金花市，隐姓埋名加入贺家后，他暗地里，不知道帮贺家解决了多少棘手的事，干掉了多少强悍的对头。
<br/><br/>    细数这些年，他光杀的真人，没有一百也有几十了。
<br/><br/>    如果他没有刻意隐蔽锋芒，以他的实力，踏入天榜末尾绝对问题不大。
<br/><br/>    他本以为，在金花市这个弹丸之地，除非宗门的人出现，否则绝不会出现比他更强的存在！
<br/><br/>    但，现在不但出现了，而且对方使用的“仙术”，更是让他心中惊骇万分！
<br/><br/>    只因为，林风的“仙术”，论威力，实在太恐怖了！
<br/><br/>    远远超过了自己！
<br/><br/>    “难……难道，他也是宗门的人？”
<br/><br/>    陈伯心中猛然闪过一个念头！<br/><br/>