
在两个小丫头又回到厨房忙碌时，萧铭看向一脸丧的温云哲，问道：“云哲，这是咋了？脸那么臭？”<br/><br/>
“老爹，你没见识过我这两宝贝妹妹做饭的能力，我给你说，她们做的饭，实在太难吃了。”<br/><br/>
温云哲一脸的绝望：“可我是敢怒不敢言啊，我有次就吐槽了那么一句，她两一星期没搭理我，我从那以后，再没胆子吐槽。”<br/><br/>
“至于吗？”萧铭明显不信。<br/><br/>
不过，在他走到餐桌，看到桌上的菜饭时，他信了。<br/><br/>
卖相和气味，都实在……难以形容。<br/><br/>
他强忍着内心的崩溃，夹了点菜放进嘴里。<br/><br/>
顿时，他整个人都僵住了。<br/><br/>
“爹爹？”温静柔与温雨纯，开心的看着萧铭：“味道怎么样？”<br/><br/>
“嗯……很好，非常好。”萧铭满眼复杂的看了看埋头吃白米饭的儿子，他违心的夸赞道。<br/><br/>
“是吗？那爹爹你可得多吃点，这是我们姐妹两特意做来孝敬您的。”<br/><br/>
温静柔和温雨纯听了，瞬间就乐坏了，忙不跌往萧铭的碗里夹各种菜。<br/><br/>
萧铭差点没崩溃，但他又不忍心伤了女儿们的心，只得强忍着崩溃，把那些致命的菜都吃了下去：“咳咳咳……那个，静柔，雨纯，往后啊，厨房的活你两就别动手了。”<br/><br/>
难怪儿子是那样的反应，她们做的饭菜，的确致命的难吃。<br/><br/>
“爹爹，怎么了？”温雨纯先是一愣，紧接着，可怜巴巴的抹起了眼泪。<br/><br/>
“雨纯，你两是女孩，看看你两的手，都细皮嫩肉的，这样的手怎么能用来做家务活，我可舍不得。”萧铭这话，说的极认真。<br/><br/>
“在爹爹住的地方，是有佣人做家务活的，不用你两动手，别忘了，你爹爹有的是钱，你两呀，就负责做你两的千金大小姐，负责貌美如花就行了。”<br/><br/>
萧铭可没忘记他要把孩子带去玉溪别墅的事，前几天比较忙，顾不上。<br/><br/>
这会儿，公司的事都安排好了，他没什么事了，这事，可以提上日程了。<br/><br/>
“再过几天，你们三准备一下，咱就回去住吧，这别墅的环境地段都不错，可实在小了点儿，家里连个佣人都没有，还是回去住着舒坦。”<br/><br/>
<br/><br/>
“行，爹爹安排就好。”<br/><br/>
听了萧铭的解释，温雨纯这才不再委屈，擦掉眼泪，俏皮的笑了笑。<br/><br/>
饭后，两个女儿去洗洗刷刷，萧铭和温云哲在客厅里闲聊。<br/><br/>
之后，和往常一样，一家四口出门去散步。<br/><br/>
刚出门后，走在后面的温静柔和温雨纯看了看对方，默契点头后，两人跑到萧铭身边，一左一右的挽住他的胳膊。<br/><br/>
“爹爹，今儿家里来了个女人。”<br/><br/>
“她是用密码开门进来的，她说，她的名字叫谢灵羽。”<br/><br/>
“她说，我们可以叫她灵羽姐，她人长得特别好看，身材火辣，声音还特别好听，那气质特别的好，就连同样是女孩的我两，都忍不住想多看两眼。”<br/><br/>
“太美了！但凡是个男人看了，都得爱。”<br/><br/>
“额！”女儿们这酸溜溜的话语，让萧铭顿时觉得呼吸都不畅了。<br/><br/>
完犊子！<br/><br/>
他咋把这事给忘了。<br/><br/>
他扭头，朝两个女儿看去，两个小丫头眼里满满的深层意味。<br/><br/>
萧铭顿时老脸一红，他竟然被女儿们看笑话了，失策呀！<br/><br/>
他猜不透两小丫头到底在想什么。<br/><br/>
只能无奈的笑了笑，说道：“喊灵羽姐也可以，她年龄挺小的，不到三十。”<br/><br/>
“爹爹，她和你，关系是不是挺好的？”温雨纯意有所指的问道。<br/><br/>
“额……嗯，对，挺好的，她和我是多年的好友。”萧铭有些不自然的回答道。<br/><br/>
“呵呵，知道了。”温静柔和温雨纯互相看了看，忍住笑意：“爹爹，你不用那么慌张。”<br/><br/>
“没有。”萧铭无奈捏了捏眉心。<br/><br/>
见爹爹那不自然的神情，温雨纯被逗得呵呵直笑。<br/><br/>
其实，她都已经和温静柔说好了，往后，她两是不会干涉老爹的私生活的，也绝不为他身边有别的女人而吃醋。<br/><br/>
不管怎么说，爹爹都是她们的父亲，这么多年，父亲都是一个人过来的，只要父亲能开心幸福，不管父亲找什么样的女人给她们当后妈，她们都能接受。<br/><br/>
“爹爹，灵羽姐姐邀请我两出去玩，说要去逛街，做美容，我两能去吗？”温雨纯问。<br/><br/>
“是吗？”萧铭怔了怔，随即回应道：“当然能去。”<br/><br/>
“好嘞，那我给灵羽回复了。”温雨纯边高兴的欢呼着，边拿出手机给谢灵羽发去微信。”<br/><br/>
“爹爹，灵羽姐真是个女强人，我的梦想，就是做和她一样的女汉子，能在这个世界闯下一片属于自己的天地。”<br/><br/>
谢灵羽，的确是个女强人。<br/><br/>
人也挺不错的。<br/><br/>
萧铭暗自这么想道。<br/><br/>
庆幸的是，从这两丫头的反应看来，她们并不反感谢灵羽。<br/><br/>
“老爹，今儿我在公司里，发生了件怪事。”<br/><br/>
温云哲想起在公司发生的事，疑惑的看向萧铭：“今儿在公司里，老总竟然亲自到我工作岗位上去和我说，要让我去总部工作。”<br/><br/>
“老总叫梁霆。”温云哲双眼探究性的盯着萧铭：“总觉得哪里不对，公司名叫铭辉集团，老爹，这铭辉集团和萧铭，都有一个铭字，该不会，这集团是你开的吧？”<br/><br/>
“咳咳……”<br/><br/>
萧铭清了清喉咙：“那个，这公司是怎么回事，一句话两句话也说不清，有空再和你们细说。”<br/><br/>
“那个梁霆，他是米国最高学府毕业的硕士生，现在是业界一个响当当的人物，非常厉害，在他手下工作，你能学到很多东西。”萧铭语气肯定的说道。<br/><br/>
“嗯，我会的。”温云哲满脑子疑惑的应了一声。<br/><br/>
忽然，温静柔和温雨纯，拉住萧铭继续往前走的脚步，走到萧铭的对面，很神秘的说：“爹爹，我们三有话要和你说。”<br/><br/>
对面的三个孩子，态度既认真的站着，由温雨纯开口道：“爹爹，我们兄妹三个决定要把我们的姓，改成你的姓，你没意见吧？”<br/><br/>
“什么？”萧铭听了，惊喜之际，他开心道：“好，我没意见，没意见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699681"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;决定改姓">加入书签</a>
</div>
