    
<br/><br/>    “我明白了，我不会乱说话的。”
<br/><br/>    审讯人员自然知道规矩。
<br/><br/>    不过，他也好奇：“您的未婚妻，真的拥有什么能力吗？不知道几十年前那位严女士，又是用什么方法让敌军全军覆没的。”
<br/><br/>    “严女士的事迹，应当属于机密，至于我未婚妻，她没有任何特别的能力。”
<br/><br/>    “那她为什么是你们的编外人员？”这说不通啊。
<br/><br/>    严湛淡淡看他一眼，没说话。
<br/><br/>    审讯人员瞬间闭嘴。
<br/><br/>    他差点忘记了，严湛所属的那个部门，本就是绝密。
<br/><br/>    他是因为参与米勒博士的相关审讯，才和严湛结缘，不该知道的，他也确实不该坏了规矩。
<br/><br/>    严湛看向侏儒：“除此之外，小田一郎还有什么目的？”
<br/><br/>    侏儒看了严湛一眼，摇头：“没有了。”
<br/><br/>    可严湛的目光依旧落在他身上，侏儒被他看得无所遁形。
<br/><br/>    “有，是有……”侏儒显然迟疑了，却还是不敢在严湛面前说谎。
<br/><br/>    权衡利弊之后，他才开口：“我也不知道真假，但听闻，与华国所抓的那位做人体实验的博士有关。”
<br/><br/>    果然如此！
<br/><br/>    严湛就知道小田一郎来华国没安好心。
<br/><br/>    “你们在华国是不是有联络人？”
<br/><br/>    这个侏儒就真不知道了。
<br/><br/>    严湛也知道，侏儒和忍者都不是小田一郎身边最得力的手下，不知道某些秘密是肯定的。
<br/><br/>    但知道小田一郎他们来华国是为了米勒博士，也足够了。
<br/><br/>    不过，为了避免出事，严湛还是在米勒博士那边加强了警戒。
<br/><br/>    后天便是将米勒博士移交国际安全部的日子，只要再坚持两天，华国这边的任务便完成了。
<br/><br/>    也正因为只剩下最后两天，所以时间珍贵。
<br/><br/>    他们从米勒博士嘴里得到的信息还不够多，米勒博士肯定是去过X组织的。
<br/><br/>    他也肯定知道一些关于X组织的秘密。
<br/><br/>    所以，官方想从米勒博士嘴里知道更多，甚至，有些生物学家，想知道米勒博士的一些特殊研究资料。
<br/><br/>    他们倒不是想要进行人体实验，只是想从中得到一些启发。
<br/><br/>    可惜，米勒博士也是个嘴硬的，根本不肯开口。
<br/><br/>    严湛吩咐警戒加强之后，接到了内线电话，是看守米勒博士的人打过来的。
<br/><br/>    说是米勒博士终于开口，却只说要见严湛。
<br/><br/>    严湛应下，坐着电梯到地下三层，见到了被关押的米勒博士。
<br/><br/>    米勒博士在被关之后，并没有受虐待。
<br/><br/>    事实上，华国也不会给让人留下话柄。
<br/><br/>    国际形势严峻，其他国家施压，目的就是减少华国和米勒博士私下里单独接触。
<br/><br/>    所以，米勒博士必须好好活着，身上也不能又刑讯的痕迹，否则华国会被其他国家闹得不能消停。
<br/><br/>    当然，华国也尽可能争取了时间，毕竟作为抓住米勒博士，捣毁人体实验基地的东道主，其他国家还是得给华国一些面子。
<br/><br/>    “听说米勒博士想见我？”
<br/><br/>    严湛看见在房间里坐在书桌前的米勒博士，冷淡地问。
<br/><br/>    至于这房间里的书，还是之前受启发给神偷门那对师姐弟补习九年义务教育而准备的。<br/><br/>