    
        <br/><br/>    本来想要问一下大乔小乔，但是看着妹妹的样子，还是解释道。
<br/><br/>    “你忘记我的那两个尾兽蛋了？就是她们啊。”
<br/><br/>    小悠不敢相信的看着凉宫。
<br/><br/>    “你说，那两个女生是从蛋里面冒出来的？”
<br/><br/>    虽然凉宫也知道匪夷所思，但这就是事实啊。
<br/><br/>    “嗯，她们就像皮卡丘一样，是从蛋里面出来的。”
<br/><br/>    听到凉宫的解释，小悠都不知道怎么说话了，这能从蛋里面冒出来两个人？
<br/><br/>    她咋就不行呢？
<br/><br/>    感受到了妹妹不相信的眼神，凉宫干脆说道。
<br/><br/>    “那你让她们两个自己来说吧，我可没有骗你。”
<br/><br/>    没过一会，大乔和小乔就过来了，看着凉宫担心的说道。
<br/><br/>    “夫君，你没事吧，看着你晕过去，担心死我了。
<br/><br/>    小乔就要欢脱多了，说道。
<br/><br/>    “你这身子骨太弱了，以后要多补补哦~”
<br/><br/>    凉宫扶额，感受到妹妹的目光，赶紧说道。
<br/><br/>    “你们既然是从尾兽蛋里出来的，就不能叫我夫君，应该跟其他尾兽一样，叫我主人。”
<br/><br/>    听到这里小乔不愿意了。
<br/><br/>    “你这是什么意思嘛，你不喜欢我们吗？是我不可爱，还是姐姐不温柔？”
<br/><br/>    大乔虽然没有说话，但眼神里也全是委屈。
<br/><br/>    这让凉宫还怎么说啊。
<br/><br/>    小悠看不过去了，干脆说道。
<br/><br/>    “这事你自己解决吧，我不管了。”
<br/><br/>    妹妹也被气走了，哎……
<br/><br/>    看了眼大乔小乔，还是被她们的美貌所吸引，尾兽里面总共三位美女。
<br/><br/>    阿狸是魅惑中夹杂着撒娇。
<br/><br/>    大乔是温柔贤惠。
<br/><br/>    小乔是可爱活泼。
<br/><br/>    每一种都有属于自己的美，这让自己怎么选嘛……呸，这简直考验人啊。
<br/><br/>    “那啥，是这样的，你们都是我孵化出来的，就是我的孩子，是不可以当夫妻的。”
<br/><br/>    凉宫想了想，还是要纠正她们，这样太可怕了。
<br/><br/>    听到这里的大乔小乔，互相看了一眼，大乔走出来说道。
<br/><br/>    “我们姐妹说过，见到的第一个男人，就是未来侍奉的夫君，如果你不想要我们姐妹两个，除非你说你不是男人。”
<br/><br/>    “我当然是男人了！货真价实啊。”
<br/><br/>    小乔听完，抬起小下巴问道。
<br/><br/>    “那你为啥不要我们，是因为你不行吗？”
<br/><br/>    这什么虎狼之词啊！
<br/><br/>    凉宫看着小乔，看起来那么小，怎么感觉像是一个老司机。
<br/><br/>    “咳咳，这个问题我们回头在讨论，只是你们为啥一出生就这么大？你们现在是满级吗？”
<br/><br/>    按理说尾兽出来后，会从幼年期到成熟期，这都是需要过程的，咋个这大乔小乔就这样长大了？
<br/><br/>    “夫君你好笨哦~我们当然是在蛋里的时候就已经完成进化了，不然为啥我们三年了才出来呢？”
<br/><br/>    啥？
<br/><br/>    还能这样？
<br/><br/>    难怪那么久还不出来，他还以为会蹦出来个哪吒呢。
<br/><br/>    “那你们现在的能力如何了？技能都学会了吗？”
<br/><br/>    刚说完，凉宫就飞了起来，准确的说是被小乔的二技能给弄飞的。
<br/><br/>    等凉宫下来后，大乔一股水气就直接冲了过来，直接把凉宫又给弄翻了。
<br/><br/>    狼狈的站起来，无奈的看着偷笑的两人。
<br/><br/>    这技能看来是符文加满后的啊，这么厉害。
<br/><br/>    “那既然你们技能也会了，到时候我就把你们送到尾兽村里吧，那里面全是尾兽，你们可以多认识一下。”
<br/><br/>    三年了，带土除了把二尾带走以后，再也没有任何音信了，当初的五大国会议，也因为岩隐村的不同意而搁浅，其他国又没有受到损失，也就算了。
<br/><br/>    只有云隐村因为二尾的丢失，到处寻找，可以说这三年对晓组织追查最多的就是云隐村了。
<br/><br/>    不过所幸八尾奇拉比在尾兽村里面，没有受到危机，也因为这个，雷影很放心把奇拉比放在凉宫这里。
<br/><br/>    听到凉宫话的两姐妹，瞬间变成了委屈脸，眼泪都在眼眶里打转。
<br/><br/>    大乔是那种我见犹怜，梨花带雨般的隐忍，让人恨不得马上就过去抱抱她。
<br/><br/>    而小乔却是直接嚎啕大哭，眼泪不要钱的掉下来。
<br/><br/>    “呜呜呜，夫君是个大坏蛋，他背信弃义，抛妻弃子，见异思迁，忘恩负义，娶了我们还要把我们送走，天理难容！”
<br/><br/>    “好好好，我的姑奶奶，不去就不去，别哭了啊。”
<br/><br/>    凉宫吓的赶紧安慰道，这简直了，比雷丘还要难管。
<br/><br/>    雷丘不听话了，打不了打一顿。
<br/><br/>    这两人是打也打不得，骂也骂不得。
<br/><br/>    还得哄着宠着……
<br/><br/>    两人还是抽泣着，仿佛受到了多大的委屈一样，凉宫没有办法，只能说道。
<br/><br/>    “那这样吧，你们都留在这里好不好啊？以后我带你们出去买点东西，行了吧？”
<br/><br/>    凉宫只能妥协，这样下去不是办法。
<br/><br/>    听到这话之后，小乔擦了擦眼睛，不开心的问道。
<br/><br/>    “你真的不赶我们走了？”
<br/><br/>    这哪里还敢啊，他是发现了，女生都是玻璃娃娃，碰也碰不得，说也说不得。
<br/><br/>    阿狸就经常这样干，但是她的注意力一半放在了九喇嘛身上，所以很多无厘头都是九喇嘛独自承受着，而且九喇嘛乐此不疲。
<br/><br/>    但是现在，大乔小乔是没人帮他分散注意力了……
<br/><br/>    不过看着大乔和小乔的样子，凉宫想象着左拥右抱的场景。
<br/><br/>    嘿嘿嘿……
<br/><br/>    小乔看着凉宫又这样傻笑，悄声对着大乔说道。
<br/><br/>    “姐姐，你确定我们要嫁给他吗？这人看起来像是个傻子。”
<br/><br/>    大乔看着凉宫，也一副同情的样子。
<br/><br/>    “咱们本来就是来报恩的，前辈子就是他救了我，我如今化作人形，自然是要跟他圆了这情谊。”
<br/><br/>    是的，这大乔和小乔是白蛇和青蛇的化身，而凉宫就是她们的有缘人。
<br/><br/>    所以这份联系是如何也剪不断的。
<br/><br/>    凉宫也没有办法了，走出去就看见九喇嘛一副同道中人的眼神看着自己。
<br/><br/>    “可以啊，金屋藏娇，还是一对，啧啧啧。”
<br/><br/>    凉宫斜了它一眼，开口说道。
<br/><br/>    “阿狸我也好久没有见了，很是想念她啊。”
<br/><br/>    听到这里，九喇嘛就露出凶狠的表情！
<br/><br/>    这几年，凉宫每次找阿狸，阿狸都会乖乖的过去，直接把自己给丢下！
<br/><br/>    这让它尾兽的尊严荡然无存，它可是尾兽里面最厉害的九尾啊！
<br/><br/>    （出场的大乔和小乔，是王者、荣耀里面青蛇和白蛇的那款皮肤，所以才有报恩这一说。）        <br/><br/>