
“你还赖别人？”<br/><br/>
黄怡静一脸黑线：“我从来没有见过像你这样厚颜无耻的人！”<br/><br/>
握草，无情！<br/><br/>
这入木三分的话语，就如重炮一般，把沈衡那张金刚不坏的脸皮，轰得支离破碎。<br/><br/>
“来来来，对答案。”<br/><br/>
这个男孩不耐烦地嚷嚷了两句，接着一个回手掏，从校裤的深兜中摸出手机说道：“小题部分我全都存在文档里面了。”<br/><br/>
“大题我来。”<br/><br/>
沈衡话还没说完，黄怡静就拿起了小本本，飞快地誊写起来。<br/><br/>
望着他俩全神贯注地拼凑试卷的模样，站在旁边的唐龙，丝毫不敢上前打搅。<br/><br/>
其实，在这长达好几个月闭关修炼之中，他早已练就了过目不忘的神功。<br/><br/>
区区复原一张试卷，对他来说，简直就是探囊取物。<br/><br/>
不过，作为一位儒雅随和的新世纪好学生，唐龙并不太想显摆自己的实力。<br/><br/>
于是，他便悄无声息地站在两人身后，暗中观摩着他们还原答案的进度。<br/><br/>
……<br/><br/>
“阿西吧……”<br/><br/>
在好一番复盘后，两位学霸同志，都瘫倒在沙发上。<br/><br/>
看的出来，这场耗费大量精力复原工程，让他俩都感到疲惫不堪。<br/><br/>
“呼～结束啦。”<br/><br/>
黄怡静吹了口空气刘海，仰头望向高高的天花板，疲惫地嘟哝道：“我真的恨死欧几里得啦！”<br/><br/>
“还未拿奖先累死，长使英雄泪满襟！”<br/><br/>
而一直都以大老粗自居的沈衡，也生无可恋地摇了摇头，文绉绉地哀叹道：“这张卷子，市一估计是没咯！”<br/><br/>
他们俩痛苦地四目向望，接着两眼一瞪，又恢复了剑拔弩张的模样：“你考了几分？”<br/><br/>
“一百一十。”<br/><br/>
黄怡静摇了摇头，无奈地叹息道：“这张卷子，我明明可以的……真是一失足成千古恨！”<br/><br/>
“我也没考好。”<br/><br/>
沈衡望着她那痛不欲生的样子，自己的失落之情，竟然瞬间就烟消云散了：“不过，还是比你高了五分噢！”<br/><br/>
“嘁，也就五分。”<br/><br/>
黄怡静撇了撇醉，努力掩饰自己的难过道：“天知道你的答案对不对……”<br/><br/>
“哟，还我不对呢！”<br/><br/>
沈衡嗤笑了一声，牛皮哄哄地吹嘘道：“要是不对，我直播倒立吃粑粑，满意了吧？”<br/><br/>
“恐怕，你真要直播了！”<br/><br/>
而此时此刻，一阵幽幽的声音，从他背后传来。<br/><br/>
沈衡吃惊地回首，便望见唐龙，正平静地望着他，一字一顿道：“你倒数第二道<br/><br/>
填空题做错了！”<br/><br/>
“嚯嚯嚯～”<br/><br/>
沈衡不禁笑出了声，他站起身来，用手指点着唐龙的胸脯，自负地叫嚣道：“说起唱歌，我可能是真的不如你……但论数学，说实话朋友，你真不行。”<br/><br/>
“说啥呐！”<br/><br/>
这扎耳的话，连黄怡静都有点听不下去了，她忙指责道：“别瞧不起别人啊，咱们唐龙同学，没准也是学霸呢！”<br/><br/>
“对啊！”<br/><br/>
而此时此刻，一直沉默寡言的唐龙，瞬间爆发了。<br/><br/>
你看不起我，我可以忍气吞声。<br/><br/>
你嘲讽我，也没问题。<br/><br/>
但说我不会数学，绝对不可以！<br/><br/>
这一句话，就好比说一个男人不行一样，瞬间就触碰到了唐龙心中的逆鳞。<br/><br/>
是可忍，孰不可忍！<br/><br/>
在尊严面前，一切都必须让步！<br/><br/>
他攥紧了拳头，强行压抑心中燃烧的怒火道：“不好意思，这道题，你真错了。”<br/><br/>
“那你说说，哪里错了？”<br/><br/>
沈衡挑了挑眉，狂妄地哔哔道：“要是这一道题目，我真错了的话，那我天天直播吃粑粑，你看怎么样呀？”<br/><br/>
“那恐怕……你的美梦，要成真了！”<br/><br/>
唐龙忍辱负重，他掏出笔袋和稿纸，便开始了演算。<br/><br/>
“伯努利双纽线论？”<br/><br/>
当唐龙把那张写得满满当当的稿纸，递到了沈衡手上的时候，这个原本狂妄得不知天高地厚的男孩，在一番研读之后，瞬间就瞠目结舌：“兄嘚，你他娘的真是个天才啊！”<br/><br/>
而，一旁的黄怡静，也眉头一蹙：“唐龙同学，你在学大学数学？”<br/><br/>
“对……”<br/><br/>
唐龙尴尬地挠着头，露出了一抹憨憨的笑容：“用大学的方法来解题，我是不是猥琐了一点呀？”<br/><br/>
“这个没关系的。”<br/><br/>
黄怡静莞尔一笑：“毕竟这只是道填空题，只要捉到老鼠就是好猫，但是要是大题的话，还是乖乖地用正规手段解题吧！”<br/><br/>
“咳咳……”<br/><br/>
唐龙老脸一红：“那大题的第二题，我用了笛卡尔的正负号法则……最后的压轴题，也是用拉格朗日中值定理解决的……会不会有事啊？”<br/><br/>
“这……”<br/><br/>
黄怡静也傻掉了。<br/><br/>
一直以来，玩数学玩的比游戏还要溜的她，可以说是所有同学膜拜的对象。<br/><br/>
可是现在，看见眼面前这个不说人话的数学怪才，她感觉自己简直是卑微到了尘埃里一般，根本难以望其项背。<br/><br/>
“啊啊啊啊～唐龙大佬！”<br/><br/>
满脸崇拜的黄怡静，冲他眨了<br/><br/>
眨眼睛，可爱兮兮地笑着道：“以后我的数学，就全交给你啦！”<br/><br/>
“大哥，大哥！”<br/><br/>
而在一旁的沈衡，也赶快匍匐在地上，抚摸着唐龙的鞋道：“要不，你也收我为徒吧！”<br/><br/>
“说好的吃粑粑呢？”<br/><br/>
唐龙笑道：“今晚赶快给师父开直播间去，否则别想着成为我唐门的弟子！”<br/><br/>
“好嘞，哥。”<br/><br/>
沈衡憨憨地一笑，接着抠着鼻子道：“要不，我现在就吃给你看怎么样？”<br/><br/>
“哇啊啊……你怎么能这么恶心呀？”<br/><br/>
看见如此场景，唐龙二人，吓得光速后退。<br/><br/>
为了成为唐家的第四少，他也真的是太拼了点吧！<br/><br/>
……<br/><br/>
时间飞逝，几个小时之后，夜幕降临。<br/><br/>
而鸿川市数学会总部的那一栋大楼，却仍是一片灯火通明。<br/><br/>
上午竞赛结束这后，无数钦定的数学老师们，就被一辆大巴，给拉到了这儿，开始马不停蹄地批改起了考卷来。<br/><br/>
而此时此刻，在一间偌大的电脑房中，几十个老师，正紧蹙着眉头，望向屏幕。<br/><br/>
由于本次比赛参赛考生数不胜数，水平又良萎不齐的缘故，因此这些阅卷老师们的双眼，都受到了不同程度的冲击。<br/><br/>
“我真的是服了呀！”<br/><br/>
在一阵寂静之后，其中一个早生华发的老师，忿忿地从电脑前抬起头，不悦地嘟囔道：“这届学生都什么情况啊，连个柯西不等式都搞不清楚就来竞赛？太是浪费我的时间啦！”<br/><br/>
“是啊，刚刚批了好几张考卷，得分全都个位数！”<br/><br/>
另一个年纪稍轻的老师，也不由得抱怨了起来道：“这种能力来参加竞赛，不就是当炮灰的嘛？”<br/><br/>
他的话音刚落，几乎所有深陷在阅卷泥潭之中的老师们，都纷纷停下了手中的活，开始对当代的全体学生，口诛笔伐了起来。<br/><br/>
“握草！”<br/><br/>
也就在这时，从电脑房的一处角落中，突然传出了一阵惊呼。<br/><br/>
这巨大的骚动，让所有的老师，都蓦然回头望去。<br/><br/>
而映入他们眼帘的，是一个正久久地凝视着电脑屏幕，抱头惊呼的年轻老师。<br/><br/>
<br/><br/>
“小丁，怎么啦？”<br/><br/>
其中一个德高望重的老师不禁好奇地询问道：“是不是被这些考卷，给恶心到了呀？”<br/><br/>
“不，不……”<br/><br/>
那个被称为小丁的老师，不好意思地挠着头说道：“我，我竟然批到了一张满分的考卷！”<br/><br/>
“我靠，神啦！”<br/><br/>
一听这话，不少老师们都呼啦啦地站起身来，而小丁的座位旁，也瞬间就围满了人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="57166552"&nbsp;&nbsp;chaptername="第一百一十五章：大佬，请收我为徒">加入书签</a>
</div>
