
砰——<br/><br/>
天空中炸开了五彩斑斓的烟花。<br/><br/>
夭夭抬头看了一眼，被吸引住了。<br/><br/>
凤凰在空中舞动。<br/><br/>
凤尾所过处，皆会映现天上人间的美景。<br/><br/>
夭夭不自觉看呆了。<br/><br/>
【你睡很久了。】凤凰沉声说。<br/><br/>
夭夭勾起眼尾轻笑，“所以，这是为了庆祝我醒过来？”<br/><br/>
凤凰闷闷的，没答话。<br/><br/>
它飞得更高了。<br/><br/>
火羽凤凰，金光四射。<br/><br/>
“那我当你承认了，谢谢。”<br/><br/>
夭夭脑中清明，想到了什么模糊的记忆，忙问，“不过凤凰，你为什么没有经过我同意就带我走啊？”<br/><br/>
虽然她留下了消息，可是还没来得及亲口对他告别呢。<br/><br/>
夭夭叹了口气说，声音带着哭腔，“苏昀他找不到我，该有多难过。”<br/><br/>
【不会了。】<br/><br/>
“怎么……”<br/><br/>
鱼尾微烫，又长出了一枚麟片。<br/><br/>
苏昀……！<br/><br/>
扑通一声。<br/><br/>
夭夭沉进了水里。<br/><br/>
暗狱湖旁。<br/><br/>
泣泪化而为珠。<br/><br/>
珍珠点点。<br/><br/>
很美，很亮……<br/><br/>
虚空之上，凤凰停住。<br/><br/>
他悄然往下看，眼睛闪过一道金光羽翼。<br/><br/>
吾亦不会，再允你牺牲神魂了。<br/><br/>
*<br/><br/>
幽暗破旧的茅草屋里，血腥四溢。<br/><br/>
少女娇弱的身体摇摇欲坠，只是双手被绳子吊着，才勉强维持着身形。<br/><br/>
她的唇瓣已然干裂，染了点点猩红。<br/><br/>
只能毫无意识地翕合，轻若无声地哭着说，“疼……好疼……”<br/><br/>
“疼？”少女面前，带着帷帽的女子笑道，“很快就不疼了。”<br/><br/>
她持鞭甩手。<br/><br/>
鞭子擦过火盘带出一阵火星。<br/><br/>
啪——<br/><br/>
狠狠落在女孩身上。<br/><br/>
滋滋——<br/><br/>
触目惊心的伤口从脸上一直蔓延到胸口。<br/><br/>
血肉翻飞，乌黑里带出血的猩红。<br/><br/>
“啊——”少女指尖捏紧，浑身抽搐，发出痛苦的嘶吼。<br/><br/>
只是，她的叫声并未持续太久，很快便彻底沉寂。<br/><br/>
属下探了探少女的鼻息，恭身禀报道，“已经没气了。”<br/><br/>
“那就扔了吧。”帷帽下，女人轻蔑一笑，将鞭子扔进了火里。<br/><br/>
……<br/><br/>
疼——<br/><br/>
火辣辣的疼。<br/><br/>
撕心裂肺的痛。<br/><br/>
下一刻，彻骨的冰凉，从脸上、身上蔓延到四肢百骸……<br/><br/>
夭夭皱眉，忍不住摇尾。<br/><br/>
水面被带出了巨大的水花。<br/><br/>
她听到有人大喊，“不好，她还活着，快杀了她！”<br/><br/>
夭夭睁开眼。<br/><br/>
清凉的水拂过眼眸。<br/><br/>
明明是她最喜欢的，此刻却让这具身体忍不住战栗。<br/><br/>
“别怕。”她轻声说。<br/><br/>
宿体是丞相二女，纪淑宁。<br/><br/>
因嫡母身体弱，常年卧床不起，丞相府内大小事宜皆由二夫人把持。<br/><br/>
身为嫡女的纪淑宁被捧杀，逐渐养成了嚣张惹人厌弃的性格。<br/><br/>
长大后，她偏偏不顾身份，执意要嫁给从小恋慕的五皇子百里珩。<br/><br/>
其外公以退出朝堂威胁，才为她求得一旨婚书。<br/><br/>
可百里珩是何许人也？<br/><br/>
太子的最热门人选。<br/><br/>
京城内，几乎所有适龄名门闺秀的意中人，岂是她能配得上的？<br/><br/>
所以，当她被歹人绑架的时候，亲姐妹才用那般快意又狠毒的眼神看着她吗？<br/><br/>
【宿体心愿一：找到杀害她的人，并为她报仇。】<br/><br/>
【二：保护好她的母亲。】<br/><br/>
凤凰的声音在脑海响起。<br/><br/>
那么多人盼着她死啊，人之心真是极恶。<br/><br/>
往事随风，过了这许多世界，她才真正明白。<br/><br/>
夭夭弯起唇，却没有笑。<br/><br/>
“我答应。”荡漾的水光下，她的眸底一片冰冷。<br/><br/>
身后黑衣人穷追不舍。<br/><br/>
夭夭身上还有伤，再比下去，她自己也得虚脱了。<br/><br/>
咕噜噜……<br/><br/>
夭夭探出水面。<br/><br/>
一圈圈泡沫在周围萦绕。<br/><br/>
夭夭借此看清了不远处的画舫。<br/><br/>
忍了痛，速度飞快地朝它游了过去。<br/><br/>
快接近了——<br/><br/>
夭夭学着人类的口吻，扯着嗓子喊道，“救命！”<br/><br/>
声音异常的干涩、沙哑，很难听。<br/><br/>
鲛人以声乐惑人而闻名，哪有这样的时候。<br/><br/>
夭夭很尴尬。<br/><br/>
她强忍着不适，又喊了几声。<br/><br/>
画舫不动分毫。<br/><br/>
上面的人也是。<br/><br/>
她就不信没人听到，压根就是故意不理的。<br/><br/>
夭夭眯起眼，嘴嘟着。<br/><br/>
她是真的生气了。<br/><br/>
对人类，有些烦。<br/><br/>
黑衣人的刀陡然刺过来。<br/><br/>
幸好，她在水里太游刃有余。<br/><br/>
双腿用力，将人狠狠踢开了。<br/><br/>
卯足了劲，攀爬上了画舫。<br/><br/>
踉跄着步子，抓人求救，然后，她愣住了。<br/><br/>
杀气凛凛的刀光剑影，让人目不暇接。<br/><br/>
画舫上满是尸体，东倒西歪的。<br/><br/>
浓郁的血腥气熏得她差点能晕过去，即便说是血流成河也不为过。<br/><br/>
在这漫天的血色里，却也有一道纤尘不染的身影。<br/><br/>
他驻足而立，墨发及腰，身形超然。<br/><br/>
夭夭眼见着一道明晃晃的剑光朝那人而去。<br/><br/>
她抿了抿唇，终究还是没办法做到绝对的冷漠。<br/><br/>
哪怕是她似乎早已看透的人类。<br/><br/>
“小心——”夭夭用干哑的嗓音喊道。<br/><br/>
纵身一跃，朝那人扑了过去。<br/><br/>
当然，她并不会拿自己的命做赌，选的姿势也是十分安全的。<br/><br/>
不成想，她没救得了人，而是浮在了空中。<br/><br/>
这当然不是凤凰良心发现，冒着被主神惩罚的危险救她，而是——<br/><br/>
她被勒住了，腰疼。<br/><br/>
细长的银丝如长蛇一般缠住她的腰肢，将她狠狠甩向了一边。<br/><br/>
砰地落在了尸体上。<br/><br/>
恶心的血肉，臭的夭夭嘴角忍不住抽搐。<br/><br/>
下一刻，银丝放开她。<br/><br/>
她抬起头，眼睁睁看着，几不可见的银丝仿若有生命般穿过杀手的咽喉。<br/><br/>
铛——<br/><br/>
一声脆响，刀落地。<br/><br/>
噗——<br/><br/>
人倒地，一命呜呼。<br/><br/>
夭夭忍不住抖了抖。<br/><br/>
哒哒哒的脚步声传来，画舫上血花四溅。<br/><br/>
夭夭缩了缩自己的脖子，眯起眼好奇地看过去。<br/><br/>
影卫纷纷跪下，影卫长低下头，恭敬禀报：“此次刺客共有三十二名，皆已伏诛，请王爷示下。”<br/><br/>
男人缓缓转过身，冷白修长的手指上是几近透明的银丝。<br/><br/>
恍惚中，夭夭似乎与他眸光相接。自然也看到了，那张脸——<br/><br/>
她怔住，心口也忍不住加快跳动。<br/><br/>
男人一身白衣倾世，高贵如谪仙神祇。<br/><br/>
容颜姝色艳绝，似无瑕美玉。<br/><br/>
“你……你是……”夭夭嗓子颤了颤，更哑了，久久没说出话来。<br/><br/>
男子似看着她，微皱了眉头。<br/><br/>
他凉凉启唇，“碍眼，杀了。”<br/><br/>
【作者题外话】：在读者宝宝们的支持下，我决定再坚持写写，希望后面数据能恢复过来。<br/><br/>
<br/><br/>
新位面开启，依然期待宝宝们能喜欢~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978370"&nbsp;&nbsp;chaptername="第391章&nbsp;&nbsp;摄政王的小心肝01">加入书签</a>
</div>
