    
        <br/><br/>    “呵呵，承蒙关照，本座的伤自然已经好了！”
<br/><br/>    云山看着面前美艳的美杜莎女王，眼眸深处依旧有着难以言说的“火热。”
<br/><br/>    “云岚宗的事情我已经听云棱说了，就罚萧炎在我宗待上片刻再说。”
<br/><br/>    “至于，小医仙，死罪可免，活罪难逃，看在女王陛下的面子上，必须要镇压在我云岚宗！”
<br/><br/>    云山伸出手来，一脸毫无表情，眼眸中一直都是自己手的倒影，仿佛对于面前这些人毫无在意。
<br/><br/>    “不可能，萧炎少爷必须离开这里！”凌影听了云山的话，第一个不同意，他的任务就是完好无损的带着萧炎离开。
<br/><br/>    “有你说话的份吗？”
<br/><br/>    云山瞥了一身黑袍的凌影，言从口中，一股无形的波浪不断的向其靠近。
<br/><br/>    “哼！”
<br/><br/>    “要放就放，不放就战！”
<br/><br/>    彩鳞挥手间打碎了那不断向着凌影而来的斗宗之力，看着云山坚定的说着她的意志。
<br/><br/>    “呵呵，女王陛下，这次你可能打不过我了哦？”
<br/><br/>    云山看着面前娇小的美杜莎女王温柔的笑着说道。
<br/><br/>    “呵呵，到底打不打得过，只有打了才知道！”
<br/><br/>    彩鳞摩擦着拳脚，大有打一架试试看的意思。
<br/><br/>    云山后面不远处的加刑天看着如此温柔的云山跟哔了狗一样的懵懵的问道：“云老头突破斗宗也就罢了，和美杜莎女王什么关系？”
<br/><br/>    旁边的柳翎看着疑惑的加刑天笑了笑，淡淡的说道：“这件事情还要从几十年前说起，那时候的云宗主刚突破斗皇的他……”
<br/><br/>    “我听的到！”
<br/><br/>    一道青色的斗气落在柳翎面前砸出空一道巨大的大坑，云山那淡淡的语气也慢慢的传来。
<br/><br/>    “呃！”
<br/><br/>    柳翎瞬间有些懵了，旁边的加刑天倒是在偷笑，赶在云山底下说那些事，当真是“NB！”
<br/><br/>    如果他老师不是古河的话，说不定此时可能……
<br/><br/>    “我的女王陛下，战吧！”
<br/><br/>    随着云山的话落下，场面一度的紧张了起来，云山一脚踏空来到万丈高空之上。
<br/><br/>    “呵呵！”
<br/><br/>    彩鳞淡淡轻笑一声，看了眼小医仙，随后一脚踏空，直接来到了云山的对立面。
<br/><br/>    其他斗皇强者遥望着那高空之上脚踏虚空的俩人眼神中充满着惊讶和渴望。
<br/><br/>    “我的女王陛下，这次我不会输了！”
<br/><br/>    云山背负双手，一代宗师的模样，看起来这次修养之后对于自己有着很大的信心。
<br/><br/>    “呵呵，自大狂，就让本王在揍你一次吧！”
<br/><br/>    彩鳞说完，整个人化作一道紫影不断的向着云山靠近。
<br/><br/>    高空之上爆发着巨大的波动，斗宗的实力在高空中不断震荡着空间。
<br/><br/>    此时，地面的战斗也一触即发……
<br/><br/>    “加老头，让本皇看看你这些年有没有长进吧！”
<br/><br/>    海波东那火爆的性格，直接浑身冰属性斗气包裹挑逗着“加刑天！”
<br/><br/>    “呵呵，海老头，你这是返老还童返过了？”
<br/><br/>    加刑天摇了摇头，俩人背后生出一对双翼，直接向着远方打去。
<br/><br/>    “这个女人交给我！”
<br/><br/>    凌影出现在众人面前，语气中有着非常的自信。
<br/><br/>    “诶呀呀，你这个大叔啊，没办法了，想要和我家小医仙亲热，你必须得死！”
<br/><br/>    神秘的女人穿着小医仙的衣服闻了闻，看着那边那道倾国倾城的倩影投过去一个媚眼。
<br/><br/>    俩人化作一红一黑光不断的在空中触碰，所到之处皆是狼藉。
<br/><br/>    “小姐，古河大师就交给我吧！”
<br/><br/>    柳岩一身斗王修为不断的涌现，看着那位超脱世外的古河眼中不断涌出战意！
<br/><br/>    “也好，就让我见识下你的厉害吧，我也好久没活动筋骨了！”
<br/><br/>    古河淡然一笑，手指轻轻触碰了下鼻梁上的眼镜，眼镜上反光一闪，那漆黑的眼眸似乎不在似之前那般。
<br/><br/>    “这个老头子就交给我吧，主人！”赤寒一声咆哮就向着纳兰老爷子扑去。
<br/><br/>    “畜生，就让老夫久别战斗的第一场吧！”
<br/><br/>    纳兰老爷子胡子不断的炸起，脚掌一踏，地面碎成渣，一掌就向着这只斗王修为的双翼白晶蛇而去。
<br/><br/>    “云棱，在场的就剩你了吧，准备好受死了没？”
<br/><br/>    小医仙手中不知何时出现了一柄银白色的剑，阵阵的剑鸣声不断的传起，凛冽的剑意不断的弥漫在空中。
<br/><br/>    “呵呵，怕你不成？”
<br/><br/>    云棱怒气冲冲的看着这个该死的小医仙，一把拿起一个丹药送到嘴里，一身斗王修为直接兵临巅峰。
<br/><br/>    “众弟子列阵助我！”
<br/><br/>    随着云棱的语音落下，还活着的弟子直接在其身后列阵，无穷无尽的斗气不断的涌进云棱身上。
<br/><br/>    “哦？”
<br/><br/>    小医仙看到这样的一幕也是有些惊讶，不过仅仅如此，区区斗王巅峰，她还会怕？
<br/><br/>    “轰！”
<br/><br/>    小医仙一身四星斗王的修为不断的爆发而出，气势汹汹不绝，和云棱那巅峰斗王的气势相互触碰。
<br/><br/>    “萧炎，那些斗灵长老你小心，有药老在，你应该没事！”
<br/><br/>    小医仙说完后，手持“幽溯”仿佛一柄出鞘的剑，直接向着云棱而去。
<br/><br/>    “嗯？”
<br/><br/>    此时的萧炎有些懵逼，本来因为今天他才是主角，但是为什么局势变成了这样？
<br/><br/>    天空之上有着斗宗在大战，举手投足之间仿佛连这片天空都承受不住。
<br/><br/>    四周到处都是斗皇和斗王的战斗，到处都是逸散的能量，哪怕他是不小心被波澜到都得受个重伤。
<br/><br/>    “到底谁是今天的主角？”
<br/><br/>    而且小医仙之前说有药老在就没事，但是药老不是在沉睡吗？
<br/><br/>    而且，你看看那三个斗灵的长老眼神散发着凶光向着他靠近，怎么办？
<br/><br/>    他仅仅只是大斗师啊，里面还有九星斗灵存在啊，他可不喜欢老头。
<br/><br/>    “哈哈哈，不要怕小炎子，有我在！”
<br/><br/>    此时一道熟悉的声音传到萧炎耳朵中，听着那声音，坚强如他依旧落下了眼泪。
<br/><br/>    “不要哭了，小医仙能发现我也是证明她变强了，放松身体，这次的战斗就交给我吧，你好好看着！”
<br/><br/>    药老的声音传到萧炎脑海中，紧接着，原本的萧炎漆黑的眼瞳变得银白无比，短短的黑发也变成了长长的白发。
<br/><br/>    “就让老夫来教训你这几个小小斗灵吧！”        <br/><br/>