
听到唐宴的话，赵叔先是一愣，而后才赶紧摇头。<br/><br/>
“没有，没什么。”<br/><br/>
……<br/><br/>
很明显，赵叔就是在说谎。<br/><br/>
漆黑的双眸半眯，唐宴皱着眉看着他，再次问道：“凌夏呢，她去哪了？”<br/><br/>
额……<br/><br/>
双眸下意识的躲闪，赵叔抓了抓自己的头，赶紧找了个借口，“少奶奶说她有事先离开了，但是她很快就回来了，让爷你在这边等她。”<br/><br/>
本就紧蹙的眉头，在听到赵叔说的话后，更是拧成了麻花，唐宴眯着眼睛，定定的看着他，总觉得他好像是有什么在瞒着自己。<br/><br/>
被唐宴那满是审视的目光盯着，赵叔的一颗心瞬间就提到了嗓子眼。<br/><br/>
“咳咳……”<br/><br/>
“爷，你赶紧先把姜糖水喝了，我还有其他的事情，就先离开了。”<br/><br/>
说完，不等唐宴反应过来，赵叔便赶紧离开了。<br/><br/>
……<br/><br/>
看着赵叔仓皇逃离的背影，唐宴的脸色直接就黑了下来。<br/><br/>
唐宴大概在沙发上坐了得有十五分钟，才见着凌夏的身影。<br/><br/>
“你去哪里了？不是让你先把……”<br/><br/>
“你……”<br/><br/>
看着凌夏手中端着的面碗，唐宴的眉头一挑，原本阴沉的脸色，立马就放晴了。<br/><br/>
<br/><br/>
“你去给我煮面了？”<br/><br/>
“恩，你不是还没吃完饭嘛，来，赶紧尝尝。”<br/><br/>
快步走到唐宴的身边，凌夏将碗放下，搓着烫的发红的手指，轻声说道。<br/><br/>
“你的手。”<br/><br/>
见着女人白嫩的指尖被烫的通红，唐宴的心头一紧，赶紧将她的手抓过，小心的搓着。<br/><br/>
“没事，很快就好了。”<br/><br/>
莹白的小脸上闪过一抹红霞，凌夏有些羞涩的将自己的双手从男人那边抽回，抬着下巴道：“你赶紧尝尝我做的面，看看喜欢吃嘛。”<br/><br/>
“好。”<br/><br/>
听到女人的话，唐宴点了点头，拿起筷子，直接吃了起来。<br/><br/>
然而，才刚刚吃了一口，他的眼中便充满了惊喜。<br/><br/>
“夏夏，你做的面……真的太好吃了！”<br/><br/>
听着男人的称赞，凌夏的小脸上闪过一抹得意。<br/><br/>
不过，她也并没有太过于骄傲，“还行吧。”<br/><br/>
“哪里是还行，这绝对是我吃过的最好吃的面。”<br/><br/>
用力的摇摇头，唐宴一脸郑重的说着。<br/><br/>
被男人灼灼的目光盯着，凌夏本就泛红的小脸此刻更是变得滚烫，她轻轻地舔了舔唇角，轻声说道：“好了，你赶紧吃吧，不然一会就不好吃了。”<br/><br/>
“好。”<br/><br/>
深邃的双眸半眯，唐宴看着女人羞红的小脸，唇角微微上扬，随后便赶紧继续低头吃面。<br/><br/>
一碗热面下肚，唐宴已经觉得自己浑身舒坦，他拿着纸巾擦了擦嘴角，笑眯眯的看着坐在自己对面的凌夏，挑眉道：“刚刚我问赵叔你去哪里了，赵叔还不肯说，原来是去帮我煮面了。”<br/><br/>
洁白的贝齿轻轻地咬着下唇，凌夏红着小脸坐在那里，低声说道：“其实我是想谢谢你。”<br/><br/>
“谢谢我？”<br/><br/>
“难道是因为今天晚上的事儿？”<br/><br/>
黑色的瞳孔微闪，唐宴勾着唇，过意问道。<br/><br/>
见着男人明知故问的样子，凌夏娇嗔的白了他一眼，随后点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69909681"&nbsp;&nbsp;chaptername="第八百三十五章干嘛突然这么客气">加入书签</a>
</div>
