
万红梅出了厨房，望着院子里忙活的云桃。<br/><br/>
“你爹回来了！”<br/><br/>
“好像还带了不少人！”<br/><br/>
云桃听罢茫然抬头，看了看小院。<br/><br/>
院子里光秃秃的，啥也没有，包子油条还在院中树下打闹。<br/><br/>
云桃拍了拍手上的灰，在井边打水洗了下手。<br/><br/>
忽然就听得热闹的脚步声从门口传来。<br/><br/>
包子油条听到声响开心朝着前屋跑去。<br/><br/>
嗖的一下，一群人涌进云家宅院的范围，吓得两只狗连滚带爬往后退，甚至汪汪叫了几句。<br/><br/>
最终还是躲在了云桃身后，被吓得不敢乱动。<br/><br/>
院子里忽然涌现了这么多人，云桃着实吃了一惊。<br/><br/>
看他们的衣服不似普通平民百姓，腰上悬着刀剑也没有对着他们。<br/><br/>
云桃平静望着，等待她爹的身影出现。<br/><br/>
裘明峰的护卫先冲进了屋内，裘明峰下了马车邀着云华春慢慢进了院子。<br/><br/>
这会儿天色未黑，裘明峰打量了一番周围。<br/><br/>
除开山下的那堆小土屋，这木屋子倒是格外宽敞气派，座落在小坡上，迎清风之徐来势。<br/><br/>
因为云家还没建院子墙，就是这么几间木屋子凑在一起。<br/><br/>
云华春迎着知府从屋子侧面进去，“大人，这是我的妻女。”<br/><br/>
云华春介绍道，坐在马车上的时候，他早就说过自己的妻女对他的帮助有多大。<br/><br/>
“这位是知府大人！”<br/><br/>
万红梅和云桃急忙见礼。<br/><br/>
“不必多礼！”裘明峰说道，心思全被小院里坍塌的土屋给吸引住了。<br/><br/>
按照云华春的说法，就是这土屋的墙倒下来，他才发现并制出白糖的方子。<br/><br/>
看着裘明峰想要往土屋里，云华春心想着知府这是太着急了。<br/><br/>
“大人，做糖的地方在那里！”云华春指向旁边的一个小木屋道。<br/><br/>
裘明峰脚步一顿，“那便去吧……”<br/><br/>
“桃儿，拿些蜡烛过来，到屋子里点上。”云华春唤道。<br/><br/>
“好，爹。”云桃赶忙去屋子里拿蜡烛。<br/><br/>
云桃捧着蜡烛，一根根拿着火引子点亮的时候，云华春在给裘明峰介绍自家做糖的小工坊。<br/><br/>
<br/><br/>
“大人您看这里，便是用这瓦漏……”<br/><br/>
“这是造出来的白糖……”<br/><br/>
云华春解开了旁边的用草绳系上的罐子，给裘明峰瞧瞧。<br/><br/>
裘明峰就着烛光看了眼罐子里的白糖，不错，他很满意。<br/><br/>
可又瞧到了四周围这么多的罐子，都是封得严严实实的。<br/><br/>
心绪几番来回，便立马明白了。<br/><br/>
“这都是你做的白糖？”裘明峰指着罐子道。<br/><br/>
“是的，大人，我家里忙不过来，便让村里人帮我做的。”云华春如实说道。<br/><br/>
裘明峰点点头，脸上看不出喜乐，望着云华春的目光慎重了不少。<br/><br/>
在官场待了这么多年，他哪能不懂人心呢？<br/><br/>
这秀才这么高兴献了方子，若是刚刚制出来就献了出来，只能说是一片赤子之心。<br/><br/>
可他这屋子里的糖都造的七七八八了，裘明峰还有什么不明白的？<br/><br/>
这是来寻求他的庇佑！<br/><br/>
知道自己保不住这白糖的方子，所以才找上他来。<br/><br/>
甚至于旁边屋子泥土砖块痕迹太新了……<br/><br/>
新到裘明峰都怀疑，这秀才是不是早就掌握了做白糖的方子，然后特意来了海边，建了木屋子后又建了间土屋子，才让自己的理由如此顺当。<br/><br/>
“你今后有何打算？”裘明峰问道，接着示意跟在他身后的人都出去。<br/><br/>
两人独处在屋内，云华春一副憨厚老实的模样。<br/><br/>
“大人，我想着卖卖白糖，养养妻女。等日后挣了钱，我再开间书院，招几个学生教着……”云华春说道，这确实是他的全部设想。<br/><br/>
官场复杂了些，他还不是原装本地人，跟他们打交道怪麻烦的。<br/><br/>
况且过几年，大晋是要乱起来的。<br/><br/>
他若想做官，不靠着自家的长辈，只能老老实实考科举，进京城。<br/><br/>
等他耗费了数年的功夫考上了官，再进京城，京城都乱起来，何必呢？<br/><br/>
云华春想明白了，挣点儿钱，跟老婆孩子在这个地方老老实实过日子就行。<br/><br/>
当富贵闲人没什么不好。<br/><br/>
裘明峰心中却是不太认同云华春的话，但他不好逼的太过。<br/><br/>
云华春给他献上了白糖房子，他不能不做这投桃报李之人。<br/><br/>
“这里又没有其他人，你跟本官讲讲，若是有在仕途上更进一步的想法，本官定然帮你。”裘明峰许诺道。<br/><br/>
这方子递上去，得了赏赐的定然不止他，还有云华春这人。<br/><br/>
当然，云华春才是主要人物。<br/><br/>
想要什么，云华春开口了，他才能在折子上写明白。<br/><br/>
云华春咧嘴一笑，他当是什么呢。<br/><br/>
便拱手道：“大人，我确实没有进官场的想法。”<br/><br/>
“只盼着一家人能顺顺利利，我这白糖能好生卖出去。”云华春说道。<br/><br/>
裘明峰沉默了久量，点点头。<br/><br/>
“你这白糖还有多少？”说着打量了一圈屋子里的罐子，装酒装酱油用的普通陶土小罐子。<br/><br/>
用来装白糖，实在是寒碜了些。<br/><br/>
“不多，我这里就装了十几来罐。”<br/><br/>
“不过村里人都做了白糖，大人若是想要，我可以帮大人去收些……”<br/><br/>
“你村中人人都做了白糖？”裘明峰不可置信道。<br/><br/>
“不是人人多做了，那些种了甘蔗的人家，我都把方子教给他们了，也没白教，让他们来帮我做活。”云华春咧嘴笑道。<br/><br/>
裘明峰平日里写公文遇到要仔细斟酌的地方，总会大拇指按按笔杆子，想上一会儿。<br/><br/>
这会儿他手中没有笔，藏在袖子下的拇指摸了摸食指指腹。<br/><br/>
“你倒是比我想的大气。”裘明峰说道。<br/><br/>
他行官这么多年，见过不少请君入瓮的把戏。<br/><br/>
云华春这人，终究是他小看了，是他先入为主小看了此人！<br/><br/>
裘明峰心中叹气。<br/><br/>
“我这…我…买几罐子走吧。”裘明峰说道。<br/><br/>
他本来说，自己想带几罐子走。<br/><br/>
这是献给陛下的白糖，整个大晋都是陛下的，没道理捧着这糖罐子去问陛下要钱。<br/><br/>
可他想着云华春说了几遍这糖是卖的，还反复念叨了数次。<br/><br/>
他堂堂一个知府，还不至于为了些碎银子占人家的便宜。<br/><br/>
“行，大人您要多少？”云华春没想到事情会这么顺利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68805818"&nbsp;&nbsp;chaptername="第125章：进展顺利">加入书签</a>
</div>
