    app2();<br/><br/>            第0541章  是不是在哪见过
<br/><br/>    0541
<br/><br/>    要知道，叶帆五年前见到air的时候，记得他的脸型并不是这样的，好像是个小年轻的脸，虽然也是兜帽遮着，看得不算真切。
<br/><br/>    这一次，艾尔却是中年人的样子了，轮廓也不一样。
<br/><br/>    听人说，艾尔的样子是一直在变化，从来不露真实的容貌，这次叶帆算是见识到了。
<br/><br/>    虽然不熟，但既然迎面碰到了，叶帆也觉得该打声招呼，人家毕竟是高手，两人素来没什么利益瓜葛，交个朋友总是好的。
<br/><br/>    “嗨，艾尔，你也来取车？”叶帆招呼了一句。
<br/><br/>    韩旭见到艾尔，也赶紧客气地道：“艾尔会长，您的车钥匙”。
<br/><br/>    说着，就把一个大众的车钥匙，递了过去。
<br/><br/>    叶帆目光一凝，差点没以为自己眼花了，因为他发现，这竟然是一把甲壳虫的钥匙！
<br/><br/>    堂堂的异能者协会会长，十大传奇之一，竟然是开一辆小巧的甲壳虫？
<br/><br/>    且不说这个车好不好，关键这画风，就有点奇怪。
<br/><br/>    艾尔见到叶帆，似乎也是愣了一下，他并不是武者，感知并不是很敏锐，这也或许是他为数不多的弱点之一。
<br/><br/>    “嗯”，艾尔点了点头，接过车钥匙，就打算离开了。
<br/><br/>    叶帆有些尴尬，这好好的，怎么说走就走？看来是不太打算跟他打交道啊。
<br/><br/>    不过，叶帆也无所谓，人家不说话，他也不再热脸贴冷屁股。
<br/><br/>    两人一起走向停车的车库那儿，若有若无的，叶帆能闻到一股淡淡的香味，从前面艾尔的身上飘过来。
<br/><br/>    叶帆看着那白色法袍笼罩的男子，总感觉有一些熟悉，但又不知道为何，想不起到底是哪里遇到过。
<br/><br/>    当来到一辆米白色的甲壳虫前，艾尔打开了车门，准备坐进去。
<br/><br/>    “艾尔，我们是不是在哪见过？”叶帆见人家要走了，忍不住又问了一句。
<br/><br/>    艾尔动作顿了一下，“五年前”。
<br/><br/>    “不是，我是说除了赛特大会”，叶帆问。
<br/><br/>    艾尔摇头，“没有”[久久小说 www.jjxxs.cn]。
<br/><br/>    叶帆无奈撇了撇嘴，“好吧，那明天见”。
<br/><br/>    艾尔也没再说话，坐进车里后，很快就开车离开了。
<br/><br/>    叶帆怎么也想不到什么人和艾尔很像，于是也只好开车先出了车库。
<br/><br/>    因为已经到了深夜，叶帆直接开车回到了农场，其他人也陆续都回来，同时也把苏轻雪带到了农场。
<br/><br/>    苏轻雪才知道，叶帆一行人竟然是住在这样一个特别的地方，而不是什么酒店，不由微微抱怨，叶帆竟然不带她来这里玩。
<br/><br/>    叶帆哪知道女人喜欢这样的路子，只好答应，明天的大会开完，就带她在这里好好游玩一天。
<br/><br/>    午夜时分，农场的厨师做了一大桌的菜，叶帆也带着苏轻雪一起，和一干inferno的老人们，举杯庆祝这个可喜的日子。
<br/><br/>    众人都是练家子，睡觉什么的根本可有可无，所以也不会管时间的问题，尽情地吃喝。
<br/><br/>    “铁匠，邋遢鬼……这次不好意思，让你们受了伤，我原本只是觉得可乐，就打算开个玩笑。
<br/><br/>    不过后来发现，金属狂潮的家伙意图不轨，我也就顺水推舟，将计就计了”，叶帆朝这俩受伤的弟兄敬了敬酒。
<br/><br/>    “老大，不用多解释，我们都懂”，阿撒兹勒咧嘴笑道。
<br/><br/>    阿斯蒙蒂斯也点了点头，“当初就不该怀疑老大你的实力……”
<br/><br/>    叶帆也知道这帮兄弟不会计较，转而又道：“邋遢鬼，你给我挑选一小队人马，必须是隐匿的高手，我要带他们回国内”。
<br/><br/>    “老大，你是想找人手保护好大嫂是么？”阿斯蒙蒂斯立马想到。
<br/><br/>    叶帆点点头，“最好是夏国人，这样不容易引起多少怀疑，也可以给他们安排其他的职位，隐藏他们的身份”。
<br/><br/>    “老大你放心，我会让蕶去挑选一批靠谱的精锐”，阿斯蒙蒂斯道。
<br/><br/>    苏轻雪眨眨眼，小声说：“你要保护的，不止我一个吧？”
<br/><br/>    叶帆苦笑了下，“老婆，你这么冰雪聪明，肯定猜得到的”。
<br/><br/>    苏轻雪轻哼了声，也没再说什么，她也知道，今天过后，自己如果没人保护，估计还会被绑架。
<br/><br/>    当然，叶帆要找人去保护冯月盈她们，她也完全能理解，心里不爽归不爽，但也不能阻拦。
<br/><br/>    聚餐结束后，苏轻雪最早进房间去休息了，她的古武才刚起步，扛不住这一天的辛苦，还是要去睡一觉。
<br/><br/>    叶帆则是叫上了雾夜蕶，来到农场的一块空旷草地。
<br/><br/>    “哥，你叫我出来，什么事啊？”雾夜蕶本来以为，苏轻雪一来，叶帆就要忙着陪她，不料叶帆却是把她叫了出来，心里颇为欢喜。
<br/><br/>    叶帆叼了根烟，突然伸手，摸在了雾夜蕶的头顶。
<br/><br/>    雾夜蕶缩了缩身子，心头怦然，暗想着……莫非，叶帆是要对她……
<br/><br/>    就当雾夜蕶胡思乱想的时候，叶帆的手，已经开始慢慢地顺着她的头部，来到她的脖子，肩膀，胳膊，手臂……
<br/><br/>    一路地又摸又捏，直到她的脚踝那儿，都摸了一遍。
<br/><br/>    雾夜蕶才意识到，这不是在对她做什么暧昧的事，而是在感知她的身体情况。
<br/><br/>    “不错，看来之前百影造成的伤，已经好了”，叶帆点点头。
<br/><br/>    雾夜蕶微笑：“因为用了一下，伤得不严重的”。
<br/><br/>    叶帆吐了口烟，道：“蕶儿，我其实有一套功夫，之前就打算教你，只是为了演戏给金属狂潮看看，才拖了两天。”
<br/><br/>    “功夫？”雾夜蕶吃惊道：“哥，你要教我‘天一生水’！？”
<br/><br/>    叶帆当年的功法来源于黑皇，大家都知道，黑皇绝学就是天一生水，所以，雾夜蕶自然也认为是这套内功。
<br/><br/>    可叶帆笑着摇头，“当然不是，你练了这么多年的‘雾影’合气道，也算高级的内功，练别的内功也没必要了。
<br/><br/>    我教你的，是我自己创造的一套动作，还没取名字。但是，你看到的我现在的能力，就是靠这功夫练出来的。
<br/><br/>    当然，你我底子和身体素质不一样，你只能练基本简化版的。
<br/><br/>    不过只要你好好练，我估计三年内，你可以正常地使用一下‘百影’的能力，甚至更快就可以达成目标。”<br/><br/>