
“混蛋！混蛋！混蛋！”<br/><br/>
小泉红子看着面前的魔法阵，原先的两块宝玉同时不见，明明已经通过魔法连接到平行世界，并且将‘有诉求’的人召唤过来。<br/><br/>
可是，最后时刻。<br/><br/>
似乎是能量发生变动，导致传送轨道出现问题，连带着魔法契约与召唤的二人，同时被转移走了。<br/><br/>
“我的宝石啊！！！”<br/><br/>
魔女大人颓废的跪在地上，委屈的泪水无法忍住，嚎啕大哭起来。<br/><br/>
“混蛋，抢走我东西的混蛋，赔我的宝石，那是我的嫁妆啊！！！”<br/><br/>
根本不知道最后的受益者是谁。<br/><br/>
小泉红子捂着饥饿的肚子，忍受着身体赤魔法全部被消耗殆尽的虚弱。<br/><br/>
拼命的跺击地板，却根本无法发泄内心的暴躁，只是踩断高更鞋的鞋跟，激起天花板的灰尘，最后像吃完饭一般，一口深呼吸将灰尘吃掉肚子里。<br/><br/>
“呸呸！！！”<br/><br/>
都是那个抢走东西的混蛋，如果不是抢走东西，小泉红子现在绝对是跟随着两名仆人，日子过得很滋润。<br/><br/>
越想越气，气的想打人！<br/><br/>
小泉红子想起自己那‘万能的水晶球’，赶忙扶着墙走到魔法道具桌案面前，将水晶球拿到面前。<br/><br/>
波瑠波瑠的水晶球，与外面卖二百五十霓虹币的水晶球一毛一样。<br/><br/>
“啊啊啊，万能的水晶球啊~~我是赤魔法的继承人小泉红子~~我想知道抢走我嫁妆的混蛋在哪里~~请在我的面前显现！”<br/><br/>
身体内仅剩的一丝赤魔法汇入到水晶球内，这个百试百灵的水晶球，甚至能看到基德换内裤，快斗穿女装。<br/><br/>
所以这一次，小泉红子露出胜利的笑容，向水晶球内探视，寻找抢走自己‘嫁妆’的混蛋。<br/><br/>
“嘣！！！”<br/><br/>
尊爱生命，远离魔法，相信科学，重塑人生。<br/><br/>
小泉红子看着面前爆炸的水晶球，连人影都没看见，就直接发生爆炸，像是命格相冲的对方，导致无法窥视。<br/><br/>
茫然的小眼神看着面前的水晶球碎片，这是从来没有过的情况。<br/><br/>
“混蛋，你现在多欠我一个水晶球。”<br/><br/>
又是一发魔女的诅咒2.0版本。<br/><br/>
......<br/><br/>
阿嚏！<br/><br/>
有点冷，似乎是感冒了。<br/><br/>
公生拿起纸巾，在鼻子上擦拭两下，可是揉搓半天也没见到鼻涕。<br/><br/>
超级健康的身体，皙白的皮肤，强壮的骨骼，外加上百分百匀称的身型，强劲的能力。<br/><br/>
“公生，这个孩子究竟是谁？”<br/><br/>
忽然，手腕被抓住。<br/><br/>
听到有希子的声音，往身边坐下，皙白的手指接触自己的腕关节位置，那是与妃英理抓钢笔的老茧不同，细腻柔顺，仅有握紧菜刀的痕迹。<br/><br/>
就在身边，只需转头就能看见对方满脸焦虑与着急。<br/><br/>
有希子照顾的女孩，公生暂时不清楚是什么情况，因为穿着的是工藤新一的衣服，但是却并不是柯南的模样。<br/><br/>
按理说，此刻所面对的，应该是工藤新一吃药后变身的江户川柯南。<br/><br/>
而摆在面前的情况，则是一个小女孩。<br/><br/>
“师匠，我能说我只是捡到了这个孩子，但是我真的不知道这个孩子的情况，你信吗？”<br/><br/>
不是不知道。<br/><br/>
公生知道新一会变成柯南，甚至是期待着这一天的到来。<br/><br/>
可惜事与愿违。<br/><br/>
如果穿着女性的衣服，或许公生还能推断出一二，可是面前的是男性的衣服，也就很可能是另外的一种情况。<br/><br/>
女变女，还是男变女。<br/><br/>
公生想到的另一种情况，男变女。<br/><br/>
这是唯一能够解释工藤新一的衣服为何会在小女孩的身上，毕竟变大的版本应该是根据衣服来判断的。<br/><br/>
可是，这科学吗？<br/><br/>
即使是奇门八卦，很多部分也是依照着自然规律而进行，只不过八卦是最早时期人类统筹自然规律的术法，能理解的人稀少罢了。<br/><br/>
但是同一个时空，如果出现两个完全相同属性，却处于不同状态的人，这根本无法解释啊！<br/><br/>
“公生，告诉师傅好吗？”<br/><br/>
骗人的脸，与自己一模一样。<br/><br/>
有希子不会去看面孔，而是直视男孩的眼睛，深蓝色如大海般的眼睛，或许有着深渊的迷茫，但也有星光的闪烁。<br/><br/>
他并不迷茫，他知道一些事情，可是这些事情又无法解答现在的状况。<br/><br/>
就像新一与优作思考时候一样......<br/><br/>
公生也是在众多繁杂的线中，寻找属于真相的线。<br/><br/>
“师匠，我真得......好吧，我只知道一件事情，这个孩子就是新一，可是我也亲眼看见新一与兰姐上警视厅的车离开游乐园的！”<br/><br/>
这不是全部。<br/><br/>
公生不敢面对有希子的眼睛，因为自己还有很多的东西是不能说出口的。<br/><br/>
而现在的情况也是完全超乎公生的理解范围。<br/><br/>
新一存在，柯子同时存在，而志保存在，小哀同时存在。<br/><br/>
【灼烧】<br/><br/>
“嘶嘶嘶，好痛！”<br/><br/>
忽然一个疼痛的感觉从背后出现，就像是被火焰灼烧一般，甚至能侵蚀到血肉与骨髓的疼痛，深邃并且疼痛。<br/><br/>
就算与京极真战斗时候，拳拳到肉的情况，公生也未感觉到疼痛，可是此刻却是实打实的感觉到疼痛。<br/><br/>
卫衣在毛利兰身上，公生身上仅有两件，一件薄的内衫，一件保暖的长衫。<br/><br/>
被雨水浸湿，本应该冰凉刺骨。<br/><br/>
此刻却是钻心的灼烧疼痛，一瞬间的侵入甚至让公生陷入昏迷，整个人也从沙发上向前倾，单脚无力跪在地上。<br/><br/>
凭借意志力，勉强恢复。<br/><br/>
“公生，你怎么了？”<br/><br/>
见到弟子的突发情况，有希子赶忙扶住对方。<br/><br/>
“不，我没事，师匠，我想去看看那个女孩，应该快苏醒了。”<br/><br/>
后背绝对有什么东西。<br/><br/>
感受灼烧的疼痛逐渐消失，而呆毛也开始转悠，似乎是指向‘柯子’的房间，告诉公生那个女孩已经苏醒。<br/><br/>
<br/><br/>
对准后脑勺的闷棍，瞬间失去意识，倒地后陷入昏迷。<br/><br/>
如果不是公生多少懂一些救治的技巧，尚有外伤缝扎与内伤调养两门医术，否则只能送医院。<br/><br/>
只是医人容易，医心难。<br/><br/>
如果她（他）的本身是工藤新一，那么最麻烦的事情就会发生，像是这个世界多出来相同的人，可是她却具备工藤新一的一切。<br/><br/>
公生面对新一与姐姐亲昵仅仅是作为弟弟的不舒服。<br/><br/>
但是，柯子......<br/><br/>
面色深沉，公生挣脱有希子的手腕，咬紧牙从地上爬起来，身上的潮湿让地面流淌水痕。<br/><br/>
“等等，我去见她，如果她真的是新一，她不会对我设防。”<br/><br/>
抓住男孩的手臂。<br/><br/>
有希子听懂公生话中的含义，工藤新一没有任何生命危险，还在维持之前的快乐人生，活跃在破案的第一线。<br/><br/>
而这个女孩，明显刚刚经历一场变故。<br/><br/>
此刻，仅仅一瞬间，有希子似乎看见十年前的公生，只要露出这个表情，他就会多管闲事的肩负她人未来。<br/><br/>
“可是，我必须知道她究竟是什么情况。”<br/><br/>
或者说，公生需要知道为什么对方会出现在这个‘世界’。<br/><br/>
因为现在，公生想起另一个可能性。<br/><br/>
如果这个女孩，其实就是工藤新一的另一种结局，没有被雷雨所吸引，追上伏特加的新一，被琴酒敲闷棍。<br/><br/>
或者说，这个女孩才是公生记忆里，按照剧情线发展的孩子。<br/><br/>
追上去是一段故事，留下来是另一段故事，两段故事造成两条完全相反的世界。<br/><br/>
但是现在......<br/><br/>
这是绝对不可能的！<br/><br/>
就算是公生此刻具备的风后奇门，已经算是匪夷所思的能力，无人可及，但也无法将两条世界线完成统一。<br/><br/>
难道，这个世界上真的存在魔法吗？<br/><br/>
温柔接触......<br/><br/>
感受从背后感受到一份亲密的接触，就像是母亲对于孩子的关心，从背后伸出手环抱住，对方的温柔抚揉在身。<br/><br/>
自己潮湿的衣服，也一点点的将她也沾染潮湿。<br/><br/>
“去洗澡吧，我会给英理打电话的，你今晚就在这里休息吧。”<br/><br/>
有希子温柔说道。<br/><br/>
“师匠，我......”<br/><br/>
看门的方向，公生还是想要自己去确认。<br/><br/>
“洗澡吧，衣服放在洗衣机，我给你拿去加热甩干，而且我是你的师傅，我比你更会骗人。”<br/><br/>
一副柔情似水的状态，妩媚的眼线配上那诱人轻啄的红唇。<br/><br/>
嘴角勾勒起情丝，就像春水抚弄，搅扰人心。<br/><br/>
缓缓将脸颊靠向男孩......<br/><br/>
有希子仔细看着对方的瞳孔，倒影自己的模样，似乎有着别样的心思在内心演化。<br/><br/>
“呐，公生，你不会喜欢上有希子姐姐了吧？”<br/><br/>
故意逗弄面前的男孩。<br/><br/>
因为他真的很好玩，而且每次逗弄之后，就可以以此作为胁迫，让他做一些事情。<br/><br/>
比如小时候的女装，现在的......<br/><br/>
“好了好了，我知道了，我会好好洗澡的，然后做一顿滋补大餐，完成晚饭。”<br/><br/>
没想到，有一天会给新一做饭。<br/><br/>
公生内心是拒绝的。<br/><br/>
“果然，我就知道我的儿媳妇是好的！”<br/><br/>
有希子笑着伸出双手，捏住面前男孩的脸颊，细皮嫩肉的，捏起来还能挤出水的质感，比橡皮泥还要柔软。<br/><br/>
“我才不是你的儿媳妇！”<br/><br/>
又提及这段孽缘。<br/><br/>
绝对不会承认的，就算新一没有成为柯南，成为柯子，公生也绝对不会成为工藤家的儿媳妇！<br/><br/>
有些气恼，被有希子调戏，等一会还要给新一煮饭，怎么越来越觉得自己拿的是工藤优作的剧本啊！<br/><br/>
闷哼一声，公生独自走向洗浴室的方向。<br/><br/>
客厅内，留下还在微微笑容的有希子，盯着男孩的背影，手缓缓伸起来，感受着上面的余温。<br/><br/>
“和新一一样，长大了，小时候轻易抓住的手腕，现在捏不住了。”<br/><br/>
这也意味自己老了。<br/><br/>
恐惧，有希子不是圣人，无论外表多么具备欺骗性，但是终究需要面对这个现实。<br/><br/>
就好比，再也接不到十九岁高中生少女的戏一样。<br/><br/>
缓步向屋内走去，推开门就见到一脸惊恐坐在床上的柯子，女孩眼神里充满害怕与惊恐，就像一只受伤的小兽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67431654"&nbsp;&nbsp;chaptername="第八章.繁杂的线">加入书签</a>
</div>
