
送安州州牧离去，沈令回到房间缓缓坐了下来。<br/><br/>
其实现在对于他来说，要一个没什么发展的启华城，还不如发展佃农村来得重要。<br/><br/>
不过就如之前所想，沈令不想在这种时候被人背刺一刀。<br/><br/>
启华城，还是握在自己的手里比较好。<br/><br/>
片刻后，老村长缓缓走来，将一个厚厚的本子放在沈令的旁边，轻声道：“沈公子，您要的名册。”<br/><br/>
“咳咳！”<br/><br/>
突然，老村长咳嗽了几声。<br/><br/>
沈令疑惑地抬起头，出声问道：“您身体最近不好？”<br/><br/>
老村长摇了摇头，笑道：“老毛病了，沈公子不必为老朽担心。”<br/><br/>
沈令笑了笑：“没事，我正巧会一点医术，就帮您看看吧。”<br/><br/>
说着，沈令就握住了老村长的胳膊。<br/><br/>
认真来说，沈令不会医术。<br/><br/>
但他有长生内力，运用长生内力在老村长的身体转了一圈，沈令很快就找到了问题。<br/><br/>
不过，这次用长生内力在老村长体内一番查探，却让沈令发现了一件事……<br/><br/>
老村长命不久矣。<br/><br/>
并非是病入膏肓，也不是不治之症，而是一种在沈令感觉有些玄学的说法，那就是寿命将尽。<br/><br/>
经过了沈令的治疗，老村长惊叹道：“沈公子真乃神人也！”<br/><br/>
沈令掩饰了自己的担忧，缓缓道：“只不过是一点小手段罢了，您最近记得要好好照顾身体，别太劳累了。”<br/><br/>
老村长摇了摇头：“我一把老骨头了，还不知道能活多久。趁现在能帮着做点什么的时候就做点什么吧，也算是在将死之前，发挥最后一点作用。”<br/><br/>
沈令没有回答。<br/><br/>
不过，他发现老村长似乎已经感觉到了什么。<br/><br/>
将死之前。<br/><br/>
这四个字何其沉重，沈令转移话题，翻开了名册：“佃农村最近的人口怎么增加了这么多？”<br/><br/>
老村长笑道：“现在兵荒马乱的，一个个地方都不安生，咱们这村子虽然不怎么出名，但在周围的十里八村看来，这可是最安全的地方了。”<br/><br/>
“按照您说的，这些人我们都留下并且记录在册，目前在册的村民一共有三千二百余人……”<br/><br/>
老村长一脸欣慰。<br/><br/>
就在几个月之前，这个小小的佃农村不过一百多户，二百多人。<br/><br/>
没想到在沈令到来之后的短短时间内，佃农村如今已经发展壮大到一千多户，三千多人。<br/><br/>
房屋每天都在建，营墙也每天都在往外扩张。<br/><br/>
如果不是沈令说可以放开手脚，村子早就无法继续动工。<br/><br/>
毫不客气的说，现在的佃农村营墙之内的范围，要超过启华城这座小城二倍还多。<br/><br/>
人口也是如此。<br/><br/>
将名册合拢，沈令看着面前的草图，眉头微皱：“佃农村的人口增加的太快了，营墙的长度也越来越长，以现有的人数来管理，确实有些难度。看来，朴刀队的人数还要再扩充一些。”<br/><br/>
“这样，把征召朴刀队的告示贴在村里，全凭自愿原则，不强求任何人参加。”<br/><br/>
沈令轻声开口。<br/><br/>
身为朴刀队的任何成员，暂时来说是没有任何优待的。<br/><br/>
相反，作为朴刀队要比正常的村民更辛苦。<br/><br/>
甚至因为目前的局势和一些微妙的关系，朴刀队很有可能会出现死伤。<br/><br/>
所以，沈令并不强求村民们有多热情……<br/><br/>
“我知道了。”<br/><br/>
老村长点了点头。<br/><br/>
随后，沈令沉吟了一阵，再度开口：“这样，这里再建立一条商业街道，给那些想要做生意的商人一点空间。”<br/><br/>
“好的。”<br/><br/>
老村长记下了那个地方。<br/><br/>
沈令笑了笑，轻声道：“剩下的就没什么了。”<br/><br/>
“嗯。”<br/><br/>
老村长离开了沈令的宅院。<br/><br/>
告示一出，令沈令没有想到的是村民们的热情超乎想象。<br/><br/>
几乎一个下午不到的时间，想要加入朴刀队的村民数量就已经上千。<br/><br/>
沈令看了看这些人，大手一挥全部收下。<br/><br/>
随后，是魔鬼般的训练。<br/><br/>
与训练那些士兵的时候不同，沈令对于自己人的要求更高。<br/><br/>
他不希望自己的朴刀队中出现像是那些士兵一样懒散的存在，正好现在除了建设房子之外，没有什么农活，大搞训练反而利用了闲暇时间。<br/><br/>
“不行！”<br/><br/>
“不行！”<br/><br/>
随着沈令的摇头，一个又一个村民从朴刀队中离去。<br/><br/>
经过了三天的魔鬼训练，坚持下来的村民，数量却也达到了六百多。<br/><br/>
“大壮！”<br/><br/>
沈令轻喊一声。<br/><br/>
“在。”<br/><br/>
大壮倒提朴刀，恭声开口。<br/><br/>
沈令看着大壮，轻声道：“从今天起，你任朴刀队的首领，这些人你来负责安排他们进行练习，之后我再查看。”<br/><br/>
大壮沉声道：“请公子放心！”<br/><br/>
沈令点了点头。<br/><br/>
大壮是最开始那一百多佃农青壮中的一个，天赋很弱。<br/><br/>
不过后来沈令发现这个明明天赋下等，但却跟得上第一梯队的青壮，靠得是日复一日的努力。<br/><br/>
他突然起了爱才之心！<br/><br/>
在沈令看来，努力也是一种天赋。<br/><br/>
比如他自己，就是个很努力的人。<br/><br/>
现在，大壮已经可以独当一面，虽然说他的铁布衫还没有进展。<br/><br/>
不过大壮的开山刀法学得很快，已经达到了第三层！<br/><br/>
朴刀队的训练开始，沈令也没有闲着。<br/><br/>
由于铁身功目前陷入了第六层的瓶颈，目前的佃农青壮们的攻击已经无法为其增加熟练度……<br/><br/>
所以，沈令换了一门功法主攻！<br/><br/>
那就是长生功。<br/><br/>
目前，长生功处于第五层，熟练度在17000/100000。<br/><br/>
沈令开始修炼！<br/><br/>
‘完美运行长生功一周天，获得熟练度+10。’<br/><br/>
‘完美运行长生功一周天，获得熟练度+10。’<br/><br/>
长生，长生……<br/><br/>
不死……<br/><br/>
一天后！<br/><br/>
‘领悟长生之意，长生功获得熟练度+100000。’<br/><br/>
突破了！<br/><br/>
沈令缓缓睁开眼睛，看着自己手上那仿佛水滴般晶莹剔透的绿色液体。<br/><br/>
虽然看着很少，但这水滴里却蕴含了非常充沛的长生之力。<br/><br/>
充沛到什么程度呢？<br/><br/>
那就是沈令怀疑将这东西打入一个健康人类的身体，那人会被这滴水滴状的长生之力，活活撑死。<br/><br/>
俗话来讲，就是当生命的能量超过身体所能承受的极限之时，就会宛如吹胀的气球一般……<br/><br/>
“嘭！”<br/><br/>
……<br/><br/>
沈令手指翻转，水滴般的长生之力消失无形。<br/><br/>
他再一动，水滴又出现。<br/><br/>
“去！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455108"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;长生之意">加入书签</a>
</div>
