
走了有一百米，白衣女子停了下来，望着前方。<br/><br/>
王宸皱了皱眉。<br/><br/>
前方三十米外，七八个模糊的人影坐在那里，不知道在说这些什么。<br/><br/>
张大壮和黎胖子已经没有力气说话了，他们大口的喘着粗气，眼睛不断的流血。<br/><br/>
鲜血滴落在地面上，鲜红的颜色无比的显眼。<br/><br/>
“不用管他们。”白衣女子开口，继续前行。<br/><br/>
“这是海市蜃楼？”王宸问道。<br/><br/>
“不是。”白衣女子摇头。<br/><br/>
“那这是……”王宸望着那七八道模糊的人影，如果是海市蜃楼，他还容易接受一些，但不是海市蜃楼，那这是什么？<br/><br/>
“岩壁记忆。”白衣女子开口，说道：“无论这里面出现什么，都不用理会，这只是岩壁的记忆而已！这些岩壁有些特殊，有着记忆功能，以前曾经出现在这里的人或物，都有可能随机出现在视觉内。”<br/><br/>
“呃……”王宸应了一声，没有多说什么。<br/><br/>
白衣女子走着走着，突然又停了下来，望着前方轻声说道：“到了。”<br/><br/>
“到了？”王宸望向前方，前方什么都没有，只有一个水潭，水潭和趵突泉相似，不断的喷着泉水，泉水的颜色是黑色的。<br/><br/>
水潭的面积不大，也就一百个平方而已。<br/><br/>
“这是……”张大壮擦了擦眼睛流出的鲜血，想要使自己看的更清楚一些。<br/><br/>
“迷魂凼，八卦乾泉。”白衣女子望着水潭，轻声说道。<br/><br/>
话语落下，王宸立即拿起手电筒对着整个水潭照了一遍，发现这个水潭……呈现的竟然是八卦状。<br/><br/>
“咚咚！……”<br/><br/>
钟声响起，虽然看不到钟，但是钟声却仿佛就在身边响起一样，随着钟声的不断响起，前方水潭里的喷泉也是不断的喷涌，这些喷泉的频率竟然是根据钟声的起落而喷涌的。<br/><br/>
“咚咚！……”<br/><br/>
钟声不断响起，黎胖子倒在了地上，口鼻不断喷出鲜血，身体抽搐着。<br/><br/>
张大壮也坚持不住了，也倒在了地上。<br/><br/>
王宸想要扶起他们，但蹲下之后，却发现……这两人已经没有了生命气息。<br/><br/>
“哎……”一声长叹，王宸起身，正了正心神，望着漆黑的水潭，说道：“钟声是从什么地方发出来的？”<br/><br/>
“水下。”白衣女子开口，张大壮以及黎胖子的死亡，对她没有任何的影响。<br/><br/>
“水下……”王宸皱起了眉头。<br/><br/>
“要下去看看吗？”白衣女子瞥了王宸一眼，面色平淡。<br/><br/>
“你是不是知道这下面究竟有什么东西？”王宸对着白衣女子问道。<br/><br/>
“不知道。”白衣女子摇头，不耐烦的说道：“你到底是下，还是不下？不下的话，就立即回去，时间长了，距离钟声这么近，你也受不了。”<br/><br/>
“下！”王宸瞥了张大壮以及黎胖子、瘦猴的尸体一眼，他们三人只坚持到这里就坚持不住了，所以王宸要看看下面到底是什么东西，然后上来，和张大壮三人的尸体说一下。<br/><br/>
至于到底有没有灵魂，王宸管不了那么多了，起码这样做了，自己心安理得。<br/><br/>
“噗通！……”白衣女子二话不说，直接跳进了水潭里。<br/><br/>
王宸双眼微眯，深吸了一口气，随即跳下。<br/><br/>
这水潭深的很，多了不说，十五六米的深度是有的，不过别看这水漆黑，但是到了水潭里，却发现水很清澈，可以清晰的看到白衣女子的身影。<br/><br/>
白衣女子潜在水里，朝着下方游去，王宸立即跟上。<br/><br/>
在下沉到七八米的时候，王宸被白衣女子拉住。<br/><br/>
白衣女子指着下方，示意王宸用手电筒照一下，王宸举起手电筒，朝着下方照去。<br/><br/>
下方九米便是水潭底，水潭底下面，铺满了密密麻麻的骷髅，数量不下于几千具！<br/><br/>
<br/><br/>
白骨好像盖住了一样东西，这样东西不知道是什么，但是从水波纹路来看，钟声就是从这个东西里发出来的！<br/><br/>
“嗖嗖！……”白衣女子掏出三根银针，抛出。<br/><br/>
银针打在盖住东西的白骨上面，白骨被打散，东西浮现了出来。<br/><br/>
这是一鼎青铜巨钟，十几米的大小，水潭下方有暗流，是这暗流将大钟敲响，然后传出钟声。<br/><br/>
鬼斧神工！<br/><br/>
王宸想要下去看看这钟里面到底是什么，白衣女子没有拦他，嘴角浮现一抹阴谋得逞的冷笑。<br/><br/>
王宸沉到水底，踩在白骨上面，朝着大钟游去，然后就在他即将游到大钟下面的时候。<br/><br/>
“咚咚！……”钟声猛然响起，一道巨大的声波朝着王宸冲来，冲击在王宸身上，王宸的身体顿时被冲出十几米，然后头露出了水面，大口的喘着粗气。<br/><br/>
这时候，白衣女子也游了上来，一把拉起王宸，大声喝道：“赶紧离开这里！”<br/><br/>
“……”王宸一愣，此时他迷迷糊糊的，离开？为什么离开？<br/><br/>
然而不等他反应过来的，白衣女子已经将他拖上了岸。<br/><br/>
“噗通！……”这时候，水潭里突然涌起一片水流，水流蔓在张大壮、黎胖子、瘦猴三人的尸体上，然后水流……将张大壮三人的尸体拉进了水潭！<br/><br/>
“这……”王宸脸色一变。<br/><br/>
“赶紧离开这里！”白衣女子的面色终于不再从容，她拉起王宸，就朝着外面跑去。<br/><br/>
王宸回头看了一眼，只见水潭上出现了一道巨大的漩涡，这个漩涡很大，它在吞吸着周围的一切，石块以及杂草，都被它吞吸了进去。<br/><br/>
白衣女子一口气拉着王宸跑出了洞穴，然后拔出王宸腰后的黑铁军刺，对着旁边的一块巨石挥动。<br/><br/>
也不知白衣女子哪来这么大的力气，轻轻一挥，不下于三百斤的巨石便飞起，然后将洞口堵住。<br/><br/>
“这到底怎么回事？”王宸对着白衣女子问道。<br/><br/>
“水潭里到处都是机关，这些都是人为制作的，如果再慢上一步，你我都会被吸进去，成为白骨！”白衣女子轻声说道。<br/><br/>
“我说那口大钟，究竟是怎么回事！”王宸问道。<br/><br/>
“大钟？你们不是知道这是什么了吗？地狱丧钟啊！”白衣女子不以为然的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065248"&nbsp;&nbsp;chaptername="第1870章&nbsp;&nbsp;八卦乾泉">加入书签</a>
</div>
