    祝伯奇的模样，让林战有些无语，不过，他知道，眼前人这个人正是祝佑安的嫡孙子，他早就听祝佑安说过，三个嫡孙，就数小的不着调，好在还有两个出息的，眼前的
<br/><br/>    祝伯奇，就是那个不着调的。
<br/><br/>    “卧槽，你他妈的谁啊，告诉你，我可是王家的人，知道王家吗，知道王百万吗，那是我亲爹，你他妈的敢打我，你摊上大事了你！”
<br/><br/>    得到自由的王彬，从地上一骨碌爬起来，跳着脚开骂。
<br/><br/>    蹭！
<br/><br/>    艾琳直接窜出去，瞬间来到王彬的面前。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    左右开工。
<br/><br/>    “我滴天啊！”
<br/><br/>    不仅王彬愣了，就连祝伯奇都愣住了。
<br/><br/>    他倒在地上，对艾琳是一脸的崇拜。
<br/><br/>    “仙女姐姐，你太酷了！”
<br/><br/>    艾琳听到祝伯奇的话，脸一红。
<br/><br/>    艾琳身边的战友，包括林战在内，都叫她女暴龙，军营几年，就连艾琳自己，几乎忘记自己是个女人了。
<br/><br/>    祝伯奇的一声仙女姐姐，艾琳的心立刻变得柔软起来。
<br/><br/>    “你……”
<br/><br/>    王彬还想开骂，可是看到艾琳杀人的目光，顿时吓得咽了回去。
<br/><br/>    “你，给我等着！”
<br/><br/>    王彬扔下这句话，顶着猪头脑袋跑了。
<br/><br/>    “哥们，大恩不言谢，以后有用得着我祝伯奇的地方，我在所不辞。”
<br/><br/>    祝伯奇从地上站起来，冲着林战一拱手。
<br/><br/>    林战嘴角一抽，他可是听说了，祝家都濒临破产了，这祝伯奇混世魔王一个，指着他帮忙，恐怕要等下辈子了。
<br/><br/>    “哥们儿，你们这是要吃饭是吧，相逢不如偶遇，你们救了我，干脆去我家里，我请客。”
<br/><br/>    祝伯奇哥俩好的搂住林战的肩膀，豪爽的说道。
<br/><br/>    “那就打扰了。”
<br/><br/>    林战这次来，也是为了解决祝佑安家里的事情，既然撞上了，索性也不推辞。
<br/><br/>    “爸，大哥，二哥，我带朋友回来了！”
<br/><br/>    祝伯奇回到家里，吊儿郎当的开口。
<br/><br/>    “混账东西，一天天就知道往外跑，家里出了事情，你连影子都没有，这哪里像我祝家的子孙！”
<br/><br/>    祝百川对着祝伯奇开口就骂，当看到祝伯奇身后的林战和艾琳时，一下子住了嘴，毕竟有外人在场，他也不好再骂下去。
<br/><br/>    “这位是……”
<br/><br/>    祝百川看着林战问到。
<br/><br/>    “在下林战，前来拜会祝家主。”
<br/><br/>    林战客客气气的开口。
<br/><br/>    “小先生认识家父？”
<br/><br/>    祝百川有些纳闷，他们一直生活在祝家村，方圆百里的人，他都认识，可是林战却是陌生的很。
<br/><br/>    “祝家主，我们是从南域而来。”
<br/><br/>    艾琳来到祝百川的面前，恭敬的开口。
<br/><br/>    祝百川心里一惊，他当然知道南域，一直对南域非常关注。
<br/><br/>    “那这位是……”
<br/><br/>    祝百川神色一变，刚刚林战一开口，他就感觉到林战身上带着超凡的气质，他也听说，南域那位战神，也是姓林，难不成就是眼前的这位！
<br/><br/>    “祝家主，这位就是战轩辕，也是祝老爷子的关门弟子。”
<br/><br/>    艾琳解释道。
<br/><br/>    “啊？！”
<br/><br/>    祝百川惊呆了，他的猜测竟然是对的。
<br/><br/>    “祝百川拜见……”
<br/><br/>    祝百川慌忙走上前，对林战就要施大礼。
<br/><br/>    林战是自己爷爷的弟子，那也是他的长辈呢。
<br/><br/>    “祝家主，按年龄，你是我长辈，咱们是自己人，不需要礼节。”
<br/><br/>    林战一把拖住祝百川的胳膊，语气真诚的说到。
<br/><br/>    “哦哦哦，林先生，请！”
<br/><br/>    祝百川把林战让进客厅，祝家三兄弟面面相觑，他们都是丈二摸不着头脑。
<br/><br/>    “祝家主，记得老爷子说过，祝家的生意一向不错，怎么会落到今天这样？”
<br/><br/>    林战坐下后，开口问到。
<br/><br/>    “唉，说起来一言难尽。”
<br/><br/>    祝家医药集团，以前有祝长生坐镇，拥有祖上传下来的秘方，后面还有有祝佑安帮衬，生意越来越大，方圆百里，都有祝家的分公司存在。
<br/><br/>    祝佑安是修武之人，并且是尊者巅峰，出神入化，很多人对他心存敬畏。
<br/><br/>    很多人为了攀上祝家这棵大树，不惜降低成本依附祝家。
<br/><br/>    过去的百年当中，祝家算的上是邳州的中流支柱。
<br/><br/>    然而，祝佑安在几年前，空山派掌门离尘对祝佑安下了挑战书，那一战后，离尘和祝佑安全部失踪，生死未卜。
<br/><br/>    渐渐的，原来对祝家卑躬屈膝的人，开始暗地里活动起来。
<br/><br/>    祝长生一年前突然卧床不起，祝百川临危受命，接手祝家，但是，那时的佑安集团，已经被掏空了。
<br/><br/>    佑安集团的副总王百万，直接撤资，另立门户，并且处处打压佑安集团。
<br/><br/>    “现在，我们连员工的工资都开不出来，王百万昨日还派人来，要收购佑安集团，家父的病，也需要大量资金，所以，我打算同意王百万的要求，把佑安集团转让出去。”
<br/><br/>    祝百川也是无奈，他知道这样做，愧对爷爷祝佑安的期望，百年之后，恐怕无颜见他了。
<br/><br/>    “祝先生，目前公司缺多少资金？”
<br/><br/>    林战听完，对祝百川问到。
<br/><br/>    祝百川不明白林战的意思，愣怔的看着林战不知道怎么回答。
<br/><br/>    “林先生，当年王百万撤资的时候，带走所有备用资金，致使公司资金链断开，一直都没缓过来，如果让公司起死回生，恐怕需要一个亿呢！”
<br/><br/>    祝伯阳在一边开口回答。
<br/><br/>    就因为窟窿太大，所以，祝百川和祝伯阳商议，把公司转让出去，去掉给员工的工资，剩下的，用来给祝长生治病。
<br/><br/>    “把你的账号给我一个！”
<br/><br/>    林战对祝百川说到。
<br/><br/>    “林先生，您的意思是？”
<br/><br/>    祝伯阳眼睛一亮如果林战能够帮他们一把，有了流动资金，佑安集团就可以起死回生了。
<br/><br/>    “林先生，这使不得呀！”
<br/><br/>    祝百川看出了林战的意思，而且对于战轩辕来说，一个亿很容易拿出来。
<br/><br/>    “不用客气，祝老前辈对我有知遇之恩，如今能帮他的后人，也算是我报恩了。”
<br/><br/>    林战说道。
<br/><br/>    听林战这么一说，祝百川这才把银行卡号说给林战。
<br/><br/>    “林先生大恩，祝家没齿难忘，日后有用的着祝家的地方，你尽管开口。”
<br/><br/>    祝百川一脸恭敬的说道。
<br/><br/>    “艾琳，给楚阳，婷婷，还有苏鸣皋打电话。”
<br/><br/>    林战对艾琳吩咐到。
<br/><br/>    艾琳拿出电话。
<br/><br/>    “艾琳，你和老大在哪？”
<br/><br/>    楚阳的声音传来，他一晃又是一个多月都没搭到林战的影子了。
<br/><br/>    “楚阳，战哥让你准备……”
<br/><br/>    艾琳看向林战，林战点点头。
<br/><br/>    “准备十个亿，卡号我发给你！”
<br/><br/>    艾琳对楚阳说到。
<br/><br/>    “没问题！”
<br/><br/>    楚阳说完，挂断电话去准备去了。紧接着，林婷和江州的苏鸣皋也接到艾琳的电话，同样都是二话不说，直接答应下来。<br/><br/>