    
<br/><br/>    林苏苏一听禁足，忙不迭的认错，“没有下次了，绝对没有下次了，皇上放心！”
<br/><br/>    夜千寒看着她白嫩嫩的脸蛋一脸狗腿的笑意，冷冷的撇开了脸。
<br/><br/>    这才看向月妃，低低问，“感觉如何了？”
<br/><br/>    月妃一颗心失落得无以加复。
<br/><br/>    皇上一踏进来，眸光就落在了宁妃的身上。
<br/><br/>    跟宁妃说了半天话这才想起关心自己。
<br/><br/>    难道不是自己一个病人更值得关心么！
<br/><br/>    月妃忍下满心的苦涩，低低道，“臣妾没事，劳挂皇上担心了，臣妾愧疚难安。”
<br/><br/>    夜千寒微微不悦的道，“夜里风大，你跑到这里来做什么？”
<br/><br/>    月妃一脸歉意的道，“臣妾，臣妾的宫人冤枉了宁妃妹妹的小狐狸，臣妾过意不去，想着亲自过来赔礼道歉才有诚意，没想……
<br/><br/>    都怪臣妾的身子不争气。”
<br/><br/>    夜千寒凉凉道，“宁妃一个皮猴，哪里会在意这些小事，下次不可如此了，身体要紧。”
<br/><br/>    一旁的林苏苏……
<br/><br/>    你丫说话就说话，为何又要带上她！
<br/><br/>    你特么才是皮猴，你全家都是皮猴！
<br/><br/>    月妃看了林苏苏一眼，柔柔点头，“皇上说的是，臣妾会注意的。”
<br/><br/>    “嗯，回锦月宫好好休息吧。”
<br/><br/>    说罢，转向月妃身旁的俩宫女，不容置喙的吩咐道，“好生护着你们娘娘回去。”
<br/><br/>    “是。”
<br/><br/>    俩宫女应下，心内十分的不甘。
<br/><br/>    还指望着皇上过来帮娘娘出气的，可是，皇上没说宁妃一句不是！
<br/><br/>    其中一个宫女气不过，咬牙低低道，“娘娘，咱们回去吧，宁妃娘娘不领情咱们也没办法，毕竟咱们都亲自过来赔礼了。”
<br/><br/>    月妃低斥道，“不许胡说，宁妃妹妹最是大度，怎么会不领情呢。”
<br/><br/>    宫女眼眶一红道，“宁妃娘娘要是领情，娘娘也不用气到差点晕厥啊！”月妃低斥道，“好了，不许胡说八道。”
<br/><br/>    宫女一脸不甘的住了口。
<br/><br/>    主仆俩窃窃私语两句，成功勾画出了一幅月妃娇弱心善坚持亲自过来赔礼，却被宁妃这恶魔娘娘气到吐血晕厥的画面。
<br/><br/>    夜千寒听得微微蹙眉。
<br/><br/>    林苏苏听得挑了挑眉道，“月妃姐姐有什么不满的，不妨大声说出来，趁着皇上在此可给你主持公道啊！”
<br/><br/>    月妃没想到林苏苏正面刚，连忙柔声道，“她们也是因为太过关心本宫了，说话不知深浅，还望妹妹不要介意。”
<br/><br/>    林苏苏嗤笑，“本宫跟一个小宫女有什么好介意的，姐姐慢走吧，皇上作证，出了这道门，姐姐再有什么冬瓜豆腐可就都与本宫无关了。”
<br/><br/>    别到时有什么头疼脑热的，又赖到她身上来。
<br/><br/>    月妃真是被她毫不客气的话气到又想晕厥。
<br/><br/>    深呼了一口气，看向皇帝，柔柔弱弱的行礼，“臣妾告退。”
<br/><br/>    “你身子不好，无需多礼，回去吧。”
<br/><br/>    夜千寒颇为温柔的一句，可人站在那里不动。
<br/><br/>    月妃还以为皇上会温柔送她回锦月宫的，看见皇上不动，心头又是一阵抑制不住的失落。
<br/><br/>    她上次没有看错的，皇上确实是对宁妃起了不同寻常的关心。<br/><br/>