    
<br/><br/>    大军姑娘带着他们走进巷子里，指着一个砖瓦房小声跟他们说：
<br/><br/>    “那家就是了，看见了吗，门口坐着一个纤细的姑娘，咱们走路轻轻的，不要惊吓到她了。”
<br/><br/>    虞夏左看右看，也觉得那姑娘和纤细两个字搭不上边。
<br/><br/>    一个人挡了门口一半的位置，横截面不小啊。
<br/><br/>    她跟着放轻脚步，小声问：“敢问那位姑娘，是不是叫大壮啊？”
<br/><br/>    魏尧尧捂着嘴都堵不住笑声。
<br/><br/>    大军姑娘欣赏地看了她一眼，不过还是摇头否定了。
<br/><br/>    虞夏松口气，却又听见她说：“大壮什么的还是太柔美了，他们家怕这样的名字压不住，所以给她取了个更阳刚点的。”
<br/><br/>    这下轮到魏尧尧好奇问：“……什么名字？”
<br/><br/>    大壮还他娘的不阳刚？
<br/><br/>    大军：“刚蛋。”
<br/><br/>    三个人都呆了：“……？”
<br/><br/>    大军还在高兴：“够阳刚吧？这可是俺们瓜娃子屯好几十口人一起想出来的！”
<br/><br/>    虞夏：……是，够阳刚，这都刚过头了。
<br/><br/>    她实在忍不住，扶着墙蹲在路边，笑得花枝乱颤。
<br/><br/>    “对不起，我忍不住了，让我先笑他个八天八夜哈哈哈哈！”
<br/><br/>    谢青辞都控制不住嘴角了，低着头笑得肩头直耸。魏尧尧就更夸张了，哈哈哈哈地直接把惊飞了头顶几只鸟。
<br/><br/>    笑够了，虞夏擦擦眼泪，深呼吸一口，站起来对大军竖大拇指：“这名字不错，确实处处都透露着一股阳刚霸道的气息。”
<br/><br/>    大军欣慰点头，领着他们继续往前走：“俺们村里人都这么觉得。嘘，靠近了，小声点。”
<br/><br/>    门口的“纤细少女”正在绣什么东西，还哼着歌。
<br/><br/>    大军走上前一步，眼神仰慕，像是在看什么画中美人，然后声音温柔地呼唤：“刚蛋~”
<br/><br/>    ……这名字委实有点出戏，虞夏差点又绷不住。
<br/><br/>    那位刚蛋美人儿听见声音，缓缓转身。
<br/><br/>    魏尧尧猛地咳嗽起来，抓着谢青辞胳膊的手都在微微发抖。
<br/><br/>    虞夏颤抖着嘴唇，往后踉跄一步：“绝，绝色。”
<br/><br/>    谢青辞：“……”
<br/><br/>    视觉冲击太强烈，三个人都有种想要抱头自戳双目的想法。
<br/><br/>    谢青辞咬紧牙关忍住飙升到嗓子眼的痒意，忍不住对着那刚蛋问了一句：“你的头发和……鼻毛是不是长反了？”
<br/><br/>    这能绕场两周半的鼻毛，还有那发际线直接高到后脑勺的地中海发型，以及魅惑紫的香肠嘴，都述说着这位“纤细美人”的独特之处。
<br/><br/>    哦，还有那眼睫毛，不是像苍蝇腿，而是像苍蝇。没个两斤苍蝇药都搞不来这么粗壮的苍蝇。
<br/><br/>    太可怕了，看得他5.2的眼睛发酸发胀。
<br/><br/>    就这一句话，被这“美色”镇住的虞夏和魏尧尧犹如被冲开的堤坝，瞬间大笑出声。
<br/><br/>    “哈哈哈哈哈哈救命！我眼睛中毒了！”
<br/><br/>    “刚蛋你行行好，快转过去！”
<br/><br/>    “太可怕了，这鼻毛是我晚上会做噩梦的程度了！刚蛋你别笑！”
<br/><br/>    “哈哈哈哈哈哈哈哈哈哈哈哈我不活了！”
<br/><br/>    镜头前乐，线上也乐。
<br/><br/>    【名字取得很好，以后不准再取了，听见了吗大军刚蛋，怎么能压了铁柱的名气】
<br/><br/>    【好柔美的名字，好纤细的身材，好……好绝色的容貌/本人已经神志不清.jpg】
<br/><br/>    【是葫芦娃见了都会哭着叫爷爷的绝色】
<br/><br/>    【哈哈哈哈哈我头要笑飞了！这他娘的就是谢青辞的喜好吗哈哈哈哈】
<br/><br/>    【害怕的手，微微发抖哈哈哈哈哈，魏尧尧从此留下阴影了】
<br/><br/>    【刚蛋姑娘你别笑啊，鼻毛都在随风飘摇了，赶紧转过去，别对着镜头我求求你了】
<br/><br/>    【发弹幕的手都在颤抖，话说受了刺激心肌梗塞了节目组赔不赔钱的】
<br/><br/>    【妈妈！好可怕！我要弟弟亲个三天三夜才能起来！】
<br/><br/>    【谢青辞看起来就要心肌梗塞了哈哈哈哈哈】
<br/><br/>    这美色太过震撼，虞夏笑得头上的发箍都往下掉了两次，笑得缺氧笑得流泪，和魏尧尧一起瘫坐在墙下，半步不敢靠近。
<br/><br/>    谢青辞还站着，试图把两个人拉起来，可是他们俩就像吃了软骨散，已经笑得腿都软了，拽都拽不起来。
<br/><br/>    那位刚蛋姑娘也绷不住笑，但好歹还是有点npc自觉在身上的，很快就掐着自己脸强行停止了想笑的冲动。
<br/><br/>    接着翘着兰花指羞涩地点点那张中了毒的香肠嘴：“哎呀~小声点啦，见到我就开心也不能这样明显啊，让人听见了多不好~”
<br/><br/>    那声音，九转十八弯，特别是那句“哎呀”，粗噶中透露着羞涩，羞涩中带着矫揉造作，直听得人浑身被蚂蚁爬了一样。
<br/><br/>    魏尧尧干笑一声：“那个，你们村……是不是叫反话村啊。”
<br/><br/>    大军姑娘一个健步冲上来，把他逼到墙角紧贴着。
<br/><br/>    “好眼力！咱们这儿就是瓜娃子屯繁华村！”
<br/><br/>    魏尧尧拼命往后靠，一副“你别碰我这冰清玉洁的身体”的样子。
<br/><br/>    虞夏和谢青辞在边儿上看戏，没想到大军姑娘下一秒就看向了他们。
<br/><br/>    准确说，是看向了谢青辞。
<br/><br/>    “我们这村很富裕，刚蛋家尤其富裕，所以谢知青不用担心吃不饱。怎么样，最美的人，最富的家，配你足够了吧？”
<br/><br/>    谢青辞：“……我是觉得……”
<br/><br/>    “我觉得很不错，”虞夏爬起来，郑重说，“谢知青，你就从了吧。说不定这个村儿的wifi就搁刚蛋家呢，你也好打入敌人内部仔细寻找线索。”
<br/><br/>    那义正言辞的样子，看得谢青辞磨牙。
<br/><br/>    刚蛋姑娘听了他们的话，眼含希冀地看向他。
<br/><br/>    “谢知青~”看他一眼后，又娇羞的垂下头，“你应当是愿意的吧，昨天你不是还在树林里跟我说…说……哎呀羞死个人了！”
<br/><br/>    谢青辞闭眼强忍，虞夏却在后面戳了下他，很认真地说：
<br/><br/>    “难怪，我就说昨天你咋不见了半小时。唉，既然你们已经这样了，姐姐也不好说什么，你也不能不负责任，这样吧……”
<br/><br/>    话没说完，谢青辞一把拉过魏尧尧挡在面前，说：“其实昨天她找我主要说的是她真的很喜欢魏尧尧这个类型的，让我不要再痴心妄想了。我一想也确实是，所以我决定退出这段感情。魏尧尧，你赢了，去吧。”
<br/><br/>    魏尧尧：“？？？”
<br/><br/>    刚蛋姑娘一看魏尧尧，勉强说：“其实羊毛卷我也还挺喜欢，我奶也喜欢，还特意养了只羊专门剃毛做衣服。”
<br/><br/>    魏尧尧撒丫子就跑。
<br/><br/>    “我的羊毛卷不能剃！”<br/><br/>