    
<br/><br/>    此时皇帝在宫中等着召见他们，他们却一入京都全数进了永德侯府，这还得了。
<br/><br/>    虽说永德侯深受荣恩，也受不了揣测。
<br/><br/>    脑中蹦出结党营私、密谋造反、大逆不道、满门抄斩等词汇。
<br/><br/>    赵云珠仿佛已经看见了永德侯门庭破败的景象。
<br/><br/>    赵云珠一把拉住赵天宇，反握住他的手，赶在萧炎昊入府之前，说道：
<br/><br/>    “大哥，身为臣子岂有让陛下等着的道理，陛下之事切不可怠慢了，哥哥此次大战有功，妹妹与有荣焉。”
<br/><br/>    顿了顿又道，“我已经到家门口了，不碍事的，你们快些去，我在家等你。”
<br/><br/>    萧炎昊凤眼微眯，背在身后的手微微握紧。
<br/><br/>    赵天宇看了看近在咫尺的大门，温柔的摸了摸赵云珠的脑袋，点头道：“好。”
<br/><br/>    然后看向赵云珠身后的丁香和三七，“好生照顾着。”
<br/><br/>    “是。”
<br/><br/>    赵天宇一脸不舍的看着赵云珠进了大门，哀怨的眼神扫过萧炎昊，拉着缰绳道：
<br/><br/>    “你明知我不喜这些，你框我一回便罢，还次次框我，这朋友还有得做不。”
<br/><br/>    “本王一片好心，别得了便宜还卖乖。”
<br/><br/>    萧炎昊翻身上门，居高临下的看着赵天宇，语气格外的不爽。
<br/><br/>    “你若想被人标上最无为的永德侯，尽管逍遥自在。”
<br/><br/>    回眸扫一眼匾额上那一方印章，驾马而去。
<br/><br/>    赵天宇错愕的看着萧炎昊远去的背影。
<br/><br/>    他们多年好友，还是第一次这么明显感觉到萧炎昊的情绪波动。
<br/><br/>    他吃错药了？
<br/><br/>    赵天宇忍不住摇了摇头，上马赶紧跟上的动作却是一点都不含糊。
<br/><br/>    **
<br/><br/>    襄王萧炎昊平定西北立下大功，不仅夺回了失地，更是让西辽国吐出了五座城池，西辽国大败，损失惨重，没有个三五年休养生息绝不敢再犯。
<br/><br/>    皇帝龙颜大悦，决定大摆筵席犒劳三军将士。
<br/><br/>    襄王一直闲散不爱参政，当初西北边境突遭西辽国大肆屠戮，所有人一筹莫展的时候，襄王罕见的出现在大殿之上，穿着一身华服伸着懒腰，一句很久没有活动筋骨便直接去了战场。
<br/><br/>    所有人都以为襄王此去凶多吉少，却不想襄王以一敌百，迅速抢占先机，打得敌军节节败退，最后溃不成军，举白旗投降。
<br/><br/>    “……大少爷也是，一把长剑手起刀落……”
<br/><br/>    三七一回来便将自己打听来的一股脑的说了，说到兴奋之处，还举起手刀劈着空气。
<br/><br/>    嗯，就是这么威猛，就是这么强悍。
<br/><br/>    她写的。
<br/><br/>    赵云珠姨母笑再次浮上。
<br/><br/>    丁香看着赵云珠笑得春心荡漾，想起襄王一表人才，小姐这样子该不会是看上襄王了吧。
<br/><br/>    随即又一想，看上又如何，凭小姐的家世容貌，配襄王绰绰有余，立即释然的跟着笑了。
<br/><br/>    但话却忍不住问了出来，似有试探之意：
<br/><br/>    “襄王这么好，不知哪位小姐配得上。”
<br/><br/>    三七手舞足蹈的动作一顿，亮闪闪的杏眼看向丁香，眼睛巴眨巴眨的眨着，像真是在认真的思考这个问题。
<br/><br/>    忽然仰头看了眼外头，神神秘秘的凑近道：
<br/><br/>    “襄王好像也老大不小了吧，府中一直空虚，他会不会是不喜欢女人啊？”<br/><br/>