    
                <br/><br/>    
                帝墓，虚幻空间。
                
            
            <br/><br/>    
                强大的气息，不断的浮现开来。
                
            
            <br/><br/>    
                “那人族小子已经进入了火神山之中，伏笔已经埋下，无论是通过试炼，亦或者试炼失败，都会直接引爆整个火神山。”那道人影对着空间深处说道。
                
            
            <br/><br/>    
                毕竟，他们这四人之中，领头的还是空间深处那位。
                
            
            <br/><br/>    
                他的实力最为强大，否则也不会被锁在这空间深处。
                
            
            <br/><br/>    
                因为寻常的空间屏障，根本就没办法困住他。
                
            
            <br/><br/>    
                但，那尊神魔却露出了疑惑的神色，低沉开口。
                
            
            <br/><br/>    
                “其实本座觉着，倒是没必要这般麻烦，那人族小子已经有两条大道入道，现在……丹器两道，难不成也达到了圣品？”
                
            
            <br/><br/>    
                “这绝对不可能的！”
                
            
            <br/><br/>    
                “他只有十四岁，并且只有真神后期，哪怕是当年的北斗帝君，年少之时也没这般强大。”
                
            
            <br/><br/>    
                “在这两位的手中，若是试炼失败的话，大概率会被神火焚烧。”
                
                    
                
            
            <br/><br/>    
                因为无论是丹器哪一条道，都要接触那神火，真神后期……基本是死翘翘了。
                
            
            <br/><br/>    
                而且，秦昊已经有两条道达到了圣品，属于入道境。
                
            
            <br/><br/>    
                那么，还想要继续达到这个层次，纯属就是做梦了。
                
            
            <br/><br/>    
                真以为大道这么好修？
                
            
            <br/><br/>    
                入道之后，代表的就是感悟足够，只要资源足够，就能够成长为圣人。
                
            
            <br/><br/>    
                这已经两条道了，他不过是一个十四岁的少年。
                
            
            <br/><br/>    
                足够妖孽了，基本不可能连丹器这两条大道都达到圣品。
                
            
            <br/><br/>    
                “奴家还真不认可神魔道兄的话，保不齐……那两个女人在试炼之地之中呆久了，发情了呢？”
                
            
            <br/><br/>    
                “反正奴家是爱上了这少年，若非是为了自由，绝对不想杀了他，哎。”
                
            
            <br/><br/>    
                那娇滴滴，妩媚无比的柔声响起。
                
            
            <br/><br/>    
                魅影在飘荡着，淡淡的香气弥漫开来。
                
            
            <br/><br/>    
                那人族少年太帅了，哪怕是远古时期，她也曾见识过无数大能。
                
            
            <br/><br/>    
                但……都没有面对这人族少年的感觉。
                
            
            <br/><br/>    
                极为的奇特。
                
            
            <br/><br/>    
                但，那道人影却露出冷笑之色。
                
            
            <br/><br/>    
                “呵呵，丹器一道修炼到圣品圆满的存在，在远古时期，地位比吾等还要高出许多，并且……其中一位还是冰山。”
                
            
            <br/><br/>    
                “当年就算本尊这个神族第一美男子，都未曾迷倒那两位。”
                
            
            <br/><br/>    
                “这少年，顶多也就比我帅出一丝罢了。”
                
            
            <br/><br/>    
                语气之中，满是绝强，似乎很是不服的样子。
                
            
            <br/><br/>    
                当然这也是实话，当年追求这两位的圣人强者，不知有多少。
                
            
            <br/><br/>    
                甚至还有超越圣人的至强者。
                
            
            <br/><br/>    
                要知道，就连他们这四位，修为超越了圣人半步，但……实际上地位还是没有这两位女修强。
                
            
            <br/><br/>    
                她们能够调动的圣人，一人一拳差不多就能弄死他们四人了。
                
            
            <br/><br/>    
                只是跨越半步，强的不算太离谱。
                
            
            <br/><br/>    
                一打几就差不多了。
                
            
            <br/><br/>    
                “不用去管，无论这人族少年是否会在试炼之地之中陨落。”
                
            
            <br/><br/>    
                “将后手做好。”
                
            
            <br/><br/>    
                “本座……已经不想在这儿待了。”
                
            
            <br/><br/>    
                空间深处，那缥缈之声再度响起，那铁链的声音响起，清脆无比。
                
            
            <br/><br/>    
                隐隐之间，似有怒火冲霄。
                
            
            <br/><br/>    
                外面这三位还好，还可以随意移动。
                
            
            <br/><br/>    
                但……自己可是被关押了无尽岁月，被彻底钉在此地。
                
            
            <br/><br/>    
                “好的，大人。”三人不在废话，毕竟……这位若是放出去之后，保不齐他们还要仰仗他。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                火神山。
                
            
            <br/><br/>    
                试炼之地。
                
            
            <br/><br/>    
                此刻的小师妹东方灵儿，有点难以置信的看着自家师姐。
                
            
            <br/><br/>    
                这座冰山，难不成融化了？
                
            
            <br/><br/>    
                远古时期，不少年轻俊杰，都在追求傅雪，但……最终换来的，只有那冰寒的目光。
                
            
            <br/><br/>    
                这也是为何，先前她直接就开口，想要秦昊做自己的传承者。
                
            
            <br/><br/>    
                可万万没想到的是，自家师姐居然说出这种话？
                
            
            <br/><br/>    
                居然，还说出了最扎心的话……
                
            
            <br/><br/>    
                腿，比自己长！
                
            
            <br/><br/>    
                眸光默默的飘了一下，不由的黯淡下来。
                
            
            <br/><br/>    
                似乎……确实是这样。
                
            
            <br/><br/>    
                自己的腿虽然也是笔直修长，但和师姐一比，瞬间差了不少。
                
            
            <br/><br/>    
                并且，自己身披火红战甲，确实少了一份女人的韵味。
                
            
            <br/><br/>    
                旋即，洁白的小脸不由的气嘟嘟起来。
                
            
            <br/><br/>    
                “师姐，我……我胸比你大！”
                
            
            <br/><br/>    
                不由的挺起自己的胸脯，自己哪怕是腿短了些许，但……这是自己的大杀器！
                
            
            <br/><br/>    
                “以为他就是我的传承者了！”
                
            
            <br/><br/>    
                气鼓鼓的说道，很是不满。
                
            
            <br/><br/>    
                原本她不相信这世上有一见钟情。
                
            
            <br/><br/>    
                但……现在她明白了。
                
            
            <br/><br/>    
                只是以前的圣人太丑了而已。
                
            
            <br/><br/>    
                当一个男人，帅到天地都黯然失色。
                
            
            <br/><br/>    
                那么……就算是自己，也会为之倾心的。
                
            
            <br/><br/>    
                “腿长既正义。”灵雪圣人平静开口。
                
            
            <br/><br/>    
                她们已经是圣人，随时都可以改变自己的身形。
                
            
            <br/><br/>    
                但……一般来说，大家都不屑于这样。
                
            
            <br/><br/>    
                当然，这是因为她们本身就足够漂亮。
                
            
            <br/><br/>    
                那股仙气，不是改变身形亦或者面容，就能够伪装出来的。
                
            
            <br/><br/>    
                这是天然的美。
                
            
            <br/><br/>    
                一旁的秦昊一脸懵逼：“…………”
                
            
            <br/><br/>    
                这不是试炼之地吗？怎么就要为了自己打起来了？
                
            
            <br/><br/>    
                旋即，帅气的面容露出了一丝尴尬，道：“两位前辈，似乎你们还没问我，要不要继承你们的道吧？”
                
            
            <br/><br/>    
                “你们的道，有些弱了。”
                
            
            <br/><br/>    
                “属于小道。”
                
            
            <br/><br/>    
                秦昊嘴角抽搐，原本自己就已经足够负担了，掌控了苍生道、生死大道、轮回道、雷道。
                
            
            <br/><br/>    
                然后又将书道和棋道突破到圣品。
                
            
            <br/><br/>    
                这特么的，自己现在只是一个真神后期的修士啊！
                
            
            <br/><br/>    
                要是这样下去，自己的肉身都要扛不住了。
                
            
            <br/><br/>    
                迟早会被大道给压死。
                
            
            <br/><br/>    
                那时时刻刻散发的法则，都已经让秦昊感受到了疲惫。
                
            
            <br/><br/>    
                要是自己在修行丹道，亦或者炼器之道这些比较小众的。
                
            
            <br/><br/>    
                那么……不出意外的话，自己证道之前，可能就要出事了。
                
            
            <br/><br/>    
                最起码，也要来点什么时间大道，空间大道这种。
                
            
            <br/><br/>    
                这两条小道，有点占空间了。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                美眸闪烁着火光的灵雪圣人、以及灵焱丹圣闻言。
                
            
            <br/><br/>    
                瞬间一愣。
                
            
            <br/><br/>    
                这少年，居然拒绝了她们？
                
            
            <br/><br/>    
                要知道，远古时期甚至就连圣人巅峰的存在，都不敢随意忤逆她们。
                
            
            <br/><br/>    
                要锻造兵器，亦或者炼丹之类的，自己等人要什么药材器材之类的，都不敢拒绝。
                
            
            <br/><br/>    
                但，现在……自己两人要主动传承大道。
                
            
            <br/><br/>    
                结果被拒了？？？
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：昨天的第四更。
                
            
            <br/><br/>