    
        <br/><br/>    陈万年捂着额头，依旧嘴硬着对张建军说道：
<br/><br/>    “就是她干的，李秀云的工伤补贴 还在她的包里！”
<br/><br/>    说完，走到赵燕的工位边上，拿起赵燕的包，从包里掏出了五千块，
<br/><br/>    “这就是李秀云的工伤补贴！”
<br/><br/>    赵燕看到陈万年这一通操作，肺都要气炸了
<br/><br/>    这钱确实是李秀云的工伤补贴，但是这钱可是陈万年黑下来的，
<br/><br/>    放在自己的包里就是因为今天上午，他陪着陈万年在办公室里疯狂了一把。
<br/><br/>    在落地窗前，没有拉窗帘疯狂了一把。
<br/><br/>    这样的事情放在谁身上都是不能说出去的。
<br/><br/>    但是现在，陈万年竟然先甩锅。
<br/><br/>    赵燕也就不要脸了。
<br/><br/>    “去你吗的，姓陈的，这钱还不是因为老娘上午和你睡了一觉，你给了老娘的，你现在提起裤子就不认人了？”
<br/><br/>    张建听得脸都黑了、
<br/><br/>    这是耻辱啊！
<br/><br/>    自己的公司出了这样的事情。
<br/><br/>    要是没有外人也就罢了，内部处罚一番，该罚款罚款，该开除的开除！
<br/><br/>    涉及到金钱的该报警报警。
<br/><br/>    但是楚云还在场，这酒不单单是内部问题，这是脸面的问题啊！
<br/><br/>    张建军狠得的牙都快咬碎了、
<br/><br/>    要不是杀人犯法，他现在恨不得拿刀子捅了这两个狗娘养的。
<br/><br/>    不过眼下，楚云还在，而且这事情涉及到楚云。
<br/><br/>    要是处理不好，别说楚云那里过不去，就来林光明那里他都过不去，
<br/><br/>    要知道，林光明的公司掌控者全省百分之八十的塑料原料很百分之五十的钢材，
<br/><br/>    是他最大的原料供应商，
<br/><br/>    而楚云和林光明的女儿林清不清不楚
<br/><br/>    虽然林光明辟谣过，但谁都看得出来，林光明巴不得自己的女儿嫁给楚云
<br/><br/>    一想到这些，张建军就恨不得把这两个人大卸八块。
<br/><br/>    招惹谁不行，非要招惹到楚云的头上。
<br/><br/>    张建军现在气的整张脸都是绿的
<br/><br/>    他一指张学兵：
<br/><br/>    “你，现在叫保安进来，顺便报警。”
<br/><br/>    张学兵神情一肃，转身出去。
<br/><br/>    陈万年和赵燕一听要报警，顿时就怕了。
<br/><br/>    陈万年说话的声音都颤抖了：
<br/><br/>    “报…报警？”
<br/><br/>    陈万年站都有点站不住，
<br/><br/>    别人不知道，他心里可是清楚。
<br/><br/>    这些年，他可是贪污了公司不少钱，少说也有二十万。
<br/><br/>    要知道，这笔钱一旦被查出来，少说也要坐五年牢，
<br/><br/>    想到这里，他咚一声就跪下了，
<br/><br/>    “董事长，我错了，您别报警，想让我干什么都行，只要不报警，。”
<br/><br/>    陈万年一跪下，办公室里的人都震惊了
<br/><br/>    那可是平时高高在上的副厂长！
<br/><br/>    现在竟然跪下求饶了！
<br/><br/>    而且还是因为这个叫楚云的年轻人？
<br/><br/>    他们倒是都知道
<br/><br/>    陈万年虽然是跪下向张建军求饶，但是实际上，是在向楚云求饶。
<br/><br/>    毕竟张建军都在看楚云的脸色！
<br/><br/>    张建军冷哼了一声，没有说话
<br/><br/>    陈万年一看张建军没有反应，跪着走到张建军的面前，伸手就要拉张建军的衣服，
<br/><br/>    张建军嫌弃地躲开
<br/><br/>    张建军不理他，陈万年转身又跪在地上冲着楚云说道：
<br/><br/>    “楚云，不楚大爷，楚爷爷！我错了，你放过我好不好？”
<br/><br/>    说完拿着手里的五千块。
<br/><br/>    举起来对着楚云说道：
<br/><br/>    “楚爷爷，这是您母亲的工伤补贴，我一分钱没动，还有，我卡里还有五万块！”
<br/><br/>    “求爷爷放过我！”
<br/><br/>    楚云冷哼了一声，拿过陈万年手中的五千块，这是他母亲李秀云应得的钱。
<br/><br/>    “我母亲的工伤补贴我就收下了。放不放过你我说了可不算。”
<br/><br/>    赵燕看着跪在地上的陈万年，也是反应了过来，陈万年这些年贪污公司的钱，她可是从中间获利不少。
<br/><br/>    陈万年每一次和她在办公室里“谈心”，结束后都会给她一笔钱、
<br/><br/>    但是现在这钱快被她花的差不多了。
<br/><br/>    想到这里，她突然想到了一招：
<br/><br/>    “董事长，我举报，我手里有陈万年这些年偷拿公司钱的证据！”
<br/><br/>    这话一出，办公室里的人都是倒吸一口冷气
<br/><br/>    贪污公司的钱！
<br/><br/>    这可是大罪名！
<br/><br/>    他们这些人平时虽然谈论陈万年和赵燕的花边新闻，但是没想到，陈万年竟然还敢贪污公司的钱
<br/><br/>    众人看了看陈万年，又看了看楚云。
<br/><br/>    这年轻人，今天来了这里，已经引发很多事情
<br/><br/>    不仅保安队的黑保安队长对他毕恭毕敬，
<br/><br/>    而且董事长也对他毕恭毕敬
<br/><br/>    现在，更是吓得陈万年都把贪污公司钱的事情都报出来了！
<br/><br/>    张建军快被这两个人气的心脏病发了
<br/><br/>    干嘛呢？
<br/><br/>    搁这里演电视呢？
<br/><br/>    老子不要面子的吗！
<br/><br/>    你们这一个个的，每说一句都是用刀插在老子的心口！
<br/><br/>    我这么大的一个老总，手底下出了这两个蛀虫，传出去，老子不要做人了！
<br/><br/>    张建军黑着脸，从牙缝里蹦出几个字：
<br/><br/>    “留着和警察说！”
<br/><br/>    吕边走了进来，张建军让吕边带着人把这两个人带了下去。
<br/><br/>    人事部里鸦雀无声
<br/><br/>    几个小职员看着发生的这一幕，心中满是震撼
<br/><br/>    刚刚楚云来的时候，他们根本就没有把楚云当回事。
<br/><br/>    现在呢1
<br/><br/>    不但人事部的主管被带走，就连电子厂的副厂长都被董事长扭送警局了！
<br/><br/>    转眼之间，两个大人物就这样被董事长拉下了马！
<br/><br/>    仅仅是因为眼前这个少年！
<br/><br/>    这个叫楚云的少年到底是什么人！
<br/><br/>    能够让董事长为了他，把副厂长都干掉！
<br/><br/>    张建军见两个人被拉下去，心中松了一口气，
<br/><br/>    在待下去，还不知道出多少洋相。
<br/><br/>    “楚老弟，实在抱歉。”
<br/><br/>    楚云却是说道：
<br/><br/>    “带团队，有蛀虫是必然的，但是你作为领导者，要有自己看人的眼光。出了这种事和你有脱不开的关系。”
<br/><br/>    张建军点头称是。
<br/><br/>    人事部的这几个职员看到这一幕，惊讶地眼珠子都要掉出来了！
<br/><br/>    刚刚楚云的那番话，可是和长辈在教训晚辈一样！
<br/><br/>    张建军作为江北市数一数二的企业家，竟然像个学生一样，在楚云的面前虚心求教！
<br/><br/>    几个人面面相觑。眼中都是浓浓的震惊和疑惑。
<br/><br/>    这楚云，究竟是什么人！
<br/><br/>    几个人在心里呐喊着，他们太想知道这个问题的答案了
<br/><br/>    但是注定没有人回答。        <br/><br/>