    
<br/><br/>    第459章我给你一百万，你走远一点。
<br/><br/>    “苏天，这也是你的妖兽吗？”
<br/><br/>    看到白虎将自己毛茸茸的爪子拿下去之后，燕南天松了一口气，随后便看着苏天问道。
<br/><br/>    他实在是太好奇了，为何苏天有着如此多的妖兽。
<br/><br/>    那血饕鬄看不出实力如何，那朱雀恐怖如斯，如今又有了一个白虎，看起来人畜无害的。
<br/><br/>    但是，燕南天绝对不会怀疑，方才白虎那一爪子下去，自己的脑壳肯定飞了。
<br/><br/>    只是，苏天的下一番话，顿时就让燕南天不知道说些什么好了。
<br/><br/>    只听见，苏天若有所思的说到：
<br/><br/>    “其实，这个应该算是比较菜的，还有好几个妖兽，只是现在也没有什么必要拿出来。”
<br/><br/>    苏天自是没有说假话，如今那青龙和玄武赌比白虎强上了不少。
<br/><br/>    所以，白虎是最菜的，这个话倒也没有什么问题。
<br/><br/>    “啊这……凡尔赛吗？”
<br/><br/>    燕南天听到苏天所说，都不知道说些什么好了。
<br/><br/>    苏天这怎么看，怎么像是在凡尔赛。
<br/><br/>    “行了，一会朱雀都要回来了，要是我们还有搞定的话，岂不是对不起朱雀将龙虎兽拖入到了乾坤之中。”
<br/><br/>    苏天摆了摆手说到。
<br/><br/>    顿时，白虎严阵以待，道：
<br/><br/>    “主人，需要我干什么，你只管吩咐，定然身先士卒。”
<br/><br/>    “跟我走。”
<br/><br/>    说着，苏天拿出了幻月水晶。
<br/><br/>    毕竟，圣境强者可没有那么容易就死掉，说不定那圣境七阶的妖兽神魂依旧在沉睡中，还没有消散呢。
<br/><br/>    虽然有血饕鬄坐镇在这里，但是小心驶得万年船，还是小心一点的好。
<br/><br/>    “小子，你这是看不起谁呢。”
<br/><br/>    血饕鬄果然炸毛了，看着苏天拿出了幻月水晶，顿时就怪叫道。
<br/><br/>    这不就是打他血饕鬄的脸呢吗？
<br/><br/>    “就是看不起你呢，要是不想吃烤肉的话，你就给我随便叫。”
<br/><br/>    听到血饕鬄的叫嚣，苏天一点都不慌，随意的说到。
<br/><br/>    果然，听到了苏天所说之后，血饕鬄顿时就蔫儿吧唧的，一点也不敢叫唤了。
<br/><br/>    开什么玩笑，若续叫唤的话，岂不是日后连烤肉都吃不上了。
<br/><br/>    所以，为了自己未来的烤肉，血饕鬄很是识趣的闭上了自己的嘴巴。
<br/><br/>    “这就是垄断吗？”
<br/><br/>    血饕鬄不由的纳闷一声。
<br/><br/>    再看去，此时苏天和白虎已经不见了踪影。
<br/><br/>    索性，血饕鬄也不再去搭理，就这般洋洋洒洒的坐在地上，从自己的口中吐出了一块香气四溢的烤肉，大口朵颐的吃了起来。
<br/><br/>    顿时，这烤肉的气息传到了燕南天的口中。
<br/><br/>    不由的，燕南天问着烤肉的气味，一阵的心旷神怡。
<br/><br/>    “前辈……”
<br/><br/>    说着，燕南天就很是不争气的走到了血饕鬄的身边。
<br/><br/>    “怎么了？”
<br/><br/>    血饕鬄连头都没有回，随口问道。
<br/><br/>    “前辈，你……你不去帮他们吗？”
<br/><br/>    本来，燕南天是想要问一下，血饕鬄吃的是什么东西，居然如此美味。
<br/><br/>    但是，话到嘴边，终究还是没有说出来。
<br/><br/>    毕竟，一个堂堂的皇朝之主，虽然这皇朝没落了，但是说出去，一个皇朝之主问一个狗子吃的是什么，甚至还想要跟狗子抢东西吃，这说出去实在是太丢人了。
<br/><br/>    “帮他们干什么，你也太小看那小子了。”
<br/><br/>    血饕鬄转身鄙夷的看了一眼燕南天，继而说到。
<br/><br/>    闻言，燕南天不禁有些许惊讶。
<br/><br/>    毕竟，在他的认知之中，苏天虽然有着一众厉害的手下，但是自身的实力也就那样而已。
<br/><br/>    毕竟，到现在，还没有看见苏天自己亲自出手呢。
<br/><br/>    “前辈……可否透露一下，他的实力？”
<br/><br/>    燕南天有些许好奇，想要知道苏天是何等的实力。
<br/><br/>    “他的实力……应该比我厉害吧。”
<br/><br/>    血饕鬄想了想，便一脸认真的说到。
<br/><br/>    不过，这倒也不是血饕鬄为了烤肉夸大其词，而是苏天给他的感觉，绝非是一般人，藏着的底牌实在是太多了，若是全力一战的话，那么也说不好是谁赢谁输。
<br/><br/>    所以，血饕鬄才会给出一个模棱两可的答案。
<br/><br/>    顿时，听到血饕鬄所说之后，燕南天可谓是极度的震惊。
<br/><br/>    他怎么也没有想到，苏天才是那个深藏不漏的人。
<br/><br/>    这就是大佬吗？
<br/><br/>    “对了前辈……”
<br/><br/>    忽然，燕南天再度看着血饕鬄问道，差点就忘记了正事。
<br/><br/>    “你怎么这么墨迹啊，还有什么事情两下说完不行吗？”
<br/><br/>    血饕鬄一边吃着烤肉，一边嘀咕道。
<br/><br/>    真是的，也太烦人了，让人好好吃个烤肉都不行。
<br/><br/>    “那啥，前辈，你吃的这东西是什么啊，为什么我从来都没有见到过。”
<br/><br/>    说着，燕南天还很是不争气的流了口水。
<br/><br/>    可见，这烤肉的吸引力到底是如何。
<br/><br/>    只是，听到这句话之后，血饕鬄顿时就站了起来。
<br/><br/>    随后便一脸警惕的看着燕南天，一双眼睛死死的瞪着他。
<br/><br/>    这一下，搞得燕南天有些许莫名其妙，不知道自己说错了什么话，才惹得血饕鬄如此警惕的看着自己。
<br/><br/>    而随后，就听见血饕鬄开口了：
<br/><br/>    “你是想要吃我的烤肉？”
<br/><br/>    血饕鬄说着，将烤肉牢牢的护在了自己的手中，就怕这燕南天，趁他一个不注意时，就将他怀中的烤肉给夺走。
<br/><br/>    “啊这……”
<br/><br/>    听到血饕鬄这么说，燕南天顿时一阵汗颜。
<br/><br/>    自己好歹也是一朝之主，如何能做出那么不要面子的事情。
<br/><br/>    “只是……那烤肉确实挺香的。”
<br/><br/>    燕南天心中不由得砸吧了下嘴巴，随后便说道：
<br/><br/>    “前辈，你手中的这烤肉卖吗，若是你出售的话，我愿意出十万两黄金。”
<br/><br/>    燕南天实在是想要尝一尝这烤肉的味道，忍痛咬牙开出了十万两黄金，就为了买一买血饕鬄手中的一块烤肉。
<br/><br/>    只是随后让他没有想到的是，血饕鬄直接从从自己的口中吐出了一张金票。
<br/><br/>    “这里是一百万两黄金，拿着这一百万两黄金有多远走多远，要是让我再发现你还觊觎我的烤肉，可就不要怪我不客气了。”
<br/><br/>    虽然，血饕鬄可以不出这一百万两黄金，但是俗话说的好，不怕贼偷，就怕贼惦记。
<br/><br/>    若是这一百万两黄金，可以让燕南天打消他烤肉的念头，那这一百万两黄金实在是花的太值了。<br/><br/>