
安凌宇不是从不答应这种事的吗！为什么这次却破例答应了美奈阿姨的要求？实在搞不懂那小子在想些什么，电影院，是只有和恋人才去的地方，他们算什么？连朋友都算不上吧？<br/><br/>
（今晚，你必须给我来，要敢迟到五分钟，我还会和昨晚一样，把你扔出去。）真是够了，那家伙还要自以为是到什么时候？为毛每次都是他说了算？就算被扔出安家，她也不要去和一个女生们的告白对象去看什么电影，做梦去吧，哼！<br/><br/>
&#34;琪琪？喂，琪琪。&#34;走向窗前的陌汐涵朝呆滞的叶琪琪挥了挥手，看着她魂不守舍，心不在焉的样子就知道又在想着某件心事，最重要的问题是，这个丫头，每回心存不满，都会用刀片把橡皮切割成小碎片，搞的满地都是，&#34;喂！琪琪！~你在发什么呆啊？瞧瞧，地上全是你丢的橡皮碎片，一会班主任看见了，又该骂你了。&#34;<br/><br/>
&#34;哈？&#34;叶琪琪无力的抬起眼眸，轻声呢喃，满腹怒意，清纯的小脸上写满&#34;我很生气，别来惹我&#34;的字眼，陌汐涵饶有兴趣的凑近她，&#34;干，干什么？&#34;<br/><br/>
&#34;啊咧？啊咧啊咧？&#34;陌汐涵在叶琪琪的身边不停围绕着，这笑声...是想闹哪样？<br/><br/>
&#34;啊咧你个头啊？到底怎么了？&#34;<br/><br/>
&#34;琪琪，你不会是又和安凌宇吵架了吧？&#34;呃！她怎么什么都知道？难不成，还是叶琪琪肚子里的蛔虫吗？陌汐涵笑嘻嘻的索性坐在她身边，伸手搭在她的肩头，&#34;嗯...因为你每次，只要和他吵一次架，可怜的橡皮就被你蹂躏的体无完肤，所以，我当然看的出来，你一定是和他吵架了。&#34;<br/><br/>
&#34;哪有那么明显。&#34;叶琪琪不服气的别过脸去，撅起粉嘟嘟的小嘴，最讨厌和安凌宇扯上什么关系，要是今晚真的约好去看电影，她还不得被全校女生扒光了皮啊？这种冒险的事，她才不敢做。<br/><br/>
&#34;怎么没有？喏，给你镜子，你自己好好瞅瞅。&#34;陌汐涵从抽屉里拿出了一把明晃晃的镜子递到叶琪琪的面前，让她睁大双眼好好看看自己是否沉浸在怒火冲天的状态，&#34;老实交代，是安凌宇跟你说了什么，还是你对安凌宇说了什么？我总觉得你们两个似乎都不太看好对方耶。&#34;<br/><br/>
嗯！~汐涵说的没错，他们对彼此果然很不看好，也根本不可能共处同一屋檐下，就好比是冬天的冰雪和夏天的焰火，究竟谁能抵挡得过谁？&#34;我们本来就很讨厌对方，不是你的感觉，是真的。&#34;叶琪琪决定，今晚七点半的电影，直到散场，她也不会去，就算是美奈阿姨的一番好意，她也只能辜负了。<br/><br/>
从空调吹出的凉风轻轻吹起叶琪琪的长发，她扭过侧脸望向对面不远处的理事长办公室，那个古灵精怪的理事长又会在安凌宇的面前说什么？&#34;是，真的？啊咧？真的是真的？&#34;<br/><br/>
&#34;嘛！~两位美女在聊什么呢？&#34;许久未见的闵圣佑竟意外的闯进两个少女的视线，叶琪琪尴尬的笑了笑，转身走向教室后门，拿过扫把认真的清扫被自己洒满地的橡皮碎片，&#34;今晚，你们有空吗？&#34;<br/><br/>
&#34;哎？怎么了吗？&#34;陌汐涵好奇的眨巴着水灵灵的大眼睛望向闵圣佑。<br/><br/>
&#34;我朋友今晚八点在莎尔酒吧举行盛装派对，所以，想请两位美女赏脸一起去。&#34;酒吧？从不接触交际社会的叶琪琪哪去过什么酒吧，就连KTV都很少去哎，况且还是盛装派对，去参加的女生一定都很漂亮，她才不要去出糗，不过，她就算持有这样的想法，不代表陌汐涵会和她想的一样。<br/><br/>
<br/><br/>
&#34;哎？派对啊？我最喜欢派对了，琪琪，跟我一起去好不好？反正你今晚也没什么安排，不如跟我们一起去玩玩，放松下心情，好吗？&#34;（在这里要声明，陌汐涵，是个典型的人来疯，越热闹，人越多的场合，她越喜欢，越自由。）<br/><br/>
叶琪琪无奈的看着陌汐涵充满期待的眼神，反正已经决定晚上不会顺从安凌宇的意思去看电影，不如趁此机会见识见识所谓的酒吧夜店是怎么回事，别以为男人能去的地方，女人就去不得，哼！~<br/><br/>
&#34;好，我同意！&#34;叶琪琪斩钉截铁的回应，丝毫没有犹豫，&#34;圣佑学长，去参加派对的话，需要整装待发吗？&#34;<br/><br/>
&#34;不用，便装就好，去参加派对的人都会穿着便装去。&#34;闵圣佑喜出望外的回复，叶琪琪沉闷的点了点头，&#34;那么，晚上七点，我来接你们，马上要上课了，我先回去了，拜拜！~&#34;他温柔的笑着转身离去。<br/><br/>
盛装派对啊，究竟是怎样的一个派对呢？唔...会有美女帅哥什么的吗？还是会有好多好多好吃的？叶琪琪的幻想不断浮现在她脑海中，&#34;想什么呢？口水都流出来了。&#34;呃！呀！！被震惊的叶琪琪瞬间傻眼，极其愤怒的扭过侧脸，看到坐回座位的安凌宇满目春色，这家伙开始发春了吗？平日的冷酷捏？<br/><br/>
&#34;和，和你没关系！&#34;学生会会长很少能够准时上课，理事长和主任布置的任务也常让他费尽心力，绞尽脑汁，不过今天，他居然按时到了？叶琪琪胡乱翻动着化学课本的页面，意识却总会不自然的放在安凌宇的身上。<br/><br/>
&#34;琪琪，你的书拿反了。&#34;不管怎么说，她绝对不能和安凌宇独处，更不能单独出去，虽然和他从小一起长大，但现在已经不再是小时候了，所谓男女授受不亲，&#34;琪琪，你的化学书拿反了哎。&#34;可是，辜负了美奈阿姨的一番好意，她岂不成了****了？啊啊！到底该怎么做啦！&#34;叶琪琪！！你的书拿反了！！&#34;陌汐涵愤怒的伏在叶琪琪的耳边大声呵斥。<br/><br/>
&#34;啊！你要吓死我啊！&#34;耳膜差点被震破了的说，叶琪琪不满的伸手挠了挠耳朵。<br/><br/>
&#34;我啊，跟你说了三遍了，你的化学书拿反了。&#34;叶琪琪猛地扭过侧脸，看到摆放在面前的化学书果然拿反了，她的表现，未免太过明显了吧？<br/><br/>
&#34;白痴。&#34;坐在一旁的安凌宇随意低声谩骂道。<br/><br/>
&#34;啊？你说谁呢，混账。&#34;叶琪琪瞬间站了起来，这小子，一天不和她抬杠，就过意不去吗？真该让美奈阿姨好好教训教训他。<br/><br/>
&#34;谁笨我说谁呗。&#34;带着一副黑框眼镜的安凌宇拽拽的扭过侧脸，迷人的微笑像是一道万丈光芒，照亮了整个教室，甚至在他四周，开满了娇艳的水仙花，还从没发现过，这家伙的容貌，胜似天使，超越恶魔，高乎男神，强于欧巴！~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004084"&nbsp;&nbsp;chaptername="ES.48：电影放鸽子（上）">加入书签</a>
</div>
