
“什么？你要走？”<br/><br/>
北笑笑诧异，因为袁欣之前不是一直都很想留在本市的吗？为什么这次忽然决定走了。<br/><br/>
“嗯，不说了，汽车进隧道了，没信号。”<br/><br/>
袁欣说着，有些不舍的将电话挂断，她怕她再说，就会忍不住留下来。<br/><br/>
另一边，北笑笑刚挂断电话，殷寒司就和风黎川两个人拎着海鲜走了进来。<br/><br/>
“今晚这么多海鲜，够你们吃的！”风黎川笑着将海鲜放下，然后端起桌子上的水喝了一口，“好渴！”<br/><br/>
“啊川，袁欣呢？她不来吃饭你知道吗？”<br/><br/>
北笑笑看着风黎川，想了会这才说道。<br/><br/>
“好像在忙吧，她前几天说再忙着整理东西，我也就没打扰她，现在我打个电话让她来吃饭就行了。”<br/><br/>
说着，风黎川便拿出手机准备打电话给袁欣，<br/><br/>
北笑笑望着风黎川蹙了蹙眉头，这个人是真的不知道还是假的不知道。<br/><br/>
果然……<br/><br/>
风黎川再拨打了三个电话都无人接听后，这才崩着脸起身：“那个……我去学校找她看看，怎么电话会接不通。”<br/><br/>
说完，他就准备往门外走。<br/><br/>
北笑笑见此，急忙说道：“等等，啊川，你……到底还想不想和她在一起？”<br/><br/>
风黎川听到北笑笑这么问，猛然顿住，脑海里有什么浮现，嘴巴却如鲠在喉，一个字也说不出来。<br/><br/>
“啊川，如果你真的还在意袁欣，你觉得你的人生需要这个人才完美，那就去找她让她留下来，如果你觉得应该让她过属于她自己的生活，那就不要去找她了，尊重她的选择。”<br/><br/>
北笑笑望着风黎川的背影，说的郑重。<br/><br/>
感情这种事，千万不能意气用事，不然真的会耽误人一辈子。<br/><br/>
风黎川站在那，似乎在思考什么，一动不动。<br/><br/>
“对，啊川，你是男人，就要果断，别犹犹豫豫的。”<br/><br/>
一旁的殷寒司也开口说道，自己的兄弟什么性格，他是一清二楚。<br/><br/>
风黎川顾忌的东西太多了，总是犹犹豫豫的，会失去很多。<br/><br/>
半晌，他这才抬起脚准备往外走。<br/><br/>
“啊川，她在火车站。”说着北笑笑打开手机到火车票购买界面，“今天只有一趟车要回她老家，如果你想留住她，那就一定要在这之前。”<br/><br/>
北笑笑说完，望着风黎川飞速离去的背影，笑了笑。<br/><br/>
一旁的殷寒司伸出大手摸了摸她的头顶：“呦，我家小宝贝是打算撮合人家了？”<br/><br/>
“什么撮合，她们本来就是一对，我只是不希望她们轻易放弃对彼此的感情，导致将来后悔。”<br/><br/>
说完这句话，北笑笑似乎想到了什么，然后抓起餐桌上切好的西瓜，塞到了殷寒司的嘴里。<br/><br/>
“没想到你这么贤惠，贤妻良母这个职称非你莫属。”<br/><br/>
殷寒司却很受用的咀嚼着水果，然后坐在一旁的椅子上，看着北笑笑排盘处理桌上的那些食物。<br/><br/>
……<br/><br/>
火车站素来都是分别与团聚的地方。<br/><br/>
有人分别，有人团聚。<br/><br/>
人生就像一场宴席，好聚好散，散后却不知何时能够重聚。<br/><br/>
袁欣一个人坐在站台的休息室，她紧紧握着手机，望着上面显示的几通未接来电，心中感慨颇多。<br/><br/>
<br/><br/>
来这座城市整整三年，不知不觉，竟然把它当做家一样，有朝一日离开也会难受。<br/><br/>
望着来来往往的行人，她忽然回想起曾经和风黎川的点点滴滴。<br/><br/>
第一次在窗台下的再续情缘、还有后面一起吃饭聚会玩真心话大冒险的种种，这个男人，即便是她犯了大错误，他却依旧站在她面前说着支持他……<br/><br/>
他维护她，他在意她……<br/><br/>
可是他又从未真正的说出过什么郑重的承诺。<br/><br/>
也许，她不过是他生命中的过客罢了，也该离开了。<br/><br/>
“请A9807号列车的旅客准备，即将开始检票，请……”<br/><br/>
火车站的高音喇叭开始播报着列车号。<br/><br/>
袁欣看了看表，时间确实差不多了。<br/><br/>
只是，她却不想挪动步伐，她想等……<br/><br/>
时间一分一秒的过去了，排在前面的冗长队伍渐渐缩短，短暂的十五分钟安检时间，已经到了最后三分钟了。<br/><br/>
有站台的检票员开始拿着喇叭喊，催促着最后剩余的旅客尽快上车。<br/><br/>
袁欣的视线从始至终都落在那个通道的位置。<br/><br/>
看来，她要等的人，终究还是没来！<br/><br/>
想到这，她颇为失望的起身，自嘲的笑了笑。<br/><br/>
然后慢吞吞的提起行李，朝着检票口走去。<br/><br/>
过了检票的闸刀，袁欣如释重负般叹了口气，然后顺着指标的方向往前走。<br/><br/>
才没走两步，便听到有人在身后喊她。<br/><br/>
“袁欣，袁欣，我在这，你回头看一下我哦！”<br/><br/>
是……风黎川的声音。<br/><br/>
袁欣心中一喜，转身便看到了风黎川气喘吁吁的站在闸道口，朝着他挥手。<br/><br/>
此刻，袁欣激动得说不出话来，因为她心中想的那个人，真的出现了。<br/><br/>
这种感觉，真的前所未有。<br/><br/>
见袁欣没说话也没挪动步伐，风黎川又继续说道：“能留下来吗？”<br/><br/>
此刻袁欣的眼眶已经盈满了泪水，她望着风黎川苦笑着回道：“留下来干嘛？”<br/><br/>
“留下来陪我一起吧，我希望我未来的人生路上，都有你的陪伴。”<br/><br/>
风黎川望着袁欣说的认真，今天的他穿着极其简单的休闲装，却在众人面前格外耀眼夺目。<br/><br/>
简简单单的一句话，却让袁欣感觉自己的心快要跳出嗓子眼了，梦里的场景竟然真的成真了。<br/><br/>
想到这，她哽咽的朝着风黎川喊道：“真的吗？”<br/><br/>
“真的？走，我带你去北笑笑那吃饭，今天我买了很多你爱吃的海鲜呢！”<br/><br/>
话毕，风黎川扬着阳光般的微笑，朝着袁欣伸出了手臂。<br/><br/>
袁欣想了想，微笑着说道：“好。”<br/><br/>
说完，她从闸道口出来，两人相拥在了一起。<br/><br/>
……<br/><br/>
傍晚时分，两人一起坐车回到了北笑笑家。<br/><br/>
此刻，北笑笑已经主厨做好了一桌子丰盛的晚餐。<br/><br/>
“笑笑，没想到你做饭那么好吃。”<br/><br/>
“就是，没想到呀，这厨艺师承何家？”<br/><br/>
……<br/><br/>
众人在餐桌上对北笑笑做的这顿盛宴纷纷夸耀。<br/><br/>
一旁的殷寒司也觉得自己倍有面子。<br/><br/>
不多时，门铃声响了起来。<br/><br/>
管家立即小跑着去开门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867351"&nbsp;&nbsp;chaptername="第690章&nbsp;&nbsp;袁欣要走">加入书签</a>
</div>
