
“又来一个！”<br/><br/>
大智和尚楞然的看着从出现在赵客身旁的王麻子。<br/><br/>
本是狰狞的神情，一时变得严肃慎重起来。<br/><br/>
因为面前站在赵客身旁的这个大汉，给他一种很大的压迫感。<br/><br/>
无形的气场，已经表明了对方的实力。<br/><br/>
真正的顶尖高手。<br/><br/>
“怎么样，在里面也闷的慌吧，给你找个靶子试试手！”<br/><br/>
王麻子活动下手脚，眼神在大智和尚身上打量后，反而有些惋惜道：“可他受了伤，不是我的对手！”<br/><br/>
听王麻子的话后，大智和尚脸色微寒，心头如临大敌。<br/><br/>
倒是赵客反而一脚踢在王麻子的屁股上，骂道：“废什么话，赶紧宰了他，我还有别的事！”<br/><br/>
其实要杀大智和尚，赵客一样可以。<br/><br/>
方才那一记怨击下，大智和尚脑袋受到重创下，虽然神志清明，可血锤的另一项负面作用“损道”已经产生了效果。<br/><br/>
并且激活了怨气缠身。<br/><br/>
怨气缠身的状态下，大智和尚的体能和消耗，将会成倍增长。<br/><br/>
甚至连能力，都有很大的概率出现错误。<br/><br/>
唤王麻子出来，一方面是验证下王麻子的实力。<br/><br/>
另一方面，这样自己也能够腾出手来，去找方才那位侍从自称三公子的侍从，好好聊聊。<br/><br/>
这才一眨眼，这家伙受了这么重的伤，居然还挣扎着从地上爬起来。<br/><br/>
见状赵客转身朝着侍从的方向走去。<br/><br/>
侍从眼见赵客走近，本能的想要后退。<br/><br/>
可他的伤势太重了，大智和尚那一拳，几乎要了他半条命。<br/><br/>
如果不是及时砸在大智和尚脑袋上的血锤，怕是方才那一拳就足以要了他的命。<br/><br/>
赵客走近上前，余光一瞧，发现侍从怀里，还有一支黑色的东西。<br/><br/>
这玩意，赵客在元军小将的身上见过。<br/><br/>
是烟花弹。<br/><br/>
显然侍从方才在地上磨蹭了半天，就是想要把这东西拿出来，想要求救。<br/><br/>
其实想想也是，他当然不会一个人贸然赶来。<br/><br/>
不过担心和大智和尚交谈的内容外泄，所以让人马在外面守着。<br/><br/>
“你是谁？”<br/><br/>
侍从看到赵客朝着他伸出手，脸皮一紧，冷声询问道。<br/><br/>
赵客随手将侍从怀里的烟花弹拿出来。<br/><br/>
扭动下面的机关。<br/><br/>
“哧溜！”一声，一枚大红色的烟花从弹筒里射出，直冲天空，最终在天空上炸开一片巨大的红色烟花。<br/><br/>
看到头顶的烟花，侍从双眼顿时流露出希望的光芒，他知道，只要自己的部属看到信号，马上就会赶来。<br/><br/>
到时候自己就安全了。<br/><br/>
想到此，侍从看向赵客的眼神一时柔和了许多，至少说明眼前这个人，不是敌人。<br/><br/>
“下官都漕运使司门下经历，本来只是路过此地，没想到遇到贡品被劫大案，追查线索赶到这里，不曾想会遇到三公子的使者。”<br/><br/>
赵客说着，从邮册里将那枚官印拿出来。<br/><br/>
【提示：你是否要激活本邮票，激活后，你将获得都漕运使司门下经历官职身份。】<br/><br/>
看着邮册里传来的提示，赵客没有犹豫选择了激活。<br/><br/>
侍从一瞧官印，脸皮紧绷的肌肉，彻底松懈下来。<br/><br/>
不过再看向赵客的眼神里，不免多处几分不屑和鄙视。<br/><br/>
当然，他有这份鄙视的资格，别说是漕运使经历，这样小小的从七品。<br/><br/>
就算是正三品的漕运都督，他也不放在眼里，更不要说面前这个小官，还是个汉人。<br/><br/>
“哼，你做的不错，等回去后，我自当禀告三公子少不了你的功劳！”<br/><br/>
在侍从的眼中，赵客这样的汉人，哪怕是官员，也依旧是他们元族的狗。<br/><br/>
什么天大的功劳，给根骨头就够了。<br/><br/>
然而赵客却没有如他所愿的那样，马上跪地谢恩。<br/><br/>
反而眼睛眯成一条直线的盯着他，盯着他心里一阵发毛。<br/><br/>
而赵客接下来的话，却是令侍从眼睛瞪圆，只觉得一股寒气顺着鼻尖往外冒。<br/><br/>
“大人美意下官心领了，只是我怕您今天是回不去了。”<br/><br/>
赵客说着，便见方才那把血锤重新落在赵客的手上。<br/><br/>
“你做什么？”看着赵客手上的锤头，侍从不由尖叫道：“你个狗奴才，我是三公子的贴身侍从，草原的八都鲁（英雄），你敢动我，三公子会把你这条狗的皮扒下来！”<br/><br/>
赵客冷着脸，缓缓举起手上的锤头，双瞳中冒出一股冷寒，抡起手上的锤头砸在侍从的头颅上。<br/><br/>
“咔咔~”<br/><br/>
随着头骨碎裂的声响下。<br/><br/>
侍从眼珠突厥，目光直勾勾的盯着赵客，似乎是死也要记住赵客的模样。<br/><br/>
只不过他狰狞的神情，换来的，却是赵客好不留情的另一锤。<br/><br/>
“砰砰砰~”随着骨头的敲打声，回荡在山林中。<br/><br/>
另一边，王麻子迈步上前，无形中的气场，像是山一样的压下来。<br/><br/>
大智和尚眼中一抹嗜血的寒芒闪过，心里突然后悔，后悔为什么要引赵客来后山。<br/><br/>
他本只是想要杀掉三公子的使者。<br/><br/>
却不想反而把自己陷入危地之中。<br/><br/>
“阿弥陀佛，施主放下屠刀立地成佛，况且你我并无冤仇，何必……”<br/><br/>
“聒噪！”<br/><br/>
大智和尚话没说完。<br/><br/>
王麻子一步欺近上前，随着前进的步伐，那股排山倒海的气场轰然临近，仿佛要将周围空气抽空。<br/><br/>
粗大的手掌探出，迎着大智和尚的头顶拍下去。<br/><br/>
看似普通的巴掌，令周围虚空随之模糊起来。<br/><br/>
甚至可以见到无形的波纹，在王麻子掌心激荡。<br/><br/>
波纹掠过地面的时候，地表上的草木和石块发出了悉悉索索的响声，然后化作粉碎的恐怖景象。<br/><br/>
近战系邮差，在大多数人的印象中都是很吃亏的存在，凭借的不过是血肉之躯，和邮票的能力进行殊死搏杀。<br/><br/>
可殊不知，真正的近战系邮差，一旦实力达到了某种极限后，展现出来的力量，足以改变一切。<br/><br/>
就如王麻子此时，在久经废人状态下的他，重新恢复了实力后。<br/><br/>
对武道有了更深一层的理解。<br/><br/>
如今更是有黄金邮票的加持下，更一时脱胎换骨，鱼跃龙门。<br/><br/>
面对如此恐怖的一掌，大智和尚一时面如死灰，只是当余光看到不远的已经在山林中逐渐要建立起的庞大寺庙的时候。<br/><br/>
大智和尚仿佛受到了鼓舞一样，坚定了信念，无所畏惧，目光望向远方，像是可以穿透天穹。<br/><br/>
脑海中回闪过，就在昨日，三戒与他相望时候，对他所说的话。<br/><br/>
“大智，师父对你很失望！”<br/><br/>
大智此时还记得，三戒说话时候，目光遥望着他，充满了怜悯和同情。<br/><br/>
这种眼神大智很熟悉，因为在他看向那些食不果腹，愚昧无知的可怜人时，也会露出这样的表情。<br/><br/>
似乎在三戒的眼中，自己居然和那些贱民一般无二。<br/><br/>
他不明白自己做错了什么。<br/><br/>
菩萨经本身就是佛门普渡世人的手段，世人无知，当用佛法来超度，又有什么错误。<br/><br/>
凭什么三戒说自己不该修改菩萨经去感惑百姓。<br/><br/>
只允许他们用菩萨经，去谋取私利么？<br/><br/>
自幼拜入无相禅师的名下，却只是一名记名弟子。<br/><br/>
眼见三戒等师兄，各个参悟出无上佛法，大智心里难掩的羡慕嫉妒。<br/><br/>
如今他好不容易即将建立起一座属于自己的禅寺，开宗立派，风光无量的时候，怎么能够倒在这里。<br/><br/>
一念至此，大智的眼神中流闪出狂热的光芒。<br/><br/>
“我还不能死！我还要普陀寺名扬天下！”<br/><br/>
一时佛光冲霄，“！”无穷字音在回响，同时还有莫名禅唱响起<br/><br/>
见他的衣服被片片撕裂，暴露出身上烙印下的千字经文。<br/><br/>
只见经文犹如黄金一般，辐照苍穹，生出佛家护法，怒目金刚法相。<br/><br/>
一时，仿佛无数僧众在禅唱一样，振聋发聩，冲击人的神魂。<br/><br/>
“南无阿弥陀佛！”<br/><br/>
大智一拳击出，空气里面都被挤压出来了雷鸣也似的爆裂声，身后怒目金刚随之一同挥拳而出。<br/><br/>
大智全力一击的力量，已经无限逼近四阶邮差的全力一击。<br/><br/>
只是王麻子正眼也不看他，一副金光灿灿的手套覆盖了他的手掌。<br/><br/>
迎着大智和尚一拳击出。<br/><br/>
金色血气冲天，朴实无华的拳头，一下子迸发出无尽的力量。<br/><br/>
大智想要坚持，可他的脸色越发越是难看，额头眉心，那股代表着怨气的黑雾更加浓郁。<br/><br/>
不知道为何，他体内的佛力正在迅速衰败。<br/><br/>
甚至感觉自己的气息，都开始变得扰乱起来。<br/><br/>
就在这时候，大智突然感觉眼前生出一团赤色的光芒，睁开眼睛望去后。<br/><br/>
大智和尚的眼珠子一时瞪得溜圆。<br/><br/>
嘴巴张得好大，眉头也皱起来，连头发都抖动起来了。<br/><br/>
脸孔由于心脏的痉挛而变得苍白，尖叫道：“火，火，救火啊！”<br/><br/>
只见远方赤色的火光覆盖了苍穹，大火像是一条怒气冲冲的火龙，无情的将普陀寺还在修建的大雄宝殿吞噬掉。<br/><br/>
火光还在蔓延，巨大的火焰，焚烧的不仅仅是这座刚刚建立起来的普陀寺，同时还有大智和尚的信念和希望。<br/><br/>
不需要王麻子再次出手了。<br/><br/>
在眼睁睁的看着，火焰中崩塌的宝殿，大智和尚心神涣散，一时无法镇压脑海中那一阵阵凄厉的哀嚎声下，眼前骤然一黑，一口心头血顺着喉咙涌出来。<br/><br/>
“噗！”<br/><br/>
内伤心伤一并爆发下，身子笔直的倒在地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48336055"&nbsp;&nbsp;chaptername="第一千五十五章：你回不去了">加入书签</a>
</div>
