    
<br/><br/>    
叮叮当当的金铃铛缠绕上少女的脚踝，随着颜汐的步伐发出夺命的铃声。


<br/><br/>    
少女稚嫩的嗓音奶萌可爱，那样欢快地唱着童谣，却莫名染上了让人恐惧的意味。


<br/><br/>    
颜汐蹲下身，肩膀上的墨羽微微歪了歪小脑袋，发出兴奋的叫声：“yayaya……”


<br/><br/>    
嘻嘻嘻，主人真会玩呢～


<br/><br/>    
羽羽想吃琉璃珠了呢。


<br/><br/>    
童谣落在此刻活着的人的耳朵里，都染上了让人心惊肉跳的诡异。


<br/><br/>    
下一刻又见小奶包颜汐眼睛都不眨地用锋利的小镰刀刺入萧冬儿的肚子……


<br/><br/>    
“……”众人：妈妈啊，我想回家！！！


<br/><br/>    
“啊啊啊……你……你敢杀我？”


<br/><br/>    
触及灵魂的疼痛，简直比失去了手臂还要痛苦，让萧冬儿痛苦地哀鸣着。


<br/><br/>    
可是刚才不知道颜汐往她嘴里塞了什么，入口即化，让她根本来不及吐出去。


<br/><br/>    
现在身上的疼痛被无限放大，可是却没有那种可以晕过去，或者奄奄一息快要死去的感觉。


<br/><br/>    
她的意识随着疼痛地增加居然越来越清醒。


<br/><br/>    
就这么清醒地看着江颜汐用小镰刀捅入自己的肚子的画面……


<br/><br/>    
耳边仿佛还回荡着少女稚嫩的歌声。


<br/><br/>    
她疯狂地想要逃跑，可是没有手臂，只能疯狂挣扎，看着自己的鲜血喷溅而出。


<br/><br/>    
“叮咚……丑阿姨点的死亡订单正在进行中哦，丑阿姨不要怕哟……是不是觉得看见就很可怕呢？”


<br/><br/>    
“要不要汐汐帮帮你？要是挖掉了琉璃珠……看不见出血了，就不会痛痛了哦～”


<br/><br/>    
人畜无害的少女雪白的裙摆上被喷溅上了丝丝血滴，血滴宛如红梅绽放在裙摆上。


<br/><br/>    
少女乖巧地歪了歪小脑袋，好似在安抚一只犯了错误的小动物……


<br/><br/>    
“……”萧冬儿：！！！


<br/><br/>    
这哪里还是个正常人？江颜汐简直就是魔鬼！


<br/><br/>    
“不……不可怕，求求你……求求你放过我吧……”


<br/><br/>    
“杀了我……杀了我也好过这样折磨我，我求求你……”


<br/><br/>    
“我再也不会肖想你父亲做你继母了……别挖我的眼珠……”


<br/><br/>    
萧冬儿狼狈不堪地匍匐在地，周围全然是各种来复仇的野生动物将她包围。


<br/><br/>    
而真正的小恶魔此刻披着天使一般的皮囊明明都用小镰刀刺进她的肚子里了。


<br/><br/>    
居然还能人畜无害地安抚自己？颜汐的狐狸眼里晕开朵朵楚楚动人的水花，手上却是残忍至极。少女乖巧地笑着：“呀，丑阿姨真不乖，弄脏地板了呢～”


<br/><br/>    
饶是接受过最专业的训练的毒牙下属，还是忍不住瑟瑟发抖：卧槽……血月门的这个下马威，简直绝了！


<br/><br/>    
颜汐小姐简直凶残病娇萝莉本尊啊！


<br/><br/>    
“求……求求你……呜呜呜……杀了我……杀了我……”


<br/><br/>    
萧冬儿一生骄傲耀眼，却落得这样的下场。


<br/><br/>    
即便她不甘心，但颜汐的实力碾压让她根本翻不过身！


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽盯着这样残暴血腥的画面，越发地兴奋，撒娇地凑到颜汐面前：姐姐……姐姐……羽羽饿了，想吃琉璃珠了～


<br/><br/>    
血瞳乌鸦兴奋地盯着匍匐在地拼命挣扎的萧冬儿的画面，太过诡异。


<br/><br/>    
仿佛这乌鸦就在守着萧冬儿鲜血流尽断气，然后再吃掉她！


<br/><br/>    
“呐……我家羽羽饿了呢，那姐姐就摘两颗葡萄给羽羽垫垫肚子好了。”


<br/><br/>    
颜汐伸出沾染了鲜血的小手覆上墨羽的脑袋，安抚着自家宠物道。


<br/><br/>    
“葡……葡萄？”


<br/><br/>    
萧冬儿惊恐地尖叫，她已经被折磨得不人不鬼了。


<br/><br/>    
内脏被拉出体外，照理说应该死去的，可是她却死不了。


<br/><br/>    
此刻她总算是体会到了什么叫生不如死！


<br/><br/>    
可是这还没完，江颜汐还要玩别的游戏……


<br/><br/>    
她真的撑不住了，精神崩溃，整个人已经疯疯癫癫。


<br/><br/>    
“叮咚，丑阿姨不要怕，汐汐的小镰刀磨得可锋利了，轻轻一勾，软乎乎的葡萄果肉就会自己掉出来哟～”


<br/><br/>    
“呀，对了……差点忘了丑阿姨不了解华国文化呢，致力于文化输出的汐汐可得好好给你上一课哟。”


<br/><br/>    
“不如就教教丑阿姨，什么是人彘好了……”


<br/><br/>    
小姑娘雪白的鞋子踩踏着鲜血继续靠近挣扎着逃跑却依旧倒在血泊里的萧冬儿。


<br/><br/>    
颜汐靠近，干净利落地手起刀落，勾住一颗软软的剥壳的葡萄送进墨羽的嘴里。


<br/><br/>    
萧冬儿还剩一只眼盯着颜汐的动作，脑子里最后一根筋崩掉：“啊啊啊啊啊！”


<br/><br/>    
“唔……羽羽你看，丑阿姨为自己能为你提供食物而感到荣幸，都要激动地晕过去了呢～”


<br/><br/>    
颜汐可可爱爱地继续摸墨羽的脑袋，人畜无害至极。


<br/><br/>    
“……”众人：地狱空荡荡，恶魔在人间……


<br/><br/>    
他们还能相信自己的眼睛吗？


<br/><br/>    
“黑翼，将她拖下去，做成人彘。”


<br/><br/>    
颜汐淡漠起身，眸光邪冷地吩咐道。


<br/><br/>    
“属下遵命。”


<br/><br/>    
黑翼任劳任怨地坚守在岗位上：教主大人真是越发菩萨心肠了，从前都是五马分尸来着。


<br/><br/>    
兴许也是教主大人在体谅自己的工作量。


<br/><br/>    
嗯，教主大人真是体恤下属的好老大。


<br/><br/>    
此刻金金萌哒哒的小小一只，猛地冲到墨羽面前。


<br/><br/>    
用自己短短的小jiojio用力踹在墨羽的脸上：哼，羽羽大人不讲武德，跟金金抢主人！


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金的声音在颜汐的耳朵里直接被翻译成一个乖巧软糯的萌妹子奶声奶气地嗓音：主人……金金也饿了～


<br/><br/>    
主人不能偏心，只喂饱羽羽大人，不喂饱金金。


<br/><br/>    
那么金金都没有力气产金子了。


<br/><br/>    
金金在半空中飞舞着小小的羽翅转圈圈。


<br/><br/>    
像个金色的小精灵在撒娇打滚求关注。


<br/><br/>    
小模样可爱极了，莫名就让墨羽想要去啄一口。


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽嗓音低哑，带着几分高傲冷冽：小家伙饿了？


<br/><br/>    
那么不服气，有本事来我嘴里抢吃的啊！


<br/><br/>    
主人可以喂你……我也可以。


<br/><br/>    
墨羽一双血瞳饶有兴致地盯着在半空中转圈圈的小精灵金金，与之交流道。


<br/><br/>    
不就是只娇气的小虫子吗？


<br/><br/>    
他虽然是只乌鸦，养小虫子很奇怪，一看就是养肥了用来吃掉的。


<br/><br/>    
但是不可否认，他有了几分想要养这娇气小虫子的心思。


<br/><br/>    
两只萌宠熟练地争宠，却没有感觉到此刻颜汐的手里那一块嗜血冰晶居然发出诡异的光亮。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金娇气地转身，扑闪着羽翅：哼，谁要你养了？呜呜呜……主人，羽羽大人欺负人，他肯定是想把金金养大，然后吃掉。


<br/><br/>    
颜汐伸手，娇气的吸金蛊赶紧扑闪着羽翅扑上去抱住颜汐白嫩的手指。


<br/><br/>    
可怜巴巴地蹭蹭，奶声奶气地告状。


<br/><br/>    
墨羽面对金金恶人先告状的恶劣行径，只觉得头疼。


<br/><br/>    
干脆恶狠狠地一张嘴，一口啄向抱住颜汐手指头的吸金蛊。


<br/><br/>    
紧接着下一刻，突然一阵金光闪过。


<br/><br/>    
原本抱着颜汐手指头的金金眨巴眨巴楚楚动人的大眼睛。


<br/><br/>    
一脸迷茫地盯着啄向自己，却一口亲在她唇上的墨羽。


<br/><br/>    
此刻时间忽然禁止一般，金色的光晕彻底将金金包裹。


<br/><br/>    
四周所有人似乎收到了影响一般全部晕了过去。


<br/><br/>    
金色的羽翼褪去，露出少女光滑雪白的瓷肌。


<br/><br/>    
身材娇小却很有料，光裸的肌肤上披着一件金丝蝉翼披风。


<br/><br/>    
将她雪白的身子半裹着，半遮半掩，反而更显风姿。


<br/><br/>    
金金的瞳色是亮金色的，水汪汪的好似倒映着一汪金色泉眼。


<br/><br/>    
少女的唇瓣被墨羽啄住，眨巴眨巴金眸，湿漉漉地可怜。


<br/><br/>    
“……”墨羽：！！！


<br/><br/>    
金金，化……化形了？


<br/><br/>    
然而金金好似根本没有意识到这一点。


<br/><br/>    
更是委屈地扑进颜汐的怀里狠狠地蹭：“呜呜呜……主人，羽羽大人太坏了，他要吃掉金金了……咦？人类的语言……？”


<br/><br/>    
金金的声音又奶又软，身材又身份有料地往颜汐的怀里蹭。


<br/><br/>    
惹得本就爱好美女的颜汐差点忍不住伸手覆上金金的美好，揉揉手感。


<br/><br/>    
不过颜?小色胚?汐汐子还是怕被自家老公打断手。


<br/><br/>    
理智地按捺住自己想要作乱的小手。


<br/><br/>    
故作正经地伸手轻轻拍在金金的后背上安抚：“金金不怕，现在你化形了，不用怕羽羽欺负你了哦。”


<br/><br/>    
你现在应该怕怕本座，本座快要控制不住自己罪恶的小手手了！


<br/><br/>    
墨羽震惊地看着眼前的一幕，金金娇好的身材就那样毫无防备地出现在自己眼前。


<br/><br/>    
而刚才，他还去啄她，正巧啄到了化形后金金的唇瓣。


<br/><br/>    
那样的软，让他有些心驰神往。


<br/><br/>    
可惜……他还没化形，在金金的眼里，他还是一只乌鸦而已。


<br/><br/>    
“唔？……是吗？”


<br/><br/>    
“咦，为什么金金这里有两个馒头？主人却没有呀？”


<br/><br/>    
“呜呜呜……主人，金金是不是生病了，长瘤子了呀？”


<br/><br/>    
刚刚化形的金金此刻什么都不懂，更没有男女的界限意识。


<br/><br/>    
此刻见自己是长头发，虽然自己的是金色的，主人是黑色的，便还是觉得她应该跟主人是同样的人。


<br/><br/>    
现下她伸手拖住意识里的馒头，委屈巴巴地搂着颜汐哭唧唧。


<br/><br/>    
“……”江颜汐只觉得劈头盖脸就是一个暴击：为什么你没有？


<br/><br/>    
为什么你没有？


<br/><br/>    
为什么你没有？


<br/><br/>    
呜呜呜……她哪里没有了？她不就是小了点吗？


<br/><br/>    
艹，老娘这辈子没有这么无语过。


<br/><br/>    
本座梦寐以求的美好，居然被金金误会成了馒头，瘤子？


<br/><br/>    
“……”墨羽觉得自己作为公的乌鸦，有必要转头不去看这么不可描述的画面。


<br/><br/>    
但是他此刻作为乌鸦，又觉得自己假装什么都不知道应该没有人发现吧？


<br/><br/>    
于是墨羽一瞬不瞬地盯着少女时。


<br/><br/>    
就见她突然哭唧唧地拖着自己的某处，叫唤着是不是长瘤子了……


<br/><br/>    
“……”墨羽只觉得一股热气要直冲脑门了，他要是化形后变成人形，肯定得流鼻血了。


<br/><br/>    
可是当事人金金可没有丝毫察觉。


<br/><br/>    
此刻正沉浸在自己是不是要刚化形就要得绝症死掉的惊恐中。


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽见颜汐还不解释，金金都快被吓哭了的小模样。


<br/><br/>    
心尖一软，忍不住开口道：那不是瘤子，是……


<br/><br/>    
“是什么？呜呜呜……羽羽大人，金金好害怕。”


<br/><br/>    
作为守墓存在的吸金蛊蛊王金金。


<br/><br/>    
虽然存在的岁月悠长久远，但她一直都被关在墓室里守墓。


<br/><br/>    
百年苏醒一次，醒来也是只在墓室里活动，对于外界的认知特别匮乏。


<br/><br/>    
此刻一害怕，倒是忘了自己跟墨羽争宠的小脾气。


<br/><br/>    
到底是认识很久的同类，便忍不住像虫子时期一样，有些依赖地凑上去。


<br/><br/>    
只是一扑过去发现自己有手手了，于是一把抓住墨羽，哭唧唧地就要抱着他往怀里压……


<br/><br/>    
“……”墨羽突然被抓住，紧接着就是软乎乎的触感：他觉得自己要是是个男人，得飙鼻血了！


<br/><br/>    
少女金色微卷的长发及腰，在金纱覆身的衬托下，又萌又艳。


<br/><br/>    
“……呼。”


<br/><br/>    
被金金放开的颜汐总算是松了一口气：嘶……还好金金转移目标了，不然自己真的要忍不住摸熊熊了。


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽：姐姐，你别只顾着自己的清白，我的清白也是需要守护的啊！


<br/><br/>    
“金金乖，先跟着姐姐去个地方，这里不方便。”


<br/><br/>    
颜汐冷静下来，她之前也只看过古籍记载。


<br/><br/>    
灵宠在年限达到要求以后，在一种灵气逼人的宝物刺激下，就会化形。


<br/><br/>    
想不到一千年过去，她还能真的看见灵宠化形的模样。


<br/><br/>    
金金点头，可是却不习惯用腿走路，翅膀也不见了，委屈巴巴想要往外爬。


<br/><br/>    
下一刻就被墨羽叼着薄如蝉翼的金纱提溜起来往安全地方飞。


<br/><br/>    
于是颜汐带着金金和墨羽再次来到了休息间。


<br/><br/>    
当即就打开一个休息间把金金塞进去，然后道：“羽羽你守住金金，我去给她找衣服穿。”


<br/><br/>    
颜汐说完就走，没有发现嗜血冰晶突然掉落在了隔间里。


<br/><br/>    
“呜呜呜……羽羽大人，金金好不习惯啊，肚子还饿着呢……”


<br/><br/>    
“哦？想吃什么？”


<br/><br/>    
墨羽皱眉道，嗓音染上了几分自己都不易察觉的宠溺。


<br/><br/>    
“要吃金子，或者喝金水也行～”


<br/><br/>    
“……”墨羽：是我理解的那个意思吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->