
“哈？十级学神……”<br/><br/>
他的话音才刚落，不少同学，就掩面而笑起来。<br/><br/>
有些围观的高三学子，在狂笑之下，腰间盘都快要突出了。<br/><br/>
咱们都是九年义务教育……等等，你还比我们少读一年呢。为啥你能这么秀，是偷偷补了课吗？<br/><br/>
而与此同时，他们也对唐龙的实力，十分的怀疑。<br/><br/>
这孩子，怕不是玩农药玩疯啦！<br/><br/>
十级学神……<br/><br/>
你是来比赛的，还是来搞笑的？<br/><br/>
突然，不知道哪位大神，嚷道:“老子德玛西亚，人在塔在，你一个区区十级小学神，算个屁啊，乖乖受死去吧！”<br/><br/>
“哈哈哈——”<br/><br/>
教室之中。<br/><br/>
笑声愈演愈烈！<br/><br/>
好似井喷。<br/><br/>
而此时林嘉琪，也笑着嘲讽道:“老公，这赛还是别比了吧，活着，它难道就不香了吗？”<br/><br/>
“不可能！”<br/><br/>
唐龙抠鼻道:“除非你把你之前，让我穿裙子上课的条件去掉，我还会考虑考虑……但话说回来，我又不是赢不了你，想叫我老公，先把我打败再说吧。”<br/><br/>
……<br/><br/>
就在两个人，扯得难分难舍的时候，楚沐轩拿着一叠卷子，跑进了教室，把它们递到两人手中，并且对现场的群众们，大声地说道:“我刚才向赵汉雷老师，要了一套他亲自出的秘制竞赛考卷，答案现在也在我手上，比赛之后我会帮两位比赛者批改的！”<br/><br/>
“好的！”<br/><br/>
两人同时接卷。<br/><br/>
接着！<br/><br/>
相互怒目而视。<br/><br/>
眼神攻击！<br/><br/>
无形而且致命。<br/><br/>
“我来重申一下规则！”楚沐轩立于讲台之上，一脸不言自威的样子：“这一张考卷，满分一百分！”<br/><br/>
“考试的时间，为四十分钟，可提前交卷……”<br/><br/>
他话音刚落。<br/><br/>
围观群众，就哔哔起来。<br/><br/>
四十分钟一套竞赛考卷！<br/><br/>
能比出什么？<br/><br/>
这时间，也太紧了点吧！<br/><br/>
但是，这也是无奈之举。<br/><br/>
毕竟，拿午休的时间来比赛，是他们能拿出的最多的时间了。<br/><br/>
因此所有人，都很是担心。<br/><br/>
不过唐龙他俩，却出奇的淡定。毕竟，两位大佬，都是牛人。极强的实力，遇上了变态的规则，也一样不慌。<br/><br/>
“若两人分数相同，判先交卷者胜利。”<br/><br/>
“林嘉琪胜，唐龙要穿女装上课，而且，还要对她百依百顺……呃呃，反正你们自己清楚就好……”<br/><br/>
“唐龙胜，林嘉琪则今后不得再骚扰唐龙，并且要赔款价值一千元的<br/><br/>
教辅，作为精神损失费……”<br/><br/>
What？<br/><br/>
大家都笑了。<br/><br/>
城里人。<br/><br/>
真是会玩啊！<br/><br/>
牛皮啊！<br/><br/>
现在，万事皆已俱备，就连卷子，也都已到位了。两个人在桌前，做好了准备，准备开始一场，无声的决斗。<br/><br/>
大战，它终于来了！<br/><br/>
“预备，开始……！”<br/><br/>
在裁判楚沐轩一声令下之后，两个人就光速抄起了笔，开始在试卷上一阵演算起来。<br/><br/>
“大家好，我是本次比赛的解说员马超，现在夫妻斗题大赛已经开始！”<br/><br/>
比赛总算开始了，气氛逐渐焦灼起来，马超急忙跳上讲台，就开始一阵解说：“他们两人的手速，都非常之快，一看就是练家子，尤其是唐龙！”<br/><br/>
“他手速快如闪电，一看就是单身多年，而练就的绝技，真是让人叹为观止……”<br/><br/>
全场都爆笑了起来。<br/><br/>
初为狂风骤雨，更造崩山之音。<br/><br/>
差点掀掉了天花板。<br/><br/>
看见这样的情形，关瑶不禁一脸担心，她小声问马超道:“你这么吵，不怕影响到两位选手嘛？”<br/><br/>
“不怕，不怕。”<br/><br/>
马超乐道：“这不是想……增加一点难度嘛……”<br/><br/>
而，此时此刻。<br/><br/>
唐龙的耳朵，忽地动了动。他右手执笔，在稿纸上飞速地演算，而他的左手，也迅速伸进了笔袋中！<br/><br/>
他的手法非常的娴熟，从内胆中掏出了一块橡皮，接着便全力投掷出去。<br/><br/>
嗖嗖——<br/><br/>
这枚暗器，仿佛像是一道闪电一般，划破长空，直接命中了马超的面门。<br/><br/>
这架势。<br/><br/>
堪比莫嘉华日常的粉笔头飞弹。<br/><br/>
快准狠！<br/><br/>
“嗷呜——”<br/><br/>
中弹的马超，险些栽了一个跟头，他揉揉脑袋，发自肺腑地感叹道:“唐龙同学，他手速不仅快，射速射程，也相当惊人啊……都特么的，射到我脸上啦！”<br/><br/>
力拔山兮气盖世！<br/><br/>
龙哥，你如此精湛的射术，是晚上练出来的？<br/><br/>
大家都捧腹大笑。<br/><br/>
“不过唐龙同学啊，你还是要保重身体呀，小心灰飞烟灭哦……”<br/><br/>
“你好闭嘴了！”<br/><br/>
唐龙拍桌而起，他一脸的愤慨，横眉冷对说道：“裁判大人，能不能把他给拉到一边去啊，太烦人啦！”<br/><br/>
“嗯，没问题！”<br/><br/>
楚沐轩点了点头，便快步走上前来。<br/><br/>
“别别别……我自己滚吧……”马超很是尴尬，他一转身，就自个儿滚了出去。<br/><br/>
……<br/><br/>
在把马超这个二<br/><br/>
愣子，给逐出考场后，唐龙的心情好了不少，他忙调整状态，继续奋勇杀题了起来。<br/><br/>
<br/><br/>
赵瀚雷这一位妖人，真是不一般，他出的题相当恶心，说的难听点，压根就不是人做的。<br/><br/>
毕竟，鸿川市葛军，岂是浪图虚名？<br/><br/>
不过作为十级学神，唐龙遇到这种题目，也只能说棋逢对手。<br/><br/>
只要猥琐发育，把会做的题目，全都拿在手中，胜利不在话下！<br/><br/>
稳住，我们能赢！<br/><br/>
为了给对手点面子，他这次比赛没有使用技能，仅凭借着自己的真才实学，就接着进入战斗中。<br/><br/>
而此时此刻，唐龙旁边的林嘉绮，也像是陷入了八卦阵一般，这地狱考题，让她不禁头皮发麻。<br/><br/>
这还是我学的数学吗？<br/><br/>
真是让人怀疑人生啊！<br/><br/>
而细思极恐的是，这卷子上，她每个字都认识，但是思来想去，却愣是做不出。<br/><br/>
我是谁？我在哪？我在干什么？<br/><br/>
蒙逼三连。<br/><br/>
目瞪喵呆！<br/><br/>
她心烦地挠着头，有点不知所措。<br/><br/>
而此时此刻，一旁的围观群众，也开始暗中分析。<br/><br/>
此时，一位高三学子，说道:“依我看这两个人，就是关羽战吕布，真是不分上下啊，看来小看唐龙啦。”<br/><br/>
“是啊是啊！”<br/><br/>
旁边的观众们，也都点头称是。<br/><br/>
林嘉琪越做越慌，她偷偷地扭头瞄了一眼唐龙，却发现他的进度也非常缓慢，就像是龟爬一样。<br/><br/>
她的心态，也稳定了。<br/><br/>
毕竟，要难一起难嘛，我做不出，你也必然不会。只要稳中求精，把会做的分数都拿到，胜面就非常大！<br/><br/>
把握节拍。<br/><br/>
打起精神。<br/><br/>
狂虐唐龙。<br/><br/>
一想到唐龙女装的样子，她不禁露出了一丝笑容，接着便全身心投入比赛。<br/><br/>
……<br/><br/>
“时间到，交卷吧！”<br/><br/>
四十分钟的赛程，就像是白驹过隙般，裁判楚沐轩掐着表，叫停了两位同学。<br/><br/>
“搞定！”<br/><br/>
而与此同时，唐龙拍桌而起，他攥着卷子，迅速交了上去。<br/><br/>
在几秒钟工夫之后，林嘉琪也气喘吁吁地抬起头，把卷子递给楚沐轩。<br/><br/>
与此同时，楚沐轩在讲台上，铺开卷子，便伏案开批起来。<br/><br/>
围观者，数不胜数。<br/><br/>
“考的怎么样？”<br/><br/>
此时此刻，林嘉琪走到唐龙身边，她打了一个哈欠，小心翼翼地试探他道：“觉得能考几分呀？”<br/><br/>
“你，猜猜看。”<br/><br/>
唐龙并没回答她的问题，他只是笑着摇晃着脑袋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131419"&nbsp;&nbsp;chaptername="第八十五章:猥琐发育，别浪！">加入书签</a>
</div>
