
听到了感兴趣的内容，沈汝琛习惯性的就要拿手机。<br/><br/>
旋即他又想到，他现在可是“鬼”啊。试问，世界上还有哪个人，死了都沉迷刷手机吗。<br/><br/>
当然，黄光伟估计也是第一次见到鬼。<br/><br/>
他也不知道人死了以后，是不是还割舍不下手机这玩意儿。<br/><br/>
但，这种事儿吧，还是谨慎些。<br/><br/>
沈汝琛还想“亲耳”听到黄光伟说一些有意思的东西呢。<br/><br/>
“系统，能不能帮忙录个音！”不能拿手机，可他又想要个证据……这、也难不倒他。<br/><br/>
毕竟他沈大少可是有系统的人呢。<br/><br/>
“……可以！”魔珠算是看出来了，这个沈大少对自己这个“系统”，真是半点敬畏都没有。<br/><br/>
“那我开始咯，小统统，关键时候千万别掉链子哟！”沈大少嘴欠的调戏着系统，心里却早已惊喜一片。<br/><br/>
他真的活了过来！<br/><br/>
沈大少非常确定，就在刚才，他磕完药，心脏经历了一场狂风骤雨。<br/><br/>
而他，作为一个养尊处优的大少爷，当然没能挺过去。<br/><br/>
他清晰的感受到自己的心脏停止了挑动。<br/><br/>
灵魂出窍之后，他站在半空中，也亲眼看到黄光伟拿手指试探他的鼻息，结果却被吓得面无人色、跌坐在地上。<br/><br/>
很显然，黄光伟被他的死吓到了。<br/><br/>
所以，他是真的死了，却因为跟系统签订了契约，死而复生。<br/><br/>
重新活过来的感觉真好，尤其是在他彻底想通了某些问题后，这样的“重生”，愈发显得珍贵。<br/><br/>
“放心吧，本系统绝不会犯这种低级的错误。就算因为某些原因，而导致没能录下真实的影音，本系统也有办法重新给你还原一份！”<br/><br/>
<br/><br/>
魔珠被那个“小统统”惊到了，它知道沈汝琛是个纨绔脾气，但它还是没想到，这人会吊儿郎当到这种地步。<br/><br/>
连、连系统他都敢调戏？！<br/><br/>
沈大少重生回来，心情正好，他一边在脑子里跟魔珠耍嘴皮子，一边故意做出“恶鬼”的模样，一步步逼近黄光伟，“不怪你？那你倒是给本大少说说，我这条命，应该算到谁的头上？”<br/><br/>
“我、我也不知道，我就是拿钱办事，根本不知道背后的人到底是谁？”<br/><br/>
黄光伟虽然被吓个够呛，可他还是存着侥幸心理。<br/><br/>
或许，沈汝琛并没有死，他是故意诈自己；<br/><br/>
又或者，沈汝琛就算死了，化成了鬼，也未必能把自己怎样！<br/><br/>
什么厉鬼复仇？<br/><br/>
哼，他只知道“祸害活千年”！<br/><br/>
除了那些玄之又玄的传说故事，现实中，也没见那个恶棍被冤魂索了命！<br/><br/>
“黄光头，都到了这个时候，你还不老实啊。”<br/><br/>
沈汝琛笑容依旧，但说出的话却仿佛夹着冰碴子。<br/><br/>
他的意识则在识海中跟魔珠无声的沟通，“系统，再帮个忙呗，帮我吓一吓这个王八蛋。”<br/><br/>
魔珠：……<br/><br/>
你™当本尊主是什么？<br/><br/>
“可以，不过需要你拿功德值来兑换！”<br/><br/>
魔珠虽然挺欣赏沈汝琛这样的聪明人，可也不会太过纵容。<br/><br/>
“好哇，那就换吧。刚才都忘了问，我还有多少功德值？”沈汝琛还是一副欠揍的嘴脸。<br/><br/>
“你所有的功德值，都用来开启本系统。现在已经归零！”魔珠一板一眼的说道，“不过，本系统最通人情，你目前没有功德值，又急需本系统提供的技能，可以提前透支——”<br/><br/>
“那我就透支！”沈汝琛没有因为这个而纠缠，从小跟在商场老狐狸般的爷爷身边，他当然知道“在商言商”的道理。<br/><br/>
“扣除一点功德值，宿主，你目前的功德值为-1点。希望你尽快做善事，积攒功德值。如果功德值一直为负数的话，你将回归原有的命运轨迹！”魔珠不客气的说道。<br/><br/>
回归原有的命运轨迹？<br/><br/>
那就是年纪轻轻就自己把自己作死？<br/><br/>
沈汝琛眼底闪过一抹寒光，但，他倒也没有太计较。<br/><br/>
这很公平，跟系统签订了合约，他们双方就是合作的甲方乙方。<br/><br/>
系统给与了他重生的机会，自然也能剥夺！<br/><br/>
“放心，我明白！”沈汝琛爽快的答应了一句。<br/><br/>
接着，他就感觉到，自己似乎拥有了超能力。嗯，这应该就是系统给他的开了技能。<br/><br/>
沈汝琛暗暗想着，手上却没有停。<br/><br/>
只见他对着黄光伟勾了勾手指，黄光伟起初还没有反应过来。<br/><br/>
但很快，他就瞪大了眼睛，神情慌乱起来，“你、你做了什么？我这是怎么了？”<br/><br/>
黄光伟惊愕的发现，他、他仿佛被一个无形的大手提了起来，整个身体一点点升到半空中。<br/><br/>
他慌忙挥舞四肢，试图挣扎。<br/><br/>
明明身体、下面什么都没有，身上也没有捆绑绳索，可他就是被吊在了半空中。<br/><br/>
“放、放开我！沈少，我、我都说了，这事儿真的不怪我！”<br/><br/>
“求求你，求求你饶了我吧！”<br/><br/>
“我、我……救命啊！快来人，出人命啦！”<br/><br/>
黄光伟先是哀求，随后像是想到了什么，疯狂的呼救。<br/><br/>
虽然包间里只剩下了他和沈汝琛，虽然包间的隔音效果不错。但，隔着门板，黄光伟还是能够听到外面的喧嚣。<br/><br/>
同理可证，屋子里如果传出凄厉的救命声，外面的人应该也能听到啊。<br/><br/>
“救命！救命啊！”<br/><br/>
“快来人啊，谁来救救我啊！”<br/><br/>
他扯着嗓子，拼尽全力的喊着，却还是没有半点效果！<br/><br/>
“别费力气了，这里已经被我设置了结界，你就算把嗓子都喊破了，外头的人也听不到！”沈汝琛故作神秘的说道。<br/><br/>
黄光伟：……<br/><br/>
又是虚空漂浮，又是“结界”，难道沈汝琛真的变成了鬼，还拥有了复仇的法力？！<br/><br/>
脑海中刚刚冒出这个念头，黄光伟自己就觉得荒唐。<br/><br/>
啪！<br/><br/>
黄光伟抬手就给了自己一个耳光。<br/><br/>
疼！好疼！<br/><br/>
他的眼泪都飙了出来。<br/><br/>
看到黄光伟这幅蠢样儿，沈汝琛下意识的咧了咧嘴：嘶，没看出来啊，黄光头这厮对自己挺狠的。<br/><br/>
“疼！不是做梦！所以，”黄光伟不知道沈汝琛的暗自吐槽，他整个人都被惊恐包围了——沈汝琛真的死了，他也真的变成了厉鬼来找他报仇！<br/><br/>
“冤枉啊！沈少，真的不是我，是、是沈夫人，是她！”<br/><br/>
“她给了我五百万，让我给你弄点儿药。”<br/><br/>
“我们也没想要你的命，就、就是想让你出个丑，然后让沈大佬对你彻底失望，继而把你赶出沈家……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66229917"&nbsp;&nbsp;chaptername="第395章&nbsp;&nbsp;听说我是纨绔（八）">加入书签</a>
</div>
