    
                <br/><br/>    
                东极城。
                
            
            <br/><br/>    
                众多修士汇聚，今日乃是少宫主的成年礼，几乎个个都带着笑容，恭敬来贺。
                
            
            <br/><br/>    
                整个东极神域，极为辽阔，据说有亿万里之遥。
                
            
            <br/><br/>    
                在一方神域之中，自然也是有很多的势力盘踞。
                
            
            <br/><br/>    
                只不过掌控者为东极天宫。
                
            
            <br/><br/>    
                但凡有些许动静，都会让整个神域，掀起惊涛骇浪。
                
            
            <br/><br/>    
                例如东极天宫的少宫主，仅仅只是成人礼，就引得各路势力前来祝贺，声势浩大无匹。
                
            
            <br/><br/>    
                当然，这也是因为少宫主有这个资格。
                
            
            <br/><br/>    
                他乃是先天道体，极为罕见的那种，并且初入七品宗师。
                
            
            <br/><br/>    
                在这个年纪，能够达到这种程度……几乎算是顶尖的天才了。
                
            
            <br/><br/>    
                不出意外的话，东极神域下一代的掌权者就是他了。
                
            
            <br/><br/>    
                这也是为何，各大势力的宗主之类的人物，亲自前来祝贺的原因。
                
            
            <br/><br/>    
                战力方面也是格外的强大，据说接近万龙之力。
                
            
            <br/><br/>    
                能够鏖战虚神境的修士，和当初南宫问天等人，实力相差无几，没有太大的区别。
                
            
            <br/><br/>    
                当然……若是在同阶之中战斗，这位少宫主败的概率更大。
                
            
            <br/><br/>    
                上界之中更加的平和，并且再加上他的地位，在东极神域之中，何人胆敢真正与他敌对？
                
            
            <br/><br/>    
                而南宫问天等人不一样，哪怕修为和力量相差无几，但……生死搏杀之下。
                
            
            <br/><br/>    
                或许百招之内，就能解决。
                
            
            <br/><br/>    
                甚至这都算夸大了。
                
            
            <br/><br/>    
                “哈哈哈，天水宗前来恭贺少宫主，年满十八，日后定当笑傲人族境内，扫平神魔外族！”一位位强者腾云而来，最前面的那位豪迈大笑，手中华光闪动，将贺礼送上。
                
            
            <br/><br/>    
                “烈焰山前来恭贺少宫主，年过十八，便已有虚神修士的战力，真乃神域年轻一辈，当代第一人是也！”
                
            
            <br/><br/>    
                “我家的小子，可是比少宫主差了一大截，要是能有您的十分之一，老夫做梦都能笑醒了，哈哈哈。”
                
            
            <br/><br/>    
                众多强者，都露出了谄媚的笑容，十分的讨好。
                
            
            <br/><br/>    
                这样的天骄绝对属于顶尖，再加上身份地位，讨好也实属正常。
                
            
            <br/><br/>    
                这时，天宫宫主走出，身着锦袍，和善笑道。
                
            
            <br/><br/>    
                “诸位道友过奖，贾风不过是平常刻苦勤劳，拿到东极神域的年轻第一人，还是付出了不少的艰辛。”
                
            
            <br/><br/>    
                “这其中的努力，也是为了下一代的传承。”
                
            
            <br/><br/>    
                “希望到时候，诸位道友，多多扶持，哈哈哈。”
                
            
            <br/><br/>    
                众多强者微微一愣，这和天宫平常的态度不太一样吧？
                
            
            <br/><br/>    
                今日，居然这般的和善，这般的温和？
                
            
            <br/><br/>    
                要知道，昔日可都是霸道无匹，要是在今天这个场景，恐怕也就淡淡的点了头，身后的长老道一声谢，就差不多了。
                
            
            <br/><br/>    
                他们这些势力的圣人强者加起来，恐怕才勉强比得上东极天宫。
                
            
            <br/><br/>    
                这也是为何，大家愿意放下自己的尊严，弯下自己的腰。
                
            
            <br/><br/>    
                因为，命不够硬。
                
            
            <br/><br/>    
                “宫主客气。”
                
            
            <br/><br/>    
                众人连忙拱手行礼。
                
            
            <br/><br/>    
                不过，一些人的眼中，已经有智慧的光芒在闪动。
                
            
            <br/><br/>    
                事出反常必有妖！
                
            
            <br/><br/>    
                此时的天宫宫主，也是心中难受无比，他们真的未曾归来，足足六尊长老。
                
            
            <br/><br/>    
                那么也就是说……全部都陨落了。
                
            
            <br/><br/>    
                如今的天宫，需要拉拢一批盟友，这些神域之内的势力，自然是最为合适的。
                
            
            <br/><br/>    
                山海宗定然会发难，毕竟这么多年以来，他也清楚自家做了些什么事。
                
            
            <br/><br/>    
                并且，这些事还都是经过他的默许。
                
            
            <br/><br/>    
                “好了，诸位道友入宫一叙。”
                
            
            <br/><br/>    
                “不过最近山海宗那边，似乎有些怪事，不知诸位道友，是否听闻？”
                
            
            <br/><br/>    
                天宫宫主眼底深处，有一缕精芒闪过。
                
            
            <br/><br/>    
                他要看看，这里面有没有人知道如今的天宫，是什么情况。
                
            
            <br/><br/>    
                当然，也是为了更好的引导下面联盟之事。
                
            
            <br/><br/>    
                “宫主大人，您这话说的……山海宗能有什么事？都已经落魄成这般模样了，依旧在和真龙一族死战，估摸着快要灭绝了吧，哈哈哈。”天水宗宗主，捋着白胡，豪迈大笑。
                
            
            <br/><br/>    
                其余众人，正准备开口之时。
                
            
            <br/><br/>    
                “嗡……”
                
            
            <br/><br/>    
                一道金芒，刺破天际，似有一道尖啸之声，骤然响起。
                
            
            <br/><br/>    
                虚空在颤栗，隐隐之间，出现了一道裂缝，这是被穿透的。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                那天水宗宗主，额头之处有血线流露，眼中的生机不断的流逝，腐朽的死气，缠绕在周身。
                
            
            <br/><br/>    
                他那准圣境的气息，也是迅速的消散。
                
            
            <br/><br/>    
                眼中，流露出难以置信。
                
            
            <br/><br/>    
                “我……”
                
            
            <br/><br/>    
                想要开口，但体内的生机完全不支撑。
                
            
            <br/><br/>    
                天宫宫主的眼中，则是露出了些许笑容，山海宗既然来了，那么就别想走了。
                
            
            <br/><br/>    
                刚好撞见东极神域的各大势力，汇聚于此。
                
            
            <br/><br/>    
                只要自己出手，那么……他们也会紧随其后。
                
            
            <br/><br/>    
                只要等到老祖出关，那么一切都是小事了。
                
            
            <br/><br/>    
                旋即，怒吼出声。
                
            
            <br/><br/>    
                “大胆鼠辈，胆敢在我东极天宫偷袭杀人，当真是吃了熊心豹子胆！”
                
            
            <br/><br/>    
                “长老听令，将来犯之敌全部拿下，尽皆镇杀，送往天水宗赔罪！”
                
            
            <br/><br/>    
                滚滚声浪，不断席卷开来。
                
            
            <br/><br/>    
                众多势力的强者，脸色苍白，也是微微一愣。
                
            
            <br/><br/>    
                这，到底是个什么情况？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一位位强者，此时凌空而立。
                
            
            <br/><br/>    
                “山海宗的江家那几人……居然全部都达到了圣人？并且还不是初入的境界。”
                
            
            <br/><br/>    
                “不仅仅是如此，那坐骑是金乌一族？实力好强大，仅仅是无形之中散发的威压，我这个准圣修士就感觉快要窒息了。”
                
            
            <br/><br/>    
                “还有那两位美妙的女子，似乎也是顶尖的圣人，很强大……”
                
            
            <br/><br/>    
                “呵呵呵，你们是不是忘了一件事儿？那坐骑上的年轻人，才是关键吧？”
                
            
            <br/><br/>    
                众人的神色惊疑，并没有直接跟着东极天宫放话，什么要弄死对方。
                
            
            <br/><br/>    
                看清形势，才是存活的本质。
                
            
            <br/><br/>    
                他们这些小胳膊小腿的，能比？
                
            
            <br/><br/>    
                这时，金乌之上，出现了一个少年，整个天地，在刹那之间，只剩下黑白两色。
                
            
            <br/><br/>    
                仿若万物都黯然了。
                
            
            <br/><br/>    
                他，平静开口。
                
            
            <br/><br/>    
                “山海宗在人族境外，厮杀真龙，抵抗外族。”
                
            
            <br/><br/>    
                “从远古时期到现在，镇杀真龙圣人有十四位！圣人王强者一位！”
                
            
            <br/><br/>    
                “死伤圣人，超过二十位，陨落的生灵，超过上亿。”
                
            
            <br/><br/>    
                “直到最后一刻，都在死战。”
                
            
            <br/><br/>    
                “这样的英雄，”
                
            
            <br/><br/>    
                “你，也配指指点点？”
                
            
            <br/><br/>