    
<br/><br/>    黎斯宇看着在自己面前泪流满面的孙思宁，强压着心头的不悦再次出声安慰她：“你也别太难过了。”
<br/><br/>    如果不是碍于现在有镜头在拍，他都想直接走人。
<br/><br/>    这种心里有其他男人的女人，根本不配和他约会。
<br/><br/>    “小宇哥……”孙思宁攥住他的袖子，似乎很委屈，“小宇哥你能懂我的感受吗？我的心已经不是我的了，我控制不了自己的情绪。”
<br/><br/>    黎斯宇看了眼被攥住的袖子，眼底闪过一丝嫌弃，他冷声道：“我不懂。”
<br/><br/>    “你既然不懂，那为什么还要让我别难过？”孙思宁有点入戏太深了，开始指责黎斯宇。
<br/><br/>    黎斯宇：“………”
<br/><br/>    【笑死我了哈哈哈哈】
<br/><br/>    【虽然孙思宁真的有病，但是看黎斯宇这么无语，突然觉得好好笑】
<br/><br/>    “那你想让我说什么？”黎斯宇胸腔里的怒火在不停翻涌，语气不由重了几分。
<br/><br/>    孙思宁也感觉到对方的不满，更加委屈了：“小宇你在凶我吗？虽然我不知道自己做错了什么，但我还是要跟你说一声对不起。”
<br/><br/>    黎斯宇：“………”
<br/><br/>    孙思宁的经纪人看着这一幕，觉得她有点用力过度了，可是又没办法提醒她。
<br/><br/>    “我在外面等你，你挑完再出来。”黎斯宇忍不了了，丢下这句话就走了。
<br/><br/>    【笑死，我觉得黎斯宇是想让孙思宁哭完再出来吧？】
<br/><br/>    【哈哈哈哈没想到这对会出现这种情况】
<br/><br/>    【姐妹们继续看，我去看看其他组】
<br/><br/>    谢兰辰和柯莉文呆在图书馆的包厢，手里各自拿着书，气氛无比安静，只剩下两人翻书页的声音。
<br/><br/>    谢兰辰是真的在看书，而柯莉文虽然也在翻书页，但心思却不在书上。
<br/><br/>    她在想要找什么话题跟谢兰辰交流。
<br/><br/>    如果能跟谢兰辰在一起，对她未来的发展是非常有利的。
<br/><br/>    谢兰辰虽然年轻，但却非常有实力，在圈里地位不低，手里拥有不少人脉。
<br/><br/>    这是她看中的其中一点。
<br/><br/>    另外就是谢兰辰的粉丝粘性很强，她和谢兰辰在一起的话，相当于多了一大批粉丝。
<br/><br/>    【这对好安静啊】
<br/><br/>    【他们看了十分钟书，一句话都没说】
<br/><br/>    【隔壁直播间已经吃起来了】
<br/><br/>    【啊，我刚好在吃饭，那我还是过去那边看下吃播再回来吧】
<br/><br/>    观众们尊重这是谢兰辰和柯莉文的直播间，所以提都没提初窈的名字，但大家都能Get到。
<br/><br/>    又过去五分钟，柯莉文终于按捺不住开口：“辰哥，你怎么知道我很喜欢看书呢？”
<br/><br/>    谢兰辰的视线依旧落在书上，隔了好几秒才反应过来。
<br/><br/>    他缓缓抬头看着柯莉文，淡淡道：“我不知道。”
<br/><br/>    柯莉文：“………”
<br/><br/>    她倒是没料到谢兰辰会回答得这么直白，毕竟第一期他的心动短信一直是发给她的。
<br/><br/>    她有点尴尬，为了给自己台阶下，她露出一抹甜蜜的笑容，似是有些羞赧地低下头，小声道：“那我知道了。”
<br/><br/>    这样观众应该就不会发现是她在自作多情，反而会觉得是谢兰辰不好意思承认，事实上安排看书就是因为知道她喜欢看书。<br/><br/>