    
<br/><br/>    “你是谁？”
<br/><br/>    赵凡心头一凛，沉声问道。
<br/><br/>    这个美丽惊人的女子，看起来非常的不简单。最为重要的是，赵凡看不穿对方的修为境界。
<br/><br/>    “万妖女皇。”
<br/><br/>    女子的声音清冷，淡淡的说道。
<br/><br/>    “万妖女皇？”
<br/><br/>    赵凡眉头一皱，不曾听过这个名字，难道对方是和女帝同个时期的人物？
<br/><br/>    “你身上有一丝让本皇熟悉的气息。”
<br/><br/>    “你又是什么人？”
<br/><br/>    女子表情淡漠，望着赵凡的眼神，有着一丝不善之色。
<br/><br/>    赵凡闻言，虽然有些疑惑对方怎么会将自己和女帝扯上关系，但还是沉声开口道：“蜀山剑修，赵凡。”
<br/><br/>    “蜀山剑修？”
<br/><br/>    “原来是那个老头子留下的宗门后人。”
<br/><br/>    女子黛眉微蹙，精致绝美的脸蛋上，生出了一丝不悦，寒声道：“这里不是你该来的地方，赶紧离开吧。”
<br/><br/>    “我如果不离开呢？”
<br/><br/>    赵凡注视着对方，平静的问道。
<br/><br/>    “区区一个人族后辈修仙者，竟敢违背本皇的意志。”
<br/><br/>    “你罪该万死。”
<br/><br/>    没有回答赵凡的问题，这名自称万妖女皇的女子，直接探出白皙修长的素手，朝着前者迎面拍来。
<br/><br/>    看似随意的一巴掌，却宛若像是一片天地，带着难以想象的威能，重重的打来。
<br/><br/>    这一击极强！
<br/><br/>    即便是寻常渡劫四层的修仙者，都很难挡得住。
<br/><br/>    赵凡眉头微蹙，毫不迟疑一剑斩出，剑光不断绽放，宛若一朵金莲，轻易将对方的掌力挡住。
<br/><br/>    他如今的剑道修为，早已经远盛从前，剑道可柔可刚，攻防皆备。
<br/><br/>    “倒是有些实力。”
<br/><br/>    万妖女皇美眸一凝，旋即一步迈出，犹如无视了层层空间限制，直接出现在赵凡的面前，修长白皙的手指，吞吐着慑人的寒芒，朝着他的眉心点落。
<br/><br/>    砰！
<br/><br/>    指尖没有落下，被赤霄剑身抵住。
<br/><br/>    二人无声对峙，脚下的地面层层破碎，瞬间将整个万妖窟第三层，都夷为平地！
<br/><br/>    强大的气机波动，让整个地底空间，都在剧烈颤抖轰鸣。
<br/><br/>    赵凡面色逐渐凝重，从万妖女皇的身上，第一次感受到了危险气息。
<br/><br/>    他没有任何的迟疑，再次一剑斩出，慑人的剑光开天辟地，所过之处虚空粉碎，势如破竹般轰向对方。
<br/><br/>    万妖女皇眉目清冷，俏脸上面无表情，宛若一个高高在上的妖仙，只是素手轻拍，就将这足以毁天灭地的剑光震碎。
<br/><br/>    二人身形变换，剑意和妖力不断碰撞，震得虚空开裂，整个万妖窟都出现了一些崩溃。
<br/><br/>    “快退。”
<br/><br/>    “女皇陛下和那个人族修仙者打起来了。”
<br/><br/>    “那个人族修仙者真是胆大妄为，居然敢和女皇陛下战斗，等会绝对死无全尸。”
<br/><br/>    ……
<br/><br/>    看到大战剧烈，众妖魔们吓得浑身发颤，连忙拉开足够远的距离，生怕被波及到。
<br/><br/>    万妖女皇越打越心惊，她虽然不复数万年前巅峰时期，但哪怕只剩下一两成的力量，都足以镇压寻常渡劫四五层的修仙者。
<br/><br/>    但是，面前的人类，修为境界看起来只有渡劫四层，可是爆发出来的战力，却完全和境界修为不相匹配，竟让她都感受到不小的压力。
<br/><br/>    与此同时，赵凡也是有些惊讶，他已经用出了五成的力量，但似乎还是无法奈何得了对方。
<br/><br/>    轰……
<br/><br/>    又是一次剧烈碰撞，二人快速拉开距离，非常有默契般没有再次出手。
<br/><br/>    “你我二人不分上下，继续这样打下去，只会让整个万妖窟崩溃。”
<br/><br/>    “只要你离开这里，我可以既往不咎。”
<br/><br/>    万妖女皇美眸盯着赵凡，冷冷的说道。万妖窟是她的栖身之地，如果真的被毁灭，就会不得不提前出世，将给自己造成一定的影响。
<br/><br/>    “分出胜负再说吧。”
<br/><br/>    赵凡目光如炬，气息层层暴涨。
<br/><br/>    金色剑气冲霄而起，宛若一尊人皇浮现，带着难以想象的威力，朝着万妖女皇斩去。
<br/><br/>    “真以为我怕你了吗？”
<br/><br/>    万妖女皇秀眉一皱，眸光深处，涌现出一丝杀气，无数妖力汇聚，恐怖骇人的气息宛若重重大山般压来。
<br/><br/>    她明明只是一人，但散发的气势，却比外面那八大妖王加起来都要可怕。
<br/><br/>    “那就一战定胜负。”
<br/><br/>    赵凡深吸一口气，深邃的眸光中带着一丝坚定，体内澎湃惊人的灵力，发出山崩海啸般的轰鸣声，一股至强至刚的剑意狂涌而出。
<br/><br/>    他散发的剑意浩浩荡荡铺天盖地，竟然和万妖女皇的气势相抵，不分伯仲！
<br/><br/>    “天地才刚刚复苏彻底，想不到蜀山居然诞生了你这般的剑修者。”
<br/><br/>    “本妖皇倒是要看看，你的能耐究竟有多大。”
<br/><br/>    作为数万年前驰骋修仙界的存在，万妖女皇心里自然有着极强的骄傲，即便刚刚苏醒处在最为虚弱的状态，但还是强凝力量出手。
<br/><br/>    轰隆……
<br/><br/>    二人如同陨星般，重重碰撞在一起，恐怖的力量，震得大地开裂，土石飞溅，整座万妖窟都出现了清晰可见的裂痕。
<br/><br/>    “太皇剑经！”
<br/><br/>    赵凡全力出剑，直接施展了修行的最强剑道武学太皇剑经，恐怖惊人的剑意撕天裂地，带着雷霆万钧之势，朝着万妖女皇迎面劈去。
<br/><br/>    “天妖大法。”
<br/><br/>    万妖女皇同样不甘示弱，素手光洁无暇，每一击拍出，都足以轻易打穿虚空。
<br/><br/>    轰！
<br/><br/>    两道截然不同的攻击碰撞，形成接连不断的爆炸，
<br/><br/>    最终，貌美如妖仙般的万妖女皇，还是俏脸发白，承受不住那股恐怖剑意的冲刷，倒退出五六步，每一步都在虚空留下清晰可见的足印。
<br/><br/>    她刚刚复苏，经历数万年沉睡，实力衰弱到极点，否则根本不会失败。
<br/><br/>    没有等万妖女皇反应过来，赵凡的剑锋，已经抵在前者雪白的玉颈之上，只要稍稍更进一寸，就将能这位貌美无暇的女子斩杀。
<br/><br/>    “什么？”
<br/><br/>    “女皇陛下居然败了。”
<br/><br/>    “这怎么可能！”
<br/><br/>    ……
<br/><br/>    原本密切关注着大战的众妖魔们，看到这一幕，皆是露出难以置信的表情，那可是万妖女皇，放眼万妖窟最为强大的存在。
<br/><br/>    “没想到，我竟然会败在人族修仙者手上。”
<br/><br/>    “若是当年全盛时期，你根本连我一根手指都挡不住。”
<br/><br/>    万妖女皇轻轻一叹，却没有半点求饶之意，反而是平静说道：“要杀就杀吧。”
<br/><br/>    “我可没有杀你的打算。”
<br/><br/>    出乎万妖女皇的预料，赵凡竟然收回了剑锋。
<br/><br/>    但为了确保控制万妖女皇，赵凡还是悍然施展紧箍控仙咒。
<br/><br/>    随着一道仙咒能量打入万妖女皇娇躯之内，让她原本发白的俏脸，浮现出了一抹罕见的慌乱。
<br/><br/>    “你对我做了什么？”
<br/><br/>    万妖女皇美眸死死盯着赵凡，厉声问道。
<br/><br/>    “没什么，只是给你打入一道紧箍控仙咒，从现在开始，你的生死全在我一念之间。”赵凡面露微笑，平静提醒道。
<br/><br/>    “你……”
<br/><br/>    “我和你拼了！”
<br/><br/>    万妖女皇勃然大怒，数万年前她高高在上，乃是妖族当中的屈指可数的存在，现在居然让一个人族修仙者控制生死，传扬出去岂不是让群妖们耻笑不已！<br/><br/>