
“会给你带来麻烦吧。”裴连瑾问道。<br/><br/>
“不会。你想做什么都可以，我给你兜着。当然，如果你想背叛我，那可就不行了。”浮光笑道。<br/><br/>
裴连瑾懂了，她是想问自己愿不愿意去，而不是要求他去，也不是需要他去。<br/><br/>
“既然如此，那我就去吧，反正平日里闲着无事。”裴连瑾笑着说。<br/><br/>
现在这个天下，正是百废待兴的时候，也正是需要人才的时候，不过韩敬听说裴连瑾想入朝为官，他第一反应还是浮光不打算放手。<br/><br/>
然而对于韩敬的这种猜想，浮光不作任何解释。<br/><br/>
倒是裴连瑾和韩敬聊了些，然而即便如此，裴连瑾为官都不是五品以上，而是从从六品开始，完全可以说从底层做起。<br/><br/>
对此浮光没说什么，裴连瑾也觉得挺好，韩敬从一开始的警惕到最后的坦然。<br/><br/>
那个女人太聪明，计划比他还要周密，如果真的想算计他，自己也不是对手，所以他又何必一个人想东想西的呢？<br/><br/>
一转眼，一个月的时间过去了，前线频频传来捷报，笼罩在京城上方的阴霾也终于消散了。<br/><br/>
韩敬和裴连瑾合作起来相当默契，很多时候都能想到一块儿去，以至于短短一个月的时间，裴连瑾就升官了，从六品直接升到正五品，这个跨度相当的大，若是平日里肯定会引起不少人的嫉妒，不满，然而在新帝登基，改朝换代的关键时期，这种事情似乎也挺正常的。<br/><br/>
三个月的时间一晃而过，国内的所有叛军几乎都被清剿完毕，不过这千疮百孔的国家想复兴起来，也需要一定的时间。<br/><br/>
而就在这个时候，邻国传来消息，说是要派使臣来庆和新帝登基。<br/><br/>
这个时候过来，那是司马昭之心路人皆知。<br/><br/>
其他国家本来是看着大安内战，他们作壁上观，最后分一瓢羹，然而事情并没有朝他们想象的方向发展，反而是异军突起，在他们意料之外的结束了内战。<br/><br/>
这个时候他们就坐不住了，想趁他病要他命。<br/><br/>
浮光这边人皇考核任务已经完成到98%，这未完成的2%估计就是外患了。<br/><br/>
“太上皇觉得邻国这件事如何处理？”三个月的时间足够让韩敬对浮光放下戒心，当然也是因为对方真的一点都不插手朝政，也没有让裴连瑾同他作对。<br/><br/>
前朝她不管，后宫也不管，甚至世人几乎忘了宫中还有一位特殊的太上皇。<br/><br/>
“先说说你自己的看法。”浮光说。<br/><br/>
“刚刚内战结束，无论是国库还是军队都需要休养生息，这个时候不宜和邻国发生战争。”韩敬说道。<br/><br/>
所以他的想法就是委婉的拒绝邻国的请求。<br/><br/>
浮光把玩着裴连瑾的手，动作不大，也不会引起韩敬的注意，或者说韩敬已经习惯了这两个人的不正经。<br/><br/>
“可邻国的狼子野心不会接受你的想法。”浮光说道。<br/><br/>
韩敬陷入沉思，的确，对方摆明了想要蚕食大安，他的拒绝或许不起什么作用。<br/><br/>
“长年征战导致国内国库空虚，粮食也不够……”的确是一件很困难的事情。<br/><br/>
“钱财……”<br/><br/>
【宿主，我提醒一下007被锁住了，包括之前您完成任务所获得的金钱都被限制。】万灵书提醒道。<br/><br/>
听到这话，浮光坐直了身体。<br/><br/>
她拧眉问道：是人皇？<br/><br/>
【是的，这也是人皇对你的考核条件之一。】<br/><br/>
呵！他倒是管的挺宽的。<br/><br/>
【其实天道也可以强行解锁。】万灵书又说。<br/><br/>
天道对宿主的偏爱其他几位神都是知道的，所以也不是什么稀奇事。<br/><br/>
不用。<br/><br/>
浮光很硬气。<br/><br/>
不给就不给，又不是离了007她就没办法了。<br/><br/>
“我那儿不是还有十五万大军吗？”在这之前她的钱都能用，所以基本上都花在训练十五万大军上面，她买的粮食和装备那总不能冻结吧？<br/><br/>
“你……要借给朕？”韩敬没有提起这件事，那是因为之前他就接了人，而且，“十五万人也不够。”<br/><br/>
浮光勾唇，自信满满的说：“够了。”<br/><br/>
“人的事情你不用操心，现在就说说军饷的事儿。”浮光坐直身体，松开了裴连瑾的手，也表现得认真了几分。<br/><br/>
不管是韩敬还是裴连瑾，都是第一次看见这样的浮光，竟然该死的迷人。<br/><br/>
这远比空有美貌的人更加吸引人。<br/><br/>
裴连瑾专注的看着浮光，总觉得这样的她好像在发光，那种自信掌控全局的气质深深吸引了他。<br/><br/>
在裴连瑾看来，以前的她有垂手治天下的胸有成竹，而现在却有雄鹰展翅的锐利。<br/><br/>
韩敬也失了神，心脏剧烈的跳动，那是为眼前这个女人而跳，这是一种远超男女之情的情感。<br/><br/>
“想什么呢？说正事。”浮光拧眉，不悦的说道。<br/><br/>
韩敬回过神，他轻咳一声掩饰自己的尴尬，“你说军饷？”<br/><br/>
浮光点头。<br/><br/>
“我没钱。”都不用“朕”这个自称了，可见无奈和无耻。<br/><br/>
简直是把不要脸发挥到了极致。<br/><br/>
浮光沉思片刻，问：“那你对此可有什么主意？”<br/><br/>
韩敬不是没想过这事儿，可他能想到的主意都没太大的用处，可以说效果是微乎其微。<br/><br/>
浮光勾唇，那种自信的气质再次勾住二人的心神。<br/><br/>
“我有三个法子。”<br/><br/>
“你说。”韩敬听着。<br/><br/>
浮光说道：“第一，发行国债，第二，让商人捐款，然后给予对方一定的好处。这第三嘛，士族不是最有钱吗？找他们啊。”<br/><br/>
这第三俨然不是上上策，士族虽然有钱，可士族现在盘根错杂，还不是真正动手的时机。<br/><br/>
“太上皇可以仔细说说这几个法子吗？”韩敬对浮光已经是非常恭敬了。<br/><br/>
“这第一，发行国债就是以朝廷的名义向天下人借钱，这些人可以是平头百姓，也可以是商贾，总之谁都可以，这借条当然也得发行出去。”<br/><br/>
“这第二，大安商贾子孙不是不能参加科举吗？”浮光问，而说到这里，裴连瑾却是灵光一闪，懂了。<br/><br/>
“太上皇的意思是，可以对商贾允诺如果捐款到一定数额，就可以获得参加科举的名额？”裴连瑾问。<br/><br/>
韩敬看了他一眼，明明自己也想到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70500989"&nbsp;&nbsp;chaptername="第752章&nbsp;&nbsp;美人娇55">加入书签</a>
</div>
