
阿月却停下了脚步，看着青竹，道：“你叫我做什么？”<br/><br/>
青竹不好意思的挠挠头，“我没什么……哦对了，你吃晚饭了吗？我去小厨房给你找点吃的吧？”<br/><br/>
“我不饿，谢谢你！”<br/><br/>
阿月说着，冷淡的看着青竹。<br/><br/>
青竹有些害怕的看了看阿月，小心翼翼道：“阿月，你是不是生气了？”<br/><br/>
阿月摇头，“我为什么要生气？”<br/><br/>
青竹想了想，“是哦，我也没做错什么啊，你为什么要生气？”<br/><br/>
阿月看了看他，皱眉转身跑开了。<br/><br/>
青竹站在原地，摸不着头脑。<br/><br/>
阿月为什么生气啊？<br/><br/>
难不成，是因为自己刚才骂了姓蓝的那小子？<br/><br/>
阿月生气了？<br/><br/>
青竹一想到这，心里就格外的不舒服了。<br/><br/>
阿月这么在乎姓蓝的，难不成是因为她喜欢姓蓝的？<br/><br/>
不行不行……<br/><br/>
青竹着急起来。<br/><br/>
可是一想到蓝晋一表人才的样子，心里格外的心虚。<br/><br/>
好像姓蓝的是能和自己比一比了，阿月真的动心了吗？<br/><br/>
呜呜呜……那自己可怎么办啊？<br/><br/>
暗恋就要无疾而终了吗？<br/><br/>
这边，阿月自己去了小厨房，找了食材出来，准备熬点粥，等着一会儿给江夏和江临西喝。<br/><br/>
一边淘米，阿月一边委屈的要哭了。<br/><br/>
青竹刚才说的话还仿佛就在耳边，原来，他真的只把自己当妹妹。<br/><br/>
上次江阳东在席间说的话，她还记得。<br/><br/>
青竹是有喜欢的姑娘的。<br/><br/>
阿月坐在灶膛前烧火熬粥，心里就格外的难受。<br/><br/>
她真是傻了，她为何这么傻，居然会喜欢上青竹呢？<br/><br/>
她忘不掉自己的使命，在执行自己的任务期间，她不应该找到别的事情分心啊。<br/><br/>
阿月想到这，胡乱的擦了一把眼泪，继续熬粥。<br/><br/>
这边，江夏找到了湛墨住下的帐子，走了进去。<br/><br/>
掀开了帐子的门，江夏就闻到了一股浓重的草药味。<br/><br/>
江夏放下了门，走了进去。<br/><br/>
湛墨躺在床上，脸色有些苍白。<br/><br/>
许是听到了脚步声，湛墨微微的开口，道：“药放在床边就行，我自己会喝，你先出去吧，我想休息。”<br/><br/>
说着话，并未睁开眼睛。<br/><br/>
江夏走过去，坐在了床边。<br/><br/>
湛墨皱眉，“说了会喝，你走吧！”<br/><br/>
江夏看着面前瘦了一圈的湛墨，心中很是心疼。<br/><br/>
这个男人真是……<br/><br/>
自己成这样了还不告诉自己！<br/><br/>
若不是自己发现了字迹的不对，还被蒙在鼓里，什么都不知道！<br/><br/>
江夏皱眉，憋着气，道：“你要我去哪里？”<br/><br/>
湛墨听见声音，倏然便睁开了眼睛。<br/><br/>
看到江夏的那一刻，湛墨一下子愣住了。<br/><br/>
他急忙坐了起来，“你……”<br/><br/>
“是我！”江夏说着，咬着唇看着湛墨。<br/><br/>
“你为何不告诉我你的事情？”<br/><br/>
湛墨的眼神里有一瞬间的惊喜，继而便变成了恐惧。<br/><br/>
他急忙捂住自己的口鼻，一下子离开了江夏的面前，“你快走，这里不能待，你会被我传染的。”<br/><br/>
江夏却不动弹，“我既然已经来了，便是做好了准备来的，要我来看一眼感染了病的你，然后立刻转身离开，你觉得我能做到吗？”<br/><br/>
湛墨背过身子去不看她，怒道：“我说了让你走你便走！你想被传染吗？”<br/><br/>
江夏听到这话，也生气了，“湛墨！”<br/><br/>
湛墨的身子不由自主的抖了一下。<br/><br/>
没办法，妻管严还是妻管严！<br/><br/>
妻子生气了，还是有点害怕。<br/><br/>
虽然……先生气的不是自己吗？<br/><br/>
江夏看着湛墨的后背，道：“你为何不告诉我？在你的心里，我就是那样的软弱，那样的自私，连和你一起共患难的能力都没有吗？”<br/><br/>
湛墨听着江夏的话，心中十分的难过。<br/><br/>
怎么可能？<br/><br/>
他怎么可能会有那种想法？<br/><br/>
在他的眼里，江夏是这天下最坚强的女子，他不允许任何人把她说的如此不堪！<br/><br/>
湛墨咬紧牙关，“江夏，你回去吧，等我好了，再给你……”<br/><br/>
下一瞬，他什么话都说不出了。<br/><br/>
背后，一阵柔软。<br/><br/>
江夏从背后抱住了他的身子。<br/><br/>
湛墨全部的话，全都咽了回去，说不出了。<br/><br/>
半晌，湛墨才开口，“你疯了……”<br/><br/>
这样，是会被传染的啊！<br/><br/>
这种时疫，至今还没有应对之策，不但是军医没有，京中派来的御医也束手无策。<br/><br/>
若是江夏也传染了，那可怎么办……<br/><br/>
江夏紧紧的抱着他，听着湛墨的话，江夏反而笑了笑，语气略带撒娇道：“你若是觉得我疯了，便推开我好了。”<br/><br/>
“反正……我的力气没你大，你若是想推开我，便推开吧。”<br/><br/>
说完话，江夏反而更依赖的抱着他。<br/><br/>
湛墨听着她的话，苍白的唇不由自主的微微翘起来。<br/><br/>
原来，他的小妻子，也有这样可爱的一面啊。<br/><br/>
真是让他……惊讶呢！<br/><br/>
湛墨转身，拥抱了她。<br/><br/>
江夏靠着他的怀里，小声道：“这会儿……不怕传染我了？”<br/><br/>
湛墨闻言，轻笑一声，低着头，下巴搁在江夏的头顶，轻轻的磨蹭着。<br/><br/>
“相思之苦，果然无可相抵。”<br/><br/>
湛墨轻声的说着。<br/><br/>
即便是在生死面前，却还是想再抱一抱她。<br/><br/>
就这样抱一抱也好，仿佛自己贫瘠如泥土的人生里，长出了一朵弱小却迎风飞舞的小花朵一样。<br/><br/>
她，便是自己这一辈子唯一亮色的存在啊。<br/><br/>
湛墨想了想，道：“你是如何发现的？青竹告诉你了？”<br/><br/>
江夏摇摇头，道：“我冰雪聪明，还需要他来告诉我？我看你回信的字迹就看出来了。”<br/><br/>
湛墨闻言，皱眉道：“这个青竹，让他模仿的像一些，怎么这点小事儿都做不好！”<br/><br/>
“不是他模仿的不好，他其实已经模仿的很像了，但是我更胜一筹！”<br/><br/>
江夏笑着说着，看着湛墨。<br/><br/>
湛墨低眉，看见她笑颜如花的脸庞，喉头一紧，缓缓地贴了上去。<br/><br/>
两人唇齿相碰，正在这时，帐子的门帘被掀开，“少将军，药煎好了……”<br/><br/>
下一瞬，门口的军医傻眼了。<br/><br/>
嗯？少将军的帐子里什么时候多了个女子？<br/><br/>
两人还这么暧昧的……<br/><br/>
下一瞬，湛墨便怒吼道：“出去！”<br/><br/>
军医匆匆转身，然后又将药碗放在了一旁。<br/><br/>
然后脚步声飞快的离开了。<br/><br/>
江夏憋着笑。<br/><br/>
湛墨低头，看见江夏憋笑的样子，皱眉道：“你还笑得出来？”<br/><br/>
青竹：阿月到底为啥生气？<br/><br/>
湛墨：我什么时候才能不被打扰的和老婆亲亲？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70642365"&nbsp;&nbsp;chaptername="第二百四十七章">加入书签</a>
</div>
