
“呸！”<br/><br/>
朱庆瑞啐他一口，嘲讽：“齐衡你现在的样子，很让人恶心你知道吗？”<br/><br/>
“哦？”<br/><br/>
齐衡被啐一口，不止没恼，反而更往前一步，脸几乎要贴到他脸上。<br/><br/>
他恶狠狠地一字一顿：“我让人恶心？我再让人恶心，还能比你更让人恶心吗？”<br/><br/>
“你杀了我父母，害我成了孤儿，害得我失去人生挚爱，这一切都是你造成的，你还有脸说我恶心？”<br/><br/>
<br/><br/>
“我会变得让人恶心，也都是被你逼的！”<br/><br/>
最后一句话，他几乎是咆哮着吼出来。<br/><br/>
“带走，让老王亲自招呼他，一定要热情款待！”<br/><br/>
齐衡说的“热情款待”，当然不会有好酒好菜。<br/><br/>
朱庆瑞被带到水牢，刘敏遭遇过的，他全部都遭遇了一遍。<br/><br/>
“好痛啊！”<br/><br/>
“杀了我吧！”<br/><br/>
“求求你，给我一个痛快，我给你钱，足够你们一家衣食无忧几辈子的钱。”<br/><br/>
“不要打了，受不了了……”<br/><br/>
一鞭子下去，他就开始求饶。<br/><br/>
老王就像是听不见一样，仍然一鞭一鞭狠狠地抽下去。<br/><br/>
他不是不动心，主要是不敢。<br/><br/>
水牢有监控，监控的另一端坐着总统呢。<br/><br/>
齐衡端坐在屏幕前，津津有味地观看，不只看，还点评！<br/><br/>
“真没用，一个大男人还不如个女的。”<br/><br/>
点评了一句，他突然觉得这句话有点耳熟，好像在什么时候说过？<br/><br/>
仔细想了下，想起来了。<br/><br/>
确实说过，是在当初和朱庆祥对峙的时候说过。<br/><br/>
当初时然还在身边，对他情义满满。<br/><br/>
现在时间没过去多久，却已经物是人非，全都不一样了。<br/><br/>
眼眶有点湿，心情有点感伤。<br/><br/>
但很快他就自我调节过来。<br/><br/>
现在他不是当初那个留学生了，不是时然的未婚夫。<br/><br/>
他是一国总统。<br/><br/>
肩负着国家百姓还有父亲的期望。<br/><br/>
儿女情长……他现在没有这个资格了！<br/><br/>
思想溜了一会儿，再看屏幕——朱庆瑞晕过去了。<br/><br/>
“没用的东西。”<br/><br/>
他吩咐老王，把人送出去休息，不能让他死了。<br/><br/>
就这样死掉太便宜他了，他要好好折磨朱庆瑞，将朱家欠齐家的，全部都连本带利的找回来。<br/><br/>
朱庆瑞从昏迷中醒来，发现自己已经不在水牢里了，在一张雪白的床上，身上盖着的也是雪白的床单。<br/><br/>
四周雪白的，光秃秃的墙壁，空气中还弥漫着浓烈的消毒水气味。<br/><br/>
不用问也知道，典型的病房样子。<br/><br/>
他重新闭上眼睛，脑子却在飞快地转动。<br/><br/>
齐衡不想让他死，这是他醒过来后的第一想法。<br/><br/>
但用刑的过程也没多问一句话，就是打！<br/><br/>
除了挨打，就什么都没有了。<br/><br/>
说明齐衡不想从他嘴里知道什么，也可以换一个角度讲，就是他没有任何价值。<br/><br/>
如果是这样，那他的处境就很不美妙。<br/><br/>
没有价值意味着什么？<br/><br/>
快死了。<br/><br/>
但没有直接让他死，说明齐衡只有一个目的——要折磨他。<br/><br/>
他不想死，更不想被折磨。<br/><br/>
一定要想个办法，让自己有用才行。<br/><br/>
齐衡这段时间的变化，朱庆瑞都清楚。<br/><br/>
那个人已经从当初的义薄云天变得唯利是图。<br/><br/>
齐衡唯利是图，对他来说是好事，就怕他无欲无求地一心只想折磨完弄死他，那就一点办法都没有了。<br/><br/>
……<br/><br/>
总统办公室。<br/><br/>
齐衡接到医生电话，说犯人绝食，拒绝吃东西。<br/><br/>
他冷笑：“他是想饿死，就不用被我折磨了，想得还挺美，他不吃打营养液，或者强灌！”<br/><br/>
护士带着导管和进食机走进病房，朱庆瑞立刻惊恐地从床上跳下去。<br/><br/>
他边往后退，边问：“你们要干什么？我警告你别乱来啊。”<br/><br/>
护士长面无表情，公事公办的语气告诉他：“总统不许你绝食，如果你不吃饭，就强行给你灌进去。”<br/><br/>
说着她手挥下，身后的护士立刻有条不紊开始工作。<br/><br/>
把食物按比例加入机器，粉碎食物，导管的一端插入机器……两名长得膀大腰圆的护士向朱庆瑞一步步逼近。<br/><br/>
“别靠近我，别过来……”<br/><br/>
他面露惊恐，脸上的表情都快要哭出来了。<br/><br/>
但没用。<br/><br/>
朱庆瑞退到墙角，无路可退，被两名膀大腰圆的护士控制住了。<br/><br/>
“松开我，你们松开我……”<br/><br/>
他拼命往后挣脱，只是他的小身板根本不是两人的对手，加上已经饿了两天，身上没有什么力气，就更不是对手了。<br/><br/>
朱庆瑞被押到病床上，强制他躺下。<br/><br/>
手脚被固定在病床上，动弹不得。<br/><br/>
脑袋也被一双肥腻腻的大胖手按在枕头上，想要拒绝被插管的命运就只剩妥协了！<br/><br/>
“住手，我吃饭，我吃饭，我不绝食了。”<br/><br/>
这句好用。<br/><br/>
护士长让人松开他，但她们却没走，机器也没有撤走。<br/><br/>
她按床头上的按钮，一句话都没说，很快就有人送来色香味俱全的饭菜，四菜一汤，营养健康。<br/><br/>
朱庆瑞仿若赌气般的狼吞虎咽，身边的人面无表情的看着他。<br/><br/>
吃相不重要，重要的是吃了。<br/><br/>
齐衡在屏幕上，看着朱庆瑞边吃东西，边流泪，他笑了，笑得很得意。<br/><br/>
这就是他想要的效果。<br/><br/>
时机差不多成熟了。<br/><br/>
于是他让人把吃饱喝足的朱庆瑞带到书房。<br/><br/>
病房和水牢，其实是同一层。<br/><br/>
从病房到书房，则需要走很远。<br/><br/>
书房在三楼，每上一层楼，布置就更奢华一些。<br/><br/>
引领的人走路慢吞吞的，朱庆瑞当时还不知道他想干什么，但也没问，就跟在后面用同样的速度慢吞吞往前走。<br/><br/>
走得慢，就有时间观察了。<br/><br/>
不知道为什么。<br/><br/>
佣人要带他从走廊走一圈，才能上楼梯。<br/><br/>
而走廊两边的房间门都是开着的，可以看见里面的奢华和外面的风景！<br/><br/>
上到第二层楼，朱庆瑞就看明白了——这里是朱家城堡！<br/><br/>
是自己家的地方。<br/><br/>
书房。<br/><br/>
推开门，佣人做个邀请的手势，他走进去，门从外面关上了。<br/><br/>
“怎么样？有没有感觉这地方很熟悉？”<br/><br/>
齐衡从窗边转过身，坐在宽大的办公桌后面。<br/><br/>
朱庆瑞摇摇头，平静道：“没有，我没来过这地方。”<br/><br/>
齐衡：“这里是朱家城堡啊，是你们家最辉煌的时候住的地方，你竟然一点印象都没有吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849385"&nbsp;&nbsp;chaptername="朱庆瑞成阶下囚2">加入书签</a>
</div>
