    
<br/><br/>    苏夏眯着眼睛笑，点开微博正想切换成自己的小号去陆景尧的贴吧里逛一逛收收图，等看到了自己的大号头像，才突然的想起来，她被喜悦冲昏了头脑，还有一件正事忘记做了。
<br/><br/>    她找到热搜榜点进去，果然看见了热搜。
<br/><br/>    苏夏工作室澄清恋情。
<br/><br/>    她的视线微微的往下，凝了凝。
<br/><br/>    “凌之宴转发苏夏工作室的微博。”
<br/><br/>    ？？？
<br/><br/>    她赶紧的点开看了看。
<br/><br/>    凌之宴：“只是朋友而已，倒也不必捕风捉影。”
<br/><br/>    苏夏抿了抿唇，也转发了原工作室的微博
<br/><br/>    “我怎么不知道我自己谈恋爱了。”
<br/><br/>    两个正主全部都出来否认，并且确实在视频当中并没有拍到他们两个比较实质性的亲密的动作，再加上双方粉丝发力控评，这件事的热度终于渐渐的下去了。
<br/><br/>    苏夏第二天醒过来，莫名的有点兴奋。
<br/><br/>    好像是不用再在陆景尧的面前藏着自己的真实的样子似的，浑身的轻松。
<br/><br/>    她哼着歌洗漱完在吃早餐，瞧着小艺和薛明安两个人坐在旁边对接确认工作上的事情，眉眼弯起，笑着突然的开口。
<br/><br/>    “你们知道我昨天晚上经历了什么吗？”
<br/><br/>    “...什么。”薛明安敷衍的回答。
<br/><br/>    不是很在意的样子。
<br/><br/>    苏夏‘哼哼’了两声，她喝了口牛奶，清了清嗓子：“我的宝贝...”
<br/><br/>    她故意的拉长了尾音，余光瞄到了那边两个人看过来的视线，倏的绽放了笑颜，甜兮兮的继续道：“认出来我是千千了！”
<br/><br/>    “...”
<br/><br/>    薛明安张了张嘴正想淡淡的哦一声，却突然的反应了过来，猛地重新转过来头，扬起了嗓门：“什么！”
<br/><br/>    他不可置信的瞪大了眼睛：“真的假的！”
<br/><br/>    苏夏昂着下巴，稍稍的有点得意：“当然是真的了！他还说他认得千千的眼睛，虽然没说是从什么时候认出来我的...”
<br/><br/>    “但是，”她兴奋的道，“我真的好开心啊！”
<br/><br/>    “...”
<br/><br/>    薛明安看着苏夏高兴的样子，皱了皱眉：“那你也最好也收敛一点，就你现在的这副样子，到了现场分分钟就暴露了。”
<br/><br/>    “我知道我知道。”
<br/><br/>    苏夏答应的挺好。
<br/><br/>    到了拍摄的现场，遥遥的就瞧见了陆景尧在不远处的地方在看剧本，苏夏屁颠屁颠的笑着跑了过去，薛明安一脸的无语。
<br/><br/>    答应的好好的会收敛呢？
<br/><br/>    呵，苏夏的嘴，骗人的鬼。
<br/><br/>    ——
<br/><br/>    镜头中。
<br/><br/>    林落一个人走在下班的路上。
<br/><br/>    最近忙完了事情，已经清闲了下来，可是从那晚霍殷强吻了她就夺门而出之后，就再也没有出现过。
<br/><br/>    现在想想，应该已经有半个月没有见到他了。
<br/><br/>    林落不知道霍殷下一次究竟是什么时候会再次出现在她的面前，亦或者是再也不会出现。
<br/><br/>    她也不知道那天晚上，他的那个吻究竟是什么意思。
<br/><br/>    是喜欢她吗？
<br/><br/>    无数的想问的问题全部都占满了她的脑子，让她头疼欲裂。
<br/><br/>    可是能解答的人，始终都没有出现。
<br/><br/>    她叹了口气的微微垂下了眼眸，眼睫轻颤，泛着迷茫的光。<br/><br/>