
你那叫有点菜？明明人家青铜都比你打得好。<br/><br/>
“晚上我带你。”柯维说道。<br/><br/>
以前不知道掠影是她也就罢了，现在知道就算是再菜也得带啊，自己媳妇自己宠。<br/><br/>
浮光却说：“不用，一个游戏而已，还能难倒我？”<br/><br/>
柯维也不强求，“我去看看锅里。”<br/><br/>
浮光虽然是那样说话，但是对游戏其实并不怎么上心。<br/><br/>
晚上更多的时间她在刷题。<br/><br/>
柯维也有许久没有上游戏了，似乎自从遇到她之后就很少去玩游戏。<br/><br/>
他打开游戏，上面显示的ID是“~真男人~”。<br/><br/>
不多时~假女人~就发来了游戏申请。<br/><br/>
柯维点了拒绝，把游戏里面的东西领一下就退了出来。<br/><br/>
不多时一个人打来了电话。<br/><br/>
“柯维上号啊，好久没见到你了，人还活着怎么不打游戏？”<br/><br/>
柯维目光落在浮光身上，说道：“不和单身狗打游戏。”<br/><br/>
！！<br/><br/>
“你什么意思？难道你还有女朋友了？”那边的人不敢相信这话是出自柯维的嘴巴。<br/><br/>
柯维正想承认，那边的人又说话了，“到底是什么原因让你说谎的？你家老头子催你了？没道理啊，你才十七岁，嗯，马上十八，怎么也不到催你的年纪。”<br/><br/>
这话也就算了，下面的才是重重的打击。<br/><br/>
“我记得你在前几个月说过，你怎么都不会找女朋友的，女人那种生物是很麻烦的。”<br/><br/>
柯维顿时闭上了嘴。<br/><br/>
打脸快的就像龙卷风，这让他有点招架不住。<br/><br/>
“反正不打游戏。”柯维直接挂断了电话。<br/><br/>
柯维走向浮光，他修长的手落在椅子上，“闹闹，你是不是还欠我一个奖励？”<br/><br/>
浮光想了想，还真是。<br/><br/>
她露出笑容，手中的钢笔放下。<br/><br/>
柯维缓缓低头，他想，他要把他的闹闹按在书桌上，怎么说也要好好的要一下这个奖励。<br/><br/>
但是他还没碰到浮光，却觉得腰间一紧，一只手已经环上他的腰，而后轻而易举的调换了两个人的位置。<br/><br/>
柯维所想象的姿势是一样的，但是位置却被调换。<br/><br/>
被亲的手足无措的人不是浮光，而是他本人。<br/><br/>
柯维一双眼睛水光潋滟，眼尾微微泛红，他轻轻掐住浮光的腰，想要把她从身上移开，但是却发现身上绵软无力。<br/><br/>
丢人！<br/><br/>
他给他们男生丢人了。<br/><br/>
浮光充满侵略性的目光锁住柯维，她说：“要不，多奖励你几下？”<br/><br/>
柯维：？！！<br/><br/>
“……”不行。<br/><br/>
他大概是第一个拒绝这事儿的男的。<br/><br/>
浮光却并未让他把拒绝的话说出来，反而是低头把他按在书桌上，攫住她的目标。<br/><br/>
她是女孩子，但是也十分的强势。<br/><br/>
老妈说了，这种事情就该女孩子做。<br/><br/>
柯维被亲的有点喘不上气，他推着浮光，微微错开，让她第三次“奖励”落在他脸上。<br/><br/>
他终于能说话了。<br/><br/>
“好了，就一次，你都两次了。”控诉，满满的控诉。<br/><br/>
浮光略微有点遗憾的神情落在柯维眼中。<br/><br/>
柯维：你还是女孩子吗？世界上怎么会有这样的女孩子？<br/><br/>
这简直不科学！<br/><br/>
“欢迎下次再来要奖励。”<br/><br/>
柯维：不，没有下次了！<br/><br/>
这和他想的不一样！<br/><br/>
浮光把人抱起来一直送到柯维的房间里，把人放在床上。<br/><br/>
柯维目光撞入浮光还有些侵略性的目光中，他说：“我还没满十八。”<br/><br/>
“我知道。”浮光有点疑惑，她又不是不知道对方没有十八岁。<br/><br/>
柯维有些忐忑的说：“我还没成年，那种事情是不可以的。”<br/><br/>
浮光前后一想，明白了，这人说的是交，配。<br/><br/>
【呸！宿主，在人类中那叫周公之礼。】<br/><br/>
哦。<br/><br/>
“好好休息，你还是幼崽，不动你。”浮光说完转身就走。<br/><br/>
柯维：？？幼崽？幼崽？<br/><br/>
忽然，浮光顿住脚步，扭头莞尔一笑，说道：“马上期末了，期末比较重要。要不……”<br/><br/>
柯维脸上的红晕还没退下去，他说：“我不要奖励了。”<br/><br/>
好羞耻！<br/><br/>
浮光却说道：“你不要我要啊。我记得你快要成年了，要不，把奖励挪到你十八岁那天？”<br/><br/>
柯维：“……”<br/><br/>
“你还是个女生吗？这些话怎么说得出口的？”柯维自认为自己之前是个不良学生，但是这些话也是说不出来的。<br/><br/>
她怎么能毫无压力说出这些话？<br/><br/>
浮光却是脚步一转，转而走到柯维面前。她坐在床沿上，倾身过去，说道：“我是不是女生要不给你验证一下？”<br/><br/>
柯维的脸瞬间烧红起来，他撇开头，“不要。”<br/><br/>
这说起来跟检验“我是不是男人你要不试试”一样的效果。<br/><br/>
他才不上当。<br/><br/>
好在浮光没有继续做出没有下线的事情。<br/><br/>
“没事，计算我是男的你也得受着。”<br/><br/>
柯维闻言，他试想了一下，说道：“如果你是男的，我就是大总攻。”<br/><br/>
浮光摸摸柯维的脑袋，说道：“你可以做梦想想。”<br/><br/>
柯维一开始没反应过来，现在才发觉那话听起来不对劲。<br/><br/>
这意思就是说，如果他们是同，他也只能是个受，攻的话，也只能想想。<br/><br/>
淦！<br/><br/>
柯维用被子捂住脑袋，气得牙痒痒。<br/><br/>
他一定会翻身的！<br/><br/>
这种事情必须男孩子做主导！<br/><br/>
浮光不知道他在想什么，回到客厅也不想刷题，反而是回到自己寝室看到屋内的镜子有点出神。<br/><br/>
白皙柔嫩的手指轻轻点了点镜子，不知道想到什么，浮光露出了笑容。<br/><br/>
翌日，浮光听说许雪冰和许兴运二人转学了，据说是许雪冰算计浮光被柯维记恨上的。<br/><br/>
许兴运又觊觎浮光，自己的情敌，肯定要弄转学。<br/><br/>
而有知情者却说许家的公司似乎出了问题，差点就保不住了。<br/><br/>
没错，柯维给出的要求就是，要想许家不破产，那么许雪冰和许兴运就得转学。<br/><br/>
许父当然不会因为这点小事让自己的公司破产，于是就迅速的办了转校手续。<br/><br/>
因为没有找事的人浮光和柯维的高中生活过得很快。<br/><br/>
今天是期末考试，明天就彻底放假了。<br/><br/>
浮光和柯维都属于提前交卷，二人出来的时间几乎都差不多。<br/><br/>
二人坐在花园里，柯维说道：“过年跟我回京南市怎么样？”<br/><br/>
“可以。”她不在乎去哪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675276"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;校霸织围巾27">加入书签</a>
</div>
