
傻笔洛水伊，因为装笔，挨过叶凡收拾，挨过离不合收拾，但仍是屎性不改，又跑到万泽面前来装笔，这下爽了，命悬一线，要跟死神赛跑了，真是活该啊。<br/><br/>
<br/><br/>
谭元培回过神来，厉色盯着万泽道：<br/><br/>
“你是不是想死。”<br/><br/>
“如果我没记错的话，貌似那个洛大少刚才说的就是这句话。”<br/><br/>
“……”<br/><br/>
万泽淡淡看向谭元培，虽然没有动作，但身上散发的邪气和阴冷让谭元培心里发毛。<br/><br/>
谭元培真担心万泽也抹他一刀，当即退后两步，冰冷问道：<br/><br/>
“刺客，你到底是什么意思？”<br/><br/>
“没别的意思，就是我胆子小，向来都没有安全感，只要被人恐吓，立即就想干掉他，你应该能理解吧。”<br/><br/>
“……”<br/><br/>
理解个毛线啊，猪都不会相信他这番话。<br/><br/>
万泽接着说道：“我劝你赶紧去瞅瞅那个洛大少，若是他半路昏厥了，那就是你救治不力了，到时，你会背黑锅的，至于任务的事，放心吧，我们会圆满完成的。”<br/><br/>
我艹！<br/><br/>
谭元培心里暗骂一声，果断追洛水伊去了，没办法，本来就像万泽说的这样，若洛水伊挂掉，谭元培肯定会担责任。<br/><br/>
谭元培跑远后，万泽看向两个白金杀手，怪笑问道：<br/><br/>
“两位，以后当我小弟，怎么样？”<br/><br/>
“……”<br/><br/>
两人僵在原地，不知道该如何回答，主要是怕自己的回答不合眼前这主的心意，万一被他干掉了，那找谁说理去！？<br/><br/>
特别是从谭元培嘴里得知眼前的人是杀手界的传奇人物刺客时，心中便被浓浓的不安和畏惧充斥。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡回到酒店以后，找到鲁深，把这次事件背后的缘由和他说了一遍，让他回头向其他人解释一下。<br/><br/>
另外一件事是，叮嘱鲁深回陇西以后，马上带宗门子弟撤离，不要再抛头露面，找个隐蔽的地方先藏匿一阵。<br/><br/>
鲁深点头应是，心知叶凡是防着其他宗门赶尽杀绝。<br/><br/>
他问道：“少主，司空家要不要一起撤离？”<br/><br/>
“我还没和司空莲露说这事。”叶凡头痛似的挠了挠脑袋，接着说道：“只怕她不会愿意走，毕竟那是她祖辈代代相传的家业。这样吧，我会和她沟通的，你们这边动作要快，千万不要拖泥带水，我估计，地虎门马上就会动手，所以，务必赶在他们回到陇西之前撤离。”<br/><br/>
“明白。”<br/><br/>
没有耽搁，鲁深马上带着人离开了沐云镇，另外，打电话给宗门留守的家主，让他们收拾妥当，准备撤离。<br/><br/>
叶凡则是给司空莲露打电话，果真，司空莲露不愿意丢下家族基业，不是不愿意听叶凡的话，而是肩上扛着家主的担子，那守护家族基业便是她职责内的事，即便危险，也不能退缩。<br/><br/>
叶凡能理解司空莲露的立场，只能期盼那些大宗门还要点脸面，不要朝司空莲露下手。<br/><br/>
后续的发展会怎样？大宗门会要脸面吗？拭目以待吧！<br/><br/>
另一边。<br/><br/>
洛水伊狂奔进大坪……速度不错啊，竟然活着跑回来了。<br/><br/>
此刻的他，已经被死亡的恐惧吓得三魂七魄都没了，他跑进场后，即拼尽全力呼救道：<br/><br/>
“爹，救我，快救我，我要死了，呜呜呜呜！”<br/><br/>
艹，喊到后面，竟然号啕大哭，真心是丢人丢到姥姥家了。<br/><br/>
但说实在的，他那样子真心吓人，全身是血，完全成了一个血人。<br/><br/>
洛寻月看到儿子这模样，脸色大变，当即马力全开，飞速奔到洛水伊面前，着急问道：<br/><br/>
“怎么了？”<br/><br/>
“被割…割了一刀，流了好多血，快救我。”<br/><br/>
洛水伊挪开手，血立即往外喷，吓得他赶紧捂住，情不自禁的又大哭起来。<br/><br/>
好有出息啊，先前那不可一世的大少风范去哪了？<br/><br/>
洛寻月看到了洛水伊脖子上的伤口，心知耽误不得，当即捏住儿子后颈，直接捏晕以后，再接连在洛水伊身上的几个穴道上点了几指，再两手按住洛水伊脖子上的穴位，伤口鲜血外喷的速度马上被压抑住了，流血量眼见着变少了……<br/><br/>
古武会的医药高手已跑近，忙查看伤势，赶紧现场抢救。<br/><br/>
而这时，谭元培跑回来了。<br/><br/>
洛寻月一看到他，当即一闪身，一把揪住谭元培的衣领，脸色恐怖喝问道：<br/><br/>
“说，谁伤了水伊。”<br/><br/>
“这…这…”<br/><br/>
谭元培不知该如何回答，总不能把刺客三人的事说出来吧，那不是扒掉裤子献丑吗？<br/><br/>
洛寻月一巴掌抽在他脸上，大骂道：“他玛的，连话都不会说了吗，说，是不是叶凡干的？”<br/><br/>
谭元培脑海一亮，忙应道：“是，就是他，他想要杀掉洛少。”<br/><br/>
“该死的，老子要剥他的皮。”<br/><br/>
洛寻月说完，回头朝星辰阁的子弟大吼道：“全跟着我，老子非得斩了那杂种。”<br/><br/>
他话音还没落地，一人接话道：<br/><br/>
“对，斩了他，太可恶了，我来打头阵。”<br/><br/>
这人嘴上叫着，人已经往大坪出口冲去，速度快得不要不要的，正是梅恋雨。<br/><br/>
她当然不是赶去杀叶凡，而是意识到叶凡闯大祸了，想要冲在前面，早点通知叶凡，免得叶凡被杀个措手不及。<br/><br/>
叶凡不知不觉中又背上了一口黑锅。<br/><br/>
不过，怪不得洛寻月怀疑到他头上，因为只有他最有可能，断不会往刺客三人身上想。<br/><br/>
别说洛寻月，就是梅恋雨都想到了叶凡身上，南宫会长和苗副会长同样如此。<br/><br/>
后两人同样意识到：叶凡闯大祸了，远不止要面对洛寻月，还有其他宗门！<br/><br/>
果真，凌金龙马上就说道：“我早就说过，叶凡是个危险的魔道中人，他肯定是怪洛副阁主坏了他的事，马上就报复了，如此恶毒之人，断不能留，走，大伙一起铲除这种祸害。”<br/><br/>
这一呼，立即引来了其他宗门的附和，一时间，人头攒动，纷纷往山下跑去。<br/><br/>
有些没附和的人，也跟着去看热闹。<br/><br/>
于是，股股人流如山洪爆发一般，汹涌冲向山下。<br/><br/>
那阵势，真心吓人。<br/><br/>
南宫秋良和苗副会长想要控制局面，可局面这么乱，根本就没法控制，只好随着众人向山下赶，只盼能压制住事态的发展。<br/><br/>
《零点之前，应该还会有一章。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545223"&nbsp;&nbsp;chaptername="第1348章&nbsp;&nbsp;又起祸端">加入书签</a>
</div>
