    
        <br/><br/>    跳上擂台的总共有六人，四男二女。
<br/><br/>    周正暗暗运用天眼通，通过逸散的气息辨认他们的修为境界。
<br/><br/>    两个九品高段，四个九品中段，实力勉强够看，不过他素来不关心武馆的事，这几个人他一概不识。
<br/><br/>    “你们报上名来。”
<br/><br/>    林泰豪心中气苦，连我们是谁都不知道，就要挑战我们？
<br/><br/>    比武前通报姓名是一件常事，可他们都是九月城里的名宿，向一个小辈通报姓名......
<br/><br/>    这实在是丢人！
<br/><br/>    就好比皇帝不会主动跟太监打招呼，问太监今天吃了什么一样。
<br/><br/>    他们对望了一眼，意见迅速达成一致，然后同时朝周正攻了上来。
<br/><br/>    直接弄死这小子就是，废话那么多干嘛。
<br/><br/>    他们自忖人多，拿下周正毫无压力，所以并没有使出全力，不过如此多人，光是真气波动，就把四周的凉棚震的隆隆作响，似乎要崩塌。
<br/><br/>    眼看局势危急，赤阳武馆的教习与弟子们，心脏都是噗通猛跳。
<br/><br/>    他们知道周正很强，可以与洛白云并驾齐驱，但就算洛白云在这里，面对这样的围攻，也不见得挡的下来。
<br/><br/>    林泰豪冲在最前面，他是其中最上心之人。
<br/><br/>    他的目光落在周正的手上的【千钧】上，打算打死周正后，把这把星宿神兵占为己有。
<br/><br/>    千钧一发的危局，众人却注意到，周正的脸上露出一抹笑意。
<br/><br/>    这家伙，太疯狂了。
<br/><br/>    都什么时候了，居然还笑得出来。
<br/><br/>    “正好我也懒得记你们的名字。”
<br/><br/>    周正目光锁定冲在最前面的老头，暗藏的拳刃弹出，他迎着对方冲了上去。
<br/><br/>    “龙象！”
<br/><br/>    周正全力催动龙象拳。
<br/><br/>    陡然间，龙象虚影在周正身后凝聚，强大、狂暴的荒古气息犹如实质，充斥整个擂台，林泰豪首当其冲。
<br/><br/>    就像一只蝼蚁直面荒古巨兽，生命层次的威压，让他瞬间陷入了呆滞状态。
<br/><br/>    龙象拳圆满特效：威慑。
<br/><br/>    周正趁势欺近，双手五指张开，虚握成圆球。拳甲上凝聚出一股狂暴的力量，让他出拳的速度更快，力量更大！
<br/><br/>    这是千钧被激发的效果。
<br/><br/>    “攻击必定命中，且带有额外重压伤害，所以......”
<br/><br/>    轰！
<br/><br/>    擂台上陡然一阵巨响。
<br/><br/>    林泰豪脸色发白，他整个人被震退十多步，浑身衣服破破烂烂，一时间居然缓不过气来，说不出话。
<br/><br/>    他张开嘴，顿时喷出一口鲜血，人也委顿在地。
<br/><br/>    “好好好！这一拳老夫记下了，来日必有所报！”他惨笑一声。
<br/><br/>    “来日是那日，不如今天如何？”
<br/><br/>    周正轻笑一声，身上骤然浮现琉璃佛甲，他完全不理会其他五人的狙击，蛮横的冲到林泰豪身侧。
<br/><br/>    “无相劫拳！”
<br/><br/>    周正目标直指林泰豪。
<br/><br/>    拳头轰轰烈烈，携带不可抵挡的火劫威能，朝着林泰豪头颅攻去。
<br/><br/>    “不......”
<br/><br/>    林泰豪睁大了眼睛，脸上露出惊恐之色，拳虽然未至，但拳风中夹杂着火焰威势，将他须发炙烤的焦糊。
<br/><br/>    在这一拳面前，他甚至生不出抵挡之心。
<br/><br/>    他连忙向后退去，可惜，一切都迟了。
<br/><br/>    轰。
<br/><br/>    千钧轰在林泰豪头上，直接碾了过去，空中突兀爆起一团血雾，随后拳风继续往前，撞击在凉棚上。
<br/><br/>    轰隆。
<br/><br/>    一处凉棚支柱被轰碎，塌陷了下去，砸伤了几个躲闪不及的弟子。
<br/><br/>    噗通。
<br/><br/>    林泰豪残缺的尸体掉下擂台，全身如同焦炭。
<br/><br/>    场中瞬间变的安静。
<br/><br/>    刚刚还气势汹汹喊打喊杀的五个人，也都停了下来。
<br/><br/>    他们目光落在周正脸上，眼中满是惊骇、忌惮。
<br/><br/>    城主府方向的老者眼神一凝。
<br/><br/>    擂台上那小子用的正是【无相劫拳】与【龙象拳】，金银庙的传承武技。
<br/><br/>    ……
<br/><br/>    场中一片安静。
<br/><br/>    “怎么，不打了？还要不要继续？”
<br/><br/>    周正目光淡然扫过其他几人。什么叫砸场子，这就叫砸场子，什么叫专业，这就叫专业。
<br/><br/>    杀人诛心，即要杀人，也要诛心。
<br/><br/>    剩下的几个人相互对看一眼，眼中都有退意。
<br/><br/>    林泰豪是他们中最强的，
<br/><br/>    眼前这个年轻人真是如斯恐怖，只用了两个回合打死林泰豪，他们都生出退意。
<br/><br/>    所谓江湖越老胆子越小，这几个人对视了一眼，悄悄下了擂台。
<br/><br/>    周正也不去管他们，直接抱起洛白云走下擂台。
<br/><br/>    回到赤阳武馆的队伍中，从人群中走出一个大夫打扮的人，上前为洛白云包扎伤口。
<br/><br/>    周正静静的看着，直到洛白云脸色变得红润，这才算真正的松了口气。
<br/><br/>    然后他静静等待结果。
<br/><br/>    武馆协会成立后的第一届武馆排位赛最终以闹剧结尾，几个评审团成员按照比赛情况，草草拟定了名次，各自颁发奖励。
<br/><br/>    林氏武馆第一，龙兴武馆第二，赤阳武馆与猿坤武馆并列第三。
<br/><br/>    不过林泰豪被当众打死，龙兴被周正砸得生死不明，依旧在昏迷，只有猿坤稍微好一些，被洛白云废掉了一只胳膊。
<br/><br/>    无冕之王！
<br/><br/>    这是在场所有人对赤阳武馆的评价。
<br/><br/>    虽无第一之名，但有第一之实。
<br/><br/>    “老头，你泉下有知也该瞑目了。”周正叹了口气。
<br/><br/>    “老头子还没死呢。”洛白云没好气的白了周正一眼。
<br/><br/>    “话说老头，你为什么额头伤的那么重？”周正好奇心泛滥。
<br/><br/>    “那又是另一个故事了。”
<br/><br/>    “年轻的时候我得了一本铁头功，自称头柱，跟两个小伙伴一起在江湖历练，发誓要击杀天下怪谲......”
<br/><br/>    洛白云喋喋不休的说着，周正权当故事听，大部分心神都集中在城主府一方。
<br/><br/>    “我的无相劫拳和龙象拳应该暴露了吧，我倒要看看你们是什么反应......”
<br/><br/>    周正已经逐渐摸清敌人的实力上限。
<br/><br/>    他已经不耐烦再按照对方的套路走了，他要做的是搅局，然后破局！
<br/><br/>    总而言之就是他打算摊牌了，不玩了。
<br/><br/>    ......
<br/><br/>    “我是陈九朔，九月城的城主，经过一天的比赛时间，武馆排位赛也圆满结束了。”陈九朔站在擂台上说道。
<br/><br/>    他穿着一身华服，面色古井无波，声音虽然平淡，却给人一种摄人的威势。
<br/><br/>    这是久经上位者的威势。
<br/><br/>    武馆协会虽然草草收场，但陈九朔脸上全无颓色，似乎只是一件小事。
<br/><br/>    这时陈九朔继续说道。
<br/><br/>    “......这是武馆协会成立后的第一场盛事，借着这个机会，我要宣布一件大事。”
<br/><br/>    周正眼睛眯了起来。
<br/><br/>    戏肉要来了。        <br/><br/>