    墨仇的这条消息里，有两个非常重要的信息。
<br/><br/>    其中一点，林晟这个人，居然要买下翠微华府所有的别墅，就算这个人有这种财力，但是他为什么要这么做呢？
<br/><br/>    无论从哪方面考虑，都没有这个必要。
<br/><br/>    还有一点。
<br/><br/>    就是林晟想要买下翠微华府，却被墨仇给拒绝了。
<br/><br/>    只有卖家才能够拒绝买家，这岂不是说明，整个翠微华府竟是在墨仇名下？
<br/><br/>    这个墨仇。
<br/><br/>    给张易带来的神秘感，真的是越来越强了。
<br/><br/>    他到底是什么人，有这么大的能量？
<br/><br/>    目前在张易看来。
<br/><br/>    把张易视为敌人，又有能力买下整个翠微华府的，应该只有夏千玺。那么这个林晟，又是谁，难道是夏千玺的人？
<br/><br/>    随后。
<br/><br/>    夏千寻过来，见张易在思索着什么。
<br/><br/>    她就问了一句。
<br/><br/>    “张易，你在想什么呢？”
<br/><br/>    正好张易有些问题，想要询问夏千寻。
<br/><br/>    “千寻，夏千玺的助理是谁？”
<br/><br/>    夏千寻想了一下。
<br/><br/>    “他的助理有很多个，不过，一般出来办事经常带的助理，就只有一个，我记得好像叫顾勇。”
<br/><br/>    此时，顾勇就在墨仇的手上，而这个顾勇却说，他是林晟的助理。
<br/><br/>    “林晟和夏千玺，又是什么关系呢？”
<br/><br/>    听到张易这么问，夏千寻愣住了。
<br/><br/>    “你……怎么会知道林晟？”
<br/><br/>    张易倒是考虑着这些事，没有察觉到夏千寻脸上异样的表情。
<br/><br/>    “我找人调查过了，那个做局害我的人，应该就是林晟。”
<br/><br/>    听到这话，夏千寻的脸色变得很不好看。
<br/><br/>    “他怎么能这样？”
<br/><br/>    夏千寻站起来，显得非常气愤的样子。
<br/><br/>    而夏千寻对此事的反应，在张易看来似乎太大了一些，当然，也是因为张易并不了解，这中间的那一层关系。
<br/><br/>    “千寻，你没事吧？”
<br/><br/>    张易这么一问，夏千寻才意识到，她的表现有些失态。
<br/><br/>    微微摇了摇头，她道。
<br/><br/>    “我没事。”
<br/><br/>    对此，张易倒也没多想。
<br/><br/>    与此同时，另外一边。
<br/><br/>    林晟在大酒店里，喝着红酒，沐浴着阳光。
<br/><br/>    片刻后。
<br/><br/>    他的手机响了。
<br/><br/>    放下红酒杯，他看了一眼，是顾勇打来的电话。
<br/><br/>    他立刻接通。
<br/><br/>    “怎么样，顾勇，你找的那个人叫你过去，到底事情有没有办成？”
<br/><br/>    林晟在等着好消息。
<br/><br/>    一旦张易坐了牢，他就不信，夏千寻还能一直等着他。
<br/><br/>    “林总，你好！”
<br/><br/>    林晟听到电话那头传来的声音，不由得目光一凝。
<br/><br/>    很显然，那并不是顾勇的声音。
<br/><br/>    他站了起来，立刻问。
<br/><br/>    “你是谁？”
<br/><br/>    “我是谁，并不是很重要。我只想告诉你，洛城并不是你能兴风作浪的地方。你不是有事想要问顾勇吗？现在，你可以问了，他在听着呢！”
<br/><br/>    “顾勇，到底是怎么回事？”
<br/><br/>    “林……林总，救我……”
<br/><br/>    顾勇只说出了这几句话，后边就没了声音了。
<br/><br/>    “实在不好意思啊，林总！你的手下，已经晕了过去，恐怕不能继续跟你说话了。你有什么事，问我也行。”千千
<br/><br/>    “你到底是什么人，敢做，就不敢报上名来吗？”
<br/><br/>    林晟愤怒反问。
<br/><br/>    “我的名字，你还没资格知道，你只要知道，洪溪茶社就行了！”
<br/><br/>    “好！你……”
<br/><br/>    林晟的话，还没有说完，对方就已经挂断了电话。
<br/><br/>    其实，顾勇的死活，林晟不会在乎分毫。
<br/><br/>    但是。
<br/><br/>    电话里的那个人，如此嚣张，如此威胁他林晟，他咽不下这口气，没人敢那么跟他说话。
<br/><br/>    丢下手机之后。
<br/><br/>    他立刻叫了自己的助理过来。
<br/><br/>    “那个人，怎么样，联系上了吗？”
<br/><br/>    “林总，已经联系上了，如果您需要动用他，我现在就可以叫他过来。”
<br/><br/>    “很好，立刻让他过来，我要亲自去一趟洪溪茶社！”
<br/><br/>    “林总，您要喝茶吗？”
<br/><br/>    “少废话，立刻去办！”
<br/><br/>    这话刚刚说完。
<br/><br/>    林晟的手机，就又响了。
<br/><br/>    本来他正在气头上，但是，当他看到手机上的那个名字的时候，脸上的表情立刻变了。因为来电话的，是夏千寻。
<br/><br/>    “千寻，你终于肯跟我打电话了！”
<br/><br/>    林晟似乎有些兴奋，夏千寻主动打电话，让他有种受宠若惊的感觉。
<br/><br/>    “你在洛城？”
<br/><br/>    夏千寻冷冰冷的问。
<br/><br/>    “是啊，千寻，我刚到，你在哪里，我现在就过去接你！”
<br/><br/>    “你立刻滚出洛城！”
<br/><br/>    夏千寻毫不客气的说道。
<br/><br/>    林晟愣了一下。
<br/><br/>    “我滚出洛城，给你和那个小白脸让路吗？夏千寻，你别忘了，我们之间，还有婚约，下个月，就是我们的大婚之日！”
<br/><br/>    然而，夏千寻却是冷笑了一声。
<br/><br/>    “婚约是夏千玺和你们林家定下的，跟我有什么关系。你要结婚的话，就跟夏千玺结婚去吧！”
<br/><br/>    “你……”
<br/><br/>    林晟深吸了一口气，平息了一下内心的怒气。
<br/><br/>    “好，好！千寻，我不跟你争，但是，婚约就是婚约，你不为你未来的未婚夫考虑，也要为你们的夏家考虑一下。”
<br/><br/>    “夏家？跟我有什么关系！”
<br/><br/>    “千寻，夏家跟你有没有关系，咱们暂且不论。不过，我也提醒你一句，如果你再执迷不悟，那小子的结局，就不是坐牢那么简答了，这次，只是个下马威，下次，他会丢掉那条小命的！”
<br/><br/>    “林晟！如果你再敢对张易做什么，你什么都得不到！”
<br/><br/>    说完，夏千寻直接挂断了电话。
<br/><br/>    林晟愣了一下。
<br/><br/>    眉目之间，怒气横生。
<br/><br/>    因为他没有想到，夏千寻居然为了张易，威胁他！
<br/><br/>    十几分钟之后。
<br/><br/>    林晟的助理，过来汇报。
<br/><br/>    “林总，那个人已经过来了，就在外边等候。”
<br/><br/>    “好，让他进来吧。”
<br/><br/>    很快，林晟的助理，就带着一个人，进了林晟的房间。
<br/><br/>    而这个人，竟是唐文杰。
<br/><br/>    进去之后，林晟扫了他一眼，问了一句。
<br/><br/>    “你就是唐老？”
<br/><br/>    “鄙人唐文杰，在林总面前，不敢称老。”
<br/><br/>    林晟则是一笑。
<br/><br/>    “唐老请坐，您真是谦虚了。我听说，您在本地，有着不错的势力，目前，我手上有一件事，需要解决一下，不知唐老能否帮个忙？”
<br/><br/>    “林总这话说笑了，帮忙这个词就太见外了，我唐文杰愿效犬马之劳！”
<br/><br/>    林晟点了点头，对这个人的态度，还是非常满意的。
<br/><br/>    “唐老，您可听说过洪溪茶社？”<br/><br/>