    
<br/><br/>    更重要的是，足够蓬松宽大，能遮掩住她已经日渐隆起的孕腹。
<br/><br/>    整理好，凰妃妃才直起身，看一眼镜子中一直沉默不言的准新娘。
<br/><br/>    娇颜似花蕊，却一点订婚的喜庆意思都没有。
<br/><br/>    老大既然已经决定，说再多也没用的。
<br/><br/>    千言万语，也不知道从何问起，只得尽数都咽下去。
<br/><br/>    正这时，门被敲了一下，她走过去拉开门，听一个酒庄的工作人员说了几句，转过身：
<br/><br/>    “老大，有个姓虞的男人找你，在门口。”
<br/><br/>    舒歌手一滞，十几秒后，才站起身：“我出去一下。”
<br/><br/>    “需要我陪你吗？”
<br/><br/>    “不要了。”
<br/><br/>    舒歌一个人出了休息室。
<br/><br/>    刚走几步，就听见清司的声音飘来：
<br/><br/>    “小歌，去哪？”
<br/><br/>    她回头，清司一身黑色礼服，搭配着白色衬衣，正站在不远处。
<br/><br/>    颀长英俊，万千风华。看着她的眉眼里盛满浓浓的柔情。
<br/><br/>    身后不远处，跟着几个随扈。
<br/><br/>    简直就是所有女孩心目中梦寐以求的准新郎。
<br/><br/>    可此刻，她心中却只有内疚。
<br/><br/>    或许，她不该贸然大答应清司的要求，这样对他实在不公平。
<br/><br/>    半会儿，才拉回思绪：“我出去一下，就在门口。有个朋友找我。”
<br/><br/>    既然是朋友，完全可以请对方进来参加他们的订婚仪式。
<br/><br/>    清司睫一动，大概猜到了她没将对方请进来，只亲自出去见的原因，却没多问什么，只走过来，柔声：“嗯。快去快回。订婚仪式快开始了。”
<br/><br/>    她点头，却又抬起眸，看住清司：“清司，你后悔了吗？”
<br/><br/>    清司弯了弯唇，似乎在笑话她这个时候还在说这种话，抬手摸了一把她的秀发：
<br/><br/>    “永不。”
<br/><br/>    她心头微涩：“谢谢你。”
<br/><br/>    他看着她眼圈微微泛红，心中微疼，倾身过去。
<br/><br/>    她察觉到他想要吻自己，条件反射地闪开两寸，又自知自己的反应太伤人：“对不起……”
<br/><br/>    她和面前的男人，这怕是世界上关系最尴尬一对准新人了吧。
<br/><br/>    他却很通融大度：“没事。”
<br/><br/>    任何事情，都需要一个时间。
<br/><br/>    他不是急躁的人，等得起。
<br/><br/>    她愿意和他订婚，已经是上天给他的莫大的厚礼了。
<br/><br/>    只又抬起手臂朝门口做了个手势：“不是有朋友找你吗，别让人等久了。”
<br/><br/>    她点点头，拎起纱裙摆就转身离开。
<br/><br/>    ……
<br/><br/>    酒庄门口。
<br/><br/>    虞君槐一身便装，站在路虎边，看见舒歌穿着一身白色礼裙出来，顿时吸了一口气。
<br/><br/>    三嫂今天真漂亮……
<br/><br/>    却又马上收起不合时宜的赞叹，跨过去几步。
<br/><br/>    “嫂子。”
<br/><br/>    “君槐，你以后可以直接叫我的名字。”她望着虞君槐。
<br/><br/>    虞君槐呼吸一凝，只得改了称呼：“舒歌，你真的要跟别人订婚了吗？”
<br/><br/>    舒歌没说话。
<br/><br/>    虞君槐沉默了会儿，终于开口：“三哥要走了。”
<br/><br/>    她一抬头。
<br/><br/>    走了？什么意思？去哪？
<br/><br/>    虞君槐继续：“三哥明天会去西平。”
<br/><br/>    西平？她更是怔然。
<br/><br/>    那是祖国最靠西的城市，亦是与中东各国连接的边疆城市，是国境线之城。<br/><br/>