    第2448章
<br/><br/>    当吴东等人驱车前往灵源塔所在之地时，在那赤城的一片恢弘建筑之内，一道人影飞速跑进一间密室。
<br/><br/>    那密室，依旧是一位老者，盘膝而坐，面前一盘残棋，他手中还捏着一枚棋子，在犹豫不决。
<br/><br/>    “雷大人！大事不好了！”
<br/><br/>    咻......
<br/><br/>    听到这下人的焦灼声音，那叫做雷大人的老者，顿时眉头一皱，一抹不耐烦丝毫不加掩饰！
<br/><br/>    “咻......”
<br/><br/>    在不耐烦的时候，他手中的那枚举棋不定的棋子，瞬间飞了出来，噗的一声，钉进了那人的左膝！
<br/><br/>    扑通！
<br/><br/>    那下人直接跪在地上，疼得龇牙咧嘴，但是却不敢发出一丝哀嚎！
<br/><br/>    “毛毛躁躁，下回记住了？说吧。”
<br/><br/>    雷大人深吸了一口气，淡淡的问道。
<br/><br/>    “大人！张世仁他......他死了！”
<br/><br/>    什么？
<br/><br/>    听到这话，那雷大人面色剧变，狰狞无比，拍案而起，浑身源力滚滚，竟是冲击得那面前的一盘残棋纷纷暴射而出，深深钉进了那一侧墙壁之内！
<br/><br/>    这般强大气息，让那下人跪在地上，深深低头，根本不敢抬起来！
<br/><br/>    “被谁杀的？”
<br/><br/>    “吴东！是吴东！暗城管理局已经覆灭了！那小子如今不知道从哪里带回来一群战力非凡的源兽，看守暗城正道会馆，没有达到二级源修之境的强者，根本不敢进入！”
<br/><br/>    下人咬牙忍受着膝盖处的剧痛，切齿地说道。
<br/><br/>    “混蛋！”
<br/><br/>    “查！现在那小子人在何处？本座立刻就要亲自出马，灭了他！”
<br/><br/>    雷大人面容耸动，声音森寒！
<br/><br/>    “雷大人！已经查清楚了，他来到了赤城，准备参加灵源塔之争！”
<br/><br/>    “好！本座也立刻前往灵源塔之处，叫上我的爱徒幻灭子，我要让幻灭子手刃此僚！”
<br/><br/>    “是！大人！”
<br/><br/>    赤城灵源塔之战，五年一度，今日此地，人山人海！
<br/><br/>    而当吴东等人来到那灵源塔所在之地时，更是感受到了这里空前热烈的氛围。
<br/><br/>    每一次的大战，都会有无数观战者，而那参战之人也是数量极多，各个势力的年轻弟子之间，经历一场残酷的大战，角逐之后，方才能够夺得灵源塔的归属权！
<br/><br/>    不过，对于这个，吴东却丝毫不在意。
<br/><br/>    他既然来了，那就不会空手而归。
<br/><br/>    重型机车都开来了，总不能白跑一趟，这是他临行之前对欧阳林说的话。
<br/><br/>    此刻，吴东跳过人头攒动的人群，看向了那前方的一片空阔而巨大的广场。
<br/><br/>    在广场最中央的位置之处，有一座座并不是多么高大的塔林。
<br/><br/>    那塔林按照一定规律排列，似乎八卦阵图罗列，吴东目光直接透过塔林，看向了最中央的位置。
<br/><br/>    在那里，相对高大的一座塔，矗立在那里，众星拱月一般。<br/><br/>