    
        <br/><br/>    “剑还你。”
<br/><br/>    洛槐手里剑一转，剑柄超前递给枫叶。
<br/><br/>    “不用了。”枫叶没有接过，转身去拖起自己六个队友，“就当见面礼吧，改天再聊。”
<br/><br/>    说完，她就走远了，也没有去找大部队，而是和队友单独离开，她纤细的手臂拖着几个人有点吃力。
<br/><br/>    洛槐看着她走远，低头掂量了两下，“用镐子敲了，大概两个铁锭……唔，也有可能是两个金锭。”
<br/><br/>    被别人眼馋的装备在他这里不过如此，分解者的目光就是这么无情。
<br/><br/>    “还是先挖龙木吧。”
<br/><br/>    碍事的人走了，正事也该办了。
<br/><br/>    但召唤炎魔大佬的力量这事……洛槐再三思寻，还是算了，这里毕竟只是人族自己编织的副本世界，世界法则相对于自然生成的要弱很多，没那么牢固。
<br/><br/>    像炎魔大佬没控制住，结果一个能量扰动搞出意外来这种事是完全有可能的。
<br/><br/>    主要还是怕监视的人发现什么，要只是好奇还好说，万一一试探惹到了大佬，那就惨了。
<br/><br/>    龙木不好砍，最好的办法还是连根挖走。
<br/><br/>    他最后还是决定用最笨的办法。
<br/><br/>    监控室。
<br/><br/>    “他想把龙木连根挖走。”杜天看见洛槐拿出了铁锹。
<br/><br/>    段海不屑一笑，“群居龙木的根互系联接，就算不是整片森林连成一体，想要用这办法还是太天真了点。”
<br/><br/>    而且龙木｛化龙｝之后，无论是最粗壮的主干，还是最纤细的根须，强度都是一样的，破坏难度不会小到哪儿去。
<br/><br/>    “可是……我看他好像知道这些。”
<br/><br/>    “嗯？！”
<br/><br/>    转回到洛槐这边。
<br/><br/>    他拿起铁锹，开始挖起了“护城河”，他知道龙木根系广大，环环相扣，所以他从一开始就没打算只连根挖一颗。
<br/><br/>    在麦块中，就算普通玩家做不到红石大佬那样的全自动化，可也还是可以做到清除区块的！
<br/><br/>    清除区块：指大范围挖方块，清除从地表到基岩所有的方块，一般为大型装置建设的前置工作。
<br/><br/>    而这些，靠的就是一个字，肝！
<br/><br/>    洛槐现在正在通过潜挖来确定龙木根系延展出来的范围，以此划定界线。
<br/><br/>    这个过程持续了一个小时，他也不记得自己划了多远，只知道回头时已经看不见起点了。
<br/><br/>    “要不先开始挖吧，光在外围根本找不到根系断开的地方。”
<br/><br/>    他可不想把整个森林都绕一圈。
<br/><br/>    一手拿着土方块，跳进壕沟里，然后封顶。
<br/><br/>    这是为了整个掏空地底作战的隐蔽性。
<br/><br/>    异变的森林肯定会引起考生们的注意，赶走了一批，又会来一批，只有神不知鬼不觉才可以。
<br/><br/>    洛槐将挖掘工作的深度选在地下三格，也就是三米，这样不会太深，也不会因为地面上的一点波动就暴露。
<br/><br/>    龙木的根系不止平面延伸长，垂直上也不短，边缘的小树就能往下伸到七八米。
<br/><br/>    不过洛槐也不傻，傻愣愣的非要挖那么深，他一般清除出个几米后，剩下几米直接拔出来就好。
<br/><br/>    他一直把活动范围尽量控制在外围，因为龙木不论大小，除了最表层的根粗细区别比较大以外，下面的根都一样粗细，没什么区别，最多就是分布上疏密有别，但也很细微。
<br/><br/>    万一最后好不容易找到一根独立的，结果往上一挖，好家伙，几米粗，搬都搬不动，白搭。
<br/><br/>    “嘿咻嘿～嘿咻嘿～”洛槐不断挖除眼前的泥土。
<br/><br/>    一定要克制住自己上头的欲望，及时拐弯，不能深入。
<br/><br/>    这地底一下，就是N天……
<br/><br/>    将带有电流的利刃从敌人胸口抽出来，离子光刃最后一个组件宣布就位。
<br/><br/>    夜疯手中长剑开始溢出光线，从单纯的电刀变成了真正的光刃，外观上。
<br/><br/>    在幻界不能随便击杀玩家，但考试可以，所以夜疯再击杀一个战士后，成功解锁了一个全新的近战机械类武器。
<br/><br/>    相当于弱化版的光剑（星球大战），剑身的主体还是特殊材料，而不是纯粹的能量。
<br/><br/>    但很遗憾的是，夜疯的非酋属性还是依旧，所以……可想而知凑齐这么一把武器牺牲了多少同僚。
<br/><br/>    穿着青色法袍的雨姐跟在他身边。
<br/><br/>    “霖，你那边怎么样了，人都凑齐了吗？”
<br/><br/>    第二阶段开始已经过了将近两个星期，大部分队伍完成了集结，考试进入第三阶段。
<br/><br/>    就在今天早上，所有人手中的日志（第二阶段）自动变成了一个作战耳机，用于联系队友，不会损毁。
<br/><br/>    同时这个耳机还可以在视野角落实时提供队友所在的精确位置。（PS：未及时集结的队伍不享有此定位功能。）
<br/><br/>    “我这边三个已经捡回来了，现在正在往中部地区走。”青霖回道。
<br/><br/>    “喂喂！我们听见了，不要把我们说的像走丢的小孩好不好。”三小只也在队伍频道里，一听两个人好像家长交流会似的语气，立马嚷嚷起来。
<br/><br/>    青霖斜眼瞟了她们一下，“你们以为是谁刚刚把你们从水里捞上来的？”
<br/><br/>    “……”三小只瞬间安静了。
<br/><br/>    “……”夜疯一直等那边的闹腾结束了，才问：“槐那边……”
<br/><br/>    因为洛槐没有第二阶段的日志，所以也就相对应的没有耳机。
<br/><br/>    一般都会准备额外的联系道具的，就他一个头铁直接跳。
<br/><br/>    “那现在怎么办？”
<br/><br/>    “我们先汇合吧，到时候再联系。”那头的青霖正站在一处山顶，瞭望远方，“前几天天边涌起的浓烟你看见了吗？”
<br/><br/>    “看见了。”
<br/><br/>    “我们朝那边汇合。”
<br/><br/>    “可以。”
<br/><br/>    商量好对策，两波人朝着龙木丛林汇合。
<br/><br/>    同样有着这一想法的还有很多学员，丛林失火的浓烟直冲天际，持续了数日，整个大陆的人几乎都看到了。
<br/><br/>    不管是处于单纯的好奇还是深思熟虑的抉择，大半的队伍都在向着这边而来。
<br/><br/>    很巧的是，学院安排的最终点也在这里。
<br/><br/>    “开始了开始了……”
<br/><br/>    就连监控室中也是一片欢呼，评测员们在这里吃住了将近一个月，可算是要熬出头了。
<br/><br/>    “挖…挖……你到底挖完了没啊！”
<br/><br/>    小监控室里，满眼血丝的段海死死的盯着屏幕，他已经和洛槐杠上了。
<br/><br/>    连杜天都被这俩人熬到了外面的监控室。        <br/><br/>