    　　此刻陈家之人目光完全呆滞住了。
<br/><br/>    　　一个个瞪大着眼睛，半天都没回过神来。
<br/><br/>    　　“该你了！！！”
<br/><br/>    　　楚风目光扫向陈海，直接朝着对方走去。
<br/><br/>    　　“今天我就拿你试试我血饮功法的厉害！！！”
<br/><br/>    　　陈海神色狰狞扭曲的注视着楚风。
<br/><br/>    　　其脸上浮现出一道道血色纹路，遍布整个脸庞，显得十分吓人。
<br/><br/>    　　他全身都是冒出一条条血色纹路。
<br/><br/>    　　好像血色经脉一般，遍布全身。
<br/><br/>    　　轰！！！
<br/><br/>    　　一股恐怖无比的气势从陈海身上爆发出来，其双手一挥。
<br/><br/>    　　这天地间一道道血色光芒朝着陈海身上涌去。
<br/><br/>    　　这些血色光芒全部都是这陈家内被楚风灭杀的那些人体内鲜血。
<br/><br/>    　　这陈海竟然在吞噬这些人体内的鲜血？
<br/><br/>    　　转眼间，被楚风灭杀的这上百人的鲜血就全部被陈海吸收一空。
<br/><br/>    　　“还不够！！！”
<br/><br/>    　　陈海眼中闪烁着阴冷的寒芒。
<br/><br/>    　　其双手朝着身旁几位陈家长老高层的挥动。
<br/><br/>    　　顿时他们身子就不受控制的朝着陈海冲去。
<br/><br/>    　　当即陈海双手直接按在他们的脑袋上。
<br/><br/>    　　疯狂吞噬吸收着他们体内的鲜血。
<br/><br/>    　　这些陈家强者根本没有任何反抗的能力。
<br/><br/>    　　一个个全被他们这位陈家少爷给吞噬掉鲜血而亡。
<br/><br/>    　　看到这骇人的一幕。
<br/><br/>    　　四周的一些陈家之人眼中都是带着恐惧的神色，落荒而逃。
<br/><br/>    　　“竟然修炼如此邪恶的功法！！！”
<br/><br/>    　　楚风看到这一幕，眼中闪过一抹异色，冷哼道。
<br/><br/>    　　吞噬掉如此多的鲜血，陈海身上冒着一团血气。
<br/><br/>    　　脸上血色纹路越发狰狞可怕。
<br/><br/>    　　其眼中闪烁着嗜血的光芒。
<br/><br/>    　　让人一眼扫去内心就有心悸颤抖的感觉。
<br/><br/>    　　而此时陈海身上的气息已经达到一个极其恐怖的地步。
<br/><br/>    　　比之其父亲和那陈家大长老之前身上爆发出来的气势都要恐怖十几倍。
<br/><br/>    　　甚至堪比宗师境的超级强者。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　陈海看着楚风怒吼道，声音犹如野兽的咆哮，
<br/><br/>    　　轰！！！
<br/><br/>    　　陈海一步踏出，直接朝着楚风爆射而出。
<br/><br/>    　　宛如一道血箭划过虚空，他一掌朝着楚风轰杀而出。
<br/><br/>    　　这一掌轰出，虚空都是十几道血色掌印，齐刷刷的一起朝着楚风镇压而下。
<br/><br/>    　　要将其给完全吞噬灭杀掉。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道刺耳的轰击声响起。
<br/><br/>    　　楚风一拳直接强势轰出。
<br/><br/>    　　瞬间将那十几道血色掌印给全部粉碎摧毁掉了。
<br/><br/>    　　和陈海一掌直接轰击在一起。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　陈海发出一道怒吼声。
<br/><br/>    　　体内的力量和其身上的那股可怕血气全部爆发出来。
<br/><br/>    　　他身上涌动一股血色的光芒，其脸色狰狞扭曲。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风施展天地造化诀，金之力量爆发出来，身上直接爆发出一团金色光芒。
<br/><br/>    　　这金色光芒和那血色光芒宛如火星和地球一般冲击在一起。
<br/><br/>    　　爆发出一连串的轰鸣声，骇人的威势扩散开来。
<br/><br/>    　　这陈海身上爆发出来的力量已经达到了宗师之境。
<br/><br/>    　　显然这个血饮功法十分可怕。
<br/><br/>    　　让这陈海的一身实力提升如此之多。
<br/><br/>    　　这也是陈海不惜放弃男人功能也要修炼这功法的原因。
<br/><br/>    　　不过可惜他碰到的是楚风。
<br/><br/>    　　“金之力，破！！！”
<br/><br/>    　　楚风冷喝一声。
<br/><br/>    　　体内金之力量转化而成的元气如决堤的洪水一般倾覆爆发出来。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　这金色光芒直接碾压陈海的血色光芒。
<br/><br/>    　　他的一身力量被楚风体内的金之力元气给全部碾压了。
<br/><br/>    　　一连串爆炸声响起。
<br/><br/>    　　陈海身子直接倒飞出去十几米砸在地上，口中不断吐着鲜血。
<br/><br/>    　　其中还夹杂着内脏的碎肉，其体内五脏六腑都是被楚风这一击给轰成重伤。
<br/><br/>    　　要换做是别人恐怕现在早就死了。
<br/><br/>    　　不过这陈海或许是因为那功法的原因，却没有死。
<br/><br/>    　　楚风冷漠的目光扫了陈海一眼，冷道：
<br/><br/>    　　“为了这么一套功法，放弃男人的尊严，你还真是够厉害的。”
<br/><br/>    　　“不过做不成男人，你活在这世上还有什么意思？”
<br/><br/>    　　“你……”
<br/><br/>    　　陈海目光死死的盯着楚风，却一句话说不出来。
<br/><br/>    　　口中还在吐着鲜血，眼中充满不甘和愤怒。
<br/><br/>    　　“就让我去送你地狱做个真正太监吧！！！”
<br/><br/>    　　楚风看着陈海说道，就朝着他走了过去。
<br/><br/>    　　“年轻人，你太过了！！！”
<br/><br/>    　　一道冰冷低沉，充满威严的声音突兀响起。
<br/><br/>    　　一位踏入古稀之年的老者步履蹒跚的走了出来，看起来已经八九十岁了。
<br/><br/>    　　随着这位老者的出现，空间中的空气都是一滞。
<br/><br/>    　　所有人的内心都是莫名一颤，仿佛这位老者一出现。
<br/><br/>    　　这天地都被其所掌控着，他就是这片天地的主人。
<br/><br/>    　　“爷爷……”
<br/><br/>    　　此刻陈海看着这老者轻叫道。
<br/><br/>    　　这位老者正是陈海的爷爷陈雄，陈家上一任家主。
<br/><br/>    　　同时也是陈家的守护者。
<br/><br/>    　　“宗师强者！！！”
<br/><br/>    　　楚风看着陈雄冷漠道。
<br/><br/>    　　陈雄的一身实力也是达到了宗师之境。
<br/><br/>    　　虽然踏入宗师难如登天，但身为传承几百年。
<br/><br/>    　　在南方武道界赫赫有名的四大武道世家之一。
<br/><br/>    　　陈家自然不可能没有一位宗师强者。
<br/><br/>    　　这陈雄正是陈家如今唯一的一位宗师之境的超级强者。
<br/><br/>    　　不过这陈雄也是在八十多岁才踏入宗师之境的。
<br/><br/>    　　可见想要成为宗师强者何其之难。
<br/><br/>    　　而陈海凭借着这血饮功法三十来岁便拥有着宗师力量。
<br/><br/>    　　也难怪其宁愿放弃男人尊严也要修炼这功法。
<br/><br/>    　　这也是楚风回国之后见到的华国第二位宗师境之上的强者。
<br/><br/>    　　第一位则是那龙组组长军刀。
<br/><br/>    　　“年轻人，你年级轻轻就拥有着宗师力量，你应该是来自隐修势力的人吧。”
<br/><br/>    　　“不过身为隐修一脉的人，你怎能如此在华国世俗随意杀戮。”
<br/><br/>    　　“你就不怕隐世修炼会对你进行惩戒么？”
<br/><br/>    　　陈雄来到楚风面前，一脸怒容的说道，声音冰冷刺骨。
<br/><br/>    　　“不好意思，我不是来自什么隐修势力的人，那隐世修炼会也管不到我！！！”
<br/><br/>    　　楚风撇了撇嘴冷道。
<br/><br/>    　　“不是隐修之人？”
<br/><br/>    　　听到楚风的话，陈雄眉头一皱，眼中闪过一抹异样的神色。
<br/><br/>    　　“不管你是谁，今天你灭我陈家，你必须得死！！！”
<br/><br/>    　　陈雄看着楚风爆喝一声。
<br/><br/>    (本章完)
<br/><br/>