
谁知凤七特别无辜的一摊手，右手还拿着吃饭的木勺：<br/><br/>
“可是四品晋级药剂已经不在我这儿了啊。”<br/><br/>
“什么？！四品晋级药剂已经不在你这儿了！”<br/><br/>
刘涛更气了，几乎是怒吼出声。<br/><br/>
凤七却毫不畏惧道：“我送人了啊，你要是实在想赌，找他吧。”<br/><br/>
她又指指面前的白墨。<br/><br/>
“四品晋级药剂在你这儿？”<br/><br/>
刘涛先是震惊加不可思议，四品晋级药剂这么珍贵的东西——<br/><br/>
她、居、然、送、人、了？！<br/><br/>
她、怎、么、能、送、人、呢？！<br/><br/>
知道真相后的刘涛，立刻又将剑尖对准了白墨，虽然他不曾查询过对方的身份。<br/><br/>
但能和白七这种乡野无名小卒厮混到一起的人，刘涛也不认为他有多大的背景。<br/><br/>
“敢不敢和我打个赌！”<br/><br/>
他再次说出了同样的话。<br/><br/>
如此明显的目的，就算是观众们也看出来刘涛的良苦用心了，无非就是想得到那瓶四品晋级药剂。<br/><br/>
看来今天这赌约，无论白墨想不想，对方都要逼他实施了。<br/><br/>
白墨回答的特别坚决：<br/><br/>
“四品药剂在我这里赌是不可能的！我手里那瓶三瓶药剂倒是可以一试，怎么样？”<br/><br/>
“三品？”刘涛用皱眉表达自己心中的不满，但随即又想到到时对方还能不能活着都是后话。<br/><br/>
如果他死了或者重伤了，四品晋级药剂不一样都是自己的了吗？<br/><br/>
所以，刘涛故意演出一副为难的样子说：<br/><br/>
“算了！看在你这么识相的份上就饶了你吧，我们打赌！”<br/><br/>
“你想赌什么？”<br/><br/>
白墨也不怕。<br/><br/>
“就明天的格斗比赛，看谁能赢得了谁！我赢了，你手里的三品晋级药剂就得归我！”<br/><br/>
“如果你输了呢？”白墨双手抱臂。<br/><br/>
“我输？呵！”刘涛特别不屑的冷笑一声。<br/><br/>
“如果我输了，我就赔你一瓶三品晋级药剂！”<br/><br/>
“好！就这么说定了！”<br/><br/>
白墨一口答应，现在并不需要那么多药剂。<br/><br/>
但他还有家里人啊！再说这样的药剂要是放在外面都是能卖出天价的存在，又有谁会拒绝呢？<br/><br/>
“口说无凭，咱们得立字据！”<br/><br/>
白墨也不知道从哪里掏出一套纸笔，两人当众写下赌约。<br/><br/>
有了周围这些“热心”的看官们，没过多久，两人打赌的约定，就像长了脚一样飞速传遍整个新兵营。<br/><br/>
“你真的不怕吗？”凤七去好奇的问白墨。<br/><br/>
对方丢给她一个大大的白眼：“有了这瓶四品晋级药剂，我明天就能突破到六级玄师，到时候还怕打不过他？<br/><br/>
怎么？你怕？”<br/><br/>
凤七摇摇头：“不是，我总觉得事情好像没那么简单。”<br/><br/>
“你想多了。”白墨可不认为刘涛有那种一飞冲天的能力，能在修为上突飞猛进然后赶超自己。<br/><br/>
白墨特别有信心，明天的格斗比赛他一定会赢！<br/><br/>
想到之前那句话，凤七不由得抬头都看了白墨一眼。<br/><br/>
小小年纪就能到达六阶，这样的存在，恐怕是在整个玄陵国也无人能出其左右。<br/><br/>
看来白墨的天赋的确不错，也难怪她家二叔会收他为徒了。<br/><br/>
……<br/><br/>
第二天一早，白墨和凤七从帐篷里醒来，发现原本二十个人住的满满荡荡的地方，早上起来竟然一个人都没有了。<br/><br/>
别说什么日常生活用品，就连铺盖都一起卷走了。<br/><br/>
两个人相互对视望彼此一眼。<br/><br/>
“怎么回事？”白墨率先问道。<br/><br/>
凤七摇头：“不知道，好像是昨天晚上他们就没回来过。”<br/><br/>
白墨：“……”<br/><br/>
接着，两个人刚走出帐篷，外面就有一大群人看着他们议论纷纷。<br/><br/>
走到洗漱的水龙头面前，更是没有一个人敢理他们。<br/><br/>
大家个个都飞奔开来，离得远远的，好像他俩就是什么传染病病毒一样。<br/><br/>
“嘎？”凤七和白墨两人都特别疑惑，这是发生了什么？<br/><br/>
在断断续续的谈话中，凤七终于明白了事情的缘由。<br/><br/>
原来还是因为昨天晚上他们打的那一场赌。<br/><br/>
凤七听到有人说刘涛背景很大，他在这军营里有不少关系。<br/><br/>
其中新兵训练营营长就是刘涛的亲哥。<br/><br/>
也难怪那些人里他们离得远，白墨得罪了刘涛，可不就是相当于得罪了新兵训练营营长吗？<br/><br/>
他们可不想自己还没进新兵训练营，就得罪了以后的顶头上司。<br/><br/>
而凤七跟白墨平日里走的近，两人是一伙的，自然也就被跟着孤立起来。<br/><br/>
本来两人在之前的行为中就得罪了不少人，现在这一出，搞得新兵们基本上没人敢和他们说话了。<br/><br/>
“原来如此，那刘涛居然背后有靠山！”白墨听完凤七的解释，立马若有所思的点点头。<br/><br/>
凤七听到后给他翻了个白眼，兄弟～拜托你表情不要那么认真好不好？<br/><br/>
要论身份背景，一万个刘涛都比不上你好吗？<br/><br/>
丞相府最受宠的儿子，玄陵国的超级天才，外加我那战神二叔也是你的师父……<br/><br/>
这一系列身份算下来，你不早就甩了对方好几百条街？<br/><br/>
但白墨是不可能听到凤七内心的腹诽了。<br/><br/>
他听说刘涛在这里是个有靠山的后，心里便突然就燃起了一把熊熊奋斗的欲火。<br/><br/>
“这种关系户就该根除！七弟！答应我，咱两一定要赢他好吗？”<br/><br/>
“额……好吧！”<br/><br/>
白墨那小眼神儿太坚定，凤七也不太好拒绝。<br/><br/>
很快，就到了格斗比赛的环节，出乎所有人意料的是。<br/><br/>
比赛规则跟他们心中所想都不太一样。<br/><br/>
这次比赛是团战混战，也就是说剩下的所有人将分成一百个人一团。<br/><br/>
这一百个人就是一个团队，这次格斗比赛主要进行混战。<br/><br/>
哪个团队留在场上的人最多，哪个团队就获胜。<br/><br/>
获胜集体可以每人都分到奖励。<br/><br/>
“啊？”白墨听到比赛规则后，先是一愣，然后整个人就雷在了原地。<br/><br/>
如果……<br/><br/>
如果最差的情况出现的话，他们两个可就……<br/><br/>
白墨苦逼兮兮地瞪大眼，暗恨自己当时又为什么那么冲动？<br/><br/>
教训关系户也不一定非要这个时候啊。<br/><br/>
凤七却明了似的点头，这和她以前在现代小时候的训练方式有所类似。<br/><br/>
进行团队混战么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126390"&nbsp;&nbsp;chaptername="第216章孤立">加入书签</a>
</div>
