    
        <br/><br/>    “你不怕我么？”小白语气有些忐忑，患得患失地问道。
<br/><br/>    “怕，为什么要怕？”
<br/><br/>    萧寒反问着，手掌触摸着蛮腰下的蛇尾，传来一股冰冷柔滑的感觉，含笑道：“如此美的蛇妖，疼惜还来不及呢！”
<br/><br/>    对此，小白倒是没有抗拒，任由萧寒抚摸着那神秘的隐私部位。脸颊泛起红晕，在萧寒的附魔下，心跳加速，眼神迷离地看着萧寒。
<br/><br/>    咻
<br/><br/>    正当两人嘴唇缓缓靠近时，一道凌厉的阴气，朝着萧寒的脑门笔直地袭来。
<br/><br/>    “坏我好事！”
<br/><br/>    萧寒眼神犀利，顿时，一股灵魂之力，形成了一堵墙，将国师弟子拦截了下来。反作用力，更是将国师弟子震着飞出了古刹。
<br/><br/>    小白低着头，响起刚才的一切，脸色更红了。瞄了一眼，被萧寒轻易间，便是弄伤的国师弟子，神色一禀，哑然道：“原来，你这个小道长竟然长着这么的丑啊！”
<br/><br/>    可不是呢，面纱掉落后，露出了国师弟子的真容。在那下颚旁边的肌肤，仿佛用硫酸腐蚀过了似的，简直让人触目惊心啊。
<br/><br/>    国师弟子摸着脸颊，这才意识到，原先遮脸的面纱，在刚才身形倒飞而出的时候，也是被一道凌乱的能量劲风给吹落。
<br/><br/>    见此，萧寒语气嘲讽道：“原来，你急着想要杀了萧寒，是嫉妒萧寒的美貌啊！“
<br/><br/>    呃。。。
<br/><br/>    国师弟子心中一禀，顿时，脸色变着十分的狰狞。容颜被毁，这成了他心中永恒的伤痛。这，也是他的逆鳞。
<br/><br/>    身为国师的弟子，接触的人都是达官显贵，不管男女，他们肌肤保养的十分的好。所以，每一次国师弟子出门之时，都会用面纱遮挡着面容。
<br/><br/>    如今，逆鳞被揭，国师弟子怒不可遏。
<br/><br/>    “小子，你的确有些本事。现在，不管你来自于哪个门派，敢如此的嘲讽我，我一定要让你生不如死。”
<br/><br/>    国师弟子双手交叉，浑身真气涌现，真气迅速地形成一只只金色的蝴蝶。蝴蝶翩翩起舞，围绕在国师弟子身周三米的距离之内，看上去十分的好看。
<br/><br/>    “越是漂亮的东西，就会越是危险。要小心了。”
<br/><br/>    小白的话音刚落，前方的金色蝴蝶，便是朝着两人飞来。等到距离两人只有五米的时候，咻的一声，竟然延伸出一条金色的丝线。
<br/><br/>    小白微微偏头，一条金色的丝线，惊险地擦过她的脸颊。没等小白喘口气，续而，又是五条金色的丝线，朝着她快速地射来。顿时，弱小的地盘，仿佛下起了金色的雨水。逼迫着小白左突右闪。
<br/><br/>    咚咚咚
<br/><br/>    那些落空的丝线，竟然穿透了青石地面，渗入了地面之下。如此强的洞穿能力，若是落在人的身上，那还不得将人的身子给洞穿啊。
<br/><br/>    躲避了一波的金色丝雨后，小白下意识地瞄了眼萧寒。三角蛇瞳大睁，目光呆滞，呢喃地唤道：“萧……寒。”
<br/><br/>    只见，那些丝线竟然全部落在了萧寒的身上。国师弟子的攻击，主要是攻击萧寒。在刚才那么一刻，萧寒竟然纹丝不动，依旧立在了原地。
<br/><br/>    “哈哈哈，看你还怎么嚣张。这下不是被我射成了马蜂窝了么！”
<br/><br/>    国师弟子眼神冰冷，露出一抹阴邪的得意之色。
<br/><br/>    “你这是几品法器？”
<br/><br/>    “你……没有死？”
<br/><br/>    “废话，刚才那种攻击，连给我抓痒痒都不配，岂能杀得了我。”
<br/><br/>    萧寒莞尔一笑，身子轻轻一震，抵触着他肉体的金色丝线，直接被弹开。再度问道：“说，这是几级法器？”
<br/><br/>    “呃。。。”
<br/><br/>    国师弟子没有回应，眼神一沉，体内的真气暴涌而出，手掌一挥地面，真气灌入地面，续而，在萧寒的身周地面，延伸出无数的金色丝线。
<br/><br/>    天罗地网
<br/><br/>    这一次，这些丝线没有去贯穿萧寒的身子，而是纵横交错，像一根根直直的钢筋，束缚着萧寒的手脚，将萧寒给困在了原地。
<br/><br/>    “哼，你得意太早了吧，看你怎么逃出我的天罗地网。”
<br/><br/>    国师弟子眼见萧寒动弹不得，神色十分的得意，取出一个银光闪闪的匕首，一步一步朝着萧寒靠近着。
<br/><br/>    等到小道士距离萧寒近在咫尺时，萧寒嘴角泛起一抹弧度。
<br/><br/>    “不好，有危险！”
<br/><br/>    小道士心中一禀，想要后退。可是已经晚了。
<br/><br/>    萧寒的手，仿佛拂过水雾似的，不费吹灰之力，便是挣脱了那些无比坚韧的金色丝线。一把抓着他的手。
<br/><br/>    “抽取，修为！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，抽取了国师弟子尹某某化神期的修为，已经自动转化为信仰之力：2点。”
<br/><br/>    “他竟然是化神期。我去，最后竟然只是获得了相当于两点的信仰之力。”
<br/><br/>    当然，对此，萧寒也能理解。毕竟，对方的修为只是化神期，相当于斗破位面斗皇境界的修行者。将能量转化为信仰之力之后，自然只能获得两点的信仰之力。
<br/><br/>    “修为？修为？我，我，我的修为，没了？”
<br/><br/>    国师弟子，感受到自身真气的流失，眼神无比的惊恐。
<br/><br/>    “竟然这么不值钱，算了，还是杀了你这个丑八怪吧。”
<br/><br/>    萧寒暗暗驱动体内的异火，输入对方的肉体之中。眨眼之间，对方身体亮起一道红色的光芒，续而，微风吹起，化为灰烬，消失在这片天地间。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆白蛇缘起的故事线，杀了国师弟子，没有让小白变成一条大蟒蛇，极大地影响了后续的故事线。奖励信仰之力：3000点，能量值：30点。”
<br/><br/>    按照原先的故事线，可是小白和小青联手，最后又依靠了蛇母给的玉簪子，才杀了国师的弟子。最后，小白依靠玉簪子，抽取了国师弟子的真气，自身也因为能量膨胀，变成了一只超级大蟒蛇。
<br/><br/>    “嗯，还是颠覆故事线，比抽取别人的真气，获得的信仰之力更多啊。”萧寒暗自感慨着。
<br/><br/>    对方自己主动找上门来，这简直就是一个送上门的惊喜啊。
<br/><br/>    轰隆隆
<br/><br/>    正在这时，一道细微的陈梦生，响起，续而整个地面出现一道道裂纹。
<br/><br/>    “萧寒！”
<br/><br/>    小白面色一沉，看着周围地面，不断露出的裂纹，眼中感到十分的疑惑。
<br/><br/>    “呃。。。”
<br/><br/>    萧寒顿了顿，续而嘴角一翘，他知道，他的好事又要来了。        <br/><br/>