    “谢谢师父。”
<br/><br/>    楚月服下丹药，武体舒服了不少，对云鬣露齿一笑。
<br/><br/>    云鬣揉了揉她的发，“傻孩子，是师父来晚了才对。”
<br/><br/>    贺雄山看着面前的师徒，只觉得风中凌乱，那不是他送的丹药吗？
<br/><br/>    这时，稍有体力的楚月推开了所有的人，走向萧离他们，众人却是疑惑不解。
<br/><br/>    “小楚丫头，你先回寒月峰，其他人为师会找人医治的，你的身体受损很严重了。”云鬣着急地道。
<br/><br/>    “别人医治我不放心，我来吧。”楚月轻咳了声，进了元始殿内，“都进来。”
<br/><br/>    云鬣欲言欲止，最终没有劝阻，看着女孩的背影皱了皱眉，也不知这丫头的固执跟谁学的。
<br/><br/>    真是个疯子。
<br/><br/>    众弟子们再次流露出了钦佩之情，不得不说的是，眼前的女孩，是个值得深交的朋友。
<br/><br/>    而林囚等人，即便身受重伤，望着朝走向他们的楚月，只觉得这一路走来，真是值了。
<br/><br/>    不多时，冷清霜和谢子默就带着人把元始殿清理了一下，让楚月为萧离等人治疗，其余弟子们纷纷在外面观望。
<br/><br/>    在治疗之前，楚月却是走向了堆在地上的内甲。
<br/><br/>    众弟子满眼疑惑。
<br/><br/>    “小师妹她要做什么？怎么不储存一下体力呢。”
<br/><br/>    “估计是要把内甲收起来吧，免得丢了。”
<br/><br/>    “难道……黑铁内甲，是用来炼丹的材料？”说这句话的人，正是抱着金色巨锤的燕南姬，他摸了摸下巴，一脸的高深莫测。
<br/><br/>    就在旁观者疑惑不解之际，下一刻，看见殿内场景后，都露出了错愕的神情。
<br/><br/>    却见楚月弯下腰来，将那一件件内甲，重新裹在了身上。
<br/><br/>    即便身负重创，她依旧是个笔直铁血的军人，动作有着一丝不苟的严谨。
<br/><br/>    直到最后一件内甲穿戴完毕，楚月才开始为萧离等人治疗。
<br/><br/>    花月痕看着女孩桀骜的身影，眼眶微红，却是自豪的笑了。
<br/><br/>    贺雄山两位长老都复杂心疼地望向了楚月，正在云鬣伤心时，贺雄山陡然伸出了手。
<br/><br/>    “做什么？”云鬣拧着眉问。
<br/><br/>    传闻贺雄山厌恶女人，难不成是觊觎他的身子？
<br/><br/>    云鬣一阵恶寒，“想不到你是这种人。”
<br/><br/>    贺雄山茫然了会儿，便没好气地道：“刚才的两枚丹药，市面总价是三百万金币，看在同门的份上，我给你打个折，收你三百五十万。”
<br/><br/>    云鬣面色彻底发黑，无语至极，“要钱没有，用这个抵押吧。”
<br/><br/>    话音一落，就见云鬣丢出了类似于请柬般的东西。
<br/><br/>    贺雄山连忙接过去，低头一看，赫然望见四个大字：生死战书。
<br/><br/>    贺雄山：“……”这人脑子有毛病吧。
<br/><br/>    这时。
<br/><br/>    燕南姬想到什么，走进碎裂的赌台那里，打算把赢来的钱财拿回去。
<br/><br/>    “你做什么？”冷清霜拦在面前。
<br/><br/>    “内阁炼药，冷师妹你不是赢了吗，我拿回我的钱。”燕南姬笑眯眯地道，还一面把钱财塞进了衣襟里面。
<br/><br/>    冷清霜面色微冷，“我输了，是楚爷她赢了。”
<br/><br/>    燕南姬：“？”
<br/><br/>    俩人的对话，才让多数弟子想起了赌台的事，听到冷清霜的话，更是一盆冷水浇了下来。
<br/><br/>    有些弟子，可是押了全身家当的。
<br/><br/>    就比如这位燕南姬，只不过他还留了一把金锤在手里。
<br/><br/>    血本无归的燕南姬怔愣了好一会儿，气急败坏地看着冷清霜，“冷师妹，你真是辜负了师兄对你的器重！你怎能如此弱鸡？！”
<br/><br/>    冷清霜凝视躁郁的燕南姬，嘴角猛地抽搐，不明白这玩意儿是怎么成为斩星弟子的。
<br/><br/>    甚至严重怀疑他是用金子收买了学院执事。
<br/><br/>    却说第七层璇玑殿的弟子们，听着传来桩桩件件的消息，一张张年轻的脸庞，都写满了震惊。
<br/><br/>    从内阁炼药叶楚月赢了冷清霜，再到元始殿屠薇薇大开杀戒，再到最后的楚月治愈同门。
<br/><br/>    陈清河原是想听到叶楚月被推入万丈深渊的消息，怎料……
<br/><br/>    “屠薇薇真是没用。”陈清河咬了咬牙，同时也心惊肉跳。
<br/><br/>    那可是斩星榜鼎鼎有名的弟子，叶楚月到底是怎么做到的？
<br/><br/>    他更没想到的是，冷清霜那样骄傲的人，竟也会为叶楚月出头！
<br/><br/>    须知，数年前，陈清河曾爱慕过冷清霜，奈何冷清霜从未正眼瞧过他！！
<br/><br/>    陈清河的眼底，一片可怕的阴郁。
<br/><br/>    与此同时，武道宫的某处殿宇，一名身材颀长的男子斜卧于贵妃榻，漆黑似墨的眉斜插入鬓，睫翼浓密纤长，修长如玉的指轻轻托着侧脸，宽敞的华服袒露开来，露出了强而有力却白到病态的胸膛。
<br/><br/>    男子轻垂着眼睫，似在闭目小憩般，却敛起了一股邪肆的气息。
<br/><br/>    许久——
<br/><br/>    他缓缓睁开了眼眸，毫无凌厉，偏生像淬了毒般。
<br/><br/>    那是一双异瞳，左边是深海般的湛蓝，如同宝石流转着华光，右侧却是幽绿的眼眸，好似丛林里干净无暇的精灵。
<br/><br/>    他勾着殷红的薄唇，轻笑了声，自言自语：“小师妹，好久不见。”
<br/><br/>    议事大厅昏暗的密室内，门窗都已被黑布笼罩，一盏烛火幽幽。
<br/><br/>    男人坐在椅上，眉目欣慰地看着光幕里的楚月：“倾凰，她没有让你失望，慕倾凰的孩子，会是这个世上最优秀的人。倾凰，我会用尽余生，去守护她。我也在……等你醒来。等了好久好久啊……”
<br/><br/>    男人情绪多变，陡然低下头来掩面痛哭，“都是我无能，当初是我没有保护好你。”
<br/><br/>    ……
<br/><br/>    星辉洒在了古老的大陆，命运的齿轮缓缓运转。
<br/><br/>    少年的羁绊，交织出了美丽的画卷。
<br/><br/>    皓月下的武道宫，还是热闹的。
<br/><br/>    众人云集在此，等待着楚月为众人的治疗。
<br/><br/>    治疗是个漫长的过程，对于有着伤的楚月来说，很吃力，但除了她以外，没人能治好这群人。
<br/><br/>    稍有不慎，就会终身不能修炼，尤其是萧离，她那么的爱刀，怎么能拿不动刀呢？
<br/><br/>    楚月还记得，那时的女孩对她说：
<br/><br/>    “小月姐姐，如果我在古代的话，我要成为一名无所不能的刀客。”
<br/><br/>    想至此，楚月更加全神贯注。
<br/><br/>    但一道身影赫然降落武道宫。
<br/><br/>    “叶楚月！住手！不要祸害众人！”<br/><br/>