    看到陈雨荷等人也是一脸同样的表情，凌风愕然：“你们太没义气了！”
<br/><br/>    众女纷纷偷笑，但却没人肯陪他一起，端着饭菜就往后面去了。
<br/><br/>    而这时候屋子里也传来了楚南不耐烦的声音：“凌风你磨蹭什么呢？不是在偷吃吧？”
<br/><br/>    “怎么可能，来了来了！”
<br/><br/>    凌风无奈，只好端着一盆羊排进了里屋。
<br/><br/>    俩老头端坐不动，他就只能充当服务员的角色，端上饭菜，又拿来碗筷调味料，还有酒和杯子也都摆好。
<br/><br/>    全程两人谁都没说话，也不看凌风一眼，弄的他心中郁闷无比。
<br/><br/>    等收拾完了，他给两人的杯子里倒上了酒，随后讪笑道：“那什么，我能说句话不？”
<br/><br/>    “说什么？”
<br/><br/>    两人同时转头，看了他一眼。
<br/><br/>    “大过年的，有什么恩怨能不能暂时放到一边？你们这样我很为难啊！”凌风苦着脸说道。
<br/><br/>    “说的也是，那今天就给你个面子！”
<br/><br/>    楚南闻言点点头，端起酒杯，一口干了杯中酒。
<br/><br/>    王老根见状，有样学样，也端起杯子干了。
<br/><br/>    凌风立刻给两人倒满，笑着说道：“别光喝酒，吃肉，吃肉！”
<br/><br/>    结果俩人没理他，再次一仰脖，干了杯子里的酒。
<br/><br/>    凌风再次倒满，两人又喝了一杯！
<br/><br/>    三杯下肚，凌风不乐意了。
<br/><br/>    “合着我今天是倒酒的？你们俩累傻小子呢？”
<br/><br/>    听到这个，脸色微红的楚南噗嗤一笑，看看王老根：“就此休战好不好？”
<br/><br/>    “好，只限这顿饭！”王老根点点头。
<br/><br/>    于是两人不再拼酒，拿起羊排啃了起来。
<br/><br/>    羊肉入口，王老根眼睛一瞪：“不错啊！”
<br/><br/>    “好吃！”楚南伸出了大拇指。
<br/><br/>    凌风无奈：“好吃就多吃点，别光喝酒！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    中午吃饭，到了下午两点，一盆羊排都被吃光，凌风又端上来一盆别的带骨羊肉，俩老头还是吃的一脸欢畅。
<br/><br/>    酒也没断，现在他们一人都喝了一瓶白酒了，脸红的跟猴屁股似的，却不显醉态。
<br/><br/>    凌风知道俩人这是又较上劲了，心里无奈，表面上却还得小心伺候着，心说下次知道你们俩一起来，我非找借口躲出去不可！
<br/><br/>    酒酣耳热的同时，楚南端起杯子，看着王老根：“我说老王，既然过了二十年了，那件事你就不能忘了吗？”
<br/><br/>    “我凭什么要忘，是你横刀夺爱，没把我当兄弟！”王老根说道。
<br/><br/>    楚南：“我又没夺成！”
<br/><br/>    凌风：“……”
<br/><br/>    到现在才明白，合着俩人的矛盾，是因为感情？
<br/><br/>    看着两人一脸的褶子，他很难想象出他们年轻时候是什么模样，那个女孩又是长什么样子。
<br/><br/>    眼看着他们又要吵，凌风赶紧开口：“说了吃饭不吵架，能不能别耍赖？”
<br/><br/>    “行，不说了！”王老根点点头。
<br/><br/>    门外传来吃吃的笑声，凌风回头一看，发现一颗小脑袋缩了回去，正是李菲儿。
<br/><br/>    眼珠一转，他赶紧起身出门，逮住了正要跑的她：“你居然偷听！”
<br/><br/>    “早都吃饱了，你们还没完没了，我过来看看嘛！”李菲儿笑着说道。
<br/><br/>    不知她来了多久，但从脸上的笑意可以看的出来，刚才俩老头的对话她都听到了。
<br/><br/>    凌风眼珠一转：“你来的正好，大叔给你个重要的任务！”
<br/><br/>    “不干！”李菲儿知道没好事，立刻摇头。
<br/><br/>    “不干也得干，你就当江湖救急了行不？你还小，过去帮忙倒酒，顺便让他们快点吃，这俩人肯定不会说你！”凌风说道。
<br/><br/>    “那我有什么好处？”李菲儿斜了他一眼。
<br/><br/>    凌风愣了一下，想想自己能给她什么，结果居然没有拿得出手的东西，于是干脆探头过去，在她脸上吧唧一下，亲了一口：这样行不？
<br/><br/>    李菲儿的脸迅速泛红，但表情却是喜滋滋的，眉开眼笑的点点头：“好嘞，交给我了，几天非把他们俩灌醉了不可！”
<br/><br/>    凌风无语：“不是灌醉，是让他们别喝个没完！”
<br/><br/>    “交给我了！”
<br/><br/>    李菲儿脚步轻快，跑进了里屋之后，传来她娇嫩的声音：“楚爷爷，我来给你倒酒了！”
<br/><br/>    凌风嘿嘿一笑，心头也是一松。
<br/><br/>    转身要走，结果却看到门口站着一个人，正似笑非笑的看着自己。
<br/><br/>    看着周逸，凌风愣了一下：“你什么时候来的？”
<br/><br/>    “好巧不巧，正好看到你猥亵人家小姑娘！”
<br/><br/>    凌风：“……”
<br/><br/>    反应过来之后，他立刻冲出房门，拉着周逸到了外面，一脸气急败坏：“瞎说什么呢，亲一口怎么就成了猥亵了，再说了，李菲儿也不是小姑娘，她过了年就成年了！”
<br/><br/>    “你急什么？怕我报警么？”
<br/><br/>    周逸似笑非笑的问道。
<br/><br/>    “呃…...”
<br/><br/>    凌风一下子反应过来，苦笑着说道：“说的也是，跟你也没什么解释的必要，不关你事啊！”
<br/><br/>    “就是！”周逸点点头。
<br/><br/>    “那你来干嘛？还以为你已经回去了呢。”凌风问道。
<br/><br/>    “马上就走，过来看你一眼，顺便跟你说个事。”
<br/><br/>    凌风：“什么事？”
<br/><br/>    “关于李诗云。”
<br/><br/>    只说了五个字，凌风的身子就是一颤！
<br/><br/>    随即抓住了周逸的肩膀，他大声问道：“怎么样，有李家的消息了？”
<br/><br/>    “你弄疼我了。”
<br/><br/>    周逸露出小女孩般的娇嗔之色，吓的凌风赶紧松手：“对不起，对不起。”
<br/><br/>    “哼，跟我上车吧。”
<br/><br/>    周逸白了他一眼，转身回了车上。
<br/><br/>    凌风赶紧跟了上去，关上车门之后，周逸也没啰嗦，对他说道：“李诗云现在已经去执行她的任务了，目前情况正常。”
<br/><br/>    “然后呢？”凌风问道。
<br/><br/>    “然后，我一周之后就去找她，争取最短时间之内带她回来！”
<br/><br/>    听到这句话，凌风的心跳一下子加速了不少：“去什么地方，能带我吗？加上了我，是不是可以更快的完成任务？”
<br/><br/>    “不行！”
<br/><br/>    周逸摇摇头：“我能去还是特批的，你就别想了！”
<br/><br/>    凌风愣住了，片刻后才喃喃说道：“你为什么对我这么好……”
<br/><br/>    “少自作多情了！”
<br/><br/>    周逸白了他一眼：“我可不是为了你，是为了任务！”
<br/><br/>    凌风哦了声，讪笑着挠挠头：“我就说嘛，你怎么可能这么帮我，对了，到底是什么任务啊？”
<br/><br/>    “等李诗云回来的时候，或许她会跟你说的，现在我还不能告诉你！”周逸说道。
<br/><br/>    凌风无奈：“好吧，那你拜托你多照顾一下诗云，然后告诉她，我很想她。”
<br/><br/>    周逸白眼一翻：“肉麻！”<br/><br/>