
这两天来，网络上关于马四镇青松集的议论，一直就没有断过。虽然温琼已经让陆维臣出动网警，进行打压，但是网上还会时不时的发出这种声音。<br/><br/>
发帖造谣得转发五百次才算违法，偶尔发个一两贴，也不能说把他给关进监狱。<br/><br/>
今天，镇海贴吧就冒出这么一个帖子。<br/><br/>
楼主的网名叫作镇海滩扛把子，他帖子上的内容是这样的——说好的言论自由呢？青松集有狐狸叫，本来就是真的。我家里的亲戚就住青松集，现在都搬家不敢在那住了！为什么一个劲删帖！我让说出真相！<br/><br/>
二楼：楼主，你的顺丰快递到了。<br/><br/>
三楼：可惜了好ID。<br/><br/>
四楼：楼主勇士。<br/><br/>
五楼：楼主走好，不送。<br/><br/>
六楼：强势围观。<br/><br/>
七楼：我也听住在马四镇的亲戚说了，青松集确实晚上闹狐狸叫，不知道天天删帖是为了什么。不好意思，有人敲门查水表，我去开下门。<br/><br/>
八楼：楼主和七楼现在健在吗？<br/><br/>
九楼：反正大伙记住了，别在青松集买房子就好。<br/><br/>
十楼：就那破地方，交通那么不方便，倒找我钱，我也不过去住。<br/><br/>
......<br/><br/>
镇东区公安局，网络监控办公室。<br/><br/>
两个网警小周和小陈坐在椅子上，盯着面前的电脑。这两位小警察，都带着近视眼睛，而且还有点熊猫眼，显然都没睡好觉。<br/><br/>
“小陈，这帖子也太多了，根本删不过来呀。这两天都没睡好觉，比写网络小说都累，腰酸背痛腿抽筋。”小周悻悻地说道。<br/><br/>
“可不是么，平常都说咱们网警办公室不重要，局里都有人说咱们是吃闲饭的，也不看看咱们有多累。就这么两个人，天天守在电脑前删帖子，容易么。我都打算申请把青松集列为违禁字了。”小陈也是苦哈哈地说道。<br/><br/>
“又有青松集的帖子了，赶紧删了吧。”小周无奈地说道。<br/><br/>
“你说就青松集这破地方，用得着费这么大劲删帖么。说是造谣，也不见有人出来辟谣，一天就辛苦咱们了。局里也不说给咱们办公室加几个人手。”小陈伸手操作，删了一个帖子，跟着伸了个懒腰。<br/><br/>
“我就觉得青松集这事肯定是真的。”小周说道：“这么删帖，简直是此地无银三百两。我估摸着，那里的房子肯定卖不出去。根本就白瞎了。”<br/><br/>
“当初光明镇和马四镇两边竞争，就修一条地铁，能保证一个地方就不错了。别说青松集了，马四镇的建设肯定是完了，真建起来也是鬼城，没什么意义。”小陈摇头晃脑地说道。<br/><br/>
警方内部，都对马四镇不太看好，他们还是不懂房地产的呢。<br/><br/>
然而，此时此刻的青松集工地前，正在召开新闻发布会。<br/><br/>
内容无非是无当道观接手了青松集的项目，不过这次的发布会，就连区政府方面，也派出了副区长乔国定出面，可见重视程度。<br/><br/>
发布会一开始，少不得说一番开场白，先是乔国定，讲了几句，跟着就轮到了王杰。这家伙让人写好了稿子，这可是露脸的机会，那真是绘声绘色，精神头十足。<br/><br/>
等他讲完，便是记者提问时间。<br/><br/>
马上有一个女记者抢着问道：“王观主，听说你们无当道观是新近崛起的道观，而且还赞助了足球队。这次又进行房地产开发，不知道这是不是太过市侩，不该是修道者所为吧？”<br/><br/>
王杰淡淡一笑，显然早有准备，他平和地说道：“不管是道观也好，还是寺庙也好，都是要有产业的。你问贫道这个问题，让人真的很难回答，莫不如去问一下少林寺的主持。”<br/><br/>
女记者被怼了回去，跟着又有一个记者问道：“王观主，在网上一直有传闻，说青松集这里晚上总有狐狸叫，而且传的沸沸扬扬。不知道，这是真是假？”<br/><br/>
“一点没错，这是真的。”王杰微笑着说道。<br/><br/>
众记者们早就听说这件事了，只是政府方面不让报道。一听王杰说是真的，一个个全都来了精神，那记者跟着问道：“王观主，既然晚上有狐狸叫，你们为什么还要接手这块地呢？不知其中有何玄机？”<br/><br/>
“哈哈哈哈......”王杰这次大笑一声，拿出一副高深莫测的样子来，说道：“夜里有狐狸叫不假，至于说玄机么，其实也没什么玄机。道理很简单，既然有狐狸叫，那肯定是有狐狸呗。”<br/><br/>
“可是我们听说，只发现了狐狸叫，没有人发现狐狸呀？而且据说，晚上的狐狸叫声很大，绝不像是一只狐狸发出的叫声。”记者又说道。<br/><br/>
“当然不是一只狐狸了，是一群狐狸。既然提到这件事，那贫道不如就给诸位展示一下我们无当道观的收获。”王杰口沫横飞地说道。<br/><br/>
“收获？什么收获？”记者好奇起来。<br/><br/>
不仅仅是他，其他的一众记者们也都无比的好奇，“什么收获？”“是呀！”“什么样的收获？”......<br/><br/>
有的更是拿起相机，在给王杰拍照。<br/><br/>
王杰故作玄虚，笑着说道：“诸位等一等，我打个电话。”<br/><br/>
他掏出手机，拨了一个电话号码，直接对电话里的人说道：“把咱们的收获带过来，给记者朋友们看看。”<br/><br/>
挂了电话，没过多久，在众人的期待下，三辆大货车开了过来。在货车之上，装满了笼子，笼子中全是狐狸，狐狸的颜色各异，大多都是棕黄色的，只有些许几头白色的狐狸。<br/><br/>
“呜......呜呜......呜呜......”<br/><br/>
众狐狸们，看到有这么多的人，似乎有点害怕，竟然纷纷叫唤了起来，一时间，狐叫声大作。<br/><br/>
王胖子咧嘴一笑，说道：“这就是我们无当道观这两天的收获了。我们听说这边夜里有狐狸叫，就过来查看，结果在青松山上，找到了一个狐狸窝，竟然有这么多的狐狸。于是，我们道观就将这些狐狸全部抓获。”<br/><br/>
“原来是这样啊。”“好大的狐狸窝呀。”“我说怎么有狐狸叫，原来是山上的狐狸。”“这可是重大发现呀。”......<br/><br/>
记者们又纷纷议论起来，等拉狐狸的车停下，他们马上开始给车上的狐狸拍照。<br/><br/>
“啪！”“啪！”“啪！”“啪！”......<br/><br/>
车上的狐狸们哪见过这个阵势，都吓得缩了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913266"&nbsp;&nbsp;chaptername="第1131章&nbsp;&nbsp;揭秘">加入书签</a>
</div>
