    
<br/><br/>    晋王府西侧一处院子的卧房窗外。
<br/><br/>    唐昭昭正狗狗祟祟地贴在窗边，顺着刚戳的新鲜窗纸洞，往里看。
<br/><br/>    噗咚一声。
<br/><br/>    一个小丫鬟背对着她，跪在衣着华丽的男人面前，哭喊道:“王爷，求求您为我家娘娘做主啊！”
<br/><br/>    唐昭昭内心有点小激动。
<br/><br/>    这就是书中男主，晋王萧明璋了！
<br/><br/>    要不是她这个角色在书中炮灰到连男主一面都没见过。
<br/><br/>    打死她都不会来蹲墙角偷看书中男主刀削斧凿般的脸到底长什么样！
<br/><br/>    视线上移，略过绛紫色的衣袍。
<br/><br/>    她看到了萧明璋的脸，脸上的笑容凝固住。
<br/><br/>    唐昭昭内心复杂。
<br/><br/>    感觉就像…小说被翻拍，饰演男主的演员不是自己喜欢的类型。
<br/><br/>    也不丑，但，瞬间没了那种世俗的欲望。
<br/><br/>    小丫鬟还在哭诉:“我家娘娘在花亭上站得好好的，怎么就突然掉下去了？”
<br/><br/>    唐昭昭记得书中这一段剧情:
<br/><br/>    白莲花女配牧婉儿侧妃故意从花亭里摔下去，把这件事情嫁祸给女主王妃裴君音。晋王大怒，当着一众侍妾的面，狠狠甩了王妃一巴掌。
<br/><br/>    想到这，唐昭昭对晋王更下头了。
<br/><br/>    她后退一步，悄咪咪朝格桑勾了勾手。
<br/><br/>    “还是去春喜居叭，请你喝羊肉汤！”
<br/><br/>    少女唇红齿白，声音甜又糯，一开口，雾蒙蒙的白气散出来。
<br/><br/>    春喜居是书中出现次数最多最豪华的酒楼。
<br/><br/>    好不容易穿书一次，她得先去打个卡。
<br/><br/>    格桑瞬间来了精神，一骨碌从地上爬起来，跟在唐昭昭身后。
<br/><br/>    刚从窗边挪到门口，没注意到脚底下的石阶，唐昭昭人往前绊了一下，差点摔倒。
<br/><br/>    还好她反应快，一掌扶到门上借力，这才稳住身形。
<br/><br/>    砰！
<br/><br/>    沉闷又突兀的拍门声响起。
<br/><br/>    把屋内屋外两拨人都吓了一跳。
<br/><br/>    晋王沉声喊道:“谁在外面？”
<br/><br/>    唐昭昭怔在原地，懵懵地看向自己那只罪恶的拍门手。
<br/><br/>    完了。
<br/><br/>    她正准备拉着格桑拔腿开溜，门吱呀一声开了。
<br/><br/>    房间内其余人都伸长了脖子往外看。
<br/><br/>    唐昭昭背影肉眼可见地僵硬了，她闭了闭眼。
<br/><br/>    机械转过身，对上面前开门的婢女，尬笑了两下。
<br/><br/>    “听说牧侧妃受伤了，我来看望一下，来的真不是时候，打扰到你们了吧，我现在就走，不必挽留。”
<br/><br/>    她声音不小，足以让屋内的人听到。
<br/><br/>    晋王冷声开口:“带进来。”
<br/><br/>    ＊＊＊
<br/><br/>    屋内气氛肃杀又压抑。
<br/><br/>    唐昭昭朝晋王简单行了礼，站在原地没说话。
<br/><br/>    书中这一段压根没有原主的戏份。
<br/><br/>    她怎么就被带进来了呢？！
<br/><br/>    房间再次安静下来。
<br/><br/>    晋王一直等唐昭昭开口，等了许久，没等到。
<br/><br/>    抬眸过去，见她在发呆，憋着一肚子火，自己走流程:“王府的护卫都死了吗？！”
<br/><br/>    一个姑娘都能擅自闯进来！
<br/><br/>    自始至终没讲话的裴君音开了口，她挡在唐昭昭面前，声音清和:
<br/><br/>    “王爷，这是妾身姨母家的妹妹，唐昭昭，半月前从江南来京城养病，暂住在府中。”
<br/><br/>    半个月前，晋王还在天朝山陪皇帝祭祀。
<br/><br/>    回来就没有关切过裴君音。
<br/><br/>    更是不知道唐昭昭的存在。
<br/><br/>    听到是她表家亲戚，晋王下意识皱眉，连带唐昭昭一起厌恶了。
<br/><br/>    跪在地上的丫鬟想到唐昭昭对牧婉儿的奉承，起了心思，开口道:
<br/><br/>    “唐小姐当时也在花亭，就站在我家娘娘不远处，一定看到是谁将我家娘娘推了下去！”
<br/><br/>    唐昭昭视线移向小丫鬟。
<br/><br/>    原身是牧婉儿党。
<br/><br/>    来京城半个月，被牧婉儿哄得五迷三道，送了她不少金银首饰。
<br/><br/>    在书中充当陷害裴君音的气氛组。
<br/><br/>    小丫鬟让她做假证的事情，书里根本就没有写过。
<br/><br/>    从唐昭昭被晋王叫进来那一刻，这段剧情就她记忆中的不太一样了。
<br/><br/>    若是知道偷看书中男主，还有被抓进来走剧情的风险，她就不来了。
<br/><br/>    唐昭昭摇头:“没看见。”
<br/><br/>    远离剧情，人人有责。
<br/><br/>    她才不掺和狗血三角恋呢！
<br/><br/>    小丫鬟戏最多，带着哭腔，看向唐昭昭的眼神却有一点威胁的意味:
<br/><br/>    “唐小姐不是看到当时只有王妃站在我家娘娘身边吗？为何不说？”
<br/><br/>    唐昭昭往后退了半步:“不，我没看见。”
<br/><br/>    小丫鬟看了眼躺在床上的牧婉儿，抽噎道:“我家娘娘至今还昏迷不醒，唐小姐，求您给我家娘娘一个公道。”
<br/><br/>    女人何苦为难女人。
<br/><br/>    唐昭昭继续道:“我真没看见。”
<br/><br/>    晋王眼睛眯了眯，往裴君音那里轻瞥了一眼，收回视线，朝唐昭昭施压:“告诉本王，是谁？”
<br/><br/>    生活不易，昭昭叹气。
<br/><br/>    唐昭昭实话实说:“没人推她，她自己摔下去的。”
<br/><br/>    话音刚落，床上紧闭眼睛的牧婉儿微微动了一下指尖。
<br/><br/>    小丫鬟傻了:“你说什么？”
<br/><br/>    唐昭昭好心走到她旁边，在她耳边猛的喊了一声:“牧侧妃自己没站稳，从花亭上摔下去了！”
<br/><br/>    现在听清了吧。
<br/><br/>    小丫鬟耳朵嗡嗡响，一时有点没反应过来。
<br/><br/>    唐昭昭怎么敢说出这种话？！
<br/><br/>    她就不怕她们以后不再理她了吗？
<br/><br/>    也就是这个档口，晕了将近两个时辰的牧婉儿终于晕不动了。
<br/><br/>    她悠悠醒来，泫然欲泣:“王爷。”
<br/><br/>    唐昭昭立刻起了三层鸡皮疙瘩。
<br/><br/>    晋王快步走过去，坐在她床边，握住她的手，柔声细语:“你醒了。”
<br/><br/>    牧婉儿虚弱开口:“婉儿不知自己如何从花亭上跌了下去，害王爷担心了。”
<br/><br/>    晋王柔声安抚她:“本王定会严惩将你推下花亭的人！还疼吗？”
<br/><br/>    唐昭昭一个白眼翻上天。
<br/><br/>    她都说了，是牧婉儿自己摔下去的，跟任何人都没有关系。
<br/><br/>    晋王这个被猪油蒙了心的眼瞎耳聋的人，永远听不到关于女主的一丁点解释！
<br/><br/>    小丫鬟这时才回过劲来，指着唐昭昭。
<br/><br/>    “你胡说！我家娘娘怎么可能会自己摔下去！”
<br/><br/>    唐昭昭就知道会有这种扯皮事，小脾气上来了:“我不说，你非要逼问，我说了你又不信，你是不是在找事？”
<br/><br/>    一个两个，浪费她喝羊肉汤的时间！
<br/><br/>    晋王:“……”
<br/><br/>    莫名其妙感觉唐昭昭在骂他。<br/><br/>