    
        <br/><br/>    “我也走了。”
<br/><br/>    对于大宗师燕玉的话，秦阳没有理会，对着其他人笑了笑，独自一人离去了。
<br/><br/>    不得不说不愧是皇陵。
<br/><br/>    墓道宽广，远不是一般的将军墓可以比的。当秦阳经过分叉口，特意选择了一条一般人不会走的路，这样也可以避免一些麻烦。
<br/><br/>    刚一进侧墓道，一团团火焰升起。
<br/><br/>    同时，在墓道深处的一处密门中，一声咳嗽声凭空响起。
<br/><br/>    “又有不怕死的人来了，来人，去杀了他。”
<br/><br/>    尖锐的声音在密门中回到。
<br/><br/>    “是，李公公。”
<br/><br/>    密门外，两个石雕突然一颤，身上的石甲崩裂，露出里面漆黑的身体，走向了墓道。
<br/><br/>    ……
<br/><br/>    秦阳一路不紧不慢的走着。
<br/><br/>    那怕有各种各样的陷阱触发，他依旧不紧不慢。强弩，钢枪，毒气。
<br/><br/>    这些在他眼里都不算什么，只需要警惕一些地面都陷阱即可，因为可能会让他有些狼狈。
<br/><br/>    之前吃的亏，他都记着。
<br/><br/>    “嗯？”
<br/><br/>    秦阳突然眉头一皱，抬起头朝着昏暗的墓道深处看去。
<br/><br/>    远远的，两道身影踩着一致的步伐朝着他缓缓走来。
<br/><br/>    “僵尸吗？”
<br/><br/>    看清楚来人的容貌，秦阳下定了结论。
<br/><br/>    “外来者，死！”
<br/><br/>    突然，一柄钢枪划破空气极速朝着秦阳激射而来。
<br/><br/>    啪的一声！
<br/><br/>    秦阳抬起右手直接抓住了钢枪，强大的劲道在他手里似乎无用，不能撼动他一分一毫。
<br/><br/>    “这个见面礼我不喜欢，还给你。”
<br/><br/>    秦阳微微一笑，将一层内力附着在钢枪上突然用出。
<br/><br/>    去势汹汹，一转眼就到了刚刚抛出钢枪的那只僵尸面前。
<br/><br/>    僵尸直接伸手抓取，下一刻直接连同自己被带飞了出去，在地面上划出长长的一道痕迹。
<br/><br/>    嗯？挡住了？
<br/><br/>    秦阳原本的笑脸变成了疑惑。
<br/><br/>    看样子两只僵尸不像是金甲尸，但是不是金甲尸的话凭什么挡住他刚才那一击。
<br/><br/>    从往日的情况看，刚才那一击足以击杀一般的银甲尸了。
<br/><br/>    “强敌！杀！”
<br/><br/>    挡住秦阳的攻击后，两只僵尸眼睛一阵通红，直接朝着秦阳冲了过来。
<br/><br/>    同样，秦阳立刻打开天眼。
<br/><br/>    【姓名】：庖晖
<br/><br/>    【种族】：龙气僵尸
<br/><br/>    【修为】：银甲尸
<br/><br/>    龙气僵尸？
<br/><br/>    龙气滋养而出的僵尸吗？
<br/><br/>    虽然只是银甲尸，但是似乎比一般的银甲尸要强许多，比普通的金甲尸又弱了不少。
<br/><br/>    “实力强，想必给的积分也多。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    与此同时，两只僵尸已经杀了过来。
<br/><br/>    “烈阳刀！”
<br/><br/>    秦阳双臂一震，一刀挥出。
<br/><br/>    下一秒，一只龙气僵尸直接伴随着火光倒飞了出去。不过并没有直接死亡，而是受了重伤，并且在伤口处似乎有某些神秘之物在修复伤口。
<br/><br/>    那怕秦阳的至阳内力都阻止不了。
<br/><br/>    龙气吗？
<br/><br/>    秦阳见到这一幕心中暗暗想到。
<br/><br/>    那就试试这招吧。
<br/><br/>    另一只僵尸此时也已经冲了过来，一枪直取秦阳。
<br/><br/>    “震惊百里！”
<br/><br/>    龙吼响起，一条巨龙从秦阳掌心涌出，直取僵尸。当巨龙出现，冲过来的龙气僵尸身体一滞，最终来不及反应直接被巨龙轰在了身上。
<br/><br/>    下一刻，巨龙爆炸，龙气僵尸当场被炸成了粉末。
<br/><br/>    同时，系统提示音响起。积分+3000！
<br/><br/>    感知到新增的积分，秦阳眉头一皱。
<br/><br/>    不对啊，普通的银甲尸价值三千积分，怎么龙气僵尸比普通银甲尸强这么多也给三千。
<br/><br/>    就在他思索的时候，就见一道黄色的气息从爆炸中飞出钻进了他体内的系统之中。
<br/><br/>    “叮恭喜宿主获得龙气增幅。”
<br/><br/>    一时间他感觉整个人都有点不一样了。
<br/><br/>    龙气增幅？
<br/><br/>    秦阳闭目感知了一下身体的情况。
<br/><br/>    意外发现内力似乎增强了一丝，力量也增强了一丝，精神方面也出现某种变化。
<br/><br/>    这时，另一只龙气僵尸无脑的也冲了过来。
<br/><br/>    秦阳毫不犹豫，一招震惊百里将其带走。
<br/><br/>    “不对，明明用同样的力道，怎么感觉威力增加了一些。”
<br/><br/>    秦阳发现这一招明明和刚才一样，却出现了变化。同样，又是3000积分，又是一丝黄色气息紧随其后被收入系统之中。
<br/><br/>    “震惊百里！”
<br/><br/>    秦阳虚空轰出一掌，发现威力又增加了一部分。
<br/><br/>    “这.....龙气竟然真能增强掌力？”
<br/><br/>    秦阳有些意外。
<br/><br/>    他没想到系统竟然连龙气都能吸收转换成他的力量。
<br/><br/>    之后秦阳做了几番实验。
<br/><br/>    算是初步了解了龙气对于他自身的变化。
<br/><br/>    首先，龙气不能直接增加他的内力。
<br/><br/>    而是需要系统转换，这样才能确保秦阳不被龙气影响。
<br/><br/>    再者，龙气似乎只能对降龙十八掌这一招有用，对于其他招式，似乎并没有太大的作用。
<br/><br/>    同时，龙气还能增加他的内力强度，力量以及让精神方面出现某种变化。
<br/><br/>    最终秦阳得到一个结论。
<br/><br/>    那就是，降龙十八掌并没有他之前想的那么简单。如果继续吸收龙气，他感觉降龙十八掌会出现更大
<br/><br/>    的变化。
<br/><br/>    想到这里，秦阳有些想笑了。
<br/><br/>    普通手段面对龙气滋养的敌人会遭到削弱。可是面对降龙十八掌，这些敌人似乎会被他反削弱。这一次算是来对了。
<br/><br/>    要不然说不定这辈子都想不到降龙十八掌还有如此功能。
<br/><br/>    ..……
<br/><br/>    当两只龙气僵尸死亡，墓道深处的密门中传来一声惊疑。
<br/><br/>    “庞天，来人有些棘手，你亲自去一趟吧。”
<br/><br/>    尖锐的声音缓缓说道。
<br/><br/>    “遵命。”
<br/><br/>    昏暗中，一身穿铠甲，手握大戟的高大人影走了出来。
<br/><br/>    看样子就知道和普通僵尸不一样。
<br/><br/>    另一边，秦阳正继续朝着墓道深处前进。
<br/><br/>    突然，一股凉风吹过，他皮肤上的汗毛微微竖了起来。
<br/><br/>    秦阳低头一看，眼皮眨了眨，抬起头看向墓道。
<br/><br/>    “看样子，遇到了一个大家伙。”
<br/><br/>    不过他没有太大的担心，汗毛竖起，只是代表这个对手可能值得他稍微认真一点。
<br/><br/>    想真正威胁到他，还差了一点。
<br/><br/>    见到有对手上门，秦阳大步朝着墓道深处走去。
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。        <br/><br/>