    番外4
<br/><br/>    自从换到新宿舍之后,  江阔感觉自己睡眠质量都提高了不少，新校区虽然不像老校区靠着山，但宿舍后头是一片林子,  空气好，景观也很棒。
<br/><br/>    除了黄昏的时候很吵,  满树的鸟叫得跟吵架似的。
<br/><br/>    通常江阔靠在椅子上看书的时候需要戴耳机。
<br/><br/>    “收拾好了吗？”段非凡推开宿舍门走了进来,  手里拖着行李箱。
<br/><br/>    关于换了新宿舍之后他和段非凡居然没住到一块儿这件事，是段非凡的意思,  毕竟119几个人一块儿住了两年了,  关系挺好，也没谁有换宿舍的想法。
<br/><br/>    段非凡没了107的护校英雄单间，但他反正跟哪个宿舍的人关系都属于随便住的程度,  隔壁宿舍正好少一个人,  他就住了进去，还挑了靠近阳台的位置。
<br/><br/>    江阔往阳台上一站,  转头就能看到他的床。
<br/><br/>    居然莫名浪漫。
<br/><br/>    “收拾好了。”江阔拽掉耳机,  伸了个懒腰,  靠着椅背晃了晃。
<br/><br/>    “你挺牛逼啊,  ”段非凡看了一眼他桌子上的书和电脑，“还有两个小时的飞机，您这还忙着学习呢？”
<br/><br/>    “你当我愿意呢！”江阔把手里的书扔到桌上。
<br/><br/>    这学期吕宁找他谈话都谈两回了,  江阔啊我知道你们创业挺忙的,  我的态度也是支持的，不过你学习还是得上心,  不能再补考了,  虽然你不创业吧，大概率也还是要补考的……
<br/><br/>    “不要让人觉得你因为开店的事影响了学习,  ”吕宁说，“争点儿气，事业学业都让人无话可说。”
<br/><br/>    江阔本来不是太在意成绩，墙上贴的不补考，离开了当时的情绪之后，也就是表达一种美好的愿景。
<br/><br/>    但吕宁的话还是把他架了起来，毕竟段非凡这个鸟人，一直都没补考过。
<br/><br/>    段非凡看书学习的时间比他多点儿，很多时候他在睡觉，段非凡会在旁边看书，人家有着经常失眠的优势呢。
<br/><br/>    不管怎么说，他起码得跟他的合伙人一样。
<br/><br/>    “离考试还有两个月呢。”段非凡说。
<br/><br/>    “实不相瞒，我好久没认真学习过了，状态都不对了，现在得拿出高考的劲头来，”江阔站起来活动了一下脖子，“要不真的，没法跟吕宁交待。”
<br/><br/>    段非凡看着他，过了一会儿才说：“你高考就这劲头？那你脑子是真的好用。”
<br/><br/>    江阔想了想：“我一时竟然判断不出你是在夸我还是损我。”
<br/><br/>    “夸你呢！”段非凡说。
<br/><br/>    “就当是夸吧，”江阔过去把自己的箱子拖了过来，“车你中午开到学校停车场了吗？”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    江阔看着段非凡的行李箱，还是大一的时候他给段非凡的那个，用了也挺多次了，看着还挺新，自己的行李箱已经买了俩新的了。
<br/><br/>    “不是还给蒋律他们带东西了吗？”江阔说，“都在你那个箱子里吗？”
<br/><br/>    “都在。”段非凡说。
<br/><br/>    “放得下？”江阔有些怀疑。
<br/><br/>    “你第一天认识我吗，”段非凡说，“我没你那么多东西，再说就一盒茶叶，占不了多大地方。”
<br/><br/>    “走吧。”江阔说着拿过手机看了一眼，“老范居然没给咱们打电话？”
<br/><br/>    “他说自己走，不跟我们同流合污。”段非凡说。
<br/><br/>    “……是不是你排挤他了？”江阔说。
<br/><br/>    “他是排挤得走的人吗，”段非凡说，“人家也没想跟我们一块儿，他冲着小猪去的，还嫌我们俩碍事呢。”
<br/><br/>    今天是周五，晚上出发，周六有一场江了了给他们联系的直播，小猪现在做直播，几个月下来，做得还不错，于是他们打算上一次直播。直播结束，周日飞回来，不耽误周一上课，非常好学生的安排了。
<br/><br/>    除了他俩，徐楠楠和她的一个助手前两天就已经提前过去了，本来是想让杨科去，但杨科觉得直播这样的事，徐楠楠比他能张罗，更能办事儿。
<br/><br/>    虽然杨科脑子一直有些另类，但在这件事上的判断还是很客观准确的。
<br/><br/>    周六的直播是晚上，白天他俩约了蒋丞和顾飞，段非凡跟他俩已经处成了朋友，但这都一年了，才终于有机会一块儿聚聚。
<br/><br/>    “现在出发了？”走出宿舍的时候董昆走了过来。
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    丁哲他们几个跟着也从楼上下来了。
<br/><br/>    “就出个差，不用集体去送吧。”段非凡说。
<br/><br/>    “我们去食堂吃饭，”丁哲说，“谁要送你们了！”
<br/><br/>    “绝情。”江阔说。
<br/><br/>    “哪头你们都有理。”刘胖说。
<br/><br/>    “我们明天等着看直播，”孙季说，“不要紧张，我们已经发动好群众了，等着一块儿狂拍呢，保证给你撑足场子。”
<br/><br/>    “嗯。”段非凡笑着点点头。
<br/><br/>    “我估计不会有什么问题，”董昆说，“现在销量还挺牛的，没准儿几分钟也就抢没了。”
<br/><br/>    现在网店的销量的确还不错，工厂那边都已经又加了一条线，但想到直播，江阔还是有些没底的，虽然楷模们也发动不了多少群众，但这话还是让他安心不少。
<br/><br/>    以前他不太在意朋友不朋友的，现在却发现，有时候碰上事儿，你知道你身后有一帮人会撑着你，无论力量大小，都会踏实很多。
<br/><br/>    下楼的时候碰上马啸从食堂回来。
<br/><br/>    “走了。”马啸说。
<br/><br/>    “你是今天晚上去厂里吗？”段非凡问。
<br/><br/>    “是，”马啸说，“先带五个过去，其他的明天一早到。”
<br/><br/>    他们得备货，出货量大的时候都得临时叫人，这种时候就都是马啸负责带着这些人，一个兼职，干得跟全职似的。
<br/><br/>    “晚上还是睡一会儿。”段非凡说。
<br/><br/>    “不用。”马啸说，“第一天搞顺了后面才好弄。”
<br/><br/>    “那你自己把握着吧。”段非凡点点头。
<br/><br/>    马啸点点头，进了宿舍楼。
<br/><br/>    “马总监现在很酷啊。”江阔回头看了他一眼。
<br/><br/>    “他不一直都这样吗，今天算话多的了。”段非凡说。
<br/><br/>    “我是说那种感觉，就，他以前的话少和现在的话少，不太一样了。”江阔说。
<br/><br/>    “嗯，感觉得出来，”段非凡说，“他毕业以后要是不打算专业对口，还真可以让他负责物流这块儿。”
<br/><br/>    “就看马总监的个人发展计划是怎么安排的。”江阔说，“有机会你跟他聊聊。”
<br/><br/>    段非凡笑了起来：“行。”
<br/><br/>    虽然范家宝不跟他们同流合污，但他们的票都是范家宝买的，公务舱，三个人在同一排。
<br/><br/>    “真受不了，”范家宝说，“躲不掉的情侣。”
<br/><br/>    “那你赶紧下去，改签。”段非凡边乐边往座椅上一倒，研究了一下调节按钮。
<br/><br/>    “订的时候也就是买不到别的了，”范家宝叹气，“这个时间就这一班还有四个座。”
<br/><br/>    “有人接你吗？范总。”江阔问。
<br/><br/>    “有，徐楠楠。”范家宝说。
<br/><br/>    “那是我们的人。”段非凡说。
<br/><br/>    “不是我的人吗？”范家宝转头看着他俩，“我现在可是牛三刀的战略合作伙伴，轻食这块儿明年可就启动了的。”
<br/><br/>    “合作伙伴一个航班还叽叽歪歪的，”江阔坐下，把手机和耳塞放到了旁边的储物格里，“合作得真是艰难。”
<br/><br/>    “所以我们要，”范家宝挥手在空中劈了一下，“披荆斩棘。”
<br/><br/>    “啊……”江阔拿出眼罩戴上了，“你劈吧，我睡会儿。”
<br/><br/>    这是牛三刀创业以来，第一次正式出差，段非凡莫名有些兴奋，本来想着今天晚要跟小猪那边的人对接，肯定会聊到很晚，靠在座椅里想先睡一会儿，但却怎么都睡不着。
<br/><br/>    江阔在旁边倒是很快就睡着了，空姐过来送餐的时候都没醒。
<br/><br/>    不愧是从小跟在江总身边长大的少爷，心态相当平稳。
<br/><br/>    当然，明天的直播要是让江阔出镜，他估计就睡不了这么安稳了。
<br/><br/>    段非凡虽然不惧任何大场面，但毕竟面对的是直播镜头，他看过几次小猪的直播，观看人数还是挺惊人的，而且镜头怼着脸，任何一点儿微小的动作都能被捕捉到，没准儿谁的手机卡一下，脸就会被卡在某种诡异的表情上。
<br/><br/>    不过这个还行，他英俊的脸，还是经得住任何卡顿定格的。
<br/><br/>    段非凡拿出手机，点开相机，对着自己的脸一边动一边咔咔按了几下快门。
<br/><br/>    再打开看照片的时候愣了愣。
<br/><br/>    旁边传来了江阔的笑声。
<br/><br/>    他转过头。
<br/><br/>    “干嘛呢，”江阔脑门儿上顶着眼罩笑得不行，“脸都变形了。”
<br/><br/>    段非凡叹了口气，把手机放回了兜里。
<br/><br/>    徐楠楠开了小猪的车到机场接了他们三个去酒店。
<br/><br/>    小猪和她的助理已经在酒店等着了，饭都是叫到房间来吃的。
<br/><br/>    “别人的话我们可没这个服务，”小猪说，“了了说不能出一点儿错，所以我专门过来跟你们再敲一下流程，其实就半个小时，不会有什么问题的，楠楠都跟我们对好细节了。”
<br/><br/>    “好。”段非凡坐下，跟他们一块儿对流程。
<br/><br/>    出镜的事儿江阔不需要管，后台的各种工作也有徐楠楠他们，江阔听到一半就在沙发里开始犯困。
<br/><br/>    他对自己这种不敬业的状态非常鄙视。
<br/><br/>    但还是睡着了。
<br/><br/>    带着愧疚醒过来的时候，房间里已经没有人了，窗外也没有了月光。
<br/><br/>    是他妈阳光。
<br/><br/>    江阔惊得从沙发上一跃而起：“段非凡！”
<br/><br/>    “这儿呢这儿呢！”段非凡从浴室里跑了出来，“醒了啊？”
<br/><br/>    “我在沙发上睡了一夜？”江阔看着他。
<br/><br/>    “嗯呐，”段非凡点点头，“我本来觉得你心理素质挺好，飞机上就一路睡，一点儿压力没有，到这儿继续睡，结果晚上人家走了我想给你拽床上去，你那套螳螂拳打的，手再重点儿晚上直播就得你上了，感觉你也挺焦虑，我就没再动你了。”
<br/><br/>    “……我打你了？”江阔盯着他的脸。
<br/><br/>    “嗯，”段非凡指着自己眼角，“这儿。”
<br/><br/>    “看不出来啊。”江阔说。
<br/><br/>    “看得出来就得你上直播了知道么，”段非凡转身回了浴室，“收拾吧，蒋律请我们去滑雪。”
<br/><br/>    “什么？”江阔愣了愣，“事先也没说啊。”
<br/><br/>    “事先说了你还带雪具来么，”段非凡说，“矫情少爷不想租的话就现场买吧。”
<br/><br/>    “段非凡，”江阔走到浴室门口，靠着门框看着他，“你现在可以啊，现滑雪现买装备。”
<br/><br/>    “嗯——呐！”段非凡点点头，“大小也被人叫个小段总，这点儿气魄还是有的。”
<br/><br/>    “室内场是吧？”江阔问。
<br/><br/>    “对，”段非凡走出浴室，“近点儿，不耽误直播。”
<br/><br/>    两个收拾完走出酒店，蒋丞的车已经停在了酒店门口。
<br/><br/>    如江阔所料，顾飞也在车上。
<br/><br/>    不过没在副驾，在后座，副驾坐着个女孩儿，挺酷。
<br/><br/>    戴着个帽子，帽檐儿压得很压，挡掉了半张脸，但从鼻尖和下巴能看得出来很漂亮。
<br/><br/>    “大飞妹妹，顾淼，”蒋丞给他俩介绍了一下，“叫姐吧。”
<br/><br/>    “淼淼姐。”段非凡打了个招呼。
<br/><br/>    “淼淼姐。”江阔跟着也打了个招呼。
<br/><br/>    顾淼转过头，从车窗里看了看他俩，微微抬了抬下巴：“好。”
<br/><br/>    “上车。”顾飞在车里喊。
<br/><br/>    “来了。”段非凡上了后座。
<br/><br/>    江阔往里看了看，他不太习惯跟人挤后座，不过这辆车挺大，后排空间是够的，他上车的时候有点儿佩服段非凡，很熟的样子跟顾飞之间一点儿空间没留，给他让出了差不多整个车座。
<br/><br/>    江阔关上车门，用手势示意段非凡过来点儿，别挤着顾飞。
<br/><br/>    段非凡笑了笑，一边往他这边蹭了蹭，一边小声说：“没事儿。”
<br/><br/>    “对，没事儿，”顾飞说，“要不坐我腿上吧。”
<br/><br/>    段非凡一下乐出了声。
<br/><br/>    “早上吃了没？”蒋丞问。
<br/><br/>    “没。”段非凡说。
<br/><br/>    “那一块儿吧，”蒋丞说，“难得来这边儿，有家早点铺很久没去了。”
<br/><br/>    “听你的。”段非凡说。
<br/><br/>    往早点铺开的时候，蒋丞一路接了四五个电话。
<br/><br/>    “靠边儿，”顾飞说，“换我开。”
<br/><br/>    “没事儿，不影响。”蒋丞说。
<br/><br/>    “本来就不认识路，”顾飞说，“还接电话，一会儿再迷路了。”
<br/><br/>    “这不是一条直道吗？”江阔说。
<br/><br/>    “拐一个弯就迷路。”顾飞说。
<br/><br/>    “不至于，”蒋丞说，“怎么也得拐两个弯。”
<br/><br/>    现在还挺早的，江阔看窗外看了看，因为是周末，上班时间路上的人不是太多。
<br/><br/>    段非凡跟蒋丞和顾飞聊着天儿，顾淼一直没出过声，在副驾靠着，偏着头看着窗外。
<br/><br/>    段非凡跟江阔提过顾淼，说是看蒋丞和顾飞的朋友圈，妹妹跟普通人应该是稍微有些不一样，但非常酷，运动天才，各种比赛拿奖。
<br/><br/>    不过现在这么看，也看不出有什么不一样，就觉得挺酷的一个美女。
<br/><br/>    到了早点铺，她也没下车，只是很简单地说了一句：“不吃。”
<br/><br/>    相当拽。
<br/><br/>    不吃也正常，江阔感觉这个早点铺八成是蒋丞他俩爱情路上的某个点，有机会就来重温一下而已，因为无论是从种类还是口味上来说，这个店都非常普通。
<br/><br/>    芸芸众早点铺里一抓一把的那种。
<br/><br/>    油条油饼豆浆小笼包。
<br/><br/>    江阔坐在桌边儿的小凳子上，跟蒋丞面对面，看着段非凡来回几趟把吃的摆过来。
<br/><br/>    蒋丞看着他，他正想找句话说，蒋丞先开口了：“看着怎么样。”
<br/><br/>    江阔沉默了一会儿，跟蒋丞他们也算挺熟，于是他决定实话实说：“看着应该不怎么样。”
<br/><br/>    蒋丞一下笑了起来：“的确。”
<br/><br/>    “这店是有什么特别的纪念意义吗？”江阔问。
<br/><br/>    “算是吧，”蒋丞笑笑，“我生活里，这种地方有很多。”
<br/><br/>    江阔没说话，他突然感觉，是不是很多人都会有这样的习惯，很有仪式感地把某些平平无奇的地方跟自己的情感联系在一块儿。
<br/><br/>    他有时候路过曾经跟段非凡一块儿去过的地方，也会有种纪念的感觉。
<br/><br/>    “这是最难吃的一家，”顾飞把最后一盘蒸饺端了过来，坐下了，“但是有一阵儿总在这儿吃，有点儿感情了，路过都会过来。”
<br/><br/>    “其实还行，”段非凡咬了一口小笼包，“除了没什么肉。”
<br/><br/>    “肉统共就这些，”顾飞说，“蒸饺能吃着肉，包子就没肉。”
<br/><br/>    “淼淼姐不吃是因为难吃吧。”段非凡问。
<br/><br/>    “应该是。”蒋丞转头往外看了一眼，笑了起来。
<br/><br/>    非工作状态的蒋丞看起来很放松，哪怕之前同样也是休闲打扮，神态和肢体也都会给人压迫感，今天就不一样，会有让人顺嘴叫一声“丞哥”的松弛感。
<br/><br/>    相比之下顾飞就没什么变化，除了比跟蒋丞的同事们在一起的时候话更多些。
<br/><br/>    滑雪场周末比平时开放早一个小时，这会儿没到十点，人不多，不少带着孩子的来的，都在儿童乐园区。
<br/><br/>    顾飞换好装备出来的时候，蒋丞正接着电话，冲他招了招手。
<br/><br/>    “就这么说没问题，”蒋丞说，“现在的问题不是钱，你不要让他们把你往那上头带……”
<br/><br/>    顾飞往四周看了看：“二淼呢？”
<br/><br/>    “自己过去了。”蒋丞挂掉了电话，“那俩小孩儿呢？”“那边店里挑装备呢，估计这会儿刚挑齐。”顾飞说。
<br/><br/>    “租不行吗，”蒋丞说，“就滑这一次还买？”
<br/><br/>    “我看江阔少爷租是不可能租的，他估计就是那种进去踩踩雪也得买了店里最贵的板再去踩的人。”顾飞看了他一眼。
<br/><br/>    蒋丞笑了起来。
<br/><br/>    “干嘛？”顾飞问。
<br/><br/>    “我知道你想说什么。”蒋丞说。
<br/><br/>    “说的就是你，”顾飞说，“事儿逼，矫情玩意儿。”
<br/><br/>    “多久远的事了，记这么清楚呢？”蒋丞笑着说。
<br/><br/>    “关键您现在也还是这样，多久远啊，”顾飞说，“一个小时之前我说租装备吧别带了，你是不是说租的恶心。”
<br/><br/>    “滚蛋，”蒋丞拿了板，“过去等他们吧。”
<br/><br/>    “哪个道？”顾飞问。
<br/><br/>    “高级啊。”蒋丞说。
<br/><br/>    “确定吗？”顾飞问。
<br/><br/>    “江阔会滑，”蒋丞说，“江总都滑得挺好的。”
<br/><br/>    “段非凡呢？”顾飞说。
<br/><br/>    “没问，我那天说滑雪，他就说好，”蒋丞拿出手机看了看，“没提不会滑的事儿。”
<br/><br/>    顾飞凑过去看了一眼。
<br/><br/>    【指示如下】滑雪好，就滑雪吧，正好挺久没滑了
<br/><br/>    “看这口气是滑得不错的。”顾飞点点头。
<br/><br/>    在高级道等了一会儿，蒋丞和顾飞刚把板穿好，江阔先过来了，拿的是块单板。
<br/><br/>    “你……段非凡呢？”蒋丞问。
<br/><br/>    “后头，有个小孩儿走丢了，”江阔说，“他给领服务台去。”
<br/><br/>    “一会儿给你们拍点儿照片吧，”顾飞拿出手机，“我反正就随便滑滑，要给二淼拍点儿照片。”
<br/><br/>    “这话说的，”蒋丞看了他的手机一眼，“我以为你带相机出来了呢。”
<br/><br/>    “行吧，”顾飞又掏出了一个小的运动相机，“用这个。”
<br/><br/>    “那个是她吗？”江阔指着那边正在冲坡的一个蓝色身影，就在他说话的瞬间，一抹蓝色从坡顶高高跃起，稳稳地转了一圈儿落了下去。
<br/><br/>    “是。”顾飞点点头。
<br/><br/>    “厉害啊。”江阔说。
<br/><br/>    “滑雪平时滑得少，玩滑板更厉害些。”顾飞说。
<br/><br/>    “我从段非凡朋友圈看过丞哥发的视频，很牛。”江阔说。
<br/><br/>    顾飞和蒋丞一块儿看着他。
<br/><br/>    江阔也看着他俩。
<br/><br/>    “这可怜劲儿的，”蒋丞拿出了自己的手机，“还从段非凡朋友圈儿看过……加一下吧，以后从自己朋友圈看。”
<br/><br/>    江阔愣了愣，没忍住笑了起来：“我不是那个意思。”
<br/><br/>    “那算了。”蒋丞立马把手机往兜里放。
<br/><br/>    “哎丞哥，”江阔赶紧拦了他一下，“加上，还有……”
<br/><br/>    顾飞把自己手机递了过来，二维码都点出来了。
<br/><br/>    江阔正低头加好友，身后有人踩着雪过来了。
<br/><br/>    “那小孩儿真服了，说搁那儿等爸爸过来，非不干，抱着我腿不让走……”段非凡边走边说，“你们没滑吗，在这干嘛呢？”
<br/><br/>    “加一下好友。”江阔回头看了他一眼。
<br/><br/>    “哦，这雪是不是挺好……”段非凡话还没说完，脸突然从江阔眼前消失了。
<br/><br/>    没等江阔反应过来，一个屁墩儿摔到地上的段非凡已经撞到了他的板子上，他没有这样的预判，很干脆地也被带倒，直接坐在了段非凡腿上。
<br/><br/>    就这么浪漫地滑出去了十多米。
<br/><br/>    蒋丞震惊地看着他俩：“要不要换初级道，段非凡这是个什么情况？”
<br/><br/>    “……可能是个意外，”顾飞说，“现在人少，先看看的。”
<br/><br/>    “走。”蒋丞也没等那俩站起来，突然滑了出去。
<br/><br/>    顾飞跟了过去。
<br/><br/>    滑过段非凡和江阔身边的时候，蒋丞一伸胳膊，手在他俩头顶略过，还左右摆了摆。
<br/><br/>    顾飞笑着从另一边滑了过去：“快起来。”
<br/><br/>    “我靠。”江阔立马挣扎着蹦了起来，“挑衅呢！你看到没！”
<br/><br/>    “蒋律吗？”段非凡也站了起来，把板重新穿好，“那是在挑衅？”
<br/><br/>    “不然呢？”江阔搓了搓手，“太嚣张了，没想到啊，蒋律居然是这么嚣张的人。”
<br/><br/>    “……这很难想么，他看着就挺嚣张。”段非凡说。
<br/><br/>    “好了没，走，”江阔招招手，“追下去。”
<br/><br/>    “你追吧，我怕我再出溜一下给你踢飞了。”段非凡说。
<br/><br/>    “不可能，你不玩花样直接滑下去没问题，”江阔说，“你前头去，我在后面保护你。”
<br/><br/>    段非凡看着他笑了起来，往前滑了一点儿：“那按我这个速度来，就追不上了。”
<br/><br/>    “没事儿，”江阔轻轻推了他一下，给他提了点儿速，“追不上我就看我前头这个帅哥。”
<br/><br/>    “好嘞。”段非凡弯了弯腰，往下冲了出去。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>