
颜安妮在一票女生的羡慕眼神中又回到会议室。<br/><br/>
被留下来，再次回到会议室的，加上颜安妮，此时一共有3人了。<br/><br/>
颜安妮难掩心中喜悦，赶紧拿出手机发短信给陆俊凯。<br/><br/>
颜安妮【我进复试了！看来很有希望。】<br/><br/>
不一会，陆俊凯的信息就回了过来。<br/><br/>
陆俊凯【嗯，加油。】<br/><br/>
“还是这样冷冷淡淡的啊，阿凯真是的，就这么记仇…”看着陆俊凯回过来的短信，颜安妮嘟着嘴喃喃自语。<br/><br/>
“嗨，你好。”坐在一旁的女孩突然跟她打招呼，“你也进复试了吗？”<br/><br/>
“是呀。你好，我叫颜安妮。”颜安妮笑着打招呼。<br/><br/>
“噢，我叫纳兰静。”女孩羞涩的说道，然后看着颜安妮突然面上一红，“你长得好漂亮啊。”<br/><br/>
“你也很漂亮啊。”颜安妮看着纳兰静笑，“你姓纳兰？是旗人？”<br/><br/>
“嗯，”纳兰静点点头，“我第一次参与选角，都不知道要做些什么。”<br/><br/>
“我也是第一次。”颜安妮笑得恣意，“管他呢，兵来将挡水来土掩呗。”<br/><br/>
颜安妮话音刚落，坐在第一个位置的姑娘突然出声“哼”了一声。<br/><br/>
颜安妮即时看向她，只见这个姑娘容貌娇艳，好似一个经验老道的演员一般镇定自若。<br/><br/>
“请问你有何指教？”颜安妮不悦的问。<br/><br/>
“两个生手，什么都不懂也敢往这儿闯。”娇艳女一脸不屑，“还再这叽叽歪歪的，这是你们聊天交朋友的地儿吗？”<br/><br/>
颜安妮脾气一下就上来了，“我们聊我们的，关你什么事？”<br/><br/>
“哼，这里不适合你们，劝你们赶快走吧。”娇艳女斜眼瞟她，又冷哼一声。<br/><br/>
“管好你自己就可以了。”颜安妮也从来不是好惹的主。<br/><br/>
“吵什么吵什么？”突然矮胖男过来吼了一嗓子。<br/><br/>
几人顿时不说话了。抬头一看，矮胖男身后又领着来一个非常漂亮的女生。<br/><br/>
<br/><br/>
“行了，今天下午第一道筛选出你们4位，接下来等邓导召唤你们，一个一个进去吧。”<br/><br/>
他身后的姑娘走了过来，沉默的坐下。<br/><br/>
气氛怪异，颜安妮只觉得很不舒服，有股子冲动想站起来就走。<br/><br/>
但想着马上结束了，也就忍了一下。<br/><br/>
邓导顺着一个一个的叫进去谈话，第一个是跟她争吵的那个女生，第二个最后来的这个安静女生，第三个是纳兰静。<br/><br/>
去谈话的三人，也没有人再回会议室，或许是谈完就直接离开了。<br/><br/>
瞬间就只剩颜安妮一人在诺大的会议室里。<br/><br/>
颜安妮突然觉得有些不安。<br/><br/>
想要给陆俊凯发信息，按出两个字，又删掉。<br/><br/>
还是算了，陆俊凯也不是很想理她的样子。<br/><br/>
“颜安妮。进来。”工作人员突然叫到她的名字。<br/><br/>
颜安妮赶紧起立，走了进去。<br/><br/>
再进1206室，此时只有邓导一人。邓导站在窗边，背对着她。<br/><br/>
“你好，邓导。”颜安妮站立在门口。<br/><br/>
“进来，关门。”邓导声音严肃。<br/><br/>
颜安妮迟疑了一秒，还是依言行事。<br/><br/>
门关上的瞬间，颜安妮的心随之一震，极其不安。<br/><br/>
她第一次面试导演，不知道气氛竟如此怪异。难道这是业内风格？<br/><br/>
“安妮，我考虑了一下，可能你是今天面试的人中，外形最符合这个角色的。”邓导慢慢的转过身来说道。<br/><br/>
他的声音很迟缓低沉，带着一种莫名的高高在上的傲慢。<br/><br/>
“谢谢邓导信任。”颜安妮内心还是小雀跃起来。<br/><br/>
“但是，我要看看，你的其他方面是不是也适合出演这个角色。”邓导眯着眼吸了口烟，烟灰顿时不堪重力，掉落在地毯上。<br/><br/>
“其他方面？”颜安妮不解。<br/><br/>
“对，比如说，演技啊、性格啊、为人啊等等，我们需要多方多面的了解。”邓导在烟灰缸中摁熄灭烟头。<br/><br/>
“哦，那我是不是试演一下其中的一个片段？”颜安妮半信半疑。<br/><br/>
“哈哈哈，不用不用。”邓导突然听到什么好笑的笑话一样，“不要紧张，我们就坐下来聊聊就好了。”<br/><br/>
说着一屁股坐到床沿上，“安妮，不要拘束，一直这么站着做什么？过来坐。”<br/><br/>
颜安妮不禁皱起眉头看他，然后在门边的椅子上坐了下来，“我坐这就好了，邓导。有话您说。”<br/><br/>
“新人、学生，就是这么腼腆，”邓导突然邪笑一声，“我选角，就喜欢选新人。你知道为什么吗？”<br/><br/>
“不知道。”颜安妮回答。<br/><br/>
“因为新人纯净，美好，有可塑造的空间。”邓导顿时激情洋溢的比划着，“安妮，你好好跟着我，我绝对把你捧红！你就是未来的一线明星！”<br/><br/>
颜安妮抬头看他。<br/><br/>
她突然发现这个邓导很有做传销的天份。<br/><br/>
邓导误认为颜安妮的呆滞是对他的崇拜和对未来的憧憬。<br/><br/>
“安妮，我决定了，就让你出演这部戏的女一号，你愿不愿意？”邓轮激动的说道。<br/><br/>
颜安妮僵硬的点点头，“愿意啊。”<br/><br/>
“那，你还不过来？”邓导看着她，拍了拍床沿。<br/><br/>
颜安妮顿时脑袋一炸，惊讶的瞪大眼睛看他，脑中顿时警铃大作。<br/><br/>
“呵呵，邓导，我突然想起来我一会还有点紧急的事，要不今天就先到这儿吧？下次咋们再见？”颜安妮说着站起身欲去开门。<br/><br/>
“颜安妮。”邓导的声音突然不悦，“你可要想好了，你现在走出这扇门，可就再没有机会咯。”<br/><br/>
言语间威胁意味十足，“难道你不想红吗？你可知道，一线的流量明星，钱和各种资源来得就像自来水一样的快。”<br/><br/>
“哦，谢谢邓导看得起，我觉得我可能资历尚浅，还不足以出演这部戏女主角吧。”颜安妮想着做人留一线，日后好相见，说话已然是很客气。<br/><br/>
说着伸手去开门，用力一扭门锁，颜安妮心里顿时“咯噔”一声，门被反锁了。<br/><br/>
颜安妮头皮一阵发麻。<br/><br/>
不能慌！她在心里稳住自己。<br/><br/>
随后悄然从外套口袋里摸出手机，趁着背对着邓导，飞快的发了两个数字给陆俊凯。<br/><br/>
【93】<br/><br/>
希望他还记得这个暗号。<br/><br/>
“你干什么？想打求救电话？至于吗小颜。”邓导三两步冲了过来，夺了她的手机。“难道我还会怎么样你？我邓声是有头有脸的人，又不是什么下三滥，你怕什么？难道还亏得了你？”<br/><br/>
【作者题外话】：求票票<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974826"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;颜安妮!危机!">加入书签</a>
</div>
