    
<br/><br/>    当时，厉枭觉得他亲都亲了，总不能真的当做什么都没发生，所以，他对沈溪说他会对她负责。
<br/><br/>    当时沈溪脑抽，下意识的调侃了一句：“看来枭爷对我蓄谋已久啊，上次在酒吧里也是故意的吧？”
<br/><br/>    说完，她就后悔了。
<br/><br/>    结果这男人不仅承认了，还很霸道总裁的来了一句：“沈溪，既然你都知道了，那你就跑不了了。”
<br/><br/>    然后，连骗带诱就将沈溪迷了个七荤八素，答应和他在一起。
<br/><br/>    联想到男人当时在车上，单手扯开领带，单手解开衬衣上方的几颗扣子……
<br/><br/>    沈溪咽了咽口水，伸手将他推开，“你会议开完了吗？乖，快去开会啊，开完会再……再来喝汤。”
<br/><br/>    “不急，”男人拉住她的胳膊，将她带到沙发上坐下，“会议暂停，我还有二十分钟。”
<br/><br/>    坐在沈溪旁边，男人自己倒出一小碗汤来尝了一口，“是阿姨亲自做的？味道很好。”
<br/><br/>    刚说，沈溪的手机就响了一声，她拿出来一看，得，纪女士发来的消息，问她死哪去了，到没到厉氏，到了也不跟她说一声，噼里啪啦的一大堆。
<br/><br/>    语音播放结束，沈溪看着身边的男人，吐槽：“你说我妈怎么那么喜欢你？”
<br/><br/>    以前不都是她才是宝贝的吗，现在都变成厉枭了。
<br/><br/>    男人看过来，略微思索了一下才道：“可能，爱屋及乌？”
<br/><br/>    沈溪：“快点喝你的汤吧，喝完了开会去。”
<br/><br/>    一边说着，一边给她母上大人回消息。
<br/><br/>    “你要不要也尝一尝？”
<br/><br/>    听到男人的声音，沈溪也没多想，直接道：“嗯，正好我也没吃早饭，有点儿饿了，你给我留一点就好了。”
<br/><br/>    消息刚发出去，就听到厉枭喊她的名字。
<br/><br/>    “嗯？”
<br/><br/>    沈溪有些疑惑的抬起头来就被男人吻住了唇，然后一阵醇香渡进口中……
<br/><br/>    “还要吗？”
<br/><br/>    男人贴着她的额头问。
<br/><br/>    “要，”这个时候怎么能说不呢，“我觉得这样味道更好。”
<br/><br/>    男人眸色转深，再度覆了上来。
<br/><br/>    ……
<br/><br/>    等厉枭提着礼物和沈溪到达沈家，饭菜已经准备的差不多了。
<br/><br/>    看到厉枭，纪汝女士别提有多开心了，“阿枭来了呀，快进来坐，等会儿就能尝到阿姨的手艺了。”
<br/><br/>    厉枭颔首，“阿姨煲的汤很好喝。”
<br/><br/>    纪汝很少亲自下厨，眼下被夸别提有多开心了，带着厉枭往里面走，早就忘了她亲闺女。
<br/><br/>    沈溪进去之后，只能看向同样遭遇的沈知渊，朝他挥了挥爪子，“老爸，看来你地位已然不保啊。”
<br/><br/>    沈先生不紧不慢的瞥了她一眼，“比你好点。”
<br/><br/>    说罢，就见他对纪汝女士说道：“小汝，你跟阿枭好好聊昂，我帮你看着锅。”
<br/><br/>    “嗯，你在我炖的鱼汤里稍微撒一点点盐。”
<br/><br/>    “哎！马上。”
<br/><br/>    看着沈先生屁颠屁颠的进入厨房，沈溪：“……”
<br/><br/>    见纪汝跟厉枭聊的开心，沈溪也就没打扰他们，说了一声“我先回房间换个衣服”就先回自己房间了。
<br/><br/>    等她走后，纪汝这才偷偷的问厉枭：“怎么样，搞定了没？”<br/><br/>