    
                <br/><br/>    
                一座恢弘古山，若隐若现，仿若游离世间之外。
                
            
            <br/><br/>    
                无数灵气弥漫，化作实质，浓郁到极点。
                
            
            <br/><br/>    
                这是一块宝地，甚至不比圣地修炼至地差。
                
            
            <br/><br/>    
                在古山深处，一位死气缠绕，肉身腐朽的白发老者，艰难睁开双眸。
                
            
            <br/><br/>    
                “我人族中，居然有两个小子能打破我的记录？”
                
            
            <br/><br/>    
                “给的资料……似乎，只有三岁？十岁？”
                
            
            <br/><br/>    
                “嗯？还屠榜了？”
                
            
            <br/><br/>    
                “混账，我这等老家伙不要面子吗？”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                气血升腾，死气消散于空中。
                
            
            <br/><br/>    
                一层层枯老的死皮掉落，面容渐渐年轻起来。
                
                    
                
            
            <br/><br/>    
                最终化作一个俊秀青年，身披白发，一袭青衣，脸上带着点点苍白，有一种忧郁的帅。
                
            
            <br/><br/>    
                连续被两人击败，这没什么问题……但，屠榜是什么意思？
                
            
            <br/><br/>    
                “哼，我徐太道非要看看，是哪家的小子，这般嚣张！”
                
            
            <br/><br/>    
                他长身而起，迈步走出，周遭虚空扭曲，身影变得模糊起来。
                
            
            <br/><br/>    
                一步踏出闭关之所，天地风云骤起。
                
            
            <br/><br/>    
                无数徐家的长老们震动了。
                
            
            <br/><br/>    
                老祖……终于出关了！
                
            
            <br/><br/>    
                徐家的掌权者们，先是激动的颤栗。
                
            
            <br/><br/>    
                先前老祖闭关之所，死气环绕，如今生机勃勃，仿若新生，很明显是有了一些突破。
                
            
            <br/><br/>    
                就在这时，他们的脑海有老祖的声音响起。
                
            
            <br/><br/>    
                “徐家气血达到极境的后辈，全部随老夫进入古神界。”
                
            
            <br/><br/>    
                “砸场子去！”
                
            
            <br/><br/>    
                语气中，带着一丝愠怒。
                
            
            <br/><br/>    
                徐家各位长老愣住了，对视一眼，这……古神界中谁惹了自家老祖不爽？
                
            
            <br/><br/>    
                居然自折身份，要去和后辈争？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在他们还在思考时，天地间一道轰鸣声响起，响彻九霄。
                
            
            <br/><br/>    
                虚空被直接撕裂，老祖跨步走入，青衣飒飒，风姿卓绝。
                
            
            <br/><br/>    
                “老祖令。”
                
            
            <br/><br/>    
                “徐家，出世！”
                
            
            <br/><br/>    
                此时……各地类似于这样的场景，不在少数。
                
            
            <br/><br/>    
                有一剑冲霄，仿若斩断万灵，直奔古神界。
                
            
            <br/><br/>    
                在禁地之中，也有人走出，方向是古神界。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                万古肉身榜中。
                
            
            <br/><br/>    
                李元武此刻口吐鲜血，小脸苍白无比。
                
            
            <br/><br/>    
                每一寸肌肤都在冒血，止不住的冒血。
                
            
            <br/><br/>    
                连续吞噬一千缕古神气，他的肉身已经频临崩毁的边缘。
                
            
            <br/><br/>    
                血肉在缓缓融解，无限接近崩毁。
                
            
            <br/><br/>    
                “秦昊……真的能做到三岁之姿，拥有五十万斤之力吗？”
                
            
            <br/><br/>    
                李元武小脸一抽，猛地反应过来。
                
            
            <br/><br/>    
                自己，是不是被人耍了？
                
            
            <br/><br/>    
                他不仅仅是先天神力，这十年也在巩固肉身，打好基础。
                
            
            <br/><br/>    
                就是为了能够持续突破极境。
                
            
            <br/><br/>    
                结果呢？
                
            
            <br/><br/>    
                这尼玛……真的是人吗。
                
            
            <br/><br/>    
                自己已经走到了极限，肉身差一点点就崩毁了，也才抵达三十八万斤之力！
                
            
            <br/><br/>    
                这特么，还能继续往上走吗？
                
            
            <br/><br/>    
                在原本气血境第一的基础上，已经翻了两倍有余。
                
            
            <br/><br/>    
                他现在严重怀疑，有人坑他！
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                又是一口精血吐出。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                突然，一道沉闷的巨响出现。
                
            
            <br/><br/>    
                李元武的眼前出现了一道场景。
                
            
            <br/><br/>    
                秦昊对战他的武道印记。
                
            
            <br/><br/>    
                碾压……彻彻底底的碾压。
                
            
            <br/><br/>    
                原本他暴露实力，就是为了将秦昊阻挡在外。
                
            
            <br/><br/>    
                但，万万没想到的是。
                
            
            <br/><br/>    
                在这场对战之中，他连还手之力都没有。
                
            
            <br/><br/>    
                全程大战，不超过十息。
                
            
            <br/><br/>    
                自己，可是已经提升到三十八万斤之力了啊！
                
            
            <br/><br/>    
                “可借一千缕古神气，三缕混沌玄黄气。”
                
            
            <br/><br/>    
                “进入三十名，即可抵消。”
                
            
            <br/><br/>    
                李元武小脸望天，他感觉自己当刀了。
                
            
            <br/><br/>    
                这……绝对是被当做刀了。
                
            
            <br/><br/>    
                不过，玄黄气是好东西，能够生死人，肉白骨。
                
            
            <br/><br/>    
                加上这三缕，自己吞噬了千缕古神气，肉身也会停留在现在的程度。
                
            
            <br/><br/>    
                当然……自爆的程度很大。
                
            
            <br/><br/>    
                不过，怕个屁！
                
            
            <br/><br/>    
                这是提升自己的实力，锻造大毅力！
                
            
            <br/><br/>    
                就算爆了又如何？这里是古神界，最多也就神魂震荡，昏迷个十年八年的。
                
            
            <br/><br/>    
                肉身力量提升起来，才是王道。
                
            
            <br/><br/>    
                咬了咬牙，稚嫩的声音响起：“借了！”
                
            
            <br/><br/>    
                “我一定要镇压他！”
                
            
            <br/><br/>    
                “区区秦昊，也配与我争锋？”
                
            
            <br/><br/>    
                于是乎，一千缕古神气再度出现，直接涌入体内。
                
            
            <br/><br/>    
                三缕混沌玄黄气缓缓修复着每一寸崩毁的血肉。
                
            
            <br/><br/>    
                一直崩血……一直修复。
                
            
            <br/><br/>    
                虚空中的那双眼，也有些绝望了。
                
            
            <br/><br/>    
                这秦昊，到底是有多强？
                
            
            <br/><br/>    
                他真的不是禁忌存在转世吗？
                
            
            <br/><br/>    
                这肉身一道，怎么可能在三年之内，达到这种程度。
                
            
            <br/><br/>    
                原本他预估秦昊能有个五十万斤之力，就已经差不多了。
                
            
            <br/><br/>    
                结果……碾压李元武。
                
            
            <br/><br/>    
                最少最少……也得往七十万斤朝上了。
                
            
            <br/><br/>    
                眸光望向下面无限崩血的幼童，不由的有些怜悯。
                
            
            <br/><br/>    
                心中滴血，自己还付出了三缕混沌玄黄气。
                
            
            <br/><br/>    
                这玩意儿得从混沌未开的天地之中，才能提取。
                
            
            <br/><br/>    
                是绝对的至宝。
                
            
            <br/><br/>    
                但……本座忍不下这口气啊！
                
            
            <br/><br/>    
                臭小子，一定要给力啊，往五十万冲一冲。
                
            
            <br/><br/>    
                只要差距不超过二十万，就有的一战。
                
            
            <br/><br/>    
                不过，这也是李元武肉身最后一次提升了。
                
            
            <br/><br/>    
                想要继续增幅，百分之九十九会失败，并且……后果严重，可能直接缺失三魂七魄，昏迷致死。
                
            
            <br/><br/>    
                所以，若是秦昊的实力远不止这点。
                
            
            <br/><br/>    
                自己，这口气怕是要憋死。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                另外一方，秦昊正在调整自己的肉身。
                
            
            <br/><br/>    
                除了左右手两大神藏，其他五处都没办法完全完美。
                
            
            <br/><br/>    
                哪怕用在多的古神气，也无法成功。
                
            
            <br/><br/>    
                未曾完美，不曾完全激活，实力增幅的很残缺，只有四分之一。
                
            
            <br/><br/>    
                不过，五大神藏，一共增幅了五十万斤之力。
                
            
            <br/><br/>    
                加前面的一百二十六万斤之力。
                
            
            <br/><br/>    
                如今，已经有了一百七十六万斤之力。
                
            
            <br/><br/>    
                自己现在，需要的是悟道肉身境，才能走通这五大神藏。
                
            
            <br/><br/>    
                所以，他也就懒得计算后续拥有多少古神气了，这玩意儿对自己来说，暂时没用了。
                
            
            <br/><br/>    
                不过，打穿万古肉身榜的话，他能获得四十五万缕左右的古神气。
                
            
            <br/><br/>    
                “算了，直接挑战一百零一名吧。”
                
            
            <br/><br/>    
                “开始正式打榜吧。”
                
            
            <br/><br/>    
                抬头望天，对着那位“小气鬼”说道。
                
            
            <br/><br/>    
                虚空的那双眼心中的血，快枯竭了，他赔了很多数万缕古神气了。
                
            
            <br/><br/>    
                心中生出一计。
                
            
            <br/><br/>    
                “天地通告，继续挑战，若是成功打上第一，算为屠榜，万古肉身榜前三百名，皆为秦昊。”
                
            
            <br/><br/>    
                “古神气，从一到三百的奖励，如数奉上。”
                
            
            <br/><br/>    
                “若是不接受，保持原排名，古神气奖励取消。”
                
            
            <br/><br/>    
                虚空的那双眼露出笑意，这里面的含义，可是深的很。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：更新到，求一下催更
                
            
            <br/><br/>    
                
                
            
            <br/><br/>