
众人从大殿内出来，布莱顿便要告辞。<br/><br/>
张禹立刻微笑着说道：“老兄，你匆匆而来，哪能在匆匆而去，起码留下吃顿便饭，也尝尝我们道家的斋菜。”<br/><br/>
他这倒好，本来是挂单的，竟然还提出留人家吃饭。<br/><br/>
不过赵华马上进行翻译，布莱顿见张禹如此真诚，加上他现在对张禹十分的佩服，郑重点头说道：“好，那我就打扰了。”<br/><br/>
“走，咱们到后面休息。”张禹做了一个请的手势。<br/><br/>
布莱顿虽然听不懂，但也能从动作上听出是什么意思，当即随同张禹一起走。<br/><br/>
赵华立刻让人去准备饭菜，张禹帮他们解决了大麻烦，必须都好好招待。<br/><br/>
没走几步，张禹就看到张银玲、苑小小和赵青三女站在一块石头前。<br/><br/>
张禹还不知道张银玲现在的情况，出声寻问道：“怎么都站在那里？银铃的伤怎么样，没大碍吧。”<br/><br/>
“我刚刚闪了一下腰，动不了了。”张银玲委屈地说道。<br/><br/>
“啊？”张禹一惊，忙快步来到张银玲的面前。<br/><br/>
赵华、布莱顿、卡卡、张清风等人也都赶紧跟上。<br/><br/>
小丫头一脸的委屈，她现在也看出来，布莱顿等人好像是已经和张禹化敌为友了。<br/><br/>
可自己被卡卡的柔术所伤，心中多少有点不平。<br/><br/>
卡卡倒也是一个痛快人，看到张银玲站在那里，双手向后抱着腰，料想是自己下手过重，伤了小丫头。<br/><br/>
他连忙道歉，“对不起，我下手重了一些，实在不好意思......”<br/><br/>
赵华当即将他的话，翻译出来，小丫头撅了撅嘴巴。<br/><br/>
她也不是那种得理不饶人的性格，既然对方道歉，态度诚恳，算是不打不成交。她撅着嘴巴说道：“算了算了，也没什么大不了的。不过你的功夫很奇怪，能教教我么。”<br/><br/>
赵华翻译了她的话，卡卡不由得看向布莱顿，教小丫头柔术的事情，自己做不了主。<br/><br/>
布莱顿爽快地说道：“没有问题、没有问题。”<br/><br/>
他跟着又是一笑，说道：“你的身体灵活，修炼柔术的话，要比男人更加容易。”<br/><br/>
<br/><br/>
赵华把他的话一翻译，小丫头立刻高兴起来，“这个好！”<br/><br/>
说话的时候，习惯性想要蹦跳一下，可没等跳起来呢，腰部就是一痛，让她忍不住叫唤一声，“哎呦......”<br/><br/>
“你不要乱动。”张禹两步绕到她的身后，双手抓住小丫头的腰眼。<br/><br/>
“哎呀......”张银玲又是疼得叫唤一声，但是随后，随着张禹手指的按揉，疼痛感消失不见，变得十分舒服。<br/><br/>
“就是闪了一下，加上先前扭到了，等下回房趴着，我给你揉揉就好。”张禹温和地说道。<br/><br/>
“嗯。”小丫头扁着小嘴点了点头。<br/><br/>
当下，张禹扶着张银玲的腰，苑小小和赵青在旁边搀着她，众人一起进到中进的院子。<br/><br/>
小丫头的伤虽然不重，但这种伤如果在第一时间进行治疗，好的特别快。就如同胳膊脱臼之类的，中医直接给按上去就好，要是耽误了时间，好的就不会那么快了。<br/><br/>
张禹让布莱顿等人现在院子里等着，叫张清风他们陪同，随便聊聊，等他给小丫头进行治疗之后，一起再去拜会一下这里的观主约翰布朗。<br/><br/>
进到房间，苑小小、赵青帮着小丫头脱了道袍，只穿里面的衬衣衬裤。<br/><br/>
小丫头爬到床上，苑小小从箱子里找出药酒。这次来英吉利，一些常用的药物，还是要带着的。<br/><br/>
张禹本想让苑小小给张银玲涂抹，此刻突然听到外面响起布莱顿的声音。<br/><br/>
紧接着，赵华进行翻译，“他说实在是对不住，卡卡下手有点重，就这个伤，一般的人，就算不残废，也得在床上躺一两个月。好在这个女孩身体柔韧性好，但估计最少也要休息半个月才能下地。对了，也不知这个女孩喜欢吃些什么，等回头之后，我们给送过来。”<br/><br/>
王杰的声音跟着响起，他大咧咧的，“你说的那是西医治疗，当然治疗的时间比较长，我们的中医，不出三天，肯定能好。”<br/><br/>
听了这话，赵华似乎都有点不敢相信，但他还是按照王杰的话进行翻译。<br/><br/>
果不其然，布莱顿五人和那些洋鬼子道士，也都不太相信。<br/><br/>
说是中医能够将小丫头的伤给治好，那是肯定的，道观里就要药材，加上按摩手法，估计最快，也得一个礼拜。<br/><br/>
洋鬼子道士们，同样也是不信，毕竟都是学中医的。<br/><br/>
卡卡有些疑惑，且带着歉意地说道：“真的假的，三两天就能痊愈......不太可能吧......我当时下手，确实没个轻重，说真的，我先都觉得过意不去，有些逞强了......如此力道，只要是用在没有练过柔术人的身上，最少也得半个月才能缓过来......”<br/><br/>
赵华翻译了之后，王杰又大咧咧地说道：“小伤、小伤......放心好了......”<br/><br/>
他们的对话，张禹在屋里看着清楚。<br/><br/>
此刻苑小小已经按照张禹的意思，拿着药酒来到张银玲的旁边，打算给张银玲涂抹药酒呢。<br/><br/>
张禹突然心念一动，笑着说道：“还是我亲自来吧。”<br/><br/>
说着，他几步来到床边。<br/><br/>
他先前和床有一定的距离，也没注意看床上的情况。<br/><br/>
现在一过来，这才发现，张银玲趴在那里，身上的衬衣，已经被掀起来一部分，露出白皙的背脊。同样，下面的衬裤，也被褪下去一些，露出半个雪白的屁股。<br/><br/>
看到这个，张禹赶紧将头扭到一边。<br/><br/>
张银玲趴在床上，扭着头，看向床外的一侧。<br/><br/>
对于张禹走过来，她也没在意，这一看到张禹将脸扭到别处，先生愣了一下，随即意识到，屁股上略微有点凉。<br/><br/>
一瞬间，小丫头的俏脸火烫，忙别过头来，将脸埋到枕头里，再也不敢去看张禹。<br/><br/>
赵青和苑小小都是女生，心也比较细，立时明白过来是怎么回事。<br/><br/>
赵青马上将张银玲的衬裤向上提了提，这才说道：“这样行了吧。”<br/><br/>
“这样没问题......师父的手法比我们好多了，只要一出手，应该很快就能好......”苑小小也是赶紧替张禹解释，以免张银玲多想。<br/><br/>
当然，张银玲的心中，只是害羞，倒是没有责怪张禹的意思。<br/><br/>
张禹扭头看了一眼，小丫头的屁股遮住大半，只露出一点点，这倒没什么问题。<br/><br/>
他之所以要亲自出手，原因自然不是别的，乃是因为外面的对话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9270094"&nbsp;&nbsp;chaptername="第1940章&nbsp;&nbsp;多久能治好">加入书签</a>
</div>
