
清凌回家之后，将素日里为王夫人瞧病的大夫尽数派到了翩鸿处，又差人将血燕、人参这些滋养之物送去许多，还将自己院里的丫鬟婆子都打发了去伺候翩鸿。<br/><br/>
翩鸿身子渐好的消息时不时传到沐府里头，然，清凌却再也没踏进揽翠居一步。<br/><br/>
且说清漪这日下午又去了宁王府邸。<br/><br/>
轩辕珩房内空无一人，然而那一金一玉两只簪子却大喇喇地躺在桌上。<br/><br/>
清漪一愣，那玉簪是自己放到轩辕珩手里的，然而金簪却是昨夜她砸向隐匿于黑暗之中那人。<br/><br/>
她心里“咯噔”一下，莫不是轩辕珩已醒？<br/><br/>
思虑之间，忽然传来了脚步声。<br/><br/>
门未关，清漪索性躲到了床后面，一看究竟。<br/><br/>
眼看着，轩辕珩与罗谦进了来。<br/><br/>
清漪再也移不开自己的眼神了。她好像失聪了一般，完全听不到轩辕珩和罗谦在说些什么，只能看见轩辕珩那张比女子还要俊美三分的脸。那张脸她已经看过很多遍了，然而这一次依旧沉溺其中，甚至，无法醒过神来。<br/><br/>
“咦，怎么有股味道？”轩辕珩四处嗅着。<br/><br/>
罗谦诧异道：“什么味道？我怎么没闻见？”<br/><br/>
轩辕珩道：“是漪儿身上的檀香味。”<br/><br/>
罗谦轻咳一声，方说道：“二小姐昨晚来的，可能味道还没散吧。”<br/><br/>
轩辕珩摇头道：“不对。”<br/><br/>
他顺着味道往床后面看去，终于看到了那一抹月白。<br/><br/>
清漪看到轩辕珩离她越来越近，一时间竟没有任何反应，就那么木愣愣地站着。<br/><br/>
“吆，漪儿在玩捉迷藏呢？”轩辕珩边说，便将清漪从床后面拉了出来。<br/><br/>
好在后面位置宽敞，清漪身上倒也没有触到脏东西。<br/><br/>
他将清漪按在座椅上，然后顺手将桌上的玉簪子插到清漪鬓发之上，道：“喏，还你。”<br/><br/>
轩辕珩的手刚放下来，清漪便猛地捉住了。<br/><br/>
“阿珩，”清漪偎在轩辕珩怀里，低低道，“阿珩，这样的梦我已经做过很多回了。”<br/><br/>
轩辕珩心中一涩，喉头竟有哽塞之意。他轻轻揽住清漪，许久不曾言语。<br/><br/>
“阿珩，这梦怎么还不醒啊？”几乎要抱到地老天荒的清漪开口问道。<br/><br/>
轩辕珩将手方一松开，清漪又委屈道：“看来是醒了。”<br/><br/>
轩辕珩忍住内心翻滚的笑意，半蹲下身子，却发觉清漪面上沾有泪痕。他心中的柔软尽数被勾了起来，捏着清漪的双颊，道：“漪儿，这不是梦，为夫醒了，真醒了。”<br/><br/>
清漪道：“呸呸呸，在梦里还不忘了占便宜。”<br/><br/>
轩辕珩收回手，无奈道：“漪儿，你打自己一下，看看疼不疼。”<br/><br/>
清漪作势要打，轩辕珩阻止道：“别别别，我去打罗谦一下，看他疼不疼。”<br/><br/>
可怜的罗大护卫就这样挨了两拳。<br/><br/>
清漪道：“不疼，他没叫。”<br/><br/>
轩辕珩摩拳擦掌，道：“那是我方才下手太轻了。”<br/><br/>
紧接着，一声杀猪似的嚎叫声传遍了整个宁王府……<br/><br/>
清漪这才道：“如果是梦，怕是也被这声音惊醒了。”<br/><br/>
轩辕珩应道：“是是是。”<br/><br/>
清漪的眼睛眯成了一条缝，她忽然冷笑着对轩辕珩道：“好你个轩辕珩，早就醒了，还在这儿骗我！”<br/><br/>
轩辕珩见清漪有秋后算账的打算，四处乱窜，并叫嚷道：“夫人饶命啊。”<br/><br/>
清漪哪里肯放过他，这两年多以来所受的憋屈一定要好好讨回来！<br/><br/>
三日之后，安王轩辕瑒大婚，正妃为向家幺女向晚，侧妃为溧阳郡主余钧彤。旁的不说，这正侧二妃像是比嫁妆似的，看得人叹为观止。<br/><br/>
<br/><br/>
当然，这里头也有沐府的功劳。<br/><br/>
萃浓唯恐向晚在排场上输给了余钧彤，恨不能将整个沐府都搬过去陪嫁。也是，这两年以来，若不是向晚陪在她身边，她怕是无论如何也熬不过来的。<br/><br/>
沐府独清凌一人去了。杨骁与轩辕瑒相交多年，不得不去，这才撇下萃浓母子与清凌同去。临行前，霁儿蹭着杨骁的腿，道：“杨伯伯，你不许看别人家的新娘子。”<br/><br/>
杨骁笑道：“好好好，我不看就是了。”<br/><br/>
霁儿又提醒道：“只许看娘。”<br/><br/>
杨骁在霁儿头上摸了摸，爱怜道：“我听霁儿的。”<br/><br/>
萃浓瞪了杨骁一眼。<br/><br/>
清凌凭空憋了一口闷气。<br/><br/>
轩辕珩未去，他依旧在装沉睡。<br/><br/>
罗谦道：“安王在疆场征战将近三年，皇上明面上虽然没有加封，但是却封了他的生母为畅贵妃，位份只在皇后之下。眼下他又娶了向家和余家的女儿，相当于同时拉拢了向、余两家。殿下，你就不忧心吗？”<br/><br/>
轩辕珩想起那晚清漪与轩辕瑒的对话，便知清漪心中根本不愿意让他费尽心思去那千万人之上的位置。究竟是翻手为云覆手为雨，还是与钟爱之人烟雨平生，轩辕珩早就做出了选择。<br/><br/>
他与清漪一样，只要轩辕瑒能够善待天下，这皇位不争也罢！<br/><br/>
因而他回道：“忧心无用，不如顺其自然。”<br/><br/>
罗谦沉默了。<br/><br/>
轩辕珩是他的主子，主子争，他便跟着争；主子退，他便跟着退。他本是死过一回的人了，放不下的不过是这些人的恩情罢了。<br/><br/>
许久，罗谦才问道：“殿下准备什么时候进宫？听说太后娘娘的身子有所抱恙。”<br/><br/>
轩辕珩道：“就这两日吧。对了，上次漪儿吩咐你的事情，你查的怎么样了？我虽然不知道她为何要查，但是咱们必定要鼎力相助才是。”<br/><br/>
罗谦道：“我知道，那卢家身家干净，不曾有贪赃枉法、结党营私的勾当，但是十年前卢尚书似乎和至交好友游实一好像有过一段纠葛。”<br/><br/>
“游实一？”轩辕珩反复想着这个名字，问道，“我们认识的人，有姓游的吗？”<br/><br/>
罗谦道：“那倒没有。不过十年前，那卢尚书，不，卢玄行还不是户部尚书，只是游实一手下的一个小吏，然而他二人乃是同乡，又是好友，所以就为儿女定了亲。后来游实一因为贪污满门被斩，而卢玄行却爬了上去，过了几年之后，他儿子也另娶了旁人。如果细查的话，应该能查出一些事情来，不知道是不是二小姐想知道的。”<br/><br/>
轩辕珩对这些陈年旧事没有兴趣，便摆手道：“你将这些事情告诉漪儿，然后再问问她的主意。”<br/><br/>
罗谦道：“是。”<br/><br/>
清漪本来只想知道卢家与向、秦两家的纠葛，没想到又扯出来个游家。虽然明知卢家与游家的恩怨与她无关，但是鬼使神差一般，她竟然让罗谦继续追查去了。<br/><br/>
罗谦应了。<br/><br/>
如此，又过了两三日。<br/><br/>
沐府门前来了个不速之客。<br/><br/>
是菱花。<br/><br/>
下人通传时，清漪、清凌诸人正聚在一处说笑。清凌一听是菱花，不祥的预感窜向心头。<br/><br/>
他直直跑到大门口，头上带着未干的汗。看到菱花在地上跪着，他慌忙一把将其拉起，急切道：“怎么了？翩鸿又咳了？”<br/><br/>
菱花哭道：“少爷，姑娘……姑娘她不行了……”<br/><br/>
“不行了？”清凌脚下一软，身子颤了一颤。<br/><br/>
清漪等人也已赶至门口。<br/><br/>
菱花道：“求少爷去看一眼姑娘吧。”<br/><br/>
清凌将目光投向了萃浓。<br/><br/>
萃浓道：“翩鸿姑娘是个可怜人，你就去看一看吧。”<br/><br/>
清凌这才跟着菱花一道去了。<br/><br/>
萃浓叹息道：“真是可怜了，那么好的一姑娘，偏偏得了痨病。”<br/><br/>
清漪问道：“你怎么知道？”<br/><br/>
萃浓道：“我知道兄长挂念着她，便时常托人去瞧上一瞧。她这病啊，有一段时间了。大家都以为她早就受不住了，偏还能坚持到现在。”<br/><br/>
霁儿问道：“娘，什么是痨病啊？”<br/><br/>
萃浓拉着霁儿的手，往府里走去，并说道：“你不知道。”<br/><br/>
清漪长久无话。<br/><br/>
想想翩鸿身世可怜，沦落风尘实属不幸，遇到清凌算是她唯一的幸运吧，然而阔别三年，清凌再非往日清凌。<br/><br/>
美人命薄如纸，不见人间白头。<br/><br/>
清凌跟着菱花穿街走巷，并没有去揽翠居，而是到了一处破旧宅院的后门。<br/><br/>
“那老鸨重利，自从我家姑娘病重之后，就忙着去巴结新来的了。现在那揽翠居的花魁红绡早就看上了我们姑娘住的小院……这不，姑娘一气之下就搬出来了。”菱花解释着。<br/><br/>
清凌看着满园的萧条，皱眉道：“这里是何处？”<br/><br/>
菱花道：“我家姑娘本是大家小姐，自从家里没落之后，才不得不卖艺为生。这里便是姑娘以前的家。”<br/><br/>
清凌应了一声，跟着菱花深深浅浅地走着。<br/><br/>
“前几日翩鸿不是见好了吗？怎的如今又……”清凌终究还是将这话问出了口。<br/><br/>
“嗐，姑娘是怕你担心。其实她的身子骨早就越来越差了。”菱花说到此处，再次跪了下来，道，“沐少爷，等会进去之后，你好好哄一哄姑娘。人之将死，你就让她安安心心地去吧。”<br/><br/>
清凌心下一酸，扶起了菱花。<br/><br/>
“我与翩鸿是知交，自当满足她的一切心愿。”<br/><br/>
菱花本欲将前尘往事说于清凌，然而想到翩鸿态度坚决，最终还是忍住了。<br/><br/>
二人很快便到了房门前。<br/><br/>
【快说我勤快，一上午没工作的人，尽偷偷码字了……】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6147365"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;我亦飘零（2）">加入书签</a>
</div>
