    
<br/><br/>    两人随便转了转，外头天寒地冻不能久待，差不多时间了顾也就送她回家了。
<br/><br/>    顾尘在顾家被投喂的小肚子明显，走的时候差点摔跤。
<br/><br/>    “……”
<br/><br/>    吃多了。
<br/><br/>    守岁后林西拾抵挡不住睡意上楼睡觉了。
<br/><br/>    第二天唐诗来家里找她去看电影。
<br/><br/>    《欣欣向嵘》上映了，大年初一上映。
<br/><br/>    可惜雨宝人在宜宁，不然肯定是要雨宝也一起的。
<br/><br/>    少了雨宝，去看电影的一行人便是唐诗许嘉止。
<br/><br/>    所幸是冬天大家都裹得严严实实，这么走在路上也不会让人觉着奇怪。
<br/><br/>    票还很难抢到，几乎是立刻就售空了。
<br/><br/>    这部电影承载了很多的期盼，年轻影后夏雨，电视剧收视率第一的转型，以及国民小仙女林西拾……每一个名字挂在那里都是热度。
<br/><br/>    尤其是过年这阶段，有夫妻情侣的，也有带小孩的，以及同学朋友邀约的。
<br/><br/>    人满为患。
<br/><br/>    林西拾她们也只是堪堪抢到了几个不太好的位置。
<br/><br/>    有限的票，把想要跟来的小哥哥打了回去。
<br/><br/>    找了位置坐下，准备安安静静的看电影。
<br/><br/>    开篇就是女主期中考试交白卷弃考被罚站了门口。
<br/><br/>    全员素颜上阵，画质方面特别的有质感，夏雨颜值演技抗打，她出圈以来，被黑的最多是脾气不好绯闻炒作以及欺压新人。
<br/><br/>    从未有人尬黑过她演技颜值问题。
<br/><br/>    可是一个合格的演员，不作出违法的事情，这不就够了吗？
<br/><br/>    罚站以后重新换座位，班长言筝也正式出场，她井井有条的安排着班级上那些琐碎小事。
<br/><br/>    “一组的同学负责扫地倒垃圾，二组的把窗户和天花板上的蜘蛛网清理干净，尽量男孩子弄，女孩子帮忙扶着点去递换洗的麻布……”
<br/><br/>    她唇边含着浅浅的笑容：
<br/><br/>    “沐欣，我记得你画画挺好的，你跟恋恋她们去画黑板报可以吗？”
<br/><br/>    沐欣抬头看了眼言筝，嘴里还咀嚼着棒棒糖，一副不好惹的社会姐形象。
<br/><br/>    她定定看了几眼言筝，最后还是吐掉了口香糖去画黑板报。
<br/><br/>    那个叫“恋恋”的女生搭着言筝的肩膀：
<br/><br/>    “筝筝，你去招惹沐欣干嘛。”
<br/><br/>    沐欣是出了名的不能招惹，她家境优渥，成绩不上心也没关系，反正毕业了就送她出国了。
<br/><br/>    言筝缄默了两秒钟，回答道：
<br/><br/>    “我只是在做班长应该做的事情。”
<br/><br/>    那就是分布好每个人要做的事情。
<br/><br/>    整理好教室以后班主任来班里重新的换座位。
<br/><br/>    沐欣坐到了言筝旁边。
<br/><br/>    两人的缘分也因此展开。
<br/><br/>    沐欣总是不喜欢交作业，言筝就会盯着她写。
<br/><br/>    盯的烦了，沐欣转身就走不搭理她。
<br/><br/>    言筝追去了沐家，却突然发现，沐欣新的家教老师是她暗恋的人。
<br/><br/>    这里插入了一段回忆，便是言筝在表彰墙上看到向嵘的那一幕。
<br/><br/>    影院有了小声的议论声：
<br/><br/>    “暗恋题材，言筝和沐欣该不会要反目成仇吧……”
<br/><br/>    “说不准……女三和女一反目成仇不是常态吗？”
<br/><br/>    剧情继续发展下去，言筝对沐欣态度复杂，公平里又总忍不住夹杂点私欲，可总会及时的悬崖勒马。
<br/><br/>    她在理智丧失边缘疯狂的徘徊。
<br/><br/>    直至整部电影结束，她都没有和向嵘正式的打过招呼。
<br/><br/>    这段单恋，疾疾无终。
<br/><br/>    电影最后的结局，沐欣没出国，努力和向嵘考上了同一所学校，倒是言筝出国了。
<br/><br/>    多年以后同学聚会上一聚，谈论起高中时期喜欢的那个人，她总算是可以内心毫无波澜了。
<br/><br/>    “筝筝，你高中应该不是那种会早恋的人吧……”
<br/><br/>    言筝笑了下：
<br/><br/>    “我是。”
<br/><br/>    “可是欣欣向荣，人总要往前看。”
<br/><br/>    沐欣和向嵘，两人的名字就注定了般配。
<br/><br/>    她没有资格吃醋，因为向嵘根本不认识她这么一号人。
<br/><br/>    这是言筝这一角色的下线。
<br/><br/>    电影院里久久的没人说话。
<br/><br/>    压抑吗？
<br/><br/>    也不是。
<br/><br/>    算是解脱吧。
<br/><br/>    暗恋那么多年，总算是释怀了。
<br/><br/>    是对自己的一个解脱。
<br/><br/>    整部电影下来有笑点也有泪点。
<br/><br/>    电影结束，顿时就各种剪辑大师以及画手在弄那个宣传了：
<br/><br/>    “开门红，年初第一部电影就这么好看，不愧是年轻影后，夏雨的颜值折服我了！”
<br/><br/>    “全员颜值在线！晨子哥混入校园文里一点违和感也没有！”
<br/><br/>    “赵梓充当笑点，言筝算是里面的泪点了吧，暗恋啊，真的很难受，失恋都只是一个人的。”
<br/><br/>    “请大家去看！入股不亏！绝对不会后悔！”
<br/><br/>    无疑的，欣欣向嵘大爆了。
<br/><br/>    各种营业也要走起了。
<br/><br/>    男女主演录制短视频，配角饰演者们就会发点照片。
<br/><br/>    林西拾随便的就让唐诗给她拍了几张照片放上去：
<br/><br/>    “你好，班长大人。”
<br/><br/>    互动了一波增添了不少好感。
<br/><br/>    难得有这么融洽的剧组，录制期间没有各种乌烟瘴气的黑料热搜。
<br/><br/>    许嘉止充当了两个女孩出去逛街负责提东西的。
<br/><br/>    他慢悠悠的跟在两人身后。
<br/><br/>    林西拾跟唐诗在和夏雨打电话讨论剧情。
<br/><br/>    迎面撞上熟人。
<br/><br/>    易芊第一眼看到的居然是林西拾，她下意识就要摆出那副高傲的像孔雀的嘴脸。
<br/><br/>    随后看到了她们两身后的许嘉止，脸上牵扯起甜美的笑容：
<br/><br/>    “嘉止哥哥好巧啊。”
<br/><br/>    “不是说不来看这个电影吗？怎么突然改变主意又来了？”
<br/><br/>    许嘉止：“……”
<br/><br/>    易芊自顾自说完顿了下。
<br/><br/>    好吧，许嘉止就是不想跟她一起来看电影才借口说不来的。
<br/><br/>    他哪是不来？
<br/><br/>    他是不想跟自己来。
<br/><br/>    易芊心底有些难过：
<br/><br/>    “那等下可以一起去吃饭吗？”
<br/><br/>    她似乎是怕许嘉止不同意，勉为其难的又邀请了林西拾：
<br/><br/>    “喂，你也一起去。”
<br/><br/>    这命令式的语气，听起来让人挺不舒服的。
<br/><br/>    林西拾轻轻皱眉，刚要开口，电话那头的夏雨炸了：
<br/><br/>    “易芊芊！谁要跟你一起吃饭啊！邀请人吃饭还这个语气？合着你出国那么多年什么也没学到，心智还保留在五岁那会？”
<br/><br/>    可不就是。
<br/><br/>    林西拾有点想笑。
<br/><br/>    何雨欣小时候骄纵，长大了就懂事听话了。
<br/><br/>    就这易芊的脾气，和小时候如出一辙。<br/><br/>