
他也劝过周董，可周董已经被安葬吉穴的好处迷了眼，根本看不到其他。<br/><br/>
他劝了几次都没用，反而遭了周董的嫌弃。<br/><br/>
后来周家人去灵堂给老太爷守灵，也没让他随行，只是让他守在老宅这边。<br/><br/>
管家心里很后悔，后悔没有再劝劝周董，更后悔没有早点把事情告诉夫人。<br/><br/>
现在事情闹成这样，管家自责不已。<br/><br/>
觉得自己也有一部份责任。<br/><br/>
管家正在自责着呢，突然，六太太发出一阵尖叫。<br/><br/>
突如其来的尖叫声吓了众人一跳，就连两位特调处派来保护他们周家人的调查员，都吓得一个激灵。<br/><br/>
“出什么事了？”其中一名陈姓调查员皱着眉头，走到六太太身边。<br/><br/>
还有一位王姓调查员因为正在开车，只能透过后视镜观察后面座位的情况。<br/><br/>
“后面，车后面有人！”六太太指着车后面的大马路，惊恐的说道。<br/><br/>
“什么！”调查员小陈立马看向了车后。<br/><br/>
果然看到一道身影，正蹦跳着追在他们这辆大巴车的身后。<br/><br/>
这道人影可不是和电影里的僵尸一样，只能慢慢蹦，他每一次蹦跳都能蹦出很远。<br/><br/>
而且高度还高得出奇，估计蹦一次，起码也能蹦到七八米高。<br/><br/>
这就有点吓人了，再让他这么蹦几次，估计他们这些人都可以不用跑了。<br/><br/>
“王哥，再把车开快一点，那只僵尸追过来了！”小陈大喊一声。<br/><br/>
“已经很快了！”话虽这么说，但王哥还是加快了速度，一脚把油门踩到底。<br/><br/>
差点没把大巴车开出赛车的水平。<br/><br/>
大巴车飞速的行驶在公路上，公路两边空无一人，就连平时摆在路边的小摊位都不见踪影。<br/><br/>
深夜的公路上，只能听到大巴车传出的阵阵引擎声，汽车引擎的声音在这个夜晚听起来尤为刺耳。<br/><br/>
“怎么办？他快追上来了！他快追上来了！”周家人吓得一个个恨不得原地消失。<br/><br/>
<br/><br/>
双胞胎因为受到了惊吓，已经大哭了起来。<br/><br/>
双胞胎的哭声，让原本就受到了惊吓的众人，感觉更加烦燥了。<br/><br/>
“别哭了行不行，已经够烦了，你们还哭！”<br/><br/>
五太太年仅十六岁的女儿，第一个受不了的发出一阵尖叫。<br/><br/>
“周云乐，你也安静一点行不行，他们两个才八岁，他们懂什么！”<br/><br/>
周家成年的子女中，有人看不过去说了她一句。<br/><br/>
“关你什么事啊，周云辰！别以为你是我三哥就可以管我！咱俩又不是一个妈生的！”<br/><br/>
周云乐也是从小被家里人宠大的，怎么可能会理会这个便宜哥哥的话。<br/><br/>
他们周家七房也只有在他们的父亲周董面前的时候，才会上演相亲相爱一家人的戏码。<br/><br/>
私底下，其实大家都看彼此不顺眼，认为对方抢走了自己的父爱。<br/><br/>
对那几个异母兄弟，周云乐一向都没有什么好脸色。<br/><br/>
“好了，现在大敌当前，你们还有心情吵架！<br/><br/>
周云乐，你给我差不多一点。<br/><br/>
说不定今晚我们都要死在这里，你希望自己死前最后的记忆，是在和自己的亲哥哥吵架吗。”周云海瞪着周云乐怒喝道。<br/><br/>
周云乐脸色变了变，终于不说话了。<br/><br/>
双胞胎也不哭了，车内的气氛变得更加压抑。<br/><br/>
“大家不用担心，我已经向总部寻求支援了。<br/><br/>
同时，我还在我们修士的交流网站上叫了朋友过来帮忙。<br/><br/>
等到那些人一到，大家就安全了！”<br/><br/>
小陈放下手机，对众人说道。<br/><br/>
听到还有支援在赶来，众人的心情虽然说好了一点，但还是不能完全放心。<br/><br/>
现在变成了僵尸的周老太爷就在车后跟着，鬼知道那些支援能不能及时赶到。<br/><br/>
“来得及吗？要是赶不及怎么办？”周夫人担心的问。<br/><br/>
“如果想要速度更快一点，只有拿钱出来发布任务，不过这个得需要你们自己出钱。”小陈把话挑明了。<br/><br/>
小陈刚才在网上叫人，都是叫的一些平时关系不错比较乐于助人的修士。<br/><br/>
这些修士过来帮忙是不要报酬的，纯属义务劳动。<br/><br/>
网上修士的数量不少，但肯不要钱纯帮忙的，还真不多。<br/><br/>
要想招来更多人，除了发布赏金任务之外，还真没有其他办法。<br/><br/>
“你早说啊，我们周家缺这点钱吗！”周家人听了小陈的话，简直想翻白眼。<br/><br/>
要钱你早说啊，这么长时间你不开口！<br/><br/>
这么重要的事，你怎么不等僵尸把我们全杀了才说！<br/><br/>
周夫人立马提出拿五百万用来发布任务。<br/><br/>
只要有人能够除掉僵尸，就能得到这五百万。<br/><br/>
赶来帮忙的也能得到20万的辛苦费。<br/><br/>
这条赏金任务一出，修士网上立马有一堆人接单。<br/><br/>
有些因为离得较远，无法赶过来的，还在网上遗憾留言，表示自己运气不好。<br/><br/>
短短一分钟，就有十来名修士接了这单生意。<br/><br/>
接单要求只有一个，必须能在10分钟之内够赶到他们所在的座标位置。<br/><br/>
系统会根据每个人所在的位置，来判断接单的人是否符和要求。<br/><br/>
不符和要求的，就算他们想接，也接不了。<br/><br/>
“太好了，网上已经有十来人接了单，他们应该马上就会到了！”<br/><br/>
小陈看着手机上提示的接单人数，心里总算是松了口气。<br/><br/>
有这么多人接单，就算这些人打不过僵尸，也总能撑到总部的支援赶到吧。<br/><br/>
“太好了！”周家人一个个也是兴奋不已，觉得自己有救了。<br/><br/>
就在众人高兴的时候，突然车顶上传来一阵撞击声。<br/><br/>
众人抬头一看，车顶竟然凹进去一大块！<br/><br/>
小陈和王哥意识到不对，心中同时一沉。<br/><br/>
车里的周家人也很快明白了是怎么回事。<br/><br/>
妈呀！那只僵尸一定跑到车顶去了！<br/><br/>
“妈妈！”双胞胎吓得扑到六太太怀里，发出一阵惊恐的哭声。<br/><br/>
六太太紧紧的抱着自己的两个儿子，吓得身体一直抖。<br/><br/>
车上的动静越来越大，王哥和小陈知道，这车上是不能再待下去了。<br/><br/>
王哥赶紧让众位夫人太太带着自己的子女下了车。<br/><br/>
周夫人在儿女们的搀扶下，最先从车上下来。<br/><br/>
紧跟着其他几位太太也都带着各自的子女匆匆从车上逃了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69290888"&nbsp;&nbsp;chaptername="第826章：发布赏金任务">加入书签</a>
</div>
