
如今那个老道士怕早就仙去了，毕竟王宸爷爷碰到那个老道士的时候，老道士已经九十九岁高龄了，那时候王宸爷爷才十几岁。<br/><br/>
阎主本来也不信这句话的，但是现在看来……起码他们这三代，是避不开这句话了。<br/><br/>
“不说这些了，让服务员上菜，等菜上齐了之后，咱们再讨论。”王宸说了一句，话语落下，紫罗兰到包厢外对着服务员说了一声。<br/><br/>
二十分钟之后，所有的菜肴都上齐了。<br/><br/>
“好了，你们出去吧。”紫罗兰对着两名服务员说了一声，那两名服务员离开包厢。<br/><br/>
待到服务员离开，王宸等人开始吃了起来。<br/><br/>
他们吃饭可没什么风度，不到十分钟的时间，便都吃饱了。<br/><br/>
“你们觉得绝对武装的目的是什么？”酒足饭饱之后，阎主开口问了一句。<br/><br/>
“反正不是为了报复我们这些小人物，估计一开始说的针对华夏也是假的！”毒蜂说到这里，紧接着说道:“‘忧郁的死神’是个野性极大的家伙，他绝对不会甘心当一个恐怖组织的头头！也就是说他们离开中东，是有着更大的目的。”<br/><br/>
“那他们会去哪里？”王宸问道。<br/><br/>
“无非就一个地方，非洲！欧洲他肯定不敢去，毕竟欧盟摆在那里！亚洲他也不敢来，无论他到哪个亚洲国家，华夏都有可能进行第二次‘抗美援朝’！至于其他几个州，他去的可能性不大，所以，我认为是非洲！”毒蜂说道。<br/><br/>
<br/><br/>
“非洲大了去了，东、西、南、北、中五部，他最有可能去哪一部？”天狐说道。<br/><br/>
“哪部都有可能，非洲东部百分之十，非洲西部百分之二十，非洲北部百分之三十，非洲中部，百分之十五，非洲南部，百分之二十五！”毒蜂发表自己的观点。<br/><br/>
李世勋、李飞扬、乔三娘、白炎风以及托马斯五人都闷在那里不说话，因为这件事情他们插不上话。<br/><br/>
“南非这么高的几率？”王宸望着毒蜂，轻声问道。<br/><br/>
“非盟刚结束战争不久，ZHENG权不稳，不过却和很多发达国家有着合作关系，不然的话……我就给南非打百分之四十了！”毒蜂说道。<br/><br/>
“他们去南非和北非的几率最大是吗？”紫罗兰问道。<br/><br/>
“几率是几率，但至于绝对武装去哪里，我还真不敢确定！‘忧郁的死神’这个人，没有人可以说绝对的了解他！他也有可能不去非洲，而去其他州！”毒蜂摊手说道。<br/><br/>
王宸打开一瓶啤酒，喝了几口，说道：“现在唯一能确定下来的就是目前绝对武装会隐匿一段时间，当然，不排除‘忧郁的死神’会再次派出机体战兵，在我们防备松懈的时候，给予我们致命一击。”<br/><br/>
“是的。”天狐点头。<br/><br/>
“所以我们不能分开，王宸明天你就可以回部队了，没有什么地方比部队里更安全！在事情明朗之前，我们这些人会聚在一起。”曼陀罗说道。<br/><br/>
“恩。”王宸点头，没有多说什么。<br/><br/>
“我们几个也得回去了，家里太多事情需要处理。”李世勋开口说道。<br/><br/>
“虽然你们身份没有暴露，不过还是小心为上的好，回去之后尽量不要外出，多留意陌生人。”阎主对着李世勋、李飞扬、白炎风和乔三娘嘱咐道。<br/><br/>
“放心吧。”李世勋等人点头。<br/><br/>
决定下来之后，李世勋、乔三娘、白炎风和李飞扬便离开了这里，阎主以及王宸等人来到了S市。<br/><br/>
一回来，张爷爷什么也没说，也没问。<br/><br/>
毕竟这些日子他也一直在留意新|闻|联播和世界周刊，通过了解这些，张爷爷可以猜到事情的结果。<br/><br/>
天色已经黑了下来，吃过晚饭后，王宸自己来到屋外，看着这熟悉的村庄。<br/><br/>
“想好怎么说核弹头的事情了吗？”零拿着一瓶啤酒来到了外面，将啤酒对着王宸扔去，王宸接住，打开，喝了一口，说道：“还没呢。”<br/><br/>
“明天回去？”零继续问道。<br/><br/>
“应该是。”王宸点头，将啤酒放在一旁，拿出手机，然后开机。<br/><br/>
“叮叮叮！……”一开机，密密麻麻的短信声传来。<br/><br/>
“叮铃铃！……”不等王宸松口气的，一个电话打了过来，是少将办公室的号码。<br/><br/>
“将军，打通了。”自从核弹头事情爆发之后，少将就给王宸打过电话，但一直关机，之后他让警卫员二十四小时的不间断拨打王宸的号码，警卫员一直拨了十几个小时了，这次终于打通了。<br/><br/>
“给我！”少将将话筒拿过。<br/><br/>
王宸接起电话，对着手机说道：“喂。”<br/><br/>
“你现在在什么地方？”少将直入主题的问道。<br/><br/>
“S市。”王宸如实回答。<br/><br/>
“立即回来。”少将命令道。<br/><br/>
“明天吧，今天刚回来，而且我需要一个晚上的时间，来顺一顺这些天发生的事情，也好向您汇报不是？”王宸对着手机说道。<br/><br/>
“我说的是立即回来，至于顺一顺事情？在回来的路上顺就可以了！立即到S市城南郊外，我已经派出直升机去接你了。”少将对着手机喝道，城南郊外，也就是无人的荒芜地带，虽然准备开发，但还没开发。<br/><br/>
“明白了。”王宸应了一声，等少将挂断电话，他收起手机。<br/><br/>
“你说你是不是闲的？明天一早再开机不就完了？”零笑着问道。<br/><br/>
“有些事情是躲不过去的，今天和明天，差不多的意思。”王宸说完，准备回屋和阎主以及张爷爷说一声，但他刚转身，便看到曼陀罗站在那里。<br/><br/>
此时曼陀罗的手里提着一个装备包，装备包里是王宸的东西，她将装备包扔给王宸，王宸接住。<br/><br/>
“你父亲早就想到了，今晚上你就会控制不住自己然后开机，所以他提前，让我给你准备好了！”曼陀罗望着王宸，轻声说道。<br/><br/>
“我走了。”王宸点头，背起装备包，深吸了一口气。<br/><br/>
“有机会的话，替我去看看你外公。”曼陀罗开口说了一句。<br/><br/>
“恩。”王宸点头应了一声，大步离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065121"&nbsp;&nbsp;chaptername="第1748章&nbsp;&nbsp;短暂安宁">加入书签</a>
</div>
