
心中十分清楚，魏淑英在唐家到底是个什么样的存在，所以在看到她突然变脸又很快的恢复之后，魏薇的心中并没有任何的波动，只是十分乖巧的道着歉。<br/><br/>
“是，都是我的不对，我不应该那么做的，现在我也受到了教训，很快我就不能在华清大学待下去了……”<br/><br/>
魏淑英坐在那里，看着魏薇难过的样子，心里也很是心疼。<br/><br/>
“好了，你先别哭了，这样吧，等下我给小晏打个电话，再给凌夏打个电话，让他们晚上回来吃个饭，咱们好好的把事情解决一下，好不好？”<br/><br/>
“而且，不管怎么样，咱们都是一家人，我相信小晏不会真的让你丢掉工作的。”<br/><br/>
“真的吗小姨？唐宴真的不会让我丢掉工作吗？”<br/><br/>
一听魏淑英这么说，魏薇原本晦暗的眼中，终于流露出了一丝光亮。<br/><br/>
而且，因为熟知魏淑英和唐宴之间的关系，所以在魏淑英的面前，魏薇从来不会喊唐宴表哥，总是直接喊名字。<br/><br/>
“是的，你放心吧，就算我的话他不听，不还有爷爷嘛，总归会听的。”<br/><br/>
轻轻地拍着魏薇的手臂，魏淑英柔声说着。<br/><br/>
“行了，我现在要去打麻将，你要不要和我一起去？”<br/><br/>
“可以啊！”<br/><br/>
既然事情都已经解决了，魏薇心里的那块大石也就落下了，当下便赶紧应承下来。<br/><br/>
“好，正好这次来了不少太太们，等下问问她们有没有好人家，给你介绍一个。”<br/><br/>
一双美眸半眯，魏淑英笑着说道。<br/><br/>
“小姨……我还不着急呢……”<br/><br/>
刚刚还苍白的脸上，终于算是有了一丝红晕，魏薇靠在魏淑英的肩头，咬着唇，害羞的开口。<br/><br/>
“哈哈哈，你这小丫头，还害羞了啊……”<br/><br/>
看着魏薇这幅样子，魏淑英轻轻地将她耳边的碎发拢好，“小微，你就是小姨的亲女儿，所以我一定会为你找一门好的亲事，你就放心吧。”<br/><br/>
漆黑的双眸微闪，魏薇咬着唇听着魏淑英说的话，脑中不由的闪过了唐宴的身影。<br/><br/>
其实，魏薇一直喜欢的人都是唐宴，可她从来不敢在魏淑英面前表露出来，就是因为她很清楚，魏淑英和唐宴之间虽然看着相安无事，但内地里，已经暗潮翻涌。<br/><br/>
……<br/><br/>
华清大学<br/><br/>
才刚刚下课，凌夏就听到苏糯糯焦急的声音传来。<br/><br/>
“凌夏，凌夏，你知道嘛，魏老师可能要被辞退了。”<br/><br/>
狭长的双眸半眯，凌夏一脸淡然的坐在那里，挑了挑眉，“恩。”<br/><br/>
“恩？”<br/><br/>
“难道你就一点都不好奇吗？为什么她好好的就要被辞退了呢？这里面是不是发生了什么事情啊？”<br/><br/>
看着凌夏这幅淡然的样子，苏糯糯不由紧紧了眉头，她总觉得，这件事情和凌夏有关系。<br/><br/>
“和咱们没关系的事情，根本没必要去担心。”<br/><br/>
拿出水壶，凌夏轻啜了一口，声音中依旧没有任何情绪波动。<br/><br/>
可她越这样，苏糯糯那颗想要知道的心，就越刺挠的厉害。<br/><br/>
“哎呀好凌夏，你就和我说说嘛，这到底是怎么回事啊，我真的好想知道……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70481608"&nbsp;&nbsp;chaptername="第一千零二十三章把你当成亲生女儿">加入书签</a>
</div>
