    “你以为老娘不敢？臭小子，反了你了！”周招娣又要动手。
<br/><br/>    可赵志林说什么，也不给木棍，“行了，差不多了，别打了，再打，打坏了，以后谁干活儿赚工分？”
<br/><br/>    “赚工分？你还想着这两个畜生赚工分？他们去了肥皂厂，你不知道？他们还说要分家，你耳朵聋了？”周招娣快气疯了。
<br/><br/>    自己十月怀胎生的孩子，不跟自己亲，反而和陈五月那个臭婆娘亲，这算什么？
<br/><br/>    她养了白眼狼吗？
<br/><br/>    赵志林冲赵德才和赵旺才两兄弟使眼色，“老大，老二，你们两个，赶紧和你们娘道个歉，就说自己是被猪油蒙了心，这辈子都不会去找赵志远那个混蛋，会好好孝顺你们娘，会好好孝顺我。”
<br/><br/>    赵志林以为，给个台阶，两儿子就这么下了。
<br/><br/>    只是，他忽视了自己才说出口的话。
<br/><br/>    在他心中，两儿子不能打，是怕打坏了，没办法赚工分。
<br/><br/>    那赵德才和赵旺才两个，就只是赚工分的工具。
<br/><br/>    赵德才和赵旺才已然寒了心。
<br/><br/>    他们不愿意顺着赵志林给的台阶下，而是开口：“爹，娘，还是分家吧！反正你们也从来没有将我们当人看过。”
<br/><br/>    赵旺才：“大哥本来可以结婚，有一个幸福的家庭，就是因为你们，这一切变成了奢望。
<br/><br/>    是我和大哥错了，根本不该对你们抱有希望，早分家，或许大哥也不会像现在这样。”
<br/><br/>    儿子又一次提分家，而且态度坚决，一看就没有回转的余地。
<br/><br/>    周招娣是断然不会让两个孩子分出去单过的。
<br/><br/>    先不说别的，就是家里现在就靠着两个孩子干活儿赚工分，才有细粮吃，他们要是走了，家里日子可咋过？
<br/><br/>    天天吃定额粮？
<br/><br/>    她可吃不下。
<br/><br/>    “好啊，你们要分家是吧，先给我找根麻绳，让我吊死，再从我的尸体上踏过去！”
<br/><br/>    她就不信了，两个死小子，连她的命都可以不顾。
<br/><br/>    要真是这样，她就算骂，也要把这两个小畜生骂死。
<br/><br/>    “随便你，弟弟，我们走，去找二叔。”
<br/><br/>    赵德才看向赵旺才。
<br/><br/>    赵旺才也是这么想的。
<br/><br/>    他妈为了逼他们，要死要活，也不是一天两天了。
<br/><br/>    每次都是说的厉害，可实际上，又有哪一次做到了？
<br/><br/>    他们的这个妈怕死，不会做伤害自己的事儿，反而为了自己，在不断的伤害身边的人。
<br/><br/>    赵德才和赵旺才两个义无反顾的离开，周招娣去阻止，也没拦住两个人。
<br/><br/>    等两兄弟走了，一旁的桑红花大笑不止，“这可真是老天有眼，不是刚刚还在骂我得罪老二一家子？你现在可是两个儿子都不待见你！你个丧门星，娶了你，家里就没有好事儿。”
<br/><br/>    桑红花想起从前，别的事儿，她就不说了。
<br/><br/>    光是赶老二出家门，她这个儿媳妇，可没少使力气。
<br/><br/>    要不是她火上浇油，她即便再不喜欢老二，看着他在家里能干活儿的份上，也不至于赶走他。
<br/><br/>    “闭嘴，你个死老太婆，你还得意呢，德才和旺才要是真分出去了，你个老不死的，这辈子都别想吃上细粮。”
<br/><br/>    周招娣跳起脚来骂。
<br/><br/>    桑红花被这番话，噎的说不出话，转头就开始抹眼泪，说自己命苦，儿子不理她，儿媳妇不孝顺她，不是骂她，就是打她。
<br/><br/>    ……
<br/><br/>    赵德才和赵旺才两兄弟，到了赵志远家里，天早就黑透了。
<br/><br/>    他去敲门，赵家的人，饭都吃完了，已经准备睡觉了。
<br/><br/>    不过陈五月还是起来给两兄弟下了两碗面，再用青蒜叶给炒了三个鸡蛋，做上头的码。
<br/><br/>    两兄弟一边吃，一边哭。
<br/><br/>    这么大的人了，看着都让人觉得难过。
<br/><br/>    “二婶婶，谢谢你，二叔，谢谢你……”
<br/><br/>    厨房里，这会儿就赵志远和陈五月两个。
<br/><br/>    其他人都被赵志远赶去睡觉了。
<br/><br/>    他和陈五月是长辈，听些小辈的难过事儿，倒也无所谓。
<br/><br/>    同辈的赵兴国他们听这些话就不好了。
<br/><br/>    “别顾着说话，先吃饭，是不是这面做的不好吃？”陈五月问。
<br/><br/>    两兄弟拼命摇头，“好吃，这顿饭，是我们吃过最好吃的一顿饭！”
<br/><br/>    在家里，一点好吃的，父母和奶奶都吃完了。
<br/><br/>    他们天天干活儿，却只能吃定额粮，不管他们是不是支走本该属于他们的粮食都一样。
<br/><br/>    家里五个人，干活儿的只有两个，就算他们天天拿满工分，也养不起这么一大家子人。
<br/><br/>    “好吃就多吃，吃完了再说！”
<br/><br/>    两兄弟是饿坏了，吃完了一大碗面，还感觉没吃饱。
<br/><br/>    陈五月又从泡菜坛子里，拿了点泡萝卜出来。
<br/><br/>    光是吃酸萝卜，两兄弟都吃了两大碗。
<br/><br/>    陈五月看着，更心疼了。
<br/><br/>    她就算最省的时候，也没让孩子们饿过肚子，顶多就是给粗粮。
<br/><br/>    但她自己也是这么吃的，男人也是，要说有特殊，就只有她宝贝闺女能够吃细粮。
<br/><br/>    不过那都是很久以前的事儿了，现在陈五月不这么做了，家里有吃的大家一起吃。
<br/><br/>    至于闺女那儿，她可以送点吃的过去，但也不会做当面偏心这种事儿了。
<br/><br/>    吃完了，赵德才和赵旺才两个放下碗筷，看向赵志远。
<br/><br/>    “二叔，我和旺才两个，想分家！”赵德才道。
<br/><br/>    “分家？你们想好了？”赵志远脸上，并没有出现惊讶的表情，相反他早就觉得，两个侄子应该这么做了。
<br/><br/>    他的大哥和大嫂，大概没有人比自己更了解他们。
<br/><br/>    好吃懒做，自私自利，别人为了孩子，恨不得天天早出晚归，赚的工分越多越好。
<br/><br/>    为了儿子娶媳妇，忙上忙下的，不知道拖多少人找关系。
<br/><br/>    他们倒好……
<br/><br/>    哪怕不说这些，当初他还在家里的时候，两个人也没少欺负自己。
<br/><br/>    “想好了！”赵德才点头，“我们已经决定了，必须分家！给他们养老的事儿，我们不会推辞，但我们不能被他们控制，养老的粮食可以给，但不能在一个屋檐下。”
<br/><br/>    赵德才自己的悲剧，已经产生了。
<br/><br/>    他不能害自己弟弟。
<br/><br/>    往后，就有他这个做哥哥的，照顾弟弟，给弟弟攒钱娶媳妇儿。
<br/><br/>    “没错，我和大哥想法一样！”<br/><br/>