    
<br/><br/>    
“你这么聪明，不用我解释了吧？”我问道


<br/><br/>    
“你说有别的女人想害我妈？”李正杰脸色难看。


<br/><br/>    
“道理差不多！！”我笑道。


<br/><br/>    
李正杰皱着眉头没有说话，他似乎在思考。


<br/><br/>    
我并没有给他多少思考的时间，继续说道：“我要告诉你的并不是这些，而是另外一件事情。”


<br/><br/>    
“另外的事，什么事？”李正杰终于正视起来。


<br/><br/>    
我缓缓的走到旁边的花丛旁边，伸手从一棵腊梅树上折断一朵梅花，放在鼻子前轻轻的闻了闻，然后托在自己的掌心。


<br/><br/>    
“你看这朵梅花，闻着很香，我很喜欢自然要捧在掌心，就好像是你，你爸一定也很喜欢你！”


<br/><br/>    
李正杰听的云里雾里似乎有些不懂。


<br/><br/>    
我也没有跟他解释，微微的一笑，再一次从树枝上摘下了一朵梅花，轻轻的放在了自己的掌心。


<br/><br/>    
两朵梅花并列的在我的掌心。

记住网址


<br/><br/>    
“物以稀为贵，人也一样，可如果它多了一朵呢？两朵花，就有的选择了！”


<br/><br/>    
李正杰很聪明，微微一愣就明白过来，顿时他脸色一变。


<br/><br/>    
“张九阳，这玩笑可不能开！”李正杰声音有些干。


<br/><br/>    
“你觉得我是在开玩笑吗？”我冷笑的看着他。


<br/><br/>    
“我跟你说过，凡事都有因果，这下你明白我的意思了吧？这件事背后，不是你想的那么简单！”我故意拖着长长的尾音。


<br/><br/>    
“你，你是怎么知道的？”李正杰看上去不信，他的表情和语气已经出卖了他。


<br/><br/>    
“我的本事，不是你能想象的，言尽于此，剩下的你自己想吧，对了，这件事你可以先问问你姥姥，她远远比你懂得多。”


<br/><br/>    
说完这话之后，我不再开口，点破了这层迷雾，剩下的事情，就是他自己的了。


<br/><br/>    
“走吧，我们上去，我先帮你解决你爸妈的事情，至于你的事情，你可以慢慢的查！”我说道。


<br/><br/>    
李正杰深吸了一口气，点了点头，然后扭头在前面带路。


<br/><br/>    
只不过从他转身的那一刻起，一直到他们家的6楼的门前，他都没有在开口说一句话。


<br/><br/>    
我知道，埋在李正杰心种的这颗种子，已经发芽了。


<br/><br/>    
客厅的门虚掩着，刚走到门口，便听到里面传来了李文龙的怒啸声，以及夏雨婷呜呜的哭泣声。


<br/><br/>    
对面的一户好像并没有住人，所以他们也不担心扰邻。


<br/><br/>    
“夏雨婷，你疯了吗？让我说几遍你才相信！”李文龙吼道。


<br/><br/>    
然后就听到啪的一声摔杯子的声音。


<br/><br/>    
看来，两口子的感情破裂了。


<br/><br/>    
我微微一笑，砰砰砰扣了三声客厅的大门，然后直接一推门就走了进去。


<br/><br/>    
我的到来，顿时让屋子里面瞬间陷入了安静。


<br/><br/>    
几双眼睛同时落在了我的身上。


<br/><br/>    
“你，你怎么来了？”李文龙一惊。


<br/><br/>    
他显然并不知道我已经脱困，看来刚才欧阳云睿并没有告诉他。


<br/><br/>    
“李焗长，没想到吧，咱们又见面了！”我笑道。


<br/><br/>    
李文龙顿时眼睛一眯，“你是怎么逃出来的？”


<br/><br/>    
“一不小心就逃出来了！”我耸耸肩，笑着道。


<br/><br/>    
“那两个绑匪，一点都不专业，看来你这钱是白花了！”我挑明了说。


<br/><br/>    
李文龙脸色更加难看了，阴沉着脸，“他们果然靠不住，一群草包！”


<br/><br/>    
说着，他眼睛微微的眯了起来，冰冷的看向我：“看来你都知道了？”


<br/><br/>    
“知道一点点！”我实话实说道。


<br/><br/>    
“知道你还敢来？如果你跑了，有胡家护着，我还不好抓你，没想到你竟然还敢送上门来！”


<br/><br/>    
李文龙嘿嘿狞笑着，猛地从腰间拔出了手枪，对准了我的脑袋。


<br/><br/>    
“没想到，你竟然送上门来，那我现在就毙了你？”李文龙狠狠得道。


<br/><br/>    
我点了点头，“我信，你是炬长，把我射杀，然后随便编一个袭jing的理由，没人会怀疑你，对吧？”


<br/><br/>    
李文龙突然笑了起来，“张九阳，你果然不简单，比我想象的要聪明，只可惜聪明的人都不命长。”


<br/><br/>    
我极为赞同的点了点头，“你说的对，聪明的人的确都不命长，那你呢，你可我比我聪明多了？你就不怕自己也活不长？”


<br/><br/>    
李文龙冷冷一笑，一脸嘲讽的看着我，“你和我比？你觉得你有这个资格吗？我说的话，只适合你，明白吗？因为我们才是规则的制定着。”


<br/><br/>    
李文龙的话很直接，直接到让人无法反驳，正常的情况下也的确是这样，所谓的规则不就是强者约束弱者的吗？


<br/><br/>    
我笑了笑，“李炬长，你觉得你是强者吗？那你觉得你还能风光多久？我可是和听说了，汉城了第一把交椅马上就要换人了，你觉得你的队伍站好了吗？”


<br/><br/>    
“你什么意思？”李文龙微微一愣。


<br/><br/>    
不过随即他就明白过来，扭头看了欧阳云睿一眼，脸色有些不好看。


<br/><br/>    
“张九阳，你算个什么东西，也敢议论这样的事情，你不觉得可笑吗？？”李文龙冷笑。


<br/><br/>    
“李炬，你也不用用这种口气跟我说话，我虽然不懂政治，但是有一点我明白，一旦你站错了队伍，你的后果比我可惨多了，我说的对不对？”我笑道。


<br/><br/>    
李文龙面色一变，沉默了。


<br/><br/>    
“看来，你也没把握，对吧？”


<br/><br/>    
“小东西，你今天来就是为了跟我说这件事情吗？可惜，你还没资格！既然你上门找死，那我就先成全你。”


<br/><br/>    
说完这话，李文龙猛地一拉枪栓，竟然要对我开枪。


<br/><br/>    
他这个动作，让房间里面的其他人吓了一跳，欧阳云睿连忙制止。


<br/><br/>    
“李文龙，你想干什么？你疯了吗？”


<br/><br/>    
“妈，这事你就不要管，小杰，把你姥姥拉到一边去。”李文龙吩咐道。


<br/><br/>    
然而这一次，李正杰却站在原地，一动也没有动，他目光紧紧地盯着自家的老子，眼睛里有种火焰在闪烁。


<br/><br/>    
“小杰，我跟你说话，你没听见吗？”李文龙提高了嗓音。


<br/><br/>    
那语气就像是吩咐下属一样，久居高位的他，就连对自家的儿子说话都带着一种居高临下的态度。


<br/><br/>    
这让李正杰的眼神猛地爆发出一股愤怒。


<br/><br/>    
“小杰，你聋了吗？”李文龙喝道，愤怒看上了自己的儿子，显然有些不明白自己的儿子为什么突然之间就不听话了。


<br/><br/>    
可就在这个时候，李正杰却做了一个让他目瞪口呆的动作，他缓缓的向我走过来，并挡在了我的面前。


<br/><br/>