    
<br/><br/>    “什么？”姜绾芸侧首，示意他但说无妨。
<br/><br/>    “太后娘娘吩咐奴婢，一定要给陛下煮碗醒酒汤喝，但是…”裴贤盛说着，又偷偷瞧了一眼走在前面的顾瑾渊一眼，方才压低了声音，继续道，“但陛下那脾性，您也知道…”
<br/><br/>    “所以这醒酒汤，可能…”
<br/><br/>    他话及此处，姜绾芸便明白了他是什么意思，“我知道了，我会想办法让陛下喝下去的，你待会儿直接端进来就好。”
<br/><br/>    “嗳！”见姜绾芸应下，裴贤盛立马感激道，“多谢姜小主，奴婢这就去准备！”
<br/><br/>    说着，他便一溜烟儿跑去准备醒酒汤了。
<br/><br/>    待裴贤盛离开，姜绾芸便发现，顾瑾渊正站在门口等她。他并没有上前打扰她和裴贤盛说话，但在她看向他的时候，却向她伸出了手，示意她赶紧过去。
<br/><br/>    见他如此，姜绾芸只得提起裙子，小跑着行至他面前。
<br/><br/>    她一过去，便被顾瑾渊握住了手，往怀里一带，“你怎么与他说那么久？”
<br/><br/>    “不久啊，就两三句。”姜绾芸不明所以，只能一边扶着他向里一边安慰道，“陛下若是觉得久了，叫妾一声也行，肯定随叫随到。”
<br/><br/>    “叫你？”顾瑾渊凝眉，认真思索片刻，随即却摇了摇头，“叫你不就打扰你了吗？等等就好了…”
<br/><br/>    姜绾芸：“…”
<br/><br/>    他这样说，她还真不知道该怎么接他的话。
<br/><br/>    所幸，卧房就在眼前，她把他扶到床畔坐下后，便道，“您先休息一会儿，妾去给您打盆水擦擦脸。”
<br/><br/>    他这回，醉得可比上次秋猎厉害，怎么着，也不能让他再下水沐浴了。不然，人若是直接睡在汤池里，她可没办法把他捞起来。
<br/><br/>    “怎么又要走？”坐在床畔的人拽紧了他她的手腕，仰首望着她，面上似有不解，又有不愿。
<br/><br/>    “不走，是去给您打水，马上就回来。”姜绾芸无奈，只得俯身在他嘴角落下一吻，“乖，先放手，妾片刻就回。”
<br/><br/>    他这般模样，她也拿他没办法。实力悬殊，又来不了硬的。无奈之下，也只能这么哄他了。
<br/><br/>    乖？顾瑾渊闻言，一双漂亮凤目不由微微眯起，她这是…把他当作小孩子哄了？
<br/><br/>    他确实有些醉了，也比平时更盼着她在身旁待着，但…他还没有醉到不省人事的地步。她这般把他当小孩子哄，他是能看得出来的。
<br/><br/>    然，姜绾芸却不知道他在想什么，见他不说话了，她还当这样有用。
<br/><br/>    于是，她又抬手摸了摸他的脸，再道，“您稍微等一会儿，一个人先躺会儿也行，妾去打盆清水就回来。”
<br/><br/>    说完，她便悄咪咪挣脱了他的手，快步往汤池的方向行去。
<br/><br/>    而被她落在原地的人，一双漂亮凤目则是眯出了一个危险的弧度。她难道不知道，这么安慰人是很危险的举动吗？
<br/><br/>    姜绾芸行至汤池，先是随意用手捧起一些清水，拍在自己脸上，让自己稍微平复了一下心情，方才端了铜盆，去给顾瑾渊打水。
<br/><br/>    摸他脸的举动，她也是随性而为。<br/><br/>