
无数的泡沫如梦幻泡影一般出现在斗将台之中，连绵不绝的泡沫将那犹如柳絮般飘荡的黑色羽毛全部包裹住。<br/><br/>
而这也让那位思仁陛下露出了一丝惊慌。<br/><br/>
事实是，他对神级的了解太少，又或者说，他对所谓的神级太过看重了。<br/><br/>
同样的神级力量，那拥有伊邪那美血肉而被制造出来的不祥之神‘鵺’确实拥有无限的潜力。<br/><br/>
但，同样的。<br/><br/>
高天原的神明是一步步进化而来，祂们拥有无比丰富的阅历，经验。<br/><br/>
即便是同样的情况下，一个小白也绝不会是一个熟练掌握各项技艺成熟之辈的对手，更何况这个小白的对手，还掌握了各种足以称之为鸡贼的技巧。<br/><br/>
只要你没有亲身体会过，就很难避开的手段。<br/><br/>
在级别不对等的情况下，鵺或许可以靠着实力碾压，来吸收掌握这些鸡贼的手段，甚至是学习到更多的经验。<br/><br/>
但在同为神级对手的情况下，完全是小白的鵺，便只能成为大穴牟迟手中的**！<br/><br/>
可怕的幽冥黄泉气息不断鼓动，无数的血脉力量扩散，不断逸散着难以想象的能量爆发。<br/><br/>
<br/><br/>
但在大穴牟迟这位神明的手中，就好像是幼儿在纸张上的图画，一块橡皮擦就可以去得干干净净。<br/><br/>
就在众人诧异的眼神中，这位神明，直接把那看着气势极为恐怖的‘鵺’封锁在了手里一个类似于水晶球的小小空间当中。<br/><br/>
紧接着伴随着祂在斗将台内猛地将那水晶球捏碎。<br/><br/>
一个可怕的能量空间风暴席卷了一切。<br/><br/>
在白光之中，刚刚出世不到三分钟的鵺就躺在了斗将台的中央。<br/><br/>
全身的血肉都被无数的能量和空间碎片切割掉。<br/><br/>
只剩下了一颗代表了伊邪那美血肉核心部位的心脏，被大穴牟迟拿捏在手里，又在翻掌间成为了祂的战利品。<br/><br/>
“不可能！”<br/><br/>
“鵺是孤倾尽心力制造出来的‘神’！”<br/><br/>
“‘神’又怎么会败？！！”<br/><br/>
思仁只是在一霎就双眼凸出，化为了一条脱水挣扎着的可怜鱼儿，却怎么也找不到回到水里的道路。<br/><br/>
青红一片在他脸上浮现，下一刻便是一口逆血喷出。<br/><br/>
可到了这一刻，除了围在他身边的那些皇室一脉中人，再也没有谁会理会这位名义上的东樱陛下了。<br/><br/>
赵扶余的声音也在这一刻响起。<br/><br/>
“高天原‘大穴牟迟’胜！”<br/><br/>
“此战终结！”<br/><br/>
“契约已分，即日起，三日内，条约完成，否则天地厌弃，人神共击！”<br/><br/>
伴随着他的高声宣布，那插在地面的旌节被他一手拉起。<br/><br/>
斗将台的空间也缓缓的收敛消失。<br/><br/>
不过在离开前赵扶余深深的看了一眼还在场中的大穴牟迟，他似乎是察觉到了这位现世国度之主的不同寻常之处。<br/><br/>
而那位看着仿佛怎么都找不到模样的神明，也同样回给了他一个眼神。<br/><br/>
‘这高天原...果然是各种巨鳄遍布...’<br/><br/>
‘小心为上啊！’<br/><br/>
收回了眸光，赵扶余很快就来到了人类阵营这边。<br/><br/>
“此战结果已出。”<br/><br/>
“剩下的...交给诸位了。”<br/><br/>
诚恳的交代了一句，赵扶余也没有理会其他人，只是低声的与那和修一族的当主简单的说了一句话。<br/><br/>
“请帮我转告有马贵将，问他还想继续活下去么？”<br/><br/>
“有劳了。”<br/><br/>
而在这位当主惊讶和疑惑的眼神之中，赵扶余很快就离开了他们的视线。<br/><br/>
至于薙切仙左卫门，也是已经早早的消失在了人群之中，带着绘里奈返回远月庄园。<br/><br/>
...<br/><br/>
“如果不是东樱找不到适合的合作伙伴。”<br/><br/>
“我怎么会与这种虫豸为伍？！”<br/><br/>
将手里的酒杯狠狠的甩了出去，薙切蓟在看到鵺被急急的推到斗将台当中，就已经知道了结果。<br/><br/>
直接断开了与自己手下到了链接。<br/><br/>
想到他在东樱这段时间的遭遇，虽然计划都是稳定的推动，但是每次遇到的挫折，都是与这些蠢货合作时候产生的。<br/><br/>
他第一次深深明白了什么叫做‘猪队友’。<br/><br/>
“只是可惜了那块素材...”<br/><br/>
薙切蓟在**过后，很快就恢复了过来，眼底流露出了一丝精芒。<br/><br/>
幸好他也不是没有准备。<br/><br/>
借着几次的协助改造，他的手上也得到了一部分伊邪那美的血肉，那种特殊的东西，简直是让他十分的着迷。<br/><br/>
可惜他很清楚一点，这些过去时代的余辉，能够参考绝不能随便使用。<br/><br/>
否则美食细胞的畸变，根本就是无法控制的。<br/><br/>
至少东樱皇室孕育出的那个鵺就花费了海量的资源，才勉强成功。<br/><br/>
唯一可惜的是，这么唯一的一个成品就这么被思仁这个蠢材断送了！<br/><br/>
不管鵺是不是天生神明级别的强者。<br/><br/>
哪怕是集合了无数美食觉醒者的血脉，继承了他们的战斗经验。<br/><br/>
但对一个刚刚出生的意识而言，你要么直接控制它，让你来指挥它去进行战斗。<br/><br/>
要么你就将他训练过后再派出去。<br/><br/>
结果思仁选择了第三种使用办法，直接裸装送人头。<br/><br/>
也不能怪薙切蓟发火，是个正常人看到队友是这样的表现，也要喷几句。<br/><br/>
本来足以作为一张极大底牌的力量，就这么被葬送了。<br/><br/>
只能说思仁不愧他的名字，如果不是他还能思考，简直就好像一个死人一样，当然哪怕他在思考，也是在把自己成为死人的道路上再推上一把。<br/><br/>
‘看来，我得将东樱各项事宜里能得到本土势力支持的可能性再次减低了。’<br/><br/>
‘不过也未必...’<br/><br/>
‘皇室掌握的几个势力，或许我也能做些手脚...’<br/><br/>
很快就开始陷入盘算里的薙切蓟，直接就开始派遣人手，准备拉拢皇室一脉与他接触颇为密切的几个势力。<br/><br/>
...<br/><br/>
“意外虽然有，但是东樱皇室的那位陛下，太像一个小丑了...”<br/><br/>
赵扶余回到了夜中火，也开始推演起这一次的人神之争。<br/><br/>
很快就察觉到了一些异样。<br/><br/>
但凡正常人的事情，那位思仁陛下可是真一件都不干啊。<br/><br/>
如果一件两件是失了智，那么所有的选择都是把事情推往糟糕的局面。<br/><br/>
那么有没有这么一个可能。<br/><br/>
现在的局面...就是那位陛下想要的？！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="70408896"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;落幕后的邀请">加入书签</a>
</div>
