    
        <br/><br/>    李千秋翻阅典籍，发现在这个仙武大世界，有很多事情和蓝星华夏国的历史完全不一致。
<br/><br/>    而在这个世界上，还真的有一些上古妖魔的尸体，这足以完全颠覆他过去的认知。
<br/><br/>    另一方面。
<br/><br/>    杨逍遥和其他四人返回永生圣教后，他就将之前发生的一切都告诉给教主风凌云知道。
<br/><br/>    教主风凌云听了，眉头紧皱。
<br/><br/>    “你说，那个神秘的高手到底有什么目的？”
<br/><br/>    风凌云心中满是疑惑。
<br/><br/>    杨逍遥摇头：“禀告教主，我一路上想了很多，也想不出一个所以然来。那个人给我的印象是他的生命气血非常旺盛，他和李渊给我的气血感觉是完全不同，李渊的气血中有颓败的迹象，但他的气血却不同！我以前也见过大唐皇朝的另外两个半圣境界武者，但他们给我的感觉和那高手的感觉不同！而且，我还感觉到那神秘高手身上有很强的龙气！”
<br/><br/>    “龙气？难道他是皇族的人？”
<br/><br/>    风凌云眉头紧皱，问道。
<br/><br/>    “禀告教主，当时我也想将他的真实身份试探出来，但那人并没有说他的真实身份，他反而要我在一年后去找他！他说，他想到我们这里来走一趟，看看这里的兵马俑！”
<br/><br/>    “你说，他弄这个一年之约，到底有什么企图？”
<br/><br/>    教主面上内心依旧满是疑惑和不解。
<br/><br/>    “我起初还以为这是他的故弄玄虚，我之前还以为他故意放我们回来，就是好方便他在后面跟踪我们！我在回来的时候就用了不少办法来逃避他的跟踪，确定万无一失后，我才返回到这里来的！如果以我的能力都没有办法摆脱他的跟踪，那我想在圣教里面，其他人更加没有办法摆脱他的跟踪了！”
<br/><br/>    杨逍遥很认真说道。
<br/><br/>    “对！”
<br/><br/>    风凌云完全同意杨逍遥的这个说法，他知道，杨逍遥的实力比他强了一个小境界。
<br/><br/>    在永生圣教里面，现在就只有杨逍遥和老教主的实力比风凌云还要强了。
<br/><br/>    而那神秘高手，可以几招就击败杨逍遥。
<br/><br/>    可想而知，那神秘高手的实力真的很强。
<br/><br/>    一旦对方真的打进来，恐怕他们这一方是没人能够应对的。
<br/><br/>    而他们这一方真正有实力的人便是老教主了，但老教主上一次和李渊硬拼，身体受伤了。
<br/><br/>    现在，老教主还在闭关中。
<br/><br/>    “那你说我们接下来该怎么做？”
<br/><br/>    过了一会，风凌云问道。
<br/><br/>    “禀告教主，我想我们首先得加强凤山的防御，同时，要转移一些重要人员和兵马俑离开凤山。”
<br/><br/>    杨逍遥回答道。
<br/><br/>    “好的！就照你说的去做！那他的一年之约，你是否要赴约？”
<br/><br/>    “我要赴约！我想看看他到时候搞什么把戏！”
<br/><br/>    杨逍遥很认真回答道。
<br/><br/>    “好，那你自己也要多做一些准备！”
<br/><br/>    “遵命！”
<br/><br/>    时间一点一点过去。
<br/><br/>    李千秋继续重复每一天的签到、修炼生活。
<br/><br/>    日子如流水，匆匆而逝。
<br/><br/>    没多久，三个月时间就过去了。
<br/><br/>    这一天，李千秋并没有看到高总管给他送饭，而是由一个小太监给他送饭。
<br/><br/>    他就好奇问道：“高总管呢？”
<br/><br/>    “他服侍皇上去了！”
<br/><br/>    小太监怯生生回答道。
<br/><br/>    之前，高总管一再认真告诉他，要他好好服侍这里的人。
<br/><br/>    那小太监知道住在永安殿里面的人以前当过一年的皇上，他哪敢有任何的怠慢。
<br/><br/>    “哦！”
<br/><br/>    李千秋并没有将此事放在心上，他知道，高总管是皇上的亲信。
<br/><br/>    他琢磨可能是李世民觉得他很‘安全’了，就让高总管回去了。
<br/><br/>    到了晚上时分，他听到四个负责守夜的士兵在外面小声议论了起来。
<br/><br/>    “你们听说那个石猴了吗？”
<br/><br/>    “听说了！我听说那个石猴非常恐怖，它可以让自己的身体变大，而且，它力大无穷，一拳就能推倒一座房屋！”
<br/><br/>    石猴？
<br/><br/>    什么石猴？
<br/><br/>    听到那些士兵的议论，李千秋顿时好奇心大起。
<br/><br/>    他继续听那些士兵在暗中议论。
<br/><br/>    过了一会，他这才知道原来之前负责看守他的士兵都被调走了。
<br/><br/>    现在在这里的士兵都是刚上来的，它们的修为还停留在淬体境界。
<br/><br/>    因此，它们就不像之前那些士兵那么能够沉得住气。
<br/><br/>    他们都在暗中议论最近大闹长安都城的石猴。
<br/><br/>    听到他们的议论，李千秋脑子急转，他想到了一种可能。
<br/><br/>    “该不会它们说的石猴就是孙悟空吧？但这不可能吧？根据典籍记载，在历史上，李世民根本不准许唐僧去西天取经，在历史上，也没有孙悟空啊！毕竟，孙悟空只是小说虚构出来的猴子。”
<br/><br/>    最让李千秋感到震惊的，原来那些士兵说那石猴在半夜三更的时候就会出现。
<br/><br/>    而且，他还听到那些士兵说那石猴能够让自己个头变得跟巨人一样。
<br/><br/>    寻常兵器打在石猴身上，就跟打在金属上一样。
<br/><br/>    “估计，也只有半圣境界的高手才能够打败那石猴了！”
<br/><br/>    那些士兵如此分析道。
<br/><br/>    李千秋听了，顿时来了兴趣。
<br/><br/>    他很想知道那石猴的真正身份到底是什么。
<br/><br/>    “那石猴现在就在长安皇城里面，它白天是不出现的，到了晚上，它才出现！而且，那个石猴并不是每一天都出现的。它几乎都是相隔半个月时间，才会出现一次的。”
<br/><br/>    “现在陛下已经派出高手来保护皇城了！”
<br/><br/>    李千秋闭上了双眼，面色平静。
<br/><br/>    他不为李世民的安全担心，他知道大唐皇朝不会那么快就灭亡的。
<br/><br/>    李世民也不会那么快就死亡的。
<br/><br/>    那石猴的出现，最多就是让李世民紧张一下子而已。
<br/><br/>    “不知道李淳风、袁天罡等人会不会出现？”
<br/><br/>    过了一会，他就想到了这一种可能。
<br/><br/>    此时，就在皇城中，李世民为了对付石猴，已经决定大举招揽天下能人异士。
<br/><br/>    就在这些日子中，还真给他召到了不少能人异士。
<br/><br/>    如果李千秋知道，肯定会大为震惊的。
<br/><br/>    原来李世民不但招揽到了李淳风、袁天罡两人，还招揽到了李白。
<br/><br/>    此时的李白是一个剑客，他年轻英俊潇洒，引来无数女子的疯狂。
<br/><br/>    他们三人聚在一起，商议如何围攻石猴。
<br/><br/>    最后，他们就决定李淳风、袁天罡两人布置机关陷阱，而李白则施展青莲剑法，迎战那石猴。
<br/><br/>    但他们推演了许久，最后觉得他们三人的总战力不强，恐怕不能斩杀那石猴。
<br/><br/>    而一旦无法斩杀石猴，反而彻底激怒石猴，势必会导致无数的百姓惨死在石猴的愤怒中。
<br/><br/>    这样的结果自然不是李世民想看到的。
<br/><br/>    为了避免造成无谓的伤亡，李世民就决定亲自前往皇陵一趟，看能不能将李渊请出来。
<br/><br/>    此时的他不知道李渊已经毙命了，他就派出二十个人在皇陵前面大声叫喊了起来。
<br/><br/>    结果自然可想而知。
<br/><br/>    那些人喊破了喉咙，里面也没有人出来应答。
<br/><br/>    而不远处的李千秋则听到了那些人的叫喊，他这才知道原来李世民要找李渊。
<br/><br/>    “就算他喊破了喉咙，也没用的！”
<br/><br/>    李千秋叹息一声，他知道李渊已经死了。
<br/><br/>    李世民唯一能做的就是进入皇陵里面去找李渊。
<br/><br/>    但皇陵外面机关重重，就只有李渊才能打开里面的机关，其他人要想进入皇陵里面，就一定要通过那些机关陷阱的考验了。
<br/><br/>    到了晚上时分，那些人继续在皇陵前面大声叫喊。
<br/><br/>    而李千秋则在凌晨时分，施展凌波微步，从那洞口钻进了皇陵里面。
<br/><br/>    他和以前一样，都是用黑布蒙住脸蛋的。
<br/><br/>    进入里面签到后，他再从里面出来了。
<br/><br/>    第二天中午时分，他就在永安殿里面修炼。
<br/><br/>    突然，他就感应到外面有人进来了。
<br/><br/>    很快，他就注意到原来是李世民带着两个亲信进来了。
<br/><br/>    看到李世民出现，李千秋眉头紧皱。
<br/><br/>    他琢磨着这李世民到这里来找他，应该是有事找他了。
<br/><br/>    “千秋侄子，你好啊！”
<br/><br/>    走进后，李世民笑着说道。
<br/><br/>    “臣李千秋见过吾皇陛下！”
<br/><br/>    李千秋一脸恭敬应道。
<br/><br/>    “你起来吧！”
<br/><br/>    李世民说道。
<br/><br/>    “侄子，你在这里还习惯不？”
<br/><br/>    李世民问道。
<br/><br/>    “禀陛下，一切都还习惯！”
<br/><br/>    李千秋漫不经心说道。
<br/><br/>    李世民和李千秋寒暄了一会，然后，他就对李千秋说道：“侄子，我今天带你一起去皇陵那里看看你爷爷在不在里面。”
<br/><br/>    李世民热情说道。
<br/><br/>    果然！
<br/><br/>    李千秋听了，内心一阵冷笑。
<br/><br/>    他就知道李世民属于那种无事不登三宝殿的人。
<br/><br/>    现在长安皇城里面有实力强大的石猴闹事，李世民担心手下实力不强，不足以消灭那石猴，就只好请出在皇陵里面闭关的李渊了。
<br/><br/>    然而，他并不知道，李渊因为走火入魔的缘故，死在里面了。
<br/><br/>    李千秋跟着李世民来到皇陵里面，他和李世民一起大声叫喊了起来。
<br/><br/>    但他们努力了好一阵，一无所获。
<br/><br/>    最后李世民就放弃了。
<br/><br/>    但是，李世民派出的手下并没有放弃。
<br/><br/>    当天夜里，李千秋再次来到皇陵里面签到。
<br/><br/>    他签到得到了龙元。
<br/><br/>    听到外面的叫喊声，他眉头紧皱了起来。
<br/><br/>    他在回想李渊的说话声。
<br/><br/>    过了一会，他就对外面的那些人大声应道：“外面的人听着，我现在在里面闭关，不方便出去！世民，他有什么事找我？”
<br/><br/>    “高祖，是这样的，现在皇城里面出现了一个实力强大的石猴，只有半圣境界的高手才能制服那石猴。因此，陛下他想请高祖出山，消灭那石猴。”
<br/><br/>    外面的人马上回答道。
<br/><br/>    “你告诉皇上，我不方便走出皇陵，你让他想尽办法将石猴引到这里来！只要那石猴被引到这里来，我就有办法对付它！”
<br/><br/>    李千秋喊道。
<br/><br/>    “遵命！”
<br/><br/>    外面那些人听了，个个内心一阵狂喜。
<br/><br/>    他们马上派人赶往宫殿。
<br/><br/>    第二天，李世民就听到手下的汇报了。
<br/><br/>    听到这个消息后，他内心无比狂喜。
<br/><br/>    他马上召集李淳风、袁天罡和李白等人，他让他们想出将石猴引到皇陵的办法。
<br/><br/>    他们等人商议了一阵，最后总算想出了办法。
<br/><br/>    “那石猴一旦被激怒后，它就会不顾一切朝激怒它的人发起进攻！我们就用穿着红色衣服的人来激怒它，然后我们就用那些穿着红色衣服的人将它一步一步引到皇陵这里来！”
<br/><br/>    “这个办法不错！那个石猴就是猴子，它脑子不怎么灵光的！”
<br/><br/>    很快，它们就各自准备了几套红色的衣服。
<br/><br/>    三天后的晚上，就在城东方位，骤然间出现了一头身高足有五米的巨型石猴。
<br/><br/>    那石猴身形魁梧，而且，它移动起来速度并不慢。
<br/><br/>    因此，寻常武者根本奈何不了它。
<br/><br/>    一个穿着一身红色衣服的武者用弓箭射向那石猴的身体，很快就成功激怒了那石猴。
<br/><br/>    那石猴发出一声怒吼，它朝那武者追杀了过去。
<br/><br/>    那武者身子一闪，很快就消失在黑暗中了。
<br/><br/>    但那武者的身体消失在黑暗中，另外一个潜伏在暗处的，同样身穿一身红衣的武者就从其他地方冲了出来，朝那石猴射出铁箭。
<br/><br/>    那石猴脑子不怎么灵光，它看到那穿着一身红衣的人再次出现，它就马上朝那穿着一身红衣的人冲了过去。
<br/><br/>    砰砰砰！
<br/><br/>    那石猴奔跑速度极快，沿途的房屋都被它撞倒了。
<br/><br/>    那穿着一身红衣的人马上朝皇陵的方向狂奔。
<br/><br/>    没多久，石猴就被引着朝皇陵的方向狂奔而去了。
<br/><br/>    另一方面，身穿一身黑衣的李千秋已然来到了皇陵外。
<br/><br/>    他看到石猴出现后，就松了一口气。
<br/><br/>    他判断前面的石猴应该不是历史上出现的孙悟空。
<br/><br/>    “不管那石猴什么来历，我要做的事情就是先摧毁它的尾巴！我要先看看那石猴的尾巴被我摧毁后，它接下来会有什么反应。”
<br/><br/>    他深吸一口气，神识锁定了前面的石猴。
<br/><br/>    而此时，李淳风、袁天罡、李白等人看到了穿着一身黑衣的李千秋。
<br/><br/>    “那个人是谁？”
<br/><br/>    他们互相询问道。
<br/><br/>    互相询问后，他们才知道原来前面那人并不是他们的人。
<br/><br/>    他们马上大声叫喊了起来：“前面的人，你快离开这里！前面那个石猴很危险的！”
<br/><br/>    “我知道了，我会对付它的！”
<br/><br/>    李千秋听了，马上回答道。
<br/><br/>    对付它？        <br/><br/>