    绝望的何止是祝嵩，祝百川满眼悲戚，祝百源是他的同胞兄弟，祝长生宣布祝百川接任家主之位后，祝百源记恨父亲偏心，一气之，和祝百川分家，另起炉灶。
<br/><br/>    三年来，祝百源从来没有来看过祝长生。
<br/><br/>    距离祝家庄十几不到的一处庄院里，祝百源坐在客厅，脸上带着凝重，不时的看向外面。
<br/><br/>    “爸，祝嵩怎么还不回来，会不会失手了？”
<br/><br/>    祝百源的长子祝伯华有些着急，从大院里分出来后，他们的日子过得一点也不好，虽然每年祝百川都会如期把分红送过来。
<br/><br/>    他们大手大脚惯了，那点钱根本就不够挥霍的。
<br/><br/>    “应该不会，祝嵩曾经跟着老太爷，功夫数一数二，你爷爷瘫痪一年多，手无缚鸡之力，杀他易如反掌。”
<br/><br/>    祝百源说的特别轻松，仿佛刺杀的人，根本就不是他的父亲，而是陌生人。
<br/><br/>    “可是，这都两个时辰了，怎么还不回来。”
<br/><br/>    祝伯岸心里总有一种不好的感觉，祝百源现在就像是疯子，谁的话也听不进去，弑父的事情，一旦暴露，祝百源可是名声尽毁。
<br/><br/>    唰，唰！
<br/><br/>    房屋外面，响起脚步声。
<br/><br/>    “回来了！”
<br/><br/>    祝百源脸上一喜，那人答应过自己，只要杀了祝长生和祝百川，就会把祝家家主的位置让自己来做，而且扶持佑安集团重新崛起。
<br/><br/>    佑安集团，虽然不景气，瘦死的骆驼比马大，他就是要做给祝长生看看，究竟谁才是祝家的真正有本事的人。
<br/><br/>    “二爷！”
<br/><br/>    祝嵩捂着胸口走进来，脸上带着异样的表情。
<br/><br/>    “怎么这么长时间，事情解决了没有，是不是父亲和大哥都死了？”
<br/><br/>    祝百源没有注意到祝嵩的表情，他现在迫切想知道结果。
<br/><br/>    祝嵩没有说话，有些忌惮的看向身后。
<br/><br/>    “哈哈，我成功了，父亲死了，大哥死了，伯华，以后我就是祝家的家主了！”
<br/><br/>    祝百源突然大笑起来，眼里流下泪水。
<br/><br/>    祝百源也是人，亲手杀了自己的父兄，心里不难过内疚是假的，要不是祝长生偏心大房，他怎么会做出这样的决定。
<br/><br/>    “百源，你竟然丧心病狂到如此地步，即使你不念我们同胞之情，可是，父亲可是生你养你的人啊！”
<br/><br/>    祝百川从祝嵩的身后走出来，一脸难过的看着祝百源。
<br/><br/>    “祝百川，你没死？”
<br/><br/>    祝百源的笑声戛然而止，不可思议的看着祝嵩。
<br/><br/>    “畜……生！”
<br/><br/>    祝长生被人搀扶着，从外面走进来，指着祝百源怒骂。
<br/><br/>    “爸，你……你好了？！”
<br/><br/>    祝百源大惊失色，祝长生瘫痪在床一年，任何人都清楚，祝长生命不久矣，现在不仅站起来了，还能够开口说话。
<br/><br/>    “我不死，你是不是很失望，你这个逆子！”
<br/><br/>    祝长生突然挣脱下人的搀扶，来到祝百源的面前。
<br/><br/>    啪啪就是两个嘴巴子。
<br/><br/>    噗通！
<br/><br/>    祝百源和祝伯华直接跪在地上。
<br/><br/>    “爷爷，你听我解释，不是你想的那个样子。”
<br/><br/>    祝伯华一脸惊恐的看着祝长生。
<br/><br/>    “解释，有什么好解释，祝嵩虽然什么都没说，可是，他是你的人，事实胜于雄辩，二叔，祝伯华，你们真是丧心病狂，弑父杀兄，几百年才出这么一个！”
<br/><br/>    祝伯奇愤怒的开口，他知道二叔有野心，也是自私的人，可是，祝长生那可是他的亲生父亲啊，怎么下得去手。
<br/><br/>    祝长生也是一脸悲戚，子不教，父之过。祝百源落到今天这样子，也是因为他从小溺爱造成的。
<br/><br/>    “这一切都是你们逼的，爸，就算我不能担任祝家家主一职，你也不能怂恿大哥把我从佑安集团踢出来，我也是祝家的子孙啊！”
<br/><br/>    祝百源因为愤怒，脸变得特别狰狞。
<br/><br/>    “既然我得不到，那就毁了，谁也别想好，哈哈，祝百川，佑安葬送在你的手里，我看你怎么去和爷爷交代！”
<br/><br/>    祝伯华跪在地上，低着头想着对策。
<br/><br/>    如果只有祝百川，还容易对付，祝百川就是普通的生意人，没有一点修为，当初分家，祝百源带走祝嵩等好多武者，如果真的撕破脸，他们也可以轻松逃脱。“逆子，当初就看出你的狼子野心，所以我才让百川把你们父子革职，但是，这么多年来，可曾少过你们一分一毫，哪怕公司已经濒临破产，也没少给你一分，你还不知足
<br/><br/>    ！”
<br/><br/>    祝长生怒视着祝百源，惯子如杀子，这都是他的错。
<br/><br/>    “二弟，如果你想要家主之位，我可以给你，为什么要联合外人搞垮佑安，那是我们生存的唯一来源，一损俱损一荣俱荣的道理，你不是不懂。”
<br/><br/>    祝百川也是特别失望。
<br/><br/>    “来人，把二爷父子交给司法机关。”
<br/><br/>    祝百川一挥手，很快就有下人走过来，一把按住祝百源。
<br/><br/>    “你们要做什么，放开我，爸，我是你儿子，我不要去坐牢，爸！”
<br/><br/>    祝百源仿佛突然醒过来一样，发疯的挣扎着。
<br/><br/>    突然，他的目光落在一直没有说话的林战和艾琳身上。
<br/><br/>    “是你们！你们究竟是什么人，为什么要帮祝百川，他给了你什么好处！”
<br/><br/>    林战脸上没有一点表情，这本来就是祝家的家务事，作为外人，他也不好参与，今天之所以过来，就是想知道，祝百源的背后的人。
<br/><br/>    啪！
<br/><br/>    祝长生过来，一巴掌拍在祝百源的脸上。
<br/><br/>    “逆子，林先生是你爷爷的门生，也是咱们祝的恩人，要不是林先生，祝家就破产了！”
<br/><br/>    祝百源愣住了，那个人可是没跟他说，林战是祝佑安的门生。
<br/><br/>    “爸，我，我知道错了，你要救我！”
<br/><br/>    这时候，门外传来警笛的声音，祝百源这才真的慌了。
<br/><br/>    弑父杀兄的罪名，从古至今都不为世人容忍，一旦罪名成立，他这辈子都完了。
<br/><br/>    “爷爷，我爸也是受人蛊惑，求你放了他吧！”
<br/><br/>    祝伯华跪着跑过来，满脸都是泪水，哀求着祝长生。
<br/><br/>    “爸，都到这个时候，你还不说实话，你真的想去坐牢吗！”
<br/><br/>    祝伯华哭着说到。祝百源一脸绝望，能说什么，无凭无据，没有人会相信的！<br/><br/>