    
<br/><br/>    天上一天，地上一年。
<br/><br/>    虽然地上的一年还未过去，但天上的一天，只差一点时间的间隔，所以都会忽略那点时间不计。
<br/><br/>    正如地界，十点去接人，九点半就到。
<br/><br/>    一样的道理，就差一点点，便是天上的一天，所以天上的人，是不在乎那点时间的，也提前了一些时间，抵达时空转轮前。
<br/><br/>    因为这时空转轮一转，意味着太一大帝将不复存在了。
<br/><br/>    至少很长很长一段时间内，将很难看到太一大帝。
<br/><br/>    所以文武百官，都来送别。
<br/><br/>    “太上皇真是想不开啊，倒转回去，岂不是修为都没了？”
<br/><br/>    “唉！可惜了太上皇那一身的修为啊！”
<br/><br/>    “这要是换做是我，打死我也不倒转时空回去啊，这一回去，之前他所做的一切，不都白费了吗？”
<br/><br/>    文武百官议论纷纷。
<br/><br/>    都为叶辰觉得可惜。
<br/><br/>    也有不少文武百官，舍不得叶辰，在那哭泣着。
<br/><br/>    当然，最舍不得的，要属闻雪琪和叶战母子俩了。
<br/><br/>    但是，那是叶辰的决定，他俩再怎么不舍，也没有任何办法，只能听从叶辰的安排了。
<br/><br/>    这时候，一抹白光，在时空转轮前落下。
<br/><br/>    赫然是混元老祖，抵达时空转轮前。
<br/><br/>    “参见混元老祖！”
<br/><br/>    所有人都行跪拜之礼。
<br/><br/>    “都起来吧。”
<br/><br/>    混元老祖摆了摆手。
<br/><br/>    众仙起身后，镇元子道：“师尊，大师兄曾交代过弟子，倒转时空时，倒转回他出征宇宙中央星河世界之前。”
<br/><br/>    混元老祖点了点头。
<br/><br/>    开始掐指算了起来。
<br/><br/>    毕竟天上一天，地上一年，要倒转三万多年，而且还得倒转到叶辰出征宇宙中央星河世界之前。
<br/><br/>    为此，这个是需要细算一下的，免得倒转太多，或者倒转太少，都是不好的，至少对于太一而言，是不好的。
<br/><br/>    他既然答应太一，帮忙倒转，那就好好算算，转到一个令他满意的时间点。
<br/><br/>    而此时。
<br/><br/>    叶辰通过乘坐星空战舰，飞行了九天九夜，终于抵达了皇都城。
<br/><br/>    天圣大陆很大，星空战舰的速度没有金仙速度快，所以要开这么多天。
<br/><br/>    “上仙，这就是人皇宫了。”
<br/><br/>    薛义山指了个方向说道。
<br/><br/>    叶辰等人看去，见看到雄伟壮观的宫殿群。
<br/><br/>    “上仙，如果没什么事，小的就先撤了。”
<br/><br/>    薛义山很害怕，万一叶辰打不过人皇，他带叶辰来人皇宫，他也得死的很惨。
<br/><br/>    所以，他觉得有必要避一避。
<br/><br/>    “行。”
<br/><br/>    叶辰也不为难他，点了点头。
<br/><br/>    薛义山正要离开星空战舰。
<br/><br/>    “哈哈哈！！！”
<br/><br/>    一阵大笑声突兀响起。
<br/><br/>    紧接着，就传开一个狂妄的声音。
<br/><br/>    “叶北冥，你跑不了了！”
<br/><br/>    这话一出口。
<br/><br/>    薛义山身躯一颤，四周望去，就见密密麻麻的大军，冲四面八方奔涌过来。
<br/><br/>    很快。
<br/><br/>    他们就被围的水泄不通。
<br/><br/>    “不好！有埋伏！”
<br/><br/>    薛义山惊得叫了出来，脸色瞬间一片惨白。
<br/><br/>    叶辰等人淡定自若。
<br/><br/>    只是刚才那声音，让叶辰觉得很是耳熟，便喊了一嗓子：“太玄老狗，是你吗？别缩着了，冒出头来吧。”
<br/><br/>    话音落下。
<br/><br/>    唆唆唆！！！
<br/><br/>    一道道身影，从小方射上虚空。
<br/><br/>    赫然是十二个穿着华丽的老者，出现在叶辰等人面前。
<br/><br/>    目光一扫，叶辰就认出了太玄仙帝，目光也盯在了他身上。
<br/><br/>    与叶辰目光一对视，太玄仙帝眉头皱起。
<br/><br/>    “你是叶北冥？”
<br/><br/>    他很是诧异，虽然时过三万多年，但叶北冥的样子，他还是记忆犹新，显然不是长得这样啊。
<br/><br/>    这个哪是什么叶北冥啊！
<br/><br/>    “不错，他就是我爸叶北冥！”
<br/><br/>    朵朵怒道：“太玄老狗，你害死我家人，今天你死定了，我爸一定会将你挫骨扬灰！”
<br/><br/>    太玄仙帝看向朵朵。
<br/><br/>    一眼便认出了朵朵。
<br/><br/>    而后，他哈哈笑了起来：“叶北冥，你去了天界，是不是因为太狂，被人给杀了，然后找了个老头借体重生了？”
<br/><br/>    “你别管那么多。”
<br/><br/>    叶辰淡淡道：“你只需知道，你要死了就行，而且我还得让你死两次。”
<br/><br/>    “哈哈！”
<br/><br/>    太玄仙帝仰头大笑，指向人皇，道：“你知道这是一尊什么样的存在吗？这是人皇，太乙境八重的大恐怖存在，你才太乙境入门，却敢在太乙境八重的人皇面前大言不惭，你去了一趟天界，回到地界，看不起地界的人了是不？”
<br/><br/>    叶辰的目光，转移到人皇身上。
<br/><br/>    “听说我儿思辰，被你三拳打死，有这回事不？”
<br/><br/>    “有！”
<br/><br/>    人皇一步上前，傲然道：“你儿皇甫思辰，胆大妄为，敢杀朕的太子，朕不仅杀了他，还将他全家都杀了！”
<br/><br/>    “你这狗东西，不躲在紫微星，还敢跑天圣大陆来，给你儿报仇，杀了我人族的镇南王，简直罪大恶极！”
<br/><br/>    “朕今天，必须得当着满朝文武，以及众将士的面，将你这狗贼挫骨扬灰！”
<br/><br/>    话音落下，人皇祭出一丈金身，手持鹰爪状，朝叶辰狂暴抓去。
<br/><br/>    叶辰是没有天圣级别神兵，所以没神兵可用，便拳头猛地一握，连金身也不显现，直接连人带拳，朝人抓来的手砸去。
<br/><br/>    “哈哈！”
<br/><br/>    人皇大笑：“你这狗贼，还敢与朕动手，看朕怎么轰爆你！”
<br/><br/>    他将鹰爪握成拳头，迎向叶辰的小拳头。
<br/><br/>    电光石火之间。
<br/><br/>    一大一小，两只拳头碰撞在一起。
<br/><br/>    轰的一声巨响，震死周边几十亿大军，人皇也是瞳孔一缩，整个人向后爆退而去，砸向皇宫的一座高耸宫殿，将宫殿砸塌，继续倒退。
<br/><br/>    就连太玄仙帝等人族的金仙，也都被震的连连爆退好多步才站稳。
<br/><br/>    而叶辰不动如山。
<br/><br/>    震撼全场！
<br/><br/>    所有人都懵了。
<br/><br/>    这特么是太乙境一重吗？
<br/><br/>    这简直就是太乙境满级的大恐怖存在啊！
<br/><br/>    实际上，是叶辰的防御太大了，而越强的攻击，砸在他的防御上，所发出的冲击波就越猛。
<br/><br/>    别说是人皇，就是神皇，与叶辰对拳，也会被震飞出去。
<br/><br/>    因为他们的攻击，都没有叶辰的防御高。
<br/><br/>    “这这这...”
<br/><br/>    太玄仙帝惊如老狗乱串，不知所措。
<br/><br/>    “太玄老狗，纳命来吧！”
<br/><br/>    叶辰冷声说着，朝太玄仙帝飞了过去！<br/><br/>