    
        <br/><br/>    叶紫苏上热搜了。
<br/><br/>    而且上的莫名其妙。
<br/><br/>    她为了搞清楚自己为什么上的热搜，专门上微博看了看。
<br/><br/>    热搜榜第十：李逸代言三宝乐。
<br/><br/>    不愧是流量小生，代言个广告，都能入热搜榜。
<br/><br/>    热搜榜第九：叶紫苏的新歌发布。
<br/><br/>    热搜榜第八：《声声慢》
<br/><br/>    热搜榜第七：烽火戏诸侯的微博。
<br/><br/>    ……
<br/><br/>    热搜榜第三：地球人到底是谁？
<br/><br/>    ……
<br/><br/>    热搜榜第一：微信音乐排行榜前三名，竟然是一个人写的？？？
<br/><br/>    ……
<br/><br/>    很多人都想知道谁是地球人，这个写了三首歌就霸占了音乐排行榜前三的牛人到底是谁？
<br/><br/>    也有很多人都跑到豆子短视频去搜索地球人，连带着豆子短视频的热搜榜，郝多鱼也上了。
<br/><br/>    甚至很多网友在聂小雨的短视频上看到了郝多鱼的身影，就连她的视频也火了一把。
<br/><br/>    而上了热搜榜的郝多鱼，还在会议室里跟人吵架。
<br/><br/>    “30%？不可能，绝对不可能！”
<br/><br/>    郝多鱼在说这句话的时候，出戏了。
<br/><br/>    他满脑子想的都是陈建斌演的曹操说出的这句话。
<br/><br/>    “他出了三千万，就占了20%的股份，整个生产线都是我负责安装，调试，我要30%多吗？我觉得一点都不多！”聂远山说道。
<br/><br/>    “就是，整个工厂的占地都是我提供的，我感觉我占30%也是合情合理！”李长河也说道。
<br/><br/>    三个人正在谈判。
<br/><br/>    之前和赵天昊的约定就是他占20%的股份，不参与管理，叶紫苏花了500W占据了3%的股份，这23%的股份就已经出去了。
<br/><br/>    其他两个人一个出生产线，一个出地皮，竟然就想占据60%的股份，可能吗？
<br/><br/>    所以郝多鱼才说出那句名言。
<br/><br/>    “你俩最多10%的股份，不能再多了！”郝多鱼说道。
<br/><br/>    “什么？百分之十？你在开玩笑？”
<br/><br/>    聂远山听到之后，‘啪’的一声，拍了一下桌子站起来说道。
<br/><br/>    郝多鱼欺人太甚，自己出全自动生产线，出销售网络，他竟然只给百分之10，他怎么不去抢？
<br/><br/>    光是那几条德国产的全自动生产线就得几千万，他竟然给自己百分之10，简直要气死他了。
<br/><br/>    “就是，我那块地，你竟然只给百分之10？你知道我花了多少钱买的吗？”李长河也是气的直跺脚。
<br/><br/>    “你知道我公司未来的价值吗？
<br/><br/>    况且要不是我跟二位是朋友，你以为你们想投就能投的吗？”
<br/><br/>    郝多鱼很自信的说道。
<br/><br/>    “朋友归朋友，生意归生意，一码事一码，不能混为一谈，但你只给百分之十，这实在是太离谱了！”聂远山说道。
<br/><br/>    “我让两位来，就是想带你们一起发财，否则我为什么不找赵玉明？他有的是钱，投资一个饮料厂不是小菜一碟吗？”郝多鱼解释道。
<br/><br/>    “这……”
<br/><br/>    聂李两人面面相觑，感觉他说的有些道理。
<br/><br/>    他们两人的咖位跟人家差了十万八千里。
<br/><br/>    “再者说了，我开饮料厂和二位公司业务完全不冲突，我要是真想做白酒的生意，还有普通饮料的生意，恐怕就没有二位什么事儿了！”郝多鱼胸有成竹的说道。
<br/><br/>    “这……”
<br/><br/>    两人再次相互看了一眼，谁都不知道这家伙肚子里面究竟还有多少的墨水。
<br/><br/>    “10%实在是太少了，最少也得15%！”李长河说道。
<br/><br/>    “对，最少也得15%，还有以后我们厂有什么需要你解决问题的，你必须帮我们解决！”聂远山补充道。
<br/><br/>    “可以帮助你们，但你们必须得付钱！”郝多鱼说道。
<br/><br/>    “……”
<br/><br/>    聂远山和李长河听了想骂人。
<br/><br/>    还要钱，真是掉进钱眼儿里了！
<br/><br/>    聂远山想了想说道：“这个条件，我们可以答应，但你不能为我们的竞争者提供服务！”
<br/><br/>    郝多鱼听完看向了李长河。
<br/><br/>    李长河也点点头，表示同意。
<br/><br/>    “好，那我们签合同吧。”
<br/><br/>    郝多鱼专门请了一个专业的律师来负责整个合同。
<br/><br/>    合同一式三份。
<br/><br/>    郝多鱼一份，律师事务所一份，聂远山他们一份。
<br/><br/>    签好合同之后，他们开始吃饭。
<br/><br/>    宴会上就热闹多了。
<br/><br/>    原本还剑拔弩张的样子，现在是其乐融融。
<br/><br/>    李季平，聂长军他们也都来了。
<br/><br/>    “好久没有见了。”李季平说道。
<br/><br/>    “对，这几天忙坏了吧？”郝多鱼说道。
<br/><br/>    “嗯嗯，不过总算忙完了，又可以休息一段时间了。”李季平说道。
<br/><br/>    “我也是刚忙完了，前几天真是忙的找不到北了。”聂长军说道。
<br/><br/>    “有什么地方可以放松一下，让我们好好的玩玩？”李季平问道。
<br/><br/>    “对了，听我妹妹说，你准备去野外探险？”聂长军好奇的看着郝多鱼问道。
<br/><br/>    李季平在听到野外探险的时候，双眼都放光了。
<br/><br/>    探险？听着就感到刺激，可以试试。
<br/><br/>    “哪是什么探险啊，就是去野外郊游，想着暑假带我儿子好好的出去玩玩，让他多多的接触大自然，学以致用。”
<br/><br/>    “我们也一起去吧？”李季平说道。
<br/><br/>    “就是，我也想去。”聂小军也说道。
<br/><br/>    上次他们两个见识了郝多鱼的钓鱼技巧，一直心痒痒的不行，想好好的试一试。
<br/><br/>    之前一直没有时间，这次总算有时间了，这个必须得安排！
<br/><br/>    “可以啊，反正这次去的人也不少，人越多越热闹。”郝多鱼说道。
<br/><br/>    这次郊游又多了两员大将，可惜男女比例严重失衡，目前只有金莲一个女人参加。
<br/><br/>    “聂小雨去吗？”李季平问道。
<br/><br/>    “不知道，我好像跟她说过，不过她并没有回答。”郝多鱼说道。
<br/><br/>    李季平看向了聂小军。
<br/><br/>    聂小军耸了耸肩膀，说道：“别看我，我也不知道。”
<br/><br/>    抽空郝多鱼给赵天昊打了一个电话，让他找人来建厂房，他们家就是搞房地产的，干这个绝对专业。
<br/><br/>    “你火了！”
<br/><br/>    赵天昊的一句话，让郝多鱼感到莫名其妙，什么叫做我火了？
<br/><br/>    我好像什么都没有干，怎么就火了呢？
<br/><br/>    “又出什么事情了吗？”郝多鱼问道。
<br/><br/>    “你没有看微博吗？”赵天昊问道。
<br/><br/>    “我就没有微博，看个毛线啊！”
<br/><br/>    “……”
<br/><br/>    赵天昊感觉他说的很有道理，自己没有办法反驳。
<br/><br/>    “到底怎么回事儿？”郝多鱼问道。
<br/><br/>    “是这样的，一个叫做烽火戏诸侯的音乐评论人……”
<br/><br/>    赵天昊吧啦吧啦的把这件事情说了一个遍。
<br/><br/>    你说你一个超级富二代，竟然这么喜欢八卦？
<br/><br/>    这不符合你的身份啊！
<br/><br/>    还有那个叫烽火戏诸侯的，你不是写小说的吗？
<br/><br/>    怎么跑去当音乐评论人了？
<br/><br/>    好好的大内总管你不去当，听个毛线啊！
<br/><br/>    你听歌把我听到了热搜前十，这也没谁了啊！        <br/><br/>