    
        <br/><br/>    大哥，你好歹也是一位高序列强者，也混得太惨了吧...
<br/><br/>    也许，理查德只是做个样子。毕竟他是观众，他可以轻松骗过任何人。
<br/><br/>    贫穷的高序列强者搞不好只是一个假象，一个人设，就像我的猎人雷利...
<br/><br/>    西法收束思绪，问了一个关键问题：“你会在拜亚姆逗留多久。”
<br/><br/>    理查德也是个聪明人，一听就知道西法在想什么：“怎么，还想找我帮忙？”
<br/><br/>    西法摊了摊手：“或许有这个可能。”
<br/><br/>    理查德摸了下自己的小胡子道：“我会在拜亚姆逗留一段时间，虽然不会太久，但一两周内肯定是不会走开的。”
<br/><br/>    “如果你需要我帮忙，可以去海浪教堂找那里的教区主教，他知道怎么找到我。但我是否帮忙，要视乎我正在做的事情有哪一些，以及委托的难度。”
<br/><br/>    “另外，这一次。如果我们再次合作，我会准备一份契约，列明详细条款，特别是关于工作范围那部分！”
<br/><br/>    西法干笑了声，点头同意。
<br/><br/>    理查德便站了起来，收起信封，摆手离去。
<br/><br/>    今天是周一，中午用过午餐后，西法在甲板上休息，在两点三十分回到房间独处，准备参加塔罗会。
<br/><br/>    时间来到下午三点左右。
<br/><br/>    躺在床上假装睡觉的西法，眼中深红涌来，把他淹没。
<br/><br/>    片刻之后，西法回过神来，已经来到了灰雾之上。
<br/><br/>    眼前古老的石柱高高耸立，支撑着被灰雾笼罩的穹顶，斑驳的长桌依旧，如同在这里已经安放了无数个年月，尽管已经来过多次，但每次来到灰雾之上，西法依旧会感觉到心头有一种说不清道不明的心情在缓缓回荡。
<br/><br/>    深红相继闪烁，塔罗会的成员一一抵达，西法环顾一圈，突然发现‘愚者’先生右手边的桌面上，盖着一张纸牌，它的背面花纹繁复华丽。
<br/><br/>    能够让‘愚者’放到桌子上来撑排面，西法肯定，那一定不是普通的事物。
<br/><br/>    “下午好，‘愚者’先生~”
<br/><br/>    奥黛丽.霍尔依旧声音清扬，这个少女的存在，让灰雾之上仿佛凭空多出来几缕明媚的阳光。
<br/><br/>    本来要和往常一般，向其它成员打招呼的少女，同样看到了青铜长桌那边的神秘纸牌，奥黛丽愣了下，旋既心中升起明悟。
<br/><br/>    她知道那是什么！
<br/><br/>    事实上，这张纸牌会放在这里，里面有她的一点功劳。
<br/><br/>    她看了看其它人，除了‘世界’似乎不感兴趣之外，其它成员都展露出疑惑和惊讶。这让奥黛丽有些骄傲，有种小时候和父母共享了一个秘密，两个哥哥却不知道的感觉。
<br/><br/>    在‘正义’小姐和大家打过招呼后，西法主动举了下手道：“尊敬的愚者先生，我想请教，那张纸牌是什么？它为何能够被您放到长桌之上？”
<br/><br/>    这是除了正义和世界外，所有人心中的共同所想。
<br/><br/>    灰雾笼罩下的克莱恩控制住表情，心里冒出一个念头：总算有你‘战车’不知道的东西了。
<br/><br/>    他随既淡然道：“当然可以，不过，这需要抵消掉你之前的贡献。”
<br/><br/>    抵消掉之前的贡献？
<br/><br/>    全部吗？
<br/><br/>    看来这张纸牌确实不简单，嗯，我可以向注意者们咨询。
<br/><br/>    不，不能什么事都靠注视者们，我又不是巨婴！
<br/><br/>    “好的。”西法欣然答应。
<br/><br/>    克莱恩露出微笑道：“那你需要单独交流吗？”
<br/><br/>    “当然！”西法想也不想地说道。
<br/><br/>    这可是花费了我之前所积累的贡献换来的知识，我还没那么大方，我不想和其它人共享。
<br/><br/>    随既克莱恩屏蔽了其它人的感官，随后，他才以一种不太在意的平淡口吻道：“这是‘亵渎纸牌’，是罗塞尔制作的物品，它蕴藏着一条神之途径。”
<br/><br/>    “神之途径？”
<br/><br/>    “是的。”
<br/><br/>    克来恩末做隐晦，笑道：“那是一张‘黑皇帝’牌，对应的序列9是‘律师’。”
<br/><br/>    西法呼吸微微一沉。
<br/><br/>    亵渎纸牌....神之途径....黑皇帝牌。
<br/><br/>    难道说，这张纸牌里，记录了‘律师’途径的秘密。
<br/><br/>    既然是神之途径，也就是说，获得这张纸牌的人，能够成为神？换言之，这张纸牌里，记录了从序列9到序列0的全部配方，包括仪式？
<br/><br/>    我的天啊.......
<br/><br/>    难怪它能够让‘愚者’放到长桌上，它确实有那样的位格！
<br/><br/>    既然有‘黑皇帝牌’，那是否也有其它的亵渎纸牌，每一张纸牌对应一条途径的话，像这样的纸牌，还有21张！
<br/><br/>    “感谢您的分享。”西法衷心说道。
<br/><br/>    趁现在还是单独交流的状态，西法直接说道：“愚者先生，我搜集到了一些罗塞尔日记。有五页，我已经全部记下来了，现在可以具现给您吗？”
<br/><br/>    可以啊，‘战车’终于弄到新的日记了，虽然有一段时间他没有搜集到日记，但这次一次搜集到五页，也相当不错.......克莱恩朝高背椅后靠了靠，用一种轻松的姿态微笑道：“当然可以。”
<br/><br/>    片刻后，克莱恩的手上就多了五页纸，他朝第一页看下去。
<br/><br/>    ‘七月九号，我今天才知道，原来有一些魔女，她们以前可能是抠脚大汉！这真是毁三观....’
<br/><br/>    ‘十月二十六号，我不得不承认，在床上她们的功夫实在太棒了，魔药真是太神奇了，竟然能够改变性别特征。嗯，也许她们本来就是女人，也许........算了，不想这些操蛋的事，专注现在，罗塞尔！’
<br/><br/>    .........
<br/><br/>    大帝，我只能说，你是真正的男人.....克莱恩庆幸自己是‘小丑’，不然的话，现在‘战车’就会发现，愚者先生的笑容不自然的僵硬了。
<br/><br/>    他没有把日记全部看完，扫了一眼后，露出微笑：“你希望得到些什么？”
<br/><br/>    西法想想道：“暂时没有，就跟以前一样，先积攒贡献可以吗？”
<br/><br/>    如果那是‘红祭司牌’的话，我肯定要序列4的配方，可惜不是....
<br/><br/>    嗯，光是几页日记，也不够兑换序列4配方就是了。
<br/><br/>    得到‘愚者’的同意后，单独交流结束，西法就听到奥黛丽举起手道：“愚者先生，我有事情想单独向您汇报。”
<br/><br/>    西法有些奇怪地看了这位少女一眼，印象中奥黛丽很少申请单独汇报，她这是要隐瞒什么？
<br/><br/>    霍然间，西法朝旁边的魔术师小姐看了眼，心想奥黛丽要汇报的事情，可能魔术师小姐也知道，她们在现实里有交集。奥黛丽不想那么快被魔术师小姐知道自己的身份，所有才采用这样的方式。
<br/><br/>    佛尔思正在猜测‘正义’要向‘愚者’先生汇报什么，便见‘战车’朝自己看来，隐约带着一丝笑意。这让佛尔思心情一下子紧张起来，她总感觉自己在‘战车’面前没有什么秘密可言。
<br/><br/>    我真是太可怜了，这里随便拎出一个都要比我强的样子........佛尔思有些沮丧地想着。        <br/><br/>