
“知……知道！”混混一阵猛点头，渴求着赶紧把这尊煞神送走。<br/><br/>
王秉煦这才满意地点了点头，起身拿出手帕嫌弃地擦干净了手，朝北笑笑走去。<br/><br/>
“笑笑，笑笑？”他在北笑笑跟前蹲下，扶着她的肩膀摇了摇。<br/><br/>
北笑笑已经彻底昏迷了过去，浑身又绵软无力，被这么一摇，她直接整个人栽进了王秉煦的怀里。<br/><br/>
王秉煦身体一僵，耳根后渐渐爬上红意。<br/><br/>
北笑笑的身体很软，她的发间带着独属于她的清香，清香中混混点点微醺的酒意，不断撩拨着他的鼻腔。<br/><br/>
<br/><br/>
不对，现在不是想这个的时候！<br/><br/>
他将昏迷不醒的北笑笑一把抱起，皱了皱眉，再看向地上那群混混，冷声问道：“你们给他下药了？”<br/><br/>
北笑笑这反应，明显是被下了蒙汗药！<br/><br/>
“不不不，不是我们，我们哪里敢啊！是一个女人让我们进去‘捡尸体’的，我们真是只是凑巧！”混混们怕得要死，一边往后缩着一边极力澄清。<br/><br/>
“女人？”王秉煦的眼睛危险地眯了起来。<br/><br/>
不管是谁，敢动他的宝贝，他都一定会让那个人付出惨痛的代价！<br/><br/>
……<br/><br/>
半个小时后，王家。<br/><br/>
王秉煦轻柔地将北笑笑从车上抱下，迈步走进了王家的大门。<br/><br/>
客厅里的管家和保姆们见状，皆是一脸的不可置信。<br/><br/>
他们家大少爷几乎没有带过什么人回家，就更不要说是女人了！<br/><br/>
管家犹豫了一下，上前询问：“少爷，这位小姐是您的朋友吗？需不需要我为她安排一间客房？”<br/><br/>
王秉煦抱着北笑笑的手收紧了两分，摇头道：“不用，她睡我房间。”<br/><br/>
什……什么？！<br/><br/>
睡少爷的房间！？<br/><br/>
难道这位小姐是少爷的女朋友？<br/><br/>
管家满脸震惊，忍不住看了北笑笑一眼，在看到北笑笑精致美丽的面容以后，他顿时了然。<br/><br/>
这么美丽的小姐，能被少爷喜欢也不奇怪，只是夫人那边……<br/><br/>
“一会让人送杯温水上来。”王秉煦吩咐完，就抱着北笑笑往楼上走去。<br/><br/>
他抱着她走进卧房，轻柔地将她放到房中的大床上，悉心地拉过被子，盖在熟睡中的人身上。<br/><br/>
做完这一切后，他似乎并没有要离开的意思。<br/><br/>
他靠在床头，细细地打量着北笑笑的睡颜。<br/><br/>
白皙嫩滑的肌肤，高挺的鼻梁，樱桃小嘴……<br/><br/>
这还是他第一次这么认真仔细地打量北笑笑，他忍不住抬起手捏了捏她有些肉的脸颊，呢喃道：“我的宝贝，还真是全天下最好看呢！”<br/><br/>
可不知道是想起了什么，他的眼神忽又暗淡了下来。<br/><br/>
这时，床上沉睡的人忽地动了一下。<br/><br/>
“嗯……渴。”北笑笑紧皱着眉头，微微侧了个身。<br/><br/>
王秉煦险些以为对方要醒了，做贼心虚般地快速收回了自己的手。<br/><br/>
等了半晌，他发现北笑笑嘟囔了那一句后便没有动静了，这才放下心来。<br/><br/>
他苦笑了一下，却见北笑笑眉头紧皱，粉嫩的嘴唇似有有两分的干裂。<br/><br/>
王秉煦当即心口一紧，赶紧起身往外走去。<br/><br/>
“管家，为什么温水还没有送上来？”他走到楼梯口不悦的问。<br/><br/>
管家解释：“少爷，家里的热水刚好都喝完了，正烧着呢，一会好了我让保姆送上去，少爷您先回去等吧。”<br/><br/>
王秉煦并没有回去，而是往楼下厨房走去，亲自守着热水烧开了，接了一杯兑了点凉水，这才端着水回了卧室。<br/><br/>
管家看着这一幕，再一次震惊不已。<br/><br/>
少爷一直以来都是被人伺候着的，何时这样去伺候过别人？<br/><br/>
现如今他却这么贴心地伺候着那个女孩，看来少爷是对那个女孩动了真情啊！<br/><br/>
王秉煦回到房间，悉心地用勺子一口一口地给北笑笑喂水，直到看到对方紧皱的眉头缓缓舒展开来，这才停下了动作。<br/><br/>
接下来的一整个晚上，他都没有离开。<br/><br/>
他一直守在床旁，只要北笑笑有任何的动静，就会马上醒来悉心照顾。<br/><br/>
第二天。<br/><br/>
阳光透过落地窗照进房间，床上如同精灵一般的人儿缓缓有了动静。<br/><br/>
北笑笑伸了个懒腰，慢慢地睁开了眼睛。<br/><br/>
下一秒，她看着眼前陌生的房间顿时愣住。<br/><br/>
怎么回事？这根本不是她的房间！<br/><br/>
一瞬间，昨天晚上昏迷前的记忆渐渐涌上她的脑海。<br/><br/>
她记得她喝了一杯被下了药的酒，全身无力，然后来了几个小混混把她带走，她就没有意识了……<br/><br/>
难道说！<br/><br/>
她顿时紧张了向下看了一眼，发现衣服都还在身上以后，她松了口气，可很快，她忽然意识到不对。<br/><br/>
靠！这根本不是她的衣服啊！<br/><br/>
就在这时，门口传来“吱呀”一声轻响。<br/><br/>
北笑笑警惕地往门口看去，就见门慢慢被推开，从外面走进来一个她熟悉无比的人——王秉煦。<br/><br/>
“你怎么会在这里？”她看着王秉煦，语气不善地质问道。<br/><br/>
王秉煦端着早餐朝北笑笑走去，他邪邪一笑，反问：“这里是我家，我在我家难道不应该吗？”<br/><br/>
“你家？”北笑笑眼中满是震惊，“我为什么会在你家？！”<br/><br/>
昨晚究竟发生了什么，为什么她被一群混混带走以后，最后却出现在了王秉煦的家里，难道……<br/><br/>
“诶，不要用这样的眼神看我，我可是费尽千辛万苦把你从一群混混手里面救下来的，宝贝，你该不是想要借着自己昏倒为理由，就翻脸不认人吧？”王秉煦将早餐放在床边的床头柜上，戏谑地看着北笑笑。<br/><br/>
“你救的我？”北笑笑皱着眉头晃了晃脑袋，却发现怎么都记不起昨晚昏迷以后的任何事情了。<br/><br/>
就在这时，她瞥到自己身上陌生的衣服，脸色一下子又难看了下来：“我身上的衣服是怎么回事？”<br/><br/>
王秉煦挑着眉坐在床旁，眼神中带上了一抹的暧昧：“就是你看到的那样咯！”<br/><br/>
她看到的这样？<br/><br/>
什么意思？！难道说昨天王秉煦对她……<br/><br/>
一瞬间，满腔的怒火席卷着北笑笑的内心，她想都没有多想，直接一巴掌扇在了王秉煦的脸上：“你怎么可以这样？我原本还以为你只是伪装出来的坏，没想到……”<br/><br/>
王秉煦没有想到，北笑笑竟然连问都没有多问一句，就直接打了他？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866701"&nbsp;&nbsp;chaptername="第365章&nbsp;&nbsp;就是你看到的这样咯">加入书签</a>
</div>
