    
        <br/><br/>    看着修炼结束后，精神恍惚的莱恩，伯恩问道：“有什么问题吗？”
<br/><br/>    “嗯……不……没什么……”莱恩摇摇头，说道：“修炼很顺利，我能感觉我体内魔力的量和质甚至是精神力都得到了微弱的提升，相信不出五天我就能顺利觉醒血脉了。”
<br/><br/>    伯恩深深的看了莱恩一眼，沉声道：“记住，选择很重要。”
<br/><br/>    莱恩皱着眉头，“选择？”
<br/><br/>    他想仔细问一下这句话到底是什么意思，但看了一眼明显不想回答他的问题，真在闭眼休憩的伯恩，他只要叹着气放弃了这种想法。
<br/><br/>    他右手按在胸口，“在修炼祭源之舞的时候，内心深处那种不详的感觉到底是怎么一回事？”
<br/><br/>    联想到刚才伯恩对他说的那句没头没脑的话，他知道有这种感觉的并非他一个人的专属，而是每一个修炼祭源之舞的人都会有的感觉。
<br/><br/>    “既然前人都是这么走过来的，我也只能走下去了。”
<br/><br/>    现在的他实在是太弱小了，见识实在是太贫瘠了，就算感觉到了问题也无法解决。
<br/><br/>    现在他唯一能做的，就是赶紧修炼赶紧变强。
<br/><br/>    在休息了一番后，他又开始修炼起祭源之舞来。
<br/><br/>    随着祭源之舞的一次又一次修炼，他内心的不详之感越来越强烈，他甚至恐惧得不由自主的放慢了修炼速度。
<br/><br/>    终于，在修炼祭源之舞的第四天，内心的不祥之感达到了极致。
<br/><br/>    “咚——”
<br/><br/>    “咚——”
<br/><br/>    “咚——”
<br/><br/>    他的心脏剧烈的跳动着。
<br/><br/>    跳动声音之大，每一次都能让他的意识深处响起雷鸣一样震耳欲聋的声响，他的意识随着每一次心脏跳动都会忽明忽暗起来。
<br/><br/>    而且，他感觉他体内有什么东西盘踞着。
<br/><br/>    那个邪恶、强大、恐怖的怪物正在缓缓苏醒，当那个存在苏醒的瞬间，他的身体就会……
<br/><br/>    在极致的恐惧之中，莱恩的动作越来越慢，眼看着祭源之舞就要维持不下去了。
<br/><br/>    在他即将失败的瞬间，一道让他精神为之一振的吼叫声突然想起。
<br/><br/>    “不要停下来！”
<br/><br/>    一直闭眼休憩的伯恩此时瞪大眼睛，大声提醒着莱恩。
<br/><br/>    得到伯恩提醒的莱恩，只能强行压下内心的恐惧感，继续修炼祭源之舞。
<br/><br/>    伯恩又提醒道：“记住，选择很重要！”
<br/><br/>    尽管莱恩不知道伯恩说的这句话是什么意思，但他还是把这句话深深的藏在了心底，时刻提醒着自己。
<br/><br/>    随着祭源之舞的修炼，体内的那个沉睡着的怪物终于睁开了眼睛。
<br/><br/>    “咔——咔——咔——”
<br/><br/>    伴随着厚茧破碎的声音，莱恩感觉他的精神和身体一下子爆炸了，他的意识来到了一片虚无的空间之中。
<br/><br/>    在他疑惑着这里是哪里的时候，一阵让空间都为之颤栗的怒吼声陡然响起。
<br/><br/>    “吼——”
<br/><br/>    一条身长千米，散发着无穷威严的金色巨龙怒吼着朝他飞了过来。
<br/><br/>    在这条巨龙面前，他感觉他如同蝼蚁一样渺小。
<br/><br/>    为了不让巨龙追上，他恐惧的后退着。
<br/><br/>    “呼——”
<br/><br/>    如同火山爆发一样，一团幽蓝色的散发着滔天寒气的火焰在他身后猛地爆发。
<br/><br/>    这团火焰把整个意识空间都映得幽蓝一片，莱恩感觉他的意识都要冰冻住了。
<br/><br/>    “前有狼后有虎，这可怎么办啊？”
<br/><br/>    莱恩无奈的朝上空看去，在他正要向上方逃窜的时候，他惊讶的发现他头顶不知道多远的地方居然出现了一个巨大的漩涡。
<br/><br/>    在那个仿佛能吞噬一切东西的漩涡中央，缓缓浮现出一只猩红的瞳孔。
<br/><br/>    在这个绝境关头，莱恩缓缓的闭上了眼睛。
<br/><br/>    他知道他得冷静下来。
<br/><br/>    “我为了觉醒血脉修炼祭源之舞。”
<br/><br/>    “不出意外的话，现在我应该是处于觉醒血脉的最重要关头。”
<br/><br/>    “金色巨龙、蓝色火焰和猩红瞳孔，应该代表着我体内的三种血脉。”
<br/><br/>    除非是第一代血脉拥有者，不然后面的人体内的血脉必定是非常杂乱的，体内混合着几十几百种血脉都有可能。
<br/><br/>    他体内拥有的血脉肯定不是只有三种，只是因为这三种血脉的纯度最高，所以才显形出来而已。
<br/><br/>    “选择很重要？”
<br/><br/>    伯恩对他说的话在他脑海中浮现。
<br/><br/>    “难道他的意思是要我在三种血脉之中进行选择？”
<br/><br/>    在明白这句话的意思的瞬间，莱恩简直想把伯恩的祖宗十八代都大骂一遍。
<br/><br/>    “这种故弄玄虚的说法方式他到底是从哪里来的？”
<br/><br/>    “直接明明白白的说出来不好吗？害我担惊受怕了那么久？”
<br/><br/>    “很多东西只需要详细解说一下，很容易就能明白的，为什么不那样做呢？”
<br/><br/>    对此，莱恩实在是无法理解。
<br/><br/>    不过现在不是为这点小事纠结的时候，他必须得赶紧选择血脉！
<br/><br/>    至于选择哪一个？
<br/><br/>    “当然是选择最强的啊！”
<br/><br/>    在场的三种血脉之中，给人压迫感最强的，是金色巨龙。
<br/><br/>    “所以选择巨龙血脉？”
<br/><br/>    莱恩抬头注视着上空的那个巨大漩涡，注视着这个那只仿佛能看透世间一切的猩红瞳孔。
<br/><br/>    “巨龙看上去只是简单的强大，但它……”
<br/><br/>    “神秘、古朴、恐怖……”
<br/><br/>    “只是注视着它就让我想起了一句话……”
<br/><br/>    “当你凝视深渊的时候，深渊也在凝视着你。”
<br/><br/>    至于那团幽蓝火焰？
<br/><br/>    他直接无视了。
<br/><br/>    在他做好决定的瞬间，他的意识便“呼”一下朝漩涡之中飞去，没入了猩红瞳孔之中。
<br/><br/>    现实之中，一直精神恍惚的跳着祭源之舞的莱恩猛地瞪大眼睛。
<br/><br/>    他漆黑的双瞳突然变了颜色，变得猩红无比，散发着浓郁的戾气。
<br/><br/>    “哇啊啊——”
<br/><br/>    他突然捂着眼睛失心裂肺的惨叫起来，嫣红的血液从他双眼流出。
<br/><br/>    血液留着留着，颜色居然从鲜红色变成了如同石油般的黑色。
<br/><br/>    他捂着眼睛惨叫着，倒在地上抽搐着。
<br/><br/>    他脑海里不断响起菲尼克斯的警告，“不明精神波动正在入侵大脑！身体真在遭受大量魔力辐射！……”
<br/><br/>    面对菲尼克斯的警告，莱恩在心里大声命令道：“身体先不用管！赶紧给我对入侵大脑的精神力波动进行解析！”
<br/><br/>    “嘀……嘀……嘀……”
<br/><br/>    “解析中，百分之十……百分之二十……百分之三十……”
<br/><br/>    “解析完毕，这是一种来自基因深处的本能意识。”
<br/><br/>    “如果任由基因本能意识侵蚀大脑，大脑结构将会被永久性修改，宿主的性格和爱好将有极大的可能被篡改……”
<br/><br/>    莱恩一下子就理解了菲尼克斯的话。
<br/><br/>    他觉醒血脉之后，很有可能会被血脉原主的习性影响。
<br/><br/>    比如某个人觉醒的是狗的血脉，俗话说狗改不了吃屎，所以……
<br/><br/>    莱恩赶紧问道：“有什么办法吗？”
<br/><br/>    菲尼克斯回答道：“宿主您现在有三种选择，一是接受基因本能意识对大脑的修改，二是激发大脑精神力，把基因本能意识屏蔽掉，三是对基因本能意识进行过滤调和，转化为自身的精神力进行吸收。”        <br/><br/>