    
                <br/><br/>    
                第739章
                
            
            <br/><br/>    
                数十分钟后，周元就来到了天河大学。
                
            
            <br/><br/>    
                天河大学是大国最大的一所学校，囊括军校、艺曲学校、大学等，天河大学的规模非常大，分为八大校区，每一个校区，又是一个独立的学校。
                
            
            <br/><br/>    
                这里的学子，近乎三十万！
                
            
            <br/><br/>    
                进入天河大学以后，周元就从车上下来，冲典军说道：“你立刻派人去调查一下，告诉十大长老，今天晚上，我和他们一起吃饭。”
                
            
            <br/><br/>    
                “好！那我先走了。”典军说完开车离开。
                
            
            <br/><br/>    
                而周元，则拿着刘若琴和李清舞准备的礼物，朝军校校区走去。
                
            
            <br/><br/>    
                这里的训练场上，有成千上万的学生正在训练，各种各样的训练场上传来一阵阵的喊声，每一个教官都非常严厉的盯着每一个学生。
                
            
            <br/><br/>    
                在训练场，周元很快就找到了易鹤蓝所在的学区训练营，迈步走了过去。
                
            
            <br/><br/>    
                这片训练场上，学生们正在训练负重前行，他们的身上背着厚重的铁块，正在快速地奔跑着，沿途还要穿过一个个障碍物。
                
            
            <br/><br/>    
                训练营分为两个队伍，正在比赛。
                
            
            <br/><br/>    
                人群中，穿着紧身短裤和短袖的易鹤蓝，很快就出现在周元的眼前。
                
            
            <br/><br/>    
                她满头大汗在队伍里站着，目光紧盯着训练场，准备参与比赛。
                
            
            <br/><br/>    
                “快！快！”
                
            
            <br/><br/>    
                老教官站在训练场外围，满脸怒火，开口吼道：“你们都他妈没有吃饭吗？给老子再快点，操，一群废物，再快！”
                
            
            <br/><br/>    
                “第二队，上！”
                
            
            <br/><br/>    
                随着老教官一声令下，第二队负重穿越障碍的队员快速地冲了上去。
                
            
            <br/><br/>    
                易鹤蓝也在其中。
                
            
            <br/><br/>    
                队伍中传来一阵阵喊叫，每一个队员都用尽全力的狂奔着。
                
            
            <br/><br/>    
                老教官跟着队伍一边跑，一边吼着：“很好，第二队比第一队快多了，对，保持下去。易鹤蓝，注意一下你的节奏，不要分心，继续......”
                
            
            <br/><br/>    
                队员们辛苦的训练着，周元站在不远处，静静地看着。
                
            
            <br/><br/>    
                那老教官目光一瞥，一眼就看到了站着的周元，当下一惊，连忙说道：“队长，帮我看着继续训练......”
                
            
            <br/><br/>    
                说完，老教官快速的朝周元跑了过去。
                
            
            <br/><br/>    
                “战尊，你怎么来了？”老教官开口道。
                
            
            <br/><br/>    
                他名叫叶擎天，龙巅的老战士，在这里担任教官一职。
                
            
            <br/><br/>    
                周元见状，冲叶擎天一笑：“老叶，你手下的学生，爆发力越来越强了。”
                
            
            <br/><br/>    
                叶擎天笑道：“战尊，哪里的话，就这帮不争气的东西，太差劲了。对了战尊，你怎么想起来这里了？”
                
            
            <br/><br/>    
                周元回道：“龙巅出了点事，我来找那几个老怪物商量一下八虚的事情。”
                
            
            <br/><br/>    
                “是八虚出现了吗？”
                
            
            <br/><br/>    
                周元点点头，又问道：“对了，我妹妹怎么样了？”
                
            
            <br/><br/>    
                叶擎天转过身看向了易鹤蓝的方向，说道：“战尊，鹤蓝还是比较努力的，我从最基础的训练给她抓的，她之前腿不是刚恢复吗？此前没有让她接受太强的训练，一直到现在，基本上已经适应了，而且，进步很快。”
                
            
            <br/><br/>    
                “你观察清楚了吗？她身上，有什么优点？有什么缺点？”周元问道。
                
            
            <br/><br/>    
                叶擎天回道：“易鹤蓝的爆发力非常强，是我见过所有的学生里，爆发最强的。前提是，你得激怒她。这方面，和你很像。”
                
            
            <br/><br/>    
                “至于缺点，唯一的缺点，大概是她太执着了。”
                
            
            <br/><br/>    
                “怎么说？”
                
            
            <br/><br/>    
                “如果一场训练完不成，她就会一直练下去，直到完成。这一点，其实很不好。”叶擎天道。
                
            
            <br/><br/>    
                “你多教教她。”周元笑道。
                
            
            <br/><br/>    
                “好，战尊放心吧！”
                
            
            <br/><br/>