    
<br/><br/>    无形之中，仿佛有一种熟悉感拉着离墨往里走。
<br/><br/>    柴房。
<br/><br/>    凤卿全身发颤的抱紧自己，身上的寒霜已经在皮肤表层凝结。
<br/><br/>    “离墨……”
<br/><br/>    恍惚中，凤卿感觉到有人推开房门。
<br/><br/>    警惕的想要后退，可身体根本不受控制。
<br/><br/>    离墨慢慢走到凤卿身前，手指有些发麻的想要触碰凤卿那张因为寒毒发作而苍白的脸。
<br/><br/>    他也不知道自己为什么要走进来，只知道这柴房里的内息波动很熟悉，让他忍不住想要靠近。
<br/><br/>    “离墨……”凤卿声音颤抖，在离墨没有触碰到自己的时候就已经伸手拦住了离墨的手。
<br/><br/>    离墨的身体僵了一下，他居然……完全不抗拒这个女人的触碰。
<br/><br/>    明明，他什么都不记得了。
<br/><br/>    他，会认识眼前这个女人吗？为什么一点的记忆都没有。
<br/><br/>    “离墨？”呢喃的重复了这个名字，离墨头疼的有些离开。
<br/><br/>    凤卿在昏迷中寻找熟悉感，用力抱紧离墨，拼了命的往他怀里钻。
<br/><br/>    离墨蹙了蹙眉，手指有些发麻，没有推开凤卿，也没有回应的抱着她。
<br/><br/>    只是安静的被凤卿抱着，心跳就好像不自觉的有些加快。
<br/><br/>    “离墨！”澜汐和梓凌找不到离墨了，着急追了过来。
<br/><br/>    一进柴房，澜汐的身体僵了一下，双手紧张的握紧。
<br/><br/>    离墨怀里，居然抱着一个女人。
<br/><br/>    而且……他似乎好不抗拒那个女人触碰他。
<br/><br/>    这一路走来，澜汐也刻意找很多女人试探过他，他都冷漠远离，不愿意让对方靠近自己。
<br/><br/>    本以为这只是离墨的性格问题，可眼前的一幕却让澜汐有些慌了。
<br/><br/>    “你们……认识吗？”澜汐小心翼翼的问了一句。
<br/><br/>    离墨摇头，不认识，不记得。
<br/><br/>    可身体……却好像记得。
<br/><br/>    “这为姑娘好像是受伤中毒了。”澜汐松了口气，靠近凤卿试探她的脉搏。“好强的毒素，好强的寒意……”
<br/><br/>    惊愕的看着凤卿，澜汐再次开口。“这种毒素，从未见过，但不难看出她很痛苦。”
<br/><br/>    “她流血了。”梓凌惊呼开口，指了指凤卿肩膀上的伤口和血迹。
<br/><br/>    离墨蹙了蹙眉，这才发现怀里的女人受了外伤。
<br/><br/>    心口莫名刺痛，不知道为什么他会觉得怒意和杀意不受自己控制。
<br/><br/>    “我们先救人，把人带去客栈，我帮她治伤。”
<br/><br/>    澜汐紧张开口，祈祷这个女人和他没有任何关系。
<br/><br/>    ……
<br/><br/>    京都重楼客栈。
<br/><br/>    凤卿昏迷中感觉有人在撕扯自己的衣服，处理伤口。
<br/><br/>    “男女有别，你……”澜汐惊愕的看着一直站在床边不动的离墨，难道他是要看着自己给这姑娘上药？
<br/><br/>    楞了一下，离墨身体有些僵硬，他想走，但却又不想走。
<br/><br/>    “我可能……认识她。”许久，离墨淡淡得出结论。
<br/><br/>    他可能认识眼前受伤的女人，而且应该不仅仅是认识。
<br/><br/>    澜汐处理凤卿衣物的手僵了一下，垂眸眼底闪过落寞。
<br/><br/>    小心翼翼的帮凤卿敷好药物，澜汐将薄被盖在凤卿身上。“让她好好休息，你也好好休息，也许明天一早等她醒来就有答案了。”
<br/><br/>    离墨安静的站在床边，摇了摇头。“她被仇家追杀，我不放心。”
<br/><br/>    回客栈的这一路，有人在追杀昏迷的女人。
<br/><br/>    他也不知道为什么，不放心，害怕她会被人发现。
<br/><br/>    毕竟，他不信任任何人，包括这家客栈的老板和小二。
<br/><br/>    澜汐惊愕的看着离墨，这么长时间的相处，这是第一次见离墨如此失控。
<br/><br/>    若他没有认错人，那这个女人应该真的和他关系不一般吧。
<br/><br/>    心口酸涩的厉害，澜汐转身离开，眼眶有些泛红。
<br/><br/>    梓凌心疼师父，看了床上的女人一眼，虽然昏迷，但这个女人的长相也很漂亮，虽然不如师父倾国倾城，却也美中透着英气。
<br/><br/>    “这是你的爱人吗？”梓凌问了一句。
<br/><br/>    离墨摇了摇头。
<br/><br/>    他不记得。
<br/><br/>    “那你喜欢我师父吗？”梓凌再次开口。
<br/><br/>    离墨蹙眉，看了眼门外的位置。“喜欢是什么？”
<br/><br/>    “不讨厌就是喜欢，你讨厌师父吗？”梓凌孩子气的开口。
<br/><br/>    “不讨厌。”离墨摇头。
<br/><br/>    “那你就是喜欢我师父喽，喜欢就是要在一起的，若你记不得家人，记不得自己，那就娶了我师父吧。男人不是可以三妻四妾吗？就算你有家室也可以让我师父进门。”梓凌双手掐腰，替澜汐鸣不平。
<br/><br/>    “再说了，我师父救了你，你要以身相许。”
<br/><br/>    离墨脸色暗了一下，眼眸有些深沉。
<br/><br/>    他什么都不记得，更不知道自己有没有家室。
<br/><br/>    下意识看了眼躺在床上的女人，离墨的心和思绪乱的厉害。
<br/><br/>    “我师父很喜欢你，你不喜欢她她会伤心的。”梓凌想让离墨去安慰澜汐。“我可以帮你照顾她，你去看看我师父好不好？”
<br/><br/>    离墨蹙眉，并不知道澜汐为什么会伤心。
<br/><br/>    “你师父是个好女人，我什么都不记得，对她虽然不讨厌，但也谈不上要婚娶。你还小，不要胡乱猜测你师父的心意，她只是累了而已。”离墨淡淡开口，安静的站在床边。
<br/><br/>    梓凌鼓了鼓嘴，真是个木头。
<br/><br/>    连她都能看出师父是真的喜欢了他的，可他却一点儿都没有看出来。
<br/><br/>    “我师父那么美，你就等着后悔吧。”哼了一声，梓凌扭头跑开。
<br/><br/>    离墨安静的看着躺在床上的女人，手指再次下意识抬起，随即被自己生生收回。
<br/><br/>    警惕的看着窗外，离墨脸色一沉。
<br/><br/>    有人来了，杀意很重，而且……不只一个人。
<br/><br/>    夜深了。
<br/><br/>    凤卿的寒毒消散，极其没有安全感的惊醒。
<br/><br/>    “离墨！”惊慌的看着四周，凤卿全身无力到骨头都在发颤。
<br/><br/>    她记得自己在山洞中寒毒发作，离墨和她躲避追杀……这里又是哪？
<br/><br/>    “离墨……”惊慌的站了起来，凤卿全身发麻。
<br/><br/>    她如果被人控制，那离墨呢？
<br/><br/>    离墨是不是出事了……
<br/><br/>    离墨来到这个世界后内息本就被限制，他会不会出事……
<br/><br/>    “嘭！”一声闷响，门外的杀手被离墨一脚踹了进来。
<br/><br/>    凤卿倒吸一口凉气，虽然离墨戴着面具，可她还是一眼就认出了他。
<br/><br/>    “离墨！”声音透着哭腔，凤卿冲上去扑到离墨怀里，用力把人抱紧。“你吓死我了，我以为你出事了……”
<br/><br/>    凤卿吓哭了，她真的害怕，真的很害怕。
<br/><br/>    这段时间，她到底做了些什么，为什么会突然忘记……
<br/><br/>    “你……我们认识？”离墨的身体僵了一下，小声问了一句。
<br/><br/>    凤卿抱着离墨的手指微微颤动，茫然的抬头看着离墨。“什么？”
<br/><br/>    “你们没事吧？”门外，澜汐持剑走了进来，担心的看着离墨。“剩下的都被我处理了，果然这家客栈的人靠不住，我们先走。”
<br/><br/>    凤卿眼神透着疑惑，微微蹙眉。“她是……”<br/><br/>