    
        <br/><br/>    法师的火弹呼啸激射，从埃里森身边擦过，击中尸体发火。
<br/><br/>    熔浆巨岩在通道中施放巨大的威力。
<br/><br/>    静态立场席卷通道。
<br/><br/>    埃里森直面尸体发火，终于体会到，自己那位已故的战友那一刻的恐惧。
<br/><br/>    尸体发火仿佛不是僵尸，不是暗金BOSS，而是死亡本身。
<br/><br/>    这就是阴影，是埃里森心中挥之不出的梦魇。
<br/><br/>    如果不能战胜这只尸体发火，那么他这辈子都会在这梦魇之中徘徊，无法突破。
<br/><br/>    埃里森举起盾牌，抵抗尸体发火身上爆发的充能弹。
<br/><br/>    然而埃里森和钢铁石魔的体型差异巨大，并不能抗下正面的充能弹。
<br/><br/>    “呃……呃……”埃里森想要体型队员注意走位，却被充能弹电的无法开口。
<br/><br/>    幸运的是，此时的尸体发火并没有发动继续发动攻击。
<br/><br/>    “注意躲避充能弹！”在一旁充当工具人的爱德华在冷静之中，充分地发挥了他的指挥能力，只是他现在唯一能做的事情了。
<br/><br/>    通道之中，尸体发火坚硬的手臂此时裂痕蔓延，它的血量更是下降了一截。
<br/><br/>    黎忘和风扇【伤害加深】+【荆棘】的组合，使得尸体发火自身也受到了大量的伤害。
<br/><br/>    它停止了行动，腐烂的脑袋在缓慢思考着为什么自己会受伤。
<br/><br/>    最终，它得到进化的直觉告诉它，是因为那只钢铁石魔。
<br/><br/>    尸体发火愤怒爆发，一巴掌将埃里森拍飞，目光死死盯着风扇。
<br/><br/>    感受到尸体发火的目光，风扇也几乎疯狂。
<br/><br/>    长那么大，它从来没试过这么没面子的。
<br/><br/>    “哥……拼……命！炫！”
<br/><br/>    风扇庞大沉重的身躯，以巨力弹射，跳跃到通道口，再次堵住瓶颈。
<br/><br/>    【跳跃】，野蛮人6级二阶技能，游戏中比较鸡肋，算是一个位移技能。
<br/><br/>    而这个位移技能出现在风扇身上，弥补了一些机动性的不足，效果还非常不错。
<br/><br/>    瓶颈口被再次堵住，众人都松了一口气。
<br/><br/>    埃里森现在的生命值不多，光是神圣冰冻的寒冰冲击就够他喝一壶的了。
<br/><br/>    只要没死就行，否则埃里森一死，没有了抵抗冰冷，队伍都会陷入极大的危险之中。
<br/><br/>    “不用管我，其他人注意盯上，输出不要停！”重伤之下，脸色苍白的埃里森依旧冷静指挥。
<br/><br/>    重新加入战斗的风扇狂性大发，双剑无可匹敌一般，砍在尸体发火肩膀处。
<br/><br/>    这一次，风扇的攻击带着不可思议的力量，将尸体发火的关节处击碎。
<br/><br/>    这是【支配长剑】的效果，攻击中有概率发生致命一击。受到重击的尸体发火血量下降。
<br/><br/>    在众人的持续输出之下，它的生命已经减少了30%。
<br/><br/>    莱特家的法师妹子不再使用静态立场。
<br/><br/>    这个技能在BOSS血量低于75%的时候就不再产生作用了。
<br/><br/>    她退到一旁，改用火弹输出。
<br/><br/>    连续遭受攻击的尸体发火，终于在它腐烂迟钝的脑袋中想到了克制钢铁石魔的办法。
<br/><br/>    它张开嘴巴，墨绿色的毒液喷洒而出，冲击到风扇身上。
<br/><br/>    因为未知力量的改造，尸体发火当然也具备一些那个改造力量的特性，比如说剧毒。
<br/><br/>    这样的攻击方式，钢铁石魔就无法反弹伤害了。
<br/><br/>    尸体发火为自己的高智商感到狂喜。
<br/><br/>    然而被染成墨绿色的风扇丝毫不受影响，在充能弹肆虐的通道之中双剑挥舞，斩击不停。
<br/><br/>    尸体发火节节败退。
<br/><br/>    钢铁石魔是免疫毒素伤害的！
<br/><br/>    这一点尸体发火那可怜的脑袋怎么可能想得明白？
<br/><br/>    被砍得越发愤怒，尸体发火放弃了它自豪的计划，幽灵一击再度爆发。
<br/><br/>    轰！
<br/><br/>    一击之下，风扇再次倒飞，在地面上犁出一道巨大痕迹。
<br/><br/>    “顶上！不要让它出来！”替补指挥官爱德华立刻喊道。
<br/><br/>    “快顶上去啊！它就要跑出来了。”戈尔德不断大叫。
<br/><br/>    但其实尸体发火根本没动，一击之下，它自己也受到了不小的冲击。
<br/><br/>    野蛮人大叫一声，刷新BUFF，冲上去顶住位置。
<br/><br/>    而此时，尸体发火的血量已经剩下60%，刚刚那一击在【伤害加深】+【荆棘】的反弹伤害下，尸体发火打风扇等于打自己。
<br/><br/>    而此时的黎忘，硬抗住5波神圣冰冻的寒冰冲击，脑袋冻得嗡嗡作响。
<br/><br/>    血量只剩下一半。
<br/><br/>    但他还是没有动手。
<br/><br/>    他现在的法力，只能支撑他施放6发尸体爆炸，如果6发尸体爆炸没有炸死尸体发火，那么他将会十分被动。
<br/><br/>    一声巨响，野蛮人从通道中倒飞出来，长在洞窟墙壁上，血量没了大半。
<br/><br/>    “我快没蓝了！”戈尔德重新召唤出一只橡木智者，之前那只被冻死了。
<br/><br/>    从地面上爬起来的风扇又是一个跳跃回到通道口，继续找尸体发火厮杀。
<br/><br/>    通道之中，风扇的血量下降得很快。
<br/><br/>    尸体发火高频率的充能弹噼里啪啦地在风扇身上炸开。
<br/><br/>    疯狂之下的风扇对这些不管不顾，誓要与尸体发火决出胜负。
<br/><br/>    轰！
<br/><br/>    又是一记幽灵一击，风扇此时的生命值已经不到一半。
<br/><br/>    而尸体发火也不好受，生命值同样下降不少。
<br/><br/>    一番车轮战，大家的状态在神圣冰冻的寒冰冲击之下，都已经不大健康。
<br/><br/>    而尸体发火的血量也只剩下40%。
<br/><br/>    黎忘当即喊道：“全部一起上，给我顶住！我要开始了！”
<br/><br/>    以骨刀三号为首，骷髅战士纷纷冲进通道。
<br/><br/>    给尸体发火挂上伤害加深，属于黎忘的时刻到来。
<br/><br/>    爆炸！
<br/><br/>    轰！
<br/><br/>    通道之中，尸块横飞，冲击力震得地面晃动。
<br/><br/>    还不够！
<br/><br/>    第二发！第三发！
<br/><br/>    轰轰！
<br/><br/>    在黎忘的控制下，特地选择巨大野兽和僵尸的尸体进行引爆。
<br/><br/>    尸体发火被炸得躯体震动，裂痕密布，生命一截截掉落。
<br/><br/>    然而他还有30%的血量。
<br/><br/>    剩下3发尸体爆炸，完全不够！
<br/><br/>    神圣冰冻的伤害再次袭来，黎忘在冰冻伤害之中，承受住冰封之痛，双眼却一片澄明。
<br/><br/>    尸体爆炸，第四发！
<br/><br/>    轰！
<br/><br/>    第4发尸体爆炸，威力远超前面的3发，炸得尸体发火支离破碎。
<br/><br/>    前3发尸体爆炸，黎忘的目标，是尸体发火身后，被堵住的精英级僵尸。
<br/><br/>    这些僵尸之前经过静态立场的削血，血量都有所下降，3发尸体爆炸，直接带走。
<br/><br/>    黎忘最后的蓝量，3发尸体爆炸，全部用这些精英怪的尸体作为炸药！
<br/><br/>    炸不死你！
<br/><br/>    轰轰！
<br/><br/>    黎忘法力值清空，通道之中尸体爆炸的身躯残破不堪，但却仍然站立。
<br/><br/>    这个可怕的变异暗金BOSS，居然真的还没死。
<br/><br/>    “旋风！”
<br/><br/>    跳跃而来的风扇恨极了这只让它丢了脸面的暗金BOSS，双手挥击重重砸下。
<br/><br/>    风扇触发致命一击。
<br/><br/>    尸体发火触发闪电强化。
<br/><br/>    一时间，通道之中电光四射。
<br/><br/>    那只不可一世的暗金BOSS，邪恶洞窟的最强恶魔，在10位转职者的血战之下，终于倒地死亡。        <br/><br/>