
梦醒了，她眼眸一阵恍惚。<br/><br/>
入眼的便是一双深情缱绻的眼眸，正笑着凝望着她。<br/><br/>
月千澜一怔，她抬起手来，缓缓地抚摸到他的脸上。<br/><br/>
“阿墨……你……你醒了？”<br/><br/>
君墨渊握着她的手，轻轻的放在唇角，柔柔地吻了吻。<br/><br/>
“小月儿，刚才是做噩梦了吗？梦到了什么？该不会梦到，我要离你而去吧？”<br/><br/>
提起那个梦境，月千澜心慌不已。<br/><br/>
她坐起身来，紧紧地抱住了君墨渊的腰身。<br/><br/>
她的脸颊，靠在他的胸膛，眼角的泪水，再也控制不住汹涌流淌而出。<br/><br/>
“阿墨，你别离开我……也别恨我，以后我一定会好好爱你，会好好补偿你的。”<br/><br/>
君墨渊轻声一笑，他低头吻了吻她的额头。<br/><br/>
“傻瓜，你在这里，我能去哪里？我早就不恨你了，从很久很久之前我就发现，恨你不如好好爱你。恨让我更痛苦，爱却让我拥有前所未有的勇气。”<br/><br/>
“是你给了我勇气，所以我们才能在一起，才能有机会，度过这往后的生生世世。”<br/><br/>
<br/><br/>
月千澜的漂泊多日的心，在这一刻终于尘埃落定。<br/><br/>
她的眼泪，犹如泉涌，没一会儿便将君墨渊胸膛的衣服给浸湿了。<br/><br/>
君墨渊哭笑不得，低声笑着调侃。<br/><br/>
“小月儿，这么多年，我还是头一次见你流这么多的眼泪。你该不会要把全部的泪水，都撒到我衣服身吧？”<br/><br/>
月千澜紧紧地抱着他，静默不语。<br/><br/>
她不愿，他再离开自己一步。<br/><br/>
“阿墨，我们放下所有事吧，孩子们都长大了，钰儿也能独当一面了。等钰儿大婚后，你便禅位给他，我们去云游江湖去吧。”<br/><br/>
“我们一直都说，要出去走走看看，一直都没什么机会。这是我此生唯一的遗憾，我不想再留下任何遗憾……我们就放下一切，只做我们自己好吗？”<br/><br/>
她仰头看着君墨渊，眼底满是默默柔情。<br/><br/>
君墨渊轻轻地抚摸着她红肿的泪眼，他的心柔软得厉害，他缓缓点头应了。<br/><br/>
“好，你想要什么，我都给你……”<br/><br/>
“你想去哪里，我都陪着你。接下来，我们不为别人而活，只为我们自己而活。”<br/><br/>
“你不再是大越皇后，而是我的小月儿，而我也不再是大越国皇帝，只是你的夫君阿墨。”<br/><br/>
月千澜抿唇，破涕而笑。<br/><br/>
君墨渊低下头，薄唇吻住了她的唇瓣。<br/><br/>
——<br/><br/>
君墨渊苏醒的消息，很快便传了出去。<br/><br/>
君云绵得知消息，欣喜若狂，她提着裙摆，犹如一个孩子般便朝着内殿跑去。<br/><br/>
龙瀛抱着孩子，在后面喊她，她皆都没有听见。<br/><br/>
当她泪流满面，推开凤仪宫内殿的殿门时，她便看见父皇和母后紧紧地拥吻在一起。<br/><br/>
君云绵顿住脚步，一张脸颊彻底红通。<br/><br/>
月千澜听见声响，她连忙推开了君墨渊，朝着门口看去。<br/><br/>
当看见是绵绵时，她不由得勾唇噗嗤笑了。<br/><br/>
“绵绵来了？愣在那里干什么？赶紧进来……”<br/><br/>
君墨渊靠在床头，虽然被人打扰了好事，他有些不爽，但看到是自己许久不见的女儿，他也舍不得生气。<br/><br/>
他扭头看向绵绵，一步步笑着走过来。<br/><br/>
他伸出手去，冲着绵绵一笑。<br/><br/>
“绵绵过来……”<br/><br/>
君云绵隐忍在眼眶里的泪水，顿时决堤而出。<br/><br/>
她哽咽哭着，扑入了君墨渊的怀里。<br/><br/>
“父皇……”<br/><br/>
君墨渊满眼都是温柔，轻轻地拍着她的肩膀。<br/><br/>
“乖，不哭。”<br/><br/>
月千澜在一旁，很是温柔地抚摸着君云绵的头发。<br/><br/>
君墨渊扭头看了她一眼，两个人会心一笑。<br/><br/>
他伸出手去，将月千澜也揽入了怀里。<br/><br/>
这一刻的时光，是无比的温馨幸福。<br/><br/>
龙瀛抱着孩子没有进去，没有打扰他们三人。<br/><br/>
直到君钰赶过来，他才跟着入内。<br/><br/>
君钰无比激动地趋步上前，跪在了床前。<br/><br/>
“父皇……”<br/><br/>
君墨渊松开君云绵，他笑着看向君钰，让他起身。<br/><br/>
君钰眼眸微红，有些激动的看着君墨渊。<br/><br/>
“父皇你终于醒了，实在是太好了。自从父皇昏迷，儿臣不曾有一刻松懈，大意过。如今儿臣终于能松口气了……”<br/><br/>
君墨渊抿唇，但笑不语。<br/><br/>
月千澜扯了扯他的衣袖，给他使了个眼色。<br/><br/>
君墨渊怎会不明白小月儿的意思，这是提醒他，不要急着给钰儿施压呢。<br/><br/>
一切都等到了大婚之后再说。<br/><br/>
君墨渊无奈，不得不听从月千澜的。<br/><br/>
“嗯，过两日我休息好了，你就可以歇歇了。”<br/><br/>
君钰松了口气，他恭敬地回道：“父皇还是要多多修养才是，儿臣还能顶得住。”<br/><br/>
君墨渊挑眉，倒是有几分意外看着他。<br/><br/>
“哦，你真的能顶得住？”<br/><br/>
君钰非常认真地点头：“朝堂上的事情，现在已经熟能生巧了，就是有些大臣倚老卖老，喜欢和儿臣绕弯子罢了。”<br/><br/>
“不过这些都是小问题，儿臣也能应付。现在棘手的是，刘王妃娘家人的手，伸得太长了，儿臣打算想个法子，先斩一斩他们的手臂。”<br/><br/>
君墨渊眼底掠过几分赞赏，他缓缓点头。<br/><br/>
“这些事，你看着处理就是。身为帝王者，有时候不但能知人善用，最重要的还是要怎么用帝王之术去操纵那些臣民的心。”<br/><br/>
君钰轻轻点头：“这个儿臣知道的，所以儿臣打算，半个月后的大婚，儿臣想再纳一个侧妃入太子府。”<br/><br/>
月千澜满眼都是诧异：“再纳一个侧妃？钰儿，你到底要干什么？”<br/><br/>
君钰眼底掠过几分晦暗：“母后，我自有打算。”<br/><br/>
君墨渊握住月千澜的手，轻声笑了。<br/><br/>
他当即便明白了，自己的儿子以后，是想要走什么样的路。<br/><br/>
这个儿子，虽然秉性和他差不多，但行事风格，还是有很大的差别。<br/><br/>
“你想再纳谁为侧妃？”他一字一顿问。<br/><br/>
君钰低垂眼帘，缓缓吐出那个人的名字。<br/><br/>
“赵家的嫡长女赵迎春。”<br/><br/>
君墨渊并不意外，他会选赵家的女儿为侧妃。<br/><br/>
月千澜也聪明，当即便明白了其中的利害关系。<br/><br/>
一时间，满室寂静。<br/><br/>
君云绵蹙眉，但她并没有说什么。<br/><br/>
她朝着龙瀛走过去，接过了他手里抱着的珺珺。<br/><br/>
她率先打破了满室的寂静：“父皇，这是女儿生的儿子，二哥给他取小名叫珺珺。至于他的大名，我想还是让父皇帮忙取……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70886147"&nbsp;&nbsp;chaptername="再纳谁为侧妃？">加入书签</a>
</div>
