
扁夫人紧张得手直抖，赶紧小心翼翼地把手里的盒子放回原位：“这太贵重了，实在是太贵重了。”<br/><br/>
扁无恙完全摸不着头脑。<br/><br/>
扁夫人说了起来。<br/><br/>
现在市砖窑出的瓷器，在市场上极受欢迎，价格不便宜不说，而且基本上处于看不到货的情况。<br/><br/>
这其中，最难得的就是瓷器上烧有“陈”字标志的，据说那是陈大师亲自烧制的，目前只有市长和极少数高级官员家里有，市面上完全见不到。据说，有个阿克苏那边来的王子愿意用十倍的价格收购，可就是没有。<br/><br/>
扁无恙一直在军中，哪里知道这些事？愣了好一阵才开口问道：“陈伯，原来您这么牛的啊？”<br/><br/>
“陈伯？”扁夫人瞪大双眼：“您就是陈大师？”<br/><br/>
陈伯嘿嘿一笑：“什么大师？就是一个工匠而已。”<br/><br/>
说这话的时候，难掩得意之情。<br/><br/>
倒不是说自己被尊为大师，而是最近瓷窑那边的形势一片大好。<br/><br/>
中原瓷器一直在西域都是贵族们争抢的东西。这些年因为边境紧张，能通过蛮族区域流到西域那边的极少。<br/><br/>
现在市区能生产瓷器，自然是大受追捧。<br/><br/>
客观的说，因为水土等方面的原因，这边瓷器的质量和中原还是有不小的差距。但对于蛮族人以及更远的西域那般人来说，以及是上等品了。<br/><br/>
陈伯也看到了这个商机，但无奈现在主要人员和精力都要房子砖石烧制上面。<br/><br/>
苏逍和他说过，等到开春市区就会大规模建设城墙。<br/><br/>
再怎么说赚钱也没有国防重要，所以现在能产出的瓷器并不多。<br/><br/>
正聊到这里，一个传令兵跑了进来：“扁军医，军部通知所有人立即归队！”<br/><br/>
扁无恙二话不说，抓起药箱边走边问：“出了什么事吗？”<br/><br/>
传令兵答道：“马上要打仗了。”<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
于奇正营帐内，所有人都面色很不好看。<br/><br/>
今天收到消息，大仪朝任命英国公世子徐高材为征西将军，领十万安西大军前来讨伐市区。<br/><br/>
这让市区的官员们不知该如何是好。<br/><br/>
如果来的是蛮族军队，管他大蛮王小蛮王，肯定是一个字：打！<br/><br/>
可现在来的是大仪朝军队，这就很难受了。<br/><br/>
大家怎么都想不通，大仪朝为什么会来征讨。一直到今天，市区别说没建国什么的，没做出过任何对大仪朝不利的事情。<br/><br/>
“岂有此理！”赵奋罕见地发火了：“一会儿封关，一会儿开关，一会儿又封关，想怎么捏就怎么捏，这也就不说了，现在居然还直接出兵来打。有什么理由？他李世明凭什么理由来打咱们？”<br/><br/>
李墨宁一脸尴尬，很难说出心里是什么滋味。从出生到现在，这是第一次听人指名道姓叫李世明的名讳。<br/><br/>
当然，她也很能理解赵奋的心情。<br/><br/>
这段时间以来，赵奋全力扑在市里的建设中，其中花了多少心血和精力，大家都看在眼里。现在好不容易各项事务开始顺起来，就收到这样的消息。更气人的是，要来打他们的还是大仪朝！<br/><br/>
“码的个蛋的！官逼民反，民不得不反，干就干！”常固瞪着眼睛叫道。<br/><br/>
从白区赶过来的王策看了一眼李墨宁，开口说道：“常固，说话经过一下脑子好不好？”<br/><br/>
巴哥那冷哼一声：“打就打，难道咱们还怕了不成？你们汉人要觉得不好意思，我巴哥那带着乌兰族的人去！”<br/><br/>
“闭嘴！凭这句话就该滚出去！”乌兰丽娅狠狠地瞪了巴哥那一眼。<br/><br/>
“丽娅姐姐骂得对，”从乌区过来的呼衍触机说道：“到了现在还分什么族，这可真是太不对了。现在咱们不管什么族都是一家人，同生死共进退，不信你问问百姓士兵们，看他们是不是这么想的。”<br/><br/>
阿缇雅叹了一口气：“墨宁姐姐，你认为呢？”<br/><br/>
李墨宁脸色苍白，咬着下唇说道：“从私来说，嫁鸡随鸡嫁狗随狗，我现在是于家的人。从公来说，我现在是副市长。你们说呢？”<br/><br/>
众人都沉默了下来。李墨宁这话意思已经很清楚了，就四个字：保卫家园。<br/><br/>
“那就不说多的了，”李墨宁说道：“大家分别下去准备吧。”<br/><br/>
“准备什么？”脸色铁青的于奇正走了进来。<br/><br/>
众人起身行礼：“市长……”<br/><br/>
于奇正大马金刀地坐了下来：“我就一句话，不管什么情况下，都不准和大仪朝打仗。”<br/><br/>
“可，可是……”常固急得叫了起来：“不是咱们要去打他们，是他们打上门来啊。”<br/><br/>
“那我不管。”于奇正说道：“反正我本来就是大仪朝子民，朝廷来了我自当请罪。”<br/><br/>
众人全都不知如何是好。<br/><br/>
“于奇正，你这个自私自利的小人！”一个尖利的嗓音响起。<br/><br/>
众人一看，竟然是王忠宝！<br/><br/>
在所有人的心目中，王忠宝这个太监就是个马屁精。从认识他开始，每次都是屁颠屁颠跟在于奇正后面，那种掐媚的动作语气让人见了就觉得恶心。今天这是什么了？脑抽了吗？<br/><br/>
王忠宝走到于奇正面前：“从跟着你到今天，我王忠宝有没有说过半句忤逆你的话，做过半件忤逆你的事？”<br/><br/>
于奇正也有点蒙，摇摇头答道：“没有。宝哥，你今天是怎么了？”<br/><br/>
“怎么了？”王忠宝冷哼一声：“咱们这些人都是叛国的奸臣贼子，就你于奇正是忠肝义胆的忠臣义士。”<br/><br/>
于奇正无奈地解释：“我没那意思。”<br/><br/>
“那你什么意思？”王忠宝吼道：“是！你于奇正一句不和大仪朝打，就能青史留名。可你有没有想过，市区范围的这三十多万军民百姓？不是三十、三百、三千，是三十多万啊！三十多万人！或许你会认为，投降有什么嘛，大仪朝又不是蛮族，不会大肆屠杀。”<br/><br/>
<br/><br/>
说到这里，王忠宝歇了一口气继续说道：“可是人仅仅就是活着就行了吗？你问问，你出门去问问，无论汉族蛮族，看看有没有任何一个人愿意投降的？没有！我敢保证除了你之外，一个也没有！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69346664"&nbsp;&nbsp;chaptername="814.一个也没有">加入书签</a>
</div>
