    
<br/><br/>    魏开云其实心里更加的紧张，大夫看着这男人还行，微笑着再次说了一遍说“不用，母子身体都挺好的。”
<br/><br/>    两口子从医院出来，溜达着去了大楼，虽然孩子的用品早就准备好了，但是魏开云总是觉得不够。
<br/><br/>    姜心语也就随着他，他愿意为孩子准备，这是是说明他对孩子们重视。
<br/><br/>    回到家后，姜心语又笑了，姜时景小朋友在生气，不要魏开云抱。自己才不会掺和到他们之中。
<br/><br/>    没用上十分钟，魏开云哄好了儿子，爷俩又出去了。
<br/><br/>    姜心语有点忧心，时景这样，以后魏开云离开后要怎么办？自己上学，家里就剩下白红英一人要照顾两个孩子。
<br/><br/>    扔下书，看不下去了。有点烦躁。
<br/><br/>    “小姜，你出来一下。”
<br/><br/>    姜心语疑惑的出来，看到院子里站着一个五十左右的男人。
<br/><br/>    “你好，请问你是？”
<br/><br/>    “你好，这是魏开云的家吗？”操着一口普通话。
<br/><br/>    姜心语突然想起魏开云给时景找了一个师傅。
<br/><br/>    “是，您请坐。魏开云出去了，估计一会儿就该回来了。”
<br/><br/>    姜心语请他坐在院子里的石凳上。发觉这人走路是瘸的。
<br/><br/>    白红英端上来一杯水。
<br/><br/>    “您请喝水。”
<br/><br/>    “谢谢了，你是魏开云的媳妇？”
<br/><br/>    姜心语愣了一下，“是。”
<br/><br/>    “您是？”
<br/><br/>    “魏开云给我打电话，让我过来。”
<br/><br/>    姜心语点头“您这是刚下火车吧，还没有吃饭？”
<br/><br/>    “嗯，我吃过了。”
<br/><br/>    这两人就这样有一搭没一搭的聊着，有时候还会有短暂的冷场。姜心语心里盼着魏开云早点回来。
<br/><br/>    大街上传来了时景的笑声，姜心语心里松了一口气，终于回来了。
<br/><br/>    魏开云进来就看到坐在那里的尚振坤。
<br/><br/>    “尚师傅您来了？”
<br/><br/>    尚振坤也站起来了，他笑着点了点头。“我刚到。”
<br/><br/>    “您坐，这是我妻子姜心语，儿子姜时景。”
<br/><br/>    “嗯，这个小孩子挺好的，养的挺壮实的。”
<br/><br/>    姜时景也不认生，好奇的看着尚振坤。
<br/><br/>    “嗯，尚师傅，我就是想请您教我家的孩子们功夫，还有我过年后就要离开了，放她们娘三个就在这里我不放心。”
<br/><br/>    “没问题，我在哪里都是待着，有事干也不错的。”
<br/><br/>    魏开云笑着看着姜时景，指着尚振坤给他看“儿子，这是你的师傅，师傅。”
<br/><br/>    小家伙哪里知道这些，但是平时出去，爸爸妈妈给他介绍人认识的时候，人家都会笑着摸摸他的。
<br/><br/>    所以小家伙咧开嘴，冲着尚振坤笑。
<br/><br/>    这孩子会长，都是他父母的优点，尤其眼睛像极了魏开云，黑亮黑亮的，平时就像是带着笑，这样带着讨好的笑，更是可爱了。
<br/><br/>    姜心语在一边都不忍心看，这狗腿的模样。
<br/><br/>    尚振坤一把抱起他，放在自己的腿上，对着孩子就是一通上下其手。
<br/><br/>    小家伙有点蒙，呆呆的任由人家摸，那小模样实在是太萌了。
<br/><br/>    “可以，这个孩子真的被养的挺好的，以后就交给我了。”
<br/><br/>    “嗯，那太好了，尚师傅能够在他们母子的身边我离开也放心了。”
<br/><br/>    尚振坤摇摇头“我就是一个残废。”
<br/><br/>    魏开云就是笑，他还不知道尚振坤？
<br/><br/>    他们早就认识了，这人的出处那时候查了很久，才知道这位的身份真的不一般，曾经是大家的少爷，一身好功夫，也参加过革命，而且地位还不低，但是他是一个不受约束的人，他也最讨厌勾心斗角，也可能是因为看出什么来了，直接潇洒的离开了。
<br/><br/>    一直在外面漂泊，魏开云是在他最困难的时候帮过他，所以尚振坤才会跑这一趟的。
<br/><br/>    尚振坤活动着时景的小胳膊小腿的，小家伙以为是在跟他玩，咧开嘴，口水淌下来，姜心语觉得挺搞笑的，这么小的孩子能够看出什么？不过家里多一个放心的人，她也是愿意的，这样自己上学去也就踏实了很多。
<br/><br/>    中午的饭特别的丰盛，既有这边的特色，还有北方菜。
<br/><br/>    有鱼，有肉的。魏开云还准备了酒。
<br/><br/>    午饭结束后，“我以后就留下来了，这小子就交给我了。我在哪里都是待着，有个小家伙在身边也挺不错的。”
<br/><br/>    “那就再好不过了。”魏开云笑着说，其实主要是这饭菜让尚师傅满意了。
<br/><br/>    他是知道，这是无肉不欢的人，让他满意就再好不过了。
<br/><br/>    白红英收拾出来一间房间。姜心语给准备的被褥都是新的，这样让尚振坤更加的满意，有好生活谁愿意过苦日子？
<br/><br/>    “让这个小家伙跟我一起吧，你们两口子放心，我对这个孩子一定尽心。”
<br/><br/>    姜心语还是担心的，不过魏开云已经答应了。
<br/><br/>    两口子躺在炕上“媳妇，你放心，这人人品，学识，功夫都是好的。时景跟着他是最好的选择。”
<br/><br/>    “太小了吧？”
<br/><br/>    “得让他们熟悉了，我离开后我怕时景不适应。”
<br/><br/>    姜心语被说服了。反正自己也天天能见到。有什么变化自己也知道。
<br/><br/>    肚子的孩子不老实，姜心语已经习惯了，自顾自的睡了，魏开云却是手放在肚子上跟孩子互动。
<br/><br/>    自己还有几个月又要离开他们娘三个了，曾经想过领导身边的那个半仙说过自己这辈子就是孤独的命，现在自己有了妻子，儿子。
<br/><br/>    就是不能相信他的话。可是心里还是害怕。所以有很多事他都不强求。顺其自然最好了。
<br/><br/>    等到下午三点姜心语起来来到院子里，就看到小家伙星星眼的看着院子里打拳的尚师傅。
<br/><br/>    姜心语抿着嘴笑了，这是要让时景从小就崇拜他，这样他对于练功就不会排斥，就算累了也不会想要放弃的。
<br/><br/>    这也是好办法，从孩子的认知里，就已经有了功夫。
<br/><br/>    姜心语不懂功夫，不过看着这位尚师傅还真的打的挺好看的，他的瘸腿虽然有些影响，但是并不会影响美观。
<br/><br/>    “怎么样？”
<br/><br/>    姜心语侧过头看了一眼魏开云“我也不知道啊，不过感觉应该挺厉害的。你会吗？”
<br/><br/>    魏开云点头“我也会，不过和人家尚师傅差太远了。”<br/><br/>