    
        <br/><br/>    李金花低下了头。你要是觉得我配不上你外孙那你把你外孙领走。田明辉在想什么我能看出来，你外孙在想什么我可看不出来。
<br/><br/>    她刚才和田明辉就是离得近点，说话声音小点，怎么到她这就成了耳语了？“我跟田举人说是王大人非要让我嫁给他的。我怕有人进来听到传出去。”你外孙可是朝延命官，你想让大家都知道你外孙仗势欺人？
<br/><br/>    胡老夫人：“……”
<br/><br/>    媒婆：啥？是王大人非要娶李娘子？！王大人疯了吗？！李娘子也就名声好点。名声？！原来是这么回事。
<br/><br/>    媒婆觉得她发现真相了。当官的不就喜欢好名声吗？
<br/><br/>    胡老太爷看了看胡老夫人：让你来提亲你就提亲，说那么多干什么？被人家怼了吧？“力衍他外祖母眼神不太好，看差了。你父母在家吗？”
<br/><br/>    “在，我带你们去。田举人，我还有事，就不招呼你了。”
<br/><br/>    “好。”他就说嘛？金花怎么会改嫁？原来是被王大人逼的。“你忙吧。我走了。胡老太爷，胡老夫人，学生告辞了。”
<br/><br/>    胡老太爷：“嗯。”
<br/><br/>    田明辉走了以后李金花带着众人去了后院。
<br/><br/>    王力衍听到就从屋里走了出来。“外祖父，外祖母。”
<br/><br/>    胡老太爷看到大外孙很高兴：“你也跟我和你外祖母一起进去吧。”
<br/><br/>    “好。”
<br/><br/>    胡老夫人看见大外孙也高兴，可是，“这么大的事，你怎么不提前跟我和你外祖父说一声？”
<br/><br/>    王力衍笑了笑。这算什么大事？“我还得赶回去向皇上复命去。”
<br/><br/>    胡老夫人眼睛一亮。“那你和李……”
<br/><br/>    “咳咳！”她还没说完就被胡老太爷打断了。“那你和李娘子的事可得抓紧点。”这老婆子，李娘子只敢暗怼，你大外孙可敢明怼。
<br/><br/>    王力衍点了点头。“我和李娘子明天成亲。”
<br/><br/>    胡老太爷：“行。”
<br/><br/>    胡老夫人：“明天哪能来得及？”
<br/><br/>    “来得及。我已经让人去置办东西去了。”
<br/><br/>    李老头和王老太太听到王力衍的外祖母和外祖父来了就从屋里走了出来。王老太太还抱着灵雨。
<br/><br/>    李老头很紧张。虽说是他外孙上赶着娶他闺女，可人家当过大官。“老太爷好！老夫人好！”
<br/><br/>    王老太太也紧张。“屋……屋里坐，屋里坐。”
<br/><br/>    胡老太爷：“好。这孩子就是你外孙女吧？长的真好看。”
<br/><br/>    王老太太：“是……是挺好看的。灵雨，叫老太爷。”
<br/><br/>    灵雨：“……”外婆，我芳龄七个月。“啊啊啊。”
<br/><br/>    胡老太爷：“这孩子真聪明。来，这是太外公给你的见面礼。”
<br/><br/>    胡老太爷从周伯手里拿了一个拳头大的金锁挂到了灵雨的脖子上。
<br/><br/>    胡老夫人虽然看不上李金花，但面子上的事还是要做的。胡老夫人给了灵雨一对小金镯。
<br/><br/>    胡老太爷看着李老头问道：“我听说你有个小孙子？”
<br/><br/>    “嗯。”
<br/><br/>    “在哪哪？”
<br/><br/>    不会也要给见面礼吧？“在村里。”
<br/><br/>    他刚说完锄头就捏着只小虫子从一间空房间里跑了出来。“妹妹妹妹，小虫子，一起玩。”
<br/><br/>    李老头：“……”
<br/><br/>    胡老太爷：“哈哈哈哈……”
<br/><br/>    胡老夫人也忍不住笑了起来。
<br/><br/>    锄头说完才看到院子里有一堆人。于是。锄头就跑到了李金花身边。他爹跟她娘说，他们家他大姑最厉害。“大姑，虫子。”
<br/><br/>    李金花摸了摸锄头的脑袋。“乖。你拿给妹妹看妹妹喜不喜欢？”
<br/><br/>    “好。”
<br/><br/>    灵雨用行动告诉大家她不喜欢。
<br/><br/>    锄头很不解。“大姑，妹妹咋不喜欢？”
<br/><br/>    胡老太爷拿出来一套小孩子用的文房四宝冲锄头招了招手。“来，这是太外公给你的见面礼。”
<br/><br/>    锄头：“大姑？”昨天王伯伯给他见面礼他奶奶就让他问他大姑。
<br/><br/>    李金花点了点头。“谢谢太外公。”
<br/><br/>    “谢谢太外公。”锄头一边接东西一边把手里的小虫子递了过去。“太外公，一起玩。”
<br/><br/>    “哈哈哈哈……好。太外公跟你说，太外公小时候也喜欢玩虫子。不过，有的虫子能玩，有的虫子不能玩。你手里的这个……”
<br/><br/>    王力衍：“外祖父，办完正事再玩。”        <br/><br/>