    
<br/><br/>    声音并没有要压下来的意思，导致宫殿外面护门的侍卫都听见。
<br/><br/>    他们神色古怪了起来，脸崩得紧紧的，显然是强憋着笑。
<br/><br/>    听到这句话，苏诗阮的脸色骤然一变，柔美的眉眼都沉了下来：“畜……你会好好说话吗？！”
<br/><br/>    什么叫她又饥渴了？
<br/><br/>    她是那种看着需要男人慰藉的女人吗？
<br/><br/>    何况，连人都不是，只是一头灵兽而已，有什么好得意的。
<br/><br/>    “苏诗阮，我最烦你这一点。”有窈窕的身影从内殿中缓步走了出来，“面上一套，背后里又是另外一套，你知不知道你有多恶心？”
<br/><br/>    苏诗阮的神色一冷，咬着粉唇怒道：“碧灵！你说话最好注意一点！”
<br/><br/>    她居然被一头畜生指着鼻子骂，脸面何存？
<br/><br/>    可是她今天有求于兽，不能太过放肆。
<br/><br/>    忍耐，想想你的容郞。
<br/><br/>    苏诗阮在心中不断地提醒自己，心情竟然真的平静了下来。
<br/><br/>    “怎么？想杀我？”随着那道身影的逐步靠近，面目也渐渐清晰。
<br/><br/>    那是一个身穿绿衣的高挑女子，腰肢盈盈一握，以绿叶为裙，花枝为摆。
<br/><br/>    眼妆精致而妖娆，竖瞳摄人，带着与生俱来的上位者气息。
<br/><br/>    只是身高，就完全压制了苏诗阮。
<br/><br/>    两人谁强谁弱，一见便分晓。
<br/><br/>    名为碧灵的女子环抱着双臂，站在台阶上，居高临下地看着苏诗阮，轻哂一声：“苏诗阮，来，你告诉我，你是不是心里想杀了我？”
<br/><br/>    苏诗阮死死地盯着她，拳头握紧，粉唇都被咬出了血，身体因为太过气气愤而颤抖了起来。
<br/><br/>    似乎只要风一吹，就能倒下去。
<br/><br/>    “一个小小的人类灵尊，你还想杀我？”碧灵眼波流转，自带妩媚风情，“你不要忘了，你能活到现在，是王怜悯你！”
<br/><br/>    她冷笑一声：“如果不是王看在你可怜的份上，将自身的精气传给你了一缕，你早八百年都死了知道吗？”
<br/><br/>    “让开。”苏诗阮被说得眼泪都流了出来，她水眸通红，楚楚可怜，“我没说我要杀你，你也不必这般咄咄逼人。”
<br/><br/>    她早就知道碧灵看她不顺眼，不就是因为那头畜生和她睡了几次吗？
<br/><br/>    自己收服不了男人，怪在她头上做什么？
<br/><br/>    要知道，这也不是她的遗愿。
<br/><br/>    一想到这里，苏诗阮就委屈不已。
<br/><br/>    虽然现在的圣元苏氏皇族并不是她的后代，可也是她建立了圣元王朝，是第一任圣元女王。
<br/><br/>    她作为圣元女王，第一次就被一头畜生夺走了。
<br/><br/>    而往后的日子里，还在床上被他百般调教，这难道就是她的错吗？
<br/><br/>    “瞧你，我不过是说了几句实话罢了。”碧灵似乎很是诧异，她漫不经心地笑，“你怎么就哭了？”
<br/><br/>    苏诗阮咬唇不语，只是默默地流泪。
<br/><br/>    要是早知道碧灵今日也在谷中，她定然是会换一天再来。
<br/><br/>    这缥缈谷中哪个灵兽见到了她不都得尊称一声“诗阮小姐”？
<br/><br/>    偏偏这个碧灵，每次都要嘲讽她，而且还是当着其他灵兽的面，让她颜面尽失！
<br/><br/>    她当然想杀了碧灵，这个不知好歹的畜生。
<br/><br/>    苏诗阮抬眸看了一眼碧灵后，不知道为什么，心中竟然升起了一股嫉妒。
<br/><br/>    灵兽和灵气的亲和能力，本就在人类之上，故而它们被大自然所眷顾，化形之后，都自带几分空灵之气。
<br/><br/>    这种与生俱来的气质，她怎么都学不来。
<br/><br/>    不过……苏诗阮翘起了唇角，这些畜生膜拜的王，最终不还是败在了她的石榴裙之下？
<br/><br/>    “我不和你计较。”苏诗阮深吸了一口气，神情高傲地瞥了绿衣女子一眼，“我找王有事，你让开。”
<br/><br/>    碧灵是不敢和她动手的，因为这里的灵兽都怕他们的王。
<br/><br/>    她是王的女人，是兽就要礼让三分。
<br/><br/>    那她就故意引起碧灵的愤怒好了，到时候这头畜生一怒之下对她出手的话，就要被王责罚了。
<br/><br/>    “好啊。”然而，出乎苏诗阮的预料，碧灵不仅没有生气，反而直接点头道，“王就在寝宫里，你进去就好了。”
<br/><br/>    听到这句话，苏诗阮有些懵。
<br/><br/>    往常碧灵不都是要拦着她，怎么都不让她进吗？
<br/><br/>    怎么今日，倒是转了性子？
<br/><br/>    一定又问题！
<br/><br/>    苏诗阮警惕地看着碧灵，像是一只受惊的小兔子。
<br/><br/>    “反正你隔几天就要来一次，想必也不用我给你带路了。”碧灵似笑非笑，“不过，提醒你一下，今日王的头疼症又犯了，心情不怎么好。”
<br/><br/>    顿了顿，意味深长道：“希望你能让王欢喜几分，我也就不必愁了。”
<br/><br/>    话罢，竟然直接转身离去，连一个多余的眼神都没有留下。
<br/><br/>    头疼症又犯了？
<br/><br/>    苏诗阮愣愣地看着地面，才想起来一件事。
<br/><br/>    虽然这里的王已经超越了神兽，到了兽尊的层次，但是每隔一段时间，都会头疼得厉害。
<br/><br/>    一旦兽尊犯了头疼症之后，脾气就会暴躁不已。
<br/><br/>    苏诗阮有些惊恐，她记得有一次，就是因为这个，她在床上被他疯狂折磨了一顿。
<br/><br/>    那种被撕裂的疼痛，她到现在还记得。
<br/><br/>    不行！今天她绝对不能进去！
<br/><br/>    苏诗阮立马转身，头上冒着冷汗，希望没有惊动这头畜生，要不然……
<br/><br/>    “既然来了，还不给本王进来？”
<br/><br/>    她背后响起了一个低沉沙哑的声音，透着几分情欲的味道，听起来竟然还有些惑人。
<br/><br/>    苏诗阮一个哆嗦，差点栽倒地上。
<br/><br/>    她不敢动，软着腿站在原地。
<br/><br/>    然而，这道声音又从内殿中响起了。
<br/><br/>    “不要让本王说第二遍。”
<br/><br/>    在极高的求生欲之下，苏诗阮终于抬起了脚，硬着头皮走了进去。
<br/><br/>    内殿里的摆设很是简约，就只有一张大床，和一个柜子。
<br/><br/>    幕帘从上方垂落，将床榻上的身影遮住了。
<br/><br/>    半开半合中，能隐约瞥见里面有一个长长的尾巴在晃动
<br/><br/>    看见那长尾之后，苏诗阮的腿又是一软，她几乎是连滚带爬地才挪到了床榻边。
<br/><br/>    “王，您……”
<br/><br/>    苏诗阮脸上刚勉强露出了一个笑容，想着用个什么借口可以离开，结果一股大力从她的腰间传来，她直接被带到了床榻上。
<br/><br/>    隔着衣服，她都能感受到那只大手的灼热。
<br/><br/>    苏诗阮忍着恶心，她细声细语：“王，您头疼么？”
<br/><br/>    头顶上传来一声低哑的“嗯”，随后，是命令的口吻：“抬起头来。”
<br/><br/>    苏诗阮不敢不从，她抬起头，而在看到面前生物的模样时，尖叫声差点就破喉而出了。
<br/><br/>    那张原本应该美如冠玉的脸上，此刻竟然有着青黑色的鳞片浮现了出来。
<br/><br/>    映着一双兽瞳，狰狞无比。
<br/><br/>    苏诗阮哆哆嗦嗦：“御痕你的脸……”
<br/><br/>    对着这样的脸，她怎么还能有欲望？
<br/><br/>    听到这句话，御痕饶有兴趣地看着她：“本王的脸怎么了？”
<br/><br/>    他微微倾身，语气似乎有些不悦：“难看？”
<br/><br/>    “不，不！好看！”苏诗阮惧怕至极，“王自然是最好看的。”
<br/><br/>    下一秒，她差点又惊叫了，因为御痕一把捏住了她的下巴，力度之大，让她疼得眼泪直流。
<br/><br/>    “又不是没见过本王的本体，怕什么？”御痕眯了眯瞳子，勾起了唇角，“今日你来得正好，本王正愁没有人来陪本王。”
<br/><br/>    “不，御痕，我有事情，你……！”
<br/><br/>    根本不待苏诗阮说完这句话，御痕便已将她揽入了怀中。
<br/><br/>    苏诗阮脸色惨白，但她什么话都不敢说，只能咬着唇闭嘴，生怕惹怒了这头狂暴的野兽。
<br/><br/>    如同以前一样，足足过了三个时辰——
<br/><br/>    “还不错。”御痕漫不经心地起身，“本王最喜欢你这一点。”
<br/><br/>    此刻，他脸上的鳞片已经褪去了，昔日俊美的容颜又再一次暴露了出来。
<br/><br/>    可惜苏诗阮根本没有力气去看，她的头昏昏沉沉，只想睡过去。
<br/><br/>    但显然，御痕并不会怜香惜玉，他又迫使着苏诗阮把头抬了起来，兽瞳没有任何情感：“说，找本王什么事情？”
<br/><br/>    “我……”苏诗阮张口，嗓音沙哑，虽然十分的痛，但还是说了出来，“想要一些力量。”
<br/><br/>    该死，这条蛇实在是太让她恶心了。
<br/><br/>    蛇性淫，更不用说蛇中之王了。
<br/><br/>    “哦？想要力量？”御痕这才来了几分兴趣，长指抚摸着苏诗阮惨白的俏脸，“谁惹本王的宝贝儿了？”
<br/><br/>    “一个小小的人类。”苏诗阮知道这是个好时机，她垂着眸，“没什么，王不必在意。”
<br/><br/>    她在御痕身边近千年，自然知道他的脾性。
<br/><br/>    得寸进尺，不会有任何好处。
<br/><br/>    “人类？”御痕淡淡，瞳孔中散着摄人的光，“男的女的？”
<br/><br/>    “女的。”苏诗阮心不在焉。
<br/><br/>    “长相如何？”御痕接着问。
<br/><br/>    虽然苏诗阮不愿意承认，但还是道：“倾国倾城，举世无双。”
<br/><br/>    比她美也没有关系，她相信容郞恢复正常后，不是一个贪色的人，她还是有着很大的机会的。
<br/><br/>    “在本王面前，不要想其他男人。”御痕的长指忽然下移，掐住了她的脖子，冷冷道，“是本王没让你满足，还是如何？”
<br/><br/>    “我没有！”苏诗阮吃痛，眸中含泪，“御痕，你轻点。”
<br/><br/>    “没有最好。”御痕慢条斯理地收回了手，“既然有人得罪了本王的宝贝儿，那本王定然是不会放过她的。”
<br/><br/>    苏诗阮一愣，旋即大喜：“御痕，你是要帮我……”
<br/><br/>    然而，御痕并不理她，而是偏头唤了一句：“碧灵。”
<br/><br/>    过了一会儿，才响起碧灵有些不耐烦的声音：“什么事？”
<br/><br/>    御痕抬抬下巴：“告诉她，得罪你的人在什么地方？”
<br/><br/>    苏诗阮虽然疑惑，但还是说了：“圣元王朝。”
<br/><br/>    “你的地盘，还有人敢得罪你？”御痕挑了挑眉，“碧灵，去圣元，把得罪本王宝贝儿的人带回来。”
<br/><br/>    碧灵并不恭敬，更不耐了：“你怎么不自己去？”
<br/><br/>    “本王懒。”御痕大笑，“宝贝儿，影像传给她。”
<br/><br/>    苏诗阮当即就用灵识，将君慕浅的影像传给了碧灵。
<br/><br/>    灵尊之上，才可以办到这些。
<br/><br/>    “行，又得老娘替你跑腿。”碧灵将影像查看完毕后，迈着长腿离开了。
<br/><br/>    “御痕……”苏诗阮感动地看着男人，她没有想到，御痕居然会为了她派出了碧灵。
<br/><br/>    碧灵的实力，可只在御痕之下！
<br/><br/>    “乖，宝贝儿。”御痕拍了拍她的脸，神情看似温柔，实则冷漠至极，“我们再来。”
<br/><br/>    这一次，苏诗阮倒是没有拒绝，反而主动迎了上去。
<br/><br/>    看来，这头畜生心里还是有她的。
<br/><br/>    **
<br/><br/>    燕归城外，战神之墓中。
<br/><br/>    君慕浅一手拉着容轻，一手在不断地摸索，眼神沉沉。
<br/><br/>    “中宫，中宫到底在何处……”
<br/><br/>    如同第一道机关一样，九宫八卦也被人动了。
<br/><br/>    在进去的时候，他们几人就被完全地分散了，除了她一直拉着的容轻。
<br/><br/>    九宫八卦并非偃师所擅长的，公仪墨只是按照书上所讲在这里布了一个阵。
<br/><br/>    因此，这就导致了，连公仪墨都被困在了八卦之中。
<br/><br/>    君慕浅不得不庆幸，曾经在东域的时候，她为了吸收太阴之力，专门学习过这些东西。
<br/><br/>    如若不然，她也出不去。
<br/><br/>    八卦突破了，但九宫仍在。
<br/><br/>    要想离开这里，必须要找到生门。
<br/><br/>    八卦的生门她能找到，是因为曾经也被困在过八卦阵中。
<br/><br/>    而九宫是排局的框架和阵地，一宫坎，二宫坤，三宫震，四宫巽，五宫中，寄于坤，六宫乾，七宫兑，八宫艮，九宫离。
<br/><br/>    九宫之所以难解，因为其中还有三奇和六仪。
<br/><br/>    君慕浅只能算出，生门是中宫，但是她现在却找不到中宫在什么地方。
<br/><br/>    九宫八卦一旦启动，就会有无数机关而出。
<br/><br/>    刚才，就经历了一场箭雨。
<br/><br/>    如若不是她用鞭子将发射箭矢的机关击碎，要想抵达这里决不容易。
<br/><br/>    “九宫之义，法以灵龟，二四为肩，六八为足。”君慕浅轻喘着气息，眼神极为冷静，“左三右七，戴九履一，五居……中央！”
<br/><br/>    “中宫……”她勾了勾唇，唇边浮起了笑，“找到你了。”
<br/><br/>    “唰！”
<br/><br/>    七星挽月鞭直直地朝着一个青鼎飞去，狠狠地抽在了上面。
<br/><br/>    “轰隆——”一声，随着巨大的爆鸣声的响起，面前的青鼎猛地炸裂开来。
<br/><br/>    碎片飞起的瞬间，面前的一切仿佛云雾一般缓缓散去。
<br/><br/>    君慕浅扶着墙壁站在那里，这才看清面前的一切。
<br/><br/>    这是一座巨大的宫殿，金碧辉煌，庄重森严。
<br/><br/>    殿内有着金漆雕龙盘旋在圆柱上，周围还有着无数珠石宝玉。
<br/><br/>    但君慕浅并没有注意这些，她的眸光落在了最中央的那个透明色的冰晶棺床上。
<br/><br/>    公仪墨说，容轻早就预料到了这一天，所以早就安排好了。
<br/><br/>    要将他放在那冰床之上，再点燃灵柩灯。
<br/><br/>    而且，必须让灵柩灯七七四十九天不灭。
<br/><br/>    君慕浅缓缓吐出一口气，这两个倒是不难。
<br/><br/>    混沌之火目前受控于她，只要她不收回来，灯就永远不会灭。
<br/><br/>    既然是容轻吩咐的，那么自然有他的道理。
<br/><br/>    不过，这样一来，容轻岂不是得和沉夜的躯体躺在一起？
<br/><br/>    君慕浅叹了一口气，只好委屈一下美人了。
<br/><br/>    反正沉夜的躯体没有丝毫的生气，容轻也不会出现嗜血的冲动。
<br/><br/>    “来，躺上去。”君慕浅指着冰棺，“等到你醒来的时候，就能好了。”
<br/><br/>    然而，容轻这一次却没有动。
<br/><br/>    他看着她，瞳孔深深，里面浮起的情绪，让她看得不大真切。
<br/><br/>    “乖，轻美人要听话。”君慕浅拉了一把，“我会陪着你的，嗯？”
<br/><br/>    容轻迷惑了半晌，这才勉强迈开了步子。
<br/><br/>    君慕浅将沉夜挪开了一点，看着容轻躺下去之后，才拿出灵柩灯来，用混沌之火将其点燃了。
<br/><br/>    说来也怪，这一次，灵柩灯却没有把她吸到灯内去，也没有显现出来任何画面。
<br/><br/>    容轻似乎也是累了，慢慢地阖上了双眸，呼吸也渐渐平稳。
<br/><br/>    君慕浅小心翼翼地将灵柩灯也放在冰棺之中，这才舒出来一口气。
<br/><br/>    一切顺利，可以……
<br/><br/>    君慕浅眼神倏地变了，不待她起身，下一秒，冰棺旁边的地面就裂了开来。
<br/><br/>    然后一股大力传来，直接就将她拉到了里面。
<br/><br/>    “！”<br/><br/>