    
<br/><br/>    女孩子嘛，总是希望能有一个能了解自己，疼爱自己的男朋友。
<br/><br/>    【好！】
<br/><br/>    【那你明天有手术就叫洛洛来吧！她这些天怎么不跟我联系，是不是觉得抢了我三哥而不好意思联系我呀？】顾歆恬开着玩笑。
<br/><br/>    这种事情洛洛还真能做出来，说不定她真的以为她和三哥在一起了而害羞的不敢联系她呢！
<br/><br/>    不然，她真的想不到还会有什么事情能让洛洛一直不跟她联系的。
<br/><br/>    顾梓墨盯着手机沉默了片刻，回复：【她这几天不舒服，等她休息好了，我带她去见你。】
<br/><br/>    【不舒服？洛洛怎么了，是不是你对她做了什么？】
<br/><br/>    该不会是……
<br/><br/>    【小孩子家别问那么多。】
<br/><br/>    【我……】
<br/><br/>    她那里是小孩子家了？
<br/><br/>    她都和霍堇言结婚了，怎么还是小孩子，就算她是，那洛洛和她是同年的，不也是小孩子嘛？
<br/><br/>    难不成三哥已经和洛洛那啥了吗？
<br/><br/>    这……是不是进展太快了点儿呀？
<br/><br/>    三哥这动作比二哥强多了，二哥这边还一点进展都没有呢！
<br/><br/>    “怎么了？笑的这么开心是在想哪个野男人？”霍堇言坐在一旁，连平板电脑都放下了，直接抱住她。
<br/><br/>    在他面前笑的这么甜，不是明目张胆的在勾引他犯罪吗？
<br/><br/>    顾歆恬噗嗤一笑：“是是是，就是在想野男人呢！”
<br/><br/>    “你是不是想死？”霍堇言说着，对着厨房里喊道：“童妈，今晚的菜不用做太多，我们赶时间去睡觉。”
<br/><br/>    “好的少爷，您和恬恬先洗手去餐厅，饭菜这就好。”童妈隔着厨房回答。
<br/><br/>    顾歆恬这下慌了：“什……什么赶时间去睡觉啊？现在还早着呢！睡什么睡，待会儿我还要找宁宁开黑呢！”
<br/><br/>    “早什么？天早就黑了，还有，别再提陆亦宁，再提今晚的饭就不用吃了，我们立刻去睡觉。”霍堇言一手紧紧抱住她的腰，一手轻轻捏住她的脸颊。
<br/><br/>    最近增加的营养也不少了，怎么还是这么瘦。
<br/><br/>    “啊？不提不提，但是，现在是冬天，天长夜短了，所以……所以天才会黑的。”
<br/><br/>    “别再妄想狡辩，今晚你是逃不了的，你乖一点，说不定我能勉强让你早点下床。”
<br/><br/>    “好，我乖！”
<br/><br/>    “嗯，待会多吃一定点，胖点摸着手感好。”霍堇言说着，往她身上瞅了一眼。
<br/><br/>    顾歆恬立刻双手环胸，嘟着嘴道：“霍堇言，你你你……你是不是嫌我太小了？”
<br/><br/>    说什么胖点儿手感好，怎么个手感好法，这不是明摆着说她胸小吗？
<br/><br/>    霍堇言挑眉，好看的嘴角勾起一抹弧度：“这是你自己说的，我是说你的脸胖点摸起来有手感，你想的是什么？”
<br/><br/>    “我……我什么都没想。”
<br/><br/>    原来他说的是她的脸，差点就冤枉他了。
<br/><br/>    霍堇言见他这小表情，嘴角的笑意更加的深了，他伸手捏捏她的脸，意味深长道：“哦？什么都没想啊？不过，你的X的确不大，32A？”
<br/><br/>    “你……霍堇言，你再胡说我咬死你，嗷呜~”顾歆恬气的抱住他的脸颊就在他嘴唇上啃。<br/><br/>