
总有一天，她要超过夜冥渊，一定会反压他的！<br/><br/>
“七七，亲我一口，我就带你去找宝贝怎么样？”<br/><br/>
“宝贝？”<br/><br/>
一说到宝贝两个字，凤七一双眼睛都亮透了，之前的阴霾情绪也一扫而空。<br/><br/>
“什么宝贝？在哪儿？”<br/><br/>
夜冥渊不说话，只是翘起一边脸颊。<br/><br/>
凤七一巴掌拍过去，气呼呼地看他，这厮怎么这么不要脸？<br/><br/>
一天到晚不是亲她就是咬她，现在反而还倒过来了！<br/><br/>
凤七突然想到一个好主意，眼底狡黠一笑。<br/><br/>
“可以，不过你得闭上眼睛才行。”<br/><br/>
“是吗？那好。”夜冥渊俊眸里的清明一闪而过，也不拆穿她。<br/><br/>
凤七如愿以偿的看到夜冥渊闭上了双眼，悄悄的从手里拿出一只刚刚从地上捉起来的小虫子。<br/><br/>
可惜，还没有行动，就被夜冥渊一张给扼杀了。<br/><br/>
搭在她腰上的那只大掌，猛地一紧，凤七成功跌进男人的胸膛，鼻尖撞的生疼。<br/><br/>
“嗷～”<br/><br/>
凤七嘴里发出小兽般可爱的痛呼声。<br/><br/>
夜冥渊被她狼狈的小模样给逗笑了，胸腔震出一阵轻笑。<br/><br/>
凤七揉揉被撞疼的鼻尖，不用看她也知道，鼻头肯定红了。<br/><br/>
“你真讨厌！”<br/><br/>
老是欺负她，强迫她，凤七感到一点也不高兴。<br/><br/>
“七七，我怎么会讨厌呢？我只是太喜欢你了！”<br/><br/>
夜冥渊无赖似的把头买进凤七软软的身体，闷闷的语气从她脖颈处发出。<br/><br/>
弄得凤七又麻又痒，加上鼻尖的痛楚，一时很不好受。<br/><br/>
凤七用力就想把把男人的脑袋给推开，可对方就像焊在她身上似的，无论用多大力气都动不了。<br/><br/>
凤七再一次绝望的放弃，实力的差距，没办法啊！<br/><br/>
她都能感觉自己离六阶明明就只差那么一点点，可就是那一点点，却怎么也跨不进去。<br/><br/>
凤七现在缺少的是一份契机。<br/><br/>
过了一会儿，夜冥渊自动抬起头，深邃的眼神紧凝凤七。<br/><br/>
她好像是真的生气了……<br/><br/>
夜冥渊揉揉凤七的脑袋，音调带着讨好和诱哄，“明天带你去找宝贝～别生气了～”<br/><br/>
凤七傲娇的双手抱臂，仍旧不理他。<br/><br/>
算了，看在宝贝的份上，就原谅他好了。<br/><br/>
其实凤七还挺好奇的，能让夜冥渊说成宝贝的，究竟是什么东西？<br/><br/>
凤七从张义和皇宫宝库那里搜刮来的东西，基本上全部上交将军府了。<br/><br/>
所以她现在就是一清二白，除了药剂有点儿多以外，基本就是穷到叮当响。<br/><br/>
要是别人知道了凤七心中的想法，肯定会气到吐血。<br/><br/>
药剂有点儿多？还穷的叮当响！<br/><br/>
这叫什么？低调的炫富吗？<br/><br/>
在玄陵国，凤七随便拿出一瓶油漆，那都是要翻天的好吗……<br/><br/>
第二日，凤七跟着夜冥渊离开了玄陵国，找宝贝的同时，顺便踏上学院的归途。<br/><br/>
毕竟她现在还只是个新生，根本没毕业，回家养伤的特权也只是夜冥渊帮她搞得。<br/><br/>
果然有权人的世界就是任性啊！<br/><br/>
一路上，凤七发现来的不只是有他们，也还有其他人，应该都是听到消息后跟过来的。<br/><br/>
里面不乏各种身着锦衣云袍的世家子弟，这更让凤七想知道里面究竟有些什么了。<br/><br/>
前面的人群传来一阵闹哄哄的声音，凤七凑上前，准备去看热闹。<br/><br/>
看到被人群簇拥着喂着夸赞的两人，分别为一男一女。<br/><br/>
两人都是罕见的天姿国色，一身仙气，不染纤尘。<br/><br/>
男的她不认识，不过女的嘛，凤七一下子就看出她就是叶清仙子了。<br/><br/>
今日的她依旧穿着一身雪衣，脸上的表情既高傲圣洁，又带着丝丝平易浅淡的笑。<br/><br/>
衬得她像一位下凡历练的仙子。<br/><br/>
而她身旁的那位男子，气度非凡，身上散发出一股凌厉的气势。<br/><br/>
再加上他与叶倾仙仔有着四五分相似的容貌，凤七猜测，他应该是叶清的亲戚。<br/><br/>
一个小小的宝贝，怎能劳得叶清仙子组团来围观。<br/><br/>
凤七对那东西的渴望也越发热切了。<br/><br/>
“啊！是夜王殿下！”<br/><br/>
夜冥渊的出现，很快吸引了全部人的注意力，凤七被一阵人潮冲刷而过。<br/><br/>
今天的夜冥渊，一身深黑色金边锦袍，戴上了他的标志性银色面具，露出一张完美到薄情的下巴。<br/><br/>
一双深邃的眉眼始终注视着凤七的方向，眼底带有淡淡的温柔。<br/><br/>
这跟一向满身煞气，阴晴不定的他来说，对比很大，在场就有无数女子，瞬间为之倾倒。<br/><br/>
凤七无语望天，却对上叶清仙子那双充满恶毒的眼。<br/><br/>
还有她身旁的那位男子，看凤七的眼神，也是格外不善。<br/><br/>
凤七大概知道他们心底想的是什么，无非就是想杀了她呗。<br/><br/>
前世腥风血雨几十年，风里来雨里去的，凤七压根儿不带怕。<br/><br/>
“大哥，阿夜他是不是在看我？”<br/><br/>
一注意到夜冥渊的视线朝这边射来，叶清仙子整个恶毒的气场都发生了变化。<br/><br/>
变得恬静温柔，就连身上那遥不可及的仙气都收敛了几分。<br/><br/>
叶傲宇宠溺的摸摸她的头，你所当然的，<br/><br/>
“他肯定是看你的，我们家清儿这么善良乖巧，温柔大方，实力也强大，谁会不喜欢呢？”<br/><br/>
<br/><br/>
“哎呀哥，你别这么夸我，我会不好意思的。”<br/><br/>
叶清仙子瞬间娇羞起来。<br/><br/>
凤七就在旁边那么看着，一点都没看到叶清脸上要半分不好意思的表情，反而十分受用。<br/><br/>
简直被这虚伪的女人恶心到了，皮肤上的鸡皮疙瘩都冒出一层来。<br/><br/>
另一边，夜冥渊正在人群的围拢之中，朝这边走过来。<br/><br/>
叶清看到这一幕，情绪更激动了，但她还是极力掩饰住自己，努力做出一副平静的姿态。<br/><br/>
叶傲宇看到夜冥渊那么“识趣”，主动朝自家妹妹走来，心底也是很满意的。<br/><br/>
对于夜冥渊这样强大又优秀的人，叶傲宇已经自动将他的身份带入为自家“妹夫”了。<br/><br/>
随着夜冥渊一步步靠近，叶清仙子捏紧的手逐渐泛白，显示出她内心激动而雀跃的心。<br/><br/>
只有凤七，这个从一开始就被大家忽略的小透明，完全以一副看热闹的姿态，闲适而立，就差给她上盘瓜子了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67415493"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;寻找宝贝">加入书签</a>
</div>
