    
<br/><br/>    
第1436章


<br/><br/>    
朱伟肺都要气炸了，冲萧战面目狰狞道：“小子，你他妈别得意的太早，老子关系硬的很，跟那警长打个招呼，报一下我爸的名字，他就会带人离开，到时你看我怎么弄死你吧！”


<br/><br/>    
说罢，诸位大步朝那警长走去。


<br/><br/>    
魏斌冲萧战冷笑：“你以为你报警，就能打掉朱少的场子吗？你大错特错了，朱伟他爸朱豪，那可是江城的土皇帝，黑白通吃，你是打不掉这个场子，等警力撤走，你就有的哭了。”


<br/><br/>    
闻言，张雅芳娇躯一颤，怯怯的道：“萧战、如雪，咱们快去警力那边，警力撤的时候，与他们一起撤，豪哥在江城确实手眼通天，咱们斗不过他的。”


<br/><br/>    
穆如雪安慰道：“雅芳，不用怕，我老公当过十几年兵，关系也硬的很，我相信我老公，能打掉这个窝点的。”


<br/><br/>    
“哈哈！”


<br/><br/>    
魏斌大笑：“穆如雪，你太天真了，强龙难压地头蛇，不信你等着瞧，你老公要是能打掉这个窝点，我吃一盆屎给你看！”


<br/><br/>    
穆如雪不禁一笑：“那你就等着吃吧，到时别不吃就行。”


<br/><br/>    
“哼！”


<br/><br/>    
魏斌哼了一声，也不想再跟他们废话，扭头看向朱伟。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
而此时，朱伟已经临近那位警长。


<br/><br/>    
“蹲下听到没有？”那警长喝道。


<br/><br/>    
朱伟举起双手道：“警官，我是朱豪的儿子朱伟，朱豪你应该认识吧？”


<br/><br/>    
“认识，你想说什么？”为首的警官问道。


<br/><br/>    
朱伟嘿嘿笑道：“警官，我这不就是个马场，一群骑马爱好者，在这看看赛马而已，你看你，还大动干戈的，给个面子，把人撤走，今晚请你吃饭。”


<br/><br/>    
却不料，他话刚说完，警长就道：“把他给我扣上。”


<br/><br/>    
咔咔两声。


<br/><br/>    
朱伟的双手，就被手铐给铐上了。


<br/><br/>    
“这...”


<br/><br/>    
朱伟懵逼了！


<br/><br/>    
魏斌也懵逼了！


<br/><br/>    
在场所有人都懵逼了！


<br/><br/>    
“我是朱豪的儿子啊警官，你把我铐了，你确定没有搞错？”朱伟不敢置信的问道。


<br/><br/>    
警官冷声道：“你就是天王老子的儿子，你敢干犯法的事，我就敢铐你！”


<br/><br/>    
说到这，他喊道：“去！给我搜！把赌资、赌具什么的，全给我搜出来！”


<br/><br/>    
“是！”


<br/><br/>    
很多警力前去搜集。


<br/><br/>    
“这这这...”


<br/><br/>    
魏斌整个人都懵了，嘴里囔囔道：“什么时候报豪哥的名字，在江城不好使了？这不科学啊！”


<br/><br/>    
“因为我老公更有面子啊！”穆如雪傲然道。


<br/><br/>    
张雅芳羡煞道：“如雪，你老公是干嘛的，面子这么大？”


<br/><br/>    
穆如雪自豪的笑道：“我老公是战斗英雄，立功无数，连总司和龙主，都接见过我老公呢！”


<br/><br/>    
“天呐！你老公也太牛了吧！”


<br/><br/>