    
        <br/><br/>    “说不清楚，我都快死了。”瘦狼拎起斧子都显得有些吃力。
<br/><br/>    卡夏火红铠甲起伏，她的暴脾气让她想要现在就一标枪戳死瘦狼，但是她没有，她镇静道：“这次，我不杀你。”
<br/><br/>    瘦狼等的就是这句话，他这才收起双手的斧子，缓缓道：“大概在一年前，下面的安达利尔的行动变得怪异起来，它产生了自主意识。
<br/><br/>    对我们的解释，是女王本体投射了一些意识到这具投影上，但她的行动十分怪异，而且还有一点，也是最重要的一点。
<br/><br/>    它似乎在变强！”
<br/><br/>    瘦狼说出了一句不符合常理的话，至于之前的一切任务内容，比如邪恶洞窟，崔斯特瑞姆的事件，瘦狼没有说出来。
<br/><br/>    安达利尔的投影在变强？
<br/><br/>    “不可能！”卡夏脱口而出。
<br/><br/>    这怎么可能？
<br/><br/>    众所周知，庇护之地上，对恶魔的压制的非常大的，所以无论是法则还是本体，来到这里，实力都会被压制在一个水平上。
<br/><br/>    而安达利尔的投影，便是修道院战力的天花板。
<br/><br/>    在法则的压制下，是不可能继续变强的，因为再继续变强，那就是与法则的对碰了。
<br/><br/>    “就是因为不可能，才有问题，所以我才出现在你面前。”瘦狼道。
<br/><br/>    卡夏想了一下，觉得最近遇到所谓【不可能】的事情挺多的。
<br/><br/>    于是她道：“你继续。”
<br/><br/>    “没了。”
<br/><br/>    “没了？”
<br/><br/>    “硬要说的话，也还有，几个月前，紫衣也变得奇怪起来，比以前更加恶心。”瘦狼想了想，把紫衣也给说出来。
<br/><br/>    “不用说了，滚！”卡夏对紫衣可没有兴趣。
<br/><br/>    在罗格营地和这个浪荡的堕落者打交道那么多年，卡夏对紫衣当然是非常了解的。
<br/><br/>    “呵，卡夏，迟早有一条，我踏入高阶，就回来找你打架！”瘦狼走之前放了一句狠话。
<br/><br/>    而且瘦狼也不担心卡夏会杀他，卡夏实力强悍，脾气火爆，但却很重视承诺，说不杀人，就绝对不会向瘦狼动手。
<br/><br/>    “废物。”卡夏不去理会瘦狼，收起标枪，有些凝重地跟上黎忘他们的步伐。
<br/><br/>    她和瘦狼的交谈时间并不长，黎忘他们还没有走远。
<br/><br/>    ……
<br/><br/>    “队长，没有黎忘，俺们能成功杀掉安达利尔不咯？”克山问约翰。
<br/><br/>    约翰仔细地想了想，道：“有一定的可能，但得花费更多的时间。”
<br/><br/>    别的不说，路上的小怪就要他们花上足够多的时间去处理了。
<br/><br/>    现在也就有了黎忘的尸体爆炸轰炸，才能那么迅速地解决战斗。
<br/><br/>    “队长，你说死灵法师咋这么牛呢？俺也想学这个。”克山十分精明地问道。
<br/><br/>    “不可能，绝对不可能，你已经转职成野蛮人了，不可能学会其他职业的技能的。”对于队伍里的野蛮人，约翰还是非常有耐心的。
<br/><br/>    地下墓穴第三层也是有惊无险，几人在这迷宫墓穴里转了几圈，宝箱都发现了几个，开启之后获得了一些垃圾装备。
<br/><br/>    最起码对黎忘来说是垃圾装备。
<br/><br/>    然后他们终于找到了通往地下墓穴第四层的通道。
<br/><br/>    约翰整理一番自己凌乱的金发，肃穆道：“第四层就是安达利尔的所在，大家一定要全力以赴！按照之前制定的计划行事！”
<br/><br/>    约翰是个合格的圣骑士队长，做什么之前，都和队友商讨并且制定好计划。
<br/><br/>    以确保大家的安全。
<br/><br/>    他们的计划就是，现在外面把所有小怪清理干净，争取面对安达利尔的时候，大家都不会被其他的小怪干扰。
<br/><br/>    然后就是正常的战术，圣骑士野蛮人抗前面，德鲁伊和它鬼狼后补，以防万一，法师和亚马逊负责远程输出。
<br/><br/>    “大家每个人手中都有一张回城卷轴，一旦遇到危险，一定要及时撤离！明白了吗？”
<br/><br/>    这些回城卷轴，是他们多年来的积蓄，有些是打怪爆的，有些是拿亮金装备换来的。
<br/><br/>    总之为了今天，约翰小队是做足了准备。
<br/><br/>    “明白！”大家点点头。
<br/><br/>    “你们两个……”约翰看向黎忘和格蕾丝。
<br/><br/>    “我们都有回城卷轴。”黎忘又掏出五瓶小紫药水给约翰他么递过去。
<br/><br/>    “危急的时候可以用，赢了回去记得还我，用宝石还。”
<br/><br/>    小紫药水暂时还没有在罗格营地普及，约翰小队拿到药水，也是非常感激。
<br/><br/>    死灵法师黎忘真的太好了！
<br/><br/>    天赋和实力那么强，人又那么好，就是长相不够帅气。
<br/><br/>    “太谢谢你了！”约翰将药水分发下去，做了最后的动员。
<br/><br/>    “那么大家，随我前进吧！”
<br/><br/>    约翰一转身，却发现卡夏的身影又出现在队伍前方。
<br/><br/>    她神情严肃，朝众人说道：“地下墓穴第四层的安达利尔可能有些异常，会比平时要更加强大，你们确定要下去么。”
<br/><br/>    如果是一般人，卡夏也许不会问。
<br/><br/>    她会直接下去，把安达利尔给杀了，反正就一个投影，再异常也不可能抗住她一标枪。
<br/><br/>    可现在，黎忘在这里，卡夏觉得，也许能让黎忘去试试，如果成功了，也许会有所收获。
<br/><br/>    而且她也会在一边看着，如果有意外情况发生，可以及时出手。
<br/><br/>    大伙都看向黎忘。
<br/><br/>    这里他的实力最强，默默地，这支队伍都会尊重黎忘的意见。
<br/><br/>    黎忘沉吟片刻，问：“变得有多强？”
<br/><br/>    卡夏摇头：“看不出来。”
<br/><br/>    她刚刚去了一趟地下墓穴第四层，安达利尔给她的感觉与以往并无区别。
<br/><br/>    “如果有意外，您会出手吗？”黎忘问道。
<br/><br/>    “一般情况，哪怕你们全部战死，我都不会出手，但这次情况特殊，我会出手。”卡夏不想让黎忘这些人觉得背后有大佬撑腰就放松下来。
<br/><br/>    只有真正的生死厮杀，才能磨练转职者的战斗力和意志，所以她特别解释了一句。
<br/><br/>    “好！我试试！”黎忘缓缓点头。
<br/><br/>    安达利尔并不是必须要杀的，但他都来到这里了，直接回去未免有些可惜。
<br/><br/>    最重要的是，在从大教堂下来到地下墓穴第三层，他已经遇见好几只像那只暗金污染怪的暗金怪了。
<br/><br/>    更加狂暴，更加疯狂和邪恶。
<br/><br/>    这些暗金怪，也许和下面的安达利尔有关系，他得下去看看。
<br/><br/>    而且他说的是【我试试】，而不是【我们试试】，这种状况，他并不能代表其他人。
<br/><br/>    约翰横举权杖在盾牌前：“卡夏大人，我们也愿意尝试。”
<br/><br/>    格蕾丝就更加不用说了，她正在追逐黎忘的步伐呢，怎么可能缺席？
<br/><br/>    “好！”卡夏点头，让出通往地下墓穴第四层的通道。        <br/><br/>