    时间一点点流逝，志愿者人数还在不断增加，来这儿的人有的并非完全相信黑夜之子的说辞，可有句话说得好，会哭的孩子有奶吃，不满者越多，官方越可能给出补偿。
<br/><br/>        就像游戏生态一样，只要婊的玩家够多，游戏官方就不得不拿出补偿安抚，100水无事发生，200水全服失忆，300水反向洗地。
<br/><br/>      九点整[笔趣阁 www.biqugeso.me]。
<br/><br/>        志愿者阵营人数已经扩充到一百有余，空地上密密麻麻的挤满了带着玩偶头套的人，二次元浓度爆表，不知道的人可能还以为这是什么沙雕网友见面会。
<br/><br/>        而且，能鼓起勇气来线下的都是脾气比较刚的选手，普通人这个时候都在家里等着吃瓜看戏呢。
<br/><br/>        “时间到了！”
<br/><br/>        不知谁吼了一声，“黑夜之子在哪？”
<br/><br/>        军不可一日无帅。
<br/><br/>        这场集会由黑夜之子发起，理应由他来主导。现在他还没出现，大家心中都有些狐疑，本人该不会是怂了吧？若真是那样，那这场反抗活动可就变成笑话了。
<br/><br/>        无人应答。
<br/><br/>        空气安静了片刻，气氛突然变得凝重起来。
<br/><br/>        就在这时，林知安抓起身旁一只海绵宝宝的手，高举大喊道：“黑夜之子在此！”
<br/><br/>        瞬间，所有人的目光齐刷刷看过来。
<br/><br/>        “？？？”
<br/><br/>        海绵宝宝头套下的人一脸懵逼，急忙慌张的摆手道：“我不是黑夜之子，你认错人了。”
<br/><br/>        “不，你是！”
<br/><br/>        林知安斩钉截铁，铿锵有力的道：“不仅你是，我也是黑夜之子。”
<br/><br/>        叶梓灵立刻懂了师兄的意思，也举起了自己的小手，“我也是黑夜之子！”
<br/><br/>        她的声音如黄莺出谷般好听，清澈的声线中带着一丝惹人沉醉的媚意，就像在耳边呢喃细语的春风，令人心痒。
<br/><br/>        到这，其他人似乎也明白过来了，一个女孩都能大喊自己是黑夜之子，我们又未尝不可呢！
<br/><br/>        哆啦A梦拍着胸脯大叫道：“我也是黑夜之子！”
<br/><br/>        忍者神龟高举双手，“老子TM的也是黑夜之子。”
<br/><br/>        滑稽头套的老哥高声嘲讽道：“不会吧不会吧？不会真的有人不是黑夜之子吧？真是有够可笑的呢！”
<br/><br/>        “说得没错，今天我们所有都是黑夜之子！”
<br/><br/>        所有人的情绪都被调动了起来，不断举起拳头又放下，整齐划一的大喊道：“天合制药，赔钱，道歉！”
<br/><br/>        震耳欲聋的呼喊声一波接着一波，不断响彻在黑夜中。
<br/><br/>        “天合制药，赔钱，道歉！”
<br/><br/>        “赔钱，道歉！”
<br/><br/>        围观吃瓜的人们纷纷拍照录视频发朋友圈，记者语气激动的对着镜头解说，“现场的气氛非常激烈，上百个自称黑夜之子的消费者对天合制药发起声讨！”
<br/><br/>        守夜人竭力压制着气氛高涨的人流。
<br/><br/>        除了某人。
<br/><br/>        陈英志，当初就是他负责把交易罪证上传的，他也十分清楚这天合制药公司并不是什么光明正大的机构。
<br/><br/>        作为品行公正不阿的守夜人，他非常排斥今晚的工作，甚至想加入对方的队伍，可惜上头的命令他又不得不从。
<br/><br/>        “快看，有人出来了！”
<br/><br/>        数十个身穿黑西装的持枪保镖从天合制药总部里走了出来，他们在阶梯上列成两排，等于又加了一层防护。
<br/><br/>        阶梯顶端，还有三个人正戏谑的看着这一幕，他们身上的压迫力非比寻常。
<br/><br/>        天合制药的安保力量尽出！
<br/><br/>        “哈喵。”
<br/><br/>        顾小北正坐在十六层写字楼的天台上，悠闲的在空中摇晃着两条小腿，看到那三人出场后，甚至还略带倦意的打了个哈欠。
<br/><br/>        “三个五阶，就这？”
<br/><br/>        .........
<br/><br/>        此刻，研究所内。
<br/><br/>        “这狡猾的小子！”
<br/><br/>        穆峰恶狠狠的用拳头砸向墙壁，他本以为先前的计划完美无瑕，可万万没想到对方来了招鱼目混珠，根本不知道谁是真正的黑夜之子。
<br/><br/>        “的确很有心机。”
<br/><br/>        饶是他爸穆源，也忍不住夸赞道。
<br/><br/>        “不过他还是太天真。”
<br/><br/>        看着监控器上声讨的群众，穆源面色森然，“只要把所有人都杀了，就还是我们的胜利。”
<br/><br/>        这里是夜区，在晚上，动用武力解决的确是最有效的办法，只有拳头大的人才能笑道最后。
<br/><br/>        “可是，这样会让我们被越抹越黑！”
<br/><br/>        穆峰急声道。
<br/><br/>        若是他们真的把人杀了个一干二净，舆论便会彻底倒向对方，这会被当成做贼心虚的表现！
<br/><br/>        这样一来，他们的公司口碑、包括这条产业链也算是彻底完了。
<br/><br/>        “呵呵，先动手的不是我们，而是他们。”
<br/><br/>        “您提前在里面埋了自己的人！？”穆峰瞳孔猛地放大，问道。
<br/><br/>        “没错。”
<br/><br/>        穆源点点头，布满皱纹的嘴角勾起一抹阴冷的弧度，“黑夜之子煽动民众，对守夜人动手，为了保护城市的执法者，不得已将他们全部诛杀！”
<br/><br/>        说完，他五根手指缓缓收拢，“跟我斗，你还太年轻了。”
<br/><br/>        穆源丝毫不担心己方战力会输给对方，因为他手里还有一张最强的鬼牌，一旦发动，足以把整片地区化为人间炼狱！
<br/><br/>        .......
<br/><br/>        外面，呼声依旧没有停歇。
<br/><br/>        叶梓灵手都举酸了，不过她还是很兴奋，这场大戏自己也算是幕后黑手之一，忍不住有点小自豪呢！
<br/><br/>        她开始猜测后续的发展，想跟上林知安的思路，看他如何应对。
<br/><br/>        如果对方一直闭门不出，那么师兄回去后可以带一波更大的节奏，天合制药将再无翻盘希望。
<br/><br/>        如果选择当面解释，因为升灵丸本身就有问题，他们不可能拿出证据证明这药没问题，那也无法洗白自己。
<br/><br/>        不管怎样，己方都已经立于败之地。
<br/><br/>        嘭！
<br/><br/>        就在这时，一声刺耳的枪响响彻夜空，瞬间压下了热烈的呼喊声。
<br/><br/>        “啊！”
<br/><br/>        紧接着，一位守夜人发出惨叫，捂住腹部瘫倒在了地上。
<br/><br/>        “小伟？小伟！”
<br/><br/>        陈英志反应最快，急忙过去扶助这位同事，感受到他腹部滚烫的鲜血后，转头大吼道：“叫救护车！”
<br/><br/>        寻常子弹根本不可能穿透守夜人的灵力防御，这是‘穿灵弹’，经过特殊炼制，拥有极强灵力穿透力的子弹！
<br/><br/>        竟然有人持有这种危险武器！
<br/><br/>        刷——
<br/><br/>        其余守夜人们纷纷拔刀，冷漠的目光扫视着下方的夜民们。
<br/><br/>        寂静，死一般的寂静。
<br/><br/>        戴着玩偶头套的人们互相张望着，心中同时升起一个疑问，是谁胆子这么大？
<br/><br/>        没有正当理由公然重伤守夜人，在夜城，这是死罪！
<br/><br/>        “攻击守夜人，这群暴民竟然敢攻击守夜人？”
<br/><br/>        领头的三人之一，身穿黑色短衬衫的男人难以置信的大叫。
<br/><br/>        “连夜城执法者都敢动，简直找死！”
<br/><br/>        “不用劳烦守夜人出手，这群害虫就让老子的人来杀个干净！”
<br/><br/>        “动手！”
<br/><br/>        持枪保镖们等这声命令等很久了。
<br/><br/>        他们纷纷端起泛着黑色金属光泽的步枪，冷漠的扣下扳机。
<br/><br/>        哒哒哒哒—————
<br/><br/>        刺眼的火光从多处绽放，伴随着震耳欲聋的枪声，成百上千颗子弹朝手无寸铁的人群倾泻而去。
<br/><br/>        黑夜，在这一刻被彻底点燃！
<br/><br/>        ...........
<br/><br/>        （ps:别骂我是断章狗我不是我没有，日常感谢腌制深海鱼的打赏！每一条评论我也都有看，感谢支持。
<br/><br/>        这波主角和对方斗智自己写的时候感觉还蛮好的，反派智商也不低，可惜男主是老千层饼）
<br/><br/>