    林雪这时候也赶来了，看到现场的情况，有些意外的问道：“发生了什么？”
<br/><br/>    “现在还不清楚，只知道有人闯入了实验室，并且纵火，而且还伤害了唐教授！”凌风说道。
<br/><br/>    林雪愕然：“怎么会这样?”
<br/><br/>    凌风看看她：“我怀疑是泄露了消息。”
<br/><br/>    “......”
<br/><br/>    林雪听了瞪大眼睛，一脸的难以置信：“这，这怎么可能！”
<br/><br/>    “不用着急，资料也没泄露，对方什么都没得到，只是搞了场破坏而已，局势还能掌控！”凌风说道。
<br/><br/>    这时候唐红从大楼里又跑出来了，一脸慌乱的看着凌风：“监控硬盘被盗了！”
<br/><br/>    “呃......”
<br/><br/>    这下凌风也变了脸色。
<br/><br/>    没了监控记录，就不知道是什么人闯入了，现在只能等唐教授醒来，看看他还记得什么。
<br/><br/>    如果他也不记得，那事情还真就不好办了！
<br/><br/>    正无奈的时候，唐教授忽然哼了一声，缓缓睁开眼睛。
<br/><br/>    凌风他们立刻围了上去，唐红马上问道：“爸爸你感觉怎么样了？”
<br/><br/>    唐教授一脸茫然：“头疼，我怎么在这儿？”
<br/><br/>    凌风的心往下一沉：“教授你还记得之前发生了什么吗？”
<br/><br/>    “我......”
<br/><br/>    唐教授坐了起来，露出回忆的神色，好一会儿才抬起头：“我记得有人闯进了办公室，逼问我昨天和今天都做了什么，但是我没说，他就打了我一下！”
<br/><br/>    凌风闻言大喜，立刻问道：“你记得那个人的相貌吗？”
<br/><br/>    “这个......”
<br/><br/>    唐教授再次眯起眼睛，想了想才说道：“不记得了，那个人身材矮胖，带着鸭舌帽和口罩，我只看到了一双眼睛。”
<br/><br/>    “呃......”
<br/><br/>    凌风再次失望。
<br/><br/>    正想多问两句的时候，一辆黑色轿车驶来，随后两名身穿黑色西装的男子来到近前：“凌先生，我们是魔都分局的，这里出事了是吗？”
<br/><br/>    “是的。”
<br/><br/>    凌风看到两人有些眼熟，自然是之前灵石展览的时候见过，于是说道：“消息泄密，有人闯入想要了解详情，但并没有掌握情况。”
<br/><br/>    “好。”
<br/><br/>    对方点点头，看了眼车里的情况，随后问道：“这两位就是涉事人员吗？”
<br/><br/>    “那个年轻人不是，他是喝多了路过的！”唐红说道。
<br/><br/>    但凌风却摇摇头：“不，他也是相关人员，我怀疑泄密之事与他有关。”
<br/><br/>    “啊？”
<br/><br/>    唐红愣了一下，疑惑的问道：“为什么？”
<br/><br/>    “这个你待会儿会知道的！”
<br/><br/>    凌风说了一句，随后对那两个安全局的人说道：“这里不是说话的地方，都跟我去后面的迎客轩吧？”
<br/><br/>    对方摇摇头：“不了，此事现在交由我们分局接管，几位跟我们走吧！”
<br/><br/>    “那也好。”
<br/><br/>    凌风点点头，随后对唐红说道：“你也上车吧，这件事非同小可，虽然没有损失，可也不能让坏人逃走了！”
<br/><br/>    “好。”
<br/><br/>    唐红本来也是要跟去的，因为自己父亲受了伤，她得跟着照顾。
<br/><br/>    于是一行人上了七座车，凌风开车跟着安全局的人，一起离开了校园。
<br/><br/>    到了分局之后，众人并没有乘电梯上楼，而是从地下车库停好车，随后进入了一条通道。
<br/><br/>    随后进入一个很大的房间，里面已经有工作人员在忙碌了。
<br/><br/>    刘涛此时被凌风弄醒，酒劲儿已经过去了不少，但还是有点迷茫的状态。
<br/><br/>    “凌先生请稍等，我们需要带这三位进去询问一下。”
<br/><br/>    工作人员对凌风很是客气，因为知道他的级别比自己高，而且也知道他是最近局里的风头人物。
<br/><br/>    凌风点点头，心说也好，这样自己倒是省事了。
<br/><br/>    于是和林雪在外面等着，唐教授父女还有刘涛被带到了里面的屋子。
<br/><br/>    时间一分一秒的过去，等了足足一个小时，魔都分局的人才出来：“已经锁定了嫌疑人，是一个叫近藤的家伙，这个人本身就是东瀛间谍，我们已经监控他很久了。”
<br/><br/>    凌风一听喜出望外：“真是他？那太好了，现在人在什么地方？”
<br/><br/>    “正在搜捕，我们希望凌先生可以帮个忙，抓到此人！”
<br/><br/>    “没问题，有他的下落，立刻通知我！”凌风点点头。
<br/><br/>    “好！”
<br/><br/>    那人点点头，转身要走，结果林雪喊住了他：“请问，关于那个近藤的资料，能给我一份吗？”
<br/><br/>    “林小姐请稍等。”
<br/><br/>    对方点点头，转身进了里面的屋子，很快就拿出了一份文件，交给了林雪。
<br/><br/>    凌风这时候趁机问道：“唐教授怎么样？”
<br/><br/>    “他的问题不大，现在正在接受治疗，另外消息是他的学生刘涛泄露的，但并不是故意而为，只是无意中跟他的同学说了一句，结果被那个近藤听到了。”
<br/><br/>    “好，多谢！”
<br/><br/>    等那人走了之后，凌风眉头一皱，心说这个东瀛的家伙好厉害啊，刘涛并不知道种子的事情，可他却能从只言片语中嗅到一丝机密的味道！
<br/><br/>    这样的家伙，的确不是个好对付的人。
<br/><br/>    正琢磨呢，林雪抬起头说道：“这个近藤竟然跟孔升有关系！”
<br/><br/>    “这家伙还没死呢？”
<br/><br/>    凌风一听，立刻就眯起了眼睛。
<br/><br/>    算起来，之前两次和姓孔的交手，两次都被他给逃走了，现在那家伙已经逃往国外，想抓他更是难上加难了。
<br/><br/>    这个人就是凌风心里的一根刺，不逮到他，从前压在心底的一口恶气就不能出。
<br/><br/>    林雪看了他一眼，淡淡说道：“这个人早晚会露头的，跑不掉！”
<br/><br/>    “近藤和孔升是什么关系？”
<br/><br/>    “他们都在米国待过，可能是那个时候一起受训成为间谍的。”林雪说道。
<br/><br/>    “后来呢？他们有没有别联系？”凌风问道。
<br/><br/>    “有过几次接触，那一次孔升带着米国人来，之后被你追杀，他还在近藤这里待过几天。”林雪翻阅着文件说道。
<br/><br/>    听到这个，凌风眯起了眼睛：“这么说来，那这个叫近藤的家伙就得好好的教训一下了！”
<br/><br/>    “逮到人再说吧，抓到了他，说不定能问出孔升的下落呢！”林雪说道。
<br/><br/>    凌风看看她：“没错，对了，你要不要给郭凯打个电话，说不定他能知道近藤的下落呢？”
<br/><br/>    “啊？”
<br/><br/>    林雪一愣，愕然问道：“你要我联系他？”<br/><br/>