
叶卿卿沉吟半秒，然后说道，“我选择…【体温最高】。”<br/><br/>
“你为什么会想选这个关键词呢？”冰冰走过来采访她。<br/><br/>
“因为我觉得体温最高，是不是代表感冒发烧了，众所周知，人在发烧的时候脑子比较迟钝，也许我可以捡个漏。”<br/><br/>
众人一片哄笑。<br/><br/>
这个叶卿卿，还挺幽默的。<br/><br/>
主持人冰冰也笑，“原来是这样，希望能如你所愿。来，我们请出这位体温最高。”<br/><br/>
选手战台上还有三男一女，所有人都看着他们，看会是谁走出来。<br/><br/>
万众瞩目之下，【体温最高】迈步走了出来。<br/><br/>
竟然是那个穿夹克跳街舞的男生。<br/><br/>
“哇哦～”场上一片意外的呼声。<br/><br/>
主持人李祥走过来，“哦！体温最高竟然是这位街舞帅哥！真是完全想不到，请你先介绍自己。”<br/><br/>
“大家好，我叫翟立群，是人大生命与科学系学生。”<br/><br/>
冰冰拿出选手资料小卡片，“同时，翟立群还是第二届中国街舞大赛的第一名，也在去年的世界街舞大赛中获得个人赛二等奖的好成绩，是名副其实的街舞男神。”<br/><br/>
台下女观众们一片欢呼鼓掌，气氛热烈。<br/><br/>
冰冰好奇的问道，“那你的关键词，为什么是【体温最高】呢？不会真的是感冒发烧了吧？”<br/><br/>
台下哄笑。<br/><br/>
翟立群立即说道，“其实体温最高是这样的，就是我在跳舞的时候，其实还是蛮帅蛮有魅力的……”<br/><br/>
翟立群自信又臭屁，话音刚出，就惹得台下的观众哄笑一片。<br/><br/>
翟立群笑着继续说道，“所以就是跳舞的时候很hot，气氛很燥嘛，所以就是体温最高。”<br/><br/>
<br/><br/>
“哦，原来是这样，”主持人冰冰笑着说道，“这一轮是帅哥和美女之间的对决哦，翟立群，采访一下你，你被美貌与实力并存的侠女叶卿卿挑战，你有什么想说的吗？”<br/><br/>
翟立群立即看向叶卿卿，“其实刚才叶卿卿选手在挑选关键词的时候，我内心就一直在暗暗的说选我，选我。”<br/><br/>
翟立群此话一出，众人都是语气暧昧的“噫”一声。<br/><br/>
支持人见有梗爆出，立即兴奋的接过话，“为什么呢？一般选手都希望自己不要被选中挑战，为什么你反而想被选中呢？”<br/><br/>
“因为我真的很想借这个舞台，认识一下她。我觉得，我一从上台看到她，我的心就为她‘体温最高’。”<br/><br/>
翟立群看她的视线毫不避讳的炙热，叶卿卿羞涩的捂住脸。<br/><br/>
“哇哦！！！！”台下观众更是兴奋异常。<br/><br/>
程嘉明黑着脸。<br/><br/>
“肖同哥，叶卿卿很受欢迎嘛。”看着屏幕里竞技现场秒变相亲现场，小胡兴奋的说道。<br/><br/>
肖同一双黑眸看着屏幕，“不奇怪，像她这样的女孩子，肯定很受欢迎。”<br/><br/>
演播大厅里气氛一时间很是暧昧，李祥风趣的说道，“我发现我们最强大脑站到底可以兼职做相亲类节目诶。”<br/><br/>
观众又是哄笑。<br/><br/>
冰冰看着叶卿卿，“叶卿卿，那面对翟立群选手大胆的示爱，你有什么话想对他说的吗？”<br/><br/>
叶卿卿脸红红的微笑，“抱歉，我已经有男朋友了。”<br/><br/>
此话一出，又是一片哗然。<br/><br/>
翟立群露出失落的表情。<br/><br/>
台上程嘉明的脸色这才稍微好看一些。<br/><br/>
而休息室的肖同却是皱起眉头。<br/><br/>
“翟立群，看来你没有机会了，算了，咱们还是化悲伤为动力吧。”李祥笑着拍了拍翟立群的背，然后说道，“请上竞技台！”<br/><br/>
“请听题，“名著《三国演义》中，刘备的五虎上将里最后一个病逝名将是哪一位？A：赵子龙；B：关羽。”<br/><br/>
“赵子龙！”<br/><br/>
……<br/><br/>
几个回合下来，两人都快速的答题。<br/><br/>
翟立群尊重叶卿卿这个对手，并没有因为仰慕她，就故意放水。<br/><br/>
到第十个问题，主持人冰冰提问“人体中最先衰老的是哪个器官？A：胸腺；B：肝脏。”<br/><br/>
此题一出叶卿卿瞬间簇起眉头思考。<br/><br/>
这是一道医学类题，如果是程嘉明来回答，应该易如反掌。<br/><br/>
但她完全没有概念。<br/><br/>
胸腺，是什么器官？印象不深刻。<br/><br/>
但是时下每说到要熬夜熬夜做什么事，都是说“硬肝了！”，互相对疲劳过度的人打趣也是“你有几个肝？”<br/><br/>
肝脏是人体重要的排毒器官，人每天吃那么多的东西，或者作息不规律，都会损伤到肝。<br/><br/>
叶卿卿暗自思忖着。<br/><br/>
倒数五秒，计时警报器开始响起。<br/><br/>
所有人的目光都聚集在她的身上，气氛一时异常紧张，不知叶卿卿会如何作答。<br/><br/>
最后2秒，叶卿卿迟疑的说道，“肝脏。”<br/><br/>
答题错误的音效立即响起。<br/><br/>
“噢，答题错误，这道题的正确答案应该是胸腺。”冰冰遗憾的说道，“我们的侠女叶卿卿只能止步于此了。”<br/><br/>
对手翟立群表现得很绅士，“叶卿卿是一位才貌双绝的女生，虽然她拒绝了我，但我仍然很仰慕她，希望以后能有机会，就做普通朋友也好。”<br/><br/>
叶卿卿道谢。<br/><br/>
脚下陷阱门打开，叶卿卿害怕的闭上眼睛，还是掉落了下去。<br/><br/>
“翟立群，目前场上只剩下【好想大声说爱你】、【甜心糖果】、【大神主播】，你想要选择哪一个关键词？”<br/><br/>
台上的两个男生和唯一幸存的一个女生都看向他。<br/><br/>
“我选【甜心糖果】！”翟立群大声说道。<br/><br/>
“你为什么会选择【甜心糖果】呢？”冰冰好奇的问。<br/><br/>
“我猜，这个关键词一定是这位穿着黄色裙子的女生。”翟立群说道，“我先送走这位女生，然后和剩下的两位男士来一场属于爷们的战争。”<br/><br/>
穿鹅黄色礼服裙的女生顿时不满的嘟着嘴。<br/><br/>
“好的，那我们有请【甜心糖果】！”李祥话音一落，欢迎选手登场的BGM顿时响起。<br/><br/>
演播大厅后台，叶卿卿在工作人员的帮助下，从掉落的陷阱中出来，回到休息室继续观赛。<br/><br/>
休息室的沙发上，坐着之前被淘汰的3个选手，看见叶卿卿来，之前向叶卿卿示好穿白毛衣的那位男生杨志和穿红舞裙的女生刘梦洁纷纷上前和她打招呼。<br/><br/>
除了冷清念。<br/><br/>
冷清念坐在沙发一侧，目不转睛的盯着墙上的屏幕，似乎没有看到叶卿卿的到来。<br/><br/>
叶卿卿微微有些尴尬的走进去，坐在沙发的另外一边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974925"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;叶卿卿被淘汰">加入书签</a>
</div>
