
在镇海市能有这么大的道观，那必然得在道教协会挂牌，要不然的话，根本不能让你打开门做生意。<br/><br/>
毕竟这么大片地，若是不在道教协会挂名，就是不合法，随时能给你取缔。<br/><br/>
看着这么大的道观，张禹更是好奇，这得是谁家道观，能帮邱见月干借命的事儿。<br/><br/>
不管怎么样，自己必须进去瞧瞧。<br/><br/>
他低声说道：“阿姨，你留在这里，我进去瞧瞧。师姐，你保护我阿姨。”<br/><br/>
“嗯。”叶凤凰点了点头，没有多言。<br/><br/>
温琼满是担心地说道：“你小心点。”<br/><br/>
“你放心好了，我不会有事。”说完这话，张禹直接下了车，借着夜色，朝道观赶去。<br/><br/>
道观所在的地理位置并不偏僻，看规模并不在无当道观之下。<br/><br/>
要知道，这里可是镇海市，寸土寸金。张禹有温琼这样的靠山，道观都得去郊区山上建，市区没地方。<br/><br/>
道观能在市区里，不算偏僻的地方，还得有这样的规模，可见实力之雄厚。放眼镇北区，能有这样实力的道观，恐怕只有一家。<br/><br/>
“难道是......”<br/><br/>
张禹心下嘀咕，没过多远，终于确定了心中的猜测。<br/><br/>
前面有甬路、石阶，上面有个大牌坊，书写着三个大字——阳春观。<br/><br/>
镇北区最大的道观！<br/><br/>
除了阳春观之外，谁家道观能有这样的规模。<br/><br/>
张禹从没来过阳春观，只是知道阳春观在镇北区。现在来到这里，让张禹直迷糊。<br/><br/>
自己是跟踪交易的车辆而来，竟然会追到阳春观，那个交易的人会是谁呢？<br/><br/>
他一下子又联想到那个人，那个人绝对不会是吕真人，吕真人的声音太熟悉了。<br/><br/>
“莫非......是他！”<br/><br/>
一个人的相貌，浮现在张禹的脑海中。没错，这个人不是别人，就是曾经几次见面，印象最深的一次，便是在杭家见到的那一次。阳春观掌教的师弟——陆道人。<br/><br/>
“是他么......真的是他么......声音确实很像......”张禹暗自皱眉，事情怎么会扯到阳春观来。<br/><br/>
既然来了，肯定是要进去的，毕竟自己的铜钱还在里面呢。至于说到底是怎么回事，更得好好瞧瞧，特别是那交易的东西，又是什么？<br/><br/>
若说阳春观会贩毒，张禹还真就不太相信。在镇海市，阳春观和白眉宫势均力敌，一年光香火钱和结善信的钱就多如牛毛。用得着冒这个风险？<br/><br/>
贩毒是杀头的大罪，通常干这买卖的，没有说背景好的。顶多是通过干这行赚到第一桶金，然后洗白，继续干也是因为上贼船难下来。<br/><br/>
像阳春观这种地方，即便吕真人的人品不怎么样，可说他会贩毒，张禹都不信。<br/><br/>
张禹托着八字寻命盘快速朝阳春观走去，黑夜之中，他凭着过人的耳力，躲过值夜的道士，轻松进到侧院。侧院里有一个道观自家的停车场，在这个地方，张禹找到了之前捡到的那四辆吉普车。<br/><br/>
自己打过去的那枚铜钱，现在还在一辆车的后屁股上。<br/><br/>
他将铜钱拿了下来，暗吸了一口凉气，来都来了，不可能就这么回去。张禹索性又朝里面走去。<br/><br/>
大家都是开道观的，对于里面建筑，谁不清楚。前面都是给游人、香客准备的，真正关键的地方是在后面——游人止步的所在。<br/><br/>
<br/><br/>
张禹悄悄的向后面走，穿过回廊、院落。走了能有半个小时，突然听到斜刺里的一个院落中传出痛苦的声音，“呃......呃......呃......”<br/><br/>
听到这个声音，张禹加快脚步，转眼来到院外。他轻轻一跳，先把脑袋探过墙头，朝内看去。<br/><br/>
小院里有三间房，一间点着蜡烛，一间亮着灯，还有一间黑漆漆。<br/><br/>
院子中间有个大香炉，周边有几棵树，再无其他。<br/><br/>
不难听出，痛苦的声音是从点着蜡烛的房间传出，现在依旧，“呃......呃......”<br/><br/>
这个位置，听的更是真切，隐然不是一个人发出来的，起码能有七八个人。<br/><br/>
张禹心下好奇，阳春观这又是在做什么？他轻松翻了过去，蹑手蹑脚的来到那房间的后窗户处。<br/><br/>
偷偷探头朝里面一瞧，房间内好似一个桑拿室，里面都是雾气，很难看清楚。只是隐约能够看到，放着不少大木桶，木桶内坐着人，应该是道士。<br/><br/>
这时，张禹终于听到一个说话的声音，不难听出，是一个中年人的声音。<br/><br/>
“叫唤什么，叫唤什么？这可是你们莫大的机缘！以前想要泡这个药浴，必须要拿到足够的功德，这次住持给了你们机会，让你们不需要功德，就可以泡到药浴，提升修为，你们应该感到荣幸才对！现在一炷香已经着了三分之二，还剩下三分之一！如果不想坚持，马上从里面出来，我也不阻拦！只是这样的话，你们就只能一辈子做一个杂役道士了，根本不具备修炼的潜心！”<br/><br/>
“师叔！我会坚持到底的！”“我也会坚持到底！”“坚持到底！”“坚持到底！”......<br/><br/>
房间内跟着响起一连串小道士们的声音，听声音，也就是二十来岁的样子。<br/><br/>
这一下，张禹听明白了，原来这些人是在泡药浴提升功力。<br/><br/>
这种修炼方法，张禹听老王头说过，但效果也就一般。不知道是老王头药浴的方子不行，还是药浴本身就不好用。<br/><br/>
屋内的中年人见众人这么说，随即用鼓励的语气说道：“这样就对了！经过七天的洗礼，你们从此就会成为阳春观的精英弟子！你们知不知道，药浴所需的药物极为难得，有的更是千金难求！这次能够得到淬炼的弟子，只有三十六人！你们是第一批，好好珍惜这次机会！”<br/><br/>
“是！”“是！”“是！”......小道士们又喊了起来，听动静，仿佛也是再给自己打气。<br/><br/>
张禹听了这话，心中又嘀咕起来，“千金难求的药方......真有这么管用的药浴么......”<br/><br/>
琢磨了一下，他不禁冒出一个主意来。来都来到，先前海边交易的东西到底是什么，想要在偌大的阳春观里找到，只怕也不容易。阳春观既然有独门秘方药浴，自己不妨趁机瞧瞧，要是能够顺走点，研究研究，也不白来一趟。<br/><br/>
拿定主意，他也不走了，就在墙根下蹲着。<br/><br/>
“呃......呃......呃......”“呃......呃......呃......”......<br/><br/>
虽说那些道士们给自己打了气，可越往后，好像越是痛苦。哪怕咬牙坚持，也会时不时的，忍不住发出痛苦的声音。<br/><br/>
又过了一会，里面的中年人再次开口说道：“时间到了！现在都出来吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7738439"&nbsp;&nbsp;chaptername="第1533章&nbsp;&nbsp;竟然是这里！">加入书签</a>
</div>
