    
        <br/><br/>    楚云吻着乔梦舒的樱唇，脑海中却是微微一愣。
<br/><br/>    “竟然达成了初吻成就？原来我十七岁的时候，初吻还在的吗？”
<br/><br/>    一会后，这一小段油条一分为二，两个人的嘴唇也分开。
<br/><br/>    而kfc里，看着这两人的行为，众人的反应却是不同。
<br/><br/>    一个三十多岁的大叔，看到两人的行为， 愣了两秒，这才反应过来。
<br/><br/>    “原来是这种进口油条……”
<br/><br/>    大叔的眼睛里满是羡慕，他也想找个人吃进口油条，只是他现在还是单身狗。
<br/><br/>    楚云明白了进口油条的意思之后，笑道：
<br/><br/>    “还有吗？这进口油条果然比普通油条好吃啊。”
<br/><br/>    就在这个时候，一个年轻人一拍桌子，
<br/><br/>    “吃饱了！这汉堡不是进口的，我不吃了！”
<br/><br/>    乔梦舒冲楚云吐了吐小粉舌。
<br/><br/>    楚云也是微微一笑，缓解了点尴尬。
<br/><br/>    谁让他们是单身狗呢。
<br/><br/>    两个人继续吃着早餐，楚云暗中唤出了系统：
<br/><br/>    “系统，打开初吻大礼包！”
<br/><br/>    “叮！恭喜宿主，获得驾驶技能（顶级），恭喜宿主获得资金五十万！”
<br/><br/>    看到系统礼包开出的东西。楚云嘴角露出了一丝笑意。
<br/><br/>    给力啊！
<br/><br/>    这初吻大礼包就是给力，竟然给了一个永久的顶级技能和二十万的资金！
<br/><br/>    要知道，当初结束单身狗的时候也才给了个蛋糕和巧克力。
<br/><br/>    吃过早饭，两个人走出了kfc
<br/><br/>    “我们现在是要去买二手车吗？”
<br/><br/>    乔梦舒站在楚云的身边问道，手自然地牵上了楚云的手。
<br/><br/>    楚云摇了摇头。
<br/><br/>    原先他是打算买辆二手车给老张用的，毕竟昨天的时候，手头没多少钱。
<br/><br/>    但是现在手头的资金宽裕了，自然要买一个新的。
<br/><br/>    “我们去买全新的！”
<br/><br/>    半个小时后，楚云带着乔梦舒出现在了江北市的汽车销售园区。
<br/><br/>    这个园区是江北市惟一的汽车销售园区，集中了众多品牌的4S店。
<br/><br/>    “哇！这里好多车啊。”
<br/><br/>    乔梦舒是第一次来这里，看到众多的4S店，不由发出了一声感叹。
<br/><br/>    不少前来看车买车的都是上了年纪的中年人。
<br/><br/>    看到楚云和乔梦舒，纷纷侧目。
<br/><br/>    这么年轻的人来这里，还真是头一次见。
<br/><br/>    楚云看了看指示牌，带着楚云来到了东风皮卡的4S店。
<br/><br/>    两个人站在一辆银白色的皮卡前面驻足观看。
<br/><br/>    4S店的销售员是一个三十多岁的女人，穿着职业装，
<br/><br/>    看到有人进来，顿时满脸笑意地走了过来。
<br/><br/>    不过等看到两个人的年纪的时候，脸上的笑意逐渐消失。
<br/><br/>    不过他还是耐着性子问道：
<br/><br/>    “小朋友，你们家的大人呢？”
<br/><br/>    销售员倒是没有一上来就赶人，万一人家的大人在这附近呢。
<br/><br/>    乔梦舒拉着楚云的手，大眼睛一闪一闪有点紧张，她是第一次来这种地方。
<br/><br/>    楚云转过头来看着这个销售员，说道：
<br/><br/>    “哦，我们是自己来的，你们这辆车卖多少钱？”
<br/><br/>    听到楚云的回答，销售员的脸上的笑容一僵，眼睛里露出了一丝不满。
<br/><br/>    脸上的的表情变的有点冷：
<br/><br/>    “小朋友，这里不是你们玩耍的地方，快出去吧！”
<br/><br/>    楚云的眉头一皱，眼睛微微眯了一下，上下打量了一眼这个销售员，
<br/><br/>    “我在问你这辆车多少钱。”
<br/><br/>    销售员听到楚云的话微微一愣，不过随后脸上露出了不满。
<br/><br/>    “你是没有张眼吗？没看到那边写着十万块吗？买不起还在这里唧唧歪歪，就知道浪费老娘的时间！”
<br/><br/>    听到这个售货员的话，楚云顿时就皱起了眉头。
<br/><br/>    乔梦舒却是像是被吓到一样吐了吐舌头。
<br/><br/>    十万块！
<br/><br/>    这也太贵了。
<br/><br/>    就在这个时候，一个大腹便便的中年人走了进来，。
<br/><br/>    这中年人挺着肚子，手腕上还带着一块金光闪闪的大金表。
<br/><br/>    从头到脚一副暴发户的感觉。
<br/><br/>    这人一走进来，就扯着嗓子喊道。
<br/><br/>    “服务员呢，快过来。”
<br/><br/>    楚云面前的销售员一眼就看到了中年人手腕上的大金表。
<br/><br/>    于是她没有再搭理楚云和乔梦舒两人，急忙向着中年人赶去。
<br/><br/>    路上一把拉住也向着中年人走去的另一个销售员：
<br/><br/>    “小王，你去招呼那两位。这个我来就行。 ”
<br/><br/>    “诶？刘姐，我……”
<br/><br/>    刘姐并没有管他，而是立刻赶到这胖子的面前，脸上带着一脸的媚笑：
<br/><br/>    “先生你好，有什么可以为您服务？”
<br/><br/>    小王眼看着大客户被刘姐抢走，有点不满，但是却也没有办法。
<br/><br/>    毕竟刘姐是店里的老员工，而他只是一个实习生。
<br/><br/>    小王没有办法，走到楚云和乔梦舒的面前。
<br/><br/>    脸上带上了笑容：
<br/><br/>    “先生您好，我是本店的购车顾问，您可以叫我小王。”
<br/><br/>    小王熟练地对着楚云说完，心理却是升起了一股异样的情绪。
<br/><br/>    眼前的楚云看着比他的年纪还要小四五岁的样子。
<br/><br/>    “好，你来介绍一下这款皮卡，我主要是用来平时的送货什么的。”
<br/><br/>    楚云看眼前的小王态度不错，于是打算给他一个机会。
<br/><br/>    “好的先生，这款皮卡是……”
<br/><br/>    另一边，刘姐服务的中年人，也是来看皮卡车的。
<br/><br/>    “先生，您喝杯咖啡，考虑的怎么样了？”
<br/><br/>    中年人看着眼前的刘姐，刘姐虽然三十几了，脸也没有年轻姑娘那么水灵了不过身材没有走样。
<br/><br/>    中年人的目光一直在刘姐的身上晃来晃去。
<br/><br/>    “不着急，买车毕竟是一件大事，要好好考虑。”
<br/><br/>    刘姐经过这么长时间的服务，也算是有点明白了。
<br/><br/>    眼前这个看起来有点像是土豪的中年人，估计就算有钱也有限。
<br/><br/>    不过她倒也不着急，不能全款还不能贷款么。
<br/><br/>    大不了劝一劝，让这中年人办个贷款，那样还能多赚点提成。
<br/><br/>    而楚云这边，听了小王的介绍，心中有了点底。
<br/><br/>    “先生，您是考虑贷款还是一次性付清呢？”
<br/><br/>    小王这样问，其实也算是试探楚云。
<br/><br/>    毕竟他说了这么久了，楚云一直是风轻云淡的表情。
<br/><br/>    和让他有点拿不准楚云到底买还是不买。
<br/><br/>    “不着急，你先给我倒两杯水，一杯常温，一杯热水。”        <br/><br/>