
沈进觉得杨奥和自己挺像的。<br/><br/>
比如两人都会注意在末世里的心理健康问题。<br/><br/>
相对于物质的匮乏，心理方面问题的严重性往往不被人重视。<br/><br/>
昨天晚上几人玩到凌晨两点才睡，极大的舒缓了一直压在心头的那股黑暗氛围。<br/><br/>
“所以，快乐之后，还得生活啊”<br/><br/>
沈进叹了口气，带着杨奥，走向了一条小路。<br/><br/>
地下通道，以沈进的别墅为中心，往东南西北各开了一条分支，是地下交通的主干道，都配有声控感应灯。<br/><br/>
但是还有一些窄小的小道，是沈进开辟的其他用处。<br/><br/>
比如两人钻进的这一处，直通别墅北面的一个农家小院。<br/><br/>
“啪嗒~”<br/><br/>
在一番试探后，杨奥从地下爬了出来，确定无危险后，沈进跟着上来。<br/><br/>
“这里，就是我们此次行动的中转站！”<br/><br/>
“可是老大，我们这次行动是干嘛，你还没说呢？”<br/><br/>
“呃...这次行动我命名为《疯狂戴夫的后花园》”<br/><br/>
杨奥似懂非懂，也不多问，干就完了。<br/><br/>
两人所在的位置，末世前是一个农户的宅院，里面的丧尸早被沈进埋到院子里了。<br/><br/>
两人从院子的梯子上，来到房顶。<br/><br/>
农村的平房，房顶都是比较高的。<br/><br/>
足足有4米多，在小区里，简直不可想象！<br/><br/>
所以，尽管是平房，视野还算不错，看下面一片田地，是没问题的。<br/><br/>
由于之前从这里走过，沈进的系统地图里已经记录了这边的地形地貌。<br/><br/>
沈进可以看到这里到别墅有多远，从地图上做好标记，圈起1000平米的范围。<br/><br/>
这个范围内有3个平房和一个二层楼。<br/><br/>
“这次，咱们要地面作战了！”<br/><br/>
“好！”<br/><br/>
任务要求范围内三天不能出现丧尸，那就得先把所有丧尸清理干净。<br/><br/>
从地下看不清，来回钻地的话，工程量十分浩大。<br/><br/>
沈进不是没想过原地升起5米的高度，搭一座悬空的石桥，一边走一边往脚下垒。<br/><br/>
但是！<br/><br/>
在游戏里的基本操作，现实根本操作不来！<br/><br/>
当他连续搭到第4块的时候，石桥由于下面没有支撑，会变得非常脆弱，人一站上去就会折断。<br/><br/>
所以两人只能地面推进。<br/><br/>
从房顶上看了看周围的丧尸分布，显然这里远离市区和工厂，作为村里的耕地，丧尸密度很低。<br/><br/>
非常符合沈进的要求。<br/><br/>
“给，穿上，咱们出发！”<br/><br/>
沈进递给杨奥一身铁铠、铁帽、铁护腿、铁鞋。<br/><br/>
两人都换上，瞬间变成铁片人，虽然看起来笨拙，但是由于系统打造的东西没有多重，而且很贴身。<br/><br/>
两人的行动力和灵活性下降的不多，只是负重比较大，极为考验两人的耐力。<br/><br/>
“哗啦呼啦~”<br/><br/>
沿着沈进地图里规划的路线，两人开始圈地。<br/><br/>
沈进负责垒石墙，杨奥负责警戒和杀丧尸。<br/><br/>
为了防止跳跳丧尸进入，沈进直接把石墙弄到6米高！<br/><br/>
这样如果没有借力点的话，跳跳丧尸也是进不来的。<br/><br/>
沈进今天带了一身的石块，足足24组！<br/><br/>
1536块！<br/><br/>
每块石头占地一平米，这么多石块足以围起1000平米的空间。<br/><br/>
杨奥双手持剑，不断巡视着周围的地方，防止出现丧尸偷袭。<br/><br/>
虽然两人装备完整，一般的丧尸很难咬开，但是被扑倒以后，就很难站起来了！<br/><br/>
单个的丧尸并不可怕，可怕的是成群结队疯狂的丧尸。<br/><br/>
很快，两人把最北侧的围墙垒起来了，长33米，高6米的全石头围墙，看起来非常壮观。<br/><br/>
“进哥，看起来有种长城的既视感！”<br/><br/>
沈进笑笑，还真是，只是古代耗费千万人建成的奇迹，现在自己一人即可复原！<br/><br/>
镐子，主管建设！<br/><br/>
“进哥，停，我感觉有东西来了！”<br/><br/>
沈进看了眼视野里并没有丧尸，但是他选择稳一手，杨奥虽然逗逼，但从不无的放矢。<br/><br/>
“过来，站在我身边，跟我跳！”<br/><br/>
沈进给两人脚下垫石头，左脚踩右脚，迅速拔高！<br/><br/>
到达了6米围墙的高度。<br/><br/>
一只浑身绿毛，身体弯曲，在地上用四肢奔跑的丧尸正嗅着味道往这边靠近，<br/><br/>
<br/><br/>
两人之前在下边还真没发现。<br/><br/>
“吼~”<br/><br/>
“是进化敏捷的跳跳丧尸，准备战斗，正好看看6米的高度，它能不能跳上来”<br/><br/>
沈进上次见的跳跳丧尸是在万宇集团一楼，那时候的跳跳丧尸还没进化的这么彻底，身上也只有斑驳的绿色苔藓。<br/><br/>
这个好家伙，直接长绿毛了！<br/><br/>
“跳跳丧尸？好家伙，进哥你一张嘴就是老植物大战僵尸了！”<br/><br/>
两人嘴上说着，身体一直警戒，一人手中一把铁剑。<br/><br/>
“呜！吼~”<br/><br/>
跳跳丧尸脸部溃烂，眼白都要翻出来，但是通过声音和味道已经锁定了两人。<br/><br/>
沈进拿出一个香水，往两人身上喷了喷。<br/><br/>
一股廉价刺鼻的香味瞬间涌了上来，满满的化学添加剂，根本没一点自然成分。<br/><br/>
“卧槽！进哥，丧尸没能吃了我，你这味道能把我带走”<br/><br/>
“干扰丧尸嗅觉，它就锁定不了我们的位置了”<br/><br/>
这是沈进做过的实验，强大刺鼻的气味会严重干扰丧尸定位能力。<br/><br/>
但是沈进很少用，因为这个味道也会更能吸引周围丧尸过来...<br/><br/>
只有在这种要跟丧尸进身搏斗的时候，才会用上一些。<br/><br/>
呼！<br/><br/>
跳跳丧尸站在围墙底下嗅了嗅，一跃而起！<br/><br/>
那速度简直恐怖！<br/><br/>
原地起跳直接达到4米！<br/><br/>
然后掉下去了...<br/><br/>
两人在上面等了片刻，跳跳丧尸不断尝试往上蹦跳，但始终达不到6米的高度。<br/><br/>
只能在下面无能咆哮。<br/><br/>
“吼!”<br/><br/>
另一边，又传来一声巨大的丧尸吼声，比跳跳丧尸敦厚响亮的多！<br/><br/>
“不好，又有变异丧尸！我估计大概率是进化力量的铁桶丧尸！”<br/><br/>
杨奥虽然没跟变异丧尸战斗过，但是听孙灿提起，知道那种力量型丧尸皮糙肉厚，力大无穷，比跳跳丧尸更难缠！<br/><br/>
如果说跳跳丧尸是刺客的话，铁桶丧尸就是皮糙肉厚的战士。<br/><br/>
“进哥，咱们下去先解决跳跳丧尸！”<br/><br/>
沈进凝重地点点头，“我把位置降到5米，你刺它头顶”<br/><br/>
要是等到铁桶丧尸来了的话，这单层石块垒起来的围墙怕顶不住！<br/><br/>
沈进镐子一砸，两人带着旁边的围墙都下降到5米，同时沈进还扩充了脚下的平台空间，顺便做了个靠背。<br/><br/>
防止两人和丧尸搏斗的时候，不小心跌落，这可是5米的高度！<br/><br/>
掉下去起码摔个骨折。<br/><br/>
“吼！”<br/><br/>
跳跳丧尸再次跃起4米多高！<br/><br/>
沈进往后靠了靠，大喊道：<br/><br/>
“就是现在！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65848841"&nbsp;&nbsp;chaptername="第三十四章：疯狂戴夫的后花园（求推荐票、月票！）">加入书签</a>
</div>
