
“他是不是来好几次了？”看人走了，江远恒问道。<br/><br/>
“恩，他好像自己换不了药，每天来换。”<br/><br/>
江远恒清理着药渣：“除了他来换药，你最好还是离他远点。”<br/><br/>
苏婵诧异抬头：“他怎么了？”<br/><br/>
“你还不知道他是谁？”江远恒摇摇头，“他就是邱芸嫁的那个张赖，还因为轻薄姑娘坐过牢的&nbsp;&nbsp;。”<br/><br/>
“什么？！”苏婵惊愕道，“他就是张赖？”<br/><br/>
因为村里病人少，她没有特意建档登记，他这个伤口也不严重，就没问过。<br/><br/>
原来他就是张赖啊，难怪面相上看来不太舒服。<br/><br/>
“没关系，除了他来看病我也见不到他。”<br/><br/>
虽然印象不是很好，但作为医生，她也不可能将看病的人拒之门外。<br/><br/>
江远恒应了声，苏婵名义上都是江家的媳妇儿了，张赖应该也不会这么浑。<br/><br/>
他将医书打开，上面画了好几处他不太懂的地方，趁着苏婵有空赶紧请教。<br/><br/>
江置回来的时候，刚好碰上开饭，可一看桌上，就空空荡荡的三个人。<br/><br/>
他将书包放下奇怪道：“人都哪儿去了？不吃饭么？”<br/><br/>
苏婵咬了口玉米饼：“大概是不饿吧。”<br/><br/>
江置洗了洗手，看着气氛不太对，陈兰不在，奶奶不在，屹舟也不在。<br/><br/>
“到底怎么了？”<br/><br/>
江远恒开口道：“堂嫂被她娘带回家了，大哥上山还没回来，奶奶嘛……她说不把堂嫂接回来她就要饿死自己不肯吃。”<br/><br/>
信息量一时有点大……<br/><br/>
江置疑惑道：“她回娘家干什么？”<br/><br/>
江远恒一耸肩：“反正就是，你岳母打了小婵，然后被大哥赶走了，她就把堂嫂一起带回去了，奶奶因为这个生气呢。”<br/><br/>
江置忙转头去看苏婵：“她打你了？为什么？”<br/><br/>
江凡气呼呼的一放筷子：“堂嫂的娘是坏人！欺负小婵的都是坏人！”<br/><br/>
苏婵轻叹口气：“小凡好好吃饭。”<br/><br/>
这才朝江置道：“堂哥，是我气走了她们母女，不过要说抱歉的话，也只对你有些抱歉，恕我不会去道歉接她回来的。”<br/><br/>
江置明白了：“奶奶是在跟你置气？她让你去是不是？”<br/><br/>
苏婵点点头，她不信那老太太会真为了这事儿饿死自己，她是在用长辈的身份压自己罢了。<br/><br/>
江置叹口气：“我先去看看奶奶。”<br/><br/>
方玉华正在屋里劝她，可王老太就是闷头绣鞋垫，板着脸完全不搭理她。<br/><br/>
“奶奶。”<br/><br/>
王老太这才抬头：“置儿，你回来啦？”<br/><br/>
“您这是干什么？也不能不吃饭吧？”<br/><br/>
王老太冷哼一声：“你说我干什么？你媳妇儿都跑了，我能吃的下？那肚子里还有我重孙呢！”<br/><br/>
“我明天就去接她，您还怕她不回来不成？况且，我岳母先打人就不对，弟妹不肯去也正常。”<br/><br/>
“什么正常？你看看她都厉害成什么样了？连我都不当回事！我看这个家都要变成她做主了！屹舟也是，被她教唆的越发坏了！我这个老婆子不如饿死，你们都省心！”<br/><br/>
“婆婆，您别这么说。”<br/><br/>
江置可不像其他人那么怕王老太，毕竟是她从小宠大的。<br/><br/>
他将王老太手里的鞋垫一抽：“赶紧吃饭，您要再不吃，连我都不去接她，天天无理取闹，我倒要看看她能在娘家住多久！”<br/><br/>
“你这孩子！那怀的可是你儿子，你怎么能不管？”<br/><br/>
“是啊，您也知道吗这不是？难不成她还能怀着我的孩子跟别人跑了？”江置扶着她起身，“快，先吃饭。”<br/><br/>
王老太一听也有道理，生了一下午气，还真有些饿，也就顺水推舟跟着出来了。<br/><br/>
饭桌上就剩江凡一个还在吃，王老太哼了声：“长辈不上桌就自己吃，一点规矩都没有！”<br/><br/>
苏婵正在江远恒屋里，她现在心里惦记的是另一件事。<br/><br/>
江屹舟为什么还没回来？<br/><br/>
“难道她也跟老太太一样，赌气不回来吃饭？”<br/><br/>
江远恒被口水呛住，咳嗽了两声：“怎么会？大哥才没那么幼稚，估计是发现什么猎物，耽搁时间了。”<br/><br/>
猎物……<br/><br/>
苏婵想起上次他没回来，就是碰见了狼，该不会又碰见危险了吧？<br/><br/>
她坐不住了，蹭的起身：“我去看看！”<br/><br/>
“你要上山？天要黑了，太危险了！”<br/><br/>
“危险我更要去。”<br/><br/>
本来江屹舟今天就不打算上山的，说到底是被自己给气走了。<br/><br/>
要真出了些什么事，她难辞其咎。<br/><br/>
苏婵这回拿的东西很全，伤药，猎刀，火把。<br/><br/>
邱芸出院子里倒了个水，就看见苏婵背着筐一个人往西走去。<br/><br/>
她盯着看了两眼，转身进了屋：“苏大夫这么晚进山也不知道做什么，多危险啊。”<br/><br/>
<br/><br/>
正在吃饭的张赖一愣：“你说什么？她进山？一个人？”<br/><br/>
邱芸点头：“估计是采药去了吧，大晚上的，也真是辛苦。”<br/><br/>
张赖啪的一放筷子：“我吃饱了。”<br/><br/>
说完披了件衣服就出了门，他做什么从来都没忌讳过邱芸。<br/><br/>
也可以说，根本没把自己放在眼里过吧，邱芸冷笑了声。<br/><br/>
苏婵举着火把，顺着江屹舟常走的一条路找。<br/><br/>
有了上回碰到狼的经验，她不敢再大喊大叫，火把应该已经够醒目了。<br/><br/>
苏婵边走边打量着远处，江屹舟每次进山会带火把，这么晚他应该也会点的。<br/><br/>
“刷刷刷。”身后忽然传来声响。<br/><br/>
苏婵顿住脚，忽然警觉起来。<br/><br/>
傍晚的山里是很寂静的，一点动静都很明显。<br/><br/>
有人？还是动物？<br/><br/>
她猛地回头，一眼看见了身后的人影。<br/><br/>
“谁？！”<br/><br/>
人影慢慢从黑暗中走出来：“哎？你不是苏大夫吗？这么晚还在林子里干什么？”<br/><br/>
“这是我该问你的吧？”<br/><br/>
张赖摸摸鼻子：“就是，上来找点野果子吃。”<br/><br/>
苏婵看着他空空如也的双手，默不作声的退后了一步。<br/><br/>
“那你摘果子吧，我先走了。”知道他的身份后，苏婵多少产生了一些排斥心理。<br/><br/>
“哎，别呀！”张赖忙快走几步追上来，“这么黑一个人在山里多危险啊，我陪你吧。”<br/><br/>
“不需要。”苏婵沉着脸。<br/><br/>
“你就当我是借个光呗。”张赖嬉皮笑脸的凑过来，“太黑了，我什么都看不见。”<br/><br/>
“张赖！”苏婵抬高音量，“离我远点！”<br/><br/>
“干什么？突然这么冷漠？苏大夫在我眼里可是人美心善啊。”<br/><br/>
张赖本身就是个地痞性子，为了接近她已经是压抑着自己了。<br/><br/>
可现在如此昏暗暧昧的情境下，两人孤男寡女的，张赖渐渐大胆起来。<br/><br/>
火把的照耀下，他笑着的脸都显得有些扭曲，苏婵心里渐渐不安起来。<br/><br/>
“算了，我要回家了。”苏婵转身就往山下走。<br/><br/>
“苏大夫。”张赖一把拉住她的手腕，“别急呀，我还有话想跟你说呢。”<br/><br/>
苏婵脸一黑，猛地甩开他后退两步：“张赖！你自重一点，你我都是有家室的人！”<br/><br/>
这种情景他还自重的起来？错过了可就难有这样的机会了。<br/><br/>
张赖步步逼近：“家室？你那个家穷的叮当响有什么可留恋的？你如果肯跟我，我立马休了邱芸！”<br/><br/>
“混账！”苏婵将火把朝他一丢，转身就跑。<br/><br/>
目的已经被戳破，张赖干脆一不做二不休。<br/><br/>
只要她成了自己的女人，她还能不跟自己吗？<br/><br/>
女人什么最重要？清白！到时候她不从也得从！<br/><br/>
苏婵说到底是个弱女子，被张赖一把从身后扑倒：“苏大夫，苏婵，小婵，你就跟我吧，我肯定会疼你的。”<br/><br/>
苏婵哪里经历过这种事，平时再要强也吓到颤抖。<br/><br/>
“张赖你混蛋！不要碰我！我会报官的！”苏婵一边挣扎一边喊：“救命啊！”<br/><br/>
张赖并不知道她是上山来找人的，嘿嘿一笑：“这么晚，这山上可连个鬼都没有。”<br/><br/>
“救命啊！江屹舟！江屹舟！”苏婵扯着嗓子，眼泪不受控制的滑落。<br/><br/>
“别指望那种废物了，他犯起病来都半死不活的呢！”<br/><br/>
张赖喘着粗气，摸索着脱她的棉衣。<br/><br/>
江屹舟，你在不在啊？你在的吧？！<br/><br/>
苏婵从心底涌现出绝望，她不要就这么被这个畜生毁了！<br/><br/>
她看着攀上自己领口的手，狠狠的一口咬住！<br/><br/>
“啪！”张赖一疼，反手就甩了她一个耳光：“小贱人！还给老子装清高，我倒要看看你能坚持到什么时候！”<br/><br/>
撕拉，她的上衣应声而破。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914287"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;张赖的狼子野心">加入书签</a>
</div>
