    
<br/><br/>    昭昭就算再聪明再早熟，也会很介意有关于生父的问题吧，只是他在对昭昭出生这件事，抓住了一点苗头，可又陷入了瓶颈，再加上今天的确是受到了刺激，才想也没想就开口问了。
<br/><br/>    妈的，这个小可爱不管是谁的孩子，他都是真心喜爱的。
<br/><br/>    原本想的是，唐新月是他的妻子，昭昭就是他的女儿，他感觉自己就是双倍中奖，妻女都这样好，是他喜欢的，他心动的，他心甘情愿照顾一辈子的。
<br/><br/>    可是酒店那一晚，他发现了唐新月C女膜还在这件事，疑问就一直围绕着他。
<br/><br/>    他还发现了她非常不明显的刀口，昭昭是剖腹产生下来的。
<br/><br/>    其实终究还是因为他嫉妒，嫉妒新月为别人生了孩子，嫉妒昭昭不是他的亲生女儿父亲或许另有他人，更好奇顾行江究竟拿到了她什么把柄，可以逼着她结婚。
<br/><br/>    他只是想知道是什么把柄而已，只是急功近利了……
<br/><br/>    **
<br/><br/>    别墅门口，唐新月正在研究温泉洗手池上面的浮雕模样，余光一直关注着门口，看到傅愠走进来，又全身心的投入观察。
<br/><br/>    “昭昭在不在房间，我有事想要和她谈。”傅愠站在她身后，目光落到了她接温泉水的手指上。
<br/><br/>    “不在，小慕带她去别的温泉玩了。”唐新月回头看他，“找昭昭什么事，可以和我说。”
<br/><br/>    傅愠目光落到了她的手腕上，戴着的不再是他给她买的手镯，而是一条精致的手链。
<br/><br/>    她平时不戴饰品的，定制手镯也是戴了一天就摘下来了。
<br/><br/>    “手链是谁送的，顾行江？”
<br/><br/>    唐新月抬起手看了一眼，“不是。”
<br/><br/>    傅愠胸口更窒闷了，还有别的男人？
<br/><br/>    抬步逼近，将她抵在了假山后面，“上次在酒店我说过，我还没有同意分手，也没有同意不结婚，我们两个也没有发生任何关系，我要的补偿你还没给到我，你现在还是我的未婚妻，这点，你承不承认。”
<br/><br/>    唐新月皱眉，“你这是诡辩。”
<br/><br/>    “没错，我就是在诡辩，但是按照逻辑来说，就是这样，所以你承认了，是我的未婚妻，为人妻子，和对你心怀不轨的男人保持距离，也是你该遵守的底线，这点，你觉得我说的对不对。”
<br/><br/>    “嗯。”
<br/><br/>    这次倒是很干脆。
<br/><br/>    “好，还有，你把家族秘密告诉了顾行江，为什么不告诉我？”
<br/><br/>    “什么？”
<br/><br/>    “玉。”
<br/><br/>    “我没有告诉他。”唐新月奇怪。
<br/><br/>    “那他拿出玉的时候，你为什么毫不惊讶？”
<br/><br/>    唐新月皱眉，“没有不惊讶，我很惊讶。”
<br/><br/>    傅愠：“……”
<br/><br/>    如果别人说这话，大概是在嘲讽，或者敷衍，但是新月说这话，非常真实，她似乎是惊讶了。
<br/><br/>    但是又不够惊讶，所以他没看出来。
<br/><br/>    “所以，你是准备以身相许了？毕竟那玉，价值连城。”
<br/><br/>    唐新月这次表现的比拿出玉还要惊讶一些了，“他给我父亲送礼物，我为什么要以身相许，而且，我并不看好这个词，以身相许，似乎有报恩的成分在，报恩的方式很多种，为什么要以身相许，而且，顾行江对我有什么恩？”<br/><br/>