    
        <br/><br/>    林平之身子一旋落在了地上，伸手抱住了小昭，把她放在地上。
<br/><br/>    真特么沉，看了看小昭手上和脚上的大铁链子，伸手抓过来仔细看了看。
<br/><br/>    小昭看到林平之的动作，说道：“公子，没有钥匙是打不开的。”
<br/><br/>    林平之笑道：“那可不一定，”
<br/><br/>    说着拿出一根飞针，拨弄几下就把锁头打开了，
<br/><br/>    然后又把另一只手上的锁头打开，把整条铁链子拿了下来。
<br/><br/>    “公子，你好厉害啊！可是老爷和小姐看到，不会放过我的。”
<br/><br/>    林平之说：“没事，以后你就跟着我吧，他们打不过我。”
<br/><br/>    小昭看着林平之说：“谢谢你公子，我长这么丑，你为什么要对我这么好啊？”
<br/><br/>    “我也不知道为什么，或许这就是缘分吧！过来这边坐下，我把你脚上的铁链子也拿掉。”
<br/><br/>    说着让小昭坐在台阶上，把她脚上的两只锁头打开，把铁链子拿了下来。
<br/><br/>    “好了，走几步试试，是不是轻松多了？”
<br/><br/>    小昭站起来，在周围来来回回走了几趟，开心地说：
<br/><br/>    “好久没有这么轻松自在的走路了，自从来了光明顶就被这铁链子拴着。”
<br/><br/>    林平之摇了摇头，说道：“走了我们去周围找找，看看有没有人。”
<br/><br/>    两人转来转去，走进了一个比较大的石室，
<br/><br/>    林平之拿着火把，走在前面，四周打量一番，突然发现前面躺着两具骷髅，身上的衣服还没腐烂，看衣服应该是一男一女。
<br/><br/>    小昭有点害怕，两只手使劲的抓着林平之的胳膊，躲在他的身后。
<br/><br/>    林平之举着火把，靠近两具骷髅，发现那女的手里抓着匕首，插在自己胸前。
<br/><br/>    看来这就是阳顶天夫妇了，当时阳顶天正在密室练功，正到了紧要关头，
<br/><br/>    这时，自己的夫人领着她师弟成昆，跑来密室偷情，正好撞上，心情激荡之下，走火入魔，一命呜呼。
<br/><br/>    阳夫人看到自己的丈夫，因自己而死，心中愧疚难当，遂自杀殉夫。
<br/><br/>    林平之走上前，看到阳顶天手边，放着一张摊开的羊皮。
<br/><br/>    这羊皮上应该就是，明教的至高心法乾坤大挪移吧？
<br/><br/>    林平时伸手拿了起来，只见一面有毛，一面光滑，并没有什么字迹。
<br/><br/>    小昭伸手拿过去，仔细看了看，高兴的说道：“恭喜公子，这是明教的无上心法。”
<br/><br/>    说着伸出手指，在阳夫人的匕首上，划了个口子，把血涂在羊皮上，
<br/><br/>    羊皮慢慢的显出了字迹，上面写着，明教圣火心法，乾坤大挪移。
<br/><br/>    林平之拿过来仔细看了一遍，
<br/><br/>    这乾坤大挪移严格说来，只是一门内力的运用之法，
<br/><br/>    练成以后，可以把敌人攻击和内力牵引，转移到敌人的同伴身上，令其受到伤害。
<br/><br/>    通俗点说就是一门，卸力打力的功夫，高明地方就在于，可以利用敌人的攻击，去攻击他们的同伴。
<br/><br/>    乾坤大挪移和一阳指差不多，内力深厚者修习，非常容易修炼成功。
<br/><br/>    张无忌就是一会儿功夫，就修炼到了第六层，
<br/><br/>    林平之决定自己修炼试试，不行的话再用经验值修炼。
<br/><br/>    于是盘膝而坐，按照羊皮上第一层的运行路线，运转内力，毫不费力地做到了。
<br/><br/>    这么容易？接着修炼第二层，也轻易地练成了，
<br/><br/>    然后第三层练成，第四层练成，等五层练成，第六层练成，当修炼第七层的时候，感觉有些滞涩，知道功法不完善，强练无益，遂停了下来。
<br/><br/>    看到林平之停了下来，小昭上前问道：“公子，你修炼成功了吗？”
<br/><br/>    林平之点点头说：“嗯，修炼到第六层了，第七层有点问题。”
<br/><br/>    小昭一脸不可思议的说：“这么容易就修成了？公子，你不会是天才吧？”
<br/><br/>    林平之哈哈大笑说道：“不错，你家公子就是天才，无论什么功夫一学就会。”
<br/><br/>    看了看地上的两具骷髅说道：“既然学了人家的功夫，就把人安葬了吧。”
<br/><br/>    小昭点了点头，两人一起把阳顶天夫妇给埋了，让他们入土为安。
<br/><br/>    向小昭招了招手说：“走了去看看成昆被抓住了没？等出去了我给你看看，你的脸和脚能不能治好。”
<br/><br/>    小昭调皮地说：“公子你再看看我的脸，看看我的脚。”
<br/><br/>    就见小昭脸上肌肉一阵蠕动，瞬间变了模样，变成一个清秀漂亮的小美女，腰也不驼了，脚也不瘸了。
<br/><br/>    林平之说：“你这丫头还真会搞怪，不过这变脸的功夫却是不错，我有一门易容术，改天咱俩交流交流。”
<br/><br/>    小昭笑嘻嘻的说：“我要是不变成那样，早就被小姐杀了。”
<br/><br/>    两人兜兜转转，一路来道密道出口，
<br/><br/>    就看到成昆倒在地上，岳灵珊，任盈盈，周芷若站在一边。
<br/><br/>    “师弟，你出来了，这和尚被我们抓住了，这家伙太狡猾了，差点伤了芷若。”
<br/><br/>    林平之点点头，看着周芷若问：“芷若，你没事吧？”
<br/><br/>    周芷若不好意思的说：“大哥，我没受伤，就是这家伙装死，差点被他骗了。”
<br/><br/>    林平之说：“芷若，你的功夫虽然不错，但是缺少真正的厮杀，以后有机会带你们去战场历练一番。”
<br/><br/>    任盈盈看到小昭问道：“平之，这小姑娘是谁？”
<br/><br/>    林平之指着小昭说：“这是小昭，以后跟我们在一起，这是岳灵珊我夫人，这是任盈盈也是我夫人，这是周芷若我妹子。”
<br/><br/>    小昭赶紧上前说：“小昭见过两位夫人，见过周姐姐。”
<br/><br/>    岳灵珊说：“小昭妹妹长得真漂亮，以后叫我姐姐就行，你是西域人吧？”
<br/><br/>    小昭点点头说：“是的岳姐姐，我是西域人。”
<br/><br/>    “好了，以后再聊吧，也不知道上面打成什么样子了？该我们出场了，我今天要借机，收服明教，登上教主之位。”
<br/><br/>    说着提起成昆，带着四人，一路往光明顶赶去。
<br/><br/>    这一路上，到处都是横七竖八躺在地上的尸体，越靠近光明顶，死的人越多。
<br/><br/>    接近光明顶，就听上面刀剑交击和喝骂之声传来，显然上面正打斗得厉害。
<br/><br/>    几人加快了脚步，直奔光明顶而去，路上但凡出来拦阻之人，全部击倒，五人一路横推，冲上了光明顶。        <br/><br/>