    
                <br/><br/>    
                第2682章
                
            
            <br/><br/>    
                猛然一挥，便是犹如开天裂地一般，逼杀而来！
                
            
            <br/><br/>    
                周元眼神一肃：“来得好！”
                
            
            <br/><br/>    
                他知道，对方的实力可不容小觑。
                
            
            <br/><br/>    
                所以，此刻的周元，便采取了比较保守的打法。
                
            
            <br/><br/>    
                手中天寒绝仙一横，就挡在了自己的跟前。
                
            
            <br/><br/>    
                锵！
                
            
            <br/><br/>    
                随着一声脆响，二人撞在一起。
                
            
            <br/><br/>    
                刷刷刷！
                
            
            <br/><br/>    
                就在刀剑相交的一刹那，周元看到，竟然有无数道剑芒铺天盖地般地袭来。
                
            
            <br/><br/>    
                虽然银峰国君只是斩出一刀，但在瞬息之间，却幻化出了无数的气刃。
                
            
            <br/><br/>    
                每一招，都是直逼周元的要害。
                
            
            <br/><br/>    
                其杀伤力是如此的强悍，即便是周元见势，也是心头微颤。
                
            
            <br/><br/>    
                还好站清风自身实力强悍，不至于被此招杀死。
                
            
            <br/><br/>    
                如果是换一个人，刚才最起码得有十多种方式被分尸当场！
                
            
            <br/><br/>    
                “不行，此人的爆发力太强，可不能和他正面相抗！”
                
            
            <br/><br/>    
                周元心中暗道。
                
            
            <br/><br/>    
                和这种级别的强敌对抗，必须要以自己的长处去攻击对方的短处。
                
            
            <br/><br/>    
                如果说之前几次交锋，是周元完全碾压对方，那么现在，就是这银峰国君渐渐地掰回了局面。
                
            
            <br/><br/>    
                他先前的弱势，已经被彻底弥补。
                
            
            <br/><br/>    
                相反，自身的战力，甚至变得更为强大！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                银峰国君一套连招结束，全身肌肉，竟然尽数暴起。
                
            
            <br/><br/>    
                然后砰然一拳，直逼周元而来。
                
            
            <br/><br/>    
                他这一拳的力量，竟然好像是如同流星陨落一样，狠狠砸向了周元而来。
                
            
            <br/><br/>    
                周元连步后退，只觉得全身气血翻涌。
                
            
            <br/><br/>    
                一股腥甜之感涌上喉头，嘴角竟然渗出了点点朱红。
                
            
            <br/><br/>    
                “好强！”
                
            
            <br/><br/>    
                感慨一声，周元往后瞥了一眼。
                
            
            <br/><br/>    
                他发现，众人已经逐渐远去。如此，那任务便算是完成了。
                
            
            <br/><br/>    
                周元虚晃一招，竟然也纵身飞跃而起。
                
            
            <br/><br/>    
                “黄泉修罗，天地俱灭！”
                
            
            <br/><br/>    
                周元口中断喝一声，强大的剑势刀芒，在一瞬间环绕周身，形成了一道强大的屏障。
                
            
            <br/><br/>    
                “哦？有点意思！”
                
            
            <br/><br/>    
                银峰国君冷然一笑，“既然如此，那我就以绝式击破你的刀剑神威！”
                
            
            <br/><br/>    
                他手中的利刃，更是迎风而涨。
                
            
            <br/><br/>    
                瞬间，就化作好似遮天蔽日了一般。
                
            
            <br/><br/>    
                随后狠狠一斩，竟然是将周元的锋芒给尽数击溃！
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                周元口中，吐出一道长长的血线。
                
            
            <br/><br/>    
                他的攻势被瞬间击溃，整个人都重重地坠在了地上。
                
            
            <br/><br/>    
                “怎么会......”
                
            
            <br/><br/>    
                难以置信的想法，涌上了心头。
                
            
            <br/><br/>    
                周元知道对方的实力变得强大了，但却没想到，竟然是变得如此强大！
                
            
            <br/><br/>    
                现在看来，自己好像根本就不是他的敌手。
                
            
            <br/><br/>    
                他可不认为这是真的！
                
            
            <br/><br/>    
                但就算如此，眼前的事实却是让周元不容置疑。
                
            
            <br/><br/>    
                再看那银峰国君，一招得手，可不打算就此放过周元。
                
            
            <br/><br/>