    听了阿花的话，电话那头的狗哥有点不耐烦：“这种小事也来找我？让阿山带人去看看不就行了？”
<br/><br/>    “这……狗哥，他们来了，但是都被人家给打了。”阿花带着尴尬说道。
<br/><br/>    “什么！”
<br/><br/>    狗哥那边的声音立刻提高了八度，之后接着问道：“对方是什么来头？有几个人？”
<br/><br/>    “就，就他一个。”阿花说道。
<br/><br/>    电话那头一下子安静了，沉默了差不多十秒钟，凌风见状忍不住说道：“喂，阿狗是吧？你怎么不说话了？到底来不来？”
<br/><br/>    “小子，你别猖狂，有种等着我！”
<br/><br/>    阿狗被激怒了，大声吼道。
<br/><br/>    凌风笑了笑：“好啊，那你最好快点，我时间很宝贵的！”
<br/><br/>    电话从那边挂断了，阿花这时候抬头看看凌风：“大哥，你还是走吧，我知道你身手厉害，但狗哥身边也有跟你一样厉害的人，你留下来会吃亏的！”
<br/><br/>    凌风一愣，看了她一眼：“咦？那不是更好，如果我被打倒了，你跟隔壁那几个家伙的仇不就可以报了？”
<br/><br/>    “我……”
<br/><br/>    阿花被问的语结，她自己也说不清楚心里是怎么想的，居然会替人家考虑。
<br/><br/>    或许是这个人身上散发出来的浓烈雄性气息？又或者是他在这个年代极为少见的见义勇为的行动？
<br/><br/>    凌风根本不关心她是怎么想的，起身出了房间，到隔壁看了看阿山等人。
<br/><br/>    这几间屋子几乎不隔音，所以他在隔壁跟阿花说的话，这几个人都听到了。
<br/><br/>    现在看到凌风，光头阿山冷笑道：“小子，你胆色不错，但这里可不是逞英雄的地方，等会儿你会后悔的！”
<br/><br/>    凌风看看他：“我只伤了你的拳头，躺在地上干什么，为什么不站起来？”
<br/><br/>    “…….”
<br/><br/>    阿山直接被问的无语了。
<br/><br/>    他当然不能起来，小弟们都倒在地上，自己站起来怎么办？
<br/><br/>    看着他们哀嚎？去找凌风单挑？
<br/><br/>    哪一个都是自找难堪啊！
<br/><br/>    “多躺一会吧，等我收拾了阿狗，到时候你们就可以一起去医院了！”
<br/><br/>    凌风说了一句后，转身离开，到了最外面的大厅里。
<br/><br/>    看看窗户上贴着的广告，他心中一阵无语，无奈的自言自语道：“不特么写着美发么？居然挂羊头卖狗肉！”
<br/><br/>    转头看看那个叫李红的女孩，此时她正在墙角的位置站着，也不敢坐下，身子微微颤抖着。
<br/><br/>    凌风见状有些心疼，不知道这姑娘在这里都经历了什么，于是柔声说道：“别怕，你的事情我一会儿就帮你解决，先坐着休息一下吧。”
<br/><br/>    李红咬咬嘴唇没有说话，但却往前挪了两步，小心的在凳子上坐了下来。
<br/><br/>    安静了片刻，凌风有些疑惑的问道：“你怎么欠了那个阿狗那么多钱？”
<br/><br/>    “我，我只借了五万而已，后来因为没钱还，所以利滚利，就涨到了二十万。”李红小声说道。
<br/><br/>    凌风一听，无奈的摇了摇头：“这放高利贷的怎么死干净呢？”
<br/><br/>    看看李红，他接着问道：“你年纪轻轻的，借钱干嘛了？不会是给你父亲母亲治病什么的吧？”
<br/><br/>    “没，我父母去世的早，那钱是替我弟弟还赌债了……”
<br/><br/>    凌风：“…….”
<br/><br/>    原来是个扶弟魔！
<br/><br/>    都说可怜之人必有可恨之处，这话果然不假！
<br/><br/>    自己弟弟不争气，当姐姐的也是个糊涂虫！
<br/><br/>    正在凌风感慨的时候，外面的街道上忽然停下了几辆车，之后一群黑衣人从车上跳下，全都冲进了这家美发厅。
<br/><br/>    凌风坐在那里看着他们，这些人足有二十多个，进门之后站定，保持着跨立的姿态，好像受过训练似的。
<br/><br/>    他们分成两面，中间留出了个通道，片刻后一个带着黑色墨镜的中年男人一步三晃的走了进来。
<br/><br/>    凌风心中暗笑，瞧这人长得跟个瘦猴似的，架子还不小！
<br/><br/>    等眼镜男进门之后，凌风看着他问道：“你就是阿狗？”
<br/><br/>    “识相的，一般都喊我一声狗哥，不识相的敢这么喊我的人，都被沉到江底了。”阿狗慢条斯理的说道。
<br/><br/>    凌风笑了：“是吗？我好害怕哟！”
<br/><br/>    阿狗抬眼看看他：“兄弟，看你年纪不大就到了暗劲境界，也算是天纵奇才了，今天的事情我不跟你计较，大家各退一步如何？”
<br/><br/>    “嗯？怎么退？”
<br/><br/>    凌风一愣，本以为见面就是一场火并，却不料对方不但看出了自己的境界，居然还想谈和？
<br/><br/>    “我伤了的人自己去治疗，你呢，离开这里，以后大家井水不犯河水！”阿狗说道。
<br/><br/>    凌风一下子乐了：“合着你还没搞清楚问题所在，我来这里可不是为了揍那几个人的！”
<br/><br/>    阿狗眉头一皱：“那你想如何？”
<br/><br/>    “这个女孩我要带走，她所受到的欺凌也要有人负责！”凌风淡淡说道。
<br/><br/>    听到他的话，阿狗眼睛一眯：“兄弟，你这是要赶尽杀绝啊！”
<br/><br/>    “咦？难道你怕了？既然怕，当初何必做的这么下作呢？”凌风问道。
<br/><br/>    “哼，小子，别以为我给了你个台阶，就是怕了你，这世上暗劲高手可不止你一个！”阿狗脸色变了变，冷声说道。
<br/><br/>    “这我自然知道，既然你手下也有暗劲境界的人，不如叫出来我们较量一下呗？”凌风笑道。
<br/><br/>    “你！”
<br/><br/>    阿狗是真的动了怒，眼中杀意乍现，指着凌风说道：“好，既然你找死，我为什么不成全你，再等几分钟，人马上就到！”
<br/><br/>    凌风一愣：“原来那人你没带来？”
<br/><br/>    阿狗脸上闪过一丝尴尬：“哼，他恰巧有事不在而已，现在正赶过来呢！”
<br/><br/>    话音刚落，外面的大门一响，那些黑衣人立刻重新分开，让出了一条通道。
<br/><br/>    阿狗马上转身迎上去：“罗总，强哥，你们可算是来了！”
<br/><br/>    那副点头哈腰的样子，像极了一只哈巴狗。
<br/><br/>    被称作罗总的人嗯了一声，沉声问道：“什么人胆子这么大，敢在我小弟的地盘上闹事，当洛家没人了是吗？”
<br/><br/>    “咦？”
<br/><br/>    被几个人黑衣人挡着，凌风还没看到人，但是这个声音却是有些熟悉，好像是在什么地方听过！
<br/><br/>    而且对方竟然自称是洛家的人？那这事可就有趣了！
<br/><br/>    正琢磨的时候，他看到阿狗陪着两个人走进了人圈，抬头一看，顿时笑了！
<br/><br/>    那两人他都认识，一个是罗四海，第一次代表洛芊羽跟自己谈判的家伙，而另一个更熟悉，竟然是苗老爷子家的阿强！
<br/><br/>    之前凌风曾经问过苗若若，这个阿强也是老爷子的孙子，但从小在深山长大，养成了非常孤僻的性格，所以即使是堂兄妹，他们之间也没什么交流。
<br/><br/>    看到这两人，凌风站起身来，走到罗四海面前：“原来是罗总，你好大的架子啊！”<br/><br/>