    嗯……声波或者光波？
<br/><br/>    这的确是极有可能触发大范围狂人病的方式。
<br/><br/>    这篇猜想的设定条件已经有些过时了，现在的触发范围已经不是上千公里，而是上万公里。
<br/><br/>    连旧金山都毫无预兆爆发了狂人病，那么至少说明在极短的时间内，大半个地球都受到了影响。
<br/><br/>    这无疑是最糟糕的状况。
<br/><br/>    如果只是单纯的一个城市，或者一个区域的狂人病爆发，哪怕它和丧尸一般，传染性极强，而且还能通过空气传播。
<br/><br/>    只需要有个一两天的反应时间，以2043年的武器科技、生化防护技术，想要扑灭狂人病应该也是不难的。
<br/><br/>    但如果是全球同时爆发，那造成的伤害就不可同日而语了。
<br/><br/>    光速约为30万公里每秒，如果真是某种人造光源，那么只需要几个爆发点，确实有可能瞬间抵达地球旳每个角落。
<br/><br/>    但第一次自己在自家院子，第二次、第三次自己明显是在室内，照样中了招。
<br/><br/>    书中也没有人提起过异变发生前有什么明显的光线变化。
<br/><br/>    难道会是紫外线之类的不可视光线？钢筋混凝土都挡不住？
<br/><br/>    想不通。
<br/><br/>    至于声波……
<br/><br/>    音速传播速度太慢，而且普通的声波或多或少都存在衰减。
<br/><br/>    用声波来触发，除非在全球大范围的建造扩音设备，但是这可能吗？
<br/><br/>    那么大动作不可能没人发现吧？莫非是哪个实力雄厚的反人类组织在有计划灭世？这也太疯狂了！
<br/><br/>    嗯，这种可能性只需要留意一下，2043年之前有没有什么大规模建造的可疑声源设备就行。
<br/><br/>    说不定直接曝光对方就能阻止末日？
<br/><br/>    这种全球灾变，说是自然条件下发生的，孟浪是怎么都不信的。
<br/><br/>    他更倾向于这是人类内部的一次自我毁灭。
<br/><br/>    毕竟地球人的作死倾向，有逐年递增的趋势，谁知道到了2043年，谁就作成功了呢？
<br/><br/>    好好活着不好吗？
<br/><br/>    孟浪对可能存在的幕后黑手万分痛恨。
<br/><br/>    这个世界就是这么不公平。
<br/><br/>    有的人活得好好的，却整天琢磨着人为什么要活着。
<br/><br/>    而有的人，仅仅只是活着，就已经拼尽全力……
<br/><br/>    ……
<br/><br/>    中南大厦，许氏集团总部。
<br/><br/>    “砰！”一件水晶工艺品被狠狠摔在地上，碎片四溅。
<br/><br/>    “高媛……”
<br/><br/>    许劲松脸色阴沉。
<br/><br/>    本想看对方出丑吃瘪，没想到居然被对方秀了一脸。
<br/><br/>    崔季忠小心翼翼地看了眼许劲松的脸色。
<br/><br/>    “许总，看来我们都是小瞧了这个女人啊。”
<br/><br/>    作为老东家，许氏集团在长青生物的影响力还未消退。
<br/><br/>    今天早上长青生物刚发生的事，下午已经有人事无巨细地向他做了汇报。
<br/><br/>    “没想到，对方居然会用这种方式对长青生物来了一次大清洗，毫不顾忌公司可能造成的混乱。
<br/><br/>    如今管理层被撤换大半，我们许氏集团对长青生物的剩余影响力也会被大大削弱。
<br/><br/>    剩下的人，见识到那个女人的手段，会不会继续选择站在我们这边，恐怕也是個未知数啊。”
<br/><br/>    “哼！一帮墙头草，我本来就没指望他们能坚持多久。
<br/><br/>    只不过没想到，这帮蠢货居然连一天都没有撑下来，一群废物！”
<br/><br/>    “那……我们接下来怎么办？”
<br/><br/>    “那个蒋文民怎么说？”
<br/><br/>    “他现在里外不是人，哪还有胆子明着反抗高媛。
<br/><br/>    对方也不知道是什么想法，居然唯独把蒋文民给留下来了，不知道是天真还是另有目的。
<br/><br/>    不过那女人还真是滴水不***着蒋文民写了份悔过书，想整他也就是一句话的事。”
<br/><br/>    “这种白痴，连自己屁股都擦不干净！”许劲松骂了一句。
<br/><br/>    不过现在骂归骂，人还是不得不用的。
<br/><br/>    “明着不敢反抗，背地里还不敢吗？你告诉他，那件事给我办妥了，许氏集团内的位子我还给他留着。
<br/><br/>    哪怕他进去了，出来了也还是总经理！”
<br/><br/>    “知道了许总！”
<br/><br/>    许劲松的脸色并没有缓和多少。
<br/><br/>    不知为何，今天听到高媛的种种手段，他就有种“放虎归山”的莫名心悸。
<br/><br/>    直觉告诉她，这个女人将来恐怕会给他带来更多的麻烦……
<br/><br/>    必须趁着对方立足未稳，将隐患掐灭在萌芽状态！
<br/><br/>    “给我约一下陆行长，就说我晚上请他去湖湾荟。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    第二天早上，孟浪收拾好行李，提着行李箱下了楼。
<br/><br/>    今天是清明假期的最后一天，也是孟浪回苏市的日子。
<br/><br/>    为了安全起见，他特地订了下午2点的动车票。
<br/><br/>    惨痛的教训提醒孟浪，长途旅行前，一定要先看更新再出发！
<br/><br/>    因为比超时空出轨更糟糕的，是火车出轨……
<br/><br/>    虽说可能性不大，但经过一次次血的教训，孟浪告诫自己，千万别给命运可乘之机！
<br/><br/>    弟兄们，这个时候，也就只能死道友不死贫道了……
<br/><br/>    院子里，正往一个行李袋里塞着一包包东西的老妈听到动静，疑惑地转过身。
<br/><br/>    “这么早就收拾好了。”
<br/><br/>    “嗯！这不是怕老妈你太辛苦，早点下来帮你做午饭嘛。”
<br/><br/>    “这油嘴滑舌的，尽讨好你妈，有本事给我说个儿媳妇回来啊！”
<br/><br/>    老妈笑着白了他一眼，然后把手里的行李袋拉链拉上。
<br/><br/>    “喏！在那边别整天吃什么外卖泡面，知道你下不了厨房，给你准备了一点吃的。”
<br/><br/>    “这叫一点啊？”孟浪看着那鼓囊囊，明显分量不轻的行李袋无奈道。
<br/><br/>    “还有一些土特产，是送给你朋友的，人家好心好意还送了礼品过来，你总得礼尚往来吧？
<br/><br/>    对了，之前也没问你，你那朋友男的女的？
<br/><br/>    我看那礼品又精致又用心，不像是男的准备的。”
<br/><br/>    不得不说，在某些方面，老母亲嗅觉之敏锐，不比狗仔队差。
<br/><br/>    “女的，长得倾国倾城跟明星似的，高级白领，月薪三万，单身未嫁，年龄适婚，我估摸着未来说不定就是你儿媳妇儿了。”
<br/><br/>    孟浪一脸认真的剧透。
<br/><br/>    “去！这臭小子，能不能说点靠谱的？”
<br/><br/>    得！这个对谎言情有独钟的世界……
<br/><br/>    孟浪无奈的撸起袖子，走进厨房。
<br/><br/>    世人总爱听一些自认为在意料中的答案，而把其他答案都归类于谎言。
<br/><br/>    殊不知表面是清晰明了的谎言，背后却是晦涩难懂的真相……<br/><br/>