
萧烨盘坐在原地，仔细思索起来。<br/><br/>
尽管拥有神级天赋的加持，但隐藏版的宝箱，依然可遇而不可求。<br/><br/>
说不定下一次再拿到青铜宝箱，就不会触发此类特殊事件了。<br/><br/>
所以，复制一个紫铜宝匣，似乎是目前最好的选择。<br/><br/>
此外，按照天赋[无限复制]的说明。<br/><br/>
复制一个紫铜宝匣，需花费1000点源力值。<br/><br/>
而此前提升完等级之后，系统中正好剩余1100点源力值。<br/><br/>
萧烨比对完利弊盈亏，将视线聚焦于紫铜宝匣上。<br/><br/>
随后，心念一动，发动天赋[无限复制]。<br/><br/>
一道奇异的波纹，以宝匣为中心，荡漾开来。<br/><br/>
紧接着，旁边的空地上，空气忽然扭曲起来。<br/><br/>
似乎是有一团不明的物质正在生成。<br/><br/>
随后，发散出去的波纹，朝不明物质快速聚拢。<br/><br/>
扭曲的空气中，逐渐浮现出宝匣的模样。<br/><br/>
前后不到三秒钟，一个毫无二致的紫铜色宝箱，出现在地面上。<br/><br/>
萧烨捧起复制完成的紫铜宝匣。<br/><br/>
心中又是一阵窃喜。<br/><br/>
所谓好事成双。<br/><br/>
既然有了之前的开门红，那么这一次，宝箱奖励必然不会太差。<br/><br/>
开！<br/><br/>
他神色微凛，将万能钥匙插入锁孔。<br/><br/>
随着清脆的开锁声，第二个紫铜宝匣的上盖自行弹开。<br/><br/>
不过，和刚才那个箱子不太一样。<br/><br/>
眼前这个宝匣里面，只放了一个体积较大的盒子，不知道装的是什么好东西。<br/><br/>
萧烨定睛看去，脑海中浮现出相应的提示。<br/><br/>
【道具：史诗装备匣】<br/><br/>
【效果：必定获得史诗级装备材料，概率获得各类史诗级装备，低概率获得史诗级套装】<br/><br/>
<br/><br/>
【史诗装备匣概率公示：】<br/><br/>
史诗级套装0.02%<br/><br/>
史诗级装备11.1%<br/><br/>
史诗级装备材料88.88%<br/><br/>
……<br/><br/>
看到“史诗级套装”这几个字样，萧烨心中一阵狂喜。<br/><br/>
不愧是紫铜宝匣中开出来的东西。<br/><br/>
价值极高，连基础概率都有了大幅的提升。<br/><br/>
当然，这玩意儿要是放在别人手里，估计顶天了也只能开出一个散件。<br/><br/>
但有了神级天赋[气运之子]，两百倍的气运加成。<br/><br/>
0.02%的概率，直接提升到4%。<br/><br/>
4%是什么概念？<br/><br/>
在萧烨看来，和百分百没有什么区别。<br/><br/>
闭着眼睛，都能轻松开出一整套装备。<br/><br/>
如今唯一能让他为难的，就是装备的属性偏向和套装效果了。<br/><br/>
如果能来个精神属性增幅，亦或是增加力量、敏捷属性的装备，这波就算不亏。<br/><br/>
而秦未央正好缺一身衣服，要是能搞上一套法系效果的套装，也挺好。<br/><br/>
萧烨将装备匣拿出，平放在地上，随后将其缓缓打开。<br/><br/>
一道紫色的耀眼光芒，从装备匣中迸射而出。<br/><br/>
脑海中同步传来提示：<br/><br/>
【恭喜您获得史诗级套装，暗影燎原】<br/><br/>
【套装：暗影燎原】<br/><br/>
【品级：史诗】<br/><br/>
【力量：5】<br/><br/>
【精神：17】<br/><br/>
【敏捷：25】<br/><br/>
【防御：4】<br/><br/>
【体质：5】<br/><br/>
【套装效果：小幅提升移动速度，小幅提升精神力恢复速率，小幅提升天赋技能释放速度】<br/><br/>
套装乍一眼看上去还算不错。<br/><br/>
不过，敏捷属性实在高得离谱了。<br/><br/>
参考系统说明中的套装效果，萧烨心中大概有了底。<br/><br/>
高移速，快速回蓝，快速施法……<br/><br/>
果然是个法刺套装。<br/><br/>
整体来看，这个套装并不适合自己目前的定位。<br/><br/>
毕竟，扛着一把削铁如泥的麒麟刀，冲入万军丛中取敌将首级，才是他追求的目标。<br/><br/>
萧烨将装备拿出来，翻来覆去看了好几眼。<br/><br/>
从头盔到鞋子，该有的全都有。<br/><br/>
凡是要害部位，皆被牢固耐用的银色甲片覆盖。<br/><br/>
且通体刻有螺旋状的花纹，简约大气。<br/><br/>
配上蓝白色的系带，看上去颇为精致。<br/><br/>
材料采用了猎杀世界较为稀有的秘银矿。<br/><br/>
普通刀具甚至无法在甲胄表面留下划痕。<br/><br/>
此外，这套银甲的内衬采用了坚韧的兽皮，摸上去柔软舒适，而且透气性好。<br/><br/>
目前整个1999号区域，估计都没有人拥有整套的史诗级装备。<br/><br/>
这实在是不可多得的好东西啊！<br/><br/>
尽管这一套装备自己用不了，但萧烨并没有感到遗憾。<br/><br/>
他捧着装备匣，来到秦未央面前：“秦姑娘，试试这套装备合不合身。”<br/><br/>
作为自家从者，这套装备穿在她身上，倒也没什么不妥。<br/><br/>
而且套装效果，也十分符合她目前的需求。<br/><br/>
秦未央闻声睁开眼，看向装备匣中崭新的银白色甲胄。<br/><br/>
目光停留了片刻，随后开口问道：“为什么要给我？”<br/><br/>
“你既然是我的从者，那必然要担起保驾护航的重任，拥有一套上好的装备，也是对我生命的保障。”<br/><br/>
萧烨早就料到她会这么说，于是提前想好了回应的理由。<br/><br/>
他顿了顿，继续道：“而且，你现在的衣服又脏又破，要是让外人看到了，岂不会笑话我这个当主人的？”<br/><br/>
秦未央在一旁侧耳听着。<br/><br/>
前半句话倒是有理有据，可这后半句话……<br/><br/>
什么叫“主人”？<br/><br/>
听到这个不是很悦耳的词，她黛眉微蹙，脸色阴沉下来。<br/><br/>
她很讨厌这个词。<br/><br/>
发自内心地讨厌。<br/><br/>
可至于为什么，她也说不上来。<br/><br/>
自从棺中醒来以后，恍然如隔世。<br/><br/>
所有关于日常生活的记忆，都被禁术封印了。<br/><br/>
一切都变得陌生。<br/><br/>
她的父母，兄弟姐妹，师父师尊，都成了模糊的影子。<br/><br/>
整个世界也都变了一个样子，猎杀游戏、蓝星位面，全是些听不懂的词句。<br/><br/>
如今，所谓的命魂玉，所谓的契约，又成了一副套在身上的枷锁。<br/><br/>
无论换作是谁，都无法在短时间内，坦然接受被召唤成从者的事实。<br/><br/>
她想反抗，却又无可奈何。<br/><br/>
看到秦未央的表情变化，萧烨自觉说错了话。<br/><br/>
“那个，我没别的意思，就是想让你试穿一下这套装备。”<br/><br/>
秦未央抬起头，冷眸看向眼前的年轻男子。<br/><br/>
眼波深处藏着一丝不被人觉察的杀意。<br/><br/>
她暗自发誓。<br/><br/>
等灵力完全恢复，等某天能够挣脱了契约束缚，必然手刃了这个敢将她契约成仆的家伙。<br/><br/>
然而刚想到这里，秦未央的脑海中，便突然传来一阵刺痛。<br/><br/>
该死，又犯了命魂玉的契约禁制。<br/><br/>
秦未央忍痛，压下心头怒意，赌气般说了句。<br/><br/>
“好，我穿！”<br/><br/>
她接过装备匣，站起身，直接脱下身上的霓裳羽衣。<br/><br/>
萧烨看到这一幕，下意识地背过身去。<br/><br/>
反应过来后，他狠狠掐了自己一下。<br/><br/>
怪自己的表现太过狼狈，也怪刚才转得太快。<br/><br/>
他浇熄躁动的心，随后沉思了起来。<br/><br/>
秦姑娘，今天有点反常啊。<br/><br/>
难不成，是因为送给她一套装备，她心中感激不尽，但又无以为报，只能……<br/><br/>
突然，萧烨感受到背后传来一道森森寒意。<br/><br/>
他下意识地打了个哆嗦，不敢再继续想下去。<br/><br/>
片刻，身后穿衣声停止。<br/><br/>
继而一道清冷的声音传来。<br/><br/>
“好了。”<br/><br/>
萧烨轻咳一声，转回身看去。<br/><br/>
“嚯，漂亮啊！”<br/><br/>
他没想到，套装竟然自行适应了秦未央的体型，变得如此凹凸有致。<br/><br/>
银白色的甲片，折射着洞中晶莹的水晶光芒。<br/><br/>
将她衬托得更加柔美，宛若黑夜中的精灵。<br/><br/>
萧烨喉头微动，问道：“你觉得这一套怎么样？”<br/><br/>
“还行。”<br/><br/>
秦未央回应得很简单。<br/><br/>
但其实她心里颇为震惊。<br/><br/>
因为这套甲胄，拿在手上很沉重，可穿上去之后，却变得异常轻盈。<br/><br/>
而且，铠甲十分贴合她的身体线条，仿佛量身定制一般。<br/><br/>
无论怎么活动，都不会碍事。<br/><br/>
印象中，似乎只有上品灵宝，才拥有这般神奇的功能。<br/><br/>
除此之外，在套装效果的作用下。<br/><br/>
秦未央感觉调动灵力的效率，比以前快了不少。<br/><br/>
她抬手，凝聚出一缕雾气，随后对着远处的岩壁挥出一击。<br/><br/>
伴随着爆裂般的声响，岩壁瞬间出现一道十几厘米深的裂隙。<br/><br/>
这套铠甲，倒还不错。<br/><br/>
秦未央踮起了脚尖，原地转了一圈。<br/><br/>
当然，这句话夸赞的话，她没有当场说出来，只是在心中默念了一遍。<br/><br/>
觉察到不远处灼热的视线后，她又做出一副冷漠的表情。<br/><br/>
“如果没什么事，我就继续修炼了！”<br/><br/>
说着，直接盘腿坐下，眯着眼睛调息起来。<br/><br/>
坐在一旁的萧烨，无奈地笑了笑。<br/><br/>
他想，如果之前召唤出的，是一个猛男。<br/><br/>
估计现在气氛会轻松很多。<br/><br/>
想到这里，脑海里突然响起，一道来自保加利亚小木屋的“美妙”歌声。<br/><br/>
萧烨立即甩了甩头，把这一危险的想法，悉数抛诸脑后，并将注意力全部放在系统面板上。<br/><br/>
就在刚才，当秦未央穿戴上装备之后，他发现自己也得到了部分属性加成。<br/><br/>
出于好奇，他粗略估算了一下。<br/><br/>
从者穿戴上装备后，会提供20%的属性加成。<br/><br/>
而且，加成似乎还有很大的提升空间。<br/><br/>
搞不好后面可以提高到100%！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335428"&nbsp;&nbsp;chaptername="第十一章：史诗级套装">加入书签</a>
</div>
