
江州，这片地方原本属于西域边陲之地，与中州大夏接壤。<br/><br/>
而当初在东京仙墓之时，金翅大鹏与江南对赌，割了边境三千里地于大夏朝廷。<br/><br/>
这三千里地，便被煕元帝封赏于江南，赋名——江州。<br/><br/>
原本，此地贫瘠，土地广袤，但人烟稀少。<br/><br/>
离西域两大巨头九常寺和金光寺，是极为遥远。<br/><br/>
而大多寺庙，也不愿在这种荒芜之地收集香火。<br/><br/>
所以江州之地，一直都是爷爷不疼姥姥不爱的处境。<br/><br/>
可以说乃是鸡肋，食之无味，弃之可惜。<br/><br/>
据大绣衣所说，原本煕元帝是打算封赏其他富饶封地于江南。<br/><br/>
只可惜如今大夏十道疆域制度，已无比成熟。<br/><br/>
道府之间，错综复杂。<br/><br/>
即便是煕元帝，也再难以从广袤的疆土内，抽取符合王侯之位大小的封地。<br/><br/>
最后，也只得将这三千里地，封给了江南。<br/><br/>
此事的前因后果，大多数势力皆是心头了然。<br/><br/>
所以在他们眼中，江州这一片区域压根儿就没被他们放在眼里。<br/><br/>
就连作为苦主的西域，也没什么抵抗，便让出了这块地。<br/><br/>
但不知晓在哪一天，一切皆发生了变化。<br/><br/>
世人无所察觉，但江州之内，却是出现了什么东西。<br/><br/>
它的出现，直接导致西域诸寺，不惜暴露钱雪为这样一部尚书的暗子，也要阻止江南前往江州。<br/><br/>
——虽然最后失败了。<br/><br/>
但某种意义上，他们也成功了。<br/><br/>
毕竟江南死了。<br/><br/>
至少在上元无数人的认知中是如此。<br/><br/>
这一点，不禁江南也不禁猜测——或许西域勾搭神道，助青龙害他，也不无江州之原因。<br/><br/>
而在调查钱雪为后，大夏对此，也是很快有了发现。<br/><br/>
——他们之前压根儿不太注意江州这块地方。<br/><br/>
特别是煕元帝驾崩，新帝即位，大夏要忙活的事儿一大堆，谁都没心思顾及这鸟不拉屎的破地方。<br/><br/>
但在察觉到西域的小动作后。<br/><br/>
大夏，警惕了起来。<br/><br/>
众所周知，大势力之间的博弈——不在于我做成了什么，而在于我不能让你做成什么。<br/><br/>
所以朝廷在绣衣府的探查下，很快便发现了江州隐藏的秘密。<br/><br/>
然后，便势必要将其收入囊中。<br/><br/>
本来，事情到这里也就应该结束了。<br/><br/>
毕竟如今的江州，名义上乃是归属大夏神武镇西王。<br/><br/>
其余势力只要不想明目壮胆地与大夏开战，就肯定不能硬抢。<br/><br/>
但这个时候，发生了一件谁也没有想到的事儿——江州名义上的领主，神武镇西王江南，死了。<br/><br/>
他这一死，天下人都在惋惜。<br/><br/>
但有心人，却是将目光投向了江州。<br/><br/>
江南一死，诸盟会上，西域便提出收回江州。<br/><br/>
而作为代价，他们会支付大夏两件至宝。<br/><br/>
这一议书，当场便让诸多势力魁首，人都傻了。<br/><br/>
莫说两件至宝，即便只有一件，也比那穷乡僻壤的江州要贵重得多。<br/><br/>
然而，更让人意外的是，大夏义正辞严地拒绝了这般要求。<br/><br/>
最终，西域与大夏闹得不欢而散。<br/><br/>
在短暂的震惊之后，诸多势力也回过味儿来。<br/><br/>
江州，有大问题！<br/><br/>
于是，天下势力的探子机构，纷纷行动起来。<br/><br/>
江州的秘密，也逐渐浮出水面。<br/><br/>
而这一系列扑朔迷离的操作后，结果便是西域与大夏对峙期间，江州虽名义上归属大夏，但实则乃是各种意义上的无法之地。<br/><br/>
除了大夏与西域两方，各大势力也派人明里暗里潜入进来。<br/><br/>
不仅如此，除了现存的势力以外。<br/><br/>
那些自沉眠中醒来的老不死们，也如同闻了味儿的野狗一般，纷纷聚集过来。<br/><br/>
一时间，偏僻的江州，变得鱼龙混杂。<br/><br/>
——以上，便是江南得到的消息。<br/><br/>
天庭六人来到江州，已经过去三日。<br/><br/>
穿过当初那偏僻的村落后，他们来到一座名为七秀山的山脚下。<br/><br/>
此地，已是一片繁华。<br/><br/>
早在他们几人感到之前，便有无数修者，进入此地。<br/><br/>
这个时候，天机阁下属的通宝阁，也是反应极为迅速，迅速在此起了高楼，筑了城池。<br/><br/>
以接纳各方而来的修者。<br/><br/>
而江南当初在聚首调禽之术施展成功后，他的意念便如同病毒一般在各类虫豸之间扩散。<br/><br/>
短短半日，这一片区域内大半的飞禽走兽，便成了他的耳目。<br/><br/>
那些消息，也是从城中诸多修者讨论间听取而来。<br/><br/>
也是让江南大概了解了江州这几个月来究竟发生什么事儿。<br/><br/>
唯一美中不足的，便是所有人在谈及江州隐藏的秘密之时，都跟个谜语人一样。<br/><br/>
只是以“它”，“那个东西”，“那存在”所代指。<br/><br/>
因此，江南直到如今依旧不清楚这江州，究竟出了什么事儿。<br/><br/>
当然，他对那被天下人追捧的秘密，也没什么太大兴趣。<br/><br/>
毕竟，他的道行与神通皆来自青灯，本就与上元的品阶体系大相径庭。<br/><br/>
倒不如说，天庭的神道，与他所修，要接近一些。<br/><br/>
此地唯一吸引他的，乃是七秀山本身。<br/><br/>
——事实上这座山在年前，还不存在于这片大地上。<br/><br/>
乃是一夜之间，仿佛从地里破土而出，耀耀生辉。<br/><br/>
也正因如此，诸多势力才一眼便察觉到这地方有问题。<br/><br/>
一座山凭空起，这若是大能手笔还好。<br/><br/>
但若不是。只能证明，山中有极为神异之处。<br/><br/>
而每当江南望向七秀山时，心头便是一阵熟悉的悸动。<br/><br/>
——他甚至不用去看识海，便知晓可这山中乃是有点燃青灯之所。<br/><br/>
而到处他答应大夏封侯，很大原因便是因为这个原因。<br/><br/>
不过，尚且不能急，好饭不怕晚。<br/><br/>
如今的七秀山脚下，茫茫无边的各色修者，已经将其团团围住，各色洞府皆是开辟。<br/><br/>
整个天地仙光弥漫，灵气充盈。<br/><br/>
所有人仿佛都遵循着什么潜规则一般，皆是按兵不动，仿佛在等待什么。<br/><br/>
江南，自然也不愿做这个出头鸟。<br/><br/>
更何况，在此之前，他还有事要做。<br/><br/>
茫茫夜色下，新城一座酒楼内，六道人影坐在靠窗的位置。<br/><br/>
江南望着夜空之中，一道道绚烂长虹划过，这些都是修者渡空而行，留下的痕迹。<br/><br/>
“你在看什么？”玄珲眉头皱起，突然开口。<br/><br/>
他奉帝主之命，监视江南，试探江南。<br/><br/>
但这段时间的监视，对方却未曾露出丝毫马脚。<br/><br/>
特别是一些远古时期，只有四方神将才知晓的逸闻，他也是对答如流。<br/><br/>
这不由让玄珲忍不住怀疑——帝主莫非是真的多疑了？<br/><br/>
江南听到他的问话，别过头来，<br/><br/>
“哦？吾竭尽心力，斩杀吾等心腹大患，却被当做外人一般对待。”<br/><br/>
“如今，莫不是连目光所及之处，也要受你所制了？”<br/><br/>
他的声音，透着浓浓的不满。<br/><br/>
乃是暗指玄珲不愿意告诉他江州之行的目的。<br/><br/>
这几天里，青龙能发现帝主的怀疑和玄珲的监视，也属正常。<br/><br/>
倒不如说，若是江南扮作的青龙表现得一点儿脾气都没有，那才是容易被怀疑。<br/><br/>
所以，他根据青龙的性格表露出极为不满之态，倒更让玄珲放心了一些。<br/><br/>
玄珲脸色一沉。<br/><br/>
他跟青龙本就不太对付，如今江南所扮演的青龙受了重伤，道行十不足一，竟也敢如此对他说话。<br/><br/>
却是让玄珲神将，心生隐怒。<br/><br/>
一时间，空气之间，隐隐有火药味儿升起。<br/><br/>
“两位大人，人多耳杂，还请稍安勿躁。”<br/><br/>
两人对峙期间，那位掌管风的神灵，一脸难色，低声开口。<br/><br/>
玄珲看向他，哼了一声。<br/><br/>
这人名为徐伯，一身道行超凡入圣，换做品阶体系，应当为三品巅峰，擅使风属神通。<br/><br/>
江南也是往窗边一靠，不再多言，仿佛置气一般。<br/><br/>
片刻后，酒楼的门被推开，一名翩翩少年走进其中。<br/><br/>
六人抬头一瞥，见来人并非什么人道大能，便也收回目光。<br/><br/>
唯有江南，眼眸微抬。<br/><br/>
他知晓，要等的人，已经来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68714583"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;江州局势（第一更）">加入书签</a>
</div>
