
“她年纪大了，早早儿就睡了。<br/><br/>
你明天再找她吧。”<br/><br/>
“奶奶身体怎么样啊？”<br/><br/>
刘雅还记得自己才穿过来的时候，她奶奶眼睛还不好，还记得为她赶跑那些乱嚼舌根的人。<br/><br/>
<br/><br/>
后来是她用空间里的灵泉水替她的奶奶治好了眼睛。<br/><br/>
如今也是十年过去了，奶奶大概也有七十多岁了，身体应该还硬朗吧。<br/><br/>
刘雅如是想。<br/><br/>
当天晚上，差不多快十点的时候，刘雅家的院子里才陆续有人散去。<br/><br/>
小孩子们离开的时候，嘴里还在嚯嚯哈哈，学着电视里的武侠们比武呢。<br/><br/>
可见这个时代的电视剧同样对孩子们影响很深。<br/><br/>
个个都想当大侠，行侠仗义，路见不平，拔刀相助。<br/><br/>
刘雅把热好的饭菜端到了饭桌上，便招呼江劲一起来吃。<br/><br/>
江劲饿得眼冒金星，也不敢说一个饿字。<br/><br/>
毕竟这是在别人家里。<br/><br/>
余红看着江劲，总不是得劲儿。<br/><br/>
她其实是希望刘雅跟顾辰一起来的。<br/><br/>
而且最好是以要结婚的名义来。<br/><br/>
刘强抽着旱烟，坐在厨房的小板凳上，和余红一起，看着两个人吃饭。<br/><br/>
一开始江劲吃得很欢，倒没觉得有什么异样。<br/><br/>
吃到最后，他就觉得有些不对劲了。<br/><br/>
明显刘雅的父母对他有一种说不出的敌意啊。<br/><br/>
就像看着什么似的。<br/><br/>
江劲心里好委屈。<br/><br/>
这一路上，也不知道遭了多少白眼儿。<br/><br/>
真没想到，老板的家人这么可怕。<br/><br/>
刘雅早就读出了江劲的心里话，忍不住就笑了出来。<br/><br/>
她这一笑，让同一桌吃饭的江劲更加莫名，只好一脸委屈道：<br/><br/>
“经理，你笑什么？”<br/><br/>
“没什么，江劲，一会儿吃了饭，你就去跟我侄子刘笑拼一下床吧。”<br/><br/>
“哦。”<br/><br/>
“没办法，现在咱们家条件就这样，没多余的地方睡。<br/><br/>
我今天晚上也只能找地方将就一晚。”<br/><br/>
谁知余红却道：<br/><br/>
“谁说你要将就了，有你的房间。”<br/><br/>
“啊，是吗？”<br/><br/>
这砖瓦房修建的时候，还是刘雅读大学的时候，她以为没自己的房间呢。<br/><br/>
没想到早就预备在那儿的。<br/><br/>
刘强和余红在规划这房子怎么修的时候，就有她的。<br/><br/>
刘雅是家中唯一的宝贝女儿，怎么可能不给她留房间呢？<br/><br/>
刘雅觉得美滋滋的。<br/><br/>
吃罢了饭，又去洗澡房洗了个澡。<br/><br/>
当然所谓的洗澡房，也就是什么也没有一个空房间。<br/><br/>
不像后来有什么太阳能之类的。<br/><br/>
刘雅把澡洗过之后，就把那装钱的箱子拿到了自己父母的房间，然后打开来给他们看了一眼。<br/><br/>
余红当即差点儿就抽了过去。<br/><br/>
刘强也一脸不安道：“小雅，你怎么会有这么多钱？<br/><br/>
你告诉爹，你在做什么生意？不违反原则吧？”<br/><br/>
他们俩看到的数钱数到最多的，也就是村子里一家卖猪的大户。<br/><br/>
喂养了好几百头大肥猪。<br/><br/>
早几年就建立了养猪农场，这才有了上万元的收入。<br/><br/>
但刘雅这一整箱钱，恐怕就不是上万这么简单了。<br/><br/>
刘雅比了一个五的数字，然后笑眯眯的对余红道：<br/><br/>
“娘，这些钱都是我拿回为孝敬你们的。<br/><br/>
拿一部分来给你们修楼房，我觉得足够了。<br/><br/>
再在家里打一口井，用压水井喝水，也省得去挑水喝。<br/><br/>
如果不是想到太奢华，不太好，刘雅自然想给家里修成小别墅。<br/><br/>
可小别墅需要的材料，很多在这个时代都没有。<br/><br/>
所以她只能按照城里的那种楼房的修建法，给家里修质量最好的小楼。<br/><br/>
这样也可以让家里人住得舒服一些。<br/><br/>
刘雅还对余红道：<br/><br/>
“明天把大哥二哥叫回来，我跟他们有话要说。<br/><br/>
只要他们愿意跟我去南方，应该也不愁赚不到钱。<br/><br/>
只是离家太远，可能照顾不到家里。”<br/><br/>
“好嘞，娘明白你的意思。”<br/><br/>
刘雅这是打算要帮她的哥哥们一把，所以才会这么说。<br/><br/>
“改天我就去跟村支书和队长商量，修路的事情，你们觉得怎么样？”<br/><br/>
刘雅只是希望早一点儿把这里的乡村公路修通。<br/><br/>
以后她让人开车回来也方便一些。<br/><br/>
虽然她很不喜欢坐长途车的感觉。<br/><br/>
实在不行，还是乘飞机更简单。<br/><br/>
毕竟她这次回来，也是坐的飞机。<br/><br/>
这个时代的飞机虽然不需要介绍信了，但也不是人人能坐得起的。<br/><br/>
主要就是钱太贵。<br/><br/>
上百块的飞机票钱，是这个时代一个月工资几十块钱的人不敢想的。<br/><br/>
就是到了九十年代，月工资上百的人也极少。<br/><br/>
能有八九十就不得了了。<br/><br/>
更何况是如今的八十年代呢？<br/><br/>
余红还有一个疑问，问了出来：<br/><br/>
“小雅，你跟顾辰现在究竟怎么样了？”<br/><br/>
“他应该目前在准备研究生考试，我自然不便打扰他的。”<br/><br/>
“可你已经二十好几了，再过几年，这年龄是不是……”<br/><br/>
余红一脸愁容。<br/><br/>
刘雅明白，她娘是担心她混得太大，嫁不出去了。<br/><br/>
“娘，您放心，我会结婚的，再过两年吧。<br/><br/>
我们俩都太忙，现在不适合结婚。”<br/><br/>
忙什么呢？<br/><br/>
余红是不懂，但刘雅知道，她要忙的实在是太多。<br/><br/>
“对了，上次让你们种的药材，怎么样了？”<br/><br/>
余红一听，就有些叹气道：<br/><br/>
“我们没什么经验，你爹说怕种出来的效果不太好，所以……”<br/><br/>
这意思就是，他们根本没按她的要求，把药材种子给撒下去，把它给种出来。<br/><br/>
刘雅也明白，没有统一跟他们讲过怎么去种植。<br/><br/>
他们肯定是不太懂的。<br/><br/>
想要在家乡开展种植药材，成为以后药材供应地，除非他们能转变观念。<br/><br/>
而种药材的收入，应该是粮食的两到三倍。<br/><br/>
但光靠这个收入发家致富，除非这亩产量很高，又或者手上掌握的田地很多。<br/><br/>
余红曾说过，家里一共有二十多亩地。<br/><br/>
严格说来，就不算是土地很多。<br/><br/>
刘雅需要的可是上千亩土地来种植那些普通的药材，还是最稀有的。<br/><br/>
毕竟越是产量低的药材对种植的天时地利什么的，要求也就更高。<br/><br/>
刘雅明白，她不应该跟自己的父母说这些。<br/><br/>
她的话，他们不一定能听得进去，还是要跟村上的几位干部说说才行。<br/><br/>
她负责修路，村上负责帮忙做宣传，让村子里的人们也来当药农。<br/><br/>
把药材种植业发展壮大起来，支持国家的医疗事业。<br/><br/>
大家各取所需，合作共赢。<br/><br/>
第二天，余红就带着江劲去了村上。<br/><br/>
她身上穿的是职业套装，脸上有淡淡的妆容。<br/><br/>
她不化妆已经很漂亮了。<br/><br/>
这样一打扮，俨然就和城里来的那些投资商没什么差别。<br/><br/>
唯一的差别就是，她太年轻，才刚过二十多岁的年龄，别人根本不敢相信，她拥有大把的资金，可以搞投资，搞基建。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514488"&nbsp;&nbsp;chaptername="第314章一番雄心壮志">加入书签</a>
</div>
