    
<br/><br/>    
我有一种感觉，今天肯定能够见到胡家的人，而且我们之间会发生剧烈的碰撞。


<br/><br/>    
我要早做准备！


<br/><br/>    
车子停好之后，李东海拿出手机打了个电话，是给李文风的。


<br/><br/>    
“爸，人我已经接过来了，嗯，好，我知道了！”


<br/><br/>    
挂了电话之后，李东海扭头看着我说道，“我爸现在正在和客人谈事，让你先去客房休息一会！”


<br/><br/>    
我皱了皱眉头，“这是什么意思？要给我一个下马威吗？”


<br/><br/>    
“让你等你就等哪那么多废话，张九阳你别不知道好歹，今天这种场合就算是我也得加夹着尾巴乖乖做人，能让你到的这种地方来，是我爸你面子，你知道吗？”


<br/><br/>    
我冷冷一笑，不过看他的样子并不像是说假话。


<br/><br/>    
看来，真是省城胡家来人了，李家的人和胡家这种跨国企业比，中间不知道差了几个档次。


<br/><br/>    
其实说到底，李东海他们家根本算不上什么豪门，只不过是处在黑与白之间的灰色地带，唯独李文风这个人不可小觑，这是爷爷告诉我的原话！


<br/><br/>    
所以我对李文风一直抱着深深的戒备之心。


<br/><br/>    
“钟兰小姐，要不要我带你到处逛逛，这里的风景很不错的！”李东海色眯眯地说道。


<br/><br/>    
“九少爷，要不要一起去？！”钟兰微笑的看着我。


<br/><br/>    
我摇了摇头拒绝了。


<br/><br/>    
“美女，我带你去见个大人物，省城来的。”李东海伸出一个请的手势。


<br/><br/>    
钟兰微微一笑，和李东海一起离开了。


<br/><br/>    
我朝外看去，并没有看到龙水瑶的车子进来，就给她打了个电话，她告诉我等会就到，让我不用等她。


<br/><br/>    
我刚准备四下逛一逛，这时候一个门童从酒店里走了过来，上下打量了我一眼，这才职业一笑。


<br/><br/>    
“先生，我带您去房间休息吧！”


<br/><br/>    
我能够看出来门童眼中的轻蔑，不过我也没有介意，反正我估计我辈子应该没有第二次机会来这里了，犯不着跟一个小人物计较。


<br/><br/>    
谁知道进入酒店的时候，门童却拿来了一个鞋套，非要套在我的脚上，我这才发现自己的双脚都上粘满了泥土，这几天的忙碌一直没有来得及换鞋。


<br/><br/>    
看着我一身土里土气的打扮，就连旁边的服务员都拿异样的眼光看着我，服务台有里面有两个美女小省议论着。


<br/><br/>    
“哪来的乡巴佬，穿成这样也能来咱们酒店！”


<br/><br/>    
“就是，你看他一身泥巴，我看着都恶心！”另外一个人短发女孩也说道。


<br/><br/>    
“小声点，别让人听见了！”


<br/><br/>    
虽然他们谈话的声音很小，但是还是被我听见了，微微皱了皱眉头，还是忍了下来。


<br/><br/>    
没办法，人家是五星级酒店，像我这样的人的确有些格格不入。


<br/><br/>    
我拿着鞋垫走到旁边的沙发旁，就准备坐下来套上鞋套。


<br/><br/>    
“先生，您还是蹲着套吧，我们的沙发刚刚清洗过！”门童道。


<br/><br/>    
这一句话，让我感觉自己被羞辱了。


<br/><br/>    
旁边那几个女孩更是捂着嘴巴讥笑了起来。


<br/><br/>    
“很好笑吗？”我冷着脸看着她们。


<br/><br/>    
没错，这几个女孩长得都很漂亮，可在我的眼中，感觉有些厌恶。


<br/><br/>    
其中刚才那个短发的女孩白了我一眼，一脸不屑的冷哼一声，不说话了。


<br/><br/>    
“我不讨厌花瓶，可我讨厌没教养花瓶！”


<br/><br/>    
“你说谁花瓶呢？”短发女孩尖着嗓子道。


<br/><br/>    
我冷哼一声，直接将鞋套往地上一扔，扭头看向旁边的门童。


<br/><br/>    
“房间在几楼，我自己上去！”


<br/><br/>    
门童没说话，笑容也逐渐收敛。


<br/><br/>    
“怎么了？”


<br/><br/>    
“先生，你是第1次来这个地方吧？”


<br/><br/>    
“有问题吗？”


<br/><br/>    
他没有说话，只是笑着对着我撵了撵出手指，我这才反应过来，他这是跟我要小费呢！


<br/><br/>    
“不好意思，我身上没带钱！”我有些不悦说道。


<br/><br/>    
本以为他会就此打住，谁知道这门童竟然不依不饶的拿出了手机，打开了自己的收钱码。


<br/><br/>    
卧槽！还有这种操作！


<br/><br/>    
这让我的情绪有些爆炸，虽然我知道高档酒店里面一般都有客人打赏的习惯，但别人给钱是情分，不给是本分，我没见过这种伸手硬要的人。


<br/><br/>    
“你们酒店没有规定，客人一定要给小费吧！”我不高兴的问道。


<br/><br/>    
“我们酒店虽然没有这个规定，但是客人一般都会给小费的，您应该不会是连这点钱都没有吧？”


<br/><br/>    
门童一脸轻蔑的看着我。


<br/><br/>    
“这跟你有什么关系？”我的脸彻底冷了下来。


<br/><br/>    
“哼，不好意思，我们酒店有规定，衣衫不整者恕不接待！”门童一脸讥讽的打量着我的着装。


<br/><br/>    
我被气乐了，我还从来没见过这么嚣张的服务人员，一个门童都敢欺负我。


<br/><br/>    
“很好，非常好！你们经理呢？把他给我叫过来！我倒要问问，这是什么道理！”


<br/><br/>    
我感觉自己的肺都要炸了，铁了心狠狠的教训这个狗眼看人低的东西。


<br/><br/>    
“不好意思，我们经理不是你想见就能见的。”门童直接给了我一个冷脸。


<br/><br/>    
我冷笑一声，目光冰冷的看着他，“你一个门童哪来的优越感，五星级很了不起吗？你信不信，我等会就可以让你从这里混蛋？”


<br/><br/>    
门徒听了我的话之后，微微愣了一下，随后故意露出吃惊的表情。


<br/><br/>    
“我好怕呀，你有这本事，怎么连我们经理都见不到？”


<br/><br/>    
随后，他就大声的笑了起来，旁边的女孩也是一脸看小丑一样的看着我，眼神中全是轻蔑。


<br/><br/>    
这笑声落在我的耳朵里，异常的刺耳。


<br/><br/>    
门童这时候更加来了底气，冷哼一声：“小子，这地方不是你这种乡巴佬该来的地方，我劝你赶紧离开，不然我就叫保安了！”


<br/><br/>    
可他话音刚落，我旁边就一阵香风飘过，一个人影径直的走到了门童面前，然后抬起巴掌就狠狠的抽在了他脸上。


<br/><br/>    
“啪！”


<br/><br/>    
门童的脸瞬间被抽出一个红红的巴掌印，刚想发火，扭头一看顿时愣住了。


<br/><br/>    
“龙，龙小姐！”门童愣住了！


<br/><br/>    
动手打人的，竟然是龙不悔。


<br/><br/>    
她怎么也来了。


<br/><br/>    
我连忙回头看去，在我的身后，还站着一脸阴沉的龙水瑶。


<br/><br/>