    
        <br/><br/>    痛！！背上被雷击后，就像是被一把烧红的铁锤砸了一下的样子。
<br/><br/>    方寒感觉整个背部似乎被铁烙了一般，从被雷击的中间位置开始，向着背部四边散开。
<br/><br/>    这还是有木甲和头盔的减伤情况下。
<br/><br/>    不仅如此，和游戏不一样，落在身上的雷击更符合现实的物理规则。
<br/><br/>    方寒此时感觉自己的手脚发麻，就快要趴在温蒂她们身上了。
<br/><br/>    闪电来的速度太快，方寒根本来不及转移温蒂她们，只能用自己做盾牌挡在她们上面。
<br/><br/>    薇洛呆呆的躺在温蒂旁边，双眼直愣愣的看着方寒。
<br/><br/>    她之前一直处于伯尼被毁坏无法修复带来的悲伤之中。
<br/><br/>    毕竟不管在怎么说，薇洛都还只是一个孩子，还经历过许多大人都无法承受的痛苦经历。
<br/><br/>    所以，她偏执，但她也单纯。
<br/><br/>    伯尼是她心里最重要的支柱。
<br/><br/>    之前不管战斗如何激烈，伯尼损坏的如何凄惨，在麦斯威尔的规则之下，伯尼依然还能保持着完整肢体。
<br/><br/>    然后在针线包的魔力之下，恢复完整。
<br/><br/>    但这次，在暗影编织者的攻击下，加上暗影中庭的远古规则压制，麦斯威尔的规则之力无法保全伯尼的躯体。
<br/><br/>    伯尼的布偶第一次被彻底撕裂，并且无法复原。
<br/><br/>    于是，这根支柱，这次就这么塌了，一时之间，薇洛无法接受这个事实，将自己陷入自我世界。
<br/><br/>    直到方寒将她压在身下时，她依然还陷在自我世界中，只不过，情绪上还有那么点波动。
<br/><br/>    有那么一丝的精神，让她对外界依然有所关联。
<br/><br/>    ......
<br/><br/>    滴答...滴答...
<br/><br/>    水...是水吗?
<br/><br/>    薇洛依然连接在外界的精神，被持续不断的水滴影响，产生了一丝波动。
<br/><br/>    薇洛那黑色的眼眸慢慢开始恢复神采。
<br/><br/>    然后，她的眼中就这么映入了这样一个画面......
<br/><br/>    只见方寒就这样压在她的上面，自己好像躺着一样。
<br/><br/>    方寒嘴唇紧闭，唇色已经发白，他的整张脸都在颤抖。
<br/><br/>    嘴角溢出了一丝丝的鲜血，正在往下滴，额头上也已经布满汗珠，也在持续不断的往下滴。
<br/><br/>    寒...你...怎么...
<br/><br/>    不等薇洛反应，她眼角的余光就看到一根触手狠狠的抽在了方寒的背上。
<br/><br/>    “啪！”触手的尖刺狠狠的抽在了方寒的木甲上。
<br/><br/>    木甲的颜色愈发衰败。
<br/><br/>    方寒又受了一击，只见他身子又是一抖，嘴角滴落出来的血液忽然加快，都快连成线了......
<br/><br/>    薇洛的瞳孔逐渐放大......
<br/><br/>    累...好累...
<br/><br/>    方寒感到了前所未有的疲劳感......
<br/><br/>    和暗影编织者的战斗，让他使出了浑身解数，不管是精神还是肉体，他都在强压之下死命透支着。
<br/><br/>    持续了几个小时的高强作战，付出了温蒂昏迷，薇洛失魂，阿比盖尔萎靡的代价，终于将暗影编织者打败了。
<br/><br/>    说起来还有点讽刺。
<br/><br/>    虽然叫来了不少的队友，但最终却是自己的这个小团队付出的最多。
<br/><br/>    不管是控制还是伤害，没有温蒂的弱点发现，精神冲击，以及自己对技能的了解，这个BOSS是绝对过不了的。
<br/><br/>    虽然薇格和威尔逊也功不可没。
<br/><br/>    但主要战斗力还是方寒这个团队。
<br/><br/>    结果，最后之际，查理居然还能再使出这么一招，将薇克伯顿、薇格、韦斯三人直接策反。
<br/><br/>    而自己这边的战力，瞬间就只剩下方寒和威尔逊，以及沃利这么一个非战斗人员。
<br/><br/>    自己被薇克伯顿压的死死的。
<br/><br/>    这个疯了的老奶奶释放的闪电+催眠+触手魔法，一直以温蒂她们为目标。
<br/><br/>    方寒在第一次选择了用身子扛着之后，就再没能起来。
<br/><br/>    闪电一结束，就催眠自己，自己硬扛过去，触手就下来了。
<br/><br/>    这个攻击节奏，方寒丝毫没有还手的余地。
<br/><br/>    毕竟他一起来或者传送出去，收到攻击的就是温蒂三人了。
<br/><br/>    这种用人质来对付方寒的手段虽然无耻，但的确有效。
<br/><br/>    方寒本就在暗影编织者身上耗费了大量精力，在这么一被安排，直接陷入了只能挨打的局面。
<br/><br/>    威尔逊被薇格缠着，两人打的难解难分。
<br/><br/>    前一秒还是共同作战的战友，下一秒就变成短兵相接的敌人。
<br/><br/>    薇格原本的战斗意识是比不上威尔逊的。
<br/><br/>    但暗影面被觉醒后，她的攻击风格和意识就变了。
<br/><br/>    她的攻击风格现在就像是一条滑溜阴险的毒蛇，各种下三滥的手段都用了上来。
<br/><br/>    完全没了以前女武神的那种正大光明的莽妇风格。
<br/><br/>    战斗意识也上升了一个台阶，原本不如威尔逊的战斗技巧，在这风格和意识的加强下，也和威尔逊不想上下。
<br/><br/>    两人都拿着石矛互相激烈的交锋，每次一旦薇格想用传送法杖传送至方寒的身边对方寒进行背刺都被威尔逊以攻其要害的方式逼了回去。
<br/><br/>    而韦斯则是和沃利互相纠缠。
<br/><br/>    不，准确的说，应该是韦斯单方面玩耍沃利。
<br/><br/>    韦斯虽然战斗技巧不怎么样，但他一手气球+法杖的战斗方式，将沃利这个老实人逼得节节败退。
<br/><br/>    好在沃利其实也是暗影面，只是他自己不知道罢了。
<br/><br/>    所以，看似他处处危险，但每次都能在危险到来之前，化危为安，尽管看上去十分被动，但也算是牵扯了韦斯。
<br/><br/>    因此，除非出现新的转机，否则方寒就只能这么一直被打下去。
<br/><br/>    这还不算最糟糕的。
<br/><br/>    还有一个更糟糕的事。
<br/><br/>    因为方寒一个人的体积实在不大，勉强护住温蒂和薇洛还差不多，但阿比盖尔，就真的只有一只手跨过去护着。
<br/><br/>    但这也是没办法的事。
<br/><br/>    这种情况下，阿比盖尔无法避免的被闪电劈了两下，又让触手抽了一次。
<br/><br/>    现在阿比盖尔的魂体居然又开始透明化了。
<br/><br/>    看样子，再不感觉解决薇克伯顿，阿比盖尔接下去的情况，不容乐观。
<br/><br/>    方寒死死的看着身下的三人。
<br/><br/>    想要护住她们，看样子，只能用险招了。
<br/><br/>    闪电和触手的一轮攻击，自己已经重伤了。
<br/><br/>    如果再来一轮，他们四个必死无疑。
<br/><br/>    现在只能趁还是触手的时候，先传送过去，杀了薇克伯顿，自己等人才能有机会生还。
<br/><br/>    那么，这样的话，在自己和薇克伯顿战斗的这段时间里，温蒂和薇洛就只能靠木甲先扛着触手的攻击了。
<br/><br/>    自己的动作必须要快，不然......
<br/><br/>    正当方寒眼神一定，就要开始传送的时候。
<br/><br/>    忽然发现，自己身下传来了一阵炽热......        <br/><br/>