    
<br/><br/>    
郭秋萍听着不由得笑了出来，看着张晓晓摆了摆头，“女儿女儿，你还是太年轻啊，还不懂男人的心思！”


<br/><br/>    
“这个陆言，我听你这么一说，我对他的印象就更好了！”


<br/><br/>    
“因为听你这么介绍来，这个陆言，绝对是一个有情有义的男人！”


<br/><br/>    
“要不然的话，他想要摆脱你，直接把你甩了就可以了，压根没必要因为你的退学，而跑来中南省找你！”


<br/><br/>    
“都没有必要花那么大的力气！”


<br/><br/>    
“他如果想要摆脱你，你自己退学，嫁给姚家，对他来说就是最好的！”


<br/><br/>    
“但是他却选择帮你，千里迢迢的跑过来这里帮你！”


<br/><br/>    
“就说明了一个问题，你在他的心目当中，绝对占据了非常重要的位置！”


<br/><br/>    
“他很可能在纠结，要不要跟他现在的女朋友分手，然后和你在一起！”


<br/><br/>    
张晓晓听着，一脸惊讶，“是这样吗？”


<br/><br/>    
“绝对是这样！”


<br/><br/>    
郭秋萍一脸肯定的道，“妈是过来人，见过的男人，比你吃过的饭还多！”


<br/><br/>    
“一个男人的心思如何，妈妈最了解了！”


<br/><br/>    
“女儿，如果你要是喜欢这个陆言的话！”


<br/><br/>    
“我觉得现在就是最好的机会了，你应该趁热打铁，跟他把关系进一步的拉近！”


<br/><br/>    
“因为他现在远在中南省这里，不在南方省，刚好跟他的女朋友分隔两地！”


<br/><br/>    
“你们两个在这里，无论做什么，他女朋友都不知道！”


<br/><br/>    
”而且，没有了女朋友的束缚，他可能跟你在一起的时候，会更加的自然，更加的大胆！”


<br/><br/>    
“到时候，你们两个的关系，就会水到渠成，一步到位！”


<br/><br/>    
“等到他要回南方什么时候，恐怕，你们两个就已经确定下来关系了！”


<br/><br/>    
“所以女儿，你现在，必须要立刻想办法接近他！”


<br/><br/>    
“不能放过这样的好机会！”


<br/><br/>    
张晓晓听着，一阵犹豫，有些担心的道，“可是……可是我感觉陆言，他不是喜欢我！”


<br/><br/>    
“他就是心里有些愧疚，想要弥补一下我而已！”


<br/><br/>    
“我要是再去接近他，我怕他到时会讨厌我！”


<br/><br/>    
郭秋萍严肃的道，“放屁，你这纯粹就是自己想太多了！”


<br/><br/>    
“我告诉你，男人，第一个特点就是好色！”


<br/><br/>    
“像你这样的女孩子，身材相貌，样样具备！”


<br/><br/>    
“这个陆言，绝对是对你有兴趣的！”


<br/><br/>    
“不可能讨厌你！”


<br/><br/>    
“他只不过，内心也在纠结，要不要跟你在一起，和他女朋友分手！”


<br/><br/>    
“所以，你要去接近他，帮助他，击溃他心里的那一道防线！”


<br/><br/>    
“让他狠下心来和他女朋友分手！”


<br/><br/>    
“这样，你就成功了！”


<br/><br/>    
但是张晓晓听着，还是很犹豫，“我还是怕，我怕失败！”


<br/><br/>    
“不用怕，绝对不会失败的，你去接近他，必要的时候，你可以把自己的一切都交给他！”


<br/><br/>    
郭秋萍道，“只要一个女人主动起来，没有任何一个男人可以抗拒！”


<br/><br/>    
“当年我跟你爸就是这样！”


<br/><br/>    
“喜欢你爸的女孩很多，但是，我是唯一一个，主动把你爸推到床上的那个女人！”


<br/><br/>    
“所以我成功了！”


<br/><br/>    
“你想要成功，你就听妈妈的话，只要你和他上了床！”


<br/><br/>    
“那以后他整个人就是你的了，谁也抢不走！”


<br/><br/>    
“反正你也已经被他看过了，你就不用太在意这些东西了！”


<br/><br/>    
“你要是喜欢他，你就按照妈所说的话去做！”


<br/><br/>    
“你要是不喜欢的话，那你就当妈什么也没有说，以后远离他！”


<br/><br/>    
“因为，如果你们没有在一起，他会对你的人生产生很大的影响！”


<br/><br/>    
张晓晓听着，认真的思索了一下，“好吧，妈，我先回去好好想一想！”


<br/><br/>    
说完，张晓晓离开了！


<br/><br/>    
郭秋萍在后面看着张晓晓，自言自语的道，“晓晓，妈能帮你的只有这些了！”


<br/><br/>    
“如果你真的是喜欢，你就大胆去追求！”


<br/><br/>    
“不要给自己的人生留下遗憾！”


<br/><br/>    
……


<br/><br/>    
陆言这边！


<br/><br/>    
离开了张家之后，陆言就上了何崇禧的车，直接离开了张家所在的别墅区！


<br/><br/>    
“老师，你怎么突然之间跑到中南省这里来了？”


<br/><br/>    
车上，陆言看了何崇禧好奇地问。


<br/><br/>    
何崇禧笑道，“你把方家还有姜家都给灭了，那我自然要过来这里收一下尾了！”


<br/><br/>    
“要确保这两个家族，彻底的铲除，不能留下任何的隐患！”


<br/><br/>    
“要不然的话，以后对我们来说，就是致命的麻烦！”


<br/><br/>    
“你年纪还小，还不懂这些！”


<br/><br/>    
“等你再大一点，你就明白了！”


<br/><br/>    
陆言听着点了点头，“也就是也就是说，你过来斩草除根？”


<br/><br/>    
“是，也不是！”


<br/><br/>    
何崇禧笑道，“我来这里中南省这里的目的，其实是想要借着姜家和方家被灭的这个机会！”


<br/><br/>    
“来拓展一下我们何家在中南省的影响力！”


<br/><br/>    
“扶持几个家族起来，为我们何家所用，将来也能为你所用！”


<br/><br/>    
“因为现在，方家被灭，姜家被灭，整个中南省，空出来的资源就会有一大堆！”


<br/><br/>    
“中南省这里，原先的那些顶流家族，肯定会争抢这些资源的！”


<br/><br/>    
“我们何家这里实力比较单薄，所以，想要消化吸收掉方家和姜家空出来的资源，会比较吃力！”


<br/><br/>    
“那我必须要过来看着，确保能够吃到最大化的资源！”


<br/><br/>    
原来如此


<br/><br/>    
陆言听着点了点头，然后接着问道，“那你刚才，注资十个亿给张家！”


<br/><br/>    
“是不是就想要扶持张家，让张家去跟那些大家族争夺空出来的资源？”


<br/><br/>    
何崇禧笑了笑，点了点头，“没错，就是这个意思！”


<br/><br/>    
“这也是为什么说，你打电话的时候，我要亲自过来帮你的原因！”


<br/><br/>    
“算上来说，不是我过来帮你，而是你又帮了我一个忙！”


<br/><br/>    
“哈哈哈哈……陆言，你可真是师父的幸运星啊！”


<br/><br/>    
“你这个徒弟，师父没有白收！”


<br/><br/>    
“可以说是捡了个天大的便宜了！”


<br/><br/>    
“有你这个徒弟，我此生死而无憾了！”


<br/><br/>    
陆言听着，赶紧道，“老师你千万别这么说，我也只是帮了力所能及的忙而已！”


<br/><br/>    
何崇禧听着摇了摇头，拍了拍陆言的肩膀，“这个你就不要谦虚了！”


<br/><br/>    
“你对师父有多重要，师父心中有数！”


<br/><br/>    
说到这里，何崇禧笑了笑，“算了，不说这个了！”


<br/><br/>    
“所以说张家吧！”


<br/><br/>    
“张家那个小姑娘，你是不是对她有兴趣？”


<br/><br/>    
“要不然的话，你不会花那么大的力气帮他们家！”


<br/><br/>    
“我说的没错吧？”


<br/><br/>    
陆言听着赶紧摆了摆手，“没有的事，我只是恰好遇到了，顺手帮了个忙而已！”


<br/><br/>    
“因为对我来说，这并不是什么大事！”


<br/><br/>    
“在我的能力范围之内，所以能帮就帮！”


<br/><br/>    
“我对张晓晓，其实没有任何的兴趣！”


<br/><br/>    
何崇禧笑道，“其实，你也没有必要这么想，男人嘛，如果能力够大，多拥有几个女人，也不是什么坏事！”


<br/><br/>    
“如果你要是喜欢，你可以把她收下来！”


<br/><br/>    
陆言摇了摇头，“不行，师父，我已经有女朋友了，不能再收了！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
何崇禧听着，当场大笑了起来，伸手点了点陆言，“你这个小子，拿这个当借口，你是当师父傻子吗？”


<br/><br/>    
“你以为我不知道你拥有多少个女朋友？”


<br/><br/>    
“村里一个，王家的那个老闺女，还有那个家具公司的！”


<br/><br/>    
“光这里就三个了！”


<br/><br/>    
“另外还有一个，在省城，都怀孕了！”


<br/><br/>    
“四个女人，再多收一个，对你有什么影响吗？”


<br/><br/>    
陆言听着何崇禧这么说，顿时一脸的尴尬，“咳……老师，这些你都知道了啦？


<br/><br/>    
何崇禧点了点头道，“那当然，你是我的徒弟，我必须要对你了解清楚！”


<br/><br/>    
“对你周围的人也要了解的一清二楚！”


<br/><br/>    
“当然了，我不是要调查你，你千万不要误会！”


<br/><br/>    
“我只是想要保护一下你，还有你身边的人！”


<br/><br/>    
“万一哪一天，你身边的人如果遇到什么麻烦！”


<br/><br/>    
“我这里掌握了信息，那我就可以帮上你的忙，帮你解决一些麻烦！”


<br/><br/>    
陆言听着点了点头，“多谢老师！”


<br/><br/>    
“不用客气！”


<br/><br/>    
何崇禧笑了笑。


<br/><br/>    
两人聊了一会儿，何崇禧忽然话锋一转，面色严肃的看着陆言，“对了，陆言！”


<br/><br/>    
“我这次来中南省这里，除了刚才所说的那些事情之外！”


<br/><br/>    
“还有一件非常重要的事情要跟你说！”


<br/><br/>    
陆言一听，立刻问道，“什么事情？”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->