    
<br/><br/>    
墨修似乎怕我担心他会做什么，自嘲的翻了个身，抱着我放在一边，头搁在我颈弯，轻轻的蹭了蹭：“我什么都不做，你就这样陪我躺着，好不好？”


<br/><br/>    
他语气近乎恳求，却又带着异样的懒散。


<br/><br/>    
我不知道柳龙霆说了什么，可明显龙灵回了蛇棺，掌控了蛇棺，对墨修影响很大。


<br/><br/>    
心头发着酸，慢慢握着墨修的手，与他十指交握。


<br/><br/>    
可十指交缠的时候，我能感觉到墨修的指间开始变得粗砾。


<br/><br/>    
微微动了动，指缝之间，明显有着一些黏糊的东西分泌出来，还能感觉到皮肤之间的蛇鳞闪动。


<br/><br/>    
而我手腕上那只蛇镯也开始不安的扭动，连小腹里的蛇胎都开始扭动。


<br/><br/>    
龙灵回了蛇棺啊……


<br/><br/>    
果然她才是蛇棺的主人，她一回去，我们这些从蛇棺出来的，都不好过了。


<br/><br/>    
我转眼看着墨修，眉心那道划口没有再渗血了，可墨修整个身形都有点黯淡，整个人都绷得紧紧的，双唇都紧抿到发青泛黑。


<br/><br/>    
他一只手轻轻的搂着我，微阖着眼，可眼皮却一直在跳动，鼻息微微的轻喘，喉咙不停的吞咽着什么，明显很痛苦。


<br/><br/>    
墨修是我们这边最大的战力，如果我是龙灵，一旦有办法可以弄死墨修，肯定也会第一时间出手。


<br/><br/>    
所以她一回蛇棺，肯定会想办法对付墨修的。


<br/><br/>    
他终究是从蛇棺出来的，又只是一道蛇影，如果龙灵对本体那具蛇身做什么……


<br/><br/>    
眼前再次闪过那把石刀一刀刀划过漆黑蛇身的画面。


<br/><br/>    
以龙灵的狠心程度，对真正的墨修，她都下得去手。


<br/><br/>    
现在对一道蛇影，她有什么不能做的。


<br/><br/>    
她是真的会弄死墨修啊！


<br/><br/>    
我伸手抚过墨修眉心的伤口，以墨修的能力，一般的伤口没一会就好了。


<br/><br/>    
可这次，虽然没有再渗血，却并没有愈合，还能看到刀口里，微粉的血肉。


<br/><br/>    
想到墨修的话，他与风望舒成婚，生死都和风望舒联在了一起……


<br/><br/>    
心头突然一阵阵的刺痛，墨修早就知道有这一天了。


<br/><br/>    
手轻轻摁着墨修眉心那道伤口，一只手轻轻捂着他的眼睛：“还能撑多久？”


<br/><br/>    
以前墨修让我睡的时候，他总是捂着我的眼睛，这次换我了。


<br/><br/>    
可我话音一落，墨修的睫毛跳动了一下，扫过我掌心，微微的痒，却又好像很安心。


<br/><br/>    
至少证明他还活着……


<br/><br/>    
“不知道。”墨修明显知道我问什么，


<br/><br/>    
复又慢慢的阖上了眼，头动了动，整个人几乎半靠在我怀里：“我不过是一道因复活龙灵而产生的执念的蛇影，龙灵回了蛇棺，肯定会断了我的生机。我不知道能撑多久……但风家人……”


<br/><br/>    
“别说了，我知道。”我一手捂着墨修的眼睛，一手梳理着他的头发：“你睡一会吧。”


<br/><br/>    
就算捂着他的眼睛，可我能清晰的感觉到，墨修的身体在微微的抽搐。


<br/><br/>    
我因为种种原因，一次次的巧合，断了和蛇棺之间的联系，可依旧能感觉到小腹中蛇胎的异动。


<br/><br/>    
墨修会有多痛苦，我不能体会，却知道他痛苦。


<br/><br/>    
当初墨修镇了蛇棺，龙霞差点就死了。


<br/><br/>    
现在龙灵掌控了蛇棺，那墨修……必死了！


<br/><br/>    
我不敢再细想，只是一下下的抚着墨修的头发。


<br/><br/>    
和风望舒成婚，是墨修自己提出来的，那时他就已经知道会有这么一天了。


<br/><br/>    
风家是人族始祖，只要有人活着，他们的寿命和生机因为人族的信念和供奉，就会无限的延长。


<br/><br/>    
所以墨修和风望舒成婚，生死与共，有风望舒在，就不会死了。


<br/><br/>    
我半抱着墨修，伸出胳膊，抬着他的头枕在我胳膊上，反手拍着他肩膀，轻轻的哼着了歌。


<br/><br/>    
他一直跳动的眼皮，好像慢慢的变得平稳，紧绷着的身体，似乎也慢慢的放松了下来。


<br/><br/>    
酒店外面，不时有着什么异样的声音传来，还夹着各种嘶嘶的声音。


<br/><br/>    
雪过天晴的阳光照着窗帘都是粉透的颜色，我和墨修就在这满屋都是暧昧的房间里，这样静静的躺着。


<br/><br/>    
墨修好像当真沉沉的睡了过去，安静的躺在我怀里，就像一个孩子。


<br/><br/>    
我记忆中，还有过孩童时代，有过龙岐旭夫妻对“我”的关爱和宠溺。


<br/><br/>    
可墨修呢？


<br/><br/>    
他从蛇棺中醒来的时候，记忆里有什么？


<br/><br/>    
除了复活龙灵的执念，可否有过半点温情？


<br/><br/>    
他是不是记得，龙灵一刀刀雕在蛇身上的痛？


<br/><br/>    
在那条黑蛇的记忆中，龙灵是他的挚爱。


<br/><br/>    
可就是龙灵，在他还活着的时候，在蛇身上一刀刀的雕刻，将他放血抽筋，剥皮抽骨……造成了蛇棺。


<br/><br/>    
那会是一种什么样的绝望和痛苦？


<br/><br/>    
只希望墨修不会记得，那样对墨修而言，太揪心了。


<br/><br/>    
我看着墨修被捂着眼，露着的半张脸，胸膛慢慢的憋紧。


<br/><br/>    
头慢慢靠了过去，和墨修的脸贴在一起，缓缓闭着眼，什么都不想，只是和墨修睡上一会。


<br/><br/>    
或许因为和墨修在一起，抑或是很久没睡了，我一阖眼，就沉沉的睡了过去。


<br/><br/>    
这一觉很沉，很舒服，迷糊中，好像墨修动了一下，将我的胳膊推了出去，伸出胳膊搂着我，换成我枕着他胳膊……


<br/><br/>    
两人就这样躺在暧昧的情侣酒店房间大睡，不管那些什么蛇娃啊，血蛇纹身啊！


<br/><br/>    
但不知道睡了多久，外面的窗户突然哗的一声响。


<br/><br/>    
跟着一声冷哼传来：“蛇君！何悦！”


<br/><br/>    
这声音虽冷，可声音却很大，如同炸开了一样。


<br/><br/>    
我迷糊的想睁开眼，却听到墨修声音沙哑且带着一种没醒的慵懒：“再睡一会。”


<br/><br/>    
说着，还将我往怀里搂了搂，伸手捂着我眼睛，挡住了窗户外涌进来的阳光。


<br/><br/>    
我眼前一暗，睡意瞬间就又涌了上来，头在墨修怀里蹭了蹭，意识又开始下沉。


<br/><br/>    
却听到一个炸裂的声音沉喝道：“小师妹！”


<br/><br/>    
这次暴躁的声音，无比的清晰，好像整个房间都在震动。


<br/><br/>    
跟着床“砰”的一声响，直接塌了。


<br/><br/>    
我和墨修直接掉了下去，在柔软的床垫上弹了弹。


<br/><br/>    
何寿更是直接伸手来拉我：“出这么大的事了，你们居然还在这里睡觉。”


<br/><br/>    
他手刚碰到我，立马就又松开来了，惊呼一声道：“墨修。”


<br/><br/>    
能让何寿这样的，肯定是真的出事了。


<br/><br/>    
我推出墨修的手，迷糊的看着何寿：“怎么了？”


<br/><br/>    
可一睁眼，瞬间睡意全无。


<br/><br/>    
只见原本暧昧的房间里，床边站满了人。


<br/><br/>    
风羲、阿问、风望舒、风升陵、何苦何欢、还有飞羽门、空幻门，以及一些我不太认识的人，但在清水镇外，打过照面了，都是玄门中人。


<br/><br/>    
乌压压的站满了整个房间，全都静静的站在床边，低头看着躺在塌掉床垫上的我和墨修。


<br/><br/>    
尤其是风望舒，要笑不笑的看着我，眼角弯弯，却有一种欲哭无泪的感觉。


<br/><br/>    
墨修还紧闭着眼，似乎沉睡未醒，只是伸手摁着我的头，将我压回怀里。


<br/><br/>    
声音慵懒的道：“别管，再睡一会，天亮再说。”


<br/><br/>    
我努力想从他手掌抬起头来，却被墨修抱着转了个身，直接将我压在了身下。


<br/><br/>    
从他肩膀处，可以见到，这些玄门中人，都面面相觑，全部朝着风羲看了过去。


<br/><br/>    
这些人齐聚在这里，明显是有大事了。


<br/><br/>    
风羲一身雍容的宫装，低咳了一声：“蛇君。”


<br/><br/>    
可墨修却置若罔闻，只不过是头在我脸上蹭了蹭，依旧在睡。


<br/><br/>    
风羲朝我看了一眼，低声道：“何家主，今晚就可以入风城查看那些石室，如若有关烛息鞭的疑问，我会知无不言。”


<br/><br/>    
听她这样许诺，我瞬间精神了。


<br/><br/>    
转眼看了看还阖眼沉睡的墨修，心头大概明白为什么他睡不醒了。


<br/><br/>    
低咳了一声：“多谢风家主了。”


<br/><br/>    
说着推了墨修一把：“蛇君醒醒。”


<br/><br/>    
连推了好几把，墨修似乎这才懒懒的醒来。


<br/><br/>    
转眼看着这么多人，一点尴尬和羞耻都没有。


<br/><br/>    
只是松开了搂着我的手，很淡然的直接挺身而起：“何事？”


<br/><br/>    
何寿冷哼了一声：“问天宗可没何事这个人。”


<br/><br/>    
不过阿问低咳了一声，低声道：“蛇棺出现了，请蛇君去看看，这次怕是真的不太好了！”


<br/><br/>