
约莫两个小时候，沈烽霖回到办公室。<br/><br/>
他本是疲惫的坐在办公椅上，右手刚滑过鼠标，本是不以为意的看了一眼电脑屏幕，瞬间目光一聚。<br/><br/>
沈烽霖拿过那张还印着一个红嘴唇的便签纸，情不自禁的上扬了嘴角。<br/><br/>
只是很快，他笑不出来了。<br/><br/>
江清柠来过！<br/><br/>
沈烽霖按响内部电话，“你进来一下。”<br/><br/>
林助理听着自家总裁那低沉中好像带着丝丝怒火的声音时，后背一凉，不知所措的倒腾了一下自己的工作计划书，他今天的工作似乎没有出现什么致命的纰漏。<br/><br/>
办公室里，沈烽霖将便签纸放进了自己的抽屉中，神色凝重的看着不敢抬头面对自己的助理，直接问：“江小姐来过了？”<br/><br/>
林助理点头，“嗯，您走后不久她上来过。”<br/><br/>
“你为什么不告诉我？”<br/><br/>
“她问我您是不是在开会。”林助理倍感压力，小心脏仿佛都被一只手给狠狠的攥住了，压得他都快喘不过气了。<br/><br/>
沈烽霖揉了揉酸痛的额角，“你怎么回答的？”<br/><br/>
“我说可能是在外会议，江小姐坐了一会儿就离开了。”<br/><br/>
“我知道了，你出去吧。”沈烽霖拿出手机，犹豫了好一会儿，这才小心翼翼的拨打出了号码。<br/><br/>
他自己都得嘲笑自己，向来做事雷厉风行的沈三爷，竟是有了畏首畏尾的时候，还是面对一个小丫头，他好像是初次犯了错误的好学生，害怕极了被批评被处罚。<br/><br/>
“三哥。”<br/><br/>
电话一接通，小丫头的声音便迫不及待的从听筒内传了出来。<br/><br/>
“你来过我这里？”沈烽霖左手放在桌面上，有些紧张的握紧又放松。<br/><br/>
“嗯，林助理说你出去了。”<br/><br/>
“在外会议，很快就回来了，你现在去了医院？”<br/><br/>
“我刚到医院。”<br/><br/>
“你父亲醒了吗？我晚些时候再过来。”<br/><br/>
江清柠忙道：“三哥不用这么辛苦的跑来跑去，我等下自己回去就行了。”<br/><br/>
她生怕他会执着的来接她，立刻挂断了电话，她父亲现在戒备着沈家人靠近，她不能让他来医院，不然凭着她对自己父亲的了解，这老头子可能会一个激动的又把自己刺激进手术室。<br/><br/>
这真的是太头疼了。<br/><br/>
“清柠，你跑去哪里了？”程易匆匆忙忙的从大厅里跑了过来。<br/><br/>
“我出去透透风。”江清柠疾步上了台阶，几乎是刻意的避开他的接触。<br/><br/>
程易本想着牵上她的手，掌心一空，他皱紧了眉头。<br/><br/>
没关系，他知晓凡事都要循循渐进，不能急功近利，感情嘛，讲究的是细水流长，他得用自己那满满的爱心去包容她，呵护她。<br/><br/>
<br/><br/>
江清柠进了病房。<br/><br/>
江来提着一口气朝着她伸出手，“过来。”<br/><br/>
江清柠听话的站在了他旁边，“爸，您别再激动了，有什么话等您身体康复了咱们再慢慢谈。”<br/><br/>
“程易你也过来。”江来又朝着随后又进来的男子伸出手。<br/><br/>
江清柠避嫌一样的往外退了退，浑身上下都是疏离。<br/><br/>
江来却是执着的将江清柠的手放在了程易的掌心里。<br/><br/>
江清柠诧异道：“爸，您这是做什么？”说完她就打算缩回自己的手。<br/><br/>
“程易，我把清柠交给你了，你一定要好好照顾她。”江来虽说是病中，却卯足了劲的把女儿的手攥紧。<br/><br/>
江清柠哭笑不得道：“爸，您这是糊涂了吗？”<br/><br/>
程易喜不自胜的点头答应，“伯父您放心，我不会伤害清柠的，我对天发誓。”<br/><br/>
“我相信你。”<br/><br/>
江清柠费劲了九牛二虎之力终于将手抽了出来，她踉跄两步，避开两人的接触，不假思索道：“我不会跟他走的。”<br/><br/>
江父充耳不闻的闭上了双眼，好像解决了心头大事那般，他终于可以无所顾忌的沉睡了。<br/><br/>
程易乐的眼角都快翘上天了，他有意靠近江清柠，却见她步步后退。<br/><br/>
江清柠道：“我不会跟你走的，你死了这条心吧。”<br/><br/>
“清柠，我知道你一时半会儿还没有习惯我的存在，没关系，我愿意等，我不会逼迫你做自己不愿意做的事。”程易说的深明大义，“咱们慢慢来。”<br/><br/>
江清柠真的是一个头两个大，转身像是逃命那般落荒而逃。<br/><br/>
夜色如雾，窗外有雪花零零碎碎的飘过。<br/><br/>
别墅内，暖气十足。<br/><br/>
江清柠正靠着沙发打着瞌睡，突然间肩膀上多了什么东西，她立刻警觉的清醒过来。<br/><br/>
“我吵醒你了？”沈烽霖背对着光，出现在她眼中时，很是模糊。<br/><br/>
江清柠睡意惺忪的坐起身，因为初醒，脑子还有点懵。<br/><br/>
“困了怎么不回房间睡觉？”沈烽霖替她抚了抚额前的碎发，“还想睡吗？”<br/><br/>
江清柠闻到了他熟悉的味道，下意识的将他抱紧了。<br/><br/>
腰间缠上一双手，他不易察觉的露出一个浅淡的微笑，“怎么了？”<br/><br/>
“好困。”她的话，带着撒娇。<br/><br/>
沈烽霖弯下腰有意将她抱起来，刚揽上她的臂弯，身体不可抑制的一晃。<br/><br/>
江清柠感受到他抖了一下，惊愕的抬起头，两两四目相接。<br/><br/>
他的脸色以着肉眼可见的速度苍白下去，虽说依旧是面无表情，但她是知道的，他的呼吸声明显加快了。<br/><br/>
沈烽霖意图掩耳盗铃道：“为什么要这么看着我？”<br/><br/>
江清柠摇头，“三哥你饿了吗？”<br/><br/>
“你饿了吗？”沈烽霖看向厨房，“晚上吃了什么？”<br/><br/>
“妈送了饭菜过来，我留了一点，热热就可以吃了。”江清柠往厨房走去。<br/><br/>
沈烽霖单手撑着沙发，迟迟没有动作。<br/><br/>
江清柠没有听见身后的脚步声，回了回头。<br/><br/>
他就像是一片枯萎的树叶了无痕迹的落下来了，砸在地毯上时，就恍若她心里的山刹那间垮了，惊天动地。<br/><br/>
江清柠也不知道自己是怎么跑过去，她的手脚是不听使唤麻木的往前跑去，蹲在他面前时，她脑袋里都是嗡嗡嗡的。<br/><br/>
她的手，颤抖着推了推他的胳膊。<br/><br/>
“三哥，三哥。”<br/><br/>
沈烽霖听见了哭声，黑暗的空间里，有一道光明慢慢的涌了入眼眶。<br/><br/>
他睁开了眼。<br/><br/>
江清柠害怕极了，跪在他面前哭的不成样子。<br/><br/>
“丫头。”他单手撑地借力坐了起来，“我没事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665035"&nbsp;&nbsp;chaptername="第265章">加入书签</a>
</div>
