    
<br/><br/>    只是事情毕竟有些久远了，一时之间卫宁他们也没有调查出来具体的事情出来。
<br/><br/>    司柚最近也是紧锁着眉头。
<br/><br/>    看着司柚那眉头皱成一团的眉头，陆景黎急的就像热锅上的蚂蚁似的，都要急上火了。
<br/><br/>    陆母望着陆景黎愁眉苦展的样子，不由好奇一问，“你这是怎么了？是考试太差了吗？怎么还愁眉苦展着。”
<br/><br/>    陆母的话让陆景黎更加哀愁了起来，“我的成绩好了，可我未来的嫂子不好啊。”陆景黎嘀咕着。
<br/><br/>    “未来嫂子？”陆母怪异的看了一眼陆景黎。
<br/><br/>    “对啊，就是司柚嘛，最近也不知道怎么了？天天愁眉苦展的，我问，又不和我说，我都要急死了。”陆景黎心急如焚的说着，“妈妈，你说这可怎么办啊。”
<br/><br/>    “这件事情……”陆母一时也想不出来好的办法，目光瞬间落在了从外面走进来的陆京南身上，“这种事情，当然去找你哥哥啊。”
<br/><br/>    陆景黎一听，也对。
<br/><br/>    下一秒看到陆京南直接蹦跳了过去，“哥哥，哥哥，我和你说个事情啊。”
<br/><br/>    陆景黎直接拉着了陆京南的手，“什么事情？”陆京南看了眼陆景黎，不知道眼前这个丫头又在打的什么坏主意，“其实也不是什么大的事情，就是……”
<br/><br/>    陆景黎纠结了。
<br/><br/>    “有什么事情快点儿说，不然我就走了。”说着，陆京南作势就要上去了。
<br/><br/>    陆景黎急忙把事情拉着陆京南说了一遍，“你说这可怎么办啊？”
<br/><br/>    “她的事情和我有什么关系？”陆京南怪异的看了一眼陆景黎，“这种事情自己想办法。”
<br/><br/>    陆景黎却是不干了，气势汹汹的说着，”哥哥，这种事情怎么就和你没有关系了，司柚可是未来的嫂子，你的媳妇儿，你居然不管，你到底有没有良心啊。“陆景黎愤愤不平的说着。
<br/><br/>    陆京南听得眉头紧锁了起来，“什么未来嫂子，媳妇儿？你胡说八道些什么，陆景黎，你这个妮子的脑袋里面到底装的是些什么呢？”
<br/><br/>    “你怎么还不承认呢，哥哥。”陆景黎不满嘟嚷，“现在网上都知道了，人家司柚可是你未来的媳妇儿，你现在居然不承认，你这就过分了，真是太过分了。”陆景黎愤愤不平的说着。
<br/><br/>    “你这简直是不要脸，混蛋——”陆景黎怒红了双眼瞪着陆京南。
<br/><br/>    不知情的还以为陆京南是做了什么十恶不赦的事情似的，嘴角不由狠狠抽搐了起来。
<br/><br/>    陆京南望着陆景黎闪过一丝无奈，“好了，有什么事情好好说。”
<br/><br/>    陆景黎冷哼一声，傲娇的偏过头。
<br/><br/>    “现在几乎所有人都知道了，人家司柚是你的女朋友了，这个时候，你还不承认。”陆景黎瞪着陆京南的眼神，就好像是在看什么负心汉似的。
<br/><br/>    双眼泪汪汪的控诉着陆京南。
<br/><br/>    看的陆京南也是头疼不已，“对对，你说的对，所以你说，你到底是要我做些什么呢？你倒是告诉我啊，我才能去做，你不说，我怎么去做呢？”陆京南的话让陆景黎的心情好了一丢丢。
<br/><br/>    这才满意的点点头，“这才对嘛。”
<br/><br/>    陆京南看着自家妹妹，整个人也是无奈的紧了，这个丫头，一天天的就知道胡说八道，也不知道脑袋瓜里面到底是装的些什么了。
<br/><br/>    “哥哥，你说我该怎么办啊？现在未来嫂子都这个样子了。”
<br/><br/>    “人家这样肯定是有原因的，既然别人不说，你也就不要去勉强人家了。”
<br/><br/>    陆京南淡淡的说着，可路景黎却一下子不干了，“哥哥，你说的这个话叫些什么话，什么叫做不去勉强。”陆景黎气呼呼的掐着腰瞪着陆京南。
<br/><br/>    “我给你说，哥哥，人家司柚有可多的爱慕者了，你再这样下去，小心媳妇儿都没有了，”陆景黎撇撇嘴。
<br/><br/>    “既然你都不稀罕，那我就不多管闲事了。”说完，陆景黎气呼呼的就走了。
<br/><br/>    独留陆京南站在哪了哭笑不得。
<br/><br/>    “妈妈……”陆京南望着在哪了看好戏的陆母，苦涩一笑，“你这个女儿还真是。”“人家景黎说的不错，你再这样下去，小心媳妇儿真的没有了。”陆母白了一眼自家儿子。
<br/><br/>    “一点儿用处都没有，这种事情居然还要自家妹妹去操心，你还真是……”说着，陆母也懒得去搭理自家傻儿子了，直接走了。
<br/><br/>    陆京南站在原地，一时之间也满是无奈。
<br/><br/>    这都是什么和什么呢？
<br/><br/>    …………
<br/><br/>    “司柚——”听到熟悉的声音，司柚回过头望着朝着自己大步走来的人，闪过一丝疑惑，“你怎么来了？”
<br/><br/>    司柚望着陆景黎闪过一丝好奇，“你这又是想打架了？”司柚嘴角微扬。
<br/><br/>    陆京南嘴角抽搐了一下。
<br/><br/>    “不是。”陆京南摇摇头。
<br/><br/>    “不是？”司柚明显一愣，除了打架，这个陆京南找自己还能因为什么事情呢？“那你要做什么呢？”司柚望着陆京南，闪过一丝狐疑。
<br/><br/>    “除了打架，还能有什么事情呢？”
<br/><br/>    “能不能不要说打架？”陆京南无奈的望着司柚，真是一个暴力分子。
<br/><br/>    “女孩子家家的，温柔点儿。”
<br/><br/>    “你不知道现在除了温柔娴淑的女孩子，还有出了名的女汉子吗？”司柚抬眸望着陆京南露出了一个恶趣味的笑容。
<br/><br/>    “我这个人嘛，除了打架，其他的我都不喜欢。”
<br/><br/>    “……”陆京南盯着司柚久久无言。
<br/><br/>    司柚偏着脑袋望着陆京南，“所以说，你今天找我到底是为了什么事情？”看着久久不说话的陆京南。
<br/><br/>    司柚好奇的望着。
<br/><br/>    “我我……”陆京南看着司柚，对上那双清澈的眸子，话到了嘴边，却怎么都说不出来。
<br/><br/>    “你这个人，一个大男的，怎么比女的还……胆小啊。你放心大胆的说吧，我保证，我不打人。”司柚豪气的挥挥手。
<br/><br/>    听着司柚的话，陆京南的嘴角不由狠狠抽搐了起来。
<br/><br/>    这确定是一个女的。
<br/><br/>    陆景黎这个死丫头确定没有说错？眼前这个女的看起来像是需要去关心的吗？
<br/><br/>    他今天真是闲得慌了，居然来找这个野蛮的女的。<br/><br/>