　　火焰圣教来人，气势汹汹。
<br/>　　一来到，战斗瞬间打响。
<br/>　　火焰圣教弟子，人数众多，修为不俗。
<br/>　　炎武卫这边，瞬间就落入了下风。
<br/>　　当然，炎武卫，个个都是精英，倒不会轻易落败。
<br/>　　“各位队长，我们还是先退吧。”林木说道。
<br/>　　正常来说，各郡裂天剑派，都是该郡的最大武者势力。
<br/>　　可火焰郡偏偏不是如此。
<br/>　　火焰圣教，在整个炎武王国都赫赫有名。
<br/>　　可想而知其实力有多强。
<br/>　　别说这里区区16个队长，就算两大据点所有炎武卫出动。
<br/>　　也奈何不了火焰圣教分毫。
<br/>　　另外几个队长苦笑一声，“恐怕现在我们想退也退不了了。”
<br/>　　“火焰圣教的人，出了名的暴躁。”
<br/>　　“一言不合就是大打出手。”
<br/>　　方流也苦笑道，“老早前我就想退了。”
<br/>　　“他们不让我们走罢了。”
<br/>　　“要是能走，我也不至于发紧急信号请求支援。”
<br/>　　在场的队长，大多在地元五重以上。
<br/>　　少数几个强得，达到地元八重。
<br/>　　可火焰圣教那边，之前那老者，已是地元九重。
<br/>　　现在又新来几个地元九重。
<br/>　　炎武卫，根本没有胜算。
<br/>　　“禁。”恰在此时，一道暴喝声响起。
<br/>　　萧逸大手一挥，调动剑势，禁下了火焰圣教的几位执事。
<br/>　　“好强，这小子是谁？”几个队长吃了一惊。
<br/>　　林木回答道，“这是萧逸队长。”
<br/>　　“一路巡守而来。”
<br/>　　“哦？”其他队长惊讶道，“有本事一路横扫，巡守而来。”
<br/>　　“必是炎武卫精英中的精英，难怪如此强。”
<br/>　　“别多说了，你们先退。”萧逸喝了一声。
<br/>　　他总感觉，事情有些不对劲。
<br/>　　而且，这里乃是火焰城外，距离火焰圣教只有百里。
<br/>　　真的惹得火焰圣教的大人物前来，那就麻烦了。
<br/>　　“好。”16位队长，当即召集队员，打算撤离。
<br/>　　“想走？”然而，火焰圣教几个执事，却大喝一声。
<br/>　　“小子，年纪轻轻，竟有如此强的剑势。”
<br/>　　“你到底是什么人？”
<br/>　　“胆敢与我们火焰圣教作对？”
<br/>　　萧逸拱了拱手，道，“在下并无意于与你们作对。”
<br/>　　“只是，炎武卫，职责所在。”
<br/>　　“你们扣下我们的分队，还意图留下我们。”
<br/>　　“似乎霸道了些。”
<br/>　　忽然，天际之外，一声暴喝传来。
<br/>　　“我们就是如此霸道，你能奈我们何？”
<br/>　　话音落下，一个浑身火焰的老者，宛若一道流星，疾速而来。
<br/>　　人未至，那股炙热的气息，已然带来一阵热浪。
<br/>　　队长以下的炎武卫，瞬间在这股热浪下倒地。
<br/>　　下一秒，老者降落于地面。
<br/>　　身后的大地，竟是被拖出一条长长的灼烧痕迹。
<br/>　　“嘶。”萧逸倒吸一口凉气，“好强的火焰，起码是天元三重武者。”
<br/>　　“参加长老。”
<br/>　　此时，一众火焰圣教弟子、执事，纷纷行礼。
<br/>　　“嗯。”老者点了点头。
<br/>　　随后，炽热的双眸中，透出了冰冷之意。
<br/>　　“炎武卫，你们是越来越过分，越来越嚣张了。”
<br/>　　老者单单一句话，浑身气势，已压得在场所有武者，挺不直腰杆。
<br/>　　“从无人敢污蔑我们火焰圣教。”
<br/>　　“更从无人敢挑衅我们。”
<br/>　　“前辈言重了。”16位队长，当即躬身。
<br/>　　“言重？”老者冷哼一声，“刚才，不是还说我们扣押了你们一支分队吗？”
<br/>　　“可需要让你们去我火焰圣教搜上一搜。”
<br/>　　“当然了，若是搜不到。”
<br/>　　“恶意中伤我火焰圣教，我便要了你们的命。”
<br/>　　“不敢。”16位队长，连道不敢。
<br/>　　“不敢？”老者语气，愈发冰冷，“我看你们敢得很。”
<br/>　　“走吧，随老夫回一趟火焰圣教。”
<br/>　　说着，老者大手一挥，瞬间禁锢了在场所有炎武卫。
<br/>　　“不好。”林木等人，瞬间大急。
<br/>　　他们，已经明白老者的意思。
<br/>　　老者嘴上说让他们回火焰圣教搜查。
<br/>　　实则，根本只是寻个借口，将在场所有人押回火焰圣教。
<br/>　　火焰圣教，可是所有火属性武者的景仰之地。
<br/>　　在南方十郡，可是有着极高的威信和地位。
<br/>　　别说将他们全部押解走，就是杀了，恐怕也无人敢说什么。
<br/>　　当然了，炎武卫是官职人员。
<br/>　　火焰圣教要杀人，得有个名目，或者是借口。
<br/>　　现在，火焰圣教，已有借口。
<br/>　　“这下遭了。”16队长，心头瞬间跌倒谷底。
<br/>　　萧逸也是脸色一凛。
<br/>　　他明显注意到，老者眼中动了杀意。
<br/>　　只是，火焰圣教，乃是大势力之一。
<br/>　　为何非要和两个据点的炎武卫过不去？
<br/>　　“前辈。”萧逸挺着老者的气势，上前一步，拱手道，“凡事，得讲理吧。”
<br/>　　“我们炎武卫，速速退去便是。”
<br/>　　“讲理？”老者冷笑一声，“一开始不讲理的是你们。”
<br/>　　“要么现在乖乖跟我走，要么，我将你们就地击杀。”
<br/>　　“选一个吧。”
<br/>　　“你…”萧逸脸色一冷，随即大喝一声，“破。”
<br/>　　剑势、极致寒冰，双双出现。
<br/>　　堪堪破了老者随手而为之的禁锢。
<br/>　　“快退。”萧逸大喝一声。
<br/>　　一众队长以及炎武卫，瞬间后退。
<br/>　　“想跑？”老者不屑一笑，“小子，我便先宰了你。”
<br/>　　“哼。”萧逸冷哼一声，反手拿出寒霜剑，护于身前。
<br/>　　“嗯？寒霜剑？”老者，一眼便认出了寒霜剑。
<br/>　　“原来你是剑宗这一代最强剑主。”
<br/>　　“难怪年纪轻轻便悟了剑势，更敢在我面前放肆。”
<br/>　　萧逸不语，老者，摆明了是强词夺理。
<br/>　　他再多说也是无用。
<br/>　　这时，萧逸一人留下，拦下了老者。
<br/>　　一众队长和炎武卫，快速退离。
<br/>　　老者见状，双眼一眯，“好，很好。”
<br/>　　“老夫这次便卖裂天剑宗一个面子。”
<br/>　　“但，记住了。”
<br/>　　“从今日始，火焰郡，不欢迎炎武卫。”
<br/>　　“任何炎武卫胆敢踏入火焰郡一步，杀无赦。”
<br/>　　说罢，老者愤愤地挥了挥衣袖。
<br/>　　带着一众弟子执事离去。
<br/>　　萧逸松了口气。
<br/>　　一行人，没敢在火焰郡多留。
<br/>　　瞬间离去。
<br/>　　待得彻底离开火焰郡地域，众人才微微放心。
<br/>　　“该死，火焰圣教的人，发什么疯。”方流愤愤地说道。
<br/>　　“什么时候轮到他们禁止我们进入火焰郡了。”
<br/>　　“别多说了。”林木沉声道，“火焰圣教，乃一方大势力。”
<br/>　　“更是南方十郡的武道圣地。”
<br/>　　“有他们坐镇的火焰郡，本就极为安定，没有邪恶武者敢在那边作乱。”
<br/>　　“我们在那边要执行的任务也并不多。”
<br/>　　“不去便不去了。”
<br/>　　“现在最重要的，是能否将那支分队给救回来。”
<br/>　　“对了。”林木问道，“方流队长可知道是哪支分队？”
<br/>　　方流摇了摇头，“没有看清。”
<br/>　　“我都还没来得及出手救援，那支分队就被押走了。”
<br/>　　一个据点，足有百多位分队长。
<br/>　　而炎武卫，大多时间都是在外头执行任务。
<br/>　　在据点的时间很少。
<br/>　　自然的，有些分队长之间，并不熟。
<br/>　　林木思索了一下，道，“你不是说之前令牌上收到求救信号吗？”
<br/>　　“信号上拥有那位分队队长的气息。”
<br/>　　“回据点查一查这信号，就该知晓是那支分队了。”
<br/>　　……
<br/>　　一行人，回到据点。
<br/>　　林木拿出一些卷宗，翻开查了查，忽然，脸色大变。
<br/>　　“不好。”
<br/>　　“怎么？”萧逸皱了皱眉头。
<br/>　　“该死。”林木的拳头，忽然握得劈啪作响。
<br/>　　手中卷宗，狠狠拍在桌面上。
<br/>　　萧逸疑惑下，拿起卷宗看了看。
<br/>　　只见，卷宗上显示，那道求救信号的气息，对应的令牌资料，竟是…
<br/>　　林劲分队！
<br/>　　“林劲。”萧逸双眼一眯。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>