
一边是自己的母亲，生命垂危。<br/><br/>
一边是她看不起的，农村来的丫头，刘雅。<br/><br/>
她何德何能，竟然有如此高超的医术，还能给病人两次做开颅手术，挽救了他的性命。<br/><br/>
现在，她要怎么向刘雅开口呢？<br/><br/>
而她其实现在就在离她不远的地方。<br/><br/>
刘雅的表情很淡定，甚至没有任何情绪表露出来。<br/><br/>
但傅雪此时看着她的表情却是悲喜交加。<br/><br/>
悲的是，这是她最不喜欢的一个人，而她的儿子就要栽在她的手里。<br/><br/>
喜的是，她有可能就是那唯一的希望。<br/><br/>
要不要求她呢？<br/><br/>
就在傅雪两头为难的时候，傅冰又把电话打到了杨娟那儿，要找傅雪。<br/><br/>
傅雪去办公室接听电话。<br/><br/>
傅冰在电话里对傅雪欣喜道：<br/><br/>
“姐，我查到了，我找了做这篇报道的记者，他亲口告诉我，那个医生是叫刘雅。<br/><br/>
姐，你知道刘雅是谁吗？”<br/><br/>
她当然知道，只是她不愿意去相信，可以替自己的母亲做手术的那个人是她而已。<br/><br/>
“我再想想办法吧。”<br/><br/>
“你还要想什么办法？难道你不去求求这个叫刘雅的医生？”<br/><br/>
“你说了想办法就会想办法。”<br/><br/>
傅雪的内心矛盾极了。<br/><br/>
一边是病重的母亲，一边是她最不想要请求的人。<br/><br/>
刘雅虽然坐在急救室门口的长椅上，身边还有顾辰。<br/><br/>
但她其实早就把不远处傅雪的内心世界读了个一清二楚。<br/><br/>
当年救治的那位病人，是她想尽办法从死亡线上拉回来的。<br/><br/>
当时那人的生命进度已进入倒计时。<br/><br/>
再加上对方的母亲跪下求她，还给她磕了头，承认自己有眼不识泰山，不该那样对刘雅。<br/><br/>
也因为对方的诚心认错，不是虚以委蛇。<br/><br/>
再说了，她从一开始就想过，自己是一名医者，赚钱是一回事儿，但当医生治病救人。<br/><br/>
<br/><br/>
普渡众生的事情，她也会做。<br/><br/>
能把人从死亡线上拉回来，她就绝不会袖手旁观。<br/><br/>
傅家这位外婆的情况其实和之前那一位是不同的。<br/><br/>
那一位已经开始读取生命进度最后值。<br/><br/>
但外婆并没有。<br/><br/>
因此，刘雅断定，她的手术应该问题不大。<br/><br/>
只要请一名专家来做就好了。<br/><br/>
然而，傅雪还是朝她走了过来。<br/><br/>
酝酿了一会儿才向她开口道：<br/><br/>
“刘雅，你也是医生，你对我母亲的手术怎么看？”<br/><br/>
这是在征求她的意见？<br/><br/>
刘雅立刻也从椅子上站了起来，怎么好意思让她站在那儿呢？<br/><br/>
到时候被人说他们刘家没有家教，那可就不好了。<br/><br/>
她和傅雪注定会是婆媳关系。<br/><br/>
尽管这种关系亘古以来就是矛盾重重，但刘雅还是考虑过不能让顾辰太难做。<br/><br/>
傅雪的思想中，门第观念太严重，是该她好好反思的时候了。<br/><br/>
“阿姨，如果你真想问我的意见，那我就大胆说一句，外婆的手术可以做，没有任何问题。<br/><br/>
成功机率很高。”<br/><br/>
“这么说你愿意帮我母亲做这台手术？”<br/><br/>
傅雪的脸上立刻有了惊喜。<br/><br/>
但下一秒，刘雅却摇了摇头：<br/><br/>
“我不适合做这台手术。”<br/><br/>
“你这是什么意思？”<br/><br/>
傅雪的笑容瞬间凝固，连语气都变了。<br/><br/>
顾辰也在一旁起了身，有些诧异地看向刘雅道：<br/><br/>
“小雅，你能替我外婆做手术吗？”<br/><br/>
“不能。”<br/><br/>
刘雅依旧是这句话。<br/><br/>
傅雪的声音也透了些冰冷：<br/><br/>
“你是觉得我平时对你不太好，又把你调去了青县，让你吃了不少苦。<br/><br/>
如今又让你辞了职，你不再是医生。<br/><br/>
所以你不想给我母亲做手术，对不对？”<br/><br/>
“也对，也不对。”<br/><br/>
“你到底什么意思？别卖关子了。”<br/><br/>
傅雪的耐心全没了。<br/><br/>
顾长明听到两个人说话，就跟吵架似的。<br/><br/>
尤其是傅雪。<br/><br/>
便走了过来劝说她道：<br/><br/>
“你冷静一点儿行不行？”<br/><br/>
“躺在那里面的是我妈，你让我怎么冷静？”<br/><br/>
傅雪的眼圈很红。<br/><br/>
刘雅吐了口气，完全不在意傅雪的无礼，只道：<br/><br/>
“就像你现在这个情绪，你是我，你敢做这台手术吗？”<br/><br/>
傅雪一惊，抬眸看向刘雅。<br/><br/>
小姑娘还是那样沉着冷静。<br/><br/>
因为黎芳君的病情并不至于威胁到生命，进度条也没开始倒数。<br/><br/>
所以她才会如此淡定。<br/><br/>
不过旁人不知道这个情况，自然就要紧张一些。<br/><br/>
她也不想去提醒他们，否则就算是泄了天机。<br/><br/>
她只对傅雪道：<br/><br/>
“正因为病患是亲人，是顾辰的外婆，所以你和我都不能做这台手术。<br/><br/>
你是她至亲的人，你会因为给她做手术而感到紧张不安，根本做不到镇定。<br/><br/>
我也一样，你明白这个道理了吗？”<br/><br/>
其实这只是刘雅不想居功才找的借口而已。<br/><br/>
她不想以后傅雪因为是她救了自己的母亲，要心存一份感激。<br/><br/>
从而使两个人的婆媳关系被迫变得和谐。<br/><br/>
她倒希望有一天，傅雪是真心接纳自己。<br/><br/>
如果等不到那一天也无所谓。<br/><br/>
总之她是不会通过一台手术来收买人心的。<br/><br/>
顾辰听到刘雅这番话，恍然大悟地对傅雪道：<br/><br/>
“妈，我觉得小雅说得很有道理。<br/><br/>
她不做手术，只是怕因为是亲缘关系，反而害了外婆。”<br/><br/>
傅雪的脸色却更沉了：<br/><br/>
“你在那瞎解释什么？我们跟你外婆算是亲缘关系。<br/><br/>
她怎么能算？”<br/><br/>
当着刘雅的面儿这么说，其实还挺伤人的。<br/><br/>
但她已经无所谓了。<br/><br/>
傅雪别看是大户人家出身的人，其实说话就是那样没有水准的。<br/><br/>
不知不觉就得罪了人。<br/><br/>
刘雅不介意，但顾辰却非常不满道：<br/><br/>
“我和小雅迟早会在一起，她就是外婆的外孙媳妇儿。”<br/><br/>
“你们能在一起的时候再说吧。”<br/><br/>
又是一句对当事人打击的话。<br/><br/>
就连顾长明都忍不住皱眉道：<br/><br/>
“小雪，你怎么说话的？<br/><br/>
你明明知道小辰跟小雅他们俩迟早要结婚的。”<br/><br/>
这时，刘雅插了一句嘴：<br/><br/>
“各位，我们现在在讨论由谁来给外婆做手术。”<br/><br/>
终于把正题给拉了回来。<br/><br/>
傅雪重新陷入的愁闷当中。<br/><br/>
刘雅又补充道：<br/><br/>
“外婆的情况应该还算稳定，没有生命危险。<br/><br/>
如果你们信任我，就听我一句，马上请专家组做过类似开颅手术的权威医生，立即施行手术。<br/><br/>
一定会成功的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514445"&nbsp;&nbsp;chaptername="第293章她的理由">加入书签</a>
</div>
