    
<br/><br/>    楚茵是真的很不想去，但她刚想说不去就想到了刚才聂氏跟她说的话。
<br/><br/>    自从上次回来聂氏打了她一巴掌之后，楚茵就觉着聂氏不喜欢她了。
<br/><br/>    “娘~”楚茵声音中都带了哽咽，以前娘哪里舍得这样对她，现在不仅让她做活，还让她去讨好楚凡。
<br/><br/>    讨好楚凡，听见这话的那一瞬，楚茵都怀疑她耳朵听错了。
<br/><br/>    这个死丫头早上瞧见他们摔到了，非但不帮忙，还在那里幸灾乐祸，别以为跑得快她就没有听出楚凡语气里的嘲讽。
<br/><br/>    楚茵原本就气得不轻，这会聂氏还让她去讨好楚凡。
<br/><br/>    楚凡哪里好了，就得了那什么白小姐的青睐。
<br/><br/>    聂氏一听楚茵这语气就知道她又钻牛角尖了。
<br/><br/>    聂氏是又气又急，但还得压住脾气好好跟楚茵说。
<br/><br/>    “茵儿。”聂氏的声音一软下来，楚茵的眼泪就忍不住大颗大颗往下掉。
<br/><br/>    “&#39;茵儿呀，我的傻女儿，娘岂会害了你不成，今时不同往日了，咱们大房的人在这个家里没了地位，就只能仰人鼻息过活……你瞧瞧你爹再瞧瞧你哥哥，他们在家里都要干活了……”
<br/><br/>    楚茵就哭得更伤心了：“那还不是奶老糊涂了……”
<br/><br/>    “嘘！”聂氏一把捂住了楚茵的嘴，严厉地看着她：“你还敢说这话。”
<br/><br/>    楚茵就觉着脸又疼了起来：“娘，那要怎么办啊？我不想这样了，一点也不想……”
<br/><br/>    聂氏就搂着楚茵，一边拍着她的后背一边安抚道：“茵儿，听娘说，你乖一些，等你爹和你哥哥考上功名，到时候咱们就不用仰人鼻息过活了，茵儿，咱们现在还离不开这个家……”
<br/><br/>    楚凡和老太太就瞧着楚茵站在那里竟是就发起了呆来。
<br/><br/>    “大堂姐？你还要跟我去吗？”楚凡伸手在楚茵面前挥了挥。
<br/><br/>    楚茵回神，顿时不好意思地扯了一下嘴角，“去，我跟你去，我去哪个篮子。”
<br/><br/>    楚茵说着去厨房里拿了一个篮子，主动走上前，好姐妹似的挽住了楚凡的胳膊。
<br/><br/>    唰，楚凡鸡皮疙瘩的都起来。
<br/><br/>    “大堂姐，我不习惯跟人这样走。”
<br/><br/>    楚茵也不喜欢，听楚凡拒绝，内心挣扎再三，还是松了手。
<br/><br/>    出了门，老太太就去了楚族长家。
<br/><br/>    楚凡和楚茵去的山脚在相反方向。
<br/><br/>    两人走出了村子，楚茵瞧着四下没人，纠结着开了口：“二妹。”
<br/><br/>    “嗯？”
<br/><br/>    “二妹，之前是我不懂事，也跟你道歉。”
<br/><br/>    楚凡惊疑不定地看了楚茵一眼，这是强硬的不行，改路线了。
<br/><br/>    楚凡就想到了那位大伯娘，于是不动声色地笑了一下：“大堂姐说哪里的话，都是一家人，说什么道歉不道歉的，多见外呀。”
<br/><br/>    楚凡说完，楚茵明显松了一口气的感觉：“二妹，你说这话，就是原谅我了是不是？”
<br/><br/>    楚凡：“……”
<br/><br/>    “二妹？”楚凡不说话，楚茵就揪着楚凡硬是要她给出一个答案来。
<br/><br/>    “大堂姐觉着呢？”
<br/><br/>    楚茵就干笑了一下：“二妹都说一家人了，你肯定是原谅我了。”
<br/><br/>    说出这番话，楚茵自己心里先别扭上了。
<br/><br/>    哼，等我爹爹哥哥考上功名，有你求我的时候！<br/><br/>