
十五天之后。<br/><br/>
虬龙星。<br/><br/>
沈阎接到通知，虚拟宇宙公司派来接他的宇宙飞船已经抵达虬龙星，他购买的那处城堡庄园前。<br/><br/>
在虬龙星上，一般人的飞船都是停在专门用来停泊飞船的星球停泊港。<br/><br/>
但很显然，<br/><br/>
虚拟宇宙公司是不在这个‘一般’里面的。<br/><br/>
沈阎走出城堡庄园，看到的就是这么一艘宇宙飞船。<br/><br/>
这是一艘直径约700米，高100米的飞碟外形的宇宙飞船。<br/><br/>
这艘飞船通体暗红，一眼看过去，给人一种炽热的感觉，仿佛整个空间的气温都变高了一样。<br/><br/>
同时，在面对这艘宇宙飞船时，还能隐隐感觉到一种古朴气息，仿佛这艘宇宙飞船已经在时间的长河中存在了很久很久。<br/><br/>
沈阎看了一眼，认出了铸造出这艘飞船所用的材料——F级金属‘赤焱墨石’！<br/><br/>
这时候，<br/><br/>
前方舱门中飞出来一群人，为首的是一名长相和地球人几乎一模一样，穿着一身墨绿色战衣的体胖老者。<br/><br/>
这名老者看上去面相和善，脸上一直带着微笑，眉心还有着一个闪电印记，给人一种隐隐掌控天地的感觉。<br/><br/>
沈阎只看了一眼，就已经知晓这是一名得到宇宙本源法则承认的界主。<br/><br/>
“坦丁，见过殿下！”<br/><br/>
这看上去面相和善的老者朝沈阎微微行礼道。<br/><br/>
‘“拜见殿下！”<br/><br/>
其身后一群域主、宇宙级也都恭敬无比向沈阎行礼。<br/><br/>
沈阎朝他们微微点头。<br/><br/>
见沈阎点头，坦丁也是也是微微一笑，说道：<br/><br/>
“殿下，我们先上飞船吧，从这去公司全宇宙总部要三年，我们不能浪费时间。”<br/><br/>
“好。”沈阎点点头。<br/><br/>
而后便在一群人的恭敬拥护下飞进了这艘F级飞船。<br/><br/>
这艘宇宙飞船内部空间很大，从内部粗略划分的话，大致可以分为‘上、中、下’三层。<br/><br/>
中层是整个飞船的动力舱的主要舱室，还有部分舱室几乎布满整个飞船的下层。<br/><br/>
此刻沈阎则是在宇宙飞船上层一个长达到300米、宽60米的非常宽阔的豪奢大厅内。<br/><br/>
舒适的沙发，醇香的美酒，珍奇的灵果早已摆放好，后面还有着美丽的女仆时刻等待命令。<br/><br/>
“殿下，坐。”坦丁朝沈阎微笑道。<br/><br/>
沈阎随意打量了一下飞船内部，随后便跟那看上去面相和善的老者在沙发上坐了下来。<br/><br/>
“这艘飞船不错。”沈阎点头环顾，“这艘F级宇宙飞船，通体由赤焱墨石铸就而成，是宝物。”<br/><br/>
“殿下很有眼光。”<br/><br/>
和善老者笑容更盛。<br/><br/>
“这艘飞船是由F7级金属赤焱墨石铸就而成，在飞船的边缘锋利更是被巩固融入本源法则，无比锋利。”<br/><br/>
“如果速度快起来，是可以直接穿透一颗星球，将星球穿个通透，速度都没多大影响。”<br/><br/>
和善老者先是大致就这艘宇宙飞船跟沈阎介绍了一番，而后，又笑着跟沈阎说道：<br/><br/>
“忘了跟殿下自我介绍了。”<br/><br/>
“我，坦丁，虚拟宇宙公司核心层‘末世秘境’内的一位界主。”<br/><br/>
“坦丁先生。”<br/><br/>
沈阎微微点头。<br/><br/>
末世秘境是四大秘境之末。<br/><br/>
四大秘境从上至下，依次是：<br/><br/>
‘原始秘境’、‘太初秘境’、‘天地秘境’、‘末世秘境’。<br/><br/>
其实四大秘境的名字很容易理解。<br/><br/>
假设一个世界的衍变，先是原始浑然一体为‘原始’，而后开始逐渐形成进入‘太初’，最后形成广袤天地，则是‘天地’，当要没落毁灭时自然是‘末世’。<br/><br/>
原始、太初、天地、末世，其实就是世界的衍变过程。<br/><br/>
“我虚拟宇宙公司核心成员很稀少。”<br/><br/>
坦丁微笑着说道。<br/><br/>
“我虚拟宇宙公司吸纳为核心成员，正常是三种途径。”<br/><br/>
“一是天才战、强者战这种选取整个宇宙最精英的天才，二是虚拟宇宙公司本身内部培养出的优秀精英，三是少部分界主能被吸纳进入。”<br/><br/>
沈阎微微点头，这些信息他大概知道一些。<br/><br/>
坦丁继续说道：<br/><br/>
“一般的界主，是没有资格成为核心成员。”<br/><br/>
“因为一般的界主，一点突破到不朽的希望都没有，有的都没得到本源法则承认，公司怎么会重视，又怎么会吸纳他们？毕竟公司内的界主实在太多。”<br/><br/>
“只有真正的精英，真正的强者，才能成为核心成员。”<br/><br/>
坦丁微笑道：<br/><br/>
“至于称呼殿下？”<br/><br/>
“在核心层四大秘境中，末世秘境属于最外层，末世秘境核心成员，见到前面三大秘境成员，如果对方低于不朽，一律要称殿下！”<br/><br/>
“而殿下你进的是‘原始秘境’，地位则是更加的高，所以我称呼你为‘殿下’。”<br/><br/>
说到这里，坦丁顿了一下，又说道：<br/><br/>
“殿下，你我一起进虚拟宇宙，我带你进我虚拟宇宙公司的虚拟总部。”<br/><br/>
“好。”沈阎应了一声。<br/><br/>
“殿下这边请。”<br/><br/>
和善老者伸手一引，将沈阎带到飞船的休息室当中。<br/><br/>
而后，<br/><br/>
两人的意识同时进入虚拟宇宙网络。<br/><br/>
自从巅峰天才战结束之后，沈阎就已经成为虚拟宇宙公司的核心成员。<br/><br/>
所以<br/><br/>
他现在进入虚拟宇宙后，就可以选择直接传送到虚拟宇宙中一个特殊位面。<br/><br/>
…<br/><br/>
虚拟总部位面。<br/><br/>
这是一座被云雾缭绕包裹的悬空山峰，无比巨大的山峰。<br/><br/>
从体积上来比较的话，仅仅只是这么一座山峰就要比现实中一颗普通行星都还要大上许多。<br/><br/>
忽然，<br/><br/>
在这山峰上其中一处由青石铺就的街道上，突兀出现了一个人影。<br/><br/>
这道人影正是沈阎。<br/><br/>
沈阎传送到这个位面之后，第一时间往四周看了看。<br/><br/>
他此时出现在一条街道上，在这条街道的远处有着许多人，远处也有着一栋栋建筑物，左侧远处更是有着一座座漂亮的别墅。<br/><br/>
“殿下。”<br/><br/>
街道远处一人影跑来，正是坦丁。<br/><br/>
“坦丁先生。”沈阎笑着喊道。<br/><br/>
坦丁也笑着向沈阎介绍道：<br/><br/>
“这一整个位面空间，就是我们虚拟宇宙公司的‘虚拟总部’。”<br/><br/>
“其实相比较于现实中的总部，虚拟总部反而更热闹，因为很多大人物，并不可能一直都呆在现实总部中。”<br/><br/>
“嗯。”沈阎点头。<br/><br/>
“来，往这边走。”<br/><br/>
坦丁带着沈阎一边逛一边介绍道：<br/><br/>
“这座悬浮着云雾中的山峰，名叫‘雨相山’，雨相山直径大概在8.9万公里。”<br/><br/>
沈阎这还是第一次来到雨相山，闻言，他多看了那座山峰一眼。<br/><br/>
他站在街道上，其实是不能看到这座山峰全貌的。<br/><br/>
打个简单的比方，<br/><br/>
你站在地球前面，也是看不到地球全貌的。<br/><br/>
而地球的直径也就是一万多公里，沈阎眼前这一座山峰直径就是地球直径的近七倍。<br/><br/>
坦丁看了一眼沈阎，而后笑着介绍道：<br/><br/>
“整个雨相山，一共是分五个区。分别是‘原始区’‘太初区’‘天地区’‘末世区’以及‘公共区’。”<br/><br/>
“这五个区的面积都是差不多大，但每个区的人口都是不一样的。”<br/><br/>
“其中原始区的人口不超过120位。”<br/><br/>
“太初区大概一千多人。”<br/><br/>
“天地区大概是一万多人。”<br/><br/>
“而末世区则是上千万人。”<br/><br/>
“至于公共区，则是商贸娱乐等等，四个区的人都可以进入‘公共区’。”<br/><br/>
“对了殿下，有一点需要注意一下，原始区、太初区、天地区、末世区，每个区成员都不能进其他区。”<br/><br/>
沈阎微微点头，同时心中也有些感慨。<br/><br/>
尽管原始区的成员和末世区的成员都是虚拟宇宙公司核心成员。<br/><br/>
但两者的地位可谓是有天壤之别。<br/><br/>
这一点，<br/><br/>
从两个面积相等的区域里面，居住的人口数量就可以很清晰地看出来了。<br/><br/>
原始区居住不超过120人，而末世区居住超过千万人口。<br/><br/>
这就是地位的差距。<br/><br/>
坦丁继续说道：<br/><br/>
“总部内部筛选一些精英进核心层，一般都是进的末世区。”<br/><br/>
“一些被吸纳进来的优秀的界主，也是进的末世区！”<br/><br/>
“另外，历届天才战、强者战绝大多数也是在末世区，所以造成末世区人最多。”<br/><br/>
“末世区的住房，是一栋栋高楼，每人分得一套房。”<br/><br/>
“天地区，就是每人一套别墅了。”<br/><br/>
“太初区，就可以有专门独有修炼地，独有的学习地等等，算是很奢侈了。”<br/><br/>
“而原始区，总共不超过120人，根本是建造了一座占地直径上千公里的豪奢庄园。”<br/><br/>
“庄园内有各种修炼设施，还专门有不朽强者老师长期住在那，还有大量的仆人服侍，还可以随时招来很多陪练等等。”<br/><br/>
“原始区里面一共不超过120人，原始区中的界主更是不超过100人，每个界主拿到宇宙中，都算是界主层次中真正无敌存在。”<br/><br/>
坦丁笑着说道：<br/><br/>
“当然，他们包括殿下在内，个个都是我们公司真正的精英，得到这样的待遇不奇怪。”<br/><br/>
在坦丁的介绍下，沈阎对整个雨相山有了一个大概的了解。<br/><br/>
雨相山，其实集结的是虚拟宇宙公司核心层‘不朽以下’的成员。<br/><br/>
两人一边走一边聊着天。<br/><br/>
说是聊天，但基本都是坦丁在向沈阎介绍，而沈阎则是认真在倾听。<br/><br/>
很快，<br/><br/>
两人站在一陡峭山石上，坦丁遥指远处在云雾中无比庞大的岛屿，那岛屿周围电蛇环绕，他再度介绍道：<br/><br/>
“殿下请看，前面那座无比巨大的岛屿就是雷霆岛，又称‘不朽岛’，比雨相山要大百倍千倍，虚拟宇宙公司的所有不朽，一般都是居住在那。”<br/><br/>
“如果说雨相山是‘不朽以下’的核心成员集结地天才培养地，那雷霆岛则是真正的强者聚集地、不朽的聚集地。”<br/><br/>
“嗯。”<br/><br/>
沈阎看着那云雾中，周围环绕着电蛇的雷霆岛，微微点头。<br/><br/>
那里，可以堪称整个宇宙人类族群的一个圣地。<br/><br/>
“殿下，我现在送你去原始区，当然，我只能送到原始区外面。”<br/><br/>
“好，麻烦坦丁先生了。”<br/><br/>
沈阎点头，而后向一脸和善的坦丁道谢。<br/><br/>
两人转头离开，坦丁带着沈阎朝原始区的方向走去。<br/><br/>
从两人的位置出发，想要走到原始区，还需要穿过公共区。<br/><br/>
走在公共区的青石街道上，有许多界主来来往往走过公共区。<br/><br/>
沈阎留意了一下，发现那些在公共区活动的界主们，几乎都是得到本源法则承认的，眉心都有各种本源法则印记。<br/><br/>
没多长的时间，<br/><br/>
沈阎和坦丁两人便穿过公共区，沿着一条由青石铺就得道路来到一个花圃，花圃通过各种花草形成了宇宙通用语文字——‘原始区’。<br/><br/>
“滴！”<br/><br/>
坦丁体表隐隐光晕一闪，便无法再前进，连喊道：<br/><br/>
“殿下，我已经无法再前进了，沿着这条路，前面的区域就是原始区，殿下进去后会有管理人员带领殿下的。”<br/><br/>
“谢了，坦丁先生。”沈阎笑着点头。<br/><br/>
而后独自一人沿着美丽幽静的青石路前进，闻着旁边传来的草香花香，步伐略微加快，半分钟后便走到十余公里外。<br/><br/>
那里正是用古朴灰色岩石雕刻出让人惊叹的‘原始区’正门入口。<br/><br/>
在入口还有着不少仆人正在等候，看到沈阎走过来之后，顿时，那为首者朝沈阎迎上来。<br/><br/>
“沈阎殿下。”<br/><br/>
这是一位须发皆白，穿着一身白袍的老者。<br/><br/>
他向沈阎迎过去时，像是整个人隐隐令周围空间都亮堂温暖了许多。<br/><br/>
他就好似一颗太阳，温暖照拂着每一个靠近他的人：<br/><br/>
“欢迎你进入原始区，成为原始秘境的一员。”<br/><br/>
“谢谢。”沈阎微笑点头。<br/><br/>
“我是艾陀尔，原始区的琐事管理者，请沈阎殿下随我来。”<br/><br/>
白袍老者那比雪花更白的须发随风而飘。<br/><br/>
沈阎自无不可的跟在艾陀尔的身后，一道飞到半空。<br/><br/>
半空中。<br/><br/>
沈阎和艾陀尔飞行在半空，一边飞行，沈阎时而就感觉到有一股强大的法则波动，从下方某一处传递过来。<br/><br/>
艾陀尔见状，微笑道：<br/><br/>
“沈阎殿下，原始区这边有着许多不朽神灵居住，你刚刚感受到的法则波动，就是有不朽神灵在此地居住。”<br/><br/>
沈阎看向艾陀尔。<br/><br/>
艾陀尔解释道：<br/><br/>
“首先每一个原始秘境的殿下，都会配备一支护卫军！”<br/><br/>
艾陀尔说道。<br/><br/>
“而我虚拟宇宙公司会专门由一位不朽军主带领这只护卫军。”<br/><br/>
“而且每一位原始秘境殿下都可以任意选择一位长期住在自己庄园内的不朽神灵老师。”<br/><br/>
”所以，这里的不朽神灵数量，是比原始秘境殿下们要高的。”<br/><br/>
沈阎听罢，不由点头。<br/><br/>
的确如此，护卫军内有一位不朽神灵，还有一位贴身不朽老师。<br/><br/>
每位原始秘境殿下最起码就有两位不朽神灵跟着。<br/><br/>
艾陀尔接着说道：<br/><br/>
“整个原始区的庄园，共有113座庄园。”<br/><br/>
艾陀尔遥指下方连绵看不到尽头的庄园。<br/><br/>
“界主级殿下100位，域主级殿下10位，宇宙级殿下3位，每一位殿下都是我们虚拟宇宙公司最宝贵的财富。”<br/><br/>
“当然，现在又多了两位恒星级殿下。”<br/><br/>
艾陀尔微笑着看着沈阎。<br/><br/>
沈阎微微一笑，并不多说什么。<br/><br/>
两人人破空飞行。<br/><br/>
一座座占地数千公里方圆的庄园被飞过，终于片刻后，那艾陀尔飞行速度减慢。<br/><br/>
“那114号庄园，就是沈阎殿下你的庄园。”<br/><br/>
艾陀尔指着那座广阔的庄园。<br/><br/>
“嗯。”沈阎低头俯看。<br/><br/>
庄园的院墙就仿佛连绵的山脉，不断往外延伸下去，直到视野尽头。<br/><br/>
单单论面积，这一座庄园可比地球上任何一个国家的领土都要大。<br/><br/>
当然在浩瀚宇宙中，将一颗星球造成自家领地的不朽神灵随处可见。<br/><br/>
不朽神灵，有神国，而神国面积无比浩瀚。<br/><br/>
所以对不朽神灵而言，弄一颗星球造成一个庄园，反而算很朴素了。<br/><br/>
嗖！<br/><br/>
嗖！<br/><br/>
艾陀尔、沈阎二人降落在庄园的正门口，而在这座巍峨庄园的正门口正齐刷刷组成一个个方队，一眼看去最起码数万人。<br/><br/>
在诸多方队的最前面则是站着一名浑身上下的皮肤上，都有着青色秘纹的男子。<br/><br/>
殿下！”男子微微躬身。<br/><br/>
“拜见殿下！”<br/><br/>
而他身后的上千名气势几近凝为一体的强大战士们全部恭敬单膝跪下。<br/><br/>
“拜见殿下！”<br/><br/>
那数万名仆人们更是全部跪伏下，无比的谦逊恭敬。<br/><br/>
这些仆人都是虚拟宇宙公司专门选拔培养出来，用来服侍虚拟宇宙公司一些真正核心人物的。<br/><br/>
对这些仆人而言，能为一位原始秘境殿下效劳是他们的荣幸。<br/><br/>
“沈阎殿下，这位就是你的护卫军首领——奥利弗！”<br/><br/>
艾陀尔指着前面那名男子说道。<br/><br/>
“奥利弗是一位擅长风之法则和时间法则的不朽神灵，他的实力非常强，在诸多宇宙军队的‘军主’中，算是最上等。”<br/><br/>
“另外还有10名得到宇宙本源法则承认的界主、100名域主、1000名宇宙级战士。”<br/><br/>
“在虚拟宇宙中，他们就驻扎在殿下这，而在现实中，他们同样要保护殿下，他们将一切听殿下命令。”<br/><br/>
“奥利弗先生，以后就麻烦你了。”沈阎表现的很有礼节。<br/><br/>
“这是我的职责。”<br/><br/>
奥利弗连道，心中则是舒坦，从虚拟宇宙公司的安排上，论地位他是要比沈阎低。<br/><br/>
但是他毕竟是不朽神灵，如果沈阎想要仗着地位对他颐指气使，他还真没什么办法。<br/><br/>
“哈哈，沈阎殿下，奥利弗他是你的护卫军首领，也是这庄园管家，其他事情由他告诉你，我就先走了。如果有什么事情需要我帮忙，尽管来找我。”<br/><br/>
艾陀尔微笑着说道。<br/><br/>
“谢艾陀尔先生。”沈阎也表示感谢。<br/><br/>
随即这位白发飘飘的老者化为一道光线，瞬间离去。<br/><br/>
“殿下，请随我来。”奥利弗在一旁带路，开始带沈阎逛这庄园，熟悉一番。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70255042"&nbsp;&nbsp;chaptername="38、原始秘境&nbsp;&nbsp;【5k】">加入书签</a>
</div>
