    
<br/><br/>    刘正元的手有意识无意识的轻轻勾了苏夏的手心一下，脸上依旧是温和：“那我们来对对剧本吧。”
<br/><br/>    苏夏简直快要被恶心坏了。
<br/><br/>    她自己的手背到身后，脸上微微的冷了些：“嗯。”
<br/><br/>    苏夏坐的离他八丈远。
<br/><br/>    一言难尽的看着刘正元演戏，心里有不少的无语没处发泄。
<br/><br/>    “夏夏，到你了。”
<br/><br/>    他妈的，又喊她夏夏了。
<br/><br/>    苏夏面无表情的念着台词，余光之中往墙上的表看了看时间，心里巴不得不管是谁也好，赶紧来个人啊。
<br/><br/>    她是快受不了，直接想把剧本都甩他脸上了。
<br/><br/>    这演的可真好啊，明明之前在颁奖典礼后台的事情还没过去多久，当初他那副跟神经病似的嘴脸，她记得可清清楚楚的。
<br/><br/>    这个人是有双重人格吧！
<br/><br/>    表面一套背后一套。
<br/><br/>    苏夏努力的遏制着自己的表情，四周都有摄像机在拍，等这一集排练的镜头播放出去，她有什么不好的表情，黑粉分分钟能给她抓出来借题发挥了。
<br/><br/>    剧本对完了，苏夏要找个借口遛了。
<br/><br/>    刘正元抬眼看她，柔声说道：“你渴吗？要喝水吗？我去给你拿。”
<br/><br/>    “...”
<br/><br/>    这么能装的？
<br/><br/>    行啊，不就是演戏吗，姐姐我拿影后的时候，你还不知道在哪呢。
<br/><br/>    苏夏的表情瞬间一变，她笑着摆手：“不用了，谢谢你，我不渴。”
<br/><br/>    她低眸，视线落在剧本上：“不过我觉得你的台词基础不行，总是干巴巴的有种在背书的感觉，而且情绪也不到位，就是整体都很平，没有一点惊艳。”
<br/><br/>    她的手在剧本上敲了两下，抬眼对上刘正元微微有点僵硬的脸：“我们来是给大家做加分表演的，不是来给她们拖后腿的，希望能有所改进一下。”
<br/><br/>    刘正元被她当着镜头这么直接的就差指着他说‘你演技不行’了，他笑的有点尴尬起来，眸底不由得掠过丝丝的气恼。
<br/><br/>    “好的，我知道了，谢谢你指出来。”
<br/><br/>    苏夏略微的颔首，倏的捂住了自己的嘴，显得很无辜：“哎呀我这个人平时说话就比较直，你不会介意吧？”
<br/><br/>    这句话她自己都觉得好绿茶。
<br/><br/>    刘正元摇头：“当然不会介意，我知道你是为大家好的。”
<br/><br/>    苏夏在镜头拍不到的地方，抿嘴笑了。
<br/><br/>    她的眸光在刘正元分明不愉却在极力的压制的眉梢上扫了一下，胳膊缓缓的撑在桌子上托着下巴，似是在闲聊，可表情一如既往的，无辜的就是让人看不出她是故意的。
<br/><br/>    “我拍戏很忙没什么时间看电视剧，可是听身边的人说你去年年初的时候演的一部剧的角色很火，叫什么来着。”
<br/><br/>    她想了一会，刘正元有点忍不住了，开口提醒：“孟白明。”
<br/><br/>    “啊对，就是这个。”
<br/><br/>    苏夏睁着眼睛，水汪汪的继续道：“去年年初，很火吧。”
<br/><br/>    她咬着字故意的加重的去年年初四个字，刘正元的脸色就微微的有些控制不住的难看了。
<br/><br/>    他摇头：“还行吧。”
<br/><br/>    “可是我觉得应该蛮火的。”苏夏笑着说，“我到哪看到的都是孟白明的扮演者，然后是后面跟着你的名字。”<br/><br/>