    
        <br/><br/>    这仨兄弟一亮嗓子，那不得招来一群狼啊。
<br/><br/>    温紫凡认真道：“我听了，他们唱的很好听。电工的呼麦特别棒！”
<br/><br/>    “……呼麦……”陈见海无语了。
<br/><br/>    真是不知道他们仨给温紫凡下了什么迷魂药了，她说行就行吧。
<br/><br/>    陈见海又往下瞅了瞅，接着嘴角一抽，指着节目单上的《钢管迷情》问道：
<br/><br/>    “生鱼片不是练武的吗？？？他演钢管啊？？”
<br/><br/>    温紫凡淡定道：“老板，钢管已经有钢管主演了，生鱼片演迷情。”
<br/><br/>    陈见海心脏一揪揪，感觉胸口好闷。
<br/><br/>    他算是看出来了，
<br/><br/>    这帮比都是奔着自己的红包来的！！
<br/><br/>    一个个为了拿到自己的红包，真是连脸都不要了。
<br/><br/>    “……行！你们开心就好！”
<br/><br/>    陈见海咬牙蹦出了这几个字。
<br/><br/>    反正就是给员工办的年会，你们想咋疯就咋疯，房梁掀了我也有办法接回去。
<br/><br/>    深深吸了一口气，陈见海翻开了奖品那一页。
<br/><br/>    嚯！
<br/><br/>    温紫凡安排的还真够丰富的。
<br/><br/>    老板的爱雨露均沾小红包：1000元红包*458个。
<br/><br/>    欢乐节目老板有赏奖励红包：1500元*300个。
<br/><br/>    128元、328元、和648游戏充值卡*600个。
<br/><br/>    1980元的肩颈颈椎按摩器* 200个。
<br/><br/>    3000元的化妆品套盒*200个。
<br/><br/>    4000元的可调视频显示器VR一体机*80个。
<br/><br/>    8999的智能手机*70个。
<br/><br/>    15000元的电竞游戏本*20个。
<br/><br/>    全世界任选城市双人五日游*3个。（含来回头等舱机票、入住五星酒店房费）
<br/><br/>    陈见海拿着计算器敲了敲，这些奖品和红包，总价值估算下来已经是四百多万了。
<br/><br/>    能够参与年会的将近有400人。
<br/><br/>    还有一些员工要在小岛酒店待命、在朗艾酒店的前台等等关键部门留守，不能到现场参加活动。
<br/><br/>    本来陈见海也想学其他企业，在宴会厅的正中间摆上三个气球，气球里面充满了彩蛋、礼花和车钥匙、房门钥匙，给自己的员工来一波大奖。
<br/><br/>    可是无奈他酒店只赚了600多万，
<br/><br/>    现在已经花了400多万了，剩下的钱还要用于酒店的其他支出和员工福利，实在是掏不出那么多。
<br/><br/>    陈见海也只能无奈的将车、房两个选项从自己的规划里挪走。
<br/><br/>    反正还有年中盛会，等到时候再补上也一样。
<br/><br/>    不过这次系统给他的主题是欢乐大红包喜气洋洋年会，一切还是应该以发红包为主。
<br/><br/>    这红包怎么个发法，得琢磨琢磨。
<br/><br/>    陈见海开口道：“你再设置一个白日做梦抽奖环节。”
<br/><br/>    温紫凡疑惑问道：“什么是白日做梦抽奖环节？”
<br/><br/>    陈见海开口道：“被抽中的员工可以说一个愿望。如果酒店能够满足就满足。不能满足就发大额红包作为弥补。”
<br/><br/>    温紫凡疑惑的问道：“那老板，大额红包怎么出？”
<br/><br/>    陈见海道：“这个大额红包我来弄。明天你把员工的工作岗位好好排排。除了保留必要的工作人员以外，能来参加年会的都来。”
<br/><br/>    温紫凡道：“好的老板。”
<br/><br/>    说完，温紫凡转身离开。
<br/><br/>    陈见海坐在沙发上想了想，犹豫再三还是拨通了一个电话：
<br/><br/>    “徐爸爸，我是小海~请问您明晚有空么？”
<br/><br/>    “我们酒店明晚要办一个年会，有红包发，还有钢管舞……”
<br/><br/>    啪！嘟嘟嘟……
<br/><br/>    忙音传来，电话被无情挂断。
<br/><br/>    “我的免费高级游泳圈……嘤嘤嘤！”
<br/><br/>    ……
<br/><br/>    当天晚上，小浪独自一个人领着厨房的12名战士回到酒店。
<br/><br/>    徐波慌慌张张的买了点好酒好茶好烟回家，等候雷霆震怒、生死未卜。
<br/><br/>    在得知明天朗艾酒店要举办年会的消息后，小浪很高兴，蹦高的也要参加。
<br/><br/>    陈见海拍了拍小浪的肩膀，笑着开口道：“位置早给你安排好了！”
<br/><br/>    “还有串串、冯迪、鸡翅和腰子他们的位置我都安排好了，到时候跟我们一起抢红包！”
<br/><br/>    ……
<br/><br/>    那天晚上，徐波没有回来。
<br/><br/>    陈见海和小浪谁也没胆给徐波打电话。
<br/><br/>    第二天中午，白澄和四个小室友以及大部分的小岛酒店员工坐着游轮回到南江，准备开开心心的参加年会。
<br/><br/>    至于那些因为工作而不能参加年会的员工，陈见海已经额外为他们准备了丰厚的补偿红包。
<br/><br/>    “福瑞德姆！！！！！”
<br/><br/>    白澄四个人双手张开，站在甲板上，大声的冲着海浪喊着。
<br/><br/>    这些日子可把她们憋完了。
<br/><br/>    岛上的生活确实安逸又舒适，空气好、吃的好，岛上的人更好。
<br/><br/>    可是太安静了……
<br/><br/>    她们真的是疯狂想上街、疯狂想购物、疯狂想看电影去见见喧闹的人山人海！！
<br/><br/>    下了船，
<br/><br/>    四个小室友互相挽着胳膊，
<br/><br/>    第一站直接杀向南江市第一购物体验中心，先一人买了一大杯奶茶，尽情嘬了个过瘾。
<br/><br/>    第二战斥巨资买了当期最新的电影票，每人手里都捧着满满的爆米花桶、可乐、牛肉干和冰淇淋，从头吃到尾！、
<br/><br/>    第三站走出电影院，四个人又杀向了南江市最豪华的KTV，在网上团购了最便宜的3小时阳光场，一人点了一瓶啤酒狂嗨了三小时后，才意犹未尽的手拉着手回到酒店。
<br/><br/>    报复式消费，到此结束。
<br/><br/>    此时的酒店里，大部分的员工已经处理了工作，换好了衣服，精神抖擞的准备参加年会。
<br/><br/>    坐上熟悉的水族馆观光电梯来到顶层的水晶旋转音乐餐厅，
<br/><br/>    刚一走出电梯，
<br/><br/>    白澄就看见一个穿着机器猫白蓝样试西服的人在门口守着，正给每一名进入餐厅的员工分发什么东西。
<br/><br/>    “老板？”白澄惊讶的开口。“怎么是你？”
<br/><br/>    陈见海高兴道：“你们几个来了！”
<br/><br/>    一边说着，陈见海一边从怀中掏出了四个红包，挨个发给他们手中。
<br/><br/>    “这半年辛苦你们了！请收下这份小红包。”
<br/><br/>    “快进去坐，桌子上有吃的，一会儿人齐了咱们年会就开始。”
<br/><br/>    “年会还没开始就有红包！？？”白澄几个人震惊了。
<br/><br/>    几个人走进餐厅。
<br/><br/>    餐厅的布置与以往没有什么太大的区别，倒是舞台中间多了一根粗粗的钢管，钢管的外面还被人缠上了一层粉嫩嫩的胶带纸。
<br/><br/>    看上去娘娘的。
<br/><br/>    不知道有什么用。        <br/><br/>