
签字？<br/><br/>
劝退的通知书，还要学生自己同意签字的吗？不是学校里直接公布，将人赶走的吗？<br/><br/>
一群学生都懵了，然后就见薛夕接过了那个通知书。<br/><br/>
李学磊还在洋洋得意：“害，看什么看？劝退书呗，冯老这是给你留了面子，让你自己签了字自己走吧？”<br/><br/>
这话刚落下，就听到已经挤在薛夕旁边的李紫夏念出了聘书上面的内容：“……本校隆重聘请薛夕女士为我校数学系名誉教授！……”<br/><br/>
<br/><br/>
这句话一出，满场安静！<br/><br/>
所有人都不可置信的看向了薛夕，然后又看向了她手中的聘书上。<br/><br/>
还有几个人不可置信的咽了口口水，大家都觉得刚刚肯定是听错了，或者出现了错觉。<br/><br/>
薛夕同学……名誉教授？<br/><br/>
薛夕同学才19岁吧？<br/><br/>
华夏大学数学系名誉教授？薛夕同学是本科生在读吧？这跳级都没有，就成教授了？<br/><br/>
这，这也太玄幻了！！<br/><br/>
在这样的安静中，薛夕看完了聘书，她自己也很茫然。<br/><br/>
教授？<br/><br/>
她来华夏大学是学东西的，可不是来教东西的，况且她现在的水平，能教什么？<br/><br/>
教大家不要谈恋爱，好好学习吗？<br/><br/>
薛夕木然抬头看向了王校长：“校长，这个恐怕我不能胜任……”<br/><br/>
话语说到这里，王校长就叹了口气：“这是冯老离职最后的请求，你确定不要答应吗？”<br/><br/>
冯老的请求。<br/><br/>
薛夕愣住了。<br/><br/>
想到冯省身将会在监狱中度过余生，想到老师为了科研而奉献出了十年的寿命，想到从认识老师到现在，他给予自己的种种帮助……<br/><br/>
王校长见她有所动容，于是继续再接再厉：“冯老毕生的梦想，就是带领着华夏大学走向世界，让咱们华夏的数学也能被全世界注意到。薛夕同学……哦，不，现在你应该是薛夕女士了，你确定，真的不接受吗？”<br/><br/>
冯省身要的，从来都不是华夏大学的数学系，位于华夏第一。<br/><br/>
而是想要华夏的数学走向世界。<br/><br/>
这是一个重担。<br/><br/>
是冯老毕生所求。<br/><br/>
薛夕肃然起敬，她从口袋里掏出随身带的笔，郑重的在聘书上写了字记得名字。<br/><br/>
写完之后，双手交给了王校长：“定不辱使命。”<br/><br/>
王校长也很有仪式感的接过了聘书，“薛夕教授，从今天起，华夏大学数学系，暂时由您来带领，您代理数学系院长一职，等您老师养好身体，回归。”<br/><br/>
冯老的事儿，对外说的是修养去了，毕竟伤了身体这件事大家都知道。<br/><br/>
薛夕点头：“好。”<br/><br/>
两人握手。<br/><br/>
手还没松开，其余三个学院的院长就急了：“夕姐儿现在是数学系的代理院长了，那我们呢？我们系怎么办？”<br/><br/>
王校长拍了拍他们的肩膀：“这个，我就不知道了，代理院长跟着你们学习没问题，可总不能不管数学系的事情吧？”<br/><br/>
三个院长：？？<br/><br/>
等王校长走了以后，三个院长顿时捶胸顿足，老冯，你真是奸诈啊！你肯定是故意的！！<br/><br/>
就这么把夕姐儿从我们手里给抢走了！！<br/><br/>
三人正在懊恼的时候，薛夕看着他们开了口：“老师……”<br/><br/>
刘院长捂着自己的心口处，叹了口气：“夕姐儿，其实我一直没告诉你，我有很严重的心脏病，很可能也要休息，你看看你这边什么时候能卸下老冯的重任，我这边看着时间，也去修养一下？”<br/><br/>
薛夕：？？？<br/><br/>
答应了三个院长，她一定不会不学习这三门课程，放弃物理、化学、计算机后，这三个院长才终于一步三回头的离开。<br/><br/>
等到他们走了，实验室里的人还处于震惊当中。<br/><br/>
旁边的李学磊也咽了口口水，低头打算溜走时，薛夕却定定看向了他：“李学磊同学，你去哪儿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64519118"&nbsp;&nbsp;chaptername="第655章&nbsp;&nbsp;代理院长！">加入书签</a>
</div>
