    
        <br/><br/>    黄少鸿不知道达叔还有这样的过去！
<br/><br/>    难怪当初得知自己将王卿贤弄丢了，他会那么生气！
<br/><br/>    只是感同身受，他想起了自己的女儿！所以才会愤怒，才会发狂！
<br/><br/>    “对不起，达叔！”
<br/><br/>    “阿鸿，你不用对我道歉，当初一切都怨我自己，怨我自己，怨我自己！”达叔痛苦的抱起头，脸上露出复杂的苦笑，“一切都已经过去了，过去了！”
<br/><br/>    “你还好吧！”黄少鸿抽出纸巾，递给达叔。
<br/><br/>    “让你看笑话了。”达叔拒绝了黄少鸿的纸巾，用手指擦拭掉泪水，“阿鸿，你要记住你对阿贤的承诺！”
<br/><br/>    “我不会忘记。”
<br/><br/>    91年，华东水灾继续恶化，秦武国第一次大规模、直接呼吁国际社会援助。
<br/><br/>    香港演艺界大佬们号召香港演艺圈为华东水灾募捐拍一部电影，怪才徐老怪和张坚庭为导演，几乎有名气的演艺人士都受到邀请！
<br/><br/>    包括当红炸子鸡周星星，还有黄少鸿，王卿贤，达叔都受到徐老怪邀请，在黄少鸿，周星星提议下，以他们四人为主角的小片场诞生了。
<br/><br/>    黄少鸿和周星星的提议，这也给徐老怪带来新的启发，《豪门夜宴》将变成六个小片场，每个片场约二十分钟，总计超过两个小时的大片。
<br/><br/>    有些像最近几年的国庆档。
<br/><br/>    可惜的是，当红巨星陈家龙大哥和功夫之王厉连杰因故未能参加。
<br/><br/>    黄少鸿和周星星小剧场大概十八分钟，还算徐老怪有点眼力劲，这是黄少鸿和王卿贤第一部夫妻档电影。
<br/><br/>    而达叔和周星星则是饰演父子！
<br/><br/>    ------------豪门夜宴·黄少鸿，王卿贤夫妻，达叔，周星星父子霸王别姬片场------------
<br/><br/>    领衔主演：黄少鸿饰演项羽，王卿贤饰演虞姬
<br/><br/>    领衔主演：达叔，周星星父子饰演台下观众
<br/><br/>    特别演出：宋子荣，
<br/><br/>    ---------------------
<br/><br/>    （八侍女随虞姬上）
<br/><br/>    虞姬（王卿贤）：“自从我，随大王东征西战，受风霜与劳碌，年复年年。恨只恨无道秦把生灵涂炭，只害得众百姓困苦颠连。”
<br/><br/>    大王回营啊！
<br/><br/>    项羽（黄少鸿）：“枪挑了汉营中数员上将，纵英勇怎提防十面埋藏，传将令休出兵各归营帐。”
<br/><br/>    （马僮牵马下）
<br/><br/>    虞姬：“大王！”
<br/><br/>    虞姬回头吩咐侍女上酒。
<br/><br/>    项羽：“今日里败阵归心神不定。”
<br/><br/>    虞姬：“劝大王休愁闷且放宽心。”
<br/><br/>    项羽：“怎奈他十面敌难以取胜。”
<br/><br/>    虞姬：“且忍耐守阵地等候救兵。”
<br/><br/>    项羽：“无奈何饮琼浆消愁解闷。”
<br/><br/>    ……
<br/><br/>    汉兵已掠地，四面楚歌声，君王意气尽，贱妾何聊生。
<br/><br/>    项羽：“哇呀呀！妃子，不可寻此短见啊！”
<br/><br/>    虞姬欲夺其腰间宝剑，项羽转身避开。
<br/><br/>    项羽：“不可寻此短见！”
<br/><br/>    虞姬再索宝剑，项羽再次避开。
<br/><br/>    项羽：“妃子你，不可寻此短见！”
<br/><br/>    虞姬第三次索要宝剑，项羽又复避开。
<br/><br/>    项羽：“妃子，不可寻此短见啊！”
<br/><br/>    虞姬指向帐门处，“汉兵，他，他，他，他杀进来了！”
<br/><br/>    项羽不知有假，转身看去，“待孤看来……”
<br/><br/>    待他方一回头，虞姬即抽出他腰间宝剑……未几，项羽意识到受骗，忽一低头，惊见腰间抽空的剑鞘……
<br/><br/>    项羽猛回头向虞姬，惊呼，“啊！这——”
<br/><br/>    话未出口，已见虞姬自刎于前，项羽顿足不已。
<br/><br/>    舞台戏班，霸王别姬落下帷幕。观众们纷纷离场，流露不舍，只剩下达叔和周星星父子两人。
<br/><br/>    “唱的真好，可是为什么要搬走了？”周星星不解，“老爸，你看观众还有这么多啊！”
<br/><br/>    达叔摇着蒲叶扇子，“来看得人都是老人，年轻人没有几个喜欢。”
<br/><br/>    “我喜欢啊！”周星星说。
<br/><br/>    “你更喜欢电影嘛！”
<br/><br/>    “这是在香江最后一场戏，明天我们就回国了。”台后，黄少鸿对还在卸妆的王卿贤说道。
<br/><br/>    “不回去行不行？”王卿贤停下卸妆容，期盼的看着黄少鸿。
<br/><br/>    黄少鸿心似铁肠，目光坚定摇头，“不行！”
<br/><br/>    王卿贤扭过头，抹眼泪。
<br/><br/>    “传承不能断，落叶要归根。”黄少鸿走到王卿贤身后，“我们是从老家来到香江打拼的，如今老家里的班子被洪水冲没了，人心不能没。”
<br/><br/>    “我听你的。”王卿贤点头。
<br/><br/>    “师兄，师姐，堂内还有两位观众没有走，想要见见你们。好像是你们但粉丝耶！”戏班人喊。
<br/><br/>    “出去看看。”黄少鸿和王卿贤走到堂内，周星星和达叔迎上来。
<br/><br/>    “不走行不行？”周星星问。
<br/><br/>    “不行。”
<br/><br/>    “可是，你们在这里生意才兴隆，怎么突然走这么急？”
<br/><br/>    “为了根不灭！”达叔拍了拍周星星肩膀，“儿子，你还年轻，你还不知道我们这些人骨子里的东西！”
<br/><br/>    “妹妹，阿鸿，你们要回国？”宋子荣跑进戏院。
<br/><br/>    “哥哥！”
<br/><br/>    “阿荣！”
<br/><br/>    “真的要回国，怎么不和我打一声招呼？”
<br/><br/>    “对不起，阿荣。我们来香江，多亏你照顾，现在不想麻烦你了。”
<br/><br/>    “你这是说的什么话？什么叫麻烦？”阿荣很生气，将一叠钱塞给黄少鸿，“回国你们有钱吗？拿着。
<br/><br/>    可不许苦了我妹子。”
<br/><br/>    “哥哥……”
<br/><br/>    “既然要回国，前路未知！”达叔笑，“你们郎才女貌又情投意合，择日不如撞日，不如你们今天就把婚结了在回国吧！”
<br/><br/>    “现在？”
<br/><br/>    “没错，就是现在！”
<br/><br/>    “我看这个主意好！”
<br/><br/>    戏班出，乐声起，红头帷幕。
<br/><br/>    --------------------
<br/><br/>    小片场拍完后，黄少鸿和王卿贤，达叔踏上了返回家乡的船。
<br/><br/>    自从来到香江，近两年没有回东川，今年回东川过年了！
<br/><br/>    “卿贤，你的家在哪里？”黄少鸿问，王卿贤以前一直没有说，黄少鸿也就没有问，但这次回去是要和王卿贤结婚的，不通知家里长辈怎么行？
<br/><br/>    “没了。”王卿贤眼圈泛红，“我来香江不久，表弟伟豪寄信告诉我，奶奶去世了。我偷渡去香江，听人说香江挣钱容易，我想挣钱给奶奶治病。
<br/><br/>    可是我把钱寄回去了，也救不回奶奶！”
<br/><br/>    黄少鸿轻轻搂住王卿贤，“今后一切，我为你承担着。”
<br/><br/>    “少鸿。”
<br/><br/>    船下了码头，众人在广湾招待所休息了一晚上，达叔连夜买了三张前往东川省的火车票。
<br/><br/>    “好多人。”广湾的火车站向来人口密集，来而往返者多不胜数。
<br/><br/>    “这就叫人多，你是没有见过春运！”一个路人不无感叹，“想去年，我是排了三天才买到一张票。”
<br/><br/>    “可真辛苦！”
<br/><br/>    “不辛苦，有钱赚啊！”路人甲笑，“老板，买到票没？”
<br/><br/>    “买到了。”
<br/><br/>    “卖不？”
<br/><br/>    “不卖！”
<br/><br/>    路人甲顿时没了兴趣，走向下一个路人。
<br/><br/>    “少鸿，他是干嘛？”
<br/><br/>    “黄牛。”黄少鸿说。
<br/><br/>    “黄牛？看着不像啊！”
<br/><br/>    “对于这种票贩子，来源于天海，天海人称呼他们为“黄牛党”，“党”是天海人给社会现象分类时常用的说法。当票贩子在哄抢物资或票券时，就像“黄牛群之骚然”，所以就叫票贩子为“黄牛党”。”
<br/><br/>    “倒是听你这么说，还蛮生动的，干黄牛赚钱不？”
<br/><br/>    “那就看票紧不紧俏！”
<br/><br/>    “紧俏了？”
<br/><br/>    “那就赚钱。”黄少鸿说着，手往王卿贤臀下一挡，猛提手，就听到“啊——”的惨叫一声。
<br/><br/>    王卿贤吓了一大跳，连忙回头，就看见一个穿着廉价西装的男子被黄少鸿捏住了手。
<br/><br/>    “你干嘛！”那男子问。
<br/><br/>    黄少鸿冷眼盯着那男子，看着一群人聚集过来，吸引了警察的注意。
<br/><br/>    “阿鸿，算了，放手吧！”达叔不想惹是生非，息事宁人。
<br/><br/>    “再有下次，你手就废了。”黄少鸿松开手，护着王卿贤上前。
<br/><br/>    达叔看着那廉价西装男子走进人群中，在一个大佬面前碎碎细语，感叹一声，“红颜祸水啊，可这群人啊，难道不知道黄少鸿真的是西楚霸王！
<br/><br/>    西楚霸王，不是你们这群小瘪三招架得住！”
<br/><br/>    “阿鸿，那群人是什么人啊？”王卿贤急忙问。
<br/><br/>    “每一个好人！”达叔冷笑，“依我看，都是一群人渣。”
<br/><br/>    “小偷。”黄少鸿顿了顿，补充道：“一群有组织的小偷。”
<br/><br/>    “一般来说小偷嘛只会欺软怕硬，碰到硬点子就会怕你。”达叔道，“那群人不一样啊，我刚刚看到他们去找了黄牛。”
<br/><br/>    “他们干嘛，偷黄牛？”王卿贤大惊。
<br/><br/>    “不是偷黄牛，是从黄牛手上买票。这人人多复杂，三教九流都有。向黄牛党也是本地道组织，一般的话他们不会去得罪黄牛党的。”
<br/><br/>    “那他们是来找我们的？”
<br/><br/>    “恐怕如此，不过阿贤你完全不用担心，有阿鸿在，你害怕什么。”达叔自信满满，“而且更有我这位一级功夫顾问保护你们，你们完全不用担心。”
<br/><br/>    黄少鸿没好气瞪了眼达叔，“达叔，你摸摸你的口袋！”
<br/><br/>    “卧槽！”达叔一摸口袋顿时忍不住爆了个粗口，“他什么时候对我下手的？我的票还在钱包里面！”
<br/><br/>    “那，给你。”黄少鸿将钱包丢给达叔，“下次注意点，不是每一次都这么幸运，有我给你打底。”
<br/><br/>    “哇，阿鸿，你说的这是什么话，我们是什么关系，你帮我，我帮你有什么值得一提。”达叔说着说着声音变小，用商量的语气说，“阿鸿啊，下次麻烦你不要让我在阿贤面前丢丑好不好？”
<br/><br/>    “没问题。”
<br/><br/>    “你也真是的，打脸都打得这么疼。”达叔愤愤不平，“那你刚刚就应该早点告诉我，看我不收拾那个王八蛋！”
<br/><br/>    “算了吧，对方有组织有纪律的，人又多，身手又好，你斗不过他的！”黄少鸿没好气道。
<br/><br/>    息事宁人是你，打架斗殴也是你，怎么都是你啊！
<br/><br/>    “少鸿，达叔，我们上车了。”
<br/><br/>    “哼，看在阿贤面子上，我不和你吵！”
<br/><br/>    “说得好像你吵得过我一样！”
<br/><br/>    “哼！”
<br/><br/>    “哼！”
<br/><br/>    两个大男人像小孩子一样，惹得王卿贤笑，一时之间忘却了即将要见黄少鸿师父霍环的紧张！
<br/><br/>    她略有复杂看着黄少鸿侧脸，如果少鸿师姐也喜欢少鸿，少鸿会选我还是他师姐了？
<br/><br/>    “阿贤，干嘛有些不开心？”
<br/><br/>    “没有不开心啊，怎么会不开心！”
<br/><br/>    “我知道，我知道，一定是婚前恐惧症！”达叔显摆文化，装着高深莫测的样子！
<br/><br/>    “才不是啦！”王卿贤佯生气，她心道：和少鸿结婚，我都梦见好多好多回，才不会恐惧。
<br/><br/>    想起梦里的婚礼，王卿贤脸蛋又愈发娇艳。
<br/><br/>    不过梦里的婚礼，总会出现和黄少鸿有关系的女孩来抢婚，王卿贤就很生气！
<br/><br/>    这些女孩子王卿贤还几乎都认识或者见过，有电视台主持人丘慧贞，美女警官关德卿，闺中密友叶全真，还有不认识的美人鱼，师姐……
<br/><br/>    想着，想着，王卿贤越想越生气，越生气就忍不住伸手去拧黄少鸿手臂，狠狠一掐！
<br/><br/>    让你沾花惹草害我担心害怕！
<br/><br/>    让你在我梦里有那么多女朋友！
<br/><br/>    让你，反正都怪你！
<br/><br/>    黄少鸿还以为王卿贤很紧张，轻轻握住王卿贤的手，“卿贤，你不要紧张，我师父是个很好很和蔼可亲的，他怎么说呢，有点逗又有些……”
<br/><br/>    “那你师姐了？”王卿贤忍不住问道，，话一出口，她心里有点小后悔。
<br/><br/>    短暂的冷场，王卿贤心里患得患失起来。
<br/><br/>    “我师姐啊，她怎么说了？”黄少鸿回想了半天，发现自己脑海中师姐的形象已经变得模糊起来。
<br/><br/>    “太久不见她，还有点想她的。”黄少鸿苦笑一声，说“我师姐大概是很讲义气，很豪爽的女人，比男人还要豪爽。
<br/><br/>    她喝起酒来，比我都厉害！
<br/><br/>    但我师姐她这人心地很好，可以说没有一点点坏心思，所以她身边狐朋狗友很多，还做了大姐头。”
<br/><br/>    黄少鸿摇了摇头，“讲真的，我都快差点忘记了师姐的样子了。”
<br/><br/>    “不会吧，阿鸿，你昨天才说你师姐很漂亮的！”
<br/><br/>    黄少鸿很想揍达叔，这绝对是最最最坏的损友了！
<br/><br/>    “真的吗？”王卿贤笑得很甜，黄少鸿担心要命。
<br/><br/>    “卿贤，你不信我吗？我真的只记得师姐的性格，忘了她的容貌，说真的她现在出现在我面前，我都认不出来！”        <br/><br/>