    <p class="content_detail">
                上官皇府，最北侧的假山前面，是一处宽敞的空地。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，空地前是黑压压的一片人海，每一个人的身上，都弥漫着很浓的武道气势。
                
            
            <br/><br/>    </p><p class="content_detail">
                人群最前方，是二十多名神境强者队伍，其中还有几名神境巅峰的存在。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔穿着一身黑色紧身衣，手中拎着两把弯刀，正站在人群最前方，那张精致的容颜之上，满是寒芒。
                
            
            <br/><br/>    </p><p class="content_detail">
                李江雄来到上官柔的身边，一脸凝重地说道：“就在刚刚得到消息，窦家之主窦侯，亲自带领家族顶尖强者，正朝着皇府方向而来。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “还有蔡家，就在不久前，通过家族会议决定，要对皇族动手。”
                
            
            <br/><br/>    </p><p class="content_detail">
                听了李江雄的话，上官柔眉头顿时一挑：“蔡家，也敢觊觎皇族？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李江雄点头，凝声说道：“蔡家的二房主蔡强，他的妻子是叶皇城顶尖家族范家的女人，据说是范家承诺，要派出五名神境巅峰强者，来助蔡家。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “五名神境巅峰强者，还真是好大的手臂！”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔的眼中杀机闪烁，冷声说道：“叶皇城范家我知道，凭借一个范家，不可能一下子拿出五名神境巅峰强者。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “范家跟叶皇族走的很近，范家派来的强者，怕是有叶皇族的人。”
  
            </p><p class="content_detail">
                “如今上官皇族跟李家相斗的事情，已经传遍了整个九州，怕是不仅仅只是叶皇族，还有其他家族，也谋划着来上官皇府分一杯羹。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “既然如此，那不管是什么人，只要敢来上官皇府，定然当他们有来无回！”
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，上官柔浑身杀机释放，虽然只有神境中期的武道境界，却爆发出了神境后期的战斗力。
                
            
            <br/><br/>    </p><p class="content_detail">
                感受到上官柔身上散发而出的冷意，李江雄心中都暗暗有些惊讶，这个年轻女人，未来的前途不可限量，怕是能超越上官皇的成就。
                
            
            <br/><br/>    </p><p class="content_detail">
                “柔儿小姐放心，这一次不管是谁，只要敢来上官皇府，李家一定会协助皇族将一切来犯之敌，斩杀于此！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李江雄连忙表态。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔点头，随即目光一扫全场，朗声说道：“今日，将会是我们上官皇族，百年来，即将面对的一场最大恶战，接下来的事情，就摆脱各位了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “皇族，必胜！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “皇族，必胜！”
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                上百名王境和神境强者，齐声呐喊，声音震撼天地。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇府内的会客厅内，杨九天站在巨大的落地窗前，看向下方，气势磅礴的人群，开口道：“真没想到，皇族的底蕴，竟然如此深厚。”
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，下方上百名强者中，仅仅是神境强者，就有五六十号，其他的四五十号王境强者，也都是半步神境和王境巅峰的强者。
                
            
            <br/><br/>    </p><p class="content_detail">
                王境巅峰之下的，根本没有资格参战。
                
            
            <br/><br/>    </p><p class="content_detail">
                就是这五六十号的神境强者中，竟然存在二十多号神境巅峰强者。
                
            
            <br/><br/>    </p><p class="content_detail">
                这还不包括一些已经安排在上官皇府各个角落的那些神境巅峰强者。
                
            
            <br/><br/>    </p><p class="content_detail">
                以前，杨九天只以为，九州四大皇族中，也只有皇主是神境巅峰的存在，做多能爆发出半步超凡境的实力。
                
            
            <br/><br/>    </p><p class="content_detail">
                直到今天才知道，自己对皇族的了解并不深。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇族拥有如此强大的实力，甚至是上官皇城的一个顶尖家族，也拥有很强的实力，那么其他的皇族和皇城的顶尖豪门，怕是也不会简单。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇也走到了落地窗前，看向下方黑压压的人群，脸上出现了一抹自信的笑容：“这一次有李家相助，就算是叶皇族亲自来犯，我们也能将他们永远的留在上官皇族。”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重这个百岁老人，看向下方的人群，一脸感慨。
                
            
            <br/><br/>    </p><p class="content_detail">
                原本，按照他们的计划，今日是要取代上官皇族的，可是现在，李家却跟上官皇族并肩而战。
                
            
            <br/><br/>    </p><p class="content_detail">
                当然，他也清楚，这一切都是这个年轻人。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎感受到了李重的心思，杨九天忽然转头看向李重。
                
            
            <br/><br/>    </p><p class="content_detail">
                见杨九天看向自己，李重浑身不由得一颤，连忙问道：“杨先生，您有什么吩咐吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天忽然问道：“李家的神境强者，基本上都能爆发出超过自身武道一个境界的实力，是用了什么手段吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                听了杨九天的话，上官皇也看向了李重。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个问题，同样让上官皇很疑惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                之前李家与上官皇族交战的时候，李家的强者，神境初期，能爆发出堪比神境中期的实力，神境中期，能爆发出神境后期的实力，甚至就连神境后期，都能爆发出神境巅峰的实力。
                
            
            <br/><br/>    </p><p class="content_detail">
                在场的三人都清楚，实力越强，拥有越境实力的可能越小，尤其是到了神境，更难跨境而战。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，李家的强者，基本上都能爆发出越境的战斗力。
                
            
            <br/><br/>    </p><p class="content_detail">
                李重在短暂的沉默过后，终于下定决心，开口道：“这件事本属于李家的机密，不过杨先生既然想要知道，我自然不会隐瞒。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “三十年前，我还是李家家主的时候，曾经去过一个超凡境强者的墓穴，在墓穴中，我找到了一本书，在这本书中，记载了一种呼吸法，就是通过对这种呼吸法的熟练应用，神境强者，基本上都能能爆发出超越自身一境的实力。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过，这种呼吸法，只对超凡境之下强者有用，我当初破入超凡境之后，却发现，这种呼吸法，对实力的提升，根本没用。”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重这番话说出口之后，杨九天和上官皇都是一脸惊讶。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没想到，这世间竟然存在利用呼吸规律来提升实力的办法。”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇无比惊讶地说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                李重却摇了摇头：“准确说，是超凡境之下的强者，使用了呼吸法之后，渐渐会形成新的呼吸规律，然后他们的战斗力自行提升了一个境界，而非短暂的提升实力。”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一次，杨九天内心也充满了震惊，本以为李重说的呼吸法，只是在使用的时候，可以短时间提升实力，没想到，竟然不是这样的。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那也就是说，只要是超凡境之下，使用了你说的那种呼吸法之后，实力就会一直超过本身武道一个境界？”上官皇问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                李重点头：“有武道出众者，甚至可以提升两个境界。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说罢，李重直接随身拿出一个手抄副本，递给了杨九天说道：“这是一个副本，杨先生可以看一看。”<br/><br/></p>