    
<br/><br/>    他的刀法，凌厉霸道，专斩肉身。
<br/><br/>    他这一刀挥出，斩的并非是那尊伟岸的大佛虚影，而是斩向大佛下的佛三枯。
<br/><br/>    哼，佛三枯冷哼一声，那尊大佛大掌凝成，朝着赵六压迫而去。
<br/><br/>    这一式刀光尚未临近佛三枯，便被大佛的大掌拍成齑粉。
<br/><br/>    赵六面色微变，持刀高擎。
<br/><br/>    他的体内，真气不断蓄势，滚滚而来是一股磅礴的刀意。
<br/><br/>    刀意之下，席卷而来，向着虚空挥出一刀。
<br/><br/>    你想斩我，我便给你这个机会。
<br/><br/>    佛三枯发出一声冷哼，他的身影赫然间飞出大佛的庇佑之下。
<br/><br/>    一手持着佛珠，另外一手凝成大拳，朝着赵六轰来。
<br/><br/>    赵六面色一喜，大笑道：“来的好，正愁着如何破解你这尊大佛，没有想到你这和尚不知死。”
<br/><br/>    既如此，我便让你成为我刀下亡魂。
<br/><br/>    大刀又凝出几道刀光，刹那间便朝着佛三枯砍杀而去。
<br/><br/>    佛三枯冷哼一声，徒手接刀。
<br/><br/>    他原本凝成拳头的手瞬间变化，两只手指夹住了赵六的刀。
<br/><br/>    这把刀恰到好处的处在佛三枯两只手指头之间，再也无法向下移动分毫。
<br/><br/>    “叮当！”
<br/><br/>    一声清脆的声音发出，那把刀竟然被佛三枯用手指头折断。
<br/><br/>    赵六面色微变，哇的一下，口中吐血不止。
<br/><br/>    他的法宝受损，心神也在这一刻受损。
<br/><br/>    你不是要斩佛爷吗？
<br/><br/>    今日便让你见识见识佛爷的实力，佛三枯抓住赵六失神的片刻，寻隙出击。
<br/><br/>    他的每一击轰在赵六的身上，都能让赵六受伤。
<br/><br/>    几次之后，佛三枯打得赵六吐血不止，牙齿都被打掉好几颗。
<br/><br/>    这一幕，看在云梦泽弟子的眼中，他们脸上露出欢喜之色，。
<br/><br/>    原本他们有些低落的情绪，也在这一刻恢复，有人大喊道：“佛师兄，给我往死里打，打死这厮。”
<br/><br/>    那另外一边，苗疆赵家的弟子看到赵六被打的毫无还手之力。
<br/><br/>    他们深深的看了一眼佛三枯，露出忌惮之色。
<br/><br/>    尤其是佛三枯的身法和攻击，看上去活脱脱的就是个灵活的胖和尚，哪里还有半分刚才那般憨货模样。
<br/><br/>    他的攻击，恰到好处，每一击总能够打断赵六蓄势的力量。
<br/><br/>    所以，赵六根本无法抵挡佛三枯的攻势。
<br/><br/>    死和尚，死秃子，你大爷的，你惹老子生气了。
<br/><br/>    赵六重重的喘了口气，淬了口血沫子，吐了出来。
<br/><br/>    他的脸上已经是淤青一片，毫无形象可言。
<br/><br/>    青一块紫一块的脸蛋，看上去有点像浮肿的猪头。
<br/><br/>    惹你生气，你待如何，佛三枯轻笑道。
<br/><br/>    惹我生气，我让你死，赵六厉声道。
<br/><br/>    赵六，还不快使出你的绝学，罗衫青年有些急促的开口道。
<br/><br/>    赵六如同醍醐灌顶，有一种恍然大悟的感觉。
<br/><br/>    他哈哈大笑道：“与你这胖和尚打杀，倒是忘记了自己的绝学。”
<br/><br/>    他叱咤一声，手中又是凝出一把刀，只不过这把刀并不是刚才那把大刀，而是缩小很多。
<br/><br/>    刀背上，缠绕着黑白二气。
<br/><br/>    赵六大掌一吸，顿时黑白二气从刀背上转移到他的掌间。
<br/><br/>    黑白二气越缩越小，最终化为一颗隐约可见的黑白珠。
<br/><br/>    佛三枯打量着赵六掌间中不断蓄势的黑白珠，面色微变。
<br/><br/>    珠子内凝结的力量，只怕更加的恐怖。
<br/><br/>    这刀背上的黑白二气，究竟是什么东西。
<br/><br/>    佛三枯尚未反应过来，那颗珠子朝着自己斩杀而来。
<br/><br/>    感受着这股黑白二气中令人悸动的气息，佛三枯皱了皱眉头，冷冷道：“看来只能用以蛮力破解。”
<br/><br/>    他的头顶浮现三道光晕，一拍第三道光晕，顿时金光降魔杵浮现出来。
<br/><br/>    一杵在手，佛三枯心中大定。
<br/><br/>    他持着降魔杵，一杵挥出，点在那黑白珠子上。
<br/><br/>    此刻，黑白珠酝酿的力量，尽皆瓦解。
<br/><br/>    从黑白珠中浮现出两道刀气，重新回到赵六的身体内。
<br/><br/>    赵六身躯一僵，微微抽搐。
<br/><br/>    那刀气席卷他的全身，他的脸上露出痛苦之色。
<br/><br/>    自作孽，不可活，佛三枯目光灼灼的看着赵六。
<br/><br/>    这赵六在这种高强度凝成的珠子里暗藏刀气，实则是想偷袭佛三枯。
<br/><br/>    他却不知道佛三枯以降魔杵，破了黑白珠。
<br/><br/>    致使刀气回流，反倒伤了自身。
<br/><br/>    佛三枯圆目怒睁，看向赵六，冷冷道：“本欲取你性命，但你这等人，不配死在佛爷之手，倘若佛爷杀了你这等宵小之人，岂不是留下恶名。”
<br/><br/>    佛三枯扫视了一眼赵六。
<br/><br/>    红云看了一眼倒在地上抽搐的赵六，眉头微皱。
<br/><br/>    他当即身躯降临到赵六的身边，用手摸了摸赵六的脉搏，不由皱了皱眉，道：“刀气袭身，经脉尽断，只怕这一辈子也休想踏入天相境。”
<br/><br/>    赵六一听，差点昏厥过去。
<br/><br/>    苗疆赵家的弟子听着红云的话，面露恨意的看向云梦泽的弟子，冷冷道：“好狠的和尚，竟然挑断赵师兄的经脉。”
<br/><br/>    这些弟子不明所以，自然以为那刀气乃是佛三枯使出。
<br/><br/>    在场的，也只有四人清楚。
<br/><br/>    对战的佛三枯和赵六自然清楚刀气何来。
<br/><br/>    另外两人就是红云以及虚真道人，他们明白是赵六自己害了自己。
<br/><br/>    但往往只有少数人理解的，才不被认可。
<br/><br/>    众人皆是如此。
<br/><br/>    他们一脸愤愤的看着佛三枯，一名弟子站了起来，冷冷道：“师叔，我要去废了那和尚，他竟然将赵六师兄伤的如此之重，坏了他的根基道行。”
<br/><br/>    红云当即挡住了那名义愤填膺的弟子，缓缓道：“既然是赌约，愿赌服输，不可意气用事。”
<br/><br/>    他这番话虽然制止了众人，但众人的心中，却始终有着一口恶气，难以吐出。
<br/><br/>    两方弟子皆是面带杀意的看着对方。
<br/><br/>    就在此时，罗衫青年站了出来。
<br/><br/>    他看了一眼赵六，开口道：“诸位师兄弟放心，待会我废了那交战的人。”
<br/><br/>    众人一听罗衫青年的话，点了点头。
<br/><br/>    有赵腾师兄在，我们便能够出一口恶气。
<br/><br/>    虚真道人看了一眼赵腾身上凛冽的杀机，不由微微动容，道：“这第三场，你们谁上。”
<br/><br/>    他说完这句话，立刻补充道：“前面两场忍让，但这第三场，却是积累了不少的恩怨，这青年杀机腾腾，只怕动了杀机。”
<br/><br/>    众人听着虚真道人的话，看向赵腾，面面相觑。<br/><br/>