    app2();<br/><br/>    “这是！？”
<br/><br/>    叶帆大惊，自己体内的血液被人控制了？
<br/><br/>    这还得了！？
<br/><br/>    这不是要把他抽成人干？！
<br/><br/>    “嘿嘿……”
<br/><br/>    乌老怪笑道：“叶孤寒，你确实有些能耐，但你真以为，这些人跟你动手，单纯是为杀你？”
<br/><br/>    “贰公子知道你实力强，特意让他们先跟你热热身，在老夫的大阵里待上一会儿”。
<br/><br/>    “现在好戏才刚开始，接下来，你会眼睁睁看着自己，滴血不剩！”
<br/><br/>    叶帆才明白过来，这货的神技，是控制血液？
<br/><br/>    只不过，因为血液在体内，一般不足以被他掌控。
<br/><br/>    但若是受伤流血，就不一样了。
<br/><br/>    只可惜，这几个通神，都没能伤到叶帆。
<br/><br/>    如今，这个大阵增幅，让他的气血沸腾。
<br/><br/>    加上刚才的战斗，血液其实有很细微的一些，来到了皮肤表层。
<br/><br/>    这就好比是打开了一条缝隙，给了可趁之机！
<br/><br/>    这么下去，自己就真要被抽干了！
<br/><br/>    时间紧迫，叶帆当机立断！
<br/><br/>    “太古龙怒皎天坠！”
<br/><br/>    “九重！”
<br/><br/>    一条金龙从天而降，猛烈撞击！
<br/><br/>    九重外放解体，使得这个精神力冲击波，变成了一圈海啸般的数百米高墙！
<br/><br/>    近处的通神，连带外面在用修为支撑大阵的开天和混沌修士，完全没想到，龙魂爆发有如此威力！
<br/><br/>    一些混沌境的修士，元神瞬间震碎！
<br/><br/>    开天境的也头疼欲裂，昏死过去。
<br/><br/>    靠得最近的十几个通神，一个个抱头嘶吼，受伤的几人更是两眼翻白，彻底晕厥。
<br/><br/>    一力破万法！
<br/><br/>    叶帆大口喘息，苍白的脸，被血水覆盖。
<br/><br/>    他也是没辙了，这家伙抽血速度太快，自己都只剩半条命了。
<br/><br/>    好在，他用解体的爆发，还是将这帮家伙给一口气震翻了。
<br/><br/>    “老阴货，差点翻船”，叶帆摇了摇头，不能太大意啊。
<br/><br/>    “你……你是什么怪物！？”乌老脸色铁青，心脏都快被震碎了！
<br/><br/>    叶帆走上前去，一把攥起乌老，一拳头将他脑袋打爆！
<br/><br/>    叶帆又用龙炎，直接把乌老给一把火烧了形神俱灭。
<br/><br/>    解决完这个麻烦，连续三团灵气解体，让自己快速恢复了大半。
<br/><br/>    叶帆操纵一些飞剑，将这些金乌堂修士身上的储物袋，都给割了下来。
<br/><br/>    “真是的，带来这么多人……”
<br/><br/>    “我只好辛苦点，亲自帮你们摘下来”。
<br/><br/>    有些储物戒指，手镯，叶帆也不嫌弃，反正先拿了再说。
<br/><br/>    等将战利品收完，叶帆才走到金贰身边。
<br/><br/>    “喂，别装了，我知道你醒着”。
<br/><br/>    叶帆一脚踹在金贰屁股上。
<br/><br/>    金贰死猪一样，根本没反应。
<br/><br/>    “不起来，我一把火烧死你”。
<br/><br/>    叶帆说完这句话，不由想笑，自己都快成馨儿了。
<br/><br/>    原来说用火烧死谁，这么爽？难怪馨儿喜欢这么说。
<br/><br/>    “叶少！叶少饶命！”
<br/><br/>    金贰赶紧一轱辘起身，跪在叶帆面前。
<br/><br/>    他都想掐死金小柒了，到底给的什么情报？
<br/><br/>    这种人，是靠他手下的人能抓的？
<br/><br/>    至少也得请上八门的顶尖强者，集门中精锐来围剿啊！
<br/><br/>    眼下他只想活命，不然荣华富贵，骄奢淫逸的日子，岂不是都要玩了？
<br/><br/>    “你们怎么找到这里的？”叶帆问道。
<br/><br/>    “我……我们有情报，得知你追踪桂元堂的送货人，来到这个区域”。
<br/><br/>    “谁给你们的情报？”
<br/><br/>    “这我也不清楚啊，我只是听命行事……”
<br/><br/>    “你们知道送货人是什么来历？”
<br/><br/>    “不……不知道”。
<br/><br/>    叶帆直接施展龙之瞳。
<br/><br/>    “说实话，知道桂元堂背后是谁吗？”
<br/><br/>    “是……是个叫青纱帐的组织，但……还在调查”。
<br/><br/>    “谁给你们的情报？”
<br/><br/>    “我……不知道……父亲大人没跟我说……”
<br/><br/>    叶帆解除了龙之瞳，金贰昏迷了过去。
<br/><br/>    “麻烦……”
<br/><br/>    叶帆挠了挠头发，既然青纱帐的事情，已经被金乌堂知道了。
<br/><br/>    那么，意味着这里的秘密，很快会传出去。
<br/><br/>    别的倒也罢了，那段枫是艮门叛徒，青丘罪人。
<br/><br/>    如果艮门要来斩草除根，那这里就等于成了战场。
<br/><br/>    叶帆是可以一走了之，但……为什么总觉得不踏实。
<br/><br/>    终归不想看着白千落遭殃吗？
<br/><br/>    深呼吸一口气，叶帆转身，再次回到了青纱帐内。
<br/><br/>    可刚一来到里面，叶帆就愣住了。
<br/><br/>    悬崖上，一个身穿白裙的女人，正抱着膝盖，孤零零坐在那里。
<br/><br/>    山风吹起她的青丝，一粒粒珍珠似的泪水，随风飘零。
<br/><br/>    眼眶红红的，默默抽泣。
<br/><br/>    那个孤单无助的背影，若不是叶帆回来了，就永远不会看见。
<br/><br/>    白千落似乎察觉到身后一点动静，下意识地回眸一望。
<br/><br/>    女人梨花带雨的娇颜上，渐渐的从悲伤，转为一抹惊讶，怀疑，喜悦，激动！
<br/><br/>    “叶孤寒！！”
<br/><br/>    白千落顾不得裙角被石头勾住，起身的时候被撕破。
<br/><br/>    一个飞身，直接扑在了叶帆身上！
<br/><br/>    “呜……我就知道，你不会这么狠心的！”
<br/><br/>    白千落哭着，死死抱住叶帆，甚至都没顾到叶帆身上的血污。
<br/><br/>    泪水跟叶帆身上的血水，混在了一起。
<br/><br/>    “你怎么在这里？”
<br/><br/>    “我后悔了，我想跟你走，但我不知道怎么出去……”
<br/><br/>    “我太没用了，什么都不会，连跟你走都做不到……”
<br/><br/>    叶帆迟疑了下，伸出手，轻轻抚了抚女人的头。
<br/><br/>    白千落忽然抬头，眼巴巴看着叶帆。
<br/><br/>    “叶孤寒，我求你件事好不好？”
<br/><br/>    “什么？”
<br/><br/>    “你能不能别嫌弃我？”
<br/><br/>    “啊？”叶帆愣住。
<br/><br/>    白千落弱弱地问：“行不行啊？我知道自己配不上你，你这么厉害，轮不到我对你指手画脚”。
<br/><br/>    “可是……可是我一定会改正自己的，我会努力的，你让我练什么，我就练什么”。
<br/><br/>    叶帆淡笑：“吐血受伤也不怕？”
<br/><br/>    “你稍微关心我一下……我就不怕了”，白千落小声说。
<br/><br/>    “……”
<br/><br/>    叶帆沉默，目光复杂地看着女人。
<br/><br/>    他可能跟聪明的女人打交道多了，真的有点……不知道怎么跟她相处。
<br/><br/>    白千落生怕叶帆不愿意，拿出一副讲道理的口吻，认真地说：“你看，你是傻子的时候，我都没嫌弃你，愿意跟你在一起，你就不能给我一个机会吗？”
<br/><br/>    “可那是你自愿的，我没求你啊”，叶帆坏笑道。
<br/><br/>    “你怎么这样？”
<br/><br/>    白千落急得又要哭了。
<br/><br/>    “放心吧，我暂时不会抛下你的，我这不是回来了吗？”
<br/><br/>    “我答应了你爹，会保护你的安全，现在还不是我走的时候”。
<br/><br/>    “你就不能别离开我吗？”
<br/><br/>    白千落低头，抽噎道：“你知道，我刚才一个人在山崖上，在想什么吗？”
<br/><br/>    “什么？”
<br/><br/>    “我想……只要你回来，从今往后，你不理我多久，都没关系……”
<br/><br/>    “只要让我在你身边，就算我一个人自言自语也好……”
<br/><br/>    “但是，不要抛下我，不要一走了之，好不好？”
<br/><br/>    叶帆看着女人那双满是渴求的眸子，心里说不出的滋味。
<br/><br/>    良久，叶帆点了点头，“行，你听话，我会带着你，但我不能给你更多的承诺”。
<br/><br/>    “这样就够了！”
<br/><br/>    白千落如释重负，欣喜笑了，擦了擦眼泪。
<br/><br/>    “其实你就是放不下我，不然你怎么会心软地回来？你迟早会正视自己的内心的！”
<br/><br/>    叶帆懒得跟女人扯这些，翻了个白眼。
<br/><br/>    “叶孤寒，我还有个问题！”
<br/><br/>    “什么？”
<br/><br/>    “你身上哪来的血？”白千落认真地问。
<br/><br/>    叶帆差点没一头栽倒，“姑奶奶！你这反射弧也太长了吧？！”
<br/><br/>    “反射弧是什么？”白千落眨眨大眼睛，一脸茫然。<br/><br/>