    
                <br/><br/>    
                第3580章
                
            
            <br/><br/>    
                屠峰心中疯狂大吼，在他的双膝即将跪地时，他终于屈服了。
                
            
            <br/><br/>    
                屠峰颓然说道：“我......我杀！”
                
            
            <br/><br/>    
                龙腾庄园，十五分钟后。
                
            
            <br/><br/>    
                屠峰已经离去。
                
            
            <br/><br/>    
                周元淡漠的看着这一幕，心中没有任何波动！
                
            
            <br/><br/>    
                因为他注意到，身后居然又出现了一股强大的气场波动。
                
            
            <br/><br/>    
                但很快的，周元嘴角露出嘲讽的意味，磅礴的威压骤然爆发：“我很好奇，你们的自信从何而来？”
                
            
            <br/><br/>    
                这一刻，站在他身后的人们，立刻注意到一股非常恐怖的压力袭来。
                
            
            <br/><br/>    
                这时候现身的，乃是叫做七色使的人。而他们本身，也是隶属于一个强大的势力
                
            
            <br/><br/>    
                但感受到这股气息之后，七色使们面色难看，如临大敌：“该死，他怎么会这么强！”
                
                    
                
            
            <br/><br/>    
                七色使望着散发着滔天威势的周元，一颗心渐渐沉到了谷底，目光凝重。
                
            
            <br/><br/>    
                “一起上！他只有一个人！”为首的黑脸面具，浑身肌肉紧绷，低喝一声。
                
            
            <br/><br/>    
                旋即他的身子犹如一道利箭，手中的匕首寒光闪动，奔向周元。
                
            
            <br/><br/>    
                戴着黄脸面具，体型婀娜的女人高高跃起，一道冰冷的宛如毒蛇一般的铁鞭，直射向周元喉咙，狠辣至极！
                
            
            <br/><br/>    
                其余五人身如鬼魅纷纷向着周元，厮杀而去！
                
            
            <br/><br/>    
                周元冰冷的目光中，一抹蔑视浮现，伸手一把抓住袭击向他脖子的铁鞭，猛地一拽。
                
            
            <br/><br/>    
                巨大的力道顺着铁鞭传来，戴着黄脸面具的女人惊呼一声，狠狠的摔在地上，骨骼碎裂，尘土飞扬。
                
            
            <br/><br/>    
                地面的方砖被她砸的裂纹密布，一丝樱红顺着她的脖子滑落，她在地面奄奄一息，艰难咳血不止！
                
            
            <br/><br/>    
                黑脸的匕首越来越近，其他的杀手也都相继扑来。
                
            
            <br/><br/>    
                周元暴吼一声，铁链在他手中，如狂龙一般飞舞，瞬间将所有的扑来的杀手打得吐血不止，狠狠摔落在上，气息渐渐微弱。
                
            
            <br/><br/>    
                “老六，老七！”
                
            
            <br/><br/>    
                险险避开的黑脸，惊骇失声，连退数步！
                
            
            <br/><br/>    
                一抹恐惧悄然爬上他的心头。
                
            
            <br/><br/>    
                他怎么也没想到，事情会发展到这个地步，他们七人仅仅一个照面，就被周元干掉了六个！
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                黑脸暗骂一声，心中退意顿生他要把这个消息带回总部！
                
            
            <br/><br/>    
                这样强大的敌人，绝不是他们七色使这个级别可以对付的！
                
            
            <br/><br/>    
                “哼，周元你不要得意！今天暂且放过你，你迟早会死在我们手上，咱们走着瞧！”说完，他壮硕的身体猛然弹起，转身逃窜而去。
                
            
            <br/><br/>    
                “想走！留下吧！”周元望着黑脸狼狈逃窜的背影，嘴角扬起一丝冷笑。
                
            
            <br/><br/>    
                下一刻，他顺手拿起一根落在地上的糖葫芦，甩掉上面的山楂。
                
            
            <br/><br/>    
                一根竹签突然爆射而出，撕碎空气！
                
            
            <br/><br/>    
                黑脸闻声，心中徒然一惊，一股剧痛从他的脚掌传来。
                
            
            <br/><br/>    
                他的身体瞬间失去平衡，狼狈的摔倒在地。
                
            
            <br/><br/>    
                他闷哼一声，强忍着剧痛，捂住腿惨叫出声！
                
            
            <br/><br/>