    
<br/><br/>    眼前情况有点诡异，让人族没敢轻举妄动。
<br/><br/>    云藏雪站在原地，淡淡道，“走。”
<br/><br/>    宁涯没说话，而是默默跟在云藏雪队伍后边。
<br/><br/>    他这番举动，让不少人都侧目。
<br/><br/>    南尊者看上去冷冰冰的不说话，其实和宁瑶一样不要脸。
<br/><br/>    他俩都是明目张胆地占别人便宜。
<br/><br/>    无非宁瑶是个笑嘻嘻的二皮脸，南尊者看上去不苟言笑罢了。
<br/><br/>    宁涯跟在云藏雪的后面，一点都没有让他打头阵的不好意思。
<br/><br/>    丛蓉蓉脸上浮现怒气，可就算她再怎么被爱意冲昏了头脑，她也清楚地知道，一个寻我境是她得罪不起的。
<br/><br/>    即使得罪寻我境的是……丛家的大小姐。
<br/><br/>    可再怎么说，这个大小姐，也只是一个废物大小姐。
<br/><br/>    见丛蓉蓉看过来，桑阳笑意温柔，眼神缱绻，眸光深邃。
<br/><br/>    然而丛蓉蓉却好像看见了什么恐怖的生物，吓得立刻转身扭头，身子都在不断打颤。
<br/><br/>    桑阳见状轻笑一声，放下了剑鞘。
<br/><br/>    接着，他顿了下，抬眉看向四周的人，“看我干嘛？”
<br/><br/>    方天画鼓起胆子，伸出个小拇指，“桑哥，我原本以为……你是这个。”
<br/><br/>    说完，他又竖起大拇指，“但没想到，你是这个。”
<br/><br/>    方紫苏见状没好气地扇了方天画一脑门，“什么这个那个，你先活下来，再给我扯那么多事吧。”
<br/><br/>    方天画如同打蔫的小白菜。
<br/><br/>    宋采薇笑意盎然，故意凑在方紫苏面前，“什么是这个那个啊？凭什么要先活下来才能扯那么多事情？人活着，不就是为了说吗？生命在于运动，说话，也是另一种方式的运动。方紫苏，你凭什么不让天画弟弟运动？”
<br/><br/>    “宋采薇，你这张臭嘴能不能给我闭上？”方紫苏恨不得把她那张嘴都嘣了。
<br/><br/>    她现在无比后悔。
<br/><br/>    为什么她当初要为宋采薇求饶？
<br/><br/>    直接让她死在那里不是更好吗？
<br/><br/>    方紫苏又狠狠踢了一脚宋采薇，“还有，别给我天画弟弟、天画弟弟的叫，那不是你该叫的！”
<br/><br/>    宋采薇笑了，笑容有些得意，“那你说，我凭什么不能叫？”
<br/><br/>    方紫苏见她不死心，眯了眯眼，淡淡吐出一句话，“就凭我，是他小姨。”
<br/><br/>    这也就是说，要是按宋采薇那个说法来叫，她凭空小了方紫苏一辈。
<br/><br/>    宋采薇脸上的笑意僵住了。
<br/><br/>    她看向方紫苏，缓缓道，“方、紫、苏，算你狠！”
<br/><br/>    方紫苏哼笑一声，抱拳拱了拱手，“彼此彼此。”
<br/><br/>    这些人不知道为什么，都待在南念卿的队伍里，彼此吵吵闹闹，一时间气氛倒也没有太过凝重。
<br/><br/>    最后面的是东离和北川的队伍。
<br/><br/>    牧淼淼拉了拉牧焱焱的衣袖，眼泪巴巴，“哥哥，我也想要大姐姐。”
<br/><br/>    牧焱焱有些头痛，他回头看了看背后的人。
<br/><br/>    不知道是不是跟他作对，这里几乎都是清一色的糙汉子。
<br/><br/>    他咬了咬牙，鼓足勇气道，“淼淼，要不哥去帮你抢几个过来？”
<br/><br/>    牧淼淼听得泪珠子都快掉下来了，“哥哥，使不得。这样会伤了姐姐们的心。”<br/><br/>