　　石碑上的黑袍身影。
<br/>　　淡漠而冷酷。
<br/>　　他直视着萧逸。
<br/>　　萧逸也直视着他。
<br/>　　两者不同的是，他一直脸色淡漠。
<br/>　　萧逸，则脸色不断变幻，直至惊骇。
<br/>　　脑海中，那一个个画面的内容，让萧逸感到震撼。
<br/>　　待得黑袍身影消失。
<br/>　　萧逸的惊骇脸色，却久久不能平复。
<br/>　　那些画面，是裂天剑魔留下来的信息。
<br/>　　不过，信息被他布下禁制。
<br/>　　只有参悟了他留下的武道知识，以及被北山剑主令认可者。
<br/>　　方能触发。
<br/>　　外人，无法发现。
<br/>　　萧逸，参悟了10成极界碑，且激活了剑主令。
<br/>　　自然达到了这项要求。
<br/>　　当年，裂天剑魔的死因，一直是个谜。
<br/>　　包括宗门都不知晓。
<br/>　　毕竟，那时的裂天剑魔，实力强悍。
<br/>　　根本无人有那个实力杀他。
<br/>　　而他，据记载，那时正是如日中天，正值壮年。
<br/>　　某一天，宗门内的母令，忽然光芒大作。
<br/>　　子令那边，气息全无。
<br/>　　宗门长老以及宗主，才知道裂天剑魔出了事。
<br/>　　再后来，直接就是生机全无，气息散尽。
<br/>　　裂天剑魔随身佩戴的剑主令失去了主人。
<br/>　　自动追寻母令气息，回到了宗门。
<br/>　　宗门才确定，裂天剑魔已死。
<br/>　　当年，此事一出。
<br/>　　整个裂天剑宗震荡。
<br/>　　全炎武王国同悲。
<br/>　　可谓震惊一时。
<br/>　　数百年过去，当年的事，早已无人深究。
<br/>　　但，这也成了裂天剑宗有史以来最大的谜。
<br/>　　萧逸此刻触发了剑主令上的禁制。
<br/>　　方知晓了原因。
<br/>　　当年的裂天剑魔，乃是去了火焰圣山闭生死关。
<br/>　　结果，显而易见。
<br/>　　他失败了，并遭反噬而死。
<br/>　　信息上，并未说明他闭的是什么生死关。
<br/>　　又为何会遭反噬。
<br/>　　只知，他死前，以仅剩的时间，用身上仅有的材料。
<br/>　　造了武道石碑。
<br/>　　并以尽可能短的时间内，烙印了自身的武道知识。
<br/>　　同时，将自己的情况，记录于剑主令上。
<br/>　　待他死后，剑主令携着武道石碑，飞回宗门。
<br/>　　他死前，伤势已极重。
<br/>　　拥有的时间很有限。
<br/>　　为避免自己一身本事失传，才率先造出了武道石碑，烙印了武道知识。
<br/>　　但，并未能全部烙印。
<br/>　　有些武道知识，过于深奥，烙印起来相当麻烦。
<br/>　　同时，也怕自己的情况被不怀好意之人知道。
<br/>　　便在剑主令上布下了禁制。
<br/>　　此刻，他的尸身，还在火焰圣山。
<br/>　　若想取得完整的传承，只能亲自去一趟。
<br/>　　“哎。”萧逸叹了口气。
<br/>　　半晌，脸上的惊骇之色，才渐渐散去。
<br/>　　他万万想不到。
<br/>　　堂堂裂天剑魔，剑宗历史上的至强者。
<br/>　　竟落得如此下场。
<br/>　　甚至尸身在外数百年，无人供奉，凄惨孤零。
<br/>　　“火焰圣山是吗？我会去一趟，将你的尸身取回来。”
<br/>　　萧逸重重地说道，并对着石碑行了一礼。
<br/>　　准确来说，是对石碑下的衣冠冢行礼。
<br/>　　前些天，萧逸就曾疑惑。
<br/>　　裂天剑姬的寒冰剑罡，尚且是天阶中级功法。
<br/>　　而自己参悟的极界碑，获得的裂天斩。
<br/>　　不过是天阶低级。
<br/>　　萧逸不相信裂天剑魔会比裂天剑姬差。
<br/>　　现在，才算知晓了原因。
<br/>　　想来，更高级的功法，得亲自到火焰圣山中获取。
<br/>　　……
<br/>　　接下来的几天，萧逸都在盘膝修炼。
<br/>　　那数十门高级武技功法，他稍稍整理了一下。
<br/>　　22份武道传承，也略微理了理。
<br/>　　今日，恰好是他来到这片空间的一个月。
<br/>　　大长老如期而来。
<br/>　　“小子，如何了？”大长老笑着问道。
<br/>　　“可别让我失望。”
<br/>　　大长老走到萧逸面前。
<br/>　　萧逸淡淡一笑，手中光芒一闪。
<br/>　　一把散发着森然寒气的神剑，凭空而现。
<br/>　　正是寒霜剑。
<br/>　　早在数天前，萧逸就已经取了寒霜剑。
<br/>　　“寒霜剑。”大长老眼睛一亮。
<br/>　　“厉害，果然厉害。”
<br/>　　“短短一月时间，就能参悟一位最强剑主的武道石碑。”
<br/>　　“论速度，在历代最强剑主中，能排在中游了。”
<br/>　　历代最强剑主的武道石碑，可比一般的元界碑，强多了。
<br/>　　参悟难度也大得多。
<br/>　　若是这一代的其他剑主来此参悟。
<br/>　　没有半年以上，绝对参悟不了。
<br/>　　这还仅仅是一块。
<br/>　　这里的武道石碑，自成体系。
<br/>　　越是参悟得多，难度越大。
<br/>　　历史上最快那位，正是第17代剑主，叶烛。
<br/>　　当年，用了3年时间，最后止步于12块。
<br/>　　“小子，要继续参悟下去吗？”大长老问道。
<br/>　　“不必了。”萧逸摇了摇头。
<br/>　　“小子，我劝你还是继续参悟。”大长老沉声说道。
<br/>　　“你虽然参悟了裂天剑魔前辈的极界碑。”
<br/>　　“这些最强剑主的武道石碑，对你用途不大。”
<br/>　　“但，终归是好东西，每一块，都是无价之宝。”
<br/>　　“你能多参悟便多参悟。”
<br/>　　萧逸闻言，皱了皱眉头。
<br/>　　他当然知道这些武道石碑都是无价之宝。
<br/>　　不过，他明显观察到，大长老眉宇间，闪过一丝复杂表情。
<br/>　　这丝复杂，褪去得极快。
<br/>　　但还是被萧逸敏锐地捕捉了。
<br/>　　“大长老，有话不妨直言。”萧逸沉声说道。
<br/>　　“唉。”大长老叹了口气，而后思索了一下。
<br/>　　半晌，才说道，“好吧，反正此事也不应该瞒你。”
<br/>　　“昨日，宗主下令，命你加入炎武卫。”
<br/>　　“炎武卫？”萧逸眉头一皱，道，“这是好事。”
<br/>　　炎武卫，国主麾下，官方第一精锐武者力量。
<br/>　　其职责，乃是巡守各郡。
<br/>　　简单来说，他们有点像北山郡的血刀卫。
<br/>　　只不过，他们的实力更强。
<br/>　　裂天剑宗，作为官方认定的国教。
<br/>　　宗内，许多弟子出外历练，都会选择加入炎武卫。
<br/>　　一是为国出力。
<br/>　　二是炎武卫的任务都相当危险而麻烦。
<br/>　　乃是磨砺的极佳选择。
<br/>　　“啧，你不知道。”大长老皱眉说道。
<br/>　　“炎武卫中，有一位统领，本是宗门长老。”
<br/>　　“这位长老，乃是宗主的心腹。”
<br/>　　“你若加入炎武卫，那位长老明面上不敢对你怎样。”
<br/>　　“但暗地里，你少不了苦头吃。”
<br/>　　“而且，宗主这次的的命令是。”
<br/>　　“在你成为副统领前，禁止回宗门，算是对你的一份磨练。”
<br/>　　“先不说想当炎武卫副统领，起码要有天元境以上实力。”
<br/>　　“单单那位长老难为你，你就一辈子都当不了统领。”
<br/>　　“一辈子都回不来宗门。”
<br/>　　“所以，我劝你继续在这里参悟下去。”
<br/>　　“能拖几年是几年。”
<br/>　　宗主，若打着磨砺的名号。
<br/>　　萧逸无法拒绝这一份命令，哪怕段云长老都无法帮他。
<br/>　　但萧逸可以继续参悟这里武道石碑的理由，暂时拖延。
<br/>　　这是大长老的想法。
<br/>　　萧逸摇了摇头，道，“无所谓。”
<br/>　　他本就不希望长期留在宗门，自是多出去历练为好。
<br/>　　“小子，别一副无所谓的样子。”大长老呵斥道。
<br/>　　“你到底明不明白事情的严重性。”
<br/>　　“宗主只是变相地在驱逐你出宗门。”
<br/>　　“我知道。”萧逸点点头。
<br/>　　以他的心智，自然一眼看出宗主的想法。
<br/>　　事实上，他没得选择。
<br/>　　宗主让他加入炎武卫，在成为副统领前，不得回宗门。
<br/>　　是不想他享受宗门的修炼辅助和待遇。
<br/>　　以此来拖缓他的修炼速度。
<br/>　　就算他选择躲在这里，参悟武道石碑。
<br/>　　同样也是在拖缓他的修炼速度。
<br/>　　“知道你还…”大长老急道。
<br/>　　萧逸打断道，“我有把握。”
<br/>　　“你…”大长老一气，随后叹了口气，而后又蓦然一笑。
<br/>　　“你小子，果然够狂。”
<br/>　　“明知宗主针对你，你偏要证明给所有人看。”
<br/>　　“你并不惧。”
<br/>　　“罢了罢了，段云长老，早就猜到你会这样决定。”
<br/>　　“我本来还想瞒你。”
<br/>　　“现在看来，路，只能由你自己去选，自己去走。”
<br/>　　萧逸笑笑，耸耸肩，并不在意。
<br/>　　这时，大长老取出一封信，道，“这是段云长老的亲笔信。”
<br/>　　“进入炎武卫后，把信交给大统领。”
<br/>　　“段云长老与他交情颇深。”
<br/>　　“他自会护你周全。”
<br/>　　“大统领？”萧逸一惊。
<br/>　　炎武卫大统领，可不是普通人物。
<br/>　　那是天元境中有名的老牌强者。
<br/>　　更是国主亲信，统领所有炎武卫。
<br/>　　“嗯。”大长老点点头，道，“大统领，凌驾于五位统领之上。”
<br/>　　“更是林家的上代家主。”
<br/>　　......
<br/>　　第二更。
<br/>　　昨天欠的章节，会在明天补上。
<br/>(本章完)
<br/><br/>