    
<br/><br/>    “你这样盯着我做什么呢？”司柚看了一眼陆景黎，“你从早上到现在，已经看了一上午了。”司柚满头黑线的望着。
<br/><br/>    陆景黎嘿嘿一笑。
<br/><br/>    她这不是太激动了嘛，这可是哥哥喜欢的人。
<br/><br/>    “你太好看了，我忍不住看一看。”
<br/><br/>    陆景黎笑着说着，看着手机的司柚却忽然紧蹙眉头，眼底闪过了一丝恼火，算了，我还有事情，先走了。”
<br/><br/>    司柚想到需要处理的事情，大步的就要朝着外面走去，“司柚，你等等我。”陆景黎下意识的就要去追，可追出去的时候，人早已经没有了。
<br/><br/>    陆景黎站在原地，不由的喃喃自语了起来，“咋跑的这么快啊。”
<br/><br/>    “你在这里做什么？”沐辰好奇的走了过来，“对了，我老大呢？”
<br/><br/>    “司柚有事情走了。”陆景黎看了一眼沐辰，满脸防备，“你以后离司柚远一点。”
<br/><br/>    “为什么？”沐辰看着陆景黎，眸子里面闪过了一丝不解，“你今天这是怎么了？说出来的话也是怎么奇怪？”
<br/><br/>    沐辰打量着陆景黎，越是看着越是奇怪，“这就不用你管了，你管好你自己的事情就好了。”沐辰更不解了，“我就想知道为什么，我要离司柚远一点。”沐辰也是百思不得其解。
<br/><br/>    “司柚是我的老大，我跟着我老大怎么了？有什么问题，还是有什么毛病呢？”
<br/><br/>    沐辰气势汹汹的望着陆景黎。
<br/><br/>    陆景黎也不怂，直接仰着脖子，望着沐辰，得意洋洋的说着，“司柚是我未来的嫂子。”
<br/><br/>    陆景黎笑眯眯的说着，“现在明白了，为什么要离她远一点了，司柚是我们家的，你少打主意了。”
<br/><br/>    沐辰闻言，先是一怔，随即撇撇嘴，“我家老大才不喜欢你哥哥，凶巴巴的，一点儿也不好玩，我家老大要喜欢，也是喜欢我哥哥那样温柔的人。”
<br/><br/>    沐辰霸气的说着。
<br/><br/>    完全忘记了被自家哥哥沐铭支配的感觉了。
<br/><br/>    “哼，司柚才不会喜欢你哥哥，你哥哥一定和你一样，司柚才不会看不上。”陆景黎冷哼一声。
<br/><br/>    “我怎么了了？说的我老大会看上你哥哥似的。”沐辰也不敢示弱。
<br/><br/>    两个人站在哪了，直接就杠上了，谁也不肯退后一步，你一言我一语，直接在哪了争论了起来。
<br/><br/>    …………
<br/><br/>    这边，司柚闻言消息，气势汹汹的来到了公司。
<br/><br/>    “卫宁，你告诉我这个消息是怎么传出去的？”
<br/><br/>    司柚“啪”的一声，直接把手机放到了卫宁的面前，虎视眈眈的盯着卫宁，“你倒是给我好好的解释一番，到底是怎么回事？”说到这里的时候，司柚的眼神一下子变得凶悍了起来。
<br/><br/>    卫宁挽着司柚手中的消息，一下子也是愣住了。
<br/><br/>    “我勒个去。”一时没有注意，直接跳了起来，“这是谁报出来的消息？”
<br/><br/>    上面赫然写着，陆家大少与司家千金恋爱大曝光。
<br/><br/>    而上面的人不是别人，真是陆京南和司柚两个人。
<br/><br/>    司柚看到这条消息的时候，整个人都要直接暴走了，怒视着眼的卫宁，“这件事情，你难道不应该给我一个解释吗？”司柚阴恻恻的望着卫宁，“说——”
<br/><br/>    “小祖宗，我——”卫宁整个人直接都是懵的，“这个消息我真的不知道，如果你不说，我都不知道谁这么大胆，居然敢乱写你的新闻。”卫宁此时也是欲哭无泪，这到底是谁搞出来的事情。
<br/><br/>    这不是直接坑自己吗？“你不知道，那我要你做什么？你不随时注意这些吗？”司柚现在整个人已经被怒火充斥着。
<br/><br/>    “小祖宗……”就在这时，一道弱弱的声音在旁边响起，小心翼翼的看了一眼司柚。
<br/><br/>    路云望着站在哪了的司柚，一时都不知道该怎么去开口，“你就是负责这一块的，你不知道吗？”看到来人，司柚的枪口直接转了过去，瞪着路云，眸子里面都是质疑，“你告诉我，你不知道这件事情吗？”
<br/><br/>    “我我……”路云当然是知道了，所以现在才跑过来解决问题，没想到小祖宗居然这么快就发现了。
<br/><br/>    “小祖宗，这件事情，我会马上解决的。”
<br/><br/>    “马上立刻，我要知道到底是谁干的。”司柚整个人直接就要暴躁了。
<br/><br/>    怎么回事？到底是谁干出来了这样的事情出来了，越是想着越是恼火了起来。
<br/><br/>    “让所有人给我动起来。”司柚这一次是真的怒了。
<br/><br/>    一群人都不敢去耽误，急忙处理去了。
<br/><br/>    …………
<br/><br/>    “陆总，这一次效果十分的好，果然，所有人都被这条消息转移了目光，而且都以为之前的消息是假的了。”林木简直是要佩服自家陆总了，简直是太棒了。
<br/><br/>    “而且，我们的公司现在已经开始回流了。”月溪站在一旁笑吟吟的说着。
<br/><br/>    “只是，陆总……”林木停顿了一下，“这件事情，毕竟关乎着司家，对司家我们该怎么去说呢？”
<br/><br/>    林木望着陆京南，闪过一丝疑惑。
<br/><br/>    “该怎么去说，就怎么去说。”陆京南嘴角微扬。
<br/><br/>    司柚。
<br/><br/>    你做初一，我做十五。
<br/><br/>    这还是昨天陆京南忽然有的灵感，不是都觉得自己喜欢的是男人吗？那就搞出一个女人。
<br/><br/>    既然是司柚搞出来的事情，那就由司柚来解决呗。
<br/><br/>    想到这里，陆京南的嘴角微微上扬。
<br/><br/>    心情也是好了起来。
<br/><br/>    “只是陆总，你和这位司柚小姐真的在一起了吗？”林木和月溪两个人对视了一眼，都从对方的眼里面看到了一丝好奇，忍不住好奇一问。
<br/><br/>    陆京南先是一愣，随即一个眼神过去。
<br/><br/>    “这种事情不是你们蓄意去关心的，你们做好你们自己的事情就好了，随意注意事情的发展舆论。”
<br/><br/>    陆京南挥挥手。
<br/><br/>    等两个人离开以后。
<br/><br/>    陆京南坐在那里，却陷入了沉思之中。
<br/><br/>    这一次选择这么做，第一是为了报复司柚之前做的事情，还有就是……陆京南心底复杂的感觉。
<br/><br/>    想到这里，陆京南晃了晃脑袋，一定是多想了，怎么会呢？
<br/><br/>    他绝对不会喜欢上这个女人的。
<br/><br/>    绝对不会的。<br/><br/>