    
                <br/><br/>    
                苏灵嘻嘻笑道：“我也不知道，不过我发现自己好像会做很多菜。”
                
            
            <br/><br/>    
                陈平安听后，不由得一阵感慨。
                
            
            <br/><br/>    
                这妹妹，我要了！
                
            
            <br/><br/>    
                一顿午饭，三人吃的很开心。
                
            
            <br/><br/>    
                而此时，厨房里面。
                
            
            <br/><br/>    
                “黑锅，你哭啥。”菜刀无语地看着铁锅，传音过去。
                
            
            <br/><br/>    
                黑锅还在轻微震动着，道：“别跟我说话，我终于找到知己了！桃树，要不你再给小灵儿记忆的封印加固几层？”
                
            
            <br/><br/>    
                它怕苏灵找回记忆，会去找自己的父亲。
                
            
            <br/><br/>    
                它第一次觉得自己发挥了作用。
                
            
            <br/><br/>    
                也只有在这种厨艺之人面前，它才觉得自己有价值！
                
            
            <br/><br/>    
                最最重要的是，这小女娃儿萌到它了！
                
            
            <br/><br/>    
                真想变成人形，亲亲抱抱举高高......
                
            
            <br/><br/>    
                而同一时间，靠山宗山顶处。
                
            
            <br/><br/>    
                刚通过传音玉简，知道自己好闺蜜快到来，已经早早守候在山顶的慕容雪，突然打了一个喷嚏。
                
            
            <br/><br/>    
                “谁在骂我？”
                
            
            <br/><br/>    
                慕容雪完全不知道，自己爷爷此时正想着把她扔了......
                
            
            <br/><br/>    
                而她刚呢喃完，远处天边，突然飞来了一条船！
                
            
            <br/><br/>    
                那正是飞舟。
                
            
            <br/><br/>    
                飞舟的速度很快，仅仅十息，就靠近靠山宗山峰前。
                
            
            <br/><br/>    
                飞舟极为庞大。
                
            
            <br/><br/>    
                有两间房屋大小。
                
            
            <br/><br/>    
                暗金色外表，透出奢华气质。
                
            
            <br/><br/>    
                慕容雪脸上露出了笑容。
                
            
            <br/><br/>    
                她迎接的人，正是她还小的时候，去王城探亲时，遇到的好朋友。
                
            
            <br/><br/>    
                后面她才知道，这人竟然是王国公主！
                
            
            <br/><br/>    
                这些年来，慕容雪每次前往王城探亲时，都找机会和这童年的好闺蜜叙旧。
                
            
            <br/><br/>    
                前年，这好闺蜜还给了她一块极为珍贵的传音玉简。
                
            
            <br/><br/>    
                这两年里，她们就是靠着这传音玉简来联系。
                
            
            <br/><br/>    
                飞舟在山峰顶端停下。
                
            
            <br/><br/>    
                这时，两人跳下飞舟。
                
            
            <br/><br/>    
                一个美丽女子，一个青年。
                
            
            <br/><br/>    
                美丽女子名为洛兰卿。
                
            
            <br/><br/>    
                她穿着紫色长裙，绝美的脸颊上正布满了欣喜笑容。
                
            
            <br/><br/>    
                一落地，她就向慕容雪跑去。
                
            
            <br/><br/>    
                “小雪，我来啦！”
                
            
            <br/><br/>    
                慕容雪脸上也布满了灿烂的笑容，跑了上去。
                
            
            <br/><br/>    
                两人双手抓住，在地上转圈圈，很开心的样子。
                
            
            <br/><br/>    
                而这时，那青年咳嗽了一声。
                
            
            <br/><br/>    
                好想提醒慕容雪，这里还有人。
                
            
            <br/><br/>    
                这青年相貌普通，穿着华丽的锦衣。
                
            
            <br/><br/>    
                尽管不热，手中还是拿着一把折扇在那里扇着。
                
            
            <br/><br/>    
                他骚包道：“表妹，没看到表哥我吗？”
                
            
            <br/><br/>    
                慕容雪瞥了眼罗少杰，没好气道：“你怎么跟着来了，又癞蛤蟆想吃天鹅肉？小卿，我可告诉你，离这家伙远点。”
                
            
            <br/><br/>    
                洛兰卿其实心里对罗少杰的纠缠很是不爽。
                
            
            <br/><br/>    
                但没办法，谁让罗少杰是王国三大天才之一呢，而且还能帮她赶走很多狂蜂浪蝶，还是有点作用的。
                
            
            <br/><br/>    
                她仅仅把罗少杰当工具人。
                
            
            <br/><br/>    
                罗少杰被自己表妹一顿数落，顿时想揍人了。
                
            
            <br/><br/>    
                你还是不是亲戚！
                
            
            <br/><br/>    
                有这样帮倒忙的吗！
                
            
            <br/><br/>    
                “公主，别听这小丫头片子的，其实我挺不错的。”
                
            
            <br/><br/>    
                罗少杰走上前，脸上露出了自己以为最帅的猥琐笑容，看着洛兰卿道。
                
            
            <br/><br/>    
                期间，他还狠狠瞪了慕容雪一眼。
                
            
            <br/><br/>    
                眼中闪过威胁的目光。
                
            
            <br/><br/>    
                好像在说。
                
            
            <br/><br/>    
                你再数落我，小心我像小时候一样欺负你！
                
            
            <br/><br/>    
                然而，他刚这么想完，下一刻，咔嚓一下，整个人宛如变成了泥塑一般。
                
            
            <br/><br/>    
                还被重锤了一下一样，直接碎了一地。
                
            
            <br/><br/>    
                “你.....你.....”
                
            
            <br/><br/>    
                罗少杰一脸惊恐地看着慕容雪，说话都不利索起来。
                
            
            <br/><br/>    
                而洛兰卿这时也在罗少杰脸色变化中，终于意识到了异样。
                
            
            <br/><br/>    
                她开始傻傻地盯着慕容雪，嘴巴微张，一脸震撼。
                
            
            <br/><br/>    
                慕容雪嘴角翘起，美丽得像是一朵花儿一样，道：“怎么了？”
                
            
            <br/><br/>    
                她知道罗少杰两人为啥这样，但她还是忍不住装逼问出一句。
                
            
            <br/><br/>    
                看着洛兰卿两人震惊的表情，她更加感谢陈平安了。
                
            
            <br/><br/>    
                罗少杰两人说不出话来。
                
            
            <br/><br/>    
                仿佛看到了什么恐怖的东西一样。
                
            
            <br/><br/>    
                元婴八层！
                
            
            <br/><br/>    
                假的吧！！
                
            
            <br/><br/>    
                罗少杰和洛兰卿修为都是结丹境。
                
            
            <br/><br/>    
                洛兰卿比较弱，结丹二层。
                
            
            <br/><br/>    
                罗少杰是王城三大天才之一，也只是结丹五层。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                原本在王国排不上名的慕容雪，却一下子成了元婴八层。
                
            
            <br/><br/>    
                这宛如天方夜谭！
                
            
            <br/><br/>    
                罗少杰此刻感觉自己眼花了。
                
            
            <br/><br/>    
                可这气息不会骗他。
                
            
            <br/><br/>    
                真的就是元婴八层！
                
            
            <br/><br/>    
                整整高了他一个大境界！
                
            
            <br/><br/>    
                洛兰卿震惊过后，就开始替慕容雪感到高兴，拉着慕容雪的手道：“小雪，你这是怎么回事，莫不是得了什么大机缘？！”
                
            
            <br/><br/>    
                “不只是大机缘，而是天大的机缘！”慕容雪嘴角高高翘起道。
                
            
            <br/><br/>    
                洛兰卿一阵羡慕，然后八卦之心怂恿她道：“来，赶紧给姐妹说说怎么回事。”
                
            
            <br/><br/>    
                慕容雪开心得差点脱口而出，可突然间，她想起了自己爷爷的吩咐。
                
            
            <br/><br/>    
                不得对外人说起前辈的事情。
                
            
            <br/><br/>    
                她开始纠结起来。
                
            
            <br/><br/>    
                自己好闺蜜，不算外人吧。
                
            
            <br/><br/>    
                没错，闺蜜不是外人！
                
            
            <br/><br/>    
                看着洛兰卿一脸急迫想知道答案的样子。
                
            
            <br/><br/>    
                她想着，就告诉自己好闺蜜一人，不是什么大事。
                
            
            <br/><br/>    
                而且只要不吵到前辈清修就行啦。
                
            
            <br/><br/>    
                念及此，她瞥了一眼自己的表哥。
                
            
            <br/><br/>    
                她深知自己表哥的人品，告诉他后，绝对会打扰到前辈。
                
            
            <br/><br/>    
                “小卿，我们换个地方说。”
                
            
            <br/><br/>    
                慕容雪不遮掩自己的行径，表明了要避开罗少杰。
                
            
            <br/><br/>    
                这让同样等待着答案的罗少杰，有种吃了翔一样的感觉。
                
            
            <br/><br/>    
                “你还是不是亲表妹！”罗少杰忍不住骂道。
                
            
            <br/><br/>    
                慕容雪哼哼道：“还亲表妹，小时候去探亲，哪次你不欺负我？此时我比你强了，不反欺负你就算好了。你再说，再说一句我揍你一顿！”
                
            
            <br/><br/>    
                看罗少杰想反驳，她撸起了衣袖。
                
            
            <br/><br/>    
                罗少杰顿时萎了。
                
            
            <br/><br/>    
                你欺人太甚！
                
            
            <br/><br/>    
                慕容雪拉着洛兰卿到一个角落，开口说话前，不忘瞥了眼罗少杰。
                
            
            <br/><br/>    
                最后才贴在洛兰卿耳前，讲述自己遇到陈平安的事情。
                
            
            <br/><br/>    
                洛兰卿听着听着，双眼渐渐变成了手电筒。
                
            
            <br/><br/>    
                仙人前辈？
                
            
            <br/><br/>    
                茶水可以提升灵根等级？
                
            
            <br/><br/>    
                饭菜可以提升修为？
                
            
            <br/><br/>    
                听他吹的曲子还能顿悟几次？！
                
            
            <br/><br/>    
                “小雪，你没骗我吧？！”
                
            
            <br/><br/>    
                洛兰卿听到这里，忍不住道出一声。
                
            
            <br/><br/>    
                她觉得太梦幻了。
                
            
            <br/><br/>    
                这世上竟有这样的高人？
                
            
            <br/><br/>