    
<br/><br/>    干爹在这几年，已经成了流行词。
<br/><br/>    最开始是从港城那边传过来的，娱乐圈里最流行认干爹嘛。
<br/><br/>    这干爹一认，资源就上去了。
<br/><br/>    久而久之，大家就咂摸出味儿来了。
<br/><br/>    原来人家那干爹，是爱称。
<br/><br/>    李佳音这是活学活用呢。
<br/><br/>    吴玲玲是时刻活跃在八卦第一线的人，她怎么会不知道这个干爹的含义。
<br/><br/>    “不是吧，她真的有干爹吗？你们是不是见过？”
<br/><br/>    其实她是不太相信曼殊有那种干爹的。
<br/><br/>    倒不是说相信一个新同学的品行，而是曼殊那眼角有胎记呢。
<br/><br/>    虽然长得还行，但胎记生在脸上，干爹不挑么？
<br/><br/>    人家有钱，怎么不选个没有瑕疵的？
<br/><br/>    又不是什么瑕疵品爱好者。
<br/><br/>    等等，该不会那人有什么奇怪的收藏癖吧？
<br/><br/>    李佳音忘了，严思雨倒是想起来。
<br/><br/>    今天曼殊穿的不就是那天在商场买的衣服吗？
<br/><br/>    那套，她们还看见曼殊试穿了。
<br/><br/>    logo她熟悉得很，以前她也常去那家买。
<br/><br/>    但自从那个店员夸了曼殊穿她们店的衣服好看之后，严思雨就不爱在那家店逛了。
<br/><br/>    她不喜欢以后跟别人撞衫，何况是跟曼殊这样的人。
<br/><br/>    她更怀疑，曼殊这衣服，不是什么干爹买的，而是花了她三叔的钱。
<br/><br/>    不过，她并不想说出来。
<br/><br/>    与其让人误会三叔的品味，倒不如让吴玲玲去猜别人。
<br/><br/>    这个颜曼殊，肯定是借着赌石的名义接近三叔的！
<br/><br/>    实在可恨得很。
<br/><br/>    说不定，转学到英才，也是求了三叔帮忙。
<br/><br/>    严思雨比李佳音要聪明，一下子就猜到了。
<br/><br/>    李佳音还以为是喻言给帮的忙呢。
<br/><br/>    “佳音，你不要乱说，新同学应该不是那种人。”严思雨瞥了曼殊一眼，“不过，我瞧着她身上的衣服好像是v家的少女系列。”
<br/><br/>    李佳音本来就只是随口一说。
<br/><br/>    但严思雨帮对方说话，就让她很不爽了。
<br/><br/>    她还在写检讨呢！
<br/><br/>    “思雨，你也太天真了，知人知面不知心。谁知道她一个乡下来的，怎么穿得起上千的衣服？”
<br/><br/>    V家的少女系列，在学生党眼里已经算贵了。
<br/><br/>    一套配齐，肯定是好几千。
<br/><br/>    不过，曼殊有六折卡，买下来还是挺划算。
<br/><br/>    在吴玲玲听到她们提起V家的时候，就已经瞠目结舌了。
<br/><br/>    不可能吧？那是V家的少女系列？
<br/><br/>    不是说V家这个系列卖得很好，已经断货了吗？
<br/><br/>    虽然她买不起，但她喜欢看时尚杂志啊。
<br/><br/>    仔细一看，曼殊身上的衣服确实是V家的标志。
<br/><br/>    吴玲玲原本也不信曼殊是认了干爹，但现在嘛，她倒是有点不确定了。
<br/><br/>    不过，她还是知道分寸，没有直接说出来。
<br/><br/>    “也许，是她自己攒钱买的，或者家里人给她买的。”严思雨似有迟疑。
<br/><br/>    李佳音冷笑：“那她家大人也太宠她了吧？家里穷还买这么贵的衣服，不得砸锅卖铁？”
<br/><br/>    严思雨还替曼殊辩解：“也许，她是自己赚的钱呢。像我们这个年纪的女孩子，有点小小的虚荣心是很正常的。你就不要揪着人家不放了。”
<br/><br/>    吴玲玲心说，是哦，就算不是有干爹，一个虚荣心强的标签是甩不掉了。<br/><br/>