    
<br/><br/>    “哎哟，宁师叔祖，您来了，有失远迎，有失远迎！”
<br/><br/>    宁瑶一落地，看见的就是一张笑得如同老鸨一样的胖子脸。
<br/><br/>    她也浮起一个温和的笑容，“师侄驻守此地，条件艰苦，实乃不易啊。不必要的礼节，就免了。”
<br/><br/>    张裕初见宁瑶心底就暗自惊奇。
<br/><br/>    因为往日来一线天的弟子，很少有人能够初次见到他，还这么和颜悦色。
<br/><br/>    无他，实在是他自己也知道，他胖得太磕碜了。
<br/><br/>    但宁瑶是个例外。
<br/><br/>    她笑眯眯的，看上去很好说话，实际上根本看不出内心的真实想法。
<br/><br/>    张裕心中不由得对这个小师叔祖多用了几分心思。
<br/><br/>    张裕笑容可掬，腰部微微弯了几分，然后缓缓讲述道，“小师叔祖，我先给你介绍一下一线天吧。其实呢，一线天作为刑罚之地，实际上，在最开始，一线天也是一个机缘之地。”
<br/><br/>    宁瑶微笑地听着，看不出她真实的想法。
<br/><br/>    张裕也不知道宁瑶想不想要继续听下去，于是干脆继续道，“一线天内雷音石密集之处，就会生出雷池。而雷池，也和雷霆一样自下而上分三个等阶，分别是青、紫、银。这雷音石淬炼神魂，雷池淬炼肉身，两者相济，乃是一处绝世大机缘。”
<br/><br/>    “只不过……”宁瑶似笑非笑地帮张裕说出了下面的话。
<br/><br/>    张裕讪笑一声，继续道，“只不过……咳，这雷池太过罕见，而雷音石又太难采摘，久而久之，这里的机缘难度获得太大。于是就有损人，啊不，就有人想出一个主意，那就让有罪的弟子去采摘这些机缘，然后再将这些机缘双手奉上。”
<br/><br/>    “但是……”宁瑶又接着说道。
<br/><br/>    张裕总感觉宁瑶看穿了他的套路。
<br/><br/>    这次他没有尬笑了，摸了摸鼻子，继续道，“只不过呢，宗门好歹还有些仁义，觉得这做法太绝了点。于是给戴罪之身的弟子定了一个额度，每个人要采摘这个额度的量。当获得超出额度以外的新量时，这些雷音石就属于他们自己。”
<br/><br/>    “当然啦，有关这个额度……”张裕瞥了眼宁瑶，见她脸上没有异色，这才道，“这个额度问题，就要看个人实力，有的实力强，有的实力弱。实力强的人，自然会分到高的额度。”
<br/><br/>    宁瑶笑容很平淡，语气淡淡的，“所以我的额度是什么？”
<br/><br/>    “……一万块雷音石……一个月。”说这话时，张裕是吞吐再三，欲言又止，讲话还多次看宁瑶的脸色。
<br/><br/>    宁瑶淡淡地笑了，语气间有种果然如此的感觉，“那其他人呢？”
<br/><br/>    看到宁瑶这个样子，原本忐忑的张裕不知为何安下心来，大着胆子说出，“十块，多一点的一百块……”
<br/><br/>    行。
<br/><br/>    算他们狠。
<br/><br/>    一百倍到一千倍的差距，这是恨不得现在就拿鞭子往她背上抽个皮开肉绽啊。
<br/><br/>    宁瑶笑容愈发灿烂。
<br/><br/>    但是在张裕眼里，那笑容硬生生多了几分冷厉的意味在里面。
<br/><br/>    他看了看天。
<br/><br/>    心中有些疑惑。
<br/><br/>    是天凉了吗？<br/><br/>