    
<br/><br/>    “怎么了？有什么问题吗？”
<br/><br/>    将两人的表情变化看在眼里，叶辰问道。
<br/><br/>    余香一脸为难，但犹豫了片刻，她还是硬着头皮道：“实不相瞒，如果你真的是为了赤羽草而来，那你现在还是离开吧！”
<br/><br/>    “为何？”
<br/><br/>    “因为赤羽草比较罕见，我们千药府早有规定，不对外销售！”
<br/><br/>    对此，叶辰早有预料，但还是耐着性子说道：“如果我非买不可呢？”
<br/><br/>    “叶辰，你到底想干嘛？”余香终于发现了不对劲。
<br/><br/>    端木良也是眉头一皱，眼中生起了一抹警惕之色。
<br/><br/>    看叶辰这架势，是准备商量不成，就用武力逼他们强卖的节奏啊！
<br/><br/>    “当当当！”
<br/><br/>    正当气氛渐渐凝固之时，一阵锣声突然从千药府深处传来。
<br/><br/>    紧接着，一个很激动的声音，传入在场每个人耳朵里。
<br/><br/>    “在场的弟子都赶紧来看一看，今日我们千药府外门，将举行一场炼药大比，名列前茅者，都将获得相应的丰厚奖励，请各位弟子都踊跃报名参加！”
<br/><br/>    “是炼药大比，居然要开始了吗？”
<br/><br/>    “也不知道奖励是什么？”
<br/><br/>    刚刚听到那个声音，原本对叶辰开始心生警惕的余香与端木良，注意力又瞬间被转移了。
<br/><br/>    至于叶辰，始终旁若无人般，继续抱着血无痕大步向千药府深处走去。
<br/><br/>    对于炼药术，其实他也会，而且对其中几种丹药还极其精通。
<br/><br/>    不过……
<br/><br/>    对于千药府的外门炼药大比，他却一点兴趣也没有。
<br/><br/>    毕竟他来此，只有一个目的，寻找一株赤羽草。
<br/><br/>    其他的人与事，一概与他无关！
<br/><br/>    然而，当听到那个阴阳顿挫的声音继续出来时，他又顿住了脚步。
<br/><br/>    “至于大家最关心的第一名奖励，则是一株极其罕见的药材，赤羽草！”
<br/><br/>    “哦？一株赤羽草吗？”叶辰眉头一挑。
<br/><br/>    他怀中虚弱无比的血无痕，也顿时来了兴趣，“你准备怎么做？”
<br/><br/>    她早就知道，一旦千药府不卖，叶辰肯定会强抢。
<br/><br/>    之所以没有阻止，并不是不关心叶辰，而是以叶辰现在的实力，若要强抢的话，恐怕整个千药府上下，没人能挡得住。
<br/><br/>    再者，她身为幻影门当代圣女，一向杀伐果断，铁血狠辣。
<br/><br/>    所以叶辰这种行为，在其他人看来或许有些霸道无理，但在她看来，却只是最常规的处事方式。
<br/><br/>    “既然他们肯主动拿出赤羽草，那先看看再说！”
<br/><br/>    如此回应了一句，叶辰回过头，望向端木良与余香，问道：“我能参加你们的炼药大比吗？”
<br/><br/>    “你也会炼药术？”余香有些诧异。
<br/><br/>    但端木良，却直接投来了鄙夷的眼神，“叶辰，我承认你的实力有些恐怖，但炼药术可不是武者的修炼，不是修为高，炼药术也一定高明！”
<br/><br/>    “我知道！”叶辰点了点头，耐着性子解释道：“不过，我确实对炼药术略懂一二！”
<br/><br/>    他原本也可以直接强抢，但他终究不是那种丧心病狂的暴徒，如果能以和平的方式拿到手，他不介意多浪费一些精力。
<br/><br/>    再者，强抢的话，若是对方宁死不屈，自己非但没能顺利得到赤羽草，还很有可能因此而造成一场无端的杀孽。
<br/><br/>    “就算你也对炼药术有些研究，但想参加我们千药府这次炼药大比，却是不可能的！”
<br/><br/>    余香还是摇了摇头，“因为这次炼药大比，只限本府弟子，外人不能参与！”
<br/><br/>    “这样啊……”
<br/><br/>    叶辰脸上闪过一抹失望之色。
<br/><br/>    但同时，刚刚从他眼中消失的冷意，又重新浮现了出来。
<br/><br/>    既然不能参加炼药大比，那就只能强抢了。
<br/><br/>    “真是没想到啊，你修为深不可测之外，居然还是一位炼药师？”
<br/><br/>    不知道叶辰心里所想，余香一步步走了过来，饶有兴趣地打量着他，“就是不知道你的炼药术达到了什么高度？”
<br/><br/>    “一般般吧！”叶辰有些不耐烦，“你到底想说什么？”
<br/><br/>    “我只是好奇，你的炼药术达到了什么高度而已！”
<br/><br/>    余香摇了摇头，自嘲道：“枉我身为千药府弟子，但我在炼药术上的造诣却极低，如果连你这个外行人都在我之上，那我就真的没脸见人了！”
<br/><br/>    “师妹，你怎么能如此妄自菲薄呢？”
<br/><br/>    端木良瞥了叶晨一眼，自傲道：“我们千药府除了盛产各种药材之外，但凡门下弟子，都必须拥有炼药术天赋，你的炼药术再不济，也不可能不如一个外行人吧？”
<br/><br/>    “师兄，你就别再安慰我了，最基本的自知之明我还是有的！”
<br/><br/>    余香苦笑道：“虽然任何外门弟子都可以报名参加这次炼药大比，但我却连去报名的勇气都没有！”
<br/><br/>    “这……”
<br/><br/>    端木良尴尬地挠了挠头，“其实，我也不打算去报名参加！”
<br/><br/>    “你们都那么没有自信吗？”叶辰突然问道。
<br/><br/>    “实不相瞒，我们的炼药术在外人眼里或许不算低，但与同门相比，却完全不够看！”
<br/><br/>    “所以……”
<br/><br/>    余香摇了摇头，自嘲道：“与其上台丢人，还不如直接放弃！”
<br/><br/>    “如果我能让你胜出呢？”叶辰继续循序善诱。
<br/><br/>    “你到底想说什么？”余香有些奇怪。
<br/><br/>    “不如我们做个交易吧！”
<br/><br/>    叶辰几步走到余香面前，目光灼灼地盯着对方，一字一句道：“你现在去报名参加炼药大比，我会想办法帮你夺得第一！”
<br/><br/>    “夺得炼药大比的第一名？”余香有些不敢相信自己的耳朵。
<br/><br/>    而旁边的端木良，则是直接冷笑道：“师妹，莫非你还相信他的鬼话不成？”
<br/><br/>    “你身为千药府弟子，可是一位地地道道的炼药师，你连自己都信不过，莫非还要去选择相信一个外行人？”
<br/><br/>    端木良话中充满了嘲讽，但叶辰却直接无视了，继续死死盯着余香，“只要你严格按照我说的去做，就一定能拿下炼药大比的第一名！”
<br/><br/>    “这……”
<br/><br/>    余香有些不知所措。
<br/><br/>    她原本也是不信的，但不知为何，与叶辰对视的时候，她心里却有些难以抗拒。
<br/><br/>    叶辰这双深邃的眼眸，就像拥有魔力一般，与之对视久了，会让人不自觉陷入其中。
<br/><br/>    “师妹，你不会真想答应吧？”
<br/><br/>    见余香犹豫不决，旁边的端木良无由来一阵火大。
<br/><br/>    如果是比武者实力也就算了，但炼药术，可是他们千药府最擅长的技能！
<br/><br/>    叶辰一个外行人，又如此年轻，居然敢在此大放厥词，说能助余香拿下炼药大比的第一名？
<br/><br/>    开什么玩笑？
<br/><br/>    如此漏洞百出、荒谬绝伦的话，如果余香都选择相信，要么就是脑子进水，要么就是被叶辰英俊的外表迷了心窍。<br/><br/>