    
<br/><br/>    聂氏激灵灵打了个寒颤！
<br/><br/>    奸诈，太奸诈了！
<br/><br/>    原来老太太打的是这个主意，那当家的怎么办？
<br/><br/>    “娘，你会把当家的打坏的，打坏了不能读书可就是你的错了。”聂氏急道。
<br/><br/>    老太太：哼哼，现在还在威胁我。
<br/><br/>    楚凡咧开一口小白牙对着聂氏一笑，“大伯娘放心好了，这是柳条，打在身上只会疼，不会把人打坏的，而且可可有分寸的。”
<br/><br/>    有分寸！
<br/><br/>    听着那一下下的啪啪声，聂氏都觉得头皮发麻，这叫有分寸。
<br/><br/>    那没有分寸会怎么样呢？
<br/><br/>    是不是直接将人给打死了！
<br/><br/>    老太太和楚凡还双手还胸，好整以暇的看好戏，就听楚毅的房中传来哐当一声，紧接着楚茵就跑了出来。
<br/><br/>    “奶，奶不好了，我哥哥他，他……”
<br/><br/>    “可可，先别打了。”老太太一发话，可可挥到半空的柳条意犹未尽的落了下来。
<br/><br/>    楚老大瞧着那柳条没有再落到自己身上，松了一口气之后一屁股就摔坐在了地上。
<br/><br/>    险些被抽肿的屁股重重地与地面摩擦，一下疼得楚老大眼泪就飙得更凶了。
<br/><br/>    这会楚老大也不管什么丢人不丢人，什么儿子不儿子了，坐在地上就哭了起来。
<br/><br/>    聂氏却已经冲到了楚毅的房里。
<br/><br/>    楚毅半摔在床边，没受伤的腿耷拉下来，虽然只是做戏，但这点动静也扯到了胸口，楚毅这会疼得汗都下来了。
<br/><br/>    老太太和楚凡走了进来，身后跟着楚老二和楚老三，田氏杜氏和四个小的就留在了外面。
<br/><br/>    “儿啊，我的儿，你怎么样了？”聂氏着急的想要去扶楚毅，却不知道该从哪里下手，生怕一不小心又弄得伤到楚毅。
<br/><br/>    这一刻，聂氏是真的又着急又难过的。
<br/><br/>    楚毅却没有看聂氏，而是看向了聂氏身后的老太太，咬着牙，硬撑着道：“奶，求你，求你别打我爹了。”
<br/><br/>    楚毅在屋里都能清晰的听到楚老大的哭嚎声，听着都觉得心惊胆战，生怕老太太真把楚老大打出个好歹来，这才想出了这么一个法子。
<br/><br/>    地上倒了一张凳子，是楚茵推倒的，楚茵倒是想去求饶的，但她不敢。
<br/><br/>    就只能来找楚毅想办法。
<br/><br/>    老太太目光直直地望着楚毅，直望到楚毅眼神开始躲闪。
<br/><br/>    “奶……”
<br/><br/>    “呵，”老太太一声冷笑打断了楚毅的话，“那是我儿子，我想怎么打就怎么打，要是不想好起来就直说，神医也不是那么好请的，谁知道猴年马月才能遇上！”
<br/><br/>    楚毅的身子一僵。
<br/><br/>    “我们走！”老太太说完就带着楚凡离开。
<br/><br/>    楚老三看看床上的楚毅又看了看快要走出去的老太太，试探着开口，“娘，我们把毅小子抬回床上？”
<br/><br/>    “自己都能下来了，还怕回不去么，要你们多操什么心，都回屋睡觉去，人有大把时间休息，你们可是整日都要操劳忙碌的。”
<br/><br/>    楚毅被老太太这样说，白净得面皮涨得通红。
<br/><br/>    他这样的确是自己挪过来的，屋子里就他跟楚茵两个人，楚茵力气小，也只能给他借一点点力。
<br/><br/>    楚茵这会缩在角落里，更是大气都不敢喘儿。<br/><br/>