    
        <br/><br/>    滚滚而来的飞剑，带动着周边灵气剧烈的变化。
<br/><br/>    黑鹰女修察觉到不妙，转身而逃，没有丝毫的犹豫。
<br/><br/>    刘琴儿与韩秀雅，看见满天的飞剑，立刻回想起曾经魔修围困庄园之时，从天上飞下的冰剑。
<br/><br/>    这是龙大海来了！
<br/><br/>    她们担忧的心，立刻放下。
<br/><br/>    “去！”
<br/><br/>    白骨法剑率先击中了水蓝色的方印法宝，发出一声沉闷的声音。
<br/><br/>    白骨法剑将要被弹飞，但是后面滚滚而来的水剑，带着它向前冲。
<br/><br/>    哗哗哗！
<br/><br/>    水剑碰触法宝化作细小的水剑继续冲击，一波又一波的击打在法宝上面。
<br/><br/>    十剑，二十剑，三十剑！
<br/><br/>    法宝已经出现晃动，周边的禁制出现破碎的迹象。
<br/><br/>    五十剑，一百剑，一百五十剑！
<br/><br/>    啪！
<br/><br/>    法宝禁制破裂，变成小小的方印，被水剑带着冲击到了男修身边。
<br/><br/>    两百剑过去，男修已经尸骨无存。
<br/><br/>    假丹修士，身死！
<br/><br/>    男修死后，满天的水剑没有停止。
<br/><br/>    这巨大的冲击力量，龙大海已经没有办法阻止。
<br/><br/>    他只有摄回白骨法剑，散去剑意。
<br/><br/>    最后，地面上被冲出一个深二十多丈的水坑。
<br/><br/>    龙大海手持法剑，半跪在地面。
<br/><br/>    两位娇妻立刻飞了过来，扶住龙大海。
<br/><br/>    龙大海立刻盘膝坐下，吞下一颗疗伤丹药。
<br/><br/>    “姐姐，你守护相公，我搜集宝物后，咱们立刻飞走。”
<br/><br/>    刘琴儿马上做出决定，然后飞身来到水坑，摄出被男修随身储物袋破损喷出的宝物，以及那方水蓝色的法宝。
<br/><br/>    刘琴儿上来以后，龙大海睁开了眼睛。
<br/><br/>    “走！”
<br/><br/>    龙大海拽住两位娇妻，化作黄烟，立刻遁入地下，逃遁而去。
<br/><br/>    龙大海遁地没多久，几道剑影划破天空，来到了这里。
<br/><br/>    “这是有金丹修士打斗了么？”
<br/><br/>    看着战场惨烈的场景，一位筑基中期的修士问道。
<br/><br/>    另一位筑基后期修士，来到水坑，看到水坑中鲜红的血色，立刻跳下去查看。
<br/><br/>    “这里有法器碎片以及储物袋的碎片！”
<br/><br/>    “储物袋碎片，这得多大的力量！”
<br/><br/>    查看完周围的战场，后期修士说道：“陨落的应该是假丹修士，杀死假丹修士的肯定也是假丹修士！”
<br/><br/>    中期修士道：“两位假丹修士？这是因为什么原因？”
<br/><br/>    后期修士摇摇头，看着远处已经安静的战场说道：“有可能是这场战争，引起了修士的关注，然后引发了打斗！”
<br/><br/>    中期修士：“魔修？”
<br/><br/>    后期修士摇摇头，道：“我也不清楚，不过应该不是附近的家族的修士。”
<br/><br/>    ……
<br/><br/>    龙大海带着两位遁地出去十多里，便维持不住遁术，出现在地面。
<br/><br/>    看着龙大海面色如纸，刘琴儿立刻在一处普通的山林中，挖掘一处洞府。
<br/><br/>    然后拿出龙大海储物袋中的阵法，按照龙大海曾经教授的方法布置一番。
<br/><br/>    韩秀雅则扶着龙大海做到蒲团上，然后拿出夜明珠，以及丹药给龙大海服下。
<br/><br/>    龙大海并没有失去意识，只是被法宝震动地面，震慑了心神以及脏腑。
<br/><br/>    受伤很严重，龙大海需要调养几天的时间。
<br/><br/>    好在筑基之后，便可以辟谷，不用外出。
<br/><br/>    布置好阵法，刘琴儿走到了简易的洞府之中，看了一眼满是担忧的韩秀雅，示意别打扰龙大海之后，乖乖的坐在龙大海身边，调养自身。
<br/><br/>    韩秀雅也没有修炼，只是跟以往跟着龙大海修炼一般，闭目调养。
<br/><br/>    三天之后，外面的原本阴沉的天，开始下起雨。
<br/><br/>    淅淅沥沥的，不够大，也不小，也不爽脆。
<br/><br/>    这个时候，龙大海睁开了眼睛。
<br/><br/>    检查身体，原本被法宝震慑的心神以及震荡的脏腑，如今已经好的差不多。
<br/><br/>    伸展手脚，已经可以自由活动。
<br/><br/>    “夫君！”“郎君！”
<br/><br/>    两位娇妻看见龙大海清醒以后，立刻扑入龙大海的怀里。
<br/><br/>    龙大海抱着两位娇妻，心生感慨。
<br/><br/>    这次实在惊现。
<br/><br/>    “以后有家人在身边。可不能托大，万一失去一个，自己会心痛死。”
<br/><br/>    要是早点使用铜灯，何止于此，落的差点被法宝砸死的地步！
<br/><br/>    “没事了，两位大宝贝！不用担心了。”
<br/><br/>    “讨厌！”
<br/><br/>    韩秀雅轻捶了龙大海一下，被龙大海一声大宝贝，弄的有些害羞。
<br/><br/>    “哎呦呦！”
<br/><br/>    龙大海捂着胸口，表情夸张的痛苦。
<br/><br/>    “怎么了，夫君！”
<br/><br/>    “龙郎，不要吓我！”
<br/><br/>    龙大海的表演引得两位娇妻惊呼，发出担心的疑问。
<br/><br/>    “哈哈哈。”龙大海搂过两位娇妻，“没事了，逗逗你们而已。”
<br/><br/>    韩秀雅吓得眼圈红了，以为她那轻轻的一拳，引发了龙大海的伤势，刚才内心充满了自责。
<br/><br/>    龙大海立刻安慰：“乖，别哭了。”
<br/><br/>    说着龙大海亲吻了韩秀雅的眼睛，然后三人一起，探讨哲学。
<br/><br/>    又过了三天，一艘飞舟飞出了山林，继续朝着远处出发。
<br/><br/>    这次龙大海开启了飞舟的折光法阵，除非用眼神通，不然看不见飞舟的踪迹。
<br/><br/>    经历过这次截杀，韩秀雅以及刘琴儿变得谨慎。
<br/><br/>    尤其是路过荒无人迹的地方，都会忍不住观察周围的情况。
<br/><br/>    龙大海只好安慰两位妻子，同时寻找美丽的风景。
<br/><br/>    一路走来，景色万千。
<br/><br/>    其中，最为奇特的便是一处细长的石柱林。
<br/><br/>    石柱直径三五丈，却有一二百丈高，在石柱上，有的还生长着树木。
<br/><br/>    还有一处印象最深，在一处湖泊中心，有一处小岛，小岛之上面，只生长着一颗巨大的树木。
<br/><br/>    树冠遮天，树枝交错，树干粗壮。
<br/><br/>    这是真正的鸟的世界，龙大海只是路过，简单观看，便发现了两种一阶的灵鸟。
<br/><br/>    它们身处同一颗巨树，居然不会互相打斗，可见大树的巨大。
<br/><br/>    这一路只有遇见两只不知好歹的，看破了飞舟隐匿的二阶下品的飞鹰。
<br/><br/>    龙大海顺手抓了，捆起来仍在了飞舟中，等到落地以后，让韩秀雅以及刘琴儿定结了灵兽契约。
<br/><br/>    “蓝风飞鹰，这可是个好东西，以后有了它们，便可以在天上打斗了！”
<br/><br/>    “就知道打斗！”韩秀雅白了龙大海一眼说道。
<br/><br/>    龙大海立刻知道错误，说道：“节省灵力，可以节省灵力！”
<br/><br/>    有了这两只飞鹰，龙大海把飞舟收了起来。
<br/><br/>    坐在飞鹰之上，感觉更加独特。
<br/><br/>    更显得拉风！        <br/><br/>