    
<br/><br/>    表弟被吓了一跳，整个人一激灵，没忍住大叫了一声。
<br/><br/>    紧接着，房门就被拉开，江朔就从里面走了出来。
<br/><br/>    “谢苓，你挺闲？”
<br/><br/>    表弟从小被舅妈打怕了，听到有人连名带姓的叫自己就怕得慌，顿时脖子一缩。
<br/><br/>    “表、表哥，我路过。”
<br/><br/>    “你瞎说，明明就是趴在门上偷听。”
<br/><br/>    何松松无情拆穿。
<br/><br/>    楼下厨房里已经传来了做饭的响动，舅妈的喊声也一并传了上来。
<br/><br/>    “谢苓！饭都快做完了，你是要等到明年才下来吗！赶紧给我滚下来！”
<br/><br/>    “嘶……”谢苓平白无故地打了个寒颤，连忙怂成一团滚下了楼。
<br/><br/>    没多久，就传来他被舅妈一顿数落的声音。
<br/><br/>    何松松也准备下楼去问问厨房里有什么需要帮忙的。
<br/><br/>    同样有这个想法的人，还有江朔的妈妈谢芙。
<br/><br/>    她的房间就在江朔房间斜对面，开门出来时，正好就看见江朔站在房门口，在跟何松松说话。
<br/><br/>    谢芙不是会说软话的性子，看见江朔便说：“你过来，你爸有话问你。”
<br/><br/>    见此情形，何松松也只能微笑着朝谢芙点了点头，然后快速转身下楼，火速逃离现场。
<br/><br/>    江朔看了一眼谢芙身后的房间，关上自己的房门，双手插在裤兜里，散漫地走了过去。
<br/><br/>    虽说是关系生份，但最基本的心平气和地说话还是能做到。
<br/><br/>    他也知道自己这个亲生父亲想说什么，那就正好有什么说什么了。
<br/><br/>    进了门，江亭晚就站在窗户边上，听到身后的动静，缓缓转过身来。
<br/><br/>    江朔停了脚步，没有再继续往前，父子俩就这么隔空对视着，眼神完全就是两个陌生人。
<br/><br/>    僵持了片刻，谢芙不满地皱了皱眉头，抬手在江朔手臂上轻轻拍了两下，说：“叫人。”
<br/><br/>    他自懂事起，就被要求在各种场合礼貌应对，被要求这个，要求那个。
<br/><br/>    反正不管做什么都要很得体就对了。
<br/><br/>    尽管很不情愿，但就当作是以往营业，只不过对方是他爸而已。
<br/><br/>    这么想着，江朔低沉着嗓音喊了一声：“爸。”
<br/><br/>    于是，这声“爸”就像是江亭晚的一个开场白。
<br/><br/>    话音还没落下，他却像是等了好久一般，终于开了口。
<br/><br/>    “别叫我爸，我没你这种丢人的儿子！”
<br/><br/>    “呵，”江朔冷冷嘲了一声：“你要是想显示一下做老子的优越感，那大可不必浪费时间，我一晚上没睡，现在挺困的。”
<br/><br/>    “怎么和你爸说话的？”谢芙在旁边提点他。
<br/><br/>    从小到大，这就是江朔最讨厌的家庭氛围，最讨厌的沟通方式。
<br/><br/>    “从前你没教过我，以后也用不着你教我！”
<br/><br/>    他看了谢芙一眼，作势就要走人。
<br/><br/>    江亭晚当即出声喝住了他，“你给我站住！你跟那个崔越到底是怎么回事？”
<br/><br/>    “早这么直接不就好了？”江朔顿了脚步，回过头来，“我跟他怎么回事也是我自己的事，不劳二位操心。”
<br/><br/>    “你真以为娱乐圈那些乱七八糟的事，我们不懂？”江亭晚说：“我告诉你，你最好趁家里出手之前，跟那个崔越划清界限，否则……”<br/><br/>