    
        <br/><br/>    定川学院成功晋级之后，因为无需进行机甲团队赛，所以巴赫大手一挥，给了所有队员半天的自由活动时间。
<br/><br/>    这里是整个联邦中，最为富饶也最为繁华的星球，很多人终其一生恐怕都无法进入首都星。
<br/><br/>    也有很多学员，他们在毕业之后就要远赴联邦边疆。
<br/><br/>    对于普通学员来说，进入这里的名额有限，资格受审，这里消费高昂，阶级分明……
<br/><br/>    所以，在首都星观摩、旅行的机会并不是随时随地都有的。
<br/><br/>    “走了，走了，快跟我一起去逛逛这里的机甲商店，首都星的机甲商店一定有很多好玩意。本帅比可是第一次在这么重要的场合露面啊！”
<br/><br/>    “现在惊得我的小心肝扑通扑通的跳，你摸摸。”
<br/><br/>    白毛一把抓住胖子的右手，引导着摸向自己的心口。
<br/><br/>    结果哈里少爷浑身的汗毛都竖起来了，差点一巴掌甩过去。
<br/><br/>    “滚！别碰我，贱人。”
<br/><br/>    胖子一个健步跳开好远，对着白毛痛骂。
<br/><br/>    “我洗过手了啊，还喷了香水，栀子花的味道，淡淡的优雅，有没有十分契合本少爷的气质？”
<br/><br/>    白毛脸色忧郁极了。
<br/><br/>    “滚，你个骚——货，简直辣眼睛。”
<br/><br/>    胖子直接躲在威廉身后。
<br/><br/>    白毛抬头看了看比自己高出半截身子的巨胖威廉……
<br/><br/>    扁了扁嘴，最终放弃把胖子拉出来的想法。
<br/><br/>    可惜古云幽在宣布解散后就直接被一辆悬浮车接走了，白毛现在只得将幽幽的目光投向沐凡。
<br/><br/>    旁边的凌楚楚早已经笑得前仰后合，这帮活宝，简直是太有趣了。
<br/><br/>    沐凡则低头皱眉看着天讯，并没有注意到白毛的眼神。
<br/><br/>    当他看到天讯上再次提示【对方信号无法接通】时，他抬起头。
<br/><br/>    结果白毛在和沐凡对视的瞬间就怂了。
<br/><br/>    刚刚眼神的交流，白毛就感觉自己仿佛在操作10级小号想要去怼80级大号，他一个哆嗦后果断赔笑。
<br/><br/>    大丈夫能屈能伸。
<br/><br/>    倒是凌楚楚身为女生，虽然大大咧咧，但特有的细腻还是注意到沐凡眉目中的思索，不禁问道：“怎么了？”
<br/><br/>    沐凡似乎想起什么似的看向对方，“糯糯的天讯呼叫不通，她最近和你联系过没有。”
<br/><br/>    “没有啊，糯糯不是在韬云学院当交流生么，怎么会联系不上……你别吓我！”楚楚的脸色瞬间有些发白。
<br/><br/>    沐凡摆了摆手，“我可以断定她没什么事，就是联系不到。”
<br/><br/>    他并没有细说，毕竟如果是那个秘密基地的话，知道的人越少越好。
<br/><br/>    自从那次分别之后，沐凡还没来得及将【钛古】自爆的消息告诉她，而糯糯在离开巴纳德星系之后似乎在筹划什么，行踪一下子神秘了许多，现在更是直接找不到人了。
<br/><br/>    黑的追踪轨迹在进入一个虫洞跃迁点后便戛然而止。
<br/><br/>    沐凡之所以能够断定糯糯的安全，是因为在她进入之前，黑的分体捕捉到有洛基重工的飞船特意出来迎接。
<br/><br/>    几人刚刚走出气派巍峨的曙光学院，正准备坐入一辆商务悬浮车时，旁边突然走来一名身材笔直的军人。
<br/><br/>    “你好，请问是沐凡吗？”
<br/><br/>    标准的军礼，对方明亮的目光直直看着自己。
<br/><br/>    沐凡看着对方的上尉军衔，回敬了一个军礼。
<br/><br/>    “我是。”
<br/><br/>    瞬间其他人的疑惑的目光投来。
<br/><br/>    “军方的人……”
<br/><br/>    胖子小声嘀咕道。
<br/><br/>    或许是听到了胖子的自言自语，那名上尉态度友好的开口说道：“请问能借一步说话么？”
<br/><br/>    上尉侧身指了指旁边一辆黑色气派的悬浮车，白毛敏锐的注意到车辆尾部挂着的赫然是中央军部的牌照。
<br/><br/>    他脸上的玩世不恭消退，眼神瞬间一凛，询问的目光看向沐凡。
<br/><br/>    “什么事？这里说就好。”
<br/><br/>    沐凡并没有迈开步伐。
<br/><br/>    这名上尉没有着恼，而是态度平和的解释道：“是有一名很重要的人要见你，他和你有着很深的渊源，放心，我们没有恶意。而且，这里是首都星。”
<br/><br/>    听到这里，所有人的询问目光已经全部投到沐凡身上，毕竟现在需要他来做出决策。
<br/><br/>    而在他耳中，黑已经通过短暂无痕入侵附近的监控装置，寻找出这台悬浮车的归属。
<br/><br/>    “沐凡，是中央军部参谋部的车辆，监控显示在十五分钟之前，这辆车就已经停留在外面了。”
<br/><br/>    “好。”
<br/><br/>    沐凡言简意赅的答道。
<br/><br/>    上尉的脸上终于露出笑意，侧身抬手，“这边请。”
<br/><br/>    “你们先去，一会天讯联系。”
<br/><br/>    沐凡临走时看向白毛等人说道。
<br/><br/>    待同伴们都点头之后，沐凡转身跟着上尉步入那辆大气舒适的悬浮车。
<br/><br/>    【竟然是防弹版。】
<br/><br/>    当开车门的瞬间，沐凡注意到那特有的加固装置以及厚达10公分的防爆车门，心中越发有些疑惑，究竟是谁在找自己。
<br/><br/>    一名默默无语的少尉司机，一名保持端正坐姿的上尉副官，两人坐在前排。
<br/><br/>    而沐凡一个人则孤零零的坐在后排，享受着这似乎只有接待首长时才有的待遇。
<br/><br/>    “我们去哪儿？”
<br/><br/>    “就在前面第三个拐角处的茶社。”
<br/><br/>    军用悬浮车澎湃的动力转化成强烈的推背感，沐凡的身躯纹丝不动，整辆车迅速弹射出去。
<br/><br/>    两分钟后，车辆停稳，上尉打开沐凡一侧的车门。
<br/><br/>    “到了。”
<br/><br/>    沐凡走出，抬头看着面前这古色古香的茶社，褐色的木质纹理上已经有着时间久远形成的沧桑感。
<br/><br/>    “第7号茶室，您跟我来。”
<br/><br/>    上尉十分有礼貌，将沐凡引入这遍布假山流水、青藤花蔓的茶社，走到一处棕色的木制房门前，轻轻叩门。
<br/><br/>    “大校。”
<br/><br/>    咚咚。
<br/><br/>    “进。”
<br/><br/>    温和儒雅的声音传出，无比清晰。
<br/><br/>    上尉将门推开，转头看了一眼沐凡，示意进入。
<br/><br/>    沐凡可以确定自己并没有听到过这个声音。
<br/><br/>    但是为什么对方会说和自己渊源很深。
<br/><br/>    大校？
<br/><br/>    哪个大校？
<br/><br/>    沐凡眼神中略带一丝疑惑，但是看到上尉礼貌的举动，点点头直接迈入。
<br/><br/>    当步伐跨入茶室的瞬间，袅袅的香气便已经飘入鼻腔，沁人心脾。
<br/><br/>    茶室别有韵味，需要连续两个转折，沐凡才绕过屏风。
<br/><br/>    一眼就看到那名盘坐在当中竹席上，正在缓缓沏茶的中年军官。
<br/><br/>    对方的面容棱角分明，带着淡淡的儒雅，眼神深邃如海，大校军衔在肩膀上分明显示。
<br/><br/>    “糯糯最近还好么？”
<br/><br/>    这名儒雅的军官，低头喝了一口茶水，随意问道。
<br/><br/>    “啊？您是……”
<br/><br/>    饶是以沐凡的心绪，这一刻也都无法淡定了。
<br/><br/>    “我叫王凌峰，现联邦参谋部任职大校。再简化一点……”
<br/><br/>    面前那名眼神明亮，面容棱角分明的儒雅军官说出了一句让沐凡浑身都一哆嗦的话：
<br/><br/>    “我是王糯糯的父亲。”        <br/><br/>