
马列在上，这就是高考719分的超级学霸吗？<br/><br/>
仅仅三十分钟时间，就记下关于飞机起降知识详解和飞行模拟器的所有内容要点，然后，一次性成功打开机载设备。<br/><br/>
别以为启动航电设备和航空引擎简单，严谨苛刻的航空事业，就没有简单的东西。<br/><br/>
打开电源，通电，启动航电设备，再启动航空发动机，这四个步骤过程繁琐，需要严格的操作，不能出现任何差错。<br/><br/>
看着神态自然的周海，这一刻，教练员赵刚深深感受到一股源于智商上的压制，一种无法弥补的压制。<br/><br/>
“你的意思是，已经将所有内容记下了？”<br/><br/>
赵刚深呼吸一口气，强迫自己的头脑冷静，双目凝视周海，正色道：“能不能成功起降？”<br/><br/>
天才！<br/><br/>
面前这位男孩，绝对是难遇的飞行天才，一颗潜力无穷的好苗子。<br/><br/>
“如果起降知识详解的内容没有出错，我想只需要尝试一两次机会，就能成功起降。”周海笑了笑，回答道。<br/><br/>
赵刚听闻，认真地点了点头：“那好，我不干涉你，接下来，你进行自主操作，我们开始今天的考核。”<br/><br/>
话落，赵刚对飞行模拟器进行操作，启动考核模式，紧接着，转身坐在驾驶舱后座教练位置。<br/><br/>
飞行模拟器考核模式启动，正前方屏幕出现变化。<br/><br/>
屏幕呈现一副清晰图像，场景设立为宽阔而笔直的机场跑道，远方是蔚蓝的天空，关于风俗和气压等一系列相关数据，呈现于驾驶舱平视显示器内。<br/><br/>
与此同时，六自由度飞行模拟器的操作画面，同步传输于模拟室的大屏幕之内，供所有考生观看。<br/><br/>
驾驶舱内，周海面容严肃，双眼凝望正前方屏幕显示的内容，看了看机载平视显示器给出的数据，右手紧握操纵杆，左手缓缓推动节流阀，加大对引擎的供应油量。<br/><br/>
“嗡！”舱内高精密声元设备，渐渐传出高度真实的模拟引擎声，高昂而尖锐。<br/><br/>
这是一种令人热血沸腾的声音。<br/><br/>
随着节流阀缓缓增大输出油量，模拟航空引擎输出高额动力，推动整架模拟歼-10鸭翼战斗机向前滑跑。<br/><br/>
速度，越来越快。<br/><br/>
屏幕之中的模拟图像高速变化，许多虚拟景色向后快速倒退，紧握操纵杆的周海，看了一眼速度表，已经250公里。<br/><br/>
拉杆，抬头。<br/><br/>
屏幕图像对准蔚蓝的天空，高度表出现变化，以每秒十米的速度爬升，身下的六自由度飞行模拟器随之根据舱内数据，作出相应空间运动姿态。<br/><br/>
舱内，角度微微上仰。<br/><br/>
“妈耶，这就是天才吗？”<br/><br/>
坐在后排教练员位置的赵刚，看着驾驶模拟歼-10鸭翼战斗机已经成功起飞的周海，双目呆滞，内心掀起一阵滔天巨浪。<br/><br/>
起飞。<br/><br/>
周海真的起飞了，没有摔飞机，更没有出现机身颤抖等现象，一次成功，毫无悬念。<br/><br/>
“卧槽，周海居然起飞了。”<br/><br/>
“这啥子情况，不是模拟歼-10吗？那是歼-10啊，我日，一次成功？”<br/><br/>
“这家伙以前绝对接受过相关训练。”<br/><br/>
“我彻底无语了。”<br/><br/>
舱外等候区，一名名关注着大屏幕内容的考生，看着屏幕内显示的蔚蓝天空，以及右上角显示的成功起飞字样，全都炸了。<br/><br/>
“接下来，是难度最高的降落。”周海面容看似平淡，可内心充满紧张，双眼观察一番舱内平显给出的数据，拉杆抬头，脚踩方向舵，控制副翼，准备转向。<br/><br/>
就在这时，副翼偏转角度出错，扰乱前缘鸭翼稳定的气动布局，整架处于侧角转向状态的模拟战机，瞬间失去平衡，陷入失速湍流，进入失控状态。<br/><br/>
“吟！”<br/><br/>
舱内，最高频率的急促提示声传出，周海面色沉稳，紧握操纵杆，试图拉杆抬头，稳住机体。<br/><br/>
然而，失去控制的机体，并没有听周海的指令，以每小时五百公里的速度，直直坠向地面。<br/><br/>
“轰！”<br/><br/>
仅仅数秒钟，飞行高度为五百米左右的歼-10鸭翼战斗机，如流星般坠向地面，同大地接触，产生剧烈爆炸损毁。<br/><br/>
屏幕之中，传出血红色的考核失败字样。<br/><br/>
“呼。”<br/><br/>
看着屏幕显示的字样，周海和赵刚同时吐出一口气，前者有些失望，后者为放松。<br/><br/>
还好还好，要是周海直接一次性全部通过，那可是真的见了鬼。<br/><br/>
这可是模拟国产第三代主力战机，歼-10。<br/><br/>
采用鸭翼气动布局的歼10，其操纵难度远超常规气动布局的战机。<br/><br/>
什么都不懂的考生，怎么可能成功起降？<br/><br/>
说实话，赵刚压根就没想到，这批次的高中生能模拟歼-10战机成功起降，哪怕一次。<br/><br/>
这次考核，说白了，就是让大家体验一下。<br/><br/>
“重新再来一次，应该是副翼偏转角度的问题，我还没有深入学习关于航空器的驾驶和飞行，关于副翼的使用和鸭式气动布局，都处于表面层次。”周海眉宇微皱，脑海高速运转，得出结论，准备开始第二次尝试，内心深处的轻视之意烟消云散。<br/><br/>
郑重，认真。<br/><br/>
看来，想要成功起降，并不是想象之中的那么容易。<br/><br/>
舱外众多考生，见到周海模拟坠机后，内心松了一口气，有些庆幸，有些幸灾乐祸。<br/><br/>
舱内，前方屏幕重新归位，便为最初机场跑道的图像。<br/><br/>
右手紧握操纵杆，左手握住节流阀，周海开始第二次尝试。<br/><br/>
模拟战机起飞阶段平稳正常，待滑跑速度达到250公里后，拉杆抬头，脱离跑道束缚。<br/><br/>
重回蓝天，周海屏气敛息，双目凝视前方，拉杆保持爬升状态，加大发动机推力。<br/><br/>
这一次，周海汲取教训，准备在一千米高度转向，不像之前的五百米高度，一旦失去控制，就没有挽回余地。<br/><br/>
高度1090米，待整架模拟战机离开机场十公里后，周海深呼吸一口气，紧握操纵杆，缓缓拉杆施加压力，脚踩右侧方向舵，控制副翼平稳调整角度。<br/><br/>
机载平显屏幕内，方向差和高度迅速变化，数秒后，还是由于副翼角度和鸭式气动布局的原因，舱内出现轻等程度颠簸。<br/><br/>
PS：六个小时后，还有额外的加更，首先为第一名舵主。<br/><br/>
其次感谢新的小老板马鸣风萧潇万赏，明天为当初第一粉丝‘书友20180313174258758’加更（复制粘贴，有点难记），后天为第一名弟子平常心%书虫加更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333316"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;坠毁！">加入书签</a>
</div>
