    
        <br/><br/>    村外局势，对流民们而言宛如变天。
<br/><br/>    村内无从得知。
<br/><br/>    夏昭衣在村前久站，极目之远，也望不到山那边所发生的“政变”。
<br/><br/>    村里有很多人寻她，找了大半个村子，才有人发现她执伞立在这里。
<br/><br/>    光与水雾在她身上交错，她纤丽身姿似淡入画中，听到有人唤她，回过头来，脸上清冷褪了几分，浮起几丝温软。
<br/><br/>    来人指着祠堂方向，说他们找她过去。
<br/><br/>    不难猜是什么事，夏昭衣平静道：“那些俘虏我要了，三个俘虏换一石米，十五个便五石米，你问詹七爷可愿做这笔买卖。”
<br/><br/>    “以米来换？”来人讶然。
<br/><br/>    “以米来换。”夏昭衣说道。
<br/><br/>    “……好，我这便回去禀报！”
<br/><br/>    来人转身跑走，脚步在坭坑里溅起一朵一朵水花。
<br/><br/>    夏昭衣握着竹伞又望了眼天边，也转身离开。
<br/><br/>    回到庭院，听老佟和武少宁在聊又派了几个暗卫去送信的事，夏昭衣收伞时顺口问了句，武少宁“呃”了声，说道：“是杜轩给我家少爷的信。”
<br/><br/>    “要差这么多人去么？”夏昭衣好奇。
<br/><br/>    武少宁不知道要如何跟她解释信息不对等之事。
<br/><br/>    先是说支长乐不行了，结果隔日晚上支长乐活了，那总得再快马派出去说一声，否则在少爷那边，支长乐不就真的撒手人寰了么。
<br/><br/>    以及，还要去衡香催促一下物资，以及衡香那边需得再增派人手。
<br/><br/>    这样一波接着一波的送信，他们也在头疼此事。
<br/><br/>    武少宁最后含糊其辞搪塞过去，说是郭家和沈家的一些事，不好多说。
<br/><br/>    夏昭衣点头，不再过问。
<br/><br/>    屋中，林双兰趴在桌上熟睡，支长乐醒着，正躺在床上思考人生。
<br/><br/>    夏昭衣过去查看伤情，支长乐像是遇见了救星，虚弱说道：“阿梨，你得把这丫头赶走。”
<br/><br/>    “为何？”夏昭衣不解。
<br/><br/>    “她烦我，我想要清静。”
<br/><br/>    “烦你？”夏昭衣点头，“好。”
<br/><br/>    “我不能说话了，我胸口疼……”
<br/><br/>    “嗯。”
<br/><br/>    伤势检查下来，没有需要重新包扎和上药的，夏昭衣让他好好休息，去到桌边将林双兰轻轻推醒。
<br/><br/>    林双兰眼圈浮着未睡好的疲惫，睁开眼睛看见是她，状态几乎立即调整过来：“阿梨姑娘。”
<br/><br/>    “支大哥不想你留在这，”夏昭衣温然说道，“我让佟大哥来照顾他吧。”
<br/><br/>    过于直接的说辞让林双兰懵了懵，她转头朝后面的床榻望去。
<br/><br/>    支长乐侧头看着她，一双眼睛像是在看一个不相干的路人。
<br/><br/>    “那，那好吧，”林双兰收回视线看向夏昭衣，“我不留了。”
<br/><br/>    她将带来的几本书收拾好，离开屋子前，忍不住回头又看向床上的男人。
<br/><br/>    支长乐正在看房梁，脑袋很放空的样子。
<br/><br/>    林双兰觉得自己的心底有一丝很轻很轻的叹息，酸涩，恼人，不由自主。
<br/><br/>    真是不喜这感觉……
<br/><br/>    夏昭衣回屋后没多久，詹九爷派了曾记事过来，同她说詹七爷并没有答应她以米换俘虏的交易。
<br/><br/>    俘虏本就是暗卫们抓的，詹七爷不想拿他们用来换她的米，但若说继续杀他们，这又等同于要和她撕破脸。
<br/><br/>    詹七爷最后只好将他们全部交给詹九爷处置，詹九爷打算先关两日，孙三还在牢里，他们一定会有话聊。
<br/><br/>    夏昭衣听曾记事提及孙三，想到孙三的神情言行，她点点头：“便听詹九爷的。”
<br/><br/>    曾记事离开后，夏昭衣继续作图。
<br/><br/>    一尺一寸在她的炭笔下延伸，画得累了，便看一看师父亲手绘画的舆图。
<br/><br/>    窗外雨势渐静，同时天色向晚，忽听得啪塔啪塔的脚步声，有人踩着未干的地面进院子。
<br/><br/>    “阿梨姑娘呢！”来人喘着气问檐下乘凉的老佟。
<br/><br/>    “又是啥事？”老佟问道。
<br/><br/>    “流民！”来人朝外面指去，“流民来了！”
<br/><br/>    “又他娘的来！”老佟激动地站起。
<br/><br/>    “不不，”来人忙摇手，“他们是一波一波，零零散散的来，问咱们之前说的收人，还算不算数。”
<br/><br/>    “啥？”老佟怀疑自己的耳朵听错了。
<br/><br/>    “吱呀”一声，他身后的房门轻轻打开，夏昭衣出来说道：“还算数的，我随你去。”
<br/><br/>    村前被烧毁的几排废墟焦土上，聚满了闻声赶来的村民们。
<br/><br/>    有人提着刀，有人拿着长锄和斧头，愤怒的人们用极其仇恨的目光望着站在空地上的流民兵们。
<br/><br/>    詹七爷没有发话，詹九爷在一旁沉默，但渐渐已有声音叫嚷：“不同意收留他们！”
<br/><br/>    “打死他们！”
<br/><br/>    “这是血仇！”
<br/><br/>    流民兵们畏怯地站成一团，垂头望着积水的地面，不敢吱声。
<br/><br/>    随着夜色越深，明烈的大灯笼一盏盏悬上灯杆。
<br/><br/>    来报信的男人走在前头开路，夏昭衣跟在他后面穿过人群。
<br/><br/>    “阿梨姑娘来了。”男人对村里的将军们说道。
<br/><br/>    詹九爷一看到夏昭衣，一改冷漠旁观的神情，立时走来，神情几分焦灼：“阿梨姑娘！”
<br/><br/>    他将声音压得很低，同夏昭衣说，之前詹七爷虽有改口，愿意招募雇佣外面的人手，但眼下情形闹得太僵，村里的所有人都不答应。
<br/><br/>    “詹九爷，”夏昭衣说道，“我明白你的难处，但这事与青香村并没有关系。”
<br/><br/>    “什么？”
<br/><br/>    “这些人我全要，但他们除了现在误入之外，此后决不会再踏足青香村半步。我在外面招募人手，与青香村有关系吗？”
<br/><br/>    詹九爷心下一咯噔：“阿梨姑娘，你莫不是要和我们青香村分道扬镳？”
<br/><br/>    “自然不是。”
<br/><br/>    “那……”
<br/><br/>    “詹九爷，我没有时间了，”夏昭衣肃容，“我需要人手，需要大量的人手去为我开路，我当初来青香村的目的一直便是这个，而不是特意为护你们青香村而来。”
<br/><br/>    这一点，詹九爷一直都知道，他皱眉看向那几个流民兵，论起恨，他也恨的。
<br/><br/>    “我先带他们走，”夏昭衣说道，“并且我承诺，他们今后决不会再入青香村，亦不会同青香村为敌。”
<br/><br/>    她转过身去，看向那几个流民兵：“你们随我来。”        <br/><br/>