
萧天爱骑了两圈，感觉太阳有些晒，早早回来了。<br/><br/>
还是春灵迎上来，“娘娘，皇上去了后院客房，您要不要也去歇着？”<br/><br/>
“行吧，那就去吧，你准备些茶水瓜果来，解解渴！”<br/><br/>
“是，奴婢领您过去，马上就去准备。”<br/><br/>
且说赵无疆那边，走进客房，内里还有个寝室，自然以为萧天爱在寝室里。<br/><br/>
他们在一起的时候，不习惯下人伺候，戚公公没有跟进来。<br/><br/>
因为是特意给他们准备的房间，布置的极为奢华，红檀木的架子床，粉色的薄纱幔帐，一道曼妙的背影，乌发盖住半个背部，黑白映衬之间，格外的撩人。<br/><br/>
赵无疆嘴角翘起，上次和爱爱白日里云雨一番，回味无常，看来她也喜欢白天里做，难得爱爱主动，自然不能让她失望。<br/><br/>
“爱爱，今日好兴致，为夫进来了啊！”<br/><br/>
他身手撩开帐子，手搭在她的背上，就要把人抱在怀里。<br/><br/>
床上的女子浑身颤动一下，突然转身，紧紧抱着她，吻着他的脖颈，主动求欢。<br/><br/>
赵无疆觉得不大对，他和爱爱做过无数次，早习惯彼此的爱好，她一般喜欢亲吻自己的耳垂，而不是脖颈！<br/><br/>
就在他要把人推开的时候，猛然看到萧天爱出现在寝室门口，满脸的震惊和难以置信！<br/><br/>
赵无疆脑子里犹如一道闪电劈过，下意识推开怀里的女子，脱口道：“师喧瑶？怎么会是你？”<br/><br/>
萧天爱从未想过，赵无疆会抱着别的女人，还是个浑身赤果果的女人，脑子里瞬间空白，下意识转身走出寝室。<br/><br/>
“爱爱，你听我解释！”<br/><br/>
师喧瑶却死死抱着他，“皇上，我等了你这么多年，我爱你呀，除了你，我还能嫁给谁？<br/><br/>
哪怕无名无分，我都愿意陪着你的！”<br/><br/>
“你松开，师喧瑶，你读的圣贤书呢？你的礼义廉耻呢？”<br/><br/>
赵无疆大怒，没想到师喧瑶力道极大，一时间居然没掰开她的手。<br/><br/>
“我都落到这个地步了，还要什么礼义廉耻？<br/><br/>
我要的不过是你身边小小的一席之地，她都不肯给我，无疆哥哥，我知道你心里是有我的！<br/><br/>
你是皇帝呀，怎么能被一个女子独霸？”<br/><br/>
“够了！”<br/><br/>
赵无疆最终把她甩开，急匆匆出门，去找萧天爱解释，他真的不知道，为何师喧瑶会出现在这里。<br/><br/>
哪料到他打开门之后，院子外面围满了人，都是来玩儿乐的世家子弟，看到他纷纷关切道：“皇上，听说有盗贼闯进来，我等特来帮忙！”<br/><br/>
“无疆哥哥……”<br/><br/>
师喧瑶披着外衣，衣衫不整，钗环散乱，出现在门口，所有人都惊呆了，忍不住咽了下口水，他们好像好心办坏事儿了。<br/><br/>
“滚！”<br/><br/>
赵无疆此时只想去和萧天爱解释清楚，谁都不想看到。<br/><br/>
世家子弟们赶紧跪下，满心都是哔了狗似的，皇上**给他们给堵了，会不会杀人灭口啊？<br/><br/>
不过里面是哪位小姐？能让皇上不顾体面，偷偷在这儿幽会！<br/><br/>
“小姐，快进去吧，师太傅会帮你做主的！”<br/><br/>
丫鬟趁机说话，点名了她的身份。<br/><br/>
居然是师太傅的女儿，师喧瑶小姐，皇上的青梅竹马？<br/><br/>
这就难怪了，皇上肯定余情未了，又不想让皇后伤心，才会出此下策的。<br/><br/>
这下乐子可大了，师小姐可不是别人，内阁阁老，又是堂堂太傅，师家门生遍布全国，皇上睡了人家女儿，他想不认账，师太傅也不答应啊！<br/><br/>
八卦风一般地传遍整个高层，萧天爱回到宫里，满城人该知道的不该知道的都知道了。<br/><br/>
赵无疆紧紧追着她，不住口的解释，“我真不知道是她，你的丫鬟说你在等我，我以为是你，爱爱，都是误会，你别这样！<br/><br/>
你要是心中不甘，我这就去杀了她！”<br/><br/>
萧天爱明白了事情的经过，可心里还是混乱不堪，制止他继续说，“你去洗澡，她摸你哪儿了？你都好好洗干净了，别让我闻到她的味道。”<br/><br/>
“好，我马上去洗，马上，爱爱你冷静些！”<br/><br/>
萧天爱回到坤宁宫，罕见的砸了满桌的茶盏，怒气怎么都消不散。<br/><br/>
曼冬姑姑面色冷凝，低声道：“娘娘且息怒，您和皇上都被人算计了！<br/><br/>
有道是千防万防家贼难防，春灵那个丫头有古怪！”<br/><br/>
萧天爱攥紧了拳头，过往的画面一幕幕闪过，是春灵带着自己过去的，随行的下人还被她留在院子外面，说是帝后喜欢安静，所以也没有奴才先进去，恰好被自己赌了正着。<br/><br/>
“春灵人呢？”<br/><br/>
曼冬姑姑道：“奴婢马上去找她来，彻查此事。”<br/><br/>
冬灵走进来，听到她们的谈话脸色惨白，不由自主跪在地上，哭着道：“小姐，都是我的错。<br/><br/>
<br/><br/>
今日本该我随行伺候的，春灵说我好久没去看廖七了，主动替我，我……，我一时心软就答应了她！”<br/><br/>
萧天爱怒气散了些，“你起来吧，不怪你，我也没想到。”<br/><br/>
不大一会儿，曼冬姑姑回来，脸色很不好看，“娘娘，春灵离开了，东西都收拾完了，看来她是早有预谋的！”<br/><br/>
冬灵哭的止不住，“她怎么会变成这样？”<br/><br/>
“通知悬镜司，把她找出来，我就不信，这么大一活人，还能凭空消失了不成！”<br/><br/>
赵无疆站在门口，听到了她们的谈话，也是一阵懊恼，他怎么就大意了？<br/><br/>
萧天爱看到他进来，明知道不该怪他，还是忍不住的生气，沉着脸不想理他。<br/><br/>
曼冬姑姑扶起冬灵，让下人们都退下，留给他们独处的时间。<br/><br/>
“爱爱，对不起，都怪我大意了，你心里要是还不舒服，打我一顿也好，别闷在心里！”<br/><br/>
萧天爱绷着脸，“她诚心算计你，不知道准备多久了，有心算无心，你也是一时不察，怪不得你，只怪她太无耻，太狡猾了！<br/><br/>
你忙去吧，我冷静一下，别来烦我！”<br/><br/>
萧天爱起身回了内室，吩咐了不让任何人打扰，这口气不出来，她非憋死不可！<br/><br/>
摘下头上的首饰，从窗子里跳出去，顺手偷了一身太监的衣服，悄无声息出了宫，去了师家！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922688"&nbsp;&nbsp;chaptername="第545章&nbsp;&nbsp;大意了">加入书签</a>
</div>
