
面前齐亮的咆哮，满是血污的面孔罕见的展露出狰狞的一面。<br/><br/>
见状，众人心中感到诧异的同时，更是对周围这些所谓的盟友警惕起来。<br/><br/>
对方能袭击齐亮，未必不能偷袭他们。<br/><br/>
“节哀！你放心，这种事情终究一定会有水落石出的那一天。”<br/><br/>
吴亚上前想要劝慰齐亮。<br/><br/>
却见齐亮突然往后退上一步，躲开吴亚的手掌。<br/><br/>
“抱歉，我现在脑袋里面一片混乱，我不知道该不该相信你，别和我这么近好么！”<br/><br/>
吴亚神情一僵，看到齐亮戒备的目光下，吴亚点点头，尴尬的把手收回来：“应该的。”<br/><br/>
“抱歉，我想要静一静！”<br/><br/>
齐亮说着话，唤上王玲玲走到不远的大石头上坐下来，静静的从王玲玲的怀里，接过张海根的尸体，整个人也随之沉默下来。<br/><br/>
这种感受众人心里，多少能有点体会。<br/><br/>
或许这个体会很久远了，很早，有的甚至是在最初进入恐怖空间的时候。<br/><br/>
有的是在刚刚接受邮差身份的时候。<br/><br/>
那个时候，在一场恐怖空间的冒险中，或许都有过那么一两个能够交谈甚欢，甚至能信任的同伴。<br/><br/>
甚至曾经亲手埋葬下自己最重视的同伴。<br/><br/>
如果说时间是车轮，那么恐怖空间就是一个磨盘，磨平了他们内心的那份真挚，也磨去了那一缕阳光的温暖。<br/><br/>
利益，才是亘古不变的道理。<br/><br/>
“喂，先不要扯那么多了，定魂珠怎么办，不是说好了大家分配的么？”<br/><br/>
张海根的死，在外人眼里，是对齐亮的一种打击。<br/><br/>
可他们现在已经顾不了那么多了。<br/><br/>
本来说好，大家统一分配，现在呢……<br/><br/>
手持定魂珠的几位邮差脸上神情顿时生出变化。<br/><br/>
虽然说是有盟约。<br/><br/>
可到手的保命符就这样交出去，他们心里当然是不肯愿意。<br/><br/>
“那个……这件事既然是带头大哥提倡，自然是由带头大哥来主导！”<br/><br/>
说话的邮差，自然是手上持有定魂珠。<br/><br/>
虽然嘴上同意，可众人转身一瞧，却见齐亮此时枯坐在椅子上，空洞的眼神，整个人看上去精气神都空了一样。<br/><br/>
颓废的神态，他怎么可能还来主持这种事情。<br/><br/>
“艹，这个废物都这样了，你还指望他主持？？”<br/><br/>
“没错，你们是不是想要拖延。”<br/><br/>
大家都不是傻子，这种情况还说让齐亮来主持，根本就是想要赖账。<br/><br/>
“蝙蝠侠，你说话啊！”<br/><br/>
有人终于将矛头转向了吴亚，毕竟促成同盟，吴亚也是里面扮演了至关重要的角色。<br/><br/>
如果不是吴亚的实力，和齐亮的名声。<br/><br/>
他们怎么可能会同盟。<br/><br/>
“这……”<br/><br/>
吴亚也没想到事情会变成这样，看了一眼齐亮，显然就如众人说的那样，现在的齐亮完全就是一个废物。<br/><br/>
“这……我……想想！”<br/><br/>
其实如果按照之前的计划，由齐亮为首，完全可以让那些邮差，将定魂珠拿出来。<br/><br/>
信任。<br/><br/>
这两个字，在齐亮的身上，完全是无法撼动的金字招牌。<br/><br/>
但换做自己……自然没有这个能力。<br/><br/>
而且，吴亚心里很清楚，一旦处理不好，接下来很可能就会是一场大乱战。<br/><br/>
“奇怪！”<br/><br/>
相比于一旁吴亚的为难，赵客此时却是一步步走到齐亮的面前，看不清面孔，但并不妨碍，赵客对齐亮的观瞧。<br/><br/>
看看齐亮，又看看齐亮怀里的尸体。<br/><br/>
赵客手指拖住下巴，结合之前矮脚虎亲口所说的证词。<br/><br/>
这个榆木脑袋，似乎终于开窍了一样，如自己所期待的方向上，一步步从纯洁的小羊，变成一头凶残的野兽。<br/><br/>
只是赵客看着张海根的尸体。<br/><br/>
嗯、可以肯定的说，张海根已经死了。<br/><br/>
这样的伤势，除非齐亮能够在千分之一秒的瞬间，为他加持上圣光术，否则神仙都救不了他。<br/><br/>
但他何必把尸体抱在自己怀里，而不是装进邮册？<br/><br/>
还有赵客坐在这里这么久了，已经断断续续的从这些邮差的交谈中，明白他们所有签订下的同盟契约。<br/><br/>
“嗯、公布机关的信息，私藏了机关图，又把机关图拿出来作为筹码，这么多多余的动作，是你究竟在掩盖这么？”<br/><br/>
赵客的脸近乎贴近在齐亮的脸颊上，目光专注的盯着齐亮。<br/><br/>
“艹，这也不行那也不行，老子不陪你们玩了，百分之二十邮分，算老子补偿你们了！<br/><br/>
”<br/><br/>
终于一名手持定魂珠的邮差，实在受不了这样被其他人逼迫的感觉，一跺脚转身要离开这里。<br/><br/>
“不要，胡狼等下！”<br/><br/>
吴亚脸色一变，越是这个时候，越是怕出现这种情况，挥手想要唤住胡狼。<br/><br/>
“你TM的想走就走了！”<br/><br/>
但已经有邮差等不及了，见有人要走，自然有人不乐意了，拔出长刀身上气息锁定向对方，怒吼着一刀前刺杀出去。<br/><br/>
胡安见状眸中一抹嗜血的寒芒闪过，一拳挥出与之硬撼！<br/><br/>
血肉之躯vs金属！<br/><br/>
一股难以形容的巨大力量直逼过来，发出一声刺耳嗡鸣声后，刀刃顿时炸断开。<br/><br/>
“傻瓜，你一个刺杀系，跟我近战系正面较量，谁TM的给你的勇气。”<br/><br/>
一拳击碎长刀，更是余势不衰，带着一股难以形容的沉猛风声继续劈面轰至。<br/><br/>
但在这时候，就见其他邮差也开始动手了。<br/><br/>
“嗖！”<br/><br/>
一道水晶箭矢破空而至。<br/><br/>
在空气中一化为三，从一个刁钻的角度射杀上来。<br/><br/>
胡狼脸色微变，迅速俯下身子，身体展现出强大的任性，像是一块橡皮泥一样，险之又险避开箭矢。<br/><br/>
可这时候周围空间瞬间扭曲，仿佛时间在这一刹那，重新回档一样。<br/><br/>
方才还躲开的箭矢，此时再次出现在自己面前。<br/><br/>
“肖邦闹钟！”<br/><br/>
胡狼心头尖叫，这可是超稀有的时间系道具。<br/><br/>
肖邦闹钟：消耗20点邮分激活，激活后能够令目标周围空间，重新回档三秒。<br/><br/>
（注：回档时间，不包括目标者所使用的能力，以及消耗，和伤势。）<br/><br/>
“噗噗噗！”<br/><br/>
三道箭矢这次毫无遗漏在胡狼胸前炸开一片血花。<br/><br/>
“跑！”<br/><br/>
与此同时，其余几个手中握有定魂珠的邮差，脸色骤变，转身开始往外跑。<br/><br/>
现在不跑，待会怕是连跑的机会都没有，面对这么多邮差围攻，不跑就是死路一条。<br/><br/>
<br/><br/>
“谁都别想跑！”<br/><br/>
牵一发而动全身，看到这些手上持有定魂珠的家伙们，想要逃跑，而那些手上没有定魂珠的邮差，毫不犹豫的对他们出手。<br/><br/>
彼此间脆弱的联盟瞬间被撕裂成两派。<br/><br/>
却彼此爆发出空前的默契。<br/><br/>
三位感知系邮差，同时联手，将周围空间扭曲防止他们逃脱。<br/><br/>
而手持定魂珠的邮差，却在这时候迅速靠拢在一起，击中火力想要杀出重围。<br/><br/>
吴亚尽可能的想要挽救趋势，可这种事情，就像是崩塌的水坝，只要一道细小的裂痕，就足以在很短的时间里，迅速令水坝崩毁，根本没有人能够阻止。<br/><br/>
唯一能够阻止的人，就是齐亮这个带头大哥，可他现在颓废的跌坐在那里，完全就是一个废物，吴亚也没办法去指望他。<br/><br/>
“别打！别打！！我艹你大爷！”<br/><br/>
一发魔法飞弹，精准的在吴亚面前炸开，猝不及防下吴亚顿时吃个大亏，一名邮差见状身影闪烁挪移间，从腰间抽出两柄造型奇特的火枪。<br/><br/>
到了这种级别，依旧使用火枪为武器，自然是有独特的依仗，只见来者拔枪，瞄准，射击。那动作一气呵成。<br/><br/>
同时火枪上闪烁起奇特的光芒。<br/><br/>
特殊能力：歼魔者！<br/><br/>
激活后，十秒内，每一发子弹将消耗5点邮分，子弹对于邪恶能力者，伤害提升40%，并且压制对方能力20%。持续三秒。<br/><br/>
“砰！砰！砰！砰！”<br/><br/>
一连串的子弹从枪口中爆闪出来。<br/><br/>
吴亚刚刚被魔法飞弹炸的够呛，最糟糕的是周围空间扭曲下，他想要强行遁入虚无都困难。<br/><br/>
此时又面对突如其来的袭杀，若是刚刚那些初级邮差的菜鸟只怕还有些茫然。<br/><br/>
而吴亚此时在空间当中屡经生死，经历的战斗大大小小已经几十次，怎么可能还呆呆挨射？<br/><br/>
只见吴亚怒骂一声，一拳就击中了距离最近的一名邮差的胸口，然后顺势将其扳向了自己的身前，<br/><br/>
直接将这个倒霉家伙当成了名副其实的人肉盾牌来使用！<br/><br/>
“妈的，敬酒不吃吃罚酒！”<br/><br/>
吴亚本来就不是善人，此时一股无名火涌上心头，黑色镰刀被吴亚重提在手单手顶着手上的肉盾，向着那名枪手杀过去。<br/><br/>
不远肥猪看情况不对，迅速躲开到一旁，那双猥琐的眼睛凝向四周，特别是那些手上持有定魂珠的家伙。<br/><br/>
待看到不远，一名实力还算不错的邮差，在经历了几次围攻后，已经略显疲态时，肥猪心头一动。<br/><br/>
不动声色的从邮册里，拿出那柄鬼头大刀。<br/><br/>
然而就在肥猪准备动手的时候，突然感觉后背一凉，惊骇间骤然回首，却见自己身后空空一片，什么都没有。<br/><br/>
“没人？”<br/><br/>
肥猪一愣，后背上那股凉意却并未因此减少，反而越发越重，像是有一双手，在他背后轻轻写画着什么。<br/><br/>
仔细感受着身后一笔一划的字迹，肥猪脸上不禁流露出困惑的神情，心中仔细一个字一个字的跟着在心中默念道：“八戒，你猜我是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45204823"&nbsp;&nbsp;chaptername="第八百九十二章：八戒，你猜我是谁？">加入书签</a>
</div>
