
对讲机的声音，别墅内的杜鲁夫等人听的十分清楚。<br/><br/>
一听说张禹那边破阵，杜鲁夫的身子不由得颤了一下。<br/><br/>
查理苏和查理神父，也都是一愣，不禁面面相觑。袁真人则是暗吸一口凉气，心中暗说，“这就破了......张禹是怎么破的......”<br/><br/>
先前她也听说，张禹是到湖边破阵，而杜鲁夫在听说张禹去湖边的时候，表情明显不正常，以至于在这里破阵的时候，缺少了以往的从容，显得很是焦急。<br/><br/>
从杜鲁夫的反应来看，湖边确实是有问题的，奈何问题到底在什么地方，袁真人没有在那边监督，自然不知道问题的所在。<br/><br/>
几个人各怀心思，旋即就听杜鲁夫说道：“三位公证人，我这里已经破阵，你们是亲眼目睹的。”<br/><br/>
“杜鲁夫先生确实破阵。”查理苏点头说道。<br/><br/>
查理神父也点了点头，“是的。”<br/><br/>
但是，袁真人却只是一摊手，说道：“杜鲁夫先生破阵不假，可张道友那边的说法也是这般。他们那边先说的，那按照规则，是不是要先去他那边。如果他没有破阵，自然是算杜鲁夫先生获胜。可如果破阵，这里应该有读秒才对，看看谁用时更短好了。”<br/><br/>
“好吧！”杜鲁夫没辙，只能硬着头皮说道。<br/><br/>
眼下的局势，让他感觉到不妙，这次的交流会，自己可是输不起的。<br/><br/>
他不敢相信，张禹真的能够破阵。<br/><br/>
几个人从别墅内出来，一同朝湖边走去。<br/><br/>
马夏尔是在杜鲁夫这边等着，见杜鲁夫出来，马上凑过去低声问道：“学长，情况怎么样？”<br/><br/>
“我已经破了张禹的阵法。”杜鲁夫说道。<br/><br/>
“好......”马夏尔的脸上露出兴奋之色，旋即发现，杜鲁夫和三个公证人还在往前走，并没有在此等待的意思，不仅纳闷地问道：“这是去哪？”<br/><br/>
“张禹那边说，已经破了我的风水局，他那边是早我一步通知的，所以只能先去他那里。”杜鲁夫说道。<br/><br/>
“啊......”马夏尔大吃一惊，有些紧张地说道：“那这个结果怎么算啊？”<br/><br/>
“到时候再说。”杜鲁夫沉声说道。<br/><br/>
马夏尔也只能点头，跟着一起前往。<br/><br/>
在山脚别墅这边，还有一部分无当道观的弟子，他们一听说张禹那边破阵，无不惊喜万分。<br/><br/>
马上有弟子说道：“听到没有，师父破阵了。”“还得是师父，最厉害了！”“走，快过去看看。”......<br/><br/>
这边的人都朝湖畔别墅赶去，没走多远，杜鲁夫、袁真人几个适才在别墅里的人，突然发现，前面的路面上全是水。而他们这边，却是干的。<br/><br/>
查理苏好奇地来了一句，“这些水是哪来的，来的时候，也没有啊。”<br/><br/>
不仅仅地面上是谁，周边的草坪、树木之上都是水，就好像是下了一场大雨。<br/><br/>
若说下雨的话，山脚别墅那边，可是没发现下雨的。<br/><br/>
马夏尔说道：“是这样的，刚刚那边突然下雨了，但也只是那边下，这边没有。”<br/><br/>
“还有这样的？”查理苏好奇地来了一句。<br/><br/>
听了这话，袁真人沉吟一声，心中暗自琢磨，这场雨下的挺怪，搞不好是有人求雨，更加搞不好的是，求雨是为了破阵。<br/><br/>
不少人的脸上，也带着一丝疑惑，他们继续向前，所经过的地方，地上都是水。一会功夫，终于来到草坪那边，沿着草坪到了彩台处。<br/><br/>
彩台这里，看不到人影，只有大屏幕摆在那里。屏幕上播放的是，在一栋别墅前，此刻是人山人海，似乎所有的人，都跑到这里去了。<br/><br/>
袁真人他们也朝那栋别墅走去，很快就到。放眼瞧去，熙熙攘攘的人群，在场的人，身上的衣服都湿透的，一个个好似落汤鸡。<br/><br/>
饶是这般，却也能够听到这些人的热议之声，显得是兴高采烈。<br/><br/>
“喂喂喂，张禹压根就没进过这栋别墅，现在说已经把这里的风水局给破阵，是真是假。”“这谁知道，等下进去看看，不就能一目了然。”“就你......能看出来么......”“我看不出来，不是还有公证人么......再者说了，我先前进到这个别墅的时候，感觉特别的好，这应该就是风水。如果没有这种感觉了，肯定说明被破了呗。”“这倒也是......”“也不知道什么时候能进去。”“快了吧，不是说要等那边的人么......”“这人啥时候来呀，太慢了，都急死我了......”......<br/><br/>
在别墅小楼门前，也站着不少人，其中有张禹、吕真人、悟能大师、主持人、杰克刘、帕丽斯等人。<br/><br/>
他们一直都站在别墅外面等着，按理说，张禹和几个公证人是可以先进去的，但是张禹特别提出来，先不要进去，等杜鲁夫来了之后，一起进去。<br/><br/>
在靠前的位置，站着的则是各门各派。<br/><br/>
各派之中，有人欢喜，有人忧愁。其中一脸苦瓜相的，自然当属吕祖阁“住持”洪元珀了。<br/><br/>
这位洪道长心中清楚，如果说张禹破阵成功，那自己这个住持的位置，就要让给他人。完全可以说是，吕祖阁历代之中，寿命最短的住持。当然，他这个住持会不会被承认，写在吕祖阁的编年史里，还不好说呢。<br/><br/>
“洪师叔，你先前一直都说张真人是哗众取宠，现在怎么看呀？”这功夫，屠牙子走到吕祖阁这边。<br/><br/>
他随着师兄青梅子进到无当道观，心里自然要向着无当道观。不管日后，吕祖阁的住持谁来当，他们当初的住持一脉弟子，这次都会得到好处，绝不可能向之前那般。<br/><br/>
“呵！”洪元珀立刻冷笑一声，说道：“到底破没破还不知道呢，就在湖边瞎折腾一圈，连别墅的门都没进，这就能确定破了人家别墅中的风水了。简直是笑话。”<br/><br/>
“呵呵呵呵......”屠牙子不由得大笑，进而说道：“师叔既然不信，那咱们就等会瞧。对了，明天咱们在吕祖阁见。”<br/><br/>
“你......”屠牙子的话，差点没把洪元珀给气死。<br/><br/>
“人来了！人来了！”<br/><br/>
伴随着议论，有人回头张望，一眼看到杜鲁夫等人过来，马上兴奋地叫了起来。<br/><br/>
大家伙现在都是在等待杜鲁夫他们的到来，见到人过来，主动散开，让开去路。<br/><br/>
杜鲁夫、袁真人他们穿过人群，对面就是别墅，等他们来到近前，主持人说道：“现在杜鲁夫先生已经到了，咱们这就进入别墅，查看一下这里的风水局是否被破掉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9098830"&nbsp;&nbsp;chaptername="第1763章&nbsp;&nbsp;验看">加入书签</a>
</div>
