
“我为了把那个没用的废物整容成阿衡的样子，整整等了他半年才开始报复你，要是早知道他会这么没用，我早就亲自出马了。”<br/><br/>
黑寡妇很嚣张。<br/><br/>
但也很坦白。<br/><br/>
时然皱起眉头：“你报复我，那是你的选择我没意见，我只想知道你为什么要这么做，还有报复我就冲我一个人来，不要牵扯到我的家人。”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
黑寡妇突然大笑，好像听到好笑的笑话一样，把眼泪都笑出来了。<br/><br/>
“时然，人人都夸你聪明，我看你并不怎么聪明嘛，你们江州有句话叫亲者痛仇者快你上学的时候没学过吗？”<br/><br/>
“我当然要报复你家人，因为我要让你痛苦，不是短痛是长痛，是那种钝刀子割肉的痛苦！我所有尝过的痛，受过的伤，心头滴血的滋味都要让你尝过一遍！”<br/><br/>
“你不是问我为什么要这么做吗？好，我现在就来告诉你，因为我爱阿衡，他却死在你手里！”<br/><br/>
“你爱阿衡？”<br/><br/>
时然觉得意外。<br/><br/>
像是黑寡妇这样的女人，是受过训练的，只出卖身体不出卖灵魂。<br/><br/>
爱情对她来说应该是封存已久的东西。<br/><br/>
或者换句话说，是最不值钱的东西！<br/><br/>
但她的神色不像是说谎，事情到这一步也没必要说谎，没有意义。<br/><br/>
“对，我爱他！”<br/><br/>
黑寡妇斩钉截铁。<br/><br/>
“很意外是吧？”<br/><br/>
没错，时然是感觉意外。<br/><br/>
她虽然保养得很好，但是也不年轻了。<br/><br/>
两人的年龄差距不小……好吧，年龄不是问题。<br/><br/>
黑寡妇有点得意，有点傲娇：“你们相处那么多年，你也没有完全得到的男人，我得到了。”<br/><br/>
“我本来以为后半生有靠，准备金盆洗手，再也不做这种随时掉脑袋的事情，你却要了他的命！”<br/><br/>
她目光闪现一抹狠厉，恶狠狠的瞪着时然：“你心可真狠啊，他对你一往情深，你怎么能下得去手？”<br/><br/>
时然现在全明白了。<br/><br/>
她不想解释什么，跟陷入爱情中的女人，什么都解释不清楚。<br/><br/>
“你现在收手还来得及，过去的事情，我都可以不追究。”她打算放黑寡妇一马。<br/><br/>
黑寡妇不领情。<br/><br/>
她觉得时然是在虚张声势，可笑，时然以为她黑寡妇手里只有冷锋一张牌吗？<br/><br/>
她还有米国富商。<br/><br/>
黑寡妇这次来不只是对付时然，还要把江州几大家族都灭了给齐衡报仇！<br/><br/>
两人谈话终止。<br/><br/>
时然想放她一马，但人家以为时然怕了。<br/><br/>
既然话不投机，那就各显神通！<br/><br/>
重新回到晚宴大厅。<br/><br/>
两个女人仿若谁都不认识谁，各自占一隅。<br/><br/>
十分钟后。<br/><br/>
黑寡妇手端一杯红酒，款款向时然走过去！<br/><br/>
时然在和新任的康部长聊天，没注意到她走过来。<br/><br/>
她走到距离时然不远的位置，轻轻踩住前面女人的裙摆。<br/><br/>
女人没发现，转身离开，裙摆被踩住身体失衡猛然往前面冲过去！<br/><br/>
“啊啊啊啊啊！”<br/><br/>
女人花容失色，脸都白了。<br/><br/>
女人手里也端着一杯红酒，红酒倾斜出去，对着空中划出一个好看的弧度，尽数都倒在时然裙摆上，一点没浪费。<br/><br/>
这还不是最惨的。<br/><br/>
最惨的是女人往前踉跄了几步，一下子扑在时然裙摆上！<br/><br/>
而慌乱中。<br/><br/>
时然下意识想躲，康部长又拉了她一把。<br/><br/>
“嗤拉”——<br/><br/>
后面的裙摆被硬生生扯下一块。<br/><br/>
“对不起，对不起，我不是故意的，后面有人踩到我裙子了……”女人爬起来，急忙道歉。<br/><br/>
踩到谁不好？<br/><br/>
居然害的盛家大小姐当众出丑。<br/><br/>
这下完蛋了，盛家，云家，随便一家轻轻就能碾死他们家，实力相差悬殊，丁点不对等！<br/><br/>
女人害怕的瑟瑟发抖，什么都说不出来，只会哭丧着脸赔礼道歉。<br/><br/>
而始作俑者黑寡妇，却像没事人一样，端着红酒轻轻摇晃着，慢慢品尝。<br/><br/>
时然很尴尬。<br/><br/>
裙子破了这么一大块，指定是没法穿了，但她却没带备用的礼服。<br/><br/>
康部长脱下西装，很绅士的要给她裹住。<br/><br/>
时然不留痕迹拒绝。<br/><br/>
康部长虽然位高权重，但太年轻，没有经验。<br/><br/>
如果他真那么做了，用不到明天，这段视频就会被恶意剪辑过，然后出现在江州各大媒体的新闻上！<br/><br/>
商业部长和时然暧昧。<br/><br/>
这种事情可大可小。<br/><br/>
往大了发酵，康清儒商业部长的位置就要换人，而新换上任的部长为了避嫌，一定会找盛家和云家的麻烦。<br/><br/>
往小了说，最乐观的结果就是大家闲言碎语几天，这件事被新的热点盖过去！<br/><br/>
<br/><br/>
但就算是最乐观的结局，康部长以后要想照顾盛云两家的生意也是不能了，要避嫌啊，黑寡妇和她的富翁大佬就有可乘之机，坐收渔人之利。<br/><br/>
电光火石间，时然把黑寡妇的计划全都看明白了。<br/><br/>
她没上当，一个动作就让黑寡妇的阴谋没得逞！<br/><br/>
她没有迁怒那个女人，不关她的事。<br/><br/>
从看见黑寡妇站在女人身后，她就明白了，都是黑寡妇捣鬼。<br/><br/>
“没事。”<br/><br/>
她扶起女人，提着裙摆向黑寡妇走去！<br/><br/>
时然和黑寡妇四目相对，谁都不让谁。<br/><br/>
眼看冲突就要发生，音乐却突然想起，灯光也黯淡下来。<br/><br/>
到舞会时间了。<br/><br/>
康部长是今天最尊贵的客人。<br/><br/>
江州商人的酒会上有个不成文的规定，想要跟谁合作，就和谁跳舞。<br/><br/>
所以商人们参加这种场合，一般都要带女伴来。<br/><br/>
女伴不只是起到赏心悦目的效果，更重要的是能社交！<br/><br/>
如果没有意外的话。<br/><br/>
今天第一支舞，一定是时然和康清儒跳。<br/><br/>
但现在……只能换人！<br/><br/>
黑寡妇款款向康部长走过去，风情万种，眼波流转。<br/><br/>
她很自信。<br/><br/>
没人会拒绝她的邀请。<br/><br/>
本来她今天的“猎物”就是康部长，眼看要被时然“截胡”，她当然不甘心。<br/><br/>
黑寡妇这招用的很好，不动声色就扫清了障碍。<br/><br/>
她志在必得，并且马上就要得手了。<br/><br/>
而谁都没想到，时然突然“嗤拉”猛一拽，长裙变短裙。<br/><br/>
拖地长裙本来就不适合跳舞。<br/><br/>
但短裙就不一样了，跳舞正合适！<br/><br/>
康清儒对时然伸出手，做了一个很绅士的邀请动作：“时小姐，我能邀请您跳第一支舞吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849504"&nbsp;&nbsp;chaptername="弄巧成拙气死人">加入书签</a>
</div>
