    
        <br/><br/>    李震有些懵！
<br/><br/>    这好端端的茶叶怎会授受不了？
<br/><br/>    贵重归贵重，毕竟是不要财帛的东西，尝上两口也算是一种享受！
<br/><br/>    就算你李靖忠于陛下，也不至于连这样一封多得之礼也如此强硬推辞啊。
<br/><br/>    倘若自己拿着这样的珍品，送都送不出去，还真不知怎会交差回东宫。
<br/><br/>    面上已然没有先前那般傲气，李震心中有些狐疑，有些焦躁。
<br/><br/>    舒缓先前的不悦，转而面上堆笑。
<br/><br/>    “卫国公不必如此排斥，事情并未卫国想象中那般严肃。”
<br/><br/>    “这茶……”
<br/><br/>    红拂女怕旧事重提，瞥一眼窗前人影，慌忙打断李震话语。
<br/><br/>    “李侍卫，着实不是咱们李府有心拒绝，乃是这茶叶……咱们……咱们府邸太多了。”
<br/><br/>    “就那后仓之中，已然有了几大箱……这几年中也不缺。”
<br/><br/>    “倘若再收受，多了也只能堆积下来，浪费不是？”
<br/><br/>    轰！
<br/><br/>    李震直觉脑袋一片空白。
<br/><br/>    能堆几大箱？
<br/><br/>    李府有这样的财力？
<br/><br/>    见李震脸色惊诧，红拂女知晓李震定是不敢相信，盈盈一笑，站起身来，
<br/><br/>    “李侍卫不妨随我过来，一看便知。”
<br/><br/>    虽然心头已有几分相信，可李震心头仍旧疑虑重重。
<br/><br/>    要说这程府感恩，也不会这般慷慨，送上几大箱吧？
<br/><br/>    带着好奇，李震起身随着红拂女前去，路过李靖之时，李震心头百味陈杂。
<br/><br/>    要说李靖这番说辞毫无纰漏，竟让人无法反驳。
<br/><br/>    可这也将前路堵死，立意明确，李闲绝不可能成为太子府宾客，堪堪少了一员功绩卓越的大将。
<br/><br/>    本想放下姿态规劝两句，李震考虑到李靖耿直脾性，拱拱手只好作罢。
<br/><br/>    出了屋舍，红拂女挂起笑颜，朝着身边齐肩人影说道。
<br/><br/>    “李侍卫啊，夫君言辞耿直，你切莫怪罪。”
<br/><br/>    “闲儿年岁尚浅，未经世事，尤其是对朝中诸多事宜尚不明确。”
<br/><br/>    “你看这堪堪作乱不久的翰林供奉，便惹下不少事端来。太子殿下麾下有才有能的奇人异士数不胜数，闲儿要是去了难免站不稳脚跟，更会惹出些是非来。”
<br/><br/>    “咱们身为人夫人母的如何不愿子嗣平安？宫中不比府邸，犯了错招呼两句便是，弄不好会惹出人命来！”
<br/><br/>    转头之间，红拂女满脸优色。
<br/><br/>    “李侍卫，你可知晓我想说的？”
<br/><br/>    李震面上浮起一抹郁结之色，这是明里暗里要拒绝这份拉拢心意啊！
<br/><br/>    吱嘎~
<br/><br/>    破旧房门推开，里边陈杂的几个木箱陈现眼前。
<br/><br/>    家仆麻利的将木箱掀开，一罐罐一模一样的罐子让李震心头一震！
<br/><br/>    东宫视若珍宝的茶叶，在李府却如同破旧事物一般堆叠一起，甚至于旁边案桌上的瓷罐上已有些灰迹。
<br/><br/>    红拂女看着李震震惊面庞，解释道。
<br/><br/>    “这啊，就是咱们李府的茶叶，虽然没有那般精致的箱子，却也是整整宗宗的程府供应。”
<br/><br/>    “本事闲儿闲暇之余饮用的茶叶，念及家中没有上好茶叶便搬至了几箱，丢在府中供夫君和家仆们饮用。”
<br/><br/>    “唉~也因这乃是宫廷御用加上赏赐之时才有的物件，咱们李府也并未向其他府邸赠送，堆砌这里倒是显得有些浪费了。”
<br/><br/>    嘶~
<br/><br/>    李震抹抹额上的冷汗，倒抽一口凉气来。
<br/><br/>    凝望上片刻，拱手道。
<br/><br/>    “原来如此，是在下叨扰了。”
<br/><br/>    言罢，招手唤过随从，头也不回的撤出李府。
<br/><br/>    ……
<br/><br/>    “你看你！这么多年来，还是这幅脾性！”
<br/><br/>    送走了李震，红拂女坐在案桌旁，看着阴郁着脸的李靖，责怪起来。
<br/><br/>    “太子殿下怎么说也是东宫之主，咱们不收受礼物就不能含蓄起来？”
<br/><br/>    “就今日这话语，李侍卫传达回去岂不是伤了太子殿下颜面？待日后太子殿下登基，倘若就这番话语，咱们李家在朝堂上仕途也算做到了头。”
<br/><br/>    哼！
<br/><br/>    冷哼发自鼻腔。
<br/><br/>    李靖直勾勾的望着厅堂洞开门扉，横过眉头。
<br/><br/>    “近些年来，吴王魏王异军突起，只怕是太子殿下心生惶恐，暗中在朝堂拉拢朝中大臣。”
<br/><br/>    “不思量如何做好君王治国，却走这些歪门邪道，成何体统？”
<br/><br/>    “如今君王尚且健在，竟敢调遣侍卫亲自登门拜访，哪里还有储君该有的模样？”
<br/><br/>    将热茶推至李靖身前，红拂女声音之中带着一抹小心翼翼。
<br/><br/>    “你少念叨一些，储君之争本就是朝中禁忌，小心传将出去，招来祸端！”
<br/><br/>    “咱们李府向来老老实实本本分分，行的端坐得正，太子殿下能有此心也是好的，咱们又何必如此伤起脸面啊。一罐茶叶，又能落下什么口实？”
<br/><br/>    李闲揉揉眼帘，从厅堂后走了上来，听闻先前两人私语，慵懒的打上一个哈欠。
<br/><br/>    “什么事情？大清早府邸中丫鬟家仆们鬼鬼祟祟，簇拥一起议论纷纷？”
<br/><br/>    红拂女回头见李闲走来，起身相迎，笑呵呵的回应。
<br/><br/>    “没什么的，一些家长里短，昨夜也休息好了？”
<br/><br/>    “好啊，许久没有回到府邸，连吸上一口这里的空气也觉得是好的。”
<br/><br/>    李靖稍稍缓和面上神色，望上一眼李闲，随口说道。
<br/><br/>    “闲儿啊，先前你闹腾搅合的宫中大乱，虽是有惊无险，可也是在危险边缘徘徊。”
<br/><br/>    “从今往后，凡事你可要多多思量，莫要太过冲动。”
<br/><br/>    “关于朝堂势力，可万万不能参与其中。”
<br/><br/>    说道最后一句话语之时，李靖微微加重语气，李闲也是能听闻出来。
<br/><br/>    大咧咧的落座，望向两双颇显担忧眼神，李闲嘿嘿一笑。
<br/><br/>    “阿爹阿娘，你们且放心，孩儿本就是闲散性子，哪里有心境管束那些。”
<br/><br/>    “什么储君之争，什么大唐权利势力，孩儿无心掺杂。”
<br/><br/>    “倒不如咱们就这般三人同堂，聊聊家常，来的舒畅。”
<br/><br/>    李闲有这般心思，李靖和红拂女也放下心来，红拂女给李闲理理衣衫，自嘲道。
<br/><br/>    “先前啊，生怕你就这般蹉跎一生，虚度年华。”
<br/><br/>    “现在倒好，一府人都望你能安安分分，平平安安。”
<br/><br/>    话语之间，瞥向一侧李靖一眼，嗔道。
<br/><br/>    “这下你该放心了？”
<br/><br/>    “今后可不能再像以往那般，拿着竹条追的闲儿府邸乱窜。”
<br/><br/>    哈哈哈。
<br/><br/>    母子俩看着案桌旁板着脸胖的李靖，哈哈大笑。
<br/><br/>    李靖虎目扫过两人，皱起眉头，自语道。
<br/><br/>    “这……这是能怪我？”
<br/><br/>    “谁让这小子揣着大能装糊涂！”        <br/><br/>