
眼瞧着张禹和夏月婵在自己面前秀恩爱，鲍佳音不满地瞪了二人一眼，撇嘴说道：“你们俩就穿一条裤子吧！”<br/><br/>
夏月婵马上得意地说道：“我们俩在一起的时候，不穿裤子......”<br/><br/>
“呸！小婵，你现在越来越不要脸了......”鲍佳音气愤地说道。<br/><br/>
“我连他的孩子都怀了，当然是夫唱妇随了......”夏月婵笑眯眯地说道。<br/><br/>
“你......你们俩就欺负我吧......”鲍佳音委屈地撅起嘴巴。<br/><br/>
<br/><br/>
见到鲍佳音声音，夏月婵捏了张禹一眼，给张禹使了个眼色，示意张禹过去哄一哄鲍佳音。<br/><br/>
张禹哪不明白，这两个女人平常在一起的时候好着呢，就他来了，才故意斗斗嘴，其实也是逗他张禹。<br/><br/>
张禹马上凑到鲍佳音身边，很自然地将她搂住。<br/><br/>
“谁让你搂我了......”鲍佳音扬起下巴，嘴上这么说，却也没啥反对的意思。<br/><br/>
“咱俩不是哥们么......”张禹舔着脸说道。<br/><br/>
“谁跟你是哥们，在床上那啥呀......”鲍佳音紧了紧鼻子。<br/><br/>
“大律师，刚刚都是我不好了，有事耽误了......真的是正事......”张禹说着，伸手将刚刚放下的包拿了起来，从里面掏出三份合同，递给了鲍佳音，“帮我看看......”<br/><br/>
“哎呦我......”见到张禹直接拿合同出来，鲍佳音差点没气死。<br/><br/>
“等等......我还忘了一样东西......”张禹忙从兜里又掏出来一个同心锁，“这是送给你的，里面有我画的护身符......我给你戴上......”<br/><br/>
见到同心锁蛮漂亮的，鲍佳音终于满意地撇了撇嘴，“这还差不多......”<br/><br/>
张禹亲手给鲍佳音戴上，鲍佳音故意看了眼夏月婵，夏月婵也不生气，就是笑呵呵的，像是一切都在掌握。<br/><br/>
鲍佳音伸手拿起合同，仔细地看了一遍。<br/><br/>
看过之后，她直接说道：“没什么问题。”<br/><br/>
“我也听公司的人说没有什么问题，只是我和龙氏珠宝有些过节，他们没有理由让我赚这么多钱呀。这个合同，我们公司可是能赚三亿五千万的。”张禹说道。<br/><br/>
“这样呀......”鲍佳音重新审视起合同的条文。<br/><br/>
就连夏月婵听了张禹的话之后，立刻想到了龙华池，她也凑了过来，拿过一份合同看了起来。<br/><br/>
张禹和龙华池在赌石会上的过节，夏月婵不知道。但是夏月婵知道，张禹为了她，曾经落了龙华池的面子，让龙华池有些难堪。<br/><br/>
夏月婵看了一会，率先说道：“对于房地产的事情，我知道的不多，所以从旁观者的角度来看，这个合同存在两个问题。”<br/><br/>
“什么问题？”张禹问道。<br/><br/>
“第一，就是资金的积压，十个亿的合同，能赚三亿五千万，也就是说，你的成本是六亿五千万。他们分五年偿还，那起步的时候，对你们公司的资金一定会有很大的限制。第二，那就是工期问题，一旦因为种种问题，你们公司无法如期竣工，那一次性的赔偿，实在是太多了。佳音，你是律师，你觉得呢？”说到最后，夏月婵看向鲍佳音。<br/><br/>
“通常房地产企业对于工期都有判断，只要钱到位，如期完工应该没有问题。加上利润很大，许多房地产企业都是敢签这种合同的。但张禹也说了，双方有过节，所以必须得谨慎。”鲍佳音说道。<br/><br/>
“那你说，这个合同能不能改一改。”张禹说道。<br/><br/>
“这种房地产的商业大合同，我也是见过的，大概都是这样。问题就在于，你能不能如期完工。”鲍佳音说道。<br/><br/>
“如期完工......”张禹沉吟一声，说道：“正常来说，应该没问题。但是我担心，有人会耍诈。”<br/><br/>
夏月婵点了点头，说道：“那你不妨试探一下。”<br/><br/>
“试探，如何试探？”张禹问道。<br/><br/>
“据我所知，龙氏珠宝很有实力，想要一次性结算，应该没有什么问题。所以，你不妨这么试探。比如说，龙氏珠宝的十个亿工程款要分五期还清，每年一期。这样的话，一旦没有如期竣工，你可以填上一条，你们公司分二十年偿还。龙氏珠宝这种大公司，都要分期掏工程款，你们无当集团也是分期偿还，应该也没毛病。如果对方不接受分期，那可以谈，但是底线是十年......十年的话，应该相当公道，他十个亿分五年，你赔偿的话，二十亿分十年，绝对没问题。倘若对方还不答应，那就是有问题了......”夏月婵慢条斯理地说道。<br/><br/>
“没错。”鲍佳音跟着点头，“可以这样去谈。看看对方的态度，如果对方坚持，你甚至也可以要求对方一次性付清所有款项。”<br/><br/>
“对。”张禹点了点头，笑着说道：“就这么办，看来咱们三个也是三个臭皮匠顶个诸葛亮呀。”<br/><br/>
“谁是臭皮匠，你才臭呢！臭男人......”鲍佳音白了张禹一眼。<br/><br/>
“那你要是这么说的话，晚上别让我这个臭男人干力气活......”张禹说着，搂住了夏月婵。<br/><br/>
夏月婵往他的怀里一贴，笑眯眯地说道：“我就喜欢臭男人......”<br/><br/>
“你！”这话差点没把鲍佳音给气死。<br/><br/>
张禹则是从兜里掏出来一个同心锁，亲手给夏月婵戴上，“这是送给你的。”<br/><br/>
夏月婵戴上之后，又笑盈盈地看向鲍佳音。<br/><br/>
鲍佳音嘟起了嘴巴，瞪了张禹一眼，“你倒是不偏不向！”<br/><br/>
“当然不能偏向了！”张禹马上伸出右臂，将鲍佳音也给揽入怀中。<br/><br/>
夏月婵看向鲍佳音，笑嘻嘻地说道：“佳音，他都迟到了，你看怎么罚他呀？”<br/><br/>
“又来？”张禹一惊。<br/><br/>
“你以为还跑了你了......”鲍佳音白了张禹一眼，故意一本正经地说道：“我昨晚打电话的时候，他跟别的女人做俯卧撑，既然体格这么好，咱们今晚再罚他做俯卧撑......”<br/><br/>
“我昨晚没......”<br/><br/>
张禹还想解释，可不等他说完，鲍佳音就道：“拉倒了，你一天到晚的到处留情，到处占便宜......我和小婵就是受害者......现在还解释什么呀，赶紧上楼......”<br/><br/>
“佳音现在可猴急了，总是嫉妒我肚子里坏了宝宝......你快上楼修理她......”夏月婵笑了起来。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，叶不离，土豆西红柿，kakuwinter，幻寂天下，老秦，一生平安，谭生大大的打赏，还有今天的40张月票和400多张推荐票。<br/><br/>
说十更就十更，老铁从不食言，亲哥亲姐们的月票，也该出手了！<br/><br/>
另外，又进入孟星儿的环节了，记得当初对她的争议不小呀。有人说推了，有人说孟星儿太sao了，不要推。<br/><br/>
欢迎大家伙留意，各抒己见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5729985"&nbsp;&nbsp;chaptername="第1020章&nbsp;&nbsp;三个臭皮匠顶个诸葛亮（十更求票）">加入书签</a>
</div>
