    
<br/><br/>    于知感受着盛延手上传递给她的温暖，小心翼翼地抓紧他。
<br/><br/>    她冲着盛延小声地说：“我没事儿了，我们回去吧。”
<br/><br/>    盛延轻扬了下唇角：“行，那我现在就打车送你回家。”
<br/><br/>    ……
<br/><br/>    周末，周湾单独约了于知，带着她去逛了一下传媒学院。
<br/><br/>    传媒学院不过是在云川大学的隔壁，离得很近，走过一条巷道就到了。
<br/><br/>    于知正在学校后门那里等周湾过来，她低头看着手机上的消息，没有注意到后面来了人。
<br/><br/>    下一秒，于知忽然被人从背后抱住，一只精壮的手臂横圈住她的腰肢。
<br/><br/>    盛延把脑袋轻轻搁在她的肩膀上，低沉的嗓音一如既往地动听：“知知，你站在这儿干什么？”
<br/><br/>    于知差点儿被吓着，听到了这道无比熟悉的声音，她才知道原来是盛延。
<br/><br/>    于知小声地说：“我在等周湾，她约我去隔壁传媒学院玩。”
<br/><br/>    盛延稍微放松了一些力道，尽管这样，他的身子还是靠得于知很近。
<br/><br/>    就……恨不得挂在于知身上一样。
<br/><br/>    当然，如果可以的话，盛延最希望的是于知能黏他，而不是他黏她。
<br/><br/>    蒋时洲默默地站在旁边，看着一见面就秀恩爱的一男一女，内心已经麻木了。
<br/><br/>    为什么他还是没能找到可可爱爱的小女朋友？
<br/><br/>    哎，真羡慕延哥啊。
<br/><br/>    周湾匆匆赶来这边的时候，远远就看见了他们一行三个人。
<br/><br/>    她明明只约了于知一个人，怎么忽然又多了俩碍眼的家伙？
<br/><br/>    盛延在她就不说什么了，可旁边的蒋时洲又是怎么一回事儿？
<br/><br/>    周湾忍了忍，憋着一团小火气，走了过去：“于知，我来了！”
<br/><br/>    于知推了推还在抱着她的盛延，小声地说：“盛延，你别抱了，我要和周湾去隔壁了。”
<br/><br/>    盛延没有一丝犹豫，睁着眼说瞎话：“我也去，正好我还没去参观过隔壁的传媒学院。”
<br/><br/>    听到了这话的周湾以及蒋时洲：“……”
<br/><br/>    敢情上次陪蒋时洲那货去传媒学院网恋面基的人不是您啊？！
<br/><br/>    于知犹豫了一下，又看了眼周湾，“那……周湾，盛延可以和我一块儿去吗？”
<br/><br/>    面对着于知，周湾实在是骂不出难听的话，只能勉强地挤出一抹笑，咬牙切齿地说：“可以，当然可以。”
<br/><br/>    盛延像是小心机得逞了一样，不由地低笑了声。
<br/><br/>    一旁的蒋时洲见状，急忙凑过来：“周湾，我也要去！延哥去哪儿我就去哪儿。”
<br/><br/>    周湾看见瞎凑热闹的人又多了一个蒋时洲，当场就炸了：“不行，我才不要带上一个大蠢货！”
<br/><br/>    蒋时洲：“哎，周湾，你骂谁是蠢货呢？你不乐意带上我一块儿，那你为什么允许延哥跟着？”
<br/><br/>    周湾冲他翻了一个大大的白眼：“盛延是于知的男朋友的，他当然可以跟着一块儿，你算个什么？”
<br/><br/>    蒋时洲：“……你偏心！”
<br/><br/>    偏心人家小情侣，嫌弃他一黄金单身狗……啊不，黄金单身贵族！
<br/><br/>    蒋时洲才不想被他们抛下：“我不管，我也要跟着一块儿。”<br/><br/>