    
        <br/><br/>    主持人的喊声从背后传来：“魂宗张歌获胜，战绩，一胜零负。于庆战绩两百四十九胜一百零五负！张歌魂宗，请您下台后去进行积分登记。”
<br/><br/>    接下来的战斗，小舞对战庆宝，小舞毫无悬念获胜。
<br/><br/>    随后是唐三对阵朱竹清。
<br/><br/>    “加油。”张歌对两人说道。
<br/><br/>    朱竹清点点头，美目流转，在张歌身上停留了一下，随后表情恢复成冰冷的模样，转身离开。
<br/><br/>    “嗯，师兄。”唐三也点点头，刚要走，戴沐白按住他的肩膀：“兄弟，待会下手轻点。”
<br/><br/>    唐三一愣，但还是配合的说：“嗯，好。”
<br/><br/>    戴沐白啊戴沐白，你是瞎子吗？
<br/><br/>    人家朱竹清那双水灵灵的大眼睛一直在看张歌，连瞅都没瞅你一眼，你还在这弄个啥嘞！
<br/><br/>    算了，这是未来嫂子之位的争夺战，和我无关。
<br/><br/>    两人上了台，唐三伸出右手：“请。”
<br/><br/>    “请全力以赴。”朱竹清说，“你是张歌的师弟，肯定不想落下他太多吧，我也想追上他的脚步！”
<br/><br/>    戴沐白、小舞和宁荣荣的脸色有些古怪的看了张歌一眼。
<br/><br/>    张歌面无表情，心里却说道，唐三啊唐三，现在就看你会不会说话了！
<br/><br/>    唐三没让他失望，笑道：“你说得对，就像师兄说的一样，我们都要变得更强，未来，我们都要登上巅峰！”
<br/><br/>    几人的脸色恢复了正常。
<br/><br/>    这么说没毛病！张歌对唐三非常满意。
<br/><br/>    不愧是我的工具人师弟！
<br/><br/>    朱竹清一点头，使出全力对唐三发起了攻势，两人你来我往战在了一起。
<br/><br/>    很快，朱竹清就败了，被唐三用蓝银草捆了个结结实实。
<br/><br/>    张歌眼睛猛地一瞪。
<br/><br/>    卧槽！
<br/><br/>    触手系！捆绑PLAY！
<br/><br/>    朱竹清的身材本来就很霸道，被唐三的蓝银草这么一缠绕，更显凹凸有致！
<br/><br/>    凹的地方更凹，凸的地方更凸，翘的地方更翘！
<br/><br/>    张歌赶紧抬头望天，他怕鼻血会流出来。
<br/><br/>    这太刺激，太顶了！
<br/><br/>    这一刻，张歌都有点羡慕唐三了，要是他也能有类似这样的能力就好了，将来就可以把妹子这样捆起来然后prprprpr......
<br/><br/>    “要不第二武魂给你觉醒个捆仙绳？”系统提示道。
<br/><br/>    张歌想了想：“我要缚妖索！”
<br/><br/>    系统无语：“女娲的先天灵宝你也敢要？”
<br/><br/>    “那就盘古开天斧。”
<br/><br/>    系统沉默三秒：“你等着我给盘古发个微信商量商量。”
<br/><br/>    “盘古不是已经没了吗？”
<br/><br/>    “对啊！所以说没得商量。”
<br/><br/>    张歌：......
<br/><br/>    系统发出畅快的电子音：“系统的大胜利！一直被宿主打乱节奏，今天终于把宿主搞得哑口无言！”
<br/><br/>    皮还是你皮！张歌心说。
<br/><br/>    决出胜负，两人回到看台，戴沐白冲着唐三笑了笑，看向朱竹清，朱竹清还是连瞅都没瞅他一眼，冷漠的走到一旁，看了一眼张歌后，就开始继续关注斗魂台。
<br/><br/>    张歌对小舞说：“接下来我们该准备组队战了，赶紧恢复一下魂力。”
<br/><br/>    弗兰德也说：“嗯，组队战是该好好准备一下，你们俩都是强攻系，而且对手肯定都是四十级以上的，小舞可得注意。”
<br/><br/>    小舞点点头，走到一旁开始闭目养神。
<br/><br/>    “你不用恢复一下吗？”弗兰德问张歌。
<br/><br/>    “就拿棍子捅了一下，根本没什么消耗。”张歌回答。
<br/><br/>    弗兰德露出一脸玩味的笑容：“倒也是，哈哈哈。”
<br/><br/>    其他人也都露出了几丝笑意，对于张歌时不时皮两下蹦出的几句骚话，他们已经开始习惯了。
<br/><br/>    接下来的几场战斗，众人目不转睛的看着。
<br/><br/>    这种实战，不管是参加还是观战，都大有裨益。
<br/><br/>    很快，广播响了起来，该张歌和小舞去参加组队战了。
<br/><br/>    众人基本上也比的差不多了，除了马红俊还没参赛之外，其余人都已参赛完毕，弗兰德留下观战，其余人往组队战斗魂区走去。
<br/><br/>    二对二这边的观众席位至少坐了一半，人气比一对一那边要好一些。
<br/><br/>    他们的对手已经在斗魂台上等待他们了。
<br/><br/>    二对二的斗魂台比一对一要大上一倍，毕竟，魂师的数量多了一倍，也需要更大的施展空间。
<br/><br/>    主持人已经就位，朗声道：“二对二第五场，陆空组合对阵歌舞派对！”
<br/><br/>    台下观众顿时乐了。
<br/><br/>    “歌舞派对？什么鬼名字？”
<br/><br/>    “这是来表演歌舞的吗？”
<br/><br/>    “哈哈哈，希望待会别打着打着突然开始唱歌跳舞了！”
<br/><br/>    “那样岂不是更有意思？”
<br/><br/>    “有鸡毛意思？我还不如去赛尔克酒馆看那些大屁股妞，给钱还能摸几把呢！”
<br/><br/>    “哈哈，待会一起去！”
<br/><br/>    对于这些声音，张歌和小舞置若罔闻，抬头看向他们的对手。
<br/><br/>    对手一男一女，男的身高马大一身肌肉；女的身材纤瘦容貌清秀，当看到张歌和小舞是两个孩子的时候，他们显示面露不屑，但很快就想到了什么，愣住了。
<br/><br/>    这么小的娃娃，四十级了？！
<br/><br/>    这是什么怪物？！
<br/><br/>    主持人开始报幕：“陆空组合，陆宁，四十五级魂宗，武魂巨牙野猪！林空莹，四十六级魂宗，武魂海东青！”
<br/><br/>    戴沐白等人脸色都是一沉。
<br/><br/>    一个四十五级，一个四十六级，还有一个飞行武魂！
<br/><br/>    而张歌四十二级，小舞却只有二十九级！
<br/><br/>    虽然已经有了心理准备，但真到了这一刻，他们还是都给这两人捏了一把汗！
<br/><br/>    这真的没问题吗？
<br/><br/>    “歌舞派对，张歌，四十二级魂宗，武魂定海神针！真的太惊人了！张歌选手才十二岁竟然就已经达到了四十二级！”
<br/><br/>    听到四十二级这四个字，不管是观众还是对面的陆空组合，都露出了和主持人一样的惊容！
<br/><br/>    那个女孩子难道也是四十级以上吗？如果是的话，那真的太恐怖了！
<br/><br/>    “小舞，二十九级大魂师，武魂柔骨兔！”
<br/><br/>    所有人：......
<br/><br/>    这什么情况？一个二十九级的跑来和一个四十二级的组队，这不是找死吗？
<br/><br/>    陆空组合对视了一眼：“先解决那个二十九级的！”
<br/><br/>    “这场比赛看似没有悬念，但到底谁会赢呢？比赛开始！”
<br/><br/>    当！
<br/><br/>    张歌把金箍棒扔在了地上，棍子的一头对准了对面的陆空组合。
<br/><br/>    众人愣住了。
<br/><br/>    一上来就扔掉了自己的器武魂？这什么意思？打算缴械投降吗？
<br/><br/>    “站在我身后。”张歌低声说，小舞点点头，内心再次生出了巨大的安全感。
<br/><br/>    陆宁大喝一声，召唤出武魂巨牙野猪，冲着张歌直冲了过来，空中，林空莹也召唤出海东青附体，疾飞而来！
<br/><br/>    张歌面无表情：“大！”
<br/><br/>    通！
<br/><br/>    金箍棒瞬间变长变粗，和疾冲而来的陆宁狠狠撞在一起，陆宁连惨叫都没来得及发出，就被直接顶飞了出去，轰然落在台下！
<br/><br/>    而他的奋力一撞，完全无法撼动变大的金箍棒分毫！
<br/><br/>    所有人震惊！
<br/><br/>    这是什么武魂？好牛掰！好恐怖！
<br/><br/>    林空莹吓得在半空中猛一个大刹车，一脸懵逼！
<br/><br/>    这！这就被撞下去了？！
<br/><br/>    戴沐白等人目瞪口呆！
<br/><br/>    啊这，好迅速！
<br/><br/>    又是秒杀！
<br/><br/>    你能不能别这样？这样好没意思啊！我们还观摩学习个屁啊！
<br/><br/>    张歌对小舞微微一笑：“我说了，有我在，没问题。”
<br/><br/>    下一秒，林空莹背后的空间一阵波动，她脸色一变，猛地回头，张歌已经瞬移到了她面前，抬手就是一个满身大汉！        <br/><br/>