
古元帝朝中部偏南，落尾山。<br/><br/>
“如何？”<br/><br/>
马越眼见常山看完密讯，急忙发问。<br/><br/>
“古元女帝即将返回，且道路不变。”<br/><br/>
常山轻声说着，眉头微微皱起。<br/><br/>
“嘿！好！若是能将她擒了，对古元帝朝之战事说不得就能轻松终结了！”<br/><br/>
马越激动的一拍掌，神色振奋。<br/><br/>
不过见到常山的异样后，不由奇道：<br/><br/>
“常殿主，可是有什么变故？”<br/><br/>
常山微微颔首，徐徐出言道：<br/><br/>
“女帝下令古元禁军统领雷冶率领五万禁军去支援前线作战了。”<br/><br/>
马越先是一愣，继而嘿笑道：<br/><br/>
“这不是更好？原本七万禁军守护，本将还担心无法迅速拿下，让那女帝给逃了。<br/><br/>
可而今只剩下两万禁军守护，要擒下古元女帝可就易如反掌了！”<br/><br/>
常山看了眼马越，眼神莫名。<br/><br/>
“马将军，你就不觉得此事有些诡异吗？<br/><br/>
那女帝踏出帝都亲临前线巡视也便罢了，只带了七万禁军随行也暂且不说。<br/><br/>
而今，她竟然又分出了五万禁军，这怎么看好像都是在为你我专门制造机会啊……”<br/><br/>
马越眉头微皱，迟疑道：<br/><br/>
“常殿主的意思是说，这当中有诡计？<br/><br/>
甚至于，古元女帝如此安排，就是为了钓出我等？”<br/><br/>
常山眯着眼，慢吞吞道：<br/><br/>
“不敢肯定，不过，常某的确有这个担心。<br/><br/>
毕竟，前后串联起来，便有颇多诡异。”<br/><br/>
马越摸着下巴想了半晌，之后却是摇了摇头。<br/><br/>
“应该不可能，我这十万铁骑一直隐藏的很好，有隐军旗助阵，再加上对痕迹的清理，旁人没道理能发现。<br/><br/>
再说，眼下古元女帝的布置，分明就是要一战定乾坤。<br/><br/>
在这种局势下，每一分力量都对前线至关重要，她将最精锐的禁军调过去也属正常。<br/><br/>
更何况，她即便真有什么阴谋，又有何用？<br/><br/>
就凭那七万禁军？”<br/><br/>
话落，眼见常山仍旧神色变幻不定，又出声补充道：<br/><br/>
“此乃以最小代价快速终结战争的绝佳机会，无论如何也不能错过。<br/><br/>
此战，必须要打！<br/><br/>
即便是中了计，那也不打紧。<br/><br/>
我西凉铁骑最不怕的就是围攻，倘若局势不妙，也可快速脱战远遁！”<br/><br/>
常山很想劝阻，因为他有八成把握可以确定这是一个局。<br/><br/>
但看着一脸坚定的马越，他知道自己此时已经无法再阻拦马越。<br/><br/>
马越与十万西凉铁骑已经憋了太久，好不容易等到了一个“绝佳”的机会，他们铁定不愿放弃。<br/><br/>
暗叹一声，常山缓缓点了点头。<br/><br/>
“好吧，女帝车队速度比较慢，想要回转至落尾谷预计还需三个多时辰。<br/><br/>
在此期间，且先派遣精锐夜不收扫清落尾谷方圆百里吧，看看究竟有无伏兵。”<br/><br/>
“好！”<br/><br/>
马越重重一点头，随后大步离去。<br/><br/>
常山眼神微闪，拿出传讯牌接连传了好几道讯息出去。<br/><br/>
既然此战已经无法避免，那他也只能尽力请求援军了。<br/><br/>
至于朝廷能否抽派援军前来，便只能看运气了。<br/><br/>
……<br/><br/>
落尾谷。<br/><br/>
落尾谷位于落尾山与沉鹿山之间，虽是谷称，实际上却是一道宽阔、平坦的山口，地形并不如何险要、狭窄。<br/><br/>
微冷的北风呼啸着漫过山口，使得地上的枯草折腰向南、低头迎客。<br/><br/>
一支前后绵延数里的队伍徐徐行来，北风掠过策马护卫的金色甲士，缠绕向招展的旌旗与近百辆辇车上的风铃。<br/><br/>
旌旗猎猎似鼓鸣，风铃叮咚若战曲。<br/><br/>
某一刻，地表开始轻颤，枯黄的草皮像是水面的涟漪，跳动的砂砾如同打水漂的石子。<br/><br/>
一通鼓响，一万金甲步卒迅速收缩阵型、集结起来，呈四方守御阵将中间的车队牢牢护持起来。<br/><br/>
至于另外一万骑兵，则是分列前后，而后分别朝着两个方向涌来的黑甲骑兵悍勇杀去。<br/><br/>
大战在交击的一瞬间便进入了白热化，双方都没有任何废话，更没有丝毫留手，一上来便是最为凶残的搏命。<br/><br/>
身为古元帝朝最强精锐，禁军的战力与装备并不比西凉铁骑差，战意同样高昂。<br/><br/>
古元禁军唯一欠缺的，便是特性。<br/><br/>
但特性的差异，并无法让禁军被迅速击溃。<br/><br/>
激烈的大战不断持续着，马越几次带领亲卫营向帝辇冲击，却都未能成功。<br/><br/>
帝辇周围是禁军的最强精锐，更有一些大内高手护持，伪宝器级别的利器很多，还有五个龙门境高手手持宝器。<br/><br/>
面对这样的阵势，马越也不敢孤身犯险。<br/><br/>
毕竟，他虽是正牌的龙门境，但也只是龙门境一重。<br/><br/>
无奈之下，马越只能率军不断冲杀悍不畏死的禁军，以不断剪除女帝的羽翼。<br/><br/>
时间缓缓流逝，半个多时辰后，当一万禁军骑兵尽数战死，当禁军步卒只剩不到三千还在顽抗时，密集的号角声忽然从南北两方的远处响起。<br/><br/>
未几，密密麻麻的骑兵从地平线上显露而出，朝着战场所在快速包抄而来。<br/><br/>
马越抹掉脸上的鲜血，看着唾手可得的战果眼露挣扎。<br/><br/>
数息后，马越猛地神色一狠。<br/><br/>
“传本将令！命令前军后军各转向，全力迟滞敌军！<br/><br/>
中军所属，有进无退，给本将将他们尽数碾死！<br/><br/>
杀！”<br/><br/>
命令下达，前后军各自近三万的大军迅速调头，分别迎向南北方的敌军。<br/><br/>
至于中军的三万多大军，则组成一个圆，朝着中央的车队疯狂冲击而去。<br/><br/>
落尾山上，常山扫视着下方的战场，眉头紧皱。<br/><br/>
古元帝朝竟然调来了四十万精锐骑兵围杀西凉铁骑，他们哪里调来的，就不怕前线战事崩盘？<br/><br/>
<br/><br/>
“殿主！有消息了！”<br/><br/>
两个黑衣人悄无声息的出现在常山身后。<br/><br/>
“说。”<br/><br/>
常山没有转身，只淡淡吐出一个字。<br/><br/>
“是！殿主，北方的那二十万骑兵，有两万是留守古元帝朝的禁军，八万是值守古元帝陵的护陵军，还有十万则是北星皇朝的禁军。<br/><br/>
至于南方的二十万骑兵，其中五万是雷冶所率禁军，其余十五万是首次出现，目前尚不知具体来历。<br/><br/>
但这十五万大军全是女子，很有可能是古元女帝登基后组建的秘密精锐。”<br/><br/>
常山细小的眼睛微微眯起，手指曲起缓缓摩挲着。<br/><br/>
“护陵军，女子军，呵，古元女帝，你的底牌可真是藏的够深的……”<br/><br/>
“殿主，马将军的西凉铁骑怕是…危险了。<br/><br/>
要不要组织人手尝试从外侧设法接应一下？”<br/><br/>
“记住，我们不是军卒，不到万不得已，战场不是我们应该出现的。<br/><br/>
大军厮杀，非我等所擅，贸然登场，非但无法奏功，反而有可能全军覆没！”<br/><br/>
常山轻声细语的说着，说话的黑衣人却是身子一抖，赶忙应是。<br/><br/>
此时，另一个黑衣人忽然开了口。<br/><br/>
“倒也不是没有机会，只要马将军能够擒下古元女帝，那战局将瞬间翻转！”<br/><br/>
“呵呵……”<br/><br/>
常山轻笑一声，笑声有些奇怪，带着几分慨叹，还有几分类似于自嘲的异样感。<br/><br/>
“都到了此时此刻，尔等还以为那古元女帝是在帝辇中吗？”<br/><br/>
两个黑衣人不由一愣，接着便脸色大变。<br/><br/>
“殿主的意思是，那古元女帝从始至终都不在帝辇中，她早就转移到了其他地方？”<br/><br/>
“必然！古元女帝既然知道了我等的存在，又费尽心思的布下了这等埋伏，又岂会亲身犯险？”<br/><br/>
常山轻声唏嘘着，随后指了指南方的古元军队。<br/><br/>
“那古元女帝，此刻定是在雷冶的禁军守护之下！”<br/><br/>
……<br/><br/>
战场中央，马越一枪挑杀最后一个龙门境高手，而后心头沉重的挥枪猛砸，将帝辇砸的四分五裂。<br/><br/>
看着从碎屑飞溅中持剑向着自己刺来的女官，马越的心瞬间沉入了谷底。<br/><br/>
随意一枪刺穿那女官的咽喉，将其尸体抖飞之后，马越猛地仰天长嘶。<br/><br/>
愤怒、不甘、自责的嘶吼声中，周边的西凉铁骑沉默的检视着武器、处理着伤口。<br/><br/>
很显然，这次突袭他们是上当了。<br/><br/>
而谷口两方已经将退路彻底堵死的古元骑兵，也从侧面预示了他们的命运。<br/><br/>
虽然每个人的心神都沉重且复杂，但他们并不畏惧死亡，更不会胆怯降敌。<br/><br/>
今日纵死，英烈祠、曲唱画事中，也会有他们的一席之地，让他们不会就这样默默无闻的埋骨他乡。<br/><br/>
更何况，朝廷大军正在南方猛攻，古元帝朝只不过是秋后的蚂蚱，根本蹦跶不了多久。<br/><br/>
过不多久，这里便会有一处英烈碑耸立！<br/><br/>
“将军，无需懊恼。起码，我们在此地也吸引了不少古元精锐。<br/><br/>
如此，朝廷主力在南方的作战也会轻松一些，说不得过不了几日便能彻底击溃古元大军。<br/><br/>
如此，我们也算是不小的功臣。”<br/><br/>
一名副将忽然咧嘴一笑，满脸轻松的朝着马越劝解。<br/><br/>
“是啊将军，咱西凉铁骑已经憋了太久，所期盼的不就是一场酣畅淋漓的大战吗？<br/><br/>
眼下敌军终于给了这个机会，咱该高兴才是。<br/><br/>
就刚才那样的，我都不曾舒展开筋骨。<br/><br/>
正好，能够痛痛快快的杀上一场！”<br/><br/>
一名裨将亦是哈哈一笑，不断拔插着刀身，一副毫不在意的模样。<br/><br/>
“老实说，东厂的人带来的那些画啊曲啊的，可是看得咱老李眼热的不行。<br/><br/>
昨儿个咱还在想着，咱的事迹什么时候才能在故乡，甚至是帝都中传唱开来。<br/><br/>
没想到，今儿个机会它就来了，哈哈哈……”<br/><br/>
又是一个校尉戏谑出声，在马背上笑得前俯后仰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69809233"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;铁骑入伏，覆没险境">加入书签</a>
</div>
