
夜里的风，很凉很凉，夹带着几许萧瑟。<br/><br/>
韩浚澈开着车，车窗是完全打开了的，车速很快，就像是黑夜里的猎豹一般，驰骋在这宽阔且无人的公路上。风钻过车窗，肆无忌惮的打在韩浚澈的脸上。<br/><br/>
他出来的时候，已经换上了一套干的衣服。<br/><br/>
头上依稀有些湿润，他只是随意擦了擦而已。<br/><br/>
他觉得自己需要清醒清醒。就连他自己都不知道，自己今天怎么这么冲动？<br/><br/>
只是因为郑千城一通电话，听到她和一个男人在一起，他就缩短了工作时间，然后急急忙忙的从H市赶了回来。<br/><br/>
口腔里，还带着一丝丝血腥味，韩浚澈烦躁的揉了揉太阳穴，心头低骂了一声，该死的！他怎么就忍心咬了林玲？<br/><br/>
然而脸上的火辣辣的疼告诉他，这是真的。<br/><br/>
想着想着，他突然间刹车，猛地一拳砸到了方向盘上。<br/><br/>
“怎么开车的！不会开车就不要开！”因为开着窗户，清楚听到身后传来的咒骂。<br/><br/>
这一刹车，引得身后的车险些撞上来。<br/><br/>
他没有理会，抽出一根烟点燃，狭小的空间里，充斥着呛人的烟味儿。<br/><br/>
……<br/><br/>
皇廷俱乐部，某高级包厢内。<br/><br/>
“来来来，哥们儿，再来一把，本少爷就不信这个邪了，嘿，盘盘都输！”<br/><br/>
“对对对，再来一局！”<br/><br/>
“……”<br/><br/>
能够来这里的绝对是一流的世家子弟。郑千城和慕彦也在。<br/><br/>
这些公子哥儿们都是相熟的，氛围倒是挺好的，只是有一部分人还抱着搂着妆容精致的小妹，时不时还凑上前去亲一口。<br/><br/>
慕彦头痛地拍了拍脑袋，把手里的扑克牌往桌上一摊，怪叫了一声。<br/><br/>
“啊啊啊，郑老二，我又输了！我今天肯定是中了邪了，太不正常了！”<br/><br/>
郑千城斜睨了慕彦一眼，张了张削薄的性感的唇，幽幽地说着：“正常正常，若是你赢了，那才叫做不正常。”<br/><br/>
本来还想在他这里求点安慰的，可是事实证明这简直就是异想天开，不落井下石就好了。<br/><br/>
“二货郑，你什么意思？”<br/><br/>
凉凉的掀了下眼皮，他懒懒的说道：“没什么意思，事实而已。”<br/><br/>
“你，你太不够意思了！”<br/><br/>
旁边的一个长相俊俏的男人搭在郑千城的肩膀上面，“城，你也过来我两局吧。咱们这么多年没见，你还是这幅冷淡的样子。”<br/><br/>
<br/><br/>
“你们慢慢玩，我出去一下。”郑千城突然间站起身来，就往包厢外面走去。<br/><br/>
慕彦翻了翻白眼，拍拍男人的肩膀，由于刚刚郑千城的话，心里头气气的，说话自然没有多好听。<br/><br/>
“切，管他干什么？热脸贴他冷屁股，他以为别人喜欢啊？来来来，咱们接着来，甭管他。本少爷今天还真特么的不信了，会一直输，总该赢一局吧？”<br/><br/>
正打算来一局的时候，郑千城慵慵懒懒的声线传进来：“慕彦，出来，别玩了。”<br/><br/>
慕彦才不理会，完全无视，继续自己的。<br/><br/>
“澈来了。”<br/><br/>
闻言，慕彦手上动作一顿，赶忙放下手中的扑克牌，恨恨的往外面瞪了一眼。一刻也不敢耽搁，赶忙出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015165"&nbsp;&nbsp;chaptername="第三百四十二章&nbsp;&nbsp;澈来了">加入书签</a>
</div>
