    
<br/><br/>    楚安宁抱着两个小脚丫，却在素心的注视一下，往后一仰滚个跟头。
<br/><br/>    翻完起身伸着胳膊：“素心，你好生啰嗦呀，孤都说了孤不会着凉的。”又问：“你方才说父皇来了，是真的还是假的？孤怎么没听见通报声？”
<br/><br/>    “是真的，就在膳厅等着呢。皇上担心您还在睡，没让人通报。”
<br/><br/>    “这样啊，那咱们快点。”
<br/><br/>    前后不过一刻多钟的样子，她就穿戴整齐，梳好头发，洗漱完毕，噔噔往膳厅去，口中还喊着父皇。
<br/><br/>    “父皇您怎么一大早来儿臣这了？”
<br/><br/>    皇上望过去，就觉得女儿比往日更加可爱漂亮。
<br/><br/>    冲她招招手：“快过来，父皇来陪你一起用早膳，你想吃什么。”
<br/><br/>    “水晶包子。”楚安宁哒哒的上前，坐到皇上身边张口，“父皇投喂，我在道观师伯都喂我。”
<br/><br/>    皇上本还想说她一句，可一听玉玄真人居然还给她喂饭，果断拿起叉子叉上水晶包。
<br/><br/>    这小姑娘是自小被投喂惯的，哪怕旁边是皇上，她也不觉得有问题，还一手指着肉丝粥，表示要喝。
<br/><br/>    皇上又拿起勺子，还用手摸下碗的温度，试试烫不烫。
<br/><br/>    “啊~~”
<br/><br/>    一口粥下肚再来一个饺子。
<br/><br/>    旁边刘全内心已呆住，他在皇上身边二十多年，头一回见皇上喂人吃饭。
<br/><br/>    偏小姑娘还嫌他喂的不好：“哎呀，喂个饭你都不会，勺子给我，我自己来，你勺子挖那么满，放到嘴里就从嘴边漏出来了。”
<br/><br/>    “喂你就不错了，你还挑三拣四。”
<br/><br/>    皇上念叨一句，拿双筷子自己吃起来。
<br/><br/>    早膳过后，漱完口，皇上让楚安宁带他去书房。
<br/><br/>    到书房，皇上坐在椅子上，将暗卫都遣走后，跟她说起山楂丸的事情，具体说自己吃完的感受以及表现。
<br/><br/>    楚安宁笑说：“这算什么？父皇你不知道，你现在还百毒不浸哦。”
<br/><br/>    皇上：“！！！”
<br/><br/>    这世上竟真的有百毒不侵！
<br/><br/>    他昨晚吃的真是山楂丸？而不是什么灵丹妙药么？
<br/><br/>    他忽然想到一个传说，看着楚安宁：“女儿，父皇听说龙肉可以长生不老，你给父皇吃的该不会就是龙肉丸吧？你从自己身上割肉了？”
<br/><br/>    “嗯？”楚安宁一听这话怎么不对，待她想明白话里的陷井后，嗖得下抱住屋内的圆柱，动作像大熊猫抱竹子一般，两腿还夹着圆柱，扭头瞪向皇上：“胡说！休要胡说！什么龙肉丸？就是山楂丸！你看我这像龙么？明明是会爬树的狗子！”
<br/><br/>    内心还在奇怪，父皇为何会洞悉出她可能是龙这件事？
<br/><br/>    她目露威胁的看向皇上，你最好别再问了，不然本龙龙对你不客气，本龙龙狠心起来连自己都骂。
<br/><br/>    皇上：“……”女儿的动作以及话语等同于变相承认她就是龙了，只怕还是小龙崽崽。可他现在无法震撼，因为女儿双手双脚抱柱子的动作，还有她的言语，实在可爱到让人发笑。
<br/><br/>    他冲她招手：“好好好，你不是龙，你快下来，那样抱着也不嫌累的慌。”<br/><br/>