
“我很好奇，安国公为何一定要与半月教作对？”<br/><br/>
半月教教主轻声开口，“我认为，你我或许能成为很好的朋友，一起图谋远大的未来。”<br/><br/>
沈令摇头：“我可不会和想杀我的人交朋友。”<br/><br/>
一语双关，说得既是曾经的下毒事件，又是面前的半月教教主。<br/><br/>
不知为何，这半月教教主给沈令的感觉，总是有那么点虚幻。<br/><br/>
名副其实的虚幻。<br/><br/>
就仿佛站在他面前的这个半月教教主，有点不对头。<br/><br/>
半月教教主看着沈令，笑了笑：“你杀了他们，对我来说其实是好事。他们已经在半月教之中太久，连我的命令都不愿意听……”<br/><br/>
沈令眉头微皱：“我很好奇，你这半月教明明三个宗师，为何不直接去乾京？”<br/><br/>
大乾王朝才一个宗师。<br/><br/>
半月教就三个。<br/><br/>
这种情况下，半月教还一直对安州有所图谋，简直就是愚蠢到家了。<br/><br/>
半月教教主笑了笑：“安国公不会以为，大乾王朝只有明面上这点东西吧？不过也对，最了解大乾王朝的只有我们……”<br/><br/>
沈令眯了眯眼。<br/><br/>
半月教教主这句话的意思，似乎是大乾王朝的力量，并不只有明面上这么一点。<br/><br/>
不过没等沈令怎么思考，半月教教主就出声道：“我这么说吧，不论是大乾、大晋、还是周围的各大王朝，都不是表面看上去这么简单。”<br/><br/>
“虽然我半月教历史悠久，但想要正面对抗大乾王朝，至少得有一名五境宗师才行。”<br/><br/>
五境。<br/><br/>
这两个字，让沈令暗暗咂舌。<br/><br/>
那个白衣老者使用武境秘宝，发挥出的也不过是三境的实力。<br/><br/>
五境的实力才能和大乾王朝正面对抗，这……<br/><br/>
貌似有点吓人。<br/><br/>
看着半月教教主，沈令沉声道：“王朝的背后是什么？”<br/><br/>
他问得十分急切，对于这种近在咫尺的真相，如果不问个明白，他是不会舒服的。<br/><br/>
半月教教主突然一笑：“只要安国公愿意和我合作，这一切你自然会懂，同时，半月教里所有的情报，都会向安国公展开。”<br/><br/>
“那算了。”<br/><br/>
听着半月教教主如此的话语，沈令果断拒绝。<br/><br/>
“为什么？”<br/><br/>
半月教教主看着沈令，笑着道，“难道你就不对这些事情好奇吗？难道你不想知道真相？”<br/><br/>
“当然想。”<br/><br/>
沈令点了点头，目光平静地望着半月教教主，“不过这些真相我迟早会知道，早一点晚一点不是问题。”<br/><br/>
“但关键在于，道不同不相为谋，狮子不会同行鬣狗。”<br/><br/>
“现在，要么让路，要么……”<br/><br/>
“分出胜负！”<br/><br/>
半月教教主摇了摇头，轻叹一声：“既然安国公执意如此，那么本教主也只能道一声可惜。”<br/><br/>
“像你这样的天才，连武境都少有。”<br/><br/>
“可惜啊，可惜！”<br/><br/>
一句话，半月教教主说了三声可惜。<br/><br/>
随后，沈令就看到那些满月教徒双眼突然发红，整个人身上的气势瞬间一变。<br/><br/>
“这是……”<br/><br/>
看着这些散发着宗师之势的满月教徒，沈令的眼中微微闪过一丝怪异。<br/><br/>
这些满月教徒明明不是宗师，但现在却散发着宗师的气场。<br/><br/>
难不成？<br/><br/>
沈令望向了那边的半月教教主。<br/><br/>
看着那教主眼中的红光，沈令基本可以确定，这些满月教徒的异象，正是那边的半月教教主所引发。<br/><br/>
二十多个满月教徒，二十多个强行被提升到宗师的武者。<br/><br/>
这些人一起动手围攻……<br/><br/>
沈令压力山大。<br/><br/>
“艹。”<br/><br/>
看着无数兵器向着自己砍来，沈令暗暗爆了一声粗口。<br/><br/>
一个宗师不可怕，甚至以一敌二这种事情沈令也干的不少了……<br/><br/>
但现在，这是二十多个宗师！<br/><br/>
他承受不住啊。<br/><br/>
沈令开启了自己的意境，所有功法全开。<br/><br/>
但他的意境之势并不是这半月教主和二十多个满月教徒联合起来的对手，一身实力直接被压制了八成。<br/><br/>
劣势很大。<br/><br/>
沈令左闪又躲，寻找着破局的可能……<br/><br/>
突然，一把刀砍在了他的身上。<br/><br/>
沈令愣了。<br/><br/>
他闭上眼睛，看了一眼自己的熟练度面板。<br/><br/>
‘成功修炼铁身功一次，获得熟练度+18。’<br/><br/>
不疼？<br/><br/>
也没受伤？<br/><br/>
沈令突然想到，使用了武境秘宝的白衣老者都只是给他造成了一点麻烦。<br/><br/>
这些强行提升到一境的满月教徒，根本伤不到他。<br/><br/>
他怕什么呢？<br/><br/>
“叮叮叮当！”<br/><br/>
一把把刀砍在沈令的身上，一把把剑刺在沈令的身上，大锤砸在沈令的身上，各种兵器疯狂地往沈令的身上招呼着。<br/><br/>
看到这一幕，镇北骑兵们怒了，做好准备就要发动冲锋。<br/><br/>
“不要过来！”<br/><br/>
就在镇北骑兵们打算舍命救沈令的时候，却听到沈令在那边喊出了声。<br/><br/>
一时间，镇北骑兵们停住了脚步。<br/><br/>
面面相觑，一脸发懵。<br/><br/>
“真舒服。”<br/><br/>
看着周围围了一圈的满月教徒给他做按摩，沈令不时看一眼熟练度面板，嘴角的笑容开心地都快溢出来了。<br/><br/>
虽然每次增长的熟练度不多，但架不住这满月教徒的数量多啊。<br/><br/>
这算下来，一点都不比之前那个晋国的白衣老者差。<br/><br/>
铁身功的熟练度飞涨！<br/><br/>
“怎么还没死。”<br/><br/>
那边，半月教教主全力维持着自己的势。<br/><br/>
他所修炼的貌似并非是那种正面的武功，所以就连势都是辅助自己人的那种。<br/><br/>
可是，明明已经过去好久了。<br/><br/>
沈令却纹丝不动。<br/><br/>
其实。<br/><br/>
沈令也不是没有受伤，只是那些伤势刚出来，就被沈令体内的长生内力修复了。<br/><br/>
在这样无限挨打，修复的循环中，沈令的铁身功熟练度直接起飞。<br/><br/>
第九层！<br/><br/>
片刻之后，沈令睁开眼睛。<br/><br/>
感受着这些满月教徒再怎么打都不给他增加熟练度的时候，沈令伸出手，捏住了一个满月教徒的喉咙。<br/><br/>
<br/><br/>
被压制了大半的实力又如何，他一样可以要人命！<br/><br/>
龙虎劲加持！<br/><br/>
沈令捏断了这个满月教徒的脖子，又一拳轰在了旁边满月教徒的胸口。<br/><br/>
转眼间，围着沈令的满月教徒死了大半。<br/><br/>
望着那衣衫褴褛，仿佛乞丐一般从众人围攻中走出来的沈令，半月教教主的脸上却满是不懂。<br/><br/>
他不懂，沈令为何能抗住这么多满月教徒的围攻……<br/><br/>
这时，沈令走到了半月教教主的身旁。<br/><br/>
一拳轰出！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455292"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;第九层">加入书签</a>
</div>
