    
<br/><br/>    第424章落空而归
<br/><br/>    “什么?小主你要去不败帝国。”
<br/><br/>    诸葛亮还以为自己是听错了呢，他万万没有想到，苏天居然想要去不败帝国之中，毕竟之前才结下的梁子，此刻若是前去的话，岂不是会被人家吃的骨头都不剩。
<br/><br/>    “是的，如今，这些诡异不祥的生物在玄武大陆上肆意妄为，而我大夏皇朝虽然崛起之快，但是却也式微，想要靠着大夏皇朝清理所有的诡异不详，无异于是大海捞针。”
<br/><br/>    “所以，如今能解决这般问题的，只有两大帝国。”
<br/><br/>    苏天当下便解释道。
<br/><br/>    “原来如此！”
<br/><br/>    听到苏天所说之后，诸葛亮这才明白。
<br/><br/>    “那好，刚好最近我研制了一套阵法，虽不敢多说，但只要资源足够，三月之内，这些诡异不想无法入侵我大夏皇朝国土半寸。”
<br/><br/>    只听诸葛亮如此说道。
<br/><br/>    而听到了诸葛亮所说，苏天也就放下了心来。
<br/><br/>    “好，既然如此的话，那么你需要什么资源，尽管跟媚娘开口便可，等你布置好了阵法之后，我们二人便要离去。”
<br/><br/>    “遵命，小主！”
<br/><br/>    言罢，诸葛亮也没有任何的犹豫，当下便拿出了一张清单，递给了武媚娘。
<br/><br/>    “大姐头，这些就是要用来布置九宫八卦天旋大阵的材料，虽然有些许多，但若是这阵法布置而出，就算是不败帝国前来，我也有信心阻拦他们片刻。”
<br/><br/>    对于自己所研究的阵法，诸葛亮自然是很有信心的，便如此对着武媚娘说道。
<br/><br/>    “先生言重了，只要可以布置出阵法，那么就算是这些材料又能如何？”
<br/><br/>    说这武媚娘很是阔绰的，从自己的储物戒指之中拿出了胭脂盒。
<br/><br/>    这胭脂盒之中有着数多个王朝的所有财宝，此刻一并送给了诸葛亮。
<br/><br/>    “行，那我现在便去布置阵法。”
<br/><br/>    接过了胭脂盒一看，里边的材料刚好差不了多少，便对着苏天和武媚娘如此说道，随后转身离去了。
<br/><br/>    看着诸葛亮离去的背影，苏天不由的有些许惆怅。
<br/><br/>    如今，整个玄武大陆可以说的上是岌岌可危。
<br/><br/>    “唉，只是可惜，我没有成长到那般地步，不然的话，何须借用两大帝国之手。”
<br/><br/>    苏天知道，他此去不败帝国之中，定然会困难无比，但是却也没有半点的犹豫。
<br/><br/>    毕竟，若是他不去的话，那么整个玄武大陆都将陷入到一片黑暗之中。
<br/><br/>    在这种事关民族大意的事情上，苏天只想着先放下自己心中的仇恨。
<br/><br/>    “只是，不知道不败帝国的态度到底如何。”
<br/><br/>    苏天看着天穹，微微的叹息了一口气。
<br/><br/>    虽然，如今他有着血饕鬄的帮助，纵然是失败了，但是却也可以从不败帝国之中全身而退。
<br/><br/>    只是，终究会受一些说辞罢了。
<br/><br/>    “小弟弟，不要想那么多了，只要你从不败帝国之中回来，那么姐姐就满足你上一次没有被满足的要求，你看如何？”
<br/><br/>    顿时，听到武媚娘所说，苏天就来劲了。
<br/><br/>    很快啊，你一说要满足那没有被满足的要求，苏天心中顿时一阵糅漪之感。
<br/><br/>    “算了，媚娘，也不知道如今这玄武大陆的浩劫我们能否渡过去，等到渡过了玄武大陆的浩劫之后，再说吧，眼下，还是应该迫切的去提升自己的实力。”
<br/><br/>    忽然，苏天似是想到了什么一般，便如此开口道。
<br/><br/>    “怎么？不想要了？”
<br/><br/>    看着苏天的模样，武媚娘轻声笑道，只是那一颦一笑之间，似乎有着万种风情一般，摄人心魂，让苏天心中又是一阵的糅漪。
<br/><br/>    “真是个小妖精，我说不要就不要，最美好的东西，应该留到最美好的时刻去享受，只是，在这之前，我想给你一场空前盛世的婚礼。”
<br/><br/>    苏天看着武媚娘，言语很是认真的表白了自己的心迹。
<br/><br/>    只是，听到了苏天的话之后，一向都调侃苏天的武媚娘顿时俏脸绯红，有些不敢去看苏天。
<br/><br/>    “小弟弟……你……你说些什么呢，什么婚礼不婚礼的。”
<br/><br/>    说完，武媚娘实在是有些受不了了，当下便直接跑开了。
<br/><br/>    看着武媚娘跑出去的身影，苏天微微摇头一笑，别说，这害羞的样子，还是挺可爱的。
<br/><br/>    这般，时间一天一天的过去。
<br/><br/>    所有的战神也全部都按约定回到了落枫城之中。
<br/><br/>    “唉，武松，你说我们的运气怎么就那么差呢，怎么连一个天元皇朝的士兵都没有遇到，若是再继续这样下去的话，我们该怎么跟小主交差，都丢死人了。”
<br/><br/>    张飞一脸失落的和武松回到了落枫城之中。
<br/><br/>    “谁说不是呢，估计其他的战神都比我们两个厉害吧，我们两个运气怎么这么差啊。”
<br/><br/>    武松叹息一口气，就差当中哭鼻子了。
<br/><br/>    实在是太可怜了。
<br/><br/>    只是，就在这时，他们两个忽然看到了前边的关羽和诸葛亮。
<br/><br/>    “等等，我看看二哥这是怎么了，怎么也一副垂头丧气的模样。”
<br/><br/>    说着，张飞很是好奇的朝着关羽走了过去。
<br/><br/>    此时，关羽和白起两人带领着自己的一众士兵，也回到了落枫城之中。
<br/><br/>    “白将军，我们是运气不好，还是那天元皇朝的士兵知晓我们的计划，为什么找过去的时候，人家就已经不在了？”
<br/><br/>    关羽此时纳闷极了，好不容易苏天派遣下来了任务，但是却没有想到，居然出师不捷，这还怎么玩？
<br/><br/>    “都是一些垃圾，我真想直接去进攻天元皇朝了，至于这样等着人家来吧。”
<br/><br/>    白起此时的心情何尝不是一样的啊。
<br/><br/>    而且，这大概也是白起说话最多的一次了吧。
<br/><br/>    只是，就在这时，张飞走了过来。
<br/><br/>    “二哥，你们的战况怎么样，想来应该很好吧？”
<br/><br/>    只听见张飞一脸好奇的问道。
<br/><br/>    只是，张飞问完之后，这才发现，关羽和白起的面色也不是很好看。
<br/><br/>    “怎么了二哥，你们该不会也没有遇到天元皇朝的人吧？”
<br/><br/>    看着关羽和白起的样子，张飞忽然懂了，一脸错愕道。
<br/><br/>    “也？”
<br/><br/>    “怎么，难不成，你们也和我们一样的情况？”
<br/><br/>    关羽瞬间就捕捉到了在张飞所说的这个也字，当下便问道。<br/><br/>