    
<br/><br/>    李潇扶着老太太，跟着小赵护士来到了收费处。
<br/><br/>    老太太把医保药的单子付了，而他则悄咪咪地掏钱把小赵护士手上的单子给付了。
<br/><br/>    看到单子上的价格，他暗道了一身好家伙。
<br/><br/>    这医保的药才120多，这进口药足足1800.....
<br/><br/>    不过1800，无论是对原本位面的他，还是对现在的他来说，都算不上什么。
<br/><br/>    虽然他工资不多，但不妨碍他妈给的零花钱多。
<br/><br/>    他前几天无聊的时候，还特地去翻看了他身上的银行卡，那一张工资卡上面只有2万块。
<br/><br/>    而那张用来存放零花钱的银行卡里面，却足足有50多万。
<br/><br/>    完全足够他大手大脚的花很久了，所以这1800的药费他也眼睛都不眨地就帮忙给付了。
<br/><br/>    趁着老人没注意，将发票以及收款记录重新塞在小赵护士的手里。
<br/><br/>    排队，
<br/><br/>    拿药。
<br/><br/>    看着自己手上的一大堆药，老太太先是吃了一惊，随后脸上露出感激。
<br/><br/>    “国家政策好啊，这么多药，居然只花了老百姓125！”
<br/><br/>    小赵护士掏出纸巾，帮老太太擦着从眼角流出来的泪水，轻声安慰：
<br/><br/>    “大娘，这不是好事吗？你哭什么？别哭了，好吗？”
<br/><br/>    老太太一边哭一边笑：
<br/><br/>    “我这是激动，激动啊，太感谢政府了！”
<br/><br/>    “好了，好了，别激动，别激动。”
<br/><br/>    一番安慰几人回到了房间，此时李主任已经将涂抹在患者身上的黑漆漆的膏药以及粉末全部清洗干净。
<br/><br/>    原本空空如也的垃圾桶，也被或红，或黄，或黑的棉球和纱布塞得满满当当。
<br/><br/>    从护士手上接过药，李主任熟练地掏出其中几瓶药剂就在患者身上涂涂抹抹。
<br/><br/>    他一边治疗一边嘱咐：
<br/><br/>    “以后要清洗，记得过来医院，另外千万不要去那些路边的皮肤诊所，涂那些所谓的烧伤膏，全都是激素和抗生素，对你的皮肤没有一点好处。”
<br/><br/>    “......”
<br/><br/>    看到自己的使命已经完成，李潇不动声色地退出了就诊室。
<br/><br/>    经过就诊台旁边，他脚步稍稍停顿了片刻。
<br/><br/>    随后他掏出自己的手机对着小赵护士轻声开口：
<br/><br/>    “是这样的，我看了一下刚才那位大哥的药只能使用5天。”
<br/><br/>    “我估计那位大哥的伤势，五天应该好不的，这样吧，我再给你这边转2000块。”
<br/><br/>    “等大哥回来这边复查的时候，就请麻烦小赵姐姐帮忙付一下他进口药的费用，这样可以吗？”
<br/><br/>    “不太.....啊？这样......”
<br/><br/>    一开始，小赵看到李潇伸过来的二维码，心脏差点激动地跳了出来。
<br/><br/>    她还以为对方是有着什么目的，想要加自己的联系方式。
<br/><br/>    当她想着是要矜持一点，还是直接答应的时候。
<br/><br/>    李潇后面的话就打破了她奇怪的幻想：
<br/><br/>    “是这样啊......好，好的.....”
<br/><br/>    小赵护士感觉自己的脸都要烧起来了，还好自己到嘴边的矜持被咽下去，不然他就不用见人了。
<br/><br/>    看到好友已经加上，李潇立刻把2000块的红包发了过去。
<br/><br/>    他最后还提醒道：
<br/><br/>    “如果那位大哥还需要后续的治疗，你这边再跟我说一下就好了，我到时候再给你转账。”
<br/><br/>    小赵点点头：
<br/><br/>    “那如果后续治疗费用不用那么多，我就把钱给你退回去。”
<br/><br/>    “嗯，没问题！那我先走了！”
<br/><br/>    “好！”
<br/><br/>    等李潇走远，小赵护士旁边那位瘦瘦的护士用手肘捅了捅她的腰，小赵护士吓得惊呼一声。
<br/><br/>    她瞪着眼睛望着自己的好朋友
<br/><br/>    “干嘛突然袭击我？”
<br/><br/>    小文捂嘴轻笑：
<br/><br/>    “我不袭击你，怕你的眼珠子掉出来，人都没影了还不舍得呢？”
<br/><br/>    听到小文的话，小赵护士原本刚刚退下去的红晕立刻又升腾了起来。
<br/><br/>    她支支吾吾地说道：
<br/><br/>    “根本不知道你说什么！”
<br/><br/>    “切，喜欢就追啊，别等他跑了啊！”
<br/><br/>    “喜欢？我才不喜欢.....”
<br/><br/>    “不喜欢，还一直盯着看？”
<br/><br/>    “还说！我没有盯着看！”
<br/><br/>    ··················分割线····················
<br/><br/>    最终，住院观察一直持续了一个星期。
<br/><br/>    李潇被折腾得够呛，各种体能检查，各种更详细的仪器检查，这几天他都试了个遍。
<br/><br/>    血液报告以及部分的身体组织抽样，也被送到了更好的医院进行了进一步的检查。
<br/><br/>    但是仍然没有发现任何问题，这下谢天华和廖主任终于放下心来。
<br/><br/>    也确信了，当初应该是机器出现问题，才会导致出现了数据异常的报告。
<br/><br/>    虽然几台检测仪同时出现故障，这几率实在太低，但排除了所有的不可能，那么机器故障就成了唯一的可能性。
<br/><br/>    毕竟医学本来就是一门很严谨的科学，作为一个从业几十年的医生，对于科学是深信不疑的。
<br/><br/>    连续一个星期的观察和检查都没有出现任何问题，李潇最终还是被解除了住院的禁令被放了出去。
<br/><br/>    不过廖主任和谢医生也强调，他这边需要每隔一个月就过来这边进行检查，以免出现什么问题。
<br/><br/>    虽然一个月来检查一次有些频繁，但看着对方，只要自己不答应就不放自己离开的架势，他也只能无奈地答应了。
<br/><br/>    ··················分割线····················
<br/><br/>    重新踏入消防中队的大门，李潇感觉有些无奈。
<br/><br/>    自己来到这个世界这么多天，住医院的时间比在消防中队的时间还要长。
<br/><br/>    原本正在跑着步的中队成员，看到背着包进来的李潇，一个个把视线望了过来。
<br/><br/>    感觉自己被视线笼罩，他尴尬地举起手向众人问了声好。
<br/><br/>    虽然大家对他似乎有些成见，但他作为一个新人，要是因此表现出不满的情绪，那么大家的排挤就会来得更加严重。
<br/><br/>    然而在李潇打招呼后，一句句热情的问候就从队伍中传了过来。
<br/><br/>    “早！没事了吧？”
<br/><br/>    “这么快就回来，不多休息几天？”
<br/><br/>    “早上好！”
<br/><br/>    “气色不错！”
<br/><br/>    “赶紧放好东西回来训练！”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    听到队友们的一声声问候，语气中夹杂着真诚的情感。
<br/><br/>    起码李潇这样听起来没有感觉任何违和的地方，听着确实是真情实意的问候和关心。
<br/><br/>    他揣着满肚子的疑惑回到了宿舍，将东西放好，换上了消防员的内衬开立刻开始投入训练。
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>