    
<br/><br/>    
“爷爷，你怎么会突然在这？”


<br/><br/>    
姜雨柔满脸疑惑之色。


<br/><br/>    
萧龙目色凝重，认真的看着姜雨柔道：“好孙媳妇，时间紧迫，爷爷也来不及仔细和你说，这次龙国大典，危机四伏！萧战他们会离开龙国，执行秘密任务！而龙国边境附近，此刻已经集结了十名天王强者，还有二十多名主帅巅峰的强者，以及几十个战神主帅境不等的强者！”


<br/><br/>    
“这些人，会在龙国大典之日，对龙国发动奇袭！”


<br/><br/>    
闻言，姜雨柔满脸惊愕之色，道：“爷爷，这是真的吗？这么多强者，奇袭龙国？那龙国岂不是……”


<br/><br/>    
萧龙叹了一口气，道：“哎，这也是龙国的一次大劫！若是能度过此劫，龙国必当大兴，成为世界共主！若是此劫度不过，龙国危矣！”


<br/><br/>    
姜雨柔柳叶眉紧蹙，心里百感交集，开始替萧战担忧起来。


<br/><br/>    
萧战，到底执行了什么秘密任务？


<br/><br/>    
“爷爷，需要我做什么，我都可以！只要能够为龙国的，我都无悔！”


<br/><br/>    
姜雨柔也是明白，萧龙来这里找她，定然是有事情要自己做。


<br/><br/>    
萧龙颇为欣赏的看着姜雨柔，道：“不愧是我萧家的孙媳妇！”


<br/><br/>    
跟着，萧龙道：“此次龙国大劫，注定要经历残酷的腥风血雨！所以，我们必须提前做足了准备！而留给我们的时间，就剩下一天了！这么多强者，对龙国虎视眈眈，单凭龙国那几位国老，是无法抗衡！就算是武宗各门各派派出精锐强者，哪怕是各宗门的宗主出战，也还是缺少了一些强有力的强者坐镇龙国！”


<br/><br/>    
“这次的强者，远不止我们察觉到的这些强者！暗中，还有更强大的敌人，正在谋划一场惊天动地的变局！


<br/><br/>    
“尤其是那些域外战场的强者，一旦他们参战，局面将会变得完全不可控！”


<br/><br/>    
听完萧龙的话，姜雨柔脸色也是变得非常的难看，柳叶眉更是拧成了两道弯刀！


<br/><br/>    
域外战场，姜雨柔前不久听萧战给自己说过。


<br/><br/>    
“爷爷，需要我怎么做？”


<br/><br/>    
姜雨柔问道。


<br/><br/>    
萧龙目色铮铮的看向姜雨柔，道：“我需要你，替龙国，守一门！”


<br/><br/>    
替龙国，守一门？！


<br/><br/>    
姜雨柔心头一颤，有些不解和诧异。


<br/><br/>    
“爷爷，你要我参战？”


<br/><br/>    
姜雨柔问道。


<br/><br/>    
萧龙点头，神色无比认真的看着姜雨柔，道：“是！我萧家子孙，和我萧家媳妇，只要龙国需要，都必须奉献自己！哪怕是生命！”


<br/><br/>    
姜雨柔一怔，跟着道：“爷爷，我可以！从我嫁给萧战的那一天起，我就已经把自己的一切都给了他！哪怕是我的生命，我都愿意。”


<br/><br/>    
“只是，爷爷，我现在的实力才二星玄级战神，我给龙国守门，我担心，我守不住……”


<br/><br/>    
萧龙似乎早就有了准备，道：“关于实力，你无需担心！今天过来，爷爷就是为了提升你的实力！虽然不知道能够将你提升到何种境界，但是眼下为了龙国，只能一试了！”


<br/><br/>    
“孙媳妇，你准备好了吗？”


<br/><br/>    
说完这句话，萧龙无比认真和凝重的看着姜雨柔。


<br/><br/>    
姜雨柔没有丝毫的犹豫，道：“爷爷，我随时都可以。只是，我担心可可……”


<br/><br/>    
萧龙神色一顿，叹了一口气，道：“你放心，可可会有人照顾的。无国不成家。若不是没有其他办法，爷爷也不会来找你。因为，你的体质很特殊，是唯一能够承受住爷爷体内霸气力量的体质。也只有你这种体质，才能最大限度的提升实力！”


<br/><br/>    
姜雨柔明白，认真的点头道：“爷爷，我知道了。那我们什么时候开始？”


<br/><br/>    
“时间不等人，现在就开始，我跟你说一下注意事项，随后带你去个地方。”


<br/><br/>    
萧龙道。


<br/><br/>    
随后不久，萧龙带着姜雨柔离开了别墅，一直来到了长白山附近的一处别苑内。


<br/><br/>    
别苑门口，两名身着白色纱衣的曼妙女子，带着白色的面纱。


<br/><br/>    
远看，宛若世间仙子一般，飘飘欲仙。


<br/><br/>    
尤其是玲珑的身段，和白色的纱衣，以及黑色的丝袜，是个男人都会忍不住多看几眼。


<br/><br/>    
看到萧龙带着姜雨柔归来，两个女子微微欠身，恭敬道：“主公。”


<br/><br/>    
萧龙微微点头，说道：“带她去凤凰潭。”


<br/><br/>    
“是！”


<br/><br/>    
两名纱衣女子应道，而后目色恭敬的对姜雨柔道：“少夫人，请随我们来。”


<br/><br/>    
姜雨柔点头，随着两名纱衣女子走进别苑，而后穿过大厅，来到后院，才发现这里别有洞天，居然是一处鸟语花香的山谷。


<br/><br/>    
山谷内，百草丰茂，百花争艳，蝴蝶和飞鸟，都不惧人。


<br/><br/>    
姜雨柔随着两个纱衣女子走进来后，那些蝴蝶和五彩斑斓的飞鸟，皆是绕着姜雨柔起舞，好像很喜欢她一样。


<br/><br/>    
姜雨柔也是满脸惊诧之色，而后转为激动和喜色。


<br/><br/>    
她甚至伸出白皙的藕臂，那些蝴蝶也是停在她的指间之上。


<br/><br/>    
随后，姜雨柔随着两名纱衣女子，一路来到这山谷的中心地带。


<br/><br/>    
在这山谷的中心地带，百花丛中，有一处两百多平大小的潭水。


<br/><br/>    
潭水，清澈无比，就跟一面镜子一样，倒映着蔚蓝的天空和四周的鸟语花香。


<br/><br/>    
姜雨柔望着这潭水，身边的两名纱衣女子，则是恭敬的说道：“少夫人，请宽衣进入凤凰潭。”


<br/><br/>    
姜雨柔也不忸怩，在岸边脱下外套，只剩下内衣，沿着那汉白玉石的台阶，一步一步的走进潭水之中。


<br/><br/>    
这潭水，有些温热，浸泡的一瞬间，姜雨柔就感觉自己浑身的毛孔都舒张了，无比的舒畅！


<br/><br/>    
更奇特的是，她身上的疲惫感和不适感，也是一瞬间扫空。


<br/><br/>    
……


<br/><br/>    
而与此同时，萧战已经乘坐军用吉普车，来到了天子阁议事大厅。


<br/><br/>    
此刻，整个大厅内，坐满了龙国上下的核心人员。


<br/><br/>    
战部十老，龙阁四老，还有龙先生，五大战区的主帅，以及各位将领，都汇聚在这偌大的仪式大厅内。


<br/><br/>    
林龙等人也在。


<br/><br/>    
没多久，天子一身黄色长衫，走进议事大厅。


<br/><br/>    
众人皆是起立，满脸庄重之色，喊道：“天子！”


<br/><br/>    
天子摆手，示意众人落座，开口道：“不必多礼，长话短说，明日就是龙国大典，各位，大战，即将开始！！黄金大世，也将在我们这一代人手中开启！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->