    
        <br/><br/>    只是一眨眼的 功夫，老狐狸便被水川二人重伤。
<br/><br/>    见老狐狸朝自己这边倒退过来，
<br/><br/>    张航挥手一剑朝老狐狸刺来。
<br/><br/>    老狐狸对着张航惨然一笑，挥爪便荡开了张航的攻击。
<br/><br/>    刚一挡开，水川的水箭便再次攻来。
<br/><br/>    这时小白从卷轴窜了出来。
<br/><br/>    老狐狸见到小白心里一凉。
<br/><br/>    随即面色狰狞：“今日我就和你们一起死！”
<br/><br/>    说罢原地停下，灵气灌体。
<br/><br/>    不过灵气刚一灌体，小白便来到老狐狸身前。一道灵力直接进入老狐狸体内。
<br/><br/>    接着小白张口便吸。
<br/><br/>    顿时老狐狸体内灵气种子便破体而出，全部进入小白体内。
<br/><br/>    只是片刻之间，老狐狸便身形不稳，顺着激流朝外飘去。
<br/><br/>    张航见状，急忙抬剑挡在老狐狸身体。
<br/><br/>    老狐狸见被张航挡下，侧身朝着张航呲牙。
<br/><br/>    张航则是微微一笑。
<br/><br/>    片刻之间老狐狸体内的能量种子便全部分了出来。
<br/><br/>    全部进入小白体内。
<br/><br/>    张航一把躲了老狐狸乾坤袋。而后老狐狸便顺着激流朝西而去。
<br/><br/>    “好了，我们快离开！”完事了之后，张航开口说道。
<br/><br/>    说罢便将玄海和木楠收入卷轴之中。
<br/><br/>    小白心神一动，自己回到卷轴之中。
<br/><br/>    水川一道水柱将张航卷起。避开天河，朝东急奔。
<br/><br/>    不多时两人便来到赤霞湖最东侧。
<br/><br/>    “张兄，接下来我们就靠你了。”水川说道。
<br/><br/>    张航点点头，心神一动，将水川收入卷轴之中。
<br/><br/>    接着跃身直接进入虚空之中。
<br/><br/>    刚一进入虚空，顿时便是一道迎着张航便扑了过来。
<br/><br/>    张航急忙施展闪云步躲避。
<br/><br/>    可惜乱流的速度太快，张航刚窜出百米，乱流便到了张航跟前。
<br/><br/>    张航瞬间只觉得自己裸身在外。
<br/><br/>    还没来得及多想，接着便是如同万千刀剑斩在身上一般。
<br/><br/>    见雪蛟甲对于乱流没有丝毫防护，张航只得催动灵气抵御。
<br/><br/>    有了灵气的抵御，张航这才感觉好点。
<br/><br/>    还没来得及高兴，乱流便直接将张航吹的倒飞出去百米之外。
<br/><br/>    张航不禁脸色难看起来。
<br/><br/>    这里受天河影响，乱流非常多。
<br/><br/>    如今时间紧迫，也没时间在找安全地带离开。
<br/><br/>    张航一咬牙，再次跃身冲出乱流之中。
<br/><br/>    果然刚一进入虚空，接着便是一道乱流直接朝张航拍下。
<br/><br/>    张航见状，急忙催动灵气抵御同时身子朝前窜出。
<br/><br/>    刚窜出百米，乱流便拍到张航身上。
<br/><br/>    顿时张航身形不稳，直接被乱流拍下百米之深。
<br/><br/>    还没等张航站稳身形，下方又是一道乱流将张航直接顶的飞起。
<br/><br/>    来回数次，张航只觉得头晕眼花。
<br/><br/>    “你朝前飞呀，要不然一辈子就在这里吹风吧！”小白恨铁不成钢的说道。
<br/><br/>    张航这才反应过来，乘着乱流将张航拍下，张航乘势朝前窜出数百米之外。
<br/><br/>    这时又是一道乱流涌来。张航借势继续朝东窜出。
<br/><br/>    经过十几日时间，张航灵魔二气耗尽，不过也顺利穿出了乱流之中。
<br/><br/>    正当张航要从卷轴招出木楠代行的时候，眼前突然出现一道人影。
<br/><br/>    一只大成期狐妖！
<br/><br/>    张航心里不由得一凉。
<br/><br/>    就算是自己巅峰状态，也无法战神这妖狐，更别说是如今了。
<br/><br/>    “不错，不错！”狐妖看着张航满眼尽是欢喜之色。
<br/><br/>    “前辈在这里等了很久了吧。”张航躬身施礼说道。
<br/><br/>    “我是一路看着你过来的。”狐狸笑着说道。
<br/><br/>    “前辈，我乃是赤狐老祖的弟子。说起来咱们也是同门......”
<br/><br/>    如今就看这弟子的名号倒地管不管用了。
<br/><br/>    再说，当日赤狐老祖从新回到天界，难倒就没告诉仙道门他的弟子在这里？
<br/><br/>    “那太好了，咱们既是同门，那你便将天狐交出来吧。”
<br/><br/>    “当日在赤霞湖之后，我们便觉察到这次难逃。所以我们各自分散。而后在北极荒域集合。”张航说道。
<br/><br/>    “北极荒域？妖门宝库重现，你可知道此事？”妖狐面色凝重的问道。
<br/><br/>    “知道，不过当日我们已经将所有资源全都转到了魔域内。如今灵域已经空无一人了。”张航说道。
<br/><br/>    “你说的可是真话？”狐妖冷眼看着张航说道。
<br/><br/>    “晚辈所言句句属实，前辈若是不信，可以对我搜魂！”张航诚恳的说道。
<br/><br/>    这搜魂是一件极其危险的事，只要大成狐狸的神魂进入张航体内。
<br/><br/>    到时张航封闭神识。而后小白从卷轴内出来，便能吞噬了大成狐狸体内的能量种子。
<br/><br/>    不过将大成狐狸封在神识内，只要狐狸拼命，到时候张航和大成狐狸都会两败俱伤。
<br/><br/>    这大成狐狸不知修炼了多少年了，对搜魂的利弊自然知晓。
<br/><br/>    “搜魂之事切莫轻易说出。若你真是赤狐老祖的弟子。那这样做，岂不是让他老人家不高兴了。”大成狐狸笑着说道。
<br/><br/>    “那前辈要如何相信我？”
<br/><br/>    这狐狸将自己堵在这里，显然不是只为了问几句话的。
<br/><br/>    “听闻狐仙山中有仙玉，这样吧，你去狐仙山中取一些仙玉。我用仙玉将通往天界的传送阵打开。到时亲自带你去找老祖。自可证出清白。”
<br/><br/>    “前辈这是开玩笑了，谁不知道那狐仙山只要进去了便马上会狐化。”张航难为的说道。
<br/><br/>    “这个无妨，只要见到老祖，老祖必定会亲自施法，将你还为本体。”
<br/><br/>    “不如前辈将我囚与宗内，等下次打开通往天界传送阵，咱们一起拜见如何？”张航继续说道。
<br/><br/>    “那样时间太长，若你真是老祖弟子，岂不是耽误了你修行，惹的老祖不快？”大成狐狸责怪道。
<br/><br/>    “那晚辈........”张航继续说道。
<br/><br/>    可话刚一开口，那大成狐狸上前一把将张航抓住。
<br/><br/>    而后直接朝西飞出。
<br/><br/>    原本张航刚从乱流**来。
<br/><br/>    此刻再次回到乱流之中。
<br/><br/>    大成狐狸对这乱流丝毫不惧，不过速度却是慢了许多。
<br/><br/>    张航此刻灵魔二气全无，根本无力抵御乱流。
<br/><br/>    只觉得一道道乱流如同刀剑一般，不断的从身上划过。
<br/><br/>    片刻之后，只觉得双眼酸痛。不禁两行泪落了下来。
<br/><br/>    大成狐狸回头看了张航一眼：“怎么哭了？”
<br/><br/>    “想到能见到师父了，心里高兴，就流泪了。！”张航咬着牙说道。
<br/><br/>    大成狐狸不禁一笑。他岂能不知张航如今的状态。
<br/><br/>    只不过是故意这样问罢了。
<br/><br/>    经过三天多时间，两人终于从乱流中返回到了天河跟前。
<br/><br/>    “你若是现在不说出天狐的下落，狐化之后，在遇到天狐恐怕性命不保啊。”大成狐狸叹息道。
<br/><br/>    “我们相约两年之后在北极荒域震北峰相见。现在他去了哪里，我真的不知。”张航说道。
<br/><br/>    “还不知前辈姓名，若是见到师父了，我也好和师父替你美言几句。”张航接着说道。
<br/><br/>    “胡耀林！”
<br/><br/>    “是你！”张航猛的转头看向大成狐狸。
<br/><br/>    当年来七星宗找自己要噬魂的人中就有胡耀林，只不过那时候胡耀林化身成人形。
<br/><br/>    如今却是一副狐狸模样。
<br/><br/>    胡耀林微微一笑，抓起张航直接朝西飞去。
<br/><br/>    这次胡耀林的速度极快，张航只觉得耳边呼呼作响，根本无法真开眼见。
<br/><br/>    身上更是一道道风刀不断的斩过。
<br/><br/>    若非此刻张航已经是化神后期体修，此刻恐怕不死也是半条命了。
<br/><br/>    经过了十几日时间之后，胡耀林终于停下了身形。
<br/><br/>    张航站在地上两腿直晃。
<br/><br/>    胡耀林看着张航笑了一下。
<br/><br/>    而后回身朝着身边的狐狸发出叫声。
<br/><br/>    那狐狸应和了几声。
<br/><br/>    “快些去采仙玉吧。”胡耀林说道。
<br/><br/>    还没等张航说话，胡耀林挥手将张航直接朝山顶扔了上去。
<br/><br/>    若是一般人，只要到了狐仙山上，那么便马上落在了地上。
<br/><br/>    可这胡耀林力量极大。
<br/><br/>    居然直接将张航抛到了狐仙山山顶之上。
<br/><br/>    咚的一声，张航只觉得全身骨头都要被震碎了。
<br/><br/>    瞬间便察觉到了无数能量种子朝自己涌来。
<br/><br/>    万分危急时刻，张航急忙催动上次从拍卖会买来的玉符。
<br/><br/>    可这玉符刚散出一道能量抵挡了能量种子之后，接着便直接破碎。
<br/><br/>    胡耀林看着张航手中玉符破碎，不禁面色大喜。
<br/><br/>    若是仙道门内能出一个灵魔二气双休的人，将来张航成长起来。那么将来仙道门势必会强盛超过七星御剑。
<br/><br/>    “快进去。”正当张航慌乱之际，卷轴内小白开口说道。
<br/><br/>    听到小白的声音后，张航这才醒过神来。
<br/><br/>    上次自己差点狐化，便是被小白救下。
<br/><br/>    胡耀林看着张航一头扎入五尾山中，心里不由得松了口气。
<br/><br/>    只需在等几日，到时候张航狐化，五尾山便会排斥。
<br/><br/>    到时他亲自将张航接到宗门内培养。
<br/><br/>    张航刚一进入洞中，接着所有便紧追过来。
<br/><br/>    见小白还不露面，张航顾不得其他，直接跃身朝洞地飞出。
<br/><br/>    洞内本就狭窄，张航刚窜出百米之外，这时能量种子便已经侵入了张航的体内。
<br/><br/>    张航瞬间感觉全身都要炸裂一般。
<br/><br/>    这时小白从卷轴内钻了出来。
<br/><br/>    张口便朝张航吸去。
<br/><br/>    瞬间所有能量种子全部都进入小白口中。
<br/><br/>    其他能量种子则是瞬间全部退散。
<br/><br/>    张航这才松了口气。
<br/><br/>    “这里交给你了，我先回卷轴内打坐恢复。”张航喘着大气说道。
<br/><br/>    “你去吧，有我在，没问题！”小白大咧咧的说道。        <br/><br/>