    沈迟听到消息,    从床上猛地坐起来，不知道发生了什么，只想快点。
<br/><br/>    「今天的比赛……是不是可以提前结束了？」
<br/><br/>    「没想到居然是吴俞他们赢了」
<br/><br/>    「方老师不是刚还在说团队配合差吗？」
<br/><br/>    方升泉一直在解说联盟比赛,    主播赛的水平比职业赛低多了，他完全是以调剂的心态来看的,    直到这一刻才调整了状态。
<br/><br/>    “我对吴俞的队伍分析有误,    他们不是没有意识到磨合时间少默契度不足的问题。”方升泉的嗓音里透出赞许。
<br/><br/>    “他们恰恰意识到了这一点，抛弃了传统的四人配合，采取的是3+1战术。”
<br/><br/>    主持人疑惑地问：“3+1？”
<br/><br/>    方升泉解释：“三个人为一小队,    加一个灵活行动的自由人,    可以最大程度上避免他们配合度上的短板。”
<br/><br/>    「难怪只看到三个人」
<br/><br/>    「但对自由人要求很高啊,    不仅需要有独立存活能力,    还需要在关键时刻破局」
<br/><br/>    「late实力是真的强」
<br/><br/>    因为之前定论被推翻,    现在方升泉不敢轻易开口，还有一点他没说,    吴俞他们对许成的队伍太熟悉了，像是研究过不止一遍,    重视程度远远超出了业余赛水准。
<br/><br/>    他突然觉得小猫杯有意思起来了。
<br/><br/>    最后一局吴俞的队伍十三杀取胜，以143分居于第一,    许成的队伍126分次之，宣告了今天比赛的结束。
<br/><br/>    「真第一了」
<br/><br/>    「今年这冠军还真不好说」
<br/><br/>    「吴俞他们第一天只拿了58分,    总分还是差了55分,    明天只剩六局比赛,    感觉拉不回来」
<br/><br/>    「相当于一局要拉近十分」
<br/><br/>    虽然大多数人不看好，但吴俞看着电脑上的比分默默点开训练，他昨天也认为他们面对许成没有还手之力，可今天赢的是他们。
<br/><br/>    他第一次有了争冠军的想法。
<br/><br/>    *
<br/><br/>    晚上十二点,    沈迟回到家。
<br/><br/>    季爸坐在沙发上，一副想说什么又止住的表情，季妈先一步温声出口：“小迟，这两天你都是很晚回家，我们都很担心你。”
<br/><br/>    他的身体不自然地僵了僵，停下了脚步：“在比赛。”
<br/><br/>    他想说得了第一，可季爸的眼里浮现过一抹失望：“游戏都是虚拟的，不是不支持你玩游戏，可你总不能玩一辈子游戏吧？”
<br/><br/>    少年垂下眸，最终什么也没说，也没理会身后投来的目光，沉默地走进房间。
<br/><br/>    他没开灯，漆黑一片。
<br/><br/>    一开始还会不习惯，现在已经习惯了，笼罩的黑暗会让他有安全感。
<br/><br/>    他靠在墙壁上打开手机。
<br/><br/>    【沈迟】比赛结束了
<br/><br/>    他的手放在手机上打字，还没说名次，对方像是知道他下一句会说什么般，回复了他。
<br/><br/>    【严雪宵】看到了
<br/><br/>    看到了你的第一。
<br/><br/>    少年盯了阵发着微光的屏幕，他垂下头想，哪怕是花钱买来的虚拟女友也好，自己也不是一个人。
<br/><br/>    *
<br/><br/>    因为要复盘昨天的比赛，蓝恒六点就起床了，一局比赛有十六支队伍，复盘的工作量很大，他只挑了自己的部分回放。
<br/><br/>    他自己没看出什么问题，想想又不放心，掐着late上播的时间发了消息。
<br/><br/>    【蓝恒】可不可以请你说下我昨天的不足？
<br/><br/>    【late】走位还行
<br/><br/>    他收到回复后以为自己看错了，刚想回“不要因为我是队友就怜惜我”，又收到了一句。
<br/><br/>    【late】其他都不行
<br/><br/>    蓝恒：…………
<br/><br/>    很显然并没有要指点的打算，他原本以为是少年人的傲慢。
<br/><br/>    然而跟着late打了几局后逐渐明白，游戏已经印在了late骨子里，就像喝水吃饭一样自然，很难向人解释每个举动后的理由。
<br/><br/>    不过晚上就要比赛了，想改也来不及，他只能尽力避免自己不要犯显而易见的错。
<br/><br/>    白天的时间不知不觉过去，很快到了比赛的时间，六局比赛三局海岛三局沙漠，仍然是方升泉担任解说。
<br/><br/>    地图上航线缓缓浮现。
<br/><br/>    “航线水平经过g港，对于大部分队伍不太友好。”方升泉点评道。“第一圈减少的人只多不少。”
<br/><br/>    如他所料，为了方便转移进安全区，九支队伍改变了跳点，有三支队伍同时跳在了y城，落地便开始火|拼，其中包括吴俞的队伍。
<br/><br/>    「挤一堆去了」
<br/><br/>    「late还只拿了把s686」
<br/><br/>    「请去掉这个只字，我记得没错的话，他好像用这把枪二十杀过」
<br/><br/>    「二十杀是路人吧」
<br/><br/>    y城的枪声此起彼伏，不到七分钟，吴俞的队伍减员两人，但与此同时，late如幽灵般在城区穿梭，团灭了两支队伍。
<br/><br/>    「果然不能让late拿到s686」
<br/><br/>    「二换八，不亏！」
<br/><br/>    「配合得也越来越好了」
<br/><br/>    「现在已经八分到手，这局二十分肯定稳了」
<br/><br/>    许成的队伍发挥依然稳定，奈何吴俞的队伍状态更好，两支队伍的分差慢慢在缩小，从一开始的55分到45分，从45分再到34分……
<br/><br/>    当最后一局比赛开始时，只剩下十分的差距，代表着这局比赛将会决定今年小猫杯的冠军归属。
<br/><br/>    「方老师不猜测下冠军吗」
<br/><br/>    「这谁能猜得准？」
<br/><br/>    「看得我好紧张」
<br/><br/>    场上的蓝恒比观众更紧张，他握着鼠标的手都渗出了汗水。
<br/><br/>    最后一局的决赛圈缩在野区的一栋烂尾楼，分为上下两层，他们走进房子时便察觉到楼上有人，可房子外已经被毒气覆盖住了。
<br/><br/>    “要攻楼吗？”他问。
<br/><br/>    他们带的医药包并不多，如果毒圈再一次收缩，他们只能被困到楼下，现在还有机会从楼梯上去，追平最后的三分。
<br/><br/>    「楼上是许成他们吧」
<br/><br/>    「攻楼难度很大」
<br/><br/>    「扔手|雷也不好扔」
<br/><br/>    「这真的势均力敌」
<br/><br/>    “攻吧。”
<br/><br/>    少年冷静地说。
<br/><br/>    他没有立即上楼，而是朝楼梯口扔了一个烟|雾弹，借着烟|雾弹弥漫的雾气，走上楼梯，朝二层扔手|雷，自己却没有走出烟雾。
<br/><br/>    作者有话要说：　　下章和好，最多下下章（振声）
<br/><br/>    大家取的名字都超级棒，崽崽的战队名来自于小天使泠泠的to    the    light（ttl），意为向光，谢谢小天使取了一个美好贴切的名字
<br/><br/>    #真豪门战队#感谢在2020-11-15    04:42:14~2020-11-15    16:42:33期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：微光o    2个；红尘未央、40535201、大大貌美如花、rosa、欧阳召义、泽木而栖、水色夏木、阳阳妈妈、泥巴、小季小季、哦哦、momo、靖君梓萱    1个；
<br/><br/>    感谢灌溉营养液的小天使：哒哒    90瓶；彻斯特不喜欢下雨天    52瓶；陈中中、千慕芷浔    50瓶；大宝?    ?    ?    48瓶；若水三千    33瓶；慕尔如星、蛋稀、狐沅    30瓶；祢笙    27瓶；泽木而栖、贺牙牙、lina    hsu    20瓶；涟漪戏彩鸳、靖君梓萱    18瓶；森同、因帅气而存在的路比、棠棣、风珉、山牙子、薄岚、倾无羡、满眼星河.    10瓶；阿芷呐、momo    6瓶；二毛、床上笑醒2333    5瓶；是棉花呐    3瓶；章鱼哥、此心非命    2瓶；北丢、十秒不是喵、不乖哒、迷谷oo、玄参、火炎焱燚、apple、钱多多、飘絮    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>