
三戒和尚那张脸忽明忽暗，目光看着赵客，一时胸口像是塞了一块石头般。<br/><br/>
站起身来走向赵客，每一步行来，仿佛山河颤动，令一众人感觉，行来的人，更像是一座高不可攀的山岳。<br/><br/>
张志敬身后弟子，更是面色惨白，若不是张志敬不动声色的，一甩大袖。<br/><br/>
将周围那股无名压力悄然化去，怕是两人万万承受不起。<br/><br/>
但即便如此，两人也依旧只觉得口干舌燥，心跳加速。<br/><br/>
张志敬目光同样注视在赵客身上，只是看到赵客面色如常。<br/><br/>
面对三戒和尚行来的压迫，居然毫不受影响。<br/><br/>
一时张志敬对赵客不由露出几分惊容。<br/><br/>
三戒和尚是当今佛道擎天柱，被尊为大护法。<br/><br/>
天下僧人皆尊长老。<br/><br/>
论地位不亚于自己，论实力既是自己也没有必胜把握。<br/><br/>
这个年轻人，不过小小漕运使司门下的经历。<br/><br/>
论身份，地位，实力。<br/><br/>
不知道两者悬差几万里。<br/><br/>
他是如何能够有这份泰山压顶不惧与色的本领？<br/><br/>
至于十世轮回的结果看，这小子没有被影响的模样，但也没有受三千道藏的感悟，倒是拿四把玉剑此时还插在身上。<br/><br/>
一时，张志敬有些拿捏不准了，眼前这小子身上似乎隐藏着许多他都看不清的迷雾。<br/><br/>
想到这，张志敬不由将目光又看向了，苗道一。<br/><br/>
这位被他给予希望的四代弟子，上次向自己提及此人时，眼神闪烁着灼热精芒。<br/><br/>
当时自己只觉得苗道一，是少年心性，没放在心上。<br/><br/>
反而责罚他抄写十遍全真教的，静心经。<br/><br/>
此时看起来，似乎并非如他所想那般，这位王经历确有过人之处。<br/><br/>
三戒和尚迈步而来，身体和赵客近乎只剩下不过一步距离。<br/><br/>
这令一旁矮脚虎几乎感觉自己快要窒息。<br/><br/>
这位佛道大佬，若是突然出手，这么近的距离，自己团长即便有黄金邮票，怕也难逃一死。<br/><br/>
然而出乎所有人预料的是，三戒和尚目光盯着赵客片刻，突然大笑起来。<br/><br/>
那张满脸胡茬，不修边幅的脸上，笑的格外豪迈。<br/><br/>
对于十世轮回的失败，没有丝毫不悦，反而向赵客拱手道：“多写小友赐教，小友佛法至深，当不愧高僧二字。”<br/><br/>
三戒和尚话音落下，令大殿中众人一片哗然。<br/><br/>
三戒和尚的地位超然，不知道多少英雄豪杰，不得入他法眼。<br/><br/>
却不想今天居然会对一个小小的漕运使司经历，有如此高的称赞。<br/><br/>
高僧二字，从他这位佛门大护法的口中说出，这就是天底下最大的权威认证。<br/><br/>
赵客一怔，他预想过三戒接下来种种举动。<br/><br/>
包括愤然出手，最大的可能，便是冷言嘲讽几句后，甩袖离开。<br/><br/>
却从未想过，三戒和尚会如此这般的称赞自己。<br/><br/>
“笑里藏刀？还是……”<br/><br/>
赵客心中戒备，可三戒却没有进一步的打算。<br/><br/>
朝着张志敬拱手道：“真人的三千道藏，不愧是全真经典，贫僧佩服至极。”<br/><br/>
“还是大师实力冠绝，十世轮回当真是天下一绝，如此说法贫僧惭愧才是。”<br/><br/>
两人彼此恭迎客套，可明眼人都看得出来，两者之间的火药味，已经到了水火不容的程度。<br/><br/>
明夸暗损，一番话下来，听得众人浑身都不自在。<br/><br/>
好在这时候，作为这次灯会的主人，三公子终于开了金口。<br/><br/>
“两位大师都是当世之宗，今天小王能给有机会一见风采，已经是三生有幸，何必继续客套下去呢。”<br/><br/>
三公子虽然是女子，但没有人敢把她当作女子去看待。<br/><br/>
就连说话间，语气都带着三分杀伐果断的口吻。<br/><br/>
即便是张志敬和三戒和尚，此时心中如何恼火，也立即开颜大笑，一堂和气的坐会位置上去。<br/><br/>
赵客见状，干脆自己拉着矮脚虎，大大咧咧的坐在殿外最显眼的位置上去。<br/><br/>
对于苗道一的挤眉弄眼，不予理会，随手接过一杯酒水，放在嘴边小酌起来。<br/><br/>
<br/><br/>
看模样，仿佛丝毫不在乎自己一身是血的样子。<br/><br/>
洒脱豪迈的个性，加上方才三戒和尚的认可，一时众人看向赵客的目光也变得柔和了许多。<br/><br/>
元朝的人就是这样。<br/><br/>
对汉人视为牛羊一般，却对修行的出家人，反礼敬有加绝不会因为他汉人的身份而有所改变。<br/><br/>
“团长，您真的没事吧。”<br/><br/>
矮脚虎看着赵客身上的伤口，心里为赵客捏了把汗。<br/><br/>
一些伤口深可见骨，即便赵客体制惊人，可那四把玉剑到现在还未取出来呢。<br/><br/>
矮脚虎说着，就想帮赵客先把伤口处理下。<br/><br/>
不过却被赵客狠狠瞪上一眼。<br/><br/>
只听赵客低声骂道：“蠢才，插在我身上的东西，还能拔下来么？”<br/><br/>
“？”<br/><br/>
矮脚虎愣了半天后，才突然明白赵客的意思。<br/><br/>
当即脑袋和小鸡吃米一样，连连点头的说道：<br/><br/>
“对对对，不能拔，我看了，你这个伤，一拔出来，马上就要血崩，还是插着比较好。”<br/><br/>
当然要插着，插在自己身上的东西，那就是自己的。<br/><br/>
全真教这些道士，就算想要讨回来，难道还要从他身上硬拔么？<br/><br/>
只怕是他们有这个心，也没这个脸吧。<br/><br/>
毕竟这场博弈交锋，自己可算是帮他们一个大忙。<br/><br/>
不说先暴露出来的十世轮回经，仅帮他们试验了三千道藏，这一项。<br/><br/>
赵客觉得自己拿他们四把玉剑，还真不算什么事。<br/><br/>
对于赵客这样的强盗理论，怕是若让那些全真教弟子知道，估计杀赵客的心都有了。<br/><br/>
好在张志敬似乎也去想这件事。<br/><br/>
和三公子作陪，他作为全真教掌教，更多的是关注在三公子的身上。<br/><br/>
别误会，全真教禁止女色是出名的。<br/><br/>
张志敬也没有那个胆量，生出非分之想。<br/><br/>
只是这次朝廷举办佛道辩论，更是要打压他们全真教。<br/><br/>
朝堂上，能够为全真教说话的人，已经不多了。<br/><br/>
眼下沐王还未表态，如果沐王能给支持全真教。<br/><br/>
那么这次全真教，或许并非没有获胜的可能。<br/><br/>
所以这次张志敬也是下足了功夫，来讨好三公子。<br/><br/>
不仅送上了丘祖手写的道经，还有一门，全真教的顶尖武学，纯元指。<br/><br/>
这门纯元指，是重阳祖师所创。<br/><br/>
巧妙无穷，最适合女子修习。<br/><br/>
除此之外，就见张志敬从怀中去出一个木盒。<br/><br/>
向三公子道：“三公子，贫道知晓三公子，珍奇无数，即便是如何珍贵的至宝您未必在乎，但贫道手上之物，必然能给得您青睐。”<br/><br/>
被张志敬这么一说，一时所有人不由纷纷将目光停顿在张志敬的身上。<br/><br/>
赵客心头一动，目光骤然锁定在张志敬手上的木盒。<br/><br/>
双瞳孔收紧，甚至连呼吸也都随之急促起来。<br/><br/>
他已经感受到，邮册里，造化、狻猊二珠的骚动。<br/><br/>
“当初元祖赠予我全真教，一套至宝，名为天极四象珠，如今这颗珠子便是其中之一，名为奇元。”<br/><br/>
听张志敬所说，赵客心头不由狂跳。<br/><br/>
四象珠之中的，狻猊，造化，都在自己手上，而定光则在苗道一的手上。<br/><br/>
如今第四颗珠子，奇元，就在自己面前。<br/><br/>
四颗珠子的下落，全都齐全了。<br/><br/>
甚至两颗就在眼前，赵客怎么能不激动。<br/><br/>
他甚至有一种想要出手抢夺的冲动。<br/><br/>
凭自己手上所有底牌在，他未必没有机会。<br/><br/>
只是这个念头最终还是被赵客彻底抹杀在摇篮中。<br/><br/>
一时冲动时，总会有一种错觉，叫作我可以。<br/><br/>
且不说三公子身边护卫高手，仅仅是眼前佛道，两位大佬在，自己也不可能成功。<br/><br/>
张志敬的实力如何，赵客不清楚。<br/><br/>
但三戒和尚的实力，自己已经通过灭杀他一缕元神，了解了大概。<br/><br/>
不过是一缕元神而已，已经有改天换地之能。<br/><br/>
若不是那一缕元神，进了自己的身体里，自己想要灭杀也怕是没那么容易。<br/><br/>
更何况是眼下三戒和尚的本尊在此。<br/><br/>
怕是这个家伙巴不得，找机会收拾自己呢。<br/><br/>
“如此甚好。多谢真人美意，这份人情我记下来。”<br/><br/>
三公子眸光闪烁，显得十分高兴。<br/><br/>
张志敬虽然没有得到明确的支持。<br/><br/>
但三公子已经承下他这份人情，总得来说目的是达到了。<br/><br/>
宴会继续没多久，三公子似乎也乏了。<br/><br/>
一句众人随意后就起身离开。<br/><br/>
见状，张志敬和三戒也没兴趣留下去。<br/><br/>
只见张志敬带着一众弟子离开时，眼睛却不由看向一眼赵客。<br/><br/>
或者严格的说，是看向赵客身上的伤口，眉头微锁片刻后，还是向赵客点点头，就带着众人离开。<br/><br/>
显然终究没能开口，讨要赵客身上四把玉剑。<br/><br/>
三戒和尚则紧随其后，走过赵客身边时，目光看向赵客脖子上那串佛珠。<br/><br/>
赵客见状，干脆把佛珠给收进怀里，那表情仿佛就差在脸上写上俩字“我的。”<br/><br/>
见状三戒和尚苦笑着，没有再说一句话，起身离开。<br/><br/>
这边两人刚走。<br/><br/>
就见黑脸长须的阿大走过来，冷生道：“三公子有请。”<br/><br/>
赵客心头长吐口气，心道：“还是来了。”<br/><br/>
这一关是躲不过去，赵客也没想要躲的意思。<br/><br/>
更何况，奇元珠现在已经到了三公子的手上，自己无论如何，都要想办法拿过来。<br/><br/>
赵客起身随着阿大往后院走，待走到一处阁楼前，阿大就停下脚步，示意赵客进去。<br/><br/>
矮脚虎想要跟着，却被阿大拦了下来。<br/><br/>
见状，矮脚虎只能等在外面。<br/><br/>
眼见赵客已经进了门，阿大才冷眼回头看向矮脚虎。<br/><br/>
目光上下在矮脚虎身上打量后，才道：“之前我送请帖时，为何没见过你。”<br/><br/>
阿大的话看似随口一问，但实际上却是打个埋伏在里面。<br/><br/>
当时他可是改变了容貌，伪装成三公子身边侍从的模样。<br/><br/>
此时却说自己，并非是他忘记，而是想要看看能否从矮脚虎这里套出消息。<br/><br/>
可惜矮脚虎别的本事没有，装傻充愣的本事一点不比赵客差。<br/><br/>
一脸茫然的说到：“不知道啊？我当时上厕所了，都没搞清楚怎么回事，就见我家公子欣喜若狂的，咋的？请帖你送的？”<br/><br/>
见矮脚虎这边套不出话来，阿大索性不再理会他。<br/><br/>
只听矮脚虎凑上了，讨好道：“还没请教阁下怎么称呼？”<br/><br/>
“阿大。”<br/><br/>
阿一副拒人千里之外的脸色，并未吓退矮脚虎，反而只听矮脚虎一脸客气道：“哈哈，幸会幸会，再下不才，人称…………”<br/><br/>
矮脚虎说着抖抖自己的腿道：“雕大。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48522596"&nbsp;&nbsp;chaptername="第一千六十六章：奇元下落">加入书签</a>
</div>
