    
        <br/><br/>    【156】
<br/><br/>    另一边，神界……
<br/><br/>    说是神界，其实只是一个还没有斗罗大陆位面大的小型世界而已。
<br/><br/>    “修罗死了……”生命女神说道。
<br/><br/>    “他活该。”毁灭神想也没想直接说道。
<br/><br/>    身为主管公平，秩序的神，但是做的都是什么事？
<br/><br/>    他早就看不顺眼了。
<br/><br/>    有私心可以，但是私心太大了，那就将这主管公平，秩序的神位给让出来。
<br/><br/>    做不到就不要做。
<br/><br/>    “我的意思不是这个。”生命女神无奈的说道:“她能杀修罗神，自然也能杀了我们，现在还不知道她是什么态度呢？”
<br/><br/>    毁灭神听后沉默了一会，他倒是不怕死，但是如果就这么不明不白的死，他觉得他做不到。
<br/><br/>    而且，他还有要保护的人呢……
<br/><br/>    毁灭神看了眼生命神想了想说道:“那就去问问她吧。”
<br/><br/>    看看她是一个什么态度。
<br/><br/>    “嗯。”生命女神点了点头，进入了斗罗的世界。
<br/><br/>    而生命女神一进入斗罗的世界，李薇自然感觉到了，所以也没再多走动，而是在原地等待着对方的到来。
<br/><br/>    以神的速度，到她这儿，是用不了太多的时间的。
<br/><br/>    而事实也是如此，李薇并没有等待多久，便见到了生命女神。
<br/><br/>    嗯，总体来说，和她差不多，整体翠绿色为主……
<br/><br/>    就是修为，差了些许。
<br/><br/>    就是比修罗神，也差了不少。
<br/><br/>    “你身上的气息很奇怪。”生命女神看向李薇轻声的说道。
<br/><br/>    “怎么奇怪了？”
<br/><br/>    “嗯，你的实力不应该有这么强才对，你的神力与我是差不多的。”生命女神想了想说道。
<br/><br/>    李薇听后，有些意外的看了眼生命女神，她现在整体实力确实算不上特别强，强的只是主神格而已，和她没有太大的关系。
<br/><br/>    不过，这个能被眼前的生命神给感应出来，李薇还是觉得有些惊讶的。
<br/><br/>    毕竟，这个就是连修罗神都不知道的呀？
<br/><br/>    不过，她怎么可能承受自己的实力不够强呢？
<br/><br/>    “我的修炼方式与你们的不同，你们修炼自己，而我是为了神格修炼，神格才是本体。”
<br/><br/>    “这样吗？”生命女神看了眼李薇，她是有些相信了。
<br/><br/>    李薇嗯了一声问道:“你来这里有何事？想为他报仇吗？”
<br/><br/>    “不是。”生命女神摇摇头。
<br/><br/>    她虽然与修罗神同为神王，但是要说感情有多深，那肯定是假的。
<br/><br/>    如果死的是毁灭神，那么她即使知道她不会是李薇的对手，也会与她拼命。
<br/><br/>    不为什么，就为了毁灭神是她的丈夫。
<br/><br/>    但是修罗神……
<br/><br/>    她很粉就不喜欢，甚至是有一些些的讨厌。
<br/><br/>    给他报仇，怎么可能。
<br/><br/>    李薇听到不是来报仇的，愣了会才问道:“那你是来做什么的？”
<br/><br/>    “我这次来，只是想问问，你为什么要杀了他，仅此而已。”
<br/><br/>    “因为他根本就做不到公平。”李薇想也没想直接说道。
<br/><br/>    当然咯，其实她的记忆中的那名光明主宰，也没有做多少光明的事。
<br/><br/>    但，人家至少明面上还是维持着自己的脸面的。
<br/><br/>    至少在其余主神眼中，她依旧是一位是一位光明磊落的主宰。
<br/><br/>    不像修罗神这样，连躲都不躲的。
<br/><br/>    生命女神听后，内心微微的松了口气，不是对神界有意见就好了。
<br/><br/>    李薇并不知道生命女神的想法，如果知道的只会笑一笑。
<br/><br/>    因为她对别的神都是没有意见的。
<br/><br/>    ……
<br/><br/>    生命女神听了李薇的回答后，也点了点头:“我也是这么觉得的。”
<br/><br/>    “那你们不反抗？”
<br/><br/>    “没必要呀。”生命女神说道:“你会为了一群蝼蚁，去得罪一个比自己强的神吗？”
<br/><br/>    “……”李薇。
<br/><br/>    话是这么说，但是如果是她的话，还是会说一句的。
<br/><br/>    “你不这么觉得吗？”见李薇脸上无语的表情，生命女神不由的问道。
<br/><br/>    “咳，这个都是小事，我就想问问，海神那个家伙，有没有跑。”
<br/><br/>    “海神……”生命女神想了想而后摇摇头:“他已经不在神界了，去了那，我也不知道。”
<br/><br/>    “这样么……”李薇微微点头。
<br/><br/>    那么这神界她就不去了，她直接利用他遗留在波塞西身上的神念去解决他吧。
<br/><br/>    想从她的手中跑掉，不存在的。
<br/><br/>    “那你还有其他事吗？”李薇看向生命女神问道。
<br/><br/>    她已经差不多知道她下来是为什么的了。
<br/><br/>    所以，现在事情都处理完了，是不是也应该回去了？
<br/><br/>    而生命女神也点了点头:“没了，我先回去了。”
<br/><br/>    李薇嗯了一声。
<br/><br/>    她也得去处理海神了。
<br/><br/>    跑，跑得了嘛？
<br/><br/>    没有波塞西在，也许还有点麻烦，但是有波塞西在，想确定海神的位置然后杀了他，并不是什么困难的事情。
<br/><br/>    不过，现在的波塞西忙着呢……
<br/><br/>    看向一旁拖起唐晨尸体的波塞西，李薇又看了看千道流无奈的摇摇头。
<br/><br/>    真是废呀……
<br/><br/>    这么久了，也没见搞定一个波塞西。
<br/><br/>    李薇摇摇头，不再去想，看向一旁的千仞雪，笑着对其招了招手。
<br/><br/>    千仞雪见后，自然是跑了过来。
<br/><br/>    “刚刚那人是谁呀，感觉身上的气息和你好像，感觉一靠近就能放松自己一样。”
<br/><br/>    “她呀，这个世界的生命女神。”李薇解释道。
<br/><br/>    千仞雪点头，她就说嘛，身上的气息太像了。
<br/><br/>    只是比李薇身上的气息要差了不少而已。
<br/><br/>    李薇见千仞雪不说话了，不由的伸出手，将千仞雪的手握住轻声的问道:“也许过段时间，我就要离开了，你和我一起走吗？”
<br/><br/>    千仞雪听后眨了眨眼:“为什么要走，这里难道不好吗？”
<br/><br/>    “不是不好，只是我想到处走走而已。”李薇轻笑着说道。
<br/><br/>    千仞雪听后，思考了一会:“走我肯定和你一起走，只是我还有一些事情没有处理完毕，而且……”
<br/><br/>    “而且什么？”
<br/><br/>    “我们怎么离开？”千仞雪反问道。
<br/><br/>    她可是不知道的。
<br/><br/>    “这个就不需要你担心了，到时候跟着我就好了。”李薇说道。
<br/><br/>    利用神格，她能感应到光明神界所在的位置。
<br/><br/>    所以，这个完全不需要担心。
<br/><br/>    只是她得考虑，这一路上会不会出现意外。
<br/><br/>    毕竟她现在可不像之前的光明主宰，时空乱流也不怕呀……        <br/><br/>