    
        <br/><br/>    第二回合！
<br/><br/>    “普陀灯点着我的宝宝加，化生寺拉宝宝，龙宫都点着对面化生宝宝秒。”上回合化生寺的宝宝飞了，李波的宝宝防御下只剩下半血。
<br/><br/>    李波女儿村这回合一速罗汉防止对面拉须弥狂冲，不过却低估了对面的决心。
<br/><br/>    对方地府黄泉之息首抓四倍伤害，李波女儿村倒地了，没触发神佑，不过罗汉开了出来。
<br/><br/>    对面化生寺笑里丢给己方化生寺，对面宝宝真的集火了李波的宝宝。
<br/><br/>    对方一只善恶一下打的剩下一丝血，高连童子被龙宫带走了两只，最后一只善恶还打神了李波宝宝。
<br/><br/>    神的关键！
<br/><br/>    龙宫输出相当暴力，都是秒七爆三，灵动加起球，无间地狱增加10%，耐龙也是一把暴炸。
<br/><br/>    对面地府被法爆了4700的伤害，一轮下来对面状态也不好了。
<br/><br/>    二号位置狮驼被麦兜善恶童子按倒了，大死亡两回合。
<br/><br/>    第三回合。
<br/><br/>    “皮哥，怎么操作，我普陀要强拉你吗？”黑牙问道。
<br/><br/>    “别拉我，拉不起来。
<br/><br/>    化生寺放下屠刀给三号狮驼，普陀波澜丢给大飞，龙宫继续给我卷出去。”李波的宝宝选择给麦兜龙宫丢大金。
<br/><br/>    二号位狮驼起不来，两个狮驼，李波还是不慌的。
<br/><br/>    双狮驼vs双龙宫，暴力对冲！
<br/><br/>    对面地府使用了罗汉金钟，双龙宫看来对面也扛不住。
<br/><br/>    对面化生寺野兽了三号位狮驼，不过随即被放下了。
<br/><br/>    嗷呜！
<br/><br/>    嗷呜！
<br/><br/>    ……
<br/><br/>    第三回合抗了下来，对面慌了。
<br/><br/>    虽然地府开出来了罗汉，但是宝宝法术防御不高，被龙宫法爆还是有两三千伤害的。
<br/><br/>    翱翔改动前的龙宫真是秒着秒着就没了，十月大改快要来了。
<br/><br/>    既然扛了下来，那就该反攻了！
<br/><br/>    对面的宝宝被秒没了，这回合只能出宝宝了。
<br/><br/>    大死亡两回合也结束了，李波跟对面狮驼都可以拉起来。
<br/><br/>    “龙宫就给我卷，化生群推，普陀点灯，龟速宝宝九转拉我！
<br/><br/>    其他的看着操作！”李波操作女儿村偷了个酒，下回合考虑晶清，防止对面再次反扑。
<br/><br/>    嘛的，感觉自己怎么跟浩文一样操作了，疯狂的保自己了。
<br/><br/>    不行，我有慈航，只要有龟速在，就不慌！
<br/><br/>    第四回合。
<br/><br/>    对方地府拉宝宝，化生寺给五号狮驼野兽。
<br/><br/>    对面枣红马喂了三号狮驼大金，不过被己方双龙宫双爆死了。
<br/><br/>    “皮哥，对面没了，要拉须弥吗？”操作手黑牙的大局观还是不行。
<br/><br/>    “不慌吧，对面罗汉还在的。”佳佳作为指挥看的全面一点。
<br/><br/>    对面看似劣势，实则要临死反扑。
<br/><br/>    地府可以人拉二号，超级神马可以拉三号，这把弄不好又是三次飞机。
<br/><br/>    对面化生寺满愤怒的，就想着晶清保出手了，即使被笑里也不慌，限制女儿就行。下回合地府偷酒慈航拉须弥狂冲！
<br/><br/>    “对面还有机会的，稳着点。
<br/><br/>    化生寺群推一口，普陀晶清，龙宫秒出去。宝宝用小四海药，龟速还是继续拉我。”李波女儿村笑里给了对面化生寺。
<br/><br/>    果然如预想的那样。
<br/><br/>    第五回合，对方地府人拉二号，化生罚站了，超级神马拉三号，三只飞机开过来。
<br/><br/>    不过己方化生寺这回合群推暴击了，2800多的治疗让对面有点绝望。
<br/><br/>    李波女儿村再次被飞机飞死了，龟速再次拉了起来，对面没宝宝守尸体的。
<br/><br/>    这次是真的没了，狮驼的变身回合数到了！
<br/><br/>    ……
<br/><br/>    第十回合，战斗结束！
<br/><br/>    “32万分，对面还不错啊！佳佳，对面队伍我怎么没印象呢？”李波华山打的不多，准备来说以前混迹于中层。
<br/><br/>    “橘子洲服务器的！”佳佳给了个提示。
<br/><br/>    “我靠，不会是真just画晚吧！”李波被告知橘子洲服务器，第一时间想到了第一打造师。
<br/><br/>    “我发现这次打三狮驼没刺激感，没悬念的。
<br/><br/>    上次佳佳带我们，双方慈航了三次，我们绝杀了对面。”麦兜现在还意犹未尽。
<br/><br/>    “那让佳佳来指挥！”李波反正乐的清闲，指挥劳神劳力的。
<br/><br/>    “别，还是你来！相比刺激，我还是想赢的！”麦兜连忙不愿意了。
<br/><br/>    这不是指着和尚说秃驴嘛，变相说佳佳指挥不给力的。
<br/><br/>    “大飞，怎么不说话的？”李波边买药边关心道。
<br/><br/>    “搞不懂，炎魔神跟混沌兽有这么明显吗？
<br/><br/>    我拿的项链也算第一的，为什么没麦兜龙宫输出高呢？”原来张飞鹏是纠结这个问题的。
<br/><br/>    “钱充少了啊，少年！别人16+11的龙宫，你才15+9，你以为是差一段吗？”李波也不知道张飞鹏那根神经不对了。
<br/><br/>    纠结这个干屁啊，人家在天花板，你在哪儿心里没点数！
<br/><br/>    三石经典语录：打不过就充钱!
<br/><br/>    “黑牙，看着点，快到匹配时间了。”买药品的时候，李波关注着时间的。
<br/><br/>    “知道，你们买完药了没？”
<br/><br/>    “直接匹配，才打一场，药品够，别慌！”华山都是快节奏，赶点的，刚才三狮驼队伍就吃了几个大金而已。
<br/><br/>    你进入了战斗。
<br/><br/>    又是一个三狮驼队伍！
<br/><br/>    “好巧啊！”居然是宿舍刘伟佳他们。
<br/><br/>    “巧你妹啊，你大爷的！”刘伟佳无语了。
<br/><br/>    刚才艰难的赢一局，还没来得及庆祝的。
<br/><br/>    “你们跑吧，让我们一局！”黄斌也是无奈的很，四连胜的，分还不少的。
<br/><br/>    “闹呢，带着老板呢！你们跑吧，反正你们打不过的！
<br/><br/>    再说你们送谁不是送呢？”三狮驼队伍的意义就在于清小鸡队伍拿分，然后送给服战队伍。
<br/><br/>    刘伟佳：“明天请吃饭！”
<br/><br/>    李波：“好嘞！”
<br/><br/>    ……
<br/><br/>    对面小死亡点杀李波的女儿村，发现女儿纸人，普陀给了波澜，三个狮驼连环起来还是弄死了。
<br/><br/>    第二回合对面趾高气昂的跑了！
<br/><br/>    你获得了12万点华山积分。
<br/><br/>    “真穷逼，还没刚才队伍给力。这就是四连胜的队伍？”李波忍不住吐槽道。
<br/><br/>    张飞鹏：“我去，阿黄他们真捞比，这就怂了。吃饭回来那会不是说要狂干你吗？”
<br/><br/>    “呵呵！他们也就说说而已，你还真信了啊？”李波觉得张飞鹏这话问的太二逼了。
<br/><br/>    三攻队伍就那三板斧，前期看似打崩服战队伍，只要服战队撑过六回合，就能转败为胜。
<br/><br/>    如果都是捅鲍鱼斩肉身，木匠这样的狮驼岭，有好几只高级遗志出其不意须弥还可以。
<br/><br/>    其他的都是看运气了，自己暴击，对面不神佑！
<br/><br/>    连续弄翻几个三攻队伍，什么双狮驼凌波城，三凌波城，三龙宫，李波队伍赢了快250万分的。        <br/><br/>