    　　“哦？你这么快就同意把一半神魂送给本少了？”
<br/><br/>    　　林天佑嘴角上扬，带着一抹玩味的笑意。
<br/><br/>    　　看来有些人，就是不见棺材不落泪。
<br/><br/>    　　非要等到绝望的时候才肯认命。
<br/><br/>    　　林天佑的话里带着浓浓的讥讽，让自尊心很强的李广，心里感到非常的不舒服。
<br/><br/>    　　按着以前他的性格，遇到这样的羞辱，肯定会第一时间大声反击。
<br/><br/>    　　但现在，他没有这样做。
<br/><br/>    　　因为大声反击林天佑的讥讽，或许能让他逞一时的口舌之快。
<br/><br/>    　　但是，这跟以前在大汉当将军时，又有什么区别？
<br/><br/>    　　当时也是因为自己受不得气，不能摆正心态，四处作死，所以才导致‘李广难封’。
<br/><br/>    　　现在成为英灵，想利用天书改写天命，重新回到西汉，重活一世。
<br/><br/>    　　但如果继续保持这样的性格，那重生了，估计照样是‘李广难封’。
<br/><br/>    　　想到这里，他平息内心的愤怒，严肃道：
<br/><br/>    　　“不错，我的一半神魂归你。
<br/><br/>    　　另外，我看你神魂天赋并不比我的主人离歌弱。
<br/><br/>    　　想必你也是一个可以同时收伏多名英灵的高手。
<br/><br/>    　　如果你感兴趣的话，我可以告诉你几名神魔英灵的所在地。”
<br/><br/>    　　李广已经输了，而且输的非常彻底。
<br/><br/>    　　可他仍然想在输的时候，潇洒一回，所以，才会把内心的秘密说出来。
<br/><br/>    　　此言一出，林天佑表情微愣。
<br/><br/>    　　他对神魔英灵，确实是有很深的执着。
<br/><br/>    　　如果能遇到没有主人的神魔英灵，他是肯定会收归麾下的。
<br/><br/>    　　倒不是为了靠这些神魔英灵去赢下真天书。
<br/><br/>    　　因为林天佑自己凭实力，就可以赢下来。
<br/><br/>    　　要这些神魔英灵，只要还是想让自己更加有牌面，更加拉风。
<br/><br/>    　　林天佑毕竟只有十八岁，年少轻狂，肆意潇洒，正是这个年龄应有的姿态。
<br/><br/>    　　“说说看，是什么英灵，男英灵还是女英灵？
<br/><br/>    　　如果是女英灵，胸大不大？”
<br/><br/>    　　林天佑开口问道，他对这个问题很是在意。
<br/><br/>    　　李广没有回答林天佑的问题，而是反问了一句：
<br/><br/>    　　“不知道你可曾听说过这样一句话，叫‘犯强汉者，虽远必诛’？”
<br/><br/>    　　“咦，这句话说的很霸气啊？不过，本少听是听过，却不知道是谁说的。”
<br/><br/>    　　林天佑摇摇头，回答道。
<br/><br/>    　　他虽然不知这话是谁说的，但能说出如此霸气的话，想必也是一个豪杰人物。
<br/><br/>    　　“此人乃西汉猛将，陈汤！”
<br/><br/>    　　李广说道：
<br/><br/>    　　“陈汤因为生前有过扬我大汉之威的功绩，所以死后被选为高阶神魔英灵。
<br/><br/>    　　他的实力，比我还要强数倍，若是你有心赢下真天书，陈汤必收！”
<br/><br/>    　　“陈汤？好名字！”
<br/><br/>    　　林天佑只听到那句、犯我大汉虽远必诛的话，就对陈汤起了非常大的好感。
<br/><br/>    　　华夏如果多几个这样的英雄豪杰，天下其他国家之人，谁再敢轻易来挑衅华夏之民？
<br/><br/>    　　这个英灵，林天佑已经决定了，必收！
<br/><br/>    　　“你刚才说告诉本少几名神魔英灵，现在才说了一个，是不是还有其他的？”
<br/><br/>    　　林天佑心很贪，既然存在没有认主的神魔英灵，那他当然得全部收下来。
<br/><br/>    　　“你可听过，‘我于千枪万剑之中，矢石交攻之际，匹马单刀，如入无人之境’这句话？”
<br/><br/>    　　李广继续反问。
<br/><br/>    　　“单枪匹马，于千军万马的敌阵中，如入无人之境，嗯，能说出这么嚣张的话来，可见也是一个大英雄。
<br/><br/>    　　倒是跟本少的狂、有的一拼！
<br/><br/>    　　此人是谁？快告诉本少！”
<br/><br/>    　　虽然这句话不如陈汤的犯汉必诛那么霸气。
<br/><br/>    　　但换个角度来看，这句话却能体现出一个英雄纵横天下，所向披靡的气势。
<br/><br/>    　　林天佑也是听的热血沸腾。
<br/><br/>    　　只有像这些霸气的英灵，才有资格让林天佑收归麾下。
<br/><br/>    　　“此人想必你也听说过，他便是武圣，关羽！”
<br/><br/>    　　李广面带敬佩之色，回答道。
<br/><br/>    　　“关羽？这不可能！”
<br/><br/>    　　林天佑一听到这句话，立刻摇头。
<br/><br/>    　　“关羽已经成圣，他根本不在英灵之列！
<br/><br/>    　　你莫不是故意拿这些话来蒙骗本少的吧？”
<br/><br/>    　　林天佑目光泛出一丝寒意。
<br/><br/>    　　他下意识的就认为这一切都是李广为了拖延时间，用来糊弄他的说词。
<br/><br/>    　　“不错，关羽是已经成圣了，但他去往圣地之前，曾在冥界留下一抹神魂。
<br/><br/>    　　这抹神魂据说是为了再见他的两位结拜兄弟留下的，跟他们以叙最后的兄弟之情。
<br/><br/>    　　圣人也是有挂念的。
<br/><br/>    　　所以，这抹神魂一直飘荡于冥界各地。
<br/><br/>    　　最后不知道是什么原因，被天书收走，还以英灵的身份，重新出现。
<br/><br/>    　　如果你不相信，我也无话可说。”
<br/><br/>    　　李广叹了口气，说道。
<br/><br/>    　　林天佑目光盯着李广的双眼，想从他的眼神里弄明白，这话到底有几分真，几分假。
<br/><br/>    　　最后，在他的天目术的扫视下，他判断，李广应该说的都是实话。
<br/><br/>    　　“关羽的一抹神魂成了英灵，那是什么级别的英灵。”
<br/><br/>    　　“神魔级英灵。
<br/><br/>    　　而且，实力绝对不在李元霸之下！”
<br/><br/>    　　李广语气十分肯定。
<br/><br/>    　　李元霸因为大鹏金翅转世，所以天赋无敌，可以单拳震退所有敌人。
<br/><br/>    　　而关羽却已经成圣，成圣后留下的一抹神魂，天赋绝对不输给李元霸。
<br/><br/>    　　若是有人能收伏关羽，这赢下真天书的把握，就几乎可以说稳了。
<br/><br/>    　　“告诉我，他们在什么地方。”
<br/><br/>    　　林天佑迫不及待想要知道他们的位置。
<br/><br/>    　　这两个英灵，都是他渴望得到的，绝不能被别人捷足先登。
<br/><br/>    　　“陈汤的位置，应该在魂山，那里是冥界唯一不受阴天子管辖的地方，据说魂山一共有万米之高。
<br/><br/>    　　能居住在魂山的鬼族，都是生前赫赫有名的英雄豪杰。
<br/><br/>    　　甚至，连远古传说级别的人物，你都有可能在那里见到。”
<br/><br/>    　　李广说到这里，他的目光中闪过一抹羡慕与向往。
<br/><br/>    　　似乎他也非常想住进魂山。
<br/><br/>    　　“魂山？”
<br/><br/>    　　林天佑没想到，在冥界，居然还有阴天子都管不到的地方，实在让他惊讶不已。
<br/><br/>    　　“关羽将他的青龙偃月刀就放在魂山。
<br/><br/>    　　如果你有本事，能得到那把大刀，你就有机会收伏他。
<br/><br/>    　　不过，魂山不是那么好进的，听说光是进魂山的门槛，就能把冥界大部分鬼族排斥在外面。
<br/><br/>    　　那门槛，需要至少是帝王品中级的魂力品质，才能进入。
<br/><br/>    　　哪怕你是帝王品下级魂力品质，也照样无法进到里面。”
<br/><br/>    　　李广一股脑将他所知道的事情，通通都告诉给了林天佑。
<br/><br/>    ?　?PS：待会还有一更，改文当中，改好就发出来。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>