
“打开了？！”<br/><br/>
赢云都觉得是不是自己听错了。<br/><br/>
他猛地抬头望去，却只见嬴政站在那里，面前的暗格已经打开，装着炸药的箱子也暴露在暗格中。<br/><br/>
赢云一愣，随即微微转头，便又看见那地上的暗格已经被打开，显然是这嬴政已经发现了这个连环机关，这才将暗格打开。<br/><br/>
【这也能发现？！】<br/><br/>
【大傻挂比实锤了！】<br/><br/>
【实锤了！】<br/><br/>
此刻赢云心中千万草泥马奔腾而过，震惊的心情更是无法言喻，望着嬴政的神色更是十分复杂。<br/><br/>
“父皇，这······竟然把这暗格打开了，真是好厉害，儿臣好生佩服！”<br/><br/>
沉默片刻，赢云这才开口道，一脸崇拜望着嬴政，想打探一下口风。<br/><br/>
“怎么？这东西很难打开吗？”<br/><br/>
听到这话，嬴政却是丝毫不乱，目光幽幽落在赢云身上问道。<br/><br/>
“不是，只是看样子这暗格在宫殿里有些时日了，儿臣别说是打开，就连发现都没有发现，但父皇一出手，不仅发现而且还是直接打开！”<br/><br/>
“此等作为实在是让儿臣很是震惊，同时也十分好奇，这才想知道父皇是否有什么诀窍。”<br/><br/>
赢云拱手道，脸上挂着淡淡的笑意，心里却是很阴冷。<br/><br/>
【让我抓住那个奸细，劳资非得弄死他不可！】<br/><br/>
“哪有什么诀窍，不过是朕运气比较好，又善于观察而已！”<br/><br/>
“云儿你多学学，这些技能都是极好的技能，多多联系一下，你以后也是完全可以的。”<br/><br/>
嬴政淡淡道，却是对线索闭口不提。<br/><br/>
他很清楚，这种事情言多必失，所以最好的选怎便是闭口不谈。<br/><br/>
“这样啊。”<br/><br/>
赢云微微点头，心里又是开始思索起来。<br/><br/>
【难道真是大傻运气好？并没有奸细什么的？】<br/><br/>
【这不科学呀，要说是运气这也好得太离谱了！】<br/><br/>
【而且不是一次两次，已经是好几次了！如此说来大傻应该有着什么特别的手段，不然也不可能如此！】<br/><br/>
【看来得好好调查一下了！】<br/><br/>
对于赢云那些思索，嬴政也只是淡淡一笑。<br/><br/>
任凭赢云如何调查如何思考，也绝对想不到自己能听到他的心声。<br/><br/>
“那么接下来，该看看暗格里藏着什么宝贝了！”<br/><br/>
随即，嬴政目光落在暗格里的盒子上，伸手便要去拿盒子，却是被赢云拦住。<br/><br/>
“父皇！父皇冷静啊！”<br/><br/>
赢云连忙烂在嬴政身前，神色更是凝重盯着嬴政。<br/><br/>
“怎么了云儿？”<br/><br/>
嬴政故意做出不解的模样。<br/><br/>
“这东西还不知道是什么呢，要是有毒什么的，贸然打开威胁到父皇的龙体可就不妙了，我们还是小心为先，不如让儿臣找人先探查这东西一番，再交给父皇也不迟。”<br/><br/>
赢云拱手道，神色凝重，赫然一副为嬴政考虑的模样，心中却是打起了自己的小算盘。<br/><br/>
【得先把大傻支走才行，把炸药换了，到时候随便拿点什么给大傻便是！】<br/><br/>
“男子汉大丈夫，这点东西都害怕以后还怎么承担一国的未来？”<br/><br/>
对于赢云的阻拦，嬴政却是丝毫不理会，绕过赢云便是将那盒子取下，然后转身放到桌子上。<br/><br/>
【大傻你是真不怕死啊！乱吃毒药不说现在还乱拿东西？】<br/><br/>
见嬴政这副模样，赢云忍不住又在心里吐槽起来。<br/><br/>
‘哼！真有威胁你小子还能跑得比朕慢？’<br/><br/>
对于这吐槽，嬴政也是毫不客气在心里回怼一句。<br/><br/>
对于赢云这小子，他心中可是清楚得很，比谁都稳健惜命。<br/><br/>
看着那盒子，嬴政瞳孔微缩显得很是兴奋，他深吸一口气努力让自己保持平静，然后这才打开盒子。<br/><br/>
一根又一根的炸药便浮现在眼前，圆滚滚整齐放在盒子里。谷<br/><br/>
‘这就是能将那山弄塌陷的炸药？’<br/><br/>
嬴政瞳孔微缩，心中更是兴奋不已，不自觉便是伸手摸了摸。<br/><br/>
但这东西看着很小，摸起来也没有什么特别的感觉。<br/><br/>
‘这东西究竟是如何使用的，究竟能有那样的力量？’<br/><br/>
但越看，嬴政便越觉得心惊。<br/><br/>
如此一个小东西，竟然便能做到那种几乎不可能完成的事情，实在是离谱。<br/><br/>
同时他心中更是疑惑，不知道这炸药是如何使用的。<br/><br/>
“这是什么？”<br/><br/>
打量炸药片刻，嬴政目光微凝，这才开始嘀咕起来。<br/><br/>
“想必是个没用的东西吧，父皇还是别再关注这些了，免得其中有什么对父皇龙体不利的东西！”<br/><br/>
赢云迎上来开口道，心里却是在滴血。<br/><br/>
【这可是我的大宝贝炸药啊，好不容易才弄出来的，大傻你能不能放下！】<br/><br/>
赢云越心疼，嬴政就越兴奋。<br/><br/>
“既然是没用的东西，那朕还是带回去让人销毁吧，这东西竟然藏在云儿的宫殿里，说不定是什么对云儿不利的东西，云儿还是小心些好。”<br/><br/>
嬴政淡淡道，说着便是将盒子盖上，俨然一副准备拿东西走人的模样。<br/><br/>
听到这话，赢云瞳孔猛地一缩，心中更是慌乱不已。<br/><br/>
【别乱来啊大傻！这东西要是被点燃，皇宫都给你夷平了！】<br/><br/>
【到时候所有人都得死，一个都跑不掉！】<br/><br/>
【不行！绝不能让大傻把这炸药带走！】<br/><br/>
而一旁，嬴政听到这心声，目光微微一变。<br/><br/>
‘这炸药是靠点燃用的？’<br/><br/>
根据那心声，他也很快找到这东西的用法，应该就是赢云说的点燃。<br/><br/>
“父皇留步！”<br/><br/>
见嬴政要离开，赢云连忙开口叫住他。<br/><br/>
“怎么了？”<br/><br/>
嬴政一脸不解打量着赢云。<br/><br/>
“儿臣想起来了，这东西是儿臣幼时游玩卖回来的，当时觉得以后可能有用便先放着，但这一放就是数年，儿臣这都差不多忘记了，没想到这东西现在竟然被父皇找出来了！”<br/><br/>
赢云拱手道，面色却是有些紧张，心里也思索着对策。<br/><br/>
【也不知道大傻信不信，得再想想怎么忽悠大傻让他相信才行！】<br/><br/>
“原来是云儿数年前留下的东西，朕就说怎么会藏在宫殿里。”<br/><br/>
对于这个回答，嬴政倒是没用表现出怀疑。<br/><br/>
这倒是让赢云微微惊讶，没想到这样就过关了。<br/><br/>
“那这东西是做什么的？”<br/><br/>
随即，嬴政又开口问道。<br/><br/>
“这个呀······是调料！”<br/><br/>
“没错！儿臣依稀记得这东西若是用来炒菜，那味道一流，这才屯下一些。”<br/><br/>
稍稍思索一下，赢云忽悠道。<br/><br/>
“调料啊······怪不得香味儿如此特殊······”<br/><br/>
嬴政嘀咕着，目光若有所思打量着炸药。<br/><br/>
【太好了，大傻居然相信了！】<br/><br/>
【下面得想个法子把炸药弄回来才行！】<br/><br/>
赢云微微一喜，也开始思索起来。<br/><br/>
“来人！把这东西放到锅里炒菜试试！”<br/><br/>
下一瞬，嬴政直接吩咐道。<br/><br/>
【？？？？？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634184"&nbsp;&nbsp;chaptername="第三百零七章：把这东西放到锅里炒菜试试">加入书签</a>
</div>
