
薛南城拿出手机来，便给燕觐打电话。<br/><br/>
“燕觐，你们离开傅焱行家里的时候，他家的门窗是关着还是开着的？”<br/><br/>
“薛少，您稍等，是燕三去将三爷和太太带出来的，燕三知道，我让他跟您说。”<br/><br/>
说着，便听到了递手机的声音。<br/><br/>
“薛少。”燕三的声音响起：“我们当时去三爷家里的时候，是所有的门窗全部都是关着的。我们离开的时候，为了这些毒气尽量少的外漏出去害人，也是将门给锁死了的。”<br/><br/>
薛南城一下子明白过来，他立刻走到门口，去检查所有的门锁，发现都是完好无损的。<br/><br/>
“我知道了，你们好好保护三哥和嫂子。”<br/><br/>
挂断电话，他又去检查了一遍那些窗户，也没有任何的有人强行闯入的蛛丝马迹。<br/><br/>
刚看了两个窗户，突然肚子不舒服，他蹙了蹙眉，连忙跑去卫生间。<br/><br/>
只是，他刚刚走进去，那测量仪就不停地“滴滴滴滴......”响个不停。<br/><br/>
薛南城低头一看，倒吸一口凉气，他连忙摸了一下脸上的防毒面罩：还好，还好，刚才没有作死将防毒面罩拿下来。<br/><br/>
否则，自己现在，恐怕也是跟傅焱行和洛阳一样的下场了。<br/><br/>
看来，这里的厕所不能上了，他只好又着急忙慌的去电梯那边，到3楼去上厕所。<br/><br/>
好在，这除了一楼大厅和几个房间里有毒气之外，3楼是安全的。<br/><br/>
上完了厕所，下来，他连忙跑到沙发边，去拿他刚才随手扔到沙发上的测量仪和收集气体的容器。<br/><br/>
当他再次回到刚才那个卫生间里的时候，看到那台盆里的绿色液体，此时，他仍然皱了皱眉头。<br/><br/>
好在，自己今天带来的装备齐全。<br/><br/>
他在空气中采集了一些毒气样本，又将那台盆里的绿色液体，也拿一个玻璃罐子装了一些，这才离开了傅焱行的那栋别墅。<br/><br/>
回到军医院，他连忙换上白大褂和防毒服，便一头扎进了实验室里。<br/><br/>
而这边，就在薛南城离开病房不久之后，燕觐的手机响了起来。<br/><br/>
拿出来一看，是自己的助理打来的。<br/><br/>
“什么事？”燕觐淡漠的问道。<br/><br/>
“老大，不好了。”<br/><br/>
他的助理小安惊慌失措的声音传来。<br/><br/>
“什么事情？这样慌慌张张的？”燕觐蹙眉问道。<br/><br/>
小安吞吞吐吐的：“老大，老董事长来了。说......说......”<br/><br/>
“说什么？”燕觐吼道。<br/><br/>
小安咽了咽口水&nbsp;&nbsp;：“老董事长说，要罢免总裁的职务，由&nbsp;&nbsp;二爷担任傅氏集团的总裁，现在，二爷已经在总裁的办公室里，他已经将总裁的所有物品，全部扔了出来，要求我们重新给他装修办公室。”<br/><br/>
燕觐一听，火冒三丈，差点儿将手机给捏碎了。<br/><br/>
“混账。”<br/><br/>
说完，他转过视线，看了一眼此时仍然人事不省的傅焱行和洛阳。<br/><br/>
他走过去，站在傅焱行的病床那边：“总裁，傅氏集团，已经变天了，您快醒来吧！”<br/><br/>
但是，此时的傅焱行，根本就听不到他到底在说什么？<br/><br/>
燕觐叹了一口气：“燕三，带着保镖好好守着三爷，我回一趟傅氏集团。”<br/><br/>
“好，你去忙吧！记得多带几个人，以备不时之需。”<br/><br/>
“知道了。”燕觐拍了拍燕三的肩膀，离开了。<br/><br/>
回到傅氏集团里，果然，公司里的气氛，已经完全变了一个样儿。<br/><br/>
之前，被傅焱行打压的傅老爷子的那一拨人，此时，又开始趾高气扬起来，他们看着燕觐，就像是在看好戏一样。<br/><br/>
燕觐没有理会他们，直接去了顶层总裁办公室。<br/><br/>
敲了三下门，得到里面的人的应允之后，燕觐推门而入。<br/><br/>
“二爷。”<br/><br/>
傅锦晟回头看着燕觐：“燕觐，你回来正好，你跟Linda交接一下，从今往后，你就不是傅氏集团的员工了。”<br/><br/>
燕觐顺着傅锦晟的视线，转头便看到正从总裁休息室里走出来的妖娆女人&nbsp;&nbsp;。那裙子，短的堪堪遮住那浑圆的屁股。<br/><br/>
那叫Linda的女人，扭着水蛇腰走到傅锦晟的面前，涂着鲜红的血盆大口凑在傅锦晟的耳边吐气如兰。<br/><br/>
“总裁，您看看，他瞪着我呢！”Linda撒着娇。<br/><br/>
听到她这声音，燕觐差点儿将昨晚上吃的隔夜饭给吐出来，浑身的鸡皮疙瘩掉了一地。<br/><br/>
“二爷，您清楚这傅氏集团的运作吗？要是没有三爷，您一个人，能将这傅氏集团给维持下去？”<br/><br/>
傅锦晟一听就不乐意了，他讲手里端着咖啡的杯子重重地往办公桌上一放。<br/><br/>
“放肆，燕觐，你算个什么东西？连老爷子都要将他撸下来了，你在这里为他撑腰？小心你这条狗命。”<br/><br/>
燕觐一听，冷笑一声：“二爷，不是我看不起您，就您这样的，傅氏集团，过不了几年，就要关门大吉了。”<br/><br/>
傅锦晟气得直接将那杯咖啡朝着燕觐便扔了过去。<br/><br/>
“从今天开始，傅氏集团，不允许傅焱行的人踏进来一步。”<br/><br/>
说完，他直接按了桌子上的电话，让保安经理带上保安过来。<br/><br/>
燕觐冷笑一声：“傅二爷，你会后悔你今天的决定的。”<br/><br/>
傅锦晟才不管他的威胁，他只当他在放屁。<br/><br/>
燕觐见这傅锦晟是铁了心的要坐在总裁这把交椅上，便冷笑一声：“那我就祝愿傅二爷，能够让傅氏集团多撑几天。”<br/><br/>
“放你的狗屁。”<br/><br/>
傅锦晟气得不行，好在，一旁还有一个美艳妖娆，又善解人意的Linda小秘书，一直在安抚着他。<br/><br/>
燕觐见到这一幕，就恶心得要命，便直接带着保镖便离开了。<br/><br/>
回到医院里，他拿出笔记本电脑，在上面操作了一通之后，这才又跟燕三说：“三儿，去买点儿饭来吃吧！饿了。”<br/><br/>
“好。”<br/><br/>
燕三去了门口，吩咐一个保镖去买饭。<br/><br/>
吃了饭之后，时间也不早了，但是，傅焱行和洛阳还是没有醒来。<br/><br/>
这期间，刘启明来看过傅焱行和洛阳一次，还给他们各换了一次挂的水。<br/><br/>
“刘医生，傅先生和太太怎么还没有醒来？”燕三着急的问道。<br/><br/>
“放心，他们可能是吸入的毒气有些多，所以暂时醒不来。”刘启明安抚道。<br/><br/>
这时，燕觐的手机再次响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402082"&nbsp;&nbsp;chaptername="93，傅氏集团变天了">加入书签</a>
</div>
