    
<br/><br/>    五庄观！
<br/><br/>    君慕浅双眸眯起，在记忆中思索着这个名字。
<br/><br/>    乍然想起，这也是洪荒史上有过记载的一个地名。
<br/><br/>    地仙界之祖，镇元子的居住之地！
<br/><br/>    君慕浅想了想，可是不对啊，五庄观应该在万寿山，怎么跑到昆仑虚里来了？
<br/><br/>    不——
<br/><br/>    君慕浅，哑然失笑，她怎么还真能把这里当成五庄观。
<br/><br/>    智慧生灵的信仰各不相同，如三清宫信仰三清天尊，整个妖族，信仰的是万灵之宗娲皇。
<br/><br/>    估计这里，是一些信仰镇元子的后人模仿建造的。
<br/><br/>    否则，隔着这么远，她应该都能闻到人参果的香气。
<br/><br/>    人参果可是比蟠桃还要珍贵的存在，毕竟，蟠桃树有上千棵，而人参果树混沌至此一株。
<br/><br/>    三千年一开花，三千年一结果，再三千年才成熟，短头一万年方得吃。
<br/><br/>    而在这万年之中，人参果树只结三十个果子。
<br/><br/>    果子的模样，跟三朝未满的儿童相似，四肢俱全，五官兼备。
<br/><br/>    人参果树乃大地之灵，所结之果为稀世之物。
<br/><br/>    若是能有有缘闻上一闻，就能活三百六十岁。
<br/><br/>    吃上一个，就能活四万七千年。
<br/><br/>    而显然，五庄观就是混元铃让她来的地方。
<br/><br/>    君慕浅仔细地探查了一下，在发现没有什么危险时，便登上了石阶，走了进去。
<br/><br/>    进去之后，视线更加辽阔。
<br/><br/>    那巨大的阴阳八卦图栩栩如生，旁边还放置着一座香炉，里面的香仍未燃尽。
<br/><br/>    踏在这片土地上的一瞬间，君慕浅便感觉到了一股神圣之感油然而生。
<br/><br/>    她打量着宏伟庞大的建筑，赞叹了一声：“虽然是仿制，但还真的有模有样。”
<br/><br/>    毕竟，镇元子乃地仙界之祖，在洪荒历史上，也是不可小觑的存在。
<br/><br/>    君慕浅慢慢地走到了道观的后方，那里是一片园林。
<br/><br/>    而园林中央，有着一棵大树，不过已经枯死老去，连一片树叶也没有。
<br/><br/>    她略略注意了一眼后，便接着转到了下一个地方。
<br/><br/>    在五庄观的最深处，有一座房屋静静地矗立在那里，门半敞着。
<br/><br/>    君慕浅微微挑眉，推门而入。
<br/><br/>    屋内的摆设也十分的简朴，一桌一椅一床一柜，但是毫无人迹。
<br/><br/>    “奇怪。”君慕浅又退了出来，“混元铃想让我找什么……”
<br/><br/>    她甩了甩脑袋，又仔仔细细地在观中查看了第二遍之后，终究还是没能发现什么东西。
<br/><br/>    君慕浅摇了摇头，以前倒是没有这种情况，不过蓝衣月说过，若是出现，那么很有可能是宝贝被别人捷足先登拿走了。
<br/><br/>    既然这样，她也没有再停留的必要了。
<br/><br/>    得之，她幸；不得，她命。
<br/><br/>    君慕浅没再多留，便离开了五庄观。
<br/><br/>    而在她离去之后，没过多久，这道观的大门却是合上了。
<br/><br/>    有一人，出现在墙头。
<br/><br/>    他头上带着一顶紫金冠，身穿无忧鹤做的大氅，腰间缠着一根丝带。
<br/><br/>    面容出奇的年轻，长须飘飘，发鬓边还缠着几根鸦翎。
<br/><br/>    美髯公，莫如是了。
<br/><br/>    而在他的肩膀上，站着一个精致的小人。
<br/><br/>    小人默默地望着紫衣女子离去的地方，似有不舍。
<br/><br/>    那人笑道：“这么舍不得，为何不去看看？”
<br/><br/>    小五摇了摇头，做了一个手势。
<br/><br/>    意思是，他还需要变得强一些。
<br/><br/>    “是啊……”那人轻轻地叹了一声，半晌，才道，“现在就剩你一个了，我也在这里，无法出去。”
<br/><br/>    小五抬了抬头，似有困惑。
<br/><br/>    “我知道你想问什么。”他微微颔首，“山河社稷图在这里是真的，消息也是我放出去的，我是要引其他人过来，不过最重要的，还是需要一个人拯救昆仑虚，否则，他们进来也是迟早的事情。”
<br/><br/>    “我想，刚才那个人不错。”
<br/><br/>    他微笑着，眉目舒缓。
<br/><br/>    小五似懂非懂地点了点头，也笑了笑，指了指自己，握了握拳头。
<br/><br/>    “好好好，有决心是好事。”他摸了摸小五的头，“今天开始，便传授给你袖里乾坤这一招吧。”
<br/><br/>    “过一段时间，她若再来，你们就能相见了。’
<br/><br/>    两人都下了墙头，再度消失了。
<br/><br/>    而先前君慕浅曾经遇到的那两个小童子，也出现在了这道观之中。
<br/><br/>    “那个小娃娃可真是幸运。”明月有些嫉妒，“他才来了多久，就唬得师尊传他袖里乾坤，你我也不曾有这种待遇。”
<br/><br/>    清风虽然面色不动，但脸色也沉了几分：“那又有什么办法？而且，刚才那个真的就是师尊说的贵客？那么弱小的一个人类，我还真是不信。”
<br/><br/>    两人对视一眼，任心中如何不满，也只能敢怒而不敢言。
<br/><br/>    清风摇了摇头，叹着气道：“明月，我们该去打扫道观了。”
<br/><br/>    明月恨恨地踢了一脚那棵枯死的树，便跟着下去了。
<br/><br/>    **
<br/><br/>    此刻，昆仑虚外——
<br/><br/>    四方人马汇聚，虎视眈眈。
<br/><br/>    最为悠闲地，乃是神殿一方了。
<br/><br/>    婷姑娘骑在一匹马上，笑吟吟地看着另外几拨人：“真是好巧啊，几百年了，平常都住在永恒绿洲，我们都见不上一面，结果现在，倒是碰上了。”
<br/><br/>    “收起你假惺惺的样子。”此次，天地联盟带队的是副盟主，他冷笑一声，“别以为你们神殿厉害我们就会怕你。”
<br/><br/>    “说得哪里话。”婷姑娘笑容一敛，刻骨冰冷，“老娘我可没时间和你们在这里耗，直截了当地说了吧，神殿看不上山河社稷图，也不会争。”
<br/><br/>    “哧。”这一次，开口的是灵符会的一位八级符师景蔷薇，她轻声哂笑，“婷姑娘，你这话是不会有人信的，而且，这边也没有你们要猎杀的对象。”
<br/><br/>    “阿婷，不必和他们多言。”御的脾气更冷暴，“反正，不能让他们进去。”
<br/><br/>    “哟？”听到这句话，景蔷薇的神色一寒，“若我们偏要进去，你们神殿拦得住？”
<br/><br/>    她猛地挥手，提高了声音：“诸位同胞来到这里，都是为了山河社稷图，你们神殿想要吃独食，做梦！”
<br/><br/>    此话一出，得到了不少智慧生灵的附和，他们都对神殿产生了怨言。
<br/><br/>    “不错！”
<br/><br/>    “你们不能一手遮天！”
<br/><br/>    “兄弟们，我们大可趁着今天，把神殿灭掉！”
<br/><br/>    “欸——”婷姑娘神色懒洋洋，复笑，“我可没说要拦着你们，你们当然可以进去，请吧。”
<br/><br/>    景蔷薇这下警惕了起来：“你又耍什么花样？”
<br/><br/>    婷姑娘却是不答，和御传音入密：“这里真的有他们的踪迹，我都没有发现。”
<br/><br/>    “我也不能确定。”御皱眉，“你也不是没看到，那张专门送到神殿的纸张上，就写了这句话，还是以防万一吧。”
<br/><br/>    “神神秘秘。”景蔷薇见到婷姑娘没理她，气怒地命令一个符师，“你，现在就进去。”
<br/><br/>    那是个来自灵族的六级符师，他哆嗦了一下，还是照做了。
<br/><br/>    他忐忑不已地向着入口处走去，不仅没有遭到任何攻击，反而十分地顺利。
<br/><br/>    眼见着就就要进去了，灵符会的符师们都是大喜过望。
<br/><br/>    但是突然！
<br/><br/>    “砰！”
<br/><br/>    不知道是接触到了什么，那个六级符师的身子忽然倒飞了出去，一口鲜血就喷了出来。
<br/><br/>    景蔷薇吃了一惊，眼神愤恨起来：“你做了什么？”
<br/><br/>    “喂喂喂，什么都没有哦。”婷姑娘双手举起，“你说你也算是在江湖上混了很长时间的老女人了，还不知道这种地方一般都有结界？”
<br/><br/>    “你说谁呢？”景蔷薇大怒，胸脯剧烈地起伏着。
<br/><br/>    “昆仑虚，只有灵皇以下的人类才可以进去。”婷姑娘眉眼淡扫，“不信，就试试看吧。”
<br/><br/>    “阿婷！”御低声。
<br/><br/>    “无妨。”婷姑娘微笑，“这样一来，我们才好狩猎。”
<br/><br/>    “灵皇以下的人类？”
<br/><br/>    话音一落，智慧生灵们都愣了一下。
<br/><br/>    “你可不要骗我。”景蔷薇咬了咬唇，再次命令，“你们几个，进去。”
<br/><br/>    那几个人类符师对视了一眼，都有些恐惧。
<br/><br/>    但是景蔷薇带给他们的威压太大了，根本不容许他们反驳。
<br/><br/>    这几个符师本来也都做好了被击飞的准备，但没想到的是，他们竟然轻而易举地过去了。
<br/><br/>    这一下，天地联盟也连忙照做了，他们带来的人类还要更多，一下过去黑压压一片。
<br/><br/>    可其他种族就傻眼了，他们不是人类，如何进去？
<br/><br/>    又有一个灵族不信地去试了试，发现果然不行。
<br/><br/>    “可恨！”一个大汉一拳砸在了地上。
<br/><br/>    进不去，山河社稷图岂不是无望？
<br/><br/>    但没有智慧生灵离去，他们都不甘心。
<br/><br/>    唯有神殿的一方人马，还镇定自若。
<br/><br/>    “搜。”婷姑娘淡淡下令，“把昆仑虚外面的山峰，都搜一遍。”
<br/><br/>    “是，大人。”神猎们迅速分散了开来
<br/><br/>    **
<br/><br/>    君慕浅还在昆仑虚之中，在寻找着山河社稷图。
<br/><br/>    昆仑虚比她想象中的要大，直到现在，她还没走到当时在外面看到的那根断了的天柱。
<br/><br/>    如果能找到山河社稷图，杀元云飞就方便多了。
<br/><br/>    君慕浅加快了进程，而倏地，就在她飞掠的过程中，突然一股大力传来，一个淡色的人影掠过，直接将她压在了树上。
<br/><br/>    她神色一顿，本能地就要反击。
<br/><br/>    然，那人的头一低……<br/><br/>