    
        <br/><br/>    陈见海从脑海中调出系统面板。
<br/><br/>    打开系统商场，其他装饰，认真挑选起来。
<br/><br/>    小马甲岛的岛民从小在小岛上长大，
<br/><br/>    对小岛上的每一寸沙子、每一颗树都有着美好的回忆。
<br/><br/>    如果想得到小岛岛民满意度，就要在尽可能的不破坏当地环境的基础上，对小岛进行改造和建造才行。
<br/><br/>    “我看看，选哪个好呢……”
<br/><br/>    陈老板一页页的翻看着系统选项，
<br/><br/>    系统的其他装饰里分类有很多，
<br/><br/>    不仅是垃圾桶，还有公共厕所、休息椅等许多东西，翻起来着实是需要一番功夫。
<br/><br/>    虽然系统商城里的公共垃圾桶有很多，
<br/><br/>    可是每一个似乎都不太适合放在沙滩上。
<br/><br/>    陈见海始终对于小马甲岛的定位拿捏的很坚定。
<br/><br/>    小岛并不适合做高端私人定制，
<br/><br/>    反而中高端，偏平民接地气的建筑更为合适，也更容易与小岛岛民的生活融合。
<br/><br/>    “诶？消失的镜面厕所？”
<br/><br/>    突然，陈见海目光一顿，
<br/><br/>    系统面板里面，有一个图标看上去像是镜子一样的厕所，吸引了陈见海的注意力。
<br/><br/>    “这个厕所看上去不错啊！”
<br/><br/>    陈见海点开系统图标，
<br/><br/>    “消失的镜面厕所：这是一座&#39;消失&#39;在绿植中的公共厕所，是无界之厕的典型之作！”
<br/><br/>    “厕所、树木、草坪……它不再是个四四方方、边界感强的脏、臭小院子。”
<br/><br/>    “厕所外墙由镜面金属板做成，能够反射出周围的树木和来往行人，墙顶和底部种植了苔藓，旁边还有休憩座椅。”
<br/><br/>    “如果从旁边的大道开车过去，甚至都留意不到它的存在。”
<br/><br/>    这个好啊！
<br/><br/>    由于厕所外墙是金属板材做成的曲面墙，所以看上去就像是镜子一样，可以完美的融合在四周环境里。
<br/><br/>    不会有任何的突兀感。
<br/><br/>    要是沙滩垃圾桶也是这种材质的，那岂不是既能维护小岛环境，又能方便岛民和游客，
<br/><br/>    一举两得啊！
<br/><br/>    有了想法，陈见海直接在脑海中进行语音搜索：
<br/><br/>    “系统，有消失的公共垃圾桶吗？”
<br/><br/>    “叮！”
<br/><br/>    “系统收到宿主信息，正在搜索：消失的垃圾桶。”
<br/><br/>    “叮！”
<br/><br/>    “搜索完毕，系统共搜索出一项商品。”
<br/><br/>    接着，陈见海眼前的系统面板里弹出来一个页面。
<br/><br/>    虽然图片中的公共垃圾桶与街道上常见的绿色大垃圾桶形状一样，
<br/><br/>    材质和质地却由镜面的金属板材构成，
<br/><br/>    可以完美的藏匿在沙滩的风光之中。
<br/><br/>    再一看价格：
<br/><br/>    消失的垃圾桶200积分，消失的公共厕所800积分。
<br/><br/>    “一共才1000积分？！”
<br/><br/>    陈见海顿时有了一种捡大便宜的感觉，
<br/><br/>    反正买一个也是买，买两个也不贵，这不高低得来上一套！
<br/><br/>    就在陈老板要下单购买的时候，
<br/><br/>    忽然陈老板眉头一皱！
<br/><br/>    不行！
<br/><br/>    做好人好事不留名，那谁能知道是我做的！
<br/><br/>    我得让小岛岛民知道才行。
<br/><br/>    “系统，能不能在公共厕所和垃圾桶的醒目位置上，标出‘朗艾酒店’的字样？”
<br/><br/>    “叮！”
<br/><br/>    “系统接收到宿主定制商品要求，定制商品需耗费500积分，请宿主确定是否定制。”
<br/><br/>    陈见海：……
<br/><br/>    我买厕所、买垃圾桶一共才花1000积分，你给我加四个字就要花500？
<br/><br/>    你怎么不去抢！
<br/><br/>    不就是积分么，
<br/><br/>    我有的是！
<br/><br/>    “我确定，给我加！”
<br/><br/>    陈见海咬牙切齿的开口。
<br/><br/>    “叮，收到宿主命令。”
<br/><br/>    “消失的垃圾桶及厕所将于今晚2点进行布置。”
<br/><br/>    陈见海将果汁一饮而尽。
<br/><br/>    嘿嘿嘿，
<br/><br/>    这回有了厕所和垃圾桶，
<br/><br/>    怎么着也能再得到一颗小岛岛民满意度了吧。
<br/><br/>    ……
<br/><br/>    此时，深海沉船餐厅。
<br/><br/>    林部长带着赵小部长和宣传部的弟兄们，正热火朝天的在餐厅里拍摄。
<br/><br/>    “乔尼哥，手腕再来个慢动作！”
<br/><br/>    “对！面团再揉嫩点……”
<br/><br/>    “诶呀……动作太快了，我们这边想再拍点细节。”
<br/><br/>    “啪”的一声，
<br/><br/>    徐波一把将面团扔在案板上，双眼阴沉的盯着林苏杨。
<br/><br/>    林苏杨顿时讪讪，
<br/><br/>    “乔尼哥，我没要求了，您尽管揉你的面就好。”
<br/><br/>    “我只给你3分钟。”
<br/><br/>    徐波的声音明显在压制着火气，“3分钟后马上滚出我的厨房！”
<br/><br/>    林部长无奈地“嘿嘿”一笑，
<br/><br/>    右手快速一招，
<br/><br/>    赵安和摄像厚着脸皮，拎着仪器找着各种角度拍摄起来。
<br/><br/>    自从朗艾酒店正是挂牌成为五星级酒店之后，
<br/><br/>    林部长就励志要拍一个真正的酒店宣传片，给酒店好好做一次宣传。
<br/><br/>    只是让他们没想到的是，
<br/><br/>    酒店的厨房简直就像个战场，说是战火纷飞、硝烟弥漫也不为过。
<br/><br/>    刀墩儿在一旁，手中的铁菜刀几乎跟飞起来一样，细密的菜丝儿不过片刻就切了一盆。
<br/><br/>    清盘守在水池旁，与洗碗机精密配合，确保每个盘子出来都是干干净净。
<br/><br/>    烘焙干的满头大汗，烤箱中始终有着烤制的小蛋糕.
<br/><br/>    而在西餐厨房和一楼的中餐厅厨房里，
<br/><br/>    炒勺和牛排他们更是犹如杀红了眼，
<br/><br/>    各个既当指挥员又当战斗员，在火光和刀叉棍筷之中几进几出，
<br/><br/>    跟电视里那种优雅、竟然有序的厨房工作条件完全不一样。
<br/><br/>    这个时候林苏杨和赵安来拍摄，反倒像是在捣乱，
<br/><br/>    如果不是林苏杨顶着宣传酒店、拍摄纪录片的名义，
<br/><br/>    他们根本连厨房的大门都进不来。
<br/><br/>    “汤呢？汤底熬怎么样了！？”
<br/><br/>    热火朝天的厨房里，徐波抻完面条，马上扭头走向汤锅。
<br/><br/>    “乔尼哥，按照你的吩咐将汤熬了十八个钟头。”汤锅回答道。
<br/><br/>    徐波走过去，刚一打开锅盖，
<br/><br/>    一股浓香便扑鼻而来，只见锅中的牛肉汤仿佛牛奶一样白，浓郁醇厚。
<br/><br/>    徐波拿勺点了点汤，用舌尖尝了尝，
<br/><br/>    “好！准备花甲，盛汤准备上桌！”
<br/><br/>    ……
<br/><br/>    “先生，您点的锡纸花甲粉丝香辣牛肉面。”
<br/><br/>    服务员微笑的将面条放在一个餐桌上。
<br/><br/>    “请您慢用。”
<br/><br/>    “谢谢。”徐霸谍礼貌的回了一句。
<br/><br/>    或许是因为想儿子，
<br/><br/>    自打上次徐霸谍来朗艾酒店吃过一次面条之后，就彻底惦记了这一口。
<br/><br/>    有时候晚上下班太晚，又或者是寻常没有饭局的时候，就会来这里点一碗面条尝尝。
<br/><br/>    堂堂五星级酒店的餐厅，生生让徐霸谍吃出了街边小面馆的感觉。
<br/><br/>    起初徐波还有些胆儿颤，生怕在河边走多再湿了鞋，被徐霸谍抓个正着再打断腿，
<br/><br/>    可是后来徐霸谍来的勤了，
<br/><br/>    徐波也皮实了。
<br/><br/>    彻底将想儿子的老父亲变成了试菜的工具人，
<br/><br/>    每次来都有新惊喜、每次来都有新味道。
<br/><br/>    而徐波的厨艺也在这些日子里突飞猛进！
<br/><br/>    每天只要一有空余的功夫，
<br/><br/>    他就会拉着面案、备菜做和汤锅各种的研发和创新，
<br/><br/>    从面条的粗细、到花甲的数量和牛肉汤熬制的时间，
<br/><br/>    每一个环节都反复的推敲打磨。
<br/><br/>    虽然他不说，但是他的工作冲劲却无时不刻的在告诉厨房众人，
<br/><br/>    他一定要做出一碗完美的锡纸花甲粉丝香辣牛肉面！
<br/><br/>    “乔尼哥，最近咱们的面条卖的很好，许多客人都点名要吃这个呢。”、
<br/><br/>    厨房上菜的小哥一边等着菜品，一边笑着开口道。
<br/><br/>    徐波轻轻点点头，暴躁的神情有了一丝缓和。
<br/><br/>    忽然，
<br/><br/>    徐波低头看向案板上的一小碟泰椒和香菜，眉头一皱，
<br/><br/>    “这个泰椒和香菜是怎么回事？”
<br/><br/>    旁边一个年轻的女厨师马上眼底一慌，跑到跟前小声道：
<br/><br/>    “抱歉，刚刚的那份锡纸花甲粉丝香辣牛肉面，我忘放泰椒和香菜了，我……”
<br/><br/>    “你脖子上挂着的那个球是脑袋吗！”
<br/><br/>    徐波登时炸了，几乎是用吼的声音直接将女厨师骂懵了。
<br/><br/>    厨房里所有的人都被吓了一跳，一个个都转头看向徐波。
<br/><br/>    林苏杨和赵安更是吓的手里机器都抖了抖。
<br/><br/>    “看什么看！手里的活都做完了吗！”
<br/><br/>    徐波怒吼一声，双目瞪着女厨师，毫不客气的张嘴骂道：
<br/><br/>    “这是给客人准备的食材，你怎么能这么轻易的说出你忘了三个字！”
<br/><br/>    “少了这两份配菜，菜品的味道也会发生改变！”
<br/><br/>    “到时候顾客不满意算谁的！”
<br/><br/>    徐波骂到最后几乎是用咆哮出声，震得赵安都有些手抖。
<br/><br/>    乖乖……
<br/><br/>    以前乔尼哥脾气挺好的啊，今天是吃了呛药了还是怎么了？
<br/><br/>    “我错了，厨师长……”
<br/><br/>    “你错了有什么用！”
<br/><br/>    徐波怒吼着转身走到面案后面，双手迅速的揪起一块面团，
<br/><br/>    “煮汤！”
<br/><br/>    “马上以最快的速度重新做一碗给客人送上去。”
<br/><br/>    “之前的那碗面钱从你的工资里面扣！”
<br/><br/>    女厨师被骂的满脸通红，眼泪委屈的在眼眶里打转，一个人手足无措的站在原地。
<br/><br/>    “还站着干什么！”
<br/><br/>    “你要做什么，还用我教吗！”
<br/><br/>    徐波看着女厨师站在原地，又是气不打一处来，又是劈头盖脸的一顿骂。
<br/><br/>    女厨师咬着嘴唇，低头跑到备菜旁边干活了。
<br/><br/>    厨房的气氛沉默而压抑。
<br/><br/>    林苏杨和赵安饶是心里素质再好，现在也有点待不下去了。
<br/><br/>    “乔尼哥怎么了，火气这么大？！”
<br/><br/>    林苏杨小声问刀墩儿。
<br/><br/>    刀墩儿贴着林苏杨的耳朵道：
<br/><br/>    “事儿太多，压力太大，睡眠不足……累的！”        <br/><br/>