    
        <br/><br/>    对方可以说他懦夫，可以说他软蛋，但是有一个人绝对不可以侮辱。
<br/><br/>    那个人在他的内心最深处，是一个禁忌的存在。
<br/><br/>    父亲，从来都是他的骄傲！
<br/><br/>    “你再说一遍……”
<br/><br/>    古云幽的声音此刻淡漠的令人心寒。
<br/><br/>    而场边的所有人都听出了不对劲……
<br/><br/>    沐凡更是眉头紧锁。
<br/><br/>    对方的挑衅似乎直接刺激到古云幽了，但是现在那台机甲在被连续轰炸了三分钟没有任何反击，早已经临近极限了。
<br/><br/>    “古大少怎么了?”胖子看着白毛，担心的问道。
<br/><br/>    白毛摇摇头，表情也没有了以往的轻松，而是慎重的说道：“不清楚，但是这情况不太对劲，那个小子好像真的刺激到老古了。”
<br/><br/>    “可是老古要拼命也得换一台机甲啊！”
<br/><br/>    白毛喃喃的自语道，他的心理总有些不妙的预感，手掌不由得捏紧。
<br/><br/>    定川学员观众们，他们的脸色也都凝重起来。
<br/><br/>    气氛真的有些不妙了。
<br/><br/>    在他们的视野中，直起身子的圣盾巨雷，体型大的惊人，明明身体已经被炸的千疮百孔，但是却有种巍峨屹立的气势。
<br/><br/>    而这一刻的圣盾巨雷，也终于将重盾垂在身侧，而不是架在身前。
<br/><br/>    “怎么，受不了刺激？那你在竞技场里装乌龟的本事，是谁教的？”庞煌冷笑着说道，三岩蝎的双手分别垂在身侧，手臂上分别浮起六枚圆盘状的能量体。
<br/><br/>    第一枚圆盘滑落至掌心。
<br/><br/>    三岩蝎向前一步迈出。
<br/><br/>    双手向后一个轻微的蓄力，猛然斜着抡出。
<br/><br/>    两道圆盘交错成连续的S型轨迹直直轰向【圣盾巨雷】。
<br/><br/>    “如果觉得侮辱，那就用行动反击啊！别让我看不起你！”
<br/><br/>    他才不会跟这种级别的对手在这里废话。
<br/><br/>    连语言挑衅都承受不住的对手，有什么资格站在这个竞技场当中。
<br/><br/>    选了一台乌龟壳，有什么资格和他对话！？
<br/><br/>    “你是不是觉得自己赢定了？”
<br/><br/>    古云幽的声音寒冷的可怕。
<br/><br/>    圣盾巨雷左肩突然动了一下，那枚十五米高的巨盾，在所有人眼神中突然随着机甲猛地向前一挥。
<br/><br/>    脚下接连七步踏出，短促而密集！
<br/><br/>    双腿以小角度的快速变向，实现了机身的猛然拧转。
<br/><br/>    原本如一尊雕像般笨重的机甲这一刻，动作中竟然带着罕见的铁血杀伐之意！
<br/><br/>    巨盾带着呼啸的风向左前方30°的位置重重一倾。
<br/><br/>    金色的巨盾这一刻在阳光照耀下璀璨的夺目。
<br/><br/>    嘣！
<br/><br/>    一声重重的轰击声中，人们瞪大眼睛看到那枚灰白色的能量飞盘竟然在挤压成椭圆形后……直接被格挡弹飞！
<br/><br/>    “右边还有！”
<br/><br/>    人群中爆发出一片惊呼。
<br/><br/>    原来另一枚赤色的能量飞盘在格挡的过程中绕到圣盾巨雷的右侧，带着诡异的红色轨迹直直切向圣盾巨雷没有任何防护的后颈。
<br/><br/>    然而，下一刻圣盾巨雷的动作竟然让上千人不禁骇然起身。
<br/><br/>    右脚迅速抬起，小角度的加速踢向左侧巨盾的底部。
<br/><br/>    咚！
<br/><br/>    沉闷的撞击声中，顺时针抡动的巨盾惯性被强行抵消，甚至直接被改成逆时针反抡。
<br/><br/>    上半身猛地弯腰。
<br/><br/>    左臂在逆抡到身后时突然松手，盾牌旋转着贴着后背切向右侧。
<br/><br/>    而圣盾巨雷那早就等待的右臂反手勾住盾牌，曲臂。
<br/><br/>    身躯抵盾，刚刚踢出的右脚收回重重落地。
<br/><br/>    轰！
<br/><br/>    另一枚能量飞盘擦着倾斜的巨盾，直接飞向身侧五十米处，在与地面相撞后一道恐怖的火海炸开！
<br/><br/>    盾牌在双手交换位置的圣盾巨雷，这一刻如同百战归来的铁血战士，这精简到极致却蕴含至理的动作，看的无数人张大嘴巴。
<br/><br/>    台下的沐凡早已看的眼睛瞪圆。
<br/><br/>    以他的目力，此刻怎么还看不出来。
<br/><br/>    这简直就是可以写入教科书的完美级盾牌格挡动作。
<br/><br/>    比自己那半路学到的盾挡技巧，超出了最少一个级别！
<br/><br/>    十五米的巨盾啊……
<br/><br/>    “他、他开挂了？”
<br/><br/>    胖子咽了口唾沫，结结巴巴又难以置信的说道，粗壮的指头指着场地中央。
<br/><br/>    白毛则在用力眨眼。
<br/><br/>    刚刚的动放慢的幻灯片在大脑中迅速回放。
<br/><br/>    那一刻每一帧的画面都无比清晰。
<br/><br/>    “最完美的旋转角度，最短的发力距离，最精确的拦截方向……MD难怪我开始时就感觉不对劲呢。”
<br/><br/>    “老古竟然这么厉害！”
<br/><br/>    “他怎么能这么厉害……”
<br/><br/>    第一句话是白毛看到刚刚场景的感慨，至于第二句话……则是深思过后内心的震撼。
<br/><br/>    真正的高手从来都是于无声处听惊雷。
<br/><br/>    窥一斑而见全豹。
<br/><br/>    仅仅那一瞬间的精彩动作，已经表明了古云幽应当拥有相当恐怖的实战操作能力，这种恐怖不是相对于普通人的恐怖，而是真正的令人恐怖的意识、判断、反应和微操。
<br/><br/>    “假的吧！”
<br/><br/>    保加比利此刻那两只眼睛都快瞪出来了，在天空平台上惊悚的差点蹦起来。
<br/><br/>    同样不可置信的还有哥尼亚战争学院的真正压轴高手……庞煌。
<br/><br/>    “这、不可能！”
<br/><br/>    三岩蝎脚下踏起幻影般的步伐，双手切出四枚能量飞盘，交缠旋绕奔向圣盾巨雷。
<br/><br/>    而蝎尾更是无声无息向侧面甩出一道阴险至极的弧线。
<br/><br/>    赤尾能量箭，叠加四枚岩飞盘！
<br/><br/>    腐蚀、高爆、穿刺，三种特性的能量攻击以刁钻的角度覆盖向那台巨大机甲。
<br/><br/>    无论哪一发命中，对于此时的圣盾巨雷来说都算得上重创了。
<br/><br/>    然而，下一秒，圣盾巨雷竟然同时抬起粗壮的双臂，抓住塔盾内侧的护柄，将这枚巨盾高高举起。
<br/><br/>    “他要干什么？”
<br/><br/>    “竟然旋转起来了！”
<br/><br/>    “卧槽，巨盾竟然抡出了四幻气旋。”
<br/><br/>    高达三十米的巨型机甲在这个赛场中，每一个动作都会无比笨重。
<br/><br/>    但是此刻的圣盾巨雷连续两个侧翻，那枚巨型塔盾以匪夷所思的角度封锁了机甲周围的所有空间。
<br/><br/>    此刻乍一看上去宛如四面塔盾同时林立。
<br/><br/>    砰砰砰砰……
<br/><br/>    四枚飞盘接连命中那道拧身而起的身影。
<br/><br/>    轰！
<br/><br/>    剧烈的爆炸覆盖大地。
<br/><br/>    仿佛气流瞬间压缩，再瞬间爆开。
<br/><br/>    这一刻的场面极具视觉冲击力！
<br/><br/>    遍布斑驳金色的身影，被烈火与浓云吞噬。
<br/><br/>    突然，站在原地的三岩蝎猛地闪开。
<br/><br/>    于此同时一道高大巍峨的黑影与它错身而过。
<br/><br/>    咚！
<br/><br/>    一声剧烈的震颤响起，那面高达十五米的巨型塔盾，如同一座巨大的石碑，重重落在先前三岩蝎站立的地面。
<br/><br/>    在地面上，一道锁链则连接到浓云之内。
<br/><br/>    冰冷森寒的声音在浓浓的火焰与黑烟当中传出……
<br/><br/>    “你本来可以赢的。”
<br/><br/>    高大的黑影从里面缓缓走出，虽然全身破烂……
<br/><br/>    但是这一刻它的气势，宛如烈火中走出的魔神！        <br/><br/>