    
<br/><br/>    想到昨晚的事，君若雪又羞又恼。
<br/><br/>    昨晚两人虽然没有做下错事，不过，毕竟，这个曾经的姐夫可是抱着自己睡了半晚，就算完了？
<br/><br/>    只是为何那种感觉，让她很舒服，很安全，很踏实！
<br/><br/>    “吃点早餐吧，”
<br/><br/>    楚天切了几片面包片，又热了两杯牛奶，端在了餐桌上，然后默默的坐在她的对面，楚天第一次如同做错事的小学生一样。
<br/><br/>    两人默默吃着，气氛有些尴尬。
<br/><br/>    “吃吧！”君若雪看也不看楚天。
<br/><br/>    “哎，若雪，昨晚——”
<br/><br/>    看到君若雪这么平静，楚天心里微微放心下来。
<br/><br/>    “你不要说了，我知道你并没有忘记姐姐，昨晚你一直在喊姐姐的名子，还有那个秦露露的，”
<br/><br/>    君若雪脸一红，飞快的抬头看了一眼楚天说道。
<br/><br/>    “哦，”楚天轻轻点头。
<br/><br/>    “昨晚你喊了姐姐的名子一共十八次，喊了那个秦露露的名子，一共十次，喊了我的名字，一共一百三十七次……”
<br/><br/>    “噗嗤……”
<br/><br/>    楚天正喝了一口牛奶，听到最后一口喷了出来，一下子睁大了眼睛，望着君若雪。
<br/><br/>    “哈哈哈，和你开玩笑的，瞧把你吓的，”
<br/><br/>    君若雪不由的哈哈大笑，前俯后仰。
<br/><br/>    “你……”
<br/><br/>    楚天黑着有一张脸，他没有心情开玩笑。
<br/><br/>    “好了，吃饱了，我走了，后会有期，”
<br/><br/>    君若雪站了起来，拍了拍手，然后直接站了起来，转身就走。
<br/><br/>    “若雪，你去哪里？”
<br/><br/>    楚天不由的一怔。
<br/><br/>    “哼，要你管，我自然有自己的事做，再在这里住下去，早晚会出事，”
<br/><br/>    君若雪脸一红，哼声说道，然后转身直接离开了别墅。
<br/><br/>    轻轻的一挥手，不带走一片云彩。
<br/><br/>    “走了好……”
<br/><br/>    楚天轻声自语，秦露露的事，刚有一点线索，他要追查下去，真的不敢把这个酷似自己昔日女人的妹妹放在身边。
<br/><br/>    而且，君若雪的性格刚烈之极，身手极好，他还真怕自己不小心得罪了这个丫头，她一剑给劈了过来。
<br/><br/>    若大的别墅，如今只剩下楚天一人。
<br/><br/>    立于别墅之中，眼望外面，处在半山腰，远处的湖泊可见，上面已经结冰覆雪，枯黄的杂草顶着残雪，延伸到远处的大路上……
<br/><br/>    “吱！”
<br/><br/>    一辆车子稳稳的停在了别墅门口，门开了，一个年轻的黑衣保镖率先下来，恭敬的打开了后排的车门。
<br/><br/>    美妇席暮云和绝色少女宁馨儿先后下了车。
<br/><br/>    “你在此等候，馨儿，一会进去后少说话知道吗？”
<br/><br/>    一身素衣的席暮云，端庄大方，极有成熟的魅力，楚天治好了宁千秋，更是让她被滋润了不少。
<br/><br/>    “哦，我知道了，云姨，”
<br/><br/>    宁馨儿如同出谷的黄丽，美艳中带着稚嫩，极好的身材，散发着青春少女的无限魅力，此刻，乖巧的点头道。
<br/><br/>    “楚天，别墅的事我都知道了，节哀顺变，我相信秦露露不会有事的，”
<br/><br/>    别墅里，席暮云上前认真的说道。
<br/><br/>    “那个露露这么漂亮，消失的时间越长，怕是对她越不利啊，”
<br/><br/>    宁馨儿开口。
<br/><br/>    “馨儿，住口！”
<br/><br/>    席暮云不由的厉声喝道，叮嘱过这个丫头，竟然还是乱说话。
<br/><br/>    “人家……说的也是真的嘛！”
<br/><br/>    面对席暮云的呵斥，宁馨儿不满的嘀咕道，却是没有注意到楚天的神色愈发阴沉，其实，这也是楚天一直所担心的。
<br/><br/>    “我一定会把她找回来的，”
<br/><br/>    沉默了一下，楚天淡淡的说道。
<br/><br/>    “我相信她吉人有天相，我也没有想到那个叶柔会如此狠，如果是我宁家出了这种人，我会一片一片的把她的肉割下来喂狗！”
<br/><br/>    席暮云这个美艳的妇人，凝重的说道，眸底深处，杀机连闪，身为一大家族的主持事者，她有的是手段和气魄。
<br/><br/>    “想不到宁家的消息这么及时，还真是不简单啊，”
<br/><br/>    看向席暮云，楚天不由的哼道。
<br/><br/>    “喂，楚天你不要误会，是那个叶柔给云姨打的电话好不好？说是让出云海后山的开发权，并且说明了一切，我们才知道的，”
<br/><br/>    宁馨儿气呼呼的说道。
<br/><br/>    “是这样……”
<br/><br/>    楚天轻轻点头，突然脸色一变，拿起了手机给武黑打了一个电话。
<br/><br/>    “派人好好照顾叶柔……”
<br/><br/>    “老大，正想给您打电话汇报呢，叶柔割腕自杀了，只不过幸好发现及时……”
<br/><br/>    武黑小心的汇报道。
<br/><br/>    “警告她，再有下次，随她！”
<br/><br/>    楚天没好气的说道，然后啪的就挂了电话。
<br/><br/>    “楚天，你在生态山庄有股份，本来由我宁家来处理这件事不合适，我知道你不缺钱，不过，我认为还是……”
<br/><br/>    “宁太太，我无心打理此事，就交给你吧，”
<br/><br/>    “那好吧，就由我宁家出面先负责着，等那个叶柔好了后，再交还她，”
<br/><br/>    席暮云认真的说道。
<br/><br/>    “楚先生，我来这里，还有一件事要告诉你，上次夜明珠的事，千秋真的不是有意的，而夜明珠确实是那个天九盗来的，现在此人就在天南省，在我宁家做客，如果你不相信，可以去审问他，“
<br/><br/>    席暮云认真的说道，态度有些急切，因为她不想得罪楚天，不想让楚天认为，他宁家在算计他。
<br/><br/>    “罢了，这件事不要再提了，我已经没有了兴趣，还有事吗，没事的话，请回吧，我很累，”
<br/><br/>    楚天轻轻的摇头道。
<br/><br/>    “好吧，您休息吧，至于温泉山庄……我会派人帮着打理的，”
<br/><br/>    席暮云想了一下说道，然后看向宁馨儿，两人离开了别墅。
<br/><br/>    “这个楚天好狂，哼，两次把您赶了出来，不就是一个女人，你睢他那半死不活的样！”
<br/><br/>    回去的路，宁馨儿不满的嘟囔道，心里莫名有的些醋意。
<br/><br/>    “傻孩子，这才是他的可取之处，说明他重情重义啊，”席暮云摇头苦笑道。
<br/><br/>    “说的也是，如果有男人为我如此，我也会高兴的，那个秦露露真有福气，”
<br/><br/>    宁馨儿轻声自语道。
<br/><br/>    “主要是你现在还没有走进他的心里，有一天，你走进他的心里，他也会对你这样的，”
<br/><br/>    席暮云微笑道。
<br/><br/>    “嗯，云姨，那怎么才能走进他……切，我才不会走进他的心里，我讨厌这个自以为是的混蛋，”
<br/><br/>    宁馨儿好看的小脸上升起两朵红晕，赌气般的把油门踩到了底，车子如同野马一般的冲了出去。<br/><br/>