    
<br/><br/>    
第1508章


<br/><br/>    
苏正荣不太赞同陈媛的话，觉得还是稳扎稳打的妥当，但是陈媛一向强势，他也不敢说什么。


<br/><br/>    
“对了，这个月有几个客户回款不及时，公司里的运转资金出现了一点问题，你帮我跟桐桐说说，能不能让她拿一部分钱给我周转一下。”苏正荣换了一个话题。


<br/><br/>    
“这么点小事儿，你自己去和苏桐说。”陈媛看着电视不想动。


<br/><br/>    
苏正荣点头，向着楼上苏桐的房间走去。


<br/><br/>    
敲门进去，苏桐很高兴的起身迎过来，“爸！”


<br/><br/>    
苏正荣把之前跟陈媛说的话又说了一遍，苏桐却并不怎么上心，脸色也不太好。


<br/><br/>    
苏正荣见苏桐不愿意听，便不再说了，只说了自己想让苏桐帮忙周转一下的来意。


<br/><br/>    
苏桐眼珠一转，笑道，“以前我工作室做的不好，爸妈没少帮我贴补，现在轮到我帮你们了，当然没问题。”


<br/><br/>    
苏正荣很高兴，“你妈妈说的对，你是个有出息的好孩子！”


<br/><br/>    
苏桐笑的更甜，拿出手机，“我现在就给您转三十万过去！”


<br/><br/>    
“三十万？”苏正荣脸上的笑容一僵。


<br/><br/>    
三十万但对于一个大公司来说，简直就是杯水车薪！


<br/><br/>    
苏桐淡笑，“不够吗？爸，我也没多少钱啊，这几乎是我的全部了！”


<br/><br/>    
女神衣橱的爆火，提高了苏桐的身价，签了星源公司以后，她又接了四个广告，还接了两个综艺，实际收入已经超过千万。


<br/><br/>    
但是她并不想把这些钱给苏正荣，这都是她自己辛辛苦苦挣的，她凭什么给别人？


<br/><br/>    
说是借她的钱去周转，谁知道还能不能还回来？


<br/><br/>    
给陈媛或者苏正荣买个礼物，花个十万二十万也就算了，要她把自己的全部家底给他们？她才没那么傻！


<br/><br/>    
毕竟不是亲生父母！


<br/><br/>    
她之前遇到困难，他们对她不是也有所保留！


<br/><br/>    
“爸爸！”苏桐挽住苏正荣的手臂撒娇，“我刚刚签的公司，挣的钱都在公司里，还没到我手上，所以我真的只能帮你这么多，等钱分到我手里，我保证全部都给你和妈妈。”


<br/><br/>    
苏正荣没怀疑苏桐，忙笑道，“没关系，爸爸自己再想办法！”


<br/><br/>    
“嗯！”苏桐轻笑点头。


<br/><br/>    
等苏正荣出去，苏桐脸上的笑才一点点淡下来，露出几分嘲笑，将来苏家求她的地方会更多！


<br/><br/>    
她正得意，放在旁边的手机突然响，她看了一眼，是祁翔。


<br/><br/>    
她直接挂断了电话，拉黑！


<br/><br/>    
周二上午，姜姜给苏熙打电话，让她看了一下这一期的女神衣橱。


<br/><br/>    
苏熙应了声，却没往心里去，直到去孟颖的休息室，看到孟颖也在看女神衣橱。


<br/><br/>    
孟颖一边看一边气，“这个苏桐，竟然还有让她翻身的时候，简直老天无眼！”


<br/><br/>    
她说完看向苏熙，皱眉道，“你说这个苏桐怎么突然这么厉害了，以前看着也没什么本事儿。”


<br/><br/>    
苏熙道，“她的绘画老师是黎正，不可能一点本事儿也没有！”


<br/><br/>    
“我以前可没看出来！”孟颖把视频给苏熙看，“你看她给安彤设计的衣服，真的很漂亮，我看了都喜欢。”


<br/><br/>    
苏熙想到姜姜的话，把手机拿过来仔细看，待看到苏桐在节目里展示的衣服，顿时一怔。


<br/><br/>    
熟悉感扑面而来！


<br/><br/>    
苏熙微微沉眉，问孟颖，“还可以看到她之前几期设计的衣服吗？”


<br/><br/>    
“有，不用去翻，有网友把苏桐所有的衣服做了一个汇总，我给你找找！”孟颖把手机拿回去，开始在网络上翻找。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->