    
<br/><br/>    第120章离开前夕
<br/><br/>    “东哥，你要我办的事情，已经办妥了。”
<br/><br/>    电话那头，猴子无比兴奋的说道。
<br/><br/>    “要你办的事情？”
<br/><br/>    李卫东愣了下。
<br/><br/>    旋即才想了起来，自己跟他换车了，并且让他独自解决拦路的那群人。
<br/><br/>    想到这里，李卫东精神起来，淡淡道：“说说看。”
<br/><br/>    “拦路的那群人，已经被公安抓起来了，而且他们也已经把幕后的主使给供了出来。”
<br/><br/>    “谁？”
<br/><br/>    “薛兵，就是那个旭日段总的小舅子。”
<br/><br/>    “他？”李卫东想起了这人。
<br/><br/>    之前在冀北被抓进局子，也全是这孙子捣的鬼。
<br/><br/>    只是令李卫东想不到的是，来到齐鲁的地界，这龟孙子，竟然还敢玩阴的。
<br/><br/>    真他妈寿星老上吊，嫌命长。
<br/><br/>    “东哥，现在薛兵，已经被公安的人控制住了，现在怎么处理，完全看我们这群受害者的意愿，东哥，怎么处理，你发话吧。”
<br/><br/>    “哦，看你意愿？”李卫东有些诧异，“你咋做到的？”
<br/><br/>    “是这样，本来我们可以避开那群人，可我觉得，必须把这群想伤害东哥的人揪出来，于是我们提前报了警，然后按照原路前进，果不其然，在路上和他们碰上了，然后在我们被殴打的时候，警察就及时赶了过来。”
<br/><br/>    听他这么说，李卫东便明白了猴子的心意。
<br/><br/>    原本，他们可以避开的。
<br/><br/>    不过猴子为了把这群人揪出来，所以选择了正面硬刚，而且对方动手，他们也没还手。
<br/><br/>    想到这里，李卫东道：“辛苦你们了，兄弟们没受伤吧？”
<br/><br/>    “受了点小伤，不过更多的，是我们自己打的，那群废物太无能，竟然才把我们打了个皮外伤，于是我们自己动手，打了个二级伤害。”
<br/><br/>    “……”
<br/><br/>    李卫东无语了。
<br/><br/>    这猴子，也太狠了吧？
<br/><br/>    猴子很满意自己的杰作，笑了笑道：“东哥，你别担心我们，我们下手有数的，都是看着厉害，实际养几天就好了，东哥，薛兵他们，你说怎么处理吧？是让他们进去蹲几年，还是要赔偿？”
<br/><br/>    他们这七人，全部都是二级伤害。
<br/><br/>    要是不签谅解书的话，足够他们喝一壶的。
<br/><br/>    “赔钱就算了，直接让他们进去吧。”李卫东风淡云轻的说道，“另外，我一会让财务给你打几万块钱，兄弟们这伤，不能白挨。”
<br/><br/>    他也明白，猴子他们受伤，完全是为了自己。
<br/><br/>    “东哥，可别。”猴子赶忙拒绝，“我真不缺钱，能为您办事，那是我的荣幸。”
<br/><br/>    “那行，你的心意我明白了，这样，过几天你来清源，找段鹏，从今以后，你就跟他吧。”李卫东也明白，猴子之所以这么卖命。
<br/><br/>    完全是因为自己那句“投名状”。
<br/><br/>    事实来看，这家伙办事也办的非常不错。
<br/><br/>    只不过这家伙鬼点子太多了，而且心性不稳，不适合留在自己身边。
<br/><br/>    所以他让去找段鹏，在他手底下磨练一段时间，待观察完毕，再调回来也不迟。
<br/><br/>    “真的？谢东哥，谢谢东哥。”电话那头，猴子因为兴奋，激动的浑身颤抖了起来。
<br/><br/>    “行了，其他的事情，以后再谈吧，这边的事情，你处理完，就抓紧回去。”
<br/><br/>    “好的东哥。”
<br/><br/>    ……
<br/><br/>    跟猴子聊完后，李卫东放下大哥大，准备继续入睡。
<br/><br/>    不过就在这时，桌子上的传呼机，却突然响了起来。
<br/><br/>    摸出来一看，竟然是一条寻呼台的留言：
<br/><br/>    内容无比的简洁，是：“李卫东！！！！”
<br/><br/>    看到这个留言，李卫东不用想，都能知道，一定是任莹莹突然明白了那个荤段子的含义，然后打电话给寻呼台发了这样一个留言，以此来表示自己的不满。
<br/><br/>    李卫东啼笑皆非的将BP机放下，准备睡觉。
<br/><br/>    不过不知道怎么着，他的脑海里，总是浮现任莹莹那娇羞无限的可爱模样。
<br/><br/>    哎，真是造孽啊。
<br/><br/>    ……
<br/><br/>    从泉城回来后，李卫东又投入到了集团的工作中。
<br/><br/>    十月末的时候，清源彻底完成了集团化。
<br/><br/>    清源之所以能这么快速的完成集团化，主要是两个原因。
<br/><br/>    第一，就是清源的集团总部，依然设立在沂蒙，并不需要大量的人员调动。
<br/><br/>    第二，清源采取的，是代工厂模式，下属分厂并不算多，所以梳理起来也方便。
<br/><br/>    公司彻底集团化后，李卫东的权利，便都移交给了林建鹏。
<br/><br/>    集团需要李卫东的地方，已经不多了，所以，是时候离开了。
<br/><br/>    而另一边，林子超为了投资清源的事情，一直在忙前忙后。
<br/><br/>    终于，在月底这几天，凑齐了4500万。
<br/><br/>    其中，有3000万，是他抵押名下资产所得，而另外的1500万，是跟林子薇以及朋友借的。
<br/><br/>    不得不说，这林子超还真有点能耐。
<br/><br/>    竟然在这个年代，能借到1500万。
<br/><br/>    签约仪式，是低调进行的，签完股权转让协议后，李卫东立马召开了新的股东大会。
<br/><br/>    因为林子超是众人的老相识了，所以会议进行的非常愉快。
<br/><br/>    公司新章程拟定完毕后，又去进行了工商信息变更。
<br/><br/>    忙完这一切的时候，已经是十一月了。
<br/><br/>    而李卫东的私人账户里，也已经多出了一千五百万。
<br/><br/>    “卫东，我已经让财务，把钱打到你的账户了，你小子准备什么时候离开？”虽然知道李卫东迟早要走的。
<br/><br/>    可真到了这一天，林子超却突然发现有点舍不得。
<br/><br/>    “最近几天吧，就是没想好怎么离开。”
<br/><br/>    “这有啥想不好的。”林子超不明白李卫东在纠结什么。
<br/><br/>    “你不知道，我家那口子，就是不愿挪窝，之前让她从县里搬到市里，她都很不乐意，说离家太远了，我现在让她跟我去南方，你说她能同意？”
<br/><br/>    “哎，她这是故土难离啊。”林子超感慨了一句，“所以我说嘛，还是不结婚的好，女人啊，只会影响我们拔剑的速度。”
<br/><br/>    “……”
<br/><br/>    李卫东一脸无语，“你是你，别动不动拉上我，老子可不大半夜一个人拔剑。”
<br/><br/>    “……”
<br/><br/>    林子超一脸无语，“卫东，没想到你小子还挺污的啊。”
<br/><br/>    “行了，少在这跟我插科打诨，讲真的，你有没有办法，能让我媳妇痛快的跟我离开？”<br/><br/>