    
<br/><br/>    第910章术式显威
<br/><br/>    九转金身二品了！
<br/><br/>    从感觉上来说，四品的九转金身跟二品的九转金身也没有什么区别，但实际上是两回事，这是只有使用中才能感觉出来的差别。
<br/><br/>    最直观的感觉就是防御变得更强了，这是用眼睛无法轻易看出来的东西。
<br/><br/>    但是，对方的那一击，不光无法破开九转金身的防御，甚至，在光芒上荡开的涟漪也非常的微弱，这就是一种提升，乔叶能够感觉到九转金身现在跟之前的差别，只是因为提升的很纯粹，就是防御而已，才无法让人轻易察觉。
<br/><br/>    当然，防御无法结束战斗，所以，乔叶手中的黑色大戟开始不断的涌出烟雾！
<br/><br/>    结束战斗的方法，是……
<br/><br/>    杀人！
<br/><br/>    但是，就在这时候……
<br/><br/>    “天三门兮地四户，问君此法如何处！”丁香手中摆弄着一个金色的小盘，忽然朝着乔叶的方向低喝一声道：“破甲！”
<br/><br/>    一道金色的光芒从小盘之中出现，朝着前方飞掠了出来，直接进入乔叶的体内。
<br/><br/>    噗！
<br/><br/>    那被拦截下来黑色大戟忽然刺穿了那名魔堂众的护体石块，刺入了对方的体内。
<br/><br/>    那名魔堂众不由的一愣，事实上，别说是那名魔堂众了，乔叶是一愣，自己似乎什么都没有做。
<br/><br/>    下一瞬……
<br/><br/>    “筋力！”
<br/><br/>    “疾速！”
<br/><br/>    丁香朝着前方一抬手，随即便又是两道光芒出现，朝着乔叶的方向就飞射出来，迅速的进入乔叶的身体之内。
<br/><br/>    乔叶可以清晰的感觉到，自己的力量好像有了明显的提升。
<br/><br/>    “喝！”
<br/><br/>    乔叶低吼一声，用力的一挥戟。
<br/><br/>    四周劲风乍起，朝着四周席卷，直接将乔叶周围的一圈人都给吹开。
<br/><br/>    一击之后，乔叶挪动了一下身体，身体如同鬼魅一般，瞬间横移出去数米。
<br/><br/>    这力量，这速度……
<br/><br/>    乔叶的眼睛也是不由瞪的老大，然后看向丁香的方向。
<br/><br/>    这是术？
<br/><br/>    丁香冷哼一声，伸出手指在那金色小盘上一抹，然后朝着前方推出一道光芒道：“六尺无敌！”
<br/><br/>    那光芒飞射儿出，再次落入乔叶的体内。
<br/><br/>    这一次，乔叶倒是没有什么感觉，但丁香明显用了术式，自然不可能什么都没有发生。
<br/><br/>    却也在此刻……
<br/><br/>    一名魔堂众咬牙从地上爬了起来，想要从背后偷袭乔叶，感受到背后的劲风袭来，乔叶猛的一戟朝着后方甩了出去。
<br/><br/>    噗！
<br/><br/>    血肉撕裂的声音陡然想起，那名魔堂众的身体被一戟给斩成两截！
<br/><br/>    “你击败了一名魔王境九阶的魔化者，吸收武魂之力，得到武魂值：62000点。”
<br/><br/>    一击得手，但乔叶陷入愕然之中，那名魔堂众也是一脸的不可置信。
<br/><br/>    因为……
<br/><br/>    那一戟根本就没有碰到对方的身体，而对方的身体，却是被乔叶一戟斩成两断。
<br/><br/>    “六尺无敌！”乔叶挑下眉梢道：“无形戟刃？”
<br/><br/>    “对付那个女人，是她搞的鬼！”
<br/><br/>    有魔堂众反应过来，立刻打算朝着丁香的方向冲出去。
<br/><br/>    却也在这刹那……
<br/><br/>    乔叶猛的横戟，拦在那几名想要冲出去的魔堂众跟前。
<br/><br/>    乔叶冷声道：“我同意你们这么做了吗？”
<br/><br/>    一名魔堂众低吼一声，抬手就将乔叶的黑色大戟给架开，然后朝着乔叶攻来，但就在要命中乔叶的刹那……
<br/><br/>    乔叶的身影忽然一闪，便消失无踪，再次出现的时候，乔叶已经来到了对方的身后。
<br/><br/>    噗！
<br/><br/>    黑色大戟朝着前方刺击，直接洞穿对方的后背，然后猛的抽戟，带出一片鲜血飞溅。
<br/><br/>    “你击败了一名魔王境九阶的魔化者，吸收武魂之力，得到武魂值：65000点。”
<br/><br/>    一击之后，乔叶也不停留，脚踝一转，身影再次如同鬼魅一般朝着侧面横了出去。
<br/><br/>    伴随着乔叶的身影不断从那些魔堂众之间穿梭而过，乔叶的背后直接拖起了一道黑烟，从人群之中穿梭而过。
<br/><br/>    噗，噗，噗！
<br/><br/>    黑烟如刀，不断的掠过那些魔堂众的身体，带出一道一道的伤口。
<br/><br/>    须臾，乔叶显出身影，突然的纵身跃起，直接遁入高空。
<br/><br/>    “死！”
<br/><br/>    乔叶低吼一声，举戟朝着下方用力的掷落。
<br/><br/>    那黑色大戟化成一道流光从天而降，狠狠的落在地上，紧接着，一声轰鸣声陡然出现，那大地炸裂了一片，无数的黑光朝着四周漫溢，将周围一圈的魔堂众都给钉死。
<br/><br/>    “你击败了一名魔王境九阶的魔化者，吸收武魂之力，得到武魂值：63000点。”
<br/><br/>    “你击败了一名魔王境八阶的魔化者，吸收武魂之力，得到武魂值：52000点。”
<br/><br/>    “你击败了一名魔王境八阶的魔化者，吸收武魂之力，得到武魂值：58000点。”
<br/><br/>    鲜血将金色的沙滩给染红，乔叶从空中落下，将插入地面的黑色大戟给抽了出来。
<br/><br/>    乔叶心中也是泛起波澜，终于明白三界九域破碎之前，有术武搭配这种组合的存在了。
<br/><br/>    因为，好强！
<br/><br/>    丁香用的四个术式其实很简单。
<br/><br/>    破甲是攻击时能够削弱对方的防御，筋力是力量的提升，而疾速则是速度的提升，最后的六尺无敌，则是给乔叶的黑色大戟套上了一柄无形之刃，这柄无形之刃能够让乔叶的攻击范围达到六尺，六尺范围之内都是攻击距离，哪怕乔叶的戟刃没有碰到对方。
<br/><br/>    而这四个术式叠加带来的效果……
<br/><br/>    完全就是削弱版的幽冥魔域！
<br/><br/>    乔叶的速度，力量，攻击威力都能几乎达到开启幽冥魔域的领域之后所能达到的水准。
<br/><br/>    但是，乔叶本身的消耗却丝毫没有增加，就是正常的战斗状态而已，根本没耗费什么，寻寻常常的用了一下武魂而已。
<br/><br/>    这么想的话，其实有丁香的存在，因为消耗的减少，乔叶的续航能力也得到了强化！
<br/><br/>    不过……
<br/><br/>    乔叶看向四周的魔堂众，好像……
<br/><br/>    弱了点？
<br/><br/>    金上神派出来的都是从魔堂内精挑细选的精英，修为跟魔化能力的品级的确都不弱，但乔叶总觉得这些家伙，好像差了点意思。
<br/><br/>    “武域的家伙么？”
<br/><br/>    这时候，乔叶的身后，突然响起声音。
<br/><br/>    ……<br/><br/>