    
        <br/><br/>    秦淮茹骑上自行车，还没走几步远呢，突然又想起了一件事，她骑着自行车又倒了回来。
<br/><br/>    “哎，韩春明？”
<br/><br/>    韩春明还在那想帖盒的事呢，听到秦淮茹叫自己，他便抬起头，有些疑惑地说道：
<br/><br/>    “干嘛？”
<br/><br/>    秦淮茹白了他一眼，“先别想苏萌了，我问你个正事，你是不是能攒自行车？”
<br/><br/>    韩春明点了点头，他现在骑的这辆就是他攒的，他之前还往修车铺卖了好几辆呢，都是他收旧车、坏车攒的。
<br/><br/>    “你看，你给我攒一辆要多少钱？和你这辆差不多的就行。”秦淮茹也是突然想起了这事，许大茂忒不靠谱，还是问问他吧。
<br/><br/>    韩春明心里算了算，“差不多得四五十块钱。”
<br/><br/>    四五十？秦淮茹瞧了瞧他的车子，可比许大茂的好多了，而且便宜了快一半，许大茂这货，真是太坑了。
<br/><br/>    “爷们，我出钱，你能帮我攒一辆吗？”
<br/><br/>    韩春明有些犹豫，“帮你攒一辆没问题，就是我也不知道，什么时候才能攒出来？你要是急着要的话，我可不能保证时间。”
<br/><br/>    秦淮茹倒也理解他，攒车，得看运气，毕竟旧车也不好收，这个年代，路子不广，朋友不多，真收不着旧车。
<br/><br/>    要论攒自行车，秦淮茹她也会，可收旧车，她就没辙了。
<br/><br/>    “没事，我不急着要，一两个月我也不嫌久。”
<br/><br/>    韩春明一听，也没了顾虑，“那行，我帮你攒一辆没问题。”
<br/><br/>    “行，够爷们，不是小心眼的人。”
<br/><br/>    听他答应的这么干脆，秦淮茹倒是有些不好意思，毕竟他们刚才吵了一架。
<br/><br/>    她从兜里摸出钱，拿出了五张大团结，想了想，她又添上了一张，然后朝韩春明递了过去。
<br/><br/>    韩春明接过钱，看了一眼，他挑了挑眉头，“怎么六十块钱？五十就够了。”
<br/><br/>    他说着便拿出一张十块的大团结，又朝秦淮茹还了回去。
<br/><br/>    秦淮茹摆了摆手，“你先拿着，我也是怕你不够，等自行车攒好之后再说吧。”
<br/><br/>    这钱她没打算再要，就当他的人工费了，六十块钱一辆自行车，还是很划算的。
<br/><br/>    “行，那我就先走了。”
<br/><br/>    自行车的事解决了，她心中也是很高兴，她骑上自行车，就想走。
<br/><br/>    韩春明可看傻了眼，他赶紧拦着她，“哎，你还没告诉我，你家在哪呢？不然我攒好自行车送哪去？”
<br/><br/>    秦淮茹又赶紧停了下来，嗨，她还真把这事忘了，“小方家胡同你知道吗？”
<br/><br/>    “小方家胡同？”
<br/><br/>    韩春明摸了摸脑袋，这地方他还真没听说过。
<br/><br/>    秦淮茹一瞧他，就知道他不知道地方，“算了，你家在哪？到时候我去你家拿吧。”
<br/><br/>    “我家？我家离这不远，就在东边的甘井胡同17号，咱来的时候路过那前门大街，往西北走一会就到了。”
<br/><br/>    “甘井胡同17号，行，我记住了，一个月时间够了吗？”秦淮茹问道。
<br/><br/>    韩春明点了点头，“差不多，一个月后，你来找我就是。”
<br/><br/>    “行，你上点心，别忘了…………”
<br/><br/>    秦淮茹骑上自行车，这回是真走了，今天她的运气还真不错，摆摊挣了一笔，自行车的事也解决了，兜里还装着两块和田玉。
<br/><br/>    骑着自行车，行走在路上的秦淮茹，心情很好，她感觉蹬着自行车都更有劲了。
<br/><br/>    她骑着自行车一直往西走，路过前门大街，到三里河附近的时候，她转头朝北骑去。
<br/><br/>    正好顺路，她打算去趟人民路买点东西。
<br/><br/>    快到五月了，也到了热的时候，可她和槐花夏天的衣服都没几件，正好今天去扯几块布，做几件夏天的衣服。
<br/><br/>    她之前也攒了点布票，正好今天就用了。
<br/><br/>    又骑了二十多分钟，秦淮茹就骑到人民路，这地方以前叫王府井大街，可是京城最繁华的商业街。
<br/><br/>    正好今天是周末，路上的行人很多，人来人往的，秦淮茹还真有些不习惯，感觉像是到了后世一样。
<br/><br/>    她骑着自行车，停在了一家布店前边，这家布店挺大，里边布的花色也多，她之前来买过布，所以这次又来了这里。
<br/><br/>    进了店，店里好几个女的在看布，秦淮茹也凑过去看了起来，夏天的衣服，布厚了不行，太薄了，也不太好，可得好好挑挑。
<br/><br/>    “同志，这种花布多少钱一尺？”
<br/><br/>    秦淮茹摸了摸，她感觉这块浅蓝色的花布挺好看的，外表看着鲜亮，不像别的布一样，看着灰蒙蒙的。
<br/><br/>    营业员拿着木尺走了过来，“一块二一尺。”
<br/><br/>    “一块二？”
<br/><br/>    秦淮茹吃了一惊，她年前买的花布才三四毛，这个要一块二？她狐疑地看着营业员。
<br/><br/>    营业员笑了笑，“同志，这是的确良，这种布料就是贵一点，不过，这种布料要的布票少，算起来也很划算。”
<br/><br/>    “噢，的确良啊。”
<br/><br/>    秦淮茹明白了，这种布，她知道，之前娄晓娥穿得就是这种布，听说可贵呢，没想到今天让他遇到了。
<br/><br/>    的确良，秦淮茹看着也很感兴趣，她拿起布摸了摸，触感还真跟别的布不一样。
<br/><br/>    “同志，你给我裁六尺吧。”
<br/><br/>    营业员拿着木尺和剪刀，就给她裁了起来。
<br/><br/>    趁着营业员裁布，秦淮茹又看起了其它的布，六尺布可不多，她准备再买点。
<br/><br/>    “同志，这种白布多少钱？”
<br/><br/>    秦淮茹又看中了眼前的白布，这块布看起来，有些像是后世的那种白纱布，她感觉做裙子穿应该挺好。
<br/><br/>    营业员抬头看了一眼，随口答道：“那种的，五毛一尺。”
<br/><br/>    五毛，秦淮茹感觉还行，可是比的确良便宜多了。
<br/><br/>    “同志，你给我裁上…………”
<br/><br/>    秦淮茹想了想，还得按票买布，“同志，那六尺的确良要多少布票？”
<br/><br/>    营业员把裁好的的确良放到一边，然后回答道：“六尺的确良，四尺的布票就够了。”
<br/><br/>    嘿，确实划算，秦淮茹心里想着，把省下的布票算上，这的确良也不算是太贵。
<br/><br/>    看了看手中的布票，秦淮茹想了想，“那再给我裁十尺的这种白布吧。”
<br/><br/>    买的时候挺大气，秦淮茹心里也没觉得有什么，可等营业员裁好了布，到了结账的时候，她可就心疼了。
<br/><br/>    布钱是十二块两毛，付完钱还不算完，秦淮茹又给了人家十四尺的布票。        <br/><br/>