    
        <br/><br/>    童装店铺内，凤山从光幕门中走出，打开私聊页面，回复信息：“交易成功，青铜级血液素材我先发给你，成品道具我后续会一并在交易大厅指名你交易。”
<br/><br/>    ……
<br/><br/>    “呼~”
<br/><br/>    李正收到信息后，彻底将悬着的心放下。
<br/><br/>    “我果然没看错人，小凤凤确实靠得住。”
<br/><br/>    现在就等他制作出‘恶意探测怀表’，之后按照顺序分发给频道内其他玩家，有了这个东西，打工仔们的工作效率将会提升一大截！
<br/><br/>    “要不了多久，他们就能堆满5+极限黑铁属性，到时候……嘿嘿嘿。”
<br/><br/>    李正畅想着美好的未来，被几条系统提示给打断。
<br/><br/>    【你有新的指名交易。】
<br/><br/>    【你有新的指名交易。】
<br/><br/>    “哦？这么快就开始工作了吗？真是个称职的打工人呢……”
<br/><br/>    打开交易大厅，凤山发过来的只有血液素材。
<br/><br/>    不过李正意外地发现，指名他交易的不止凤山，还有展舟舟。
<br/><br/>    商品只有一件东西——离子光剑。
<br/><br/>    卖家留言：东西还你，怀表出来后，第一个给我。
<br/><br/>    李正仔细一想便明白了，展舟舟这是觉得自己付出的材料价值，一件白银级道具便已足够，所以退还了一件。
<br/><br/>    显而易见的是，光剑与怀表，正常玩家都会选择怀表。
<br/><br/>    “嘿，这家伙，我记得以前在交易中占到别人便宜，不是还拿钱货两讫来搪塞的么？这次怎么改性子了？”
<br/><br/>    李正轻笑一声，接收光剑，拿在手中把玩片刻，放进胶囊住所。
<br/><br/>    “接下来，看看地图上还有哪些值得探索的房间，尽快解决今天的所有探索机会，完事把培育皿制作出来，将之前得到的作物都种下去。”
<br/><br/>    洛参花和蜜果等植株已经在胶囊住所里放了很多天，李正也不急于这一时，索性等晚上有时间再慢慢搞定。
<br/><br/>    手指在雷达上来回拖动，看着每一个房间上标注的图形，寻找有探索价值的房间。
<br/><br/>    总共二十五个房间，图标重复率很高，大多都是方块图形、水果图形、怪物图形，只有极少数几个是火焰、捕兽夹、雪花等图标。
<br/><br/>    “方块图形对应的是素材房间，水果图形是食物，雪花和火焰应该都是极端环境房，捕兽夹肯定是有陷阱的房间……”
<br/><br/>    一个一个房间看过去，李正忽然发现一个不同的标注。
<br/><br/>    “这个图形……”
<br/><br/>    李正锁定一个房间，发现这里的标注的图形，竟是一个类似于卡通洞穴的样子。
<br/><br/>    “正好跟我在同一层，可以过去看看。”
<br/><br/>    主意已定，李正收起雷达，看向几扇金属门。
<br/><br/>    “想去那个房间，我要先经过一个素材房，一个怪物房。首先是素材……在这里。”
<br/><br/>    通过普雷尔斯之眼，李正很轻松便找到有着素材的房间，刷卡进入。
<br/><br/>    光幕散去后，李正拾起散落在地的基础素材，都是些铜锭铁锭之类的黑铁级基础素材，偶尔会出现些青铜级。
<br/><br/>    收拾完毕，普雷尔斯之眼扫视一圈，没有隐藏物品，李正看向下一个怪物房间方向。
<br/><br/>    【门后有一头黄金级生物，威胁度高。】
<br/><br/>    “黄金级生物！”
<br/><br/>    李正在击杀林凡时就已经试过，自己的白金级基因能力，能够轻易击溃黄金级基因能力形成的盔甲。
<br/><br/>    然而，矩阵游戏中的黄金级生物他还是第一次遇到。
<br/><br/>    之前倒是遇到过白金级的无极改造者，不过那是一个弱化版，根本发挥不出多少实力，只能站在原地当一个炮台而已，没有可比性。
<br/><br/>    “黄金级生物的防御力应该跟那个盔甲差不多，或许可以试试。”
<br/><br/>    “不过在此之前，先把属性提升到青铜级，提升安全性。”
<br/><br/>    嘭。
<br/><br/>    放出胶囊住所，李正进去后，打开交易大厅，接收凤山之前发过来的青铜级血液素材，全部堆放在制作台旁边，招呼来两台智能人形帮忙。
<br/><br/>    “二号，一会儿这台机器圆盘伸出来，你给我往上面放材料就行。
<br/><br/>    三号，你站这里，收取药剂。
<br/><br/>    都明白吗？”
<br/><br/>    二号：“……”
<br/><br/>    三号：“……”
<br/><br/>    看着两台不为所动的智能人形，李正满意地点点头：“明白了就好，那就开动起来！”
<br/><br/>    二号：“……”
<br/><br/>    三号：“……”
<br/><br/>    制作台运转，圆盘弹出，智能人形二号果然按照李正的指令，放上材料。
<br/><br/>    “很好！”
<br/><br/>    李正赞许一声，收入圆盘解析，制作UI亮起之后，果断按下。
<br/><br/>    几秒钟后，一管药剂从另一边被夹出来，三号默默上前取下，放在一旁。
<br/><br/>    “干的不错！”
<br/><br/>    李正朝两台智能人形竖起大拇指，有它俩帮忙，自己要省去好多事情。
<br/><br/>    然而再制作两管药剂之后，制作台发出能源不足的预警。
<br/><br/>    “一枚动力核心Ⅰ型原本可以制作五管黑铁级药剂，现在换成制作青铜级，消耗几近翻倍，只能制作出三管？”
<br/><br/>    李正查看之后，随手又投入一枚，继续制作。
<br/><br/>    “还好这两天打工仔们提供了不少动力核心，否则光是能源消耗，就是一个大问题。”
<br/><br/>    有充足的能源供应，青铜级药剂一管一管被制作出来，三号则取下药剂后分类在一旁放好。
<br/><br/>    李正的工作也从操作制作台变成了操作加投入能源。
<br/><br/>    “啧，要是能再省点事就好了。”
<br/><br/>    李正觉得频繁添加能源的工作也有些繁琐，视线瞥向一旁围观的小樱。
<br/><br/>    “小樱，过来。”
<br/><br/>    “嘤？”
<br/><br/>    ……
<br/><br/>    三十秒后，李正负责解析与制作，智能人形二号负责放材料，三号收药剂，任劳任怨。
<br/><br/>    小樱苦着脸，在一旁往制作台里投入新的能源。
<br/><br/>    李正舒服地叹了口气：“轻松多了！”
<br/><br/>    “嘤嘤！”
<br/><br/>    小樱不满地抗议两声，自己还没长大呢，你这是在压榨童工！
<br/><br/>    李正不乐意了：“你一天天的就知道吃了睡，睡了吃，战斗的时候只能在一边喊666，现在总算给你找到点活，你还怨声载道的。
<br/><br/>    你看看人家二号和三号，多么任劳任怨，勤勤恳恳？你就不能学着点！”
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    小樱继续抗议，自己明明已经很努力了，每天都要吃那么多东西，不就是想快点长大吗？
<br/><br/>    “呵，垂丝蛛腺体吃多少顿了你都没吃完，今晚最后一顿你就给我解决掉！
<br/><br/>    省得你天天只会应援打气，跟拉拉队队员似的。”
<br/><br/>    说到拉拉队，李正反应过来，打开交易大厅，搜索‘应援棒’。
<br/><br/>    “哟，还真有！”
<br/><br/>    看了眼价格，一个洛参花就能交易到一根，李正直接买下来两根，放到小樱边上。
<br/><br/>    “喏，给你的，以后喊666的时候，记得把这玩意儿带上。”
<br/><br/>    “嘤？”
<br/><br/>    小樱被他这个操作给搞懵了，看着比自己身高还长两倍的应援棒，摸不着头脑。
<br/><br/>    “知足吧，还没给你穿一身拉拉队队服呢！”
<br/><br/>    李正白了它一眼，不再理会。
<br/><br/>    一人两机械一宠通力合作下，青铜级药剂流水线一般生产出来。
<br/><br/>    等到青铜级素材消耗一空，李正停下工作，开始喝药剂。        <br/><br/>