
南宫月是东郡公主，而东郡盛产刺绣。<br/><br/>
她既然开口了，德妃便摆了摆手，眼中的嫌弃也遮掩不住了，“你瞧便是。”<br/><br/>
这个丢人现眼的玩意儿！<br/><br/>
她的生辰竟是随意带了一幅破刺绣就来了，也不知道晔儿平日里是如何管教她的，今日害得她也跟着丢脸！<br/><br/>
<br/><br/>
德妃不悦的扫了云绾宁一眼。<br/><br/>
周莺莺眼神戏谑，开始看戏。<br/><br/>
墨飞飞依偎在德妃身边，眼神复杂的看了云绾宁一眼。<br/><br/>
到嘴边的话，也咽了回去，没有帮她说话。<br/><br/>
秦似雪是隔岸观火，墨悠悠事不关己。<br/><br/>
几个男人，就更是没有说话了。<br/><br/>
除了墨晔看了云绾宁一眼外，几位命妇也坐在一旁没有吭声。德妃娘娘显然是不悦了，她们还是不要引火上身的好。<br/><br/>
宫人将刺绣抬到了南宫月面前。<br/><br/>
她伸出手，仔细的抚摸了一下刺绣，“好缜密的针线活。”<br/><br/>
“明王妃，你这绣工练了多久？”<br/><br/>
南宫月是第一个，主动与云绾宁说话的人，她连忙答道，“不久。”<br/><br/>
“听闻大嫂绣工最好，倒是在你面前献丑了。”<br/><br/>
“你不必妄自菲薄！”<br/><br/>
南宫月笑着看了她一眼，“你这分明，是藏拙了！”<br/><br/>
藏拙？<br/><br/>
众人听到这个词，只觉得南宫月实在是太抬举云绾宁了。不过是一副刺绣罢了，有什么好藏拙的？<br/><br/>
周莺莺嗤之以鼻。<br/><br/>
“大嫂。”<br/><br/>
她一脸鄙夷，“我知道你素来是个好说话的！”<br/><br/>
“可就这针线活谁不会？还藏拙呢！我瞧着也不过如此！”<br/><br/>
其余几人，也纷纷抿唇一笑。<br/><br/>
她们心里，与周莺莺想的一样。<br/><br/>
只是没有说出来罢了。<br/><br/>
“不对。”<br/><br/>
被周莺莺怼了，南宫月倒也不恼，只轻轻摇头。她看了她一眼，柔声解释道，“是你们没有看仔细，明王妃的确是藏拙了。”<br/><br/>
说罢，只见她素手一翻……<br/><br/>
刺绣的另外一面，露在了众人眼前。<br/><br/>
方才那一面，绣着的是祥云仙鹤，栩栩如生。<br/><br/>
可这一面……竟是绣满了开得正盛的海棠花！<br/><br/>
“这？！”<br/><br/>
德妃也被震惊到了，她不敢置信的站起身来，目光紧紧盯着这幅刺绣，“这是？”<br/><br/>
“德母妃，这便是失传已久的，双面绣。”<br/><br/>
南宫月答。<br/><br/>
方才，刺绣刚刚被呈上来，她的目光便紧紧的黏在了这幅刺绣上。第一时间，发现了这幅刺绣的不同。<br/><br/>
哪怕她自幼学习女红，到现在也拿不出一幅双面绣。<br/><br/>
所以看到这幅刺绣，她眼神惊叹。<br/><br/>
“双面绣？！”<br/><br/>
这下，就连周莺莺也笑不出来了，惊讶的看向云绾宁。<br/><br/>
随后，转头对南宫月问道，“大嫂，你可看仔细了？这当真是双面绣？”<br/><br/>
她虽不擅长女红，但是双面绣这个词儿，她也是听说过的。<br/><br/>
就连宫里那些个厉害的绣娘，也鲜少有人能拿得出双面绣来！<br/><br/>
“你自己瞧瞧。”<br/><br/>
倒也不必南宫月再解释，直接将刺绣的另外一面展示给周莺莺看，“前面是祥云仙鹤，这一面是海棠花开。”<br/><br/>
祥云仙鹤，象征福寿绵长；<br/><br/>
海棠花开，代表高贵优雅。<br/><br/>
海棠花，素有“花贵妃”的称号，比拟德妃再合适不过了。<br/><br/>
周莺莺仔细看了看，顿时傻了眼，“不错，这还真是不错！”<br/><br/>
她看一眼刺绣，又看一眼云绾宁。再看一眼刺绣，再看一眼云绾宁，如此往复来回了好几次，才惊叹着将刺绣递给宫人。<br/><br/>
“厉害了！”<br/><br/>
她由衷的对云绾宁道，“没想到，老七媳妇竟还有如此厉害的一面！”<br/><br/>
众人：“……”<br/><br/>
这翰王妃，翻脸当真比翻书还快！<br/><br/>
方才还一口一句的嘲讽人家明王妃，眼下就亲热的喊起了老七媳妇。<br/><br/>
“七弟妹，你好厉害啊！”<br/><br/>
周莺莺赞叹道。<br/><br/>
又变成七弟妹了。<br/><br/>
似乎方才被打脸的人，不是她。<br/><br/>
众人：“……”<br/><br/>
云绾宁客气的颔首，“二嫂谬赞了。”<br/><br/>
见南宫月与周莺莺先后替云绾宁说话，秦似雪也坐不住了，笑着赞叹，“明王妃真是生了一双巧手呢！”<br/><br/>
这笑容，怎么看怎么虚伪。<br/><br/>
云绾宁冷漠脸，“比不得营王妃。”<br/><br/>
秦似雪狼狈的收回目光。<br/><br/>
墨悠悠便也开口了，声音柔软，与南宫月有几分相似，“原来七弟妹如此厉害，改日也教教我这双面绣的绣法吧！”<br/><br/>
她虽年长墨晔与云绾宁，也不过是年长几个月罢了。<br/><br/>
“只要五皇姐不嫌弃。”<br/><br/>
云绾宁没有拒绝。<br/><br/>
方才墨晔还在想，云绾宁该如何下台。<br/><br/>
他不了解什么单面绣、双面绣的。但是见南宫月等人如此惊讶，便知这幅双面绣，定是不简单！<br/><br/>
他稳坐泰山，脸上却隐隐带着几分自豪。<br/><br/>
他瞥了墨飞飞一眼。<br/><br/>
她便瘪了瘪嘴，抓住德妃的衣袖，“母妃，您瞧瞧。”<br/><br/>
“七嫂嫂如此厉害，母妃也该赏七嫂嫂一番苦心才是！”<br/><br/>
德妃诧异的看着她，“飞飞，你没事吧？”<br/><br/>
宝贝女儿居然替云绾宁说话？<br/><br/>
居然，替害过她、她恨之入骨的凶手说话？！<br/><br/>
秦似雪的目光，也微微闪了一下。<br/><br/>
墨飞飞有些不好意思的垂头，“母妃，儿臣也只是惊叹，七嫂嫂居然还有如此厉害的绣工罢了！”<br/><br/>
这时，墨晔也开口了，“母妃。”<br/><br/>
“为了这幅刺绣，宁儿的手指头都刺破无数次呢。”<br/><br/>
他不紧不慢的说道。<br/><br/>
只要听到他这一声“宁儿”，云绾宁便后背一凉，起了一层鸡皮疙瘩。<br/><br/>
手指头被刺破？<br/><br/>
她被他们夸得，都有些脸红了。<br/><br/>
天知道，她是连绣花针都不会捏的。这幅双面绣，是拜托了“空间大哥”帮她弄来的，用来借花献佛。<br/><br/>
见她们都替她说话，德妃心里有些不高兴。<br/><br/>
但面上并未表现出来，只吩咐身后的宫女，“既然手指头被刺破了……细雨，将本宫那瓶百花露拿来，赏给明王妃。”<br/><br/>
一瓶药？<br/><br/>
德妃居然赏了她一瓶药？！<br/><br/>
云绾宁：“……多谢母妃。”<br/><br/>
脸上笑嘻嘻，心里MMP。<br/><br/>
接过百花露，她便递给了墨晔，“王爷先帮我收着吧。”<br/><br/>
墨晔没有拒绝，接过放进了衣袖中。<br/><br/>
对面的秦似雪看到两人亲密无间的样子，眼神一点点沉了下去。放在膝盖上的双手，悄然攥紧了。<br/><br/>
新的阴谋，在她脑海中渐渐成形……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508167"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;打！脸！">加入书签</a>
</div>
