    
<br/><br/>    同情心？
<br/><br/>    福宝有！
<br/><br/>    但问题在于，眼前这些小孩儿看她的眼神，让她恐惧。
<br/><br/>    她不知道这些小姐姐曾经经历了些什么痛苦，但她们的眼神让福宝真的怀疑她们会不会哪天在她睡着的时候，向她伸出毒手。
<br/><br/>    农夫与蛇的故事，必须引以为戒。
<br/><br/>    于是，这十几个小姐姐被带了下去，然后又有十几人被带进来。
<br/><br/>    这一次，福宝终于选中了一个。
<br/><br/>    这小姐姐的眼神像星星一样，虽然也是瘦瘦的，黑黑的，但眼神中对美好生活的那种向往，福宝很熟悉。
<br/><br/>    也只有这个小姐姐，看到福宝的那一刻，眼神闪过的是亲近。
<br/><br/>    所以，就是这个小姐姐了。
<br/><br/>    ……
<br/><br/>    福宝挑人的速度很快，几十个小娃娃跳下来，最终只挑了两个女孩儿，一个男孩儿。
<br/><br/>    长相嘛，都还算过得去。
<br/><br/>    至于长大了会不会长歪，福宝不知道，这个问题，也没人知道。
<br/><br/>    人牙子走的时候，那表情不是一般的幽怨。
<br/><br/>    本以为是一桩大买卖，可结果呢，只卖了三个人出去。
<br/><br/>    要不是最后徐老爷子给了他一笔不小的跑腿费，怕是以后他都不会再带人过来这边了。
<br/><br/>    可即便是如此，人牙子依旧是有了心理阴影。
<br/><br/>    哪儿有这样挑人的？
<br/><br/>    让一个一岁的小娃娃选人，这不是闹着玩儿吗？
<br/><br/>    “老弟，我家不差银子，你这样糊弄可不成啊！”
<br/><br/>    徐老爷子送人牙子出门时，特别将人拉到了一边。
<br/><br/>    “徐老哥，您早说啊！”
<br/><br/>    人牙子一听徐老爷子的话，忙道，“小弟那里确实有一批不错的苗子，年纪也更小，但是呢，这价钱……”
<br/><br/>    “包你满意，只要人好！”
<br/><br/>    为了给自家闺女培养班底，徐老爷子是不在乎花钱的。
<br/><br/>    他家差钱么？
<br/><br/>    要真差钱了，半夜去敲一块金矿回来就是了。
<br/><br/>    家里有矿，真，不差钱！
<br/><br/>    人牙子得了徐老爷子的承诺，心满意足地走了，并且约定了明天再来。
<br/><br/>    徐老爷子这才满意地回了院子里。
<br/><br/>    而被福宝选定的两个女孩儿和一个小男孩儿，已经被立春和夏初拉着去洗浴换衣服了。
<br/><br/>    半个时辰后，三个小孩儿重新站在了老徐家众人的面前。
<br/><br/>    一看这三人换了衣服的样子，徐老太太就美滋滋的，果然是不愧是她闺女挑的人，看着就不像是差的，特别是眼神，清明周正。
<br/><br/>    “名字谁取？”
<br/><br/>    徐老爷子清了清嗓子，望向徐老太太。
<br/><br/>    之前的立春夏初她们，都是徐老太太给取的名字。而这会儿，徐老爷子还是想徐老太太取名。
<br/><br/>    结果，徐老太太又把差事丢给了福宝。
<br/><br/>    福宝瞪眼，看向亲娘，很想问一句，“我的亲娘咧，您是认真的吗？难道您没看到，你闺女我还没一岁，自己说话都才刚刚利索点儿？”
<br/><br/>    “娘取！”
<br/><br/>    这差事，坚决不干。
<br/><br/>    最终，徐老太太只能勉为其难。
<br/><br/>    两个女孩儿，那个眼神灿若星辰的，被徐老天太取名怜星，而另一个小女孩儿则取名邀月。
<br/><br/>    听到这俩名字，福宝差点儿没跳起来，看自家亲娘的眼神，那叫一个不淡定。
<br/><br/>    古龙大师《绝代双骄》中的移花宫主，姐姐邀月、妹妹怜星。
<br/><br/>    两个可怜人！
<br/><br/>    要不是亲娘没有任何穿越人士的特点，福宝都要怀疑自己老娘是不是被谁给夺舍了。
<br/><br/>    小男孩儿的名字，则被徐老太太交给了徐老爷子。
<br/><br/>    徐老爷子砸吧着嘴，最终给人取了个相当霸气的名字：元戎。
<br/><br/>    元字辈儿，跟徐老大他们兄弟一个辈分。
<br/><br/>    “爹，您是认真的？”
<br/><br/>    徐老大瞪眼，他们这是多个弟弟么？
<br/><br/>    “以后，这就是你们的小师弟了！”
<br/><br/>    既然是给闺女培养班底，那自然是要待人以诚。
<br/><br/>    “小师弟，走，跟师兄我出去转转！”
<br/><br/>    相比徐老大的纠结，徐老二倒是干脆的很，直接就把元戎小朋友带出了老徐家的院子。
<br/><br/>    没人知道徐老二带着元戎去做了什么，但是，等两人回来，元戎就一口一个二师兄地喊着，甭提多亲切。
<br/><br/>    当然，喊徐老大也就成了大师兄。
<br/><br/>    至于三师兄，福宝终于想起了自家可怜的三哥。
<br/><br/>    徐老三这会儿早已又回去了府城。
<br/><br/>    乡试还没放榜，他这个应试的秀才，是得留在那里等消息，顺便跟襄邑府同期的学子们聚聚。
<br/><br/>    这都是人脉。
<br/><br/>    以后若是到了官场上，这同期应试，也是一种缘分，一份交情。
<br/><br/>    陆叔呢，自然是依旧跟在徐老三的身边。
<br/><br/>    云氏在算计徐老三，同样的，陆叔也在算计云氏。
<br/><br/>    螳螂捕蝉，黄雀在后。
<br/><br/>    大师兄、二师兄、三师兄……
<br/><br/>    福宝总有种身在西游的既视感，只是大师兄没有孙猴子的神通万千，二师兄也不贪吃好色，至于三师兄，那就更不是任劳任怨了。
<br/><br/>    唯有元戎，有点儿小白龙的味道，嗯，还是萌版小白龙。
<br/><br/>    ……
<br/><br/>    第二天，人牙子又来了。
<br/><br/>    这次带来的小孩儿不多，但却都被留了下来。
<br/><br/>    当然，这次不是福宝负责选人，而是徐老爷子直接拍板了。
<br/><br/>    因为这一批小孩儿都只有一两岁。
<br/><br/>    虽然要将他们养大需要花费不少，但从小养在身边，长大了才不会变成养不熟的白眼狼。
<br/><br/>    知道老徐家买了一群小娃娃的事情后，燕王看自家儿子的眼神不禁有些怜悯。
<br/><br/>    别人不懂徐老爷子在搞什么，但燕王懂啊。
<br/><br/>    这是在给他家福宝培养人手呢，这从小培养的人，大了才得用。如燕王身边的冷缺、冷绝等亲卫，就是从小在燕王身边长大的。
<br/><br/>    可惜，冷缺到底是不是真的背叛了他，燕王始终没有能查个明白。
<br/><br/>    冷缺在他出事儿后就不见了踪影。
<br/><br/>    等他身死的消息传出，依旧不见冷缺出现。
<br/><br/>    这事儿到眼下，算是成了一桩无头公案。但在燕王的心里，这事儿没完。他总是要找到冷缺，问个清楚。
<br/><br/>    若真的是冷缺背叛了他，又是为什么？
<br/><br/>    那么多从小一起长大的兄弟，就因为冷缺的背叛，惨死在地府杀手的暗算下。
<br/><br/>    这笔账，这个仇，不是灭了地府就算完的。
<br/><br/>    况且，地府十殿阎罗，还有五官王和转轮王活着呢！<br/><br/>