
沈烽霖不禁红了脸，被一个小丫头给刺激的心猿意马，如若传出去，他还是那个人人敬而远之的沈三爷吗？<br/><br/>
江清柠没有听见他的回复，越发胆大妄为的往他身上靠了靠，“三哥，你怎么不说话了？”<br/><br/>
突然，一吻落在她的唇上。<br/><br/>
江清柠倏地睁大眼睛，不敢置信的眨了眨眼。<br/><br/>
唇上暖暖的，鼻间萦绕着他熟悉的味道，两道身影交织落在地板上，屋内的每一帧画面都在提醒她。<br/><br/>
他主动亲了她！<br/><br/>
江清柠只觉得心跳越来越快，跟装上了小马达似的，跳的她快要控制不住自己把人压在床上。<br/><br/>
久旱逢甘霖，她有点乱了。<br/><br/>
沈烽霖见好就收，为了避免事情发展到无法收场的地步，刻意的和她拉开距离。<br/><br/>
江清柠面红耳赤道：“三哥，你衣服换好了。”<br/><br/>
“嗯。”<br/><br/>
整个病房，重新安静下来。<br/><br/>
江清柠偷偷的瞄了他一眼，见他一动不动的坐着，不由得出声道：“三哥，你困不困？”<br/><br/>
沈烽霖点头，“有点。”<br/><br/>
“那你再睡会儿。”江清柠为他掖了掖被子。<br/><br/>
沈烽霖很努力的睁着眼，却还是看不清她的样子，只能瞧着一个大致轮廓，她好像离自己很近很近。<br/><br/>
江清柠掌心一暖，她垂眸一看，他紧紧地握着自己的手。<br/><br/>
沈烽霖道：“上来。”<br/><br/>
江清柠犹豫片刻，还是躺在了病床一侧。<br/><br/>
这个床，恰到好处的大小，能让两个人不由自主的紧靠在一起。<br/><br/>
沈烽霖摸着她的头，“睡吧。”<br/><br/>
翌日：<br/><br/>
天色阴沉，恍若压着一块大石头，沉闷的让人有些喘不过气。<br/><br/>
沈天浩站在殡仪馆前，看着一左一右挂着的父母照片，他很平静，平静的像一滩死水，无风无浪。<br/><br/>
沈二乘站在他身后，有些欲言又止。<br/><br/>
“二叔，你说这算不算是人走茶凉，平日里那些交好的叔叔伯伯们，竟是没有一个人来送行我父母。”沈天浩觉得可笑极了。<br/><br/>
沈二乘推着轮椅往旁边走去，“你昨晚上一夜未眠，是该去休息一下，你父母这里，我替你看着。”<br/><br/>
沈天浩按住了轮椅，停止了前行，他道：“我在他们生前不懂尽孝，现在他们去世了，这已经是我这辈子最后一次为他们做事了，我不能离开。”<br/><br/>
“你这傻孩子。”沈二乘于心不忍，轻叹一声，“会好起来的，不用太担心。”<br/><br/>
“二叔，你说爸对我是不是很失望？”沈天浩明知故问。<br/><br/>
“大哥只有你一个独子，怎么可能会对你失望？”<br/><br/>
“我年少轻狂犯了太多错，仗着自己是沈家大公子的名号就有恃无恐，现在回头一看，我这辈子除了闯祸，一无是处。”<br/><br/>
“你不要给自己太大的压力。”沈二乘看着他眼窝处的青霜，“你这样子，我很担心。”<br/><br/>
沈天浩却是笑了起来。<br/><br/>
“有客，进。”沈二乘听着门外的声音，下意识的看了过去。<br/><br/>
江清河穿着一身黑色长裙，不施粉黛的进了殡仪馆。<br/><br/>
沈二乘见着来人，眉头不可抑制的皱了皱，他没有想到来吊唁亡者的第一人会是她。<br/><br/>
江清河对着灵位三叩首。<br/><br/>
“家属谢礼。”沈天浩目光灼灼的望着比自己还憔悴的女人，那是他心心念念了一辈子的女人，他朝思暮想却无能为力的女人。<br/><br/>
<br/><br/>
江清河走到他面前，蹲下身，双手握住他的双手，“别太伤心了。”<br/><br/>
沈天浩瞬间泪流满面，像个无家可归的孩子用力的攥着唯一能给他温暖和希望的手，他点头，郑重的点头。<br/><br/>
沈二乘瞧着这一幕，也许他们都错了，江清河并不是那么心机叵测的女人，她对沈天浩，或许真的是因为爱。<br/><br/>
沈天浩哽咽道：“你怎么来了？”<br/><br/>
“无论如何，哪怕伯父伯母不想见到我，我也要来为他们送最后一行。”江清河同样是红了眼，“我很抱歉会发生这种事。”<br/><br/>
“不怪你，真的不怪你。”沈天浩颤抖着为她擦了擦眼泪，“我很高兴你能来。”<br/><br/>
“你这样子，是一晚上都没有睡觉吧。”江清河站起身，“你不能这样勉强自己，接下来还需要你，你要好好的休息一下。”<br/><br/>
“麻烦江小姐带天浩下去休息一会儿，这孩子，我怎么说，他都不听。”沈二乘道。<br/><br/>
“好。”江清河推着轮椅走向家属休息区。<br/><br/>
沈天浩没有拒绝，任她推着自己进了房间。<br/><br/>
江清河将窗帘拉上，还为他点了一只香薰蜡烛助眠，“好了，你安心睡一觉。”<br/><br/>
沈天浩抓住她的手，“你要走了吗？”<br/><br/>
“我不走，我等你睡醒了再走。”江清河拍了拍他的手背，“睡吧，我就坐在这里。”<br/><br/>
沈天浩真的是累极了，但还是执着的握着她的手，大概是怕她趁着自己熟睡的时候离开了。<br/><br/>
医院，静悄悄的。<br/><br/>
走廊上，清冷的风拂面而来，江清柠竟是有些犹豫，她徘徊不定的绕着病房走来走去，就是没有勇气推开门。<br/><br/>
时间一分一秒过去了，原本是阴沉的天，也最终不堪重负下起了瓢泼大雨。<br/><br/>
江清柠深吸一口气，最后慎重的推开了病房门。<br/><br/>
沈老夫人气色尚好，见着来人，笑了笑，“我刚刚就听见了门外有声音，还以为是什么人在恶作剧。”<br/><br/>
江清柠心虚的低了低头，“是我。”<br/><br/>
“怎么不进来？”沈老夫人慈眉善目的笑着说，“你这样子，好像是有什么事在隐瞒我。”<br/><br/>
江清柠摇头，“我没有。”<br/><br/>
“难不成是又怀上了？”沈老夫人抑制不住喜悦之情，“这有什么好隐瞒的。”<br/><br/>
江清柠的脸色瞬间通红，她更是摇头，“不是，真的不是。”<br/><br/>
“那是老三的病不好了？”沈老夫人脸上的喜色倏地消失了，转而一脸愁容，“这孩子就不知道好好照顾自己。”<br/><br/>
“母亲，您不要乱想，都不是。”江清柠急忙否认。<br/><br/>
沈老夫人如释重负，“我这两天总是睡不好，心里有些压着，这种感觉不是大喜就是大悲，我很不安。”<br/><br/>
江清柠顿了顿，突然有些难以启齿了。<br/><br/>
老夫人现在这种情况，如果自己实话实说，怕是真的会又脑溢血了。<br/><br/>
可是如果自己隐瞒，这纸是包不住火的，她知道，也是迟早的事。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847219"&nbsp;&nbsp;chaptername="难道又怀上了？">加入书签</a>
</div>
