    
<br/><br/>    “我也不要求他经常来，一个半月来一次总行吧。”
<br/><br/>    这话说的马月红不能再拒绝了。
<br/><br/>    再拒绝就是不给这个大学者面子了。
<br/><br/>    于是她勉强点了点头：
<br/><br/>    “好。”
<br/><br/>    “只不过，我有一个要求。”
<br/><br/>    曾教授道：
<br/><br/>    “妹子你说。”
<br/><br/>    “不是我夸下海口，在这京都，你提什么要求，我都能给你办到。”
<br/><br/>    这是属于站在时代前端，引导文化潮流的大学者的自傲。
<br/><br/>    马月红也没绕弯子：
<br/><br/>    “老四在京都读书，又有幸得您青睐，成了您的学生，之后又在研究和学习上大方异彩，这对一个十六七岁没有家庭背景的少年来说太过高调了，容易引起有些人的嫉妒和抹杀。”
<br/><br/>    “所以，我想请您答应，之后老四来京都找您时，希望您尽量低调一些。”
<br/><br/>    其实这不是她要带老四的离开的真正原因。
<br/><br/>    但却是她能想到的最完美贴切的借口了。
<br/><br/>    曾教授想了想，答应了。
<br/><br/>    他还安慰马月红：
<br/><br/>    “妹子不用担心，小启背后还有我呢。”
<br/><br/>    “甚至于五年，十年以后，他的背后可能还会有国家。”
<br/><br/>    “小启这孩子在研究上的天分，是我见过绝无仅有的高，只要肯给他舞台，肯给他资源，日后在全国，乃至全世界，他都将大放异彩。”
<br/><br/>    “我和一些老朋友还专门给他做过智商测试，除了老纪家的那个小变态，小启的分数是最高的。”
<br/><br/>    当然因为年龄原因，两人测试的试卷，一个是幼儿阶段，一个是成人阶段。
<br/><br/>    他郑重的承诺：
<br/><br/>    “小启是不可多得的绝世天才，我会倾尽我所能护着他培养他成长起来，国家的进步，离不开他这样的后代。”
<br/><br/>    听到这么高的评价，任何人都会开心的不得了。
<br/><br/>    可马月红却垂下眼，不再吭声。
<br/><br/>    智商高，绝世天才……
<br/><br/>    她的儿子她怎么会不知道呢。
<br/><br/>    可就是因为太过优秀了，才不能让他变得更优秀。
<br/><br/>    那些人已经发现了他，更有可能，也查到了她的消息。
<br/><br/>    岳家，云家，司家……
<br/><br/>    她不确定是哪一个家族查到了她。
<br/><br/>    但是京都这个她看一眼都嫌脏的地方，是万万不能再留了。
<br/><br/>    小启还小，虽然足够成熟，却也终究有些稚嫩。
<br/><br/>    让他留在京都，就是一个活生生的靶子。
<br/><br/>    家里的孙子孙女还未长成，现在绝对不能跟那些家族硬碰硬。
<br/><br/>    只能躲到乡下，离他们远远的。
<br/><br/>    天高皇帝远。
<br/><br/>    这样就算他们下再狠的毒，伸再长的手，她也有法子应对。
<br/><br/>    ……
<br/><br/>    “你娘还是没有回信吗？”
<br/><br/>    在村子里巡逻了一圈儿的慕保国问道。
<br/><br/>    慕老二垂头丧气的推着自行车，语气恹恹：
<br/><br/>    “没有。”
<br/><br/>    “我下班儿之后，骑着自行车去邮局问了个遍。”
<br/><br/>    “不仅没有信，连电报也没有。”
<br/><br/>    “甚至我还去小念的百货大楼里去拨了一次电话，联系的是曾教授，也没人接。”
<br/><br/>    院儿里支着耳朵听的众人都失望的垂下了头。
<br/><br/>    自从马月红跟慕老大去了京都以后，就跟他们断了联系。
<br/><br/>    如今都有将近十来天了，还是没有联系上。
<br/><br/>    这让人咋能不着急上火？<br/><br/>