
“叔叔这阵忙给忘记了，对不起。”盛翰鈺主动背锅，道歉。<br/><br/>
然后对小姑娘道：“我现在让人送到你爹地车上，等你们回去的时候顺便带回去，行不行？”<br/><br/>
然后俩人一齐看向朱一文，他能说不行吗？<br/><br/>
满口答应下来：“当然可以啊，就是让盛先生破费了。”<br/><br/>
“这是我应该做的。”他回答的特别自然。<br/><br/>
朱一文现在特别想狠狠的捶他一顿，这男人表情怎么这样欠揍呢？<br/><br/>
虽然心里很气，但是面上不显，甚至还笑了笑：“盛先生客气，小猪是我女儿，您送我女儿礼物是礼貌，不是你应该做的。”<br/><br/>
盛翰鈺也不跟他在这个问题上计较，大度的笑笑，然后道：“上菜吧？我都饿了。”就像他真是来吃饭的一样。<br/><br/>
朱一文挥手让服务生上菜。<br/><br/>
蛋黄焗龙虾，清蒸大闸蟹，地中海鱼子酱，三文鱼刺身，芥末海胆，盐焗虾还有酒醉基围虾，辣炒蚬子。<br/><br/>
主食是蟹黄包和海鲜炒饭。<br/><br/>
别看时莜萱没来，菜谱可是她提供的。<br/><br/>
时莜萱告诉朱一文：“你让记者守在外面，上菜后就冲进去拍照片，然后采访他。<br/><br/>
他吃东西就表示你们关系友好，没问题。“<br/><br/>
“不吃东西我们就炒作他虚情假意，两面三刀。”<br/><br/>
盛翰鈺吃海鲜过敏，时莜萱是记得的，她要让他吃点苦头，以报新仇旧恨！<br/><br/>
结果……<br/><br/>
菜上来后，盛翰鈺先是挟了最大一只盐焗虾放在自己盘子里。<br/><br/>
朱一文想这不对呀，不是说他不会吃吗？<br/><br/>
怎么好像迫不及待的样子，自己这个主人没有先动筷子他就已经开始了。<br/><br/>
盛翰鈺熟练去掉虾头剥去虾皮，笑眯眯给虾肉放进时然碟子里：“来，吃大个的。”<br/><br/>
“谢谢叔叔。”<br/><br/>
时然刚吃掉一只，另一口蟹黄就递到唇边：“乖，张嘴。”<br/><br/>
一个喂，一个吃，父女相处十分愉快，朱一文在旁边看的心情十分不爽！<br/><br/>
他现在开始后悔让小猪跟着来了，本来他是想让孩子来盛翰鈺不至于扭头就走，现在看这个目的是达到了。<br/><br/>
但俩人相处愉快，他却很不愉快！<br/><br/>
“小猪，到爹地这来，爹地给你剥虾吃，我们不好劳动客人，客人还没吃东西呢。”<br/><br/>
“嗯。”<br/><br/>
时然听话，于是就过去了。<br/><br/>
爹地说的对，叔叔虽然亲切但是客人，劳动客人给自己剥虾不礼貌。<br/><br/>
朱一文可算是扳回一局，心情极度舒畅。<br/><br/>
心情好，他想起来差点忘记一件事。<br/><br/>
于是清嗓：“咳咳。”<br/><br/>
外面接到信号，立刻给记者放进来。<br/><br/>
“盛先生，采访您一下，外面传您和朱先生不合，是真的还是假的？”进来的记者只有一个人，是L国财经日报的首席记者。<br/><br/>
没有安排更多的人，是因为不想显得太过刻意。<br/><br/>
就一个人可以假装是路过。<br/><br/>
盛翰鈺一看记者进来，就知道是朱一文安排的。<br/><br/>
外面有自己的人，还有朱一文的人，层层把守，没人放行他不可能进的来。<br/><br/>
“呵……我和时然是最好的朋友，然然，对不对？”<br/><br/>
“对。”<br/><br/>
小姑娘答应的很痛快。<br/><br/>
盛翰鈺没有正面回答，但记者显然不打算就这样放过他。<br/><br/>
刁钻，古怪的问题一个接一个。<br/><br/>
“盛先生请问您到L国是想和朱先生竞争吗？朱先生请客您一点东西都没吃，是因为防备心过重吗？”<br/><br/>
说着还拿出相机准备拍照……<br/><br/>
盛翰鈺出手快的很,记者都没发现他是怎么出的手，相机就到盛翰鈺手里，须臾就摔到地上，还被跺了两脚，不能用了。<br/><br/>
“你这人怎么这样？你凭什么摔我相机？”他气急。<br/><br/>
在L国还没有人不给他大记者的面子，只要他在报纸上随便写一篇报道，盛翰鈺就得声名狼藉，在L国彻底混不下去。<br/><br/>
盛翰鈺转身坐下，挟起一只虾慢慢剥着：“就凭你没经过我允许准备拍照，我就能摔你相机，这还是轻的，你敢在报纸上胡说八道，我还能砸你饭碗，不信就试试，滚！”<br/><br/>
虾剥好送进嘴里，嚼两下咽下去，对朱一文道：“虾很鲜，你也尝尝，别只顾着给然然剥。”<br/><br/>
同样的话朱一文刚才也说过，不过他说的时候自己觉得很正常，但这话被盛翰鈺说出来，就很刺耳。<br/><br/>
还真不见外，然然叫这么亲切。<br/><br/>
“你，你……目中无人！”大记者气的用手指着他，却没有得到回应，朱一文对他微不可见使个眼色，让他走。<br/><br/>
不只记者看见了，盛翰鈺也看见了，但他装作不知道的，照样和朱一文谈笑风声。<br/><br/>
盛翰鈺给朱一文面子，很快宅子和公司外面那些人都撤走了，就连官司也撤了大半。<br/><br/>
他告诉朱一文，自己到L国不是和他为敌，但也不是想和他交朋友，只是为一个女人而来。<br/><br/>
虽然盛翰鈺没提女人的名字，但朱一文知道他说的是谁！<br/><br/>
麻烦都是盛翰鈺惹下的，现在他装模作样帮他解决，还要让他领他的情吗？<br/><br/>
朱一文告诉他一码归一码，生意归生意，他不会为了生意什么都双手奉上。<br/><br/>
……<br/><br/>
朱一文带孩子回到家，给时莜萱叫到书房，面色不虞。<br/><br/>
“怎么了？”时莜萱预感到不太顺利。<br/><br/>
但没想到朱一文开口却道：“盛先生非常感谢我们热情招待，他说海鲜很好吃，正合他口味，吃了不少。”<br/><br/>
朱一文这话明显就是责怪时莜萱，时莜萱告诉他盛翰鈺海鲜过敏，结果他根本就不过敏！<br/><br/>
还一副特别喜欢吃的样子，也确实没少吃，一桌海鲜有一半都进了他的肚子。<br/><br/>
在盛翰鈺的带动下，时然也吃很多。<br/><br/>
但小姑娘平时也很喜欢吃海鲜，可以忽略不计。<br/><br/>
反而是朱一文基本没动，没胃口。<br/><br/>
“哼！他是硬撑着呢，等着吧，晚上就得发作，连续一星期都不能见人。”<br/><br/>
时莜萱还记得当年盛翰鈺过敏的样子。<br/><br/>
当年她很心疼，现在……其实也有点心疼。<br/><br/>
但这份心疼只能放在心底，压的死死的，这是她的秘密，不能让任何人看出来。<br/><br/>
朱一文等着，结果到第二天，等到盛翰鈺请他吃饭的请柬。<br/><br/>
来而不往非礼也。<br/><br/>
昨天盛翰鈺吃请，今天请客，还是海鲜宴。<br/><br/>
请的还是他们一家三口，让他带着夫人和孩子来！<br/><br/>
朱一文紧紧盯着时莜萱的眼睛，仿若在看她是不是在说谎，语气不无责怪：“你不是说他对还想过敏，一星期都不能见人？他今天中午请我们吃饭，难道是卖惨？”<br/><br/>
“卖不卖惨我不知道，反正他现在一定很难受。”时莜萱笃定。<br/><br/>
朱一文有不同意见：“不会，我感觉他没事。”<br/><br/>
“你什么意思？他没事就是我说谎骗你呗？我为什么要骗你，对我一点好处都没有。”时莜萱怒了。<br/><br/>
就算不是夫妻，合作伙伴也怕彼此没有信任。<br/><br/>
如果朱一文不信任她，还在一起装什么恩爱夫妻？<br/><br/>
趁早一拍两散，让他再别人好了。<br/><br/>
“我没这样说，你是心虚了吗？”朱一文否认，还话里有话的反将一军。<br/><br/>
时莜萱火气蹭蹭往上涨：“我心虚？我又没有说谎凭什么心虚？行，今天中午我和你去，盛翰鈺要是没过敏，随便你说什么都行！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666661"&nbsp;&nbsp;chaptername="第268章">加入书签</a>
</div>
