    
<br/><br/>    
谷逢春嘴角那缕血，从嘴角流出来后，就好像流入水中一样，慢慢散开。


<br/><br/>    
血色一缕缕的飘散在一直晃荡的空气中，然后慢慢的变白……消失在沉厚的空气里，不见了。


<br/><br/>    
就好像有什么吸收掉了血液，只留一缕白色的虚无。


<br/><br/>    
想着从下了地逢后，就好像胶着的空气，以及越来越照不远的灯光。


<br/><br/>    
我的心也慢慢跳了起来，紧靠着墨修，低声道：“不会跟我想的一样吧？”


<br/><br/>    
墨修没有说话，只是紧拉着我，朝于心鹤道：“你和何寿带他们出去。先退到祭坛，如果感觉不舒服，直接退出山谷那片白色的区域，到有颜色的地方。让谷家布防，一旦出事，你们肯定有应对魔蛇的办法！”


<br/><br/>    
他说到这里，沉眼看着谷见明：“保命要紧！”


<br/><br/>    
谷见明扶着谷逢春，眼神闪了闪，那张孩童的脸上，闪过坚毅。


<br/><br/>    
朝墨修点了点头：“那这魔蛇之事，就有劳蛇君了。”


<br/><br/>    
谷逢春还要说什么，可一张嘴，就是一口暗红的血。


<br/><br/>    
她自己看着血色落在地上，瞬间变白，消失……


<br/><br/>    
脸色也变得惨白，似乎明白了什么，任由谷见明扶着她往外走。


<br/><br/>    
“那条魔蛇，在哪？”何寿这才转过身来，往后一照吃惊的大叫道：“你们这是怎么样了，怎么都白了？”


<br/><br/>    
他只不过一回首，又忙将探照灯往身后照去，双眼盯着洞内，慢慢倒退着回来。


<br/><br/>    
一直到我们身边后，这才转过眼：“蛇君的意思是，那条魔蛇一直都在暗中窥探我们。把我们体内的颜色什么的吸走了？”


<br/><br/>    
“你们先出去吧。”我轻呼了口气，转眼看了看墨修。


<br/><br/>    
他朝我点了点头，将何寿往后面拉了一下：“后退几步。”


<br/><br/>    
“为什么啊？”何寿虽说反问，却还是照做。


<br/><br/>    
“自己小心。”我大概明白墨修的意思，握着探照灯，和何寿一起往后走。


<br/><br/>    
等光晕正好照着墨修脚后脚的时候，这才停下来。


<br/><br/>    
墨修等身前一片漆黑后，伸手朝漆黑的空气中探了探。


<br/><br/>    
他身体处于半明半暗的交界处，手进入黑暗中，背对着我们，我也不知道他感觉到了什么，可心却紧紧的提了起来。


<br/><br/>    
于心鹤他们毕竟是巴山的人，所以可能已经猜到了原因，都连大气都不敢出。


<br/><br/>    
“那条魔蛇在前面？”何寿声音虽压低了，可声音里满是兴奋，还想转过探照灯往洞内照。


<br/><br/>    
我忙拉住何寿的手，看着探照灯光所照不过两米距离外的黑暗。


<br/><br/>    
沉声道：“它不只一直在，而是我们已经在它身体里了。从我们落入地缝，空气变得沉重胶着开始，就已经进入了它的蛇身里了。”


<br/><br/>    
这实质一般的黑，就是那条魔蛇的蛇身。


<br/><br/>    
它太大，或许是因为什么，虚化了自己的蛇身。


<br/><br/>    
而且空气中的黑从淡到浓，一点点的改变，所以我们并没有感觉到。


<br/><br/>    
这也是为什么，光照不到，可声音却传得远的原因。


<br/><br/>    
“魔蛇不是黑白相间的吗？”何寿指了指我手腕，微微靠了过来：“怎么这都是黑的？”


<br/><br/>    
我朝他指了指旁边地上的白石壁：“非黑既白，如果指的是这个呢？”


<br/><br/>    
“不会吧？他还真的把自己……”何寿并着二指，然后分开：“这也太狠了吧？”


<br/><br/>    
“只是猜测。”我也不太明白，只是看着墨修的后背：“等墨修感探完了后，你们马上就离开。”


<br/><br/>    
“你呢？”于心鹤这会也担心了起来，扯了我一把：“你也帮不上什么忙，跟我一块走吧，有什么事，蛇君回来告诉你就行了。”


<br/><br/>    
“不用。”我将手放在她扯我的手上。


<br/><br/>    
一肉色，一白色，分明得很。


<br/><br/>    
于心鹤抿嘴，咂了一下：“也是，你本身跟我们就不一样，而且有蛇君在，不怕的。”


<br/><br/>    
何寿却很兴奋了，拿着探照灯，不时的晃动。


<br/><br/>    
兴奋的道：“也就是说，我们就是在魔蛇的身体里走。你们猜，它有没有感觉？会不会痛？”


<br/><br/>    
对于这位大师兄的脑回路，我真的不太明白的。


<br/><br/>    
不过既然魔蛇没有动静，也就任由他玩。


<br/><br/>    
一边谷家姐弟就没这么淡定了，


<br/><br/>    
谷见明忙拉着何寿：“魔蛇的危害，你们没见过，不知道。但无论如何，也别惊醒了它。”


<br/><br/>    
“能有墨修厉害？”何寿冷哼一声。


<br/><br/>    
我沉吸一口气，看着这不知道轻重的大师兄，几乎咬着牙道：“你刚才也看到那些坛子了，墨修可能和魔蛇有一定的渊源。你也见过墨修化出的蛇身了，光是身躯都比魔蛇小。”


<br/><br/>    
“就算你壳再厚，双头蛇绞缠不会绞碎，你猜墨修能不能绞碎，这魔蛇醒来，能不能绞碎你的壳？”我真心替问天宗的未来担心。


<br/><br/>    
怪不得在人家意生宗的山头赖了上千年了，还以穷出名。


<br/><br/>    
这么多人，搬砖搬上千年，都能买个山头了，结果还是这么穷，不是没有原因的。


<br/><br/>    
何寿想了想，估计琢磨着自己的龟壳抵不住，忙不迭的点头，朝我伸手道：“神行符也给我两张。”


<br/><br/>    
“你没有？”我不由的又沉吸了口气，敢情这位大师兄平时仗着壳厚，连跑路的打算都没有的。


<br/><br/>    
忙掏了神行符出来，准备数两张给他，也亏得上次何辜给我多，要不然哪经得起这么消耗啊！


<br/><br/>    
结果这货直接一把将我所有的神行符抢了过去：“你等下逃命会有蛇君带你，用不着了，都给我们吧。”


<br/><br/>    
拿着神行符就“哗哗”的数了两张，递给谷见明：“喏！等下如果要逃命就快点，逃得彻底点，我可背不动你们，知道怎么用吧？”


<br/><br/>    
“你们也真是，一个两个都带着伤，还往这下面跑，还当真只想着拼命啊。”何寿几乎是强行塞给谷见明。


<br/><br/>    
又哗哗的数了两张，往谷逢春怀里一塞：“你也是，本来追杀那几截蛇身就受伤了，还下来凑什么热闹啊。说你几句就气吐血了，这心里素质也太差了。”


<br/><br/>    
谷逢春捏着他强塞的神行符，沉眼看着何寿，想说什么。


<br/><br/>    
于心鹤却拉了她一把，朝何寿道：“我带着谷少主，你带着谷见明，我们先走吧。”


<br/><br/>    
这就是要护着他们的意思了。


<br/><br/>    
何寿一把就将谷见明拉到身边，拍着人家的头：“小朋友，在登天道，你背了我两天，呆会有事，我背你哈。乖！”


<br/><br/>    
谷见明脸带苦笑，变了又变，只是憋屈的道：“多谢，何寿叔叔！”


<br/><br/>    
何寿满意的嗯了一声，看着前面还在感探的墨修，朝我道：“别怪师兄不护着你，实在是这次对手太厉害了。我就把你托付给师妹夫了，有他在，你也别怕，有事躲他身后。”


<br/><br/>    
“嗯，除了他身后，这里也没其他地方躲啊！”我不由的失笑。


<br/><br/>    
明明很沉重的气氛，被何寿这一搞，好像又有点搞笑。


<br/><br/>    
正说着，墨修慢慢收回了手，看了我一眼，朝我点了点头：“这还只是蛇尾。”


<br/><br/>    
“哇擦！蛇尾就……”何寿拿灯光照了照，两边都照不到石壁不说，洞顶也照不到。


<br/><br/>    
忙道：“这么大！走了……走了……”


<br/><br/>    
他比谁都惜命，一手扯着谷见明，一手握着灯，头也不回的道：“你们保重。”


<br/><br/>    
于心鹤也拉了谷逢春一把，朝我点了点头。


<br/><br/>    
谷逢春却不知道为什么，回头看了我一眼。


<br/><br/>    
突然意味不明的道：“何悦，等你出来，回清水镇，帮我带句话给龙霞。”


<br/><br/>    
她这意思，是祝我们能出去。


<br/><br/>    
而且她这么在意，她对龙霞做的事情，想来内心也是煎熬的。


<br/><br/>    
我点了点头：“好。等我出去再说！”


<br/><br/>    
谷逢春看了墨修一眼，沉声道：“在外面的时候，我险险的射中了一截从何悦体内取出的蛇身。那黑白相间的蛇身中箭后，如同液体一样，从穿波箭中间流走了，而且各分黑白两色。”


<br/><br/>    
“我本想拿准备好的法器镇住的，却被那一截蛇身穿体而过，这才受了伤。”谷逢春沉沉的说着，解开衣服。


<br/><br/>    
透出肩膀处，只见那里有着一个双指合抠大小的黑印，在苍白的衣服下面，无比的明显。


<br/><br/>    
更怪的是，那黑色好像还是活的，在她皮肤下面，一下下的拱动着，好像要冲出来，又好像在使劲的往里钻。


<br/><br/>    
“我知道了。”墨修眼色沉了沉。


<br/><br/>    
谷逢春这才苦笑了一下，跟着于心鹤朝外走。


<br/><br/>    
才走两步，何寿就抱怨道：“你居然射中了蛇身，怎么没听你说？还有这伤怎么是黑色的啊？这是穿过你身体，白色的跑了？还是……嘿嘿！”


<br/><br/>    
他这声音有点邪恶！


<br/><br/>    
他们没走几步，就已经消失在黑暗中了。


<br/><br/>    
可声音却依旧清晰的传来，何寿一直在追问。


<br/><br/>    
谷逢春已经是生过孩子的，怎么不知道他语气中的意思，低吼着回了两句。


<br/><br/>    
在这已经接近实质的蛇身中，声音传得比光远，我和墨修就听着他们慢慢走远。


<br/><br/>    
墨修等连声音都听不到了，这才看了看我手中的灯。


<br/><br/>    
接过去，摁着开关，伸手搂着我道：“你怕吗？”


<br/><br/>    
他这意思是打算关了灯，就摸黑朝前走了。


<br/><br/>    
我反手抱住墨修的腰，摁在他手上，直接将灯关了。


<br/><br/>    
轻笑道：“我就把自己托付给蛇君了！”


<br/><br/>