    
<br/><br/>    第8章刀出，斩化灵
<br/><br/>    可是，田曼荷紧紧抓着白平等人的衣角，眉宇间楚楚动人。
<br/><br/>    她并不是蠢货，自然知道之后会发生什么，唯有依靠白平这批人，才有一线生机。
<br/><br/>    果不其然。
<br/><br/>    白平犹豫片刻，开口道：“黑风寨的好汉，我身后这些也是白家中人，你看？”
<br/><br/>    此言一出，白洛心中大呼不妙。
<br/><br/>    色字头上一把刀。
<br/><br/>    显然，白平等人并没能扛过去。
<br/><br/>    黑衣悍匪一听，眸子骤然锐利，横眉一竖，一脚直夺白平腹部。
<br/><br/>    白平反应不过来，二者之间足足差了一个大境，他根本无法反抗，直接就被踹中腹部，横飞出去，直到撞到一棵大树方才停下，口中吐血。
<br/><br/>    黑衣悍匪凶狠道：“敬酒不吃吃罚酒，炼气境的修士而已，也配与我谈条件？”
<br/><br/>    “也不撒泡尿照照自己什么模样，也学书上英雄救美，尔等配么？”
<br/><br/>    若不是忌惮白家势力，他不用片刻就能将所有人杀死，可笑却还有人想和他谈条件。
<br/><br/>    也不知哪来的资本！
<br/><br/>    哪来的底气！
<br/><br/>    这一脚，彻底打碎了白平等人的幻想，对方仅仅只是忌惮白家势力，所以才不下死手。
<br/><br/>    并非不敢出手。
<br/><br/>    “好汉说的是，是我等没有自知之明，还请好汉莫要生气。”白平一脸赔笑的走了过来，将白洛等四人拉至一旁，道：“好汉您请便，我等离开便是。”
<br/><br/>    说着，他拉上白洛等人就要离去。
<br/><br/>    黑衣悍匪却大声道：“我看谁敢走？！”
<br/><br/>    几人顿时停住脚步。
<br/><br/>    无法，形势不如人家，实力之间的差距太大了。
<br/><br/>    对方哪怕只有炼气境巅峰修为，他们也有斗上一斗的勇气。
<br/><br/>    可对方是化灵境修士。
<br/><br/>    一个天一个地。
<br/><br/>    “你们伤了我黑风寨的人，就想这么轻易的一走了之？”
<br/><br/>    白洛握住腰间的佩刀，蹙眉道：“那你到底想怎样？”
<br/><br/>    “呦，你还想对我出刀不成？”黑衣悍匪走到白洛面前，死死盯着他。
<br/><br/>    一旁，白平等人脸色大变。
<br/><br/>    如果真的坐实白洛要出刀的想法，那么对方完全有借口将他们击毙，就算是白家事后过来也不占理。
<br/><br/>    毕竟，是他们先出刀的。
<br/><br/>    白平更是在一旁低声呵道：“白洛，忍住，这刀不能出！”
<br/><br/>    白洛很想出刀，眸子灵光涌动，显然在思量。
<br/><br/>    他有一刀，威能惊人。
<br/><br/>    但他只有这一刀。
<br/><br/>    若是这一刀没能奏效。
<br/><br/>    那么，死的就是他。
<br/><br/>    他并不是什么圣人，可为他人奉献自己，这一刀的危险性太大，只有到不得不出的情况下。
<br/><br/>    才能拔刀！
<br/><br/>    半响过后。
<br/><br/>    白洛缓缓道：“不敢，只是习惯性将手握在刀上罢了，还请好汉不要在意。”
<br/><br/>    “呵呵，我看也是。”黑衣悍匪戏谑一笑，突然打了白洛腹部一拳。
<br/><br/>    白洛额头青筋暴起，身体一弓，一股钻心的痛冲上天灵盖，险些跪倒在地上。
<br/><br/>    “给你一个小小教训，下次再想对我出刀，你就是个死人了。”
<br/><br/>    黑衣悍匪一脸说教的模样，随后便看向了人群中的田曼荷。
<br/><br/>    “好漂亮的一个小妞，也难怪你们敢对我黑风寨出手，只是……”他顿了一顿，狞笑道：“只是英雄救美这种事，不是谁都能做的。”
<br/><br/>    说着，他闯进人群中，三两脚便把挡路的护卫全部踢死，一把抓住惊叫不已的田曼荷，将她从人群中拉了出来，摁在一辆马车前。
<br/><br/>    “现在！你们再救一个给我看看？”
<br/><br/>    他猖狂大笑着，剥去少女最外层的衣物。
<br/><br/>    少女在挣扎，发出绝望的呼喊。
<br/><br/>    四周，黑风寨的匪寇们也在大声笑着，有的吹着口哨，有的眼里流露出渴望。
<br/><br/>    他们中有人在盯着白家几人，目光戏谑，想看看白家几人的反应如何。
<br/><br/>    白平等人面色羞红，十分羞愧，心中都有出手的欲望，恨不得立刻出手救人。
<br/><br/>    但对生命的珍重让他们无比理智。
<br/><br/>    他在羞辱我们……白洛心有一口闷气，当初他便知道放虎归山不是一件好事。
<br/><br/>    如今应验了。
<br/><br/>    此时此刻，他又不由自主的将手搭在刀柄上。
<br/><br/>    目光闪烁不定。
<br/><br/>    白平注意到他的动作，连忙挡在身前，不断使着眼神。
<br/><br/>    白洛看懂了。
<br/><br/>    “实力悬殊，忍！”
<br/><br/>    他点点头，身体缓缓松懈下来，手指缓慢离开刀柄。
<br/><br/>    白平长出一口气，他最怕白洛这样的年轻人一腔热血上头，拔刀而出。
<br/><br/>    不说那名化灵境悍匪，光是其他数十位炼气境匪寇，他们就难以应付。
<br/><br/>    一旦出刀。
<br/><br/>    那时，所有人都要死。
<br/><br/>    “撕拉！”一声。
<br/><br/>    衣物被撕开的声音清晰传入众人耳中，少女的呼喊声也越来越弱，赫然已是绝望认命。
<br/><br/>    黑衣悍匪竟要当着众人的面凌辱。
<br/><br/>    几人羞愤不已，可又不敢出手。
<br/><br/>    实力上不对等，差距太大，没有可比性。
<br/><br/>    田寿山白发苍苍，一把抱住黑衣悍匪的大腿，求其放过一家老小，他愿意拿出所有金银。
<br/><br/>    可是下一刻。
<br/><br/>    黑衣悍匪一脚踢在老者的腹部。
<br/><br/>    老者当即横飞出去，撞在一辆马车前，口吐鲜血，侧头死去。
<br/><br/>    少女无比绝望，嘶吼着，想要去看看她爹到底怎样。
<br/><br/>    可黑衣悍匪一把抓住她，不让她过去，反将其拽回，压在身下。
<br/><br/>    就在此时。
<br/><br/>    白洛五指紧握刀鞘，再也无法忍耐，精气神都因为愤怒而积聚在一点，如一尊神明起身。
<br/><br/>    白平大惊：“不可！”
<br/><br/>    可是，他仍是慢了一步。
<br/><br/>    白洛手握长刀刀鞘，拇指猛地朝前一顶。
<br/><br/>    “锵！”
<br/><br/>    清脆无比的出鞘声惊艳众人，久久不肯散去。
<br/><br/>    众人只觉得眼前恍惚，寒光一片！
<br/><br/>    拔刀术！
<br/><br/>    白洛黑发乱舞，一刀出鞘，世界的焦点仿佛聚集在他身上，他依旧保持着出刀的姿势。
<br/><br/>    黑衣悍匪大喝一声：“好胆！”
<br/><br/>    强大的劲力喷涌而出，灵力澎湃，欲挡住那煌煌而来的漫天刀气。
<br/><br/>    他根本就没有躲闪的想法，区区炼气境斩出的一刀而已，纵使景象骇人。
<br/><br/>    又能如何？
<br/><br/>    可是，众人却仿佛看见什么不可思议的一幕，目光惊骇。
<br/><br/>    黑衣悍匪站在原地，一动不动。
<br/><br/>    他的身体，从头到脚出现一条红色的细线。
<br/><br/>    片刻之后，他的衣物碎开，鲜血如柱。
<br/><br/>    整个人化作两半，栽倒在地上。
<br/><br/>    化灵境修士！
<br/><br/>    血溅五尺！
<br/><br/>    吃惊，无比的吃惊。
<br/><br/>    竟有人以炼气之身，刀斩化灵。
<br/><br/>    眼前的景象仿佛只是一场梦，并不真切。
<br/><br/>    二十多位黑风寨匪寇反应过来，纷纷抽出武器，遥指白洛。
<br/><br/>    “死！”
<br/><br/>    白洛发出低沉的吼声，迈出一步，强横的灵力从他的体内向外激荡而出。
<br/><br/>    炼气七重！
<br/><br/>    且根基扎实，无比雄厚！
<br/><br/>    他的身上，有晶莹剔透的玉光流转，好似古籍中的仙佛那般，身披琉璃霞光。
<br/><br/>    别人不懂，但白平等人知晓。
<br/><br/>    那是白玉功，且已是大成境界，肉身如玉，坚韧强大。
<br/><br/>    这是白洛穿越以来第一次杀人，并且也是头一次大开杀戒。
<br/><br/>    但他没有感到什么不适。
<br/><br/>    也没有感到什么后悔。
<br/><br/>    有的，只是一腔还未散尽的怒火。
<br/><br/>    他五指紧握湖粼刀，青筋暴起。
<br/><br/>    如虎入羊群，纵身杀向黑风寨悍匪们，刀气横天起，接连击毙数人。<br/><br/>