
“娘，我跟娘子这就先走了，过几日再回来看您。”方铮拉着缰绳，对方蒋氏说。<br/><br/>
冯轻也掀开车帘，笑着朝方蒋氏摆手。<br/><br/>
“三郎，你会不会赶车？”方蒋氏不太放心，她家三郎连牛车都没驾过，更别提马车了，看这高头大马不似牛那般温顺。<br/><br/>
“没事，我会。”<br/><br/>
从不怀疑三儿子，方蒋氏将篮子递过去，“那你慢些。”<br/><br/>
不论邓昊然这性子如何，在长辈面前，邓昊然也是个有礼貌的小青年，他扬眉，“老夫人，告辞。”<br/><br/>
说的忒江湖。<br/><br/>
坐在车里的冯轻恨不得一脚将人踹下去。<br/><br/>
她一点也不希望邓昊然来方家，现下她不得不坐在车里，一路上都看不到相公。<br/><br/>
“哎，哎，好，慢走啊。”方蒋氏这会儿也想起邓昊然是谁了，这位邓公子主动跟她道别，方蒋氏有些受宠若惊。<br/><br/>
马车速度果然比牛车要快许多。<br/><br/>
方蒋氏跟着走到村口，见马车平稳离开，这才真正松口气。<br/><br/>
她家三郎是真的会敢马车。<br/><br/>
刚要回转的时候，就有村民好奇问了“方家嫂子，那位公子是不是三郎的同窗？看那衣裳，像是绸缎的，阳光下都反光呢！”<br/><br/>
“这位公子不是三郎同窗。”方蒋氏讳莫如深。<br/><br/>
她不是那种张扬的人，哪怕自家儿子跟县令公子认识，她也不觉得这是多值得炫耀的事。<br/><br/>
“哧——”有人看不惯方蒋氏这般故作高深的模样，嗤笑一声，“说不得就是个家里有几两银子的富户，县城的牛车满大街都是，有啥稀奇的。”<br/><br/>
“人家好歹也是富户，总比你家强多了吧？”方蒋氏讥讽。<br/><br/>
那妇人原本梗着的脖子渐渐缩回去，等方蒋氏离开后，才敢嘀咕，“不就是认识个富户吗？尾巴都快翘天上了，不知道的还以为人家的银子是她的呢。”<br/><br/>
这就是纯粹的牙酸找茬了。<br/><br/>
旁边村民没人搭腔，各个找借口离开，只留下这妇人在原地呸了一声。<br/><br/>
“他婶，你可小声点，这方家现在得意着呢。”久不在村里冒头的梁二婶子嚼着一根甜草根，呸呸两声吐出嚼干的草根，“你没见她都将自家老头给送走了？越老越不正经呢，当日方老头生病前骂的可清楚了，这不，将方老头送走，可就方便她行事了，你可别惹她，人家儿子儿媳可厉害着！”<br/><br/>
梁二婶子话音还没落，被一股大力从后头猛地一推，梁二婶子整个被扑到在地，恰巧嘴磕在了石头上。<br/><br/>
顿时满嘴的血。<br/><br/>
“你一日不编排人难受是吧，你再嚼舌根试试？”龚婶刚从地里回来，她家在村西头辟出一小块地种了山芋，龚婶正背着一筐山芋回来，正寻思着给方家送一些去，刚回到村头，就听到这碎嘴梁二婶子又讨打。<br/><br/>
梁二婶子恨恨抹了一把血，她不敢回声，她倒是不怕龚婶，但是她怕龚强，龚强可是杀人犯。<br/><br/>
“哼。”又不屑地哼了一声，龚婶背着框子走了。<br/><br/>
剩下两人面面相觑，倒也不敢再开口。<br/><br/>
方铮不知道龚婶为了维护方家，还跟梁二婶子动手了，此刻他脑中一遍遍回想鲁二叔驾车的把式，一丝不苟地攥着缰绳，认真看前方，没有要跟邓昊然搭话的意思。<br/><br/>
有邓昊然在一旁，方铮也不好隔着车帘跟自家娘子说话，方铮索性让冯轻休息。<br/><br/>
“方兄，你可真是让本公子大开眼界，这世间还有你不会的吗？”邓昊然可以肯定方铮以往没机会驾马车的。<br/><br/>
“天下行当无数，我不过碰巧会一两样罢了。”方铮目不斜视，尽量让马车平稳些，好让娘子别被颠着。<br/><br/>
邓昊然侧脸打量方铮，他看得出来，方铮说的是心里话。<br/><br/>
越是这般，邓昊然对方铮就越是忌惮，却又忍不住要跟这人相交。<br/><br/>
“方铮，你这人真是古怪。”邓昊然收敛了漫不经心，用仅能两人听到的声音认真说“古怪的让人都不敢跟你为敌。”<br/><br/>
方铮但笑不语。<br/><br/>
邓昊然也失了说话的兴趣，他盘腿坐在车前头，迎着风，陷入沉思。<br/><br/>
马车要比牛车快多了，才刚过辰时，已经进了县城。<br/><br/>
“邓公子，可要在下将邓公子先送回府中？”眼看着他们租住的院子近了，方铮问已然恢复了平日矜贵的邓公子。<br/><br/>
“啧。”邓昊然瞥了一眼方铮，“你这是瞧不起本公子，你会的，本公子还能不会？”<br/><br/>
方铮勒住缰绳，停了马车，他朝里头轻声唤，“娘子，我们到了。”<br/><br/>
方铮驾车太过稳当，本闭目休息的人在舒服的晃悠当中竟睡过去，被方铮叫醒，冯轻立马坐直，喜道“相公，到了？”<br/><br/>
话落，略整理了一番衣裳跟头发，冯轻挎着篮子，弯腰出了马车。<br/><br/>
方铮已经跳下来，他搀扶着冯轻下了车，替她理了头顶凌乱的发丝，点头，“娘子若是困了，回去再睡。”<br/><br/>
“今日多谢邓公子特去村里一趟，这份情方某记下了，改日方某再登门拜谢。”方铮跟邓昊然道谢。<br/><br/>
这就是不反对跟邓家打交道的意思了。<br/><br/>
“那本公子定会扫榻相迎。”邓昊然也能装出文人的一两分风骨。<br/><br/>
方铮颔首，“邓公子慢走，”<br/><br/>
既然方铮已经要登门拜访去了，邓昊然觉得自己也应当热情些，他又问一遍，“方公子真不让本公子送你回去？”<br/><br/>
“不用，多谢。”<br/><br/>
“那便罢了。”<br/><br/>
话落，邓昊然学着方铮的动作手势，嘴里还煞有其事地嘘了一声。<br/><br/>
马车跑起来。<br/><br/>
而后——<br/><br/>
越跑越快，车厢颠簸的几乎跳跃起来，邓昊然惊叫声也随即传到方铮跟冯轻耳中。<br/><br/>
“相公，这路两旁有行人，他这般很危险。”马车冲撞过的地方，行人纷纷尖叫躲避。<br/><br/>
方铮却不见担忧，“邓昊然有几分拳脚功夫，制服那匹马不在话下。”<br/><br/>
几乎在方铮说话的同时，邓昊然一个跳跃，下了马车，而后白影闪动，人已经来到马前头，只见白影双手抱住马头，生生让奔跑中的马停下了脚步。<br/><br/>
“好厉害。”冯轻忍不住感叹。<br/><br/>
这虽不像传说中的轻功，可身手也算是了的。<br/><br/>
这还是冯轻在这大业第一次见到如此厉害的功夫，难免多注意了些。<br/><br/>
一旁，方铮收回视线，他悄悄捏了捏自己胳膊，想自己现在开始练功的可行性。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445257"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;练功的可行性">加入书签</a>
</div>
