
“王爷！”<br/><br/>
陈伯被吓得尖叫连连，疯狂喊道，“来人啊！赶紧请太医！”<br/><br/>
“不必。”<br/><br/>
只见云绾宁小手一挥，直接走上前。<br/><br/>
她掀开墨炜的眼皮子看了看，“没什么大碍，连急火攻心都算不上！只是身子太过虚弱，无法承受如此激烈的情绪罢了。”<br/><br/>
说着，她伸出手指，用力掐向墨炜的人中。<br/><br/>
陈伯也没料到，这位看似柔柔弱弱的明王妃，方才一番话竟是毫不留情面。<br/><br/>
居然能把他们家王爷，活生生给气晕过去？！<br/><br/>
眼下见她掐墨炜的人中，陈伯下意识想要阻拦。<br/><br/>
但谁也没想到，不过眨眼间就听墨炜倒吸了一口凉气。接着他缓缓睁开了眼，有气无力的看向陈伯。<br/><br/>
“王爷，王爷？！”<br/><br/>
陈伯喜极而泣，“王爷您没事吧？您感觉怎么样？”<br/><br/>
“陈伯。”<br/><br/>
墨炜颤颤巍巍的伸出手，指向云绾宁，“老七留下，把她，把她给我轰出去！”<br/><br/>
陈伯连忙应下。<br/><br/>
就算墨炜不吩咐，他也打算将云绾宁给赶走。<br/><br/>
简直是岂有此理！<br/><br/>
这位明王妃，哪里像是来周王府探望病人的？<br/><br/>
分明是嫌他们家王爷死的不够快，要活生生把王爷给气死啊！<br/><br/>
墨晔一闪身，将云绾宁护在了身后，冷着脸不悦的说道，“四哥若是如此，本王便也先告辞了。”<br/><br/>
<br/><br/>
这意思，便是要赶走云绾宁，他也不会留下。<br/><br/>
云绾宁护夫，他自然也要护妻。<br/><br/>
他们夫妻二人，一同进退！<br/><br/>
“你……”<br/><br/>
墨炜又受了气，剧烈的咳嗽起来，“滚，都滚！”<br/><br/>
多年来的独居，让他的性子，变得很是古怪。<br/><br/>
陈伯面色为难，“明王，要不你们先回去吧！改日等我我家王爷好点了再来，今日我家王爷……”<br/><br/>
若是他们继续待在这里，墨炜定是会被他们给气死！<br/><br/>
“告辞。”<br/><br/>
墨晔毫不迟疑，牵着云绾宁就走。<br/><br/>
见状，墨炜更是被气得不轻。<br/><br/>
他疯狂的咳嗽着，始终停不下来。<br/><br/>
墨晔与云绾宁刚刚走到门口，便听身后传来陈伯一声惊呼，“王爷，您没事吧？！”<br/><br/>
两人转头看去，只见墨炜脚边已经吐出了好大一口鲜血！<br/><br/>
而这时，墨炜身子往后仰去，已经再一次昏迷不醒。<br/><br/>
云绾宁立刻返回，进了正厅。<br/><br/>
见她又回来了，陈伯当即哭的老泪纵横，“明王妃，老奴求求你了，你赶紧走吧！王爷若是醒来看见你还在，怕是会承受不住啊！”<br/><br/>
他哭着，要吩咐丫鬟进宫请太医，却被云绾宁给阻止了。<br/><br/>
“明王妃，你这当真是要害死我家王爷不成？！”<br/><br/>
居然还不准进宫请太医？！<br/><br/>
“让我来。”<br/><br/>
云绾宁上前，抓过墨炜的手腕开始诊脉。<br/><br/>
墨晔也已经折返回来，见陈伯还想开口，立刻沉声喝止了，“若是不想害死四哥，就不要说话。”<br/><br/>
这几个月来，他已经了解了，云绾宁医术到底有多厉害。<br/><br/>
说不准她当真可以医好墨炜的病。<br/><br/>
虽然墨晔对墨炜也是满腔怒火，但是看在他是病人的份上……<br/><br/>
勉强原谅他好了！<br/><br/>
让云绾宁医好他，证明自己的医术！<br/><br/>
他迫不及待的想要看到，墨炜被医好后，脸上的神色会多惊讶了。<br/><br/>
见云绾宁面色严肃，眉头紧皱，陈伯便也不敢大声言语了。只挥了挥手，示意门口的丫鬟退下。<br/><br/>
云绾宁的脸色，愈发凝重。<br/><br/>
她诊了左手，又切换右手。<br/><br/>
好半晌，才缓缓松开手，“周王的情况，比我预想中还要严重。”<br/><br/>
陈伯心下一紧，“明王妃，此话何意？”<br/><br/>
“我本来以为，他不过是身子虚弱罢了。毕竟，如果当真是什么无法医治的疑难杂症，他也不会活到今日。”<br/><br/>
云绾宁沉声道。<br/><br/>
墨晔点头，“然后呢？”<br/><br/>
“他这不像是什么疑难杂症，倒像是……癌症。”<br/><br/>
她的语气，格外凝重。<br/><br/>
“癌症？！”<br/><br/>
这个词儿，墨晔与陈伯从未听过。<br/><br/>
他连忙问道，“何为癌症？”<br/><br/>
“癌症分很多种。”<br/><br/>
云绾宁扫了墨晔一眼，“有脑癌鼻癌眼癌食道癌胃癌等等，各种癌症。但是周王的情况，很特殊啊！”<br/><br/>
“瞧着症状像是食道癌。”<br/><br/>
“可我方才发现，又不是食道癌。”<br/><br/>
若是食道癌，会不进饮食，痰多咳嗽，日益枯瘦。<br/><br/>
这些症状，与墨炜相似。<br/><br/>
但云绾宁还发现……<br/><br/>
她轻轻摇了摇头，“单是从脉象，倒也看不出什么！王爷，你与陈伯先出去，我要好好给周王瞧瞧。”<br/><br/>
“不行！”<br/><br/>
陈伯下意识拒绝了。<br/><br/>
方才他们家王爷突然晕厥，就是被明王妃气晕过去的。<br/><br/>
眼下若是他们出去了，指不定她还会对王爷做点什么。<br/><br/>
陈伯打死不愿离开。<br/><br/>
“陈伯，接下来会很血腥残忍。你也是上了年纪的人了，万一一个禁受不住，直接就没了……你们家周王，谁来照顾？”<br/><br/>
云绾宁似笑非笑的看着他。<br/><br/>
“你觉得，我会蠢到直接害死周王吗？”<br/><br/>
“这……”<br/><br/>
陈伯迟疑了。<br/><br/>
墨晔一把拎着他的衣襟，像是拎着一只鸡，直接将他给拎出去了。<br/><br/>
出去后，还细心的关上了房门。<br/><br/>
对于云绾宁，他是再信任不过。<br/><br/>
若她都无法相信了，他还能信谁？！<br/><br/>
陈伯在门外埋怨，云绾宁看着昏迷不醒的墨炜，从空间内取出了听诊器等医疗器械，打算给墨炜做个全身检查。<br/><br/>
若是可以，她想直接把墨炜塞进空间检查。<br/><br/>
也省得要将这些器械搬出来。<br/><br/>
但是一来不可能将活人放进空间，二来怕墨晔他们看见，墨炜一个大活人凭空消失……<br/><br/>
这也太惊悚了！<br/><br/>
而且这些医疗器械，墨晔等人闻所未闻，更没有见过。<br/><br/>
若是看见了，定是要起疑。<br/><br/>
所以云绾宁也只能把他们赶出去了。<br/><br/>
一连过去了一个时辰，里面也没有任何动静。<br/><br/>
陈伯再也忍不住了，踌躇着问道，“明王，明王妃这么久了还没出来，我家王爷不会有事吧？”<br/><br/>
他脑海中已经有了很多画面感。<br/><br/>
什么毁尸灭迹等，全部都猜想了一遍。<br/><br/>
最后硬是把自己给吓得打了个冷战，陈伯这才停止臆测。<br/><br/>
若非是墨晔在身边，他真想破门而入了！<br/><br/>
话音刚落，房门便被打开了。<br/><br/>
云绾宁一脸疲惫的走了出来，语气低沉的吓人，“周王的情况，比我预想中严重的多！他如今这副身子，俨然是一具空壳子了！”<br/><br/>
闻言，墨晔脸色一变，“空壳子？这是什么意思？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65675994"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;她护夫，他护妻">加入书签</a>
</div>
