
事实证明，颓废会传染。<br/><br/>
苏苏这么一躺，就像掀起了一阵轻柔的风，优和奈奈很快也被这风儿给拂倒了。<br/><br/>
马修当初购置这套沙发的时候，是以“坐”为前提进行考虑的。<br/><br/>
毕竟，前世，他受家族教育影响，并不习惯这种颓废的“坐”姿。<br/><br/>
如今，三只小萝莉不坐了，打算躺着，沙发的空间就不足了。<br/><br/>
小萝莉一一“摊开”，沙发瞬间变得拥挤起来，马修被迫正襟危坐。<br/><br/>
马修感觉自己就像一名渔夫，正在海滩上晾晒着三条咸鱼。<br/><br/>
其中一条还伴着浪花声不时甩尾，抽打在他大腿之上。<br/><br/>
海风吹过，拂来一阵堕落与颓然，天空都颓废了。<br/><br/>
就在这时，门铃响了……<br/><br/>
洗完碗的陆如夏穿过大厅，走去为客人开门。<br/><br/>
布鲁克看到系着围裙，模样贤惠无比的陆如夏，先是一怔，之后才礼貌笑道，“晚上好，麻朽夫人。”<br/><br/>
“晚上好，布鲁克警官，欢迎你来我们家做客。”<br/><br/>
布鲁克将手中提着的水果递给了陆如夏，换上拖鞋，缓缓走了进来。<br/><br/>
通过玄关，他便看到了马修和三只可爱的小萝莉。<br/><br/>
此时，大厅之中哪还有半点颓废的氛围。<br/><br/>
马修微笑着，小萝莉们整齐地坐在沙发之上，温暖祥和，积极向上，好一片温馨景象。<br/><br/>
“布鲁克警官，您来了。她们仨，我女儿，和布鲁克叔叔打声招呼。”<br/><br/>
“布鲁克叔叔好。”<br/><br/>
小萝莉们齐道。<br/><br/>
虽然她们平日里表现十分懒散，但关键时候，她们还是知道自己要干什么的。<br/><br/>
只有保住马修，她们才能以马修女儿的身份继续……<br/><br/>
快乐地玩耍下去！<br/><br/>
麻朽一家组建的基础便是合作共赢！<br/><br/>
布鲁克一愣，之后大笑起来，“哈哈哈，你们好。”<br/><br/>
“行了，你们先自己玩会儿，我和布鲁克叔叔聊些事情。”<br/><br/>
马修吩咐着。<br/><br/>
苏苏她们起身离开，但并没有马上跑回自己房里。<br/><br/>
布鲁克是个警察，还是小心一些为好。<br/><br/>
正常小孩子都喜欢结伴玩耍，所以她们得凑一起。<br/><br/>
凑一起总得干些事吧。<br/><br/>
所以，苏苏已在一边熟练地洗牌了。<br/><br/>
……<br/><br/>
“麻朽医生，你女儿真乖巧。”<br/><br/>
布鲁克收回了看向苏苏她们的视线，向马修叹道。<br/><br/>
乖巧么？<br/><br/>
怎么说呢……<br/><br/>
这词，听着就很陌生。<br/><br/>
“布鲁克警官，她们并没你夸赞的那么优秀，只是普普通通。”<br/><br/>
“麻朽先生，您谦虚了，我也有一个孩子，如果她能有您的女儿一半听话，我就十分开心了。对了，麻朽医生，这种时候，您就不要称我为布鲁克警官了，布鲁克就行，不然他人还以为我正在办案呢。”<br/><br/>
“那你也不要称我为麻朽医生了，直接叫我名字‘马修’吧，布鲁克。”<br/><br/>
“好，马修。”<br/><br/>
布鲁克笑道，“这次，真的十分感谢你的协助。协助的报酬和表彰的奖金，待文件批完，我们财务就会转到你的账上。”<br/><br/>
“这事不必着急，不过话说回来，案子，还顺利么？”<br/><br/>
布鲁克接过陆如夏递来的茶，点头了点头，以作感谢，之后稍微降低了声调，向马修道，“事后收集到的证据都指向了山猫帮的山姆，案子也快结了。不过，我感觉这案子里边还含着些我不了解的内容……”<br/><br/>
布鲁克认为这之中有太多可疑之处。<br/><br/>
山猫帮反埋伏了他们一波，这警觉性，令布鲁克感到很不可思议。<br/><br/>
事后证据收集的顺利程度也令他感到惊讶，就仿佛有人已事先安排好了一切。<br/><br/>
“哎，要是当初我稍有留手，布鲁克你就不必那么苦恼了。”<br/><br/>
留手？<br/><br/>
回想起地底那可怕的景象，布鲁克尴尬一笑，“哈哈，没关系，查案子是我们警卫队的工作，马修，你愿意协助我，已经是我布鲁克的荣幸。之后，交给我就行了。”<br/><br/>
对，布鲁克来马修家不是为了案子，也不是来聊酬劳和奖金的。<br/><br/>
他仅想调查一下这个名为马修·麻朽的外来者。<br/><br/>
经过这次事件，布鲁克认为自己给予马修一定的重视。<br/><br/>
“对了，入屋前，我看到门口上有个十分有趣的图案呢，马修，那是什么？”<br/><br/>
图案？<br/><br/>
马修明白布鲁克在说什么了，那是苏苏她们三个画的标志，就和之前装甲车上那个一样。<br/><br/>
起初，马修也不明白那个图案是什么意思，看到三只小萝莉房门的族徽后，他似乎明白了。<br/><br/>
<br/><br/>
那个标志就是三族族徽结合在一起。<br/><br/>
估计这仨为了面子，互不相让，把自家族徽都添上去，一个“混沌融合”，这标志就成了。<br/><br/>
“那个是我们麻朽家的族徽，具体意义，我也不太清楚。”<br/><br/>
马修礼貌笑道。<br/><br/>
布鲁克心道，果然如此！<br/><br/>
族徽，并不多见。<br/><br/>
灾前一些大家族才配拥有族徽。<br/><br/>
那天看到山猫帮众的尸体，布鲁克就在想，他身怀古武，穿着战斗服也不一定能办到一击毙命，马修又不是义体人，为什么会这么恐怖？<br/><br/>
如今，答案已明了……<br/><br/>
马修也会古武，疑似来自一个名为麻朽的古武世家！<br/><br/>
有所收获，布鲁克试探起来越发热情。<br/><br/>
马修也觉察眼前这“警探”先生想套他话了。<br/><br/>
不过，应对这种社交，马修可谓得心应手，根本不怕——兵来将挡，水来土掩，交谈起来，滴水不漏。<br/><br/>
布鲁克和马修扯谈了半天，发现毫无收获。<br/><br/>
他知道自己是无法从马修口中套些有趣的情报了，只能暂时放弃。<br/><br/>
但这放弃，也仅是放弃从马修这儿套话罢了，并非放弃打听这麻朽一家的底细。<br/><br/>
布鲁克忽然转头看向了一边正在斗地主的三只小萝莉，“说实话，我完全看不出来，你已是三个女孩的父亲。”<br/><br/>
“她们诞生于基因优化。不过，在这家里，她们就是我的女儿。”<br/><br/>
“难怪那么可爱。不过，你怎么一下要了三个？”<br/><br/>
“孩子要人陪伴，独自一人会孤独。我想，我自己估计没那么多时间陪她们，所以，要了三人，她们就能有个伴了。”<br/><br/>
“孩子要人陪伴么？”<br/><br/>
布鲁克似乎有所感触，不过，他很快又回过了神，“果然，马修你虽年轻，但确实是个出色的父亲。不像我，我和我女儿就相处得不怎么好。你不介意，让我在这儿向你学习一下吧。”<br/><br/>
布鲁克又看了三只小萝莉那边一眼。<br/><br/>
布鲁克的意思很明显了，他想去三只小萝莉那边转转。<br/><br/>
“怎会介意？知道布鲁克叔叔愿意和她们玩耍，她们定会很高兴的……”<br/><br/>
你想去就去呗。<br/><br/>
马修也不怎么担心。<br/><br/>
他认为哪怕苏苏不谨慎，优和奈奈也会帮处理的，这事关系到他们的共同利益。<br/><br/>
瞧见马修同意，布鲁克暗暗笑了。<br/><br/>
其实来这之前，他就没打算从马修或陆如夏口中收获什么。<br/><br/>
他来探访，只为了接触这家庭中最大的突破口——孩子。<br/><br/>
正所谓童言无忌，孩童的话语，能透露出许多东西。<br/><br/>
有时探案，布鲁克就是从小孩身上获取线索的。<br/><br/>
虽然如今他仅是对马修·麻朽这个人有些好奇，但信息打探，其实和探案一个道理。<br/><br/>
布鲁克起身，向三只小萝莉走了过去。<br/><br/>
这时的他，并不清楚自己即将面对什么……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66291304"&nbsp;&nbsp;chaptername="014&nbsp;&nbsp;麻朽家的访客">加入书签</a>
</div>
