
大殿之外，酒儿一脸好奇地张望着里面。<br/><br/>
目光跟随着修无缺的背影，直至他消失不见。<br/><br/>
一旁的孙茹玉看着她好奇的模样，眼眸微微眯了起来。<br/><br/>
“喂，小丫头，你们来玄真派是做什么的？”<br/><br/>
酒儿微微一愣，看着气质高贵，美艳动人的孙茹玉，不禁有些局促。<br/><br/>
不过她也没有想太多，单纯地笑道：“公子要来，所以我们就来了。”<br/><br/>
“切，无趣。”<br/><br/>
孙茹玉偏过了头，但眼中紧接着升起了疑惑。<br/><br/>
不应该呀，那修无缺非得要带这个丫鬟一起过来。<br/><br/>
其中要是没什么缘由，那肯定是不正常的。<br/><br/>
这丫头，必定知道些什么！<br/><br/>
孙茹玉扭回头来，看着酒儿单纯无害的模样，隐隐咬起了牙。<br/><br/>
哼，我一定要问出来！<br/><br/>
“小丫头，那修无缺为什么非得带着你一起过来？”<br/><br/>
孙茹玉仔细观察着酒儿的表情。<br/><br/>
在她看来，这个问题算是正中了要害。<br/><br/>
毕竟修无缺前来拜见玄珏上人，非得带着一个小丫鬟。<br/><br/>
如此行径，实在是可疑！<br/><br/>
但让她惊讶的是，酒儿并未露出丝毫的慌张。<br/><br/>
她一脸从容地看着孙茹玉，笑容中沁出了甜蜜。<br/><br/>
“那是因为我和公子相依为命，每日每夜都陪伴在一起呀。”<br/><br/>
“公子自然会想要带着我。”<br/><br/>
嗯？这小丫头不简单啊，撒起谎来连眉头都不皱一下。<br/><br/>
而且...这种甜甜的感觉是怎么回事？<br/><br/>
孙茹玉心中升起了一股说不清的滋味，一时间陷入了沉默。<br/><br/>
......<br/><br/>
内殿当中。<br/><br/>
袅袅熏香从精美香炉中升起，飘荡静室，消弭发香。<br/><br/>
修无缺直视着玄珏上人，笑而不语。<br/><br/>
可以可以，这才一会儿的功夫就联想到上古时期去了。<br/><br/>
都不用我怎么出力嘛。<br/><br/>
玄珏上人看着修无缺平静的样子，顿感一阵失落。<br/><br/>
这年轻人还挺沉得住气的嘛。<br/><br/>
不过他这般岁数就有如此实力，其宗门对他的培养必定超乎想象。<br/><br/>
心性，自是必不可少的一面。<br/><br/>
玄珏上人眼眸微眨，逐渐坚定了自己先前的想法。<br/><br/>
修无缺背后的宗门，或多或少都和上古有着联系，实力非常雄厚！<br/><br/>
毕竟那诡异的气息，她是闻所未闻，见所未见啊。<br/><br/>
但如果非要说是一种新生的力量，倒也不是不可能。<br/><br/>
但玄珏上人本能地以为，这种可能性实在是太低了。<br/><br/>
当今时代。<br/><br/>
修者吸纳灵气壮大自身的修行体系早已愈发完善。<br/><br/>
只要是天资卓绝之辈，沿着前人开辟的道路。<br/><br/>
机缘巧合之下，总有那么几人能够得道成仙，位列仙班。<br/><br/>
根本没有必要研究新生的力量。<br/><br/>
也就只有在混乱无比，妖魔纵横的上古时代，各种修行手段才会层出不穷。<br/><br/>
肉身成圣的伟力，诡异莫测的巫术，择人而噬的妖魔！<br/><br/>
除此之外，自然还有着诸多名不见经传的古怪力量。<br/><br/>
想来，眼前这少年所走的路，就继承自上古的某一分支。<br/><br/>
玄珏上人抬起玉手，托住了精致的下巴。<br/><br/>
平淡的态度微微亲近了几分，透着一抹好奇。<br/><br/>
“既然修公子不愿多谈，那吾便不再多问了。”<br/><br/>
“只是不知，修公子来我玄真派，所为何事啊？”<br/><br/>
悠然的语气无形中拉近了彼此的关系，玄珏上人在修无缺眼中瞬间成了一个亲近的长辈。<br/><br/>
修无缺眯了眯眼，坦诚答道：“在下有一情谊深厚的丫鬟，前不久，在她身上出现了一些异样。”<br/><br/>
“晚辈很是在意，但又无法探查清楚，所以特来请玄珏上人一助。”<br/><br/>
“哦？是何异常？还请修公子详细说说。”<br/><br/>
感受到玄珏上人温和的态度，修无缺微微一笑，讲述了起来。<br/><br/>
“前段时间，在下途径一座兰若寺，遇到了一只刚刚凝结妖丹的千年树妖。”<br/><br/>
“斩妖之时，由于在下学艺不精，一时疏漏，使得我的丫鬟酒儿陷入了险境。”<br/><br/>
“但危急关头，酒儿身上竟窜出了一条毛茸茸的尾巴，挡下了千年树妖的树藤。”<br/><br/>
“这之后，我仔细探查过酒儿的身体，完全与常人无异。”<br/><br/>
“而那尾巴从何而来，晚辈至今不得其解。”<br/><br/>
玄珏上人轻轻颔首，心中有了大概的猜想。<br/><br/>
她确认道：“修公子可确定，此女不是妖物所伪装？”<br/><br/>
“我曾经也有过这种猜测，但经过数次确认，已经排除了这种可能。”<br/><br/>
修无缺看着玄珏上人悠然的样子，隐隐期待了起来。<br/><br/>
可不要让我失望啊。<br/><br/>
玄珏上人说道：“既然如此，那就请酒儿姑娘进来吧，让吾仔细看看。”<br/><br/>
修无缺微微躬身，正准备折身去寻酒儿的时候。<br/><br/>
突见身旁激起华光，酒儿忽地出现在了眼前。<br/><br/>
“咦？这是哪里？”<br/><br/>
酒儿楞楞地看向周围，一看到修无缺就兴奋地叫了起来。<br/><br/>
“公子！”<br/><br/>
修无缺笑着握住她的手掌，随后向玄珏上人说道：“请上人一观。”<br/><br/>
“嗯。”玄珏上人微微颔首，目光在酒儿身上打量，渐渐发亮。<br/><br/>
确实如修无缺所说，这姑娘正常到了极点，根本没有异常。<br/><br/>
难道..是一种只有遇到危险才会生效的保护手段吗？<br/><br/>
玄珏上人有所猜想，但她并不了解修无缺与酒儿生平，并不能给予肯定。<br/><br/>
她思虑片刻，目光隐晦地看了修无缺几眼，渐渐生出了一个主意。<br/><br/>
既然看不出来，那就卜算一下过去与未来吧。<br/><br/>
顺便，也探查一下这位横空出世的天骄的来历。<br/><br/>
玄珏上人微微一笑，双指轻轻捻起，酝酿出一道柔和的光芒。<br/><br/>
“去。”<br/><br/>
她指尖轻弹，炫光飞舞而出，落在了正中的地面上。<br/><br/>
“如你所言，这位姑娘只是一个寻常的凡人，那次的异样可能是一种保护手段。”<br/><br/>
<br/><br/>
“但实验起来太过麻烦，也未必就能弄清楚其中的隐秘。”<br/><br/>
玄珏上人解释着，十分亲近地看向了修无缺与酒儿。<br/><br/>
“本座思前想后，觉得还是卜算一下这位姑娘的过去未来比较好。”<br/><br/>
“窥一线命运，知万般玄机。”<br/><br/>
“晚辈也是这样想的。”<br/><br/>
修无缺微微点头，在他心里，也更倾向于这种办法。<br/><br/>
正说着，炫光落至地面，如涟漪一般迅速荡开。<br/><br/>
霎时间，奇妙的波纹在地上激起，仿佛游蛇朝四周攀延而去。<br/><br/>
仅仅一息，一个玄妙的太极黑白图就出现在了眼前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="68036486"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;过去未来">加入书签</a>
</div>
