
席米恩·怀斯放完狠话离开后，刑风瞪着眼睛，指着自己的鼻子，表情异常浮夸的说道：“这老家伙刚才是在威胁我们吗？呵呵，有意思。”<br/><br/>
“我想是的，我们的怀斯先生似乎很不满意，准备和我们动手了。”尤里用餐巾擦了擦嘴，满眼都是笑意。<br/><br/>
“我好害怕，我需要温暖的怀抱来安慰。”<br/><br/>
维塔利抱着自己，搞笑的抖了抖，接着神色一变，舔了舔嘴唇说道：“走吧，我们该去找几个小妞，好好安慰一下我们的加农炮了。”<br/><br/>
“哈哈，这主意不错，我胆子最小，或许需要三个。”<br/><br/>
听到刑风得话，尤里挑眉笑道：“尼，你是个怪物，不过我喜欢，哈哈。”<br/><br/>
……<br/><br/>
刑风、尤里、维塔利这三兄弟组成的军火商团体，年少时就冲了出来，带着一股子敢搞敢做、天不怕地不怕的胆魄。<br/><br/>
这和其他军火商不同，和席米恩·怀斯这种老一辈军火商，更是有着天壤之别。<br/><br/>
以前他们没有实力，只是微不足道的小虾米，他们倒是并没有太在意。<br/><br/>
可现在三人找到了狄米奇将军，独占了奥德萨的军火，这个苏联最重要的军火库，他们眼红了，更是害怕了。<br/><br/>
虽然乌克兰并不是拥有最多军火，军队却没有工资的新国家，保加利亚、匈牙利、波兰、巴拉如斯，同样也是现在的武器输出国。<br/><br/>
但是从存量上来说，乌克兰无疑是所有国家中，独占鳌头的存在。<br/><br/>
没有任何国家可以比拟！<br/><br/>
……<br/><br/>
第二天，打了一整晚“加农炮”的三兄弟，回到了军火仓库基地里。<br/><br/>
这时，所有交易的武器都已经装好车，三人一到，整个车队就正式出发，直奔黑海岸的运输港口。<br/><br/>
在那里，小天使国际运输公司的万吨级货轮，已经准备就绪。<br/><br/>
“维塔利，老哥，你们猜一猜，我们这批货最赚钱的将会是哪些？”负责押尾的刑风，边开车边问道。<br/><br/>
“我觉得应该是那十辆坦克车，国际出口价在110万到120美金，只要我们能找到买家，卖150万左右完全不是问题。”维塔利肯定的说道。<br/><br/>
黑市走私的价格，比正规渠道要贵，这是行业的特性！<br/><br/>
“我觉得应该是Ak47。”<br/><br/>
尤里的看法不同，并接着给出了理由。<br/><br/>
“10辆T72的毛利润最多1000万，由于运输起来很麻烦，运输费用和收买相关人员的费用，估计需要一大笔钱，能剩下六七百万已经是最好的结果。”<br/><br/>
“而在苏联兵工厂出来的所有武器中，没有任何一种能像AK47这样举世闻名，全世界的战士们都喜欢这种由9磅锻钢，和4英寸木头制成，不会坏，更不会卡壳和过热，哪怕被泥土沙子覆盖，也能正常开火的武器。”<br/><br/>
“我们现在只花费了100美元一把的价格，就拿到了4万把Ak47，而它的销路完全不用愁，全世界大把的人需要，买300到400美金，完全不成问题。”<br/><br/>
“抛去几乎可以忽略不计的运输费用，我们最少可以赚1000万美金以上。”<br/><br/>
“NONONO，你们都猜错了。”尽管尤里和维塔利都说的很在理，很符合现在的军火行情，可刑风依然神神秘秘的摆动着食指。<br/><br/>
“二哥，你不会认为是那五架直升机吧。”维塔利瞪着眼睛，不敢置信。<br/><br/>
“它们的价格看起来是很便宜，可这玩意太脆弱了，一般人根本不会买，想要出手也很难，如果以低于国际价格出售，或许会有人要，但利润应该很少。”尤里同样不是很相信。<br/><br/>
开坦克车就像开拖拉机，只要舍得花油，学会操作这个铁疙瘩不是什么大问题，卖给一些有钱的军阀或者独裁者，难度不是很大。<br/><br/>
可武装直升机就完全不同了，抛开它那复杂的保养维护手段，想要熟练操作它，那可不是油的问题。<br/><br/>
这玩意一摔就没了！<br/><br/>
买得起的人大把的有，可购买欲望强烈的绝对很少，没有购买欲望，货物价格就提不起来。<br/><br/>
以尤里的估计，这种国际价格500万美金的“瓷娃娃”，能卖300万都谢天谢地了。<br/><br/>
刨去比坦克运输还昂贵的费用，到手的钱绝对不会超过1000万。<br/><br/>
“我们的运气很好，一直很好不是吗？”<br/><br/>
刑风笑着转头看了眼尤里和维塔利，接着说道：“林顺你们还记得吧，那个卖子弹和56冲给我们的东方人。”<br/><br/>
“那家伙可是我们的大客户，当然记得。”尤里点了点头。<br/><br/>
“前几天我接到了他的电话，我不知道他怎么得到我的联系方式的，不过他带来了一个好消息，这也是我特意花购买这些棘手货的原因。”<br/><br/>
听到刑风的话，尤里和维塔利的好奇心，顿时被拉了起来，齐声问道：“什么好消息？”<br/><br/>
“他们国家现在正被美国压制着，想要获得最新型的武器非常困难，这一点你们也知道，这是一种奇怪的政治。”<br/><br/>
刑风笑了笑，接着说道：“现在苏联是解体了，可一大堆顶尖的军事技术却留在了这个地方，因此，林顺给了我一个没有货物名称的购物单。”<br/><br/>
“简单点说，就是乌克兰这里所有的军火，只要是新型的科技，他们都要，尤其是飞机和各种发动机的产品，只要我们送过去，他都会以高出国际价格50%，全部进行收购。”<br/><br/>
说到这，刑风咧嘴笑了起来，“他唯一的条件，那就是有多少要多少，全部只能卖给他。”<br/><br/>
“高出50%？那这五架直升机，岂不是能赚3000多万美金？法克，法克，我们要发财了，哈哈。”维塔利很激动，激动得有点语无伦次了。<br/><br/>
“有多少要多少，哈哈，看来我分的运气确实不错，基地里还有两家最新型的战斗机，或许我们也该弄过去。”<br/><br/>
一架最新型的战斗机，价格可是需要数亿美金，如果按高出50%的价格，再加上狄米奇这边狠狠砍点价。<br/><br/>
等这次资金回笼，要是能把两架都成功买来弄过去，到时候能赚到的钱……<br/><br/>
想到这，尤里的心跳忽然间，开始不受控制的疯狂跳跃起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615111"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;【来自东方某大国的超级订单！】">加入书签</a>
</div>
