
如果徐春桃懂医，那六年前，为何要将杨大河送到他家医治，明明她自己就能医。<br/><br/>
徐春桃笑笑：“许大夫，自从最近会玄学之后，也就认得几个药草了。”<br/><br/>
“哦……”<br/><br/>
许言答应道，却又感觉徐春桃没有说实话。<br/><br/>
望着徐春桃的马车远去，许言陷入沉思。<br/><br/>
六年前，徐春桃急匆匆地背着浑身是血的杨大河到他家。<br/><br/>
那日的她，就像前两天的杨大河，连踹他两扇门，让他快点救人。<br/><br/>
不过，如果不是徐春桃及时赶来，再晚一会儿，杨大河就没命了！<br/><br/>
那时候的徐春桃把杨大河只当一个可以生孩子的工具看，捡到一个男人，把她高兴得不行。<br/><br/>
成亲之后，她对杨大河的态度极其冷淡，杨大河亦是如此。<br/><br/>
现在，不管在哪里，两人几乎形影不离。<br/><br/>
想到这里，许言不禁嘴角上扬，年轻人是会日久生情的……<br/><br/>
镇西，平邳巷。<br/><br/>
徐春桃按照梁佳喜说的，找到这里。<br/><br/>
果然在巷子尽头看到一扇敞开的大门，院门正好对着堂屋，里面坐着一位老先生，正在看书写字。<br/><br/>
徐春桃视线在院子门框上瞟了一眼：黑气缠绕，这里并不简单。<br/><br/>
老先生专心致志地写字，就像崔先生一样，并未发现二人到来。<br/><br/>
当春桃视线朝纸上看去时，只见那纸并非寻常纸张，而是，书写符箓的纸。<br/><br/>
他沾的也不是墨水，而是用人阳气或者精气凝聚而成的水。<br/><br/>
这样的符箓画成，必定是极品符箓！<br/><br/>
徐春桃朝俞冲山走去，心中冷笑，这人心也真大！<br/><br/>
若她是寻常百姓，也就静静地坐在椅子上等他画完了，可她不是！<br/><br/>
画符五忌，其中便有一条忌旁人扰乱。<br/><br/>
春桃上前随意拿起一张观摩起来，道：“画符必须诚心诚意才能应验，如果心念絮乱，肢体不洁，这样去画符，你就算用再好的材料，画出的符箓也不能灵验。”<br/><br/>
就如徐春桃手里拿的那张，她本以为这些符箓铁定是极品符箓，但是，当她看见它们的正面目，不过才上品符箓而已。<br/><br/>
“？？？”<br/><br/>
俞冲山看着眼前大胆的女人眉头直蹙。<br/><br/>
他手里这张符箓正画到一半，画符不能复笔改笔……<br/><br/>
他这张符箓算白费了！<br/><br/>
俞冲山当即气得甩起手里的毛笔，墨汁瞬间化成纤细的黑线朝徐春桃脖子处飞出，像要切断徐春桃的脖子。<br/><br/>
但是，他的线才朝徐春桃飞去，就听到“锵”地一声，好像被什么个阻断。<br/><br/>
俞冲山定睛一看，居然是一把三阶法器？<br/><br/>
当初浑身生锈铁匕首在徐春桃手里已经蹭亮！<br/><br/>
春桃握在手里觉得越发趁手！<br/><br/>
在猎杀松树精、七个葵鬼之后，明明还是二阶法器。<br/><br/>
可自从上次杀了一百零八只五阶灵鬼之后，它就突然升级成了三阶法器！<br/><br/>
徐春桃最近忙得没有时间将其拿出来，不过，今天将它拿出来的时候，依旧被它蹭亮的外表惊艳到！<br/><br/>
<br/><br/>
俞冲山看着她手里的匕首亦是露出贪婪的表情。<br/><br/>
这可是三阶法器啊！<br/><br/>
没想到，这个没有玄气的女人，居然有如此宝贝！<br/><br/>
俞冲山笑道：“既然你送上门儿来，就不要怪我不客气了！”<br/><br/>
话音一落，俞冲山便朝徐春桃冲去，桌上的符箓全部被他一把抓起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70829840"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;这可是三阶法器啊！">加入书签</a>
</div>
