    
<br/><br/>    惧留孙发怒。
<br/><br/>    一尸准圣的实力恐怖至极，如同山岳一般，惊天而起。
<br/><br/>    向着苍穹之上冲杀而去。
<br/><br/>    霎时间，整个朝歌城都陷入了惊恐之中。
<br/><br/>    一道道惊天动地的气机贯穿于云霄之上，充沛于青冥之间，随后撕裂天幕，化为一道道神光，映照在了整个朝歌城之上。
<br/><br/>    “不好！大王小心！”
<br/><br/>    身在一旁的余元脸色大变。
<br/><br/>    这股准圣气势太过强大。
<br/><br/>    身为太乙金仙的帝辛，也是难以招架。
<br/><br/>    余元身侧血光一闪，便是一柄化血神刀一跃而出，挡在了帝辛的身侧。
<br/><br/>    气浪滚滚，轰杀而来。
<br/><br/>    但是余元一身刀法，乃是传承于林轩。
<br/><br/>    因此拥有着无上刀道大道之力。
<br/><br/>    这余元的力量虽然强大，但是也不过就是能够对战大罗金仙的巅峰层次罢了！
<br/><br/>    面对惧留孙，挡住了惧留孙的气浪，依旧是后退十丈，心有余悸。
<br/><br/>    “哼！截教余元？给本座现出原形！”??
<br/><br/>    惧留孙此行而来，其中一个任务，就是斩杀这余元。
<br/><br/>    随着惧留孙一声怒吼，强大的气势铺天盖地，不断爆发而出。
<br/><br/>    这股力量，向着余元周围四面八方而去。
<br/><br/>    很快，余元周身便开始演化出了道道光芒。
<br/><br/>    霎时间，余元身影渐渐变化，开始化为了一尊面如蓝靛，赤发獠牙，身高一丈七八，凛凛威风，二目凶光冒出的怪物。
<br/><br/>    这是余元的原形本体。
<br/><br/>    倒是一时半会儿看不出是什么妖精所化，但是这截教中人，大多都是披毛带甲，卵胎湿化之辈。
<br/><br/>    因此这余元，很显然也不是什么人族之人。
<br/><br/>    余元被惧留孙一招打出了原形，双目之中陡然怒火暴涨。
<br/><br/>    “惧留孙，饶你手段通天！今日，我余元不服！”
<br/><br/>    余元手中化血神刀一动，血光一闪。
<br/><br/>    别的倒是没有什么本事。
<br/><br/>    就是一个字——
<br/><br/>    快！
<br/><br/>    刀如疾风，势如闪电！
<br/><br/>    一刀而出，即便是奔雷闪电，也根本追不上这化学神刀一丝一毫。
<br/><br/>    惧留孙大惊失色，这一刀而下，算得上是刀法达到了一个恐怖境界。
<br/><br/>    但见血光一闪，抽刀划破虚空。
<br/><br/>    整个空间都开始猎猎作响，强大的力量呼啸天地。
<br/><br/>    让整个朝歌城之上的苍穹都开始尽数破碎，不断被毁灭。
<br/><br/>    惧留孙看到余元这一刀轰杀而来，眼中不由露出了一丝惊骇之色，似乎有些不敢置信。
<br/><br/>    他如今的实力，自然是远超寻常大罗金仙，因此自然也能够感觉得出这一刀之中蕴含的力量。
<br/><br/>    其中散发着一股浓郁的刀意，直指大道之力。
<br/><br/>    似乎在这一刻，所有人都开始沉浸于刀道之中所带来的震撼。
<br/><br/>    天地悠悠，唯有一刀贯穿。
<br/><br/>    惧留孙这才明白了，为何这原本强大的黄龙真人会死在了余元这个三代弟子的手里了。
<br/><br/>    “好刀法！你们截教众人，当真是获得了无上造化！就是一个三代弟子，都有这种力量！”
<br/><br/>    惧留孙忍不住开口赞叹了一声。
<br/><br/>    这一刻惧留孙算是明白过来了。
<br/><br/>    如今这玄门三教，截教，阐教，人教之中，最强大的三代弟子，当以余元莫属了。
<br/><br/>    但是——
<br/><br/>    余元再强大，能够比拟这一尸准圣级别的惧留孙么？
<br/><br/>    惧留孙虽然不明白，为何这余元这般强大，仅仅是凭借着太乙金仙巅峰的修为，便是能够力敌大罗金仙的实力。
<br/><br/>    但是，这一点，在惧留孙面前，那还不够看。
<br/><br/>    “轰！”
<br/><br/>    强大的准圣之力，不断轰然爆发。
<br/><br/>    这股力量铺天盖地，向着四面八方而去。
<br/><br/>    一条绳索，陡然从惧留孙的手中激射而出。
<br/><br/>    这绳索，涌动着金黄色的宝光，令人看了眼眸都感觉刺眼无比。
<br/><br/>    宝光笼罩之下，整个朝歌城，陷入了一片金黄之色，隐隐开始有着开裂之势。
<br/><br/>    捆仙绳！
<br/><br/>    这是捆仙绳！
<br/><br/>    土行孙脸色愕然，手中拿出了与之天空之中捆仙绳一模一样的另外一根捆仙绳。
<br/><br/>    土行孙似乎有些不解。
<br/><br/>    因为，他这次下山，为了在世俗之中一展拳脚，这是偷取了师尊的捆仙绳。
<br/><br/>    但是现在，为何师尊还有捆仙绳？
<br/><br/>    此事，似乎有些奇怪。
<br/><br/>    那惧留孙仿佛是看出了土行孙心中所想，随后淡淡开口说道：
<br/><br/>    “我的傻徒弟，你当真以为，你盗取了我的捆仙绳，为师不知晓么？若是不将这捆仙绳给你，你如何能够在大商之上建功立业？日后怎么能够上封神榜？”
<br/><br/>    “呵呵，你殊不知，这捆仙绳法宝极为奇特，并非非是什么攻伐利器，但是却能够演化无数分身。你手上的那捆仙绳，不过就是一道分身罢了！”
<br/><br/>    “傻乎乎的你，还以为自己从为师这里获得了至宝！当真可笑！”
<br/><br/>    惧留孙一边操纵着捆仙绳，一边开口说道。
<br/><br/>    轰！
<br/><br/>    *尼玛！
<br/><br/>    土行孙脑海之中猛然爆出了一句脏话。
<br/><br/>    这老小子，算计一切，最终还连着捆仙绳都算计进去了。
<br/><br/>    土行孙一时间，气得自己差点直接背过气去，心里那是直接将之惧留孙十八代祖宗都问候了一个遍。
<br/><br/>    但是，还未等土行孙说些什么。
<br/><br/>    这惧留孙捆仙绳便是开绽放光芒，向着余元而去。
<br/><br/>    这捆仙绳之来，又快，又准，仅仅是靠近余元，便是让余元感觉这周遭的一切都被禁锢了一般。
<br/><br/>    浑身上下的仙气，似乎在这一刻都开始不听自己使唤。
<br/><br/>    惧留孙手中持有捆仙绳，其上有青光迸发而出，玄奥道韵运转不息，破碎亿万里虚空，转瞬之间，便是捆在了余元的身上。
<br/><br/>    黄色宝光笼罩之际，竟然让余元一点逃遁的机会都没有。
<br/><br/>    即便是他的刀再快，这一刻，竟然无法逃过捆仙绳！
<br/><br/>    “来！”
<br/><br/>    惧留孙一声怒吼。
<br/><br/>    余元整个人被捆仙绳给绑住，再也没有一丝一毫动弹的能力。
<br/><br/>    彻底被绑住，浑身上下的仙力，也开始停止鼓动。
<br/><br/>    瞬息之间，向着惧留孙而去，落在了惧留孙的手上。
<br/><br/>    二人交手，声势骇人，但是也不过就是一瞬罢了。
<br/><br/>    最终，这一切都是烟消云散，归于平静之中。
<br/><br/>    余元的强大，自然是不消多言。
<br/><br/>    传承于林轩的切菜刀法，这一手段，更是足以逆天。
<br/><br/>    但是，在和惧留孙这等巨大差距之下，余元到底还是没有什么反抗之力。
<br/><br/>    “老匹夫！”
<br/><br/>    余元张口便是打算大骂。
<br/><br/>    惧留孙抬起手，便是封住了余元的六识。
<br/><br/>    随后，余元便是如同一只待宰的羔羊一般，全然没有了半分抵抗的能力。
<br/><br/>    惧留孙这一出手，便是将如今整个大商之中，最为强大的高手被困住，这种手段，当真不凡。
<br/><br/>    同时，整个大商朝之中，一片静寂。
<br/><br/>    “纣王帝辛，还不束手就擒？”
<br/><br/>    惧留孙高居垂天，对着帝辛开口说道。
<br/><br/>    帝辛等人脸色铁青无比。
<br/><br/>    整个大商朝都被惧留孙的手段给吓住了。
<br/><br/>    这一刻，整个大商朝都陷入了沉静之中。
<br/><br/>    似乎所有人都被这惧留孙给惊住了。
<br/><br/>    如此强大的人物？
<br/><br/>    大商怎么可能挡得住？
<br/><br/>    这是众人现在脑海之中唯一的一个想法。
<br/><br/>    绝望，无助，各种情绪不断涌上众人心头。
<br/><br/>    惧留孙看着众人那惊骇，可怕的眼神，嘴角不由露出了一丝笑容。
<br/><br/>    对于他而言，虽然过程有些波折。
<br/><br/>    但是也算是成功了——
<br/><br/>    因为，他的最主要目的，便是打压整个大商的气运。
<br/><br/>    而彰显强大的实力，也是其中的一种手段。
<br/><br/>    纣王帝辛面露坚毅之色，随后猛然抽出了手中的长剑，高举过天，呼喊一声：
<br/><br/>    “大商尚有一人在，大商国魂便还在！国魂尚在，国便未亡。好男儿，应以热血洗山河！”
<br/><br/>    “即便是只有弹丸之地，纵然注定，肝脑涂地，生死无悔。”
<br/><br/>    “一寸山河一寸血，十万将士十万兵。我大商儿郎，不跪，不屈，不降。犯我大商天威者，誓与你血战到底！”
<br/><br/>    轰！
<br/><br/>    帝辛虽然也不过只有太乙金仙的实力，但是面对惧留孙敢于拔剑问道。
<br/><br/>    这一番慷慨激昂的话语，加上这威武不能屈的霸气！
<br/><br/>    终是触动了整个大商之人。
<br/><br/>    唯有所爱，倾尽所有，方为热血男儿。
<br/><br/>    热血男儿者，我命由我不由天。
<br/><br/>    “妖道！放开余将军！”
<br/><br/>    “妖道，妖言惑众，即便是你实力强大，屠灭了我整个大商，我们也断然不会屈服！”
<br/><br/>    “命陨，魂在，大商便不会亡
<br/><br/>    ……
<br/><br/>    ..
<br/><br/>    朝歌城内外，那些百姓纷纷抬起头，对着虚空之中的惧留孙开口呐喊说道。
<br/><br/>    此时此刻，大商百姓都是将这惧留孙看作了一个妖言惑众的妖道。
<br/><br/>    每一个人，都是歇斯底里，用尽全力，开始爆发出了他们内心之中的呐喊之声。
<br/><br/>    对着惧留孙而言，这一切都超过了他的预想。
<br/><br/>    他有些惊愕地看着眼前的一切。
<br/><br/>    他原本以为，此番大战过后，整个大商，都会在气运崩塌之中灭亡，但是恰恰相反。
<br/><br/>    在帝辛的一番话之后，这大商的气运反而是越来越强大，越来越凝聚。
<br/><br/>    “蝼蚁！”
<br/><br/>    “你们这些蝼蚁！”
<br/><br/>    惧留孙大怒！
<br/><br/>    “保护大王！”
<br/><br/>    闻仲开口喝道。
<br/><br/>    随后，闻仲，黄天化，土行孙，申公豹等人都是围在了帝辛的身边。
<br/><br/>    每个人的表情，都是无比坚定。
<br/><br/>    即便是面对惧留孙这种强者，也没有什么人退让分毫。
<br/><br/>    与此同时，整个大商朝，仿佛是凝聚成为了一块钢铁。
<br/><br/>    “先将你帝辛周围妖孽全部斩杀！”
<br/><br/>    惧留孙眼中凶光一闪，下了一个决定！
<br/><br/>    这对于惧留孙而言，直接灭了纣王帝辛，因果实在太大了，惧留孙不敢，可是灭杀帝辛身边相关之人，惧留孙却是敢！
<br/><br/>    轰！
<br/><br/>    惧留孙打算出手，准圣之力，不断爆发。
<br/><br/>    “惧留孙师兄，好大的火气啊！”
<br/><br/>    一道清脆悦耳的声音在惧留孙的耳边响起。
<br/><br/>    同时！
<br/><br/>    惧留孙那原本滔天之威，却是在这一刻，烟消云散。
<br/><br/>    是谁？！
<br/><br/>    大商众人猛然抬起头，看向了天际……....?<br/><br/>