    
        <br/><br/>    艾利将自己的短刀扔到一边，示意这场决斗自己输了。
<br/><br/>    “这是我的战斗武装，现在它是你的了。”
<br/><br/>    她虽然是个女的，但是做事干脆利索，丝毫没有小女子般的矫揉做作。
<br/><br/>    同时，她也遵守自己的承诺，开始讲述收取石碑的方法。
<br/><br/>    “我只说一次，至于你能不能记住，全靠你的记性。”
<br/><br/>    既像是赌气，又像是故意刁难莫问，艾利的语速故意加快，
<br/><br/>    “想要收获力量碑文碎片，方法有两种。”
<br/><br/>    “方法一，你感悟了碎片中蕴含的法则，自然可以凭借相同的法则收取。”
<br/><br/>    此时，
<br/><br/>    悬挂在重力空间上空的那只写轮眼，已经消失不见，周围也再没有他的分身出现。
<br/><br/>    却不知道莫问为什么还不露面，艾利心中暗骂莫问小人之心度本宫之腹，
<br/><br/>    她一边说，一边四下张望寻找莫问的踪迹，
<br/><br/>    “方法二，需要活的能掌控时空法则的生灵，才能够将它收走。”
<br/><br/>    说完之后，艾利眼睛转了转，突然展颜一笑，
<br/><br/>    “方法已经告诉你了，不知道你会选哪种方式那？”
<br/><br/>    艾利这一笑确实非常有渲染力，整个重力空间就像是百花开放，
<br/><br/>    给空旷的平台填了几分媚态。
<br/><br/>    一阵风吹过石台，莫问的身影缓缓显露出来……
<br/><br/>    “怎么收取碑文是我的事，你可以离开了！”
<br/><br/>    莫问语气冰冷充满了金属质感，就像是飞机的发动机在轰鸣，
<br/><br/>    艾利从对方的语气和音色中得出判断，这是随时准备开战的信号。
<br/><br/>    艾利暗吐一口气，头一低有些自嘲地说道：“没想到你如此谨慎！这一战，我输的不冤。”
<br/><br/>    莫问走路很慢，每次都是脚踩实后再迈出下另外一只脚，
<br/><br/>    虽然艾利已经认输，可莫问对她的戒备心丝毫没有放松，
<br/><br/>    他左眼的写轮眼转动，始终盯着对方。
<br/><br/>    “你大可不必如此，我既然以造物主的名义宣誓，是不会再和你动手的。”
<br/><br/>    不知为何，艾利感觉自己有些气馁，
<br/><br/>    自从和眼前这个家伙说第一句话开始，对方就将自己算计死死的，
<br/><br/>    不论自己说话还是做事，都不知不觉间跟着对方的节奏走。
<br/><br/>    可是令艾利疑惑不解的是，
<br/><br/>    从对方散发的气势，还有对方展示出的技能，没有一项能比得上自己。
<br/><br/>    可自己却一直处于被动挨打的境地，似乎自己的每一步对方都能提前感知，
<br/><br/>    不能想象的是，
<br/><br/>    直到最后，对方竟然没有亲自出过手。
<br/><br/>    艾利虽身份高贵且家族势力显赫，但是这些也掩盖不住她是个武痴的事实，
<br/><br/>    输了决斗确实让她很沮丧，
<br/><br/>    可她更想知道自己怎么输的，自己到底输在哪儿？
<br/><br/>    “你的战斗方式非常……嗯，特别！我想知道我是怎么输的？”
<br/><br/>    “我凭什么要告诉你？”
<br/><br/>    莫问的回话生硬而又干脆。
<br/><br/>    说完，他扭头就走，直接走到了力量碑文旁边，
<br/><br/>    看都不看艾利一眼，开始感悟起石碑的法则来……
<br/><br/>    “喂喂！大木桶，你也太小气了吧！”
<br/><br/>    艾利急忙追上去几步，若是不能知道自己是怎么输的，她怎会甘心？
<br/><br/>    “我和你交换！我用提取火山熔岩制造热能晶石的工艺，交换你战胜我的方法。”
<br/><br/>    轰隆！~
<br/><br/>    艾利的这句话，引起了直播间的轰动，
<br/><br/>    提起熔岩热能转化成热能水晶！
<br/><br/>    能把地下热能，转化成电能就已经很了不起了，
<br/><br/>    转化为晶体这种事，可是无数科学家们，想都不敢想的事情。
<br/><br/>    可想而知，
<br/><br/>    人类一旦获取这门工艺技术，
<br/><br/>    很可能解决掉，一直困扰人类的能源危机问题。
<br/><br/>    “我的天！这买卖太划算了，必须换啊！”
<br/><br/>    “换，必须换！”
<br/><br/>    “换啊莫问，你只要有了这门手艺，我把工程院的大门拆了欢迎您……”
<br/><br/>    “这可是天大的好买卖，莫问莫大爷你可千万别迟疑……”
<br/><br/>    “莫问莫爷爷，老夫叫您一声爷爷，答应她。”
<br/><br/>    “莫问小哥哥是我们的，不能答应那个女的，那女的一看就不是好人。”
<br/><br/>    “对对，莫问小哥哥不能答应她。”
<br/><br/>    “卑鄙啊，竟然使出这一招来逼迫莫问小哥哥就范，莫问小哥哥你可坚决住，绝对不能答应！”
<br/><br/>    ……
<br/><br/>    直播间内的柳大宗师，此刻也是紧张万分，
<br/><br/>    他当然是一万个愿意，让莫问换取这门手艺。
<br/><br/>    老宗师嘴里念念有词，
<br/><br/>    “好买卖啊莫问，虽然我们大宗师不在乎虚名和财物，可是这为国为民又能赚钱的买卖，咱可不能放过啊！”
<br/><br/>    禁地，幽冥界，群火山主火山口。
<br/><br/>    “不干！我要那玩意儿干嘛。”
<br/><br/>    卧槽！
<br/><br/>    卧槽！卧槽！
<br/><br/>    直播间一片卧槽，柳大宗师也在一声卧槽声中，一屁股摔倒在地。
<br/><br/>    艾利也大叫一声卧槽！
<br/><br/>    她万万没想到，在这低级的宇宙文明中，竟然还有人不受这种诱惑！
<br/><br/>    虽然说提取热能晶石的技术，在他们的宇宙中算不上什么高科技，
<br/><br/>    可这种技术，不论放到哪个中低级的宇宙时空，那可都是传家宝般的存在。
<br/><br/>    眼前的这个叫大筒木的家伙有毒吧！
<br/><br/>    “我用提炼水、金、火、木、土五系能量晶石的工艺，和你交换。这样总可以了吧？”
<br/><br/>    轰隆隆……轰隆隆……轰……
<br/><br/>    直播间内的观众们被突如其来的消息，全都跟震傻了！
<br/><br/>    好家伙啊！
<br/><br/>    五系能量晶体！
<br/><br/>    龙国能源部副部长鞋子都没穿，手里捧着手机就往门外跑，
<br/><br/>    “小孙赶紧开车带我去幽冥界，我要亲自找莫问谈谈……”
<br/><br/>    直播间的评论区内，更是要莫问答应的声音连成一片，
<br/><br/>    “答应她！”
<br/><br/>    “必须答应她！”
<br/><br/>    “莫问爷爷，您就应了吧，我给您磕头了……”
<br/><br/>    “我作为一名负责后勤的警官，莫问我命令你答应下来。”
<br/><br/>    “我是武警新兵连的中队长，莫问我命令你立即答应下来。”
<br/><br/>    “我是军警宪大队大队长，莫问，我也命令你必须答应。另外新兵连中队长是吧，下播来我办公室一趟，我们谈谈警规。”
<br/><br/>    “太好了，我是总督查室的，又抓了三个。”
<br/><br/>    ……
<br/><br/>    柳大宗师坐在地上，两眼死死盯着大屏幕，差点儿把自己胡子都揪光了，
<br/><br/>    “爷爷唉！~莫问你是我爷爷，您老倒是答应啊！”        <br/><br/>