    
<br/><br/>    水流潺潺，偶尔伴随着几声虫鸣。
<br/><br/>    宁毓初听到水声，皱着眉慢慢睁开眼。
<br/><br/>    眼前的混沌渐渐散去，最先映入眼帘的是几颗闪烁的星星。
<br/><br/>    他愣了半晌，才扶着额头，从水中坐起来时，浑身酸痛得差点就又栽下去。
<br/><br/>    待缓过劲来，他茫然四顾。
<br/><br/>    水波粼粼，四周黑漆漆的。
<br/><br/>    这是在哪？
<br/><br/>    丑八怪讲过的神话故事里，说人死之后，被黑白无常勾走魂魄入鬼门关，要渡忘川河，过奈何桥，喝孟婆汤，才能转世投胎。
<br/><br/>    所以……他是在忘川河了？
<br/><br/>    那这水真冰凉，对鬼一点都不友好。
<br/><br/>    他叹了口气，余光瞥到伏在水草上的人影，眼睛一亮，涉水过去。
<br/><br/>    将人从水里扶起来，正是唐黎。
<br/><br/>    宁毓初心中欣喜：“还以为咱们入了鬼门关就分开了，没想到还能在一起，真是太好了！”
<br/><br/>    高兴之余，他又担忧起来，小声交代道：“待会去孟婆那里，你别把汤咽下去，等走远了再吐出来，不然没了记忆，咱们以后就不能相认了。”
<br/><br/>    宁毓初忍不住要为自己的机智鼓个掌。
<br/><br/>    可说半天怀里的人都没有反应。
<br/><br/>    他低头，晃了晃唐黎：“咦，你怎么还在睡？”
<br/><br/>    “不是说人死之后，病痛都会没了吗，你……额头怎么这么烫！”
<br/><br/>    他收回手背，一脸惊愕。
<br/><br/>    后知后觉，他们、没死？
<br/><br/>    来不及高兴，他立即弯腰抱起人，匆忙往岸上走。
<br/><br/>    他边走边唤道：“丑八怪？唐九？”
<br/><br/>    可人依然沉沉地闭着眼。
<br/><br/>    隔着湿漉漉的衣裳，他都能感觉到她身上滚烫的热度。
<br/><br/>    糟糕，落水后，病情又加重了。
<br/><br/>    他将人平铺放在地上，抹了把脸上的水，拨开她黏在脸颊上的发丝，手指贴近了她的鼻腔。
<br/><br/>    这次，她没有醒来拍掉他的手。
<br/><br/>    反而鼻息越来越轻了。
<br/><br/>    因高烧泛起的红晕已经褪去了，肌肤在月光下呈现透明色，衣袖被山风吹起，像是要随风而去。
<br/><br/>    宁毓初的心像是被一只无形的手握住，慌得喘不过气来。
<br/><br/>    “丑八怪，你醒醒看看小爷。”
<br/><br/>    然而躺着的人，气息越来越弱。
<br/><br/>    宁毓初垂在两侧的手颤抖了起来，彻骨的寒冷侵袭上他全身，分不清是身体上的冷，还是心理上的冷。
<br/><br/>    他压制住心慌，自言自语道：“没事，你就是睡着了，小爷立马生火，给你挖姜熬汤。”
<br/><br/>    他就着月光，四下摸索，找到了两颗石头，又拔了一些草抱回来。
<br/><br/>    他不敢走太远，怕又会有其他猛兽出现伤害她。
<br/><br/>    他蹲下身，击石取火时，手指都在抖。
<br/><br/>    可他不能乱，乱了就没人能照顾她了。
<br/><br/>    然而击打了半日，都没能点起火来。
<br/><br/>    宁毓初气得将石头扔掉，将唐黎拥进怀里，眼角发红得像是只小困兽。
<br/><br/>    他声音干哑道：“丑八怪，你不能有事。”
<br/><br/>    他眸光一定，看向漆黑的四周，冷声道：“还不出来吗？”
<br/><br/>    除了山谷风声，无人回应他。
<br/><br/>    他冷冷一笑：“如果你们不救她，爷就不去江南，和她死在这山清水秀的地方也不错。”
<br/><br/>    话音刚落，他的左手边发出窸窣的声响。
<br/><br/>    他闻声看去，于黑暗中走出两道身影。<br/><br/>