    
        <br/><br/>    对于游七而言，他现在闭着眼睛都能进出这间密室了。
<br/><br/>    潘季驯屏气敛神紧紧跟随，因为心念张居正，所以也没心思东张西望，从刚开始一进来他就感觉紧张。
<br/><br/>    忽然，只觉得眼前一亮，他浑身陡然一紧，抬头看到了一道门。
<br/><br/>    游七前方引领，将门轻轻推开，然后做了一个“请”的姿势。
<br/><br/>    潘季驯神情高度集中，尽管这一生什么样的大风大浪都见过，但像“诈死”瞒过天下人，而且还是万众瞩目的前首辅张居正，他真是不敢想。
<br/><br/>    越过那道门，潘季驯发现密室中竟坐着两个人，身影都是如此的熟悉。
<br/><br/>    就在两个人正要扭头起身时，潘季驯已经认出来了他们是谁。
<br/><br/>    太熟了，只需一眼足矣。
<br/><br/>    一个当然是他一路上的心心念念的张居正，而另一个没想到竟然是冯保。
<br/><br/>    “太岳！”
<br/><br/>    因为潘季驯早有心理准备，所以他先百感交集地喊了一声。
<br/><br/>    反倒是张居正和冯保，扭头看清是潘季驯时竟怔愣住了。
<br/><br/>    他们俩确实都没想到。
<br/><br/>    朱翊镠也没有提前告知，他们当然没想到。不像上次戚继光途经这里，朱翊镠提前给张居正和游七两个人都打好招呼，并做了相应安排。
<br/><br/>    潘季驯出现在这里实乃突然。毕竟朱翊镠自己的决定也是临时性的。
<br/><br/>    “潘老！”
<br/><br/>    尽管张居正讶然不已，可很快便做出反应：张开双臂表示热烈欢迎。
<br/><br/>    潘季驯是正德十六年生人（即公元1521年，正德皇帝逝世的那年），比张居正大，比冯保就更不用说了。按年龄算，冯保是潘季驯和张居正的晚辈，年纪小一轮都不止。
<br/><br/>    “潞王爷将一切都告诉我了。”潘季驯激动而感慨地道。
<br/><br/>    “好，好，好。”张居正一连说了三个“好”字，抬手请潘季驯就坐。
<br/><br/>    冯保则冲潘季驯点了点头，面含微笑，十分友好。
<br/><br/>    都是老朋友了，也无需过多的寒暄客气。三人围着一张桌子坐下。
<br/><br/>    而游七则主动退了出去，毕竟身份有别，而且平常素日里张居正也不允许他这个管家参政议政。
<br/><br/>    潘季驯惊讶的同时，感觉有一肚子话要说，他喃喃地道：“真没想到太岳竟走上这样一条路哈！”
<br/><br/>    张居正叹了口气：“若非潞王爷，这时候我已经死了。我也是别无选择。”
<br/><br/>    冯保忙帮衬道：“可以说张先生走上这条路完全是被逼的。”
<br/><br/>    潘季驯接着问：“冯公公早就知道张先生尚在人世的消息吗？”
<br/><br/>    冯保摇头，如是般回答：“起初我也不知道。知道这个消息的人并不多，时至今日仍不出十个，都是潞王爷相信绝不会泄密的人。”
<br/><br/>    “确实危险！”潘季驯感慨地道，“当然这个主意不知是谁出的？”
<br/><br/>    张居正问：“潘老是想问我诈死，并瞒过天下人这个主意吗？
<br/><br/>    潘季驯点了点头。
<br/><br/>    张居正只好解释这个主意是他自己出的，并得到朱翊镠的赞成。
<br/><br/>    接着，他又进一步指出，之所以这样做，就是想看看在他“死”后，万历皇帝到底要怎样对付他才肯罢休。
<br/><br/>    反正这个问题，张居正可不止解释过一次两次，知道他尚在人世的这个消息的人每多一个，他就要不厌其烦地再多解释一遍，从冯保到戚继光，再到潘季驯，日后肯定还会有人知道。
<br/><br/>    好在都是自己人，他也没啥压力。
<br/><br/>    ……
<br/><br/>    就这样坐着，三个人彻夜长谈。他们确实无话不说。
<br/><br/>    虽然一宿没睡，可看上去谁也不觉得困乏，外头天色早已经亮开了，他们感觉仍有说不完的话。
<br/><br/>    最后聊到兴致，潘季驯也决定留下来，为了国家为了朝廷，他决心与张居正、冯保并肩作战。
<br/><br/>    张居正与冯保当然高兴。
<br/><br/>    尽管潘季驯是一位实干家，并非政治斗争的好手，可因为他治理漕河运河的卓越成就，天下无人不识。
<br/><br/>    那让他留下可以进一步收揽人心。
<br/><br/>    人心向背素被政客们所求。
<br/><br/>    况且潘季驯又不像戚继光，潘季驯已经被万历皇帝革职，而戚继光虽然不如意，可仍是一名总兵。
<br/><br/>    所以，当戚继光再三恳请留下来时，张居正毫不犹豫地拒绝了；而当潘季驯真心实意想要留下来时，张居正却满口答应下来。
<br/><br/>    这样，潘季驯也决定待在密室里。
<br/><br/>    当日，冯保被万历皇帝赶出京城，原本他想回籍闲居。
<br/><br/>    可一来近乡情更怯，他又不好意思回去，索性一路向南，直抵江陵。
<br/><br/>    二来他年纪尚轻，对朱翊镠依然抱着很大希望，兴许还能梅开二度。
<br/><br/>    ……
<br/><br/>    因为抄家的缘故，张静修一方面心里本就有着巨大的压力；另一方面因为朱翊镠不在，朱氏集团收入呈现下降的趋势，这也让他着急上火。
<br/><br/>    抄家影响大，朱翊镠又不在，可谓双重打击，让他有什么办法？
<br/><br/>    他很想知道朱翊镠到底什么时候回来，可无奈将他们关在府里，外头也没什么消息传到他的耳中。
<br/><br/>    这让张静修又忽然想起，好像从京城里来了一位老熟人。
<br/><br/>    虽然他没见过潘季驯，但潘季驯大名鼎鼎，肯定听说过。
<br/><br/>    那，不妨问一问潘老吧。
<br/><br/>    张静修想着，便去问游七：“七叔，那个从京城来的潘老，他人呢？”
<br/><br/>    “回老家了。”游七回道。
<br/><br/>    在张静修面前，游七撒了个慌，这时候他还不想坦诚告知，哪怕张静修是朱翊镠最要好的朋友。
<br/><br/>    “回老家了？什么时候的事儿？”张静修诧异地问道。
<br/><br/>    “就在昨晚。小少爷知道他是谁吗？”
<br/><br/>    “当然知道，治河专家潘老嘛。”张静修脱口而出。
<br/><br/>    “小少爷为何忽然问及这个？”
<br/><br/>    “想问他关于老大的事，老大几时回来。我快要顶不住了！”
<br/><br/>    “小少爷忍忍，再忍忍。”
<br/><br/>    “不是我不能忍，而是老大不在，朱氏集团要每况愈下了。”
<br/><br/>    “潞王爷回来还不是这些天的事，在京城他遇到了变故。”游七揣度地道，“恐怕还得有一阵子。”
<br/><br/>    “那老大有危险吗？”张静修又迫不及待地问道。
<br/><br/>    “危险时时刻刻都在啊，可我还是相信潞王爷有办法。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>