    
<br/><br/>    “就是这个。”顾篱挪开了位置，让穆彪看到几个大缸后面的一个长达三米多的大蛇……腰身粗大。
<br/><br/>    “这是蛇？”穆彪犹豫的还是问了顾篱一句，他看着那地上那粗大的‘蛇’？！
<br/><br/>    等穆彪看清楚是什么后，还有几分不可思议。
<br/><br/>    竟然有这么大条的啊，还第一次见呢。
<br/><br/>    “不是蛇吗？”顾篱听出了意思了，这不是蛇？！
<br/><br/>    顾篱目光又落到了那长得像蛇却不是蛇的东西。
<br/><br/>    穆彪看着顾篱的神情……所以，还真是不认识啊，穆彪一边把这一条大黄鳝抱起，弄得一身滑溜，差点就抓不稳了，一边解释道。
<br/><br/>    “……呃，它长得虽然像蛇，而且还很大，大的不太像鱼类，但是它确确实实是一条黄鳝！”
<br/><br/>    “黄鳝……”顾篱倒是不知道鱼的种类。
<br/><br/>    “黄鳝是大补，越是大条越值钱，只可惜它死了。”这头都快要有他那么大了，穆彪可惜的说着。
<br/><br/>    “天啊，我长这么大还没有见过这么大的黄鳝！”这边和强子努力装稻谷的虎子看到了，忍不住开口说到。
<br/><br/>    顾篱半懂的点头。
<br/><br/>    她想她要不要去认识鱼类，不说想想还是算了，有点费时间，知道是能吃好吃，怎么吃就行了。
<br/><br/>    稻谷一千四百斤，这些没有分类的鱼也有一千二百斤！
<br/><br/>    那条死了的黄鳝也有一百来斤。
<br/><br/>    穆彪没有想到他朋友让他帮忙的两千年斤物质，原本的不可能，谁想到这才没有几天就已经完成了。
<br/><br/>    顾篱收了手中的钱，稻谷一千四百斤，一千四块钱，鱼两块钱一斤，两千四百，一共三千八百快。
<br/><br/>    嗯……这些钱应该是很多的吧。
<br/><br/>    “顾同志，你要去镇子吗？”穆彪帮忙把东西装好，然后看着还在一旁站着的顾篱，不由问了一句。
<br/><br/>    “你要是会镇子上的话，我们搭你一程？”
<br/><br/>    这里距离镇子还是有一段距离的，穆彪开着货车，回镇子上也快许多。
<br/><br/>    “好。”顾篱想了下还是答应了，想到今天运载鱼出来，找不到东西装，她直接把那些装着稻谷的大缸分出来。
<br/><br/>    她觉得她需要一些装大小东西的瓶瓶罐罐才是。
<br/><br/>    “好嘞，顾同志你请。”穆彪热情的给顾篱打开副驾驶的车门，等顾篱上去后，穆彪才去主驾驶准备开车。
<br/><br/>    开车的穆彪还特意注意了顾篱一下，在看到顾篱对待这些车是平平淡淡的模样，他心里暗自点头，是经常坐过车的人。
<br/><br/>    这里偏僻，一路上倒是没有遇到什么人。
<br/><br/>    还以为能平平安安的回到镇子上的顾篱，很快就感觉不对劲了。
<br/><br/>    在开了一段时间后，就有人跟踪过来了。
<br/><br/>    有两个人，一左一右，不停的跟在后面。
<br/><br/>    顾篱微蹙眉。
<br/><br/>    是穆彪的人？
<br/><br/>    这个想法一出，顾篱就否认了，不会！她和穆彪有过几次交易，倒是了解一些穆彪的脾性。
<br/><br/>    所以……那边的两个人不是穆彪的人。
<br/><br/>    “后面有两个人跟着。”顾篱小声的说着。
<br/><br/>    穆彪一顿，他下意识的往前面的镜子看一眼，没有看到人，可是他相信顾篱，应该不会骗他。
<br/><br/>    穆彪手稳住了方向盘，倒是没有慌张，他不动声色的加快了速度。
<br/><br/>    顾篱闭上了眼睛，五官变得更加敏锐了。
<br/><br/>    后面的两个人，只用两双腿在追。
<br/><br/>    可是……顾篱感觉不对的地方就是，穆彪开的是车，车的速度都已经加快了，可是后面的人还能穷追不舍。
<br/><br/>    这样的速度就很不一般了。
<br/><br/>    “再快一点。”顾篱说着。
<br/><br/>    穆彪看着闭上眼睛的顾篱顿了一秒，很快脚下加油，车又飞快了一分。
<br/><br/>    “嘶，老大这开车呢，还得逃命啊，开这么快！”虎子被忽然而来的车速差点磕到了脑袋，他忍不住的低喃一声。
<br/><br/>    “哦豁俺的脑袋瓜。”强子就没有那么好运了，直接碰的撞在了车身上，发出了沉痛的闷哼声。
<br/><br/>    顾篱和穆彪没有理会后面车厢的强子和虎子。
<br/><br/>    顾篱感受到了，那两个竟然还能追的上！！！
<br/><br/>    这不是正常人了吧。
<br/><br/>    顾篱想着，后面的两个人对视了一样，大概也是知道这是被发现了，车主开这么快，应该是想要甩开他们。
<br/><br/>    看着越发快的车，他们是能追，可是体力有限，倒是不能一直追。
<br/><br/>    两个人对视一眼。
<br/><br/>    气吐丹田，直接就拦在了穆彪前面的路。
<br/><br/>    “卧槽！”穆彪忍不住爆出了一句脏话，快速刹车，车身因为这突然的刹车，有些摇摆。
<br/><br/>    顾篱伸手摁在了车头，只见车稳稳的落下了，穆彪惊讶的看了眼风轻云淡的顾篱。
<br/><br/>    刚才他以为就要翻车了，可是在顾篱的哪只手摁上来后，竟然神奇般的停下了。
<br/><br/>    穆彪松了口气，再次看了看顾篱，顾篱示意穆彪去试探拦路的人。
<br/><br/>    穆彪神色微转，暗吸了口气。
<br/><br/>    嘭！的一声，穆彪用力的推开了车门，一副凶神恶煞的说着说着：
<br/><br/>    “你们是谁啊！知不知道突然跑出来很危险的，你们是不想要命了是吧，个老子的！你们想死也不要来老子这里死啊，不知道晦气啊。”
<br/><br/>    穆彪生气的骂着，然后狠狠的呸了一口。
<br/><br/>    来人是两个二三十岁的男人，穿着一样的衣服，好像是什么组织一般，就连发型都有些相似，都是头发刚好盖着了眼睛。
<br/><br/>    两个人对视了一眼，神情还在那车身上。
<br/><br/>    他们刚才也是感觉到了，是同行的人。
<br/><br/>    这会他们两个谨慎了一些，他们大概也明白了，他们会被发现不怨。
<br/><br/>    “老大，怎么回事？”强子和虎子也很快下车，快速的来到了穆彪的面前，看着两个陌生人，他们倒是用力的鼓起了肌肉，一副凶神恶煞的模样。
<br/><br/>    他们原本就长得凶神恶煞，这会努力起来，倒也多了几分气势。
<br/><br/>    “贸然打扰了。”两个人向穆彪抱拳，其中一个人对着穆彪说道。
<br/><br/>    “我们兄弟二人在寻找一个物品，一路上就找到了你们的车上，可否让我们上去看一眼。”
<br/><br/>    那人还算客气的说着。
<br/><br/>    “什么你们寻找一个物品啊，骗鬼啊，鬼知道你是不是要偷东西！”强子第一个就不客气的回怼。
<br/><br/>    “你！”两人被这话，眼里多了两分冷意。<br/><br/>