    “就凭你们，还想对少主动手，不自量力！”
<br/><br/>    福伯一挥手，顿时一股无形的磅礴的气浪轰向林家族人。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    那些有武功修为的林家族人，直接被轰飞了出去，撞击在墙壁之上，随后没了声音，生死不明。
<br/><br/>    “福伯，父亲让我抓林家人回去祭奠爷爷，可是就这几个怂包，父亲肯定不满意！”
<br/><br/>    司徒焕有些不满意的看着倒了一地的林家人，眼里全是蔑视。
<br/><br/>    “少主，奴才也没想到，那位竟然会出在这样的家庭里，既然城主发话，总得带回去复命，不然城主会怪罪奴才办事不利！”
<br/><br/>    福伯一脸阴郁的开口。
<br/><br/>    “不对啊，福伯，不是还有一个林战吗？”
<br/><br/>    司徒焕突然想起来，刚刚林逸阳用秘术告诉林冉，让林战前来帮忙，除了这一地垃圾，不管这个林战是不是战轩辕，但既然说让他来帮忙，必然比这一地垃圾强。
<br/><br/>    “别做梦了，林大哥不是林家之人！”
<br/><br/>    林冉急忙开口，司徒焕太厉害了。他可不想林战因为林家受伤。
<br/><br/>    啪！
<br/><br/>    司徒焕直接走上前，一巴掌扇在林冉的脸上。
<br/><br/>    “林冉！”
<br/><br/>    看到自己的儿子被打，林逸阳怒了，强忍着胸口的剧痛，站起来对着司徒焕就是雷霆一掌。
<br/><br/>    “跪下！”
<br/><br/>    司徒焕一声怒喝，林逸阳感觉强大的力量压制着自己，双膝也忍不住往下落去。
<br/><br/>    喝！
<br/><br/>    林逸阳一声大喝，手掌拍在地面，死死的撑着，不让自己跪下来。
<br/><br/>    “有点那个人的风范，只不过年纪太大了些。”
<br/><br/>    司徒焕看着林逸阳摇摇头，眼里闪过失望。
<br/><br/>    “福伯，去找几个人能搬上台面的，带回天绝城回去给父亲复命！”
<br/><br/>    随后，司徒焕的目光又落在林倾心的身上。
<br/><br/>    “呵呵，这个女孩，合本少的胃口，长途跋涉来到这种地方，本少爷可是亏大发了，今天就用你来补偿一下本少主了！”
<br/><br/>    司徒焕说完，魔爪抓向林倾心。
<br/><br/>    “放开她！”
<br/><br/>    林逸阳顿时怒了，林倾心是他的眼珠子，好不容易破解了七煞，现在身体还没完全恢复，如果被司徒焕糟蹋了，林倾心是活不成了的。
<br/><br/>    “放开？哈哈，你们给我听好了，我司徒焕，就是你们林家的噩梦，你们一个都别想逃过我的手掌心！”
<br/><br/>    司徒焕狂傲的说到，一巴掌拍在林倾心的头上，林倾心立刻晕了过去。
<br/><br/>    “倾心！”
<br/><br/>    “姐！”
<br/><br/>    林雄满脸的悲痛，悲凉的怒吼着，林沛几人也是怒吼出声。
<br/><br/>    “兔崽子，我跟你拼了！”
<br/><br/>    林逸阳再一次腾空而起，手里多出了一把利剑，直接刺向司徒焕。
<br/><br/>    “找死！”
<br/><br/>    福伯隔空抓住林逸阳的宝剑，手上一用力，林逸阳手里的宝剑立刻被福伯捏成碎铁。
<br/><br/>    “哈哈哈哈，福伯，看好门，不要打搅我！”
<br/><br/>    司徒焕笑的一脸淫荡，抱着林倾心走向对面的房间。
<br/><br/>    “倾心，我的女儿！”
<br/><br/>    林倾心的母亲林氏凄厉的叫着，满脸都是泪水。
<br/><br/>    “啊！”
<br/><br/>    不大会儿，里面传来林倾心的惊叫声。
<br/><br/>    “畜生！噗！”
<br/><br/>    林逸阳直接一口血喷出来，眼前阵阵发黑。
<br/><br/>    林倾心的母亲，受不了这样的打击，一口气没上来，直接晕了过去。
<br/><br/>    “你个贱人！”
<br/><br/>    房内的司徒焕一脸怒容，捂着受伤的手，恶狠狠的盯着林倾心。
<br/><br/>    “你，你不要过来，否则我就死给你看！”
<br/><br/>    林倾心苍白着脸，手里的匕首直接放在自己的脖子上。
<br/><br/>    司徒焕从来没有见过这么漂亮的女孩，在他的国度里，除了天魔城的公主，再也没有谁比她漂亮，要是爷爷司徒震天还在，司徒家还有和天魔城联姻的可能。
<br/><br/>    但就是因为林炫，打伤司徒震天后，司徒震天郁郁而终，父亲司徒浩然接任城主后，天绝城逐渐没落，都是那个林炫害的！
<br/><br/>    “算你他妈的狠！”
<br/><br/>    司徒焕凶狠的怒视着林倾心，不过，他还真舍不得现在就杀掉。
<br/><br/>    咣当！
<br/><br/>    司徒焕踢开房门走了出去。
<br/><br/>    “福伯，把她给我看好了，日后带回天绝城！”
<br/><br/>    “是！”
<br/><br/>    福伯恭敬的回到。
<br/><br/>    “少主，这些人怎么办？”
<br/><br/>    福伯直接林家上下几十口问到。
<br/><br/>    “有价值的，全部控制起来，还有，那个老东西不是说还有林战吗，让他来胶州，一并带回天绝城！”
<br/><br/>    司徒焕开口说道。
<br/><br/>    同时，在基地的林战，利用这几天，对楚阳进行魔鬼训练，楚阳天资不错，他要在最短的时间内，让楚阳的修为上升到武师，再加上天都精水，突破武圣应该问题不大。
<br/><br/>    “战轩辕，塞外天绝城来人，侵犯胶州林家！”
<br/><br/>    正在休息的林战，突然接到胶州安慰的紧急消息。
<br/><br/>    塞外，天绝城！
<br/><br/>    林战心里一动，他正想着怎么突破塞外三国的突破口，这个时候，塞外的人竟然送上门来，真是天助他也！
<br/><br/>    叮咚！
<br/><br/>    “林大哥，林家出事，速来！”
<br/><br/>    林倾心的消息发了过来。
<br/><br/>    林战打通了在胶州邢庄的电话。
<br/><br/>    “怎么回事？！”“林帅，有两名自称是塞外天绝城的司徒焕和福伯，林老爷子林雄，家主林逸阳，林逸北受重伤！今日，华老前辈，皇甫前辈已经来到胶州交涉，但是对方无论什么条件都
<br/><br/>    不答应！”
<br/><br/>    邢庄如实告知。
<br/><br/>    “好，我知道了！”
<br/><br/>    林战放下电话，浑身立刻散发出杀气。
<br/><br/>    “战哥，我和你一起去！”
<br/><br/>    艾琳首当其冲，站出来对林战说道。
<br/><br/>    林战点点头，同时看向滴刃。
<br/><br/>    “大人，滴刃誓死跟随大人！”
<br/><br/>    滴刃冲着林战一抱拳，只有在林战身边，滴刃才感觉到受人尊重的意义，他也是从心里把林战当成主子看待。
<br/><br/>    “滴刃，对方是强者，你去了也无济于事，火速回去燕京，艾家主会给你安排闭关的住所，我给你一颗火灵果，一滴天都精水，突破宗师，直接去塞外跟我汇合！”
<br/><br/>    林战安排好基地的事情，便带着艾琳出了基地。
<br/><br/>    “艾琳，时间紧迫，我们抓紧时间！”
<br/><br/>    林战看向艾琳。
<br/><br/>    “是，战哥！”
<br/><br/>    艾琳点头，随即身子一纵，直接消失在原地。
<br/><br/>    林战脸上带着会心的笑，终于，艾琳稳定了宗师之位。林战和艾琳直接踏空而行，直奔胶州。<br/><br/>