    江晓峰看这罗悠死活就是不肯放弃，后面无奈的说道:“那不然你给我看病钱吧，50块。”
<br/><br/>    罗悠听到江晓峰的话有些震惊，她问到:“您救活了我爸，才要50块诊金？难道我爸也才值50块么？”
<br/><br/>    江晓峰摇摇头说:“人的生命是无价的，我说的50块是我给你爸看病的钱，我在乡下看病，都是收这些的。”
<br/><br/>    罗悠不理解，江晓峰的医术这么厉害，肯定是可以发大财的，但是他竟然只要自己50块钱，这个年轻人真的不一般……
<br/><br/>    罗悠从心里佩服江晓峰。
<br/><br/>    罗悠说道:“江神医，这50块真的太少了，不然我送您房子，这样以后你来省城就可以住了，或者其他的您再想想？”
<br/><br/>    江晓峰真是不知道要怎么和罗悠说了:“罗会长，我真的什么都不要，您不然先去照顾你父亲吧，我还是有些不舒服，还想再休息一会儿。”
<br/><br/>    罗悠看江晓峰都这么说了，也不好再说啥，罗悠说:“那不然我们加个联系方式，等您有什么需要的的时候再联系我，我父亲这边没问题了之后，我也好请您吃个饭，这个总可以吧，您不会连这个机会都不给我。”
<br/><br/>    江晓峰听到罗悠都这么说了，只好拿出自己的手机，告诉了罗悠自己的号码。
<br/><br/>    罗悠也给他回拨过去，叫江晓峰也记住她的号码。
<br/><br/>    罗悠走之前，一直和江晓峰说:“您到时候有什么需要我的，一定要联系我，还有我给你打电话的时候您一定要接。”
<br/><br/>    江晓峰苦笑了一下点点头，说道:“好的，罗会长。”
<br/><br/>    罗悠听到江晓峰叫她罗会长，又转头过来说:“您不要对我这么客气，我比你大，不然你就叫我姐吧。”
<br/><br/>    江晓峰希望她快点离开，笑着说：“好的罗姐。”
<br/><br/>    这样，罗悠才开心起来了，打开门准备离开。
<br/><br/>    她突然又想到刚刚看江晓峰的手机是很老款的那种，又转头过来说:“不然我送你一台手机吧，我看你好像很穷没钱买。”
<br/><br/>    江晓峰无奈的说:“我有钱，你放心，你快去看你父亲吧。”
<br/><br/>    “好吧，再见”
<br/><br/>    江晓峰也和罗悠挥挥手说:“再见。”
<br/><br/>    罗悠这才心满意足的离开了。
<br/><br/>    江晓峰苦笑了一下，又想到自己现在竟然又多了个姐。
<br/><br/>    不过该说不说，这姐姐们长的都很漂亮。
<br/><br/>    江晓峰治好罗老后，便回了滨海，这次治疗确实是有些伤元气，他便回到柳倾城处修养一下，顺便等着柳老的消息。
<br/><br/>    这边江晓峰早早想洗漱睡觉了，突然手机响了起来。
<br/><br/>    江晓峰看了下来电显示，觉得这串数字有些熟悉，但是手机屏幕没有显示来电话的人是谁。
<br/><br/>    江晓峰接起电话问道：“您是哪位？”
<br/><br/>    “你竟然不知道我？”
<br/><br/>    江晓峰一听到这声音立刻反应过来是何人了，说道：“哦，我听出来了，你是罗会长。”
<br/><br/>    “哎，神医弟弟，之前你是答应过我叫我啥来着？”
<br/><br/>    “哦哦，罗姐。”
<br/><br/>    “这就对了，我的好弟弟，你现在在做什么啊？”罗悠听到江晓峰叫她姐了，别提多开心了，赶紧问道。
<br/><br/>    “哦，我正准备洗漱了呢。”
<br/><br/>    “这么早就洗澡？我不相信，你不然发个图片给我，我确认一下。”
<br/><br/>    江晓峰不知道怎么回答，他印象中的商界女强人应该是个不苟言笑的人，结果现实中的女强人竟然在电话里调戏自己。
<br/><br/>    江晓峰不知道，这罗悠已经单身多年，也是很寂寞的。
<br/><br/>    见江晓峰没有回答自己，笑着说：“我说的话让你害羞了？算啦，不想拍就算了。”
<br/><br/>    江晓峰不好意思的忙问：“今天给我打电话有什么事情吗？”
<br/><br/>    “也没什么事情，就是姐姐一个人，今天有些无聊，想找你……聊聊天。”
<br/><br/>    这罗悠说话大喘气可把江晓峰吓了一跳，他本来还想着这罗悠说话也太不害羞了吧，还好后面听到她说她只是要聊聊而已。
<br/><br/>    “我看了一下不知道要找谁，就想到了你。你现在不方便接电话吗？还是你不想接我的电话。”罗悠开玩笑的说。
<br/><br/>    江晓峰说：“不是，只是我准备洗完澡就休息了。”
<br/><br/>    “你这么早就休息了？你可是个年轻人，年轻人不是应该都爱熬夜吗？你就陪我说说话吧。”
<br/><br/>    江晓峰又一时无语。
<br/><br/>    罗悠想了下问道：“你今年几岁啊，我都不知道你的年龄。”
<br/><br/>    “我今年二十三。”
<br/><br/>    “那也不小了，那你有和女孩子上过床吗？”
<br/><br/>    “罗姐，你怎么好奇这些？”
<br/><br/>    “就随便说说吗，不然男女之间还能聊什么？你不喜欢聊这个话题？”
<br/><br/>    “罗姐，我今天真的很累，我要休息了。”
<br/><br/>    江晓峰的话音还没落，房门外柳倾城大声的问江晓峰：“江晓峰，你先洗还是我先洗，还是我们两个来个鸳鸯浴啊？”
<br/><br/>    江晓峰被柳倾城这一嗓子惊的吓了一大跳。
<br/><br/>    柳倾城说话音量之大，连电话里的罗悠也听的一清二楚，罗悠问道:“看来你有女朋友啊，她还叫你一起去跟她洗澡呢。”
<br/><br/>    江晓峰说道:“没有没有，刚刚你听到是我姐在说话。”
<br/><br/>    “可是我明明听到她是问你要不要和她一起洗澡，如果是姐弟，怎么……”
<br/><br/>    江晓峰赶紧说:“罗姐，你别误会，我姐在乱说，她平时也和我乱开玩笑的。”
<br/><br/>    罗悠听出了江晓峰的着急，笑出了声，说道:“哈哈哈，好吧，我也不逗你了。”
<br/><br/>    江晓峰这才安下心来。
<br/><br/>    罗悠又赶紧说:“神医弟弟，我今晚找你，主要是我想要向你表达我的谢意，所以明天要请你来我家做客吃个便饭。一会我会把位置告诉你，你直接过来就好了。”
<br/><br/>    “可……”江晓峰刚要说话，罗悠赶紧说:“你可不能推辞，若是推辞了，我会很伤心的，到时候我就每天都给你打电话。”
<br/><br/>    江晓峰无奈的摇摇头，都不让江晓峰把话说完，罗悠就一股脑的说了一堆，真是太难搞了。
<br/><br/>    还没等江晓峰回答，罗悠又赶紧说:“你不说话我就当你答应了，明天见。”
<br/><br/>    不一会儿，罗悠就发来一条信息，这就是明天要请江晓峰吃饭的地址。
<br/><br/>    江晓峰研究了一下，发现那边好像是个居住区，估计这就是罗悠家的地址了。
<br/><br/>    江晓峰想了下，就只是吃饭而已，没什么好推辞的。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>