    
        <br/><br/>    “十万人族强者，最差都是大罗金仙？这……这怎么可能？”
<br/><br/>    洪荒中关注大战的强者都傻眼了。
<br/><br/>    不只是他们，
<br/><br/>    就连那几位高高在上的圣人，见到这一幕也是心中震骇！
<br/><br/>    ——紫霄宫中。
<br/><br/>    鸿钧看着这不可思议的一幕，眉头不由紧紧皱了起来。
<br/><br/>    他知道妖族是真心想抹去人族存在，但却一直犹豫着没有出面阻止。
<br/><br/>    没错！
<br/><br/>    人族确实是天道定下的天地主角。
<br/><br/>    本来鸿钧对此，也是认可的。
<br/><br/>    可随着诸玄的出现，他这个念头不由产生了动摇。
<br/><br/>    有这么个恐怖家伙的支持，未来人族还能受天道、圣人钳制么？
<br/><br/>    对此，鸿钧有些犹豫！
<br/><br/>    可人族突然出现如此多强者，他立马有些发愁起来。
<br/><br/>    心神沉入天道长河中得知，这些人族分明就是土生土长的洪荒后天生灵。哪怕他鸿钧，也不能否认他们的存在！
<br/><br/>    只是在数千年前，他们不知道什么时候突然消失了。
<br/><br/>    几千年就能弄出一堆准圣和那么多大罗金仙，尼玛这诸玄是怎么做到的？
<br/><br/>    这一刻，
<br/><br/>    鸿钧甚至怀疑自己这个传道洪荒的道祖，到底是不是假的。
<br/><br/>    是的！
<br/><br/>    鸿钧很轻易就能猜到，一切都是诸玄一手操控的。
<br/><br/>    可大家分明说好各凭本事的，你这么作弊真的好么？
<br/><br/>    眼中闪过一丝无奈，鸿钧身形瞬间消失在了紫霄宫中。
<br/><br/>    ……
<br/><br/>    昆仑山，玉虚宫中！
<br/><br/>    元始和通天对视了一眼，闪过惊骇的同时也不由眉头皱了起来。
<br/><br/>    这人族如此强势，大兄他非要插手进入真的好么？
<br/><br/>    无奈一叹！
<br/><br/>    二位圣人瞬间消失不见。
<br/><br/>    ……西方灵山，接引二圣也在纠结一番后起身向着东方而去。
<br/><br/>    诸圣中只有女娲犹豫了半响，果断向着天界而去。
<br/><br/>    没有人知道她去天界做什么。
<br/><br/>    只是有人见女娲圣人自妖庭离开后，其兄长伏羲面色有些惨白！
<br/><br/>    ——
<br/><br/>    “杀……”
<br/><br/>    天地间，无尽煞气开始翻涌。
<br/><br/>    就在十万人族强者出现后，气势直接镇压了古今未来！
<br/><br/>    没有丝毫犹豫！
<br/><br/>    那些强者在踏出时空裂缝的第一时间，就悍然杀向了妖族大军！
<br/><br/>    刹那间，惨嚎声响彻天地！
<br/><br/>    面对数以几万计的人族大罗，妖族大军根本没有任何还手之力。
<br/><br/>    这，根本就是一面倒的屠杀！
<br/><br/>    纵然有妖族大罗想出手阻拦，
<br/><br/>    但他们基本都会在数位人族大罗金仙的联手下，含恨被送入归墟！
<br/><br/>    至于剩下的几位妖圣，
<br/><br/>    此刻已然被足足数倍于己的同境界准圣裹携着冲入混沌。
<br/><br/>    他们，根本没机会解救那些属下。
<br/><br/>    就这种情况下，
<br/><br/>    依然还有数千人族准圣护住了人族祖地，冷眼看着战场中的一切！
<br/><br/>    “怎……怎么会这样？”
<br/><br/>    此刻无论是帝俊还是太一，早已没有了再战之心。
<br/><br/>    不是他们畏惧了。
<br/><br/>    可眼前的一切，彻底颠覆了他们对人族的看法。
<br/><br/>    近万准圣，数以八九万的大罗！
<br/><br/>    就这种实力，还是孱弱的人族么？
<br/><br/>    别说他们妖族，恐怕巫妖两族联手也会被这股力量碾压吧？
<br/><br/>    打？
<br/><br/>    还怎么打？
<br/><br/>    这次为了屠灭人族，整个妖庭大军几乎被东皇太一带来一半。
<br/><br/>    若是此次被人族全部灭杀，那妖族又岂止是元气大伤可以形容的？
<br/><br/>    可以说，
<br/><br/>    他们再没机会和巫族争锋，更遑论称霸洪荒了。
<br/><br/>    可笑，真是可笑啊！
<br/><br/>    帝俊心中满是不甘，几乎恨欲狂！
<br/><br/>    “兄长，此次妖族遭逢此难因果终究在吾。你还是回去妖庭吧，这里的事……就交给吾吧！”
<br/><br/>    东皇太一看着战场中的一切，面色平静的望向帝俊。
<br/><br/>    帝俊闻言沉默半响后，这才惨然一笑道：“你我兄弟一起诞生于太阳星，无数年来从未分开！”
<br/><br/>    “如今妖族遭难，又岂因你一人之过。吾为妖帝，终需承担一切！”
<br/><br/>    说到这里，帝俊眼中闪过厉芒：
<br/><br/>    “无非归墟中走一遭而已，你我兄弟何时怕过！战！！！”
<br/><br/>    话音落下，
<br/><br/>    再不顾属下妖军正在遭受屠戮，帝俊携无尽帝威向着天栩杀去！
<br/><br/>    他明白，除非有圣人出手。
<br/><br/>    否则，今日来到人族祖地的妖族再没一人能回去。
<br/><br/>    既然如此，他身为妖帝亦做好了留在这里的准备！
<br/><br/>    身陨不可怕！
<br/><br/>    可怕的是妖族的骄傲被人击碎！
<br/><br/>    他帝俊，绝不允许！
<br/><br/>    “铛……”
<br/><br/>    钟声震荡苍穹！
<br/><br/>    混沌钟化为亿万丈，闪耀出镇压时空之力，直直向着天栩撞去。
<br/><br/>    太一已然准备拼命！
<br/><br/>    亿万里外。
<br/><br/>    冷眼看着帝俊他们攻伐而来，天栩并没有浮现出一丝畏惧！
<br/><br/>    手掌翻动间，一抦长矛出现手中！
<br/><br/>    长矛黑光缭绕，锋锐无比！
<br/><br/>    其上隐约蕴含有毁灭一切的气息，直让人灵魂战栗！
<br/><br/>    灵力加持之下，
<br/><br/>    长矛更是闪耀出璀璨神光直冲九霄，贯通了天地！
<br/><br/>    “嗤！”
<br/><br/>    一矛刺出，空间已被撕裂！
<br/><br/>    仿佛在这一击下，时间都被捅穿！
<br/><br/>    “轰……”
<br/><br/>    混沌钟后发先至，
<br/><br/>    却在长矛的一击之下，发出一阵哀鸣被击飞出去。
<br/><br/>    “这……不可能！”
<br/><br/>    帝俊、太一心中一震！
<br/><br/>    ——那可是先天至宝混沌钟啊！
<br/><br/>    有着东皇太一的全力加持，竟然被一杆长矛给击退了？
<br/><br/>    目光中闪耀着不敢置信，太一挥手收回了混沌钟。
<br/><br/>    反倒是帝俊，依旧面色坚毅的操控着河图、洛书攻杀而上。
<br/><br/>    天栩纵横虚空，直接闪现在灵宝跟前，狠狠一矛砸了下去。
<br/><br/>    “砰！！”
<br/><br/>    河图、洛书光芒一阵黯淡，但却诡异的没有被打飞出去。
<br/><br/>    “不对！他那长矛有问题！”东皇太一瞳孔骤缩，瞬间暴喝出声。
<br/><br/>    能没有问题吗！
<br/><br/>    明明连先天至宝都能击退，却没能打飞先天灵宝，这怎么可能？
<br/><br/>    “咦！”
<br/><br/>    天栩见状也是一呆！
<br/><br/>    自己这【灭天矛】可是圣皇亲手所赐，绝不可能有什么问题的。
<br/><br/>    可为何自己能打飞混沌钟，却奈何不了区区的河图洛书呢？
<br/><br/>    莫不是真如太一所说，这长矛有什么不对的地方？
<br/><br/>    但此时不是研究这事的时候。
<br/><br/>    回手一抽，矛杆已将攻伐而来的帝俊给逼退千里之遥。
<br/><br/>    “吾等混沌一战！”
<br/><br/>    天栩一声暴喝，脚下诡异符文闪动已然是冲向了九霄！
<br/><br/>    “走！”
<br/><br/>    见天栩飞去，
<br/><br/>    帝俊看着正被人族强者屠杀的妖族大军，明显迟疑了下。
<br/><br/>    可随即牙一咬，再顾不得其他，转身便向着混沌追去。
<br/><br/>    他又能怎样？
<br/><br/>    就算天栩离开，
<br/><br/>    可看着那数量庞大的人族准圣，帝俊宁愿选择和天栩血战！
<br/><br/>    后世有句话正好符合他如今心境：
<br/><br/>    ——蚂蚁多了也能咬死象啊！
<br/><br/>    就算他出手，也只能憋屈死在那密密麻麻的人族准圣手中。
<br/><br/>    与其这样，倒不如寻天栩这种同阶强者生死一战！
<br/><br/>    任谁能想到，
<br/><br/>    原本以猎杀人族为食的妖族，此刻竟成了人族强者屠杀的对象呢！
<br/><br/>    这一刻，帝俊心中无比悲哀！        <br/><br/>