
江梨：“奶奶，元沛哥哥得了急性阑尾炎，得赶紧送到医院去做手术，晚了就来不迟了。”<br/><br/>
虽然黄玉英不懂急性阑尾炎有多严重，但这并不妨碍她听江梨的话。<br/><br/>
“元沛在哪儿？”黄玉英着急地问。<br/><br/>
江梨伸手指了下：“在那儿。”<br/><br/>
黄玉英转身想走，李华自然不情愿，一把抓住她的胳膊说：“话没说清楚，你不能走！”<br/><br/>
“你没听见元沛不舒服啊？你让开，咱们改天再吵，我要送孩子去医院了。”黄玉英咬牙切齿，恨不得一巴掌把李华拍飞出去。<br/><br/>
李华笑得很大声：“还医院？你就唬人吧！”<br/><br/>
“赵四妹，你儿子肚子疼，让你家里人让开。”黄玉英急急地看向赵四妹。<br/><br/>
赵四妹还没说话，李华就抢过了话头：“装的，肯定是装的。这孩子从小就会装，别人手都没有碰上他呢，他就开始嗷嗷叫唤了。”<br/><br/>
赵四妹木头桩子一样站在那儿，一脸为难地说：“他可能是吃坏肚子了，回家喝点热水就好了。”<br/><br/>
“赵甽妹，那可是你十月怀胎生下来的孩子。”黄玉英怒火上涌，满脸愤怒地说。<br/><br/>
“就是肚子疼，能有什么大毛病？就是因为这孩子，事情才闹成了这样，他要不哭不闹也没有这么多事！你们江家人就是没见过世面，屁事没有就吓成了这样。”赵大雷翻着白眼说。<br/><br/>
赵金宝还在笑：“死了最好，我姐姐就没有负担了，以后想嫁谁就嫁谁。”<br/><br/>
江爱泰的拳头都捏了起来，脸色铁青地瞪着赵金宝，咆哮道：“你说什么？有种，你再说一遍，看我不削死你。”<br/><br/>
赵金宝怂了，瞬移到赵大雷身后，一脸怕怕地看过来。<br/><br/>
“我们都在呢，你还敢这么嚣张！”赵大雷自然要护着儿子。<br/><br/>
赵恒说：“江梨，你哥愉快要不行了。”<br/><br/>
江元沛满脸是汗，虚弱地倚在赵恒身上。<br/><br/>
赵恒把吃奶的力气都用上了。<br/><br/>
“爱泰，快送孩子去局里。”意识到事情的严重性，黄玉英发话了。<br/><br/>
江爱泰满脸失望地看了赵四妹一眼，抱起江元沛就往外面跑。<br/><br/>
江元沛揪着江爱泰的衣服，抽抽嗒嗒地说：“爸爸，我会不会死？”<br/><br/>
“不会的，爸爸不会让你死的。”江爱泰说。<br/><br/>
赵四妹心头一跳，抬腿想追上去。<br/><br/>
“你去哪儿？”李华紧紧地抓住她的胳膊，脸上阴沉沉的。<br/><br/>
江元沛是赵四妹亲生的，说她一点都不心疼那是假的。<br/><br/>
“元沛病得很严重，我去看看他。”<br/><br/>
“一看就是装的，故意骗你的。你要是去了，那就上当了。”李华说。<br/><br/>
“可是...”赵四妹还有些犹豫。<br/><br/>
“没有可是，跟我回家！”李华蛮横地拉着赵四妹，转身进门砰地关上门。<br/><br/>
江元沛远远地看到赵四妹的身影消失，他心里说不出的失望和难过。他都病成这样了，妈妈还是没有追上来，连关心他一句或是看他一眼都没有。<br/><br/>
“别看了。”江爱泰知道他在看什么，心疼地用大掌盖住他的眼睛，咬着牙说：“没有她，咱们父子也能过日子。”<br/><br/>
说出这话，江爱泰心里是真的凉透了，用热水都捂不热的那种冰凉。<br/><br/>
他一次一次地退让，赵四妹和她的家人一次又一次地咄咄逼人，再强大的心脏也经受不起这样的折磨。<br/><br/>
<br/><br/>
看着黄玉英略带疲惫的脸，再看着儿子因为疼痛而缩成一团的小身体，江爱泰捏碎心里最后一丝奢望，抱着儿子奋力往前跑去。<br/><br/>
江家业在地里干活，江爱家在化肥厂上班，两个会开车的人都不在，找遍整个边沿农场也找不到一辆四轮子。<br/><br/>
没有车和人怎么去医院？<br/><br/>
江爱泰急得满头大汗，他听黄玉英的话去化肥厂找江爱家。<br/><br/>
走到门口，江爱泰就被拦住了。<br/><br/>
江爱家说：“我有急事找江爱家，麻烦你进去找一下他…”<br/><br/>
看门的老大爷说：“什么事就不能等下班了再说吗？厂里面现在正在忙，不是我想进去叫人就能把人叫出来的。”<br/><br/>
就在江爱泰跟看门大爷纠缠之时，余雁从里面出来了。<br/><br/>
就像抓住了一根救命稻草，江爱泰马上跑了过去。<br/><br/>
他跟余雁说明情况后，余雁说：“急性阑尾炎可不是小毛病，要赶紧送到医院动手术的。”<br/><br/>
余雁帮忙找了辆车，是厂里拉原材料的车，还贴心地安排了一名司机。<br/><br/>
黄玉英一边往车上爬一边担心地对余雁说：“这是公车私用，对你会不会有影响啊。”<br/><br/>
“不会的，这原本就是要去局里拉原材料的车，把你们送到医院后，他正好拉原材料回来。”余雁笑着安慰她。<br/><br/>
除此之外，余雁还塞了一张帕子给她。<br/><br/>
帕子鼓鼓的，黄玉英打开一看里面都是钱。她大受感动，拼命地把钱往余雁怀里塞。<br/><br/>
“孩子，我有钱，这钱我不能要。”<br/><br/>
感动归感动，可这钱是余雁工作挣来的。别说人家还是个黄花大闺女，没有进老江家的门。就算她进了老江家的门，这钱也是余雁自己的私房钱，她这个老婆婆就不能动。<br/><br/>
“这钱算是我借的，你们以后有钱了再还，给孩子看病重要。”余雁轻轻柔柔地把钱推回来，面带微笑地说。<br/><br/>
接着，余雁对司机说：“开车吧，孩子的病不能耽误，在保证安全的前提下，要快点到达医院。”<br/><br/>
司机发动车子，大声说：“我知道了，你就放心吧。”<br/><br/>
“余雁，钱钱！”<br/><br/>
黄玉英还举着钱，车子就开出去了。<br/><br/>
余雁在后面招手，脸上带着淡淡的笑容。<br/><br/>
“余雁真是个好姑娘。”<br/><br/>
黄玉英跟江爱泰说。<br/><br/>
她一扭头发现李金枝也在，疑惑地问：“你怎么来了？”<br/><br/>
“我…”李金枝有些委屈，小声说：“是你拉我上来的，要不我现在就下去？”<br/><br/>
黄玉英忙昏头了，把她当成江梨拉了。直到上了车，黄玉英都没有发现她的存在。<br/><br/>
除了给黄玉英通风报信以外，她从头到尾都没有什么存在感，一直藏在人堆里没有现身，赵家人也没有发现她。<br/><br/>
看到黄玉英走了，赵四妹也被家人拉走了，李金枝才意犹未尽地离开。<br/><br/>
江元沛肚子疼，江梨说什么阑尾炎的，李金枝压根听不懂，更不知道这个病有多严重。她觉得江梨有些大惊小怪，肚子疼喝点热开水就好了，还大张旗鼓地要去医院看病，真是笑掉她的大牙。关键是，黄玉英活到了这大岁数了，竟然相信江梨这个小孩子的话，还真带江元沛去医院了。<br/><br/>
她本来可以一走了之，可她还是上了这辆车，要问她为什么？<br/><br/>
她是来看笑话的！<br/><br/>
到了医院，医生一定会指着黄玉英的鼻子说：“你们大惊小怪，肚子疼有啥好怕的？回家去！”<br/><br/>
到了那个时候，她一定站得远远的，假装不认识他们。等回到边沿农场之后，她再大肆宣扬一下，让所有人都知道，这是黄玉英听信江梨的话，干出来的缺心眼事。<br/><br/>
赵恒也在车上，在他身边是江梨。<br/><br/>
江元沛躺在江爱泰怀里，浑身的衣服都让汗水打湿了。<br/><br/>
他一只手紧紧地攥着江梨的手，搞得像生离死别似的：“妹妹，你一定要呆在我身边。万一我不行了，还能最后再看你一眼。”<br/><br/>
“呸呸呸，元沛哥哥别胡说，你一定会没事的。”江梨说。<br/><br/>
江元沛露出一个虚弱的笑容。<br/><br/>
李金枝眼神闪动了几下，笑着说：“这孩子还有心情好，说明病得不严重啊。是不是好了，不用去医院了？”<br/><br/>
“好点了没？”江爱泰满脸焦灼地问。<br/><br/>
江元沛说：“没有之前那么疼了。”<br/><br/>
“那就好，马上就能到医院了。”江爱泰说。<br/><br/>
李金枝吁了一口气，偷偷瞄了江梨一眼，嘴角泛着一丝笑意地说：“妈，孩子不疼了，咱们是不是不用去医院了？”<br/><br/>
黄玉英用惊疑不定的眼神看着江元沛。<br/><br/>
江梨还算镇定，感觉到江元沛抓着她的手猛地紧了一下，她神色平静地问：“是不是又疼了？”<br/><br/>
“嗯，很疼。它一会儿很疼，一会儿又没有那么疼了。”江元沛大汗淋漓地说。<br/><br/>
李金枝嘴角的笑容凝固住了。<br/><br/>
黄玉英：“还是去医院看看，是急性阑尾炎，咱就动手术。要不是，那就更好了。”<br/><br/>
李金枝说：“我也是关心元沛，不像四妹…”<br/><br/>
提到赵四妹，江爱泰和江元沛的脸都灰了下来。<br/><br/>
“好好的，你提她干什么？”黄玉英沉下脸，不悦地瞪了李金枝一眼。<br/><br/>
要不是车子走得太远，她现在就赶李金枝下车。<br/><br/>
李金枝暗爽在心：你现在知道赵四妹不是好东西了，之前为什么要把幼儿园的名额给她？<br/><br/>
快到医院时，黄玉英想起来了。<br/><br/>
“恒恒，我们没跟你爸妈说一声，就把你带到这儿来了，他们在家里会不会着急啊？”<br/><br/>
“没事，就让他们急去吧。”赵恒面无表情地说。<br/><br/>
李金枝暗暗摇头：这孩子太不懂体谅父母了。<br/><br/>
下了车，黄玉英趴到窗口跟司机说：“谢谢你送我们过来，等回去了，一定请你吃饭。”<br/><br/>
司机摆摆手说：“应该的，孩子要紧。”<br/><br/>
江爱泰抱着孩子冲进了医院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517965"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;一看就是装的">加入书签</a>
</div>
