    
<br/><br/>    “什么？第一次腹腔镜手术？”ICU医生惊呼出声，“小秦，你当时可没跟我说你是第一次做腹腔镜手术。”
<br/><br/>    秦风边换手套边说道：“罗哥，你当时也没问我啊，这台手术，好像还是你让我上的。”
<br/><br/>    ICU医生沉默了，这台手术确实他让秦风上的，但他真不知道秦风是第一次啊。
<br/><br/>    这要是知道第一次，自己敢让秦风上台？
<br/><br/>    答案肯定是不敢。
<br/><br/>    可是现在秦风手术已经做到这个地步了，自己也不可能让秦风下台了。
<br/><br/>    “你小子，知不知道差点闯大祸了。”ICU医生怒其不争道。
<br/><br/>    “知道了。”秦风乖乖认错。
<br/><br/>    这也是秦风故意的，不然也上不了手术台。
<br/><br/>    只要秦风不自投罗网，谁也不会说什么，毕竟手术没有出现任何问题。
<br/><br/>    ……
<br/><br/>    手术室外。
<br/><br/>    一名西装革履的中年人正在跟患者的父母交谈着。
<br/><br/>    “姐，发生这么大的事情，你怎么不给我打电话啊？要不是妈给我打电话，问我有没有认识的医生，我都不知道这件事。”中年人显得有些生气。
<br/><br/>    患者母亲面露苦色，叹道：“小龙的病情发展的太快了，我跟他爸一整天都待在ICU提心吊胆的，所以就没给你打电话，而且小龙的病，你也帮不上什么忙啊，白白让你们担心不好。”
<br/><br/>    中年人看到自己姐姐这副样子，宽慰道：“姐，你是不是忘记我是做什么的了？”
<br/><br/>    患者母亲看着自己的弟弟，突然想起来。
<br/><br/>    自己的弟弟好像在一家医疗器械公司当销售，常年跑医院谈订单，认识一些医生很正常。
<br/><br/>    这么说来，自己儿子的病有的治了！
<br/><br/>    “姐，我跟你说，正好我带着省里的许老师来桃市办事，许老师可是省里赫赫有名的外科手术医生，在我们公司属于明星医生。”中年人看了一眼手表，“这个点，许老师应该也已经到了，我去看看。”
<br/><br/>    几分钟后。
<br/><br/>    一名戴着金丝镜框的中年人走到他们的面前，抬头看了一眼手术室。
<br/><br/>    中年人名叫许海，江城第一人民医院重症医学教授，普外科的副主任，正好在桃市一院这边做一个飞刀手术，给华茂的一款新医疗器械做展示。
<br/><br/>    华茂自从王阳时代之后，就开始了签约制，跟各个知名的医生、教授签约，自然而然这些医生、教授就要担当起产品的代言人，根据每个人擅长的方面，他们代言的医疗器械和耗材也是不同的。
<br/><br/>    “你外甥的病确定是急性胰腺炎吗？”许海问道。
<br/><br/>    “确定，这是医生开的单据，还有我们做的检查。”患者母亲将手中的袋子递给许海。
<br/><br/>    许海点了点头，拿起检查单看起来，作为一名合格的医生，即使对自己的手术水平再自信，也是需要了解患者的情况。
<br/><br/>    “好了，我知道了，这不算什么大手术，只不过因为拖延的时间太长，导致的急性胰腺炎，虽然有难度，但是我做过不少，我还是有把握的。”许海道。
<br/><br/>    许海可是江城第一人民医院的主任医师，作为省会城市的医生，会一点小城市医生不会的手术不过分吧。
<br/><br/>    “麻烦许医生了，我现在就去联系医院那边，让他们……”
<br/><br/>    “不用，我好像有他们副院长的电话，我给他们副院长打个电话。”
<br/><br/>    吱呀！
<br/><br/>    许海刚刚拿出手机，就看到手术室的大门打开。
<br/><br/>    “赵海龙的家属在吗？”
<br/><br/>    秦风拿着签字单，目光四处打量着。
<br/><br/>    “这，这里，医生，我儿子是出了什么事情吗？”患者母亲焦急的问道。
<br/><br/>    秦风摇头道：“手术很成功了，我过来是通知你们。”
<br/><br/>    “手术成功了？”
<br/><br/>    患者母亲和父亲对视一眼，两人眼中都带着不置信。
<br/><br/>    患者的舅舅粗鲁的打断了对话。
<br/><br/>    “姐，你不是说小龙刚进手术吗？这才多久，手术就完成了？不会是诓骗你们吧，回头等你们将小龙带回家，小龙很可能出大问题的。”
<br/><br/>    “现在很多医生技术不咋样，还喜欢上手术台，光挑好听的说给家属听，其实病情根本没有任何的好转，反而更加的严重。”
<br/><br/>    患者母亲也是一愣，在他们印象中，手术都是要很长时间的，就是挂水都要挂一个多小时，你一个手术就十几二十分钟，有点太过分了。
<br/><br/>    几双怀疑的眼睛直接看向秦风，秦风摘下口罩后，家属直接不相信了。
<br/><br/>    戴上口罩的秦风，看上去没那么年轻。
<br/><br/>    但是摘下口罩后，秦风看上去就是一个愣头青啊！
<br/><br/>    嘴上无毛，办事不牢啊！
<br/><br/>    “这么年轻，不会是规培生上台了吧？”许海皱眉道。
<br/><br/>    作为一名合格的医院主任，许海准确判断出了秦风现在在医院的职位。
<br/><br/>    “手术总共做了多长时间？”许海接着问道。
<br/><br/>    这句话不是问家属，而是问秦风。
<br/><br/>    “满打满算，二十五分钟吧。”秦风如实道。
<br/><br/>    这个没必要隐瞒，家属只要有心去查，都能查的到。
<br/><br/>    “二十五分钟？做完了一台急性胰腺炎手术？你做的还是你老师做的？”许海没有妄自菲薄的下结论，保持了医生的严谨。
<br/><br/>    “我做的。”
<br/><br/>    “二十五分钟，你做的话，恐怕才刚刚插管吧，你觉得我会信？”许海脸上带着一丝不满。
<br/><br/>    “老许啊，这一次你不信都不行。”
<br/><br/>    医务处处长的身影从手术室里走出来，和许海来了一个拥抱。
<br/><br/>    “老王，这是你们医院新招的医生？”
<br/><br/>    “嗯，我告诉你，你可别小瞧他，他的手术水平说不定比你还强。”医务处处长笑道。
<br/><br/>    这句话可不是没来由的瞎说，而是这段时间医务处处长的感受。
<br/><br/>    许海还想说什么，却被医务处处长揽着。
<br/><br/>    “我知道你想说什么，我们去会议室，看一遍手术录像不就都清楚了。”医务处处长知道自己这个朋友的性格，就是认死理。
<br/><br/>    许海点了点头，这算一个居中的办法了。
<br/><br/>    只不过，秦风没有跟着他们一起去，而是继续去急诊科了。
<br/><br/>    这几天的急诊科，秦风都必须在场的，医生人手不够用。
<br/><br/>    “秦哥，你就是太年轻了，要是你再老个几岁就好了。”赵齐感叹道。
<br/><br/>    刚才被家属和许海怀疑的时候，赵齐也在旁边，但是双方没有爆发太激烈的矛盾，赵齐也就一直默默无闻。
<br/><br/>    听着赵齐的话，秦风嘴角一撇。
<br/><br/>    医生这个职业算是一个奇葩，别人职业都是赶着年轻的要，医生赶着老的要。<br/><br/>