    
        <br/><br/>    “前所未闻……”城主的脸上不知道是惊喜还是惊讶。
<br/><br/>    但无论哪种，都是因为他眼前的这个从未听说过的画面。
<br/><br/>    一个亡灵，拥有智慧，并且运用能量为自己重塑了肉体，学者们知道了会疯的！
<br/><br/>    嗖！变异骷髅以这种巨大消耗为代价，让自己的机动性变得更加强大。
<br/><br/>    它在倒塌的废墟上飞速游走，箭矢从四面八方射向空中。
<br/><br/>    城主为了躲避，也开始了在空中的移动，两个都是移动靶子。
<br/><br/>    黑夜中，只看的见一绿一红来回闪动。
<br/><br/>    变异骷髅竟然和城主打得难舍难分。
<br/><br/>    然而变异骷髅毕竟顶着巨大的消耗，没过多久，身上的火焰就变得有些萎靡了，它选择让能量斗输出更加平缓。
<br/><br/>    不过城主的箭也不多了，持续给箭矢附加能量也不是没有消耗的，他开始寻求更加精准的攻击。
<br/><br/>    嗖！
<br/><br/>    他把不再追求爆炸的范围，而是把能量用在改变箭矢的方向上，就像他控制月刃一样。
<br/><br/>    只是箭矢不像月刃那样和他又很高的能量契合度，所以这一操作的消耗也低不到哪儿去。
<br/><br/>    无趣枯燥都对射和躲避还在进行，直到……
<br/><br/>    咔！
<br/><br/>    一个异变让局势迎来了尾声，城主的追踪箭射在了变异骷髅的脚边，炸碎了它的脚骨。
<br/><br/>    附着在脚骨上的灵魂能量被强行拉扯，吸走。
<br/><br/>    变异骷髅的一只脚瞬间变回了原来的敏捷度。
<br/><br/>    而突然出现的左右敏捷不协调，让它出现了一个致命的失误——它摔倒了，而且没能第一时间爬起来。
<br/><br/>    城主见势立刻附身冲下，巨大的蝠翼上燃起火焰。
<br/><br/>    他的箭矢刚好也用完了。
<br/><br/>    变异骷髅倒在地上，知道自己大限将至，没有一刻犹豫，准备射出最后一箭。
<br/><br/>    然而城主岂会让他得逞，蝠翼忽然一收拢，然后马上猛地一张。
<br/><br/>    一股带着魔力的风压从天而降，将变异骷髅刚抬起的手死死的压在地上。
<br/><br/>    不怪城主胆小，更不要以为强者都可以像电视里那样硬抗子弹，哪怕是箭矢也是。
<br/><br/>    变异骷髅的能量肉身被扰乱，嘭的消散掉，风将它吹滚到了墙角。
<br/><br/>    城主飞身而下，能量汇聚在脚跟，骑士踢的姿势瞬间摆出，宛如一颗流星，终结了它。
<br/><br/>    头骨碎裂的声音响起，变异骷髅短暂而又辉煌的一生宣布落幕。
<br/><br/>    城主坐在一旁的碎石上，看着地上的碎骨，不知道在想什么。
<br/><br/>    良久，他选择揉一揉自己的脚。
<br/><br/>    飞踢是帅，就是有点费脚……
<br/><br/>    “不知道史诗级的亡灵怪物会出什么……”城主在碎骨堆里找找，最后掉出了两个散发着白光的大骨头。
<br/><br/>    “……”
<br/><br/>    史诗级怪物掉俩普通级骨头，您敢再要点脸吗？
<br/><br/>    但城主还是将它收了起来，就当是个纪念吧。
<br/><br/>    他唤出了自己的面板，同时在公会频道里呼叫了所有在外面的成员：“本次活动失败了，所有人准备退出副本。”
<br/><br/>    “什么？城主，怎么突然就认输了？”有人接受不了，疑问声一片。
<br/><br/>    “基地都没了，还打什么？”城主惆怅地看了眼四周。
<br/><br/>    “？？？”近期一直没回过城的部队直接懵了。
<br/><br/>    “啥情况呀城主，上次不是说就没了一座地牢吗？”
<br/><br/>    “地牢是前几天的事了，基地是刚没得，还热乎着呢。”城主也不知道怎么解释，就说咱家基地被单刷了？没了武器的自己还差点没打过？
<br/><br/>    “行了，都别问了，大势已去，与其再浪费时间，不如现在退出去刷几个副本。”
<br/><br/>    “是！”
<br/><br/>    战士们齐声回答。
<br/><br/>    反正到哪都是打架，跟着城主就完事了。
<br/><br/>    确认好全员准备就绪，城主点下了面板上的退出键。
<br/><br/>    瞬间，所有在副本里的公会都收到了一个副本意志的通知。
<br/><br/>    【恶魔势力退出！】
<br/><br/>    【群魔战场副本结束！】
<br/><br/>    【所有玩家组织请注意！即将开始副本战功结算！】
<br/><br/>    “？？？”
<br/><br/>    一时间茫茫多的问号在所有人的头上飘起。
<br/><br/>    啥子？对面势力投降了？就这么退出了？
<br/><br/>    对面的势力不是恶魔种族的吗？说好的最好战的种族呢？
<br/><br/>    众多公会中最懵的还要属和恶魔对耗了几个月的水晶之心。
<br/><br/>    不是说这对他们造成了多少损失，就是这做了几个月的对头，突然对面跑了，是谁都有点不适应。
<br/><br/>    水晶之心的副本总驻扎地，会长｛湛蓝的羽翼｝驻足在原地，皱起了眉。
<br/><br/>    他不知道魔化人基地被毁的事，人族的公会也没人知道。
<br/><br/>    魔化人的隐形防线很严密，侦察兵一个都过不去，无人侦察机也早就被对面的城主给清空了。
<br/><br/>    不过也不算太坏，毕竟没能在时限前完成任务已经是最坏的情况了。
<br/><br/>    倒不如说那些后来的公会连出手都没有机会，让他松了一口气。
<br/><br/>    这样副本分配的奖励应该就全归水晶之心了。
<br/><br/>    “通知全员，准备撤离副本。”
<br/><br/>    ……
<br/><br/>    “妙啊！”
<br/><br/>    刚被抓回屋子里，被息梧桐在面前摆了一大堆文件的洛槐顿时直呼妙哉。
<br/><br/>    真是天助我也！
<br/><br/>    而息梧桐的脸色更是惊变，“不好！”
<br/><br/>    她赶忙去抓洛槐的手，然而副本结算是不需要玩家作出抬手动作的，只要心里同意就可以了。
<br/><br/>    “我自由啦！哇咔咔咔！”
<br/><br/>    息梧桐再快也快不过洛槐的思维速度。
<br/><br/>    哗！
<br/><br/>    洛槐消失在屋里。
<br/><br/>    “啊！臭小子！”一手抓空的息梧桐只能在那气急败坏。
<br/><br/>    她连忙打开通讯，却只能看见洛槐头像处于拒绝接听的状态，还有一句留言：
<br/><br/>    世界那么大，我想去看看。备注：姐，自己的事情要自己做……
<br/><br/>    “这小子，蓄谋已久啊……”
<br/><br/>    明明那天她们两个人聊得那么投机……息梧桐内心突然很沮丧。
<br/><br/>    洛槐：你倒是想想你刚才捧给我的那堆文件啊！知道我为什么要跑了吗？
<br/><br/>    有个漂亮大姐姐谁不乐意呢？而且还可以抱大腿。
<br/><br/>    但如果这个大姐姐还带着一堆的作业（文件）……那就抱歉了，我热爱那广阔的天空。
<br/><br/>    好不容易从高中毕业了，洛槐是万万不可能再去回味那份被作业所支配的恐惧的。
<br/><br/>    洛槐将之称为：人与作业不可共存定理。        <br/><br/>