    
<br/><br/>    “我还有事，等下……”曼殊把手机递过去，“您输一个您的号码，我们保持联系。”
<br/><br/>    曼殊打算给严湛送完夜宵再回来看许妄。
<br/><br/>    留下朱哥的联系方式，也是为了问许妄等下到底是留在了这里，还是去了医院。
<br/><br/>    可在朱二看来，就是小丫头眼瞅着许妄被打成那样，还要去见另一个，简直不是人。
<br/><br/>    他甚至怀疑曼殊是不是看许妄不行了，所以连最后一面也不见了，就上赶着去踩另一条船。
<br/><br/>    “行啊！”
<br/><br/>    朱哥冷笑，把自己的号码输入曼殊的手机，再把手机扔回她手里。
<br/><br/>    “要走赶紧走！”
<br/><br/>    ？？？
<br/><br/>    曼殊完全不明白，自己说错了什么，怎么朱哥对她的态度一下就变了。
<br/><br/>    不过，她也没空多想。
<br/><br/>    大晚上的，严湛还没吃饭，曼殊去旁边茶餐厅给他打包了一份海鲜粥，又要了一份豆豉凤爪，白灼菜心，珍珠糯米鸡……加在一起七八样打包。
<br/><br/>    从茶餐厅出来，曼殊拦了一辆出租车，到严氏珠宝公司楼下。
<br/><br/>    这栋楼，她也算熟门熟路。
<br/><br/>    到了楼下就给严湛打电话。
<br/><br/>    严湛没想到她来得这么快，小男友不是受伤了吗？
<br/><br/>    她一点也不担心？
<br/><br/>    不过，他还是叫了万毅亲自下去接人。
<br/><br/>    万毅听说曼殊来了，先是一怔，赶紧坐电梯下楼。
<br/><br/>    曼殊拎着打包盒，在门口徘徊。
<br/><br/>    “曼殊小姐！”
<br/><br/>    万毅见着人，赶紧叫了一声。
<br/><br/>    他这么一喊，值班的保安都忍不住盯着曼殊看。
<br/><br/>    保安之前还寻思着这突然出现在大门口的姑娘是干啥的呢。
<br/><br/>    一见万特助亲自下来，就福至心灵想到了严总。
<br/><br/>    该不会，是来找严总的吧？
<br/><br/>    曼殊倒是没在意保安的目光，看见万毅就是一喜。
<br/><br/>    把打包盒全部塞给他。
<br/><br/>    “这是我在一家茶餐厅买的，不会太油腻，适合当夜宵。”
<br/><br/>    “哦。”万毅木然地接过东西。
<br/><br/>    虽然他也确实是打算把食盒全部接过来的，但曼殊这塞的动作未免太快了些。
<br/><br/>    就跟急着去投胎似的。
<br/><br/>    “好好盯着你们老板吃饭，可不能让他只顾着工作。万特助你自己不会也没吃饭吧？”
<br/><br/>    万毅眨眼：“……”你到底在说什么哦，严总晚上的饭菜是他亲自去员工餐厅打的，怎么可能没吃？
<br/><br/>    曼殊却以为他是默认了没吃。
<br/><br/>    “哎呀，早知道我买两人份了。不过，这里的分量也足，如果你老板吃不完，可以让他分一些给你。”
<br/><br/>    万毅：“好的呢。”
<br/><br/>    我吃饱了撑的，跟老板抢宵夜！
<br/><br/>    还是老板撒谎骗来的夜宵。
<br/><br/>    “那就这样了，我先走了，我还有事呢。”
<br/><br/>    亲自送到楼下了，她已经展现了足够的诚意了吧？
<br/><br/>    “等等！”万毅终于察觉到不对了。
<br/><br/>    他情急之下一把拽住了曼殊的胳膊。
<br/><br/>    “还有什么事吗？难道是严总有什么话让你带给我？”曼殊疑惑地看向万毅。
<br/><br/>    “不是，您不上去？”万毅比她更疑惑呢。
<br/><br/>    老板可是让他下来接人的，而不是接夜宵。
<br/><br/>    人如果不带上去，那位指不定怎么生气呢。
<br/><br/>    “我就不上去了，朋友出了点事，我要赶着去医院。”
<br/><br/>    虽然也不一定去医院吧，但往严重了说准没错。<br/><br/>