    被凌风一问，周逸翻了个白眼：“我哪知道？”
<br/><br/>    “就以你对我的了解，你觉得我对她做了什么？”凌风笑着问道。
<br/><br/>    “这......”
<br/><br/>    周逸抿了抿嘴唇，忽然脸色更加的晕红，摇摇头：“算了，当我没问，你还是看阵法吧！”
<br/><br/>    “怎么？你害羞了？”
<br/><br/>    凌风看到她这样，笑着问道。
<br/><br/>    “谁说我害羞了，只是觉得你这个家伙，肯定，肯定欺负菲儿了！”周逸瞪了他一眼说道。
<br/><br/>    “......”
<br/><br/>    凌风无语：“合着在你眼里，我就是个大色狼啊？”
<br/><br/>    “难道不是？”
<br/><br/>    周逸白了他一眼：“第一次见你，你就吃我豆腐！”
<br/><br/>    “那不是故意的好吗？”凌风无语道。
<br/><br/>    “哼！”
<br/><br/>    周逸下巴一扬：“反正我是不信，娇滴滴的小姑娘在你床上，你能忍得住！”
<br/><br/>    凌风明显感觉到了一阵醋意，顿时觉得非常好玩，于是笑道：“你这娇滴滴的姑娘就在我身旁，我不是也没对你咋样吗？”
<br/><br/>    “那不一样！”
<br/><br/>    “是吗？”
<br/><br/>    凌风一听，放下手上的《阵法总诀》，看着她的眼睛：“既然你这么认为，那我要是不做点过分的事情，岂不是对不起你对我的刻板印象了？”
<br/><br/>    “哎哎哎！”
<br/><br/>    周逸本来坐在地上，见状立刻用脚蹬着地毯退后了两三米，一脸警惕的说道：“我警告你别胡来啊，不然我马上传送到九重天去找凌瑶！”
<br/><br/>    “不是吧，你就认准了她是我的克星咋的？”凌风翻了个白眼，一脸无语。
<br/><br/>    “难道不是？”
<br/><br/>    周逸微微一笑：“在大家眼里，出了凌瑶，也就没人能治得了你了！”
<br/><br/>    “说的我好像个混世魔王似的！”
<br/><br/>    凌风无奈的叹了口气，接着说道：“好了不逗你了，我还是赶紧办正事吧！”
<br/><br/>    “你知道就好！”
<br/><br/>    周逸瞪了他一眼，之后再也没靠前。
<br/><br/>    时间过的很快，等到一天快要结束的时候，凌风做出了新的传送阵，放在地下室的中间，以后就不用再坐车来回这里了。
<br/><br/>    至于那个可以把大神内丹里的灵力导出来的法阵，那可不是个简单的东西，就算弄明白了原理，可要把阵法弄出来，还需要搜集一些材料才行。
<br/><br/>    周逸把材料都记下来，准备回去就找人去搜集，尽快弄到手里。
<br/><br/>    在离开之前，凌风忍不住问道：“对了，你就这么陪着我，难道安全局那边的事情就不用管了？”
<br/><br/>    “这你放心，你和我不在，也有专人去管的！”周逸笑道。
<br/><br/>    “啥意思？局里现在也知道我的事了？”凌风愕然问道。
<br/><br/>    周逸看看他：“当然，你的成长现在是局里的一号任务，不然你以为我是有多好心，这么专门的盯着你？”
<br/><br/>    “呃......”
<br/><br/>    凌风一脸无语，摇了摇头：“还以为你是单纯的为了我好呢，原来是任务啊？”
<br/><br/>    “对啊，所以千万别自作多情！”周逸笑道。
<br/><br/>    两人回到家中，刚到后院就看到院子里支了一张桌子，三个人正一脸无聊的坐在那里呢。
<br/><br/>    看到凌风回来了，孙豪肉球一样的身体立刻弹起来，一脸兴奋道：“老大你总算回来了！”
<br/><br/>    于楠：“是啊老大，几天没见，你好像瘦了！”
<br/><br/>    “不是瘦了，是精神矍铄！”杜松笑道。
<br/><br/>    看看这三个货，凌风白了他们一眼：“马屁无效，你们吃的东西不是都有吗？还特意来我这里蹭饭？”
<br/><br/>    孙豪一脸委屈：“老大你误会了，我们不是来蹭饭的，是真的想你了，你不知道，这几天你不在，我吃饭都不香，瘦了好几斤了！”
<br/><br/>    “对对对，知道你回来了，我们本来想马上就过来看看的，不过知道老大红颜知己比较多，我们就没敢来打扰。”于楠笑嘻嘻的说道。
<br/><br/>    “......”
<br/><br/>    凌风也是无奈了，摇摇头：“行吧行吧，我信了，那你们三个既然来了，就一起吃饭吧！”
<br/><br/>    “好！”
<br/><br/>    孙豪一听立刻两眼放光，赶紧坐下了。
<br/><br/>    凌风无语，看着他问道：“怎么回事，你们难道这几天都是吃糠咽菜了？这么兴奋干嘛？”
<br/><br/>    “老大，你出去一趟，难道没带回点新鲜特殊的东西？”孙豪眨巴眨巴眼，笑着问道。
<br/><br/>    “原来是为了这个啊？”
<br/><br/>    凌风这才恍然！
<br/><br/>    这馋猫想要的不是章鱼螃蟹什么的，他是想尝尝新鲜东西了！
<br/><br/>    但是可惜，凌风在那海岛上虽然有些收获，但并不是什么极品食材，所以也没大规模的收集。
<br/><br/>    唯独有一样，那就是之前消灭的那个大虫子怪留下的蛟牙和一大块皮肤了。
<br/><br/>    眼前这三人是自己的铁杆小弟，凌风也不藏私，拿出三枚蛟牙放在桌上：“收获是有，不过算不得什么珍贵物品，送你们一人一个吧。”
<br/><br/>    “这啥啊？”
<br/><br/>    孙豪拿起一枚蛟牙，看看之后，一脸茫然的问道。
<br/><br/>    “这个是蛟牙，锋利无比，给你们当个玩物好了。”凌风笑道。
<br/><br/>    “老大给的东西绝对不是凡品，收了！”
<br/><br/>    于楠嘿嘿一笑，拿起一枚蛟牙放入了口袋。
<br/><br/>    杜松跟孙豪一看，也赶紧收起来，生怕凌风再要回去似的。
<br/><br/>    凌风随后又拿出了那块皮肤，这东西是给安雪做鞋子用的，当时剩下了一大块，也不知道能不能吃。
<br/><br/>    不过这玩意儿的卖相还是很好看的，淡黄色，晶莹剔透，看着很是诱人。
<br/><br/>    “老大这又是啥？”孙豪吞了下口水，紧盯着问道。
<br/><br/>    “白蛟的皮，我不知道能不能吃，拿厨房去炖一下试试吧！”凌风说了一句，起身进了后面的厨房。
<br/><br/>    与此同时，他在心中暗笑，幸好安雪没在，不然看到给她做鞋子的东西，现在被炖了吃，也不知道会不会惊掉下巴！
<br/><br/>    因为有孙豪他们在，所以周逸没待多久，跟他们打了个招呼就回自己房子去了。
<br/><br/>    而等李菲儿来的时候，到后院一看，发现四个人坐在桌旁猛吞大嚼的样子，一下子就愣住了！
<br/><br/>    “菲儿快来，最后一块，你再不吃可就没有了！”
<br/><br/>    凌风手上抓着个搪瓷碗，口中含混不清的说道。
<br/><br/>    “什么东西啊？”
<br/><br/>    李菲儿一脸惊奇，快步走过来，结果发现碗里是一块肉皮一样的东西，看着白白的，亮晶晶的。
<br/><br/>    凌风：“好吃的东西，你尝尝就知道了！”<br/><br/>