
闭关室内。<br/><br/>
姬从心先是将王腾慷慨赠予他的黄金古战车拿出来，打上自己的印记。<br/><br/>
这是一件强力的圣兵，可惜被封印。<br/><br/>
“君逍遥看来也是一个大气运之子……不过世间真有大气运之辈吗？”<br/><br/>
姬从心觉得，自己好像对大气运之辈，有些怀疑。<br/><br/>
“是真的有大气运，还是……”<br/><br/>
他思考，用手指在地面上写——【概率论与数理统计】几个字。<br/><br/>
因为前世的原因，他对像君逍遥这样的人，有自己的思考。<br/><br/>
一个人买彩票，可能一直不中，也可能一次就中百万。<br/><br/>
也有人可能次次中百万……这是几乎不可能的事，但可能性是存在的。<br/><br/>
只是很小。<br/><br/>
假如一个人每年天上都掉法宝给他的概率是1/999999999999⁹⁹⁹⁹⁹⁹⁹⁹⁹⁹⁹⁹⁹，几乎不可能发生。<br/><br/>
要是样本足够大，比如有999×999999999999⁹⁹⁹⁹⁹⁹⁹⁹⁹⁹⁹⁹⁹个修士。<br/><br/>
那按照数学期望，就会产生约999个大气运之辈。<br/><br/>
也就是说，只要样本足够大，再小概率的事，必然会发生。<br/><br/>
将这999个人经历写成小说，怕是任谁看都会觉得不合理，不可能。<br/><br/>
“是他运气好，才机遇不断；还是因为机遇不断，导致外人觉得他气运好？”<br/><br/>
姬从心思索，气运一直看不见摸不着。<br/><br/>
“是因为从小的教育，导致我不信气运了吗？”<br/><br/>
姬从心自语。<br/><br/>
他看了看他前方的一大堆神灵。<br/><br/>
“三百六十五路诸神保佑我！大气运降临。”<br/><br/>
姬从心上香。<br/><br/>
抽了一百次，结果一个道友都没有，让他脸发黑。<br/><br/>
一巴掌就将刻着“从心大帝”的灵牌拍成粉碎，他愤怒：<br/><br/>
“果然不靠谱！哪有什么气运。”<br/><br/>
第二天，他又重新刻了个更加精美的从心大帝神位。<br/><br/>
“子不语乱神。”<br/><br/>
姬从心并不太担心，他心肠好，心胸宽阔，未来的自己肯定会原谅现在的自己。<br/><br/>
<br/><br/>
……<br/><br/>
摇光圣地。<br/><br/>
叶君天活了下来，但也元气大伤，如今躺在床上不能动弹。<br/><br/>
但他很开心，因为可以继续修行了。<br/><br/>
他虽年纪大了，体质弱了，修行比最寻常的凡人还要艰难，神体本源也不再了，一切要重新开始，圣主评价他将来战力也会比同境弱一些。<br/><br/>
但叶君天还有梦想，他对未来还充满希望。他一点儿也不气馁，他充满斗志。<br/><br/>
人不死志不灭。<br/><br/>
“圣子，终于又见到你了。”<br/><br/>
姬从心洞府，他的对面，坐着一个少女，浑身拘束，神色激动。<br/><br/>
是多日未见的李佳佳。<br/><br/>
当年自他离开青竹峰，来到摇光主峰，就没有回去，青竹峰的师弟师妹们也很少见到。<br/><br/>
这次，他去探望叶君天归来，偶然遇见李佳佳，想起过往经历，让他唏嘘。<br/><br/>
往事随风，当年青竹峰的几位师兄师姐，以及青竹峰爱睡觉不教授弟子的老师张玲珑，他都没太大印象了。<br/><br/>
他成为圣子，位高权重，这些人也不大敢找他。<br/><br/>
李佳佳再次看到玉树临风，俊朗帅气依旧的姬从心，两眼发光，神色激动。<br/><br/>
“圣子，我最近听说赤羽门的君逍遥不自量力，居然胆敢要来挑战你，我收集了一份他战斗的留影石，你要不要看看？”<br/><br/>
李佳佳道，宝贝似的从袖中拿出一块拳头大小的黑色石头。<br/><br/>
留影石，可记录战斗的景象。<br/><br/>
“是吗？那多谢了。”<br/><br/>
姬从心接过，看了一下李佳佳，对方才进入道宫三重天，修为有些慢了。<br/><br/>
而留影石价值不菲，一个道宫境界的修士，怕不拿出大半身家，未必能买得起。<br/><br/>
之前摇光圣主已经交给他一份，他还没来得及看。<br/><br/>
神力输入留影石，一场战斗的画面出现。<br/><br/>
一位青年天骄被八个修士围攻。而远处，依稀可以看到赤羽门的长老被拦住。<br/><br/>
青年天骄浑身好像被一层赤红的火焰笼罩，手中宝剑横空，剑光纵横天地间。<br/><br/>
面对八位修士围困，居然不落下风。<br/><br/>
九人大战，山河破碎，在他们面前，一座座千丈山峰如同小土坡，一道道巨大的虚空裂缝不断出现，强大的威势弥漫天地间。<br/><br/>
最终，君逍遥眼中红光绽放，通天彻地，两道红色光柱自他眼中发出，居然直接将两名强大的修士洞穿。<br/><br/>
之后，他一连杀死五位化龙强者，只有一个侥幸逃脱。<br/><br/>
“好强大！”李佳佳看着，忍不住感叹，心中担忧姬从心。<br/><br/>
姬从心也皱起眉头，对方实力不同凡响啊！<br/><br/>
他估量下，除去自身一些见不得人的秘术，不动用平安矛，只有使出八成实力，才差不多能压制对方。<br/><br/>
要是对方还有底牌未曾动用，说不定自己不是对手。<br/><br/>
这是一个前所未有的大敌。<br/><br/>
“是啊！多谢你送来留影石了。”<br/><br/>
姬从心道，他将自身一些用不到的法宝送给李佳佳，作为回报。<br/><br/>
刘佳佳知道姬从心不喜别人久留，恨不得一步三回头的走了。<br/><br/>
……<br/><br/>
而君逍遥，并没有直接找上姬从心。<br/><br/>
趁东荒大多数目光都落向摇光圣地，期待他与摇光圣子的大战，他更换相貌，来到神城，横扫各大圣地石坊，他那双眼睛，居然可以看破虚妄。<br/><br/>
将各大圣地石坊几乎横扫一空。<br/><br/>
切出来的宝物，少说价值数千万斤源石，巨额的财富。<br/><br/>
甚至，他最后切出了一块婴儿拳头大小的神痕紫金。<br/><br/>
引爆东荒。<br/><br/>
各大圣地将他列入不可进入的名单。<br/><br/>
他再次改换相貌，想获得更多收获。<br/><br/>
他成功了，获得更多宝物，乃至一株近十万年的宝药，一件半圣兵。<br/><br/>
第二位源术奇才诞生。<br/><br/>
结果……他来到道一石坊，道一石坊的一位老妪，居然直接叫破他名字。<br/><br/>
“君逍遥……是你？”<br/><br/>
那名老妪手持宝镜，一下子让他恢复原型。<br/><br/>
人们骇然，还原出真相。<br/><br/>
君逍遥脸色难看，认为走了背运。<br/><br/>
其实，他去其他圣地也差不多，因为他搜刮太狠，大都请来强大的宿老坐镇。<br/><br/>
再强大的改变相貌术法，相隔太多境界也无用。<br/><br/>
君逍遥才刚化龙，步入此境界没多久，在外界修为强大，但在各大圣地还不够看，属于年轻一辈。<br/><br/>
“君逍遥好强大，原先他背后的赤羽门不够支持他，赤羽门有些弱。可如今他获得了大量宝物，修为实力定然会再度提升。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69007785"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;暗流">加入书签</a>
</div>
