    
        <br/><br/>    接下来的日子，藤原佑成功制备出了足够的材料，就在他想着是不是要休息一段时间的时候，就在当天晚上接到了毛利兰打来的电话。
<br/><br/>    【佑哥，柯南有没有在你这里？】电话里毛利兰的语气很是担心，【柯南还有少年侦探团的那几个小孩都没回家。】
<br/><br/>    “没在我这，他们今天去哪儿玩了？”藤原佑问。
<br/><br/>    【去了丸丹百货公司看假面超人展。】毛利兰解释到，【不过我已经打过电话，百货公司已经关门了。】
<br/><br/>    “我还是去看看吧——说不定玩疯了，躲在哪里睡着了没出来……”藤原佑边说边穿上外套，向门外走去，“我会通知我哥一起去找，两方面一起会更快一点。”
<br/><br/>    【那就麻烦你了。】
<br/><br/>    “没关系。”
<br/><br/>    【嘟——嘟——】
<br/><br/>    【喂？】
<br/><br/>    “哥，你带点人到丸丹百货公司等我。”没给某人询问的机会，藤原佑直接挂断电话，开车往百货公司驶去。
<br/><br/>    这小子……
<br/><br/>    藤原英士无奈地叹气，不过作为隐形弟控的他还是立刻找了几个人，出发前往那家百货公司了。
<br/><br/>    ……
<br/><br/>    等藤原佑到达之后，离得更近的藤原英士早已控制了现场，顺便也将强盗团伙一网打尽了——那位电梯小姐当时正专注于抓捕柯南一伙，完全没注意大门被打开，导致在监控室被抓了个正着。
<br/><br/>    “你们啊！”闻讯赶来的毛利兰点点柯南脑袋，“以后出门都要跟着大人知道吗？”
<br/><br/>    “是啊！这次实在是太危险了！”被毛利兰带上车的毛利小五郎打了个哈欠，“那个女强盗身上还有枪呢！”
<br/><br/>    “嗨——我们知道了……”
<br/><br/>    几个小家伙低着头，有气无力地说到。
<br/><br/>    “嘛～你们能和这群强盗团伙周旋到现在也是很厉害了。”藤原佑笑眯眯地出来当好人，“很晚了，简单吃一点就回家吧？”
<br/><br/>    “这里离事务所挺近的——”半天没吃饭的毛利小五郎兴冲冲地提议，“兰你应该买菜了吧？”
<br/><br/>    “买是买了，不过东西不多……”别人辛苦找到了柯南，还麻烦人家做菜的吗？
<br/><br/>    毛利兰决心等回家后不给不懂礼貌的毛利小五郎吃饭——虽然她也很怀念藤原佑的手艺……
<br/><br/>    “出色的厨师就算再简单的材料都能做出美味的料理——”听了一耳朵的藤原英士凑了过来，“对吧？小佑？”
<br/><br/>    “啊。”
<br/><br/>    “看吧？”藤原英士摊摊手，“你们这么多人车里坐不下，等一会儿我送你们吧？”
<br/><br/>    某人光明正大地提出了蹭饭申请后，就去安排手下的工作去了。
<br/><br/>    “那真是麻烦你了！”完全不清楚某人真正目的的毛利兰对着藤原英士离开的背影鞠了一躬。
<br/><br/>    “毛利先生和我先走吧？”藤原佑提议，“快的话等他们到了饭就好了。”
<br/><br/>    “啊……也算我一个！”毛利兰举手，快步跟了上来，准备多学几手。
<br/><br/>    很显然，某名侦探自然不会让毛利兰一个人离开，在悄悄摆脱了小伙伴后也跟着蹭上了车。
<br/><br/>    ……
<br/><br/>    来到毛利侦探事务所后，时间已经有些晚了，这个时间点吃正餐，第二天肯定会不舒服。
<br/><br/>    那么，来一碗热粥自然再好不过，美味又好消化，不会等明天积食了身体不舒服。
<br/><br/>    藤原佑看了看冰箱，有香菇和鸡胸肉，那么就做香菇鸡肉粥吧！
<br/><br/>    ……
<br/><br/>    大米加两勺油搅拌均匀，放入足量的水浸泡——这样做的话最后熬出来的粥会格外香浓。
<br/><br/>    鸡肉切丝后加入蛋清和调料揉匀，泡好的香菇用纱布挤干切片。
<br/><br/>    生姜去皮切丝，放入泡好的大米中大火煮开后换小火继续熬煮，雪白的粥粒随着气泡升起翻滚绽开，粥水变得浓稠。
<br/><br/>    再放入香菇煮至半透明，最后加入腌制好的鸡肉，以保证口感的嫩滑。
<br/><br/>    出锅前加入少许盐搅拌均匀，盛出。
<br/><br/>    最后撒上翠绿的葱粒，增添香味和色泽，完美的香菇鸡肉粥就完成了～
<br/><br/>    一直从旁打下手的毛利兰端起砂锅，抢走了分粥的任务，把藤原佑赶去桌边坐好。
<br/><br/>    藤原佑的动作没人在意——大家都盯着毛利兰手里砂锅呢！
<br/><br/>    掀开盖子，雾气蒸腾而出，带起的鲜香气息让所有人都忍不住咽了一口唾沫。
<br/><br/>    舀上一勺送入口中——谷物的香味、香菇的鲜味、鸡丝的肉味融入到了一起，美味至极。
<br/><br/>    喉头微动，热粥就顺着喉咙滑下，其内隐藏的生姜味像一颗火种，在胃里瞬间爆发了出来，热得人微微出汗，在这寒冷的夜里给所有人增添了一份温暖……
<br/><br/>    果然是美味之极！        <br/><br/>