    
<br/><br/>    “叶辰，跟老夫斗，你还嫩了点！”
<br/><br/>    周围这群幻影门刺客还没动手，刑伯仲似乎就已经猜到了接下来会发生的事情。
<br/><br/>    短暂的安静过后，这群来自幻影门总部的顶级刺客，肯定会暴起出手，对叶辰与夕颜发起性的攻势。
<br/><br/>    然而……
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    笑容才刚刚爬到脸上，周围的几十名刺客，却不异而同地抽身暴退。
<br/><br/>    速度之快，不过短短几个呼吸之间，就如同潮水般退得一干二净，一个不剩。
<br/><br/>    “什么情况？”
<br/><br/>    刑伯仲呆住了。
<br/><br/>    尹志仇也呆住了。
<br/><br/>    就连刚刚从树梢上降落下来的夕颜，也是满头雾水，不知道发生了什么。
<br/><br/>    就只有叶辰，对此毫无波澜。
<br/><br/>    因为他还没说的是，早在夕颜到来的时候，这群来自幻影门总部的顶级刺客，就已经跃跃欲试，准备出手截杀了。
<br/><br/>    但关键时刻，却被他用眼神制止了。
<br/><br/>    只不过暗示过于隐晦，再加上那时候的刑伯仲与尹志仇，注意力全部集中在夕颜身上，自然没有发现这些。
<br/><br/>    至于刚刚同时退走，也是他暗示的结果。
<br/><br/>    当然，他原本也可以杀人灭口，但夕颜曾经有心帮助过他。
<br/><br/>    即便他并不需要对方的帮助，但仅凭那份心意，他就不可能让这些刺客动手杀夕颜。
<br/><br/>    至于刑伯仲与尹志仇，他压根就没将这对师徒当一回事。
<br/><br/>    “师傅，刚才好险！”
<br/><br/>    短暂的安静过后，尹志仇就像虚脱了一般，直接吓得瘫软在地。
<br/><br/>    刑伯仲没有理会，但脸上的神色却变幻不定。
<br/><br/>    这到底是怎么回事？
<br/><br/>    按理说，这群刺杀既然来自幻影门总部，应该不至于惧怕一个飘渺宗的真传门弟子才对。
<br/><br/>    莫非……
<br/><br/>    想到某种可能，他又瞬间释然了。
<br/><br/>    肯定是因为不想暴露自己是幻影门眼线的身份，这群总部的顶级刺客，才会选择退走的。
<br/><br/>    毕竟夕颜可是飘渺宗的真传弟子，修为极高，就算有机会把对方刺杀于此，也绝对会经历一场惨烈的战斗。
<br/><br/>    而战斗一旦过于激烈，肯定会引来周围无数飘渺宗武者！
<br/><br/>    那样一来，自己这个眼线的身份，说不定也会暴露！
<br/><br/>    “不愧是幻影门总部的顶级刺客，不但胆大心细，还懂得为我这个劳苦功高的内部人员处处着想，真是难得啊！”
<br/><br/>    想清楚了这一点，刑伯仲心中不但再也没有一丝疑虑，反而充满了欣慰。
<br/><br/>    另一边，夕颜同样百思不得其解。
<br/><br/>    “刚才他们明明想要动手的，怎么突然间又退走了？”
<br/><br/>    她看了看叶辰三人一眼，白皙的俏脸上满是不解。
<br/><br/>    “夕颜师姐，可能他们知道您是咱们飘渺宗的真传弟子，所以不敢乱来吧！”
<br/><br/>    叶辰没有回答，反倒是蒙在鼓里的尹志仇，献媚般地大喊了一声。
<br/><br/>    在他看来，确实是夕颜的到来，才吓退了刚才那群幻影门刺客。
<br/><br/>    “看来也只有这个解释了！”
<br/><br/>    夕颜想了想，也深以为然地点了点头。
<br/><br/>    旋即，她大步走到叶辰面前，意味深长道：“本姑娘不需要涌泉相报，但一声‘谢谢’总该有吧？”
<br/><br/>    “呃……谢谢！”
<br/><br/>    叶辰尴尬地点了点头。
<br/><br/>    “这么敷衍？”
<br/><br/>    夕颜翻了个白眼，没好气道：“你这人，怎么跟一根木头似的，一点人情味都没有？”
<br/><br/>    她可是连续救了叶辰两次，不主动报恩也就算了，她提醒了之后，说声“谢谢”都显得这么难为情。
<br/><br/>    什么人啊这是？
<br/><br/>    “原来是无量峰弟子夕颜姑娘，我乃内门麒麟殿导师刑伯仲，幸会！”
<br/><br/>    刑伯仲也才后知后觉，急忙对夕颜拱了拱手。
<br/><br/>    他知道，有夕颜在，他要杀叶辰是不可能了。
<br/><br/>    而叶辰刚才又知道了他的意图，无论如何，他也要把夕颜稳住。
<br/><br/>    否则等叶辰有机会告状，他将会面临着身败名裂的危险！
<br/><br/>    “我们虽是同门，但我和你们并不熟，所以各走各的吧！”
<br/><br/>    对于刑伯仲的笑脸，夕颜非但不领情，反而很是嫌弃地说了这么一句。
<br/><br/>    刑伯仲眉头微微一皱。
<br/><br/>    但没等他再说什么，夕颜已经转过身，再次对叶辰说道：“喂，我说话，你小子居然当耳边风？”
<br/><br/>    “我没有啊，我一直在听的！”叶辰耸了耸肩，一脸无辜。
<br/><br/>    “算了，跟你这种木头人说话，简直是对牛弹琴！”
<br/><br/>    夕颜不耐烦地摆了摆手，“从现在起，你还是跟着我吧，像你这种不懂得变通的人，若是再遇到危险，肯定怎么死都不知道！”
<br/><br/>    “这……也行！”
<br/><br/>    叶辰只是略一犹豫，就答应了。
<br/><br/>    他并不想把事情闹大，只是刑伯仲两师徒一厢情愿想杀自己而后快罢了。
<br/><br/>    当然，他其实也不介意动手把两人灭了。
<br/><br/>    但既然夕颜在这里，他肯定不能当着对方的面动手，否则会背上“残杀同门”这么一条罪名。
<br/><br/>    “那还愣着干什么？赶紧跟我走啊！”
<br/><br/>    夕颜回头瞪了叶辰一眼，转身朝远方走去。
<br/><br/>    叶辰有意无意瞥了刑伯仲两师徒一眼，最终还是跟了上去。
<br/><br/>    不久后，两人走远。
<br/><br/>    “师傅，怎么办？”
<br/><br/>    被夕颜冷落，尹志仇多少有些气愤。
<br/><br/>    当然，他更担心的，还是叶辰会不会把他们刚才的意图说出来。
<br/><br/>    “这个叶辰，还真是个奇怪的家伙啊！”
<br/><br/>    刑伯仲惊疑不定道：“按理说，好不容易捡回一条命，而刚才我们又已经扬言要杀他灭口，他居然没有立刻向夕颜说出实情，他到底要干什么？”
<br/><br/>    “师傅，莫非他还幻想着，用诚意打动我们，希望我们放他一马？”尹志仇若有所思道。
<br/><br/>    “虽说这种可能性不大，不过无论他想干什么，他都活不了多久了！”
<br/><br/>    “师傅此话何意？”尹志仇一怔。
<br/><br/>    刑伯仲伸手拍了拍他的肩膀，脸色变得从未有过的严肃，“志仇，有些秘密，是该让你知道了！”
<br/><br/>    “什么秘密？”尹志仇下意识问道。
<br/><br/>    “志仇，你可知，刚才那群刺客为什么会无缘无故出现，又为何会突然间退走吗？”刑伯仲不答反问。
<br/><br/>    “这个……弟子不知！”尹志仇摇了摇头。
<br/><br/>    “是因为为师！”刑伯仲指了指自己。
<br/><br/>    “因为师傅您？”尹志仇直听得满头雾水，“这些幻影门刺客的出现和退走，跟师傅您有什么关系？”<br/><br/>