
“不是揠苗助长，陈教授来做手术能带动咱们的技术水平提升。”周从文很平淡的回答道。<br/><br/>
“从文，真的能么？”沈浪还是不信。<br/><br/>
虽然在患者犹豫徘徊后选择了来三院做手术，但毕竟是冲着陈厚坤陈教授、冲着医大二院的名声来的，和三院没有关系。<br/><br/>
在沈浪看来，这种请教授来做手术的模式根本没有可持续性。毕竟省城那么远，陈教授一年来三四次就顶天了，不会成为三院的金字招牌。<br/><br/>
能压人民医院一次，难道还能压他们一辈子？<br/><br/>
根本不可能！<br/><br/>
沈浪心里有不同的看法，但并没说出口。<br/><br/>
新主任上任，一直在忙叨体检的事儿。万事开头难，好不容易打开局面，自己没必要惹人烦。<br/><br/>
周从文没有反驳沈浪的话，只是微微一笑。<br/><br/>
当年自己也是这么想的，不过以后形势的变化特别快，沈浪身在其中很难看到庐山真面目。<br/><br/>
“你准备收患者吧，首程、大病历还要重新写一遍，可怜哦。”周从文虽然没有反驳，但却恶狠狠的捅了沈浪一刀。<br/><br/>
“……”沈浪挠墙。<br/><br/>
周从文站起来，“你干什么去？”沈浪问道。<br/><br/>
“昨天晚上台上会诊，我去看一眼患者。”<br/><br/>
“什么患者？”沈浪习惯性随口八卦。<br/><br/>
“腹腔镜切胆囊，高哥做的。”周从文背手弓腰，缓步走出医生办公室。<br/><br/>
他担心患者有事儿，一早去看了眼，中午也去看了一眼，下午再看一次就可以下班回家了。虽然不是自己的患者，但周从文还是比较上心。<br/><br/>
慢悠悠来到普外科，周从文也没招呼高医生，而是熟门熟路的来到病房。<br/><br/>
一张单人的病床上，患者捧着胃肠减压坐在床脚位置，病床上有一个年轻女孩儿大咧咧的躺着，她身边坐着一个年纪不大的年轻男人。<br/><br/>
周从文见患者坐着，没什么不舒服，心情顿时大好。<br/><br/>
“我还要一个。”躺在患者位置的女生娇声娇气的说道。<br/><br/>
“来了。”一个二十五六岁的男生手里拿着葡萄，投喂到女生的嘴里。<br/><br/>
患者孤单寂寞冷的坐在床脚的位置，周从文感觉他看的都要流口水。<br/><br/>
“感觉怎么样？”周从文问道。<br/><br/>
“周医生啊，你又来了。”患者把目光从葡萄上收回来，笑呵呵的说道。<br/><br/>
“看一眼，下班回家。”<br/><br/>
“我没事了，感觉现在就能出院回家。”患者抖了抖捧着的胃肠减压，无奈说道。<br/><br/>
“还要两三天，具体听高医生的，没事就好。”周从文随口说道。<br/><br/>
腔镜手术的好处很大，一般情况下术后第一天可以下地，三天……能小跑。（注）要不是刚开始的新技术，现在连胃肠减压都不用留。<br/><br/>
“她是你女儿？”周从文看了一眼女生。<br/><br/>
“嗯，来陪护的。”患者咽了口口水。<br/><br/>
“出去吃，出去吃。”周从文皱眉，略有不高兴的说道。<br/><br/>
女生见医生走进来，已经从床上坐起来。听周从文这么说，嘿嘿一笑。<br/><br/>
“你爸爸现在禁食水，最好别当他面吃东西。”周从文也有些无奈，这种话本来不应该让医生说，但很多患者家属都会犯类似的错误。<br/><br/>
他也没责备女孩儿的意思，遇得太多，早就见怪不怪了。<br/><br/>
光是吃葡萄还好，最过份的是三五个患者家属围在窗台边上吃饭。饭菜的香味飘逸过去，把患者馋的哈喇子都要流出来。只能看却不能吃，馋死个人。<br/><br/>
每次遇到这种事儿，周从文都习惯性的把人撵走。<br/><br/>
“医生，我爸什么时候能出院啊。”女孩儿穿鞋下地，客客气气的问道。<br/><br/>
“快了，你坚持一下。”<br/><br/>
“现在的技术真好，我二大爷十年前切的胆囊，三天才能下地。你看我爸，已经没事了。”<br/><br/>
周从文看了一眼“没事”的患者，很难想象昨天晚上他的血压、血氧被零封。<br/><br/>
不过都过去了，人没事怎么解释都行。人要是下不来台，哪怕说的天花乱坠也不行。<br/><br/>
“多注意点，你爸爸还禁食水呢，别当他面吃东西。”周从文又重复了一遍。<br/><br/>
“哦哦哦，知道了。”<br/><br/>
“条件反射，胃肠道、口腔会分泌消化液，对……”<br/><br/>
“周医生，你很啰嗦啊。”女孩儿终于忍不住，怼了周从文一句。<br/><br/>
周从文也不生气，和昨天晚上抢救的时候那个暴君截然不同，仿佛就是两个人。<br/><br/>
不再啰嗦，周从文挥了挥手，背手弓腰转身出了病房。<br/><br/>
“小慧，怎么跟周医生说话呢。”患者责备道。<br/><br/>
“本来就是么，你切的是胆囊，他一个胸科医生一天来三次，还训我，你说是不是有毛病。”<br/><br/>
周从文缓缓离开，听到从病房里传来患者家属的抱怨。<br/><br/>
这很正常，周从文内心毫无波澜，像是退休老干部一样回病区换衣服。<br/><br/>
过几天一定和李庆华说一声，再要几个医生来，周从文心里默默的盘算着。<br/><br/>
值夜班这种惨无人道的工作周从文一点都不习惯。<br/><br/>
至于人选，那是主任应该头疼的事儿，自己这个“小医生”不用操心。<br/><br/>
走到楼下，周从文下意识的抬头看门口的杨树。<br/><br/>
自从那天看见柳小别坐在树上用沙果丢自己，周从文每次走到这儿的时候都会下意识的抬头看一眼。<br/><br/>
很难想象一个女孩子竟然像人猿泰山一样爬树。<br/><br/>
但是最近柳小别不知道去哪了，每次周从文都看了一个空。<br/><br/>
今儿也不例外。<br/><br/>
已经入秋，树叶变黄，凉风瑟瑟，树上空无一人。嗯，这个想法好古怪，周从文背手笑了笑。<br/><br/>
“喂！”<br/><br/>
周从文抬头，看见那个靓丽的身影出现在面前。<br/><br/>
柳小别好像又漂亮了，周从文很奇怪她到底用了什么化妆品，为什么皮肤光滑细腻，似乎带着光。<br/><br/>
手指微动，周从文遏制住自己想要摸一把的冲动。<br/><br/>
这姑娘还是别招惹的好，说不定就把自己给壁咚喽。而且鬼屋的尴尬还萦绕在心头……<br/><br/>
“你最近干嘛去了。”周从文问道。<br/><br/>
“需要向你汇报？”柳小别问道。<br/><br/>
“我是股东，万一你带着小姨子携款潜逃呢。”<br/><br/>
“啧啧，阴暗的心理啊，是不是一听到小姨子这三个字头发稍稍到脚趾尖尖都是开心的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69211396"&nbsp;&nbsp;chaptername="244&nbsp;&nbsp;判若两人">加入书签</a>
</div>
