    赵香云说减肥，这个时候的很多人应该都不能理解。
<br/><br/>    大家可能更喜欢那种肉一点的身材，看着有福气，也能显示这个人家里日子过得不错。
<br/><br/>    甚至赵香云也做好了，被三个室友当成神经病的打算。
<br/><br/>    不过周琴和蒋小丽还有袁又琳三个人的接受能力不是一般的强。
<br/><br/>    特别是蒋小丽，更是露出惊恐的表情，“怎么办？我就喜欢吃肉，以前在家里还要顾这顾那的，现在好不容易出来了，加上我买的肉，又不能拿回家给父母吃，所以有多少，我就能吃多少！”
<br/><br/>    周琴也点头，“比起蔬菜，我更喜欢吃肉！”
<br/><br/>    赵香云：“也不碍事儿，吃完饭，散个步，消消食，问题不大的！”
<br/><br/>    “那我们吃完饭，就去散步！香云，你要不要一起？”周琴主动邀请赵香云。
<br/><br/>    想着确实没什么事儿，赵香云同意了，“好啊！”
<br/><br/>    四个女生坐在一起吃饭，除了聊天，也没有别的事儿。
<br/><br/>    不过说着，说着，就说到了穿衣上。
<br/><br/>    “香云，你这裙子好看，衬衫也是，在哪里买的？”蒋小丽问。
<br/><br/>    念大学了，女同志多多少少都会在乎自己的外貌，穿着打扮等等。
<br/><br/>    外貌没办法改变，但穿着可以。
<br/><br/>    “自己做的！”赵香云道。
<br/><br/>    周琴：“啊？自己做的？”
<br/><br/>    “恩！上大学前，不是有一个暑假？我在家就做了几身衣服，本来还怕穿出来会被人说，结果大街上，有很多穿好看衣服和裙子的女同志，我做的，反倒不怎么能看了。”赵香云不失谦虚的开口。
<br/><br/>    八十年代的衣服，还是比较有特色的。
<br/><br/>    白衬衫，大红裙，还有各种各样的碎花裙，以及喇叭裤之类的。
<br/><br/>    赵香云准备找个店面租下来之后，专门卖这些流行服饰，当然她也会在那个基础上，做一些改良。
<br/><br/>    “怎么不能看，我就觉得你这一身好看，把你的优点全凸显出来了。”周琴道。
<br/><br/>    见他们一个个都很喜欢的样子，赵香云道：“你们要是有时间，我可以教你们做。”
<br/><br/>    “好啊，好啊！就是没有缝纫机，有些麻烦！”蒋小丽叹了口气。
<br/><br/>    “缝纫机我那儿有，不过我爸妈还在那边，这段时间没办法给你们用，家里人太多了。”
<br/><br/>    “没事儿，我们等！”
<br/><br/>    吃完饭，洗完各自的饭盒，大家都去操场上散步。
<br/><br/>    四个女生年龄不大，加上长相又不错，还有男同志过来搭讪。
<br/><br/>    赵香云一直觉得，八零年代的人，可能会比叫羞涩，对于感情问题，也会支支吾吾一些，没想到，来念大学之后，完全打翻了她的影响。
<br/><br/>    至少不少人在感情大事上，还是比较勇敢的。
<br/><br/>    “香云，你知不知道，你在学校挺有名的？”走了两圈，袁又琳突然说了一句。
<br/><br/>    “我？”赵香云怀疑自己听错了。
<br/><br/>    这才开学没两天吧？
<br/><br/>    她能出什么名？
<br/><br/>    好名声还是坏名声？
<br/><br/>    她没做什么坏事儿吧？
<br/><br/>    “金融系的系花，金融系唯一的女生，万草丛中一朵花！我听人议论过好几回。”
<br/><br/>    任何时候，漂亮的少男少女，都很容易成为别人口中的谈资。
<br/><br/>    当初的江卫民和赵爱国是。
<br/><br/>    现在的赵香云同样是。
<br/><br/>    赵香云也不知道袁又琳为什么会突然提这个，但她不想成为女性公敌。
<br/><br/>    她道：“议论肯定是要议论的，毕竟也没有几个人像我一样，运气好到整个系，就我一个女生，这系花要是不给我，也找不出第二个女学生出来！”
<br/><br/>    赵香云用一副苦恼的表情说出这番话，惹得三个女生大笑不止。
<br/><br/>    “香云，我发现你挺有意思的！我怎么感觉你有一点点可怜。”周琴开口。
<br/><br/>    赵香云：“不是感觉，是真的可怜，你们吃饭，上厕所还能结伴一起去，我只能自个儿去，蹲坑都觉得寂寞。
<br/><br/>    幸好我们系那栋楼还有女厕所，不至于赶尽杀绝。这要是连女厕所都没有，我大概要成为整个学院第一个去外系借厕所的！”
<br/><br/>    “借厕所？哈哈哈，不行了，我想到那个画面就想笑！”
<br/><br/>    蒋小丽笑的肚子都痛了。
<br/><br/>    周琴和袁又琳也没好到哪里去。
<br/><br/>    三个女生蹲在地上，笑的没有任何形象。
<br/><br/>    赵香云一脸无奈。
<br/><br/>    本来只是开玩笑的话，结果后来不知道怎么就传了出去，以至于后来去金融系上课的老师，问的第一句话，就是金融系有没有女厕所。
<br/><br/>    当然，这都是后话。
<br/><br/>    ……
<br/><br/>    散完步，大家都要回各自的系进行晚自习学习。
<br/><br/>    才上课没一会儿，班长就上了讲台，说起了学校弄的一个征文比赛。
<br/><br/>    新生刚入大学，还处于懵懂无知的状态，但这个时候，大学对他们的生活，已经带来了很大的变化。
<br/><br/>    所以学校想让所有新生写一篇关于大学给我的生活带来的变化，以及新生们对大学的一些看法。
<br/><br/>    班长姓韩，叫韩悦明，人长得干干净净的，虽然才接触没几天，但能力不错，班上的事儿，被他管理的井井有条。
<br/><br/>    赵香云这个学委，都没有派上多大的用场。
<br/><br/>    不过她知道，更多的原因，是班长韩悦明和副班长胡成两个，觉得她是女孩子，不想她太辛苦。
<br/><br/>    “这个征文，不要求每个人都参加，但这是咱们入学后，学校第一个活动，我还是希望每个人都能踊跃参与。另外，赵香云同学，你作为学委，必须参加！”
<br/><br/>    赵香云：“好！”
<br/><br/>    “今天晚上，大家不用背书了，好好写作文，争取两天之内，将作文交上来。”
<br/><br/>    “好！”
<br/><br/>    能考上大学的，作文肯定会写，就是好与坏的事儿了。
<br/><br/>    刚好作文是赵香云的强项，她拿了几张材料纸，埋头就开始写。
<br/><br/>    既然是写给自己生活带来的变化，以及自己对未来的展望，那就要以自己为主角。
<br/><br/>    赵香云自认为自己只是个小角色，可平凡人物的生活，恰恰和每个人息息相关，更能引起共鸣。
<br/><br/>    之后的总结，赵香云由自己，转到大学里的每一个人，甚至是社会主义事业，算是写文章里所谓的事件升华。
<br/><br/>    这些都是上辈子学来的本事，这辈子，帮了赵香云不止一次。<br/><br/>