    
                <br/><br/>    
                第377章
                
            
            <br/><br/>    
                林子娴扭头看了一眼，捂嘴直笑。
                
            
            <br/><br/>    
                她没想到自己寻找的战神大厦就在自己的眼前，这一下有点丢人了。
                
            
            <br/><br/>    
                不过林子娴本来就是个路痴，她能找到地方才怪。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                周元带着林子娴来到了战神部门。
                
            
            <br/><br/>    
                周元冲林子娴说道：“这里就是战神部门了，你到里面问一下人，我就不陪你进去了，我老婆还等着我的酱油呢。”
                
            
            <br/><br/>    
                “好，回见。”林子娴笑道。
                
            
            <br/><br/>    
                周元冲她一笑。
                
            
            <br/><br/>    
                这时，林子娴冲周元伸出了白嫩的小手来。
                
                    
                
            
            <br/><br/>    
                周元和她握了握手。
                
            
            <br/><br/>    
                随后，林子娴走进了战神部门。
                
            
            <br/><br/>    
                周元拿起了手机，打了个电话：“喂，典军，有一个叫林子娴的女孩儿去战神部门了，她是林耀的姐姐，要去领林耀的骨灰，你找人给她开个证明，让她去殡仪馆！”
                
            
            <br/><br/>    
                “是！”典军回了一声。
                
            
            <br/><br/>    
                周元这边通知下去，那边，典军就已经安排了。
                
            
            <br/><br/>    
                安排好这些，周元直接回了珑山一品。
                
            
            <br/><br/>    
                回到家，陈千姿和李清舞正等着周元的酱油呢。
                
            
            <br/><br/>    
                见周元回来，陈千姿就大呼小叫了起来：“周元，你干嘛去了你？买个酱油都能买这么久，你还不如一个三岁小孩儿呢。”
                
            
            <br/><br/>    
                陈千姿气呼呼的说。
                
            
            <br/><br/>    
                一旁的李清舞噗嗤笑了出来。
                
            
            <br/><br/>    
                周元咧嘴道：“不好意思，路上遇见了一个老同学，所以坐下来聊了几句。”
                
            
            <br/><br/>    
                “就你还有老同学？男的女的？”陈千姿问道。
                
            
            <br/><br/>    
                “女的！”周元丝毫没有为难。
                
            
            <br/><br/>    
                陈千姿一副你小子翅膀硬了的表情，正要开口训斥周元，李清舞则道：“好了好了，千姿你快别说了，你说的周元都不好意思了。”
                
            
            <br/><br/>    
                “这年头，谁还没有个女同学啊！”
                
            
            <br/><br/>    
                “算了，你老婆都替你说话了，我就不说你了。”陈千姿耸耸肩。
                
            
            <br/><br/>    
                两女又去厨房折腾去了。
                
            
            <br/><br/>    
                今天李清舞和陈千姿心情好，非吵着要做饭，刘若琴倒是闲下来了，坐在沙发上看电视。
                
            
            <br/><br/>    
                周元也在沙发上坐了下来。
                
            
            <br/><br/>    
                他拿出了手机，他的手机上，林子娴存了两个号码。一个是胖子王洋的，一个是林子娴的。
                
            
            <br/><br/>    
                对于胖子王洋，周元真的很是在意他。
                
            
            <br/><br/>    
                毕竟，他们当初的关系这么铁。他们曾经因为闹别扭打过架，但第二天王洋就带着烧鸡来找他了。
                
            
            <br/><br/>    
                胖子经常会说一句话，咱俩关系这么好，以后你有出息了，该不会忘了兄弟我吧？
                
            
            <br/><br/>    
                周元当时还笑着回答，不管我以后怎么样，你都是我哥们儿！
                
            
            <br/><br/>    
                捏着手机，周元在犹豫这个电话要不要打过去。
                
            
            <br/><br/>    
                犹豫了很久，周元还是拨打了过去。
                
            
            <br/><br/>    
                周元等待着对面接电话，但是却传来号码是空号的提示。
                
            
            <br/><br/>    
                周元打了好几个，都是这种提示。
                
            
            <br/><br/>    
                林子娴说过，胖子的电话，有两年打不通了。
                
            
            <br/><br/>    
                “周元，怎么了？”
                
            
            <br/><br/>    
                刘若琴见周元一直在打电话，疑惑的问了一句。
                
            
            <br/><br/>    
                周元放下手机，问刘若琴：“妈，你还记得胖子吗？”
                
            
            <br/><br/>    
                “胖子？”
                
            
            <br/><br/>    
                刘若琴先是一阵疑惑。
                
            
            <br/><br/>