    
        <br/><br/>    刚要给连倩儿传音之时，只见三名女子正痴痴的看着走了过来。
<br/><br/>    张航见状，马上施展闪云步，再次飞出四里之外。
<br/><br/>    “呼——”
<br/><br/>    停下之后，张航不由得暗叹一声，多亏自己躲得快，要不然说不得又多出件麻烦事。
<br/><br/>    “大爷，您什么时候过来的呀。”
<br/><br/>    正在这时，一声娇柔的声音从一旁传来。
<br/><br/>    只见一装扮妖娆的女子扭动着水蛇腰，伸出双手，迎着张航慢步走来。
<br/><br/>    这女子虽说浓妆艳抹，不过比起方韶来说，却是少了许多魅态。
<br/><br/>    放出神识略一查看，这女子只是一介凡人。
<br/><br/>    见女子朝自己走来，张航略一皱眉，而后快速退步离开。
<br/><br/>    张航刚一离开，接着又有几名长相妖媚的女子朝自己靠近过来。
<br/><br/>    不待对方开口，张航马上施展闪云步朝城内遁了过去。
<br/><br/>    这时张航才看清楚，整个合欢城内，正有百人朝自己这边靠近过来。
<br/><br/>    四处查看一眼，只见西侧正是一大片凡人居住之所。
<br/><br/>    张航身形一晃，便出现在一条长巷之中。
<br/><br/>    放出神识略一查看，终于没有人在追过来。
<br/><br/>    张航不禁摇摇头，而后再次拿出传音符给连倩儿发出传音。
<br/><br/>    “我已经到了合欢城，速见！”
<br/><br/>    发完传音之后，张航便察觉到上百人朝着自己这边飞来。
<br/><br/>    “这边！”
<br/><br/>    张航正要躲避之时，突然一人小声的朝张航说道。
<br/><br/>    回头一看，是一只有十七八样子的少女。
<br/><br/>    略观一眼，这少女眉宇之间没有妖媚之色。
<br/><br/>    不过多年在行走，张航自然不会轻易相信这少女。
<br/><br/>    “那边！”
<br/><br/>    正在这时，张航听到一声柔媚的声音说道。
<br/><br/>    张航顿时皱下眉头。
<br/><br/>    也不知何时，那少女已经出现在张航跟前。
<br/><br/>    “快走！”少女小声说道。
<br/><br/>    张航此刻本就担心被合欢门的人追来。也没来得及多想。
<br/><br/>    便跟着少女，一转身，进入一处小院当中。
<br/><br/>    刚一进去，张航顿时一愣。
<br/><br/>    这院子从外面，只是一个普通的院子。
<br/><br/>    可进入里面后，却是别有洞天。
<br/><br/>    只见院子中央正种着一颗合欢树。
<br/><br/>    张航用鼻子略微一嗅，这香味，比起当初连倩儿带来的合欢花也只是略差不多，没想到在这里居然能见到一颗七品合欢树。
<br/><br/>    “他们为什么追你呀。”少女笑着问道。
<br/><br/>    这少女笑的十分纯粹。
<br/><br/>    原本因为这颗合欢树，张航心生警戒，打算拉开少女搂着自己的手臂。
<br/><br/>    可少女这一笑，张航心里一紧，便没拉开少女手臂。
<br/><br/>    “我在这里得罪了一人。”张航随口说道。
<br/><br/>    “你是外地人吧。”少女看着张航说道。
<br/><br/>    “何以见得？”张航转头朝少女看到。
<br/><br/>    合欢宗的人喜欢夺人元阳元阴，这事张航倒是知道。
<br/><br/>    可自己进入城中时，是完全收敛气息的，也不知是如何被方韶盯上的。
<br/><br/>    “我观你阳气十足，不是去打仗的，就是外地来的人。”少女随意的说道。
<br/><br/>    张航随即放出神识开始查看少女。
<br/><br/>    这时少女撇了张航：“怎么？我说的不对？”
<br/><br/>    张航点点头，这少女居然有渡劫八期修为。
<br/><br/>    “对，我不是合欢宗的人。”
<br/><br/>    “你呢？”
<br/><br/>    张航随即问道。
<br/><br/>    这少女渡劫八期修为，院子中还有一颗合欢树。
<br/><br/>    可眉宇之间却没有魅惑姿态。让张航实在想不通，这少女倒地是从哪里来的。
<br/><br/>    “嘿嘿，我也是合欢门的！”少女笑着说道。
<br/><br/>    张航随意一笑，这少女再此隐藏了这么久，又岂能给他泄露自己的信息。
<br/><br/>    “好了，他们已经走了，你也去吧。”少女笑着说道。
<br/><br/>    张航拿出传音符看了一眼，发现连倩儿还没回话。
<br/><br/>    “我看你这里房屋倒也不少，不如我也住下。咱们也能互相有个照应。”张航讪讪一笑说道。
<br/><br/>    少女白了张航一眼：“你要住下也行，就住那间吧。不过我这里房费可不便宜。”
<br/><br/>    顺着少女手指方向看去，只见是西墙边上一间低矮房屋。
<br/><br/>    不过张航倒是无所谓，反正住上几日，等连倩儿拿来东西，自己便离开了。
<br/><br/>    “喏，这是房钱。”张航说着拿出十万魔石朝少女丢了过去。
<br/><br/>    少女随意抬手接住魔石，连看都没看，便收入乾坤袋中，朝着张航顽皮一笑：“好，这就是今日的房钱了。”
<br/><br/>    张航白了少女一眼：“十万魔石能买下你这院子不知多少间了！”
<br/><br/>    “去去去，爱住不住。回自己屋子去。我要开始修炼了。”少女没好气的说道。
<br/><br/>    说完之后，便不在理会张航。
<br/><br/>    直接盘坐在合欢树下开始打坐修炼。
<br/><br/>    在合欢树下修炼，对神魂确实有些益处。
<br/><br/>    如今张航也是极需修炼神魂。
<br/><br/>    自己都交了十万魔石的房钱了，自然不会放过这种便宜。
<br/><br/>    张航便从乾坤袋中取出一个蒲团而后也盘坐下来。
<br/><br/>    本以为少女会嫌弃自己，却不想少女根本没有理会。
<br/><br/>    张航索性盘坐下来，开始吸收这合欢树散发出的气息。
<br/><br/>    眨眼便是十几天时间。
<br/><br/>    张航此刻只觉得体内燥热，而且脑子里不断闪出少女的嬉笑的模样。
<br/><br/>    每次少女的模样闪过之后，张航的心便静不下来。
<br/><br/>    经过几次之后，张航便放慢了吸收合欢树的气息。
<br/><br/>    就在这时，张航清晰的感觉到，身旁那少女不但没有吸收合欢树的气息，
<br/><br/>    而后隐隐的将自己身上的气息不断散出。
<br/><br/>    张航顿时心里一惊。
<br/><br/>    正在这时，那少女似乎有所察觉。
<br/><br/>    也睁开眼睛。
<br/><br/>    “哎呀，看来这树已经对我帮助不大了。”少女惋惜的说道。
<br/><br/>    张航点头笑笑没有说话。
<br/><br/>    “你要想修炼我就继续陪你修炼吧。”少女接着说道。
<br/><br/>    “也修炼十多天了，如今有点心烦意乱，我想出去走走。”张航说道。
<br/><br/>    只见那少女娇羞一笑：“嗯，你去吧，记得早点回来。”
<br/><br/>    张航看着少女娇羞的模样，顿时心里一惊。
<br/><br/>    那模样与初见阮玉时一模一样。
<br/><br/>    不过阮玉只是结丹期。
<br/><br/>    “嗯，记得我回来的时候把饭给做好了。”张航笑着说道。
<br/><br/>    “去去去，你的房钱里可没包括饭钱的。”少女笑着说道。
<br/><br/>    张航微微一笑而后推开院门走了出去。
<br/><br/>    刚一出去，张航顿时便察觉到传音符发来信息。
<br/><br/>    “张兄，我们沁春楼见。”
<br/><br/>    张航收起传音符后，这时正好旁边小院内走出一三十岁模样的女子。
<br/><br/>    “姐姐，请问这沁春楼在什么地方。”张航躬身施礼说道。
<br/><br/>    听到张航说话之后，女子一转身，顿时严重露出惊喜表情。
<br/><br/>    张航顿时黑下脸来。
<br/><br/>    这合欢城的女的就像一辈子没见过男人一样。
<br/><br/>    若是在别处，自己这模样，走进人堆里。根本不会有人多看一眼。
<br/><br/>    可到了合欢城之后，自己倒成了全城最闪亮的星了。
<br/><br/>    “去哪地方多费钱呀，不如来姐姐家，姐姐一定疼你。”女子笑着便朝张航走了过来。
<br/><br/>    见女子走来，张航心神一动，直接便让女子昏死过去。
<br/><br/>    接着神识进入女子识海之中。
<br/><br/>    根据女子的记忆，不多时张航便找到了沁春楼。
<br/><br/>    这沁春楼正是当初那妖娆女子拦下自己的地方。
<br/><br/>    不过当时张航只顾躲避合欢门的女子了，却是没注意眼前楼的名字。
<br/><br/>    张航随即一道魔气，将女子送回到院子之后，接着跃身便朝沁春楼飞了过去。
<br/><br/>    到了沁春楼一旁的僻静之地后，张航落下身形。
<br/><br/>    刚一落下身形，便马上察觉到附近几股气息朝这边查看过来。
<br/><br/>    张航不理这里查看过来的气息，迈步快速朝沁春楼走去。
<br/><br/>    “大爷，您可是好久没来我们这里了.......”
<br/><br/>    张航刚一到了沁春楼门口，马上便有人迎了过来。
<br/><br/>    说着话，两名衣着鲜亮的女子便搀扶住张航双臂，要将其迎进去。
<br/><br/>    也是这两人都是凡人，要不然，张航马上就要动手。
<br/><br/>    “你干什么去！”
<br/><br/>    正在这时，突然听到一声娇喝。
<br/><br/>    张航一回头，正是自己的房东。那名神秘少女！
<br/><br/>    “闲着无事，进去耍耍。”张航笑着说道。
<br/><br/>    那少女鼻子一哼：“这里可是吃人不吐骨头的地方，小心走进去就出来的！”
<br/><br/>    张航此刻终于确地下来。
<br/><br/>    自己遇到高人了。
<br/><br/>    这看似十七八岁的少女，其实力绝非渡劫八期。
<br/><br/>    “你这小丫头片子胡说什么呢，大人的事你懂什么，快回家去！”
<br/><br/>    搀扶张航的女子指着少女厉声说道。
<br/><br/>    少女鼻子一哼，转身走到沁春楼对面的茶馆：“店家，上茶！”
<br/><br/>    张航哈哈一笑：“走，带大爷进去看看！”
<br/><br/>    说着话，张航便迈步走了进来。
<br/><br/>    只见沁春楼里面金碧辉煌。
<br/><br/>    张航放眼略一观瞧。
<br/><br/>    这里居然还有滴血宗和魅影宗的门人。
<br/><br/>    不过这些人都只是化神期。
<br/><br/>    “快来人，招呼好这位大爷。”
<br/><br/>    两人刚将张航迎接进来，接着便大声说道。
<br/><br/>    这时二楼厢房当中马上走出三十多名衣着暴露的年轻女子。笑盈盈的看着张航。
<br/><br/>    “好！哈哈哈，你们都过来。”张航哈哈大笑说道。
<br/><br/>    “大爷，这些姑娘可不便宜，您还是点上一人陪您吧。”那女子婉婉说道。
<br/><br/>    张航心里一笑，随即拿出一千魔石丢给那女子：“本大爷就喜欢热闹。”
<br/><br/>    女子见到魔石，顿时双方放光：“快快快，还不赶紧下来陪大爷。”
<br/><br/>    众女子见状，纷纷迈着小碎步下了二楼朝张航走来。        <br/><br/>