
陆宴来的时候他就感到很奇怪，季夏她为什么要来医院，还来了医院的地下负三层的停尸房，结果没想还和林如初关在了一起。<br/><br/>
这点就非常的奇怪。<br/><br/>
从监控视频里看，季夏来了医院后是一路直奔地下负三层的停尸房的，丝毫的犹豫也没有，就像一早就知道林如初被关在这似的。<br/><br/>
难道绑架林如初的事，真的是季夏做的？<br/><br/>
可也不对啊。<br/><br/>
如果真的是季夏做的，那为什么她也会被关在这，莫非是有人想要陷害她？<br/><br/>
<br/><br/>
这是唯一合理的解释。<br/><br/>
关于陆屿深会第一时间赶来救人的事，季夏条理清晰的瞒天过海给搪塞过去了。<br/><br/>
可眼下陆宴这个致命性的问题，是真的把季夏给彻底问住，给难住了呀。<br/><br/>
《我能告诉他，我是因为知道全部的剧情走向，所以才知道陆屿深会过来，我才会第一时间喊他的名字，而不是他的吗？》<br/><br/>
《又或者，我告诉他这事在原书里本来就是我做的，所以我过来看看林如初是不是真的在这么？》<br/><br/>
《关键是现在连我都不知道到底是怎么回事啊。》<br/><br/>
《宝宝心里苦啊，宝宝心里完全不知道该怎么说才好了。》<br/><br/>
听到她心声的陆宴表情一言难尽，俊俏的脸上还匪夷所思，很是奇怪季夏的心声为什么一时他能听得清楚，一时就像乱码一样叽里咕噜的他完全没懂她到底再说什么。<br/><br/>
就比方她说的第一句话，《我能告诉他，我是因为》这些他还可以听清，后面的话就是叽里咕噜从季夏嘴里说出来的，他真的是一个字没听懂，她在那叽里咕噜的到底说的什么玩意。<br/><br/>
不止是这次，还有很多时候都会这样，季夏的心声说着说着就开始乱码叽里咕噜了。<br/><br/>
就很方的陆宴：“...”他真的太难了啊。<br/><br/>
季夏满心的哭唧唧，咬着唇想了想，试探性的对他询问道，“阿宴，如果我告诉你，我有未卜先知的能力，你会不会相信我，还是觉得我脑壳有病？”<br/><br/>
陆宴微不可察的皱起眉头，视线疑惑的落在季夏那张白净期待的小脸上。<br/><br/>
视线相对，季夏满是无措的眨眨眼，心里却想着。<br/><br/>
《瞧着他狐疑的表亲，肯定是不相信我了？》<br/><br/>
《嗳，要是我能听到陆宴的心声就好了。》<br/><br/>
《为什么我只能听到陆屿深的心声呢？》<br/><br/>
《这样一来，我就知道他到底在想什么了。》<br/><br/>
《只可惜他连男二也算不上，只是一个男配。》<br/><br/>
季夏遗憾的摇摇头。<br/><br/>
《算了，他不相信就不相信吧，换做是我也不敢相信。》<br/><br/>
《只会觉得对方脑壳有包，病得不轻。》<br/><br/>
《还是可以理解的。》<br/><br/>
还没表态的陆宴：“...”这就给他下判决书了？<br/><br/>
她就这么不相信他么？<br/><br/>
果然，季夏是能听到陆屿深的心声的。<br/><br/>
陆宴心里又开始不爽起来，但谁叫他爱这个女人呢。<br/><br/>
他默认道，“臭姐姐，你说你有就有，我绝对百分之一百二的相信你。”<br/><br/>
他和季夏都能拥有读心术，还有什么是不可能发生的，这也就能解释季夏为什么忽然来这了。<br/><br/>
“相信我？真的？”季夏有点懵，一双澄澈的眸子惊愕的睁大，是做梦也没想到陆宴能相信她的胡诌。<br/><br/>
不过她也不算是胡诌，她本来就知道剧情的发展，和先知也没什么区别。<br/><br/>
“嗯。”陆宴重重的点点头。<br/><br/>
季夏瞬间对他刮目相看，一脸的赞许和夸奖他，“阿宴，机智如你。”<br/><br/>
《小伙子，有钱途哈。》<br/><br/>
《咦惹，我怎么觉得还是钞能力在作怪。》<br/><br/>
《但还是好感动好感动，呜呜呜...。》<br/><br/>
钞能力？<br/><br/>
陆宴的表情瞬间又一言难尽了。<br/><br/>
等他骗她和他领了结婚证以后，陆宴一定要她知道她对他的误解有多深。<br/><br/>
还有这事，还没完呢。<br/><br/>
陆宴突然拉下脸来，双手越发抱紧挂在身上的人儿的细腰，略显吃味道，“臭姐姐，以后你要再有事，你心里想到的人一定必须首选是我，再也不许想别的什么人了，你知不知道？”<br/><br/>
季夏愣了一下，故意调侃道，“臭弟弟，怎么的，还吃上醋了？”<br/><br/>
陆宴摇了摇头，“是打翻醋缸了。”<br/><br/>
季夏：“...”<br/><br/>
《咦惹，这小奶狗还真敢说啊，好油腻啊。》<br/><br/>
《该说不说，我本来第一时间想到的就是他好吧。》<br/><br/>
《人家也好想他来救我的。》<br/><br/>
《只是我们刚刚闹的那么不愉快，还间接嘲讽他管的多，就是我敢想，人家也未必来救啊。》<br/><br/>
《嗳，可我就是不告他，我就是玩，就是气死他。》<br/><br/>
悲喜交加的陆宴：“...”忽略最后一句话，前面的话还是能听得下去的。<br/><br/>
陆宴心里还是很开心的，也没想到季夏心里想的第一个人真是他。<br/><br/>
他索性得寸进尺，俊俏的脸倏地凑近季夏的脸，像个要糖吃的孩子似的委屈道，“臭姐姐，你不打算安慰我一下吗？人家的小心心都被你给伤透了呢。”<br/><br/>
季夏：“...”呕——<br/><br/>
她为什么忽然好想吐啊。<br/><br/>
《小心心？咦，好油腻啊，我的隔夜饭都要吐出来了。》<br/><br/>
《妈呀，我的汗毛都要竖起来了，来人，救命啊。》<br/><br/>
表面上还是镇定如常道，“你...想要什么安慰啊？”<br/><br/>
求安慰的陆宴，“...”他能听得到她在心里吐槽他好吧。<br/><br/>
那他不介意在油腻一点。<br/><br/>
“臭姐姐，人家想要亲亲搂搂抱抱，还要爱爱。”陆宴一个叠词一个叠词的从嘴里冒出来。<br/><br/>
听得季夏脑壳发晕。<br/><br/>
《这到底是什么品种的妖孽？》<br/><br/>
《能有道士来收走吗？俺受不了了。》<br/><br/>
《怎么那么想往他脸上揍一拳上去，好叫他正常点呢。》<br/><br/>
陆宴：唔...臭姐姐好暴力啊。<br/><br/>
季夏尴尬的环顾了四周，发现两人还在停尸房，其他人已经统统离开时，她脊背突然一阵发凉，人本能的往陆宴身上凑。<br/><br/>
愕然的回过头来，“在这里不太...唔。”<br/><br/>
季夏的好字还没落，回过头来瞬间嘴已经被陆宴给叼住，他揽着她的细腰翻身将她压在一边的墙壁上，越发拉近两人的距离，恨不得和她融为一体算了。<br/><br/>
季夏错愕的睁大了眼睛，叼着她唇的男人却越吻越深，恨不得将她吞骨入腹，就地正法。<br/><br/>
季夏：“...”<br/><br/>
《我去，这小奶狗是精虫上脑了吗？》<br/><br/>
《拜托啊，这里可是停尸房啊，想想都令人脊背发凉。》<br/><br/>
《看不出来啊，这小奶狗还有这样的癖好。》<br/><br/>
《是觉得在这亲吻很刺激？》<br/><br/>
《咦惹，好恐怖，好恶心啊，我是不是该离他远点。》<br/><br/>
《妈妈，救命啊。》<br/><br/>
《算了，看在他过来救我的份上，我就让他亲亲吧。》<br/><br/>
《就顺从他一回吧。》<br/><br/>
原本热切亲吻她的陆宴，被她内心的这顿叭叭宛如一盆凉水从头到脚浇了个透彻，瞬间兴致全无。<br/><br/>
算了，还是回去好好的惩罚她好了。<br/><br/>
陆宴点到即止的离开她的唇，也知道她害怕，索性抱着她往电梯口走。<br/><br/>
被亲的正舒服的季夏：“...”<br/><br/>
《这就完了？》<br/><br/>
《我还以为他还能在持久一点呢。》<br/><br/>
《我才刚刚被亲的有点感觉，他却突然熄火了。》<br/><br/>
《这不适合吧？》<br/><br/>
陆宴：“...”<br/><br/>
刚刚不是还吐槽他变态，现在又嫌弃他不合适，不持久，就这么完了？<br/><br/>
这女人摆明是在玩火。<br/><br/>
陆宴生气的正想把她压在电梯里好好的欺负一番，让她见识见识什么叫持久。<br/><br/>
抱着他却突然反应过来的季夏，忽然睁着一双大大的眼睛对上他好看的桃花眼，一脸狐疑道，“等等，不对啊，阿宴，那你是怎么知道我在这的？<br/><br/>
还有，我刚刚都那样说你，你难道一点不生气，还能过来救我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613691"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;这到底是什么品种的妖孽？">加入书签</a>
</div>
