    
<br/><br/>    
张晓晓忧心衷衷的离开了陆言这边，重新回到了客厅里面！


<br/><br/>    
这个时候，看到张晓晓回来了，姚波立刻就开口的道，“我说晓晓，刚才那个叫做陆言的男人，跟你是什么关系啊？”


<br/><br/>    
张晓晓听着不由得一愣，“怎么了？他是我朋友！”


<br/><br/>    
“什么朋友？是你大学的同学？还是在外面认识的朋友？认识多久了？你跟他关系很密切吗？”


<br/><br/>    
姚波继续问道，好像查户口的一样！


<br/><br/>    
张晓晓听着，心里不由得有些不舒服，不过还是回答了，“他是我们学校的学生，比我高几届，是我的师兄！”


<br/><br/>    
“你问这些干什么？”


<br/><br/>    
姚波淡淡一笑，“没什么，我们两个都要结婚了，你现在带一个男人回家！”


<br/><br/>    
“那我自然要过问一番！”


<br/><br/>    
“毕竟，你很快就是我老婆了！”


<br/><br/>    
“我看你跟这个陆言关系好像挺密切的，直接就带回家里面来了！”




<br/><br/>    
“这要是传出去的话，多不好听！”


<br/><br/>    
“万一有人误以为，你背着我，跟别的男人搞在一起了！”


<br/><br/>    
“那岂不是，有损我姚波的面子，更是有损我们姚家的面子！”


<br/><br/>    
“而且，这对你们张家来说，也不是什么好事！”


<br/><br/>    
“所以，晓晓，为了我们两家的面子，我们两人的未来！”


<br/><br/>    
“我觉得，以后，你就不要把男人带回家里面！”


<br/><br/>    
说完，姚波看着旁边的张万三道，“张叔叔，我说的没错吧？”


<br/><br/>    
张万三听着，面色有些尴尬的点了点头，“对，确实如此！”


<br/><br/>    
“这个，是应该注意一点！”


<br/><br/>    
“确实影响很不好！”


<br/><br/>    
“不过我们家晓晓年纪还轻，也不太懂这些！”


<br/><br/>    
“况且你们之间的婚事也是匆忙定下来的，所以她一时之间也没有准备好！”


<br/><br/>    
“所以我希望，小波你还是不要太跟她计较！”


<br/><br/>    
“免得影响了你们之间的感情！”


<br/><br/>    
姚波听着点了点头，一脸得意的道，“那当然，我一个大男人，自然不会跟她一个女人计较！”


<br/><br/>    
“我也只是顺嘴一提，提醒一下罢了！”


<br/><br/>    
说完，姚波看着张晓晓道，“我这个人很大度的，所以这一次我就不责怪你了！”


<br/><br/>    
“不过我希望，不要有下一次！”


<br/><br/>    
“好吗？”


<br/><br/>    
张晓晓听着，一脸的不爽！


<br/><br/>    
因为她原本不想嫁给姚波的！


<br/><br/>    
一看到姚波，张晓晓心里面就很不舒服了！


<br/><br/>    
现在两个人还没有结婚，也没有任何的感情基础！


<br/><br/>    
可以说是八字都还没有一撇！


<br/><br/>    
结果姚波上来就用这种训斥一般的言语说这种话，张晓晓听着心里就更加的不舒服了！


<br/><br/>    
直接冷冷的看着姚波道，“我说姚波，麻烦你能不能摆清楚一下你自己的位置？”


<br/><br/>    
“我跟你虽然说要结婚了！”


<br/><br/>    
“不过，这事还没有最终定下来，我还不是你的女人！”


<br/><br/>    
“所以麻烦你不要管太多！”


<br/><br/>    
“我们两个现在八字都还没有一撇呢，你现在还没有资格管我！”


<br/><br/>    
“如果我真的嫁给你了，那我自己会管好自己，不需要你来提醒！”


<br/><br/>    
这话一出来，顿时姚波的脸色大变，瞬间沉了下来，很是难看！


<br/><br/>    
包括旁边姚波的父母，还有张晓晓的父母！


<br/><br/>    
听到张晓晓这么说，脸色也是很难看！


<br/><br/>    
虽然说，姚波刚才说的话确实不是很适合，有一点管太宽的意思！


<br/><br/>    
本来张万三夫妻两人听着姚波的话，也不是很舒服，跟张晓晓是一样的！


<br/><br/>    
不过，为了家族，所以张万三也是忍下来了！


<br/><br/>    
免得姚家不愿意帮他们，那整个张家就彻底完了！


<br/><br/>    
万万没想到，张晓晓没忍住，当场就怼回去了！


<br/><br/>    
虽然说怼回去也没什么毛病！


<br/><br/>    
只不过，现在这种情况，不是很适合！


<br/><br/>    
因为双方都要成为亲家了，结果现在还没有结婚，火药味就这么浓！


<br/><br/>    
这以后，那可怎么办！


<br/><br/>    
所以张晓晓这番话一出来了之后，张万三夫妻两人，顿时心都提到了嗓子眼！


<br/><br/>    
生怕姚家生气！


<br/><br/>    
张万三赶紧站了起来，严肃的冲着张晓晓道，“晓晓，你不要胡说八道！”


<br/><br/>    
“人家小波也是为了你好，更是为了你们两个人将来考虑！”


<br/><br/>    
“你怎么能这么说话呢！”


<br/><br/>    
“赶紧给小波道歉！”


<br/><br/>    
说完，张万三赶紧冲着姚波笑道，“小波，晓晓年纪轻，还不太懂事，希望你千万别跟她计较！”


<br/><br/>    
“回头我一定好好教训她！”


<br/><br/>    
“我现在让她给你道个歉，这事就过去了好吧！”


<br/><br/>    
说完，张万三又冲着张晓晓狠狠的瞪了一眼，“还愣着干什么，还不给小波道歉！”


<br/><br/>    
结果张万三的话音刚落下，姚波直接冷冷的道，“张叔叔，这种事情，可不是道个歉就能解决的！”


<br/><br/>    
“没错，确实不是道个歉就能解决的！”


<br/><br/>    
这个时候，姚忠诚也开口了，面色冰冷的看着张万三道，“我是老张啊，你的女儿，不是不懂事，而是没有家教啊！”


<br/><br/>    
“我儿子善意提醒，明明就是为她着想，更是为了你们家的脸面着想！”


<br/><br/>    
“她倒好，非但不领情，反而回过头来教训我们家姚波！”


<br/><br/>    
“这是什么意思嘛？你要是不想嫁，那就直接说！”


<br/><br/>    
“我们家姚波也不是非娶她不可！”


<br/><br/>    
“天底下的女人多的是，大把女人排着队，等着我儿子去娶！”


<br/><br/>    
“要不是看在老相识的面子上，你以为，我们姚家，会看得上你女儿吗？”


<br/><br/>    
姚忠诚说完，他的老婆，陈春华也站了起来，冷笑的看着张万三道，“没错，我老公说的对！”


<br/><br/>    
“我们姚家，还真是看在情面上，才愿意拉你们张家一把，娶你们的女儿，挽救一下你们张家！”


<br/><br/>    
“你们张家，属于高攀我们姚家了！”


<br/><br/>    
“真要按现在你们张家的情况来看，我们姚家根本就看不你们女儿，根本就不配嫁入我们姚家！”


<br/><br/>    
“现在是我们，给你们一个机会！”


<br/><br/>    
“你女儿倒好，一点也不懂事，一点礼貌也没有，搞得好像没有父母教养的一样！”


<br/><br/>    
“你说这样的儿媳妇要是嫁给我们姚家，让人知道了，那我们姚家的脸面往哪搁？”


<br/><br/>    
“传出去，我们姚家，在省城还怎么混，还有脸面吗？”


<br/><br/>    
姚家一家三口这话一说出来！


<br/><br/>    
一瞬间，张万三夫妻两人还有张晓晓，顿时非常的生气！


<br/><br/>    
因为姚家一家三口这一番话，实在是太羞辱人了！


<br/><br/>    
完完全全居高临下，一副人上人，瞧不起人的姿态！


<br/><br/>    
根本就没有将张家放在眼里，没有放在一个对等的地位上！


<br/><br/>    
好像姚波娶了张晓晓，是施舍的一样！


<br/><br/>    
赤裸裸的就是羞辱人！


<br/><br/>    
实在是欺人太甚了！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->