
沐云霆清了清嗓子，以掩饰方才的尴尬，“大家想必都知道了吧，咱们派去的人已经不动声色地运出了北荻的粮草。大败在前，失去粮草在后，任凭他们再是骁勇，恐怕也要缓上一大阵子了。现在将众位召集在一起，就是要商量一下下一步如何行动。”<br/><br/>
清漪如醍醐灌顶，这才明白为何外头那般欢快。<br/><br/>
她并无深谋，只是静心听着众人所言。<br/><br/>
轩辕瑒道：“《左传》有云，一鼓作气，再而衰，三而竭。此时我方初胜，士气大涨，势必要乘胜追击才是。”<br/><br/>
轩辕珩不以为然，“七哥说的有理，但是我方伤亡也不在少数，士气虽在，却是有心无力。现下粮草已足，应该休养生息才是。再说，北荻野蛮凶残，我们现在以残余之力，并不见得会讨的了什么好处去。若是出击，就要保证一击而中。若是不能得胜，岂不是白白辜负这么多将士的性命。”<br/><br/>
他二人各执一词，毫无相让之意。<br/><br/>
“诚然，我方以残余之力并不能保证一击而中。可错过此次良机，岂不可惜？给了北荻喘息的余地，岂不是放虎归山、后患无穷吗？自开战起来，输输赢赢、胜胜负负这么多回，一直都没有大获全胜，不都是因为我们举棋不定，没有一举歼灭敌方的决心吗？”<br/><br/>
轩辕瑒开始反驳轩辕珩。<br/><br/>
轩辕珩道：“在我眼中，七哥所说的良机并非真正的良机。两军对垒，不战而屈人之兵，为其上。两败俱伤，为其下。七哥若是非要乘胜追击，怕是要弄个两败俱伤了。”<br/><br/>
轩辕瑒道：“既然你提到‘不战而屈人之兵’，那么你倒说说如何不战而胜？若是你能说出，我便赞同了你的话，在将士们并未伤愈之前，绝不提出兵之事。”<br/><br/>
轩辕珩想了想，道：“知己知彼，方能百战不殆。我们对于北荻的情况了解并不深入，此事还需从长计议。”<br/><br/>
轩辕瑒“哈”的一声笑出声来。<br/><br/>
“八弟啊，你这真真是纸上谈兵了。虽然昨日一役，在你的提议之下获胜，但是你毕竟年轻，尚且不能全面把握局面。”<br/><br/>
轩辕珩还欲再说，只听得萃浓道：“啊呀呀，烦死了。到底打不打，你们倒是给个痛快话啊。在这咬文嚼字，说了一大堆的废话！你们若是一直这样下去，我就回去了。等你们商量好了，告诉我一声就成了。”<br/><br/>
说罢，她转身欲走，却被沐云霆喝道：“萃儿，你回来！”<br/><br/>
萃浓道：“爹爹可还有什么要吩咐的吗？”<br/><br/>
沐云霆本来是要呵斥她的，看着她目光如水，却生生把话憋了回去。<br/><br/>
“那你便先回去吧。”<br/><br/>
继而又吩咐清凌，“凌儿，送你妹妹回去。”<br/><br/>
清凌应了一声，却听得杨骁道：“沐少爷还是留在这里吧，正好我要出去走一走，便送三小姐回去吧。”<br/><br/>
他邪魅一笑，说不清的风流。<br/><br/>
“还望三小姐不要嫌弃我满身酒气才是。”<br/><br/>
萃浓看了清凌一眼，“你还是留下吧。”<br/><br/>
至于杨骁，萃浓并不认识他，对于他忽然的殷勤也没有太多的感觉，只是漠然道：“随便你。”<br/><br/>
萃浓又对着清漪说了几句，便出去了。她看到清凌还是跟了出来，便没好气地说道：“兄长，你赶紧回去，蓦地爹爹又要骂你了。”<br/><br/>
“可是，你一个人回去，我不放心。”<br/><br/>
清凌道。<br/><br/>
萃浓朗声而笑，一如当年那般天真烂漫。<br/><br/>
“你自个看，根本便没有几步路，有什么需要担心的。我说，兄长，你最近怎么变得磨磨唧唧，一点都不像个大男人。赶紧回去，不然莫说爹爹骂你，我也要骂你了。”<br/><br/>
她看着清凌的委屈模样，心里一软，蓦然瞥见不远处的杨骁，故而指着杨骁道：“你若是不放心，那不是还有个人愿意陪我回去的吗？”<br/><br/>
清凌忧从中来，“你不认得他，我却认得。他是安王身边的谋士。他说要送你，必定不坏好心。我更不能走了。”<br/><br/>
萃浓道：“那就更好不过了。什么狗屁安王，满嘴的忠孝礼仪，其实最阴险狡诈不过了。既然是他身边之人主动贴过来，我倒是要看看他打的什么主意。”<br/><br/>
继而，萃浓招呼道：“你过来。”<br/><br/>
杨骁将手中之壶往身后一扔，便信步走来了。<br/><br/>
“不是说送我回去吗？我们走吧。”<br/><br/>
杨骁道：“如此，便却之不恭了。”<br/><br/>
他伸出胳膊，做了个让萃浓走在前头的手势，颇有几分温文尔雅的样子。二人走后，清凌逗留无益，便进了帐篷之中。<br/><br/>
且说萃浓和素不相识的杨骁一同走了，到了帐篷前头，却又觉得无趣，便对杨骁道：“你不必陪着我了，我在军营中随便走一走。”<br/><br/>
杨骁道：“反正我也是没事，就陪三小姐一同走走吧。”<br/><br/>
萃浓忽的回头，直直对上杨骁的双眸，“你叫什么名字？对我这般殷勤，又是所为何事？”<br/><br/>
杨骁眉角上扬，嘴角浮出笑容，“鄙人姓杨，单名一个骁字，杨柳的杨，骁勇的骁。至于为何对你这般殷勤，全是今日一见，倾倒在三小姐的鲜丽容貌和直爽性格之下。”<br/><br/>
<br/><br/>
这么直白，萃浓倒觉得自己有些小人之心了。<br/><br/>
她笑了起来，“所以，你是想说，你对我一见钟情吗？”<br/><br/>
萃浓并非矫揉造作之人，那些阴沉的心思也并非她所想要的，此刻，她直直问出，倒像是她之前的性子了。<br/><br/>
杨骁道：“世人皆爱美人，我也不例外。然而比起美貌，性格更为难得。三小姐容貌与性格兼备，实在是让我心动。”<br/><br/>
萃浓笑道：“难道你便不顾及我是沐家女儿？”<br/><br/>
杨骁反问道：“若是我倾心追求你，你会顾及我是安王谋士吗？”<br/><br/>
萃浓虽然对他无心，所说之话也不过是如风云般清淡，不知为何，被杨骁这么一反问，她却忽然有一种别样的感觉来。<br/><br/>
萃浓忽的流露出三分真心来，“若我真心喜欢，自然不会顾及身份。只是，”她转折道：“只是，那个人不会是你。”<br/><br/>
杨骁并没有灰心，依旧言笑晏晏。<br/><br/>
“你没有试过，怎的便知道那个人不会是我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652618"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;小胜怡情（2）">加入书签</a>
</div>
