    
<br/><br/>    “我都知道的。”阮柚安露出了一个温柔的笑，握住穆隽琛的手，另一只手放在握拳，是打气加油的姿势，“一切都会好起来的！”
<br/><br/>    “？”
<br/><br/>    “你不要伤心，这个世界还是有很多美好的事情。”阮柚安委婉的认真的安慰他，顺便还抬起了男人的手，自给自足的完成了一次励志的击掌。
<br/><br/>    “？”
<br/><br/>    穆隽琛不知道自己家的小妻子又在思考些什么，更不知自己在阮柚安心中的形象变成了小可怜。
<br/><br/>    当天阮柚安对他很热情，热情到穆隽琛感觉下一秒他就要完了。
<br/><br/>    “我给你做饭！”
<br/><br/>    一声叹息落下。
<br/><br/>    男人身形修长，黑衬衫冷然又禁欲，扣子严格扣到最上方，直接将欲往厨房冲的女孩子打横抱在了怀里，慢条斯理的放在沙发上。
<br/><br/>    “放过我吧，夫人。”
<br/><br/>    阮柚安被抱起来，茫然了一两秒，歪着脑袋，软乎乎的：“我在对你好呀。”
<br/><br/>    穆隽琛弯起眉梢，单膝压上去，把女孩子抱在沙发上抵着，衣襟的温度淡凉如雨林，意味不明的低声：“夫人若真对我好……晚上可以主动一点。”
<br/><br/>    阮柚安整整懵了两秒，像是一只呆滞的兔子，慢半拍的反应过来，立刻拿抱枕去砸穆隽琛，红着脸怒斥：“流氓！！”
<br/><br/>    明明已经是合法夫妻却被夫人当成流氓的穆隽琛接住抱枕，长睫下眸光慵懒。
<br/><br/>    “想什么呢，我只是想说，夫人主动跟我说晚安。”
<br/><br/>    “穆隽琛！”阮柚安气鼓鼓的，恼羞成怒，“你个大变态！！”
<br/><br/>    “我……”
<br/><br/>    “闭嘴！”
<br/><br/>    气死她了！！
<br/><br/>    还她婚前纯情穆穆。
<br/><br/>    穆隽琛他变了qaq
<br/><br/>    “变态就变态吧。”穆隽琛轻笑，把女孩子抱在怀里，声音在唇齿辗转中有些模糊不清，低沉而蛊惑：“夫人骂的开心就好。”
<br/><br/>    “不准亲……唔……”
<br/><br/>    修长手指扣住女孩子纤细腰肢，薄薄的针织衫下弧度娇软细腻，她眼神雾蒙蒙的，睫毛也沾染着雾气。
<br/><br/>    他垂眸，长睫弧度淡冷诱人，捧着女孩子的脸亲了一下又一下，在平和宁静中透着极为珍视的温柔、极致热烈缠绵。
<br/><br/>    “不要再亲了。”女孩子红着脸，叹口气，口中嘟囔着什么，超小声，“你怎么提前二十年亲我……”
<br/><br/>    而且还英年早婚。
<br/><br/>    “嗯？”穆隽琛没听清她说什么。
<br/><br/>    阮柚安不反感接吻的感觉，软软的凉凉的，但是这真的震惊到她的二十年计划了，本能的她觉得这件事情绝对不能和穆隽琛说，装模作样的咳了一声，严肃的绷着小脸，摆手。
<br/><br/>    “没什么没什么。”
<br/><br/>    穆隽琛似笑非笑，也没追问。
<br/><br/>    二十年计划彻底破灭了。
<br/><br/>    阮柚安痛心不已。
<br/><br/>    直到后来，穆隽琛才从阮柚安身上好不容易撬出来她今天的反常到底是怎么回事。
<br/><br/>    “你不要伤心嘛，沐浴露真的很好的！家人也都会平平安安。”
<br/><br/>    他怎么不知道她竟然能想这么多？
<br/><br/>    一时间又好气又好笑，看着阮柚安。
<br/><br/>    感觉到他的视线，阮柚安立刻露出一个灿烂的笑，眼尾弯起。
<br/><br/>    “夫人，我们商量一件事。”
<br/><br/>    “什么嘛。”
<br/><br/>    “以后不要把自己脑补的那么惨。”
<br/><br/>    “啊？”
<br/><br/>    阮柚安似懂非懂，猫瞳清澈明媚，穆隽琛却没再说话，捏了捏她鼓起来的脸。
<br/><br/>    这天，阮柚安刚倒了杯水，还没来得及喝，吴奈悲伤的给阮柚安致电：“我失恋了。”
<br/><br/>    阮柚安惊了：“你什么时候恋爱了？！”
<br/><br/>    她将水杯放在了桌面上，旁边趴着一只雪白的猫，准备洗耳恭听，幸灾乐祸。
<br/><br/>    “你瞧不起谁！就是我之前说的那个美女你知道吗？”
<br/><br/>    “怎么了，她有男朋友？”
<br/><br/>    “要真这样就好了，他妈的他是个男的！！我破防了破大防了！”
<br/><br/>    这真是个悲伤的故事。
<br/><br/>    “实在不行，就凑合吧。”
<br/><br/>    男人四十一枝花，他整整比阮柚安大了一轮。
<br/><br/>    然而现在——
<br/><br/>    小崽子都已经结婚了！
<br/><br/>    他还是个光棍！
<br/><br/>    吴奈左思右想，都觉得这不科学啊！
<br/><br/>    三年抱俩狠狠向阮柚安炫耀的愿望也破灭了。
<br/><br/>    现在家里长辈天天揪着吴奈耳朵去相亲。
<br/><br/>    吴奈整了整西装，在电话里跟阮柚安说：“这已经是我这个月第二十八次相亲了，希望佛祖保佑。”
<br/><br/>    阮柚安感觉自己也算是个成功人士了，想当初她是那么的英明神武霸气卓绝的追到了穆隽琛，自信心爆棚，开始飘飘然。
<br/><br/>    “你不行，要不我给你参谋？”
<br/><br/>    下一秒。
<br/><br/>    电话啪的被挂断了。
<br/><br/>    笑死。
<br/><br/>    阮柚安能把人追到手是因为对方是穆隽琛。
<br/><br/>    他要按照阮柚安的方法做，他这辈子都不用结婚了。
<br/><br/>    这点自知之明，吴奈有，阮柚安没有。
<br/><br/>    阮柚安对着挂掉的手机屏幕皱起眉头，脸颊气的鼓鼓的。
<br/><br/>    质疑她？！
<br/><br/>    可恶！
<br/><br/>    “喵呜。”白猫叫了一声，大尾巴一卷，轻巧的从桌面跳了下来，恰好带翻皮卡丘的水杯。
<br/><br/>    瞬间。
<br/><br/>    水洒了一大片，摆在桌面上的本子都沾上了水——
<br/><br/>    “穆隽琛！”
<br/><br/>    阮柚安下意识的在遇到事情第一时间叫出了他的名字，手忙脚乱的捡起那些书本。
<br/><br/>    穆隽琛今天没去公司，正在厨房给阮柚安做菜，听到女孩子的叫声，连菜都顾不得洗直接扔到水池子中快步过来。
<br/><br/>    看到房间一幕，立刻抽出纸巾来擦，第一时间安慰她：“湿的不多，干了就好。”
<br/><br/>    阮柚安想死的心都有了。
<br/><br/>    她的书！！
<br/><br/>    宝贝啊！
<br/><br/>    “你把这些都放到窗台晾一晾。”
<br/><br/>    “好。”
<br/><br/>    白猫怂怂的抱着脑袋，可怜巴巴的看着阮柚安。
<br/><br/>    阮柚安一时不知该气谁。
<br/><br/>    今儿是个晴天，阳光很好，从透明玻璃窗照进来。
<br/><br/>    穆隽琛将书都翻开摊着，摆放在窗台上，看到了什么，眸光凝滞。
<br/><br/>    那边阮柚安脑袋乱糟糟的，总感觉自己好像忘记了什么，忽然之间僵住，惊恐道：“住手！”
<br/><br/>    她的日记！！
<br/><br/>    只可惜，为时已晚。
<br/><br/>    阮柚安撒丫子冲上去，和穆隽琛四目相对，目光艰难的移动到已经被翻开的日记本，静静摆放在窗台上，清风掀起了纸张，哗啦啦作响，笔墨清香，字句映入眼帘。
<br/><br/>    气氛安静到死寂。
<br/><br/>    两人都有些沉默。<br/><br/>