
“这样啊，既然丞相如此推荐云儿，看来朕要好好考虑一下了！”<br/><br/>
听到李斯的话，嬴政一脸郑重点点头，赫然是一副会认真思考的模样。<br/><br/>
【我可是废材啊思考个鸡毛！像胡亥一样直接忽略掉就行了呀大傻！】<br/><br/>
【你这家伙不会又是在故意使坏吧！】<br/><br/>
听到这话，赢云又是一愣。<br/><br/>
‘朕只是想让你当太子而已，怎么能说是使坏呢？’<br/><br/>
听到这话，嬴政却是略微无语吐槽一句。<br/><br/>
【不行！可不能就这样随了他们的意！】<br/><br/>
【若是真当了太子，以后要被人盯着杀不说，还有不少麻烦事儿浪费时间！】<br/><br/>
【劳资现在就只有那么一点实力，若是遇见个狠角色出事儿咋办？】<br/><br/>
听见这话，嬴政更是一阵无语。<br/><br/>
‘打大金打百越打匈奴像玩儿一样，这叫一点实力？’<br/><br/>
‘你小子是想着一下能打爆世界才觉得自己的实力安全吗？’<br/><br/>
随即，赢云目光微微一凝，也是不再沉默。<br/><br/>
“父皇，儿臣觉得立儿臣为太子这件事情，很是不妥！”<br/><br/>
赢云拱手道，面色甚是凝重，完全不是开玩笑的模样。<br/><br/>
但此话一出，只让众人神色都是微微一变，尤其是那些大臣。<br/><br/>
就连张良，也是不由得细细打量赢云一眼，对于这个皇子他的了解不多，只知道嬴政宠爱这个皇子。<br/><br/>
<br/><br/>
以及这皇子老废材了。<br/><br/>
太子之位，自古以来便是尊贵无比的位置，乃是身份与权力的象征，获得这个位置，离获得天下便只有一步之遥。<br/><br/>
可以说这位置是所有皇子的梦想，即使争得头破血流都不惜要去获得的东西。<br/><br/>
但在赢云这里，好像对这位置有些排斥，自然就让人匪夷所思。<br/><br/>
“哪里不妥？”<br/><br/>
对于赢云这个反应，嬴政倒是没有太大反应，只是淡淡问道。<br/><br/>
“儿臣幼时贪玩，总是将事情花费在无谓的事情上疏于学习，所以才学十分浅显，实在是没有踏上太子之位的资格！”<br/><br/>
“若是要提这件事情，也至少等儿臣好好学习一番，至少先将自身的实力提起来，在品行上也做到能让别人臣服，如此一来再商议这太子之位的事情也不迟。”<br/><br/>
赢云拱手道，字句真切，面色更是严肃，赫然是一副袒露真实想法的谦虚模样。<br/><br/>
‘这周边都没国家是你的对手了，你到底要把实力提到哪去？！’<br/><br/>
听见这小子张口又是一个要提升实力，嬴政更是无语至极。<br/><br/>
本来以为自己打仗已经够稳健的了，但和这小子比起来，那可真是差远了。<br/><br/>
“云儿当真觉得该如此？”<br/><br/>
沉默片刻，嬴政这才开口，一双眸子注视着略微不确定问道。<br/><br/>
“没错！”<br/><br/>
赢云点点头，心中也开始嘀咕起来。<br/><br/>
【话都说到这个份上了，大傻也应该知道我不适合做太子，该将目标转移到别的人身上了吧？】<br/><br/>
听到那话，嬴政微微点头，目光也是微微凝起，似乎在思索着什么事情。<br/><br/>
“太好了云儿！没想到你竟然如此谦逊，这完全就是太子绝佳的品质啊！看来朕真得好好考虑一下你了！”<br/><br/>
随即，嬴政头抬起，神色却是十分喜悦回道。<br/><br/>
【？？？？】<br/><br/>
【大傻你不是在逗我吧？】<br/><br/>
【这也行？！】<br/><br/>
见嬴政这个反应，赢云完全呆住了，一双眸子盯着嬴政却是说不出话来。<br/><br/>
良久后，赢云这才回过神来，便是开始思索起对策。<br/><br/>
【大傻犯傻，肯定有不犯傻的人······】<br/><br/>
思索着，赢云目光环视众人，最后停留在王翦身上。<br/><br/>
“父皇，此事儿事关重大，儿臣认为不应该那么着急便确定下来，应当多询问一些人的意见才是。”<br/><br/>
随即，赢云躬身道。<br/><br/>
“哦？你想问谁？”<br/><br/>
听到这里，嬴政目光也是一变，赫然是一副来了兴趣的模样。<br/><br/>
“不知王翦将军觉得，一个游手好闲，真材实料并没有多少的皇子可适合做这太子？”<br/><br/>
随即，赢云也不再犹豫，直接转头望向王翦开口问道。<br/><br/>
【王翦这种老将资历深，说话就算是大傻也不能直接忽视！】<br/><br/>
【只要这老头强烈反对劳资当太子，那就有和大傻对抗的资本了，到时候再想办法煽风点火让其他大臣也反对，看大傻你还怎么坑我？！】<br/><br/>
赢云思索着对着，神色这才缓和了一些。<br/><br/>
‘呵呵，想到倒是挺美啊云儿，但你爹，始终是你爹啊！’<br/><br/>
听到赢云那心声，嬴政却只是冷冷一笑。<br/><br/>
“游手好闲，没有真材实料的皇子······确实不太适合做太子！”<br/><br/>
听到赢云的问题，王翦一愣，随即目光微凝，思索片刻后这才开口。<br/><br/>
虽然说着自己的见解，但王翦心里也是在打鼓。<br/><br/>
现在这局面他也是看出来了，这嬴政这话里话外的意思，明显是很中意的人选。<br/><br/>
而且看李斯的表现，这二人明显提前商议过了，自己要是唱了反调，很可能会惹得嬴政不悦。<br/><br/>
“这样啊，原来王翦你觉得云儿不适合呀······”<br/><br/>
听到这话，嬴政也是幽幽开口道。<br/><br/>
语气有几分冰冷，目光更是意味深长打量着王翦。<br/><br/>
只让王翦身子微微一抖，感觉后背有些发凉。<br/><br/>
“没错，王翦将军说得没错！我也很赞同！”<br/><br/>
听到这话，赢云神色却是一喜，连忙点头附和道。<br/><br/>
“虽然这样的人不适合太子，但公子云却是很适合当太子！”<br/><br/>
嬴政都这副表现了，作为跟随嬴政多年的老将，王翦自然是知晓嬴政的心思了，便是连忙改口道。<br/><br/>
听到这话，嬴政的神色这才缓和一些。<br/><br/>
王翦这才松了口气。<br/><br/>
“为什么啊？”<br/><br/>
然而赢云却是愣住了。<br/><br/>
自己刚刚那番话，明显说的就是自己，而那王翦提反对意见时，指的明显也是自己。<br/><br/>
但这忽然就改口了，一时之间让赢云有些措手不及。<br/><br/>
自己之前的表现，那整个朝堂都是知道的，名声更是坏得不行，怎么到今天就都不一样了。<br/><br/>
“这，公子硬要问的话，因为······”<br/><br/>
听到这话，王翦也是一愣，随即便是开始思索起理由来。<br/><br/>
“因为公子谦逊啊！”<br/><br/>
片刻后，王翦双目一亮回道。<br/><br/>
【？？？？？】<br/><br/>
ps：这几天在存稿等双十二了，双十二附近就会日万起来，大家期待起来吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634145"&nbsp;&nbsp;chaptername="第二百九十二章：因为公子谦逊啊！">加入书签</a>
</div>
