
肖凯来到江海市参加年会。<br/><br/>
他下了火车，却没看见有人举着红色的横条幅迎接。<br/><br/>
“江海市估计是第一次举办学会。”肖凯身边的胸科冀主任有些不高兴的说道，“会务组有没有都不知道，还真是草率，也不知道这水平还举办年会干嘛。”<br/><br/>
“我们毕竟提前来了。”<br/><br/>
肖凯毫不在意什么会务组，身边的胸科主任嘴唇动了动，但没说什么。<br/><br/>
和院长唱反调属于弱智行为，冀主任还没那么傻。<br/><br/>
“你们去人民医院吧，我自己转一转江海市。”<br/><br/>
“院长，您去哪？我陪……”<br/><br/>
“不用。”肖凯笑道，“你们去参加学年吧，我去见一个小朋友。”<br/><br/>
其他跟着来参加会议的人马上不说话了，所有人的脸上都露出男人都懂的笑容。<br/><br/>
怪不得！<br/><br/>
肖院长平步青云，从胸科主任变成院长助理，又变成主管临床的副院长只用了不到五年时间。<br/><br/>
按说他平时忙的很，地市级别的医院组织的学术会根本没时间参加才对。<br/><br/>
地市级别的学术会么，都是刷存在感用的，干货基本没有。参不参加没有意义，旅游的话也不会来江海市。<br/><br/>
可是这次肖院长却非要来，原来是他在江海市有个小朋友，胸科主任笑吟吟的想到。<br/><br/>
但念头一闪，胸科主任马上开始担心起来。<br/><br/>
肖院长肯定是开心的过了头，这才说出心里最大的秘密，自己听了……会不会是祸不是福？<br/><br/>
<br/><br/>
该不会等肖院长想明白后把自己灭口吧。<br/><br/>
肖凯不知道身后的人在想什么，他回忆起和自己住在一个屋檐下的周从文，满脸笑容。<br/><br/>
挥了挥手，肖凯说道，“我先走了。”<br/><br/>
说完，他上了一辆出租车。<br/><br/>
“肖院长在江海市还有小朋友，没听……”一名胸外科的医生笑嘻嘻的想要八卦，但他立即感受到主任冰冷的目光。<br/><br/>
“都特么给我闭嘴，把这事儿忘了。谁特么回去嘴上没有把门的，收拾收拾准备去急诊科待一辈子。”<br/><br/>
“……”<br/><br/>
众皆哑然。<br/><br/>
……<br/><br/>
……<br/><br/>
肖凯坐在出租车上，和司机师傅有一句没一句的闲聊着。<br/><br/>
忽然收音机里传来主持人甜美的声音——这里是交通广播电台……健康之路……请三院胸外科的李主任来到我们直播间……<br/><br/>
哦？广告都打到交广台了么？肖凯含笑，饶有兴致的听着广播内容。<br/><br/>
其实也没什么特别特殊的内容，三院胸外科李主任在广播电台的栏目里做了简单的科普，又接了两个听起来像是托的电话，宣传胸腔镜手术。<br/><br/>
五分钟左右节目结束，简短而无趣。<br/><br/>
“师傅，你们的交广台挺有意思啊。”肖凯道。<br/><br/>
“还行，我最开始也以为是糊弄人的。”司机师傅道，“上个月我有一哥们在三院做的手术，还行吧。”<br/><br/>
“术后还行？”肖凯兴致盎然的追问。<br/><br/>
“只能说是一般。”司机师傅道，“三院在江海市是小老弟，前些年我刚跑出租的时候三院还是卫生所呢。”<br/><br/>
“他们手术做的一般，所以才会请省城教授来做手术。”<br/><br/>
“一般？”肖凯好奇的问道，“怎么一般呢？”<br/><br/>
有黄老关门弟子周从文在，肖凯没想到三院的口碑竟然是一般。<br/><br/>
“请省城教授做手术要三千块钱，那可是小红牛，整整三十张！”司机师傅做了一个夸张的手势，“没办法，我朋友只能让李主任做。”<br/><br/>
“手术后怎么样？”肖凯来了兴致。<br/><br/>
“特别一般……只能说还行吧。”司机师傅不屑的说道，“切不到一公分的小东西，我哥们在床上竟然躺了一天半！要说小医院就是不靠谱。”<br/><br/>
“……”<br/><br/>
肖凯无语，差点没晕死在出租车上。<br/><br/>
切肺小结节，躺一天半，这些关键词像是一连串的子弹似的准确命中了他的心脏。<br/><br/>
无形之中仿佛有一只手攥住肖凯的心，让他呼吸困难，全身乏力。<br/><br/>
自己还在临床的时候也经常切肺叶，术后两天患者能拎着胸瓶下地就已经算是很皮实的了，只躺一天半……这都不满意？<br/><br/>
“住了多久出院的？一周？两周？”<br/><br/>
“水平再差也不至于那么差。”司机师傅转过头开始维护江海市三院。<br/><br/>
再差也是自家江海市的医院，不能被外地人笑话不是。<br/><br/>
“一天半的时候下地溜达，第二天复查了一个片子，然后拔管就出院了。”<br/><br/>
听司机师傅这么说，肖凯久久无语。<br/><br/>
术后第一天下地，第二天拔管，第三天出院，这种水平在司机师傅嘴里说出来竟然只是一般！<br/><br/>
自己理解错了，他们完全不懂，也没见过从前大揭盖手术的患者。<br/><br/>
肖凯心里想着，嘴里却泛起一片苦涩。<br/><br/>
他回忆起示范手术后胸瓶的事儿。<br/><br/>
水平真高啊！<br/><br/>
“你去三院也是找李主任看片子吧。”司机师傅专心看路，随口问道，“怎么没见你拿资料呢？”<br/><br/>
肖凯心中一动，“师傅，去三院看片子的人多？”<br/><br/>
“还行吧，我最近一周拉了两个附近县城来的患者家属了。”司机师傅说道，“你什么都不带，可是吃亏。不过医院也真是黑心，我哥们拿着片子去的，住院后又查了一个，做手术前一个小时不到又去查了一个。”<br/><br/>
“啊？！”肖凯一怔。<br/><br/>
“你说说，做这么多CT要吃多少线。”<br/><br/>
“怎么查这么多？”肖凯有些迷茫。<br/><br/>
“黑呗，医院的检查据说都有提成。”<br/><br/>
“那是私立医院。”肖凯忍不住纠正，“公立医院提成都没办法走账，这话不对。”<br/><br/>
两人聊着，很快来到三院。<br/><br/>
医院不大，几间大楼看着还很新，肖凯拿起手机拨通周从文的电话。<br/><br/>
“小周，还记得老哥么。”肖凯笑哈哈的说道，带着一股子平易近人、如沐春风的感觉。<br/><br/>
“肖助理？你好。”<br/><br/>
“现在是主管临床的副院长喽！”肖凯道，“你没上手术就好，我办点事儿，路过你们医院，忽然想到你来看看。”<br/><br/>
“哦。”周从文的声音有些平淡、冷淡、冷漠。<br/><br/>
肖凯一怔，心里很不高兴。<br/><br/>
“别着急，我知道躺着的时候很难便出来，放轻松。”周从文的声音传来。<br/><br/>
这是……在床头？<br/><br/>
又不是普外科和消化内科，怎么还要看患者大便呢？肖凯怔住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70197340"&nbsp;&nbsp;chaptername="549&nbsp;&nbsp;去看个小朋友">加入书签</a>
</div>
