    app2();<br/><br/>    喊话间，这几人已经追了上来。
<br/><br/>    “有事？”
<br/><br/>    叶帆四人停下脚步。
<br/><br/>    一身锦缎袍子，发丝灰白的老头，面露和善微笑。
<br/><br/>    “在下陆远山，是陆家的执事长老，刚才拍卖行里的事，是我们陆家管教不严。
<br/><br/>    蓉萱那丫头，也是糊涂，起了贪念，我们必然会严加处罚。
<br/><br/>    我给叶先生赔礼道歉，还希望叶先生能给我们一个改正的机会。”
<br/><br/>    “我只是来赚点钱，跟你们陆家也无冤无仇，只要东西到手，我自然懒得多追究”，叶帆道。
<br/><br/>    陆远山一脸明白的表情，呵呵笑道：“我也相信，叶先生肯定不会是斤斤计较的小人。
<br/><br/>    请问叶先生有什么需要的，在东华联盟，我们陆家多少有些势力。
<br/><br/>    希望我们能帮上点忙，也好弥补这一次给叶先生带去的损失”。
<br/><br/>    叶帆本想直接要一笔钱，但自己拿了钱，还要四处去购买材料，其实也费劲。
<br/><br/>    既然这个陆家是地头蛇，不妨就利用他们，把东西都购置齐全。
<br/><br/>    “我要采购一些东西，你们既然要赔礼，那就帮我把东西买齐，我用市场价收购”。
<br/><br/>    陆远山一听，连声答应，“好好，如此甚好，那请几位移步去我们陆家，也好让我们一尽地主之谊，再谈采购之事”。
<br/><br/>    叶帆点头，虽然知道这陆家多半有什么猫腻，但他也无所谓，只要能替他把事情办了，陆家有什么手段，都是浮云。
<br/><br/>    “喂，那我们的几件拍品，你们什么时候送回来？”雾夜蕶问。
<br/><br/>    “马上，我马上去安排”，陆远山笑眯眯道。
<br/><br/>    一行人来到陆宅，进了院子，发现这里被打造成了一片水墨画般的山水林园。
<br/><br/>    白墙黑瓦，水榭花窗，假山松竹，一步一换景。
<br/><br/>    陆远山时不时看一眼叶帆等人的表情神态，若有所思。
<br/><br/>    来到一处池景的雅舍内，叶帆四人坐下，佣人们上茶和点心。
<br/><br/>    “叶先生，请问是要采购什么？”陆远山问道。
<br/><br/>    叶帆将一份清单从手机上发了过去。
<br/><br/>    “这些东西加起来，大概五千万，两天内，必须购置齐全”，叶帆正色说道。
<br/><br/>    陆远山皱眉，仔细看了会儿，“这些东西，好像大多是药品和制造材料，但也不是稀罕之物，就是搜集齐全，需要些时间。
<br/><br/>    不妨叶先生和三位小姐，在这里先住下，我去给你们置办？”
<br/><br/>    “住就免了，我还要带她们出去逛逛，等你搜集齐了，我再来取”，叶帆道。
<br/><br/>    陆远山眼神闪烁了下，道：“叶先生，我听说你手中，还有一些拍卖行里的录音。
<br/><br/>    既然如今成了我们陆家的朋友，能否先将那录音删除？
<br/><br/>    不然到时候被一些有心之人利用，那就不太好了。”
<br/><br/>    “呵……”
<br/><br/>    叶帆嗤笑了一声，他压根就没打算用录音作为要挟手段。
<br/><br/>    “东西到手，我自然会删掉，你们若不信，那我自己想办法。”
<br/><br/>    陆远山面色僵硬，“叶先生多虑了，那就等采购完后，再说这件事……几位先休息一下，我让下人，把几位的拍品送来”。
<br/><br/>    看着老头离开，杜允儿目光带着一丝忧虑，“叶帆哥，我感觉，他们笑里藏刀呢”。
<br/><br/>    叶帆喝了口茶，淡淡笑道：“车轮前面有几只蝼蚁在挖坑，真能阻挡车轮前进不成？我要做什么，他们怎么也妨碍不了的。”
<br/><br/>    “不是这个意思，我只是担心，他们非要来送死。
<br/><br/>    叶帆哥你见过那么多大场面，而且境界那么高，很多小人物肯定不会放心上。
<br/><br/>    但毕竟都是一条条性命啊，过多杀戮总归不好。
<br/><br/>    还不如提前给他们看看实力，好让他们乖乖办事，不要有任何多余的妄想”，杜允儿说。
<br/><br/>    “允儿姐姐，你就是太善良了，他们如果是好人，自然不会怎样，但如果他们有歹念，那何必救他们？留着也是祸害罢了”，时蓝雨叹气道。
<br/><br/>    杜允儿蹙眉。
<br/><br/>    “允儿，你可以想想，今天如果不是我们几个，换做其他卖家，被那陆蓉萱盯上，可能就这辈子都出不来了”，叶帆道。
<br/><br/>    杜允儿点了点头，“也对，善恶到头终有报，就看他们自己了”。
<br/><br/>    另一边，陆家家主书房。
<br/><br/>    陆远山站在一名长长黑发，看着四五十岁的男子身后，禀报道：“家主，我看不出那几人修为。
<br/><br/>    他们进园子后，对这里的景色，表现得很淡定，不像是没见过世面的样子。
<br/><br/>    恐怕小姐这一次，真是遇到什么隐世高人或是隐世家族的子弟了。”
<br/><br/>    陆润秋，陆蓉萱的祖父，也是当今陆家家主，东华联盟常任理事。
<br/><br/>    他一张俊朗的面孔上，看不出什么表情，手里轻轻擦拭着一件古董瓷器。
<br/><br/>    “若是真没点本事，没有背景，又怎敢对我们陆家如此无礼，当众羞辱蓉萱？”
<br/><br/>    “哼，蓉萱那丫头，精明有余，还是缺了点沉稳，这一次事情办急了”。
<br/><br/>    “你传令下去，让各家媒体，对今天拍卖行的消息，进行封锁，好处多给一点。”
<br/><br/>    “常家那里，如果找来质问，我亲自去说”。
<br/><br/>    陆远山点头，“是，那家主……叶帆那几人，该怎么处置？真的放他们走？那录音可还在他手上呢，若传出去……”
<br/><br/>    “暗中派人盯着，但千万别招惹，没调查清楚对方来历之前，不要轻举妄动”，陆润秋淡淡道。
<br/><br/>    “可……若是他们拿录音威胁我们，提出一些过分的要求”，陆远山皱眉。
<br/><br/>    “你是不是老糊涂了”，陆润秋冷笑道：“就算再强大的隐世家族和宗门，能强得过氏族？
<br/><br/>    别忘了，我们陆家，是背靠神龙氏的，他们真敢得寸进尺，把自己当大爷，那就是蚍蜉撼树！自寻死路！”
<br/><br/>    陆远山眼前一亮，释然笑道：“是我多虑了，这几十年我们陆家顺风顺水，太多年没有请上面的那些位大人帮忙。
<br/><br/>    都忘了我们也有靠山，还是这世上最大的靠山！”
<br/><br/>    “家主！远山长老！”
<br/><br/>    一名家仆行色匆匆跑了进来。
<br/><br/>    “慌慌张张，成何体统？”陆远山教训。
<br/><br/>    “长老恕罪，是常浩天少爷找上门了，说是要替蓉萱小姐报仇，我们……我们拦不住啊！”
<br/><br/>    “什么？浩天找来了？家主，这可怎么办，浩天从小就喜欢蓉萱，这么多年来视若珍宝，他的脾气跟头牛一样，不听劝啊”，陆远山面色一变。
<br/><br/>    陆润秋目光闪烁，“也不是坏事，常浩天那小子，是常家年轻一辈的翘楚，实力不弱于你。正好……看看那几人的深浅”。<br/><br/>