    
<br/><br/>    眼尖的人发现了一旁的司父，随即目光落在一旁的司柚身上，眼神里面还是忍不住惊艳了起来。
<br/><br/>    “这位是……”一群人不由的好奇的望着司柚，眼底的惊艳之色是怎么都掩饰不住了。
<br/><br/>    “今天，欢迎大家来参加我爱女的欢迎会，这就是我的爱女司柚。”伴随着司父的介绍，所有的目光落在司柚身上，越发的惊艳了起来。
<br/><br/>    “这就是司柚——”一群人的目光里面难掩惊讶，“长得还真是不错。”
<br/><br/>    “确实。”
<br/><br/>    “气质也不输养了多年的名门淑女。”一群人忍不住惊叹着。
<br/><br/>    角落里面的司甜甜，第一眼看到司柚从里面走出来的那一刻，整个人就已经傻眼了。
<br/><br/>    怎么会呢？
<br/><br/>    哪一件衣服自己已经毁了，这一件衣服司柚又是从哪了来的？甚至是比那件衣服还要美!
<br/><br/>    还要让人惊艳。
<br/><br/>    “墨沁啊，你家闺女真是随你了。”陆母望着司母，忍不住惊叹到，司母摇摇头，“我家闺女是比我还要好看。”
<br/><br/>    “那是。”陆母点点头。
<br/><br/>    另一边，卫宁几个人偷偷摸摸的站在角落里面，暗暗嘀咕着，“小祖宗，真好看。”洛天嘀咕着，“这衣服应该是南书设计的吧。”
<br/><br/>    “那是肯定的，精心设计了好久。”路云符合着说道。
<br/><br/>    “你们说，要是小祖宗知道我们跑到这里来了，可怎么办？”宋欢有些着急的说道，“那我们会不会完蛋啊！”宋欢也是有些忐忑，原本是不想来的，可又是忍不住。
<br/><br/>    “肯定是完蛋了。”卫宁苦着一张脸，望着缓缓走过来的人，整个人直接就傻眼了，哭丧着一张脸，“小祖宗，我们错了。”卫宁讨好的望着。
<br/><br/>    “你们给我一个解释。”司柚双手环胸，眯着眼睛，盯着几个人，“为什么你们会出现在这里？”
<br/><br/>    “小祖宗，嘿嘿，我们不是来恭喜你啊，来看看你过得如何啊。”洛天讨好一笑，“我们可低调了。”路云笑眯眯的说着。
<br/><br/>    真的是低调的不能再低调了。
<br/><br/>    “低调？”司柚直接就笑了，笑容变得越发的深了起来，“低调？你们给我说说看，你们几个人到底是哪了低调呢？”就没有一个人是低调的主。
<br/><br/>    “卫宁？”司柚阴恻恻的笑容落在了卫宁的身上，“看来我之前和你说的话，你是忘记了。”
<br/><br/>    “……”卫宁尴尬了，一下子话都说不出来了，“我错了，我错了。”卫宁连忙求饶。
<br/><br/>    “柚柚——”远远看到这边的司雪，大步的走了过来，看到眼前的一群人，司雪有些愣住，“柚柚，这些人是你的朋友吗？”司雪有些好奇的看了一眼卫宁几个人。
<br/><br/>    “对，他们都是我之前在乡下认识的朋友，这一次他们刚好在这里，我就让他们过来了。”司柚笑着解释着，说着警告的看了几个人一眼。
<br/><br/>    “谢谢你们之前照顾柚柚了，既然你们是柚柚的朋友，也是我的朋友，以后有什么事情，都可以找我的。”司雪笑呵呵的说着。
<br/><br/>    “姐姐好。”
<br/><br/>    “姐姐好。”
<br/><br/>    几个人异口同声的喊道。
<br/><br/>    司雪直接被这一声“姐姐”给惊懵了。<br/><br/>