    
<br/><br/>    没几天，隔壁赵家就开始搭喜棚了。
<br/><br/>    隔壁左右都有好些人过去帮忙，陈氏原本是个爱凑热闹的性子，只是碍于自己是寡居之身，不好过去赵家，便坐在门口坐针线，顺便跟来来往往的人扯上几句。
<br/><br/>    不到一上午，她就将赵家给了多少聘礼，顾眉预备带多少嫁妆，甚至连明天赵家宴席上准备的菜都摸清楚了。
<br/><br/>    中午吃饭的时候，陈氏忍不住分享她听来的八卦。
<br/><br/>    “赵家给了六两六钱的聘礼银子，说是六六大顺。”
<br/><br/>    “女方那边——”她看了顾云娇一眼，“听说压箱钱是二十两，还有十两银子左右的陪嫁。”
<br/><br/>    “据说陪嫁的被子里头还有一床绸缎被面的。”
<br/><br/>    顾云娇听着，也不做声。
<br/><br/>    顾川抬头看了陈氏一眼，也不做声。
<br/><br/>    陈氏继续道：“我还听说，明儿的宴席不得了。”
<br/><br/>    “每桌有一只整鸡，一条鱼，一碗肉。”
<br/><br/>    “啧啧啧，到底锁柱是老来子，赵里正两口子是下血本了。”
<br/><br/>    六郎虽然正吃着肉，听到陈氏的话，还是有点馋，“娘，那我明天能去吃席不？”
<br/><br/>    陈氏想了想，“去，你跟小川两个去。”
<br/><br/>    她和顾云娇的都是寡居，不适合去吃喜酒，江宥之又还不能动，能代表全家吃喜酒的也只有六郎和顾川了。
<br/><br/>    第二天，隔壁更是一大早就热闹非凡，在江家院子里都能听到那边的喧闹声。
<br/><br/>    过了午时，外面锣鼓都响了起来，顾云娇知道这是要去迎亲了，也走到门口看热闹。
<br/><br/>    就见锁柱坐在一匹头戴红花的马儿上面，他一身红袍，容光焕发，赵家的花轿喜婆还有请的吹鼓手都跟在后头。
<br/><br/>    仔细一看，马儿还有点面熟，应该是刘二那匹拉车的马。
<br/><br/>    看着队伍走远，顾云娇才回房。
<br/><br/>    到了申时，忽然听到外头鞭炮响，三丫拉着顾云娇，“是新娘子接回来了，大嫂，我们看新娘子去。”
<br/><br/>    顾云娇笑笑，随着三丫走到门口，欢快喜庆的《百鸟朝凤》唢呐声简直震耳欲聋。
<br/><br/>    村里的孩子们比过年还兴奋，一个个朝着迎亲队伍飞跑过去，嘴里还嚷着，“看新娘子哦，新娘子来了！”
<br/><br/>    三丫也兴奋的跟着孩子们跑了。
<br/><br/>    顾云娇站在原地，看着大红的花轿慢慢从远处抬过来。
<br/><br/>    花轿越来越近，就在轿子快要经过顾云娇的瞬间，顾眉像是有心灵感应一般，忽然掀起帘子的一角，朝外面看了过来。
<br/><br/>    盖头被顾眉掀到了头顶。
<br/><br/>    顾云娇只看到一个红唇娇艳的美人志得意满的朝她投来蔑视的一笑，接着帘子就放下去了。
<br/><br/>    花轿过去到了赵家，热闹似乎瞬间达到了顶点。
<br/><br/>    锁柱的大侄子在门口撒了几把花生红枣，引得大人孩子们争抢起来。
<br/><br/>    小川挤在人群里抢了几颗花生，跑到顾云娇跟前，举起手，“姐，你吃。”
<br/><br/>    顾云娇摸摸他的头，拿了一颗，笑着进屋了。
<br/><br/>    顾眉成亲，她心里毫无波澜，对她来说，顾眉就只是一个认识的熟人而已。
<br/><br/>    亲情什么的，不存在。<br/><br/>