
韩元宝在锦绣人家门口跟保安聊着天！<br/><br/>
这一刻，他的身份是锦绣人家的一名“业主”！<br/><br/>
当然了，身份是冒充的！他只是在等人而已！<br/><br/>
十多分钟后，一辆出租车停在锦绣人家门口，车上下来了两个年轻人。<br/><br/>
一个胖子，一个瘦子！<br/><br/>
胖的是大头，瘦的是周小军！<br/><br/>
“呀！忘带门禁卡了！”<br/><br/>
韩元宝在身上摸了一下，目光看向保安！<br/><br/>
保安也没怀疑什么，毕竟忘记带门禁卡的人多了去了，随手掏出门禁卡把门打开了！<br/><br/>
还好保安刚刚换了班，这要是之前他进门的那个保安，说不定就认出他来了。<br/><br/>
“谢谢啊！”<br/><br/>
韩元宝一边道谢，一边对大头和周小军招了招手！<br/><br/>
“宝哥，啥事啊！”<br/><br/>
“我看你电话里支支吾吾的，是不是让带这个！”<br/><br/>
进了小区，大头用左手摸了摸右手的手臂。<br/><br/>
右手臂处，有一道很明显的痕迹，很直，长度也刚好！<br/><br/>
“我靠，你怎么把这东西带....算了，一会别拿出来！咱们不是去打架的！”<br/><br/>
韩元宝顿了顿，连忙摆了摆手。<br/><br/>
“不是去打架？那是去干啥子？”大头把袖子里的东西往里缩了缩！<br/><br/>
“咱们去道歉！”<br/><br/>
韩元宝在前面领着路，三人直奔三栋而去。<br/><br/>
“道歉？道歉还带....安阳哥！”<br/><br/>
“安阳哥！”<br/><br/>
“安...”<br/><br/>
韩元宝嘴里的话说一半不知道该怎么说了，身体楞在当场看着眼前站着的陈安阳。<br/><br/>
“你小子干嘛呢？”<br/><br/>
陈安阳拿着手机，目光有些不善的看着韩元宝。<br/><br/>
他刚才在家里玩游戏，结果接到柳仙儿的短信问他为什么要去道歉。<br/><br/>
当时他还有些懵，他什么时候要去道歉了。结果一打听才知道刚才是韩元宝跑去物业办公室打听了！<br/><br/>
稍微一想，陈安阳大致就明白了韩元宝想干什么。<br/><br/>
再打人一顿，韩元宝应该是不会干的，多半想去吓唬一下对方！<br/><br/>
搞清楚情况之后，陈安阳连忙出了门，直接就奔三栋去了。<br/><br/>
到了对方的家门口，陈安阳并没有发现韩元宝，他试图敲门，不过听动静里面似乎没人。<br/><br/>
于是陈安阳就下来准备在小区里找一圈，结果刚下楼就碰见韩元宝三人了。<br/><br/>
“安阳哥！没事，我这不是担心...对了，我是准备去跟那人道歉的！”<br/><br/>
韩元宝有些慌，直接把刚才随口编的的借口抬了出来。<br/><br/>
“道歉？”<br/><br/>
“你家道歉还带着人去的？”<br/><br/>
“我看看...大头，你袖子里是啥？”<br/><br/>
此时大头和周小军也觉得有些不对劲了，两人都把右手努力朝身后放。<br/><br/>
两人不动还好，这一动倒是被陈安阳给看了个一清二楚，上前就抓着大头的袖子往外拽。<br/><br/>
“铛~~！”<br/><br/>
大头躲闪不及，一把明晃晃的西瓜刀掉在了地上。<br/><br/>
此刻陈安阳脸色都变了，这几个家伙准备去干啥？黑社会寻仇啊？<br/><br/>
韩元宝这一刻恨不得一巴掌拍到自己脸上，他是真没叫大头带家伙啊！<br/><br/>
可能刚才的语气让大头误会了什么？这家伙还以为跟以前一样混社会呢？<br/><br/>
“你们...”<br/><br/>
拐角走来一个中年男子，一眼就看到了地上的西瓜刀和站在三栋一单元门口的四人。<br/><br/>
紧接着，中年男子就认出了陈安阳，一下子他整个人都慌了！<br/><br/>
“你们想干啥子？”<br/><br/>
这个中年男子赫然就是之前被陈安阳收拾过的那人，刚才他刚好送朋友离开，结果回来就撞见了这一幕！<br/><br/>
男子脚步停顿，正准备转身就跑。<br/><br/>
“没事！家里水果刀坏了，让朋友帮我买了一把！”<br/><br/>
结果男子还没转身，陈安阳一把捡起地上的西瓜刀，拽着韩元宝几人就朝二栋跑去。<br/><br/>
中年男子有点懵，他还以为对方是奔着自己来的，没想到不是。<br/><br/>
不过联想到之前和对方发生的不愉快，中年男子瞬间又想到了什么。<br/><br/>
脸色一变，中年男子连忙冲上4楼，进屋之后关上门甚至还把耳朵贴在门上听了好一会。<br/><br/>
在确定确实没人跟上来之后，中年男子这才一屁股靠在了防盗门上，长出了一口气。<br/><br/>
<br/><br/>
“原来真不是冲我来的啊！”<br/><br/>
......<br/><br/>
陈家！<br/><br/>
韩元宝三人缩着脖子坐在沙发上，面对陈安阳的破口大骂无动于衷。<br/><br/>
不是他们不想说点什么，之前韩元宝刚一张口就被陈安阳顶了回来，甚至韩元宝还看见陈安阳的大巴掌似乎又挥舞了起来。<br/><br/>
“你们是不是神经病啊？”<br/><br/>
“我不都说了就是个小事情，邻里之间还有吵个架拌个嘴的呢！”<br/><br/>
“怎么？你们还想一个个的砍过去？”<br/><br/>
“我刚刚也骂你们了，怎么样？你们是不是要来......”<br/><br/>
“哐~！”<br/><br/>
“哥！你好吵！我正睡午觉呢！”<br/><br/>
卧室门打开，陈慕雪从屋里出来，耳朵里还带着一副耳塞！<br/><br/>
“哦！好，没事！你去睡吧！”<br/><br/>
陈安阳刚才被韩元宝几个兔崽子给气懵了，完全忘了陈慕雪还在家里！<br/><br/>
有些事情还是不适合让陈慕雪听的，陈安阳把陈慕雪推了进去，又把房门给带上了。<br/><br/>
“你...你们几个咋想的？”<br/><br/>
出来后陈安阳还想指责一番，随即又放低了声音，最后干脆坐到了沙发上小声的嘀咕着。<br/><br/>
“喵~！”<br/><br/>
见陈安阳坐到了沙发上，麻花一个箭步就跳上了沙发，趴在陈安阳的腿上不准备挪地方了！<br/><br/>
“安阳哥！我这不是担心那家伙后面有点啥想法嘛！”<br/><br/>
韩元宝有些委屈的看了一眼陈安阳，又把目光看向了一旁的大头！<br/><br/>
“而且东西真不是我让带的，不信你问大头！”<br/><br/>
“嗯？”陈安阳看向大头！<br/><br/>
大头咽了咽口水，眼神却瞟向坐在中间的周小军身上！<br/><br/>
“我其实也说了，是小军说可能要干架，最好把东西带上，有备无患！”<br/><br/>
陈安阳又把目光看向周小军！<br/><br/>
周小军缩了缩脖子，抬眼瞄了一眼陈安阳，又立马把头低了下去。<br/><br/>
“我..我也不知道情况啊！小军说宝哥让我们来老大你小区这边，我以为要干架，所以...以前我们都是这样的！”<br/><br/>
“等会...！”<br/><br/>
“老大?”<br/><br/>
“谁？我？我什么时候成你们老大了？”<br/><br/>
“我是你们老板！老板，懂不懂！”<br/><br/>
陈安阳被周小军这句话给气笑了，甚至都忘记两人带家伙事的问题了。<br/><br/>
“老板不就是老大嘛？”<br/><br/>
“港片里都是这么喊的啊！”<br/><br/>
周小军抬起头，一脸迷茫的看向陈安阳。<br/><br/>
“我.....”<br/><br/>
陈安阳不知道该怎么说了，他知道周小军脑子有点轴，毕竟这家伙以后可是有个外号叫“周三多”的！<br/><br/>
“神经病啊！”<br/><br/>
陈安阳被这家伙气的没有了力气，直接靠在了沙发上小声的骂了一句！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66035073"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;老板不是老大（求收藏推荐票！）">加入书签</a>
</div>
