    
<br/><br/>    隔天一早，萧昭还没起床，就被敲门声吵醒。
<br/><br/>    “师妹，师妹，你起了吗？我们一起去明华堂吧!”门外传来女子的清脆的声音。
<br/><br/>    一阵阵敲门声让萧昭不得已睁开了眼睛，睡眼朦胧的她，慢慢吞吞的打开了房门。
<br/><br/>    只见眼前清丽秀美的女子，小小的包子脸上笑容洋溢。
<br/><br/>    见萧昭出来，她拉着她的手，说道：“新来的小师妹，我叫凌双双，我住在你隔壁，昨晚见你回来太晚不好意思打扰你，今天我们一起去听学吧。”
<br/><br/>    “听学，凌师姐，听什么学？”萧昭揉了揉惺忪睡眼，疑问到她咋不知道今天还有听学这一剧情。
<br/><br/>    “大师兄没和你说吗？每名新来的弟子都要先去明华堂听学一段时间，等把基础扎实后再跟着师尊们修习专属术法。”凌双双见萧昭此刻的模样，神采奕奕，眼里是不是盯着她看，她暗搓搓的小手忍不住想rua一下萧昭的头，简直太可爱了。
<br/><br/>    “啊，没听大师兄和我说啊。”
<br/><br/>    说什么说，她并不想听学，那换句话说不就是听课嘛。
<br/><br/>    唠唠叨叨的比摇眠曲还催眠。
<br/><br/>    “别啊了，我来帮你梳妆。”终于可以借机rua一下萧昭脑袋的机会，凌双双不由分说拉人进了屋里。
<br/><br/>    就这样，萧昭在半睡半醒中被人穿好衣服拉着来到了明华堂。
<br/><br/>    她不禁感慨，凌师姐当真是好热情。
<br/><br/>    海底捞没了你，我可不去。
<br/><br/>    来到明华堂的时候，太阳已经升起，陆续地一些弟子到了明华堂门口。
<br/><br/>    他们都很好奇这个新来的小师妹，他们可是听说萧昭是天灵根。
<br/><br/>    天灵根意味着什么，不会没有人不知道。
<br/><br/>    面对众人打探的眼神，萧昭只是不好意思的笑了笑。
<br/><br/>    忽的，在人群中发现了让她早上辣眼睛的一个人——宋无颜。
<br/><br/>    宋无颜见萧昭的眼神在自己身上停留半刻，心里还有些惊讶，于是向萧昭和凌双双走来。
<br/><br/>    “小师妹，早啊。”
<br/><br/>    “呵呵，宋师兄早。”
<br/><br/>    “宋无颜，你快靠个边，你的长相一会儿会影响我们吃饭。”凌双双冲着宋无颜挥手，表示让宋无颜别站在他们的眼前。
<br/><br/>    宋无颜有些不好意思，往边上靠了靠，
<br/><br/>    当前，萧昭直呼，真是女中豪杰，如此毫无忌讳的直戳人家长相。
<br/><br/>    虽然这样不好，但是，姐妹，我支持你。
<br/><br/>    别说是早饭了，看了宋无颜，她一天都没有食欲。
<br/><br/>    “凌师妹，别这么说，宋师弟听了会不舒服的。”人群中让开一条路，迎面走来两个人，其中一人拿着扇子，有些风流的既视感。另一个人，抿着嘴唇，未发一语。
<br/><br/>    凌双双听闻，撇了撇嘴，小声说:“我知道了。”
<br/><br/>    转头又和萧昭说：“这是二师兄和三师兄。”
<br/><br/>    二人走到她们面前停下，苏寻凝收起折扇，打着哈哈和萧昭说：“小师妹，我叫苏寻凝，也就是你的二师兄，这位是你三师兄赵越泽。”
<br/><br/>    “二师兄，三师兄。”萧昭依次喊了两人，赵越泽只是对她淡淡点了点头。
<br/><br/>    不过她没有心情去管这些，因为她很困。
<br/><br/>    “小师妹，你这是没睡醒就被凌师妹拉过来了？”苏寻凝看着就要昏昏欲睡的萧昭，打趣到。
<br/><br/>    “啊，嗯。”
<br/><br/>    “二师兄，你别打扰小师妹，以后小师妹可是我照着的人。”凌双双提出抗议。
<br/><br/>    “什么叫我打扰？”苏寻凝有些好笑，表示自己不满意这两个字。
<br/><br/>    “谁不知道，二师兄风流成性，凡是进来的女修，二师兄都要调戏一番。”自己刚入门的时候，可没少被这位骗。
<br/><br/>    “胡说，我那时关心同门。”
<br/><br/>    “周执事来了，快站好。”人群中不知道是谁发出了声音。
<br/><br/>    凌双双还想说着什么反驳苏寻凝，随即就止住了，拉着萧昭站在队里。
<br/><br/>    此刻，萧昭也清醒了一些了。
<br/><br/>    周栒来到明华堂，看着底下已经排好队的弟子，点了点头。
<br/><br/>    随即喊道：“谁是萧昭昭？”听闻新来一名女修是天灵根，作为明华堂的执事，自然是要认认人的。
<br/><br/>    听到喊自己的名字，萧昭向前走了一步，“我是。”
<br/><br/>    见众弟子中，偏出来的女子，明眸皓齿，看着机灵可爱，周执事点了点头，示意萧昭站回去。
<br/><br/>    刚回到队里的萧昭，就听见一道不善的声音：“有什么了不起的，牛气什么。”
<br/><br/>    萧氏疑问？？？
<br/><br/>    她牛气了吗？姐妹你怎么看出来的，莫不是二郎神，二郎神都没有你能看。
<br/><br/>    我看你是眼睛糊了屎，鼻子到吹气。
<br/><br/>    垃圾。
<br/><br/>    “你别离她，她是掌门的女儿柳晓晴，一副面孔朝天，除了大师兄她觉得谁都不如她。”凌双双拽了拽她的手，提醒道。
<br/><br/>    【宿主，女配锁定——柳晓晴】
<br/><br/>    呀咦，入门头一天遇到女配，还是原文的恶毒女配，看来今天出门没有看黄历。
<br/><br/>    悲哀芜湖。
<br/><br/>    萧昭听了凌双双的话，没有理会这声音，而是认真听着周执事教学。
<br/><br/>    一个恶毒女配，正式出场的日子还没到，提前打了照应的小垃圾，她萧昭根本不想理。
<br/><br/>    笑死，主要是长得丑，心里也丑。
<br/><br/>    很快，一上午过去了。
<br/><br/>    中途听学她几乎再次找周公下棋，不得不说，无论是哪里，上课都是最无聊的事情，都是催眠曲。
<br/><br/>    终于解放了，那就是放学的感觉。
<br/><br/>    “昭昭，我们去吃饭吧。”
<br/><br/>    “嗯嗯，不过凌师姐，修仙者不是都辟谷吗？”她记得修仙设定是这样的吧，没想到还会有食堂。
<br/><br/>    ”这你就不知道了吧，修仙者自然是辟谷，但是那是金丹修为之后，像我们这样的小菜鸟，只能靠食五谷来充饥了。”她顺势做了一个掌心合一，表示罪孽啊。
<br/><br/>    “这么说，宗门大部分人还是要吃饭的。”
<br/><br/>    干饭人，干饭魂。干饭都是人上人。
<br/><br/>    “对呀，大师兄，还有掌门和师尊们他们就不用和我们挤食堂了。”
<br/><br/>    “那九师兄呢？”
<br/><br/>    “啊，他啊，自然是用吃饭的。不过他不在食堂吃的。我和你说昭昭，别看沈师兄温润儒雅，长得也是仙人之姿，但是你还是少接触他。”
<br/><br/>    喔嚯，姐妹开什么玩笑，好话坏话都让你说了。
<br/><br/>    “为什么？”
<br/><br/>    见萧昭疑惑，她看看四周，低声附耳在萧昭耳边说道：“因为我听别人说沈师兄有病。”
<br/><br/>    萧昭昵了他一眼，好似再说，我看你像是有那个大病。
<br/><br/>    不要看我们美人师兄长得奈斯，你就污蔑他。
<br/><br/>    “你那是什么眼神，你别不信，我和你说......”
<br/><br/>    “凌师妹你在和小师妹说什么呢？”此刻正说的兴起的凌双双被声音打断，吓了一跳。<br/><br/>