    
        <br/><br/>    “修行千年，方成金仙，如此资质，怕是最为低级的了吧。”
<br/><br/>    不周山东，一处不知名的小山谷之中，程跃盘坐于山花之间。
<br/><br/>    他一身白色道袍，剑眉星宇，望着头顶的天空，眼神之中多出一丝惆怅。
<br/><br/>    因为猝死穿越到这洪荒已经过去了千年。
<br/><br/>    凭着一本《道藏》修行至今。
<br/><br/>    千年时光是曾经他不敢想的寿命，然洪荒不记年，千年也只是闭关几次的事情。
<br/><br/>    就这么一个华丽的世界，却偏偏命如蝼蚁，他这金仙修为整日也是东躲西藏的。
<br/><br/>    毕竟来的时候，刚过龙汉初劫。
<br/><br/>    整个世界满目疮痍的时候，龙凤麒麟三族的战场，无数大能在其中打着秋风。
<br/><br/>    三族势弱，洪荒也跟着乱了起来。
<br/><br/>    杀人夺宝之事时常发生，许多修道之人还喜食血肉。
<br/><br/>    为了自己小命着想，不得不整日东躲西藏，毕竟连金仙的修为都没有，死还是很正常的。
<br/><br/>    但是现在程跃已经是金仙了，却还是不敢浪。
<br/><br/>    毕竟这是洪荒，一个准圣遍地走，大罗不如狗的世界。
<br/><br/>    谁知道会不会突然蹦出来一个老怪物，直接把自己给抓回去当成血食给吃了。
<br/><br/>    “刚刚突破的动静有些大，还是先溜为敬，此地距离巫族迫近，若是被发现了，说不得要成为一盘菜。”
<br/><br/>    说完便准备直接化作虹光而去。
<br/><br/>    就在程跃身子刚刚浮于空中，准备化虹之时。
<br/><br/>    耳边却传来了一声怒叱之声。
<br/><br/>    “你这贼道人，是不是贪墨了此地的异宝？”
<br/><br/>    异宝？
<br/><br/>    程跃满脑子的问号，此地他闭关百年，何时出现了异宝了？
<br/><br/>    转头看去的时候，一人身蛇尾的少女，满脸怒意的站在那里。
<br/><br/>    少女肤如凝脂，貌如天仙，倒是已经无法用艰难的辞藻能够描述的。
<br/><br/>    似乎天地的灵气，皆是用来为其幻化了这一张绝美的脸庞。
<br/><br/>    对方虽是穿着一身兽皮所致的衣物，但是难掩这绝美的容颜和身段。
<br/><br/>    若是以往的凡人程跃，就这么看上一眼，此时可能已经是猪哥像了。
<br/><br/>    但是现在已经是金仙，并且在这洪荒生活了千年。
<br/><br/>    也算是明白了一件事情。
<br/><br/>    洪荒之中这种美女算不得奇怪，毕竟是洪荒，都是先天化形而出。
<br/><br/>    然而化形这个事情没有什么参照。
<br/><br/>    最后的结果就是。
<br/><br/>    美的那是倾国倾城，丑的更是千奇百怪。
<br/><br/>    不过看着此地的情况，想来是不应该多待了。
<br/><br/>    这少女相必也是被自己突破的动静吸引来的。
<br/><br/>    这么一个弱小的修士都过来了，若是自己不注意一些怕是还要多上几人，倒时候怕不是要来上几个大能修士出现。
<br/><br/>    为了防止意外，程跃看了对方一眼，这才算是松了一口气。
<br/><br/>    这个少女很弱！
<br/><br/>    非常弱！
<br/><br/>    仅仅一个天仙左右的小妖。
<br/><br/>    程跃感觉，自己金仙的威势散出来，应该直接就能把这位给碾死。
<br/><br/>    为了不多加纠缠，索性直接开口说着。
<br/><br/>    “本座在此闭关百年，从未有什么异宝出世，你怕是找错了地方，还是速速离去吧。”
<br/><br/>    “此地距离巫族颇近，若是不离去，就你这个天仙境界的小蛇妖，怕是要被抓去做羹了。”
<br/><br/>    说完便准备转身离去了。
<br/><br/>    女娲站在那里，看着那转身的身影，脸上带着些许的怒气。
<br/><br/>    她本来是出来转悠一下的。
<br/><br/>    刚刚闭关结束，她也算是到了大罗金仙中期。
<br/><br/>    心情颇为高兴，出门又发现了这个山谷之中竟然有霞光满天，紫气东来之景。
<br/><br/>    想来必然是什么灵根异宝出现。
<br/><br/>    全速来了这里之后，却只发现了这么一个道人。
<br/><br/>    还说她是蛇妖？
<br/><br/>    女娲带着怒气的看了一眼自己的蛇尾。
<br/><br/>    转而抬头看着面前的程跃，怒声说着。
<br/><br/>    “你说谁是蛇妖，你才是蛇妖，你全家都是蛇妖！”
<br/><br/>    “本座乃是女娲！”
<br/><br/>    程跃闻言一愣，转头看了一眼少女，最后失笑的摇了摇头。
<br/><br/>    “小家伙，莫要胡言乱语，女娲娘娘，乃是大罗金仙大能，你如此孱弱，连吾都感受到了你的弱小，休要胡言，小心日后被女娲娘娘清算。”
<br/><br/>    女娲娘娘？
<br/><br/>    这称呼不错啊！
<br/><br/>    女娲从化形之后，可没有遇到过有人这么叫自己。
<br/><br/>    仔细想想，这个称呼还是不错的。
<br/><br/>    不过对方竟然说自己弱？
<br/><br/>    三族老祖已死。
<br/><br/>    这天地间，大罗便是顶级，这个家伙竟然说自己弱？
<br/><br/>    程跃也懒得和对方多费口舌。
<br/><br/>    “好了，你且离去吧，此地危险，本座今日刚刚突破，闹出些许动静，免不了吸引一些人过来，到时候，你若是被做成了蛇羹，可别怪我没有提醒你。”
<br/><br/>    说完便直接要离去。
<br/><br/>    只是身后突然传来了一道破空之声，让他脚步微微一缓。
<br/><br/>    有些许本能的反应，伸出了手之后，直接而捏住了朝着自己打来的拳头。
<br/><br/>    女娲此时一脸的怒意，虽说拳头被人捏住了。
<br/><br/>    按时脸上怒意仍旧难以掩盖。
<br/><br/>    这个道人，又说自己是蛇。
<br/><br/>    只是还准备还手的时候，一道威压瞬间降在了这山谷之中，直接压在了女娲的头上。
<br/><br/>    女娲脸色一白，带着些许的惊慌看着面前的程跃。
<br/><br/>    程跃此时脸上也带着一丝怒意。
<br/><br/>    “你这小丫头，都说了没有异宝，还好心劝你尽早离去，你却如此不识好歹，还对我出手？”
<br/><br/>    “难不成，你今天便想成为一道蛇羹？本座人形的可是从未吃过，你想当这第一人不成？”
<br/><br/>    女娲此时整个人已经宕机了。
<br/><br/>    那压在身上的威压，如同汪洋大海一般，她从未直接的感受过如此浓重的威压之感。
<br/><br/>    这境界绝对不是大罗金仙能够散发出来的。
<br/><br/>    莫非这人和三祖一般？
<br/><br/>    程跃看着女娲脸上的惊恐，怒意渐渐消散了些许，转而，松开了对方的拳头，转而说着。
<br/><br/>    “今日之事，我便饶你一命，速速离开！”
<br/><br/>    女娲感受到了那烟消云散的威压，心中稍稍松了一口气。
<br/><br/>    却不知道怎么想的，却转便再次开口说着。
<br/><br/>    “前辈，前辈！”
<br/><br/>    “那个，我还有事情！”
<br/><br/>    程跃有些许的不耐烦了，这么一个小丫头，要不是看她漂亮，谁会在这里浪费口舌？
<br/><br/>    “前辈，那个，你收徒吗？我想拜你为师！”
<br/><br/>    拜师？
<br/><br/>    程跃瞬间转头看向了身后的女娲。
<br/><br/>    这个小丫头竟然要拜自己这么一个修为的人为师？
<br/><br/>    仔细看了对方一样。
<br/><br/>    好吧，这个家伙的修为也不咋地，估计保命都困难。
<br/><br/>    “你真的愿意拜我为师？”        <br/><br/>