    
<br/><br/>    他低头看向身上趴着的小小脑袋，又屏息感受了一下她放在自己身体上的手指。
<br/><br/>    “南星。”他低声喊道。
<br/><br/>    “血……”她低低呢喃着。
<br/><br/>    京墨看着她的手指逐渐露出了尖锐，不长，但是较之往日，刺人了许多。
<br/><br/>    指尖慢慢滑动，陷入血肉。
<br/><br/>    京墨闭上眼睛。
<br/><br/>    【系统：宿主，您可以制止的。】它是真的怕这位高傲的血族大人一怒之下把南星小姐给杀了。
<br/><br/>    京墨勾起唇角，逐渐露出了俊美的笑容，【制止？为何要制止？】
<br/><br/>    京墨低头看向还在作乱的手指，唇角弧度更甚，这叫善良？
<br/><br/>    若是她知道自己每天晚上靠吸食他的血来换取长大，她还能像白天那样事事都觉得善良吗？
<br/><br/>    优雅的公爵大人很认真地思索着，扣着她的手落到了腹部。
<br/><br/>    这同时又是一件令血族刺激的事情，不是吗？
<br/><br/>    修长苍白的脖颈再次被小尖牙咬住，京墨低哼了一声，生命受到一丝丝威胁，难免会有一些反应。
<br/><br/>    他凝神闭眼。
<br/><br/>    这是个懂得满足的小血族，每次只会吸取十到二十分钟，得到满足后她便会缓慢地张开嘴撤退一分，再进一步触碰那细小的伤口。
<br/><br/>    慢慢舔舐，让伤口愈合。
<br/><br/>    今晚，她的罪行有些多，不仅仅是咬了他的脖子，还在他身上落下了许多道红痕。
<br/><br/>    她认真且缓慢地掩盖自己的罪行，从脖颈一直落到胸膛，在目的达成后，便会真正的沉睡过去，重新变回单纯而又无辜善良的人类。
<br/><br/>    【我的任务算完成了吗？】京墨侧过身把人放在一旁，看了眼自己光洁无痕的手臂和胸膛。
<br/><br/>    【系统：……系统检测确认为没有完成。】
<br/><br/>    【她已经不善良了，她咬我，还挠我。】
<br/><br/>    【系统：……宿主，任务是让南星小姐能够明辨是非，不是不善良。】
<br/><br/>    【哦……】
<br/><br/>    【系统：……？？？】这貌似接受现实的语气是怎么回事？
<br/><br/>    ……
<br/><br/>    南星觉得先生看她的眼神愈发不对劲了，为什么目光透着一丝丝哀怨？
<br/><br/>    不不不，高贵优雅的血族大人怎么可能会有怨念？她大概是看错了。
<br/><br/>    京墨选在傍晚的时候才带着南星去了安德斯公爵堡，那个低级的小堡，自然没有日间出来行走的能力。
<br/><br/>    给南星穿上美丽的公主服，挽上优雅的少女头发，京墨才满意地带着人出发。
<br/><br/>    “先生，我们真的要去吗？”南星有些纠结。
<br/><br/>    妈妈没有错，长老也没有错，她若是去了，大家可能还会不高兴。
<br/><br/>    “为什么不去？他们将你视若耻辱，但是在我这里，你是我伟大城堡里最尊贵的公主，你不怪罪他们，我却忍不了。”拉了拉她长长的卷卷的黑发，京墨神色淡漠道。
<br/><br/>    有些小东西养久了，自然想护着，尤其是她身体里现在有他的血。
<br/><br/>    系统看着一脸严肃的宿主，突然觉得有上个世界鹿衔大人内味了。
<br/><br/>    哼哼，某些血族也只能短暂的高冷。
<br/><br/>    安德斯公爵堡很远，他们需要飞行，然而南星是个半血族。<br/><br/>