    
<br/><br/>    
第1335章


<br/><br/>    
很久，清宁推了一下还半压在她身上的男人，“你睡着了吗？”


<br/><br/>    
“嗯，别动我！”男人闷声道。


<br/><br/>    
“回房去睡吧，很晚了。”清宁柔声道。


<br/><br/>    
蒋琛却不想动，女人身上的奶甜香让他心里异常的舒服，舒服的就想这样睡过去。


<br/><br/>    
可是现在这里，到底还不属于他。


<br/><br/>    
她只想和他做朋友。


<br/><br/>    
蒋琛有些颓唐无力的感觉。


<br/><br/>    
第一次，有女人让他这般惦记，又想而不得。


<br/><br/>    
蒋琛慢慢坐起身来，拿起之前清宁放在沙发上的浴袍，起身往浴室里走，走了两步回头道，脸上写满了不高兴，“你能不能给我准备一个别的浴袍？”


<br/><br/>    
清宁瞪大眼，他还想住在这里不成？


<br/><br/>    
蒋琛又嫌弃的看了一眼kitty猫，才往浴室里去了。


<br/><br/>    
他很快洗完澡，进了主卧见清宁正坐在床边不知道想什么，幽暗的光线下，柔软的面孔那般安静温婉。


<br/><br/>    
蒋琛淡声道，“今晚我还睡主卧，你去洗澡休息吧。”


<br/><br/>    
清宁知道他上次就没睡好，忙道，“你睡客卧吧，悠悠晚上会让你睡不好，但是我已经习惯了。”


<br/><br/>    
“要么一起睡在这里？”蒋琛挑眉。


<br/><br/>    
清宁眼珠转了一下，“当我没说。”


<br/><br/>    
说完，起身往外走。


<br/><br/>    
蒋琛坐在床上，等她快要出门时，提醒道，“别忘了过来说晚安！”


<br/><br/>    
清宁有些好笑，


<br/><br/>    
“知道了！”


<br/><br/>    
后半夜雨下的更大，雷声轰鸣，豆大的雨点拍着窗户，清宁睡的不安稳，总想着去隔壁看看。


<br/><br/>    
睡着了，梦里也是蒋琛，他时而温柔，时而冷狞，肆意搅乱她的情绪，让她在梦里都觉得无助不安。


<br/><br/>    
......


<br/><br/>    
“魏清宁！”


<br/><br/>    
“清宁！”


<br/><br/>    
恍惚中听到有人喊她，清宁睁开眼，睡眼惺忪的看着床头的男人，三秒后，猛的醒了盹。


<br/><br/>    
天已经大亮了，外面的雨也已经停了。


<br/><br/>    
蒋琛站在床前，穿戴整齐，却不是昨天的衣服，周声都来过了？


<br/><br/>    
清宁坐起身，揉了揉额头，“悠悠呢？”


<br/><br/>    
“在吃早饭！”蒋琛道。


<br/><br/>    
清宁惊讶抬头，“苏熙把早饭都送来了？”


<br/><br/>    
蒋琛哂笑，“你自己看看几点了？”


<br/><br/>    
他和悠悠起床后，刷牙洗漱，之后苏熙过来送早饭，他喂悠悠吃了一半的早饭，见魏清宁还在睡。


<br/><br/>    
如果不是怕她睡死过去，他才懒得管她！


<br/><br/>    
清宁看了一眼时间，满脸懊恼，“我怎么睡的这么沉？”


<br/><br/>    
“昨晚没睡好？”蒋琛看着她的脸色问道。


<br/><br/>    
“一直在打雷。”清宁低声道。


<br/><br/>    
“怕打雷，怎么不去找我？”蒋琛声音缓下来，“先洗脸，吃点东西。”


<br/><br/>    
“嗯！”


<br/><br/>    
清宁点头，起身去浴室。


<br/><br/>    
等关上门，清宁意识才完全清醒，昨晚的事儿全部映入脑子，她脸上一阵窘迫。


<br/><br/>    
和蒋琛的关系，似乎越来越脱离掌控了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->