    
                <br/><br/>    
                “小御，感觉怎么样？”蔡云韵笑着，她也是一个正值青春的小女孩，最近一直在和苏御修炼，心中的压力也很大，今天得到释放，她的心情无比开心。
                
            
            <br/><br/>    
                “还不错！”
                
            
            <br/><br/>    
                苏御笑了笑，前世没坐过跑车，没想到这一世竟然有机会。
                
            
            <br/><br/>    
                油门被蔡云韵踩到底，速度提升到极限，一路上风驰电掣，不断超车。
                
            
            <br/><br/>    
                “切，有钱了不起啊！开这么快，出了车祸必死无疑。”一名男子酸溜溜的说道。
                
            
            <br/><br/>    
                副驾驶的女子眼睛闪着亮光，眼中尽是渴望。
                
            
            <br/><br/>    
                “好帅的车啊，如果能坐一次就好了。”
                
            
            <br/><br/>    
                正在开车的男子顿时感觉头顶绿油油的，心中不服气。
                
            
            <br/><br/>    
                “哼，将来我一定也要买一辆。”
                
            
            <br/><br/>    
                坐在后排戴眼镜的年轻人笑出了声，“你这辈子是没希望买了，下辈子可能还有机会。”
                
            
            <br/><br/>    
                “我现在月薪六万，未来还有很大进步空间，难道买不起吗？”男子不服气的说道。
                
                    
                
            
            <br/><br/>    
                “那不是普通的超跑，你没看到车标是一个太阳吗？
                
            
            <br/><br/>    
                那是太阳集团生产的跑车，太阳行者跑车，全球限量三十台，售价一亿八千万，并且只卖给三大神地。
                
            
            <br/><br/>    
                刚才太阳行者上的两人应该是三大神地中的核心子弟，高不可攀。”
                
            
            <br/><br/>    
                男子闻言咂舌，竟然是三大神地世家子弟。
                
            
            <br/><br/>    
                很快，蔡云韵开上高速，这一条路比较偏僻，比导航上的路径要长一些，但是胜在车少，可以尽情的飙车。
                
            
            <br/><br/>    
                “小御，让你看看我的车技！”
                
            
            <br/><br/>    
                蔡云韵没有减速，直接全速漂移转弯，惊呆了后方的车辆。
                
            
            <br/><br/>    
                “太帅了，这种弯路都不减速，车技神了。”
                
            
            <br/><br/>    
                霍力都看呆了，他是零一市有名的富二代，父亲是集团老总，腰缠万贯，坐拥百亿资产。
                
            
            <br/><br/>    
                他父亲忙于工作，而他修炼资质不行，也缺少父爱，导致了他性格偏激，平日里喜欢追求刺激。
                
            
            <br/><br/>    
                高空跳伞，蹦极，越野，飙车等等。
                
            
            <br/><br/>    
                霍力一脚油门冲出去，可蔡云韵更快，他根本追不上。
                
            
            <br/><br/>    
                就在他有些绝望的时候，前面出现了一个检查口，所有车辆都停下接受检查。
                
            
            <br/><br/>    
                “让我看看是哪位大神。”霍力睁大眼睛。
                
            
            <br/><br/>    
                可出现的不是他心中想的赛车大神，而是一名绝色美女。
                
            
            <br/><br/>    
                顿时他人都傻了。
                
            
            <br/><br/>    
                蔡云韵下车，吸引了众多目光，他们都暗呼女神，就连检查人员都心动不已。
                
            
            <br/><br/>    
                而她下车后就抱住了一名男子，瞬间击碎了他们的玻璃心。
                
            
            <br/><br/>    
                苏御揉了揉蔡云韵的小脑袋，静静的等待检查，他可以强行闯过去，而且不用受罚，但是没有必要。
                
            
            <br/><br/>    
                “姓名。”检查人员轻声细语的问道，
                
            
            <br/><br/>    
                “蔡云韵，他是我老公，叫做苏御。”
                
            
            <br/><br/>    
                “可是身份证上显示这位先生才二十一岁，还不到结婚年龄。”
                
            
            <br/><br/>    
                “他是苏家人。”
                
            
            <br/><br/>    
                检察人员心脏猛地一跳，好家伙，竟然是苏家的人，怪不得有这么漂亮的老婆。
                
            
            <br/><br/>    
                苏家人在社会面上有很多特权，其中有一项就是十一岁就可以结婚。
                
            
            <br/><br/>    
                按照大华国的法律，居民二十二岁才可以结婚。
                
            
            <br/><br/>    
                “请问，刚刚是您在开车吗？”一道声音从背后传来。
                
            
            <br/><br/>    
                蔡云韵转身，发现一名男子站在她不远处，激动的看着她。
                
            
            <br/><br/>    
                “是我开的，怎么了？”
                
            
            <br/><br/>    
                “我想和你比试赛车，能不能给我一次机会？”
                
            
            <br/><br/>    
                “可以，如果你能超过我，这辆车就是你的了。”蔡云韵大气的说道。
                
            
            <br/><br/>    
                像这样的跑车，她有几十台，对苏家而言，这种跑车就是小玩具。
                
            
            <br/><br/>    
                霍力大喜，“如果我输了，我那辆车就归你了！”
                
            
            <br/><br/>    
                他指着不远处的一辆炫酷跑车，显然也是限量版，而是精心改装过。
                
            
            <br/><br/>    
                “不需要。”
                
            
            <br/><br/>    
                蔡云韵潇洒的上车，太阳行者发出类似于野兽的咆哮声，
                
            
            <br/><br/>    
                霍力迅速上车，随着一声轰鸣，两辆超跑如离弦之箭，飞速冲出。
                
            
            <br/><br/>    
                蔡云韵的车技出神入化，从头到尾不减速，直接油门踩到底，以跑车的极限速度行驶。
                
            
            <br/><br/>    
                如果普通人坐在车上，可能都受不了狂风的呼啸声。
                
            
            <br/><br/>    
                而霍力也不是简单货色，但却比不过蔡云韵，眼见两车距离越来越远，蔡云韵的车在他眼里已经化作一个小黄豆。
                
            
            <br/><br/>    
                “我要赢！对不起了！”
                
            
            <br/><br/>    
                霍力一咬牙，打开人工智能辅助自己。
                
            
            <br/><br/>    
                有了人工智能辅助，加之他的车改装过很多次，动力比太阳行者强，慢慢开始接近蔡云韵。
                
            
            <br/><br/>    
                “哦吼，竟然还没甩掉他。”蔡云韵看了一眼后视镜，有些惊奇的说道。
                
            
            <br/><br/>    
                “估计是打开了人工智能吧。”苏御淡淡的说道。
                
            
            <br/><br/>    
                两车距离很快接近，就在霍力即将超越蔡云韵的时候，却见前面道路被堵。
                
            
            <br/><br/>    
                “隧道竟然发生了坍塌，什么时候的事情？”蔡云韵皱眉。
                
            
            <br/><br/>    
                苏御打开手机查询，发现坍塌时间是一年前，这一条道路已经被遗弃了。
                
            
            <br/><br/>    
                “还要换路？真是麻烦。”蔡云韵抱怨。
                
            
            <br/><br/>    
                “不用，直接冲就行了。”
                
            
            <br/><br/>    
                苏御闪身，立身在车头，如此急速下，他的身体却稳如泰山。
                
            
            <br/><br/>    
                “他不要命了？”霍力惊呼，前方是大山啊！
                
            
            <br/><br/>    
                撞上去必死无疑！
                
            
            <br/><br/>    
                “快刹车啊！”霍力大吼，狂按喇叭。
                
            
            <br/><br/>    
                可蔡云韵的车速却依旧不减。
                
            
            <br/><br/>    
                外界狂风呼啸，而苏御的心却静如止水。
                
            
            <br/><br/>    
                他压抑许久的力量在奔腾，体质在复苏，心脏快速跳动。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                苏御长呼一口气，气息高升，十二祖巫洞天显化，十二尊魔神虚影在天空咆哮。
                
            
            <br/><br/>    
                血气滔滔，如同大海一样无边无际！
                
            
            <br/><br/>    
                五品！
                
            
            <br/><br/>    
                破！
                
            
            <br/><br/>    
                苏御的境界飞速上涨，屏障就如纸糊的一般。
                
            
            <br/><br/>    
                五品中期
                
            
            <br/><br/>    
                五品后期
                
            
            <br/><br/>    
                五品巅峰！
                
            
            <br/><br/>    
                至此！苏御的积累彻底消耗完毕！
                
            
            <br/><br/>    
                他已经踏足五品极限，实力更上一层楼，体内的灵力变得更强大。
                
            
            <br/><br/>    
                苏御睁开双眸，眼神凌冽，目光坚定如刀剑。
                
            
            <br/><br/>    
                剑来！
                
            
            <br/><br/>    
                黑龙神剑响应呼唤，瞬间出现在他手中，发出阵阵清鸣声。
                
            
            <br/><br/>    
                它在激动，主人强大，兵器也会跟着强大。
                
            
            <br/><br/>    
                看着已经接近的大山，苏御屏气凝神，汇聚力量。
                
            
            <br/><br/>    
                神！闪！
                
            
            <br/><br/>    
                恐怖的剑光冲出，斩天断地，剑意好似能斩断一切。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                大山被斩断，山石滚落，大地震动。
                
            
            <br/><br/>    
                一条大道被苏御斩出，蔡云韵驾车直接冲了进去。
                
            
            <br/><br/>    
                霍力在大山前停下，呆滞的走下车，看着被斩出的一条道路怔怔无言。
                
            
            <br/><br/>    
                “这就是修炼者的力量吗？”
                
            
            <br/><br/>    
                “难怪父亲总说，万般皆下品，唯有修炼高。”
                
            
            <br/><br/>    
                这一刻，霍力彻底认识了这个世界。
                
            
            <br/><br/>