    
        <br/><br/>    我扭头一看，拍我的居然是龙景春。
<br/><br/>    “龙哥？你这是……也去非洲旅游？”我问。
<br/><br/>    “别装了！非洲钻石矿的事我已经知道了。”龙景春道。“如果我没记错的话，咱俩现在还是结盟的吧，你居然自己单独行动！”
<br/><br/>    “龙哥，我这可不是游戏任务。游戏外的私事就没必要惊动您了吧。”我说。
<br/><br/>    “上次的事，你出点子又出力的。你帮我，我自然就会帮你。”龙景春居然笑了笑。“我陪你往非洲走一趟，怎么样？”
<br/><br/>    “那……自然是求之不得了。”我嘴上应和，心里却盘算着龙景春到底打得什么鬼主意。
<br/><br/>    “放心，就算我帮不上忙，也不会拖你的后腿。况且，我这里有几张攻击性卡，正好瞅机会用上看看效果。”龙景春说着瞅了瞅卫斯理，道：“这位就是大名鼎鼎的螳螂吧，就凭你们俩个抹除了整个蜂鸟真是不简单。”
<br/><br/>    卫斯理冷冷看了龙景春一眼，并未答话。
<br/><br/>    “龙哥好眼力。你可以叫他小林。”我说着用胳膊怼了怼卫斯理，“小林，这位是龙景春龙哥。”
<br/><br/>    卫斯理才不情不愿地喊了声龙哥。
<br/><br/>    既然龙景春想去，就让他去吧。正如他所说，B级的玩家就算帮不上忙也绝不至于拖后腿。至于抵抗组织嘛，做的那场局足够骗他们一段时间了，真的被识破时再见招拆招吧。
<br/><br/>    机场的安检越来越严了，不过安检的小姐姐倒是挺漂亮。尤其穿着黑色的特警制服，又对人家动手动脚的，几乎把我摸了个遍，那感觉……嗯嗯，不能说，不能说，章节会被和谐掉的。
<br/><br/>    然而，当我沉浸于制服诱惑的同时，龙景春在身后看我的眼神却十分诡异……
<br/><br/>    ……
<br/><br/>    枯燥的旅程总是让人昏昏欲睡。
<br/><br/>    嗯，您说的也对，我心是忒大了点。大洋彼岸等待我的可是一支过万人的军队，真枪实弹，我居然还能睡得着。
<br/><br/>    那啥，不是那天偷听巧克力说的嘛，我是这部书的主角。除非巧克力想太监，否则，我应该能撑到完本。嘿嘿嘿！
<br/><br/>    睡睡醒醒，十多个小时的飞行似乎也并不十分漫长。
<br/><br/>    终于，我的双脚再一次踏上了非洲这片神奇的大陆。
<br/><br/>    龙景春换上了身卡其色的短袖短裤，配上一顶飞碟外形的遮阳帽，怎么看怎么像是偷猎的。
<br/><br/>    反观我和卫斯理，花里胡哨的则更像是从夏威夷转机过来的华侨。
<br/><br/>    机场外三蹦子停了一排排的，“蹦哥”们露出森白的牙齿热情地招呼着客人。
<br/><br/>    我掏出手机，照着冯文军发来的信息给那个叫老猴的号码拨了过去。
<br/><br/>    “喂！”对面声音有些沙哑。
<br/><br/>    “老……猴哥是吗？我是冯少介绍来的。”我说。
<br/><br/>    “你姓陆？”对方的声音有些不确定。
<br/><br/>    “是，我是陆遥。”我赶忙道。
<br/><br/>    “你们在机场门口等一下，我马上就到。”对方道。
<br/><br/>    “好的，我穿着……”我话还没说完，电话中已经传来了嘟嘟声。
<br/><br/>    这人，有些没礼貌。
<br/><br/>    也就三两分钟，一辆长城皮卡停在了我们身边。驾驶位上一个带着墨镜的超级大胖子降下车窗冲我道：“上车。”
<br/><br/>    “猴哥吗？”我试探着问。
<br/><br/>    他点了点头，道：“快点，这边违停的罚单可不便宜。”
<br/><br/>    一句话，我、卫斯理和龙景春赶紧都钻进了车里。
<br/><br/>    升上车窗的皮卡里一股子汗臭配臭脚丫子味儿。
<br/><br/>    皮卡车抖了几抖，有些不情愿地开了出去。
<br/><br/>    “这车年头有点久了，开着空调又拉这么多人动力有些不足。”老猴解释道。
<br/><br/>    我不自觉地瞥了瞥他摊在座椅里的那一堆肥肉，就这一大坨顶的上我和卫斯理俩了。
<br/><br/>    “猴哥，开着窗吧，我们也想感受一下非洲的热情。”我说。
<br/><br/>    卫斯理跟龙景春也捂着鼻子连连点头。
<br/><br/>    老猴从善如流，关掉并没有起多大作用的空调。
<br/><br/>    等四扇车窗降下后，我感觉整个世界都清新了。
<br/><br/>    “猴哥，您贵姓？”我缓了几分钟后道。
<br/><br/>    “猴哥当然姓候了。我叫候谦翰，怎么？冯文军没告诉你吗？”猴哥道。
<br/><br/>    “这回比较匆忙，冯哥那边也没来得及细问。”我说。候谦翰这名字听着文绉绉的，可怎么也跟面前这大肉驼子联系不上。
<br/><br/>    候谦翰唔了一声。
<br/><br/>    “猴哥，我们来的目的您知道了吧。”我问。
<br/><br/>    “知道，不就是跟卡扎那伙人抢地盘嘛。说吧，要多少人，什么家伙？”候谦翰头也不转地道。
<br/><br/>    “那啥……，猴哥您是干哪一行的？”我看着他身上那件说不上是白还是黄的T恤问道。
<br/><br/>    “我啊，是个特工。”候谦翰平淡地道，似乎跟说自己是个杀猪的一样。
<br/><br/>    “你是特工？”我不由自主地抬高了音量。
<br/><br/>    “怎么？不信？”候谦翰斜了我一眼道。
<br/><br/>    “信……信啊！一看您就是可以打十个的那种武林高手！”我这话说的自己都不底气不足。
<br/><br/>    “那是！别看你候哥现在胖了一点点，可十个八个壮汉根本都近不了身。”候谦翰不知是没听出我的瞎话还是太自信了。
<br/><br/>    “噗。”卫斯理正喝着的一口水喷了我一后脑勺。
<br/><br/>    “小子，小心点，我这车可不便宜。”候谦翰回头瞪了卫斯理一眼，然后继续对我说：“陆遥，我和冯文军是光着腚玩儿到大的哥们儿，你既然是他认下的兄弟那就不是外人。别客气，要多少人？什么家伙？不是侯哥跟你吹，就算你要坦克、大炮、导弹，哥都能给你搞来。”
<br/><br/>    “猴哥，我们就是去跟人谈谈判，到不了开战的地步。”我说。
<br/><br/>    “小陆，看来你对卡扎还是不了解。那帮都是弑杀的战争狂人，别说将军了，为了当个什么卫队长，一个小兵就是让他刺杀总统都敢干。谈判？笑话！”候谦翰道。“不过，虽然那些人狠是狠了些，可军事素养却低得很。依我看，人也不用太多，我给你找二百好手，弹药充足。咱们直接端了卡扎的‘皇宫’，只要卡扎父子和那几个将军、大臣们一死，下边那些人必定内斗，也就顾不上你那座钻石矿了。”
<br/><br/>    “人还是不要了吧。不管咱们还是卡扎那方都人命。”我说。“他们不过就是求财而已，我先找他们谈谈，能不死人最好。要真如猴哥所说，到时候我们再动用武力解决。”
<br/><br/>    “你不听我的？到时候？到时候你们小命都没了！”候谦翰显得有些生气。
<br/><br/>    “猴哥，放心，我们仨也都不是一般人。见势不妙，逃命的本事还是有的。”我说。
<br/><br/>    候谦翰上下打量了我一番，又扭头看了看后排的卫斯理和龙景春。道：“不是候哥看不起你们，就你们仨，我一只手都能搞定。”
<br/><br/>    “猴哥，跟您这身肉一样，我们仨这外貌也都是伪装。别的不提，就他……”我向后一指卫斯理。“他可是大名鼎鼎的蜂鸟头号杀手，螳螂。”
<br/><br/>    “哦？你就是螳螂？”候谦翰有些意外，又扭头仔细看了看卫斯理，道：“听说你一个人就把蜂鸟里的那几只野兽都干掉了，搞的蜂鸟几乎是名存实亡，有这回事？”
<br/><br/>    卫斯理点了点头。
<br/><br/>    “所以啊，猴哥，人手就不麻烦了，不过家伙还得需要您帮着解决。”我说。
<br/><br/>    候谦翰看了看我自信的眼神，最后道：“那好吧，不过话说在头里，你们要是真出了事可不能怪我。”
<br/><br/>    我连忙点头。
<br/><br/>    “说吧，要什么家伙？”候谦翰道。
<br/><br/>    我还没来及回答，卫斯理的声音先飘了过来。“Guns！lotofguns！（枪！大量的枪！）”
<br/><br/>    我一矿泉水瓶丢了过去！奶奶滴，抢我台词……        <br/><br/>