
与此同时，秦爽也在岑白的公寓里醒了过来。<br/><br/>
昨晚住进了偶像的房子里，她实在是太激动了，导致有些失眠，今天竟然一觉睡到了现在。<br/><br/>
她看了下手机，发现都十点多了，于是趴在床上，把头埋进了被子里。<br/><br/>
房间里的床单被套虽然都被换了，但清冽的气息还是有着偶像身上独特的荷尔蒙味道，秦爽深深嗅了一口，又想到了昨晚的事情……<br/><br/>
她做封延的车回来的路上，想到马上就要住进偶像的房子里了，所以一路上都很激动，幸亏封延一直跟她说话，才让她缓解了一下。<br/><br/>
封延具体问了什么来着？<br/><br/>
哦，对了，问了辰哥在滨城这些年的生活。<br/><br/>
秦爽跟高彦辰早就认识了，但只有上了高中后才有了交集，她初中的时候不太了解他，只知道他当时消沉低迷了一段时间。<br/><br/>
现在想来，怎么感觉封延在引诱着她说辰哥的事情，在打听着他的过往？<br/><br/>
秦爽当时其实挺好奇的，还询问了封延：“辰哥射手玩得很好，你为什么不喊辰哥来打射手呀？”<br/><br/>
封延当时盯着前方，面色变得有点难看，他忽然自嘲一笑，缓缓说道：“现在的我不配了。”<br/><br/>
不配什么了？<br/><br/>
秦爽想问，可看他脸色那么差，不敢再说，但她还是开了口：“说来你也够幸运的，所有人都出了车祸，大家都多多少少受了影响，只有你没事，也幸亏你没事，不然XH战队恐怕早就崩了。”<br/><br/>
封延当时没有说什么。<br/><br/>
秦爽后来想要再说点什么的时候，车子已经到了岑白的住所。<br/><br/>
她一扭头就看到了偶像，于是忘了继续八卦，眼睛发亮的下了车，车子停下时，封延礼貌的下车，从后备箱中拿下她的行李递给岑白。<br/><br/>
岑白当时为了防止狗仔跟拍，带着口罩和墨镜，封延就没认出他来，只是把行李交给他的时候，说了一句：“安全把你女朋友送来了！”<br/><br/>
秦爽当时听到这话，心都快从嗓子里跳出来了！<br/><br/>
女朋友！<br/><br/>
她想要解释什么，可还没开口，就见岑白自然地接过了行李箱，旋即笑道：“谢了。”<br/><br/>
两个男人说完后，封延就转身走了。<br/><br/>
秦爽留在原地，盯着岑白，心跳如鼓。<br/><br/>
她忍不住想，偶像为什么没有否认女朋友这个称呼？<br/><br/>
难道是……该不会……天哪，肯定不是的！<br/><br/>
就她这样的，偶像怎么可能看得上她！<br/><br/>
这样做，是处于对粉丝的爱护吧？至于为什么不否认，是怕她丢人？肯定是这样的……吧？<br/><br/>
她偷偷觑了岑白一眼，将他拎着行李箱往前走，秦爽就只能跟在了他的身后。<br/><br/>
两个人进入了电梯。<br/><br/>
这个别墅是一梯一户，所以电梯比较小，只能上去四个人。<br/><br/>
岑白带着行李箱，就站在了中间，挨着她……<br/><br/>
电梯里全是他身上淡淡的香水味，让秦爽闻着，觉得快要窒息在这幸福的味道中了……<br/><br/>
她忍不住闭上了眼睛，唱想了一下未来，就听到一道低笑声传来，她睁开眼睛，就看到岑白站在电梯外，正看着她笑。<br/><br/>
他摘了墨镜，只带了口罩。<br/><br/>
此刻的他笑起来，眼睛里有星光。<br/><br/>
他缓缓开口：“女朋友，到了，还不下电梯吗？”<br/><br/>
秦爽：？？？<br/><br/>
她是飘进岑白的房间的，进去了以后，还在为那一句“女朋友”而震惊错愕，她呆呆的看着岑白，就见他把行李箱推给她后，摘下了口罩，去了卧室里。<br/><br/>
过了一会儿，他抱着自己的被子出来，还有床单都放到了客房里，接着又进入了主卧。<br/><br/>
<br/><br/>
秦爽在客厅里傻站了五分钟后，听到岑白喊她：“进来。”<br/><br/>
她进门后，就看到岑白竟然在抖被子，很明显刚换了被套，秦爽一下子看愣住了，呆呆的开了口：“偶像，你，你亲自抖被子啊？”<br/><br/>
岑白：？<br/><br/>
莫名就想到了当初刚见面时，她说的那一句：“您亲自上厕所啊？”<br/><br/>
简直如出一辙！<br/><br/>
岑白抽了抽嘴角，看向了她：“我还亲自吃饭，亲自洗澡，亲自穿衣服，你是不是很震惊？”<br/><br/>
秦爽瞪大了眼睛：“您亲自洗澡？”<br/><br/>
她不自觉的开始脑补偶像洗澡的时候，她有在一个杂志上看到过偶像的胸肌，那水流从上面划过，肯定特别有弹性……<br/><br/>
啊啊啊！<br/><br/>
岑白：“……你流鼻血了。”<br/><br/>
秦爽立马伸出了手，捂住了鼻子：“真的吗？太丢人了，呜呜呜，纸巾在哪里？”<br/><br/>
她扭头看到了纸巾，拿着擦了一下鼻子后发现……根本就没有！<br/><br/>
偶像在逗她！<br/><br/>
岑白笑了笑，开了口：“行了，你睡吧。”<br/><br/>
说完，他就往外走。<br/><br/>
秦爽眼看着他带上口罩和墨镜，推开房门就要出去时，忍不住说道：“你，你不住在这里吗？”<br/><br/>
岑白回头：“……嗯，我怕住在这里，忍不住半夜把你吃掉。”<br/><br/>
“砰砰砰！”秦爽的心跳又开始剧烈的跳动起来。<br/><br/>
见她脸色涨得通红，似乎下一秒就要渗出血的模样，岑白笑了：“不逗你了，今晚有夜戏，我要连夜赶回去。”<br/><br/>
秦爽：“……”<br/><br/>
想到昨晚的事情，秦爽又羞愧的把头埋进了被子里。<br/><br/>
她怎么就忘记了问一问岑白，他喊女朋友的意思？<br/><br/>
这么想着，她拿起了手机，想给岑白发微信，却又不敢，最后打开了薛夕的微信发了消息：【啊啊啊啊啊，夕姐我死了！】<br/><br/>
-<br/><br/>
薛夕的手机在书包里震动了一下，但她人在最后一排，并没有看到这条信息。<br/><br/>
李老师和魏老师此刻站在门口处，两个人眼睁睁看着其余人往门口处走去，羡慕的厉害。<br/><br/>
数学学到顶尖位置，一般就要选择一个方向研究下去。<br/><br/>
李老师和魏老师虽然是大学老师，但他们到底是代课老师，并没有做过什么深入研究。<br/><br/>
像是冯省身这种专家级别的人，他们也想认识，若是能得到大牛的几句提点，对他们的未来大有帮助。<br/><br/>
过了一会儿，众人拥簇着一个六十岁的老者走了过来，冯省身往考试现场看了一眼，询问道：“所有的学生都在考试吗？”<br/><br/>
金秋营的负责人点头：“对的。”<br/><br/>
冯省身忽然扭头，往考场方向走过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56789428"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;啊啊我死了！">加入书签</a>
</div>
