
“？？？？？？？”<br/><br/>
“？？？？？”<br/><br/>
“什么意思？”<br/><br/>
“人话？”<br/><br/>
“Bang：你礼貌吗？”<br/><br/>
“反向刷数据可太行了。”<br/><br/>
“太难了，死一次，KDA瞬间腰斩。”<br/><br/>
观众被米勒整出来的活逗的不轻。<br/><br/>
小组赛、淘汰赛两个阶段加起来，Bang的KDA是史无前例，后面也很难有来者的100。<br/><br/>
死亡次数是1。<br/><br/>
刚刚又死一次，KDA就掉到50了。<br/><br/>
虽然这不是什么重要的东西，只要还在打比赛，早掉晚掉早晚要掉下去。<br/><br/>
但肯定不舒服。<br/><br/>
从导播给的特写镜头可以看出来，Bang那张本来就满是不开心的脸，升级成了多云状态，连眉心都好像有些阴影。<br/><br/>
“啧啧啧。”<br/><br/>
YM俱乐部，PDD看到这里，装了次神棍：“印堂发黑，必有血光之灾啊。”<br/><br/>
“光阴似箭。”Ning补刀。<br/><br/>
“好家伙。”<br/><br/>
“开车？”<br/><br/>
“什么东西从我脸上碾过去了？”<br/><br/>
众人一阵欢笑。<br/><br/>
倒不是不担心场上的情况。<br/><br/>
而是看出了林北的破局方式。<br/><br/>
——盯着Bang抓。<br/><br/>
战争女神希维尔这种几乎全靠普攻来进行输出的ADC，非装备碾压局，不到三大件几乎没有任何战斗力。<br/><br/>
旁边有布隆也不例外。<br/><br/>
毕竟艾克切上来不是孤身一人，十有八九会带着船长升级过的加农炮幕。<br/><br/>
果然。<br/><br/>
不出意料。<br/><br/>
林北复活之后守了守兵线，配合队友逼走Marin，又去找Bang了。<br/><br/>
一次找不到去两次。<br/><br/>
两次找不到去第三次。<br/><br/>
再度交换人头。<br/><br/>
林北战绩2-4，看起来比较惨淡。<br/><br/>
Bang屏幕右上角……<br/><br/>
0-2了。<br/><br/>
“我发育不好，你也别想好好发育。”<br/><br/>
长毛做阶段性总结：“小北这个想法还是很聪明的，如果对着慢慢刷，到了三十分钟左右，艾克肯定切不死任何人。”<br/><br/>
“只能用W和金身、大招拖时间。”<br/><br/>
“既然已经是这样了，干脆去干扰Bang的经济获取。”<br/><br/>
“说白了，艾克团战意义基本固定。”米勒进行补充：“而轮子妈还有下降空间。”<br/><br/>
“下降空间？”娃娃差点笑出声。<br/><br/>
“是下降空间啊。”米勒觉得没问题：“在这个阵容里面，装备对等，轮子妈打团其实比较猛，EDG除了船长的连桶就没什么能威胁到他。”<br/><br/>
“装备落后，作用就不那么明显了。”<br/><br/>
“限制住这个AD输出，后面会好处理的多。”<br/><br/>
滑板鞋加上安妮组合，控制能力非常充足，配合其他位置的集火，很容易强行带走SKT一个输出点。<br/><br/>
如果Bang发育不佳，Faker被硬换掉，Marin发育再好也独木难支。<br/><br/>
所以，SKT战队马上做出了调整。<br/><br/>
提前抱团。<br/><br/>
推线。<br/><br/>
逼塔。<br/><br/>
拿龙。<br/><br/>
EDG见状，想去接战。<br/><br/>
第二、三条龙全部给了SKT，接下来这条如果再让，是百分之五移动速度，对整体运营有相当大的影响。<br/><br/>
还关联着第四条对防御塔和建筑物的百分之十五增伤。<br/><br/>
现在不去争，继续往后拖就非常难打。<br/><br/>
而且林北总去找Ba这段时间吃的是一路半兵线加上一部分厂长的野区。<br/><br/>
已经在攻速鞋之后购买了破败王者之刃、卢安娜的飓风两个大件。<br/><br/>
是第一个，也是唯一一个掏出了两大件的英雄。<br/><br/>
要打。<br/><br/>
“别着急，先干扰，做消耗骗技能。”<br/><br/>
厂长一边保着Meiko做视野，一边提醒其他人：“注意瑞兹的层数，逼超级充能往回拉开拖时间。”<br/><br/>
“林北你千万要注意别吃到连控，吃到了就R不回来。”<br/><br/>
“放心。”林北知道这些都是说给自己听。<br/><br/>
抢占河道左侧的视野。<br/><br/>
和居于河道右侧的SKT战队形成对峙状态。<br/><br/>
不急着开龙。<br/><br/>
时间到了二十二分钟，一条小龙虽然有后续影响，但以当前来说，最关键的资源是上半区的纳什男爵。<br/><br/>
双方第一目标都是杀人。<br/><br/>
拖了十几秒，互相用远程技能喷了喷口水。<br/><br/>
不过，EDG所在的位置可以清一清中路兵线。<br/><br/>
随着林北跑过去拉了一个两段时间卷曲器，EDG中路小兵的状态占据绝对优势，一点点往SKT二塔压了过去。<br/><br/>
SKT战队只好主动过去拉了一下小龙的仇恨。<br/><br/>
往外拖，一点点打。<br/><br/>
“能破个塔。”Meiko环顾了一圈局面，提出观点。<br/><br/>
“别去。”厂长断然拒绝。<br/><br/>
小龙换中二塔，顺带还能逼一波高地，在正常对局中是很赚的一笔交易。<br/><br/>
但本场不行。<br/><br/>
因为破掉一座防御塔，并不能速战速决。<br/><br/>
还需要运营。<br/><br/>
运营这个理念之所以能发扬光大，就是因为LCK赛区大胜LPL，连续两年夺得了世界总决赛的冠军。<br/><br/>
学人家最擅长的战术去打人家，属于关公面前耍大刀。<br/><br/>
MSI季中冠军赛，EDG之所以击败过SKT，靠的是厂长前期节奏以及童无敌Koro1的如来神掌完美发挥，用疾风骤雨的攻势压到SKT喘不过气。<br/><br/>
而不是做交换资源方面的博弈。<br/><br/>
现在，道理相同。<br/><br/>
还是要拼。<br/><br/>
一点点向前逼近，辅助安妮和打野皇子两个英雄顶在最前面。<br/><br/>
船长、艾克、滑板鞋三个输出点分散开来，两前一后，避免被兰博大招烤出很好的效果。<br/><br/>
进入技能范围，厂长果断先手。<br/><br/>
R，天崩地裂！<br/><br/>
先圈住正在顶着小龙，无法继续往远处跑的挖掘机。<br/><br/>
EQ二连牢牢捏在手里，准备进行后续突进。<br/><br/>
同一时间，SKT战队的反击也行动了起来。<br/><br/>
战争女神希维尔开启‘狩猎’，为全队提升移动速度。<br/><br/>
布隆先摸到挖掘机身畔，竖起冰盾格挡一切飞行道具，并投掷出寒冬之咬，在皇子脚下挂叠满四层就能触发眩晕效果的被动。<br/><br/>
瑞兹和兰博并不急着输出，在侧面徘徊，技能蓄势待发。<br/><br/>
厂长见状，稍稍有点失望。<br/><br/>
原本想穿个糖葫芦，配合安妮先秒Faker或Marin其中之一。<br/><br/>
但SKT打的一点都不着急。<br/><br/>
只有下路组合和打野在动手。<br/><br/>
对杀前排，皇子显然没有挖掘机布隆两个英雄顶。<br/><br/>
所以厂长骑枪向上一指，德邦军旗落地，反向巨龙撞击，企图拉开。<br/><br/>
然而……<br/><br/>
没出去。<br/><br/>
Wolf作为SKT战队的指挥，清晰地预判到了这一波，提前操纵布隆施放大招‘冰川裂隙’，刚好在厂长起步的时候跟上了击飞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69172575"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;河道接战，预判击飞">加入书签</a>
</div>
