    
<br/><br/>    走出场外，宁瑶先在一个隐蔽的角落和二男一女汇合。
<br/><br/>    其中那位短发女子率先道，“已经得手。”
<br/><br/>    宁瑶点头，“往目的地走。闻人蓁在我身上做了手脚，他知道我们要去哪。”
<br/><br/>    其中一位男子一惊，“你没事吧？”
<br/><br/>    “只是定位，他不会那么蠢直接对我下手。”
<br/><br/>    那三人点头，随后立刻向外走去。
<br/><br/>    等到了会场外，三人上车向荒野开去。
<br/><br/>    闻人蓁也跟在他们后头，他身边还有三人。
<br/><br/>    一人开口，“闻人，他们往荒野开，会不会有诈？”
<br/><br/>    闻人蓁一僵，随后冷声一笑，“有诈又如何？我们也不是毫无准备。如果她的底牌就是车上的那三人，那我只能说，她太天真了。”
<br/><br/>    另外三人对视一眼，这才略微放下心来。
<br/><br/>    随着一行人越来越深入荒野，闻人蓁心中也有些不安起来。
<br/><br/>    “闻人，我看事情有变，不如趁早离去，下次再下手。”
<br/><br/>    闻人蓁也有些犹豫，但就在这时，他脑中回想起跪在宁瑶前的那一幕，怒火再一次涌上心头。
<br/><br/>    接着，他似乎想到了什么，一咬牙，“继续前进。”
<br/><br/>    众人面面相觑，但最终还是决定前进。
<br/><br/>    不过是一开窍境的无名小卒，能有什么背景？
<br/><br/>    车内，开车的那女子停了下来。
<br/><br/>    宁瑶率先下车，微微一笑，“闻人蓁，我还想不到你有尾随的癖好啊。”
<br/><br/>    闻人蓁先是心底一沉，但很快冷静下来，他慢慢从树影中走出，讽刺一笑，“宁瑶，谁在瓮中，谁在瓮外，这还不一定呢。”
<br/><br/>    宁瑶扫了一眼他身后的三人，除了一名开窍，另外两名都是金丹气息。
<br/><br/>    而她身边的三人也恰好是两位金丹，一位开窍。
<br/><br/>    同时，他们都是精通神识之道，在肉身搏杀中占据劣势。
<br/><br/>    闻人蓁还想说些什么，但宁瑶已经不想多说了。
<br/><br/>    她身上气机瞬间爆发。
<br/><br/>    闻人蓁瞳孔一缩。
<br/><br/>    他见到宁瑶身后又出现三位金丹！
<br/><br/>    他么的，哪来的这么多金丹啊？
<br/><br/>    这王虎什么来头？
<br/><br/>    自己和她到底有什么深仇大恨，要这个王虎这么搞他？
<br/><br/>    但现在不是骂这些的时候，闻人蓁迅速甩出一件件宝物，宝物成环状包围他将四面八方的攻击都悉数挡下。
<br/><br/>    柳露辰也在现场，她手持红绫长枪，一身战铠熠熠生辉，一品金丹巅峰的气息迸发的刹那，立刻吸引了一名同境界的修士。
<br/><br/>    眼看局势像宁瑶那边倾倒，闻人蓁眼神一厉，一道玉简捏碎，一道身影疾驰而来。
<br/><br/>    其气息赫然也是金丹。
<br/><br/>    “圣地的人一来，南境都成筛子了！”打斗过程中，有人看了一眼那一道流光，不由得怒骂一声。
<br/><br/>    全是圣地的人！
<br/><br/>    闻人蓁一位开窍学生，居然请动了三名金丹！
<br/><br/>    此刻闻人蓁也在心底骂人。
<br/><br/>    这些人又不是白白请来的，他事后都得付报酬！
<br/><br/>    一想到这次要大出血，闻人蓁对宁瑶的杀意又深了几分。
<br/><br/>    宁瑶看着闻人蓁身前这道千宝流一时无法攻破，心道不好。
<br/><br/>    闻人蓁的底牌肯定不止这三名金丹！
<br/><br/>    要是这样消磨下去，大家慢慢兑子，固然有可能成功，但却有不小的失败几率。
<br/><br/>    而宁瑶想要的，是百分百的成功。
<br/><br/>    但一品金丹高端战力都被拉扯走了，剩下两名金丹都在三品。
<br/><br/>    如果先帮柳会长解决对手，那么闻人蓁必然有反应时间。
<br/><br/>    宁瑶几乎在瞬息间就下了决定。
<br/><br/>    不惜代价，速战速决！
<br/><br/>    她的眼眸深处，有一张金色的古图正在复苏，图上的女子缓缓睁开眼睛，透过宁瑶的瞳孔，望向外面的世界。
<br/><br/>    漆黑的瞳孔慢慢被渲染成暗金色，高高在上宛若神祇，她的手上缓缓出现一朵比曜日还要刺眼的火焰。
<br/><br/>    澎湃的伟力几乎要让躯体撕裂开来，宁瑶深深凝视着闻人蓁，魔主世界十万年的煞气将她的长发几乎都要染成血红色。
<br/><br/>    眉心的那朵红莲差点跃出，但宁瑶把它硬生生压回意志海。
<br/><br/>    红莲业火还不是暴露的时候。
<br/><br/>    千宝流后的闻人蓁突然感受到锋芒般的危机感，但在他还没反应过来前，太阳般炙热的金色浪潮席卷而至。
<br/><br/>    几乎在瞬间，他表面的肌肤寸寸龟裂，如同烈阳下干涸的大地。
<br/><br/>    闻人蓁想要说些什么，但却发现在这般超越境界的恐怖伟力下，他根本无法开口。
<br/><br/>    在金色浪潮的背后，他看到了一双淡然的暗金瞳孔。
<br/><br/>    是王虎！
<br/><br/>    他怎么会……
<br/><br/>    也许……在一开始就是错的。
<br/><br/>    大气运者终究是大气运者。
<br/><br/>    蚍蜉不可撼树。
<br/><br/>    只是……终究还是不甘心啊……
<br/><br/>    闻人蓁死死睁着眼，看向宁瑶，仿佛要把她身上那层灰雾看穿。
<br/><br/>    她的气运，究竟有多少？
<br/><br/>    闻人蓁还未想完这个问题，意识就永远地陷入黑暗。<br/><br/>