
“我就是见不得她对你的那个态度。”这才是承昭对钱芷柔，最难以忍受的地方。<br/><br/>
他都从来没那样对待过他的小猫儿，别人更不行，更何况还只是一个无足轻重的小女子，他就是气不过她的那个态度，他家小猫儿千好万好，啥都能吃，最不能亏的主，凭什么要受她的白眼？<br/><br/>
田淼淼没有有想到，等着她的居然是这样一句话。<br/><br/>
她哭笑不得地说：“好嘛，原来你是这样想的，倒是我想岔了。”<br/><br/>
“那你原本是怎么想的？”<br/><br/>
“我以为你真是看她不顺眼。”<br/><br/>
“我也的确是看她极其不顺眼的，只不过是因为她太不把你当回事了。”<br/><br/>
“呵呵，呵呵。”田淼淼皮笑肉不笑地呵了两声。<br/><br/>
这才多大点事儿，她又在他的身边，还能少了她二两肉不成？<br/><br/>
他这般郑重其事的为她鸣不平，倒是她没想到的，毕竟钱芷柔是个女子，他承昭也拿她没辄。<br/><br/>
“算了，不想那么多了。我先一下，应该怎么做菜吧。”<br/><br/>
“好啊好啊，你准备做什么菜？”<br/><br/>
“嗯，我准备了一些木耳、黄瓜、土豆和西红柿等等。我看厨房里面食材也不少，还挺新鲜的，嗯那就全素宴就好了。”<br/><br/>
“全素宴？”<br/><br/>
“没错，不过，材料有些许不足，因为没有提前把黄豆准备好，自然就磨不了豆腐，百叶也没办法做，更何况油豆腐。”<br/><br/>
“那岂不是少了好多食材？”<br/><br/>
“也没事儿，前几天不是研究了腐竹吗？可以拿些腐竹出来当菜，炒着吃。”<br/><br/>
腐竹？<br/><br/>
他好像没听说过，有这玩意儿啊。<br/><br/>
看到承昭的疑惑，田淼淼噗呲一声笑开了：“你忘了，前几天我在家的时候，不是整了一些东西出来挂着晒吗？今日就可以用来试试菜了。”<br/><br/>
“那东西就是腐竹？”<br/><br/>
“不错，腐竹存放的时间可以长一些，几个月到一年不等，只需要到真正使用时，用开水泡开就行，到时候炒着吃也好，做凉菜也好，都可以。”<br/><br/>
“那我可要好好试试菜了，得吃吃看，到底好不好吃！”承昭装出一副非常非常感兴趣的样子，其实心中早就偷笑不已了。<br/><br/>
田淼淼忍不住一番白眼，都不想理他，直接安排他干活儿：“赶紧的，下灶生火。”<br/><br/>
“好了您咧！”说着承昭就要坐进去，谁料却被人捷足先登了。<br/><br/>
“公子，这些粗活还是让奴婢们做吧，公子还是一边休息的好。”一个丫鬟突然坐进灶内，二话不说就点起火折子。<br/><br/>
“滚出来，谁让你占我的位置的？”承昭气不过，差点没把他直接拎出来。<br/><br/>
“表小姐刚刚吩咐过了，灶上的粗活还是让奴婢代劳吧。”<br/><br/>
“我有同意吗？”<br/><br/>
“可是公子……”<br/><br/>
“再不滚出来，小心我打断你的腿，再把你丢出去！”承昭恶狠狠地说道。<br/><br/>
丫鬟实在没辄，总不能真被打折腿吧，只能慢吞吞地起来，一边还劝说着道：“公子，表小姐也是为你好，毕竟晚些时候还要去见老祖宗的，弄脏了可就不好了。”<br/><br/>
“本公子说什么便是什么，你啰嗦个什么劲儿？再啰嗦，我把你直接丢大街上去！”<br/><br/>
这下子连一句话都不说了，只得一边等着。<br/><br/>
田淼淼：……这话好霸气呀，那个侧漏呀。<br/><br/>
把小厮唬得一愣一愣的，生怕承昭真去告了状，那他岂不是为此要丢了饭碗？<br/><br/>
小厮飞快地撤离，连带还把其他人都叫走了，留给承昭和田淼淼说话的空间。<br/><br/>
承昭对此乐见其成，心中暗暗记下这人相貌，若下次再来，他定要让郑卿好好赏赐一番。<br/><br/>
“快些下灶吧，也不能称得上早了，若是老祖宗吃饭时间早，我们还得加紧炒菜，别让老太太久等了。”田淼淼心急地看了一眼天气，万里无云，大好的天气，早点开始早点结束的好，也有时间逛逛别的。<br/><br/>
承昭赶紧坐进灶下，生火烧柴。<br/><br/>
田淼淼先将木耳用热水泡开，等待的时间可以做其他的事情，比如淘米。<br/><br/>
然后她便开始处理食材，食材都是新鲜的，不是坏牛肉之类，所以价格适合中。<br/><br/>
田淼淼眼急手快地开始煮菜，由于早前在前面的厨房做过一次厨子了，对田淼淼来说，这次不会手忙腿乱就是了，当然，因为急尖都是水里游动，而运进王氏的。<br/><br/>
很快，一桌子饭菜都做好了，丫鬟更是匆匆而来，看到一桌子满是美酒佳肴，也是惊呼一起，匆匆而来，又匆匆而去。<br/><br/>
钱芷柔其实一直呆在郑老祖宗的身边，她虽然没有在厨房，可心早就去了那边，只是她放不下身断下来，于是就在这边等着。<br/><br/>
过了许久，总算是听到了急匆匆的脚步声，她赶紧正气坐好，正好见丫鬟站在门口道：“老夫人，表小姐，田家姑娘的素食宴已经准备好了，可要传膳？”<br/><br/>
钱芷柔一惊，正想说话，未料却有人先一步说道：“快传快传，饿死我了！来得早不如来得巧，可算是有口吃的了。”<br/><br/>
钱芷柔回头一看，正好看到郑卿从外面进来，只见他跟老夫人施了一礼道：“老祖宗，卿儿回来了。”<br/><br/>
“好好好，正巧可以吃饭，小子，你可真是有口福的，来得太巧了。”老夫人说道。<br/><br/>
“那便传膳吧。”郑卿说道。<br/><br/>
他自不是真的来得巧极，而是一路狂奔而来的。早在田淼淼和承昭进入郑家那一刻起，便有人悄悄跟他联系了，好在他也正好赶回来了，若不然，他怕是真赶不上这顿饭！<br/><br/>
而他紧赶慢赶，也正好在全素宴做好的时候才赶到，自是不能浪费了一桌好菜。<br/><br/>
他进来时看到了黑一，黑一见到他后只跟他说了几句话，他便懂了——看来，某人真把自己当根葱了！用承昭的话来说，就是欠收拾！<br/><br/>
不过，现在不是说这些的时候，有他在，总会好好算算的！<br/><br/>
郑卿正想着，便见丫鬟们开始传菜，一道一道素菜送进来，陆陆续续了好几趟，才算是安静下来了。<br/><br/>
他才有空看认真看起菜色来，居然，还真是丰盛呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242331"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;来得早不如来得巧">加入书签</a>
</div>
