
王睿和祢衡同时向对方伸手右手，做出了一个讨要的动作。<br/><br/>
刘表、蔡瑁、张允和旁边的小二见状都是一愣。<br/><br/>
此时的王睿和祢衡也是一脸懵圈。<br/><br/>
“不是，你干啥跟我学啊？”<br/><br/>
“什么就跟你学，你赶紧拿来吧！我这店里还有很多事情要忙呢！”<br/><br/>
“你店里有事情忙，你赶紧把东西交出来就好了！剩下的事情不用你们操心了，我会带人去做的。”<br/><br/>
王睿、祢衡两人简单的交流了两句，然后两个人更加懵圈了。<br/><br/>
祢衡一脸疑惑不解的看向王睿，心里瞬间有一群草泥马奔驰而过。<br/><br/>
这个人该不会是脑子有毛病吧？<br/><br/>
怎么还有吃完饭找店家要钱的道理？<br/><br/>
吃霸王餐也没这么吃的呀！<br/><br/>
难不成他们是专程来找事的？<br/><br/>
想到这里，祢衡看向王睿等人的眼神立刻就冷了下来。<br/><br/>
王睿看着祢衡也是一脸狐疑之色。<br/><br/>
这家伙是不是不想把兵符交出来？<br/><br/>
看来自己还是被他给耍了呀！<br/><br/>
我就说刘诞不可能将这么重要的事情交给一个毛头小子来做嘛！<br/><br/>
不对，难不成这才是刘诞真正的安排？<br/><br/>
他就是想让眼前的半大小子来戏耍自己的？<br/><br/>
想到这里，王睿脸上的寒霜也更冷了几分。<br/><br/>
“我看这事还是让刘诞过来一趟比较好……”<br/><br/>
祢衡见这人执意想见刘诞，脸上的警惕之色不禁更重了几分。<br/><br/>
果然是来找麻烦的吗？<br/><br/>
“好，我现在就去请我家主公，诸位稍等片刻！”<br/><br/>
说完这话，祢衡面色冰冷地转身缓步退出了房间。<br/><br/>
刚刚走出房间，祢衡就一脸冷色地看向小二说道。<br/><br/>
“你去找典韦大哥，让他带几个好手到这里来。”<br/><br/>
小二听见这话以后立刻用力点了点头，然后转身快步跑下了楼梯。<br/><br/>
雅间之内，张允站在门口透过缝隙打量着外面的情况。<br/><br/>
“大人，情况好像有些不对啊！”<br/><br/>
蔡瑁听见这话立刻紧张了起来。<br/><br/>
“情况不对？怎么回事？”<br/><br/>
张允连忙关紧房门，满是紧张的看向三人说道。<br/><br/>
“刚才那人好像叫人去了，想必是要对咱们不利！”<br/><br/>
他这话一出口，王睿脸色瞬间再次难看了几分。<br/><br/>
“好你个刘诞，竟然敢跟老子玩鸿门宴这招！”<br/><br/>
说完这话，王睿立刻对蔡瑁使了个眼色。<br/><br/>
蔡瑁见状立刻会意，而后连忙转身走到了窗边。<br/><br/>
蔡瑁走到窗边，快速掏出一个竹哨吹了起来。<br/><br/>
这哨声一响，立刻街道上就有两人转身快速朝远去跑去了。<br/><br/>
蔡瑁见状非常满意的点了点头，而后转身对王睿抱拳说道。<br/><br/>
“大人，信号已经发出去了。”<br/><br/>
刘表听了这话才明白过来，原来王睿在外面还有其他安排。<br/><br/>
此时，典韦正带着几人在酒楼附近巡弋。<br/><br/>
二楼某处传来的哨声立刻引起了他的注意。<br/><br/>
“有人在偷偷发信号，你立刻去军营找文聘都尉，让他点齐兵马速来酒楼附近。”<br/><br/>
典韦身后一个伙计闻言立刻抱拳应诺，而后转身快步朝着远处跑去了。<br/><br/>
这个时候，楼内的小二也快速跑了出来。<br/><br/>
“典大哥，祢衡先生请您带人上去一下。”<br/><br/>
“出了何事？”<br/><br/>
“二楼好像有人要闹事！”<br/><br/>
“原来如此……”<br/><br/>
典韦简单跟小二说了两句，然后冷笑一声带着人快步走进了酒楼里。<br/><br/>
不过等典韦刚走进酒楼，就突然愣住了门口。<br/><br/>
“我的天呐，这哥仨怎么都喝多了！”<br/><br/>
只见此时张飞正在吆五喝六的在脱上衣，关羽双手拉着一个洗碗大妈正在表白。<br/><br/>
刘诞表现的最为夸张，他正拿着拿着一个毛巾正在场中大力摇摆呢！<br/><br/>
“大家跟随我的节奏摇摆起来！”<br/><br/>
“我说美香你要呦，我说美香你说呦！”<br/><br/>
“美香！”<br/><br/>
“呦！”<br/><br/>
典韦就很吃惊，这群人怎么都跟着一起耍起酒疯了？<br/><br/>
刘诞、关羽、张飞三个人是全部都喝醉了。<br/><br/>
美香楼为开业准备的库存酒也都被喝的见底了。<br/><br/>
但是他们拼酒的宾客们却也都没少喝啊！<br/><br/>
关羽是喝多了，但是跟他拼酒的三桌人全部躺平了。<br/><br/>
张飞是喝醉了，但是跟他比酒的三十人全部钻桌底了。<br/><br/>
刘诞是喝晕了，但是他串门的几个雅间的客人全喝嗨了。<br/><br/>
“所有人安静一下，有个事情我想说一下！”<br/><br/>
“俗话说四海之内皆兄弟，手足情深在酒里！”<br/><br/>
“今天大家能过来捧场我刘诞真的非常非常高兴！”<br/><br/>
“现在在场的都是朋友，都是兄弟！”<br/><br/>
“所以呢，我决定今天店内所有的消费有我刘公子买单！”<br/><br/>
这一出口，在场所有人都欢呼了起来，场面极度热闹！<br/><br/>
但是此时任莹的整张脸却已经变得煞白一片。<br/><br/>
她看着乱哄哄的场面，脸上的黑线一根一根升了起来。<br/><br/>
“以前还说千万要防着关二和张三喝醉酒，依我看最要防着喝醉的人是你自己才对啊！”<br/><br/>
“他们喝醉了最多是丢点人，你喝醉了是要倾家荡产啊！呜呜呜呜……”<br/><br/>
任莹站在柜台后面干哭不掉泪，刘诞挥舞毛巾在楼梯口喊了麦。<br/><br/>
典韦站在一旁看得那叫一个目瞪口呆。<br/><br/>
这个时候，小二再次返身回来催促起来。<br/><br/>
“典大哥，祢衡先生还在上面等着你呢！”<br/><br/>
典韦这才缓过神来，连忙对着身后几个挥手说道。<br/><br/>
“跟我走，去二楼！”<br/><br/>
一行人快步走上楼梯，快速来到了王睿等人雅间门口。<br/><br/>
“祢先生，你找我？”<br/><br/>
典韦站在门口虎声虎气喊了一声，屋内众人听后心里都是一紧。<br/><br/>
蔡瑁直接拿起了木架上的佩剑，噌的一声就拔了出来。<br/><br/>
“你们这是什么意思？想来硬的是不是？”<br/><br/>
蔡瑁仗剑护在王睿和刘表的身前，装出一副大义凌然的模样。<br/><br/>
张允见状也立刻拔出腰间的佩刀，一脸紧张的看着典韦等人。<br/><br/>
外面的护卫听见里面有刀剑出鞘的声音，立刻作势就要往里面冲去。<br/><br/>
但是典韦却在门口张开右臂给拦了下来。<br/><br/>
“俺还以为是多大的事情呢！”<br/><br/>
“这里交给俺处理就行了，你们在外面候着就行了！”<br/><br/>
典韦说完这话顺手就将房门给关上了，只留下他和祢衡留在房内。<br/><br/>
蔡瑁见状脸上不禁一喜，因为他感觉自己和张允联手应该能轻松放倒对方。<br/><br/>
典韦却是看了不看他们两人，只是走到祢衡身边轻声问道。<br/><br/>
“小先生，这几个人你打算怎么处理？”<br/><br/>
“是想要留活的还是都弄死？”<br/><br/>
典韦这话说得非常平静，但王睿、刘表听后却不禁心里一寒。<br/><br/>
“好大的胆子！”<br/><br/>
“你知道这位是谁吗？”<br/><br/>
“这可是荆州刺史王睿王大人！”<br/><br/>
蔡瑁非常愤怒的看着典韦大声吼道。<br/><br/>
典韦听后却是直接耍了个飞戟射了过去。<br/><br/>
噹的一声脆响后，蔡瑁手中的长剑应声折成两段。<br/><br/>
“休要废话！”<br/><br/>
“在俺眼中，你们就是几只待宰的鸡鱼而已！”<br/><br/>
张允见状眉头紧皱，而后趁着典韦一个没注意，当即挥刀突然砍杀了过去！<br/><br/>
“给我死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70473753"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;场面极度热闹">加入书签</a>
</div>
