    
                <br/><br/>    
                通天古路。
                
            
            <br/><br/>    
                秦昊只觉一阵天旋地转，眼前出现了一道光亮。
                
            
            <br/><br/>    
                睁开双眸，小脸一怔。
                
            
            <br/><br/>    
                “这……是什么情况？”
                
            
            <br/><br/>    
                原本周身有数万修士，此时……全部消失不见。
                
            
            <br/><br/>    
                出现在眼前的，是一片翠绿平原。
                
            
            <br/><br/>    
                “嗯？怎么回事儿？”
                
            
            <br/><br/>    
                “这是通天古路之内吗？”
                
            
            <br/><br/>    
                秦昊小脸上，眉宇紧皱，有些疑惑，有点看不懂眼前这一幕。
                
            
            <br/><br/>    
                数万修士，难不成全部被分散了？
                
            
            <br/><br/>    
                “不对，这不可能，通天古路不是神灵，更不可能操控虚神境的强者。”
                
            
            <br/><br/>    
                秦昊瞬间镇定下来，通天古路要是真的这么强，那就直接开通了灵智，非要出现吗？
                
            
            <br/><br/>    
                那些九品虚神境的强者，差不多就有近十位。
                
            
            <br/><br/>    
                这是一股恐怖的力量，明面上足以横扫不朽之下所有的宗门。
                
            
            <br/><br/>    
                所以，就算是不朽，也难以做到，让近十位虚神境强者，毫无反抗的被分开。
                
            
            <br/><br/>    
                “那么，这里应该就是通天古路之内。”
                
            
            <br/><br/>    
                “所以，这或许是测试？”
                
            
            <br/><br/>    
                秦昊脑海无数种想法闪过，直接确定了这一幕。
                
            
            <br/><br/>    
                要知道，通天古路，不是谁都能够进入的。
                
            
            <br/><br/>    
                它会根据你的天赋和实力，来做一个综合的评价，确定是否有资格进入通天古路之中。
                
            
            <br/><br/>    
                “所以，我现在还需要测试吗？”
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此时，出现了五道人影，映入眼前。
                
            
            <br/><br/>    
                秦昊定睛望去，小脸之上，突然露出玩味的笑容。
                
            
            <br/><br/>    
                冤家路窄，恰好是自己先前碾死的那个吴玄。
                
            
            <br/><br/>    
                如今，却又让自己碰上了。
                
            
            <br/><br/>    
                还有一位，则是自己的追随者，李元武。
                
            
            <br/><br/>    
                另外两位，估计也是凑数的，这并不重要。
                
            
            <br/><br/>    
                “帝子。”
                
            
            <br/><br/>    
                李元武腾飞而来，落在秦昊的身旁，开口说道。
                
            
            <br/><br/>    
                在古神界中能随意飞行，这测试之中，也没问题。
                
            
            <br/><br/>    
                “秦昊……”
                
            
            <br/><br/>    
                吴玄脸色有点难看，自己如今落单了，对方肯定会出手。
                
            
            <br/><br/>    
                “这究竟是什么鬼地方，本少怎么和秦昊那个混蛋分在一块了？”
                
            
            <br/><br/>    
                他的眼底有些慌张，自己会被击杀，通天古路的机缘将和自己无缘了。
                
            
            <br/><br/>    
                “测试开始，第一关，成功击杀百只山岳铁牛者，过。”
                
            
            <br/><br/>    
                天地间，有一道恢弘的声音响起。
                
            
            <br/><br/>    
                很死板，没有丝毫的情绪。
                
            
            <br/><br/>    
                很明显是昔日大能，留下的留音。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                话音刚落，一震天摇地晃出现。
                
            
            <br/><br/>    
                烟尘飞天，弥漫四散，整片平原仿若都被吞噬。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                铁蹄之声，响彻九霄。
                
            
            <br/><br/>    
                “这一局测试，若是你二哥无法进入，也就没必要进通天古路了。”
                
            
            <br/><br/>    
                秦昊淡然开口，对着李元武说道。
                
            
            <br/><br/>    
                李元武闻言，点了点头，觉得没任何问题。
                
            
            <br/><br/>    
                因为，适者生存，若是强行要进入通天古路，得不偿失。
                
            
            <br/><br/>    
                很明显这就是有大能，想要剔除一些人。
                
            
            <br/><br/>    
                除非是天赋和实力结合的精锐，不然不可能放进去。
                
            
            <br/><br/>    
                就算放进去，也只是送死罢了，没这个必要。
                
            
            <br/><br/>    
                “这个自然，二哥若是连这点测试都无法通过，自然也没必要进入通天古路。”
                
            
            <br/><br/>    
                “不过，我希望变得更强。”
                
            
            <br/><br/>    
                “这两百只蛮牛，交给我就行。”
                
            
            <br/><br/>    
                李元武很平静的开口，然后……直接跨出一步，仿若山岳落地，整个大地都在颤栗。
                
            
            <br/><br/>    
                “李元武……主动替秦昊出手。”
                
            
            <br/><br/>    
                “尼玛，咱们要不退出吗？”
                
            
            <br/><br/>    
                另外两位心中发酸，自己两人在这儿待下去，真的会出事。
                
            
            <br/><br/>    
                如今进入的是近乎一半的神魂。
                
            
            <br/><br/>    
                这里最少有数千只蛮牛，想要击杀一百只，最少得有四品初期的实力。
                
            
            <br/><br/>    
                “退出。”
                
            
            <br/><br/>    
                两人的身影，直接化作虚幻，不敢有丝毫的滞留。
                
            
            <br/><br/>    
                仅仅是测试，就直接将两人劝退，甚至不敢多停留片刻。
                
            
            <br/><br/>    
                “废物罢了，区区百只蛮牛，有何可惧？”
                
            
            <br/><br/>    
                吴玄露出讥笑的面容，不屑道。
                
            
            <br/><br/>    
                直接化作一道流光，袭杀而去，直接与上千头蛮牛对撞。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                瞬息之间，地动山摇。
                
            
            <br/><br/>    
                整个平原，仿若都快翻过来了。
                
            
            <br/><br/>    
                仅仅是片刻之间，他就斩了整整数十只蛮牛。
                
            
            <br/><br/>    
                就在此时，他感受到了精纯的力量，涌入自己的体内。
                
            
            <br/><br/>    
                眼前猛地一亮，瞬息间轰杀上百头蛮牛。
                
            
            <br/><br/>    
                这是意志力，精神力，原本只有三品后期的他，直接晋升到了三品巅峰。
                
            
            <br/><br/>    
                这……是大裨益，想继续出手。
                
            
            <br/><br/>    
                眼前的蛮牛们，实力却骤然变化。
                
            
            <br/><br/>    
                “等会……这，怎么变成四品巅峰的蛮牛了？”
                
            
            <br/><br/>    
                “卧槽，坑爹呢？”
                
            
            <br/><br/>    
                话音刚落，直接开始狂奔逃跑。
                
            
            <br/><br/>    
                “我过了，我过测试了！”
                
            
            <br/><br/>    
                脸上露出狂喜之色，能够进入通天古路，就说明有一份缘。
                
            
            <br/><br/>    
                只要自己运气不差，就能获得机缘。
                
            
            <br/><br/>    
                “叮咚，大机缘正式激活，在通天古路中，任何机缘，都将主动送上宿主的面前。”
                
            
            <br/><br/>    
                秦昊脑海中，出现了悦耳的声音。
                
            
            <br/><br/>    
                一个蛮牛，直接左蹄绊右蹄，摔死在自己面前，然后精纯的意志力，涌入脑海中。
                
            
            <br/><br/>    
                然后……一头又一头。
                
            
            <br/><br/>    
                正准备离去的两人：“……”
                
            
            <br/><br/>    
                还有，这种操作？
                
            
            <br/><br/>    
                卧槽！牛会自己摔死的！
                
            
            <br/><br/>    
                让我们下去啊！
                
            
            <br/><br/>    
                但，为时已晚，流光闪过，两人直接被送走。
                
            
            <br/><br/>    
                这将会让他们懊悔一辈子！
                
            
            <br/><br/>    
                似乎，通天古路的机缘，就差一点就抓住了。
                
            
            <br/><br/>    
                听到旁边的呼喊声时，小脸上浮现出一丝不爽：“有些聒噪了。”
                
            
            <br/><br/>    
                吴玄瞬间暴怒，喝道：“秦昊，老子怎么做事，与你何干？”
                
            
            <br/><br/>    
                “如今我已恢复三品实力，你俩儿不过气血境，可敢一战？”
                
            
            <br/><br/>    
                话音刚落时，目光转去。
                
            
            <br/><br/>    
                瞬间……人有些傻了。
                
            
            <br/><br/>    
                因为，一个个的蛮牛，即将靠近秦昊之时，直接意外死亡了。
                
            
            <br/><br/>    
                有摔死的……有自己牛蹄绊倒自己然后摔死的，还有被同伴撞死的。
                
            
            <br/><br/>    
                并且，还有被自己同伴撞死的。
                
            
            <br/><br/>    
                “三品，很弱。”
                
            
            <br/><br/>    
                “但你的话，很多。”
                
            
            <br/><br/>    
                秦昊摇了摇头，直接一个跨步，出现在吴江身旁。
                
            
            <br/><br/>    
                精纯的神魂之力，浮现在右拳之上。
                
            
            <br/><br/>    
                三百六十万斤之力的力量，全部汇聚在一点。
                
            
            <br/><br/>    
                这一拳……携带了虎虎之风，直接镇杀而去。
                
            
            <br/><br/>    
                “神木术，坚韧道。”
                
            
            <br/><br/>    
                无数绿草拔升，形成了一座屏障，挡在了面前。
                
            
            <br/><br/>    
                先前看见秦昊时，他就生出了杀机。
                
            
            <br/><br/>    
                自己三品，并且意志力还精纯了，实力足以逆伐四品中期的强者。
                
            
            <br/><br/>    
                区区秦昊，不过一品之境罢了。
                
            
            <br/><br/>    
                自己，足以斩他。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                宝术屏障，碎了！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：推一本好基友的书，《都市之荣耀战神》，很好看，作者君也在追。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>