
“对付这些个歪门邪道，的确是不能讲什么道义。”<br/><br/>
在陆锋的声音落下之后，岳不群立刻便表达了支持的意见。<br/><br/>
其他华山门人，也微微点了下头，似乎很是赞同二人的话语。<br/><br/>
而岳不群虽然对石洞内的秘籍十分渴望，但其城府不错，一直都表现的风轻云淡。<br/><br/>
“师父，师娘，这里也有字。”<br/><br/>
就在此时，陆大有的声音，传入了众人耳中。<br/><br/>
众人放目看去，便见陆大有身前的石壁上，刻着一行字，上面写着：“范松、赵鹤破恒山剑法于此……”<br/><br/>
而在这一行字的旁边，有着无数个人形，每两个人形一组，一个使剑、另一个使斧。<br/><br/>
陆锋等人皆能够看出，这上面的人形所描述的，显然是那使斧的人形，在破解使剑人形的剑法。<br/><br/>
在这些人形之旁，赫然还有着一行字迹：“张乘云、张成风尽破华山剑法。”<br/><br/>
而在这些字迹的后面，又有着一些人形，显然是那两个魔教长老破解衡山剑法的各种招式。<br/><br/>
破尽？<br/><br/>
虽然陆锋早已告诉了华山众人，五岳剑派围困魔教十大长老的过程。<br/><br/>
以及魔教十大长老对于五岳各派剑法的熟悉程度。<br/><br/>
但华山众人，在看到‘尽破’二字之后，亦是浮现出了极度愤怒的神色。<br/><br/>
在他们眼里，华山剑法敬畏奥妙，天下能挡得住的都屈指可数，有谁敢说得上一个‘破’字？<br/><br/>
更有谁胆敢说是‘尽破’？<br/><br/>
“非非、师妹，你们两个将咱们衡山派的衡山五神剑找到，好好看上几遍演练下来。”<br/><br/>
陆锋懒得看华山众人的无能狂怒，他也懒得看所谓的五岳剑法，他将学习衡山五神剑的机会交给了曲非烟和刘箐。<br/><br/>
她们两个在陆锋的培养下，对于剑道已经有了很深的理解。<br/><br/>
最多演练五遍，她们两个就能够将衡山五神剑的招式全部记住。<br/><br/>
“得令……”<br/><br/>
曲非烟表情浮夸的回应了一声。<br/><br/>
“师兄放心吧，我和非非一定会将这件事做好的。”刘箐则是一如既往的委婉。<br/><br/>
“那便好！”<br/><br/>
陆锋点了点头，而后对岳不群、宁中则夫妇二人说道：“岳师伯、宁师叔，你们且在这里观看吧，小侄就不奉陪了。”<br/><br/>
“向师侄且慢。”<br/><br/>
但岳不群却叫住了陆锋：“向师侄不想去看它派的武功，岳某人也不愿多看，而且岳某也有事情要和向师侄商量。”<br/><br/>
“那咱们就去外面谈吧。”陆锋淡淡一笑。<br/><br/>
“那好。”<br/><br/>
岳不群点了下头，而后对宁中则说道：“师妹，我有些事情要和向师侄商量，就有劳师妹将咱们华山派的失传剑法记下来吧。”<br/><br/>
“师兄放心，我们一旦演练完咱们华山派的剑法就会离开。”<br/><br/>
宁中则非常爽朗的笑道：“向师侄不愿觊觎其它门派的剑法，咱们华山派也是正大光明的门派。”<br/><br/>
得！<br/><br/>
误会了吧！<br/><br/>
我是真看不上这些剑法啊！<br/><br/>
练都懒得去练！<br/><br/>
听宁中则这么说，陆锋在心里暗暗腹诽道。<br/><br/>
固然岳不群已经准备好，夜深人静时，将这里的剑法都记下来。<br/><br/>
但他表面上，却是对宁中则的话表示了支持：“师妹说得对，向师侄是正人君子，咱们华山派也不是无耻小人。”<br/><br/>
“师兄，你和向师侄先去商议吧，我先演练武功了。”宁中则冲岳不群笑了笑，而后便将目光转向了刻着华山派剑法的石壁。<br/><br/>
“向师侄请吧。”<br/><br/>
岳不群默默看了自己的妻子一眼后，朝陆锋做了个请的手势。<br/><br/>
“请。”<br/><br/>
陆锋微微点头，而后二人便走出了石洞。<br/><br/>
……<br/><br/>
“师兄，你痛不痛的，我再帮你揉揉……”<br/><br/>
“有小师妹帮我敷药，我一点也不痛……”<br/><br/>
“大师哥你方才，真不该不听爹爹的话，不过也没关系，爹爹最听我娘的，我帮你向我娘求情……”<br/><br/>
陆锋和岳不群刚走到石洞的洞口，便听到了岳不群与令狐冲甜蜜的对话。<br/><br/>
陆锋自然是毫不在意，但岳不群的脸，却黑成了锅底。<br/><br/>
若是令狐冲听他的话，和他一起为了华山派的未来而努力奋斗的话，他一定会将华山派下任掌门的位置，交到令狐冲的手上。<br/><br/>
但是令狐冲三番两次违抗他的命令，还为了不杀田伯光，自己刺伤了自己。<br/><br/>
更是在发现了石洞的秘密后，不光没有告诉他，反而还自己偷偷修炼。<br/><br/>
这一切的事情，已经让岳不群对令狐冲失望透顶！<br/><br/>
现在的岳不群，别说将华山派下任掌门的位置交给令狐冲了，甚至是已经打算将令狐冲逐出华山派，永远不让令狐冲与自己的女儿接触。<br/><br/>
至于自己的未来女婿，眼前的‘向大年’，不就是一个很好的人选吗？<br/><br/>
退一步说，就算‘向大年’志存高远，看不上他的女儿。<br/><br/>
那‘向大年’的两位师弟，司马言、张大虎，不也是人中龙凤，哪一个不比他令狐冲强？<br/><br/>
再者说了，华山派如果能和衡山派联姻的话，那他们华山派的危局，恐怕立刻就会被化解！<br/><br/>
就算是‘向大年’胸怀五岳合并的志向，那和衡山派联姻的华山，最起码也能在五岳合并后占据一个高位。<br/><br/>
在他看来左冷禅和‘向大年’还是不一样的。<br/><br/>
左冷禅如果将五岳并派的话，那他一定不会让岳不群活着，概因他对岳不群的敌意太强了。<br/><br/>
这种敌意，一些是来自于岳不群本身，另一些就是来自于当年华山派的强横作风。<br/><br/>
当初，华山派可是五岳第一，嵩山远远落后于他们，左冷禅年轻时，所面对的就是一个强盛之极的华山派。<br/><br/>
所以，他的心里，对华山派最为忌惮，哪怕是华山派早已经落寞，他对华山派依然是忌惮无比！<br/><br/>
所以，他若是将五岳并派的话，岳不群绝对是必死无疑！<br/><br/>
而‘向大年’则不然，他们衡山派和华山派无冤无仇，反而还算交情不错，是属于站在同一占线的朋友。<br/><br/>
他若是将五岳并派，不光不会杀岳不群，反而还会拉拢岳不群来制衡嵩山派的左冷禅。<br/><br/>
<br/><br/>
当然，这都是岳不群自己的一厢情愿。<br/><br/>
他根本就不知道，陆锋根本就没有五岳并派的打算。<br/><br/>
他明明可以将衡山派打造成江湖第一门派，他为什么要并派？<br/><br/>
一旦五岳并派，内部肯定又会产生一连串的复杂事情！<br/><br/>
还不如专心于打造衡山派……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056350"&nbsp;&nbsp;chaptername="第81章我是真看不上这些剑法啊！">加入书签</a>
</div>
