    第2344章
<br/><br/>    中年人也生怒了，冷冷道：“敬酒不吃，你吃罚酒，那就去死吧！”
<br/><br/>    突然间，吴东就感觉一道恐怖的念力将他锁定，令他极不舒服。他冷哼一声，道：“使用定身符！”
<br/><br/>    这定身符，他一直没用，它效果很短，只能将人定住几秒到一分钟。这中年人实力强横，定身符只能将他定住两秒半。
<br/><br/>    不过对于高手而言，两秒半已经足够了。中年人身子一僵，眼中流露出惊恐和震惊。
<br/><br/>    吴东十分这一秒就杀到他面前，一拳轰在他脸上，然后第二拳，第三拳。
<br/><br/>    中了定身符，中年人空有一身的能耐，全然施展不出，只能生生挨他的打。
<br/><br/>    三拳下去，他的脸已经打得不成样子，整个凹陷下去。第四拳，就听“咔嚓”一声，脑袋给打碎了，红的白的流了一地。
<br/><br/>    看到这一幕，其余两人都要疯了，灵变后期的师叔居然给打死了？
<br/><br/>    “不！”两人歇斯底里地大叫。
<br/><br/>    “咻！”
<br/><br/>    劲风扑面，吴东杀向这二人，一人一拳，将这两人打飞。这一次，他可没再留手，两拳下去，将两人内脏尽数打碎，没几秒就死了。
<br/><br/>    他来到中年人尸体旁搜索了一下，从他身上没找到东西。最后，在他小指上，发现一个指环，瞧着挺好看，他就拿了下来。
<br/><br/>    其余两人的尸体上，倒有不少杂碎的东西，但都没什么价值，吴东看了看，又都丢回去。
<br/><br/>    之后，他迅速找到了人参娃娃的本体，小心翼翼地将之挖出，放进盒子里，然后带回家中。
<br/><br/>    回到家，他在后院挖了个坑，把人参栽了进去。人参娃娃此时出现，他感激地看着吴东，身形一晃，便回归到人参之中。
<br/><br/>    吴东道：“小家伙，以后就安心住在我家。过段时间，我会帮你搞些肥料。”
<br/><br/>    人参娃娃需要的肥料，不是一般的东西，等到他八级之后，就可以通过积分商店购买。
<br/><br/>    累了一晚上，吴东赶紧洗了澡，然后回屋睡觉。一觉醒来，已经是早上八点半，白兰叫醒他，拉他去吃早餐。
<br/><br/>    三两下吃完东西，他便跑到后院看他的人参娃娃。
<br/><br/>    白兰也去瞧热闹，说：“这就是你挖来的人参吗？我看也没什么特别嘛。”
<br/><br/>    的确，这人参的枝叶不是很繁茂，也没什么香气，似乎就是一株普通人参。
<br/><br/>    吴东一笑，说：“它可不是一般人参，它是灵参，你以后就知道了。”
<br/><br/>    白兰：“老公，我得回去了。明天，我还要和爸妈去看望外公外婆。”
<br/><br/>    吴东说：“好啊，下午我送你。”
<br/><br/>    白兰摇头：“不用了，你不是给我买了车吗？我开车回去。”
<br/><br/>    吴东想了想，说：“也好，那你路上小心。”
<br/><br/>    上午，白兰又在附近转了转，吃了午饭便开着那辆吴东给她买的车，返回中海。
<br/><br/>    送走白兰，吴东来到家中，开始升级自己学过的功夫。金刚不坏神功升级到第七重，消耗六十二万积分。
<br/><br/>    金龙功，也由六重，升级到第八重，消耗八十八万积分。
<br/><br/>    鹰爪功，升到9级，消耗十五万积分。总共消耗掉一百六十五万积分。积分变为378000/4000000，但生命值提升到145000，体质提升为32000，攻击30800，防御18500！
<br/><br/>    可以说，吴东现在的实力，已经超过了灵变后期！加上他强悍的体质，真正实力，要远远强过普通的灵变后期高手！
<br/><br/>    感受着身体提升带来的变化，吴东心情很不错。晚上，他去找叶文君玩，刚到叶文君家的楼下，就看到一个中年妇女在楼下大骂，骂的人好像正是叶文君的爸爸叶连城。<br/><br/>