    
        <br/><br/>    一顿饭吃过后，陆子愚留下了很多稀奇的东西给母亲，然后就告辞离开了陆府。这一呆，就是三个时辰过去了，太阳已经西斜了。
<br/><br/>    “你先回去吧，我去找爷爷谈谈，一会再回来！”
<br/><br/>    出了陆府，想了下对身后的颜如玉说道。
<br/><br/>    “哦！”
<br/><br/>    颜如玉点点头，然后两人在路口分开了。
<br/><br/>    城内的人好像是更加的多了，陆子愚跟在人群中慢慢的走着，看着熟悉的商铺，只是熟悉的人却是没有看到几个，尤其是少了道路两旁的小摊，感觉少了很多的东西。
<br/><br/>    城主府的门口依旧是络绎不绝的人，不停的进进出出。
<br/><br/>    “站住！”
<br/><br/>    就在陆子愚要进去的时候，被守卫给拦了下来。
<br/><br/>    他这才想起，自己出来后样貌变过的，这才恢复了自己的面貌。
<br/><br/>    “你不认识我？”
<br/><br/>    看到自己恢复了自己的本来面貌，那家伙只是惊奇的看着陆子愚变了一个样子，但是好像不认识陆子愚。
<br/><br/>    这就尴尬了，摸了摸鼻子，最后没有办法只能通知里面的爷爷了。这些人应该是他离开的这些年来的，没有见过他的。
<br/><br/>    “你是谁？”
<br/><br/>    守卫看到陆子愚可以变换容貌，也是警惕起来，另外几个守卫也是围了上来。
<br/><br/>    “哈哈，让你小子一天不着家门，看吧，现在自己人都不认识你了！”
<br/><br/>    一个爽朗的笑声从城主府内传了出来。
<br/><br/>    陆宗胜快步的走了出来，老远就大笑着说道。
<br/><br/>    “爷爷！”
<br/><br/>    陆子愚又摸了摸鼻子，无奈的叫了声。
<br/><br/>    “小子回来也不说一声，要不是老三告诉我，我都还不知道。”
<br/><br/>    陆宗胜说着，跨出了大门，有进进出出的人都停下脚步给他让路，也有向他问好的。
<br/><br/>    “这是我们陆家的二祖了，都认识下，下次别再将自家的老祖拦在门外，惹人笑话！”
<br/><br/>    听到陆宗胜的话，守卫们都是一惊，急忙收起手里的刀，弯腰行礼：“见过老祖，还请老祖恕罪！”
<br/><br/>    陆子愚突然听到这样的称呼还有些不适应，他都快忘记了自己还有这一层身份了。
<br/><br/>    “爷爷！”
<br/><br/>    不满的叫了声，这么多的人看着，虽然他们没有什么心思，或者是不敢抬头看他，但是他却是感觉不怎么对味。
<br/><br/>    “进去吧！”
<br/><br/>    两人进了城主府，两旁的人主动让开了一条道路。
<br/><br/>    “这边！”
<br/><br/>    陆子愚本来要去以前常去的地方的，但是陆宗胜却是向旁边另一条道路走去。
<br/><br/>    “去过离山岛了？”
<br/><br/>    路上不时的有人路过，都是停下让在两旁行礼，陆宗胜只是点点头，一边向陆子愚问了一句。
<br/><br/>    “嗯，去过了！”
<br/><br/>    陆子愚点头。
<br/><br/>    “有什么想法？”
<br/><br/>    “想法？”
<br/><br/>    陆子愚奇怪的看着爷爷，不知道是什么意思。
<br/><br/>    “离山岛现在还好，可是等过段时间，那里没有人个坐镇可是不行的！”
<br/><br/>    陆宗胜道。
<br/><br/>    “还是算了吧，我感觉还是这里好，您老自己想办法！”
<br/><br/>    陆子愚立马瑶瑶头，每次见老家伙都没有什么好事。
<br/><br/>    “你不去谁去，难道让老祖宗去，他老人家可能更不会去的，可是离山岛的情况你也知道，没有一个强大的强者坐镇可是不行的！”
<br/><br/>    陆宗胜诱惑的说道。
<br/><br/>    “您老还是别说了，反正我是不会去的，您还是另想办法吧！”
<br/><br/>    这次，他拒绝的很是干脆。
<br/><br/>    “先不说这个事，反正还有时间！”
<br/><br/>    陆宗胜看到陆子愚拒绝的干脆，就没有再继续这个话题。
<br/><br/>    “说到这个，您怎么把殷平安派到那去了，现在的愚岛是哪个在负责？”
<br/><br/>    殷平安的性格不适合战斗，但是对于经营可是非常的不错的，可是现在竟然将他派到离山岛了，让他有些不解。
<br/><br/>    “殷平安那家伙的能力非常的不错，离山岛现在算是从零开始，他是最适合的人了，家里也在没有别的人，就是能力可以，可是实力却有点低！”
<br/><br/>    陆宗胜解释道：“至于愚岛，现在是云驰在负责！”
<br/><br/>    “云驰？”
<br/><br/>    他好像是没有听说过。
<br/><br/>    “云驰是十多年前投靠我们家的，他直接发了武道誓言，所以算真正的自己人了！”
<br/><br/>    “大宗师中期？”
<br/><br/>    愚岛上有很多的大宗师，其中有一道气机在愚岛的城主府内一直没有动。
<br/><br/>    “对，以前的一个散人，年纪大了，想要找个地方养老！”
<br/><br/>    “随你们吧！”
<br/><br/>    陆子愚没有再多说，只要发了武道誓言，那就真的是陆家的人了，可能比一般陆家的人还要可靠。
<br/><br/>    陆家虽然这些年来有不少的大宗师投靠，可是发武道誓言的也就是殷平安，还是他逼着发的，现在又有一位了。
<br/><br/>    “覆海什么时候到？”
<br/><br/>    陆宗胜又问道。
<br/><br/>    “应该明天吧，你让人去那边接应下，上面有不少的人！”
<br/><br/>    陆子愚才想起，覆海上面可是有不少的高手的，要是一下子拥入愚岛上，可能也会给愚岛造成一些混乱的。
<br/><br/>    “这次怎么样，听说你生意做的很好，有很多的人都看的羡慕！”
<br/><br/>    “还行吧，具体多少我也没有问过！”
<br/><br/>    “下次什么时候再去？”
<br/><br/>    “不知道，等覆海突破吧，到时候覆海就能大很多了！”
<br/><br/>    “覆海要突破了？”
<br/><br/>    “不知道，我得到了一颗妖圣级别的灵兽内丹，给它服用，想要看看能不能突破！”
<br/><br/>    “覆海现在就已经很大了，要是突破那可是要比愚岛要大了吧？”
<br/><br/>    “应该是吧，具体我也不知道！”
<br/><br/>    两人走到后院凉亭之内坐下，陆宗胜摆了摆手让下人上来茶和点心。
<br/><br/>    “这次回来有什么打算？”
<br/><br/>    陆宗胜喝了一口茶，然后拿起茶壶给两人又倒满。
<br/><br/>    “这次出去，见了不同的风景，现在想要闭关一段时间，然后去中央大陆一趟！”
<br/><br/>    陆子愚伸手扶住茶杯，等陆宗胜将茶壶放下后拿过来放到自己这边。
<br/><br/>    “中央大陆？”
<br/><br/>    陆宗胜闻言一惊，看着陆子愚道：“你去那里干什么，那可不是什么好地方！”
<br/><br/>    “好奇！”
<br/><br/>    陆子愚端起茶杯喝了一口：“我就是想看看中央大陆究竟有多大！”
<br/><br/>    “你自己小心吧，我听说妖族的高手都在中央大陆，出来的都是失败者！”        <br/><br/>