    
        <br/><br/>    当两人临近村里的时候，林义发现只有零星几个灯火还在村角落里四散挂着，此时最欢乐的是此起彼伏的狗叫声，以及漫天飞舞的萤火虫。
<br/><br/>    “大家都睡了。”
<br/><br/>    林义的主动搭话，却并没有得到回应。
<br/><br/>    一路就这么安安静静的进了村，要不是一只手揽着自己，林义都以为对方不在了。
<br/><br/>    “那祯姐”
<br/><br/>    “……”
<br/><br/>    “那祯？”叫了几声还是没回答，林义准备停车，担心她睡着了不安全。
<br/><br/>    “开你的车。”看到林义的动作，后面终于响起了一个漫不经心的声音。
<br/><br/>    “能解开我的疑惑不？”林义相信对方听得懂。
<br/><br/>    “真想听？”
<br/><br/>    “嗯。”
<br/><br/>    “古董吧。当时看到你鬼鬼祟祟的，我猜测了四种可能。但是分析你家祖上的来历，以及平时你们家的行为习惯，我又一一否定了其他三种可能性。”
<br/><br/>    宁静的夜，女人声音很飘忽却又很清晰、自信。
<br/><br/>    但此时的林义感觉像是吃了苍蝇一样难受，木材房子真是不靠谱，同时也深感智商被碾压的无奈。
<br/><br/>    “不过我也是猜的，别个离你家稍微远点可能没注意，但也不能不防。”
<br/><br/>    说到着里，那祯紧了紧自己的手，安慰说：“你也别草木皆兵，成旺爷爷早年的事情并不是秘密，我也是闲得无聊才往这方面想。”
<br/><br/>    “那你还真是够无聊的。”
<br/><br/>    其实这方面林义也想到过，只是他没地方放，家里不靠谱，这东西放亲戚家也不靠谱，其他地方就更加不靠谱了。
<br/><br/>    毕竟家对很多人来说都是心底最后的安全屋，不放家里能放哪里？
<br/><br/>    来到十字路口时夜已经很深了，没什么娱乐活动的年头，大家都早早关门睡了。
<br/><br/>    小卖部也不例外。
<br/><br/>    “怎么了？”车停了，后面人却没动。
<br/><br/>    “腿有些麻，还有些轻微的抽筋。”有点闷的语气。
<br/><br/>    揽着他腰的那祯不动，林义自然也没法动。
<br/><br/>    “你扶下我。”半响，那祯主动下车。
<br/><br/>    “小心！”但是喊迟了，女人没站稳一屁股坐在了地上，双手撑着地定定地望着林义。
<br/><br/>    这绝对是林义见过她最不堪的样子，平时是一个不经意的细微动作都透露着随性的女人，哪里有今天这样的狼狈。
<br/><br/>    “还抽筋？”
<br/><br/>    一个白眼，外带伸出一只需要帮助的手。
<br/><br/>    ……
<br/><br/>    扶着那祯进了自己家，林义就上了二楼，细细检查了下稻草的摆放位置，确认没有异样后才松了口气。
<br/><br/>    不过为了谨慎，他还是把草拿开看了看，匣子还在。
<br/><br/>    瞟了眼跟来的人，林义干脆抱着木匣子蹭蹭蹭地踏在木梯子上，转个弯下了一楼。
<br/><br/>    寻来几个蛇皮袋包扎起来，中间垫些稻草尽量包的圆些。因为方形的样子实在惹人注意。
<br/><br/>    林义边包扎边抱怨，“我算明白了，你腿抽筋都是假的吧，就是想进我家看看这东西吧。”
<br/><br/>    “就是好奇，腿也真的麻。”那祯若有所思地用手来回抚摸木匣子，一时间有点沉入。
<br/><br/>    “我就这点秘密诶。”
<br/><br/>    要是别人，林义早赶人了。但那祯能猜到是古董，不仅没动它，却反而帮着他看家。
<br/><br/>    而且今天跑那么远去市里，只是告诉他要去学校了，提醒他注意安全。心里说不感动那是假的。
<br/><br/>    “这东西让我想起一件事。”那祯能感受到林义的不爽，说了这句话然后又想了下，才继续说：
<br/><br/>    “我闲暇时一直琢磨一个秘密，有几年了；现在看到这木匣子，突然有点醍醐灌顶的感觉，但还是有些不确定。”
<br/><br/>    “古董？”林义没好气怼了一句，抽出一手稻草继续包扎。
<br/><br/>    “对。”
<br/><br/>    “真的假的？”林义的动作缓了下，抬起头望向她。
<br/><br/>    他刚才说古董纯粹是为了隔应她的，没想到真中了？
<br/><br/>    “其实也是受了你的启发，看到这个匣子，我才往那方面想。”那祯眨了眨眼睛，终于有点顽皮的样子了。
<br/><br/>    “在哪里？”对古董，林义完全受阳华的影响，热爱至极。
<br/><br/>    那祯蹙了蹙眉，没说话。
<br/><br/>    林义见状，又继续忙手上的活。
<br/><br/>    “应该在棺材里。”良久，那祯说的三个字在这大晚上的有点瘆人。
<br/><br/>    “没下葬的？”林义本来想说，古墓里的棺材多着呢，但是马上否定了。
<br/><br/>    那祯点点头又摇摇头，然后走到林义跟前，小声说，“村里以前最大的地主是谁？”
<br/><br/>    “狗老宝他父亲。”解放前整个县里的人都知道“狗老宝”父亲是大地主，他的亲大哥49年跟着过了海峡，是个将军。
<br/><br/>    不过人家的将军太多了，那位不怎么出名。
<br/><br/>    “我爷爷说，他们家以前有三副棺材，其中两幅是狗老宝父母的。”
<br/><br/>    见林义听的认真，那祯继续，“另一副，那时候说是为他大哥准备的。因为参军多年没消息，狗老宝父母置办棺材的时候，顺手为大儿子也备了一副。”
<br/><br/>    “嗯，这很正常啊。”林义说完就意识到自己这话不对，要是正常那祯还说个什呢，于是顺着问，“你是说第三幅棺材可疑？”
<br/><br/>    “对。你看啊，狗老宝他父母死后，三副棺材用了两，还剩一副棺材空在那。而狗老宝夫妻六十多的时候，却又准备了两幅棺材的木料。”
<br/><br/>    “如果是这样，并没什么问题。但是八十年代海峡那边传来消息，他大哥去世很久了，所以第三副棺材空出来了。”
<br/><br/>    林义突然有点明白了，“这边既然接到了消息，就应该物尽其用对不，家里又没其他老人，所以那时候狗老宝夫妻准备一副棺材料就够了。”
<br/><br/>    “就是这样。”看到林义的思维跟了上来，那祯眯眼笑盈盈的继续说，“第二个原因和李家一样，在那十年期间，狗老宝家的几间土砖屋都被搜了好几遍，而房子周边不是菜地就是田，几乎被挖地三尺了。”
<br/><br/>    “唯一错过的可能是棺材。风俗讲就人死为大，很多人迷信寿棺和主家的寿命以及后代的福气有关，谁敢乱动寿棺基本会拼老命的。”
<br/><br/>    林义也停了手上的动作，接话道，“再加上狗老宝抛出其它大量财物转移视线，所以就容易造成灯下黑，棺材就被忽视了，对不？”
<br/><br/>    “对，这就是灯下黑原理。”说这话的那祯有着极度的自信。
<br/><br/>    但林义马上提出了质疑，“可惜的是不知道什么原因，他们一家子都死在了外边。
<br/><br/>    但是村里派人把他们的骨灰接回来后，就是用这幅棺材入殓的，可是里面却什么都没有啊。”        <br/><br/>