    
                <br/><br/>    
                第3260章
                
            
            <br/><br/>    
                如果不是，周围有强烈的阴气环绕着。这家伙完全就是，一个不起眼的佝偻老者而已。
                
            
            <br/><br/>    
                “你笑什么！”
                
            
            <br/><br/>    
                周元根本没给他好脸色。
                
            
            <br/><br/>    
                而那个老者，则也是冷冷回答：“你们坏我好事，难道就不允许我展开复仇吗？”
                
            
            <br/><br/>    
                说完，他身上的黑气，明显是更为强烈了几分。
                
            
            <br/><br/>    
                “呸！你为非作歹，难道我还要让你继续作恶？痴心妄想！”但周元却依旧根本没有给他好脸色。
                
            
            <br/><br/>    
                这会儿，直接又是一声怒吼。
                
            
            <br/><br/>    
                随着他话音落下，所有的人，都已经准备好攻势了。
                
            
            <br/><br/>    
                此时此刻，对面的老者也更是狞笑起来：“既然你们都找上门来，那么废话少说，还是手底下见真章吧，杀！”
                
            
            <br/><br/>    
                说完他的身上，更有无数黑气席卷。
                
                    
                
            
            <br/><br/>    
                此人的实力，应该是九品的境界。
                
            
            <br/><br/>    
                但周元却注意到，因为周围黑气实在是太过浓烈。因此，就导致他的实力，可谓是水涨船高。
                
            
            <br/><br/>    
                说是九品，事实上，却有超九品一般强大！
                
            
            <br/><br/>    
                他随便一动，无数的黑气就化作惊涛骇浪。朝着自己的方向，直接狂飙席卷而来。
                
            
            <br/><br/>    
                所以说，这也倒是让周元他们的战斗，变得更加艰难了几分！
                
            
            <br/><br/>    
                但就算如此，他们也没有退缩的意思。
                
            
            <br/><br/>    
                更何况他们人数众多，也不完全是没有胜算！
                
            
            <br/><br/>    
                “邪祟，我来会会你！”
                
            
            <br/><br/>    
                率先出手的，乃是水将。他手中锁链飞射，好像是一道蛟龙似的，直接朝着黑袍老者打去。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                但那黑袍老者，却只是冷哼一声而已。
                
            
            <br/><br/>    
                他一挥手，一股黑气席卷。就将水将的锁链，给直接打飞了出去。不过火将的攻击，也是在后面紧随其后。
                
            
            <br/><br/>    
                火将的武器，是一柄长刀。
                
            
            <br/><br/>    
                那长刀之上，一道火龙射了出来。
                
            
            <br/><br/>    
                在黑袍老者将水将攻击，弹射开来的同时。便是紧紧地，朝着黑袍老者的方向席卷了过去。
                
            
            <br/><br/>    
                嗤嗤嗤！
                
            
            <br/><br/>    
                那些烈焰吞吐。
                
            
            <br/><br/>    
                瞬间，就将黑袍老者包围！
                
            
            <br/><br/>    
                他们二人，配合得密切无间。
                
            
            <br/><br/>    
                可以说，完全没有丝毫的漏洞。这么一得手，白夜黑影、钟超的攻势，自然也是紧随其后。
                
            
            <br/><br/>    
                而他们这一连串的攻击席卷，则直接将老者给打得，完全没有了半分招架之力！
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                以至于那黑袍老者，此时也是不由得骂了一声，“给我破！”
                
            
            <br/><br/>    
                但在下一秒，他的口中就又是爆出断喝。
                
            
            <br/><br/>    
                因为，他的实力其实还是很强大的。这时候，直接一声断喝之下。更是放出一道气劲，直逼众人而去。
                
            
            <br/><br/>    
                周元等人，没有和他直视。
                
            
            <br/><br/>    
                身形是纷纷退后，赶忙与之将距离拉开。那黑袍老者，此时也是有了几分缓息的机会。
                
            
            <br/><br/>    
                只见他又是一声怒吼：“小的们，你们难道就看着我被他杀死吗？都给我出来吧！”
                
            
            <br/><br/>    
                话音一落。
                
            
            <br/><br/>    
                就看到，周围又有十来个身影出现。
                
            
            <br/><br/>    
                居然是同他一样的人！
                
            
            <br/><br/>    
                而且，他们穿着一袭黑袍。看来都是，来自幽魔宗的人！
                
            
            <br/><br/>    
                周元啐了一口：“想不到你居然，还有帮手？有点意思了！”
                
            
            <br/><br/>    
                但那老者，却丝毫不惧。
                
            
            <br/><br/>    
                相反，却更是哈哈狂笑：“你们对付我一个人，都如此吃力。现在，我们一起出手，难道还怕了你吗？笑话！”
                
            
            <br/><br/>    
                他的话一说完，体内立刻就爆出一股，更为强大的黑气。那些黑气，在空气中化作无数妖物脸。
                
            
            <br/><br/>    
                “嗷！嗷！”
                
            
            <br/><br/>