
呼风唤雨在道门法术中，那绝对是顶级的。在白眉宫里面，没有几个能做到这一点的，哪怕是她袁真人，在法器的支撑下，即便能让天上下雨，估计也下不了多一会。<br/><br/>
她都是勉强，更不要说是其他的人了。<br/><br/>
但是，祭雨这门法术，属于正一教的强项，全真教真的不太善于这个。<br/><br/>
正一教过关这三个，也包括张禹在内，袁真人认为都不太可能通过。<br/><br/>
而全真教那边，别人估计也够呛，恐怕只有那个周通伯能够做到。<br/><br/>
因为这道题，不是她袁真人出的，而是吕真人出的。<br/><br/>
“袁真人，现在可以开始第三题了吧。”吕真人有些得意地看向袁真人。<br/><br/>
袁真人咬了咬牙，将纸条递给贾真人。<br/><br/>
贾真人看了之后，脑门子上不禁见了汗，但还是朗声念道：“第三题，祭雨！”<br/><br/>
这话一出口，台上台下的人都是一凛。<br/><br/>
议论之声跟着响起，“祭雨！谁能祭出来？”“不知道呀。”“我看就那个周通伯能成吧。”“我觉得也是，他刚刚都能施展三绝三才火，祭雨的把握应该很大。”“正一教这边能有人祭出来吗？”“基本上没人。”“整个白眉宫估计也就那么两三个，其他的道派，可能性太渺茫了。”......<br/><br/>
果不其然，正一教、全真教参与竞争的选手就七个，在听了这道题之后，大多数都露出难色。倒是那个周通伯，脸上带着一丝自信。<br/><br/>
张禹心中暗自叫苦，求雨的手段他也会，而且不止一种，还会两种呢。<br/><br/>
最简单的一种，也就是和夏月婵配合的那一种。可在一定意义上，那不叫道术，而是巫术。<br/><br/>
道术的求雨，张禹听老王头说过，难度太大了。不说别的吧，就单说求雨需要画大量的符纸，自己没有授篆，用血画那么多符纸，怎么画呀。<br/><br/>
而且求雨还得有法器，自己也没有这方面的东西。<br/><br/>
这件事，还真就不用他说话，已经有人想到了。鸣仙宫的焦真人第一个说道：“两位会长，这道题目是祭雨，总要有法器才可以。我们这次前来，并没有准备求雨的法器，这该如何比试？”<br/><br/>
“这个无妨，我准备了。各色法器一应俱全，诸位可以挑选，如果自己有好的法器，也可以拿出来使用！当然，我敢肯定，没有多少比我带来的法器更好的了。”吕真人赶紧说道。<br/><br/>
“那不一样，你们全真教求雨的方式，肯定和我们正一教的不同。用你们的法器求雨，很有可能是行不通的。”焦真人正色地说道。<br/><br/>
吕真人知道，这是焦真人在找借口，他看向袁真人，说道：“袁真人，你们白眉宫不会连祭雨的法器都没有吧。”<br/><br/>
袁真人也是皱眉，法器倒是无妨，问题是就算有法器，这三个的实力行不行。她堂堂道教协会的会长，白眉宫的方丈，哪能总是耍赖。张禹那个还能说得过去，可如果因为求雨的法器放赖，那就不好看了。<br/><br/>
她微微一笑，说道：“这样吧，正一教的祭雨法器，由我们白眉宫提供。”<br/><br/>
毕竟白眉宫的法器是比较靠谱的，她跟着就打电话，让留在白眉宫中的弟子将求雨的法器都给取上来。<br/><br/>
因为正一教的法器需要等待，所以由全真教先来。<br/><br/>
全真教的人开始布置，张禹也不能总站着，便回到自己的位置先坐下歇着，其他的两位也是一样。<br/><br/>
王胖子见他回来，马上说道：“师叔，我给你带的法器，你要不要看看，也许能排得上用场。”<br/><br/>
张禹点了点头，说道：“把包给我，我瞧瞧。”<br/><br/>
他先后两次在王杰那里淘到宝，也不知这次有没有，反正没啥事，就看看再说。<br/><br/>
把包打开，里面还真放着不少东西，什么三清铃、圣卦什么的都有。<br/><br/>
张禹摸过之后，啥用也没有，根本就不是法器。<br/><br/>
包里有一个小鼎，像是炼丹用的，张禹所学的道门五绝之中有《混元鼎法》，只是他还没有用过。<br/><br/>
伸手摸了一下，张禹马上就能感觉到上面有丝丝法力，不仅仅是法力，还有浓郁的古老气息，给他的印象，大概是唐代的东西。<br/><br/>
张禹问道：“这是什么鼎？”<br/><br/>
“司母戊鼎。”王杰立刻回答。<br/><br/>
“司母戊鼎......这名有点熟呀......”张禹跟着拍了他的大胖脑袋一把，“你怎么不说是四羊方尊呢？”<br/><br/>
“上面不是没有羊头么。”王杰舔着脸说道。<br/><br/>
“这个鼎给我了。”张禹说道。<br/><br/>
“拿你今早坐的那个奔驰换。”王杰直接说道。<br/><br/>
“行！”张禹点头，他其实也打算给道观配两辆车，别太寒碜了。但也就是打算给奥迪、帕萨特什么的。现在王杰要奔驰，张禹也就成全他了。<br/><br/>
“这个不算是你配给道观的公务车，是我的私人车。”不想，王杰就好像是张禹肚子里的蛔虫。<br/><br/>
“行行行，我服你了。”张禹说完，跟着又在包里翻。<br/><br/>
很快，他从下面翻出来一面不大的圆镜，镜子是铜的，背面有红色的符文，张禹没认出来这符文是什么意思，但他能有感觉到镜子上带有法力，同样也带着古老的气息，年头似乎和那个鼎差不多。除了这两股气息之外，还有一股气息，这股气息，让张禹有些吃惊，因为这是阴气。<br/><br/>
张禹好奇地问道：“你些东西你是从哪弄得？”<br/><br/>
“收的。”王杰答道。<br/><br/>
“行呀，这个我也要了。”张禹说道。<br/><br/>
他知道，从这家伙的嘴里问不出来什么，整个啥也不懂，就是会吹牛13。<br/><br/>
“这个没问题，咱们之间有啥可说的，交情在那摆着。可是，我媳妇这刚生......我老丈人、老丈母娘在那照顾，家里的房子实在太小了......都住不开呀......”王杰咧着嘴说道。<br/><br/>
<br/><br/>
“好好好......给你再配套房子。”张禹不耐烦地说道。<br/><br/>
“谢谢师叔，我替我儿，替我媳妇也谢谢你了。”王杰讨好地说道。<br/><br/>
“不用客气。”张禹接着又翻，又找到一枚行雨令。<br/><br/>
刚看到行雨令，让他一喜，可惜跟着发现，上面没有半点法力，根本没用过，估计肯定赶不上等下白眉宫送上来的。<br/><br/>
张禹又道：“你家里还有么。”<br/><br/>
“我爷......不是......”王杰好像自觉失言，连忙改口，“我就收了这些......都给你了......”<br/><br/>
张禹一听他话锋的转变，觉得有点不对劲，但能看得出来，王杰的东西就这些了。<br/><br/>
他点了点头，将镜子放进怀里。<br/><br/>
法器的种类很多，有令、有印、有葫芦、镜子什么的，总而言之，那是五花八门。但就是镜子而言，用途就各种各样，镇宅、辟邪、破煞种种。只是手里这个，暂时看不出来，只能等以后再研究。<br/><br/>
现在是下午不到三点，天色晴朗。也就在这档口，突然变的昏暗起来。张禹抬头一瞧，一片乌云覆盖了白眉山，再看封禅台中间，站着的人正是周通伯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483044"&nbsp;&nbsp;chaptername="第657章&nbsp;&nbsp;祭雨（第八更）">加入书签</a>
</div>
