
顾家。<br/><br/>
孟焦在亲眼看见姜沫解决了那些闹事的人之后，就赶紧给霍临琛发了消息，“你小女朋友还挺有本事的，人家根本不需要你的保护，你就在S洲好好待着吧。咱们可说好了，要是你回来后姜沫对我的表现很满意的话，你就放我回S洲。”<br/><br/>
霍临琛给他回了一个但笑不语的表情包。<br/><br/>
孟焦抓了抓头发，这啥意思？<br/><br/>
琢磨的同时，他按响了顾家的门铃。<br/><br/>
管家出来开门，见到是他，格外热情，“孟先生你来找二小姐吗？她还没放学，要不你先去客厅坐坐？”<br/><br/>
孟焦摇头：“不是，我是来找你们老爷和夫人的。”<br/><br/>
走到一半，他像是忽然想起了什么似的，“对了，顾大少和顾二少在家吗？”<br/><br/>
管家愣了下，点头：“在的，大少爷忙活了两天，刚回来。”<br/><br/>
孟焦点点头，满脸期待，走路都跟带了风似的。<br/><br/>
客厅里，顾母顾父坐在一起，顾连顾佑坐在对面的沙发上，几人都有点懵，不知道孟焦来这么兴师动众的找他们有什么事。<br/><br/>
还是顾连最先担忧地开口：“是不是沫沫出了什么事？”<br/><br/>
孟焦点头，“姜小姐确实出了点事，不知道你们看微博没？她的同班同学在网上曝光她校园暴力。”<br/><br/>
这话一出，顾家的几个人都很惊讶。<br/><br/>
顾母犹豫出声：“不会吧？沫沫不像是那种人呀。”<br/><br/>
顾佑则直接拍着大腿嗤笑出声：“开什么玩笑？沫沫那么一个柔弱的女孩子，肩不能抗手不能提的，她拿什么校园暴力？”<br/><br/>
孟焦听着顾佑的话欲言又止，这位兄弟，你是不是对姜沫有什么误解？<br/><br/>
顾连也紧跟着出声：“沫沫的性子一向清冷，她不像是那种会主动惹事的人，就连别人算计她，她都懒得应付，怎么可能会去主动欺负别人？”<br/><br/>
顾父跟着点点头，“我觉得佳人说的没错。”<br/><br/>
孟焦看了一眼顾父，总觉得他的发言有哪里怪怪的。<br/><br/>
“不行，沫沫肯定是又被陷害了，我现在去找学校，不能让沫沫的名誉受损。”顾佑站起身，风风火火的要出门。<br/><br/>
顾母也紧跟着起身，“我也觉得是这样。沫沫长得漂亮成绩又好，很容易遭人嫉妒的，我上学那会儿，就被班里不少女同学针对过。”<br/><br/>
不知道为什么，孟焦总觉得顾母的话里带着一丝丝得意。<br/><br/>
一个晃神间，客厅里的几人都已经站了起来，一个个铆足了气势准备冲去学校，顾母甚至还喊起了口号。<br/><br/>
“冲啊，为沫沫的名誉而战！”<br/><br/>
顾父在旁边，帮她把飘到嘴角的头发捋回去。<br/><br/>
就连管家也扛起了他栽花的铁锹，“冲啊，为二小姐的名誉而战！”<br/><br/>
客厅里的人纷纷回头看他。<br/><br/>
顾连轻咳了声，“管家，你这样像是要去给人脑袋开瓢……”<br/><br/>
管家：“我只是觉得这样更有气势一点，看起来是挺暴力的哈……”<br/><br/>
他看了两眼手里的铁锹，然后默默把东西放回了原处。<br/><br/>
孟焦看着这一家子的反应都快被逗乐了。<br/><br/>
他笑了笑，加大音量：“不用去学校，事情都已经解决了，首先我为你们介绍一下陷害姜小姐的当事人伏雪凝……”<br/><br/>
他把事情起因，以及来网友来学校闹事，最后姜沫是怎么解决的都绘声绘色地说了一遍。<br/><br/>
说完他还特别得意，又帮姜沫在她家人面前刷了一波好感度，姜沫知道了一定会感动坏的吧！<br/><br/>
顾母听着，紧张得衣角都被她捏成了一团。<br/><br/>
“沫沫怎么会有这么恶心的同学啊，还是个什么明星，这种人也配当明星，哪里起到一点正面作用了？”<br/><br/>
顾连倒是一贯的沉静：“发生了这么大的事情，沫沫竟然都不跟我们说，全自己扛着。”<br/><br/>
他就差把“心疼”两个字写在脸上了。<br/><br/>
顾佑接了他的话茬：“肯定是我们给她的安全感不够，被这么多人误会，心里该多难受啊。”<br/><br/>
顾母也撑着脸，话里都是心疼：“这孩子，被人误会了不说，最后还能靠自己的能力解决，得是吃了多少苦才能锻炼出这样的能力啊？阿连阿佑，你们以后也对沫沫好点，让她知道，她也是有可以依靠的人的。”<br/><br/>
孟焦在心里腹诽了一句：这倒也不必，她背后有个霍临琛就够了。<br/><br/>
顾母想了想，然后去了厨房：“群哥，你过来给我打打下手，沫沫就快放学回来了，我要亲自给她做几道菜。”<br/><br/>
顿了顿，她又道：“孟先生也一起留下来吃晚饭吧！”<br/><br/>
孟焦笑眯眯地应下。<br/><br/>
而顾连顾佑思虑了一会儿，也各自回了房间。<br/><br/>
此时正在八班教室无聊等待放学的姜沫，突然被一道声音吓了个激灵。<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：98<br/><br/>
顾佑：84<br/><br/>
顾余：48<br/><br/>
……”<br/><br/>
这是系统头一次没在更新好感值后说结束语，它好像只是沉默了一会儿就顾自消失了。<br/><br/>
姜沫此时的脸色也不怎么好看。<br/><br/>
顾余的好感值增加她能猜到是为什么，但是顾连顾佑的是怎么回事？<br/><br/>
姜沫沉默了一会儿，然后烦躁地扫了几本书到书包里，把书包随意地往肩上一甩，就从后门出去了。<br/><br/>
施涵菲只来得及捕捉到一个背影：“诶，沫姐，铃还没响呢！”<br/><br/>
高丰把提前准备好的糖放在施涵菲桌子上，幽幽说了一句：“你什么时候见到沫姐遵守过课堂纪律？校长都不管她的。”<br/><br/>
施涵菲点了点头，也是。<br/><br/>
她要是年级第一，她也横着走。<br/><br/>
因为提前离校，顾家派来接姜沫的车还没到，她心里烦乱，就坐了公交回去。<br/><br/>
坐在靠窗的位置上，看着窗外一闪而过的景色，姜沫心里第一次产生了动摇。<br/><br/>
她真的一定要回去吗？<br/><br/>
原生家庭是对她挺好，可顾家对她也很不错，更关键的是，这里还有霍临琛，还有孟俞，还有施涵菲，还有一大堆对她很好的人。<br/><br/>
而且……她回去的希望好像真的很渺茫了。<br/><br/>
能不能活着都是未知数。<br/><br/>
直到车到站的声音响起，姜沫的思绪才缓缓飘回，脸上的茫然没有消退，只是被她藏起来了。<br/><br/>
深吸一口气，她拿出钥匙开门，客厅里，一片温馨，还有浓郁的饭菜味飘过她的鼻尖。<br/><br/>
顾母从厨房里探出个头来：“沫沫回来了？赶快去洗手，还有最后一个菜就能吃饭啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67045142"&nbsp;&nbsp;chaptername="第二百八十三章&nbsp;&nbsp;她一定会感动坏的吧！">加入书签</a>
</div>
