    app2();<br/><br/>            第1072章  划过长空
<br/><br/>    1072
<br/><br/>    此时此刻，刚刚才轻描淡写惊艳了所有人的叶帆，则已经抱着苏轻雪，狂奔在一片山林里！
<br/><br/>    “老公！老公你慢点！啊！！”
<br/><br/>    苏轻雪感觉随时都要和一些树木撞上，快如闪电的速度，耳边呼啸的疾风，让女人不断地惊呼。
<br/><br/>    叶帆本来只说带她出去吃点好的，结果军区附近都没啥好的餐馆。
<br/><br/>    于是叶帆竟然直接抱起了她，抄近路，从山林里狂奔着，直接冲向京城的市区！
<br/><br/>    几次惊险的上窜下跳后，苏轻雪终于受不了，大喊道：“叶帆你放我下来！我生气啦！！”
<br/><br/>    叶帆脚步骤然一停，哭笑不得，把女人放下来道：“老婆你干嘛啊，再几分钟就到了”。
<br/><br/>    “几分钟？我都要吐了知道吗！？你以为谁都可以像你这么快？！而且还和过山车一样……”苏轻雪难以想象，叶帆竟然可以用这么恐怖的速度移动。
<br/><br/>    叶帆不好意思地笑道：“这样啊，那你早说嘛，我们走慢点也行”。
<br/><br/>    正说着，叶帆忽然察觉到，竟然有什么人，在这附近的树林里行走？
<br/><br/>    “怎么了老公？”苏轻雪奇怪地问。
<br/><br/>    叶帆做了个噤声的手势，然后拉着女人的手，朝着南面方向，走了几十步。
<br/><br/>    这时，果然发现一个身影，正在林间行走，前往军区基地的方向。
<br/><br/>    那是一个浑身黑色袍子，戴着兜帽，完全看不清长相的身影，看着也就一米七几，个子不高，但浑身都透着股子诡异。
<br/><br/>    叶帆也感觉不出，这人有没有修为，事实上，若非他走路发出声音，他都没察觉到有人的气息。
<br/><br/>    苏轻雪看到这个身影的同时，也是愣了下，喃喃道：“我怎么好像……在哪里见过这个人……”
<br/><br/>    叶帆纳闷：“见过？在哪里？”
<br/><br/>    苏轻雪蹙眉，似乎一下子也想不起来。
<br/><br/>    正当这时，却见那个黑袍的身影，似乎是察觉到了叶帆两人的出现，突然加快了脚步，朝着军区方向飞奔，似乎想逃走！
<br/><br/>    叶帆一看，立马一个闪身，挡住了那身影，道：“站住，你是什么人？”
<br/><br/>    叶帆发现，这个身影的兜帽下面，也是一片黑乎乎的，根本看不清脸孔。
<br/><br/>    更古怪的是，这黑袍人竟然连呼吸都没有！？
<br/><br/>    正当叶帆纳闷的时候，在树林里，密密麻麻的阴影之中，陡然浮现出大量阴暗的能量！
<br/><br/>    一条条的黑色阴影形成的触手，就跟无数的绳索一般，冲天而起！
<br/><br/>    这股阴影中的能量威压，让叶帆陡然一惊！
<br/><br/>    好强！竟然比腓特烈的魔剑，所产生的威压，都要强得多！？
<br/><br/>    末日王权！？
<br/><br/>    几乎一瞬间，叶帆就意识到，只有末日王权的魔法师，才会出现在这样的地方，而且有这样的实力！！
<br/><br/>    叶帆赶紧一个回赶，一把搂住苏轻雪，免得女人受到伤害。
<br/><br/>    “老公！这……这是什么？！”苏轻雪俏脸发白，眼前的景象太诡异了。
<br/><br/>    “魔法……应该是末日王权的人……”叶帆道。
<br/><br/>    但此时，叶帆已经顾不得去考虑，这法师到底有什么阴谋，因为他的身后，太阳照射下的自己的影子里，竟然也已经冲出了阴影的能量！
<br/><br/>    “嗖嗖嗖！！——”
<br/><br/>    影子里面，一道道阴影形成的利刃，如同万千刀锯，要把叶帆和苏轻雪都直接扎穿！！
<br/><br/>    叶帆赶紧抱着女人一个闪躲，想要避开这些利刃，但发现根本没用！
<br/><br/>    因为自己一跑，影子也跟着跑，自己再快，影子也不会脱节啊！
<br/><br/>    无奈之下，叶帆赶紧用剑意护住两人面对影子的方向。
<br/><br/>    “铿铿铿——”
<br/><br/>    阴影利刃刺到叶帆的剑意上，发出密集的穿刺声。
<br/><br/>    叶帆虽然用剑意勉强挡住了，但发现这些阴影还在不断地进攻！
<br/><br/>    这么下去，自己迟早还是会挡不住……
<br/><br/>    就在叶帆焦头烂额的时候，突然注意到，那个黑袍人朝他冲了过来！
<br/><br/>    叶帆暗忖难道这黑袍人，就是施展这阴影魔法的法师？
<br/><br/>    那自己杀掉黑袍，岂不是就能破解这魔法？
<br/><br/>    自己不方便移动，这家伙过来，倒是正好。
<br/><br/>    叶帆掏出一把真刚剑，打算一剑直接将他劈了。
<br/><br/>    可苏轻雪却猛得想到什么，是了！她是梦见过这一幕！
<br/><br/>    一想到接下来要发生的事，苏轻雪不禁大喊道：“老公快跑！他要爆……”
<br/><br/>    “轰隆！！——”
<br/><br/>    不等苏轻雪话音落下，那黑袍就已经直接发生了剧烈的爆炸！！
<br/><br/>    一股剧烈的冲击波，从他身体扩散开来，仿佛是一枚人形的烈性炸弹，在距离叶帆和苏轻雪几米外的位置，引爆了！
<br/><br/>    一切都来得太突然了，叶帆都没完全准备好，只能下意识地一把抱住怀里的女人！
<br/><br/>    这一爆发力极强的魔法爆炸，让叶帆短暂地都无法控制自己，身体直接震飞了出去！
<br/><br/>    但饶是如此，叶帆也死死抱着苏轻雪，用自己的后背抵挡着爆炸的直接威力！
<br/><br/>    仿佛是地动山摇，叶帆耳边听不到任何别的声音，只感觉两个人沉沉摔在了一片泥坡上，翻滚了几下……
<br/><br/>    在爆炸的位置，出现了一个五六米深的大坑，四周围数以百计的树木，都已经灰飞烟灭……
<br/><br/>    ……
<br/><br/>    军区内，校场上，还有百多名古武者，并没走远，正聊着刚才发生的情况。
<br/><br/>    这时候，远处传来的一声爆炸，让大家都颇为诧异，到底怎么回事。
<br/><br/>    叶龙腾正和萧馨儿、谢临渊，谈着接下来下午的会议，听到响动，奇怪地问道：“军师，京城军区这会儿有炮兵训练？”
<br/><br/>    “没有啊，那方向……也不是训练场啊”，谢临渊纳闷道。
<br/><br/>    萧馨儿则是眯了眯美眸，陡然发现一丝不对劲，猛地转身，大喊道：“小心！！”
<br/><br/>    就在这时候，一道紫色的魔法子弹，划过长空！
<br/><br/>    “噗！！”
<br/><br/>    一名本来还在说着什么的某门派长老，直接脑门上多了一个拳头大小的窟窿！！
<br/><br/>    看到这一幕，场上百多人都震惊了，更要他们觉得胆寒的，是随之而来连着又是十几道紫色狙击弹！！<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    “鹰眼！？”叶龙腾惊呼一声，脸色霎时难看至极！！<br/><br/></span&nbsp;&nbsp;style='display:none'>