
见到二弟，姜松笑了后又皱起眉头，他快步走过来抓住鸡子粗的铁围栏，斥道，“你出来做什么，快回去！”<br/><br/>
“我想大哥了。”姜二爷答得极为真诚。大哥不在府里这几天，他才真正体会到了家有大哥的诸多益处。<br/><br/>
姜三郎冲过来，“二叔不想三郎吗？”<br/><br/>
姜二爷揉揉他乱糟糟的脑袋，“你小子不在，二叔都有点不习惯。”你娘比你还能闹腾!<br/><br/>
姜二爷最后把目光落在自己的黑儿子身上，见他很是失落，便安慰道，“爹也很想凌儿。”<br/><br/>
他才不是想听这个！姜凌转脑袋盯着旁边的墙缝不吭声。<br/><br/>
“看我给你们带了什么好吃的？”说完，姜二爷撩长袍席地而坐。<br/><br/>
见他如此潇洒不羁，不只牢中的三个，旁边人也把目光聚拢过来。<br/><br/>
今儿是年三十，衙门允许家眷入牢房探望囚犯送衣送食，所以今天来的人不少，但没有哪个家眷像姜二爷这样，穿着一尘不染地袍子就这么坐下了。虽说今日牢房打扫过，灯也多点了十几盏，但地上还是脏啊。<br/><br/>
左边的胡子邋遢牢友伸长脖子，“姜二爷带了啥，给小老儿来两口？”<br/><br/>
姜二爷转头笑道，“老丈认得在下？”<br/><br/>
这位牢友呲着黄板牙讨好道，“看您这话说的，康安城内谁不认识您？”<br/><br/>
“就是不认识的，见到您的模样，也能立刻晓得您就是咱们康安城第一美男子姜枫了。”斜对面牢里的也开了腔，“早知道这位老哥是二爷您的兄长，兄弟们一定好好招呼着。”<br/><br/>
附近几个牢里的人都开始跟姜二爷套近乎，听得姜松满脸黑线。<br/><br/>
从食盒里取出湿热的帕子交给兄长和孩子们净面擦手后，姜二爷笑眯眯地道，“各位大叔、大哥，在下今日带的是家母和大嫂给兄长准备的饭食，不好分给大家。改日小弟专门带美食前来，请诸位品尝。”<br/><br/>
<br/><br/>
听了这话，此起彼伏的恭维声立刻没了。<br/><br/>
姜凌和姜三郎把破炕桌搬到围栏边，四人席地而坐，吃团年饭。<br/><br/>
姜二爷给大哥倒了酒，双手举杯，“是小弟无能，让大哥跟着受苦了，小弟先干为敬。”<br/><br/>
“是大哥无能，让你受委屈了。”姜松也抬手将酒饮净，“家里可还安好？”<br/><br/>
自己的夫人是什么脾气，姜松还是知道的。<br/><br/>
“安好。”姜二爷笑吟吟地给两个孩子夹菜，没有抱怨一句，“这些都是你们爱吃的，多吃些。”<br/><br/>
二弟虽收拾得干净利落，但看着他瘦了一圈的脸，姜松心疼得不行，“我们在这儿未受什么委屈，你莫太过担心。府里的事，能拖便拖着，拖不了的便让三弟和厚叔他们去办。你不必事事亲为。”<br/><br/>
姜二爷点头应下，“大哥的肩伤如何了？”<br/><br/>
姜松慢慢抬起左手握了握，好让二弟安心，“多亏了裘叔的药，也多亏了凌儿每日帮我换药，好多了。”<br/><br/>
“我也帮了！”姜三郎提醒道。<br/><br/>
姜松扫了他一眼，姜三郎立刻闷头吃饭，不敢吭声了。<br/><br/>
用完饭，姜二爷给俩孩子每人一个荷包，“这是祖母给你们的五文压岁钱，还有一些小玩意，你们拿去玩。”<br/><br/>
姜二爷点明里边有多少钱，是为了不让牢里的人惦记着。<br/><br/>
“谢二叔！”姜三郎抢了荷包打开看。<br/><br/>
姜凌收起荷包，先收拾碗筷。他把半个吃剩的四喜丸子和一块带皮红烧肘子倒进牢里的缺口碗中，送到右侧墙边，轻轻一敲。<br/><br/>
声音刚落，挨着地的墙砖被抽掉一块，探过来一只黑乎乎的大手将碗拉过去，一会儿又送回一个空碗。<br/><br/>
见儿子给隔壁牢房的人送吃的，姜二爷没吭声，只与大哥咬耳朵，告诉他计划进展顺利，一旦出现情况该如何应对，姜松脸上露出喜色，连连点头。<br/><br/>
待狱卒来催时，姜二爷才站起身，掸掉身上的灰尘拱手弯腰行礼，“姜枫在此给大哥拜个早年，祝大哥心想事成，步步高升。”<br/><br/>
姜松探右手扶起二弟，“明年你也要平平安安的。”<br/><br/>
二弟自幼体弱，能平安长大是祖宗保佑，姜松就怕他再生病。<br/><br/>
“只要有大哥在，小弟就没什么不平安的。”姜二爷说得万分真诚。<br/><br/>
见父亲拜完，姜凌在牢里双膝跪地叩头，“儿姜凌，给父亲拜年。”<br/><br/>
姜三郎也连忙过来扑倒，“侄儿姜思宇给二叔拜年。”<br/><br/>
姜二爷让两个孩子起来，“压岁钱待你们出来后再给。”<br/><br/>
姜三郎又忍不住问，“二叔，我们啥时候能回去啊？”<br/><br/>
姜二爷笑道，“快了。”<br/><br/>
快了是啥时候？姜三郎鼓起腮帮子一脸苦瓜色，这几日连哭带嚎地折腾，他的嗓子都要干了。<br/><br/>
姜凌问，“父亲，妹妹可好？”<br/><br/>
就知道他会问起留儿，姜二爷从怀里掏出一封信，“留儿给你的，你照顾好大伯和三郎，爹很快就接你们回府。”<br/><br/>
姜凌双手接过信，眼睛都挪不开了。<br/><br/>
这小子！姜二爷不再搭理他，提起食盒，“大哥，我走了。”<br/><br/>
“快回府，莫贪热闹在外边乱转。”姜松叮嘱二弟，内心万分不放心。<br/><br/>
“姜二爷留步。”左边牢里的老头伸出脏兮兮的手拦住姜二爷，哀求道，“二爷，小老儿名刘曲，家住化敦坊三条巷，小老儿进来时，家中还有一个未出嫁的闺女，到年就十六了。二爷若到化敦坊，帮小老儿去望一眼，我那大儿媳不是个东西，莫让她把我闺女卖了。”<br/><br/>
斜对面的友犯人也忍不住了，“二爷，小人郑扩，家主康安城北十五里郑家庄。二爷若去城北，帮小人回家瞧瞧我娘。我娘今年没来看小人，小人怕她……怕她……”<br/><br/>
“二爷，小人……”<br/><br/>
“二爷，小人……”<br/><br/>
都知道姜二爷人美心不坏，牢里此起彼伏地响起哀求声，纷纷盼着他能帮忙照看家里。<br/><br/>
狱卒瞪圆了眼睛，“这是干什么？都给老子闭嘴！”<br/><br/>
囚犯们闭了嘴，姜二爷点头谢过狱卒，才道，“诸位的话姜某都记下了，待过去眼前这一关，姜某就抽空帮诸位去看看。”<br/><br/>
“多谢二爷！”<br/><br/>
“二爷，仁义啊！”<br/><br/>
在囚犯们的感激声中，送姜二爷出了牢房的狱卒笑得一脸精明，偷偷把手指头往上指了指，“早就听说二爷仁义，今儿小人算是开了眼了。虽然……有话，但小人看在二爷的面子上，从没折腾过您的家人。”<br/><br/>
孔能是交代了别让姜家人好受，但牢头和狱卒都不傻，谁不知道姜二马上就要尚公主了，他们这时候得罪姜家就是找死。所以这些人虽没给姜家人好脸色，但也没真为难他们。<br/><br/>
姜二爷当然明白他的意思，立刻送上一个荷包，“大哥若不嫌弃，待我兄长和孩子们出来后，姜枫在听书楼请兄弟们吃酒。”<br/><br/>
“您不嫌弃咱们才是。”狱卒笑成了狗尾巴花，“二爷放心，大爷和少爷们住在咱这儿，就跟府里一样舒坦！”<br/><br/>
姜二爷笑道，“那咱们就约好了。明日是大年初一，家里人想早些给送吃食，还请大哥行个方便。”<br/><br/>
狱卒连连点头，“方便，什么时辰来都方便！”<br/><br/>
又与狱卒寒暄几句，姜二爷上马车回府。<br/><br/>
此时，天已经擦黑了。<br/><br/>
“孩子们还好，大哥瘦得快脱形了，这才几天的功夫。”姜二爷疲惫地靠在马车上，伸直了腿。<br/><br/>
姜猴儿立刻给二爷捶腿，“人平安就好，只要不伤根基，大爷回来养几日就养回来了。”<br/><br/>
虽然跟大哥说得肯定，但他对明日的宫宴也心里没底。姜二爷压了压一直跳的右眼皮，总感觉要出事。<br/><br/>
“二爷，乐阳公主府的马车过来了。”驾车的姜宝低声道。<br/><br/>
姜二爷刷地睁开眼睛，“避进巷子里，快！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520708"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;狭路相逢">加入书签</a>
</div>
