    
                <br/><br/>    
                第1933章
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                不等剑影话音落下，没有人看到杨寰宇的动作，就如同瞬间移动一样，剑影的两条手臂，已经齐肩而掉了。
                
            
            <br/><br/>    
                “啊啊啊！”剑影发出了痛苦的惨叫声。
                
            
            <br/><br/>    
                紧接着，断掉的手臂再一次长了出来。
                
            
            <br/><br/>    
                剑影吼道：“我说过了，我是不死之身，你们是杀不死我的！”
                
            
            <br/><br/>    
                “是么？”
                
            
            <br/><br/>    
                “如果毁了你的丹田呢？”杨寰宇道。
                
            
            <br/><br/>    
                “但那是不可能的，接下来，我会让你瞬间死亡。”
                
            
            <br/><br/>    
                吼声之下，剑影冲向了杨寰宇，一连串猛烈的攻击发动了起来。
                
            
            <br/><br/>    
                然而，在所有人的注视下，杨寰宇就仿佛不曾在战场上一样，他的身体不断地变换位置，无论剑影如何攻击，根本就攻击不到他。
                
                    
                
            
            <br/><br/>    
                “这怎么可能？”剑影满脸震惊。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                话音刚落，杨寰宇出现在了剑影的面前，龙渊剑直接将剑影揽腰斩断了。
                
            
            <br/><br/>    
                “啊！”剑影再次发出惨叫，整个人面目惨白。
                
            
            <br/><br/>    
                “你还想重新长出来？”
                
            
            <br/><br/>    
                “我很好奇，如果将你大卸八块以后，你还能重新长出来吗？”
                
            
            <br/><br/>    
                “不如，就试试好了。”杨寰宇的嘴角，不由勾了起来。
                
            
            <br/><br/>    
                “不......别......”
                
            
            <br/><br/>    
                “不要这样......”剑影吼着。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                杨寰宇的龙渊剑，再次劈下。
                
            
            <br/><br/>    
                四段！
                
            
            <br/><br/>    
                “啊啊啊！”剑影发出嘶吼。
                
            
            <br/><br/>    
                此刻的剑影，终于感受到了死亡的威胁，整个人变得惊恐无比，脸上冷汗直冒。
                
            
            <br/><br/>    
                看着杨寰宇如同死神一样的表情，剑影嘶吼道：“别这样......对......对不起，我错了，我马上回到我的世界，再也不会来这里了。”
                
            
            <br/><br/>    
                “求你了，别这样，啊啊啊！”
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                长剑落下，剑影的身体又多出了几半。
                
            
            <br/><br/>    
                龙渊剑不断地挥霍，在剑影惊吼的声音当中，杨寰宇已经将他碎尸万段了。剑影的身体分成了无数渺小的部分，旋即被龙渊剑发出的一把火，烧成了灰烬。
                
            
            <br/><br/>    
                时间仿佛静止了一样。
                
            
            <br/><br/>    
                所有人亲眼看到，剑影的身体被瓦解，最终被大火燃烧。
                
            
            <br/><br/>    
                所有的人都看到，那个嚣张跋扈的主宰，已经彻底的化为了灰烬。
                
            
            <br/><br/>    
                “胜利了？”
                
            
            <br/><br/>    
                “我们胜利了！”
                
            
            <br/><br/>    
                “我们胜利了！”
                
            
            <br/><br/>    
                就在这寂静过后，所有城市里都爆发出了喊声，无数的人们欢呼雀跃了起来，他们抱在一起，不断地喊叫着。
                
            
            <br/><br/>    
                剑影死了。
                
            
            <br/><br/>    
                那个试图摧毁世界的人，死了！
                
            
            <br/><br/>    
                “赢了！”
                
            
            <br/><br/>    
                “我们赢了！”看着眼前这一幕，所有人都流下了眼泪。
                
            
            <br/><br/>    
                王藏山上。
                
            
            <br/><br/>    
                终于，杨寰宇体力不支跪倒在地，最终倒了下来，而龙渊剑也化为了空气，消失不见。
                
            
            <br/><br/>    
                “快，医务兵，去救人！”各大通讯器里，不断地传来命令。
                
            
            <br/><br/>    
                远处等待的战士们，也都在这一刻无比激动的冲了过去。
                
            
            <br/><br/>    
                天空中传来战机的声音，直升机的螺旋桨也在不断地响起。
                
            
            <br/><br/>