    
        <br/><br/>    书外话，可以跳过，不影响看书。
<br/><br/>    书上架了。
<br/><br/>    首先是感谢。
<br/><br/>    第一要感谢小仙女责编，就不说具体是那位责编了，怕你们哪天写书来和我争宠。
<br/><br/>    这本书签约的过程，也算是有点儿坎坷吧。
<br/><br/>    没有内投，不好意思，怕写的太差，被拒了。
<br/><br/>    直接选择三组发书。
<br/><br/>    网上说，一万字能签约，是正常水平。
<br/><br/>    晚点的话，两万字签约站短也该来了。
<br/><br/>    实在不行，就等三万字。
<br/><br/>    三万字没来签约站短，还想要坚持的话，那就等五万看看，再不行就是十万字申请签约了。
<br/><br/>    本书，一万字的时候没来，心态就有点不太好了。
<br/><br/>    两万字还没来，有点儿开始崩了。
<br/><br/>    但是，不想割。
<br/><br/>    想了一下写这本书最初的想法。
<br/><br/>    正儿八经玩梦幻西游是2008年，每年都会经历离开回归，69、109、129、159都玩过，断断续续已经玩了十多年。
<br/><br/>    从来没有鉴定出来过无级别啊什么值钱的装备，可能最值钱的装备，就是五行大师那里点化出来的动物套。
<br/><br/>    在这里劝大家，看书不要上头，书是书，游戏是游戏，军火毁一生，偶尔玩玩行，千万别上头。
<br/><br/>    砸几十万玩军火不出货的人，不是大有人在，而是多得是。
<br/><br/>    扯远了。
<br/><br/>    说这些，本书的初衷是，能在签约的前提下，疯狂意ying一下什么无级别等各种不可能。
<br/><br/>    游戏中我不能得到的东西，在我书里面，谁能反了天？
<br/><br/>    好东西都要到我碗里来。
<br/><br/>    为什么意ying还非得签约。
<br/><br/>    既然写书了，那肯定是想要挣俩个小钱钱了。
<br/><br/>    俩万字签约，我猜可能是梦幻西游还是过于小众，挣俩个小钱钱可能希望不大了。
<br/><br/>    但是，还是希望能签约。
<br/><br/>    下定决心，三万不签，就等五万，五万不行就等十万。
<br/><br/>    实际上，决心归决心，心态崩过就是崩过，多少还是有些担心，一直不会签。
<br/><br/>    第二天，俩万四千字的时候，来站短了。
<br/><br/>    不是三组的责编，二组的责编。
<br/><br/>    改组到二组，小仙女责编才签，不然就要等着三组责编了。
<br/><br/>    那必须改啊。
<br/><br/>    能签约就不错了。
<br/><br/>    挑什么挑。
<br/><br/>    然后就遇到了软萌又好说话的小仙女责编。
<br/><br/>    签约第一周就来推荐，小仙女来提醒封面，印象深刻的是说‘别人有得咱都得有，不然咱吃亏’。
<br/><br/>    当时，就感觉凡是本书能混到的成绩，有小仙女这句话，一定能混到。
<br/><br/>    然后就迎来算是推介小一条龙吧。
<br/><br/>    中途，皇宫的那几章后，书出现下滑现象。
<br/><br/>    小仙女来询问，是不是哪里写崩了。
<br/><br/>    告诉后，特意花一下午时间去看了那几章，提了意见，给了改的方向。
<br/><br/>    然后对皇宫部分，进行了修改。
<br/><br/>    只是，书还是没有起来，这就是我个人笔力的问题了。
<br/><br/>    没办法的事儿。
<br/><br/>    到了，还是没能登上三江。
<br/><br/>    失望？
<br/><br/>    我反正是没有。
<br/><br/>    从一开始，我个人对上三江就没什么信心，小众书，写的还不是很惊艳，推介没有一轮跪就不错了。
<br/><br/>    可能小仙女会有点。
<br/><br/>    在这里，我只想说，咱们以后努力，只要小仙女不辞职，以后一定写出一本能上三江的书。
<br/><br/>    总的来说，作为小众书，该上的推介都上过了，首页的六频，编辑力荐，已经十好几分的满意了。
<br/><br/>    其实，在上周三的时候，小仙女就告诉我可以上架了。
<br/><br/>    询问是上周，还是这周上架，担心上周上架我会措手不及，所以提前问问我的安排。
<br/><br/>    小仙女想的周全，真要是上周就上架了，真会措手不及。
<br/><br/>    然后，就这周上架了。
<br/><br/>    本来是想着上架这天俩万字十更，但是，我这渣手速，直到开通上架俩个多小时后，才好容易写出来五章，不到一万二的样子。
<br/><br/>    又扯远了，总之，没有仙女责编的话，可能心态至少也已经崩三次了。
<br/><br/>    在这里，感谢遇到小仙女责编，感谢小仙女责编的照顾。PS：这本写完的话，下本想不到写什么，说不定会写我的仙女责编。
<br/><br/>    第二，感谢书友。
<br/><br/>    签约以后，有一章在作者说，我求了推介票和月票。
<br/><br/>    当时那效果，跟喝大力一样，立竿见影。
<br/><br/>    在推介位上的时候，别人的书都是收藏是推介票的十几倍，唯独我的书推介票是收藏好几倍，月票也是要高于同期书。
<br/><br/>    再此，感谢每一位每天都不嫌麻烦投推介票和月票的书友，非常感谢。
<br/><br/>    奈何，人有点多，一一感谢的话，我得写到天亮。
<br/><br/>    悲催没休息日的社畜惨，明天还要上班，不然真就写到天亮，一一感谢大家了。
<br/><br/>    再次感谢每一位投推介票和月票的书友，谢谢大家的支持。
<br/><br/>    我的第一个万点打赏，大烟缸，打赏过后就消失了，但人记得。
<br/><br/>    首月月票金主，大树110，本月月票金主王木习。
<br/><br/>    还有很多眼熟的书友。
<br/><br/>    twtstww、猪一样的生活好像一直这样、暗夜舞动的精灵、大脸盆子、落幕惜花、不就是想改个名字、左慈无泪、大概是傻猫吧、请叫我色相头、邓杏、红色蒲公英的自由、后来能从来、风卷残云的风云、糊涂丞仙、血腥战神。
<br/><br/>    说出来你们可能不信，这些都是我翻记录记住的书友。
<br/><br/>    还有许多，一看到名字，就知道之前出现过的书友。
<br/><br/>    所以啊，系统自定义的书友，改个名字吧，我是真的记不住啊，数字实在太长了，打小数学就不怎么好。
<br/><br/>    再此，感谢记住的书友，感谢眼熟的书友，感谢每一位支持过本书，投推介票、月票、打赏的书友。
<br/><br/>    打心底感谢你们的支持。
<br/><br/>    第三，说一下更新
<br/><br/>    没有在上架前写什么上架感言，就是没打算定更新机制。
<br/><br/>    上架当天，更新差多五章1.2万字，昨天，三章，更新1万字刚出头的样子。
<br/><br/>    刚才看到很多书友问，是不是要上架就代表着进宫。
<br/><br/>    不是。
<br/><br/>    成绩虽然没有什么首订过千、过万、过几万，但我已经很满意了。
<br/><br/>    所以，没有进宫的想法，只要写不死，就往死里写。
<br/><br/>    还有，之前看到有书友问，发红包能不能多更新几章。
<br/><br/>    之前大烟缸打赏万点起点币的说过一次。
<br/><br/>    再次和大家说一声，个人手速有点渣，真的是力不从心，有点抱歉。
<br/><br/>    所以，大家打赏的时候千万不要抱着加更去打赏，看高兴了，想要打赏了，少打赏点就行了。
<br/><br/>    至于，盟主、白银盟、黄金盟，也不打算定什么加更规则，还要劝大家慎重，不要打赏那么大额，我加更不了啊。
<br/><br/>    要是能的话，我也想说个白银盟百更，黄金盟几百更，激励一下打赏。
<br/><br/>    但是，我个渣手速和渣脑速，真更不出来啊，不配有盟主。
<br/><br/>    大家打赏还是悠着点，打赏太大了，我都不好意思。
<br/><br/>    昨天吧，特意尝试了语音输入法提高一下速度，4000字用了三个小时，改又改了三个小时，表示真心难受。
<br/><br/>    所以，关于更新，不敢给你们保证。
<br/><br/>    上架两天，都过万字，我希望每天都能更新过万字。
<br/><br/>    总之，能摸鱼码字，绝不摸鱼刷某手、某音、某博、某宝，尽量每天多更新。
<br/><br/>    感谢大家支持，感谢大家体谅，感谢大家陪伴。        <br/><br/>