　　萧逸看着疾速飞离的灸炎、唐音二人，并未跟上。
<br/>　　他很清楚，追不上毒袍了。
<br/>　　原地，一片废墟之内，只剩他一人。
<br/>　　他的目光，看向飘荡在空气中的那十万邪修身死后留下的武魂力量。
<br/>　　虽然那些邪修的尸体，都已被烧成虚无。
<br/>　　但武者的修为越是高，其死后遗留的武魂力量便会残存天地间越久。
<br/>　　以这群邪修的实力和修为，数天以上都不会消散。
<br/>　　故他之前并未有太多理会，而是先去闭关室稳下伤势。
<br/>　　如今再回来，十万邪修的武魂力量，仍旧保留着。
<br/>　　嗖…嗖…
<br/>　　萧逸挥手打出几个屏障，封锁四周。
<br/>　　随后，太阴太阳之眼凝聚而出。
<br/>　　空气中，一个个无形波纹，陡然肆虐。
<br/>　　飘荡在空气中的武魂力量，肉眼难视，但在太阴太阳之眼下，却无所遁形。
<br/>　　一个个无形波纹游走肆虐间，一缕缕武魂力量，凭空消失。
<br/>　　萧逸内视体内，控火兽武魂正张大嘴巴‘吧唧吧唧’地吞着武魂力量。
<br/>　　不过十数分钟，飘荡在空气中的十万邪修武魂力量，已被吸收殆尽。
<br/>　　而此时，体内控火兽武魂的紫色光芒，已浓郁到极点。
<br/>　　嗖…
<br/>　　萧逸散去太阴太阳之眼后，挥手撤去了周遭屏障禁制。
<br/>　　随后，继续内视。
<br/>　　一番对比，体内控火兽武魂的深紫色光芒，已与冰鸾剑相差无几。
<br/>　　十万邪修，虽人数多，但除却虎护法等寥寥几人是紫色武魂外，其余的，大多是蓝色巅峰武魂。
<br/>　　也有一部分，在紫色初阶层次。
<br/>　　如今悉数吸收，其效果，大概也在萧逸的预料中。
<br/>　　“差不了多少，控火兽的紫色光芒，应当便能追平冰鸾剑。”萧逸暗暗思索着。
<br/>　　过些天，再多吸些武魂力量，控火兽的紫色层次，应该就能达到冰鸾剑的这个水准。
<br/>　　萧逸有感觉，待得那个时候，只需一个契机，自己的控火兽武魂便能直接突破。
<br/>　　半个时辰后。
<br/>　　嗖…嗖…
<br/>　　远方，两道身影疾速御空而回。
<br/>　　正是灸炎与唐音。
<br/>　　“呼。”二人见着萧逸还在原地，蓦地松了口气。
<br/>　　嗖…嗖…
<br/>　　二人落回地面，满脸气急败坏之色。
<br/>　　“该死，没能追上毒袍那家伙。”
<br/>　　“本就不可能追得上。”萧逸摇了摇头。
<br/>　　唐音皱了皱眉，“易霄分殿主，你刚才怎地不跟上？”
<br/>　　“你与毒袍鏖战交手多次，以你对他的了解，合我们三人之力，未必就不能追上他。”
<br/>　　萧逸再次摇了摇头，看向灸炎，“我没看错的话，灸炎殿主，气息稍有些不稳，应该只是初初突破传奇不久吧。”
<br/>　　灸炎点了点头。
<br/>　　萧逸继续道，“毒袍能在老牌的传奇人物手中逃脱。”
<br/>　　“易某说句不敬之言，灸炎殿主你这个处处突破的传奇，根本奈何不了他。”
<br/>　　“故，再追也是枉然。”
<br/>　　“而且。”萧逸眼眸冷漠，“毒袍屡败屡逃，自上一战之后，易某就再未将他放入眼中，不追也罢。”
<br/>　　冰冷、傲然，却又带着无比自信的语气，让得灸炎二人脸色一惊。
<br/>　　但二人脸上的惊色中，又闪过一丝恍然，以及对萧逸的话感到理所当然。
<br/>　　灸炎蓦地叹了口气，“话虽如此，可让毒袍又逃了去，着实不甘心。”
<br/>　　“这等凶人，他日又会搅得各大地域天翻地覆。”
<br/>　　“不会。”萧逸摇了摇头，语气中，带着肯定。
<br/>　　“为什么？”灸炎二人面露疑惑。
<br/>　　萧逸淡漠一笑，“因为他曾经是我的对手。”
<br/>　　“嗯？”灸炎二人，疑惑之色更浓。
<br/>　　萧逸笑笑，“除非易某眼瞎，看错了人，认错了对手。”
<br/>　　“否则，在他拥有足够实力前，在他认为能杀我前，他不会再出现。”
<br/>　　“他会闭关？”灸炎二人，瞬间反应了过来，脸色又陡然难看了起来。
<br/>　　“易霄分殿主，你可知，这等同你日后将拥有一个极其恐怖甚至是可怕的对手？”
<br/>　　“他一旦再现，那将是易霄分殿主你面临剧烈危机之时…”
<br/>　　“呵。”萧逸淡漠一笑，眼眸中，尽是自信之色。
<br/>　　“他没有这个机会了。”
<br/>　　……
<br/>　　风刹地域，中心范围，总殿之内。
<br/>　　书房内。
<br/>　　风刹总殿主，皱眉看着承风殿主。
<br/>　　承风殿主满脸苦涩，不语。
<br/>　　一旁，横天殿主冷笑一声，“承风，你还真是了不起啊。”
<br/>　　“逾数月时间，不过是让你寻一个小子罢了，却至今毫无头绪。”
<br/>　　“啧啧，枉你还是掌管风刹殿各大主殿情报的主殿主。”
<br/>　　承风殿主脸庞抽了抽，瞪了眼横天殿主。
<br/>　　“殿主。”承风殿主看向总殿主，拱了拱手，“萧逸那小子，果真有本事。”
<br/>　　“以我们总殿的情报能力，还有其余十大主殿配合，愣是未能寻到这小子半分踪迹。”
<br/>　　风刹总殿主皱了皱眉，“这小子，厉害是厉害。”
<br/>　　“可总是一失踪便没了个影，这算什么事儿。”
<br/>　　“这么一个大活人，总不可能凭空就消失掉。”
<br/>　　一旁，修罗总殿主正襟危坐，笑笑，眼中尽是赞赏之色。
<br/>　　风刹总殿主看了眼，脸色愤愤，“修罗，你还这副表情？”
<br/>　　“萧逸那小子，人影都找不着儿，你很开心？”
<br/>　　“哼。”风刹总殿主不自觉地拍了拍桌案，冷哼一声。
<br/>　　“你说这小子，胡闹也该有个度吧。”
<br/>　　“直接便失踪，一连数个月无半分音讯，还真不让人省心。”
<br/>　　“呵呵。”修罗总殿主淡淡一笑，“总是不让人省心，让人担心，却又每每安然无恙，总是不必让人担心，这不正是萧逸小子的作风吗？”
<br/>　　“他要出现时，终归会出现的。”
<br/>　　“总爱孜然一身，有事总爱自己扛，自己担，从未需要我们帮助半分，但又能每每震惊中域。”
<br/>　　“这不也正是我们二人高看他数分的原因？”
<br/>　　“唉。”风刹总殿主叹了口气，“话虽如此，可这小子…”
<br/>　　“殿主。”忽然，承风殿主打断一声。
<br/>　　“事实上，这数月时间，我们未能找到萧逸小子的消息。”
<br/>　　“但…我们找到了另外一人的情报。”
<br/>　　“谁？”风刹总殿主问道。
<br/>　　风刹总殿主取出一份情报，沉声道，“紫炎，易霄。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>