    <br/><br/>    “确实不太像。”
<br/><br/>    肖自在推了推眼镜，面色平静地说道。
<br/><br/>    “昨晚一定是发生了什么。”
<br/><br/>    “啧啧。”王震球撇了撇嘴，“或许林易去找公司董事聊了聊呢~”
<br/><br/>    黑管儿摇了摇头：“别天真了，公司是什么性质你还不知道吗，单纯的威胁怎么可能令公司在这么短的时间内改变态度。”
<br/><br/>    “那我就不知道了。”王震球耸了耸肩，“或许二壮知道些什么。”
<br/><br/>    “……”
<br/><br/>    听到这句话，众人都是一怔，随后掏出了手机。
<br/><br/>    刚一拿出手机，屏幕便亮了起来。
<br/><br/>    【东北：我知道，但我不能告诉你们，抱歉。】
<br/><br/>    看到微信群中的消息，黑管儿等人对视了一眼。
<br/><br/>    二壮显然是已经打开了他们收集上的收声器，所以才能听到他们的对话。
<br/><br/>    “我们能理解。”
<br/><br/>    黑管儿点了点头，轻声说道。
<br/><br/>    【东北：谢谢。】
<br/><br/>    【东北：(╥╯^╰╥)】
<br/><br/>    众人会心一笑，黑管儿收起手机，望着众人说道。
<br/><br/>    “既然上面已经决定了，那咱么那就好好执行就是了。”
<br/><br/>    “是啊，虽然不知道那个家伙是怎么做到的，但这结果……也不算太坏。”
<br/><br/>    王震球脸上露出一丝笑容。
<br/><br/>    一整个下午，这些在异人界中也算是异人的公司临时工，陪着陈朵逛遍了整条街道，他们一起在小吃摊旁流着口水等待小吃，一起在路边的娃娃机里抓了几个娃娃，可惜，天真的陈朵显然不清楚商家的险恶，整整半个小时，她一只娃娃也没有抓到。
<br/><br/>    黑管儿等人没有人去帮她，因为他们看得出来，陈朵并没有丝毫的失落，她并非一定要抓到娃娃，抓娃娃这件事本身就已经令她非常开心了。
<br/><br/>    从娃娃机旁离开后，他们便去了商场，买了不少吃食，王震球还给陈朵了冯宝宝买了几件衣服，把她们两个好好地打扮了一下，当然，一直穿着隔离服换装的陈朵，还是引来了不少怪异的目光，甚至有些路人掏出手机想要拍个照。
<br/><br/>    这时，怪异的事情发生了：他们只要打开相机功能，屏幕便会自动跳转到前置摄像头，一旦转过屏幕，又会自动跳到后置摄像头，不少人都是一脸的懵逼和惊奇，因此翻来覆去地尝试，但无论他们怎么努力，摄像头始终无法对准陈朵等人。
<br/><br/>    面对这些路人异样的目光，陈朵一行人毫不在意，他们早就习惯作为主流以外的异端存在了，王震球更是兴致勃勃地为一直非常邋遢的冯宝宝打扮着。
<br/><br/>    不过，当他掏出一双漂亮的高跟鞋时，有着高跟鞋恐惧症的冯宝宝瞬间警觉起来，二话不说就开始往外跑，在商场闹了不少笑话，冲淡了他们一行人身上的怪异感。
<br/><br/>    时间过得飞快，太阳很快便要落下了。
<br/><br/>    陈朵一行人走在了来时的路上，人手一个冰淇淋，正有一下没一下地舔着。
<br/><br/>    忽然，走在最前方的冯宝宝脚步一顿，伸手戳了戳陈朵。
<br/><br/>    “嗯？”
<br/><br/>    陈朵微微一怔，顺着冯宝宝的目光望去，顿时看到了正倚靠在路边护栏上的林易。
<br/><br/>    一行人略带沉默地走到了林易身边，而后齐齐停下了脚步。
<br/><br/>    林易的目光从神态各异的众人身上划过。
<br/><br/>    王震球和黑管儿脸上挂着微笑，他们对陈朵看得最清楚，最明白，因此也最洒脱。
<br/><br/>    肖自在手里拿着冰淇淋，目光分外平静，从外表看起来似乎只是个普通的邻家大叔，但不知为何，从这张脸上，林易居然察觉出了一丝若有若无的佛性。
<br/><br/>    老孟的神情十分复杂，他既开心又难过，既感动又不舍，开心是因为陈朵今天真的很快乐，难过是因为这些快乐非常的短暂。
<br/><br/>    至于冯宝宝，她还是之前的那副模样，但或许，这个世界最能理解陈朵的人，应该就是同样从无知无欲走来的她了。
<br/><br/>    目光扫过一圈后，林易重新放在了冯宝宝身边的陈朵身上。
<br/><br/>    “玩的怎么样？”
<br/><br/>    林易轻声问道。
<br/><br/>    “嗯。”陈朵轻轻点了点头，“我很开心，他们也都是很好的人。”
<br/><br/>    林易笑了：“冰淇淋好吃吗？”
<br/><br/>    “……好吃。”
<br/><br/>    陈朵又咬了一口手里的冰淇淋。
<br/><br/>    “很甜，很香，很凉。”
<br/><br/>    陈朵认真地评价着。
<br/><br/>    “看来你很喜欢。”林易点了点头，“那她或许也会喜欢。”
<br/><br/>    在场的众人都明白林易口中的那个她到底是谁。
<br/><br/>    陈朵微微一怔，随即认真地说道：“这个虽然好吃，但不能多吃。”
<br/><br/>    “我明白。”
<br/><br/>    林易点了点头，他知道陈朵这句话到底是对谁说的。
<br/><br/>    随即，林易冲着黑管儿等人努了努嘴。
<br/><br/>    “跟他们道个别吧。”
<br/><br/>    陈朵微微一怔，随后点了点头，转过了身。
<br/><br/>    就在她刚刚转身的那一瞬间，老孟终于绷不住了，豆大的泪珠顺着他的脸颊流了下来。
<br/><br/>    王震球无奈地将手搭在老孟的肩膀上。
<br/><br/>    “老孟，你应该开心才对……她不属于这个世界，她只是这个世界的过客。”
<br/><br/>    “对，对，我应该开心……”
<br/><br/>    老孟努力地扯着嘴角，想要露出笑容，但搭配上那不停滑落的泪珠，却像个小丑一样滑稽。
<br/><br/>    “嗡嗡——”
<br/><br/>    王震球的手机疯狂震动，他连忙掏出了手机，只见手机屏幕上忽然出现了一个ε(┬┬﹏┬┬)3的表情，还搭配着“再见”的字样。
<br/><br/>    看到面前的这一幕，陈朵干净的脸蛋上忽然露出了一个笑容。
<br/><br/>    “不用这样的……我只是要回去了而已。”
<br/><br/>    “我知道你们怕我什么，我也知道你们在期待我什么……廖叔也好，你也好，我知道，你们都想对我好，所以，我回报你们……能做到的，我已经尽力了，但要我像他们一样……”
<br/><br/>    陈朵扭头望了一眼不远处的路人，轻轻摇了摇头。
<br/><br/>    “抱歉，我真的做不到……”
<br/><br/>    “无须伤心，你们带我来的这个世界很好，我很感激，只是我应付不了……”
<br/><br/>    说着，陈朵平静地转过身，望着林易。
<br/><br/>    “交给她了……”
<br/><br/>    “放心吧。”
<br/><br/>    林易轻轻点了点头，随后转过了身。
<br/><br/>    “等一下！”
<br/><br/>    王震球出声叫住了林易，随后将手中的大包递给了林易。
<br/><br/>    “这是我们路上买的，送给……她的礼物，朵儿也选了一些。”
<br/><br/>    “哦？”
<br/><br/>    林易有些讶异地望向了陈朵。
<br/><br/>    陈朵脸色微红，轻轻点了点头，碧绿色的眸子中隐含一丝期待。
<br/><br/>    “那……我就替她道个谢了。”
<br/><br/>    林易伸手接过了大包，大手一挥，收进了物品栏中。
<br/><br/>    旋即，林易转身离去，只留下一句淡淡的话语。
<br/><br/>    “最多一个月，我会带着她回来看看的，希望公司能给个方便……”
<br/><br/>    陈朵迈开步子跟了上去。
<br/><br/>    望着两人离去的背影，黑管儿轻轻叹了口气，就连最乐观的王震球，都有一丝怅然若失的感觉。
<br/><br/>    “……走吧，回去交任务了。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    此后，这些天南海北的临时工，再次回到了他们的分区。
<br/><br/>    期间不免要上一上总部的从宽凳儿，冯宝宝也不得不跟着坐了一回，不过好在总部的问题主要是与袭杀车队的事情有关，并没有暴露冯宝宝的相关讯息。
<br/><br/>    对此，张楚岚大大地松了口气。
<br/><br/>    不过在结束问询后，他和冯宝宝却被公司董事长赵方旭留了下来。
<br/><br/>    嗤——
<br/><br/>    电梯的大门打开，张楚岚、冯宝宝，以及公司董事长赵方旭一起走了出来。
<br/><br/>    “楚岚，你似乎很紧张啊！”赵方旭笑眯眯地说道。
<br/><br/>    “呵呵……您可真会说笑，您可是公司老总，我一个小爬虫怎么能不紧张啊！”
<br/><br/>    张楚岚讪讪地笑着。
<br/><br/>    “不够坦诚。”赵方旭瞥了他一眼，随后将目光越过张楚岚，放在了冯宝宝身上，“方才有件事我不好在从宽凳上问，宝儿……你多大了？”
<br/><br/>    听到这个问题，张楚岚瞳孔一缩，浑身的炁都忍不住涌动起来。
<br/><br/>    注意到张楚岚的反应，赵方旭呵呵笑了一声，淡淡地说道。
<br/><br/>    “张楚岚，别紧张，大区负责人虽然地位不低，但想要建立这么一个临时工的职位，没有我的帮助，他老徐能做得到吗？”
<br/><br/>    “……？”
<br/><br/>    张楚岚顿时怔住了，但紧接着他便反应了过来，不过他还不能确定。
<br/><br/>    “赵董，您这是什么意思？”
<br/><br/>    望着额头已经流下汗液，但面色依然诧异的张楚岚，赵方旭淡淡地说道
<br/><br/>    “到底是那个老东西选的接班人……就像你想的那样，我早就知道宝儿的事情了，而且告诉我的不是旁人，正是宝儿自己。”
<br/><br/>    说到这，赵方旭忍不住轻笑一声，脸上露出一丝唏嘘。
<br/><br/>    “说起来，当年套出宝儿话的时候，那个老家伙的反应跟你简直一模一样！”
<br/><br/>    赵方旭对华北区前负责人徐老的调笑，张楚岚已经完全听不进心里去了，他现在脑海中只有赵方旭之前的那句话——
<br/><br/>    “感情你早就认识赵董？”
<br/><br/>    张楚岚面无表情地望着身边的冯宝宝。
<br/><br/>    冯宝宝眨巴两下眼睛，歪着脑袋打量了赵方旭一番，忽然一拍手。
<br/><br/>    “是赵胖子……你比以前更胖了！”
<br/><br/>    赵方旭：“……”
<br/><br/>    张楚岚：“……”
<br/><br/>    “原来你们真的认识啊，为什么不早说？”张楚岚长长地松了口气。
<br/><br/>    “你又没问。”
<br/><br/>    “……”
<br/><br/>    看到一脸无辜的冯宝宝以及一脸无语的张楚岚，赵方旭不由得笑了一声。
<br/><br/>    但紧接着，他的神情便肃穆了起来。
<br/><br/>    “张楚岚，这次我找你来，还有个问题想问问你。”
<br/><br/>    “您请问。”
<br/><br/>    “那我可就问了。”赵方旭停下脚步，转过身，认真地望着张楚岚，“除了你汇报的那些情报外，那天晚上，林易还跟你说了什么？”
<br/><br/>    听到这句话，张楚岚微微一怔，旋即他瞬间意识到，之前赵方旭的话语虽然是真的，但某种程度也是在跟他套近乎，通过老徐和冯宝宝的渊源，无形中拉进两人间的距离，让他以为自己其实是站在赵方旭这一边的。
<br/><br/>    不得不说，赵方旭的手段既平和又老练，他想到了很多，但他没有想到，张楚岚跟林易之间的关系，或者说秘密纠纷远超他的想象。
<br/><br/>    如果换一个人的话，或许会被他迷惑了自己的立场，但张楚岚非常清楚，谁才是真正能站在他那边的人。
<br/><br/>    别看赵方旭现在对冯宝宝睁一只眼闭一只眼，倘若冯宝宝触犯了公司，赵方旭绝对会选择公司而不是冯宝宝，这一点，从徐老死前没有告诉他赵方旭这层渊源上就能看出来。
<br/><br/>    但林易就不一样了，张楚岚始终相信，如果有一天公司和冯宝宝起了冲突，无论是怎样的冲突，林易一定会选择站在自己这边。
<br/><br/>    张楚岚脑海中闪过了当时林易的种种奇怪的举动，随后他皱着眉头摇了摇头。
<br/><br/>    “没有，我确定，除了那些外，林兄就没有说什么了，而且在跟我说完那些事情后，林兄去找陈朵他们了，这一点跟我待在一起的同事也能作证。”
<br/><br/>    “是吗……”
<br/><br/>    赵方旭不置可否。
<br/><br/>    张楚岚脸上却像是忽然想起了什么。
<br/><br/>    “对了，赵董，您知道林兄现在去了哪吗？”
<br/><br/>    “不清楚。”赵方旭摇了摇头，“他们消失了。”
<br/><br/>    “消失了……”张楚岚有些惊讶，“二壮也找不到吗？”
<br/><br/>    “嗯。”赵方旭深深地看了他一眼，“他没有在任何有电子设备的地方，我们甚至调动了卫星，也依然没有找到他的踪迹……或许，想再见到他，只能等他口中的一月之期了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边，某个二线城市的办公楼里。
<br/><br/>    地下三层的电梯打开，一个穿着黑色风衣的身影走了出来，身后还跟一个穿着绿色紧身制服的碧眼少女。
<br/><br/>    “你来了？”
<br/><br/>    听到身后的动静，曲彤扭头望向了身后的林易和陈朵。
<br/><br/>    林易却只是瞥了她一眼，随后朝着前面那个黄铜色的大炉子走了过去。
<br/><br/>    “我说马老弟，你还没修好吗？我都把你说的那个最关键的东西带回来了，不过是从之前的残骸上再起一座而已，有这么难吗？”
<br/><br/>    “你行你上？”
<br/><br/>    马仙洪头都不回地淡淡说道。
<br/><br/>    “……切，你别得意，再过两天，我还真就能上了。”
<br/><br/>    听到林易略带炫耀的话语，马仙洪手上动作一顿。
<br/><br/>    “你学会神机百炼了？”
<br/><br/>    “呵呵，到时候你就知道了！”
<br/><br/>    林易意味深长地说了一句。        <br/><br/>