
但是无所谓，公生所需要的就是开庭。<br/><br/>
至于赔付......<br/><br/>
输了才会赔付，赢了就不需要。<br/><br/>
“庭审继续，下面请原告方出示证据，再根据证据提出诉讼，被告方可以在原告结束的时候进行反驳。”<br/><br/>
庭审辩论，开始。<br/><br/>
上一秒还没有喘完的气，就变成一股压力袭来。<br/><br/>
公生拿起面前的一个文件袋，这是从旗本家搞来的资料，呈交给书记员。<br/><br/>
数十张报表，以及一份文书。<br/><br/>
这份文书是公生制作的诉讼可视化，上面有将所有的数据的总结与数据的排列全部整理。<br/><br/>
依照表格的方式，配合简单的文字。<br/><br/>
减去烦琐，变为一眼就可以全部看懂的可视化图标。<br/><br/>
上面列举的内容，是山田与杉山两人的资金情况。<br/><br/>
“这是我提交的第一份文件，上面标注着为四年前至今，关于山田老师与杉山老师的便利店消费，也就是日常开销中需要花费的一些开销。”<br/><br/>
“从四年前的某月开始，几乎是在同一时间，山田老师与杉山老师都开始从低消费状态转化为高消费状态，每日购买的食物、用品、零食、特殊玩具等，都有明显增加。”<br/><br/>
“增加的经济消耗，从每天消费地铁费用、早餐费用外不曾消费其他费用情况，转变为每天必须有几瓶的啤酒，一些肉食与蔬菜，昂贵的水果，给孩子的玩具，以及衣服等。”<br/><br/>
用图标的形式，最开始的每日花费金额为百元以内，使用的方向紧紧包含交通与食物。<br/><br/>
而从某个月份开始，这些数据开始扩张，变化为高额的消费水准。<br/><br/>
这只是简单的便利店消费记录。<br/><br/>
公生拿着手中的表格，缓缓走到被告席面前，亲手交给被告律师。<br/><br/>
被告律师看一眼，再次转交给身边的山田与杉山。<br/><br/>
上方的审判席，也已经将文件检查完，但还是不确定为何这个男孩要制作这种毫无作用的报表。<br/><br/>
更或者说，这都算不上证据。<br/><br/>
“我是被告律师，我需要转告原告律师两点......”<br/><br/>
第一点，这份文件的记录有失专业性与真实性，无法作为指控的材料。<br/><br/>
第二点，这份文件紧紧是我方当事人的消费情况，但与本案无关。<br/><br/>
“上述两点，我方对于这份报表表示不否认，却也不承认的态度，对于报表内的详细信息持怀疑态度。”<br/><br/>
被告律师属于专业性超高的律师，虽然不明白公生拿出这份报表的目的。<br/><br/>
但是习惯性的应对方式就是怀疑态度，不承认真实性。<br/><br/>
“被告方理由成立，这份文件并非与本案有关，请原告陈述与本案相关的文件。”<br/><br/>
审判长没有太大的耐心。<br/><br/>
众多文件翻阅，手中的可视化图标也可以看清所有的资金信息。<br/><br/>
但是，这些信息与本案没有任何用。<br/><br/>
仅凭这种可以通过人调查出来的信息，根本无法作为证据。<br/><br/>
“不，我申请审判庭让我出示所有提出的证据，并且我方可以证明，这些文件为本人委托旗本集团经济部门查询的文件，内容属实。”<br/><br/>
将一叠资料抖动两下，公生双手拿着。<br/><br/>
看向审判席，审判长的脸上露出不舒服，也可能是不耐烦的目光。<br/><br/>
文件太多导致的厌烦。<br/><br/>
即使提交可视化图标依然无法阻止这种不耐烦。<br/><br/>
等待着，公生没有急迫的继续开口。<br/><br/>
因为那样就是不顾审判庭的告知，一旦开口到一半被打断，所谓的铺垫都将变为空谈。<br/><br/>
必须细心，抓住每一个细节点。<br/><br/>
等待，继续等待，目光在三位审判长、审判员脸上不断来回。<br/><br/>
最后似乎是因为冷场，审判长露出放弃的神色，点头。<br/><br/>
这一刻，公生松口气。<br/><br/>
继续开始抽出第二章纸......也需要加快节奏了！<br/><br/>
“下面，这一张是在山田老师经常前往的一家美食店，在四年前的某个时间点，山田老师的前往率为每月三至四次，但是从这个时间点之后，前往次数开始攀升为十五次。”<br/><br/>
“并且，从原本一碗拉面的消费水平，变成固定的小菜、锅子、叉烧、肉铺、啤酒等各种式样，消费水平是之前的五倍。”<br/><br/>
这张是日常餐馆的消费，五倍的变化。<br/><br/>
公生将手中的报表直接交给山田，盯着面前人的表情。<br/><br/>
对方接过去，并不在意。<br/><br/>
“因为我当时正好拿到一笔奖金，之后买点马票之类，赚的一些小钱。”<br/><br/>
山田将报表放在一旁，对于面前的男孩露出不屑。<br/><br/>
严重怀疑对方是精神病，调查这些根本没有用的东西。<br/><br/>
“再说，我可是一名老师，难道我这点钱不该有吗？！”<br/><br/>
似乎是内心不舒服，再一次对面前公生吼一句。<br/><br/>
而后猛地踹一脚桌子，发出强烈的声响，表示不满，也威慑面前的男孩。<br/><br/>
在学校就是这样，只要吓一吓，这些孩子就会乖乖听话的。<br/><br/>
山田作为一个经验者，如此思考。<br/><br/>
“对，您是老师，这点钱你的确该有，也的确可以有，我也喜欢吃东西，每一次也点的很多。”<br/><br/>
“但是......”<br/><br/>
有点钱没什么。<br/><br/>
公生盯着面前的山田，手排在桌子上。<br/><br/>
“这是你用学生的人头费换来的钱，好像就有点不对吧？”<br/><br/>
狰狞的表情夹杂灿烂笑容，公生死死盯住面前的山田。<br/><br/>
“我表示抗议，对方律师试图恐吓我方当事人，我当请求法庭仲裁！”<br/><br/>
被告律师看准机会，站起身，向审判庭发起抗议。<br/><br/>
也似乎是为了回应被告方，审判长点头。<br/><br/>
“原告律师，请你回到你的座位陈述，不要试图通过恐吓的不正当行为干扰判定，否则本庭会直接宣判被告方胜诉！”<br/><br/>
比之前，更加严厉的语气。<br/><br/>
也似乎是一盆凉水，从头到脚的浇在公生身上。<br/><br/>
逐渐冷静下来，转身向着自己的座位。<br/><br/>
“切，就是一个毛头小子，就会这种低级的手段。”<br/><br/>
山田似乎是找回场子，直接抓起公生刚才递来的报表，撕碎，化为碎片，化为纸花，撒满地。<br/><br/>
对此，公生没有任何的在意。<br/><br/>
也不会有任何的情绪。<br/><br/>
还要再提速！<br/><br/>
深呼吸，深呼吸，将所有的气运行，汇聚在丹田之内......<br/><br/>
再一次睁开眼睛......<br/><br/>
“审判庭，我要继续汇报文件，并且不会离开座位，请问是否可以？”<br/><br/>
公生换上平日里温煦阳光的笑容，询问审判长。<br/><br/>
“可以，继续吧。”<br/><br/>
虽然说可以继续，但是审判长已经将公生之前提交的文件与报表，合起来，放在一旁。<br/><br/>
这是霓虹法庭。<br/><br/>
如果公生有丝毫的不满，就会是瞬间败诉。<br/><br/>
“好，下面这张报表，是关于杉山老师的，这是您经常前往的一个音乐会，因为价格高昂，你在四年前某时间之前，一年只去两次。”<br/><br/>
“但是在这个时间点之后，你平均为每月去三次，并且每次至少都是消费五万霓虹币购买前排座位，还有去年，五次秋庭玲子的歌唱会，你购买了五十万的前排专享票。”<br/><br/>
在原本的消费基础上，每年两次变为每月三次。<br/><br/>
公生注意到，对方的被告律师脸色已经开始改变了。<br/><br/>
那么————继续！<br/><br/>
“这张表，是关于一家艺伎馆的消费，其中就有记录山田与杉山两人的每次消费内容。”<br/><br/>
“三年前全年共前往十八次，每一次消费高达三十万，两年前全年共前往二十二次，每一次消费高达五十万，而有三场则高达八十万，一年前全年共前往二十五次，每一次消费金额高达六十二万。”<br/><br/>
逐层递增，每一个记录都全部记录下来。<br/><br/>
公生无法亲自将这些文件送给对方看，否则还可以顺便观察一下对方惊吓的表情。<br/><br/>
“不可能，你这些的文件根本不真实......”<br/><br/>
山田坐不住，无视一旁被告律师，直接站起来否认。<br/><br/>
“其中两年前与一年前的消费记录旁，我还找到店铺监控照片，清晰记录下两位老师的帅气衣裳呢。”<br/><br/>
四十多张照片，全部都在手中。<br/><br/>
公生看向审判席，此刻审判长也似乎是有些怀疑。<br/><br/>
这些金额，虽然不算大，但是也太频繁了。<br/><br/>
翻找，找到公生所说的消费，上面是艺伎馆的消费记录，并且每一张照片背后都详细标记日期与消费金额。<br/><br/>
上面出现的男子，正是此刻被告席的两人。<br/><br/>
“不过，我想这些应该也不够，两位老师恐怕可以说抽彩票或者是马票中的钱，去简单消费一下......所以我准备了更加详细的！”<br/><br/>
笑的灿烂，笑的阳光。<br/><br/>
公生已经化身为一头猛虎，露出自己的爪牙。<br/><br/>
这一次，继续开始抽出报表。<br/><br/>
“这是关于山田老师的，这是你四年前的时候，家中早先欠债的缘故，所以每月都需要还款几万霓虹币，但是对于工资微薄的你而言，根本无法办到。”<br/><br/>
“但是却在四年前的某个节点，你开始具备大量的经济实力，并且在一年内将所有的欠款全部换完，总计五千万霓虹币！”<br/><br/>
前面的，都是小头。<br/><br/>
从此刻开始，才是真正的大头！<br/><br/>
公生从一个文件袋内取出一张欠条，上面正是山田老师的欠款条。<br/><br/>
但是，对方把钱交付之后，却没有从放债人手中拿走这张欠款条。<br/><br/>
所以，此刻落到公生手中。<br/><br/>
公生将装着档案袋的欠款条上交审判席，还有一个鉴定文件。<br/><br/>
来自警视厅的指纹鉴定文件。<br/><br/>
上面标志着，正是山田本人。<br/><br/>
只需一年就可以获得的金额......<br/><br/>
这仅仅是山田，那么杉山呢，这位的金额......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66585539"&nbsp;&nbsp;chaptername="第二十七章.庭审，滑雪别墅的哭泣">加入书签</a>
</div>
