    
<br/><br/>    尹柔柔抬头，看着这个女孩，有些愣神，不知道她要做什么。
<br/><br/>    “爸，看来你很满意这个赔偿？”她歪头笑着。
<br/><br/>    “容……容枝，你妈已经同意了。”
<br/><br/>    张宗民心里不安起来，警惕的看着她。
<br/><br/>    这傻子不会发现了什么吧？
<br/><br/>    “我有一个更好的赔偿方案，不知道阿姨愿不愿意听一听。”容枝站直，双手抱臂，面色平静。
<br/><br/>    阳光打在她的身上，整个人跟发光似的。
<br/><br/>    “什么？”尹柔柔不禁问。
<br/><br/>    容枝勾唇，冷笑一声。
<br/><br/>    低头看着张有志流着口水都花痴样，眼疾手快的抄起烟灰缸砸在他头上。
<br/><br/>    “嗷——妈，妈妈！”张有志倒在地上，头上哗啦哗啦的流着血，疼的面目狰狞。
<br/><br/>    撕心裂肺的喊着妈妈。
<br/><br/>    尹柔柔被吓得腿都瘫了，坐在地上，看着疼的打滚的儿子。
<br/><br/>    眼泪哗哗哗的流，瞪向容枝：“你小小年纪，怎么可以这么恶毒！”
<br/><br/>    容枝小小的舌尖舔了舔嘴唇，从茶几的抽屉里拿了两沓钱。
<br/><br/>    满脸笑容的丢在尹柔柔的脸上。
<br/><br/>    “这是我的赔偿哦！”
<br/><br/>    “容枝！”
<br/><br/>    傻眼的张宗民缓过来，大步走上去扬起巴掌。
<br/><br/>    容素雅瞳孔一缩，快步走过去，握住：“怎么，你想为了个贱人打我女儿嘛！”
<br/><br/>    张宗民被气疯了！
<br/><br/>    面部扭曲，一向儒雅的脸上布满了阴狠，怒视着容枝，仿佛要把她大卸八块。
<br/><br/>    “如果不及时处理的话，有志弟弟可能会变成傻子喔。”
<br/><br/>    容枝双手一摊，脸上的笑肆无忌惮。
<br/><br/>    “对啦，离婚协议书了解一下。”容枝面色瞬间冷漠下来，眉目尽是清冷。
<br/><br/>    容素雅连忙把离婚协议书拿出来，丢给张宗民。
<br/><br/>    “老……老婆，你要跟我离婚？”张宗民手上拿着，不可置信。
<br/><br/>    “你小三都带上门了，不离婚难不成杀人吗！”
<br/><br/>    “叔叔，您快签了吧，不然……错过最佳抢救时间，那您这宝贝儿子……”她龇牙。
<br/><br/>    “老公，老公，你快签了，不然有志出事了，我也不活了！”尹柔柔被吓得惊恐大叫，抱着张有志，捂着他的头，哭的上气不接下气。
<br/><br/>    宽敞的客厅，她的哭声都发出了回声。
<br/><br/>    张宗民目眦尽裂，过于紧张，连内容都没看，就把名字签下了。
<br/><br/>    随后连忙背着张有志出去，尹柔柔哭哭啼啼的，见事已至此，恶毒的瞪着容枝：“要是我儿子出了什么事，我不会放过你的！”
<br/><br/>    哭着跟上去，还摔了一跤。
<br/><br/>    “卧槽，姐，你下手也太狠了吧！我都看见张有志那傻逼翻白眼了！”容辞兴奋的在沙发上跳起。
<br/><br/>    “把地拖了。”容枝。
<br/><br/>    容素雅心里说不出的感受，看着那滩血，眉目见染上了担忧：“张有志不会出事吧？”
<br/><br/>    但不是担心张有志。
<br/><br/>    是怕张有志出事，尹柔柔跟张宗民那丧心病狂，指不定要怎么对付她女儿。
<br/><br/>    “不会有事的。”容枝勾唇，眼神幽深。
<br/><br/>    经过这件事，容辞这个中二少年，对姐姐开启了盲目崇拜模式。
<br/><br/>    而容素雅现在什么都缺，就是不缺钱。
<br/><br/>    砸了不少钱，就把离婚证给搞定了。
<br/><br/>    早点休息，我的秃头小宝贝们。<br/><br/>