
玩不成游戏，饭也吃得差不多了，接下来应该是各回各家各找各妈了吧？<br/><br/>
当然不是了，刚才吃饭时于奇正“无意间”聊到了今晚是人视台开演的第一天，于是李经立马就被这个“媚言惑主”的家伙给说动了，表示要看完节目再回。<br/><br/>
秦晓鸾心中暗骂：活都是咱们这些人在做，好都是你在讨，咋就这么不要脸呢？<br/><br/>
不过这也是无可奈何的事，只能让这家伙占便宜了。<br/><br/>
秦家人视台正式开锣喽！<br/><br/>
咦，这怎么回事，怎么灯火通明的戏船上就只摆了一张桌子？<br/><br/>
不是说是戏班子吗？怎么变说书了？<br/><br/>
算了算了，说书就说书，听听呗。<br/><br/>
哎哟额滴个乖乖，怎么上来的是个女滴？<br/><br/>
嘿，这有点意思了。女的说书，这可是第一次见。<br/><br/>
郭秀兰走到桌子后的椅子上坐下，展开手里的稿子开始念了起来：各位大爷大伯，叔叔婶婶、大哥大姐弟弟妹妹们，大家晚上好。这里是荆建人视台，欢迎大家观赏。<br/><br/>
啪啪啪啪啪。掌声。<br/><br/>
台下秦家班的老员工明白了，这个就是和之前春晚一样的，称之为“主持人”的角色了。<br/><br/>
不过，春晚的时候，都是上来报个幕就走下去，现在加了一套桌椅。<br/><br/>
难道等下表演一个节目就搬一次？哎，也不怕麻烦。<br/><br/>
郭秀兰上身微微做了一个鞠躬的姿势，继续说了起来：下面我先给大家做一下介绍。<br/><br/>
荆建人视台，全称是荆州城建设人视台，属官民合办。<br/><br/>
在当今太子殿下的亲切关怀，以及太子少詹事于大人亲自指挥和部署下，本台得以顺利开办。<br/><br/>
今天就是开台第一天，谢谢大家和我们一起见证人视台的诞生！<br/><br/>
啪啪啪啪啪。掌声。<br/><br/>
噼里啪啦轰。鞭炮声。<br/><br/>
与此同时，郭秀兰以尊敬的目光望下台下最近，全场唯一的桌子方向。<br/><br/>
郭秀兰一直在服装厂做事，这次被抽调来荆州服装船这边，然后苏喜儿就把她调到了人视台。<br/><br/>
上台演出前，她就已经收到通知，今晚很有可能太子殿下会来观看演出，心里多少有些紧张。于是直到放鞭炮的间隙才抬头望向台下。<br/><br/>
太子殿下长什么样，这是每个人都好奇的一件事。<br/><br/>
当她看清楚坐在台下正中的那个年轻人，整个人都愣了。<br/><br/>
这不是过年时去过自己家的那个人吗？娘说是咱家多年没见的亲戚，还是我和虎子的表哥呢！<br/><br/>
李经也认出了这个“表妹”，微微笑着对郭秀兰点了点头。<br/><br/>
郭秀兰忍不住低声惊呼了一声，要不是这时候鞭炮轰鸣掩盖住，就属于演出事故了。<br/><br/>
她心里一阵慌乱，猛地想到苏喜儿专门给所有人强调的“只要上了台不管遇到什么事都要演好”，赶紧收敛心神。<br/><br/>
其实今天的稿件她都已经背得滚瓜烂熟了，但上台前苏喜儿还是把稿件塞到她手里说有备无患。现在看来，这个决定实在是太正确了。<br/><br/>
“本台自即日起，固定每天的戌时开始演出。”<br/><br/>
“首先是新闻类节目《时政速递》，用时约一刻。”<br/><br/>
“接下来就是综艺类节目，近期播放的是《荆建达人秀》，用时约半个时辰。”<br/><br/>
“再然后是体育节目，近期播放的是《荆建第一届蹴鞠联赛》，用时约半个时辰。”<br/><br/>
“最后是人视连续剧《还花格格》，每日两集。欢迎大家收看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186142"&nbsp;&nbsp;chaptername="185.&nbsp;&nbsp;啪啪啪啪啪2">加入书签</a>
</div>
