
酒足饭饱后，导演过来宣布第二天的任务：<br/><br/>
“明天早上请各位6点准时集合，完成穿越丛林任务，前往巴肯山看日出，先到达巴肯山的队伍，会获得神秘的奖励。”<br/><br/>
闻言，叶卿卿和程嘉明瞬间交换了一个眼神，巴肯山是在吴哥窟西北1.5公里处的一座小山，是整个吴哥窟唯一的制高点，巴肯山的日出相当出名，原本他们就有计划要到那里去看一看，没想到节目组的安排竟然和他们的想法不约而同。<br/><br/>
“6点就要起床！那就都早点儿睡吧。”王野说着向钟一菲挥挥手，“来进圈了，一菲。”<br/><br/>
“你才是家禽进圈呢，”钟一菲跺跺脚，拿起睡袋，“我才不跟你睡猪圈。”说完拉了叶卿卿和王雨璐在一旁神秘兮兮的讨论着什么。<br/><br/>
随后，三人默契的走到陆俊凯面前，“陆总，跟你打个商量。”<br/><br/>
猜到她们的来意，陆俊凯故意想要逗她们，立即说道，“不行。”<br/><br/>
颜安妮却在一旁抿嘴偷笑。<br/><br/>
“陆总，帮帮忙啦，我们也想住豪华大别墅。”钟一菲双手合十。<br/><br/>
“对呀，我真的超想洗个澡，只有你们的大别墅里才可以洗，拜托拜托啦。”叶卿卿也说道。<br/><br/>
王雨璐向颜安妮挤挤眼睛。<br/><br/>
颜安妮笑着开口，“阿凯，你就别逗卿卿她们啦，之前你自己都讲要让给卿卿她们住不是吗？”<br/><br/>
颜安妮此话一出，几人连忙向陆俊凯道谢。<br/><br/>
“谢谢啊，陆总，你真是好人。”<br/><br/>
“多谢多谢，嘿嘿。”<br/><br/>
最后，陆俊凯苦笑着挤进程嘉明的帐篷，几个女生如愿混进木屋。<br/><br/>
木屋里果然比帐篷宽敞多了，二室一厅还带个卫生间，真不愧是豪华别墅。<br/><br/>
“哎，对了，明天6点集合，是不是上个5点的闹钟。”钟一菲问。<br/><br/>
“5点也太早了吧，”王雨璐挠挠脑袋，“要不调个5点10分？”<br/><br/>
“璐姐！你多睡十分钟有什么意义？早一点儿起来还得稍微洗漱化个妆，再晚就来不及啦。”<br/><br/>
“行，那我们几个，抖上一下闹钟吧，免得到时候睡得太沉，听不到闹钟响。”叶卿卿说道。<br/><br/>
“对对，我之前上课的时候就是这样，闹钟一响我就关掉，关了后接着睡，一睡就睡过头。”钟一菲也同意。<br/><br/>
几人正聊着天，站在窗子边的颜安妮拐了拐她们，“你们看。”<br/><br/>
几人凑过来一看，任芸芸拿着睡袋正钻进肖同的帐篷，肖同随即走了出来，主动要求守夜。<br/><br/>
“这个任芸芸，真是无时无刻都想绑定肖同搞CP绯闻。”颜安妮撇了撇嘴小声说道，“在西北拍戏的时候也是这样，整天黏着肖同。”<br/><br/>
“不行！我们得解救偶像，不能让肖同落入她的魔掌之中。”钟一菲叉着腰气鼓鼓的说道。<br/><br/>
“怎么解救？”王雨璐问。<br/><br/>
“我去拉那个什么任芸芸进来，让她睡外面一间，我们睡里面一间，实在挤不下咱们可以地板上打地铺。”钟一菲说完，几人都点头同意。<br/><br/>
钟一菲说动就动，一溜烟跑去叫任芸芸。<br/><br/>
一开始任芸芸还不愿意和她们睡木屋，后来钟一菲说了一句“睡帐篷小心晚上会有蛇钻进去。”才吓得任芸芸花容失色，赶紧抱了睡袋搬进木屋来。<br/><br/>
如此，五个女生睡进木屋，五个男生睡帐篷，陆俊凯和程嘉明挤一个帐篷。<br/><br/>
谁知挨晚些时候，一阵倾盆大雨哗哗而下，帐篷都被乱雨拍倒，男生们只好全体逃进木屋。<br/><br/>
于是，五个男生睡外间，五个女生睡里间，床上地板上都挤了人，一时之间好不热闹。<br/><br/>
<br/><br/>
安排妥当，人们陆续睡着，忙碌了一天，所有人都累了。<br/><br/>
……<br/><br/>
“呦，宝贝~起床次饭饭咯~再不起来，我就要来把你吃掉哦。”<br/><br/>
“呦，宝贝~起床次饭饭咯~再不起来，我就要来把你吃掉哦。”<br/><br/>
第二天一早，肖同的声音就从里间传出来，接着颜色安妮和任芸芸的尖叫声传了出来。<br/><br/>
“嗯？什么情况？”王野一骨碌从睡袋里钻出来张望。<br/><br/>
与此同时程嘉明和陆俊凯、白修远也一下猛地睁开眼醒来。<br/><br/>
程嘉明怒目一看，睡在一旁的肖同正揉着眼睛醒来，笑着说道，“还好我是跟你们睡一起，要不然我可是跳进黄河也洗不清了。”<br/><br/>
听到外面的动静，叶卿卿与钟一菲和王雨璐大眼瞪小眼。<br/><br/>
整个暑假她都没有上过闹钟，一时竟然忘记了她的闹钟铃声是肖同之前上综艺时撒娇的那一段话。<br/><br/>
叶卿卿一想起程嘉明，立即打了个寒颤，赶紧换掉手机铃声。<br/><br/>
而钟一菲和王雨璐也很识时务的赶紧跟着换掉铃声。<br/><br/>
一起床就搞得兵荒马乱的。几人快速洗漱完到屋外空地集合。<br/><br/>
叶卿卿一走下木屋，就看见站在空地上活动筋骨的程嘉明。<br/><br/>
程嘉明看了她一眼，不悦的撇开头去。<br/><br/>
叶卿卿心中顿时警铃大作，以她对程嘉明的了解，肯定是对早上的起床闹钟耿耿于怀。<br/><br/>
叶卿卿按捺住忐忑，假装淡定的走到他旁边，嘴上抱怨着，“也不知道是谁的手机，闹铃设置成那样，真是吓死我了。”<br/><br/>
叶卿卿顶着程嘉明的视线，感觉程嘉明盯着她看了半晌，目光才慢慢变得柔和起来。<br/><br/>
吁！反正之后是再也不敢用那个闹铃了。<br/><br/>
很快五队人马集结完毕。导演一说出发，五队人马同时走了出去，开始今天的第一个任务，穿越从林，到达巴肯山。<br/><br/>
程嘉明和叶卿卿两人之前研究过吴哥窟的路线，原本就对整个路线很熟悉，所以一路当先。<br/><br/>
很快，程嘉明和叶卿卿两人就率先到达目的地。<br/><br/>
导演已经提前在巴肯山的山顶上等待着他们。<br/><br/>
“恭喜两位，最先到达终点！现在你们可以领取你们都神秘奖励。”导演说完，工作人员呈上宝箱。<br/><br/>
打开一看，里面竟然是几张美元，数了一下，有100美元，折合人民币差不多600多元。<br/><br/>
叶卿卿拿着钱，一脸询问的看着导演，等待下文，他们当然不会以为奖励就是这些现金。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975055"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;住进大别墅">加入书签</a>
</div>
