
“石小姐，方才你射了三次箭。现在轮到你当箭靶，本小姐来射箭了。”<br/><br/>
“不……不要……”石立香想要起身，可是已经被吓得腿肚儿发软，想要爬起来，却软倒在地上。<br/><br/>
琉璃郡主刚要开口帮腔，上首的赫连玥眼底染了几分兴味，已知这女人睚眦必报的性格。<br/><br/>
不知这女人接下去会如何报复石立香，眼底染了一丝兴味，想看她的箭术。<br/><br/>
赫连玥先琉璃郡主开口道：“如此，有来有往，方显公平。”<br/><br/>
“嘶！”众人看向太子，太子殿下不是和南宫月落不和，今天竟当众帮南宫月落。<br/><br/>
南宫月落勾唇冷笑，眼中毫无感激，上位者，往日看到她懦弱不堪，便拖延婚期，迟迟不娶她。<br/><br/>
而今她们虽解除了婚约，却看到她屡屡惊人之举，便起了兴趣。<br/><br/>
不过，今日目的，她本就是要给自己造势力<br/><br/>
石立香一脸哀求的看向琉璃郡主，琉璃郡主外露的双眸内盛满了盛怒，怪责石立香办事不力，没能射死南宫月落。<br/><br/>
南宫月落唇角勾起一丝冷笑，未等石立香反应过来，从她手中夺过弓箭，直对着她眉心。<br/><br/>
“南宫月落……你想干什么？”石立香颤声道。<br/><br/>
“你方才干什么？本小姐现在就干什么？”南宫月落冷笑道。<br/><br/>
“石小姐若是不过去，也行，本小姐就这么近距离的射上三箭吧！”<br/><br/>
“南宫月落……你……你敢？”石立香煞白着脸，咬牙道。<br/><br/>
“呵呵，你倒是看我敢不敢？”<br/><br/>
话落，手上的弓砰的一声。<br/><br/>
“啊……”石立香惊叫着转身就逃。<br/><br/>
石立香转身逃入人群里。<br/><br/>
南宫月落残虐的一笑，下一瞬间，手中的箭直追着石立香而去。<br/><br/>
石立香但感觉脑后“咻”的声音。<br/><br/>
“啊……”一路跑一路惊叫，她逃入人群，惊的这些贵女千金们也惊叫声起，“啊……”<br/><br/>
贵女千金们吓得花容失色。<br/><br/>
上首的赫连玥华眸却是一暗，南宫月落真是一次比一次出人意料。<br/><br/>
她竟能射出追踪箭。<br/><br/>
要知，东越国，至今无人能射出这追踪箭。<br/><br/>
悲催的是，不管石立香如何逃，如何躲，这箭好似长了眼睛一般，紧追着她而去。<br/><br/>
她快，追箭也快，她慢追箭也慢。<br/><br/>
在场的贵女千金们，看出了顿悟，这箭似只追着石立香一人，故而众人悬着的心放下，反倒是眼露幸灾乐祸，在一旁看戏。<br/><br/>
“啊……郡主……救命……救命……”<br/><br/>
琉璃郡主在上首看得也是一愣一愣的。<br/><br/>
这南宫月落竟如此邪乎，射出的箭都好似长了眼睛能追人。<br/><br/>
南宫千瑶、南宫芙蓉、南宫梦瑶三人一脸惊诧，不可思议的看向南宫月落。<br/><br/>
何时，她箭术如此了得了？<br/><br/>
石立香跑得急喘吁吁，本就是娇弱的女子，虽偶尔会拿弓射箭，但也毕竟是闺阁女子。<br/><br/>
一路跑一路呼救。<br/><br/>
“郡主，救我！”<br/><br/>
只可惜，上首的琉璃郡主虽震惊南宫月落邪乎的一箭，可心中对石立香有着怨气，恍若未闻。<br/><br/>
<br/><br/>
石立香跑着，喊着，想慢下脚步，可脑后直追的箭，呼呼声，让她不敢放慢脚步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614559"&nbsp;&nbsp;chaptername="第171章">加入书签</a>
</div>
