    
        <br/><br/>    穆宁番外（86）
<br/><br/>    秘书同颜雪薇一起下楼，在电梯里她就把刚刚发生的事情和颜雪薇说了一遍。
<br/><br/>    “穆总身边那个女人不简单，装小卖可怜，她都会。颜总，你可是要小心的。”
<br/><br/>    “我要小心什么？”颜雪薇走出电梯问道。
<br/><br/>    秘书紧跟在她身后，“我担心她针对你。”
<br/><br/>    这时颜雪薇脚下一顿，她侧头看向秘书。
<br/><br/>    “颜总，我知道我不该干涉你的事情，但是我必须保证你的安全。”
<br/><br/>    秘书深吸一口气，刚才那女的敢明目张胆的在她眼前玩心机，保不齐她以后会对颜雪薇做出什么来。
<br/><br/>    颜雪薇轻笑了一下，她收回目光，道，“继续说。”
<br/><br/>    “不管穆司神是什么态度对你，但是在那些女人眼里，你就是她们的情敌。”
<br/><br/>    “情敌？我？”颜雪薇抿着唇角，笑得越发的浓烈。
<br/><br/>    就她和穆司神这关系，把她当“情敌”？
<br/><br/>    “嗯！”秘书郑重的点了点头，颜雪薇抬步走了起来，秘书跟上去。
<br/><br/>    “颜总，你对她们太有威胁了，穆司神身边那些女人，只要稍过得不顺，她们就会来找你麻烦。”
<br/><br/>    “在她们看来，我这么好欺负？”
<br/><br/>    “颜总，不是你好欺负，是因为穆司神没有把你当回事。”
<br/><br/>    闻言，颜雪薇脚下再次停住。
<br/><br/>    秘书这才反应过来自己说错话了，“颜总，我……我不是那个意思。”
<br/><br/>    “确实是这样，你说得没错。”颜总回了一句，她抬起头，面容上带着浓浓的悲伤。
<br/><br/>    在穆司神这里，除了拒绝他的求婚，她好像从没赢过。
<br/><br/>    在外人眼里，从来都是她低姿态，但是低姿态却什么也没有换回来。
<br/><br/>    “照照，我们去吃饭吧。”
<br/><br/>    “哦？好。”
<br/><br/>    秘书看着颜雪薇这身打扮，以为她有约会。
<br/><br/>    “你想吃什么？”颜雪薇又问道。
<br/><br/>    “吃什么都行。”
<br/><br/>    “好，我们去喝酒。”
<br/><br/>    “……”
<br/><br/>    颜雪薇和秘书来到了一家牛肉火锅店，这里的特色就是手打牛肉丸，鲜嫩Q弹，肉美汤鲜。
<br/><br/>    秘书看了看酒水区，她要了两瓶桂花酒。
<br/><br/>    桂花酒度数低，多喝两瓶也醉不了。
<br/><br/>    然而，秘书高估了颜雪薇的酒力。
<br/><br/>    说是来喝酒，颜雪薇也是口嗨罢了。宿醉后的那种恶心反胃头疼，颜雪薇是不喜欢的，所以她不喜欢喝醉酒。
<br/><br/>    酒，身为一种最神奇的存在，浅尝辄止，回味酒的醇厚，不会醉，又能解乏，这才是喝酒最好的姿态。
<br/><br/>    颜雪薇点了手打牛肉丸，又点了两份肉片，以及一份青菜。
<br/><br/>    秘书给她调了一份秘制蘸料。
<br/><br/>    肉上来后，秘书便主动涮肉。肉丸刚飘起来，秘书便给颜雪薇盛了两个，“颜总，快吃，这会儿的肉丸最嫩。”
<br/><br/>    “好。”
<br/><br/>    颜雪薇夹起肉丸咬了一口，“弹牙啊，口感劲道，味道鲜美。”
<br/><br/>    颜雪薇忍不住说道，这时还有汤汁顺着她的嘴角滑了下来。
<br/><br/>    秘书紧忙递上一张纸，她接过来擦了擦嘴角，她笑着对秘书说道，“照照，你快尝尝，很好吃。”
<br/><br/>    “嗯嗯。”
<br/><br/>    吃完肉丸，她们便开始涮肉，一片片厚切牛肉，烫熟后搭配着拌好的麻酱蘸料，入口的鲜香。
<br/><br/>    颜雪薇吃过一口，忍不住又夹了一片肉，烫熟的肉片裹满了麻酱，放在口中一瞬间，满足感充盈到心的每一个角落。
<br/><br/>    秘书给颜雪薇倒了一杯桂花酒，“颜总，给。”
<br/><br/>    颜雪薇接过酒杯，秘书说道，“这酒甜甜的。”
<br/><br/>    闻言，颜雪薇笑了起来，她喜欢喝甜酒。
<br/><br/>    她举起酒杯和秘书碰了一下，“干杯。”
<br/><br/>    两个女人一边吃着火锅，一边喝着桂花酒，小日子过得不要太惬意。
<br/><br/>    就在这时，坐在隔壁桌的女人注意到了她们。
<br/><br/>    隔壁桌的女人正是安浅浅，那个曾经被颜雪薇狠狠给了一巴掌的女人。
<br/><br/>    安浅浅身边还坐着两个中年男人，这两个男人都是满脑肠肥的样子，身上穿着高档衣服，手上戴着价值百万的名表，只是那副油腻的模样令人作呕。
<br/><br/>    “小安，看什么呢？你看你这么瘦，要好好吃饭啊。”戴眼镜的胖男人一边说着，一边伸手捏了安浅浅的胳膊一把。
<br/><br/>    “哎呀~~”安浅浅娇娇的应了一声，她反手主动握住男人的大手，她凑上前去，小声地说道，“人家碰到了一个老熟人。”
<br/><br/>    “老熟人？男的女的？”男人闻言便顺着她的目光望了过去。
<br/><br/>    安浅浅咯咯地笑了起来，“当然是女人啦，我的好姐妹呢，她在我们这行做得很久了，很厉害的。”
<br/><br/>    “是你的前辈？”男人问道，随即他便和身边的男人交换了眼色。
<br/><br/>    安浅浅现在的职业是全国陪玩，就是那种老板付钱，她线下陪玩。至于陪不陪其他的，也看老板的本事了。
<br/><br/>    安浅浅长得不错，但是奈何她吃不了苦，过不了拮据日子，没了穆司神这个饭票后，她立马靠熟人当起了陪玩。
<br/><br/>    陪玩按天收费，她一个月出来两三次，一次收费十万到三十万。钱来得容易，所以不管了陪什么男人她都愿意，只要对方给钱痛快。
<br/><br/>    这次她出来半个月，一次陪两个老板，出行吃喝住都是老板掏钱，两个月她挣五十万，小日子过得也是美滋滋。
<br/><br/>    但是没想到冤家路窄，她居然在这里遇到了颜雪薇。
<br/><br/>    她听说穆司神和颜雪薇谈崩了，一想到这里，安浅浅就忍不住想笑。
<br/><br/>    她颜雪薇是大小姐又如何，她最后还不是和自己一样，被穆司神甩了个干脆。
<br/><br/>    想想她当初和自己说的那嚣张话，真是可笑。
<br/><br/>    “小安啊，你这位朋友，是怎么收费的？”中年男人搂着安浅浅开口问道。
<br/><br/>    闻言，安浅浅勾了勾唇角，随即她像是撒娇般说道，“呵呵，王老板你真坏啊，有人家还不够，你还要找其他女人？”
<br/><br/>    王老板很吃安浅浅这套，他的大厚手轻轻捏着安浅浅的脸颊，“小安呐，你陪我和老刘两个人，我怕你吃不消啊。”
<br/><br/>    “才不会呢，人家身子好着呢，肯定能把你和刘老板伺候的舒舒服服。”
<br/><br/>    闻言，这王老板和刘老板一起笑了起来。
<br/><br/>    那刘老板也伸出手来拉安浅浅的手，“小安啊，我们吃得差不多了，要不要回酒店休息啊。”
<br/><br/>    “是啊是啊，我有些累了，我想回酒店。”
<br/><br/>    “好啊，我正好学了一套泰式按摩，回去给您二位按摩一下。”说完，安浅浅便羞涩的低下了头。
<br/><br/>    安浅浅是个有两把刷子的人，风骚和纯情被她玩得得心应手。
<br/><br/>    这么一个又纯又欲的小美人，哪个男人能把持的住。
<br/><br/>    刘老板紧忙去结了账，结完账三个人便急匆匆的离开了。因为安浅浅的小手段，王老板也忘了颜雪薇这茬，他现在满脑子想得就是安浅浅。
<br/><br/>    而颜雪薇和秘书两个人正吃得欢快，根本没注意到隔壁桌的人。
<br/><br/>    两瓶桂花酒只喝了一瓶，上来的肉也只吃了一半。秘书又给颜雪薇夹菜，颜雪薇抬手制止了，“饱了饱了。”
<br/><br/>    秘书便夹着肉自己吃。
<br/><br/>    从昨晚身体不舒服颜雪薇也没好好吃饭，这一顿，吃得实在痛快，坏心情也一扫而尽。
<br/><br/>    二人吃过饭，秘书结了账，两个人便朝外走去。
<br/><br/>    颜雪薇因只穿了一条吊带裙，她这副打扮更应该是参加舞会，她一出门，一个冲进门的男人直接撞了过来。
<br/><br/>    “呜……”
<br/><br/>    鼻子上突然传来一阵钝痛，颜雪薇只觉得脑袋空白了一下，她的身子不稳向后倒去。
<br/><br/>    “颜总！”
<br/><br/>    颜雪薇紧紧蹙着眉头，随后她便感觉到自己落到了一个宽大的怀抱里。
<br/><br/>    她睁开眼睛，便见一个长相粗犷，神色严肃的男人盯着她。
<br/><br/>    他撞了她，可是他却皱着眉头，一副要吃人的模样。
<br/><br/>    颜雪薇心下不悦，她一把推开他。
<br/><br/>    秘书紧忙过来扶她，“颜总，您怎么样？”
<br/><br/>    颜雪薇揉了揉自己的鼻子，还好没有撞破。
<br/><br/>    男人身后还跟着四五个男人，个个都气势汹汹的，撞她的男人更像是流氓头子。
<br/><br/>    颜雪薇看着男人，以为他会道歉什么的，但是那男人就用一副不耐烦的表情看着她。
<br/><br/>    颜雪薇打量了一下这个男人，身高一米八以上，体重也得有个一百八，她思量了一下言照照打不过他，算了，多一事不如少一事。
<br/><br/>    “颜总，你没事吧？”秘书又不放心的问道。
<br/><br/>    颜雪薇轻轻摇了摇头，“我们走。”
<br/><br/>    “哦。”
<br/><br/>    秘书扶着颜雪薇向外走去。
<br/><br/>    “站住！”
<br/><br/>    突然男人的声音传来，颜雪薇愣了一下，但是她不准备理会，继续朝外走去。
<br/><br/>    “站住，我们老大在叫你！”
<br/><br/>    男人的两个手下直接走过来，拦住了她们。
<br/><br/>    秘书直接挡在颜雪薇身前，大声问道，“你们想干什么？”
<br/><br/>    那手下也不说话，就是拦着颜雪薇不让她们走。
<br/><br/>    颜雪薇转过头来，她看向那个撞她的男人。
<br/><br/>    只见男人阴沉着一张脸，他凶悍的模样，颜雪薇怀疑他是不是要吃小孩。
<br/><br/>    “对不起，我可以负责你的医药费。”
<br/><br/>    “……”
<br/><br/>    你能想像到，一个凶神恶煞的男人跟你道歉吗？
<br/><br/>    他那样子好像下一句话就要说，——你不让我负责，我就吃了你。
<br/><br/>    颜雪薇这辈子没有这么无语过。        <br/><br/>