    
        <br/><br/>    瞳孔一阵收缩，洛天猛然意识到自己被盯上了。
<br/><br/>    目光四下观瞧，以他对苏梦闲的了解。对方来找他，恐怕就不仅是报仇那么简单了。
<br/><br/>    毕竟苏梦闲就是他亲手送进去的！
<br/><br/>    记录晶石的画面，还在继续。
<br/><br/>    看完这图画之后，老板便把伙计们全部叫了过来。
<br/><br/>    两个跑堂的年轻小伙，一个负责运酒的苦力。还有负责记录的账房先生。
<br/><br/>    加上店老板，一共是五人。
<br/><br/>    画面到此为止，突然停下。
<br/><br/>    旁边的执事笑问道：“洛执事，看清楚了吗？一个小魔修偷了酒，留下了标记。现在五人都被控制住了。您觉得哪个是魔修？”
<br/><br/>    洛天面色怪异的道：“就这么个案子？”
<br/><br/>    其他诸位执事笑出声道：“没错，就这么个小案子。”
<br/><br/>    “大案子谁敢坐在这里聊啊！”
<br/><br/>    “洛执事，天大的案子您都经历过了，不会这么点小案子把你难住了吧。”
<br/><br/>    “洛执事，给大家露一手吧。听说您是得了庞圣师真传的人，看魔修都不需要第二眼。现在这五人，到底哪个是啊？”
<br/><br/>    一帮执事们开始起哄，坐等洛天丢丑。
<br/><br/>    身后的张胖子也帮不上忙，他也没看出来是谁。洛天转头看向陆小美。此时陆小美低声对洛天道：“我看好你哦。我在身上压了一百金币。来吧，展现你智慧的时候到了。”
<br/><br/>    “你还压了钱？”
<br/><br/>    洛天简直一脸无语。陆小美实在是太看得起他了。
<br/><br/>    他是会抓魔修不错，但不是这种抓法啊！
<br/><br/>    “呃……”
<br/><br/>    洛天一阵沉默。
<br/><br/>    其他诸位执事笑得更开心了。他们就是来看洛天丢丑的。要是能让洛天今天服输，那就更好不过了。以后这件事他们会常常吹嘘的。
<br/><br/>    洛天沉吟片刻道：“你们已然有人猜到了吗？”
<br/><br/>    诸位执事立即看向领头的两位三等执事。
<br/><br/>    刷，一把折扇打开。其中一位摇头晃脑的道：“不才，三等执事李剑。我一眼就看出了谁是里面的魔修。等会儿审讯结果就会到来，洛执事可要抓紧时间。”
<br/><br/>    另外一位肥头大耳的三等执事也抱拳道：“在下，三等执事子明。我稍差一些，还得看完他们五人每个人的自辩词之后，才能确定是谁。李兄高才，想来洛执事会更加厉害。”
<br/><br/>    洛天看着他们自信满满的模样，却是轻轻摇头道：“别的不敢说。我猜你们两位判断的人一定不对。”
<br/><br/>    霎时，这两位三等执事面色骤变。
<br/><br/>    李剑轻哼一声道：“洛执事有些口出狂言了吧。”
<br/><br/>    子明也跟着道：“洛执事，你都还没猜。我等也还没说，怎知我等猜的不对？是在唬诈吗？还请洛执事自持身份，您现在也是堂堂的二等执事了。”
<br/><br/>    洛天不知道怎么跟这帮人解释。
<br/><br/>    如是他猜的没错，此案与苏梦闲有关的话。那这两个三等执事不被耍的团团转才怪。
<br/><br/>    昨天，洛天就听说武塔内有人被劫走。现在看来就是苏梦闲了！
<br/><br/>    摇摇头，洛天也懒得解释，摆手道：“继续吧。让我看看这五人的自辩词！”
<br/><br/>    李剑顿时轻哼一声，似乎是对洛天没能通过第一块记录晶石就判断出是谁，表示鄙夷。
<br/><br/>    从袖中摸出第二块记录晶石，注入武气开始画面展现。
<br/><br/>    李剑道：“洛执事，可别自辩词看完之后，还猜不到啊。”
<br/><br/>    洛天没说话，继续观看。
<br/><br/>    画面之中，五人已然在酒窖内站成一排。
<br/><br/>    从店老板开始自辩：“我怎么可能偷自家的酒呢？执事大人，我在都城几十年了。一直本本分分做生意。我怎么会跟魔修扯上关系。我要是魔修的话，我怎么敢把您拽进来啊。这不是自投罗网吗？”
<br/><br/>    小个子伙计：“我很少进酒窖的。我今天一天都没进过酒窖，不是我啊！我连武者都不是，哪里会是什么魔修。”
<br/><br/>    高个子伙计：“是账房，肯定是账房。我看到今天有人进了酒窖。定是他没错了。整天神神秘秘的，他肯定是偷着变成魔修了。抓他就对了！”
<br/><br/>    苦力：“不是我，真的不是我。我什么都没做，真不是我啊！”
<br/><br/>    账房：“执事大人，我这一天都在店里对着您呢。您去上茅房，我都没去。怎么可能是我嘛。”
<br/><br/>    画面戛然而止。李剑摇着扇子道：“洛执事，不会还没看出来吧。这么明显了！我听说您还参加了今年的执事知识问答大赛，您这样可能拿不到好名次啊。”
<br/><br/>    洛天满脸苦相，这个他还真的是随便报的。
<br/><br/>    轻叹一声，洛天道：“单凭这些，是看不出什么的。抓魔修，关键还是得讲证据。”
<br/><br/>    听闻这话，四周的执事们纷纷笑出来。
<br/><br/>    有些人甚至笑的夸张，前仰后合。子明笑看着洛天道：“没想到啊，没想到。洛执事居然是蛮力派的执事。算了，看来今日是难为洛执事了。我告诉你吧，定是那高个子的伙计。寻常人哪有这么强的攻击欲望。上来便指认他人的，自己八成就是了。”
<br/><br/>    旁边李剑接口道：“而且你看此人的骨骼，明显有异化，瘦高不说，骨架明显偏窄，眼中有异光，面庞不和谐。手指都是伤口，明显是暗中杀人无数。魔修无疑！”
<br/><br/>    洛天看着他们两人佩佩而谈，不知道该说什么了。
<br/><br/>    看洛天还不太信的模样，李剑当着洛天的面，拿出了通讯晶石道：“帮我连接武塔苏执事。结果审出来了没有！”
<br/><br/>    通讯晶石放下，李剑摇扇等着答案。须臾，里面内勤执事惊诧的声音回道：“苏执事说那高个不是魔修，就是普通人。李剑，不好了，那高个伙计死了！”
<br/><br/>    “什么？”
<br/><br/>    李剑登时起身。旁边子明执事的手也是跟着一抖。
<br/><br/>    所有执事的笑声戛然而止，都愣愣的看向洛天。
<br/><br/>    说准了！洛天居然真的水准了！
<br/><br/>    他判断李剑与子明执事猜的全部不对，居然是真的！
<br/><br/>    霎时间，众人面色怪异。死了个无辜的人，那事情有些闹大了！
<br/><br/>    他们在场的这些执事，有一个算一个，可能都跑不了吧。
<br/><br/>    完犊子了！        <br/><br/>