    
        <br/><br/>    解决了两只跳尸后，方寒回到自行车旁边，将自行车扶起来。
<br/><br/>    之前方寒摔出去的时候，自行车也一块甩出去了。
<br/><br/>    车头和车轮都撞斜了。
<br/><br/>    方寒稍微调整了一下，然后，小心的坐了上去。
<br/><br/>    刚刚被摔了一下，方寒一时还有点阴影，突然就感觉不会骑车了。
<br/><br/>    慢慢的骑了几分钟，方寒这才找到之前的感觉，但也不敢再骑太快了。
<br/><br/>    一路往回骑，不一会儿，方寒就停下脚踏板下了车。
<br/><br/>    前面的路上，四散着许多丧尸。
<br/><br/>    最关键是，之前方寒发现的大哥，以及长得像癞蛤蟆的变异丧尸赫然就在里面。
<br/><br/>    怎么办？
<br/><br/>    方寒有点捉摸不定。
<br/><br/>    不知道是要绕路，还是要清理一波。
<br/><br/>    最终方寒还是决定，清理一下。
<br/><br/>    原因很简单。
<br/><br/>    普通丧尸无所谓，变异丧尸能杀一定要先杀掉。
<br/><br/>    变异丧尸对他的威胁比较大。
<br/><br/>    如果自己这次放任的话。
<br/><br/>    就说明，这附近一直会有两只变异丧尸的存在。
<br/><br/>    这次他能发现他们，下次等他们分散后，怎么发现？
<br/><br/>    如果方寒哪天搜刮的时候，被偷袭了怎么办？
<br/><br/>    放着这两只丧尸，方寒感觉就像在这埋了两颗地雷。
<br/><br/>    如果不清掉，以后过来估计都会提心吊胆。
<br/><br/>    反正也是迟早要面对的。
<br/><br/>    趁这次自己先做掉他们！
<br/><br/>    想清楚后，方寒就开始准备了，在做好清理的打算后，关于解决方法，他也有点头绪了。
<br/><br/>    只见方寒直接在原地构建了一个2米高的铁质圆柱，圆柱直径有1米，底座是延展开的约3米直径，十几公分厚的圆形底座。
<br/><br/>    然后具现出木梯，爬上去，又在圆柱上同比例的堆上一座2米高，1米直径的石柱。
<br/><br/>    最后通过木梯爬上去。
<br/><br/>    木梯分解掉，方寒绕着铁柱又做了一圈圆形的格栅护栏。
<br/><br/>    做好准备后。
<br/><br/>    方寒取出手枪，瞄准50米开外的丧尸，随意的开了一枪。
<br/><br/>    “砰”
<br/><br/>    一声响亮的枪响，直接将前面的丧尸群吸引了过来。
<br/><br/>    丧尸嗷嗷的向这边跑过来。
<br/><br/>    方寒举弓严阵以待。
<br/><br/>    直到有丧尸进入他的弓箭射程后。
<br/><br/>    方寒开始拉弓放箭。
<br/><br/>    他并没有先射变异丧尸。
<br/><br/>    变异丧尸还太远，而且弓箭效果不大，等近点直接用枪点射即可。
<br/><br/>    不过50多米的距离，丧尸很快就聚拢在方寒的铁柱下。
<br/><br/>    期间方寒也只用弓箭射死就两只丧尸。
<br/><br/>    拢共二十几只丧尸，乌泱泱的围在方寒的铁柱下开始疯狂敲打铁柱。
<br/><br/>    但因为面积小，能攻击到铁柱的基本没几只丧尸。
<br/><br/>    加上他们现在都踩在底座上，也推不倒铁柱。
<br/><br/>    方寒站在铁格栅里，放下弓箭，举起手枪。
<br/><br/>    此时，变异丧尸也被吸引过来，大哥也在其中，但因为普通丧尸挤在前面，他反而被排在外面。
<br/><br/>    癞蛤蟆丧尸也过来了，舔着一张蛤蟆脸，冲刺而来。
<br/><br/>    方寒直接将手枪瞄准蛤蟆丧尸，却不开枪，静静的戒备。
<br/><br/>    他要看下这只丧尸到底有什么古怪。
<br/><br/>    方寒浑身上下的皮肤都绷紧，死死的盯着蛤蟆丧尸。
<br/><br/>    蛤蟆丧尸靠近后，两颗绿豆小眼直勾勾的看着方寒。
<br/><br/>    然后方寒就看见，他张了下嘴。
<br/><br/>    方寒突然感觉到自己脖子好像被一条黏糊糊的围巾套住然后猛的一扯。
<br/><br/>    砰的一声，方寒的帅气脸庞直接和铁栅栏亲密接触。
<br/><br/>    方寒的嘴唇渗出一丝血液。
<br/><br/>    两眼瞪的发直。
<br/><br/>    手枪被这突如其来的攻击直接砸落。
<br/><br/>    还好方寒是用围栏围起来的，手枪撞到围栏，又掉回了高台上。
<br/><br/>    方寒的胸口剧烈起伏，但脸色却越变越红，红的甚至有点发青。
<br/><br/>    右手使劲拉着套在脖子上的肉条，左手颤颤巍巍的伸出围栏。
<br/><br/>    眼睛使劲瞪大，在快室息的痛苦下，费力的构建出了砍刀。
<br/><br/>    然后方寒几乎是无声的嘶叫了一声。
<br/><br/>    左手挥下砍刀，将肉条砍断！
<br/><br/>    肉条一切断，蛤蟆丧尸发出一声刺耳的惨叫声。
<br/><br/>    随即，断掉的肉条迅速回收，回到了蛤蟆丧尸的嘴里。
<br/><br/>    蛤蟆丧尸的嘴角溢出黑紫的血迹，而蛤蟆丧尸也用通红的绿豆眼凶恶的瞪着方寒。
<br/><br/>    不过，那绿豆大的眼睛，再凶狠，都让人感觉有点滑稽。
<br/><br/>    方寒扯下脖子上的肉条，张开嘴大口大口的呼吸。
<br/><br/>    新鲜的氧气被方寒贪婪的疯狂吸入肺里，再通过肺部，输送至身体各处。
<br/><br/>    方寒的脸色开始恢复，身体的感官也开始恢复，这才有意识的看了下手上的肉条。
<br/><br/>    这赫然就是一条舌头！
<br/><br/>    方寒恶心的将肉舌往格栅外一扔，手在高台上蹭了蹭。
<br/><br/>    好凶险！
<br/><br/>    方寒心里依然有点惊魂未定。
<br/><br/>    这变异丧尸不亏长了张蛤蟆脸，居然是使用舌头攻击的！
<br/><br/>    这只丧尸，让方寒想到了求生之路的长舌妇，Smoker丧尸。
<br/><br/>    两者十分相像，都是使用舌头弹出勒住幸存者的脖子，然后拖行，如果被卡住，幸存者有可能被活活勒死。
<br/><br/>    好在，方寒这次做的准备够充足，还做了铁格栅围栏。
<br/><br/>    这才使他被卡在围栏上，没被拖下去。
<br/><br/>    二十几只丧尸，加上两只变异丧尸，一旦掉下去，那就是必死无疑了。
<br/><br/>    不过，这也差点把方寒勒死。
<br/><br/>    方寒脸色阴沉的捡起手枪，瞄准下面的蛤蟆丧尸。
<br/><br/>    砰…砰…砰。
<br/><br/>    第一枪下去，蛤蟆丧尸的头被打的一个后仰，等他回头后，又是一枪。
<br/><br/>    因为楼下的丧尸过多，方寒不好瞄准，两枪命中头部，都没能把蛤蟆丧尸打死。
<br/><br/>    方寒又补了一枪，蛤蟆丧尸这才倒地。
<br/><br/>    蛤蟆丧尸一倒地，方寒就将枪口对准下面，已经挤到前排的大哥。
<br/><br/>    对准大哥的天灵盖，方寒连发4枪。
<br/><br/>    直接把大哥的天灵盖掏了个窝。
<br/><br/>    两只丧尸俯首后，方寒收起手枪，用弓箭加石箭，一个个点名。
<br/><br/>    待到天色近黄昏后，方寒才射死最后一只丧尸。
<br/><br/>    一直持续的战斗，加上接连不断的拉弓，让方寒一时都有点脱力。
<br/><br/>    坐在高台上，浑然不顾地下一排的尸体堆。
<br/><br/>    方寒从背包里拿出一条绷带，当做抹布，将脖子上已经干了的粘液擦了擦，擦出一层透明粘膜。
<br/><br/>    擦好后，将绷带扔的远远的，用手轻轻的摸了摸脖子和自己的喉咙。
<br/><br/>    不用看，方寒都知道，脖子肯定有一圈红圈。
<br/><br/>    勒出来的。
<br/><br/>    方寒心里有点沉重。
<br/><br/>    变异丧尸的意外性太高了。
<br/><br/>    蛤蟆丧尸，是方寒有史以来遇到的最具备威胁的变异丧尸。
<br/><br/>    他舌头的攻击速度，就算是方寒全神戒备都看不到一丝影子。
<br/><br/>    而他的难缠就难缠在，如果是尸潮的时候。
<br/><br/>    他冷不丁的突然一个舌头，把方寒从高台下扯下去。
<br/><br/>    或者战斗的时候，被他的舌头勾住脖子。
<br/><br/>    那方寒就基本宣告GG了。
<br/><br/>    偏偏攻击速度过快，防不胜防。
<br/><br/>    下次如果有尸潮，一定要做好防护，而且，这种丧尸和贞子一样，都是必须第一时间击杀。
<br/><br/>    方寒也有点庆幸，还好这次，自己决定清理，还做了铁格栅。
<br/><br/>    不然，自己不是今天死，就是哪天尸潮被他一舌头拉到尸群里，被啃食殆尽。
<br/><br/>    看了看天色。
<br/><br/>    今天是看不了图书馆了。
<br/><br/>    只能先回去。
<br/><br/>    不过，图书馆的丧尸，应该被自己清理的差不多了。
<br/><br/>    明天，应该就能在图书馆里好好学习一番了……        <br/><br/>