
天空有个太阳。<br/><br/>
这感慨十分简单，感情却真挚极了。<br/><br/>
在地底生活了数天，马修已好久没有沐浴在阳光之下了。<br/><br/>
狡兔帮，马修交给了布鲁克打理，这个时间点，他必须和奈奈要回要塞一趟。<br/><br/>
马修本想借这机会，将斯卡和莱娅一同带入要塞之中，但斯卡一番思考之后，选择暂时留在地底。<br/><br/>
他打算暗地里帮马修看着狡兔帮，以防发生意外。<br/><br/>
斯卡不去，莱娅也想留下陪着。<br/><br/>
可她却被斯卡甩了一记暴栗，并推到了马修身边。<br/><br/>
莱娅感觉自己真被卖了，只能随同马修和奈奈一起回到地上。<br/><br/>
……<br/><br/>
从坑洞中爬出，马修发现自己的斗篷上积了许多灰尘。<br/><br/>
如今他这流浪者的寒碜模样，自然过不了纱之律的关卡。<br/><br/>
乡级要塞中有不少被人废弃破旧屋子，正好作为他们的更衣间。<br/><br/>
至于用以更换的衣服，来之前，他们早准备好了……<br/><br/>
在预定的地点，奈奈用小手触了下被标记之处，仅一瞬间，坚硬的泥土就变松软。<br/><br/>
马修将泥土下方事先埋着箱子取出，箱子里边，他和奈奈的衣服，事先已备好，莱娅那份，自然没有。<br/><br/>
但行动前马修有预料到自己会带人上来，在箱中放了些衣物的材料，奈奈能马上为莱娅制作一套。<br/><br/>
生活方面，奈奈的权能真十分方便，但这个莱娅，却太过麻烦了……<br/><br/>
“啊！不要！”<br/><br/>
“奈奈，不要这样！”<br/><br/>
“奈奈，不要碰这儿，不要啊！”<br/><br/>
……<br/><br/>
废弃的屋子里传来了奇怪的呼声。<br/><br/>
呼声中那丝细微的喘息，令人脸红心跳。<br/><br/>
不就换个衣服，至于这样么？<br/><br/>
奈奈和莱娅在屋子里更衣，马修守在屋外。<br/><br/>
些许流浪者循声走来，被马修恶狠狠地瞪了一眼。<br/><br/>
瞧见马修那狰狞的义体人面孔，他们受了不少惊吓，慌张逃离。<br/><br/>
也不知吓走了多少名好事者，屋子中终于传来了奈奈的呼唤……<br/><br/>
“麻朽，可以了。”<br/><br/>
但紧接奈奈之后，又传来了莱娅无比抗拒的呼喊，“什么可以？绝不可以！不要，你不要进来啊！”<br/><br/>
莱娅似乎不希望他进去，但谁理会她呢？<br/><br/>
马修转身就走进废弃的房屋中。<br/><br/>
听到脚步声，莱娅一下就缩到了角落中。<br/><br/>
她抱着身子蜷缩着，面颊通红。<br/><br/>
换好衣裙的奈奈呆在一边，微笑着欣赏莱娅的神情，心情似乎不错。<br/><br/>
马修看了莱娅一眼，他还以为发生了什么呢？不就换了一身女仆装么？<br/><br/>
莱娅如今换上了一身黑白色调的女仆装，头上还系了与之相衬的蕾丝发带，奈奈的品味，一如既往的令人安心。<br/><br/>
女仆，马修前世在自己的家族中见多了。<br/><br/>
莱娅却不一样，她还是首次穿布料那么少的衣服！<br/><br/>
天哪！<br/><br/>
这低胸，这短裙，她的宝藏全暴露了啊！<br/><br/>
这到底是那个混沌设计的衣服！<br/><br/>
想到这儿，莱娅又向后缩了缩。<br/><br/>
马修也没闲心理她，“你们转过去，轮到我换装了。”<br/><br/>
正常来说，马修换衣服，将奈奈和莱娅赶走才对。<br/><br/>
但将两个女孩赶到外边，他不放心，所以只能就地换装。<br/><br/>
奈奈也不在意，莱娅一听马修要换衣服，赶紧闭眼。<br/><br/>
马修的动作比奈奈她们快多了，眨眼功夫，就已经换完。<br/><br/>
他将那件小斗篷丢给了奈奈，并把自己的斗篷丢到莱娅身上，“披上。”<br/><br/>
女孩在乡级要塞中行走，必须遮掩一下，这样才能减少不必要的麻烦。<br/><br/>
“走了。”<br/><br/>
换装完毕，马修喝道。<br/><br/>
披上斗篷，莱娅也安心很多，她跟在马修身后，离开了那废弃的屋子。<br/><br/>
阳光洒下，莱娅的视线瞬间明朗了起来。<br/><br/>
她看了身边的奈奈一眼，精心打扮之后，这小萝莉真是越来越可爱了。<br/><br/>
但莱娅清楚，奈奈是只拥有天使外貌的小恶魔！<br/><br/>
看了眼奈奈，莱娅又下意识瞥了马修一眼。<br/><br/>
这一暼，莱娅整个人都傻了，口齿不清地重复着，“你……你……你……”<br/><br/>
“怎么了，小白兔？”<br/><br/>
被马修戏弄，莱娅这次却没有爆炸，她吞咽了口唾沫，直愣愣地盯着马修，“帅哥……你谁啊？！”<br/><br/>
要回去，马修自然不能保持原来的伪装，那些假义体，之前全卸下了。<br/><br/>
“我是你老爷！”<br/><br/>
马修学着斯卡敲了下莱娅的脑袋。<br/><br/>
他发现莱娅真有些傻，她继续犯二，待会穿过关卡会有麻烦的！<br/><br/>
“哎？！”<br/><br/>
真是这样？！<br/><br/>
莱娅感到难以置信。<br/><br/>
且不说颜值，特么整张脸都换了啊！<br/><br/>
呆呆看着马修那张帅脸，莱娅忽感后悔。<br/><br/>
之前她干嘛闭眼啊？<br/><br/>
血亏！<br/><br/>
马修带着莱娅和奈奈穿过乡级要塞的小巷，又有些好事者走了过来。<br/><br/>
不过，瞧见马修似乎不好惹，他们又退却了。<br/><br/>
再者，如今是白天，有很多事情都不方便。<br/><br/>
……<br/><br/>
“莱娅，你记清楚了，待会，你什么都不用说，交给我就行了。还有，你行走时，必须在我和奈奈后边，比奈奈后一个身位。”<br/><br/>
就这么吩咐着，马修他们终于来到了关口。<br/><br/>
“又见面了，麻朽先生。”<br/><br/>
看到马修走来，一名守备人员主动迎了上来。<br/><br/>
他对这位绅士优雅的麻朽先生印象深刻，当初麻朽一家进入纱之律就是他接待的。<br/><br/>
马修也微笑着向他打了一个招呼。<br/><br/>
之后，那名守备人员看向了马修身后，“麻朽先生，这是……”<br/><br/>
奈奈扯下了斗篷。<br/><br/>
“噢，原来是可爱的奈奈小姐。”<br/><br/>
守备人员笑道。<br/><br/>
莱娅目前超紧张，流浪者伪造身份混入要塞，如果被发现，她会被枪毙的！<br/><br/>
看到莱娅傻愣着，马修赶紧走到她身边，将她身上的斗篷扯开。<br/><br/>
“莱娅，家族里派来照顾奈奈生活的女仆，她进入纱之律的手续，我夫人已办妥。你们查一下便是了。”<br/><br/>
夫人已办妥？<br/><br/>
那是不可能的。<br/><br/>
女儿才是正解。<br/><br/>
回去前马修联系了优，优已经帮他弄好了一切。<br/><br/>
……<br/><br/>
斗篷被扯掉，莱娅大脑一片空白，以致马修和守备人员说了什么，她都没有听进去。<br/><br/>
如果在其他地方，她定会一下惊起，快速逃离！<br/><br/>
可她现在不敢。<br/><br/>
关卡人员正盯着她。<br/><br/>
莱娅感觉自己就像一个商品，从斯卡那儿转手给马修，马修又打算把她转手给他人！<br/><br/>
而且，她目前这身装束设计超奇怪，令她感到十分羞耻。<br/><br/>
袜子长长的，有条带子连到她仅存的裤子上，那轻微向下的力度，就像奈奈用小手拽着她裤子一样，使她极为不安！<br/><br/>
就在这时，那个守备人员又向她走了过来……<br/><br/>
被发现了？！<br/><br/>
不对，那守备人员一脸笑容。<br/><br/>
不会吧？<br/><br/>
他和马修谈好价钱，准备交易了？！<br/><br/>
斯卡老爹，她早说了，莱娅真的超值钱！<br/><br/>
莱娅紧张到脑子凌乱，守备人员却打断了她的幻想，“可爱的女仆小姐，你的身份已确认，你可以了进入纱之律了。”<br/><br/>
啊？！<br/><br/>
就这？<br/><br/>
将斗篷一扯，这就完了？<br/><br/>
不是说，流浪者要通过要塞关卡很严格么？<br/><br/>
那她之前慌个啥啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66631553"&nbsp;&nbsp;chaptername="055&nbsp;&nbsp;女仆入境">加入书签</a>
</div>
