
“混蛋！我要杀了你！”<br/><br/>
震耳的咆哮声，回荡在牢狱红中。<br/><br/>
即便相隔很远。<br/><br/>
但骨鬼和血鬼依旧听的很清晰。<br/><br/>
两人相视一眼，将目光看向一旁，尤里。<br/><br/>
说实话，如果不是尤里对它们的精神连接太强。<br/><br/>
两人甚至不敢相信，这位全身挂满粪便的人。<br/><br/>
就是星际联盟的传奇舰长。<br/><br/>
当然，此时两人投来的目光，并不是惊奇。<br/><br/>
而是在用一种，看你做的好事，这种质问的眼神。<br/><br/>
之前他们放出七个近卫军的时候，是尤里授权给金文。<br/><br/>
也就是那个黑人。<br/><br/>
让他把这个牢房里面的人，全都杀掉。<br/><br/>
特别点名了，要把那个该死的牢头，脑袋拿回来。<br/><br/>
对此，骨鬼和血鬼表示反对。<br/><br/>
这和他们的计划完全不一样。<br/><br/>
但尤里没有听从他们的意见，只是退让了一步，让金文，隐秘行事。<br/><br/>
可眼下，隔着这么远，都能听到那个蠢货的咆哮声。<br/><br/>
面对骨鬼两人的质问的眼神。<br/><br/>
尤里的脸色一时间也有些挂不住。<br/><br/>
轻咳了两声，掩饰下自己的尴尬后道：“咳咳！继续吧。”<br/><br/>
虽然尤里尽量保持着自己，传奇舰长该拥有的气度。<br/><br/>
但无奈，身上那一身刺鼻的粪便臭味，只会让他在骨、血二鬼的眼里，看起来滑稽的像是一个小丑。<br/><br/>
毕竟是主线任务。<br/><br/>
骨鬼舔了舔舌头，忍下了想要把给吃掉冲动。<br/><br/>
回头看了一眼，始终保持着微笑的血鬼。<br/><br/>
只见血鬼，从邮册里，拿出一个翻盖的手机。<br/><br/>
推开手机银色的翻盖。<br/><br/>
按下开机键后，熟悉的铃声。<br/><br/>
两只手握向一起，浮现出诺基亚的经典开机画面。<br/><br/>
漫说是尤里一行人，就连骨魔都差点没认出来。<br/><br/>
毕竟即便是在现实中，这玩意都已经成古董机了。<br/><br/>
“都准备好了，接下来就是时间问题。”<br/><br/>
迅速输入下一套编码后，按了下拨号键。<br/><br/>
虽社拨号键按出后，黑白的显示屏是上，浮现出三分钟的倒计时。<br/><br/>
血鬼把手机握在手上，咧嘴露出自己尖锐的獠牙。<br/><br/>
“三分钟，我投出的炸弹，会把这里炸个稀巴烂，到时候我们……”<br/><br/>
“啊啊啊！”<br/><br/>
血鬼的话没能说完，就被金文在远处喊出的尖叫声给打断掉。<br/><br/>
就见血鬼嘴角微微抽出几下，尽量保持这自己绅士的风度。<br/><br/>
只是目光深意的看了一眼尤里。<br/><br/>
尤里嘴角一抽，干脆眼睛往上一翻，装作没看到。<br/><br/>
“到时候我们外面，会有……”<br/><br/>
“快跑，有炸弹！！”<br/><br/>
来自金文的咆哮声，越来越近。<br/><br/>
一边跑，一边高声大吼，恨不得让所有人知道，有炸弹。<br/><br/>
“嘶……”<br/><br/>
深吸口气，能看到血鬼苍白的脸上，一根根青筋绷紧，浮现在自己的表面上。<br/><br/>
硬着头皮想要继续接着自己的原话继续说<br/><br/>
只是张张嘴，总是下意识回头看向身后。<br/><br/>
“反正就是爆炸后，我们趁乱跑出去。”<br/><br/>
好在这时候，骨鬼实在看不下去了，接着他的话补充道。<br/><br/>
“哼！”<br/><br/>
骨鬼的补充，让血鬼很不爽。<br/><br/>
自己本想要用最优雅的方式，来介绍一下，自己即将展现出来的爆炸的艺术。<br/><br/>
他可是土木工程博士。<br/><br/>
很期待，自己的炸弹爆炸后，周围被炸的稀巴烂。<br/><br/>
而他们这个地方的建筑，依旧保持完整。<br/><br/>
你可以想象，当你置身在茫茫火海之中，抽着雪茄，看着爆炸的火花。<br/><br/>
身处在震耳欲聋的力量中，感受着铺面而来的冲击声。<br/><br/>
再众人震撼的目光里走出去的感觉！<br/><br/>
想想就贼鸡儿的刺激。<br/><br/>
不知不觉的血鬼拿出一根雪茄放在自己嘴边。<br/><br/>
然而还未等他，从自己爆炸艺术中回过味来。<br/><br/>
就听……<br/><br/>
“混蛋，滚开，别跟着老子！”<br/><br/>
金文的咆哮声越来越近，声音自然比之前更大了几分。<br/><br/>
又一次被打断了思绪。<br/><br/>
令血鬼眼皮不禁往上一翻。<br/><br/>
能听到他牙齿上下来回碾磨的磨牙声。<br/><br/>
这种感觉，让他快要抓狂。<br/><br/>
你能想象，当你正坐在电脑前。<br/><br/>
面对这画面中，麻生希，那张清纯的眼神。<br/><br/>
正打算，谈一场，不讲究感情，不谈论金钱，隔着时间和空间。<br/><br/>
进行一次深入的精神碰撞时。<br/><br/>
一阵急促的敲门声，把你好不容易建立起来的精神交流，给打断掉。<br/><br/>
对！没错，就是那种急刹车的感觉。<br/><br/>
此时就是血鬼的感受。<br/><br/>
让他恨得牙根痒痒。<br/><br/>
“碰！”<br/><br/>
这时候，就见金文一个箭步，撞开房门，大步冲了过来。<br/><br/>
黑色额头上，满是汗水。<br/><br/>
待看到尤里的瞬间，金文目光一亮，气喘喘的喊道：“快走，有……有……”<br/><br/>
金文的话没能说完。<br/><br/>
血鬼斜眼回头凝视着金文。<br/><br/>
尖锐的獠牙从口中探出来<br/><br/>
“你对我的艺术，有什么疑问么！”<br/><br/>
“你的艺术？？”<br/><br/>
金文愣了半响，脑子里不禁想到，牢头猥琐的神情，以及眼睛盯着自己看的目光。<br/><br/>
顿时就见金文全身一阵恶寒。<br/><br/>
一时间，连看向血鬼的眼神，都别的古怪起来。<br/><br/>
“金文！任务完成了么！”<br/><br/>
这时候，尤里开口打断了两人只见目光的对视。<br/><br/>
“任务？”<br/><br/>
金文愣了下，但很快明白，尤里的问题。<br/><br/>
漆黑的脸上流露出惊恐的神情，想要告诉尤里，马上离开，因为那家伙，马上就要赶过来了。<br/><br/>
事实上。<br/><br/>
金文恨不得把那个牢头扭成麻花。<br/><br/>
但当自己下手的时候。<br/><br/>
就见牢头的身上，突然闪烁出一片绿色的光点。<br/><br/>
借着那些绿色的光。<br/><br/>
金文才看清楚，这家伙，全身挂满了C4炸弹！<br/><br/>
而且炸弹上闪烁的绿光，代表炸弹已经被激活了。<br/><br/>
当时金文的那个心情……<br/><br/>
就好像，自己怒气爆棚，感觉自己简直是无所不能的液压机。<br/><br/>
管你是钻石还是黄金。<br/><br/>
都能给你碾压平了。<br/><br/>
结果，谁知道，眼前这货，特么的是个煤气罐！<br/><br/>
能不怂么？<br/><br/>
金文当时眼神上下一打量。<br/><br/>
待看到，这货连脑袋上，都挂着密密麻麻的C4炸弹。<br/><br/>
他脸都绿了。<br/><br/>
连下手的地方都没有，生怕不小心，把炸弹给砸爆了！<br/><br/>
见状，金文果断转身就跑。<br/><br/>
这货一旦爆炸，谁靠近谁完蛋！<br/><br/>
更可恨的是，他转身跑，这货居然在自己屁股后面追。<br/><br/>
自己也是费了九牛二虎之力，才甩开他。<br/><br/>
“没有，他有……”<br/><br/>
炸弹的两个字还没有说出口，就见尤里的眼神微眯成了一条直线。<br/><br/>
“噗！”<br/><br/>
伴随着一声骨头的崩碎声，就见金文的脑袋，被无声无息的扭成了一团麻花。<br/><br/>
“精神碾压！”<br/><br/>
骨、血二鬼两人心神微震，尤里是精神系的高手，精神力杀人的方式，更是无影无踪。<br/><br/>
杀掉金文，更是在警告他们，展现自己的实力。<br/><br/>
“呵呵，有话好说啊，怎么就动不动杀人呢。”<br/><br/>
骨鬼走上前，开始和稀泥。<br/><br/>
尤里没说话。<br/><br/>
黑着脸，冷哼一声，回头看了一眼身后六人。<br/><br/>
转过身来，低声道：“看什么，废物，就应该去死！”<br/><br/>
六名近卫军，低下头，谁也没去看金文一眼。<br/><br/>
倒是血鬼，提鼻一嗅，盯着尤里的背影，弱音若无的血腥味，即便尤里伪装的再好，也瞒不过他的鼻子。<br/><br/>
“看起来是在强撑啊！”<br/><br/>
血鬼心中一笑，下意识回过头，将目光看向金文身后。<br/><br/>
只是这一回头。<br/><br/>
血鬼脸上的笑容突然就僵在那里。<br/><br/>
就见黑暗的走廊里。<br/><br/>
一阵狂奔的脚步声，一缕绿色的光团，若隐若现，正在快步朝着这边奔来。<br/><br/>
“那个光……好眼熟啊！”<br/><br/>
只见绿光越来越来近。<br/><br/>
尤里更是远远就听到，那阵熟悉的叫骂声。<br/><br/>
“我干你们祖宗的，原来都藏在这里了！”<br/><br/>
只见牢头迈着王八一样的步伐，迈步踩在金文的尸体上。<br/><br/>
在绿光璀璨的闪光中，犹如盖世主角一般，出现在尤里等人面前。<br/><br/>
待看清楚，牢头全身缠绕的东西后。<br/><br/>
众人的瞳孔随着收紧。<br/><br/>
血鬼那张苍白的脸上，更是向见鬼了一样。<br/><br/>
拿起手机一瞧。<br/><br/>
待看到上面已经仅剩下58秒的倒计时后。<br/><br/>
骤然抬起头来，盯着牢头，内心的波动，只能用一句话来形容：“我艹！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10125466"&nbsp;&nbsp;chaptername="第四百五十六章：煤气罐！">加入书签</a>
</div>
