    
<br/><br/>    ——女团斗地主，莫名喜感是真的。
<br/><br/>    ——原来再漂亮的女生斗地主也要是要气势十足地喊“炸弹”的啊。
<br/><br/>    前几局还有疑惑说含笑是不是趁着洗牌的时候出千了，但是之后的几次牌都是主持人负责帮忙洗的。
<br/><br/>    这回就是黑粉们都没话说了。
<br/><br/>    只能骂一句是含笑运气太好。
<br/><br/>    ——运气也是实力的一部分，你们羡慕不来！
<br/><br/>    含笑的粉丝一个个都高兴得不行。
<br/><br/>    林可柔只能认输。
<br/><br/>    当天晚上就有了好几条热搜。
<br/><br/>    #《闪耀星途2》直播斗地主#
<br/><br/>    #季含笑斗地主赢家#
<br/><br/>    #季含笑提问队友走后门#
<br/><br/>    #林可柔绿茶发言#
<br/><br/>    一开始的路人看到这些热搜的时候纷纷表示迷惑，为什么女团选秀会和斗地主放在一起。
<br/><br/>    甚至还有人骂天天都能看到同一个人的热搜，是不是在炒作了。
<br/><br/>    网友骂骂咧咧的点进热搜，然后一个个“跪”着出来。
<br/><br/>    ——这位小姐姐真的是初学者么？为什么看起来比我玩得还好？
<br/><br/>    ——原来漂亮妹妹也玩斗地主的么？
<br/><br/>    ——单手拿牌，太帅了吧！不过斗地主真的太有喜感了！
<br/><br/>    ——看季含笑斗地主真的太有压迫感了，明明她全程都是笑着的，可我还是觉得很有压力啊！
<br/><br/>    ——拿着王炸都赢不了，这已经不是简单斗地主了，是在考验心理素质吧？
<br/><br/>    ——认证完毕！季含笑是天赋型选手！
<br/><br/>    斗地主的热度太高，反倒是压过了直播最后合唱时林可柔的跑调。
<br/><br/>    经纪人也不知道是该笑还是该哭了。
<br/><br/>    镜头之外。
<br/><br/>    明明只是一场游戏，司斐却看得格外认真。
<br/><br/>    全身心都被镜头里那个明媚妖娆的小姑娘给吸引了。
<br/><br/>    察觉到小姑娘眼中的狡黠，司斐不禁有些失笑
<br/><br/>    还是那么爱玩。
<br/><br/>    办公室门被敲响，司斐收敛了面上的笑容，不动声色地关了电脑。
<br/><br/>    秘书拿了文件过来找司斐签字，“司总，已经查明了，司氏有人私底下已经开始接触江家的人。”
<br/><br/>    司斐拿过另外一份文件，声音冰凉不带丝毫的起伏，“查清楚谁了么？”
<br/><br/>    秘书报了几个名字。
<br/><br/>    都是从司斐上任开始就一直心有不满的老股东。
<br/><br/>    这群人多多少少都和司家沾亲带故，原本还想要趁着司氏大乱的时候过来分一杯羹。
<br/><br/>    只可惜司斐的出现搅乱了他们的计划。
<br/><br/>    司斐不是司越，从来都没有相信这些人冠冕堂皇的话。
<br/><br/>    秘书突然又想到一件事，语气里多了抹小心翼翼，“有人查到司越的踪迹，推测人还活着。”
<br/><br/>    最后一个字落笔，笔锋凌厉。
<br/><br/>    司斐冷淡的眉眼之中透出些许的凉薄，整个人都极具压迫性，“知道了。”
<br/><br/>    秘书捉摸不透司斐心里的想法，也不敢多问，拿了文件就离开了。
<br/><br/>    门关上，办公室里沉静得有些压抑。
<br/><br/>    男人靠坐在椅背上，似有些烦躁的松了松领口的领带，眼底无端地透出阴鸷。
<br/><br/>    那些妄图将司斐推翻的人都将司越当作了关键点。
<br/><br/>    毕竟一个是司氏名正言顺的继承人，一个只是司家毫不起眼的私生子，孰轻孰重无需多言。<br/><br/>