    
        <br/><br/>    【29】
<br/><br/>    想到这，一个大胆的猜测出现在了千仞雪的脑海当中。
<br/><br/>    “你是不是想说，杀了我父亲的是比比东？”千仞雪低声的说道。
<br/><br/>    “嗯，但我觉得你母亲没有做错，如果是你，也许会比你母亲更疯狂。”李薇也微微的点头，表示是的。
<br/><br/>    “为什么？”千仞雪站起来，望向不远处的星斗大森林外围。
<br/><br/>    “因为，你母亲是被迫生下你的。”李薇想了想还是实话实说，毕竟要化解千仞雪与比比东之间的仇恨，这件事情千仞雪必须得知道。
<br/><br/>    “被迫生下我的。”千仞雪闭上双眸:“那你的意思是我父亲逼迫的？”
<br/><br/>    “不，是你爷爷，因为那个时候，你父亲已经死了。”李薇摇头:“所以，你母亲现在才能坐在教皇的那个位置上，而没有被千道流反对。”
<br/><br/>    “但，你爷爷依旧掌握着长老殿与供奉殿，其实武魂殿还是在你爷爷手中，比比东只不过是一个傀儡罢了。”
<br/><br/>    “但是你爷爷也没有想到，有一天控制傀儡的线，它断了……”
<br/><br/>    “断了……”
<br/><br/>    “比比东找到了神位传承，而且是不弱于天使神的一级神邸，而且是九考，只要度过这九考，那么比比东就是新的罗刹神。”
<br/><br/>    “罗刹神，倒是与她的性格相符合。”千仞雪说道。
<br/><br/>    “那你就不想知道她为什么是被迫生下你的？为什么她那个时候不想要你这个孩子呢？”李薇柔声的说道。
<br/><br/>    “好奇，所以在等你说。”千仞雪盯着李薇说道。
<br/><br/>    李薇一笑:“我和你讲一个故事吧。”
<br/><br/>    说着，李薇坐在千仞雪的身旁:“从前，有一个少女拜入了某圣地，她的天赋极高，老师也将自己的心血放在了少女的身上。”
<br/><br/>    “在圣地修炼了一段时间之后，少女在老师的安排下，开始外出试炼，在试炼的过程中，少女爱上了一被家族赶出的废物弟子，两人很快便步入了爱河。”
<br/><br/>    “但是，少女的老师知道后，坚决反对两人在一起，甚至是将少女关在禁闭室，随后给……”
<br/><br/>    李薇说到这眨了眨眼，没有说太多，但是这个意思，千仞雪应该是明白了。
<br/><br/>    嗯，故事中的两个人，千仞雪也应该明白是谁了吧。
<br/><br/>    而，千仞雪自然是知道那个少女说的就是比比东，而那个老师，应该就是她父亲，千寻疾了吧……
<br/><br/>    李薇见千仞雪不说话，便再继续说道:“后来，少女发现自己被老师那个后，有了身孕，她自然不想要这个孩子，但是她老师，却用她的爱人来威胁她，如果她敢不要这个孩子，那么她的爱人，也会为这个孩子陪葬。”
<br/><br/>    “最终，少女的老师，出门追杀仇敌，却被仇敌打的重伤而归，而这个时候，少女的机会来了，她支开了她老师身边所有的封号斗罗，拿了一杯有毒的汤药走了进去，最终，老师死在了徒弟的手中。”
<br/><br/>    千仞雪听后，沉默了一会才说道:“所以，那个女人才不喜欢自己孩子，对吗？”
<br/><br/>    “并不。”李薇摇摇头:“她还是爱自己的孩子，甚至偷偷的看过几次，只是她知道自己的女儿不喜欢她，把她当成仇人一样，所以她只能装作不喜欢的模样。”
<br/><br/>    “是么……”千仞雪深呼了口气:“那你觉得她老师做错了吗？”
<br/><br/>    “错了，错在留人的手段错了。”李薇摇头:“那被逐出家族的子弟，只是一个废物而已，暗中杀了就是，死人是不会说话的。”
<br/><br/>    “确实，死人是不会说话的。”千仞雪深吸了口气:“既然这样，那么我就帮她一下吧，断了她的念想。”
<br/><br/>    “那我觉得你还是不需要这么做。”李薇想了想说道:“你母亲和他已经是不可能的事情了，毕竟他们已经不在同一个世界的人了。”
<br/><br/>    “而你如果真的杀了他，那么你母亲也许真的会……”
<br/><br/>    千仞雪听后微微皱眉，她明白李薇的意思。
<br/><br/>    但是恨了那么久的人，今天突然告诉她这些，千仞雪觉得有些难以接受。
<br/><br/>    虽然李薇是以故事的情节说出来的，但是她的内心可是会把人给带入进去的。
<br/><br/>    而带入进去，感觉就更不好了。
<br/><br/>    毕竟，她崇拜了许久的父亲，结果就是这样？
<br/><br/>    ……
<br/><br/>    写着写着睡了，所以就这样吧……
<br/><br/>    嗯，大家晚安吧……        <br/><br/>