    
<br/><br/>    翌日。
<br/><br/>    天朗气清，正月的阳光，明媚温暖。
<br/><br/>    天光大亮时，楚凡已经又画好了两幅画像。
<br/><br/>    白禹尘瞧见楚凡画的画像，抿紧了嘴，不发一言。
<br/><br/>    暖洋洋的洒在白玙薇身上，白玙薇还是冷得包了抱手臂，原因无他，哥哥的这脸冷得，都快能凝结出冰霜来了。
<br/><br/>    楚凡妹妹都还没给哥哥画过画像呢，却给赵大熊那厮画了许多。
<br/><br/>    哥哥能高兴才怪了。
<br/><br/>    但哥哥又不能生楚凡妹妹的气，光想想都觉得哥哥好可怜呢。
<br/><br/>    但……她怎么这么想笑呢？
<br/><br/>    嘿嘿嘿……
<br/><br/>    “楚凡妹妹，你这画艺真好，我从前都没有见过这种画法，你是从哪里学来的？”
<br/><br/>    “噢，这是跟我大哥胡乱学的，我就会一点皮毛，有了这画像我们找人应该要容易许多。”
<br/><br/>    白禹尘望着楚凡，他跟楚毅同窗快一栽，如何不知楚毅还会这种画法？
<br/><br/>    虽然他们之间还没到什么都说的地步，但这就隐瞒他，白禹尘心头很不是滋味儿，尤其还是为了赵大熊。
<br/><br/>    心头就更难受了，但难受也得憋着就是了。
<br/><br/>    但白禹尘开口和楚凡说话时，面上已然全然恢复了平静：“早饭是馄饨可以吗？”
<br/><br/>    楚凡将画纸卷起来，小心拿在手里：“可以的，这会时辰已经不早了，随便吃一点就成。”
<br/><br/>    白禹尘：“……”
<br/><br/>    巷子口就有一家馄饨摊，楚凡四下看了看，确定这里只是一个小摊儿，并不是店铺，看了白禹尘又瞧了瞧白玙薇。
<br/><br/>    她吃路边摊倒是没什么，这两位也吃路边摊吗？
<br/><br/>    “老板，六碗馄饨。”
<br/><br/>    那边，言和已经吆喝上了。
<br/><br/>    “好咧，几位客官请坐。”
<br/><br/>    一行六人分了两桌。
<br/><br/>    楚凡三人一桌，言竹言和霜降三人一桌。
<br/><br/>    坐在小摊上吃早餐的人，家境只能算一般殷实人家。
<br/><br/>    白禹尘和白玙薇今儿虽然穿的只是简单的细面衣裳，但两人周身的气质就不是一般人能比的。
<br/><br/>    虽说白夫人经常嫌弃白玙薇，但白玙薇还是很拿得出手的。
<br/><br/>    静静坐在这里，一派娴静大方。
<br/><br/>    角落里，一道视线太过赤裸裸，让人想忽视都难，白玙薇柳眉轻蹙，回头望去。
<br/><br/>    身着简单灰衣的年轻人猛然将头埋下去，当作什么都没有发生过。
<br/><br/>    楚凡就坐在白玙薇的侧方，白玙薇回头，楚凡也瞧见了，便跟着转头。
<br/><br/>    那人的动作不要太明显。
<br/><br/>    这年头外面这么不太平了吗？光天化日之下就敢打姑娘主意？
<br/><br/>    这样看来，晋县县令没有白县令认真负责呀。
<br/><br/>    这事在安阳县可从来没有过。
<br/><br/>    瞧着白玙薇似被扰了兴致，楚凡握了握白玙薇的手，冲她微微一笑。
<br/><br/>    白玙薇便回以楚凡一个甜甜的笑，嗯，还有哥哥和楚凡妹妹呢，霜降言竹都在，这样一想，白玙薇就安心了。
<br/><br/>    小摊儿上的生意不错，周围基本都坐满了人，摊主的手脚也很麻利，很快馄饨就端上了桌。
<br/><br/>    馄饨皮薄肉厚，汤汁鲜香四溢，上头碧绿碧绿的葱花瞧着就很喜人。
<br/><br/>    楚凡拿起小汤勺舀了一颗，馄饨不大不小，一口正好合适。<br/><br/>