    
<br/><br/>    于知熬夜写完了那份卷子。
<br/><br/>    不仅如此，她还记了一本厚厚的笔记，上面都是密密麻麻的知识点儿。
<br/><br/>    因为一夜没睡，于知这会儿有些犯困，还没等到盛延来学校，她就已经趴在桌子上睡觉了。
<br/><br/>    盛延习惯性带着早餐来，十分熟稔地将豆浆放在于知桌面上。
<br/><br/>    于知没醒。
<br/><br/>    盛延看了眼时间，快要上课了，敲了敲她的桌面，“于知，起床了。”
<br/><br/>    于知蹭地一下惊醒，呆呆地眨了眨眼睛，有些迷茫的样子。
<br/><br/>    盛延不禁觉得好笑，薄唇微微扬起：“快到上课的点儿了，别睡了。”
<br/><br/>    于知慢吞吞地哦了一声，从书包里掏出了一个笔记本和几张打印好的A4纸，递给了盛延。
<br/><br/>    盛延挑了挑眉，有些疑惑：“你给我这个……干什么？”
<br/><br/>    “这是……你昨晚上发给我的卷子。”于知顿了一下，小声地说着：“我都写完了。”
<br/><br/>    盛延一下子就明白她是什么意思了，气笑着问：“你昨晚上熬夜写的？”
<br/><br/>    于知点了点脑袋。
<br/><br/>    这确实是她熬夜写完的。
<br/><br/>    因为催眠的事情，于知昨晚上都不敢睡觉，她怕自己一闭眼就会见到高玉兰……
<br/><br/>    盛延憋着点儿火气，把那份卷子给扯走了：“于知，我没有逼你吧？”
<br/><br/>    于知：“？”
<br/><br/>    他逼她什么了？
<br/><br/>    盛延：“我叫你教我，但却没有叫你熬夜帮我写，于知，你听懂了吗？”
<br/><br/>    于知迟疑了一下，点了头。
<br/><br/>    盛延甩着手中那份装订好的卷子：“所以，你为什么要熬夜写这破卷子？”
<br/><br/>    于知：“……”
<br/><br/>    她帮他写了卷子，他难道不应该高兴吗？
<br/><br/>    为什么要骂她？
<br/><br/>    于知紧紧绷着小脸，有些难过地低着脑袋，看得盛延都不忍心再骂下去了。
<br/><br/>    盛延回了位置上，戳了戳于知的肩膀，讲着大道理：“于知，熬夜伤身。”
<br/><br/>    于知：“……”
<br/><br/>    她也知道熬夜会对身体不好啊……可是，她真的控制不了。
<br/><br/>    其实，于知写那份卷子，只是想转移一下自己的注意力而已。
<br/><br/>    她不想一直纠结催眠的事情……
<br/><br/>    于知最终只是小声地说了一句“知道了”，便没了下文。
<br/><br/>    一直到催命的上课铃声响起，老师来给他们讲模拟卷题目了，于知又犯困了。
<br/><br/>    于知的小脑袋一点一点的，像是小鸡啄米一样，就差没有把那张小脸都贴在桌面上了。
<br/><br/>    盛延坐在她后面，刚好能够看到她犯困的全过程，莫名觉得有几分好笑。
<br/><br/>    这还是他第一次见着于知犯困的样子。
<br/><br/>    讲台上的老师注意到了在打瞌睡的于知，忍不住着重咳了两声，想提醒她打起精神来。
<br/><br/>    盛延只是淡淡地睨了那位老师一眼，很快又收回了视线。
<br/><br/>    因为于知是单人坐的，老师只能叫附近的同学帮忙叫一下于知，让她不要在课堂上睡觉。
<br/><br/>    盛延主动请缨，伸腿踹了两下于知坐着的椅子，把她给弄醒了。
<br/><br/>    于知有点懵圈儿，揉了揉眼睛，听到身后传来盛延的声音：“于知，别睡了，老师看着你呢。”
<br/><br/>    于知看了眼讲台上的老师，微红着脸低下了脑袋，十分不好意思。<br/><br/>