
这一切的源头是谁？是夏颜！<br/><br/>
靖安王妃她动不了，夏颜难道她还动不成？<br/><br/>
明明跟靖安王苟合的应该是夏颜，要嫁给靖安王的也是夏颜！如果不是她，她也不会变成现在这幅模样！<br/><br/>
“我要让夏颜死。”赵枝握紧了拳头，眼里的恨意使她赵夫人和赵同洲都呆住了，只听她又狠狠地叫道，“我要让夏颜死！”<br/><br/>
这完全是要同归于尽的模样！<br/><br/>
赵夫人连忙安慰道：“阿枝，阿枝你恨夏颜，娘知道，但是你与其让夏颜就这么死去了，不如把她放在眼皮子底下好生折磨着，以报你心头之恨。”<br/><br/>
<br/><br/>
赵枝成功被赵夫人的想法所吸引，问道：“怎么说？”<br/><br/>
“你想啊，你出嫁那天，头上盖着红布呢，谁能知道里面是谁啊？”<br/><br/>
赵枝聪慧，一听就明白了赵夫人的意思。<br/><br/>
对啊，只有神不知鬼不觉地让夏颜替她上了花轿，嫁去靖安王府，她就算再不情愿只要踏进了府，那可就是靖安王的人了。<br/><br/>
日后在王府里，一个小小的农户之女，还能翻了她的手掌心不成？<br/><br/>
既然是夏颜让她去靖安王府遭罪的，那大家一个都别想逃，一起陪葬吧！<br/><br/>
暗处的张子怡皱着眉，只听见赵枝大叫的那几声叫夏颜陪葬，之后赵夫人与赵枝说的话太过小声，她完全听不见，但是不难猜出，这母女两指定又要搞什么幺蛾子。<br/><br/>
再三思索后，她还是觉得回刘府报个信毕竟好，于是周围的暗卫只觉得一阵风刮过，便见一个黑影迅速从他们眼前闪走了，速度快的根本捕捉不到来人！<br/><br/>
不一会，刘家院子里就出现了张子怡的身影。<br/><br/>
此时夏颜正懒洋洋地跟苏恬在院子里晒太阳，突然出现的张子怡着实把苏恬吓了一跳。<br/><br/>
“哎呦你们这些小年轻哦。”苏恬拍拍自己的胸脯，很有眼色地说道，“我先进屋去了，你二哥从苏秦邮了些东西回来，等会你爹回来叫他去拿知道不？”<br/><br/>
夏颜乖乖点头说道：“知道了娘。”<br/><br/>
待苏恬走了，夏颜才又将手撑到了头下面，眯着眼舒舒服服地躺在太阳底下问：“出什么事了？”<br/><br/>
“主子，原谅属下保护不利，赵小姐被靖安王妃毁了容。”张子怡虽说着抱歉的话，却是面无表情，显然没有丝毫愧疚之心。<br/><br/>
夏颜瞥了她一眼，对她的作法并没说什么，只是淡淡道：“平安便好。”<br/><br/>
现在看夏颜这个样子，张子怡便明白了，夏颜说的这个“平安”，怕是只需留下赵枝一条命。<br/><br/>
“是。”<br/><br/>
“还有呢？你回来该不会只是想告诉我你保护不力的吧？”<br/><br/>
张子怡说道：“赵小姐和赵夫人商量了些事情，与您有关。”<br/><br/>
与她有关？<br/><br/>
夏颜挑了挑眉，不解道：“我最近可没惹她，她们想干嘛？”<br/><br/>
“离得太远，听不见，不过属下听见了赵小姐叫着喊着让您去死。”<br/><br/>
夏颜看向了在阳光下站的笔直的张子怡，逆着光，看不清神情，但不得不说，这张子怡是真敢说。<br/><br/>
“死”这个字在古代可是很忌讳的。<br/><br/>
由此可见，她并不敬重她，不过夏颜也并不需要她的敬重，只要能办事，万事好说。<br/><br/>
“行，我知道了。”夏颜再次闭上了眼，享受她的日光浴。<br/><br/>
见夏颜并不担忧的模样，张子怡还是迟疑了一下，提醒道：“这有可能是赵枝拼了命的最后一击，你...”<br/><br/>
“不用担心我，你盯紧她就行，务必保证她能进到靖安王府。”<br/><br/>
话已经说完，夏颜见张子怡还站在原地，阴影投下来挡住了她的阳光，她不由得问道：“还有什么问题？”<br/><br/>
“我不明白。”<br/><br/>
逆光下，张子怡的眉头紧皱。<br/><br/>
“你有什么不明白的？”夏颜睁开眼挑眉问道。<br/><br/>
“为什么我们明明可以直接把赵家除掉，但是你却不选择这条路，而是一定要让我把赵枝送进靖安王府呢？”<br/><br/>
夏颜笑了笑，问：“那你回答我，看见赵枝和靖安王成了百姓的笑柄，看见赵枝的脸被毁，你的恨意消了些吗？”<br/><br/>
张子怡愣了一下，之后才缓缓点头。<br/><br/>
“我答应过你，让你亲手报仇，这是其一。”夏颜看着她的眼睛，里面有她看不懂的笑意，“借赵家之手，摧毁靖安王府，这是其二，懂？”<br/><br/>
借赵家之手，摧毁靖安王府？！<br/><br/>
张子怡从没想过夏颜的野心和胆子能这么大！<br/><br/>
“你...”张子怡震惊地一时不知道该说什么。<br/><br/>
那可是当朝王爷！皇帝的哥哥！<br/><br/>
夏颜微微笑：“要不然你以为我废这么大力建立暗捎魂做什么？赚钱吗？”<br/><br/>
“难道，难道不是吗...”<br/><br/>
夏颜摇了摇头，啧了一声：“是，也不是，想法太肤浅，赚钱我有怀春楼和忆园就够了，暗捎魂，费时费力，如果只为赚钱，没必要。”<br/><br/>
张子怡心里一下就有了个大胆的想法：“你，你不会是要...谋权...”<br/><br/>
话还没说完，就被夏颜打断。<br/><br/>
夏颜瞪了她一眼，说道：“想啥呢？我只是想让皇帝坐稳他的位置而已。”<br/><br/>
张子怡这才松了口气。<br/><br/>
朝堂之事，她身为暗捎魂的一员或多或少也知道些，不得不说，这届皇帝心太软了，这才导致了摄政王霸政的情况。<br/><br/>
不管夏颜做什么，她既然已经成了她的人，就只能效忠与她。<br/><br/>
张子怡拱手道：“属下知道了，若主子没有其他的事，便先回去继续看着赵小姐了。”<br/><br/>
夏颜点点头，张子怡才又消失在夏颜视线里。<br/><br/>
张子怡前脚刚走，后脚夏颜便叫了声：“芳儿。”<br/><br/>
“属下在。”<br/><br/>
与她一同出现的，还有这几日天天粘着她身边打探夏颜信息的阿杰。<br/><br/>
夏颜扫了他两一眼，吩咐道：“你去把赵家那个管家的女儿给我带回来，阿杰留下。”<br/><br/>
赵家管家的女儿？<br/><br/>
芳儿想了想，为确保准确，她还是多嘴问了一句：“主子，您说的是...”<br/><br/>
“赵家村的那个。”<br/><br/>
哦，那就不是赵小姐了。<br/><br/>
芳儿领命而去，阿杰在夏颜身边畏畏缩缩，还时不时朝她茶杯里看去。<br/><br/>
就在这时，夏颜突然发话道：“你过来。”<br/><br/>
阿杰连忙狗腿地过去嘿嘿一笑：“哎，夏小姐，有什么吩咐？”<br/><br/>
面对阿杰的讨好，夏颜并没什么反应，而是定定看着他，忽的出手用掌风砍向他的脖子：“让我看看你的功夫进步了多少！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70340434"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;我要夏颜去死">加入书签</a>
</div>
