
榆社城的中学，被日军占领当做了司令部。夜已深了，这里还是灯火通明的模样。<br/><br/>
野口少佐焦急的在屋中来回踱步。<br/><br/>
按照约定，出发的森田少佐应该每两个小时，向他的第一中队发一份电报。<br/><br/>
可现在已经失联了八个多小时，森田了无音讯。<br/><br/>
意味着什么不言而喻。<br/><br/>
如果是八路发动百团大战之前，野口少佐还不会朝这个方向想。<br/><br/>
只是他目前不愿意接受自己的判断。<br/><br/>
他嘴里嘟囔着，痛斥着：“森田那个混蛋，电台坏了，就不能派个通讯兵吗？让老子担惊受怕。”<br/><br/>
<br/><br/>
“报告！”<br/><br/>
出城侦察的士兵回来，似乎带来了不太好的消息。<br/><br/>
野口注意到士兵脸上恐惧和害怕的神色，心里咯噔一下，有了不好的预感。<br/><br/>
“发生了什么？”他的语气中不自然的带了一些颤抖的味道。<br/><br/>
士兵脸含悲切，“长官，在东营村发现了森田长官的遗体，所有人全部阵亡了。”<br/><br/>
“什么，你说什么？”<br/><br/>
野口激动的一把薅住士兵的脖领子，提起来质问：“怎么可能，他们怎么可能全部牺牲？难道就没有一个人逃出来吗？”<br/><br/>
“长官，或许森田长官他们遭到了埋伏，才落得如此下场。”<br/><br/>
士兵的话，倒是给野口提了个醒。<br/><br/>
森田君带了四十人出去，一般的土八路即便埋伏了他，也不可能全部消灭。<br/><br/>
能够导致森田君的队伍全军覆没，只能说明八路军的主力来了。<br/><br/>
“八路要攻打县城了。”<br/><br/>
野口少佐转身踱步，他对自己的判断深信不疑。<br/><br/>
除此以外，没有其他任何理由，能够解释八路军主力的出现。<br/><br/>
“派人再探，务必探明情况，把森田少佐的遗体带回来。“<br/><br/>
其他人的尸体可以不管，森田的少将叔叔刚死，他又牺牲了。<br/><br/>
活要见人，死要见尸。否则难以跟上级交代。<br/><br/>
扔下命令，野口少佐三步并两步地冲到电报房，对着电讯员大声说：“立刻向大队和太原发报。<br/><br/>
森田少佐出城扫荡，遭到八路主力的袭击，英勇殉国。<br/><br/>
八路主力疑似要攻打我县城，请求速速派兵支援。”<br/><br/>
发完电报，他颓然地坐到一张椅子上，脑子里一团乱麻。<br/><br/>
整个第四独立旅团，像撒胡椒面似的，把兵力分散撒在整个正太路的沿线。<br/><br/>
阳泉的旅团部就因此吃了大亏，被八路军连锅都端了，导致旅团长的牺牲殉国。<br/><br/>
大队长乃至联队长，手中的兵力都捉襟见肘。<br/><br/>
能够在八路的虎视眈眈下，保存自身就已经很不错了，不会有富余的兵力来支援他。<br/><br/>
唯一能指望的就是太原那里了。<br/><br/>
可是太原的救兵什么时候能到，野口少佐心里面没底。<br/><br/>
……<br/><br/>
新二团的团指挥部里，正是一片欢声笑语。<br/><br/>
几盏煤油灯照亮了听故事的众人，袁朗讲述他白日里，一打四十的英雄事迹。<br/><br/>
“顾问，这不就是咱们游击战的翻版吗？还结合了点新战术，利用陷阱，房屋的复杂，跟敌人玩捉迷藏。”<br/><br/>
二营长听着就觉得有点相似性，忍不住发言提问到。<br/><br/>
“哎，你这就说对了。”<br/><br/>
刚回来没多久的李云龙插话道：“我就一直想看看你们谁先发现这个问题。<br/><br/>
其实这就是游击战，只不过把地方放到了村庄里。其实大家伙可以开动脑筋，多想一想讨论一下，把游击战的理论运用到其他地方。”<br/><br/>
干部们一个个若有所思，琢磨着游击战理论还能用到哪里，又以什么样的形式。<br/><br/>
李云龙把他们召集起来，当然不仅仅是为了给袁朗夸耀战果。<br/><br/>
一方面他要鼓舞士气，另一方面是要布置明天的任务。<br/><br/>
“行了，这事儿你们回去慢慢想。”李云龙对张大彪说：“你介绍一下具体情况。”<br/><br/>
傍晚的时候，他们两个到城门附近进行了抵近侦查。<br/><br/>
张大彪大致介绍了一下其他几个方向，最主要是详细介绍了西城门。<br/><br/>
这是他们认定的，最容易攻取的位置。<br/><br/>
西门主要是有一个城关比较大，房屋高离城墙比较近，便于部队隐蔽和接近攻城。<br/><br/>
最大的问题是敌人防守严密。<br/><br/>
从白天缴获的装备就可以看出来，此处的鬼子较为精锐，装备非常好，火力比较猛。<br/><br/>
再加上修筑的工事体系比较完善，肯定是个难啃的硬骨头。<br/><br/>
李云龙画了一张简略的城防图纸，等张大彪介绍完了，指着图纸直接安排任务：<br/><br/>
“二营的四个连，以两个连为一个单位，各配一门九二式步兵炮，分别攻击西关的西南角，和西北角。”<br/><br/>
二营长点点头表示明白，这是掩护的仰攻任务，主攻任务轮不着他，肯定是一营长的。<br/><br/>
果然，李云龙下一句便说：“一营担负攻打西关的任务，袁朗的两门榴弹炮会配合你们。<br/><br/>
如此，一营和二营在兵力部署上就形成了打击拳头，猛攻榆社县城，争取早点儿打开一个缺口来。”<br/><br/>
对此张大彪没话说，有袁朗的两门大口径榴弹炮配合，榆社的城关还挡不住。<br/><br/>
破城想必是很迅速的。<br/><br/>
李云龙又部署了其余三个方向，四营的两个连攻击城南的哨所，再有一个连北门仰攻，最后一个连用火力封锁东门外的碉堡。<br/><br/>
整个四营因为在阳泉，一个新编连被山本突击队击垮，给李云龙留下了不好的印象。<br/><br/>
此战完全就是打仰攻的。<br/><br/>
四营长憋着火都没处撒，谁让他们之前吃了败仗呢！<br/><br/>
他在心中暗暗发誓：此战，一定打出血性，打出威风来，洗刷耻辱。<br/><br/>
三营长听到其他人都有安排了，就他们营还没安排，赶忙问：“团长，我们三营干什么，总不能当预备队吧？”<br/><br/>
李云龙沉默犹豫了片刻，说：“三营负责封锁东团堡的敌人，等拿下榆社县城，再发起进攻。”<br/><br/>
“啊，真让我们当预备队啊！”三营长嘴上没个把门儿的，直接脱口而出。<br/><br/>
说完他就后悔了，等打完榆社县，攻打东团堡的时候，他们三营肯定就是主力了。<br/><br/>
何必争一时呢！<br/><br/>
见到李云龙有不愉之色，三营长赶忙补救：“团长，这任务挺好，到时候打东团堡，让袁顾问的炮火多照顾照顾。”<br/><br/>
“跟老子挑肥拣瘦的，你不想干，别人还抢着干呢！”<br/><br/>
李云龙不咸不淡的骂了一句。<br/><br/>
三营长的都被骂习惯了，脸不红心不跳，全受着了。<br/><br/>
其实李云龙一开始是抱着两面齐攻，打一场阔绰仗的想法。<br/><br/>
没去查看敌人防御工事之前，他就以为榆社县还是盘菜，东团堡一个小据点能有什么？<br/><br/>
然而在下午侦查后，他推翻了之前的想法。东团堡的堡垒群，若是没有足够的炮火支援，想拿下来还真不容易。<br/><br/>
说不定得崩牙。<br/><br/>
所以还是要集中兵力，形成一个打击拳头。吃掉一个敌人再吃下一个，免得消化不良。<br/><br/>
“谁还有想法，现在提出来。”李云龙的目光扫过众人，如果没有别的想法，那事情就这么定了。<br/><br/>
一直旁听的赵刚，此刻说：“明日攻打榆社，还是要上报旅部的，协调友邻部队打掩护。<br/><br/>
毕竟现在日军集结了不少兵力，增援过来是极有可能的。”<br/><br/>
李云龙斜眼儿看了一眼赵刚：“这是应有之义，咱们团还是围点打援的一个部分，肯定要跟上级协调的。<br/><br/>
行了，要是没有问题就这么着了，都回去休息，明天早上六点出发。”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68240006"&nbsp;&nbsp;chaptername="第157章，战前部署">加入书签</a>
</div>
