
几辆奥迪轿车从光明镇开往市区，这是区领导的座驾，他们自然不会自己开车，都有着专门的司机。<br/><br/>
付森博和辛传礼坐在一辆车内，眼下的付森博沉着脸，脸色都有些发青，不难想象，他的心情如何。<br/><br/>
辛传礼看了眼付森博，自然也明白现在的局势，原本是占着上风的，就因为一句话，一场球，竟然落了下风。<br/><br/>
当然，即便当时付森博不说那句话，只要这场球赢了，胜利的天平也会倾斜。<br/><br/>
“老付，今天的这场球，好像有点古怪。”辛传礼终于说道。<br/><br/>
“怎么讲？”付森博沉着脸问道。<br/><br/>
“小罗都快四十岁了，让他跑满全场，那速度快的，不亚于当年，这根本不符合逻辑。所以，这里面要是没有古怪，绝对是不可能的。”辛传礼说道。<br/><br/>
“我也知道。”付森博又是沉着脸说道：“可就算有古怪，咱们不是也抓不到。那场对镇海一花的比赛，我就觉得他们肯定是磕了药，但每场比赛结束，都会有尿检，不可能发现不了问题。我还专门托人问过，他们的尿检结果全都合格，没有一点问题。”<br/><br/>
“无当道观足球队，一向打出的口号是玄学足球，你说这里面是不是真的有什么玄机，只是咱们看不出来。如果能找到一个玄术高手，帮着瞧瞧，或许能够看出端倪也说不定。”辛传礼认真地说道。<br/><br/>
“高手……”这一刻，付森博的眼睛不由得一亮，跟着却阖上眼帘，说道：“玄术高手……开玩笑的吧……别想那些了，我会再想办法的。”<br/><br/>
几辆车一起回到东镇区，先后进到区领导大院。但凡是副区长级别的干部，都住在这里。<br/><br/>
几位副区长在到了之后，难免要先送唐区长回家，然后下车客气几句，这才回自己的二层楼。<br/><br/>
付森博一回到自己家里，马上进到二楼的书房，掏出手机拨了一个号码。<br/><br/>
电话很快接通，里面响起一个中年男人阴柔的声音，“喂，你好。”<br/><br/>
“迟大师，我想麻烦你一件事。”付森博直截了当地说道。<br/><br/>
“什么事呀？”中年男人问道。<br/><br/>
“那个无当道观足球队，你应该知道吧。”付森博说道。<br/><br/>
“知道。怎么了？”中年男人又问。<br/><br/>
“这个球队很有古怪，大师能不能帮我将其中的古怪给找出来。另外，还有那个张禹，我希望大师能给他点颜色看看。”付森博认真地说道。<br/><br/>
“这件事呀……”中年男人沉吟一声。<br/><br/>
“请大师放心，钱什么的都不是问题。”付森博马上补充了一句。<br/><br/>
“我会尽力而为。”中年人说道。<br/><br/>
市郊的一栋豪华别墅内。<br/><br/>
一个身穿唐装的中年男人正坐在阳台上欣赏着天上的月色。<br/><br/>
他手里拿着手机，轻轻地放到角桌上。他跟着慢慢地抬起头来，心中嘀咕起来，“萧洁洁怎么还没下手，她到底在想什么？”<br/><br/>
<br/><br/>
琢磨了片刻，他伸出右掌。很快，手掌上出现了一面小小的光镜。<br/><br/>
光镜中，萧洁洁正坐在家里的床上。<br/><br/>
在她的面前，放着一个锦盒，她闷闷地坐着，一双眼睛直勾勾地看着锦盒，也不知心里到底在想些什么。<br/><br/>
光镜跟着消失，中年人轻轻皱眉，他现在真想问问萧洁洁，为什么还不动手。<br/><br/>
可他清楚，这种话是绝对不能问的，自己在萧洁洁的眼中可是大师，神龙见首不见尾。如果自己突然上杆子问这种事，肯定会让人起疑。<br/><br/>
现在唯一的办法就是等。<br/><br/>
好在，他还是很有耐心的。<br/><br/>
星空下，一辆宝驴轿车开入吉祥别墅小区。<br/><br/>
车子驶入一个别墅大院，停下之后，下来一男一女，正是张禹和方彤。<br/><br/>
因为庆功宴，二人回来的有点晚，张禹还喝了些酒，有点微醉。<br/><br/>
但他看的出来，今晚小丫头的情绪不对，好像有心事，好像不太开心。一路之上，张禹都想问问方彤，到底是因为什么，由于方彤还要开车，也就暂时咽回了肚子。<br/><br/>
进到家门，来到三楼的房间里，张禹这才温柔地说道：“彤彤，你今晚好像不开心呀。”<br/><br/>
“没有啊……”方彤扁着小嘴说道。<br/><br/>
“还没有呀，就差写在脑门上了。”张禹温柔一笑，又道：“我的彤彤可是从来不会藏心眼的，开心和不开心，一眼就能看出来。”<br/><br/>
方彤苦笑一声，抱起了张禹的胳膊，扁着小嘴说道：“今天萧洁洁一句话也没说，看球的时候没说话，后来吃饭的时候，只吃了一口就走了。她好像很不开心……”<br/><br/>
张禹慢慢地走到床边，方彤也跟着坐下。<br/><br/>
这一次，张禹搂住方彤的肩膀，又柔声说道：“以前她说话的时候，都是跟你吵架。今天不出声了，你怎么也跟着不开心呢。”<br/><br/>
两个人都知道，萧洁洁之所以不开心，那是因为张禹和方彤订婚了。萧洁洁同样也喜欢张禹，奈何不能在一起，属于情感上的失败者，自然不能开心了。<br/><br/>
只是张禹纳闷，方彤作为获胜者，为什么也不开心，甚至还是因为萧洁洁不开心而不开心。<br/><br/>
“其实我也不知道是怎么回事……以前总跟她吵架，心里都恨死她了……现在突然不吵了……反而还觉得少点什么。本来，我应该高兴的，就是高兴不起来……”方丫头扁着小嘴，又是楚楚可怜地说道。<br/><br/>
“照你这么说，你是把她当成了朋友。我听我妈说过，有的时候，冤家反而是最懂你的朋友。”张禹笑着说道。<br/><br/>
“怎么可能呢……我根本没有把她当成朋友，哪有这样的朋友……而且，她应该也没把我当成朋友……”方彤仍然是扁着嘴，慢吞吞地说道。<br/><br/>
“也许你们俩早就把对方当成了朋友也说不定。就像当日萧洁洁遇到危险，你不是也跟去了么。”张禹柔声说道。<br/><br/>
“那好像就是尽本份……”方彤低头说道。<br/><br/>
“要不然，哪天你去她家串串门，找她聊聊天。”张禹说道。<br/><br/>
“唔……”方彤立刻连连摇头，“我才不去呢……见到她，我都不知道该说什么……以前还能吵架，现在她都不吵了……”<br/><br/>
“好了，别想这些不开心的了。好好的睡一觉。”张禹柔声说道。<br/><br/>
“嗯。”方彤轻轻点头，小鸟依人般地说道：“今晚我让你抱着我睡……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483169"&nbsp;&nbsp;chaptername="第779章&nbsp;&nbsp;女儿家的心事很难懂">加入书签</a>
</div>
