
见无人再挑战自己，陈玄跳下擂台，准备前往交流会场继续“深造”。<br/><br/>
这时一个面色发红的粗粝青年赶了过来，他的背上绑着一块黑色巨石，身后围绕了一群的学子。<br/><br/>
他眼神冰冷的看着仍站在擂台上的王大聪，冷笑道：“死胖子，我来挑战你。”<br/><br/>
王大聪刚胜一场，正信心满满，准备应下这场切磋。<br/><br/>
可等他看清楚来人的面孔，顿时吓了一跳，结结巴巴道：“夏..夏..粝，你是赤光十虎的夏粝？”<br/><br/>
王大聪的勇气瞬间消息的无影无踪，他拒绝道：“我拒战。”<br/><br/>
夏粝是赤光十虎之一，炼体大成武者，天榜排名四十位左右。<br/><br/>
别说是蜕凡境的王大聪，就算是南瞻四杰来了，也未必能赢得过他。<br/><br/>
王大聪这点自知之明还是有的。<br/><br/>
哈哈哈哈！<br/><br/>
周围响起一片哄笑。<br/><br/>
“南瞻洲的学子都是鼠辈。”<br/><br/>
“拒战？那就高喊一句南瞻洲不如赤光洲。”<br/><br/>
“死胖子，各洲学首可是都看着这边呢，你就这么认输了？”<br/><br/>
听到各种嘲讽之声，王大聪面色涨红。<br/><br/>
自己也是霉运遮天，怎么就惹到了这么个大高手。<br/><br/>
按理说自己一个小小的武者，差不多是整个交流会实力最弱者之一，怎么也不会有人主动挑战自己的。<br/><br/>
可若是因为自己的拒战而影响了南瞻洲的剩余，这也是王大聪绝对不能接受的。<br/><br/>
他的脑中天人交战，好一会儿，他狠了狠心道：“我应战。”<br/><br/>
他心中发狠，无非就是被打个半死...<br/><br/>
就算输了也比拒战强，最起码没有辱没南瞻洲的声誉。<br/><br/>
众人一愣，没想到这胖子竟然还挺有志气。<br/><br/>
夏粝摇头道：“你不该应战的...不过现在后悔晚了，接招吧。”<br/><br/>
他握起了拳头。<br/><br/>
还未出手，身边便有阵阵好似罡风一般的凶咧风声呼啸起来。<br/><br/>
王大聪瞳孔一缩，立刻激活撼地护腕，一股巨力传来，他心中稍定。<br/><br/>
可王大聪明白，即便有撼地护腕的加成，自己的力量也远远不如眼前的夏粝。<br/><br/>
除了远超他的力量，夏粝还拥有一副饱经磨砺的强悍身躯。<br/><br/>
战斗一触即发。<br/><br/>
台下的陈玄眼神一愣，正待出言，另一个声音响起：“欺负一个蜕凡境武者算什么英雄？”<br/><br/>
“夏粝，你可敢与我一战？”<br/><br/>
段横跳上擂台，他将王大聪轻轻推下了擂台。<br/><br/>
“呵呵，挺好，总算来了一个壮实点的了。”夏粝看着突然冒出来的段横，眼神中的喜意几乎要溢出来。他冷笑道：“只要是南瞻洲的，来一个我打一个。”<br/><br/>
王大聪死里逃生，惊魂未定的走到陈玄身边，差点就要哭了：“学弟，我他么的怎么这么倒霉...你说段横是不是夏粝的对手？”<br/><br/>
陈玄凝眉道：“这个我也说不准。”<br/><br/>
.<br/><br/>
见两位炼体大成的天骄即将切磋，演武场上的学子纷纷围拢过来。<br/><br/>
没有人不喜欢凑热闹的，特别是交流会的第一天就有天榜高手切磋，只看两倍身后都背负着巨石，大家只道这场拼斗绝对精彩。<br/><br/>
夏粝位列天榜四十名左右，而段横虽然名声不显，但看他那一副傲然天下的气势和背上那块苍翠的小山，就知道此人绝非泛泛之辈。<br/><br/>
至少几十名主播开启了现场直播，扯着嗓子解说起来。<br/><br/>
“家人们，咱们运气不错，交流会的第一天，咱们就能看到这种高水准的切磋。”<br/><br/>
“左边的这位来头可不小，是来自赤光洲的夏粝，位列赤光十虎之一，拥有天生不凡的赤蛟体质，再加之他出身以炼体著名的赤光洲，传闻他至少拥有七蛟之力...”<br/><br/>
“右边的这位，虽然名气不显，也未进入天榜，但也不是无名之辈，而是南瞻四杰之一的段横，拥有特殊体质顽石体，根据资料，他至少拥有半龙之力。”<br/><br/>
“七蛟之力对半龙之力，但从力量来说，夏粝更胜一筹。”<br/><br/>
“两位都身负数千吨以上重量的巨石...从巨石类型上来看，夏粝的黑山之石更重一些。”<br/><br/>
“所以有了以上资料，根据德拉法莉嘶定律，我盲猜夏粝获胜。”<br/><br/>
“哈哈，旁边这位主播真搞笑..谁获胜还用猜？狗都知道会是夏粝获胜。”<br/><br/>
<br/><br/>
.<br/><br/>
听到台下乱糟糟的，夏粝眉头一皱：“聒噪。”<br/><br/>
他不再废话，直接一拳轰出。<br/><br/>
段横满脸傲气，同样轰出一拳。<br/><br/>
轰！<br/><br/>
一股磅礴的气浪迸发开来，瞬间击碎防护光罩，掀翻了不少修为低的围观武者。<br/><br/>
段横噔噔退了好几步。<br/><br/>
而夏粝脚下纹丝不动。<br/><br/>
.<br/><br/>
高台上，众天骄之首都望着擂台上的情形。<br/><br/>
小叮当嗤笑一声，嘲讽道：“小魔女...你们以为派出一个炼体大成武者，就能挽回局面？笑话...你们太小瞧夏粝了。”<br/><br/>
擂台上，段横稳住身形，满脸的不可思议。<br/><br/>
“自己出了全力，竟然被打退了好几步。”<br/><br/>
“这个夏粝好强的力量...除此之外，他的气血也很旺盛，对力量也有加成。”<br/><br/>
“不愧是赤蛟体质，比我的顽石体强多了。”<br/><br/>
台下众人也看明白了。<br/><br/>
比力量的话，段横不如夏粝。<br/><br/>
夏粝嘴角扯出一个弧度，淡淡道：“段横，你用了全力了吧？”<br/><br/>
“告诉你一个坏消息，我刚才只用了八分力气。”<br/><br/>
高台上，小叮当哈哈大笑：“夏粝可是除了我之外最厉害的炼体武者...你们的人危险了。”<br/><br/>
见到擂台的场景，小魔女立刻道：“快通知段横认输。”<br/><br/>
小叮当一脸惋惜的摇头道：“晚了。”<br/><br/>
只见擂台上的夏粝再一次挥出一拳，这一拳的威势比刚才更为猛烈，分明是用了全力。<br/><br/>
段横眼神一凝，用出全力打出一拳。<br/><br/>
轰！<br/><br/>
惊天动地的一击。<br/><br/>
擂台上的巨石瞬间粉碎。<br/><br/>
猛烈狂躁的拳风伴随着碎石到处崩飞。<br/><br/>
“不好，快撤。”台下的武者慌忙后退，生怕被误伤到。<br/><br/>
拳风震荡间，陈玄看到段横像被丢沙包一样打飞了出去，他口吐鲜血落在地面上。<br/><br/>
段横强忍着爬了起来，呼啦喷出一大口鲜血和碎肉，胸口瘪了进去，不知道被打碎了多少跟胸骨。<br/><br/>
虽然强撑着没有倒下，但分明已经没有丁点儿战斗力了。<br/><br/>
这一战，他道心受损，眼神灰暗了下去，往日的傲气消散殆尽。<br/><br/>
“我尽力了。”<br/><br/>
看了一眼高台的方向，段横喃喃一声，就被人搀扶着去了医疗处。<br/><br/>
高台上，小魔女怒道：“小叮当，你们的人下手好狠。”<br/><br/>
小叮当嘿嘿笑道：“技不如人，我有什么办法呢？”<br/><br/>
小魔女被小叮当用自己刚才的原话怼了回来，顿时脸色冰冷。<br/><br/>
“哼，小叮当，我现在就去打残夏粝，等会你别哭。”小魔女起身。<br/><br/>
“嘿嘿，我怎么可能让你动我的人...小魔女，你应该跟我切磋才对。”小叮当挡在小魔女的身前。<br/><br/>
两人冷冷对视，僵持在一起。<br/><br/>
见状，一脸沉稳的叶沉过来拉架：“按照往年交流会的规矩，我们这些人应该最后切磋...你们都坐下，我们继续商讨大组切磋的事。咦...擂台那边还没打完？”<br/><br/>
随着他的视线，众人看向擂台方向。<br/><br/>
只见夏粝正嚣张的张狂大笑，一个俊秀的帅气青年跳上了擂台。<br/><br/>
所有人都是一怔。<br/><br/>
王大聪一脸不可思议道：“陈玄，快下来...你不是他的对手。”<br/><br/>
正一脸悲愤的南瞻学子们也是惊呆了，这个陈玄怎么这么糊涂，段横都不是夏粝的对手，你怎么还往上冲，徒增伤亡而已。<br/><br/>
看完热闹正准备散去的众人也是一脸好奇，他们知道，又有热闹看了。<br/><br/>
主播们咋咋呼呼：“陈玄登台了。”<br/><br/>
“此人根本不在天榜上，怎么可能是夏粝的对手...”<br/><br/>
“也未必吧，他刚才的火球海还是很猛的。”<br/><br/>
“火球海？那种小火球对魔抗很高的炼体大成武者来说，再多都跟洗热水澡一样，你确定他能干得过夏粝？夏粝一个小指头就能捏死他吧。”<br/><br/>
“家人们，好戏上场了，你们竞猜谁能赢，选陈玄的打0，选夏粝的打1。”<br/><br/>
见陈玄上场，小魔女芳心大乱。<br/><br/>
“陈玄怎么上去了？”<br/><br/>
“快下去啊。”<br/><br/>
“你不是他的对手，我不想你受伤。”<br/><br/>
见小魔女一脸焦急，小叮当好似明白了什么，促狭笑道：“小魔女呀小魔女，枉你也是一位绝世美女，竟然喜欢这种中看不中用的小白脸...”<br/><br/>
小魔女怒道：“胡说八道。”<br/><br/>
小叮当继续道：“既然如此，那我就让夏粝把你小情郎的三条腿都打断...嘿嘿，想想都刺激。”<br/><br/>
小魔女严寒杀机：“小叮当，若你乱来，我保证让你容颜永驻。”<br/><br/>
小叮当一脸的嘲弄之色：“她急了...她急了...”<br/><br/>
正当两人斗嘴之时，突然一个声音插了进来：“小叮当，陈玄是我朋友，若你下的了狠手，我也会让你付出相应代价。”<br/><br/>
众人都是一怔，转头看向发声的人。<br/><br/>
正是中洲六子之一的常采冰。<br/><br/>
小叮当皱眉：“我揍南瞻陈玄...跟你中洲有啥关系？”<br/><br/>
随即她眼前一亮：“我懂了...这个小白脸这么抢手？”<br/><br/>
常采冰面色微冷：“你胡说什么？”<br/><br/>
小叮当是天不怕地不怕的主，越是如此她越是觉得的有趣，她张狂笑道：“哈哈哈，有趣有趣...陈玄，我非整残你不可。”<br/><br/>
.<br/><br/>
“还有人来找死？”<br/><br/>
夏粝一脸的不可思议。<br/><br/>
“你出手未免太重了。”陈玄淡淡道。<br/><br/>
夏粝冷笑：“我们的人也断了好几根肋骨。”<br/><br/>
“王大聪不是故意的。”陈玄好似在解释般道。<br/><br/>
“废话整挺多...你是想出名吗？”夏粝看了看台下乌压压的围观人群和主播道。<br/><br/>
陈玄摇头:“呵，我要是想出名，就直接找上小叮当了。”<br/><br/>
夏粝举起右手，随即握紧拳头，竖在面前：“陈玄，看清楚这个拳头，这将是你悔恨终生的源泉。”<br/><br/>
“陈玄，我听说医疗处一个病房有两张病床...你去跟段横作伴吧。哦...我忽略了，你可没有段横那种顽石体的强悍体质，我这一拳下去，你可能变成肉沫。”<br/><br/>
“聒噪。我倒是想看看是你的拳头硬还是我的拳头硬？”<br/><br/>
陈玄冷哼一声，同时握紧了拳头。<br/><br/>
台下众人大惊失色。<br/><br/>
“什么情况？陈玄要跟夏粝比炼体？”<br/><br/>
“他不会是疯了吧？一个火系武者跟炼体武者拼拳头？”<br/><br/>
“陈玄不是改良版撼地护腕的炼制者吗？或许他有厉害的撼地护腕。”<br/><br/>
“问题是他手上也没带护腕啊。”<br/><br/>
“你们说，有没有一种可能，陈玄也是炼体武者...还是很厉害的炼体武者。”<br/><br/>
“他这样子也不像是啊，哪个炼体武者会是他这样细皮嫩肉呢？哪个小叮当，长的一副萝莉的面孔，但却是一身肌肉...对于炼体武者来说，这是无解的。”<br/><br/>
“对哦，除了像小龙女那样的龙种生灵，能在拥有强悍体质下还能保持完美的身材，咱们人类炼体不可能没不改变身体的。”<br/><br/>
“嘘，不要讨论小龙女，龙岛的人咱们可惹不起。”<br/><br/>
“我看陈玄是被刺激到了...刚才那个段横被打的也太惨了。”<br/><br/>
正当众人都觉得陈玄没有胜算的时候，擂台上大战已经一触即发。<br/><br/>
陈玄眼神冷然，全身力道聚于右拳。<br/><br/>
夏粝至少拥有七蛟之力，而自己只有五蛟之力，若是不动用气血之力的加持，在不出暴击的情况下，他是比不过夏粝的。<br/><br/>
而一旦动用气血之力，自己将再度增添五蛟之力，即便没有暴击，也会碾压夏粝。<br/><br/>
想到这里，他的全身气血蓬勃涌动起来...<br/><br/>
轰隆隆、轰隆隆。<br/><br/>
围观武者一怔。<br/><br/>
“这是什么声音？”<br/><br/>
“好像是洪水在巨大管道涌动的声音。”<br/><br/>
“不，以我炼体二十年的经验，这绝对是炼体武者气血涌动的声音...只是，这么大动静，此人的气血该是多么的旺盛，简直不敢想象。”<br/><br/>
“谁的气血？陈玄还是夏粝？”<br/><br/>
很快众人就得到了答案，只见一股股的血气赤芒自陈玄的身体渗透出来，在陈玄的上空聚集着。<br/><br/>
血气如注，盘旋着升入高空，几乎瞬间，就遮天蔽日起来。<br/><br/>
从远处看，陈玄头顶的上空，好似涌动着一个庞大气血旋涡一般。<br/><br/>
这种景象实在太震撼了。<br/><br/>
突然的变故，让高台上的众天骄之首都是一脸的震惊。<br/><br/>
小叮当啪的一声站起身来，失声惊道：“气血熔炉！”<br/><br/>
“陈玄怎么会有这么旺盛的气血？”<br/><br/>
楚封诧异：“一个年轻连体武者，怎么可能拥有这么多气血，他什么来头？”<br/><br/>
另一人道：“莫非，他跟小龙女一样，也是真龙生灵？”<br/><br/>
小叮当拥有蛮龙体，在炼体上进境可谓一日千里，至今已拥有一龙之力，可人类的身体对气血的容纳力极差，即便是她，也仅仅拥有两蛟气血...这已经是年轻炼体武者的巅峰水准。<br/><br/>
而陈玄此时外溢的气血之力，至少有五蛟的气血。<br/><br/>
这由不得小叮当不震惊。<br/><br/>
小魔女也是怔怔，他怎么也想不通陈玄怎么又搞了这么让人震撼的一出。<br/><br/>
这小子...哪来的这么的秘密？<br/><br/>
底牌无限？<br/><br/>
白替他担心了半天。<br/><br/>
陈玄能有这么旺盛的气血，绝对象一个不死小强一般，怎么打都打不死。<br/><br/>
常采冰也是美目顾盼，心道这个家伙，总是这么的出其不意，他好像总是立于不败之地。<br/><br/>
叶沉压下心中的震惊，说道：“陈玄能有这么旺盛的气血，力量也差不到哪里去。夏粝不是他的对手。”<br/><br/>
“我对这场切磋的结果不感兴趣。我只是好奇陈玄这是什么情况？”<br/><br/>
“还能是什么情况，这陈玄分明就是一个真龙生灵。”楚封道。<br/><br/>
众人都是一惊。<br/><br/>
若是真的这样，这绝对是一个惊爆眼球的大新闻。<br/><br/>
陈玄不是人类？<br/><br/>
他竟然是一位真龙生灵？<br/><br/>
隐藏的这么深的吗？<br/><br/>
迄今为止，除了小龙女，人域还未出现第二个真龙生灵。<br/><br/>
如果这是真的，陈玄立刻就会变成人上人。<br/><br/>
龙岛也会来人核查此事。<br/><br/>
一旦查实，陈玄将会被带往龙岛，接受重点培养。<br/><br/>
难道人域即将出现第二个像小龙女这般可以傲视天下的超级天骄？<br/><br/>
小叮当眼中越发的冰冷：“果然...我就说南瞻洲的人都很阴，特别是那个陈玄。现在你们看到了吧，他隐藏的多深？”<br/><br/>
擂台上，夏粝猛的一惊，不可置信道：“陈玄，你的气血竟然如此旺盛？你，你是真龙生灵？”<br/><br/>
陈玄皱眉：“我是人类。”<br/><br/>
夏粝深吸一口气道：“好吧，不管你是什么生灵，这一拳下去，你也未必能挡得住。”<br/><br/>
“还要打？不认输？”<br/><br/>
“认输？哈哈哈哈。”夏粝将背上的巨石取下，咚的一声扔在擂台上，瞬间巨石在擂台上砸出了一个深不见底的大洞。<br/><br/>
他张狂笑道：“陈玄，别说你一个非人非龙的物种，就算是小龙女亲至，也要打过再说。”<br/><br/>
围观者见他取下巨石，都是一惊。<br/><br/>
炼体大成武者背上的巨石，就算是睡觉也会背着的，一旦取下，就意味一个炼体阶段的结束。<br/><br/>
取下巨石，炼体武者的力量会瞬间飙升到一个恐怖的程度。<br/><br/>
只有在面临大敌的时候，炼体武者才会取下巨石。<br/><br/>
夏粝这次是来真的了。<br/><br/>
“夏粝取下了巨石...这么一来，他未必会输给陈玄。”小叮当眼神一亮。<br/><br/>
围观者连呼吸都紧张起来。<br/><br/>
一名围观武者突然道：“咱们是不是离擂台太近了？”<br/><br/>
众人一惊，心道确实如此，这个距离实在太不安全了，两大炼体武者相斗，随便崩过来一块石头都能要了自己的小命。<br/><br/>
一念至此，众人纷纷后退。<br/><br/>
特别是那些修为低的武者，更是退后了上千米，远远的看着。<br/><br/>
擂台上，陈玄和夏粝互视一眼，同时出拳。<br/><br/>
轰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70402650"&nbsp;&nbsp;chaptername="第四百三十五章&nbsp;&nbsp;他是真龙生灵？">加入书签</a>
</div>
