
宁蝶“扑通”一声掉在地上，想要爬起来，结果胸内气血翻涌，立即又喷出一大口鲜血。<br/><br/>
<br/><br/>
寇穹仍没准备放过她，飞身下台，一个箭步冲到宁蝶面前，一把抓住她的头发，接着右手高高扬起，照着宁蝶的脸蛋砸去……<br/><br/>
好家伙，一点怜香惜玉之情都没有，这得多大的仇恨啊！？<br/><br/>
就在这时，大厅顶上的音箱中传来一道声音：<br/><br/>
“可以了！”<br/><br/>
就三个字！<br/><br/>
寇穹的拳头半途停住，他咬了咬牙后，手一甩，一巴掌抽在了宁蝶的脸上。<br/><br/>
宁蝶被打的头一偏，栽倒在地上。<br/><br/>
由此可看出，这一巴掌的力道并不轻！<br/><br/>
看着寇穹这举动，全场的学员们齐齐缩了缩眼，刚刚明明已经背后有人喊可以了，寇穹虽然收住了拳头，但还是打了宁蝶一巴掌……<br/><br/>
这一巴掌或许没有拳头凶猛，但无疑更加侮辱人！<br/><br/>
宁蝶一偏头，清楚可见她脸上五道鲜红的指印，她神色有些狰狞，想要说什么，但寇穹已冷笑道：<br/><br/>
“怎么？不服吗？那就站起来再让我收拾你。”<br/><br/>
不等宁蝶回话，音响中再次传来刚才那个人的声音：<br/><br/>
“胜负已分，双方退场！”<br/><br/>
不知这说话的人是谁，但听他的口气，肯定不是一般人，估计是学校的高层人物。<br/><br/>
确实是如此，为了防止意外，每一场对战，学院都会有高层人物前来坐镇，大多数情况下都不会插手或露面，只有特别的时候才会现身。<br/><br/>
现在，他宣布了胜负，让双方退场，那，不论灵蝶和寇穹还有什么想法，都只能遵从。<br/><br/>
宁蝶从地上爬起来，紧捏着两拳，拼命压抑着心中的愤怒，步履略带踉跄的朝场边走去。<br/><br/>
连挨了三拳，已经打出了内伤，最重的伤在锁骨下，没判断错的话，应该是断了两根肋骨。<br/><br/>
正如寇穹先前所说的一样：他把这伤还给了宁蝶，同时，也把羞辱还给了宁蝶。<br/><br/>
宁蝶忍着胸口的剧痛，一声不吭的朝大门口走去，走出大门以后，她立即喷出了一口鲜血，随即腿一软，栽倒在地上。<br/><br/>
明显，她刚才是强撑着走出来的，无疑是不想倒在众人面前，更不想倒在寇穹面前。<br/><br/>
这体现出了她要强的个性！<br/><br/>
大厅里的学员们没有看到这一幕，此刻，整个大厅仍是一片寂静，特别是79乙班所在的区域，更是寂静得像午夜的坟场一般。<br/><br/>
这是79乙班学员在极武学院里的第一次观战，他们原以为宁蝶可以大胜，但结果完全相反。<br/><br/>
虽然是宁蝶战败，但宁蝶是他们的助教，寇穹最后那一巴掌，就如同打在79乙班学员的脸上。<br/><br/>
特别是，仅隔一条走道的79甲班的学员，正以怪味的眼神看着他们，看得79乙班的学员们浑身都不是滋味。<br/><br/>
可能怎么办？宁蝶输了，哪怕他们不愿意接受，也得接受！<br/><br/>
还有些学员则开始担心起押注的事，几乎都是押宁蝶赢，现在输了，便是欠了一屁股的债！<br/><br/>
唯一例外的是，有个学员则是压抑着激动和高兴，他没有押宁蝶赢，他押的是寇穹，足足压了25块极武币，赔率是2.0，也就是说，他可以得到50块极武币，除去本钱，他一下子赚了25块极武币。<br/><br/>
这让这位学员想起了周良的话：这是一个赚钱的好机会，只要押中了，以后便可以过上幸福日子……<br/><br/>
对抗赛结束了，观众席上的学员们开始依次退场。<br/><br/>
宁蝶是惨败带伤离场，79乙班的学员们则是黯然离场。<br/><br/>
而叶凡早一步离开了，如同他晚来一样，他不想被其他的人惦记，也不想给他人机会找自己麻烦。<br/><br/>
他和腾藏走出大门的时候，无意间看到了前面的一道身影，对方扶着墙，弯着腰，消失在墙角。<br/><br/>
虽然是背影，但叶凡一眼就看出来了，是宁蝶。<br/><br/>
她去的方向不是宿舍方向，她要去哪？<br/><br/>
略微犹豫了一下以后，叶凡和腾藏小声说了一声，然后朝宁蝶的墙角走去。<br/><br/>
转过墙角，看到了百米之外的宁蝶，仍是扶着墙在走，看来伤得很重。<br/><br/>
叶凡没有叫她，远远的跟在了后面。<br/><br/>
跟了一段距离以后，他已知道宁蝶要去哪了，应该是去武广场东边的树林。<br/><br/>
确实如此，宁蝶进了武广场东边的树林。<br/><br/>
叶凡想了想，让腾藏在树林外等着，然后他朝树林中走去。<br/><br/>
走了几百米后，看到了宁蝶，她坐在地上，身子靠在树干上，正急剧喘着粗气。<br/><br/>
宁蝶也发现了叶凡，直接冷眼瞪着叶凡，然后冰冷无情的说了一个字：<br/><br/>
“滚！”<br/><br/>
虽然受了重伤，但冰冷、强悍的女王个性一点都没有减弱！<br/><br/>
叶凡没再靠近，就靠在身旁的树上，回应道：<br/><br/>
“老师不是说这里环境很好吗，我只是过来透透气而已。”<br/><br/>
“你是不是以为我现在没能力收拾你？”<br/><br/>
“不敢这样以为，就我这样子，极武学院里随便拉一个人出来都可以收拾得我找不到北。”<br/><br/>
“我再说一次，滚！”<br/><br/>
叶凡没有“滚”，而是说道：<br/><br/>
“老师，你对剑碑剑迹的理解，是不是卡在第17个字的倒数第二笔了？”<br/><br/>
听到这话，宁蝶愣了愣，随即问道：“你想说什么？”<br/><br/>
“我是想说，如果你突破了这一笔，不就可以把今天的耻辱再还给寇穹吗？”<br/><br/>
“你以为那么容易吗？你以为想突破就能突破吗？”<br/><br/>
说到这事，宁蝶声音变大了，神色也激动起来，当即扯到了伤口，痛得她眉头和眼睛都皱到了一块，但随即，她还着吼着说道：<br/><br/>
“你懂什么？就算突破了第17个字，也不一定是寇穹的对手。”<br/><br/>
“为什么？”叶凡顺口问道。<br/><br/>
“因为佟舞在教他。”<br/><br/>
听到“佟舞”的名字，叶凡微微怔了一下，觉得在哪里听到过或者看过这名字，随即便想起来了，是上次去战力楼的时候，在地榜上看到了这个名字。<br/><br/>
佟舞，地榜第二名，来自74甲班，也就是寇穹所在的班级，排名仅次于特等班的轩辕剑！<br/><br/>
原来是他教了寇穹，难怪排名靠后的他能逆袭打败排名在前的宁蝶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9602738"&nbsp;&nbsp;chaptername="第1780章&nbsp;&nbsp;有人教他">加入书签</a>
</div>
