    萧予安晤晤了几声，张长松半猜半蒙：“你是想问你为什么哑了？”
<br/><br/>    萧予安点点头。
<br/><br/>    张长松说：“你内有淤血，气乱压喉，胸肺带伤，多言则胸闷气短，咳嗽呼吸皆疼，所以我开了一味药，这药  会暂时让你没办法说话，不过别担心，等过段时日，身子稍稍恢复一些，就不需要再吃这种药了，到时候就能正  常说话。”
<br/><br/>    萧予安恍然大悟，又将目光落在一旁玩耍的谢淳归身上，对着杨柳安和晓风月晤晤几声。
<br/><br/>    杨柳安摸摸后脑勺，还想琢磨一会，晓风月玲珑通透，马上就理解了萧予安的意思：“小主，你是想问淳归的  事情吗？淳归不是一会精神无大碍、又一会宛如幼童吗？我和柳安之前带淳归去南燕国寻神医，那名神医说淳归  执念怨恨太深，如果恢复神志恐会崩溃，所以干脆让淳归后半生一直如同孩童无忧。”
<br/><br/>    晓风月微不可闻地叹了口气。
<br/><br/>    萧予安点点头，又望向谢淳归。
<br/><br/>    二十岁的少年郎正站在窗前琢磨着从窗外透进来的余晖，落日熔金，灰尘飞扬，少年好奇地伸出手，金辉落  在他手上，微热明亮，少年咯咯笑出声，好似孩童，当真无忧。
<br/><br/>    萧予安双眼发涩，收回目光，又对着众人鸣鸣鸣了几声。
<br/><br/>    结果这次，大家没一个猜出他的意思。
<br/><br/>    萧予安：“晤晤晤，晤晤晤晤。”
<br/><br/>    三姨：“啥？想吃啥了吗？可张大夫说你要忌口，吃不得油腻啊。”
<br/><br/>    萧予安摇摇头：“晤晤晤！  ！  ！  ”
<br/><br/>    林参苓说：“萧公子是不是渴了？”
<br/><br/>    萧予安摇头。
<br/><br/>    张白术环抱住双手，支招：“要不给支笔，让他写一写嘛。”
<br/><br/>    张长松瞪他一眼：“你瞧瞧他的手，写什么写，等等伤口又裂了，不准写！”
<br/><br/>    萧予安：“晤晤晤！”
<br/><br/>    “哪里疼？”
<br/><br/>    “被褥感觉不舒服？”
<br/><br/>    “太热了？”
<br/><br/>    “那就是太冷了？”
<br/><br/>    “也不是吗？猜不出啊......”
<br/><br/>    张白术突然一砸拳，语气十分笃定：“我知道了！”
<br/><br/>    众人齐刷刷地看向他。
<br/><br/>    张白术得意洋洋地说：“萧予安他！”<br/><br/>