    
        <br/><br/>    萧鼎多看了这女子几眼。
<br/><br/>    二八年华，身材曼妙，神色冷漠，双眸如繁星，气质高贵。
<br/><br/>    其身边有十多个护卫，加上一个大斗师跟着，看来是个有点身份的的女人，难怪在面对他这么帅气的男人时还能保持高冷。
<br/><br/>    萧鼎自恋想着。
<br/><br/>    “运气不错啊，你小子在这沙漠呆了三个月，总算遇到个美女了。”
<br/><br/>    药老调侃。
<br/><br/>    “然后呢？”
<br/><br/>    萧鼎回问。
<br/><br/>    “这是你的事，老夫不多管，嘿嘿。”
<br/><br/>    药老坏笑一声。
<br/><br/>    “我是那种见到女人就有兴趣的人吗，不过这小姐姐戴着面纱，确实有点诱人。”
<br/><br/>    萧鼎很久没有看到美女了，特别是之前天天看到云韵这种大美女，这几个月别说是美女，就是来个女的他都会多看几眼。
<br/><br/>    眼前这女的不比雅妃差多少，很吸引人。
<br/><br/>    “符伯，听说云岚宗出了一个绝世天才？”
<br/><br/>    夭夜红唇微动，声音清冷，听起来很悦耳动听。
<br/><br/>    萧鼎意外，没想到会在外人口中听到自己。
<br/><br/>    木符察觉萧鼎的神色有变化，笑道：“丁小友也有所了解？”
<br/><br/>    “听说过一些，传闻这位天才风流倜傥，英俊潇洒，迷倒不少的女子。”
<br/><br/>    萧鼎脸不红心不跳吹牛。
<br/><br/>    “哼，多半也就长得好看。”
<br/><br/>    夭夜冷笑。
<br/><br/>    萧鼎听出了敌意，估计这人来自于加玛帝国内和云岚宗不太对付的势力。
<br/><br/>    “小姐，这人可不简单，听说十三岁出头就成为了斗师，连老爷他们都惊动了。”
<br/><br/>    木符摇头。
<br/><br/>    夭夜凤眸变了变：“怎么可能这么厉害，不是吹嘘的吧？”
<br/><br/>    “应该没有，小姐你这段时间在附近学习，不知道帝都的各方因为这个年轻人有多大变化。”
<br/><br/>    木符感叹。
<br/><br/>    “唉，云岚宗又收了个好徒弟，怕是有可能恢复当年的荣光。”
<br/><br/>    夭夜感叹，神色复杂。
<br/><br/>    她有志成为加玛帝国的女帝，可是她知道就算成为女帝，也得永远活在云岚宗的阴影之下。
<br/><br/>    如今云岚宗收了绝世天才，她更加没有可能摆脱这种状态。
<br/><br/>    “我饿了，吃晚饭吧。”
<br/><br/>    她不想继续想下去，拿出干粮吃起来。
<br/><br/>    “丁小友，还不知道你多少岁？”
<br/><br/>    木符一边吃肉干，好奇询问。
<br/><br/>    “我……十八。”
<br/><br/>    萧鼎给自己加了四岁多，免得吓到这个美女。
<br/><br/>    “十八岁的三星斗师，已经非常优秀了。”
<br/><br/>    木符眼睛发光：“不知道小友有没有兴趣参军，老夫可以推荐。”
<br/><br/>    这话让萧鼎若有所思，依旧婉拒：“算了吧，我这人懒散，不适合参军。”
<br/><br/>    他们没有注意到，在木符说参军之时，一边的蛇人族大斗师眸中精光一闪，接着贪婪地看了夭夜一眼，让人以为他贪恋美色。
<br/><br/>    这时，萧鼎取出锅碗瓢盆和柴火，当着众人面点火，接着以斗气纱衣隔绝外面的风沙，开始煮些肉汤喝。
<br/><br/>    “小友很会享受啊。”
<br/><br/>    木符赞叹，在沙漠中行走的人，基本不会去带这些东西，别说专门耗费斗气保护食物不染沙尘。
<br/><br/>    “沙漠条件辛苦，总得照顾好自己。”
<br/><br/>    萧鼎淡淡一笑，这算他每天为数不多的休闲时刻。
<br/><br/>    夭夜看了一眼，撇撇嘴：“把时间浪费在这种事上，很不划算。”
<br/><br/>    萧鼎笑了笑，没多解释。
<br/><br/>    他利用斗气纱衣保护食物，也算是一种对斗气控制的修炼，这是他无意中发现的。
<br/><br/>    有次遇到风沙比较大，他吃东西全是沙子，迫不得已用斗气纱衣隔绝，随后发现在维持斗气纱衣的过程中，他对斗气掌控力有所提升。
<br/><br/>    不仅是掌控斗气，对灵魂力的锻炼也有好处。
<br/><br/>    从那以后，他就开始有意识地将斗气用来做这些事，至于消耗，有吞噬系统协助，并不算什么。
<br/><br/>    “小子，你的水挺多，给我拿一些！”
<br/><br/>    身后出现阴冷的声音，蛇人族的大斗师爬了过来，目光冰冷，语气不容置疑。
<br/><br/>    夭夜身边的护卫立马摸住兵器，警惕地盯着蛇人族大斗师，由于这蛇人族后面也有十多个蛇人，他们没有妄动。
<br/><br/>    萧鼎回头看了一眼即便下半身是黑色蛇尾，依旧比他高一些的蛇人族大斗师，“我凭什么给你？”
<br/><br/>    “凭我是大斗师，你不过一个小小的斗师！”
<br/><br/>    蛇人族大斗师三角形的蛇瞳俯视萧鼎：“别以为你偷袭杀掉一个七星斗师就觉得自己有多厉害，只要我想，同样一个照面杀掉你！”
<br/><br/>    “你可以试试！”
<br/><br/>    萧鼎站起来，他这人吃软不吃硬，这家伙好好说话，他不介意给点水。
<br/><br/>    但要强迫他，不好意思，大斗师吗，他正想看看有多厉害！
<br/><br/>    “够胆！”
<br/><br/>    蛇人族大斗师狞笑，身上有实质化的墨绿色斗气爆发，形成一股可怕威压，毫不客气对萧鼎碾压过来。
<br/><br/>    萧鼎身体微微一沉，他丹田中三大气旋加速旋转。
<br/><br/>    特别是在木之气旋和火之气旋中间，一团黄绿色的斗气能量液颤动，释放强大力量充斥经脉。
<br/><br/>    他稳稳挡住了蛇人族大斗师的阴冷气势，黄绿色的斗气释放，竟是根本不怕。
<br/><br/>    “蛇人族，外面黄沙漫天飞舞，大家都是在躲避天灾，你若是动手，怕是会震塌这里，大家都没法躲了！”
<br/><br/>    木符冷冷开口，算是表明要支持萧鼎。
<br/><br/>    他暗中对萧鼎道：“小友，你太年轻气盛了，这些蛇人族手段阴毒，人多势众，老夫真不希望你们打起来，你若有多余的水，给一点水也没有多少损失，若没有，我帮你给也行，如何？”
<br/><br/>    萧鼎听到这话，心中微暖。
<br/><br/>    这老头之前见他和麻子脸争斗时冷眼旁观，但面对蛇人族还是开了口，也算可以了。
<br/><br/>    这蛇人族实力远在刚才收拾的人之上，他也不想真动手，不然到时候肯定得被迫逃到沙尘暴中。
<br/><br/>    他淡淡道：“你只要说个请，我给你一大袋水！”
<br/><br/>    蛇人族大斗师忌惮地瞥了木符一眼，不爽道：“请你给一些水，如何？”
<br/><br/>    萧鼎冷着脸取出一个大水袋丢过去：“这些足够你们用了。”
<br/><br/>    “算你识相！”
<br/><br/>    蛇人族大斗师拿到水，立马又嚣张起来。
<br/><br/>    萧鼎却是嘲讽一笑，没有理会，转身去处理自己肉汤去了。
<br/><br/>    很快，喝水的蛇人族嘀咕：“这水怎么味道怪怪的。”
<br/><br/>    “沙漠里的水，有点特殊味道很正常。”
<br/><br/>    另外一个蛇人解释。
<br/><br/>    “你小子真坏，把洗澡水给他们喝。”        <br/><br/>