    
        <br/><br/>    又三年
<br/><br/>    “初次见面，你好，找本堂主有何贵干啊？”
<br/><br/>    “往生堂第九十九代堂主就是胡夭我了。”
<br/><br/>    “不过瞧你的模样，容光焕发，身体健康，嗯…想必肯定会有人因为异火来到这里，看到我的消息吧！”
<br/><br/>    “嘻嘻！”
<br/><br/>    “很不幸，这可能将会是我最后的信息了，因为往生城的问题，四大宗门竟然想要霸占本堂主辛辛苦苦打下的基业。”
<br/><br/>    “今日我将来此记下这最后一件事情，我将会前往四宗谷进行战斗，赢往生城当随着本堂主兴盛，输，只能怪本堂主技不如人。”
<br/><br/>    “好怀旧以前的日子啊！”
<br/><br/>    “太阳出来我晒太阳，月亮出来我晒月亮，可惜……”
<br/><br/>    “战斗是件麻烦的事，对我来说，他是不是目的而是手段，又手段来达到目的，用战斗来维护不愿让步的东西。”
<br/><br/>    “这方面而言，相信都是一样的。”
<br/><br/>    “生老病死，天地万象，尽在吾辈！”
<br/><br/>    小医仙看完这些字后，不由得黛眉微蹙，这样看来线索到这里就断了。
<br/><br/>    再次翻看面前的画像，除了美丽的画就是清秀的字体，没有其它东西了。
<br/><br/>    如果真如画像文字所言，那么他必须就得前往“四宗谷”去查询一下到底有什么线索没有。
<br/><br/>    “唉！”
<br/><br/>    小医仙微微叹了一口气，随后把画像卷了起来，收进了纳戒当中。
<br/><br/>    仔细查看着四周，似乎没有什么特别的东西。
<br/><br/>    小医仙微微闭上双眼，脑海当中的龙魂不断的游荡，绿光一闪，龙瞳焕然睁开，灵魂力不断的搜索着四周。
<br/><br/>    在字上所言，这里应该还会有什么祭祀的的地方，毕竟另外九十七任堂主又会在哪里？
<br/><br/>    经过不断的搜查，终于发现了线索。
<br/><br/>    面前的墙壁当中，似乎有一个机关。
<br/><br/>    “咔嚓！”
<br/><br/>    小医仙轻轻点了上去，齿轮的声音突然从耳边响起，面前的墙壁突然旋转打开一个门的长度。
<br/><br/>    仅仅是在原地看，她就能清楚的看到里面那一排排的灵位。
<br/><br/>    小手轻轻一压面前的桌子，一个翻转就进入了其中，面前则是摆放着九层高的祭台。
<br/><br/>    第九层有着十三个灵位。
<br/><br/>    第八到两层有着十二个灵位。
<br/><br/>    而第一层则是只有一个灵位。
<br/><br/>    看着面前壮翰的祭台，小医仙眼神当中也是不断地掀起波澜。
<br/><br/>    尤其是第一任灵位，竟然书写着大大的“陀舍”二字。
<br/><br/>    看到这一幕，小医仙不由得暗暗想道：
<br/><br/>    “看来这异火的收服是从陀舍古帝开始记载的。”
<br/><br/>    碧绿色的眼眸扫了扫周围，除了灵位，没有其它东西了，看样子真的只是单纯的放置灵位的地方。
<br/><br/>    “不过……”
<br/><br/>    小医仙伸出手掌，斗气不断的从手心汇聚，一股吸力直接笼罩了“陀舍”灵位。
<br/><br/>    “咚！”
<br/><br/>    看着面前的“陀舍”灵位，小医仙满意的点了点头。
<br/><br/>    毕竟这可是半年前的陀舍古帝的灵位，隐隐约约之间，她从“陀舍”两字感到了压迫感。
<br/><br/>    仿佛自己是狂风暴雨中的一叶孤舟，在那绝强的力量面前，似乎微不足道。
<br/><br/>    “呼！”
<br/><br/>    小医仙轻轻深呼吸一下，随后那碧绿色的眼眸当中满满的都是欢喜。
<br/><br/>    毕竟能得如此好东西，当真是“不白来！”
<br/><br/>    走出这里，按一下机关。
<br/><br/>    这道门再次的封闭了起来。
<br/><br/>    感觉这体内不断增加的斗气，嘴角不由得微微上扬。
<br/><br/>    至少来这里不是亏本的买卖。
<br/><br/>    接下来，她想在突破一星修为在离去。
<br/><br/>    盘膝在蒲团之上，小医仙疯狂的吸收着周围浓郁的毒气。
<br/><br/>    ……………………
<br/><br/>    时间缓缓的划过——
<br/><br/>    三天三夜过去了。
<br/><br/>    小医仙再次感受到了更上一层楼的屏障，轻而易举如同喝水一般突破到了斗皇六星。
<br/><br/>    几息之后，小医仙睁开双眸，浑身散发着让人如临深渊的压迫感。
<br/><br/>    周围环绕的毒灵也是一个呼吸之间，不断的散了开来。
<br/><br/>    小医仙抖了抖身躯，这段时间的修炼，看样子效果非常的好。
<br/><br/>    短短差不多一个星期的时间，她竟然就突破了两星。
<br/><br/>    还是这里是她天然的修炼场所，如果不是一心一意的想念着“幽冥毒火”，那么她自然想在这里修炼个一年半载。
<br/><br/>    小医仙拍了拍身上的宫裙，一步踏出离开了往生堂。
<br/><br/>    “咔嚓！”
<br/><br/>    随着小医仙的离去，这道大门也是再一次关住。
<br/><br/>    下一次打开，也不知道是猴年马月了。
<br/><br/>    小医仙的身影不断的出现在紫雾之上，身后的残影不断的停留在原地。
<br/><br/>    一盏茶之后
<br/><br/>    小医仙踏在了土地之上，这里已经出“幽冥毒泽”有着一段距离了。
<br/><br/>    就在她思考的时候，几道陌生的气息出现在了她的感知当中。
<br/><br/>    一息之间，只见面前出现了两个身影。
<br/><br/>    尤其是其中的一道，看起来还非常的熟悉。
<br/><br/>    他就是之前落荒而逃的“千殇圣子！”
<br/><br/>    此时两人站在了她的面前，虽然千殇不足为惧，但是旁边的那道身影却不是如此。
<br/><br/>    此时那人看到了小医仙，随后笑着捋了捋胡须说道：“如此好看的小姑娘，不知道是哪方人士？”
<br/><br/>    小医仙看着那笑里藏刀的老年人，不由得感觉背后有些发凉，心中更是不由得暗暗说道：“面前的这个人绝对是斗宗强者。”
<br/><br/>    “这种压迫感，绝对不是斗皇能带来的。”
<br/><br/>    “哪怕是巅峰的斗皇，也绝对不是如此的气息。”
<br/><br/>    旁边的千殇看着小医仙如此精致的容颜，不由得露出了猪脸，擦了擦嘴尖的口水，拜了拜手中的折扇，风度翩翩的说道：
<br/><br/>    “不知道这位姑娘是何方人士啊？”
<br/><br/>    小医仙淡淡的看了眼千殇，随后轻轻的掀动裙子非常有礼仪的说道：“小女子是冥宗宗主赵刃天的弟子。”
<br/><br/>    面前这位老者听到小医仙的话，不由得“哦”了一声，眼中的吃惊一闪而逝，随后轻轻咳嗽了一声说到：
<br/><br/>    “没想道冥宗既然也开始招收弟子，看来，你师尊有意将位置传给你啊！”
<br/><br/>    看着面前那微微眯着的双眼，浑浊的眼神当中，她似乎看到了一丝其他意图。
<br/><br/>    “呵呵，这都是师尊做主，而不是我做主。”
<br/><br/>    同时心理也暗暗说道：“赵刃天，就借借你的獠牙帮助我一下，绝对不会搞什么坏主意的。”
<br/><br/>    “我做事，请放心。”        <br/><br/>