    
<br/><br/>    姨娘，你们在干什么，一名女子笑吟吟地从殿外走了进来。
<br/><br/>    青衣女子听着真切，点了点头。
<br/><br/>    随着红衣女子的步伐临近，青衣女子也似走了两步。
<br/><br/>    这些天东跑西跑，可想死姨娘了。
<br/><br/>    红衣女子凤目一凝，眨了眨大眼睛，笑道：“听说表哥回来了。”
<br/><br/>    青衣女子淡然一笑，今天刚回来。
<br/><br/>    你呢？出来的时候可曾和你父亲打招呼。
<br/><br/>    一提父亲，红衣女子撅了撅嘴，冷哼道：“他一听说林家那小妮子想要出嫁，也想着把我嫁出去。”
<br/><br/>    青衣女子挥了挥手，三名老者很是识趣的退了下去。
<br/><br/>    她轻轻地拉住红衣女子的手，宽慰道：“你也不小了，已经十九岁了，也该考虑考虑。”
<br/><br/>    可我就是不想嫁，红衣女子皱了皱眉头。
<br/><br/>    不想嫁，还是不愿意嫁。
<br/><br/>    或者说，你有了意中人。
<br/><br/>    一提意中人，红衣女子的俏脸上浮现一丝红润之色，她的脑海中立刻想起了那一日的经历。
<br/><br/>    呸呸，姨娘瞎说，我是不会喜欢男人。
<br/><br/>    青衣女子将红衣女子的神情尽收眼底，笑道：“灵儿，看来心中也已经有了值得托付的心上人。”
<br/><br/>    回头有空，我去和爹爹说说，让他不要操之过急。
<br/><br/>    还是姨娘好，比我父亲还要疼我。
<br/><br/>    青衣女子一听，脸色一变，她沉声道：“灵儿，这种话，可不要提，会伤你父亲的心。”
<br/><br/>    红衣女子点头称是。
<br/><br/>    表哥这次回来，该不会也是为了天才会吧！
<br/><br/>    是！
<br/><br/>    不过天才会竞争压力大。
<br/><br/>    简直太无聊了，父亲也让我参加天才会。
<br/><br/>    你呀，你就那么点小心思。
<br/><br/>    倘若你肯把一半的时间花在修炼上……
<br/><br/>    姨娘，你又来了，红衣女子有些撒娇。
<br/><br/>    青衣女子哭笑不得，好了，不提行吧！
<br/><br/>    姨娘下厨，给你做一桌美味。
<br/><br/>    这才是我的好姨娘，红衣女子有些调皮。
<br/><br/>    清晨的时候，苏洵在李悠然的陪同下，在李家的宅院逛了一圈。
<br/><br/>    李家的宅院的确宽敞得很。
<br/><br/>    在宅院的某处武道场上，李家的学子们有的在朗诵诗书，有的人则是在练习剑法，还有的人则是在吞吐。
<br/><br/>    苏洵点了点头，赞道：“世家培养弟子的方法，果然独特。”
<br/><br/>    李悠然微笑着，这是自然。
<br/><br/>    能够进到内城，成为世家的弟子，本就是一件竞争极为激烈的事情。
<br/><br/>    他们当中都是百里挑一的人，有天分的居多，当然也不排除一些刻苦用功的人。
<br/><br/>    不过李家的弟子，在内城中，只能排到前十，李悠然叹了口气。
<br/><br/>    前十，苏洵心中一惊。
<br/><br/>    排在李家前面的世家弟子，读的都是当世的经典治学。
<br/><br/>    苏洵面露羡慕之色，这样的弟子，定然是有着满腹经纶。
<br/><br/>    李悠然点了点头，这个自然。
<br/><br/>    突兀的，就在李悠然带着苏洵继续向前逛的时候。
<br/><br/>    表哥，你回来了……
<br/><br/>    远处，一名红衣女子走了过来。
<br/><br/>    红衣女子淡淡地打量了一眼李悠然，而后眨了眨眼睛，看向了苏洵。
<br/><br/>    怎么会是你……
<br/><br/>    同一时刻，两人异口同声道。
<br/><br/>    你们认识，李悠然皱了皱眉头。
<br/><br/>    淫……我才不认识他呢？红衣女子有些面色不善道。
<br/><br/>    我也不认识，苏洵摇了摇头。
<br/><br/>    李悠然的目光中透着几分怪异。
<br/><br/>    不过，他还是介绍道：“这是表妹江扬灵，这位是苏洵。”
<br/><br/>    两人见面，也是假装认识了一番。
<br/><br/>    红衣女子取下头上的发簪，递给了李悠然。
<br/><br/>    表妹，这是何意。
<br/><br/>    这支发簪，我带着有点大，不太合适。
<br/><br/>    听着红衣女子的话，李悠然微微一怔，不解其意。
<br/><br/>    表哥，林家那小妮子也喜欢这支发簪，你若是有机会送给她吧！
<br/><br/>    李悠然愕然，旋即点了点头，道：“既然是表妹的好意，我便收下了。”
<br/><br/>    我不在的日子里，你的境界如何。
<br/><br/>    江扬灵翻了翻白眼。
<br/><br/>    李悠然继续道：“世家的大家闺秀，可不能像那些普通人一样，你的一言一行，有很多人看着呢？”
<br/><br/>    江扬灵捂了捂耳朵，口中吐了口浊气，叹息道：“表哥，你又叨叨个不停，你就不能说点开心的事情吗？”
<br/><br/>    李悠然看了一眼江扬灵一副不耐烦的样子，当即沉声道：“我若是不关心你，才不会和你说这么多。”
<br/><br/>    江扬灵吐了吐舌头，你说什么便是什么，反正我又说不过你。
<br/><br/>    她嘟囔着小嘴。
<br/><br/>    这是你要的琴，我可是替你寻遍了好多地方，才找到这样材质的琴。
<br/><br/>    李悠然的手中蓦地出现一把古琴。
<br/><br/>    江扬灵看了一眼他手中的古琴，脸上顿时绽开笑容，她毫不客气的将那把琴拿了过来，细细打量。
<br/><br/>    看到她如此喜爱，李悠然点了点头，叹道：“还是琴比表哥重要。”
<br/><br/>    江扬灵哈哈一笑，表哥吃醋了。
<br/><br/>    吃你个大头鬼，你若不是我表妹，谁会管你。
<br/><br/>    对了，表哥，我最近的剑法练得还不错，可总感觉差了点什么。
<br/><br/>    遇到难题了吗？李悠然点了点头，道：“我没有学习剑法，恐怕帮不了你什么忙。”
<br/><br/>    苏兄，你不是学习剑法的吗？江扬灵沉声道。
<br/><br/>    他她的声音虽然压得很低，还是被其他人看到。
<br/><br/>    苏洵有些尴尬一笑，我那剑法，哪里拿得出手。
<br/><br/>    三脚猫的功夫，不值一晒。
<br/><br/>    你的剑法不错，怎么没有见你使过。
<br/><br/>    江扬灵也是瞪着大大的美目，看向苏洵。
<br/><br/>    苏洵挠了挠脑门，心道：“这丫头是故意让我难堪。”
<br/><br/>    我那是狗屁不通，乱舞的……
<br/><br/>    苏弟可真谦虚，李悠然淡然一笑，既然你会剑法，何不与灵儿表妹切磋一番。
<br/><br/>    苏洵顿觉头脑有几分大，我是真的不会……
<br/><br/>    磨叽磨叽，剑拿着……
<br/><br/>    江扬灵将手中的佩剑扔给了苏洵，她又从纳戒中取出一把宝剑。
<br/><br/>    周围的弟子，见两人要舞剑切磋，兴奋的赶了过来。
<br/><br/>    此时，已经约莫有数十名弟子来到这里，他们都是兴致勃勃地看着场上的两人。
<br/><br/>    苏洵手持佩剑，却是无可奈何。
<br/><br/>    放心，本姑娘绝不会欺负你，她的嘴角处带着一丝弧度。
<br/><br/>    苏洵看着江扬灵那丝得意的笑容，他的心一颤。
<br/><br/>    这女的该不会是公报私仇吧！
<br/><br/>    都说女的记起仇来，可以记一辈子。
<br/><br/>    这要是揪着那件事情不放，只怕会下狠手，苏洵眼珠转动。
<br/><br/>    这小子，和江小姐切磋，当真是不知道天高地厚。
<br/><br/>    一旁李家的弟子议论纷纷。
<br/><br/>    苏洵憨憨一笑，道：“江姑娘，我打不过你。”<br/><br/>