
接下来，被校长点名的十人，上主席台领取奖励。<br/><br/>
其他人各领取一粒增气丹和一粒增元丹。<br/><br/>
第一名的陈玄额外得到一只战宠。<br/><br/>
看着笼子里半死不活的乌鸡，陈玄一头黑线。<br/><br/>
就这？<br/><br/>
雷霆乌鸡？<br/><br/>
这不就是一只大号的乌鸡么？哪有什么雷霆？<br/><br/>
校长是看我太辛苦要给我补身子？<br/><br/>
校长和蔼的拍了拍陈玄肩膀，：“陈玄同学，恭喜你拿到第一名，你是我们学校的骄傲！”<br/><br/>
接着又递给陈玄一张元符，叮嘱道：“这是雷霆乌鸡的精血符，你只要滴血在上面，就能和它心意相通了，战宠，是武者的强大助力，你要好好利用。”<br/><br/>
对于只会说场面话的校长，陈玄心里一阵无语。<br/><br/>
“这只乌鸡怎么这么没精神？”看着笼中半米高大但死气沉沉的雷霆乌鸡，陈玄不由得怀疑道。<br/><br/>
校长有点不好意思的笑道：“雷霆乌鸡要以雷系元石为食，实力才会不断提升。雷系元石多贵啊，要不是我养不起，也不会拿出来当奖品了。”<br/><br/>
原来如此！<br/><br/>
又是个坑。<br/><br/>
有一个吃货小火就够让我头疼了的，这又来一嗷嗷待哺的。<br/><br/>
下了主席台，回到队伍。<br/><br/>
同学们都围上来打量雷霆乌鸡。<br/><br/>
他们对陈玄羡慕不已。<br/><br/>
雷系战宠，一般都自带雷系武技！杀伤力惊人。<br/><br/>
锻体层次就能有一只雷系战宠，只要尽心培养，后期战斗力暴强。<br/><br/>
看来，往日倒数第一的陈玄是要崛起了。<br/><br/>
此刻，班里的同学都升起了要交好陈玄的想法。<br/><br/>
陈玄呼叫面板。<br/><br/>
【雷霆乌鸡】<br/><br/>
【境界：纳元2层】<br/><br/>
【属性：雷】<br/><br/>
【技能：腾空、啄击、麻痹，电网。】<br/><br/>
【血脉：拥一丝上古凶兽雷龙血脉。】<br/><br/>
【麻痹：释放一道附带麻痹效果的闪电击打敌方，可让敌方进入麻痹状态，持续时间3-15秒。】<br/><br/>
【电网：可释放出一片电网电击范围敌人，伤害/范围随着雷系元力层次提升！】<br/><br/>
【天赋：中级雷抗，一定程度免疫雷系技能伤害。】<br/><br/>
【评价：中看不中用的雷霆乌鸡，体内没有多少雷元力。目前无法施用电网技能。】<br/><br/>
看到雷霆乌鸡的属性，陈玄眼前一亮。<br/><br/>
麻痹，电网。<br/><br/>
两个神技。<br/><br/>
麻痹，单体技能，可以让敌人陷入3到15秒的挨打不还手状态。<br/><br/>
赞一个。<br/><br/>
陈玄目前最缺的就是限制敌人的能力。<br/><br/>
麻痹来的真是时候。<br/><br/>
电网，范围武技，而且是破坏力最强的雷系范围杀伤武技。<br/><br/>
拥有范围技能的战宠极其稀少。<br/><br/>
虽然现在还不能用。<br/><br/>
好好培养一下。<br/><br/>
等以后上了战场，拥有电网技能的战宠，绝对是把群攻的好手。<br/><br/>
也亏的乌鸡不能施放电网技能。<br/><br/>
不然早就被抢破头了。<br/><br/>
怎么到不了陈玄手里。<br/><br/>
赚到了。<br/><br/>
全校第一的奖励，果然还是很有盼头的。<br/><br/>
班主任李乐邦笑的简直合不拢嘴！<br/><br/>
整个脸成了一朵大菊花。<br/><br/>
他可是大大出了风头。<br/><br/>
后面可还有丰厚的考评奖金等着他。<br/><br/>
想想真美，小金库终于又要得到充实了！<br/><br/>
自己带的班级拿到了全校前四名。<br/><br/>
一个班级包揽前四，这可是建校以来都未曾有过的事。<br/><br/>
够他吹几年的了。<br/><br/>
回到教室。<br/><br/>
李乐邦将四人一阵猛夸。<br/><br/>
特别是陈玄。<br/><br/>
直接成了榜样。<br/><br/>
至于为什么倒数第一成了全校第一。<br/><br/>
过程什么的都不重要了。<br/><br/>
无非是运气好，捡宝了。<br/><br/>
......<br/><br/>
陈玄在教室干等了半天也没等到有关全市排名结果的消息。<br/><br/>
干脆跑去问班主任。<br/><br/>
“你问这个干什么？”<br/><br/>
“市里的排名跟咱们有什么关系？”<br/><br/>
“咱们学校也从来没拿到过全市前一千名啊！”<br/><br/>
看到陈玄着急的样子，李乐邦一脸不解道。<br/><br/>
“那是以前，万一这次有进排名呢？你还是打听一下！”陈玄道。<br/><br/>
看到李乐邦那一脸淡漠的样子。<br/><br/>
陈玄心里更急了。<br/><br/>
你们不关心，我关心啊。<br/><br/>
我跟我的三个小弟等着领奖呢。<br/><br/>
可千万别因为你们的不关心，让我错过大奖。<br/><br/>
李乐邦一拍脑袋：“对哦。你都拿到全校冠军了，还有什么不可能的。你别急，我马上给武教局打电话问。”<br/><br/>
拨通电话的当口。<br/><br/>
李乐邦半开玩笑道：“陈玄，你小子，是不是后面还有惊喜给我？”<br/><br/>
几分钟后，李乐邦撂下电话道：“武教局那边说大致结果已经出来，但是个别考生的成绩还待商榷，正在开会研究。所以要推迟一天公布。”<br/><br/>
接着，李乐邦皱了下眉头，寻思道：“不应该啊，以往都是当天就公布了。”<br/><br/>
“这效率也太低了吧。”陈玄也是无语。<br/><br/>
听说要延迟一天，陈玄有点不耐烦了。<br/><br/>
不能确定自己和三小弟的名次，心里总是有点忐忑。<br/><br/>
只好回家等消息。<br/><br/>
.......<br/><br/>
武教局会议室。<br/><br/>
武教局的副局长，初级学府事务处处长，还有负责考核事宜的小组组长，一众工作人员，都紧张的注视着坐首的粗眉中年男人。<br/><br/>
钱冠之，御空境界巅峰修为，清水市武教局局长，总揽清水市所有学府一切事宜。是清水市权力巅峰几人之一。<br/><br/>
钱冠之看完手中的一模考试汇总表，眉头紧皱起来，将手中的文件狠狠往桌子上一甩。<br/><br/>
“胡闹！”<br/><br/>
“上百万的考生，第一名竟然是个锻体5层！”<br/><br/>
“第一名锻体5层也就罢了！第三四五名全是锻体5层？”<br/><br/>
见局长发火，其他十几人没有一人敢随意插话。<br/><br/>
“更荒谬的是，第一名交上来的竟是御空后期的妖兽尸体！”<br/><br/>
“灭杀御空后期的妖兽！就算是我，都要费一番手脚。他一个锻体5层的小武者，能跨越三个大层次灭杀银焰妖姬？荒谬！”<br/><br/>
“你们告诉我，这不是作弊是什么？”<br/><br/>
“第二名锻体50层，提交资源是30个熔岩之心，和一些火晶石。这个且不提。”<br/><br/>
“第三名，第四名，第五名，清一色的锻体5层修为，清一色的30个熔岩之心！”<br/><br/>
“锻体5层的考生能打得过锻体锻体98层、纳元9层的熔岩巨人？”<br/><br/>
“你们告诉我，这里面没有猫腻？”<br/><br/>
看到没有敢接话，张处长只好答道：“钱局长息怒，看到最终的数据，我们也都觉得有问题，刘组长，是统计中有疏漏吗？”<br/><br/>
负责统计数据的刘组长，吞吞吐吐道：“这倒没有，我已找到负责这名考生的工作人员，他们确认是亲自清点的，当场清点几遍没有疏漏，我看他们的样子也不像是撒谎。另外，现在银焰妖姬的尸体还在仓库中，还有那些熔岩之心。”<br/><br/>
又有点委屈道：“考生进入火魔山后的所有行为都不会被干涉，具体他们怎么获得的资源，只有他们自己知道。我们统计小组只能据实统计。”<br/><br/>
副局长看气氛缓和了不少，出来打圆场：“火魔山现战况复杂，或许是这小子运气好，捡到这具刚死不久的银焰妖姬？”<br/><br/>
“这......倒也不是没有可能。”<br/><br/>
听到下面这么说，钱冠之也是一阵无语，小世界试炼，各凭机缘。<br/><br/>
若真是捡到的，他们也不好说什么。<br/><br/>
有的人就是机缘逆天，出趟门就能捡到神器。<br/><br/>
这种事不是没有发生过。<br/><br/>
只是，这份排名毕竟太过奇葩...若真是公布出去，考生们少不得骂上几句。<br/><br/>
<br/><br/>
毕竟，之前历届考试，都是名校生高居榜首。<br/><br/>
这次倒好。<br/><br/>
一群锻体50层，锻体80层的天才学生，干不过几个锻体5层的学渣。<br/><br/>
特别是被寄予厚望的清水五子。<br/><br/>
只有一个进了前五名。<br/><br/>
谁敢信。<br/><br/>
刘组长出谋划策道：“要不然，咱们稍微调动一下，让排名好看一些！”<br/><br/>
“不可！那成何体统。”钱冠之立刻反对，他作为主管教育的官员，最讨厌的就是舞弊，自己更不可能搞小动作！<br/><br/>
“既然一切都在规则之内，就按照这个排名来公布吧！”<br/><br/>
长叹一口气，钱冠之最终拍板！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726305"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;雷霆乌鸡">加入书签</a>
</div>
