    
        <br/><br/>    “这位施展枪术的大宗师，是我龙国排名第五的枪圣大人。”
<br/><br/>    枪圣手中双枪连连冒火，压制的众多敌人大宗师不敢露头，
<br/><br/>    偶尔间，他身后银枪抛掷，总能收取敌人的一条性命。
<br/><br/>    直播间的评论区内，再一次群情激荡……
<br/><br/>    “看见没，还是咱家的大宗师猛啊，一个顶好几个……”
<br/><br/>    “同样是大宗师，差距杂这么大捏！”
<br/><br/>    “老将出马一个顶俩，枪圣大人一个顶十多个……”
<br/><br/>    此时，
<br/><br/>    有细心的观众们，发现另外一处战场中，
<br/><br/>    龙国著名的十八位巅峰宗师强者，在和数量和质量都超过自己的对手搏杀，
<br/><br/>    战斗从一开始就白热化，局势变得越发困难，已经不能用不利形容了，
<br/><br/>    他们随时有杀身成仁的危险。
<br/><br/>    龙国禁地，寒山鬼蜮。
<br/><br/>    柳大元的十八位弟子，真在苦苦应战。
<br/><br/>    首先遭受重创的，是主持阵法的老七和老十三，
<br/><br/>    两人主持的法阵，在四名大宗师级高手的疯狂攻击下，
<br/><br/>    已经变得岌岌可危，敌人大宗师的攻击落在法阵护罩上，却都像打在阵法师的身上，
<br/><br/>    敌人的几轮攻击下来，苦苦支撑能量护罩的两人，嘴角已经见血……
<br/><br/>    轰轰！
<br/><br/>    敌人大宗师又是连续两击，老七和老十三两人各自吐出一口鲜血，
<br/><br/>    而防御阵法光幕为之一暗，周围的狼人见机猛地往阵中冲来，
<br/><br/>    分站八个方位的弟子左挡右抗，堪堪抵住敌人的袭击。
<br/><br/>    每次只要防御法阵光幕一暗，四周的狼人见缝插针展开偷袭……
<br/><br/>    每次都差点儿被敌人攻入法阵，
<br/><br/>    可八个方位的弟子却能每次都能创造奇迹，他们抢在在法阵再次亮起光芒前，将敌人击退。
<br/><br/>    在敌人数量多于己方，而且地方还有大宗师高手的情况下，
<br/><br/>    几波次的攻防下来，守护法阵八个方位的弟子同样是浑身浴血，
<br/><br/>    他们能坚持到现在，真的已经接近全力。
<br/><br/>    可奈何境界在那里摆着，随着时间的推移，战场的形势愈发对他们不利。
<br/><br/>    防御法阵的光辉越来越淡，随时有彻底破灭的可能。
<br/><br/>    在场所有人都知道，只要两座法阵被攻破，
<br/><br/>    等待十八大弟子的结局就是死……
<br/><br/>    “不愧是龙国十八骁将！你们虽然师从柳大元宗师，可你们却一直跟随柳战神！”
<br/><br/>    为首的一位中级大宗师说话声音并不大，可他的声音却能传入在场每个人的耳朵。
<br/><br/>    “你们的名号，我刹力拓早有耳闻。”
<br/><br/>    这位中级大宗师面色阴鸷，一袭黑色的大氅披肩，周身散发的气势惊人！
<br/><br/>    凭此人的气势分析，他应该距离高级大宗师的境界已经不远了。
<br/><br/>    “投降吧！龙国的宗师们。”
<br/><br/>    “你们已经证明了你们的武勇，只要你们答应退出禁地，我饶你们不死。”
<br/><br/>    在场的这些人能进阶为宗师级高手，一个个都精的跟个猴儿似的，他们可都不傻。
<br/><br/>    凭龙国十八骁将的名头，真若是把他们逼急了，这些人一旦起了必死之心，捎走几个人那是没跑了，
<br/><br/>    可指不定捎走的就是自己。
<br/><br/>    所以，中年大宗师的话一说完，那两组围攻十八大弟子的手下们，便急忙抽身后退。
<br/><br/>    柳木能被大家认可为大师兄，可不仅仅因为他年龄最长，修为最高！
<br/><br/>    主要是因为他做事稳妥公平，关爱众位兄妹，因此才能获得大家一致认可。
<br/><br/>    “哈哈哈哈！既然守也守不住，那干脆就不守了。”
<br/><br/>    柳木仰天长笑说道。
<br/><br/>    其实他也知防御法阵已经支持不多久了，还不如直接关掉，他回头看向众位兄妹低声说道，
<br/><br/>    “你们还记得师祖爷交给我们的任务吗？”
<br/><br/>    众位兄弟齐声应诺：“是，大哥！”
<br/><br/>    “很好，那么接下来，大家也都应该知道怎么做了。”
<br/><br/>    “是，大哥！”
<br/><br/>    兄弟之间相处几十年，大家心中已经隐约猜到柳木要干什么，
<br/><br/>    因此在回答柳木话的时候，队伍中的两名女子声音已经略带哭腔。
<br/><br/>    听到众兄弟叫自己大哥，柳木头抬头挺胸双目间精光四射，
<br/><br/>    “有你们这帮兄弟，我柳木这辈子，值了！一会儿，你们去和七妹汇合，切记师祖爷的任务。”
<br/><br/>    “是……大哥！”
<br/><br/>    众人的这次回答，声音明细弱了许多。
<br/><br/>    柳木再次深深看了众位兄弟一眼，似乎是要把这些兄弟姐妹记在心中，
<br/><br/>    最后他将目光停在老二和老三身上，声音低沉地说道，
<br/><br/>    “老二，老三，我们三个年纪最长，就从我们开始吧！老四记住任务，记住照顾好弟弟妹妹们。”
<br/><br/>    “大哥！我要和你们一起……”老四邓海呜咽道。
<br/><br/>    “记住师祖爷的命令，你性格沉稳是最佳指挥官，交给别人我不放心。”
<br/><br/>    听到这里，众位兄妹已经完全确定老大是要干什么了，他们一个个红着眼说道，
<br/><br/>    “大哥，要死死一起，有老七他们组在，照样能完成师祖爷的任务。”
<br/><br/>    “你们是军人，哪怕是退伍了，你们还是我龙国的军人，执行命令！”
<br/><br/>    “是！”
<br/><br/>    柳木不再多言，转身便一步跨出防御法阵。
<br/><br/>    柳木的话让众多外国人很纳闷，
<br/><br/>    你要么投降，要么选择死战，来不来说自己的来历是怎么个意思？
<br/><br/>    直播间内，原本都替十八大弟子揪心的观众们，
<br/><br/>    也都愣住了，怎么介绍起自己的籍贯来了……
<br/><br/>    “那个老头是怎么个意思？他怎么不打了？”
<br/><br/>    “这位大师兄为什么命令停下法阵，那可是他们唯一的依靠啊！”
<br/><br/>    “这个大师兄怕是傻了嘛？为什么要现在出去啊，难不成他要投降？”
<br/><br/>    “还军人那！军人就应该悍不畏死，这个柳木是个孬种！”
<br/><br/>    “他后面的两个，估计也是贪生怕死之辈。呸！~”
<br/><br/>    “呸！~贪生怕死，枉我多年来这么崇拜他们……”
<br/><br/>    “什么十八骁将啊，怕他又是一个欺世盗名之辈。”
<br/><br/>    “楼上的你特娘的放P，我龙国的堂堂十八骁将岂是投敌之辈？”
<br/><br/>    “呵呵，这年头怕死的人可不少，宗师级高手估计也扛不住了……”
<br/><br/>    “你们说话注意点儿，我龙国个顶个都是好男儿！”        <br/><br/>