    
        <br/><br/>    “你们，你们全部该死！”黑甲地龙的死，对于裂口怪来说，刺激性不是一般大。
<br/><br/>    肥硕的蜘蛛屁股撕裂开，一只只密密麻麻的紫色硬壳蜘蛛，带有泄洪之势，哗哗哗涌出。
<br/><br/>    脚踩踏地面，哒哒哒的响，声音杂乱无章，对于人耳来说，属于一种异样折磨，尤其是如此庞大的数量。
<br/><br/>    【咦！好恶心，吐了】
<br/><br/>    【这家伙不是公的吗？怎么还能下崽？】
<br/><br/>    【哪怕不是怪物，动物都有雌雄同体，怪物雌雄同体有什么可奇怪的？大惊小怪】
<br/><br/>    【雌雄同体吗？这还真是方便啊，自己产卵，自己受精，无限制造同类】
<br/><br/>    【你们有没有注意到，那些小蜘蛛身上，好像冒着紫颜色的气体】
<br/><br/>    【这玩意一看就是剧毒之物】
<br/><br/>    【话说，那大家伙的屁股裂开以后，不愈合了吗？】
<br/><br/>    ……
<br/><br/>    和直播间观众一样，陈伟也注意到那些小蜘蛛有点不太对劲。
<br/><br/>    单纯只是数量多，那么小只，不可能发挥出比裂口怪，黑甲地龙还要恐怖的攻击。
<br/><br/>    那么只有一种可能性，这些小蜘蛛，在靠近敌人以后，会爆开，毒杀敌人！
<br/><br/>    想到这，陈伟立刻拿出泡泡枪，急着证实脑海中的想法。
<br/><br/>    砰！砰！砰……
<br/><br/>    泡泡炸开，小蜘蛛的身躯被瞬间撕碎，紫色血液飞溅得到处都是。
<br/><br/>    最重要的是，这些血液在与土地接触后，展现出了极强的腐蚀性，下沉，咕嘟咕嘟冒着泡，破开，以及白烟。
<br/><br/>    “都快回来！”陈伟下令道。
<br/><br/>    一只两只还好，白鸢，僵铃铃她们若是被这蜘蛛血侵染全身的话，可真就回天乏术了。
<br/><br/>    好不容易培养起来几个打手，已经让裂口怪，黑甲地龙它们糟蹋两个，绝不能再糟蹋下去。
<br/><br/>    僵铃铃，白鸢并未恋战，转身，抢在蜘蛛潮汐蔓延过来，淹没自己之前，避开，回到陈伟身旁。
<br/><br/>    “蓝鸢，你跟我一起攻击，别让那些蜘蛛靠近避难所。”陈伟想了想，将泡泡枪交给僵铃铃。
<br/><br/>    自己则一只脚踩在不高的护栏上，旋即，取出一挺加特林机关枪。
<br/><br/>    【卧槽！这个霸气啊！】
<br/><br/>    【不知道为什么，比起激光炮，我更喜欢这种原皮加特林，看起来比电影还震撼】
<br/><br/>    【这么大一挺，真亏他能靠双手力量举起来，换我的话，绝对不行】
<br/><br/>    【那些蜘蛛要倒大霉了】
<br/><br/>    ……
<br/><br/>    保险起见，陈伟将击杀黑甲地龙获得的建造点数，买了三十颗地雷，安插在距离城门几十米外的地方，蜘蛛潮汐必经之路上。
<br/><br/>    至于泡泡枪的使用方法，不需要陈伟专门去教僵铃铃，交到她手上的那一刻，智能系统已是自动载入枪手功能。
<br/><br/>    双手举起。
<br/><br/>    疯狂扣动扳机，射出一个又一个泡泡，爆炸，将毒蜘蛛撕碎，残躯轰飞到天上，又掉落下来。
<br/><br/>    咻！咻！咻！
<br/><br/>    蓝鸢三支箭射出，化作三千支箭雨，哗哗哗落下。
<br/><br/>    砰！砰！砰！砰！
<br/><br/>    白鸢也没闲着，操控四把长刀，并排落下，剑尖插入土地，间距十米，由雷电相互连接，形成一面电网墙，将漏网之鱼击成灰烬。
<br/><br/>    陈伟本以为赤兔什么都做不了，没想到，她那一双铁拳还能分离，远程遥控。
<br/><br/>    操纵着，一掌从天而降，在大地上撕开一道裂缝，待毒蜘蛛掉落下去，又以双手之力强行愈合，压死！
<br/><br/>    看到这样一幕画面，陈伟总觉得，自己把加特林拿出来，有点太多余。
<br/><br/>    不过，拿都拿出来了，肯定要派上用场的。
<br/><br/>    枪管开始转动，子弹哒哒哒哒疯狂射出，因为夜幕降临，弹光明显，连成道道金线，画面好不壮观。
<br/><br/>    【击杀毒蜘蛛幼崽成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    【击杀毒蜘蛛幼崽成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    【击杀毒蜘蛛幼崽成功……】
<br/><br/>    奖励刷新速度惊人，让人清楚领略到，何为火力碾压。
<br/><br/>    【我都替那怪物觉得绝望】
<br/><br/>    【这火力覆盖可太强了】
<br/><br/>    【那些毒蜘蛛……好家伙，半天一米没前进的了，反而后退好几米】
<br/><br/>    【招惹他们果然不是一个正确的决定】
<br/><br/>    【还不跑？那怪物可真没脑子，非要把自己也葬送在那里，才罢休？】
<br/><br/>    ……
<br/><br/>    “人类怎么会这么强大？”裂口怪百思不得其解。
<br/><br/>    在它印象中，人类应该是触之即死，十分脆弱的一种渺小生物才对。
<br/><br/>    可陈伟等人的出现，却让它毫无还手之力，黑甲地龙甚至还因此葬送掉性命。
<br/><br/>    “没办法了，只能用最后的杀招。”裂口怪下定决心。
<br/><br/>    这话音虽小，却还是被陈伟强化过后的感知能力听进了耳朵。
<br/><br/>    “还有后招？”这是陈伟有些没想到的。
<br/><br/>    紧接着，他注意到，裂口怪的上半身，从腰部开始，进行血肉分离。
<br/><br/>    戴着金属面具，遮住上半脸的**女人，与蜘蛛身躯为一体。
<br/><br/>    裂口怪这个上半身在撕裂后，断口处，竟然长出两条近似人类的双腿，充满肌肉，皮肤为紫色。
<br/><br/>    【好家伙！这下我终于明白，他们为什么会是雌雄同体了】
<br/><br/>    【这很合理，一公一母】
<br/><br/>    【原来是两只拼接在一起的怪物，难怪】
<br/><br/>    【没有下半身束缚后，飞行速度明显快了不少】
<br/><br/>    【下半身的躲闪速度也提升了】
<br/><br/>    ……
<br/><br/>    这提升效果在直播间观众看来，非常明显。
<br/><br/>    但对于陈伟来说，仅仅只是提升一点速度，并不至于对自己构成威胁。
<br/><br/>    是时候结束战斗了。
<br/><br/>    总那么拖延下去，也不是个办法。
<br/><br/>    这裂口怪一看就是个毒物，而且样貌奇丑无比，陈伟并不打算用来当做食材下口，有黑甲地龙就够了。
<br/><br/>    瞥一眼，察觉到液态金属逐渐包裹，覆盖陈伟全身。
<br/><br/>    僵铃铃，蓝鸢还是第一次见，难免露出意外之色。
<br/><br/>    手上开枪动作，慢了些许。
<br/><br/>    【主播终于打算要出手结束这场战斗了吗？】
<br/><br/>    【果然，真要说怪物杀手，还得是男主播】
<br/><br/>    【这形态，哦！又是那个长着八只手臂，六只手臂都是炮管的怪物嘛】
<br/><br/>    【这怪物的形象，我真是百看不腻，好帅！】
<br/><br/>    ……
<br/><br/>    没错，陈伟选用的形态，正是八臂枪魔。
<br/><br/>    看到陈伟从人类变化为怪物，裂口怪傻眼了，“这些家伙，到底是怎么回事？”        <br/><br/>