    
        <br/><br/>    “小心！”
<br/><br/>    把蛊器迅速放下，吴铭猛的站了起来，脸色凝重；
<br/><br/>    手中青虹剑寒光凛冽，严阵以待。
<br/><br/>    忽的瞳孔一缩，又拿起蛊器，朝着密林的另一侧用力一掷，转身就跑。
<br/><br/>    ——轰！
<br/><br/>    巨大的轰鸣声如同天震地骇，歧国精锐中唯一一个中天位的那个道长被踩在地上；
<br/><br/>    脖颈处断裂的骨头几乎肉眼可见，明显是活不成了。
<br/><br/>    身体千疮百孔，到处是伤的袁天罡如同魔神一般，站在那个道长的尸体上。
<br/><br/>    目光所及之处，让人遍体生寒。
<br/><br/>    “散开！他只剩最后一口气了！”
<br/><br/>    李茂贞大喝一声，身形暴退。
<br/><br/>    四周所有人皆是如同遇见恶虎的小兽，快速四散奔逃。
<br/><br/>    吴铭，已经跑到连背影都快看不到了；
<br/><br/>    但马上，一股巨大的寒意笼罩住了他。
<br/><br/>    只见袁天罡谁也不追，第一个目标就是他！
<br/><br/>    路过巨石时，袁天罡五指虚抓，把一颗吸起来的碎石猛的掷向另一侧密林中；
<br/><br/>    只见刻意被丢远，用来拖延时间的蛊器瞬间被咂成齑粉；
<br/><br/>    蛊器内的蛊虫粉身碎骨。
<br/><br/>    “死！”
<br/><br/>    袁天罡五息后，追上了吴铭。
<br/><br/>    ——转轮决十二成功力·无德无量剑·惊鸿！！
<br/><br/>    青虹剑一划一立，拖出道道残影，堪堪躲过袁天罡的抓取后；
<br/><br/>    吴铭持剑猛的跃入空中，恨不得用尽毕生功力，额头青筋暴起；
<br/><br/>    恐怖的剑啸声中；
<br/><br/>    半空中一道璀璨无比的剑芒如同天外陨星；
<br/><br/>    避开不良帅，直接俯冲远方悬崖之上的李星云！
<br/><br/>    被惊鸿锁定的李星云霎时间汗毛倒竖；
<br/><br/>    巨大的压迫感让被玄铁锁链绑住的他连话都无法说出来！
<br/><br/>    不良帅冷哼一声。
<br/><br/>    如同鬼魅，几乎是瞬间出现在李星云的身前。
<br/><br/>    三百年量变引起质变的天罡决内力如渊如海，双手一合；
<br/><br/>    从天而降的那道耀眼剑芒一息间，便如同燃烧的飞星坠入无边无际的深海；
<br/><br/>    熄灭在不良帅的双手之中。
<br/><br/>    只见恐怖的惊鸿之影消散后；
<br/><br/>    仅留一柄孤零零的青虹剑夹在不良帅的手中。
<br/><br/>    原来吴铭在半空中，就直接青虹剑脱手，一脚踩在青虹剑剑柄上；
<br/><br/>    身体如同跃入江河的游鱼，反身跳进了远处的密林之中！
<br/><br/>    “吴铭！你逃不了！”
<br/><br/>    深深看了眼吴铭逃脱的方向；
<br/><br/>    青虹剑是神兵利器，青史留名的名剑；
<br/><br/>    不良帅天罡决内息运转，手持青虹剑反手一斩，斩断了李星云身上的玄铁锁链；
<br/><br/>    而青虹剑剑身悲鸣一声，在斩断李星云脚下的最后一根锁链后；
<br/><br/>    竟然直接断成两截！
<br/><br/>    ——砰！砰！！
<br/><br/>    一前一后，断成两截的青虹剑如同两道流星；
<br/><br/>    被不良帅从地面用脚震起后，踢向吴铭逃脱的那片密林！
<br/><br/>    不良帅的身影也迅速消失，悬崖之上只留下了一句话：
<br/><br/>    “殿下，离开这片悬崖！”
<br/><br/>    ——
<br/><br/>    拖！
<br/><br/>    这是吴铭此刻内心中唯一的想法。
<br/><br/>    袁天罡之强，在吴铭意料之上；
<br/><br/>    但他唯一的弱点，吴铭却是并没有看错；
<br/><br/>    袁天罡此刻的伤势已经无回天之力了！
<br/><br/>    九千数的兵神，这种硬碰硬的独自硬抗；
<br/><br/>    即使是袁天罡，也要付出他承受不了的代价！
<br/><br/>    或许从袁天罡抵挡兵神潮的那一刻起，他就已经明白！
<br/><br/>    挡在李星云面前的他，也早就做好了选择！
<br/><br/>    此刻袁天罡的意图十分明显，在他彻底油尽灯枯前；
<br/><br/>    一波带走吴铭和李茂贞以及女帝；
<br/><br/>    为李星云扫清障碍。
<br/><br/>    但只要吴铭和李茂贞能拖住袁天罡，让其散掉‘最后一口气’；
<br/><br/>    这次的计划，他们就彻底成功了！
<br/><br/>    ……
<br/><br/>    “不好！”
<br/><br/>    吴铭如同鹞子翻身，朝着侧面一躲；
<br/><br/>    半空中血珠洒落；
<br/><br/>    躲过青虹剑的剑尖后，青虹剑断裂的剑口划伤了吴铭的大腿。
<br/><br/>    ——嗡！
<br/><br/>    后方恐怖的气压袭来；
<br/><br/>    是袁天罡的攻击！
<br/><br/>    吴铭在半空中迅速调整发力运劲的姿势和方向；
<br/><br/>    但却发现对方的速度太快！力道太猛！
<br/><br/>    躲？
<br/><br/>    躲不过！
<br/><br/>    抗？
<br/><br/>    扛不住！
<br/><br/>    卸力？
<br/><br/>    不会卸！
<br/><br/>    淦！
<br/><br/>    失之毫厘谬以千里；
<br/><br/>    一向喜欢以速度和力道碾压敌人的吴铭这一刻心情很是不好！
<br/><br/>    ……
<br/><br/>    “等等，我还……”
<br/><br/>    站稳后的吴铭抬手，下一瞬身形一僵；
<br/><br/>    一道如魔神般的身影几乎和吴铭面对面贴在了一起；
<br/><br/>    不良帅如同深渊的眼眸注视着吴铭的眼睛；
<br/><br/>    砰的一声闷响，吴铭的胸口塌陷；
<br/><br/>    透体的气劲从心口进，脊背出，崩碎吴铭后背的袍衫！
<br/><br/>    灰尘溅起，吴铭跌倒在了地上，眼眸睁大，彻底凝固。
<br/><br/>    不良帅深深的看了眼吴铭的‘尸体’；
<br/><br/>    消失在了原地。
<br/><br/>    ……
<br/><br/>    “吴子孝！”
<br/><br/>    大天位之上，感知力已经是远超常人，另一侧正在逃亡的女帝察觉到了那边的情况。
<br/><br/>    “……快走！他下一个目标就是我们！”
<br/><br/>    李茂贞急声说道。
<br/><br/>    下一瞬他的脸色一变，眼眸中闪过果决。
<br/><br/>    ——幻音决！
<br/><br/>    恐怖的音啸声响起，一道紫色的光柱在密林中迅速升起。
<br/><br/>    霎时间。
<br/><br/>    眼眸中似乎燃烧着火焰，但火光越来越小的袁天罡赶上来后；
<br/><br/>    和李茂贞交起手来。
<br/><br/>    如同闪电般，两人速度之快产生了残影，密集的交手声中，气劲相互碰撞碾压的声响如同霹雳！
<br/><br/>    三招！
<br/><br/>    “——噗！”
<br/><br/>    李茂贞脸色巨变，喷出一大口鲜血，被不良帅击飞。
<br/><br/>    “王兄！”
<br/><br/>    女帝娇叱一声，凤眸凛然的看向袁天罡。
<br/><br/>    ——幻音决！
<br/><br/>    恐怖的音啸声再次响起，不弱于李茂贞的紫色光柱在密林中升腾而起；
<br/><br/>    女帝攻向不良帅。
<br/><br/>    五招后；
<br/><br/>    女帝步了李茂贞的后尘，被不良帅重伤。
<br/><br/>    不良帅身形一顿，双眸中的火光越来越小。
<br/><br/>    强于一般大天位巅峰的吴铭、李茂贞、女帝都是当世的绝顶高手；
<br/><br/>    以不良帅之强，也不得不使用燃烧潜力的秘法快速拿下三人！
<br/><br/>    但以他此时的状态，雪上加霜下，已经撑不了多久。
<br/><br/>    女帝比李茂贞多撑两招，并不是她比自己的哥哥强；
<br/><br/>    而是不良帅的状态正在快速下滑。
<br/><br/>    “小女娃，你是第二个。”
<br/><br/>    不良帅声音沙哑，看向倒在地上俏脸苍白的女帝。
<br/><br/>    “……嗯？”
<br/><br/>    正准备动手的不良帅看向自己的身后。
<br/><br/>    “——嗡嗡。”
<br/><br/>    密集的虫类嗡鸣声响起。
<br/><br/>    只见嘴角含血的李茂贞嘴中念念有词，一群又一群齿器锋利，形象狰狞的蛊虫如同烟云；
<br/><br/>    朝着不良帅飞去。
<br/><br/>    远处。
<br/><br/>    吴铭凝固的眼眸中，眼珠子微动；
<br/><br/>    从地上小心的爬了起来。
<br/><br/>    “……有点小痛啊袁天罡。”
<br/><br/>    轻声自语，摸了摸自己完好无损的心口，吴铭双眸凌厉；
<br/><br/>    嘴角如同拉链般拉开，看向正在抵抗李茂贞蛊虫群的不良帅。        <br/><br/>