    <br/><br/>    佣人见状心里咯噔了一下，背后的冷汗都被吓出来了。
<br/><br/>    就在佣人以为他会发怒，将这个不听话的孩子扔出去时，陆君寒却收回了视线，破天荒的，沉声重复：
<br/><br/>    “听话，上去睡觉。我等会还有事要做，不能带你。”
<br/><br/>    小萝莉低着头，闷闷不乐的撅着嘴巴，眼角眉梢都充满了不情愿，小奶音都是闷闷的：
<br/><br/>    “……那好吧，不过爸爸你要快点上来，梨梨想跟你一起睡觉。”
<br/><br/>    陆君寒急着去办事，没多在意她的话，低头看了一眼表上的时间，头也没抬的，敷衍的“嗯”了一声。
<br/><br/>    见他答应了，小姑娘瞬间高兴了，然后趁他不注意，吧唧一下，在他脸上亲了一口。
<br/><br/>    男人怔住，脸上还没出现什么表情，小萝莉还有点自知之明，亲完怕被打死，赶紧跑了上楼，还不忘高兴的说：
<br/><br/>    “爸爸，我刚刚已经把我的好运都给你啦！你记得要快点回来哦！”
<br/><br/>    脸颊上柔软温热的触感仿佛还在，似乎还萦绕着点点的奶香。
<br/><br/>    这就是她所谓的好运？
<br/><br/>    男人站在原地望着小姑娘蹦蹦跳跳上楼的背影，嘴角一扯：
<br/><br/>    “……幼稚。”
<br/><br/>    运气什么的，他从来不信。
<br/><br/>    就连象征好运的红锦鲤，在他看来，也只是一条能吃的鱼而已。
<br/><br/>    倒是这小东西的胆子比他想象的还大，这次算她跑的快，不然……
<br/><br/>    他微微眯了眯眼睛，眼看小姑娘的身影消失在房间里，他这才转过身，准备离开。
<br/><br/>    就在这时，一个手里端着酒杯，想借机上来攀谈的宾客显然没想到他会突然的转过身。
<br/><br/>    脚下一时没刹住，酒杯里的红酒尽数的往陆君寒的身上倒去。
<br/><br/>    那宾客脸都被吓白了，身体直哆嗦：“陆、陆少，我不是故意的……”
<br/><br/>    他神情慌张，拿出一张手帕，就要给他擦拭。
<br/><br/>    但下一秒，他愣住了。
<br/><br/>    刚刚那么近的距离，酒水少说要撒大半在陆君寒的身上，就算陆君寒要躲，也绝对不能完全躲开。
<br/><br/>    但现在……
<br/><br/>    陆君寒身上干干净净，一点红酒的印子都没，那酒水居然全部倒在了地上，一点都没碰到陆君寒！
<br/><br/>    这是什么鬼运气！
<br/><br/>    也太好了吧！
<br/><br/>    这都能避开？
<br/><br/>    陆君寒同样感到意外，他看到那酒水撒过来时，知道躲不开，只是下意识的皱眉往旁边一闪，也没特意的躲避。
<br/><br/>    现在一点酒水都没沾上。
<br/><br/>    恐怕真的只能归结成是运气太好。
<br/><br/>    不知为何，突然就想起小姑娘刚才说的话：
<br/><br/>    “爸爸，我刚刚已经把我的好运都给你啦！”
<br/><br/>    好运么……
<br/><br/>    男人眼眸微微眯起，意味不明的盯着地上那滩酒水。
<br/><br/>    ……
<br/><br/>    别墅里虽然没有小孩子的衣服，但因为是陆君寒亲口答应要养陆梨，陆梨以后就是这个家的小小姐了。
<br/><br/>    那些佣人和保镖自然上赶着来巴结她。
<br/><br/>    就一个往浴缸里放水的功夫，外面就堆满了送来的新衣服。
<br/><br/>    管家嫌这些衣服太廉价，质量也不好，有些看着还太土了，一点都不配陆家最金贵的小公主，但耐不住陆梨自个喜欢。
<br/><br/>    她抱着一条上面绣了好几只红鲤鱼的白色小睡裙，欢欢喜喜的跑进了浴室。
<br/><br/>    陆梨很喜欢水。
<br/><br/>    她之前在天界活了三百年，大部分的时间都是在水里渡过的。<br/><br/>