
提起以前也没有什么用了，两个人一边聊着就已经走到了地下。<br/><br/>
这边的门口说起来要比404那边要凄惨很多，但是人为伤亡很少，大多数都是建筑的损伤。<br/><br/>
人家还有几十号人，全部都聚集在这边，正在打扫。叶歆没有过多的打扰他们，直接跟着季烨霖就进去了。<br/><br/>
“他呢？”<br/><br/>
季烨霖拉住一个路过的人问。<br/><br/>
那个人指了指一个方向，季烨霖和叶歆连忙过去。<br/><br/>
“前辈，老大已经在这里等了你很久了。”<br/><br/>
门口等着的手下对季烨霖说。<br/><br/>
季烨霖点点头，正准备推开门带叶歆进去的时候，那人却拦住了叶歆。<br/><br/>
“不好意思，前辈，老大说了，就你一个人进去即可，旁人……”<br/><br/>
“旁人？”<br/><br/>
季烨霖看着叶歆，原本以为叶歆听这一句话，会有一些生气，可没想到竟然是一副无动于衷的样子。<br/><br/>
季烨霖摇摇头，说：“就算现在不进去一会儿，你们老大就会亲自出来，将她带进去。”<br/><br/>
<br/><br/>
“难道你们老大没有给你们说过？”<br/><br/>
那人摇摇头，不懂这是什么意思。<br/><br/>
叶歆无奈，直接朝着里面大喊一声。<br/><br/>
“韩律师！”<br/><br/>
那人一听叶歆这么叫，直接上前一步，阻止叶歆大喊。<br/><br/>
组织里面是有纪律的，这样乱喊乱叫，在地下是绝对不被允许的！<br/><br/>
如果让他们老大听见了，出来，被惩罚的就算不是眼前的女人，那势必也会是他们。<br/><br/>
“抱歉，这里不允许乱喊乱叫，即便你是前辈带来的人，在这一刻，我也得请你出去了。”<br/><br/>
叶歆听了他的话，没有半分的惧怕，只是淡淡地站在那里，等着韩律师的到来。<br/><br/>
她还不信了，韩律师会真的任由她的手下将自己给踢出去。<br/><br/>
叶歆对着一点还是非常有信心的。<br/><br/>
“前辈，对不住了。”<br/><br/>
这话是给季烨霖说的。<br/><br/>
说完之后，他便面向叶歆，准备将人请出去。<br/><br/>
而且在这个时候，里面传来一阵声响，随后，韩屿的声音出现在他的背后。<br/><br/>
“你准备请谁出去？”<br/><br/>
叶歆朝着门口看过去。<br/><br/>
韩屿的一只手撑着门框，另外一只手插着兜，身上的西装外套早就被脱掉了，穿着洁白的衬衫。<br/><br/>
他竟然在这个时候带着一副眼镜，颇有一种斯文败类的感觉。<br/><br/>
头发湿着被全部推在后面，只有几根不听话的垂在前方，耷拉着，看上去更是痞里痞气的。<br/><br/>
叶歆看着这样的韩屿，竟然不可思议的再一次爱上了。<br/><br/>
韩律师人美心善，姿态百变，任谁谁不爱啊！<br/><br/>
还不等小手下说明现在的情况，叶歆直接一个飞扑过去，双手紧紧抱着韩律师的脖子，双腿夹在韩律师的腰上，整个人都紧紧的贴着他。<br/><br/>
当着众人的面，亲了亲韩律师的唇，叶歆支支吾吾的说好想他。<br/><br/>
小手下本来是想汇报情况的，但是看到这个情况，话都卡在嗓子里，屁都说不出来了。<br/><br/>
“韩律师，我好想你啊～”<br/><br/>
叶歆声音嗲嗲的，一年都不像之前的时候雷厉风行的她。<br/><br/>
韩屿宠溺一笑，拖着叶歆整个人，让她安全都挂在自己的身上。<br/><br/>
“行了，前几日不才见过面吗？你现在的想一点都不真诚。”<br/><br/>
叶歆撇撇嘴。<br/><br/>
直接从韩屿身上跳下来。<br/><br/>
“瞎说呢，上一次见面和这一次一样嘛，现在情况多严峻啊，生死关头，我还不能多想想你嘛？”<br/><br/>
韩屿闭嘴了。<br/><br/>
他说不过！<br/><br/>
但是叶歆所说的每一个字都让他好生喜欢。<br/><br/>
“好了好了我也想你。<br/><br/>
不过你来这儿干什么？404的位置解除了。”<br/><br/>
叶歆叹了口气，说道：“暂时算是解除了吧，但是事情恐怕远远不是我们所想的那样，这一次过来找你，也是想和你商量一下后面的事情。”<br/><br/>
韩屿点点头。<br/><br/>
“我正有此意，你进来吧。”<br/><br/>
揽着叶歆的腰，刚准备进去的时候，突然想到了什么。<br/><br/>
转过身去看着背后一脸震惊的手下，冷着脸说：“下次别认错了，这是你们嫂子。”<br/><br/>
手下连忙鞠躬。<br/><br/>
“是！对不起嫂子，刚刚冒犯了！”<br/><br/>
叶歆大方的摆摆手：“安啦安啦，又没有什么大事。”<br/><br/>
“谢谢大嫂谅解！大嫂真的是人美心善，和我们老大天生一对！”<br/><br/>
叶歆嘴角抽抽。<br/><br/>
这夸的……她都有点不好意思了。<br/><br/>
“行了，继续看着吧，有事随时汇报。”<br/><br/>
“是！”<br/><br/>
说完，韩屿就带着叶歆进去了。<br/><br/>
虽然没有人理会季烨霖，虽然季烨霖感觉自己这个时候进去不太好，但是关键时刻，他也就在没人带领的情况之下厚着脸皮跟了进去。<br/><br/>
而叶歆本来以为韩屿待在自己的房间，谁知道这里竟然是一个……会议室……<br/><br/>
里面十几号人看着进来的三个人。<br/><br/>
季烨霖还好，直接越过两个人，走到自己的位置，一屁股坐下，然后闭目养神。<br/><br/>
而刚刚进来的叶歆看到这一幕，直接瞳孔地震。<br/><br/>
她的脸瞬间就红了。<br/><br/>
暗戳戳的戳了下韩屿的腰部，等他微微弯下腰来，连忙小声问：“你怎么不告诉我这里有这么多人啊！”<br/><br/>
如果找到了这么多人，他也不会再外面大吼大叫，也不会那么大声的是想你……<br/><br/>
只记得大型社会性死亡现场啊！<br/><br/>
“怕什么。”<br/><br/>
韩屿摸了摸她的脑袋，说：“你说过啊，我的，不就是你的么。”<br/><br/>
叶歆：“……”这不一样好嘛！<br/><br/>
“我之前说过，我已经有未婚妻了。”<br/><br/>
韩屿看着叶歆，给眼前的人说。<br/><br/>
“这位就是我的未婚妻，于是我以后决定相守一生之人，所以那些乱七八糟的人，你们就没有必要介绍给我了，而且危急关头。我们和森林寺联合起来，才能更大程度地击败天朝。”<br/><br/>
“这并不是危言耸听，天朝出现的莫名其妙，现在更是莫名其妙的与我们为敌，他们的实力我们不清楚，但绝对不差，相对于单独对线，有信任的伙伴，我们的也能轻松一些。”<br/><br/>
大家点点头，特别欢迎叶歆的到来。<br/><br/>
年龄大的不算，年龄小的全部都站起来说“大嫂好！”<br/><br/>
叶歆格外的尴尬，但毕竟是404的老大，也不至于一直躲在韩屿的身后。<br/><br/>
看到有人叫她，叶歆就大大方方的站出来，给他们挥手。<br/><br/>
虽然脸上……还是有些红。<br/><br/>
另外几个年长的，对叶歆也是很满意的。<br/><br/>
“坐这儿。”<br/><br/>
韩屿让叶歆坐在自己的位置。<br/><br/>
“那你怎么办？”叶歆问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68129662"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;冒犯了，嫂子">加入书签</a>
</div>
