
徐怀玉走后，童林沉吟良久，随即叫来了门内的一个长者，正是带沈韵和蓝蕊回来的彭沸湃。<br/><br/>
童林询问道：<br/><br/>
“许在钦那边还没有消息吗？”<br/><br/>
“回副掌门，一直没有消息。”<br/><br/>
“这不正常了，这样吧，你过去看一下，问清楚那边的情况，徐怀玉惦记上了这两个女人，以他那个性，不得到手，不会罢休，两个女人而已，犯不着为了这点小事跟他较劲，明白吗？”<br/><br/>
“明白。”<br/><br/>
“那去吧，我等你的消息，一个修改星期之内，务必回来。”<br/><br/>
“知道。”<br/><br/>
彭沸派就此离开，进入空间通道……<br/><br/>
另一边，叶凡正盘腿坐在空间通道前修炼，忽然间，他感觉到石阵传来阵阵波动。<br/><br/>
这是……九州大陆来人了吗？<br/><br/>
叶凡立即震身而起，因不清楚具体情况，所以，他闪身到了角落，隐藏起身迹，紧紧盯着石阵。<br/><br/>
只见石阵的波动越来越大，到后面时，石阵的中间涌现出一个黑洞，随即，一道身影从黑洞中闪身出现。<br/><br/>
正是彭沸湃。<br/><br/>
彭沸湃出现以后，没想过这边会发生情况，因而没有提防，直接走出石阵，进了通道，朝外面走去。<br/><br/>
但走出几十米以后，都没见到人，他感觉到有些不对劲了，脚步不由得快了几分。<br/><br/>
一路上，仍是没有见到守卫，走到屋外，四处都见不到一个人影。<br/><br/>
正诧异时，身后突然传来一道声音：<br/><br/>
“好久不见啊。”<br/><br/>
彭沸湃身心一阵，急速转身，只见一个年轻人站在几米之外，正噙着笑望着他。<br/><br/>
这是谁？<br/><br/>
彭沸湃并不认识叶凡，绞尽脑汁想着：自己见过他吗？不然，对方为什么说好久不见！？他是谁？<br/><br/>
<br/><br/>
他盯着叶凡，问道：“你是谁？”<br/><br/>
“你们要找的人。”<br/><br/>
我们要找的人？<br/><br/>
突然间，彭沸湃想到了一事，脱口道：“叶凡！？”<br/><br/>
“没错？”<br/><br/>
“你怎么在这里？”彭沸湃下意识问道。<br/><br/>
“你们带走了我的人，我当然要来这里。”<br/><br/>
这答案，让彭沸湃有些转不过弯来。<br/><br/>
想了想后，他问道：“基地的人呢，他们去哪里了？”<br/><br/>
“正要跟你说这事，那个叫许在钦的老人家，我已经杀了，其他的人，都被我赶走了。”<br/><br/>
“……”<br/><br/>
杀了！？<br/><br/>
彭沸湃怔了怔，随即夸张大笑道：<br/><br/>
“哈哈哈哈，笑话，就凭你，考司考老了吗？问贾珍是吧把我当三岁小孩糊弄吗？”<br/><br/>
叶凡笑道：“确实是个笑话。”<br/><br/>
说完，叶凡抬脚，朝彭沸湃走来。<br/><br/>
不知为什么，彭沸湃突然间感觉到一种莫名的压力，甚至感觉到了一种莫名的危险，但随即，他为这种感觉感到好笑。<br/><br/>
想想也是，叶凡只是一个三十多岁的年轻人，哪来的危险。<br/><br/>
这种想法，应该去找许在钦沟通一下，他肯定能告诉彭沸湃答案。<br/><br/>
只是这种事，不可能出现了。<br/><br/>
两人的距离越来越近。<br/><br/>
有意思的是，彭沸湃率先扑向叶凡，嘴中还说道：<br/><br/>
“狂妄小辈，老夫给你点教训。”<br/><br/>
呵！<br/><br/>
呵！<br/><br/>
谁给谁教训啊！？<br/><br/>
战斗展开！<br/><br/>
彭沸湃以为分分钟可拿下叶凡，哪知，分分钟没有摆平，先是惊诧叶凡的实力，后是震骇，竟然……竟然……拿不下对方，反是，有种危险伴在他身边。<br/><br/>
这不是见鬼了吗？<br/><br/>
怎么会有实力如此恐怖的年轻人！？<br/><br/>
莫非是修炼了返老还童之术的老者？<br/><br/>
这想法，让人想笑！<br/><br/>
但彭沸湃笑不出来，他全力尽施，仍是没能改变局面。<br/><br/>
叶凡并没有施杀手，因为要从对方嘴中打听沈韵和蓝蕊的事，以及空间通道的事。<br/><br/>
叶凡在缠斗，一点一点的消耗彭沸湃的元气。<br/><br/>
二十分钟，半个小时，战斗时间比上一次与许在钦死战还要久。<br/><br/>
渐渐的，彭沸湃元气开始走下坡。<br/><br/>
彭沸湃自然很清楚这点，但更让他惊骇的是，叶凡的战斗力仍是满值状态，似乎刚过去的那半个小时，叶凡根本就没耗过力气一样。<br/><br/>
见鬼了！<br/><br/>
见鬼吗？那就见鬼吧！<br/><br/>
又是二十多分钟，彭沸湃已经浑身是汗，甚至，脸色都呈现出不一样的异红。<br/><br/>
而且，动作间迟缓了，反应速度也远不如先前。<br/><br/>
继续磨！<br/><br/>
再半个小时以后，彭沸湃的心里已经绝望了，先不说他体力已经支撑不住了，更刺激他的是，叶凡的状态还是和之前一样。<br/><br/>
这不止是见鬼了，简直是见到阎王爷了！<br/><br/>
来吧，继续磨，磨到彭沸湃彻底绝望为止！<br/><br/>
很快，这刻便到来了。<br/><br/>
彭沸湃已无力再战斗下去，抽身出战团，匆匆后退。<br/><br/>
被逼得这种程度，实在是他一辈子都没有想过的，而眼前就是这样，不接受也得接受。<br/><br/>
叶凡跟着他的脚步，有意快走了两步，竟是逼得彭沸湃脚步一踉跄，跌坐在地上。<br/><br/>
哈哈，诸神盟的大能，来自九州大陆，已经到了这种地步！<br/><br/>
叶凡站在了彭沸湃身前，望着满脸是汗、脸色惨白的彭沸湃，说道：<br/><br/>
“现在相信我斩杀了许在钦吗？是不是个笑话？”<br/><br/>
“……”<br/><br/>
确实不是笑话了！<br/><br/>
彭沸湃身心沉陷在冰窖之中。<br/><br/>
“接下来，你该好好回答我的问题，如果不老实，那我会送你到阎王爷那里和许在钦团聚。”<br/><br/>
叶凡开始一一盘问，得知蓝蕊和沈韵的情况，而且，彭沸湃有意说出了徐怀玉觊觎两人的事。<br/><br/>
他这心思，无非是想把叶凡推进深坑之中。<br/><br/>
而叶凡听到这事，身心都不安起来，立即盘问空间通道的事。<br/><br/>
彭沸湃不介意告诉叶凡，告诉了叶凡开启石阵的方法，并告诉叶凡：<br/><br/>
“进入空间通道以后，空间通道的吸力自会把人带入到九州大陆，只要自身能抵抗住空间通道的压力，便没有危险。”<br/><br/>
叶凡再问了一些问题，想问的都问过以后，立即击晕彭沸湃。<br/><br/>
随后，打了个电话。<br/><br/>
两天以后，来了人，带走了彭沸湃。<br/><br/>
叶凡重回石阵前，恨不得马上通过空间通道到达九州大陆。<br/><br/>
但思索过后，压下了这冲动，抓着为数不多的时间沉淀修为。<br/><br/>
时间一天一天过去，而几天的时间，对于叶凡来说，却是特别的漫长。<br/><br/>
终于，到了该出发的时候了。<br/><br/>
九州大陆，新的世界，截然一新的挑战！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10432146"&nbsp;&nbsp;chaptername="第2114章&nbsp;&nbsp;新的征程">加入书签</a>
</div>
