
小睿儿又一次抓起算盘来，韩芸汐的心也跟着揪了起来。<br/><br/>
她要是输了，就得吃龙非夜煮的面呀！龙非夜回煮东西吗？煮过什么东西吗？<br/><br/>
韩芸汐无比紧张，可是，她儿子却一脸好奇地打着算盘，似乎不知道这是一个什么东西，十分好奇。<br/><br/>
不过，他也就玩了一会儿就腻味了，他拿着算盘朝小糖糖走去。<br/><br/>
这小子，把算盘当玩具了吗？<br/><br/>
“那不是……”<br/><br/>
韩芸汐正要出声，龙非夜拉住了她的手，握得特别紧，紧得韩芸汐都不敢说下去，生怕龙非夜捏碎了她的手。<br/><br/>
韩芸汐回头看去，只见龙非夜嘴角噙笑，饶有兴致地看着自己的宝贝儿子。<br/><br/>
果然，小睿儿把算盘当做了玩具，递给小糖糖，“你的。”<br/><br/>
小糖糖见过她娘亲打算盘算账的，她也喜欢这东西呀。<br/><br/>
“你，不要吗？”小糖糖问道。<br/><br/>
“不要！”<br/><br/>
小睿儿这句话，宣判了韩芸汐的“死刑”。龙非夜轻轻在韩芸汐手背上拍了拍，便放开她。<br/><br/>
“睿儿，剩下的都是要的了吗？”龙非夜终于开金口。<br/><br/>
睿儿虽然想要的很多，但是，对每一样都是精挑细选，深思熟虑的。他又看了一眼，从回答，“嗯！”<br/><br/>
“哈哈哈！”<br/><br/>
龙非夜心情大好，“好！极好！”<br/><br/>
睿儿不清楚他们的赌注，弄不明白父皇高兴什么，他从地上捡起了两本书来，跑到顾北月那去，要顾北月交他认字。<br/><br/>
如果，等睿儿将来明白今天发生了什么，他一定会特别特别鄙视这帮三更半夜不睡觉，无聊透顶的大人们，包括他高高在上的父皇！<br/><br/>
龙非夜，顾北月和宁静都赢了。<br/><br/>
龙非夜偏头到韩芸汐耳边低声，“皇后，回头朕会亲自为你做一碗面，等着吧。”<br/><br/>
韩芸汐表情僵硬，“臣妾……臣妾谢皇上赏赐。”<br/><br/>
周岁宴的大获全胜让龙非夜本就心情极好，见韩芸汐那憋屈的表情，他更是开心，朗声大笑了起来。<br/><br/>
不比宁静多说，唐离特别老实，他低声说，“静静，我真没有多少私房钱。人都是你的了，更何况是钱呀？”<br/><br/>
“急什么？”宁静反问道。<br/><br/>
“不是急，是……”唐离百口莫辩，他和宁静的财政一直是分开的，所有开销当然全都是他支出。让宁静掌管财政大权也没什么，可是关键是以宁静的精明，他日后想花钱估计都得跟她申请了。还能不能愉快地买买买了呢？<br/><br/>
赢家有赢家的乐趣，输家有输家的郁闷。<br/><br/>
顾北月倒没有急着找顾七少讨债，顾七少也并不在意自己输给顾北月，因为，他和沐灵儿的赌注更大！<br/><br/>
此时此刻，他正盯着沐灵儿看，沐灵儿也朝他看过来，笑得眼儿弯弯，甜甜的，任谁见了，都会觉得她很幸福。<br/><br/>
终于，顾七少忍不住了，大声问，“赵嬷嬷，灵丫头赌什么呢？拿过来我瞧瞧！”<br/><br/>
这时候，沉浸在各自输赢中的大家从想起了，沐灵儿和顾七少还未分出真正的胜负呢！<br/><br/>
顾七少虽然输了，可是，沐灵儿也有输的可能。<br/><br/>
“灵儿，你赌的是什么了？”韩芸汐好奇地问，“你赢了吗？”<br/><br/>
沐灵儿贼兮兮地笑，不说话。<br/><br/>
“看着样子是赢了？”韩芸汐大喜，“你跟你七哥哥赌什么了呀？”<br/><br/>
沐灵儿笑得更贼了，那笑容让顾七少都有些毛骨悚然。<br/><br/>
“嘿嘿，我们赌，如果我赢了，七哥哥就亲我一下。如果我输了，我就当七哥哥的干妹妹！”<br/><br/>
沐灵儿这话一出，韩芸汐差点从椅子上摔下去了，龙非夜特不可思议地朝顾七少看去，这家伙哪来的自信自己一定能赢，居然敢这么跟沐灵儿打赌？<br/><br/>
顾北月他们都不说话，全朝赵嬷嬷手上那小册子看去。<br/><br/>
胜败，都在上头了！<br/><br/>
赵嬷嬷把小册子递到顾七少面前，顾七少有些犹豫，迟迟没碰。<br/><br/>
“七哥哥，你不敢？”沐灵儿嘿嘿笑道。<br/><br/>
顾七少蹙眉看了她一眼，立马就接过小册子来，翻开一看，只见……只见沐灵儿写下的不是别的，正是“经籍”两个字！<br/><br/>
此时此刻，靠在顾北月身旁的睿儿，手里捧着的正是一本经籍呀！<br/><br/>
“七哥哥，我赢了吧？”沐灵儿大声问。<br/><br/>
顾七少迟迟都没做声。<br/><br/>
韩芸汐特意过来吧小册子拿过去看，她真不可思议，“灵儿赢了！”<br/><br/>
“七哥哥，亲我吧！”沐灵儿乐呵呵问，一点儿都不害臊。<br/><br/>
反倒是顾七少抬眼看去，眉头紧锁。<br/><br/>
“咳咳！”<br/><br/>
韩芸汐轻咳了两声，起身去把睿儿抱起来，“时候不早了，大家都休息去吧。”<br/><br/>
龙非夜特不屑地瞥了顾七少一眼，第一个走了出去。<br/><br/>
唐离和宁静也跟着立场，顾北月走在最后，都到门口了，他从回头补充了一句，笑得特别无害，“小七，你先个灵儿算账吧，咱们的账，回头再算。”<br/><br/>
是谁说顾北月是个好人的？他压根就是一肚子的坏水！顾七少恨不得一脚把他踹飞出去。<br/><br/>
人，都走了。<br/><br/>
屋内一片寂静，就剩下顾七少和沐灵儿。<br/><br/>
沐灵儿还在笑，都有些停不下来，那样子别说有多开心了。<br/><br/>
顾七少坐在原地，正要开，突然噗通一声，小东西从屋梁上落了下来。<br/><br/>
小东西跟着沐灵儿到云宁宫里，真真就像是过节的老鼠呀！它不敢去找芸汐麻麻，因为龙大大总在芸汐麻麻身旁，他更不敢在小主子面前露面。<br/><br/>
小主子见着它，不是把它丢掉，就是揪它的耳朵，尾巴，还要拔它最爱惜的皮毛。它只能默默地等公子来。<br/><br/>
这会儿，小主子是不会去缠着它的公子的，它总算能回到公子怀抱中去了。<br/><br/>
小东西看了看顾七少，又看了看沐灵儿，其实，它并不知道发生了什么，就只觉得这两个人有点奇怪。半夜三更，孤男孤女的还不散了？难不成还有什么重要的事？<br/><br/>
顾七少本就烦躁着，被小东西这么一看，立马更烦了。难不成连这只老鼠都觉得他和沐灵儿很暧昧吗？<br/><br/>
“看什么看？”顾七少质问道。<br/><br/>
小东西原本都要去追公子了，见顾七少对它说话，它便继续盯着顾七少看。<br/><br/>
顾七少直接伸出一脚踩下去。<br/><br/>
“吱……“<br/><br/>
一声尖叫声中，小东西小小的身影消失在了顾七少的大脚下。<br/><br/>
顾七少移开脚的时候，小东西原本圆球状的身体已经变成了扁平状的了。<br/><br/>
如果让龙非夜父子俩将到这一幕，他们一定会把小东西当做老鼠干！<br/><br/>
沐灵儿噗哧笑了出来，连忙将小东西抱起来，扯一扯它的四肢，揪一揪它的小尾巴，再扭一扭脑袋。<br/><br/>
小东西彻底的蔫了，他发现原来比被丢出去更可怕的事情是被踩扁呀！它完全不想动，只想装死。<br/><br/>
“七哥哥，你输了就输了，干嘛拿小东西出气呀！小东西又没得罪你！你会是要赖账吧？”沐灵儿问道。<br/><br/>
顾七少没做声。<br/><br/>
沐灵儿又说，“七哥哥，赌不起就没跟我赌嘛！”<br/><br/>
若是以前，沐灵儿一定不会对顾七少这样说话的，不会嘲讽他不会激将他，只会求他。<br/><br/>
顾七少蹙着眉头，也不知道想什么呢，并没有注意到沐灵儿的异样。<br/><br/>
“顾七少，你说话呀！”沐灵儿又逼问。<br/><br/>
顾七少忽然起身往大门方向走去，沐灵儿微微怔了下，看着，并没有阻拦。<br/><br/>
可是，顾七少并非要离开，而是去关门。<br/><br/>
他把所有门窗都关上了，从回到沐灵儿面前来，他二话不说，俯身而下，侧着脑袋，贴近她的脸。<br/><br/>
他的唇距离她的唇特别近，就徘徊在周遭，似随时都会吻下来；他炙热的鼻息洒在她脸上，那么，那么清晰，真实！<br/><br/>
沐灵儿僵住了，她以为自己已经放下了，她不过是想跟七哥哥开一个玩笑而已。她这一回来，既是为睿儿的周岁宴来的，也是为了七哥哥来的。<br/><br/>
她想认七哥哥当干哥哥，一辈子的哥哥！<br/><br/>
如果，注定无法亲密如恋人，那么，一定一定也要亲密如亲人呀！<br/><br/>
一个赌注而已，一场输赢而已，他愿赌服输，她也该推开他的呀！<br/><br/>
可是，为什么……为什么她还会犹豫。<br/><br/>
忽然，顾七少拥住了她。<br/><br/>
这个时候，沐灵儿从瞬间清醒。<br/><br/>
她不要！<br/><br/>
赌来的，她不要！不要！不要！宁可一辈子当她妹妹，她也不要这么为难他！<br/><br/>
<br/><br/>
沐灵儿正要把顾七少推开，顾七少先推开了她。<br/><br/>
他说，“丫头，对于你……七哥哥输不起。”<br/><br/>
顾七少为何会答应这样的赌注？面对这样的赌注，他与其不答应，不如答应了，不如赌一把。<br/><br/>
答应沐灵儿的时候，他就已经做好了赖账的准备&nbsp;&nbsp;。<br/><br/>
顾七少很快就放开沐灵儿，平静而狠心地说，“丫头，七哥哥不想，一辈子都不想。”<br/><br/>
多么伤人的话呀吗，不想就算了，却还要添上一辈子，判了她无期徒刑。<br/><br/>
心疼不疼，有多疼，估计只有沐灵儿自己知道了。<br/><br/>
顾七少都做好了看这个丫头嚎啕大哭的准备，可是，这一回，她竟然没有哭，反倒是笑了起来，“七哥哥，那灵儿一辈子当你妹妹，你认吗？”<br/><br/>
顾七少愣了，直到现在，他从相信沐灵儿变了。至少……至少在他面前，她很以前不一样了，就像是……真的长大了，懂事了。<br/><br/>
“嘿嘿，不管你认不认，反正，你一辈子都是我的七哥哥。”沐灵儿上前来，抱住了顾七少，紧紧地抱了一下，立马放开。<br/><br/>
“七哥哥，不早了，早点休息吧。”<br/><br/>
沐灵儿就这样走了，留顾七少一人在原地，目瞪口呆。顾七少虽然愣住，可是，最后他终究是露出笑容来的。<br/><br/>
沐灵儿走到门外的时候，喃喃说了一句话，顾七少怕是永远都不会知道的。<br/><br/>
她说，“七哥哥，你知道吗，有些人一辈子可以爱很多人，有些人一辈子就只能爱一个，爱过了，就没有了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585898"&nbsp;&nbsp;chaptername="第1252章&nbsp;&nbsp;夜汐番外：爱过">加入书签</a>
</div>
