    
<br/><br/>    礼仪老师朝林西拾递过去一个赞赏的眼神。
<br/><br/>    聪明伶俐，几句话就把人给哄住了。
<br/><br/>    茶具自然没那么容易坏掉，又不是玻璃的，重新收拾了一下学习，林西拾会，就坐在一旁喝茶。
<br/><br/>    “林妹，有人找。”导演看到了林西拾，随口道。
<br/><br/>    林西拾把目光看向礼仪老师，礼仪老师失笑道：“你都会了就去吧，今天也就教这么点。”
<br/><br/>    “谢谢老师。”林西拾微微颔首，然后按着导演指的路去了休息室。
<br/><br/>    顾也在里面等她。
<br/><br/>    没有旁的人，林西拾也就放松不少了，顺势的坐了下来。
<br/><br/>    今天太阳不错，温度也有二十六七度，长时间在外面站久了额头也布了汗，朦朦胧胧的汗布在额间和鼻尖，顾也拿了纸巾，动作温柔的佛去了：
<br/><br/>    “热就让礼仪老师在空调房里教，不必要受那个苦。”
<br/><br/>    林西拾没忍住翘起唇角笑了：“这就是来自金主爸爸的大气嘛。”
<br/><br/>    她也不想那么娇气，出点汗而已，没什么大不了的。
<br/><br/>    “御坊家的点心。”顾也把点心拿了出来。
<br/><br/>    “……”林西拾现在一看到糕点之类的都头疼：“别了顾也哥，今天在剧组吃了不少道具。”
<br/><br/>    林西拾很难得的跟小唐僧一样念念叨叨起来：
<br/><br/>    “宋虞这角色没事就喜欢吃吃喝喝，她倒好，活在剧本里不用考虑什么，苦了我，吃完就得辛苦减肥。”
<br/><br/>    糕点这类东西含糖量很高，热量大，吃完不运动就容易转变成脂肪残留在身体上化作肥肉。
<br/><br/>    “嗯，那我们把宋虞揍一顿。”顾也神情自若认真，没有开玩笑的意思。
<br/><br/>    林西拾一巴掌往他脸上盖住：“戏过了，金主爸爸钞能力可以随便叫演员离开，但是没有超能力钻进书里揍故事里的角色。””
<br/><br/>    顾也掩面闷笑。
<br/><br/>    林西拾一直都很喜欢他的笑声，沉沉的，又不缺乏一点少年郎的干净，温柔磁性。
<br/><br/>    “在剧组累不累？”顾也笑完了，想要去揉她的秀发，但是古装戏嘛，有各式各样的钗子和簪子在头上，斟酌了许久，也没找到一个下手的地方。
<br/><br/>    只好把手缩了回去，捏了捏眉心：“这些簪子能拆掉吗？”
<br/><br/>    “不好看吗？”林西拾眨了眨眼睛，抬眸看着顾也。
<br/><br/>    顾也语气轻缓：“好看。”
<br/><br/>    他轻声解释：“就是不好揉脑袋。”
<br/><br/>    林西拾：“……”
<br/><br/>    合着我还得把脑袋收拾干净了方便你摸呗？
<br/><br/>    林西拾乖巧的转了个身，背对着顾也：
<br/><br/>    “那你拆掉吧。”
<br/><br/>    厚重的发饰戴了这么久，顶在头上也挺重的，反正戏份结束了，可以拆掉了。
<br/><br/>    “好……”顾也喉结动了动，哑声应下。
<br/><br/>    他的西西很乖很乖。
<br/><br/>    顾也动作轻柔，对于拆这些簪子钗子并不熟练，动作很生疏，尽量的不去扯到林西拾的头皮，慢慢的梳理，过程很慢。
<br/><br/>    一双大手，动作温柔的一直在头上摆弄着，有一说一很舒服，下午了，午后的阳光透过窗子照了进来，照到脸上，打成一片阴影，长长的睫毛打在了脸上，逐渐的，就有点昏昏欲睡了。
<br/><br/>    顾也总算是慢慢的把繁琐的这些拆掉了，发现林西拾已经没有意识的，小脑袋一点一点的在钓鱼会周公了。
<br/><br/>    顾也眼底柔和，把林西拾搂进怀里，一手发消息让助理拿毯子进来。
<br/><br/>    助理脚步轻轻的走了进来，把毯子盖在了林西拾腿上。
<br/><br/>    虽然天气炎热，但在空调房里呆久了还是会冷的。
<br/><br/>    就这样，林西拾躺在顾也的怀里睡的香甜。
<br/><br/>    顾也也没有了心思工作，一只手轻轻拍着林西拾，像在哄小孩一样，岁月静好。
<br/><br/>    顾也不是那个阴阴郁郁手段残暴的顾家“私生子”，林西拾也不是那个路人嘴里清冷矜贵没有人间烟火气的小仙女，就像是最普普通通的邻家大哥哥和邻家可爱的小女孩。
<br/><br/>    睡了大概有两个多小时才悠悠转醒，醒来发现自己躺在顾也怀里有点不好意思，还压住了他一只手……
<br/><br/>    林西拾有点不知所措：“手酸不酸啊……”
<br/><br/>    笨蛋，不知道叫醒她啊，就纵容着她这么睡着到睡醒。
<br/><br/>    顾也把手往身后藏，笑道：“起床气，我怕你凶我。”
<br/><br/>    林西拾狠狠瞪了他一眼。
<br/><br/>    借口！
<br/><br/>    她起床气并不重好吧。
<br/><br/>    “我现在就要凶你了！”林西拾张牙舞爪，奶凶奶凶的。
<br/><br/>    “嗯。”顾也摆出可怜的姿态：“你凶吧，就是手酸再挨顿骂而已……我一点也不委屈的……”
<br/><br/>    “……”林西拾：“不凶了！”
<br/><br/>    凶个屁，茶里茶气的顾也，偏偏她拿他没办法。
<br/><br/>    让顾也缓和了一下手的酸软，然后起身出去。
<br/><br/>    出去的时候，遇上了正要休工的剧组。
<br/><br/>    导演开心的跟他们打招呼：“顾总，您和林妹还没回去呢？”
<br/><br/>    这话一出，全场缄默。
<br/><br/>    嗯……一起回去……她们什么关系……
<br/><br/>    蒋可青八卦的眼神扫向林西拾。
<br/><br/>    林西拾脸有点发烫。
<br/><br/>    顾也把她藏在身后，形成一个保护的姿态：“嗯，小孩睡着了，刚睡醒，现在送她回去。”
<br/><br/>    “小孩”这个称呼里面包含的东西就多了，但往往就解释了并非那种关系。
<br/><br/>    导演意识到自己话说的不对，连忙解释道：
<br/><br/>    “是顾总亲戚家小孩，多照顾了点。”
<br/><br/>    “哦~”蒋可青搞怪的哦了一声。
<br/><br/>    很多金主和演员之间也喜欢说的好听点叫亲戚关系。
<br/><br/>    顾也扫了她一眼：“蒋可青，再胡闹新车就让你父亲给你没收了。”
<br/><br/>    “别啊顾也！你这小子怎么这样啊！”蒋可青急了：“你是三岁小孩吗？这么大人了还兴告状这一套。”
<br/><br/>    顾也轻哼一声不说话。
<br/><br/>    蒋可青是顾家旁系的姑姑的女儿，虽然是顾家旁系，但那个姑姑嫁的人不错，努力上进后面也是一个有钱人家，又疼老婆，生了一儿一女，姐姐蒋可青，而那个弟弟是姐控，挣钱就给姐姐买车子买房子买化妆品买零食，各种护着姐姐。
<br/><br/>    顾也跟那个姑父有点联系，顾家旁系女儿基本没有争家产的能力，那姑姑不争家产，嫁的姑父也不参与顾家事，但跟顾也有生意上的合作。<br/><br/>