    
<br/><br/>    曾荃和妻子握手的手，大拇指故意在妻子的虎口上转了一圈，这个动作，让方浩热血上头，差点冲上去，一拳就揍翻曾荃。
<br/><br/>    可方浩忍下来了，因为这样有风险。
<br/><br/>    一旦打了曾荃，那就要摊牌了，若曾荃不是那混蛋，自己把婚离了，除了儿子将一无所有，或者儿子都有可能不判给他。只要曾荃把自己一告，以苏柔家的能耐，说不定可以让自己以故意伤人罪，关上两个星期。
<br/><br/>    在里面待两个星期，足够苏柔和那混蛋暗箱操作，足可以把自己吃得死死的了。
<br/><br/>    一旦把婚了，苏柔和方浩没关系，方浩还有资格去找那混蛋吗？找到之后，又能怎么样？
<br/><br/>    离婚之后，苏柔理论上可以和任何男人交往了啊。
<br/><br/>    证据，一定要证据，最好是抓奸在床。
<br/><br/>    被绿了四年，今天这个小细节，完全是小皮毛了。
<br/><br/>    得忍！
<br/><br/>    方浩没送下楼，而是收拾一下，发现曾荃座位前的茶杯，竟然没动。
<br/><br/>    电话响起，是医院的护士打来，就是和李伟言语交锋的那护士女孩。她道：“方浩，李伟的情况怎么样了？我现在不敢去上班了，我吓都吓死了。下午我请假了，你也请假了，我们约个地方，聊聊吧。”
<br/><br/>    “我师傅说李伟抢救过来了，没有性命之碍。但他应该还不能开口说话，也不会让他看到我们，免得再刺激他。他会被安排到特护区。”
<br/><br/>    “方浩，你真和李伟吵架了，然后李伟才将粥水泼向你的吗？”
<br/><br/>    “没有的事。我和他吵什么，没有的事，你别听风就是雨。”
<br/><br/>    “那李伟为什么要用粥打你呢？”
<br/><br/>    “这个我也不清楚。”
<br/><br/>    方浩挂断电话，眉头紧皱，很明显，他解释不清楚了。
<br/><br/>    是啊，我是看在他没吃东西，给他买了份粥，他不领情，为什么要来砸我呢？
<br/><br/>    家里妻子出轨，外面工作又不如意，让方浩都觉得很憋屈。
<br/><br/>    等了好大一会，他没见妻子回来，他也懒得去管了。
<br/><br/>    一觉睡去，不知道多了过久。
<br/><br/>    朦朦胧胧间，他觉得有东西在自己的脸上蹭来蹭去，软软的，暖暖的。他睁眼一看，发现是女儿方佳佳。
<br/><br/>    “爸爸，你醒来了。我亲亲爸爸，爸爸快起来。”
<br/><br/>    方佳佳清脆稚嫩的声音，充满着治愈的力量，让方浩恨不起对方。
<br/><br/>    他看了一下时间，发现都六点了，也就是说，他这一觉竟然睡了四五个小时。
<br/><br/>    他问：“佳佳，谁接你们回来的？”
<br/><br/>    “妈妈啊，妈妈在训天天呢，天天在学校尿床了。羞羞！我就不会尿床。”
<br/><br/>    方佳佳小小地告状了一下。
<br/><br/>    “你真棒！你先出去，我换个衣服，然后给你们做饭。”
<br/><br/>    方浩随口说，翻开手机，看了一下，那个烦人的护士，别的一些同事也在发信息询问他为什么和李伟有冲突，这让他很无语，他敏锐地察觉到，这些人恐怕是想让他背锅。
<br/><br/>    人性本恶啊。
<br/><br/>    他师傅也给他一个信息，让他这两天不用去医院上班，在家用电脑帮处理几份数据。
<br/><br/>    他觉得不妥，也就给师傅打一个电话，问：“师傅，医院的事，还是要我负责吗？”
<br/><br/>    师傅道：“没下结论呢，但病人家属来了，有些人说了不该说的话，让病人家属有点激动。你知道，医患关系很难处理，最好是冷却。”
<br/><br/>    方浩愤怒且失望，他可以预见，等待他的，则是医院的处分，不管怎么样，他是给李伟买粥了。
<br/><br/>    他道：“师傅，我……我真做错了吗？”
<br/><br/>    师傅在那边顿了一下，道：“那么，你有和李伟吵架，刺激他的情绪吗？”
<br/><br/>    “没有。”
<br/><br/>    “既然你没有，那你就坚持你没做错。哪些没影没边的事，也别多想。”
<br/><br/>    师傅挂断电话。
<br/><br/>    师傅，你让我坚持原则，可现实上是，我真能失去这个工作吗？没有了这份工作，我又能去做什么？离婚在即，再失业的话，孩子归属，对我将非常不利……方浩有点头大。
<br/><br/>    方浩出去一看，发现苏柔站在卫生间门口，而儿子在里面哭哭啼啼地洗着他的裤子。
<br/><br/>    这小崽子真尿裤子了，这不是欠揍吗？算了，这是我儿子，我再唱黑脸，后果会很严重。这小崽子平日不是和妈妈亲吗？现在让他记住妈妈的不好，等离婚的时候，他会更加偏向我……方浩当没看到，去忙活晚餐。
<br/><br/>    方浩不急着揭穿这婚姻的虚伪，那就还是一家子，他假装和平常一样，成为家庭煮夫。
<br/><br/>    晚饭后，他还得打扫厨房以及客厅的卫生。
<br/><br/>    忙完之后，他来到卧室，看到苏柔在用微信跟人聊天，他走过去，看到是一个私人信息窗，她很快关掉，进入公司群，抢红包。
<br/><br/>    抢到之后，还发个语音过去谢谢对方，听语气是他们公司的某个大姐。
<br/><br/>    装！你就继续装！方浩觉得有点恶心，他换了身衣服，就带着方天天出去。
<br/><br/>    在车库中，方天天跑去拉苏柔车子车门，发现锁上了，他就去拉旧车的车门，结果也锁上了。
<br/><br/>    “爸爸，你没带钥匙？”
<br/><br/>    “来这里。”
<br/><br/>    方浩拍拍了电瓶车的后座，却见到方天天在后退，那脸上是遮掩不住的嫌弃。
<br/><br/>    “小兔崽子，你再不来，我就自己去吃肯德基了。”
<br/><br/>    方天天还是抑制不住肯德基的美食，也就上电瓶车后座。
<br/><br/>    在肯德基餐厅中，方浩看着狼吞虎咽的儿子，他一阵阵的心痛，他并不是买不起这种快餐，而是苏柔坚持说这种快餐零食对身体不好，不能吃。
<br/><br/>    贱货，你难道不知道出轨不好吗？这四年来，你又在做什么？言行不一的贱货！
<br/><br/>    方浩前倾一点，问：“天天，你更喜欢爸爸还是妈妈？”
<br/><br/>    “妈妈。”
<br/><br/>    小畜生……方浩无语，果然一顿肯德基就想收买儿子，他有点高估自己了。他道：“爸爸对你好，还是妈妈对你好？”
<br/><br/>    “妈妈。”
<br/><br/>    “要是爸爸和妈妈离婚了，你选爸爸，还是选妈妈？”
<br/><br/>    “妈妈。”
<br/><br/>    小畜生，如果不是亲子鉴定证明你是我儿子，我真怀疑你不是我的种！竟然向着那个贱货……方浩不想说话，只想静静。
<br/><br/>    “爸爸，什么是离婚？”<br/><br/>