
“你真要感谢我？”<br/><br/>
云绾宁挑眉看着他。<br/><br/>
“嗯。”<br/><br/>
墨晔点头，不给她说话的机会，抢先说道，“对你而言，圆宝的存在太让人误会了。为了感谢你今日帮了本王，不如……”<br/><br/>
“本王认了圆宝做儿子？”<br/><br/>
“你想得美！”<br/><br/>
云绾宁毫不犹豫拒绝了他！<br/><br/>
墨晔：“……”<br/><br/>
冷静，忍住！<br/><br/>
他深呼吸一口，“你是明王妃，若圆宝不是本王的儿子。此事被父皇母后知晓，定是会将你浸猪笼。”<br/><br/>
“甚至会将应国公府连根拔起！”<br/><br/>
“那又如何？”<br/><br/>
云绾宁嗤笑，“应国公府那些人的死活，跟我没关系。”<br/><br/>
她恨应国公府，墨晔是知道的。<br/><br/>
“那你自己的名声呢？”<br/><br/>
他继续“忽悠”，“还有圆宝的名声呢？”<br/><br/>
“难道你当真要让他顶着‘野种’的臭名长大？难道当真要让他被众人唾骂，被所有人瞧不起？”<br/><br/>
这件事，云绾宁还没仔细想过。<br/><br/>
眼下听墨晔这么一说，倒是有几分道理。<br/><br/>
她不惧被众人唾骂嘲笑，却怎么也不会让儿子被人瞧不起！<br/><br/>
思来想去，她一咬牙，“我看谁敢！”<br/><br/>
她有的是银子。<br/><br/>
哪怕是用银子砸死那些人，也绝对不会让圆宝受半点委屈！<br/><br/>
“呵，你以为你是谁？你离了本王，没了明王妃这个称号，什么也不是。”<br/><br/>
墨晔毫不犹豫的给她泼冷水，“这里是京城，天子脚下。你是皇家儿媳，却跟家丁私通有了‘野种’。不但你活不了，圆宝也会被你连累！”<br/><br/>
“如今圆宝还小，你可以藏着掖着！但纸包不住火，迟早有一日此事会被人知晓！”<br/><br/>
他很少一口气说这么多话。<br/><br/>
而且，字字诛心！<br/><br/>
云绾宁沉默了。<br/><br/>
她早已与秦似雪撕破脸皮、与应国公府站在对立面、此次又直接得罪了赵皇后。<br/><br/>
还有她们身后的势力……<br/><br/>
她算是得罪了半个京城吧？<br/><br/>
秦似雪小产，赵皇后已经不会轻饶她。<br/><br/>
若她有心对付她，一定会查出圆宝的身世！<br/><br/>
到那时，圆宝恐有危险……她一人之力护不住他，势必得需要墨晔护着才行。<br/><br/>
但是就这么圆了墨晔的“心愿”，她心里又多少有些不甘心。<br/><br/>
“你对我这么差劲，就连圆宝这几年来也受尽委屈。如今让圆宝认你当爹，这不是认贼作父么？”<br/><br/>
她轻哼一声。<br/><br/>
认贼作父？！<br/><br/>
这个牙尖嘴利的女人，还有什么混账话是她不敢说的？！<br/><br/>
墨晔怒极，“能不能愉快的聊天了？！”<br/><br/>
“能能能。”<br/><br/>
云绾宁笑了笑，“不过这事儿我也做不了主。”<br/><br/>
“你也知道，圆宝虽小，但是个极有主见的小屁孩。你想做他的爹，不如等他下学回来，亲口问问他？”<br/><br/>
听这意思，云绾宁的态度是松动了。<br/><br/>
只要松口了就好！<br/><br/>
他就不信，他搞不定自己的儿子！<br/><br/>
于是，墨晔点点头，“也好。”<br/><br/>
“那么今日之事，咱们便扯平了。”<br/><br/>
他转身出去了。<br/><br/>
云绾宁仔细算了一笔账，“不对！哪里就扯平了？！圆宝本来就是他儿子、之前还打赌秦似雪能不能偷到令牌。”<br/><br/>
“怎么算都是我亏了啊？”<br/><br/>
她后知后觉的起身追了出去，但早已不见墨晔的身影。<br/><br/>
激动地老父亲，这会子正在疯狂准备圆宝喜欢吃的点心、喜欢的玩具。<br/><br/>
他一定要让圆宝开开心心、心甘情愿的与他相认！<br/><br/>
……<br/><br/>
秦似雪小产后，当天下午才被送回营王府。<br/><br/>
赵皇后放心不下，亲自去了一趟营王府，将她安置好这才回宫。<br/><br/>
得知墨宗然已经下令，立刻让墨回锋回京……赵皇后便知这一次的事情，怕是不会轻易揭过了。<br/><br/>
奈何，秦似雪还昏迷不醒。<br/><br/>
所以未能及时，将她偷走令牌的真相，传信给墨回锋。<br/><br/>
墨宗然传出去的书信，又是八百里加急。<br/><br/>
墨回锋很快便收到书信。<br/><br/>
信中，墨宗然劈头盖脸的责骂了他一顿。<br/><br/>
哪怕父子二人相隔甚远，他似乎也能想象出墨宗然气急败坏、跳脚训斥他的样子，墨回锋打了个冷战。<br/><br/>
手中的信纸，被他用力揉成了一团。<br/><br/>
他的贴身侍卫崔泽，见他脸色难看，连忙问道，“王爷，怎么了？”<br/><br/>
“可是京城出事了？”<br/><br/>
“好你个墨晔！”<br/><br/>
墨回锋没有正面回答，只咬牙切齿的骂道，“本王远在边疆，他竟是在背后狠狠的捅了本王一刀子！”<br/><br/>
他用力将手中的纸团，扔在了地上。<br/><br/>
崔泽连忙捡起来，展开一目十行。<br/><br/>
他脸色一变，“王爷，大事不好啊！”<br/><br/>
“本王知道大事不好！若非是父皇怒火滔天，也不会让本王即刻回京！”<br/><br/>
墨回锋恶狠狠的骂道，“秦似雪这个蠢妇！”<br/><br/>
“让她帮本王做事，没让她坏事！老子在边疆玩命，她在后院点火！烧的老子屁股蛋子都保不住了！”<br/><br/>
“若是五军营被夺走了，老子要她的命！”<br/><br/>
在边疆，与一群粗人待在一起久了，墨回锋说话也多了几分匪气。<br/><br/>
崔泽默默的咽了咽口水，“王爷，此事……”<br/><br/>
“闭嘴！”<br/><br/>
墨回锋这会子烦躁极了，气得肺都要炸了，不想听任何人说话。<br/><br/>
他焦躁的抱着头，在原地来回踱步。<br/><br/>
好半晌，才勉强想出个法子来，“本王立刻写一封悔过陈情书。”<br/><br/>
“你派人八百里加急送回京城！看到本王的陈情书，父皇应该勉强会消消气。等本王赶回京城，责罚也定会轻一些。”<br/><br/>
崔泽一听，这是个好主意，连忙点头伺候笔墨。<br/><br/>
“蠢货！”<br/><br/>
墨回锋继续骂道，“不但害得本王这一次遭殃，就连腹中孩子也保不住，本王要她到底有什么用？”<br/><br/>
“气得本王短命不成？！”<br/><br/>
崔泽知道，他骂的人还是秦似雪……<br/><br/>
他低垂着头，不敢接话。<br/><br/>
骂了很久，墨回锋才勉强消气，将洋洋洒洒的一篇陈情书递给崔泽，“立刻送回京城，这是本王呕心沥血、真诚的不能再真诚的悔过书。”<br/><br/>
崔泽接过扫了一眼，忙拾掇好出去了。<br/><br/>
不到五日，墨宗然便收到了墨回锋这一篇“呕心沥血”的“悔过书”。<br/><br/>
他冷着脸展开了书信。<br/><br/>
哪知在看完“悔过书”后，墨宗然气得脸色铁青！<br/><br/>
他双手颤抖着，愤怒的撕了“悔过书”，怒声叱骂，“这个混账东西！到底是写的悔过书，还是挑衅书？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65652155"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;认本王当爹">加入书签</a>
</div>
