    
        <br/><br/>    翌日。
<br/><br/>    洛天与张胖子再度离开绿山城。
<br/><br/>    此一次，两人没有再坐飞行舟船。一人一马，向着无名小镇前进。
<br/><br/>    在西北这地界，飞行舟船实在是扎眼的东西。
<br/><br/>    来之前不知道此地的情况，坐着飞行舟船无所顾忌。现在自然不能再招摇过市，尤其是前往的地方，乃是西北著名的凶地。
<br/><br/>    无名小镇，藏于西北荒漠之中。
<br/><br/>    大漠茫茫，一镇孤立，远看无炊烟，近瞧无行人，里外透着万分诡异。
<br/><br/>    不过一日一夜的时间，洛天与张胖子便到了地方。
<br/><br/>    两人没有直接就贸然往里冲，那是十分愚蠢的做法。想想那雷剑，据说是去了无名小镇，直到现在也无音讯。洛天都琢磨着他可能现在已经变成人干了。这次到来，估摸着还得给他收尸。
<br/><br/>    远远拿着千里镜观瞧，偌大的镇子内，居然真的半个鬼影都看不到。这鬼地方，要不是为了解决周元，打死洛天他都不会来。一看就是陷阱重重，满是诡异的地方。
<br/><br/>    说这里面藏着一支大军他都信！
<br/><br/>    “洛哥，咱们真要进去么。要不你现在就把鼠潮弄出来。直接给它吞了算了！”
<br/><br/>    张胖子也在龇牙咧嘴。别看他满身肥肉，胆子也小的很。
<br/><br/>    洛天摇头道：“没看到周元，不到月圆夜，鼠潮来也没用。人家周元可是武宗境的武者。咔咔咔，说不定手起刀落，就把我的鼠潮给斩干净了。”
<br/><br/>    张胖子道：“那就调一队武气炮来，等月圆之夜，先把镇子先轰平了。里面的邪祟全逼出来，然后咱们再进去。”
<br/><br/>    洛天转头看着张胖子道：“你觉得我让星北学长去干啥去了。”
<br/><br/>    张胖子挑眉道：“行啊，那就等他来了咱们再进呗。”
<br/><br/>    洛天想了想摇头道：“难。等星北学长来了。就怕周元一声令下，炮就轰死咱们了。总之，咱们得先入镇，干掉周元。其他的，后面再说。”
<br/><br/>    “真要进去啊！”
<br/><br/>    张胖子还是有点怕。
<br/><br/>    洛天瞥了他一眼道：“只要你闭上乌鸦嘴。咱们这一趟应该无恙。”
<br/><br/>    放下千里镜，洛天与张胖子开始整理装备。
<br/><br/>    张胖子把许久不用的粪叉都掏了出来，剩下的什么驱兽香，胖子轰天球，还有乱七八糟的东西都摆了一地，然后一样一样整理。
<br/><br/>    洛天这边也是一样，杀猪刀，幻银币，五行金，各种武塔买的小玩意儿，还有临走之前从绿山城搞出来的小型武气炮，全部整理了一遍。
<br/><br/>    先一人含一枚幻银币，然后两人再换上执事袍服，外面再套一层武袍，做好充足的准备，这才互相点头，开始向着无名小镇前进。
<br/><br/>    真事到临头，洛天与张胖子倒也不怂，脚步缓慢，随时注意前方的情况。
<br/><br/>    日暮西山，天渐渐黑了下来。
<br/><br/>    一轮明月高悬，月华倾洒大地。
<br/><br/>    洛天抬头看了一眼天空，确定时日没错。然后坚定眼神，与张胖子一起悄悄溜进了小镇之中。
<br/><br/>    贴着墙边走，一胖一瘦的两人活像是经验老道的蟊贼，在阴影下前进，直奔小镇的中心。
<br/><br/>    夜深人静，万籁无声。
<br/><br/>    洛天与张胖子悄然潜行，所过之处，洛天与张胖子都会扒开墙缝与门边往里面观瞧。却还是没有看到半个人影。
<br/><br/>    天上地下，似乎全然没有人。洛天只觉得奇怪，张胖子低声道：“洛哥，咱们是不是来错地方了。这里连个屁都没有啊！”
<br/><br/>    洛天摆手道：“不可能啥都没有。按照星北学长的说法。此地是周元的庇护所，肯定是有什么我们不了解的机关或是门道。”
<br/><br/>    洛天继续往前，与张胖子再挨家挨户的查情况。
<br/><br/>    小镇占地面积挺广，但实际上房屋不多，以洛天与张胖子的速度，不用几个小时，便基本全部看了一遍。
<br/><br/>    但看完之后，两人便是更加疑惑。奇了怪了，还真的什么都没有。莫说是周元了，此间地，连一只臭虫都没看见。
<br/><br/>    越是这样，越是显得怪异。
<br/><br/>    洛天与张胖子两人蹲在墙角，感觉脑袋都大了。
<br/><br/>    “洛哥，这是个死镇啊。咱们会不会被星北哥骗了。”
<br/><br/>    “那他骗我们干啥呢？”
<br/><br/>    “谁知道，也许就是为了把咱们引出绿山城。”
<br/><br/>    “没必要，咱们离开绿山城，一兵一卒都没带。真要想抢绿山城，他还得跟罗灵他们大战一场。要说杀我们，那等咱们出了绿山城就该动手了，何至于到现在，半个人影都没见到。”
<br/><br/>    “搞不懂了。真搞不懂了，洛哥，是不是这些家伙都藏在地下。”
<br/><br/>    “不是，我能感觉的到，地下没有通道，地妖鼠可以进入小镇，下面啥都没有。”
<br/><br/>    两人抱着手臂，你看我，我看你，都一脸懵。
<br/><br/>    而就在此时，前方的街道上，忽地有亮光出现。
<br/><br/>    接着一名年轻男子，走上了街道，手里提着一盏纸灯，开始漫步行走在街道上。
<br/><br/>    “天干物燥，小心火烛！”
<br/><br/>    年轻男人朗声叫喊着，他身上穿着的，居然是执事袍。看起来是一名五等执事。
<br/><br/>    只是他在这没人的地方叫喊个啥？
<br/><br/>    洛天与张胖子都看不懂，两人一对眼。张胖子做了个拿下的手势。
<br/><br/>    旋即，两人便立即猫着身冲了上去。
<br/><br/>    一左一右，两人几乎是同时出手。
<br/><br/>    洛天一个冲身，上去就是一个滑铲。
<br/><br/>    张胖子一招恶猪扑食，直接将这小执事按倒在地。
<br/><br/>    粪叉与杀猪刀瞬间就架在了小执事的脖颈上。
<br/><br/>    立即，小执事惊呼道：“你们是谁？你们要干什么？”
<br/><br/>    洛天瞪眼看着他，厉声道：“少废话，周元在哪里？”
<br/><br/>    “什么周元，镇上没有叫周元的人啊！”
<br/><br/>    张胖子甩手一个耳光，大声道：“还装呢，小镇就你一人。除你之外，其他人，就是那周元，他在哪？”
<br/><br/>    小执事瞪眼道：“什么小镇就我一人，镇上人多着呢。两位，你们到底是要干什么啊！”
<br/><br/>    “什么人多？”
<br/><br/>    洛天一时间没听懂。
<br/><br/>    小执事一指前方道：“你看，这不都是人吗？”
<br/><br/>    洛天拧眉抬头，下一刻似有强光刺眼，再眯起眼睛观瞧，顿时发现本来空无一人的小镇，此刻居然有了许多行人，甚至卖点心的，摆茶摊的，开档口的，全部都有。
<br/><br/>    这是……        <br/><br/>