
八卦的Alice借着洛心似去洗手间的功夫，站在门后面一直问她。<br/><br/>
八卦八到厕所来的人，这好奇心是多重！<br/><br/>
她洗手的时候，Alice在旁边笑的前仰后合。<br/><br/>
“太厉害了！哈哈哈哈哈，你居然说和我哥有代沟！还安西教练？你真牛！”<br/><br/>
“我就开个玩笑，所以他到底在气什么？”<br/><br/>
“你想啊，你男朋友嫌弃你老，你生不生气？”<br/><br/>
“我没男朋友啊。”<br/><br/>
“我是说比如，假设！”<br/><br/>
“假设也假不出来男朋友啊！我妥妥一个单身狗，谁能瞧上我就怪了。”<br/><br/>
饱汉子不知饿汉子饥，她怕是学习学傻了，或者她对自己的长相有什么误解，就这长相不用说话都有排队的追求者。<br/><br/>
六点下班，洛心似背着她的双肩包去接若若，刚走到公交车站，微信里多了一个转账信息，Alice转了一千块钱给她。<br/><br/>
有个有钱又会拿捏尺度的富二代朋友真好！<br/><br/>
不多不少，对于她来说一千块正好，下班才给她，是不想让她尴尬吧。<br/><br/>
洛心似发了感谢的表情，高高兴兴的去接若若。<br/><br/>
“哥，一千块太少了吧？你这人平时没这么抠门，对人家姑娘怎么这么吝啬。”<br/><br/>
“她要强，太多了她会全数退回给你的。”<br/><br/>
“行吧。那这个月工资你总得多点发给她吧？真让她喝西北风啊？”<br/><br/>
“公资按标准，其他的我会想办法。还有，你以后别总用你那个富二代的金钱观去衡量别人。”<br/><br/>
“好好好，嫂子大过天，好了吧？”<br/><br/>
许君把玩着手里的鼠标，此话深得我意。<br/><br/>
“你什么时候把她那个明晃晃的戒指收回来？她和大姐住一个小区哪天看到了......”<br/><br/>
“大姐早知道。”<br/><br/>
“哇哦，你厉害。”<br/><br/>
“但是她不知道大姐知道，另外今天她见了二姐夫，还有她怕大橘猫。”<br/><br/>
“你这复杂的关系，我建议你尽早都告诉她，小河豚脾气暴躁，小心哪天发脾气毒死你。”<br/><br/>
是挺暴躁，不过在他面前她更像小猫。<br/><br/>
Alice为了许君的恋爱也是操碎了心。<br/><br/>
老大不小的大帅哥，再不找女朋友就老喽。<br/><br/>
最主要的，她想看看什么样的女孩子能HOLD住许君这样的人，小时候没少被他欺负，她必须要找个和自己合得来的嫂子，好好治一治这个臭屁的堂哥。<br/><br/>
洛心似接了若若，俩人先去吃了个饭。<br/><br/>
“小姨，今天咱们还住酒店吗？”<br/><br/>
“我没想好，想问问你的意见，咱俩回家还是继续住酒店。”<br/><br/>
若若放下汤匙。<br/><br/>
低垂着眉眼。<br/><br/>
若是有的选，她不想回家，家里的气氛太压抑，她宁可长住酒店。<br/><br/>
不过家里那个人是妈妈，鬼知道孤单的她会做出什么不可理喻的疯狂事来。<br/><br/>
<br/><br/>
“回家吧，她会疯的。”<br/><br/>
“所有她说的话都是气话，不要当成事实，能答应我吗？”<br/><br/>
“嗯。”<br/><br/>
洛心似带着她在房门外站了许久，直到若若脚酸了，俩人才一咬牙按了密码回家。<br/><br/>
洛心悠回来了，卧室的门关着。<br/><br/>
对有的人来说，原生家庭是避风港，对于有的人来说，原生家庭是灾难。<br/><br/>
若若的叛逆和冷淡有迹可循，无药可解，解药在亲爹亲妈手里，但是他们自己也是泥菩萨。<br/><br/>
夜晚和黎明总会交替来临，洛心似和若若出门前，洛心悠已经去上班了。<br/><br/>
迎着早晨的阳光，洛心似踏上已经熟悉的上班路线。<br/><br/>
阿里先生和冯妍妍主力准备这次招标会，初阳也跟着去学习，所以今天的办公室安静了许多。<br/><br/>
“钟哥，你昨天怎么不争取一起去实地勘察？”<br/><br/>
“一个项目而已，犯不着两个大设计师出洞吧？”<br/><br/>
“还出洞？你是蛇呀？”<br/><br/>
“不是，我是王八。”<br/><br/>
洛心似看着他，这家伙真是口无遮拦，哪有人说自己是小王八的。<br/><br/>
自嘲到这种程度的也就只有钟催催一个人了。<br/><br/>
信迪项目的施工图画的差不多，就剩消防喷淋系统大样了。<br/><br/>
钟催催看着她画，一上午也基本完成。<br/><br/>
整套施工图齐活，打包压缩之后，全部放在公共盘等着许老板验收，他们这个项目就基本完成了。<br/><br/>
“接下来，咱俩啥任务？”<br/><br/>
“你这个小河豚，人家都怕任务来，你倒好，怕没活干。”<br/><br/>
“我又不像你，一人吃饱全家不饿，我是要养娃的好不好？”<br/><br/>
这倒是实话，况且洛心似带来的那个崽一看就不是善茬，小姑娘从小就带着一副离我远点的表情，跟许君一模一样。<br/><br/>
人间真实版不是一家人不进一家门。<br/><br/>
钟催催的二郎腿刚翘了一会儿，白骨精和阿里就回来了，一进门直奔茶水间，初阳是后进来的，她倒是没去茶水间，直奔自己座位了。<br/><br/>
“呵呵，看来有人出师不利呀。”<br/><br/>
“这你都知道？”<br/><br/>
“你钟哥我能掐会算。”<br/><br/>
“真的假的？”<br/><br/>
“假的。”<br/><br/>
洛心似立刻收起了微笑，钟催催惯会骗人。<br/><br/>
“快，赶紧假装画图，冯妍妍要出妖蛾子了。”<br/><br/>
钟催催简直是个预言家，不到两分钟，冯妍妍果然从茶水间出来了。<br/><br/>
当然带着能呛死人的香水味。<br/><br/>
今天的香水味混了点汗味，不那么精致。<br/><br/>
“钟催催，ZS的项目有点问题要和你说。”<br/><br/>
钟催催像个树懒一样，慢慢的扭头看她，尽可能的睁大眼睛，表示自己什么都不知道。<br/><br/>
“项目勘察现场发现照片是以前的，甲方给你的资料有问题。现在门面周边被众多广告给围起来了，看起来特别乱，已经没有分界点了，界限也是模糊的。”<br/><br/>
说完冯妍妍拿出最新的照片，照片上外立面那叫一个混乱。<br/><br/>
各家的侧招，五颜六色的广告位招牌，这还是白天看的效果，要是晚上各家的霓虹灯一开，那就叫一个多姿多彩了，他们单拉出来的这两米红色百叶绝对会被淹没在霓虹灯中。<br/><br/>
“哎呀我去，你确定这是新开两年的商场？运营方为了广告钱已经丧心病狂了，这广告完全就是塑料布嘛，这么多灯带乱七八糟，万一有事就是大事了。”<br/><br/>
“我等下和阿里一起去和老板说，老板应该会问我们意见，我和阿里讨论过，可能……”<br/><br/>
冯妍妍不说了，和钟催催一起看向洛心似。<br/><br/>
洛心似拿着鼠标的手突然觉得不太自在，他们怎么不说话了？<br/><br/>
回头一看，俩人正齐刷刷的看着自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181366"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;有人出师不利">加入书签</a>
</div>
