    
<br/><br/>    
“放肆！”


<br/><br/>    
欧阳虎听到陆言把自己当成对手，叫板自己，顿时勃然大怒，感觉受到了奇耻大辱！


<br/><br/>    
因为陆言在他的眼中，不过是区区一个小辈而已，一个上不了台面的东西！


<br/><br/>    
就算是何大师的徒弟又如何！


<br/><br/>    
何大师欧阳虎都不放在眼里，甚至准备杀掉，就更别说陆言了！


<br/><br/>    
所以，在欧阳虎看来，陆言算个屁！


<br/><br/>    
根本没资格站出来跟自己嚣张，这等于是侮辱自己！


<br/><br/>    
所以欧阳虎很生气，直接指着陆言，满脸鄙夷的道，“你这个小畜生崽子，算个什么东西？”


<br/><br/>    
“有什么资格当我欧阳虎的对手？”


<br/><br/>    
“你也配？”


<br/><br/>    
“也不撒泡尿好好看看你自己长什么样子！”


<br/><br/>    
“就敢在这里大放厥词，想当我欧阳虎的对手，简直可笑！”


<br/><br/>    
“我欧阳虎纵横江湖的时候，你还在你妈怀里喝奶呢！”


<br/><br/>    
“毛都没长齐的东西，也敢站在这里跟我欧阳虎叫板！”


<br/><br/>    
“简直放肆！”


<br/><br/>    
“赶紧给我滚到一边去，我现在还没有空杀你，待会儿才轮到你！”


<br/><br/>    
“这地方，还轮不到你这种小崽子站在这里，跟我欧阳虎大呼小叫！”


<br/><br/>    
“赶紧滚！”


<br/><br/>    
这一刻的欧阳虎，可谓是嚣张到了极点！


<br/><br/>    
一丁点都没有把陆言放在眼中，完全不把陆言当人看的样子！


<br/><br/>    
说话无比的狂妄！


<br/><br/>    
洪三拳也开口道，“哼！没错，小畜牲崽子，你以为仗着你师父的身份，就有资格在这里跟我师兄叫板了吗？”


<br/><br/>    
“你有个屁的资格！”


<br/><br/>    
“你记住了，就算是你师父，在我师兄面前，也不过是垃圾而已，同样没有资格跟我师兄叫板！”


<br/><br/>    
“更别提你这个东西了！”


<br/><br/>    
“赶紧给我滚到一边跪着，好好想一想，待会想要什么样的死法！”


<br/><br/>    
猖狂！


<br/><br/>    
实在是太猖狂了！


<br/><br/>    
这一刻，欧阳虎和洪三拳师兄弟两人，说话都是极为放肆狂妄！


<br/><br/>    
陆言听着，脸色顿时沉了下来，看着欧阳虎冷冷的道，“我没资格跟你叫板？”


<br/><br/>    
“你知道老子什么身份吗？”


<br/><br/>    
“老子可是江城第一人，何崇禧，何大师的徒弟！”


<br/><br/>    
“而你，不过是一个家族被灭，跑到海外苟且偷生的玩意！”


<br/><br/>    
“你们欧阳家族早就不复往年的巅峰了，就算是当年最巅峰的时候，也没有资格在我师父何崇禧的面前嚣张！”


<br/><br/>    
“更别说你一个苟且偷生的东西了！”


<br/><br/>    
“那就更没有资格嚣张了！”


<br/><br/>    
“更别说在这江城里面了！”


<br/><br/>    
“你欧阳虎，在我陆言面前，根本就排不上号！”


<br/><br/>    
“我陆言，能把你欧阳虎当成对手，是对你的一种抬举！”


<br/><br/>    
“应该感到开心才对，而不是在这里大放厥词，不识抬举！”


<br/><br/>    
”明白吗！”


<br/><br/>    
说完，陆言又转头看向了洪三拳，“还有你这个狗东西！”


<br/><br/>    
”你就更没有资格对我指手画脚了！”


<br/><br/>    
“你自己都被我打成残废坐在轮椅上了！”


<br/><br/>    
“居然还有脸跟我在这里嚣张，真不知道你哪里来的脸面？”


<br/><br/>    
“怎么着，还嫌被打的不够惨吗？”


<br/><br/>    
“想要我把你打成植物人吗？”


<br/><br/>    
”垃圾东西！把你的狗嘴给我闭上，别在这里唧唧歪歪的！”


<br/><br/>    
“这里最没有资格对我唧唧歪歪的，就是你！”


<br/><br/>    
“手下败将，也敢猖狂，真是可笑！”


<br/><br/>    
陆言这番话一出来！


<br/><br/>    
瞬间在场的人都震惊了！


<br/><br/>    
没想到，陆言居然是何崇禧的徒弟！


<br/><br/>    
怪不得陆言敢站出来跟欧阳虎叫板！


<br/><br/>    
原来背后站着江城第一人：何大师！


<br/><br/>    
这么看来的话，那欧阳虎在陆言的面前，还真是不够看啊！


<br/><br/>    
一时间，刚才那些觉得陆言找死的人，都感觉脸上火辣辣的！


<br/><br/>    
尤其是，洪三拳，居然是被陆言给废掉了！


<br/><br/>    
这陆言也太可怕了吧！


<br/><br/>    
洪三拳可是有名的地下黑拳场高手，居然被陆言给废掉了！


<br/><br/>    
这陆言，不是鉴宝大师的徒弟吗？


<br/><br/>    
怎么还会打拳了？


<br/><br/>    
众人看着陆言，都是很疑惑！


<br/><br/>    
而这一刻，洪三拳和欧阳虎两人，听完陆言这一番话，瞬间无比的愤怒！


<br/><br/>    
尤其是欧阳虎，一瞬间看着陆言的眼神，充满了杀意！


<br/><br/>    
流亡海外，可是他欧阳虎最大的耻辱！


<br/><br/>    
陆言居然当众说了出来！


<br/><br/>    
这简直就跟把他欧阳虎踩在脚底下，用鞋底狠狠的踩他的脸一样耻辱！


<br/><br/>    
简直是岂有此理！


<br/><br/>    
不可饶恕！


<br/><br/>    
这一刻，欧阳虎猛然一跺脚，双手握拳，看着陆言与其冰冷无比的道：“狗东西，居然敢辱骂我欧阳虎！”


<br/><br/>    
“我看你是活腻了！”


<br/><br/>    
“你师父是何崇禧又如何！”


<br/><br/>    
“在我眼中，何崇禧就是一坨屎，根本上不了台面！”


<br/><br/>    
“更别说你只是何崇禧的徒弟而已！”


<br/><br/>    
“告诉你，我欧阳虎这一次回来江城，是要一统江城的！”


<br/><br/>    
“而你师父，将会是我欧阳虎登顶江城的垫脚石，他活不了几天了！”


<br/><br/>    
“而你这个小畜生崽子，明年的今日，就是你的忌日！”


<br/><br/>    
“当众嘲笑我欧阳虎，你是第一个，你是最后一个！”


<br/><br/>    
“本来我还不想伤你的，没想到你这个狗东西，既然胆敢如此嚣张！”


<br/><br/>    
“既然如此，那我就先拿你开刀，让你知道知道，敢跟我欧阳虎叫板，是什么下场！”


<br/><br/>    
话音落下，一瞬间，欧阳虎的身上，忽然爆发出了一股无形的气势！


<br/><br/>    
瞬间，在场的所有人，看着欧阳虎，都有一种毛骨悚然的感觉！


<br/><br/>    
内心里面，油然而生一种莫名的恐惧！


<br/><br/>    
瞬间感觉，面前的欧阳虎，真的仿佛一头下山的饿老虎一般恐怖！


<br/><br/>    
本能的就产生一种畏惧！


<br/><br/>    
难过欧阳虎那么嚣张，连何崇禧都不放在眼中！


<br/><br/>    
的确是有实力啊！


<br/><br/>    
光是这气势，就很可怕了！


<br/><br/>    
而在场的云镇天一行人，这一刻也是面色大变！


<br/><br/>    
宗师！


<br/><br/>    
果然，欧阳虎是宗师级别的实力！


<br/><br/>    
这种恐怖的气势，只有宗师高手才能释放出来！


<br/><br/>    
这一刻，云镇天还有曹广德，马德怀他们，脸色都是极为难看！


<br/><br/>    
三人的目光，纷纷看下来陆言！


<br/><br/>    
宗师级别的高手，只有陆言能对付了！


<br/><br/>    
“小畜生崽子！来吧，你不是有两下子吗，连我师弟洪三拳都被你废掉了吗！”


<br/><br/>    
欧阳虎看着陆言，冷冷的喝道，“既然如此，那就动手吧，我倒要看看，你到底有什么实力，能把我师弟洪三拳给废了！”


<br/><br/>    
“出手吧！”


<br/><br/>    
“我让你三招！”


<br/><br/>    
“三招之内，你要是能碰到一下我的衣袖，我就算你赢，今天晚上，我就先饶你一条狗命！”


<br/><br/>    
“你要是碰不到，我就把你当成分尸，剁成肉泥！”


<br/><br/>    
“让所有人看一看，跟我欧阳虎叫板是什么下场！”


<br/><br/>    
话音落下，这一刻，在场所有人的目光，都落在了陆言的身上！


<br/><br/>    
陆言要跟欧阳虎对决了吗？


<br/><br/>    
陆言打得过吗？


<br/><br/>    
不会当场就被撕成了碎片吧？


<br/><br/>    
所有人，这一刻，都期待了起来！


<br/><br/>    
而陆言在这一刻，也是万众瞩目了起来！


<br/><br/>