    
<br/><br/>    看到这里他终于完全相信了这件事情是真的，因为他根本没从中看到诈骗集团可以在这里拿到什么利益。
<br/><br/>    他把手机递到一脸茫然的队长手上，其余人也凑了过来。
<br/><br/>    等他们看完手机上的内容，一个个倒吸着凉气。
<br/><br/>    不怪他们吃惊，因为实在给得太多了。
<br/><br/>    国家对待因公殉职的烈士待遇是相当优厚的，但一次性的慰问金也就只有20万。
<br/><br/>    更多的补贴会以每月的抚恤金发放，这个抚恤金的金额大概是烈士当时的薪资的70%。
<br/><br/>    比如现在董行文的工资是6500元，以后一个月就会有4550元的抚恤金。
<br/><br/>    通常这笔抚恤金会发放20年，当然如果该烈士的家庭情况比较特殊。
<br/><br/>    比如，家中的父母患有疾病无法工作或者烈士的孩子无法独立生活......
<br/><br/>    只要提出申请，抚恤金也会顺应延长年限，不过最多也不会超过30年的发放时间。
<br/><br/>    倒是这基金会确实足够舍得，一次给100万，而且以后每个月还给3500块。
<br/><br/>    这样算起来，一家人的生活确实不用太过紧张了。
<br/><br/>    即便董行文的妻子全职在家照顾孩子，生活也能有足够的保障。
<br/><br/>    就在他们一个个各自感叹的时候，董行文的妹妹董行书已经拿着手机走到了几人面前。
<br/><br/>    董行书擦了擦眼角的眼泪，把手机递到几人面前。
<br/><br/>    “这，这个是真的吗？我之前怎么没有听我哥说过这件事？”
<br/><br/>    她的语气有些不确定，因为这钱实在太多，多到他总觉得有些烫手。
<br/><br/>    黄队长接过手机看到上面的转账提醒，他轻轻点了点头。
<br/><br/>    把还处在基金会页面上的智能手机递给了她，队长用着不太自信的语气开口：
<br/><br/>    “应该是真的，我刚才查了一下这基金会的信息确实没有问题。”
<br/><br/>    “不过你可以先等一下，我这边可以先帮你打电话回中队那边询问一下到底是什么情况，因为这个基金会我们也是第1次听说。”
<br/><br/>    说着他就要掏出手机，给队里面打电话。
<br/><br/>    不过还没等他按下接通按钮，门外就传来一阵脚步声。
<br/><br/>    “不用打了，是真的。”
<br/><br/>    “基金会不但拨款了，而且还联系了我们惠州这边的义工团体请求帮助。”
<br/><br/>    听到耳边传来熟悉的声音黄队长抬起头，看到一个曾经见过几面的人。
<br/><br/>    “这不是鸿队吗？你怎么了？”
<br/><br/>    “哎，我刚才不是说了吗？”
<br/><br/>    “是一个叫爱心消防员基金会的组织，向我们这边提出了申请，希望我们到烈士家属这边进行慰问和帮助，所以我这不就带人来了？”
<br/><br/>    说完，他就越过了黄队长来到了家属的身边。
<br/><br/>    他伸出手和董国富握了握，自我介绍道：
<br/><br/>    “您好，您就是烈士董行文的父亲吧？我是鸿嘉俊，您叫我小俊就可以了，我是咱们惠东区的义工团副团长。”
<br/><br/>    “非常难过得到烈士董行文先生牺牲的消息，我们这边是替惠东区政府过来进行慰问工作。”
<br/><br/>    “这是一些水果和营养品，小小心意请您收下。”
<br/><br/>    说着，他将一大堆的水果和营养品放在了桌子上。
<br/><br/>    接着他继续说道：
<br/><br/>    “当然了，我今天来这里，主要是担心各位烈士家属因为烈士的突然离世，很可能会出现一些无法接受的情绪。”
<br/><br/>    “我们也经常会做一些疏导性的工作，毕竟我们这些义工非常空闲，一天到晚都没事做的。”
<br/><br/>    “所以如果你们有什么诉求，想聊聊天，找人陪喝酒撸串。”
<br/><br/>    “或者有什么想反映的，都可以和我们义工团这边诉说，我们会帮你及时反映上去。”
<br/><br/>    “当然你们有什么需要的也可以提出来，比如孩子上下学没办法接送，我们这边也有义工团，可以帮忙接送，这都是小意思。”
<br/><br/>    其他的几个穿着红色衣服的义工也一拥而上，1对1地对着家属们进行疏导和聊天。
<br/><br/>    大厅原本死寂的气氛也因为有了红衣义工团的加入，一下子就变得活络了许多。
<br/><br/>    虽然家属脸上仍有着洗脱不去的悲伤，或许这种悲伤短时间内也确实没办法抹平，甚至会伴随着家属的下半辈子。
<br/><br/>    但是在这最重要的时间，能有一个贴心的人去关心关怀疏导这些负面的情绪，也确实让大家的心好受了很多。
<br/><br/>    ··················分割线····················
<br/><br/>    【神秘基金会一夜豪掷200万！】
<br/><br/>    【个人基金会的金主居然是？】
<br/><br/>    【基金会收入来源之谜？】
<br/><br/>    【烈士家属表示感谢！】
<br/><br/>    不知道是从家属口中，又或是从知情人的口中关于基金会的消息，像是一阵风一样，突然就席卷了网络。
<br/><br/>    不少网友在下面留言：
<br/><br/>    “哇塞，100万，这也太多了吗？”
<br/><br/>    “每个月3500块，比我工资还多。”
<br/><br/>    “看完之后，我也想去当消防员了！”
<br/><br/>    “这基金会有点东西啊，居然是个人封闭基金？”
<br/><br/>    “真好，起码这样烈士家属的生活还能得到保障。”
<br/><br/>    ··················分割线····················
<br/><br/>    李潇一边咽下包子，一边笑着手起手机。
<br/><br/>    还算不错，希望自己的一点小小的帮助，能让烈士们的家属快点走出阴霾吧。
<br/><br/>    赵子辉看到李潇笑得这么开心，连忙凑到他身边猥琐地问道：
<br/><br/>    “笑得这么开心，是和女朋友在聊天吗？”
<br/><br/>    李潇摇摇头：
<br/><br/>    “不是，我在看新闻，隔壁惠东区不是有两个兄弟牺牲了吗？”
<br/><br/>    “我刚才看到家属们发了个视频，看着状态还算不错，心里就放心了。”
<br/><br/>    听完李潇的解释，赵子辉脸上猥琐的笑容立刻收敛，他凑到李潇耳边低声问道：
<br/><br/>    “其实，那个基金会是你设置的对吧？”
<br/><br/>    听到赵子辉的话，李潇吓得差点把嘴里的豆浆喷了出来。
<br/><br/>    ？？？
<br/><br/>    李潇一脸懵逼，自己做这件事应该没人知道才对，毕竟从头到尾经手的只有系统。
<br/><br/>    作为一个神秘的系统，总不可能去告密吧？
<br/><br/>    看到李潇这样的举动，赵子辉心下明了。
<br/><br/>    果然，自己之前查过，李潇的直播间上面就说了，打赏的收益的百分之九十，都会捐给基金会。
<br/><br/>    现在突然出现了一个爱心消防员基金会，而且还是个人出资的。
<br/><br/>    网站上面列出来的出资明细上是有出资日期的，而这个出资日期也正好和李潇三次火警任务的时间相同。
<br/><br/>    这就让赵子辉原本只有百分之60的怀疑度，提高到百分之99。
<br/><br/>    他随口一试探，连最后的1%也彻底消失。
<br/><br/>    毫无疑问，那位神秘的基金主人就是自己身边这个刚刚大学毕业的大学生。
<br/><br/>    想到这里，他倒吸了一口凉气。
<br/><br/>    好家伙，真是好家伙。
<br/><br/>    换做普通人，这几百万都能舒舒服服的过一辈子。
<br/><br/>    他倒好，眼睛都不眨，就直接把几百万捐出去做了一个公益性的基金会？
<br/><br/>    李潇连忙拉过赵子辉的衣领把它按到了饭桌下，紧张地说道：
<br/><br/>    “你可别乱说，我可没有！”
<br/><br/>    李潇现在的身体素质，可不是一般人能比拟的。
<br/><br/>    身高1米85，体重足有170多斤的赵子辉，像一只被命运掐住脖颈的小兔子，差点一头磕在了桌面上。
<br/><br/>    “别别别，冷静，冷静，我没告诉别人！放开，先放开，喘不过气来了。”
<br/><br/>    听到赵子辉并没有把事情告诉别人，李潇稍稍冷静了一点，放开了抓住对方衣领的手。
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>