
肖阳的笑带着苦涩，但是他早就做好了准备，他很清楚简玥的性格，她就是一个什么都拎得很清楚的人。<br/><br/>
也是因为她的性格，他才会迷恋上她的，既然她心有所属，自己也不好再做纠缠。<br/><br/>
“我知道，你喜欢的宴哥，我也是真心地祝福你们！”<br/><br/>
肖阳也是鼓足了勇气才将这句话说了出来。<br/><br/>
既然做不了她身边的人，那就做朋友吧，只要能看到她幸福就好！<br/><br/>
没有想到肖阳他在祝福她和段于晏，本以为要和他化解这僵持的关系，她得多费点心思。<br/><br/>
看来还是自己把人看扁了，肖阳他还是那个翩翩少年，阳光开朗，并不是“叶文”。<br/><br/>
“谢谢你，肖阳，我们还能做朋友吗？”<br/><br/>
“你不怕宴哥吃醋吗？”<br/><br/>
看到肖阳回答的语气有些调侃的意味在里面，简玥眉眼带笑，立刻接过话茬道：<br/><br/>
“段于晏他不会这么不讲理的。”<br/><br/>
肖阳听到简玥这么一说，微微一笑。<br/><br/>
真好！<br/><br/>
她似乎和宴哥不像表面上那么水火不容，反而很了解他的性格和为人。<br/><br/>
两人的感情应该很好吧……<br/><br/>
“那我就放心了，你们一定要幸福！”<br/><br/>
听了肖阳的话，简玥点了点头。她会的！<br/><br/>
“嗯嗯，你也是，你也会遇到那个拯救银河系的女孩！”<br/><br/>
简玥同样微笑着回应了一句。<br/><br/>
虽然能力有限，起码也要让这个位面稳定住，不能让它崩塌，不然存在位面里的人都会被吞噬掉。<br/><br/>
之前对这些都没有什么感觉，想着本来就是作者笔下的一群傀儡，吞噬掉了又怎么样。<br/><br/>
经过这么长时间的接触，她发现他们都和自己一样，是有血有肉的存在，都是一个个鲜活的生命。现在她是真心想要保护这个位面的朋友们。<br/><br/>
两个人愉快地吃完了这顿饭，临走前，简玥将她准备的罗曼尼康帝拿了出来，递给了肖阳。<br/><br/>
肖阳一接过，只看了一眼就认了出来，惊讶地还未出声，简玥便先开口道。<br/><br/>
“知道你喜欢品酒，这个是我送你的礼物，祝我们的友谊万古长青！”<br/><br/>
“简玥，你真是懂我的心，这年份的罗曼尼康帝已经买不到了，你这是从哪里得来的？”<br/><br/>
肖阳有些诧异地望着她。<br/><br/>
简玥不好意思地笑了笑，总不能说她是借花献佛，把段于晏的珍藏拿来送他了吧。<br/><br/>
“别管从哪来的，反正我就是想把它送给你，绝对不是坑蒙拐骗来的，我发誓！”<br/><br/>
简玥都做出了发誓的手势，只想快点蒙混过关。<br/><br/>
好在肖阳并没有继续追问，他大概心里已经明白了，既然宴哥都同意简玥将这么贵重的红酒送给自己，那他也不好博了她的面子。<br/><br/>
将红酒放回礼盒里，轻轻抱了一下简玥，“谢谢，向日葵小姐！”<br/><br/>
简玥先是一愣，而后也笑着拍了拍他的后背，“客气了，兄die！”<br/><br/>
轻轻一抱后便分开，肖阳也开车回去了。<br/><br/>
简玥也该回去了，今天是段于晏开车送她来的这，回去也得他来接。但是都已经这个点了，他还没有出现，让她有些急了。<br/><br/>
掏出手机，拨通他的电话。<br/><br/>
段于晏其实已经来了，他将车停到了边上，看到了一个狗仔在鬼鬼祟祟地拍着什么，感觉不妙，立刻下车抓住了那个狗仔。<br/><br/>
果然是在拍肖阳和简玥，这个狗仔特别狡猾，说着他会把照片交出来，但是趁段于晏不备时，撒腿就跑，害得段于晏追了他好几条巷子。<br/><br/>
还好最后终于将他抓住了。<br/><br/>
这狗仔一看就是新来的，还没锻炼出来速度，段于晏的体力又向来不错，被他追了没一会，狗仔就跑不动了，自己主动将胶片交给了他。<br/><br/>
段于晏不放心，直接将他的相机拿了过来，然后甩给他一张卡就走了。<br/><br/>
当简玥看到段于晏出现在她眼前时，她都震惊了。<br/><br/>
段于晏额头上全是汗，外套也搭在手上，手里还拿着一台相机。<br/><br/>
“你这是去游泳了吗？”简玥立刻上前。<br/><br/>
段于晏将手中的相机递给她，当她打开里面的照片时，惊呆了，全是她和肖阳的照片，还有刚才的拥抱。<br/><br/>
“你去追狗仔了啊？”<br/><br/>
段于晏点了点头，拉着简玥去找他的车。<br/><br/>
简玥偷偷将相机里的照片全都删掉，这次都亏了有他在，不然明天的头条就是她和肖阳了。<br/><br/>
“段于晏，你究竟在背后帮了我多少？”<br/><br/>
她之前还天真的以为是自己足够幸运，才会从出道以来都没有什么负面消息，没想到这一切幸运的背后，原来都是他在保护着自己。<br/><br/>
“为什么对我这么好？”简玥说出这句话的时候，她的眼泪就忍不住掉了下来。<br/><br/>
他为自己默默付出了很多，这些她都不知道，现在突然知道真相后，她就不知怎么的，眼泪疯狂地往下掉。<br/><br/>
段于晏没想到她会突然哭了起来，一时不知如何是好，解开安全带，将她揽进怀里，轻柔地摸了摸她的头发。<br/><br/>
“别哭，这样我也会很难受。”<br/><br/>
简玥一听，更加想哭了，他为什么要对她这么好。<br/><br/>
“段于晏，如果有一天你发现我不是我，你会怎么办？”<br/><br/>
简玥也不知道自己为什么要问这句话，兴许她现在有些认不清现实了。<br/><br/>
段于晏明显一愣，他将下巴抵在简玥的头上，温柔地回答道：<br/><br/>
“不管你是谁，其实我爱的始终是你！那个任**闯祸的你……”<br/><br/>
简玥抬起头，眼睛湿润地看着他，他说爱的是她这个人，他的话一遍一遍地回荡在耳边，直接冲击着她的心灵。<br/><br/>
伸出双手，捧着他的俊脸，在他的额头印了一个吻，然后是眼睛，鼻子……<br/><br/>
最后停在了嘴巴边，简玥迟疑了一下，就在这时段于晏将自己的唇送了上去。两片火热的唇就这样紧紧地纠缠在了一起……<br/><br/>
回到别墅时已经是两个小时后了，简玥没想到，她和段于晏居然硬生生亲了快一个小时！！！<br/><br/>
续航时间太长了吧？！<br/><br/>
段于晏送她回房间时，简玥脸上还有些尚未褪去的绯红。<br/><br/>
段于晏显然很亢奋，准备回书房加个班。<br/><br/>
看到他要走时，她拉住了他的手，“你先别走好吗？我还想再跟你待一会。”<br/><br/>
第一次这么主动地挽留他，简玥的头都快埋到地上去了。<br/><br/>
此时她坐在床边，段于晏站着，见他没有说话，便继续撒娇道：<br/><br/>
“好不好嘛？再陪我一小会。”<br/><br/>
两条腿在床边荡呀荡呀，突然脚踢到了床底下的一个东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="69141584"&nbsp;&nbsp;chaptername="第282&nbsp;&nbsp;影后养成进行时（51）">加入书签</a>
</div>
