
两天后的夜里，大殿上灯火通明，红色的蜡烛烧得人眼灼。<br/><br/>
两个人影忽明忽暗，在这月色之下，尽显阴凉。<br/><br/>
“事情是否已经办妥了？”<br/><br/>
“放心吧，陛下，一百名婴儿已经搜寻完毕，现在都在秘密处放置，我也已经安排人手看守，您放心，不会出现任何问题。”<br/><br/>
云游高僧法华，在一旁信誓旦旦地承诺道。<br/><br/>
“这段时间就有劳大师了。”<br/><br/>
“能为荒境效力，乃贫僧之福！”法华微微笑道。<br/><br/>
圣明帝离开大殿后，云游僧人法华也踱步出了大殿。迎着月光走向自己的住所，月光洒落，长长的身影披着袈裟映射在地上，飘忽不定，犹如传说中的魔鬼，正要张开他锋利的獠牙，给人最致命的一击。<br/><br/>
法华来到那条“龙运”之河，里面一张蛤蟆的虚影显现出来。<br/><br/>
“这件事情交你一定要办妥，吾已经等得太久了，祭祀大典一定不可出现意外。”<br/><br/>
河中的虚影一对鼓鼓的眼中尽是贪婪。<br/><br/>
法华闻言，跪了下来，“大人尽管放心，法华已经将这件事情办妥，不会让您失望。”<br/><br/>
“而且，法华有好事要通知大人！”<br/><br/>
“是何好事！”<br/><br/>
清风拂过，河面上波光粼粼，河中的虚影也摇摇晃晃。<br/><br/>
“禀大人，您的心腹大患，苏家那个女娃在不久前已经自尽了！”<br/><br/>
法华说到这，想起天魅来，心里恼恨异常。<br/><br/>
“自尽？”<br/><br/>
魔蛤的声音带着一丝疑惑，那个神秘的苏家女童，会自尽，这，究竟是真是假？<br/><br/>
“启禀大人，属下亲自确认，她已经断气，心口命脉被切断，绝无生还可能。”<br/><br/>
当下，法华就把大殿上发生的一切说给了魔蛤听。<br/><br/>
魔蛤听到法华的解说，大笑出声，“此事，你有功劳，吾出去后不会亏待你。”<br/><br/>
“可那多宝阁的女人，属下觉得有些危险！”<br/><br/>
“此女有可能也是来自灵界，你无需理会她，她若找麻烦，吾会处理她！”<br/><br/>
虚影一晃，河面又恢复了平静。<br/><br/>
“明天就是祭祀的日子了，这次一定要确保万无一失，不能出现任何的差错。”<br/><br/>
法华攥紧拳头，眼眸微微眯起，他也生怕明天会出什么意外，一旦出现意外，到时候魔蛤必然饶不了他。<br/><br/>
终于到了第二天，荒境祈天祭祀大典，一百名婴儿已经凑足了，这当中，如果不是有天魅在，那些阻挠执法队的父母怕是难逃一死。<br/><br/>
苏家这边把所有寻孩子的父母聚集到一起，劝说这些人冷静，会帮他们找回孩子。<br/><br/>
由于事发紧急，河道并没有搭建祭台，圣明帝有些心不在焉的看向法华，“大师，没有祭台真的可以么？”<br/><br/>
“陛下，所谓心诚则灵，您的诚心天地一定会知晓的！”法华僧人微然一笑，露出悲天悯人的神色。<br/><br/>
“龙运”河道一侧，是一百名早已准备好的婴孩，这些婴孩不知被那云游僧人施了什么法术，居然不哭不闹，似乎像是安安静静的睡着了一样。<br/><br/>
周围风声呼啸，鸟鸣阵阵，一百名婴儿没有一个醒过来，这场面便越发的显得不寻常。<br/><br/>
“大师，时辰差不多了，可以开始了。”<br/><br/>
圣明帝有语气有些不安，因为他已经知道了，这次搜集的一百名婴儿，有很多都不是自愿的。<br/><br/>
执法队土匪一般的作法，已经激起民愤，甚至不少人都在怀疑这件事情，如果出现变故，会毁了整个荒境。<br/><br/>
他心想着只要今天一过，就能万事太平了，而自己的良苦用心也会被群众察觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267744"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;河道祭祀">加入书签</a>
</div>
