    
        <br/><br/>    “是在抱歉，在下匆匆赶路，倒是没听到有人说话。”张航急忙抬手施礼道歉。
<br/><br/>    “好个牙尖嘴利，凭你渡劫中期巅峰修为，居然能听不到蛛源说话。”
<br/><br/>    “前辈莫要生气，我们与两位阴煞教的朋友只是借过一下。若是前辈同意，我们愿意送上一百万魔石酬谢。”
<br/><br/>    这话一出，这矮人便有些犹豫了。
<br/><br/>    “两位长老是你们出还是罗小姐出？若是让罗小姐出的话，那我便要罗小姐身上仔细搜寻了。”张航回头朝鲁赵二人问道。
<br/><br/>    两人顿时脸便黑了下来，这不是明摆着要宰他们二人嘛。
<br/><br/>    鲁长老无奈，不过还是拿出一百万魔石在手中。
<br/><br/>    “好，那就每人一百万。”矮人见这人随手便拿出一百万魔石，顿时便大开口道。
<br/><br/>    “那劳烦鲁长老在拿两千万吧。”张航笑着说道。
<br/><br/>    “老夫身上只有两百万，道友若是放我们离开，鲁某感激在心。”鲁长老黑着脸说道。
<br/><br/>    “谁用你感激了。没两千万，就把你们身上的乾坤袋留下吧。”矮人说着跃身到了一只蜘蛛背上，而后坐了下来。
<br/><br/>    “既然阁下给脸不要，那也别怪鲁某了。”鲁长老这一路本就心中恼火。如今这蜘蛛精还要打劫他。
<br/><br/>    只见鲁赵二人大袖一甩，各自亮出十柄宝剑。
<br/><br/>    这些宝剑刚一飞出，顿时一股阳火之力便散了出来。
<br/><br/>    身后煞奴马上来到身边，伸手各自接下一柄宝剑。
<br/><br/>    张航一愣，鲁赵二人手中的宝剑是八级中品炎玉的，而煞奴手中的宝剑则是八级初品炎玉的。
<br/><br/>    “你一会跟紧我。”张航给木楠传音，同时亮出炽灵噬魂。
<br/><br/>    炽灵一出现，顿时周围的温度便升高了许多。
<br/><br/>    “敢在万毒教和我动手，给我杀了他们！”矮人怒喝一声。
<br/><br/>    只见四周的大蜘蛛马上喷出一指粗细的银白丝线。
<br/><br/>    “孽畜找死！”鲁长老和赵长老交流了一个眼前，朝着矮人便冲了过来。
<br/><br/>    张航本就站在矮人和鲁赵两人之中。
<br/><br/>    见两人重来，张航一道魔气卷起木楠直接便要避开。
<br/><br/>    只见鲁长老先飞过张航二人身边，赵长老紧随其后。
<br/><br/>    就在张航要开闭的时候，赵长老突然改变方向朝张航刺来。
<br/><br/>    同时身后煞奴四散二开，挥舞手中法宝，朝向众人飞来的蜘蛛丝斩去。
<br/><br/>    张航将木楠护在身后，迎着赵长老的便刺出炽灵。
<br/><br/>    这时鲁长老也朝张航攻来。
<br/><br/>    张航本想回身用噬魂攻击鲁长老。
<br/><br/>    却见赵长老身形一动，避开炽灵，手中宝剑划出一道剑花。朝着张航手臂便斩去。
<br/><br/>    张航无奈，噬魂朝着赵长老横劈而下。
<br/><br/>    这时鲁长老手中的宝剑也到了张航身后。
<br/><br/>    只觉得背心处一股排山倒海之力涌来。
<br/><br/>    接着身上衣服便被引燃。
<br/><br/>    张航卷携着木楠二人直接被击飞，落在了围困他们的蜘蛛网上。
<br/><br/>    同时张航身上也漏出了雪蛟甲。
<br/><br/>    “雪龙王.......”木楠看着张航的上的雪蛟甲，喃喃说道。
<br/><br/>    还没来得及解释，接着鲁长老又朝张航冲来。
<br/><br/>    “老家伙，你找死！”张航大喝一声。
<br/><br/>    催动炽灵斩出一道断浪。
<br/><br/>    这断浪虽说威力不是很大。不过如今炽灵剑身内天火充裕。将断浪的威力提升了无数倍。
<br/><br/>    鲁长老感受到天火的威力，急忙跃身后退，不过两人本就相距不远。此刻转身想逃。眨眼之间天火便追了过来。
<br/><br/>    鲁长老一咬牙，催动靠自己最近的一只煞奴挡在了身前。
<br/><br/>    “啊——”煞奴当下天火之后，口中发出惨叫。
<br/><br/>    鲁长老则是顺利避开张航的攻击。
<br/><br/>    “鲁卓！我要和你同归于尽！”煞奴口中大喝一声，转身朝着鲁长老便冲了过去。
<br/><br/>    鲁长老森然一笑：“你和你的家人同归于尽去吧。”
<br/><br/>    说着旁边另外一只煞奴朝着这只煞奴冲了过来，
<br/><br/>    “鲁卓，你不得好死！”天火烧醒的煞奴想要避开攻击的煞奴攻击鲁卓，可惜却被挡住。
<br/><br/>    接着煞奴催动手中宝剑，一剑劈下。
<br/><br/>    “爷爷......”煞奴看着宝剑从自己头顶落下。举剑却没挡下。
<br/><br/>    鲁卓挥手收起被斩煞奴的宝剑：“废物！”
<br/><br/>    此刻地面上大蜘蛛喷出的蜘蛛丝已经被煞奴手中的宝剑全部引燃，不过却没有断开。
<br/><br/>    众多煞奴被着火的蜘蛛丝包住。
<br/><br/>    煞奴不断挣扎，不过越是挣扎，被包裹的越紧。
<br/><br/>    片刻之间已经有五只煞奴不能再动弹了。
<br/><br/>    鲁赵二人急忙指挥能动的煞奴护在身前。
<br/><br/>    “司马小友，快将罗小姐放了，我们也好一起冲出去。”鲁卓急切的说道。
<br/><br/>    “罗小姐身上有伤，你们赶紧破阵吧。”张航冷冷的说道。
<br/><br/>    鲁卓回身恨恨的看了张航一眼。
<br/><br/>    若是没有罗芙在张航手中，他现在就是拼了煞奴不要也要将张航抓住。
<br/><br/>    正在众人说话间，大蜘蛛突然张口喷出一道绿色液体。
<br/><br/>    张航回身朝着身后蛛网猛劈一剑。
<br/><br/>    只感觉手中炽灵如同切在棉花上一般。
<br/><br/>    顿时便将身后蛛网切断。
<br/><br/>    同时阳火朝蛛网窜去。
<br/><br/>    这时毒液已经到了脚下。张航顾不得其他，炽灵朝着毒液劈出一道断浪。
<br/><br/>    不过仓促之间，断浪根本没有多少威力。
<br/><br/>    毒液瞬间便落在了炽灵剑身之上。
<br/><br/>    呲——
<br/><br/>    炽灵剑身顿时冒出一股白烟。同时发出刺鼻的气味。
<br/><br/>    张航顿时觉得有些头晕。
<br/><br/>    在看木楠身上衣衫变成了墨绿色，脸色煞白。
<br/><br/>    罗芙本就受伤严重，毒雾散出时根本没有抵抗之力。此刻神情痛苦。
<br/><br/>    张航心神一动，将早已准备好的万毒珠拿了出来。
<br/><br/>    万毒珠刚一出来，顿时散发出暗绿柔光。
<br/><br/>    接着毒雾不断被吸入其中。
<br/><br/>    过了好半天，周边毒雾才被彻底吸收完。
<br/><br/>    只见罗芙轻咳两声，接着口中吐出一大口黑血。
<br/><br/>    “罗小姐！”鲁长老大惊，同时直朝张航冲来。
<br/><br/>    噬魂刀身一转，指在罗芙眉心处：“鲁卓，你在往前一步！”
<br/><br/>    鲁卓狠狠的咬着牙，却不敢在往前。
<br/><br/>    “司马道友，这时我的乾坤袋。我愿意用乾坤袋交换罗小姐。”鲁卓无奈的说道。
<br/><br/>    “哼，罗芙是我保命符，你们快去破开阵法。其他的不必再提。”张航冷冷的说道。
<br/><br/>    这时地上的大蜘蛛再次喷出毒液。
<br/><br/>    张航卷起木楠施展闪云步退出了蜘蛛网之外。
<br/><br/>    “赵长老，动手吧。”此刻所有煞奴已经被蜘蛛丝包成了一个火球。
<br/><br/>    只有鲁赵二人在外面。
<br/><br/>    两人相视一眼，接着魔气爆发。
<br/><br/>    手中宝剑一剑劈下，顿时包裹煞奴的火球便直接炸裂开。
<br/><br/>    眨眼之间煞奴全部恢复自由。
<br/><br/>    接着煞奴便朝四周的大蜘蛛冲了过去。
<br/><br/>    只见大蜘蛛口中喷出毒液，煞奴眨眼间一块血肉便化为了白骨。
<br/><br/>    不过煞奴根本没有知觉，挥手一剑便将大蜘蛛劈成两半。
<br/><br/>    张航此刻正催动万毒珠吸取木楠和罗芙体内的毒素。
<br/><br/>    不过这万毒珠品阶太低，吸取的速度实在是太慢。
<br/><br/>    只听得前方一声惨叫，放眼看去，鲁卓和赵长老二人已经将那矮人斩了。
<br/><br/>    “这里有解毒丹，快给罗小姐服下。”鲁卓来到张航不远处，从乾坤袋中拿出一瓶丹药，朝张航抛了过来。
<br/><br/>    张航接过丹药，打开瓶子闻了闻，这丹药的品阶不低。一丝魔气都没有外泄出来。
<br/><br/>    张航一笑，而后直接装了起来。
<br/><br/>    “两位带路吧，我在后面慢慢替罗小姐慢慢疗毒。”
<br/><br/>    现在只要罗芙不死就好了，至于受的伤，当然是恢复的越慢越好了。
<br/><br/>    刚才那丹药服下去，难保罗芙回彻底恢复。到时只要罗芙逃了。他二人也就交代在这里了。
<br/><br/>    “若是罗小姐因为祛毒不够及时，影响到以后的修炼，司马小友恐怕也不好交代吧。”鲁卓淡淡的说道。
<br/><br/>    “鲁长老放心，我一直在用心为罗仙子祛毒，你们安心带路，别再让罗仙子发生其他意外了。”张航微微一笑说道。
<br/><br/>    二人叹息了一声，终是没有办法。只得前面开路。
<br/><br/>    “张兄，你身上的护甲是哪里来的？”木楠开口问道。
<br/><br/>    自从上次张航诽谤完罗芙，木楠就没主动和张航说过话。
<br/><br/>    今日还是第一次主动开口。
<br/><br/>    “此事我们以后再谈。”
<br/><br/>    如今有罗芙还有其他二人在场，张航不愿多说。
<br/><br/>    “罗仙子，你知道么？”木楠回头朝罗芙问道。
<br/><br/>    罗芙又岂能知道张航的事。
<br/><br/>    “我.....哎，当初我问他，他也不肯说。”说着罗芙便开始抽泣。
<br/><br/>    木楠恨恨的看了张航一眼，只见罗芙的头慢慢的朝木楠靠近。
<br/><br/>    “木楠姐姐，你以后一定要小心他呀。”罗芙一边说，一边嘴唇不断朝木楠嘴唇靠近。
<br/><br/>    木楠心中大惊，一时之间不知该怎么办。
<br/><br/>    眼见的罗芙双唇就要碰到木楠嘴唇，张航一声大喝：“木楠，将罗芙放下，这样有利于排毒。”
<br/><br/>    木楠惶恐，急忙点头，而后身上的树枝活动起来，让罗芙直立起身来。
<br/><br/>    罗芙狠狠的瞪了张航一眼。
<br/><br/>    “罗芙好像有些不对劲.....”片刻之后，木楠传音给张航，声音略微有些紧张的说道。
<br/><br/>    “我第一次见她时，他穿的是男装。”
<br/><br/>    “那你两人是怎么......”
<br/><br/>    木楠话还没说完，张航回头瞪了木楠一眼。
<br/><br/>    几天下来，四人收敛气息，穿梭于较为隐蔽的地方。
<br/><br/>    所以到时一直平安无事。        <br/><br/>