    <!--go-->76
<br/><br/>    才怪！不再纠结才怪！
<br/><br/>    77
<br/><br/>    我和陈复逐渐开始尝试私下里也过上了类似情侣般的日常，看看电影，去西餐厅吃烛光晚餐，逛逛街。
<br/><br/>    短短半年，剧情已经完全扭曲的不成样子。
<br/><br/>    高原正在被黑皮壮男，也就是李茉莉他弟追求，被缠的不行，所以一直也没能来破坏我们的“二人世界”。
<br/><br/>    原本以为的二号情敌李茉莉理都没理我一眼，继续穿着女装当他的夜店Drama Queen捕猎着他的目标。
<br/><br/>    小刘倒是继续兢兢业业的当着助理…
<br/><br/>    就是家里那只哈士奇越来越肥了。
<br/><br/>    78
<br/><br/>    主线剧情更是乱的一塌糊涂。从一开始一天两三个，到一个星期两三个，最后到一个也月两三个，现在半年过去了再也没有出现过一个主线剧情。
<br/><br/>    我们也并没有消失。
<br/><br/>    这个结果带来的自然是庆幸
<br/><br/>    …和纠结。
<br/><br/>    用陈复的话来说，就是“可能作者基本已经放弃这个文了，但私心还是希望文中的主角一直幸福下去的吧，所以我们没有消失”
<br/><br/>    也许这就是意识形态的存在？我默默的想。
<br/><br/>    79
<br/><br/>    话是这么说没错，但是…那啥，我一开始答应试着和陈复交往相处看看，就是因为抱着…及时行乐珍惜当下的心情答应的啊。
<br/><br/>    在我看来，最多一两个月，作者鸽掉了这个文后我们故事里的人物就会随着断更而烟消云散，谁知这半年过去了，我们还活蹦乱跳的。
<br/><br/>    不说其他的，副cp都发展出来了也是我他妈是万万没想到的。据说高原那货还洗白了，下药和电梯都不是他干的，后面查出来是一个讨好他的下属私下干的，还专程给我打了电话倒了歉，真是一个清纯不做作温朗的男配呢！
<br/><br/>    算了，男配的事情先放一边，关键我现在怎么搞。
<br/><br/>    …还是说！就这么搞…也不错。我摸了摸下巴，偷偷看了看身边坐在沙发上削着苹果的美男子。
<br/><br/>    80
<br/><br/>    “你怎么今天有点阴阳怪气的？”陈复去着果皮，听闻我的碎碎念有感。
<br/><br/>    我瞬间炸毛：“我阴阳怪气？他之前可是追你追的死去活来的！你现在帮他说话啥意思哇？”
<br/><br/>    陈复刀子一顿，幽幽转头：“你在吃醋吗？”
<br/><br/>    你的脑回路真的转的好快我跟不上啊亲！
<br/><br/>    “问你呢”陈复挥了挥手术的水果刀，咧嘴笑了笑，看得我遍体生寒，“到底是不是吃醋了？”
<br/><br/>    我：“吃吃吃”
<br/><br/>    随后一块苹果就塞进了我的嘴巴里。
<br/><br/>    你别说，还真的有点甜。
<br/><br/>    得了，就这么着吧，就算全世界的路人甲都自己有了自己的意识，一开始就陪在我身边的人就是一开始就陪着的人，总归是不一样的。
<br/><br/>    心在胸腔里跳动的频率也彰显着我并不平静的内心，我姑且相信，我们在不久的将来，会很幸福的吧。
<br/><br/>    又或许，现在已经足够幸福了？<!--over--><br/><br/>