    
        <br/><br/>    就在沈夜郁闷的时候，一个穿着紫色衬衫，穿着黑色西装的男人，还戴着墨镜的男人，走到了沈夜的面前。
<br/><br/>    沈夜愣了几秒，把人给认了出来。
<br/><br/>    这个打扮洋气的人，竟然是他老爹？
<br/><br/>    我滴个天呀！
<br/><br/>    简佳曦还没发现公公沈振兴的存在，还在巴巴的趴在栏杆处找人：“老公，咱老爹这是什么情况呀？”
<br/><br/>    “要不，你给他打个电话吧，是不是晚点了，还是他坐错车了？”
<br/><br/>    看到出站口，人都已经走光了，可是还没看到公公的人，简佳曦有些郁闷的对沈夜说道。
<br/><br/>    她的眼就没离开过出站口，而且，她一直在仔细的寻找公公的人，不应该看错才是。
<br/><br/>    沈夜直接笑出了声：“老婆，你还不知道吧？咱爸现在可是黑帮的大佬了！”
<br/><br/>    简佳曦直接白了他一眼：“什么黑帮大佬，还白帮大佬呢，你倒是……”
<br/><br/>    话还没有说完，简佳曦发现沈夜旁边的一个墨镜西装男，一直在盯着她看。
<br/><br/>    而且，那人怎么让她有种莫名的熟悉感？
<br/><br/>    “咱爸不是在这儿吗？”沈夜提醒道。
<br/><br/>    简佳曦惊讶了半天，才终于能说得出话来：“你说这个人，是咱爸？”
<br/><br/>    怪不得她总有种熟悉的感觉，被沈夜这么一说，她赶紧更熟悉了。
<br/><br/>    这时，那男人把墨镜取了下来，简佳曦终于见到了庐山真面。
<br/><br/>    这可不就是她公公吗？
<br/><br/>    还真别说，这一身打扮，还真的就有点黑帮大佬的感觉。
<br/><br/>    沈振兴看到儿媳后，笑的嘴都合不拢。
<br/><br/>    在沈夜和简佳曦谈对象的时候，他也对简佳曦挺满意的了，这会儿成了他儿媳后，他就满意了。
<br/><br/>    甚至，有了这个儿媳的存在，他都想不起来儿子的存在了。
<br/><br/>    在知道了简佳曦怀了四个宝宝，他马上就要当爷爷了以后，他这些天在家里简直就是度日如年。
<br/><br/>    虽然说，来到城里，照顾儿媳的事他也做不了什么，但他就是心急。
<br/><br/>    如今，终于见到儿媳了，他就感觉，他离自己的几个宝贝孙子近许多，心里美的不行。
<br/><br/>    正开心的时候，忽然简佳曦咳嗽了两声，沈振兴这才事实到他手里的烟还没掐灭，他立马像个措做错事的孩子似的，连忙走的老远，把烟给掐灭了，又等了一会儿，等自己的身上没什么烟味儿了以后，他才又走回来。
<br/><br/>    沈振兴平日里抽烟很厉害，这一下车，他就建赶紧点了一根，忘了儿媳现在是特殊时期，不能闻烟味儿了。
<br/><br/>    “爸，欢迎回家！”
<br/><br/>    沈振兴还没开口，忽然听见简佳曦声音甜甜的对他说道。
<br/><br/>    沈振兴一下子就僵在了原地。
<br/><br/>    之前，简佳曦在视频里，喊了他一声爸，让他高兴了好久，这下，在现实中亲耳听见了，他当场就僵的不知道该做何反应了。
<br/><br/>    这声爸可太好听了，比他儿子喊的不知道要好听多少倍。
<br/><br/>    而且，儿媳说的是欢迎回家，这可太贴心了。
<br/><br/>    “爸？你咋了？”沈夜见老爹呆了半天了，还没半点回神的意思，便喊了一声。
<br/><br/>    沈振兴回过神来，诚实的说道：“太好了！”
<br/><br/>    “啊？”
<br/><br/>    沈夜和简佳曦均是一愣。
<br/><br/>    “曦曦的这声爸，太好听了，这绝对是我这辈子听说过最好听的一声爸。”沈振兴美滋滋的说完了以后，转身对沈夜说道：“不知道比你小子喊的要好听多少倍。”
<br/><br/>    “没有几万倍，也得有几千倍！”
<br/><br/>    沈夜顿时就郁闷了，这老爹也太偏心眼了吧？
<br/><br/>    他刚刚为什么要问老爹咋了？
<br/><br/>    这简直就是自取其辱。
<br/><br/>    “曦曦，你没事吧？刚刚爸忽略了你，忘记了在你面前不能抽烟了。”沈振兴忙关心的问儿媳，他生怕儿媳有半分的不舒服。
<br/><br/>    现在，简佳曦可是他们家最金贵的人，必须小心翼翼的护着才行。
<br/><br/>    沈夜都快哭了，他爸对他，可从来没这么小声过。
<br/><br/>    记得小时候，他爸在看电视，他在睡觉，他让他爸小声点，他爸直接说了一句，嫌吵去门口睡。
<br/><br/>    “爸，我没事的，你该怎么样还怎么就是了。”简佳曦喊沈振兴喊的极顺口，让申沈振兴高兴坏了。
<br/><br/>    儿媳虽然这么说了，但沈振兴还是懂得厉害关系的：“不行，爸以后可不能在你面前抽烟了，对你和孩子都不好。”
<br/><br/>    “不对，是咱以后就不抽烟了，不然抽了，身上总是会有点味道的。”这话，沈振兴可是认真的，但凡威胁到他儿媳和孙子健康的事，他都坚决不能做。
<br/><br/>    沈夜又一次惊呆了。
<br/><br/>    老爸可是个爱烟如命的人，之前因为抽烟的事，他爸妈可没少闹，打架都是打过的。
<br/><br/>    当然了，是他老妈打他老爸，就这，都没让老爸少抽点烟。
<br/><br/>    这会儿，老爸为了儿媳和孙子，居然要主动戒烟？
<br/><br/>    难得，实在是太难得了。
<br/><br/>    “老爸，你可得说话算话，可别没多大会儿又原形毕露了！”沈夜接话道。
<br/><br/>    “来，咱回家吧！”
<br/><br/>    沈夜想，若是老爸真的能为了儿媳和孙子把烟给戒了，也是好事。
<br/><br/>    老爸的眼瘾很大，他对烟却一点兴趣都没有的，也不喜欢烟味。
<br/><br/>    沈夜刚开始见到老爸的那身打扮的时候，还挺惊讶的，还觉得有点搞笑。
<br/><br/>    可现在看到老爸一副小心翼翼的样子，他又莫名的有点心酸。
<br/><br/>    老爸的心思，不用说，他都是懂的。
<br/><br/>    这次老爸来江城，头一条自然是见儿媳和孙子的，其次，便是为了他的婚事了。
<br/><br/>    他们一家都是农村人，比起城里人来，他们的身上更显岁月的沧桑。
<br/><br/>    这次来城里，老爸这么打扮自己，是为了不给他丢脸。
<br/><br/>    简佳曦的家境很好，这是他们全家都知道的，老爸这么打扮自己，也是想尽量不在亲家面前显得寒酸。
<br/><br/>    简佳曦很贴心的为沈振兴打开了车门，沈振兴坐上去后，顿时就被里面的精致环境给惊讶到了。
<br/><br/>    “小夜，你这车也太帅了！”沈振兴两眼放光的说道：“你老爹奋斗了一辈子了，还没见过这么好的车呢，别说是有机会坐一坐了。”
<br/><br/>    “你小子这是青出于蓝而胜于蓝那！”        <br/><br/>