    app2();<br/><br/>            1423
<br/><br/>    萧馨儿听了这话，也陷入沉思，“你们说的……好像也有点道理，可难道是那个袁青自己在做这些事？那她胆子也太大了吧”。
<br/><br/>    “这一切，迟早会真相大白，但现在要做的，还是先把团团找到”，叶帆道。
<br/><br/>    正当这时，楚云瑶敲打了一个按键后，笔记本电脑上，出现了一个卫星图像。
<br/><br/>    女人眼前一亮，“找到了！袁青果然没现，我安装的生物芯片！
<br/><br/>    团团的位置，就在华海西面的三林镇！距离我们这里，大约二十九公里，看样子是一幢居民楼！”叶
<br/><br/>    帆看了一眼后，记住了坐标，道：“我现在就过去，给我半小时就够了”。苏
<br/><br/>    轻雪也很担心，忙说道：“我也一起去吧？我现在已经帮得上忙了。”叶
<br/><br/>    帆笑了笑，“这种时候，要的是隐蔽，如果我们两个人出去，未免目标太大了。
<br/><br/>    就算我出去，也得乔装打扮，而且我一个人的度，会更快一些。”见
<br/><br/>    苏轻雪还是很忐忑的样子，叶帆心里一阵难言的滋味，勉强玩笑道：“我的傻老婆，都还没弄清楚，团团到底是不是你的女儿，你怎么就已经这么像她的妈妈了？这么担心你的女儿吗？”苏
<br/><br/>    轻雪有些不好意思，抿了抿红唇，苦笑道：“我也不知道怎么回事，虽然我很确信，我没生过孩子……但
<br/><br/>    ……但我听说团团跟我dna是亲子关系，我……我就更加在意那个孩子了”。
<br/><br/>    “我说苏轻雪，你该不会是骗我们的吧？你是不是知道团团是你女儿啊？这表情怎么看都像是浓浓的母爱啊”，萧馨儿怀疑地说。
<br/><br/>    “你胡说什么！？要不要做医学鉴定！？我生没生孩子，一查就知道！”苏轻雪蹙眉道。叶
<br/><br/>    帆苦恼地道：“好了好了，这也能吵吗？我出去把团团带回来，你们别吵了！在这里等我消息！”叶
<br/><br/>    帆一刻都不想多逗留，女人一多也麻烦，总有脾气相冲的，吵吵个没完……
<br/><br/>    幸亏他跟萧馨儿还没怎么样，不然这家里可怎么整？对
<br/><br/>    于曾经杀手起家的叶帆而言，从云端会所里溜出去，并不难，完全可以避开那些监控。通
<br/><br/>    过走位和一些树木的掩护，叶帆很快就来到了一片公园的树林里。叶
<br/><br/>    帆想了想，为了安全起见，避开那些城市里里的摄像监控，自己还是用跑的比较稳妥。
<br/><br/>    于是乎，叶帆索性进行了解体后，狂奔前往西面的三林镇……
<br/><br/>    ……华
<br/><br/>    海一处豪宅，室外的独立游泳池边，一名男子正悠然地躺在椅子上，晒着日光浴。
<br/><br/>    男子戴着墨镜，英俊的面部线条，刚毅的肌肉，修长的身形，无一不透着强大的男性魅力。在
<br/><br/>    他面前的泳池里，两个身材高挑的女郎，肤色一小麦一白皙，正在那里嬉戏玩水，时不时的，两个女郎还会朝泳池边的男子投来媚眼。“
<br/><br/>    轩，你不下来再玩玩么？”“
<br/><br/>    是啊，轩，你快来嘛……”俩女郎娇声喊着。
<br/><br/>    男子嘴角微扬，“别急，等下晚上，我陪你们玩到天亮”。俩
<br/><br/>    女郎顿时咯咯娇笑，“轩！这可是你说好的！……”就
<br/><br/>    在这时，一抹有些拘谨的小巧身影，走了过来，畏畏缩缩，亦步亦趋。
<br/><br/>    男子眼角瞄到那身影后，眯了眯眼，道：“袁青，你回来了？”
<br/><br/>    来的女子正是袁青，她紧张地脸色通红，点了点头，“嗯”了一声，眼神忍不住望向泳池里那两名模特般的女郎，流露出一丝自卑的黯然。
<br/><br/>    “一切顺利吗？”男子又问。袁
<br/><br/>    青回答：“顺利的……他们让我出来，说明就在乎那个孩子”。“
<br/><br/>    是么，那真是太好了”，男子这时起身，对着泳池里的两名女子道：“茜茜，凯莉，你们今天先走吧”。
<br/><br/>    二女听了，并没多少意外，可脸上多少有些不高兴。
<br/><br/>    “轩，你女朋友来了，也不影响吧，我们才来半天就让我们走吗？”小麦肤色的凯莉娇嗔道。“
<br/><br/>    是啊，轩，我们还等着跟你大战到明天呢”，茜茜也撅嘴。男
<br/><br/>    子脸色冷了下来，“我赢洛轩不喜欢说话说第二遍，需要我叫保安来么？”
<br/><br/>    茜茜和凯莉幽怨地看了看他，但只好从泳池里起来，扭动着曼妙的身姿，从泳池离开。走
<br/><br/>    的时候，两女还故意地从袁青身边走过。
<br/><br/>    个子矮，身材扁平，又穿着朴素黑色职业套装，相貌也平平的袁青，在两名高挑女郎身边，显得就像是一个陪衬的背景。两
<br/><br/>    女根本什么都不用说，光是这样走过，就已经让袁青感到无比尴尬，低着头，脸色通红。
<br/><br/>    这时，赢洛轩上前，一把将袁青抱住，让她靠在其大理石般的胸膛上。“
<br/><br/>    袁青，我想你了”，赢洛轩用磁性的嗓音说道。
<br/><br/>    刚刚还无比情绪低落的袁青，这时眼神瞬间都醉了，浑身颤栗着，脸上泛起一抹欢喜之色。
<br/><br/>    “轩……”袁青的声音都在抖，细如蚊吟。赢
<br/><br/>    洛轩这时又凝视着她的双眼，那双在黑框眼镜背后的眼睛，这会儿满是激动之色。
<br/><br/>    “袁青，我跟那些女人在一起，你是不是不高兴了？”赢洛轩问。
<br/><br/>    袁青忙摇头，“没……没有……”
<br/><br/>    “你是我女朋友，怎么会不吃醋呢？”赢洛轩又笑着问，“难道你不在乎我？”袁
<br/><br/>    青脸色一白，赶紧又道：“不是的！我……我知道你是古武者，身体很好，我一个人满足不了你……是我不够好……”
<br/><br/>    赢洛轩邪笑着，道：“袁青，你真是个贴心的好女孩，我希望你明白，你是我唯一的女朋友，我将来要迎娶的只有你，她们那些女人，在我眼里就是玩具罢了……”袁
<br/><br/>    青一脸向往地道：“轩，你这么优秀，这么多女人喜欢你……你真的愿意娶我吗？我长得难看，身材也不好，又没气质……”赢
<br/><br/>    洛轩没再说话，直接一把将袁青抱起，丢在了一张躺椅上，随即扑了下去……
<br/><br/>    没多久，泳池边就传出了女人那似痛楚似喜悦的叫声……
<br/><br/>    等一切平息，身材瘦小的袁青浑身光溜溜的，趴在赢洛轩的身上，满脸陶醉之色。赢
<br/><br/>    洛轩抽着根烟，看着完全沉浸在爱情幻想里的女人，眼底深处带着一抹嘲讽。
<br/><br/>    “现在还怀疑，我对你的爱吗”，赢洛轩问。袁
<br/><br/>    青摇头，细声细语道：“轩，我感觉自己好幸福，能遇到你……”赢
<br/><br/>    洛轩邪笑了一下，道：“给叶帆和苏轻雪的时间，已经不多了吧，他们到现在还没回应，不会有什么问题吧”。
<br/><br/>    “轩，你放心吧，楚云瑶和天眼的侦查手段，我都有了解，早就做好了防备，至少一天之内，他们是找不到那个小女孩的。如
<br/><br/>    果他们不同意我们的要求，那我会立刻进行秘密转移，把那孩子的消息宣传出去，给他们施加压力”，袁青说道。
<br/><br/>    “这就好……我的袁青小宝贝，真是智慧群，那些人真是不长眼，竟然让你这么聪明的女子，去给楚云瑶做下手”，赢洛轩一脸感慨地说。袁
<br/><br/>    青一脸幸福地抬头道：“可能是老天的安排，让我最后能遇到你吧”。赢
<br/><br/>    洛轩伸手，捏着女人的下巴，低沉地道：“没错，老天就是把你留给了我，让你助我成就一番霸业！”
<br/><br/>    说着，赢洛轩又低头跟袁青亲吻在一起。正
<br/><br/>    当这时，袁青的手机响了起来，打断了两人的亲密。
<br/><br/>    袁青有些不舍地从赢洛轩身上离开，去拿起衣服里的手机，接听。
<br/><br/>    “什么事……”袁
<br/><br/>    青刚一接玩几秒钟后，就脸色一白，大骂道：“怎么可能！？你们到底在搞什么！？”<br/><br/>