    
<br/><br/>    胡强从中挑了一条最大的，丢进赵荟蔚的篓子中，“拿去吧。”
<br/><br/>    赵荟蔚一脸笑意，从怀里摸出五文钱就要递给胡强，“胡大哥，这条鱼我买了。”
<br/><br/>    谁知胡强却往后退了一步，“上次我说送只兔子给你，你推拒了，这次的鱼也是我要送给你的，你不用给我钱。”
<br/><br/>    见胡强怎么也不肯收，赵荟蔚就把钱收了回来，胡强见她不给了才松了一口气。
<br/><br/>    “胡大哥，那我先走了。”
<br/><br/>    胡强点了点头，就再次撒网捕鱼。
<br/><br/>    赵荟蔚见他没再关注这边，悄悄的把钱放在他坐的位置上，带着两小只一阵就跑远了。
<br/><br/>    等胡强再回到位置的时候，就看见那里静静的躺着五枚铜钱，他怔愣了一瞬，而这里早已没了赵荟蔚的身影。
<br/><br/>    两小只去了老宅，赵荟蔚只能一个人往家里走，路过村长家的时候发现他家围满了人。
<br/><br/>    赵荟蔚也凑热闹的过去看了一眼，里面一派的喜气。
<br/><br/>    后来的大婶就拉着前面早就目睹全程的婶子问道:“这怎么回事啊？村长家怎么这么多人？”
<br/><br/>    “村长家的荷花定亲了。”
<br/><br/>    “和谁家啊？这排场这么大。”
<br/><br/>    前面的婶子一脸的羡慕，“就镇上的张员外家，这可真是嫁过去当少奶奶的，张员外带着媒人亲自来提的亲，这十里八乡就村长家的最有出息。”
<br/><br/>    后面的婶子闻言也是一脸的艳羡，“那可不是，他家书文不就在县里私塾读书？据说今年要参加院试考取秀才呢。”
<br/><br/>    “有个会读书的儿子就是好啊，帮衬着家里，看他妹妹亲事都订得这么好……”
<br/><br/>    赵荷花订亲了？？
<br/><br/>    这确实是个意外的消息，她以为赵荷花会宁死不嫁的追求沈明南呢，啧啧，这爱情也太经不起考验了吧？
<br/><br/>    赵荟蔚一脸唏嘘，左右也不关她的事，听了个热闹就回去了。
<br/><br/>    赵荟蔚推开院门，一眼就看见在桃树下站立着的沈明南。
<br/><br/>    他单负着手，不知道在看什么。
<br/><br/>    “公子，您想吃的鱼我给您买回来了。”
<br/><br/>    沈明南这才看向她，他没有接赵荟蔚的话，反而问:“桃子多久能熟？”
<br/><br/>    赵荟蔚走到他的身旁，仰着脑袋往上面看，桃子还是青色的不算很大。
<br/><br/>    “应该要六七月份吧，再过一个半月就差不多了。”
<br/><br/>    “是吗？”
<br/><br/>    赵荟蔚点头，眼睛没从这些小桃子上挪开，脑海里盘旋着桃子果干，糖水桃子各种各样的桃子做成的东西。
<br/><br/>    沈明南当然没错过她眼里的垂涎之色，意味不明的说了一句，“真可惜，可能吃不到了。”
<br/><br/>    赵荟蔚看向他，以为他在想离开落花村以后吃不到这里的桃子了，哟呵，没想到这人在这里住了一段时间还是个念旧的人。
<br/><br/>    赵荟蔚立马安慰道:“没关系的公子，桃子成熟以后街上都是有卖的，到时候也可以买着吃。”
<br/><br/>    沈明南点头赞同道:“你说的对。”
<br/><br/>    说着就慢步往屋内走去，赵荟蔚紧随其后。
<br/><br/>    “公子，您想吃什么口味的鱼？清蒸还是红烧的？”
<br/><br/>    “都可以。”
<br/><br/>    “那就做红烧的吧！”
<br/><br/>    赵荟蔚跟在他后面碎碎念，“公子，延元呢？”
<br/><br/>    沈明南的脚步猛的一顿，赵荟蔚反应灵敏的及时停住脚步，差点就一头撞他身上了。
<br/><br/>    “你找他做什么？”沈明南声音清冷平静。
<br/><br/>    赵荟蔚指了指自己背篓的鱼，一脸无奈，“我不会杀鱼，想请他来帮我一下。”
<br/><br/>    闻言，沈明南的脚步才重新抬起来，他懒洋洋的说了一句，“这种小事让余淮帮你就可以了。”
<br/><br/>    赵荟蔚眼睛一亮，“好的公子。”
<br/><br/>    几乎下一瞬，余淮就出现了，他面无表情的拎着鱼拿了砧板和刀就去了水井边。
<br/><br/>    他也不知道为什么，自从来到这个鬼地方，他们不是烧柴就是杀鸡杀鱼……
<br/><br/>    对了十七，十八，十九三兄弟还在搬砖，搬粘土……
<br/><br/>    再说村长家那头。
<br/><br/>    今日张员外亲自上门提亲可是给足了他家脸面，下的聘礼加起来足足有五十两。
<br/><br/>    如今合了庚贴他的心也算安定了下来，自上次他家闺女被那位沈公子的属下拎着回来，他瞬间都生了想打死这个逆女的心了。
<br/><br/>    还好今日她没整出什么幺蛾子，不然他非得打死她。<br/><br/>