    
<br/><br/>    ——【那么多男人看着呢，不守妇道，这要是放在古时候，可是要被拉出去浸猪笼的！】
<br/><br/>    ——【……】
<br/><br/>    此时，虎虎看着还在睡觉的太古妤，从地面上跳到了床上，然后猫步走到了枕头边，一个软乎乎的小猫爪就pia的一下拍在了太古妤的脸上。
<br/><br/>    站在床边不远处的众人看着虎虎的架势，心提到了喉咙眼上。
<br/><br/>    就这么拍下去了？
<br/><br/>    躺在床上的太古妤缓缓地睁开了眼睛，晃了一下神，随后翻了个身，一把将虎虎圈住。
<br/><br/>    将头闷在虎虎的肚皮上使劲的蹭着。
<br/><br/>    “喵~~~”
<br/><br/>    虎虎一脸生无可恋的扒拉着太古妤。
<br/><br/>    如果是平常时候，虎虎倒是已经习惯了的，可是现在周围这么多人看着呢，他的老猫脸啊！！！
<br/><br/>    呜呜呜，他不干净了，他脏了。
<br/><br/>    ——【噗，这吸猫方式，是我没错了。】
<br/><br/>    ——【不是，这还是《通灵》节目吗？看太古妤在这吸猫？什么毛病啊？】
<br/><br/>    ——【就是啊，别耽误时间了，我们可不是来看太古妤的。】
<br/><br/>    ——【不想看就别看，撇开行为不说，太古妤这张脸我是真的可以！】
<br/><br/>    就在太古妤要继续睡过去的时候，庚阳朔开口了，“那个，太小姐，我们节目现在已经在直播了，要不你……”
<br/><br/>    现在节目就已经开始了，该不会是太古妤的经纪人没有告诉过她吧。
<br/><br/>    在镜头前这么赖床，估计也就太古妤一个了。
<br/><br/>    听到庚阳朔的声音，太古妤猛地睁开了眼睛。
<br/><br/>    哦，差点忘了还有节目这回事。
<br/><br/>    “太古。”
<br/><br/>    太古妤手肘撑着床，借力撑起了身子，眼睛看着庚阳朔的方向，唇瓣轻启。
<br/><br/>    庚阳朔没有反应过来，“什么？”
<br/><br/>    “我姓太古。”
<br/><br/>    所以不是太小姐，应该是太古小姐。
<br/><br/>    庚阳朔愣愣的点头。
<br/><br/>    不过，竟然还有人姓太古的嘛，他还以为太古妤是姓太，叫古妤呢。
<br/><br/>    已经坐起身的太古妤看着房间内的一干人等，也没有动作，就这么看着他们。
<br/><br/>    “太古妤，你怎么还不起来？让我们大家等你一个？”孟南晴见太古妤没有动作，直接开口道。
<br/><br/>    起晚了也就算了，现在还赖在床上不起来，让他们那么多人等她一个人吗？
<br/><br/>    太古妤很清楚的感受到了从孟南晴身上传来的恶意，眼睛的视线转到了她的身上，“怎么，你们还有看人换衣服的习惯？”
<br/><br/>    这话一出，众人也都意识到了自己不礼貌的行为。
<br/><br/>    站在别人床边看别人换衣服，本就不应该。
<br/><br/>    “抱歉，太古小姐。”
<br/><br/>    都苍先离开了房间。
<br/><br/>    之后众人才陆陆续续的离开。
<br/><br/>    江熠承是最后还没出去的。
<br/><br/>    他站着，看着从床上起身了的太古妤。
<br/><br/>    “江先生不准备出去吗？”凤眸含笑，“如果江先生不准备出去的话，那我就当着江先生的面换衣服了。”
<br/><br/>    太古妤作势要脱掉自己的衣服。
<br/><br/>    侧眼看向江熠承，见他并没有离开的打算。
<br/><br/>    “江先生要看我换衣服？”太古妤的衣服半褪。
<br/><br/>    “你换吧。”
<br/><br/>    江熠承的眼睛依旧直勾勾的盯着太古妤看，一副要看她换衣服的架势。<br/><br/>