
齐誉下放至琼州任职知府的消息不胫而走。<br/><br/>
但是，朝廷却没有放出关于琼州大地震的任何消息，这应该是皇帝在有意地掩盖。<br/><br/>
这不难理解。<br/><br/>
前两天时，天子刚以失德忏悔降下了一道罪己诏，现在，若再因地震再降下一道，那面子上就太不好看了。<br/><br/>
最起码，也要隔开个十天半个月的吧？<br/><br/>
不过这么一来，就形成了一种清晰的表象，那就是齐誉真的被贬了，而非是另有缘由。<br/><br/>
在普通人看来，这是皇帝对向众藩王的施压所做出的妥协，牺牲掉一个吃干饭的馋臣而顾全大局。<br/><br/>
然而对于皇帝而言，这是唯一可行的上上之策。这样做的好处显而易见，既堵住了悠悠之口，又解决了琼州之危。<br/><br/>
所以说，齐誉的南下琼州只是顺应了时势，并非是哪一方的蓄意安排。<br/><br/>
幸运的是，他最近成功升迁到了正四品官衔，否则，下放个知县也是说不准的。<br/><br/>
对于齐誉的遭贬，有人唏嘘，有人窃喜，还有人明目张胆地欢呼雀跃。<br/><br/>
就比如吴晚荣吴大人，他在极度兴奋之下接连放了十挂鞭炮以示庆祝，并唾沫星子横飞地赞颂着天子的圣明。<br/><br/>
但是，让他始料未及的是，在燃放鞭炮时却因不小心而发生了意外。<br/><br/>
啥事呢？<br/><br/>
他把人家隔壁的房屋给烧掉了，为此，他还赔出了不少银子。<br/><br/>
殷俊逮住这个机会，直接开炮了。<br/><br/>
他以千字之书的重磅弹劾吴晚荣，斥其故意扰乱治安，违法乱纪。<br/><br/>
皇帝正心烦着呢，不料又遇这事，龙颜薄怒之下，直接罚了吴晚荣半年俸禄，以儆效尤。<br/><br/>
齐誉在得知此事之后高兴坏了，心道：真没想到，殷俊这个白面首居然还有如此尿性的一面，赞！<br/><br/>
既如此，告别仪式就先从你这里开始吧。<br/><br/>
见面之后，殷俊率先表态道：“你焚杀燕王，忠心护主，做的乃是正义之举。于公于私，我都应该帮你站班说话。”<br/><br/>
齐誉拱拱手，笑道：“谢了谢了，本想着请你吃顿大席致谢的，现在却是没时间了。”<br/><br/>
请吃大席？<br/><br/>
呵呵，还是算了吧，哪次不是四个小菜，浊酒一壶？花费最多的那次，也不过区区一两银子。<br/><br/>
殷俊磨了磨牙，一副懒得和他计较的模样。<br/><br/>
而后，二人便聊起了正事。<br/><br/>
对于齐誉的南下，殷俊也有着自己的看法。<br/><br/>
“你这人看待事物的角度与常人不同，或许，只有你手握实权的情况<br/><br/>
下，才能施展出你真正的本领。我倒是觉得，你去到地方上历练，不见得就是坏事。”<br/><br/>
殷俊的话既有鼓励又含劝慰，但更多的却是真诚。<br/><br/>
齐誉闻言一怔，颇有知己之感，没想到他看待事物会如此入微。<br/><br/>
“知大爷我者，汝也。”<br/><br/>
“我呸！你个死村夫！”<br/><br/>
“哈哈……”<br/><br/>
聊到最后时，殷俊说道：“你走之后，我会尽力庇护你的家人，还有你表弟周春生，你放心就是。”<br/><br/>
“多谢！”<br/><br/>
这次，齐誉很真诚地对他打了一拱，表示了谢意。<br/><br/>
别了殷俊之后，齐誉又去拜访了赵明玉、洛渊、孟既明等一众好友，并与他们一一话别。<br/><br/>
赵明玉早已习惯了官场浮沉，表现得古井无波，不过，他还是把自己就职知府期间的经验和心得传授给了齐誉，后者受益匪浅。<br/><br/>
洛渊的态度则是以鼓励为主，他言：对于遭贬，千万不要自暴自弃，坦然接受才是正解。古圣范文正就有过三贬的经历，但他依旧是深怀热诚之心，居庙堂之高则忧其民，处江湖之远则忧其君，当以为镜鉴，以正己身。<br/><br/>
身处于大理寺的孟既明对此就有些愤愤有词了，他从律法的角度上点评了被贬一事，得出的结论是，众藩王无视朝纲，举宗族之力要挟皇帝，此等不忠不义之人，天下人都应该共讨之。<br/><br/>
齐誉谢过，想了想对他回道：皇上对先生的以往，已经决定既往不咎了……<br/><br/>
……<br/><br/>
在走访完了一众同僚好友之后，齐誉就直接返回了家中，与表弟一家人共进午餐。<br/><br/>
周春生已经得到了表哥南下的消息，急忙携着家人过来送别。<br/><br/>
酒席间，处处都是满满的不舍之情，颇有一种酒不醉人人自醉的徜徉气氛。<br/><br/>
“表哥，以后咱俩各自一方，相隔千山万水，距离上更是海天之遥，真不知何时才能再见。”周春生抹了把不争气的眼泪后凄叹道，那份感恩之情更是溢于言表。<br/><br/>
对于周春生来说，他现在所拥有的一切，都是表哥竭力争取来的。<br/><br/>
他很清楚地知道，自己的官职是齐誉用命换回来的，此外，还有所住的房子。<br/><br/>
所以，不管外界如何评价表哥，他都会坚定不移地站在齐家后面。虽说他目前身微言轻，话语权不重，但还是会据理驳斥。<br/><br/>
在这临别之际，他越想越是不舍，不禁动容伤心。<br/><br/>
齐誉拍了拍他的肩膀，豪迈地说道：“都成家立业的人了，别动不动就流眼泪。古语有云，海阔凭鱼跃，天高任鸟飞，<br/><br/>
我深怀鲲鹏之志，又岂能留恋于浅水之湾？此去琼州，我有心去创不世之功，若真能实现这个梦想，我一定会将亲人们全都接过去，以享天伦之乐。这一次的离别，乃是为下一次更好的相见来做准备，明白了吗？”<br/><br/>
“嗯……”<br/><br/>
二舅母曹氏从篮子里取出来一罐酸梅，交到齐誉的手里后，牵挂说道：“阿瞒，我听说你这次走得是水路，途上若是犯了晕船，你就含上一颗，听说是挺管用的。”<br/><br/>
“二舅母想得真是周全。”齐誉忙接过来，也叮嘱她道：“我走之后，家里若遇到什么难事，一定记得开口，真若不好办，就让表弟写信给我。”<br/><br/>
“嗯，我记下了……”<br/><br/>
这场家宴满是温馨，满是亲情，就是少了一些欢声笑语，显得有些沉重。<br/><br/>
翌日，天晴，雾霭淡淡。<br/><br/>
在第一缕晨曦洒下之后，黄飞就和另一个名叫冷晴的女侍卫前来扣门了——出发！<br/><br/>
嗯？<br/><br/>
怎么突然来了个女的？<br/><br/>
齐誉略一琢磨，便恍然了。<br/><br/>
一定是皇上鉴于自己有伤在身，所以才安排了这么一个相对细心的女侍卫沿途照顾自己。<br/><br/>
不过对于细心一说，齐誉还是持有怀疑态度的，那美女她不拘言笑，清冷如冰，无论怎么看，都和细心熨帖沾不上边。<br/><br/>
皇恩浩荡。<br/><br/>
即使有些不满，也得压在肚子里。<br/><br/>
事实证明，齐誉的第六感是对的。<br/><br/>
相比那女侍卫，黄飞更显心细，他念及齐誉的伤势，特令人备下了一辆马车，减少颠簸之苦。<br/><br/>
童延火搬完了随身行礼之后，抱拳作别：“大人保重！”<br/><br/>
“童兄保重！”<br/><br/>
而后，齐誉就对家人们说道：“回吧，我走了……”<br/><br/>
“大郎，路上小心着点！”<br/><br/>
“相公，你要记得按时吃药。”<br/><br/>
“爹爹……”<br/><br/>
“爹爹……”<br/><br/>
看着家人们依依不舍的眼神，齐誉感觉心都碎了。<br/><br/>
磨叽了一会儿，他只得将心一横，果断钻入了车厢里，不忍再看。<br/><br/>
“出发！”<br/><br/>
“……”<br/><br/>
不过，在走出一段距离之后，齐誉终于忍不住撩开了车帘，回头凝望过去。<br/><br/>
却见，家人们的身影依旧伫立在家门口，纹丝未动，就如同是凝固住的雕像一样。<br/><br/>
由于这清晨的薄雾氤氲流散，影影绰绰，即使齐大郎瞪大了眼睛也看不真切。<br/><br/>
马蹄南去人北望，齐誉的南下之旅正式开始了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67530953"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;齐誉南下">加入书签</a>
</div>
