    
<br/><br/>    众人本能的屏住呼吸，瞪大了眼睛，紧紧的看着三脚架钢琴前的何亮。
<br/><br/>    这煞有其事的样子。
<br/><br/>    是真有本事，还是虚张声势？！
<br/><br/>    下一刻。
<br/><br/>    何亮修长白净的十指，在黑白琴键上，宛如精灵般的上下起伏。
<br/><br/>    钢琴的悦耳声音交错不断，形成独特旋律，在众人耳畔边回响。
<br/><br/>    何亮神色专注，整个人仿佛彻底融入演奏。
<br/><br/>    弹奏，似是成为了本能！
<br/><br/>    省级顶尖的专业钢琴水平，此刻被何亮发挥的淋漓尽致。
<br/><br/>    力道的轻重，恰到好处！
<br/><br/>    节奏的变换，扣人心弦！
<br/><br/>    各种细节的处理，在内行人眼中更是惊艳！
<br/><br/>    舒缓的曲调，带着淡淡的忧伤，却寄托着美好的幻想。
<br/><br/>    将众人带入了一个故事。
<br/><br/>    ......
<br/><br/>    在梦之国的边境，一堆篝火冉冉升起。
<br/><br/>    望着远处高高的城堡，他又回想起过去的一切。
<br/><br/>    这次回来，他不知道是对是错，但他却必须回来。
<br/><br/>    流星划过了天际，留下了一道道眩目的光辉。
<br/><br/>    他依稀记得她，那位让他深爱的公主，就如同天空的流星般，耀眼的让他不敢丝毫逾越和靠近。
<br/><br/>    可六年了，他终究忘怀不了，还是回来了。
<br/><br/>    进入城堡。
<br/><br/>    一片喜庆的气氛，到处都挂满了彩旗，人们都欢乐的歌唱着。
<br/><br/>    “今天，难道有什么喜事吗？”他问一位路人。
<br/><br/>    “今天，公主将和邻国的王子举行婚礼！”
<br/><br/>    一刹那，他听到了梦破碎的声音。
<br/><br/>    他呆住了，六年的期盼，在一瞬间，划过他的脸，坠落在雪中。
<br/><br/>    忽然，他拨开阻挡着人群的卫兵，冲上前去。
<br/><br/>    卫兵拔出配剑，但是迟了，他已冲到了公主前面，他张开了手臂，那一刻，他看到了公主惊恐的表情。
<br/><br/>    他感到后背一阵刺痛，他听到了利箭穿过身体的声音。
<br/><br/>    “别怕，我会保护你的。”他轻轻地说。
<br/><br/>    缓缓的，他倒在她脚下。
<br/><br/>    在刚才，没有人看到，对面的人群中，一支弓箭对着公主。
<br/><br/>    场面陡然变换。
<br/><br/>    他睁开眼，公主穿着婚纱，含笑看着他，满脸的羞涩与幸福。
<br/><br/>    在他们旁边，天使为他们唱着祝福的歌。
<br/><br/>    “这是梦吗？”他喃喃的说，可脸上却浮现了一丝笑容。
<br/><br/>    “有梦，就够了。”
<br/><br/>    ......
<br/><br/>    四海汇大酒店，三楼。
<br/><br/>    除去钢琴声外，完全无人交谈。
<br/><br/>    在连接下边楼层的螺旋楼梯处，不知何时出现了一楼、二楼的嘉宾。
<br/><br/>    他们从下边上来，静静的倾听着这一次的弹奏，神情如痴如醉，彻底沉浸其中。
<br/><br/>    心情，似是随着钢琴声的旋律而变换着。
<br/><br/>    明明没有任何的歌词，但画面感是如此的强烈！
<br/><br/>    一些感性的女生，眼睛发红。
<br/><br/>    在最后故事男人看到他与公主幻想成婚的时候。
<br/><br/>    她们的情绪如同大坝崩塌，再也压抑不住，猛然宣泄。
<br/><br/>    “呜...呜呜.....”
<br/><br/>    她们眼角噙着泪水，不知何时有些湿润了，低声的抽噎，心中的某种情绪被触动了。
<br/><br/>    音乐，往往会触及人心中最软弱的那一块！
<br/><br/>    一位省级最顶尖的专业水平大师，在他们眼前超常演奏。
<br/><br/>    这震撼感和共情感，太强烈了！
<br/><br/>    等到回过神来的时候。
<br/><br/>    三楼，已经没有了钢琴声。
<br/><br/>    准确而言，是距离钢琴尾音落下，已经过去了足足三分钟之久！
<br/><br/>    所有人，似乎都沉浸其中，还没有回过神来。
<br/><br/>    宁雪望着钢琴前那挺拔的何亮，美目中也有恍惚。
<br/><br/>    “梦中的婚礼......”
<br/><br/>    一双大大的美目中满是异彩，睫毛轻轻颤抖，心中的情绪有些说不上来的独特。
<br/><br/>    看向何亮，更是心跳速度有些快的莫名。
<br/><br/>    身为宁家的掌上明珠，她见多了所谓的‘年轻俊杰’了。
<br/><br/>    可是，没有一人，给她这种莫名的心悸感。
<br/><br/>    何亮缓缓吐出一口气，有些怔然的看着自己的双手十指。
<br/><br/>    “这是我弹出来的？”
<br/><br/>    拥有省级的专业水平是一方面，可亲自弹奏却是另外一番滋味。
<br/><br/>    一种满足、成就感涌上何亮心头。
<br/><br/>    随后，他站了起来，看向宁雪。
<br/><br/>    清澈纯净的双眸，带着笑意。
<br/><br/>    何亮躬身，道：“希望你能喜欢我的弹奏。”
<br/><br/>    宁雪对上何亮双目，那种心动的感觉更加强烈了。
<br/><br/>    她有些不敢对视何亮双目，错开眼神，俏脸略红道：“我非常喜欢，谢谢。”
<br/><br/>    何亮闻言，微微一笑。
<br/><br/>    而场中众人，也因为两人的对话回过神来。
<br/><br/>    醒悟过来之后，便是如同雷动般的掌声！
<br/><br/>    那掌声，比起黄杜弹奏时要轰动十倍！
<br/><br/>    一楼、二楼众多的观众，也忍不住纷纷真情鼓掌！
<br/><br/>    “太精彩了！”
<br/><br/>    “弹得实在太好了！”
<br/><br/>    诸多夸赞之词，朝着何亮而去。
<br/><br/>    何亮嘴角勾勒淡淡笑容，不骄不亢。
<br/><br/>    但另一边的何建，表情却是跟吃了翔一样的难看！
<br/><br/>    何建双目血丝都出现了，看着何亮，嘴角颤动着：“他么的！”
<br/><br/>    “开什么玩笑？！”
<br/><br/>    “他怎么可能会弹钢琴？”
<br/><br/>    心中愤怒之余，更多的是不可置信。
<br/><br/>    这个从疙瘩角落蹦出来的何亮，怎么可能会钢琴？！
<br/><br/>    这不可能，不科学！
<br/><br/>    黄杜在一旁，面色微白，心中的震动比起何建只强不弱。
<br/><br/>    何亮的弹奏水平，太惊人了！
<br/><br/>    纵然他再自大，再如同自我欺骗，也不得不承认何亮弹得比自己好太多了！
<br/><br/>    弹到一半，他就已经明白了何亮跟他完全不是一个级别的了！
<br/><br/>    一种羞愧感，猛然从心底涌出，让他恨不得找个地缝钻进去。
<br/><br/>    抛砖引玉？
<br/><br/>    他是真成砖了！
<br/><br/>    他才是那个小丑！
<br/><br/>    “小伙子，你弹得太好了！”一道苍老而激动声音传来。
<br/><br/>    众人目光投去。
<br/><br/>    那是位身穿灰色衣服的老人，高高的个儿，有些瘦削，说起话来却如洪钟般浑厚有力。
<br/><br/>    不少人认出了他的身份，纷纷惊呼。
<br/><br/>    “好像是那位朗云大师？！”
<br/><br/>    “真的是啊，嘶！”
<br/><br/>    “没想到宁家请来了这位大师！”
<br/><br/>    朗云，在国内排的上前五的钢琴大师，即便是在国际上都富有盛名！
<br/><br/>    如今的他，在夏国第一音乐学院作为音乐导师，很有声望。
<br/><br/>    没想到，竟被悄悄的请来了这里！
<br/><br/>    宁雪转头看向自己的爷爷。
<br/><br/>    宁老爷子微微一笑，摸了摸自己的鼻子：“是我邀请的，本来想给你个惊喜。”
<br/><br/>    他看向何亮，眼中带着异彩：“朗云大师在音乐学院教学严格，极少见到他夸人的啊。”
<br/><br/>    此时的朗云，看着何亮的眼神就像是看着宝藏一样，压下滂湃心情，询问道：“小伙子，你师承何处？跟哪位老师学习的？”
<br/><br/>    何亮耸了耸肩，苦笑了一声。
<br/><br/>    旋即，他才认真道：“只不过是小子独自一个人瞎琢磨的而已。”
<br/><br/>    “水平有限，献丑了。”<br/><br/>