
和韵姐滚过床单了吗？<br/><br/>
许雯雯有些不相信，但看叶凡神色，不像说谎，如果真滚过床单了，那……<br/><br/>
许雯雯知道叶凡话里的意思，因为她和叶凡说过：你得先上过韵姐的床，才能上我的床。<br/><br/>
如此一来，该轮到她了吗？<br/><br/>
想到这，许雯雯心里有点小紧张，但转眼即逝。<br/><br/>
她妩媚盯着叶凡，眼神无比诱人，连声音都透着一股勾人的蚀骨魅力：<br/><br/>
“你想干吗，想吃掉我吗？”<br/><br/>
尼玛，真心是勾死人不偿命啊。<br/><br/>
叶凡使劲点着头。<br/><br/>
许雯雯忽然又在叶凡唇上啄了一口，轻笑道：<br/><br/>
“恭喜你过了韵姐那一关，韵姐对你放心，那我对你也放心，不过，我之前就和你说过了，我希望我所托付的男人，或者说，吃掉我的男人，是人中蛟龙，这样才不会辜负上天给予我的美丽。<br/><br/>
所以，我等着你成为人中蛟龙的那一天，到时，无论身在那里，无论是何时，我都会第一时间把你拖上床的。”<br/><br/>
好吧，许雯雯确实说过这话，看来，革命尚未成功，同志仍需努力啊。<br/><br/>
“雯姐，说话可要算数哦。”叶凡说道。<br/><br/>
“当然，别说以后了，就是现在……”<br/><br/>
许雯雯凑到叶凡耳边，小声说道：“就是现在，我都有种把你拖上床吃掉的冲动。”<br/><br/>
“……”<br/><br/>
真心要命啊，这种妖精般的女人，若是能征服，绝对是男人一辈子的性==福！<br/><br/>
“好了，我去叫顾晓晓出来，等你打听过后，我们再来谈吧。”<br/><br/>
“嗯。”<br/><br/>
许雯雯进了商务部办公室，不一会儿，出来了，身后跟着顾晓晓。<br/><br/>
后者看到叶凡时，微微愣了一下，也微微涌起一些不自在。<br/><br/>
是因为，上一次，叶凡还是她的“贴身保镖”，而现在，他是老板（许雯雯）的朋友。<br/><br/>
哎，真是风水轮流转啊。<br/><br/>
两人平淡打过招呼，随后准备离开。<br/><br/>
但才走出几步，身后有人喊道：<br/><br/>
“等一等。”<br/><br/>
叶凡回头一看，认出了对方，正是号称新一代“功夫巨星”和“热血男人”的孙皓。<br/><br/>
他身高约一米八五的样子，体形匀称健硕，穿着很有品味，也很有气质，头面也很帅气。<br/><br/>
其实，最出彩的是他脸蛋，棱角分明，剑眉星目，鼻梁高挺，非常有立体感，而且，有一种直沁人心的冷酷感。<br/><br/>
这种形象，确实很有吸引力，也容易塑造英雄角色。<br/><br/>
比如他主演的第一部电影：《战龙》，形象就很贴切，对人物的刻画也很到位。<br/><br/>
因为战龙讲述的是一个特种兵的故事，所以，叶凡看过这部电影，也是因这部电影知道了孙皓。<br/><br/>
对于孙皓的表演技巧，叶凡没什么好说的，但对于他所演的特种兵，叶凡真心觉得有些小儿科，或者说，不上路。<br/><br/>
当然，电影毕竟是电影，不是现实，它更多的是要迎合市场，在许多情节上，难免会脱离现实，或者浮夸。<br/><br/>
另外，叶凡所接触的特种兵层面，都是军队高级隐密，不是外人所能了解的，也不可能把这些隐密搬到大屏幕上。<br/><br/>
孙皓身后还跟着两人，一男一女，男的年龄约三十五六岁，目光炯炯有神，像是孙皓的私人保镖。<br/><br/>
另一个女的，年龄和这中年男人相仿，戴一副韩流眼镜，想必是孙皓的经纪人。<br/><br/>
<br/><br/>
两人跟着孙皓走过来，近后收步。<br/><br/>
孙皓面无表情扫了一眼叶凡，再盯着许雯雯道：<br/><br/>
“许总，相信你应该看明白了，我不点头，帛一是不可能签她的，懂我的意思吗？”<br/><br/>
“意思是，要想拿到帛一的代言，得先找你吗？”<br/><br/>
“聪明。”孙皓淡淡一笑，微扬手，他经纪人立即配合默契的把一张精致的名片递到他手上。<br/><br/>
孙皓拿着名片，欲直接插进许雯雯上衣的口袋里……<br/><br/>
对女人做这种动作，无疑有些轻薄，也有几分居高临下的态度。<br/><br/>
许雯雯立即后退一步，避过他这动作，淡笑接过了名片。<br/><br/>
孙皓高深莫测的笑了笑，缓缓道：<br/><br/>
“我并非有意刁难许总，只是真心觉得，你们公司的女艺人，实在是上不了台面，而且，我也真心觉得，许总比她更合适，如果许总有兴趣站到台前来，我可以无私帮许总一把，以我的能力，帮许总成名不是难事，好了，名片上有我的私人电话，许总想聊的话，随时可以拨打，我相信许总应该懂规则。”<br/><br/>
说完以后，又高深莫测的笑了一下，且目光有意无意的，从许雯雯挺拨紧致的胸前滑到笔直修长的双腿。<br/><br/>
目光中的兴趣，不言而喻啊。<br/><br/>
至于他说的规则，应该就是指潜规则。<br/><br/>
而顾晓晓听着这一番话，脸色不禁泛红发烫，自然是因为孙皓没把她当一回事，也是因为，她自我感觉真比不上许雯雯，不论是气质，还是姿色，都隐隐要逊色一筹。<br/><br/>
再整体而言的话，那就是一眼就能看出的区别。<br/><br/>
想她好歹是个二线明星，且是洛南省城四大绝色之一，结果比不过老板，想起就无力和悲哀啊。<br/><br/>
说实在的，顾晓晓真心有些无法适应这种情况，曾多次萌生过和许雯雯解约的想法……<br/><br/>
回到正事。<br/><br/>
孙皓说完以后就走了。<br/><br/>
叶凡一直在旁边看着，全程没有开口。<br/><br/>
准确的说，叶凡不是在看孙皓，而是在看孙皓身后的一男一女。<br/><br/>
叶凡敢肯定，这中年男人，绝不是私人保镖的层次，绝对是个高手，因为他气息敛而不发，目光莹亮，修炼只怕在域境三品以上。<br/><br/>
最让叶凡意外的是那女的，貌似也是个高手，实力似乎不会比中年男人差。<br/><br/>
这就有些奇怪了，两个实力不菲的高手跟在孙皓身后，孙皓到底是何人？<br/><br/>
而且，叶凡感觉到了，这一男一女，也在不着痕迹的打量他，估摸着也看出了叶凡是修炼者。<br/><br/>
确实如此！<br/><br/>
此时，一男一女正在向孙皓汇报：<br/><br/>
“少爷，刚才站在许雯雯身边的那个男人，是修炼中人，实力应该达到了域境一品。”<br/><br/>
孙皓扭头看向左侧女人，问道：“丽姐，是这样吗？”<br/><br/>
看样子，孙皓似乎更相信丽姐的眼光。<br/><br/>
丽姐叫孙丽，点头道：“嗯，王新说的没错，应该是域境一品。”<br/><br/>
“呵，那也没什么好大惊小怪的，丢到我孙家大院去，也就一个三等弟子而已，不是我吹牛，我若是从小专心走修炼一途，只怕已是无虚境了。”<br/><br/>
孙丽和王新没有说话。<br/><br/>
当然，并不是没话说，如果真要说出来，两人肯定都会说：站着说话不腰痛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544899"&nbsp;&nbsp;chaptername="第1026章&nbsp;&nbsp;新一代功夫巨星">加入书签</a>
</div>
