    
        <br/><br/>    待叶东城和纪思妤到饭店时，姜言小两口已经在门口了。
<br/><br/>    叶东城将车停好，姜言打老远见他们便跟他们打招呼。
<br/><br/>    “ 大哥，大嫂！”
<br/><br/>    听着姜言这么叫，他的小女友直接拉了他的手一下。
<br/><br/>    纪思妤闻言，直接推开了叶东城的手，不让他牵着自己。
<br/><br/>    她还是抗拒着叶东城。
<br/><br/>    姜言自是也看到了纪思妤的动作，再看大哥那脸无奈的模样，姜言觉得自己挺对不住大哥的。
<br/><br/>    “思妤姐。”倒是姜言的女朋友会来事儿，见到纪思妤便甜甜的叫姐姐。
<br/><br/>    纪思妤走上前来，两个小姐妹便手拉着手，“你和姜言怎么来的？怎么这么快？”
<br/><br/>    姜言的女朋友KK，大名李雨，以前在酒吧的时候叫KK酱。
<br/><br/>    个子小巧，身材标致，一张小脸长得甜美可人，头发是最近的流行色浅粉色。一看她，便是走在时尚最前面的年轻人。
<br/><br/>    KK指了指不远处的一辆摩托车。
<br/><br/>    “我刚入手，晚上带言哥出来遛遛。 ”
<br/><br/>    纪思妤看着远处那辆机车，不由得暗暗乍舌，不愧是玩摇滚乐的少女，真的生猛。
<br/><br/>    闻言，叶东城顺着她们看得方向看去。
<br/><br/>    入眼便是一辆重型机车，看那样，KK骑上去，得踮着脚，也就才勉强支着摩托。
<br/><br/>    叶东城不由得看了眼姜言，姜言干干的笑了起来。
<br/><br/>    这时纪思妤和KK已经进去了。
<br/><br/>    “你女朋友成年了吗？”叶东城问道。
<br/><br/>    “啊？成年了 ，今年二十岁。”
<br/><br/>    “哦，你比她大七岁？”
<br/><br/>    “嗯。”
<br/><br/>    叶东城不由得多看了姜言两眼，真没看出来，还有两把刷子。
<br/><br/>    平时老实巴交的，关键时刻，还能找这么一小丫头。
<br/><br/>    “手里有钱吗？”叶东城又问道。
<br/><br/>    “有。”
<br/><br/>    “给她买辆适合她的车，四个轮子的怎么也比两个轮子的稳。”
<br/><br/>    闻言，姜言先是愣了一下，随后眼里满是感激，原来老大是担心他没钱买不起车。
<br/><br/>    “大哥，我给她买了，她不喜欢开。她说骑摩托车更随性，眼瞅着天就要冷了，等天冷了再劝她开车。 ”
<br/><br/>    看样子姜言是劝过了，无奈自己的女友太个性，只能由着她的性子。
<br/><br/>    这不今天出来兜风，还是她骑摩托载着他。被一个身高只到自己胸口的小妹子载着，姜言真怕自己把摩托坐翻了。
<br/><br/>    叶东城嗯了一声，便朝饭店走去。
<br/><br/>    他边走，边说，“一会儿多吃点儿。”
<br/><br/>    “放心吧，大哥，我不见外 。”
<br/><br/>    叶东城扭过头看了他一眼没有再说话，希望他一会儿千万别“见外”。
<br/><br/>    直到最后姜言才明白，大哥特意关照他是什么意思。
<br/><br/>    这大嫂，也忒能点了吧！
<br/><br/>    整整一桌子，四道硬菜，一盘子串儿 ，好像是为了照顾他们的健康，还有一份格格不入的拍黄瓜。
<br/><br/>    剁椒鱼头，干锅牛虾，火锅鸡外加一份干锅鸭头。
<br/><br/>    盘子里的串儿，有羊肉串，牛肉串，五花肉串，板筋，烤肠，金针菇，豆角，韭菜……
<br/><br/>    纪思妤还真是“雨露均沾”啊。
<br/><br/>    姜言怔怔的看着纪思妤，“大嫂，你……咱吃得了吗？”
<br/><br/>    纪思妤的表情显得就很正常，她非常满足的看着这一桌子的菜，她轻松的说道，“吃得了啊，你和东城多吃一些。”
<br/><br/>    姜言闻言和叶东城对视了一眼。
<br/><br/>    叶东城给了他一个眼神，没有说话便坐在了纪思妤身边。
<br/><br/>    姜言不由得心里咯噔一声，这两口子，闲着没事儿点菜玩儿。
<br/><br/>    KK和姜言坐在一头，纪思妤和叶东城坐在一头。
<br/><br/>    打坐下后，纪思妤招呼了他们之后，便开始吃东西。
<br/><br/>    而KK则是打量着叶东城。
<br/><br/>    从姜言嘴里，她认识到了一个比较神经的叶东城。
<br/><br/>    但是见到他本人吧，他看上去还算挺沉稳 。
<br/><br/>    坐在纪思妤身边，话不多，手上给纪思妤剥着虾，一口一个的喂着。
<br/><br/>    纪思妤吃辣了，递水； 吃脏了，擦手。
<br/><br/>    把她伺侯的可谓是十佳男朋友。
<br/><br/>    这和姜言嘴里的大哥，多多少少有些区别的。
<br/><br/>    “我吃个串儿，我喜欢这个孜然味儿。”
<br/><br/>    叶东城给她拿过来两根羊肉串，纪思妤让叶东城吃一串。
<br/><br/>    大铁签子上串着四块肉 ，有肥有瘦，咬一口下去，还能尝到油滋滋的。
<br/><br/>    叶东城吃了五串下肚，纪思妤还在一旁小口的吃着。
<br/><br/>    纪思妤认真吃着手上的串儿，看这样子，她也就能吃这一串了。
<br/><br/>    为了让她多尝点儿东西，叶东城每拿到一根串，便分一口给纪思妤尝尝。
<br/><br/>    显然，纪思妤非常喜欢这样吃。
<br/><br/>    她是个典型的眼大嗓子眼小的人，她是什么都想尝尝，但是又吃得不多，而且还特别喜欢看别人吃 。
<br/><br/>    叶东城自己边吃边喂纪思妤，直到纪思妤吃饱了，她手里那根羊肉串也没有吃完。
<br/><br/>    叶东城拿过她手里的串，喂给她一口金针菇，“肉凉了，不好吃了。”
<br/><br/>    说着，他就把纪思妤剩下的肉串吃完了。
<br/><br/>    叶东城递给她一碗疙瘩汤， 细细的面疙瘩，搭配着西红柿的汤，熬得快熟的时候，再倒上鸡蛋液。再配上胡椒粉，吃串儿的时候，来上这么一口，那感觉美绝了。
<br/><br/>    纪思妤拿着汤匙小口的喝着疙瘩汤。
<br/><br/>    “慢点儿喝，不要烫到。”
<br/><br/>    “嗯。”
<br/><br/>    叶东城在一旁也是甩开腮帮子吃 ，姜言见状，他也不含糊，大口的撸串，大口的喝着哈啤。
<br/><br/>    KK和纪思妤的饭量差不多，甚至比纪思妤饭量还小。
<br/><br/>    吃了两根串儿，每个菜尝了一口，她基本就饱了。
<br/><br/>    纪思妤在一旁小口的喝着汤，叶东城和姜言大口的吃着。
<br/><br/>    两个男人吃得爽极了，纪思妤看着他们吃，心里说不出的舒服，那模样就像她吃了一般。
<br/><br/>    身为孕妇，她虽然想吃爱吃，但是也不能吃太多。一来是为了腹中胎儿，二来也是为了自己的身体。
<br/><br/>    她本身就不是个能吃的主，现在这么猛一吃，肯定会伤着胃的。
<br/><br/>    之前叶东城不在的时候，她吃什么都不顺心思 。
<br/><br/>    毕竟她想美美的吃一顿，但是很多时候吃两口就饱了，剩下的东西扔了又非常可惜。
<br/><br/>    现在好了，有叶东城了。
<br/><br/>    她吃不完的东西，叶东城能够照单全收。
<br/><br/>    他在身边，挺不错的。
<br/><br/>    叶东城 ：纪思妤，老子把你当媳妇儿，你他妈把我当饭桶！
<br/><br/>    正当他们吃在兴头上的，外面便响起了轰隆隆的雷声。
<br/><br/>    “言哥，要下大雨了。”
<br/><br/>    姜言应了一声，没有说话。
<br/><br/>    纪思妤说道，“姜言，你要不和KK先回去吧，下了雨骑摩托车，危险的。”
<br/><br/>    姜言就在等纪思妤说这话，他状似为难的看了叶东城一眼。
<br/><br/>    “大哥……”
<br/><br/>    叶东城这会儿也吃得差不多了， 他对着姜言摆了摆手。
<br/><br/>    “那我们就先回了，下回我和KK请你们吃饭。”
<br/><br/>    姜言站起身，擦了擦嘴，笑着说道。
<br/><br/>    KK小鸟依人的挽着姜言的胳膊，一个糙汉子，一个精致的小姑娘，两个人看起来居然莫名的搭。
<br/><br/>    “好的。”纪思妤应道。
<br/><br/>    KK和她说了再见后，她和姜言便离开了。
<br/><br/>    此时饭桌上只剩下了叶东城和纪思妤两个人。
<br/><br/>    纪思妤点的菜，吃了大半。
<br/><br/>    纪思妤看着叶东城，“我们歇一下，再走吧。”
<br/><br/>    叶东城看了纪思妤一眼，还挺有眼力劲儿，看到他吃撑了。
<br/><br/>    纪思妤站起身，叶东城一把拉住了她的手，“干什么去？”
<br/><br/>    “我去结账。”
<br/><br/>    叶东城在一旁拿出个钱夹，他直接塞到纪思妤手里。
<br/><br/>    纪思妤看着钱夹，她不由得笑道，油菜花田的事情，他还记得呢。
<br/><br/>    纪思妤也没说其他的，拿着叶东城的钱夹，便去结账了。
<br/><br/>    来到前台，纪思妤报了桌台号，收银员便给她打单子 。
<br/><br/>    纪思妤打开钱夹，拿出一张卡片，这时一张照片掉了出来。
<br/><br/>    她弯腰捡起照片，一张她和叶东城的合影。
<br/><br/>    五年前的老照片。
<br/><br/>    那会儿手机的拍照功能还没有这么全，这是她和叶东城在商场照的大头贴。
<br/><br/>    照片中的她和叶东城看起来还很清涩，当时这张照片照得她不好看。
<br/><br/>    她说不要了，他们重新照其他的。
<br/><br/>    她以为这张丑相片已经被扔了，没想到，她在叶东城的钱夹里看到了。
<br/><br/>    “小姐，今晚消费一共五百五十块，请您在这里签上字。”
<br/><br/>    纪思妤接过收银员手里的卡片，在单子上写上了自己的名字。
<br/><br/>    世上最亲密的距离，你的银行卡，我的签名。
<br/><br/>    纪思妤签字时，感到了莫名的——暧昧。
<br/><br/>    纪思妤将卡片和照片又重新放回到了钱夹里。
<br/><br/>    等她回来时，有两个服务员正在打包。
<br/><br/>    “这是……”纪思妤有些疑惑。
<br/><br/>    “带回家去，明天吃。 ”
<br/><br/>    叶东城像是看透了纪思妤一般，他知道她内心的一切所想。他知道自己该怎么做，她会开心 。
<br/><br/>    她想吃东西，想吃各种好吃的，他带她吃 ；
<br/><br/>    她喜欢尝很多东西，叶东城满足她；
<br/><br/>    她喜欢看他大口的吃，他照样满足；
<br/><br/>    她不喜欢浪费，叶东城直接打包。
<br/><br/>    其实像叶东城这种身家，别说几百块钱的剩菜，就算是过万的东西，不喜欢也是随便扔。
<br/><br/>    叶东城为她做得事情，每件都是生活上的小事情，但是却恰好让她喜欢。
<br/><br/>    就在这时，叶东城站了起来，将自己身上的外套罩在纪思妤身上。
<br/><br/>    她仰起头，默默的看着他。
<br/><br/>    叶东城说道，“没带伞，不要淋了雨。”
<br/><br/>    “那你呢？”
<br/><br/>    叶东城勾唇笑了笑，“我是爷们儿，不怕 。”
<br/><br/>    ps，2020年的第一个小长假，五节劳动节。咱们五一不打烊，差下的稿子都补回来~~晚安        <br/><br/>