    
        <br/><br/>    “卧槽！这次考试怎么样？”
<br/><br/>    “卧槽！卧槽！这次考了5分。”
<br/><br/>    “卧槽！你考雅思了？”
<br/><br/>    “卧槽！卧槽！你才考雅思，你全家才考雅思。”
<br/><br/>    “卧也槽！你俩果然是在校学生，下午放学来教务处一趟。”
<br/><br/>    “三位你们聊的有些偏题吧？这里都在聊禁地好不好？”
<br/><br/>    “作为在读的学生，唯一的禁地就是考试……”
<br/><br/>    “我怎么觉得这位卓大明有些不对啊！他怎么能为了一个外国女人，冲我们家莫问发火那？”
<br/><br/>    “就是就是，要发火也应该是我们家张麒麟……”
<br/><br/>    “我觉得卓大明大宗师有血有肉，值得我们尊重。”
<br/><br/>    “且！他作为一个卧底，怎么能敌友不分，是非不明那？”
<br/><br/>    “对啊！对啊！卓大明这么感情用事，他是怎么卧底这么多年的？”
<br/><br/>    ……
<br/><br/>    柳大元看评论区内，对卓大明的评论越来越尖锐，他急忙辩护道，
<br/><br/>    “大家知道卧底要做什么吗？想做一名成功的卧底，首先要不被敌人察觉，那他就必须演戏……”
<br/><br/>    “想要打入敌人核心圈子，就必须借重卓娅这个女人。”
<br/><br/>    “卓大明就需要投入真情地去演绎。然而人非草木孰能无情？时间久了，难免……”
<br/><br/>    经过柳大元的这番辩解，终于解开了众多人的疑虑。
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    对于十二具半机器人的尸首，莫问直接扔进了系统空间，卓娅交给卓大明自行处理。
<br/><br/>    接下来就是放出张麒麟，老四重剑和老七古风，
<br/><br/>    带上众人，开启六道之门，
<br/><br/>    集体去了虫巢秘境……
<br/><br/>    虫巢秘境事关重大，通讯台方面，在军方和柳大元的要求下，直接掐断了这些人的直播。
<br/><br/>    至于莫问等人在虫巢秘境发生的一切，只有柳大元和军方的几位大佬能知道。
<br/><br/>    而莫问之所以要去虫巢秘境，就是为了找一个相对安全的地界，这便于他救助几名大宗师的强者，
<br/><br/>    为接下来的龙国反攻巨兽秘境做准备……
<br/><br/>    对于众人的到来，重瞳女蒹葭表现出了前所未有的热情，
<br/><br/>    由于龙国的几位大宗师身份超然，蒹葭更是将虫巢秘境的一切，都和盘托出。
<br/><br/>    这道不是蒹葭天真，而是作为虫巢之主，她拥有辨别善恶的感知……
<br/><br/>    在她的介绍下，众人这才惊讶地得知，虫巢秘境居然是一颗类地球的行星。
<br/><br/>    这颗星球比较特别，只有百分之三十海洋，而蒹葭的势力范围，早已遍布了整个星球的陆地。
<br/><br/>    最关键的是，这里虽然是一处秘境，可有了蒹葭这位虫巢女的存在，这简直就是一个崭新的文明。
<br/><br/>    人和虫共存共生的一种文明！
<br/><br/>    至于说这颗星球上的资源，用富得流油来形容丝毫不夸张，这里不但有大量的石油，新型晶体矿藏，
<br/><br/>    而且这里的土壤之肥沃，随便抓一把种子一撒，根本就不用打理，时间一到必然是大丰收。
<br/><br/>    病虫害？那绝对不存在！
<br/><br/>    虫子都是自己家养的，而且庄稼得病虫子比人还急……
<br/><br/>    整颗星球虽然比蓝星小了三倍，可整个星球陆地面积比蓝星还要大一倍有余。
<br/><br/>    我勒个去啊！
<br/><br/>    三位龙国的大宗师眼珠子都直了，不知道的还以为他们三个看上哪只虫了……
<br/><br/>    这可是一单大买卖……前所未有的大买卖啊！
<br/><br/>    龙国的三位大宗师一合计，立即表示要代表龙国，和蒹葭签订了不少互补协议。
<br/><br/>    “签订什么协议？”蒹葭不解地看着众人，
<br/><br/>    “为什么要签协议啊，我大哥、二哥在虫巢的地位和我是一样的。
<br/><br/>    只要你们给我的子民和虫子安排好住的地方，这颗星球送他俩想怎么玩就怎么玩……”
<br/><br/>    三位大宗师第一个念头就是：发了！
<br/><br/>    龙国这次真的要发达了！！！
<br/><br/>    一颗适宜人类居住的星球，对龙国意味这什么……
<br/><br/>    莫问和张麒麟两人也发达了，禁地探险奖励的那点钱已经属于零花钱了，
<br/><br/>    莫问可是个实在人，他两眼放光地看着卓大明问道，
<br/><br/>    “别说什么恭喜不恭喜的，就说给多少钱吧。我可先说好了，不能亏了俺们家老三。”
<br/><br/>    卓大明吧了吧嘴，两只手连掐带算了半天，
<br/><br/>    “三个世界首富是没跑了……外加一个国家贡献奖……大宗师名誉副会长……虫巢理事会的副总秘书长……异域矿产开采安理会的执行总裁……”
<br/><br/>    好家伙，卓大明算下来，莫问和张麒麟光是头衔儿就一百多个……
<br/><br/>    老四重剑补充道：“想甭说奖金了，就光这些头衔儿，国家一年也能给你一个省首富的工资……”
<br/><br/>    莫问眼珠子都开始冒绿光，
<br/><br/>    “我要是把巨兽秘境也拿下来……”
<br/><br/>    卓大明长着大嘴巴，呆呆地说道：“那么你自己一人，就等于四个世界首富……”
<br/><br/>    “咳！”
<br/><br/>    张麒麟轻咳一声，
<br/><br/>    “我出一个幽冥界……”
<br/><br/>    “你们俩还真特么是拜把子兄弟，一个比一个贪啊……”
<br/><br/>    卓大明很不明白，差异地问道：“你们已经是世界首富了，要辣么多钱干嘛？”
<br/><br/>    “这你甭管了，晚上躺在钱上，睡觉也瓷实啊……”
<br/><br/>    莫问眼珠子都快绿了，
<br/><br/>    “先蹦说辣么多了，去找三妹救人拿下巨兽秘境……”
<br/><br/>    通讯台总部。
<br/><br/>    通讯台的执行总裁兼董事长邓明珠，是一位五十出头的女强人，她在密室门口已经等了好几个小时了……
<br/><br/>    当密室们打开，几位三颗星的军方大佬和柳大元从里面走出来，感觉有些不对劲儿。
<br/><br/>    这几位大佬一个个呼吸紧促，两眼冒火不住地搓手，连口水都快流出来了。
<br/><br/>    邓明珠心里犯嘀咕了：“这几位大佬在小屋里这是看啥了？凭多年的经验告诉我……他们不会是看上我的姿色了吧？”
<br/><br/>    邓明珠看着几位大佬的脸色，小心翼翼地问到，
<br/><br/>    “诸位，我们通讯台是个小本买卖，你们这卡住不让我们播放，可是这损失……你们看国家能不能给报了……”
<br/><br/>    柳大元一拍胸脯子：“没问题，你只管把发票开好，甭管你亏损多少钱，到时候……找莫问和张麒麟报销……”        <br/><br/>