    44
<br/><br/>    江阔上完厕所没有马上到33桌,  直接下了楼转了转。
<br/><br/>    楼下有个老头儿在卖糖画，在旁边站着看了好一会儿，老头儿的画工一般,  除了放出打样的那几个小动物，别的都画得不怎么样,  但江阔还是看着画完了一狗一猫一兔子,  这才慢慢又上了楼。
<br/><br/>    这段时间估计够吕萌画完段非凡那半张了，既然主要是画画，那画完了就可以走了吧,  毕竟是出赚钱的，不是聊天儿的……
<br/><br/>    到连廊上,  边走边往33桌那边看了一眼,  发现桌子旁边只还有段非凡一个人了，这会儿正低头在手机上戳着。
<br/><br/>    没等走到,  手机响了一声。
<br/><br/>    【指示如下】她走了,  吧
<br/><br/>    这句话让江阔一阵尴尬，看过去的时候段非凡也已经抬起头，看到的时候笑了起。
<br/><br/>    “画完了？”江阔快步走桌边坐下，看到桌上吕萌的那杯拉茶都已经收走了,  桌面恢复了的状态。
<br/><br/>    “嗯，”段非凡头，“挺快的，彩『色』的那种时间长些，不上『色』就快。”
<br/><br/>    “挺了解？”江阔把服务员叫了过，“再给我一杯拉茶。”
<br/><br/>    “我也要。”段非凡说，看着笑了笑，“吕萌以在班上就总给人画,  老师她也画过很多。”
<br/><br/>    “哦，画呢？我还没看到那一半呢，”江阔伸手，又随口问了一句，“她应该去参加艺考啊。”
<br/><br/>    “她家经济条件不太好，”段非凡从桌子旁边放东西的小斗里拿出画递给，“她也不太想读了。”
<br/><br/>    江阔看着画上的两个脑袋，自那张发型是差不多，但因为是个侧脸，也看不出什么，段非凡那个正脸大头就还真挺像的，一看就是熟人的程度。
<br/><br/>    “没再多聊一会儿？”江阔把画给，“我看们聊得很热烈啊。”
<br/><br/>    段非凡看了一眼，笑着没说话。
<br/><br/>    眼神里表达的意思倒是很容易领会，啧了一声：“我主要是也没话说，都不道们在说什么……我很明显吗？”
<br/><br/>    “嗯，”段非凡说，“非常明显，她画完就跑了。”
<br/><br/>    “别用跑这个词，”江阔说，“好像是我把人吓走了。”
<br/><br/>    “也差不多，就差把‘快走’写在脸上了。”段非凡说。
<br/><br/>    “我这人……就是这样。”江阔喝了口拉茶，“不认识的人，我就懒得装。”
<br/><br/>    “一会儿去那个旧货店看看吗？”段非凡换了话题。
<br/><br/>    “行啊，”江阔看了看那个店，“没准儿能买到什么别致的礼物。”
<br/><br/>    “不是吧，旧货啊，礼物？”段非凡说。
<br/><br/>    “万一真的有好玩的呢，”江阔说，“我妈有个放首饰的小柜子，就是江总从意大利的旧货市场淘的，特别漂亮。”
<br/><br/>    “……行吧，”段非凡头，“一会儿找找。”
<br/><br/>    群里众楷模头行动浪了一天，这会儿开始纷纷在群里发今日成果。
<br/><br/>    互助会刚打完电动，正在麻辣烫店座谈，孙季和媳『妇』儿居然在湖里蹬双人船，选的还是最丑的一艘乍看似猫似狗似熊似狐细看啥也不似只能靠颜『色』判断物种的熊猫船。
<br/><br/>    “这是有多不会玩啊。”段非凡对于孙季这种在大冬天安排朋友去湖上吹风的行为十痛心，“湖上多大的风啊，吹半小时下了船就得。”
<br/><br/>    江阔笑得不行，把段非凡下午茶的照片发到了群里。
<br/><br/>    【孙壮汉】爱情街？
<br/><br/>    【董潇洒】二楼的那个飞饼？
<br/><br/>    【刘修长】等我们
<br/><br/>    【丁威武】等我们
<br/><br/>    【董潇洒】等我们
<br/><br/>    江阔愣了，看着段非凡。
<br/><br/>    “手欠了吧？”段非凡也看着，“那个麻辣烫就在刚商场后面的胡同里，走过不用二十钟。”
<br/><br/>    “怎么办？”江阔说，“我还要买礼物呢。”
<br/><br/>    【段英俊】没在那了，有缘偶遇吧
<br/><br/>    “是啊，怎么办？”段非凡发完消息拿手机扫了桌上的码付了钱，然后站了起，“跑呗！”
<br/><br/>    没等江阔反应过，已经转跑下了楼梯。
<br/><br/>    “靠。”江阔赶紧跳起跟了下去。
<br/><br/>    【刘修长】们跑不掉的
<br/><br/>    【丁威武】饭饭
<br/><br/>    【董潇洒】饿饿
<br/><br/>    【孙壮汉】要吐了
<br/><br/>    段非凡下了楼，直接进了对面的旧货小店。
<br/><br/>    江阔进去的时候才发现，这个小店门脸看着不大，只有一个小木门和一个一米多儿的橱窗，但店里的纵深很长，一直往里还有楼梯能上二楼。
<br/><br/>    “还可以啊这里，”江阔看了看店里摆放的各种东西，也不全是旧货，有不少是新的，“江了了会喜欢。”
<br/><br/>    “那给她也买个礼物。”段非凡说。
<br/><br/>    “她不配，”江阔说，“她把我拉黑了现在还没放出呢。”
<br/><br/>    “为什么？”段非凡问。
<br/><br/>    “让她教我做照片，她直接给我拉黑了，多一句话都没有，”江阔很不爽，“搞得我最后只能凑合买个相册往里贴。”
<br/><br/>    “我觉得她教完，最后可能……”段非凡拿起一个小存钱罐看了看，“也还是得凑合买个相册往里贴。”
<br/><br/>    “对存钱罐儿有什么执念吗？”江阔看着手上拿着的罐子，那个大龙猫罐子现在还在宿舍桌上放着，唐力拿了个塑料袋套上了，说怕落灰不好擦。
<br/><br/>    “真有，”段非凡放下手里这个，又拿起了另一个，“我小时候零花钱一星期五块，有时候买东西钱不够，就给段凌打工……”
<br/><br/>    “等等，”江阔看着，“段凌大几岁啊？”
<br/><br/>    “五岁。”段非凡说。
<br/><br/>    “给她打什么工啊？”江阔很震惊。
<br/><br/>    “保镖，”段非凡说，“她小那会儿就是个不良少了，她放的时候我就跟着她，主要工作就是瞪眼儿。”
<br/><br/>    江阔看着：“啊？”
<br/><br/>    段非凡眼睛一瞪，看着：“就这样。”
<br/><br/>    江阔愣了愣，笑得口水差儿喷出。
<br/><br/>    “就这样，”段非凡瞪着眼，往四周看了一圈，收获了店里外面这个小厅共计六位顾客震惊的目光，然后继续转头瞪着江阔，一本正经地说，“我小的时候个儿挺高了，还是比较有威慑力的。”
<br/><br/>    “收了吧，”江阔边乐边冲抱了抱拳，“扛不住了。”
<br/><br/>    段非凡恢复了正常表情，『揉』了『揉』眼睛：“每次瞪完眼儿，她就从存钱罐儿里抠一块钱给我。”
<br/><br/>    “……这就能让对存钱罐儿有执念了？”江阔有些『迷』茫。
<br/><br/>    “不是，”段非凡小声说，“主要是她那个罐儿，老有钱老有钱，我就产生了一种错觉，我想是不是她那个罐儿能生钱。”
<br/><br/>    江阔一下笑出了声，而且声音特别大。
<br/><br/>    自听着都觉得跟个大鹅似的。
<br/><br/>    六位顾客再次投莫名其妙的目光。
<br/><br/>    “先去里头看吧，”江阔推着段非凡往里面走，“太丢人了。”
<br/><br/>    “我就觉得存钱罐儿是个非常厉害的东西。”段非凡一边走一边说，“一直到现在，还对它们有着不一样的感情。”
<br/><br/>    “道了。”江阔说。
<br/><br/>    小店里面这个区域，就基本全是旧货了，以小件为主，从木头笔到台灯，还有各种摆件和收纳。
<br/><br/>    这边没有窗，屋里只有墙边看上去很古旧的几盏落地灯，整墙一层层放着的各种旧物被发黄的灯光映着，显得格外的沉静和神秘。
<br/><br/>    带着时间的痕迹。
<br/><br/>    江阔突然发现这个小店真是太有意思了，一样样东西仔细地看着。
<br/><br/>    最后拿起了一个很厚的像盒子一样的东西，六面看着都是一样的，都是一个巴掌大的相框，就像是用六个相框粘起做成的盒子，看得出相框都很厚，有种沉甸甸的手感。
<br/><br/>    不过摆弄了几下就发现，这是一个可以展开变成一个不规则平面的盒子，靠磁合起的时候是盒子，还能打开盖子，展开就是六个相框，可以挂在墙上。
<br/><br/>    “这个有意思啊。”江阔给段非凡展示了一下。
<br/><br/>    “好玩，”段非凡看了看，“是对能放照片的东西有什么执念吗？”
<br/><br/>    江阔笑了起：“不道，可能是做相册的后遗症，我觉得这个很有意思。”
<br/><br/>    “放的照片，”段非凡说，“兼职不是拍了不少么，挑六张放进去，兼职赚钱买的东西，放着兼职时候的照片。”
<br/><br/>    “可以，”江阔顿时觉得非常完美，“就它了！”
<br/><br/>    不过这么一个相框小盒子要六百块，段非凡还是有些语。
<br/><br/>    “能便宜儿吗？”江阔问。
<br/><br/>    段非凡看了一眼。
<br/><br/>    “一物一价，不讲价的呢。”店主是个孩儿，打扮得像个中世纪巫，答得冷酷而坚定。
<br/><br/>    “……哦。”江阔应了一声，大概是没想过如果被拒绝的话，要怎么才能把讲价进程继续推进去。
<br/><br/>    但就冲店主和她店里的风格，加上这个语气，估计是没有议价的空间。
<br/><br/>    “可以送个小东西吗？”段非凡问，“能放在盒子里的。”
<br/><br/>    店主看了一眼，指了指们面架子，上面是一个一个的小篮子，里面放着各种拇指大小的小摆件。
<br/><br/>    “挑一个吧。”她说。
<br/><br/>    江阔看了看，有一个篮子里放着很多小水果，很可爱，挑了个苹果：“这个吧。”
<br/><br/>    “要包装吗？”店主问。
<br/><br/>    “要。”江阔说。
<br/><br/>    “收费吗？”段非凡问。
<br/><br/>    “二十。”店主答。
<br/><br/>    江阔笑了起，店主的答让莫名想起段非凡坑钱的时候。
<br/><br/>    “那不包装了。”说。
<br/><br/>    店主给了一个小纸袋，把东西装上了。
<br/><br/>    出了店门，段非凡拉着往走了两个店，进了一个小精品店。
<br/><br/>    “挑一张纸。”段非凡带走到了一个挂满了各种纸的架子。
<br/><br/>    不同的材质，不同的颜『色』，简直眼花缭『乱』。
<br/><br/>    最后江阔挑了一张淡蓝『色』缀着银『色』小星星的皱皱纸。
<br/><br/>    这张纸三块钱，加上一个黄『色』的小蝴蝶结，一共五块钱。
<br/><br/>    老板架子上还有很多成品的包装盒款式，段非凡问过老板后拍了张照片：“去按这些包一个就行了。”
<br/><br/>    “包吗？”江阔问。
<br/><br/>    “……我包。”段非凡说。
<br/><br/>    买完礼物江阔才注意到已经过去了一个多小时。
<br/><br/>    “时间真好消磨啊，”伸了个懒腰，“出一下午，主要活动距离没超过五十米。”
<br/><br/>    “看是什么样的时间吧，”段非凡说，“上课的话，就不怎么好消磨了。”
<br/><br/>    “差不多可以吃晚饭了，”江阔说，“晚上我请客，看看们在哪儿，叫上一块儿吧。”
<br/><br/>    “我问问。”段非凡拿出手机。
<br/><br/>    “俩！”有人在俩肩膀上啪啪两巴掌。
<br/><br/>    江阔吓得差儿手就是一拳，但还是在最后关头反应过这是丁哲的声音，强行压下了已经扬起了的胳膊。
<br/><br/>    “！”段非凡也往丁哲肩上甩了一巴掌。
<br/><br/>    “俩藏哪儿了！”董昆走了过，“我们在这儿转了八趟了！”
<br/><br/>    “刚从这儿出的，”丁哲指了指精品店，“俩这逛街风格跟小姑娘有一拼。”
<br/><br/>    “给江总夫『妇』买礼物了。”段非凡说。
<br/><br/>    “是么？”刘胖愣了愣，“江阔好孝顺啊！”
<br/><br/>    “长这么大第一次。”江阔说。
<br/><br/>    “靠，江阔好不孝啊！”刘胖马上又说。
<br/><br/>    “滚。”江阔笑了。
<br/><br/>    “饭饭不。”丁哲说。
<br/><br/>    “饿饿了。”董昆说。
<br/><br/>    “吧！”江阔说。
<br/><br/>    今天晚上既然大家一块儿跨，江阔就打算把大炮也叫过，还能带上奔奔。
<br/><br/>    顺便问问大炮有什么好地方能吃饭没，这人滞留在这儿的几个月，从市里到县里，哪儿有好吃的都已经『摸』透了。
<br/><br/>    “上山啊。”大炮说。
<br/><br/>    “什么？”江阔愣了。
<br/><br/>    “开车上山，”大炮说，“晚上放烟花，可以边吃边看边跨，多么浪漫。”
<br/><br/>    “行，哪个山？”江阔问，“远吗？”
<br/><br/>    “不远，远了还看个屁的焰火啊，段非凡和丁哲不都是本地人吗？”大炮说，“连市区有山都不道吗？”
<br/><br/>    “那安排吧，一会儿过接人。”江阔说。
<br/><br/>    “们去加儿衣服，山上冷啊，”大炮说，“我几天上去一次，衣服没穿够，差儿没下。”
<br/><br/>    “校门口见，”江阔说，“带上奔奔。”
<br/><br/>    一听上山吃饭看焰火，几个人顿时劲了，立马退出了自助会后续的跨活动，并遭到了会长的谴责。
<br/><br/>    江阔到宿舍换了件大羽绒服，段非凡也换了个长款，里头还穿了件高领的『毛』衣。
<br/><br/>    这是今第一次穿高领『毛』衣，江阔看着居然有种惊艳的感觉。
<br/><br/>    有些人就是特别适合高领，看上去舒服而帅气，段非凡就是这种，很普通的灰『色』『毛』衣也能穿出效果。
<br/><br/>    “怎么？”段非凡看着。
<br/><br/>    “很……”江阔手比划了一下，不道该怎么说，“帅。”
<br/><br/>    段非凡笑了笑，伸手拉了拉衣领：“怕山上风大，欠我的围巾也一直没给我买。”
<br/><br/>    “……我忘了。”江阔一拍手，“买，明天就买！”
<br/><br/>    “逗的，”段非凡一挥手，“走。”
<br/><br/>    大炮把车开到了停车场，奔奔穿着一红『色』的棉衣冲段非凡狂奔而。
<br/><br/>    这打扮，估计是大炮买的，直接可以改名儿叫富贵儿了。
<br/><br/>    按惯例，还是江阔和段非凡一个车，带上奔奔，其的人上了大炮的车。
<br/><br/>    “这个拿着。”大炮扔了个对讲机过，“一会儿山上怕手机信号不好。”
<br/><br/>    “行。”江阔头。
<br/><br/>    这座山平时就是市民健踏青的好去处，平整的盘山公路一直通到山顶，也有台阶小路。
<br/><br/>    今天跨，顶着北风晚上上看焰火的人比们想象中的要多得多。
<br/><br/>    大炮因为七拐八弯的关系，才算订到了山肩膀上一个农家乐靠窗的桌，再晚儿估计就只有山屁股位置的饭店还有座了。
<br/><br/>    这个农家乐在农家乐里算是高端的，店挺大，们到的时候已经全是人了，屋里和外面的路边，包括后面的观景平台，全都有人。
<br/><br/>    们的桌虽然靠窗，但毕竟没订到包厢，四周也都是人。
<br/><br/>    “这场面，”丁哲提高声音才能跟几个人交流，“这动静，个司仪就是婚宴现场了。”
<br/><br/>    “一会儿可能吃不了几口就得出去占地方，晚了怕是看不到。”刘胖说。
<br/><br/>    “没事儿，”大炮摆摆手，“上面还有，吃完车开到山顶也能找到地方。”
<br/><br/>    江阔感觉这顿饭都没太吃出味儿，闹腾得厉害，而且服务员上菜的架式让人觉得菜品的卫生并不能保障。
<br/><br/>    但并不烦躁，比起以往过过节跟着江总夫『妇』去吃过的各种六亲不认，这种野蛮的『乱』七八糟的以会让比抵触的场景，现在却带着新奇和愉悦。
<br/><br/>    段非凡也没怎么好好吃，一直拿着狗零食给桌子底下的富贵奔喂食。
<br/><br/>    市里的焰火晚会是八半开始的，每半小时一轮，持续到零。
<br/><br/>    过了九，就没几个吃饭的人了，们一帮人也收拾好东西带着狗出去了。
<br/><br/>    山上这会儿已经冷得有些不像话，但因为观景台的确都已经没位置了，大家只得采纳了大炮的建议，继续往上。
<br/><br/>    每到一个观景台，就下车挤过去看一轮焰火。
<br/><br/>    也不是没看过焰火，江总公司自都弄过不道多少焰火表演，但江阔还是兴奋，拉着段非凡挤在观火第一线。
<br/><br/>    “手机放哪儿了？”段非凡凑到耳朵边喊着问。
<br/><br/>    “裤兜里，丢不了。”江阔拍了拍腿，弯腰把奔奔举了起，“贵儿啊！看到了没！这应该是狗生第一次看焰火吧！”
<br/><br/>    奔奔兴奋地叫了一声。
<br/><br/>    十一多的时候们终于顶着寒风巡视到了山顶的观景台，出乎所有人的意料，这里的人是妈最多的……
<br/><br/>    好在这个观景台也是最大的，们趁着人群都还在旁边农家乐那儿避风，挤到了最面，顶着风吹了快半小时，天边终于绽放出了最后一轮的第一朵金『色』的焰火。
<br/><br/>    人群爆发出一阵欢呼。
<br/><br/>    江阔闭着眼儿仰头跟着嗷嗷了几声。
<br/><br/>    欢呼的间隙里，能听到四周手机发出的各种消息提示音。
<br/><br/>    段非凡拿出手机的时候，江阔看到的消息提示里是163条。
<br/><br/>    『操』。
<br/><br/>    这是什么人缘。
<br/><br/>    大炮还担心山上信号不好，这信号好得哐哐的。
<br/><br/>    江阔没有拿自的手机看看，正常情况下，的消息不会超过十条，这里头还得包括大炮，而大炮现在就在旁边，消息就还得-1。
<br/><br/>    段非凡的手机还在响，开看了一眼，挑了几个了两句，把手机放兜里，看了看：“嗯？”
<br/><br/>    “这消息跟微商有一拼。”江阔说。
<br/><br/>    “差不多，怎么不得有一半是买过酱牛肉的，”段非凡笑着说，“我同街坊邻居什么的，都特别有仪式感，逢过节必须问候一下。”
<br/><br/>    江阔感觉段非凡是在安慰，虽然不道有什么可安慰的。
<br/><br/>    但的确没安慰到。
<br/><br/>    不道为什么，在满眼的焰火里，四周人群的欢呼里，挤成一团的热气里，突然有儿孤单。
<br/><br/>    “倒数了！”有人吼了一声，“十！”
<br/><br/>    “九！”四周的人瞬间同时配合着开始了倒数。
<br/><br/>    “八！”段非凡抱着奔奔挤在旁边冲江阔喊了一声。
<br/><br/>    “七！”江阔也转过头对着吼，“六！”
<br/><br/>    “五！四！三！二！一！”
<br/><br/>    “炮哥抱一个！”刘胖冲旁边的大炮吼。
<br/><br/>    大炮心情不错，跟拥抱在了一起。
<br/><br/>    “mua~”董昆抱住了丁哲。
<br/><br/>    几个人又蹦又喊的。
<br/><br/>    江阔一边乐一边转连奔奔带段非凡一块儿用力搂了一把。
<br/><br/>    但几乎是同时，感觉到段非凡往后倾了倾。
<br/><br/>    ……靠！
<br/><br/>    需要这么矜持的吗！
<br/><br/>    这种时候有什么可矜持的啊！
<br/><br/>    江阔迅速地松了手，正想退开的时候，段非凡抱着奔奔的右手抽了出，绕到背后也用力搂了搂。
<br/><br/>    “狗都让勒吐了！”段非凡笑着吼了一声，“新快乐！江阔！”
<br/><br/>    “新快乐啊段非凡！”江阔也吼。<br/><br/>    　　<br/><br/>