    
        <br/><br/>    毕罗市，警察局总部，警政大楼。
<br/><br/>    “叮铃铃……”
<br/><br/>    警政大楼内，警察们快速地来回跑动，一位位警察身上都佩戴好了枪支武器。
<br/><br/>    “轰隆隆……”
<br/><br/>    警政大楼摇摇欲坠，灰尘和碎石抖落，似乎随时都会崩塌一般。
<br/><br/>    局长办公室内，一名气质阳刚，鬓髪皆白的中年男子正坐在办公椅上，脸色平淡地在地图上圈出一个个红圈。
<br/><br/>    他身着制服，胸前佩戴着各种勋章。
<br/><br/>    “砰。”
<br/><br/>    一名年轻警察推门而入，冲进局长办公室，看到还坐在办公室里的中年男子，满脸担忧。
<br/><br/>    “局长！”
<br/><br/>    “您怎么还留在这里啊，赶紧去避难吧！”
<br/><br/>    年轻警察连忙跑到办公桌前，望着还在地图上写写画画的局长，焦急道。
<br/><br/>    “局长，这里太危险了，还请尽快撤离！”
<br/><br/>    然而，局长却是举起手中地图，仔细端详了一番，慢条斯理道。
<br/><br/>    “不用担心我，现在最要紧的是市民。”
<br/><br/>    “先不说这些，红圈里的地方都是以往为了避免战争而修建的紧急避难所。”
<br/><br/>    “尽可能的组织市民们到这里面避难。”
<br/><br/>    “军方即将到达毕罗市，我们要在那之前，尽可能的拯救更多生命。”
<br/><br/>    局长将地图递给年轻警察，对方接过地图，叠放整齐收好，望向局长的目光中带着浓浓的尊敬和感动。
<br/><br/>    “是！”
<br/><br/>    年轻警察面色严肃地向局长敬礼，局长嘴角含笑，同样向他举手敬礼。
<br/><br/>    “局长，您保重！”
<br/><br/>    敬礼后，年轻警察朝局长深深地鞠了一躬，随后快步离开了局长办公室。
<br/><br/>    毕罗市，中央大道……
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    大量汽车在这条市内交通的主干道上飞奔着，喇叭声此起彼伏。
<br/><br/>    此刻的司机们，浑然不顾什么交通规则，只管死踩油门，祈求能够离开这座地狱一般的城市。
<br/><br/>    “轰！”
<br/><br/>    一辆汽车与另一辆汽车撞在一起，互相打着旋翻滚到道路一旁。
<br/><br/>    毕罗市内，这种情况随处可见，不时有汽车因为速度过快，而与其他汽车相撞，
<br/><br/>    “轰轰轰……”
<br/><br/>    中央大道上，忽然响起一道道震响声，地面不断塌陷，一根根粗壮的黑红触手破土而出。
<br/><br/>    “砰砰砰……”
<br/><br/>    一根根黑红触手从地面钻出，从车底钻入，再从车顶透出。
<br/><br/>    “啊啊啊！！”
<br/><br/>    一辆辆汽车被黑红触手高举在空中，一道道惨叫声跌宕起伏，鲜血溅在车窗上，惨不忍睹。
<br/><br/>    毕罗市，特什露区。
<br/><br/>    “快，快逃，前面就是避难所了。”
<br/><br/>    街道上，好几名身着制服的警察正领着大量群众逃亡。
<br/><br/>    他们声称有着紧急避难所，惶恐的群众们便跟着这些警察一路奔逃。
<br/><br/>    但是，他们如此大规模的移动，不可避免的吸引了大量黑红触手的注意。
<br/><br/>    途中不断有人被黑红触手刺穿身体，高举在空中。
<br/><br/>    “哒哒哒……”
<br/><br/>    人群左右，数十名警察手持突击步枪和自动手枪，对那些突然从地面钻出的黑红触手进行扫射。
<br/><br/>    “叮叮铛铛……”
<br/><br/>    但是，普通的子弹射击在它们身上，就宛如射在了一块铁板上，除了溅起一些火花，再没别的用处。
<br/><br/>    “这里已经完全化作了修罗地狱啊。”
<br/><br/>    “这种充满恐惧和血腥杀戮的氛围，真让人欲罢不能。”
<br/><br/>    伊路谜三人站在教堂屋顶，格利德望着城市中的一幕幕壮观景象，桀笑道。
<br/><br/>    “轰！！！”
<br/><br/>    一道震耳欲聋的巨响。
<br/><br/>    教堂屋顶的伊路谜三人身体齐齐一阵摇晃，抬头望向整座城市的边缘地带。
<br/><br/>    从地底骤然冲出无数粗壮无比的黑红触手，溅起大量尘土灰雾。
<br/><br/>    这些黑红触手组成了一道高达数十米的暗红色墙壁，将整座城市包围起来。
<br/><br/>    直径达到两三米的粗壮黑红触手在数十米的高空中疯狂舞动着，密密麻麻，宛如神话传说中的克苏鲁怪物。
<br/><br/>    “这些触手，难不成真把这座城市做成了祭坛？”
<br/><br/>    伊路谜面色阴沉，只是瞬间，他便识出这些触手的意图。
<br/><br/>    “轰隆隆……”
<br/><br/>    此时，另一阵震动来临，但不是触手引起的，而是佩格罗塞的军队终于到达了。
<br/><br/>    但此时的军队都被那数十米高的暗红色高墙给阻挡在外，无法进入城市。
<br/><br/>    “唰！”
<br/><br/>    一辆战术侦察机划破天幕，带起一阵轰爆声。
<br/><br/>    “簌簌簌……”
<br/><br/>    高速旋转的旋翼带起一阵阵强风，直升机引擎的轰鸣声传入伊路谜等人耳中。
<br/><br/>    抬头望去，一辆白色直升机正在数百米的高空缓缓飞行着，隐约能看到里面有人扛着高清摄像机对下面的城市进行拍摄。
<br/><br/>    “这些记者，真不怕死啊。”
<br/><br/>    伊路谜望着那些飞在高空上的直升机，面无表情道。
<br/><br/>    “这究竟是怎么回事啊！？”
<br/><br/>    直升机上，一名鸭舌帽反戴的中年男子用摄像机拍摄着下方的城市，难以置信道。
<br/><br/>    摄像机画面中，一根根粗长的黑红触手将人类身体贯穿，高举在城市半空中，密密麻麻，看得他头皮发麻。
<br/><br/>    “到处都是黑红色的像触手一样的东西，上面还挂着人类的尸体。”
<br/><br/>    中年男子将摄像机转向城市边缘，画面中一根根粗壮的黑红触手从地底钻出，加固在暗红色的城墙上。
<br/><br/>    “轰轰轰……”
<br/><br/>    城墙外面，不断响起震耳欲聋的炮声，那是军队正在攻击那些触手组成的墙壁。
<br/><br/>    “像触手一样的东西形成圆圈，把城市给包围起来了！”
<br/><br/>    “看这边！”
<br/><br/>    直升机内，另一名身着纯白西装的女记者手握话筒，望着前方，眼中露出难以置信。
<br/><br/>    扛着摄像机的中年男子听到女记者的招呼声，立刻将画面转到这边。
<br/><br/>    “这是……”
<br/><br/>    “市中心……被占领了……”
<br/><br/>    在他们的视线中，市中心周边五公里范围，地面布满了密密麻麻的黑红触手。
<br/><br/>    那些黑红触手上，不时闪过一道红光，红光一直沿着触手移动到最中央的一处巨大祭坛上。
<br/><br/>    “嘶嘶嘶……”
<br/><br/>    这时，祭坛下方出现十多条黑红触手宛如巨蟒一般环绕着祭坛“爬”了上去。
<br/><br/>    “咔咔咔……”
<br/><br/>    十多条黑红触手来到祭坛上方，伴随着一道道“咔咔”声，黑红触手插在巨型黑球上，不断输送着能量。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，直升机下方的城市地面陡然钻出一根黑红触手，袭向高空中的直升机。
<br/><br/>    “呀啊~！！”
<br/><br/>    黑红触手瞬间到达数百米的高空，在女记者的惊呼声中，一击贯穿直升机。
<br/><br/>    直升机上“咔滋”一阵火花一闪，大量鲜血溅射在窗户上，整座直升机都被黑红触手缠绕着举在数百米的高空上。        <br/><br/>