    ：[]
/<br/><br/>    
叶霆想到了上一次。


<br/><br/>    
上一次他为了逼杨嘉立从身到心的屈服，用铐子把杨嘉立拷在床头，上了。


<br/><br/>    
那时候杨嘉立表情极痛苦压抑，叶霆自己也没好到哪里去。


<br/><br/>    
他是把人给占有了，杨嘉立的身体就在身下，逃不走，离不开，杨嘉立的欢愉或者痛苦全都由他掌控，可即使如此，他依旧觉得自己离他远得很。


<br/><br/>    
叶霆把人从浴缸里捞出来带上了床。


<br/><br/>    
杨嘉立白了脸，一直在挣扎，想要逃脱。


<br/><br/>    
叶霆扣住他的双手，眼里涌动的是疯狂的情绪。


<br/><br/>    
飞蛾见了火光，铁屑遇上巨磁，不惜一切也要冲向对方，得到杨嘉立的身或心，让他永远成为自己的，成了叶霆心里拔除不掉的一股执念，犹如巨树根系盘虬，难分难解。


<br/><br/>    
从国外调任回国的那一刻，叶霆就是抱定了要把杨嘉立抓回来的想法而来的。


<br/><br/>    
到如今，他已经按照计划，用上手段把杨嘉立绑在了身边。


<br/><br/>    
可是，身，杨嘉立每天都在想着怎么逃离他，心，他说不想再喜欢他了。

c


<br/><br/>    
他仿佛觉得自己已经掌控了杨嘉立的一切，但恍惚间，杨嘉立的身或心，他好像又哪一样都没得到。


<br/><br/>    
他在处理公事上能够理性冷静，面对各色难缠的竞争对手也能不动声色。


<br/><br/>    
唯独碰上杨嘉立的事，杨嘉立一点一滴的远离和抗拒，都能让他心情剧烈起伏。


<br/><br/>    
抓捕杨嘉立的圈套他已经设了太久，要是再不能得到，叶霆觉得自己一定会焦躁着魔，甚至做出些更疯的事情来。


<br/><br/>    
杨嘉立被叶霆强压在身下，脸已经白了大半。


<br/><br/>    
叶霆看着他皱着的眉头，哄劝道：“宝宝，你现在为什么就是不肯接受我。”


<br/><br/>    
杨嘉立攥紧了床单，声音丝丝透着不甘愿：“我不想要一条疯狗。”


<br/><br/>    
叶霆突出的喉结动了动，眼里有欲望，也有不甘。


<br/><br/>    
他盯着杨嘉立躲避的眼睛，深吸一口气：“宝宝，说声你还喜欢我。”


<br/><br/>    
“只要你说一声喜欢我，今天就停在这里，不继续下去了。”


<br/><br/>    
杨嘉立捏紧了拳头，仰着头不肯说话。


<br/><br/>    
叶霆似乎急了，加重语气：“说句话，杨杨，说句话。”


<br/><br/>    
杨嘉立死拧着眉头，胸口起伏。


<br/><br/>    
叶霆等了半天，好像失望了。他默默抓住杨嘉立的手腕，俯下身。


<br/><br/>    
杨嘉立感受到他火热的气息，知道他这是要来真的了，当下心里一慌，手掌顶住叶霆的胸肌，道：“给我一个星期。”


<br/><br/>    
叶霆眯紧了双眼。


<br/><br/>    
杨嘉立说：“给我一个星期做准备，你现在这样，我接受不了。”


<br/><br/>    
叶霆咬住杨嘉立的嘴唇，手指在他下巴上抚摸着，叹道：“给你一个星期，你就愿意说那句话，还是愿意和我上床。”


<br/><br/>    
杨嘉立心说，都不愿意，你这条疯狗一天不改性子，我就一天都不乐意。


<br/><br/>    
但叶霆正在发疯的当口，杨嘉立不想再激怒他，只模糊道：“我想想。”


<br/><br/>    
叶霆深深地看了杨嘉立一眼。


<br/><br/>    
半晌，他慢慢松开杨嘉立的手，沙哑着嗓子说：“不许让我失望。”


<br/><br/>    
到底还是没舍得强迫。


<br/><br/>    
叶霆去了洗手间解决。


<br/><br/>    
当天晚上，杨嘉立被锁在叶霆怀中，叶霆已经睡着了，他睁着眼睛，想了很多。


<br/><br/>    
第二天早餐后，叶霆如常穿好西装打好领带。


<br/><br/>    
杨嘉立正要钻回屋睡个回笼觉，叶霆却把人的手攥住了：“今天跟我去公司。”


<br/><br/>    
杨嘉立不想去。


<br/><br/>    
叶霆昨晚在性这事儿上让了步，今天却又执拗了。


<br/><br/>    
他扣着杨嘉立的手不许他松开：“必须去，你一个人在家太闷。”


<br/><br/>    
“闷了我可以和蓝天说话。”


<br/><br/>    
“那更糟，”叶霆冷笑，“那小子总想骗你离开我，我迟早要赶走他。”


<br/><br/>    
杨嘉立一惊：“你敢！”


<br/><br/>    
叶霆笑了笑，强行把人给拦腰抱了起来：“既然我说了从身体开始，从今往后，我会尽可能多地把你带在身边，让你习惯我的存在和我的一切。”


<br/><br/>    
杨嘉立愣了几秒，忽然很不给面子地嗤笑一声。


<br/><br/>    
叶霆听着他的嘲笑，难得呆傻了一次：“笑什么。”


<br/><br/>    
杨嘉立止了笑声，讽刺道：“叶霆，你出门前，脑子一定被门狠狠夹过了。”


<br/><br/>    
叶霆黑了脸。


<br/><br/>    
他绷着神色把杨嘉立生硬地搡进车里，带到了公司。


<br/><br/>    
进了公司大厅，要上楼的时候，杨嘉立看了眼电梯，毫无意识地就松开了叶霆的手，走到了普通电梯前。


<br/><br/>    
叶霆看着这一幕，猛地想到了之前，他为了发泄心里头的怨气，也为了让杨嘉立知道他们如今的差距，逼他屈服开口，他曾经当着别人的面，把杨嘉立给搡出了贵宾电梯，让他老老实实去坐普通的。


<br/><br/>    
如今再一次带着杨嘉立到了电梯口。


<br/><br/>    
杨嘉立再也不会主动跟在他身后，而是乖乖站到了普通电梯前。


<br/><br/>    
懂事了，识大体了。


<br/><br/>    
但是叶霆心里酸涩到了极点。


<br/><br/>    
他看着杨嘉立站在电梯口低着头看手机的模样，一言不发，把人给拽了过来，拽进了空荡荡的高层专用电梯。


<br/><br/>    
杨嘉立咳嗽一声：“我不是高层，也不是贵宾。”


<br/><br/>    
叶霆下颌紧绷着，呼吸粗沉了些：“我让你坐你就坐。”


<br/><br/>    
杨嘉立轻哼，撇开头看着旁边发亮的小屏幕，轻飘飘似是自嘲自语道：“亲手把我推出去的是你，现在又把我拽进来的也是你。”


<br/><br/>