    江诗诗远远的就看到江晓峰帅气的身影，便忍不住大声夸赞。
<br/><br/>    江晓峰摸了摸鼻子，笑着说道：“没有啦，你二姑现在在哪呢？咱们一起去看看吧。”
<br/><br/>    “稍等，江大哥，我表哥说有话想说。”
<br/><br/>    江诗诗示意身边的段志轩。
<br/><br/>    段志轩面露难色，不好意思的说：“江神医，对不起，以前的事情是我不对……”
<br/><br/>    “表哥，你也太敷衍了。”江诗诗说。
<br/><br/>    江晓峰听到段志轩给自己赔不是，心中很是畅快。
<br/><br/>    段志轩之前还歪曲事实说他对江诗诗没安好心，败坏他的名誉，而现在却主动和自己承认错误了。
<br/><br/>    “江神医，都是我的错，请你原谅。”段志轩弯下了腰诚恳的给江晓峰赔不是。
<br/><br/>    江晓峰挥挥手说：“小事而已，我宰相肚里能撑船，不会记仇的，江姑娘，我们快上去吧。”
<br/><br/>    听了这话，江诗诗赶紧转身在前面带路，向着病房走去。
<br/><br/>    段志轩跟在最后，他盯着江晓峰心里暗想：“臭小子，要是你能治好我妈的病，我就不与你计较，要是治不好，我定是要找你算账。”
<br/><br/>    因为刚刚江晓峰带点调侃的话，让段志轩心里很是不爽。
<br/><br/>    “江姑娘，我想知道，是哪个人叫你来找我的？”
<br/><br/>    江晓峰和江诗诗一前一后的走着，突然发问。
<br/><br/>    “就是李老神医。”江诗诗回答。
<br/><br/>    “李老神医？”江晓峰思考了一下，那如果没猜错的话可能是之前在邢家见过的李才章。他之前有看过自己给邢老施针，可能是因为这个原因介绍自己来给江诗诗二姑看病。
<br/><br/>    “江大哥，李老神医在中医学界堪称翘楚，他叫我们来找你，看来你比他医术更高超。”
<br/><br/>    江诗诗看着江晓峰，忍不住夸道。
<br/><br/>    江晓峰谦虚的说：“是李老神医提携后辈而已。我可不敢当。”
<br/><br/>    江诗诗的头摇的像拨浪鼓一样说：“才不是，是江大哥谦虚了。”
<br/><br/>    段志轩从后面跟上冷言冷语的说：“医术高不高超，还是要眼见为实，那些坑蒙拐骗的我可是见多了。”
<br/><br/>    “你怎么这么说话呀，表哥。”
<br/><br/>    江诗诗赶紧制止他继续说下去。
<br/><br/>    段志轩则一脸无所谓：“我说什么了？我只是说叫他要拿出真本事，这话不对吗？”
<br/><br/>    江晓峰冷冷的瞥了一眼段志轩，没搭理他。
<br/><br/>    江诗诗很是担心，她好不容易才联系上江晓峰给二姑治疗，万一表哥说错话惹到江晓峰，他撒手不管，那二姑可就没救了。
<br/><br/>    “表哥，你不要再说了。江大哥的实力很强，我敢打包票。”
<br/><br/>    听了江诗诗的话，段志轩也识趣的不再说下去，他也担心江晓峰撒手不管，他刚刚一时嘴快是想报刚才的仇而已。
<br/><br/>    江晓峰看段志轩真是斤斤计较，便不想和他再说一句话。
<br/><br/>    要不是江诗诗亲自打电话请他来，他是不会来的。
<br/><br/>    “江大哥，你别见怪，我这个哥哥不太会说话，你别在意。”
<br/><br/>    江晓峰幽幽的说：“不会，他的话根本不值得我在意，就当他在放屁好了。”
<br/><br/>    听到他这么说，逗得江诗诗忍俊不禁。
<br/><br/>    段志轩听到这话则脸拉的老长。
<br/><br/>    江晓峰不在乎段志轩的脸色，贺家他都不怕，还会需要看段志轩的脸色吗？
<br/><br/>    江诗诗推了推身边的段志轩说：“表哥，江大哥是来帮二姑的，你可以对他客气一点吗？”
<br/><br/>    段志轩虽然生气，但也没再作声。
<br/><br/>    江晓峰跟着江诗诗和段志轩不一会儿就走到了江惠枝所在在房间。
<br/><br/>    推开门，江诗诗看到姑父，赶紧介绍道：“姑父，这位便是李老神医介绍的江神医了。”
<br/><br/>    段威看着眼前这青年，有些惊讶，江晓峰看着比段志轩还要小，顶多二十出头。
<br/><br/>    这么年轻，医术能有多厉害？
<br/><br/>    “诗诗，李老神医说的江神医真的就是他？”段威带着一丝怀疑的问道。
<br/><br/>    听到这话，江诗诗赶紧说：“姑父，相信我，我们要找的江神医就是他。”
<br/><br/>    段威只好勉为其难的说：“那就请江神医帮我夫人检查一下，看看她究竟是怎么了。”
<br/><br/>    江晓峰显然也读懂了段威的眼神。
<br/><br/>    一般人第一次看到江晓峰，都不敢相信这个年轻人竟是别人一直说的神医。
<br/><br/>    所以段威刚才的反应，他已经见怪不怪了。
<br/><br/>    江晓峰始终记得自己是一位医生，他最重要的使命是给病人治病。
<br/><br/>    即使有些人对他怀疑或者是不友好，他都无所谓，医生还是救人治病要紧，所以一般都还是会帮忙。
<br/><br/>    除了有人真的做出让江晓峰无法原谅的事，江晓峰才会回绝他们请求。
<br/><br/>    “那就拜托你了。”
<br/><br/>    段威一边说一边腾出位置，让江晓峰上前检查。
<br/><br/>    江晓峰也没有犹豫的走向病床。
<br/><br/>    床上是一位脸色苍白的妇人。
<br/><br/>    江晓峰只是稍微一看，便知道这个妇人气息薄弱，时日无多。
<br/><br/>    这时江惠枝也醒了，她张开眼睛碰巧看见眼前的江晓峰。
<br/><br/>    段威见她醒了，赶紧说:“惠枝，这位是江神医，是之前李老神医提起的那位神医，你要好好听江神医的话，这样病才会好起来。”
<br/><br/>    江惠枝长出了口气，用那缺少生机的眼睛又仔细看了一下江晓峰。
<br/><br/>    顿时，她的眼睛闪过一丝惊讶，紧接着又瞪大眼睛盯着江晓峰。
<br/><br/>    突然她从病床上坐起来，没有任何血色的双手死死拉着江晓峰的胳膊，眼神中充满了震惊。
<br/><br/>    在场的人都被江惠枝的行为吓了一跳。
<br/><br/>    江惠枝以前从来没有过这样的情况。
<br/><br/>    江晓峰显然也被刚刚江惠枝的一系列行为吓得不轻。
<br/><br/>    他不知道为什么江惠枝看到他会这么激动，而且那眼神很是震惊。
<br/><br/>    段威赶紧上前一步问说:“惠枝，你这是做什么？
<br/><br/>    江诗诗和段志轩也赶紧上前询问。
<br/><br/>    “妈，你还好么？”
<br/><br/>    “二姑你怎么了呢？”
<br/><br/>    江惠枝不理会他们，死死的盯着江晓峰，过了好一会儿，她忽然自言自语道:“一模一样，简直一模一样。”
<br/><br/>    “惠枝，你说什么一模一样？”
<br/><br/>    段威看着江惠枝，觉得她刚刚她做的事和说的话都很奇怪，就赶紧询问。
<br/><br/>    “妈，你到底怎么了？”
<br/><br/>    “二姑，你说的话是什么意思呢？”
<br/><br/>    江诗诗和段志轩也着急的问道。
<br/><br/>    江晓峰更是一脸懵，他不懂江惠枝的话究竟是什么意思。
<br/><br/>    江惠枝撒开了江晓峰的胳膊，表情平静下来，她盯着江晓峰，问了句:“你全名叫什么？
<br/><br/>    江晓峰回答道:“我叫江晓峰。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>