    安然无事的过了几天，这天，梁柒柒接到梁伯文的电话，吓得大哭起来。
<br/><br/>    “姐夫，爷爷跳楼了！”
<br/><br/>    梁柒柒哭着找到林战。
<br/><br/>    噗通！
<br/><br/>    梁美娟一下子晕了过去，秦柔也是慌做一团。
<br/><br/>    林战赶紧把梁美娟救醒，几个人开车，匆忙赶往梁家。
<br/><br/>    梁伯文回到家里后，把林战的情况跟梁国栋说了一遍，梁国栋觉得林战没有做错，不论梁飞虎怎么说，就是不答应再去逼迫秦柔。
<br/><br/>    “美娟已经不是梁家人，秦柔虽然是我的外孙女，我们梁家对她一点没有尽到责任，她的事情我无权干涉。”
<br/><br/>    梁国栋一甩袖子离开，气的梁飞虎暴跳如雷。
<br/><br/>    梁伯文被梁伯贤兄弟俩拉去喝酒，喝的五迷三道的，被人拉去赌博，没想到，一夜之间，竟然输掉了几百亿。
<br/><br/>    梁伯文一下子傻眼了，整个梁家的企业加起来，也不过百亿，这样一来，梁家就等于破产了！
<br/><br/>    梁国栋要强一辈子，落了个破产的下场，顿时绝望了。
<br/><br/>    “你让舅舅拦住你外公，我们马上就到。”
<br/><br/>    林战吩咐后，便带着梁美娟秦柔还有梁柒柒赶往轻铁大厦。
<br/><br/>    轻铁大厦楼顶，梁国栋一身唐装，面无表情，冷眼看着楼底下跪着哭的一塌糊涂的梁伯文。
<br/><br/>    “父亲，儿子不孝，让您蒙羞，这件事情儿子会自己解决，你千万不要想不开，要死也是儿子死啊！”
<br/><br/>    梁伯文一脸悲戚。
<br/><br/>    “伯文，这件事情，他们是冲着我这老骨头来的，我死了，他们也就死心了！”
<br/><br/>    梁国栋冲着楼下的梁伯文说完，身子便向下倒了下去。
<br/><br/>    “啊！”
<br/><br/>    梁伯文以及围观众人吓得大叫起来。
<br/><br/>    就在这千钧一发之际，林战刚好赶到。
<br/><br/>    嗖！
<br/><br/>    林战直接一纵身，腾空而起，在距离地面十米多高的距离出，直接接住了梁国栋。
<br/><br/>    几个回身，林战扛着梁国栋落在地面。
<br/><br/>    “梁老爷子，究竟发生了什么事情，闹到要跳楼的地步？  ”
<br/><br/>    林战笑眯眯的看着梁国栋说道  。
<br/><br/>    梁国栋睁开眼睛看向林战，眼前的年轻男子，长得端正，身上散发着不可侵犯的气势。
<br/><br/>    “老爷子，你跳下去，可以一了百了，但是，舅舅岂不是要愧疚一辈子，我妈这么多年，一直思念着你呢，还有外孙女，孙女，他们可是最在意你的人呢！”
<br/><br/>    经历了死亡，梁国栋有些崩溃。
<br/><br/>    “你是谁，我死活跟你有什么关系，别多管闲事！”
<br/><br/>    梁国栋一把推开林战，当看到梁美娟时，顿时愣住了。
<br/><br/>    “爸！”
<br/><br/>    梁美娟满脸泪水，她和梁伯文都是幼年丧母，梁国栋一直没娶，担心后母虐待梁伯文兄妹。
<br/><br/>    秦柔看到梁美娟跪下来，也跟着跪了下来。
<br/><br/>    “外公，我是秦柔，您的外孙女！”
<br/><br/>    梁国栋老泪纵横，眼睛盯着梁美娟不说话，说实话，这么些年，梁国栋一直想念梁美娟，那可是自己的亲闺女呢。
<br/><br/>    可是，一想到梁飞虎的目的，梁国栋的脸沉了下来。
<br/><br/>    “住口，谁是你的爸爸，我们已经脱离了关系，你跟我已经没有任何关系。”
<br/><br/>    好的时候，他都忍着没去看梁美娟，现在破产了，他更不能拖累梁美娟了，那样，岂不是正好顺了梁飞虎的意了，这样一来他更不能和梁美娟相认了。
<br/><br/>    “老爷子放心，舅父一定是中了人的圈套，不就是几百亿，放心，这钱我给你还了！”
<br/><br/>    林战豪气的开口，梁伯文眼睛一亮，随即又暗淡下来，林战是小辈，他作为长辈，欠了那么多的钱，让林战来还，传出去也是好说不好听。
<br/><br/>    “舅父放心好了，在那跌倒就在那爬起来，你只需要告诉我，在哪里输掉的就可以！”
<br/><br/>    林战心里清楚，背后的人说来说去还是冲着他来的。
<br/><br/>    梁伯文不同意秦柔嫁给废人，所以，梁飞虎才坑了梁伯文，逼迫梁国栋父子就范。
<br/><br/>    “林战，那可是几百亿呢，你手里哪有那么多钱？”
<br/><br/>    梁美娟有些不忍心，林战是女婿，秦柔的事情，秦朗的事情，林战帮了太多，就是亲儿子也没有做到这一步。
<br/><br/>    “妈，你放心，舅舅是我的亲人，哪怕是卖了鼎盛公司，我也不会让舅舅有事的。”
<br/><br/>    秦柔在一边也开口说到。
<br/><br/>    “表姐，那怎么行，医药公司是姐夫的志愿，说什么也不可以卖掉，钱是我爸爸输掉的，父债子还，我不能让你们跟着损失。”
<br/><br/>    梁柒柒感动的一塌糊涂，同时下了决心，不能让秦柔赔钱。
<br/><br/>    “你们两个不用争，这钱也不用咱们拿，我自有办法。”
<br/><br/>    林战微微一笑。
<br/><br/>    他让梁美娟和梁伯文陪着梁国栋回家去等消息，自己带着艾琳去了一家赌场，这赌场就是梁伯文输掉几百亿的那家赌场。
<br/><br/>    娱乐会所坐落在蛟河市的南部，林战赶到时候，正是高峰，里面好几千号人，吵吵嚷嚷的，有的兴奋，更多的人是沮丧。
<br/><br/>    “您好，欢迎……”
<br/><br/>    负责接待的门童，带着笑脸迎过来，在看清楚林战的面容后，明显的愣了一下，笑容也僵硬起来。
<br/><br/>    “怎么，一个赌场，还挑人不成？”
<br/><br/>    林战微笑的看着门童。
<br/><br/>    “没……请进！”
<br/><br/>    门童整理好心情，把林战和艾琳让进来，随即向一旁的人使脸色。
<br/><br/>    旁边的人会意，悄悄的退了下去。
<br/><br/>    这一切林战都看在眼里，他毫不在意，本来就在他的意料之中。
<br/><br/>    “哎哎，姐夫，等等我啊！”
<br/><br/>    后面匆匆赶来的梁柒柒，小跑着来到林战的身边。
<br/><br/>    “柒柒，这可不是你们女孩子该来的地方，听话，赶紧回去！”
<br/><br/>    林战不想梁柒柒卷进来，好脾气的劝着。
<br/><br/>    “姐夫，这件事情，本来就是我们家的事，不能让你一个人扛，我这也有几百万呢，可以帮你解决燃眉之急！”
<br/><br/>    梁柒柒死活不离开，欠债的是自己的亲爹啊。
<br/><br/>    “那好，不过，你记住了，千万不要离开我半步！”
<br/><br/>    林战叮嘱好梁柒柒，三人便来到一个赌桌前坐好。
<br/><br/>    赌场后面的办公室，一个络腮胡子模样的男人，正陪着何家明说话，服务生敲门进来。
<br/><br/>    “桑爷，林战果然来了！”
<br/><br/>    被叫做桑爷的络腮胡子，腾的站起来。
<br/><br/>    “明少，您稳坐这里，我亲自去会会这个林战！”原来，这家赌场的主人桑爷就是何家明的门徒。<br/><br/>