
公孙梓年：？？<br/><br/>
“听课。”浮光小声的说。<br/><br/>
公孙梓年懂了，学姐是担心他听不懂，所以把书给他了。<br/><br/>
呜呜，学姐对他太好了，学姐好温柔，好喜欢学姐。<br/><br/>
完全不知道他家学姐其实能读心，他心里所有的想法他的学姐都听得见。<br/><br/>
一节课下来，公孙梓年感觉自己还是学到点东西，虽然皮毛都算不上。<br/><br/>
“谢谢学姐的书，今日上一堂课，受益良多。”公孙梓年笑嘻嘻的说。<br/><br/>
浮光把书收好，她说：“那你现在回去上课吧。”<br/><br/>
公孙梓年凑过去，说道：“学姐呀，上次你去音乐系旁听，是不是也对音乐感兴趣？要不今天再去听听？”<br/><br/>
浮光微微一笑，“好呀。”<br/><br/>
公孙梓年：学姐眼睛里有小星星，好好看。学姐皮肤好好，用的什么护肤品？学姐好可爱，好漂亮，我要窒息了呀，学姐爱我学姐爱我。<br/><br/>
浮光：“……”兄弟，你内心戏过多了。<br/><br/>
“走了。”浮光起身，公孙梓年才反应过来，他立即说道：“好，这就来。”<br/><br/>
二人又去了音乐系上课。<br/><br/>
温小马下午的课程都是排满的，所以根本没有太多时间去看浮光这边的情况，等她完全放学的已经是五六点了。<br/><br/>
希望小光没有被欺负。<br/><br/>
想到这里，温小马加快速度往回走，走着走着就跑了起来。<br/><br/>
学校里不少男同学都认识温小马，并不是因为她长得有多好看，纯粹是因为她不仅仅是长得像男生，而且性格也像男生，相处起来完全没压力。<br/><br/>
“温小马，你跑什么呀？”一个男同学问道。<br/><br/>
温小马没有回答，只是往前跑着。<br/><br/>
男同学摸摸后脑勺，怀疑着：“难道今天食堂有好吃的？吃饭不积极，脑阔有问题，不行，我也得赶紧去。”<br/><br/>
这样想着，那个男同学也跑得飞叉叉的。<br/><br/>
然而，晚上吃饭的时候，他无比的失望，说好的有好吃的呢？<br/><br/>
都怪年少太天真。<br/><br/>
再说温小马回到寝室的时候并没有发现人，高瑶瑶都不在，许小雪也不知道跑哪去了。<br/><br/>
“约会？”温小马怀疑着，她又往楼下跑，结果差点撞到人。<br/><br/>
“温小马你跑什么？差点撞到我了唉。”扎着高马尾女生说道。<br/><br/>
温小马认出来这是历史系的，于是问道：“贺浮光呢？她在哪？”<br/><br/>
女生说道：“大概和校草漫步校园吧。”<br/><br/>
温小马立即跑下楼。<br/><br/>
“唉，你跑慢点，别摔着啊。”<br/><br/>
这上赶着投胎呢？<br/><br/>
万一摔下楼梯，就算不能投胎也距离投胎不远了。<br/><br/>
高马尾女生摇摇头，然后吹着口哨回寝室。<br/><br/>
温小马跑到门口才想起自己好像有浮光的联系方式，于是她打开手机，这就看到上面有两条消息。<br/><br/>
小天使，这是温小马对浮光的备注。<br/><br/>
小天使：去听音乐系旁听课了，不用等我。<br/><br/>
小天使：有点事，回来晚一点，不用担心，我能照顾好自己。<br/><br/>
温小马坐在旁边的长椅上，她喘着气，她现在在想自己追上去又能怎么样？<br/><br/>
夹在两个个人中间？<br/><br/>
人与人之间是需要一定的空间感，如果她过于干涉，恐怕会让小光不高兴。<br/><br/>
算了，小光有恋爱的自由，如果说那人敢欺负小光，她再阻止也不迟。<br/><br/>
她不可能对小光的照顾面面俱到，就像今天这样，只要不是太严重的伤害，她应该要让小光自己去面对。<br/><br/>
这样也能避免她把沙子握得太紧，流失的太快。<br/><br/>
这样想着，温小马上了楼，再次下来的时候手里拿了一本书，她坐在长椅上，一边看书，一边等人。<br/><br/>
浮光回来的也比较早，天都还没暗下来呢。<br/><br/>
“在这里看书？不热吗？”浮光问道。<br/><br/>
其实她有点意外，温小马居然没有满学校找她。<br/><br/>
这样挺好。她果然没有看错人，她比文曦几个更加懂得权衡一个尺度。<br/><br/>
“没事，回来了？”温小马上下打量一下，见她没什么事，心里也放心。<br/><br/>
浮光莞尔一笑，说道：“走吧，上楼去。”<br/><br/>
人世间的烟火呀，多么迷人眼。<br/><br/>
浮光倒是愿意享受这种烟火气息。<br/><br/>
回到寝室，温小马都没注意许小雪，高瑶瑶都已经回来了，高瑶瑶喜欢刷小视频，所以躺在床上玩手机，许小雪喜欢追剧，不过几天没追剧，似乎是在和什么人聊天。<br/><br/>
浮光回想今天学到的，她细白的手指轻轻点在木头爬梯上，一点一点，头也一点一点。<br/><br/>
这个位面的曲子旋律挺特别的，弹出来应该很好听。<br/><br/>
浮光听到手机传来响声，她打开一看，是诸神传媒发送过来的信件，她点开，里面说的是周末让她去一趟诸神传媒，看看表演资质，其他的没说。<br/><br/>
不过这封邮件，不太现实人事发过来的，格式不对。<br/><br/>
不过不管如何，浮光还是打算去看看诸神传媒。<br/><br/>
周末，温小马去打工，高瑶瑶去约会，许小雪不知道干什么去，浮光则是出门去诸神传媒。<br/><br/>
“学姐一起去，我经纪人说来接我们。”楼下，公孙梓年还守在那儿。<br/><br/>
这几天他似乎天天蹲在女生宿舍门口，不知道的还以为他打算做什么坏事。<br/><br/>
“你经纪人？”浮光还不知道公孙梓年的经纪人是谁，也不清楚他这个经纪人是个什么样的人。<br/><br/>
“嗯，走吧，边走边说。”公孙梓年拿出一瓶喷雾递给浮光，然后自己打开一把大伞，可谓是准备充足。<br/><br/>
“吃奶糖吗？”公孙梓年问道，“大白兔奶糖。”<br/><br/>
他右手掌心躺着三颗奶糖。<br/><br/>
浮光眉眼弯弯，伸手拿了一颗，又放上去一颗包装纸不同的。<br/><br/>
“也尝尝我的。”浮光说道。<br/><br/>
“好呀。我一会儿吃，这会儿不方便。”<br/><br/>
浮光吃了公孙梓年给的大白兔奶糖，奶香浓郁，不会过分甜腻，还是不错的。<br/><br/>
吃了，她把自己的奶糖包装纸剥开，然后递到公孙梓年唇边。<br/><br/>
“试试。”<br/><br/>
公孙梓年眉眼弯弯，他低下头，把浮光手里的奶糖吃了。<br/><br/>
不过他闻到的不止是奶糖的奶香味儿，还有她身上的甜香，好吸引人，他好喜欢。<br/><br/>
龙斌站在车前，看着自己艺人魂牵梦萦的样子，心里暗骂：lsp！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215867"&nbsp;&nbsp;chaptername="第548章&nbsp;&nbsp;闪耀星星16">加入书签</a>
</div>
