    
<br/><br/>    “萧云！有点意思啊！”
<br/><br/>    “看来你不只是格斗方面厉害，就连狙击方面也是颇有造诣啊！”
<br/><br/>    龚箭眼前一亮，和老黑班长对视一眼，尽皆看到对方眼里的神光。
<br/><br/>    “这样吧，你们两个也不用比试了。”
<br/><br/>    “就由你们两个，来给大家演示一下这88式狙击步枪，该怎样使用！”
<br/><br/>    龚箭再次开口，虽明说是两人不用进行比试了，但是其话中的意思，显然是词不达意！
<br/><br/>    不只是何晨光和萧云，就是其他几个局外之人，都听出了龚箭所说的意思！
<br/><br/>    老黑班长想对龚箭说些什么，但是却被龚箭一个眼神阻止。
<br/><br/>    何晨光嘴角向上弯曲，露出一副胸有成竹的笑意。
<br/><br/>    他在想，就算萧云是狙击高手，但是在格斗上肯定花费了太多时间，狙击这一项绝对是比不过自己。
<br/><br/>    毕竟，自己的狙击水平，可是比成为全国格斗冠军的格斗能力，还要出色。
<br/><br/>    “指导员！我先来！”
<br/><br/>    没有询问萧云的意思，何晨光率先一步走出，从龚箭手中接过狙击步枪。
<br/><br/>    他相信，等自己射击完之后，萧云肯定连摸枪的勇气都没有了！
<br/><br/>    龚箭咧咧嘴点了点头，示意老黑班长立起800米处的靶子，然后退在在一旁！
<br/><br/>    “狙击，不仅考验狙击手的射击水平，还要考虑到风速，空气中的干湿度，以及狙击手的呼吸等！”
<br/><br/>    “只要有一方面没考虑到，那狙击就会出现不可挽回的错误！”
<br/><br/>    “在解救人质时，要是狙击手失手将人质打死，那他的军人生涯也就差不多结束了！”
<br/><br/>    “不止如此，在战场上，远距离伤害中，并不是机枪最为恐怖！”
<br/><br/>    “最恐怖的，就是有着战场幽灵之称的狙击手！”
<br/><br/>    “一枪射出，必杀一人！”
<br/><br/>    “神枪手可以不是狙击手，但是狙击手，则必须是神枪手！”
<br/><br/>    龚箭一边退开，一边向新兵连的新兵讲解关于狙击所需要注意的东西，以及狙击手的意义！
<br/><br/>    见何晨光已经摆好姿势做好准备，龚箭则连忙停口，目光死死的盯着何晨光。
<br/><br/>    除了萧云之外，此时现场的所有人目光都齐聚在何晨光身上，无一例外！
<br/><br/>    何晨光调整好呼吸，抓起一把土感受了一下风速，在瞄准镜中死死的盯着目标，然后骤然扣动扳机！
<br/><br/>    只见，一道橘红色的火焰从何晨光手中的狙击步枪中猛然射出，强大的动能产生的后坐力，顿时让何晨光的身体都产生一些后仰的弧度。
<br/><br/>    再看那子弹，自狙击步枪中射出之后，几乎就是呈一条直线，直直的指向靶心。
<br/><br/>    眨眼间，靶子应声落地。
<br/><br/>    老黑班长连忙前去查看，只见在靶子的中心区域十环的位置，一枚刚刚出现的弹孔，清晰可见。
<br/><br/>    “十环！”
<br/><br/>    老黑班长举着靶子大叫。
<br/><br/>    所有新兵听到老黑班长的报靶之后，全都发出一阵阵的欢呼之声。
<br/><br/>    “哦~~~”
<br/><br/>    “晨光无敌！”
<br/><br/>    “那么挺远的距离，真是绝了！”
<br/><br/>    听着众人的呐喊，何晨光又挑衅看了一眼萧云，完全一副胜券在握的样子。
<br/><br/>    龚箭见状笑了笑，点点头。
<br/><br/>    刚打算让他把枪交给萧云，让萧云也演示一遍，但是何晨光却是开始开口说道：
<br/><br/>    “88狙！最大有效射程800米！”
<br/><br/>    “不知道......用它打1000米会怎么样？！？”
<br/><br/>    何晨光立正站好，目光直视1000米山头处的标靶，一脸揶揄的开口说道。
<br/><br/>    众人听了，顿时全都闭嘴，看着何晨光。
<br/><br/>    龚箭瞥了一眼跑回来的老黑班长，老黑班长急忙开口：“这不是胡闹么！不行不行！”
<br/><br/>    “没玩过？！”
<br/><br/>    “这才有意思嘛！”
<br/><br/>    龚箭笑着转过头来看看何晨光，眼中有掩饰不住的欣赏。
<br/><br/>    “咱们何晨光同志要挑战1000米，大家说给不给他这个机会！”
<br/><br/>    “给！”
<br/><br/>    “好！”
<br/><br/>    龚箭让开何晨光身前，给何晨光留下足够的时间和空间来进行这一次射击。
<br/><br/>    何晨光缓缓起身，呈坐射姿势，嘴里更是叼了一根狗尾巴草，时刻观察着风速的变化。
<br/><br/>    “萧云，实在不行咱们就不用试了！”
<br/><br/>    “咱们之前岛上也没有狙击步枪！”
<br/><br/>    “不会玩很正常，也别因为一时冲动而丢了咱们第十班的脸啊!”
<br/><br/>    看着何晨光胸有成竹的样子，十班班长张强强连忙上前一步，附耳萧云身边，悄悄地开口道。
<br/><br/>    萧云听闻，摇了摇头，根本没有当回事。
<br/><br/>    不管何晨光有多高超的狙击技术，今天这场不叫比试的比试，他肯定是没有任何机会。
<br/><br/>    “狙击的要领，就是要呼吸同步！”
<br/><br/>    龚箭又给新兵们讲解了一句，刚说完话，看着何晨光的目光，就是一凝！
<br/><br/>    “砰！”
<br/><br/>    话音刚落，何晨光的手指就扣动了扳机。
<br/><br/>    一颗子弹骤然射出，就在众人还没有反应过来的时候，准准的击中了1000米山头处的标靶，标靶顿时倒地。
<br/><br/>    “卧槽！”
<br/><br/>    “击中了！”
<br/><br/>    老黑班长拿着望远镜看着标靶，口中不自觉的说出一句脏话，满脸的激动。
<br/><br/>    “牛逼！”
<br/><br/>    “牛逼！”
<br/><br/>    新兵再次欢呼，就连一旁的龚箭，都忍不住用力挥了挥拳头，表示自己心情的不平静。
<br/><br/>    “好样的！”
<br/><br/>    龚箭开口。
<br/><br/>    何晨光笑笑，拿起狙击步枪站立身形，然后一路小跑到萧云身边。
<br/><br/>    将狙击步枪递给萧云，何晨光冷笑着说道：
<br/><br/>    “该你了，老兵！”
<br/><br/>    “希望能向了解枪械一样，了解射击！”
<br/><br/>    “我们这么多新兵看着，可都等你指导呢！”
<br/><br/>    罕见的，一向正气的何晨光也露出一副好像小人的模样。
<br/><br/>    萧云看了，不由得轻蔑一笑。
<br/><br/>    接过狙击步枪，萧云刚要向前走，就被张强强拦住胳膊，并且对他摇摇头。
<br/><br/>    “放心吧！”
<br/><br/>    “作为老兵，是应该教教新兵一些东西！”
<br/><br/>    “比如说，格斗，也比如说，狙击！”
<br/><br/>    “当然，最应该教的，应该是认清现实！”
<br/><br/>    萧云不屑的看了一眼新兵连方向，不顾张强强班长的阻拦，一边说，一边向何晨光所在的狙击位置走去。
<br/><br/>    一到达位置，萧云就直接把狙击枪举起，打算站立姿势射击！
<br/><br/>    谁都知道站立姿势最是不稳，所以也都觉得萧云是在强行装逼，完全没有那两把刷子。
<br/><br/>    但是龚箭，何晨光与他们想法可不一样。
<br/><br/>    当萧云平举狙击步枪瞄向靶子的时候，龚箭和何晨光的脸色瞬间大变。
<br/><br/>    “这...这...这是射击的最高境界，人枪合一啊！”
<br/><br/>    “砰！”
<br/><br/>    “咔！”
<br/><br/>    “砰！”
<br/><br/>    “咔！”
<br/><br/>    “砰！”
<br/><br/>    “咔！”
<br/><br/>    连续三道射击声音不间响起，而且每一声之后，还跟着一次卡子弹的声音。
<br/><br/>    只见之前何晨光打过的800米靶子，1000标靶站，在前两声之下，全部倒地。
<br/><br/>    而第三声响起之后，1200米处，一只立着的破旧旗杆，骤然从中间断裂，然后倒向一旁。
<br/><br/>    三枪，连续三枪！
<br/><br/>    一个姿势，三个距离，三个目标！
<br/><br/>    全部击中！
<br/><br/>    在场众人，完全反应不过来，全部脑子空白，情不自禁的，倒吸一口口冷气！
<br/><br/>    当真是，恐怖如斯！<br/><br/>