
沈光林突然嗅到了不一样的味道。<br/><br/>
这是阴&amp;毛的味道。<br/><br/>
他的论文投递出去已经超过两个月了，这么久才回信本身就不正常，而且第一封回信就是被拒了更加不正常。<br/><br/>
信里没说任何原因，也没有审稿人回复。<br/><br/>
如果不是论文被翻的很旧，沈光林甚至都怀疑他们有没有看过了。<br/><br/>
但是对方就这么干了，干脆的连个拒绝的理由都没有给。<br/><br/>
这极为不正常。<br/><br/>
你们想干什么？<br/><br/>
拦下我的论文，发表别人的？<br/><br/>
这种事沈光林真的听说过，没有想到他也会有碰到的一天。<br/><br/>
任谁碰到了这种事情，都不可能不往这个方面想吧。<br/><br/>
这就好比，女朋友天天准时下班回家，睡觉的时候就是不让你碰，结果人家包包里还天天放着杰士邦。<br/><br/>
那是野外求生用的么？<br/><br/>
野外确实好用。<br/><br/>
可以用来当水袋，而且可以利用凸透镜的原理用来生火。<br/><br/>
据说，川藏线上这玩意就很多。<br/><br/>
沈光林对于纳米现象准备的可谓是极为充分的。<br/><br/>
尤其纳米效应，整个学界这是他第一次归纳整理，而且黄金三条都提到了，任谁看了都得惊艳。<br/><br/>
纳米效应极为浅显易懂，除了没有扫描隧道显微镜的加持，这些原子和分子都看不到，现在纳米效应的现象一直都存在，只是大家给不出解释而已。<br/><br/>
沈光林给出的解释异常完美。<br/><br/>
但是，对方竟然不问青红皂白的就给拒了。<br/><br/>
沈光林也不是没有做过准备，各个阶段的各项研究资料都有，但是备不住别人故意使坏。<br/><br/>
如果以阴谋论来讲，对方知道你是第三世界的人，故意拦下你的论文，然后自己开始撰写，提前发表。<br/><br/>
一旦被别人占领了这个高地，抗下了这杆王旗，那还有他沈光林什么事。<br/><br/>
谁率先提出纳米效应理论，谁就站在了王旗之下。<br/><br/>
沈光林猜测的是对的，真的有人准备截胡他了。<br/><br/>
这是一位叫做尼古拉斯的学者，对方也确实是在研究这个领域，只是没有他研究的深入而已。<br/><br/>
如今，看到了沈光林投递的论文，对方着急了，肯定是要想方设法的拦一拦的，然后自己去抢先占领这个高地。<br/><br/>
或许，对方正等着沈光林再次投递呢，然后再耽搁几个月，然后再次退回。<br/><br/>
这样操作几回，科技的高地就被别人占领了。<br/><br/>
沈光林反应速度很宽，在收到回信的当天就决定主动发起一场战役。<br/><br/>
战斗吧，皮卡丘！<br/><br/>
沈光林迸发了熊熊的斗志。<br/><br/>
跟一个论文刷子拼速度，你们都还嫩了点。<br/><br/>
沈光林甚至嫌弃用手写论文太慢了，还专门购买了打字机。<br/><br/>
用打字机打字跟后世用的键盘差不多，只是打错字了不能修改。<br/><br/>
不过也没关系，让学生们誊抄修改就是了，他们就是干这个活的。<br/><br/>
只要先把论文整理出来了，那就立刻拿去发表，而且参考文献就只参考自己的论文。<br/><br/>
哥哥就是要完成一个闭环。<br/><br/>
你们不是要抢成果吗？<br/><br/>
我把所有的高端期刊杂志全都投一遍稿，你拿什么去拦？拿什么去抢？<br/><br/>
你们能量不是比天还大么，能够拦住《自然》，还能拦住《科学》，《RPL》？<br/><br/>
就算你们都能拦住这些期刊，难道你们还能拦住一份普通的报纸不成？<br/><br/>
我花钱登报行不行？<br/><br/>
只要理论推广开了，这成果就是我一个人的，谁都别想过来分一杯羹。<br/><br/>
沈光林记得，曾经有个经典的理论叫做一鱼多吃。<br/><br/>
所谓一鱼多吃，也就是一条鱼分不同的部位来烹饪，从而利益最大化。<br/><br/>
就像三文鱼一样，鱼皮可以凉调，鱼肉好的部分可以做刺身，其他部位可以做水煮鱼，鱼头可以做剁椒鱼头，鱼骨可以熬汤。<br/><br/>
其实说白了，也就是一女嫁多夫呗。<br/><br/>
作为资深海王，这点多线操作的技能还是有的。<br/><br/>
说干就干。<br/><br/>
沈光林立刻就把自己原本浓缩的论点拆分出来，一个点一个点的去阐发，每一个小点都可以写一篇不错的文章了。<br/><br/>
沈光林真实火大。<br/><br/>
原本想以普通人的身份与你们相处，换来的确实疏远，我不装了，我摊牌了。<br/><br/>
我沈光林走过的路，要让你们无路可走！<br/><br/>
............................<br/><br/>
“小沈，听说你最近挺忙啊，是《自然》要发表了吗？”<br/><br/>
窦委员自从论文确定在RPL发表之后，动不动就到沈光林这里来，他绝对不是来蹭吃蹭喝的，虽然红烧肉味道确实不错。<br/><br/>
他就是对小沈的科研精神感到好奇，同时手里还有一篇不错的论文，想拿给《科学》试一下，看小沈有什么建议。<br/><br/>
“谁说我要投递《自然》了？要投也是投《科学》。”<br/><br/>
沈光林只能假装平静，毕竟无理由退稿还是蛮伤的。<br/><br/>
“你们学校的收发室都说了，你收到了一封《自然》杂志社的信件，是不是小改，论文关于哪个方面的？给我看看呗。”<br/><br/>
窦委员表现的很热心，他可以保证，绝对没有其他心思，就是单纯好奇而已。<br/><br/>
这也是中年人跟年轻人交流的一种方式。<br/><br/>
沈光林也是气馁：“《自然》哪里是那么容易上的，我以后都不会再投稿《自然》了，只投给《科学》。”<br/><br/>
“那是怎么了？有什么事情发生吗？”窦委员更加好奇了。<br/><br/>
“鹰国人太难打交道了？他们不按套路出牌。”想到这个，沈光林也是恼火。<br/><br/>
“怎么会？咱们的教材用的都是伦敦标准发音呀，他们是跟咱们建交最早的西方国家吧，早在1954年就建立外交关系了。”<br/><br/>
沈光林拿出了《自然》退给自己的论文，交给窦委员，让他自己去看。<br/><br/>
“这是我研究的全部精华所在了，结果《自然》看都不看就给我否了，而且理由都没有给一条。”<br/><br/>
窦委员拿过论文开始看。<br/><br/>
豁！<br/><br/>
厉害！<br/><br/>
牛逼！<br/><br/>
这是开创性的论文呀！<br/><br/>
这怕是要开天辟地呀！<br/><br/>
小沈这是什么脑子？<br/><br/>
他竟然能够从这种现象中联想出量子力学的场景！<br/><br/>
纳米效应并不高深，进入的门槛其实并不高，但是研究范围极为广阔，尤其是在材料方面。<br/><br/>
甚至，老窦都忍不住想：“如果这篇论文的观点是我提出的？如果我现在回去开始研究？如果......”<br/><br/>
不能再如果下去了，沈光林的这篇论文太有价值了，是谁看了都得动心。<br/><br/>
“这么好的论文，是怎么被拒的呢？他们没给理由吗？”<br/><br/>
“你都看过了，多一个字都没有，你说是什么原因？”沈光林的语气里充满了嘲讽。<br/><br/>
任何一个学者，都显而易见的能从这篇论文里得到启发，不可能《自然》杂志社的人看不到。<br/><br/>
<br/><br/>
“莫非......”<br/><br/>
“是的，就是你想的那样。这个课题太大了，他们不想让一个东方人站在这个制高点上，因此他们不愿意承认是我的成果，估计正在有一波人排着队搞剽窃呢。”<br/><br/>
“那你有什么打算？”窦委员恢复了清明，也顺势提出了对沈光林的关心。<br/><br/>
“我准备登报。”<br/><br/>
“怎么登报？”<br/><br/>
“花钱登报，分几步走吧。首先，我准备多写几篇论文，投递到不同的杂志社，如果能发表当然最好，不能发表就自己找报纸刊登，选择影响力比较大的报纸。”<br/><br/>
这是个好主意！<br/><br/>
没想到国际学术圈的水也有这么浑。<br/><br/>
学术地位实在太重要了！<br/><br/>
人就是江湖！<br/><br/>
没有人可以退出江湖。<br/><br/>
在金老爷子的小说里，宗师们培养弟子，为的就是自己有一天年老的时候又仇家找上门，有弟子可以代为出站，保护自己周全，保全门派势力。<br/><br/>
学术圈的学阀斗争也是这样的。<br/><br/>
沈光林决定，自己要扛起王旗，自己要做一名学阀。<br/><br/>
“有什么可以帮忙的吗？”窦委员觉得自己应该也可以帮他一臂之力，这样自己撰写一点纳米的论文他应该就不会生气了吧。<br/><br/>
原来研究材料的时候，有些实验现象他正不好解释呢，现在看了沈光林的论文之后豁然开朗，简直就是为他量身定做的。<br/><br/>
“还真有，你帮我找个研究生物的人才吧，我的生物实验室也该投入运营了。”<br/><br/>
“犬子如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68082111"&nbsp;&nbsp;chaptername="第一六六章&nbsp;&nbsp;犬子">加入书签</a>
</div>
