
“大人有所不知，这些难民多是为了逃兵役而来的青壮年，齐王造反，朝廷征兵，他们逃了出来……”<br/><br/>
“朝廷有朝廷安置的规矩，既没饥荒，又没瘟疫，逃兵役而来的也就不怎么……”尚宏成越说心底越是发虚。<br/><br/>
“那本官怎么听闻，这伙难民是从西北边陲来的……”齐坤正色道。<br/><br/>
尚宏成汗如雨下，脸色发白。<br/><br/>
“确实如此……”<br/><br/>
按理来说，肃云府和陇州都比他这里离西北近，那边同样富庶安宁。<br/><br/>
这伙人还偏偏从西北走了这么远的路过来，谁知道他们心里想的什么呢？<br/><br/>
“尚大人，此案相关的东西都递上来给本官看看。”<br/><br/>
尚宏成忙不迭喊下面的人去拿。<br/><br/>
云华春的状纸连带着云桃的画都一并递了上来。<br/><br/>
“大人，这是那难民写的状纸，还有这画，都是证据……”尚宏成擦汗道。<br/><br/>
齐坤粗略看了一眼，目光在这画上停留了片刻。<br/><br/>
“嫌犯尚大人抓得如何了？”齐坤问道。<br/><br/>
尚宏成心惊肉跳，“下官正欲派人去抓。”<br/><br/>
他跟周通判说的是，明日把那周家三郎带过来，这事不着急。<br/><br/>
“我派个人跟着尚大人你一起去吧。”<br/><br/>
“大人……”尚宏成身形摇摇欲坠。<br/><br/>
“怎么？尚大人觉得这事一个人不够？要本官一起去？”<br/><br/>
“怎……怎敢，下官这就派人给白龙使的大人引路。”<br/><br/>
有白龙使的人看着，府衙的人很快就冲进了周家，带着知府大人的令牌来把周明杨捉拿归案。<br/><br/>
云桃画的那些大头画也带上了，对着画上的人像，一个个找出来，全都关进了县衙的大牢。<br/><br/>
抓人的时候，周明遥也在。<br/><br/>
“想不到，这人竟然藏在周通判家里？周通判跟着我们走一遭吧！”白龙使彬彬有礼道。<br/><br/>
周明遥身形微颤，不知为什么回个家的功夫就天翻地覆。<br/><br/>
尚大人害他？不应当啊！<br/><br/>
云桃揣着云华春的手回家没多久，钟达提着些菜就回来了。<br/><br/>
“钟爷爷，你是去买菜了吗？”云桃问道。<br/><br/>
“是呀，前几日在街上问到一股特别的香味，循着味找去发现是家酒楼里烤鸭，那掌柜说买他们家的鸭子要提前几日定，我看时候差不多了，便去拿了，让你们担心了。”钟达把手中油纸包放下。<br/><br/>
“这也巧了，我今天炖了鸭子汤！”万红梅抱着锅子说道。<br/><br/>
她最近收了不少的鸭毛鹅毛，便顺手拿了只鸭子，冬天喝了暖暖身子。<br/><br/>
“确实凑巧了！”钟达笑道。<br/><br/>
他的鸭子是前几日就排上队的，不是他临时买的。<br/><br/>
“今天有口福了！”云华春打着哈哈道。<br/><br/>
钟叔不是那种不告而别的，想必是有什么要事去处理了，钟叔不说，他也没必要追根究底。<br/><br/>
“钟叔，我还给你和衔儿一人做了一身羽绒的小背心，等会儿你们试试合不合身。”万红梅说道。<br/><br/>
羽绒背心是钟达第一次听说，只听名字心中便有了些猜测，用鸭绒做的？<br/><br/>
用了晚饭，万红梅掏出了这些天的劳动成果。<br/><br/>
她早就让闺女和男人穿上了小背心，是用自家空间里的羽绒服改的。<br/><br/>
鹅毛鸭毛煮煮晒晒，这些日子太阳也大，一下午的功夫就干了。<br/><br/>
万红梅只给钟达做了上半身，姜衔的倒是长了不少，能到膝盖。<br/><br/>
因为姜衔个子矮，包裹得严严实实的活像了一个小圆球。<br/><br/>
钟达穿之前听万红梅说这衣服穿得暖和，能代替棉衣。<br/><br/>
他就把羽绒服套在了里衣外面，外面又套上了自己的外袍。<br/><br/>
在院子里走了一圈，只感觉这羽绒的背心轻盈得很，不似棉袍和皮袄那般厚重，穿上也不冷。<br/><br/>
“让云娘子费心了！”钟达感激道。<br/><br/>
棉花万红梅也没浪费，找了块淡色的花布给姜衔做了一定小帽子。<br/><br/>
万红梅是仿照着现代帽兜的样式做的，还在上面绣了两个毛茸茸的小耳朵，咋一看有些怪异。<br/><br/>
戴在头上粉粉嫩嫩的，格外可爱。<br/><br/>
云桃伸手捏了捏姜衔帽子上的小耳朵。<br/><br/>
“好可爱！”云桃说道。<br/><br/>
“那我把帽子给姐姐，姐姐喜欢的话，姐姐戴吧。”姜衔开心道，以为云桃各位喜欢这帽子。<br/><br/>
“姐姐不戴，看着衔儿戴就行了，这帽子戴在衔儿头上最好看！所以姐姐才喜欢。”<br/><br/>
姜衔被云桃夸得眼睛亮晶晶的，小手搓了搓衣角有些不好意思。<br/><br/>
“姐姐也好看！”<br/><br/>
两个小朋友互相夸奖对方，屋内其乐融融。<br/><br/>
第二天一早，衙门的人就上门来喊云华春，说是那坞堡的主人已经抓到了。<br/><br/>
这么快就抓到了？<br/><br/>
云华春面色诧异。<br/><br/>
“谢谢各位大人，我收拾一下就去衙门。”云华春送着衙役离开。<br/><br/>
转过头看着自己屋子的方向，云华春心里感觉，这事跟钟达脱不了干系。<br/><br/>
到了衙门以后，云华春才发现今天的阵仗不一样。<br/><br/>
坐在高堂的早就不是知府大人，而是一位华服威严年轻男子，知府大人挤在一旁的小桌子上。<br/><br/>
面容憔悴，像是一夜不曾好眠。<br/><br/>
这肯定就是白龙使了！<br/><br/>
云华春顿时胸有成竹，腰板都比原来挺直了！<br/><br/>
“带人犯上堂！”齐坤冷声吩咐道。<br/><br/>
一个疯疯癫癫的胖子就被几个衙役压着上来了。<br/><br/>
胖子身上穿的衣服脏兮兮的，连带头发都乱糟糟。<br/><br/>
口里含糊不清，一扭一扭，呜呜啊啊说着什么，脸色惨白。<br/><br/>
“大人，案犯已经带上来了。”一旁的衙役说道。<br/><br/>
齐坤皱眉，这人瞧上去怎么疯了一般？<br/><br/>
“人怎么这个样子了？”<br/><br/>
“大人，周明杨前日子撞了邪，人被吓疯了，前几天才回邵安府治病，所以才成了这副模样。”带周明杨上来的衙役解释着。<br/><br/>
<br/><br/>
“我怎么瞧着，他连话都说不出来了。白靖，你上去给他看看。”齐坤对着身边的年轻男子吩咐道。<br/><br/>
两人身上穿的官服纹饰差不多，齐坤的官服鲜艳不少。<br/><br/>
“是，大人。”<br/><br/>
白靖奉命上前，给周明杨探了探脉，检查一番。<br/><br/>
“大人，此人脉象晦涩不畅，气滞血瘀……确实是受了不小的惊讶，除此之外，卑职还发现了一件事，此人中了毒，毒入咽喉，便不能发声。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632440"&nbsp;&nbsp;chaptername="第88章：犯人周明杨">加入书签</a>
</div>
