    
        <br/><br/>    武比之事，传播迅速。
<br/><br/>    大理学府门口，都张罗上海报，加以各大论坛宣传，没过多久，变成了家喻户晓的事情。
<br/><br/>    “武比？这年头谁还信这个？”
<br/><br/>    “时代不是变了嘛？武术再快，能快得过子弹？”
<br/><br/>    “诶，你还别说，这是柳家官方认证的比赛，奖励还这么丰厚，不去是傻子。”
<br/><br/>    “快去看啊，咱们学校跆拳道社和武术社都打起来了。”
<br/><br/>    “打起来？为什么？”
<br/><br/>    “唔……好像是因为楚巧巧想参加比赛，两个社长争破了脑袋，要当她的师兄，想教她武艺，现在在体育场决斗呢。”
<br/><br/>    大一新生里，颜值能打的本来就那么几个。
<br/><br/>    而小花魁沈灵瑶，那日舞会上，整容脸原形毕露之后，大一级级花就有了争议。
<br/><br/>    楚巧巧因为长相轻灵，乖巧的天然脸，竟成了级花有力的竞争人选。
<br/><br/>    路边。
<br/><br/>    听着这些消息的楚枫，不由挑眉。
<br/><br/>    自己妹妹，这么惹眼？
<br/><br/>    由于打不通电话，他也只好前往体育场。
<br/><br/>    直到到了场馆，楚枫嘴角抽搐起来。
<br/><br/>    都是大学生了，怎地还能这么幼稚？
<br/><br/>    场中，穿着武术服和跆拳道道服的男人，相互对视，一副谁也见不管谁的模样。
<br/><br/>    而楚巧巧，则是坐在凳子上，一旁甚至还有跆拳道和武术社的社员，为其端茶倒水。
<br/><br/>    不过。
<br/><br/>    身为巧巧的哥哥，楚枫显然看得出来，巧巧想走。
<br/><br/>    十分想走。
<br/><br/>    楚巧巧一辈子都想不到，这种像是比武招亲一样的白痴情况，竟然能落到自己身上。
<br/><br/>    而且，她，根本不想搭理这群人！
<br/><br/>    “求求各位学长，放我走……”楚巧巧恨不得挖个缝钻进去。
<br/><br/>    “巧巧，你放心，看过比赛之后，你一定会选择留在我们社。”武术社长淡淡道。
<br/><br/>    “放屁，你看过巧巧那双腿么？那种长腿，适合练脚上功夫，加入跆拳道社才是真理！武术？花拳绣腿。”
<br/><br/>    “你挑事？”
<br/><br/>    武术社长挽起袖子就要上前。
<br/><br/>    然而，就在这时，对面的白色身影，忽然单脚腾空，一脚踹在后者胸口处，将其踹飞两米开外。
<br/><br/>    “我说过，武术只是花拳绣腿。”对面，跆拳道社长吉春冷漠开口。
<br/><br/>    嘶——
<br/><br/>    现场，可以明显听见一阵阵倒吸凉气的声音。
<br/><br/>    “嗤，我们社长吉春可是国际认证的黑带八段，你武术算什么？打过机场表演赛真敢嘚瑟了？”
<br/><br/>    吉春嘴角微翘，正当他以骄傲的神情，看向一旁的楚巧巧时。
<br/><br/>    不想，后者竟压根没理会他，而是迈开步子，扑进一个男人怀里。
<br/><br/>    这一瞬，全场引起轩然大波。
<br/><br/>    就是吉春，面色也变得铁青起来。
<br/><br/>    “小子，认识一下，我叫吉春……”
<br/><br/>    他话没说完，看到楚枫真容后，脚步停在原地。
<br/><br/>    这，这是……流水？
<br/><br/>    “我靠，流水？不是吧？”
<br/><br/>    “真的诶？”
<br/><br/>    一时之间，不少人拿出手机，开始拍照。
<br/><br/>    “都给我让开！”
<br/><br/>    吉春直接将人推搡开来，单指指向楚枫：“流水，你不是有姜初然了么？你什么意思？脚踏两条船？”
<br/><br/>    “要真是如此，我吉春，头一个不同意，过来，让我给你个教训！”
<br/><br/>    楚巧巧面颊绯红，不知为何，没有第一时间解释。、
<br/><br/>    而是道：“不，不用理他们，我们走吧？”
<br/><br/>    楚枫挑眉。
<br/><br/>    “我是她哥。”
<br/><br/>    嘶——
<br/><br/>    场上，又是一阵倒吸凉气的声音。
<br/><br/>    这下子，吉春的手指，都有些颤抖。
<br/><br/>    楚枫怀中，少女因为楚枫自白，有些失望地撇撇嘴，回头道：“听见了么？这是我哥！我要找，也是找我哥学武，怎么可能找你们！”
<br/><br/>    “学武？”
<br/><br/>    “难不成，流水还会武术？”
<br/><br/>    吉春也双手抱拳：“原来是大舅子，难不成，大舅子也会武术？那……我们切磋切磋？如果我赢了，你就让你妹妹，跟我学跆拳道，如何？”
<br/><br/>    吉春看了眼躺在一旁的武术社长，讥讽道：“我的实力，你刚才也看见了，他一脚就被我踹翻了，大舅子，您要是认输，也可以。”
<br/><br/>    “毕竟你就只是个弹琴的，我理解。”
<br/><br/>    他的傲，来源于他本身的实力。
<br/><br/>    跆拳道八段。
<br/><br/>    就算是，国际比赛都参加了不少。
<br/><br/>    堪称无敌。
<br/><br/>    而且，他知晓寻常人不知晓的秘密，这个世界上，是有武者的，想要到达那种传说中的武者层次，以他的资质，可能都得继续修行个十年！
<br/><br/>    “大舅子，不是我说，你来教小师妹，只是耽误她前程。”
<br/><br/>    楚枫皱眉：“说够了？”
<br/><br/>    “说够了。”
<br/><br/>    “让开。”
<br/><br/>    吉春脸色铁青。
<br/><br/>    “你让不让。”
<br/><br/>    吉春负手：“小师妹那双腿，是天生奇才，不学跆拳道太可惜了，所以，我吉春，当仁不让！”
<br/><br/>    “好。”
<br/><br/>    楚枫朝着外圈招了招手。“老师！”
<br/><br/>    “怎么回事？”一名穿着运动服的中年男人，急匆匆赶了过来。
<br/><br/>    吉春当即脸色一变：“你，你叫的老师？”
<br/><br/>    周末日子，老师应该都准备下班了，所以他才敢在这体育场馆约架。
<br/><br/>    真没想到，这流水表面斯斯文文，实在是有够无耻！
<br/><br/>    楚枫神色平淡：“老师，我举报这人聚众斗殴。”
<br/><br/>    “你！”
<br/><br/>    那老师眉头紧皱：“你，你，你们，跟我来一趟。”
<br/><br/>    “老师，她是我妹妹，就不用去了吧？”
<br/><br/>    老师对着楚枫摆了摆手，示意可以离开。
<br/><br/>    废话。
<br/><br/>    这位，可是当今流水大师，那几首曲子，他天天跑步都听着呢。
<br/><br/>    当然不会把自己偶像给留下。
<br/><br/>    “靠！”
<br/><br/>    吉春在大后方，只能眼睁睁看着楚枫带楚巧巧离开。
<br/><br/>    “吗的，流水，有本事，就参加武比，我要和你堂堂正正决斗！”
<br/><br/>    “神经病。”楚枫脸上抽搐。
<br/><br/>    和这帮人多说一句，都觉得是浪费生命。
<br/><br/>    虽说都说男人至死都是少年，但那吉春的幼稚，让他有些犯恶。
<br/><br/>    对方眼神里，对自己妹妹，是毫不掩饰的侵略。
<br/><br/>    甚至，口无遮拦。
<br/><br/>    “巧巧，以后别跟这种人谈恋爱。”
<br/><br/>    “噗嗤。”
<br/><br/>    楚巧巧忽然笑了起来，将手抓得更紧：“你放心吧哥，我不会谈恋爱的。”
<br/><br/>    “不过，哥，你会参加武比么？”
<br/><br/>    “不会。”楚枫一口否决。
<br/><br/>    “不过，我的弟子会。”
<br/><br/>    楚巧巧讶异：“哥，你收徒啦？谁呀。”
<br/><br/>    “到时候你就知道了。”
<br/><br/>    “那我等着。”楚巧巧的眼睛，眯成月牙。
<br/><br/>    “你……想不想学武？”楚枫忽然道。
<br/><br/>    如果妹妹，想踏上这条道路，他无疑是支持的。
<br/><br/>    谁想，楚巧巧摇了摇头。
<br/><br/>    “我只是想看哥哥会不会去。”
<br/><br/>    少女细长睫毛眨了眨，身躯也挺了挺，摆了个慵懒的姿势。
<br/><br/>    楚枫连忙回过头。
<br/><br/>    不知不觉，她已经长大了啊。        <br/><br/>