    
<br/><br/>    接下来半个月时间，楚尘过着重复乏味的枯燥生活。
<br/><br/>    白天自己修炼，晚上跟宋颜修炼。
<br/><br/>    当然，没有忘记每逢周五就去柳家医馆坐诊，楚一针神医大名名震羊城，越来越多的人慕名而来，各种奇难杂症考验着楚尘的医术，这种情况下，楚尘的金针渡命术造诣在飞速提升。
<br/><br/>    这夜。
<br/><br/>    别墅小窝。
<br/><br/>    楚尘在床榻四周布置了一个洞天福地，不仅仅是为了享受双倍快乐，而是通过这段时间的双修，他的实力突飞猛进的同时，宋颜的内力居然也无限逼近先天层次。
<br/><br/>    楚尘还没有传授宋颜其余任何功法，他忽然有种感觉，各种武技也配不上道门摄生功。
<br/><br/>    让一个毫无武功基础的人一个月左右的时间接近先天层次，除了道门摄生功，还有什么能够办到。
<br/><br/>    当然，宋颜虽然没有练习武技，可她已经能够对自己身上的这股力量收放自如。
<br/><br/>    剧烈的翻云覆雨过后，两人相拥而睡。
<br/><br/>    夜幕笼罩下的宋家别墅庄园，只有在这个时间点才有些许入秋的凉意。
<br/><br/>    宋湖畔，一处洞天福地内。
<br/><br/>    天宝道人盘膝而坐，腰杆笔直，神色平静，整个人如同沉寂于黑暗之中。
<br/><br/>    蓦然地，他的身边，一张张灵符飞起。
<br/><br/>    清一色的极品灵符，光芒闪耀。
<br/><br/>    天宝道人的身影如同被光束笼罩住……
<br/><br/>    ……
<br/><br/>    天亮了。
<br/><br/>    楚尘走出宋湖畔，抬眼见天宝道人笑吟吟地看着他，当即走过去，眼睛微微一亮，“天宝师叔，突破了？”
<br/><br/>    天宝道人哈哈大笑，“突破了。”
<br/><br/>    三个字夹带着无比的畅快！
<br/><br/>    要知道，就拿九玄门来说，九玄门内，强者如云，可数十年来，气息境强者仅有九脉脉主，其余人纵使无限接近气息境，都被困宗师境界，因为缺少机缘以及洞天福地。
<br/><br/>    从实践中可以得知，楚尘布置出来的洞天福地，胜过武者界任何一处洞天福地。
<br/><br/>    “大壮啊，你要加把劲。”天宝道人小心翼翼地开口。
<br/><br/>    朱大壮，“……”
<br/><br/>    楚尘看过去，大壮师叔正好往这边走来。
<br/><br/>    当天宝道人的话语落下，大壮师叔又转身回去了。
<br/><br/>    他也要突破。
<br/><br/>    “小尘，接下来的这几天我仍然要闭关，在出海之前，多制作一些灵符。”天宝道人交代楚尘几句，带着愉悦的心情走向了朱大壮闭关的方向，他们相互之间竞争多年，今天自己突破了，当然得好好地嘚瑟一下。
<br/><br/>    中午时分，楚尘出发，前往柳家医馆。
<br/><br/>    今天又是周五了。
<br/><br/>    到了柳家医馆后，还没有到义诊开始的时间，楚尘索性去找柳如雁，蹭几杯百花仙茶。
<br/><br/>    多次尝试后楚尘发现，从柳如雁手中泡出来的百花仙茶，远比柳开宏等人的香。
<br/><br/>    绝对不是幻觉。
<br/><br/>    喝茶的地方是凉亭内，一旁柳蔓蔓在作画，这一段时间来，柳蔓蔓的画技也在突飞猛进，她已经基本上掌握了双仙入神的笔法了。
<br/><br/>    楚尘看了一眼放在旁边的古琴，一时技痒，走了过去，十指落在琴弦上，很快，一首轻快悠扬的曲子行云流水般弹奏而出……
<br/><br/>    柳蔓蔓忽然地停下了手上的动作，抬眸看着楚尘。
<br/><br/>    楚尘最初震惊她的地方，就是琴棋书画的表演，只不过，柳蔓蔓此刻有种感觉，楚尘的琴艺，比起之前似乎又有了极大的不一样，楚尘的双手如同附着魔法般，这一首曲子听起来轻快，但是，琴音入耳的时候，柳蔓蔓明显有种刀锋划过的感觉，似乎……只要楚尘愿意，直接可以用琴声将她抹杀。
<br/><br/>    柳如雁也看着楚尘，“停下来吧，你杀气太重了。”
<br/><br/>    每天都想着出海救师傅，杀气自然重……楚尘微笑，“柳姐姐说的是。”
<br/><br/>    这段时间朱大壮针对于楚尘的特训项目，就是杀招。
<br/><br/>    各种音律杀招。
<br/><br/>    出海之后，将要面临着的是神秘的天外天强者，楚尘要最大程度提升自己的战斗力。
<br/><br/>    “楚尘，你来啦！”远处传来了柳芊芊的声音，快步走过来，激动无比，“我学完毒王心经的中部了。”
<br/><br/>    柳芊芊走了了凉亭，眼巴巴地看着楚尘，“前两天我跟你说过的。”
<br/><br/>    “我准备好了。”楚尘将准备好的书籍拿出来。
<br/><br/>    柳芊芊迫不及待地接过，同时急忙看了一眼，长长松了一口气。
<br/><br/>    这下没问题了。
<br/><br/>    毒物心经，下部！
<br/><br/>    柳芊芊心里有些小激动，“我看书去了。”
<br/><br/>    说完转身就走，不带半点留恋。
<br/><br/>    柳如雁给楚尘倒了一杯茶，“海外的情况怎么样？”
<br/><br/>    楚尘摇头，“并不明朗。”
<br/><br/>    这半个月来，特战局派人出海，可是很难靠近海外势力的地盘，尤其是已经被天外天占领了的战龙岛，至于神秘的天外天，更加难以找到。
<br/><br/>    楚尘也不知道如今的海域是什么情况。
<br/><br/>    小海螺也同样没有任何动静。
<br/><br/>    “有具体的出海时间了吗？”柳如雁问。
<br/><br/>    楚尘想了想，天宝师叔的突破应该对大壮师叔有刺激的作用。
<br/><br/>    宁子墨与杨小瑾的婚期是这个月的九号。
<br/><br/>    “大概是在十号吧。”楚尘回答，今天刚好是一号，还有十天的时间。
<br/><br/>    “出海？”柳蔓蔓好奇地停下了手中的笔。
<br/><br/>    柳如雁侧身看向了柳蔓蔓，“蔓蔓，你要准备一下。”
<br/><br/>    “准备什么？”柳蔓蔓愣住。
<br/><br/>    楚尘也好奇。
<br/><br/>    “楚尘，我代表百花宫正式向你发出邀请函。”柳如雁微笑说道，“三天之后，百花宫正式册封蔓蔓为新的圣女。”
<br/><br/>    柳蔓蔓的瞳孔一缩，连忙开口，“姑姑……”
<br/><br/>    “这是百花宫的传承。”柳如雁道，看着柳蔓蔓，“蔓蔓，这些年来，你各方面均衡发展，百花宫所有人都看在眼内，册封你为新的圣女，百花宫上下，绝不会有任何异议。”
<br/><br/>    楚尘深深地看了柳如雁一眼。
<br/><br/>    他明白柳如雁的用意。
<br/><br/>    在出海之前，让出百花宫圣女之位。
<br/><br/>    她做好了最坏的心里打算。
<br/><br/>    在未知的海域，随时可能陨落，一去不复返。
<br/><br/>    “恭喜你，蔓蔓。”楚尘微笑，“从今往后，百花宫就同时拥有两位圣女了。”
<br/><br/>    柳姐姐虽然有最坏的心理准备，可他，绝不答应。<br/><br/>