    
        <br/><br/>    “恭喜你！”
<br/><br/>    “颠覆斗破故事线，获取了女配萧媚的好感，奖励十分之一的经验值：3万点。”
<br/><br/>    “叮咚，恭喜你，经验值积满升级，当前等级：四星斗者！”
<br/><br/>    ……
<br/><br/>    “又无意中获得了经验值。这简直就是惊喜呀！”
<br/><br/>    萧寒能够感应到自身的境界再度提升了一个等级。
<br/><br/>    回想到系统的话，萧寒疑惑道：“等等小艾，奖励了十分之一的经验值。这是什么情况？”
<br/><br/>    “主人。”系统小艾解释道：“女配萧媚只是对你有着好感。拥有着爱情的萌芽。并未完全获得萧媚的真爱。是故，奖励的经验值只是其中的十分之一。”
<br/><br/>    “十分之一！”萧寒暗自诧异，问道：“也就是说，若是获得萧媚的真爱，奖励的经验值将会是三十万。”
<br/><br/>    “是的，主人。”
<br/><br/>    三十万，我去，那也就是说几乎可以连升十级呀！
<br/><br/>    泡一个妞，就能够连升十级。这无敌破坏王——颠覆系统果然够强大！
<br/><br/>    当然，萧寒也十分的清楚，真爱这等东西，强求不得，要讲究缘分，水到渠成。
<br/><br/>    ……
<br/><br/>    “又晋级了？”
<br/><br/>    在萧寒的身周，有着一道斗气汇聚的漩涡。这，正是修为晋级的征兆。
<br/><br/>    这一幕，看在萧媚的眼中，为萧寒感到欣喜的同时，心灵深处又增添了一分沉重感。
<br/><br/>    前天，她萧媚和萧寒尚且都是斗之气七段。算是肩并肩，同等级别。
<br/><br/>    如今的萧寒，萧媚已经感受不到萧寒的具体境界。她只能感应到，她和萧寒之间的差距，貌似又增大了。
<br/><br/>    注意到萧媚的神情，萧寒关心地问道：“怎么了，萧媚妹妹？”
<br/><br/>    萧媚轻攥着拳头，自卑地问道：“萧寒哥哥，我……是不是配不上你了？”
<br/><br/>    “为什么这么说？”萧寒问道。
<br/><br/>    “你的修为进步神速。而我，两天了，依旧是斗之气七段高级。”
<br/><br/>    咚
<br/><br/>    萧寒在萧媚额头上亲昵地弹了一下，笑骂道：“傻丫头，想什么呐。你的天赋本就不错了。只是遇到了一个更加出色的我而已。以你的修为，日后成为那个什么皇呀，宗呀，尊呀，就算是斗圣都会不是问题。而且，两情若是相悦，境界神马的都是浮云。”
<br/><br/>    “萧寒哥哥！”萧媚眼神迷离，感动地看着萧寒。攥着的秀手更加的紧了。
<br/><br/>    萧媚已经下定了决心，就算如此，日后也一定要刻苦修炼，成为萧寒叱咤风云的左膀右臂。哦不，是成为萧寒的贤内助。以萧寒的天赋，日后绝对是一位响当当的大人物。她可不想扯萧寒的后腿。
<br/><br/>    “萧寒哥哥，我们去哪里？”萧媚发现，萧寒牵着她，步入了萧家坊市的深处。
<br/><br/>    “跟着就是。”依照着记忆，萧寒也不知道走的这条深巷对还是不对。
<br/><br/>    “咦，那是萧炎哥哥，还有……萧薰儿！”
<br/><br/>    步行中，萧媚手指着前方步行的一对少男少女。
<br/><br/>    “萧炎！”
<br/><br/>    萧寒微微一愣。心中欣喜的同时，也有些着急。
<br/><br/>    他喜的是，萧炎并没有离开。而是依旧按照故事线那样，带着萧薰儿逛着萧家的坊市。这样的话，他就能够继续以上帝的视角，掌控萧炎的一举一动。
<br/><br/>    他急的是，萧炎出来逛街，是为了购买药材炼制培元液。
<br/><br/>    这说明，药老就算是被萧寒夺取了骨灵冷火，也依旧拥有着炼丹的能力。
<br/><br/>    而且，按照故事线的走向，萧炎今日会获得一个小机缘，在地摊上，以四百七十金币的廉价价格，在一块黑铁片上，获得玄阶低级斗技——吸掌。
<br/><br/>    吸掌：玄阶低级斗技。若是练至大成，可以吸取千斤巨石。若是对敌狂猛一吸，能够将人体血液强行扯出！
<br/><br/>    熟悉斗破的故事线，萧寒对这一式神奇又好玩的吸掌，可是无比的青睐。
<br/><br/>    这，也是今日萧寒上街的主要目的。夺取对方的机缘。
<br/><br/>    乌坦城很大，萧家坊市也很大。
<br/><br/>    原本，萧寒还担心是否走错了路。
<br/><br/>    发现前面的萧炎和萧薰儿后，萧寒知道，他的路没有走错。
<br/><br/>    “快走！”
<br/><br/>    萧寒拉着萧媚，几乎是小跑地朝着前方步行。若是他猜测着没错的话，记载着吸掌的斗技，就在这条坊市的深处。
<br/><br/>    来到深处，萧寒犯愁了。
<br/><br/>    因为他发现，在坊市的深处，有着好几个卖黑铁片的摊位。
<br/><br/>    “咦，萧寒，还有萧媚！”萧炎微微一愣。下意识地停住了脚步。看着前方在摊位上不断寻找货物的萧寒和萧媚。
<br/><br/>    萧薰儿注意到萧炎的神色，眼神已经有些不快。
<br/><br/>    昨日，萧薰儿可是没有忘记，萧寒是如何地针对着萧炎，让萧炎感到何等的难堪。
<br/><br/>    当然，情虫上脑的萧薰儿，没有站在公正的角度思考问题，萧寒那可是完美地化解了一个危机。萧薰儿本能地和萧炎一起敌视着萧寒。
<br/><br/>    看到萧寒，萧薰儿仿佛突然踩到了一坨牛屎似的，眼神很是不快。她本想昨晚杀了萧寒，但是昨天晚上，萧寒的房间彻夜有着大斗师境界的萧家三长老驻守着。这才没有得逞。
<br/><br/>    眼下光天化日之下，自然更不能直接杀了萧寒。
<br/><br/>    注意到萧炎无比敌视的目光，萧薰儿有些心疼地建议道：“萧炎哥哥，我们去那边逛逛吧！”
<br/><br/>    “为什么去那边。难道就因为他在这里吗？”萧炎迈步朝前，朝着萧寒的方向靠近。
<br/><br/>    和萧寒一样，萧炎也物色着地面上的摊位。
<br/><br/>    不多时，萧炎就在一个摊位上找到了他需要的吞木狐的魔晶。
<br/><br/>    “如果少爷看上的话，只需要五百金币好了。哎，为了杀这只吞木狐，我的几个兄弟可是受了不轻的伤啊！”地摊上，一位摊主神情动容地抬着价。
<br/><br/>    “贵了，四百七一起吧？”萧炎抓向一堆东西，继续和摊主砍着价。
<br/><br/>    摊主眼神一愣，犀利地看向萧炎，原本想要说几句。见到那些东西都不是一些值钱货。刚想爽快地答应。这个时候，一道声音突然想起。
<br/><br/>    “等等！”
<br/><br/>    地摊摊主、萧薰儿以及萧炎三人，齐齐看向说话人。
<br/><br/>    “萧寒！”萧炎眉头微皱。神情凝重。突然有种不好的预兆。
<br/><br/>    果然，萧寒淡淡道：“摊主，那块黑铁片我要了！”
<br/><br/>    “咦，四星斗者！”在萧炎的脑海中，药老神色出现一抹的猜疑。
<br/><br/>    “什么？四星斗者？”萧炎微微诧异。
<br/><br/>    “是的。这小子究竟怎么做到的。一夜之间，再次相见，不仅成功凝聚出斗之气璇，修为还取得了飞跃式的进展，达到了四星斗者的境界。”药老语气中，也是十分的凝重。
<br/><br/>    “等等，你不是说他会有一个虚弱期吗，怎么还生龙活虎地出现在这里！”萧炎疑惑地问道。
<br/><br/>    “不知道。这小子诡异的很。不过有一点是可以肯定的。他当时使用了某种禁术，才拥有了暂时斗皇巅峰的战斗力。如今时间过了，修为恢复到了正常的水平。眼下不是杀他的时候！”
<br/><br/>    其实，萧寒不知道，萧薰儿也不知道。昨晚并非只有她一个人去杀萧寒。萧寒夺取了药老的异火，药老也去了。想要趁着萧寒“虚弱期”斩杀萧寒，想办法夺回异火。
<br/><br/>    只是情况和萧薰儿一样，有着萧家三长老萧鼎天的驻守，他最后也没有得逞。        <br/><br/>