    
<br/><br/>    大学一般没有期中考试，但是有老师安排，也就算是期中考试了，一次测试，不算入学分成绩，用以检测这半个学期的学习成果。
<br/><br/>    一天结束，第二天晚上会公布成果，考完了试林西拾便又从学校搬走了。
<br/><br/>    每天剧组公司两边跑，学习台词课表演课，也不落下舞蹈。
<br/><br/>    充实了起来，都没有多长的时间跟顾也聊天了，顾也对于这一点表示非常不喜欢，甚至有想要动用资本家的力量去让导演不要那么急。
<br/><br/>    但好在被林西拾及时制止了。
<br/><br/>    拍戏的人都是很棒的演员，没有再闹出什么幺蛾子，四十天就结束了林西拾的戏份，之后也要马不停蹄的准备“千面探”第二期。
<br/><br/>    第二期他们就是要作为主人去接待客人了，按照网络上的投票，第二期的嘉宾是贺沅，谭园苑和唐奕之间的两个。
<br/><br/>    第二期的地点就在潞州，具体主题要到了地方才知道。
<br/><br/>    收拾行李，回家。
<br/><br/>    月底了，于小懒死活也要跟着一起过去，那便一起坐飞机回去了。
<br/><br/>    这次是光明正大回去了，虽然这话怪怪的，但是不用躲躲藏藏了，也是第一个正儿八经的粉丝接机。
<br/><br/>    平时都是看别人被接机，说实话，羡慕是自然的。
<br/><br/>    那种被人簇拥着的感觉，那种被喜欢包裹的感觉。
<br/><br/>    “林妹啊啊啊！我林妹绝美！”
<br/><br/>    “男神男神！”
<br/><br/>    “老公我爱你！”
<br/><br/>    “崽崽，多穿几件衣服，妈妈爱你！”
<br/><br/>    现场呼喊声无数，林西拾能听见有属于自己的一席之地，甜美一笑打招呼。
<br/><br/>    秦珩拉着林西拾的行李箱，在她身边说话，感叹道：“我都好久没回家了，我妈天天念叨我，但属实是有点忙。”
<br/><br/>    临近年底，业务就多了起来了，忙的要死，接电话都没时间。
<br/><br/>    “嗯！”林西拾点点头：“我上次虽然回来了一次，但也没有回家，而且据天气预报，这几天要下雪了呀，不知道会不会在录制节目的时候下雪……”
<br/><br/>    于小懒一个脑袋伸了出来插话：“必须必须必须要下雪！”
<br/><br/>    不然她又白来一趟了。
<br/><br/>    作为一个没有见过雪的人，于小懒是真的很好奇那种鹅毛大雪，就整个人都可以陷进去的那种，真的超级超级超级羡慕的。
<br/><br/>    “啊啊啊啊淋雨cp也是真的！”少数cp粉女孩激动的扛起了大旗。
<br/><br/>    林西拾简直就是百搭款，跟谁在一起都有cp感。
<br/><br/>    能攻能受。
<br/><br/>    显然的，在于小懒和谭园苑面前，林西拾就是攻了，不过也有少数占雨林cp的，因为觉得萝莉身御姐心反差萌攻和清冷禁欲受也很香。
<br/><br/>    总算是抵达了这次节目的拍摄地点，竟然是皇家马场。
<br/><br/>    林西拾之前跟小哥哥夏风来过的地方，林西拾还在这里跟人比试，最后拿了第一名，成功赢来了林北扬给她准备的玉镯子。
<br/><br/>    马场内有一块是可以住的公寓，非常的有罗马世纪的气息，就是按照那个建筑的屋子，只是价格昂贵，很少有人会去住。
<br/><br/>    一行人，一住就是好些天，其费用昂贵，不得不感叹一句，郭导是真的有钱。
<br/><br/>    不过也是，唐诗的小姨夫，唐佳的女婿，那自然是有钱的。
<br/><br/>    收拾了行李，今天暂且不录制，给她们时间出去玩，明天才正式的录制。
<br/><br/>    几个小姑娘早就忍不住在一团商议去哪里玩了。
<br/><br/>    林西拾是本地人，唐诗也是在潞州长大，因为外婆家在这边，唐家保护她，便把她送远离了那些纷争，于小懒自然而然的就缠着他们两个了，秦珩回了一趟秦家，郑燃在补觉。
<br/><br/>    “这边有什么好吃的嘛……”
<br/><br/>    “哪里比较好玩……”
<br/><br/>    “有什么好看的景点……”
<br/><br/>    果然，在吃货面前，吃是第一位。
<br/><br/>    于小懒坐在海边一边吃当地小吃，一边感慨：“这边跟江城真的好不一样，江城只有江，没有海，建筑方面也不一样，江城高楼大厦，这边是公寓豪宅比较多。”
<br/><br/>    很漂亮，颜色不一致，但又呈现出一种特殊的美。
<br/><br/>    重点是！
<br/><br/>    林妹推荐的小吃是真的好吃！
<br/><br/>    三个女孩子总有聊不完的八卦和逛不完的街，要不是潞州太大一天逛不完，于小懒那姿态，非要把潞州逛完不成。
<br/><br/>    等逛完了回去都已经晚上十点了，累得要死，躺在柔软的床榻上一点也不想动弹。
<br/><br/>    林家那边自然知道了林西拾回来了，晚上就打了视频电话。
<br/><br/>    于小懒和唐诗非常乖的不入镜，一左一右坐在旁边。
<br/><br/>    林西拾哑然失笑。
<br/><br/>    林母依偎在林父怀里，女人脸上没有太大的沧桑感，身材有致，风韵犹存，一举一动都贵气不已。
<br/><br/>    而林父年纪也不低了，可男人越大越有魅力，他气质儒雅，身材管理也到位，没有啤酒肚什么的，皮肤紧致，看起来比实际年龄要小上那么十岁。
<br/><br/>    于小懒捂住嘴巴险些叫出来，她和唐诗比了一个眼神：林妹的绝美容貌果然是遗传的，爸妈都好好看，难怪林家三兄妹有那逆天颜值了。
<br/><br/>    而且……于小懒打量了一圈环境，默默感叹，林妹家里很壕。
<br/><br/>    果然是家里有钱。
<br/><br/>    不过也是，学艺术的，家里肯定有钱。
<br/><br/>    养出林北扬和林南阅那样家境的人，又怎么可能是一般的家境。
<br/><br/>    林母小口小口的用签签吃水果，眼里浓浓都是思念：
<br/><br/>    “宝贝，你回潞州都不回家的，妈妈生气啦！”
<br/><br/>    林西拾没忍住翘起了唇角：“妈妈，我在跟朋友玩。”
<br/><br/>    “哦？”林母微微挑眉，被自家西姐儿认为是朋友的人那必然是玩的很好的人。
<br/><br/>    “录制完节目了可以带朋友来家里玩。”林母嫣然一笑，她想见见西姐儿的朋友，想见见和西姐儿一样美好的姑娘。
<br/><br/>    “好。”林西拾点点头。
<br/><br/>    尽地主之谊嘛。
<br/><br/>    林父不满道：“西姐儿，你眼里就只有妈妈吗？”
<br/><br/>    他可吃醋了。
<br/><br/>    “我也想爸爸了。”林西拾乖乖的哄。
<br/><br/>    吃醋，是林家组团的，这种争风吃醋的画面，林西拾早就已经习惯了。
<br/><br/>    林家几位大家长，年纪都不小了，日常争宠。
<br/><br/>    “西姐儿想我了吗？”
<br/><br/>    “西姐儿最想谁？”
<br/><br/>    “西姐儿喜欢哥哥吗？”
<br/><br/>    “西姐儿最喜欢谁？”<br/><br/>