
子时，魏府。<br/><br/>
平日里这个时间整个府邸上上下下应该早都睡了，不过今天却没人能睡得着。<br/><br/>
“大哥！大鬼死了！大鬼死了！”<br/><br/>
抱着嚎啕大哭的小丫头，魏长天又扭头看了看正躺在床上陷入昏迷的秋云，以及旁边如同失了魂一样的陆静瑶，脸色阴沉欲滴。<br/><br/>
从审讯那群劫匪的结果来看，这次绑架事件的幕后主使无疑是柳家。<br/><br/>
估计他们的一开始的目标应该是陆静瑶，秋云是捎带手，魏巧玲是意外。<br/><br/>
毕竟对方最后的命令是“大的杀掉，小的放了”，这就说明他们很清楚魏巧玲的身份，也明白如果杀掉魏巧玲所要面对的后果。<br/><br/>
杀掉一个丫鬟无关大局，杀掉陆静瑶也勉强可以算作是自己把柳宗亮打个半死的对等报复，可要是杀掉魏巧玲……那就是彻底不死不休的局面了。<br/><br/>
魏贤志或许确实也如此想的，因此现在并未愤怒到立刻杀上柳府以牙还牙。<br/><br/>
但是在魏长天这里，不管是魏巧玲、陆静瑶，还是秋云、鸢儿，她们的分量并无区别。<br/><br/>
<br/><br/>
“魏大人，小人已经尽力了。”<br/><br/>
床边，御医抬起头来，看着魏贤志叹了口气。<br/><br/>
“唉，只是这位姑娘的五脏六腑全部都受了重创，而她又并非修行之人，无法借助内力疗伤。”<br/><br/>
“说实话，要不是她先前服下了那吊命的药物，恐怕早就香消玉殒了。”<br/><br/>
“只是这药效能最多还能再维系两个时辰。”<br/><br/>
“两个时辰过后，如果受损的内脏还是无法恢复，那便是神仙来了也难救了。”<br/><br/>
“……”<br/><br/>
悲伤的气氛萦绕屋中。<br/><br/>
魏贤志摇摇头刚准备说话，而陆静瑶却在此时突然回过神来，抢先一步失声问道：<br/><br/>
“到底有没有法子能疗好她内脏的伤？花、花多少钱都可以！”<br/><br/>
“这不是钱的问题。”<br/><br/>
御医苦笑道：“据我所知只有一味仙药能治此伤，那便是产自极北天山上的云母芝。”<br/><br/>
“云母芝……”<br/><br/>
魏贤志跟秦彩珍对视一眼，明显是没听过这个名字：“郭御医，此物哪里可寻？”<br/><br/>
“登天难寻，我已经多少年未曾……嗯？”<br/><br/>
御医突然一愣，想了一会儿才犹豫道：“魏大人，你运气不错，眼下京城中或许还真有一只。”<br/><br/>
“在哪？”<br/><br/>
“皇宫。”<br/><br/>
“……”<br/><br/>
魏贤志略一沉吟，站起身来沉声道：“既然如此，那我便去皇宫走一趟！”<br/><br/>
“我与你同去！”秦彩珍也跟着起身。<br/><br/>
“好。”<br/><br/>
魏贤志点点头，又伸手拍了拍魏长天的肩膀。<br/><br/>
“看好你妹和静瑶。”<br/><br/>
叮嘱了一句之后他与秦彩珍便行色匆匆的出了门，看样子是直奔皇宫见皇上去了。<br/><br/>
一个悬镜司指挥使，外加一个天罗教圣女，两人居然为了一个丫鬟亲自大半夜跑去皇宫向天子求药。<br/><br/>
此事乍一听无疑十分令人动容，但魏长天心中却明白的很——<br/><br/>
魏贤志和秦彩珍此番进宫，只是借着求药的由头去给宁永年施压而已。<br/><br/>
并且除此之外，魏长天还总有一种隐约的感觉。<br/><br/>
这药，求不到。<br/><br/>
至少如果换做是他坐在龙位，应该就不会把这药拿出来。<br/><br/>
唉，但愿宁永年的想法跟自己不一样吧……<br/><br/>
心中暗自叹了口气，又看了看这就已经在门口焦急等待神药送回来的陆静瑶，脑海中浮现出系统界面。<br/><br/>
【云母芝：灵药（天级），重塑肉身，可愈万疾，400点数】<br/><br/>
400，自己前几天杀完妖怪后总共赚了180点，还差着220点。<br/><br/>
差得有点多。<br/><br/>
魏长天轻轻将怀里已经哭到睡着的魏巧玲交给鸢儿，然后又走到床边默默看了一会儿气若游丝的秋云。<br/><br/>
双眼轻阖，脸上毫无血色，就连嘴唇也是一片煞白。<br/><br/>
跟偶尔会耍点小性子的鸢儿不一样，秋云什么时候都是一副任劳任怨、言听计从的样子。<br/><br/>
即便是打牌作弊，她都会毫不犹豫站在自己这边。<br/><br/>
自己本来还承诺过要找时间给她和鸢儿一个名分呢，结果忙起来也忘记了……<br/><br/>
操他妈的柳家……<br/><br/>
魏长天咬紧牙关深吸一口气，强迫自己冷静下来。<br/><br/>
而就在此时，一件堆叠在角落里的沾满血迹的衣裙却吸引了他的注意。<br/><br/>
这是秋云的衣裳，应该是刚才为了方便治疗换下来的，其中好似夹着一张皱巴巴、已被鲜血染红大半的宣纸。<br/><br/>
这是什么？秋云不是不识字吗？<br/><br/>
魏长天疑惑的抽出宣纸，展开在手心。<br/><br/>
而当他看清其上歪歪扭扭所写的小字之时，整个人却一下子愣住了。<br/><br/>
【赠秋云与鸢儿】<br/><br/>
【雾谷风销妙剪裁，秋云相送上瑶台。】<br/><br/>
【尘缘一线时时断，碧海青天任去来。】<br/><br/>
这虫爬般的小字并不是出自魏长天之手，但又有几分相似。<br/><br/>
估计是秋云将他写的“真迹”留给了鸢儿，然后自己又一字一字拓写了一份。<br/><br/>
整首诗算上题目一共三十四字，只有两处“秋云”格外规整。<br/><br/>
因为秋云唯一会写的俩字，便是她自己的名字。<br/><br/>
“呼……”<br/><br/>
来回又看了数遍这首小诗，魏长天将宣纸捋平叠好，慢慢放到秋云枕边。<br/><br/>
“王二。”<br/><br/>
“公子，我在。”<br/><br/>
“备车，我要去悬镜司。”<br/><br/>
魏长天头都没回：“还有，你现在马上去皇宫。”<br/><br/>
“我不管你用什么办法，只要打听到我爹没有拿到云母芝，立刻燃子母玉通知我。”<br/><br/>
“是。”<br/><br/>
王二没有任何废话和疑问，转身便走出房间。<br/><br/>
而一直站在门口等云母芝的陆静瑶听到这些话后，则是忙不迭跑过来，带着哭腔惊慌失措的问道：<br/><br/>
“相公，你、你要做什么去？”<br/><br/>
“皇上不会给我们云母芝么？”<br/><br/>
“秋云她不会出事吧！”<br/><br/>
“相、相公，你说话啊……”<br/><br/>
“……”<br/><br/>
相比于还在考虑这次绑架事件对大局影响的其他人，陆静瑶的心思很简单。<br/><br/>
她甚至连到底是谁绑架了她们都不想知道，满脑子只有秋云的安危。<br/><br/>
虽然她经常会气秋云打牌时总是帮着魏长天。<br/><br/>
虽然她偶尔撞见秋云深夜走进魏长天房间时还会吃醋。<br/><br/>
虽然秋云大字不识，琴棋书画更是样样不通，跟她除了打牌几乎没有共同语言……<br/><br/>
但就是这样一个丫鬟的生死，却让她的心一直晃荡在嗓子眼。<br/><br/>
陆静瑶只能依靠魏长天，因此现在特别害怕听到一个否定的答案，又或者是沉默。<br/><br/>
“相、相公，你说啊！秋云她不会死的，对吧！”<br/><br/>
“你、你告诉啊……”<br/><br/>
“求求你，告诉我……”<br/><br/>
月色朦胧，菊花满城<br/><br/>
陆静瑶死死攥住魏长天的衣角，以几近哀求的语气一遍又一遍发问。<br/><br/>
直到一个虽然不大，但却让人无比信任的声音自耳边响起。<br/><br/>
“你放心，秋云她不会有事的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68937029"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;她不会有事的">加入书签</a>
</div>
