    凌风愣了一下，心说通信线路还没拉进山里呢，怎么还有电话打过来？
<br/><br/>    结果看了一下，响铃的是那个卫星电话，不是自己的手机。
<br/><br/>    于是他赶紧接通了问道：“谁啊？”
<br/><br/>    “老大，是我啊，皮特！”
<br/><br/>    凌风哦了一声：“怎么了？孔升那边有动静了？”
<br/><br/>    “没错，这小子出来了！”皮特说道。
<br/><br/>    “哦，然后呢？”
<br/><br/>    凌风笑了笑，感觉孔升这家伙在自己心里已经没什么地位了，根本没在乎。
<br/><br/>    结果皮特说道：“这家伙感觉像是脱了层皮似的，我今天看到差点没认出来！”
<br/><br/>    “你就是为了说这个啊？以后这种没营养的消息不用跟我说！”凌风说道。
<br/><br/>    “不是，还有别的事情呢，这小子解除惩罚之后是有修养期的，他跟上头汇报说要去东瀛，上面也批准了！”皮特说道。
<br/><br/>    “哦，这家伙去东瀛做什么？”
<br/><br/>    凌风一怔，自语了一句。
<br/><br/>    “那我就不清楚了，反正他回了住所，这个时候可能已经乘飞机出发了！”皮特说道。
<br/><br/>    “行，我知道了，那后续的事情你继续盯着吧！”
<br/><br/>    凌风说了一句，挂断了电话。
<br/><br/>    转头看看陈雨荷，结果她对孔升的消息一点兴趣都没有，正看着窗外发愣呢。
<br/><br/>    看着她的侧颜，凌风心生怜惜之意，伸手揽住陈雨荷的肩膀：“想什么呢？”
<br/><br/>    “没事。”
<br/><br/>    陈雨荷摇摇头，淡淡说道。
<br/><br/>    不过沉默了一下，她忽然低下头：“等忙过了这阵，我就要好好的休息一下了！”
<br/><br/>    “好啊，到时候你想去什么地方，我都陪着你！”凌风说道。
<br/><br/>    “你是认真的？”陈雨荷抬头问道。
<br/><br/>    “当然！”凌风点点头。
<br/><br/>    结果陈雨荷苦笑一声：“我怕你到时候就没时间了！”
<br/><br/>    “应该不会吧，我尽量挤出时间就是了！”凌风说道。
<br/><br/>    “不用勉强！”
<br/><br/>    陈雨荷说了一句，随后眼神一闪：“与其陪我，还不如......”
<br/><br/>    见她没有把话说完，凌风好奇的问道：“不如什么？”
<br/><br/>    陈雨荷脸上一红，随后说道：“不如让我和诗云姐那样......”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随后明白了她的意思，于是笑着问道：“怎么忽然就冒出这个想法了？”
<br/><br/>    “我看诗云姐现在一脸幸福，满眼都是母性的光辉，感觉挺羡慕她的！”陈雨荷说道。
<br/><br/>    “是这么回事啊？”
<br/><br/>    凌风恍然，随后嘿嘿一笑：“这个简单，咱们勤劳一点，肯定是会有收获的！”
<br/><br/>    说这话的同时，他的手就开始不老实了，直接从陈雨荷的领口探了进去！
<br/><br/>    “呀，你这家伙，屋子里还有人呢！”
<br/><br/>    陈雨荷脸色更红，赶紧打开了他的手。
<br/><br/>    凌风一笑：“没关系，荷花在里屋，咱们可以去楼上啊！”
<br/><br/>    说完也不等陈雨荷开口，他直接就把人给抱了起来。
<br/><br/>    “你怎么说风就是雨啊？”
<br/><br/>    陈雨荷娇羞的拍了他一下，满脸无奈。
<br/><br/>    不过话虽然这么说，可她眼中的喜悦却是掩饰不住的。
<br/><br/>    凌风笑了笑，一边抱着她上楼，一边说道：“主要是天还没亮，咱俩闲着也是闲着，对吧？”
<br/><br/>    “去你的吧！”
<br/><br/>    陈雨荷翻了个白眼，拍了他一巴掌！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    天亮之后，荷花睡到了自然醒，睁开眼睛看到凌风坐在床头，于是笑道：“凌大哥，你真的在这儿坐了一晚上啊？”
<br/><br/>    “差不多吧，你睡着之后我还出去了一下，健了个身！”凌风意有所指的笑道。
<br/><br/>    “哦，谢谢你啊，凌大哥！”荷花笑道。
<br/><br/>    “没事，睡了一晚上，现在不害怕了吧？”凌风笑着问道。
<br/><br/>    “不怕了，好多了！”荷花说道。
<br/><br/>    凌风点点头：“那就好，以后可别随便跟踪我了！”
<br/><br/>    “哦。”
<br/><br/>    荷花脸上一红，翻身下了床。
<br/><br/>    洗漱之后，她对凌风说道：“凌大哥，你跟我去家里吃早饭吧？”
<br/><br/>    “不了，工地都上班了，我得去看看！”凌风说道。
<br/><br/>    “啊？这么早吗？”荷花愕然。
<br/><br/>    凌风笑了笑：“傻丫头，已经是早晨八点多了，还早？”
<br/><br/>    “都这个时候了？”
<br/><br/>    荷花一脸茫然，随后赶紧说道：“那我得回家去看看了，不然爸妈该担心了！”
<br/><br/>    凌风心说你昨晚就该回去的，现在才知道着急！
<br/><br/>    不过他也没说什么，点了点头说道：“走吧，咱们一起。”
<br/><br/>    两人离开小莲家，到村西头分开了。
<br/><br/>    凌风迈步来到工地，此时这片荒山已经改变了模样，一部分被推平，不久之后就会矗立起一座规模巨大的养猪场，存栏量至少超过两千头。
<br/><br/>    这个数量虽然不多，但以凌风的手段，生猪的生长周期会非常短，所以并不妨碍未来大量的生产火腿。
<br/><br/>    站在地边看了一会儿，凌风刚想去找陈雨荷，结果此时看到有人急匆匆的从村子里出来，一脸惶急的跑了过来。
<br/><br/>    那人是胡大林，见他奔自己来了，凌风停住脚步：“怎么了？慌什么？”
<br/><br/>    “凌，凌先生，出事了！”
<br/><br/>    胡大林气喘吁吁的说道。
<br/><br/>    凌风心头一沉：“别着急，慢慢说，怎么了？”
<br/><br/>    “我，我家的祖坟被人给刨了！”胡大林说道。
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，直接愣住了。
<br/><br/>    而周围的村民们则是有人调侃道：“咋了村长，你最近干啥缺德事了吗？”
<br/><br/>    “滚蛋！”
<br/><br/>    胡大林回头骂了一句，随后转头对凌风说道：“凌先生，你能不能去看看，我觉得这事有古怪啊！”
<br/><br/>    “有什么古怪？”凌风问道。
<br/><br/>    “那个坟，坟好像是从里面开的，我也没敢上前细看，你说不会是我祖先的尸体爬出来了吧？”胡大林说道。
<br/><br/>    这话逗得众人哄笑一声，都觉得怎么可能，多少年的尸体了，早都腐烂了，怎么可能爬出来？
<br/><br/>    不过凌风却不觉得可笑，微微皱了皱眉说道：“行，你带我去看看吧！”
<br/><br/>    他现在可是村里人眼中的能人，见凌风要去看，人们也都来了兴致，于是一群人都跟了上去。
<br/><br/>    随着胡大林往那边走，穿过河谷，越过树林，之后沿着狭窄的山路往山坡上面走，凌风的心也跟着往下沉！
<br/><br/>    这胡大林带自己去的地方，不会是那个被盗了的古墓吧？<br/><br/>