    
        <br/><br/>    （十分感谢‘我没有节操’、‘七罪破碎’的打赏！）
<br/><br/>    ‘瓦尔普鲁基斯王立机巧学院’，龟寮…
<br/><br/>    一大早的，无言便难得的起了床，站在一面能够照出全身的全身镜面前，整理着身上的制服。
<br/><br/>    今天是非常难得的假日，学院里的教授、学生们统一都放了假，取消了一切的课程，除了需要补习的那些学生以外，今天，没有一个人需要去上课。
<br/><br/>    再加上外面的天气即凉爽又晴朗，不得不说，确实是一个非常好的日子。
<br/><br/>    拿来约会，再适合不过了。
<br/><br/>    穿着睡衣的凪沙、夏音、阿斯特蕾亚三人并肩坐在一张床上，看着在全身镜面前整理着制服的无言，除了夏音以外，凪沙与阿斯特蕾亚的脸上多多少少都有那么一点的忿然。
<br/><br/>    “看起来好像很开心的样子呢…”凪沙抱着手，闷闷不乐的挤出声音来。
<br/><br/>    “哥哥，那么期待跟芙蕾小姐的约会吗？…”
<br/><br/>    “约会…”夏音有些憧憬的样子，看着无言，俏脸微微红润了一些。
<br/><br/>    “我也…想跟哥哥约会…”
<br/><br/>    “呜…”阿斯特蕾亚则是一副无精打采的样子，让一对洁白的羽翼上的颜色仿佛都黯淡了些许了。
<br/><br/>    “好想跟master一起出去…”
<br/><br/>    “你们的哥哥跟master并不是真的出去玩的…”唯有那月一人，精致的一张俏脸上仍旧古井无波。环视了凪沙、夏音、阿斯特蕾亚三人一眼。
<br/><br/>    “你们，难道想给人添麻烦吗？…”
<br/><br/>    “呜呜…”凪沙、夏音、阿斯特蕾亚三人顿时同时垂下了脑袋，无精打采了起来了。
<br/><br/>    “master…”待在无言身边的伊卡洛斯拿出了一个钱包，递给了无言。
<br/><br/>    “纸币，已经准备好了…”
<br/><br/>    “谢了，伊卡洛斯…”无言接过钱包，摸了摸伊卡洛斯的脑袋，随即看向了那月与无精打采的凪沙、夏音、阿斯特蕾亚等人，耸起了肩膀。
<br/><br/>    “那么，我就先出门了…”
<br/><br/>    “呜…”凪沙、夏音、阿斯特蕾亚三人无力的呻吟出声。
<br/><br/>    “路上小心…”
<br/><br/>    “别忘了带茶叶…”那月将目光瞥向无言。
<br/><br/>    “还有。记得做好防备工作。别把人家的肚子给搞大了…”
<br/><br/>    无言差点摔倒在地面上。
<br/><br/>    “你以为我是去干什么的啊？！”
<br/><br/>    “master…”伊卡洛斯一对靛青色的瞳孔中泛动着波澜，里面有着担忧与不安。
<br/><br/>    “真的，不用我跟着吗？…”
<br/><br/>    “不是说，一切交给我的吗？…”无言摸着伊卡洛斯的脑袋。柔声劝慰。
<br/><br/>    “放心。虽然我的等级被清零了。但不死之身还在，在这个世界上，还没有人能够杀害得了我…”
<br/><br/>    闻言。伊卡洛斯眼中的担忧与不安才稍微减弱了一点点，点下了硕首了。
<br/><br/>    “那么…”无言这才挥了挥手，打开房间的门。
<br/><br/>    “我就先出门了，有什么事情发生的话，不用管其它，在心里呼唤我就行了！”
<br/><br/>    那月、凪沙、夏音、阿斯特蕾亚均都点下了头，让无言洒然一笑，走出了房间，离开了宿舍。
<br/><br/>    “master…”伊卡洛斯注视着门口，双手握在一起，搁在胸前。
<br/><br/>    “路上小心…”
<br/><br/>    ……
<br/><br/>    独自一人，无言在周围同属龟寮男生宿舍的男生们各种打量的目光下，走出了宿舍的大门，进入到庭院里。
<br/><br/>    “挺开心的嘛…”
<br/><br/>    才刚走进宿舍前方的庭院，一个饱含不悦的声音便传进了无言的耳中，让他的脚步滞了下来，脸上也浮现了一个颇为好笑的表情，看向了声源处。
<br/><br/>    在庭院一角的一棵树下，心情似乎很是不好，一张俏脸上挂满了不爽的夏洛特正站在那里。
<br/><br/>    华丽的一头金色长发沐浴着朝阳，折射出光芒，即使是假日，夏洛特也依旧穿着制服，贝雷帽上，西格蒙德一如既往的坐着，与夏洛特一起，齐齐的看着走出龟寮门口的无言。
<br/><br/>    “是要去找芙蕾了吧？…”把手抱在胸前，夏洛特冷嘲热讽般的出声。
<br/><br/>    “该说你是笨蛋呢？还是该说你真是个滥好人呢？那样的人不值得你去深入了解的你知道吗？…”
<br/><br/>    “一大早的就口出恶言呢…”无言白了夏洛特一眼，将其视若无睹，走出了庭院，往学院大门的方向走去。
<br/><br/>    “稍微温柔一点的话，你也不会被别人戏称为‘暴龙’了…”
<br/><br/>    “我可没有在跟你开玩笑！”夏洛特连忙追了上去，一边追还一边叫。
<br/><br/>    “你如果知道芙蕾所谓的‘难言之隐’，一定会很失望的！”
<br/><br/>    “哦？…”无言斜视着走在自己身边的夏洛特。
<br/><br/>    “难道你打听到了一些什么？…”
<br/><br/>    “那可是夏尔花了一整天的时间到处打听得来的情报！”西格蒙德冷不伶仃的开了口。
<br/><br/>    “看来，夏尔很不想看到你跟芙蕾约会啊…”
<br/><br/>    “住口！西格蒙德！”夏洛特的脸‘唰’的一下，红了。
<br/><br/>    “小心我把你的鸡肉全部换成生菜哦！”
<br/><br/>    “还是那样不坦率呢…”无言差点笑出声来。
<br/><br/>    “那么，我的夏洛特大小姐，能否将你打听到的事情说给我听听呢？…”
<br/><br/>    “谁…谁是你的夏洛特大小姐啊！”夏洛特恶狠狠的瞪向了无言。
<br/><br/>    “我只是打听到了芙蕾的后援的事情而已！”
<br/><br/>    “后援？…”无言挠了挠脸颊。
<br/><br/>    “你是指，帮芙蕾代付学费的赞助商吧？…”
<br/><br/>    “也是洛基的赞助商！”夏洛特严肃了起来了。
<br/><br/>    “‘神之工房（divineworks）’，听说过吗？…”
<br/><br/>    “神之工房？…”无言眉头微微挑了挑。
<br/><br/>    “口气挺大的嘛，居然以神自称…”
<br/><br/>    “口气确实挺大的，但那却是近十年来名声鹊起的新锐机巧工房，甚至在英国陆军的下一代机巧主力竞选中受到提名！”夏洛特皱起了眉头来。
<br/><br/>    “听过‘音压操作’吗？…”
<br/><br/>    “魔术回路吗？…”无言摊了摊手。
<br/><br/>    “那是芙蕾的拉比所搭载的魔术回路吧？…”
<br/><br/>    “‘神之工房（divineworks）’就拥有着这个魔术回路的特许权！”夏洛特点了点头。
<br/><br/>    “拉比，可能是‘神之工房（divineworks）’制作出来，打算投入到‘夜会’中进行测试，用于英国陆军下一代机巧主力竞选的试验机！”
<br/><br/>    ‘夜会’是用于选出一个时间段内顶尖的人偶使而举办的竞赛，参加‘夜会’的选手们也都是来自世界各地的天才！
<br/><br/>    因此，在‘夜会’的战场上，也将齐聚各种各样旧的、新的，来自世界各地的优秀机巧！
<br/><br/>    在这样的情况下，若是一个‘自动人偶（automaton）’可以在‘夜会’上展示出高人一等的性能，那么，也同样证明了，这个‘自动人偶（automaton）’，在全世界都是顶尖的！
<br/><br/>    想给军方展示出自己工房开发的试验机的性能，‘夜会’无疑是最佳的舞台！
<br/><br/>    如果拉比可以在‘夜会’上过关斩将，展示出优秀的战斗能力，那英**方肯定会心动，让其体内搭载的魔术回路成为军方机巧军团接下来一段时间里配置的‘自动人偶（automaton）’主要行使的魔术！
<br/><br/>    “所以，芙蕾才会想暗杀掉‘倒数第二（色condlast）’！”夏洛特讥讽的一笑。
<br/><br/>    “毕竟，‘倒数第二（色condlast）’的实力不弱，以芙蕾的实力是赢不了他的，而在首战就被击败的话，那给军方的印象只会是最糟糕的！”
<br/><br/>    “所以，你才会说芙蕾不值得我去深入了解？…”无言失笑了。
<br/><br/>    “因为，芙蕾只是为了让‘神之工房（divineworks）’开发的机巧能够被选中，成为机巧军团下一代的主力，也让英**方成为‘神之工房（divineworks）’最大的客户，才会暗杀雷真，对吧？…”
<br/><br/>    “就是这样！”夏洛特用力的点着头，凝视着无言的眼睛。
<br/><br/>    “所谓的‘难言之隐’就是指这个了，很失望吧？…”
<br/><br/>    然而，无言不但没有失望的意思，反而饶有深意的看了夏洛特一眼。
<br/><br/>    “你真的觉得这就是芙蕾的难言之隐？…”        <br/><br/>