    
<br/><br/>    
“这很简单，对方显然是故意为之，目的就是为了让你龙家缓慢衰亡，而不是一夜暴毙，至于这人的目的我就不知道了。”


<br/><br/>    
“该死的，这人怎么这么歹毒！”龙水瑶脸色难看。


<br/><br/>    
“九少爷，求你一定要帮我破了这风水局。”龙水瑶近乎哀求。


<br/><br/>    
“放心吧，明日开棺，到时候只要找到镇器，便可破了这风水局。”


<br/><br/>    
龙水瑶这才松了口气。


<br/><br/>    
“对了，你爷爷下葬距离如今多久了？”我问。


<br/><br/>    
“再过几天刚好一年。”龙水瑶说道。


<br/><br/>    
“一年！”我眉头紧锁。


<br/><br/>    
“怎么了？”


<br/><br/>    
“没事！希望还来得及，否则你们家很快就会有第二个人中煞。”


<br/><br/>    
龙水瑶面色大变，我连忙岔开话题。


<br/><br/>    
“你或许可以在这个时间上做突破口，害你的人很可能要的就是这一年时间。”


<br/><br/>    
龙水瑶低头沉思，可想了半天也想不明白。


<br/><br/>    
过了一会，龙水瑶突然说道，，“我爷爷死的时候，刚好是我们家拿下九龙城不久，如今九龙城刚好封顶，这时间刚好一年，不知道跟这有没有关系？”


<br/><br/>    
“可我听林婉说，九龙城封顶之前一切顺利。”我有些想不明白。


<br/><br/>    
突然，我两同时想到了一个东西，异口同声的说了声“骨符”


<br/><br/>    
骨符的霸道气运，勉强抵抗子午七杀的一段时间。。


<br/><br/>    
“妈的，又是这个左瘸子！”


<br/><br/>    
我刚开口怒骂道，闹铃突然响了起来，我知道午夜子时到了。


<br/><br/>    
我关了闹铃，连忙对龙水瑶说了声关灯。


<br/><br/>    
龙水瑶赶紧把灯关了，我深吸口气，从车上走了下来，对龙水瑶说道。


<br/><br/>    
“玻璃全部升上去，你在车子里等着我。”


<br/><br/>    
“九少爷，你想干什么？会不会有危险？”龙水瑶紧张的问道。


<br/><br/>    
“没事，记住等下不管看到什么，不要说话，也不要下车知道吗？”我叮嘱道。


<br/><br/>    
见龙水瑶点头，我这才走到了坟前。


<br/><br/>    
子夜时分，阳气下沉，阴气上升，是一天中阳气最弱的时候，我想看看，这坟地的煞气到底到了那个程度。


<br/><br/>    
这一次我没有用手电，而是拿出一根蜡烛点上，然后缓缓的向着坟地靠近，在距离坟头还有一丈多的时候，火苗开始缓缓的摇晃起来，再往里靠近半尺，火苗就缩小并走了熄灭的趋势。


<br/><br/>    
我左手拿着蜡烛，右手抓了把生石灰，就这样围绕着坟头缓缓的转圈，同时把生石灰撒在地上。


<br/><br/>    
我这样做，就是为了找到坟下的煞气气穴，防止明天起棺的时候冲了煞气，这是很危险的事。


<br/><br/>    
整个过程很顺利，眼看着走到坟头背面的时候，手中的蜡烛突然噗的一声灭了，无比同时，那种欺负刺痛的感觉加倍强烈。


<br/><br/>    
我连忙后退两步，躲开了煞气。


<br/><br/>    
看来，煞气气穴就在这附近了。


<br/><br/>    
我有些紧张，煞气可不是闹着玩的，搞不好会要命。


<br/><br/>    
不过我还是决定重新点燃蜡烛，测出具体的位置，可就在打火机亮起的一瞬间瞬间，异变突生。


<br/><br/>    
原本安静坐在车子里的龙水瑶猛地发出一声高分贝尖叫。


<br/><br/>    
突如其来的一嗓子把我给吓了一跳，手中的打火机也跟着灭了。


<br/><br/>    
与此同时，我感觉到背后有一股冷气吹在我脖子上，凉飕飕的钻进我的肩膀里，我下意识连忙扭头看去，可扭头的瞬间我就后悔了。


<br/><br/>    
背后空空如也，什么也没有！


<br/><br/>    
与此同时，我左边的肩膀忙的一疼，仿佛是被冰锥子狠狠的扎了一下。


<br/><br/>    
不好，左肩膀的阳火灭了！


<br/><br/>    
都怪我没有经验，刚才就不该回头去看，


<br/><br/>    
这时候，龙水瑶的惊恐的声音又在汽车里响起，“后面！”


<br/><br/>    
我知道龙水瑶肯定是看什么了，可我现在不能再转身了。


<br/><br/>    
突然，那股冷风又吹了过来，这次是吹在我右边的肩膀上，比刚才还要冰冷几分。


<br/><br/>    
这时候，是千万不能回头的，一旦回头所见惊人，则阳火必灭。


<br/><br/>    
我虽然心中害怕，却并非没有办法，张家规矩不可轻易出手，可不代表我们没有自保的能力。


<br/><br/>    
关键是我不知道到底是谁在我身后，如果是龙老爷子，我不小心把他打散了，那就得不偿失了。


<br/><br/>    
就在我犹豫不觉得时候，龙水瑶猛地打开的汽车大灯，然后就听见她猛按喇叭，刺耳的鸣笛声在漆黑的夜里响起。


<br/><br/>    
我心中一喜，没想到龙水瑶还懂这个，高分贝的音量有驱散作用，这显然是帮了我的大忙。


<br/><br/>    
果不其然，喇叭的声音惊吓到了脏东西，身后顿时阴风大作，然后就感觉身体一轻，那东西消失不见了。


<br/><br/>    
我这才长长的松了口气，后背都被冷汗打湿了。


<br/><br/>    
然而我却没管这些，快速的走向汽车旁，打开车门坐了进去。


<br/><br/>    
“走，去市里！找家宾馆！”我催促道。


<br/><br/>    
龙水瑶二话不说，一脚油门轰下去，车子瞬间冲出了墓园，仅仅几分钟，我们就在环城路找到了一家宾馆。


<br/><br/>    
这时候，我已经冻的打颤了，拿了钥匙就匆匆的上了楼。


<br/><br/>    
开门以后，我一头扎进卫生间，直接打开浴霸将水调到最热，然后脱掉衣服。


<br/><br/>    
镜子里，我的左边肩膀一片乌黑，就仿佛是被冻伤了一样。


<br/><br/>    
没想到这脏东西这么凶！一口气灭了我的阳火。


<br/><br/>    
我一边吩咐龙水瑶给我去买吃的，一边开始用热水冲洗身体，开始肩膀毫无感觉，足足过了几分钟之后，这才有点回暖。


<br/><br/>    
我这才长长的松了口气，穿上衣服从卫生间里走出来，刚好龙水瑶也回来了，手里端着酒精炉和一瓶白酒，后面还跟着一个胖大叔，笑呵呵端着一个火锅，一股肉香飘了过来。


<br/><br/>    
东西放下之后，龙水瑶直接拿出几百块钱递给了老板，老板高兴的离开了。


<br/><br/>    
“这些东西行吗？”龙水瑶问道。


<br/><br/>    
“可以！”我依旧在打着寒颤。


<br/><br/>    
龙水瑶连忙从床上拽过被子盖在我身上，然后用筷子夹起了一块羊肉，一边递到我嘴中。


<br/><br/>    
一大口羊肉吞下去，又喝了一口白酒，顿感一股热气涌了上来，这才感觉好了很多。


<br/><br/>    
“大半夜的，哪来的火锅？”我问道。


<br/><br/>    
“楼下刚好有个火锅店，刚好做了一锅，我给端来了。”


<br/><br/>    
龙水瑶解释说道，然后担忧的看着我，“九少爷，你没事吧？”


<br/><br/>    
我这才抬头看了她一眼，这才发现她浑身也在颤抖，脸色有些苍白，显然是吓的不轻。


<br/><br/>    
我心中突然有些愧疚，这女人真的很坚强。


<br/><br/>    
“你也吃点吧！”我说，


<br/><br/>    
她点了点头，连吃了两块羊肉，这才逐渐平静下来。


<br/><br/>    
我见她好一些了，这才开口问道，“你刚才看见了什么，是你爷爷吗？”


<br/><br/>    
提到这个话题，龙水瑶顿时又紧张起来，有些后怕的摇了摇头。


<br/><br/>    
“不是，一个女人。”


<br/><br/>    
“女人，什么样的女人？”我心中诧异。


<br/><br/>    
“看不清，但肯定适合女人”


<br/><br/>    
我沉默了，龙老爷子的坟地里怎么会有女人？正想着的功夫，龙水瑶似乎想到了什么，“对了，它好像是穿着旗袍。”


<br/><br/>    
“铛！”我手中的筷子点在了桌子上。


<br/><br/>    
竟然是她，谢小曼！


<br/><br/>    
我早就该想到的。


<br/><br/>    
这下糟糕了，可她为什么会出现在龙老爷子的坟墓处，而且他是凭空出现的，一点征兆都没有。


<br/><br/>    
“九少爷，怎么了，你脸色好难看。”龙水瑶担忧的说道。


<br/><br/>    
我深吸口气，心念电转，瞬间想到了很多可能。


<br/><br/>    
“龙大小姐，你爷爷坟地可能被侵占了，”


<br/><br/>    
“啊！！是那个女人吗？”龙水瑶担忧的问道。


<br/><br/>    
“应该是她，如果真的是这样，咱们恐怕遇到大麻烦了！”


<br/><br/>    
接下来，我把谢小曼的事大概的说了一遍，龙水瑶听后顿时大惊失色，一时间慌了神。


<br/><br/>    
“怪不得她那么快显形，原来是吸了煞气，她是个横死鬼，今天你冲撞了她，她一定会找你索命。”


<br/><br/>    
龙水瑶顿时缩了缩身子，显然是被我给吓到了。


<br/><br/>    
“你现在感觉怎么样，有没有很冷？”我问道。


<br/><br/>    
龙水瑶点了点头，“嗯，的确浑身冰冷，以前从来没有过，是因为受惊吓了吗？”


<br/><br/>    
我轻轻的摇了摇头，“之前我用你的鞋挡煞，你是被煞气冲到了，我之前所说的代价指的就是这个。”


<br/><br/>    
“本来这也没什么，可现在不同了，这些煞气会让她找到你，你随时有生命危险。”我面色凝重的说道。


<br/><br/>    
“那怎么办？她为什么要害我？我根本不认识她。”龙水瑶脸色煞白。


<br/><br/>    
我无奈一笑，“脏东西是不讲道理的，她们只讲因果，你冲撞了她，她找你索命，就这么简单。”


<br/><br/>    
龙水瑶沉默了。


<br/><br/>    
“所以从现在是，你必须24小时呆在我身边，直到这件事情结，但是为了以防万一，我必须做些预防手段。”


<br/><br/>    
龙水瑶不解的看着我。


<br/><br/>    
我从兜里拿出针袋，取一根银针扎破了自己的中指，一粒血珠顿时从伤口处滚出来。


<br/><br/>    
我看向龙水瑶，虽然有些尴尬可还是说道，“你把衣服脱了吧……”


<br/><br/>    
“啊？……”


<br/><br/>    
“别误会，我只是给你背个八字，这样，她就找不到你，煞气也会转移。”我解释道。


<br/><br/>    
龙水瑶只是稍微犹豫了一下之后，就开始脱身上的衣服，我连忙背过脸，“只脱上衣就行，把后背给我。”


<br/><br/>    
十几秒钟之后，龙水瑶轻声的说了声好了，我这才转过身子。


<br/><br/>    
龙水瑶坐在床上，背对着我，上身的衣服已经脱的干干净净，整个后背luo露在我的面前。


<br/><br/>