
“噗！”南宫文德被气得吐了一口鲜血，心火腾腾燃烧。<br/><br/>
在东越国，得罪皇上尚且可以周旋一二，侥幸活命，但是得罪枭王，忤逆枭王，毫无周旋之地。<br/><br/>
南宫文德擦掉唇边的鲜血，努力的做了几个深呼吸道：“赔，下官一定赔王爷的大氅。”<br/><br/>
“如此，那就请相爷三日之内将十万黄金送入枭王府。”<br/><br/>
“景羽公子，三日实在太紧了。下官凑集钱也需要时日，还请景羽公子宽限几日。”南宫文德强忍着心头奔涌的怒意道。<br/><br/>
“十日，我能在王爷面前替相爷周旋的顶多就十日。”景羽道。<br/><br/>
“好，十日。下官多谢景羽公子。”南宫文德心中恨得咬牙切齿，可是面上却还得笑脸相待。<br/><br/>
“如此，告辞，相爷留步，无需相送。”<br/><br/>
景羽起身，大步离去。<br/><br/>
景羽身影消失，南宫文德气得抓起一旁的茶盏狠狠地摔向地上。<br/><br/>
“砰……”<br/><br/>
南宫文德发了好一通脾气。<br/><br/>
这一天，相府的丫鬟奴仆们也是战战兢兢的，打起十二分精神来做事情，不敢有丝毫的闪失。<br/><br/>
*<br/><br/>
春泽院。<br/><br/>
苏氏被带走。<br/><br/>
南宫芙蓉要冲去找南宫月落算账。<br/><br/>
“你们，放开我。本小姐要去杀了那个贱人。”<br/><br/>
“小姐，现在夫人已被刑部的人带走。你若是再有半分差池，谁想办法救夫人呀。”红袖极力的拦住南宫芙蓉道。<br/><br/>
“对，救娘亲。红袖，现在要怎么才能救娘亲？”南宫芙蓉抓着红袖的手问道。<br/><br/>
“虽然老爷已知夫人怀孕之事。但枭王府的景羽公子今日前来索赔十万黄金。若不赔，踏平相府。只怕眼下，相爷顾不上夫人这边。”<br/><br/>
“退一万步说，就算相爷有心周旋，眼下也得先凑齐赔偿枭王的十万黄金。”<br/><br/>
“二小姐，还得请你亲去苏府，跪求老太太。老太太甚是疼爱夫人，请老太太出面让苏大爷拿出些钱财替老爷解了眼前燃眉之急。”<br/><br/>
“另外，我亲去二爷家将事情告知老夫人，老夫人定会让老爷设法救夫人，绝不会让南宫家绝后。”<br/><br/>
“好，我们这就出发。”南宫芙蓉眼下把红袖当成了主心骨。<br/><br/>
*<br/><br/>
相府后宅。<br/><br/>
苏氏一事，后院另外三位姨娘也是各按心思。<br/><br/>
又是欢喜又是担忧。<br/><br/>
“娘，你这是干什么？这是你留给我的嫁妆。”<br/><br/>
南宫千瑶忙一把抓住慕容芳儿的手。<br/><br/>
“千瑶，枉你那么聪慧。相府与我们一荣俱荣。枭王府景羽公子今日上门，勒赔十万黄金。你爹爹的俸禄，怎能拿出十万黄金？倘若十日期限内，不能拿出十万黄金，枭王定会踏平相府。”<br/><br/>
慕容芳儿笑得温婉，语重心长的劝慰南宫千瑶，峨眉却有隐着一丝淡淡的愁丝。<br/><br/>
<br/><br/>
“娘亲好糊涂呀，你以为爹爹这等手腕，十万黄金会拿不出？怎会在意我这点杯水车薪的嫁妆钱。再说了，这十日，让爹爹费神凑集钱，正好无暇顾及营救苏氏的事情。”<br/><br/>
南宫千瑶眼中碎满了恨意，极力劝说慕容芳儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614176"&nbsp;&nbsp;chaptername="第40章">加入书签</a>
</div>
