    
<br/><br/>    “滚啊！你特么跟老子求婚竟然用易拉罐拉手？你看你弟弟用啥的？”
<br/><br/>    她真怀疑顾明宇的智商在母胎里就被顾梓墨给吸走了，同样是一个胎盘里长大的两个人，差别怎么就那么大呢？
<br/><br/>    人家顾梓墨拿那么大一个钻戒，他竟然搞个易拉罐拉手。
<br/><br/>    顾明宇四脚朝天，很是委屈的坐起来，一脸哭腔说：“我这不是给梓墨演示的吗？”
<br/><br/>    这女人，下手这么狠，差点踹死他了。
<br/><br/>    “哦！你你你……你怎么不早说啊！”陆亦宁一脸的尴尬，她还以为顾明宇是有感而发真要跟她求婚了呢！
<br/><br/>    “你给我说的机会了吗？而且，我不是叫梓墨看了吗？”
<br/><br/>    这一次可真是冤枉他了。
<br/><br/>    唉！
<br/><br/>    为什么受伤的总是我啊？
<br/><br/>    哈哈哈……
<br/><br/>    这时，在场的几人本还有些伤感，现在听了二人的对话竟然都笑了起来。
<br/><br/>    这两人还真是气氛的调味剂，有他俩在的地方就总是少不了欢声笑语。
<br/><br/>    顾梓墨伸手让顾明宇拽着他的手起身。
<br/><br/>    二哥也算是为了他挨打的，今天要不是二哥给他打电话，他就不会来这里，那么他和洛洛就不会得到裴姨的认可。
<br/><br/>    “今天二哥立功了，得加一只鸡腿。”顾梓墨笑着调侃。
<br/><br/>    “一只鸡腿就能打发我了？”顾明宇起身拍拍屁股，接着又说：“最少也得两只。”
<br/><br/>    还有他老婆大人的一只呢！
<br/><br/>    哈哈哈……
<br/><br/>    “哎呀顾明宇，你别废话了，我在这录视频呢！快让顾梓墨求婚啊！我等下要发给恬恬呢！”
<br/><br/>    恬恬错过这样的场合一定会觉得很可惜的，所以，她得把视频录下来发给她，免得她倒是回来唉声叹气的说可惜自己没看到。
<br/><br/>    顾明宇嘿嘿一笑，推着顾梓墨说：“是啊是啊！别浪费时间了，快点快点！”
<br/><br/>    他嘴上是这么说着，可心里正在盘算着自己向陆亦宁求婚时的画面呢！
<br/><br/>    不知道会发生怎样沙雕的事情，想想就觉得好开心。
<br/><br/>    顾梓墨学着顾明宇刚才的动作，单膝下跪：“洛洛，你愿意嫁给我吗？”
<br/><br/>    裴洛洛看着单膝跪在自己面前举着戒指的顾梓墨，又掉下了眼泪，却还是用很肯定的话说：“我愿意！”
<br/><br/>    顾梓墨满是激动的帮裴洛洛把戒指带上，激动的一把抱住她。
<br/><br/>    欧耶！
<br/><br/>    顾明宇和陆亦宁瞬间兴奋的蹦了起来，并不停的喊道：“亲她，亲她，亲她……”
<br/><br/>    这个时候怎么能少了二人的亲吻呢？
<br/><br/>    这个环节自然不能放过他俩。
<br/><br/>    裴洛洛害羞的把头扭了过去，毕竟她的妈妈还在这呢！
<br/><br/>    顾梓墨把目光转向满脸笑意的裴雪华脸上，似乎是在问：裴姨，我快要亲你女儿吗？
<br/><br/>    裴雪华像是看出了顾梓墨心中的想法，竟然笑着对着点点头。
<br/><br/>    于是，顾梓墨抱着她吻了起来，旁边是顾梓墨和陆亦宁愉悦的欢呼声，引的餐厅服务员都羡慕的看向这边。
<br/><br/>    心想，这个男人还真够浪漫奢侈的，以六倍的价格包下了整个餐厅，原来是想来一场说求就求的求婚啊？<br/><br/>