    
<br/><br/>    掌柜包括围观众人顺着唐黎手指的方向看去。
<br/><br/>    青椒土豆丝？
<br/><br/>    百姓们你看看我，我看看你，纷纷朝唐黎投去疑惑的目光。
<br/><br/>    这道菜怎么可能会有毒？
<br/><br/>    旁边有客人作证道：“方才我也是点的这道菜，而且我们一桌四个人吃了都没问题，小兄弟，你是不是误会了？”
<br/><br/>    掌柜更加胸有成竹，他呵笑道：“说你们是碰瓷的，还真没冤枉你，这道青椒土豆丝，我们店里的大厨没做过一万道也做过一千道了，这么多人吃过，怎么可能会有问题？”
<br/><br/>    他指着唐黎对众人客客气气道：“大家伙给做个证，摆明是他们几人串通起来，污蔑我们酒楼，顺带想敲诈一笔，我们酒楼虽然是小本生意，但也容不得人欺辱，我这就让人报官，待会官差来了，还请诸位说几句公道话。”
<br/><br/>    事情看起来似乎已经很明朗了，大部分围观的人都点点头。
<br/><br/>    毕竟这酒楼在紫琅镇已经开了几十年了，从未出过事，而且一看那指认的小公子，十分面生，不像是本地人，故而众人更不会站她那边。
<br/><br/>    但也有少部分人，想要知道真相，听听这位小公子说说原因。
<br/><br/>    毕竟这位小公子长得这般出色，不像是会讹人的人。
<br/><br/>    宁毓初环视了眼众人，语气不耐道：“说完了没有？说完了就该让我们说了吧。”
<br/><br/>    掌柜挺了挺胸膛：“你们还有什么戏，继续唱，我们酒楼身正不怕影子斜！”
<br/><br/>    唐黎轻轻一笑：“掌柜，诸位，不知道你们是否知道，发芽的土豆不能吃。”
<br/><br/>    众人茫然，摇了摇头。
<br/><br/>    掌柜心底咯噔一声，有种不好的预感。
<br/><br/>    唐黎拿起桌上的筷子，拨了拨菜：“这土豆丝切得很整齐也很细，看得出来厨师的刀工很好，可惜它已经发青了，只能看，不能吃。”
<br/><br/>    掌柜拧眉呵斥道：“你不要胡言乱语，我从来没听说过土豆发芽就有毒，这肯定是你们编造的。”
<br/><br/>    这时有人插话道：“不如试验一下，若是有毒，那不就一见分晓。”
<br/><br/>    掌柜生怕被人误会，立即让人将后厨拴着的小狗带来。
<br/><br/>    小狗是黑黄色的，瘦巴巴的，毛发都黏在一块，看起来十分怯弱。
<br/><br/>    掌柜把盘子放在地上，踢了一脚小狗，把它赶过去。
<br/><br/>    小狗惨叫了声，落在唐黎耳里有些不忍。
<br/><br/>    “别让它吃，会死狗的。”
<br/><br/>    掌柜看向她，讥笑道：“心虚了？怕小狗吃了没问题，你们的谎话就被拆穿了。”
<br/><br/>    这时百姓们起哄：“让小狗试试，我们也想知道真相。”
<br/><br/>    唐黎还想说什么，却听到有人叫了声：“小狗在吃了！”
<br/><br/>    小狗不知饿了几顿，闻到菜香就扑了过去，大口大口地咬着土豆吃进去。
<br/><br/>    掌柜指着小狗对众人道：“你们看，小狗吃得多香啊，根本就没有事……”
<br/><br/>    他未说完，立马就被人打断：“大家快看，小狗吐了！”
<br/><br/>    小狗肚子一抽一抽地，刚吃下去的东西全吐出来，最后软软倒地。
<br/><br/>    掌柜惊愕：“怎么会这样！”<br/><br/>