    
        <br/><br/>    周荀目光奇特的看着宁玉，缓缓道：“人才啊。”
<br/><br/>    宁玉打了个哈欠：“我能做的就这些，论抓罪犯你们才是专业的，我就不掺和了，我还有自己的事情要办。”
<br/><br/>    “确实，时间不早了。”关虹枫点了点头，说道：“一起回去吧。”
<br/><br/>    “有进展通知我一声。”她冲周荀摇了摇手机示意，跟上宁玉。
<br/><br/>    回到公寓，两人一左一右瘫在沙发上，看到彼此的状态都不禁一乐。
<br/><br/>    宁玉是真的累了，赶的晚上的飞机，又白忙活了半夜，本以为很快就能解决的事又发生了意外情况。
<br/><br/>    “找人的事我帮不了你了，现在局里人手不足，周荀不一定借人给我。”关虹枫掏出烟点上，对宁玉说道。
<br/><br/>    宁玉摆了摆手，走向卧室：“我自己能行。”
<br/><br/>    一夜无梦。
<br/><br/>    第二天一早，吃过早饭，关虹枫便急急忙忙赶回局里，宁玉也重新去昨晚的区域溜达。
<br/><br/>    他先是到了案发现场，随后又去了放黑枪的楼顶，依然一无所获，连弹壳都被人拿走了，看得出来是老手了，一丝线索都没有留下。
<br/><br/>    宁玉总觉得这件事和逃脱的那人有关，一时半会儿又理不出头绪。
<br/><br/>    假设这人真是为了混淆视听，那之后她又如何逃出京都呢？
<br/><br/>    想不通，宁玉望着楼下车水马龙，静待夜幕降临，有些没做完的事情还是得做了。
<br/><br/>    同一时间，天城岛屿，冥王府。
<br/><br/>    凉冥手里捧着热茶轻轻抿着，一道身影悄无声息的出现。
<br/><br/>    “殿下，鱼饵逃了，那边现在很混乱。”
<br/><br/>    凉冥慵懒道：“知道了，继续盯着，关键时刻她还有用。”
<br/><br/>    来人犹豫了一下，小心翼翼道：“其实罗莹还可堪一用，和柳如仪以及二殿下关系匪浅的那个男人，已经秘密去了京都，不知道他为什么隐瞒行踪，但确实是冲罗莹去的，我将消息透漏给她以后，她已经有所反应。”
<br/><br/>    “唔，是叫……宁玉吧？”凉冥手指敲击桌面：“这个人暂时不能动，我怕二妹发起火来谁都不好看，不过倒是能利用一下。”
<br/><br/>    停顿片刻，她接着说道：“让云歌去吧，见见老朋友。”
<br/><br/>    “……，是。”
<br/><br/>    “我那个不成器的妹妹最近在做什么？”
<br/><br/>    “回禀殿下，二殿下也在找罗莹，前几天去见了陛下，不知何事。”
<br/><br/>    “呵呵，还是没有一点儿长进啊，……罗莹，事情完成后就带回来吧，母皇虽然没有表态，但姿态还是要做，不能让母皇为难。”
<br/><br/>    ……
<br/><br/>    入夜，宁玉再次戴上面具，走进昨晚选好的酒吧。
<br/><br/>    里面没什么人，但看到他的人无不感到奇怪。
<br/><br/>    来到大厅正中央，宁玉左右看了看，思索着怎么引出后面的老板。
<br/><br/>    大吼一声打劫？emm～，会被当成神经病吧。
<br/><br/>    也不知道这里砸场子的话有没有什么规矩，比如开始前说几句行话。
<br/><br/>    思虑良久，宁玉还是选择低调，以摔杯，不是，摔酒瓶为号。
<br/><br/>    啪～
<br/><br/>    无甚人气的大厅内，这声破碎的声音格外响亮，宁玉大吼一声：“来踢馆的！”
<br/><br/>    “……”
<br/><br/>    沉默。
<br/><br/>    沉默。
<br/><br/>    还是沉默。
<br/><br/>    最怕空气突然沉默。
<br/><br/>    宁玉也是有些尴尬，感觉面子挂不住，好在还有面具遮挡。
<br/><br/>    服务生面带职业微笑走了过来：“这位女士，是否需要帮助。”
<br/><br/>    “咳咳，那个，我要见你们老板。”
<br/><br/>    “好的，您请稍等，我去为您通报一声，您随便坐，想喝点儿什么吗？”
<br/><br/>    “……”宁玉抿了抿唇：“饮料，谢谢。”
<br/><br/>    服务员离开后，宁玉无视众人的目光，坦然自若的找地方坐下。
<br/><br/>    说实话，这个地方他喜欢，人也和善，服务周到，回头打个五星好评。
<br/><br/>    不一会儿，一位身材高挑的女子来到宁玉面前。
<br/><br/>    “你找我？”
<br/><br/>    宁玉打量了她一下，点点头：“能单独聊聊吗？”
<br/><br/>    女子看了看手表：“你跟我来。”
<br/><br/>    两人来到一间单独的房间，女子给宁玉倒了杯茶，自顾自坐下：“说吧，找我什么事？男人。”
<br/><br/>    宁玉：“……”
<br/><br/>    “你怎么知道的？”
<br/><br/>    女子靠近宁玉轻轻嗅了嗅，说道：“男人和女人身上的味道是不同的。”
<br/><br/>    宁玉稍稍离她远了一点儿：“还是说正事吧，我想向你打听些事情。”
<br/><br/>    “哦？”女子坐了回去，双手交叉：“你是警察？罪犯？还是良家？想打听东西男扮女装还戴着面具，这有些不妥吧？而且，我又能得到什么好处？”
<br/><br/>    “抱歉，身份恕我不便透露，你想要什么可以直说。”
<br/><br/>    女子笑了笑：“好吧，你想知道什么？”
<br/><br/>    “你们这片地方谁是老大，怎样才可以找到她。”
<br/><br/>    “寻仇的？”
<br/><br/>    “不是，只是一些私人事务。”
<br/><br/>    “这个……很难办啊，要是有什么意外，那姐姐我还怎么在这里混？”
<br/><br/>    “嘁。”宁玉暗中撇了撇嘴，明明酒吧都快倒闭的样子。
<br/><br/>    “你需要什么我尽量满足你。”
<br/><br/>    “emmm～”女子貌似很认真的思考：“还没想好，要不算你欠我个人情？我想到的时候再通知你。”
<br/><br/>    “过分了吧？不过是一则简单的消息而已，没必要搞得这么严重，我也不骗你，我很快就要离开了，就算给你承诺你以后也不一定找得到我人。”
<br/><br/>    女子含笑道：“不，我就要这个。”
<br/><br/>    “……行吧。”宁玉不耐烦的摆了摆手：“要在我力所能及的范围之内。”
<br/><br/>    女子打了个响指：“成交，我叫玉珊。”
<br/><br/>    “emm～，夏珞。”
<br/><br/>    “你不用告诉我，反正是假的。”女子顿了顿，进入正题：“我们这一片势力最大的人呢，是一个叫幺姬的家伙，这人一直在道上混，蹲过几年监狱，出狱后反而变本加厉，是个凶狠角色。”
<br/><br/>    宁玉皱了皱眉，问道：“我该怎么找到她呢？”
<br/><br/>    “很难，以前或许容易找到，但自从被抓过一次后，她就变得格外小心谨慎，外面的事务基本都是交给她底下的小妹打理。”
<br/><br/>    “这么说，你也不知道她在哪儿？”
<br/><br/>    “警察都不知道的事，我怎么会知道？不过办法还是有的，这条街最热闹的那家酒吧就是她的产业之一，酒吧老板肯定知道她的行踪，只要你能混进去，当然，你可能也有别的办法。”
<br/><br/>    “……”宁玉叹了口气，看来又绕回去，还是得动手。        <br/><br/>