    紫府内。
<br/><br/>    阴阳甲早已被赑风撕开，玉佛金光闪闪，牢牢阻挡赑风，保护秦桑元神。他可以放开赑风进去，和方才一样，淬炼元神，获得好处。
<br/><br/>    但秦桑没有这么做。
<br/><br/>    一是结婴后，他应该就可以修炼火种金莲了，不缺淬炼的机会。
<br/><br/>    二是秦桑有种不祥的预感，雷劫可能有变！
<br/><br/>    秦桑神色极为凝重，不管赑风如何嚣张，睁开眼睛，仰头凝视天穹。
<br/><br/>    云游子乃是妖族和人族神魂融合。
<br/><br/>    但他不是，更接近夺舍。
<br/><br/>    秦桑记得，云游子曾说，必须度过这道劫数，才能获得天道承认。
<br/><br/>    难道，夺舍之人，被天道唾弃，为天地不容，视为逆天而行。在经历第一次雷劫的时候，威力都会暴增，必须过这一关？
<br/><br/>    渡不过，身死道消。
<br/><br/>    渡过去，相当于一次重生，便能获得天道认可。
<br/><br/>    还是说，只有像他和云游子这种异数，才会经历这一遭？
<br/><br/>    秦桑脑海中飞快闪现这些念头，立刻被他压下。如今多想无益，他必须倾尽全力，迎接雷劫！
<br/><br/>    ‘呼！’
<br/><br/>    赑风的威力越来越强，但始终无法撼动玉佛，终于在持续了一阵，达到巅峰后，四散而开。
<br/><br/>    外面，众人也发现了异常。
<br/><br/>    李玉斧想起当初云游子渡劫时，也出现了类似的情景，心中升起不祥的预感，急忙飞到白身边，满脸惊慌。
<br/><br/>    “前辈……”
<br/><br/>    白摇头，凝视劫云，一言不发。
<br/><br/>    终于，赑风消散。
<br/><br/>    劫云聚，乌云蜕变为劫云，电弧如一条条蛟龙，在云中穿行，无数道雷芒交汇，劫云以肉眼可见的速度壮大。
<br/><br/>    渐渐地，劫云中的雷霆便染成青色，劫雷现世！
<br/><br/>    白和李玉斧死死盯着劫云中心，生怕悲剧重演，有金光或者其他颜色的雷光浮现。好在直至青色劫雷充斥，劫云成型，都没有异常出现。
<br/><br/>    李玉斧心快提到嗓子眼了。
<br/><br/>    他甚至忍不住怀疑，秦桑会不会有和云游子一样的来历，要不然二人的关系为何这么好，这种友情在修仙界可不常见。
<br/><br/>    “还好还好……”
<br/><br/>    李玉斧见只有单色劫云，紧张之色稍缓。
<br/><br/>    白沉声道：“每个人的劫数并不完全相同，你师伯可能做过什么，引起赑风劫异变。不过，劫雷的威力有多强，现在还不好说……”
<br/><br/>    话音未落。
<br/><br/>    ‘咔嚓！’
<br/><br/>    劫云之中雷鸣阵阵，顷刻间酝酿出一道劫雷，出现的瞬间，便如利剑般刺破虚空，纵贯而下！
<br/><br/>    小岛上。
<br/><br/>    防护大阵形成光幕。
<br/><br/>    劫雷狠狠击在灵阵上，光幕一阵剧烈震荡，抵消一部分劫雷的威力，最终被劫雷撕开。
<br/><br/>    秦桑不知何时已经将乌木剑唤了出来，见状心念一动，乌木剑分出数十道剑光，盘旋而起，将残余的劫雷之力绞杀。
<br/><br/>    光幕晃动了几下，又聚拢成型。
<br/><br/>    秦桑见识过云游子渡劫时天劫的威力，心中暗自比较，感觉自己的劫雷威力不如两色劫雷，可能是自己想多了。
<br/><br/>    劫云一刻不停，劫雷如雨。
<br/><br/>    乌木剑游动不定，主动出击，打散穿透灵阵的雷光。
<br/><br/>    天目蝶也从气海飞出，落在秦桑肩头。
<br/><br/>    九命玄龟龟甲覆盖在秦桑身上，作为最后的防护，阻挡散落的雷丝。
<br/><br/>    秦桑试着放出天目蝶，让它趁机吞噬雷丝，希望能籍此提升天目蝶的能力，劫雷没有因此出现异变。
<br/><br/>    巫族的大传承果然有门道，本命虫蛊和他实为一体，并未被天道视为外来帮手。
<br/><br/>    见此情景，秦桑暗暗点头，然后专心应对雷劫。
<br/><br/>    ‘轰隆隆……’
<br/><br/>    雷鸣声阵阵，秦桑听不到其他声音了，视野内更是充斥着刺眼的青色雷芒。
<br/><br/>    一波波劫雷袭来，威力一次比一次可怕，灵阵光罩摇摇欲坠。
<br/><br/>    起初，乌木剑幻化剑光，便能勉强应对，现在秦桑已经服下恢复真元的丹药，被迫祭出剑阵，应对劫雷。
<br/><br/>    ‘咔嚓！’
<br/><br/>    又一道劫雷。
<br/><br/>    劫云依旧那么厚重，不知何时才能结束。
<br/><br/>    秦桑面色一沉，掐动剑诀，剑阵蓦地爆发光柱，冲天而起，反冲劫雷！
<br/><br/>    ‘轰！’
<br/><br/>    终于，防护灵阵到了强弩之末，坚持不住了，禁法器具纷纷化作飞灰。
<br/><br/>    劫雷同时冲破剑阵阻挡，裹挟着余威，向秦桑天灵盖冲来。秦桑冷哼，瞬间施展天妖变神通，振动双翼，身影反冲向上，猛然挥动重拳。
<br/><br/>    霎时间，拳影万千。
<br/><br/>    “破！”
<br/><br/>    一声大喝，劫雷溃散。
<br/><br/>    虚空亮如白昼，半空中闪现出一道身影，沐浴雷光。
<br/><br/>    时间仿佛定格在这一刻，秦桑双拳青光弥漫，竟将劫雷打碎！
<br/><br/>    不过，劫云可不会欣赏他的风采，劫雷接踵而至。
<br/><br/>    凭借强悍肉身和剑阵，秦桑接连击散劫雷。他如同魔神一般，一次次被打落，然后锲而不舍冲向劫云，和天劫搏斗，永不屈服。
<br/><br/>    到现在，秦桑终于感觉到哪里不对劲了。
<br/><br/>    他的天劫虽然不是两色天劫，但现在劫雷的数量就比云游子遭遇的还多了，还没有结束。
<br/><br/>    秦桑神情凝重，趁着劫雷的空当，服下丹药，继续坚持。天目蝶也施展神通，帮助主人渡劫。
<br/><br/>    劫雷一道强似一道，被秦桑一次次击溃。
<br/><br/>    ‘轰隆隆……’
<br/><br/>    劫云中的雷鸣如同苍天怒吼，被这个顽强的小虫子激怒。
<br/><br/>    就在这时，劫云猛然停止旋转，浓郁的青光爆发，所有雷力融汇成一道劫雷，化作最后的咆哮，宣泄而出。
<br/><br/>    “最后一道！”
<br/><br/>    看到粗大的雷柱一闪而来， 秦桑心中一紧。他为求稳妥服下雾寰丹，手指轻弹，十二魔幡从地面跳起，瞬间凝结成阵。
<br/><br/>    九幽魔火熊熊燃烧，挡在秦桑上方。
<br/><br/>    下一刻，劫雷和魔焰碰撞！
<br/><br/>    呲呲作响。
<br/><br/>    两股力量相互冲击、抵消，魔焰最先坚持不住，被劫雷撕开。
<br/><br/>    余威仍然不容小觑，秦桑发出一声怒吼，天妖变催动到极致，全身青筋暴起，骨骼爆响，狠狠击向劫雷！
<br/><br/>    ‘砰！’
<br/><br/>    尘烟四起，山峰被削去一层，秦桑全身乌黑，翻身而起。
<br/><br/>    后面还有心魔劫，他顾不得身上的伤势，急忙盘坐凝神。
<br/><br/>    不料，好像并没有心魔出现。
<br/><br/>    一切正常。
<br/><br/>    秦桑清晰地感知到，李玉斧他们正匆匆向这里飞来，不禁有些迷茫。（未完待续）
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>