    
        <br/><br/>    烈阳的伤好的很快，第二天就自己到陆子愚他们的住处专门感谢，还带了好多的东西。都是家族培养弟子的药方或者秘法，听说陆子愚在收集书籍，带了八个纳物袋的书。
<br/><br/>    这里的事情基本上算是结束了，有些人已经开始返回了；陆子愚他们也准备第二天离开，这次出来的时间够长了，尤其是老祖宗，现在他是龟寿岛的镇海神针，离开的时间长了不好。
<br/><br/>    今天他有点忙，不时的有人过来告别，都是他比武后熟悉的那些人，每个人离开的时候，都来找他，邀请他去做客。现在才刚中午，已经有六七波人了，看来今天是安静不了了。
<br/><br/>    “陆兄”
<br/><br/>    刚想着，外边就有叫声传来。
<br/><br/>    “苍穹兄，天行兄”
<br/><br/>    陆子愚一直做院子中坐着，看到来人站起来向外走去，又向另几人道：“苍生兄、天元兄也来了！”
<br/><br/>    外边站着的正是司空家和燕家的年轻人，来的还不少。像司空家的那位司空天痕和司空天音，还有燕家的那位燕苍天。尤其是燕苍天，陆子愚对他的印象很深。
<br/><br/>    燕家的这一代人，燕苍穹就不必说了，酒鬼一个不怎么管家里的事情；而燕苍生，性格有缺陷，他只能算是一个好的武者，不能管理家族；听说他现在在燕家，负责海龙会的事情，当初听到这个消息，陆子愚都有点不敢相信，这么一个莽人，竟然能负责那么一个庞大的组织，最后又见到了燕苍天，知道燕苍天是海龙会的实际主事人后，才释然。
<br/><br/>    燕苍天很是低调，大多的时间，都是跟在燕苍生的身后，很少说话，基本上当做是透明人。要不是司空天行有次给他说，燕苍天是海龙会的主要策划着，燕苍生只是挂个名，他都不知道这个人；司空天行还说，燕家对燕苍天的重视还在燕苍生之上。武力，燕家虽然很是需要，但是燕家还不是太缺，但是聪明又武力不缺的人，在哪都是需要的人才；燕苍天虽然没有燕苍生那么强大的武道天赋，但是也不差，现在已经是宗师初期了，脑子又聪明，燕家肯定是要花大力气培养的。
<br/><br/>    “请进”陆子愚道。
<br/><br/>    “不用了，陆兄，我们过来只是道别，马上就要走了！”司空天行道。
<br/><br/>    “你们一起走？”
<br/><br/>    陆子愚看着两家的人，不知道说什么，来的时候都是同时迟到，走的时候一起走，难道是相杀相爱了。
<br/><br/>    “呵呵”燕苍穹突然呵呵笑了一声，两方的人都向他看去。
<br/><br/>    “下次见面，再比过！”
<br/><br/>    燕苍生对着陆子愚说了一声，转身就走了；他的枪不知道哪去了，身体挺的笔直，他的整个人好像就是一柄枪，直插天际。燕苍天也向陆子愚抱抱拳，跟了上去。
<br/><br/>    “陆兄，有时间到海龙岛找我，走了！”
<br/><br/>    燕苍穹也没有多停留，打了个招呼，也慢慢的走了，只留下了司空家的人。
<br/><br/>    “下次见面，我不会一招就接不下的，更不希望，你被我超越，告辞！”
<br/><br/>    司空天元多说了两句，稍作抱拳，也转身走了。司空天行看着陆子愚，最后笑了下道：“我也在谪星岛上恭候大驾，后会有期！”
<br/><br/>    看着离去的几人背影，陆子愚嘴里念叨有病，转身回去，将门关上了。这些人真是的，只记得打打杀杀，干的别的不好吗！
<br/><br/>    “哎，陆兄，等等！”
<br/><br/>    他门还没关上，就听到远远的有人喊他。
<br/><br/>    “刘兄，你怎么来了？”
<br/><br/>    来人正是刘夏，看到这位，陆子愚莫名的心情就好了，不知道怎么的。
<br/><br/>    “哎，要走了，这不是来向陆兄告别吗！”
<br/><br/>    刘夏很是伤心，好不容易来这里一次，竟然这么快就要结束了，本来他还想等所有的人都走了他才走的，但是长辈们不同意啊！多好的机会啊，这些大势力的子弟，一个个身上都富的流油，他这几个月赚的元石，比过去十几年赚的都多，虽然现在已经有很多的人走了，但是还是有些人没走的，说不定还能赚一些的。
<br/><br/>    “刘兄也要走了？”陆子愚道。
<br/><br/>    “哎，胳膊拗不过大腿啊，他们都要回去，没办法。”刘夏苦着脸道。
<br/><br/>    “那祝刘兄一路顺风了！”陆子愚道。
<br/><br/>    “那，这是陆兄在龙门岛预定的东西，全给你带来了！”刘夏拿出一串纳物袋。
<br/><br/>    “还是你们天一楼神通广大啊，这个时候，都能送来东西！”陆子愚接过道。
<br/><br/>    “什么啊，就是有人过来时，顺便捎带过来，付钱吧，四百七十三颗元石。”刘夏一摊手。
<br/><br/>    “刘兄，能不要这么市侩吗，刚刚气氛还很好的，现在就谈钱了，伤感情！”
<br/><br/>    “别，我们还是先谈钱，在谈感情吧！”
<br/><br/>    “能打个折吗？”
<br/><br/>    “不能”
<br/><br/>    “真是抠”
<br/><br/>    “正规的买卖，你情我愿，盖不还价，更不赊欠！”
<br/><br/>    “进来吧，给你去取钱！”陆子愚让开了门，让刘夏进来。自己外边的纳物袋里没有这么多的元石了，要在乾坤袋中取，还是避一避。
<br/><br/>    不一会，他拿着一个纳物袋出来，丢给坐着的刘夏。刘夏接住看了下，道：“纳物袋呢？”
<br/><br/>    “什么纳物袋？”陆子愚疑问道。
<br/><br/>    “我给你了十三个纳物袋，你还给我一个！”刘夏摇着手上的纳物袋。
<br/><br/>    “哦，那的等等，你这么多的书，我放哪里，等回去后，在还给你！”
<br/><br/>    陆子愚很是认真的说道，还一脸的真诚。
<br/><br/>    “不可能，十二个纳物袋都比那些书贵重，你别忽悠我，那家在那鸟不拉屎的地方，谁知道下次你什么时候来，我不可能跑到你家去要的，自己想办法！”
<br/><br/>    刘夏炸了毛，站了起来唾沫横飞。
<br/><br/>    “拿去，这么抠，怎么做生意！”
<br/><br/>    陆子愚退后一步，以防被飞来的口水给淹没了，立马拿出了空的纳物袋丢给了刘夏，看样子，要是不给他都没完了。
<br/><br/>    “嘿嘿，没想到，陆兄也是有存货的，还有没有多余的，我收！”
<br/><br/>    拿到自己的纳物袋，刘夏的笑容又挂在脸上了。
<br/><br/>    “没有了，我还想买呢！”陆子愚道。
<br/><br/>    “好啊，一个五百元石，童叟无欺，陆兄要几个。”
<br/><br/>    刘夏丢着手中的纳物袋，一脸猥琐的道。
<br/><br/>    “谢了，不用，用不起。”
<br/><br/>    “唉，那兄弟走了，以后需要什么，随便找一座天一楼传话，保证让你满意！”
<br/><br/>    “走吧，肯定不找你！”
<br/><br/>    “陆兄，一定要找我。”
<br/><br/>    “不找！”
<br/><br/>    “一定要找”
<br/><br/>    “一定不找”
<br/><br/>    “找”
<br/><br/>    “滚”
<br/><br/>    “哎”
<br/><br/>    “噗嗤”，颜如玉不知道什么时候站在陆子愚的很后，看着远去的刘夏，忍不住笑了出来：“公子，你们俩人真逗，这位刘公子很是有意思！”
<br/><br/>    “有意思什么，就是一个奸商，以后一定找机会坑他一会！”
<br/><br/>    陆子愚也向远去的刘夏看了一眼，他好像是感觉到了，还回身挥了挥手。        <br/><br/>