    
                <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊边吃真龙宝肉，周身边震荡出强大的气息，莹莹神辉浮现在四周，里面蕴含了无穷的能量。
                
            
            <br/><br/>    
                真龙七太子的血肉，有返祖血脉，极为的强大，能够增幅自身。
                
            
            <br/><br/>    
                众人也是盘坐于鼎旁，秦昊边吃边说道。
                
            
            <br/><br/>    
                “那么，接下来就是打磨江晨的肉身以及天赋了。”
                
            
            <br/><br/>    
                “作为我的弟子，自然不可能只是灵体这么简单。”
                
            
            <br/><br/>    
                “最起码……也要圣体！”
                
            
            <br/><br/>    
                “三天之内吧，我会带你去修行大道之力，突破六品金身境。”
                
            
            <br/><br/>    
                “前期先修行秦枪传承即可，记住，以后遇事不决，直接跳崖即可。”
                
            
            <br/><br/>    
                秦昊微眯着双眼，平静的说道。
                
            
            <br/><br/>    
                “好的，师尊，那么……三日之后呢？”江晨点了点小脑袋，没有太多的废话，恭敬询问出声。
                
            
            <br/><br/>    
                虽然遇事不决，直接跳崖，比较离谱。
                
            
            <br/><br/>    
                但……先前自己的跳崖，直接导致一株通灵宝药晋升。
                
            
            <br/><br/>    
                这就说明是有点原因的，肯定是师尊做了一些手段。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                话音未落，体内的气息瞬间膨胀起来。
                
            
            <br/><br/>    
                他仅仅是吃了两小块真龙血肉，就已经有点感觉体内快要灼烧了。
                
            
            <br/><br/>    
                血肉里面蕴含的能量太过磅礴，根本就没办法消化。
                
            
            <br/><br/>    
                这，是吃多了。
                
            
            <br/><br/>    
                “晨儿！”
                
            
            <br/><br/>    
                “速速出手，将这真龙血肉里面的能量镇压！”江渊脸色骤变，双手圣人之力涌动，波涛汹涌，准备直接镇压。
                
            
            <br/><br/>    
                但……下一秒秦昊却伸手阻止了他。
                
            
            <br/><br/>    
                “让他自行解决，只要他时时刻刻处于危险的状态，那么……成长的速度会快上十倍，甚至百倍！”
                
            
            <br/><br/>    
                “年轻一辈之中，无人会是他的敌手。”
                
            
            <br/><br/>    
                秦昊一脸老成的说道，但……实际上如今的他，也才十四岁。
                
            
            <br/><br/>    
                当然，他的战力已经达到了老辈修士的程度。
                
            
            <br/><br/>    
                随时都可以跨入圣人之境，这就是常人所做不到的。
                
            
            <br/><br/>    
                如今也没人将他看成年轻一辈，以后秦昊交锋的，也都将是其他时代的天才。
                
            
            <br/><br/>    
                这个时代……已经被他彻底的镇压了，将无人能够比肩。
                
            
            <br/><br/>    
                甚至，连望其项背，都难以做到。
                
            
            <br/><br/>    
                “遵命，帝子殿下。”江渊脸上满是担忧的看向自家祖孙，但……秦昊的话，他必须得听，无奈的退下。
                
            
            <br/><br/>    
                “老祖放心……我，我能行！”江晨快要窒息了，他幼小的身躯之中，有真龙之气在乱窜，根本就没办法控制。
                
            
            <br/><br/>    
                甚至，经脉开始断裂，周身肌肤此刻都是血红，似乎血管快要爆开。
                
            
            <br/><br/>    
                很恐怖，狰狞无比。
                
            
            <br/><br/>    
                “师尊说我能行……那么，我肯定能行！”
                
            
            <br/><br/>    
                江晨忍耐了无穷的疼痛，但自家师尊先前说了，他能够渡过去。
                
            
            <br/><br/>    
                并且，对他有大裨益。
                
            
            <br/><br/>    
                那么，自己就一定要扛过去。
                
            
            <br/><br/>    
                这仅仅是因为一次口馋，多吃了一点点真龙血肉，没想到居然造成了这样的结果。
                
            
            <br/><br/>    
                若这鼎中煮的不是真龙七太子，估摸着也没什么事。
                
            
            <br/><br/>    
                因为它有返祖血脉，拥有真正的祖龙血统！
                
            
            <br/><br/>    
                双方不可相提并论！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                江晨的经脉彻底断裂了，甚至丹田都崩碎了。
                
            
            <br/><br/>    
                气息在疯狂外泄。
                
            
            <br/><br/>    
                真龙之气，还在体内乱窜。
                
            
            <br/><br/>    
                众人隐隐有些担忧，但看见帝子没有任何的举动，也就静静的等待。
                
            
            <br/><br/>    
                秦昊现在已经彻底成为了主心骨。
                
            
            <br/><br/>    
                不过，秦昊现在也是略微有些担忧的，询问系统道。
                
            
            <br/><br/>    
                “系统，江晨这一次能获得机缘的成功率是多少？”
                
            
            <br/><br/>    
                “叮，回禀宿主，您的首席大弟子江晨，在生死边缘之中，获取机缘的成功率是百分之百，还请放心。”
                
            
            <br/><br/>    
                系统的话语声刚落，秦昊也就松了口气。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                骤然之间，璀璨金芒，浮现在江晨幼小的身躯旁。
                
            
            <br/><br/>    
                一股股真龙之气，缠绕在周身。
                
            
            <br/><br/>    
                破碎的丹田，以及那断裂的经脉，都开始恢复。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，那无数真龙之气，似乎缓缓凝聚成实质。
                
            
            <br/><br/>    
                江晨的小脸上，慢慢恢复了一丝血色。
                
            
            <br/><br/>    
                无数晶莹的汗珠落下，浑身都被汗水侵湿。
                
            
            <br/><br/>    
                “有点意思，真龙之气居然直接融入进去了？并且，似乎隐隐之间，还激活了祖龙的血统？”灵雪圣人平静开口，清脆甘甜的声音响起。
                
            
            <br/><br/>    
                “姐姐，难怪帝子殿下会收徒，原来这孩童的气运，居然能够达到这种程度……”灵焱丹圣也是惊叹，美眸瞪大，似有流光转动。
                
            
            <br/><br/>    
                她们瞬间就发现了其中的不对劲。
                
            
            <br/><br/>    
                江晨的头顶，有璀璨的金辉，掺杂了不少气运之力，很强大。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                突然，一道龙吟之声，响彻天际。
                
            
            <br/><br/>    
                江晨的背后，浮现了一条巨大龙影，古老的气息，如同重临洪荒之中。
                
            
            <br/><br/>    
                “祖龙体！”江渊深吸了一口气，惊呼出声。
                
            
            <br/><br/>    
                山海宗是人族之中，对真龙一族研究最为透彻的势力。
                
            
            <br/><br/>    
                瞬间便知道自家祖孙身上发生了什么事。
                
            
            <br/><br/>    
                祖龙……这是，祖龙体！
                
            
            <br/><br/>    
                真龙一族之中，最为强大的体质之一，还有一个则是真龙神体！
                
            
            <br/><br/>    
                “原来，这一切都在帝子殿下的掌控之中，难怪不需要吾等出手，是因为这样的啊……”三足金乌震惊出声。
                
            
            <br/><br/>    
                它亲眼见证了秦昊的崛起，进入帝墓，被帝墓之灵算计在其中。
                
            
            <br/><br/>    
                然后，带领它们走入天外天，联合秦族，神挡杀神。
                
            
            <br/><br/>    
                最终……布局天外天。
                
            
            <br/><br/>    
                甚至……它心中都隐隐有些怀疑。
                
            
            <br/><br/>    
                秦昊真的不知道虚幻空间之中的那四位之中，有秦沧海吗？
                
            
            <br/><br/>    
                刚好就开启帝墓，刚好还是在虚幻空间之外。
                
            
            <br/><br/>    
                并且，更加刚好的是，神魔百族联盟等强者，全部追杀而来。
                
            
            <br/><br/>    
                又刚好的是，秦沧海出手，镇杀全部。
                
            
            <br/><br/>    
                并且，还恰好脱困，让帝墓之灵认怂。
                
            
            <br/><br/>    
                它心中露出了一个惊恐的想法。
                
            
            <br/><br/>    
                那就是……秦昊从进入帝墓之中，就开始布局了。
                
            
            <br/><br/>    
                这个局，很大。
                
            
            <br/><br/>    
                如今山海宗的一切，恐怕也是被算计在其中。
                
            
            <br/><br/>    
                此子，太恐怖了。
                
            
            <br/><br/>    
                心中更加坚定，要抱紧这根大腿。
                
            
            <br/><br/>    
                绝对不能松了！
                
            
            <br/><br/>    
                “多谢帝子！”江家另外三人，齐齐躬身行礼，眼中含泪。
                
            
            <br/><br/>    
                这，对于江家来说，不亚于一次重生。
                
            
            <br/><br/>    
                千言万语在心中，只剩下谢字。
                
            
            <br/><br/>    
                甚至，恨不得直接为帝子殿下去死。
                
            
            <br/><br/>    
                三足金乌见状，更加沉默了。
                
            
            <br/><br/>    
                果然，一切都在掌控之中。
                
            
            <br/><br/>    
                帝子，不可惹。
                
            
            <br/><br/>    
                任何得罪帝子的，似乎坟头草都已经三丈高了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天地之间，气运之力升腾，在九霄之上，化成了一条真龙的虚影。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “吾之传承，为何……会是一个人族？”
                
            
            <br/><br/>    
                “为何，与吾族有这般大的仇怨？”
                
            
            <br/><br/>    
                浩瀚之声，在整个天地之间响起。
                
            
            <br/><br/>    
                这虚影，好像有神志一般，疑惑的看向下方的江晨。
                
            
            <br/><br/>    
                它能够感受到双方的因果，有滔天的仇怨。
                
            
            <br/><br/>    
                旋即……将目光锁定在那热腾腾的鼎中。
                
            
            <br/><br/>    
                里面……煮着的是真龙血肉。
                
            
            <br/><br/>    
                那鼎中的真龙血肉，与它还有血脉的关系。
                
            
            <br/><br/>    
                怒！瞬间怒极！
                
            
            <br/><br/>    
                “昂！蝼蚁，安敢食吾龙族血脉！”
                
            
            <br/><br/>    
                “还敢偷窃祖龙体，当杀！”
                
            
            <br/><br/>    
                虚影震怒无比，它感觉自己的世界观被颠覆了。
                
            
            <br/><br/>    
                自己的血脉被当做吃食，并且自己的体质，也被仇人所继承了。
                
            
            <br/><br/>    
                这世上最气的事情，莫过于此。
                
            
            <br/><br/>    
                这就相当于，你的血仇，正在用你的武器弄死你了。
                
            
            <br/><br/>    
                这，就相当于是资敌啊！
                
            
            <br/><br/>    
                “金乌，将这蠢货镇杀，太过烦人了。”
                
            
            <br/><br/>    
                “吃两口龙肉怎么了？”
                
            
            <br/><br/>    
                “将这个天地异象之中的精华留着，到时候给我徒弟用。”
                
            
            <br/><br/>    
                “刚好打磨一下祖龙体。”
                
            
            <br/><br/>    
                秦昊打着哈欠说道，有些无语，这龙族的都这么喜欢装逼吗？
                
            
            <br/><br/>    
                出来之后，废话一堆。
                
            
            <br/><br/>    
                定睛一看，就一虚影。
                
            
            <br/><br/>    
                “哗啦啦！”
                
            
            <br/><br/>    
                无数烈焰升腾，直接灼烧在那虚影之上。
                
            
            <br/><br/>    
                瞬息之间，泯灭为灰烬。
                
            
            <br/><br/>    
                “龙族，大概完了……”三足金乌摇了摇头，收回大日神火。
                
            
            <br/><br/>    
                真龙一族制霸了诸天万界，无尽岁月。
                
            
            <br/><br/>    
                但，这个顶尖强族却出现了这种失误。
                
            
            <br/><br/>    
                一代祖龙体的拥有者，居然将体质继承给了人族后代。
                
            
            <br/><br/>    
                意志苏醒之后，还被无情镇杀了。
                
            
            <br/><br/>    
                气运，已经在颠倒了。
                
            
            <br/><br/>    
                山海宗，即将开始崛起。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                江晨的体内不断的传出龙吟之声，那股真龙之气，极为浓郁。
                
            
            <br/><br/>    
                渐渐地，当气息消失之后。
                
            
            <br/><br/>    
                江晨缓缓睁开双眸，现在的它，不再是那个无助的少年了。
                
            
            <br/><br/>    
                祖龙体！
                
            
            <br/><br/>    
                不逊色于神体的一众体质！
                
            
            <br/><br/>    
                拥有龙族的本命天赋，龙吟！
                
            
            <br/><br/>    
                如今的他，在天赋方面，就是最为顶尖的天骄。
                
            
            <br/><br/>    
                并且，还拥有了无穷的气运，上界天道的亲儿子。
                
            
            <br/><br/>    
                秦昊很满意的点了点头，自己这个徒弟，碾压这个时代，应该是没啥问题。
                
            
            <br/><br/>    
                毕竟，自己出手，那就显得太没意思了。
                
            
            <br/><br/>    
                以后要是有天赋的，都可以收下当徒弟。
                
            
            <br/><br/>    
                嗯……毕竟光自己镇压一个时代，似乎也有点无聊。
                
            
            <br/><br/>    
                留些后手，总是没啥问题的。
                
            
            <br/><br/>    
                毕竟，光是自己动手，也挺累。
                
            
            <br/><br/>    
                “帝子殿下，神机妙算，连祖龙体都算在其中了。”江渊惊叹出声，祖龙体很强大，就出现过三次。
                
            
            <br/><br/>    
                第一代的祖龙体，传言达到了帝境。
                
            
            <br/><br/>    
                不过当时已经是迟暮之年，受伤太多，传言是突破了。
                
            
            <br/><br/>    
                “先前不让吾等出手，果然是有原因的。”江星海也是恭敬出声，心中震惊。
                
            
            <br/><br/>    
                帝子，早就知道晨儿能传承祖龙体了，所以才让他们不要出手。
                
            
            <br/><br/>    
                江晨则是九十度躬身：“多谢师尊！三日之内，定然让师尊满意，重建山海宗。”
                
            
            <br/><br/>    
                原本先前还有些难受，以为自己要陨落了。
                
            
            <br/><br/>    
                但……万万没想到的是，居然再度反转。
                
            
            <br/><br/>    
                自己，成就了祖龙体。
                
            
            <br/><br/>    
                “叮，恭喜宿主开启支线任务，弟子横压一时代，让同代天骄感受到宿主弟子的强大，让同代知道，他们连宿主随随便便教出来的弟子都不如。”
                
            
            <br/><br/>    
                “一位弟子镇压上界年轻一辈，可获得一次神级修改机会！”
                
            
            <br/><br/>    
                “两位弟子镇压上界年轻一辈，可获得两次神级修改机会！”
                
            
            <br/><br/>    
                “三位弟子镇压上界年轻一辈，可获得五次神级修改机会！”
                
            
            <br/><br/>    
                “并，额外获取神秘物品！”
                
            
            <br/><br/>    
                “宿主可以选择接受，也可以选择放弃。”
                
            
            <br/><br/>    
                秦昊微微一愣，系统这是有点……不太当人了啊。
                
            
            <br/><br/>    
                卧槽！居然让自己的弟子，镇压上界。
                
            
            <br/><br/>    
                原本他准备三日之后，带江晨去一遭东极天宫，把年轻一辈全部挑翻。
                
            
            <br/><br/>    
                可万万没想到的是，系统居然让自己挑翻整个上界人族。
                
            
            <br/><br/>    
                确实，有点意思。
                
            
            <br/><br/>    
                自己也不是单纯的为了爽，主要是为了五次神级修改机会。
                
            
            <br/><br/>    
                “接！立即就接，为我秦族后代培养强大的天才，那是应该的。”
                
            
            <br/><br/>    
                秦昊心中连忙传音。
                
            
            <br/><br/>    
                自己是为了神级修改的机会吗？
                
            
            <br/><br/>    
                不，只是为了强大自己秦族！
                
            
            <br/><br/>    
                旋即，大义凛然的说道：“三日之后，随本帝子打上天宫山门，为山海宗讨回公道。”
                
            
            <br/><br/>    
                “趁着东极天宫未曾反应过来，率先出击，若是可以的话……顺便将天宫拿下，控制东极神域。”
                
            
            <br/><br/>    
                “毕竟上界妖族，尽皆强大无匹。”
                
            
            <br/><br/>    
                “而且对四周没有任何的情报。”
                
            
            <br/><br/>    
                “等镇压东极天宫之后，人族之内，在无阻滞，开始招收门生！”
                
            
            <br/><br/>    
                “山海宗，必须得尽快壮大起来。”
                
            
            <br/><br/>    
                “另外，若是昔日有秦族附庸势力的残存，可以进行联系，拉回山海宗。”
                
            
            <br/><br/>    
                “秦族，不会亏待任何人。”
                
            
            <br/><br/>    
                秦昊的目光，眺望远方，深沉出声。
                
            
            <br/><br/>    
                自己，果然是一心为秦族。
                
            
            <br/><br/>    
                简直太伟大了。
                
            
            <br/><br/>    
                “咳咳，殿下……天宫之中，似乎有圣皇层次的老古董，极为强大。”
                
            
            <br/><br/>    
                “似乎是上古初期的强者，不知还是否存活。”
                
            
            <br/><br/>    
                突然，江渊突然开口。
                
            
            <br/><br/>    
                秦昊转头，目光望向江家老爷子。
                
            
            <br/><br/>    
                这，是认真的吗？
                
            
            <br/><br/>    
                圣皇都特么有？
                
            
            <br/><br/>    
                旋即，继续大义凛然的说道：“好，那我们就挑翻年轻一辈！打出名声！”
                
            
            <br/><br/>    
                “天宫毕竟也是人族势力，在他不识趣之前，没必要动它。”
                
            
            <br/><br/>    
                “虽然翻手可灭，但……始终也是人族的。”
                
            
            <br/><br/>    
                “本帝子，向来都有怜悯之心。”
                
            
            <br/><br/>    
                “圣皇，虽然勉勉强强，但也算有点实力，用来对付外族更好！”
                
            
            <br/><br/>    
                秦昊的身影，似乎变得伟岸起来。
                
            
            <br/><br/>    
                江家四人，瞬间倒吸一口凉气，他们以为是真的了……
                
            
            <br/><br/>    
                连忙大喝出声。
                
            
            <br/><br/>    
                “帝子神威！”
                
            
            <br/><br/>    
                待入了天宫，定要好好要个说法！
                
            
            <br/><br/>    
                有帝子殿下这番话，怕个屁！！！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：四千多，还在写。
                
            
            <br/><br/>