
表单上列的非常清晰。<br/><br/>
一共列出十等：<br/><br/>
人类血统第一等，成年即可达到域主；<br/><br/>
人类血统第二等，成年即可达到宇宙级；<br/><br/>
人类血统第三等、第四等，都是成年为恒星级；<br/><br/>
人类血统第五等、第六等，都是成年为行星级；<br/><br/>
人类血统第七等、第八等，都是成年为学徒级；<br/><br/>
人类血统第九等、第十等，成年都不入流，不过根据修炼天赋、种族内出强者概率，分出第九、第十等。<br/><br/>
“你们的种族血统是哪一等？”那魁梧男子问道。<br/><br/>
沈阎看了一眼表单，按照这表单上来说，地球人的血统等级算是第九等，毕竟现如今地球人绝大多数成年后都是不入流。<br/><br/>
“第九等。”沈阎回应道。<br/><br/>
“第九等？”<br/><br/>
那魁梧男子有些惊愕的看向沈阎，又不敢相信的看向罗峰、洪和雷神。<br/><br/>
“是的，第九等。”洪平静地说道。<br/><br/>
“第九等怎么了？我们照样也能自己突破！”雷神说道。<br/><br/>
那魁梧男子闻言笑了起来，笑声爽朗：<br/><br/>
“我不是这个意思，我只是很惊诧，第九等血统的种族，竟然能够诞生两位恒星级一阶、两位行星级九阶，这很难得，实在是太难得了！”<br/><br/>
因为，<br/><br/>
第九等血统，代表着根基低，突破很难，想要获得高成就，那就更难。<br/><br/>
“说实话，我很佩服你们。”魁梧男子说道，“也恭喜你们。”<br/><br/>
“恭喜？”罗峰和洪、雷神都感到疑惑。<br/><br/>
而沈阎则是心中一动，已经大致猜到那魁梧男子接下来要说的话了。<br/><br/>
果不其然，<br/><br/>
那魁梧男子见罗峰几人疑惑，他笑了一声，也不卖关子，直接解释道；<br/><br/>
“是的，你们的种族血统比较低，这令你们突破进化的难度非常大，比高等血统的突破难多了！”<br/><br/>
“但是，如果你们使用‘进化剂’改善血统，会比较容易提高你们本身的血统。”<br/><br/>
听完魁梧男子的解释，罗峰三人还没什么反应，巴巴塔已经在罗峰的识海里尖叫起来。<br/><br/>
“进化剂？血统进化剂？！”<br/><br/>
“巴巴塔，你这么吃惊干什么？”罗峰用意识跟巴巴塔交流。<br/><br/>
“罗峰，跟你们说话的这个人，绝对是大有来头，很有可能是某个超级大势力的人！”<br/><br/>
<br/><br/>
“嗯？”<br/><br/>
“‘血统进化剂’绝对算是宇宙中限制级的物品，如果没有一定的地位，根本连购买的渠道都没有，除非花费千倍万倍的金钱去砸，才能买到一份血统进化剂。”<br/><br/>
巴巴塔激动道：“一定要想办法从他手里弄到血统进化剂，那绝对是一等一的好东西！”<br/><br/>
罗峰心中一惊。<br/><br/>
而洪和雷神因为不清楚血统进化剂的具体作用，此刻直接问了出来：<br/><br/>
“进化剂，具体的作用是？”洪问道。<br/><br/>
那魁梧男子微微一笑，道：<br/><br/>
“打个比方，你们可以把人类平常修炼的过程，当做是在建造房子，血统，就是房子的根基！”<br/><br/>
“血统差，就代表根基差！血统差的人就相当于是在差的根基上不断建造高楼。”<br/><br/>
“想要把高楼建得更高，那自然要一次次的去强化根基。”<br/><br/>
“但是高楼越高，强化根基就越麻烦。”<br/><br/>
“而血统强的，代表根基就非常好，轻而易举他们就能建造非常高的高楼，甚至成年就是域主，连关卡都没有。”<br/><br/>
“血统进化剂的用途就是改造血统，等于是一次性改良你们的根基，从差的根基，一下子跃迁为中等根基，这就令你们以后‘建造大楼’的过程，变得更加容易、轻松。”<br/><br/>
那魁梧男子这么一解释，罗峰几人都听明白了。<br/><br/>
“血统进化剂，无法直接增强实力，但能够让你们以后的修炼更快更容易。”<br/><br/>
那魁梧男子微笑着看着沈阎四人，接着道：<br/><br/>
“当然，这血统进化剂制作代价很大、量又不多，在明面上是根本没有买的，至少是不会对外贩卖的，除非有人出价无比惊人，才会卖出去一份。”<br/><br/>
听到这里，<br/><br/>
又在那魁梧男子的话里听到‘对外’一词。<br/><br/>
罗峰几人已经大致猜到了一些。<br/><br/>
一位至少是域主的超级强者，和他们说这么多，又提到血统进化剂……<br/><br/>
这其中所蕴含的意思，稍微往深处想想，就能想明白。<br/><br/>
这时候，<br/><br/>
那魁梧男子又问道：<br/><br/>
“你们可知道，血统进化剂是谁研究出来的？”<br/><br/>
来了！<br/><br/>
罗峰、洪、雷神，三人对视一眼，而后都摇了摇头。<br/><br/>
沈阎虽然清楚，但在此刻，还是配合罗峰三人，也跟着一起摇头。<br/><br/>
“虚拟宇宙公司。”那魁梧男子直接道，“宇宙人类世界中，拥有最强科技的虚拟宇宙公司！这进化剂就是它们研究出来的。”<br/><br/>
“虚拟宇宙公司？”罗峰三人了然。<br/><br/>
虚拟宇宙公司的虚拟宇宙网络，能够让无限宇宙任何一个地方的人，可以瞬间进入虚拟宇宙网络，和朋友实时交流。<br/><br/>
而且，最让人震惊的是，虚拟宇宙网络不但在原宇宙有，就连那暗宇宙也一样有！<br/><br/>
网络，时刻保持穿梭宇宙。<br/><br/>
这是什么手段？！<br/><br/>
…<br/><br/>
看着几人的反应，那魁梧男子又微笑说道：<br/><br/>
“对了，我还没自我介绍吧？我是虚拟宇宙公司，驻黑龙山帝国的‘黑龙山分部’的一名外部执事，你们称呼我‘冥昱先生’，‘冥昱大人’都可以。”<br/><br/>
“冥昱大人。”<br/><br/>
罗峰恭敬行礼，同时心中有些惊颤。<br/><br/>
虚拟宇宙公司，那可是整个宇宙中，人类世界的五大巨头之一，比乾巫宇宙国不知道要强大多少倍，就算他的老师在虚拟宇宙公司面前，也只是蝼蚁！<br/><br/>
毕竟，他的老师都不敢招惹乾巫宇宙国，而虚拟宇宙公司，却遍布大量宇宙国。<br/><br/>
这是何等强大的势力？！<br/><br/>
在黑龙山帝国的一个分部，随便派出个外部执事，就至少是域主级的强者。<br/><br/>
强大的让人心颤！<br/><br/>
那魁梧男子微微一笑，接着说道：<br/><br/>
“这进化剂就是我们虚拟宇宙公司制造出来的，不过，进化剂是限制级物品，在外面流通的非常少，就算有能力买到，那价格恐怕也是一个非常可怕的天价。”<br/><br/>
“但是，如果加入我们虚拟宇宙公司，对于内部成员，特别是绝对的精英，甚至于是可以免费提供进化剂。”<br/><br/>
“免费？”罗峰一愣。<br/><br/>
“是的，免费！”<br/><br/>
那魁梧男子看着沈阎四人，双眸发亮，道：<br/><br/>
“我虚拟宇宙公司在众多宇宙国中都是在搜集天才精英，而你们四个都算的上是天才。”<br/><br/>
他看着罗峰，接着道：<br/><br/>
“你的意识强度很强，在恒星级一阶，意识振幅应该已经超过36了吧？”<br/><br/>
接着，他将目光转向雷神。<br/><br/>
“你也不错，恒星级一阶能拥有领域，你们两个都算的上是‘三级精英’。”<br/><br/>
说着，他将目光又转向洪。<br/><br/>
“还有你，行星级九阶，不单单拥有领域，且已经达到领域三重，你的悟性太让人惊叹了！你可以被定为‘一级精英’，算是种子精英了。”<br/><br/>
最后，<br/><br/>
他将目光看向沈阎，双眸止不住的发亮。<br/><br/>
“最厉害，最妖孽的就是你了，如果不是我亲眼看见，我无论如何都很难相信，竟然有人能够在行星级九阶达到领域五重。”<br/><br/>
说到这里，那魁梧男子忍不住笑了起来。<br/><br/>
“而且，这最让人无法置信的是，你竟然能够在行星级九阶感悟一丝宇宙本源法则，迈入法则门槛！你最起码都可以被评定为‘特级精英’！”<br/><br/>
那魁梧男子看向沈阎的目光中，满是惊叹和赞赏。<br/><br/>
他是真的被沈阎的天赋、悟性给震惊到了！<br/><br/>
一个血统仅仅在第九等的种族。<br/><br/>
竟然能出沈阎这样的天才，这如何能不让人感到惊叹？<br/><br/>
他这句话一出，罗峰、洪、雷神，三人的视线全部集中到沈阎的身上。<br/><br/>
“领域五重？！”<br/><br/>
“感悟一丝宇宙本源法则，迈入了法则门槛？”<br/><br/>
三人都震惊的看着沈阎。<br/><br/>
他们知道沈阎很强，但不知道沈阎竟然已经强到了这种程度！<br/><br/>
而巴巴塔更是在罗峰的识海里惊叫起来！<br/><br/>
作为曾经跟随过封侯不朽的智能生命，它自然是很清楚的知晓，在行星级九阶就感悟一丝宇宙法则本源、迈入法则门槛有多难。<br/><br/>
“罗峰！罗峰！这沈阎绝对是天才！非常了不起的天才！”<br/><br/>
“我知道阿阎是天才。”罗峰用意念交流道。<br/><br/>
“不，你不知道！”巴巴塔显得很是激动。<br/><br/>
“……”罗峰。<br/><br/>
彳亍口巴。<br/><br/>
罗峰也不跟巴巴塔争论什么，由着它去。<br/><br/>
“之前我曾经安排两人，和你们对战。”<br/><br/>
那魁梧男子指向屏幕，屏幕上顿时出现五条视频，分别是他们之前的对战视频。<br/><br/>
四人毫不惊讶。<br/><br/>
他们都猜出，那两个突然冒出来向他们约战的人，很有可能就是眼前人安排的。<br/><br/>
“她，是属于我们虚拟宇宙公司的‘特级精英’，而他，则是‘二级精英’。”魁梧男子解释道。<br/><br/>
“宇宙浩瀚，像黑龙山帝国这么大的国度，数不胜数。”<br/><br/>
“天才，自然是更加多。”<br/><br/>
“我们公司培养苗子，分特级、一级、二级、三级，这四个级别，不过这是我们黑龙山分部的划分，如果是总公司那边，那划分更加严格。”<br/><br/>
魁梧男子说道，这番话令罗峰、雷神二人完全焉了。<br/><br/>
在黑龙山分部，他们二人都算是垫底？<br/><br/>
兴许是注意到了罗峰、雷神的反应，那魁梧男子又宽慰了一句：<br/><br/>
“别气馁，能被我们公司评判为天才，即便只是最低的三级精英天才，在武者、精神念师群体中，那也是一等一了。”<br/><br/>
“只要你们愿意加入黑龙山分部，罗峰和雷神，你们两个一旦加入，可以免费得到一份‘血统进化剂’、洪，你可以得到一份‘S型血统进化剂’、而沈阎，你可以得到一份‘SS型血统进化剂’。”<br/><br/>
魁梧男子冥昱看着四人，询问道：<br/><br/>
“你们四人可愿意，加入我虚拟宇宙公司？”<br/><br/>
罗峰、洪、雷神，三人都看向沈阎。<br/><br/>
沈阎朝罗峰三人点了点头，问道：<br/><br/>
“如果加虚拟宇宙公司，我们需要做什么？有什么义务？”<br/><br/>
他这是帮罗峰三人在问。<br/><br/>
“在初期，你们实力弱，公司是在培养你们，所以管理很阉割版！你们务必要遵守公司命令，去训练，去进行生死考验等等。”<br/><br/>
“不过随着你们实力提高，你们的自由权限会不断的扩大。”<br/><br/>
“宇宙级、域主、界主，实力越强就越自由，只需要关键时刻做些事即可。”<br/><br/>
卡魁梧男子冥昱直接说道。<br/><br/>
罗峰三人听完都犹豫了。<br/><br/>
洪更是直接问了出来；<br/><br/>
“实力弱，在培养期间，难道就不能自由行动？”<br/><br/>
罗峰和雷神也看着眼前的魁梧男子。<br/><br/>
“有假期，规定的假期。”魁梧男子郑重道，“在培养期间是非常严格的，这点必须要明白，况且，有虚拟宇宙网络可以和亲人朋友见面聊天，其实假期并没有多大意义。”<br/><br/>
沈阎看了罗峰一眼，罗峰朝他摇了摇头。<br/><br/>
无法接受！<br/><br/>
罗峰三人都无法接受。<br/><br/>
“嗯？”<br/><br/>
那魁梧男子见到几人的反应，不由得微微皱眉、心中暗叹。<br/><br/>
都受不了严格管理啊！<br/><br/>
这种情况他其实已经遇到很多了。<br/><br/>
他作为外部执事，是经常邀请一些天才加入他们虚拟宇宙公司的。<br/><br/>
可是既然是天才，早早就有势力拉拢，那些天才们大多都是有自己的骄傲、想法的，哪会愿意被长期严格管理，所以拒绝的还是有不少的。<br/><br/>
可是，<br/><br/>
虚拟宇宙公司培养的内部重要人员，是必须经过严格管理，要对虚拟宇宙公司有极高的忠诚度。<br/><br/>
“我们无法接受。”罗峰说道。<br/><br/>
“先别急着下决定，我刚才说的是‘内部成员’，我们虚拟宇宙公司，分内部和外部。”<br/><br/>
“内部成员好处非常多，管理严格点，而外部成员则是更自由，可好处却少的多，远远不及内部成员。”<br/><br/>
“比如我，就是外部执事。”<br/><br/>
那魁梧男子笑道；<br/><br/>
“你们如果成为外部成员，虽然无法免费得到进化剂，但也能花钱购买进化剂，购买第一份，还可享受低价。”<br/><br/>
“一名普通的外部成员，最多可购买三份。”<br/><br/>
“血统进化剂，购买第一份，价格为1亿乾巫币，如果是第二份，那就需要10亿乾巫币的高价。”<br/><br/>
“另外，我们虚拟宇宙公司严令禁止你们贩卖进化剂，若是被发现有暗中贩卖行为，下场就只有一个死！”<br/><br/>
“这是成为我虚拟宇宙公司外部成员的一些规矩，你们看看，是否能接受。”<br/><br/>
魁梧男子指向屏幕，屏幕上立即出现一条条规矩。<br/><br/>
几人看完后，一商量，都同意加入。<br/><br/>
之后，<br/><br/>
沈阎四人离开了静心室，并且各自都购买了一份进化剂。<br/><br/>
…<br/><br/>
而在现实中，<br/><br/>
罗峰三人乘坐那架黑龙飞船，也来到了虬龙星外。<br/><br/>
Ps.抱歉，今天长辈生日，去外面吃完，所以更新晚了。<br/><br/>
另外，这章的字数是四千三百多，相当于平时两章了，所以今天的更新算个两章没什么问题吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69939666"&nbsp;&nbsp;chaptername="15、血统进化剂、加入虚拟宇宙公司【4.3k】">加入书签</a>
</div>
