    
                <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                苏御咽了咽口水，感到一阵棘手。
                
            
            <br/><br/>    
                他以为这件事只牵连到神灵，谁知道竟然是帝者那种层次的争斗。
                
            
            <br/><br/>    
                “你怎么了？难道你知道上面什么意思？”凯丽看到苏御紧张的样子，不由心生疑惑。
                
            
            <br/><br/>    
                “我们被卷进一个大漩涡了。”苏御严肃的说道。
                
            
            <br/><br/>    
                苏御摸在石碑上，一股阴冷之气冲入脑海，他的身体不由的打了一个寒颤。
                
            
            <br/><br/>    
                经过一番实验，他们也没找到突破方法，凯丽用圣枪攻击石碑也没用，哪怕一丝丝的划痕都不能留下。
                
            
            <br/><br/>    
                苏御也尝试用如意金箍棒攻击石碑，也没有任何效果。
                
            
            <br/><br/>    
                他已经明白，这个世界很危险，上限高到吓人。
                
            
            <br/><br/>    
                叶凡师父曾言，宇宙中有无数势力喜欢侵略异世界，获取奴隶。
                
            
            <br/><br/>    
                能够随便侵略其他世界，可见他所在的这个世界，上限是多么吓人。
                
            
            <br/><br/>    
                而作为帝者，宇宙至强者，强大之处根本不是两人能想的。
                
            
            <br/><br/>    
                “帝者留下的石碑，当真恐怖。”苏御喃喃说道。
                
            
            <br/><br/>    
                两人商量许久，最终决定将仙石内的人唤醒，或许三人在一起能想到出去的办法。
                
            
            <br/><br/>    
                凯丽手持圣枪，刺激仙石。
                
            
            <br/><br/>    
                顿时
                
            
            <br/><br/>    
                仙石内的身影苏醒，一股强大的气息威压降临，两人身体一滞，转瞬间那股气息又消失不见。
                
            
            <br/><br/>    
                “终于有人来到这里将我唤醒。”一道沙哑的声音传来。
                
            
            <br/><br/>    
                仙石内走出一名衣衫褴褛的男子，头戴丝巾，眼睛呈碧蓝色，看到他的眼睛，就好像看到了大海。
                
            
            <br/><br/>    
                “现在是什么时代了？”男子问道。
                
            
            <br/><br/>    
                “你是谁？”
                
            
            <br/><br/>    
                “我啊，我只是一个浪人而已，曾经有人叫我大海复仇者。
                
            
            <br/><br/>    
                你可以叫我海石三，我回答了你的问题，现在能和我讲讲，现在是什么时代，外界发生了什么吗？”海石三挠了挠头。
                
            
            <br/><br/>    
                凯丽将一些基本信息告知海石三，顿时，这名潇洒的汉子沉默低头。
                
            
            <br/><br/>    
                过了许久
                
            
            <br/><br/>    
                一声叹息传出
                
            
            <br/><br/>    
                海石三苦笑一声，“没想到，眨眼间时间已过六万年，我曾经的那些故人，可能都死了吧。”
                
            
            <br/><br/>    
                “你来自六万年前？”凯丽吃惊的说道。
                
            
            <br/><br/>    
                “哈哈，是啊，没想到时代已经发展到这种程度，你们两个娃娃竟然拥有如此力量。
                
            
            <br/><br/>    
                这放在我们那个时代，是不可能的事情。”海石三眼中闪过精光，笑着说道。
                
            
            <br/><br/>    
                两人就像是一轮大日与一轮皎月，照耀世间。
                
            
            <br/><br/>    
                他们那个时代，不可能诞生如此强横的人物。
                
            
            <br/><br/>    
                新时代吗？
                
            
            <br/><br/>    
                真是有趣呢！
                
            
            <br/><br/>    
                不知道这个时代，是否已经摆脱了天庭镇压。
                
            
            <br/><br/>    
                “你知道离开的方法吗？”凯丽问道。
                
            
            <br/><br/>    
                海石三看到凯丽希冀的眼神，耸了耸肩膀。
                
            
            <br/><br/>    
                “抱歉，我也不知道离开的方法，如果我知道方法，也不会被困在这里六万年。”
                
            
            <br/><br/>    
                凯丽闻言神情低落，苏御则是在一旁摇头，这丫头是昏头了，太想离开这里了。
                
            
            <br/><br/>    
                “不过，我却有一个猜测，可能是离开这里的关键。”海石三说道。
                
            
            <br/><br/>    
                “什么办法！”凯丽紧张的看着海石三。
                
            
            <br/><br/>    
                “我猜测这个地方是一个封印之地，或者说是一个牢笼，囚禁着某个强大存在。
                
            
            <br/><br/>    
                海岛上的神奇之处，你们应该也察觉到了，那是时间的力量在作怪。
                
            
            <br/><br/>    
                而离开这里的办法就是领悟时间道韵！
                
            
            <br/><br/>    
                利用时间的力量刺激这里，我们就有一线生机！”海石三凝声说道。
                
            
            <br/><br/>    
                时间的力量？
                
            
            <br/><br/>    
                凯丽眉头紧皱，时间道韵在蓝星上一直都是个传说，空间道韵还有人领悟，比如叶天帝就身具空间道韵。
                
            
            <br/><br/>    
                一些奥丁的祝福者也能接触到奥丁的太空权柄，进而修炼空间道韵。
                
            
            <br/><br/>    
                但时间道韵就非常虚无缥缈了，十万年来，无人领悟时间道韵。
                
            
            <br/><br/>    
                谁都能想象到时间的力量定然不俗，哪怕没有成神，拥有时间道韵，也能活很久，但时间之力就像那镜花水月，看到的，摸不着。
                
            
            <br/><br/>    
                “我曾经尝试领悟时间力量，但最终却没有成功，十分遗憾。”海石三叹了一口气。
                
            
            <br/><br/>    
                “或许，我可以尝试一番。”苏御忽然说道。
                
            
            <br/><br/>    
                你？
                
            
            <br/><br/>    
                两人看向苏御，十分诧异，凯丽怀疑的说道：“你真的行吗？我知道你的资质很可怕，但想要领悟时间力量，不是那么容易的事情。”
                
            
            <br/><br/>    
                “小伙子，还是要脚踏实地的好，不要好高骛远。”海石三认真的说道。
                
            
            <br/><br/>    
                苏御盘坐在地，五心朝天，心神沉浸在脑海中。
                
            
            <br/><br/>    
                他没有得到烛九阴的神像，自然没有领悟时间的力量，但他却有两大圣人道果。
                
            
            <br/><br/>    
                其中包含无数大道，绝对有时间大道。
                
            
            <br/><br/>    
                平日里，他是不会用大量时间领悟其中的力量，因为太过高深，很难领悟。
                
            
            <br/><br/>    
                收效很低，耗费时间超长，收获与努力不成正比。
                
            
            <br/><br/>    
                两人见到苏御已经坐在，好像真的在领悟时间道韵，只能守在身边.
                
            
            <br/><br/>    
                “如果他领悟失败，我会再次沉眠，等待有缘人。”海石三摇摇头，他不看好这个小家伙，才三品境界，很难领悟到高深的时间能力。
                
            
            <br/><br/>    
                众所周知，实力越强，境界越高领悟道韵的速度更快，实力弱小是不可能领悟道韵的。
                
            
            <br/><br/>    
                如果有一品修炼者领悟出道韵，瞬间他的身体就会爆炸。
                
            
            <br/><br/>    
                肉身太弱不能承载道韵之力。
                
            
            <br/><br/>    
                “大叔，这个时代不像你那个时代了，这个时代可是很可怕，被称作诸神时代。”凯丽笑着说道。
                
            
            <br/><br/>    
                这个时代，已经诞生百名神之子，等所有神之子成长起来，很有可能打破天庭的镇压。
                
            
            <br/><br/>    
                “哦？真是一个令人期待的时代。”海石三说道。
                
            
            <br/><br/>    
                外界
                
            
            <br/><br/>    
                米迦勒二世跪伏在宁梓柔身前，单手捂住自己的胸口。
                
            
            <br/><br/>    
                “请殿下降下神启，我将镇压南大陆。”米迦勒二世虔诚的说道。
                
            
            <br/><br/>    
                允！
                
            
            <br/><br/>    
                宁梓柔身穿白袍，眼中仿佛有星辰大海，她右手一挥，一道神性之光落到米迦勒二世身上。
                
            
            <br/><br/>    
                米迦勒二世的气息节节攀升，冲破天际，哪怕距离中心之城上百公里的人都能感应到这个强悍的气息。
                
            
            <br/><br/>    
                “圣光，将永远照耀人间！”米迦勒二世说完，背后升起十二翼，消失在殿堂内。
                
            
            <br/><br/>    
                留下面色苍白的宁梓柔，眼神中带着仇恨。
                
            
            <br/><br/>    
                “雷神集团，杀了我的人，你们都该死！”
                
            
            <br/><br/>