    
<br/><br/>    
菩提城中，大为震撼的又何止一个南梦娇！


<br/><br/>    
五陆大地的每一个武者，都把眼睛瞪得滚圆！


<br/><br/>    
四级鬼灵，恐怖如斯，竟都愿以身为盾助阵叶楚月？


<br/><br/>    
轰！


<br/><br/>    
刹那间，楚月迸发而出。


<br/><br/>    
百只鬼灵在其脊背如影随形。


<br/><br/>    
楚月反守为攻，一刀斩向了南梦娇。


<br/><br/>    
南梦娇枪法如龙，游走而出。


<br/><br/>    
既有山河磅礴之势，又巨蟒蜿蜒般的敏捷！


<br/><br/>    
“砰！”


<br/><br/>    
楚月从天而降，手中护国神刀瞬斩而下，犹如猛虎下山，潜龙出渊，纯粹的劲道仿佛能碾碎世上一切牢固之物！


<br/><br/>    
刀枪再撞，大武胜级别的南梦娇虎口发麻，口涌鲜血猛吐了出来。


<br/><br/>    
她狠狠瞪着楚月，将大武圣的武道圣玄力，全都灌入了长枪之中。


<br/><br/>    
山河枪来，反攻楚月的命脉。


<br/><br/>    
楚月似那横冲直撞的孤狼，没有任何的迂回，又一刀直接跟她硬碰硬！


<br/><br/>    
“砰！”


<br/><br/>    
刀枪之间，爆发出的武道气力炸开了光华和飓风！


<br/><br/>    
楚月虽有四级鬼灵的相助，但她到底是武宗境，若与鬼灵融合武力的话，会降低许多实力。


<br/><br/>    
这一撞，两人手中的兵器都因痛而掉落到了地上。


<br/><br/>    
“本公主，绝不会输给一个凌天的武宗废物！”


<br/><br/>    
南梦娇赤手空拳，战上了楚月。


<br/><br/>    
裹满圣玄力的一腿，横扫向了楚月的面门。


<br/><br/>    
楚月足踏瞬步，刹那间消失在南梦娇的面前。


<br/><br/>    
下一刻，出现在南梦娇的左边。


<br/><br/>    
南梦娇瞳眸骤然缩起，扭头看去。


<br/><br/>    
楚月右腿膝盖顶在了南梦娇的腹部，使南梦娇的身体拱起吐出了一口血。


<br/><br/>    
同时，雷霆右臂一拳砸在南梦娇的面门。


<br/><br/>    
南梦娇的鼻梁骨断裂，整个面门都溢出了血。


<br/><br/>    
楚月冷血残酷地睨着她，“跟老子玩拳，你怎么敢的？”


<br/><br/>    
随着话音落下，南梦娇的身躯滑落在了地上。


<br/><br/>    
玄寒大陆的绿衣侍女和武者们就要拔出兵器动手。


<br/><br/>    
楚月雷霆右臂凌空一拳轰炸出，数百鬼灵在身后游荡，气势使整座菩提城都为之一颤。


<br/><br/>    
玄寒武者们纷纷止步不前！


<br/><br/>    
南梦娇捂着断裂的鼻梁骨，从地上爬起来瞪着眼睛看向了被自己驯服的几十只三级鬼灵。


<br/><br/>    
她的左手光阵乍现，瞬闪一道血色符文，仿佛在下一道命令给这些三级鬼灵们。


<br/><br/>    
“杀了她！”


<br/><br/>    
南梦娇歇斯底里地喊。


<br/><br/>    
血色符文出现之时，三级鬼灵们朝楚月掠去。


<br/><br/>    
楚月悬立在空，一身红裙被风吹得猎猎作响。


<br/><br/>    
面对扑面而来的三级鬼灵，她如暗夜帝王巍然不动，眼底波澜不兴。


<br/><br/>    
却见几十只三级鬼灵，犹如殿下臣子，在半空之上两侧排开，朝着楚月弓腰行臣礼！


<br/><br/>    
步海柔、叶媚、沈清风、袁归海这群人，俱都瞪大了眼睛。


<br/><br/>    
若非是亲眼所见，此情此景，震撼之感，他们甚至都不敢去做这样荒唐的梦！


<br/><br/>    
楚月摆了摆手，三级鬼灵便都围在了她的身边。


<br/><br/>    
南梦娇摇了摇头，眼睛里爬满了血红色。


<br/><br/>    
她驯服的鬼灵，怎么会为叶楚月所用啊！


<br/><br/>    
她可是御灵大师左宗津先生引以为傲的弟子啊！


<br/><br/>    
她毕生所学，用尽心血，才能驯服的鬼灵。


<br/><br/>    
叶楚月什么都不用做，只要站在那里，她仿佛就是这片暗夜的主宰！


<br/><br/>    
这样的认知，击溃了南梦娇的理智。


<br/><br/>    
楚月的双足缓缓落地，从一侧的玄寒武者的身上拽过了一件黑色的披风。


<br/><br/>    
她回眸看向了步海柔，说：“我跟你老子不熟，有些话，还是你自己去告诉他吧。”


<br/><br/>    
步海柔又哭又笑。


<br/><br/>    
她可是记得，万象领域之上，叶楚月对麒麟天帝的仰慕犹如“大江之水滔滔不绝”。


<br/><br/>    
楚月把披风盖在了步海柔的身上，为她遮去剑舞花凋所留下的羞辱。


<br/><br/>    
步海柔裹紧了披风，蹲下身把已经去世的青年武者给扶了起来，红着眼睛看向楚月：“我没能保护好他。”


<br/><br/>    
楚月看着没有生息的青年武者唇边安详带血的笑，蕴满雷霆之力的右手，紧攥成了拳。


<br/><br/>    
“我也没有。”


<br/><br/>    
她闭上眼睛，缓慢地松开了拳，将雷霆右臂的掌心贴合在左侧胸膛，朝壮烈牺牲的青年武者行了一个军礼。


<br/><br/>    
无论她身居怎样的高位，她都不会忘记为将者的信念。


<br/><br/>    
这会儿。


<br/><br/>    
萧离、赵无双、刀疤王这些人都已经围在了步海柔等人的身边。


<br/><br/>    
菩提城的盛宴局势，陡然转变。


<br/><br/>    
四陆武者的狂欢，多了一陆！


<br/><br/>    
那就是……


<br/><br/>    
凌天大陆！


<br/><br/>    
南梦娇恨恨地注视着楚月。


<br/><br/>    
其他的人，目光也都落定在她的身上。


<br/><br/>    
楚月眸扫四处，殷红的唇扯开了残忍的笑：“我凌天武者受苦受难，诸位可真会享受，这菩提城中的盛宴，既有你四陆之人，又怎么能少得了我凌天大陆？”


<br/><br/>    
楚月右手挥开，护国神刀回到掌中心。


<br/><br/>    
她将护国神刀插入脊背上的刀鞘，随即迈开腿，气势逼人的朝前走去。


<br/><br/>    
她所走的位置，恰好是沈清风在的方向。


<br/><br/>    
沈清风，坐在了这场盛宴的主位。


<br/><br/>    
楚月一脚踩在玉石桌上，居高临下地睥睨着沈清风和旁侧的叶媚。


<br/><br/>    
三、四级的鬼灵，瞬间压来，犹如黑魆魆的一场风暴。


<br/><br/>    
“你自己滚，还是我来帮你？”


<br/><br/>    
楚月眸光冷冽地望着他们，右臂闪耀着骇然的雷霆电光。


<br/><br/>    
叶媚眉头紧蹙，诧然地望着楚月。


<br/><br/>    
要知道，在百鬼之森的外面，叶楚月还需要数百人的支撑，才能勉强扛下她的必杀技。


<br/><br/>    
现如今，大武圣的聚会中，她竟以驯服四级鬼灵为底牌逆转了这乾坤局！


<br/><br/>    
叶媚纵是心高气傲的大武圣，但这会儿感受到四级鬼灵的威压，也无法出手。


<br/><br/>    
沈清风从椅上站了起来，做出一个请的姿势，“叶楚爷，你请——”


<br/><br/>    
楚月与其擦肩走过，转身之际，红裙衣摆划出了好看的弧度。


<br/><br/>    
她慵懒地坐在了藤蔓交织的宝座之上，一脚踹开了面前的玉石桌，狠戾地扫向了四周，问：“我凌天大陆的安全营地驻扎在这百鬼之森，诸位，可有异议？”


<br/><br/>    
无人回应，即是默认。


<br/><br/>    
众武者惶惶。


<br/><br/>    
楚月抬起下颌，冷睨南梦娇：“南梦公主，本尊听说枪舞花凋，也是绝美，不妨一试？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->