    
                <br/><br/>    
                第1327章
                
            
            <br/><br/>    
                爆炸声不断传来。
                
            
            <br/><br/>    
                但此刻杨寰宇深知，周元的时间不多了。
                
            
            <br/><br/>    
                所以两人对冲的瞬间，杨寰宇几乎爆发出了体内的全部能力，以排山倒海之势冲向了赵立明，那仿佛能够摧毁一切的力量，狠狠地将赵立明冲飞出去，直直地掉下了擂台！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                随着这一幕的发生，所有人都在这一刻震惊了起来。
                
            
            <br/><br/>    
                赵立明，掉下擂台了。
                
            
            <br/><br/>    
                “杨寰宇胜了！”
                
            
            <br/><br/>    
                “杨寰宇胜了！”
                
            
            <br/><br/>    
                无数的人喊叫了起来，满脸振奋的看着眼前的这一切。
                
            
            <br/><br/>    
                待赵立明落地之后，两人身上的光芒纷纷散去，大口大口的喘着粗气。
                
                    
                
            
            <br/><br/>    
                整个现场陷入了一片沉静当中，在众人注目之下，杨寰宇走了过去，冲赵立明伸出手来，开口道：“你我，永远都是兄弟。”
                
            
            <br/><br/>    
                赵立明抓住了杨寰宇的手，回道：“为了兄弟，请你继续前进！”
                
            
            <br/><br/>    
                杨寰宇重重地点点头，转过身，看向了高台。
                
            
            <br/><br/>    
                这个时候，高台上的龙巅领将们全体起立。
                
            
            <br/><br/>    
                大长老开口说道：“杨寰宇，听令！”
                
            
            <br/><br/>    
                声音，雄浑无比。
                
            
            <br/><br/>    
                杨寰宇跪了下来，道：“杨寰宇，在！”
                
            
            <br/><br/>    
                大长老走下高台，端着一个托盘，那上面，放着龙巅的令牌，上面雕刻着“傲视战尊令”五个大字，这是龙巅的新任战尊令，此令牌，统领龙巅部众。
                
            
            <br/><br/>    
                大长老一步步走上擂台，开口说道：“龙巅新主已出，九州四海欢庆，龙巅大长老，拜见傲视战尊，请接战尊令！”
                
            
            <br/><br/>    
                “拜见傲视战尊！”
                
            
            <br/><br/>    
                “拜见傲视战尊！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                巨响之下，所有人全部单膝跪在了地上，同声而道。
                
            
            <br/><br/>    
                傲视，是杨寰宇的代号，这个代号是恩师赐给他的。他说，你名叫寰宇，将来便能傲视寰宇，所以，赐他傲视之名。
                
            
            <br/><br/>    
                杨寰宇起身，迈步走向了大长老，伸手抓起了托盘上的令牌，高举了起来。
                
            
            <br/><br/>    
                “傲视战尊！”
                
            
            <br/><br/>    
                “傲视战尊！”
                
            
            <br/><br/>    
                众人高呼了起来。
                
            
            <br/><br/>    
                杨寰宇收回令牌，猛然转过头去，眼神中散发出一股犀利的寒芒，淡淡的开口说道：“命赵立明为龙巅八部天王，掌管龙巅八部！”
                
            
            <br/><br/>    
                杨寰宇向周元走去，一步一个深沉的脚印。
                
            
            <br/><br/>    
                “遵命！”赵立明回道。说完，赵立明起身，跟在了杨寰宇的身后。
                
            
            <br/><br/>    
                “命杨竹婷接管战神王星月之位，统领龙巅！”
                
            
            <br/><br/>    
                “遵命！”不远处杨竹婷站了起来，跟上了杨寰宇。
                
            
            <br/><br/>    
                “命江北辰接管战神陆康之位。”
                
            
            <br/><br/>    
                “命楚州接管战神云风之位。”
                
            
            <br/><br/>    
                “命杨馨为龙巅八部天王，与赵立明共掌龙巅八部！”
                
            
            <br/><br/>    
                “命......”
                
            
            <br/><br/>    
                杨寰宇手握令牌，发号施令，身后，十大战神，八部天王追随其后，声势浩荡。
                
            
            <br/><br/>    
                接着，杨寰宇抬起头，蓦然看向了半空中的巴杜尔，一字一顿道：“龙巅！集结！”
                
            
            <br/><br/>    
                所有人全部起立，声势浩荡。
                
            
            <br/><br/>    
                杨寰宇再次说道：“本王上任第一战，诛杀巴杜尔！”
                
            
            <br/><br/>