    app2();<br/><br/>    谁也没想到，召唤天星神将的人，却成了第一个被杀死的人！？
<br/><br/>    难道说，天星神将真的具有自己的主观意识？
<br/><br/>    还是单纯因为夜观星并非帝王，却谋朝篡位，才被斩杀？
<br/><br/>    正当所有人被这摧枯拉朽的碾压力量所震慑，天星神将竟然又动了！？
<br/><br/>    只见神将身影化作一道暗金色流光，直落向苏忘所在的方向！
<br/><br/>    当空一剑挥出，又是一道暗金剑意，化作一道光刃，直取苏忘命门！
<br/><br/>    一群苏家老祖脸色惨白，明知道他们根本不足以抵挡天星神将，但还是竭尽全力，朝着空中打出一道道天寒之力！
<br/><br/>    “保护陛下！！”
<br/><br/>    苏忘这会儿虚弱不堪，对这剑意更加无可奈何！
<br/><br/>    只能眼睁睁看着，天寒之力被无上剑意直接穿透，毫无作用！
<br/><br/>    在这剑意面前，这些老祖的修为跟没有一样！
<br/><br/>    眼看着命悬一线，现场所有人心中都只有一个念头——苏忘完了！神将并不认可他！
<br/><br/>    天星神将，只选择帝王气运之人，只要不是最佳的人选，就会将其从皇位上抹去！
<br/><br/>    很显然，苏忘纵然已经是顶尖高手，可奈何还有更符合帝王之相的人存在！
<br/><br/>    千钧一，一把黑色巨剑带着一道刺眼的辰星光辉，狠狠撞击在了那道暗金色剑意上！
<br/><br/>    “轰”地一声巨响，伴随着强烈的震荡冲击！
<br/><br/>    只见那道无上剑意，并没被阻挡，但终于出现了一丝偏移！
<br/><br/>    比起苏家老祖们合力释放的天寒之力，终归有了一点效果！
<br/><br/>    两名保护着苏忘的圣境老祖，不幸直接被偏移的剑意所直接粉碎！当场形神破灭！
<br/><br/>    “快带苏忘离开！”
<br/><br/>    叶帆出现在地面上，一手将巨剑唤回，目光灼灼地盯着天星神将道。
<br/><br/>    电光石火生的这一幕，让全场一片惊呼！
<br/><br/>    “怎么回事？剑神救下了皇帝？！”
<br/><br/>    “莫非他不想当帝王？！”
<br/><br/>    在所有人看来，天星神将明显是要杀死苏忘，拥立剑神。
<br/><br/>    可是，如今倒好，剑神竟然救了苏忘，跟“帮他”的天星神将对上了！？
<br/><br/>    这天下竟然有如此“不识好歹”的人！？有人送你坐上皇位，你还要打人家！？
<br/><br/>    而天星神将，似乎也有点“疑惑”，拿着轩辕剑，站在叶帆的对面几十米开外。
<br/><br/>    一人，一神将，遥遥相望，两股帝王级剑意威压，压得所有人喘不过气来！
<br/><br/>    苏家老祖们在震惊过后，意识到这不是幻觉，剑神真的出手救了苏忘！
<br/><br/>    苏家都已经顾不得损失两名高手，感激地看着叶帆。
<br/><br/>    “多谢剑神阁下！！”
<br/><br/>    苏世安虽然没怎么看懂叶帆到底在想什么，但叶帆要跟神将对战，这对苏家百利无一害！
<br/><br/>    苏忘则是目露思索之色，皱着眉头，似乎明白了什么。
<br/><br/>    可这会儿也轮不到他说话，苏家老祖们急忙就带他离开了现场。
<br/><br/>    “这剑神到底在想什么？苏家恐怕巴不得他死，他倒救苏家的人？”
<br/><br/>    “疯了……只能说剑神疯了……”
<br/><br/>    现场的各家高手们，都是疑惑不解，刚刚还集中在神将上的注意力，这会儿又都转移到了叶帆身上。
<br/><br/>    不过，屠家、百里家，甚至骆家的一些老祖们，这会儿却眼神露出一抹精芒……
<br/><br/>    他们原本还在担心，这次圣皇御试过后，会笼罩在剑神的阴影下，毕竟多多少少，他们都是夜观星、雾夜胧月的同党。
<br/><br/>    他们还在苦恼，该怎么面对如此无懈可击的剑神。
<br/><br/>    可现在，剑神要是与天星神将打起来……那保不准，他们的危机就会解决了！
<br/><br/>    “这个叶帆，他到底在想什么啊！？为什么要帮天选者皇室！？
<br/><br/>    这不明摆着该由他夺取皇位了吗！？他自己跟自己过不去？”
<br/><br/>    萧怀素看到这里，担心地抓紧了一旁风清澜的胳膊。
<br/><br/>    风清澜也是目露一抹忧虑，黛眉紧锁，咬着红唇。
<br/><br/>    “天阔老祖……真的没事吗，看这架势，单挑天星神将，未免有些……”凌雁九皱眉。
<br/><br/>    “无上剑意，目前来看根本势不可挡，刚才剑神的一击，只是略微影响到了，差距太大了……”叶红絮也叹息道。
<br/><br/>    任天阔咧嘴笑了笑，“你们仔细看看剑神的眼睛，他的眼里没有任何一丝迟疑。
<br/><br/>    说明现在一切都还在他掌握内，他都不急，你们急什么”。
<br/><br/>    “真是不懂啊，跟天星神将论剑，真这么有诱惑力吗？！”姬玉明长叹摇头。
<br/><br/>    正当这时，叶帆深呼吸一口气，身上的剑意威压再度暴涨！
<br/><br/>    二重剑意解体！
<br/><br/>    一股澎湃的肆虐的剑意威压，就跟一把把利刃，扎进了现场所有人的心头！
<br/><br/>    “怎么……怎么可能！？他的剑意还能提升！？”百里铁城等人乍舌。
<br/><br/>    “莫要惊慌！剑神虽然厉害，但神将可没有落下风！”百里东流肃穆道。
<br/><br/>    紧跟着，所有人只听到龙魂长吟，叶帆的剑神之躯瞬间释放后又被压缩进体内！
<br/><br/>    剑神霸体！帝龙剑尊！
<br/><br/>    叶帆的身躯仿佛也整个高大了一截，周身隐隐有龙魂闪烁缭绕！
<br/><br/>    叶帆唤出上万把飞剑，凝聚于身后，出现十二翼状态的龙鳞剑翼！
<br/><br/>    此时的叶帆，足尖轻点，悬浮半空，浑身金色的烈焰，已经刺目地宛如一轮降临世间的烈日！
<br/><br/>    现场数千名强者，已经看得不自觉浑身抖！他们何曾见过有人是如此用剑的？！
<br/><br/>    突然，叶帆开口道：“世人都认为，拥有天星神将的认可，就拥有帝王气运……
<br/><br/>    可真正的帝王，又何须被任何人来认可！？
<br/><br/>    帝王可册封天下人，唯独无人可以册封帝王！
<br/><br/>    轩辕王朝的皇帝全都笼罩在天星神将的阴影之下，溟渊大帝得到你肯，才改朝换代！
<br/><br/>    说到底，这一万三千年来，因为天星神将的存在，洪荒唯一的帝王，始终就是你姬轩辕！！
<br/><br/>    一万三千年来，所有帝王误以为自己是帝王，可事实上，他们也不过是你册封的王臣！
<br/><br/>    轩辕大帝，你用一个天星神将，一直延续称帝一万三千年，好一招帝王之术啊！”
<br/><br/>    振聋聩的声音，传遍全场，让所有人都如同醍醐灌顶！感觉寒毛都竖起来了！
<br/><br/>    是啊！需要被神将认可，才算帝王，那真的是帝王吗？！
<br/><br/>    真要说的话，天星神将，不才是真正的帝王？！
<br/><br/>    许多人猛然惊醒，感觉一阵胆寒！
<br/><br/>    被叶帆这么一说破，大家才惊恐意识到，姬轩辕还真是统治了洪荒一万三千年至今！？<br/><br/>