    唐江云负责签约，因为签约的时候搞定之后，唐江云的父亲，还有几个唐家的长辈，全都过来，见证唐家与北境合作交货的这一幕。
<br/><br/>    所以，后边跟着的十几个人，全都是唐家过来观看货物交接盛景的人。
<br/><br/>    唐江云的父亲非常激动，他找了一大批的记者，前来报道唐家与北境合作的事情。不过，他不敢擅自让那些记者拍摄，所以，他就上前，询问了陈邪一句。
<br/><br/>    “新王，我带了些记者，他们能不能进入仓库，拍摄下我们合作的盛景呢？”
<br/><br/>    唐江云的父亲唐京龙问的非常小心。
<br/><br/>    陈邪回头，扫了唐京龙一眼。
<br/><br/>    唐京龙被陈邪盯着，吓了一跳，整个人瞬间满身冷汗，他立刻说。
<br/><br/>    “小的冒昧了，对不起，新王！”
<br/><br/>    唐京龙低下头。
<br/><br/>    一边的唐江云看着，感觉很没面子。
<br/><br/>    不过，这场面上有北境新王在，他也不敢多说什么，只是暗中攥了攥拳头。不过，这时候，陈邪却又开口了。
<br/><br/>    “可以拍摄，不过，他们不能靠的太近，你们应该知道，龙玺玄铁是有一定危险性的东西，普通人不可接触。”
<br/><br/>    “当然，北境在全世界范围之内，收了唯一的一条狗，是一条大新闻，媒体那边必须好好报道了一下。”
<br/><br/>    “你告诉他们，新闻的标题，必须写成，北境收了唯一的一条狗，唐家。”
<br/><br/>    唐家的人听到这句话，一个个脸色铁青。
<br/><br/>    虽然这件事情，对于唐家有利，但是，陈邪这么做，对于唐家就是彻头彻尾的侮辱。可唐家人敢怒不敢言，只能点头。
<br/><br/>    陈邪说完，又看向那些记者。
<br/><br/>    “我刚才的话，记住了吗？”
<br/><br/>    “新闻标题，千万不要错一个字，否则，你们这些人，会一夜之间，从人间蒸发。”
<br/><br/>    那些新闻记者，听到这话，一个个脸色也都非常难看。不过，还好，那句话简单，他们记得很清楚。
<br/><br/>    陈邪和唐家人，进入仓库。
<br/><br/>    那边新闻媒体的先头报道，已经全都出来了，新闻媒体，要的就是时效性，更何况是现在的网络时代？
<br/><br/>    一些大家族，对于这件事情，非常的不耻。
<br/><br/>    但一个个口中，说着酸溜溜的话，但私底下，也开始让自己家族的势力，开始派出特遣队，在全球范围之内，搜索龙玺玄铁。
<br/><br/>    并且，只要是墨家的人，到那些家族任职，年薪千万。
<br/><br/>    仓库里。
<br/><br/>    唐京龙一边走，一边给陈邪介绍。
<br/><br/>    “新王，我们唐家，获得这块龙玺玄铁，可真的是一波三折啊！在海外，我们出资，打捞一艘沉船的时候，找到的，原来有个箱子，但是，那个箱子已经彻底沤烂了，这块，差不多有篮球大小，体量还是非常大的，我们唐家，可以免费将此龙玺玄铁，献给我们的主人，北境新王您！”
<br/><br/>    陈邪听着这些话，一脸的淡定。
<br/><br/>    不过，随后又问。
<br/><br/>    “你们从海里打捞出来的？那个地方的具体坐标，等下给我报备一下。”
<br/><br/>    “好的，一定。”
<br/><br/>    唐京龙激动地说道。
<br/><br/>    唐家的人，也都非常的激动，虽然说，陈邪说话难听，但人家毕竟是北境之王，有傲气可以理解。
<br/><br/>    唐家与北境此时已经联合成功，唐家势必晋升为，世界第一大家族。到时候，唐家面临的将是无尽的资源。
<br/><br/>    甚至。
<br/><br/>    在新闻报道之后。
<br/><br/>    有不少，以前没有跟唐家合作的大家族，纷纷给唐家的负责人打来电话，要跟他们长久长远的合作。
<br/><br/>    大部分都送出大合同，要跟唐家签约。
<br/><br/>    唐家随行的人过来，接到那些电话，说话声都已经变得非常傲慢。他们甚至，还做了一些筛选，那些势力较小的家族，直接把人家一口回绝，还有以前跟唐家合作的小家族，唐家也直接中断与他们的合作。
<br/><br/>    因为，唐家的人觉得，如果跟他们再继续合作，降了唐家人的身份。
<br/><br/>    唐京龙和唐江云带着陈邪，一路走到仓库的深处。
<br/><br/>    陈邪询问。
<br/><br/>    “龙玺玄铁，在哪个箱子？”
<br/><br/>    唐门看守仓库的人也在跟着，他们找了一下李松，但是，没看到他的身影，唐门的人就直接上前，去指出了那个箱子。
<br/><br/>    既然北境的人不在，唐门的人觉得，这是立功的机会。
<br/><br/>    “新王，我替您打开！”
<br/><br/>    唐门的人自荐，准备动手。
<br/><br/>    “我自己来，你滚开！”
<br/><br/>    陈邪一句，毫不客气。
<br/><br/>    唐门的人愣了一下，心中虽有怒气，但是，面对新王陈邪，他们不敢吭声。
<br/><br/>    此时，陈邪看着这个箱子，手上一动，斩断那个箱子上的钢丝。众人看到这一幕一愣，纷纷胆寒。
<br/><br/>    可当陈邪打开这个箱子的时候。
<br/><br/>    却看到，箱子里，只有一棵烂白菜。
<br/><br/>    陈邪脸上的表情一滞。
<br/><br/>    他站站起来，回头看向唐家的人。
<br/><br/>    “耍我？”
<br/><br/>    他淡然地问了一句。
<br/><br/>    唐家的人一惊，盯着那个木箱子，看到那棵烂白菜，顿时如同坠入了冰窟，一个个脸色惨白。
<br/><br/>    “不……不是的……”
<br/><br/>    “新王，您稍等，一定是他们搞错了，搞错箱子了！”
<br/><br/>    唐京龙惊慌失措地解释。
<br/><br/>    他说完，立刻又问唐门的人。
<br/><br/>    “你们怎么搞得，怎么连这个箱子都能看错，立刻，马上，把放有龙玺玄铁的那个箱子给我找出来！”
<br/><br/>    唐门的人记得清清楚楚，就是那个箱子，箱子上有一个不明显的标记，但是，唐门的这些人都知道的。
<br/><br/>    可即便如此。
<br/><br/>    唐门的人不敢不找，因为，一旦他们真的找不出龙玺玄铁，接下来，陈邪会做出什么，他们真的无法想象。
<br/><br/>    北境新王的愤怒，他们担不起！
<br/><br/>    “找……肯定能找到的！”
<br/><br/>    唐门的人手忙脚乱，立刻在四周翻找了起来。
<br/><br/>    这时。
<br/><br/>    陈邪十分不耐烦地问了一句。
<br/><br/>    “还没找到吗？”
<br/><br/>    “你们觉得，我陈邪的时间，是你们这种垃圾能够浪费得起的吗？”
<br/><br/>    一句话，让整个仓库之中的气氛，降到了冰点。
<br/><br/>    唐门的人一个个手忙脚乱，根本不知道上哪里去找龙玺玄铁，他们慌了，慌乱着四处乱找。
<br/><br/>    箱子被他们打开了几十个，但还是不见龙玺玄铁的影子。
<br/><br/>    不但如此。
<br/><br/>    他们拽出那个箱子之后，还把旁边四五米高的一大堆箱子给弄塌了，唐门的人看到这个，带着唐家的人，立刻躲开。
<br/><br/>    可是。
<br/><br/>    陈邪还站在那边。
<br/><br/>    见此，陈邪单手握住，拳头，一声怒喝，一拳砸出去，将附近的箱子，全部震碎，散落一地。
<br/><br/>    他从废墟之中走来，盯着唐家的人。
<br/><br/>    “蝼蚁本可偷生，却不料，你们这帮蝼蚁，胆敢骗到我陈邪的头上，从现在起，唐家，覆灭！”<br/><br/>