
拿到东西，渡边小队长第一时刻，让那些有瘾的部下使用。<br/><br/>
他则亲自观看效果。<br/><br/>
这几年，他在中国也搜刮了一些财富，多半是钞票，只有一小部分是硬通货。<br/><br/>
此次购买药品，直接用掉了他手上三分之一的硬通货，自然得看看效果如何。<br/><br/>
看护士兵的卫生员，观察了效果后，很是意外的说：“这批货的质量很不错，比我们之前用的要好。<br/><br/>
而且，每一个都是单独包装，固定的剂量。在使用和统计剂量方面，便捷不少，长官是从哪里搞来的？”<br/><br/>
与他的判断不谋而合，证明药物确实不错。渡边小队长心情很好，哈哈的大笑了两声，转身离去了。<br/><br/>
药品从哪儿来，现在最好成为一个秘密，那样成为分销商的他才能够赚更多的钱。<br/><br/>
好消息是渡边先生过几天就会离开，别人想撬他的墙角都难。<br/><br/>
回到自己的办公室，他拨出了一个又一个电话。<br/><br/>
“井上君，找你自然是有事了，好消息，我搞到了……你要不要？”<br/><br/>
“真的，什么价格？<br/><br/>
“现在到的货有限，我是看在咱俩一个战壕里出来的份上，才先给你打个电话。”<br/><br/>
“便宜点儿，给我拿两百毫升的试一试，东东西好我还要。”<br/><br/>
“货保真，已经试过了效果非常好，让你的人拿大洋结账，黄金也行。”<br/><br/>
几通电话打完，渡边小队长松了口气，像个地主老财一样坐下算账。<br/><br/>
不算不知道，一算吓一跳。刚到手的货还没捂热就全出了，直接赚了一倍的利润。<br/><br/>
他的财富直接增加了八分之一。<br/><br/>
“老天爷呀，钱也太好赚了。”渡边小队长激动不已，甚至就在办公室里扭了起来。<br/><br/>
现在的身家，是他花几年时间捞的。<br/><br/>
今天一下赚到了他身家的八分之一，岂不是说一个礼拜就能挣到他好几年的钱？<br/><br/>
兴奋过后，他稍稍一思考，便明白能发财不是因为他有多厉害，而是运气好，遇上了贵人。<br/><br/>
没有渡边先生的提携，这一锤子买卖也甭想做，更别说细水长流发大财了。<br/><br/>
对方的重要性，在他心中直接拔高了八度。<br/><br/>
“对了，井边一郎也知道，还派人买了一箱。”<br/><br/>
渡边小队长一想到此，眼睛都眯起来了，狭窄的缝里闪烁着寒光。<br/><br/>
从渡边先生的态度来看，他并不在乎谁做他的代理商，也不在乎代理商究竟是一个还是两个。<br/><br/>
大粗腿绝不能让别人抱上了，万一多个竞争对手，岂不是在挡自己的财路。<br/><br/>
渡边小队长都有心，派人把井边一郎抓起来关个几天。<br/><br/>
直接解决竞争对手。<br/><br/>
但一想那样会被特高科的人盯上，他顿时就没心思了。<br/><br/>
“得另辟蹊径！”<br/><br/>
渡边小队长来回踱步，回想着家乡做生意，是怎么拉人情的，心里慢慢有了主意。<br/><br/>
对了，得把手头的钱全换成硬通货，干一票大的，直接财富翻倍。<br/><br/>
另一边。<br/><br/>
井边一郎也拿到了东西，拿起一支牙膏大小的针剂，仔细的打量。<br/><br/>
“这么说，宪兵队的渡边小队长，没有见过他但却听说过他，是吗？”<br/><br/>
山下一城点点头，“是的，看得出来，渡边小队长很重视渡边先生，我怀疑他们可能是亲戚。<br/><br/>
渡边小队长也许是旁支，以前听说过，现在又听闻渡边先生来了，所以火急火燎的赶来攀关系。”<br/><br/>
“京都，姓渡边的大家族有谁呢？”井边一郎是费了些脑细胞，可他只是一个小人物，对于京都有哪些大人物确实不了解。<br/><br/>
显然已经不怀疑袁朗的身份，还给他认了一个亲戚。<br/><br/>
不怪他们那么想，同样姓渡边，谁知道呢！<br/><br/>
吩咐保密，把手下打发走，井边一郎也抄起电话，给他熟知的一些朋友打去。<br/><br/>
两千毫升不算多，对于极度渴望的阳泉市场来说，就像一滴水掉进了海绵里，很快便被消化了。<br/><br/>
同样大赚一笔，井边一郎就冷静多了，只是腿也不听使唤，无法从椅子上离开而已。<br/><br/>
“天哪，我怎么就没多买一些呢！”<br/><br/>
井边一郎后悔不已，如果上天再给他一个机会，他一定会拿出全部的身家梭哈。<br/><br/>
<br/><br/>
不，还应该借遍周围所有人的钱，全部用来进货。<br/><br/>
那样他的财富直接能翻几番啊！<br/><br/>
定全城最好的日料餐馆，明天招待渡边先生，务必请求他多卖一些药品给自己。<br/><br/>
今晚就用来筹集款项。<br/><br/>
……稍等一会行动，因为想到财富翻番的美妙景象，他的双手也在颤抖了。<br/><br/>
这一晚，有人做梦都在发财，可有的人忍受疼痛，拖着伤体还在繁忙。<br/><br/>
山本一木伏案书写，台灯把他的影子照得无比巨大。<br/><br/>
《论特种作战的经验得失——大陆框架下》<br/><br/>
这是一本记载了特种作战理论，他个人的经验看法，以及如何利用特种作战对付八路的详细策略。<br/><br/>
他的作战失败，不但使自己成为了耻辱，还连累了司令官。<br/><br/>
已经得到确切的消息，司令官阁下在不久以后，便会被调走。大概率会直接回国，退役或者进入预备役。<br/><br/>
山本一木原本还抱有一丝希望，拖着伤体留在军中继续效力。<br/><br/>
可事实是，他一事无成，连一次像样的战绩都没有。<br/><br/>
新上任的司令官，如何会看中他一个废人？<br/><br/>
与其死赖着不走，不如先退一步，以求来日的转机。<br/><br/>
在回国之前，他忍着病体的疼痛，废寝忘食地书写，就是要为了第一军再留下些东西。<br/><br/>
他的特战队虽然被打残了，但依旧是帝国最优秀的军队。<br/><br/>
只要再给他们一个机会，必定能够做出载入史册的大事。<br/><br/>
山本一木现在写的特战理论，就是特战队的纲领，指示，引领着他们走向成功。<br/><br/>
完成最后一段书写，放下钢笔，他又靠在椅背上，陷入了回忆。<br/><br/>
自从他残疾以后，老是这样。<br/><br/>
回想着过去，有军校中美好的岁月，参军以后的青春岁月，以及率军作战取得的胜负。<br/><br/>
尤其那些失败，就像刻在他脑子里似的，挥之不去。<br/><br/>
他只能不停的考虑，自己究竟哪里做错了，为什么没有取得成功？<br/><br/>
复盘，再复盘。<br/><br/>
每一次他都认为自己做得很好，可每一次都是失败。<br/><br/>
尤其有两次惨遭伏击，都重创了他的特战队。<br/><br/>
躺在病榻上，他问苍天：<br/><br/>
“贼老天，为什么，我已经做得够好了，为什么不能取得成功呢？”<br/><br/>
没有回答，只有寂静，死一般的寂静。<br/><br/>
山本一木从糟糕的情绪中渐渐走出来，在不断的复盘当中，他总结出了一些经验，防止被伏击的经验。<br/><br/>
全都记录在他的手稿上。<br/><br/>
今夜所想的全部写完，他不禁又在思考，自己为何而败呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68910096"&nbsp;&nbsp;chaptername="第255章，对于财富的贪婪">加入书签</a>
</div>
