    
<br/><br/>    
第1704章


<br/><br/>    
“哈哈！”


<br/><br/>    
机构大佬们全笑翻了。


<br/><br/>    
“这个年代，讲究的是赚钱，谁还讲究打架啊！”


<br/><br/>    
“这不是打打杀杀的年代，能打架有什么用？”


<br/><br/>    
“我知道了，他应该是太极拳打的很好的那种，龙国功夫看起来确实好看，很优美，但是用于实战太差了，根本没有我们米国的散打来的威力大！”


<br/><br/>    
林翔更是笑红了脸道：“我明白了，你就是个民间的武艺人，教人如何用龙国功夫打架，然后收取学费是吧？”


<br/><br/>    
“不是的。”刘若萱立即摇头道：“我们董事长的老公，学的是龙国武道，很厉害那种...”


<br/><br/>    
没等刘若萱把话说完，林翔便笑道：“是么？我倒想知道，穆董的老公有多能打，要不和我的黑人保镖练练，看看是我的黑人保镖厉害，还是穆董的老公厉害？”


<br/><br/>    
穆如雪很不高兴，正要说什么，高盛投资机构首席执行官肯尼尔说道：“林总，穆董是客，而且还是咱们的摇钱树，我们得尊重穆董，得让穆董开心，只有穆董开心了，把乐盈集团的业绩越做越好，我们买乐盈集团的股票，才能赚的更多，否则穆董不高兴，我们就没钱赚了。”


<br/><br/>    
“对对对！”


<br/><br/>    
机构大佬们纷纷点头。


<br/><br/>    
“穆董不仅优秀，他丈夫也很优秀！”


<br/><br/>    
“我觉得穆董的丈夫，应该可以打遍天下无敌手！”


<br/><br/>    
“如果有机会的话，我想拜师穆董的老公，让他教教我龙国功夫，因为龙国功夫真的很厉害！”


<br/><br/>    
穆如雪能听出，这些人话里话外，还是在嘲笑萧战。


<br/><br/>    
可他们明夸暗讽，她又有什么理由，去阻止他们呢？


<br/><br/>    
“唉，看来得等有我老公表现机会的时候，他们才会知道我老公的厉害，然后被打脸吧。”


<br/><br/>    
穆如雪心中暗暗说着。


<br/><br/>    
很快，穆如雪他们，被一群机构大佬，请到餐桌入座。


<br/><br/>    
机构大佬们，对于穆如雪这个财神爷还是很重视的，特地请来中餐厨师，在包厢内现做中餐，尽管他们大多连筷子都拿不习惯，还是选择用筷子吃饭，算是对龙国来的财神爷表示尊重。


<br/><br/>    
“来来来！”


<br/><br/>    
酒过三巡菜过五味，游资大佬林翔站了起来，端起一杯红酒道：“众所周知，乐盈集团是非常有潜力了，一旦上市，预计十年内，市值涨到五千亿美金是没问题的，如果还研究出什么好产品的话，一万亿美金的市值都有可能。”


<br/><br/>    
“萧先生最为乐盈集团的出资人，于我们这些游资和机构而言，就相当于挖水人。”


<br/><br/>    
“龙国有句话说的很好，吃水不能忘了挖井人，我们以后是要靠乐盈集团，赚很多很多钱，所以我们必须挨个敬萧先生这个乐盈集团的创始人，我先来。”


<br/><br/>    
说到这，他看向萧战，故作很礼貌的道：“萧先生，给个面子，咱们一杯干掉怎样？”


<br/><br/>    
穆如雪一听，顿时脸色变了。


<br/><br/>    
林翔这是在捧杀萧战啊！


<br/><br/>    
这么多的机构和游资大佬，三十多个呢，每人干一杯，就是三十多杯，一杯按三两算，通关下来，萧战得喝九斤红酒，还不得给萧战喝到吐血？


<br/><br/>