    
<br/><br/>    “哥，你骂我？”
<br/><br/>    龙琪琪以为，妈妈坐牢，爸爸背叛他们去相亲，自己和哥哥就是相依为命了。
<br/><br/>    完全没想到龙麟一上来就指责她。
<br/><br/>    “你没看到我摔了吗？是我受伤诶！”
<br/><br/>    委屈得要死，龙琪琪一把推开龙麟。
<br/><br/>    “你是怎么受伤的，你以为我眼瞎了吗？你为什么要去推大姐？”
<br/><br/>    龙麟不为所动。
<br/><br/>    “大姐大姐，大姐，你一天就知道大姐，人家理你吗？”
<br/><br/>    “她根本不拿我们当弟弟妹妹，她还嫌我麻烦！”
<br/><br/>    龙琪琪气鼓鼓的，指着曼殊骂。
<br/><br/>    曼殊都没吭声，只像看笑话一样看着她表演。
<br/><br/>    龙麟对妹妹也很无奈，两人一样大，不过是前后脚出生的事，他却要像带一个小孩子似的带龙琪琪。
<br/><br/>    一天到晚，操不完的心。
<br/><br/>    “不该嫌你麻烦吗？你一天到晚都在干什么？转学吧，马上就要期末了，下学期不要在英才念书了。”
<br/><br/>    原本龙麟是没打算转学，但为了妹妹不学坏，他也只能带着她转学了。
<br/><br/>    龙琪琪不干，和自己的哥哥大吵起来。
<br/><br/>    曼殊没那么多精力去听他们吵架，只拉着秦格格往外面走了。
<br/><br/>    她没想到的是，很快，赵阔就跟了出来。
<br/><br/>    “学姐。”赵阔叫住曼殊。
<br/><br/>    曼殊也停下脚步看他：“你还有什么事吗？赵学弟？”
<br/><br/>    “没什么，我真的想请学姐吃个夜宵赔罪。之前听琪琪提起过学姐，早就想认识学姐了，我觉得学姐特别厉害。不知道学姐能不能给我这个机会？”
<br/><br/>    赵阔尽量让自己看起来帅一点，然后眼巴巴地望着曼殊，企图勾起她的一点恻隐之心。
<br/><br/>    可惜，曼殊心硬如铁，根本不为所动。
<br/><br/>    “这样吧。”曼殊伸出手，“不如你把夜宵的钱给我，有空我自己去吃，今天晚上，我是真不想吃东西了。”
<br/><br/>    “我家司机就等在校门口，我可不想耽误回家的时间。”
<br/><br/>    赵阔错愕地瞪眼，直接愣住。
<br/><br/>    他显然没想到，还有这种操作。
<br/><br/>    给她夜宵钱，是怎么回事？
<br/><br/>    “你不会是没钱，想吃夜宵，等我反过来请你吧？”曼殊也不管对方是什么表情，还质疑道。
<br/><br/>    “不，不是。”赵阔稀里糊涂地从钱包里掏出两百块递给曼殊。
<br/><br/>    后来眼睁睁看着曼殊和秦格格离开。
<br/><br/>    秦格格是目睹曼殊这一系列骚操作的，一路上笑个不停。
<br/><br/>    “哈哈哈，曼曼，你是怎么想出来的，你没见人家小学弟脸都绿了吗？你竟然直接问人家要钱！”
<br/><br/>    曼殊一脸淡定：“他不是说了请客吗？一顿夜宵最多也就两百块，拿来我自己去找地方吃饭不香吗？”
<br/><br/>    她可不想看到赵阔时不时抛媚眼的俗样儿。
<br/><br/>    更何况，这个人有点问题，可能是故意接近她的。
<br/><br/>    这一点，曼殊根本没和秦格格说。
<br/><br/>    另一边，等曼殊和秦格格走后，赵阔已经回过神来了。
<br/><br/>    他望着曼殊的背影，勾了勾唇。
<br/><br/>    衣兜里的手机在震动，赵阔很快接起来。
<br/><br/>    “见到人了，我会搞定，不用担心。”
<br/><br/>    赵阔一脸自信，和电话里的人道：“我还不信，这世界上有我搞不定的姑娘。就等着看好戏吧！”<br/><br/>