    
                <br/><br/>    
                混沌之中发生的变化，上界根本就不知道。
                
            
            <br/><br/>    
                现在……大部分的势力，都将目光汇聚在人族这边。
                
            
            <br/><br/>    
                因为……真龙一族，出手了。
                
            
            <br/><br/>    
                东极神域外，山海宗。
                
            
            <br/><br/>    
                无数乌云汇聚，强横的大道法则，纵横天地之间。
                
            
            <br/><br/>    
                无数龙形身影，在九霄之上，不断的浮现。
                
            
            <br/><br/>    
                但，肃穆的气息，围绕在整个山海宗上空。
                
            
            <br/><br/>    
                山门之内，主殿之上。
                
            
            <br/><br/>    
                圣人强者足足有近十尊，如今的山海宗在威势上，不弱于四大帝族。
                
            
            <br/><br/>    
                毕竟，这是最近的新兴势力，在半年之内崛起，有不可挡之势。
                
            
            <br/><br/>    
                并且，还有一尊圣皇坐镇。
                
                    
                
            
            <br/><br/>    
                哪怕是严格筛选之后，百万修士，进入山海宗的也只有八千人。
                
            
            <br/><br/>    
                基本，天赋都不算是太弱。
                
            
            <br/><br/>    
                最差的，也有六品天赋。
                
            
            <br/><br/>    
                未来最弱，也能够成长到七品宗师之境。
                
            
            <br/><br/>    
                整个山海宗的框架，基本是搭起来了。
                
            
            <br/><br/>    
                半年之前加入山海宗的一些探子圣人，也在三月之前，被当场镇杀。
                
            
            <br/><br/>    
                因为……三月之前，真龙一族大军压境，足足出动了两位圣尊强者。
                
            
            <br/><br/>    
                其中一部分的强者，抵达金乌神山。
                
            
            <br/><br/>    
                另外一部分，自然是来到了山海宗这儿。
                
            
            <br/><br/>    
                整个山海宗，损失惨重无比。
                
            
            <br/><br/>    
                当然……最为重要的是，三大帝族也知晓这些事，不过直接进行封锁了。
                
            
            <br/><br/>    
                所以，秦沧海出关之后，并不知道这边发生的事。
                
            
            <br/><br/>    
                天池帝族的地理位置，是最东边的，临近混沌天地。
                
            
            <br/><br/>    
                “真龙一族汇聚的差不多了，并且……根据消息传来，真龙妖皇也快抵达了，似乎是肃清了真龙神域附近的苍龙一族，没有后顾之忧了。”东极圣皇脸色忧郁的说道。
                
            
            <br/><br/>    
                他周身的气息，有些虚浮，受伤不浅。
                
            
            <br/><br/>    
                毕竟，依托大阵，抵抗一位圣尊，再加上其他圣人，勉勉强强，扛住了三个月。
                
            
            <br/><br/>    
                但他身上的伤势，十分的重。
                
            
            <br/><br/>    
                每一次出手，都基本是被重创。
                
            
            <br/><br/>    
                若非山门之中，有不老泉和万道莲花在，能够随时修复肉身和大道方面的伤势。
                
            
            <br/><br/>    
                恐怕，山海宗在前几日就沦陷了，不可能坚持到现在。
                
            
            <br/><br/>    
                东极圣皇，撑死也就抗衡一二罢了，这还是大阵提升到了超越圣品的层次。
                
            
            <br/><br/>    
                “帝子还是没有消息，天池帝族那边……也没有任何的动静，想要继续扛下去的话，恐怕有些困难，等真龙妖皇抵达，恐怕就是最后一次进攻了。”江渊坐于主位，神色忧愁无比。
                
            
            <br/><br/>    
                没办法，这简直太坑了。
                
            
            <br/><br/>    
                若是金无极还在的话，那还稍微好一点，毕竟……也是一尊圣人王。
                
            
            <br/><br/>    
                可现在，顶端的战力，差距实在是太大了。
                
            
            <br/><br/>    
                “那个……山海宗主，老夫加入了山海宗，不过半年光景，如今也战过两次，今日……便脱离山海宗了，毕竟……修炼至今，也不容易。”
                
            
            <br/><br/>    
                “还望宗主能够谅解。”
                
            
            <br/><br/>    
                这时候，一位圣人境的长老，长身而起，恭敬行礼。
                
            
            <br/><br/>    
                另外两人见状，也是纷纷起身，对着江渊行礼，想要告退离去，不想为山海宗死战。
                
            
            <br/><br/>    
                “没错，宗主大人，吾等为山海宗战过两次，联手而来，便是为了壮大山海宗，并非是想要看见一个陨落的山海宗，真龙一族全面进攻，天池帝族毫无动作，覆灭……在即！”
                
            
            <br/><br/>    
                “宗主大人，告辞！”
                
            
            <br/><br/>    
                三人准备离去，眼中带着一丝警惕，害怕对方出手。
                
            
            <br/><br/>    
                “大难临头各自飞，这倒是没有任何的毛病，但……三位，用我山海宗的资源，似乎不少吧？首先是宝药的药身采用，还有万道莲花以及不老泉的使用程度……都是极为频繁，我山海宗，自问待你们不薄！”
                
            
            <br/><br/>    
                江星海有些怒道，关键时刻离去，人心定然会散的。
                
            
            <br/><br/>    
                山海宗的成立，不过半年，想要很强大的凝聚力，自然是做梦。
                
            
            <br/><br/>    
                只要这三人离开，下面的心，也就乱了。
                
            
            <br/><br/>    
                “没错，现在是关键时刻，你可以悄然离去，但……绝对不是现在。”江岳也开口了，低沉出声。
                
            
            <br/><br/>    
                三人神色阴沉，似乎并不准备延迟离去。
                
            
            <br/><br/>    
                “用归用，山海宗都要覆灭了，难不成还要一起死？”
                
            
            <br/><br/>    
                “是啊，吾等修炼不容易，本是散修，只是看着山海宗有潜力，结果……没想到这么快就要去世了，还不能走？”
                
            
            <br/><br/>    
                “没错，谁能想到，半年光景，就被真龙一族大军压境了？只能怪你们太弱，若是平分秋色，吾等也不会离去！”
                
            
            <br/><br/>    
                三人开口，边说边退。
                
            
            <br/><br/>    
                他们是铁了心要走，至于山海宗怎么样，与他们何干？
                
            
            <br/><br/>    
                赶紧离开才是王道。
                
            
            <br/><br/>    
                “只要你们胆敢动手，我们三人立即自爆！”
                
            
            <br/><br/>    
                “到时候，阵法必然残缺，现在放我们离去，好聚好散！”
                
            
            <br/><br/>    
                最先起身那位圣人长老冷道，想要威胁。
                
            
            <br/><br/>    
                东极圣皇脸色阴沉如水，低沉道：“两次大战，尽皆划水，真以为本座不知道？”
                
            
            <br/><br/>    
                “你们三人，一位中期，两位初期，结果就牵制了两位圣人初期巅峰的真龙妖圣，现在居然还胆敢说自己出力了？”
                
            
            <br/><br/>    
                “光拿宗门的资源和宝物，甚至当初还想修行秦枪，现在……遇难便走。”
                
            
            <br/><br/>    
                “想带走这些宝物，可没这么简单！”
                
            
            <br/><br/>    
                “战时乱军心，斩！”
                
            
            <br/><br/>    
                双手挥舞，无数法则涌动，直接封锁虚空。
                
            
            <br/><br/>    
                这样怕死的三人，怎么可能敢自爆？
                
            
            <br/><br/>    
                自私自利之辈！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                话音刚落，一道强横的气息，骤然爆发，书山居士出手了！
                
            
            <br/><br/>    
                这，是唯一一个，秦昊用系统检测，真心投靠山海宗的修士！
                
            
            <br/><br/>    
                “我入巅峰之境，有山海宗的功劳。”
                
            
            <br/><br/>    
                “无论成败，我都会战至最后一刻！”
                
            
            <br/><br/>    
                他话音轰鸣，响彻大殿之内，随着话音落下……一颗人头飞起，血雾喷洒。
                
            
            <br/><br/>    
                斩落那个圣人中期的修士！
                
            
            <br/><br/>    
                东极圣皇，也是迅速出手，将那两位圣人初期的拿下。
                
            
            <br/><br/>    
                大殿之中，血色弥漫。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，又是一道恐怖的圣皇之威，弥漫开来。
                
            
            <br/><br/>    
                “真龙至，山海灭！”
                
            
            <br/><br/>    
                “灭绝山海宗之道统！”
                
            
            <br/><br/>    
                滚滚声浪，席卷山门上空。
                
            
            <br/><br/>    
                乌云，越发的浓郁了。
                
            
            <br/><br/>    
                江渊长身而起，平静道：“等待帝子归来，坚守最后一刻！”
                
            
            <br/><br/>    
                “人在，山海宗在！”
                
            
            <br/><br/>    
                江家三人，加上不老泉、万道莲花、书山居士，冰心雪莲。
                
            
            <br/><br/>    
                还有东极圣皇。
                
            
            <br/><br/>    
                这，便是山海宗如今全部的底牌。
                
            
            <br/><br/>    
                众圣对视了一眼，露出了笑容，没有一个人退缩。
                
            
            <br/><br/>    
                他们其实最怕的就是，东极圣皇选择离开，毕竟帝子殿下现在不在宗门之内。
                
            
            <br/><br/>    
                但……没想到的是，他居然也是最坚实的人之一。
                
            
            <br/><br/>    
                众圣对视了一眼。
                
            
            <br/><br/>    
                “那便，杀他个天翻地覆，人仰马翻，哈哈哈。”
                
            
            <br/><br/>    
                豪迈一笑，大步出殿。
                
            
            <br/><br/>    
                迎战！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：睡了睡了。
                
            
            <br/><br/>