    
                <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                传来了众多的倒吸凉气的声音。
                
            
            <br/><br/>    
                “竟然是八口洞天！龙鹰的实力好强！竟然有如此强大的力量！这已经是神之子的领域了，果然传说是真的，炎黄龙柱的临摹者能够获得强大的力量！甚至能够抵达神之子的领域！”
                
            
            <br/><br/>    
                “这就是炎黄龙柱的力量啊！？竟然能够达到八口洞天！果然可怕！”
                
            
            <br/><br/>    
                “不不，你们还是小看龙鹰的力量了！龙鹰的力量远不止如此！据传龙鹰才仅仅突破了六个月而已，未来还可能打破更多的洞天！”一名带着眼镜的男子说道。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                苏御看着他背后的炎黄龙柱来了一些兴趣，这东西应该是一件神器，或者是古老图腾吧！
                
            
            <br/><br/>    
                传闻在古代有原始部落会在村落内供奉一尊神明作为图腾，可能是腾蛇，可能是玄武，可能是神龙，这尊图腾就是如此吧。
                
            
            <br/><br/>    
                在时间的流淌下有了力量，但是却没有成为神灵。
                
            
            <br/><br/>    
                苏御摇摇头，“很不巧，仙姐姐现在很强，比八个洞天强大太多了，如果是允仙儿没有获得神明传承前，龙鹰还能战胜允仙儿，但是现在？”
                
            
            <br/><br/>    
                可能吗？
                
                    
                
            
            <br/><br/>    
                允仙儿身负六件宝物，从她觉醒时穿的衣服到头上的发簪都是法宝，并且都是道家的高阶法宝。
                
            
            <br/><br/>    
                因为九天玄女有一个权柄就是军事，她的法宝威力都是不容小觑的。
                
            
            <br/><br/>    
                “在下！允仙儿！”
                
            
            <br/><br/>    
                一口
                
            
            <br/><br/>    
                两口
                
            
            <br/><br/>    
                龙鹰冷笑，没有放在心上。
                
            
            <br/><br/>    
                三口
                
            
            <br/><br/>    
                四口
                
            
            <br/><br/>    
                龙鹰的眼神失去了刚刚的鄙夷，变得有些认真。
                
            
            <br/><br/>    
                五口
                
            
            <br/><br/>    
                六口
                
            
            <br/><br/>    
                龙鹰双手环抱，彻底认真起来，“你很不错，能够修炼到。。。。。。”
                
            
            <br/><br/>    
                他的话音还没有落下
                
            
            <br/><br/>    
                七口洞天升起
                
            
            <br/><br/>    
                并且还没有完！
                
            
            <br/><br/>    
                八口！
                
            
            <br/><br/>    
                九口！
                
            
            <br/><br/>    
                龙鹰慌了，这是怎么回事，一个突然冒出来的女子，竟然有九口洞天？
                
            
            <br/><br/>    
                这已经是米迦勒二世的水准了！
                
            
            <br/><br/>    
                并且还没有完！
                
            
            <br/><br/>    
                十口
                
            
            <br/><br/>    
                十一
                
            
            <br/><br/>    
                。
                
            
            <br/><br/>    
                十三口！
                
            
            <br/><br/>    
                一共十三口洞天浮现在背后，无比可怕，
                
            
            <br/><br/>    
                允仙儿长长的礼服被出动，不想寻常人的洞天，她的洞天是青色的，并且比龙鹰的洞天更加的大。
                
            
            <br/><br/>    
                此时十三口洞天在疯狂吞吐着灵气，周围的灵气很快被吞噬殆尽，而她的洞天变得更加闪亮，青色的光芒其其中孕育。
                
            
            <br/><br/>    
                仿佛是有着什么恐怖的东西在孕育，令人心神动荡。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                这一次的抽吸声比之前的更加大，所有人都不敢相信的看着允仙儿，包括黄天皇也是如此。
                
            
            <br/><br/>    
                忽的，一名世家子弟捏了捏身旁人的软肉，顿时引起一阵惊呼声。
                
            
            <br/><br/>    
                “你干什么？”
                
            
            <br/><br/>    
                “原来不是梦啊！我怎么感觉我在做梦，我竟然看到一人拥有十三口洞天！这简直就是一个怪物！十口洞天的限制真的能够打破吗？”
                
            
            <br/><br/>    
                “我哪里知道啊！！据传奥丁二世才仅仅是十口洞天，额，不对！我刚刚是不是说了一个才十口洞天？”
                
            
            <br/><br/>    
                “十三口洞天，超越古人，达到了新的层次！这个女人继承的神邸，究竟有多强啊，那一天的紫气异象不会是她引来的吧！”
                
            
            <br/><br/>    
                众人看向允仙儿的眼神，已经不是像刚刚那种只是对于美女的欣赏，还有羡慕和害怕。
                
            
            <br/><br/>    
                “还请赐教！”允仙儿认真的说道。
                
            
            <br/><br/>    
                龙鹰现在都要哭了，这不是欺负人吗？
                
            
            <br/><br/>    
                他哪里敢对允仙儿出手啊！！
                
            
            <br/><br/>    
                那不是找死？？
                
            
            <br/><br/>    
                “那个，我们能不能不打了，我认输怎么样？”龙鹰小声问道。
                
            
            <br/><br/>    
                可这里的人都不是弱者，都能够听到他的话。
                
            
            <br/><br/>    
                顿时，感觉脸火辣辣的，周围的目光令他十分难受。
                
            
            <br/><br/>    
                “不行！既然你已经挑战我了！就一定要将战斗进行到底！”允仙儿强硬的说道。
                
            
            <br/><br/>    
                龙鹰知道自己躲不过这一劫了，只能硬着头皮答应。
                
            
            <br/><br/>    
                “我的炎黄龙柱释放的炎黄之气有着很强的防御力，应该能够抵挡一段时间吧。”龙鹰心里想着，但是，等到战斗的时候，他就发现自己大错特错到了。
                
            
            <br/><br/>    
                根本就抵挡不住！
                
            
            <br/><br/>    
                差距太大了！
                
            
            <br/><br/>    
                允仙儿迈着奇异的步伐，刚刚还在对面，下一刻便出现在了龙鹰的后背，白玉般的手掌拍在他的身上，瞬间就破开了炎黄的防御。
                
            
            <br/><br/>    
                不行！
                
            
            <br/><br/>    
                龙鹰倒飞出去，背后的八口洞天在此时没有任何用处，甚至还被允仙儿的十三口洞天碾压，一身实力只能发挥出六成而已。
                
            
            <br/><br/>    
                “炎黄龙破！”
                
            
            <br/><br/>    
                龙鹰大吼，背后的炎黄龙柱开始释放出土黄色的能量，在他手中凝聚出一把龙枪。
                
            
            <br/><br/>    
                “这是我的底牌之一，攻击力惊人，还请允仙儿小姐小心了！”
                
            
            <br/><br/>    
                “废话真多！难道我会被你的攻击打伤？”允仙儿高傲的说道。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                龙鹰大怒，竟然有人如此看不起他！
                
            
            <br/><br/>    
                他可是官方的天才！
                
            
            <br/><br/>    
                万中无一的天才！
                
            
            <br/><br/>    
                “我虽然自认不如你，但是并不代表着我不能伤到你！”
                
            
            <br/><br/>    
                “那就试试看吧。”允仙儿没有任何表情，从始至终都是冷着脸，仿佛没有这尊军部的天才放在眼里。
                
            
            <br/><br/>    
                苏御此时眼中闪烁着金色的光芒，火眼金睛能力在动用，但是也只能勉强看清楚允仙儿的步伐。
                
            
            <br/><br/>    
                “步伐偏向于星斗，应该是类似于三十六天罡的步伐吧。”苏御心中默默想着。
                
            
            <br/><br/>    
                允仙儿的速度很快，并且每一掌都能够破开他的炎黄之气，但是却一直没有令龙鹰失去战斗力。
                
            
            <br/><br/>    
                在场人都能够看出来，允仙儿是在戏耍龙鹰，能够一掌打破炎黄防御的人，怎么会解决不了龙鹰呢？
                
            
            <br/><br/>    
                “仙儿姐姐玩起来了啊！”苏御摇摇头，这个家伙的力量也算是不错，是一块上好的磨刀石。
                
            
            <br/><br/>    
                勉强可以允仙儿提供战斗经验。
                
            
            <br/><br/>    
                天空的那些老家伙此时看着宴会厅的场景，都是惊叹无比。
                
            
            <br/><br/>    
                “竟然是十三口洞天，前所未闻，前无古人，好生可怕！这样的一个好苗子竟然被你们苏家得去了。”长老有些羡慕的说道。
                
            
            <br/><br/>    
                如果他孙子也能有苏御那么强就好了，能够带回来一群神之子女友，并且一个比一个强大。
                
            
            <br/><br/>    
                “哈哈哈！没办法啊！我的基因就是强大，极道那个臭小子没有继承到，但是隔代传给了苏御。”苏九宗哈哈大笑起来。
                
            
            <br/><br/>    
                切~
                
            
            <br/><br/>    
                长老忍不住切了一声，真的好气！
                
            
            <br/><br/>    
                好想打死我这个老友。
                
            
            <br/><br/>