    
<br/><br/>    “咳咳……”帝弑天掩面轻咳，自然是看懂了这小东西的意思。
<br/><br/>    虽然不知道它要干嘛，不过，它要拿下来就拿下来吧。
<br/><br/>    白皙的食指轻轻一挑，绑着蝴蝶结的锦绣乾坤袋落在了他的掌心。
<br/><br/>    随后，递到了某兽的面前。
<br/><br/>    “喏，给你。”
<br/><br/>    沙哑的嗓音，温柔的喃呢，带着深切的宠溺。
<br/><br/>    他只知道，它要他拿下来这个东西。并不知道，这是为了救他。
<br/><br/>    如果，这只是它一时贪玩，如果，这只是它觉得这个书包碍事……他也会，这样温柔的拿下来。
<br/><br/>    在这样紧张的时刻，在这样生死攸关的时刻。一味的，纵容着它……
<br/><br/>    那无法克制的心跳，在刹那间急如鼓。喷洒的气息，在它抬起来的脸间徘徊，吹动了柔顺的毛发。
<br/><br/>    像是有种灼热的体温，将它包裹，将它融化，将它想要逃脱出来的冲动击溃，将它紧闭的心掀出一丝波澜。
<br/><br/>    在他的肩膀上，在这紫色与墨色的交汇中，有种别致的温柔静静的流淌。
<br/><br/>    这个男人，它真是看不懂他！
<br/><br/>    “咳咳咳……”咳嗽，越发的剧烈了。
<br/><br/>    同时，也唤回了某兽的理智。
<br/><br/>    狠狠的摇了摇近乎痴迷的脑袋，然后把“失心草”拿了出来。
<br/><br/>    本想把细致的根部掰下来，可是看看它这宛如花瓣的爪子……
<br/><br/>    最终，某兽想了个下下策。
<br/><br/>    两只爪子把嫩黄的叶子抱住，然后用嘴巴咬了下去……
<br/><br/>    木有办法，失心草的根部和颈部区别并不明显，一不小心就会中毒。
<br/><br/>    所以，只能由它来咬。
<br/><br/>    快速的将护心根咬下来，然后将剩下的失心草小心翼翼的放回了它滴“书包”里。
<br/><br/>    尖耸的小嘴一咧，笑容满面。
<br/><br/>    搞定！
<br/><br/>    让帝弑天把这个吃掉就可以鸟。
<br/><br/>    “王上！”
<br/><br/>    就在某兽万事俱备之际，帝弑天忽然失去了力气，径直倒下。
<br/><br/>    独孤影城眼疾手快，一把扶住了他。
<br/><br/>    见帝弑天脸色惨白，眼神飘忽，他温润的眉心凑到了一块儿，距离之小，可以瞬间夹死一只蚊子。
<br/><br/>    艾玛，糟了！
<br/><br/>    某兽快速爬到帝弑天手腕上，摸上了他的脉搏。
<br/><br/>    滚烫的温度，高的有些吓人。体内好几种力量相互碰撞，经脉混乱成一团，随时有可能崩溃。
<br/><br/>    该死的，这男人刚才的最后一击把毒素逼到了五脏六腑。
<br/><br/>    不怕难治的疾病，就怕不怕死的病人。
<br/><br/>    某兽重重的叹了一口气，再次爬回了帝弑天肩头。
<br/><br/>    喂，转过头来。
<br/><br/>    蓬松的尾巴扫过帝弑天的面颊，酥酥麻麻的。
<br/><br/>    帝弑天虽然意识不清了，可是还是下意识的转过了脸颊。
<br/><br/>    伸爪，将某帝的嘴巴掰开，把护心根拍了进去。
<br/><br/>    “王后，这！”
<br/><br/>    怎么能给王上乱吃东西！
<br/><br/>    还是杂草根！
<br/><br/>    待独孤影城反应过来之时，帝弑天已经将“草根”吞了下去。
<br/><br/>    就在这时，君流风突然动了。
<br/><br/>    散落在地上的曼陀罗花瞬间飞扬而起，宛若花海一般，翻腾着巨浪。
<br/><br/>    倏尔，绯衣翻飞，步若流星，君流风从花海中闪现，玉箫一扬，对着帝弑天心脉而来。
<br/><br/>    “帝弑天，你必须死！”
<br/><br/>    声音邪魅，铿锵有力。
<br/><br/>    一字一句，都像淬着剧毒，化作利刃，伴随他的动作而来，欲撕裂天地。
<br/><br/>    一头墨发肆意飞舞，一双墨眸中蕴藏着火焰，仿佛下一刻，就会将帝弑天燃烧殆尽。
<br/><br/>    “糟了。”
<br/><br/>    独孤影城见状，立刻放下帝弑天，转身欲抵挡一阵。
<br/><br/>    无论如何，帝弑天都不能有事。
<br/><br/>    飞身而上，两道身影在空中相撞。
<br/><br/>    掌风所落，枝断地裂。
<br/><br/>    相互碰撞的气流，将群鸟都惊散了。
<br/><br/>    君流风的功夫诡异，在武林中少有敌手。
<br/><br/>    只是三招，独孤影城就败下阵来，吐血跪在帝弑天面前。
<br/><br/>    “独孤丞相，你不是本主的对手，本主不想杀你。”
<br/><br/>    玩味的目光，透着妖冶的情绪。一抹不易察觉的不悦，似有似无笼罩在美丽面庞上。
<br/><br/>    “所以，识相的，赶紧让开。”
<br/><br/>    下一刻，君流风手指收紧，浑身上下都泛着冰寒，对着帝弑天而来。
<br/><br/>    独孤影城拼尽最后一丝力气，挡在了帝弑天身前，欲替他身死。
<br/><br/>    就在玉箫距离他几厘米的时候，霍然间，狂风大作。
<br/><br/>    独孤影城再次睁开眼，只见银发飞飞，王者降临，帝弑天有力的挡住了君流风的招式。
<br/><br/>    “王上！”
<br/><br/>    月牙白紫金镶黑长袍迎风摆动，帝弑天遗世独立。
<br/><br/>    “君流风，该识相的是你，你没有机会！”
<br/><br/>    没错，没有机会。
<br/><br/>    君流风虽然是个了不得的人物，可是对上帝弑天，根本是旗鼓相当。
<br/><br/>    适才之所以能占上风，完全是因为帝弑天毒素发作。
<br/><br/>    如今，帝弑天已然无恙。
<br/><br/>    要杀他，没有机会！
<br/><br/>    君流风是聪明人，自然明白帝弑天的意思。
<br/><br/>    无用功，他从来不做。
<br/><br/>    “那么，我们后会有期！”君流风意味深长地回一句。
<br/><br/>    随即，邪魅的桃花眼一眯，扫向了帝弑天肩头，眼中闪过晦暗不明的光。
<br/><br/>    艾玛，这只妖孽果然和帝弑天有内情！
<br/><br/>    临走了，还不忘记对这男人放电。
<br/><br/>    渍渍渍，可惜了。两个都是绝世美男，这要是凑到一块儿，得碎多少姑娘的芳心啊……
<br/><br/>    如紫水晶般的眸子滴溜溜乱转，双爪在胸前合十，脑子里无限幻想，一脸的猥琐像。
<br/><br/>    好吧，表示某兽完全木有发觉，其实人家在看它……
<br/><br/>    察觉到君流风对小东西的觊觎，大手将某兽拖进了怀里。
<br/><br/>    方袖一扬，隔绝了君流风的窥探。
<br/><br/>    “君流风，你要是不想走，不妨去孤的牢里坐坐！”帝弑天淬着冰渣的丹凤眼一抬，眼神中闪过一丝愠怒，冷厉的说道。
<br/><br/>    随即，广袖一甩，抱着某兽一跃而下。<br/><br/>