
今晚挺过去就好了，要是挺不过去，那就毁了。<br/><br/>
所有的人看到俩孩子这种惨状，都忍不住抹眼泪。<br/><br/>
那些心软的妇人一边抹泪一边说：<br/><br/>
“王根住，你咋下得了手的？”<br/><br/>
“你咋这样？虎毒还不食子，你这是做什么？”<br/><br/>
王根住喝的醉醺醺的，脑袋反应慢的很，半天还不知道来这里是干什么的，听到有人问他是怎么下得了手的，便说：<br/><br/>
<br/><br/>
“使劲打，打的狠了他们就跑沈家了。<br/><br/>
就可以给我挣钱买酒喝了。”<br/><br/>
里正听到这混账话，最终没忍住，拿着半截棍一棍楞到他的腿上。<br/><br/>
王根住的酒顿时醒了大半。<br/><br/>
“从今天开始，王根住给我滚出河湾村，永远不得进村一步，否则看一次打一次。”里正恼怒道。<br/><br/>
众人都倒吸一口凉气。<br/><br/>
里正竟然要把王根住给撵走？<br/><br/>
王根住也懵了，他祖祖辈辈都生活在河湾村，凭什么要赶他走？<br/><br/>
“凭什么要赶我走？”<br/><br/>
“就凭你心术不正。我王天河话撂在这儿，我这眼里可容不得沙子，你们谁还要心术不正，王根住就是个榜样。”<br/><br/>
“不，你不能赶我走，我走了我俩孩子咋办？”王根住见里正来真的，立刻就怂了。<br/><br/>
“现在还知道你俩孩子了？你自己看看，你俩孩子在你手里能活到过年不能？<br/><br/>
恁那两口子，就没有一个是好东西。”里正恼怒的说道。<br/><br/>
王根住这才看向俩孩子，他根本就没有下多狠的手，孩子怎么就成这样了？<br/><br/>
不是，刚刚这个许大夫说什么了？<br/><br/>
大牛不知道能不能熬过今晚上？<br/><br/>
这怎么可能呢？<br/><br/>
他虽然想把孩子给送到沈家，但是并没想过要打死孩子啊。<br/><br/>
还有二牛，那是咋了？<br/><br/>
怎么软的跟面条似的？<br/><br/>
“大牛，二牛……”王根住心里终于害怕了。<br/><br/>
大牛有气无力的朝他这边转了头，但是眼前一片黑暗，什么都看不见。<br/><br/>
“王根住你还好意思喊大牛，大牛被你打瞎了，看不见了。”<br/><br/>
“这怎么能呢？”王根住踉跄的后退一步，甚至要站不稳。<br/><br/>
他再不是人，也没想过要打死孩子啊！<br/><br/>
“还不赶紧滚？”里正怒道。<br/><br/>
“不，我不能走，大牛二牛还小，离不了我。”王根住说着对着里正跪了下来。<br/><br/>
里正看到他这模样，心里也不是个滋味。<br/><br/>
这个王根住是他看着长大的，将他赶出河湾村，他还真有些不忍心。<br/><br/>
可是，看看大牛和二牛这俩孩子的惨状，他决定要肃清河湾村的风气，说：<br/><br/>
“王根住，你立刻离开河湾村，以后你就不是我们河湾村的人了，我会到官府把你的户籍给除掉。”<br/><br/>
“叔，不能呀。”<br/><br/>
“你若是不肯走，那就去衙门报官，看看衙门怎么判吧。”沈修远不紧不慢的说道。<br/><br/>
一听说报官，所有的人都傻了。<br/><br/>
孩子是自己生的，难道打了还犯法了？<br/><br/>
“自己家的孩子，官府会管吗？”许轻言问道。<br/><br/>
“当然会管，大燕皇帝爱民如子，根住叔打的不仅是自己的孩子，也是大燕的子民。无缘无故的残害大燕子民，皇上当然不会坐视不管。”沈修远说道。<br/><br/>
众人皆是一愣，自古以来，老子打儿子是天经地义，怎么还犯了王法了？<br/><br/>
他们也不懂，听沈修远说的头头是道，都信以为真。<br/><br/>
王根住也被吓住了，他自己也有些心虚。<br/><br/>
毕竟，这可不是正常的管教孩子，而是带着一种不可告人的目的，并不光彩。<br/><br/>
沈修远又说：“大牛若是今夜熬不过去，根住叔的罪过就更大了，这便是谋杀。”<br/><br/>
众人心里皆是一惊，大牛莫非真的不行了？<br/><br/>
许轻言说：“若是官府判定谋杀，定是要坐大牢的，听说牢里有一些亡命之徒，里面经常闹出人命来。<br/><br/>
不过，蹲了大牢的人，就算是出了什么事，也不会有人认真的追究，都是大事化小小事化了。”<br/><br/>
两人一唱一和的成功的把所有的人都给唬住了，王根住也被吓到了，似乎感觉脖子里都凉飕飕的。<br/><br/>
他又看了看大牛，大牛的脸色确实不像活人。<br/><br/>
如果真的熬不过今晚……<br/><br/>
里正听到沈修远和许轻言的话，也心里有了考量，说：<br/><br/>
“根住，你还是走吧。<br/><br/>
大牛若是真的熬不过去了，你也就活不成了。”<br/><br/>
王根住听里正这么说，转身就往村子外跑了去。<br/><br/>
紫苏看到王根住只顾自己逃命，都没看他们姐弟三人一眼，心里凉了个透顶。<br/><br/>
若说她是个闺女他不待见，可是两个弟弟难道不是王家的根吗？<br/><br/>
河湾村的村民们都纷纷呢倒吸凉气。<br/><br/>
他们真的没想过里正竟然真的把王根住给赶了出去。<br/><br/>
他们都是老王家人啊。<br/><br/>
不过，想想王根住也不亏，这都干的什么事？<br/><br/>
没本事的男人，媳妇跑了之后把闺女给卖了，又把儿子差点都打死，这样的人要他干什么？<br/><br/>
要知道王根住他们可是头一批来给沈家干活的。<br/><br/>
按道理来说，他们应该能混的更好一些。<br/><br/>
谁让他们为了一点蝇头小利就把人家沈家给得罪了？<br/><br/>
耽误两天不去卖竹篮子，又能耽误多少钱？<br/><br/>
现在好了，他们编的竹篮子又卖不出去，王铁牛都改行了。<br/><br/>
只是可怜了这俩孩子，爹不管娘不管的，以后可要咋过活？<br/><br/>
“这俩孩子咋弄？”李桂花抹着泪问道。<br/><br/>
“你这么可怜他们，带回家养着吧。”王铁牛媳妇说道。<br/><br/>
里正一眼扫了过去，她立刻就闭嘴了。<br/><br/>
她也怕惹恼了里正被赶出村子。<br/><br/>
娘家是回不去了，赶出去只有死路一条。<br/><br/>
没田没地的，吃什么喝什么？<br/><br/>
里正沉思了一会儿，说：“他们家左右还有田，俩孩子饿不死，干活的时候大家给搭把手就好了。”<br/><br/>
那些妇女们听到心里就不乐意了。<br/><br/>
这孩子有爹有娘的，凭什么要他们来养？<br/><br/>
他们家负担还不够重吗？<br/><br/>
她们正想跟里正理论一番，却不想被自家的男人给抓住了胳膊，拽着回家去了。<br/><br/>
有几个女人们回家都跟男人吵了起来，说家里的条件够艰苦的了，为什么还要另外去增加负担？<br/><br/>
他们的男人们说她们傻，大牛现在生死未卜，沈家正管着呢。<br/><br/>
要是沈家不愿意管，里正非要全村的人凑钱管，到时候不是负担更重吗？<br/><br/>
女人们想到大牛和二牛那种凄惨的模样，又将王根住给咒骂了一番，这才作罢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892363"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;两人一唱一和的">加入书签</a>
</div>
