    
                <br/><br/>    
                第1689章
                
            
            <br/><br/>    
                “倒也没有什么大事，主要有个叫石嘉阳的，不知道您认不认识。他来我们榕城后，把我朋友的父亲打了，又不愿意道歉，所以......”
                
            
            <br/><br/>    
                “石嘉阳？”蓝克涵的声音顿时沉下来，道：“这事我知道了，我马上给他打电话！”
                
            
            <br/><br/>    
                电话挂断后，江志浩站在原地没有说话。
                
            
            <br/><br/>    
                石嘉阳则冷笑道：“怎么不吭声了，不是给蓝老打电话吗，继续打啊！我倒要看看，你能搞出什么花样来！”
                
            
            <br/><br/>    
                “江哥......”谭俊达上前似乎要说什么。
                
            
            <br/><br/>    
                江志浩摆摆手，道：“等一会再说。”
                
            
            <br/><br/>    
                随后，石嘉阳的手机响了起来，他拿起来看了眼，脸色微微一变，然后抬头看向江志浩。
                
            
            <br/><br/>    
                江志浩面色平静，这让石嘉阳心中隐隐有一些不好的预感。
                
            
            <br/><br/>    
                因为这通电话，是蓝克涵打来的。
                
            
            <br/><br/>    
                无缘无故的，蓝克涵为什么会给他打电话？
                
                    
                
            
            <br/><br/>    
                难道这家伙真的认识蓝克涵？
                
            
            <br/><br/>    
                电话接通后，还不等石嘉阳说话，蓝克涵已经劈头盖脸一顿骂：“你个兔崽子，想干什么！仗着家里的威风，在外面惹是生非是吧！马上滚去向小江朋友的父亲道歉，如果他们不原谅你，你就别回京都了！”
                
            
            <br/><br/>    
                石嘉阳被骂的有点懵圈，他顿时意识到，江志浩不是在吹牛。
                
            
            <br/><br/>    
                而且从蓝克涵的态度来看，双方的关系可能不是一般的好！
                
            
            <br/><br/>    
                “蓝老，我......”
                
            
            <br/><br/>    
                石嘉阳的解释，根本没有任何用处，蓝克涵也不想听他解释：“没听到我说的话吗？我明白的告诉你，小江不仅仅是我的朋友，京都那些老人，现在都等着他的药救命。你得罪他，就等于得罪了一圈人。别说你们石家，就算再牛逼的家族，也没有这个本事扛下来！也就是现在，放在以前，老子直接一枪崩了你！”
                
            
            <br/><br/>    
                蓝克涵的怒骂，让石嘉阳心中骇然。
                
            
            <br/><br/>    
                京都一堆老人等着江志浩的药救命？什么药？
                
            
            <br/><br/>    
                他倒是听说过，蓝克涵之所以恢复，是有人找来了特效药，据说和国医圣手卢天德有关。
                
            
            <br/><br/>    
                现在怎么又冒出来一个江志浩？
                
            
            <br/><br/>    
                蓝家的事情，江志浩不想太出风头，所以对外都是宣称卢天德做的。
                
            
            <br/><br/>    
                把这位国医圣手推向前台，对他来说没有什么坏处。
                
            
            <br/><br/>    
                所谓的名声，江志浩并不是很需要，他很清楚赚钱必须低调，否则的话，很容易引来别人的红眼病，那才是真的麻烦。
                
            
            <br/><br/>    
                挂断了电话，石嘉阳的脸色一会青，一会白。
                
            
            <br/><br/>    
                周国庆没有听清电话里讲了什么，但他从石嘉阳的表情能看出，应该不是什么好事情。
                
            
            <br/><br/>    
                “石先生，刚才是谁打的电话？”周国庆问。
                
            
            <br/><br/>    
                石嘉阳转头看他，很想骂一句关你屁事，但是想到江志浩在这里的影响力，他终究没敢再骂。
                
            
            <br/><br/>    
                深吸一口气后，石嘉阳看向江志浩，然后缓缓走过来。
                
            
            <br/><br/>    
                谭俊达等人一脸戒备，立刻要挡在前方。
                
            
            <br/><br/>    
                “不用。”江志浩摆摆手，示意他们退后。
                
            
            <br/><br/>    
                有慕容兰旖在，这里没人可以伤的了他，如果石嘉阳真的自己作死，江志浩就只有送他上西天了。
                
            
            <br/><br/>    
                来到距离江志浩面前一米左右的位置，石嘉阳已经在这几步路上，想通了。
                
            
            <br/><br/>