    
<br/><br/>    于是中午，沈家人都回来之后，李玉兰就当着全家人的面，说要给沈沛娶媳妇的事儿。
<br/><br/>    沈家两个儿子儿媳妇听着这消息，都互相看。
<br/><br/>    沈大哥和沈二哥倒是没吭声，作为男人，他们不会去掺和这些事儿。
<br/><br/>    也不合适。
<br/><br/>    倒是沈大嫂开口了，问要找个啥样的。一般姑娘可压不住小叔子这脾气。
<br/><br/>    “我建议还是找个年纪大点的。”
<br/><br/>    沈二嫂笑道，“是啊，最主要是能管的住老三。这日子才能过的和睦，太平。要不然老三婚后一直往外跑，哪个姑娘愿意受这委屈？”
<br/><br/>    这两人说话都是从沈沛这方面来分析，所以李玉兰觉得很有道理。
<br/><br/>    她本来是有些犹豫，到底是找个条件差的人家的大姑娘，还是找个寡妇。
<br/><br/>    到底是自己亲儿子，她也不想太委屈儿子。头婚还是想找个年龄相当的。可现在两个儿媳妇一说，她心里就偏了。
<br/><br/>    觉得确实需要一个人管着儿子了。
<br/><br/>    “那就找个寡妇。但是不能带娃的。”李玉兰强调道。
<br/><br/>    带娃了，那就多个人吃饭，自家儿子这德性，怕是养不起。
<br/><br/>    都不用她说，沈大嫂和沈二嫂都是这么打算的。肯定得找个能干活，且没孩子的。要不然回头养不活，不还是得靠着他们？
<br/><br/>    找个能干活的寡妇，不止省下彩礼钱，还能帮着家里分担工作。
<br/><br/>    “我不同意！”沈沛站在门口直接放话。刚才他在房里就听到了，本来不想理会的。但是见他们越说越有劲儿了，他就没忍住了。直接出来了。
<br/><br/>    “我的婚事可轮不到你们做主！”
<br/><br/>    说完就转身走了，也不在家里待着了。
<br/><br/>    李玉兰反应过来去追儿子，当然没追上，气的眼睛又红了，“这兔崽子！”
<br/><br/>    沈木匠也是气的摔筷子。
<br/><br/>    沈家其他人都和没事儿人一样的吃饭。两个儿媳妇还在不停的给自家孩子夹菜。反正老三不在家里吃饭，她们孩子能多吃一口。
<br/><br/>    老三越闹越好，以后分家才分不了啥东西。
<br/><br/>    “我不同意！”
<br/><br/>    这会儿，林晓冬也在家里反对自己的婚事。
<br/><br/>    中午，林家人回来之后，一家人坐在桌上吃饭的时候，林大春就让徐丽芬说了给林晓冬找的那个婆家的事儿。
<br/><br/>    林晓冬冷眼听着，然后看着自己爸妈那激动的样子，她心拔凉拔凉的。
<br/><br/>    两辈子了，她爸妈都做出了同样的决策。
<br/><br/>    她上辈子这会儿啥反应呢？忐忑，紧张。不大想嫁。
<br/><br/>    想多了解，处处再结婚。
<br/><br/>    可家里人急切的希望她嫁给张文军。似乎晚一点儿，张文军就会跑了一样。
<br/><br/>    而她就像个继续出售的滞销品。
<br/><br/>    林晓冬上辈子后来还能够和家里人来往，一是毕竟生养自己，她不可能撒手。另外一方面也是觉得自己也有责任，不够坚定。
<br/><br/>    可这辈子再经历一次，她如同一个旁观者看待这件事情，却更觉得屈辱。
<br/><br/>    所以在刘慧兰说和人家相看的时候，林晓冬直接开口拒绝了。
<br/><br/>    语气坚定。
<br/><br/>    “我的婚事，我自己做主。你们谁也管不着。”
<br/><br/>    林晓冬强调道。
<br/><br/>    她爸林根生直接拍桌子，“你说啥，你再说一次，我是你爹，你的婚事我还不能做主了？”
<br/><br/>    刘慧兰也生气，“闺女，你这咋了，多好的事儿。家里人都是为你好。”
<br/><br/>    “是为我，还是为了大家？”林晓冬看着他们。
<br/><br/>    徐丽芬顿时心虚，一瞬间，她甚至觉得林晓冬知道她的目的。
<br/><br/>    她笑着道，“晓冬，你说啥呢，这当然是为了你啊。这么好的条件，多少人家想找还找不到呢。我这也是托了关系才搭上了线，才有了这么个认识的机会。”
<br/><br/>    林大春生气道，“晓冬，你可别太过分了，家里人都为你好，你还这样倔。你这是伤了大家的心。”
<br/><br/>    林根生道，“啥都别说了，先相看。”
<br/><br/>    刘慧兰劝道，“晓冬，你懂事点。这条件是真不错，咱先试试看，成不？”
<br/><br/>    林晓冬吸了口气，不想在他们面前掉眼泪，“晚了，我已经有对象了。我有对象还去和别人相亲，这不是坑人吗？回头我名声还要不要了？”
<br/><br/>    她这话直接把林家人都轰的目瞪口呆。
<br/><br/>    刘慧兰惊讶道，“晓冬，你有对象了？啥时回的事儿，咋都没听你说过？”
<br/><br/>    徐丽芬狐疑道，“是啊晓冬，你可别为了这事儿就随便说个人出来糊弄大家。这是关系到你名声的事儿，别乱说。”
<br/><br/>    她可不信小姑子有对象，都没出门，也没看到和谁接触。
<br/><br/>    “谁糊弄你们了。”林晓冬无比认真，“我都准备带给你们看了，谁知道你们这么着急要把握嫁出去。既然这样，那我就把人带回来给你们看看。要是合适，也可以谈结婚的事儿了。”
<br/><br/>    一听都要带人回来了，还要结婚，林家人就知道她这话大概是真的。
<br/><br/>    徐丽芬道，“晓冬，就算你有对象了，但是条件肯定没张干事好。虽然咱们不能坑人，可是这关系你一辈子的事儿，咱也得挑啊。”
<br/><br/>    “就是，有好条件的，当然找好条件的。”
<br/><br/>    林大春帮着自己媳妇说话。都是要嫁人的，嫁给张干事，能过好日子，还能让丽芬和他进城。
<br/><br/>    嫁给另外一个不知道是谁的人，啥都没有。
<br/><br/>    林根生和刘慧兰也是这么想的，他们觉得成家，还是要挑好条件的。
<br/><br/>    林晓冬笑道，“原来嫂子这么看中对象条件啊，那这么说，嫂子当初是觉得我哥条件好，才嫁的？以后要是遇到一个条件好的，就改嫁？”
<br/><br/>    这话她还没乱说，后来就是这么发展的。
<br/><br/>    林大春却觉得自己受到了侮辱，去的站起来，“林晓冬，你说啥？”
<br/><br/>    刘慧兰拉了拉闺女，“晓冬，别乱说。快给你嫂子赔不是。”
<br/><br/>    徐丽芬脸色也变了，但是为了回城的事儿，还是硬生生忍下了，“晓冬，瞧你说的，我和你哥那是因为感情好，才结婚的。和条件没关系。”
<br/><br/>    林大春感动的看着自己媳妇。
<br/><br/>    林晓冬笑道，“那你现在后悔没？”
<br/><br/>    “当然没后悔，我和你哥感情好着呢。”徐丽芬直言不讳道。
<br/><br/>    “是啊，嫂子和我哥可以追求感情结婚，婚后也过的好，没后悔。咋我就不能追求感情，非得找条件好的？”
<br/><br/>    “……”徐丽芬意识到，自己这是被带进坑里了。
<br/><br/>    这小姑子咋变得这么牙尖嘴利的。
<br/><br/>    林大春气愤道，“晓冬，你这是狡辩。”
<br/><br/>    林晓冬压根不理他，而是看着刘慧兰，“妈，你和我爸就算偏心，也不能在婚姻的事情上面偏心。我哥能追求感情，我就不行？”
<br/><br/>    “你这孩子咋不害臊。”刘慧兰板着脸。
<br/><br/>    “我和我哥嫂学的。”林晓冬道。
<br/><br/>    林大春和徐丽芬：“……”<br/><br/>