    
        <br/><br/>    顾子轩倒是看了严湛一眼，有些欲言又止。
<br/><br/>    严湛却不再看他。
<br/><br/>    顾子轩只得追着他爸出去。
<br/><br/>    顾崇山的怒气，只维持到离开星悦大厦。
<br/><br/>    坐进车里，他已经冷静了下来。
<br/><br/>    “顾总，是回家还是回公司？”司机发现车里的低气压，开口都有些迟疑。
<br/><br/>    “回公司！”
<br/><br/>    回家能干什么？
<br/><br/>    对着妻子那张怨妇脸吗？
<br/><br/>    他知道妻子现在对自己怎么都看不顺眼。
<br/><br/>    是，他不该把责任都推在子墨身上。
<br/><br/>    可不那么做，他怎么脱身？
<br/><br/>    他脱身了，才能在外面想法子救儿子，救公司。
<br/><br/>    公司里几千员工，总不能让他们全部都丢了饭碗吧？
<br/><br/>    公司门口被债主拦住，顾崇山进公司都是走的车库，偷偷上去。
<br/><br/>    人家给了顾氏订金，却出不了货，现在堵门口要钱的人多着呢。
<br/><br/>    而工厂那边工人也开始罢工，连续三个月，只发了一半的工资。
<br/><br/>    再这样下去，员工只怕要跑光了。
<br/><br/>    “顾总，不好了，工厂那边，员工罢工，和保卫科的人打起来了。”
<br/><br/>    秘书看见顾崇山就像看到了主心骨。
<br/><br/>    顾崇山脸色一变。
<br/><br/>    “走，去工厂！”他想也没想，拎起外套就走。
<br/><br/>    顾子轩也跟着顾崇山去工厂。
<br/><br/>    工厂那边已经闹开了。
<br/><br/>    两边都见了血，还有人趁乱报了警。
<br/><br/>    顾崇山板着脸，一边让人把伤者送医院，一变安抚人心。
<br/><br/>    “各位工友，我是顾崇山。”
<br/><br/>    顾崇山拿着大喇叭，站在高处。
<br/><br/>    工友们的注意力瞬间被他吸引。
<br/><br/>    大家当然知道顾崇山是谁。
<br/><br/>    大家以前觉得顾氏家大业大，都为在顾氏干活儿高兴。
<br/><br/>    现在嘛，看见顾崇山，大家只想催债。
<br/><br/>    有那激进的，直接朝顾崇山冲过去。
<br/><br/>    “顾崇山，还钱，欠我们工人的钱，什么时候还！”
<br/><br/>    有了第一个带头的，好多人都往前冲，把顾崇山团团围住。
<br/><br/>    甚至有一个人，直接用鞋底子朝顾崇山脑门儿上砸。
<br/><br/>    顾崇山被砸得头晕眼花，脑门儿上瞬间鼓起了一个大包。
<br/><br/>    “爸！”顾子轩赶紧拦在顾崇山身前。
<br/><br/>    保卫科的人也及时把其他人都拦住了。
<br/><br/>    那个砸鞋子的人，这会儿悄悄躲回了人群里。
<br/><br/>    顾崇山好像也没有追究的意思。
<br/><br/>    他摆摆手：“大家稍安勿躁，既然我过来了，就是来给大家解决问题的。”
<br/><br/>    “大家有什么诉求，慢慢说，一个一个来，你们这样蜂拥而上，我也听不清。”
<br/><br/>    顾崇山面对这样的场面，倒是没有慌乱。
<br/><br/>    额头上的那个包，似乎也没有影响他的形象。
<br/><br/>    他说话铿锵有力，看起来非常真诚。
<br/><br/>    员工们的情绪稍微得到平息。
<br/><br/>    “顾总，工厂已经连续三个月拖欠工资了，你这样当老板，可太缺德了！”
<br/><br/>    “是啊，顾总，我们也是有一家人需要养活的，你可不能昧着良心，拖欠我们的血汗钱啊！”
<br/><br/>    “顾总，我实在没办法了，我老婆生了娃，孩子还在医院住着，等着钱买奶粉啊！”
<br/><br/>    “……”
<br/><br/>    大家你一言我一语，都有同一个诉求。
<br/><br/>    工资再拖欠下去，肯定会出问题。        <br/><br/>