    
        <br/><br/>    叶辰不可能集结兵力攻打自己的正道联盟。
<br/><br/>    所以，他只能自己挑战自己了。
<br/><br/>    既然是为了出口气。
<br/><br/>    那么自己就给他们自导自演一场大戏。
<br/><br/>    反正叶孤城和叶清风都是自己，给自己下战书，那么，打不打，不是自己说的算吗？
<br/><br/>    这一刻。
<br/><br/>    场下的人无比的惊讶。
<br/><br/>    他们没想到，他们的副教主竟然会做出这样的选择。
<br/><br/>    一个个震惊的看着叶辰。
<br/><br/>    这时候，叶辰继续表演道：“我们天魔教是一个整体，是一个大家庭，无论谁死了，我都会非常伤心的，而且，我们并不知道正道联盟的实力，如果贸然出战，只怕我们天魔教会有很大的损失！”
<br/><br/>    “我知道，大家咽不下这口气，我也咽不下！杀了我们天魔教的人，难道就像这样若无其事的揭过吗？
<br/><br/>    不，这不可能！
<br/><br/>    我不答应，我们天魔教的弟兄们，也不会答应！
<br/><br/>    既然是那叶清风亲自出手杀了我们东远堂的堂主，那么，冤有头，债有主，我亲自去挑战那叶清风，我倒是要看看，他到底有什么本事。敢杀我们天魔教的人！”
<br/><br/>    此言一出。
<br/><br/>    众人都面面相觑。
<br/><br/>    他们看向了叶辰。
<br/><br/>    他们之前以为副教主叶孤城就是怂。
<br/><br/>    即便正道联盟组建，他都没有任何作为。
<br/><br/>    而且，从副教主继位那天，副教主就没有对他们下过针对正道的命令。
<br/><br/>    所以，他们以为，副教主对于他们天魔教并不上心。
<br/><br/>    但是现在。
<br/><br/>    他们知道，他们错了。
<br/><br/>    副教主是一心为他们天魔教着想的。
<br/><br/>    为了天魔教，副教主不惜以身犯险。
<br/><br/>    即便是自己亲自去挑战，也不愿意利用他们。
<br/><br/>    这样的教主？他们当初怎么会误会他呢？
<br/><br/>    “副教主，你是一教之主，这么做太危险了！”这时候，一个堂主立即说道。
<br/><br/>    “就是，这种冲锋陷阵的事情，还是由属下们来做比较好！”
<br/><br/>    叶辰目光冰冷，厉声道：“这个叶清风，胆敢杀我们天魔教的人，我倒是要看看，他到底有什么本事！”
<br/><br/>    “我意已决，将这封战书交给叶清风，告诉他，三个月之后，我和他在紫禁之巅决战，到时候，不是他死，就是我亡！”叶辰厉声道。
<br/><br/>    “副教主，万万不可啊！”那些堂主们连忙道。
<br/><br/>    叶辰冷冷道：“我意已决，不用劝我了！”
<br/><br/>    然后，叶辰起身，甩了甩手，直接回到了寝宫之中。
<br/><br/>    众人大惊。
<br/><br/>    面面相觑。
<br/><br/>    “看来之前，我们错过了副教主了。”
<br/><br/>    “副教主如此霸气，不愧是我们的新教主啊！”
<br/><br/>    “副教主如此胸怀，真是一位枭雄啊！”
<br/><br/>    这一刻，那些堂主们，一个个称赞道。
<br/><br/>    回到了寝宫之中。
<br/><br/>    这时候。
<br/><br/>    三师姐安妙涵再也忍不住了。
<br/><br/>    顿时花枝乱颤的大笑了起来。
<br/><br/>    “哈哈哈哈.........”
<br/><br/>    “小师弟，不得不说，你的演技也太好了！”三师姐立即道。
<br/><br/>    叶辰笑了笑道：“我那也是无奈，如果我不这么做，我如何能够收场？”
<br/><br/>    “那接下来怎么办？你自己给自己下战书？到时候，你如何收场？”三师姐看着叶辰问道。
<br/><br/>    叶辰笑了笑道：“反正都是我自己，我想要谁胜，谁就胜呗！”
<br/><br/>    “小师弟，真有你的，嘻嘻.......叶孤城挑战叶清风？小师弟，你说他们谁更厉害？”三师姐立即问道。
<br/><br/>    “谁更厉害，不都是你的老公？”叶辰笑道。
<br/><br/>    此言一出，只见安妙涵的脸顿时一红。
<br/><br/>    这时候，叶辰想了想道：“对了师姐，过一段时间，我可能要去东皇城！”
<br/><br/>    “东皇城？那不是皇城吗？你去哪里干嘛？”三师姐连忙惊讶的问道。
<br/><br/>    “当皇帝！”叶辰说道。
<br/><br/>    此言一出，三师姐惊讶的看着叶辰。
<br/><br/>    “小辰，你开什么玩笑？”
<br/><br/>    “当皇帝？”
<br/><br/>    这时候，叶辰认真的将所有的一切都告诉了自己的三师姐。
<br/><br/>    三师姐听了之后，心中震惊不已。
<br/><br/>    “小师弟，你真的要去当皇帝了吗？”
<br/><br/>    叶辰点了点头。
<br/><br/>    二师姐缓缓道：“叶孤城乃是我们天魔教的教主，叶清风乃是正道联盟的盟主，而叶辰，将要成为东皇城的皇帝，要是你做了皇帝，那么，天下大权，岂不是都掌握在你手中了？”
<br/><br/>    叶辰点了点头道：“除了西域妖族，人族的势力，几乎都会被我掌握！”
<br/><br/>    “我看上的男人，果然是一个大英雄！”这时候，三师姐立即道。
<br/><br/>    “小师弟，等你做了皇帝，我是不是就是皇妃了？”三师姐笑道。
<br/><br/>    “当然，到时候，七个师姐都是皇妃，我要你们给我，所生几个皇子！”叶辰看着三师姐说道。
<br/><br/>    “那好，小师弟，无论你做出什么决定，我们都会支持你的。”三师姐立即道。
<br/><br/>    叶辰点了点头，然后看着三师姐道：“师姐，等我回来。”
<br/><br/>    “嗯嗯。”三师姐立即点头应声道。
<br/><br/>    叶辰说完之后，离开了天魔教。
<br/><br/>    回到了正道联盟，叶辰再度炼制了一个傀儡分身。
<br/><br/>    而他，也准备前往东皇城！        <br/><br/>