    　　许飞和薛虎的异样，同样引起不少大佬的注意。
<br/><br/>    　　“出什么事情了？”
<br/><br/>    　　“应该有谁来了吧？”
<br/><br/>    　　“不清楚，难道是哪个一流社团的老大？老黑还没来，他来了？”
<br/><br/>    　　“不是，如今唐门和恶虎帮都是一流势力，就算老黑来了，也用不着他们这样。”
<br/><br/>    　　“那是谁？总不能两帮的人来了吧？”
<br/><br/>    　　“两帮？应该……不会吧？”
<br/><br/>    　　就在大佬们互相猜测时，许飞和薛虎也匆匆出去。
<br/><br/>    　　许飞并没有说青帮来人了，因为此时就连他也不知道，青帮派人过来是做什么的。
<br/><br/>    　　是不请自来的不速之客？
<br/><br/>    　　那样的话，恐怕来者不善！
<br/><br/>    　　还是说，来道贺唐门成立的？
<br/><br/>    　　这个可能性，不太大！
<br/><br/>    　　因为唐门和青帮没什么交情，要不是唐门如今是一流势力了，估计青帮都不会知道有唐门这么个势力！
<br/><br/>    　　“薛老大，你觉得青帮……”
<br/><br/>    　　往外走的时候，许飞低声问道。
<br/><br/>    　　“你没得罪青帮，他们应该不会是来找麻烦的……”
<br/><br/>    　　薛虎摇摇头。
<br/><br/>    　　“不管怎样，先见到人再说，一会见机行事。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　许飞点点头，加快了步伐。
<br/><br/>    　　唐门总部外面，来了一个豪华车队。
<br/><br/>    　　中间，是一辆加长路虎！
<br/><br/>    　　一个个身材魁梧的大汉，分别站在加长路虎的两旁，警惕打量着周围。
<br/><br/>    　　疯子以及唐门的人，都离得老远，不敢靠近。
<br/><br/>    　　一个戴着金丝眼镜的男人，正在跟疯子说着什么。
<br/><br/>    　　“易先生，请稍等，我们老大马上就出来。”
<br/><br/>    　　疯子陪着笑脸，说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　男人点点头，看起来还算好说话。
<br/><br/>    　　“易先生，冒昧问一句，不知道车里坐着的，是青帮哪一位大佬？”
<br/><br/>    　　疯子瞄了眼加长路虎，小声问道。
<br/><br/>    　　听到疯子的话，男人看看他，笑了笑：“也不是什么秘密，不怕先告诉你……车里坐着的，是我们青帮太子！”
<br/><br/>    　　“什么？青帮……太子？”
<br/><br/>    　　疯子瞪大眼睛，露出骇然之色。
<br/><br/>    　　虽然如今唐门是一流势力，他水涨船高，也算得上是大佬……但青帮太子，那是何等人物？
<br/><br/>    　　在他眼里，那就是传说中的存在，高高在上！
<br/><br/>    　　刚才他有考虑过来人的身份，可能是青帮某个上位大哥之类的……但打死他也没想到，竟然会是青帮太子！
<br/><br/>    　　“对。”
<br/><br/>    　　男人很满意疯子的反应，点了点头。
<br/><br/>    　　“青帮太子。”
<br/><br/>    　　“……”
<br/><br/>    　　疯子倒吸一口凉气，缓过神来。
<br/><br/>    　　青帮太子亲自来了？
<br/><br/>    　　这……什么情况！
<br/><br/>    　　就在疯子有些担心时，许飞和薛虎出来了。
<br/><br/>    　　“疯子。”
<br/><br/>    　　许飞喊了一声，目光落在金丝眼镜男身上，他就是青帮派来的人么？
<br/><br/>    　　薛虎也打量几眼，看着很陌生啊，青帮大佬里，有这位？
<br/><br/>    　　“许老大，薛老大。”
<br/><br/>    　　金丝眼镜男看着两人，笑着打了个招呼。
<br/><br/>    　　“许老大，恭喜你了。”
<br/><br/>    　　“多谢多谢，不知道先生是……”
<br/><br/>    　　许飞点点头，问道。
<br/><br/>    　　“呵呵，我叫易文。”
<br/><br/>    　　金丝眼镜男笑着，自我介绍。
<br/><br/>    　　易文？
<br/><br/>    　　许飞心里重复一遍，还真没听过这个名字啊。
<br/><br/>    　　而旁边的薛虎，却仿佛想到什么，瞪大了眼睛。
<br/><br/>    　　易文？
<br/><br/>    　　他不是青帮太子杜子秋身边的师爷么？
<br/><br/>    　　他是青帮龙头亲自挑选出来，辅佐太子的人！
<br/><br/>    　　等介绍完后，金丝眼镜男转头，看向加长路虎，点了点头。
<br/><br/>    　　其中一个魁梧壮汉，打开了车门。
<br/><br/>    　　看着这动作，薛虎心中一震，难道说……来者是青帮太子杜子秋？
<br/><br/>    　　还没等他念头转完，一道修长的身影，从加长路虎上下来。
<br/><br/>    　　薛虎看着下来的人，身子微微一颤，真的是他？
<br/><br/>    　　“薛老大，这是青帮哪位啊？看着怎么这么年轻。”
<br/><br/>    　　许飞不认识，小声问薛虎。
<br/><br/>    　　“青帮太子……杜子秋！”
<br/><br/>    　　薛虎忍住心中震动，低声提醒许飞。
<br/><br/>    　　“什么？”
<br/><br/>    　　听到薛虎的话，许飞差点蹦起来。
<br/><br/>    　　青帮太子？
<br/><br/>    　　尼玛的，真的假的？
<br/><br/>    　　“许老大，薛老大，我给你们介绍一下……这位是我们青帮太子，杜子秋。”
<br/><br/>    　　金丝眼镜男微笑着，给许飞和薛虎介绍道。
<br/><br/>    　　“太子，您好。”
<br/><br/>    　　薛虎先反应过来，跟青帮太子打招呼。
<br/><br/>    　　“嗯。”
<br/><br/>    　　青帮太子点点头，目光落在许飞身上。
<br/><br/>    　　“你……就是最近蹿起来的许飞？呵呵，几次听说你的大名，如雷贯耳啊。”
<br/><br/>    　　听到青帮太子的话，许飞心中一跳，来找麻烦的？
<br/><br/>    　　“太子，您好，如雷贯耳不敢当！”
<br/><br/>    　　“不，我是说真的，最近经常听说你，所以本太子才有兴趣来。”
<br/><br/>    　　青帮太子摇摇头。
<br/><br/>    　　“怎么，不请我们进去坐坐？”
<br/><br/>    　　“啊？请，太子！”
<br/><br/>    　　许飞忙说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　就在青帮太子准备往里面走时，又一阵汽车轰鸣声传出。
<br/><br/>    　　紧接着，又有一个豪华车队开了过来，中间是一辆宾利。
<br/><br/>    　　“他也来了？”
<br/><br/>    　　青帮太子看着宾利，目光一闪，随即露出玩味儿笑容。
<br/><br/>    　　“真是有点意思啊！”
<br/><br/>    　　旁边的易文，也扶了扶金丝眼镜：“看来龙头说得没错啊。”
<br/><br/>    　　“呵，希望是没错。”
<br/><br/>    　　青帮太子冷笑一声，看着宾利车。
<br/><br/>    　　“老易，我要是和这小子打起来，你可千万别拦着我。”
<br/><br/>    　　听到青帮太子的话，易文露出苦笑，没有作声。
<br/><br/>    　　车队停下了，许飞有点懵逼，这又是谁来了？
<br/><br/>    　　薛虎目光落在宾利车牌上时，想到什么，眼睛又瞪圆了。
<br/><br/>    　　“薛老大，怎么了？”
<br/><br/>    　　许飞见薛飞有异，小声问道。
<br/><br/>    　　“这是……洪兴大少的座驾。”
<br/><br/>    　　薛虎一脸不敢相信，青帮太子来就算了，怎么连另一帮——洪兴帮的太子也来了！
<br/><br/>    　　洪兴大少？
<br/><br/>    　　薛飞先是一愣，这谁啊？
<br/><br/>    　　随即，他反应过来，洪兴大少就是洪兴太子，不过为了区分，大多数人都叫他洪兴大少，算是跟青帮太子区分！
<br/><br/>    　　要不然，中海地下世界就有两位太子了！
<br/><br/>    　　洪兴的太子，也来了？
<br/><br/>    　　许飞心中翻起巨浪，看看青帮太子，再看看宾利，这特么……都是传说中的人物啊！
<br/><br/>    　　放在以前，他根本没资格与之接触！
<br/><br/>    　　现在……现在也有点不够格啊！
<br/><br/>    　　车门打开，先是保镖下来，打量周围。
<br/><br/>    　　最后，宾利车打开，一个皮肤白皙，棱角分明的青年，从车上下来。
<br/><br/>    　　他，就是洪兴大少——洪不凡！
<br/><br/>    (本章完)
<br/><br/>