    张易顿觉手臂一阵发麻和刺痛，一个闪身，避开这一招攻击的力道之时，却发现自己用来格挡的手臂上，出现了一条血痕！
<br/><br/>    森井下的攻击，并没有停下来，而是在这一掌之后，再次快速的逼近，短时间之内，以数道掌法，劈向张易！
<br/><br/>    那力道，的确让张易想到了陈邪的攻击。
<br/><br/>    张易连续以手臂格挡，几乎没有任何出手的机会。
<br/><br/>    他被逼的步步后退，等森井下的一连串的攻击下来，张易左右用来格挡的手臂生疼发麻，衣袖都被震碎了。
<br/><br/>    他的衣服，看起来就好像乞丐装一般。
<br/><br/>    衣服之下，则是一道道醒目的血痕。
<br/><br/>    森井下的掌法，如同利剑一样。
<br/><br/>    说起来是掌法，其实，他的攻击之法，看起来更像是剑道。手中没有剑，却如同有剑一样。
<br/><br/>    这样的实力，是觉醒者的实力。
<br/><br/>    张易在想。
<br/><br/>    也不知道究竟是什么人，能够战败他，还把他送到了这第十三区。
<br/><br/>    更难以想象，在森井下之前，有个人一直占据着顶级套房，森井下根本斗不过他，而那个人又是什么样一个人物？
<br/><br/>    深吸了一口气。
<br/><br/>    张易把目光锁定在森井下的身上。
<br/><br/>    他以听力和视觉，一同判断森井下的招数。
<br/><br/>    同时，那森井下的第二轮攻击，已经凶猛地袭来，相比上次，森井下的速度又提升了一个档次，他的招数，也开始富于变化。
<br/><br/>    张易以听力和视觉锁定他的方位，在以自己的招数，却破解森井下的拳法和掌法。
<br/><br/>    即便如此，在几招之后，森井下居然以一掌，从张易的左前方掠过，张易没有来得及挡住，那一掌刺向了张易的脖子上。
<br/><br/>    脖子一侧是人的大动脉，森井下以手为刀，将其断掉，自然是杀招。
<br/><br/>    这一招，森井下曾杀过很多高手。
<br/><br/>    濒危之时。
<br/><br/>    张易脚下生力，拼出全力，向后掠过的同时，身体再是一个极度的向后倾倒，以避开森井下的这一手。
<br/><br/>    只是，这样的避开，让张易彻底失去了平衡。
<br/><br/>    森井下的那招没得手，他立刻又是凌空跃起，一掌俯冲而下，冲着张易的心脏部位凶猛地砸去。
<br/><br/>    不同于拳法，森井下的这种掌法，受力面积极小。
<br/><br/>    一旦得手，就不是震伤五脏六腑那么简单了，而是以手刀直接毁掉对手的心脏，瞬间让对手死亡。
<br/><br/>    张易倒下，失去平衡，已然没有了躲避的空间。
<br/><br/>    森井下眉心一冷。
<br/><br/>    杀手已出！
<br/><br/>    “一个弱者，没有资格战斗！”
<br/><br/>    这一句话说出来的同时，那森井下的手刀已经触碰到了张易的胸膛上，那一处皮肉快速的凹陷。
<br/><br/>    森井下的一手，几乎就要探入张易的胸膛。
<br/><br/>    张易扑通一声倒在地上，一只手已经抓住了森井下的手腕。
<br/><br/>    森井下不管张易手上的力道，而是继续往张易的皮肤之下斩去，而张易则是发力，奋力阻止森井下的下一个动作！
<br/><br/>    强如那森井下。
<br/><br/>    也在这种情况下，感受到了手腕强大的压力！
<br/><br/>    张易的力道非同一般，森井下见此，自然知道这一招可能会伤到他的手腕，甚至，断掉他的手腕，所以，他立刻收手，将张易甩飞了出去。
<br/><br/>    没错，他大意了。
<br/><br/>    面对张易，他根本没有任何的防御。
<br/><br/>    因为，在他看来，张易在他面前根本没有出手的可能，可是，张易却在危险之时，爆发出了一种强大的力量。
<br/><br/>    张易被甩飞出去。单身笔趣阁
<br/><br/>    那边的一大片区域的人，立刻拔腿就跑。
<br/><br/>    张易则是一个空中翻身，在落地之前，稳稳地站住！
<br/><br/>    在刚才，张易的手掌接触到森井下的时候，他的脑海之中有瞬时汲取的声音传来。
<br/><br/>    这次，张易的汲取是四成。
<br/><br/>    如以往一样，一个人能够汲取三次，但是，对于觉醒者的汲取，他觉醒值之后的能力是没有办法汲取的，至少现在无法汲取。
<br/><br/>    因此，面对森井下，或者所有的觉醒者，汲取并不是取胜的办法。
<br/><br/>    不过。
<br/><br/>    对于张易自身的实力，倒也是有提升的。
<br/><br/>    森井下的的四成实力，张易是有明显感觉的，这比汲取陈邪之时，带来的感觉更加的明显。
<br/><br/>    这说明，森井下或许并不是个天赋很高的人，但是，他对武术的痴迷，让他在觉醒之前经历了很长一段时间的积累。而这种觉醒之前的实力积累，是张易现在能够汲取到的，或许，当张易的汲取达到一定程度之时，他便能够觉醒。
<br/><br/>    只是，不知道张易的觉醒，是在什么时候。
<br/><br/>    蓝灵曾经说过，一个觉醒者，并不是觉醒的越早，实力就越强。
<br/><br/>    反倒是觉醒的越晚，就说明，需要积累的基础就越高，而等觉醒之时，他的实力也会非同一般的强大。
<br/><br/>    当然了，觉醒和积累的时间，两者也都并非绝对。
<br/><br/>    蓝灵所说的，只是一般的情况。
<br/><br/>    此时。
<br/><br/>    远处的森井下，看着张易。
<br/><br/>    他这次并没有加快自己的速度，而是一步步走了过去。
<br/><br/>    “你站在那里在想什么？难道，因为刚才那一招，开始有对战败我有了幻想吗？”
<br/><br/>    “哈哈哈……”
<br/><br/>    “好，有幻想不错，总比绝望来的更有意思。不过，从现在开始，你的幻想，由我右手来打破！”
<br/><br/>    语罢之时。
<br/><br/>    那森井下单手背后。
<br/><br/>    脚下生力，从张易的视线里消失。
<br/><br/>    下一刻，森井下的虚影，出现在张易的一侧。
<br/><br/>    张易见此，一拳砸过去，可是，森井下单手背后，却是已然掠过，不是所踪。并不是森井下消失了，而是，他的速度快过了张易能够捕捉到的范畴。
<br/><br/>    一拳没有得手，张易以听力和视觉，一同寻找那森井下的下落。
<br/><br/>    可是。
<br/><br/>    他还没有确定森井下的位置之前，便有杀意笼罩而来。
<br/><br/>    嗖！
<br/><br/>    一声锋利如同刀刃一般的声音，破开空气，破开衣服和皮肉，硬生生的刺透了坚实的肌肉肩膀！
<br/><br/>    这一招，快到张易根本注意不到。
<br/><br/>    等张易感知到疼痛之时，才看到，森井下的右手如同一把匕首一样刺入了张易的左肩膀，等拿出去的时候，张易的半边身体已经被浸湿了。
<br/><br/>    “别颤抖，我还没玩够！”
<br/><br/>    那森井下道了一句。
<br/><br/>    没错。
<br/><br/>    如果这一招，刺在张易的要害，张易恐怕就只有死路一条了。
<br/><br/>    他连躲避，或者格挡都做不到。
<br/><br/>    觉醒者之下，才是真正的蝼蚁。
<br/><br/>    差的实在太远了。
<br/><br/>    而张易的汲取，在这种情况下，只是杯水车薪，根本不解渴。<br/><br/>