
没人注意到，他们所看押的凤七，已经悄悄潜逃进叶家宅邸。<br/><br/>
并且一一绕过他们身旁。<br/><br/>
凤七一路小心潜逃，但纸终究是包不住火的。<br/><br/>
很快，刚刚看完一场大戏，从叶清仙子院子里回来的护卫，已经发现原本关押凤七的房间里已经空无一人。<br/><br/>
凤七逃了！<br/><br/>
这个消息飞一般的传遍叶家大宅，在所有人觉得不可思议的同时。<br/><br/>
叶家全体纷纷出动，势要捉拿回凤七。<br/><br/>
大批人马出动，整个叶府却在正值半夜的时候灯火通明。<br/><br/>
面前灯影晃晃，人影交错。<br/><br/>
此时的凤七正常在一棵大树之上，俯瞰而下，整个叶府大小交错巷道之上，都是巡逻的护卫。<br/><br/>
这可怎么办？<br/><br/>
搜寻人员太过密集，而且大家都是跑来跑去的。<br/><br/>
凤七只要稍有异动，应该就是很容易被发现的。<br/><br/>
她必须得想个法子，先避开这些人的追捕。<br/><br/>
还好凤七听说叶海已经闭关去了，否则这次她还真不一定有机会逃跑。<br/><br/>
趁着面前一队巡逻护卫跑过去的时候，凤七快速溜下树，藏进了墙角边的阴影里。<br/><br/>
她一路上小心谨慎的观察，一边寻找合适的栖身之处。<br/><br/>
终于，在一处基本上没什么护卫巡逻，却有人把守的院子里，凤七停下来。<br/><br/>
“啾～”小花亲昵地蹭蹭凤七的脖子。<br/><br/>
凤七大概听懂了它话里的意思。<br/><br/>
它是说这里面有和叶清仙子相似的血脉气息。<br/><br/>
想死的血脉气息？<br/><br/>
凤七第一反应想到的是叶傲宇，毕竟当时叶清仙子都快被她斩杀了。<br/><br/>
谁知道突然用了什么逃生术，一下子消失不见。<br/><br/>
凤七严重怀疑过，当初她抛下地宫里的叶傲宇，极有可能已经回到叶家。<br/><br/>
不过对于她之前在叶傲宇身上下的那些毒，就算是对方想恢复，那也是难如登天。<br/><br/>
如此一来……<br/><br/>
凤七激动的眼睛一亮，那不是极有可能叶傲宇已经瘫痪在床了？<br/><br/>
下毒之人凤七，很清楚那血毒药所能达到的效果。<br/><br/>
即便是整个叶家倾尽全力想要挽救，最多也只能让叶傲宇半死不活的瘫痪在床。<br/><br/>
真是天助我也！<br/><br/>
凤七就打算混进他的院子里了。<br/><br/>
一主一仆，一个引人离开，一个趁机溜进房间里。<br/><br/>
凤七进入房间，里面一个小丫头正在尽心尽力照顾着床上的人。<br/><br/>
由于凤七速度很快，声音有极轻，小丫头根本没发现这里有了外人进来。<br/><br/>
她正慢慢地喂着叶傲宇吃食，凤七他开不止，缓缓靠近。<br/><br/>
就在这时，原本半死不活躺在床上，任由丫鬟喂着的叶傲宇。<br/><br/>
看见面前那再熟悉不过的身影，叶傲宇惊恐地瞪大双眼。<br/><br/>
话都不敢说，嘴也不张开了。<br/><br/>
“少爷？少爷吃饭了，张开嘴！”小丫环却还不知道这一幕。<br/><br/>
“少爷？”她见叶傲宇惊恐的双瞳瞪的更大了，似乎是在望着她身后的某个方向。<br/><br/>
小丫环刚准备抬头，却被凤七一个手刀子毫不留情的劈晕了过去。<br/><br/>
“好久不见啊，叶公子～”凤七笑着，女生露出恶魔一般玩味的笑容。<br/><br/>
“你、你……”叶傲宇惊恐的抖动身体，一看到凤七，他仿佛就感受到了那种生不如死的痛苦。<br/><br/>
叶傲宇心里那个激动啊，那个害怕……<br/><br/>
已经远超用人类的语言来形容了。<br/><br/>
此时他想大声喊叫求救。<br/><br/>
但是看到凤七，他卡在嗓子眼儿里的话就怎么也喊不出来了。<br/><br/>
“你究竟想要干什么？！”叶傲宇惊恐的后退，但浑身怎么也动不了。<br/><br/>
作为叶家的前继承人，他当然，了解叶家的计划。<br/><br/>
毕竟这是很早之前就开始实施的。<br/><br/>
“我想干什么？呵。”凤七手里抚摸着刚刚跑回来的小花。<br/><br/>
毛茸茸的触感让她感到很是温馨。<br/><br/>
“告诉我怎么离开这里？”<br/><br/>
凤七直接开门见山。<br/><br/>
毕竟叶傲宇身为叶家长子，从前的夜家继承人。<br/><br/>
此事问他，再好不过。<br/><br/>
“什么出去……”叶傲宇下意识问了一句。<br/><br/>
并不是他不想回答，而是因为凤七的出现时，实在是给他太大的冲击力了。<br/><br/>
叶傲宇直到现在脑子里都还嗡嗡的，根本没反应过来。<br/><br/>
凤七无奈翻了个白眼，她强迫性的喂下叶傲宇一瓶药剂。<br/><br/>
叶傲宇以为他是又要给自己灌毒药，当然是强烈的反抗。<br/><br/>
不过胳膊轴始终扭不过大腿，很快凤七手里的那瓶药剂就见了底。<br/><br/>
“呕呕呕——”叶傲宇疯狂呕吐，试图把那些东西呕出来。<br/><br/>
“说！”凤七却有些不耐烦了，“再不说我就下毒了啊。”<br/><br/>
果然，一从凤七嘴里听到“下毒”这两个字，叶傲宇瞬间惊得心肝脾胃肺乱颤。<br/><br/>
“我说……我说……”<br/><br/>
咦？怎么回事？<br/><br/>
叶傲宇突然发现他那僵硬的身体似乎有了一丝知觉，好像舒服不少。<br/><br/>
难道凤七刚刚不是给他下毒？<br/><br/>
叶傲宇正犹疑着，被凤七一个冰冷寒凉的眼刀子拉回现实。<br/><br/>
他吞咽一口口水，才道：“要想离开叶家，首先……”<br/><br/>
凤七耐心听着，将这一字一句全部记下。<br/><br/>
她当然不认为叶傲宇有敢在他面前撒谎的那个胆儿。<br/><br/>
离开之前，凤七点了他的哑穴，没什么副作用，也就只是让他几天不能说话而已。<br/><br/>
眼见着外面的人越搜越近，为了抓住她，甚至连自己亲儿子的房间都要搜查！<br/><br/>
凤七不得不离开这里了。<br/><br/>
于是她一把弄醒之前服侍叶傲宇那丫环，然后就闪身离开了这里。<br/><br/>
那丫环因为疼痛醒来，然后就看见叶傲宇眼底的惊恐还没有散去。<br/><br/>
丫环四周望了望，什么也没看见。<br/><br/>
只当叶傲宇又是做噩梦了，根本没脸想到她家少爷，刚刚简直是又在生死鬼门关走了一趟。<br/><br/>
那丫环继续喂叶傲宇，却被他给拒绝了。<br/><br/>
恰在此时——<br/><br/>
能砰的一声被打开，几个护卫着急忙慌的冲进来。<br/><br/>
四处搜查屋子里到底有没有人藏着，就连叶傲宇躺着的床底下也不放过。<br/><br/>
一个互为走到他眼前之时，叶傲宇拼命眨呀眨使眼色。<br/><br/>
但那护卫压根就没看见有这一幕，他的视线把房间里的每个角落都扫视一遍。<br/><br/>
但却唯独遗漏了叶傲宇这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67583608"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;炸了叶家3">加入书签</a>
</div>
