
不明江湖势力介入高丽争嗣？<br/><br/>
天宗！<br/><br/>
庆云现在对有关天宗的线索高度敏感。<br/><br/>
他正要细问，帐外又传来了一阵喧闹声。<br/><br/>
庆云仔细辨认，听见门外岳家军行礼称呼，竟然真得是岳帅本人到了。<br/><br/>
几人寒暄几句，相互通名。<br/><br/>
事情的发展居然和高丽王子所料不差，<br/><br/>
岳东鹏果然假托连夜赶回，刚刚进入黄龙府，就听见完颜雅居这里杀声震天，故而赶来。<br/><br/>
高丽太子会心一笑，<br/><br/>
“好巧好巧，若非恰巧岳帅星夜赶回，本宫恐怕已经身遭不测了。<br/><br/>
对了，这次岳帅抓到了多少凶手？<br/><br/>
不知可否由本宫亲自提审？”<br/><br/>
岳东鹏摇了摇头，<br/><br/>
“别提了，一个也没抓到。”<br/><br/>
“一个都没抓到？怎么可能！”<br/><br/>
高丽太子情绪显然颇为激动。<br/><br/>
这件事情如果真的是二王子策划，只要让他得了人证，就能公然和二王子撕破脸，解除后顾之忧了。<br/><br/>
可是贼人在完颜雅居行凶，这里是黄龙府的腹地，被岳家军重重包围，怎么可能一个活口都抓不到？<br/><br/>
岳东鹏为难地耸了耸肩，<br/><br/>
“完颜祖神显圣了。<br/><br/>
你知道这里的规矩，祖神显圣，立罢干戈，<br/><br/>
就算是我，也没有办法命令手下抓人。”<br/><br/>
海东青女神座下第一祭司完颜祖神的号召力，岂是岳帅可比？<br/><br/>
要想在这白山黑水之间谋一席之地，就不能践踏这里部落的根本信仰。<br/><br/>
更何况，岳家祖训也是要敬海东青的。<br/><br/>
“所以，岳帅是来请我一起去参圣的？”<br/><br/>
高兴安狐疑道。<br/><br/>
岳东鹏点了点头，做了个请的手势，又偏头向庆云道，<br/><br/>
“庆宗主若是有兴趣，也可以来看看。<br/><br/>
今夜不会再有人闹事了。<br/><br/>
而且，今日没有沐浴的士兵不可以接近圣迹，<br/><br/>
他们都会守在这里，照顾两位女客周全。”<br/><br/>
庆云四下望了一眼，宗婆非和一乐名人肯定是要一起参圣的，那么……<br/><br/>
还没等他开口，萧锋已经说道，<br/><br/>
“你们都去吧，我留下来照看瓠姑娘和王姑娘。”<br/><br/>
“嗯，拜托萧兄了。”<br/><br/>
庆云四人恐岳帅走远，急匆匆跟了上去。<br/><br/>
河岸边已经跪倒了一片人，<br/><br/>
河对岸的一处半坡，月光与湖面的反射恰好聚成了一团光晕，<br/><br/>
虽说只是比别处略微亮了一点点，<br/><br/>
但就是这朦朦胧胧的一点点，织出了一种梦境般的神秘感。<br/><br/>
一道披着羽装的曼妙身影，在光影中翩翩起舞，<br/><br/>
完颜祖神的傩舞。<br/><br/>
虽然相隔很远，月光也不足以照亮每一处细节，<br/><br/>
可是那道身影还是在庆云心头留下了强烈的暗示。<br/><br/>
会不会就是她？<br/><br/>
就是锦衲王？<br/><br/>
庆云几乎产生了立即冲过冰面一探究竟的冲动。<br/><br/>
一乐名人大约是感觉到了庆云的异样，急忙伸手握住了他的手腕，<br/><br/>
“别做傻事！<br/><br/>
你没有在薄冰上行走的经验，这不是单凭武功高就能解决的问题。<br/><br/>
就算你能过去，隔了这么远的距离，如果那人真的是锦衲王，你也不可能追上。<br/><br/>
但你绝对会因此成为白山黑水所有部落的公敌。”<br/><br/>
庆云闻言，略微平复了一下情绪，随即也单膝跪倒，让自己在人群中不会显得特别突兀。<br/><br/>
他低声向一乐名人询问道，<br/><br/>
“你也觉得是她？”<br/><br/>
“事出反常必有妖，阮仙师教我的。<br/><br/>
比起祖神，我更信仙师。<br/><br/>
虽然我也看不真切，但那女子能够深夜出现在这种地方，必然是有功夫的，而且修为不低。<br/><br/>
此人无巧不巧在此时出现，想来也是为了配合刺杀高丽太子的行动。<br/><br/>
要想同时符合这么多条件，恐怕也只能是她了。”<br/><br/>
“那现在怎么办？”<br/><br/>
这里究竟不是庆云的主场，他知道若是自己一味蛮干，也许会节外生枝闯出祸端，为此特意咨询一乐名人的意见。<br/><br/>
“中原有句俗话，<br/><br/>
叫跑得了和尚，跑不了庙。<br/><br/>
既然现在我们知道锦衲王可能与高丽二皇子有关，<br/><br/>
那我们何不顺藤摸瓜呢？”<br/><br/>
庆云点了点头，目光望向正在与众人一起俯身参拜神迹的高丽太子高兴安。<br/><br/>
只要抱住眼前这跟粗藤，便不愁牵不出那只大瓜。<br/><br/>
太子高兴安当夜并没有返回完颜雅居，而是被岳帅接去了府中。<br/><br/>
在这黄龙府城里，恐怕是没有比岳帅府更安全的地方了。<br/><br/>
第二日高丽太子依然未离岳府，显然是在与岳帅闭门和议。<br/><br/>
在黄龙府里里外外一耽搁就是两天，<br/><br/>
庆云等人倒是能等，可是萧锋却受不了了。<br/><br/>
王韶明的生命日渐凋零，他要求独自离队，东去大白索求仙草。<br/><br/>
郦道元和宗婆非一齐劝他，<br/><br/>
这白山的道路千里同画，古松参天，白雪皑皑，就算是本地人入冬进山也难辨方向，<br/><br/>
如果没有队伍分工和足够的补给，只身入山与送死无异。<br/><br/>
只有等山里面每月来往的参商到了，才能委托他们带大家同路进山。<br/><br/>
郦道元带着萧锋，先去了黄龙府的药店，扫光了所有百年以上的老参。<br/><br/>
王韶明体内的铅锥的毒性已经开始随着血液向周身扩散，<br/><br/>
周围的静脉如蛛网般曲张，呈现出骇人的紫黑色。<br/><br/>
她的唇色铅灰，面目容光不在，整个半身已经完全失去了感觉和控制力。<br/><br/>
他们一行北来，虽然轮值驾驭，整日飞驰，<br/><br/>
但每过集镇换马时都不忘顺便扫空药店中的老参。<br/><br/>
只是凡参终非神仙方，相对于韶明的病情，这些百年参娃的药力訾如杯水车薪。<br/><br/>
不过这黄龙府的产业归根结蒂都是岳家的，<br/><br/>
大魏使团一掷千金扫空药铺的“壮举”很快就传入了岳府。<br/><br/>
岳帅分身乏术，别派长史过雅居拜访，探明情况。<br/><br/>
长史得知使团中有病人急需老参吊命，立刻派人回府取了些岳府库藏。<br/><br/>
这个年景，由于高丽在黄龙府以南连年征伐，导致匪寇横行，治安混乱，也就只有黄龙府这一条商道因为岳帅坐镇显得格外太平。<br/><br/>
所以白山参商和中原的药材商人基本都会在黄龙府定期交易，<br/><br/>
这么一来二去，黄龙府的老参库藏恐怕比起大魏的龙庭，柔然可汗帐都毫不逊色。<br/><br/>
只是要达到千年的成色的仙参，已经可称的上是奇珍异宝，百年都未必能有一株产出。<br/><br/>
岳帅竭尽所能，也只能挑出两株约么六百年寿的老参。<br/><br/>
这等货色，如果放在中原，已经是价值连城，千金难易了，<br/><br/>
可是岳帅随手便可送出，便可看出其乐善好施的品性。<br/><br/>
晚宴时分，岳帅又邀请众人过府，<br/><br/>
岳帅和高丽太子在席上联合公布了缔结和约的喜讯。<br/><br/>
————<br/><br/>
重要消息，推书：<br/><br/>
在今年的第四季度，短篇板块举办了“非同凡响童心入梦”的童话小说征文。<br/><br/>
这个征文基本是公益性质，不上架的，因此反而出现了一批难得的好书。<br/><br/>
比如这一本——《奇妙凡心》，以诗词入梦，独具童心，大家可以关注一下哦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65581988"&nbsp;&nbsp;chaptername="第一二五章&nbsp;&nbsp;虎蟠鹏举成和议&nbsp;&nbsp;蚁蠹鼠凿遂阴谋（上）">加入书签</a>
</div>
