    
<br/><br/>    “虽然养不教父之过，但好竹出歹笋也不一定。陈老，我特别理解你，不要太伤心。”
<br/><br/>    曼殊一脸真诚，像是在宽慰陈老。
<br/><br/>    祝狂生没忍住笑出了声：“对，我们也都挺理解老陈的，要教养这么一个女儿实在太不容易了。”
<br/><br/>    “不过，这赔礼不能不要啊。”祝老拍了拍小徒弟的肩膀，“你都说了，养不教父之过。老陈要负一部分责任。”
<br/><br/>    陈松岭张了张口：“……”他嗅到了阴谋的味道。
<br/><br/>    这个祝狂生，说话还真是一如既往不给人留情面。
<br/><br/>    “回头我就叫让给曼殊送去，我听说，你和小然一个班的吧？还和我们家小……一个远方亲戚是同桌？”陈松岭答应了给赔礼，又适时转移话题。
<br/><br/>    曼殊想起陈然帮过自己，陈雨停和她还是朋友，也不想让陈老太难堪，顺着他的话说：“对，我们都是同学。”
<br/><br/>    “陈然是男孩子，平时你在学校有什么需要帮忙的地方，尽管找他。陈雨停呢？他有没有给你添麻烦？”
<br/><br/>    曼殊摇头：“没有，陈雨停挺安静的。”每节课都睡觉。
<br/><br/>    “行了，你和我家小徒弟套什么近乎。”眼看着陈松岭还要扯着曼殊聊天，祝老简单粗暴地将两人隔开。
<br/><br/>    曼殊成了祝老的小徒弟，还是在严湛之后破例收的。
<br/><br/>    严湛作为原本祝老最器重的人，非但没有对曼殊不满，还处处照顾她，可见人家师兄妹相处极好。
<br/><br/>    这让许多曾经想要拜在祝老门下的人都表示不服。
<br/><br/>    其中就有一个曹小姐。
<br/><br/>    她完全没想到，曼殊还有这一层身份。
<br/><br/>    她心里不服，在被爷爷带着当面给祝老贺寿的时候，就把这种情绪带出来了。
<br/><br/>    长辈们寒暄之后，曹雨晴看了一眼跟在祝老和严湛身边的曼殊，开口问道：“祝老，您以前公开放话说自己不再收徒，严先生是您的关门弟子，现在怎么又改变主意了呢？”
<br/><br/>    祝狂生朝曹雨晴看去，目光温和却带着无形的压力。
<br/><br/>    曹雨晴梗着脖子，手心起了汗。
<br/><br/>    她有些后悔，自己太冲动了。
<br/><br/>    特别是在发现严湛也朝她看来的时候，曹雨晴紧张得嗓子发涩。
<br/><br/>    他这么看我，是开始关注我了吗？
<br/><br/>    他是不是也对颜曼殊这个小拖油瓶不满？
<br/><br/>    曹雨晴心里胡乱猜测着，曼殊倒是没心没肺，面儿上没什么表情，眼里却藏着看好戏的光芒。
<br/><br/>    俗称：幸灾乐祸。
<br/><br/>    是啊，师父破例再次收徒，外界对她肯定很好奇，只怕曹雨晴不是第一个想当面问清楚的。
<br/><br/>    只是她比较有勇气。
<br/><br/>    至于她的勇气来自于哪里。
<br/><br/>    曼殊瞥了一眼旁边稳如泰山的严湛，感叹：三叔这颜值，说一声蓝颜祸水，不为过吧？
<br/><br/>    就是不知道改天等他们知道她是严湛的侄女之后，又是什么感受。
<br/><br/>    祝老早就猜到有人会问。
<br/><br/>    他好整以暇地看着曹雨晴：“没什么特别的原因，小姑娘合我眼缘。”
<br/><br/>    一句话，把曹雨晴后面所有的不甘都堵死了。
<br/><br/>    她如果再问下去，就是不识趣了。
<br/><br/>    为什么不收你，你不合老人家眼缘呗！<br/><br/>