    
<br/><br/>    鉴宝大会，向来都是会员制，只有一些富豪阶层以及鉴宝大师才能进入。
<br/><br/>    对于普通人，这根本就是一个陌生的领域，自然会吸引无数人前来。
<br/><br/>    但最重要的一点还是，秦夜现在自己本身的号召力。
<br/><br/>    他的直播内容千变万化，经常能够勾起人的好奇心，每次都不会让人失望。
<br/><br/>    所以一般人只要看到秦夜开播，基本上都会点进来看一看。
<br/><br/>    其次就是熊猫平台，早在三天前就开始用秦帅的照片来打广告，说是三天后的这个时间，会有一场鉴宝大会。
<br/><br/>    如此造势之下，秦夜的直播间涌入人数，自然是不断的增加。
<br/><br/>    甚至不少秦夜的忠实粉丝，还会特地的请假来观看，可见他们的疯狂程度。
<br/><br/>    一如既往，秦夜没有像是其他主播一样，喜欢罗里吧嗦的去介绍一大堆。
<br/><br/>    只是开启了一个视角，然后就和正常的鉴宝师一般，跟在可丽儿的身边。
<br/><br/>    可丽儿走在秦夜身旁，身高只够到秦夜的胸口，一袭花色的小裙子，令她看起来像是一个小公主一般，
<br/><br/>    秦夜则是像守护在公主身边的王子。
<br/><br/>    “好羡慕啊！我也想像这样走在秦大师的前面！”
<br/><br/>    “那是奢侈品香奈的裙子，一套就十万多啊！”
<br/><br/>    “为什么只有秦大师这么好运，每次都遇到有钱又好看的富婆？！”
<br/><br/>    “你要有秦大师这本事，没准也能这么好运。”
<br/><br/>    此时直播间满是羡慕的弹幕。
<br/><br/>    “爷爷，这就是我说的秦大师。”
<br/><br/>    可丽儿很快就将秦夜带到了她爷爷的面前。
<br/><br/>    他爷爷也是再打量了一番秦夜后，微微笑道：“秦大师你好，我叫赵霁。”
<br/><br/>    “赵老不必叫我大师。”
<br/><br/>    秦夜的态度还是很谦虚的。
<br/><br/>    赵霁点了点头，笑道：“秦先生，接下来你跟着我们便是，有什么好本事，可一定要拿出来，否则我这给其他几个主办担保的老脸就挂不住了。”
<br/><br/>    这一次秦夜之所以能直播，主要还是有赵霁担保。
<br/><br/>    否则主办那边不会同意。
<br/><br/>    “赵老放心。”
<br/><br/>    秦夜微微一笑，脸上满是自信之色。
<br/><br/>    而就在两人交谈的期间，一道熟悉的身影映入秦夜的眼帘。
<br/><br/>    雷老雷鹤！
<br/><br/>    这位鉴宝大师，从十年前开始，就成为了王家的首席鉴宝师，为王家鉴定了上千件宝贝。
<br/><br/>    他的眼光毒辣，在古玩方面有着极深的见解，圈内的声望虽不是T0级别，但起码也算T1级别了。
<br/><br/>    他这次也是随着王家一起过来的，看到秦夜之后，脸色瞬间阴沉下来。
<br/><br/>    自从前面那几次事件之后，秦夜和王家的关系降到了冰点。
<br/><br/>    “赵老！”
<br/><br/>    王凯看到秦夜之后，非但没躲，反而走了上来，与赵霁打起了招呼。
<br/><br/>    “嗯，你爷爷呢？”
<br/><br/>    赵霁微微点头，关注点只在王凯的爷爷身上。
<br/><br/>    两人的身份本就不对等，赵霁与王凯确实没什么好聊的。
<br/><br/>    “赵老，我爷爷正在赶来的路上，还要一会才到。”
<br/><br/>    “我斗胆过来，其实就是想提醒一下赵老，千万不要被某些人给欺骗了。”
<br/><br/>    王凯这番话显然是在针对秦夜。
<br/><br/>    “这人好讨厌啊！说话的感觉怎么这么贱？”
<br/><br/>    “他这什么意思？说我们秦大师是骗子？”
<br/><br/>    “呵呵……这人好像叫什么王少爷，经常找我们秦大师麻烦，只不过每次都吃瘪而已。”
<br/><br/>    “瞧他这猪头样，我就想上去给他一拳！”
<br/><br/>    王凯如此挑衅的行为，自然是引起直播间观众的反感。
<br/><br/>    秦夜在一旁也是皱起了眉头。
<br/><br/>    看来这王凯上次的教训还没吃够啊！
<br/><br/>    “小王啊，我知道你是一番好意，但秦先生是我的贵客，你说话还是注意点吧。”
<br/><br/>    赵霁虽说没有过于偏袒秦夜的意思，可也不容许王凯这么阴阳怪气自己的客人。
<br/><br/>    这一点倒是让秦夜对他好感多了不少。
<br/><br/>    反观王凯，本来一脸得意，现在陡然间尴尬了起来。
<br/><br/>    雷老也是见王凯有些难以收场，才开口道：“老赵，这小子我也不多说什么，你自己注意些吧。”
<br/><br/>    说罢，他便叹了口气，带着王凯就要离开。
<br/><br/>    可秦夜哪里能如他们愿。
<br/><br/>    “二位，过来说了我一通坏话，就想这么一走了之吗？”
<br/><br/>    秦夜出声，两人瞬间停下脚步，冷眼看向他。
<br/><br/>    “你想如何？”雷老问道。
<br/><br/>    “我倒想问问两位想如何，三番两次的挑衅我，真当我是软柿子么？”
<br/><br/>    秦夜的声音更加的冰冷。
<br/><br/>    这边剑拔弩张的氛围，瞬间吸引了周围不少人的围观。
<br/><br/>    “哇！生气的秦大师也好帅啊！”
<br/><br/>    “太帅了，我一个男的居然都心动了！”
<br/><br/>    “秦大师，上啊，一定不能让这两个人好过！”
<br/><br/>    相比较这边的安静，秦夜的直播间内则是一片沸腾。
<br/><br/>    数百万人此时的兴趣都被勾起，翘首以盼，期待着秦夜暴虐两人。
<br/><br/>    “呵呵……就当你是软柿子了，如何？”
<br/><br/>    王凯冷笑出声。
<br/><br/>    且不说这地方守卫那么多，秦夜根本奈何不了他，关键他爷爷也会在这里，要是秦夜敢出手，林同舟也保不住他！
<br/><br/>    “啪！”
<br/><br/>    可王凯还没笑多久，秦夜就直接一巴掌扇在了他的脸上。
<br/><br/>    上次伤势还未痊愈的他，现在又吃了这么一巴掌，痛的直接发出杀猪一般的嚎叫声来。
<br/><br/>    “你干什么？！”
<br/><br/>    雷老大怒，上去就要反扇回去。
<br/><br/>    但秦夜却是轻松躲开，反手又一巴掌扇在了雷老的脸上。
<br/><br/>    这一老一少，都被扇的倒在地上。
<br/><br/>    他们是典型欺软怕硬的主，刚刚嚣张的那股劲头都被打散。
<br/><br/>    秦夜的直播间也是刷出一堆的感叹号来，一众女粉更是为秦夜疯狂。
<br/><br/>    “你居然敢打我！”
<br/><br/>    雷老捂着自己的脸，瞪大眼珠子，难以置信。
<br/><br/>    他怎么说也是秦夜的长辈，这秦夜居然敢打他！
<br/><br/>    “什么打你？我刚刚不是自卫反击么？”
<br/><br/>    可秦夜却一脸无辜的反问道。
<br/><br/>    雷老当场噎住，硬要讲理的话，确实是他先要打秦夜。
<br/><br/>    但在他们这一辈的人眼里，哪里是讲理的？
<br/><br/>    “安保呢？安保在哪里？这里打人都不管了是吧？”
<br/><br/>    王凯此时扯着嗓子大喊起来。
<br/><br/>    本来还看戏的一群安保，听到喊声后，只能冲到这来。<br/><br/>