
城堡三楼大厅。<br/><br/>
和女儿关系有所缓解的加尔萨，听到楼下那闹哄哄的声音，以为是门罗手下的人在搞事，脸色瞬间沉了下来。<br/><br/>
“放手，你这该死的叛徒。”<br/><br/>
加尔萨一把推开控制桑德拉的武装人员，拉着桑德拉交给自己身后的卫兵保护，大步往前方的阳台走去。<br/><br/>
门罗阴鸷的盯着加尔萨的背影，伸手摆了摆，阻止了准备去抢回桑德拉的手下。<br/><br/>
房间内有4名卫兵虎视眈眈，他需要等一个出手机会！<br/><br/>
这边，成功救出自己的女儿，自信已经掌控全局的加尔萨，站在阳台上扫视着下方。<br/><br/>
红色贝雷帽的士兵，是他手下最忠诚的勇士，占据绝对优势的褐色军装士兵，曾经也是他最忠诚的手下。<br/><br/>
可惜，由于他的过错，这群士兵现在都只听命于门罗了。<br/><br/>
加尔萨心里很清楚，要想赶走门罗，让维兰纳恢复到曾经，他如今必须做一番努力。<br/><br/>
“我的勇士们。”<br/><br/>
加尔萨朝着楼下大喊了一声，等所有士兵的注意力都被吸引过来，接着用诚恳的语气说道：“原谅我，请原谅我犯下的错误，以前我太自私了，现在我已经清醒，请你们帮助我，帮助我清理岛上外来的病毒，我们要……”<br/><br/>
听到这里，门罗心里一惊，意识到加尔萨再说下去，肯定会出大事。<br/><br/>
正好这时候，前去安排士兵围杀敢死队的丹潘和布莱特，推开大门走了进来。<br/><br/>
门罗连忙向两人使了个眼神，掏出早已上膛的手枪，瞄向阳台外，准备击杀背对着他的加尔萨，把局势稳定下来。<br/><br/>
然而，就在他抬手的瞬间……<br/><br/>
“咻——”<br/><br/>
一颗子弹呼啸而来，掠过加尔萨的脸侧，直奔屋内大厅。<br/><br/>
“啪啪啪……”<br/><br/>
一阵急促的枪声过后，除了加尔萨的贝雷帽士兵，全部被门罗的手下打死外，还有两人也同样中枪倒在地上。<br/><br/>
“见鬼，该死的，有狙击手。”<br/><br/>
整个右手被打断，血流不止的门罗，满脸惊恐痛苦，连滚带爬躲阳台视野死角，指着阳台的方向大喊道：“布莱特，快，过去杀掉他，他必须死。”<br/><br/>
……<br/><br/>
城堡对面的山腰上。<br/><br/>
“你特么运气真好，要不是加尔萨挡着视线，刚才打爆的就是你的狗头。”<br/><br/>
刑风无奈的嘟囔着，移动瞄准镜瞟了一眼，已经躲到阳台外角落的门罗，再次瞄向了大厅内。<br/><br/>
“哟呵，还不死心，走位？”看着瞄准镜中间，再次冒出来、以蛇皮走位跑向阳台的身影，刑风咧嘴一笑，果断扣下了板机。<br/><br/>
“砰！”<br/><br/>
.338LM弹正中目标，如同西瓜爆炸，红的、白的，满天飞射。<br/><br/>
见布莱特瞬间少了半个脑袋，门罗意识到他们遇上了高手，阳台视野范围，已经成为了一个死神的区域。<br/><br/>
而杀不掉加尔萨，那就代表门罗的阴谋已经失败，继续留在这个岛上，无疑将会迎来加尔萨无尽报复。<br/><br/>
就算他有近百人的武装人员，在别人的地盘上战斗，后果依然难逃一死。<br/><br/>
好在他除了雀占鸠巢的阴谋，还有个以防万一的撤退计划！<br/><br/>
“丹潘，直升机准备好了吗？”<br/><br/>
眼看着布莱特惨死，心里同样发怵的丹潘，听到门罗的问话，立马回道：“长官，直升机已经准备好了，我们随时可以撤退。”<br/><br/>
“抓住那女人，我们快撤。”门罗在身边士兵的帮助下，撕了一块布条绑住断臂，避开阳台的视野，顺手提着地上的钱袋，快步往门口撤去。<br/><br/>
右肩被枪擦伤加尔萨，听到门罗要抓走他的女儿，想着自己冲进大厅必死无疑，心里又急又怒。<br/><br/>
突然，他响起一件事——<br/><br/>
门罗说过要杀掉“他们”，现在又有人保护自己，那结果很显然，今晚潜伏进来的人，是朋友而非敌人。<br/><br/>
现在救自己的人，枪法如此精准，如果他们肯帮忙，救回女儿的希望将会很大。<br/><br/>
加尔萨能当上一岛之主，脑子自然不会差，想到这，他很快就理清了思路，并做出了决定。<br/><br/>
探头一看，见门罗等人此时已经离开三楼大厅，加尔萨一步冲到阳台，大喊道：“我的勇士们，地下室内的人是我们的朋友。”<br/><br/>
“如果你还是维尔纳人，就拿上你们的武器，帮我干掉那该死的门罗，让我们一起清理那些，污染我们维兰纳的病毒。”<br/><br/>
加尔萨的话语一出来，原本还搞不清楼上出了什么事，正持枪对峙的两方人马，立刻混乱了起来。<br/><br/>
就在这时！<br/><br/>
从楼上快速跑下来的门罗，冲着门口大喊道：“别听他的，费尔朵，开火，干掉加尔萨，我支持你当维兰纳的主人。”<br/><br/>
说着，他还举起手中的钱袋，诱惑道：“这里有几百万，杀掉加尔萨，我全都给你。”<br/><br/>
褐黄色士兵们首领费尔朵，原本还在犹豫，可门罗这双重诱惑一出，他立马就下定了决心。<br/><br/>
“杀掉加尔萨，每人一万美金，开火。”<br/><br/>
“我的勇士们，为了维兰纳，干掉他们。”<br/><br/>
随着费尔朵和加尔萨的喊话，城堡下方的两方士兵，几乎同一时间开始持枪射击。<br/><br/>
“哒哒哒哒……”<br/><br/>
“啪啪啪啪……”<br/><br/>
激烈的交火声响彻，相隔不到50米的两方人马，瞬间把这城堡广场，变成一个绞肉机战场。<br/><br/>
<br/><br/>
第一轮开火下来，立马倒下了十几人，剩下的人立刻分开，四处寻找掩体射击。<br/><br/>
“巴尼老叔，门罗带着桑德拉，正从侧门跑向军营，我帮你们打一个缺口，10秒钟后开始行动。”<br/><br/>
听到耳麦中刑风的声音，巴尼立马大喊道：“伙计们，拿好手上的家伙，我们准备冲出去。”<br/><br/>
圣诞等四人纷纷点头表示明白，同时也开始绷紧身体，暗自默数。<br/><br/>
五！<br/><br/>
四！<br/><br/>
三！<br/><br/>
二！<br/><br/>
一！<br/><br/>
“嘭～”<br/><br/>
轰隆一阵炸响，通道口外二十几米处，停放在最前方的皮卡车，瞬间变成一团火球，腾龙飞出三四米。<br/><br/>
躲在车后面射击的四名褐色军装士兵，直接被炸飞，变成一个火人。<br/><br/>
守着隧道口的人马，顿时变得一片混乱！<br/><br/>
“Gogogo。”<br/><br/>
随着巴尼的大喊，整个敢死队趁着混乱，持枪冲了出来。<br/><br/>
“该死的混蛋们，都给我去死吧。”第一个冲出来的凯撒，端起手中的“全自动霰弹枪”，对着外面就是一顿狂轰乱炸。<br/><br/>
“嘭嘭嘭嘭……”<br/><br/>
枪声如雷贯耳，12号口径的高爆霰弹，化身为狂怒的死神，直奔慌乱的士兵们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614999"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;【一枪一个！】">加入书签</a>
</div>
