
田淼淼和承昭到后厨的时候，里面已经忙得热火朝天了，甚至还有好几个金玉来酒楼的大厨，也在忙，看到梁掌柜，都跟他要招呼——<br/><br/>
“掌柜的好。”<br/><br/>
“掌柜的怎么也来帮忙？”<br/><br/>
“啊哟，小东家也到了呀，小东家好。”<br/><br/>
“别别别，还是叫我淼淼吧，听着亲切。”<br/><br/>
于是厨房一片“淼淼”声响起，田淼淼和大厨们交流了一番，才开始做准备。<br/><br/>
梁掌柜见田淼淼在忙，便低声跟承昭说道：“公子，我家少爷想和你聊聊，今日能否去老祖……”<br/><br/>
“不去。”<br/><br/>
“呃，少爷等着的。”<br/><br/>
“反正他也没事，让他等着。”<br/><br/>
梁掌柜咽了咽口水，公子瞧着越来越好说话了，怎么还是这么会噎人呀？<br/><br/>
叹了口气，他无奈地说：“少爷说，结束后露个面，可好？”<br/><br/>
承昭睨了他一眼，凉薄的唇吐出一句话：“若是清场，倒可以同老夫人见上一面。”<br/><br/>
梁掌柜听明白了，清场？问题不大，他连忙点头称是。<br/><br/>
“承昭，还站着干嘛，过来帮忙。”<br/><br/>
“好。”<br/><br/>
梁掌柜看着“乖宝宝”承昭走向田淼淼，不禁摇头苦笑。<br/><br/>
什么叫“一物降一物”，他今天算是见识到了。<br/><br/>
“承昭，帮我生火吧。”<br/><br/>
“好。”<br/><br/>
田淼淼准备先把牛骨头汤先炖起来，虽然已经炖过一次了，为了确保够入味够软嫩，还是得再煮会儿。<br/><br/>
她又把前一天准备好的半成品都看了一下，发现没有问题便先放一边，再拿出一些菇类和木耳，该泡发的泡发，该清洗的清洗好。<br/><br/>
她要把全素宴需要的食材都先得处理好，等开宴时，其他桌的大厨们都可以上菜了，郑家老祖宗那一桌也得及时上菜的。<br/><br/>
<br/><br/>
“老秦。”<br/><br/>
“小……淼淼呀，要什么就直接吩咐我。”<br/><br/>
“你看好我切的这个牛键子，顺着这个纹理，这样全部切好，直接放盘子里面。”<br/><br/>
“好咧。”<br/><br/>
“老秦，切好牛键子，糖醋排骨就差不多快热好了，等快上桌时，记得盛盘即可。”<br/><br/>
“好咧。”<br/><br/>
“老秦……”<br/><br/>
田淼淼一边处理食材，一边吩咐着老秦。<br/><br/>
老秦是金玉来酒楼的大厨之一，之前田淼淼有见过，还教过他做红烧肉和红烧排骨，再加上梁掌柜特意交待过，有任何事情，都可以交给他去办。<br/><br/>
所以她理所当然地就边干活边指使，很多事情直接安排好，她也就可以省心不少。<br/><br/>
将所有带来的菜都清洗一遍，田淼淼先拿出黄瓜，对开切后，就开始咚咚咚地切片。<br/><br/>
一边老秦看得两眼发直，忍不住开口道：“淼淼，你这切的是什么？”<br/><br/>
“黄瓜。你刀工如何？”田淼淼随口问道。<br/><br/>
“还行。”<br/><br/>
“那就交给你了，把这些黄瓜都切好，我一会儿教你怎么拌黄瓜。”<br/><br/>
“好，我一定好好学。”老秦欣喜若狂。<br/><br/>
要知道，在金玉来酒楼，大厨可是不少的，每个人都有自己拿手的菜色，老秦之前认真地学了红烧肉，现在也开始慢慢上手了。<br/><br/>
如果再多学几个菜色，那他就可以多几个拿手活儿了。<br/><br/>
田淼淼看着老秦开心的劲儿，无语地直摇头，学个拍黄瓜而已，至于吗？<br/><br/>
这个在现代可算不上什么菜色，稍微上点心就能拌得很好吃的。<br/><br/>
转头一看，旁边放着豆腐，正是她做好的，旁边还放着百叶和油豆腐。<br/><br/>
田淼淼拿出几块豆腐，准备先拌豆腐，却见老秦一心两用地边切边看着她的动作。<br/><br/>
“老秦，小心手，你要是想学，可以放下手里的活过来先看一下。”她好笑的提醒老秦。<br/><br/>
“哦哦。”<br/><br/>
既然老秦这般好学，田淼淼也乐得做甩手掌柜，教会一个是一个。<br/><br/>
“承昭，另一个锅烧起。”<br/><br/>
“好。”<br/><br/>
田淼淼开始一边操作一边说道：“老秦，看好了。先将豆腐切成这样的小块，放入盘中。这个是小葱，切成这样的备用。”<br/><br/>
她拿起锅盖，水已经沸腾，继续解释道：“加入盐，然后倒入豆腐块。轻轻搅拌一下，别粘锅底，等水开了，就把豆腐捞出来，装入盘中，等它凉了就直接倒入酱料。”<br/><br/>
“淼淼，就这么简单吗？”<br/><br/>
“你以为多难？不过酱料才是关键所在。”<br/><br/>
“请指教。”<br/><br/>
“这是我特制的酱油，倒点出来，再倒入香油，如果口味重，可以加一点盐，如果要提鲜，可以加一点点糖，不能多，搅拌均匀。”<br/><br/>
“然后呢？”<br/><br/>
田淼淼切了一些小葱放进去，继续搅拌，然后道：“暂时可以了，你先去切黄瓜，等黄瓜切好，豆腐凉下来了，再告诉你。”<br/><br/>
“好。”<br/><br/>
眼看着老秦屁颠屁颠地回去切黄瓜了，田淼淼继续手头上的其他工作。<br/><br/>
没过一会儿，老秦又跑回来了，他说：“黄瓜切好了。”<br/><br/>
田淼淼：“……看好了，所酱料用勺子放进豆腐里，就好了。”<br/><br/>
“这么简单？”<br/><br/>
“要多难？”<br/><br/>
“不会没有味道吗？”<br/><br/>
“所以才要提前把豆腐先拌好放着，时间长了，也就入味了。”<br/><br/>
“哦，这样呀。那黄瓜也是一样的做法吗？”<br/><br/>
田淼淼无奈了，这个老秦！<br/><br/>
“不同的食材，不同的处理方法，不能全部都千篇一律的。黄瓜需要先用盐腌一下，看好了。”<br/><br/>
田淼淼将黄瓜倒进大一点的盆里面，然后放入盐，然后说：“至少要等一盏茶的时间，你先去做别的，一会儿我再叫你！”<br/><br/>
一早上，就在老秦无数次的跑来跑去中度过了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242248"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;一物降一物">加入书签</a>
</div>
