    
<br/><br/>    敖夜身上徒然爆发出一股恐怖的气势，隐隐间龙血呼啸，一股恐怖的龙帝之威浩浩荡荡，犹如三千雷动，夹杂着磅礴之息呼啸而来，犹如天穹之锤轰然砸下。
<br/><br/>    在场的众人有那么一瞬间，体内血气竟凝滞了一下。
<br/><br/>    嘭！
<br/><br/>    敖夜一脚将罗成踢飞了出去，罗成胸口狠狠塌陷了下去，整个人摔飞出了战台，一动不动地瘫倒在地上。
<br/><br/>    这一刻，所有人陷入了一片死寂。
<br/><br/>    所有人目光呆滞地看向白衣少年。
<br/><br/>    此时的少年，黑发如墨，白衣如雪，背负着双掌，静静地站立在那里，目光淡然地扫视四周。
<br/><br/>    “这怎么可能？！”
<br/><br/>    林伟和林枫，俩人眼瞳微微收缩，满脸震撼地看着敖夜，内心久久无法得以平静。
<br/><br/>    石明、段万山几个人，眼神微微收缩，脸色变得异常难看，显然这一幕与他们预料得有点不太一样。
<br/><br/>    先前与罗成叫嚣的那几位学员，此时脸色微微煞白林清月同样目光呆滞，无法接受这一残酷的事实。
<br/><br/>    先前她并未看见龙辰废张涛的场景，所以这次看见龙辰一拳废了林云，内心的震撼，相当地强烈。
<br/><br/>    诸人眸光纷纷凝视而来，眼中充满了震撼之色，他们没想到敖夜的实力竟是如此之强。
<br/><br/>    罗成，实力总比此前那俩人强了吧？
<br/><br/>    但他在敖夜面前，竟然一点反抗的实力都没有？
<br/><br/>    “这家伙，似乎有点不太一样了。”
<br/><br/>    林氏中，一位少年吃惊道，林伟和林枫俩人脸色很难看，如果此前只是觉得敖夜吞服了玄丹，那么现在还是吗？这个理由显得有点站不住脚了。
<br/><br/>    “可以的，简直赚翻！”
<br/><br/>    徐凡乐兴奋不已，他这次去武市赌坊押注，他大胆做主，现在已经回本了，之后敖夜继续连胜，那么他们便赚得盆满钵满了！
<br/><br/>    而看台的四周，所有人都目瞪口呆地看着这一幕，脸上挂着一抹难以置信的表情。
<br/><br/>    敖夜看向石明。
<br/><br/>    “张嘴闭嘴就说我废物，难道你们就没想过自己哪天比我还不堪？我就问你们，现在你们还能下得了台？”
<br/><br/>    “连我一巴掌都接不下，却大言不惭地说我是垃圾，那你是什么？”
<br/><br/>    敖夜身如标枪笔直地矗立在战台之上，目光淡淡扫视着周围。
<br/><br/>    凡是触及他目光的人，几乎都下意识避开，不敢正视。
<br/><br/>    罗成此时像一条死狗躺在不远处。
<br/><br/>    石明和段万山，俩人的脸色都相当地难看，虽然罗成的实力只能算他们中最弱，但也不该如此不堪一击吧？
<br/><br/>    方青目光看向敖夜，皱了下眉头，敖夜的实力出乎了他的意料，他之前被敖夜彻底压制，不管是玄感天赋，或者是力量的测试上都比不上敖夜，实战更是被敖夜重伤。
<br/><br/>    他可不想像罗成那样被锤爆。
<br/><br/>    “石明。”
<br/><br/>    敖夜背负着双掌，目光瞥向石明。
<br/><br/>    “是你自己滚上来呢，还是我挑战你呢？”
<br/><br/>    闻言，石明的嘴角微微一抽，眼神闪掠过一抹阴鸷，这简直是赤果.果地挑衅。
<br/><br/>    “狂妄！让我会会你！”
<br/><br/>    话音落毕，却见石明脚掌一点，身形闪掠至战台之上。
<br/><br/>    原本他不想太早地暴露实力，毕竟隐藏实力更有利阴人，更快地锁定九席，但将敖夜击败也是威慑力的一种，或许也是快速锁定九席的办法。
<br/><br/>    石明盯着敖夜，神色平静道：“敖夜，不得不说我还是低估了你这小垃圾了。”
<br/><br/>    嗤啦！
<br/><br/>    石明的身体内，武道气息伴随着他一步步踏出而飙升，从一级武士，提升至二级武士，再由二级武士猛涨到三级武士。
<br/><br/>    最后来到了四级武士，乃至五级武士！！
<br/><br/>    那狂暴的气息，疯狂地澎湃而出，犹如虚空急坠的拳头，砰然砸在身上。
<br/><br/>    众人看着这一幕，眼瞳不由得微微收缩。
<br/><br/>    “不对，这位学员的真实修为是四级武士。”
<br/><br/>    一位执教说道。
<br/><br/>    身旁的人点了点头，说道：“不过也是一脚临了五级武士，这一届的学员很有潜力，若是得到内院的修炼资源，两年内踏入五级武师境并不是没有可能。”
<br/><br/>    众人目不转睛地看向敖夜。
<br/><br/>    只见敖夜站在原地，他纹丝不动地站在原地，迎着石明的武道压制，黑眸中异常平静。
<br/><br/>    众人见状皆感诧异。
<br/><br/>    想不到敖夜的武道实力，竟已经达到这般程度了么。
<br/><br/>    看着敖夜神色笃定的模样，石明脸色唰的一变。
<br/><br/>    “嗤啦！”
<br/><br/>    他手掌一握，玄气骤然凝聚，形成了一柄战剑。
<br/><br/>    “别说我不给你机会，亮出你的兵器吧！”石明盯着敖夜了冷声说道。
<br/><br/>    敖夜背负着双掌，轻轻摇了摇头：“兵器？你不配，我怕用了兵器后你怎么死的都不知道。”
<br/><br/>    霸道、嚣张！
<br/><br/>    这是众人对于敖夜的印象。
<br/><br/>    “狂妄！”
<br/><br/>    石明冷哼一声，体内的玄气疯狂地咆哮，凝聚于他右掌上的玄气剑，耀眼的光芒闪耀。
<br/><br/>    嗡嗡。
<br/><br/>    战剑震动，爆发出一道耀眼的剑芒，剑芒直奔敖夜而去，剑光狂猛无比，犹如惊鸿。
<br/><br/>    顷刻间来到敖夜的跟前。
<br/><br/>    敖夜没有躲闪，他仍是站在原地。
<br/><br/>    众人一阵惊呼，就连李木然也柳眉微蹙。
<br/><br/>    石明隐约已经看见敖夜被他五马分尸的凄惨下场，不由得嘴角噙着一抹冷笑，露出狰狞的表情。
<br/><br/>    竟然已经垃圾到这般程度？
<br/><br/>    石明露出一抹不屑的笑容。
<br/><br/>    “唉。”
<br/><br/>    沉默中敖夜轻轻叹息了一声。
<br/><br/>    紧接着他运转玄武七绝和祖龙血脉，无尽的真元疯狂地凝聚于敖夜的右掌。
<br/><br/>    在众目睽睽之下，敖夜伸出了两根手指。
<br/><br/>    石明神色微愣。
<br/><br/>    在场的其他人也一脸的震惊。
<br/><br/>    “这废物，同样的一招竟然还想用两次！”林伟讥笑道。
<br/><br/>    林氏众人也忙不迭地点了点头。
<br/><br/>    就在这个时候，那势不可挡的玄气剑，直接就被敖夜硬生生给夹住了！！
<br/><br/>    模糊的剑影骤停，显现出玄气剑的模样。
<br/><br/>    画面瞬间静止。
<br/><br/>    众人眼瞳微微收缩，眼中充满了不可置信的神色。
<br/><br/>    之前敖夜也露出了这一手。
<br/><br/>    如今他再次动用了这一招，且竟然接住了！！
<br/><br/>    两指接剑，这谁能想到？
<br/><br/>    所有人目瞪口呆地看着这一幕。
<br/><br/>    甚至都有些石化了！<br/><br/>