    蒋颖的生母信佛，自从蒋颖成年之后，就把自己整日关在佛堂之中，吃斋念佛，就连自己这个亲生女儿，都很少与她见面。
<br/><br/>    而眼前这个妇人，正是蒋颖生母闭关之后第二年，蒋豪娶的夫人。
<br/><br/>    毕竟，偌大的一个蒋家，不能没有一个管事的女人。
<br/><br/>    对于父亲另娶这事，蒋颖也没有表现出很反对，不过，妇人好歹也是一个大家族出来的小姐，自然不傻，对于蒋豪唯一的女儿，不仅没有为难，平日里，倒是以巴结居多！
<br/><br/>    而看到妇人的出现，蒋颖眉头微微皱了皱，不过还是走上前，开口道：“阿姨，你怎么出来了？”
<br/><br/>    看到蒋颖说话，二太太脸上稍微一缓：“外面吵吵闹闹的，阿姨睡不着，就出来看看。”
<br/><br/>    “庄园内眼下出了命案，而且凶手极有可能还在庄园内！”
<br/><br/>    “阿姨平日里就胆小，还是赶紧回房歇息去吧！”
<br/><br/>    听到蒋颖的话，二太太眼中陡然闪过一抹不满，不过瞬间悄然而逝，随后点点头：“颖儿说的有道理！”
<br/><br/>    随后，对着伺候自己的下人招了招手：“这种事儿，确实不适合我们女人来掺和，彩儿，还不随本夫人回去？”
<br/><br/>    “是，夫人！”
<br/><br/>    叫彩儿的女子脸上一喜，连忙起身，而这时候，叶凡突然冷笑一声：“慢着！”
<br/><br/>    二太太站住脚步，上下打量了叶凡一眼，随后眼中扬起一抹不屑，开口道：“你是谁？”
<br/><br/>    一旁的蒋颖接话道：“这是叶凡叶大哥，我的保镖，眼下蒋家出了命案，我专门请他来破案的！”
<br/><br/>    你专门请来的？
<br/><br/>    二太太眼睛微微眯了眯，看向蒋颖，眼底闪过一抹冷意。
<br/><br/>    我自从嫁入蒋家之后，对你不说是毕恭毕敬，也算得上百般顺从！
<br/><br/>    可你呢，仗着自己蒋家大小姐的身份，可曾对我有过一丝好脸色？
<br/><br/>    哼！
<br/><br/>    平日里你有你爹宠着，我拿你没办法，可是你请来的区区一个保镖，难道也要让我对他言听计从吗？
<br/><br/>    想到这儿，二太太带着趾高气昂的语气，不屑的瞥了叶凡一眼，阴阳怪气道：“原来是个保镖啊？怎么，喊住本夫人，有什么事吗？”
<br/><br/>    叶凡没有理会她语气中的不善，指着彩儿，开口道：“我怀疑她与蒋家的命案有关系，要带她去问话，所以，二太太这贴身丫鬟，恐怕得稍等一会儿才能还给你了！”
<br/><br/>    “你怀疑？”
<br/><br/>    二太太轻蔑的一笑：“区区一个保镖，也轮得到你在这里怀疑？”
<br/><br/>    叶凡却轻轻一笑，开口道：“我虽然是一个保镖，但是经过蒋家主的允许，主办此案，在场的所有人，都要听从我的调令，怎么，二太太有什么问题吗？”
<br/><br/>    二太太疑惑的望了过去，却看到身旁的彩儿在不住的对她点头，由然之间，一股怒意涌上心头！
<br/><br/>    你算什么东西，凭什么让所有人都听从你的调令？
<br/><br/>    蒋颖也就罢了，你只不过是她身边的一个保镖，一个下人，又凭什么在这里对着本夫人随意指挥？！
<br/><br/>    积累多年的怒气，顿时爆发出来，二太太冷冷的看着叶凡，言辞犀利：“既然你得到了家主的特许，本夫人自然不敢有什么问题！”
<br/><br/>    “但是，彩儿是我的下人，平日里负责照顾我的起居，又与这案件，有什么关系了？”
<br/><br/>    “有没有关系不是二太太说了算的，而是需要叶某问过话之后，才能决断！”
<br/><br/>    叶凡的语气，也不知不觉之中变得冷淡起来。
<br/><br/>    人敬我一尺，我敬人一丈，你二太太故意找茬儿，我叶凡也不惧你！
<br/><br/>    “哼！可笑！可笑至极！”
<br/><br/>    “彩儿在我身边侍候了两年，她要是有什么问题，本夫人还岂能活到现在？”
<br/><br/>    “依我看，你根本就是在胡言乱语，公报私仇！”
<br/><br/>    “够了！”
<br/><br/>    一直没有说话的蒋豪突然开口，冷冷的看了她一眼：“这里没你的事，回房间歇着去吧！”
<br/><br/>    从来不会跟蒋豪顶嘴的二太太，这回，不妥协了，她眼圈有些微红的看着蒋豪：“老爷，不是我在这里无理取闹，而是颖儿有点欺人太甚！”
<br/><br/>    “身为颖儿的长辈，她何曾对我有过一丝恭敬之意？”
<br/><br/>    “我蒋家出此命案，颖儿竟然让一个保镖前来破案，这又算什么？！”
<br/><br/>    “而且，我自己的丫鬟我自己还不知道吗？”
<br/><br/>    “彩儿跟了我这么多年，平日里划破个手都能吓半天，怎么可能会跟这命案有关系！我看这个保镖，明明就是狗仗人势，指不定借着这件事，想要做什么见不得人的勾当呢！”
<br/><br/>    二太太话虽然没说透，但是在场的谁不明白她话中意思？
<br/><br/>    她在怀疑，叶凡是受了蒋颖的指示，借着这件事，故意为难自己呢！
<br/><br/>    看着她一副委屈的模样，叶凡不由的摸了摸下巴，嘴角扬起一抹笑意。
<br/><br/>    这个二太太，戏这么多的吗？
<br/><br/>    啧啧，这脑洞，不去写小说真是可惜了！
<br/><br/>    啪！
<br/><br/>    突然之间，响起一声清脆的响鸣，二太太一脸不可置信的看着面容冷冽的蒋豪，甚至连左边红肿起来的脸颊都全然无顾。
<br/><br/>    “平日里，我对你是不是太随意了？”
<br/><br/>    “你要明白！夫人，我可以有很多个！但女儿，我蒋豪，只有一个！”
<br/><br/>    “而且，叶先生是我亲自指定的，又何时需要你一个妇道人家来质疑我的决定？”
<br/><br/>    “现在立刻给我滚回房间！”
<br/><br/>    一旁彩儿也十分有眼力，赶忙劝说道：“夫人，家中出了命案，家主肯定也是一时心急，才不小心对您动手的！”
<br/><br/>    “这个时间，咱就别在这儿给家主添乱了，走，彩儿扶您回房！”
<br/><br/>    “我不回去！”
<br/><br/>    二太太养尊处优久了，顿时也上了火气！
<br/><br/>    她惹不起蒋豪，惹不起蒋颖，难道连一个小小的保镖，还能惹不起吗？
<br/><br/>    “好，他说我的丫鬟是凶手，那本夫人就亲眼看看，他是怎么证明彩儿是凶手的！”
<br/><br/>    叶凡略带一丝不屑的撇了她一眼，嘴角一勾，悠悠的说道：“二太太，若是我没记错的话，从始至终，我也只说过这小丫鬟是有嫌疑，而不是凶手，有嫌疑你懂不懂什么意思？要不要我找个人专门为你解释一下？”
<br/><br/>    二太太被他这一句话憋的哑口无言，脸上青白交错，恼羞成怒般的看着她：“好，就算是有嫌疑，本夫人也不相信你一个小小的保镖会破什么案！”
<br/><br/>    “我一定要当着家主的面儿，揭开你的伪装！”
<br/><br/>    “你若要真有本事，敢让本夫人也看一看你办案的过程吗？”
<br/><br/>    叶凡无所谓的一耸肩膀：“无所谓啊，这毕竟是蒋家庄园，二太太只要愿意，去哪都成，再说了，我审人又不是偷偷摸摸的寻个地牢，大庭广众之下，多个人而已，二太太高兴就好咯！”
<br/><br/>    “你！……”
<br/><br/>    二太太发现，叶凡的本事自己是没看到，但是他嘴皮上的功夫，着实厉害！
<br/><br/>    既然说不过，索性也不说话了，冷冷的看着她：“好！那本夫人就期待你如何来破解这桩命案！”
<br/><br/>    “不过，若是你找不出凶手，又该当如何？”
<br/><br/>    虽然她是对着叶凡说的，但眼睛的余光，却在撇着蒋颖！
<br/><br/>    而蒋颖也不傻，悠悠开口：“叶大哥是我举荐的，若他破不了案，我自然有直接责任！”
<br/><br/>    “阿姨不是一直对我名下的天元化工有意思吗？若叶大哥破不了案，天元化工，就送给阿姨了！”
<br/><br/>    “好！一言为定！”
<br/><br/>    二太太眼中，顿时露出一抹神采！
<br/><br/>    “等等！”
<br/><br/>    突然间，叶凡开口打断，一脸玩味的看着二太太：“既然是赌，那自然是双方都要有彩头！”
<br/><br/>    “敢问二太太，若我侦破了此案，你又当如何呢？”<br/><br/>