
五日之后。<br/><br/>
清晨，东方露出鱼肚白，连绵了十多日的大雨终于真的停了。<br/><br/>
婚礼那日是魏长天耗尽全身内力才强行借助“合离”制造出了一日晴天，所以在那之后大雨又“去而复返”的继续下了四日，直到昨天才开始变小，最终于今早彻底“烟消云散”。<br/><br/>
这五天之中魏长天很少出门，所有事情一概交给楚先平去办，自己整天就在家里打打麻将、吃吃喝喝，顺便跟徐青婉频繁交流感情。<br/><br/>
哦，还有练习“挑月剑”。<br/><br/>
经过连续五六晚于“梦道”中的苦练，魏长天终于是将这门仙级武技练到了登堂境。<br/><br/>
当初秦正秋也大约用了这么多时日，但要知道“梦道”可是有“一比五”的时间流速加成的。<br/><br/>
所以如果是按照现实时间，魏长天将挑月剑练至登堂境其实足足用了二十五个夜晚的功夫，武学悟性这方面顶多也就属于中上水平。<br/><br/>
不过在别人的视角中，这绝对就是天才中的天才了。<br/><br/>
“长天，想不到你对剑法的悟性竟也如此之高！”<br/><br/>
已经重建了一小半的天罗教中，秦正秋跟魏长天并肩站在一处崖壁之前，手中皆握着一把长剑。<br/><br/>
“主要是这挑月剑实在太简单了。”<br/><br/>
魏长天装模作样的摇摇头，“仓啷”一声将长剑归鞘。<br/><br/>
“外公，你说那种感觉到底是怎么一回事？”<br/><br/>
“这个......”<br/><br/>
秦正秋捻了捻胡须，皱眉陷入沉思。<br/><br/>
俩人在练习挑月剑的过程中都出现了那种“此力不属于我”的感觉，这就说明问题并非出在人身上，而是这剑法有猫腻。<br/><br/>
只可惜即使秦正秋也是第一次遇到这种情况，琢磨了半天亦想不出一个合理的解释。<br/><br/>
“长天，想要搞明白此事，恐怕得将这剑法练到更高的层次才行。”<br/><br/>
“嗯，可这剑法如此古怪......”<br/><br/>
魏长天有些担忧：“万一练着练着走火入魔了怎么办？”<br/><br/>
“此事简单。”<br/><br/>
秦正秋笑道：“反正我如今已不需再修境界，如果专心致志练剑，最多数月之内便可入小圆满，一年之内达大圆满。”<br/><br/>
“到时候如果得证剑法没问题，长天你再练即可。”<br/><br/>
“这......”<br/><br/>
魏长天闻言一楞。<br/><br/>
很明显，秦正秋这是要当“小白鼠”，等确定挑月剑没问题再让自己练。<br/><br/>
虽然对自己来说这样确实很稳妥，不过......<br/><br/>
“外公，还是算了吧。”<br/><br/>
想了一下，魏长天拒绝道：“区区一个剑法而已，练与不练也并无太大区别。或者等冀州那边打完仗我再去一趟，先问过老张头再说。”<br/><br/>
“哈哈哈，长天你不必多虑。”<br/><br/>
面对孙儿的关心，秦正秋大笑两声并不以为意：“我心中有数！”<br/><br/>
“......”<br/><br/>
你有数，但我怕您老嗝屁了啊！<br/><br/>
魏长天心中担忧，但见秦正秋如此坚持也不好再劝，只好无奈点了点头，同时决定尽早再去一次冀州城。<br/><br/>
其实他早已给老张头写过好几封信，但至今都未有回音。<br/><br/>
也不知道是回信还没送到，还是压根就没回。<br/><br/>
从老张头的做派来判断，好似后者的可能性更大一点。<br/><br/>
又想到那封“火星文”写的信，魏长天不禁翻了个白眼。<br/><br/>
自己这个便宜师父未免也太不负责了！<br/><br/>
不像自己，对阿春就十分......<br/><br/>
呃......<br/><br/>
......<br/><br/>
“阿春！”<br/><br/>
一个时辰后，“负责”的魏长天时隔十天再次出现在阿春面前，一本正经的训话道：“为师今日特意来指导你修行，你一定要仔细听，仔细学！”<br/><br/>
“今天为师不仅会解答你的问题，更是要传授你一门顶尖身法！”<br/><br/>
“是！师父！”<br/><br/>
阿春端坐在小蒲团上，先是十分严肃的应了一声，然后又小声补充道：<br/><br/>
“不过师父，三师娘已经教过我身法了。”<br/><br/>
“嗯？”<br/><br/>
魏长天瞪大双眼：“啥时候教的？我怎么不知道？”<br/><br/>
“就是前几日。”<br/><br/>
阿春如实回答：“师娘说我是时候该练习身法了，然后便将扶摇步传给了我。”<br/><br/>
“......”<br/><br/>
好你个徐青婉，这种事竟然都不跟我说的？！<br/><br/>
魏长天郁闷半晌，又突然记起一事，狐疑的问向阿春。<br/><br/>
“你师娘传授给你扶摇步时......可曾问你要过银子？”<br/><br/>
“银子？没有呀......”<br/><br/>
阿春揉捏着手指，看看魏长天的脸，又看看后者挂在腰间的钱袋，小声嘀咕。<br/><br/>
“师父，再说我身上也没有银子呀......”<br/><br/>
“？？？”<br/><br/>
怎么回事？<br/><br/>
怎么阿春这副表情跟谈到钱时的徐青婉这么像？？<br/><br/>
这是跟谁学的？？？<br/><br/>
还是说自己多虑了？<br/><br/>
魏长天深吸一口气，试探着问道：“阿春，你这话是什么意思？”<br/><br/>
“师父，你不要多想哦，我只是一个小孩子。”<br/><br/>
阿春眨巴着大眼睛“诚恳”回答：“小孩子是没有坏心思的。”<br/><br/>
魏长天：“......”<br/><br/>
一刻钟后。<br/><br/>
钱袋里少了五两碎银的魏长天一脸郁闷的回到房间，一屁股坐到正在认真翻看结婚礼单的徐青婉旁边。<br/><br/>
“你教阿春扶摇步的事情怎么没跟我说？”<br/><br/>
“这个呀......”<br/><br/>
徐青婉放下礼单，轻轻笑道：“我就是想看看你这个做师父的多久才能察觉到。”<br/><br/>
“你平日里宁可打麻将也不去教阿春修行，哪里有做师父的样子。”<br/><br/>
“我......”<br/><br/>
魏长天张张嘴想要争辩，但发现无从辩起，只好尴尬的自顾自喝茶。<br/><br/>
“哎呀，茶都凉了，你等一下，我给你砌壶热的去。”<br/><br/>
夺过茶盏，徐青婉将冷茶泼掉，起身去重新沏茶。<br/><br/>
魏长天坐看着她忙碌的背影，突然发现自打小徐同志过门之后好像性子就发生了很明显的转变。<br/><br/>
简单来说就是不再似之前那样对自己言听计从，而是经常会通过一些委婉的方式来提醒自己哪些地方做的不好。<br/><br/>
对此魏长天其实是没意见的，也知道在大事上徐青婉肯定不会干扰自己做决定。<br/><br/>
并且徐青婉确实十分有“经济头脑”，慈善基金的事情自己偶然提过一嘴她就理解了，并且还积极“投资”了一千两私房钱。<br/><br/>
果真是个好老婆啊！<br/><br/>
“想什么呢？”<br/><br/>
旁边，去而复返的徐青婉一边倒着新茶一边笑问：“杨姑娘和鸢儿又在张罗打麻将呢，你要去么？”<br/><br/>
“我......”<br/><br/>
“咚咚咚咚！”<br/><br/>
魏长天刚准备回答，一阵急促的敲门声却在此时突然响起。<br/><br/>
来人是楚先平，表情很难看。<br/><br/>
他勉强冲徐青婉带点点头，然后便快走两步来到魏长天身边俯身说道：<br/><br/>
“公子，出事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70710115"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;徐青婉的婚后变化">加入书签</a>
</div>
