    
<br/><br/>    门开了，许高逸径直将阮欣凝带到楼梯口：“宝贝，上楼等我，很快的。”
<br/><br/>    一个飞吻送出去，阮欣凝欢喜接受，许高逸转身走向客厅。
<br/><br/>    赵梦坐在客厅里，眼睁睁的看着许高逸和阮欣凝表情达意，甜蜜爱恋。
<br/><br/>    阮欣凝走在楼梯上，回头望着客厅里，那个愁苦满面孤单单坐着的女人，妩媚动人的脸庞呈现出来一丝春光灿烂的笑意，快乐的满足感！
<br/><br/>    就该这样。
<br/><br/>    所有人的注意力都应该在她身上！
<br/><br/>    赵梦僵硬的坐在沙发上。
<br/><br/>    许高逸冷着脸色走过来：“你来这里做什么？我没有让你过来，知道吗？以后没有我叫你，不许出现在这里！”
<br/><br/>    “我怀孕了，上医院检查，已经有四个月。”
<br/><br/>    赵梦声音很低，恐怕说错话惹恼了许高逸。
<br/><br/>    可是许高逸还是愤怒了，几乎是不可置信的看着她，瞪大了眼睛从，压低声音，恶狠狠的嘶吼：“你说什么？！我不是让你吃避孕药了吗！怎么就怀孕了？”
<br/><br/>    “我忘记吃了。”赵梦紧张局促，唯恐许高逸朝她发火。
<br/><br/>    许高逸脸色难看：“去做流产吧！”
<br/><br/>    冷漠的样子像极了局外人。
<br/><br/>    赵梦骤然抬头看他，不敢相信，这样的话会从他的口中说出口：“你在说什么……”
<br/><br/>    “这个孩子不能要。”许高逸态度坚决。
<br/><br/>    “高逸，医生说由于之前有做过流产，导致子宫壁特别薄，不适合再做人流。否则以后会很难怀孕！”
<br/><br/>    赵梦可怜巴巴的，眼泪在眼眶里打转。
<br/><br/>    许高逸沉默了，低头踱步，半晌抬头：“医生说话都挑最严重，不要信。明天去医院做了吧。”
<br/><br/>    “高逸，我不要做流产，我要把孩子生下来。”
<br/><br/>    眼泪从眼眶里流下来无声落下，赵梦直摇头。
<br/><br/>    “不行，明天就去医院，我会让助理陪你去。要知道我现在的身份不允许我结婚生子，你这样会毁了我的事业的。你回去吧，我还有事！”
<br/><br/>    许高逸斩钉截铁的说完，丝毫不允许别人质疑。
<br/><br/>    “我不要，我一定要把孩子生下来，要不我以后会再也当不上母亲了！求求你，高逸，我们把这个孩子生下来吧！”
<br/><br/>    赵梦从沙发上站起来走到男人面前，试图伸出手去抓住他的胳膊，卑微的乞求。
<br/><br/>    这样的话更加激起了许高逸的愤怒，一挥手打掉了伸过来的手。
<br/><br/>    “不要再说了，就这么决定，你赶快走，我这里还有客人，以后我不让你来就不要过来，否则别怪我没提醒你！”
<br/><br/>    “许高逸！这是我们的孩子！！你忘记你曾经说过的话了吗？你答应过我的！”腹部阵阵作痛，赵梦声嘶力竭。
<br/><br/>    被逼无奈，做着最后的挣扎。
<br/><br/>    着急上楼的许高逸被逼急眼了，怒吼：“你他妈的非逼我动手是不是？快点滚吧你！”
<br/><br/>    说着，一巴掌呼在赵梦的脸上。
<br/><br/>    侧脸疼到麻木，赵梦抬起头来看着许高逸，眸光碎裂。
<br/><br/>    那样的眼神让许高逸心浮气躁。
<br/><br/>    这孩子不能要，绝对不能要，如果被爆出来的话，他会被毁掉。
<br/><br/>    “你他妈的还敢瞪我，胆肥了你！”他抬起腿来，一觉踢到赵梦的肚子上。
<br/><br/>    赵梦懵了，捂住肚子，一阵钻心的剧痛袭来，站立不稳摔到在地上。
<br/><br/>    许高逸更加愤怒了：“你还想赖在这里吗？快滚！”
<br/><br/>    他伸手去薅赵梦的头发。
<br/><br/>    疼痛席卷而来赵梦身体蜷缩在一起，被许高逸薅着头发也无力爬起来。
<br/><br/>    “血，流血了！”阮欣凝在楼上看着，神情隐隐惊恐，大声的惊呼！
<br/><br/>    这时许高逸才注意到赵梦的身下已经被血染红了。
<br/><br/>    灯光华丽，刺的人睁不开眼。
<br/><br/>    …
<br/><br/>    商业街，高楼林立。
<br/><br/>    “阮小姐，你怎么来了？”
<br/><br/>    “我来找一下穆隽琛。”女孩子背着一个很大的黑色双肩包，身形显得更娇小，不好意思的笑了一下。
<br/><br/>    包里里面放着她精心准备的礼物！
<br/><br/>    超开心！
<br/><br/>    路九想到那人现在在哪，略微迟疑了下，先将阮柚安领到了穆隽琛的办公室，空荡荡的并没有人：“麻烦阮小姐现在这里等下。”
<br/><br/>    “嗯嗯。”
<br/><br/>    休息室清冷简洁，气氛压抑。
<br/><br/>    陈谷父子脸色惨白，不停地擦着冷汗。
<br/><br/>    而对面坐着一位冷峻的男人，半边身形陷入阳光中，却没有半分暖意，黑色领带锋利，正漫不经心的喝着茶。
<br/><br/>    端着茶杯的手指修长分明，皮肤微微有些病态的苍白，冷而欲。
<br/><br/>    空气中弥漫着无声的压迫感，陈谷连大气都不敢喘。
<br/><br/>    “先生。”路九走进来，低声在穆隽琛耳边说了一句。
<br/><br/>    男人这才有了些许反应，眯起深邃的眸，声音低沉：“让她过来。”
<br/><br/>    路九颔首。
<br/><br/>    “穆、穆总。”陈父直打哆嗦，“我们真不知道阮小姐是您的……”
<br/><br/>    穆隽琛抬了下手，动作凉薄。
<br/><br/>    陈父不敢再说话，闭上嘴，心想。
<br/><br/>    陈氏怕是完了。
<br/><br/>    阮柚安被路九领到休息室，看着沙发上的那三人，还没反应过来，路九就出去了。
<br/><br/>    什么情况？
<br/><br/>    “想听道歉？”穆隽琛没什么情绪的开口。
<br/><br/>    “不！不不不！”陈父惊惧，“是犬子、犬子想向阮小姐道歉！”
<br/><br/>    说着，他踹了陈谷一脚，“还不快说？！”
<br/><br/>    陈谷这被这忽如其来的反转弄懵逼了，面如土色。
<br/><br/>    他怎么也没想到自己看上的人竟然是穆隽琛的未婚妻！
<br/><br/>    “阮小姐。”陈谷挤出一抹比哭还难看的笑，“之前是我冒犯你了，这都是我的错！网上骂的都对，就该这么骂我，对不起。”
<br/><br/>    #持续茫然
<br/><br/>    #一脑门问号
<br/><br/>    “陈氏。”穆隽琛指尖摩挲着袖扣，唇齿间轻慢呢喃出两个字，意味不明，“滚。”
<br/><br/>    陈父一听穆隽琛说出那两个字就知道公司完了，他嘴唇发白，却不敢多说一句话，生怕再惹怒穆隽琛，和陈谷灰溜溜的离开。
<br/><br/>    “谁让你招惹阮柚安的？！！”直到外面，陈父才敢大声吼出来。
<br/><br/>    陈谷恍惚后怕，磕巴道：“我、我也不知道。”
<br/><br/>    他一开始只以为阮柚安是个普通女生，不然也不会来搬砖，谁能想到，竟然是个明星，还牵扯到了穆隽琛！
<br/><br/>    “陈氏被你害惨了！”
<br/><br/>    陈氏父子离开休息室后，阮柚安还站在那，陷入沉默。
<br/><br/>    穆隽琛喉结上下滚动了下，有些许的不自在，望向她：“你过来……”<br/><br/>