    
        <br/><br/>    “枫儿，听说，你送了竹清两块风雷豹王魂骨，如此贵重的珍宝，是怎么得来？”
<br/><br/>    许如韵像是随口问一问。
<br/><br/>    “他是用钱买的，”默不作声的朱竹清，这时开口帮忙回答，“你们可能不知道，他赚的第一桶金，是靠写书，笔名叫做触手怪。”
<br/><br/>    “触手怪！？”
<br/><br/>    许如韵与朱竹云异口同声惊呼。
<br/><br/>    朱竹云眼睛直勾勾盯着陆枫：“你就是写《斗破天穹》的神秘天才作家，触手怪？”
<br/><br/>    不等陆枫回答，朱竹清与有荣焉的道：“对，就是他，第一次见他，就有似曾相识的感觉，后来才明白，我见过印在书里他的肖像画。”
<br/><br/>    肖像画只有五分像，她却能找出共同点。
<br/><br/>    陆枫捧住朱竹清伸过来的手，笑道：“天才作家不敢当，混口饭吃。”
<br/><br/>    “混饭吃，一本书赚几百万金魂币，也叫混饭吃？”朱竹云翻了个白眼。
<br/><br/>    朱衍哈哈大笑：“如此说来，枫儿是文武双全啊，得婿如此，夫复何求。”
<br/><br/>    许如韵眉头锁像是锁住了一秋清愁，媚目流转，若有所思，越挖越觉得陆枫不简单。
<br/><br/>    “总有一天，要让这少年奇才，拜倒在我裙下，为我所用……星冠宗的计划，便有可能大大提前。”
<br/><br/>    许如韵想到这里，妩媚笑容荡漾开：“枫儿来，吃一个产自南沃海的新鲜鲍鱼，十三姨亲手剥给你吃。”
<br/><br/>    她热情的从鲍鱼粥中，舀出一个鲍鱼，用她葱葱玉指拨出肉，放到陆枫碗里。
<br/><br/>    这边烹饪没太精细，鲍鱼整个丢粥里炖煮。
<br/><br/>    陆枫呼吸微滞，只能笑纳。
<br/><br/>    吃完饭，他赶紧告辞。
<br/><br/>    确实如朱竹清所说，今天事情挺多，因为下午要出发，要收拾和准备。
<br/><br/>    陆枫行李不多，用钱能买到的东西，到了索托城再购置，不用大老远带去。
<br/><br/>    朱竹清第一次出远门，较为谨慎，希望能尽量准备齐一些，反正有马车。
<br/><br/>    陆枫不想消她的兴致，与她一同前往星罗城购物天堂——泛大陆广场。
<br/><br/>    也是商盟分部的所在。
<br/><br/>    朱竹云也跟了去。
<br/><br/>    两月时间，姐妹俩感情恢复很快，毕竟血脉相连，小时候也曾相亲相爱，姐妹情深，有感情基础在。
<br/><br/>    之前，朱竹云属于绝对的强势，本是可以除掉朱竹清，没有了朱竹清，戴沐白更难与戴维斯竞争，戴维斯也多次催促果断下手，但朱竹云心底深处，还是顾念那一份情，迟迟不下狠手。
<br/><br/>    对此，朱竹清也有所感受。
<br/><br/>    陆枫给了朱竹清一张商盟无限额购物卡，陪姐妹花逛了一会儿。
<br/><br/>    朱竹清在一家内衣专卖店门口停下，道：“这是我喜欢的牌子。”
<br/><br/>    “我也一直在用这个牌子，面料的体感，透气，弹性都是星罗城最好的，特别适合我们敏攻系。”
<br/><br/>    朱竹云与朱竹清相视而笑。
<br/><br/>    姐妹俩的品味相似，敏攻系要经常快速奔跑，所以对于贴身衣物也有高要求。
<br/><br/>    朱竹清：“我们去的索托城是个小地方，史莱克学院还是在偏僻乡村，那里可能没有这牌子买了。”
<br/><br/>    “那就多买几件备着。”
<br/><br/>    朱竹云瞄了眼身后跟着的陆枫，又悄悄在朱竹清耳边道，“这里也卖渔网、镂空等情趣的内内和丝袜。”
<br/><br/>    朱竹清腼腆道：“我不穿这些。”
<br/><br/>    “你不穿，但某个男人可能会喜欢你穿给他看，特别是你们夜晚独处的时候。”
<br/><br/>    “啊？”朱竹清一呆，视线不由得投向陆枫，旋即明白姐姐话语中的含义，玉脸飞红，“姐你真是的……那我们进去看看吧。”
<br/><br/>    姐妹花的悄悄话，陆枫都能听见，脑海中不仅闪出画面，完美火爆身材的朱竹清和朱竹云，穿着渔网袜裤，镂空的……在他面前摆弄撩人姿态，啧啧……
<br/><br/>    陆枫心神荡漾中。
<br/><br/>    朱竹清回过头，带着一丝羞涩对他说道：“这家店不适合男士，你不要跟进来了，自己先去别的地方逛逛吧。”
<br/><br/>    “好，好啊。”
<br/><br/>    陆枫擦了擦嘴角唾沫，笑嘻嘻道。
<br/><br/>    正好，他准备去一趟商盟分部的办公大楼，交代一些事务。
<br/><br/>    转身离去的时候，他又听到朱竹清小声对朱竹云说：“姐，哪种材质的味道，男人最喜欢？”
<br/><br/>    “这我就不知道了，为什么这样问？”
<br/><br/>    “那个坏家伙……好像喜欢闻我的小内内……”
<br/><br/>    “……”朱竹云。
<br/><br/>    “……”陆枫。
<br/><br/>    陆枫闻言，脚步一趔趄差点跌倒。
<br/><br/>    我的傻大妞，这是能对别人说的事吗？
<br/><br/>    你老公我有那么猥琐吗？只是好奇，好奇啊……
<br/><br/>    陆枫哭笑不得。
<br/><br/>    还好，大姐姐也不是外人。
<br/><br/>    几分钟后。
<br/><br/>    陆枫出现在商盟办公大楼顶层。
<br/><br/>    召集白鹤、杨无敌、牛皋等几位长老，开个高层小会议。
<br/><br/>    现场气氛热烈。
<br/><br/>    众人喜气洋洋。
<br/><br/>    白鹤笑容满面：“恭喜盟主，喜得佳配！”，
<br/><br/>    杨无敌豪迈大笑：“我们家盟主终于有未婚妻了。”
<br/><br/>    牛皋点头称赞：“朱家三小姐乃星罗帝国第一美女，盟主有眼光。”
<br/><br/>    白鹤挥挥手道：“如今，我们家盟主觉醒神级武魂，两月之内，连升到三十三级，谈笑间，完胜星冠天骄许伟，惊才绝艳，世间无双，别说朱家，星罗大帝若有女儿，估计都很想把公主嫁过来。”
<br/><br/>    牛皋捋了捋颔下大胡子：“哈哈，言之有理。”
<br/><br/>    说起陆枫觉醒神级武魂，几位老人眼中又不由得闪烁泪花。
<br/><br/>    他们都是恩怨分明的豪爽汉子。
<br/><br/>    多少年了，他们甚至比陆枫更加期盼奇迹发生。
<br/><br/>    他们本只是附属在昊天宗的小宗门，一直是仰人鼻息，被昊天宗当做垃圾抛弃后，他们惨遭武魂殿报复，损失惨重，之后在武魂殿制裁中艰难度日，战战兢兢，生怕武魂殿哪一天不高兴，毁灭他们。
<br/><br/>    陆枫于他们宗门危难困苦之中降临，带领他们在夹缝中披荆斩棘，从黑暗中走向光明。
<br/><br/>    不仅帮他们与武魂殿缓和了关系，还在短短几年间，把商盟做到了今日的辉煌。
<br/><br/>    百万盟众，生意遍及整个斗罗大陆，海洋上商盟船队，也如过江之鲫。
<br/><br/>    生产，运输，销售，配送，连锁酒店专卖店，地产开发建设，批量打造铠甲武器……陆枫开展的所有项目和创举，都带来惊人的回报。
<br/><br/>    如果没有陆枫，他们几个老家伙，现在还在忐忑不安中苟且生存。
<br/><br/>    陆枫待他们如家人，十分尊重他们，给他们足够大的权限，各自负责一大块，唯才是用，他们翻身做主，不用仰人鼻息，走到哪里都受到尊敬。
<br/><br/>    以前，任何一个武魂殿分殿主教，或帝国城主，都可以对他们大声叱骂，现在这些人见到他们，都得客客气气的赔笑。
<br/><br/>    有了充足资源与财力，他们在魂力修炼上，大有进展。
<br/><br/>    陆枫还花费心思寻来珍贵灵药，帮他们提升实力。
<br/><br/>    而他们对陆枫，却无以为报。
<br/><br/>    最遗憾的是，陆枫没有魂力。
<br/><br/>    现如今，不仅弥补了遗憾，陆枫还觉醒出神级武魂，一鸣惊人，叫他们怎能不喜极而泣。
<br/><br/>    更没想到的是，陆枫还招揽到隐世的极限斗罗做商盟的供奉，举世震惊。        <br/><br/>