    
        <br/><br/>    在东古域，存在时间最长的城池，绝对是东荒城，它修建在山谷中，看起来平平无奇，与普通城池没有区别。
<br/><br/>    只有走入城内，才能感知这座城池的魅力，来来往往的人，都是修炼武者，街头贩卖的商品，也是与修炼有关，一切与世俗有关的东西，都在这里消失不见。
<br/><br/>    “驾～驾～”
<br/><br/>    一阵急促的马蹄声，疾驰在宽阔的道路上，旌旗飘扬，露出金丝刺绣着‘楚’字，透露着无尽威压，尽显霸气。
<br/><br/>    过往的行人，全部站在两侧，等楚国队伍远去后，开始议论起来。
<br/><br/>    “除了亡国的大魏帝国外，其与五国都来了！”
<br/><br/>    “东荒城是六宗的地盘，五帝汇聚，肯定有大事情发生，不出意外的话，是为了针对大秦帝国！”
<br/><br/>    “一场大乱，即将席卷东古域，希望不要波及我们......”
<br/><br/>    ......
<br/><br/>    东荒城中心，有一座气势磅礴的府邸，金碧辉煌，在阳光下闪耀着璀璨光芒，从占地面积来看，已经超过七国皇宫。
<br/><br/>    两扇大红门外，站着六大宗门弟子，身穿不同颜色的宗门服饰，右手握着一把战剑，气息悠长，皆达到彼岸境修为。
<br/><br/>    “参见楚帝！”
<br/><br/>    “老祖已在东天殿等候多时，请随我来！”
<br/><br/>    楚国队伍刚停下，天罡宗弟子迎上前，拱手行礼后，急忙说道。
<br/><br/>    “朕知道了！”
<br/><br/>    楚帝从龙辇上下来，整理皇袍，独身一人，进入了这座雄伟壮观的大殿，在天罡宗弟子带领下，来到东天殿。
<br/><br/>    此时大殿中，气氛凝重，六大宗门代宗主和老祖坐在左侧，各国君王坐在右侧，中间摆放一盏铜鼎，焚香袅袅，散发淡淡清香。
<br/><br/>    “抱歉，朕有国事处理，来晚了！”
<br/><br/>    楚帝走到自己的位置，抱拳说道，在来之前，他去了一趟祖地，得到一个惊天的消息。
<br/><br/>    正是这个消息，让他改变来原有的主意......
<br/><br/>    “不晚，既然人都来齐了，我们就步入正题吧！”
<br/><br/>    天罡宗代宗主笑了笑，直接开门见山，抑扬顿挫的说道：“诸位，大秦帝国已成气候，坐拥楚魏两地，兵达千万，强者众多，有秦太祖、秦帝、白启、章甘这四尊入圣境强者！”
<br/><br/>    “虎狼大秦的野心，众人皆知，已严重威胁我们的存在，大魏亡国，就是一个先例！”
<br/><br/>    “我们必须联合起来，组建最强大的力量，诛灭大秦帝国，以保东古域安稳太平！”
<br/><br/>    听到这番话，众人神情凝重的点头，他们此次会晤，就是为了攻打大秦帝国。
<br/><br/>    “宗门一方，可以派遣六尊入圣境武者，四十尊天境武者，三百名超凡武者，一千名涅槃武者！”
<br/><br/>    天罡宗代宗主说到这里，语气一顿，看向五大帝国。
<br/><br/>    宗门强者众多，但军队稀少，攻城掠地不是强项，还得需要依靠帝国的军队。
<br/><br/>    “大楚帝国，派遣三百万精军，五尊天境武者，十名超凡境武者，三十名涅槃境武者！”
<br/><br/>    楚帝率先说道，出动的军队与强者数量，让宗门一方的人满意点头。
<br/><br/>    “大晋帝国，出兵三百万，四尊天境武者，九名超凡境武者，二十五名涅槃境武者！”
<br/><br/>    “大赵帝国，出兵二百八十万，四尊天境武者，八名超凡境武者，二十五名涅槃境武者！”
<br/><br/>    “大齐帝国，出兵二百五十万，四尊天境武者，十名超凡境武者，二十名涅槃境武者！”
<br/><br/>    “大燕帝国，出兵二百万，三尊天境武者，六名超凡境武者，二十名涅槃经济武者......”
<br/><br/>    另外四尊帝王相继说道，都没有偷奸耍滑，派出最强大的力量。
<br/><br/>    他们都不傻，知道这是攻打大秦帝国的唯一机会，一旦这次联盟没有成功，让大秦帝国躲过一劫，等缓过劲来，就是他们的末日。
<br/><br/>    没有哪一个势力，能独自面对大秦帝国的报复。
<br/><br/>    “好，只要我们齐心，一定能攻下大秦！”
<br/><br/>    天罡宗代宗主右手一挥，殿中出现一张大秦帝国的地图，上面画着几道红线，都直指帝京城。
<br/><br/>    “此战，分为两个进攻方向！”
<br/><br/>    “宗门一方率领所有涅槃境以上武者，乘坐飞舟，直捣黄龙，攻打帝京城，一举歼灭大秦帝国强者！”
<br/><br/>    “帝国一方率领大军，沿大魏帝国，收复失土，进攻函谷关，占领大秦九郡，把所有的秦人变为奴隶！”
<br/><br/>    做完部署安排后，天罡宗代宗主露出强烈的杀气，满眼的阴鸷的说道：“此外，还有一个任务，那就是击杀秦无道！”
<br/><br/>    秦无道！
<br/><br/>    这三字一出，大殿的杀气浓郁数倍，出现轻微晃动。
<br/><br/>    如果在大秦帝国挑选一个最恨，最想杀的人，那么这个人一定是秦无道。
<br/><br/>    特殊体质！
<br/><br/>    东古域最强天骄！
<br/><br/>    诛神台斩杀各宗天骄！
<br/><br/>    大魏帝国覆灭的奠基人！
<br/><br/>    这一桩桩，一件件事，让众人对秦无道的杀机达到顶峰。
<br/><br/>    ......
<br/><br/>    在六宗与五国齐聚东荒城时，秦无道率领大军离开邺城，一路披星戴月，花了三天时，出现在帝京城外。
<br/><br/>    “离开的时候，我还是个无名小卒，而现在......”
<br/><br/>    站在城外，秦无道眺望这座古老的城池，忍不住露出一丝笑容。
<br/><br/>    十五年的隐忍，十五年的厚积薄发，终于成就今日的威名，试问天下，谁人不识君？
<br/><br/>    站在新的高度，再次看向这座城池时，又有了新的感悟。
<br/><br/>    “九皇子殿下，陛下口谕，让你去御书房！”
<br/><br/>    城池入口，五名太监翘首以待，带头的是御前总管太监，看到秦无道时，尊敬的说道。
<br/><br/>    “我知道了！”
<br/><br/>    秦无道点了点头，率领燕云十八骑，进入城池。
<br/><br/>    他没有立即去皇宫，而是回家洗漱一番，吃了一顿饭，才带着贾诩，慢悠悠的前往皇宫。
<br/><br/>    到了皇宫后，他也不是立即去御书房，而是去了兰心殿！
<br/><br/>    这是他生母居住的地方，在后宫边缘角落，不属于三宫六院七十二殿的行列，仅比宫女居住的环境好一点，由此可知，他的出生有多低微。
<br/><br/>    “娘，这次孩儿功成名就，一定让你过上好日子！”
<br/><br/>    秦无道脸上露出一丝笑意，在冰冷的皇宫中，也只有在兰心殿，才能让他感到一丝温暖。
<br/><br/>    不过，当他来到兰心殿外时，却发现大门紧闭。
<br/><br/>    抓住一个宫女询问后，秦无道才知道他娘被册封为贵妃，搬到凤鸾宫。
<br/><br/>    这座宫殿来头不小，仅次于皇后居住的凤仪殿！
<br/><br/>    “看到你册封我娘的份上，就先去御书房吧！”
<br/><br/>    秦无道再次看了一眼兰心殿，转身走出后宫，兜兜转转半个时辰，来到一座雄伟的大殿外。
<br/><br/>    殿门上方，御书房三个大字，金光灿灿！        <br/><br/>