
李昊赤红着一双眼，仿佛一头即将发狂的野兽。<br/><br/>
陆明玉丝毫无惧，站起身来，和李昊四目相对，声音冰冷：“苏妃确实死了，是我亲手送她上了黄泉路。”<br/><br/>
李景毫不犹豫地起身，和李昊对视：“你心中恼恨，只管冲我来。”<br/><br/>
李昊全身僵硬，根本无法动弹，嘴里吐不出半个字。只余下一双耳朵，能听到声音。<br/><br/>
原本震怒不已的永嘉帝，也被陆明玉的话惊住了，霍然看向乔皇后：“皇后，苏妃真的死了吗？这到底是怎么回事！”<br/><br/>
乔皇后暗叹一声，站起身来应道：“这件事是天家丑事，臣妾原本想私下禀报给皇上。如今看来，不得不当众说一回了。”<br/><br/>
苏妃之死，在宫中不是隐秘，人人都知道。<br/><br/>
不过，这件事的真正经过，没人说得清楚。就如一个浓疮，现在终于被当众挤破了。人人都睁大了眼睛竖长了耳朵。<br/><br/>
谁也没想到，赵太后会在此时站起来：“这有什么可遮掩的。以哀家的意思，早就该昭示众人，让大家伙都知道苏妃做过的恶事了。”<br/><br/>
“苏妃趁着陆氏不在宫中，买通内侍，对珝哥儿瑄姐儿下毒手。瑄姐儿侥幸躲过，珝哥儿却中了毒，可怜一个没到两岁的孩子，又吐又泻，每日施针药浴，喝苦死人的汤药，折腾得一条命都去了半条。”<br/><br/>
“这等恶毒之人，不早点处死，难道还留在宫中让她害人不成？”<br/><br/>
“要不是皇后坚持将苏妃留给太子妃处置，哀家早几日就活剐了她！”<br/><br/>
赵太后越想越恼怒，毫不客气地将死了的苏妃又提留出来怒骂了一顿。一口一个贱~人，骂得解恨极了。<br/><br/>
永嘉帝从最初的震惊愤怒里回过神来。<br/><br/>
他目光掠过乔皇后的脸，然后，落在儿媳陆明玉的脸上：“太后说得都是真的？确定是苏妃害了珝哥儿？”<br/><br/>
陆明玉脸上没有一丝多余的表情：“当时，我正领兵夜袭军营，不在宫中。珝哥儿被下毒谋害，母后和皇祖母心急如焚，令东平郡王在宫中彻查。最后人证物证俱全，就是苏妃下的毒手。”<br/><br/>
“父皇大可以召东平郡王进宫，问个究竟。”<br/><br/>
就算是苏妃动的手，也该将人留着。等他回来亲自发落处置吧！身为太子妃，亲手处死三皇子五皇子的生母，处死天子嫔妃，这算怎么回事？<br/><br/>
还将他这个天子放在眼底吗？<br/><br/>
永嘉帝拧起眉头，心里的怒意涌至喉间，滚动了片刻，还是咽了回去。<br/><br/>
李景拱手，沉声说道：“父皇，儿臣有话要说。”<br/><br/>
永嘉帝呼出一口气，看向李景：“你有什么话要说？”<br/><br/>
李景抬眼，和永嘉帝对视：“儿臣只恨自己回来得太迟。不然，动手的人应该是儿臣才对。”<br/><br/>
永嘉帝：“……”<br/><br/>
永嘉帝无话可说。<br/><br/>
一直僵立着的李昊，也没说话。他仿佛一尊石雕，神情僵硬，听了什么话都没反应。然后，毫无预兆地忽然倒了下去。<br/><br/>
所有人都被这个变故吓懵了。<br/><br/>
陆明玉离得最近，反射性地伸手去扶。还没摸到李昊的衣袖，手又缩了回来。<br/><br/>
李景也迅疾伸手去扶，因为隔着一个案桌，只扯到了李昊的衣襟。嗤啦一声，李昊的衣襟被扯坏了一块，成了李景手中的碎布。<br/><br/>
李昊直挺挺地倒在了地上。<br/><br/>
孟云萝骤然一声尖叫，冲了过来，扑在李昊的身上。那架势，仿佛李昊咽了气似的。刺耳的嚎啕痛哭声像尖锥一样，冲破众人的耳膜。<br/><br/>
这场宫宴，也进行不下去了。<br/><br/>
永嘉帝再呼出一口气，挤出一句：“来人，宣太医来。”<br/><br/>
……<br/><br/>
李昊被抬去了厢房，孟云萝哭哭啼啼地跟着去了。<br/><br/>
赵太后颇觉扫兴，想嘀咕几句，看着面如黑锅底的永嘉帝，总算都忍了回去。<br/><br/>
乔皇后目光掠过众人表情各异的脸，张口吩咐道：“你们都回各自的寝宫去，今日寿宁宫里的事，谁都不准枉议。若有风言风语，本宫饶不了她。”<br/><br/>
苏妃被干净利落地处死，众人对陆明玉愈发畏惧不说，就是对乔皇后也多了一份敬畏。各自应下，纷纷退了出去。<br/><br/>
<br/><br/>
出了寿宁宫后，众人也没心情说话，各自散去。<br/><br/>
四皇子长出了一口气，低声对赵瑜说道：“以后，这宫里是别想消停了。”<br/><br/>
赵瑜小声咕哝：“消不消停的，和我们又没什么关系。我们躲得远一些就是了。”<br/><br/>
四皇子瞥她一眼：“说得轻巧。真闹腾起来，想躲也躲不了。”<br/><br/>
赵瑜有些发愁，叹了口气。<br/><br/>
寿宁宫里，乔皇后略一思忖，对李景陆明玉说道：“你们两个也先回东宫去。”<br/><br/>
李景放心不下乔皇后，不愿离去：“三弟昏迷不醒，我心中十分忧急。还是在这儿等着，心里踏实一些。”<br/><br/>
留在这儿，只会碍永嘉帝的眼，惹他不高兴。还不快走？<br/><br/>
乔皇后不动声色地瞪了李景一眼，又以目光向陆明玉示意。<br/><br/>
陆明玉略一点头，扯着李景的衣袖告退。<br/><br/>
李景只得随陆明玉一同退下。<br/><br/>
夫妻两个带着孩子一同回了东宫。奶娘们将孩子们带去吃饭，夫妻两个都没胃口，相对而坐，沉默无语。<br/><br/>
“幸好我提前一步向父皇张口讨赏。”李景忽地压低声音笑了起来：“不然，等父皇知道苏妃死了，迁怒于你，只怕不会应允。”<br/><br/>
现在嘛，天子金口一开，想反悔也不可能了。<br/><br/>
陆明玉看着李景贼兮兮的得意模样，沉重的心情顿时一轻，也轻笑出声：“你就不怕父皇迁怒到你头上？”<br/><br/>
李景坦然道：“一点不担心是假的。不过，已经这样了，担心也没用处。不妨往好处想想，苏妃死了，你去了心头之恨。现在过日子是不是更畅快了？”<br/><br/>
陆明玉认真想了想，点点头：“是。一想到世间少了这个人，我心里就觉得畅快恣意。”<br/><br/>
连空气都变得清新干净了。<br/><br/>
李景挑眉一笑：“这样就好。”<br/><br/>
两人谁也没提起李昊。<br/><br/>
前世就结下的仇怨，今生只能以生死来解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69654109"&nbsp;&nbsp;chaptername="第四百四十二章&nbsp;&nbsp;霹雳（二）">加入书签</a>
</div>
