    
                <br/><br/>    
                第1478章
                
            
            <br/><br/>    
                “好的，凡哥！”
                
            
            <br/><br/>    
                小眼镜起身，客气的对朴丹泰说：“朴公子，我们有点事就先离开了，您玩得开心啊。”
                
            
            <br/><br/>    
                “站住！”朴丹泰不悦的站起来。
                
            
            <br/><br/>    
                他知道宁凡是朴宥贞身边的人，心中自然是敌对的。
                
            
            <br/><br/>    
                只是瞥了宁凡一眼，随后给一个酒杯中倒酒，紧接着转过身去。
                
            
            <br/><br/>    
                小眼镜想要拉上宁凡赶紧走。
                
            
            <br/><br/>    
                可朴丹泰的保镖将几人拦住，都是虎背熊腰的，小眼镜根本不敢动手。
                
            
            <br/><br/>    
                嘘——
                
            
            <br/><br/>    
                只见朴丹泰解开皮带就当场解手，那个女明星都不想看的转过头去。
                
            
            <br/><br/>    
                很快一杯酒掺杂着朴丹泰的尿液回来，放在小眼镜面前，微笑的说：“要走离开，你把他喝了？”
                
            
            <br/><br/>    
                本以为是跟宁凡说，但朴丹泰忌惮朴宥贞自然是不敢太针对宁凡。
                
            
            <br/><br/>    
                但宁凡的小弟小眼镜可以欺负啊。
                
            
            <br/><br/>    
                小眼镜的脸色瞬间苦涩无比，竟然让他喝尿。
                
            
            <br/><br/>    
                “凡哥，救命！”
                
            
            <br/><br/>    
                “李凡是吧，我知道你，你是朴宥贞的人，我不会对你怎么样，这个人你难道也要管？”朴丹泰问。
                
            
            <br/><br/>    
                宁凡摸了摸鼻子，很明显这是朴丹泰在做给自己看。
                
            
            <br/><br/>    
                “你觉得这么做有什么意义吗？”
                
            
            <br/><br/>    
                “怎么没有意义，我就是喜欢这样，你能够拿我怎么样，我虽然是忌惮朴宥贞，但是她也同样嫉妒我，不会对我怎么样。”朴丹泰很是自信。
                
            
            <br/><br/>    
                几人都不知道怎么办，小眼镜更是要急哭了。
                
            
            <br/><br/>    
                希望宁凡能够救他，谁也想不到朴丹泰会过来跟他们一起呀。
                
            
            <br/><br/>    
                “你喝还是不喝？”朴丹泰怒斥。
                
            
            <br/><br/>    
                小眼镜看了宁凡一眼，双手颤颤巍巍的去拿被子。
                
            
            <br/><br/>    
                不喝搞不好自己今晚就会死，如果喝了自己还能够活下去。
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                “喝！”朴丹泰猛地一拍桌子。
                
            
            <br/><br/>    
                那边的女明星忍不住的劝说：“丹泰，放了他们吧，何必坏了自己的心情。”
                
            
            <br/><br/>    
                “你特么闭嘴，找死是不是？”朴丹泰二话不说，拿起另外一瓶就直接泼在金秀妍的脸上。
                
            
            <br/><br/>    
                金秀妍被泼了水，根本不敢再说什么。
                
            
            <br/><br/>    
                见到对方不表达什么，朴丹泰抓住金秀妍的头发，怒道：“你是不是想背叛我，啊？”
                
            
            <br/><br/>    
                “你神经病啊。”金秀妍一把推开对方。
                
            
            <br/><br/>    
                朴丹泰却是不依不饶的，将金秀妍拽到地上。
                
            
            <br/><br/>    
                周围人都不敢劝，谁愿意招惹朴丹泰这个变态呢。
                
            
            <br/><br/>    
                宁凡不为所动，对着小眼镜道：“走吧！”
                
            
            <br/><br/>    
                “嗯嗯！”小眼镜几人赶紧起身。
                
            
            <br/><br/>    
                朴丹泰拿起酒瓶子砸在地上。
                
            
            <br/><br/>    
                哐啷啷——
                
            
            <br/><br/>    
                “我看你们谁敢走？”朴丹泰的脾气真的是阴晴不定。
                
            
            <br/><br/>    
                从旁边的保镖的腰间拿出一把枪。
                
            
            <br/><br/>    
                这里可是公共场所，保镖随即想要说点什么，结果被朴丹泰踹翻在地。
                
            
            <br/><br/>    
                “少爷，这里不适合干这事？”保镖说。
                
            
            <br/><br/>