
“现在我来说下各自的职位吧。”<br/><br/>
王宸说到这里，望向阎主，说道：“这位以后是影军团的作战指挥皆战前参谋长，权力和我一致，可以指挥任何人！”<br/><br/>
<br/><br/>
“……”<br/><br/>
话语落下，0824的众人齐齐一愣，龙彦章、唐剑、唐刀三人也是皱起了眉头。<br/><br/>
毕竟他们对阎主这群人不了解，一下子让不了解的人当指挥官？这不是在扯淡吗？<br/><br/>
“对了，忘记说了，他之前是炼狱的阎主，也是我的父亲。”王宸紧接着说道。<br/><br/>
此话一落，所有人都沉默了下来，炼狱他们都听说过，这虽然是一支佣兵团，但战斗力却足以超过世界各国的特种部队。<br/><br/>
“天狐，影军团第一营营长，皆战前参谋，夜狐，影军团第一营副营长，皆战前参谋！毒蜂，影军团第二营营长，皆战前参谋，血狼，影军团第二营副营长，皆战前参谋！”<br/><br/>
“曼陀罗，影军团第三营营长，皆战前参谋，黑玫瑰，影军团第三营副营长，皆战前参谋！零，影军团第四营营长，皆战前参谋，白骨，影军团第四营副营长，皆战前参谋！”<br/><br/>
“飞虎，影军团第五营营长，皆战前参谋，战豹，影军团第五营副营长，皆战前参谋！”王宸一口气说道。<br/><br/>
王宸说完，望着唐剑和唐刀、龙彦章继续说道：“山猫，你作为参谋长的传令兵！唐刀，你作为我的传令兵！唐剑，你作为零的传令兵！”<br/><br/>
“是！”龙彦章、唐剑和唐刀应了一声。<br/><br/>
“锋刃！”王宸对着姜华锋喝了一句。<br/><br/>
“到！”姜华锋大声应了一声。<br/><br/>
“你作为扛旗手，负责影军团的团旗！记住，旗在人在，人亡……旗也必须在！”王宸正色喝道。<br/><br/>
“是！”姜华锋大声应了一句。<br/><br/>
“非狼！”王宸紧接着喝道。<br/><br/>
张华上前一步，大声喝道：“在！”<br/><br/>
“你作为影军团的副旗手，其目的就是……在主旗手牺牲的时候，扛起团旗，充当主旗手！主旗手还没牺牲，你的任务只有一个，那就是负责保护团旗和主旗手！当然，你也有机会成为主旗手，但是我希望在战争结束之前，你一直是副旗手！”王宸正色说道。<br/><br/>
“是！”张华大声应了一句，若是副旗手成了主旗手，也就是主旗手牺牲的时候。<br/><br/>
“现在开始，自己分营！”王宸下令，下方的0824特种兵们开始分营。<br/><br/>
“头儿，我和托马斯还有巴拉干啥？”这时候，托马斯、巴拉、泰尔走了过来对着王宸问道。<br/><br/>
“毒蜂、天狐他们不都缺传令兵吗？你们去他们那。”王宸说了一句，营的分配他就不管了，这些全让毒蜂他们自己挑选顺手的就可以了。<br/><br/>
“五营长！”王宸对着飞虎喊了一声。<br/><br/>
飞虎立即跑了过来，大声问道：“团长，怎么了？”<br/><br/>
“立即联系总基地，询问武器装备位置。”王宸对着飞虎说道。<br/><br/>
“好。”飞虎应了一下，立即去联系了，毕竟现在已经分配好编制了，剩下的当然是拿武器装备，然后开始作战！<br/><br/>
五分钟后，飞虎跑了过来，和王宸说了一个地址，王宸拿出地图，看了一眼。<br/><br/>
“咱们还得跑一段。”王宸对着阎主说道。<br/><br/>
“三十公里，也不是很远。”夜狐看了一眼，说道。<br/><br/>
“你们怎么把武器装备给弄在这个地方了？”毒蜂看到王宸指的那个地方，皱眉说道。<br/><br/>
“怎么了？”王宸问道。<br/><br/>
“你们不知道叛军朝着这个地方撤退，绝对武装的人也追了过去吗？我们来这里的时候，亲眼看着他们去了那片！”天狐说道。<br/><br/>
话语落下，王宸等人齐齐脸色一变。<br/><br/>
“别浪费时间了，要是这批武器装备被发现了，以‘忧郁的死神’的思维，绝对可以猜到我们已经来了这里，那时候……我们可就处处被动了！”阎主正色说道。<br/><br/>
“立即出发！”王宸等人没有时间休息，立即开始整顿，然后朝着三十公里外的装备潜藏地跑去。<br/><br/>
这些装备是华夏托洪门运来的，当时运来的时候这个地方是很安全的，然而计划赶不上变化，谁也没想到叛军会朝着这里逃，绝对武装也追了过来。<br/><br/>
“不必太担心，刚才听五营长说武器装备隐藏的很隐蔽，他们应该发现不了！”路上，零开口说了一句。<br/><br/>
“不怕一万，就怕万一！”王宸面色凝重的说道。<br/><br/>
时间一分一秒的过去了，在前往那里的路上，王宸他们碰到了很多叛军和绝对武装的人，不过在被发现之前，他们都藏了起来，避开他们，继续赶路。<br/><br/>
其实想要解决他们很简单，不过王宸等人的第一任务是拿到武器装备，而不是干掉这些小喽啰，来打草惊蛇！<br/><br/>
五个小时之后，王宸等人在避开绝对武装和叛军的同时，来到了潜藏武器装备的地方。<br/><br/>
“就是那里，看到那个沙丘了吗？沙丘一米以下，就是武器、装备还有物资！”飞虎对着王宸轻声说道，0824的众人们都潜伏着。<br/><br/>
前方五百米外就是沙丘，不过……那里却有着五百余名绝对武装的人。<br/><br/>
除了这些，地上还躺着近百名叛军的尸体。<br/><br/>
显然，他们已经解决了叛军，只不过现在正在休息。<br/><br/>
“现在动手吗？夜长梦多。”夜狐说了一句。<br/><br/>
“不急，等等看看，如果他们自己离开的话更好，若是现在动手，他们这么多人，而且还都分散警戒着，附近地形也没有太好的掩护体，根本没法在不惊动他们的情况下解决他们！”王宸正色说道。<br/><br/>
“你们看，他们在干什么！”这时候，飞虎的一句话，引的王宸以及阎主等人齐齐望了过去。<br/><br/>
“不好，他们在挖坑！难道是发现了什么？”毒蜂脸色一变。<br/><br/>
“不是，他们准备掩埋尸体，毕竟尸体暴晒的话，很容易引发瘟疫！所以‘忧郁的死神’下了一条命令，杀死的尸体，必须焚烧或者掩埋！”阎主开口说了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065175"&nbsp;&nbsp;chaptername="第1800章&nbsp;&nbsp;装备危机">加入书签</a>
</div>
