    
        <br/><br/>    石屋中。
<br/><br/>    苏道之打量眼前的巨大丹炉。
<br/><br/>    只见丹炉有四人环抱大小，脚下有四足，身上还雕刻了龙虎花纹，给人一种古老庄严的感觉。
<br/><br/>    “这丹炉中，炼的是什么东西？”
<br/><br/>    苏道之走上前去，直接抬起丹炉盖子。
<br/><br/>    砰的一声，盖子掀翻在地上。
<br/><br/>    一道黑气直接从丹炉中喷射了出来。
<br/><br/>    同一时间。
<br/><br/>    一股腐败的霉味儿从丹炉中传出。
<br/><br/>    苏道之立刻屏气凝神。
<br/><br/>    等待了一会儿，等黑气消散干净。
<br/><br/>    苏道之走上前去，看向丹炉中。
<br/><br/>    在底部，是一片厚厚的黑色灰烬。
<br/><br/>    毫无价值。
<br/><br/>    苏道之摇头，就要直接离开。
<br/><br/>    但正在这时。
<br/><br/>    丹炉底部，一道黑光宛如一条匹练飞闪出来，撞向苏道之。
<br/><br/>    苏道之心中一惊，手中长刀反射性的砍去。
<br/><br/>    只听锵的一声，一条黑色影子就被他劈砍在地。
<br/><br/>    那居然是一条蛇！独眼蛇！
<br/><br/>    只是。
<br/><br/>    这条独眼蛇眼睛竟是一片漆黑。
<br/><br/>    最关键的是。
<br/><br/>    一刀砍倒在地后，独眼蛇身上居然没有太大伤害。
<br/><br/>    只是掉了几块鳞片，显露出一道白色痕迹。
<br/><br/>    苏道之虽然是匆忙之间劈出一刀，但是力量同样不小，居然只能造成这点伤害。
<br/><br/>    “这条独眼蛇，有点不一样啊！？”
<br/><br/>    苏道之细细打量，忽然觉得头脑发昏。
<br/><br/>    对方黑色的瞳孔中，倒映出苏道之的影子，居然能令他感觉头脑发昏！
<br/><br/>    这条独眼蛇无疑已经是一条灵蛇。
<br/><br/>    比之那当初那条鸡冠蛇更有灵性。
<br/><br/>    “丹炉中的灵丹之气，都被他给吸收了，才有的灵性？”
<br/><br/>    苏道之念头一动。
<br/><br/>    与此同时，脚步往前踏出，再度挥出一刀。
<br/><br/>    锵的一声！
<br/><br/>    独眼蛇身体速度飞快，直接躲过苏道之刀锋，朝着脖子咬来。
<br/><br/>    苏道之脸色一变，连忙闪开，而后心中怒气升起，踏前几步，全力劈出一刀。
<br/><br/>    这次独眼蛇没有逃开，被结结实实砍到。
<br/><br/>    鲜血流出，整个身子直接被一分为二，在地上不停乱蹦。
<br/><br/>    苏道之又上前去，补了几刀后，终于不再动弹。
<br/><br/>    随即。
<br/><br/>    苏道之割开它的肚子，取出了里面的蛇胆。
<br/><br/>    这颗蛇胆闪烁乌光，颇有神异。
<br/><br/>    “草木灵药吸取天地精气，能被众妙之门吸收，化成源力。万物生灵同样也能吸收天地精气，没有道理不能被众妙之门吸收啊……”
<br/><br/>    苏道之念头一闪，看着这枚蛇胆，低声道：“吸收！”
<br/><br/>    众妙之门光芒似乎闪了一下。
<br/><br/>    紧接着。
<br/><br/>    手中蛇胆忽然被抽去了些什么东西，直接干瘪下去，化成灰烬。
<br/><br/>    源力增加60点，变成了270点。
<br/><br/>    “果然，是我把路走窄了。”
<br/><br/>    “这么说，这一颗蛇胆就抵得上国术世界60珠百年老药蕴含的天地精气！”
<br/><br/>    苏道之想着，忽然取出一个瓶子。
<br/><br/>    瓶子中，装的全部都是鸡冠蛇蛇胆。
<br/><br/>    “众妙之门，给我吸收！”
<br/><br/>    随着苏道之的命令。
<br/><br/>    一丝丝天地精气从蛇胆中被抽取出来。
<br/><br/>    源力一动，变成了275。
<br/><br/>    一瓶普通蛇胆，仅仅才增加5点的源力。
<br/><br/>    “普通的蛇跟灵蛇压根儿就没法比！”
<br/><br/>    苏道之心中失望，手一挥，把瓶子扔了。
<br/><br/>    随即。
<br/><br/>    开始在石屋内搜索起来。
<br/><br/>    有了之前独眼蛇的前例，苏道之这次就显得十分小心。
<br/><br/>    只是。
<br/><br/>    搜索了半天，什么也没有发现。
<br/><br/>    石台上虽有几瓶丹药，但是早就失去了药效，估计能吃死人。
<br/><br/>    “这就是浮道子的宝藏？还真是令人失望！”
<br/><br/>    苏道之心中十分无语。
<br/><br/>    “捕蛇人！！”
<br/><br/>    忽然之间，石屋外传来一声怒哼。
<br/><br/>    一道人影站在石屋口。
<br/><br/>    他高大魁梧的身材，将外面的光线都遮挡下来。
<br/><br/>    苏道之视线一暗，迅速转过身来，看向堵在门口的这人。
<br/><br/>    他赫然是海鲨堂执事，雷梧！
<br/><br/>    “捕蛇人，你叫什么名字？家中可还有亲人家属？”
<br/><br/>    雷梧双目泛着丝丝血红，盯着苏道之。
<br/><br/>    “雷执事，你的儿子呢？”
<br/><br/>    苏道之不答反问。
<br/><br/>    “儿子？哈哈哈哈，我的儿子已经被你害死了！”
<br/><br/>    雷梧心中被这一句话触及了伤痛处，脸庞瞬息扭曲，发出一道癫狂的笑声。
<br/><br/>    随即。
<br/><br/>    一股排山倒海的压力，顿时如浪潮一般向苏道之汹涌而去。
<br/><br/>    这是一股冰寒刺骨的杀意。
<br/><br/>    “嗯？！”
<br/><br/>    苏道之皱起了眉头，皮肤隐隐感觉到了空气中的刺骨寒气。
<br/><br/>    “被我害死了？”
<br/><br/>    苏道之完全不明白雷梧什么意思，脸上疑惑。
<br/><br/>    他不就是捡走了鸡冠蛇和五香草吗，啥时候害死了他儿子？
<br/><br/>    看到苏道之脸上的疑惑之色，雷梧心中更加暴露，心中狂怒呐喊。
<br/><br/>    咔嚓一声。
<br/><br/>    脚下一个瓶子，直接被踩得爆碎！
<br/><br/>    眼神死死盯着苏道之，目中要喷出火来。
<br/><br/>    要不是你当初不提醒我那一条蛇已经成了精，文儿何至于会被咬伤。
<br/><br/>    最后更是被那一条灵蛇吞了，连一个全尸都没有留下！
<br/><br/>    “捕蛇人，我要你承受万蛇噬心之苦！”
<br/><br/>    雷梧心中愤怒极了，手中一动，出现了一件兵器。
<br/><br/>    寒鲨刺！！
<br/><br/>    “雷执事，你是真的误会我了！”
<br/><br/>    苏道之叹息一声，十分无辜，心中却是知道不能善了。
<br/><br/>    刚才对方居然还问他的家人亲属，这明显是要斩草除根，一个不留的节奏。
<br/><br/>    忽然，苏道之取出一个瓶子。
<br/><br/>    拔掉瓶塞，然后又撕下一块袖子。
<br/><br/>    把毒液倒在袖子后，开始擦拭手中长刀。
<br/><br/>    用毒虽然是下三滥的手段。
<br/><br/>    但是眼前这一位雷执事，乃是海鲨堂大名鼎鼎的人物。
<br/><br/>    而且。
<br/><br/>    在渔阳镇中，苏道之也没少听说他的大名，知道他武功高强，身手了得，自然更不敢大意。
<br/><br/>    呼呼！
<br/><br/>    风声呼啸，雷梧直奔苏道之而来。
<br/><br/>    三步两步之间，就跨越七八米距离，来到苏道之跟前。
<br/><br/>    呼！
<br/><br/>    寒鲨刺划过一道银色弧光，宛如半空中折射的光线，直接朝前方杀去。
<br/><br/>    苏道之长刀一横，大力劈砍！
<br/><br/>    只听锵的一声，两件兵器碰到了一处。
<br/><br/>    那交汇之处，闪烁出来点点火星。
<br/><br/>    “没想到，你居然有此等实力！”
<br/><br/>    刚一交手，雷梧便感觉到了一股大力从对方身体中爆发出来，心中不由一震。
<br/><br/>    也正是这一击，令他忽然想到了一些东西。
<br/><br/>    那暗河边上，被那条灵蛇吞掉的三个死人。
<br/><br/>    那三个人是眼前这个捕蛇人杀的！！
<br/><br/>    “原来，你就这点实力！”
<br/><br/>    苏道之同样感受到了对方的力量，忽然一声大笑。
<br/><br/>    手中动作不停，长刀连续劈砍。
<br/><br/>    每一次出刀，都是全力以赴，有进无退。
<br/><br/>    雷梧被震得连连后退。
<br/><br/>    终于，又一次劈砍后。
<br/><br/>    雷梧体力不支，坚持不住，手中的兵器脱手飞出，一刀被砍在了胸膛上。
<br/><br/>    顿时之间。
<br/><br/>    雷梧一声惨叫，跌在了地上，脸上浮现出一片煞白。
<br/><br/>    他知道，自己小瞧了这个人。
<br/><br/>    最关键的是，这次的失败，不仅不能报仇，还将付出生命的代价！        <br/><br/>