    
        <br/><br/>    清晨，琅仁推开店门，顺手把外套脱了下来，准备去更衣室换上工作服。
<br/><br/>    “？”
<br/><br/>    他察觉到一个视线一直放在他身上，转头看过去，居然是昨天那个女生。
<br/><br/>    ‘那是...什么表情？’
<br/><br/>    只见昨天被他怂恿杀人的小姑娘不知何时就坐在了上次检察官做的位置上，用着一种怪异的眼神看着他。
<br/><br/>    并不是说眼神很诡异，只不过那种眼神在平常人眼里是看不到的。
<br/><br/>    不加掩饰的迷恋，琅仁似乎都要看到她的眼瞳上蒙上一层粉色了。
<br/><br/>    琅仁的脚步因此停下了一秒，他赫然反应过来，装作什么都没看出的样子，对着女生笑了笑后，去了更衣室。
<br/><br/>    许帘棠的脸颊缓缓发烫，但是依旧看琅仁的背影，直到他走进了更衣室才转回头。
<br/><br/>    她今天没有穿制服，而是普通的家居服，双手半遮掩在袖子里，手指不安的放在并拢的大腿上搅在一起，摆在面前的甜点一口没有动。
<br/><br/>    俨然一副热恋中的小女人的样子。
<br/><br/>    铃铃铃~
<br/><br/>    急促的铃铛声响起，又有人进来了。
<br/><br/>    “还在吗？还在吗？”
<br/><br/>    林见清慌张的推开门，嘴里楠楠念道，不似询问，更像是祈求。
<br/><br/>    正好琅仁换上了工作服走出来，林见清看见了琅仁，心上的石头才放了下来，长舒口气。
<br/><br/>    蓦然间，常年的自闭让她对视线极其敏感的直觉让她感受到了一股敌意。
<br/><br/>    ‘许帘棠？她怎么在这？’
<br/><br/>    许帘棠隐藏在刘海阴影中的眼睛冰冷的看着林见清，轻微的杀意从她身体上散发出来，一股寒意从林见清尾椎骨直上后脑。
<br/><br/>    “你来这做什么？”
<br/><br/>    琅仁不是迟钝的傻子，杀意再轻微也是杀意，再加上许帘棠根本不会收敛，他也就可以分毫不差的感应到。
<br/><br/>    他出声打破了两个女学生之间不太好的氛围，向林见清询问道。
<br/><br/>    因为这两人中，还是和林见清熟络一点。
<br/><br/>    “对...对不起，我不会再来了......”
<br/><br/>    林见清喉咙憋出哭腔，以为琅仁见到她不高兴了。
<br/><br/>    “......坐吧，想吃点什么？老板娘给我发了薪水，作为赔礼我请客。”
<br/><br/>    琅仁内心叹了口气，看样子林见清是发生了什么事情才来找他的。
<br/><br/>    她的眼神和那边坐着的不一样，她的眼神里，充满着“确认存在”的感觉。
<br/><br/>    “不...不用请的，我有了钱...”
<br/><br/>    林见清从口袋里掏出了被攥得皱巴巴的钞票，全部被她递到琅仁面前。
<br/><br/>    “这里的东西并不贵，不用这么多。”
<br/><br/>    琅仁无语的说道。
<br/><br/>    “啊！是...是这样的，对不起...”
<br/><br/>    林见清突然想起这些已经是自己全部家当了，闪电般缩回了手。
<br/><br/>    “先挑个地方坐吧，看时间的话，距离你们上课还有一段时间吧？”
<br/><br/>    “是的，还有很长一段时间，林见清同学不介意的话，可以坐我这边，不会浪费桌位。”
<br/><br/>    说话的却是一旁的许帘棠，她看着琅仁一直在和林见清说话，心里的嫉妒冒出头，主动打断了他们的谈话。
<br/><br/>    “是这样吗？”琅仁闻言回过头，许帘棠原本盯着林见清的冰冷的眼神瞬间变换成火热的迷恋，投射在琅仁脸上。
<br/><br/>    毫不掩饰，就连林见清都可以看出那种感觉了
<br/><br/>    “嗯...”
<br/><br/>    林见清也不知道哪里来的勇气，居然答应了许帘棠的提议。
<br/><br/>    虽然她答应完就后悔了。
<br/><br/>    琅仁：“......”
<br/><br/>    这两人怎么回事？
<br/><br/>    琅仁可以清晰的感受到两人的情绪变化，但是他好像又没有什么阻止她们的理由。
<br/><br/>    林见清坐在许帘棠的对面，面前摆着产品清单，产品不是非常的琳琅满目，但是让第一次出入这种地方的她看花了眼。
<br/><br/>    “我请客吧，就拿这个，两个。”
<br/><br/>    看着不知所措的林见清，许帘棠心生蔑视，突然伸出手按在清单最昂贵的图画上，笑着对琅仁竖起两个手指，一股富婆的气息扑面而来。
<br/><br/>    既然不用琅仁掏钱了，那他也乐得，直接去准备甜品了。
<br/><br/>    “你和那位大人是什么关系？”
<br/><br/>    旁边没有别人，许帘棠也不是遮掩自己的人，直接开门见山的问道。
<br/><br/>    “...什么关系？我和他什么关系都没有，到现在我都不知道他的名字。”
<br/><br/>    林见清解释道。
<br/><br/>    “但是他知道你的名字！”
<br/><br/>    输了！
<br/><br/>    一股奇怪的挫败感油然而生，那个表面温柔私底下却是一个冷酷恶魔的男人居然叫过这个废物的全名。
<br/><br/>    许帘棠脸色有些黑。
<br/><br/>    “我...我也不知道，也许是别人告诉他的...”
<br/><br/>    林见清怯生生的说道。
<br/><br/>    许帘棠转念一想，也是那么一回事，一个地区最扬名的名字往往都是人们都讨厌的那个名字。
<br/><br/>    “哼~”
<br/><br/>    既然是这样，许帘棠的心情好上了一些。
<br/><br/>    双方只见没有的交谈的话题，安静的坐着。
<br/><br/>    直到门再次被推开。
<br/><br/>    铃铃铃~
<br/><br/>    “帘棠，你身体好些了吗？昨天中午你怎么不见了......这个人怎么在这，你还和她坐在一起，会惹脏东西上身的！”
<br/><br/>    几个穿着制服的女生走进甜品店，直接来到了许帘棠的身边，看见一旁低着头的林见清时，脸色从之前对许帘棠的关怀变成了对林见清的厌恶。
<br/><br/>    “......是我让她坐在这的，我现在并不在意什么脏东西，你们要是介意的话，就先走吧。”
<br/><br/>    许帘棠听到昨天中午四个字忽然浑身轻微抖动了一下，但是没有被以前的同伴们发现，因为她们现在都在以看垃圾的眼神看着林见清。
<br/><br/>    林见清的脑袋垂的很低，这是每天在学校都忍受的事情，她已经习惯了。
<br/><br/>    “不好意思，让一让。”
<br/><br/>    琅仁端着甜品来到桌前，因为右手摆盘的原因，甜品现放在了林见清的面前。
<br/><br/>    “喂！你怎么回事，不应该先给我们帘棠姐吗？而且这个脏东西你们是怎么让她进来的，还要不要做生意了？还让帘棠姐和这种人坐在一桌......”
<br/><br/>    其中一个女生看到琅仁的动作，心里对许帘棠的担心顿时化为了怒火，指责起了琅仁。
<br/><br/>    “？”
<br/><br/>    琅仁有些不明所以，眉头刚刚皱起，想要说些什么的时候，许帘棠一掌拍在桌子上。
<br/><br/>    啪——
<br/><br/>    “够了！你们给我离开这里！”
<br/><br/>    许帘棠怒声呵斥道。
<br/><br/>    几个女生被吓了一跳，不知道她为什么发火。
<br/><br/>    “帘棠姐......”
<br/><br/>    “好了，我以后不是你们的帘棠姐了，学院那边我已经退学了，你们以后不用再找我了，就这样，走吧！”
<br/><br/>    许帘棠冷声打断她们的话，冷声驱逐她们离开。        <br/><br/>