
楚云溪快疯了，这人怎么专注对付自己？<br/><br/>
她只是个大学生哪会招惹到这些人呢。<br/><br/>
眼看着掌风步步紧逼，她要支撑不住时，忽然眼前一道亮光闪过。<br/><br/>
锃亮的刀子在幽暗的月光下依旧显眼，楚云溪惊讶的片刻功夫，刀子已经划到韩冰眼前。<br/><br/>
恩？人怎么不见了！<br/><br/>
韩冰像鬼魅一样消失了！<br/><br/>
黑衣人也愣住了，和楚云溪对视片刻，居然都没动手。<br/><br/>
这时三五步外，一个披头散发的人满身血迹缓缓走来。<br/><br/>
手上拿着个拖把，一下下墩在地上。<br/><br/>
每墩一下，都会出现一声凄厉的尖叫声。<br/><br/>
这个声音和之前的工作人员完全不同，更加阴森恐怖。<br/><br/>
楚云溪甚至没怎么看清来人怎么走过来的，人已经到了眼前！<br/><br/>
那人慢慢抬起头，湿漉漉的长发遮住脸只露出一双怨毒的眼睛。<br/><br/>
楚云溪发誓她看鬼片都没这么惊悚的画面，就像地狱的恶鬼活生生站到你面前！<br/><br/>
最恐怖的是那人的嘴动也不动，拖把却发出一声更比一声高的惨叫。<br/><br/>
楚云溪靠在墙上脸色惨白，差点晕厥过去。<br/><br/>
“你别过来！”<br/><br/>
黑衣人忽然鬼叫一声，一跳三尺高，冲着地下室跑去。<br/><br/>
女鬼慢悠悠从楚云溪身前“飘过”，一眼都没看她。<br/><br/>
等她缓过神来，听到地下室一连串的爆破声。<br/><br/>
没等她有动作，女鬼已经冲过来，正对着她扑过来！<br/><br/>
“走开！”楚云溪惊叫着，感觉手腕被女鬼抓住。<br/><br/>
她不管不顾狠狠咬过去，很快血腥味弥漫到口腔。<br/><br/>
可女鬼不顾这些，将楚云溪整个裹在怀里，猛的向前方跃进。<br/><br/>
在快要落地时，楚云溪后背的衣服被抓紧，空中翻转后转到女鬼上方。<br/><br/>
接着是连绵的爆炸声和火浪一样涌来的烟火。<br/><br/>
楚云溪清楚的感觉到身下是个活生生的肉，体，而且气息她还十分熟悉！<br/><br/>
“美女，享受够了能起来了吗？”<br/><br/>
韩冰的声音才身下传来。<br/><br/>
楚云溪这才发现现在两人的姿势无比尴尬。<br/><br/>
等等！<br/><br/>
她起身时忽然脑中闪过一个想法。<br/><br/>
明明爆炸没这么大，为什么韩冰要扑过来？<br/><br/>
虽然他做了肉垫，可总觉得......<br/><br/>
他是故意的！<br/><br/>
刚好对面有面镜子，楚云溪清楚的看到自己灰头土脸的窘态。<br/><br/>
再回头看韩冰，他将长发拨开，脸上连点尘土都没有。<br/><br/>
这个可恶的恶魔！<br/><br/>
还没等她发火，这时跑来一堆工作人员纷纷检查现场状况。<br/><br/>
韩冰露出优雅温暖的微笑，反而安慰了工作人员。<br/><br/>
“并不影响节目录制，大家放心吧。”他淡笑着说。<br/><br/>
对讲机里导演对韩冰表示道歉和感谢后，再三叮嘱工作人员做好检查。<br/><br/>
“幸好只剩最后出门补拍的镜头。”<br/><br/>
楚云溪面前经过两名工作人员感叹着之后还要做详细调查，又盛赞了韩冰敬业。<br/><br/>
<br/><br/>
所有人都没注意到她，仿佛她只是漫画里的背景板。<br/><br/>
韩冰走过来，眼中终于不再掩饰笑意。<br/><br/>
“你没事吧？”他伸手想帮楚云溪把脸颊的黑灰擦去，却被她一把打开。<br/><br/>
“恶魔，不用你假惺惺！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987647"&nbsp;&nbsp;chaptername="影帝的抱枕30">加入书签</a>
</div>
