    
<br/><br/>    听到这句话，文殊菩萨稍稍一怔，微笑颔首：“难为容慕施主还有所耳闻，不错，贫僧修的便是真之大道。”
<br/><br/>    真之大道，三千大道排名第二十四！
<br/><br/>    可以破除一切虚假幻境，任何事物都无法隐藏起来，必将露出真面目。
<br/><br/>    即便是修炼成仙的妖族，也会在真之大道下现出原形。
<br/><br/>    当然，强如东皇太一等妖族并不会在其列。
<br/><br/>    文殊菩萨的修为也是大罗金仙的层次，很高，但还万万无法和万族皇尊相比。
<br/><br/>    其他神仙听到这话，倒是惊异了几分，连敖广都不由得有些意外。
<br/><br/>    只因大道这种玄通，并不是所有人都能够接触到的。
<br/><br/>    虽说悟出大道便是大道强者，可以遨游三千下位面，但其实哪怕是大罗金仙，也不敢就真的称自己是大道强者。
<br/><br/>    因为距离真正的大道，天道圣人都还隔着一个屏障，否则，他们就不是天道圣人，而是大道圣人了。
<br/><br/>    是以，一般来讲，是不会有谁去特意关注别人所修的是何大道。
<br/><br/>    除非是发生龙凤初劫，或者是巫妖大战这种级别的战争，对战的都是混元大罗金仙，拼的已经不是修为了，拼的就是大道感悟和法宝。
<br/><br/>    谁的大道克制谁，胜利就会偏向哪一方。
<br/><br/>    这所谓的大道其实跟灵玄世界的灵脉有那么几分相像，每个人所修的大道都是独一无二的，玄通也各不一样。
<br/><br/>    而没想到，文殊菩萨修的竟然就是真之大道？
<br/><br/>    这可还真是及时雨啊！
<br/><br/>    有了真之大道，不就可以判断敖萱所言是真是假了吗？
<br/><br/>    敖广上前，双手握住文殊菩萨的手：“文殊大士，真是麻烦你了，若今日没有你，老龙我可就要死了。”
<br/><br/>    这件事情，和他们龙族脱不了干系，他也想知道到底谁才是主使。
<br/><br/>    文殊菩萨眼角一抽：“……东海龙王陛下真是太客气了。”
<br/><br/>    能不能不要把他的手握得这么紧？
<br/><br/>    一旁的哪吒瞥了敖广一眼，没开口。
<br/><br/>    他知道在那件事情之后，敖广就挺怕他的，他怕他再说话敖广能把头给吓掉。
<br/><br/>    玉帝的脸色已经沉得不能再沉了，他死死地捏着拳头，喉咙里嗬嗬作响，一个字也吐不出来。
<br/><br/>    好一个容慕！
<br/><br/>    他们算计不成反被算计了！
<br/><br/>    玉帝想阻止，但偏偏没有理由，只能眼睁睁地看着文殊菩萨朝着灵魂状态的敖萱走去。
<br/><br/>    “阿弥陀佛，敖萱公主。”文殊菩萨双手合十，道了一声佛号，“贫僧要对你使用大道之力，不知你可有异议？”
<br/><br/>    “并无！”敖萱眼睛红红的，充满了恨意，“请文殊大士尽管来，我说的句句属实，我不怕暴露在真之大道之下。”
<br/><br/>    “好。”文殊菩萨点了点头，“可能会有点疼，还请敖萱公主忍着。”
<br/><br/>    话罢，他僧袍一展，清风袭来。
<br/><br/>    同时大道之力涌现而出，将敖萱包裹了起来。
<br/><br/>    敖萱的身子一抖，猛地咬紧了牙齿，忍着来自灵魂上的剧烈疼痛。
<br/><br/>    玉帝目光一变，藏在袖袍中的手指动了一动，就要在暗中强行插手，
<br/><br/>    虽然说他所修的社稷之道完全不是攻击型的大道，也没有什么克制真之大道的地方，但是干尧一下，或许还是可以的。
<br/><br/>    但就在这时，“唰”的一下，紫衣女子突然就来到了玉帝的面前。
<br/><br/>    又听“嗡”的一声，另一股大道之力而出，竟是将他所释放出的大道之力直接轰了回来。
<br/><br/>    玉帝双眼一瞪，只感觉元神都是一震，当即有种眼冒金星的感觉。
<br/><br/>    王母一惊，忙上前搀扶：“陛下。”
<br/><br/>    君慕浅似笑非笑，桃花眸上挑：“陛下，您这是想做什么？该不会是又要杀人灭口吧？”
<br/><br/>    “你又在胡说些什么？”玉帝甩了甩脑袋，才将那股眩晕感甩了出去，冷声道，“朕现在可什么都没有做，别把什么脏水都往朕身上泼。”
<br/><br/>    这个容慕实在是太让人捉摸不透了，她到底修的是什么大道，竟然能够压制得了他？
<br/><br/>    而且，一个太乙金仙对大道的感悟，又怎么能够超出他一个大罗金仙？
<br/><br/>    “哦？”君慕浅淡淡，“我还是信陛下的，所以才故此一问，希望一会儿等结果出来，陛下不要寒了我和诸位仙友们的心。”
<br/><br/>    玉帝神色一冷：“自然，朕不可能做这种龌龊之事。”
<br/><br/>    君慕浅挑了挑眉，也没再说什么。
<br/><br/>    她就看着玉帝是怎么嘴硬，又是怎么一步步作死的。
<br/><br/>    算计到她身上，她要玉帝不死也残！
<br/><br/>    而连三息的时间都不到，文殊菩萨就已经将大道之力收回了，敖萱也因为脱力倒在了地上。
<br/><br/>    他抬起头来，面朝众仙，脸色，是前所未有的难看！
<br/><br/>    见此，众仙心中一个咯噔，都有了一种预感。
<br/><br/>    文殊菩萨看着玉帝，缓缓开口了：“敖萱公主所言，一字不假。”
<br/><br/>    “！”
<br/><br/>    玉帝的脚登时一软，差点栽倒，但他强行稳住了，勉强挤出一个笑容来：“文殊大士，这话可不能够乱说。”
<br/><br/>    然，这个时候的文殊菩萨，已经没有先前那么好说话了，声音冰冷：“向佛之人，从不说假。”
<br/><br/>    君慕浅也悠悠开口：“文殊大士若说假话，还能修真之大道？这不是可笑了吗？”
<br/><br/>    两句话，直接堵死了玉帝反驳的余地！
<br/><br/>    瞬间，所有神仙看玉帝和王母的眼神就不一样了，是惶惶然，是不敢置信，还有悲痛。
<br/><br/>    怎么回事？
<br/><br/>    玉帝乃是三界之主啊，又为何要做出这种卑鄙的事情来，自损威严？
<br/><br/>    陷害菩提老祖的弟子，对他到底有什么好处？
<br/><br/>    众仙完全不能够理解玉帝的做法，更是震惊于玉帝的厚脸皮。
<br/><br/>    自己做过的事情，竟然还在狡辩，这也能算是三界之主？
<br/><br/>    简直是大失所望。
<br/><br/>    他们又到底在效忠什么样的一个主宰？
<br/><br/>    在这些如芒刺的目光的包裹之下，玉帝的头部阵阵作痛，几欲昏厥。
<br/><br/>    他为了让容慕再无翻身的余地，才特意将所有神仙都邀请了来，可以说是涵盖了整个三界！
<br/><br/>    结果，现在不仅没能让容慕失了名声，反过来却把自己给困住了。
<br/><br/>    而且，还是当着他这么多下属的面，狠狠地在将他的脸按在地上摩擦。
<br/><br/>    玉帝神色灰败：“朕、朕……”
<br/><br/>    突然，一声怒吼响起：“不必说了！”
<br/><br/>    众仙一愣，茫然间转头看去，发现是敖广开口了。
<br/><br/>    敖广的面容之上也是前所未有的愤怒，当真相在他眼前展开，气都喘不上来了。
<br/><br/>    若是今日被玉帝得逞了会是如何？
<br/><br/>    当然，敖广相信以君慕浅的能力不可能真的被陷害，能够脱身。
<br/><br/>    所以最后受到伤害的，定然是龙族！
<br/><br/>    他恨，他真的是瞎了眼！
<br/><br/>    四海龙族效忠天庭这么多年，承担了多少仇恨？
<br/><br/>    这些他都没有放在心上，计较起来，没想到到头来，却只引得天庭的得寸进尺。
<br/><br/>    瞧着敖广那神情，玉帝感觉到了几分不对劲儿，他厉声一喝：“敖广，你要做什么？”
<br/><br/>    “今日本王以四海龙王之首的名义在此宣布——”敖广目光冰冷，一字一顿道，“从此四海龙族不再有任何效忠之主，天庭日后如何，也不再与四海龙族有关。”
<br/><br/>    “我东海龙王敖广，也自请辞去天庭护法一职，不再效力！”
<br/><br/>    敖顺先是有些茫然，但很快就反应了过来，他也上前一步，站在了敖广的身旁：“我北海龙王敖顺，如是！”
<br/><br/>    这件事情祸害到了他女儿，他女儿是有错，但是这不是玉帝做这种事情的借口。
<br/><br/>    “！！！”
<br/><br/>    此话一出，众仙们猛地瞪大了眼睛，几乎不能够相信自己的耳朵。
<br/><br/>    龙族要叛出天庭了！
<br/><br/>    不……不是叛出，是离开天庭，自立门户了！
<br/><br/>    天啊……
<br/><br/>    这三界，莫非又要开始大动荡了？
<br/><br/>    “敖广！”玉帝简直是难以置信，“你可知你在说什么？！”
<br/><br/>    “本王知道。”敖广的神情是前所未有的冷漠，“本王可以再说一遍——”
<br/><br/>    “四海龙族，从今开始，不再效忠天庭！”<br/><br/>