    
                <br/><br/>    
                第177章
                
            
            <br/><br/>    
                李清舞满头大汗的从沙发上坐了起来，喘着粗气。
                
            
            <br/><br/>    
                刘若琴连忙走来道：“清舞，做噩梦了？”
                
            
            <br/><br/>    
                李清舞拿毛巾擦了一下脸上的汗，左右不见周元，问道：“妈，周元去哪了？”
                
            
            <br/><br/>    
                “他说他有事要出去一下，就出门了。”
                
            
            <br/><br/>    
                “他怎么天天有事？他到底干什么去了？”李清舞显得有些生气。
                
            
            <br/><br/>    
                原因就是这些天，周元几乎没有一天不有事的。
                
            
            <br/><br/>    
                刘若琴也不知道周元干什么去了，于是道：“清舞，回头他回来了，你好好问问他。”
                
            
            <br/><br/>    
                “我知道了。”
                
            
            <br/><br/>    
                李清舞说了一声：“妈，我得去公司了，若瑄和王玥那边给我打了好几个电话了，我得过去跟他们说一下我没事。”
                
            
            <br/><br/>    
                刘若琴有些担忧道：“清舞，要不今天就别去了，你在家休息一天。”
                
            
            <br/><br/>    
                李清舞拿上了自己的挎包：“不用了妈，我今晚不加班，你做好饭等我回来就行了。”
                
            
            <br/><br/>    
                刘若琴只好由她去。
                
            
            <br/><br/>    
                李清舞走出门的时候又突然停了下来，道：“对了，周元要是回来了，你让他去公司里找我。”
                
            
            <br/><br/>    
                “好！”刘若琴应道。
                
            
            <br/><br/>    
                李清舞开车离开了小区。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞回新天正集团。
                
            
            <br/><br/>    
                而另一边，周元正在去往战神部门。
                
            
            <br/><br/>    
                战神部门从战天狼口中要问出来所有有关的消息，这一点很关键。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                当周元路过繁华的城郊大道时，一道声音，突然间传了过来。
                
            
            <br/><br/>    
                “堂堂元龙战尊，还要靠步行走路，这要是传出去，还不怕别人笑话？”
                
            
            <br/><br/>    
                听到这个声音，周元转头看了过去。
                
            
            <br/><br/>    
                路边的路沿石上坐着一个青年。
                
            
            <br/><br/>    
                这青年靠在路灯杆旁，翘着二郎腿。
                
            
            <br/><br/>    
                周元一阵疑惑，道：“这么猛？我已经很低调了，还是能被你看出来？”
                
            
            <br/><br/>    
                青年哈哈一笑：“我对你观察可不是一天两天了，你骗得了别人，可骗不了我。”
                
            
            <br/><br/>    
                说着，青年站了起来。
                
            
            <br/><br/>    
                他一副牛气冲天的样子朝周元走来，并伸出了自己的手：“元龙战尊你好，在下冷白......”
                
            
            <br/><br/>    
                冷白的手刚刚伸出，下一刻就被周元给按住了，手用力的扭到了身后，痛的冷白连忙求饶：“别，疼疼疼，快放手。”
                
            
            <br/><br/>    
                “我不认识你。”周元说道。
                
            
            <br/><br/>    
                “我......我认识你，而且，我......我今天还跟你老婆有过一面之缘。战尊，你先松开我行吗？”冷白吃痛道。
                
            
            <br/><br/>    
                周元将冷白松了开来。
                
            
            <br/><br/>    
                冷白这才揉了揉自己的手腕，道：“元龙战尊，其实......”
                
            
            <br/><br/>    
                “叫我的名字。”周元迈步顺着人行道走去。
                
            
            <br/><br/>    
                “周元。”冷白连忙改口。
                
            
            <br/><br/>    
                “说。”
                
            
            <br/><br/>    
                “其实我是偷偷跟踪狼国人来到这里的，他们进入酒店以后，我想跟过来调查一下他们的目的，可没想到，就被他们当人质给抓了。“冷白连忙追上了周元。
                
            
            <br/><br/>    
                周元一阵意外，笑道：“你小子还挺有本事，跟着狼国人来的江南？既然你知道，为什么不提前通知战神部门？”
                
            
            <br/><br/>    
                冷白回道：“你们战神部门的人都太古板，在我没有任何证据之前，我告诉他们，他们会相信吗？”
                
            
            <br/><br/>    
                “说不定，还会给我一个恶意捏造的罪名，我岂不是很亏？”
                
            
            <br/><br/>    
                “你，说的不错。”周元回道。
                
            
            <br/><br/>