    凌香薇回头笑着嗔了自己丈夫一句。
<br/><br/>    “咱儿子让你等着你就等，哪里那么多废话！”
<br/><br/>    冥洪南被噎住，“行！听你的！你娘俩就是我的天。”
<br/><br/>    看着自己的妻儿，冥洪南摇头宠溺一笑。
<br/><br/>    “老大！”冥若风嗷的一嗓子。
<br/><br/>    听到这杀狗子般的声音，冥洪南一个哆嗦手里的报纸被撕成了两半。
<br/><br/>    夫妻二人相互对视一眼。
<br/><br/>    老大？
<br/><br/>    这是什么情况？
<br/><br/>    龙瑶刚下车就感觉到一阵风，冥若男瞬间跑到了车前。
<br/><br/>    “老大，你知不知道我等你一天了！”
<br/><br/>    冥若风早就等不及试试老大那个安全网系统了。
<br/><br/>    因为他的电脑又被攻击了！
<br/><br/>    摔！
<br/><br/>    “离我远点！”龙瑶伸出手指戳着他的额头推远了一些。
<br/><br/>    冥若风后退了两步，嬉皮笑脸的。
<br/><br/>    “哦哦！我不靠近你就是了。”
<br/><br/>    这才想起来两人第一次见面就被扇了一巴掌的事情。
<br/><br/>    现在想想脸还疼的慌。
<br/><br/>    这个老大可是会打架的！被揍了也是白揍！
<br/><br/>    “赶紧去你书房，速战速决。”
<br/><br/>    龙瑶走在前面，冥若风陪在身后狗腿的笑呵呵的。
<br/><br/>    冥洪南看着走进来的一男一女，再看自己的儿子，眼角跟着一抽。
<br/><br/>    这个臭小子领回来一个小姑娘？
<br/><br/>    夫妻二人对视一眼，这怕不是领会来了一个儿媳妇？
<br/><br/>    凌香薇瞬间笑的更灿烂了，优雅起身道：“哎吆！这是哪里来的可爱小姑娘啊？来来！吃水果。”
<br/><br/>    凌香薇见到龙瑶的第一眼就喜欢的紧。
<br/><br/>    这个小姑娘太可爱了！
<br/><br/>    不但长得好还可爱，还小小的，让人一看就母爱泛滥。
<br/><br/>    冥洪南看着龙瑶也心中欢喜。
<br/><br/>    总算是自己那个不靠谱的儿子做了一件人事。
<br/><br/>    “小姑娘快来坐下吃点水果。”
<br/><br/>    冥洪南也热情的招待着龙瑶。
<br/><br/>    冥若风傻眼，他的父母什么时候这么热情对待过他？
<br/><br/>    龙瑶对于两人的热情不再害怕，笑眯眯道：“我就不吃水果了，我要帮他的电脑安装一个系统。”
<br/><br/>    龙瑶笑着指了指傻掉的冥若风。
<br/><br/>    冥洪南疑惑，他儿子就是黑客，还需要一个小丫头安装系统？
<br/><br/>    不过还是笑声道：“没关系，吃完再去嘛，那小子不靠谱，你多帮帮他。”
<br/><br/>    “对对！我儿子虽然小毛病不少，但是人不坏，一定会是一个疼女朋友的人。”
<br/><br/>    凌香薇拉着龙瑶的手，越看越满意。
<br/><br/>    龙瑶没听出话里的意思，冥若风可听明白了。
<br/><br/>    被自己爸妈误会了那可就完蛋了！
<br/><br/>    赶忙上前拉着龙瑶就走，再说下去自己的下一代都要出来了！
<br/><br/>    “爸妈，我让你们见的就是我老大，现在看到了，你们忙去吧！”
<br/><br/>    两人跑到了楼上书房里。
<br/><br/>    冥洪南傻眼。
<br/><br/>    凌香薇眨眨眼。
<br/><br/>    两人对视一眼，难不成他们误会了什么？
<br/><br/>    龙瑶被冥若风拉到书房，刚才的事情早就被他扔到了九霄云外。
<br/><br/>    什么儿媳妇？这可是他老大！
<br/><br/>    刚打开电脑，屏幕上一个个血红色的恐怖骷髅头显示在上面。
<br/><br/>    冥若风无奈叹息，“老大你看吧？我电脑又又又被攻击了。”
<br/><br/>    龙瑶看着那个骷髅头撇嘴，“小菜一碟，这个恶作剧你还处理不了？”
<br/><br/>    冥若风欲哭无泪，“我能处理啊！最主要是我处理完了过几天这玩意又来了，我正打着游戏呢，突然就会出现这个玩意。”
<br/><br/>    “无论我怎么设置防盗墙都没用，总是被人破解。”
<br/><br/>    这也是他郁闷的地方。
<br/><br/>    “看我的。”龙瑶坐下，手指在键盘上狂舞。
<br/><br/>    #你是想死还是想死？#
<br/><br/>    龙瑶给对方发了一句话。
<br/><br/>    #？#
<br/><br/>    很快那边发过来一个问号。
<br/><br/>    #你若想死我挖个坑把你埋了可好？#
<br/><br/>    龙瑶毫不客气的话，让对方差点气炸肺叶。
<br/><br/>    冥若风嘴角一抽，老大就是老大，说话都这么嚣张！    <br/><br/>