
一路行来，姬从心见过和他一样，是前往人族最强试炼之路的，足足十多个，相遇又很快分开。<br/><br/>
这些人，说不定连试炼之路都不一定走到，但一个个却神采奕奕，大多数都有坐骑。<br/><br/>
让姬从心艳羡，之前碰到过一只黑熊，欲要对姬从心出手，实力太差，高估了它，被姬从心不小心打死。<br/><br/>
如今来个青鸾神鸟，正好弥补他的遗憾。<br/><br/>
“你好狂妄，可惜没有这个本事。”<br/><br/>
青鸾神鸟盯着姬从心。<br/><br/>
神态自傲，她资质不凡，已经成圣，而姬从心只是一个半圣，如何与她争锋？<br/><br/>
半圣与圣人之间，存在圣境壁垒，难以跨越，两者之间的差距，没有三四禁难以跨越。<br/><br/>
就算是同境界，她也不惧。<br/><br/>
“你们这些所谓的天之骄子，就是不见棺材不落泪，不将你打的奄奄一息，我看你不会降服。”<br/><br/>
青鸾神鸟不准备多说什么了，她强势出手，嘴巴一张，炽热的蓝色神焰被她吐出，瞬息间便席卷方圆千丈，将姬从心重重包围。<br/><br/>
除了一人一鸟，周围所有物质瞬间被烧了个干干净净，连灰都不剩。<br/><br/>
无量圣光将姬从心包围，姬从心眸光如海，他身子一动，便来到青鸾神鸟跟前，赤红的火焰将他拳头笼罩，一拳轰出，对准青鸾神鸟的下巴。<br/><br/>
青鸾神鸟一惊，她在这一拳上感到了危机，快速后退，千分之一刹那间便横移了万里之遥，姬从心却如影随形，跟着青鸾神鸟一起移动。<br/><br/>
砰！<br/><br/>
姬从心的拳头重重击在青鸾神鸟的下巴上，让她当即横飞，嘴中吐血，尖嘴都被打折。<br/><br/>
“你惹怒我了！我原来居然有些小瞧你，担心直接将你击杀，我对收你为坐骑更加激动了。”<br/><br/>
青鸾神鸟浑身发光，她的伤势在快速恢复，不善盯着姬从心，下定决心一定先将姬从心揉虐千百遍，再收姬从心为坐骑。<br/><br/>
“呵呵。”<br/><br/>
姬从心冷笑，不为所动。<br/><br/>
他没有停留，直接出手，一尊神炉被他打出，古朴盎然，道痕密布。<br/><br/>
无尽的威势，将青鸾神鸟笼罩。<br/><br/>
青鸾神鸟色变，她好像踢到铁板上了。<br/><br/>
两人争锋，青鸾神鸟竭力相抗，她惊讶发现，自己居然不是一个半圣的对手。<br/><br/>
让她不可置信，这是她绝对没有想到的事。<br/><br/>
“你居然跨入了神禁领域！”<br/><br/>
青鸾神鸟大叫，感觉自己太倒霉了，居然碰到如此逆天妖孽。而且定然不是刚入神禁。<br/><br/>
神禁亦有高下，有圣境壁垒在，青鸾神鸟也是一天之骄子，战力不凡，刚入神禁的半圣，青鸾神鸟不认为能拿下她。<br/><br/>
“我不收你做坐骑了，我们好聚好散，不再相见。你等我帝路上再争锋。”<br/><br/>
青鸾神鸟大叫，展翅想要逃离，姬从心却不让她这般简单离去，暗自动用行字秘一部分奥义，将青鸾神鸟追上。<br/><br/>
否则对方身为神鸟，速度非凡，姬从心还真未必追上。<br/><br/>
青鸾神鸟的两只翅膀直接被姬从心撕下，秘术所化的恒宇炉将青鸾神鸟身子打爆，血肉横飞，然后被姬从心收集走。<br/><br/>
“你别太过分，我还有一个哥哥，早就走上最强试炼之路，远比我强大的多了，他要是知道你今日所作所为，一定不会放过你！”<br/><br/>
青鸾神鸟威胁道，她脸色有些暗淡，身子被打爆，用秘术修复好。<br/><br/>
然后姬从心再将她打爆，如此循环，逃脱不了。<br/><br/>
在这个过程中，她的大量血肉被姬从心收集走，让她越来越弱。<br/><br/>
“那就让他来。”<br/><br/>
姬从心冷哼一声，不为所动，是真是假还不知道呢！姬从心还可以喊他有一个仙帝级别的弟弟，编造一句又不费源石。<br/><br/>
就算是真的，帝路争锋，等到姬从心和对方相遇，姬从心未必怕对方。<br/><br/>
还是不用底牌情况下。<br/><br/>
“现在你只有两个选择，要么死，要么成为我坐骑，自己选择吧。”<br/><br/>
姬从心冷眼盯着青鸾神鸟，不再出手，对方本源亏空不少，再打下去，怕是就算姬从心给对方时间恢复，也要境界跌落。<br/><br/>
“你……”<br/><br/>
青鸾神鸟不岔，很不满，很懊悔。<br/><br/>
她本来想将姬从心收为坐骑，没想到如今情况逆转，她有沦为坐骑的可能。<br/><br/>
“你什么你？我的时间不多，快点儿选择。”<br/><br/>
姬从心道，很无情，右手神力凝聚，一股杀意将青鸾神鸟笼罩，仿佛再不给个说法，就要将青鸾神鸟杀掉。<br/><br/>
同时，姬从心暗自运转渡神诀，悄然改变青鸾神鸟的一丝意志，并不是将对方渡化，一旦渡化日后潜力有限。成就不会太高，姬从心不为所取。<br/><br/>
他只是暂时影响青鸾神鸟的判断，有一就有二，一旦越出第一步，剩下的就好说了。<br/><br/>
否则，很多神禽，就算是死，也不愿意降服另一个人，更别说成为坐骑了。<br/><br/>
“好。”<br/><br/>
青鸾神鸟一番挣扎，她最终点头。<br/><br/>
心中思索，自己只是卧薪尝胆，暂时屈服，等将来有机会一定要姬从心好看。<br/><br/>
对于青鸾神鸟不服的神态，姬从心看在眼里，没有理会，很多坐骑刚开始都是这样想的，只是打算暂时寄人篱下。<br/><br/>
被人骑着骑着，就是一辈子。<br/><br/>
青鸾神鸟展翅，变为一只巨鸟，光是翅膀就有丈长，姬从心坐在对方背上，很舒服，暖暖的，软软的。<br/><br/>
青鸾神鸟化为一道流光，飞向远方。<br/><br/>
最后降临一个精气还算浓郁的荒凉古星，青鸾神鸟开始恢复，她伤势不轻，甚至根基有些动摇，需要花费时间稳固。<br/><br/>
姬从心拿出一尊古朴的大鼎，让青鸾神鸟喷出一道神火引燃，然后开始烤青鸾神鸟的血肉，以及两个翅膀。<br/><br/>
<br/><br/>
“你干嘛？”<br/><br/>
青鸾神鸟大叫，有些不满。<br/><br/>
要是知道姬从心是准备烤她的血肉，她绝对不喷火。<br/><br/>
姬从心不为所动，让她赶紧疗伤，别影响接下来的行程。<br/><br/>
很快，烤熟了。<br/><br/>
姬从心尝了尝，有些不太满意，精气很足，相当于一株宝药，对人大有裨益。味道却有些柴，不太好吃。<br/><br/>
他拿出一本书册，非常厚，却只记录了两三页。<br/><br/>
姬从心在上面新记录——南方有鸟曰青鸾，神异非常，遁光速度飞快，味柴，不好吃。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70217476"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;坐骑">加入书签</a>
</div>
