
“是我父亲让你盯着我们的？”白旭一字一字问道。<br/><br/>
“是。”老神仙如实回应：“你父亲担心你对白启和白夫子下手，嘱托我盯着，只是你父亲也交待了，为了白鹤宗的安宁，一切从大局出发，我才没有插手。”<br/><br/>
“你说的这么有条有理，看来我没法否认了。”<br/><br/>
“你否认也没关系，无非就是自己骗自己玩而已。”<br/><br/>
“……”<br/><br/>
白旭噎住，说实在的，他还真有否认的想法，但正如老神仙所说，即便否认，也骗不了别人，纯粹是自己骗自己玩而已。<br/><br/>
“既然你对我这么了解，那我来火狱，你干吗不拦着我？”<br/><br/>
“我正后悔此事。”<br/><br/>
“……”<br/><br/>
“19年前，你第一次来火狱时，我琢磨不准是不是你父亲告诉了你火狱的事，不便拦你，只是暗中跟在你身后，你倒是知深浅，仅仅在外围转了一圈就走了。<br/><br/>
18年前时，白启来了，我仍然琢磨不准是不是仁堂兄告诉他火狱的事，但白启比你冒进得多，强行闯进了火狱的中心地带，结果，差点死在里面，我才出手救他一命。<br/><br/>
不过，白启的天赋真不是你可比的，他仅进去了一次，即成功吸收了地火之力，而你来来回回不下十次，才成功吸收。”<br/><br/>
白旭脸色当即黑了，无疑不愿意听到这种话，但他没法否认，因为白启在修炼和丹术方面的天赋，本来就是他三师兄弟中最出色的，这就是他嫉妒白启的主要原因。<br/><br/>
“这些年里，我本以为你来火狱是为了粹炼地火之力，加上火狱本来就是你父亲发现的秘境，所以任你自由出入，哪知道你居心如此叵测，竟然打起了火灵的注意，哎，只怪我太大意了。”<br/><br/>
打火灵的注意，这是几个意思？<br/><br/>
听老神仙语气中的叹息声，叶凡等人感觉到了事情的凝重。<br/><br/>
白旭两眼微缩，冷笑道：“这么说来，你都知道了。”<br/><br/>
“没错，你用深海鳏鱼的血液配上婴==粟==粉喂养火灵，不就是为了控制它们吗，哦，不，你是想得到地火之心。”<br/><br/>
地火之心？这又是什么！？<br/><br/>
叶凡脑中疑惑，下意识看向白启，但白启死死盯着白旭，哪有兴趣解释给他听。<br/><br/>
好在蓝蕊知道，她凑到叶凡耳边，小声说道：“地火之心就是蕴含地火的火精，这种火精一般处于地底深处，多半藏在火山底下，还有一种是天火之心，它与地火之心有区别，一般藏在海底深处，更加难以碰到。”<br/><br/>
原来如此。<br/><br/>
“明白了。”<br/><br/>
叶凡点了点头，又想起了老神仙刚说的深海鳏鱼的血液，正要问时，蓝蕊已回答道：<br/><br/>
“深海鳏鱼的血液滑嫩如牛奶，口感十分鲜美，而且，可以保鲜很久，热量很高，估计应该是火猴喜欢吃的东西，他加上婴==粟==粉，无非是想火猴粘上毒瘾，以便控制对方。”<br/><br/>
“这老匹夫真是阴毒，不愧是一对态父子。”<br/><br/>
叶凡没有遮掩，说的很大声，不怕白旭和白桃花听到。<br/><br/>
白旭冷冽看了叶凡一眼，没兴趣理他，又看回老神仙，阴冷笑道：<br/><br/>
“你知道的可真是多啊，哎，我是不是应该替你惋惜一下，你若是早拦着我，那时我肯定不是你的对手，但现在，即便你想拦我，也有心无力了，而且，呵呵，你知道的东西实在让我很恼火，我非得除去你不可。”<br/><br/>
说完后，不等老神仙回应，他又看向白启，冷声道：<br/><br/>
“白启，你想知道的事都知道了，怎么样，做明白人的感觉不错吧。”<br/><br/>
“白旭，今天，不是你死就是我亡。”<br/><br/>
白启咬牙切齿说完以后，抬脚向白旭走去。<br/><br/>
但他才走出一步，老神仙闪身拦在他的面前，沉声道：“赶紧走吧，你不是他的对手。”<br/><br/>
“老前辈……”<br/><br/>
“不用多说了，想要报仇，也得看自己有没有本事，白旭他父子都已经吸食了火灵的血，修为爆涨，我都难以胜他，你难道比我还利害吗？”老神仙打断道。<br/><br/>
“……”<br/><br/>
白启哑口，他心知自己的修为难以企及老神仙，但妻女被杀之仇，白旭娱弄之恨，岂能不报！？<br/><br/>
白启不想走，白旭也不准备放他走，冷笑道：<br/><br/>
“走？走到哪里去？你想的未免太天真了。”<br/><br/>
说完以后，看向白瀑和卓家驹，森寒道：“你俩是什么意思？听我的，还是不听我的？”<br/><br/>
“师伯，这个…这个……”白瀑吞吞吐吐，不知如何应话。<br/><br/>
白旭不耐烦道：“别这个那个了，这点事都犹豫不决，留你们也没用，刚好一并除了，我好重掌宗门。”<br/><br/>
“……”<br/><br/>
白瀑僵住，连我们都要除了吗，他还想当掌门吗，简直是……<br/><br/>
白旭可不是开玩笑的，下一秒，他从兜里摸出一个竹哨，搁在嘴里，吹响。<br/><br/>
响亮的哨声立即在山洞内传开。<br/><br/>
老神仙脸色瞬间凝重，急促喝道：<br/><br/>
“快走，他召唤火灵了，我来挡一挡，你们赶紧离开，想办法把洞道封住。”<br/><br/>
几人意识到情况严重了，但白瀑和卓家驹，以及萨族长、鸟戎都没有走的想法。<br/><br/>
前两人是为了地火来的，好不容易到了这里，哪有就这样走的道理。<br/><br/>
萨族长和鸟戎更不可能抛下老神仙走人，而且，熊人族性格粗糙暴烈，根本就不会考虑火灵的危险。<br/><br/>
至于白不凡和巩梦，心中想走，但白瀑和卓家驹不叫他们走，他俩哪敢走。<br/><br/>
<br/><br/>
叶凡倒是想带着蓝蕊和娄小芸马上离开，无疑是怕两人受到伤害，可丢下他们一群人跑路吗，叶凡真不是这种性格。<br/><br/>
他迅速思索了一下，吩咐道：<br/><br/>
“蕊蕊、小芸，你俩退到洞道里面，白不凡，巩梦，你们两个和我守在山洞口，白掌门，卓副掌门，你俩守住左边，族长、鸟戎，你俩守右边，老神仙和白老护在正前方，大家都各伺其位，相互配合，没有绝对把握的情况下，切勿冒进，先守住阵线，再寻找机会。”<br/><br/>
叶凡迅速做出了安排，彰显出了他丰富的战斗意识。<br/><br/>
确实是如此，这种安排虽然简单，但如果没有人主导，那等会面临复杂的战斗时，将会各自为战，形同一盘散沙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545140"&nbsp;&nbsp;chaptername="第1267章&nbsp;&nbsp;情况不妙">加入书签</a>
</div>
