
她忙转头一看，只见百里长约撑着额头，缓缓坐了起来。<br/><br/>
“靠！云绾宁这个女魔头！是仗着本宫不打女人，便把本宫往死里啊！”<br/><br/>
看样子，他还记得是被云绾宁被劈晕的。<br/><br/>
还像是劈干柴似的，劈了无数下！<br/><br/>
遭雷劈都没有这么惨吧？<br/><br/>
百里长约只觉得后颈处巨疼无比，他倒吸了一口凉气，“今日之仇不报，本宫枉为男人！本宫这便去找墨晔好好问问，是怎么管教女人的！”<br/><br/>
他抬眼，这才看到站在门口的墨飞飞。<br/><br/>
因着他双眼泛红，仿佛是刚刚苏醒的妖精似的，让墨飞飞打了个寒战。<br/><br/>
她后退了一步，后背紧紧地贴在了房门上。<br/><br/>
动作僵硬，犹如一只被钉在门上的壁虎。<br/><br/>
“唔？”<br/><br/>
百里长约立刻放下正在抚摸后颈的手，收起脸上咬牙切齿的神色，挑眉看向墨飞飞，“你怎么会在这里？你想对本宫做什么？”<br/><br/>
有了云绾宁给的“前车之鉴”。<br/><br/>
百里长约如今看谁都带着警惕。<br/><br/>
仿佛，谁都想给他几个手刀子似的。<br/><br/>
他下了地，虽然行走间脑子里还有些混沌，走起路来摇摇晃晃像是喝醉了酒的醉汉，脚下都有些站不稳似的……<br/><br/>
但他仍不忘潇洒的一甩下巴——却因用力过猛，险些将下巴甩脱臼！<br/><br/>
靠！<br/><br/>
什么情况？！<br/><br/>
他今日见到墨飞飞，怎会如此反常？<br/><br/>
他分明不想搭理这个小丫头片子来着。<br/><br/>
谁知他竟是情不自禁的，要做出一副“酷帅”的样子来？<br/><br/>
体内的骚！包因子在蠢蠢欲动。<br/><br/>
让百里长约不由自主的想要耍帅，迈着人见人打的步伐，摇晃着身子来到了墨飞飞面前，“墨小飞飞，你是不是对本宫图谋不轨？”<br/><br/>
他伸手挑起墨飞飞的下巴。<br/><br/>
墨飞飞：“？？？”<br/><br/>
她满头雾水的看着面前的男人。<br/><br/>
墨小飞飞？<br/><br/>
那是什么鬼称呼？<br/><br/>
不会是爱称吧？！<br/><br/>
七嫂嫂说过，爱一个人会情不自禁的给他取爱称，独属于他们两人之间的爱称！<br/><br/>
比如，母妃趁着没人的时候，背地里会偷偷叫父皇“驴蛋子”，因为父皇平日里犟得跟头驴似的，便光荣的有了这个“爱称”；<br/><br/>
又比如，七嫂嫂从前会喊七哥哥“狗东西”；<br/><br/>
再比如，二嫂会喊二哥“死胖子”。<br/><br/>
想必这些都是“爱称”吧？！<br/><br/>
那么眼下，百里长约对她的也一定是“爱称”了！<br/><br/>
想到这里，墨飞飞不由抛开方才满脑子都是百里长约摇晃着身子、欠扁走路时的辣眼睛画面，含情脉脉的盯着他。<br/><br/>
<br/><br/>
“墨小飞飞，你是不是趁本宫不备，想要蹂！躏本宫？”<br/><br/>
百里长约骚！包的抛了个媚眼。<br/><br/>
墨飞飞：“……”<br/><br/>
那个高傲清冷、让她一见钟情的北郡太子，到底哪里去了？！<br/><br/>
眼前这位是个冒牌货吧？！<br/><br/>
虽然他声音很是温柔，还与她有了这么近距离的“亲密接触”，但她总觉得不对劲！<br/><br/>
若百里长约当真这般欠揍，她一定不会对他一见钟情！<br/><br/>
眼前这位，到底是个什么玩意儿啊！<br/><br/>
墨飞飞在心里咆哮！<br/><br/>
“墨小飞飞，你不说话是不是就是默认了？”<br/><br/>
百里长约凑近，墨飞飞身子一僵。<br/><br/>
如此一来，更像是一只紧贴着墙壁的壁虎了。<br/><br/>
“你，你你你你。”<br/><br/>
她话都说不利索了，“你想对我做什么？”<br/><br/>
墨飞飞问道。<br/><br/>
“不是你想对本宫做点什么吗？”<br/><br/>
百里长约后退一步，骚！气十足的把腰带一解，“你若想对本宫做点什么，本宫给你这个机会！来吧！不要放过本宫！”<br/><br/>
墨飞飞一脸惊恐：“！！！”<br/><br/>
这位北郡太子，到底被什么鬼东西给附身了？！<br/><br/>
“我打死你！”<br/><br/>
墨飞飞一巴掌拍在了百里长约脸上，娇喝一声，“你到底是什么人？！你把百里长约还给我！”<br/><br/>
趁其不备，她又一脚踢向百里长约的大腿根！<br/><br/>
好家伙！<br/><br/>
正中“靶心”！<br/><br/>
“唔……”<br/><br/>
百里长约脸色一白，身子一僵，捂着腿倒了下去。<br/><br/>
他痛得蜷缩成一团，方才的欠扁样倒是消减了不少。<br/><br/>
这一招她还是跟七嫂嫂学得呢！<br/><br/>
眼下果然有用！<br/><br/>
“你还我百里长约！”<br/><br/>
墨飞飞纵身一跳骑在了百里长约身上，开始左一拳又一拳的攻击。<br/><br/>
这会子，她像是“绝世高手”附体似的，打得百里长约抱着头狼狈大喊起来，“墨飞飞！你是不是疯了！你在做什么！”<br/><br/>
虽然被揍得这么狠，但百里长约仍旧秉承着“不打女人”的优良品德，始终不曾还手。<br/><br/>
否则，他若要还手，轻而易举就能捏碎墨飞飞的瘦胳膊细腿儿！<br/><br/>
他想起身，又怕把墨飞飞掀翻，撞到了头。<br/><br/>
想让她住手，谁知一开口拳头便密集的仿佛雨点子落下来，打得他不得不再一次抱着头护着脸，“你若打伤本宫这张帅脸，本宫饶不了你！”<br/><br/>
“我打你！我打死你！”<br/><br/>
墨飞飞尖叫着，打得百里长约痛呼连连！<br/><br/>
是谁说手无缚鸡之力的女人没有力气？<br/><br/>
是谁说柔弱女子打人不会痛来着？<br/><br/>
这他马都要把他打死了好吗？！<br/><br/>
百里长约再也忍不住了，一把抓住了墨飞飞胡乱打下来的拳头，“墨飞飞！你再胡作非为，本宫就对你不客气了！”<br/><br/>
许是被他的气势给震慑住了，又许是因为他抓着她的手……<br/><br/>
墨飞飞便当真停了下来。<br/><br/>
她眨了眨眼，认真的看着愤怒不已的百里长约。<br/><br/>
好半晌，她才轻轻戳了一下他的脸。<br/><br/>
反正百里长约只抓着她一只手，另外一只手还是自由的……<br/><br/>
百里长约无奈，又把她另外一只手也给抓住了。<br/><br/>
“你，你真的是百里长约？”<br/><br/>
她不确定的问道。<br/><br/>
“我不是百里长约，难道是你爹？！”<br/><br/>
百里长约被气得口不择言！<br/><br/>
“你这人怎么这样，占我便宜呢？”<br/><br/>
她想让他做夫君，他却想给她当爹？！<br/><br/>
这礼貌吗？！<br/><br/>
墨飞飞不满的嘟着嘴，“你好歹也是北郡太子，怎能如此粗俗？”<br/><br/>
百里长约气得咬牙，“你对本宫挥拳相向，还骑在本宫身上，你这样就不粗俗了吗？”<br/><br/>
听到这话，墨飞飞低头一看……见她果然还骑在百里长约腰上，顿时闹了个大红脸！<br/><br/>
她面红耳赤，不住说道，“对不起对不起……”<br/><br/>
“起开！”<br/><br/>
百里长约很生气，一把将她掀开。<br/><br/>
哪知刚要站起身，便见他脸色一僵，神色渐渐变得不自然了。<br/><br/>
见状，墨飞飞忙从地上爬起来，关切的看着他，“百里长约，你怎么了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560203"&nbsp;&nbsp;chaptername="第870章&nbsp;&nbsp;骚气长约">加入书签</a>
</div>
