
“阿姨，话是这么说没错，但你看，从我们坐在这里开始，魏老师就根本没给我们吃饭的机会，我看要是她再说下去，饭估计都凉了。”<br/><br/>
深知唐宴和魏淑英之间尴尬的关系，所以即便是已经将事情推到了唐宴的身上，但凌夏也没有让他为难，而是主动出面。<br/><br/>
“还有，刚刚唐宴都已经说了，学校那边都已经有些定论了，你说魏老师一直和我解释，也没什么用啊，我又不能去左右学校的想法，毕竟我只是一个学生而已。”<br/><br/>
“夏夏，这话……”<br/><br/>
“所以，魏老师，你要是有什么想解释的，就去和学校的领导说吧，咱们还是赶紧吃饭吧。”<br/><br/>
眼见着魏淑英还想开口，凌夏直接她的话打断。<br/><br/>
……<br/><br/>
魏淑英脸色难看的坐在那里，狠狠的瞪了凌夏一眼。<br/><br/>
“饭都已经凉了，也没什么好吃的了，咱们走吧。”<br/><br/>
拿着湿巾，将指尖擦干净，唐宴淡淡的开口。<br/><br/>
“好。”<br/><br/>
一听唐宴这么说，凌夏立马将筷子放下，非常乖巧的点了点头。<br/><br/>
魏薇坐在那里，看着自己才刚刚说了几句话，凌夏就要走的样子，整个人立马就急了。<br/><br/>
然而，就在她才刚刚准备起身，进行阻拦的时候，一直沉默的坐在主位上的唐老爷子，突然出声。<br/><br/>
“你们的眼里，还真的是没了我这个糟老头子啊！”<br/><br/>
听到唐老爷子的话，凌夏的身子微僵，快速的朝着唐宴看去。<br/><br/>
在看到唐宴停住的动作后，凌夏瞬间明白了。<br/><br/>
“爷爷，您这话是怎么说的？我们只是不想给您添堵，所以才非常自觉的想要离开的。”<br/><br/>
“哼！”<br/><br/>
“不给我添堵？”<br/><br/>
“那你们刚刚是在做什么？”<br/><br/>
很明显，对于凌夏的解释，唐老爷子毫不理会，直接冷哼一声。<br/><br/>
巴掌大的小脸上闪过一抹不悦，凌夏抿着唇站在那里，眯着眼睛看着站在自己对面的男人，无奈的扯了扯嘴角。<br/><br/>
漆黑的双眸半眯，唐宴皱着眉站在那里，听着唐老爷子说的话，缓缓的开口，“我还有工作。”<br/><br/>
……<br/><br/>
凌夏还以为唐宴能够想出一个什么样好的借口呢，没想到竟然只是说要回去工作……<br/><br/>
一个大大的白眼从凌夏的眼中翻起，她轻轻地扯了扯男人的衣角，低着头，尽量不让自己笑出声。<br/><br/>
唐老爷子沉着脸坐在那里，听着唐宴如此敷衍自己的话，目光凌厉的瞪了他一眼。<br/><br/>
“不管你有多忙，饭必须得吃。”<br/><br/>
“还有，刚刚你们说的话，我也听了一部分，本来那么小的一件事情，非得让你们搞得那么复杂。”<br/><br/>
“这样吧，我做主了，小微，你直接给凌夏倒杯茶，就算道歉了。”<br/><br/>
“以后这件事情，谁也都不能再提了。”<br/><br/>
原本晦暗的双眸，在听到唐老爷子说的话后，倏地闪过一抹光亮，魏薇一脸惊讶的看向坐在主位上的唐老爷子，声音中充满了欣喜和感激。<br/><br/>
“好，我知道了爷爷，我这就给凌夏倒茶！”<br/><br/>
说着，魏薇便直接拿起茶壶，给凌夏的茶杯中将水续满，而后又亲自端到了她的面前。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70516179"&nbsp;&nbsp;chaptername="第一千零三十七章唐老爷子出面了">加入书签</a>
</div>
