
这就太欺负人了，再好脾气的人也受不了，何况时莜萱从来就不是什么好脾气，盛翰鈺更不是。<br/><br/>
夫妻俩带孩子坐进车里，梓晨很委屈：“爸爸妈妈，我们做错了什么？刚才那个阿姨要那么对我们？”<br/><br/>
时莜萱：“宝贝，我们什么错处都没有，有的人之所以欺负人，并不是你错了，只是你看上去好欺负而已。”<br/><br/>
盛梓晨：“妈妈，我听不懂哎。”<br/><br/>
没错，他现在的年纪还不足以理解复杂多变的大人之间的关系。<br/><br/>
听不懂没关系，只要能看懂就行了！<br/><br/>
时莜萱拿出吃的给孩子，让他乖乖安静一会儿。<br/><br/>
然后她拿出电脑，还没等打开，老公就把动物园的资料递到她面前。<br/><br/>
多年夫妻，俩人的默契度高度契合，妻子想做什么不用说，他就已经知道并且做好了。<br/><br/>
野生动物园法人代表这一项，没有任何问题。<br/><br/>
但总经理的名字有点眼熟——焦恩宇！<br/><br/>
谁呢？<br/><br/>
她只是觉得有点眼熟，还没想起来，但是盛翰鈺想起来了。<br/><br/>
他提醒：“呵，是老朋友了呢。你记得当初在L国的时候，给“艾丽莎”介绍的那个人吗？做丝绸生意的。“<br/><br/>
“哦！知道知道，我的天！原来是他，他怎么到江州来了？”<br/><br/>
时莜萱恍然大悟，想起来了。<br/><br/>
当初盛翰鈺假扮“艾丽莎”留在她身边，她为了让“艾丽莎”有个归宿，就拜托夫人们给“艾丽莎”介绍男朋友。<br/><br/>
这个焦恩宇就是其中的一个，还是齐夫人远房表亲。<br/><br/>
焦恩宇心眼太小，心术不正，相亲不成就想毁了“艾丽莎”，最后被盛翰鈺整的连L国都混不下去了，不知道去了哪里，没想到这么多年过去，却在江州遇上。<br/><br/>
冤家路窄，大概说的就是这一种。<br/><br/>
“老公，我们跟他好好说说，不行道个歉？只要他能同意把白狼还给我们就行。”<br/><br/>
<br/><br/>
时莜萱现在不像以前年轻气盛的时候，现在她沉稳不少，退一步如果能海阔天空，也可以。<br/><br/>
盛翰鈺摇摇头：“你想多了，对有的人怎么退都没用，一定要让他感觉到疼，才有用。”<br/><br/>
她觉得老公说的有道理，于是点点头：“好，你说的对，但你要怎么做？”<br/><br/>
盛翰鈺：“很简单，等着。”<br/><br/>
他拨出一个号码，对面很快接通：“喂，哪位？”懒洋洋的声音，声音带着生疏漫不经心。<br/><br/>
张董事长你好，我是顶盛的盛翰鈺。”<br/><br/>
“盛董事长？您好您好，您居然主动给我打电话？”对面好像很激动，声音立刻转变，带着掩饰不住的喜悦。<br/><br/>
俩人在一次招标会上见过，当时张董事长千方百计想要和盛翰鈺攀上关系，却没成功。<br/><br/>
这次盛翰鈺能主动给他打电话，根本就是做梦都不敢想的事情，他高兴坏了。<br/><br/>
盛翰鈺：“是的，我找您是有事情，您动物园里有几只白狼，我妻子很喜欢，想买下来不知道您……”<br/><br/>
“送！”<br/><br/>
张董事长特别痛快：“什么买不买的，您看上我动物园的白狼，是它们的福气也是我的福气，是您看的起我张某人，您什么时候要？”<br/><br/>
盛翰鈺：“我在您动物园门口。”<br/><br/>
“我半小时后到。”<br/><br/>
挂断电话，时莜萱对老公竖起大拇指：“还是你厉害。”<br/><br/>
“跟我学着点。”老公很得意。<br/><br/>
他不会直接去找焦恩宇的麻烦，更不会去找那个女工作人员的麻烦。<br/><br/>
因为彼此身份不对等。<br/><br/>
再说身份相差太多的人，因为身份距离太远，所以彼此间的利益关系基本没有，也就会缺乏敬畏心。<br/><br/>
他直接和野生动物园的董事长对话就不一样了。<br/><br/>
董事长身价远远不及盛翰鈺，但要是踮起脚尖还是能够上一点的，用三只白狼送礼对他来说是可与不可求的好事。<br/><br/>
而董事长做的决定，下面的人也不敢有意见。<br/><br/>
焦恩宇接到董事长电话，让他马上滚到动物园门口来。<br/><br/>
当他看见一家三口时，脸上的表情五颜六色，煞是好看。<br/><br/>
很不甘心。<br/><br/>
但又没有办法。<br/><br/>
董事长到，拎着焦恩宇衣领到盛翰鈺面前：“和盛董事长，董事长夫人道歉。”<br/><br/>
他就算有一千个不愿意，这时候也只能照办。<br/><br/>
“盛董事长，董事长夫人对不起，我错了。”<br/><br/>
女工作人员下来也乖乖道歉，态度无比虔诚。<br/><br/>
句句都把过错往总经理身上推，她委屈的不得了。<br/><br/>
夫妻俩没用正眼看他们，直接要求去见白狼。<br/><br/>
一家三口被带到养狼的地方。<br/><br/>
大白奄奄一息，身上也瘦的皮包骨头。<br/><br/>
看见盛翰鈺，连抬眼皮的力气都没有了，只是抬起来看他们一眼，又缓缓闭上。<br/><br/>
小白亲昵的贴在时莜萱身边，用头一个劲蹭她腿，仿若在说：你们怎么才来啊？<br/><br/>
时莜萱搂住小白脖子，用手轻轻抚摸它后背，告诉小白不要害怕，她来就是带它们一家三口离开这的。<br/><br/>
兽医被请来，说大白这是心病，心病还要心药医，别的办法对他没用。<br/><br/>
时莜萱抚摸大白脖颈上毛发，原本柔顺光洁，现在干枯，黯淡无光。<br/><br/>
她轻声道：“乖，我们来救你们了，你吃点东西吧，吃过东西才能有力气回到森林去啊……”<br/><br/>
她的话管用，大白挣扎着试图站起来，但它身上没有一点力气，努力几次都失败了。<br/><br/>
饲养员端来一大盆肉粥，但是肉怕是不好消化，所以特意熬了一锅肉粥。<br/><br/>
白狼看着盛翰鈺，目光中又疑惑，不敢吃。<br/><br/>
“你，过来！”<br/><br/>
盛翰鈺让焦恩宇过来，指着粥盆：“你先吃两口，它要知道没有毒才能放心。”<br/><br/>
焦恩宇：……<br/><br/>
让他一个堂堂总经理给狼试吃？<br/><br/>
是可忍孰不可忍。<br/><br/>
“董事长这不合适吧……”他求救般看向董事长，如果今天这个头开开了，以后他要在员工面前怎么立威啊？一点威信都没有了。”<br/><br/>
“快点吃啊，磨磨蹭蹭干啥？”<br/><br/>
董事长已经发话了，没办法他只能照做。<br/><br/>
狼的盆子边上并不干净，还有以前吃过食物的残渣，已经都干涸了也不洗洗，直接把粥倒在里面，看着就恶心。<br/><br/>
“呕——”<br/><br/>
“呕——”<br/><br/>
还没开始吃，只是看见盆他就觉得恶心的不行。<br/><br/>
并且狼舍处处发出恶臭，几种味道混合在一起发出的味道十分难闻，真没法吃！<br/><br/>
不过他还是硬着头皮在盆中间的位置舀一口肉粥咽下去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848902"&nbsp;&nbsp;chaptername="原来是故人">加入书签</a>
</div>
