    
                <br/><br/>    
                第2374章
                
            
            <br/><br/>    
                “宁凡，你是怎么做到的，血神的血脉可不是那么轻易能够清除的。”
                
            
            <br/><br/>    
                闻言，宁凡明白该隐是指司徒嫣然的意思，其实自己也不明白，道：“哼，这是我自己的事情，与你何干，请你回去吧，这里可是大夏国。”
                
            
            <br/><br/>    
                该隐的眼光紧皱，他是可以强行的出手，对付聂来杀圣和老渔翁也不在话下。
                
            
            <br/><br/>    
                但大夏国隐藏的高手众多，一旦形成围堵之势，自己势必会留在大夏国这片土地上。
                
            
            <br/><br/>    
                该隐盯着宁凡，心中呼出一口气，道：“罢了，这就是命数吧，宁凡，我期待能够与你一战。”
                
            
            <br/><br/>    
                一说完，该隐身影快得如同一道黑色的流光，消失在天际边。
                
            
            <br/><br/>    
                这种恐怖的实力真的很强，怎么说该隐也是如今地球上金字塔顶尖的一批强者。
                
            
            <br/><br/>    
                聂老杀圣说：“小友，这是怎么回事？”
                
            
            <br/><br/>    
                “我也不清楚啊，嫣然直接感染了血族的毒素，结果演化出了新的血脉，该隐想要嫣然加入血族。”
                
            
            <br/><br/>    
                “原来如此，血神传说中是血族的神，他们如此激动也是正常。”
                
                    
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                老渔翁没有说话，只是带着一丝丝笑意的看着宁凡，随后离开。
                
            
            <br/><br/>    
                “多谢了两位前辈了。”
                
            
            <br/><br/>    
                宁凡心中暗暗庆幸，如果不是山庄里面有这两尊大佬坐镇，刚才该隐真的要动手，那可怎么办。
                
            
            <br/><br/>    
                回到别墅里面，叶澜问：“情况怎么样，那个该隐离开了？”
                
            
            <br/><br/>    
                “嗯，他在大夏国不敢动手，除非他想陨落在这，嫣然清醒国来了吗。”
                
            
            <br/><br/>    
                “还没有。”
                
            
            <br/><br/>    
                此时，花无缺在沙发那边传来了惊呼声音：“道爷的乖乖，这就是传说中的洛神琴啊。”
                
            
            <br/><br/>    
                “死胖子，这古琴有古怪？”
                
            
            <br/><br/>    
                “这可是一把神器啊，可是在上古时代排进前十的存在啊。”花无缺心动的看着。
                
            
            <br/><br/>    
                “这是洛神琴，什么来历？”
                
            
            <br/><br/>    
                花无缺站起来说道：“那个遗落的时代也可以称之为上古，这把琴就是那时候十大古族之一洛神一族的无上神兵，你们可知道伏羲琴？”
                
            
            <br/><br/>    
                “知道！”
                
            
            <br/><br/>    
                “影视中的伏羲琴原型就是洛神琴，只不过是人皇借用后被世人称之为伏羲琴。”
                
            
            <br/><br/>    
                很多现在的神话故事中的东西，在真正的武者历史上面都是有原型的，只是随着时代的变化，事物的来源渐渐变得模糊了而已。
                
            
            <br/><br/>    
                花无缺心疼的说：“没想到啊，洛神琴竟然也出现了，看来这都是命中注定的。”
                
            
            <br/><br/>    
                “这也是嫣然自己的造化吧。”
                
            
            <br/><br/>    
                司徒嫣然原本就精通各种乐器音律，能够以这洛神琴为本命修炼武道，那势必事半功倍。
                
            
            <br/><br/>    
                “嫣然醒过来了，她说有话想跟你说。”叶澜道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡走进房间中，见到司徒嫣然已经坐在床边了，问：“嫣然，身体好点了吗，没事吧？”
                
            
            <br/><br/>    
                “没事，小凡，我终于和你走一条路了。”
                
            
            <br/><br/>    
                “你真是傻，这条路岂是那么好走的，做一个普通人不好吗。”
                
            
            <br/><br/>    
                “我不，那样子一个人太孤独了，我也想像澜姐一样陪在你身边，帮你做一些力所能及的事情。”
                
            
            <br/><br/>    
                “真傻。”宁凡轻轻抚摸司徒嫣然的小手。
                
            
            <br/><br/>    
                司徒嫣然道：“小凡，跟你说一个好消息。”
                
            
            <br/><br/>    
                “什么好消息啊？”
                
            
            <br/><br/>