
抽屉里躺着的，是她前阵子打扫卫生时候发现的一些老照片和几张便签纸。<br/><br/>
那纸上依稀记录着妈妈的字迹。<br/><br/>
她才知道，当初北震天也送给自己母亲这样一条一模一样的定情信物。<br/><br/>
北笑笑紧紧的拽着手中的那条手链，半晌没有说出话来。<br/><br/>
房间内灯光昏暗，就像她的心一样，找寻不到光明的未来。<br/><br/>
……<br/><br/>
第二日一早。<br/><br/>
北笑笑早早的就吃了早餐，坐车来到了学校。<br/><br/>
此刻，校门口已经围拢了不少人，热闹非凡。<br/><br/>
大老远，人群之上的几个大字便看的清清楚楚。<br/><br/>
原来是市数学竞赛的成绩出来了。<br/><br/>
为了鼓励各校，市教育局特地在每个学校的校门口设立了榜单。<br/><br/>
“快快快，去看看去看看，听说前三甲有两个是我们学校呢！”<br/><br/>
一位同学飞速的拉着身边的朋友，挤进了前面的人堆当中。<br/><br/>
“我听说咱们校这次去了三个，这往届都是我们学校独占前三甲，这回谁这么倒霉，居然拖我们学校后腿！”<br/><br/>
“去看看不就直到了。”<br/><br/>
一旁没挤进去的人又开始议论了起来。<br/><br/>
北笑笑这才清楚，原来这围拢的人是为了看热闹来的。<br/><br/>
一帮人真是看热闹不嫌事大。<br/><br/>
只是……<br/><br/>
那个人到底是谁？<br/><br/>
殷寒司？<br/><br/>
王秉煦？<br/><br/>
还是……？<br/><br/>
就在北笑笑疑惑的时候，人群一阵骚动，随即便有人发出了赞叹之声。<br/><br/>
“果然，殷少依然是第一，哎，每年都拿第一，简直是我们的偶像！”<br/><br/>
“那个王秉煦也不错呀，刚转学，就这么快跟上了我们学校的进度，还拿了个全市第二，佩服佩服。”<br/><br/>
“是啊，真是不简单！我们学校两大美男，学习成绩还好到爆！”<br/><br/>
……<br/><br/>
大家夸着夸着，没想到矛头一转，话语里便充斥着嘲讽。<br/><br/>
“这个叫北笑笑的，什么情况，竟然连全市前50榜单都没进去，真是丢我们全市第一的脸！”<br/><br/>
“就是就是，要是让我去考，我不说拿三甲，上这么个榜单还不是轻轻松松。”<br/><br/>
“真不知道当初为什么派她去，简直丢人，听说这一次试卷也没那么难呢！”<br/><br/>
……<br/><br/>
50榜单，居然没有自己的名字？<br/><br/>
北笑笑虽有疑惑，但是脸上依旧平静如初，她淡定的扫了人群一眼，随后朝着教室的方向走去。<br/><br/>
这次的考试虽然有两题难点，但是这么个前50榜单，她不可能都没进去。<br/><br/>
她对自己还是很有信心的。<br/><br/>
那么到底问题出在哪里？<br/><br/>
想着想着，北笑笑便已经走到了教室门口。<br/><br/>
“北笑笑，你跟我来一下办公室。”<br/><br/>
还未进门，她便被徐老师叫住了。<br/><br/>
办公室内。<br/><br/>
徐老师坐在椅子上，面容有些严肃：“笑笑呀，这次数学竞赛是不是很难呀？”<br/><br/>
“没有，很简单。”<br/><br/>
北笑笑撇撇唇，如实说道。<br/><br/>
徐老师有些不敢置信，继续追问道：“那……你为什么连榜都没上，是不是发挥失常？还是考试的时候……”<br/><br/>
<br/><br/>
“老师，都没有，我也不知道为什么没上榜……”<br/><br/>
北笑笑摆摆手，好似这榜单和她无关似的。<br/><br/>
徐老师很久没见到心里素质这么好的学生了，一时有些语塞，半晌才说道：“既然如此……老师也只是想了解下情况，看是不是这中间出了什么问题……”<br/><br/>
“徐老师，没什么问题，您要是没事，那我先回去预习去了。”<br/><br/>
北笑笑本来就很郁闷，被徐老师这么一问，心情也有些烦闷。<br/><br/>
随即转身便出了教室。<br/><br/>
“唉……”<br/><br/>
徐老师本想拉着北笑笑再聊聊，深怕她为此心情压抑，找到机会适当的开解开解她。<br/><br/>
毕竟这大学了，大家对这些成绩名次还是很看重的。<br/><br/>
只是这会见北笑笑没有再多说的意思，她也就不好再多问，只能任由北笑笑先回教室了。<br/><br/>
北笑笑还未到教室门口，教室内便传出了洪亮的说话声。<br/><br/>
原来是洛星星站在讲台上滔滔不绝的说着什么。<br/><br/>
“同学们，这市大学数学竞赛的成绩榜单已经出来了，咱们班的参赛代表——北笑笑，你们猜怎么着？”<br/><br/>
“哎呦，她竟然没上榜！这狐狸尾巴终于露出来了吧？以前的考试都是靠着作弊拿名次，这市数学竞赛是什么地方，那监考多严格，听说还有摄像头呢！她做不了弊，就只能拿名次了。”<br/><br/>
“我和你们说呀，这本市参赛一共两千多名学生，这全部排行榜虽然还没出来，但是我敢保证，绝对是垫底！”<br/><br/>
“真是丢我们班级的脸！”<br/><br/>
……<br/><br/>
洛星星这会已经喜笑颜开，挥舞着手在讲台上自导自演的阐述着北笑笑此次落榜的全过程，时不时还嘲讽几句，心中别提多爽快了。<br/><br/>
她甚至已经一口咬定，北笑笑之前的学习成绩全是靠作弊得来的。<br/><br/>
台下的同学也看得起劲，毕竟北笑笑此次没上榜是事实。<br/><br/>
北笑笑有些听不下去，不屑的勾着唇瓣走到洛星星的面前。<br/><br/>
洛星星原本那张滔滔不绝的嘴，霎时间紧紧的闭上了。<br/><br/>
“怎么，你是不是觉得自己去参赛都会考的比我好？”<br/><br/>
北笑笑薄唇微勾，话语里的冷不着痕迹的流露出来。<br/><br/>
洛星星心中一慌，随即深呼吸一口气，壮着胆子说道：“那肯定，不过是前50的榜单，又有何难，不像某些人……”<br/><br/>
“不像某些人，连去参加的资格都没有，上榜那更是一种奢望！也就想想罢了。”<br/><br/>
北笑笑接着洛星星的话，反嘲讽了回去。<br/><br/>
“你……”<br/><br/>
洛星星被戳中软肋，心中更是气的不行。<br/><br/>
全市一年才举办一次数学竞赛，每个学校派出三个代表，每次她都报了名，可硬是选不上。<br/><br/>
“你是在这吃不到葡萄就说葡萄酸吧？我上不上榜那也是我说了算，至少我有这个资格去参加。”<br/><br/>
北笑笑冷冷的说完，在洛星星气愤的目光中，若无其事的走出了教室。<br/><br/>
现在距离上课时间还有一段，她准备出去散散步，舒缓舒缓心情。<br/><br/>
谁曾想，却在转角遇到了不远处正走来的洛璃。<br/><br/>
北笑笑正准备绕道，洛璃却先一步上前，叫住了她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866865"&nbsp;&nbsp;chaptername="第446章&nbsp;&nbsp;吃不到葡萄就说葡萄酸">加入书签</a>
</div>
