
“小子，不要怪我们，要怪就怪你自己不长眼！”<br/><br/>
负责押解白璃的蓝翼人，对着白璃啐了一口，随后打开翅膀，抓着白璃的身体抛入河中。<br/><br/>
“叔叔，你在这等着，云云这就去救白璃哥哥！”<br/><br/>
苏云笙身体如同一条灵活的鱼儿，轻松的钻入水中，她游啊游，只一会儿，就看到了白璃的身影。<br/><br/>
白璃本以为要死了，忽然看见熟悉的小人儿，以为自己死前出现了幻觉，有些不敢置信。<br/><br/>
女童如同水中的精灵，跃动着轻盈的身姿，上前抓住了白璃的身体，白璃只觉得有些犯困，居然在水里睡过去了。<br/><br/>
苏云笙见瞌睡虫这么管用，不由得欢喜不已，之前，她空间得了好多虫袋，以为是没什么用的东西，都被她直接在空间里卖掉了，这一包是忘记了，才留到现在。<br/><br/>
把白璃丢入空间，才往另一边游去，没办法，翼人族天生惧水，她必须谨慎。<br/><br/>
快到了湖边的时候，苏云笙又把白璃放了出来，只不过，对方还在睡觉。<br/><br/>
“叔叔，你先回去修息吧，我会照看好白璃哥哥的。”<br/><br/>
苏云笙担心白昆的身体尚未完全康复，这么折腾迟早会撑不住的。<br/><br/>
“好，就麻烦你了！”<br/><br/>
“没关系，不过，云云有话想叮嘱叔叔，白璃哥哥的事不可以对任何人说。”<br/><br/>
“嗯，我会注意。”<br/><br/>
这个其实不用苏云笙叮嘱，白昆这么大一个人，自然分的清轻重。<br/><br/>
不过，苏云笙现在的神情举止让他大跌眼镜，这还是一个几岁的孩子么，他甚至怀疑，这孩子根本就不是随父母一起来的。<br/><br/>
他有预感，这个孩子能帮助翼人族走向光明。<br/><br/>
白昆离开后，苏云笙远离了湖边，把白璃带到了人烟稀少的地方，然后生了一把火，在空间捞了一条鱼，架在火架上，洒了佐料，专心致志的烤了起来。<br/><br/>
白璃是被烤鱼的味道弄醒的，他迷迷糊糊的，一时间没反应过来怎么回事？<br/><br/>
“云云，你怎么在烤鱼，这不可以的，快丢掉！”<br/><br/>
“不对不对，我这是没死！”<br/><br/>
见到一脸迷糊的白璃，苏云笙比了个手势，“嘘！”<br/><br/>
“那些人现在都以为你死了，现在吃鱼不需要担心什么的&nbsp;&nbsp;”<br/><br/>
那河里可能有其他两族做的一些记好啥的，她这鱼可是空间钓的，她吃自己的鱼也不成？<br/><br/>
“那是你救了我么？”白璃试探的问道。<br/><br/>
“白璃哥哥，鱼可以吃了！”<br/><br/>
苏云笙没有回答白璃的问题，将烤架上的鱼取了下来，拿出匕首，将烤鱼一分为二，放在干净的芦苇叶子上，给了白璃一份。<br/><br/>
“云云，谢谢你救了我！”<br/><br/>
白璃有些羞愧，本以为能得到水晶手环送给苏云笙，现在奖品没得到，还差点把自己搭进去了，最后，还要依靠云云来救，真是有够丢人的。<br/><br/>
“不必客气，之前，你们不是也救了云云么？”<br/><br/>
白璃想起苏云笙之前说找寻父母的事，问道，“云云，你现在还没有找到家人么？”<br/><br/>
“很快，就找到了！”苏云笙答道。<br/><br/>
“那简直是太好了。”<br/><br/>
白璃嘴上这么说，心里却在想苏云笙找到父母之后，还会不会来这。<br/><br/>
“白璃哥哥，你们白族一直被另外两族欺负，如果你某天变得很强大，会不会带领族人反抗？”<br/><br/>
苏云笙心中一动，白璃很有天赋，只要让白族成了三族之最，灵植的获取会简单许多。<br/><br/>
白璃一怔，顺着苏云笙的话陷入了幻想，如果有这个机会，他必然会带领族人对抗魔蛤。<br/><br/>
“我会！”<br/><br/>
白璃语气有些激动，一想到这样的情景，他浑身都热血沸腾。<br/><br/>
“这样很好，白璃哥哥，我爹娘让我送几件东西给你。”<br/><br/>
苏云笙意念探入空间，自里面取出一套法宝，还有几枚玄元丹。<br/><br/>
“有了这些，可以帮你达成心愿！”<br/><br/>
“啊，云云妹妹，你这是？”白璃已经惊的说不出话来，“这样不行，我不能再要你的东西了。”<br/><br/>
“白璃哥哥，这些东西不会平白无故的给你，我是从地上来的，现在魔蛤问世，我的家园正陷入危险之中，我们这次来，就是为了得到灵植对抗魔蛤。”<br/><br/>
苏云笙说出自己的目的之后，白璃又是一惊，他此刻面对苏云笙，有种自惭形秽的感觉。<br/><br/>
“云云，我都听你的！”<br/><br/>
白璃伸手接过苏云笙给的东西，里面有一把宝剑，此剑名唤“潮汐”，可以引动水之力是苏云笙手里为数不多的“宝器”之一。<br/><br/>
除了潮汐剑，还有一身灵器级别的软甲，灵器虽然比不上宝器，可苏云笙给出的这一身软甲乃是灵器中的上上品，加上一双“疾风履”，就算是遇上魔蛤&nbsp;&nbsp;，也能扛下一两招。<br/><br/>
“白璃哥哥，你先服下玄元丹，我助你吸收当中的力量！”<br/><br/>
白璃心里没有一点怀疑苏云笙，此时此刻，就算是苏云笙害他，他也心甘情愿。<br/><br/>
服下玄元丹之后，白璃进入了入定状态，按照苏云笙给的秘籍上的内容，开始运转内功，因这股力量太过浑厚，白璃隐隐感觉到了吃力。<br/><br/>
苏云笙用自己的力量，帮助白璃控制身体的力量，避免这些力量走入岔路，到时候反倒是害了对方。<br/><br/>
时间一点一滴的过去，随着白璃情况的稳定，苏云笙一点点撤掉功力，白璃清俊的脸上汗水淋漓。<br/><br/>
趁着白璃打坐的时候，苏云笙尝试着联系麒麟，按说这么久了，麒麟那边应该有点信了。<br/><br/>
两人所结的契约是“灵魂双生契”，通过感应，可以察觉到对方的位置。<br/><br/>
苏云笙用神识感应麒麟所在方位，不一会儿，就找到了准确位置。<br/><br/>
“麒麟，你那边事情办的如何了？”<br/><br/>
她的提问并没有得到对方的回答，苏云笙无奈，只能撤回神识感应。<br/><br/>
这家伙，在搞什么，她一边嘀咕，一边看向白璃，对方此时已经慢慢睁开了眼睛。<br/><br/>
“感觉怎么样？”<br/><br/>
苏云笙弯下腰，坐在他身边，取出手帕，递了过去，“擦擦汗吧！”<br/><br/>
“脱胎换骨，云云，我现在都不知道怎么感谢你了？”<br/><br/>
白璃不好意思接苏云笙的手帕，只用袖子抹了一下，“我身上脏，你收起来吧！”<br/><br/>
“嗯。”<br/><br/>
苏云笙点点头，将潮汐剑往他手里一塞，“试试这把剑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267848"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;救白璃">加入书签</a>
</div>
