
。。。。。。<br/><br/>
我该为剩下的小伙伴挺起的，不该这样。<br/><br/>
今天是最后一次两点防盗。<br/><br/>
以后，我都不会这么做了。<br/><br/>
为小伙伴们认认真真书写故事。<br/><br/>
。。。。。。。<br/><br/>
此时，黑暗女帝望着文殊菩萨，缓缓开口道：<br/><br/>
“文殊，你想死？？？”<br/><br/>
这句话，语气很慢，亦是很冰冷。<br/><br/>
可就是这么简单的话语，让文殊菩萨惊恐了。<br/><br/>
这道声音，他绝不会听错！<br/><br/>
那道龙袍身影虽然带着面具，可他可以确定，那就是灭世女帝！！<br/><br/>
“贫僧.......”<br/><br/>
仅仅一句话，竟是让文殊菩萨不敢动了。<br/><br/>
这是灭世女帝，他是真的害怕！！！<br/><br/>
这位女帝曾经打爆佛门，哪怕他们的最强者，那一位阿弥陀佛，亦是在那一次的灭世女帝之战中，消失在世间。<br/><br/>
如此恐怖的强者，怎能不让他心惊。<br/><br/>
黑暗女帝丝毫不啰嗦，她的目光极其的傲娇，甚至可以说有些看不上文殊菩萨。<br/><br/>
“我给你两个选择，自己崩碎分身，或是.......”<br/><br/>
“我亲自去雷音寺，找你本尊算账！”<br/><br/>
文殊菩萨眼睛瞪大，脸上亦是飚出了冷汗。<br/><br/>
我的姑奶奶啊！<br/><br/>
你千万别来雷音寺了。<br/><br/>
我们可不想重建的雷音寺，又被你拆了啊！<br/><br/>
以文殊菩萨自己，根本无法抗衡灭世女帝的。<br/><br/>
他虽看得出来，如今的灭世女帝很是不对劲！<br/><br/>
那手持着黑色长刀的蒙面人，竟然将灭世女帝炼制成了真气化灵，甚至完全与转世分隔开了。<br/><br/>
很显然。<br/><br/>
这黑刀七夜定然是极不简单之人。<br/><br/>
若是因为自己的冲动，为佛门惹下两大绝世强者，那就算阿弥陀佛回来，亦是救不了佛门的。<br/><br/>
“贫僧.......”<br/><br/>
文殊菩萨怕了。<br/><br/>
他真的怕了.......<br/><br/>
这凡间信仰，不要也罢！<br/><br/>
他可不想仙界的佛门，被彻底毁于一旦！<br/><br/>
灭世女帝之事，虽是七大最强天帝势力一直在追杀着的。<br/><br/>
可文殊并不想佛门先背上一个大锅啊！<br/><br/>
他并非如来神佛，哪里担得起这份责任！？<br/><br/>
要背，那就让七大佛门一同下凡来。<br/><br/>
如此的话，哪怕弄不死灭世女帝，也不至于灭世女帝抓着佛门来死锤！<br/><br/>
“贫僧愿意散去......”<br/><br/>
“嗡~~~！”<br/><br/>
随着这句话音刚落，那天空中的佛门虚影，就此散去了。<br/><br/>
大神金刚见此，顿时愣了。<br/><br/>
这是怎么回事？？？<br/><br/>
他们就这么被菩萨给抛弃了？？？<br/><br/>
搞个锤子啊！！<br/><br/>
你堂堂菩萨，竟然抛弃我们？？？<br/><br/>
你还有资格称呼自己为“佛”吗？？<br/><br/>
大神金刚不曾想到，如今文殊菩萨所做的事情，不正是他不久前做过的事情吗？？<br/><br/>
面对着“白虎灭世”，这七大金刚走得可是很坚决！<br/><br/>
那些来不及离去的佛陀，均是带着对他们的恨意，就此死在了白虎虎爪之下。<br/><br/>
天道有循环，苍天绕过谁！？<br/><br/>
他们自己曾经经历的因，如今亦是让自己遭受同样的果。<br/><br/>
大神金刚的心态，终于彻底的崩碎了。<br/><br/>
他所依仗的一切手段，如今看起来都只不过是笑话。<br/><br/>
在这位天下无敌的黑刀七夜眼前，不管是那未知的大自在佛祖，还是那文殊菩萨的信仰分身，全都是笑话。<br/><br/>
大自在佛祖早已化成了飞灰。<br/><br/>
那文殊菩萨亦是见到了黑刀七夜的真气化灵后，选择了崩碎。<br/><br/>
大神金刚并不傻，他很清楚，灭世女帝很可怕，但能够将灭世女帝化成真气化灵的人更可怕！！<br/><br/>
文殊菩萨并非佛门一哥，他根本扛不下这个责任！<br/><br/>
不仅仅是他这么想的，那天道四极中的高手，均是惊讶至极。<br/><br/>
从黑暗女帝的真气化灵出现后，他们便是对黑刀七夜有了更深一层的认识。<br/><br/>
此人，定然是远远超越了凡间境界！<br/><br/>
甚至极有可能，黑刀七夜的实力更是在那传说中的灭世女帝之上！！<br/><br/>
若非如此，他又怎么可能将天宁女帝的前世与今生分离！？<br/><br/>
若非如此，他又怎么可能将灭世女帝炼制成自己的真气化灵！？<br/><br/>
如此绝世强者，恐怕并非在凡间无敌！<br/><br/>
哪怕在仙界，亦是难有敌手！<br/><br/>
这黑刀七夜，绝对惹不过。<br/><br/>
他守护着的大周帝朝，更是不能得罪。<br/><br/>
.......<br/><br/>
最终，大神金刚双膝下跪，还是求饶了。<br/><br/>
“七夜大人，我知道错了......”<br/><br/>
“求你饶我一命！”<br/><br/>
他真的害怕了。<br/><br/>
他真的怕死了。<br/><br/>
其余六位金刚亦是同样双膝下跪了，他们低下了曾经高傲的头颅：<br/><br/>
“七夜大人，我知道错了......”<br/><br/>
“求你饶我一命！”<br/><br/>
逍遥道人等八仙没有出手，他们一同望向了长安帝城的方向。<br/><br/>
哪怕他们再想杀这些秃驴，他们亦是分得清楚形势。<br/><br/>
这个凡间，已是黑刀七夜说了算的。<br/><br/>
没有他的首肯，自己是不敢杀人的。<br/><br/>
林雍会放过他们吗？？<br/><br/>
开什么玩笑！！！<br/><br/>
其他世界的佛门，咸鱼不知晓。<br/><br/>
但神夏大陆的佛门，根本就是蛀虫！！<br/><br/>
留着他们，难道等着过年吗？？<br/><br/>
但这个杀呢，也得有技巧来杀的。<br/><br/>
咸鱼要以此，彻底的让天道四极联合不起来。<br/><br/>
“从你们佛祖朝着瑶池圣母出手后，我便不可能放过你们！”<br/><br/>
“要怪，就怪你们的佛祖吧！”<br/><br/>
林雍收回了目光，不再关注这件事。<br/><br/>
佛门金刚，就留给八仙来杀吧。<br/><br/>
如此这般的血仇，注定八仙和剩余的佛门，永远成为世仇。<br/><br/>
这个结，注定解不开了。<br/><br/>
逍遥道人吕洞宾听见这番话，立即抽出了手中的道剑。<br/><br/>
“杀~~！”<br/><br/>
道士也是会杀人的！<br/><br/>
尤其面对可恶的秃驴，他们更是讨厌。<br/><br/>
不仅仅是因为瑶池圣母的信仰分身被毁，还有一份历久以来的恨意。<br/><br/>
凭什么乱世是他们下山，这帮秃驴就在山上所谓的修炼？？<br/><br/>
凭什么盛世是佛门开山，四处宣扬功绩？？？<br/><br/>
这帮道貌岸然的秃驴，明明在乱世时什么也没有做，他们哪里来的厚脸皮，敢在盛世如此宣扬？？<br/><br/>
大神金刚无奈，他只能带着其余六大金刚生死一战。<br/><br/>
可偏偏，此时还有搞事之人前来了！<br/><br/>
耶律阿保机竟然以真身前来，来到了西方圣地之上。<br/><br/>
“哼~！！”<br/><br/>
“敢如此冒犯我们妖族的圣主，我饶不了你！！”<br/><br/>
这位天妖林圣主化作了巨大的朱雀，疯狂地冲向了那七大金刚中。<br/><br/>
这一幕，再次让天下惊讶了。<br/><br/>
这耶律阿保机抽风了？？？<br/><br/>
他竟然主动称呼黑刀七夜为妖族圣主？？？<br/><br/>
这不是说明，不管是任何妖族，均是得臣服于黑刀七夜之下？？<br/><br/>
对于青龙血脉后裔和白虎血脉后裔，他们当然乐于接受。<br/><br/>
那青龙神兽与白虎圣兽，此刻就在黑刀七夜的身下护佑。<br/><br/>
他们喊出这一句圣主，理所当然。<br/><br/>
可你堂堂神话朱雀凑什么热闹呢？？<br/><br/>
黑刀七夜身旁，并没有出现朱雀圣兽啊！？<br/><br/>
如今形势，只要不是傻子，都看得出来是怎么回事。<br/><br/>
耶律阿保机这是提前抱大腿啊！<br/><br/>
他以自己的行动，却是清晰地表达了一个态度。<br/><br/>
妖族愿意臣服黑刀七夜。<br/><br/>
他们愿意称黑刀七夜为整个妖族的圣主！<br/><br/>
其余妖族立即心绪激动，跟着青龙血脉后裔和白虎血脉后裔，一同跪拜了下来：<br/><br/>
“拜见圣主！”<br/><br/>
“拜见圣主！”<br/><br/>
“拜见圣主！”<br/><br/>
这世间最粗壮的大腿，青龙血脉后裔和白虎血脉后裔能抱，他们也要抱！！<br/><br/>
林雍见此，不由苦笑了。<br/><br/>
【可恶啊，竟然被这耶律阿保机装成功了！】<br/><br/>
【这妖族呢，我的确没想过全数毁去，哪怕看在夜琉璃和萧达凛的面子上，我亦是不会这么做。】<br/><br/>
【罢了，随你们吧。】<br/><br/>
林雍默默地挥了挥衣袖，那青龙圣兽与白虎圣兽立即朝着七大金刚合围而去。<br/><br/>
他是以实际行动告诉世人，青龙、白虎、朱雀是一样的。<br/><br/>
整个天下的妖族，他接下了！！<br/><br/>
其实。<br/><br/>
默默望着一切的黄赌毒三魔，此刻正痛苦万分。<br/><br/>
他们想出去抱大腿，却是想不到什么办法。<br/><br/>
贸然出去，只怕是死啊！<br/><br/>
毕竟，他们可是在葬龙谷一役，曾经试图朝着黑刀七夜出手！<br/><br/>
这个罪行，可是抹不过去的。<br/><br/>
最终。<br/><br/>
黄老魔朝着毒老魔狠狠地瞪了一眼：<br/><br/>
“毒老三，都是你干的好事！”<br/><br/>
“什么啊！！”毒老魔可不背这个锅，他愤恨地喊道：“黄魔大哥啊，当时是你让我去葬龙谷救刘裕的啊！”<br/><br/>
<br/><br/>
“怎么你如今倒是怪我了？？”<br/><br/>
黄赌毒三魔在相互骂骂咧咧之下，只能愤恨离去。<br/><br/>
他们的心中知晓，那仙门必须开了。<br/><br/>
若是再不开，保不齐黑刀七夜想起这一件旧怨，要对他们出手了。<br/><br/>
可如今的他们，根本就敌不过黑刀七夜。<br/><br/>
要说此刻最难过之人，必然是那佛门七大金刚了。<br/><br/>
他们面对道门八仙的围攻，本就是吃力了。<br/><br/>
那天下神话九重巅峰的耶律阿保机再加入战局，他们就更没有活下去的希望了。<br/><br/>
“吼~~~！”<br/><br/>
“嗷~~~！”<br/><br/>
还有那两只圣兽，那可是实打实的圣兽！！<br/><br/>
哪怕是一只，他们七大金刚亦是得艰难应对。<br/><br/>
更何况，如今是两只前来！！<br/><br/>
七大金刚的心中，同时长长地叹了一口气：<br/><br/>
唉~~~！<br/><br/>
我累了，毁灭吧！！<br/><br/>
他们成灰得很快，哪怕是亡灵，亦是没有留下。<br/><br/>
一切事了后，八仙并未离去。<br/><br/>
哪怕耶律阿保机，亦是规规矩矩地站着。<br/><br/>
他们都在等待着黑刀七夜的命令。<br/><br/>
很显然，那一道冲天而降的如来神掌，已经毁去了瑶池圣地。<br/><br/>
那里的灵气，已是消亡了许多。<br/><br/>
而眼前西方圣地，却完好得多。<br/><br/>
如来神掌是平平无奇系统出品的一次性消耗，自然比起林雍自己的实力，要强大许多。<br/><br/>
这便是西方圣地遭受“白虎灭世”后，依然未曾散去太多的灵气。<br/><br/>
林雍见此，心中亦是有了盘算。<br/><br/>
他大手一挥，直接号令道：<br/><br/>
“从此后，西方圣地归道门所有。”<br/><br/>
“凡间若是出现佛门信仰，依然归道门之下。”<br/><br/>
“道，在佛之上！”<br/><br/>
八仙立即单膝下跪下来，虔诚地参拜道：<br/><br/>
“遵七夜大人法旨！”<br/><br/>
他们本以为，能够得到这西方圣地，重建瑶池圣地，已是他们可能获得的最大结果。<br/><br/>
可没想到，黑刀七夜给予他们的，却是更多，更多！<br/><br/>
林雍这一句话，改变了整个天下的信仰走向。<br/><br/>
从此后。<br/><br/>
瑶池圣地坐落在西方昆仑之上，成为道门无上圣地。<br/><br/>
那凡间佛门信仰，已是归于道门管理。<br/><br/>
也就是说。<br/><br/>
道门掌管了佛门！<br/><br/>
若是乱世需要道士出山，你们依然选择做秃驴的混账，就必须听从道士的信任，一同下山！<br/><br/>
若是盛世来临，你们也必须跟着道士们回山修炼。<br/><br/>
其实。<br/><br/>
林雍想表达的，只有一句话：<br/><br/>
秃驴们，别总想着在盛世下山捞钱！<br/><br/>
接下来。<br/><br/>
黑刀七夜望向了耶律阿保机：<br/><br/>
“回去吧。”<br/><br/>
“这妖族，我接下来了！”<br/><br/>
“不久后，我会去一趟天妖林。”<br/><br/>
这位天妖林圣主可就虔诚多了。<br/><br/>
他双膝下跪，叩首了下来：<br/><br/>
“是！”<br/><br/>
“属下在天妖林静候圣主降临。”<br/><br/>
林雍给予他的，是守护整个妖族的承诺。<br/><br/>
还有那圣兽共鸣，更是不会忘记妖族。<br/><br/>
这一点，已是超出了耶律阿保机的期许。<br/><br/>
他很满意了。<br/><br/>
八仙前去了西方昆仑之上，重建瑶池圣地。<br/><br/>
而耶律阿保机，已是回去了天妖林。<br/><br/>
林雍望向了下方的大周帝国，那模样很是霸气。<br/><br/>
咸鱼下方的天宁女帝，却是轻轻一笑了。<br/><br/>
这该死的咸鱼啊！<br/><br/>
你才是最懂得借势之人啊！<br/><br/>
整个天下，都被你玩得团团转啊。<br/><br/>
你这么一整，天道四极毁了一个，两个被你掌控了。<br/><br/>
剩下的魔渊，已是不足为惧了。<br/><br/>
只不过。<br/><br/>
你留下也好。<br/><br/>
那曾经伤害你的老毒物，朕可是记得的。<br/><br/>
你不去计较，不代表朕不去计较！<br/><br/>
“轰~~~~！”<br/><br/>
忽然，林雍调动了天地间的生机之力，蔓延在每一个大周百姓之上。<br/><br/>
那天地间的死气，他亦是流转在每一个完颜不死族身上。<br/><br/>
每一位大周百姓均是盘坐了下来，细细接受着黑刀七夜的恩惠。<br/><br/>
“那破碎的东方圣地，便是留给你们吧！”<br/><br/>
对于这个决定，八仙和道门并未反对。<br/><br/>
他们已经拥有更好的了。<br/><br/>
可对于大周帝国来说，这一刻却是改变他们历史的一刻。<br/><br/>
林雍传出去的是生机与死亡，可大周百姓心中衍生的，却是对林雍的虔诚信仰。<br/><br/>
这一份信仰之力，彻底在每一个大周百信身上点燃了。<br/><br/>
而那东方圣地，在未来亦是成为大周神国之地！<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70791109"&nbsp;&nbsp;chaptername="第二百五十八章：黑暗女帝彻底陨落">加入书签</a>
</div>
