
樱珠刚回了黎都，霍昇就送了霍思思出殡下葬。<br/><br/>
与此同时，东夜瑾也离开了霍府，选择出城。<br/><br/>
霍昇命人跟着他，想等他处理完了这件事，就将东夜瑾给杀了。<br/><br/>
可东夜瑾早有防备，几个小小暗卫，根本难不倒常无影和成肃。<br/><br/>
手起刀落，就把人收拾了。<br/><br/>
东夜瑾骑在马上，看着那些尸体，冷声说道：“我要走了，霍昇还如此心狠手辣，不肯放过我。”<br/><br/>
看来他的嫉妒心和护食意识很强啊。<br/><br/>
常无影撇嘴，随意说道：“东太子要走就赶紧走了，不然等霍昇知道自己的暗卫被杀了，肯定会再追过来，到时候又是一桩麻烦事。”<br/><br/>
说着，他是有意无意留意着东夜瑾的神色。<br/><br/>
东夜瑾青衣黑发，眼里闪动着淡淡的光芒，他抓住了缰绳，道：“霍思思葬在哪儿？去瞧瞧吧。”<br/><br/>
常无影大笑一声，打趣道：“东太子，你现在紧张起来了？先前不是说你们两的婚事不作数吗？”<br/><br/>
东夜瑾拿起了马鞭，往常无影身上抽去：“就你话多！你小心着点，等见到了姐夫，我要让他将你的舌头拔掉！”<br/><br/>
常无影利落躲过，还很傲娇的挺了挺胸口：“王爷才不会拔我的舌头呢！我是王爷的忠心部下，王爷最疼我了！”<br/><br/>
一旁的成肃忍不住翻了个白眼。<br/><br/>
但眼见就要天黑了，他们时间无多，东夜瑾没有继续跟常无影说嘴，便要去霍思思下葬的坟墓。<br/><br/>
霍昇送了棺材下墓，回了黎都后，又换了一身衣衫，偷偷出城。<br/><br/>
来的正是霍思思的坟墓。<br/><br/>
那假死药只能维持一天，若不快将棺材打开，他妹妹会憋死在棺材里。<br/><br/>
暗卫再次挖开了封墓的泥土，他已然隐约听到了霍思思惊恐的哭喊声。<br/><br/>
霍昇又急又心疼，进了墓室，拿上了工具，亲自将棺材扳开。<br/><br/>
哭声大了起来。<br/><br/>
霍思思在封闭的棺材中见不到一丝光亮，只怕得嚎嚎大哭着，忽然看见了一丝光亮，又有新鲜的空气涌进来，她怔了怔，停止了哭泣，抬眸看见棺材上方的人。<br/><br/>
是霍昇，她的哥哥。<br/><br/>
“哥哥！”霍思思不管三七二十一，呜咽一声，连忙起身扑了上去，“哥哥！我好怕！这究竟怎么回事？！”<br/><br/>
她再是一看，才发现自己躺的是棺材，这儿是墓室！<br/><br/>
霍思思胆小，险些要昏厥过去。<br/><br/>
霍昇扶着她柔软的身姿，目光轻柔灼热，气息在她的耳边洒落：“不要怕，哥哥在这儿，思思不要怕。”<br/><br/>
霍思思因为惧怕，并未觉察到两人太过亲密。<br/><br/>
她被霍昇抱出来，才稍稍定神。<br/><br/>
暗卫在外守着，霍思思留意到了棺材前边的墓志铭，发现那上头写的人就是她自己！<br/><br/>
她脑袋一轰，有些空白，问道：“哥哥，难道……难道我是死了吗？”<br/><br/>
霍昇看着她的小脸苍白，甚是心疼，他摸了摸她的脸颊，说道：“没有，只是让你假死。”<br/><br/>
“假死？”霍思思水润的眼眸盈盈流动，秀眉一蹙，不解问道，“为何要假死？哥哥，为何要我假死？”<br/><br/>
她到现在还心有余悸，棺材里一点光亮都没有，连空气都是闷闷的。<br/><br/>
不是要憋死，就是恐惧而死。<br/><br/>
霍昇不打算隐瞒，直接吐出了自己的心思：“思思，如此你才有一个新身份，如此我们才能永远的在一起。”<br/><br/>
霍思思显然是不明白这个意思：“为何要有一个新身份，我是你的妹妹，我们也能永远在一起啊。”<br/><br/>
“不！”霍昇有些偏执的发狂了，他抓住霍思思的肩膀，眸光猩红，“我是要娶你，让你成为我的妻！你不能有其他男人，我也不会有其他女人，我们要这样过一辈子！”<br/><br/>
霍思思呆住，怔怔的看着霍昇。<br/><br/>
她接受无力，脑袋如浆糊一般，没法缓过神来。<br/><br/>
她的哥哥……要娶她？！<br/><br/>
墓室里安静无比，霍思思忽然挣脱开了霍昇的手，大声喊道：“哥哥，你是不是糊涂了？我们怎么能成亲？！你是不顾纲常伦理了吗？这是天地不容的事情啊！”<br/><br/>
霍昇听厌了她说这些话，他眯了眯眼睛，道：“所以我才安排这一局，你假死后，就不再是霍思思，不再是我妹妹，世人就不会再说什么。思思，我知道你也很喜欢哥哥，你只是怕别人说三道四，可是从今以后，再也不会有人多说半句。”<br/><br/>
霍思思呆呆的看着霍昇，她涨红了一张脸，怒道：“不可以！世人说什么我不管，但我心里清楚，你就是我的哥哥，我们并不能成亲！而且哥哥，我对你就是哥哥的那种喜欢，并不是男女之情啊。”<br/><br/>
霍昇表无表情，但眼眸却酝酿着黑色风暴。<br/><br/>
他的声音冰冷无比，宛如从地狱中传来的一般：“不是男女之情？思思，难不成你还真是喜欢那个姓东的吗？真想离开哥哥，跟别的男人过一辈子吗？”<br/><br/>
霍思思头皮发麻。<br/><br/>
要是以前，她还会舍不得霍昇，舍不得嫁人。<br/><br/>
可现在她知道了霍昇有如此龌龊的心思，她怕得要死，如何还敢留在他的身边。<br/><br/>
霍昇见她不答话，彻底怒了，一把掐住她的下颔：“你说话！这些年来，我爱你宠你，你要什么，我都无有不应，你就这样报答我的？！”<br/><br/>
<br/><br/>
霍思思落泪，不只是肉体上的疼，她的心也很疼。<br/><br/>
这个哥哥，不是她所认识的哥哥。<br/><br/>
“哥哥……”霍思思艰难喊着，泪光连连，“你只能是我哥哥，我也只能是……你的妹妹啊。”<br/><br/>
霍昇可不听这一套：“大燕皇族只允许族内通婚，兄妹成亲的，也不在其数，只要权力够大，又有谁人敢说嘴？我为了你费尽心思安排了这样的局，你为何还不知我的苦心，为何还非要惦记着旁人？”<br/><br/>
“这就是……天地不容……”霍思思呜咽一声，“哥哥，我是真喜欢东公子，你就……成全我们吧！”<br/><br/>
“住嘴！”霍昇生怒，额头青筋突起，“什么天地不容，我偏不管！”<br/><br/>
说完，他将霍思思按在地上。<br/><br/>
撕裂一声，衣衫已破！<br/><br/>
霍思思大骇，感受到了冰凉，吓得忘记了哭，声音颤抖着：“哥哥！你要做什么！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64916016"&nbsp;&nbsp;chaptername="第552章：只能是我的">加入书签</a>
</div>
