
无论生前多么辉煌，埋入了地下最终也会被人忘记，但千鹤道长却以另一种方式活在了众人心中。<br/><br/>
“师傅，千鹤师叔在下面当的什么官儿？”<br/><br/>
林起好奇问道，要是关系硬的话，以后做什么事也方便点。<br/><br/>
到时候也可以大大方方的来一句，咱们下面有人！<br/><br/>
“地府的事可是忌讳，不该问的不要问。”<br/><br/>
九叔郑重的提醒了一声，打消了林起偷奸耍滑的念头。<br/><br/>
在祭拜结束后众人依次返回了庄园中，将院子中的东西全部收拾了一遍。<br/><br/>
岳绮罗也从房中走了出来，休养了一天时间，她的身体也恢复了不少。<br/><br/>
“九叔，四目道长，一秀大师。”<br/><br/>
岳绮罗跟众人打了声招呼，不过她一百多岁的人了，还要装出对前辈的恭敬，确实有些让她为难。<br/><br/>
“你过来，我帮你看看吧。”<br/><br/>
闲暇下来后，九叔想起了昨天林起说的事，这姑娘还受着伤呢。<br/><br/>
待岳绮罗做好后，九叔伸出手指搭在手腕上，仔细的感应力起来。<br/><br/>
“脉象怎么这么虚弱？”<br/><br/>
只是一瞬间，九叔就察觉到了异样，这种脉象几乎是将死之人的啄雀脉，怎么会出现在一个年轻人的身上？<br/><br/>
“等一下我拿件法器出来。”<br/><br/>
这种状态九叔也有些把握不住，只能借助法器代替他的探查。<br/><br/>
再次从屋中走出之前，只见九叔手中拿了一面小型的罗盘。<br/><br/>
以红布垫在桌上，将罗盘放置于上，伸手一点，一道灵光散落之上。<br/><br/>
“来将手指按在中央。”<br/><br/>
这面罗盘乃是探测灵魂之物，寻常时期也可以用来确定灵体的方位。<br/><br/>
等岳绮罗将手指放上之后，只间的罗盘的指针轻轻晃动了一下。<br/><br/>
“奇怪。奇怪。”<br/><br/>
九叔连说了两声奇怪，眉头都皱到了一起，这种情况他从来没有遇见过。<br/><br/>
“师傅，很严重吗？”<br/><br/>
在九叔这般慎重。林起一颗心也揪到了一起。<br/><br/>
“我也说不准，再静养几日看看吧。”<br/><br/>
九叔将罗盘收起，叹了口气，他刚才探时，已经察觉到了这个女孩身怀法力，而且修也不弱，只是不知到底是何派系，灵魂异常的强大，但与肉体只见的关联却很是微弱，似乎跟灵魂出窍次数太多留下的后遗症一般，希望静养几日后，会恢复一些。<br/><br/>
毕竟灵魂之上的创伤，很难凭借外力愈合。<br/><br/>
“我现在已经好很多了，或许过几天就没事了。”<br/><br/>
岳绮罗甜甜一笑，林起这般的关心，让她整颗心都暖了起来。<br/><br/>
如果一直能这样的话，就算让她一直保持这个状态，她也愿意。<br/><br/>
任婷婷和晶晶坐在一起，两人的关系本来不怎么熟络，如今却是凑到了一起说悄悄话。<br/><br/>
外来的人让她们站在了同一战线上。<br/><br/>
但小玲却懂得左右逢源，不是安慰岳绮罗几声，已经初步赢得了她的好感。<br/><br/>
“咱们几个出去逛逛？”<br/><br/>
这次仓促回来，林起还没有置办冬季的衣服，正好趁着这段时间出去采买一些。<br/><br/>
“好啊好啊。”<br/><br/>
众人一听说要出去逛街，皆是点头赞同，毕竟多了两个人，需要多准备两套生活用品，而且已经快要过年了，年货还没有置办。<br/><br/>
几个女人全挤在一辆马车上，剩下的人则是骑着马，骑着自行车，浩浩荡荡的朝镇上驶去。<br/><br/>
“林起，你还记得龙大帅吗？”<br/><br/>
阿威骑着马和林起并排，几个月不见，这家伙竟然有些发福了。<br/><br/>
“当然记得了，怎么了？”<br/><br/>
“我上次去省城，大帅说又弄了一批装备，问你要不要？”<br/><br/>
阿威眼神有些飘渺，显然这些这些话根本不是他的本意。<br/><br/>
“怎么不要？有多少要多少，这样吧，等年后了我们再去省城一趟。”<br/><br/>
那种东西林起现在是来者不拒，越多越好。<br/><br/>
谈话间，远远已经看到了镇子的边缘，或许是快到年关了，镇子上异常的热闹，摊位都摆的严严实实。<br/><br/>
众人只能在镇子边停下来马车，将马儿拴在一旁的树上。<br/><br/>
“文才，你准备买什么？”<br/><br/>
林起看着身边的人，总要有个留下来看马车的。<br/><br/>
“我准备买件新棉袄。”<br/><br/>
文才看着自己身上的旧棉袄，咬了咬牙，今年必须要给自己添置一件新衣才行。<br/><br/>
“好吧，一会我帮你买了，你留下来看马车和这几匹马吧。”<br/><br/>
文才一听，顿时有些不情愿，他也想跟着去镇上逛逛，就算不买东西，这么多人在一起也热闹。<br/><br/>
“不行不行，你们都去逛了，让我一个人留在这里看东西，这合适么？”<br/><br/>
大大小小四个美女，就算一个都不是他的菜，但跟着也是很涨面子的。<br/><br/>
“那好吧，让婷婷留下来看马车好了。”<br/><br/>
听到这话，任婷婷小脸一鼓，顿时有些生气了。<br/><br/>
“我留下，我留下好了吧。”<br/><br/>
文才一张老脸整个揪在了一起，仔细想想，他留在这里看马车是最合适的了。<br/><br/>
一来他不需要买太多的东西，二来跟着这么多人去逛街，也只有提东西的份，与其看着他们撒狗粮，还不如留在马车上偷懒。<br/><br/>
九个人一同走在大街上，尤其是那几位漂亮的姑娘，不断引得行人的目光。<br/><br/>
甚至还有几个胆大的外国人，操着一口执拗的中文来打招呼。<br/><br/>
“任家镇怎么多了这么多洋鬼子？”<br/><br/>
林起也不怕被人听到，丝毫不遮掩自己的厌恶。<br/><br/>
这些洋鬼子这时候来做生意，不是倒卖人口，便是偷买国宝。<br/><br/>
“前几日镇子上来了几位神父，说要重修当年的教堂，因此有很多外国人来投资，希望咱们能信奉他们的真主。”<br/><br/>
任婷婷对这些事都知道的一清二楚，毕竟她一直在任家镇做生意，前几日还有几个教士请求她资助一些金钱。<br/><br/>
“自家老祖宗都多的信不过来呢，还信他们的真主？”<br/><br/>
虽然不知道那些玩意是不是糊弄人的，但外国的信仰，怎能在中国立足。<br/><br/>
林起第一个不答应！<br/><br/>
不过现在可不是搞事情的时候。<br/><br/>
“前面有间衣服店，咱们进去看看吧。”<br/><br/>
任婷婷对镇上的店铺相当熟悉，看到那熟悉的牌子，带着众人走了进去。<br/><br/>
这件店铺的衣服风格很独特，有着东方的审美，也有一部分西方的花式，两者融合的恰到好处，一眼看上去并没有那种拼凑的别扭。<br/><br/>
<br/><br/>
尤其是那些修改过的旗袍，相当的吸引人。<br/><br/>
看到这么漂亮的衣服，几人都围上去欣赏了起来。<br/><br/>
“每人都挑一身，算我的。”<br/><br/>
听到林起的话，几人脸上都露出来喜色，就连阿威也忍不住挑起来眉。<br/><br/>
“林起，你怕是不知道吧，这间成衣店可是我表妹家的产业。”<br/><br/>
任婷婷对衣食住行几种生意都有涉猎，这间成衣店，正是她的心血。<br/><br/>
“那就更好了，能给我打折么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70434471"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;布置年货">加入书签</a>
</div>
