    问：一根巨大的炮管对准了自己，准备开炮，该怎么办？急！！
<br/><br/>    不仅是苏浩急了，他的战友包括队长也急了，这一炮下来，焉有命在？
<br/><br/>    但有时候就是如此无奈，急了也没用，该死还是要死的。
<br/><br/>    就在小队成员身体发麻、头脑发愣的当口，就见一道身影猛然窜出，向前急速突刺，还左右横跳，躲避飞来的子弹。
<br/><br/>    “什么……没冲锋命令吧？”许多大头兵六神无主。
<br/><br/>    但是队长瞬间清醒，反应过来向前跑有生路，立刻跳起来指着前面怒吼：“向前冲锋！”
<br/><br/>    大炮的威力很强，射程很远，若是被爆炸杀伤范围笼罩，那人基本就没了。
<br/><br/>    但这种能量炮的局限性也很明显，那就是射击角度不大，没有枪械精准灵活。
<br/><br/>    至于说为什么没有制导型导弹……
<br/><br/>    苏浩也不知道，他只知道向前跑，能最大概率脱离大炮射击角度，存活下来的机会更大。
<br/><br/>    就好比坦克虽强，但是只要躲在炮管下方，坦克的大炮就打不到他。
<br/><br/>    队长的命令一下，大头兵们没有多想，条件反射跳起来，启动装甲辅助系统，跟着队长向前突进。
<br/><br/>    “呲呲~”
<br/><br/>    “轰轰轰——”
<br/><br/>    见苏浩等人终于忍不住跳起来了，章鱼怪也兴奋起来，纷纷把头冒出来，用枪对准苏浩等人玩起了射击游戏。
<br/><br/>    就在这时，黑洞洞的大炮炮口一亮。
<br/><br/>    “翁~”
<br/><br/>    一声嗡鸣，一道光柱射出，打在苏浩等人原本隐藏的位置。
<br/><br/>    “轰——”
<br/><br/>    猛烈爆炸，一声巨响，伴随强烈的冲击波扫在苏浩等人身上，让他们不由向前抛飞。
<br/><br/>    苏浩只觉得一股强大的冲击波打在背上，将他抛飞起来，向前跌倒，心中冒出一个念头：“没死，稳当！”
<br/><br/>    “哗啦~”
<br/><br/>    他稳稳落地，向前翻滚两圈，卸掉冲击力，而后骨碌的爬起来，继续向前冲。
<br/><br/>    同时抬眼一扫，堡垒中的章鱼怪正兴奋得大呼小叫，用枪对准这边“biubiubiu~”
<br/><br/>    苏浩一边走位，躲避攻击，忍不住抬枪对准章鱼怪的眼睛，就是一枪：“我让你继续射！”
<br/><br/>    “呲！”
<br/><br/>    一道射线从手中的枪械中射出，打爆章鱼怪的护目镜，直愣愣钻入一只章鱼怪的眼中。
<br/><br/>    “轰——”
<br/><br/>    章鱼怪硕大的脑袋猛然爆裂开来。
<br/><br/>    “噗！”蓝绿色的汁液碎肉从装甲缝隙中喷射而出。
<br/><br/>    那只章鱼怪当场阵亡，软趴趴滑倒。
<br/><br/>    苏浩的其他战友刚刚爬起来，就见到这一幕，不由瞪大眼睛，心中惊叹：“这运气，牛哇！”
<br/><br/>    一个个也似模似样的学着苏浩的样子，左右跳跃走位，向前突进。
<br/><br/>    装甲的机能很好，能给大头兵们提供十分良好的机动能力，虽然不一定能躲过所有子弹，但远距离无序快速运动，还是起到一些躲避效果的。
<br/><br/>    他们也忍不住趁着空隙抬枪反击，但是精准度十分感人，能打中章鱼脑袋都算不错了，至于射入章鱼怪的眼睛，就不用想了。
<br/><br/>    队长受到冲击后，迅速一个翻滚爬起来，也下意识学着苏浩无序突进，但很快就反应过来，若是再往前跑，就进入敌方精准射击范围了！
<br/><br/>    他不由得向苏浩喊道：“大强！回来！”
<br/><br/>    刚才跑了一段，距离军事堡垒更近一些，若是现在继续往前冲，那不成送菜的了？
<br/><br/>    苏浩听不懂，就当没听见！继续闷头向前。
<br/><br/>    这种情况操作的余地不多，要么冲进去将章鱼怪杀光，解除危机，要么将自己的这些队友杀光，解除危机。
<br/><br/>    身为人类，更倾向于第一种做法，毕竟，看起来差别不大。
<br/><br/>    “弱点在眼睛！一枪从眼睛射入，就能将整个章鱼怪的脑袋打爆。这枪也不是一无是处嘛！”而苏浩一枪打爆章鱼怪的脑袋之后，心思开始活泛起来。
<br/><br/>    这时候苏浩发现这种能量枪的优点了，那就是异常稳定、异常精准、威力还行。
<br/><br/>    对苏浩来说，就是最好的枪械。
<br/><br/>    只要攻击有效，管他弱点在哪儿，一样给它打爆。
<br/><br/>    那只章鱼怪的死亡，没有让其他章鱼怪害怕，反而莫名愤怒起来，更是疯狂的对苏浩等人攻击。
<br/><br/>    苏浩的战友还因此被打死了好几个。
<br/><br/>    苏浩没有犹豫，一边走位向前，一边抬枪攻击。
<br/><br/>    “呲！”
<br/><br/>    “轰——”
<br/><br/>    每一枪都精准的射入一只章鱼怪的眼中，将其脑子打爆。
<br/><br/>    几个呼吸功夫，从堡垒内射出来的子弹变少，失去了准头。
<br/><br/>    两边局势一下逆转，苏浩等人压力骤减。
<br/><br/>    苏浩的子弹发发入魂，简直将其他大头兵看呆了：“这他娘的是运气？许世强这家伙，什么时候枪法这么精准了？”
<br/><br/>    队长也是暗自嘀咕：“大强这小子，战场上觉醒兵王转世不成？”
<br/><br/>    又见各处堡垒接连打开了口子，从各个角度伸出一根根黑黝黝的炮管，看得他一阵胆颤。
<br/><br/>    他咬咬牙，最后决定带队跟着苏浩继续向前冲一段，脱离大炮攻击角度再说。
<br/><br/>    不仅大头兵们看呆了，就连章鱼怪都惊了，怎么有种‘神剧’里面的主角在屠杀小怪的既视感。
<br/><br/>    有的不信邪，想要冒头反击，给那嚣张的人类一点颜色瞧瞧，可是眼睛刚冒出来，人类没看到，就看到一道刺眼的光线。
<br/><br/>    然后就什么都没了。
<br/><br/>    也有聪明的章鱼怪提议，几个章鱼怪同时冒头攻击，看那人类打哪一个。
<br/><br/>    然后连续几次，那个聪明的章鱼怪死掉之后，就没章鱼怪再提这个主意了。
<br/><br/>    很快，章鱼怪们不敢冒头了，心惊胆颤的躲在后面，呼叫着寻求部队支援、机器人支援，大炮支援、无人机支援、各种支援……
<br/><br/>    但，这些东西，对苏浩不一定会有什么用就是了。
<br/><br/>    于是在烈度极高的攻坚战中，出现了一个十分诡异的场景：别处打得热火朝天，各种乱七八糟的武器接连登场，而苏浩小队这边各种走位，躲避没有准头的子弹，几乎是畅通无阻的通过了最危险的地带，来到球形堡垒之前。
<br/><br/>    此时的队长和其他大头兵就跟做梦一样。
<br/><br/>    苏浩的操作，给他们整不会了。
<br/><br/>    电影都不敢这么演吧？果然，现实比电影更加离谱。
<br/><br/>    队长已经没了主意，而且他的主意也不重要了，都冲到敌人门口了，还能咋办？
<br/><br/>    冲进去干他娘的，死了一了百了。
<br/><br/>    ……
<br/><br/>    就这样，苏浩冲进了半球形堡垒群中，四处游荡，见到敌人就一枪打爆，见不到就不用理会，而是专注躲避飞射的子弹。
<br/><br/>    至于躲在堡垒里的章鱼怪……
<br/><br/>    堡垒的黝黑金属外壳强度很高，他当前根本无法打破。所以无视就好，目前来看，不冒头的章鱼怪对他威胁不大。
<br/><br/>    威胁大的，是胡乱飞射的子弹和各种爆破炸弹，只要小心躲避就好。
<br/><br/>    而苏浩的战友，就跟在苏浩的身后，横冲直撞，何其威风。
<br/><br/>    可惜，并不是每个人的身手都有苏浩的水平，随着苏浩不断深入，跟在苏浩身后的大头兵接连折损。
<br/><br/>    十个……八个……五个……
<br/><br/>    然而，注意力高度集中的苏浩并不知道这一点，他要做的就是将章鱼怪杀光，彻底解除威胁。
<br/><br/>    不知不觉，苏浩来到了最中心的位置。
<br/><br/>    这里有一个巨大的半球形堡垒，看起来像基地中心。直径约四百米，一个人站在它的前面，显得无比渺小。
<br/><br/>    苏浩靠近这里的时候，受到了极其剧烈的反击。
<br/><br/>    当他把所有冒头的章鱼怪都点爆之后，停在了这座巨大的堡垒前。
<br/><br/>    周围静悄悄一片。
<br/><br/>    苏浩犯难了！
<br/><br/>    就在这时，小光的提示声传来：“语言碎片解码完成，已生成语言对照表，可用词汇1563个”
<br/><br/>    有了词汇，并不意味着能表达了，但是听懂其他人的话，还是可以做到的。
<br/><br/>    “卧XX大爷！大强你小子XXX！竟然敢不听老子的命令！老子让你停下来~你可劲儿的往前冲！槽XX大爷的……”
<br/><br/>    从苏浩冲进来没多久，身后的队长一直在骂骂咧咧的，苏浩还以为在下什么命令，也就没理。
<br/><br/>    现在经过小光翻译，才知道在爆粗口骂大爷！
<br/><br/>    他不由转头回看，分出一丝注意力集中在小队身上。
<br/><br/>    然后不由诧异的暗道：“咦？怎么只剩两个了……”
<br/><br/>    队长见苏浩终于回头，差点感动哭了：“XX大爷的！”<br/><br/>