    
<br/><br/>    暮心瑶没继续理会宁熠辰，而是看向苏氿，问：“苏氿，反正你又不像宁熠辰那么穷，来玩玩？”
<br/><br/>    宁熠辰：“……”谢谢，有被冒犯到。
<br/><br/>    苏氿幽幽看向暮心瑶，“你开这赌石铺，就是为了本郡主吧？”
<br/><br/>    暮心瑶丹凤眼微挑，嗤笑道：“苏氿，你别自作多情了。本宫才不是为了你。”
<br/><br/>    “哦。那御离哥哥，我们走。”苏氿挽着君御离的胳膊就要离开。
<br/><br/>    暮心瑶急了，当即挡在苏氿面前。
<br/><br/>    君御离冷冷睨向她：“让开。”
<br/><br/>    暮心瑶顶着君御离的威压，对苏氿道：“不许走。”
<br/><br/>    苏氿杏眸带笑道：“怎么，鄢国公主还打算强买强卖？”
<br/><br/>    暮心瑶：“苏氿，这赌石铺就是为你开的，得了吧？”
<br/><br/>    “没错，如你所料，本宫就是打算骗你赌石，然后把山河令输给本宫。”暮心瑶看着苏氿，丹凤眼里带着挑衅：“你急着离开，是不敢和本宫赌吗？”
<br/><br/>    在苏氿这，就没有“不敢”和“不行”。
<br/><br/>    暮心瑶就是吃准了苏氿这一点，才这么毫不掩饰地对苏氿用激将法。
<br/><br/>    果然，苏氿听到这话，的确没有要离开的意思了。
<br/><br/>    她看向暮心瑶，黛眉微扬起，带着少年特有的飞扬傲气：“你都敢，本郡主会不敢？”
<br/><br/>    苏氿虽然没提，但在场，君御离和宁熠辰，包括暮心瑶自己，都想起了当初暮心瑶输给苏氿的半个国库。
<br/><br/>    暮心瑶脸色瞬间黑如锅底。
<br/><br/>    不过想到只要苏氿敢赌，她就能赢得山河令，暮心瑶的脸色这才好看些。
<br/><br/>    激苏氿赌石，然后以山河令为赌注，从而从苏氿手中赢得山河令。这是暮心瑶和幕僚们想了一夜才想出的法子。
<br/><br/>    虽然说，和苏氿一个未国人玩他们鄢国人所擅长的赌石，是有些无耻了。但是，只要能拿到山河令，无耻就无耻吧。
<br/><br/>    “好，苏氿，那就这么说定了。你与本宫赌石，你若输了，山河令便归本宫。”暮心瑶生怕苏氿反悔。
<br/><br/>    宁熠辰没有想到暮心瑶开这赌石铺原来有这样的打算，想起他这一帮日的赌石经历，忍不住提醒苏氿道：“苏氿，这还是别赌了吧？”
<br/><br/>    “本宫这一早上花了一万多上品灵石，开了一百多块原石，也没开出块里头有玉石的。”
<br/><br/>    “而你再看看，暮心瑶随随便便抓起一块，里头就有玉。显然他们擅长此道。”
<br/><br/>    “未国太子是觉得泠音郡主不行？”暮心瑶故意问。
<br/><br/>    苏氿看向宁熠辰。
<br/><br/>    宁熠辰忙摆手，“不，不是。师……苏氿，你行，你最行。”
<br/><br/>    苏氿又看向慕心瑶，杏眸带笑道：“暮心瑶，本郡主出山河令，你出什么？”
<br/><br/>    暮心瑶大概是觉得自己赢定了，扬了扬下巴，十分大气地道：“凡我所有，尽你挑。”
<br/><br/>    苏氿：“好。拿你鄢国幽云十六城来赌，不过分吧？”
<br/><br/>    “幽云十六城？！！”
<br/><br/>    暮心瑶和宁熠辰等人都被苏氿的话给惊到的。
<br/><br/>    就连君御离都有些诧异。
<br/><br/>    暮心瑶丹凤眼凌厉地看着苏氿，冷笑道：“苏氿，你还真是好大的胃口。”
<br/><br/>    一出口就是幽云十六城。半个鄢国国库已经无法满足她的胃口了吗？<br/><br/>