    
        <br/><br/>    其实夏天也有些好奇，之前遇到的那些玩家，究竟是怎么对付自爆这个技能的。
<br/><br/>    要知道，自爆这个技能，并不能打断，而且其爆炸威力的伤害很高。
<br/><br/>    就算是穿戴了防御力极高的护甲套装，也是会受到不小的伤害。
<br/><br/>    当然，在夏天的认知中，还是有一些比较牛批一点的套装，能够抵挡住这爆炸伤害。
<br/><br/>    比如说，觉醒石套装。
<br/><br/>    不仅可以增加百分之五十的弹跳力和速度，在护甲上也有不小的防御力。
<br/><br/>    其次便是暗影套装了，除了隐身之外，也能够抵挡不小的爆炸伤害。
<br/><br/>    当然，还有一种比较稀有的装备，其材料比较难得。
<br/><br/>    那就是合金套装了。
<br/><br/>    合金套装是由钻石套装添加下界合金制作而成。
<br/><br/>    其不仅拥有超高的防御力，而且还能免疫火焰伤害。
<br/><br/>    具有觉醒套装增加百分之五十的弹跳力和速度。
<br/><br/>    不过，下界合金这种东西比较稀有。
<br/><br/>    《我的世界神奇宝贝》中似乎兵没有地狱，不过倒是有究极之洞。
<br/><br/>    究极之洞和地狱末世等地形环境差不多，想来应该是有下界合金的存在。
<br/><br/>    但，究极之洞似乎现在还没有开放。
<br/><br/>    合金套装也只是个传说。
<br/><br/>    “不用管他们，我们继续把周围的精灵再清理一遍。”夏天淡淡的说道。
<br/><br/>    说起来，夏天也是觉得有些奇怪，这峭壁上刷新的精灵，似乎都是小炭仔，大炭车来着。
<br/><br/>    偶尔会有一只小拳石或者石丸子等精灵。
<br/><br/>    不过，小炭仔和大炭车还是占大多数。
<br/><br/>    若不是还会刷新其他精灵，夏天都以为他来到小炭仔的老窝了。
<br/><br/>    将峭壁周围的精灵清空一遍，夏天自身的等级也是达到了32级。
<br/><br/>    随着夏天自身等级的提升，他的精灵们也是提升到了32级。
<br/><br/>    现在精灵等级榜上，还是他的精灵包揽了前五名。
<br/><br/>    【精灵等级榜】
<br/><br/>    第一名:皮卡丘LV32(赤)
<br/><br/>    第二名:暴鲤龙LV32(赤)
<br/><br/>    第三名：霜奶仙LV32(赤)
<br/><br/>    第四名：提布莉姆LV32(赤)
<br/><br/>    第五名：猫老大LV32(赤)
<br/><br/>    第六名：由基拉LV27(凤凌九霄)
<br/><br/>    第七名：呱头蛙LV26(青龙)
<br/><br/>    ……
<br/><br/>    原本像是一只没长大的幼童的迷布莉姆，也进化成了小萝莉提布莉姆。
<br/><br/>    “这[凤凌九霄]和[青龙]是谁？”
<br/><br/>    “升级竟然这么快，把之前那个排在我后面的[龙王]都挤下去了。”
<br/><br/>    见到排行榜后面的玩家变了，夏天也是有些诧异。
<br/><br/>    之前似乎一直都是那个叫[龙王]的玩家，排在他后面吧！
<br/><br/>    听到这话，[白虎]的面色抽搐了一下。
<br/><br/>    他们的升级速度有你快？！
<br/><br/>    糊弄鬼呢！
<br/><br/>    [白虎]亲眼看着，夏天只是将峭壁周围的精灵清理了一遍。
<br/><br/>    而后他角色等级和精灵等级，竟然连升了两级。
<br/><br/>    这尼玛就跟离谱！
<br/><br/>    不是说，等级越高，升级所需要的经验值就越多。
<br/><br/>    越到后面就越难升级。
<br/><br/>    可是，这个叫[赤]的神秘玩家似乎不受到限制。
<br/><br/>    升级速度就好像是坐了火箭一样，刷的一下就上去了。
<br/><br/>    要不是他亲眼看着，[白虎]都认为夏天是开挂了。
<br/><br/>    “不愧是等级榜榜首的大佬，这升级速度就是快！”
<br/><br/>    [白虎]心中暗道一声，随后对着夏天说道：“这个[凤凌九霄]之前爱你没有听说过，似乎是新冒出来的高手女玩家。”
<br/><br/>    “[青龙]则是我的会长！”
<br/><br/>    “[青龙]是你的会长？”
<br/><br/>    夏天的脸上也是露出一丝惊讶。
<br/><br/>    “那你们的公会叫什么名字？”夏天好奇的问道。
<br/><br/>    “我们的公会叫龙组！怎么样？这个名字霸气吧！”
<br/><br/>    “赤大神有没兴趣加入我们？”
<br/><br/>    [白虎]说着，还自信的挺了挺胸，对着夏天挤了挤眉毛。
<br/><br/>    听到龙组这名字，夏天的嘴角一抽，吐槽道：“神特么龙组，我还国安呢！”
<br/><br/>    “啊这……”
<br/><br/>    [白虎]面色微微一变，有些震惊的看着夏天。
<br/><br/>    这，还真让夏天给猜出来了。
<br/><br/>    他们其实是国安某部的一员，只是负责考察《MC神奇宝贝》中入选国家队的预选名单。
<br/><br/>    而夏天就是他们名单上的头号选手。
<br/><br/>    其次便是[凤凌九霄]、[龙王]、[疾风不言弃]、[荒天帝]、[十里坡剑神]、[夜黑]、[幼儿园一把手]等等，这些榜上有名的玩家。
<br/><br/>    就在两人谈话之时，在他们头顶的橡树林中，突然传来数道猛烈的爆炸声。
<br/><br/>    轰！轰！轰！
<br/><br/>    巨大的爆炸，让的整个通道都有些抖动。
<br/><br/>    紧接着，通道突然塌方。
<br/><br/>    夏天和[白虎]两人见到这种情况，脸色都是一变，连忙退出洞口，来到峭壁上。
<br/><br/>    霎时间，烟雾灰尘从通道中弥漫而出。
<br/><br/>    看着扑面而来的尘雾，夏天的眉头一皱。
<br/><br/>    “怎么回事？通道怎么塌了？”
<br/><br/>    “卧槽！”
<br/><br/>    此时[白虎]也是瞪大了了眼睛，目瞪口呆的看着通道的另一头。
<br/><br/>    只见，原本昏暗的通道变得明亮起来。
<br/><br/>    在这几百米长的通道中央，出现了一个大洞。
<br/><br/>    此时有不少的黏土块，圆石块，还有一些装备，道具，精灵球，伤药等等悬浮在空中。
<br/><br/>    “走，过去看看！”
<br/><br/>    夏天对着[白虎]说了一声，随后便带头走入通道中。
<br/><br/>    [白虎]见状，连忙跟上。
<br/><br/>    当两人来到塌方的地方，见到一个方圆二十多米的大洞时，也是露出一丝惊讶的表情。
<br/><br/>    “这，这是怎么回事？”
<br/><br/>    [白虎]见到散落一地的道具，装备，精灵球，不由得咽了咽唾沫。
<br/><br/>    虽然他是国安龙组的成员，但是游戏中的资源还是比较缺少的。
<br/><br/>    而且启动资金也不多，他那里见过这种情况。
<br/><br/>    地上散落的的精灵球，其种类还挺多，红白球，超级球。
<br/><br/>    最好的精灵球的就是高级球了，而且看那数量，似乎有一组，足足一百个呢！
<br/><br/>    这尼玛是天降横财了？！
<br/><br/>    “这应该是之前那些玩家的，有可能他们被炸死了，所以才爆出这么一地的装备道具。”
<br/><br/>    想了想，夏天心中已经有了结果。
<br/><br/>    “应该是这样没错了，可能他们都被炸死了！”
<br/><br/>    “这爆了一地的东西，简直就是白给啊！”
<br/><br/>    [白虎]此时的眼中也是露出一丝惊喜，满脸笑容。
<br/><br/>    正如两人所预料的那样，华哥等人虽然跑到了橡树林中，并且还上了树。
<br/><br/>    可惜，由于隆隆石的数量太多了，自爆的威力强大。
<br/><br/>    他们最终还是没有躲过这一劫，免费回村了。
<br/><br/>    而他们背包中的道具装备，自然是便宜了夏天两人。
<br/><br/>    夏天看了看地上爆出来的东西。
<br/><br/>    似乎并没有什么，能够入得了眼的。        <br/><br/>