    
<br/><br/>    
惜妃冷静下来后，坐到了椅子上。


<br/><br/>    
父女二人都没有再说话，毕竟皇帝还在一旁。


<br/><br/>    
此时的皇帝非常尴尬，也觉得有些丢脸。


<br/><br/>    
“父亲和皇上多年未见，你们好好叙旧，女儿就先回去了。”惜妃柔声说道。


<br/><br/>    
杜正伦听了之后有些诧异的望了女儿一眼。


<br/><br/>    
她很了解自己的女儿，知道她表面看着温柔似水，没什么脾气，实际上性子倔的很，特别的刚烈，遇到事儿，宁可鱼死网破也不会服软。


<br/><br/>    
如今却变了！


<br/><br/>    
女儿已经接受了现实。


<br/><br/>    
那他呢？


<br/><br/>    
又何尝不是如此呢！


<br/><br/>    
为了家族，他回来了，见了皇帝，接受了官职。


<br/><br/>    
“恭送惜妃娘娘。”杜正伦站起身，一边躬身一边说道。


<br/><br/>    
惜妃没有再说什么，快步离去了。


<br/><br/>    
皇帝本来很盼着和杜正伦叙旧，如今却不知说什么好了，和杜正伦一块用了晚膳之后，便去了惜妃的芳华宫。


<br/><br/>    
“嫣儿，你告诉朕，你想认祖归宗吗？”皇帝看着正在做针线活的惜妃，低声问道。


<br/><br/>    
惜妃闻言头也不抬道：“不想，臣妾若是认祖归宗，皇上的颜面何在？皇家的颜面何在？陆家也承受不了这样的事实，这些事儿，虽然人人都知道，可若放在台面上，那又是另一番光景了。”


<br/><br/>    
皇帝闻言叹息一声：“终究是朕对不起你，嫣儿，老天爷很不公平，当初明明是朕和你先相识，明明是朕先喜欢你，不是他陆深，可是朕找不到你，等后来再见，你已经是陆深之妻了，朕……”


<br/><br/>    
还不等皇帝说完，惜妃便打断了他：“皇上，夜深了，皇上还是早些回乾元宫歇息吧。”


<br/><br/>    
不管皇帝有多少理由，惜妃都不想听。


<br/><br/>    
没错，他们二人的确先相遇，就在那一年的上元灯节，她和皇帝一见倾心！


<br/><br/>    
甚至还在那一年的花朝节私底下见过了一面。


<br/><br/>    
杜嫣不知道皇帝的身份，却知道皇帝已娶妻生子。


<br/><br/>    
毕竟皇帝比她大了十几岁，哪怕那时候瞧着很年轻，可没有娶妻生子是不可能的。


<br/><br/>    
十五六岁的少女，一开始懵懂无知，心中只有喜欢，可经过了一开始的冲动之后，瞬间理智了。


<br/><br/>    
她不可能给人做妾的，也不能给家族蒙羞。


<br/><br/>    
从那时候开始，她闭门不出，然后和陆深定亲，后来成亲，琴瑟和鸣，也渐渐忘了当初和皇帝的相遇，后来，她怀上了孩子。


<br/><br/>    
那个时候的她，一门心思都在自己的夫君和未出世的孩子身上，谁曾想有后来的祸事呢？


<br/><br/>    
她对皇帝的喜爱，不过是少女懵懂的情愫罢了，认清现实之后，早就断了念想。


<br/><br/>    
谁曾想皇帝却死抓着不放。


<br/><br/>    
“嫣儿，朕知道你在生气，朕……”


<br/><br/>    
还不等他说完，杜嫣便打断了他的话：“皇上觉得对不起我？”


<br/><br/>    
“是。”皇帝轻轻颔首。


<br/><br/>    
“我只问皇上一件事儿，只要皇上老老实实回答我，从前的事既往不咎。”杜嫣抬起头看着他，低声说道。


<br/><br/>    
皇帝闻言心中一紧，轻轻点了点头。


<br/><br/>    
“七公主真的是我的女儿吗？”惜妃一字一句问道。


<br/><br/>    
皇帝没猜到他会问这个，过了好一会儿才道：“不是。”


<br/><br/>    
惜妃闻言笑了。


<br/><br/>    
“嫣儿，朕……”


<br/><br/>    
“皇上，你没有再骗我，真好，从前的事儿臣妾不想再提了。”惜妃说完之后站起身来：“皇上，臣妾要去休息了，皇上请回吧。”


<br/><br/>    
“嫣儿。”皇帝欲言又止。


<br/><br/>    
“臣妾知道，臣妾那时候一心寻死，皇上为了让臣妾活着，才弄了齐玥来冒充我的女儿，我明白的，请皇上放心，我不会再寻死。”杜嫣摇摇头道。


<br/><br/>    
有些事儿，还真是造化弄人。


<br/><br/>    
恨吗？


<br/><br/>    
她当然是恨的，可是她恨了那么多年又得到了什么？


<br/><br/>    
皇帝还活的好好的。


<br/><br/>    
为了杜家和陆家，她不可能弑君的。


<br/><br/>    
人活在这世上，又岂能了无牵挂呢？


<br/><br/>    
她当初唯一能做的，便是舍了自己这条命。


<br/><br/>    
如今也不想死了。


<br/><br/>    
她要弄清楚，她要知道叶珍珍到底是不是她的女儿。


<br/><br/>    
而这一切，叶珍珍自然是不知道的。


<br/><br/>    
时间过得很快，一眨眼半个月便过去了，南征的大军终于班师回朝。


<br/><br/>    
皇帝特意派了齐宥去城门口迎接众人，并在宫中设了大宴，犒劳有功之臣。


<br/><br/>    
除了邕王、恭王和睿王外，陆震等将领，只要正四品以上，皆在受邀之列。


<br/><br/>    
至于那些凯旋归来的将士们，则没有进城，他们去了京郊两处大营，皇帝命人设了宴席，犒劳众人。


<br/><br/>    
酒过三巡，皇帝命人宣旨。


<br/><br/>    
“奉天承运，皇帝诏曰，此次南疆叛乱已平，邕王、恭王、靖王、睿王皆有功，各赏黄金千两，白银万两，镇南将军陆震力挽狂澜，取的大胜，从即日起晋为正一品大将军，执掌镇南军，管南疆事物，除落云城以及四周的属地外，归云城、烟云城皆受其管辖，赏黄金千两，白银万两，其子陆承睿升任神锋卫统领，大将军唐啸云为国捐躯，功在社稷，封为钟勇公，赏黄金千两，白银万两，其子唐忠宁升任金吾卫统领……”


<br/><br/>    
在座之人，皆有封赏，就连被俘虏的唐啸云，皇帝也为了大康王朝的脸面，没有追究，反而给了钟勇公的封号，其子唐忠宁也成了金吾卫的统领。


<br/><br/>    
至于几位皇子？


<br/><br/>    
众人之前都在猜测，觉得齐宥功劳最大，其他三位次之，所以齐宥的封赏会更多，没想到都是一样的。


<br/><br/>    
而皇帝至始至终都没有说立太子的话，也让众人心里有些没底。


<br/><br/>    
等宫宴散了之后，齐宥起身快步往外走。


<br/><br/>    
他今日天不亮就出门了，如今都下午了，还没有见到他家珍珍呢。


<br/><br/>    
“五哥。”齐钰笑着追了上去。


<br/><br/>    
“有事儿？”齐宥并没有停下脚步。


<br/><br/>    
“恭喜五哥，再过不久就要做父亲了。”齐钰笑道。


<br/><br/>    
齐宥闻言顿时停下了脚步，脸上也露出了笑容。


<br/><br/>    
这个混小子，一段时间不见，说话也没有那么讨人厌了。


<br/><br/>    
“五哥，父皇也太不公平了，明明你功劳最大，没有你力挽狂澜，能胜吗？还有我……”齐钰忍不住抱怨了一番。


<br/><br/>