    
        <br/><br/>    “嗯，走了，”老者说道，“你二哥明天也要走，他要去苍晋，入松炀营，从兵卒重头再来。”
<br/><br/>    夏昭衣愣了，看着老者。
<br/><br/>    老者回望她，身体站的笔直，手里还提着笔：“他在观星阁看兵书，你不妨去见见他。”
<br/><br/>    “……嗯，”夏昭衣说道，“我去找他。”
<br/><br/>    迈过门槛出来，她步履有些缓，踩着霜雪离开大院，并未直接去观星阁，在院外的长石凳上坐下。
<br/><br/>    天很蓝，白云舒卷，晴空万里，山顶的风仍是肃寒，苍苍萧萧。
<br/><br/>    夏昭衣所面朝的恰好是元禾宗门的尽合峰，那是元禾宗门上的坟山之一。
<br/><br/>    这其中，有许多是元禾宗门的门人弟子之墓，也有不少是方圆十里中的富贵人家，所念名山名派之风，以此为绝佳风水。
<br/><br/>    夏昭衣安静看着它们，良久，她深吸一口气，再无声的长叹。
<br/><br/>    天地霜寒，呵气成烟。
<br/><br/>    她站起身，朝观星阁走去。
<br/><br/>    夏昭学是一个痴迷兵书的人，不仅痴迷于看，更痴迷于写。
<br/><br/>    但他不是个好作者，他写的断断续续，常想到什么，便写什么，前一段还在突破包围，后一段便去写后备粮草要如何运行。
<br/><br/>    夏昭衣曾替他编写收整过章落篇幅，但她这二哥，兴致一来时，行文一挥而就，洋洋洒洒，龙飞凤舞，常常是通篇她看不懂的豪迈狂草。
<br/><br/>    一直到定国公府出征，他们都没能完成那部所谓兵书。
<br/><br/>    观星阁的门大敞，夏昭衣站在屏风外，高声喊道：“二哥。”
<br/><br/>    夏昭学从兵书上抬头，顿了下，说道：“我在。”
<br/><br/>    他从案几后起身，便见女童一身大袍从屏风外绕来。
<br/><br/>    裴老宗主特意叮嘱人修改的衣袍，她的清瘦身板穿得颇是合身。
<br/><br/>    “阿梨。”夏昭学说道。
<br/><br/>    “我听闻你要去苍晋，”夏昭衣走来说道，“明日便走。”
<br/><br/>    “嗯，”夏昭学点头，“山外定已诸多战事，时不我待。”
<br/><br/>    观星阁大殿轩敞开阔，他们特意提高的声音带着回音，空灵徘徊。
<br/><br/>    夏昭衣迈上横卧中间，左右分割大殿的几格木阶，抬头看着兄长，说道：“我未想好接下来我要去往何处，但我会照顾好自己，二哥不用担心我。日后我每隔十天便书信一封托人带去给你，尽量让你知道我近况，以免牵挂。”
<br/><br/>    夏昭学弯唇笑了，说道：“好。”
<br/><br/>    夏昭衣在他书案前坐下，抬手拾来他已看过的几本兵书，随手翻了翻，看向坐回下来的夏昭学，说道：“二哥，我心中有诸多困惑，我能问你吗？”
<br/><br/>    “问吧。”
<br/><br/>    “颜青临的大哥，颜墨章，他替你受了刑罚，对吗？”夏昭衣问道。
<br/><br/>    夏昭学大约猜到她要问的是这两年的事，但未料到她脱口便是颜墨章三字。
<br/><br/>    夏昭学微怔，望着她明亮若雪，满是灵气的一双眼眸，他缓缓点头，说道：“不仅是酷刑，他替我被砍了头。”
<br/><br/>    语声虽轻，却重千钧。
<br/><br/>    夏昭衣握紧手中书册，将它们放回原处，继续问道：“颜青临的儿子，替小弟而死，对吗？”
<br/><br/>    “对。”夏昭学回答。
<br/><br/>    夏昭衣点点头，没再说话。
<br/><br/>    沉默良久，夏昭衣说道：“这两年，颜青临一直控制你？”
<br/><br/>    “用软禁形容较为妥当，”夏昭学说道，“她并不能强迫我去做任何事。”
<br/><br/>    “软禁，”夏昭衣说道，“二哥，其实你可以逃的。”
<br/><br/>    “对，”夏昭学淡淡一笑，说道，“所以我现在逃了。”
<br/><br/>    他笑的清雅温和，夏昭衣却能读懂这云淡风轻背后所藏着的苦涩无奈。
<br/><br/>    “二哥想去当兵，真好，”夏昭衣说道，“这两年来，你活的很辛苦吧。”
<br/><br/>    夏昭学弯弯唇：“尚可。”
<br/><br/>    不过是刚出事时，没了继续要活着的意愿，没了爬起来的斗志，没了继续走下去的力气。
<br/><br/>    但终归，他现在还活着。
<br/><br/>    “二哥先前可是想去刺杀李据的，”夏昭衣说道，“这是一条无路可退的路，你知道的。”
<br/><br/>    “嗯。”
<br/><br/>    “不值得，”夏昭衣摇头，“这样的一换一，不值，二哥的命要远远重于李据。”
<br/><br/>    “嗯，我想通了，”夏昭学抬手，轻轻将身前书册抚平，说道，“这样杀了他，于他根本不算什么，死在这皇位上，他仍是皇帝，要想真正去杀掉一个人，是彻彻底底的毁了他。”
<br/><br/>    夏昭衣点点头，欣慰于他能自己看开，她想笑，却又想哭。
<br/><br/>    “真好，”夏昭衣说道，“二哥，我很开心。”
<br/><br/>    “嗯？”夏昭学看着她。
<br/><br/>    “开心你振作起来了，愿意去当兵，虽然我不舍我们兄妹就此短暂相聚数日，但看到你前路有光在引，使你能昂首阔步走下去，我着实很开心。”
<br/><br/>    她的声音一直平静温和，眼眸里秋水横波，盈盈似有泛红的水光。
<br/><br/>    “以及颜青临，”夏昭衣继续说道，“二哥虽然离开她了，但我知道她永远会是二哥心中的结。人不该忘恩负义，以怨报德，可是二哥，你亏欠的不是颜青临，是颜墨章。”
<br/><br/>    夏昭衣没说话，目光变沉。
<br/><br/>    “慷他人之慨，再携恩以图报，”夏昭衣说道，“她是个坏透了的恶人。”
<br/><br/>    “我所说的这些，”夏昭衣垂头，眸光垂落在书册上，“其实我知道二哥都懂，虽然那是一条惨死枉死的人命，可这条命，他不属于颜青临。哪怕是替小弟而死的颜青临的儿子，他的命也不属于颜青临，颜青临，她根本就无权去处置那条性命。”
<br/><br/>    “二哥，”夏昭衣抬眸，望回夏昭学，“我们的亏欠对象，并不是颜青临，你一定要彻彻底底走出来。”
<br/><br/>    夏昭学没有说话，过去许久，他很轻的开口，说道：“好，我答应你……”
<br/><br/>    夏昭衣弯唇，但不待她笑意扩散，听得夏昭学说道：“其实，还有一事。”
<br/><br/>    “什么？”
<br/><br/>    “这几日，我不咳嗽了，”夏昭学说道，“手劲也恢复很多。”
<br/><br/>    夏昭衣眼眸登时睁大，怒道：“她下药害你？！”
<br/><br/>    夏昭学略觉意外，倏尔一笑：“可以啊，阿梨，这便听懂了。”
<br/><br/>    夏昭衣登时起身，抓来兄长的手腕。
<br/><br/>    “也只是我的猜测，”夏昭学看着她清瘦指尖按在自己腕上，说道，“或者是我逃出来了，性情视野开阔些许，胸中不再郁结。”        <br/><br/>