
众人一时都愣住了，面面相觑。<br/><br/>
这王康平日里一向无法无天目中无人，见谁都不服的模样，如今竟然主动鞠躬道歉了，实在是让人惊讶。<br/><br/>
就连最淡定的宁末然也意外的挑了挑眉，目光落在他身上，极轻的点了一下头。<br/><br/>
“嗯。”<br/><br/>
没说原谅也没直接拒绝，叶飞松了一口气，好歹算是接受了他们的道歉。<br/><br/>
当时王康对一个女生说出那些话时他就觉得有些过了，更何况后来得知对方就是N神，那番话简直就成了一个笑话。<br/><br/>
这不，下场之后他就带着王康过来道歉了。<br/><br/>
但这还不算完。<br/><br/>
见王康道完歉了，叶飞在后面低着头纠结了一会儿，才走到羽夜面前，虽然神色是一贯的嚣张跋扈，可语气却比平时软了不少。<br/><br/>
“咳咳，那个……”<br/><br/>
羽夜依旧警惕的看着他，面露疑惑。<br/><br/>
“你到底想说什么？”<br/><br/>
别以为他不知道，GKL战队的人满肚子坏水，自己战队晋级了，他们肯定不乐意，说不定又想着法要来害他们。<br/><br/>
就当羽夜打起了十二分精神防备着的时候，便听见叶飞细若蚊蝇的声音传了过来。<br/><br/>
“那个，程一诺和赵凯的事对不起啊。”<br/><br/>
羽夜一愣，几乎要以为自己的耳朵出问题了：“你说什么？”<br/><br/>
见他没听见，本来就十分不好意思的叶飞干脆也不别扭了，扯着嗓子不耐烦的大声嚷了句。<br/><br/>
“我说对不起！程一诺和赵凯确实是被我们弄伤的，但我们也没想到那么严重，后续他俩的医药费都算我头上，这样行了吧！”<br/><br/>
叶飞一口气说完，就看见羽夜用一种极其陌生而怪异的眼神看着自己，他一愣，下意识摸了摸自己的脸。<br/><br/>
“我脸上有脏东西吗？”<br/><br/>
羽夜摇了摇头，看向他的眼神依旧带着几分震惊和不可置信。<br/><br/>
是他疯了还是叶飞疯了？<br/><br/>
有生之年居然能听见叶飞亲口道歉！<br/><br/>
以前YN战队就和GKL战队结下了不少梁子，那时候从没见过叶飞来道歉，难道这次他们良心发现了？<br/><br/>
震惊归震惊，不过羽夜也没那么容易原谅他们的所作所为，冷哼一声。<br/><br/>
“别以为你现在道歉了我就会原谅你，要是老程和小凯真出了什么事，我绝对不会放过你们！”<br/><br/>
说着，羽夜握紧了拳头。<br/><br/>
听他说这种话，叶飞下意识就想反驳道，猛然想起自己是来道歉的，不是来挑衅的，又硬生生把话吞回了肚子里。<br/><br/>
“我知道了，我会找最好的医生给他们治疗，保证没事。”<br/><br/>
羽夜这才满意的松了手，但还是对GKL战队的人没什么好脸色。<br/><br/>
就在这时，叶飞不知道想起了什么，脸色倏然变得凝重起来，他瞥了一眼宁末然，话却是对着羽夜说的。<br/><br/>
“下一次你们参加的可就是国际比赛了，到时候你们代表的是我们国内所有天之谕的玩家，期待你们在比赛上的精彩表现！”<br/><br/>
羽夜一愣，目光微动。<br/><br/>
同为职业电竞选手，他自然能看出叶飞眼底的那分坚定与激动。<br/><br/>
走向国际，为国争光，是所有电竞选手的梦想。<br/><br/>
在这一刻，YN战队的队长难得的和GKL战队队长的想法达成了一致。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128843"&nbsp;&nbsp;chaptername="第376章&nbsp;&nbsp;梦想">加入书签</a>
</div>
