    徐风尘说，“华夏国高手云集，也许除许老神医之外，确实有人可以把安妮医好，但是，我不知道究竟是何人有这样的本事。”
<br/><br/>    “是啊。”
<br/><br/>    蒋国豪轻轻点头，无可奈何地叹了口气。
<br/><br/>    蒋国豪跟徐风尘谈话过后，徐风尘便离开了。
<br/><br/>    蒋国豪皱起眉头，思索着该如何救治自已的侄子。
<br/><br/>    许老神医向来神秘，根本无法找到他。
<br/><br/>    莫非真要去向江晓峰求助？
<br/><br/>    这不可能！
<br/><br/>    “唉……”
<br/><br/>    过了许久，蒋国豪轻声叹息着，不知道究竟该怎么办。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    泰王国的宫殿内。
<br/><br/>    泰王国的宫殿，虽说和华夏的故宫比起来，小到简直不值一提，可也是华灯高照，高贵奢靡。
<br/><br/>    现在，泰王国国王捷那萨，身着王袍，带领着一众大臣，在宫殿钱的台阶上站立着，热烈欢迎着二位身份显赫的客人到来。
<br/><br/>    这身份显赫的客人，是米国人。
<br/><br/>    可以让泰王国国王以最高礼仪欢迎的客人，当然不会是普通人。
<br/><br/>    两位客人是父女二人。
<br/><br/>    父亲看上去50来岁，有着中等身材，蓬松的头发，面容冰冷，深蓝色的眼眸中，满是精锐的光，
<br/><br/>    他的身边，是一个身着黑色礼裙，身材凹凸有致，韵味十足，看上去让人挪不开眼的小姑娘。
<br/><br/>    这父女二人，便是获得过米国***的世界级脑科专家——安格斯，丽娜二人。
<br/><br/>    这二人来到此地，当然是受泰王国国王的强烈邀请。
<br/><br/>    泰王国国王捷那萨请二人来，是为了让他们帮王后安妮看病。
<br/><br/>    捷那萨大约40来岁，瘦瘦小小，皮肤很黑，可两只眼睛却十分精明，散发出强大的气场，一举一动间，展露出王者风范。
<br/><br/>    这些天来，捷那萨的心情相当不好，当然是因为自已最爱的王后安妮，患上了不治之症，令他十分难过。
<br/><br/>    安妮王后，是泰王国国王的发妻，当他在国外流亡时，王后一直在身边陪伴着他度过难关。
<br/><br/>    捷那萨非常喜欢历史，他之前也解过华夏国的有关历史，华夏国的顺治皇帝，便对皇妃董小宛爱之入骨。
<br/><br/>    董小宛离世后，顺治便心灰意冷，摒弃俗念，成为了出家人。
<br/><br/>    在捷那萨的眼中，自已便是顺治皇帝，皇后安妮，便是董小宛。
<br/><br/>    要是自已的王后也离世了，他一定会像顺治皇帝一般，了却凡尘，去当出家人。
<br/><br/>    虽说捷那萨心痛难耐，可仍旧保持着王者的风范。
<br/><br/>    他的位置，是历尽艰辛才得到的。
<br/><br/>    要是他不保持住王者风范，不出多久，就会被别人赶下台。
<br/><br/>    丽娜挽住安格斯的手臂，走向台阶。
<br/><br/>    虽说安格斯年纪已高，可却散发着成熟男子独特的吸引力。
<br/><br/>    一旁的丽娜，身材凹凸有致，韵味十足，十分迷人。
<br/><br/>    还没等二人走上台阶，捷那萨便赶紧迎上前，操着标致的英语说道，“安格斯先生，丽娜小姐，欢迎二位莅临。”
<br/><br/>    虽说安格斯性格骄傲，可仍旧跟女儿一起俯下身去，鞠躬致礼。
<br/><br/>    “你好，陛下。”
<br/><br/>    父女二人客套地说着。
<br/><br/>    “安格斯先生，丽娜小姐，不用这么客套，您二人能够来到小国，是我的荣幸，二位请。”
<br/><br/>    向来冰冷的捷那萨，现在却毕恭毕敬，赶紧请父女二人走进殿堂之内。
<br/><br/>    “谢谢。”
<br/><br/>    安格斯跟丽娜见多识广，当然不会由于泰王国国王礼貌的待遇，而显得欣喜若狂。
<br/><br/>    父女二人走进宫殿之中。
<br/><br/>    泰王国国王陪在二人身旁，看上去非常尊敬。
<br/><br/>    因为，无论如此，安格斯都是有名的专家，他当然要尊敬一些。
<br/><br/>    因为丽娜过于迷人，使得许多大臣都不由得望向她，丽娜皱起眉头，看上去有些不悦。
<br/><br/>    走进宫殿之中，捷那萨请二人坐下来，让宫女把茶水端上来。
<br/><br/>    安格斯跟丽娜彬彬有礼地致谢。
<br/><br/>    捷那萨在王位上坐好，让众臣离开，之后望着两位贵宾，满面愁容地说道，“安格斯先生，丽娜小姐，此次请二位前来，是为了帮我的王后看病。”
<br/><br/>    安格斯早就有所耳闻，于是轻轻点头说道，“我听说过王后的顽疾，不要耽误，我们马上帮王后看病。”
<br/><br/>    捷那萨没有料到，安格斯居然如此果断，于是欣喜若狂地说道，“谢谢安格斯先生，请随我来。”
<br/><br/>    捷那萨带领安格斯跟丽娜，走向后边的寝宫。
<br/><br/>    安格斯一直少言寡语，没有多说，跟在捷那萨身后。
<br/><br/>    “安格斯先生，如果您可以把王后的病医好，我甘愿奉上100斤黄金。”
<br/><br/>    捷那萨说道。
<br/><br/>    安格斯淡定自若地说，“钱不重要，关键是帮王后看病。”
<br/><br/>    捷那萨不由得有些尴尬，“安格斯先生说得对。”
<br/><br/>    一行人走进寝宫。
<br/><br/>    寝宫当然是无法言说的华丽与奢靡。
<br/><br/>    安格斯跟丽娜是经历过大场面的人，当然并未因此而惊讶。
<br/><br/>    走到一张由黄金制成的大床上，安格斯跟丽娜，看见了泰王国王后，安妮。
<br/><br/>    安妮之前是个美若天仙的姑娘，可是，现在身患重病，身材瘦削，面容发暗，看上去奄奄一息，行将就木的样子。
<br/><br/>    捷那萨看见妻子后，不由得痛苦万分，他扭过头去，望着安格斯跟丽娜说道，“二位，她便是王后安妮，请二位帮她诊治一下。”
<br/><br/>    安格斯轻轻点头，走向床头。
<br/><br/>    丽娜同样跟上前。
<br/><br/>    捷那萨注视着二人帮安妮诊治，不由得心跳加快，有些忐忑。
<br/><br/>    如今，他把全部希望，都寄托给了安格斯。
<br/><br/>    因为安格斯在世界上享有盛名，如果连他都对王后没有办法，那么，自已就实在无可奈何了。
<br/><br/>    虽说安格斯性格比较高傲，可治起病来，却是郑重其事。
<br/><br/>    他仔细检查着王后的身体，之后尝试跟王后讲话，可王后却讲不出一个字。
<br/><br/>    丽娜同样查看了王后的状况，表情十分迷茫。
<br/><br/>    捷那萨看到两人正在帮安妮检查身体，不敢出声音打搅。
<br/><br/>    大约过了5分钟，安格斯把手上的动作停了下来，捷那萨赶紧问道，“安格斯先生，情况如何？我的安妮还能治好吗？”
<br/><br/>    安格斯的表情有些沉重，他轻声叹了口气，“陛下，我只能对您实话实说。”
<br/><br/>    捷那萨赶紧说道，“安格斯先生，您不必有任何顾虑。”
<br/><br/>    安格斯轻轻摇头，说道，“请尽早帮王后备好后事吧。”
<br/><br/>    “……”
<br/><br/>    捷那萨没有料到，安格斯居然如此直截了当。
<br/><br/>    “那……安格斯先生，请问我的王后，真的无药可救了吗？”捷那萨痛苦万分地问着。
<br/><br/>    丽娜感觉父亲的话过于直接，于是委婉地说道，“陛下，说实在的，安妮王后的身体情况并无大碍，可是，她会出现这样的症状，我们实在查不出病因所在。”
<br/><br/>    “这个……”
<br/><br/>    捷那萨听见丽娜这样说，虽说十分难过，可只是轻声叹了口气。
<br/><br/>    实际上，他早已经做好了心理准备。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>