    
<br/><br/>    “凭什么？他也不是我爸妈，就是说我爸妈，哪有用闺女养着的？”
<br/><br/>    赵田看着眼前的侄女，他心里叹气，低头继续干活。
<br/><br/>    五个孩子听到赵艳梅这么嚣张的话，有看到爸爸继续干活他们五个也继续了。他们的目的已经达到了，自家的活还是要干的，这可是关乎一家人吃饭的事。
<br/><br/>    苏媛媛就看到那个嚣张，没有脑子的姑娘，跺了跺脚叫了一声二叔。人家没人搭理她，这才哭着跑了。
<br/><br/>    就这点战斗力还真是让人无语了。这段数也太低了吧？这样就跑了？
<br/><br/>    锄完了一条垄，和小姑娘碰上了。人家高兴的和她打招呼。
<br/><br/>    “嘿嘿，刚才看到了，怎么样？”
<br/><br/>    苏媛媛竖起大拇指，看来不是一个包子，刚才的表现还是挺讨人喜欢的。
<br/><br/>    “媛媛，我跟你说，这赵艳梅太不是东西了，总是这样的装，我爸总是抹不开脸，我才不会管着她，以后想要我迁就她，那是不可能的。臭不要脸的。”
<br/><br/>    “小丽，我看着你家的也快要完成了？”
<br/><br/>    “今天一天就可以了，不过我爸说要施肥，我家攒了不少的粪。然后然后又该除草了。”
<br/><br/>    “施肥？”
<br/><br/>    “可不是？你家没有那么多的大粪吧？”
<br/><br/>    苏媛媛点头，她家哪里有？不过以后她也不准备施肥，这件事她真的办不到。
<br/><br/>    要是知道自己能够穿越，而且是穿越到这个年代，她一定存一百吨的化肥。不过没有早知道。
<br/><br/>    “媛媛，你明天也可以干完了吧？”
<br/><br/>    “差不多，不过我是今年开的荒地，还要去除草。”
<br/><br/>    “第一年的荒地就是这样。你荒地也没有施肥吧？估计打不了多少粮食。你要养地。”
<br/><br/>    苏媛媛就是笑，养地自己也听说过，不过自己可是真的干不了。
<br/><br/>    “媛媛，大后天去集了，去赶集不？”
<br/><br/>    “我不去了。也没有什么买的，再说还有很多的活计。”
<br/><br/>    “你不去吗？我们几个约好了要一起去的。”
<br/><br/>    “不去了，我还要多种点倭瓜，等到冬天去县里卖了。”
<br/><br/>    “倭瓜也买不了多少钱，再说也不一定有人买。”
<br/><br/>    “没人买冬天就喂羊吃，怎么也比干草强。你们去赶集干什么？”
<br/><br/>    “没事吧，现在家里的活还不太多，我们就是出去玩。
<br/><br/>    对了，那天我家去卖小猪，有十个小猪，长的可好了。”
<br/><br/>    “小猪？”
<br/><br/>    “是啊，今年我们家养三头，还得卖七头。”
<br/><br/>    “小丽，你说我养猪行不？”
<br/><br/>    “怎么不行？不过就是猪吃的太多了。”
<br/><br/>    “嗯，到时候冬天我就给猪吃倭瓜。我中午去你家看看小猪，不过我家还没有猪圈。”
<br/><br/>    “没有猪圈可是不行的。那你还要不要养鸡？”
<br/><br/>    苏媛媛点头，养鸡自己吃鸡蛋，自己空间里倒是有几百斤的鸡蛋，但是那些都是养殖场的。哪有自己养鸡下蛋吃着放心？
<br/><br/>    “我知道彩霞家有几十只小鸡。不过现在还不行，下雨前破壳的。估计还得等十多天。”
<br/><br/>    “嗯，谢谢小丽了，我回去看看这猪圈怎么建？”
<br/><br/>    “你还会自己建猪圈？”赵艳丽吃惊的问。
<br/><br/>    “不会，你家猪圈是用什么建的？”
<br/><br/>    “土胚啊？要不然呢？”
<br/><br/>    “土胚？我也没有啊？”
<br/><br/>    “我知道谁家有，但是人家不一定卖。”
<br/><br/>    “小丽，帮忙问问呗。”
<br/><br/>    “行啊，一会儿我偷着跑去问问。”
<br/><br/>    “不用偷着，你去，我帮你干活。”
<br/><br/>    赵艳丽赶忙摆手“可是不用，没事的。”
<br/><br/>    苏媛媛就是笑，心说自己怎么可能让人家白白的跑腿？
<br/><br/>    “媛媛，我也不知道要用多少土胚啊？”
<br/><br/>    “我也不知道，那就多买点。”
<br/><br/>    “行吧，我去问问，这几天你还就真的能盖上，现在村里家家户户苗都间完了。还是有时间的。”
<br/><br/>    苏媛媛苦笑，别人可以请人帮工，自己这里就费劲了，不行，自己要去找村长商量一下，自己给工钱。
<br/><br/>    “小丽，麻烦你了，我去问问村长，你也知道我的情况，估计请人帮工不好办，不行我就给工钱，让村长帮忙张罗下，连着鸡圈也建出来。
<br/><br/>    不过我可是需要不少的土胚。小丽你得费心多问问了，我也不知道多少钱一块。”
<br/><br/>    “二分钱一块。我去给你问问，放心，家家到了秋后都会拖土胚的，二分钱一块还能给你送家里去。”
<br/><br/>    苏媛媛感激的看着这热心肠的小姑娘，真心的感激她。
<br/><br/>    苏媛媛心里有了这种想法，就有点干不下去了。
<br/><br/>    “小丽，我先去问问村长的意思。”
<br/><br/>    说完扔下锄头就去村长家的地里了。
<br/><br/>    杨洪文听了苏媛媛的话，“丫头，你一个人行吗？”
<br/><br/>    “大伯，我行的，我准备多种倭瓜，到时候猪也有吃的。
<br/><br/>    不过我家院子里太小了，大伯，我可不可以把外面我开荒的地围城院子？”
<br/><br/>    “就你一个小丫头也干不了。”
<br/><br/>    “没事的，我自己慢慢干，就是大伯你同意就行了。”
<br/><br/>    “嗯，那边没人去的，你愿意就自己去弄吧，
<br/><br/>    这猪圈我后天给你找几个人，两天就能弄出来，你一天给五毛钱的工钱就行了，而且家家都有土胚，二分钱一块，他们都愿意卖。
<br/><br/>    就你一个小丫头，也不用管饭。”没办法，自己也就能够帮着这点了。其余的也帮不上。
<br/><br/>    “好嘞，那就谢谢大伯了，我还要养鸡。”
<br/><br/>    “六个人两天一定给你弄好了。你就选好了建在哪里就行了。明天让他们去给你送土胚，后天挖猪圈，大后天一天就能盖上。”
<br/><br/>    这下苏媛媛放心了，他知道猪圈是怎么建的。除了要用土胚盖上那种三面墙的房子，还要挖出粪池的，猪平时的活动就在那里。
<br/><br/>    苏媛媛不想要那样的，但是也不能太特立独行了。还是随着大家吧。
<br/><br/>    柴房旁边还有一大块的地方，就在那里了。猪圈，鸡圈都在那里。
<br/><br/>    苏媛媛高兴的回了地里，赵艳丽凑过来“怎么样？”
<br/><br/>    “小丽，村长说给我安排，不用我操心，找六个人，他们家家都有土胚，让他们明天给我送，后天开工。”<br/><br/>