    
<br/><br/>    西夏，军营。
<br/><br/>    离墨带阿岚若回到城中，四周异常安静。
<br/><br/>    微微蹙眉，离墨嗅了下空气中的血腥气。
<br/><br/>    不用问都知道，一定是出事了。
<br/><br/>    “国师大人，您别担心，将军和程瑶他们已经去追了，一定会带回小公子。”军营的将士怕阿岚若担心。
<br/><br/>    阿岚若却异常的冷静，只是脸色惨白的吓人。
<br/><br/>    阿岚若总是这样，悲伤到了极致，反而冷静了下来。
<br/><br/>    阿岚泂已经是穷途末路，他不可能发现孩子是假的，那也就是说……现在带走孩子的人，并不是阿岚泂的人……
<br/><br/>    无论是谁，只要伤害了她的孩子，他一定会竭尽所能杀了对方……
<br/><br/>    “阿岚若……”
<br/><br/>    阿岚若一个人坐在破损的营帐等了很久，他多希望奇迹能够出现，轩辕夜能抱着孩子回来……
<br/><br/>    可轩辕夜回来的时候，无论是声音还是情绪都出卖了没有救回孩子的事实。
<br/><br/>    “对不起……”程瑶跟在身后，是他没有保护好孩子。
<br/><br/>    “我知道你已经尽力了……”阿岚若摇头，呼吸有些发颤。
<br/><br/>    从婢女手中接过还留在身边的小家伙，用力抱紧。
<br/><br/>    也许是他以前造孽太重，报应在了孩子身上。
<br/><br/>    “是小小姐。”婢女声音有些哽咽。
<br/><br/>    阿岚若点了点头，那人带走了男孩，却留下了女孩。
<br/><br/>    “阿岚若……”轩辕夜有些担心阿岚若的情况，是他没有保护好自己的妻子和孩子。
<br/><br/>    “是我的错……”轩辕夜走到阿岚若身边，用力将阿岚若和孩子都抱在怀里。
<br/><br/>    程瑶和婢女互相看了一眼，很识趣的退了出去。
<br/><br/>    营帐只剩下轩辕夜和阿岚若，伪装的坚强终于崩溃。“轩辕夜……你有没有后悔？”
<br/><br/>    有没有后悔喜欢她……
<br/><br/>    有没有后悔和她缔结契约？
<br/><br/>    轩辕夜的身体僵了一下，知道阿岚若还在介意阿岚泂说过的话。“那个人的话根本没有可信度，如若真如他所说，从我见你的第一面开始就应该被你吸引。”
<br/><br/>    阿岚若却总有些患得患失，遇见轩辕夜，一切仿佛太过幸运了。
<br/><br/>    “我承认，一开始注意你确实是因为你身上有种特殊的香气，只有鲛人族可以嗅到，除此以外的人嗅不到。”轩辕夜半跪在阿岚若身前，看着她和孩子。
<br/><br/>    阿岚若的眼泪再次凝聚，心慌的厉害。
<br/><br/>    轩辕夜终于承认是因为秘药的关系对自己注意了吗？
<br/><br/>    “可你也清楚，那时候我虽然被你吸引，但却只是讨厌和厌恶你。”轩辕夜紧紧的握着阿岚若的手指，再次开口。“可后来，我喜欢你，看上你，选择和你共度余生，是这里的意思，和其他没有关系。”
<br/><br/>    轩辕夜拿着阿岚若的手，指了指自己的心口。
<br/><br/>    他的心在动，不是因为其他。
<br/><br/>    阿岚若低头，无声的流泪。
<br/><br/>    遇上轩辕夜，一定是他用光了这辈子所有的好运，所以……上天也在惩罚他以前犯下的错，所以注定让他失去一个孩子，失去一个血肉至亲。
<br/><br/>    “轩辕夜……”
<br/><br/>    “我一定会找到孩子……”轩辕夜将两个鳞片放在阿岚若手中。“这是我从孩子逆鳞处拔的鳞片，无论孩子在哪，鳞片在我们手里，都能找到他……”
<br/><br/>    “那若是……”阿岚若有些着急，声音透着哭腔，他们带走孩子无非是想用他体内的鲛珠提升内息。
<br/><br/>    “若是孩子不在了，鳞片的颜色会暗淡，所以……只要鳞片的颜色还鲜亮，孩子就一定会平安无事。”
<br/><br/>    ……
<br/><br/>    离国，边关。
<br/><br/>    凤卿一路策马未曾停歇。
<br/><br/>    “什么人？”嘉隆关有人阻拦。
<br/><br/>    “凤卿。”凤卿摘下斗篷，冷声开口。
<br/><br/>    城墙之上，那人曾隶属于凤家军，惊慌吩咐。“快开城门。”
<br/><br/>    “凤将军怎么会……”怎么会突然来离国。
<br/><br/>    他们有些犹豫，不知道该不该放凤卿进京都。
<br/><br/>    若是出了什么事，他们担待不起。
<br/><br/>    “通报，说我硬闯。”凤卿没有停留，城门打开后一路往京都的方向赶去。
<br/><br/>    ……
<br/><br/>    京都，皇宫。
<br/><br/>    卿尘寝宫，血腥气极其浓郁。
<br/><br/>    卿尘全身是血，血液顺着指尖低落。
<br/><br/>    “杀了他们，我帮你啊……”重华的声音透着蛊惑。“他们想要你的命，你要反击，杀了他们，真正的接纳我。”
<br/><br/>    重华知道，卿尘从未真正接纳过她，所以，她一直都受制于卿尘。
<br/><br/>    若是卿尘肯真正接纳她，她的灵魂可以帮卿尘填补空缺，解决君临陌的主灵魂对卿尘灵体的伤害和副作用。
<br/><br/>    “卿尘……别再挣扎，也别反抗。”
<br/><br/>    卿尘没有力气去对抗重华，他能将这些毒人斩杀，已经用尽了全部的力气。
<br/><br/>    可他还要硬撑，他不能昏迷，不能失去防守。
<br/><br/>    更不能让重华趁机控制他的灵魂。
<br/><br/>    如今君临陌的主灵体动荡，卿尘的灵魂不稳，若是被重华趁机控制，后果可想而知。
<br/><br/>    不可以，绝对不能……
<br/><br/>    “卿尘，你还在坚持什么？你只需要好好睡一觉，安稳的睡一觉，一切都会好起来，你不会再疼，你会彻底接纳我的内息和神力，我们会彻底成为一个整体。”
<br/><br/>    卿尘用力握紧手中的匕首，摔在了地上。
<br/><br/>    不能，他不能睡，更不能昏迷。“滚……”
<br/><br/>    压低声音嘶吼，卿尘的刀子用力扎进自己的大腿，他要强迫自己清醒。
<br/><br/>    “卿尘，你别敬酒不吃吃罚酒，之前我忌惮你，是因为你的灵魂还够稳定，现在的情况，你自身难保，还想挣扎？”重华冷笑，眼眸渐渐变得暗沉。
<br/><br/>    她现在就是强行控制卿尘，他也未必能有多大的力气反抗自己。
<br/><br/>    “你可以试试看……”卿尘威胁重华，只要重华敢对自己不利，他没有反抗的力气，但一定有杀了自己的力气。
<br/><br/>    “嘭！”
<br/><br/>    门外，有厮杀的声音。
<br/><br/>    毒人大多留在宫中杀卿尘，他的人应该不是毒人的对手。
<br/><br/>    可很快，门外没有了声响。
<br/><br/>    门被推开，血腥气扑面而来。
<br/><br/>    重华蹙眉，快速消失。
<br/><br/>    来的人……是凤卿。
<br/><br/>    “卿儿……”卿尘的声音有些沙哑，视线慢慢模糊。
<br/><br/>    凤卿一步步走到卿尘面前，将一块天珠碎片挂在卿尘的脖子上。“那个女人在控制你……”
<br/><br/>    周围的空气瞬间凝结，凤卿看不见重华，但却感受到了重华的愤怒。
<br/><br/>    卿尘体内有转魂珠，加上天珠碎片的加持，重华要想彻底占据卿尘的身体，短时间是不可能的。
<br/><br/>    “卿儿，你在关心我……对吗？”卿尘的声音透着浓郁的委屈，用力抱紧凤卿，窝在她怀中蜷缩起身体。
<br/><br/>    这是做梦，是错觉吧……<br/><br/>