    
<br/><br/>    虽然混沌之火所幻化出来的人形没有五官，但任谁都能从他的面容上感受出来一种惊诧。
<br/><br/>    甚至，还有一种恐惧。
<br/><br/>    混沌之火不可思议地看着紫衣女子，竟是再次向后退去，声音颤抖了几分：“你、你是——”
<br/><br/>    刚才的那股力量，他绝对不会感受错，可是怎么可能……不！
<br/><br/>    混沌之火冷静了几分，在他的意识和力量被封印之前，这些力量就都应该消失了。
<br/><br/>    而且，出现在一个如同蝼蚁弱小的人类身上，简直就是天方夜谭！
<br/><br/>    “是你老子！”君慕浅可才不会给他喘息的机会，她冷笑一声，灵魂之力再起，狂暴的力量就朝着混沌之火劈头盖脸地砸下。
<br/><br/>    “嗡——”
<br/><br/>    灵魂之海再一次震荡了起来，道道波纹从中间向周围散去，音爆声不断。
<br/><br/>    也幸得君慕浅的灵魂足够坚固，否则在这对碰之下，恐怕灵魂之海都会直接被震碎。
<br/><br/>    还处在震惊之中的混沌之火，结结实实地挨了这一招。
<br/><br/>    他极为人性化地发出了一声痛嚎，火焰稍稍地减弱了几分。
<br/><br/>    君慕浅握了握拳头，有些奇怪为什么她完全没有疲惫，反而越战越勇。
<br/><br/>    就算容轻融进来了一点力量，也不会有这么大的提升。
<br/><br/>    君慕浅用指腹按了按唇角，十分痛快，大笑起来：“再来！”
<br/><br/>    “砰！”
<br/><br/>    “砰砰！”
<br/><br/>    混沌之火连连后退，在紫衣女子疯狂但又偏偏很有章法地攻击之下，竟是毫无招架之力。
<br/><br/>    本来足有三丈高的身子，直接被压缩了四分之一。
<br/><br/>    他怒吼一声，想要反攻。
<br/><br/>    但莫名的心生惧意，让他根本不敢出手。
<br/><br/>    混沌之火憋屈不已，完全不能理解，浑浑噩噩之中，又挨了好几下。
<br/><br/>    “刚才你还是好运，只有本座一个人打你！”君慕浅一边打，一边说，“现在本座的男人也来了，你就这么喜欢玩混合双打？”
<br/><br/>    她活动了一下拳头，又是一道灵魂之力轰出：“还万火始祖？受虐狂！”
<br/><br/>    “嗷啊——！”混沌之火都快气炸了，“闭嘴！你给本尊闭嘴！”
<br/><br/>    他何时受过这样的屈辱？
<br/><br/>    鸿蒙初判，洪荒始开，他作为最古老的存在，哪怕是一些魔神都要对他礼让三分！
<br/><br/>    笑话，连天帝帝俊体内的太阳真火和元凤身上的涅槃之火，归根究底，追溯起来都要源于他。
<br/><br/>    而如今，一个小小的人类，居然敢这么对他，简直就是放肆！
<br/><br/>    若不是因为他的力量不完全，他早就撕碎了她。
<br/><br/>    “情不自禁地想骂你。”君慕浅勾了勾唇，冷意盛盛，“受不了？忍着！”
<br/><br/>    容轻在一旁看着，没有插手，眉却是蹙了起来。
<br/><br/>    他眼睫微垂，眸光定在紫衣女子的身上，忽的发现——
<br/><br/>    在她周围，有着浅浅淡淡的紫色上下浮动着。
<br/><br/>    但和衣服融为了一体，难以让人察觉。
<br/><br/>    只是一眼，容轻便已知晓了，淡淡一语：“鸿蒙紫气。”
<br/><br/>    然，仅仅只是鸿蒙紫气，还不足以让混沌之火惧怕。
<br/><br/>    也并非是他的力量，但又是因为他，将那股力量带了出来。
<br/><br/>    那……究竟是什么？
<br/><br/>    容轻眼眸微敛，想起了他去找指路人的那一次。
<br/><br/>    无尽苍穹之上，只有一个“六”字。
<br/><br/>    天机屏蔽，屏蔽为何？
<br/><br/>    一旁，混战还在继续。
<br/><br/>    “别打了！别打了！”混沌之火被逼地一直再后退，火焰都蔫了，“本尊和你赌，和你赌！”
<br/><br/>    “赌？”君慕浅略略停了一下，唇又勾了起来，复笑，“刚才你跑哪儿去了？你老子我不赌了！”
<br/><br/>    虽然不清楚为什么她可以强势镇压混沌之火，但是机不可失。
<br/><br/>    对敌人仁慈，就是对自己残忍。
<br/><br/>    “好！”混沌之火连忙抬手，“不赌也可以，你只要让本尊安然离去，本尊就会告诉你一些天才地宝的所在之地，可保你日后修为大进！”
<br/><br/>    “哦？”君慕浅看着已经不足她一半高的火焰，微微挑眉，“在我看来，什么天才地宝，都比不上你。”
<br/><br/>    “不——”混沌之火又缩了几分，竟开始自贬起来，“本尊就是火，除了烧东西，什么用都没有！”
<br/><br/>    君慕浅眯了眯眸子，神色好整以暇。
<br/><br/>    见到紫衣女子停了下来，混沌之火觉得有希望，又急促道：“你听过九彩霓裳吗？这个先天灵宝就比我要强，它穿在身上不仅好看，而且还能抵挡攻击！”
<br/><br/>    见到君慕浅只是抬了抬眸，混沌之火更急了，脱口：“你别瞧不起，九彩霓裳可是至人娘娘的法宝！”
<br/><br/>    闻言，君慕浅的神色微动：“娲皇？”
<br/><br/>    “对对，这是你们人类的叫法。”混沌之火叫了一声，“本尊知道九彩霓裳在那里，本尊带你找到它，你放本尊而去，如何？”
<br/><br/>    君慕浅并没有答，反而饶有兴趣地问道：“这么说，你也挺清楚每一样先天灵宝的所属？”
<br/><br/>    “本尊自然清楚。”混沌之火有些诧异，“你想做什么？”
<br/><br/>    “那好，”君慕浅微微点头，“我问你几个先天灵宝，你告诉我它们的所属者是谁。”
<br/><br/>    听到这句话，混沌之火有些激动：“告诉你了，你就会让本尊离去？”
<br/><br/>    君慕浅轻笑：“你可没有和我商量的权利啊。”
<br/><br/>    现在的混沌之火，根本逃不出她的御灵根。
<br/><br/>    混沌之火憋着一口气，也知道情势已经逆转，只能道：“好，你问！”
<br/><br/>    “七星挽月鞭。”
<br/><br/>    “至人娘娘。”
<br/><br/>    “金凤簪。”
<br/><br/>    “上清圣人。”
<br/><br/>    “九天息壤。”
<br/><br/>    “还是至人娘娘。”
<br/><br/>    “阴阳镜。”
<br/><br/>    混沌之火犹豫了一下，还是道：“玉清圣人。”
<br/><br/>    君慕浅想到了被云洛然拿到的那两样先天灵宝，再问：“穿心锁和青萍剑？”
<br/><br/>    混沌之火答得毫不犹豫：“上清圣人。”
<br/><br/>    君慕浅盯了他半晌，最后缓缓三个字：“混、元、铃。”
<br/><br/>    这一次，混沌之火愣住了，他很是困惑：“什么？”
<br/><br/>    他的反应在君慕浅的预料之内，她淡淡扬眉：“没听过？”
<br/><br/>    混沌之火努力地回想着，还是摇了摇头：“你说的这个，肯定不是先天灵宝，所有先天灵宝本尊都清楚，不可能有漏掉的。”
<br/><br/>    “不是么……”君慕浅若有所思，旋即鄙视道，“那你有什么用，这都不知道。”
<br/><br/>    混沌之火愕然。
<br/><br/>    “你说的九彩霓裳我其实不需要。”君慕浅慢悠悠道，“说真的，小火火，本座最中意的——
<br/><br/>    她弯唇一笑，语气温柔到近似暧昧：“还是你啊。”
<br/><br/>    混沌之火这下反应过来了，突然怒吼一声：“你……你说话不算话！”
<br/><br/>    “本座可没说要放了你。”君慕浅淡淡，“乖乖做本座的灵根吧。”
<br/><br/>    她指尖点着眉心，微光流转：“至于你的意识会不会受损，本座就不知道了。”
<br/><br/>    骤而！
<br/><br/>    混沌之火就感觉到有庞大的吸力在疯狂地拉扯着他，甚至，还在吸收着属于他的力量。
<br/><br/>    “不——！”混沌之火终于惊恐了起来，歇斯底里道，“本尊不要被吞噬，不要！”
<br/><br/>    然，他的嘶嚎声却没有得到任何怜悯。
<br/><br/>    紫衣女子眉心处的光芒大盛，混沌之火的身形在不断缩小着。
<br/><br/>    终于！
<br/><br/>    “啊——！”
<br/><br/>    一声凄惨的嚎叫，混沌之火便全部都被灵根吸了进去，连半点迟疑也没有。
<br/><br/>    “从哪儿来，就回哪儿去。”君慕浅揉了揉额心，自言自语，“幸好不疼。”
<br/><br/>    结果，话音刚落，一股剧痛就从御灵根的所在处传来了。
<br/><br/>    君慕浅视线一黑，再度昏了过去。
<br/><br/>    见鬼了，要不要这么绝！
<br/><br/>    **
<br/><br/>    外界——
<br/><br/>    容轻睁开了双眸，他微一偏头，就瞧见了靠在他怀中紫衣女子。
<br/><br/>    她的体温已经降了下来，肌肤细腻，隔着衣服都在刺激着感官。
<br/><br/>    容轻抬手，抚了抚君慕浅的额头，感受到那里磅礴的力量，了然了几分：“灵根进阶……”
<br/><br/>    看来，已经没有事情了。
<br/><br/>    不过什么时候醒来，还不能清楚。
<br/><br/>    容轻抬手，绯色长袖一拢，将怀中的人抱紧了一些。
<br/><br/>    他另一只手撑着肘，神色微敛，双眸远视前方。
<br/><br/>    什么事都自己扛，真是……让人又气又心疼。
<br/><br/>    容轻眼睫垂下，眸光定定，声音轻不可闻，也不知道是在问谁：“以前，也是这样？”
<br/><br/>    无人应答。
<br/><br/>    紫衣女子的呼吸平和沉稳，微热的气息在他脖颈处流转，浅浅淡淡。
<br/><br/>    她身子蜷缩着，睡着的时候也那般没有安全感，警惕万分，不敢放松。
<br/><br/>    “不过，现在不必了。”他揉了揉她的头，嗓音温柔，“在我面前，你可以软弱。”
<br/><br/>    依旧没有声音回答，怀中的人陷入了深度睡眠中。
<br/><br/>    她的手抓着他的衣襟，死死都不松开。
<br/><br/>    仿佛，只有靠着他才能安心不少。
<br/><br/>    而过了足足一个时辰，君慕浅才终于动了动。
<br/><br/>    她揉了揉眼睛，慢慢坐起来：“轻美人，什么时候了？”
<br/><br/>    容轻望了一眼泛起了晨光的天空：“天快亮了。”
<br/><br/>    “都过了这么久了。”君慕浅微怔，旋即神情一沉，“对了，我还没找你算账，你到底……”
<br/><br/>    话还没有说完，容轻便先打断了，他咳嗽了一下：“慕慕，你的身体有变化了。”
<br/><br/>    君慕浅愣了一下：“啊？”
<br/><br/>    她的身体？
<br/><br/>    她下意识地低头一看……<br/><br/>