    
        <br/><br/>    黑森林深处。
<br/><br/>    返回营地的路上，
<br/><br/>    “陈兄，这天神之血是什么？”雷象尊者好奇的问道。
<br/><br/>    “据说是初代怪谲洒落人间的血液，怪谲使用之后可以提升一级实力，并且获得初代怪谲的传承......我陈家偶然发现天神之血被巨灵王获得，想不到居然成了我们三方联手围剿巨灵王的契机。”陈老笑着说道。
<br/><br/>    “陈兄，巨灵王非同小可，此事恐怕......”雷象尊者忧心忡忡。
<br/><br/>    “尊者放心，这次我们以协助为主，主力还是树王。”
<br/><br/>    “况且巨灵王占据叱雷宗遗迹，那里可是有不少先辈遗留的宝物啊，到时候如果有收获，你我平分。”
<br/><br/>    陈老边走边说，就在他们走入营地时，黑甲卫通传了营地发现死尸的事情。
<br/><br/>    “难道有人探知到我们的行踪，前来打听消息？”雷象尊者脸色有些难看，与怪谲合作的事情属于机密，万万不能曝光。
<br/><br/>    陈老看着两具尸体许久，脸上露出一抹阴毒。
<br/><br/>    “既然这样......”
<br/><br/>    ......
<br/><br/>    周正和扫地神僧一路风尘仆仆的返回蔡府。
<br/><br/>    他没有急着让扫地神僧入驻藏经阁，相比起开启藏经阁建筑特效，他现在更需要扫地神僧的帮助，这可是八品战力！
<br/><br/>    就在他刚冲洗之后返回客房时，一个虎头虎脑的少年跑了过来。
<br/><br/>    是赤阳武馆的弟子。
<br/><br/>    “周师，我可算等到你了......师傅唤你去武馆商量排位赛的事情。”少年喘着粗气说道。
<br/><br/>    “回去跟你师傅说，中饭前后我会赶过去的。”周正说道。
<br/><br/>    算算时间，武馆排位赛应该是明天开始。
<br/><br/>    打发少年回去后，周正摇了摇头，这几日城中恐有大变，他实在没有心思去管武馆排位赛的事情。
<br/><br/>    “算了，左右答应了老头，就在挑战时过去看看吧。”
<br/><br/>    周正这么想着，又唤出了自己的属性栏。
<br/><br/>    姓名：【周正】
<br/><br/>    身份：【大雷音寺宗主】
<br/><br/>    称号：【先驱者】
<br/><br/>    状态：【强壮】
<br/><br/>    等级：【九品高段】
<br/><br/>    气血：【999】
<br/><br/>    精神：【804】
<br/><br/>    魂力：【88】
<br/><br/>    真功：【庚金火煞（Lv10）】
<br/><br/>    真气：【100%】
<br/><br/>    真气属性：【庚金火（火煞、灼热）】
<br/><br/>    技能：【金刚不坏阿罗汉神功（大圆满）......】
<br/><br/>    神通：【五相神变（风水）、天眼通】
<br/><br/>    专长：【超凡直觉、快速恢复、蝙蝠习性、坚韧体魄、相信我】
<br/><br/>    ......
<br/><br/>    周正对这一趟的修炼非常满意，不光把修为推倒了九品高段，还收获了一把星宿神兵。
<br/><br/>    随后他又唤出任务面板仔细查看。
<br/><br/>    ......
<br/><br/>    【主线任务-真相】
<br/><br/>    第四轮任务：逆行的齿轮
<br/><br/>    任务说明：一场颠覆九月城的阴谋即将完成，找到它，阻止它，斩断它。
<br/><br/>    ......
<br/><br/>    【支线任务-生存】
<br/><br/>    任务说明：在整个世界挣扎着活下去，每存活一个月，获得随机奖励一个。
<br/><br/>    备注：您已经有两次随机奖励机会。
<br/><br/>    ......
<br/><br/>    【进阶任务-猎魔高手】
<br/><br/>    任务说明：独自击杀三十只血游级怪谲。
<br/><br/>    ......
<br/><br/>    【隐藏任务-古青铜器】
<br/><br/>    任务说明：收集九件古青铜器，可触发隐藏任务，此任务涉及远古荒神。
<br/><br/>    ......
<br/><br/>    “咦，想不到我居然积累了两次随机奖励？”
<br/><br/>    周正突然发现，生存这条支线任务已经显示累计完成了两次，系统提示他拥有两次抽取奖励的机会。
<br/><br/>    周正在心里默默祈祷一会，选择了抽取奖励。
<br/><br/>    “恭喜玩家【周正】获得【古法阿胶】一份。”
<br/><br/>    “物品名称：古法阿胶”
<br/><br/>    “物品说明：阿胶本身具有补气补血的功效，适用于因月经贫血的女性，注意，是古法熬制的哟。”
<br/><br/>    周正倒吸口凉气，觉得后槽牙有些痒。
<br/><br/>    他眼角肌肉抽搐了两下。
<br/><br/>    阿胶是什么鬼！
<br/><br/>    月经贫血又是什么鬼！
<br/><br/>    为什么又要强调古法，到底古法是啥啊魂淡！
<br/><br/>    周正差点被气得吐血。
<br/><br/>    他手中突然多了一碗阿胶，周正作势欲任，又有些不舍。
<br/><br/>    毕竟是他辛苦抽出来的。
<br/><br/>    周正想了想，招手叫过来打理庭院的丫鬟小绿，把这碗阿胶送给她。
<br/><br/>    “谢谢周公子。”小绿接过阿胶，一抹红霞在脸上腾起。
<br/><br/>    周正看她含情脉脉的模样，忍不住打了个寒颤，想起踏三灾时经历的考验。
<br/><br/>    女人......大恐怖。
<br/><br/>    打发走了小绿，周正在心里哀叹一声，他终于承认自己非酋的身份。
<br/><br/>    算了，继续抽取下一件吧，非酋什么的，一辈子都不可能洗白。
<br/><br/>    “恭喜玩家【周正】获得【彩色金瓶梅】一本。”
<br/><br/>    “物品名称：彩色金瓶梅”
<br/><br/>    “物品说明：这部传世许久的名作在无数寂寞寒冷的夜晚默默陪伴着它的主人。这本彩色漫画版不识字也能看懂。系统出品，就是讲究！”
<br/><br/>    我......淦！
<br/><br/>    周正卒。
<br/><br/>    ......
<br/><br/>    赤阳武馆的大门依旧气派，在牌匾侧方还写着【九月城第一武馆】几个小字。
<br/><br/>    这是去年武馆排位赛的奖励，城主府亲自颁发。
<br/><br/>    周正推门而入，十多个人在一声不吭的练拳。
<br/><br/>    “周师，你来了？”武馆的一位教习远远看到，赶紧过来招呼。
<br/><br/>    周正认识他，这是新加入武馆的教习，姓李。
<br/><br/>    “馆长来了么？”在别人面前，周正一般会叫馆长或者洛师，而不是直呼老头子。
<br/><br/>    “还没。不过应该快了，洛师刚才出去了。”李教习笑道。
<br/><br/>    “那我先进去了。”魏合点头，穿过外院，进了里屋。
<br/><br/>    他坐在洛白云平时喝茶的位置，吩咐人倒上茶水，一边喝茶一边等待。
<br/><br/>    时间一点点流逝。
<br/><br/>    不多时，一阵脚步声从外面传来。
<br/><br/>    周正眼睛看向里屋入库口，果然，洛白云穿着一身白色单衣走了进来。
<br/><br/>    他眉头一皱。
<br/><br/>    洛白云一下子变得苍老，鬓角更是多了许多白发。
<br/><br/>    “你来了。”洛白云苦笑一声，走到座位上坐下，他幽幽的长叹了一声。
<br/><br/>    洛白云最近一直是如此状态，脸上的皱纹多了，身子也不如之前挺拔了。
<br/><br/>    实则是因为近些日子的两宗烦心事。
<br/><br/>    其一与怪病有关。
<br/><br/>    城内的怪病一下子增加了许多，城中许多坊市都被封了。
<br/><br/>    这本没有什么，毕竟疾病传播是不可控的。
<br/><br/>    但事情并不是洛白云想的这么简单，他发现怪病的背后有一股力量在默默支持，前去调查怪病的人先后意外死去，其中还包括他两个亲传弟子。
<br/><br/>    洛白云一辈子没有儿女，所以视弟子如几出。他托友人调查此事，那知隔天这个友人就跟他断绝关系。
<br/><br/>    洛白云老奸巨猾，他当时不动声色，想着自己调查，可却没有想到，第二宗烦心事立刻就来了。
<br/><br/>    在城主府的牵头下成立了武馆协会，城主任名誉会长。
<br/><br/>    但这九月城武馆联盟，却没有赤阳武馆。        <br/><br/>