    
<br/><br/>    蒋如霜陷入昏迷的第二天，宋宗赢才踏入王府。
<br/><br/>    此番他来之甚险，必须要保证万无一失，他一旦出了什么危险，那整个药草谷也便是无法安存了。
<br/><br/>    只是这位老谷主没有注意，他出来之际，自己的儿子也跟着偷偷溜了出来。
<br/><br/>    “少主，您上次偷偷跑出来，谷主罚您顶了三日的大缸，您这次偷跑出来，等谷主回去肯定会发现的，要不咱们趁着谷主还没发现，先回去吧。”
<br/><br/>    宋玄卿回头瞥了一眼下属。
<br/><br/>    老头说过这辈子都不出药草谷，人还不是被大师兄给叫出来了。
<br/><br/>    再说，他都十五了还被处处管教约束着，整天憋在谷里，不出来闯荡闯荡，那这辈子还能有什么出息。
<br/><br/>    少年负手往前走着，清秀的眉目中有一丝病欲的美感。
<br/><br/>    他唇上没什么血色，人也瘦挑，盛夏烈日火辣，他在日头下晒了一会儿，人便显得更有些蔫，但脊背依旧挺直，虚弱，却不失傲骨。
<br/><br/>    侍卫从一旁的摊上买了把油纸伞，给他打在头顶撑着，挡烈日。
<br/><br/>    “少主，咱们现在去哪？”
<br/><br/>    “去晟王府啊，老头不是在晟王府吗？咱们过去看看。”
<br/><br/>    侍卫的脚步有一瞬间的顿住，“少主，谷主和您大师兄都在，您这么明目张胆的进去，不太好吧。”
<br/><br/>    “你傻？我不会避着点老头？”
<br/><br/>    他进晟王府，不能走正门还不能翻墙了？晟王府这个时候乱成一锅粥，爹受伤闺女断腿情人昏迷的，谁有功夫管他？
<br/><br/>    他不能走正门，无妨，翻墙便是了。
<br/><br/>    宋玄卿从晟王府后院潜入其中，正如他所言，晟王府上下乱成一团糟，没人注意到她。
<br/><br/>    宋玄卿才带着侍卫跳进去，这院子里便一声惨叫传出来。
<br/><br/>    若不是大白天的，他真的会以为是闹鬼了。
<br/><br/>    “晟王府里莫不是对人动私刑？”
<br/><br/>    听惨叫，这奶音应该还是个小姑娘。
<br/><br/>    宋玄卿歪头瞪了侍卫一眼，话多，且说不到正题。
<br/><br/>    “少主，咱们救不救？”
<br/><br/>    “过去看看。”
<br/><br/>    宋玄卿看这边没有侍女在，带着侍卫李树往那边走了几步，才走到院落中央，还没怎么靠近有惨叫的那间寝殿，殿门口便出来一个人。
<br/><br/>    “完了。”宋玄卿暗到一声不好，拔腿便往屋脊上跑。
<br/><br/>    但总有人拖后腿。
<br/><br/>    他的侍卫被他一系列的操作正懵了一瞬间，看到陈公子已经轻功运作开始追人后，他才开始追在陈公子之后追他家少主。
<br/><br/>    毕竟是功力有别，宋玄卿从小身体又不是很好，没多一会儿，他跟陈益之间的距离便越来越短。
<br/><br/>    为了不让自己被抓住太没面子，宋玄卿感觉自己快要被追上时，便停止了脚步，稳在了屋脊上。
<br/><br/>    陈益猛然挺住，险些没刹稳从屋顶上跌下去。
<br/><br/>    宋玄卿还特别客气的拉住了陈益的手臂，“师兄，您当心点，别跌下去了。”
<br/><br/>    陈益：“……？”
<br/><br/>    “谁让你小子出药草谷的，若是被你父亲知晓，当心又让你在日头底下拿大顶。”
<br/><br/>    ……
<br/><br/>    大家，有没有推荐票，推荐票，推荐票。<br/><br/>