    
<br/><br/>    没多久，长廊尽头已经后方，都出现了舔食者的身影。
<br/><br/>    它们趴在地上，攀爬在天花板上，贴靠在墙壁上，朝着苏木等人缓缓靠近。
<br/><br/>    “嘶……”
<br/><br/>    舔食者张开满是利牙的血嘴，伸出舌头，其上挂满了具有一定腐蚀性的粘液。
<br/><br/>    “吼！”
<br/><br/>    嘶吼声响起，所有舔食者在这时候都爆发出了惊人的速度，四肢不断摆动，迅速扑咬过来！
<br/><br/>    这些东西虽然只是存在与游戏中，但是背后的设定却不得不令人感到发指。
<br/><br/>    电影中的说法舔食者是用变异病毒，相对应开发出来的。
<br/><br/>    但游戏中是说它们是由于丧尸太过饥饿，相互啃食，经过二次感染自我变异出来的生物。
<br/><br/>    不管是哪种，都是基于病毒和人体。
<br/><br/>    这些舔食者，曾经都是一个人……
<br/><br/>    ……
<br/><br/>    面对数十只舔食者的围攻，暗神双腿都忍不住打颤了。
<br/><br/>    不仅仅是暗神，很多人都出现了胆怯的状态。
<br/><br/>    要不是会长还在，大家还在，他们现在肯定直接选择下线，跟这些东西对战，太踏马吓人了啊……
<br/><br/>    不过，在苏木的安排下，即便是安排，他们至少没退缩。
<br/><br/>    为数不多的甲士举着盾牌，保护在队伍首尾处，准备正面抵御舔食者的冲击。
<br/><br/>    苏木沉着脸，神色阴历，连呼吸都在这时候缓慢下来。
<br/><br/>    “就是现在！”
<br/><br/>    队伍里有“梵音洗灵”的术士在苏木的一声令下，纷纷发动了技能！
<br/><br/>    一道道梵音响起，汇聚。
<br/><br/>    一时间整个长廊都被梵音覆盖，仿佛在进行大型祭祀活动一样，充满了神圣宗教色彩。
<br/><br/>    那些气势汹汹扑杀过来的舔食者此时就像是失去了攻击目标一样，一个个放慢速度，发出嘶吼声，不断扭动着头颅，想要强行找到人类的位置。
<br/><br/>    “天降流火！”
<br/><br/>    “霜杀阵！”
<br/><br/>    “火符！”
<br/><br/>    “金符！”
<br/><br/>    苏木率先发动了攻击，其他人也是反应过来连忙跟上。
<br/><br/>    光芒交织，火力全开。
<br/><br/>    舔食者的属性虽然比丧尸高了不少，但是它们头部意外的伤害豁免只有50%，并不想丧尸一样那么无敌。
<br/><br/>    所以范围攻击在这时候就起到了很大的作用。
<br/><br/>    舔食者的血量在极具下降。
<br/><br/>    虽然队伍人数不多，不说每个人都是大佬，精锐还是能称得上的。
<br/><br/>    经过在主城这几天的发展，大家的属性，等级，强化等方面也都算跟了上来。
<br/><br/>    造成的伤害，不容小觑。
<br/><br/>    ……
<br/><br/>    舔食者开始陆陆续续出现死亡，在足够的火力攻击下，失去绝对听力判断的它们基本上就是成了活靶子。
<br/><br/>    众人脸上开始出现笑容。
<br/><br/>    看来生化系列里面被吹爆的舔食者，也不过如此嘛，就这？
<br/><br/>    而就在这时候吗，苏木却是大声提醒道：“都别给我放松！”
<br/><br/>    话音落下，术士们的技能时间结束。
<br/><br/>    梵音戛然而止。
<br/><br/>    场面陷入了不到一秒钟的瞬间尴尬，下一刻，还活着的舔食者行动突然变得极为迅速，一个个都张牙舞爪的扑杀了过来！
<br/><br/>    恶战，才刚刚开始啊！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    “噗嗤！”
<br/><br/>    一只丧尸的脑袋被一名拥有魁梧身材的甲士给踩爆。
<br/><br/>    “我还以为有多厉害呢，结果就这样。”男子一脸不屑。
<br/><br/>    -21层，距离能激活存档点的-20层只相差了一层！
<br/><br/>    这是黑龙殿队伍的成绩。
<br/><br/>    并且，他们现在依旧是100个人，也就是说他们没有任何一个人被丧尸咬伤。
<br/><br/>    虽然也遇到了几头舔食者，有不少人被抓伤，但是舔食者的爪子是没有感染能力的。
<br/><br/>    所以他们现在对于这个副本的看法，变得很轻很轻。
<br/><br/>    就这？
<br/><br/>    垃圾。
<br/><br/>    黑龙殿有不少玩家出现了这种想法。
<br/><br/>    “继续吗？”一个长相完全可以称得上是美男子的剑士走到鸭头哒哒身旁，语气恭敬的问道。
<br/><br/>    鸭头哒哒撩开额头的发丝，神色淡漠，“不知道封神谷的进度怎么样……”
<br/><br/>    “封神谷？”男子嗤笑了一声，道：“舔食者连我们对付起来也要花点心思，封神谷只不过是一群乌合之众，就算能过关，也不会那么顺利。”
<br/><br/>    “我估计他们连-20层都到不了。”
<br/><br/>    鸭头哒哒黛眉微蹙，“你怎么能确定？”
<br/><br/>    “为什么不能？”男子继续说道：“你是在担心明天跟木神的对决吧？你要是不想上，我替你上就好了。”
<br/><br/>    鸭头哒哒摇摇头，道：“你这种做法，我很反感。”
<br/><br/>    男子：“……”
<br/><br/>    “其实，以我们的身份，根本就不需要跟这种公会较劲，也就是你死脑筋。”
<br/><br/>    “要不然，拆掉封神谷，还不是分分钟的事。”虽然被鸭头哒哒呵斥，但这男子对封神谷的看法，依旧没有任何改变。
<br/><br/>    甚至听雪小筑，他也压根就没放在眼中。
<br/><br/>    鸭头哒哒拿出一张黑色重弓，拉满弓弦，瞄准。
<br/><br/>    片刻，箭头指向了那名男子，
<br/><br/>    男子下意识往后退了一小步，脸色略有尴尬。
<br/><br/>    这时候，鸭头哒哒说道：“不要小看任何人，尤其是木神……”
<br/><br/>    “他，让我感到不安……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “终于，终于结束了……”
<br/><br/>    长廊一片狼藉，到处都能看到舔食者的尸体。
<br/><br/>    在苏木的带领下，大伙总算成功抵御了舔食者群的冲击，只不过原本的59人团，现在锐减到了36人。
<br/><br/>    虽然舔食者的攻击不会感染病毒，但它却可以将玩家撕碎……
<br/><br/>    也就是击杀。
<br/><br/>    无论是被击杀还是被感染，都是无法复活的……
<br/><br/>    此时，大家都坐在地上休息。
<br/><br/>    江婉和其他术士一起，对受伤玩家一一治疗。
<br/><br/>    “这些东西我记得是被称作生化武器吧？”暗神惊魂未定的说道。
<br/><br/>    现在大家需要一点恢复的时间，虽然说要一次性冲到-20层，但苏木也没想到在-25层就遇到舔食者群了。
<br/><br/>    背到家。
<br/><br/>    所以现在大家一边恢复一边闲聊，苏木也没说什么。
<br/><br/>    自己不要放松警惕，问题不大……
<br/><br/>    ……
<br/><br/>    杀神擦拭了一下脸上血液，说道：“对，我玩过所有生化系列的游戏，这些东西，就是生化武器。”
<br/><br/>    “但是背景却是一群惨无人道的资本家和政府所导致。”
<br/><br/>    “生化最开始的计划是开发病毒，扩散病毒，制造灾难，然后销售疫苗。”
<br/><br/>    “只是后来事情脱离了他们掌控而已，但是即便灾难爆发，他们还是继续研究……”
<br/><br/>    苏木笑了笑，插了一句：“所以生化危机，也是人道危机咯？”
<br/><br/>    “你们想过，万一我们的世界真的出现了生化危机，该怎么办？”
<br/><br/>    “……”<br/><br/>