
陆昱霖回到家，把淑娴的事告诉了父母。<br/><br/>
“霖儿，你说什么，淑娴回广州啦？“陆太太听到这个消息，大为惊喜。<br/><br/>
“是啊，我今天在路上碰到她了，她以为我还在部队上呢，所以我们俩就一直没联系上。“<br/><br/>
“那她当年为什么突然从大学退学，离开上海，她父亲又为什么突然离职了呢？“陆轶翔觉得这件事有些蹊跷。<br/><br/>
“是啊，当年是怎么回事啊，莫名其妙的就失踪了呢？“陆太太也非常好奇。<br/><br/>
“她告诉我，当时她父亲得了重病，一位朋友建议他父亲去香港治病，所以，他们父女就办理了离职和退学手续，去香港治病了。“<br/><br/>
“哦，原来是这么回事，那她当时没跟你说吗？“<br/><br/>
“她后来给我写过信，告诉我去向，可当时，我不是已经退伍了嘛，所以就没有收到。“<br/><br/>
“那她父亲现在怎么样，病治好了吗？“<br/><br/>
“已经好多了，不过还得好好休养。“<br/><br/>
“这就好，这就好。“<br/><br/>
“那她现在住哪儿呢？”陆太太追问了一句。<br/><br/>
“她现在是越秀中学的国文老师。就住在文德路附近。”<br/><br/>
“既然淑娴已经来广州了，那你有什么打算？”陆轶翔望了望儿子。<br/><br/>
“我想娶她为妻。”<br/><br/>
“淑娴同意了？”陆太太急切地问道。<br/><br/>
“嗯。”昱霖点了点头，难掩内心的欣喜。<br/><br/>
“真的？”陆太太喜出望外。<br/><br/>
“好，这么说来，我们陆府有好事临门了。我陆轶翔也算是开明的家长，像婚姻大事父母之命，媒妁之言这类的繁文缛节也该摒弃，不过双方家长见个面，认个亲，还是很有必要的。霖儿，你什么时候请许教授来我家吃个饭，好给你和淑娴操办喜事？”<br/><br/>
“我明天就去请许伯伯过来。”<br/><br/>
“好，玉蓉，明天家里有贵客临门，你和耀叔还有阿CD做好准备，我待会儿去吩咐厨房，让他们烧几个有上海特色的菜，像四喜烤麸，白斩鸡，水晶虾仁，还有南翔小笼。”陆太太喜上眉梢，已经开始筹划明日的晚宴。<br/><br/>
“如琴，你呀，一听说霖儿要娶亲了，瞧你高兴得跟什么似的。”<br/><br/>
“老爷，淑娴这女孩是我一眼就相中的，现在就要成为我们陆家的儿媳妇了，你说我能不高兴吗，啊呀，真的是菩萨显灵了，让霖儿回了家，又让淑娴做我们陆家的媳妇。玉蓉，明天一早你陪我去光孝寺还愿。”<br/><br/>
“好的，太太。”<br/><br/>
第二天傍晚时分，淑娴和许恒亮一起来到了陆府。<br/><br/>
“许教授，近来无恙？”陆轶翔一见许恒亮便连忙抱拳作揖。<br/><br/>
“无恙无恙，陆兄声如洪钟，身姿矫健，令人称羡哪。”许恒亮回礼致意。<br/><br/>
“哪里哪里，许兄，请。”<br/><br/>
“请，陆兄。”<br/><br/>
许恒亮和淑娴走进餐厅，餐桌上早已摆放好了琳琅满目的菜肴。<br/><br/>
“陆兄，真是叨扰了。”<br/><br/>
“哪里哪里，您是我陆某人景仰的大学教授，您能亲临府上，真是蓬荜生辉啊。”<br/><br/>
<br/><br/>
“小女的婚事一直是老朽的牵挂，如今能亲眼看到她有一个好的归宿，老朽也就无憾了。”<br/><br/>
“现在世风日下，能有像淑娴那样知书达理，温柔敦厚的女子可是少之甚少喽。这全仗您教女有方啊。”<br/><br/>
“过誉了，过誉了，倒是贵公子一表人才，器宇不凡啊！小小年纪就能上战场领兵打仗，痛击日寇，真是年少有为，将来必成大器。”<br/><br/>
“过奖了，过奖了。”<br/><br/>
“你们可别光顾着说话，菜都要凉了。”陆太太连忙招呼客人用膳。<br/><br/>
“对对对，我们边吃边谈。来，为有情人终成眷属干一杯！”<br/><br/>
“干杯！”<br/><br/>
陆昱霖边喝酒边瞄着身边羞答答的淑娴。然后在桌子底下悄悄地握住淑娴的手，满脸洋溢着幸福感。<br/><br/>
“内子听说许兄今天要来，特意吩咐厨房做了几个上海菜。您来尝尝这几个上海本帮菜做得地道不地道？”<br/><br/>
许恒亮夹起一块白斩鸡，放入口中，边嚼边点头：“嗯，不错，不错，很正宗。让夫人受累了。”<br/><br/>
“不累，不累，我也就动动嘴皮子而已。我们家的厨娘做菜很不错的，淑娴嫁过来啊，准保她吃得惯。“<br/><br/>
“陆太太真是想的周到。“<br/><br/>
“应该的嘛，那许先生，你看，霖儿和淑娴的婚事该怎么操办，你们女方有什么具体要求？”<br/><br/>
“我们没什么特别要求，一切悉听尊便。”<br/><br/>
“那好，许先生请放心，淑娴嫁到我家，我不会让她受半点委屈。”<br/><br/>
“陆太太客气了，小女今后若有不到之处，还请陆兄和夫人指正。”<br/><br/>
“我听说淑娴有个孪生姐姐，她今天怎么没来？”陆太太好奇地问道<br/><br/>
“淑妍近来得了肺病，怕传染，所以一直在家静养。”<br/><br/>
“哦，那请大夫瞧过病了吗？”陆轶翔关切地问了一句。<br/><br/>
“瞧过了，已无大碍。“<br/><br/>
“这就好，广州的气候比较温润，适合养病。许兄，那这样吧，我叫人挑个黄道吉日，我们就着手安排他们的婚事。“<br/><br/>
“好好好，我没意见。“<br/><br/>
“这真是太好了，老爷，我们家好长时间不这么热闹了。这次可得好好操办操办。”<br/><br/>
“我明天就叫轶翶和昱霆去安排张罗。“<br/><br/>
饭后，陆太太特意把淑娴叫到房中。<br/><br/>
“淑娴，你过来，我有样东西要给你。”<br/><br/>
陆太太说着，从首饰盒里取出一只洁白无瑕的玉镯。<br/><br/>
“淑娴，这只玉镯是当初我婆婆给我的，这可是上等的和田羊脂玉，是陆家的祖上留下来的，我婆婆临终前嘱咐我，一定要把这玉镯留给孙媳妇。今天，我就交给你了。来，我给你戴上。”<br/><br/>
陆太太把玉镯戴在淑娴白皙的手腕上。<br/><br/>
淑娴娇嗔地叫了陆太太一声：“妈，谢谢你。”<br/><br/>
选了一个黄道吉日，陆府便举办了一场盛大的婚礼。陆府门前张灯结彩，鞭炮声声，宾客如云，人头攒动。凡是广州有头有脸的人物，都来陆府贺喜。陆轶翔穿着一袭绛紫色绸缎长衫，外套一件黑色团花马褂，在大门口笑脸相迎，点头作揖，招呼着来宾。<br/><br/>
“陆老板，大喜啊，恭喜恭喜。”<br/><br/>
“多谢光临。”<br/><br/>
“陆老板，祝你生意兴隆，儿孙满堂。”<br/><br/>
“托你吉言，里边请。”<br/><br/>
“陆老板，你真是锦上添花呀，陆公子是一表人才，新娘子也一定是光彩照人，明年，你就能抱个大胖孙子啰。”<br/><br/>
“托福，托福，里边请。”<br/><br/>
……<br/><br/>
陆太太梳着元宝髻发式，身着一件玫红色绣花丝绒旗袍，在客厅内穿梭着，招呼着女宾。<br/><br/>
“陆太太，恭喜啊，时间过得真快，一眨眼功夫，昱霖都成亲了。”<br/><br/>
“可不是，我现在还记得当初喝昱霖满月酒的情景。没想到，一转眼，昱霖都已经是二十好几的靓仔了。”<br/><br/>
“这么说，我们都老了。”<br/><br/>
“陆太太，你可一点也不老，我们几个姐妹中，就数你最绰约多姿，雍容华贵。”<br/><br/>
“王太太，瞧你这张嘴呀，真不知涂了多少蜜喔。”陆太太假装要去捏王太太的脸。<br/><br/>
“陆太太，你看你，嫁个老公这么厉害，不仅富甲一方，在广州商界举足轻重，而且还生了这么个气宇轩昂，风度翩翩的佳公子，将来还是这陆氏集团的继承人。你说你的命怎么就这么好呢？”<br/><br/>
“这都是人家前世修来的福，你是羡慕不来的。顾太太。”王太太和顾太太一唱一和，说的肖如琴心花怒放。<br/><br/>
在陆府的草坪上，一支西洋乐队正在演奏乐曲，嘉宾们正在静候这场婚礼。<br/><br/>
“婚礼正式开始。“一位鹤发童颜的司仪中气十足地宣布婚礼开始。<br/><br/>
随着《婚礼进行曲》的优美琴声，一对璧人手挽手在嘉宾的簇拥下走向前台。身穿黑色西服，系着红色领结的陆昱霖显得英俊潇洒，成熟稳重。而身旁的许淑娴则身穿白色婚纱，显得格外娇媚袅娜，冰清玉洁。<br/><br/>
在司仪的主持下，双方交换了戒指，喝了交杯酒。那气氛，那感觉就像是童话中的王子与公主终于能够地久天长在一起了。<br/><br/>
陆轶翔夫妇和许恒亮教授以及所有在场宾客则坐在下面见证了这一幕。<br/><br/>
“我宣布，从今天起，陆昱霖先生和许淑娴小姐正式结为夫妇。”<br/><br/>
陆昱霖亲吻着许淑娴。<br/><br/>
大家鼓掌祝贺这对新人。<br/><br/>
是夜，二楼昱霖的房间里还亮着灯光，昱霖坐在床上，淑娴偎依在昱霖的怀里。<br/><br/>
“淑娴，你真的是我命中的贵人，有了你，我对未来充满了期待。”<br/><br/>
“我也是。不过，昱霖，我们还有很多事要做，我们可不能沉迷在卿卿我我之中。”<br/><br/>
“这我知道，最近上级有什么新的指示吗？”<br/><br/>
“今年上半年在延安举行了联合抗日会谈，共产党又向国民党政府发出《停战议和一致抗日通电》，从抗日反蒋到逼蒋抗日，促其当即立断，化敌为友，共同抗日。这一系列举措动摇了蒋介石的‘攘外必先安内’的政策，估计接下来会有大动作。”<br/><br/>
“是啊，校长的这个‘攘外必先安内’的政策不得人心啊，说什么‘抗日必先剿匪，匪未剿清之前，绝对不能言抗日，违者即予最严厉的处罚。’这种亲者痛，仇者快的决策真是误国啊！”<br/><br/>
“所以，我们要密切注意事态的变化，先组织起一些广州各大学的学生运动，而后再组织工人，商会，文化界，新闻界等各行各业各界人士，包括妇女儿童，宣传抗日，形成真正的抗日统一战线。“<br/><br/>
“好，终于又可以轰轰烈烈地大干一场了。“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374337"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;终成眷属">加入书签</a>
</div>
