    
<br/><br/>    唐家。
<br/><br/>    “砰！”
<br/><br/>    唐老家主重重一拍桌子，一张老脸因为愤怒而变得涨红，怒声道：“她当真是这么说的？”
<br/><br/>    “是啊老家主，这唐薇现在简直是无法无天，完全不把您放在眼里！”
<br/><br/>    “要我说，既然她不珍惜这个机会，就让她滚蛋吧，至于总裁的位置，给谁做都行！”
<br/><br/>    唐若涵一把鼻涕一把泪地说道。
<br/><br/>    唐老家主看了唐若涵一眼，皱了皱眉，道：“你确定，你真的好声好气地去求她们了？”
<br/><br/>    “是的呀爷爷，我就差给他们跪下了！”唐若涵哭着说道。
<br/><br/>    “爷爷，这次真的是唐薇和林风太过分了，我们唐家作为世家，完全没必要对他们低三下气，不就是一个保健品公司吗？我改天找个时间，叫人把这公司给黑了！”唐文轩说道。
<br/><br/>    “黑了？”
<br/><br/>    唐老家主哼道，“你是脑袋生锈了吗？林风现在手下可是有商界鬼才之称的胡超在坐镇，你黑了人家公司，当真以为他查不出来？”
<br/><br/>    “如果查出来了，你来承担林风的怒火？”
<br/><br/>    唐文轩如鲠在喉，顿时说不出话了。
<br/><br/>    开什么玩笑，借他十个胆子，他也不想招惹上林风啊？
<br/><br/>    这人要是疯起来把自己杀了，到时候爷爷父母敢替自己报仇吗？
<br/><br/>    唐老家主长叹一口气：“罢了，罢了，就当是我家门不幸，没想到我唐某晚年之时，居然还要去向一个小辈道歉。”
<br/><br/>    唐家众人闻言大惊。
<br/><br/>    “万万不可啊老家主，这关系着我们唐家的声誉！”
<br/><br/>    “没错，这件事就算是我们误会林风在先，我们该道歉也道歉了，他凭什么还这么咄咄逼人？”
<br/><br/>    “依我看，他走他的阳关道，我过我们的独木桥，哪怕不能和振龙公司取得合作，我们唐家一样可以过得风生水起！”
<br/><br/>    听到这些抗议的声音，唐老家主沉吟了一番，随即看向一旁沉默的唐勇年：
<br/><br/>    “勇年，你怎么看？”
<br/><br/>    唐勇年苦笑一声，道：“我刚才一直在想，唐薇她妈去世后，我这个做父亲的，是不是很不称职？”
<br/><br/>    唐老家主闻言身子一颤。
<br/><br/>    许久。
<br/><br/>    再次叹气。
<br/><br/>    “明天，我去找唐薇。”
<br/><br/>    *
<br/><br/>    翌日。
<br/><br/>    紫藤湾别墅。
<br/><br/>    唐老家主喝了一口唐薇亲手泡好的乌龙茶，打量了一眼四周的环境，笑呵呵道：“不错不错，看到薇薇你住在这么好的地方，我就放心了。”
<br/><br/>    “而且，还专门有个小姐妹陪你一起。”
<br/><br/>    说这话的时候，唐老家主刻意看了一旁的木子秋一眼。
<br/><br/>    木子秋脸一红，不知所措。
<br/><br/>    唐老家主心里唏嘘。
<br/><br/>    在唐家最出众的第一女总裁，让他引以为傲的孙女，现在居然成了一个男人的附庸品。
<br/><br/>    生活有时候真的比电影还荒诞。
<br/><br/>    唐老家主以前一直很好奇，像唐薇这么优秀的子孙，到最后会便宜哪个男人？
<br/><br/>    偌大的金花市，能配得上个她的，寥寥无几。
<br/><br/>    而能降服她的，她又未必看得上。
<br/><br/>    现在，唐薇似乎有了归宿，但这个归宿，却是两个女孩共同……
<br/><br/>    似乎看出了老爷子的想法，林风正色道：“她们对我来说，都是很重要的人。”
<br/><br/>    “有多重要？”唐老家主问。
<br/><br/>    “比我的命还重要。”林风道。
<br/><br/>    “两个都是？”
<br/><br/>    “两个都是。”
<br/><br/>    唐老家主不再多言。
<br/><br/>    慢悠悠地喝了一口茶。
<br/><br/>    忽然觉得这茶的滋味更入口了。
<br/><br/>    这一趟没有白来啊。
<br/><br/>    能得到这样一个男人的承诺，他还有什么不放心的？
<br/><br/>    茶和喝完了，别墅也欣赏完了。
<br/><br/>    唐老爷子站起身，笑眯眯地看着唐薇，道：“薇薇，你恨爷爷吗？”
<br/><br/>    唐薇一愣，随即摇了摇头，幽幽道：“我只恨自己生在这样一个家族。”
<br/><br/>    老爷子眼神一黯，叹气道：“说来说去，还是我考虑不周，只顾着利用你的能力，却没有顾忌你的心情。”
<br/><br/>    “薇薇，我决定了，只要你跟我回去，唐氏集团百分之五十的股份，都是你的。”
<br/><br/>    “你和我，平起平坐。”
<br/><br/>    平起平坐？
<br/><br/>    唐薇心中震撼。
<br/><br/>    这还是……自己认识的那个爷爷吗？
<br/><br/>    唐老爷子已经这般低姿态，而且还开除这种条件了，她还有什么理由不答应？
<br/><br/>    “爷爷，谢谢你。”
<br/><br/>    “但是我离开唐家的这些天，是林风的公司收留了我，所以……”
<br/><br/>    唐薇欲言又止。
<br/><br/>    唐老爷子点头：“我明白。”
<br/><br/>    随即，看向林风。
<br/><br/>    林风笑了笑：“老爷子您既然亲自过来了一趟，这个面子我怎么也得给您的。”
<br/><br/>    “只不过，百分之五十股份是不是少了点？”
<br/><br/>    唐老爷子皱眉道：“这还少吗？”
<br/><br/>    “嗯，平起平坐是不错，但是我家薇薇受了欺负，稍微补偿一下她，总不过分吧？”
<br/><br/>    林风笑道：“我个人的意见，是多拿百分之一股份，一共百分之五十一。”
<br/><br/>    唐老爷子面沉如水。
<br/><br/>    唐薇心里想笑。
<br/><br/>    别小看多这百分之一的股份，这一下唐薇就名正言顺地成了唐氏集团最大的股东，这个总裁的位置，自然也就稳得不能再稳了。
<br/><br/>    “你这样会不会过分了点？”唐老爷子沉声道。
<br/><br/>    “过分？”林风道。
<br/><br/>    “我唐氏集团拥有我唐家三分之一资产，我一下给了唐薇一万多作为补偿，你还不满足，居然还想把我也挤下去？”唐老爷子冷声道。
<br/><br/>    “等一下老爷子，有件事你好像搞错了。”林风道。
<br/><br/>    “什么？”唐老爷子一愣。
<br/><br/>    “您对唐薇坐出了补偿，那对我呢？”林风淡淡道：“我被世界第三杀手追杀，被两大战神追杀的时候，你唐家对我落井下石，不断利用商业手段打压我，害我亏了好几个亿不止，难道这不应该对我做个补偿，而只是口头道歉一下？”
<br/><br/>    “而且说句不好听的，你唐氏集团是很庞大，但我振龙企业的前景你也看到了，如果唐薇继续在我公司担任总裁一位，她以后的身价，比在唐家只高一点，我让她过去，本身就已经是在给您面子了。”
<br/><br/>    唐老爷子嘴角一阵抽搐。
<br/><br/>    他没想到，林风现在居然开始秋后算账。
<br/><br/>    可他偏偏又无力反驳。
<br/><br/>    “好！”
<br/><br/>    半晌，唐老爷子突然抚掌大笑起来，“你林风厉害啊，我家薇薇能找到你这样的人中之龙，以后我唐使企业，何愁不能发扬光大？”
<br/><br/>    “好，我答应你了！”<br/><br/>