    app2();<br/><br/>            1371
<br/><br/>    “我知道了”，莎莉叶刚要挂断，又想起什么，道：“王，刚才艾儿公主说，强制传送需要是虚空自己去过，有精神印记的地方。
<br/><br/>    会不会你在的位置，就是末日王权的位置啊？你要小心啊！”
<br/><br/>    “还有这种事？”叶帆皱眉，他还真不了解这些魔法原理，“我会注意的，先这样吧……”
<br/><br/>    通话结束后，叶帆又打开手机上的定位系统。
<br/><br/>    看了一眼自己的坐标后，叶帆不禁一拍额头，佩服地喃喃自语道：“可以啊……真把我传送到十万八千里外啊？！”
<br/><br/>    目前所在的位置，竟然是澳洲北部一片荒凉海岸！
<br/><br/>    叶帆摇了摇头，取出几件干净的衣物换上后，看了下附近的地图信息，思忖了片刻，朝着附近唯一的一座小镇走去。
<br/><br/>    叶帆不觉得这里是末日王权的大本营，但既然虚空把他传送到这里，说明这里多少会跟虚空有关系。
<br/><br/>    知己知彼百战不殆，为了以后面对虚空时，可以更了解对方的状况，叶帆倒想看看，虚空为什么会在这里留下精神印记。
<br/><br/>    至于营救艾儿，叶帆并不觉得自己现在有什么办法，自己连对付虚空都还未有把握，又怎么对抗末日法王和先知？
<br/><br/>    而且艾儿说得没错，法王要伤害她，根本不需要费尽周折请她去，直接杀她就可以，短期来看，应该不会有危险。
<br/><br/>    所以，叶帆只能强压下对艾儿的担忧，做他现在能做的事……
<br/><br/>    ……
<br/><br/>    夏国南部，凤梧林，凤凰氏族所在。
<br/><br/>    “允儿，你做好准备了吗”。
<br/><br/>    一座别致的小院里，萧馨儿看着从屋里走出来的杜允儿，目光复杂地问了句。
<br/><br/>    杜允儿回到族里后，并没直接去见生母，而是先休息在这里，大概地了解族内的情况。
<br/><br/>    今日，杜允儿换上了一身丫鬟送来的火红色古典裙装，飘逸灵秀，不失端庄的裙子，让女孩高挑的身材，格外优雅动人。
<br/><br/>    面对自己姐姐的问题，杜允儿咬唇犹豫了片刻，无奈摇头道：“我不知道……本来我想到见自己的母亲，应该不是特别难的事，但越临近，就越紧张……”
<br/><br/>    “紧张是正常的，相信你母亲也会紧张，但至少是一件高兴的事”，萧馨儿淡淡笑道。
<br/><br/>    杜允儿点了点头，抿嘴笑道：“我准备好了，馨儿姐姐，你带我过去吧”。
<br/><br/>    “嗯，我们去九霄殿，各家各脉的老祖，爷爷和父亲他们，都已经在那里了”，萧馨儿转过身去，朝杜允儿招了招手。
<br/><br/>    杜允儿快步跟上，两人走出院子后，沿着石板路，走向远处的一座高耸大殿。
<br/><br/>    路上遇到一些族人，仆人，见到两人，都会恭敬地问候。
<br/><br/>    虽然杜允儿还没正式地被介绍给全凤凰氏族，但凰女出现是族内千年一遇的大事，大家早就知道杜允儿是谁了。
<br/><br/>    杜允儿有些不习惯被人用尊敬的眼神看待，多少有些拘谨。
<br/><br/>    “不用觉得不好意思，你要承担的责任比他们都要多得多，受到尊重也是理所当然的”，萧馨儿微笑道。
<br/><br/>    杜允儿这么一听，倒心里舒服了些，感激地看着萧馨儿道：“馨儿姐姐……你真好，我以为你会恨我的……”
<br/><br/>    “恨你？”萧馨儿自嘲地笑了笑，“确实有过一段时间，我是恨你，甚至想杀你的”。
<br/><br/>    杜允儿一愣，不由僵在了原地。
<br/><br/>    萧馨儿回头，无奈笑道：“你别怕啊，那是以前我不认识你的时候”。
<br/><br/>    杜允儿咽了咽喉咙，“那……那你后来，为什么不杀我？”
<br/><br/>    萧馨儿叹了口气，道：“我们凤女和凰女，一旦觉醒血脉，是会有感应的，越是血缘接近，感应越强。
<br/><br/>    当初我在京城，突然感觉到你的存在，我就去华海找你了。
<br/><br/>    我本来是很讨厌你的，觉得我母亲和同胞妹妹的死，都是你害的……
<br/><br/>    但是……我查了一下你的资料，去高中里找你，又看你在福利院里做义工的样子，感觉你不是坏人……
<br/><br/>    我毕竟是龙魂守护者，又是凤凰氏族的代表，如果随便杀害好人，那我心里也会不舒服。
<br/><br/>    所以，我在暗中观察了你一段时间，想要抓你的把柄，看你做坏事的样子，我想人总会有阴暗面的……
<br/><br/>    可是我等了很久，却现你这个丫头心肠也太好了，每天不是在帮学生，就是帮福利院，自己这么穷，还老去帮别人……”
<br/><br/>    杜允儿又是意外，又是害羞，她都不知道，萧馨儿监视过她。
<br/><br/>    萧馨儿自嘲地笑了笑，“当时我才突然现，自己的想法太幼稚了……
<br/><br/>    你有什么错呢，不负责任的是那些大人，而你从小没了父母，在福利院长大，明明你也是受害者啊……
<br/><br/>    所以我没恨你，也没有怪你，因为我根本没有理由那么做，你真的是个很好的妹妹……”
<br/><br/>    杜允儿听得眼眶都泛红了，“馨儿姐姐，谢谢你……”
<br/><br/>    “谢什么谢啊，你这丫头怎么老是哭哭啼啼的啊，你真要谢我，能不能跟那个死叶帆断了关系啊！
<br/><br/>    好好的处子元阴都被他破了，修炼都被打折扣，真是可气！”萧馨儿忿忿道。
<br/><br/>    杜允儿疑惑，“馨儿姐姐……你怎么老让我跟叶帆哥分开啊……”
<br/><br/>    萧馨儿脸蛋一红，白了她一眼，“不跟你废话了！反正怎么说你都不会听！赶紧走了！别让老祖们等太久！”
<br/><br/>    “哦，好的，馨儿姐姐……”
<br/><br/>    “傻妞，你能不能直接喊我‘姐’啊，你累不累啊”，萧馨儿一阵无语。
<br/><br/>    “好……馨……呃……姐姐”，杜允儿娇憨地笑了笑，有些不好意思，但眼里满是喜悦。
<br/><br/>    萧馨儿看着跟在后面的妹妹，忍不住嘀咕：“个头比我还高，年纪也跟我一样大，怎么会这么傻呀……
<br/><br/>    真不知道你怎么能这么快修炼到炼体境界的，哎……”
<br/><br/>    杜允儿则好奇地问道：“姐姐，你身高多少呀？我一米七二……”
<br/><br/>    “哎呀不知道！不知道！你腿长！你个儿高行了吧！？你脖子以下全是腿！！”萧馨儿气呼呼道：“你会不会说话啊？！”
<br/><br/>    杜允儿抿嘴忍着笑意，“好啦……姐姐你不喜欢听，我不问就是了”。
<br/><br/>    “嚄！你是故意的对不对！？”
<br/><br/>    “没有……我不是故意的……随口问问嘛……”
<br/><br/>    “好啊……杜允儿，你还会装傻！？你是在嘲笑我吗！？”
<br/><br/>    “没有啦……”
<br/><br/>    姐妹俩叽叽喳喳一路，不知不觉，两人已经走到了九霄大殿外。
<br/><br/>    两人这才安静下来，顺着台阶走到殿内时，里面坐了足足上百人，男女老少，相貌各异。
<br/><br/>    当最前面高台上的老祖们，看到杜允儿时，一个个都目露精芒，神色颇为激动。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>