    
<br/><br/>    霍津言站起身来看着他们。
<br/><br/>    “回去上课。”
<br/><br/>    “好~”
<br/><br/>    都乖巧的答应了一声，让开了路，让霍津言先一步出去。
<br/><br/>    陆宁跟在后面，呼呼啦啦的全走了。
<br/><br/>    留在后面的老师们看着人都走了，忍不住互相看了看。
<br/><br/>    都没说话，但是却相视一笑。
<br/><br/>    ……
<br/><br/>    林词和陆宁两个人走在最前面，跟在霍津言的身后。
<br/><br/>    林词扭头看了看陆宁：“发给你了，你那一份真删了？”
<br/><br/>    陆宁看了她一眼笑了下：“删了啊。”
<br/><br/>    林词不信：“没有备份？”
<br/><br/>    陆宁笑：“有。”
<br/><br/>    “备份也删了？”
<br/><br/>    身后有男生急脾气的问。
<br/><br/>    陆宁头也没回微微一笑：“没有，她们也没让我删备份啊。”
<br/><br/>    声音还带着些无辜。
<br/><br/>    男生们忍不住兴奋的叫唤了两声。
<br/><br/>    “宁姐牛逼！”
<br/><br/>    陆宁单手插兜，唇角带着微笑往前走，模样看上去带了一丝痞坏。
<br/><br/>    ……
<br/><br/>    林词总觉得陆宁可能是以前做大小姐做太久了，整天都要端着，现在不在路家了，没有这么多规矩架着她了，所以她开始放飞自我了。
<br/><br/>    以前的她绝对不会用这样的处理方法，其实如果换做是以前的她，也绝对不会有这样的事情出现在她的身上。
<br/><br/>    路家的大小姐，就算看不惯，也没人会招惹的。
<br/><br/>    就像最后真相大白了，郎老师那样的人也没有对路悦安说一句责怪的话，他是真的喜欢路悦安这个学生吗，当然不是，路悦安的成绩还没有到能让他刮目相看的地步，他不过是忌惮她身后的路家而已。
<br/><br/>    陆宁被林词盯得有些不自在。
<br/><br/>    “你干嘛，不记笔记了？”
<br/><br/>    林词看着她，破有一种‘吾家有女初长成’的自豪感。
<br/><br/>    要是哪天能看到陆宁撒开了跟人打架那就更让她兴奋了。
<br/><br/>    林词单手撑着头，歪头看着她笑：“我真是越来越爱你了。”
<br/><br/>    陆宁忍不住笑弯了眼，她生的好看，笑起来更是让人忍不住多看两眼。
<br/><br/>    林词觉得自己真的再跟她相处几年，说不定就被她掰弯了。
<br/><br/>    毕竟这么好看的一张脸，谁看了谁顶得住？
<br/><br/>    连忙扯开话题。
<br/><br/>    “不过话说回来，霍津言还挺给力的，他那么冰冰凉的一个人在那里坐镇，能让你好好发挥。”
<br/><br/>    陆宁点点头，这倒是真的，要是没有霍津言她还真不好发挥，毕竟没有霍津言在那里郎老师还不知道说一些什么话呢，她到时候可能连说话的机会都没有。
<br/><br/>    这种时候他那个性格还是挺有用的，毕竟所有人都怕他。
<br/><br/>    陆宁默默的对他的看法改观了一些。
<br/><br/>    “对了，我周末要去一趟京城。”
<br/><br/>    林词意外的看着她：“去京城？”
<br/><br/>    “恩，景之有个比赛在京城，我陪他一起去。”
<br/><br/>    “比赛？什么比赛？要不要我一起去？”
<br/><br/>    “不用了，你周末不是要陪爷爷？”
<br/><br/>    “我每天都陪他，不要紧的，我跟你一起去。”
<br/><br/>    陆宁转头看着她：“我大哥也去。”
<br/><br/>    林词瞬间没那么兴致高涨了。
<br/><br/>    “得了，我不去了。”
<br/><br/>    她看不惯陆清那个样子，上次怼完他，她都觉得怼得不够，回到家气的恨不得再回来补上两拳才舒服。<br/><br/>