    
        <br/><br/>    当三个人走出酒店帐篷的时候，天已经彻底黑了下来。
<br/><br/>    徐波与小浪久未见面，两个人搂着肩膀在前面晃晃悠悠走着，脑袋凑在一起，似乎在讨论什么好玩的事情。
<br/><br/>    陈见海则不紧不慢的跟在后面，
<br/><br/>    在他的眼前张着蓝色的巨大系统面板。
<br/><br/>    “叮！”
<br/><br/>    “系统收到宿主要求，将在今晚2点开始改造酒店餐厅。”
<br/><br/>    “改造时间：1天。”
<br/><br/>    陈见海满意的看着购物车中已购买的一堆装饰和道具，在脑海中开口道：
<br/><br/>    “系统，改造成功之后继续拦上围挡，等到我同意消除围挡的时候再解开。”
<br/><br/>    “叮！”
<br/><br/>    “收到宿主要求。”
<br/><br/>    “围挡使用一天需耗费30积分，请问宿主是否愿意花费30积分租借围挡？”
<br/><br/>    “确认！”
<br/><br/>    陈见海毫不犹豫的开口。
<br/><br/>    南江市的43家酒店都在这里，他可不想提前让其他酒店看见帐篷改造的样子。
<br/><br/>    惊喜这个东西嘛~
<br/><br/>    肯定是要在最后一天众酒店正式入驻的时候揭开，才最刺激的呀！
<br/><br/>    陈见海兴奋的搓搓手，
<br/><br/>    如今有了徐波把关，定下了厨房的布置和基调，其他的就好说了。
<br/><br/>    虽然这是南江市五星级酒店的主题餐饮帐篷，到时候全南江最好的酒店厨师都会汇聚在此处召开武林大会，
<br/><br/>    可这毕竟只是一个十天的展览帐篷，
<br/><br/>    各个酒店要考虑投入成本和经费预算，不可能下大功夫、大气力去搞设计和装修。
<br/><br/>    可是自己不一样啊！！！
<br/><br/>    作为系统的亲儿子，
<br/><br/>    只要肯花积分，什么买不到？？
<br/><br/>    等到围挡揭开的那一瞬间，朗艾酒店餐饮区就会成为全帐篷里最靓的崽！
<br/><br/>    耀眼闪亮、而且布灵布灵！
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    陈见海望着其他酒店的餐饮区，脸上的笑容逐渐狰狞！
<br/><br/>    美滋滋的叉掉脑海中的系统面板，陈见海迈开大腿冲向前方的两个人，
<br/><br/>    “唠什么呢你俩！”
<br/><br/>    陈见海跑到徐波和小浪的身后，低头一看，正瞧见两个人的手机屏幕。
<br/><br/>    “日……你俩干啥呢！”
<br/><br/>    陈见海一把抢过小浪的手机，
<br/><br/>    只见小浪的手机屏幕里显示的是动大妈的漫画屏幕，上面飘过一行字，
<br/><br/>    “恭喜浪总成为作品《青春期狼狈少年也要谈甜甜的恋爱之天降之物的眷恋》的钻石领主。”
<br/><br/>    “恭喜波波徐成为作品《青春期狼狈少年也要谈甜甜的恋爱之天降之物的眷恋》的钻石领主。”
<br/><br/>    眼看着这两个名号的打赏，陈见海脸都绿了。
<br/><br/>    “海哥，你不用谢我俩！”
<br/><br/>    小浪骄傲的开口。
<br/><br/>    “最近漫画区里有两个王八蛋总是叫号，我和大波必须不能惯着！”
<br/><br/>    “你的尊严，我们替你守护！”
<br/><br/>    看着小浪一脸牛逼哄哄的样子，陈见海真是恨不得一脚踹死他。
<br/><br/>    “守护你妹啊守护！”
<br/><br/>    “你们钱多啊还是咋的，没事给个破漫画打赏？”
<br/><br/>    小浪真诚的点点头，“是啊，我们就是钱多啊，这事儿你不是早就知道么？”
<br/><br/>    擦！
<br/><br/>    陈见海真是气没话了。
<br/><br/>    自从上次跟汤堂堂谈完，陈见海就再也没有管过漫画的事儿，一切全都交给温紫凡和林苏杨去盯着。
<br/><br/>    不为别的，实在是心里犯膈应，就不想搭理这事儿。
<br/><br/>    可是小浪的话勾起了他的兴趣，
<br/><br/>    “什么叫号？”陈见海困惑的问道。
<br/><br/>    小浪道：“最近不知道从哪冒出来了两个王八蛋，一顿砸钱打赏，把你的剧情虐到不行。我和大波正给你找场子呢！”
<br/><br/>    陈见海看着手机，评论区一片骂战他直接略过，
<br/><br/>    在漫画的领主排名上，头四名除了大波与小浪，剩下还有两个名字也高高挂在上面。
<br/><br/>    “就这俩人，总是隔空砸钱，让威风堂堂画虐你的剧情。”
<br/><br/>    小浪指着屏幕上的两个人名，纳闷道，
<br/><br/>    “也不知道这俩人哪来的钱，我和大波跟他俩对着砸钱，也是有输有赢……”
<br/><br/>    陈见海无奈了。
<br/><br/>    “哪来的钱……”
<br/><br/>    “人家小财神啤酒公司总经理黄百川能没钱么！”
<br/><br/>    陈见海盯着“喝丢一只鞋”的名字，感觉有点心累。
<br/><br/>    眼瞅着南江啤酒节就要开了，
<br/><br/>    黄百川是有多闲，还能花钱买自己的乐子。
<br/><br/>    当下陈见海直接截了个图，转发给黄百川，
<br/><br/>    然后发了个【刀】的表情。
<br/><br/>    下一刻，对方几乎是秒回。
<br/><br/>    黄百川：“【捂嘴笑】【墨镜】【大兵】”
<br/><br/>    “喝酒一只鞋是黄百川，另外一个人会是谁？”
<br/><br/>    陈见海疑惑的看着那个网名叫“背着老婆打游戏”的人，陷入沉思……
<br/><br/>    ……
<br/><br/>    南江广阔水产公司地下车库
<br/><br/>    徐勇坐在汽车里，看了看最新的漫画剧情，“哈哈哈哈”的开心乐出声。
<br/><br/>    舒坦！！！
<br/><br/>    怪不得有那么多的金主和定制文，
<br/><br/>    这定制漫画看着就是爽啊！！
<br/><br/>    徐勇看着漫画里陈见海挨虐的模样，心里别提多得劲了。
<br/><br/>    “叮咚。”
<br/><br/>    手机威信铃声响起。
<br/><br/>    王婉婉：“老公什么时候回家啊？给你煲汤了噢~”
<br/><br/>    徐勇：“马上马上，这就回家！”
<br/><br/>    发完消息，徐勇赶紧把手机放下，刚要踩油门，电话铃声响起。
<br/><br/>    “徐总，有个事。”
<br/><br/>    “我们的供货链好像出了点问题……”
<br/><br/>    秘书的声音从听筒中传来，徐勇面色一变，猛地一踩刹车。
<br/><br/>    “什么意思？”徐勇急道。
<br/><br/>    秘书道：“王朝渔业收鱼的价格比我们高出两成，最近我们有好多供货商最近都被王朝渔业拉走了，”
<br/><br/>    “现在库存数量不断减少，”
<br/><br/>    “如果再不想想办法，恐怕到了啤酒节，我们就没有鱼可以卖了。”、
<br/><br/>    秘书的话犹如晴天霹雳，直接打了徐勇一个措手不及。
<br/><br/>    他之前也想过王朝渔业会从价格上抢占市场，可是没想到对方的动作竟然这么快！
<br/><br/>    “经理，这件事我们要不要先告诉董事长？”秘书试探的开口。
<br/><br/>    徐勇马上开口，“先不用！我先想想办法，这件事情你先别说。”
<br/><br/>    “好的经理。”
<br/><br/>    挂断电话，
<br/><br/>    徐勇坐在车里，明明是夏天，却觉得后背阵阵发凉，就连掌心也冒出了冷汗。
<br/><br/>    不行！
<br/><br/>    得马上联系陈见海，不管什么条件先把小马甲岛的鱼拿下来，
<br/><br/>    总之先过了南江啤酒节这关再说其他的。
<br/><br/>    徐勇马上掏出电话，找出陈见海的电话拨了出去。
<br/><br/>    陈见海看着手机，我        <br/><br/>