
商倩冷哼一声，她对这些女人的心态再清楚不过，<br/><br/>
过了两天好日子，以为自己就又回到了高高在上的样子，看这些姿色优越的女人，末世以前舔狗肯定少不了。<br/><br/>
她们看准了沈进是善良守序阵营的，想用他的善心来达到自己的目的，<br/><br/>
嘴上说着客气，但心里已经认准了下面的物资是自己的了，认为自己不再需要帮助。<br/><br/>
当然，这只是一部分人，还有很多人是准备跟沈进走的，她们已经看到这个由111个女人掌管的聚居地的弊端，她们也知道了超凡者......可不是能随意忤逆的。<br/><br/>
沈进冷笑道：“很好，我很欣赏你们这种独立女性的感觉！现在，我问一句，谁要跟我回红水湾基地？请站到我身后来，打算留在这里的，就在对面站着不要动了，你们......可要想清楚”<br/><br/>
为首的几个女人梗着脖子在原地杵着不动，似乎想要捍卫自己的自由权。<br/><br/>
但还是有大部分女人认清了形势，以木言为首，80多号人都站到了沈进身后，她们其中不乏有想留在这里的人，<br/><br/>
但是这些聪明的女人们知道，在沈进说出上面一番话以后，她们只有一个选择，就是跟着去红水湾基地，<br/><br/>
这位超凡者说的话里面，根本就没有第二个选择......<br/><br/>
剩下的20多人准备抗争到底，她们也是看准了沈进不会跟那三个超凡者一样，所以才如此肆无忌惮。<br/><br/>
楼梯处传来轰隆隆的声音，<br/><br/>
“来了来了！俺们来了，老大下次带俺也穿梭一下呗？”<br/><br/>
刘杨的人未到，大嗓门先吼了起来，<br/><br/>
9个力量型超凡者，从三楼直接蹦跳上来，<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
9个力量型超凡者落在四楼大厅里，脚下的瓷砖纷纷碎裂，粉尘四射。<br/><br/>
这些想要顽抗到底的女人，心里一下虚了起来，小声讨论起来：<br/><br/>
“这还是上次那些人吗？怎么感觉...都是超凡者啊？”<br/><br/>
“是！那个大块头就是上次最先冲进来的，眼神老看我屁股，错不了，怎么感觉他也成超凡者了？超凡者什么时候这么多了？”<br/><br/>
“我怎么感觉......咱们的处境有点不妙啊，要不，咱们也过去得了？”<br/><br/>
为首的女人腿肚子有些发抖，但还是强装镇定：“没事，他们不敢怎么着咱们的，咱们可是有官府罩着的，对，就这么跟他们说”<br/><br/>
但她的话显然没起什么作用，10几个女人撑不住了，灰头灰脑地跑了过去。<br/><br/>
2个超凡者的气势，显然不如13个超凡者的气势强，<br/><br/>
尤其是后面11个壮汉，看起来就不是好惹的，说不准敢一巴掌把人头打爆，<br/><br/>
以前三超凡者当中的老三，就这么干过......<br/><br/>
有对双胞胎长得国色天香，被老三从外边带回来养在4楼，宠爱有加，<br/><br/>
但是她们两个还维持着末世前的公主病，一直摆着傲娇的样子，做什么都不配合，还敢当人面训斥老三。<br/><br/>
结果，老三当着所有人的面，一巴掌一个，当场把头打爆，脑浆溅了一地。<br/><br/>
从那天起，再也没有女人敢说一个“不”字......<br/><br/>
显然，这些力量型异能者壮汉们，又让她们回忆起那个画面，<br/><br/>
沈进看着最后这16个冥顽不灵想要抵抗的女人，突然笑了，也不知道是笑她们的无知，还是笑自己的想法太过单纯，<br/><br/>
“行，我不会强迫你们，你们就留在这吧，我们走~”<br/><br/>
剩下的女人闻言纷纷露出喜色，为首的女人更是得意，“我就说吧，他们不能拿咱们怎么样”，仿佛一个斗胜的母鸡一样。<br/><br/>
沈进顿了顿又说到：“对了，大家一会费点劲，把三楼的物资全运到地道去”<br/><br/>
“好嘞老大！”<br/><br/>
“明白！”<br/><br/>
“俺的方便面！”<br/><br/>
16个女人一听，瞬间慌了神，没有那些物资，她们怎么活啊？她们哪有能力出去找物资啊，现在要是沈进搬走了，她们只能等着被饿死。<br/><br/>
一个女人瞬间跑过来，张开双手，拦住要下去的众人：“你们不能把我们的物资搬走！这样做是没有道德的，你们这么有能力，完全可以自己出去找物资，D市这么大怎么都能找到！”<br/><br/>
这次沈进还没说话，赵超气笑了：“其实我之前还是挺可怜你们的，但现在我觉得你们这16个人，真的没必要在末世生存下去了，脑袋全长在胸上了？现在什么形势都搞不清？”<br/><br/>
“还有你，口口声声“你们”的物资，真是逗笑我了，赶紧滚”<br/><br/>
赵超一脚把这个女人踹到一边，但脚底还留着几分力气，没有让她受多大的伤害，毕竟他也不想打女人，可实在是太气人了！<br/><br/>
为首的女人也冲过来抱住沈进的大腿，开始哇哇大叫：“你们不能这么对我们啊，这些物资是官府留给我们生存的，没有这些我们活不下去啊，要不...你们拿走一半，剩下的够我们姐妹生活就行了，我们都是可怜人啊，呜呜呜~”<br/><br/>
她蹲坐在地上一边哭一边拍地板，看来从婆婆那学到了“传家宝”技能，<br/><br/>
“可怜？我看你们不可怜，当rbq的时候可怜，但是过了两天太平日子就开始人五人六的了？还敢提要求？滚吧！”<br/><br/>
沈进把女人一脚踢走，他现在的体质，虽然不是力量型异能，但也是普通男人的3倍身体素质，踹飞一个普通人还是轻而易举。<br/><br/>
沈进身后的女人们，都露出庆幸的神色，<br/><br/>
还好她们跟着来了，不然......<br/><br/>
“大哥，我想通了，我要跟着你们走，刚才都是她们不要脸，非拉着我不走，我也没办法啊~”<br/><br/>
“是啊大哥，我刚才被吓傻了，刚缓过神来，发生肾么事了？我要跟你走！”<br/><br/>
“呜呜呜~人家会劈叉还会嘤嘤嘤，哥哥让我过去吧，我才不要跟她们在一起呢，我天天给你暖被窝”<br/><br/>
剩下的女人见形势不对，纷纷倒戈。<br/><br/>
为首的女人没用道德绑架住沈进，她们立马就悲剧了...<br/><br/>
沈进摇摇头：“不知道感恩的人，不配进我的基地，走”<br/><br/>
一行人扬长而去，把三楼搬了个空......<br/><br/>
“我的面粉！我的米！我的罐头啊！！！”16个女人们崩溃地大喊着。<br/><br/>
但，什么也没了...<br/><br/>
沈进他们一次搬不完这些东西，但是有商倩这个空间穿梭技能和沈进的系统背包，他两来回传送了几趟，就把东西全运到工作室的【箱子】里了。<br/><br/>
这些【箱子】既能大量存储物品，又不占地，还能保鲜，实在是居家生活必备啊，冰箱什么的弱爆了！<br/><br/>
“等等！我好想发现了什么盲点......”<br/><br/>
......<br/><br/>
PS：今天带着小侄子去商场玩，手机没电了，碰见了书友“本人已下线有事请留言”，我两很高兴，找了个地方坐着聊天，怕小侄子吵闹，就把“本人已下线有事请留言”的手机给他玩。<br/><br/>
过了一会，来了几个美女，看起来像是他的同事，看孩子在玩游戏就说：“哎呀，怎么让小孩子玩这么暴力的游戏啊！”<br/><br/>
我侄子指着“本人已下线有事请留言”说：“这叔叔手机里的电影才暴力呢，叔叔阿姨打着打着，衣服都没了！”<br/><br/>
“咳咳咳！”<br/><br/>
“本人已下线有事请留言”赶紧往我手里塞了1500起点币，让我马上带着孩子出去买糖吃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66376046"&nbsp;&nbsp;chaptername="第一百二十五章：人活着多半不知感激（3/4）">加入书签</a>
</div>
