    
<br/><br/>    第16章拜托别这样
<br/><br/>    药老刚才居然称自家老祖是战候境！
<br/><br/>    闻言，萧闲呆若木鸡。
<br/><br/>    刚才他只觉得自家老祖气息强大，估摸着得是个战王巅峰。
<br/><br/>    可萧闲怎么也想不到，老祖竟然是战候境！
<br/><br/>    虽然战王境强者，在神魔大陆里也很稀少。
<br/><br/>    可是和战候境界比起来，却是云泥之别。
<br/><br/>    战候境界太难突破了，一万个战王境界里，也难出一个战候境。
<br/><br/>    所以萧闲和药老都非常惊讶。
<br/><br/>    不仅他们惊讶，甚至连叶凡也微微有些吃惊。
<br/><br/>    叶凡现在是战候境三重了，加上又刻意隐去了灵气波动。
<br/><br/>    想不到药老还是能看出自己境界。
<br/><br/>    “药老，你有独特的观气功法？”
<br/><br/>    叶凡问道，大道三千，有一些修士境界虽然不及自己，可保不齐能掌握一些稀奇的功法。
<br/><br/>    “回战候前辈的话，我之前有幸见过一位战候境前辈，所以才知晓气息。”
<br/><br/>    药老回道。
<br/><br/>    听到药老这么说，叶凡了然了。
<br/><br/>    “既然你是药王宗的，那认识小红莲吗？”叶凡接着问道。
<br/><br/>    “前辈说的是..红莲老祖吧？”药老拱手道，“红莲老祖正是我们药王宗的宗主，也是一位战候境的强者。”
<br/><br/>    听到药老这么说，叶凡露出若有所思的表情。
<br/><br/>    叶凡回忆起万年前，那个总喜欢跟在自己屁股后面，当小尾巴的小女孩。
<br/><br/>    想不到当初的小红莲，现在也是战候境界了。
<br/><br/>    不过转念一想，一万年的时间都过去了。
<br/><br/>    小红莲凭借其太阴体质加上自己的指点，有此修为也不算奇怪。
<br/><br/>    叶凡所在的大荒域，虽然和古城域隔着有段距离。
<br/><br/>    可都属于同一个府。
<br/><br/>    这个府叫做神鹿府，下辖八十二个域，古城域和大荒域一个在北一个在东。
<br/><br/>    神鹿府面积八兆平方公里，像这样平行的大府还有三千个。
<br/><br/>    每一个府里，都有叶凡当初创建的势力。
<br/><br/>    这个小红莲也不过是，溺水三千中的一瓢而已。
<br/><br/>    “既然你是小红莲宗门长老，也算与我有缘，我这有无上神物，混沌神木，可助你重塑肉身。”
<br/><br/>    叶凡淡淡的说道。
<br/><br/>    药老听到叶凡古井无波的话语，心中却掀起了狂澜大波。
<br/><br/>    居然是混沌神木吗？！
<br/><br/>    药老激动的无以复加。
<br/><br/>    他苟延残喘至今，为的就是有朝一日可以重塑肉身，从而手刃仇敌！
<br/><br/>    忍辱负重了这么些年，想不到如今这么容易就能达成了？
<br/><br/>    药老有一种不真实的感觉。
<br/><br/>    “前辈，这混沌神木还是给萧闲吧，我依附在他身上，吸取了他几年灵力。
<br/><br/>    这混沌神木给萧闲，能助他觉醒体内血脉之力，也算是偿还了这个人情。
<br/><br/>    再则说，我已经这把年纪了，就算重塑了肉身，也不一定能再进一步，给我浪费了，可萧闲就不一样了。
<br/><br/>    他还年轻，觉醒血脉之力后，或许能修炼至战候境界。”
<br/><br/>    萧闲闻言，眼角莫名湿润了，感动道：“不，药老，这混沌神木还是你用吧，你身负血海深仇，若不能重塑肉身，何时才能手刃仇敌？”
<br/><br/>    药老和萧闲情深义重，都想着把混沌神木给对方用。
<br/><br/>    叶凡见到这一幕，也微微有些触动。
<br/><br/>    “你们不必争了，我这还有更合适萧闲的。所以这混沌神木，还是药老你拿去用吧，反正也不是什么值钱的东西。”
<br/><br/>    叶凡淡淡的对两人说道。
<br/><br/>    接着，叶凡便从袖子中掏出了一个盒子。
<br/><br/>    “这盒子里是太乙圣水，喝下去就能最大限度觉醒血脉之力，这可比玄元丹好多了。”
<br/><br/>    萧黛众人，见叶凡就这么把盒子丢给了萧闲，心中不由得大为震骇。
<br/><br/>    虽然萧黛儿和陈风都没听过太一圣水，可光看那布满符文的盒子，两人便知道不是凡物。
<br/><br/>    就在萧黛儿和陈风一脸懵比之际，药老从萧闲手中接过了混沌神木。
<br/><br/>    由于药老是魂体，没有实体的。
<br/><br/>    药老用灵气包裹着混沌神木，便在叶凡的指引下，到外面的闭关处融合混沌神木，重塑肉身了。
<br/><br/>    药老走后，萧闲再次跪拜在地。
<br/><br/>    “萧闲替药老磕谢老祖，赐予混沌神木。”萧闲磕拜道。
<br/><br/>    “不必如此，区区一根木头而已，你若需要那边都是。”叶凡摆了摆手，接着道：“不过这破木头太硬，睡觉膈脑袋，到是烧火挺不错，烧的久..”
<br/><br/>    萧闲顺着叶凡手指所指，果然看到在灶台边上，垒着一摞一摞的木头。
<br/><br/>    走近一看，萧闲简直不敢相信自己的眼睛。
<br/><br/>    好似晴天霹雳当头一击，又好像被人从头到脚浇了一盆凉水，全身麻木。
<br/><br/>    自己和药老还当做宝的混沌神木，居然被老祖当成柴火烧！
<br/><br/>    萧黛儿和陈风相比于萧闲，倒是有些适应这里的一切了。
<br/><br/>    萧黛儿看着浑身僵硬的萧闲，捂着脸摇了摇头。
<br/><br/>    她很想跟叶凡说“拜托别这样，容易吓死人。”<br/><br/>