
前降支血管吻合完毕，张友确定了一件事——周从文的手术水平在全国能排进前五。<br/><br/>
想到这里，他更是谨慎认真。<br/><br/>
递主动脉侧壁钳、血管镊、组织剪、11&nbsp;&nbsp;号刀片剪去主动脉血管上多余组织。递打孔器，桥血管近端6-0Prolene&nbsp;&nbsp;线与主动脉进行端侧吻合。<br/><br/>
张友觉得自己今天分外灵光，像极了当年还是小医生的时候，全力以赴的配合术者，生怕自己哪里犯错误被老师一顿骂。<br/><br/>
一切细节都在考虑之内，比如说主动脉打孔时需用干净湿润纱布，及时清理打孔器上残留血管壁，避免再次带入手术野导致血管栓塞等等。<br/><br/>
周从文心无旁骛，专心手术，根本没理会张友的心理活动。<br/><br/>
助手当得好不是应该的么？有问题才见了鬼。<br/><br/>
手术一点点进行。<br/><br/>
远心端的吻合观察组采用“序贯式”搭桥，依次为对角支或钝缘支-左室后支-右冠状动脉后降支。<br/><br/>
放置“哈巴狗”钳阻断吻合口近端和远端的血流，用7-0Prolene线作连续缝合，每完成一个吻合口的缝合即松开“哈巴狗”钳，使该段血管支配的区域及时恢复血流灌注。<br/><br/>
32′22″，吻合完毕。<br/><br/>
温盐水冲洗，罂粟碱冲洗，没有加强缝合，一切看上去都很完美。<br/><br/>
“关。”周从文淡淡说道。<br/><br/>
张友真恨不得把这台手术给录下来回去吹牛逼，就说是自己做的。<br/><br/>
不用八爪鱼的不停跳搭桥谁能做？<br/><br/>
放眼全国，能做到这一点的人屈指可数。<br/><br/>
“姐，10倍镜帮我摘一下。”周从文扭过头，让巡回护士把10倍镜摘下去。<br/><br/>
手术这就结束了！<br/><br/>
张友看了一眼心电监护，又看了一眼周从文年轻的面庞，心生恍惚。<br/><br/>
手术做的也太快了，做梦都想不到。不停跳搭桥竟然做的举重若轻，唯一陌生的器械就是10倍镜。<br/><br/>
剩下的步骤张友开始溜号，对他来讲手术做完就不再想，顶多术后去看一眼。<br/><br/>
他感兴趣的是周从文这个人。<br/><br/>
陈厚坤看走了眼，还以为周从文是催化剂，能提升他自己的水平。就陈厚坤，他也配！张友暗自在心里骂道。<br/><br/>
对周从文的态度似乎要有些改变，张友注意力已经不在手术上，开始琢磨起以后的大方向问题。<br/><br/>
拉拢周从文，从根上断绝陈厚坤的外援。真是很好奇如果自己能把周从文挖来，陈厚坤会是什么表情。<br/><br/>
随着手术进行，张友已经拿定了主意，等做完手术直接找周从文谈。<br/><br/>
年轻人么，自己身为医大二院胸外科主任拍拍他的马屁，怕是就已经飘飘欲仙了。<br/><br/>
嗯，就这么办！<br/><br/>
手术结束，带管回胸科小监护室。<br/><br/>
张友坠在后面，一路嗯嗯啊啊的敷衍王成发，专心等周从文忙完。<br/><br/>
“小周，抽根烟？你们更衣室让抽么？”张友笑呵呵的拉着周从文问道。<br/><br/>
“行啊。”周从文没有拒绝。<br/><br/>
张友一撅屁股能拉什么屎周从文一清二楚。<br/><br/>
他之所以犹豫，是因为自己回来之后很多人的时间线发生改变。张友的呢？万一有改变呢？<br/><br/>
士别三日，当刮目相看。万一张友变了呢，周从文抱着万一的想法。<br/><br/>
和张友来到更衣室，周从文打开更衣柜拿出白灵芝，回头看见张友拿着红盒的软中华。<br/><br/>
“抽我的吧。”张友一呲牙，尽量温和的说道。<br/><br/>
“不了，我抽不惯华子……中华。”周从文微笑道。<br/><br/>
“我这是真烟，魔都的朋友每年给我送，都是从烟厂直接拿的。”<br/><br/>
“我是真抽不惯，还是灵芝好。”周从文拒绝。<br/><br/>
周从文手腕一抖，一根白灵芝“跳”出来。<br/><br/>
张友心神一动，想起一件事，“小周，我有一个问题不知当问不当问。”<br/><br/>
“张主任，客气。”<br/><br/>
“你是黄老的学生么？虽然说年龄上不符，但……”张友小心翼翼的问道，最后有一个留白，话题扔给周从文。<br/><br/>
<br/><br/>
黄老，心胸外科的传说级别存在，不说一手开创国内心胸外科，他的作用用一句居功至伟来评价毫不过分。<br/><br/>
他有一个习惯——只抽白灵芝。<br/><br/>
一年四季穿着打补丁的衣服、露脚指头的布鞋，抽着白灵芝，看起来跟农村的老汉没什么区别。<br/><br/>
张友也没见过贾老，只知道贾老还活着。<br/><br/>
放着软中华不抽非要抽白灵芝，这个“关键”的相同习惯再加上周从文急诊大抢救时的做派、心脏不停跳搭桥时候的稳健，那么答案呼之欲出。<br/><br/>
“呵，听说过，没见过。”周从文微笑回答道，“黄老是胸外科泰山北斗级的人物，咱胸科只有两名院士，郝主任现在还在临床一线，可能有机会见。但黄老么，估计够呛。”<br/><br/>
呃……<br/><br/>
猜错了！<br/><br/>
张友怔了一下。<br/><br/>
但周从文的话语里满满的都是槽点。<br/><br/>
只有两名院士？说什么呢！其他科室几乎没有！一个医疗分支学科最多只能有一名工程院院士，这是潜规则。<br/><br/>
老院士不推荐、不离开，下面的“新”人根本没办法成为院士。胸科有两名院士已经很牛了好不好，还“只有”。<br/><br/>
这话说得简直狂到没边。<br/><br/>
张友默默点燃一根中华，深深吸了一口，“小周，我知道你和陈教授的关系好，但我不希望影响我们之间的关系。”<br/><br/>
“呵。”<br/><br/>
“你的手术是怎么练的？”张友好奇的问道，“谁是你老师？”<br/><br/>
“跟视频学的，国外的教学视频。”周从文很淡定的说道，“你要是有兴趣，一会看眼患者，状态平稳的话去我家，我给你展示。”<br/><br/>
展示……张友饶有兴致的看着周从文。<br/><br/>
还是年轻啊，有一点点成就便忍不住要和别人说，期待认可。<br/><br/>
不过张友想破了头都想不到周从文在家能做什么，难道说他在美国、欧洲有亲戚，给他送了什么高科技产品？<br/><br/>
或许是，谁知道呢。<br/><br/>
“哪一个副手不想提正呢，哪一个正职甘心落寞呢。”张友忽然把话题一转，看着周从文的眼睛说道。<br/><br/>
这句话颇有深意，张友没想着周从文能理解，但是偏偏他就想说出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69091416"&nbsp;&nbsp;chaptername="175&nbsp;&nbsp;态度转换（盟主sueyee12加更3）">加入书签</a>
</div>
