
“一定是谋杀。”<br/><br/>
苏阮说完这句话，然后冲着王秘书道：“尽快寻找目击证人，就是这个黑色人影，还有打电话给警方，让他们帮忙寻找这周围街道的监控，看看有没有那个家伙的身影。”<br/><br/>
其实这些，她完全可以做到。<br/><br/>
只是她知道，既然那个家伙有能力破坏走廊的监控，那么或许……<br/><br/>
她让他们报警，不过是想打草惊蛇。<br/><br/>
有的时候，打草惊蛇未必是件坏事。<br/><br/>
而她现在最要紧的是，进入抢救室去查看情况。<br/><br/>
正当她准备跟医生协商，换了衣服进去的时候，急救室的门在这个时候被“砰”的一声打开。<br/><br/>
几个医生一脸垂头丧气地走了出来。<br/><br/>
“对不起，我们已经尽力了。”<br/><br/>
“患者从那么高的楼上掉下去，我们实在是无能为力。”<br/><br/>
“请家属节哀。”<br/><br/>
苏阮只觉得大脑里嗡的一声。<br/><br/>
“祁世墨死了？”<br/><br/>
“祁总……”<br/><br/>
王秘书于在这时候也有些经受不住打击，往后踉跄了两步。<br/><br/>
“祁总出事，老夫人该怎么办？”<br/><br/>
听过听到这话，不由分说将挡在手术室门口的几个医生推在一边，然后大步朝着屋子里走去。<br/><br/>
人已经死了，家属有这样反常的举动，医生们也没有恼怒。<br/><br/>
苏阮快速走进手术室，看着倒在手术台上，面无血色，双眼紧闭的祁世墨。<br/><br/>
护士们原本想先把死者的管子拔掉，可在看到家属进来，默默地退到一边。<br/><br/>
苏阮努力克制自己的情绪，然后三两步上前，将手搭在他的鼻子前。<br/><br/>
人已经没有呼吸了。<br/><br/>
但她依旧不愿意相信，这个经历重重困难还活着的家伙，居然会被这一次打败。<br/><br/>
她将手搭在脉搏上，终于感觉到了他微弱的脉搏。<br/><br/>
“他还活着。”<br/><br/>
护士们面面相觑：“家属请你节哀，患者现在已经没有任何生命特征了。”<br/><br/>
苏阮义正言辞道：“不，他还有，还有很薄弱的生命特征。”<br/><br/>
她的话说完，就地取材。<br/><br/>
再给祁世墨的穴道扎了几针之后，抓起旁边的急救设备，开始抢救。<br/><br/>
几个护士看到，这个小姑娘像是疯了似的，直接跨在了死者的身上。<br/><br/>
一边进行心脏复苏，一边人工呼吸。<br/><br/>
在他们看来，已经死了的人，就算是做各种抢救措施，也一样无济于事。<br/><br/>
毕竟是在手术台的患者，不是没有这样的情形，他们也不是没有看到。<br/><br/>
他们甚至还见到过，已经出现尸僵的人，但是家属还是不敢相信，他已经死了。<br/><br/>
毕竟，曾经还朝夕相处的人，眨眼间变成冰冷的尸体，任谁都不愿意接受这样的事实。<br/><br/>
就在他们打算散了的时候，原本跨在尸体上的女孩冲着他们道：“快，准备氧气管，他现在已经可以呼吸了。”<br/><br/>
护士们一听到这话，也一下子愣住了。<br/><br/>
怎么会这样？难道这个人是神医？<br/><br/>
可即便是这样，他们也没有丝毫犹豫，立马将氧气机搬来，重新给患者插上。<br/><br/>
“快，继续输氧气。”<br/><br/>
“病人的确已经有脉搏了，心脏复苏也正持续正常。”<br/><br/>
“各项生命特征正在显现。”<br/><br/>
护士们你一言我一句，已经有护士跑出去喊原本就打算下班的医生了。<br/><br/>
医生们听到护士说里面的人还没死，也一下愣住了。<br/><br/>
但是他们的护士绝对不会开这样的玩笑，所以说，他们不相信，却还是走了进去。<br/><br/>
在看到仪器发出滴滴的声音，甚至还检测出来患者的心跳脉搏呼吸，他们也算是看到了奇迹。<br/><br/>
随后赶忙加入了抢救的工作。<br/><br/>
“请你们协助我继续手术，他从那么高的地方掉下来，多处骨折，有一根肋骨插入心脏边缘。”<br/><br/>
苏阮说到这里，已经不敢再说下去了。<br/><br/>
因为她已经看出来，那个肋骨要是再多那么0.3厘米，就会让他当场毙命。<br/><br/>
“好的，马上继续手术工作。”<br/><br/>
他们现在已经无条件相信这个少女了。<br/><br/>
毕竟她能把已经被他们诊断死了的人救回来，就已经证明她的医术在他们之上。<br/><br/>
<br/><br/>
抢救工作继续紧张地进行着。<br/><br/>
因为有苏阮的加入和指挥，虽然紧张，但是手术依旧有条不紊。<br/><br/>
直到天亮，手术室的人才完成手术，一个个累瘫在地上。<br/><br/>
苏阮背靠着墙壁，接连几个小时紧张的手术工作，让她的体力和神经也紧张到了极点。<br/><br/>
她缓缓走出手术室外，冲着门外的保镖以及王秘书道：“你家boss出事一事，先不要告诉老夫人。”<br/><br/>
“她老人家心脏不好，如果知道恐怕撑不住。”<br/><br/>
“还有，把你家boss带进重症监护室，好好守着，24小时轮流看护。”<br/><br/>
她确定，那个人在把祁世墨推下楼以后，还会过来看一看，祁世墨是不是真的死了。<br/><br/>
这一刻，她再次怀疑，那个女孩是不是何知瑶。<br/><br/>
她不知道为什么，当初天真无邪的少女，怎么会变成这个样子。<br/><br/>
不，或许她一直都是这个样子，只不过之前在她面前只是伪装了自己。<br/><br/>
可是她为什么要这么做？只是为了和她在一起吗？<br/><br/>
那么杀了那个叫做小倩的女孩，也是因为她对自己的狂热吗？<br/><br/>
还有那些从其他世界过来的人，比如白念念，再比如李煜城，也都是出自她的手笔吗？<br/><br/>
她到底是什么人？为什么有这么大能力？<br/><br/>
王秘书这时候接了一通电话，然后冲着她道：“苏小姐，警方那边打来电话，说他们加班通宵去查了全程的监控，发现没有一点关于这个身影的踪迹。”<br/><br/>
“好的，我知道了。”<br/><br/>
现在她已经完全可以确定了，那是个极其强大的存在。<br/><br/>
抹黑监控里的自己，简直是易如反掌的事。<br/><br/>
王秘书看着满脸疲惫的苏阮，试探地问了一句：“苏小姐，要不您先回去休息一下？”<br/><br/>
“不用了，我跟学校打个电话，然后就在这里吧。”<br/><br/>
她其实是担心，还有别的什么意外发生。<br/><br/>
最重要的是，她要守在这里，抓住那个凶手。<br/><br/>
因为实在是太疲惫了，所以她干脆坐在走廊的椅子上。<br/><br/>
王秘书找人给她送了一张毯子盖上。<br/><br/>
苏阮说了句谢谢，然后拨通了何知瑶的电话号码。<br/><br/>
电话很快就被对方接通。<br/><br/>
那头就传来何知瑶熟悉的声音，她的声音依旧充满了先前的雀跃和欣喜。<br/><br/>
可她知道，这都是她的伪装。<br/><br/>
“阮阮，你是不是不生我的气了？”<br/><br/>
然而面对何知瑶的小小雀跃，苏阮的心却凉到极点。<br/><br/>
“我问你，你昨天晚上是不是去找了祁世墨？”<br/><br/>
她的话说完，电话那头的人迅速否定。<br/><br/>
“没有呀，昨天我回去之后，思来想去觉得自己有些过分，想跟你道歉，又怕你生气，最后就自己睡着了。”<br/><br/>
“怎么？出什么事了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70666573"&nbsp;&nbsp;chaptername="第468章&nbsp;&nbsp;一定是谋杀">加入书签</a>
</div>
