    
                <br/><br/>    
                第777章
                
            
            <br/><br/>    
                而这个地方，就是苍白山深处。
                
            
            <br/><br/>    
                “周元，你说老夏仲在苍白山吗？你找他做什么？”李清舞惊讶极了。
                
            
            <br/><br/>    
                世人对老夏仲的认知比较模糊。
                
            
            <br/><br/>    
                但是，他却是一个比较成熟稳重的男子，如今，差不多四十多岁了。
                
            
            <br/><br/>    
                这些年，内务几乎扫平了所有关于老夏仲的消息。
                
            
            <br/><br/>    
                丁墨笑道：“清舞，你还不明白吗？老夏仲可是他手中的最后一张王牌了，匡扶老夏仲上位，应该是他现在唯一能做的事情。”
                
            
            <br/><br/>    
                李清舞瞪向了周元：“你不是已经不打算再管了吗？为什么还要插手？难道那些人骂的还不够吗？”
                
            
            <br/><br/>    
                从上次风城的事情已经可以看出，龙巅已经被推翻了。
                
            
            <br/><br/>    
                李清舞有些生气，周元还想要试图插手这一切。
                
            
            <br/><br/>    
                见李清舞有几分生气的样子，周元道：“老夏仲和我算是半个朋友吧，我这趟来找他，只是交交心，没有别的意思，清舞你别误会！”
                
            
            <br/><br/>    
                李清舞叹了一口气。
                
            
            <br/><br/>    
                “周元，不是我管你。而是现在的人们，已经不信任你了，不管你做什么，哪怕你为了他们好，他们也会觉得你在害他们。”
                
            
            <br/><br/>    
                “我的话，你明白吗？”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                李清舞没再说什么，起身道：“好了，我吃好了，我们走吧，天黑之前，还得赶回酒店呢。”
                
            
            <br/><br/>    
                三人站了起来，走出了餐厅。
                
            
            <br/><br/>    
                周元在景区找了一辆观光车，高价买了过来，带着李清舞和丁墨，顺着苍白山的大道，一路往里驶去。
                
            
            <br/><br/>    
                随着进入山林越来越深，景区的人也越来越少。
                
            
            <br/><br/>    
                苍白山分为景区和非景区，非景区是一处荒山野林，前面立的有牌子，警醒人们，踏过这个牌子，将进入无人的山区，生死自负！
                
            
            <br/><br/>    
                周元开车，李清舞和丁墨坐在车上观看着周围的景色。
                
            
            <br/><br/>    
                就在这时，他们遇到了几个人群。
                
            
            <br/><br/>    
                那是七八个青年男女，组成的一个团队，他们背着背包和物资，似乎是想要进入苍白山无人区探险。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                就有一个女人招手拦住了周元的观光车。
                
            
            <br/><br/>    
                周元将观光车停下，女人走过来说道：“嘿，帅哥，你们的车子，可以载我们一程吗？”
                
            
            <br/><br/>    
                女人长相一般，露出满脸的笑容。
                
            
            <br/><br/>    
                七八个青年男女全部围了过来。
                
            
            <br/><br/>    
                此刻，这里已经看不到有什么人了，因为再往里就是无人区，正常来这里旅游的人，不会踏入无人区。
                
            
            <br/><br/>    
                可这几人，似乎不同。
                
            
            <br/><br/>    
                他们当中有三队情侣搂搂抱抱，看起来格外恩爱。
                
            
            <br/><br/>    
                而他们的包非常厚重，可以看出，里面有物资和帐篷。这是一帮，想要搞野外露营的人。
                
            
            <br/><br/>    
                周元问道：“这前面就是无人区了，你们想要去哪？”
                
            
            <br/><br/>    
                女人一笑，她回道：“帅哥，我叫陆雪茗，是这里的队长，我们要进无人区露营。看你开着车，是不是也要进去？要不带我们一程？”
                
            
            <br/><br/>    
                “无人区荒无人烟，手机没有信号，你们去干什么？”丁墨问道。
                
            
            <br/><br/>    
                “美女，你怎么这么多废话？反正老子们不是去搞你，就说带不带我们吧，一句话，一千块钱。”一个青年顿时怒了一声，从身上拿出一千块钱甩了过去。
                
            
            <br/><br/>    
                陆雪茗见状，连忙拦住了青年道：“白阳，你干嘛呀你？别乱说话。”
                
            
            <br/><br/>    
                说完，名叫陆雪茗的女人冲周元笑道：“帅哥，我看你们，似乎也是要去无人区。不过你一个男的带着两个女人，很了不起。话说能捎我们一程吗？”
                
            
            <br/><br/>