    
<br/><br/>    王秋菊没有想到这个丫头能买这么多？她看了一眼胡春华。
<br/><br/>    “行，就七斤吧，棉帽子，棉手套我也会做。”
<br/><br/>    “嫂子，这棉花瓜子一个大概就是四两，十八个多，十七个少。”
<br/><br/>    “那就十八个吧，你家没有称了吧？”
<br/><br/>    “嗯，我去我婆婆那里去拿。”
<br/><br/>    “这三婶不织布了，要不然布都不用去集上买了。”
<br/><br/>    “我婆婆的眼睛不行了，也不了了。不过我姨婆还在织布，而且她织布密实，就是太远了。”
<br/><br/>    胡春华催着王秋菊去拿称了。“媛媛，一会咱们就去集上。把布买来，赶紧的做上，可是别感冒了。”
<br/><br/>    “大妈，要是没有你，我都不知道怎么办好了。”苏媛媛可是真心的这么想的。
<br/><br/>    “咳，谁让你还这么小，我看着你可怜呢。”
<br/><br/>    家里也有三个孩子，小的和这个丫头一般大，难免心中就可怜心疼她。
<br/><br/>    “大妈。遇上你，是我的幸运，也是老天对我的补偿。”
<br/><br/>    “傻丫头，我能帮你什么呢？力所能及的我一定伸一把手。”
<br/><br/>    王秋菊回来了，后面还跟着一个老太太。
<br/><br/>    “嫂子，这一袋子是十四个棉花瓜子，这蛇皮袋子一两。”
<br/><br/>    最后是七斤三两，算了七斤二两。也就是十一块一毛六，还少要了一分钱，这一分钱也能买好几块的糖了。
<br/><br/>    “三婶，秋菊我就回去了，还要带着这个丫头去赶集。”
<br/><br/>    “春华，我过来就是想跟你说，我外甥也在集上卖布，你要是在他那里买，就提我家就行了。”
<br/><br/>    “好嘞，我一定去那里买，得用不少，这丫头做被褥。棉衣就给她买点花布，咋说也是个丫头不是？”
<br/><br/>    “可不是？去吧，要不人太多了。”
<br/><br/>    两人直接的把棉花送到了胡春华家里。这样安全，虽然家里没有发现有人去过，但是刚才两人拿着棉花袋子可是穿过了整个村子了，不怕一万就怕万一。
<br/><br/>    时间已经不早了。平时和胡春华一起赶集的都已经走了。所以就她们娘俩一起去了。
<br/><br/>    一路上看到很多的人，还看到了王老根家的老太太，她看到两人哼了一声，不过并没有说什么。她也是要脸的。
<br/><br/>    “丫头，你都想买啥？”
<br/><br/>    “大妈，我觉得我啥都缺，但是我最想要买的就是锯，我弄回来不少的枯树，要是用斧子或者柴刀，太费力了，我弄不动。想着要是有锯就好了，那样省劲。”
<br/><br/>    “行，去集上看看，应该是有。我记得我还看到过那种手锯，你用着那个合适。”
<br/><br/>    “大妈，你说我也弄一辆小推车行不？”
<br/><br/>    “其实应该弄一辆，到时候往地里推粪也得用到，不过你家里也没有粪。”
<br/><br/>    胡春华心里再次的咒骂苏大强两口子真不是人，拿着粪可是没有要钱直接的送人家了，怎么不想想，还有这个闺女呢？真不是人，就她们那样的到哪里都过不好，主要是心不好。
<br/><br/>    “看着集上有。就买了。秋收也能用到，因为你家就自己，也没有人家愿意跟你打伙，到时候你就得什么都自己来。”
<br/><br/>    苏媛媛到是没有想那么远，就是刚才看到人家有推车的。才想起要买一辆。
<br/><br/>    这样一听，这小推车还真是少不了的。
<br/><br/>    胡春华说的对。将来什么都得靠自己。
<br/><br/>    “这小推车有木头的，有铁的，这铁的小推车要三十呢。”
<br/><br/>    “大妈我想要铁的。就是怕不好说。”
<br/><br/>    “是啊，这羊说是我借给你的钱，我家日子就那样，再说说我借给你的也没人信。
<br/><br/>    不行你就说是和村长借的吧。”
<br/><br/>    “大妈，你说我要是有铁的小推车是不是太显眼了？”
<br/><br/>    “是啊，你还是个孩子。可是将来两亩地，你秋收没有好的车，那得啥时候弄回来？”
<br/><br/>    “那就以后再说。”
<br/><br/>    “行，到时候我家的车借给你。”
<br/><br/>    苏媛媛也没有拒绝，确实是太显眼了。到时候再说吧。
<br/><br/>    “丫头，小零碎你还是可以买一些的。”
<br/><br/>    “嗯，我知道的。大妈你说我明年天暖和了。自己脱土胚，到了秋后闲的时候让我大伯还帮我找人，把院子围起来怎么样？
<br/><br/>    就我自己，我晚上睡觉害怕，我连我自己都养不活，想要养狗壮胆都不行。”
<br/><br/>    “那样太累了。”
<br/><br/>    苏媛媛苦笑“大妈，谁不累呢？”
<br/><br/>    “是啊，谁不累呢？我家有模子，还有瓦刀，到时候你拿回去吧。”
<br/><br/>    “嗯，我看了你家的土胚里面也放了麦秸，是不是不放更加的结实？”
<br/><br/>    “傻丫头不放麦秸这土胚还不裂了？必须得放的。”
<br/><br/>    “原来这么回事？那我放干草也行吧？”
<br/><br/>    “我家麦秸那么一大垛呢，你撑开用。回家你就自己装几筐回去。”
<br/><br/>    “大妈，冬天也不能拖土胚，麦秸还是等到以后再说，我以后闲着就往院子里运黄土就行了。干点活还不冷。”
<br/><br/>    “丫头，这土胚在外面脱就行，没人会动的。你也不用白费劲。”
<br/><br/>    苏媛媛受教的点点头。其实她就是怕自己辛苦的劳动成果被人家顺走。
<br/><br/>    “丫头，还有半个月就要进腊月了。咱们村杀猪的不少。”
<br/><br/>    苏媛媛明白了胡春华意思。“大妈，我其实就买点最便宜的没人愿意买的就行。”
<br/><br/>    “嗯，我就是想告诉你在明面上别显眼了，你要是需要啥，我帮你买。”
<br/><br/>    “大妈，啥最便宜？”
<br/><br/>    “瘦肉，下水。”
<br/><br/>    “到时候我就买一斤瘦肉要是下水也便宜我就买，要是太贵就算了。”
<br/><br/>    这孩子这么懂事，胡春华叹气，也不知道苏大强两口子怎么想的，这样的好孩子居然丢下不要了。
<br/><br/>    将来就是他们两口子想要认，自己都不会干，一定骂的他们抬不起头来。
<br/><br/>    两人遇上了很多村里的人，都打招呼。苏媛媛就跟在后面叫人，然后就没有然后了。
<br/><br/>    大家都挺好奇的看着这个丫头。胡春华这么照顾她，想什么的都有。不过没人说罢了。
<br/><br/>    到了集上，这次有时间慢慢的逛了。这下苏媛媛觉得自己缺的东西更加的多了。
<br/><br/>    可是也不能一次的买太多了。自己的情况都知道。到时候就怕有人惦记。<br/><br/>