
“爸妈，我回来了。”林景瑄拖着身心疲惫的身体连头都不曾抬一下就朝着自己的卧房走去。<br/><br/>
“站住。”林父大喊一声，“家里来了客人，过来。”<br/><br/>
林景瑄抚了抚额，不耐烦的走过去。<br/><br/>
许晟毅站起身，绅士的伸出右手，“你好，我叫许晟毅。”<br/><br/>
林景瑄本是不以为意的跟对方握握手，然后就回房间，只是听着这个声音的刹那，他体内的任督二脉好像都被人哗啦一下打通了，他诧异的抬起头。<br/><br/>
果不其然，真是他。<br/><br/>
许晟毅同样觉得有些眼熟，好像在什么地方见到过。<br/><br/>
林景瑄慌不择路般缩回自己的手，尴尬的连退好几步，一时磕磕巴巴不知道该说些什么。<br/><br/>
林父指责道：“别没了规矩，这位是许先生，许伯伯的长子。”<br/><br/>
林景瑄吞了一口口水，恨不得找条缝把自己塞进去，京城真的是太小了。<br/><br/>
许晟毅看破不说破的笑了笑，“这就是林二公子，对吧，很高兴认识你。”<br/><br/>
<br/><br/>
林景瑄跟见鬼了似的跑回自己的房间，嘭的一声就把房门给锁上了。<br/><br/>
林父料想不到自家儿子会这么没有规矩，一时有些不知如何言语。<br/><br/>
许晟毅倒显得从容许多，继续坐回沙发上，若有所思的喝着茶。<br/><br/>
林雪儿坐在一旁，面上风平浪静，内心实则波涛汹涌。<br/><br/>
刚刚客厅里的氛围，怎么那么像是……一见钟情！<br/><br/>
林雪儿偷偷的观察了一下沉默不语的许晟毅，这个男人，五官端正，身材高挑，肤色健康，气质不俗，一看就是人中龙凤的人物。<br/><br/>
而反观自己家缺根筋的二哥呢？除了长相一无是处，所以她从小就立志要把自己的二哥‘嫁’出去！<br/><br/>
是的，嫁出去。<br/><br/>
就是可惜了，京城里的达官贵人们，对他都是知根知底的，大概都是嫌弃他的缺根筋，所以瞧不上眼。<br/><br/>
终于啊，苍天不负苦心人，回来了一个对他毫无印象的外国人。<br/><br/>
林母注意到自己女儿那偷偷摸摸的样子，掩嘴笑着说：“雪儿，别偷看了，有什么话你直接对晟毅说就行了。”<br/><br/>
林雪儿点头，“许先生，我们能借一步说话吗？”<br/><br/>
“你这孩子有什么话不能当面说吗？非得借一步说话。”林母虽然嘴上说着不同意，但还是识趣的拉着自家老头子回了房间，特意给两个孩子腾地方。<br/><br/>
林雪儿寻思着该怎么把话题往自家二哥身上引去，如果太直接了，会不会显得他们林家迫不及待的想要办喜事了？<br/><br/>
许晟毅问：“林小姐但说无妨。”<br/><br/>
“许先生认识我二哥？”林雪儿道。<br/><br/>
许晟毅摇头，“并不认识，只是机缘巧合之下见过一面。”<br/><br/>
“原来是这样。”林雪儿莞尔，“我二哥挺好的。”<br/><br/>
“林二公子有点出乎我的意料。”<br/><br/>
林雪儿不明他的言外之意，问：“什么意料？”<br/><br/>
许晟毅没有揭穿这层纱，端起茶杯呡上一口，“很特别。”<br/><br/>
林雪儿心中有股不祥预感，难道她二哥又作死的破坏了自己的形象？<br/><br/>
月上中天，里里外外都是一片安宁。<br/><br/>
十四院内，有叮叮咚咚的声音从客厅传开。<br/><br/>
沈天浩小心翼翼的推动着轮椅，真的是每走一步都在刻意的放缓速度，只是，漆黑的空间里，任凭他再如何的小心，难免都要碰到边边角角。<br/><br/>
“家里闹贼了吗？”江清柠竖起耳朵，不安道。<br/><br/>
沈烽霖压了压她抬起来的脑袋，道：“我去看看，你好好躺着。”<br/><br/>
江清柠哪里躺得住，裹着睡衣寸步不离的跟在沈烽霖身后。<br/><br/>
客厅里，沈天浩就像是个瞎子一样走哪儿碰哪儿，一段平坦的路硬是被他搞成了刀山火海艰难又危险。<br/><br/>
“你在做什么？”沈烽霖点亮屋内灯光。<br/><br/>
沈天浩做贼心虚的低下头。<br/><br/>
沈烽霖瞧着他大腿上放着的行李箱，“要走？”<br/><br/>
沈天浩哈哈笑道：“我这也耽搁了三叔太多时间，寻思着不打扰了。”<br/><br/>
“检讨书写到多少字了？”沈烽霖一语戳中对方的命脉。<br/><br/>
沈天浩一个头两个大，愣是说不出话。<br/><br/>
沈烽霖走上前，主动推着轮椅将他送回了房间，“别以为我是在跟你开玩笑，我沈烽霖不会轻易开玩笑。”<br/><br/>
沈天浩扒拉着房门，“三叔，您就放我走吧，我留在这里太碍你们眼了。”<br/><br/>
“是吗？那从今天开始你的自由空间就只有这个房间，踏出一步，追加五千字。”<br/><br/>
“……”<br/><br/>
“或者你可以试试看，你这辈子能够写多少字。”<br/><br/>
沈天浩知晓打感情牌已经没有用了，这种时候，他就只剩下兵行险招这一条路了，硬着头皮也要上！<br/><br/>
江清柠本以为故事到此一步就落幕了，未成想还有番外啊。<br/><br/>
沈天浩拿出了自己二十几年来攒下的勇气，掷地有声道：“您如果让我继续留在这里，您就不怕我对江清柠旧情复燃吗？”<br/><br/>
“……”身为当事人之一的江某某，恍若被雷劈中了，当场动弹不得。<br/><br/>
沈天浩继续口若悬河的说着：“我对她也是有过那么一段情真意切的时候，再次见面，特别是在这种抬头不见低头见的地方，我是个血气方刚的男人，总有心猿意马的时候。”<br/><br/>
“……”江清柠默默的缩小着自己的存在感，免得引火上身。<br/><br/>
整个客厅，真是静的人心惶惶。<br/><br/>
沈天浩却是丝毫不受影响，几乎侃侃而谈，“三叔您是知道的，江清柠长得又漂亮，声音还甜美，那撒娇的样子是个男人都得蠢蠢欲动，不能怪我动心啊。”<br/><br/>
沈烽霖握着门把手的手不由自主的捏紧又捏紧，捏的指骨都在咯咯作响。<br/><br/>
沈天浩挺着胆子还在说着：“三叔，毕竟我和她是有过风花雪月的一段往事，我一见到她，就会情不自禁的回忆起曾经的点点滴滴，我怕我会背叛您啊。”<br/><br/>
江清柠踮着脚往后退，以着最快的速度回到自己的房间，这个沈天浩为了自由已经不要命了。<br/><br/>
“三叔——”<br/><br/>
“我让你走。”沈烽霖轻飘飘的一句话成功的打断了他的继续添油加醋。<br/><br/>
沈天浩不敢置信，“真的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337556"&nbsp;&nbsp;chaptername="第598章">加入书签</a>
</div>
