        “哟西！兄弟，我们走吧！”
<br/>
<br/>        在和自己确认了目的‘一致性’后，银发美少女一拍自己的肩膀大手一挥，就要出发。
<br/>
<br/>        ‘不敢不走泽’嘴角抽抽的看着大步向前的身影，无奈叹气的问道：
<br/>
<br/>        “至少先告诉我，咱们要去哪？”
<br/>
<br/>        而听到这话，‘银发美少女块’扭过脸一脸理所应当，握紧拳头仿佛急公好义的朝阳群众一样说道：
<br/>
<br/>        “还能去哪，当然是去浪一波了！”
<br/>
<br/>        黎泽：“......”
<br/>
<br/>        那个...这位女侠，我希望你理解一下我现在体能值耗尽想要去暂避风头的状况。
<br/>
<br/>        “这个不太好吧，毕竟对方...”
<br/>
<br/>        黎泽叹气的劝道，‘对方再怎么也同样是四名A级’这句话还没说出来，对面的方然就大手一挥！
<br/>
<br/>        拍着黎泽的肩膀，竖起大拇指的说道：
<br/>
<br/>        “安啦，安啦，我知道的啦。”
<br/>
<br/>        不就最高也不过C级的几个同样在逃难的家伙么？
<br/>
<br/>        不要在意的啦~
<br/>
<br/>        虽然我打不过...
<br/>
<br/>        但是我会飞啊！
<br/>
<br/>        没错！方然可是知道的，C级参加者一般都不会飞！而他！
<br/>
<br/>        现在可是可以自由翱翔在天空之中的！
<br/>
<br/>        怎么样！？厉不厉害！
<br/>
<br/>        没错！会飞就是这么任性！
<br/>
<br/>        能飞我就是要浪！
<br/>
<br/>        然后方然一把揽过黎泽的肩膀，带着男生之间分享‘宝贵资源’的语气表情低笑开口，然而却忘记了他现在是女性伪装，短暂的距离弄的黎泽一阵心跳加速。
<br/>
<br/>        “一会我们这样这样这样...然后那样那样那样....一击得手，立马就跑！明白了么！”
<br/>
<br/>        然后听完方然的计划，黎泽整个人都震惊了。
<br/>
<br/>        我.我.的天！！！！
<br/>
<br/>        你确定你要这么干！！！？？？
<br/>
<br/>        就算你也是一名A级参加者，你也不能浪...做到这一步吧？
<br/>
<br/>        你这已经不是浪不浪一波的问题了，按你这么做，你这都可以划分到作死的范畴里了！
<br/>
<br/>        黎泽用一种不可置信的眼神盯着毫不在意男女之别、级别之差和自己勾肩搭背银发少女，在确认了她并没有在开玩笑之后。
<br/>
<br/>        我现在能退出么？
<br/>
<br/>        哪怕是用被踹的也行...
<br/>
<br/>        “放心！只要按着我的计划来！之后就是带你装逼带你飞，带你杵...咳咳，不好意思，巡山看的有点多...”
<br/>
<br/>        巡山小能手方然尴尬的咳嗽了两下，然后又露出‘我很靠谱’的表情，对着黎泽。
<br/>
<br/>        “行了，不废话了，我们走吧！最近的那个倒霉蛋在哪！？”
<br/>
<br/>        “在...在...国贸大厦...”
<br/>
<br/>        黎泽很是艰难的开口。
<br/>
<br/>        “哟西！已可揍！！”
<br/>
<br/>        然后他背后的龙翼一展，就升入了空中，振翅一拍，就冲了出去！
<br/>
<br/>        三秒之后，他又飞了回来，看着黎泽挠着头哈哈的尴尬笑道：
<br/>
<br/>        “额哈哈哈，不好意思，忘了你不会飞了。”
<br/>
<br/>        真的，有那么一刻，黎泽希望她永远别想起自己，一直朝着根本不是国贸大厦的方向飞走。
<br/>
<br/>        再也别回来。
<br/>
<br/>        “要不我就在这等你的好消息吧。”
<br/>
<br/>        黎泽特别勉强的笑道，提出了建议。
<br/>
<br/>        方然一脸仗义凌然，把手放在他的肩膀上：
<br/>
<br/>        “放心！我不会丢下你的！”
<br/>
<br/>        你快丢下我啊！
<br/>
<br/>        黎泽心里悲愤的喊道！
<br/>
<br/>        他皮笑肉不笑的强打精神问道：
<br/>
<br/>        “那我们该怎么去....”
<br/>
<br/>        “emmm....”方然一阵沉思，然后一锤掌心，超级兴奋！
<br/>
<br/>        “对了！我们可以开车去啊！！！”
<br/>
<br/>        不知道为何，在对方很是兴奋的说出了开车去这个很正常的提议后，黎泽一个冷战从头打到了脚。
<br/>
<br/>        额，为什么我刚才突然有一种很不妙的感觉....
<br/>
<br/>        “嗯，那好吧，我们去找辆车，这附近应该就有。”
<br/>
<br/>        然后两人从水立方上跳了下去，黎泽走到路边的一辆路虎旁，手放在把手上，微光一闪，驾驶位的车门边便应声而开，对于科技能力者来说，开个车门简直不要再简单。
<br/>
<br/>        然后，就在黎泽打算坐进来的时候。
<br/>
<br/>        他感觉背后传来一股凝视感。
<br/>
<br/>        盯......
<br/>
<br/>        然后他僵硬的转过身来僵硬笑道：
<br/>
<br/>        “要不你来开？”
<br/>
<br/>        “诶呀！这怎么好意思呢！分明是你找到的车，弄开的锁，竟然还让给我开，你真是个好人。”
<br/>
<br/>        方然一把就坐了进去！脸都没扭过来的对着黎泽说着这种‘客气和不好意思’的话。
<br/>
<br/>        噗！
<br/>
<br/>        黎泽感觉自己心里一口老血喷了出去。
<br/>
<br/>        拜托！难道我刚才感觉到的背后那股‘你不给我开我就咬你’的灼热视线是我的错觉不成！？
<br/>
<br/>        但是，出于绅士风度，黎泽还是没有多说什么，或许对于A级参加者高飞高去的日子，开车的确是难得的经历吧？
<br/>
<br/>        然后很快，黎泽就对自己的想法觉得可笑，以及，为自己的愚蠢...
<br/>
<br/>        付出了代价。
<br/>
<br/>        “右拐！右拐！右拐啊！”
<br/>
<br/>        “哦！”
<br/>
<br/>        哐！
<br/>
<br/>        保险杠率先阵亡！
<br/>
<br/>        “别拧了！！你都拧到头了！！”
<br/>
<br/>        “哦哦哦！”
<br/>
<br/>        砰！
<br/>
<br/>        “挂挡！挂挡！”
<br/>
<br/>        黎泽紧抓着副驾驶的扶手，惊慌的身体后仰，看着面前扑面而来的风驰电掣，第一次明白了...
<br/>
<br/>        女司机是多么致命的东西！
<br/>
<br/>        “挂挡！别！快先挂挡！！”
<br/>
<br/>        “哦哦，放心！放心！我挂挡很熟的！”
<br/>
<br/>        方然也是呼吸微促的紧张说道，挂着自信的蜜汁微笑，按着网上查到的新手指南一直盯着前方！右手用力一拧！
<br/>
<br/>        你挂挡熟有个屁用啊！
<br/>
<br/>        黎泽拼了命的想激活自己的护盾给自己带来带些安全，但奈何体能值不够，只能在心里对着方然咆哮道！
<br/>
<br/>        “撞了，撞了...你快挂挡啊！”
<br/>
<br/>        诶！为什么挂了一档后，速度还是没降下来啊！
<br/>
<br/>        然后黎泽看着方然右手又挂了一次挡。
<br/>
<br/>        “我干！你挂车主留下的矿泉水有个蛋用啊！！！”
<br/>
<br/>        黎泽崩溃的终于忍不住咆哮道！
<br/>
<br/>        “我去！我说怎么一点手感都没有！”
<br/>
<br/>        合着你就高速挡挂的特别熟是吧！
<br/>
<br/>        “能不能不要再踩油门了啊！！！”
<br/>
<br/>        黎泽心惊胆战的看着车外彪上了120迈的速度，感觉自己可能要凉了，人生第一次车祸就要发生了，就连说话都已经情不自禁开始吼了起来！
<br/>
<br/>        吼出了导致此刻两人速度与激情的根本原因！
<br/>
<br/>        “开车不踩油门，我宁可跑过去！”
<br/>
<br/>        方然宁死不屈的坚持着自己的‘驾驶原则’！
<br/>
<br/>        右脚就没离开过油门...
<br/>
<br/>        没有油门的旅程！不是我要的旅程！
<br/>
<br/>        不踩油门的司机！不是合格的司机！
<br/>
<br/>        哈？刹车？
<br/>
<br/>        呵呵，一脚离合，一脚油门。
<br/>
<br/>        刹车？不存在的。
<br/>
<br/>        “不！有树！有树！别！”
<br/>
<br/>        黎泽疯狂摇头的喊道，然后飞快的找着安全带的位置！
<br/>
<br/>        然后老司机+女司机状态下的狂热型方然，潇洒用力的把方向盘一拧倒头！
<br/>
<br/>        感觉自己酷毙了！
<br/>
<br/>        砰！！！
<br/>
<br/>        然后路虎就一头撞进了停在路上的垃圾车！
<br/>
<br/>        哐当！！
<br/>
<br/>        垃圾车发出巨大的声响，直接被撞到，垃圾掩埋了已经走完了它一声的路虎。
<br/>
<br/>        半空之上，方然双手提着黎泽的腰，满脸潮红的看着这一幕。
<br/>
<br/>        噢噢噢！！开车这他妈有意思！
<br/>
<br/>        而被像一个布偶一样提着的黎泽此刻感觉自己的胃里翻江倒海，他此刻深深的明白了方然之前对他说的那句话的含义。
<br/>
<br/>        作死的计划还没开始，黎泽就深深的明白了...
<br/>
<br/>        什么叫做带你装逼带你飞，带你杵进垃圾堆。<br/><br/>　　<br/><br/>　　。