
“？？？”<br/><br/>
徐盛微微一愣，还有？<br/><br/>
“娘亲，您给我和二哥的可只有这个啊！”小徐福委委屈屈道。<br/><br/>
徐盛也有些吃惊。<br/><br/>
娘一碗水一向都端得很平，怎今日对他特殊对待？<br/><br/>
徐盛接过包袱，发现有些重，打开，里面全是书？<br/><br/>
好些都是崔先生提到，但镇上没有卖的，并且，每本书都价格不菲。<br/><br/>
这么一摞，怕是十两不止！！<br/><br/>
徐盛当即心中一暖：“多谢娘。”<br/><br/>
“你如今上书塾了，娘刚好看见一个书店，老板说，这些都是底下镇里没得卖的。<br/><br/>
娘就想着给你买回来，你看看这些书你有没有？那老板有没有骗我？”<br/><br/>
徐盛摇头，只看一眼，他就将书名全都记下了，这些书他一本都没有。<br/><br/>
“娘，如今我去书塾读书家里开销大，先前买的那些书足以，您不用再额外给我买……”<br/><br/>
不等徐盛说完，徐春桃便打断：“你只管读书，家里的事不用你操心。<br/><br/>
回头让你爹给你做一个书架，你的书越来越多，都放桌案上，你写字都快没地方了。”<br/><br/>
见徐盛还有话要说，徐春桃又道：“这些书，你看完，以后小贵、小福也能看的。”<br/><br/>
<br/><br/>
小徐福在一旁点头：“是呀，大哥！”<br/><br/>
大哥已经上书塾了，明年二哥就能去书塾了，后年都到他了！<br/><br/>
闻言，徐盛不再说什么，望着手里的新书如视珍宝。<br/><br/>
晚膳过后，徐春桃回到房间，打开虞盛辉给的信封。<br/><br/>
好家伙，里面居然二百两！<br/><br/>
她虽然想过虞盛辉出手不会少，可是，也没想到会是这么多。<br/><br/>
毕竟，她在县衙协助办案不过才给几两银子，有时只一两罢了。<br/><br/>
“这次，你帮虞知府的可是大案，一百九十二具尸体若是不给百姓一个交代，怕是乌纱帽都保不住！<br/><br/>
而案子查出来了，他还能得到巡抚大人的褒奖。”<br/><br/>
经杨大河这么一说，徐春桃觉得非常有道理，美滋滋地将银票收起来~<br/><br/>
杨大河不知道徐春桃有多少钱，不过，看她最近收的报酬，就已经有两千二百两了。<br/><br/>
加上最近家里卖小龙虾、田螺的钱都是交给她的。<br/><br/>
看见她财迷的样子，杨大河眼底也不禁浮现一抹笑意。<br/><br/>
翌日，徐盛去书塾，杨大河、徐三、徐贵、徐福都去田里了，徐春桃一个人在家。<br/><br/>
她转动手腕上的十八子，一抹灰色的光在十八子上闪过，随即变成灰色小人儿，就像拇指姑娘一样大小。<br/><br/>
只是，它模样好像变大了一些，身上的玄气也变多了些。<br/><br/>
看来在幽魂圣晶里，它过得很滋润。<br/><br/>
魉笑着道：“姑娘，您有什么事儿？”<br/><br/>
待在幽魂圣晶里几天，它明显感觉自己的修为精进很多，可比在美仙院吸食女人的阳气好多了。<br/><br/>
“我有件事要问你，这次孟钰山为什么一定要将女尸抛尸到水里？<br/><br/>
别跟我说，是主人让的。”徐春桃问道。<br/><br/>
这个问题春桃一直没想明白，既然八字纯阴女子已死，那就埋了岂不是更好？<br/><br/>
泡在护城河内，岂不是人人皆知？<br/><br/>
魉想了下，说出自己的见解：“姑娘，女人是水。<br/><br/>
护城河的水是定英郡水最多的地方，所以，能将女人的作用释放到最大！”<br/><br/>
徐春桃微微皱眉，那这些女人的作用是什么？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70728640"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;它过得很滋润">加入书签</a>
</div>
