
“陈玄同学，老师刚才说话有点严厉，但是也是为了你好。”<br/><br/>
“年轻的男生血气方刚，对女孩子感兴趣是很正常的，但是人之所以是人，就是能克制自己的欲望，跳出情欲的泥潭，才配有超凡的成就。”<br/><br/>
“没有毅力，连这一关都过不了的人，注定了会一事无成。”<br/><br/>
“老师说话直接点，你切记以后千万别碰到老师，老师狠起来连自己都怕，说不定会卸掉你的两条胳膊。”<br/><br/>
路小佳絮絮叨叨，继续讲一些大道理，顺便恐吓了一下陈玄。<br/><br/>
陈玄倒是觉得她说的很对，但是，这跟自己有啥关系？<br/><br/>
若我陈玄是马晗那种精虫上脑之流，别墅里的好几个房间早就住满校花了。<br/><br/>
“还有，老师建议你现在将重心放在学业上，放在修炼上，最好不要谈恋爱，最好不要勾搭那些小女生，欺骗人家的身子还骗人家感情，最后不负责，那样的人太坏，还有的男生，我听说过，金屋藏娇，哎，简直不当人子。”<br/><br/>
路小佳盯着陈玄，一字一句说道：“陈玄，作为我的学生，我希望你是一个正直、上进的人。我要你保证，不做那种心思都在女孩身上的蠢货。”<br/><br/>
她这次一定要带出一个人品、实力都很优秀的学生，狠狠甩那些把她当成酒鬼、看不起她的人一个响亮的耳光。<br/><br/>
所以她对陈玄的品德方面和修炼方面都看得很重。<br/><br/>
陈玄用力点了点头：“我向你保证，我陈玄绝不会沉溺色欲。金屋藏娇什么的不可能的，你放心吧老师！”<br/><br/>
这老师真不错，不但在学习上抓得很紧，还督促我做好人，去哪里找这么好的老师？<br/><br/>
“好，老师信你了，老师很欣慰。”<br/><br/>
本来还想长篇大论，对陈玄进行比较深刻的思想教育的路小佳松了一口气。<br/><br/>
她心情一放松，就忍不住多灌了几口。<br/><br/>
很快她就进入了微醺状态。<br/><br/>
但她这次很快的止住了酒瘾，正了正色道：“陈玄，你领回来考题了吗？”<br/><br/>
陈玄心中一喜，终于要开始学习了，他等这一刻等了很久了。<br/><br/>
他立刻拿出领到的战宠蛋和种子。<br/><br/>
“呃......这......”<br/><br/>
路小佳的眼神瞬间冰冷起来，道：“怎么可能领到两个先天不良的底材？按理说这种战宠蛋和种子在发给学生之前就应该剔除出去的，除非是他故意的。费无思这个老乌龟，竟然敢针对我路小佳的学生，简直太放肆了。”<br/><br/>
陈玄安慰她道：“老师别生气，也许是我运气差。也有可能是‘小魔女’在搞事。”<br/><br/>
路小佳叹了一口气：“都不是，这次是对着我来的，是老师牵累了你。”<br/><br/>
“嗯？难道老师也有仇人？”陈玄大惑不解。<br/><br/>
“他倒不算是仇人，他同我一般，天赋极高，在外人眼里，老师与他被当成是一对金童玉女，可老师一点都不喜欢他。”<br/><br/>
“后来老师拿起了酒葫芦躲进了小竹林，而他进入了管理层，如同一颗新星冉冉升起。呵呵，易歌，想用这种方式逼我跟你低头？你真幼稚。”<br/><br/>
<br/><br/>
陈玄瞬间就听懂了，一个躲在小竹林醉酒，一个进了学府管理层，可管理层的风终究吹不到小竹林，优秀的易歌也终究没有走进老师的心。<br/><br/>
又是优秀男追堕落女，各种追，还追不上的古老桥段。<br/><br/>
呃，想来也是，以路小佳的天才之姿和仙女般的外貌，不发生点狗血剧还真说不通。<br/><br/>
想到这，陈玄笑了笑没说话。<br/><br/>
路小佳笑了笑：“受到不公平待遇，看上去你很不在意的样子？”<br/><br/>
陈玄道：“相信在老师的教导下，底材再差，我也能拿到高分。”<br/><br/>
路小佳眼神一暖：“你倒是对我挺有信心。也罢，这次咱们师生携手，就破了这个局。先天不良？不算什么！老师在一年级的时候就多次培育过先天不良的战宠和灵植，我能做到，我的学生自然也能做到，我路小佳的学生，绝对是学府里最优秀的。”<br/><br/>
这一刻她信心焕发，神采飞扬。<br/><br/>
陈玄差点看呆了，原来自己的导师是这么一个强大又自信的人物。<br/><br/>
这种风姿，堪称绝世佳人。<br/><br/>
有这样的导师，夫复何求。<br/><br/>
路小佳也是激情四射，此时若没有酒还真不应景，于是她举起酒葫芦仰头灌了一大口。<br/><br/>
这口酒一下肚，她猛的一愣，接着脸色大变。<br/><br/>
“不好，喝错了，本来想喝的是十四粮液，结果喝成了神仙醉！”<br/><br/>
“陈玄，老师不行了，你快去自....”<br/><br/>
话没说完，她碰的一声摔到了地板上，接着就只剩下细微的鼾声了。<br/><br/>
这......<br/><br/>
十四粮液是高度酒，多喝点也不一定醉，可神仙醉就不一样了，是有名的一口倒。<br/><br/>
这老师激动之下竟然喝了一口神仙醉，太离奇了。<br/><br/>
你这酒葫芦到底装了多少酒？<br/><br/>
完了，老师又醉了，今天又没办法补习这两门课程了。<br/><br/>
说好的好好教我呢？<br/><br/>
说好的师生携手共创佳绩呢？<br/><br/>
说好的通宵补课呢？<br/><br/>
一切都化为泡影。<br/><br/>
陈玄懊恼的拍了拍脑袋，我也是造的什么孽呀，好好的干嘛整一桌下酒菜。<br/><br/>
我要想进修课程。<br/><br/>
后悔也没用了，眼下只能先收拾一下残局。<br/><br/>
老师还在地板上躺着呢。<br/><br/>
陈玄弯下身子，正准备把路小佳抱进房间，突然耳畔回响起刚才路小佳的恐吓。<br/><br/>
“老师说话直接点，你切记以后千万别碰到老师，老师狠起来连自己都怕，说不定会卸掉你的两条胳膊。”<br/><br/>
陈玄顿时一惊，这路小佳会不会是故意装醉，实则是为了考验自己。<br/><br/>
自己若是再动她，该不会直接暴起，卸掉我的双臂吧？<br/><br/>
不行！<br/><br/>
不能冒这个险。<br/><br/>
但放任老师躺在地板上又岂是待客之道？<br/><br/>
想了想，陈玄有了办法。<br/><br/>
他打开手机摄像，又拿了条毛巾。<br/><br/>
一边拍一边将毛巾裹在路小佳白皙的脚腕上，而后再抓住毛巾，这样就没有身体接触了。<br/><br/>
他还没忘记配音：“有录像为证，我没有动自己的老师。但是我不能让老师躺地上，只能这样做了。”<br/><br/>
他抓着路小佳的一只脚脖子，后退着一边拍摄一边将她拖拽进了一个卧室。<br/><br/>
路小佳毫无知觉，柔弱的身体拖着白裙在光滑的地板上摩擦而过，一头乌黑的头发如瀑布一般倒挂在秀气的脑袋上。<br/><br/>
将路小佳拖进卧室，陈玄提起来轻轻一甩，就丢到了床上，随后他又贴心的帮路小佳盖上了被子，又将温度调好。<br/><br/>
最后他道：“全程录像录音，一点身体接触都没有，老师不用谢我。”<br/><br/>
接着他打开路小佳的腾信，选中这段视频，点击了发送。<br/><br/>
收拾好路小佳，陈玄开始纠结自己的考试的事。<br/><br/>
导师又醉了，他也没办法根据导师的教导来一步步亲自孵化战宠和培育种子了。<br/><br/>
现在他只能靠自己了。<br/><br/>
想到这，他叹了一口气，回到自己卧室，掏出了放在床底下的小型传送阵。<br/><br/>
随即激活，传送，来到苍古世界植物园，找个肥沃的地方，埋下了这里种子，又浇上了水。<br/><br/>
而后掏出战宠蛋，滴了一滴血在上面。<br/><br/>
他唤来蚁后，让她派了一队融金蚁精兵照看种子所在土地和即将孵化的战宠蛋。<br/><br/>
事情办完，他又观察了一下猴群，十几株大树被掏空，猴子们已经开始采集灵果酿酒，其中最早的一个树洞，里面已经隐约飘出一股股醉人的酒香。<br/><br/>
连不爱喝酒的陈玄都有些食指大动。<br/><br/>
“猴儿酒已经开始成型了，再等等吧，这猴儿酒越往后越好喝。”<br/><br/>
“回头好好的收买一下导师，还有个忙要找她帮呢。”<br/><br/>
左右无事，陈玄就退出了苍古世界。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68944821"&nbsp;&nbsp;chaptername="第二百八十六章&nbsp;&nbsp;全程录像录音">加入书签</a>
</div>
