
小丫头这架势，眼见是要拼命啊。<br/><br/>
可南方能就这么看她犯傻？要是一个不当心，把腰或者膝盖给伤到，那就真麻烦了。<br/><br/>
他赶紧大力往后一倒，不但自己躺倒在了湿冷的地面上，更是带得小丫头也一并跌在了他怀里。<br/><br/>
水晶挣扎了下，焦急回头，：“欧巴，你怎了？！你没事吧？！”<br/><br/>
南方苦笑：“我没事，放心。可是小水晶啊，你有没有想过，就算你能勉强背的动我，但咱们现在离宅子可不近，要一步一挪的下山，花去的时间也不少哦。而且山路现在还积了雪，若是再滑一跤什么的。。。”<br/><br/>
水晶愣了愣，随即便又扑倒在他胸口，放声大哭：“都怪我，欧巴，都怪我不好，是我太任性了。。。”<br/><br/>
脚底疼的不行。单衬衣倒在雪地上，后背也是冻到刺痛，怀里还躺着个哭到抽抽的小娘皮。南方朝天长长的呼出一口白气。。。这个平安夜啊，也是简直了。<br/><br/>
但总不能跟小丫头一样先忙着伤春悲秋发泄情绪吧，身为老爷们儿，得拿出点办法来解决这困境才行啊。<br/><br/>
仰望着天空正漫撒下来的雪粉，他的眼睛，眨了眨，然后，又眨了眨。<br/><br/>
“有办法了！”他突然大声笑道。<br/><br/>
“为？”小水晶泪眼朦胧的抬起头。<br/><br/>
南方在她背上轻轻拍了拍，示意她起身。<br/><br/>
等小丫头匆匆忙忙站好，他也已经重新盘腿，在雪地上坐了个稳当。<br/><br/>
“小水晶啊，这要求可能有点唐突，但，能不能把你的内衣脱下来给我啊？”南方抬头，笑眼弯弯，语气轻松。<br/><br/>
“唉？。。。内！”小水晶将话听完，几乎连个犹豫的表情都没有，也顾不得手冷，反手就伸进了自己毛衣里。<br/><br/>
在背后动作了下，然后又从前襟下伸了进去，肩膀稍稍一晃，一副雪白雪白的奶盖就被她从毛衣下摆处拽了出来。<br/><br/>
“欧巴，给你！”直到这时，小丫头好像才有点羞涩的感觉。<br/><br/>
南方本来清澈的眼神，从接过带着少女体温的奶盖那刻，就有点不对了。<br/><br/>
接过来后的第一件事情，就是轻轻捧到鼻尖，深深的，陶醉的，嗅了一口。<br/><br/>
“欧，欧巴！”小水晶捂着脸娇嗔。<br/><br/>
“咳咳~”贱人似乎这才回神，竖起手指尬笑：“额，就是检查一下，内衣有没有洗干净。。。小水晶我跟你讲，这个女孩子的个人卫生啊。。。”<br/><br/>
“欧巴！！”小丫头直跺脚，身子稍转，都不好意思看他了。<br/><br/>
“见证奇迹的时刻，到了！”南方突然没头没尾的喊了声号子，就背转过身去。<br/><br/>
转身之后，他的神情便立刻凝重起来。咬牙将破袜子从脚上扯下，又抓了两把雪，把脚底的创口大致擦干净。<br/><br/>
有的口子就那么惨白的张着，但南方似乎也不觉疼，只是认认真真将能看见的碎石什么从伤处挑出来。<br/><br/>
然后，又是一番骚货级的神奇动作。双手就那么轻松拉扯了几下，原本二连装的奶盖，就被他拆成了两个单独杯。<br/><br/>
再借着肩带这么捆绑了阵，他双脚的前掌处，就都出现了副极厚实的护垫。<br/><br/>
只要忍着点儿疼，踮起脚来走点路已不是什么问题了。<br/><br/>
神奇。<br/><br/>
。。。。。。。。。。<br/><br/>
雪夜，山路。<br/><br/>
两个身影依偎在一起，摇摇摆摆的往山下走。<br/><br/>
“嘿嘿~”南方走着走着，突然又笑出声，笑声还带着点小奇怪。<br/><br/>
小水晶正将他胳膊架在自己肩头，边走边小心翼翼的打量着前方的路面，闻声也是好奇：”欧巴，怎么了？“<br/><br/>
南方舔舔嘴唇：“第一次发现，其实海绵厚点儿，也是有好处的啊。”<br/><br/>
水晶差点一个踉跄，羞恼不已的拍了他一下：“欧巴！”<br/><br/>
“嘿嘿嘿嘿~”南方得意挑眉，见小娘情绪总算回来点了，这才轻笑开口：“小水晶啊，有件事我还是有点想不通呢?你能跟我说说咩？”<br/><br/>
“什，什么事啊？”小丫头脸上先前的紧张和懊悔果然已经消去泰半，现在倒是带上了不少娇羞。<br/><br/>
南方低头小心走路，似乎是随口那么一问：“你今晚到底是怎么了啊？只是因为没让你参与试镜才不开心？还是嘴馋真喝多了点儿？”<br/><br/>
水晶闻言，脸上的羞怯渐渐淡去，好像有点恍惚。<br/><br/>
又沉默了的走了会，小丫头低声开口：“欧巴，对不起，我知道今天确实有点任性了。。。可，可我真的是不甘心啊。”<br/><br/>
“耶？不甘心什么？”南方语气轻松。<br/><br/>
“我不甘心只能成为你生命里的一个妹妹，一个旁观者！”水晶停下脚步，抬头看住他，眼眶泛红：“我只是想要一段与你相爱的过程，哪怕只是出演综艺，哪怕是假的，哪怕没有结果。。。”<br/><br/>
南方眨眨眼睛，笑着在她头顶揉了揉：“艾古，wuli小水晶真是可爱，其实欧巴也喜欢你啊，至于你说的那种情绪么，嘿嘿，小狗之恋听说过吧，女孩子年纪到了一定的时候，都会有类似的朦胧情感，但它就像层美丽的窗纱，远远欣赏就好，等有天你遇上了真心喜欢的人，再这么回头一看。。。”<br/><br/>
“不是！”小水晶少见的打断了他的话，而且神情悲戚里又带着坚决：“我要的不是你那种喜欢！而我对欧巴你也不是什么小狗之恋！那一点都不朦胧！！”<br/><br/>
“欧巴，你还记得我们第一次相遇时的心情么？我记得！记得清清楚楚！”<br/><br/>
“从那时到现在，整整716天，每天都在我眼前不断重现！”<br/><br/>
“世界，是黑暗的，是眩晕的。然后，天就亮了。。。5555~~你抱着我啊，你的眼睛好漂亮啊，你就那样对我笑啊~55555555~~~你说~有我在，没事了~~”<br/><br/>
小水晶紧紧攥着南方的衬衣前襟，仰起的小脸上写满泪水：<br/><br/>
“从大地到天空，只有让人眩晕的心跳在摆动。。。这种感觉，你能明白么？~欧巴，这不是什么小狗之恋，55555~从那刻起，我是真的就爱上你啊！”<br/><br/>
<br/><br/>
“你，是第一个闯进我心里的男人！5555~~~~你，是我今生今世的初恋啊！”<br/><br/>
静夜，山路。<br/><br/>
一男一女，在洋洋洒洒的雪粉里站在一起。<br/><br/>
女孩子把头埋在男人怀里，放声痛哭。<br/><br/>
而那个男人，此时，却失神了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46194287"&nbsp;&nbsp;chaptername="第二百三十五章&nbsp;&nbsp;下山">加入书签</a>
</div>
