    
        <br/><br/>    说完张亮的事情，池上慧子看着白泽少道：“我听说，你这段时间什么都没做”
<br/><br/>    “这可不是你的风格，你不是一直都信奉进攻论，认为进攻就是最好的防守”
<br/><br/>    “丁莫，李世群之流虽然厉害，但也不至于让你裹足不前”
<br/><br/>    “所以我想你应该是憋着什么大招，说说吧”
<br/><br/>    听到池上慧子的话语，白泽少苦笑一下
<br/><br/>    然后道：“大佐，您高看我了，丁，李两位副主任可不是简单角色，又岂是一个厉害可以概括的”
<br/><br/>    “不过这段时间，我的确有一些初步的想法，大招算不上，只有一个模糊的轮廓”
<br/><br/>    “我倒想听听你所说的轮廓到底是什么样的”池上慧子将身体靠在椅子上，看着白泽少道。
<br/><br/>    “我觉得目前的特工总部，人数有点少，需要补充，而且目前就有现成的”白泽少直接道。
<br/><br/>    “你是说？”
<br/><br/>    “侦缉队”
<br/><br/>    “可以说完有了特工总部，侦缉队根本就是多余，但又不能让这些人散去”
<br/><br/>    “最好的办法，就是将侦缉队划归到特工总部”白泽少说完直接看向池上慧子。
<br/><br/>    “看来，你这段时间之所以没有任何行动，一直在琢磨这件事”池上慧子道。
<br/><br/>    “大佐你觉得我提议如何？”白泽少再次问道。
<br/><br/>    “如果真的按照你的想法合并了，你准备怎么安置侦缉队的人”池上慧子问道。
<br/><br/>    “很简单，整体搬迁”白泽少立马回复道。
<br/><br/>    “我承认你的想法很不错，但这件事情并不是立马就可以办成的，也不是我一个人可以定下来的”池上慧子认真的回答道。
<br/><br/>    “我只知道一件事，如果大佐真的支持，那么进度肯定会很快”白泽少恭维的说道。
<br/><br/>    “这件事我会认真考虑的”池上慧子说道。
<br/><br/>    “多谢大佐”白泽少道。
<br/><br/>    随即起身道：“大佐，你待会还有没有事情？”
<br/><br/>    “你有事？”池上慧子好奇的问道。
<br/><br/>    “我想请大佐吃顿饭，毕竟如果没有大佐的提拔，我也当不上主任一职”白泽少道。
<br/><br/>    “行，走吧”池上慧子很痛快的就答应下来。
<br/><br/>    两人吃完晚饭以后，就各自回家。
<br/><br/>    第二天。
<br/><br/>    关于侦缉队将要合并到特工总部的消息，却是不胫而走。
<br/><br/>    很多人尤其是涉及到侦缉队的人，全都急急的打探起情况来。
<br/><br/>    侦缉队，大队长办公室里面。
<br/><br/>    古一民看着自己眼前，满脸求知的手下道：“你们听到的传闻没错”
<br/><br/>    “侦缉队过几天就会彻底成为过去，我们所有的人，都会加入特工总部”
<br/><br/>    “当然，有一件事大家可以放心，那就是诸位的职位不会动”
<br/><br/>    “到时候，我们会以一个整体加入特工总部”
<br/><br/>    “这些消息，是我打电话亲自和白主任确定的，所以大家不用怀疑消息的真实性”
<br/><br/>    古一民的话语，让的所有人都陷入沉思。
<br/><br/>    侦缉队再小，那也是一个独立的单位，可一旦加入特工总部，别的不说，他们的权利就要被压缩。
<br/><br/>    想要再像现在这么悠闲自在，可就没什么可能了。
<br/><br/>    不过比起其他人的不愿意，古一民反而对于这种安排，有些期待。
<br/><br/>    本来，组织对于这个新成立的特工总部，极为关注。
<br/><br/>    但因为内部并没有自己的同志，所以一直在想办法派人加入。
<br/><br/>    如今，他可以光明正大的加入，可以说解决了组织的燃眉之急。
<br/><br/>    而且身为红党的潜伏人员，加入特工总部以后，有了白泽少这么一位老上级的关照，他的安全将会多了一道保证。
<br/><br/>    当然。
<br/><br/>    加入特工总部，对于他来说，危险系数也会增加。
<br/><br/>    除了一些必要的因素以外，人事斗争也是一个绕不过去的坎。
<br/><br/>    因为他已经从其他渠道了解到一些东西，如今的76号内部可不安生，争权夺利频频发生。
<br/><br/>    以白泽少的地位手腕，都难以迅速掌控，由此可以想象出，里面的水有多深。
<br/><br/>    甚至。
<br/><br/>    古一民有一个大胆的猜测，侦缉队的合并，或许是白泽少不得已而为之的求援行动。
<br/><br/>    由此可以推出，白泽少的处境，或许比他想象的还要艰难。
<br/><br/>    这对于即将加入特工总部的侦缉队来说，可不是什么好消息。
<br/><br/>    而就在古一民思索这些的时候，特工总部的丁，李二人，同样在说着这件事。
<br/><br/>    “没有想到事情会变成这样”
<br/><br/>    “尽管已经做好应战的准备，但没有想到，我们还是小看了咱们的这位主任”
<br/><br/>    “侦缉队可是他起家的地方，那些人加入进来以后，我们现在的优势可就不存在了”
<br/><br/>    “以后的日子，看来是不会平静了”李世群感慨的说道。
<br/><br/>    “我倒不担心这些，面对面的硬碰，比的不过是谁的手段高明”
<br/><br/>    “我担心的反倒是这件事背后隐藏的东西”丁莫担心的说道。
<br/><br/>    “担心什么”李世群问道。
<br/><br/>    “我们现在的处境，你我我心里都清楚”
<br/><br/>    “就算我们在这里争夺的你死我活，但只要没有得到日本人的首肯，一切都白搭”
<br/><br/>    “而咱们的这位白泽少白主任，可是一把抓住重点，让的池上大佐答应他将侦缉队合并”
<br/><br/>    “你说如果以后，在发生类似的事情，他再搬出池上大佐来，我们还该怎么办”丁莫皱眉说道。
<br/><br/>    “早就听说这家伙和池上大佐的关系，很是暧昧，如今看来他们的关系还真的不简单”
<br/><br/>    “不过，也没有必要太过担心”
<br/><br/>    “就算池上大佐再怎么支持他，拿不出足够耀眼的功劳，他白泽少也只能灰溜溜的滚蛋”李世群说道。
<br/><br/>    “倒也是，那咱们就看看这位白主任接下来会如何行动”丁莫说道。
<br/><br/>    随后，两人就分开了。
<br/><br/>    这两人有白泽少这么共同的敌人，但两人的关系并没有那么好，不过是面和心不和吧。
<br/><br/>    之前。
<br/><br/>    两人为了76号的主任一职，可是勾心斗角的斗了老半天。
<br/><br/>    要不是白泽少横查一手，恐怕还会斗下去。
<br/><br/>    就在纷纷扰扰的议论中，侦缉队终究还是在池上慧子的主持下，并入特工总部。
<br/><br/>    这些人被编为一个相对独立的大队活动，直接对白泽少负责。
<br/><br/>    算是白泽少在特工总部的。        <br/><br/>