    
<br/><br/>    严湛？
<br/><br/>    也不知道解石的时候，头疼的是谁。
<br/><br/>    暗标最大的一块毛料，是豆种，足有一百零四公斤。
<br/><br/>    这块毛料也是暗标最大的看点，大家都在猜测，最后花落谁家。
<br/><br/>    “编号10328，开标价：4000万，中标人：威尔森先生。”
<br/><br/>    这个威尔森，多次中标，大家都是听见的。
<br/><br/>    这次最大的一块毛料被他拿下，大家一点也不奇怪。
<br/><br/>    只是，他们好奇威尔森到底是谁。
<br/><br/>    这个人用的是英文名，难道是个外国人？
<br/><br/>    参加公盘的外国人也不是没有，但历届都参加的，大家也熟识。
<br/><br/>    有的人是纯粹喜欢买翡翠，喜欢赌石的富豪，也有做玉石生意的。
<br/><br/>    可这个威尔森，是个新人，谁也没听过。
<br/><br/>    “威尔森是谁，你们认识吗？”
<br/><br/>    “谁知道呢，可能是哪个国外贵族听说赌石好玩，所以来横插一脚。”
<br/><br/>    “这块豆种，我还打算拍回去呢，豆种目前是最受欢迎的翡翠，市场上走得最好，没想到被个外国佬捷足先登了。”
<br/><br/>    有人只是嘴上说说，也羡慕那个威尔森中标。
<br/><br/>    但有人却是真的投了这块毛料的。
<br/><br/>    “我投的是3888万，和4000万也差不多了。”
<br/><br/>    “我也投了3600万。”
<br/><br/>    “嗐，你们倒是投得高，主要是这块毛料我记得底价是50万，我就投了1000万，我还以为自己稳了呢。”
<br/><br/>    那个说投1000万的，纯粹是来搞笑，一看就不是真想拿下这块毛料。
<br/><br/>    暗标里面，就这块最好，是市场的选择，只要不赌垮，是稳赚不赔的。
<br/><br/>    有的翡翠，价值是高，可你也要能卖得出去，一两千一个的戒面，有人抢着要，可如果是十几二十万，或者上百万的，你想卖出去，那就得看运道了。
<br/><br/>    “曼曼，那个威尔森，我怎么听着像拿下了十几块暗标呢？他是不是……”
<br/><br/>    岳青菀扯了扯曼殊的衣袖，有些好奇。
<br/><br/>    其实，曼殊也有点惊讶。
<br/><br/>    确切地说，威尔森是拿下了九块，先前有八块都是他中标的，加上这块豆种，暗标中了九次。
<br/><br/>    这么多人，他能中九次，已经是概率极高了。
<br/><br/>    就连严湛，也才拿下了五块。
<br/><br/>    曼殊自己拿下了三块，都是冷门的。
<br/><br/>    她知道，明儿的明标，才是最精彩的，很多人都筹措资金，等着竞价呢。
<br/><br/>    暗标能拿下是缘分，明标拼的就只是财力了。
<br/><br/>    “不会。”曼殊摇摇头，如果玉石协会在这方面没办法确保公正，那好料子早就被那几个玉石协会的大牢瓜分了，哪里还能轮到公盘上？
<br/><br/>    玉石协会监管公盘，不会搬起石头砸自己的脚。
<br/><br/>    投标这个环节，是保密的，没人会提前得知别人投了多少钱，这里面暗箱操作的可能性极少。
<br/><br/>    除非，有人买通负责开标的人，然后在已知开标价的基础上，再加价投标，确保他绝对中标。
<br/><br/>    这个环节，不止一人，想要买通，也不容易。
<br/><br/>    所以，曼殊觉得，这个威尔森能中标，应当是他本身具有一定的经济实力。
<br/><br/>    还有一个会赌石的能人，能预估这些毛料的价值，知道其他商人的底线。<br/><br/>