    
<br/><br/>    “这位姑娘，你认识他？”澜汐紧张问了一句，看了眼四周。“此地不宜久留，我们先离开。”
<br/><br/>    凤卿抬手撑着胸口，咳嗽了一下，心慌的看着离墨，他看自己的眼神，有些陌生。
<br/><br/>    “离墨……”
<br/><br/>    若是以前，她受伤以后，离墨会心疼的。
<br/><br/>    可现在，离墨似乎在思考什么。
<br/><br/>    “我失忆了，澜汐是我在山里遇见的姑娘。”
<br/><br/>    离墨的话语恨平静，像是在解释。
<br/><br/>    凤卿深吸了口气，感觉呼吸有些寒凉。
<br/><br/>    离墨……失忆了。
<br/><br/>    “发生了什么？”凤卿追了出去，慌张的跟在他们身后。
<br/><br/>    “他从山上掉下来，受了很重的伤，没有我师父他早就死了。”梓凌傲娇开口，扭头看着凤卿。“你是他的什么人啊？”
<br/><br/>    “娘子，我是他妻。”凤卿蹙眉，感激的看着澜汐。
<br/><br/>    澜汐走着的脚步僵了一下，原来……真的已经有了家室。
<br/><br/>    离墨的脚步也僵了一下，娘子……
<br/><br/>    “他是我师父捡到的，就算曾经是你的，但我师父救了他的命，现在也应该是我师父的，你把他让给我师父吧。”梓凌霸道开口。
<br/><br/>    “梓凌！”澜汐脸色有些泛白，责备的喊了一句。
<br/><br/>    “师父……”梓凌委屈的跟在澜汐身后。
<br/><br/>    “不能。”凤卿扶着墙壁，心口疼痛的厉害。“我不能把他让给你……”
<br/><br/>    离墨，不属于这个世界，他要回去。
<br/><br/>    澜汐看了凤卿一眼，赶紧解释。“姑娘，别听小孩子瞎说，看病救人是我的本分，不求回报……”
<br/><br/>    下意识看了离墨一眼，澜汐想看看离墨的态度。
<br/><br/>    离墨只是安静的站着，视线从没有从凤卿身上挪开过。
<br/><br/>    离京之地。
<br/><br/>    凤卿伸手拉住离墨的手腕。“你需要跟我走……”
<br/><br/>    离墨失忆了，不管是处于什么原因，现在是骗他回原来世界最好的时候。
<br/><br/>    他留在这边，太危险了。
<br/><br/>    “不行……”澜汐下意识紧张，不知道为什么……不愿意让离墨离开。
<br/><br/>    她知道自己有些自私了，可离墨是她救回来的，就这么让别人把他带走……有些不甘心。
<br/><br/>    “我……我的意思是，他的伤还没好，他……记忆还没有恢复，我答应要帮他恢复记忆……”澜汐有些紧张。
<br/><br/>    凤卿深意的看了澜汐一眼，她也是女人，直觉很准。
<br/><br/>    眼前的女人喜欢离墨，不愿意让离墨离开。
<br/><br/>    “不用了，她是我相公，我很感激你救了他，这是我的信物，如果你将来有需要相助的，可到嘉隆关寻我，这份恩情必报，但现在不行……离墨不能留在京都，我们必须尽快离开，否则他会有危险。”凤卿将自己的玉佩放在澜汐手中，转身拉着离墨的手腕带他离开。
<br/><br/>    “至少……至少要听听他的意思。”澜汐紧张追了上去，看着离墨有些慌。“等他记忆恢复也好，他还没有记忆，你说是他的妻子，我们凭什么信你……再说，你说他叫离墨，我们也不能保证你是不是骗子。”
<br/><br/>    凤卿蹙眉，抓着离墨手的手指收紧了些。“你信我吗？”
<br/><br/>    离墨安静的看着凤卿，没有说话。
<br/><br/>    “我有很重要的事情要处理，你跟我走，还是跟她们。”凤卿指了指澜汐，声音有些低沉。
<br/><br/>    离墨看了澜汐一眼，视线再次落在凤卿身上，还是没有说话。
<br/><br/>    “你不要随意相信别人，也许她是杀你的人呢？她趁着你失忆骗你我们也无法判断，你先跟我走，等你恢复记忆了，如果她说的是真的不迟。”澜汐紧张拉住离墨的另一只手臂。
<br/><br/>    凤卿看着澜汐的手指，微微蹙眉。
<br/><br/>    离墨沉默了很久，脸色也有些低沉。“随你，去哪？”
<br/><br/>    他问凤卿，要去哪。
<br/><br/>    “去上虞，海岸。”凤卿，想送他回去。
<br/><br/>    “他不能跟你走……”澜汐执意不许凤卿把人带走。
<br/><br/>    万一这个女人就是个骗子。
<br/><br/>    “那就抱歉了。”凤卿用力扯过离墨，旋身冲澜汐出手，但也只是想让她松手，没有杀意。
<br/><br/>    毕竟澜汐是救了离墨的恩人。
<br/><br/>    这份恩情她凤卿会还，但当务之急要先送离墨离开。
<br/><br/>    卿尘和离墨是双生子，这次自己被控制的事情太诡异，这个卿尘绝对有问题。
<br/><br/>    离墨不能再留在这个乾坤。
<br/><br/>    “姑娘，我们不能让你带他离开。”澜汐眉心微蹙，旋身冲凤卿出手。
<br/><br/>    面纱掉落，澜汐悬剑冲着凤卿的心口刺了过去。
<br/><br/>    凤卿蹙眉，这个女人身手不错。
<br/><br/>    惊讶于眼前女人的美，凤卿的心越发不安。
<br/><br/>    “你……”见凤卿站在原地没有闪躲的意思。
<br/><br/>    离墨几乎是下意识抬手，握住澜汐的剑。
<br/><br/>    手掌被剑割伤，血液滴落再地上。
<br/><br/>    凤卿安静的看着澜汐，她想赌赌看，看看离墨会不会帮自己。
<br/><br/>    很显然，离墨护她了。
<br/><br/>    澜汐紧张的看着离墨，心口有些酸涩，终究是她遇见他太迟了。
<br/><br/>    “好，想让他随你去也可以，我要跟着。”澜汐收了长剑，紧张的拿面纱帮离墨处理伤口。
<br/><br/>    离墨下意识闪躲，将手放在身后。“不必了。”
<br/><br/>    凤卿松了口气，确定离墨对这个女人没有意思就好。
<br/><br/>    澜汐手指有些发麻，拿着纱巾的手指无力的垂下。
<br/><br/>    仔细看着澜汐的那张脸，连凤卿都觉得美到让人心颤，尤其是这美人蹙眉，双眼含泪。
<br/><br/>    简直心窝子都要扎碎了。
<br/><br/>    在凤卿的记忆里，见过最美的女人就是慕容瑟瑟，慕容瑟瑟的美可以说是天仙下凡一样的存在，但眼前的女人却比慕容瑟瑟多了一份大气，那种大气好像一下子从天仙跨越到了天神。
<br/><br/>    莫名的让人觉得高贵，高傲。
<br/><br/>    总之，凤卿用所有也已想到的词语来形容一点儿也不夸张。
<br/><br/>    难怪出门要带面纱。
<br/><br/>    这样的长相确实能让人流连驻足。
<br/><br/>    “我们要去的地方，她们不能跟着。”凤卿冲离墨摇头，担心离墨会看上这个女人。
<br/><br/>    毕竟他现在已经失忆，而且对方救了他，还相处了一段时间。
<br/><br/>    伸手从底衣扯了一块布条，凤卿走到离墨身边帮他包扎伤口。
<br/><br/>    离墨下意识想躲，但连他自己都诧异……为什么手好像不听自己使唤，只想靠近眼前的女人。
<br/><br/>    扬了扬嘴角，凤卿心底闪过一丝丝暖意，果然连失忆了都让她觉得可爱。
<br/><br/>    “为什么我们不能跟着，你是不是心里有鬼？”梓凌有些生气，凭什么她师父包扎就要拒绝。
<br/><br/>    “梓凌！”澜汐阻止梓凌开口。“这位姑娘，我们只需要确保他安然无恙。”<br/><br/>