
行尚也赞同的点头，“老罗说的没错，他们既然敢来，也就要有失败的觉悟，就让他们当一次那孙刘联合的孙权，赔了夫人又折兵好了。”<br/><br/>
“哈哈哈。”<br/><br/>
几人大笑。<br/><br/>
“不过，这样一来，我们指挥部的选址，还是要选好才行。”罗丞文看着地图，“这个基地的地形图，以及附近的地形，也都被咱们熟知，师座也没有说，咱们的作战要限定在什么范围。”<br/><br/>
“不错。”行尚点头，“我想，我们的指挥部，还是需要选一个稍稍安全一些的地方。”<br/><br/>
“就在基地。”罗丞文开口，“灯下黑！基地这个地方，双方都十分熟悉，他们也不会想到，我们把指挥部安在基地吧。”<br/><br/>
“不错！”<br/><br/>
“说得对！”<br/><br/>
“但这样一来，我们也要做好伪装，否则，容易被看破。”陈明摸了摸下巴，“但这样一来，对战场形势的判断，我们就会失去视野，毕竟基地这边，视野不会有太好的地方。”<br/><br/>
“不错。”<br/><br/>
“这样吧，我们四个人也分开，指挥部，由行尚坐镇。”罗丞文又道，“我们其他三人，带人亲上战场！有任何消息，我们会即刻传回！”<br/><br/>
“我觉得小罗这个建议不错！”孙富贵嘿嘿一笑，“行尚，你是科班出身，坐镇指挥，我们也都放心，带兵冲杀什么的，就交给我们几个吧，否则，咱们要是阴沟里翻船，这老脸，往哪儿搁？”<br/><br/>
“说的不错。”行尚点头，“6400人对3600人，咱们要是输了，那这脸，就真的要丢光了！”<br/><br/>
“总之，这一仗，我们也要努力，别觉得我们占有优势，就可以掉以轻心。”陈明也点头，“既然如此，就这样安排吧，行尚，指挥部的事你安排，我们三人，均听你调度。”<br/><br/>
“不过，我觉得指挥部还是要严密保护，你的1600人，就留下来占据基地吧！师座可没有说，基地要一分为二啊！”罗丞文狡猾的笑了笑，“这种规则的空子，我想，也不仅仅就我们会钻吧！”<br/><br/>
“这倒是。”<br/><br/>
“哈哈，这回一定要让老唐他们摔个狗吃屎！”<br/><br/>
“嘿嘿！”<br/><br/>
……<br/><br/>
“报告！独立师那边发来电报，说是他们一个航空大队已经在半小时前起飞，预估能在一个半小时后抵达！”<br/><br/>
“嗯，好了，电报放下。”<br/><br/>
“是！”<br/><br/>
随后，一座窑洞内，众人的目光开始看向几位大佬。<br/><br/>
“老总啊，真要去？”<br/><br/>
“此行还是有危险的。”<br/><br/>
“哈哈，好了，先让人准备好吃的，总不能让人说咱们八路，亏待了他们。”<br/><br/>
“就是，咱们也总要走出去看一看才行。”<br/><br/>
“是啊！”<br/><br/>
当朱子明将战机停下，看着四周新清理出来的场地，微微皱眉，一直以来，听说八路这边条件艰苦……<br/><br/>
“欢迎！”<br/><br/>
“欢迎！”<br/><br/>
“独立师第二飞行团团长朱子明，见过长官！”朱子明带人下了飞机，见到一堆人，就带人敬礼。<br/><br/>
“哈哈，别客气，朱子明同志，咱们可不兴这一套的。”<br/><br/>
“就是，走吧，饭菜已经准备好了！先吃饭！”<br/><br/>
“多谢。”朱子明也笑了，他是清风寨的大当家，也见过不少人，但他看得出来，眼前的这群大佬，是真心实意的让他不用客气。<br/><br/>
众人介绍了一下，朱子明也认了认人，都熟识了起来，不过，在大佬面前，还是有些拘束。<br/><br/>
……<br/><br/>
周卫国收到电报，朱子明已经安全到达目的地，也就松口气，邱翱那边，还需要点时间，毕竟，重庆更远一些。<br/><br/>
明天，也就是阅兵式了，勾了勾嘴角，想到阅兵之后的对抗演习，又想到了这些人现在估摸着都在打探消息或者排兵布阵，就觉得有些无奈，肯定都想着阴对方。<br/><br/>
不过，也确实要改变一下他们的想法。<br/><br/>
特战队，有的时候或许能收到奇效。<br/><br/>
但有的时候，却不一定能收到效果，特别是，对方有所准备的时候。<br/><br/>
估摸着，到时候是针尖对麦芒了。<br/><br/>
……<br/><br/>
“校长，您真的不再考虑一下吗？”<br/><br/>
“都已经决定好了，有什么好考虑的，好了，放心吧。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
济南机场，已经戒严。<br/><br/>
当第一队飞机开始下降，周卫国也算是松口气。<br/><br/>
……<br/><br/>
9月15日，晴。<br/><br/>
济南城，北城门处，数个方阵已经整齐的准备好了。<br/><br/>
“这济南，你经营的很好啊！”<br/><br/>
“校长过誉了。”周卫国笑了笑，“如果全国都这么太平，一定都会这么繁荣的。”<br/><br/>
“卫国说的不错。”另一道声音响起。<br/><br/>
“哼。”<br/><br/>
周卫国无奈摇头，“首长，校长，时间也差不多了，阅兵这就准备开始了，如何？”<br/><br/>
“好。”<br/><br/>
“这是独立师，你是独立师师长，自然你说了算。”<br/><br/>
周卫国点头，“哥，下令他们准备开始吧。”<br/><br/>
“好。”刘远点点头。<br/><br/>
……<br/><br/>
街上，两边，百姓们熙熙攘攘，看着精英的独立师战士，一脸兴奋。<br/><br/>
“看上去就好厉害！”<br/><br/>
“是啊！”<br/><br/>
“这精气神哦！”<br/><br/>
“多亏有了独立师啊！”<br/><br/>
“开始了开始了！”<br/><br/>
当第一个方阵，开始以整齐的步伐往前移动，百姓们都张了张嘴巴。<br/><br/>
“这，是怎么做到的？”<br/><br/>
“天呐！”<br/><br/>
这个时候的百姓，可没有见过步伐如此整齐的军队，就好像一柄利剑！不过，想了想，这是一直保护他们的独立师，也就了然。<br/><br/>
……<br/><br/>
从北城到周卫国所在，并不算太远。<br/><br/>
“来了来了！”<br/><br/>
第一个方阵，是叶枫晨的警卫旅400人方阵，走到周卫国他们面前的时候，开始变阵，从齐步，变为了正步。<br/><br/>
说实话，三大步伐，一个士兵刚刚当兵的时候，必然是要学的，只不过，国军的军队，没有什么时间军训，很多人都是刚当了兵就上了战场，大多要求也就没有那么高。<br/><br/>
如今，整齐的走出来，还是十分震撼的。<br/><br/>
“好！”<br/><br/>
“的确不错！”<br/><br/>
“这样的军队，一看上去就必然是纪律严明之师！”<br/><br/>
“卫国，你这是，有足够的时间去训练他们吧！”<br/><br/>
“嗯，首长说的没错，每个战士，都是咱们中国的百姓，没有训练，我不敢送他们上战场，因为要对他们负责。”周卫国点点头。<br/><br/>
“此前国家形势危急，也是没有办法。”<br/><br/>
“诶。”<br/><br/>
“强军啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45428613"&nbsp;&nbsp;chaptername="948.开始">加入书签</a>
</div>
