    
<br/><br/>    顾时蓝看了眼时间，站起身，“走吧，时间到了。”
<br/><br/>    程微然跟着她走出房间，“什么时间到了？”
<br/><br/>    顾时蓝神秘一笑，“我的算命师傅说，这个时候出去，是最佳时机。”
<br/><br/>    程微然：“……”
<br/><br/>    都这种时候了，还开玩笑！
<br/><br/>    记者看到顾时蓝出来，直接蜂拥而上。
<br/><br/>    “顾时蓝，林樂儿带伤来找你讨回公道，你还不肯正面回应吗？”
<br/><br/>    “顾时蓝，你对伤害林樂儿一事，有什么话要说？”
<br/><br/>    “你回避此事，是不是因为心虚啊？”
<br/><br/>    “你为什么要伤害林樂儿，到底是有怎样的仇怨，你要对自己的姐姐下这么毒的手？”
<br/><br/>    顾时蓝扫视着一群记者，眼中的冷意见底，“警方公布真相了？”
<br/><br/>    记者下意识的回：“还没有，但是事实已经摆在……”
<br/><br/>    “既然没有，那为什么你们已经给我定罪了？”
<br/><br/>    顾时蓝毫不客气的打断记者的话，挑唇一笑，语气中透着警告，“宪法中第二百四十六条，污蔑诽谤他人，处三年以下有期徒刑，今天的采访网络上有直播，如果你们在证据不足的情况下诽谤诬陷我，我会保留法律权益。”
<br/><br/>    记者被怼得一句话不敢乱说。
<br/><br/>    外围的一群为林樂儿主持公道的志愿者，怒吼着让顾时蓝滚出娱乐圈。
<br/><br/>    顾时蓝舌尖抵了下右腮，活动着手腕，声音不大不小的，足以让那些志愿者听到。
<br/><br/>    “不是亲眼看到的，不要轻易相信，别怪姐姐我没提醒你们，想要伸张正义，先老老实实的等结果出来。”
<br/><br/>    志愿者都是一些十八九岁的粉丝，这会儿被顾时蓝一警告，瞬间不知道该怎么办了。
<br/><br/>    有的人直接拿出手机，打开微博，在网络上肆意怒骂顾时蓝恐吓粉丝。
<br/><br/>    林樂儿适时开口：“顾时蓝，你怎么能这么嚣张，你把我伤成这样，就不心虚吗？你还想狡辩些什么？你还是早点主动认罪吧！”
<br/><br/>    顾时蓝看向不远处驶来的两辆警车，嘴角勾了起来。
<br/><br/>    这时，所有人都注意到了有警车停在路边。
<br/><br/>    有人大喊：“警车来抓顾时蓝了！肯定是证据确凿，顾时蓝这下完了！”
<br/><br/>    林樂儿心里顿时激动起来，这一刻终于要来了吗？
<br/><br/>    警车内下来两个警员，穿过人群，站在顾时蓝和林樂儿的面前。
<br/><br/>    林樂儿指着顾时蓝，按捺不住的喊：“警察，她就是顾时蓝，快抓她！”
<br/><br/>    警员直勾勾的看向林樂儿，“林女士，你涉嫌故意伤害罪，请你跟我们去趟警局接受调查。”
<br/><br/>    “你说什么？”林樂儿瞪大眼睛，“你是不是搞错了？故意伤害的人是顾时蓝，你看到我的一身伤没有，我是受害方！”
<br/><br/>    警员面无表情，“我们没搞错。”
<br/><br/>    林樂儿猛地从轮椅上站了起来，“你们是不是被顾时蓝收买了？我不跟你们走，有什么事情就在这里说清楚！”
<br/><br/>    警员依旧刻板着脸，回头看向警车的方向，拿起对讲机，“把人带过来。”
<br/><br/>    林樂儿坐回轮椅上，“在场这么多记者和粉丝，要对我进行什么调查，你们说清楚。”<br/><br/>