    第686章
<br/><br/>    龙元洲眼角一抽，一掌隔空拍出。
<br/><br/>    轰隆隆！！！
<br/><br/>    一个脸盆大的掌影，碾碎虚空，如炮弹一般打了出去，速度非常之快，令人难以反应。
<br/><br/>    萧战刚聚气成罡护体，掌影就打在他释放出的罡气上，将罡气碾碎，轰击在他胸口上。
<br/><br/>    砰！
<br/><br/>    萧战如遭猛兽撞击，倒飞出去，砸在地上，一口血喷了出来。
<br/><br/>    “哈哈！”
<br/><br/>    龙家上下一片笑声。
<br/><br/>    “呜呜呜...”
<br/><br/>    沈书卿他们的眼珠都要惊裂了，想跑过去，被人压着无法起身，想喊，嘴巴又被封住，痛苦到了极点！
<br/><br/>    咳咳...
<br/><br/>    萧战咳了几口血，捂着胸口站了起来。
<br/><br/>    “一人做事一人当，放了我父母和老丈人，想怎么处置我，你随便来，他们是无辜的，你们别把对我的怨气，撒在他们身上。”
<br/><br/>    “你有和我谈判的条件吗？”
<br/><br/>    龙元洲冷冷看着萧战：“跪下跟我说话。”
<br/><br/>    “我命硬，学不来弯腰，更学不来下跪。”
<br/><br/>    萧战冷声回应。
<br/><br/>    “是么？”
<br/><br/>    龙元洲冷冷一笑：“给他父母和老丈人点颜色看看。”
<br/><br/>    “好咧！”
<br/><br/>    龙啸天聚气成刀。
<br/><br/>    “你要干嘛？”
<br/><br/>    萧战怒吼道。
<br/><br/>    “我要把你父母的肉，一块块割下来！”
<br/><br/>    龙啸天说着，将刀割在萧永仁手臂上，鲜血顿时流了出来。
<br/><br/>    “草尼马！”
<br/><br/>    萧战嘶吼着冲上去。
<br/><br/>    龙元洲再次出掌，将萧战打飞出去。
<br/><br/>    引得哄堂大笑。
<br/><br/>    “跪不跪！”
<br/><br/>    龙啸天喝道：“再不跪下，我得割你母亲的肉了！”
<br/><br/>    说着，他将刀架在沈书卿身上。
<br/><br/>    “跪！我他妈跪还不行吗？”
<br/><br/>    萧战愤怒到了极点，为了母亲不受苦，他放下尊严和姿态，朝龙元洲跪了下去。
<br/><br/>    “哈哈！”
<br/><br/>    龙家的人开怀大笑。
<br/><br/>    萧战恨意横生，咬牙切齿。
<br/><br/>    “三十年河东，三十年河西，有种今天杀了我，否则终有一天，我会让你们跪在我的脚下！”
<br/><br/>    “哼。”
<br/><br/>    龙元洲不屑冷哼，淡淡道：“老大、老.二，想怎么报复他，就过去报复，他敢动手，我弄死他，再弄死他父母。”
<br/><br/>    “好咧爹。”
<br/><br/>    龙啸天和龙啸山，持刀走向萧战。
<br/><br/>    “小子，你的报应来了！”
<br/><br/>    话音落下。
<br/><br/>    兄弟两人，在萧战身上，狠狠的砍了起来。
<br/><br/>    唰唰唰！！！
<br/><br/>    鲜血溅射，皮开肉绽，一道道刀痕，顿时在萧战身前身后显现，只是眨眼的功夫，萧战就被砍成了血人。
<br/><br/>    他咬着牙没有反手，不想害了父母。
<br/><br/>    “呜呜...”
<br/><br/>    萧永仁他们，心都碎了。
<br/><br/>    这时，一个尖叫声响起。
<br/><br/>    “不要砍我老公！你们不要砍我老公！”
<br/><br/>    赫然是穆如雪，惊慌失措跑了进来，用自己的身子，护住了萧战。
<br/><br/>    “老婆！你怎么来了？快走开！危险！”<br/><br/>