    
        <br/><br/>    （十分感谢‘雷霆l托尔’的1176打赏！以及‘雷响’、‘云歧青谷’、‘少风叶’的打赏！）
<br/><br/>    幻想乡，红魔馆…
<br/><br/>    坐在圆桌边上的其中一个座位上，无言抱着怎么也不肯从其怀中下去，正在开心的啃着一个蛋糕的芙兰，目光环视向了周围。
<br/><br/>    在圆桌的周围，蕾米莉亚坐在了首位上，咲夜犹如正在待命一样，待在蕾米莉亚的身旁，帕秋莉则是坐在了无言的对面，在帕秋莉的身旁，同样的，小恶魔也犹如待命般站在那里。
<br/><br/>    此时，或坐或站的待在不同位置上的四个少女均都将自己的目光定在无言的身上，眼中满是审视与打量。
<br/><br/>    顶着这四个大大小小的美少女那刺人的视线，无言一边拿起一条餐巾，擦着芙兰那沾满了蛋糕的嘴，一边看向了那毫不惧怕对上自己目光的四个少女，露出了一个无语的表情。
<br/><br/>    “我说，你们是有什么事情想问我吗？…”
<br/><br/>    “怎么可能没有事情问你啊？！”蕾米莉亚仿佛等无言这句话很久了一般，在无言打破了这阵诡异的寂静以后，嚷嚷出声。
<br/><br/>    “想问你的事情多了去了！”
<br/><br/>    听到蕾米莉亚的话，无言先是沉吟了一下，紧接着莫名其妙的说了这么一句。
<br/><br/>    “先说清楚，我可不是萝莉控！”
<br/><br/>    “哈？…”帕秋莉、咲夜、小恶魔三人的脸色一垮，蕾米莉亚更是差点从椅子上掉下来。随即怒视向了无言。
<br/><br/>    “你这么解释不是更令人觉得可疑吗？你该不会真的对芙兰抱有什么肮脏的想法吧？！”
<br/><br/>    “蕾米，你注意的这个方向不对吧？…”帕秋莉头疼般开口。
<br/><br/>    “我们想问的问题不是这个吧？…”
<br/><br/>    “不是这个吗？…”无言满脸的困惑。
<br/><br/>    “难道，你们是想问我喜欢的女孩子的类型？…”
<br/><br/>    “谁会问你这个啊！”蕾米莉亚差点暴走了，连帕秋莉都不由的瞪了无言一眼。
<br/><br/>    “我们想问的是你是什么时候跟妹妹大人认识的，又是用什么办法让妹妹大人回复正常的！”
<br/><br/>    “这样啊…”无言貌似很失望的叹着气。
<br/><br/>    “还以为你们打算问我喜欢什么女孩子的类型，给我介绍一些可爱的女孩子认识呢…”
<br/><br/>    蕾米莉亚当即便想发飙，却因为帕秋莉一句恍然大悟般的话语而冷静了下来。
<br/><br/>    “你该不会是想转移话题吧？…”
<br/><br/>    “转移话题？…”听到帕秋莉的话，蕾米莉亚也觉得有道理了，顿时满脸不善的看向了无言。
<br/><br/>    “你打算什么都不说吗？…”
<br/><br/>    “我们希望你能提供一些情报…”帕秋莉以冷静的口吻，如此说道。
<br/><br/>    “否则。我们是不会放心让妹妹大人接近一个可疑的家伙的！”
<br/><br/>    “可疑的家伙？…”无言戏虐般看向了帕秋莉了。
<br/><br/>    “要说可疑的话。幻想乡里某个黑白大盗更可疑吧？但红魔馆里某个图书馆管理员好像还是经常让她进来偷书不是吗？…”
<br/><br/>    帕秋莉脸上的冷静再也保持不住了，有些慌张了起来。
<br/><br/>    “你…你是怎么知道的？…”
<br/><br/>    “哎呀哎呀…”看着帕秋莉那慌张的样子，无言脸上的戏虐更浓了。
<br/><br/>    “我只是随便说说的，看来。某个图书馆管理员真的都让那个黑白故意偷走书呢…”
<br/><br/>    蕾米莉亚、咲夜、小恶魔三人顿时全都看向了帕秋莉。眼中满是古怪。
<br/><br/>    “才…才不是故意呢！”在众人古怪的神色注视下。继蕾米莉亚过后，帕秋莉也对无言投以不善的眼神。
<br/><br/>    “可以请你别转移话题吗？…”
<br/><br/>    “好好好，红魔馆里的人就是开不起玩笑啊…”无言满脸的无趣。
<br/><br/>    “那么。你们想问什么呢？…”
<br/><br/>    “刚刚不是说了吗？…”蕾米莉亚严肃了起来。
<br/><br/>    “你跟芙兰是什么时候认识的？又是用什么办法让芙兰回复正常的呢？…”
<br/><br/>    这两个问题，确实是红魔馆里的少女们心中最大的疑问。
<br/><br/>    一如前面所说的一样，自上一次见面以来，芙兰一直都待在红魔馆里，从来没有外出过，无言是怎么跟芙兰认识，并混到让芙兰这么依赖的地步的呢？…
<br/><br/>    难道，无言真的是无声无息的潜进红魔馆里来的吗？…
<br/><br/>    那倒也不是不可能，毕竟，无言的实力有多强，刚刚在外面，众人也都见识到了，想瞒过红魔馆里的人，偷偷的潜进红魔馆，不被人发现，那确实挺容易的。
<br/><br/>    问题是，如果无言是偷偷摸摸的潜进红魔馆里来的，那么，他的目的是什么？…
<br/><br/>    蕾米莉亚等人早就在猜测，无言是不是因为有某种目的才会潜入红魔馆，然后才会在地下室里认识芙兰。
<br/><br/>    或者，对方根本就是冲着芙兰来的才会潜入红魔馆，那也不一定呢？…
<br/><br/>    “你们的担心是多余的！”从蕾米莉亚、帕秋莉等人的眼中看出她们心中所想的无言撇起了嘴来。
<br/><br/>    “我即没有潜入红魔馆，也不是冲着芙兰来的，我会跟芙兰认识，纯属意外！”
<br/><br/>    确实纯属意外！
<br/><br/>    当初，无言之所以会召唤芙兰，只不过是因为在想召唤人物的时候被人给吓了一跳，点错了召唤人物而已。
<br/><br/>    本来，无言想召唤的人物是那正毕恭毕敬的站在蕾米莉亚的身旁，十分尽忠职守的扮演着自己女仆长的角色的十六夜咲夜！
<br/><br/>    可惜，自那次意外以后，无言便没有再想起那个时候的初衷了。
<br/><br/>    “意外？…”帕秋莉则是抓住了重点。
<br/><br/>    “什么意外啊？…”
<br/><br/>    “跟你们解释起来实在是太麻烦了…”嘴上这么说，脸上，无言也确实带上了不耐烦的神色了。
<br/><br/>    “你们只需要知道，我对芙兰没有任何的企图，对红魔馆也没有任何的企图！”
<br/><br/>    “没有任何的企图？…”蕾米莉亚冷笑出声。
<br/><br/>    “没有任何的企图，你会无缘无故的去帮一个不认识的人吗？…”
<br/><br/>    这句话，说的也没错。
<br/><br/>    照理来说，无言跟芙兰没有任何的关系，无言又是为了什么而去治好芙兰那疯疯癫癫的病的呢？…
<br/><br/>    因为看到了，所以就帮了吗？…
<br/><br/>    谁会相信啊！
<br/><br/>    “你们根本不需要对我跟芙兰之间的关系有任何的怀疑！”见到蕾米莉亚等人打算纠缠着不放的样子，无言皱起了眉头了。
<br/><br/>    “我跟芙兰的关系间没有任何的杂质，毕竟，我们连生命都共享了！”
<br/><br/>    “连生命都共享？…”帕秋莉、咲夜、小恶魔等人愣住了。
<br/><br/>    “这是什么意思啊？…”蕾米莉亚心中升起了不好的预感，紧紧的盯住了无言。
<br/><br/>    “你对芙兰做了什么？…”
<br/><br/>    “唉…”知道自己不给出一个交代的话，蕾米莉亚等人绝对不会善罢甘休，无言只能如实说道。
<br/><br/>    “简单说，你们可以理解为我跟芙兰缔结了某种契约，现在，芙兰跟我的生命是共享的，如果我死了，芙兰也会跟着一起死去！”
<br/><br/>    “你说什么？…”蕾米莉亚失声叫起。
<br/><br/>    “生命共享的契约？…”帕秋莉也咬住了牙。
<br/><br/>    “你居然跟妹妹大人缔结了那种契约？…”
<br/><br/>    “你这个家伙！”蕾米莉亚豁然站起了身，身上弥漫起了浓郁的杀气，投到无言身上的目光也带上了怒气与戾气。
<br/><br/>    “跟芙兰缔结那种契约，你到底有什么企图？！”
<br/><br/>    “我都说了，那不过是一个意外！”将蕾米莉亚身上那浓重到足以让普通人精神崩溃的杀气给视若无睹，无言瞥了蕾米莉亚一眼。
<br/><br/>    “当然，虽然是一个意外，但芙兰现在确实是我心中最重要的人之一，这一点，可不是因为生命共享才有的！”
<br/><br/>    蕾米莉亚的手浑然握紧，表情也满是阴晴不定。
<br/><br/>    “那种契约，有什么办法可以解除吗？…”
<br/><br/>    “解除？…”无言嗤笑出声。
<br/><br/>    “为什么要解除啊？…”
<br/><br/>    “你以为我会让自己的妹妹跟一个陌生人缔结连生命都共享的契约吗？…”蕾米莉亚的声音中带上了杀意了。
<br/><br/>    “别以为我打不过你你就可以任意妄为，我虽然打不过你，但要跟你同归于尽，我有的是办法！”
<br/><br/>    随着蕾米莉亚的话音落下，帕秋莉、咲夜也均都紧视向了无言，眼中满是决然了。
<br/><br/>    显然，如果蕾米莉亚决定跟无言同归于尽，帕秋莉与咲夜也绝对不会介意这么做！        <br/><br/>