    
<br/><br/>    南静姝的问题，许枫没有隐瞒，她们三个之间从不需要如此。
<br/><br/>    她小口的喝了两口水，特别随意的说了一句：“他们要钱，我不给，动手被推到了马路上。”
<br/><br/>    “然后，就这样了……”
<br/><br/>    云苏不甚满意的小脸，凑近一点问：“谁叫你去？为什么要钱？要多少钱？”
<br/><br/>    许枫面对两个人的围追堵截，不放弃，只好再次开口说：“潘玉打电话，叫我回去拿东西，要我凑钱给许伟买房子，顺便给许仁还赌债。”
<br/><br/>    “无上限，越多越好。实在没有，可以......”许枫顿了一下，眼里不知道想些什么。
<br/><br/>    云苏和南静姝对视一眼，硬生生撕开这层皮，痛过了才有记性。
<br/><br/>    “可以什么？”南静姝拿着录音笔问道，她想着以后只要许枫犯病，她就放给她听听。
<br/><br/>    “可以嫁人。”许枫自嘲的动了一下嘴角说：“他们要把我嫁给一个肥头大耳的老头子。”
<br/><br/>    “也是难为他们了，竟然能找到敢娶我的人。”
<br/><br/>    云苏和南静姝听完许枫的话，心里都狠狠的骂了一顿那家“重男轻女”都要烂坏了心肝的人。
<br/><br/>    云苏不知道第几遍，再次问道：“你还真是他们的女儿？”
<br/><br/>    许枫也是无奈的一笑说：“谁说不是呢！我自己做过三次基因检测，结果都是。”
<br/><br/>    云苏干脆的坐在许枫的旁边，拉着她的一根手指说：“没事，我不也没有妈妈吗？过的也挺好的。”
<br/><br/>    “就是！我那个渣爹还天天在我眼前蹦呢！我不照样活的开心，管他们去死！”南静姝也坐在了旁边。
<br/><br/>    三个命运里有着很多相同的人，彼此的取暖，成为彼此的家人。
<br/><br/>    感伤的那部分很快结束，接着就到了八卦的环节。
<br/><br/>    “说说那个戚百川的事情吧？”
<br/><br/>    “对！坦白从宽。”
<br/><br/>    两个人八堂会审的架势，让许枫想撸撸她们的脑袋，可受身体所限。
<br/><br/>    “就是恰巧救过他一次。”许枫说的轻描淡写。
<br/><br/>    “救？怎么救？”
<br/><br/>    南静姝敏锐的发现这里面有问题，她睁大眼睛，捂住嘴巴，指了指许枫的身体。
<br/><br/>    “你是不是...以身相救了啊？”
<br/><br/>    许枫看着脑回路马上就要改不回来的南静姝，还有眼睛发亮的云苏，连忙说道：“别乱想。”
<br/><br/>    “乱想？谁乱想了？”南静姝装着糊涂的看着云苏，而云苏一本正经的指着许枫说：“她！她的思想不纯正。”
<br/><br/>    许枫对于这两个人是真的无奈之下又宠溺，云苏和南静姝也不在继续追问，总之按照她们三个人之间的熟悉，许枫不讨厌戚百川。
<br/><br/>    而那个戚百川，明显对许枫在意的很。
<br/><br/>    可以先住的近一点，以观后效。
<br/><br/>    许枫还不知道，自己出院的生活已经被安排的妥妥当当了。
<br/><br/>    云苏二人说的差不多了，就让许枫休息了，两个人也开始商量着轮换着照顾许枫。
<br/><br/>    “不用，给我请个护工。”许枫在一旁插话，她看着两个都有工作的人说：“该干嘛干嘛，没事了来看我就行。”
<br/><br/>    “那也行，不过要是护工虐待你，你可不能忍。”
<br/><br/>    “对！还有万一许家来人怎么办！看来需要两个护工。”
<br/><br/>    “不错！一个女的照顾，一个男的在外面。”
<br/><br/>    “行！就这么定了。”<br/><br/>