
杜鹃说得轻松，好像事情一点都不惊险。<br/><br/>
可杨夏月能想象得到，杜鹃在自己被关起来之后，吃了多少苦。<br/><br/>
杨夏月忍不住地伸出手来，抱了抱杜鹃。<br/><br/>
杜鹃红了红眼睛，然后一脸坚强的神色：“姑娘，我没事儿的！”<br/><br/>
“不过这次我是真的地好好谢谢白姑娘。”杜鹃想起白幽幽来，心中忍不住的感激。<br/><br/>
<br/><br/>
杨夏月也感激白幽幽。<br/><br/>
想到自己之前的时候还对白幽幽有过猜忌，杨夏月的心中也有几分愧疚。<br/><br/>
樊将军没了。<br/><br/>
肯定是要办出殡仪式的。<br/><br/>
陆云淮领着杨夏月，准时出现在了樊将军的外面。<br/><br/>
其实杨夏月本来不想来的，也不想招惹樊府的事情了。<br/><br/>
但是陆云淮闹出那么大的动静，这又是樊府的地盘，所以樊家人一查，就知道是陆云淮来了此处。<br/><br/>
于是就让人下了帖子，说是要让陆云淮来。<br/><br/>
陆云淮自己当然不怕什么，而且……他的心中，早也就有了应对的法子。<br/><br/>
倒是杨夏月。<br/><br/>
陆云淮和杨夏月商量过后，就决定一起来瞧瞧。<br/><br/>
用陆云淮的话来说，杨夏月本来就没做错什么，要是这个时候不讨回一个公道，那以后说不准还会有人要栽赃嫁祸杨夏月。<br/><br/>
总不能让杨夏月一直隐藏身份生活吧？<br/><br/>
不然这谋害朝廷命官的罪名可不小呢！<br/><br/>
杨夏月站在樊府的外面，心中五味杂陈的。<br/><br/>
陆云淮就轻声道：“你不用怕，有我在呢。”<br/><br/>
杨夏月也不是怕，就是心中很是唏嘘，她抬起脚往前走去：“也没什么好怕的。”<br/><br/>
两个人一起进来的时候。<br/><br/>
樊府已经聚集了很多前来凭吊的人。<br/><br/>
此时的樊夫人和蕊夫人两个人，各自站在灵堂入口的一边，一个哭得比一个伤心。<br/><br/>
好像想让来人知道，她们两个人对于樊将军的离开，有多么伤心难过一样。<br/><br/>
杨夏月瞥了两个人一眼，只能在心中感慨着，这还真是人生如戏，全靠演技。<br/><br/>
之前的时候，樊将军刚刚去世，这两位夫人的第一反应，可不是哭的这样伤心呢。<br/><br/>
两个人瞧见了杨夏月。<br/><br/>
最先发作的就是樊夫人，此时她怒声道：“杨夏月！竟然是你！你真的敢来？你怎么还敢来？我家将军要不是被你医治，怎么可能死，我要你赔我家将军的命。”<br/><br/>
杨夏月的神色平静：“夫人请节哀，我知道将军去了，你的心中难过，但你也不能血口喷人。”<br/><br/>
“杨夏月，你来得正好，你还没有解释一下，你是怎么从我家地牢之中跑出去的。”蕊夫人眯着眼睛看着杨夏月。<br/><br/>
杨夏月轻哼了一声。<br/><br/>
这个时候，在场可有不少樊将军手下的将士呢。<br/><br/>
这两位夫人都希望帮着樊将军“追凶”，然后得到大家的认可。<br/><br/>
可她却不想当这个替罪羔羊。<br/><br/>
杨夏月就盯着蕊夫人问道：“我要是没记错的话，自己可是郡主，而且我也不只是郡主，还是有品阶的太医，怎么也算是朝廷官员了。”<br/><br/>
“却不知道樊府，有什么资格关押我？”杨夏月反问道。<br/><br/>
这话就让蕊夫人有一些不敢接话了。<br/><br/>
如今陆云淮在这，指不定朝廷派了多少双眼睛盯着樊府呢。<br/><br/>
这要是让人知道他们樊府有不臣之心……光是想想这个后果，蕊夫人就觉得脊背发凉。<br/><br/>
樊将军在这的时候，自然没必要怕建安城的人。<br/><br/>
可是如今樊将军没了，这樊家军也没了主心骨。<br/><br/>
她们又是妇道人家，诸如反抗朝廷的事情，至少，明面上她们是没这个勇气的。<br/><br/>
杨夏月听到这，就道：“这就是一个误会，你们呢，抓了我又放了我，又给我赔了罪，我早就原谅你们了。”<br/><br/>
杨夏月说这话的时候，意味深长。<br/><br/>
言下之意就是告诉樊府的两位夫人，她被人救出地牢的事情就当没发生过。<br/><br/>
樊府的人没有软禁她，她自然也不可能想办法逃出去，陆云淮也不会闯地牢。<br/><br/>
大事儿先不说，就单这一件事儿，杨夏月还是想大事化小小事化了的。<br/><br/>
不然凭着樊府软禁朝廷官员这一条，也不足以把樊府怎么样，到是她和陆云淮，却可能因为这件事，埋下一些隐患。<br/><br/>
樊夫人眯了眯眼睛，没说话。<br/><br/>
樊夫人则是沉声道：“你还真是聪明，怪不得能把我儿子迷住。”<br/><br/>
樊纲想得到杨夏月的那点小心思，樊夫人都是清楚的。<br/><br/>
杨夏月就道：“我要是不聪明，现在早就变成骨头渣子了。”<br/><br/>
“其实我来这樊府，是真心给夫人你治病的，后来樊将军中蛊毒，我也是真心给樊将军医治，樊将军最后离世，我也很难过，但是两位夫人，找不到真凶就想把事情扣在我的身上，我还真是难以接受。”杨夏月冷声道。<br/><br/>
旁边有将士扯着嗓门问道：“听说这就是这杨夏月害死将军的！是不是这样？要是的话，我现在就把她的脑袋揪下来给将军陪葬！”<br/><br/>
“我才不管他是不是什么郡主呢！”说话的人，眼睛赤红的看着杨夏月，仿若要把杨夏月吃了一样。<br/><br/>
陆云淮听了这话。<br/><br/>
就抬起头来，看了过去。<br/><br/>
说话的这个人，也是久经沙场，手上是沾过血的存在，但是他被陆云淮这样一看，就莫名的觉得心中生了几分恐惧的感觉。<br/><br/>
他当下就畏缩了一下。<br/><br/>
陆云淮眯着眼，狭长的凤眸之中，带着几分阴鸷的冷意。<br/><br/>
他的声音之中也带着冷意：“这位将军，你可有什么凭证说杨太医害人？杨太医是陛下派来的，你这样说，岂不是说陛下想害将军？”<br/><br/>
“那可说不准。”有人小声嘀咕了一句。<br/><br/>
这声音虽然小，可恰到好处，大家都能听得到。<br/><br/>
杨夏月的心中冷笑。<br/><br/>
萧稷有没有想要樊将军命的想法，她不知道，但是萧稷对樊将军肯定有猜忌的，至于这些终于樊将军的将士们。<br/><br/>
多半儿都觉得，是樊将军功高盖主，所以萧稷想要除掉樊将军。<br/><br/>
而她，正好是从建安城来的人。<br/><br/>
刚巧就夹在里面，成了很有嫌疑那个人，怪不得两位夫人要推着她出去平民怨当替罪羊呢。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033697"&nbsp;&nbsp;chaptername="一起拜访">加入书签</a>
</div>
