    
<br/><br/>    吱呀——
<br/><br/>    牢房大门关闭，卫宗和老者被关在了相邻的两肩牢房之中。
<br/><br/>    老者苦着个脸，卫宗则是依旧若无其事的闭目养神。
<br/><br/>    营帐内！
<br/><br/>    一名身着漆黑盔甲的中年男人半躺在虎皮的座椅上，手中捧着一本兵书在读。他是武安城守城四将之一，夏雄。
<br/><br/>    这时，千户掀开帘子，大踏步走进，抱拳躬身道：“将军！”
<br/><br/>    夏雄放下手中的兵书，眼皮微微抬起，瞟了身前的千户一眼：“回来了？战况如何？”
<br/><br/>    “我军大获全胜，大易的那群废物被我们直接扫灭！”提起这个，千户不禁微微挺起了胸膛，有些得意。
<br/><br/>    “嗯，你办事，我放心！还有其他的事情吗，没有的话就退下吧。”夏雄打了个哈欠，显得有些心不在焉。
<br/><br/>    “这……”千户犹豫了一瞬，还是准备将卫宗的事情说出来。
<br/><br/>    于是……
<br/><br/>    “将军，是这样的，我们在归来的途中，遇到了……”三言两语之间，千户就将遇到卫宗后发生的一切原原本本告诉了夏雄。
<br/><br/>    “你的意思是，这年轻人仅仅凭借着武者级别的实力，就击败了身为武将的你？”夏雄摸着下巴，眼神中有着精光在闪烁，一扫之前的懒散模样。
<br/><br/>    “是！”千户低着头，脸上有些羞愧。
<br/><br/>    身为武将，输给了一名武者，实在是丢人。
<br/><br/>    “有点意思！这年轻人绝对不是一般人！”夏雄微微坐直了身子。
<br/><br/>    要知道，虽然自己这手下刚刚突破武将不久，但是也不是可以轻易被击败的。
<br/><br/>    “他现在在哪里？”
<br/><br/>    见到夏雄感兴趣的表情，千户不敢怠慢，连忙道：“禀将军，他现在被关在地牢！”
<br/><br/>    “带他来见我！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    地牢内，卫宗眼睛缓缓睁开。
<br/><br/>    咔嚓！
<br/><br/>    他面前牢房的大门被打开，此时出现在他身前的，是那千户。
<br/><br/>    “走吧，将军要见你！”
<br/><br/>    卫宗点头起身，临走的时候，他的目光在那老者身上停留了一瞬……
<br/><br/>    在出去的时候，又经过了之前那大汉的牢房，此时的他手掌已经包扎起来，血液不再流了。只不过，卫宗那一捏，他的手掌算是彻底废掉了。
<br/><br/>    再次见到卫宗的时候，捂着自己手掌的大汉顿时双眼血红了起来。
<br/><br/>    “杂种，你不会有好结果的。我己经将此事告知了我义弟，他不会放过你的，你的下场只会比我惨烈千万倍！！”
<br/><br/>    见到那大汉如同疯狗一般，冲着卫宗不断咆哮。千户皱眉看了卫宗过一眼：“你得罪了他？”
<br/><br/>    卫宗没有直接回答，而是反问道：“怎么，这人得罪不得？他难道是什么大人物不成？”
<br/><br/>    “那倒不是！”千户大踏步向前走去，一边走一边道：“他要是大人物而不会被关到这里来。只不过，有些麻烦的是，我们将军家的公子，是这人的结拜兄弟。他刚才的话也说了，已经将此事告诉了公子，只怕……你有的麻烦了！”
<br/><br/>    千户的眼神有些怜悯。
<br/><br/>    “是吗？”卫宗倒是无所谓，区区将军的儿子，算什么东西？
<br/><br/>    很快，在营帐之前。
<br/><br/>    “禀告将军，人带到了！”
<br/><br/>    “带他进来吧！”
<br/><br/>    “是！”
<br/><br/>    营帐内，夏雄淡淡的扫了卫宗一眼。
<br/><br/>    “名字？”
<br/><br/>    “卫宗！”
<br/><br/>    卫宗老实回答。
<br/><br/>    “嗯！”夏雄也是点了点头，下一刻，他的问题如同连珠炮一般问出。
<br/><br/>    “哪国人？家住何方？师承何处？修炼的什么功法？”
<br/><br/>    “呃……我忘了！”
<br/><br/>    “忘了？”
<br/><br/>    夏雄猛地坐起，一脸的狐疑：“这种事还能忘？”
<br/><br/>    “准确来说，我是失忆了。我只记得，之前不知道和谁战斗，最后他将我打昏了过去，等我再度苏醒过来的时候，脑子里昏昏沉沉的，什么事情都不记得了。”
<br/><br/>    一边说着，卫宗还恰到好处的露出了一抹苦笑。
<br/><br/>    “被人打得失忆了么？”夏雄有些半信半疑。
<br/><br/>    不由得他怀疑，实在是这卫宗出现的太过蹊跷，是大易帝国那边的奸细也说不定，不由得他不小心。
<br/><br/>    “你什么都忘了？”
<br/><br/>    “确实，什么都忘了！”卫宗苦笑着解释道：“除了我自己的名字，其他的一切，我根本都不记得。”
<br/><br/>    “这就难办了……”
<br/><br/>    夏雄摸着下巴上的胡子，这卫宗一口咬定自己失忆，什么都不记得，他也无法确信真假。想了想之后，夏雄最后还是做出了决定。
<br/><br/>    “这样吧，卫宗，你可愿入我军中？”
<br/><br/>    不管其他的，先将他拉拢进军中再说。
<br/><br/>    听到这句话，卫宗眼前一亮，毕竟，对他来说，只要进入军中，就有机会得到修炼功法。
<br/><br/>    于是，卫宗重重抱拳！
<br/><br/>    “当然愿意！”
<br/><br/>    “那好！”夏雄点了点头，道：“你实力不错，倒是不好从小兵做起，这样吧，就封你为伍长！”同时，夏雄看向千户，挥了挥手：“去吧，带他去领腰牌，从此以后，卫宗就是你手下的伍长了。”
<br/><br/>    “遵命！”
<br/><br/>    说着，千户转身就要带卫宗离开。
<br/><br/>    “等等！”
<br/><br/>    “你还有什么事情吗？”
<br/><br/>    夏雄有些不耐起来。
<br/><br/>    “禀将军，实不相瞒，由于失忆，属下连自己修行的功法都记不起来了。敢问将军大人，这军中可有修行功法？”
<br/><br/>    卫宗终于说出了他的目的。
<br/><br/>    “功法？”夏雄似笑非笑看了他一眼，接着从桌子上随手拿起一本薄薄的册子，扔给了卫宗。
<br/><br/>    “这时太玄八式，拿去修炼吧！”
<br/><br/>    太玄八式，乃是大玄开国帝主创造出来的功法，不过，却算不上什么绝世神功，反而威力平平。其最大的特性就是，兼容性强，对修炼的要求十分低，不管什么人都可以修炼。
<br/><br/>    这太玄八式，在大玄帝国的军中，基本是人手一份，烂大街的玩意儿。因此，夏雄也毫不犹豫，直接扔了一份给卫宗。
<br/><br/>    郑重接过那册子，卫宗向着夏雄深深一礼。
<br/><br/>    “多谢将军！”
<br/><br/>    见到卫宗眼神中透露出来的兴奋，夏雄倒是愣了一愣，难道这家伙真的失忆了，得到了一本太玄八式居然这么高兴。
<br/><br/>    “如此，属下就先告辞了！”
<br/><br/>    卫宗这才和千户离开。
<br/><br/>    不过就在他们走出营帐的时候，一队人马正好朝着他们的方向赶来。
<br/><br/>    感谢书友“温暖、依旧”投的两张月票，感谢你一直以来的支持，牛湖拜谢！！！
<br/><br/>    牛湖最近状态不好，再加上换地图了，一堆新的情节设定要想，所以更新没怎么跟上，月票也没看，向大家说声抱歉。
<br/><br/>    现在月票是六张，明天加更。<br/><br/>