    
                <br/><br/>    
                第934章
                
            
            <br/><br/>    
                医生把救治苏熙的经过详细的说了一遍，最后道，“女孩生命力很顽强，幸好刀子也没捅到脏器，所以她活了，只是、”
                
            
            <br/><br/>    
                凌久泽哽了一下，“只是什么？”
                
            
            <br/><br/>    
                陈医生皱眉道，“她被毒素伤了神经，失明了！”
                
            
            <br/><br/>    
                凌久泽豁然抬头，一双长眸沁了血色，不可置信的目光，“她看不到了？”
                
            
            <br/><br/>    
                “是的。”
                
            
            <br/><br/>    
                凌久泽似被人重重击中了头，整个人都是懵的，心口说不上是疼还是麻，他伸手拿那茶几上的烟，手却一直在抖，烟撒出来，水珠也同时溅落，在茶几上发出轻微的声响。
                
            
            <br/><br/>    
                他没抬头，只声音嘶哑的道，“送陈医生回去。”
                
            
            <br/><br/>    
                明左紧紧皱眉，实在没想到那天被围杀的人会是苏熙，而且，她还失明了。
                
            
            <br/><br/>    
                他几乎不敢看自家主子，不用切身体会，也能感觉到他此刻的那种慌乱和痛悔。
                
            
            <br/><br/>    
                明左让人把给陈医生的钱带上，沉声道，“陈医生请吧，下面有车送您离开。”
                
            
            <br/><br/>    
                很快屋子里只剩凌久泽一个人，他墨眸里里翻涌着懊悔，这一刻恨不得拿刀杀了自己，才能结束心口这种剧烈到窒息的疼。
                
            
            <br/><br/>    
                他不敢去想她满身是血的样子，更不敢想她是怎么在棕熊的人手里活下来的。
                
            
            <br/><br/>    
                而她被人围杀的时候，他就在瞭望台上看着！
                
            
            <br/><br/>    
                她看不到了！
                
            
            <br/><br/>    
                所以那天晚上，她给他打电话的时候，是刚刚在生死关里闯过来，在黑暗里拨通了他的电话。
                
            
            <br/><br/>    
                可是他说了什么？
                
            
            <br/><br/>    
                他要她离开，要她再也别出现在他面前！
                
            
            <br/><br/>    
                凌久泽觉得，这辈子他可能都无法再原谅自己！
                
            
            <br/><br/>    
                明左让人查了苏熙的出境记录。
                
            
            <br/><br/>    
                他很快收到消息，进去后，看到男人沉重的身影，一时竟不忍心告诉他，苏熙已经离开了C国。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                一个小时后，凌久泽坐在御庭的阳台上。
                
            
            <br/><br/>    
                身前宽大的玻璃窗映着满城的琉璃灯火，红尘喧嚣，繁华如旧；他身后是无边的黑暗，似是猛兽，张大了嘴，要将他吞食入腹。
                
            
            <br/><br/>    
                男人一身清冷，满肩萧索，本锐利沉静的双眸，只剩死寂。
                
            
            <br/><br/>    
                仔细想想，他是如何一步步失去苏熙的。
                
            
            <br/><br/>    
                从顾云舒给他听了那段录音、看了她和秦隽的照片，怀疑和嫌隙就横插在了两人中间。
                
            
            <br/><br/>    
                再或者，从他对婚姻的不屑开始，结局已经注定了。
                
            
            <br/><br/>    
                苏熙一次次问他要不要娶她，只是想要一个保证而已，保证他不会因为她隐瞒了身份而生气，她可以毫无顾虑的把一切都告诉他。
                
            
            <br/><br/>    
                她看出他的犹豫，才会不敢开口。
                
            
            <br/><br/>    
                一切都太晚了，他知道的太晚了！
                
            
            <br/><br/>    
                他胸口疼到麻木，像是注入心口的血都已经枯竭，那种干裂撕扯着他每一条神经。
                
            
            <br/><br/>    
                他再次想到多年前，那个坍塌的密室，如今他又像是被压在了里面，黑暗侵袭，寒冷和饥饿让人绝望。
                
            
            <br/><br/>    
                而这一次，只有他自己。
                
            
            <br/><br/>    
                没关系，如果她以后的生命里只有黑暗，他会呆在那个黑暗的密室，一直陪着她！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两年后
                
            
            <br/><br/>    
                江城，乐福超市
                
            
            <br/><br/>    
                “苏熙！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->