　　天星城外，九府精锐齐至。
<br/>　　九位府主级别的强者，外加九百位武道皇者。
<br/>　　这般阵势，不可谓不惊人。
<br/>　　只是，这来势汹汹的九府强者，此刻却踌躇迟疑了起来。
<br/>　　空气中，属于两方的气势，交锋不停。
<br/>　　肃杀的气息，弥漫了整个天星城内外。
<br/>　　无人敢想象，一旦两方气势失去平衡，将会是何等后果。
<br/>　　忽然，九位府主中，天煞府主，看了眼天星城墙上的某道阴冷眼色，陡然点了点头。
<br/>　　随后，天煞府主脸上迟疑之色，霎时消散须弥。
<br/>　　取而代之的，是一抹狞笑。
<br/>　　“哼，约定？公孙玄，你想拿此来压我等？”
<br/>　　“还有天星府主，你便是因此，而有恃无恐？”
<br/>　　天煞府主，冷笑一声。
<br/>　　而城墙上的天星府主，则是负手而立，似乎沉稳到了极点。
<br/>　　天煞府主冷笑一声，“若我说，现今，是天星府先破坏约定，先挑衅我等九府，加害我九府天骄。”
<br/>　　“公孙玄，你又有何话可说？”
<br/>　　“什么？”公孙玄皱眉看向天星府主。
<br/>　　天星府主摇了摇头，随后看向九府武者，“一派胡言。”
<br/>　　“我天星府先破坏约定？加害你九府天骄？笑话。”
<br/>　　“笑话？”天煞府主反问一声，“那天星府主，你且告诉我，为何萧逸要伤我九府少府主，让他们修为大降，天赋受损？”
<br/>　　“萧逸此子，非十八府武者。”
<br/>　　“他的凶名与狠辣，人所皆知，你天星府包庇之，算什么？”
<br/>　　“不错。”其余府主，冷喝一声。
<br/>　　“你天星府包庇此恶贼，便是先破坏约定，那也别怪我等了。”
<br/>　　“出手。”
<br/>　　“不好。”天星城墙之上，天星府武者，脸色一变。
<br/>　　……
<br/>　　天星城，大堂之外。
<br/>　　萧逸看着天空上不断变幻的气势，眉头紧皱着。
<br/>　　他早已破开星光牢笼。
<br/>　　但天空上，不时出现的恐怖魂力，还有天空中不断变幻的剑光、雷光、血光等异象，却让他一阵惊疑。
<br/>　　恰在此时，顾怜星、公孙火舞，以及一位长老，闪身而来。
<br/>　　“嗯？”三人见着大堂之外皱眉的萧逸，脸色一惊。
<br/>　　“萧逸公子，你真的脱困而出了。”顾怜星脸色一喜。
<br/>　　“小贼，太好了。”公孙火舞重重地松了口气，“要是你还没破开星光牢笼，那可麻烦了。”
<br/>　　“怎么回事？”萧逸疑惑看着三人。
<br/>　　顾怜星快速解释了一遍。
<br/>　　萧逸闻言，顿时恍然。
<br/>　　原本，顾怜星二人，本是守在大堂之外。
<br/>　　但天空中的异色，让得二人惊色连连，便往天星城墙而去。
<br/>　　整个天星城，此刻无疑是天星城墙那边，气势最为滔天。
<br/>　　不过，二人路上却遇到了这位奉天星府主回来的长老。
<br/>　　长老，与二人解释了一遍。
<br/>　　三人，此时乃是回来准备护送一众族人离去。
<br/>　　“原来如此。”萧逸点了点头。
<br/>　　“萧逸公子，你既已脱困而出，便一并离去吧。”顾怜星快速说道。
<br/>　　“如今九府强者汹汹而来，大战一触即发。”
<br/>　　“但我相信以我父亲的手段，必能拖他们一段时间。”
<br/>　　“呵。”萧逸淡淡一笑。
<br/>　　……
<br/>　　天星城墙上。
<br/>　　一众天星府长老，脸色大变。
<br/>　　唯天星府主，仍旧镇定自若。
<br/>　　九府府主，顷刻出手。
<br/>　　天星府主暴喝一声，“你们说是便是？”
<br/>　　“你八府少府主联手，尚且不敌萧逸一剑；怎么，打了小的，老的便出来发难？”
<br/>　　“若真当十八府约定，只是一纸空谈，不过是无数岁月前各府先辈的一番戏言，便尽管出手。”
<br/>　　“还在狡辩。”贺百山暴喝一声。
<br/>　　“你可敢让萧逸那小贼出来对峙？”
<br/>　　“可以。”天星府主点了点头。
<br/>　　“那便最好不过了。”天煞府主冷笑一声，“十息时间，若他再不现身，我想我们也没必要谈下去了。”
<br/>　　“十息？”天星府主脸色一变。
<br/>　　“实不相瞒，我将他困于星光牢笼之内，他脱身不得。”
<br/>　　“我现在便去将他带来。”
<br/>　　“哈哈哈哈。”天煞府主大笑几声。
<br/>　　“现在便去带他来？还是说，现在便去放他走？”
<br/>　　“天星府主，你倒是好算计。”
<br/>　　“你一走，放跑了萧逸，便是死无对证了？你便能拿约定让我等九府武者无法出手了？”
<br/>　　“不。”血光府主冷笑一声，“说不定，萧逸这小贼，已然在逃遁。”
<br/>　　“我等不必别浪费时间，天星府冥顽不灵，我等便先血洗天星城，再揪出萧逸这小贼。”
<br/>　　“好。”九位府主，同时点头。
<br/>　　“公孙玄，你天索府若敢插手，便也等同破坏约定，休怪我等不客气。”
<br/>　　公孙玄闻言，皱眉迟疑了起来。
<br/>　　嗖…嗖…嗖…
<br/>　　九道身影，同时而出。
<br/>　　“你们…”天星府主脸色大变。
<br/>　　一旁，大长老脸上闪过一丝阴蛰冷笑。
<br/>　　之前那道眼色，便是他对天煞府主打出。
<br/>　　锵…
<br/>　　恰在此时，一道冷白剑芒一闪而过。
<br/>　　一道身影，化作星光，激射而来。
<br/>　　星光落下，一道身影，傲然站于城墙之上。
<br/>　　待得看清身影模样，一众武者，脸色一变。
<br/>　　“萧逸？”天星府主与大长老，同时惊呼一声。
<br/>　　“你不是被困在星光牢笼之内吗？”
<br/>　　两声疑惑，同时发出。
<br/>　　不过，一声中，充斥着惊喜。
<br/>　　一声中，着充斥着阴冷与不可置信。
<br/>　　“萧逸已来，是非曲直，总会有个公断。”原本踌躇迟疑的公孙玄，瞬间挡在了萧逸身前。
<br/>　　而原本出手的九位府主，亦只能暂时停下身影。
<br/>　　“萧逸小贼，你好大的胆子，还敢现身？”贺百山脸上的愤怒，在这一刻飙升到极致。
<br/>　　“呵。”萧逸看了眼天星城墙之外的九府武者，不禁嗤笑一声。
<br/>　　“不过是为了对付在下，竟然九府武者齐至，好大的阵势。”
<br/>　　“给我杀了这小贼。”贺百山率先而动。
<br/>　　极快的速度下，身影一闪而来。
<br/>　　与此同时，滔天魂力，排山倒海般涌来。
<br/>　　“来得好。”萧逸手中冷焱剑凭空而现。
<br/>　　“小友不必出手。”天星府主摇了摇头，笑笑。
<br/>　　“哼。”公孙玄冷哼一声。
<br/>　　“画地为牢。”
<br/>　　无数条寒光锁链，顷刻自成牢笼，挡下了魂力与贺百山的身影。
<br/>　　“接下来，你只需将血光洞府之事原原本本道出即可。”公孙玄看向萧逸，沉声道。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>