    第325章
<br/><br/>    轰！
<br/><br/>    这话犹如晴天霹雳，瞬间将陈阳劈懵。
<br/><br/>    项目施工权，交给萧家的天工建设了？
<br/><br/>    他简直不敢相信自己的耳朵。
<br/><br/>    同样，萧永仁也不敢相信自己的耳朵。
<br/><br/>    “儿子、儿媳，我没有听错吧，九州集团，把项目施工交给天工建设了？”
<br/><br/>    “嗯嗯！”
<br/><br/>    穆如雪小鸡嘬米似得点头：“爸没有听错，项目的施工权，是交给天工建设了！”
<br/><br/>    “太好了！”
<br/><br/>    萧永仁激动的崩了起来。
<br/><br/>    就像农民工中了千万彩票大奖一样激动。
<br/><br/>    “项目瓷砖的供应，交由东洲安泰石材有限公司。”
<br/><br/>    “项目的装修，交由...”
<br/><br/>    白若冰继续宣读名单。
<br/><br/>    陈阳、韩子文、穆海涛等人，全都懵逼在场。
<br/><br/>    “陈少，你不是说，保证能帮我们拿下钢筋、水泥、瓷砖的供应权吗？怎么我们没一个中标，甚至连你陈家都没中标，可谓是全军覆没，这到底是怎么回事啊？”
<br/><br/>    穆海涛问道。
<br/><br/>    “我怎么知道啊！”
<br/><br/>    陈阳非常懊恼。
<br/><br/>    “因为他是个装逼犯呗。”
<br/><br/>    萧战说道。
<br/><br/>    陈阳闻言，肺都要气炸了。
<br/><br/>    “你别高兴的太早，我会把你老婆、你爸中的标，全都夺过来，看你还敢不敢笑话我！”
<br/><br/>    说完，他拨通一串号码。
<br/><br/>    “爷爷，九州集团的项目施工权，咱们没有中标，被萧家的天工建设中标了，你快让我妈给我表舅打电话，把...”
<br/><br/>    他话还没说完，电话里头就传来一顿劈头盖脸的臭骂。
<br/><br/>    “你个成事不足败事有余的东西，在招标大会上，当着那么多人的面，说你在九州集团有关系，钢筋供应给谁，水泥供应给谁，瓷砖供应给谁，施工权给谁。”
<br/><br/>    “你把你表舅都给害了，知道他已经被九州集团开除了不？”
<br/><br/>    “什么！”
<br/><br/>    陈阳整个人都懵了！
<br/><br/>    “立刻马上给我滚回来，早知道你的嘴这么不把门，我就该把你的嘴缝上，不让你去青州，真是气死我了，至少被你害的损失十亿你知道不？”
<br/><br/>    嘟嘟...
<br/><br/>    他爷爷怒挂电话。
<br/><br/>    陈阳瘫坐在座位上。
<br/><br/>    “被喷懵逼了吧？”
<br/><br/>    萧战幸灾乐祸道。
<br/><br/>    刚才他给总部的总裁发了个短信，让开除副总，所以一切都在他的意料范围内。
<br/><br/>    “你放屁，陈少是在等待把标夺过来，怎么可能被喷！”
<br/><br/>    穆海涛没好气说着，嘿嘿笑道：“我说的对吧陈少？”
<br/><br/>    “对你个头啊对！”
<br/><br/>    陈阳怒给穆海涛一脚重踹。
<br/><br/>    而后冲萧战喝道：“是不是你把我表舅给投诉了，害他被开除，是不是！”
<br/><br/>    “什么！”
<br/><br/>    韩子文等人都惊呆了。
<br/><br/>    就连穆如雪和萧永仁，也都不可思议看着萧战。
<br/><br/>    他说陈阳表舅会被开除，还真被开除了，他嘴巴开过光吗？
<br/><br/>    萧战冷笑：“是又怎样，不是又怎样？不知道有句话叫做不做作不会死吗？”
<br/><br/>    “你太做作了，在这大庭广众之下，说你表舅是总部副总，你要他把项目给谁就给谁，这么多人谁不想中标，能不投诉你表舅暗箱操作吗？”
<br/><br/>    陈阳气的蹦了起来，狰狞吼道：
<br/><br/>    “都是你害的，我要你死，要你死！”
<br/><br/>    “给我上！把他给我当场打死！！！”
<br/><br/>    他话音落下。
<br/><br/>    三个保镖，立即从靠前的位置，朝比较靠后位置的萧战冲去。
<br/><br/>    “让你害陈少，这下看你怎么死！”<br/><br/>