    
        <br/><br/>    看到两人的神情，袁红更加确定自己看到的一人一犬与眼前两人关系匪浅。
<br/><br/>    “实不相瞒。你看道银犬是我，另一人便是老爷。看来，我们得回去一趟，跟老爷提个醒，免得被打的措不及手。”哮天应道。
<br/><br/>    袁红点了点头：“嗯，的确如此。现在，不仅是狼族在寻仇，火鸦一族似乎觊觎他手中的宝物，也在寻找他的下落。如果不是被我搅和，恐怕他们早就动手了。”
<br/><br/>    三人交流一番后，杨戬与哮天两人合计一番，决定立马回去，禀告李靖，早做打算。
<br/><br/>    ……
<br/><br/>    “老爷，请品尝一下我精心熬制的五红腰花汤。”
<br/><br/>    正当李靖看手中的文案看得起劲，王雀儿端着一个瓷盅走了进来。
<br/><br/>    “嗯嗯！”李靖点了点头。
<br/><br/>    见他没有动静，王雀儿开口道：“老爷，趁热喝，不然就不好喝了！”
<br/><br/>    李靖抬头看着她，一言不发，看的她内心发毛。
<br/><br/>    “老爷，有什么问题吗？”王雀儿怯生生地问道。
<br/><br/>    “没什么，你先下去吧！”李靖摇了摇头。
<br/><br/>    “是！”
<br/><br/>    王雀儿欲言欲止，但是看到李靖根本不搭理她，她只好带着托盘下去了。
<br/><br/>    李靖看着桌上的五红腰花汤，嘴角轻微抽搐。这段时间，王雀儿总是给他炖一些大补的汤，手艺的确不错，也没有下毒之类的。
<br/><br/>    但是，李靖就是感觉不对劲，这些东西喝下去很补，难道王雀儿是想让他死在女人的肚皮上？
<br/><br/>    这段时间他一直观察着王雀儿，但是，除了爱打听他的事，基本没有其他的动作。有时候，甚至对李靖进行旁敲侧击。
<br/><br/>    “师兄！”
<br/><br/>    李靖刚要端起五红腰花汤准备补一补，郑伦突然急急忙忙地冲了进来。
<br/><br/>    李靖缓缓放下瓷盅，问道：“什么事这么慌慌张张的？”
<br/><br/>    “大事不好了，今天上午，城东一块区域突然有好几十个人死了！”郑伦连忙说道。
<br/><br/>    “几十个人同时死了！”
<br/><br/>    李靖眉头大皱，一上午就突然死了这么多，绝对不是意外。
<br/><br/>    第一时间，他便想到了王雀儿，但是她一直在自己的眼皮底下，她应该没机会下手的。
<br/><br/>    “是的，这些人死前都有一个特征，上吐下泻，不治而死！”郑伦解释道。
<br/><br/>    “上吐下泻，难道是中毒了？”李靖追问道。
<br/><br/>    “大夫看过，虽然看着像中毒，但实际上又不是中毒，大夫也束手无策。”郑伦应道。
<br/><br/>    李靖想了一下，走出房外，唤来王雀儿。
<br/><br/>    “老爷，你找奴婢何事？”王雀儿问道。
<br/><br/>    “你随我来！”李靖走在前面。
<br/><br/>    王雀儿和郑伦在后面疑惑地跟着。
<br/><br/>    李靖停在在一道房门前，道：“你先进去！”
<br/><br/>    云雀儿疑惑地看着李靖指了指自己，见到李靖点头，然后不明所以地走了进去。
<br/><br/>    刚走进去，云雀儿的身影就消失了，仿佛是进入了另一个空间。
<br/><br/>    “师兄，这是怎么回事？”郑伦有些摸不着头脑。
<br/><br/>    “跟我来！”
<br/><br/>    李靖抓着郑伦的手，身影一闪，消失在原地。
<br/><br/>    “老实交代吧！”李靖冷冷地说道。
<br/><br/>    他的眼前正是云雀儿。她享受着和银狼一样的待遇。
<br/><br/>    “老爷，你要做什么？”云雀儿惊恐地喊道。
<br/><br/>    “呵呵，别装了，你早就被我看穿了！”李靖冷笑道。
<br/><br/>    “老爷，我听不懂你在说什么?”云雀儿一边挣扎一边说道。
<br/><br/>    “给你十息时间考虑，不然就死！”
<br/><br/>    “1”
<br/><br/>    “2”
<br/><br/>    “3”
<br/><br/>    云雀儿感觉身上的链条越来越紧，十息之后她怕是要被撕成五瓣了。
<br/><br/>    “4”
<br/><br/>    “5”
<br/><br/>    “老爷，求求你放了我！”云雀儿哀求道。
<br/><br/>    “6”
<br/><br/>    “7“
<br/><br/>    “求求你了，我什么都没做，求求你放了我！”
<br/><br/>    云雀儿不断哀求，眼里急的都要掉眼泪了。
<br/><br/>    “8“
<br/><br/>    “9“
<br/><br/>    云雀儿感觉下一息她就会被撕裂。
<br/><br/>    “10”
<br/><br/>    感受到被撕裂的痛苦，云雀儿尖叫道：“我说，我全说！”
<br/><br/>    李靖一抬手，五根金链停止拉伸。
<br/><br/>    “能不能先给我松一松？”
<br/><br/>    云雀儿痛的眼泪都掉下来了，刚刚她感觉自己差一点就被撕碎了。
<br/><br/>    “说！”李靖喝道。
<br/><br/>    云雀儿扁了扁嘴，委屈地说道：“我被人威胁，所以才混进李府，只是想打探你的底细。”
<br/><br/>    李靖听后忍不住皱眉问道：“城东那些人不是你害死的吗？”
<br/><br/>    “什么？”云雀儿尖叫道，“我一个人都没害过，不要往我身上泼脏水！”
<br/><br/>    李靖感觉她不像是作假，如果真要害人，她应该会远离自己，而不是接近自己，一时间李靖变得更加疑惑。
<br/><br/>    “走，我们去城东看看。”李靖带着郑伦离开。
<br/><br/>    “唉，别走啊，先放了我！”
<br/><br/>    云雀儿大叫，但是，李靖根本不理会她，直接离去了。
<br/><br/>    “呜呜呜——”
<br/><br/>    ……
<br/><br/>    城东，空旷地，摆着一具具棺椁，周围的人一个个披麻戴孝，哭喊声震天，愁云惨淡，空气中弥漫着悲切的气氛。
<br/><br/>    李靖上前将棺椁打开，一具具尸体查验。
<br/><br/>    这些人的外表都没有伤口，也不存在内伤，死的着实离奇。
<br/><br/>    “去，把给他们诊治的大夫请来！”李靖吩咐道。
<br/><br/>    没多久后，一个白发苍苍的老头子被带到李靖面前。
<br/><br/>    “请总兵大人开恩呐，他们真的不是我治死的！”
<br/><br/>    白发苍苍的大夫一见到李靖就跪在地上求饶。
<br/><br/>    “起来吧，我找你来并不是为了治你得罪，我想知道他们治疗的过程！”李靖说道。
<br/><br/>    听到不是来问罪的，大夫大松一口气，将这段时间的诊治过程说了一遍。
<br/><br/>    “对了，药材铺的王富贵也是这样死的。”大夫补充道。
<br/><br/>    李靖心中一动，问道：“王富贵和他们相隔多久？”
<br/><br/>    “大概十天左右！”大夫立马应道。
<br/><br/>    “郑伦，你立即亲自带人去查一下，这些死者与王富贵有何联系，我要尽快得到答案！”李靖再次吩咐道。
<br/><br/>    “是，师兄！”
<br/><br/>    郑伦不敢耽搁，带着人马立即出去了。
<br/><br/>    等了两个小时，郑伦气喘吁吁地来到李靖身边。
<br/><br/>    “师兄，查到了，这些死者都是和王富贵接触过的，王家全部的人也在几天前死了！”        <br/><br/>