    方刚一个翻身，以自己的后背，挡在了陈元松的面前。
<br/><br/>    黑神的拳头，全都砸在方刚的后背上。方刚被砸得顺着楼梯往下边摔去，而陈元松也被赚翻，滚落下去。
<br/><br/>    只是。
<br/><br/>    方刚摔下去的时候，台阶上留下了很多鲜血。
<br/><br/>    陈元松被撞翻在地，脑袋发懵，不过，他看到方刚旁边的鲜血，立刻爬了起来，跑过去问。
<br/><br/>    “方先生！你没事吧？”
<br/><br/>    方刚摆了摆手，狠狠地吐了一口鲜血。
<br/><br/>    后背上的伤势不轻，让他有些站不起身。
<br/><br/>    但他还是咬了咬牙，勉强地站了起来。
<br/><br/>    黑神看向方刚，倒是有些疑惑。
<br/><br/>    “哦？你这个保镖，倒是比别人有些实力。看来，也值得我认真出手一次，这点儿实力还是有些意思的。”
<br/><br/>    黑神说着，一步步朝下边走去。
<br/><br/>    “陈老板，你对张先生来说，非常重要。楼梯间这边，由我方刚护着，我掩护你离开，快走！”
<br/><br/>    方刚站起来，手撑着墙壁，抬头看向上边，一步步走来的黑神。
<br/><br/>    “天真！”
<br/><br/>    “在这种情况下，你们还想走？”
<br/><br/>    黑神脚下生力，凌空跃起，落在陈叔和方刚面前。
<br/><br/>    正在这时。
<br/><br/>    一道虚影，从楼梯间那边冲上来，瞬间逼近黑神。那一拳凶猛，冲着黑神的胸膛上砸过去。
<br/><br/>    黑神没有反应过来，竟被逼的连续后退了几步。
<br/><br/>    而那一拳，即便被黑神躲开，还是砸在了旁边的铁栏杆上，把铁栏杆给砸烂了。看到这一幕，黑神十分的意外。
<br/><br/>    方才。
<br/><br/>    张易抵达楼下。
<br/><br/>    看到风铃园一片狼藉，立刻以听力辨别，找到了陈叔他们的所在。
<br/><br/>    此时，张易回头，看向方刚，询问。
<br/><br/>    “方先生，伤势怎么样？”
<br/><br/>    方刚摆手，而陈叔说了一句。
<br/><br/>    “他伤的不轻。”
<br/><br/>    张易点头，快步走过去，看向他的后背，发现他后背上，有着两个血印儿。张易直接握住方刚的脉搏，对其施以医治之法。
<br/><br/>    片刻。
<br/><br/>    方刚的伤势，就已经痊愈。
<br/><br/>    “程虎在楼下，方先生，麻烦您护送陈叔下楼，这里交给我！”
<br/><br/>    张易与方刚之间，已经很久都没见了。而张易第一次使用汲取之力，就是从方刚身上汲取的。
<br/><br/>    现在，张易的实力，方刚只是听说很强，但是，并不知道具体实力如何。黑神刚才展现出的实力，方刚体会到了，那种实力太过强悍，方刚毫无还手之力。
<br/><br/>    所以，他担心的问。
<br/><br/>    “张先生，你一个人？”
<br/><br/>    张易看了黑神一眼，回答说。
<br/><br/>    “这个人的实力，我了解我，交给我，没问题。”
<br/><br/>    根据森蚺所说，黑神的实力，能够吸收别人的力量，同时毁掉对手。这与张易的汲取之力，有些类似，但是，张易的汲取，对对手无害。
<br/><br/>    两者还是有所不同的。
<br/><br/>    那边黑神听到张易这么说，立刻开口问。
<br/><br/>    “你算什么东西？”
<br/><br/>    “就凭你，还想拦住我黑神吗？”
<br/><br/>    张易不与他废话，回头又道了一句。
<br/><br/>    “陈叔，方先生，你们先下楼！”
<br/><br/>    黑神见张易居然无视他的话，顿时怒不可遏。他眉心一冷，从上边楼梯上一跃而下，冲着张易，一拳砸了过去。
<br/><br/>    而张易，头都没有回，只是微微一个横移，就避开了黑神的攻击。
<br/><br/>    黑神愣了一下。
<br/><br/>    因为，张易在横移之后，竟然从他的视线里消失了。
<br/><br/>    等他反应过来的时候，张易的一脚，一脚凶猛地踹在了黑神的后背上。黑神被踹飞出去，砸在下边的墙上，直接把墙壁都给砸了一个洞。
<br/><br/>    那边，是风铃园另外一个办公室。
<br/><br/>    他们还没有来得及撤出去，看到墙上突然破了一个大洞，一个个都愣住了。他们甚至，觉得，墙壁好似被人爆破了。
<br/><br/>    不过，仔细一看，却发现废墟之中，爬起来一个人。
<br/><br/>    张易站在墙壁上那大洞的另外一边。
<br/><br/>    黑神看着张易，一脸的不可思议。
<br/><br/>    他本来觉得，张易肯定是个保镖，可此时，他仔细一想，才想了起来，这个人就是朝奉给他的那些资料当中，最为重要的一个人，张易。
<br/><br/>    盯着他，黑神的脸上露出些许兴奋。
<br/><br/>    “原来是你！”
<br/><br/>    “怪不得，竟有此实力。”
<br/><br/>    “不过，你的这些实力，马上就是我黑神的了！站在那里，别乱动，我可以让你少受一些痛苦！”
<br/><br/>    黑神话音才落下，张易几乎化作一道虚影，一拳头凶猛地砸在了黑神的胸膛上上，即便黑神的防御之力很强，但他还是被砸飞了出去。而黑神倒飞出去的过程中，张易再次追上去，拳头砸在黑神的面门上。
<br/><br/>    短时间之内，连续数次攻击其面门。
<br/><br/>    黑神倒在地上，吐出了一口鲜血。
<br/><br/>    张易走过去，一脚踩在他的胸膛上。
<br/><br/>    他看向那些被吓呆的风铃园工作人员，跟他们说。
<br/><br/>    “大家全部下楼。”
<br/><br/>    工作人员一个个全部趁着这个机会，爬起来，往楼下跑去。趁着这个机会，黑神一把冲着张易的腿上，抓了过去。
<br/><br/>    “你的实力，的确让人惊讶，不过，它们马上就是我的了！”
<br/><br/>    黑神凶猛地抓住张易的腿，准备使用他那种吸收能力。
<br/><br/>    但手抓在张易的腿上之后，却毫无反应。
<br/><br/>    “怎么回事？”
<br/><br/>    张易不去理会他，抬起拳头，一拳拳凶猛地砸在黑神的面门上，一直把他从这层楼砸到了下一层楼的地板上。
<br/><br/>    黑神的防御力，的确不错。
<br/><br/>    但是，在张易的猛攻之下，他也被砸懵了。他倒在地上，整个人昏昏沉沉的，已经站不起来了。
<br/><br/>    黑神的实力，非同寻常，所以，以张易以往的经历，也不难猜测，他肯定是朝奉那个计划的产物。
<br/><br/>    汲取之力，与自己颇为相像。
<br/><br/>    因此，这种实力的来源，肯定是龙玺鬼印。
<br/><br/>    除了张易手上的那些龙玺鬼印之外，剩下的那三枚龙玺鬼印，肯定都已经朝奉手上了。既然是龙玺鬼印之力，那么，张易一样可以汲取。
<br/><br/>    如当时汲取龙玺玄铁之力一样。
<br/><br/>    张易抓住黑神的额头。
<br/><br/>    “请问，是否汲取？”
<br/><br/>    并非瞬时汲取，而是与当初鉴定龙玺玄铁之时一样。
<br/><br/>    张易心中暗道二字。
<br/><br/>    “汲取！”<br/><br/>