    
        <br/><br/>    “年轻人，恭喜你获得了胜利！”
<br/><br/>    这时，登山大叔走到夏天的面前，笑着对他说道。
<br/><br/>    听到这话，夏天笑了笑。
<br/><br/>    “哪里，主要是喷火龙和烈咬陆鲨本身的实力都很强。”
<br/><br/>    登山大叔摇了摇头，“你也不用谦虚，我能看出，你是一个实力强劲的训练家。”
<br/><br/>    “本来我以为，大嘴娃和波士可多拉的实力已经足够挑战它们了，没想到实力还是差了很多！”
<br/><br/>    登山大叔叹了一口气。
<br/><br/>    见状，夏天安慰道：“大叔，你的实力也很强了，能够和喷火龙、烈咬陆鲨对战到那种程度，要比一般训练家要强太多。”
<br/><br/>    “甚至，一些道馆训练家的实力都比不过你！”
<br/><br/>    登山大叔笑了笑，说道：“其实，我原本也是一名道馆训练家。”
<br/><br/>    “后来因为喜欢收藏一些比较特殊珍贵的石头，所以没有再当道馆训练家了。”
<br/><br/>    “哦？”
<br/><br/>    夏天微微一愣，脸上露出惊讶的表情。
<br/><br/>    “那你认识一个叫大吾的训练家吗？”
<br/><br/>    夏天好奇的问道。
<br/><br/>    在《精灵宝可梦》中，大吾也是一个石头收藏家。
<br/><br/>    芳缘联盟冠军，得文公司继承人，精通钢属性的训练家。
<br/><br/>    放着好好的冠军不当，跑去挖石头，也是没谁了。
<br/><br/>    “大吾？”
<br/><br/>    登山大叔听到这个名字，摇了摇头，说道：“我不认识他。”
<br/><br/>    “怎么？你找他有什么事吗？”
<br/><br/>    登山大叔疑惑的问道。
<br/><br/>    “哈哈，没什么，只是问问而已，他也是一个石头收藏家！”
<br/><br/>    夏天笑着说道。
<br/><br/>    “这样啊，有机会一定要认识认识。”
<br/><br/>    登山大叔的脸上露出欣喜的表情，显然是为能够有和他爱好相同的人感到高兴。
<br/><br/>    “对了，我这里有两样东西或许对你有帮助。”
<br/><br/>    “作为你战胜我的奖励，现在送给你了！”
<br/><br/>    说着，登山大叔拿下了他身后的背包，在其中翻找了一下，拿出了两块石头。
<br/><br/>    “这是？超级进化石？！”
<br/><br/>    夏天先是一愣，随后脸上露出了震惊的表情。
<br/><br/>    “不错！”
<br/><br/>    登山大叔点了点头，说道：“这两块分别是喷火龙和烈咬陆鲨的超级进化石，希望对你有所帮助。”
<br/><br/>    “那真是太感谢了！”
<br/><br/>    夏天连忙道谢，心中也是浮现出一抹喜色。
<br/><br/>    没想到，竟然还有意外的收获。
<br/><br/>    “叮！恭喜玩家，获得登山大叔的馈赠！喷火龙X超级进化石，烈咬陆鲨超级进化石！”
<br/><br/>    【百倍收益加持，获得喷火龙x进化石数量x100！】
<br/><br/>    【百倍收益加持，获得烈咬陆鲨超级进化石数量x100！】
<br/><br/>    接过登山大叔递过来的进化石，夏天直接给喷火龙和烈咬陆鲨戴上了一块。
<br/><br/>    而剩下的进化石，则是放入了背包之中。
<br/><br/>    不过，虽然的到了超级进化石，但没有进化钥石，也还是无法Mega进化的。
<br/><br/>    “必须要获得一块进化钥石才行！”
<br/><br/>    夏天心中想道。
<br/><br/>    和登山大叔分别后，夏天拿出了传送菜单，花费了五百精灵币，直接传送回了基地之中。
<br/><br/>    回到基地，夏天先将背包中的战利品放入了别墅中，分门别类的摆好。
<br/><br/>    而后，夏天便来到果树园看了一下，果树已经开花了，距离结果还有一段时间。
<br/><br/>    随后，夏天来到繁殖牧场看了一下，发现有些精灵再次生了一些蛋出来。
<br/><br/>    “这收蛋和孵蛋就像是开宝箱一样，能开出什么资质的精灵，完全是靠运气。”
<br/><br/>    “虽然有狗圈存在，但不是每一只精灵蛋都能够遗传父母的资质。”
<br/><br/>    夏天来到牧场方块前，将生出的蛋全部收了起来。
<br/><br/>    做完这些后，夏天又将牧场方块中的精灵调整了一下，尽量让它们达到最完美的配置。
<br/><br/>    甚至，夏天还将之前的水晶大岩蛇等等放在pc中的精灵都放入了牧场方块中，进行繁殖。
<br/><br/>    将繁殖地形布置完之后，夏天又拿出了pc查看了一下精灵蛋。
<br/><br/>    他的队伍也要重新调整了一下了。
<br/><br/>    现在他身上所携带的精灵有54级的皮卡丘，54级的霜奶仙，54级的烈箭鹰，54级的仙子伊布，55级的喷火龙，以及55级的烈咬陆鲨。
<br/><br/>    想了想，夏天将霜奶仙放入了繁殖牧场中，再搭配上一只百变怪。
<br/><br/>    霜奶仙的资质并不是特别好，现在队伍中的资质标准提高了，霜奶仙到后期能够起的作用也不大。
<br/><br/>    还不如繁殖出一只高资质的霜奶仙。
<br/><br/>    皮卡丘，喷火龙，烈咬陆鲨肯定是要留在队伍中的。
<br/><br/>    仙子伊布，暂时放在队伍中，代替霜奶仙的位置。
<br/><br/>    烈箭鹰拥有火焰之躯特性，对精灵蛋的孵化，有很大的效果，这一只也是必留的。
<br/><br/>    这样算来，还剩下一个位置。
<br/><br/>    想了想，夏天将拉鲁拉丝的精灵蛋拿了出来。
<br/><br/>    说起来，他队伍中还没有超能系的精灵，不知道这只拉鲁拉丝的资质怎么样。
<br/><br/>    先把它孵化出来再说。
<br/><br/>    距离钓鱼大会和新手村冠军竞标赛的举办日期也不远了，现在还是需要提升一下段位等级。
<br/><br/>    毕竟，现在夏天才初级训练家三星段位。
<br/><br/>    和他的精灵等级，完全不匹配。
<br/><br/>    钓鱼大会需要中级训练家以上段位才能报名，夏天现在根本没有资格。
<br/><br/>    想到这，夏天拿出了传送菜单，直接传送到了新手村中。
<br/><br/>    提升段位最快的方法，自然是进行排位对战了。
<br/><br/>    当然，另一个方法，就是挑战道馆。
<br/><br/>    而且，战胜道馆后还能够获得奖励。
<br/><br/>    不过，挑战道馆也需要花费一些时间。
<br/><br/>    除了一些有实力的玩家之外，普通的大众玩家，最主要提升段位的方法，还是进行排位对战。
<br/><br/>    因为，这两种途径比起来的话，进行排位匹配比较快速一点。
<br/><br/>    以夏天现在的实力，参加排位匹配，简直就是乱杀。
<br/><br/>    毕竟，他已经是精灵等级排行榜上的天花板了。
<br/><br/>    夏天开启了排位匹配，没过多久就显示匹配成功。
<br/><br/>    随后，夏天被传送到了对战中心之中。
<br/><br/>    但是，刚进入对战中心没过五分钟，夏天再次被传送了出来。
<br/><br/>    他的段位积分提升了一点。
<br/><br/>    几乎不费什么吹灰之力，夏天用一只皮卡丘就一穿六，获得了胜利。
<br/><br/>    夏天再次开启排位系统，很快的又进入了对战中心。
<br/><br/>    没有花费多长时间，夏天的段位便是提升到了初级训练家四星阶段。
<br/><br/>    随着夏天的疯狂对战，在初级和中级段位之间，一阵乱杀。
<br/><br/>    他的段位飞快的提升。
<br/><br/>    很快的便是晋级到了中级训练家一星阶段。
<br/><br/>    但他并没有停下脚步，继续开始排位对战。        <br/><br/>