
“呵，好灵敏的感应力，真是让人惊喜啊。”<br/><br/>
随着声音，树后走出一道身影，身着斗篷，整个脸蛋都藏在阴暗中。<br/><br/>
正是十殿使者。<br/><br/>
好快的速度，就追上来了！<br/><br/>
他抬脚朝两人走来，隔两人四米左右时，收步站定，看向孙尤，淡声说道：<br/><br/>
“想必你是天刀的人吧，专门等我们诸神殿的人吗，恭喜你，等到了。”<br/><br/>
根本不需要叶凡和孙老猜测，主动报出身份，真是直接啊。<br/><br/>
孙尤冷冷盯着他，回应道：“没错，是在找你们，少遮遮掩掩的，报上名号来。”<br/><br/>
“你可以叫我十殿使者。”<br/><br/>
十殿使者？<br/><br/>
难道还有九殿、八殿？<br/><br/>
叶凡和孙老同时泛起这种想法。<br/><br/>
孙老没兴趣多想，手一展，道：<br/><br/>
“来吧，让我看看你这十殿使者有多利害。”<br/><br/>
“刚好我也想看看天刀的人有多少斤两。”<br/><br/>
说完后，他转头看向叶凡，接着说道：<br/><br/>
“不要跑，在旁边老实呆着，乱跑的话，我会不高兴的，到时，可别怪我不管你死活。”<br/><br/>
我去，这语气，把叶凡当什么了，宠物吗！？<br/><br/>
叶凡整张脸都黑了，一句“去你大爷”到了嘴边，又生生咽回肚子里，权且看看这“十殿使者”是什么货色，是否身手像他口气一样牛逼？<br/><br/>
不过，回头一想，上次那个诸神殿的褚老和孙老交过手，两人呈半斤八两之势，那这十殿使者应该差不到哪里去。<br/><br/>
孙老和十殿使者已经相互盯上。<br/><br/>
短暂的沉寂过后，孙老率先动了，脚下一蹬，身如离弦之箭，扑向十殿使者。<br/><br/>
三米，两米！<br/><br/>
孙老一掌拍出，掌下虚空立即扭屈，似堤口炸开，涌出一股汹涌的元气，直袭对手胸前。<br/><br/>
十殿使者没有躲闪，站立原地，右手轻轻抬起，看似慢，实则快速无比，拍出！<br/><br/>
掌下虚空变幻，风云顿起，一股奇异的气流卷向孙老拍出的元气。<br/><br/>
叶凡鼓着眼睛看着，看出了十殿使者掌下元气的不一样，像孙老或其他修炼者所拍出的元气，多是股状或柱状，如同一道冲出坝口的大水。<br/><br/>
而十殿使者所驭使的元气，不是股状和柱状，是异形，边缘有棱角，感觉像是……鹰爪！<br/><br/>
对，像鹰爪，越看越像！<br/><br/>
叶凡还是第一次看到修炼者驭使出这种元气，心中不禁暗暗称奇。<br/><br/>
身为当事人的孙老自然也看出了对方元气的不一样，不过，没当一回事，仍是我行我素，气龙直接轰向对方元气。<br/><br/>
“噗！”<br/><br/>
一声闷响，气龙冲进了鹰爪状的元气中。<br/><br/>
并没有爆出太大的动静。<br/><br/>
就在这一秒，孙老和叶凡清晰看到，鹰爪突然一缩，爪尖扎进了孙老的气龙中。<br/><br/>
接着，只见十殿使者右手一抬一甩，气龙竟是被鹰爪拖着，甩到了旁边的地上。<br/><br/>
至此，动静爆开了，“砰”的一声炸响，尘土飞溅，地面被轰出一个脸盘大的凹坑。<br/><br/>
这是什么功法，我去！<br/><br/>
叶凡看直了眼。<br/><br/>
孙老也好不到哪里去，震惊看着十殿使者的右手，直怀疑他袖中是不是藏着神秘武器，不然，怎么可以锁死自己的元气，太邪乎了，莫非是……<br/><br/>
孙老脑海中突然闪过一个念头，当即神色一震，脱口叫道：<br/><br/>
“鹰之领域！”<br/><br/>
“呵，有点眼光，再好好享受一下其中三味。”<br/><br/>
十殿使者一声冷笑，随即身形一突，右手一抬一震，掌前虚空立即一声鹰唳，一股气流疾冲而出，如同撕开的鹰啄，飞啄向孙老。<br/><br/>
好诡异的元气！<br/><br/>
鹰之领域吗！？<br/><br/>
莫非他驭使的元气都是鹰形鹰象……只怕是这样！<br/><br/>
但这样有什么好处？或者说，有什么恐怖之处？<br/><br/>
叶凡看不明白，但看孙老脸色大变，足可看出鹰之领域绝笔不同凡响。<br/><br/>
下一秒，叶凡见识到了鹰之领域的独特魅力！<br/><br/>
就在孙老一掌拍向飞扑而来的鹰啄时，那鹰啄仿佛有生命一般，突然往上一抬，避过孙老拍来的元气，疾速啄向孙老咽喉。<br/><br/>
我叉，还可以这样吗！？<br/><br/>
叶凡下巴差点掉在地上，一句“小心”喷到了喉咙口，到了嘴边时，已见孙老身形幻起残影。<br/><br/>
<br/><br/>
闪开了！<br/><br/>
从孙老的反应来看，他应该是知道鹰之领域的古怪或者说恐怖，所以，早有提防。<br/><br/>
若是换一个不知情的人，十有八、九会栽在这一式下，结果会是直接挂掉。<br/><br/>
孙老惊出一身冷汗，想退闪几步，谨慎对待，但十殿使者没给他这种机会，他咬住孙老身形，接连一掌拍来。<br/><br/>
孙老已被十殿使者抢了先机，加上对方诡异的鹰之领域，导致孙老手忙脚乱，瞬间陷入被动局面。<br/><br/>
旁观的叶凡暗叫不妙，心知再这样下去，孙老多半会栽在对方手上。<br/><br/>
怎么办？总不可能袖手旁观看着孙老栽进坑里吧……<br/><br/>
可若是自己上去帮忙，那很有可能会在一个照面下栽在对方手里。<br/><br/>
这不是夸张，叶凡与对方的实力相差太大了，不止对方的速度快得离谱，掌式也恐怖得变态，一旦对方盯着叶凡下手，那很有可能在瞬间解决掉叶凡。<br/><br/>
大爷的，搞偷袭，远攻，不靠近他，不信两个人都干不过他！<br/><br/>
叶凡心一横，大吼一声：“孙老，我搭把手，注意配合。”<br/><br/>
说完，身形飞扑，近后不贴身，隔一米五左右距离，右手一推，掌下没动静，但随即，十殿使者脚下涌起一股旋转的气流，如冤魂鬼手，裹住他双脚。<br/><br/>
飓风起！<br/><br/>
叶凡自然不指望这点力量能困住十殿使者，但必定能干扰到对方。<br/><br/>
确实困不住十殿使者，他身形微微一震，束缚双脚的力量立即支离破散，听斗篷中传来他冰冷的声音：<br/><br/>
“七象拳，飓风起，果真是叶家的人，很好，没让我白跑一趟！”<br/><br/>
一语道出叶凡所用的拳法，也道出了叶凡的身份，足以说明对七象拳和叶家很了解。<br/><br/>
叶凡不觉意外，越发肯定对方跟诸神盟有关。<br/><br/>
这时，又听十殿使者说道：“好好的七象拳，却被你耍得像猴把戏一样，你不觉得丢人吗！？”<br/><br/>
“……”<br/><br/>
我去，这还是猴把戏吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545261"&nbsp;&nbsp;chaptername="第1386章&nbsp;&nbsp;鹰之领域">加入书签</a>
</div>
