
要不是为了隐藏实力，他早就直接打出去了，哪用得着还得谋划着逃跑。<br/><br/>
“你不说话，是不是因为根本没有这个人？你一直都在敷衍我是不是？<br/><br/>
你就是不想娶我而已！我告诉你清宴哥哥，我是不会改变主意的，我一定要嫁你为妻！”<br/><br/>
风清宴一脸头痛的看着眼前这姑娘，他现在只想仰天长啸一句——天啊，救救我吧！<br/><br/>
老天爷当然不可能出现来救他，为了自救，风清宴说了一句让他在之后后悔不已的谎言。<br/><br/>
“我的未婚妻名叫乔安，她是我此生最重要的女人，没有任何一个女人能取代她在我心中的位置。<br/><br/>
你死心吧，我是不可能爱上你的，更不可能娶你为妻。”<br/><br/>
风清宴一脸严肃的看着陈凤凰说道。<br/><br/>
“就算你真有这么一个未婚妻，你也必须娶我，你别忘了你弟弟还在我手上，要是你不娶我，我就不放你弟弟离开！”<br/><br/>
陈凤凰听到风清宴当真说出了未婚妻的名字，倒也没有立马就相信了他。<br/><br/>
她问了这么多天他都不说，现在突然说出来，八成只是随便说出一个名字来应付她而已。<br/><br/>
她陈凤凰是那么笨的女人吗？随便说个名字她就信。<br/><br/>
虽然她不相信风清宴的话，但想到风清宴为了不娶她，竟然编造了一个未婚妻出来搪塞她，她就满心不甘。<br/><br/>
好在她的手上还有一张底牌，只要清宴哥哥的弟弟还在她手上，她就不信清宴哥哥真的敢不娶她。<br/><br/>
<br/><br/>
清宴哥哥是绝对不可能看着他弟弟去死的。<br/><br/>
陈凤凰想到这里，突然笑了起来。<br/><br/>
风清宴看着陈凤凰的笑容，感觉后背有些发凉。<br/><br/>
这个女人不知道又在想些什么东西，反正肯定不是好事。<br/><br/>
陈凤凰走后，唐阳悄悄溜进了风清宴的房中。<br/><br/>
“二哥，你没事吧？”唐阳小跑着冲向风清宴，一脸担心的问。<br/><br/>
“没事，她打不过我。”风清宴淡定的说。<br/><br/>
唐阳摇头，“不是，我是想问，哥你的贞操还在吧？”<br/><br/>
陈凤凰那个女人可是饥渴得要命，看着他哥的眼神就跟要吃人似的。<br/><br/>
每次陈凤凰单独来找他哥，他都担心不已，就怕他哥贞操不保。<br/><br/>
风清宴一头黑线的看着唐阳，“你的脑子里一天到晚都在想些什么！”<br/><br/>
唐阳一脸无辜，“我这不是担心你吗。”<br/><br/>
直播间里，一直守在风清宴直播间的观众早就笑翻了天。<br/><br/>
“哈哈哈，这小子太搞笑了，竟然问我清宴大佬贞操还在不在！”<br/><br/>
“神TM贞操还在吧，这小子太逗了！”<br/><br/>
“话说以前我们都不知道，原来风清宴还有这么一个兄弟，不知道他是风家哪一房的孩子？”<br/><br/>
“楼上的你弄错了，那小子姓唐不姓风，和风家一点关系没有。”<br/><br/>
“那他为什么叫风清宴二哥？”<br/><br/>
“应该是关系好才这么叫的吧，就和一个寝室的兄弟排老大老二老三老四一样，就是叫着玩儿。”<br/><br/>
“应该就是这样错不了。”<br/><br/>
“可怜的风清宴，马上就要被NPC给强娶了！太可怜了。”<br/><br/>
“如果我在副本里，我很愿意用自己去把他换出来，那个陈凤凰其实长得不错，是我的菜！”<br/><br/>
“哇塞！楼上的口味好重，NPC你也下得了嘴！”<br/><br/>
“NPPC活着的时候不也是人吗！”<br/><br/>
“明知道人家不是人还想上，更禽兽好吧！”<br/><br/>
“不知道风清宴能不能逃出来，我好担心呀！”<br/><br/>
“同上。”<br/><br/>
“逃什么逃啊，能在副本里面光明正大的娶老婆这是多好的事儿啊！即不用给彩礼，又不需要买车买房，这种好事儿哪儿找去。”<br/><br/>
“我家清宴是缺这点钱的人吗！说这话的怕是对我家清宴的身家一无所知。”<br/><br/>
“风清宴可是风氏的嫡系子孙，人家缺什么也不会缺钱，只要他想娶，多的是美女排着队让他选。”<br/><br/>
…………<br/><br/>
陈凤凰铁青着脸冲进父母的房中。<br/><br/>
此时房中只有村长媳妇儿，也就是陈凤凰的娘亲陈氏一个人在。<br/><br/>
“怎么了这是，谁惹我家凤凰生气了？”陈氏一脸疼爱的看着陈凤凰，一面说话一面给女儿倒茶。<br/><br/>
“还不是清宴哥哥，他为了不和我成亲，竟然随便说了一个女人的名字出来，他和我说那个女人是他的未婚妻。<br/><br/>
他是不是以为我真那么傻，他随便说说我就信。”<br/><br/>
陈凤凰一脸委屈的看着她娘说道。<br/><br/>
“好了，先别生气了，来喝口水降降火。<br/><br/>
不管他有没有未婚妻，反正还有两天你们就要成亲了，他弟弟又在我们手上，你还怕他跑了不成。”<br/><br/>
陈氏摸了摸陈凤凰的头，一脸慈爱的安抚着女儿的情绪。<br/><br/>
“我也知道他跑不了，可我就是气不过。<br/><br/>
我明明生得这么美，又是村长的女儿，在我们长安村，有哪家姑娘能比得上我陈凤凰。<br/><br/>
清宴哥哥怎么就那么看不上我，我到底差在哪儿了！”陈凤凰越说越委屈。<br/><br/>
想她陈凤凰从出生开始就是天之骄女，她不止生得貌美如花，更是村长的女儿。<br/><br/>
她从小在村子里，地位就比其他孩子都要高。<br/><br/>
在长安村，谁敢不听他们陈家人的话，谁敢不服他爹。<br/><br/>
她陈凤凰的地位，不论是在陈氏一族还是在长安村中，都和公主差不多。<br/><br/>
喜欢她的男人，更是从安长村排到了其他四村，不知道有多少男子想娶她为妻，<br/><br/>
她明明这么好，为什么清宴哥哥就是不知道珍惜！<br/><br/>
“这感情呀，都是处出来的，当初我和你爹成亲的时候不也没有多少感情，后来不也是好了这么多年。<br/><br/>
只要你们成了亲有了孩子，你还怕他跑了不成。”陈氏笑着说道。<br/><br/>
“那得处多久才能让清宴哥哥喜欢上我啊？”听了母亲的话，陈凤凰的心情好了一点，不过她又有了新的担心。<br/><br/>
“放心，要不了多久的，我家凤凰这么好，他不喜欢你是和你相处的时间太短，不知道你的好。<br/><br/>
等你们多相处一段时间，他一定会把心全部放在你身上。”<br/><br/>
陈氏正和女儿说着话呢，陈家老二却在这时跑了进来。<br/><br/>
“二哥，你来做什么，没看到我和娘正在说话吗。”陈凤凰一脸不悦的瞪着她哥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68658087"&nbsp;&nbsp;chaptername="第721章：三校联赛——诡树村（31）">加入书签</a>
</div>
