    
<br/><br/>    高大人说完见许崇峰还是震惊脸，以为他还是不信，又道：“千真万确的事儿，我家连襟说是发了好大一通火气，是连天亮都等不及了，立刻派人围了大皇子府。”
<br/><br/>    又扯扯许崇峰的衣袖，问道：“你知道昨晚宫里被杖毙的人是谁吗？”
<br/><br/>    “谁，谁啊？”许崇峰最怕自己会死在京城，问这话的时候声音都是抖的。
<br/><br/>    高大人道：“是大皇子的亲娘，梅妃。”
<br/><br/>    “什么！”许崇峰是两眼一翻，差点就吓晕过去。
<br/><br/>    高大人急忙扶住他，皱眉道：“许兄，你这是身体不舒服？”
<br/><br/>    许崇峰点着头道：“嗯，这几天太累了，又淋了雨，身体有些不好。”
<br/><br/>    总不能说自己是被皇上打死梅妃的事情给吓得翻白眼吧？
<br/><br/>    又抓着高大人的手道：“高兄，梅妃真的死了？”
<br/><br/>    梅妃的出身并不好，只是一个中州小官之女，可她好歹是生了大皇子的，还是个宫妃，就这样杖毙，也太可怕了。
<br/><br/>    高大人点头：“我还能骗你不成？要不是出的事情太大，我家连襟也不会天不亮就送消息来……最近小心点吧，肯定又要死上一拨人。”
<br/><br/>    许崇峰是连连点头：“多谢高兄提醒。”
<br/><br/>    又问道：“高兄可知是为了何事而杀人？”
<br/><br/>    高大人笑了，提醒他：“许兄，这事儿可问不得，且我也不知道。”
<br/><br/>    说完不再理会许崇峰，回了隔壁的小院子办公。
<br/><br/>    许崇峰则是惶恐了一天一夜，而这一天一夜里出了很多事情，不但大皇子府被围了，梅家在京城的府邸也被围了。
<br/><br/>    大皇子的岳家、以及两位侧妃的娘家也被围了，甚至连大皇子所有生下孩子的侍妾的娘家也被围了。
<br/><br/>    这些侍妾里的娘家就有一个是鲍家。
<br/><br/>    鲍家是黎二少爷的姨母家，黎大人能搭上大皇子就是鲍家姨母牵的线。
<br/><br/>    至于黎二少爷的外祖家，并没有被围，因为不在京城。
<br/><br/>    而被围只是一个开始。
<br/><br/>    第二天，新的命令下来了，伏虎军开始杀人，除了大皇子的岳家以外，其他女人的娘家是全部杀光了。
<br/><br/>    一整天，只要路过那几家府邸的，都能听到惨叫声，以及浓重的血腥味。
<br/><br/>    许崇峰得知这事儿，是直接吓晕了，醒来后一直打哆嗦，不断的说着：“都杀了，都杀了。”
<br/><br/>    竟然都杀了！
<br/><br/>    吓死人了，他现在辞官还来不来得及？
<br/><br/>    然而，他没空辞官，明少卿跟江盛回来了，给了他新命令：“这是大皇子几个侍妾娘家的案子，不需要查，你走个过场就行。”
<br/><br/>    “走，走个过场？”许崇峰看着桌子上的一堆案卷道：“不，不查吗？”
<br/><br/>    明少卿眸光一寒，狭长的丹凤眼如利刃般刺向许崇峰，声音幽冷似霜：“不想活了本官可以帮你。”
<br/><br/>    以为他有工夫跟他开玩笑吗？
<br/><br/>    这是皇上要杀的人，理由都是找好的，他们照办就成，还能给这些侍妾的娘家翻案不成？
<br/><br/>    许崇峰是直接吓得扑通一声跪下：“下，下官不敢。”
<br/><br/>    呜呜呜，他不想当官了，想回家种地。
<br/><br/>    江盛简直是没眼看，把他拽起来道：“明大人放心，许大人会照办的。”
<br/><br/>    明少卿知道许崇峰胆子小，也不想吓死他，收起冷脸，交代道：“照办就会没事。还有最近关紧门户，府上除了采买以外不要让其他人出门，也不要烂好心的收留人，一个收留错，你全族都要死。”
<br/><br/>    明少卿对许崇峰还是很不错的，因此提醒了他一句。
<br/><br/>    “是是是，下官谢过大人。”许崇峰哆哆嗦嗦的应着，整个人都怕得跟抖筛子似的。
<br/><br/>    明少卿也没空理会许崇峰，说完后立刻带着大理寺的狱兵离开。
<br/><br/>    许崇峰知道明少卿一定是去抓人或者砍人了，吓得身子抖得更厉害。
<br/><br/>    啪一声，江盛一掌摁在许崇峰的肩头，对他笑道：“大人，您抖什么？要是害怕就记住一点，这些都是功劳，能让你升官的。”
<br/><br/>    这么一想是不是就很开心了？
<br/><br/>    许崇峰快哭了，拽着江盛的手道：“叔，我辞官成吗？京城太恐怖了。”
<br/><br/>    江盛摇头：“以后京城会是最安全的地方，你要是辞官回乡，弄不好会全家死绝。”
<br/><br/>    “老头你心肠也太坏了，竟然诅咒我全家！”许崇峰很生气啊，他可是把他当亲爹供着的，他竟然说他全家会死绝。
<br/><br/>    江盛嫌弃的看了他一眼，道：“自己用脑子好好想想，老夫是为你一家好。”
<br/><br/>    有些话不能明说，江盛只能这么提醒他。
<br/><br/>    许崇峰也不是蠢货，想了半天终于明白过来……江盛这老头子是在暗示他，大楚以后会不太平啊。
<br/><br/>    皇上这么个杀人法，大楚想要太平都难。
<br/><br/>    而要是大楚不太平，定会引起兵灾，这个兵灾时间可能会很长，十年起步，那待在京城里确实比待在外面要好得多。
<br/><br/>    许崇峰想明白后，又去问江盛：“德贤还科考不？”
<br/><br/>    江盛像看傻子般看着他：“自然是要科考的。”
<br/><br/>    许崇峰：“可是，您老不是说……”
<br/><br/>    江盛笑了：“那都不知道是多久以后的事儿，且就算再怎么变，跟贤哥儿考科举都没啥关系，大不了等换了再考一回。”
<br/><br/>    许崇峰震惊的看着江盛：“还能这样？”
<br/><br/>    江盛点头：“当然可以。”
<br/><br/>    朝代更替又不是没有发生过，那些跨越两朝的名臣不都是这样，在前朝考过后，又在新朝初立之时再考一次，得中后，入新朝为官。
<br/><br/>    许崇峰听罢，看着江盛，后退一步，害怕又敬畏的道：“您老是神人。”
<br/><br/>    什么大事在他眼里都跟一根鸡毛似的不值一提，就算是在地府他都能把日子给过起来。
<br/><br/>    服了服了，不敢惹不敢惹，今晚回去就吩咐管家，给老头的院子加份例，加双倍！
<br/><br/>    江盛见许崇峰冷静下来了，拽住他道：“别磨叽了，赶紧干活。”
<br/><br/>    大皇子的侍妾多，生了孩子的有好几个，许崇峰他们是忙了三天才忙完。
<br/><br/>    而他们忙完的时候，大皇子的岳家也被定了罪，男丁全部杀光，女的送入道观清修。
<br/><br/>    至于大皇子，皇上的意思竟然是要杀了他，可大臣们不同意，说就算大皇子想要谋反，皇上也不能杀了自己的亲子，这有违人伦。
<br/><br/>    可人伦在皇上眼里根本比不上皇位。
<br/><br/>    大皇子用岳家，以及侧妃娘家在大楚各府布局，想要夺他皇位的事儿是彻底激怒了他。
<br/><br/>    楚皇就像是一头被踩了尾巴的猛虎，一转头就把亲儿子给咬死了！<br/><br/>