    
        <br/><br/>    万籁寂静。
<br/><br/>    只有波涛汇聚拍打的声音，被撕开一道中分的海洋正在复原，数千公里的水墙轰然撞在中央，再次溅起一道横跨半个人王星的水幕！
<br/><br/>    “这...这是什么..？尊者的...力量？”
<br/><br/>    “毙骨之髓从未被测出有这种力量啊...不，难道枯骸借修罗之体复活了？不可能，剑尊者当初确实承认它已经死了！”
<br/><br/>    俨然没了刚才自傲的底气，这一击别说一个S级，就算把他们三个叠在一起都不够看！
<br/><br/>    而此时，被正面命中的荒川王立于尘埃之中，挡在身前的双臂，胸前至小腹中央，一个巨大的血洞代替了皮肤内脏固定在躯干上，原本应该在这个位置内脏可能早就湮灭在了人王星的大气中。
<br/><br/>    然而他还没死！
<br/><br/>    “呃呃呃....”
<br/><br/>    没有肺脏，他的喉咙只能震出一丝丝无意义的声音和血沫，四米高的人躯顿时开始膨胀，毛发也迅速增长，最终成为一只十余米宽大的棕熊。
<br/><br/>    随后血洞的边缘的血肉立刻开始抽出蠕动起来，浓郁的生命力从中汇聚，就连脊椎骨都开始重新再生！
<br/><br/>    ‘果然不能用要害必杀来定位S级之上的生命体弱点...倒不如说身体防御是他们的血槽，命力就是呼吸回血大法了，不直接瞬杀掉血槽的话，总归会有恢复的机会...’
<br/><br/>    但这里没有血条展示，他只能凭感觉来杀对方。
<br/><br/>    说道感觉，那可是琅仁老本行了，比如现在他就能知道，这只竭力恢复的棕熊只需要一刀就能死了。
<br/><br/>    手铳化作银色液体覆盖在手上化作手套，琅仁提刀垫步闪到荒川王头前，一刀想斩下这颗熊头。
<br/><br/>    唰——
<br/><br/>    斩空！
<br/><br/>    琅仁扫视四周，发现自己似乎脱离了现实世界，或者说...
<br/><br/>    “嗯...舍己救熊？”
<br/><br/>    抬头看去，一对巨大的蝴蝶翅膀缓缓张开，化作了漫天无以形容的流光溢彩。
<br/><br/>    “舍己？不不不，我不可能把我的命搭在这里，我只需要把你拉进来，荒川王就可以得救。”
<br/><br/>    “是吗？”
<br/><br/>    刷~
<br/><br/>    世界变换，琅仁回到了垫步落地的位置，面前的巨熊已经不在，徒留一地与血混杂一起的鲜红沙泥，还有一条血迹延顺向远处。
<br/><br/>    看起来是荒川王自己爬起来的，不知是不是清源王帮他盯着星罗殿主，否则星罗殿主不可能不动手......
<br/><br/>    抬头看了看那位丰盈母鲸，直接她一条腿上的花摆服饰已经破碎，露出一条黑白相间的长腿，上面还有一道通红的印子，看起来十分少儿不宜。
<br/><br/>    星罗殿主也正掩面皱眉似乎有些不适，指缝间露出的眉眼让琅仁想起了某只不属于这个星球的狐狸。
<br/><br/>    ‘难不成是女爸爸？可俺寻思也没欧派啊...’
<br/><br/>    琅仁略微瞥了一眼，确定殿主也出过手，只不过是没能留下荒川王，估计实力受损，出手力度无法击退清源王。
<br/><br/>    “能动弹吗？”
<br/><br/>    撤掉领域的月纹王伸出数道光彩流带将荒川王搀扶上来，此时这头巨棕熊已生出了长出了完整的脊柱，食道之下也开始重生脏器。
<br/><br/>    “不会死，但是估计不能动手了，即使完全修复之后也会有很长一段时间的疲软。”
<br/><br/>    清源王代替了荒川王说道，免得它额外浪费精神力。
<br/><br/>    “说完没有？我的刀已经非常饥渴了，就就别赖活了吧。”
<br/><br/>    琅仁笑道，滑步收刀，寒芒顺着刀身拂过——
<br/><br/>    “闪开！”
<br/><br/>    清源王意识敏锐，已经注意到琅仁锁定的是荒川王。
<br/><br/>    荒川王并不弱，倒不如说它是这七人之中作战能力最好的人，只不过一身本领还没拿出来，就被击下场了，若是就如此死了，对王族今后的统治计划都不利！
<br/><br/>    嗤！
<br/><br/>    柔软的身影闪过残影，一道水柱凭空出现拦在荒川王面前！
<br/><br/>    鞭腿几乎无影无形，一脚狠狠踢向琅仁的刀身！
<br/><br/>    但轨迹仍旧模糊的出现在了琅仁的视线中，他S级的精神力足以供给忍者之眼S级的计算强度。
<br/><br/>    于是看清对方动作的琅仁不经意间侧起了刀刃。
<br/><br/>    嘶啦一声，黑白相间的柔韧皮肤被刀刃毫不留情的划开一道不大的粉红血口！
<br/><br/>    血液都还没来得及溢出，琅仁的身影便瞬间从清源王面前消失，出现在巨熊头侧，卷起风刃旋身连斩而下！
<br/><br/>    落杀回旋斩附带穿甲效果，二连斩足以斩下这颗防御力匮乏的熊头！
<br/><br/>    然而清源王已经争取了足够给月纹王反应的时间，再次展开了领域将琅仁带进领域空间，导致琅仁又一次斩空！
<br/><br/>    一连两次被打断了斩杀计划，即使是演戏中的琅仁火头也被激了起来。
<br/><br/>    “我终于知道你为什么被称为最令人头痛的S级了。”
<br/><br/>    “嘿嘿，其实不只是我的功劳，没有领域的A级面对S级就是这么被动，只能接受。”
<br/><br/>    怒火渐起的琅仁抛起黄泉刀反手倒握，以投射的姿态直接狠狠将黄泉刀投了出去！
<br/><br/>    叮！
<br/><br/>    一支缤纷的花朵从月纹王面前的空间中长出，狠狠顶飞了黄泉刀。
<br/><br/>    银光闪烁，黄泉刀瞬间被拉回了琅仁手中，原来他刚刚是用共生体连接着长刀。
<br/><br/>    “看来你是真的没有办法应对领域的强制性啊，谁让你附身A级呢？明明...”
<br/><br/>    月纹王摊开手嘲讽道想把原本的场子找回来，突然瞥见琅仁手中的长刀上，竟离奇的长出了一粒花骨朵，并且缓缓张开！
<br/><br/>    意识到不对劲的月纹王果断准备收回领域，然而......他的领域居然被另一个精神力给干预了控制！
<br/><br/>    “怎么可能！！！领域可是灵魂的标志，星源的传承！？你怎么能够干预！”
<br/><br/>    月纹王在意无法维持心平气和的状态，巨声咆哮起来。
<br/><br/>    “你没有知道的必要。”
<br/><br/>    橙红业火喷涌而出，琅仁含怒斩出一道巨大的烈焰月牙，将整个领域的天空都化作火海！
<br/><br/>    月纹王又惊又怒，这片烈火之中夹杂着极重的恶念，升腾的热量令他难受不已心烦意乱。
<br/><br/>    “可恶的盔骨，明明只是个死物...”
<br/><br/>    炫彩的蝶翅再次张开，这次却是迅速从中飘下无数星星点点的光芒落入火焰。
<br/><br/>    “灭！”
<br/><br/>    火海中光芒大盛，柔和的微光之间连出无数细线相互连接，形成了一张巨大亮丽的星网！
<br/><br/>    而被星网笼罩的业火却是丝毫不见熄灭的兆头。
<br/><br/>    就在月纹王疑惑之际，一把黑枪从火海中冲出，破空而来直窜向他！
<br/><br/>    “舞鸦枪！”月纹王一眼就认出了这把狰狞的骨刺，后背的翅膀再次扇动！
<br/><br/>    【月纹震·二】！
<br/><br/>    绚烂的光彩流带从虚空中疯狂倾斜而出，疯一般冲向了琅仁。
<br/><br/>    只要被流带缠绕上身，琅仁便会被束缚住动作，就算领域被控制，他月纹王依旧能够封住修罗的行动！
<br/><br/>    然而琅仁反应也不慢，舞鸦枪瞬间变成一把刀鞘！
<br/><br/>    面对漫天而来的斑斓彩带，琅仁闭上眼收刀入鞘，他感知中的世界已经被慢放。
<br/><br/>    下一刻，头顶闪过一道橙色刀光。
<br/><br/>    随后琅仁前方的扇形区域全部被蒙蒙刀光所密布遮盖，无数彩带被分解为漫天碎花！
<br/><br/>    一心！
<br/><br/>    鞘中黄泉冲天而起，冲破所有如蝴蝶般纷飞的流光碎花，化作一道金光斩向月纹王的脖颈！
<br/><br/>    追斩！
<br/><br/>    锵——
<br/><br/>    流光四溅！
<br/><br/>    “想杀我？你还早！”
<br/><br/>    月纹王看着一刀砍在他虚幻翅膀上的琅仁的面具，咬牙切齿的说道。
<br/><br/>    “杀你，已经不早了。”
<br/><br/>    被弹开的琅仁的表情掩盖在面具之下，轻轻回了一声，随后顺势双手抬起黄泉刀，刃上迅速覆盖上一层青紫色火焰。
<br/><br/>    深吸一口气，琅仁准备砸出一字斩前，月纹王也不是人偶，仍有他调整姿态。
<br/><br/>    “给我滚！”
<br/><br/>    在月纹王身前聚拢的翅膀上亮起了璀璨的光芒！
<br/><br/>    【月纹华彩·冲击】！
<br/><br/>    五彩缤纷的能量汇聚其中随后绽放，犹如一束激光命中琅仁胸膛！
<br/><br/>    ......
<br/><br/>    ……
<br/><br/>    “谪熊，你不能留在这了。”
<br/><br/>    清源王说道。
<br/><br/>    “我还能...”
<br/><br/>    已经可以开口说话的荒川王想起被银色手铳对准时，那股被死亡包裹的感觉，突然打了个寒颤，原本跟着伤势恢复的战意也随即萎靡下去。
<br/><br/>    清源王见状，内心只能叹口气。
<br/><br/>    现在的荒川王留在这只会拖累他们，他已经被那一击撼动了意志。
<br/><br/>    但这不能说荒川王无能，不管是任何一个S级面对那一击，都不会比荒川王的状态更好，甚至还有可能直接死在那一枪下！
<br/><br/>    这是谁都没有料到的意外，无法责怪荒川王。
<br/><br/>    “去吧，月纹王一人恐怕不是他的对手，我得去帮他。”
<br/><br/>    听到清源王话已至此，谪熊牙关咬的咯咯作响也无济于事，他知道自己现在已经失去战斗力了。
<br/><br/>    于是头也不回，直接消失在天边。
<br/><br/>    “好了...月纹王，得去帮他一把。”
<br/><br/>    瞥了一眼岛上的星罗殿主，她双眼寒芒一闪，双掌在身前猛然合十。
<br/><br/>    “潮涨汐汊”
<br/><br/>    领域骤然张开！
<br/><br/>    目标：月纹王的领域黑腔！
<br/><br/>    两者领域在接触的瞬间变产生了反应，相互抵触的规则迅速两极分化，开始了领域对峙！
<br/><br/>    正在领域中的月纹王与琅仁都了感应，一个察觉到自己领域开始凝聚规则力量在自己身上，另一个则意识到了这一点。
<br/><br/>    咚！
<br/><br/>    不知何时，一片大海出现在了头顶之上，隐约见其中游弋着一头黑白相间的巨兽。
<br/><br/>    突然，巨兽破海而出又砸入其中，海水从这一刻开始暴动翻涌。
<br/><br/>    所有海水不断向着巨兽凝聚，而巨兽自己也开缓缓缩小。
<br/><br/>    前凸后翘，有些熟悉的体型？
<br/><br/>    “清源王？”
<br/><br/>    身披深蓝色清凉盔甲的清源王倒站在天顶，仰头看向琅仁。
<br/><br/>    而月纹王也相差无几，一对虚幻的翅膀已然凝视，体表披挂下无数无风自动的彩色光带，十分的光污染。
<br/><br/>    “领域对峙？”琅仁皱着眉，意识到这就是之前符将说的所谓领域对峙，“原来领域对峙还能一起用来对付他人的吗？”
<br/><br/>    “怎么？怕了？”
<br/><br/>    “小姑娘很不懂事啊，我听说...虎鲸道歉是要伸舌头的吧？”
<br/><br/>    琅仁冷笑嘲谑。
<br/><br/>    听到琅仁拿她种族习性调侃，身为虎鲸一族的清源王气得脸色发红，额头上血管也微微臌胀起来。
<br/><br/>    琅仁见状反而还哈哈大笑，丝毫不把两个被领域强化的S级当回事。
<br/><br/>    因为他知道，这两个现在越强，他也就越强，于是他张开双臂作出迎接姿态。
<br/><br/>    “来！让我康康你们实力！要是不够看，我要你们都给爷舌吻道歉，再亲自求我割下头颅！”
<br/><br/>    现在别说清源王被惹怒，就连月纹王都怒发冲冠，一头光污染长发冲天而起！
<br/><br/>    轰轰——
<br/><br/>    两声空爆声重叠，清源王与月纹王同时闪烁，前后包夹琅仁！
<br/><br/>    。。。。。。
<br/><br/>    。。。。。。        <br/><br/>