
彭博士立即动手抢救叶凡！<br/><br/>
虽然他认定叶凡已经没救了，就算不死，也会全身瘫痪如植物人，和死无异。<br/><br/>
确实，如果真成了植物人，只能苟延残喘的活着，那确实比死还要痛苦。<br/><br/>
抢救急速展开，足足五个多小时以后才结束。<br/><br/>
当彭博士满脸疲惫走出抢救室时，一直在外面等着的佐藤嫣然忙迎上前去询问情况：<br/><br/>
“怎么样？手术成功吗？”<br/><br/>
“就那样，这家伙的生命力很顽强，不会有性命之忧，断骨的地方我都做过处理了，有些地方可以恢复，但不可能恢复如初，十有八、九会落个重度残疾。”<br/><br/>
“哎，是我害了他。”佐藤嫣然黯然叹气道。<br/><br/>
“都已经成这样了，说这些都没有用了，他的事，你不用管了，我来处理。”<br/><br/>
佐藤嫣然犹豫了一下，终是说道：<br/><br/>
“彭博士，我知道叶凡有研究价值，但他已经弄成这样了，能不能拜托彭博士网开一面，让我带他回去……”<br/><br/>
“不可能。”彭博士打断了佐藤嫣然的话，有些不耐烦道：<br/><br/>
“有些事不是你能插手的，你得适可而止了，走吧，早点回去休息，我也累了，我也要休息一下。”<br/><br/>
说完后，彭芙转身便走，明显是不想和佐藤嫣然在叶凡的事情上面啰嗦。<br/><br/>
佐藤嫣然暗暗叹了一口气，低声自语道：“叶凡，对不起，早知道是这样，那我早应该让你回国……”<br/><br/>
这话……呵，难道她不知道局面的危险吗？现在说这种话，真有些马后放炮的味道。<br/><br/>
佐藤嫣然离开了彭博士家，40多分钟后回到自己家里，但并不知道她的弟弟已经栽在了红、黑蝙蝠手里。<br/><br/>
是几个多小时后，才发现佐藤云秀失踪了，无人知道他的去向，也无法联系上。<br/><br/>
四处寻找无果以后，佐藤嫣然意识到出事了，思索过后，觉得弟弟很有可能落到了山本家在手里。<br/><br/>
但这只是猜测，无法肯定。<br/><br/>
她马上给秋木晴子打了个电话，说明情况以后，拜托对方查证一下。<br/><br/>
秋木晴子毫不犹豫的答应了。<br/><br/>
挂断电话以后，佐藤嫣然立即出门，直接去了郊外某处庄园。<br/><br/>
这庄园正是天君的府邸！<br/><br/>
之前有说过，天君是左翼的三大巨头之一，绝对的实权人物，左翼的所有武装力量都是由他统领。<br/><br/>
同时，他本身是一个无限极忍者，而无限极忍者在岛国绝对是凤毛麟角的存在。<br/><br/>
也可以毫不夸张的说，光凭他是无限极忍者这一点，就注定了他是金字塔尖的那一类大能！<br/><br/>
佐藤嫣然来这里，就是来求见天君的，因为形势越来越严峻，已经超出了她能力的应对范围，务必向天君禀报，同时寻求帮助。<br/><br/>
就看天君愿不愿意见她了。<br/><br/>
人品不错，天君给了机会。<br/><br/>
佐藤嫣然跟着天君府的人，去了天君平时静坐修炼的别院，在后院的木亭中见到了天君。<br/><br/>
此时，天君盘腿坐在蒲团上，面色平静，神态安详，有如一个得道高僧。<br/><br/>
看不出他的实际年龄，应该在60岁到70岁之间。<br/><br/>
他肤色呈古铜色，像那种打磨后涂抹过桐油的老木，留着精致的短发，两鬓有些许白发。<br/><br/>
整个给人很清爽、很醒目的感觉，也很容易让人生起敬畏之情。<br/><br/>
说实在的，虽然佐藤嫣然是左翼重点栽培的对象，但她并没有见过天君几次，算上这一次，应该是第三次。<br/><br/>
和前面两次一样，心情仍是紧张。<br/><br/>
她站在木亭外，依习俗和规矩向天君行礼。<br/><br/>
行过礼后，安静站在亭外，等着天君问询。<br/><br/>
“怎么了？”天君直接问道。<br/><br/>
佐藤嫣然一五一十的把最近的情况详细汇报了一遍。<br/><br/>
天君微微沉吟了一会儿，问道：“你需要我给你什么帮助？”<br/><br/>
沟通方式倒是挺直接！<br/><br/>
也是，到了他这种地位，完全可以想说什么便说什么，无需拐弯抹角或顾忌其他。<br/><br/>
佐藤嫣然早有措辞，恭敬回答道：<br/><br/>
“云秀现在下落不明，依属下分析，他很有可能落在了山本家手里，属下已托人打听，用不了多久便会有结果。若真落在山本家手里，属下希望大人看在佐藤家多年效力的份上，能出面护他周全。”<br/><br/>
天君回应：“现在组织制定了与山本家的特别计划，正在逐步落实之中，你弟弟的事，你可以放在一边，就在这两天便会有结果。”<br/><br/>
“是。”<br/><br/>
“还有其他的事吗？”<br/><br/>
“叶凡帮了我不少忙，虽然他是组织外的人，但属下觉得他实在是可攀交之人，属下有个不情之请，希望大人能帮他一把。”<br/><br/>
天君的眉头微微皱了，说了一句：<br/><br/>
“你这是讲个人感情吗？据我了解，你平常可不是这种性子？对他有感情了？”<br/><br/>
语气虽轻，但佐藤嫣然感觉到一股浩瀚的压力扑面而来。<br/><br/>
特别是天君平静看着她的眼神，让她觉得自己在显微镜下一样，似不着一物，分毫都呈现在天君面前！<br/><br/>
佐藤嫣然努力镇定着，分不清是真话，还是为了应付眼前的局面，回应了一句：<br/><br/>
“不敢瞒大人，我对他……确实动情了。”<br/><br/>
场间瞬时陷于沉寂！<br/><br/>
佐藤嫣然满心紧张，生怕天君的责备，以至于手心都出了汗。<br/><br/>
而且，她虽然没看天君，但知道天君在看着她，似乎在琢磨她的神色。<br/><br/>
好一会儿之后，天君说道：<br/><br/>
“组织里的事，向来公私分明，叶凡的事，不用我说，你也知道已经超出了规矩，但我一直以来都比较看好你姐弟，鉴于此，我个人愿意给你个机会，我会以个人名义与彭博士交涉，争取如你所愿，但我有一个条件。”<br/><br/>
“请大人明示！”佐藤嫣然连忙说道。<br/><br/>
“我相信你的眼光，你如此看重叶凡，那他必有过人之处，组织现在正是用人的时候，我若救出他，那你必须劝服他效忠组织，若是做不到，你则必须付出代价。”<br/><br/>
佐藤嫣然犹豫了，暗忖着叶凡会效力吗？若是不愿意，自己能劝服吗？<br/><br/>
这两个疑问，答案几乎都是否定。<br/><br/>
也就是说，叶凡如果不愿意的话，那她佐藤嫣然必须付出代价。<br/><br/>
短暂的思索过后，佐藤嫣然做出了自己的决定，应允道：<br/><br/>
“属下答应。”<br/><br/>
“你可要想好了，代价不那么简单。”<br/><br/>
“明白，属下愿剖腹承担。”<br/><br/>
天君没再说什么，只能说，有些意外。<br/><br/>
确实意外。<br/><br/>
佐藤嫣然的性格，又一次变得扑朔迷离了，到底是柔美，还是心如蛇蝎！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545444"&nbsp;&nbsp;chaptername="第1564章&nbsp;&nbsp;扑朔迷离的女人">加入书签</a>
</div>
