    
<br/><br/>    “奶奶，奶奶。”小可可迈着小短腿从门口就一路喊到了老太太跟前。
<br/><br/>    楚老大瞧见安玉泰顿时笑道：“娘不必为儿子忧心，我一会搭安公子的马车回去，安公子不会介意吧？”
<br/><br/>    进来的安玉泰笑了一下：“嗯，那不会介意，一会楚伯父跟我一起走就行。”
<br/><br/>    老太太嘀咕：“谁担心你了，一把年纪了不要脸！”
<br/><br/>    楚老大：“(ó﹏ò?)”
<br/><br/>    “安大哥你怎么来了？”楚凡很惊讶安玉泰会来，刚还听奶说，今儿晚上就让可可住在安家了，没想到安玉泰居然把人送回来了。
<br/><br/>    “是可可闹腾了吗？”
<br/><br/>    可可在楚凡怀里打了个滚：“姐姐，我乖乖的。”
<br/><br/>    楚凡就笑着捏了捏可可的小鼻子：“嗯，有多乖啊？”
<br/><br/>    可可直起身子，认真的点着小脑袋：“很乖很乖的那种。”
<br/><br/>    楚凡几人都笑了起来。
<br/><br/>    “可可没闹，我是受人所托，顺便可可也要回来，我就把她带回来了。”
<br/><br/>    受人所托。
<br/><br/>    楚凡脑海中不自觉就想到了白禹尘。
<br/><br/>    早上那会他离开时面色很凝重，她还想着一会去楚族长打听打听，听说楚族长亲自坐牛车去城里了。
<br/><br/>    楚凡起身给安玉泰倒了一杯水，正好晚饭熟了，便邀请他边吃饭便说，他们乡下人，没有食不言寝不语的规矩，一边吃饭就把事情说了。
<br/><br/>    “安大哥，衙门那边怎么样了？”楚凡直接问道。
<br/><br/>    安玉泰原本轻松的神色一下变得凝重起来。
<br/><br/>    “胡家人招了，余家人的死的确是他们一手设计的，当年他们买了引兽的药粉，那个余进也是他们骗出去的。”
<br/><br/>    楚凡：“(⊙o⊙)”
<br/><br/>    “不是说没有证据吗？怎么就招了？”
<br/><br/>    安玉泰轻咳了一声，胡家人皮薄，受白大人只是稍微用了一点手段，他们就乱了起来，白大人再顺藤摸瓜，又使了一点小手段他们就互相指认了。
<br/><br/>    楚凡敢肯定，安玉泰第二次说的小手段肯定是上刑了。
<br/><br/>    那不就是屈打成招。
<br/><br/>    不对，胡家人那是罪有应得。
<br/><br/>    “那个余进已经回去了。”安玉泰道。
<br/><br/>    楚凡几人就松了一口气，回去了就好，那看来他们又可以计划去余家坳了。
<br/><br/>    “安大哥，是不是还发生什么了，胡家人明目张胆的收税，他们没有靠山吗？”楚凡拧着小眉头。
<br/><br/>    胡家人那么嚣张，没有靠山是不可能的，还记得他们当时好像还说了来着。
<br/><br/>    “胡家人私自征收赋税的事，背后的确有人。”
<br/><br/>    “谁？”不仅楚凡，其他人也好奇地看向了安玉泰。
<br/><br/>    尤其是楚老二，当时他可是冲在最前头，胡大郎那丑陋的嘴脸他是看了个一清二楚的。
<br/><br/>    到底是什么样的底气才能让他敢那样干，难道他的靠山还比白县令大，楚老二有些担忧了。
<br/><br/>    “是唐县尉。”安玉泰道。
<br/><br/>    “县尉，很厉害吗？”楚老三憨憨地问道。
<br/><br/>    “有白大哥厉害吗？”几个小的一起问道。
<br/><br/>    楚老大：“不懂就别开口，胡说什么！”
<br/><br/>    老太太瞥了楚老大一眼，冷淡道：“不懂就问，这叫好学。”<br/><br/>