
昌邑城内<br/><br/>
周卫国等人又打退了一波鬼子巡逻队，算了算，这已经是他们打退的第5波了。一支巡逻队，真正的战力没有多少，伪军们在这样的情况下通常早就双手抱头丢了枪。<br/><br/>
“应该还有15支巡逻队。”古非烟道，“鬼子营地里的士兵不算很多，刚刚也都炸的差不多了。”<br/><br/>
周卫国点头，“放心吧，咱们这边，这么强的火力，大部分敌人又已经被爆炸处理了，剩下的，确实不算问题。”<br/><br/>
<br/><br/>
“嗯。”刘三也点头，“不过可惜了军火库，那些军火，虽然咱们不用，但是卖钱也是挺好的。”<br/><br/>
周卫国失笑，“得，早知道我去军火库了！”<br/><br/>
“没事儿没事儿，也不差这点装备，说实话，装备不算很多。”刘三随即甩甩手，道。<br/><br/>
“三哥，你啊。”周卫国无奈，因为能直面昌邑城内的鬼子，周卫国也轻松了许多。就这些巡逻的鬼子，加起来也就一个中队的兵力，当然，不算伪军。许多时候，伪军真的不能算战力，不拖后腿就不错了。但是，鬼子也不会这么愚蠢，大部分时候，会设置类似监军的职位，如果伪军不出力，则可以直接进行惩罚，甚者，失去生命。<br/><br/>
“咱们这边打完了真的不去帮忙吗？”杨大力在一旁问道。<br/><br/>
“帮忙？帮什么忙？”周卫国疑惑。<br/><br/>
“外围阵地啊？毕竟这次攻打昌邑的外围阵地的，都是新兵蛋子！”<br/><br/>
周卫国沉默了一下，这一点，他当然知道，用新兵打攻坚战，实在其实是相对残忍的，但，新兵太多了，只训练不实战，永远无法进步，所以，这一次除去坦克部队，其他都是新的部队，包括预备二旅与三旅，还有海军那边的陆战队。陆战队还好些，有许多战士都是从老兵里挑选的。二旅与三旅除了干部们是老兵，其他可都真是新兵。<br/><br/>
“大力，我们没办法护着所有战士，你理解我的意思吗？”周卫国道，“总有一天，他们要自己上战场，那些新兵们，需要自己去体会一下战场的感觉，更何况，我敢说，咱们独立师的新兵是亚洲最强的新兵，有哪一家部队的新兵每天是这样训练的？”<br/><br/>
杨大力沉默，他说这些话的原因，其实也有一部分私人的原因，他们村，他一个关系好的堂弟，入了预备旅，进入部队之前，他的叔叔婶婶还托他照顾一些。但更多的原因，是他确实不希望见到，新兵伤亡惨重。<br/><br/>
“放心吧，鬼子守阵地的只有2个联队，咱们有2个旅2万多人，加海军，加战车部队，更何况，是有心算无心。外围阵地的鬼子想要请求支援都请求不了了。”刘三拍了拍杨大力的肩膀，他知道杨大力虽然外表粗狂，但是内里，还是相对细腻的。<br/><br/>
“嗯。”杨大力没有再说话，拿着枪，认真的等待着鬼子巡逻队的到来。<br/><br/>
……<br/><br/>
此刻的天津<br/><br/>
“司令官阁下，司令官阁下，昌邑急报！”一名士兵大力的拍打着多田骏的房门，手中，拿着一封电报。<br/><br/>
屋内，多田骏刚刚入睡，最近睡的不好，头一直很疼，好不容易睡着了，又被叫醒，多田骏真的觉得，这样会折寿，可是无奈之下，他还是坐了起来，“进来！”<br/><br/>
“嗨！”外头，士兵一鞠躬，推开了房门，“司令官阁下，昌邑电报！”<br/><br/>
“念。”<br/><br/>
“嗨！尊敬的司令官阁下，支那独立师部队于今天凌晨向我部发起进攻，城内指挥部已无联系，独立师有至少2万部队进攻昌邑外围阵地，我部请求战术指导。Xxx师团xx联队。”<br/><br/>
“八嘎雅鹿！”多田骏此时，已经面色狰狞，没有想到，打昌邑是真的，只是时间上出了错误，他们的情报人员的确已经暴露了，“这个周卫国，这是将我们当做猴子在耍！”<br/><br/>
“司令官阁下，现在该怎么办？”<br/><br/>
“怎么办？潍坊与东营立刻支援！电报大本营，请海军部队从海面上进行援助。”多田骏握着拳头，怒道，“同时，让昌邑那边坚守阵地，支援很快就到！”<br/><br/>
“嗨！”士兵一鞠躬，立刻小跑着离开，传令去了。<br/><br/>
“雅鹿！”多田骏又骂了一声，心里，对周卫国的怨恨又多了一分，“就不能好好安生！看来，涞阳计划也要加快了！不能再让周卫国留在涞阳了！”<br/><br/>
……<br/><br/>
昌邑东面外围阵地，卢正旭带着预备2旅的战士，跟在坦克后方，步坦协同进行作战。鬼子的工事根本无法完全防御。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒！”<br/><br/>
“轰！”<br/><br/>
机枪、步枪、火炮的声音交织着，鬼子阵地上，一个个小火堆，燃烧着。<br/><br/>
……<br/><br/>
“联队长阁下，支那人的攻击太猛烈了！我们抵挡不住了！”一名日军中佐对着一名日军大佐道。<br/><br/>
“雅鹿！我们是防守的一方，竟然还挡不住吗？”<br/><br/>
“嗨，我们的工事本来修的就急，支那人有战车部队，实在是给勇士们造成了很大的伤亡啊！”<br/><br/>
“八嘎！”日军大佐怒道，此刻，他也想撤退了，“再等等，刚刚已经给总指挥部发报了。”<br/><br/>
“联队长阁下，指挥部命令我们坚守阵地，支援很快就会来的。”此时，一名日军士兵跑过来，拿着电报。<br/><br/>
日军大佐一下子沉默了，坚守阵地吗？坚守下去，只能是他这个联队全军覆没甚至自己也玉碎，可这是军令，他毫无办法。<br/><br/>
“纳尼？指挥部的大老爷们怎么知道前线的凶险！他们要阵地，难道就不要勇士们的生命吗？”日军中佐不可置信，“难道那群大老爷们觉得，我们一个联队能打支那独立师的一个旅吗？”<br/><br/>
“闭嘴！”日军大佐怒斥。<br/><br/>
回过神来的日军中佐也自知失言，“斯密码森。”<br/><br/>
“执行命令！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“冲啊！”此时，独立师预备2旅这边，吹起了冲锋号。守阵地的日军已经被解决了大部分，从鬼子的枪声中就能感受出来。所以，卢正旭选择了冲锋，新兵战士们，需要见血，这见血，不仅仅是打打子弹就够的。因为卢正旭深知这一点，所以让士兵发起了冲锋。<br/><br/>
一场白刃战，刀刀见血到肉，就此展开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10470163"&nbsp;&nbsp;chaptername="398.昌邑（五）">加入书签</a>
</div>
