    “徐少……”
<br/><br/>    苏河的脸色，顿时变得难看起来，徐家的大少爷，也是他得罪不起的人物！
<br/><br/>    “你的女人？”
<br/><br/>    叶凡缓缓抬头：“在说这句话之前，你问过小艺的意见了吗？”
<br/><br/>    “还是说，你已经自大到，可以将曲家的长女，变成你可以随意掌控的私人所属了？”
<br/><br/>    徐杰眸底精光一闪，叶凡这句话不可谓不阴险，如果他说不是，那无疑与自己刚说的话自相矛盾，如果他说是，那更是将曲小艺甚至曲家，都会得罪！
<br/><br/>    “呵呵，有意思！”
<br/><br/>    “自我介绍一下，我是小艺的未婚夫，徐家，徐杰！”
<br/><br/>    叶凡坐在椅子上，纹丝不动，眼眉微敛：“叶凡！”
<br/><br/>    “小子，敢在帝都跟我杰哥抢女人，你胆子倒是够肥的啊！”
<br/><br/>    徐杰身后，一个嚣张至极的声音响起，看清来人的模样，曲小艺脸上顿时闪过一抹难看，她凑到叶凡耳边，轻声说道：“他叫向一鸣，跟徐杰关系很好，也是一名豪门大少，向来飞扬跋扈，极为不好惹！”
<br/><br/>    叶凡目光微敛，脸上甚至没有丝毫的表情，淡淡开口道：“一只只知道犬吠的恶犬，又有什么可怕的？”
<br/><br/>    此话一出，所有人都愣了！
<br/><br/>    他们听到了什么？
<br/><br/>    叶凡竟然骂向一鸣是恶犬？
<br/><br/>    难道他不知道，脾气暴躁的向一鸣，下手向来不知轻重吗？
<br/><br/>    徐杰精致的眼镜反射出一抹光辉，看向叶凡：“我现在对你，真是越来越好奇，得罪了我徐向两家，但还能如此安然无恙的坐在这里，所以，你的依仗，是什么？”
<br/><br/>    “管他什么依仗！MD！在帝都这片儿地界上，敢骂老子，就算他爹是玉皇大帝，也保不住他的命！”
<br/><br/>    向一鸣脾气暴躁，二话不说，抡起椅子，朝着叶凡的头顶就狠狠的砸去！
<br/><br/>    那狠厉破风的啸声，让在场的四个女生发出一声尖叫，毫不怀疑，实木的椅子还带着金属的棱角，这一下子要是砸实了，少不了一个脑浆崩裂的场面！
<br/><br/>    叶凡目光一凝，刚要出手，突然，房间门猛然被一脚踢碎，随后一道宛若野兽咆哮的吼声伴随一道疾风般的身影传来：“向一鸣！你找死！”
<br/><br/>    砰！
<br/><br/>    向一鸣不下二百斤的体重，连带着手中的椅子，瞬间飞了出去，重重的撞在墙壁上，发出一声巨大的闷响！
<br/><br/>    来人个头不高，黑灿灿的脸庞，却是一脸的冷酷与狠厉，行走之间，若是细细的观看，右脚微微有些不便，但却丝毫不影响他的雷厉风行。
<br/><br/>    当看清男子出现的这一刻，饶是一脸风淡云轻的徐杰，脸上，都挂上了一丝凝重！
<br/><br/>    叶凡身上的气势缓缓落下，看着男子，脸上，没有丝毫的意外，嘴角，露出一抹浅浅的笑意：“我还在想，在帝都，谁还能有这么大的面子啊！”
<br/><br/>    “想来想去，也只有是你了！”
<br/><br/>    “呵呵……好久不见啊！”
<br/><br/>    男子同样也看着叶凡，冷酷的眸子，隐隐透着一股激动：“是啊！好久不见啊！知道是您来了，我恨不得马上飞过来见您啊！”
<br/><br/>    “哈哈……”
<br/><br/>    叶凡哑然失笑：“你啊你，性子还是像以前那么急躁啊！”
<br/><br/>    两人相视一笑，一人恭敬，一人温润！
<br/><br/>    帝师六十一徒，爆裂虎王，贺舟！
<br/><br/>    “怪不得这小子敢这么肆无忌惮，甚至连我和向一鸣都不放在眼里，原来，他背后站着的人，是你啊！”
<br/><br/>    徐杰脸色浓重，看着男子缓缓开口：“虎王阁下，您可还安好？”
<br/><br/>    贺舟眸中闪过一抹深深的杀意，看着他，狂傲道：“这个人，你们得罪不起！也不配得罪！给我滚！”
<br/><br/>    哗！
<br/><br/>    向一鸣挣扎着站起来，看着虎王，破口大骂：“你个臭瘸子，竟然还打老子，你以为现在的你还是曾经那个独霸帝都的虎王吗！？”
<br/><br/>    虎王眸光一寒，死死盯着他：“上次的事，你向家也有份，别着急，这一笔一笔账，我都记着呢！”
<br/><br/>    “你记着又能怎么样？！”
<br/><br/>    向一鸣嚣张的点着他：“你现在什么情况自己不清楚吗？我告诉你！我们徐向两家，能弄你一次，就能弄你第二次！”
<br/><br/>    “让你知道，谁才是帝都真正的地下王！”
<br/><br/>    “还有你！”
<br/><br/>    说着，他猛然一指叶凡：“你以为虎王能护得住你？”
<br/><br/>    “他现在在这儿护着你，老子打不过他，但他护的了你一时，护不了你一世，只要你有落单的那一天，老子就活活敲断你这个废物两条腿！”
<br/><br/>    唰！
<br/><br/>    话音落地，一道身影瞬间闪过，向一鸣感觉脖子一紧，随后对上虎王一双嗜血的眸子：“你可以侮辱我，因为我确实技不如人，但你，却不能侮辱他！”
<br/><br/>    感受着虎王笼罩在自己身上浓浓的杀意，向一鸣脸色一白，但是这么多人都看着他，强烈的自尊心不允许他低头认怂，强忍着心中的恐惧，大声道：“我就侮辱了他怎么了？一个废物，老子侮辱他就是看得起他！”
<br/><br/>    “难不成，你还真以为一个废物要对本少怎……”
<br/><br/>    “啊！！”
<br/><br/>    话没说完，突然发出一声惊天惨叫，向一鸣的两条膝盖骨处，狠狠的插入两柄匕首！
<br/><br/>    “腿！我的腿！”
<br/><br/>    向一鸣大声惨叫，徐杰，一脸不可思议，有些颤抖的指着虎王：“你……你竟然敢伤害向一鸣？”
<br/><br/>    “虎王！你是要和向家不死不休吗？”
<br/><br/>    虎王语气淡然：“我技不如人，为了生存，可以在你们徐向两家手下委曲求全，可是我说过，你们不该侮辱他……”
<br/><br/>    顿了顿，脸上闪过一抹刻骨的杀意：“否则，哪怕拼尽所有，我也会让他付出代价！”
<br/><br/>    帝师门徒，当视师威如天！
<br/><br/>    “你！……你真是疯了！”
<br/><br/>    徐杰忿忿的看了他一眼，因为他知道，有虎王在这儿，恐怕今天，是对叶凡做不成什么事情了！
<br/><br/>    “还愣着干什么！赶紧架上向少去医院啊！”
<br/><br/>    三个女孩这才反应过来，连忙架起向一鸣离开包间，屋内还有浓浓的血腥味，曲小艺嘴唇惨白，机械似的看了一眼叶凡，后者开口道：“你在外面先等我一下，我跟老朋友，叙叙旧。”
<br/><br/>    曲小艺点点头，逃一般的离开了包间。
<br/><br/>    前脚刚走，虎王突然噗通一声跪下，脸上带着深深的恭敬：“弟子贺舟，拜见老师！”<br/><br/>