    
        <br/><br/>    “哎……”南宫依无奈的叹了口气，刚想询问老狐狸，知不知道这玉翠楼的情况时。
<br/><br/>    老狐狸却说了一句：“后会有期……”之后便消失不见了。
<br/><br/>    南宫依一回头，不偏不倚的看到3个蓝衣少女，正站在玉翠楼的二楼楼梯上，面无表情地俯瞰着她们。
<br/><br/>    南宫依刚起身，准备去抓这三个蓝衣少女, 谁知她们三个也消失了。
<br/><br/>    “真够神出鬼没的……”南宫依又坐了回来，趴在桌子上，幽幽的说着，“本来刚才有点饿了，但是看完李屠户这房间里的幻境之后，短期内都毫无食欲……你们咋样？饿了没？”
<br/><br/>    “妹，你不说，还不觉得, 你一说, 我觉得，我能吃下一头牛，现在饿的前心贴后背了……”南宫傲突然有气无力的趴在了桌子上，“好饿，真的好饿了……”
<br/><br/>    “我也有点饿了，虽然有肉干，但是要留着点，不知道后面还要多久啊……”白泽瞟了眼南宫依的口袋。
<br/><br/>    “我都饿过劲了……尤其是经历了之前的那個幻境，更是……”精卫撇着嘴摇摇头，表示自己完全没有任何食欲。
<br/><br/>    “咻咻……”南宫傲突然像是闻到了什么似的，“咻咻……妹！我似乎闻到了好香好香的味道！咻咻……”
<br/><br/>    “你饿出幻觉来了吧……给你鹿肉干，先垫点吧……”南宫依从包里拿出一根鹿肉干。
<br/><br/>    但是南宫傲却完全不理会她，顺着味道去向了后院的方向。
<br/><br/>    几个人也跟了过去，发现，并不是他们的错觉，后院的伙房里, 不知何时已经摆满了各种珍馐。
<br/><br/>    “哇！佛跳墙！蒸熊掌！油焖大虾！烤乳猪！红烧鸡腿！”南宫傲眼睛放光的冲了过去。
<br/><br/>    “喂！你别被幻象骗了！再说了，真是有这些东西, 你敢吃？”南宫依使劲拉着南宫傲，把他往回拽。
<br/><br/>    精卫和白泽也觉得突然出现的珍馐有些蹊跷，也在帮南宫依拉扯着南宫傲。
<br/><br/>    然而南宫傲依旧拽了一条鸡腿过来，想都没想的张嘴就是一口：“哇！太香了吧！这肉又酥又嫩的，入口即化，太好吃了！”
<br/><br/>    说话的功夫，一条鸡腿，就下了肚了。
<br/><br/>    南宫依观察了一会，发现南宫傲并没有特别的变化，吃到嘴里的也确实是鸡腿无误。
<br/><br/>    她也大胆的走到美食旁边观察了一阵，还伸手摸了摸……
<br/><br/>    触感，形状都和看到的一模一样，香味也是真是存在的，难不成这真的是玉翠楼给他们准备的美味佳肴？
<br/><br/>    南宫依也拿起一个鸡腿，啃了一口。
<br/><br/>    酥脆的鸡肉，裹着香浓的汤汁在口中化开，刺激着干涸的味蕾。
<br/><br/>    到了仙界后, 就没吃过这么香的鸡腿了。
<br/><br/>    南宫依也顾不上那么多了，三下五除的就把手中的鸡腿干掉，又包了一个大虾：“小白，精卫，别傻站着了，快来吃吧！是吃的！没问题的！”
<br/><br/>    听到最谨慎的南宫依都这么说了，那还不甩开腮帮子可劲吃？
<br/><br/>    白泽和精卫也开始大快朵颐起来，别说这里的饭菜是真的香！
<br/><br/>    并不是说神农氏厨艺不好，而是和玉翠楼贡献的这些相比，之前在天界吃的，就是猪食……        <br/><br/>