    
        <br/><br/>    小悠大口吃了一块萝卜，嫌弃的说道：“我才不喜欢那个傲气的家伙呢，以为自己是宇智波的人，就能瞧不起人吗？”
<br/><br/>    听到小悠并没有被佐助的外貌所欺骗，凉宫就放心多了。
<br/><br/>    “但是鼬哥哥就很好，又温柔又帅气，还很有礼貌。”小悠越说眼睛里就开始闪星星，一脸的崇拜。
<br/><br/>    不会吧，难道小悠喜欢上鼬了？！
<br/><br/>    “咳咳，那个小悠啊，鼬也没有你想的那么好，比如……比如他是一个弟控！他喜欢弹人额头！他还喜欢吃甜食，一个大男人喜欢吃甜的，啧啧啧。”
<br/><br/>    凉宫也不知道怎么了，听到小悠喜欢鼬，就想要诋毁他。
<br/><br/>    小悠一脸不相信的看着自己的哥哥，问道：“你跟鼬哥哥不是好朋友吗？而且喜欢吃甜的怎么了？哥哥不是也喜欢吗？”
<br/><br/>    “我……我现在不喜欢吃了。”
<br/><br/>    小悠眨眨眼睛，脑海里想到了一个想法，笑嘻嘻的对着凉宫说道：“哥哥，你不会是在吃醋吧？”
<br/><br/>    “吃醋！怎么可能！”马上否认，自己怎么可能吃醋。
<br/><br/>    小悠一听就明白了，学着大人的语气对着凉宫说道：“哥哥，做人要诚实呀，人家鼬哥哥最近是喜欢佐助多了点，但是你也要有信心，怎么能输给佐助！”
<br/><br/>    哈？
<br/><br/>    我听到了什么？
<br/><br/>    “不是你想的那样！我怎么可能喜欢鼬？”声音越大声，越让被人怀疑。
<br/><br/>    小悠一副我明白的表情，给凉宫夹了一块肉说道：“放心，有你妹妹我在呢，鼬哥哥所有的喜好我都会给你打听清楚的。”
<br/><br/>    “我……”
<br/><br/>    凉宫还想解释一下，但明显妹妹已经认定自己喜欢鼬了。
<br/><br/>    呜呜，自己和妹妹喜欢上同一个人，怎么破，挺着急的。
<br/><br/>    呸！是自己被妹妹认为是同性恋，怎么破！
<br/><br/>    之后的时间里凉宫和皮卡丘都在训练场上度过。
<br/><br/>    因为凉宫的私心，所以对皮卡丘是一点没有放松，一连三天的训练，硬是把电光一闪给学会了。
<br/><br/>    “皮卡丘！”
<br/><br/>    只见皮卡丘在空中快速旋转，身上因为气流的影响，变成了浅浅的蓝色，风的形状在它的四周呈现出来，眼神凶狠的向凉宫袭来。
<br/><br/>    凉宫快速结印，用上了自己最厉害的忍术。
<br/><br/>    “土遁·土流壁！”
<br/><br/>    瞬间巨大的岩石拔地而起，厚厚的土砾把凉宫整个都包围住，坚不可摧，凉宫脸上露出得意的笑容，因为有仙人之体的加持，所以这个忍术不管从强度还是厚度都远非之前所能比拟的。
<br/><br/>    这个忍术已经算是B级的巅峰了，除非是上忍，不然是绝对打不破的。
<br/><br/>    但是下一秒，凉宫就被打脸了。
<br/><br/>    只见皮卡丘的身体来到土墙前，快速的旋转让整个壁垒都在颤抖，皮卡丘的能量却没有一点的被消磨，反而越来越快，越来越深。
<br/><br/>    下一秒，皮卡丘就冲破了土层，直接把后边的凉宫给撞飞到了树上，如果不是仙人之体血厚，凉宫恐怕要在医院待上一个月了。
<br/><br/>    “咳咳！咳咳！果……果然是皮神，厉害！”
<br/><br/>    皮卡丘拍了拍头上的灰尘，抖着小脚，一副小人得志的模样。
<br/><br/>    虽然被皮卡丘打成这幅模样，但是凉宫心里却是开心的，这个电光一闪的威力竟然这么厉害，连B级忍术都抵挡不住，现在的皮卡丘应该有上忍级别了。
<br/><br/>    天哪，这才出生几天呀，就已经是上忍了？这让凉宫觉得自己可以狗带了。
<br/><br/>    但是人家毕竟占着尾兽二字呢，生来就是强大的存在。
<br/><br/>    【恭喜宿主，完成任务，奖励：两万点】
<br/><br/>    随着皮卡丘熟练的掌握这一招，系统的奖励也下发了，这次凉宫先给自己升到了十级。
<br/><br/>    商城的东西马上就变多了。
<br/><br/>    本来很兴奋，但是看到商品的时候，凉宫翻了个白眼。
<br/><br/>    【基础解刨】这是为挖尸体准备的吗？
<br/><br/>    【经济建设决定上层基础】为什么还有书籍啊！！这种书籍忍者世界用的上？
<br/><br/>    【手术刀六件套】这个跟刚才那个基础解刨是一套的吧。
<br/><br/>    【愿望实现卡】这个感觉还不错啊！
<br/><br/>    最后一个，凉宫期待能有一个关于能力方面的东西。
<br/><br/>    【物品：反伤刺甲
<br/><br/>    作用：将受到的百分之五十的伤害返还给对方
<br/><br/>    花费：5000点】
<br/><br/>    看完简介，凉宫心里就开始幻想了，自己可以凭借仙人之体无限回血，但是对方却在不断掉血，这简直太完美了！
<br/><br/>    快速花费了5000点，买下了这个物品，使用以后皮肤上面就淡淡的流淌着一丝光泽，很快就隐藏了起来，跟普通皮肤并没有两样。
<br/><br/>    凉宫本想把许愿卡也买了，但是自己的点数不够了，只能等下次了，至于其他的，等以后有用的时候在说吧。
<br/><br/>    回去的路上，凉宫又遇见了宇智波圭太，真是冤家路窄啊。
<br/><br/>    自从富岳说要竞选火影之后，族里的气焰就更加狂妄了，以前圭太还能做做样子，现在连样子都不做了，看谁不爽就直接让人去打一顿，被质问的时候，都会轻蔑的说道。
<br/><br/>    “你敢违抗警卫队？”
<br/><br/>    本来百姓平日里就害怕宇智波，现在更加忌惮了。
<br/><br/>    “滚滚滚！别来碍我的眼！说你的，臭卖书的！”
<br/><br/>    “还有你，饭做的那么难吃也好意思卖，赶紧关门啊，还劳烦我们每天巡查！”
<br/><br/>    话语越说越过分，凉宫不想理会他，但是人家却不放过他。
<br/><br/>    “喂，小子，挡到爷的路了知道吗？”嚣张的语气，加上他那非主流的头型，真的想让人打他一顿。
<br/><br/>    凉宫秉持着多一事不如少一事的原则，往旁边挪了挪，但是人家却根本不放过他。
<br/><br/>    “哈哈，果然上道，像你们这些蝼蚁，下水道里肮脏的老鼠，就应该躲在角落里，肮脏的活下去……”
<br/><br/>    凉宫的手捏着生疼，牙齿也发出了响声。
<br/><br/>    “你这是什么表情，怎么？还想打我？我站着不动，你都打不到我，垃圾！呸！”
<br/><br/>    说完这句话后，本来急躁的凉宫突然把拳头放了下来，气息也变的正常，嘴角冷笑一声。
<br/><br/>    “很好，你惹到我了！”        <br/><br/>