    
<br/><br/>    旁边人影一闪而过，风凝余光见到，眼里闪过一丝狡黠，“不了，你阿缘哥哥应当会主动来找我。”
<br/><br/>    躲在暗处的缘仙脸红了红，调整了一下表情，走了出来……
<br/><br/>    “风凝，好巧啊。”
<br/><br/>    小姑娘瞪大了眼睛，“哇，风凝姐姐好厉害！”说来就来了。
<br/><br/>    缘仙和她们走在一起，他偷偷笑了一下，“是啊，阿凝很厉害……”
<br/><br/>    仙音悦耳，天边是五彩祥云……
<br/><br/>    一切都很美好，六界和谐有爱……
<br/><br/>    可是如果，事情真的能像仙帝说的那样发展就好了……
<br/><br/>    仙宴过后，仙界却开始变得不同……
<br/><br/>    仙气极速消失，仙花仙果死了不少……
<br/><br/>    而在这时，魔界攻了上来……
<br/><br/>    在小姑娘的记忆里，这是黑暗而绝望的，让她想起来就痛意泛滥……
<br/><br/>    仙界被算计，疼爱她的仙帝叔叔为了护住他们，与最厉害的魔同归于尽，死在了她的面前，她的玩伴童子还有仙子们也一个个死去……
<br/><br/>    最后，只剩下一些小仙……
<br/><br/>    她是仙界的瑞兽幼崽，被仙界所有人捧在手心里，宠着，爱着，可是这些昔日宠她爱她的人却一个个死在了她的面前……
<br/><br/>    那些鲜活的生命啊，她从未如此痛恨过自己的无用，为什么不长大一些！为什么不厉害一些！她什么都做不了！
<br/><br/>    魔族步步紧逼，风凝拼死护住他们，小凤凰是仙界最后的希望，只是还没有成长起来，她要保护好她，“一定要活着！一定要！”
<br/><br/>    缘仙紧紧抱住小凤凰，心里有了一种不好的预感，“阿凝，你要干什么？”
<br/><br/>    风凝眼神坚定，“我要与仙界共存亡！”
<br/><br/>    “我与你一起！”即使他只是个小小缘仙，也要与她同生共死。
<br/><br/>    “阿缘！”风凝施法定住他，眼里含着泪，哽咽着，这是强大的她第一次落泪。
<br/><br/>    她抚摸上缘仙的脸，她以为，他们可以慢慢来的，只是世事无常，有谁能想到，一向与人为善的仙界会遭遇这样的灾祸。
<br/><br/>    她轻声道：“保护好小凤凰，我知你心意，只是今生怕是无缘了，若有来世……”
<br/><br/>    不，应当不会有来世了，他们是天地而生的仙。
<br/><br/>    死了，便是死了……
<br/><br/>    于是，她说了一句永远都不可能实现的话，希望能安抚住他，“若是你能遇见一对生生世世的命定情缘，或许……我便会回来了。”
<br/><br/>    可是生生世世还是命定情缘，怎么可能呢，他就算活着，恐怕这一生也不会遇到……
<br/><br/>    缘仙眼眶通红，连呼吸都是痛的，“不！”
<br/><br/>    “阿缘，答应我，好好活着。”
<br/><br/>    “我不要！”他还没有同她说出心意，还没有与她结缘定情，还没有与她喝过姻缘湖水，怎么能……
<br/><br/>    他掌管天下姻缘，却独独握不住自己的姻缘……
<br/><br/>    风凝语气强硬起来，“听话！从今以后，你的命便是我的命，替我活着，好吗？”
<br/><br/>    她摸了摸小凤凰的头，就像往常一样，“小凤凰，你也要乖哦。”
<br/><br/>    那是风凝仙子说的最后一句话，小凤凰被缘仙抱着，泪水打湿了她的衣衫……
<br/><br/>    小凤凰抬手摸了摸脸，湿润的，小凤凰第一次流这么多泪，以往都是雷声大，雨点小的假哭。
<br/><br/>    原来，泪水是咸的，而流泪的时候心里是痛的，比不听话被仙帝叔叔教训的时候还要痛千倍万倍……
<br/><br/>    她知道，风凝姐姐不会再回来了……
<br/><br/>    传说中的魔狞笑着，“作为仙！太过仁慈就不是好事！六界不分高低贵贱？那凭什么你们是天道的宠儿！受人敬重！我偏要分出个高低贵贱来！”
<br/><br/>    “因为我们真心待人！只求无愧于心！”
<br/><br/>    风凝用自己的生命，换得了他们的一线生机……
<br/><br/>    那日，人间大雪纷飞，仙界坍塌，仙气消散，凤凰悲鸣出声……
<br/><br/>    小凤凰哭泣着被仅剩的仙联合封印，意识的最后……
<br/><br/>    “小凤凰，一定要活着！等你醒来，一定要灭掉魔王！杀掉那些邪魔！天下才会太平！一定要！”
<br/><br/>    从此，仙界没有瑞兽小凤凰，只有不知何时能醒来的一名小仙……
<br/><br/>    阿缘哥哥，仙帝叔叔，风凝姐姐……
<br/><br/>    仙界……
<br/><br/>    ……
<br/><br/>    女子皱了皱眉，缓缓睁开双眸，一双深紫色眸子绝美，纤长卷翘的睫毛颤了颤，一滴泪顺着脸颊滑落……
<br/><br/>    她捂住心口，好痛，太痛了……
<br/><br/>    脑中只有这一段记忆，前面美好后面黑暗，让她一想起来就痛彻心扉。
<br/><br/>    除了这个，还有一个名字，似乎刻入了神魂……
<br/><br/>    南星。
<br/><br/>    为什么他们叫她小凤凰，而她却叫南星呢。
<br/><br/>    她觉得她肯定忘掉了什么……
<br/><br/>    南星坐起身，打量着四周，她在一片花海里，感受不到仙气，应当不是在仙界，阳光正好，照在身上暖洋洋的。
<br/><br/>    她压下心里的痛楚，如今她已解开封印，必定要……
<br/><br/>    为仙界报仇！杀掉那些邪魔！
<br/><br/>    不知现在过了多久，仙界怎么样了……
<br/><br/>    她飞到湖边，看着水中的自己……
<br/><br/>    与记忆里格外不同，她彻底长大了，褪去了眉眼间的稚气……
<br/><br/>    只是……
<br/><br/>    南星手摸上眉间，眼里露出些许迷茫。
<br/><br/>    为什么？
<br/><br/>    她眉间会有一点朱砂，以前在仙界好像没有啊……
<br/><br/>    那这个是怎么来的？
<br/><br/>    她被封印后发生了什么？
<br/><br/>    她到底忘掉了什么？
<br/><br/>    南星本能的觉得很重要，可是她想不起来……
<br/><br/>    233都快急死机了，它说话她听不到，直播自动开着，但看她的样子根本看不到弹幕……
<br/><br/>    这诛仙台这么厉害的吗？果然仙法世界就是不一样。
<br/><br/>    它知道，南星若是想不起来，它就联系不上她。
<br/><br/>    这是强行共情，逼着南星走剧情啊！
<br/><br/>    南星之前就说了讨厌失忆，如今却……
<br/><br/>    如果南星恢复记忆前做了什么她不愿做的事，比如和君琰纠缠，与魔界打架什么的……
<br/><br/>    她恢复记忆后肯定会生气罢工的！
<br/><br/>    这个世界过后得跟上级提一下，一定要升级，像失忆这种套路要不得啊！
<br/><br/>    只希望南星能快点想起来……
<br/><br/>    南星捧起清凉的湖水洗了一把脸，不远处传来人声……
<br/><br/>    她循声看过去……
<br/><br/>    身穿着艳丽衣服的十几个人簇拥着一位杵着拐杖的老婆婆。
<br/><br/>    老婆婆本是神情严肃，一见到她，眼里却泛起喜意……
<br/><br/>    她缓缓走过来，对着南星跪下，“叩见妖王！”
<br/><br/>    她一跪下，剩下的人也跟着跪下……
<br/><br/>    南星用袖子擦了擦脸上的水渍，表情淡淡，“妖王？”
<br/><br/>    原来……这里是妖界吗？
<br/><br/>    老婆婆神情激动，“老祖宗托梦说，妖王今日会降临妖界，果然是真的！”
<br/><br/>    他们妖界，终于也有王了……
<br/><br/>    南星垂眸，遮掩住眼里情绪。
<br/><br/>    妖界，妖族人，也有真身，算是和她有些关系吧，当妖王总比她一个人单打独斗好……
<br/><br/>    被封印前的那些话仿佛印在了她的脑海里，那段记忆太过惨痛……
<br/><br/>    于是她点点头，算是默认了这个身份，“你们起来吧。”
<br/><br/>    老婆婆起身，说出自己的身份，“老身乃是妖界大长老，真身是赤狐一族。”
<br/><br/>    南星跟着大长老走着，就在快走出花海时，余光看到一个黑影一闪而过……
<br/><br/>    她再定睛看过去，什么都没有……
<br/><br/>    是她看错了吗？
<br/><br/>    她掩下心里疑惑，先跟着大长老回去再说……
<br/><br/>    等人都走了，一个黑色人影出现在花海，带着森森魔气……
<br/><br/>    他嘴唇微抿，红眸里有些迷茫，为什么……
<br/><br/>    好想跟着那个人。
<br/><br/>    为什么那个人身上……
<br/><br/>    会有与他的魔契……<br/><br/>