
沐冬至听他提到昨夜，连忙拉了一被子，把头给蒙了起来。<br/><br/>
但是闻到被子里都是他们滚过的暧昧的气息，又连忙把脑袋给伸出来。<br/><br/>
显然经过昨夜洞房花烛，两人的关系更加的紧密了。<br/><br/>
她推了推她，说：“赶紧起来，爹娘他们都还在呢，大哥哥他们还在。<br/><br/>
别让他们笑话了。”<br/><br/>
“他们有什么好笑话的，都是过来人了。”沈修远说道。<br/><br/>
“快起来嘛~”沐冬至撒娇。<br/><br/>
沈修远受不了她这样的，低头在她脸上亲了一下，这才起身。<br/><br/>
他怕再继续赖在床上，他会控制不住自己。<br/><br/>
他们来日方长呢。<br/><br/>
不能把小娘子给吓到了。<br/><br/>
沈修远起身出去，沐冬至也起身，这才感觉到浑身就像散架了一样。<br/><br/>
可是，她还是勉强自己起来了。<br/><br/>
她刚穿好衣服，李秋阳就风风火火的跑了进来，八卦地看着她，问：<br/><br/>
“你们昨晚大战多少回？”<br/><br/>
沐冬至的脸一红，说：“你说的都是什么话？”<br/><br/>
“哎呦，你这是害羞了，是不是？”也不知道她哪里来的恶趣味，又问她用了多少种姿势。<br/><br/>
沐冬至羞的没法抬头了，她却哈哈大笑，看起来开心极了。<br/><br/>
直到她儿子来抱住了她的腿。<br/><br/>
她就算是有再多的恶趣味，也不可能当着孩子的面说那么大尺度的话。<br/><br/>
于是她就哄着孩子说：“去，找你爹去。”<br/><br/>
孩子却摇着头，眼睛直勾勾的看着沐冬至。<br/><br/>
李秋阳便将儿子给抱了起来，问：“看着你婶婶干什么？难不成你还想娶她当媳妇儿啊？”<br/><br/>
下一刻，孩子从她的怀里挣扎下来，扭着小屁股朝沐冬至慢慢的走了过去。<br/><br/>
过去的时候，还带着极大的不确定，有很大试探的成分。<br/><br/>
他见沐冬至并没有斥责他，就胆大了起来。<br/><br/>
到了她跟前张开胳膊就让她抱抱。<br/><br/>
这孩子的性子随他爹，不爱说话。<br/><br/>
所以他就张着胳膊盯着她看，就是不说抱抱两个字。<br/><br/>
尽管这样，肢体的语言她们也都能读的懂。<br/><br/>
沐冬至眼眸一弯，弯腰将他给抱了起来。<br/><br/>
孩子双手捧住了她的脸，将脑袋搁在了她的肩膀上。<br/><br/>
李秋阳说：“瞧你这没息的样子。她是你婶婶，你再喜欢她也不能娶她当媳妇儿。”<br/><br/>
“九儿姐姐，你说什么胡话呢？<br/><br/>
他还这么小，你怎么尽跟他胡说八道呀？”<br/><br/>
“哪里胡说八道？知子莫若母，我还能不知道这小屁孩在想什么吗？<br/><br/>
他一准是觊觎你的美色。”<br/><br/>
她说完之后对孩子说：“你这辈子都别想娶她当媳妇儿了，就是以后她生了闺女也没你的份儿。<br/><br/>
生了闺女，人家也要叫你哥哥了。<br/><br/>
你就死了这条心吧。”<br/><br/>
孩子哇的一声哭了出来。<br/><br/>
李秋阳说：“你瞅他，就这熊样。<br/><br/>
不哭的时候就跟个哑巴似的。<br/><br/>
只有他在哭的时候，我才能确认他不是个哑巴。<br/><br/>
平常，不管你怎么跟他说话，他都不回一句。<br/><br/>
真是烦死了，跟他爹一模一样。”<br/><br/>
正说他爹呢，他爹就站在外面喊：“宝儿，怎么了？”<br/><br/>
李秋阳将孩子从沐冬至怀里给拽了过来，抱出去塞到了沈宽的怀里，说：<br/><br/>
“去好好哄哄他。他看上了你兄弟媳妇儿，我让他趁早断了这个念头，他就伤心的哭了起来。<br/><br/>
你得好好教育教育他。”<br/><br/>
沈宽的面色有些精彩，平时在提督府上胡说八道就算了，怎么到这里来了，还胡说八道？<br/><br/>
他抱着孩子到一旁去哄了。<br/><br/>
李秋阳就跟沐冬至坐在一起说话。<br/><br/>
她们说了这一年他们各自的生活。<br/><br/>
李秋阳这一年都在围着孩子转，日子过倒是安宁。<br/><br/>
不过，府上有两个丫鬟心思不端正，想要勾搭沈宽，都被她给处理了。<br/><br/>
沐冬至听她说什么绿茶，什么白莲花的，大概还是能听明白的。<br/><br/>
不过，她还是为大哥哥叫屈。<br/><br/>
人家女子心思不正，怎么能把大哥哥给撵出去呢？<br/><br/>
说了她自己的生活，就问沐冬至的生活。<br/><br/>
她就将去苦寒之地的事告诉了她。<br/><br/>
李秋阳若有所思的说：“苦寒之地和蛮荒之地，其实都是福地。”<br/><br/>
“蛮荒之地是哪里？”沐冬至问道。<br/><br/>
李秋阳想到了这个世界跟前世未必是一样的，说：“以后遇到你就知道了真的遇不到，那大概就是我家乡哪里才有。”<br/><br/>
“你没想过回家吗？”<br/><br/>
“回不去了，我家在魔都，可是我不知道路。”李秋阳说道。<br/><br/>
沐冬至也就没多说了。<br/><br/>
两人说着说着就到了吃午饭的时间。<br/><br/>
沐程君老两口也被请了过来。<br/><br/>
沐冬至他们以前住的那个宅子算是没有人住了，所有的人都住到了新宅子里。<br/><br/>
<br/><br/>
在吃饭的时候，沐冬至也弄清楚了，在菜地那边新盖的房子就是沈修远让盖的，也就是他们现在住的房子。<br/><br/>
她真的是无语至极，没想到他居然真的背着她做了这么多事。<br/><br/>
本来她还想着意思意思就好了，根本就不需要这么大费周折。<br/><br/>
不过事情都已经圆满的办了，那也就办了，没有必要再多说了。<br/><br/>
沐冬至他们也不需要去走娘家，所以有一些礼节都可以省了。<br/><br/>
沈修远就带着媳妇儿和岳父岳母以及大舅子小舅子一行人，去逛京都。<br/><br/>
不少的百姓都认出他来了，纷纷跟他道喜，而且还说起了天将祥瑞的事。<br/><br/>
百姓看到沈修远和沐冬至，感觉就像是看到了神仙一样，说话都有些语无伦次了。<br/><br/>
苦寒之地出高产粮的事，百姓也都听说了。<br/><br/>
所以，这两人在他们的心目中分量极高，甚至超过了天子。<br/><br/>
这消息都被西厂的人给传到了皇帝的耳中。<br/><br/>
皇上这两天都心情郁闷的很。<br/><br/>
因为沈修远他们大婚的那天，天降祥瑞，他心里一直都有个疙瘩。<br/><br/>
他总觉得祥瑞应该是属于皇家的。<br/><br/>
倘若那一天是生了一个皇子，或是公主，又或者是皇孙，那他将会无比的开心。<br/><br/>
可是这祥瑞居然属于一个臣子，他心里就极不舒服。<br/><br/>
难不成在上天的眼中，他一个臣子还能高过他这个天子了不成？<br/><br/>
西厂的人又来传递民间发生的事和民间的舆论。<br/><br/>
他添油加醋的说民间的人都说沈修远和沐冬至两人乃是神仙下凡，天降祥瑞也就是上天给他们的一个印证。<br/><br/>
还说沈修远现在就是大燕的人心之所向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69123967"&nbsp;&nbsp;chaptername="第666章&nbsp;&nbsp;大燕的人心之所向">加入书签</a>
</div>
