    “张……张先生，这……这是给你们打的破伤风针，我这是在救您啊……您……您这么做干什么？”
<br/><br/>    白大褂的声音，就好像在哀求一样。
<br/><br/>    “破伤风吗？给你打一针，应该也没什么问题吧？但是，你现在为什么那么害怕？冷汗好像都下来了啊！”
<br/><br/>    张易盯着他说道。
<br/><br/>    这时。
<br/><br/>    旁边另外一个白大褂，见这种情况。
<br/><br/>    他立刻说。
<br/><br/>    “张先生，您……您千万不要乱来，这真的是破伤风……”
<br/><br/>    前边开车的司机，也都已经站了起来，他脸色不善，一只手摸向了他驾驶位的下边。程虎看向那边，跟那司机说。
<br/><br/>    “你最好别动！”
<br/><br/>    其实，这辆急救车来的时候，张易他们就有所怀疑。
<br/><br/>    只是当时没发生什么，也就没人在意。毕竟，不少人身上都有伤，需要尽快到医院去包扎救治。
<br/><br/>    现在看来。
<br/><br/>    其实，他们的怀疑似乎不无道理。
<br/><br/>    这边。
<br/><br/>    张易手上发力，那穿白大褂的人根本无法与张易手上的力量相抗衡。所以，白大褂的右手，直接被摁在了他自己的胸膛上。
<br/><br/>    一注射器的液体，全都被注射给了他自己。
<br/><br/>    见此。
<br/><br/>    前边的那个司机，一下子就站了起来。
<br/><br/>    同时，另外一个白大褂，也从一个座位底下，抽出了一把短匕首。一下子，整个车上的气氛开始变得剑拔弩张起来。
<br/><br/>    那两个人，凶相毕露。
<br/><br/>    这果然是个陷阱！
<br/><br/>    看着旁边那人手上的匕首，张易戏谑的问了一句。
<br/><br/>    “你们这救护车上，还带着凶器啊？”
<br/><br/>    “给老子闭嘴！”
<br/><br/>    最前边的那个司机，吼了一句，张易的行为，让他很是愤怒。
<br/><br/>    张易的手松开，方才那个穿白大褂的人，身体很不稳。他的眼神变得十分迷离，不停的晃着脑袋，以让他自己保持清醒。
<br/><br/>    可是，他的眼皮子愈发无力。
<br/><br/>    没坚持多大一会儿，他就倒在了地上。
<br/><br/>    看到这个，张易问。
<br/><br/>    “这就是破伤风针？我看，这药效也真够猛的！”
<br/><br/>    另外两个人看到这情况，知道现在已经没有办法隐瞒了。但是，既然接了那个任务，就应该负责到底。
<br/><br/>    角色扮演搞不定张易他们，现在也没别的办法了，只能来硬的！
<br/><br/>    从张易他们几个人的情况，就可以看出来，张易他们这些人，一个个都伤的不轻，一群残兵，现在，想要他们的性命，还不是手到擒来的事情？
<br/><br/>    所以。
<br/><br/>    前边的司机和另外一个白大褂，脸上都已经露出了凶相。
<br/><br/>    他们的匕首，也不在藏着。
<br/><br/>    抽出来，握在手里，那似乎说。
<br/><br/>    “这个张易废掉了我们老六！现在，又伤了我们老四！老五，就算唐军不花钱雇我们，我们也要找这个张易算账，血债就该血偿！”
<br/><br/>    “张易！我们只要你一条命，识相的就不要反抗，这样不用增加一些不必要的牺牲！依我看，你肯定非常在乎这个女人的性命！”
<br/><br/>    秃头司机说着，快步过去。
<br/><br/>    将匕首放在了江姝的脖子上，似乎要以此为要挟。
<br/><br/>    那秃头司机刚才也看到了，张易徒手几乎折断他们老四的手腕，就算张易身上有伤，实力也是不可小觑的！
<br/><br/>    威胁这种办法，更为稳妥。
<br/><br/>    见此，张易皱眉。
<br/><br/>    程虎想要起身动手，张易却对他使了个眼色。
<br/><br/>    “别！你……你们千万别伤我江姐！”
<br/><br/>    张易立刻说。
<br/><br/>    “想她活命，就得用你的命来换，我刚才说了，我们只要你一个人的命！”追文小说网
<br/><br/>    秃头司机阴冷的说道。
<br/><br/>    张易似乎深吸了一口气，好像拿不定主意的样子。
<br/><br/>    而对方那秃头司机却继续说。
<br/><br/>    “看来，你对她也不怎么样吗？那算了，反正人命一条也是人命，两条也是人命，多杀一个人对于我们来说，算不得什么，你在这种时候还犹犹豫豫，那就让你们这些朋友一块儿陪葬吧！”
<br/><br/>    说着，他就要动手的样子。
<br/><br/>    “别，千万别动！我……我答应你们，放了我江姐，我什么都听你们的，你们不是说要拿我的命来换吗？我换！”
<br/><br/>    张易咬牙说道。
<br/><br/>    似乎下了一个非常大的决定一样。
<br/><br/>    而张易的态度，正是那秃头司机想要看到的。
<br/><br/>    他心中嘟囔。
<br/><br/>    “什么张易，可以和武者匹敌的人？我看啊，不过是个小虾米而已，老四还把他说的那么厉害，我看也不怎么地嘛，几句话就吓成了那熊样……”
<br/><br/>    “老五，去把张易给绑起来！”
<br/><br/>    秃头司机命令道。
<br/><br/>    旁边另外一个白大褂，其实就是他们当中的老五。他点头，立刻从旁边的座椅底下抽出了一条绳子，到张易的面前，将他的手腕给绑了起来。
<br/><br/>    对此，张易也没有反抗。
<br/><br/>    他的心中，似乎正有他自己的计划。
<br/><br/>    完事之后。
<br/><br/>    张易问。
<br/><br/>    “我任由你处置，能不能放了我江姐，还有我朋友？”
<br/><br/>    “放心，只要你乖乖听我的，你的江姐，我们一定会替你照顾好的！还有其他人，我们会替你送到医院的！”
<br/><br/>    前边的秃头司机，如此说道。
<br/><br/>    张易看了车上其他人一眼，然后，就跟那秃头司机说。
<br/><br/>    “行，都听你的！”
<br/><br/>    秃头司机阴险一笑，给旁边的白大褂老五使了个眼色。
<br/><br/>    老五过去，把车门打开。
<br/><br/>    秃头司机吩咐。
<br/><br/>    “跟我下车，剩下的事情，咱们到外边谈！”
<br/><br/>    对此，张易故意皱了皱眉，露出一些担心的表情，然后，看起来很是无奈的从车上走了下去。秃头司机走在前边，张易双手被绑着，跟在他的后边。同时，那秃头司机还拿着一把匕首和一个药箱。
<br/><br/>    走之前，他跟车上的白大褂老五说。
<br/><br/>    “老五，看好车上的人！”
<br/><br/>    车上的老五点头，等张易和秃头司机离开，就把车门给关上了。
<br/><br/>    外边的雨，还一直没有停下来。
<br/><br/>    不过。
<br/><br/>    现在雨已经稍微小了一些。
<br/><br/>    此地还在郊外，急救车停靠在一条泥泞小路上，远近除了这两急救车上的灯光之外，看不到有任何其他的灯光。
<br/><br/>    秃头司机看向前边的一片荒草地。
<br/><br/>    附近也有一些杂生林，还下着雨，看样子，能够隐藏掉很多痕迹。
<br/><br/>    秃头司机觉得，这里的确是个不错的地方，一个杀人灭口的好地方。
<br/><br/>    急救车里。
<br/><br/>    程虎他们几个，都往外边看着。
<br/><br/>    见张易和司机一步步的消失于那边的林子里，唐大元说了一句。
<br/><br/>    “咦……张大师，这是准备干什么啊？”
<br/><br/>    旁边的江姝，则说。
<br/><br/>    “小易他要干什么我还真猜不到，但是，有件事我能猜到，我觉得，那位司机师傅接下来肯定要遭殃了！”
<br/><br/>    一直几乎没怎么说话的程虎，也补充道。
<br/><br/>    “何止是遭殃？”
<br/><br/>    “……”
<br/><br/>    在急救车里，负责看守他们的白大褂老五，听到这几个人这样的谈话，甚至好像直接忽略了这个老五的存在一般。<br/><br/>