
老板郑重其事交待的事，郝小丽自然不敢怠慢。<br/><br/>
吃过饭，把虫虫送到幼儿园，郝小丽就准备去丰源。<br/><br/>
在路边等车时，有位壮汉突然过来抓住郝小丽的手，苦着脸求道:“小丽，和我复婚吧，我知道错了，我再也不打你了。”<br/><br/>
是郝小丽的前夫。<br/><br/>
郝小丽甩开他的手，冷冷地说:“以前给了你几十次机会，你自己没把握，我对你已经没有感情了。你再纠缠，我可要喊人了。”<br/><br/>
郝小丽撇开壮汉，朝一辆出租车招手，很快上了出租车，绝尘而去。<br/><br/>
郝小丽突然有一种解脱的感觉。<br/><br/>
想起以前依附于那个男人，毫无经济和人格上的独立，在他的拳头和威压下过着毫无尊严的生活。<br/><br/>
如今虽然也在为别人打工，但那种身心的相对自由却是以前的生活远不能比拟的。<br/><br/>
郝小丽看向后视镜，那个在他生命中已成为过客的男人逐渐缩成了一个点，然后消失。<br/><br/>
“去哪里？”武仲达问正在抹泪的郝小丽。<br/><br/>
没错，就是这么巧！<br/><br/>
司机正是见义勇为、勇斗歹徒重伤痊愈后的武仲达。<br/><br/>
武仲达的人生经历过两次巨大飞跃。<br/><br/>
第一次是遇丝雨劫色反被丝雨劫财，那之后，他见女人都带有三分阴影。<br/><br/>
第二次勇斗歹徒救下同村邻居小妹遭受重创。<br/><br/>
从死亡线上回来的武仲达对生命意义有更深的理解和尊重。<br/><br/>
两次非凡的经历也无疑以特有的方式洗礼了他的灵魂。<br/><br/>
“去西区‘丰源购物中心’。”郝小丽抹干脸上的泪渍说道。<br/><br/>
“那人是你爱人？”武仲达转动方向盘，问道。<br/><br/>
“呃。是前夫。”<br/><br/>
“抱歉！”<br/><br/>
“没事，我已经走出来了。”<br/><br/>
“哦，那……挺好。”<br/><br/>
出租车把郝小丽送到丰源购物中心，郝小丽到夏鹏飞指定的售货区域拿出了发夹，递给售货员，“夏鹏飞让我把这个发夹送来修复一下。”<br/><br/>
在一旁路过的谭若梅停下了，问郝小丽，“你是什么人？跟夏鹏飞什么关系？”<br/><br/>
“谭总好！”<br/><br/>
“谭总好！”<br/><br/>
一旁招呼声不断。<br/><br/>
郝小丽反应过来，“谭总！原来你是鹏飞的母亲！我是他请的保姆，是这样的，他今天让我把这个发夹拿过来修复一下。”<br/><br/>
谭若梅更是纳闷了，臭小子会在意一个发夹？这孩子最近在忙些什么？<br/><br/>
“谁的发夹？”谭若梅问道。<br/><br/>
“是丝雨的，冷丝雨，同单元的邻居。”郝小丽据实回答。<br/><br/>
“是丝雨的呀？”谭若梅脸上立刻堆上了和煦如三月春风的笑容，转身叮嘱售货员，“拿最好的发夹出来，让她挑。这个坏了扔了就行。”<br/><br/>
“不行不行，谭总！”郝小丽慌了神说道，“这可不能换！这个发夹对丝雨来说是最珍贵的，丝雨说是她爸爸从国外带回来的。”<br/><br/>
“哦……是很珍贵，”谭若梅眼神一暗，内心似乎被尖状物给刺了一下，于是盯嘱售货员，“你好好替她修复。”<br/><br/>
……<br/><br/>
中午用餐时，郝小丽把修复好的发夹递给丝雨时ꓹ&nbsp;&nbsp;丝雨开心地说:“简直跟新的一样！谢谢你啊ꓹ&nbsp;&nbsp;郝阿姨！”<br/><br/>
夏鹏飞见丝雨很高兴，心情也跟熨斗熨过一般舒坦。<br/><br/>
“你该谢谢夏总。”郝小丽抿嘴看向夏鹏飞。<br/><br/>
冷丝雨一拳擂向夏鹏飞肩头ꓹ&nbsp;&nbsp;开心地说道:“也谢谢你啊！”<br/><br/>
小圆圆同情的眼光扫向鹏飞，“飞哥哥ꓹ&nbsp;&nbsp;怎么办，日子还长着呢。”<br/><br/>
夏鹏飞摸了摸火辣辣的肩头，笑得风轻云淡，“没事，飞哥哥撑得住！飞哥哥乐在其中！”<br/><br/>
夏鹏飞站起身，从丝雨手中拿过发夹，温言细语地说:“别看了，来ꓹ&nbsp;&nbsp;我替你把它别上。”<br/><br/>
他旁若无人地把丝雨的发丝捋顺，小心翼翼替丝雨别好发夹，还仔细端详了一番，赞道:“漂亮！我们家丝雨最漂亮！”<br/><br/>
小虫虫不乐意了，“那我们家圆圆呢？我们家圆圆才是最漂亮的！”<br/><br/>
郝小丽和兰兰只顾低头夹菜，装耳聋！装眼瞎……<br/><br/>
午饭后，夏总拿着棉签替丝雨细心上药，眸光落在丝雨莹润的脚踝ꓹ&nbsp;&nbsp;喜滋滋地说：“不肿不红了，恢复神速。”<br/><br/>
可话音一落，突然想起什么，看丝雨的眼神却无端复杂起来。<br/><br/>
……<br/><br/>
下午体育课，夏鹏飞又想让王小宝向王大龙请假。<br/><br/>
王小宝说：“这堂体育课尽量全员参加，王老师说了，这堂课男生要测试引体向上，女生要测试仰卧起坐。”<br/><br/>
丝雨说：“仰卧起坐小意思，不用按脚，或者按一只脚一分钟我都能拿满分。”<br/><br/>
夏鹏飞担心的问：“关节还疼吗？”<br/><br/>
丝雨说：“不疼了，走路只要不快跑也不疼了。”<br/><br/>
夏鹏飞点点头，慢慢扶着丝雨朝操场走去。<br/><br/>
整队集合时，丝雨坐在一旁的软垫上，从口袋里掏出一本小册子记英语词汇。<br/><br/>
<br/><br/>
“头部运动：<br/><br/>
一二三四五六七八；二二三四五六七八；<br/><br/>
三二三四五六七八；四二三四五六七五……<br/><br/>
肩部运动：<br/><br/>
一二三四五六七八；二二三四五六七八；<br/><br/>
三二三四五六七八；四二三四五六七五……<br/><br/>
扩胸运动：<br/><br/>
一二三四五六七八……”<br/><br/>
夏鹏飞在队列里，做着动作，却一直拿眼睛去看软垫上争分夺秒的美女。<br/><br/>
丝雨却一次也没朝他望一眼。<br/><br/>
做完准备活动，王大龙安排测试顺序，“先测试男生的引体向上，后测试女生的仰卧起坐。”<br/><br/>
王大龙的话音一落，男女生都一窝蜂涌向单杠处，看男生测试。<br/><br/>
憨态十足的华可多过来要扶丝雨，“丝雨，我们去看男生测试迎体向上。”<br/><br/>
冷丝雨的眸光停在“have&nbsp;&nbsp;got&nbsp;&nbsp;to”上，淡淡地说：“没什么可看的。”<br/><br/>
华可多说：“你不去看夏鹏飞测试么？”<br/><br/>
“怪了多多，夏鹏飞测试引体向上跟我有关系么？”冷丝雨瞪了华可多一眼。<br/><br/>
“你这话要让那货听见，得哭死，”华可多笑道，“算了，懒得管你了，我去看他们测试。”<br/><br/>
丝雨不用抬头，就知道什么时候柳旭东上场，什么时候夏鹏飞上场。因为那帮疯狂的女生会自动传递这两个钻石少年的活动信息。<br/><br/>
“……have&nbsp;&nbsp;got&nbsp;&nbsp;to&nbsp;&nbsp;不得不；必须<br/><br/>
be&nbsp;&nbsp;ed&nbsp;&nbsp;about关心;挂念<br/><br/>
walk&nbsp;&nbsp;the&nbsp;&nbsp;dog遛狗<br/><br/>
gh经历;经受……”<br/><br/>
丝雨小声读出来。<br/><br/>
“柳旭东加油！”<br/><br/>
“柳旭东考满分！”<br/><br/>
丝雨笑笑，觉得这帮女生真是不可思议，一个学校内的小测试，用得着那么热血追捧吗？<br/><br/>
“一、二、三、四……十六。”柳旭东完成了十六个。<br/><br/>
丝雨继续学习记忆英语词汇：<br/><br/>
“……on&nbsp;&nbsp;purpose&nbsp;&nbsp;故意<br/><br/>
io&nbsp;&nbsp;为了<br/><br/>
get&nbsp;&nbsp;along&nbsp;&nbsp;with&nbsp;&nbsp;与……相处；进展<br/><br/>
fall&nbsp;&nbsp;in&nbsp;&nbsp;love&nbsp;&nbsp;相爱；爱上……”<br/><br/>
单杠处已传来一声高过一声的呐喊声。<br/><br/>
“夏鹏飞加油！”<br/><br/>
“夏鹏飞满分！”<br/><br/>
“夏鹏飞最强！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65300224"&nbsp;&nbsp;chaptername="0120&nbsp;&nbsp;我们家丝雨最漂亮">加入书签</a>
</div>
