    
<br/><br/>    看着老头儿那不太正经的样子，秦予淮皱起了眉头，询问秦老太爷：“爷爷，这人是好人吗？”
<br/><br/>    “杨老头人不错的，虽然性格有些微的古怪，但应该不是坏人。”秦老太爷说道。
<br/><br/>    秦予淮皱着的眉头并没有松开。
<br/><br/>    他总觉得这个杨老头怪怪的。
<br/><br/>    尤其他还没有弄清楚这老头是从哪里弄来的医生的白大褂，又为什么这么害怕见到警察。
<br/><br/>    病房里，在紧张过度的家人的要求下做完了一堆检查的苏酥已经昏昏欲睡了。
<br/><br/>    忽然出现在她面前的杨老头让她眼睛一亮。
<br/><br/>    “白胡子伯伯！”
<br/><br/>    “小苏酥~白胡子伯伯来看你了！”
<br/><br/>    “白胡子伯伯，你怎么会知道我在这里？”苏酥好奇地问道。
<br/><br/>    “我看新闻了呀！你被绑架的事情新闻上都报道了！”
<br/><br/>    “我上新闻了吗？帅不帅？”
<br/><br/>    苏酥比较关心自己的上镜形象问题。
<br/><br/>    “没你照片啦！只是报道了你被绑架这件事情。”
<br/><br/>    “嗷~”
<br/><br/>    有那么一丢丢失望~
<br/><br/>    “你个小坏蛋！居然还关心你的照片帅不帅！我们可给你吓死了！这怕你给坏人欺负了！”
<br/><br/>    “不用担心啦！我很厉害的！漂亮姐姐教我的打架招式我都有用上呢！”
<br/><br/>    “哈哈哈！厉害厉害，小苏酥最厉害了！”杨老头夸奖道。
<br/><br/>    “那是~必须滴~”苏酥仰着小脑袋，一脸骄傲。
<br/><br/>    “来，小苏酥乖，先让我把把脉。那些笨蛋只知道用仪器给你检查，太不靠谱了，还得我来。”
<br/><br/>    趁着门口的人不注意，杨老头偷偷地把手指搭在了苏酥的小手腕上面。
<br/><br/>    然后在秦老太爷和秦予淮进来前，他就把手收了回去，假装什么事情都没有发生。
<br/><br/>    秦予淮虽然没看到杨老头做了什么，却看到他眼神里的闪躲。
<br/><br/>    越发笃定这个老头儿有问题。
<br/><br/>    就算不是坏人，也至少是有什么事情隐瞒着他们。
<br/><br/>    “杨老头，今天已经很晚了，要不今晚你就住我家里吧？”秦老太爷盛情邀请道。
<br/><br/>    人家大晚上从乡下赶过来看望他闺女，这份情谊属实难得，他肯定不能让人去住宾馆的。
<br/><br/>    “小苏酥今晚也回家吗？”杨老头问。
<br/><br/>    “回去的，医生给她检查完确定她没有受伤就可以回去了。”
<br/><br/>    “好啊好啊！”一听是和苏酥一起，杨老头可高兴了。
<br/><br/>    那欢脱的模样，就跟个老小孩似的。
<br/><br/>    看得秦予淮频频皱眉头。
<br/><br/>    ###
<br/><br/>    晚上九点，苏酥和家人们前脚刚离开医院，后脚给陆湛禹看病的白先生就急匆匆地赶到了医院。
<br/><br/>    原因是有人通知他，那间许久没有打开过的办公室被人用钥匙打开了。
<br/><br/>    而那间办公室的主人不是别人，正是他一直在寻找的殊一老先生的。
<br/><br/>    殊一老先生曾经在这家医院坐诊过一段时间，即便后来他没再出现了，医院也还是保留了他的办公室。
<br/><br/>    来到办公室的门口，白先生确定了门是通过钥匙打开的。
<br/><br/>    而钥匙除了医院的管理处有，就剩下殊一老先生本人有了。
<br/><br/>    “里面少了什么东西吗？”白先生连忙追问负责看管的保安。
<br/><br/>    “我粗略地检查了一下，好像就少了一件白大褂。”保安回答。<br/><br/>