
“不能！这个招呼我不能打!叔公，你喝多了吧，这忙我帮不上的。”<br/><br/>
沈光林拒绝了，这不是自己该伸手的地方，再说关系也没到这里。<br/><br/>
这位叔公有些不知道天高地厚了。<br/><br/>
即使他沈光林有这层关系，为什么要帮这个忙呢，难道为了这几顿饭？<br/><br/>
“光林，你就别谦虚了，要是一般的关系人家能说那话，我就在边上呢，你叔叔上台剪彩，领导亲自说的，和你相交莫逆。”<br/><br/>
那是领导高攀了。<br/><br/>
沈某人怎么可能和地方的一个领导相交莫逆的呢。<br/><br/>
如果进了京城，沈光林能够招待他一顿饭，都是看了父母官的面子。<br/><br/>
沈教授在京城，那是连金陵的大领导都要高攀才能会见的，他要是不想见，你金陵的领导也就那样。<br/><br/>
当然，那次学校剪彩的时候，领导说和沈光林相交莫逆可能也有点出处。<br/><br/>
因为，他们在参观抗虫棉的时候有些交集，沈光亮听说是家乡来的领导，热情的请他们吃了水库鱼，而且还请他们到生物养殖基地参观了克隆牛。<br/><br/>
地方领导很是赚到了面子。<br/><br/>
通常，一省的封疆大吏，沈光林想不接待的时候就不接待。<br/><br/>
毕竟，没有业务往来嘛。<br/><br/>
而金陵的领导受到了特别优待，沈光林亲自接待的，还带上了半赋闲的老李，人家可是副部级领导，够给面子了吧。<br/><br/>
而且，像沈光林去到桂西或者魔都，正式场合都是有大领导亲自陪同的，这样的待遇，全国能有几人？<br/><br/>
不过，话也是不能这么说的。<br/><br/>
他不帮忙有他的道理，最主要就是心里不痛快，这个忙不想帮。<br/><br/>
沈光林和这位叔公的关系也就那样，和那位姑爷更是第一次见面，真的没有到可以随意帮忙的程度。<br/><br/>
那父子俩还偷看了自己女人。<br/><br/>
“叔公，这忙我帮不上的。你也知道，这个学校是长城集团的人出资建的，人家区长过来，看的就是长城集团的面子。我在学校的实验室是和长城集团有些关系，可是都是转弯抹角的往来，我确实不认识什么区领导。”<br/><br/>
沈光林再次明确的拒绝了。<br/><br/>
他有些不理解这位叔公是个什么心态了，没看“姑爷”都在稳坐钓鱼台吗，他着急忙慌的是做什么？表衷心吗。<br/><br/>
甚至，就连“表弟”都有些看不下去了。<br/><br/>
“表哥，你也是乱弹琴。小沈虽然是大学的老师，但毕竟只是一个穷教书的，放在过去就是臭老九，真有那个关系还教书干啥？自己不可以去做个公务员啊。”<br/><br/>
那个表弟也是喝多了，不知道哪里没藏住，本性都漏出来了。<br/><br/>
不过，现在这个年代毕竟是从臭老九到先生的转变没几年，大家对教书人的尊敬很多时候都没有发自内心，沈光林也只能装听不到了。<br/><br/>
有时候，一句话能成事，一句话也能坏事。<br/><br/>
沈光林已经决定：坚决不会帮他的忙了！<br/><br/>
甚至，有机会的话，自己打个招呼也要让他提拔的事黄了。<br/><br/>
大度如沈某，什么事情做不出来啊。<br/><br/>
姑爷还是有些涵养的，他敲敲桌子，“小华，你喝多了，说话注意点分寸。”<br/><br/>
大约，小华也是意识到了自己说臭老九不礼貌，也没问沈光林，直接自罚了一大杯酒，好酒如茅台，自罚这是赚了啊。<br/><br/>
“这样，小沈，我夫人也姓沈，从这个方面讲咱们也是沾亲带故。你如果真的认识区领导，你看能不能请他吃个便饭，到时候我来露个脸，这总行了吧，不需要你开口，也不需要你为难”。<br/><br/>
姑爷也是老谋深算，他听了叔公的话，没有全信，但也没有不信。<br/><br/>
这把你给能的！<br/><br/>
我沈某人要是真的能够请的到领导，还要你过来露脸？<br/><br/>
这不是明摆着把忙给你帮了吗。<br/><br/>
“光林，你叔可是说了，你和咱们区领导的关系可是铁了去了，你家的老宅子翻新，区领导也来了的，我刚才是没说。你放心，这里面用到什么人情，你尽管招呼，这些年我家也还有些积蓄的，大家都是实在亲戚，不会出去乱说的”。<br/><br/>
这个叔叔！<br/><br/>
有些时候显摆是要付出代价的。<br/><br/>
叔叔自己只是个工业局的普通干事，没事显摆这些干啥。<br/><br/>
看样子，不吐露点干货是不行了。<br/><br/>
“叔公，你知道我叔叔为啥说我和咱们这里领导的关系铁不？不是因为我厉害，是因为我岳父厉害啊。”<br/><br/>
说着，沈光林还看了李莉一眼。<br/><br/>
李莉心有灵犀的回看了沈光林一眼，然后悄悄的过来嘱咐他：少喝点酒，对身体不好。<br/><br/>
真是贤妻良母。<br/><br/>
半醉状态看自己女人，更好看了呢。<br/><br/>
沈光林顺势把妹妹拉过来，坐在自己腿上。<br/><br/>
“你们知道不，她爸，老李，我哥们！人家是副部级的高官，我，也就是长得好看，不说貌比潘安吧，至少也是宋玉级别的，所以，吃软饭，我是专业的。”<br/><br/>
吃软饭也可以承认的这么大方？<br/><br/>
简直技惊四座啊。<br/><br/>
不过，这么好的软饭对象，我也愿意吃啊，表弟都要嫉妒的发狂了。<br/><br/>
李莉看样子也喝了一点果酒，面色红润，确实更加好看了。<br/><br/>
面对粗鲁言语的沈光林，她没有反驳，只是笑，还给他倒了一杯茶，并喂给他喝。<br/><br/>
这狗粮撒的如此自然，仿佛演练了很多次了，啊呀，好烦。<br/><br/>
沈光林抿了一口水，有点烫，示意李莉吹一吹。<br/><br/>
妹妹就真的听了，学物理的，当然知道加速气流能够让液体加快降温。<br/><br/>
“你们知道吧，小李可是副部长的女儿，这才是关键。”<br/><br/>
说着，沈光林还拉住了妹妹的手站了起来，饭吃到这个份上，是该散场了哈。<br/><br/>
......<br/><br/>
“这里是沈建国的家吗？”外面传来声音。<br/><br/>
金陵的房子是没有院子的，屋里喝酒，不关门的话外面是能够看得到的。<br/><br/>
“是，我是沈建国，请问您是？”<br/><br/>
来的一看就是一个秘书的模样，身后还带着几个人，穿的都板板整整，就像企业的白领。<br/><br/>
“我们是香江过来的，慈善基金会的，发起人是邵生和沈生，这次过来......”<br/><br/>
没等那人说完，叔公立刻对着姑爷说道，“小姑父，这应该是找你的。”<br/><br/>
姑爷出来了：<br/><br/>
“我叫黄仁贵，是和贵基金会对接的单位的副组长，你们是来找我的吗？”<br/><br/>
<br/><br/>
好长面子啊。<br/><br/>
香江基金会的人竟然能够找到自己？他们也是够厉害的。<br/><br/>
“不是的，我们是找沈光林教授的，听说，他最近几天都在这里吃饭。”<br/><br/>
原来，从魔都回来之后，邵老头是回香江了，但是慈善基金会该做的工作还是要做。<br/><br/>
知道老板之一的沈光林是金陵人，因此他们的工作重心也有很大一部分在金陵。<br/><br/>
这次，听魔都的同事说沈光林回金陵了，他们这才找着过来了。<br/><br/>
“找他做什么，他不就是一个普通教书的吗？”<br/><br/>
表弟对吃软饭这种行为是深恶痛绝的。<br/><br/>
“他是我们慈善基金会的会长。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="70762048"&nbsp;&nbsp;chaptername="第四九八章&nbsp;&nbsp;会长">加入书签</a>
</div>
