
工部局得知此事后，直接派了英国兵在电话局门口站岗，防止这类事件再次发生。<br/><br/>
一旦日本人控制了租界内的电话，等于控制了半个租界。<br/><br/>
工部局自然不能容忍此事发生，除了派兵到电话局门前站岗，还通知警务处，密切注意宪兵分队的动态。<br/><br/>
日军对英军的行为大为光火，但通过海沽市政府，想强行接收三局是不可能了。<br/><br/>
因此，日本海沽陆军特务机关，将任务交给了宪兵分队。<br/><br/>
中山良一准备破坏三分局的设施，抓捕一批三分局的职工。<br/><br/>
特别是对三分局的总工程师彭寿松，更是恨之入骨。<br/><br/>
“这倒是个机会。”刘有军喃喃的说。<br/><br/>
电话三局的抗交行动，军统自然要支持的。<br/><br/>
连英租界当局都派兵在三局站岗，军统没理由放过这么好的机会。<br/><br/>
“我想，从三局发展几名抗交积极分子。”路承周说。<br/><br/>
据他所知，电话三局的抗交活动，之所以态度很坚决，主要是因为电话局的职工中，有一部分是民先队员，甚至就是地下党。<br/><br/>
在他们的带动下，电话三局的抗交行动才如此轰轰烈烈。<br/><br/>
“看来你这个副站长，还是蛮称职的嘛。”刘有军一愣，没想到路承周竟然想从电话三局挖人。<br/><br/>
“电话三局的抗交行动，确实令人感动。可是，他们与日军对抗，只是螳臂当车。当然，不是说他们的抵抗没有意义，他们已经抗交一年，相信还能坚持一段时间。但是，终于会被日本人接收的。”路承周叹息着说。<br/><br/>
这就是作为沦陷区中国人的悲哀，很多知道，明知会失败，可偏偏还得冒着杀头的危险去干。<br/><br/>
这些人痛恨日本人，非常有爱国心。<br/><br/>
稍加引导，就能成为一名抗日志士。<br/><br/>
路承周也痛恨日本人，也很爱国，但他只能将这一切深深地埋在心底。<br/><br/>
“你的想法很好，放手去干吧。”刘有军点了点头。<br/><br/>
看来，让路承周当副站长，是非常正确的。<br/><br/>
刘有军在法租界，见的第二个人是曾紫莲。<br/><br/>
宪兵分队在英租界四处搜捕，情报组的工作，基本停滞。<br/><br/>
“新的副站长‘火柴’？我认识吗？”曾紫莲对重建华北区很支持。<br/><br/>
重建华北区，意味着海沽站也要涅槃重生，她这个情报组长，手下不能总是只有两个人吧。<br/><br/>
只是，对这个新的副站长，她保持着情报组长应有的好奇。<br/><br/>
“这是总部新任命的，他暂时不会与站内人员见面，你们之间，主要通过书信和电话联系。紧急情报下，他与主动与你联系的。”刘有军解释着说。<br/><br/>
“看来，我不一定认识他，但他一定认识我。”曾紫莲听出了刘有军话中的意思。<br/><br/>
她对刘有军在宪兵分队的内线，一直念念不忘呢。<br/><br/>
“这是为了他的安全着想，也是为了整个团体的安全着想。”刘有军正色的说。<br/><br/>
什么时候，让曾紫莲知道路承周的身份，得由路承周掌控。<br/><br/>
就目前来说，刘有军也觉得，路承周的身份，暂时保密较好。<br/><br/>
路承周的辖区有六条街，每条街至少有一个电缆分线箱。<br/><br/>
兔子不吃窝边草，路承周要破坏这些分线箱，当然不会在自己的辖区下手。<br/><br/>
这种事情，路承周自然不用自己动手。<br/><br/>
甚至，都不用张广林动手。<br/><br/>
宁明等人，整天战战兢兢，他们对路承周的命令，执行得非常坚定。<br/><br/>
路承周也不想让电话三局的线路，一下子全部瘫痪。<br/><br/>
只需要平均一天坏一个分线箱就行，这就够电话三局的职工忙的，也可以向中山良一交差。<br/><br/>
“井华兄。”路承周一般下午才有时间到宪兵分队，晚上更是会待到十点左右。<br/><br/>
刘井华是路承周在杭州训练班的同学，当时刘井华就表现出，对电讯的天赋。<br/><br/>
毕业之后，先是在总部电讯处。<br/><br/>
华北区成立之后，随即调任电台台长，之后又升任电台督察。<br/><br/>
此次陈树公叛变，刘井华也被捕。<br/><br/>
在陈树公的劝说下，他跟着陈树公到了宪兵分队，担任新成立的电讯室副主任。<br/><br/>
自从他到任后，一直在三楼的电讯室忙碌。<br/><br/>
电讯室是机密单位，从他到任后，路承周从来没去过。<br/><br/>
虽然知道刘井华到了宪兵分队，可他们两人还是第一次正面接触。<br/><br/>
“承周。”刘井华看了路承周一眼，有些羞愧的低下了头。<br/><br/>
当初他刚到华北区时，就想来英租界看望路承周。<br/><br/>
那时，是何贺陪他来的，就在宪兵分队对面那家酒楼的二楼。<br/><br/>
当时，刘井华对路承周是非常鄙夷不屑的。<br/><br/>
没想到，事过境迁，他也落得跟路承周一样了。<br/><br/>
“知道你来了，但一直没机会聊。晚上有时间么，出去喝一杯？”路承周笑了笑，言语中绝口不提之前的事。<br/><br/>
“好啊。”刘井华犹豫了一下，还是很痛快的说。<br/><br/>
路承周也没有去找什么大酒店，酒吧什么的，就找了一个僻静的小酒馆。<br/><br/>
他们到的时候，酒馆也没什么人，叫了几个菜，点了瓶酒，老板也躲到柜台后休息了。<br/><br/>
“世事难料，没想到我们还有坐在一起喝酒的时候。”刘井华扶了一下眼镜，感慨万端的说。<br/><br/>
曾几何时，他觉得自己与路承周，将是两条路上的人。<br/><br/>
这辈子，都不可能发生什么关系了。<br/><br/>
没想到，突然的被捕，陈树公的劝说，让他一时迷失了自己。<br/><br/>
“这样的世道，活着比什么都强。”路承周给刘井华倒了杯酒。<br/><br/>
他与刘井华同学一个月，对他的性格还是比较了解的。<br/><br/>
从内心讲，刘井华肯定是爱国的。<br/><br/>
对党国，也应该是忠诚的。<br/><br/>
可他为何会投敌呢？还积极帮助宪兵分队成立了电讯室。<br/><br/>
路承周虽然费解，但此时，显然不是相问之时。<br/><br/>
至少，这个问题，不是在喝酒之前说的。<br/><br/>
“是啊，能活着比什么都强。”刘井华端起酒杯，一口将酒喝进了肚里。<br/><br/>
“这段时间住在宪兵分队习惯么？要不要我给你安排住处？”路承周问。<br/><br/>
“不必，这段时间比较忙，也没什么时间外出。”刘井华摇了摇头。<br/><br/>
既然担任电讯室副主任，当然要干出成绩，否则，日本人是不会答应的。<br/><br/>
而且，住在外面也不安全。<br/><br/>
军统华北区，虽然破获了，大部分成员被捕，一半以上叛变。<br/><br/>
然而，以刘井华对军统的了解，一定会重建。<br/><br/>
而重建之后，军统最重要的职责，就是锄奸，他们这些叛徒，自然首当其冲。<br/><br/>
“我们班上四个分到海沽的同学，现在只剩下我们两个了。”路承周突然说。<br/><br/>
何贺被孔井存举报，很快投靠了日本人，继而被他干掉。<br/><br/>
裴福海倒是英勇，受尽折磨后，为党国尽忠。<br/><br/>
“是啊，所以我们更要珍惜。”刘井华意味深长的说。<br/><br/>
路承周在去杭州之前，就已经加入了日本特务机关。<br/><br/>
当时，军统上下，对此一无所知。<br/><br/>
差一点，路承周就会成为隐藏在军统的最大日本特务。<br/><br/>
幸好，何贺到海沽后，对他起了疑心，才让军统将他冷藏。<br/><br/>
“我可一直将你当成同学、好友。现在又是一家人，咱们更要相互提携，相互照顾。”路承周“诚恳”的说。<br/><br/>
路承周拿出了态度，刘井华也慢慢放松了警惕。<br/><br/>
他想在宪兵分队混下去，自然也想与路承周搞好关系，要不然，也不会答应出来喝酒。<br/><br/>
说句不好听的，如果刘井华让日本人不满，至少路承周会看在同学的份上，帮他说句话。<br/><br/>
“承周，我们是老同学，以后要相互提携，相互照顾。”刘井华举起酒杯，诚挚的说。<br/><br/>
两人分开时，已经快十一点了。<br/><br/>
路承周喝的有点多，但还是帮刘井华叫了辆人力车，才骑着自行车，摇摇晃晃地离开。<br/><br/>
<br/><br/>
只是，在拐过这条街后，他就加快了速度。<br/><br/>
身子，也会得笔直，根本不像喝多了。<br/><br/>
潘玉林自从陈树公公开叛变后，他的任务终于完成了。<br/><br/>
作为陈树公的亲信，他早就知道，陈树公想带他吃日本人的饭。<br/><br/>
潘玉林是部队出来的，他从来就没信仰可言，只知道当兵吃粮，谁给钱就替谁做事。<br/><br/>
跟着陈树公后，他在军统平步青云，从一名普通的行动人员，很快就被提升为行动处副处长。<br/><br/>
此次行动收网后，虽然还是情报三室的副班主任，但日本人和陈树公，都奖了他一大笔钱。<br/><br/>
潘玉林也没其他爱好，作为一个男人，他身体很强壮。<br/><br/>
作为一名行动人员，他又喜欢刺激。<br/><br/>
简单来说，他既好色又好赌。<br/><br/>
刚开始投过来时，他还是很谨慎的，在宪兵分队住了一段时间。<br/><br/>
军统华北区被破获后，他很快就搬了出去，在交通旅馆包了间房。<br/><br/>
手里有钱的男人，日子就得特别的逍遥快活。<br/><br/>
今天晚上也不例外，喝得醉熏熏地才回到房间。<br/><br/>
然而，怀里还搂着一个打扮得花枝招展的女人。<br/><br/>
显然，喝了酒还不算，晚上还要快活。<br/><br/>
打开房间，连灯也没开，搂着女人就要往床上跑。<br/><br/>
蓦然，他听到一声叹息，好像就在他耳旁。<br/><br/>
原本极度兴奋的潘玉林，突然惊醒了，血液中的酒精，突然化成冷汗，噗噗往外直流。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25147330"&nbsp;&nbsp;chaptername="第二百九十二章&nbsp;&nbsp;老同学">加入书签</a>
</div>
