    
<br/><br/>    看到他这个反应，林根生哪里还不知道的，“你这是只管你媳妇，没管小海？”
<br/><br/>    林大春道，“我顾不上。”
<br/><br/>    “啥顾不上啊，你这是心里压根没你儿子！”林根生气坏了。在他看来，儿媳妇跑了就跑了，人家不愿意回来就算了。可孙子不行啊。
<br/><br/>    孙子那是自己家里的种，而且还养大了。
<br/><br/>    别人说一句不是他孙子就直接抱走了？
<br/><br/>    林根生绝对不同意，拉着林大春要去张家要孩子。
<br/><br/>    可林大春不敢去，“那是干部家里。”
<br/><br/>    林根生道，“天王老子家里，也不能抢走我的孙子啊。”
<br/><br/>    他说着拉着林大春非得去找自己孙子去。
<br/><br/>    林大春不乐意，挣扎着，“爸，你别逼着我了，我不去！”
<br/><br/>    “那我自己去。”林根生干脆不管儿子了。自己往张家去。
<br/><br/>    “小海不在这里，他在那个张副书记家里。”林大春这才开口了。
<br/><br/>    林根生就直接去张副书记家里。
<br/><br/>    也不担心找不到地方，直接去问就成啦。
<br/><br/>    林大春不敢跟着，但是看到自己爸走了，心里突然害怕起来，也跟了过去。
<br/><br/>    只是走的时候，还是回头看了眼张家的方向。
<br/><br/>    他一定还要回来找丽芬。
<br/><br/>    他不信丽芬心里没有她。
<br/><br/>    作为副书记，张二叔家里的地址当然好打听。随便问了人，人家就给指了路。
<br/><br/>    林根生去的时候，张二叔正在家里和闺女吵架。
<br/><br/>    对这个盼了许久的孙子，他是真的爱的不得了。都带去办公室给人看过了。’
<br/><br/>    虽然这孩子身世是让人说闲话。但是这是儿子。闲话就闲话了。
<br/><br/>    在这张家，取名张小宝的这个孩子，算是家里的天王老子了。
<br/><br/>    连张副书记的外孙外孙女都要靠边站。
<br/><br/>    他生了三个女儿，前面两个都结婚了。而且都生了孩子。大女儿家里条件稍微差点。但是生的孩子也多。
<br/><br/>    往年来外公家里的时候，还能吃到点好吃的。
<br/><br/>    今年啥也没有，都被这个新来的弟弟抢走了。
<br/><br/>    他们去拿，那弟弟一哭，外公直接就上手了。
<br/><br/>    大女儿张琳琳心疼孩子，就道，“爸，你这样太过分了，这说到底也不是你亲生的，你咋就疼一个外人也不疼你外孙啊。”
<br/><br/>    “谁是外人，这是姓张的。”张二叔怒道。“你别在孩子面前说这些。”
<br/><br/>    “咋不能说了？”小女儿张丹丹脾气是最大的，“这孩子到底是不是张文军的种，咱都不知道呢。你就当个宝贝一样的。你那么想要孩子，我姐生的这些就不是你亲外孙了？”
<br/><br/>    “张丹丹，你干啥呢？你再说这些话，你就给我滚出去！”
<br/><br/>    听到这话，张丹丹红了眼睛，“你让我滚？这到底是谁的家啊，是不是我家啊。你为了一个外人让我滚？”
<br/><br/>    当小学老师的张二姐张梅梅看不下去了，“爸，你真的太糊涂了。你闺女还比不上一个别人生的孩子？”
<br/><br/>    见到三个女儿同仇敌忾对付他，张二叔气的说不出话来，干脆抱着孩子出门。
<br/><br/>    张丹丹也气哭了，直接收拾东西走。
<br/><br/>    张大姐和张二姐也收拾东西走人。自家孩子还比不上一个不知道从哪里抱来的孩子，来这里纯粹是受气。
<br/><br/>    还准备在娘家多住一天，热闹热闹的。现在都收拾东西走人了。
<br/><br/>    张二婶着急的不得了，想要留她们，但是都气呼呼的，说啥也不听。
<br/><br/>    张二叔道，“要走就走，嫁出去的闺女泼出去的水，你留不住的。”
<br/><br/>    听到这话，这些闺女们收拾东西更快了。
<br/><br/>    等林根生来要孩子的时候，正好遇着张家人这些闺女们出门。
<br/><br/>    张二婶着急的都要流眼泪了，正在挽留。
<br/><br/>    林根生问道，“这里是不是张副书记家里啊？”
<br/><br/>    张二婶擦了眼泪，“你找他干啥啊？”
<br/><br/>    “我不找他，我找我孙子林小海。他被张副书记抱着你们家里来了。”
<br/><br/>    听到这话，张家人都懵了。
<br/><br/>    连三个闺女都不着急走了。
<br/><br/>    张丹丹道，“原来人家亲爷爷找上门来了，妈你赶紧让我爸那个假爷爷把孩子还回去吧。”
<br/><br/>    张二婶也愣着呢，咋也想不到小宝以前的爷爷能找过来，她啥也不懂，赶紧去找自己男人。
<br/><br/>    张二叔一听到这话，就想起了之前在张文军家门口遇到的那个男人了。
<br/><br/>    不是都解决了吗，咋又找来了。
<br/><br/>    他抱着孩子出门来。
<br/><br/>    小宝一看到林根生，就喊了声爷爷。
<br/><br/>    林根生激动不已，“小海啊，我是爷爷，你赶紧和我回家去啊。”
<br/><br/>    张二叔道，“同志，你是不是搞错了，这是我们家孩子。”
<br/><br/>    “咋是你们家的呢。这是我孙子，我带大的。”
<br/><br/>    张二叔也不和他啰嗦，和张二婶道，“你去喊文军两口子来。”
<br/><br/>    然后和林根生道，“你也别着急，我让孩子爸妈来和你说。”
<br/><br/>    林根生着急道，“孩子爸就是我儿子林大春。”
<br/><br/>    张二叔道，“我说的是孩子亲生的爸。你等着，别着急。”
<br/><br/>    他也没请人进屋里，就在门口等着。这下子张家几个闺女也不着急走了，都往屋里去。把东西放着，准备看戏。
<br/><br/>    她们一直就不信这孩子是张家的。
<br/><br/>    也就她们爸想儿子想疯了，别人家里的孩子也往家里抱。
<br/><br/>    张文军和徐丽芬没想到林家人还敢直接去张二叔家里要孩子。两人一听就着急了。
<br/><br/>    特别是徐丽芬，心里恨死林大春了。
<br/><br/>    这个男人不给自己一点的助力，还一直给自己拉后腿。两人赶紧跟着张二婶往张二叔家里去。
<br/><br/>    到了张二叔家门口的时候，隔壁都有人来看热闹了。
<br/><br/>    徐丽芬看到了林根生和林大春，心里烦透了。
<br/><br/>    “林大春，你到底在干啥啊？”
<br/><br/>    林大春本来是跟着自己爸身后不吭声的，看到徐丽芬来了，人又开始犯抽了，“丽芬。”
<br/><br/>    “别喊我，你们在这里闹啥，我和你们没关系了。”
<br/><br/>    林根生看到了徐丽芬，气的不得了，恨不得上来抽她。但是被林大春给阻止了，拦着不让动，“爸，你干啥啊？”
<br/><br/>    “我要教训这个水性杨花的女人。自己偷人，还把我孙子也带走了。”
<br/><br/>    可他年纪大了，被林大春拦着，压根接近不了徐丽芬。
<br/><br/>    反而是张二叔看不下去了，吼道，“都闹啥啊？！”<br/><br/>