
盛翰鈺给每个细节都想的特别周到。<br/><br/>
不只安排了司机，还给简宜宁打电话，告诉他时莜萱现在准备去医院，请他过去陪着。<br/><br/>
简宜宁调侃：“哟，你怎么突然这样大方？自己不陪让我去陪，就不怕我近水楼台先得月？”<br/><br/>
盛翰鈺：“我只想她好。”<br/><br/>
……<br/><br/>
时莜萱到医院的时候，简宜宁已经等在大门口。<br/><br/>
那么帅的大帅哥明晃晃站在医院大门口对她招手，她硬是没看见，只是急匆匆快步走，几次差点撞到人。<br/><br/>
“萱萱，你怎么不理我啊？”简宜宁拽住她。<br/><br/>
“阿宁？”<br/><br/>
时莜萱这才发现他。<br/><br/>
“正好在这遇到你，你看看这个是真的还是假的？”<br/><br/>
时莜萱从包里给检测单拿出来递给他，简宜宁的笑容僵在脸上，神色越来越凝重，接连看了好几遍，然后道：“这是真的。”<br/><br/>
她又站不稳了。<br/><br/>
简宜宁扶住时莜萱：“萱萱你别急，这个虽然是真的你也别怕……你是要进去找姜医生吧？走，我陪你一起。”<br/><br/>
巧的很，这个姜专家和简宜宁是一个医学院的校友，比他高几届，俩人也认识。<br/><br/>
三人到姜医生的办公室，请他们坐下，医生这才道：“前天晚上你们来的时候，我就觉得孩子不对劲，我在L国接触过这样的病例，这种毒十分隐蔽，中毒的人并不会马上发作而是受情绪影响，只要心情不好就会高烧。”<br/><br/>
“孩子出现这种情况多久了？”<br/><br/>
时莜萱手脚冰凉，她想了下，告诉医生：“两年前开始的，医生，我女儿还有救吗？”<br/><br/>
“有救，幸亏发现的及时。”<br/><br/>
姜医生告诉时莜萱，只要停药，并且带孩子定期到医院做血液清理，用不了多久时然就能恢复健康，而且不会留下任何后遗症。<br/><br/>
“谢谢医生，谢谢医生。”<br/><br/>
时莜萱抓着专家的手，一个劲道谢，喜极而泣。<br/><br/>
姜医生笑道：“其实你不用谢我，要谢还是谢谢盛先生吧，是他先发现不对劲，让我建议你给孩子做个检查。”<br/><br/>
“还有前天晚上也不应该我值班，是盛先生找了院长，院长给我打电话我才过去。”<br/><br/>
……<br/><br/>
俩人从医院回来，回到公寓。<br/><br/>
盛翰鈺和时然拼积木玩的十分开心，时莜萱一言不发走过去，一把给女儿搂在怀里，眼泪扑簌簌往下掉!<br/><br/>
“妈妈您怎么哭了？谁欺负你了吗？”<br/><br/>
小家伙搂住妈妈，小手在她后背轻轻的拍，安慰她：“妈妈别怕，有然然在，然然保护你。”<br/><br/>
她不说还能好点，孩子越是这样，时莜萱就越难受，眼泪掉的也就越凶。<br/><br/>
“对不起宝贝，都是妈妈的错，妈妈太粗心了，没有保护好你……”时莜萱好恨，恨朱一文，更恨自己。<br/><br/>
女儿经常体弱多病，原来不是先天不足，而是被人下毒.<br/><br/>
简宜宁对盛翰鈺使个眼色，俩个男人出去，简宜宁问：“接下来你想怎么做？”<br/><br/>
朱一文只是利用时莜萱，盛翰鈺还可能对他手下留情，但现在居然发现对他的女儿下毒，简宜宁笃定，他接下来一定有大动作。<br/><br/>
<br/><br/>
盛翰鈺眼中闪过一抹狠厉：“他敢对我女儿下手，我就让他尝尝失去全部的滋味。”<br/><br/>
明明说的是朱一文，简宜宁却打个寒颤。<br/><br/>
主要是他眼神太冷了，像千年寒冰一样。<br/><br/>
时莜萱抱着女儿哭了好一会儿，才止住眼泪，小家伙并不太明白妈妈为什么要哭，还哭的这么伤心。<br/><br/>
但她知道哭一定是不好的，不开心，不快乐。<br/><br/>
于是就想让妈妈快点开心起来，小姑娘依偎在妈妈怀里，小手给她抹眼泪，软糯糯的哄时莜萱：“我以后听你话，你开心点好不好？”<br/><br/>
“好。”<br/><br/>
“妈妈喜欢江州，我们就回去了行不行？”<br/><br/>
“行。”<br/><br/>
不对……<br/><br/>
昨天还闹着回去，怎么突然就改变主意了？<br/><br/>
小家伙告诉妈妈，是叔叔说，只要她不提离开江州妈妈就会很高兴。<br/><br/>
她想让妈妈高兴，不想让她难过。<br/><br/>
孩子懂事又可爱，时莜萱心里既欣慰又难过。<br/><br/>
欣慰的是女儿贴心，难过的是以前她一直都以为时然是个调皮捣蛋，只会闯祸的小姑娘!<br/><br/>
朱一文虽然表面上虽然对时然很好，但都是溺爱，当初不觉得有什么，但细细品味，这是捧杀啊!<br/><br/>
她教育时然他就拦着，护着。<br/><br/>
总是说孩子还小不懂事，长大就懂事了。<br/><br/>
还有意无意的说过他们只有一个孩子太孤单，想送进来两个远房亲戚的男孩，在一起热闹些……<br/><br/>
细思极恐。<br/><br/>
朱一文原来给一切都计划好了，编织好大一张网只为算计她。<br/><br/>
时莜萱这次主动找盛翰鈺，要跟他暂时结盟对付朱一文。<br/><br/>
俩人都是有仇必报的性子，而且马上就得报！<br/><br/>
于是一拍即合。<br/><br/>
……<br/><br/>
时莜萱和盛翰鈺结盟归结盟，但丑话说前面，结盟只是暂时的，并且目的性非常单一——只为斗垮朱一文，不谈任何跟这件事无关的事情。<br/><br/>
“可以，全听你的。”盛翰鈺一口答应下来。<br/><br/>
从这天开始，盛翰鈺到时莜萱家就正大光明，不会被赶走了。<br/><br/>
时然需要清理血液，每天都要到医院去。<br/><br/>
时莜萱一个人忙活不过来，简宜宁就自告奋勇要帮忙，盛翰鈺瞪他：“哪都有你？米国那边那么忙，你不回去看看能放心？”<br/><br/>
简宜宁：“能放心，我准备给总部搬回来，到时候我和萱萱就在一起了。”<br/><br/>
见盛翰鈺脸色实在太难看，他又改口：“这边不是还有你嘛，我们还在一起热闹些。”<br/><br/>
他声音冷到冰点：“我这人不喜欢热闹，你还是不在江州的好。”<br/><br/>
“这你说的可不算，我就要在江州，还就要和萱萱长长久久在一起，怎么样？气死你。”简宜宁是故意的。<br/><br/>
实际上他已经放下了，但就是要这样说，看盛翰鈺憋气窝火的样子心里挺爽快。<br/><br/>
盛翰鈺没等他给自己气死，有时莜萱一个人气自己已经够用，用不着再多一个简宜宁。<br/><br/>
第二天A国那边就给简宜宁发来公函，要求他亲自去一趟谈生意。<br/><br/>
国家直接发公函，这笔生意小不了。<br/><br/>
但简宜宁一脸懵，他怎么不知道自己在A国有这么大的面子，能惊动商业部直接给他发公函？<br/><br/>
这件事一定是盛翰鈺捣鬼，他去找盛翰鈺质问，结果还真是。<br/><br/>
这男人轻描淡写：“我给开发景点的项目送给你了，所以公函发给你。”<br/><br/>
“送，送我？景点的项目？”<br/><br/>
简宜宁一贯伶牙俐齿，但这次也惊诧的话都说不利索，主要是太震惊。<br/><br/>
这个项目价值百亿，建成后能够震惊全世界，绝对的一笔大财富，结果盛翰鈺眼皮都不眨就送给他了？<br/><br/>
“嗯，送你了，明天滚A国去，三两月都别回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666744"&nbsp;&nbsp;chaptername="第305章">加入书签</a>
</div>
