    
<br/><br/>    好巧不巧，一个邻左，一个邻右。
<br/><br/>    曼殊他们被左右包围了。
<br/><br/>    “这个包厢，装修不是我喜欢的，我们可以跟隔壁换一下吗？”
<br/><br/>    岳青莲故意想膈应岳青菀，所以明知道岳青菀他们的位置，想换到他们隔壁膈应他们一下。
<br/><br/>    服务员被她问得一懵：“抱歉，小姐，我们的包厢，都是提前订好的，除非客人同意，否则不能随意更换。”
<br/><br/>    “那就让他们同意不就行了，隔壁是什么人？”
<br/><br/>    岳青莲还是有点脑子的，没直接过去。
<br/><br/>    万一隔壁的人，她们惹不起怎么办？
<br/><br/>    “是我们这里的常客。”服务员没说，其中还有他们一小老板呢。
<br/><br/>    因为沈家投资的事，并没有大肆宣扬。
<br/><br/>    “既然是常客，那肯定好说话。”
<br/><br/>    岳青莲拉起虞音，就往隔壁走，还直接敲响了包厢门。
<br/><br/>    听到敲门声，几个聊得火热的年轻人，齐刷刷朝门口看。
<br/><br/>    门外的人，也不等他们叫进。
<br/><br/>    直接推门进来了。
<br/><br/>    “我们想换个房间，可以麻烦你们把这个房间腾出来，换到隔壁去吗？”
<br/><br/>    岳青莲自认为，自己说话很客气了。
<br/><br/>    但当她看清包厢里是什么人之后，笑容就僵在了脸上。
<br/><br/>    因为包厢里，都是一群俊男美女，还个个年轻。
<br/><br/>    不过，岳青莲看到其中一个人，就扭头去看虞音的脸色。
<br/><br/>    “音音，那不是你堂妹吗？”
<br/><br/>    虞音也看见了虞兮，想起那个她不想相信的真相，虞音现在对虞家其他房的人，都存在第一。
<br/><br/>    更何况，是虞家更换继承人之后的受益者虞兮！
<br/><br/>    以前可怜兮兮跟在她身后摇尾乞怜的小堂妹，现在也混得不错了。
<br/><br/>    真是可笑！
<br/><br/>    虞音脸色微冷，但笑容却放大了。
<br/><br/>    “是兮兮呀，没想到在这里还能遇到兮兮。”
<br/><br/>    虞音亲热地唤着虞兮：“兮兮，这些都是你的朋友吗？能不能麻烦他们把这个包房，让给我们？”
<br/><br/>    虞音自认为，像虞兮这种人，交不到比她身份高的朋友。
<br/><br/>    因为，虞家二房上位，本就名不正言不顺呀。
<br/><br/>    更何况，这包厢里的人，看着也不是很有钱的样子。
<br/><br/>    帝都首富沈家公子？我们没钱？
<br/><br/>    冯程：虽然我们家很低调，但真的不缺钱。
<br/><br/>    曼殊，作为C市首富家的千金，那可以跟沈晏合称南北首富的，也没钱吗？
<br/><br/>    就连曲家，那也是底蕴深厚的人家。
<br/><br/>    “音姐姐回来了。”虞兮一脸为难，“换包厢的事，我也做不了主。”
<br/><br/>    她看向沈晏：“这包厢，是晏哥定的。”
<br/><br/>    虞音都好些年没回国了，哪里认得什么沈晏，只觉得这个名字有点耳熟。
<br/><br/>    但她根本没放在心上，而是直接看向沈晏。
<br/><br/>    只是，她还没开口，就看到了之前被挡住的一张脸。
<br/><br/>    “颜曼殊，你怎么在这里？”
<br/><br/>    虞音几乎脸色大变！
<br/><br/>    她可没忘记，之前在港城，这个颜曼殊赢下了那场国际地下赛车的选拔赛。
<br/><br/>    还和曲九有着不知名的关系。
<br/><br/>    这个女孩子竟然到了帝都，那曲九呢？
<br/><br/>    也回来了吗？
<br/><br/>    “虞小姐这话问的，这里又不是你家开的，难道我还不能来了？”<br/><br/>