
而公鸡要带着母鸡跑，也是因为洪水。<br/><br/>
鸭根本就没有听懂鸡在说什么。<br/><br/>
但它也知道，是有洪水要来了。<br/><br/>
目前整个大地都处于多雨季节。<br/><br/>
虽然长势很好，但是这洪水要是来了，可就麻烦了。<br/><br/>
大湾村之所以叫大湾村，就是以前有洪水过境，把这里冲出了一个大湾。<br/><br/>
假如再有洪水来，连房带人，冲得干干净净，也不是不可能。<br/><br/>
刘雅一慌，赶紧穿衣起了床，就去找余红和刘强。<br/><br/>
此时也不过是早上天刚蒙蒙亮。<br/><br/>
还不到上工的时间，刘雅就心急火燎把全家都给叫了起来。<br/><br/>
“爹，娘，奶，还有大哥，二哥，三哥。<br/><br/>
我问你们，咱这儿是不是经常会遭洪水？”<br/><br/>
这话倒没有引起多大的反应，尤其是刘强，笑着对刘雅道：<br/><br/>
“雅，我们这儿还真没什么洪水。<br/><br/>
最多也就是那小河边儿涨水比较严重，会河面加宽而已。”<br/><br/>
说到这个，刘雅才想起来，他们村子旁的确是有小河流过。<br/><br/>
但不代表不会有洪水啊。<br/><br/>
这雨水要是大了，河水上游水体增大，很有可能就会有洪水袭来。<br/><br/>
怎么样才能让他们信服，真的会有洪水来呢？<br/><br/>
又什么时候来呢？<br/><br/>
就在刘雅一筹莫展，也不能确定洪水什么来时，村子里的喇叭响了起来。<br/><br/>
原来，是在播报关于夏季多雨季节，注意防洪减灾的宣传。<br/><br/>
估计这也是上面的气象专家在提醒大家，一定要注意防洪减灾。<br/><br/>
大湾村居民所住的地方，大都地势低洼。<br/><br/>
如果洪水来了，真怕就这样把整个村都给冲走了。<br/><br/>
那样一来，很多家里怕是只有逃难似的，逃到别处去了。<br/><br/>
不过真要是洪水来，能把人和家里仅有的东西保住，就算不错了。<br/><br/>
还能指望能在洪水中连命也保住？<br/><br/>
刘雅明白洪水的可怕。<br/><br/>
她得救全村人才行。<br/><br/>
“爹，我们要不要去生产队长家，跟他们说说，村子里可能会有洪水过来？”<br/><br/>
“雅雅，这话可不能乱说。<br/><br/>
你是怎么知道的？”<br/><br/>
“我是……”<br/><br/>
总不能是听家里的鸡和鸭们说的吧。<br/><br/>
不过动物会有异常反应，那也是正常的。<br/><br/>
“你们要不要去看看我们家养的那些鸡和鸭的反应。<br/><br/>
看它们是不是老老实实趴窝里的？<br/><br/>
这话提醒了刘强。<br/><br/>
他真的跑去了院子里，关着鸡鸭的笼子里。<br/><br/>
发现它们早就乱作了一团，又是扇翅膀，又是瞪眼睛，仿佛真的十分烦躁一般。<br/><br/>
的确是和之前不太一样。<br/><br/>
余红也跟着过来，看到这一幕，也一头雾水。<br/><br/>
“家里的鸡和鸭这是咋的啦？”<br/><br/>
“或许雅雅说的并没有错。<br/><br/>
这老天爷真有可能说下暴雨就下暴雨。”<br/><br/>
现在要躲去哪儿呢？<br/><br/>
不管是真是假，听刘雅的准没有错。<br/><br/>
刘强对自己说。<br/><br/>
“我相信闺女说的，但是村子里的其他人不一定信。<br/><br/>
要怎么办？”<br/><br/>
“我得去通知隔壁刘向家。<br/><br/>
他们家离我们家最近，让他们有所准备。”<br/><br/>
余红说的是跟他们住了好几十的邻居。<br/><br/>
之前家里换屋顶的时候，刘向家出力可不少。<br/><br/>
还把仅有的一点儿水泥也拿了出来。<br/><br/>
余红不想看着他们家遭灾。<br/><br/>
刘盼则要去通知刘军家。<br/><br/>
那是他最好的朋友。<br/><br/>
刘能和刘勇也在村子里有自己的死党好友。<br/><br/>
但是这种人与人之间的传话，根本不可能把所有人都通知道。<br/><br/>
这大湾村九组大约有几十户人家。<br/><br/>
再说了周围附近还有别的村组，七组，八组，十组。<br/><br/>
距离他们也有一些距离。<br/><br/>
要全部通知到，也不可能靠人啊。<br/><br/>
最好就是找到有威望的人来说服大家。<br/><br/>
绝对不可能是刘雅这样的小角色。<br/><br/>
但刘雅想到了用敲铜锣的办法来通知大家转移。<br/><br/>
还有生产队的大喇叭，十里八乡也可以听到。<br/><br/>
但这个消息也不能由刘雅发出去。<br/><br/>
她说的话，没人会相信的。<br/><br/>
刘雅想到了一个人。<br/><br/>
所以连早饭也没吃，刘雅就朝着村上的知青驻地跑去。<br/><br/>
这还是刘雅第一次主动上这儿来。<br/><br/>
以前都是顾辰往他们家跑，给她送自己出的考卷。<br/><br/>
但这次情况紧急，她也顾不上这么多了。<br/><br/>
所以一来到知青驻地，刘雅就使劲儿拍木门，大声叫着顾辰的名字：<br/><br/>
“顾辰哥，顾辰哥，你在吗？”<br/><br/>
这知青驻地住的是大青瓦房，算是村子里最好的房子。<br/><br/>
院子也扒拉地很整齐。<br/><br/>
两间大大的正房，分男女知青住着。<br/><br/>
刘雅这一来敲门，就把整个院子里的人都给惊醒了。<br/><br/>
男知青们倒也没什么。<br/><br/>
女知青里面有几个对顾辰有好感的，自然听到这声音就觉得特别讨厌。<br/><br/>
“这是谁啊？”女知青之一的王曼道。<br/><br/>
她本就在这群女知青中长得最好看，人也傲气，说话语气很冲。<br/><br/>
另一个叫李青的马上道：<br/><br/>
“还会有谁，就是村子里出了名儿的那个小作精，刘雅呗。”<br/><br/>
“他们家也好意思给她取这么雅致的一个名字，对得起这名儿吗？”<br/><br/>
其中一个脾气火爆的，名叫肖玉的，马上起身道：<br/><br/>
“我去看看，她在叫什么魂儿？<br/><br/>
还有没有一点儿廉耻心。”<br/><br/>
于是，在顾辰还没有起身的时候，这个肖玉就一个翻身下了床，然后离开房间去院子里开了门。<br/><br/>
刘雅拍门拍得急。<br/><br/>
不留心对方突然开门，差点儿摔了进去。<br/><br/>
这会儿总算是把步子站稳了，就看到一个英气十足的女孩子站在那儿。<br/><br/>
年龄也就十五六的样子。<br/><br/>
“刘雅，你是不是想男人想疯了？<br/><br/>
在这儿鬼叫什么？”<br/><br/>
一开口说话就极难听。<br/><br/>
顾辰也听到了刘雅在叫自己。<br/><br/>
只是睡得有些死，醒来晚了些。<br/><br/>
等他出去的时候，就听到肖玉在怼刘雅，声音真难听。<br/><br/>
他忍不住吼了一句道：“肖玉，你在胡说八道什么？<br/><br/>
刘雅还是个小姑娘，你怎么这么说她？”<br/><br/>
“我说她什么了？难道我说错了吗？<br/><br/>
一大早的在这儿鬼吼鬼叫。<br/><br/>
像什么话？<br/><br/>
把我们全都吵醒了。”<br/><br/>
刘雅也不是受气包子。<br/><br/>
直接对肖玉道：<br/><br/>
“看来这位姐姐一定是自己想男人了，所以看谁都像是想男人的。<br/><br/>
我没说错吧？”<br/><br/>
肖玉没想到刘雅还能伶牙俐齿，反过来怼她。<br/><br/>
气得她想上手打人。<br/><br/>
但顾辰却是一把抓住了肖玉的手，狠狠甩开道：<br/><br/>
“肖玉，你要是敢动手，我瞧不起你！”<br/><br/>
顾辰难得的发火。<br/><br/>
但他发起火来的样子，着实吓人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355714"&nbsp;&nbsp;chaptername="第64章吵起来了">加入书签</a>
</div>
