    
        <br/><br/>    今天的叶离，有来到学校。
<br/><br/>    但没有去自己的教室，而是跑去跟校长喝茶。
<br/><br/>    直接聊到中午。
<br/><br/>    告别满脸无奈的校长，准备离开学校吃午饭。
<br/><br/>    “提升能力等级，真要有那么容易的话，还轮得到我来研究？”
<br/><br/>    不可能的。
<br/><br/>    压根没有那么容易。
<br/><br/>    那个校长先生，还真是有些异想天开呢。
<br/><br/>    “果然啊，只要是个人，都会有天真的一面啊。”
<br/><br/>    摇头感慨着。
<br/><br/>    途径教师办公室的时候，突然听到有人说“叶离前辈”，就停下脚步瞄了两眼。
<br/><br/>    结果发现是初春饰利。
<br/><br/>    跟她一起的，还有四个少女。
<br/><br/>    那个黑长直发、还别着樱花发饰的姑娘，昨天下午的时候，还在某家店里见过来着。
<br/><br/>    她应该就是佐天泪子吧。
<br/><br/>    悄悄的走了进去，凑到那几个少女的身后。
<br/><br/>    一个短发的少女，拿着初春饰利的手机，递到她们的班主任、大圄老师的面前。
<br/><br/>    “大圄老师，这是那个叶离前辈的号码吗？”
<br/><br/>    “我不知道啊。”
<br/><br/>    被学生们包围的大圄老师，很是无奈的摇摇头。
<br/><br/>    “我不是叶离同学的班主任，也不是任课老师，根本就没有叶离同学的电话号码。”
<br/><br/>    “怎么这样。”
<br/><br/>    其中的三个少女，好像都有点失望。
<br/><br/>    初春饰利只是沉默。
<br/><br/>    佐天泪子拍拍她的肩膀，正准备说点什么。
<br/><br/>    耳旁突然传来一个声音。
<br/><br/>    “这是我的号码没错，有什么问题吗？”
<br/><br/>    “？！”
<br/><br/>    突然冒出来的声音，把凑到一起的几个人吓一跳。
<br/><br/>    纷纷转头看着他。
<br/><br/>    虽然没有叶离的号码，但大圄老师是见过叶离的。
<br/><br/>    但没等他说话，初春饰利就满脸惊喜的表情。
<br/><br/>    “叶离前辈。”
<br/><br/>    惊喜之余，就真的没有在意细节，凑到叶离的身旁，直接抓着他的左手手臂。
<br/><br/>    眼神忽而变得满怀怨念。
<br/><br/>    “叶离前辈，我给你打了那么多次电话，你怎么都不接啊？”
<br/><br/>    “刚才跟校长老师谈事情，谁的电话都没有接。”
<br/><br/>    “真的吗？”
<br/><br/>    “真的，我骗你干嘛。”
<br/><br/>    “……”
<br/><br/>    少年和少女，有点旁若无人般的聊了起来。
<br/><br/>    佐天泪子略有点错愕的看着叶离，没想到昨天奇怪的客人，居然就是那个叶离前辈。
<br/><br/>    他真的是叶离前辈？
<br/><br/>    一起的三个少女，也跟大圄老师提出这个问题。
<br/><br/>    当然是很小声的。
<br/><br/>    大圄老师直接给她们认证。
<br/><br/>    “没错，这就是我们学校的骄傲，叶离同学，是你们的前辈。”
<br/><br/>    “叶离前辈好。”
<br/><br/>    既然是真的，少女们就赶紧鞠躬行礼，老老实实的问好。
<br/><br/>    除了初春饰利。
<br/><br/>    她只是突然意识到问题，赶紧松开叶离的手臂。
<br/><br/>    脸蛋有点红红的。
<br/><br/>    对待几个后辈，叶离的态度是很和善的。
<br/><br/>    随意聊了几句。
<br/><br/>    很快就知道，黑长直发的少女，就是佐天泪子。
<br/><br/>    其他三个是她们的朋友，名字分别是小睦、真子、明美。
<br/><br/>    身处学校，叶离也不怎么胡闹，很普通的跟她们交谈着，简直像个完美的前辈。
<br/><br/>    ……
<br/><br/>    跟传说里的“叶离前辈”，在老师那里聊了很久。
<br/><br/>    直到下午的课程开始。
<br/><br/>    回到教室里、坐在自己的位置上面，佐天泪子无心听课，还在想着叶离的事情。
<br/><br/>    那个拒绝能力开发、专注于科研工作的叶离前辈。
<br/><br/>    怎么说呢……
<br/><br/>    总觉得很奇怪呢。
<br/><br/>    还有昨天下午，在店里面的那个变脸。
<br/><br/>    那就是初春饰利说的、“前辈的性格略有点奇怪”吗？
<br/><br/>    “嗯……”
<br/><br/>    思考了许久。
<br/><br/>    最后还是轻叹口气，放弃研究这个问题。
<br/><br/>    不管怎样，都跟她没有关系，虽然顺着气氛，交换了号码，但终究是两个世界的存在。
<br/><br/>    高等级能力者、高智商研究员，都跟她是不同的。
<br/><br/>    她很普通。
<br/><br/>    家世、样貌、身材，能力是level0、成绩也一般。
<br/><br/>    完完全全的普通。
<br/><br/>    ……
<br/><br/>    叶离不普通。
<br/><br/>    但他除了科研方面，其他的都没有表现出来。
<br/><br/>    他是天赋觉醒者。
<br/><br/>    理论上来说，跟这个世界的原石能力者有点像。
<br/><br/>    等级是高级。
<br/><br/>    根据他自己的推测，“高级”跟level5差不多。
<br/><br/>    而从初级到顶级，理论上都是属于“人”的等级。
<br/><br/>    但这也已经很厉害。
<br/><br/>    毕竟从古至今，能够“不做人”的都是很少见的。
<br/><br/>    在这座城市里面，知道他拥有能力的不多，那个亚雷斯塔肯定是知道的，他一直在暗中观察。
<br/><br/>    但他没有多管。
<br/><br/>    叶离乐得轻松自在，也没有掺和他的事情。
<br/><br/>    两个妹妹当然也知道。
<br/><br/>    今天没有别的安排，叶离要跟两个妹妹见面，离开学校就到学舍之园外面等着。
<br/><br/>    跟保安亭里的小姐姐，一直聊到下午三点钟。
<br/><br/>    很快就有学生出来。
<br/><br/>    一个个的，都是美少女、都是大小姐。
<br/><br/>    举止得体、姿态优雅。
<br/><br/>    但也有例外。
<br/><br/>    像是那个第三位，就是一路飞奔着跑出来的。
<br/><br/>    因为有个hentai后辈。
<br/><br/>    御坂美琴实在搞不懂，她到底是做了什么事情，居然会导致自己被一个hentai后辈盯上。
<br/><br/>    最近的这段时间，她可是烦恼得很。
<br/><br/>    今天也是刚一放学，就直接跑路了，免得被那个后辈缠上。
<br/><br/>    一跑出学舍之园，就看到站在旁边的叶离。
<br/><br/>    这是在等她？
<br/><br/>    “快走。”
<br/><br/>    没有时间多想，跑过去抓着叶离的手，拉着他就朝某个方向飞奔。
<br/><br/>    也不管哪个方向，总之先离开这里再说。
<br/><br/>    “诶，等等……”
<br/><br/>    “有什么话等一下再说，总之快点跑！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    被拉着就跑，跑出了很远，跑到某个公园里面。
<br/><br/>    “砰”的一踢，直接在售卖机那里拿到免费的饮料，甚至奇迹般的掉落两罐。
<br/><br/>    于是就一人一罐。
<br/><br/>    “呼~”
<br/><br/>    坐在长椅上，喝了大半罐饮料后，叶离才松了口气。
<br/><br/>    看向身边的少女。
<br/><br/>    “这么说来，你还被黑子酱纠缠着啊？”
<br/><br/>    “嗯。”
<br/><br/>    “那你也不用拉着我跑啊，她又不会缠着我，而且我可是在那里等我妹妹的。”
<br/><br/>    “……你有妹妹？”
<br/><br/>    “上次不是跟你说过了吗。”
<br/><br/>    “好像、是说过。”
<br/><br/>    回想起上一次见面，好像是有说起妹妹的事情。
<br/><br/>    但御坂美琴忘了。
<br/><br/>    “就是顺口提了一句，我怎么可能记得住。”
<br/><br/>    “是你懒得记吧。”
<br/><br/>    叶离翻翻白眼。
<br/><br/>    拿着手机给两个妹妹发了信息，让她们回家里等自己。
<br/><br/>    又重新看向御坂美琴。
<br/><br/>    “今天是不能陪你玩儿了，我要回去陪我妹妹，要是明天没事，明天再一起玩儿吧。”
<br/><br/>    “……哦。”
<br/><br/>    御坂美琴应了一声，好像不是很在意。
<br/><br/>    反正她大部分时间，都是自己一个人玩儿的。
<br/><br/>    叶离也不急着走。
<br/><br/>    “其实吧，美琴酱。”
<br/><br/>    “什么？”
<br/><br/>    “你也不用老是躲着黑子酱，尝试着去接受她，当个朋友也好啊。”
<br/><br/>    “说是这样说……”
<br/><br/>    想到那个hentai后辈，御坂美琴就是一阵头疼。
<br/><br/>    最近洗澡、睡觉都得防着那姑娘，闹得她心累。
<br/><br/>    “我看看再说吧。”
<br/><br/>    摇摇头。
<br/><br/>    喝光饮料站起来，把空罐子交给叶离，然后转身离开。
<br/><br/>    “麻烦帮我扔一下，我先去玩儿了。”
<br/><br/>    “去吧去吧。”
<br/><br/>    叶离也是站起来，伸伸懒腰。
<br/><br/>    “我也回家陪妹妹去了。”        <br/><br/>