    <br/><br/>    六个时辰之后，陆沉就出现在玄天别宗的主峰上。
<br/><br/>    那个接收法阵接收到陆沉之后，就废了。
<br/><br/>    陆沉立刻找朱飞尘，却发现朱飞尘不在，于是下山，直奔丹阁。
<br/><br/>    一路上，整个朝都行人很少，只有一队队的士兵在搭建工事，一片肃杀、气氛压仰，仿佛战争来临。
<br/><br/>    丹阁。
<br/><br/>    只有一位长老坐镇，白凝霜和其他长老都不见了，还有那支护阁守卫也不见了。
<br/><br/>    那位长老告诉陆沉，锐风帝国大军压境，明皓王率领三军，前去边境御敌。
<br/><br/>    而白凝霜则带上丹阁所有的力量，跟随明皓王参战。
<br/><br/>    连明皓都亲自领兵出战了，可想而知，情况有多恶劣。
<br/><br/>    商阁。
<br/><br/>    平时车水马龙，如今门可罗雀。
<br/><br/>    商阁遵守商宗的规定，没有参战。
<br/><br/>    但陆沉的到来，打破了永明王朝商阁的沉默。
<br/><br/>    商阁阁主看了段信的书信，二话不说，立刻把商阁的力量交给陆沉。
<br/><br/>    商阁的护商队只有数千人，这点人上战场是不够好看的，但护商队的战力很强，好歹也是一支力量。
<br/><br/>    陆沉领着这支护商队，离开朝都，往北而上，直奔边境……
<br/><br/>    边境。
<br/><br/>    峻岭悬崖横桓，穷山恶水无人。
<br/><br/>    在两座大山之间，有一座巨大的关卡隘口，这里是防御锐风帝国的最前线。
<br/><br/>    隘口外，千里荒野，人吼马嘶，大军云集，黑压压一片，望不见尽头。
<br/><br/>    锐风帝国大皇子率兵五百万，摆出攻击阵形，气势汹汹。
<br/><br/>    永明王朝国主明皓王亲自御敌，率两百万精兵，前出隘口，与之决战。
<br/><br/>    两军对峙，剑拨弩张，大战一触即发，滔天的肃杀弥漫千里荒野。
<br/><br/>    “弓箭手准备！”
<br/><br/>    “长枪手准备！”
<br/><br/>    “骑兵部队准备！”
<br/><br/>    “左翼部队前出一百丈！”
<br/><br/>    “右翼部队把盾牌竖起来！”
<br/><br/>    一道道威严的军令响起，如滚滚天雷，在空旷的荒野上回荡，震耳欲聋。
<br/><br/>    战争即将开启！
<br/><br/>    下一刻，一道声音传出，令紧张的气氛稍为一松。
<br/><br/>    “请明皓王出来，我们锐风帝国的大皇子想跟你谈两句。”
<br/><br/>    声音落下，贺雄领着四员大将，拥着身披黑色蟒袍的大皇子，骑马出阵。
<br/><br/>    另一边，明皓也骑马排众而出，身边有明月公主相随，身后有辛越等四员将领。
<br/><br/>    两边人马缓缓而行，来到双军对峙的阵中，才驻立而望。
<br/><br/>    “大皇子率大军犯我边境，意在灭我永明王朝，还想说什么？”
<br/><br/>    明皓看着那位年仅二十的大皇子，冷冷的说道。
<br/><br/>    “我们有一个化干戈为玉帛的机会，就看你会不会把握了。”
<br/><br/>    大皇子笑道。
<br/><br/>    “说来听听。”
<br/><br/>    明皓道。
<br/><br/>    “只你要送出一个人，我立马收兵，永不犯永明王朝。”
<br/><br/>    大皇子说道。
<br/><br/>    “送谁？”
<br/><br/>    明皓就知道大皇子有此要求，不过他仍然装不知道。
<br/><br/>    “她！”
<br/><br/>    大皇子看向了明皓身边的明月公主，眼中的爱慕变成了狂热，声音颤抖的说道，“明月公主，自从去年见了你一面，我深深的爱上了你，日夜思念，无法自拨，世间再无女子能入我眼。”
<br/><br/>    无论大皇子多么的口甜舌滑，明月公主始终无动于衷，俏脸之上，挂着冰冰之色，连看都没看大皇子一眼。
<br/><br/>    “只要明月公主嫁给我，我不但退兵，我还可以将大梁王朝和大周王朝打下来，将这两个国家的全部土地送给你永明王朝。”
<br/><br/>    大皇子开出了优厚的条件。
<br/><br/>    “真的假的？”
<br/><br/>    明皓冷冷的问。
<br/><br/>    “我是锐风帝国未来的皇帝，现在已经掌握大权，我的话相当于圣旨。”
<br/><br/>    大皇子高傲的说道。
<br/><br/>    “大皇子，不可，代价太大了，那两个国家是我们志在必得的。”
<br/><br/>    旁边的贺雄急了，连忙劝道。
<br/><br/>    “闭嘴，本皇子的终身大事，什么时侯轮到你多嘴？区区两个小国，怎么能跟明月公主相比？”
<br/><br/>    大皇子皱起眉头的喝斥，贺雄马上闭嘴，不敢再撞枪。
<br/><br/>    “不好意思，大皇子来晚了，我姐姐有人了。”
<br/><br/>    明皓仍然是冷冷回应，不为所动。
<br/><br/>    大梁王朝和大周王朝，那两个国家就是永明王朝的邻国，明泽王在世就一直打这两个国家的主意。
<br/><br/>    要是吞并了这两个国家，永明王朝就会成为中等国家，实力立马变得强大，将来叫板锐风帝国，也不是没有可能。
<br/><br/>    可是……
<br/><br/>    他姐姐不喜欢大皇子！
<br/><br/>    他岂能卖了与他共甘同苦的姐姐？
<br/><br/>    他登基之后，除清异己，干过不少残暴的事，但底线还是有的，他姐姐就是他的底线。
<br/><br/>    只要姐姐不愿意做的事，他可以为之玉碎，也不瓦全。
<br/><br/>    更何况，他姐姐似乎喜欢陆沉啊。
<br/><br/>    此次决战，他知道没什么胜算，但必须得打。
<br/><br/>    因为他知道，别人可以投降，但他不可以，他是国主，投降死得更快。
<br/><br/>    打一仗，也许还有一线希望，不打就死定了。
<br/><br/>    至于大皇子的话，无论真假，听听就好了，他不会当真的，也不会把姐姐卖掉的。
<br/><br/>    人家率重兵而来，目的是灭国，岂会为一个女人而收兵？
<br/><br/>    大皇子不是傻瓜，而他也不是蠢材！
<br/><br/>    “我知道，是陆沉那小子，我迟早将他碎尸万段！”
<br/><br/>    提起陆沉，大皇子的眼中就有熊熊烈火在燃烧。
<br/><br/>    “我姐明月，已为人妇，大皇子还是死了这条心吧。”
<br/><br/>    明皓道。
<br/><br/>    “我不会死心的，因为我不介意。”
<br/><br/>    大皇子说道。
<br/><br/>    “你不介意也没办法，你还是指望来生吧。”
<br/><br/>    明皓见大皇子如此赖皮，脸上不由多了一缕鄙视之色，强大的锐风帝国，未来皇帝竟然是一位禽兽不如的家伙，锐风帝国迟早玩完。
<br/><br/>    “不，我只在乎今生，我今生无论代出什么代价，也要得到明月公主。”
<br/><br/>    大皇子目光坚定，态度坚决，霸道无比。
<br/><br/>    “你是不会如愿的。”
<br/><br/>    明皓也是态度坚决，丝毫不让步。
<br/><br/>    “那我就灭永明王朝，强抢明月公主。”
<br/><br/>    大皇子脸色就阴下来了，露出了狰狞本色。
<br/><br/>    “本王会率全国上下，与你死战到底！”
<br/><br/>    明皓坚定的说道。
<br/><br/>    “我带来五百万强兵，强者无数，你才区区二百万兵，强者又少，拿什么抵抗？”
<br/><br/>    大皇子轻蔑的说道。<br/><br/>