    
        <br/><br/>    西蒙摸着老猫，轻描淡写的回答更像是气话，斯特兰眉头皱的更紧。
<br/><br/>    斯特兰面无表情，西蒙说的话，他压根就不信，这不是因为他了解西蒙，而是他看到的罪犯太多了，从表情到语言，他能分辨出一个人是否说谎。
<br/><br/>    很明显，西蒙是说谎了。
<br/><br/>    因为西蒙心情不怎么好，斯特兰也没就留，他和基诺离开医院坐在车上，斯特兰抽着雪茄，看了一眼医院：“基诺，以你对西蒙的了解，他会就这么算了吗？”
<br/><br/>    “那肯定不会，他不是个肯吃亏的人。我估摸着要出事。”基诺说道。
<br/><br/>    “能出什么事，他就一个医生。”
<br/><br/>    “他可是魔医，我们跟不知道他到底掌握了那些魔医手段，要是西蒙会一些阴毒的手段，那可就糟糕了。”
<br/><br/>    斯特兰脸色阴沉，这件事不好办，打伤小二的是詹金斯家族的三少爷，家族背景极大，让他们付出西蒙想要的代价几乎不可能。
<br/><br/>    而西蒙又是九局的魔医顾问，救过九局很多骑士、预备骑士的性命，如果这件事不能给西蒙一个满意的交代，那九局和西蒙之间本就不怎么紧密的联系也将出现裂痕，甚至会倒戈向安全局，这是斯特兰绝对不想看到的局面。
<br/><br/>    两面为难，让这位九局的局长头疼的很。
<br/><br/>    ……
<br/><br/>    中午的时候，病房里又来了客人，一个已经四十岁出头的女人，不过她保养的相当不错，而且身材一点都没走样，看穿着就知道是个贵妇。
<br/><br/>    “你找谁？”西蒙疑惑的问道。
<br/><br/>    “你就是西蒙·古斯特吧。”中年女儿开口竟是认识西蒙，但西蒙根本不是认识他。
<br/><br/>    “你是谁？”
<br/><br/>    “我是切克温的姐姐，佐拉。今天是专门过来感谢你救了我那不成才的弟弟。”佐拉说道。
<br/><br/>    没想到胖成猪的切克温还有一个美人姐姐。
<br/><br/>    “快请进。”西蒙让佐拉进来房间，她身后的保镖提着一些东西进来。
<br/><br/>    “听说你的狗住院了，小小心意不成敬意。”
<br/><br/>    “让你破费了。”
<br/><br/>    佐拉看着病床上的大狗：“你的狗没事了吧。”
<br/><br/>    “已经脱离了危险。”
<br/><br/>    “我看看，是什么珍贵的狗居然用这么好的单人病房。”一个有些轻佻的声音响起来，一个少年从后面进来，跑到病床前，看着小二。
<br/><br/>    “妈，这狗可真大。”
<br/><br/>    这小子还用手去摸小二，西蒙眉头一皱，强盗立马冲过去，小一紧随其后，两头如狮子一般的大狗盯住了那少年，凶戾的眼神吓得少年面无血色，退到墙边。
<br/><br/>    那几个保镖立马掏出手枪对着强大和小二。
<br/><br/>    西蒙脸色瞬间阴沉下来：“把枪收回去，不如你们会先死。”
<br/><br/>    老猫从沙发上跳下来，慢慢走过来，那竖瞳冷冽，如同死神走来。
<br/><br/>    那几个保镖感觉到身体发冷，毛骨悚然。
<br/><br/>    “你们在干什么，放下枪。”佐拉喝道。
<br/><br/>    保镖们立马将手枪放下，那股被死神盯上的感觉也随之消失，他们额头都泌出了冷汗，喉结滚动，特别吓人。
<br/><br/>    “回来。”西蒙冲着强盗和小一喝道，两狗这才乖乖的走开，他看了一眼别吓呆了的少年。
<br/><br/>    佐拉走过去，将少年拉入怀里安慰他。
<br/><br/>    “不好意思，这三条狗一直生活在一起，小二受伤后，它们就特别暴躁，刚才它们以为有人要伤害小二就跑过去阻止。不过你们不用紧张，它们不会无缘无故伤人的。”西蒙对佐拉说道。
<br/><br/>    佐拉的脸色也有些不好看：“没事，是格林太莽撞了。这是我的儿子格林·西顿，从小就顽皮的很。”
<br/><br/>    “妈，我要那两只狗，它们太帅了，那眼神太凶了，我要养它们。”格林看向强盗和小二，眼里发光，抱着佐拉的手说道。
<br/><br/>    “它们是西蒙的狗，不要说这么没礼貌的话。”佐拉沉声道。
<br/><br/>    “我不管它们是谁的狗，给钱不就行了吗，我要买下它们。喂，你的狗多少钱卖，说个价。”一看这小子就是有钱人家的孩子，做什么都以为有钱就能搞定。
<br/><br/>    “我的狗不卖。”西蒙淡淡道。
<br/><br/>    “我就要，我要狗，妈妈，我要狗。”少年竟然蹲在地上哭闹起来，抱着佐拉的大腿，鼻涕眼泪一大把。
<br/><br/>    “西蒙先生，你看……我的儿子实在是喜欢你的狗，你看你有三条狗，不如卖给我们两条吧，这样，你出个价吧，我保证不还价。”佐拉有些为难的问道。
<br/><br/>    西蒙皱眉道：“我的狗不卖。”
<br/><br/>    佐拉脸色难看，还很少有人对她这样说话。
<br/><br/>    “一条狗一万怎么样？这个价钱已经很高了。”
<br/><br/>    “两万一条。”
<br/><br/>    “五万，一条五万，你卖不卖。”少年直接将价格喊到五万，他脸色很得意，认为西蒙绝对会卖。
<br/><br/>    佐拉瞪了一眼自己的儿子，有这样出价的吗。她笑道：“就五万，西蒙先生，这已经是天价了。”
<br/><br/>    “你回去问问切克温我这两条狗的价格，再有我的狗不卖，还有你的儿子实在太吵了，影响我的狗修养，现在就出去吧。”
<br/><br/>    佐拉深呼吸，将少年从地上拉起来，结果少年还不干。
<br/><br/>    “架出去。”两个保镖架起少年的胳膊把他带出病房。
<br/><br/>    “六万一条，你卖不卖，你比太过分了。”少年叫嚷着，还往上提价。
<br/><br/>    “不好意思，我儿子还小不太懂事。这是我们西顿家族的谢意，希望你能接纳。”佐拉一招手，一个保镖拿着一个小箱子走过来，打开箱子后里面是一叠叠的红鹰币，看样子至少有五万。
<br/><br/>    西蒙摆摆手：”我救切克温不是因为钱，切克温要谢我，他自己过来。不过你的感谢我就收下了，这些东西拿走吧。“
<br/><br/>    “嫌少？”佐拉眉头一皱。
<br/><br/>    西蒙脸色更是不好看，他对这个漂亮的贵妇的感官直线下降，西顿家族的人都这么不招人待见吗？
<br/><br/>    西蒙摆摆手：”行了，我的狗要修养，你们先回吧。”
<br/><br/>    佐拉脸色阴沉，气呼呼的离开病房，高跟鞋用力敲击地板的声响显示了这位贵妇的气愤心情。
<br/><br/>    西蒙将房门关上，摇摇头：“都是些什么人？”
<br/><br/>    今天来的人都是给他找难受的吗？        <br/><br/>