    
<br/><br/>    女二号叫朱佳意，跟她聊天，十句里面，她得有八句都是在感叹：“容瑶，你怎么这么漂亮啊！”
<br/><br/>    末了还要再加上一句：“你火了以后记得带带我啊！”
<br/><br/>    其他两位男演员也跟着开玩笑的道：“容瑶，苟富贵，勿相忘啊！”
<br/><br/>    好像所有人都认定她会火一样。
<br/><br/>    容瑶对自己却没有那么大的期许，她只是喜欢表演，又想要多赚些钱还债，她忍不住笑起来：“你们三个火了也别忘了我，我们现在可算是同一个战壕里的了。”
<br/><br/>    “一定，一定！”
<br/><br/>    聚餐一直持续到十一点多才结束，出酒店的时候，万义升提出要送容瑶回家，被杨蕙委婉谢绝了。
<br/><br/>    亚东传媒虽然是小公司，但司机还是有的，像这种场合，不论是出于安全还是为了撑门面，都会安排司机接送的，而且车都配的奔驰商务车，很体面。
<br/><br/>    容瑶回到家的时候，已经凌晨了，她洗了澡，吹了头发，从镜子里看了一眼自己的背，发现淤青消散了不少，按压的痛感也大大减轻，不禁点头，看来陆霆逸给她抹的药还挺管用的。
<br/><br/>    老虎不在家，猴子称大王。
<br/><br/>    容瑶舒服的躺在柔软的大床上，听着舒缓的轻音乐，一边喝着佣人特意给她做的杏仁露，一边翻看剧本，恨不得陆霆逸以后不回来了。
<br/><br/>    一夜安眠，容瑶第二天起床的时候觉得空气都格外的甜。
<br/><br/>    她洗漱后就主动下楼去吃早餐，免得又得跟陆霆逸视频。
<br/><br/>    可惜，人算不如天算，她就算主动吃早餐，也没能逃过陆霆逸的视频电话。
<br/><br/>    按了接通键，容瑶就立刻把碗端到了镜头前：“我在吃早饭！”
<br/><br/>    陆霆逸被她如此积极主动汇报的态度弄的愣了一下，几秒后才道：“昨晚去哪儿了？”
<br/><br/>    容瑶心里咯噔一下：“什么？”
<br/><br/>    “佣人说你昨晚凌晨才回家的，去哪儿了？”
<br/><br/>    容瑶猛的转头看向女佣们，眼刀子飞过去：“你们，居然出卖我！”
<br/><br/>    女佣们吓得脸色发白，这大帽子扣的她们惶恐不已：“不是的，少夫人，少爷问起来，我们哪里敢撒谎啊！”
<br/><br/>    容瑶又气愤又悲伤。
<br/><br/>    女人，果然没有钱是不行的，她们的雇主是陆霆逸，拿他的钱自然替他办事，她一分钱都不出，佣人们没有一个真心向着她的。
<br/><br/>    不知道她什么时候才能拿到片酬，钱不是万能的，可没有钱是万万不能的，没钱就意味着她命运都由别人掌控。
<br/><br/>    视频里，那个冷酷的男人还在执著的问：“容瑶，你去哪儿了？”
<br/><br/>    容瑶垂下头，饭也不吃了，蔫蔫的道：“我出去……见了几个朋友，吃了个饭……”
<br/><br/>    “什么朋友？”
<br/><br/>    “就是普通朋友。”
<br/><br/>    “我不是说过，你不准出去吗？你把我的话都当空气？”
<br/><br/>    容瑶觉得委屈：“我难道天天都一个人闷在家里吗？那和坐牢有什么区别？我连自己的社交活动都不能有吗？”
<br/><br/>    陆霆逸冷漠的不近人情：“不能，我不准。”<br/><br/>