
《少年包青天》的文戏多过武戏，内景多过外景，拍顺了以后，进展非常的快。<br/><br/>
开机仅仅第十三天，制片表上就只剩下一场未完成的戏。<br/><br/>
这半个月以来，李浔基本上都待在导演孔腾的周围，孔腾导演在拍摄的过程中，偶尔也会给李浔讲一些拍戏的基本原理。<br/><br/>
比如摄影机的三角形布局原理，摄影机在拍摄两个静态演员对话的场景时，使用三角形原理，能够有效保证两个演员的画面位置是一致的。<br/><br/>
又比如如何拍摄两个演员的对话，摄影机与演员的高度，内外反拍摄影机的位置，如何使用枢轴镜头等。<br/><br/>
总之这半个月下来，李浔受益匪浅。<br/><br/>
最后一场戏，离别之前。<br/><br/>
包拯和母亲包夫人斗嘴，逗得女主角凌楚楚哈哈大笑。<br/><br/>
包拯道：“你还笑，这是伦理悲剧，该哭才对。”<br/><br/>
凌楚楚神情落寞，气氛安静下来，包拯察觉凌楚楚情绪突然低落，说道：“我是开玩笑的，不用真哭。”<br/><br/>
凌楚楚哭着跑到门口，包拯跟了上去，说道：“楚楚，楚楚，你没事吧！”<br/><br/>
凌楚楚道：“没事，只是沙子吹进眼睛而已。”<br/><br/>
包拯：“那我帮你吹吹。”<br/><br/>
凌楚楚：“不用了，小的时候，每次风沙吹进眼睛，娘都会给我吹，可是那是很久很久以前的事了，其实，我每次看到你和你娘吵架的时候，我真的好羡慕。”<br/><br/>
包拯道：“别骗我了。”<br/><br/>
凌楚楚转身：“不，我真的没有骗你，我真的很羡慕，我也希望娘可以骂我，跟我吵架，可是不可能啊，她都过世那么多年了，这些年来，我跟爹隐居山野，相依为命，爹对我一直管教很严，稍微不好，爹就骂我，我总觉得，爹不疼我。”<br/><br/>
包拯道：“不会的，疼你才骂你。”<br/><br/>
凌楚楚霍然面向包拯，说道：“我为什么不早点认识你呢？爹强迫我做一件我不愿意做的事情，我就和爹大吵了一架跑了出来，后来在你们家，看到你和你娘相处的时候，我才慢慢明白……”<br/><br/>
包拯：“明白什么，我和我娘也经常吵啊！”<br/><br/>
凌楚楚说道：“是啊，可是我看的很清楚，你们虽然常常吵架，可是你们的感情却很好，不，不是很好，是非常非常的好，其实，在吵架里面，是蕴含着很多感情和亲情的，现在回想起来，原来我爹一直都很疼我，只是我不懂而已，”<br/><br/>
包拯看着楚楚道：“别这样，其实你只要回去跟你爹赔两句不是就行了，你看我跟我娘，每次吵完，不到半个时辰就没事了，”<br/><br/>
过了一会，包拯又道：“你爹到底逼你做什么你不愿意做的事啊！”<br/><br/>
凌楚楚恼道：“这不关你的事啊，讨厌！”<br/><br/>
凌楚楚恼的走了几步，背对包拯，又说道：“看到你和你娘在一起的时候，真的很快乐，很温馨。”<br/><br/>
包拯凑过来，两人肩并肩，包拯道：“其实，你也可以住我家里啊，我家有房子，而且，你又无依无靠的。”<br/><br/>
凌楚楚低头轻笑，然后马上眉眼一挑，有些生气说道：“免了，免了你下次打赌的时候，再把我给输出去，我的赌运可没你那么好。”<br/><br/>
“咔！”<br/><br/>
《少年包青天》第一单元《名扬天下》正式杀青！<br/><br/>
孔腾站起来，走到两个演员身边，先对黄周道：“黄周，演技越来越纯熟了，这场戏你的情绪把握的非常好，很精妙。”<br/><br/>
又转身看向女主角金佳微，说道：“佳微，凌楚楚对她和包拯的感情要比包拯明白的多，包拯是有些懵懂的，她自己也有自己的顾虑，这些你表现的都很不错，这场戏的情绪拿捏的很到位。”<br/><br/>
说着又转身面向剧组所有人员，大声说道：“《少年包青天之名扬天下》正式杀青，今晚我们金秋酒店庆祝，大家不醉不归！”<br/><br/>
“耶！”<br/><br/>
“万岁！”<br/><br/>
“不醉不归！”<br/><br/>
晚7点，金秋大酒店。<br/><br/>
陈明浩成名将近20年，圈内地位举足轻重，酒会上的绝大多数人都想借机和他搞好关系，时不时的就有人向他敬酒。<br/><br/>
“明叔，我敬你，和你搭戏，我们这些后辈获益匪浅。”<br/><br/>
“明叔，你已经两年没有拍新戏了，网友们可都要憋疯了，陈老选戏一向极为慎重，这次《少年包青天》质量有目共睹，等电视剧上线，肯定会掀起一股热潮，今年的网友们可是有眼福了。”<br/><br/>
“明叔，我也敬你，也敬我门的新戏《少年包青天》大火特火，红过爱奇视频的《仵作》，红过《仵作》姊妹篇《义庄》！”<br/><br/>
“好！”<br/><br/>
“红过《仵作》，红过《义庄》！”<br/><br/>
剧组的演员和工作人员们，情绪变得莫名亢奋。<br/><br/>
陈明浩喝了几杯酒，又勉励了后辈几句，就走到了李浔身边。<br/><br/>
陈明浩拿着酒杯，看着李浔，说道：“大伙都很亢奋，都嚷嚷着要红过《仵作》，红过《义庄》呢，你怎么看？”<br/><br/>
李浔手里是一瓶冰红茶，他喝了一口，回道：“大家吹牛都要拿《仵作》来当参考，说明这部剧是真正的现象级热剧，这种大火剧，引起社会广泛关注的现象级电视剧，三五年才出那么一两部，哪里是那么好超越的。”<br/><br/>
陈明浩似笑非笑道：“所以你也觉得咱们这部《少年包青天》就没有一点成为现象级大火剧的机会是吗？”<br/><br/>
李浔突然笑了，说道：“不，我的直觉是，这部《少年包青天》成为大火剧的可能性至少9成，成为现象级的大火剧的可能至少有6成！”<br/><br/>
“呦，你倒是很自信啊，说说，你的理由呢？”陈明浩笑道，有些考教的意味。<br/><br/>
李浔看了眼身边渐渐聚集起来的演员、工作人员们，说道：“四点原因！”<br/><br/>
陈明浩对周围人笑道：“看看，理由还不少呢，我们的《少年包青天》至少有四点成为现象级大火剧的条件呢，大家都听听！”<br/><br/>
<br/><br/>
李浔环顾四周，先伸出一根手指，说道：“第一，一分钱一分货，我们这部剧的投资不比现象级大火剧《仵作》低。”<br/><br/>
接着他又伸出第二根手指，说道：“第二，我们的演员不比《仵作》的演员差，陈老师影坛泰斗，黄周是年轻一代翘楚，金佳微女士人气正红，还有其他许许多多多演员，张兵华先生，冯兰女士等等，都是圈内公认的优秀演员。”<br/><br/>
然后他又伸出第三根手指，说道：“第三，我们的导演是业内顶级导演，拥有业内最顶级的导演团队。论起资历，论起代表作，同样不输《仵作》导演团队。”<br/><br/>
最后他又伸出第四根手指，说道：“第四，我们的……”<br/><br/>
李浔刚要夸《少年包青天》的剧本远胜《仵作》剧本，这个世界的文娱水平，看起来是比之地球稍低些，在看过《仵作》之后，李浔只能说，这部《仵作》最多也就是合格水平，在前世的豆瓣上，大概能拿6.5分，可是《少年包青天》可是8分以上的优秀电视剧。<br/><br/>
但是，说着说着，李浔突然反应过来，现在他正是《少年包青天》的编剧，所以他夸《少年包青天》的剧本就显得有些不合适了。<br/><br/>
所以他悄悄收起自己的手指，说道：“基于以上这三点，我们的《少年包青天》样样不比《仵作》差，所以既然《仵作》能成为现象级爆火剧，那我们的《少年包青天》就同样也可以！”<br/><br/>
“第四！”陈明浩突然插嘴道，“还有第四，《少年包青天》的剧本特别优秀，甚至可以毫不夸张地说，这是我二十年来看到的最令人惊艳的剧本，我们的编剧非常非常的有才华，甚至可以说是我这么多年来见到过的最有才华的年轻人，所以，基于以上四点，我们的《少年包青天》一定会成为一部现象级大火剧！”<br/><br/>
导演孔腾适时插嘴道：“今天，我们借陈老、李浔编剧的吉言，来，敬我们的《少年包青天》爆火！”<br/><br/>
“好！”<br/><br/>
“爆火！”<br/><br/>
“大家喝酒！”<br/><br/>
“不醉不归！”<br/><br/>
“超越《仵作》！”<br/><br/>
“吊打《义庄》！”<br/><br/>
“陈老霸气！”<br/><br/>
“导演万岁！”<br/><br/>
“编剧牛逼！”<br/><br/>
庆祝晚会的气氛，爆了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67128646"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;杀青">加入书签</a>
</div>
