
门被踹开。<br/><br/>
一时间尘土飞扬，杨四妮想也不想的，一脚就将宛若公主踹倒在地上。<br/><br/>
宛若公主也懵了。<br/><br/>
杨夏月连忙跑到杨春兰的跟前问道：“姐，你没什么事情吧？”<br/><br/>
杨春兰连忙道：“没什么大碍，就是挨了几巴掌，小鱼儿也被打了。”<br/><br/>
杨春兰的脸颊已经红肿了，很显然是被人打了巴掌。<br/><br/>
至于小鱼此时也是委屈巴巴的看着杨春兰，哭了起来：“姨姨们，你们终于来了，坏女人打我们。”<br/><br/>
杨夏月自从来了建安城之后，就已经很收敛自己的脾气了，但是这一次，杨夏月是真的生气了。<br/><br/>
杨夏月把宛若从地上扯起来，啪啪两巴掌就打了上去。<br/><br/>
宛若整个人都惊住了，此时她回过神来就怒声道：“你们放肆，我可是公主，我要和我父皇告状，我父皇会给我做主的！到时候你们都得杀头。”<br/><br/>
杨夏月冷笑连连：“我不管陛下会怎么决定，我现在就要你为你的所作所为，付出代价。”<br/><br/>
杨四妮也不客气，又是两脚踩了上去。<br/><br/>
旁边的杨三妮冷静一些，此时她开口道：“好了，别把人打死了。”<br/><br/>
杨夏月也熄了一下心中的怒火。<br/><br/>
杨四妮冷声道：“宛若是吧？你给我等着，有我杨四妮一天，你就别想过上好日子！”<br/><br/>
杨四妮眯着眼睛，眼神之中满是明晃晃的威胁。<br/><br/>
众人把杨春兰从公主府带出来。<br/><br/>
刚到公主府门前，就瞧见一脸急色的严方。<br/><br/>
杨夏月看到严方的一瞬间，也冷了脸。<br/><br/>
本以为事情过去这么久了，严方应该已经把事情处理好了，可没想到，还是让宛若钻了空子。<br/><br/>
也许有人会说，让杨春兰避着点就行了。<br/><br/>
可杨夏月觉得，这还要怎么避？<br/><br/>
刚刚闹出矛盾的时候，他们就已经让杨春兰少出门了。<br/><br/>
已经过去了半年了，难道杨春兰和孩子们就不配出门吗？<br/><br/>
不过是出门买个菜，顺便散散心而已，就被宛若发现了。<br/><br/>
这件事绝对不是巧合，简直就是细思极恐，说不准宛若早就让人一直盯着杨春兰的一举一动。<br/><br/>
盯着杨春兰落了单，就要对付杨春兰了。<br/><br/>
像是这种人，要是不早点解决，以后的麻烦可就多了。<br/><br/>
不过宛若到底是公主，她们也不可能明晃晃地就把宛若灭了。<br/><br/>
还是得先冷静下来。<br/><br/>
严方瞧见杨春兰和孩子们这样，心都碎了。<br/><br/>
严方连忙道：“春兰，你是不是受委屈了？我这就去找宛若算账！”<br/><br/>
说着，严方就冷着脸要往里面冲。<br/><br/>
杨春兰喊住了严方，开口道：“小夏和四妮已经教训过她了，你先送我们回去，有什么事情回去再说。”<br/><br/>
杨夏月这会儿也冷静下来了。<br/><br/>
这件事严方有错，但又不能完全怪严方。<br/><br/>
于是杨夏月也开口了：“听我姐姐的，回去再说。”<br/><br/>
杨夏月等人，这边是打算先放过宛若公主。<br/><br/>
可是宛若公主却不是那么高兴了，已经闹着入宫，见了高贵妃。<br/><br/>
高贵妃虽然现在已经没有宠爱了，可是之前的时候也是圣宠一时，娘家的身份和地位都很高。<br/><br/>
除了宛若这个女儿，还有三皇子萧安这个儿子。<br/><br/>
萧安是太子出事儿之后，皇帝最有出息的儿子了，很可能成为新的太子。<br/><br/>
所以平常宛若在宫里宫外横行霸道，也很少有人敢惹。<br/><br/>
高贵妃本就不喜欢严方。<br/><br/>
在高贵妃看来，那严方也没什么好的，虽然是国公的儿子，可是却早早的成亲，自己也没有什么功名，着实配不上自己的女儿。<br/><br/>
<br/><br/>
但是她又太疼爱女儿，也只能随着女儿肆意妄为。<br/><br/>
如今忽然间听说女儿因为严方，在杨家姐妹那吃了亏。<br/><br/>
看着女儿那红肿的脸，高贵妃就有一些坐不住了。<br/><br/>
她重重地把茶杯，往地上摔去：“严方也就罢了，可是杨夏月凭什么对我女儿这样！”<br/><br/>
“母妃，你一定要给我做主，杨夏月和杨四妮敢这样对我，分明就是没把母妃你放在眼中。”宛若一直在旁边拱火。<br/><br/>
高贵妃道：“杨四妮那小妮子现在还动不得，不过太后那老东西也快死了，到时候我一定给你报仇。”<br/><br/>
高贵妃还知道，太后是招惹不起的存在。<br/><br/>
高贵妃已经打定主意给宛若出气。<br/><br/>
不过她也没急于一时。<br/><br/>
*<br/><br/>
杨四妮处理完家里面的事情之后，就回了秦国公府。<br/><br/>
杨四妮才刚刚到秦府，宫中派来宣旨的人就已经到了。<br/><br/>
当秦国公和陈琴儿听说要让杨四妮当女世子的时候，两个人都惊了。<br/><br/>
尤其是陈琴儿，惊声道：“这怎么可能？映雪郡主是个女子，怎么可以当世子？”<br/><br/>
“公公，你是不是弄错了？”陈琴儿问道。<br/><br/>
来宣旨的公公当下就道：“这白纸黑字写得清楚，映雪郡主这次立下了大功，又出身显赫，以后这秦府的世子，就是映雪郡主的了。”<br/><br/>
秦运之神色难看的看着杨四妮。<br/><br/>
他虽然也很喜欢这个女儿，可是他之前的时候可没有把秦府传给一个女娃的意思。<br/><br/>
要是这样的话。<br/><br/>
那以后这秦府的香火怎么办？<br/><br/>
杨四妮长大后总归是要嫁人的，到了那个时候，这秦府也就不姓秦了。<br/><br/>
“老爷，你倒是说话啊！”陈琴儿急得不行。<br/><br/>
杨四妮在一旁开口了：“陈姨娘是对这件事很不满吗？这可是皇帝舅舅亲口答应下来的，你要是不相信就自己入宫去问。”<br/><br/>
说到这，杨四妮就道：“放心，我虽然当了世子，我也不会苛待你们的，只要你们老实安分一些，以后这秦府总有你们的饭吃。”<br/><br/>
杨四妮的话说得嚣张，陈琴儿气得说不出话来。<br/><br/>
她这个时候已经不知道该怎么说了。<br/><br/>
这可是圣旨。<br/><br/>
至少她不能明着对圣旨表现出不满来。<br/><br/>
“国公，你是不打算接旨了吗？”传旨公公问道。<br/><br/>
秦运之的目光深邃，好一会儿来拱手道：“臣接旨！”<br/><br/>
“这就对了，那我就走了。”传旨公公把旨意送到了，知道秦府没抗旨的意思，当然就离开了。<br/><br/>
秦运之等着外人走了之后，就问杨四妮：“这究竟是怎么一回事儿，谁让你去请封女世子的？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033990"&nbsp;&nbsp;chaptername="女世子">加入书签</a>
</div>
