    
        <br/><br/>    《还珠格格》电视剧启动，秦川无比兴奋。
<br/><br/>    这比公司赚了多少多少钱还要兴奋。
<br/><br/>    作为穿越大佬，又搭上了微讯的快车，车对他来说，就是个数字，已经没有什么实际上的意义了。
<br/><br/>    钱再多，他的生活质量，也不会有什么本质意义上的改变。
<br/><br/>    可是公司启动了电视剧项目，却能给他带来很大的成就感。
<br/><br/>    这意味着，朝着自己前世当大导演的梦想，又迈进了一步。
<br/><br/>    等到纪方宁把团队组建好，就可以正式开始运作了。
<br/><br/>    秦川对此，十分期待。可以说公司目前所有正在进行的事情中，只有这个他最为上心。
<br/><br/>    《还珠格格》已经是盛世中文网第一火的小说，也就《天龙八部》能和这本一较高下了。
<br/><br/>    盛世中文网大搞事件营销、话题营销，让三本书一时间都被读者纷纷追捧。
<br/><br/>    可是梁宇这个武侠大师不争气，他那本《神捕》追读订阅表现越来越差。
<br/><br/>    现在《神捕》的数据，和《天龙八部》以及《还珠格格》完全不在一个数量级，简直差了十万八千里。
<br/><br/>    因为这事，梁宇大师已经气得停更两天了。
<br/><br/>    对于读者在微博下面的催更，他都完全置之不理了。
<br/><br/>    《神捕》的评论区下面，已经变成读者们泄愤的地方了。
<br/><br/>    “老梁，快更新啊。再不更新，就彻底输了。”
<br/><br/>    “梁宇老贼，你是不是输不起啊？
<br/><br/>    赶紧更新啊，说不定还有机会。”
<br/><br/>    “梁宇大师，你的武侠精神呢？
<br/><br/>    大丈夫岂能不战而逃？快更新，快更新。”
<br/><br/>    不仅有这些催更的，甚至还有很多喷的、骂街的。
<br/><br/>    不过这些，都被盛世文娱的管理员给禁言了。
<br/><br/>    净化互联网，和谐你我他。
<br/><br/>    由于《神捕》没的看了，读者们就更多的聚集到《天龙八部》和《还珠格格》这两本书来了。
<br/><br/>    这两天，盛世中文网再次发布了一个重磅消息。
<br/><br/>    【《还珠格格》和《天龙八部》本周将会迎来最后一次更新。
<br/><br/>    两部小说，都将迎来大结局。】
<br/><br/>    上一次更新，让大家看的欲罢不能，直呼受不了。
<br/><br/>    没想到这次，居然一次性就要完结了。
<br/><br/>    这让读者们，更加觉得等不了。
<br/><br/>    尤其是《还珠格格》的女读者们，何尝被一本小说，勾的这么难受过？
<br/><br/>    面善心狠的皇后，心狠手毒的容嬷嬷，都让女读者们为紫薇与小燕子提心吊胆。
<br/><br/>    见到每次又逢凶化吉，心也跟着起伏不定，直呼过瘾。
<br/><br/>    而紫薇的身份何时能大白真相，也成为了小说主线最后的悬念。
<br/><br/>    下一次更新时间还没到，读者又在书友评论区自嗨的讨论剧情了。
<br/><br/>    “第一次看小说这么吊胃口的。
<br/><br/>    这反派的皇后与容嬷嬷这么厉害，紫薇和小燕子完全没有还手之力啊。”
<br/><br/>    “紫薇，赶紧自曝身份吧。
<br/><br/>    乾隆这个渣男，我看他是连亲生女儿都惦记上了。
<br/><br/>    尔康都快看不下去了。”
<br/><br/>    “小燕子和五阿哥，兄妹啊。
<br/><br/>    禁忌の不伦之恋，想想真刺激...。
<br/><br/>    啊，我是不是暴露了什么？”
<br/><br/>    “尔泰天天吃狗粮，怎么吃的那么香啊？
<br/><br/>    尔泰，来，姐姐疼你。”
<br/><br/>    “不知道乾隆这个渣男，如果知道紫薇是夏雨荷的女儿，会不会恼羞成怒。
<br/><br/>    看这个套路，欺君之罪得杀头啊。就问紫薇和小燕子怎么破？”
<br/><br/>    评论区，甚至都有一些很牛的读者，预测出了部分后续剧情。
<br/><br/>    更是引得其它读者，跟风讨论。
<br/><br/>    虽然《还珠格格》大火，不过最近《天龙八部》的上升趋势更猛。
<br/><br/>    毕竟，这本武侠小说属于慢热型。
<br/><br/>    之前的追读订阅数据，完全对不起这部神作。
<br/><br/>    在梁宇骂战事件后，《天龙八部》才逐渐为广大读者所知，这才纷纷入坑。
<br/><br/>    没想到这一看，就再也停不下来了。
<br/><br/>    看完后，又纷纷在评论区，在各大论坛贴吧，QQ群，和其他书友们一起分享心得、讨论剧情。
<br/><br/>    尤其是在各大论坛的小说版块，都被《天龙八部》和《还珠格格》的讨论帖子刷屏了。
<br/><br/>    其它小说，也只能是偶尔见缝插针的来上一条帖子。
<br/><br/>    董鹏，一个普通的上班族。
<br/><br/>    早九晚五多年，每天就是公司和家里，两点一线。
<br/><br/>    和老婆结婚七八年，有了一个可爱的女儿。
<br/><br/>    所以他非常拼命的工作赚钱，只为给家人更好的生活。
<br/><br/>    辛苦工作之余，也从不去外面应酬，也不和朋友去花天酒地。
<br/><br/>    他赚的钱，都花在了家人身上。看着家人开心，比什么都舒坦。
<br/><br/>    为了家庭长期默默付出，工作和生活的双重压力，也让他渐渐迷失了自我。
<br/><br/>    对工作，对生活，董鹏完全没有了激情。
<br/><br/>    眼神所望之处，皆是黯淡无光。
<br/><br/>    他仅剩的爱好，就是看小说了。
<br/><br/>    因为这个爱好最省钱，他尤其喜欢看武侠小说。
<br/><br/>    唯有在小说世界中，畅想一下快意恩仇，仗剑天涯的逍遥，他才能找到一丝激情。
<br/><br/>    每一部武侠小说，对他来说都是一个江湖，一个世界。
<br/><br/>    由于只看武侠小说一种类型，多年积累下来，他现在可谓是资深武侠通。
<br/><br/>    武侠名家之作，他都烂熟于心。
<br/><br/>    经典武侠作品中的精彩之处，他都能随口道来。
<br/><br/>    可正因为这样，他已经好几年没看到过，让他为之一动的武侠小说了。
<br/><br/>    不少书友也和他一样，对过去一些传统武侠小说，纷纷开始不感冒了。
<br/><br/>    甚至有些过激的书友，大喊武侠已死。
<br/><br/>    董鹏也曾想过这些，不过在他看来，并不是武侠已死，也许是他的心已死。
<br/><br/>    直到有一天，在天呀BBS的小说版块，他看到了书友推荐《天龙八部》的帖子。
<br/><br/>    于是，他发现了盛世中文网这个小说宝藏网站，开始追起了《天龙八部》。
<br/><br/>    第一次看武侠小说时的感觉，他已经记不太清了。
<br/><br/>    不过看了《天龙八部》后，他可以百分百肯定，绝对比他第一次看武侠小说时还要激动。
<br/><br/>    更新出来的四十章，他反复看了两三遍，仍意犹未尽。
<br/><br/>    这段时间，他没少在各大论坛，和其它的《天龙八部》书友们一起讨论分享。
<br/><br/>    今天，董鹏又看完一遍，又感觉有些心得，想和其他书友讨论。
<br/><br/>    他登上了天呀BBS，小说版块的武侠小说专区，这是他和书友经常交流的地方。
<br/><br/>    他看了几篇书友写的《天龙八部》的讨论帖后，发现完全不过瘾。
<br/><br/>    心有所感，不吐不快，于是写下了一个帖子。
<br/><br/>    “《天龙八部》我看了四五遍之后，才发现这本小说，远不是看上去那么简单。
<br/><br/>    每章的标题都是一句词，标题连起来能构成意境深远的绝妙好词。
<br/><br/>    ......
<br/><br/>    每一个角色都有血有肉，里面的人物之多叹为观止，组成了一个庞大的江湖。
<br/><br/>    ......
<br/><br/>    江湖与庙堂，家与国，恩怨情仇交织，如此的真实。
<br/><br/>    ......
<br/><br/>    没有最厉害的神功，只有最厉害的人。
<br/><br/>    像段誉身怀三大神功，却无力反抗。而乔峰一手太祖长拳却能败尽天下群雄。
<br/><br/>    ......
<br/><br/>    “天下熙熙，皆为利来；天下攘攘，皆为利往。
<br/><br/>    乔峰被冤枉，多少江湖英豪打着正义的名号追杀。
<br/><br/>    实则是想出人头地，扬名立万，可是大部分人，却落得身死道消。
<br/><br/>    ......”
<br/><br/>    这篇帖子一发出来，洋洋洒洒一千多字。
<br/><br/>    瞬间被书友们刷爆了，回复都有几千条。
<br/><br/>    “我就觉得自己好像看懂了，又好像没看懂。听大佬一说，我发现，原来还有这么多细节在里面，膜拜大佬。”
<br/><br/>    “没想到一部小说居然有这么门道，我就看了个热闹，都把我给激动的。还是文化不够，我得再看几遍。”
<br/><br/>    天呀BBS小说版块的版主，紧跟着就把董鹏这篇帖子置顶，还改了标题，
<br/><br/>    【《天龙八部》我看了五遍之后才发现？——阅读指导专用贴。】
<br/><br/>    董鹏发完帖子后，看着无数书友的评论回复，对他的分析点评极为推崇，内心一阵满足感油然而生。
<br/><br/>    他还是那个他，喜欢武侠小说，喜欢快意江湖的热血少年。
<br/><br/>    并不只是朝九晚六，死气沉沉的社畜。
<br/><br/>    不只是背负沉重责任的丈夫和父亲。
<br/><br/>    他还是当初，那个第一次看武侠，就激动地睡不着觉的少年。
<br/><br/>    沉寂多年，对生活已没有热情的心，再次被唤醒。
<br/><br/>    他想和大家分享，想把自己多年看武侠的心得体会，全部用来分析《天龙八部》，然后告诉大家，这部小说到底牛在什么地方。
<br/><br/>    他不想这么一部划时代的武侠小说，有任何一个精彩之处，被读者忽视。
<br/><br/>    这是他唯一能做的，也是唯一想做的。
<br/><br/>    用实际行动来感谢，那部让他内心再次获得救赎的武侠小说——《天龙八部》。
<br/><br/>    秦川这次没有忘记更新时间，因为上次之后，他就用手机给自己定了个备忘录闹钟。
<br/><br/>    前两天，他就在盛世中文网上，看到了小说的完结预告海报。
<br/><br/>    一部小说，如果即将完结，那必然会带动更多新读者纷纷入坑。
<br/><br/>    毕竟，大部分读者还是不愿意追读的。
<br/><br/>    等更新多难受啊，养肥了再杀不香吗？
<br/><br/>    这点，在秦川前世的某点中文网上，就耗死了不少扑街作者。
<br/><br/>    因为没写完，读者不愿意追读。
<br/><br/>    而因为追读不行，很多作者成绩不好，写作没动力，又纷纷太监。
<br/><br/>    这就造成了恶性循环，读作关系一度非常紧张，几乎是双输的局面。
<br/><br/>    所以哪怕想养肥，也帮忙随便点一下追读，帮忙开一下自动订阅。
<br/><br/>    这样作者就会如同打了鸡血一样，爆更无数。
<br/><br/>    构建良好的网文环境，营造和谐的读作关系，从你我做起。
<br/><br/>    秦川对此，也深以为然。
<br/><br/>    今天，终于又到了要更新的时候。
<br/><br/>    两部小说，双双都要更新大结局。
<br/><br/>    《天龙八部》更新了最后10章，而《还珠格格》把剩下的6章也全都发了出去。
<br/><br/>    至此，秦川就算是圆满完成了两部作品的工作。
<br/><br/>    当两部小说更新的消息，一经发出，书友们纷纷奔走相告。
<br/><br/>    一人独享，是不厚道的。
<br/><br/>    大结局更新了，必须在论坛，在QQ群里吆喝一声。
<br/><br/>    喊上书友们一起看，方显人品。
<br/><br/>    【《天龙八部》，大结局更新了。】
<br/><br/>    【《还珠格格》，大结局更新了。】
<br/><br/>    这样的消息，出现在了各大论坛BBS的小说版块，也出现在了无数QQ群中。
<br/><br/>    不少女读者们，等《还珠格格》的大结局更新，等的人都上火了，脸上痘痘都多了几个。
<br/><br/>    一见大结局的章节已经发布，立即登陆盛世中文网，看了起来。
<br/><br/>    看到紫薇为乾隆挡了一刀，命悬一线，女读者们的心，也跟着揪了起来。
<br/><br/>    又看到乾隆对紫薇果然有色心，纷纷骂这个老货是渣男。
<br/><br/>    再看到因为塞娅公主看上了尔康，小燕子情急之下讲出真相，皇后在一旁煽风点火，三人被打入天牢，女读者们又开始担心不已。
<br/><br/>    后面皇后又派容嬷嬷针剌、烙刑、鞭子对紫薇和小燕子一阵严刑拷打。
<br/><br/>    女读者们都恨不得把容嬷嬷亲手手刃之。
<br/><br/>    最后，主角们劫狱后逃亡又返回，终于乾隆良心发现，宽恕众人。
<br/><br/>    皇后也因为奸计暴露，反而被打入冷宫，把女读者们看的特别解气。
<br/><br/>    皇后这个大反派罪有应得，终于受到了正义的制裁。
<br/><br/>    主角们也都有情人终成眷属。
<br/><br/>    皆大欢喜的大团圆结局，让所有女读者们深表满意。
<br/><br/>    不少女读者们，在评论区夸【小龙女】这个作者很不错，没有搞虐心那一套，值得嘉奖。
<br/><br/>    不过，小说末尾，还有最后一段话。
<br/><br/>    【《还珠格格》第二部，不日上线，敬请期待。】
<br/><br/>    女读者们，再次不淡定了。
<br/><br/>    书评区，又开始再次刷屏。
<br/><br/>    “什么情况？都大团圆结局了，还有第二部，别是狗尾续貂吧？”
<br/><br/>    “皇后这个大反派都进去了，我就想问问还有谁？能干得过小燕子格格？”
<br/><br/>    “别了吧！难道第二部又要来主角分分合合的狗血苦情戏？”
<br/><br/>    “作者【小龙女】的诗集，你们没看过吗？
<br/><br/>    能写出那么美的诗，我相信她绝对不会写那种分分合合的烂俗苦情戏。”
<br/><br/>    “我不知道你们啊，我反正没看够，巴不得还有第二部呢。
<br/><br/>    这么好看的小说，就算是有第三部，它不香吗？”
<br/><br/>    “历史记载，乾隆有三位皇后。
<br/><br/>    令妃才是最后一个，等她上位，为了儿子继承皇位，肯定要弄五阿哥的。
<br/><br/>    她儿子就是嘉庆帝，你们等着看吧，第二部的大反派，说不定就是令妃。”
<br/><br/>    资深考据女帝读者，发出了最有可能性的推测。
<br/><br/>    让其它女读者们纷纷脑补，这《还珠格格》第二部，说不定还真的会搞很多事情出来。
<br/><br/>    这边《还珠格格》大结局，带来的一波喧嚣还没消停，《天龙八部》那边书评区，突然就开始炸锅了。
<br/><br/>    “杨过你出来，我保证不打死你。
<br/><br/>    有你这样虐主的吗？
<br/><br/>    乔峰这么个盖世大英雄，你怎么让他那么惨啊？”
<br/><br/>    “心疼乔峰，最悲剧的就是他。可是看到最后，又感觉他才是那个最超脱的。也许自打阿朱死后，他已看破红尘，生死都已经不再重要。”
<br/><br/>    “一开始我以为段誉是主角，肯定武功最高，后来发现也许乔峰才是最厉害的。
<br/><br/>    可是虚竹登场后，吸收了三大高手的内力，我又觉得他是天下第一。
<br/><br/>    没想到啊，没想到，我还是年轻了。
<br/><br/>    原来最厉害的，居然是少林扫地僧。
<br/><br/>    神僧佛法无边，自然诸般神通加身，天下无敌。”
<br/><br/>    “狗屁神僧，在我们人形加特林段誉面前，都是弟弟。
<br/><br/>    只要他发挥稳定，谁都不是对手，见谁灭谁。”
<br/><br/>    “《天龙八部》太好看了，我居然在其中看到了芸芸众生相。”
<br/><br/>    “我文化不够，卧槽来凑。卧槽，真是太好看了。”
<br/><br/>    “看完天龙八部，带来的居然是无尽的空虚。
<br/><br/>    不知道，下一本这么好的小说，什么能出现？”
<br/><br/>    两部小说，双双大结局，带来的反应完全不一样。
<br/><br/>    《还珠格格》大结局，却留了个念想，让读者们纷纷期待第二部的上线。
<br/><br/>    这部小说，本身还是一部言情核心，古装外壳的女频爽文。
<br/><br/>    靠剧情爽点取胜，其实并没有太多思考和内涵。
<br/><br/>    而《天龙八部》则完全不一样，这本书不仅慢热，且有很多哲学思考在内。
<br/><br/>    等到大结局看完后，更是让读者们热议追捧不已。
<br/><br/>    一时间，《天龙八部》的口碑爆了，瞬间超越了《还珠格格》。
<br/><br/>    在两部小说大结局更新的24小时内，两部小说的读者数和订阅数再次暴增。
<br/><br/>    而这一次，《天龙八部》终于超过了《还珠格格》，销量登顶。
<br/><br/>    成为了盛世中文网畅销榜第一的神作。
<br/><br/>    其中，不少订阅，还是女读者贡献的。
<br/><br/>    只能说武侠小说的魅力太大，只要写的好，就连不少女读者们，都会沉浸其中。
<br/><br/>    两部小说大结局的盛况，不仅给盛世中文网又带来了一次热度和巨大的流量，而且还成为了网站重点打造的作者、作品标杆。
<br/><br/>    引得不少年轻作者，都纷纷决定，接下来要在盛世中文网上发布自己的作品。
<br/><br/>    ---------------------
<br/><br/>    PS：今天第一章，晚点还有一章。
<br/><br/>    书的成绩是真的差啊，真是为爱发电。
<br/><br/>    不过还是会努力坚持写下去，毕竟各位老书友真的特别支持。
<br/><br/>    你们这么仗义，我也不能拉跨，必定好好写，对得起大家。        <br/><br/>