    
        <br/><br/>    熟悉的山，熟悉的道路，还是，熟悉的山洞。
<br/><br/>    方寒将山洞口再次封住。
<br/><br/>    看着这山洞里熟悉的场景。
<br/><br/>    方寒心情无法克制的澎湃。
<br/><br/>    终于可以，穿越新世界了！
<br/><br/>    自从上次和老弟交底后，又过了2个月多的时间。
<br/><br/>    这段时间里，方寒依然保持锻炼，维持自己的本身技能不会生疏之外。
<br/><br/>    烧烤依然在继续。
<br/><br/>    不过，自从一个月前，水晶突然在烧烤时候显形。
<br/><br/>    方寒急忙捂住发光的手背，还好，并没人注意到方寒的小细节。
<br/><br/>    还好，水晶显形后，在方寒的命令下，还是可以消失的。
<br/><br/>    方寒猜到了一种可能……
<br/><br/>    接下去，他推迟家里有事，在客人的埋怨下，提前结束了摆摊。
<br/><br/>    匆匆忙忙的赶回了公寓，进入卧室，将窗帘拉住。
<br/><br/>    这才让水晶显形。
<br/><br/>    方寒激动的向水晶发送了自己的猜想。
<br/><br/>    也就是脑子里过下自己要说的话。
<br/><br/>    果然，水晶直接反馈过来一个信号。
<br/><br/>    世界位置已定锚，能量充足后，即可穿越。
<br/><br/>    同时，水晶还反馈了一丝定锚时候感受到的世界本质。
<br/><br/>    定锚感受到的世界本质，其实就像是一部电影的预告片一样。
<br/><br/>    不一样的是，这个预告片没有任何图像，只能反馈出一种符合方寒理解的一种情绪。
<br/><br/>    以此来定义这个世界对方寒的一种态度。
<br/><br/>    这个世界反馈过来的信息，让方寒有点不好的预感。
<br/><br/>    面对这个世界，方寒感觉自己像是看到一个垂垂暮年的老者，但是，又能感受到一丝生机的感觉。
<br/><br/>    这种感觉很奇妙。
<br/><br/>    而且，方寒还从里面感觉到了一丝危险。
<br/><br/>    方寒不敢大意。
<br/><br/>    这个世界有点古怪，必须要好好对待。
<br/><br/>    于是，方寒在后面开始恢复性锻炼，为了保持自己的状态。
<br/><br/>    他特意在半个月前，就关闭的烧烤摊，对外的说法是，家里老家出事了，得回去，时间不定。
<br/><br/>    自然，方寒这个做法迎来了大部分客户的不满，，纷纷劝方寒，有事可以和他们说明，能帮就帮，绝不二话。
<br/><br/>    方寒当然是委婉的拒绝。
<br/><br/>    不管客人多不满，方寒还是把烧烤摊关了，并且将之前为了应对漫漫长夜世界买的装备都带上。
<br/><br/>    还买了一些户外帐篷等东西。
<br/><br/>    直接就去到了鼓山，来到了自己之前找的山洞附近，扎下帐篷，就在那住了起来。
<br/><br/>    住了半个月，方寒终于算是找回了自己在异界生存时候，锻炼下来的警惕本能。
<br/><br/>    现实社会太过安逸，方寒原本的警惕意识不过短短几个月时间，就被消磨了大半。
<br/><br/>    这样子穿越过去，鬼知道那边是个什么情况。
<br/><br/>    要是因为反应慢半拍，客死异乡。
<br/><br/>    那可就真是欢声笑语中打出GG了。
<br/><br/>    于是，方寒特意自己野营了半个月，半个月内，方寒又捡起了沉睡在身体内的野性本能。
<br/><br/>    虽然还是没那么敏感，但至少也算是苏醒了。
<br/><br/>    就在今天，终于水晶能量蓄满了一次能量，可以进行穿越了。
<br/><br/>    方寒兴奋的收拾好了自己的野营装备。
<br/><br/>    把帐篷放在了山洞里，然后将反曲弓以及工兵铲，直背刀全部贴身携带。
<br/><br/>    用布带将这些装备直接粘在身上。
<br/><br/>    通过第一次的测试。
<br/><br/>    他大概知道，自己带装备穿越，需要和自身身体接触的一段浮层空间内。
<br/><br/>    装备才能被带去新世界。
<br/><br/>    反曲弓，工兵铲这种野外神器，这次说什么都不能漏了。
<br/><br/>    方寒将装备带好，穿上夏天的衣服，又套上冬天的外套。
<br/><br/>    第一个世界的旅行让他了解，人类的体质有多脆弱。
<br/><br/>    外界环境是多关键的一个因素。
<br/><br/>    希望别给自己穿越到什么核辐射的区域吧~
<br/><br/>    方寒心头念叨。
<br/><br/>    心头默念穿越。
<br/><br/>    然后，淡定的等待。
<br/><br/>    果然，两分钟后，方寒眼睁睁的看着手背的水晶突然一闪，然后，就不省人事了。
<br/><br/>    ========我是穿越分割线=========
<br/><br/>    在和现实世界处于不同维度的宇宙中。
<br/><br/>    这个宇宙，也是属于星系宇宙。
<br/><br/>    在一个被居民称为环星的星体上，也生存着一种名为人类的灵长类生物。
<br/><br/>    环星上，联盟美区。
<br/><br/>    废城区，一座酒店的楼顶，突然出现了一个男子。
<br/><br/>    这个男子穿着臃肿，就这样凭空出现在楼顶上，没有发出任何声响。
<br/><br/>    他就这样躺在楼顶上，不一会儿，眼皮开始微动，缓缓睁开。
<br/><br/>    “呃，，每次穿越，都得晕一次吗？淦！”
<br/><br/>    方寒撑着手，坐起来，揉了揉还有点晕眩的脑子，嘴里不自觉的说到。
<br/><br/>    而就在方寒坐起来，说出话后。
<br/><br/>    就在楼顶的角落里，趴着两只浑身长满肿瘤，翅膀羽毛尚存，但其他地方都是裸露着透红的皮。
<br/><br/>    这是一只看着就十分恶心的秃鹫，而它长而尖锐的喙，又透露着几分危险。
<br/><br/>    在方寒坐起来后，不自觉的放声说话的时候。
<br/><br/>    其中一只秃鹫突然抖动了一下翅膀。
<br/><br/>    方寒坐起来，两眼看了下四周，发现自己好像正处在一个高楼的楼顶。
<br/><br/>    看样子，是个科技的世界，而且，看这设计，应该也是人类的世界文明。
<br/><br/>    方寒不仅吐了一口气。
<br/><br/>    还好，这个开头还算好。
<br/><br/>    等看完周围的情况后，方寒才发现，这里的温度还是蛮高的，自己现在可还披着外套呢！
<br/><br/>    方寒站起来，起身的动作不觉得带动了身上的瓶瓶罐罐，发出了许多声音。
<br/><br/>    秃鹫翅膀抖动的越来越大了，而且，另外一只秃鹫的头部也在轻微的摆动。
<br/><br/>    方寒脱掉身上的外套和衣服，把用布带缠在身上的反曲弓，工兵铲，以及一袋碳素箭放下，往地上一丢。
<br/><br/>    “啪”的一声，在这空旷的楼顶上，就像一声发令枪一般。
<br/><br/>    “嘎~嘎~哇~~”
<br/><br/>    一声声听起来如同老妪卡着嗓子尖叫的声音，传到了方寒的耳朵里。
<br/><br/>    方寒大吃一惊。
<br/><br/>    这里居然有东西？！
<br/><br/>    方寒不顾自己现在还赤裸着上半身。
<br/><br/>    直接弯腰将反曲弓和箭袋斜挎背上，一手握紧捡起来的工兵铲，将工兵铲锯齿一面朝下。
<br/><br/>    在方寒弯腰捡起武器的时候。
<br/><br/>    那两只秃鹫已经彻底惊醒，然后呼扇着两片恶心的肉翅，盘旋而起。
<br/><br/>    方寒穿好装备后，才发现，原来是两只老鹰，，，不，看了下它恶心的外表。
<br/><br/>    这个好像，是秃鹫？
<br/><br/>    而在方寒确认这是秃鹫还是老鹰的时候。
<br/><br/>    在方寒的侧边，一个水塔的背后，摇摇晃晃的走出一个人影。
<br/><br/>    方寒看到人影，不由大喜。
<br/><br/>    总算这个世界不是单机了。
<br/><br/>    正当方寒要向这个人打招呼的时候。
<br/><br/>    突然秃鹰开始下落。
<br/><br/>    两只秃鹰一左一右开始滑铲式降落。
<br/><br/>    两只尖锐的鹰爪各自一只一边，朝着方寒的头顶抓去。
<br/><br/>    方寒顾不得打招呼，眼睛里的瞳孔一缩。
<br/><br/>    就见两只秃鹫下落的速度在方寒的眼里仿佛被按下了慢放一样。
<br/><br/>    方寒握紧工兵铲，通过判断，右边的秃鹫会最先碰到方寒。
<br/><br/>    就在秃鹫的爪子离方寒的头顶只有一米的时候。
<br/><br/>    方寒动了。
<br/><br/>    它已经到了方寒臂展和工兵铲配合的最佳攻击范围了。
<br/><br/>    方寒向后退了一步。
<br/><br/>    下一秒，两手手腕一转，工兵铲锯齿一面朝上，一个上撩！
<br/><br/>    开膛破肚~
<br/><br/>    秃鹫被工兵铲一铲子将腹部到脖子处刨开，落地两半。
<br/><br/>    还没完，另外一只秃鹫也到了。
<br/><br/>    但是，这只秃鹫发现自己同伴一瞬间就身首异处。
<br/><br/>    动物的本能让它开始拍打翅膀，要停下滑落的身体，想重新盘旋上天。
<br/><br/>    但是，这个时候，已经来不及了。
<br/><br/>    方寒在秃鹫拍打翅膀，有一瞬间滞空的时候，往前一跳。
<br/><br/>    双手顺着刚才上撩的劲，一个装换，便变成了下劈。
<br/><br/>    一击力劈华山。
<br/><br/>    另一只秃鹫步入同伴的后尘，一铲两段。
<br/><br/>    异界三年的锻炼，早已让方寒有了一定的战斗意识。
<br/><br/>    对于这些没多少脑仁的动物，体积又没方寒大的。
<br/><br/>    一对一那就是送菜。
<br/><br/>    而秃鹫，二对一也是送菜！
<br/><br/>    这时候，刚刚的那个“老兄”也摇摇晃晃的来到了方寒的旁边。
<br/><br/>    方寒刚才顾着解决秃鹫，一时没留意它。
<br/><br/>    等方寒劈死两只秃鹫后，这才扭头，看向这个“人”
<br/><br/>    “(`皿′)卧槽”
<br/><br/>    一声经典的国骂，方寒向后一连退了十几步，直接退到了楼顶的栏杆处。
<br/><br/>    眼前的是个什么样的人啊？
<br/><br/>    头皮已经完全腐烂，脸上坑坑洼洼到处都是伤口。
<br/><br/>    眼眶里两只眼球干枯的挂在那里，看样子，象征意义多于使用意义。
<br/><br/>    他身上衣服到处都是黑紫的血迹，破烂不堪，一只手已经不见了，看断口就像是被动物啃食一般。
<br/><br/>    看人种，好像有点像现实世界的白种人
<br/><br/>    “丧尸？老哥？Cosplay吗？别靠近了啊，知道你们玩的是地球OL，化的这么逼真，真不怕被打死吗？”
<br/><br/>    方寒还是不敢相信，这是真的丧尸。
<br/><br/>    如果这真是丧尸，那这个世界该是有多糟糕啊。
<br/><br/>    想起以前在现实世界油管上看到的老外经常玩这种丧尸cosplay，方寒心里还抱着一丝侥幸。
<br/><br/>    “嘿！.goodboy，Don&#39;t靠近me，stop，goout”
<br/><br/>    方寒用着自己的塑胶外语，试图沟通，同时将工兵铲对准了这个，，丧尸。
<br/><br/>    攻击意向很明显了。
<br/><br/>    但是，这个丧尸充耳不闻，依然在靠近。
<br/><br/>    直到走到它胸口抵住了方寒的工兵铲后，它突然停住。
<br/><br/>    方寒心里一紧，手上开始用劲。
<br/><br/>    丧尸浑身一抖，突然抬头用着已经废掉的眼眶，看向了方寒。
<br/><br/>    忽然伸直双手，身体用力压向方寒，完全不顾工兵铲尖锐的铲尖正在向胸口刺入。
<br/><br/>    方寒看到这，心里已经大概明白。
<br/><br/>    估计这玩意儿真不是人了。
<br/><br/>    瞳孔一直保持着缩小的样子。
<br/><br/>    方寒用力一顶工兵铲，将丧尸顶开，顺势一铲子劈在丧尸的另一只手臂上。
<br/><br/>    以方寒现在的力度，一铲子劈下手臂，那都是小意思。
<br/><br/>    但是，第一次伤“人”
<br/><br/>    方寒还是不由得收了劲。
<br/><br/>    果然，一击铲子，方寒都砍到臂骨了，但是，这个“人”却无任何反应。
<br/><br/>    方寒心里一沉。
<br/><br/>    深呼一口气。
<br/><br/>    这次，方寒主动出击，在丧尸扑过来的时候，一个转身轻易避开扑咬。
<br/><br/>    这样的扑咬，可比灰狼的扑咬小意思多了。
<br/><br/>    趁丧尸身子前倾的时候，方寒一脚踢在丧尸的后腰。
<br/><br/>    丧尸直接扑在地上。
<br/><br/>    方寒顺势直接一脚踩在丧尸的胳膊上，一脚踩背，将丧尸死死压在地上。
<br/><br/>    “如果还是恶作剧，请现在马上停下动作，不然我就要切掉你的手指了！”
<br/><br/>    方寒还是想再试探下。
<br/><br/>    如果这是人，这个世界也是正常的科技社会，自己一铲子下去，估计就得吃牢饭了。
<br/><br/>    他可不是穿越过来做逃犯的。
<br/><br/>    工兵铲抵在丧尸的手指上。
<br/><br/>    正常人这个时候，肯定能知道，如果还动，方寒绝对会直接切下去。
<br/><br/>    但是，它还在动。
<br/><br/>    方寒心里一狠，直接铲尖切了下去。
<br/><br/>    没有任何惨叫声，丧尸就像没痛觉一样，对断指之痛无动于衷。
<br/><br/>    方寒一咬牙，再次举起工兵铲，一铲子将它的胳膊直接铲断。
<br/><br/>    它的胳膊一断，就开始有一些黑紫的血从断口溢出。
<br/><br/>    量并不大，流动的感觉有点像石油。
<br/><br/>    “咦？！”
<br/><br/>    方寒发现，断口流出来的不止是黑血，居然还爬出一条条白色约有十几厘米长的像是铁线虫的生物。
<br/><br/>    一伸一缩的从断口处爬出，暴露在阳光中。
<br/><br/>    这特么绝对不是人了。
<br/><br/>    而且，这货身上居然有虫子！！！
<br/><br/>    方寒瞬间感觉脚下踩着的不是丧尸，而是一个虫巢！
<br/><br/>    浑身上下鸡皮起了一身，如同弹跳般从丧尸背上跳下来。
<br/><br/>    丧尸背上没有方寒压着之后，就打算挣扎的站起来，可惜，两只胳膊都没有的它，只能在地上蠕动的翻了个身，却无法站起来。
<br/><br/>    方寒看着地上一直蠕动，张着嘴冲着方寒嘶吼的丧尸。
<br/><br/>    它的喉咙早就已经失去了发声的作用，所以，只能发出如同哑巴一般的啊啊声。
<br/><br/>    方寒上前，又两铲子将它的两只脚切断了。
<br/><br/>    这下，它绝对起不来了。
<br/><br/>    然后，方寒就看见腿上的伤口处，也开始流出黑血。
<br/><br/>    但是这次就没有虫子出来了。
<br/><br/>    方寒就这样看着。
<br/><br/>    不一会儿，伤口已经不流血了。
<br/><br/>    而丧尸却好像没受任何影响，还冲着方寒嘶吼。
<br/><br/>    方寒上前就是一铲子，将其脖子切断。
<br/><br/>    脖子一切断，就见丧尸终于不动了，嘴巴也不在张合。
<br/><br/>    看样子，这种丧尸，还是得靠脑子活动。
<br/><br/>    而且，还能流血，身体机能依然有所保留。
<br/><br/>    方寒对着丧尸喃喃自语。
<br/><br/>    又去看了下之前的秃鹫，一样，也是黑血，体内的器官呈现着怪异的颜色，但是看样子生前还是有活动的。
<br/><br/>    “这算什么？真的是丧尸？？？生化危机？？？”
<br/><br/>    方寒差不多捋清楚了思绪，也大概知道了。
<br/><br/>    这个世界，估计并不太乐观。
<br/><br/>    想到自己之前在水晶里感应到的那垂垂暮年的感觉。
<br/><br/>    心中的危机感不由的升起。
<br/><br/>    抬头看了下天色，好像，天色已经快暗了。
<br/><br/>    方寒这才发现，自己居然在这里研究了快一下午了。
<br/><br/>    从研究心态中清醒后，方寒再看这一地的血污残肢。
<br/><br/>    胃里开始翻滚，方寒一个扭头。
<br/><br/>    “呕……”
<br/><br/>    飞流直下
<br/><br/>    三千尺~        <br/><br/>