    
        <br/><br/>    三宝乐集团。
<br/><br/>    伊藤幸斋和柳广亚子小姐，两个人正跪坐在榻榻米上喝茶。
<br/><br/>    茶桌上还燃了一炉香，烟缓慢的升起，消散在空气中。
<br/><br/>    柳广亚子给伊藤辛斋沏了一杯茶，递了过去说道：“伊藤君，您上次的拍的广告效果非常好，我们最近的销量一直在上涨……”
<br/><br/>    伊藤幸斋端起茶，轻轻的抿了一口说道：“其实你们的销量能够上去，跟我的广告关系不大，主要是跟‘再来一瓶’的销售手段有关，这个销售手段实在是太厉害了。”
<br/><br/>    “嗯，确实跟这个销售方案有点关系，而且我们还把中奖率提高到了30%，听说聂氏集团的中奖率也才25%，我们比他们还要高5%……”
<br/><br/>    “原来如此。”伊藤幸斋点了点头。
<br/><br/>    “不过您拍的广告也是业界一流的，要不是您的广告拍的好，宣传做的到位的话，谁知道我们三宝乐也推出了再来一瓶的活动？”柳广亚子夸赞道。
<br/><br/>    “哈哈哈……那里，那里，过奖，过奖……”
<br/><br/>    听到柳广亚子的赞美，伊藤幸斋感到非常的开心。
<br/><br/>    “你们这次大概投放了多少瓶中奖的饮料？”伊藤放下了茶杯问道。
<br/><br/>    “这次大概投放了2000多万瓶试试水，下一次一定会投放更多的……”
<br/><br/>    “大手笔，大手笔啊，哈哈哈……”
<br/><br/>    ……
<br/><br/>    一家小作坊里面。
<br/><br/>    机器‘啪嗒啪嗒……’不停的在运转，一个个制作好的瓶盖，被装进了袋子里面，你仔细看的话，就可以清楚的看出，那是三宝乐的瓶盖，每个瓶盖上面都印着‘再来一瓶’的字样。
<br/><br/>    装满袋子的瓶盖被装在了车上运往了全国各地。
<br/><br/>    后面还有源源不断的瓶盖正在制作出来。
<br/><br/>    作坊的老板笑开了花，他实在没有想到自己这么一个小作坊会被三宝乐集团给看重，还签订了一笔千万级别的订单。
<br/><br/>    一个瓶盖虽然才几分钱，但你架不住数量多啊。
<br/><br/>    与此同时，还有好几家作坊也正在加班加点的生产三宝乐‘再来一瓶’的瓶盖。
<br/><br/>    三宝乐集团浑然不知，一场杀机，悄然而至。
<br/><br/>    ……
<br/><br/>    聂氏集团。
<br/><br/>    ‘再来一瓶’这样的包装，已经停止生产，新的包装已经研发成功，正在调配阶段。
<br/><br/>    聂氏其他的新产品，例如：红茶，茉莉蜜茶，铁观音等等，也都迅速更换了新包装。
<br/><br/>    郝多鱼的这一招太毒了，他们要是不更换包装的话，那后果不堪设想啊！
<br/><br/>    想让他们死的公司也不是没有。
<br/><br/>    “咚咚……”
<br/><br/>    敲门声响起，正在批改文件的聂远山，头都没有抬，说道：“进来吧。”
<br/><br/>    聂小雨推门而入，说道：“爸爸，我妈现在的病情几乎稳定了，我想去趟美国。”
<br/><br/>    聂远山听到之后眉头一皱，抬起头来说道：“你要去找那个混蛋？”
<br/><br/>    “爸，他不是混蛋！”聂小雨反驳道。
<br/><br/>    “他不是混蛋，怎么不见他过来找你？他去美国几年了，你见他回来过吗？”聂远山质问道，还有一些话，他没有说出口，那混蛋八成在外面有人了。
<br/><br/>    “呃……他不是没钱吗！他每天放学都去打工赚学费，暑假寒假也都在打工挣学费，挣生活费，他哪有时间回来看我。”聂小雨辩解道。
<br/><br/>    “他没钱！你就有钱了吗？”
<br/><br/>    聂远山生气的一拍桌子说道：“别以为我不知道这几年你一直在给他打钱，他到底有什么魔力，能够让你这么死心塌地的对他？”
<br/><br/>    “我……没有……”
<br/><br/>    聂小雨低着头，红着脸很小声的说道，那声音小的连她自己都听不清楚。
<br/><br/>    “唉，郝多鱼那里不比他强？他除了离过婚带个孩子以外，其他全是优点！”
<br/><br/>    “四个字，帮我们公司起死回生，现在又改变了我们公司的命运，这样的人物还配不上你吗？”
<br/><br/>    聂远山对郝多鱼还是很中意的，这人太强了，也不知道他有没有留什么后手，还是把他发展成自己人，比较放心。
<br/><br/>    聂远山听过郝多鱼的新计划以后，曾一度怀疑，制作再来一瓶的瓶盖，就是郝多鱼留着对付他们的后手。
<br/><br/>    “我，我跟大叔……不可能的，我们不来电……”
<br/><br/>    说这句话的时候，她想起了跟郝多鱼在一起的点点滴滴，一起拍段子，给她唱歌，一起坑丁辉，一起坐火车，在火车上看他坑黄一鹤，去北京等等。
<br/><br/>    那一段确实是她最快乐的日子。
<br/><br/>    但……那不是爱情！
<br/><br/>    她的心里一直有一个人，打篮球的时候被人脱裤子，去野外郊游的时候尿自己鞋上，在图书馆的时候……
<br/><br/>    那是她的初恋，怎么能够这么轻易的放弃？
<br/><br/>    “唉，算了，你也是个成年人了，有自己的想法了，你要去去美国，我不拦着你，但是……”
<br/><br/>    听到这个转折点，聂小雨心里咯噔一声，接着就听到自己的父亲叹了口气说道：“我不允许你自己一个人去，你得找人陪你，要不然我不放心！”
<br/><br/>    “好，谢谢爸爸。”
<br/><br/>    聂小雨激动的上前抱住了聂远山，临走的时候还亲了他一口。
<br/><br/>    看着自己女儿高兴的离去，聂远山摸着被亲吻的地方，摇了摇头说道：“真是女大不中留啊！唉……”
<br/><br/>    离开以后，聂小雨和陌小刀两人买了第二天飞往美国的飞机，聂小雨早就有出国的念头了，她和陌小刀的签证早就提前办好了。
<br/><br/>    ……
<br/><br/>    晚风习习，给这个炎热的夏天，带来了一丝的凉爽，郝帅拿着烤鱼说道：“爸爸，能不能不吃烤鱼了？我都快吃吐了，我听他们说山上有野兔，有野鸡，我们抓些吃吧？”
<br/><br/>    “不想吃烤鱼，有酱爆虫，要不我给你烤个？”郝多鱼说道。
<br/><br/>    郝帅一听酱爆虫，整个人一哆嗦，然后垂头丧气的说道：“我还是是烤鱼吧……”
<br/><br/>    酱爆虫那玩意儿，他消化不了。
<br/><br/>    野鸡啊，兔子啊也不是郝多鱼抓不到，现在它们升级了，有身份了，人家是国家保护动物了，那是你随便就可以抓的吗？
<br/><br/>    以前倒是无所谓，现在可不行！
<br/><br/>    什么野鸡，野兔，野猪之类的都是保护动物，不到万不得已，你是不能擅自捕抓和食用的。
<br/><br/>    让贝爷和德爷来了华夏就得哭，不是他们活不下去，而是华夏人民太能吃了，大部分的动物都被吃成了保护动物，他们还怎么搞？
<br/><br/>    录了也不能播，你拍的视频就证据，捕杀保护动物，这还怎么拍？        <br/><br/>