    
<br/><br/>    “应该没有迟到吧？”
<br/><br/>    韩风走出传送阵，望着四下的情景，淡淡开口道。
<br/><br/>    “韩风师兄！”
<br/><br/>    “韩风师弟！”
<br/><br/>    见状，人群中的秦东与陈云烈同时惊讶欣喜，他们没想到韩风竟然真的能平安归来。
<br/><br/>    “怎么回事？”
<br/><br/>    外门试炼堂内，不少考核官、考核执事眉头一皱，看着这些尸体，一名老者更是走出人群，来到韩风的面前，沉声道。
<br/><br/>    “少年，给老夫一个解释！”
<br/><br/>    话音一落，一股恐怖强大的气息笼罩在韩风的身上，这竟是一尊大能境的恐怖强者。
<br/><br/>    试炼峰的试炼长老之一——梁丰！
<br/><br/>    大能境的恐怖强者！
<br/><br/>    一股恐怖的威压爆发，令在场所有人脸色微变，纷纷倒退数步，催动体内的灵力，以此抵御这可怕的气息。
<br/><br/>    倒是韩风，直面这恐怖的气息，虽然心悸不已，脸色却没变，不过露出一抹笑容，道：“禀长老，弟子韩风，在试炼途中，遇到考核官大人们的被玄冥双霸二人追杀，最后更是残忍的杀害了这些考核官大人。”
<br/><br/>    说话间，韩风的笑容徐徐收敛，面露悲怆，道：“我不知道他们之间有什么恩怨，但这些考核官对我有知遇之恩，我怎能袖手旁观，于是我伺机出手，趁着二人不注意，将他们击杀。”
<br/><br/>    “现在二人已经伏诛，也算是为考核官大人们报仇了！”
<br/><br/>    一边说着，韩风一边朝着这些考核官深鞠一躬，道了一句.....走好！
<br/><br/>    此举，看的在人群中的秦东与陈云烈，嘴角微抖。
<br/><br/>    什么叫做真小人？这就是！
<br/><br/>    “此话当真？”
<br/><br/>    梁丰看着韩风举态神情，眉头微微一皱，却找不出半点的纰漏。
<br/><br/>    “自然！”
<br/><br/>    韩风重重的点了点头。
<br/><br/>    “你放屁！”
<br/><br/>    倒是一旁的赵恒，终究是忍不住心中的惊怒，走上前来，脸色阴沉，盯着韩风，咬牙切齿道：“我看，应该是你把他们杀了吧！”
<br/><br/>    “呵呵呵.....赵恒执事说什么就是什么。”
<br/><br/>    韩风见状，抬头看着赵恒，不紧不缓的说道：“不过连我这个在小洞天界内人的话都不信，反倒是你这么笃定的说出这个想法，不知道是因为你跟考核官大人们是一起的，还是跟玄冥双霸是一起？亦或者存在着什么居心？”
<br/><br/>    “你！”
<br/><br/>    赵恒没想到韩风竟如此口舌凌厉，顿时一怔，同时感受到试炼长老梁丰投来的疑惑目光，心中一慌，连忙说道：“这些不过都是我的推测！不然你说你为何会如此好心，出手？”
<br/><br/>    “因为我为人善良！”
<br/><br/>    却不料，韩风想也不想，直接回答道：“在武府，像我这种风度翩翩，心地善良的完美弟子，可不多。”说话间更是如此一道纯洁、和善的笑容。
<br/><br/>    “无耻！”
<br/><br/>    见状，四下众人顿时忍不住低骂一声无耻，就连秦东与陈云烈也是苦笑摇头。
<br/><br/>    “韩风师兄，不愧是我辈英杰，就连厚脸皮也能厚出一种新高度。”秦东暗暗敬佩道。
<br/><br/>    而此刻的韩风，却回头看着赵恒师兄，似笑非笑的说道：“赵恒执事，你要清楚我不过是一个地武境的武者，又怎么可能有实力杀的了十数名天武境、两名霸主境武者呢？”
<br/><br/>    此话一出，众人深以为然的点了点头。
<br/><br/>    一名地武境武者，想要做到这一步，足要有常人亿万倍之实力与天赋！
<br/><br/>    要知道，这还仅仅是晋升外门的试炼考核，若真有如此妖孽，会成为仆役弟子？
<br/><br/>    早就直升真传，日后足以争取‘公子’之位！
<br/><br/>    不过他们不少人也听说，这一次有一名仆役弟子，打出了七彩圣光，难不成便是这人？
<br/><br/>    “这.......”
<br/><br/>    赵恒顿时哑口无言，他虽然知道真相难以理解，但却也清楚，便当真是跟前这少年，杀了这么多人。
<br/><br/>    手段之狠辣，实力之恐怖，端地是无比恐怖！
<br/><br/>    一时间，赵恒只觉得毛骨悚然，心底发怵。
<br/><br/>    “哦，对了！这便是我通过试炼考核的凭证。”
<br/><br/>    韩风一边说着，一边从须弥袋之中取出十枚霸主级别妖兽的妖丹，以及上千头天武境妖兽的兽皮。
<br/><br/>    那一刻，在韩风的跟前，成堆的兽皮堆积成小山，最上头，则是陈放着十枚萦绕着灵芒，波动着狂暴气息的晶石妖丹。
<br/><br/>    “嘶........”
<br/><br/>    在场众人见到这一幕，无不是倒吸一口凉气。
<br/><br/>    要知道他们的任务，大都是斩杀一头天武级别妖兽，或者百头地武级别的妖兽。
<br/><br/>    “十枚霸主级别妖丹？千头天武境妖兽的兽皮？”
<br/><br/>    闻声，梁丰眉头一皱，回头看了一眼赵恒，开口道：“这可不是试炼峰定下的规矩，赵恒，你给老夫一个解释！”
<br/><br/>    那一瞬，梁丰的一道眼神，降临在赵恒的身上，如同雄峰压顶般，可怕的大能境威压，迫人无比，霎时令赵恒脸色苍白，额头上豆大的冷汗滚下。
<br/><br/>    在赵恒的眼中，四下的景物都在疯狂消失，最后连天地都随之消失，仅剩下一双深邃如同日月星辰的眼眸，带着无上的威压，无上的霸道，犹若苍天俯视蝼蚁般。
<br/><br/>    “梁丰长老，何事如此动怒啊？”
<br/><br/>    此刻一道清朗的声音传来，紧接着一道身影直接出现在了赵恒的身旁。
<br/><br/>    那是一名翩翩俊秀的青年，身穿一袭道袍，双袖纹着灵花，整个人看起来给人一种强大而又高贵的气息，好似天之骄子，生来高贵般。
<br/><br/>    而就在这青年出现的瞬间，一股独特而又玄妙的气息瞬间绽放，四下蒙上的一种神奥的符文，紧接着蔓延开去。
<br/><br/>    隐约可见如同花瓣般的符文萦绕在这一方空间之中，仅仅瞬间，便瓦解了梁丰长老身上爆发出来的大能威压。
<br/><br/>    与此同时，青年一只手轻轻搭在赵恒的肩膀上，顿时间，赵恒从那可怕的意念空间之中回归，回头一看，惊呼道：“花玄机大人！”
<br/><br/>    “花玄机？是第九公子！”
<br/><br/>    “天哪！果然是天生才俊！”
<br/><br/>    “挥手便瓦解了大能境梁丰长老的威压，难道他也是一尊大能境？”
<br/><br/>    “二十多岁的大能境？我的天！”
<br/><br/>    “........”
<br/><br/>    那一刻，无数人忍不住倒吸一口凉气，惊骇无比的盯着站在赵恒身边的花玄机。
<br/><br/>    “第九公子！”
<br/><br/>    梁丰见到花玄机，也是忍不住客气几分。
<br/><br/>    公子，那可是大泽武府亿万弟子之中，最为顶尖的那几人，虽然身份隶属弟子，但地位堪比灵峰峰主！
<br/><br/>    “梁丰长老，韩风师弟的试炼任务是我安排的，我观韩风师弟乃天生之俊才，天赋极高，所以特此来磨砺一下他！看看他有没有让我失望。”
<br/><br/>    花玄机笑着说道，说话间抬头，一对明朗的眼眸中，深处却透着冷意，看着韩风，“韩风师弟，恭喜你，成为了外门弟子。”
<br/><br/>    “呵呵呵......看来我没有让花玄机师兄失望。”
<br/><br/>    韩风闻言，笑了笑，一对星眸静静的看着花玄机，说道。
<br/><br/>    “没有！不仅没有，你还让我很惊讶！”
<br/><br/>    花玄机瞥了一眼远处玄冥双霸的尸体，眼光之中波动着冷意。
<br/><br/>    “哦？但是花玄机师兄，我却对你很失望。”
<br/><br/>    韩风见状，看着花玄机，摇了摇头，道。
<br/><br/>    此话一出，四下众人无不是一愣，诧异的望着韩风，他们不明白，韩风要说些什么.........<br/><br/>