    
        <br/><br/>    叶东城陪着穆司爵他们吃过午饭，叫来了人准备送穆司爵他们回去。
<br/><br/>    苏亦承替穆司爵和沈越川回绝掉了，他俩都是喜欢自由的人，这种形式上的东西没什么意思。
<br/><br/>    叶东城将他们三个人送到追月居楼下。
<br/><br/>    此时阿光带着一群手下已经在楼上候着了，还有一群人是陆薄言的保镖。
<br/><br/>    叶东城的手下看着外面这群人，不由得乍舌。
<br/><br/>    A市的陆薄言和穆司爵绝不是他们能惹的。
<br/><br/>    “穆总，沈总，怒不远送。”
<br/><br/>    “叶总回见。”沈越川说完，他和穆司爵分别上了车。
<br/><br/>    他们离开之后，苏亦承还没有走。
<br/><br/>    “苏兄，今天的事情多亏你了。”叶东城内心对苏亦承不胜感激。
<br/><br/>    若不是他和苏亦承有这层关系，这一关他不可能过得这么轻松。
<br/><br/>    “东城你客气了，但是务必不要忘了司爵交待的事情。”
<br/><br/>    苏变承再次提醒他。
<br/><br/>    叶东城点头应道，“嗯，放心。”
<br/><br/>    “好，我先走了。”
<br/><br/>    这时苏亦承的司机将车开了过来，叶东城走上前一步帮苏亦承打开车门。
<br/><br/>    苏亦承说了声谢了，便上了车。
<br/><br/>    叶东城看着苏亦承的车开远了，复又回到了楼上。
<br/><br/>    叶东城回到包厢内，脸上一片阴骘。
<br/><br/>    “老大，我们要按着穆总的意思办吗？”这时手下走了过来，问道。
<br/><br/>    叶东城会在椅子上，此时手上夹着一根，他微微眯起眸子，眼中闪过一丝狠辣，“都 做掉。”
<br/><br/>    手下愣了一下，不确定的问题，“大哥，是手还是……”
<br/><br/>    叶东城回过头来，看着手下，只见他眸中一片肃杀之气，“据我所知，姓王的上个月猥亵了一个未成年。”
<br/><br/>    “好像是有这么一回事，后来听说他用钱把那户人家打发了。”
<br/><br/>    这不就是禽兽行为？
<br/><br/>    叶东城吸了一口烟，唇角扬起冷冽的笑容，“这种货色，留着没用。”淡淡的四个字，便定好了结果。
<br/><br/>    “我知道该怎么做了，大哥。”
<br/><br/>    “嗯。”
<br/><br/>    叶东城靠在椅子上，闭着眼睛吸着烟。
<br/><br/>    “大哥，还有一件事。”手下有些犹豫的说道。
<br/><br/>    叶东城睁开眼睛，一双如鹰一般的眸子，盯着手下。
<br/><br/>    手下急忙低下头，“大哥，我先去办你交待的事情。”
<br/><br/>    手下在他面前汇报事情犹犹豫豫，只会因为一个女人——纪思妤。
<br/><br/>    对于她的事情，他没任何兴趣，一个随随便便就能和男人上床的女人，他提不起兴趣 。
<br/><br/>    手下离开后，他独自一人在屋里抽着烟。
<br/><br/>    手下刚出包厢，一个长发女从便急急跑了过来。
<br/><br/>    纪思妤一把抓手下的胳膊，“姜言，他怎么说？”
<br/><br/>    叶东城的这名手下名叫姜言。
<br/><br/>    “大嫂……”姜言一脸的为难，“大嫂，大哥他……”
<br/><br/>    看着姜言的表情，纪思妤的手缓缓落了下来。
<br/><br/>    她双眼含泪，一脸的憔悴，她穿着一条白色连衣裙，整个人瘦的似乎穿错了裙子一般，一头海藻般的卷发此时显得有些凌乱。
<br/><br/>    她看着包厢的门，她和叶东城，只有一门之隔，但是她好像永远都够不到他。
<br/><br/>    按照平时的性格，她不敢看他，不敢主动接近他 ，更不敢烦他，但是现在，她等着他救命。
<br/><br/>    纪思妤越过姜言，一把推开了门。
<br/><br/>    “大嫂！”姜言惊呼一声。
<br/><br/>    此时门已打开，纪思妤看到了正坐在椅子上闭目休息的叶东城。
<br/><br/>    只见叶东城缓缓睁开眼睛，他的眸中一片冰凉。
<br/><br/>    纪思妤极尽克制的看着他，她不能害怕，更不能退缩。她应该早就习惯了他的冷漠不 是吗？五年了，他每次看她都是这种表情。她尽可能的不出现在他面前，不让他厌烦。
<br/><br/>    “大哥……”
<br/><br/>    叶东城说了一句，“关上门。”
<br/><br/>    “是。”
<br/><br/>    姜言关上了门，屋里只剩了叶东城和纪思妤两个人。
<br/><br/>    纪思妤站在原地，手指紧紧搅在一起，她虽极力控制着，但是她见到叶东城，还是会控制不住的颤抖。
<br/><br/>    “你打算在我面前演一场哑剧？”叶东城开口了，一如既往的嘲讽她。
<br/><br/>    “不是。”纪思妤的声音有些颤抖，“我是来求你救救我爸。”
<br/><br/>    她挺直了身子，目光坚定的看着他，但是无论她再怎么强装镇定，当一对上叶东城的目光时，她还是瑟缩了。
<br/><br/>    这就是她五年前，做梦都想嫁的男人。
<br/><br/>    可是嫁给他之后，叶东城用行动告诉了她，什么叫后悔。
<br/><br/>    婚前的他洁身自好，婚后的他流连花丛。他依着她父亲给他订下的要求，每天回家，但是他每次都会带其他女人回来。
<br/><br/>    纪思妤每天都受着他的折磨，看着自己喜欢的男人和其他女人夜夜笙歌，什么感觉？生不如死。
<br/><br/>    结婚之后，她努力了很多，她一直揣摩他喜欢的女人模样，但是每次都以失败告终。
<br/><br/>    爱一人能坚持多久？纪思妤不知道别人坚持了多久，但是她坚持了半年就坚持不下去了。她不想再爱叶东城了，她只想过正常人的生活，她提出了离婚，但是叶东城拒绝了。
<br/><br/>    当时叶东城怎么和她说的？
<br/><br/>    “纪大小姐，你把婚姻当成儿戏，你想结就结，你想离就离？你是不是太不把我叶东城当回事了。”
<br/><br/>    她想退出，但是叶东城却不肯放过她。
<br/><br/>    她知道，他一直在恨她，恨她让他出了丑，让她让他强娶。
<br/><br/>    “东城，我爸爸是不会贪污的，是有人想陷害他。现在能救他的，只有你了。”纪思妤站在离他有一米远的位置，低声求着他。
<br/><br/>    “哦？你为什么这么自信我能救他？”叶东城双腿交叠，手指一下一下敲着椅子。
<br/><br/>    “……我……我不知道，现在我能求的人只有你，我……”
<br/><br/>    “求我？你以什么身份求我？”叶东城冷冷的反问。
<br/><br/>    纪思妤怔怔看着他冰冷的眼眸，什么身份，妻子吧，但是如果她这样一说，他肯定会生气。
<br/><br/>    “妻子。”
<br/><br/>    “呵呵，妻子？”叶东城冷笑出声。
<br/><br/>    纪思妤知道他就会是这种表情，他喜欢碾压着她的自尊，喜欢看她出丑。
<br/><br/>    “东城，你要怎么样，才肯救我父亲？”纪思妤敛下眼中的泪水。
<br/><br/>    现在不是流泪的时候，救出父亲后，她有很多闲工夫用来伤心。
<br/><br/>    叶东城没有说话，而是一脸嘲弄的看着她。
<br/><br/>    过了一会儿，叶东城笑着问道，“纪大小姐，你求我救你父亲，你拿什么求？”
<br/><br/>    拿什么？
<br/><br/>    父亲的老宅被扣押了，她有的只是叶东城老婆这个身份，其他一无所有。
<br/><br/>    纪思妤张了张嘴，她一再忍着流泪，但是此刻眼里还是氤氲一片。
<br/><br/>    叶东城脸上的嘲笑意味更深。
<br/><br/>    “你父亲当了这么多年检察院长，收礼应该收到手软吧？”
<br/><br/>    “没有！我爸爸没有，他是一个正直的人！”纪思妤一听到叶东城说自己的父亲，她忍不住朝他大吼，可是她的吼声完全震不住人。
<br/><br/>    叶东城依旧在嘲笑着她，那种笑，就像刀子一样，一刀一刀割在她的心上。
<br/><br/>    “东城，求求你不要用这样的态度说我爸爸，你恨我讨厌我，是我们两个人之间的事情。只要你肯救我爸爸，你让我做什么，我都愿意。”
<br/><br/>    “哦？是吗？”
<br/><br/>    纪思妤重重点了点头。
<br/><br/>    “把裙子脱了。”
<br/><br/>    纪思妤怔怔的看着他，目光里充满了不可置信。
<br/><br/>    “别用这种表情看着我，你应该知道，我对你的身体没兴趣。我就上过你一次吧，你应该比我记得更清楚。”叶东城的话，就像一把利刃，狠狠扎在她的胸口，但是简单的扎他仍旧不感兴趣，他还向里捅了捅。
<br/><br/>    眼泪不受控制的向下滑了下来，他和她之间虽有夫妻之名，但真实关系却如此不堪。
<br/><br/>    “那你为什么让我脱衣服？”纪思妤努力控制着身体，不让自己颤抖的更厉害。
<br/><br/>    “你不是说为了救你爸爸，你什么都愿意做？我看看你有什么价值。”
<br/><br/>    “你……你什么意思？”
<br/><br/>    “最近我有几桩生意要谈，如果你能把我的客户陪开心，签下合同，我就救你的父亲  。”叶东城吸了一口烟，语气平淡的说道。
<br/><br/>    在他的眼中，纪思妤不是他的老婆，只是一个工具，替他谋利的工具。
<br/><br/>    纪思妤不敢相信自己的耳朵，“你……你说什么？”
<br/><br/>    叶东城冷笑一声，“纪大小姐，你在装什么清纯？当初你勾引我上你的时候，那手段挺厉害的。五年过去了，你应该在其他男人身上也用了吧。别用这么一副楚楚可怜的表情看着我，你如果觉得委屈可以走。”
<br/><br/>    听着叶东城毫不带感情的话，纪思妤心痛到了极点。
<br/><br/>    可是，人就是这么奇怪，当你不懂得保护自己时，你身体的本能就会保护你。
<br/><br/>    痛到了极点，她竟不痛了，她反而笑了起来。
<br/><br/>    “原来，你早就知道了。”纪思妤留着眼泪笑着说道，“我别的本事没有，勾引男人还可以。”说着，纪思妤就开始脱裙子。
<br/><br/>    裙子顺着她纤瘦的身体滑落到地上。
<br/><br/>    叶东城脸上的笑意消失，面无表情的看着她，“你这身体干巴巴的，你觉得有哪个男人会喜欢？”
<br/><br/>    她瘦了，而且瘦了很多，在他的印里，纪思妤的身体很有手感，那种丝滑的手感，到现在他还能记得。
<br/><br/>    不对，他在胡乱想些什么？
<br/><br/>    “你不喜欢，也许别人喜欢呢。”
<br/><br/>    “呵呵，你可真下贱。”
<br/><br/>    纪思妤憔悴的脸颊上依旧带着笑意，“你应该庆幸我下贱，否则你早就爱我爱得不可自拔了。”        <br/><br/>