    
<br/><br/>    “都啥呀！”陈雪林好奇地看过去，就发现，除了大白兔，还有巧克力。
<br/><br/>    零散的几颗水果糖，也包装精美。全然不像是这个年代，连糖纸都没有的便宜货。
<br/><br/>    只是，这些糖果，除了大白兔，剩下的连个文字都没有，搞得她都不知道是哪个年代生产的。
<br/><br/>    反正不是她囤的。
<br/><br/>    陈雪林感觉自己脑子糊住了，先前的某种猜测，好像不太对。
<br/><br/>    可她又问不出口。或者说，就算问了，顾城也不会说。
<br/><br/>    而且有些事，装傻的话，彼此之间还有余地。一旦挑破，那就是一条绳上的蚂蚱，一辈子都分不开了。
<br/><br/>    正当她胡思乱想呢，就见顾城从另一个口袋里拿出一些小糕点，全是独立包装的，很干净。
<br/><br/>    而且这个塑料袋，一看就很高档，跟现在那种软的，不怎么透明的塑料袋截然不同。
<br/><br/>    陈雪林失笑，心想这顾知青也真是的，都不遮掩了。两人短时间内双双掉马，却又故作不知着。
<br/><br/>    “宝，这个吃完把袋子收好，我随后再来处理。记得别被其他人发现。”
<br/><br/>    陈雪林点点头，知道轻重。
<br/><br/>    看到这些精美的小蛋糕、面包、青团、小麻花、桂花糕、杏仁酥，不自觉流口水。
<br/><br/>    “晚上要饿的话，就偷偷吃。吃完再跟我要。”
<br/><br/>    陈雪林点着小脑袋，没说啥。
<br/><br/>    “雪林姐，你好了吗，我来叫你啦！”门外的砰砰声，打断了两人微妙的气氛。
<br/><br/>    顾城眼疾手快地把斜挎包挂陈雪林身上，然后拿军大衣给她裹上。
<br/><br/>    包里那些东西，可是不能见人的。他给默宝特意准备的，暂时没打算给别人吃。
<br/><br/>    陈雪林觉得好笑，抿着嘴，仍由顾城给她把军大衣的扣子扣上。
<br/><br/>    还扯着嗓子喊了句：“来啦，稍等。”
<br/><br/>    顾城揉揉她的头发，低声说：“晚上冷，穿厚点。”
<br/><br/>    陈雪林低头看了眼到她膝盖以下的大长衣服，嘟哝了句：“跟穿了床棉被差不多！”
<br/><br/>    挺重的，不过很暖和。
<br/><br/>    “晚上饿的话，就把双手缩进去，偷偷吃。我会给你打掩护的。”
<br/><br/>    顾城看着自己宽大的军大衣，穿在默宝身上，显得她更加娇小了，看起来跟个宝宝差不多。
<br/><br/>    艾玛，好可爱。顾城心里叫嚣着，没忍住，就伸手捏了捏她的小脸。
<br/><br/>    陈雪林脸颊气鼓鼓的，正想伸手扯扯顾城的脸皮呢，就又听见白珊珊的大嗓门了。
<br/><br/>    “雪林姐，你在干啥呢！”白珊珊皱着眉，心想怎么老半天了还没开门啊，难道......
<br/><br/>    “唉，来啦来啦！”陈雪林急了，心想这磨磨蹭蹭的，还不得让人误解呀。
<br/><br/>    瞪了顾城一眼，顾城摸摸鼻子，乖乖去开门了。
<br/><br/>    大门一开，白珊珊就往里瞅，看顾城的眼光都变了。
<br/><br/>    “顾知青你在呀，怎么不开门呢。”
<br/><br/>    “刚刚在给雪林穿衣服。”
<br/><br/>    穿，穿衣服？白珊珊怒了，推开顾城就往里走，结果就看见陈雪林正在那里摆弄袖子呢。
<br/><br/>    “诶，你们来了啊，吃过饭了吗？”
<br/><br/>    “啊！”白珊珊看见陈雪林完好无损的，还愣了一下。敢情，是在穿军大衣啊，她给误解了。
<br/><br/>    “这个衣服好长啊，又长又重的。”陈雪林摆弄完下摆，就抻着袖子把胳膊缩进去了。
<br/><br/>    变成一只蝉蛹，感觉还挺不错。嗯，很有安全感。
<br/><br/>    顾城过来捏了捏空荡荡的袖子，问她：“要这么穿？”吃东西倒是方便。
<br/><br/>    陈雪林想了想，摇摇头：“还是别了。”万一在路上遇到点啥事，可就麻烦了。
<br/><br/>    她又把手伸出来，笑着说：“快到时间了吗，那咱们走吧！”
<br/><br/>    “哦哦！”白珊珊回神，点着头说。
<br/><br/>    四人把房门锁了，浩浩荡荡前往公社。只不过，路上遇见了不少人。
<br/><br/>    “呦，三丫这是去哪，公社吗？”
<br/><br/>    陈雪林不认识这人，尴尬笑笑，“婶子好！”
<br/><br/>    “唉唉，听说公社有晚会，快去吧！”
<br/><br/>    陈雪林点点头，走到前头，低声问白珊珊：“不是说消息没散出去吗，怎么都知道了？”
<br/><br/>    白珊珊也很无语：“我爹没说，可公社的人嘴不严啊！”
<br/><br/>    尤其是钢铁厂的，好不容易举办次晚会，可嘚瑟了，恨不得全公社的人都知道。
<br/><br/>    “今天这人，怕是不会少。”白珊珊撇嘴。
<br/><br/>    顾城见此，低声叮嘱她们仨：“一会儿跟好我，可别走丢了。”
<br/><br/>    白珊珊笑了：“你顾好雪林姐就成，我和春妮，一会儿去找我们爹娘呀。”
<br/><br/>    队里离公社那么近，她们家人都去呀。要不是答应了过来喊陈雪林，怕是早就跟着家人过去了呀。
<br/><br/>    “嗯，那就好。晚上人多，要注意安全。雪林一会儿跟着我，可别自己乱跑。”
<br/><br/>    陈雪林点点头，心里自己这个事故体，可别又招惹上麻烦呀。
<br/><br/>    只是事不遂人愿，才刚走出村口，就碰见了知青点的知青。
<br/><br/>    这原本没啥，相互打过招呼后，各走各的就好。
<br/><br/>    可崔子静发现陈雪林身上裹着顾城的军大衣，眼底的嫉恨，快要溢出来了都。
<br/><br/>    她不甘心，心想凭啥呀，一个病秧子能得到顾城如此垂爱？难道，就是因为那张脸？
<br/><br/>    可自己长得也不差啊！为什么，为什么顾城不喜欢她！
<br/><br/>    崔子静的指甲快要掐进肉里，刘雨馨看到了她眼底的疯狂，狠狠打了个激灵，躲远远了。
<br/><br/>    要不是知青点集体行动，她才不要跟这个疯子走一起呢。
<br/><br/>    崔子静心里疯狂叫嚣着：“贱人贱人贱人！”
<br/><br/>    看着顾城始终在一旁护着陈三丫，她恨不得上前拉开他俩。
<br/><br/>    崔子静本来不敢作妖的，可她那天洗白得太容易，就又嘚瑟起来了。
<br/><br/>    心里暗戳戳想着，就算拆不散，也要恶心恶心他俩。
<br/><br/>    于是收敛好情绪，装作不在意地跟在大家伙儿身后。慢慢地与他们拉开距离。
<br/><br/>    等进了公社，找准时机，整理好表情，装出一副柔柔弱弱的模样，走到四人跟前。
<br/><br/>    看着顾城满眼深情地说：“顾知青，我前两天给你的罐头、桃酥，好吃吗？”
<br/><br/>    她看见过顾城拿着东西出去，想来是去找陈三丫的。
<br/><br/>    陈三丫要是知道自己吃进嘴里的好东西是她送的，会不会跟顾城闹，会不会恶心到想吐呀？<br/><br/>