    <!--go-->“好在你现在终于自由了。”
<br/><br/>    祁贺长长叹了口气，“我印象特别深，你当时刚结婚的时候给我发的那句话，你说别人的婚姻只是爱情的坟墓，而你是眼睁睁看着自己被活埋的。”
<br/><br/>    涂言被尬得满头黑线，“我怎么可能说过这么矫情的话？”
<br/><br/>    “就你领完证那天晚上喝醉了酒，凌晨给我发来的语音啊，我还留着呢。”
<br/><br/>    涂言自觉丢人，连忙催他删了。
<br/><br/>    “删什么删？说得这么好，我特么都听哭了，后来我都是用你这段话时刻提醒自己，不能结婚不能结婚，就算那天我寿终正寝了，我把骨灰撒向大海，也不带半点进婚姻的坟墓！”
<br/><br/>    涂言迟疑道：“其实，如果遇见合适的人——”
<br/><br/>    话说一半，他突然意识到自己好像没有资格说这句话。
<br/><br/>    “嗯？你说什么？”祁贺追问。
<br/><br/>    涂言摆摆手，“没什么。”
<br/><br/>    两人正聊着，涂言手机突然响了，是他经纪人打来，让他把发几张近期的素颜照过去，新戏的制片人那边要用。
<br/><br/>    涂言一向不喜欢自拍，就让祁贺帮他随便拍两张，祁贺是个自拍狂魔，自称时尚界最会自拍的alpha，哪里愿意随便应付，涂言只听快门声几秒之内咔擦咔擦响了无数下。
<br/><br/>    “你够了，无不无聊？”
<br/><br/>    祁贺在涂言的手机相册里翻来覆去仔细挑选，“你懂什么？这叫细节决定成败。”
<br/><br/>    结果手一滑，翻多了几张，“等等，刚刚好像有个帅哥闪了过去。”
<br/><br/>    涂言迅速反应过来，脸色一变，连忙夺过手机，祁贺微眯着眼睛，坏笑道：“哦，有私藏不跟我说，这才离婚几天啊就找到新欢了？涂小言看不出来你原来是个这样的人，不行你给我看看，刚刚那侧颜完全就是我的菜，我就看一眼，就看一眼，又不跟你抢。”
<br/><br/>    涂言把手机藏在身下，紧紧握着。
<br/><br/>    “不给我看是吧，我现在就把你小时候尿床的照片发到微博上。”
<br/><br/>    “你！”
<br/><br/>    祁贺把自己的手机捏在指尖晃了晃，这一招祁贺屡试不爽，他奸计得逞地把另一只手伸到涂言面前，“要是你的粉丝知道了你两岁半还尿床，你的形象可就不保了哦。”
<br/><br/>    涂言想偷偷在身上把照片删了，可还没等他摸到开机键，祁贺就找准时机胳膊一伸，把手机抢了过去，手机屏幕恰好还停留在那张照片上。
<br/><br/>    “卧槽真的是我的菜！”
<br/><br/>    祁贺两指放大屏幕，仔细欣赏，还一边啧啧称赞道：“气质好儒雅，轮廓也好精致，一看就是那种出身名门的贵公子，哇衣品也好，看上去就很温柔的样子……”
<br/><br/>    涂言听得心里莫名堵得慌，本来想随便忽悠过去的，可听祁贺这样说，他又有些不快，反驳道：“哪里有你说的那么夸张？娱乐圈里比他好看的人多了去了。”
<br/><br/>    “娱乐圈里有他这种气质的可没几个，涂言，给我老实交代，他姓甚名谁？”
<br/><br/>    涂言闷闷道：“……顾沉白。”
<br/><br/>    “谁？”
<br/><br/>    “顾朝骋他弟。”
<br/><br/>    祁贺睁大了眼睛，安静了足足一分钟，然后大声喊道：“怎怎怎怎可能？？传闻不是说他、说他又丑又瘸……”
<br/><br/>    涂言心想：我第一次见到顾沉白的时候，也是这个反应。
<br/><br/>    然后祁贺猛地一拍桌子，把涂言吓了一跳，刚想骂他，就听到祁贺问：“这种极品，你怎么舍得跟他离婚？”
<br/><br/>    涂言一怔，反问自己：是啊，为什么？
<br/><br/>    他想到一个能说服自己的答案，因为当初他逼着顾沉白签的协议到期了，说好了到期就离婚的，当时为了逼顾沉白签这个协议，他想尽了办法，甚至用上了美人计。
<br/><br/>    谁想后来会发生那么多意料之外的事。
<br/><br/>    ……
<br/><br/>    住进顾家的第三天。
<br/><br/>    “秘密领证，不办酒席，不许让别人知道，还有，我要搬出顾家，我不想和你爸妈还有你哥他们住在一起。”
<br/><br/>    涂言说出这一串要求的时候，已经做好了被驳回的准备，但顾沉白只思考了几秒就答应了。
<br/><br/>    涂言一愣，“真的？”
<br/><br/>    顾沉白放下手里的书，抬起头来与他对视，“当然，我觉得你的提议很好。”
<br/><br/>    顾沉白看一个人的时候，视线总是很专注，涂言被他看得有些慌乱，就低下头，假装玩手机，然后故作随意道：“那你有什么要求？你也可以跟我提。”
<br/><br/>    “原来我还可以提要求啊。”顾沉白笑着说。
<br/><br/>    涂言听懂了顾沉白的话外音，想起顾家的佣人背地里说的话。
<br/><br/>    ——这个小明星也太嚣张了，明明是被他爸送来抵债的，却成天对二少指手画脚，不知道的还以为是二少欠了他几个亿。
<br/><br/>    顾沉白没有立即回答，而是握住拐杖，借力从沙发上起身，然后往涂言的方向走，涂言下意识地想避开，可能是感知到涂言的抗拒，顾沉白停下来，说：“我只有一个请求。”
<br/><br/>    涂言望过去。
<br/><br/>    “你别总是像这样躲着我，好不好？”
<br/><br/>    他把最后三个字说得很慢很轻，听上去有些可怜，让人没法拒绝。
<br/><br/>    涂言睫毛颤了颤，微不可闻地“嗯”了一声。
<br/><br/>    “就这一个要求？”他还是有点不相信。
<br/><br/>    顾沉白朝他勾起嘴角，“我当然也想提别的要求，比如——”
<br/><br/>    涂言连忙制止，“说了一个就一个，别耍赖。”
<br/><br/>    “好，就一个，”顾沉白莞尔，然后低头看了眼时间，问涂言：“今晚想吃什么？”
<br/><br/>    涂言才不想被顾沉白牵着鼻子走，“什么都不想吃。”
<br/><br/>    他说完就往自己的房间走，走过楼梯拐角，余光瞥到还站在原处的顾沉白，顾沉白抬起头望向他，两人视线碰上，涂言突然想到了另一件很重要的事。
<br/><br/>    顾沉白对他这么百依百顺，什么都答应他。
<br/><br/>    什么都答应……
<br/><br/>    那离婚协议呢？他会不会也愿意签？
<br/><br/>    涂言暗忖：应该不会吧，那顾沉白不就亏大发了？人都是利己动物，顾沉白也不至于喜欢他喜欢到扔几个亿打水漂。
<br/><br/>    但他想起顾沉白看他的眼神，又觉得这事也不是完全没可能。<!--over--><br/><br/>