    
<br/><br/>    
“你们好，我是斯蒂夫先生的朋友，这一次不请自来，是作为本次中西医比试的裁判，各位应该不会介意吧？”


<br/><br/>    
“规则之前已经说过了，四十八小时内，尽量让更多的人病情得到改善，时间一到，我将会进行统计，数量最多的，就是获胜者。”


<br/><br/>    
一个穿着白色西装西裤，金色的自然卷发披到肩头，五官虽然英俊，但脸颊白的一点血色都没有，像极了吸血鬼的外国人，面含微笑地走了过来。


<br/><br/>    
赵翔一愣，问贝克：“你认识他吗？”


<br/><br/>    
“不认识，我根本没见过这人。”


<br/><br/>    
贝克摇头，随即来到这人面前，说道：“你和我老师斯蒂夫是朋友？”


<br/><br/>    
那人笑道：“当然，你别看我年纪轻，我和史蒂芬医生可是忘年之交，说出来你也许不信，我在米国也算是有名的外科医生了，尤其是手术刀的刀功，当初史蒂芬先生还专门找我请教过呢。”


<br/><br/>    
“我老师……跟你请教过手术刀？”


<br/><br/>    
贝克十分惊讶，“那，那请问您高姓大名？”


<br/><br/>    
“我叫杰克，如果有时间，你打电话问一下史蒂芬，他应该知道我的。”杰克微笑道。


<br/><br/>    
“好吧杰克先生，等比赛结束了，我会专门请您吃饭的。”


<br/><br/>    
贝克连连点头，不禁用上了敬语。


<br/><br/>    
毕竟是他老师史蒂芬的朋友，那可不能怠慢。


<br/><br/>    
杰克转身走到台上，举起一只手，手上赫然是一张怀表。


<br/><br/>    
“各位，现在计时比赛开始！”


<br/><br/>    
话音落下。


<br/><br/>    
贝克和他的医疗团队，立刻就投入了紧张的救助病人环节中。


<br/><br/>    
眼看贝克忙碌了起来，反观林风，却没有任何动作，只是默默地站在原地。


<br/><br/>    
“王先生，比赛已经开始了！”


<br/><br/>    
周芸以为林风没注意，便出声提醒道。


<br/><br/>    
林风笑道：“我知道。”


<br/><br/>    
“那你为什么还——”


<br/><br/>    
“不急，我肚子有点饿，周小姐，你可以给我弄点吃的来吗？”


<br/><br/>    
“啊？”


<br/><br/>    
“可以吗？”


<br/><br/>    
“可……可以的。”


<br/><br/>    
周芸一头雾水地离开了这。


<br/><br/>    
几分钟，她抱着一堆零食，走了回来。


<br/><br/>    
林风笑道：“谢谢，不过光这些零食可能吃不饱，你能在去旁边好家伙牛肉面馆，给我买碗牛肉吗？对了，多放一点辣椒和香菜。”


<br/><br/>    
“……”


<br/><br/>    
周芸又出去了。


<br/><br/>    
正在给一个病人注射的贝克看到这一幕冷笑一声，道：“怎么，你还有心情吃面？还是说，你明知已经输定了，干脆自暴自弃。”


<br/><br/>    
林风仿佛没听到。


<br/><br/>    
不久后，周芸回来了，手上端了一碗热气腾腾的牛肉面。


<br/><br/>    
“多谢。”


<br/><br/>    
林风笑着接过面，然后蹲在地上，就这么呼哧呼哧地吃了起来。


<br/><br/>    
吃的那叫一个满头冒汗，大呼过瘾。


<br/><br/>    
周芸不明白为什么林风这个时候要吃面，但她也没有多问。


<br/><br/>    
很快，一碗面全都进了肚子。


<br/><br/>    
林风把汤水也喝光，打了个饱嗝，转身走到一个沙发处，躺在上面，呼呼大睡起来。


<br/><br/>    
这一下所有人都傻眼了！


<br/><br/>    
要说一开始肚子饿，吃点东西还能理解，可现在怎么还睡上了呢？


<br/><br/>    
“姐，他是怎么回事啊？”


<br/><br/>    
周一帆急了，忍不住问道。


<br/><br/>    
“我…我也不太清楚。”


<br/><br/>    
周芸苦笑连连。


<br/><br/>    
她确实不知道林风是什么意思。


<br/><br/>    
“芸芸，这就是你请的神医吗？我看也不怎么样嘛？”


<br/><br/>    
“是啊，哪有比赛开始，又是吃东西又是睡觉的，他是打算提前认输吗？”


<br/><br/>    
“唉，多半是遇到骗子了。”


<br/><br/>    
周家人纷纷讥笑道。


<br/><br/>    
“都给我闭嘴！”


<br/><br/>    
周老爷子脸一沉，怒声喝道：“在周家危难之际，你们几个去了哪？现在芸芸肯主动站出来，你们却又在旁边冷嘲热讽，你们到底是不是周家的长辈？”


<br/><br/>    
老爷子发话了，周家人自然低下头，不敢言语。


<br/><br/>    
只是，他们心里却有些不服气。


<br/><br/>    
他们觉得老爷子输给了赵翔，把周家的家产也输光了，现在根本没有资格教训他们。


<br/><br/>    
“唉……”


<br/><br/>    
老爷子叹了口气。


<br/><br/>    
这些子孙二女的心思，他活了这么多年，又怎会猜不透？


<br/><br/>    
尤其是世家的亲情，最是薄凉。


<br/><br/>    
他也痛恨自己的无能。


<br/><br/>    
当一个家主不够强大和富有的时候，他的威信也会慢慢失去，这是很残忍，却不得不接受的事情。


<br/><br/>    
现在，只能把所有希望，都寄托到林风身上了。


<br/><br/>    
几个小时后。


<br/><br/>    
三个身体状况不佳的病人，在贝克医疗团队的治疗下，明显恢复了许多。


<br/><br/>    
“谢谢你医生，我感觉好多了。”


<br/><br/>    
“我也是，之前呕心反胃，还头晕，现在一下子都没了。”


<br/><br/>    
病人们纷纷夸赞贝克。


<br/><br/>    
贝克脸上露出几分得意之色。


<br/><br/>    
这就是西药的优势。


<br/><br/>    
虽然对身体有一定副作用和损伤，但奇效快。


<br/><br/>    
而中药，往往需要十来天的时间，慢慢温补，才能缓解病情。


<br/><br/>    
定四十八个小时的比试，明显西医更占优势。


<br/><br/>    
他转过身，看了一眼还在沙发上睡觉的林风，心中冷笑连连：“小子，我看你在搞什么鬼，时间一到，你就输定了！”


<br/><br/>    
到了晚上。


<br/><br/>    
周老爷子因为身体不适，只能先回去休息了。


<br/><br/>    
至于其他人，则是留在这里，继续观看比赛。


<br/><br/>    
毕竟这一场比赛，对于周家也好，赵翔也好，都是极为重要。


<br/><br/>    
虽然周家人并不抱有任何期望，但他们还是想看看，这个故弄玄虚的“郎中”，究竟能搞出什么火花来。


<br/><br/>    
至于赵翔，他可是急不可耐地等着抱得美人归。


<br/><br/>    
一旦比赛结束，宣布林风失败后，他就会立刻带走周芸，好好找个酒店房间，翻云覆雨一番。


<br/><br/>    
*


<br/><br/>    
翌日。


<br/><br/>    
阳光普照，大地洒下了一滩金色的光芒。


<br/><br/>    
老爷子再次来到了比赛场所。


<br/><br/>    
只是一进门他就愣住了。


<br/><br/>    
因为，林风还躺在沙发上睡觉。


<br/><br/>    
“爷爷。”


<br/><br/>    
周芸和周一帆上前打招呼。


<br/><br/>    
“恩……恩公从昨天开始，一直都在睡觉吗？”周老爷子犹豫了一下，问道。


<br/><br/>    
“是啊，他就没起来过，一直在那睡，真是急死人了，他到底是不是来比赛的啊？”周一帆没好气地说道。


<br/><br/>    
“一帆，不要随便抱怨，也许王先生真的很累吧。”周芸挤出一丝牵强的笑容。


<br/><br/>    
老爷子的心沉了下来。


<br/><br/>    
他走到场中，对那彻夜未眠，却依旧神采奕奕的裁判道：“杰克医生，现在比赛情况怎么样了？”


<br/><br/>    
“噢，很遗憾周先生，目前贝克团队领先十分，而王先生的团队，依旧是0分。”杰克微笑道。


<br/><br/>    
“0比10？”


<br/><br/>    
老爷子瞪大眼睛。


<br/><br/>    
“是啊，距离比赛结束还有二十七个小时，如果王先生还要继续和梦神聊天的话……这场比赛，恐怕就没有什么悬念了。”杰克笑着说道。


<br/><br/>    
“好的，我知道了。”


<br/><br/>    
老爷子脸色变得有些难看了。


<br/><br/>    
他已经输的一无所有了。


<br/><br/>    
现在，不能连孙女也输掉。


<br/><br/>    
老爷子深吸一口气，随即朝着林风的位置大步走去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->