    
        <br/><br/>    善良之神回到了家里之后。
<br/><br/>    把在路上萧龙跟她说的话完完整整地告诉给了邪恶之神。
<br/><br/>    邪恶之神当然是不屑一顾。
<br/><br/>    善良之神也在一旁跟萧龙说着好话，还把月心岚拿了出来。
<br/><br/>    见到月心岚之后，邪恶之神也有些愣神。
<br/><br/>    很显然，他也是没有见到过月心岚这样的百万年级别的神物的。
<br/><br/>    毕竟，百万年的魂兽就已经非常稀有，一般的大陆恐怕根本诞生不出来。
<br/><br/>    而百万年的神药更加地稀有。
<br/><br/>    邪恶之神可不相信萧龙那么好心。
<br/><br/>    把他的师傅叫了过来。
<br/><br/>    上一代邪恶之神跟善良之神好好的看了看月心岚。
<br/><br/>    他们跟自己的徒弟不一样。
<br/><br/>    百万年的神药，他们还是用过的。
<br/><br/>    毕竟，放在下界，他们的年龄已经超过百万年了。
<br/><br/>    但是，在见到月心岚之后，他们也是微微地惊讶了一番。
<br/><br/>    好好的观看了一阵子之后，也没有发现什么不妥之处。
<br/><br/>    “徒儿，为师并没有发现这月心岚之中有什么不妥，应该是没问题的，那个萧龙应该是怕了你，在向你妥协了，当然，不排除他有别样的想法，要不，找生命之神来看看，或许她会有什么不一样的看法。”
<br/><br/>    上一代邪恶之神对着自己的徒弟建议道。
<br/><br/>    “哈哈哈，师傅都这么说了，那么肯定是这样的，就不用找生命之神了。”
<br/><br/>    邪恶之神哈哈一笑，对自己的师傅表示格外的敬佩。
<br/><br/>    “嗯！”
<br/><br/>    上一代邪恶之神虽然没有说什么，但是对自己徒弟无意间地马屁还是很受用的。
<br/><br/>    虽然说他建议让生命之神看看，生命之神的确应该在植物上的感悟要强于自己。
<br/><br/>    不过，要是自己的徒弟真的去了的话，他还是会有些不爽的。
<br/><br/>    但是很显然，他的徒弟没有这么做。
<br/><br/>    “徒儿，既然萧龙都认怂了，那么我们也没有继续留在神界的必要了，所以说，你懂得！”
<br/><br/>    上一代邪恶对着自己的老婆挤了挤眉眼，然后对着自己的徒弟，颇为严肃地说道。
<br/><br/>    “额，好吧，那徒儿就在这里先祝师傅师娘玩的愉快了！”
<br/><br/>    邪恶之神也知道自己师傅是什么样的尿性。
<br/><br/>    懒得要命，肯定是又要到下界去偷懒了。
<br/><br/>    所以说，也没有去阻止他们。
<br/><br/>    上一代邪恶欣慰地点了点头，然后带着自己的老婆离开了。
<br/><br/>    等自己的师傅师娘走了之后，邪恶之神才把目光放在了自己的老婆，善良之神之上。
<br/><br/>    那不怀好意，带着侵略意味的眼神，让善良之神小脸一红，然后低下了头。
<br/><br/>    很显然她是知道自己的夫君要干什么了。
<br/><br/>    “夫人，咋们也去休息吧！听说唐三的夫人小舞好像又怀上了，咋们到现在都还没有一个，可不能够落后他们太多啊！”
<br/><br/>    邪恶之神很是严肃地说着。
<br/><br/>    仿佛真的是为了善良之神一样。
<br/><br/>    “大坏蛋……”
<br/><br/>    善良之神也只是嘴上这么说说，身体还是任自己的夫君摆布的。
<br/><br/>    毕竟，他可是自己的夫君啊，做那样的事情，是理所应当的。
<br/><br/>    就在邪恶之神猥猥琐琐地，打算把自己的老婆剥得个精光的时候。
<br/><br/>    突然脑袋一歪，直接就倒在了地上。
<br/><br/>    “老公，老公你怎么了，老公……”
<br/><br/>    善良之神顿时就被吓到了。
<br/><br/>    连忙蹲下身，打算看看邪恶之神到底怎么了。
<br/><br/>    但是，刚刚蹲下身，就觉得脑袋也是昏昏沉沉的，仿佛不受自己控制一样。
<br/><br/>    整个人就往前倒。
<br/><br/>    她并没有倒在地上，而是倒在了两根“柱子”身上。
<br/><br/>    还没有等她看清楚来着是谁，她整个人都被抱了起来。
<br/><br/>    这个时候，她才看到把她抱起来的人是谁。
<br/><br/>    就是今天在路上遇到的，给她月心岚的萧龙！
<br/><br/>    “你干什么？放开我………”
<br/><br/>    此时，善良之神只觉得自己浑身无力，连力气都使不出来。
<br/><br/>    唯一能够做的，就只有轻微地开口。
<br/><br/>    萧龙没有说什么：把她往着床上抱去。
<br/><br/>    每离床近一步，善良之神的心就加速跳动一分。
<br/><br/>    “求求你，不要这样……”
<br/><br/>    善良之神再怎么蠢萌，也算是明白了萧龙要做什么。
<br/><br/>    但是萧龙没有回答。
<br/><br/>    把她放在了床上之后，开始一件一件地脱善良之神的衣服。
<br/><br/>    这个时候：他可算是开口说话了。
<br/><br/>    “善良女神：你可真美啊！”
<br/><br/>    善良之神心里一震，但是她知道，这个人不怀好意，所以说对于萧龙的赞美丝毫没有喜悦之感，反而愈发绝望起来。
<br/><br/>    “求求你不要这样，我已经有夫君了，不行的……”
<br/><br/>    “哦，你的意思是，你没了夫君就行了吗？那好，我现在就去干掉邪恶之神，然后再来跟你好好的亲热亲热。”
<br/><br/>    萧龙仿佛发现了什么有趣事一样，打算先去把邪恶之神做掉。
<br/><br/>    “不，不要！”
<br/><br/>    善良之神大惊失色。
<br/><br/>    现在，邪恶之神可谓是毫无反抗之力。
<br/><br/>    萧龙那足以击杀金龙王的实力，想要杀邪恶之神实在是太简单了。
<br/><br/>    善良之神当然不会认为萧龙不会把邪恶之神怎么样。
<br/><br/>    “哦，那你的意思呢？”
<br/><br/>    萧龙本来就没有杀了邪恶之神的意思，他这么做，不过是为了比善良之神就犯罢了。
<br/><br/>    毕竟，善良之神的模样，跟良家小少妇差不多。
<br/><br/>    而他，就是恶霸！一个要霸占小少妇的恶霸！
<br/><br/>    他想要看到小少妇那想反抗，却又无法反抗的模样。
<br/><br/>    善良之神住嘴了。
<br/><br/>    她当然是知道萧龙的意思。
<br/><br/>    无非就是，自己答应让萧龙欺负她的话，萧龙不会对自己的夫君怎么样。
<br/><br/>    但是，要是自己不答应的话，萧龙就会杀了自己的夫君。然后，日后一直霸占自己。
<br/><br/>    善良之神一下子就不知道怎么办了。只好选择沉默。
<br/><br/>    “问你话呢？我亲爱的女神大人？”
<br/><br/>    见到善良之神不开口，萧龙就知道这件事情成了。
<br/><br/>    但是，他并不满足于此。
<br/><br/>    他要善良之神亲口跟自己说。
<br/><br/>    善良之神心里地羞耻之心让她继续保持沉默。
<br/><br/>    ”这样啊，看来，我还是去把那个废物干掉了再来吧！”
<br/><br/>    萧龙转身，佯装要走。
<br/><br/>    “不要！”
<br/><br/>    善良之神连忙开口阻止。
<br/><br/>    “我的女神大人，告诉我你的决定，我不会再说第四遍！”
<br/><br/>    萧龙微眯着眼，略带冷芒地问道。
<br/><br/>    “我，我答应你！”
<br/><br/>    善良之神忍着羞耻，说出了这句让她的难以启齿的话。
<br/><br/>    萧龙听到了之后，嘴角露出得意的笑容。
<br/><br/>    然后，把已经被剥得个精光的善良之神抱起来。
<br/><br/>    善良之神那柔弱无骨，嫩滑轻微的躯体，以及那时不时散发出来的幽香，让萧龙实在是热血沸腾。
<br/><br/>    他把善良之神放在已经准备好了的浴盆之中。
<br/><br/>    然后，学着古代的人的模样。
<br/><br/>    撒上了一些鲜艳的玫瑰花。
<br/><br/>    不知道为什么，善良之神觉得自己的双眼越来越迷离了，整个脑海都是迷迷糊糊的。
<br/><br/>    她只见到一个健壮的男人，正向自己走来。        <br/><br/>