
清漪、萃浓、翩鸿三人坐在马车里，而清凌与轩辕珩二人前后骑于马上。两个人皆是少年威风，满满的都是大家风范。<br/><br/>
有风吹过，翩鸿咳了几声，及时拿帕子给挡住了嘴。<br/><br/>
缓过劲来，她带着歉意，道：“方才真是抱歉了，我这身子一遇凉便容易咳嗽。”<br/><br/>
清凌一直在说翩鸿的身子弱，原来竟如此敏感。<br/><br/>
然而那一日清漪见翩鸿起舞，脚尖轻点，能够在空中连翻几个筋斗，大气也不曾喘，看起来应该是有些功夫在身的，怎的又会如此体弱。<br/><br/>
她不是忸怩之人，但是说话之时还是考虑了自己的措辞。<br/><br/>
“姑娘为什么不练练功夫，也有利于强身健体啊。”<br/><br/>
翩鸿轻叹一声，“我何曾不想，无奈身子太弱，许多功夫都是偏于阳刚，我是练不得的。沐少爷也教过我几招，我实在是悟性太差，学了许久，也只是足以自保而已。”<br/><br/>
翩鸿身处梨香院那种烟花之所，虽然只是卖艺，然而长得如此貌美，又如何才能不被那些三教九流之人骚扰呢。<br/><br/>
清凌早就想到这里，又不能时时护在她的身旁，故而教了她自保的功夫。她也不至于凭空受辱了去。<br/><br/>
清漪想到这里的时候，感念小弟竟也是如此痴情之人。都是她平日里以姐姐自居惯了，才会把清凌当成小孩子。<br/><br/>
萃浓听到翩鸿说清凌教她功夫的时候，有些耐不住性子了。<br/><br/>
径直蹦了起来，震的马车颠簸了一下。<br/><br/>
“你说他教你功夫？”<br/><br/>
眼神里全是不可置信。<br/><br/>
翩鸿不知萃浓为何会如此激动，“嗯”了一声。只见萃浓蔫了似的坐下来，嘟囔道：“骗子，就是个骗子。”<br/><br/>
清漪也是云里雾里，在翩鸿小院里的时候萃浓就不开心，此刻愈发不开心了。<br/><br/>
“没事吧。”<br/><br/>
萃浓低声道：“他明明说就陪我一个人练功的。”<br/><br/>
因着声音太低，清漪没有听清楚。<br/><br/>
“萃浓，你说什么？”<br/><br/>
萃浓心情欠佳，也不欲再说，便草草回了个“没什么”。<br/><br/>
继而便听到了车夫说，“姑娘，下车吧。”<br/><br/>
然而清漪还犹如在梦中。从梨香院到花气袭人不过小半个时辰，然而那一日，她到家的时候分明已经是夜半时分了。<br/><br/>
清漪忽然明白那一晚灵渊是故意绕来绕去，只是为了延长与她在一起的时间。<br/><br/>
她舍不得回去，原来他也一样。<br/><br/>
清漪的心里涌起阵阵感动。<br/><br/>
这次来花气袭人，清漪倒是有些许的期盼了。若是灵渊在，那该有多好啊。<br/><br/>
老远便看见了向笛，依旧是一身的黑衣，整个人看着老气横秋的。他一见了清漪，便慌忙跑过去，“沐姑娘来了啊。”<br/><br/>
清漪“嗯”了一声，又听得向笛说道：“姑娘腿伤可大好了？赶紧里头坐吧。”<br/><br/>
清漪正欲答话，发觉萃浓没好气地问道：“你是怎么知道我家小……二姐的腿伤的，这么大献殷勤有什么企图？”<br/><br/>
萃浓对于清漪见过灵渊的事情一无所知，对向笛一脸的戒备。<br/><br/>
其实不只是向笛，除了家里人，萃浓对旁人防备甚深。<br/><br/>
向笛显然没有想到萃浓问得这般直白，然而他迅速便反应过来，“姑娘别误会，上次见沐姑娘之时，腿脚颇有不便。我对沐姑娘可不敢有什么企图。”<br/><br/>
不然，他家主子还不要了他的命啊。<br/><br/>
清漪心下明白，忍不住笑了起来。<br/><br/>
萃浓道：“有企图也没用，我们沐家的小姐岂是你可以肖想的。”<br/><br/>
言语之在全然是不屑。<br/><br/>
她本就有些生气，看到向笛一脸陶醉地看着清漪，她没有出手打他，已经算是格外的留情了。<br/><br/>
向笛忙道：“姑娘放心，在下不敢肖想。”<br/><br/>
翩鸿听得萃浓这般挤兑一个男人，笑道：“真真是三小姐一张嘴，让十个男人都说不出话来。”<br/><br/>
“三小姐？”<br/><br/>
向笛疑惑道。<br/><br/>
清漪介绍道：“这是舍妹清盈。”<br/><br/>
怪不得方才听这姑娘叫清漪“二姐”，原来如此。向笛笑道：“早便听闻沐家新添了一位小姐，今日得算目睹尊荣了。”<br/><br/>
萃浓虽然听到了向笛的恭维，但是她心里清楚地知道向笛恭维的不过是沐家三小姐的身份罢了，而不是她。<br/><br/>
<br/><br/>
她径直问道：“你叫什么名字？”<br/><br/>
向笛笑笑，“在下向笛。”<br/><br/>
清漪想起方才轩辕珩问她这花气袭人的主人是否是向笛，她当时不知。现下这人正是向笛。她虽然不知向笛有何来路，但是他口口声声叫灵渊主子，想必和灵渊关系匪浅。<br/><br/>
一瞬间，清漪几乎可以确定轩辕珩和灵渊是相识的了。<br/><br/>
要是以往，她必定会很开心。然而今日她开心不起来。灵渊说过，他身边无人可信，也无人信他。这轩辕珩虽然帮清漪解过围，但是她对轩辕珩一无所知。他与灵渊到底是敌是友。<br/><br/>
清漪全然不知。<br/><br/>
她转头去看骑在马上的轩辕珩，他二人早已下马，就在身后静静地听他们几人交谈。<br/><br/>
向笛顺着清漪的目光去看，也看到了轩辕珩。<br/><br/>
他对轩辕珩行了一礼，“不知宁王殿下大驾光临，向笛有失远迎了。”<br/><br/>
轩辕珩虚扶了一把，“向公子客气了。”<br/><br/>
向笛对轩辕珩虽是有礼，但是连清漪都看得出来，这礼节纯粹是敷衍罢了。<br/><br/>
“这位是？”<br/><br/>
向笛又问道。<br/><br/>
清凌道：“在下沐清凌。”<br/><br/>
向笛一脸景仰，“久仰久仰，沐将军英勇护国，沐少爷也是英姿飒爽啊。”<br/><br/>
漂亮话人人爱听，清凌也不例外。向笛这句话虽然简短，却句句说在了清凌的心窝里。他爽朗一笑，“向家是西陵第一大士族，向公子也是英雄少年啊。”<br/><br/>
这二人互相吹捧，站在一旁的轩辕珩被冷落了，只有一脸的尴尬。<br/><br/>
而清漪，心下隐隐有了一丝不好的预感。向笛出身西陵第一大氏族，却口口声声称灵渊为主子。放眼沧禁，比向笛身份尊贵的大有人在，然而就算是沐云霆也断断不敢让第一氏族的公子如此称呼。那么灵渊的身份到底是什么。<br/><br/>
怕的就是与王孙之家脱不了干系了。<br/><br/>
此时，从酒肆里传来了一声呵斥。<br/><br/>
“哥哥，你又在逗哪家的姑娘啊，老半天的也没见进来，里面都快忙死了。”<br/><br/>
那声音还含着几分的稚嫩，清漪几乎不用分辨，便能听出来是向晚。<br/><br/>
“来了来了。”<br/><br/>
向笛回道。<br/><br/>
这几人方进去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652511"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;花气袭人（3）">加入书签</a>
</div>
