    
        <br/><br/>    格蕾丝现在开心到什么程度？
<br/><br/>    她想直接传送离开黎忘这里，然后在没有人的地方不顾形象地放声大笑。
<br/><br/>    +3的冰弹将她身为冰法的整体输出拉高一截，还有+【+1点法力在每杀死一个敌人后取得】这样的极品属性，更是如虎添翼。
<br/><br/>    只是格蕾丝在黎忘的注视下，她不好意思拿了鹰之法珠就跑路。
<br/><br/>    而黎忘，则是在想着格蕾丝辨识出一件极品装备，并不代表她真的是欧皇。
<br/><br/>    如果她真的是欧皇，怎么可能11级只有一件+1充能弹的法珠？
<br/><br/>    所以格蕾丝的欧皇身份，还有待考验。
<br/><br/>    黎忘，拿出自己在那个密闭空间解放转职者获得的所有蓝色装备。
<br/><br/>    被扭曲的转职者们掉落了不少装备，但大部分是白板垃圾，少部分是非常不错的白色魔法装备，只有5件蓝装。
<br/><br/>    其中一件已经给了格蕾丝。
<br/><br/>    现在还有4件。
<br/><br/>    颚骨帽、短剑、手套和狼头。
<br/><br/>    看着狼头，黎忘无语。
<br/><br/>    德鲁伊这个职业，真搞人心态。
<br/><br/>    格蕾丝看着黎忘拿出那么多蓝装，惊奇道：“这些你都要送给我？”
<br/><br/>    黎忘干咳一声：“不是，是你的运气比较好，我想拜托你帮我辨识一下。”
<br/><br/>    “哦。”格蕾丝点点头，一边接过装备，一边装作不在意地问道：“这么多蓝色装备，你是在哪里练级？”
<br/><br/>    黎忘耸耸肩膀：“被一道传送门传送到一个地方，那里有一些被人改造扭曲转职者，这些都是我杀了他们获得的装备，差点被那个地方的主人发现，应该是个女法师。”
<br/><br/>    格蕾丝听完，俏脸凝重起来。
<br/><br/>    “你的意思是，有人抓了很多转职者进行改造？”
<br/><br/>    黎忘点头：“差不多是这个意思，那个空间现在已经崩塌了。”
<br/><br/>    “这是一个很重要的信息，你需要回罗格营地告知阿卡拉大人。”严肃起来的格蕾丝很御。
<br/><br/>    “我明白了。”黎忘答应道，“你先帮我辨识一下装备吧。”
<br/><br/>    里面的手套和短剑，黎忘说不定用得上。
<br/><br/>    “好。”一个短短的音节，充满了格蕾丝的自信。
<br/><br/>    辨识开始。
<br/><br/>    【力量的皮手套】
<br/><br/>    防御：2
<br/><br/>    耐久度：812
<br/><br/>    +1力量
<br/><br/>    1点力量，不错的手套，黎忘可以用来凑装备【地狱符号】的需求力量。
<br/><br/>    狼头也辨识出来了。
<br/><br/>    【蜥蜴之平衡的狼头】，+10%快速打击恢复和+3法力。
<br/><br/>    一如既往地出垃圾狼头。
<br/><br/>    颚骨帽的属性，让两人眼前一亮。
<br/><br/>    【结实之平衡的颚骨帽】
<br/><br/>    防御：20
<br/><br/>    耐久度：1225
<br/><br/>    （限野蛮人使用）
<br/><br/>    需要的力量点数：25
<br/><br/>    需要等级3
<br/><br/>    +10%快速打击恢复
<br/><br/>    +1至狂嚎（限野蛮人使用）
<br/><br/>    +1至支配钉头锤（限野蛮人使用）
<br/><br/>    +2至支配长剑（限野蛮人使用）
<br/><br/>    +28%增强防御
<br/><br/>    2级的支配长剑，适合专修长剑的野蛮人，+10%快速打击恢复和28%的增强防御也让野蛮人更硬更持久。
<br/><br/>    【净化之短剑】
<br/><br/>    单手伤害：2-7
<br/><br/>    耐久度：1524
<br/><br/>    剑等级：快速攻击速度
<br/><br/>    +64%对不死生物的伤害。
<br/><br/>    +46%对抗不死生物的攻击准确。
<br/><br/>    短剑属性一般，用来打不死生物效果更好一些，可以给风扇换上。
<br/><br/>    按照这样的属性，也很难看出格蕾丝的欧皇血统，除非再来几个法杖或者其他职业的专属装备。
<br/><br/>    “可惜了。”黎忘遗憾，没有尿壶。
<br/><br/>    最后他们还杀了几个死灵法师，可惜没有出尿壶。
<br/><br/>    “不用觉得惋惜，你这个颚骨帽可以拿回去市场里试着找人交换一些适合你的装备。”格蕾丝给出自己的建议。
<br/><br/>    “我知道。”黎忘以往都是直接把白板垃圾装备扔给奸商基德。
<br/><br/>    不过这个颚骨帽的属性非常不错，应该会有不少专修炼剑系技能的野蛮人需要。
<br/><br/>    在远处，一直旋转的风扇忽然跑了过来，一如既往的兴奋。
<br/><br/>    黎忘觉得风扇有点像哈士奇。
<br/><br/>    “哥……带你……飞……”
<br/><br/>    这家伙，还是不知道自己的弟位。
<br/><br/>    黎忘把他驱赶到一边去，不要打扰到自己和格蕾丝谈话。
<br/><br/>    受到驱逐的风扇很不开心，小孩子一般扔下一个人头状物品便离开了。
<br/><br/>    这人头，黎忘看得眼熟。
<br/><br/>    格蕾丝也好奇：“那个是防腐之首吗？”
<br/><br/>    黎忘赶忙把风扇扔下来的装备捡起来。
<br/><br/>    【防腐之首】
<br/><br/>    防御：3
<br/><br/>    格挡概率：23%
<br/><br/>    耐久度：1620
<br/><br/>    需要的力量点数：12
<br/><br/>    需要等级：3
<br/><br/>    增加2-7毒素伤害，持续时间3秒
<br/><br/>    +1至骷髅复苏（限死灵法师使用）
<br/><br/>    +1至支配骷髅（限死灵法师使用）
<br/><br/>    +2至牙（限死灵法师使用）
<br/><br/>    有凹槽（1）
<br/><br/>    黎忘瞪大了双眼，有些不敢相信。
<br/><br/>    这属性，强啊！
<br/><br/>    增加了黎忘最想要的技能属性，还有2级的牙。
<br/><br/>    技能【牙】直接升到4级。近距离的情况下，伤害不俗。
<br/><br/>    而且还有一个凹槽，还有提升的空间。
<br/><br/>    他直接换上这个尿壶。
<br/><br/>    格蕾丝扭过头，不想给黎忘给到自己满眼的羡慕。
<br/><br/>    “格蕾丝，你一直都是一个人练级吗？”黎忘装备上新尿壶，很舒服。
<br/><br/>    “当然，我可是……天才。”说到天才两个字，格蕾丝的声音变小了一丝。
<br/><br/>    在黎忘面前，她显得有些底气不足。
<br/><br/>    “那你杀过尸体发火吗？”黎忘问。
<br/><br/>    “那当然！我一个人杀的！”格蕾丝昂起胸膛。
<br/><br/>    黎忘相信格蕾丝，声优女神是一个高傲的女法师，心虚撒谎的时候，可不会是这幅小学生等表扬的模样。
<br/><br/>    “你是怎么做到一个人击杀尸体发火的？”黎忘好奇问道。
<br/><br/>    发火哥在这个暗黑世界，好像是免疫冰冻伤害的吧？
<br/><br/>    “当时我6级，我就想着单独击杀尸体发火了！”格蕾丝很喜欢跟黎忘炫耀自己的英勇战绩。
<br/><br/>    “于是在邪恶洞窟花了很多时间，清空了所有的恶魔！”
<br/><br/>    “然后尸体发火非常克制我，它免疫冰系法术！”
<br/><br/>    “但是没有关系！”
<br/><br/>    “据我所知，尸体发火每一次重生，是有很大概率免疫冰冻伤害的！”
<br/><br/>    “这也说明，有小概率，尸体发火不会具备这个属性。”
<br/><br/>    “于是我就在邪恶洞窟蹲守！”
<br/><br/>    “免疫冰冻伤害的尸体发火，我就让其他转职者击杀掉，直到等到我能够对付的尸体发火出现为止。”
<br/><br/>    黎忘佩服格蕾丝的毅力，和别人组队就那么难吗，他点点头：“然后呢？你等到了？”
<br/><br/>    格蕾丝美眸闪着亮光：“当然！在我8级的时候，我终于等到了！”
<br/><br/>    黎忘：……
<br/><br/>    这已经不是毅力的问题了，这是脑子一根筋！你到底是蹲了多久啊！
<br/><br/>    “你为什么不跟别人组队呢？”他问。
<br/><br/>    格蕾丝哼地一声，高傲道：“普通转职者，怎么可能有资格和我组队！”
<br/><br/>    “那你在鲜血荒地为什么和爱德华他们组队？”
<br/><br/>    “那不是顺手救你们嘛……”
<br/><br/>    当时那个情况，以格蕾丝的是，其实救不了任何人，只能为大家争取一些时间。
<br/><br/>    好在卡夏及时赶到，众人得以获救。
<br/><br/>    “然后呢，你击杀尸体发火爆了什么装备？”黎忘好奇不已。
<br/><br/>    一个暗金BOSS，起码可以爆一件蓝色装备吧，运气好的，说不定是亮金装备。
<br/><br/>    格蕾丝秀了秀自己双手上戴着的手套。
<br/><br/>    黎忘一直以为着手套是格蕾丝的蔚蓝色主题装饰品，万万没想到居然是一件装备。
<br/><br/>    【柏克之手】
<br/><br/>    皮手套
<br/><br/>    防御：14
<br/><br/>    耐久度：912
<br/><br/>    需要等：5
<br/><br/>    3%法力于击中时偷取
<br/><br/>    3%生命于击中时偷取
<br/><br/>    +16%增强防御
<br/><br/>    +20法力
<br/><br/>    抗毒+10%
<br/><br/>    暗金。
<br/><br/>    这是黎忘来到这个暗黑世界一来，第一次见到暗金装备。
<br/><br/>    这华丽的色泽，这强大的属性。
<br/><br/>    +20法力太香了！        <br/><br/>