    
                <br/><br/>    
                第1344章
                
            
            <br/><br/>    
                柳如月犹豫了一下，而后轻轻地点点头，让了开来。
                
            
            <br/><br/>    
                周元会心的一笑，丁墨则推着周元走进了柳如月的家。
                
            
            <br/><br/>    
                用石头砌成的屋子，只有一间房子，也就是说，这里没有客厅、厨房、卧室都是连在一起的，且空间仅仅只有五十多个平房。
                
            
            <br/><br/>    
                因为，石头对他们来说开采起来太费事了，有时候开采出建房子的石头，就需要一个人花费一年的时间。
                
            
            <br/><br/>    
                此外，石头对他们而言很金贵，他们也不舍得造出大房子来，多余的石头，都去卖钱了。
                
            
            <br/><br/>    
                柳如月的家里没有任何家具，只有一张木桌，做工简陋。
                
            
            <br/><br/>    
                这里有三张床，而且也都非常小，她和陈飞羽以及奶奶，就睡在这里。
                
            
            <br/><br/>    
                柳如月的床和陈飞羽的床用芭蕉树的树叶，编织成的窗帘挡着，女孩儿的隐私才得以保护。
                
            
            <br/><br/>    
                他们做饭都是在外面做，屋子里甚至连一张凳子都没有，吃饭都是跪在地上。
                
            
            <br/><br/>    
                地面上，用芭蕉树的树叶编织了一小块地毯，就是他们用来坐下休息的。
                
            
            <br/><br/>    
                周元打量了一眼这间屋子。
                
            
            <br/><br/>    
                屋子里的奶奶静静地坐着，仿佛什么都不知道一样。
                
            
            <br/><br/>    
                “我家里不好，你们别嫌弃。”柳如月说道。
                
            
            <br/><br/>    
                家里确实不好，生活条件很是简陋。
                
            
            <br/><br/>    
                周元环顾了一下。
                
            
            <br/><br/>    
                这时候，周元看向了柳如月的奶奶：“如月，你奶奶这是怎么了？”
                
            
            <br/><br/>    
                柳如月摇摇头：“我不知道，她一直都这样，也不认识我，也不认识我哥哥。”
                
            
            <br/><br/>    
                “小爱！”周元示意了一下。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                张天爱连忙应了一声，她是医药大学毕业的，虽然还没有在临床当过医生，不过也在考医师资格证。
                
            
            <br/><br/>    
                张天爱从包里拿出了听诊器和一些简单的检测仪，这些都是给周元准备的。
                
            
            <br/><br/>    
                她来到老人面前，给老人听了听。
                
            
            <br/><br/>    
                而后，张天爱有拨开老人的眼睛看了看。
                
            
            <br/><br/>    
                张天爱检查了好一会儿，这才站了起来，冲周元道：“战尊哥哥，奶奶有白内障，眼睛几乎看不到东西了，而且，她应该也有海默森综合证。”
                
            
            <br/><br/>    
                “遗忘症吗？”周元问道。
                
            
            <br/><br/>    
                “对，就是我们口中的遗忘症，海默森综合证发病时间长的话，就会什么都不记得，甚至连自己早上吃了什么，都会记不住。”
                
            
            <br/><br/>    
                当地的人并不知道什么是海默森综合证，也不知道什么是白内障。
                
            
            <br/><br/>    
                张天爱的判断也基本是准确的。
                
            
            <br/><br/>    
                周元问道，说道：“她还能治好吗？”
                
            
            <br/><br/>    
                张天爱说道：“痊愈是不太可能了，不过如果治疗的话，最起码会比现在好上很多。”
                
            
            <br/><br/>    
                周元没再说什么。
                
            
            <br/><br/>    
                而后，周元冲丁墨示意了一下：“丁墨，还不快把你的零食拿出来，有好东西要给好朋友分享嘛！”
                
            
            <br/><br/>    
                “啥？”
                
            
            <br/><br/>    
                丁墨愣了愣，随即白了周元一眼：“你怎么知道我有零食？讨厌。”
                
            
            <br/><br/>    
                丁墨喜欢吃零食，自从退役以来，经常买薯片、零食来吃，这次出来，她还特地给自己买了好多放在了包里。
                
            
            <br/><br/>    
                不过她这点花花肠子，也自然瞒不了周元。
                
            
            <br/><br/>