    
        <br/><br/>    “克林！”
<br/><br/>    悟空看到克林这副惨状，立刻冲上去将他抱起。
<br/><br/>    天津饭在旁蹲下，伸出两根手指按住克林脖子片刻，对悟空摇了摇头。
<br/><br/>    “可恶，是谁杀死克林，我要为他报仇！”
<br/><br/>    确认克林的死亡，悟空愤怒无比，大声怒喊，极为难得地迸发出了杀意。
<br/><br/>    “是，是一个长着翅膀的绿皮怪物！
<br/><br/>    刚刚你们离开后，他就闯入会场捣乱，并在休息室里杀死克林选手，抢走了他手上的一颗金色玻璃球。
<br/><br/>    听说他还要杀死所有的武道家，现在应该还没走远。”
<br/><br/>    悟空的怒喊惊动了一旁被飞砖砸到后顺势装死的金发主持人。
<br/><br/>    他吃力地抬起头，摸着后脑勺肿起的大包，向众人转述情况。
<br/><br/>    听到绿皮怪物，一起赶到的龟仙人面色微变，思绪飘向了三百多年前。
<br/><br/>    当年，他被揍得很惨……
<br/><br/>    只是还没等他说什么，愤怒的悟空就握起拳头向外狂奔。
<br/><br/>    “我们马上去找那个怪物，绝对不能让他逃了！”
<br/><br/>    好惨一克林，刚出场就祭天，是谁安排的，简直毫无人性！
<br/><br/>    天津饭看着跑出去的悟空，又看了眼克林的死状，有些愤怒，又有些兔死狐悲的凄凉。
<br/><br/>    这就是待在主角团的基本福利!
<br/><br/>    他本以为自己提前提醒，能够避免惨剧，没想到还是来晚一步。
<br/><br/>    克林的死亡，让他的咸鱼计划也更加坚定。
<br/><br/>    他如果一直搅和在主角团中，以后多半也会经常享受到这种福利。
<br/><br/>    甚至以他的身份，连祭天都还不够分量！
<br/><br/>    如果不是现在的他在主角团中还很重要，他都有点想直接走人了。
<br/><br/>    “唉，有时候一个人太重要也是一件很烦恼的事情，谁让我是C位出道的呢？”
<br/><br/>    天津饭叹了口气，脸上带着些不情愿。
<br/><br/>    好在这种重要性，等到比克大魔王一战结束，就会逐渐和他绝缘。
<br/><br/>    “就是你杀死了克林？”
<br/><br/>    天津饭心里还在计划着，悟空的声音就从会场一侧传来。
<br/><br/>    提前返回会场，终归起到了点作用。
<br/><br/>    比克大魔王派来的手下丹巴林，这时候正在疯狂追杀其他武道家。
<br/><br/>    还没来得及杀完所有武道家离开，他就已经被悟空找到。
<br/><br/>    “是孙悟空选手，救救我们！”
<br/><br/>    在丹巴林的追杀中侥幸活到现在的几个武道家见到悟空赶到，立刻跑来寻求保护。
<br/><br/>    “还有天津饭选手，这届武道大会的冠亚军都在，我们有救了！”
<br/><br/>    天津饭听到悟空的喊声，也和如影随形的饺子一起迅速赶来。
<br/><br/>    见到天津饭，那几个幸存的武道家更是信心大涨。
<br/><br/>    “哦？还有漏网之鱼吗？
<br/><br/>    来得正好，就让我丹巴林替伟大的比克大魔王把你们一网打尽！”
<br/><br/>    看着悟空和天津饭到场，天空中的丹巴林扑腾两下肉翅，青绿色的脸上露出嗤笑。
<br/><br/>    “呀啊，你杀了那么多人竟然还能笑得出来！”
<br/><br/>    寻找丹巴林的过程中，悟空在半路上还看到了不少死去的武道家。
<br/><br/>    见到丹巴林竟然丝毫不将这些人命和克林的死放在心上，他心里的愤怒彻底爆发。
<br/><br/>    下一刻，悟空整个人就像炮弹一样朝着半空中的丹巴林冲去。
<br/><br/>    丹巴林看到冲来的悟空，不慌不忙地一扇肉翅，躲了过去。
<br/><br/>    借助飞行的优势，他灵活地绕到在空中活动不便的悟空背后。
<br/><br/>    一脚踢下，悟空就以更快地速度坠落。
<br/><br/>    嘭！
<br/><br/>    坚硬的地面顿时被悟空撞出一个大坑，看得那几个幸存的武道家脸色苍白。
<br/><br/>    连悟空都在短短一招之间被碾压。
<br/><br/>    他们刚刚提起的信心，顿时大受打击。
<br/><br/>    好在盛怒之下，悟空几乎完全感受不到疼痛，立刻又从大坑中爬起，再次施展冲天头槌向丹巴林撞去。
<br/><br/>    这让他们还勉强维持着一丝希望，一个个全都双拳紧握，死死盯着再次冲天而起的悟空。
<br/><br/>    一旁的天津饭见到悟空刚刚被轻易击落的过程，意识到现在的悟空还不会舞空术。
<br/><br/>    而且此刻的悟空还处于和自己激战后的虚弱状态。
<br/><br/>    即便有愤怒支撑，估计也打不过天上的这个绿皮怪物。
<br/><br/>    “丹巴林？有这个名字的怪物出现过吗？”
<br/><br/>    看着空中的绿皮带翅怪物，天津饭想不起这个名字。
<br/><br/>    实际上，这是他十来年前的记忆。
<br/><br/>    留在天津饭脑海中的龙珠反派名字，也就只有比克大魔王，弗利萨，沙鲁等这些大boss。
<br/><br/>    至于他们手下的名字，天津饭大多已经记不清楚。
<br/><br/>    “算了，管他是丹巴林还是双木林，反正是比克大魔王的手下。
<br/><br/>    目前我的实力还没掉队，算上舞空术的话，甚至还比悟空强上一丝。
<br/><br/>    现在悟空体力不足，所以打不过他。
<br/><br/>    我的体力却是全满，应该能够解决这个怪物才对！”
<br/><br/>    天津饭心里估摸，便把目光锁定了丹巴林。
<br/><br/>    状态全满是天津饭此时的一个优势。
<br/><br/>    不过考虑到比克大魔王随时可能出现，他并不打算在丹巴林身上浪费过多体力。
<br/><br/>    见到丹巴林面带不屑地看着再次朝他冲击的悟空，完全没有注意其他人，天津饭有了主意。
<br/><br/>    “试试看吧！”
<br/><br/>    经过刚才的这段时间，天津饭已经基本适应身体并融合了原主的记忆。
<br/><br/>    感受着身体中蕴含的充沛力量，他感觉有股奇妙的热血上涌。
<br/><br/>    “没用的，连飞行都不会的家伙，就算你再来几次，也不可能打到我！”
<br/><br/>    丹巴林看着冲天而来的悟空，眼中全是猫捉老鼠的戏谑。
<br/><br/>    唰——
<br/><br/>    然而就在他看着逼近自己的悟空。
<br/><br/>    准备再次在千钧一发之际躲开攻击来戏弄悟空时，却感觉到身后突然多出一堵肉墙。
<br/><br/>    “不好！”
<br/><br/>    丹巴林惊呼一声，就要扇动肉翅立刻躲开。
<br/><br/>    可惜他的肉翅才刚挥动，身后那堵肉墙上就伸出两只强有力的手臂，像是老虎钳一样牢牢钳住了他的那对肉翅。
<br/><br/>    噗嗤！
<br/><br/>    如同本能一样，抓住丹巴林翅膀后的天津饭抬起大脚。
<br/><br/>    膝盖顶住丹巴林的后背，双手干脆利索地向后一扯！
<br/><br/>    伴随着一声血肉撕裂的轻响，绿色的血液洒落晴空。
<br/><br/>    天津饭用顶住丹巴林后背的那只脚顺势一踢。
<br/><br/>    整个过程行云流水，一气呵成。
<br/><br/>    丹巴林就像见到小母狗的泰迪一样，身体呈现出C字型飞快创向地面。
<br/><br/>    嘭！
<br/><br/>    一个一米多深的坑洞，瞬间在地面上呈现出丹巴林的形状。
<br/><br/>    天津饭则挥挥双手，扔垃圾一样将两只肉翅抛飞。
<br/><br/>    这一刻，那些幸存的武道家们，瞬间又燃起生存希望。
<br/><br/>    转眼之间逆转局势，他们下意识地要抬起双手为天津饭高呼。
<br/><br/>    一双双激动的手臂挥舞到一半却担心打扰到天津饭，便又都克制了下来。
<br/><br/>    “天津饭，决赛的时候你竟然还留有余力？
<br/><br/>    我还以为我们的实力差不多，现在看来，我还是比你弱了不少啊。”
<br/><br/>    悟空攻击落空，平稳落地，双手按着膝盖喘起粗气。
<br/><br/>    见到天津饭刚刚爆发的速度和力量几乎不比全盛时差多少，他也是惊骇不已，认定天津饭之前一定还留有余力。
<br/><br/>    “真是个野性十足的男人！”
<br/><br/>    会场内不远处，金发兰琪看到天津饭撕裂丹巴林翅膀的一幕，脸上浮现涨红的兴奋。
<br/><br/>    一旁的龟仙人这时也是惊叹于天津饭的突然爆发。
<br/><br/>    不过经验老道的他比悟空看得要清楚。
<br/><br/>    “奇怪，天津饭和悟空之前的战斗，两人明明都用尽了全力。
<br/><br/>    他怎么会在这么短的时间里就恢复了？
<br/><br/>    不过也幸亏天津饭突然恢复体力，不然这场战斗悟空肯定要输。”
<br/><br/>    龟仙人暗暗嘀咕，将疑惑暂时压下。
<br/><br/>    “没想到我竟然这么熟练?”
<br/><br/>    对于众人的想法天津饭并不知晓。
<br/><br/>    他刚才心里虽然有了主意，但初次出手也只是抱着尝试一下的心理。
<br/><br/>    结果这一尝试，却发现自己的战斗比想象中还要得心应手。        <br/><br/>