    
<br/><br/>    慕影原本已经快要昏睡过去了，听到这一句，抬起头来：“小浅，你原姓君？”
<br/><br/>    “嗯。”君慕浅也不意外菩提老祖能够知道她的真实姓名，她颔首，“轻美人，你和哥哥先去休息，我去去就来。”
<br/><br/>    也是她刚说完这句话，又有一个仙童从另一个方向走出，对着容轻和慕影也拜了拜。
<br/><br/>    “请少君殿下，天帝陛下这边来，师祖已经全部安排好了。”
<br/><br/>    两句话，就将三个人的身份全部都点破了。
<br/><br/>    两个仙童皆穿着一身青衣，身高也只有四尺，但丰姿英伟，且相貌清奇。
<br/><br/>    君慕浅心想，难怪外界人人都想来这斜月三星洞拜菩提老祖为师，单是这里最普遍的仙童，都要比其他地方的强了不少。
<br/><br/>    而且她进到这灵台方寸山后，发现这里的灵气浓度，足足是昆仑虚的百倍之余，虽然还比不上混元铃内部，但也是一个绝佳的修来之地。
<br/><br/>    君慕浅又掏出了几个蟠桃，全部都给了容轻：“轻美人，记得每隔一个时辰给哥哥喂一次。”
<br/><br/>    容轻接过，朝着第二个仙童颔了颔首：“带路罢。”
<br/><br/>    三人就此分别，容轻和慕影朝东，君慕浅朝西。
<br/><br/>    仙童偷偷地看了一眼紫衣女子，才收了目光，正色道：“师祖是几天前才回来的，吾等都许久未见师祖了，君施主好运气，一来便可以见到师祖登坛讲道。”
<br/><br/>    君慕浅笑笑，也没说十日前的事情，只是问：“师傅经常在外？”
<br/><br/>    “嗯嗯。”仙童用力点头，“我来得晚，听这里的师兄们说，师祖在封神之战落幕后，就彻底不去三界啦。”
<br/><br/>    “师祖淡泊名利，也不争强好胜，这一退隐，自然没有想着再收徒了，谁知就在封神之战结束的两千多年后，一猴王竟然找到了这里。”
<br/><br/>    “他可真是会死缠烂打，烦得师祖不得不收他为徒，后来果然是闹出了祸患，被师祖又赶了出去。
<br/><br/>    君慕浅但笑不语。
<br/><br/>    这种传闻也就听听罢了，若非菩提老祖并不想收孙悟空，便是孙悟空再缠，也是无用的。
<br/><br/>    穿过葱郁树木，走过亭台楼阁，淌过河流溪水，却还未见到第三个人。
<br/><br/>    君慕浅困惑了：“我听说师傅门下弟子不少，怎么眼下却是一个师兄都没有见到？”
<br/><br/>    广阑不是还说，诸位师兄们给她摆了宴席？
<br/><br/>    听到这话，仙童得意了起来：“那是因为师祖为了让他们不打扰到君施主，特意下了命令，只有完成课业，才能够出来。”
<br/><br/>    君慕浅被呛住了：“什么课业？”
<br/><br/>    “我、我也不知道。”仙童挠了挠头，“听说很难，大师兄也都被困了好几天了。”
<br/><br/>    大师兄，就是广阑。
<br/><br/>    君慕浅点了点头，接着走。
<br/><br/>    走了整整一炷香的时间，来到了一座瑶台之前，两边还有三十个小仙童侍奉在一旁。
<br/><br/>    而这瑶台之上，果然就是菩提老祖。
<br/><br/>    比起先前在昆仑虚，此时的菩提老祖显然要更加温和。
<br/><br/>    君慕浅见此，下意识地就上前一步，就要跪拜。
<br/><br/>    结果她的身体才刚有了动作，忽而一阵清风袭来，直接将她才弯了一点弧度的腿又推了回去。
<br/><br/>    这清风的力度不大，刚刚好让她站稳了。
<br/><br/>    君慕浅眼神一凝。
<br/><br/>    这一次，她确定菩提老祖是真的不会接受她的跪拜了。
<br/><br/>    仙童上前一步，恭敬道：“师祖，君施主已经带到了。”
<br/><br/>    菩提颔首，目光淡扫了一圈：“你们，且先下去。”
<br/><br/>    仙童们：“是。”
<br/><br/>    很快，这寂静之地就只剩下了菩提老祖和君慕浅二人。
<br/><br/>    这时，菩提老祖又一挥手。
<br/><br/>    君慕浅赫然感觉到，有一股十分沉稳的力量正在缓缓而起，将这一片天地给完全隔绝了。
<br/><br/>    “现在，应该没有人能够听到我们的对话了。”菩提转头，微微一笑，“不过隐瞒天道还是不可能的，毕竟，我也只是天道圣人。”
<br/><br/>    天道圣人，最多不过是和天道齐平，又怎么能够超过天道？
<br/><br/>    君慕浅直视着菩提老祖，直接开门见三了：“师傅唤我前来，可是要解决我的困惑？”
<br/><br/>    听到这话，菩提先是一愣，继而大笑：“好一个小丫头，还真是伶俐，把我要说的话都说了，我都不知道该说什么了。”
<br/><br/>    笑罢，他道：“我的确是要为你解决疑惑，但是，你只能问我三个问题。”
<br/><br/>    这次轮到君慕浅愣住了，她摸了摸头，迟疑道：“师傅敲我那三下，就是这个意思？”
<br/><br/>    “哦——那个啊。”菩提抚着胡子，“其实没什么意思，就是随手敲敲，算是正式入师门的习俗，小孔雀被敲过不止一次了。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    菩提意味深长：“悟空把这三下当成是三更天来找我，我会教他东西，其实他何时来找我，我都会教。”
<br/><br/>    “你和悟空这有时候机灵过了，叫为师很为难啊。”
<br/><br/>    君慕浅：“……”
<br/><br/>    是她想多了。
<br/><br/>    “那还请师傅解决我这第一个疑惑了。”君慕浅道，“到底是因为何事，连师傅也护不住悟空师兄？”
<br/><br/>    能护得住，就不会反其道而行之了。
<br/><br/>    “便知道你会问此事。”菩提神情淡淡，一点喜怒哀乐也无，他问，“你可知当时三界之中一直有一句话，来形容悟空？”
<br/><br/>    君慕浅一怔，随后摇了摇头。
<br/><br/>    玉帝为了保全天庭的颜面，有意遮掩了有关孙悟空的所有事迹，更是抹去了大闹天宫这个对他来说的极大污点。
<br/><br/>    更不用说如今几十万年过去，三界的生灵早就换上了好几轮。
<br/><br/>    除了老一辈的魔神们，谁还会记得孙悟空？
<br/><br/>    菩提微笑：“跳出三界之外，不在五行之中。”
<br/><br/>    君慕浅不由一震：“好高的评价。”
<br/><br/>    三界和五行大统来说，就是整个洪荒。
<br/><br/>    但凡是洪荒中的生灵，都在洪荒之内，都要受到天道的掌控，无论是天道圣人，还是凡夫俗子。
<br/><br/>    而这一句“跳出三界之外，不在五行之中”显然也就是说孙悟空不受天道的掌控，不会有生死轮回，三界中来去自如，任何事情都不会困住他。
<br/><br/>    并且，还不会被其他事物所克制！
<br/><br/>    毕竟，这洪荒之中万事万物都有着属性，不会在五行之外。
<br/><br/>    菩提接着道：“其实这一句在其他人听来，是夸大了的，但悟空确实也担得起，这洪荒，只有他克制其他，而没有他被克制的道理。”
<br/><br/>    “若是如此……”君慕浅拧了拧眉，“师傅你还需要护着？”
<br/><br/>    菩提淡淡一笑：“我说的是在洪荒。”
<br/><br/>    君慕浅神色微变：“师傅的意思是……”
<br/><br/>    菩提看着她：“你该问第二个问题了。”
<br/><br/>    “……”君慕浅眼角一抽，也只能道，“那团黑雾和心魔，来自于洪荒之外？”
<br/><br/>    菩提还是没有什么表情，淡淡颔首：“算，也不算，但是若论这洪荒谁最能克制他，唯有悟空了。”
<br/><br/>    “不过，你修的心之大道，是第二把克制他的利器，但是眼下，差得还是太远。”
<br/><br/>    君慕浅叹气。
<br/><br/>    的确是差得太远了。
<br/><br/>    她无法捕捉到黑雾的源头，也不知黑雾究竟在哪儿，更不知黑雾将慕琛白还有长依他们带到了何处。
<br/><br/>    但既然她的心之大道能够克制那团黑雾，自然是一件好事。
<br/><br/>    君慕浅思考良久，问出了第三个问题：“洪荒的时间倒流了，师傅是否知晓？”
<br/><br/>    这个问题一出，换来的是久久的沉寂。
<br/><br/>    很长很长的一段沉默之后，菩提才淡笑道：“是，我知道。”
<br/><br/>    顿了顿，他再道：“不光是我知道，接引也知道，道祖更知道，元始、通天、老君……他们都知道。”
<br/><br/>    君慕浅的瞳孔猛地一缩：“都知道？”
<br/><br/>    菩提叹息：“若圣人都不知道，单单凭着散到其他宇宙的求救信号，哪里又能够救得了洪荒？”
<br/><br/>    君慕浅一想，觉得也是。
<br/><br/>    别的宇宙又怎么可能冒着被无量劫惩罚的危险，真的去帮助一个将要灭亡的洪荒？
<br/><br/>    洪荒，只能自救。
<br/><br/>    菩提望着她，又笑了一笑：“你应该还不知道，当时我和师兄，奉道祖之命去虚幻大千找你。”<br/><br/>