    一缕阳光透过…
<br/><br/>    少女灿白的脸变得红润起来，夜枫伸手抚了一下她额头的青丝。
<br/><br/>    “一路走好…”
<br/><br/>    当铁抽屉送入炉子的时候，火苗腾地一下窜起来。
<br/><br/>    夜枫分明看到，那张稚嫩的脸庞变得饱满红润。少女的眼睛猛然睁开，露出洁白的牙齿。
<br/><br/>    只几秒钟便陡然失色…
<br/><br/>    这终究还是死亡…
<br/><br/>    孟班长躲开火苗，咣当一声把炉膛的门关上。一缕青烟从炉子烟囱飘出来，在屋顶之上盘旋飞舞。
<br/><br/>    夜枫闻到了一股焦油的味道，他好像明白了，这也许就是死亡的味道吧。
<br/><br/>    而现在，他在等待死亡的结果。
<br/><br/>    一刻钟过去，炉子便被关上电闸。
<br/><br/>    孟班长打开炉膛的铁门，看着红色火苗挣扎几下，在抽屉里最后撩了一圈熄灭了。这才将抽屉用铁钩子勾了出来。
<br/><br/>    铁抽屉顺着铁架轨道滑出来，夜枫看着里面洁白如玉的骨渣子发呆。
<br/><br/>    那空洞的头骨上，两个眼眶一直望着他，比活人更专注。
<br/><br/>    孟班长拿起锤子来，一锤下去头骨溅起一堆碎渣，只有那一对眼眶，依旧斜在抽屉里。
<br/><br/>    “队长…”孟班长发现了异常，“快来看看吧！”
<br/><br/>    旁边的队长和秋歌，一直都在表情肃穆地站着不动。听到喊声同时靠了过来。
<br/><br/>    三双眼睛看着一双骷髅眼，发现后脑勺的位置上，一块指甲盖大小的铁片已经扭曲变形。
<br/><br/>    高队长拿起火钳，将铁片夹起来放在眼前“果然是出事了，难道这个女孩真是我们的人？”
<br/><br/>    孟班长的脸变得凝重了几分，他一有压力就眉毛挤在一起，“应该是的，你还得补一个报告上去！”
<br/><br/>    “下一个，赶紧烧！”
<br/><br/>    高队长将铁片拿在手里，吩咐孟班长和秋歌尽快处理另外一具尸体。
<br/><br/>    夜枫走过去，将抽屉里的骨灰往盒子里面铲。盒子实在太小了，只装了一半就装不下了，“班长，剩下的怎么办？”
<br/><br/>    “压一下啊，不压怎么装？”
<br/><br/>    孟班长递来一个铁棒槌。
<br/><br/>    “死了还得受罪！”夜枫一边压碎骨灰，一边往里面添加。小心翼翼地弄了半天，才将所有的骨灰装进去。
<br/><br/>    第二具尸体很快就烧完了。
<br/><br/>    这一次孟班长没有着急敲打，而是用钳子来回折腾。反复检查了好几遍，也没有找到里面有铁片。
<br/><br/>    高队长又亲自扒拉了几下，“秋歌，去把外面的棺材推进来化验。”
<br/><br/>    他叉着腰紧皱眉头，“教授的死还没有弄清楚，又死了一个自己人。”
<br/><br/>    很快秋歌就回来了。
<br/><br/>    他推着三轮车，刚走到屋里高队长就脸色铁青，“你们班长没有告诉你用铁架子吗？三轮车以后不要推进来....”
<br/><br/>    “哦！”秋歌赶紧就要退出去。
<br/><br/>    “算了，到时候再处理吧！”队长招了一下手，将三轮车拽了过来，将棺材盖掀开。
<br/><br/>    夜枫看到，里面的人已经开始发黑。
<br/><br/>    他凑上前来问，“队长，这个老板是什么人？”
<br/><br/>    高队长用火钳戳了戳尸体，“大老板，西区别墅的房子全部都是他的，有钱得很。”
<br/><br/>    夜枫不解，“他怎么会有这么多别墅？”
<br/><br/>    “这你就不懂了吧！”高队长戴着白手套走了过来，将棺材里的人拉了起来，“这东西南北四个别墅区，分别是四大家族的产业。那都是他们真刀真枪打下来的，这位，便是西区的熊老板。这熊老板当年，可是叱咤风云的黑帮头子-----”
<br/><br/>    “抢钱，抢粮，抢地盘，最后盖楼出租…”
<br/><br/>    “怪不得！”
<br/><br/>    夜枫嘀咕了一声，看来这家伙就是教授的房东。
<br/><br/>    等到将尸体放在桌子上，队长眼睛里闪出一道绿光。用手指按了按死者的胸口，又用火钳将他牙齿撬开。
<br/><br/>    “来，你们几个都看一下。”
<br/><br/>    他一边检查，一边给新来的两个人讲解，“你们看这牙齿，明显已经松动。牙龈周围发炎红肿，牙齿已经变色，这说明他是慢性中毒。”
<br/><br/>    “根据死者尸体胸部和喉咙的状况，死之前他还被人下过一次烈性毒药。”
<br/><br/>    “缓释毒药是一种蓝色的药剂，烈性毒药是一种红色药剂。”
<br/><br/>    高队长丢下火钳，“这不是多此一举吗？直接弄死不就得了？”
<br/><br/>    孟班长掏出口袋里的药瓶，啪的一声放到桌子上，“这有什么好奇怪的，有人想他早点死，还有人要杀他。这两伙人，不是一条路上的。”
<br/><br/>    高队长拿起药瓶用手拧开盖子，在手里磕出一粒，放在鼻子边上闻了一下就放下了。
<br/><br/>    “跟这药一毛钱的关系都没有，这管家摆明是想要陷害别人。你去掺和人家豪门恩怨干什么？我只想知道，教授的死，幕后黑手到底是谁？”
<br/><br/>    班长一脸黑线，“这是人家硬塞给我的！”
<br/><br/>    “你不会塞回去？”高队长理直气壮，“从一开始，你就不该答应帮他们查毒，逞能不是？”
<br/><br/>    检查完之后，尸体又被放了回去，秋歌推着三轮车把尸体送走了。
<br/><br/>    班长告诉他们，这样的恶棍尸体是没有资格火化的。到时候拖到野外架一堆柴火，烧完之后随便找个地方，挖个坑埋点土踩上两脚就完事。
<br/><br/>    仓库里面的骨灰盒，都是少女一样无辜的人。
<br/><br/>    也有教授这样的组织内部人员，不过教授的骨灰盒在其他地方。
<br/><br/>    高队长现场开了一个小组会议，他先宣布了自己的处分决定。因为擅自处决内奸，现在已经被停职反省。
<br/><br/>    他声音高亢，表情严肃，“这个内奸的幕后黑手还没有挖出来，到底是熊老板还是另有其人？内奸死了，现在线索也就断了。所以，上面要求我们，必须尽快调查清楚！”
<br/><br/>    夜枫举了一下手，“我想问一下，这不是情报组的事情吗，关我们什么事？”
<br/><br/>    高队长用火钳敲了敲铁架子，“情报组只是被动搜集分析情报的，从来不正面介入！你们两个既然跟管家扯上，这也是个机会。想办法打入内部，把事情弄清楚。”
<br/><br/>    他停顿了一下，眼睛扫视着夜枫和孟班长，“这是上面的交代，这一次不算你们狗拿耗子。”
<br/><br/>    孟班长急赤白脸地眉毛皱在一堆，“我靠，你这不是强人所难吗？死了一个教授，死了一个自己人，这嫌疑最大的人也死了。你让我从哪里查？”
<br/><br/>    “这我不管，上面只要幕后黑手。我可申明一下，我现在已经停职了。”
<br/><br/>    说完高队长丢下火钳，大摇大摆地甩着手就走了。刚走过货架通道，一溜烟跑得比兔子还快。
<br/><br/>    “这是逃避！”
<br/><br/>    孟班长砸了一下锤子。他怀疑高队长不是被停职，而是有意逃避责任。以前遇到事情的时候，高队长积极得很。
<br/><br/>    “怎么办？”夜枫没有主意。
<br/><br/>    让他和孟班长去调查这个案中案，估计对方连门都不让进去。
<br/><br/>    他们是谁，他们是保洁公司的清洁工，有什么资格去调查案子。
<br/><br/>    孟班长蹲了下来，“我能怎么办？这案子错综复杂，我也没有经验！”
<br/><br/>    夜枫紧挨着蹲下来，“班长，上面不是下了猎杀令吗？还要调查什么？”
<br/><br/>    “猎杀令是针对大太太的，她随便处置两个无辜的人，这种人渣活该清理掉。可管家呢，二太太呢，还有三太太，他们有没有参与到教授的谋杀案里？他们有没有和魔种部队联系？如果有，全部都要付出代价。”
<br/><br/>    孟班长回过头来，看着夜枫，“关键还有这个药瓶，事情没有调查出来，还惹得一身骚！”
<br/><br/>    “二太太，肯定不会，她还和大太太争执呢！”
<br/><br/>    夜枫想起当时，二太太维护两个少女的情形，对她有那么一丝好感。
<br/><br/>    要说有嫌疑，倒是管家有可能参与，毕竟他是熊老板的得力助手。
<br/><br/>    他不自觉的就参与到谋杀和侦破之中。
<br/><br/>    “肯定？你拿什么肯定，你啃你自己的腚！”
<br/><br/>    孟班长唾沫横飞，“为什么让你参加清洁组，就是让你先学会思考。既要看清这世道肮脏，又要学会辨别是非！”
<br/><br/>    “这个事情，我不去想了。你想清楚一个方案，告诉我！”
<br/><br/>    “为什么是我？”
<br/><br/>    “你是新人，应该多多锻炼！”
<br/><br/>    夜枫没法反对，这两个家伙官大一级压死人，最后把事情推到他头上。
<br/><br/>    魔种部队和内奸勾结，杀了教授。
<br/><br/>    内奸是熊老板的人，熊老板死了，内奸也死了。
<br/><br/>    夜枫也心乱如麻，千头万绪。
<br/><br/>    不过有一点他很清楚，熊老板是谁杀的不关他鸟事。
<br/><br/>    他巴不得清理组直接出面，可班长说还有二太太，二太太也许是善良的。
<br/><br/>    既然几个太太和管家各怀鬼胎，那就把这趟浑水搅浑，这样也许会有机会。
<br/><br/>    想到这里，他拿起桌子上的药瓶，丢在地上踩了个粉碎。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>