    
        <br/><br/>    精神剧痛，黎忘却精神抖擞。
<br/><br/>    现在，他还有一件非常重要的事情要做。
<br/><br/>    捡装备。
<br/><br/>    亡语状态下，一切数据被回调成游戏数据，其爆率回调到游戏的真实爆率，甚至有可能是8PP爆率。
<br/><br/>    反正比之前折磨人的爆率要强太多！
<br/><br/>    那么两只暗金BOSS，能给黎忘带来怎样的惊喜？
<br/><br/>    这还是令人非常期待的。
<br/><br/>    首先是各种药水，其中包括三瓶【活力恢复药剂】，在游戏中的爆率，击杀一只暗金怪掉落紫色药水就跟人会肚子饿一样。
<br/><br/>    是天经地义的。
<br/><br/>    然后还有两张回城卷轴。
<br/><br/>    黎忘视若珍宝地收了起来。
<br/><br/>    这东西，太宝贵了！是真正的保命道具。
<br/><br/>    接下来就是重头戏了。
<br/><br/>    一枚护身符，一枚亮金戒指和一枚亮金珠宝。
<br/><br/>    全部辨识成功。
<br/><br/>    【力量的超大型护身符】
<br/><br/>    留在物品栏中有较多额外的好处
<br/><br/>    +4力量
<br/><br/>    【食尸鬼之圈戒指】
<br/><br/>    +10%快速施法速度
<br/><br/>    +2力量
<br/><br/>    抗寒+10%
<br/><br/>    抗毒+8%
<br/><br/>    31%额外金币从怪物身上取得（EG）
<br/><br/>    【野兽之护符】
<br/><br/>    珠宝
<br/><br/>    可以放入带凹槽的物品
<br/><br/>    +8生命
<br/><br/>    20%额外金币从怪物身上取得（EG）
<br/><br/>    需求-15%
<br/><br/>    黎忘有些遗憾，暗金怪爆的东西多，但真正有用的物品却没多少。
<br/><br/>    亮金戒指可以替换下原来的蓝色戒指，护身符直接扔背包里。
<br/><br/>    至于这个亮金级别的珠宝，黎忘思考再三，还是直接镶嵌进手上的尿壶当中。
<br/><br/>    随后，因为装备和护身符增加了不少力量，黎忘重新分配了属性点，让力量维持在45点，其余的属性点加在体力上。
<br/><br/>    生命：91100
<br/><br/>    法力：6868
<br/><br/>    这样生命值多一些，也多了一些保障。
<br/><br/>    击杀两只暗金BOSS，黎忘也差点死去，那只暗金残废怪的偷袭，的的确确给他带来了极大的生死危机。
<br/><br/>    幸运的是，暗金残废怪的攻击，没能杀死黎忘，反而让他进入亡语状态。
<br/><br/>    黎忘这才有了反杀的机会。
<br/><br/>    进入亡语状态，意味着黎忘在鬼门关走了一回，加多一些体力，生命值多一些，也更加安全。
<br/><br/>    接下来，还有麦哲伦的变异，也是非常值得研究的。
<br/><br/>    这家伙后背上增生的四根骨刺，其中一根猛地生长，现在长得跟蜘蛛腿一样长。
<br/><br/>    有点像蜘蛛侠里面，钢铁侠给蜘蛛侠制造那件战衣。
<br/><br/>    或者说，有点像……安达利尔。
<br/><br/>    想到这里，黎忘吞了口唾沫。
<br/><br/>    剩余那几根骨刺，该不会也这样进化，然后麦哲伦进化成华骷髅版安达利尔吧？
<br/><br/>    “爽……”
<br/><br/>    麦哲伦是这样反馈灵魂波动给黎忘的。
<br/><br/>    自从麦哲伦爽过之后，就莫名其妙得进化成这个样子，让黎忘摸不着头脑。
<br/><br/>    倒是风扇和骨刀一号、三号、四号的变化不大。
<br/><br/>    原本黎忘以为，麦哲伦是一个法师型变异的骷髅，因为它的灵魂之火非常特殊。
<br/><br/>    只要它的灵魂之魂不灭，哪怕生命值清零了，麦哲伦都不会死，只要换一具骨架，又能活泼乱跳。
<br/><br/>    而麦哲伦的灵魂之火依附在黎忘的灵魂长河之上，如此一来，甚至有一些黎忘不死，麦哲伦不灭的味道。
<br/><br/>    灵魂……依附……
<br/><br/>    猛然间，黎忘的脑海仿佛有一道闪电劈过。
<br/><br/>    遮掩的自己眼前的迷雾，豁然开朗。
<br/><br/>    骷髅战士……不！是黎忘的召唤物，都是以他的灵魂长河为基础，分流出灵魂的小溪。
<br/><br/>    这是召唤物和黎忘的灵魂联系，这个联系一旦断开，召唤物便会死去。
<br/><br/>    而黎忘的钢铁石魔风扇却非常特殊。
<br/><br/>    它的灵魂……从来都没有依附在黎忘的灵魂长河当中！
<br/><br/>    黎忘甚至不知道，风扇的灵魂，是如何诞生的。
<br/><br/>    只知道，风扇的诞生，极大的损耗了他的生命力、精神力甚至天赋根基。
<br/><br/>    这些被风扇损耗的东西，黎忘在得到塔格奥的传承，接触到平衡法则才弥补完整。
<br/><br/>    而风扇的灵魂能联系到黎忘，这说明两者是存在联系的，或者说，两者的灵魂，绝对存在着某种黎忘不知道的关系。
<br/><br/>    不过这种无法理解的关系，黎忘现在可以暂时不理会。
<br/><br/>    重要的是，这是不是说明，黎忘的灵魂长河之中，还能够支撑一只石魔的存在？
<br/><br/>    想到这里，黎忘内心狂跳不止。
<br/><br/>    黏土石魔、钢铁石魔两个石魔共存！
<br/><br/>    这简直是一个违反了当世法则力量的奇迹！
<br/><br/>    从【支配骷髅】上扣下一点技能点。
<br/><br/>    这个技能降低到3级，1级来自手中的尿壶，2级来自地狱火炬和地狱的工具套装效果。
<br/><br/>    黎忘点亮了【黏土石魔】。
<br/><br/>    【黏土石魔LV3】
<br/><br/>    从大地创造出一个石魔为你作战。
<br/><br/>    攻击准确率：120
<br/><br/>    防御：100
<br/><br/>    生命：170
<br/><br/>    伤害：3-8
<br/><br/>    攻击准确率：+60
<br/><br/>    迟缓敌人：27%
<br/><br/>    法力消耗：21
<br/><br/>    之前黎忘不愿意承受失去风扇的风险，哪怕黏土石魔有99%的几率和钢铁石魔共存。
<br/><br/>    那最后1%的风险，也不是他能承受的，钢铁石魔太过重要了！
<br/><br/>    但是今天的这个忽然想到的这个理论，将那最后的1%弥补了，黎忘有信心，自己的钢铁石魔100%可以和黏土石魔共存！
<br/><br/>    黎忘调动法力，通过法杖喷吐而出，落在地面上，整个过程持续了大概20秒。
<br/><br/>    他面前的大地忽然出现了异样，由黄土岩石组成的黏土石魔破土而出。
<br/><br/>    土魔的身躯，比风扇小了一号，模样有一种熔岩巨兽墨菲特的感觉，憨憨一个。
<br/><br/>    成功了！
<br/><br/>    黎忘成功感觉到，自己的灵魂长河分流形成灵魂小溪。
<br/><br/>    那就是土魔的灵魂力量。
<br/><br/>    新生的土魔呆呆的，而且行动迟缓，与风扇比起来有着巨大的差别。
<br/><br/>    风扇也对这个新来的小弟非常好奇，动不动就拍拍土魔的脑袋。
<br/><br/>    “哥……带你……旋风！”
<br/><br/>    土魔没有回应。
<br/><br/>    黎忘极其满意，连精神力透支带来的头痛感都在兴奋之中减轻许多。
<br/><br/>    要是在以前，黎忘会给土魔取一个新名字。
<br/><br/>    可在他现在的召唤物天团中，没有变异，就没有资格拥有名字。
<br/><br/>    不过也是时候给骨刀一号取一个区别于普通骷髅的名字了。
<br/><br/>    黎忘想了想，决定骨刀一号改命为【帕拉丁】，也就是圣骑士的意思。
<br/><br/>    野蛮人钢铁石魔【风扇】
<br/><br/>    圣骑士骷髅战士【帕拉丁】
<br/><br/>    毒蜘蛛骷髅战士【麦哲伦】
<br/><br/>    黎忘手下的三大将！
<br/><br/>    然后在第二层休息了一阵，又转了一圈，确定没有宝箱，黎忘才离开。
<br/><br/>    离开之前，他把土魔先回收到宠物空间。
<br/><br/>    两只石魔共存，这样的能力，也许太过惊世骇俗。
<br/><br/>    黎忘觉得自己已经暴露了钢铁石魔，土魔可以作为一个后手隐藏起来。
<br/><br/>    毕竟没有人会预判到，他居然可以做到双石魔召唤！
<br/><br/>    回到一层，朝黑暗森林的出口走去。
<br/><br/>    没想遇见了熟人。
<br/><br/>    看见这位熟人，黎忘直接一脚踢了过去。
<br/><br/>    戈尔德：？？？
<br/><br/>    原本还开开心心地看见大腿朝自己飞奔过来，戈尔德张开双臂，准备抱住大腿。
<br/><br/>    谁知道就被一脚踹飞。
<br/><br/>    “为什么踢我啊！”
<br/><br/>    “就看你不爽！”黎忘吐了口气，总感觉心里舒畅了不少，就是头还在作痛。
<br/><br/>    戈尔德委屈极了。
<br/><br/>    “你来这里做什么？”黎忘问道。
<br/><br/>    一个六七级的德鲁伊，老老实实呆在石块旷野不香吗？
<br/><br/>    戈尔德来了精神，道：“那当然是黑暗森林杀邪恶猎人啊！营地都放出消息了，邪恶猎人可能获得了由赫拉迪克·马勒斯锻造的各种武器装备。
<br/><br/>    我们转职者击杀邪恶猎人，获得装备的几率大大提升了！怎么样？黎忘，要一起去吗？”
<br/><br/>    期间，又有一支转职者队伍路过谈话中的两人。
<br/><br/>    原来如此，黎忘明白了。
<br/><br/>    这通往黑暗森林的一路上，怪物都是被路过的转职者给清理掉了，看来不少转职者都对黑暗森林的机遇动心了。        <br/><br/>