
“滴呜滴呜滴呜滴呜……”<br/><br/>
警察来的永远都是这么及时，一连串的警笛声响了起来，没过片刻，就有二十多名警察从外面冲了进来。<br/><br/>
看到警察姗姗来迟，萧洁洁没好气地说道：“真会捡个时候，早怎么不来呀！”<br/><br/>
和警察一起进来的还有聂倩、方彤以及汪中书。<br/><br/>
众人很快就发现站在矮墙边的张禹和萧洁洁，跑过来之后，跟着看到毒蛇等人全都躺在地上，有的当场毙命，有的失去了行动能力。<br/><br/>
警察们目瞪口呆，因为地上不仅仅躺着这帮汉子，边上还有掉落的军刺。什么人功夫能这么好，竟然能一个人解决这么多人。<br/><br/>
“张禹，你没事吧？”“张禹哥哥。”方彤和聂倩快步冲到张禹身边。<br/><br/>
一看到张禹的背上、胳膊上都是血，二女吓了一跳。<br/><br/>
张禹咧嘴一笑，说道：“没事，都是皮外伤。”<br/><br/>
汪中书自然也冲了过来，他直奔墙外的萧洁洁，一到墙边就关切地问道：“洁洁，你没事吧？”<br/><br/>
“洁洁是你叫的？给我滚！马上给我滚！我再也不要见到你这个王八蛋！”萧洁洁毫不客气，直接张嘴开骂。<br/><br/>
“洁洁……我、我……你刚刚误会了……我是出去报警搬救兵……”汪中书连忙解释。<br/><br/>
“去尼玛的！”萧洁洁哪里还会相信他的话，刚刚自己翻窗户的时候，就是被汪中书给推到一边，要是没有张禹，自己就死定了。她指着汪中书的鼻子骂道：“你现在马上在我面前消失，要不然的话，我叫我爸雇人砍死你！”<br/><br/>
一听这话，汪中书吓得打了个哆嗦，他知道萧洁洁这话不是开玩笑，以萧铭山的实力，想让他的命简直太容易了。<br/><br/>
汪中书干笑一声，说道：“你既然不想见我……那我走还不行么……其实你真误会我了……”<br/><br/>
他一边说一边后退，很快就退出老远。<br/><br/>
当然，他现在走是不可能的，作为当事人之一，警方还得录口供呢。<br/><br/>
看到汪中书这般，方彤得意非常，仰着脸说道：“一条臭哈巴狗！”<br/><br/>
跟着，她又看了萧洁洁一眼，打趣地说道：“遇人不淑吧，我就知道他靠不住。”<br/><br/>
这可真是哪壶不开提哪壶，萧洁洁正在气头上，闻听此言，恨的是直咬牙。她没好气地说道：“你哪来那么多话？”<br/><br/>
“切！要不是张禹救了你，你现在什么样还不知道呢，牛气什么呀……”方彤毫不示弱地说道：“自己赖账不给张禹洗脚，结果被绑架了吧……”<br/><br/>
“你！”萧洁洁更气，咬牙说道：“我的事用不着你管！”<br/><br/>
“不管就不管……”方彤说完，又看向张禹，柔声说道：“我就说不让你来吧，你偏来……为她受了这么重的伤，多不值得……”<br/><br/>
“我没事的……既然遇到，总不能不管。”张禹说道。<br/><br/>
这话一出口，差点没把萧洁洁给气死。<br/><br/>
如果说张禹是为了她，不顾生死，前来解救。那萧洁洁能感动死，结果张禹竟然来了句“既然碰到，总不能不管”。这是什么意思呀？<br/><br/>
更为要紧的是，张禹还是方彤的“男朋友”，这让萧洁洁更加痛恨。她在心中骂道：“方彤，你这个王八蛋，你哪里比我强呀，凭什么你就能遇到这样男人，我就遇不到！”<br/><br/>
警察们现在已经处理好现场，受伤的匪徒送往医院，死了的匪徒直接拉走。<br/><br/>
有几个警察走到张禹这边，他们都在仔细打量着张禹，心中还在纳闷，这么多悍匪是被这么一个小子给解决的？那未免也太厉害了吧。<br/><br/>
一个警察礼貌地说道：“请问这些人都是你解决的？”<br/><br/>
“是的。”张禹点头。<br/><br/>
“能告诉我们当时是什么情况吗？”警察又是客气地问道。<br/><br/>
可是这一次，不等张禹回答，萧洁洁就没好气地叫道：“你哪来那么多话，没看到我们受伤了吗？有什么话不能到医院之后再问！”<br/><br/>
警察们一愣，还没见过有这么凶的呢。<br/><br/>
刚刚那个警察说道：“请问你是……”<br/><br/>
“我叫萧洁洁，我爹是金都房地产的萧铭山！我现在受了伤，赶紧送我们去医院，别那么多废话！”萧洁洁气鼓鼓地喊道。<br/><br/>
一听说是萧铭山的女儿，警察连忙露出笑脸，说道：“不好意思、不好意思……是我着急了……咱们这就去医院……”<br/><br/>
张禹冷眼旁观，心中苦笑，看来有钱人的地位就是不同。萧洁洁一亮出老爹的字号，警察当时就得客客气气。想想上次小阿姨的事情，如果说也有个好爹，谁敢来抓人呀。<br/><br/>
“我要赚钱！我要赚更多的钱！只有这样，才不会被欺负！”张禹的心中突然冒出来一个这样的念头。<br/><br/>
以前他一直不把钱当回事，用师父的话说，身外之物是随缘的，修道之人不能被这些东西所牵绊。<br/><br/>
可在耳濡目染之下，他渐渐体会到，如果没钱，根本没法安身立命。<br/><br/>
当初自己若是不认识褚臻焕，能那么顺利救出杨颖么？只怕未必吧。<br/><br/>
张禹和萧洁洁等人被送到医院。萧洁洁就是脚崴了，张禹的伤在他看来不重，其实并不轻。<br/><br/>
背上被军刺穿了三个洞，哪怕不深也着实流了很多血，一般的人根本受不了，也就胳膊上的一刀算是轻的。<br/><br/>
现在张禹又体会到了什么叫能医不自医，背上的伤，就算自己有本事，却也没法自己给自己敷药。<br/><br/>
包扎好之后，他趴在床上，由警察做笔录。萧洁洁和他一个病房，方彤、聂倩也在，萧洁洁怎么看怎么觉得方彤不顺眼。方彤和张禹在一起，她就更觉得不顺眼。<br/><br/>
“咔”地一声，病房的门突然敞开，一个五旬的男人快步冲了进来。<br/><br/>
萧洁洁一看到来人，立刻欢喜地叫道：“爸！你来了。”<br/><br/>
“萧叔叔。”“萧叔叔。”方彤和聂倩都打起招呼。<br/><br/>
来人正是萧洁洁的父亲萧铭山，他朝二女点了点头，两步来到女儿的床前，关切地说道：“洁洁，你可吓死我了，没事吧。”<br/><br/>
“没事，就是脚崴了一下。”萧洁洁说道。<br/><br/>
“那还好……”萧铭山松了口气，跟着说道：“我听说是有人救你出来的，那人在哪？”<br/><br/>
“在那。”萧洁洁看向张禹。<br/><br/>
萧铭山旋即走到张禹床边，说道：“谢谢你。”<br/><br/>
“不用客气。”张禹说道。<br/><br/>
“你救了我女儿，不管你有什么需求尽管提；想要多少钱尽管说。”萧铭山说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513718"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;钱的重要性">加入书签</a>
</div>
