        落以柔醒来的时候，已经是第二天早上了。
<br/>
<br/>        她睁开眼，只见傅夜沉靠坐在一旁的单人沙发里，一手搭在沙发扶手上，一手半握成拳抵着脑袋，姿势优雅又风度翩翩地睡着了。
<br/>
<br/>        她听师父提起过，大哥曾经当过兵，怪不得他无论站姿还是坐姿，后背都是挺得笔直。
<br/>
<br/>        也不知道大哥家里的被子，是不是也被他叠得像个豆腐块？！
<br/>
<br/>        落以柔忍俊不禁地浮想联翩。
<br/>
<br/>        但是，在不经意间再次定睛看着他的时候，她怦然心动后是心花怒放。
<br/>
<br/>        难道……
<br/>
<br/>        大哥守了她一夜吗？
<br/>
<br/>        落以柔蹑手蹑脚地掀开被子，从病床上下来，她如瀑的长发随意披散在胸前，随着她的步伐轻轻地摇曳。
<br/>
<br/>        她拿起一旁的薄毯，准备往他身上盖去的时候，他突然一个猝不及防地起身，急速出手，十分戒备地掐住了她的脖子，将她往后按倒在了病床上。
<br/>
<br/>        “大、大哥……是我！”落以柔瞪大了眸子，有气无力地支吾，胸口却起伏得很厉害。
<br/>
<br/>        她的视野里，他英俊的脸上，黑眸深邃冷冽。
<br/>
<br/>        “我只是见你睡着了，想给你盖条毯子……”落以柔接着解释。
<br/>
<br/>        傅夜沉迅速收手，从落以柔的身上起来。
<br/>
<br/>        落以柔缓缓地支起身子，揉了揉自己脖子处被他掐疼的地方，红着脸弱弱地谢道：“大哥，谢谢你照顾我。”
<br/>
<br/>        “早上有什么想吃的？”傅夜沉转移话题，声音冷淡地问，心想着她应该已经退烧了。
<br/>
<br/>        因为，他刚刚警惕性地掐住她的脖子时，她的后颈处恢复了正常体温。
<br/>
<br/>        落以柔忍不住满心期待起来：“是不是，只要是我想吃什么，大哥都会去帮我买？”
<br/>
<br/>        “嗯。”傅夜沉勉为其难地应了声，应完后，他就有种后悔的感觉。
<br/>
<br/>        落以柔顿时喜上眉梢，伸出手来，一边比划着，一边回答：“我要吃河东牛记灌汤包、河西陈家粥铺的小米粥，南区早茶蒸虎皮凤爪，西郊艾家的椰奶糕……”
<br/>
<br/>        “……”傅夜沉听完后，黑脸了。
<br/>
<br/>        落以柔说完后，双手一拍，十分憧憬地对着傅夜沉咧嘴一笑：“拜托了，大哥！”
<br/>
<br/>        “你等着。”傅夜沉轻幅度地偏头，收敛了一下情绪，表情仍旧冷谧，却很淡定地转身离开了病房。
<br/>
<br/>        落以柔看着傅夜沉那帅气的背影，双手捧着脸颊，俏皮着歪着脑袋，犯起了花痴。
<br/>
<br/>        她可是超级期待地在病房里等着他。
<br/>
<br/>        大哥，你为什么要长得那么帅？！
<br/>
<br/>        一个小时后……
<br/>
<br/>        她想吃的早点确实全都齐了，但是给把这些早点买回来的人，不是她所期待的那个男人。
<br/>
<br/>        “小落，我说你呀！一大清早，不带这么折腾人的！”连华生将小桌子架到了病床上，然后把这些早点一盒盒打开摆在了落以柔的面前。
<br/>
<br/>        “大哥呢？”明明全是她爱吃的早点，此刻她却很没心情吃，直接关心起自己在乎的男人来。
<br/>
<br/>        “回家补觉去了！”连华生一本正经地回答。
<br/>
<br/>        落以柔这才赧然地低下头去，弱弱地问道：“大哥他昨晚一宿没睡吗？”
<br/>
<br/>        “我听护士说，你高烧不退，阿沉来回跑了无数趟护士站拿冰袋替你敷额头。”连华生忍不住对落以柔翻白眼，还真是个磨人的小妖精。
<br/>
<br/>        “啊！那个！我、我不知道……”落以柔将低得不能再低了。
<br/>
<br/>        “你是不是喜欢阿沉？”连华生将筷子递给落以柔，接着问道。
<br/>
<br/>        落以柔猛地抬起头来，矢口否认：“不！没有！”
<br/>
<br/>        “你的眼睛已经出卖你了！”连华生忍俊不禁地说。
<br/>
<br/>        落以柔瞬间红了脸，不好意思地又低下头去。
<br/>
<br/>        “你若是喜欢他，我到可以帮你追他。”连华生咧嘴一笑。
<br/>
<br/>        落以柔却唉声叹气地回答道：“可是，大哥他要结婚了。”
<br/>
<br/>        “这婚，不一定结得成！”连华生话中有话地说。
<br/>
<br/>        落以柔此刻不得不一惊一乍起来：“为什么？”
<br/>
<br/>        “总而言之了，你还是有机会的。”连华生会心一笑。
<br/>
<br/>        一听到自己还有机会，落以柔红着脸，娇羞不已地点头承认了：“我……喜欢……大哥。”
<br/>
<br/>        这才刚点头，落以柔又猛地摇了摇头，矢口否认：“连医生，你就别开我玩笑了！”
<br/>
<br/>        “你现在只需要做好你自己，保持你的初心，默默无闻地付出，不求回报地去爱，然后耐心地等待。”连华生娓娓动听地说。
<br/>
<br/>        他倒是把话说得很漂亮，却一直未告诉过落以柔，傅夜沉已经心有所属。
<br/>
<br/>        连华生不知道自己这么做对不对，但是一开始他就引她入局了，心里总想着该给她一个好的结局才对。