    
                <br/><br/>    
                第2252章
                
            
            <br/><br/>    
                周元却还算是有些分寸的人，虽然他的攻势非常凶残，但他却并没有至他于死地。
                
            
            <br/><br/>    
                那些气刃，也只是将摩罗公子的防御彻底击溃，将他打倒在地而已。
                
            
            <br/><br/>    
                除此之外，却并没有做更多更过分的事情了。
                
            
            <br/><br/>    
                然而即便只是如此，那摩罗公子却还是在地上滚了两圈，然后这才将自己的身体给稳住了。
                
            
            <br/><br/>    
                此时的他，身上的衣服已经有些破损。
                
            
            <br/><br/>    
                而且沾满了尘土，看上去颇为狼狈。
                
            
            <br/><br/>    
                并且，摩罗公子的嘴角也有丝丝的鲜血渗了出来。
                
            
            <br/><br/>    
                “什么？摩罗公子居然输了？这怎么可能！”
                
            
            <br/><br/>    
                其他的人们，看到这摩罗公子居然败在了周元的手上。
                
            
            <br/><br/>    
                当然也都是，显现出无比震惊的神色。
                
            
            <br/><br/>    
                不过，周元却并没有太过嚣张继续乘胜追击。
                
            
            <br/><br/>    
                而只是站着淡淡地一笑，阴阳怪气地说道：“摩罗公子，你还要再战吗？我随时奉陪！”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                摩罗公子把眼一瞪。
                
            
            <br/><br/>    
                现在的他，当然想要把周元的头狠狠按在地上地踩。
                
            
            <br/><br/>    
                但他却不是一个莽撞的人，此时倒也是知道一些分寸。
                
            
            <br/><br/>    
                因此，此时的摩罗公子就哼了一声。
                
            
            <br/><br/>    
                然后，恶狠狠地丢下一句，“好，我算是认识你了。你这个小杂/种给我记住。咱们之间，走着瞧！”
                
            
            <br/><br/>    
                说着，他居然头也不回的转身离去了。
                
            
            <br/><br/>    
                此时此刻，全场哗然。
                
            
            <br/><br/>    
                要知道，摩罗公子也算是非常厉害的一个存在了啊。
                
            
            <br/><br/>    
                可是现在的他，却居然输在了周元的手上。
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                这让众人如何能够接受？
                
            
            <br/><br/>    
                周元就像是一匹，突然冲进众人视线之中的黑马，让他们不知该如何是好。
                
            
            <br/><br/>    
                而周元呢，早就见惯了这样的场合了。
                
            
            <br/><br/>    
                所以，面对众人的讶异，周元并没有显得太过震惊。
                
            
            <br/><br/>    
                就这样，在众人的讶异声中，周元就带着那个青年离开了这里。
                
            
            <br/><br/>    
                他们径直来到了一个比较隐蔽的地方，这才停了下来。
                
            
            <br/><br/>    
                那青年看着周元，脸上浮现出了难得的笑容：“谢谢你，这次要不是你的话，我还不知道该怎么办呢......”
                
            
            <br/><br/>    
                周元一拍胸脯：“没事，我最见不惯那种欺凌弱小的人了。给他一个教训也好，让他以后不再这么嚣张！”
                
            
            <br/><br/>    
                青年脸上的笑容，此时却是转瞬即逝。
                
            
            <br/><br/>    
                然后，便听到他有些担忧地说道：“只是这样一来的话，不就是等于给你也添了不少的麻烦了嘛。要是他以后再来找你麻烦的话，那该怎么办呢......”
                
            
            <br/><br/>    
                真没想到，这个青年居然也开始为周元担忧起来。
                
            
            <br/><br/>    
                可周元却是不在意地笑笑：“这有什么大不了的，如果他真的找上门来啊，那我就再将他狠狠教训一顿。我偏要让他知道，我也不是好惹的！”
                
            
            <br/><br/>    
                周元一脸当仁不让的样子。
                
            
            <br/><br/>    
                见周元这样，那青年倒也不好多说什么。
                
            
            <br/><br/>    
                不过很快的，就听到周元问青年：“对了，你叫什么名字？又是怎么和摩罗公子扯上关系的呢？”
                
            
            <br/><br/>    
                青年听到这话，也就有些委屈地给周元说道：“我叫凌云，事情的大概，就像刚刚说的那样。不过，我是真的没有骗他啊。我炼制的时候，那丹药明明还是好好的。不知道怎么回事，到了他手中，就变了......”
                
            
            <br/><br/>    
                “你给他炼制的丹药呢，现在身上还有吗？”
                
            
            <br/><br/>    
                周元此时，倒也是如是问道。
                
            
            <br/><br/>