
“撤！……”<br/><br/>
炮兵们立即将防空高射炮推上军用卡车，然后上车，朝着B版图内驶去。<br/><br/>
一辆又一辆的军用物资车被影军团的人开走，虽然有一大半没被开走的，但也没办法了，如果现在不走的话，绝对武装的援军很快就会到来！<br/><br/>
那时候……就算可以全部将绝对武装的军用物资车炸毁，但他们也绝对离不开了！<br/><br/>
这种玉石俱焚的结局，可不是王宸想要的。<br/><br/>
几名机体战兵想要追击，但却被NO·2拦下，NO·2说道：“别追了，守住这些军用物资最重要！而且继续追的话，能源会被他们耗尽的。”<br/><br/>
说完，NO·2瞥了一眼倒在地上，已经死亡的五名初步战兵，微微握拳。<br/><br/>
之前的二十四名机体战兵，此时除了他们九个之外，还有达菲尔一个！<br/><br/>
时间一分一秒的过去了，半个小时之后，绝对武装的士兵赶到了这里，将军用物资带回了F版图。<br/><br/>
NO·2和剩下的八名机体战兵来到了总|政|府大楼，将事情的经过和‘忧郁的死神’汇报了一遍。<br/><br/>
‘忧郁的死神’听完，骷髅面具下的脸色阴沉了下来，开口问道：“检查了吗？还剩下多少军用物资？”<br/><br/>
“除了被炸毁的，只有六万余人左右的装备量了，被他们抢走的，最少有三万余人的装备量。”NO·2如实汇报道。<br/><br/>
‘忧郁的死神’点了点头，没有言语。<br/><br/>
“主人，他们到底从哪里得到的消息？”NO·2对着‘忧郁的死神’，面色不解的问道。<br/><br/>
“无非也就几个可能性！一，美国告诉的他们！二，雇佣兵那边走漏了消息！三，他们有着独特的情报机构，从而得到的消息！”‘忧郁的死神’说完，深吸了一口气，紧接着说道：“现在说这些已经没用了，立即将剩下的军用物资发放下去。”<br/><br/>
“是。”NO·2应了一声，对着身后的八名机体战兵吩咐了一下，那八名机体战兵立即去办了。<br/><br/>
“主人，现在还去攻打G版图吗？”NO·2对着‘忧郁的死神’问了一句，毕竟原先的计划就是等军用物资到了，立即展开对G版图的进攻。<br/><br/>
“打！”‘忧郁的死神’点头，说道：“虽然军用物资被劫，但也从中得知了一件事情！那就是他们绝对没有核弹头了！若是有核弹头的话，他们不用这么麻烦，直接一颗核弹头就足以将这些物资毁掉！”<br/><br/>
‘忧郁的死神’没办法，他必须得打！若是不打的话，以阿里娅公主的皇室身份，会不断的吸取F国的民众，到时候……王宸他们人会越来越多！<br/><br/>
所以，趁着现在兵力还远胜于王宸他们，‘忧郁的死神’必须发起攻击！<br/><br/>
起码现在，他的武器装备不弱于王宸他们，同时……他的兵力还接近王宸他们三倍！若是此时不打，更待何时？<br/><br/>
“我去安排。”NO·2应了一声，大步离开。<br/><br/>
……<br/><br/>
与此同时，王宸等人也回到了G版图。<br/><br/>
一回到这里，这一辆又一辆的军用物资车便吸引了政府军的眼球，他们都好奇的围了过来。<br/><br/>
“这是……”阿里娅也跑了出来，当她看到满满的军事物资时，愣了一下。<br/><br/>
“绝对武装送的。”王宸笑了笑，然后用阿拉伯语对着政府军军官喝道：“立即带人卸下这些物资，然后进行清点，汇报给我！”<br/><br/>
<br/><br/>
“是！”政府军军官应了一声，带着政府军开始卸物资。<br/><br/>
王宸和阎主等人进入政|府大楼，然后立即召开了战前紧急会议。<br/><br/>
“这是真是多亏了洪门的情报，要不然的话……这么多的军事物资一到，等绝对武装攻到G版图，光是这炮火攻击，就足以消灭这五万杂兵！”一坐下，毒蜂轻声说了一句。<br/><br/>
“接下来你们认为绝对武装会怎么做？”王宸对着众人问道。<br/><br/>
“应该会和咱们继续僵持下去吧？毕竟他们刚丢了物资。”夜狐说道。<br/><br/>
“不，以‘忧郁的死神’的能耐，他不会看不出目前的形势，目前F国的人心形势对绝对武装很不利！若是僵持下去，我们的人会越来越多！加上我们刚获取的这批物资，完全有能力再招三四万的兵力！”<br/><br/>
“‘忧郁的死神’不会给我们发展的机会！他必然会趁着现在占尽了各路优势，对我们发动攻击！”阎主开口说道。<br/><br/>
“对，换位思考，如果我是‘忧郁的死神’，我也会这么做！现在得立即做好备战部署，他们随时都可能会打来！”王宸点头，说了一句。<br/><br/>
“兵力悬殊这么大，武器装备的差距也拉平了，好打吗？”龙彦章问道。<br/><br/>
“没什么难打的，在南非的时候，差距更大，不照样打赢了？虽然‘忧郁的死神’不是南非那群泥腿子可以比的，但好好的打一场，也不是没有胜算！”毒蜂说道。<br/><br/>
“讨论一下作战计划吧。”阎主开口。<br/><br/>
话语落下，王宸等人立即展开了对作战计划的讨论，他们讨论了几十种可能发生的情况，然后分别作出了应对战术。<br/><br/>
时间一分一秒的过去了，两个小时之后。<br/><br/>
“报告！”一道声音在会议室门外响起。<br/><br/>
“进来。”王宸喊了一句。<br/><br/>
话语落下，一名士兵走了进来，说道：“团长，政府军已经清点好了，装备按套算的话，是三万四千余套！火箭筒数百、迫击炮数百、防空高射炮八十……”<br/><br/>
“立即全部装备起来。”王宸下令。<br/><br/>
“是！”这名士兵应了一声，大步离开，随手将会议室的门关上。<br/><br/>
……<br/><br/>
政府军有了新装备之后，影军团的人对他们进行了短暂的使用培训，政府军的士气大涨，虽然他们知道绝对武装会打来，但依然没有任何的畏惧。<br/><br/>
和政府军相同的是，绝对武装的士兵在获得装备之后，也士气大涨。<br/><br/>
因为‘忧郁的死神’说了，之前他们打败仗，就是因为没有这些武器装备的原因！现在他们有了，那就……再也不会打败仗了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065213"&nbsp;&nbsp;chaptername="第1836章&nbsp;&nbsp;大战酝酿">加入书签</a>
</div>
