    
<br/><br/>    于澜低下头。
<br/><br/>    逃？
<br/><br/>    自己是奴籍，官府备过案的，没有拿到卖身契之前，哪儿都走不了。可若是不逃，等待她的又是另一条死路。
<br/><br/>    所以……
<br/><br/>    自己到底该如何才好？
<br/><br/>    如今到了这一步，走，于澜是一定要想办法逃走的。可在那之前她要想办法拿到自己的卖身契，如此以后才能到官府消去奴籍过回正常人的生活。
<br/><br/>    卖身契。
<br/><br/>    这是她一直想要拿到的。
<br/><br/>    于澜看着面前的药碗。
<br/><br/>    黑乎乎的。
<br/><br/>    着一碗汤药下去，她的孩子就会没了。
<br/><br/>    喝，她自然是不会喝的。
<br/><br/>    见于澜不为所动，站在桌前的钱嬷嬷忍不住看了她一眼。
<br/><br/>    说真的，这丫头长得是真的好。
<br/><br/>    钱嬷嬷：“喝了。”
<br/><br/>    于澜看着药碗，袖子底下的手捏的死紧。
<br/><br/>    冷静，冷静。
<br/><br/>    她怕自己忍不住直接把碗扣在她脑门上。其实她也是有脾气的，只是，只是现实让她不得不忍气吞声的过。
<br/><br/>    “要奴婢喝药可以。”
<br/><br/>    “乖乖听话也行。”
<br/><br/>    “只是有个条件。”
<br/><br/>    就在气氛有些凝固的时候，房间里响起了于澜的声音。
<br/><br/>    “什么？”
<br/><br/>    钱嬷嬷一听瞬间冷了脸色，“呸，谁给你胆子提条件，也不看看自己什么身份。你能为夫人做点事，那是你的福气。”
<br/><br/>    福气。
<br/><br/>    这样的福气，她真的消受不起。
<br/><br/>    于澜点头。
<br/><br/>    “是，奴婢身份低微。”
<br/><br/>    “可，那又如何？夫人用得着我不是吗？嬷嬷也别急，奴婢是有自知之明的，所以不会提什么不切实际的要求。”
<br/><br/>    见于澜到了现在还能如此冷静的和她提条件，钱嬷嬷忍不住看了她一眼。
<br/><br/>    “你倒是说说看？”
<br/><br/>    “奴婢要求不难，或许对于夫人而言只不过是随手就能办到的事。”
<br/><br/>    “你倒是说说看。”
<br/><br/>    “”卖身契和三百两银票。只要能答应我，奴婢自然乖乖听从夫人安排，借腹给那位世子妃生个孩子。”
<br/><br/>    于澜嘴上说的认真，看着也不像是说谎的，可心里却忍不住补上了一句。
<br/><br/>    生孩子，那是不可能去生孩子的。
<br/><br/>    钱嬷嬷挑眉。
<br/><br/>    卖身契，这确实不是什么大事。只是卖身契若是还了这丫头，她还能乖乖听话？
<br/><br/>    或许是看出了钱嬷嬷的想法，不等她说话，于澜继续道：“那么，就劳烦嬷嬷替奴婢和夫人说一声了。若是她答应了，奴婢立马喝了药听从她的安排。”
<br/><br/>    说到这里，于澜停顿了一下，这才继续道：“若是夫人觉得奴婢的价值还抵不上那三百两银票和那对于她来说没什么用的卖身契，那就当奴婢没有说过。大不了就是一死，反正奴婢的命不值钱，只是奴婢死了不打紧，就怕夫人短时间内不好在找到一个像奴婢这样合适的了。”
<br/><br/>    “另外你告诉夫人，若是怕奴婢拿到卖身契不听话，大可不必。”
<br/><br/>    “奴婢喜欢钱，也想要消除奴籍过普通人的生活。所以只是生个孩子而已，不仅能得到钱，还能拿到卖身契。这对于奴婢来说是一件好事。”
<br/><br/>    这样的大好事，谁要她送谁。
<br/><br/>    于澜特意提到钱，然后眼神发亮，做出一副为了钱什么都可以豁出去的样子。
<br/><br/>    于澜其实很没底。
<br/><br/>    她在赌。
<br/><br/>    赌陈夫人她们还没有别的合适的人选，所以才找了自己的。<br/><br/>