    
        <br/><br/>    小奈菲...不，她一点也不小！
<br/><br/>    总之，她变谨慎了啊，都懂得怀疑，我还以为她会像以前一样扑上来把我‘举高高’。
<br/><br/>    西法有些欣慰地想着，然后微笑道：“由于我的疏忽，你在‘恶龙酒吧’逗留了一段时间。”
<br/><br/>    “嗯...还不够。”奈菲仍然没有放松警惕，“这件事除了我和老大知道外，酒吧老板，还有跟我掰过手腕的家伙，几乎都知道。”
<br/><br/>    “这样啊...”
<br/><br/>    西法又有新的想法：“对了，你的‘角斗士’配方是我给的。”
<br/><br/>    “还有，你对我说过，你来自大海的另一边，来自一个大家从末听说过的海岛，你是来找人的。”
<br/><br/>    “对了，你要找的人有眉目了吗？”
<br/><br/>    听完这些话，特别是后面那两句，奈菲的眼神开始发生变化。
<br/><br/>    女孩的眼神变得柔和，接着涌起光彩，最后欢呼一声，仿佛一辆战车般冲了过来。
<br/><br/>    西法立知要糟，连忙叫道：“等等，别抱...”
<br/><br/>    在那个‘我’字没有吐出来之前，他已经被奈菲抱了起来，并转起了圈圈。
<br/><br/>    “真的是你，老大，你都多久没有音信了，我很想你呀。”
<br/><br/>    还好屋子里没有别人。
<br/><br/>    看着自己双脚距离地面有十几厘米，西法哭笑不得地说：“放我下来再说。”
<br/><br/>    “好的。”
<br/><br/>    奈菲立刻松手，西法就像一颗钉子似的，直挺挺地落到地上。
<br/><br/>    他握拳干咳了声道：“最近我到海上去了，由于一些事务，才会暂时回来。”
<br/><br/>    “你和卡文还好吗？没惹上什么麻烦吧？”
<br/><br/>    说着，西法把装有迪西馅饼的纸袋放到了桌子上：“这是我在来的路上买的，希望你会喜欢。”
<br/><br/>    奈菲打开纸袋一看，欢呼起来：“这是红月亮街哈迪馅饼店的迪西馅饼？”
<br/><br/>    “你知道？”
<br/><br/>    “嗯，我最近经常去那里买馅饼吃。哈迪老板人很好的，有时候我帮他一点忙，他就会送我一袋馅饼。”
<br/><br/>    奈菲拿出一个，双眼放光地说：“这些都是给我的吗？老大？”
<br/><br/>    西法点头道：“你不用全部吃光，已经快到晚餐时间了，我们呆会一块出去吃点什么。”
<br/><br/>    “不，我吃得下！”
<br/><br/>    “这点份量不算什么！”
<br/><br/>    奈菲高兴地拿起馅饼，狠狠地咬了一口，然后发出幸福的感叹：“哈迪先生的馅饼，无论什么时候，都这么美味啊。”
<br/><br/>    你到底有多喜欢馅饼啊......看着三两口就干掉一个馅饼，然后拿起第二个的奈菲，西法就有种小姑娘养歪了的感觉。
<br/><br/>    边吃着馅饼，奈菲一边说道：“我和卡文还好啊，我们都有努力赚钱，同时在寻找着下一阶段的魔药配方。”
<br/><br/>    “卡文今晚要去参加一个非凡者聚会，说是你介绍的那个。他说会在聚会上帮我问问，不过应该没那么容易啦，毕竟那是序列7的配方。”
<br/><br/>    “序列7，已经是中序列了。”
<br/><br/>    奈菲在说话的时候，已经消灭了一半馅饼，这种速度，西法只感望尘莫及。
<br/><br/>    “不用这么麻烦。”
<br/><br/>    西法噙着浅笑道：“给我笔和纸。”
<br/><br/>    奈菲愣了下，接着双眼亮起来，飞也似的冲进一个屋子里，片刻后拿来了西法要的东西。
<br/><br/>    西法拿起笔，刷刷刷在上面写下了一些材料名称，标注出份量。
<br/><br/>    写完之后，他拿给奈菲。
<br/><br/>    奈菲接过来，看着那上面的非凡材料，兴奋地说：“老大，难道，这是，这是........”
<br/><br/>    “对，武器大师的魔药配方。”西法替她说下去，突然眼前一暗，然后他再次被奈菲举了起来。
<br/><br/>    “你真是太好了，老大！你简直无所不能！”
<br/><br/>    虽然被人这样赞美是件令人愉快的事，特别是被一个美女称赞，哪怕这位小姐体格稍微大了点...不过，考虑到自己正被这位小姐举到半空转着圈圈，西法就高兴不起来。
<br/><br/>    转了几圈后，奈菲才把西法给放下来。
<br/><br/>    西法整理了下衣物道：“配方我给你找到了，不过上面的材料，可就要你自己去搜集了。”
<br/><br/>    “这是当然的，老大，总不能事事依靠你嘛。”奈菲拿到了下阶段的魔药配方，心情大好，一下子就消灭光剩下的馅饼。
<br/><br/>    西法看着她道：“对了，你现在的魔药，消化得怎么样了？”
<br/><br/>    “消化？”奈菲一脸茫然地看着西法。
<br/><br/>    对了，她还不懂扮演法，所以不知道魔药消化的知识。
<br/><br/>    西法干咳了声道：“看来你还不知道‘扮演法’，那么接下来，你要听好了。”
<br/><br/>    “‘扮演法’是加快魔药掌握，最大程度上降低失控风险的方法。”
<br/><br/>    “我们对魔药的态度不应该是掌握，而是消化。”
<br/><br/>    “消化的关键是扮演，扮演的钥匙则是魔药的名称。”
<br/><br/>    西法详细地给奈菲讲解了一遍‘扮演法’，众所周知，非凡者都有失控的风险。因此，听说‘扮演法’能够有效地规避风险，奈菲听得相当认真。
<br/><br/>    西法之所以愿意把这样的知识传授给奈菲，是觉得这姑娘心思单纯，对自己有足够的信任，可以发展成为往后重要的伙伴。
<br/><br/>    现在给她配方，传授她‘扮演法’，都是一种投资。
<br/><br/>    讲述完了之后，西法又不忘补充道：“记住，‘扮演法’只能够你自己知道，不能向外人透露。”
<br/><br/>    奈菲试着问道：“卡文也不能说吗？”
<br/><br/>    西法摇着头：“暂时别告诉他，如果我觉得合适，我会亲自跟他说的。”
<br/><br/>    “好的！”
<br/><br/>    奈菲握紧了拳头道：“我会尽快提升自己，尽快让自己能够帮得上老大的忙。”
<br/><br/>    “所以老大，我到底什么时候才能跟你一块去冒险嘛。”
<br/><br/>    西法呵呵笑道：“等你成为‘武器大师’，就差不多了。”
<br/><br/>    “真的吗？你不会骗我吧，那我们就这样说定了！”一下子找到目标的姑娘，眼睛里仿佛有火焰在燃烧。
<br/><br/>    夜色降临，西法跟奈菲一块用了晚餐后，让她代为通知卡文。如果占卜家在非凡者聚会上没有买到配方的话，就来找他。
<br/><br/>    西法非但有‘魔术师’的配方，后面的‘无面人’、‘秘偶大师’的配方都在他的掌握之中。
<br/><br/>    只要卡文支付得起代价，并且足够走运，占卜家至少可以走到序列5这个高度。
<br/><br/>    和奈菲分开后，西法回到旅馆，再出现的时候，已经用回本来的面目。
<br/><br/>    他在花店买了一束鲜花，买了一盒柠檬蛋糕作为礼物，来到水仙花街2号，拉动了摇铃。
<br/><br/>    大概1分钟后，有人开门，在屋里温暖灯光的照亮下，西法看到一个年轻的男子。
<br/><br/>    看上去接近三十岁，黑发褐瞳，头发很短，发际线后退，面容老相。身上穿着亚麻衬衣，一脸疑惑地看着西法：“先生，你找谁？”        <br/><br/>