    
        <br/><br/>    大殿两边摆着两排椅子，中央的空地之上，码放着数十个装有金砖的木箱。
<br/><br/>    待众人全部踏入大殿之后，大殿的门无风自动的合紧。
<br/><br/>    聂阳泽身影一闪，从主座之上来到了众人跟前，没有一人能看清他的动作。
<br/><br/>    “现在有两个选择摆在诸位跟前，一是领了赏金，就此出门，不要回头，二是领完赏金，留在我城主府，入我私军。”
<br/><br/>    聂阳泽话音刚落，许多武者就准备拍胸脯开口了，他们大部分本就是冲着入城主府来的。
<br/><br/>    “一旦选择入我城主府，自此你的命就不再是你自己的了，诸位要考虑清楚。”
<br/><br/>    聂阳泽这一句话，让许多人的神色变得有些迟疑。
<br/><br/>    石岚迟疑了一会儿后，下了决断，不入虎穴，焉得虎子，如今入城主府或许是打破僵局的唯一方法了。
<br/><br/>    “我不强求。”聂阳泽淡淡道。
<br/><br/>    “我愿入城主府。”打出最深拳印的那名黑袍男子上前一步，开口道。
<br/><br/>    聂阳泽点了点头，抬手示意：“入座。”
<br/><br/>    几名武者对视了一眼，一同上前，“我等想领赏金离去。”
<br/><br/>    聂阳泽抬了抬手，并未说话，大殿的门再次打开。
<br/><br/>    几人走上前，不管先前留下的拳印深浅如何，都只取了百金，而后离去。
<br/><br/>    有这几人领头，又有数人上前领了赏金，离开了大殿。
<br/><br/>    二十六人，最终只余下十八人。
<br/><br/>    “留下的诸位，都是愿入我私军的吧？”聂阳泽扫视了众人一眼，开口道。
<br/><br/>    十八人一齐点了点头。
<br/><br/>    “那便入座吧。”聂阳泽回到了主座之上，大殿的门再次合紧。
<br/><br/>    “诸位想必对于妖兽之祸，应该有些耳闻。”
<br/><br/>    十八人中只有少数人面露疑惑，大部分人俱是点了点头，他们都听到了些风声。
<br/><br/>    “诸位今日要入的不是我的私军，而是镇妖军，也就是你们先前看到的那些身穿黑甲之人。”
<br/><br/>    闻言，大部分人面色都有些疑惑，显然并未听过镇妖军的名字。
<br/><br/>    “接下来我说的事，你们仔细听好。”聂阳泽站起身，开口道：
<br/><br/>    “你们可将家人亲眷或是好友带来城主府安置，一人只有两个名额，我会保证你们的亲眷安全抵达圣武仙宗的保护范围。”
<br/><br/>    听到聂阳泽这句话，众人面色微变，隐隐有了不好的预感，纷纷开口相问。
<br/><br/>    “城主大人，能否给我们详细说一下，这到底是什么意思？”
<br/><br/>    “妖兽之祸果真已经波及到双月城了吗？”
<br/><br/>    “昨日突然禁城，是否与这有关？”
<br/><br/>    ……
<br/><br/>    石岚只感觉心中一紧，听聂阳泽话中的意思，双月城十有八九是保不住了，这附近的局势，果然不容乐观。
<br/><br/>    再加上聂阳泽先前的话，意思已经很明显了，拿自己的命，换家人眷属平安。
<br/><br/>    “请诸位安静。”聂阳泽淡淡开口，声音不大，却将其余人的话全部压了下去。
<br/><br/>    “其中具体关节，稍后自然会有人跟你们解释清楚，如今当务之急是去接你们的家人眷属。”
<br/><br/>    “城主，我有一个问题，还望您能解惑。”第一个入座的那名黑袍男子站起身，躬身问道。
<br/><br/>    “说。”
<br/><br/>    “两个名额，能否宽限一些。”
<br/><br/>    聂阳泽摇了摇头，“一人只有两个名额，可少，不可多。”
<br/><br/>    黑袍男子坐回了椅子上，神情有些苦涩。
<br/><br/>    石岚刚刚一直观察着其余人的反应，刚刚聂阳泽说话时，这男子的神情没有丝毫变化，很显然无论是妖兽之祸，亦或是镇妖军，都未曾出乎他的意料。
<br/><br/>    如今这只有两人的名额，才让这男子的表情发生了变化。
<br/><br/>    “诸位都是双月城本地之人？”聂阳泽开口问道。
<br/><br/>    十八人中有一大半摇了摇头。
<br/><br/>    “家人眷属在双月城千里之内的，我马上派人去接，一日便到，在千里之外的，我会酌情处理，至于诸位，除却双月城本土之人，其余人暂且留在城主府中吧。”
<br/><br/>    闻言，众人心中一冷，这是为了防止走漏消息。
<br/><br/>    “现在，诸位可以取赏金了。”聂阳泽抬手道。
<br/><br/>    双月城本地的武者，包括石岚在内，当即起身，向着大殿门外行去，竟是没有一人去取赏金。
<br/><br/>    大殿中央那一堆泛着金光的金砖，落在此刻众人眼中，与土石无异。
<br/><br/>    大殿门口早已等候着一队镇妖军士。
<br/><br/>    “什么话能说，什么话不能说，诸位心中应该有数。”聂阳泽的话从大殿之中缓缓飘了出来。
<br/><br/>    石岚一路出了城主府，两名镇妖军士跟在她的身后，形影不离，所有离开城主府的武者，都是一样的待遇。
<br/><br/>    ……
<br/><br/>    石岚一路回到了医馆。
<br/><br/>    看见石岚身后跟着的两名镇妖军士，杜百盛面色微变，张了张嘴，话终究还是没有问出口。
<br/><br/>    “石岚哥哥，你要走了吗？”杜玥儿见两名镇妖军士用担架抬起石锋，便往门外走，神情疑惑的问道。
<br/><br/>    石岚摇了摇头，“我不会离开双月城的，我们应该很快就能再见面了。”
<br/><br/>    两人的名额，除却石锋只剩一个，石岚现在无论带谁走都不合适，而且她如今对于之前，那两名士兵登门所做的行为，已隐隐有了猜测。
<br/><br/>    “一切小心。”杜百盛的满腹疑惑，最终变成了一句叮嘱。
<br/><br/>    石岚点了点头，“我明白。”
<br/><br/>    看着石岚的背影消失在街口，杜百盛摸了摸杜玥儿的脑袋，眼底有着化不开的担忧。
<br/><br/>    ……
<br/><br/>    石岚回到了城主府，见石岚带回的是个伤员，城主府中人很快安排好了一间舒适的房间，并配上了两名侍女照顾。
<br/><br/>    将石锋安置妥当之后，石岚跟着一名镇妖军士来到了一处演武场。
<br/><br/>    演武场不大，站着一队镇妖军，以及先前入选的那些武者。
<br/><br/>    镇妖军士带着面罩，看不清面貌。
<br/><br/>    石岚走到那些武者附近，这些武者的神情都不太好看，几个双月城本土的武者甚至眼眶隐隐发红。
<br/><br/>    等了一小会儿后，先前留下的十八位武者，便全部到齐了。
<br/><br/>    一道人影自演武场外走来，此人身上穿着跟寻常镇妖军士类似的黑色铠甲，但又隐隐不同，铠甲之上多出了一些血色纹路，透出一股血腥气。        <br/><br/>