    轰！
<br/><br/>    一阵阵恐怖的热浪席卷而过。
<br/><br/>    江道再次在整个残破的村落中搜寻一遍，几乎将整个地面都给用手掌刮去了三米多深，碎石飞舞，依然没有发现到任何异常。
<br/><br/>    这让他心中烦闷，无论如何也想不清楚，那头黑色人影到底去了哪里。
<br/><br/>    他的身躯忽然间开始再次恢复，从恐怖的极阳神火体一点点的恢复原样，不多时再次化为了寻常的状态，一身破烂的布条缠绕。
<br/><br/>    江道看了看一侧的令狐老道，走过去，一把将令狐老道从地上揪起。
<br/><br/>    “道长！道长…”
<br/><br/>    江道用力晃了晃，一股极阳真气涌入到令狐老道的体内，令狐老道闷哼一声，终于张开双目。
<br/><br/>    他脸色一惊，猛然从地上站起。
<br/><br/>    “老道怎么了？”
<br/><br/>    但他很快看到江道的一脸阴沉之色，豁然反应过来，连忙看向四周，“我中招了？”
<br/><br/>    江道脸色冷淡，“看来一直以来我都高估了道长，道长对于邪灵的认识似乎也不过如此，我原以为道长必然能提前发现异常，可不成想，道长居然不知何时早已中招，若不是我出手相救，只怕道长早已身死！”
<br/><br/>    说到这里，他忽然反应过来，一把揪住令狐老道，扒开他的衣领，向着里面看去。
<br/><br/>    只见老道脖子之处，完好无损。
<br/><br/>    没有任何伤口痕迹。
<br/><br/>    这意味着老道起码没被换过头颅。
<br/><br/>    “江帮主，你没事吧？这条邪灵被解决了吗？”
<br/><br/>    令狐老道苦笑问道。
<br/><br/>    对于没能帮到江道，他心中多多少少有些惭愧。
<br/><br/>    不成想这句话刚一问出，江道顿时烦闷的摇头，“我也不知道我会不会有事，那条邪灵不见了，我之前进入一个幻境，在那处幻境中与那条邪灵大战了一场，再之后…”
<br/><br/>    江道将之前经历的一切全都和令狐老道说了一遍。
<br/><br/>    说完之后，他再次动用起极阳神火体，只见一块块巨大肌肉从他身上快速浮现而出，整个身躯如同充气一般，转眼间化为八米多高，一身乌黑浓密的黑色毛发，眼瞳渐渐化为红色，浑身上下弥漫着难言的毁灭性气息。
<br/><br/>    不知道是不是错觉，这一次变身之后，江道明显感觉到心中的那股杀意变得更混乱了，似乎有隐隐控制自己的趋势。
<br/><br/>    他脸色微微一变，当即闭上双目，在脑海中继续观想天魔图。
<br/><br/>    巨大模糊的黑影在脑海浮现，浩浩荡荡，镇压一切，使得他脑海中充斥的那种杀戮欲念开始被迅速扭曲、吸收。
<br/><br/>    江道再次幽幽的张开双目，看向令狐老道，“道长可曾见过这样的诅咒？”
<br/><br/>    令狐老道瞬间变得凝重之极，脑海中在迅速翻滚。
<br/><br/>    片刻后，令狐老道才语气一沉，“江帮主，恕老道直言，我们只怕是…遇到千年邪祟了…”
<br/><br/>    “千年邪祟？”
<br/><br/>    江道问道。
<br/><br/>    “不错，一般的邪灵绝不可能有这样的道行，也不可能在白天出现，更不可能精通诅咒，只有一些无比诡异的千年邪祟才会有这样的手段！”
<br/><br/>    “凡是能成为千年邪祟的存在，最弱都是神级一转，其中一些无解的，甚至可以比肩邪神，而且会比邪神更加恐怖与难缠！”
<br/><br/>    “千年邪祟是由普通的邪灵进化而成，普通邪灵随着时间日久会慢慢出诞生灵智，产生灵智之后，它便会主动吸收起天地间的戾气、怨气，这些戾气、怨气会在它越积越多，等积累到千年岁月，便会令它发生蜕变，从而变成千年邪祟！”
<br/><br/>    “这样的邪祟，异常恐怖，极难对付，即便手持圣器，也难以杀死，因为圣器内封印的存在，都是各类各样的千年邪祟，有的是三千年，有的是五千年，所以哪怕是圣器全面复苏，也不见得能杀死它，它们本就是同一类东西！”
<br/><br/>    “更关键的是，千年邪祟智慧极高，懂得分身与欺诈，我们刚刚遇到的应该只是它留下来的一道分身！”
<br/><br/>    令狐老道解释道。
<br/><br/>    江道眉头皱起。
<br/><br/>    这么难缠？
<br/><br/>    难怪他之前进来，自己的天师神眼看不出任何异常。
<br/><br/>    “那我身上的诅咒该怎么解除？”
<br/><br/>    “这个…只有找到那头千年邪祟的本体，让它来主动为你解除，或者杀死它，吞其精血，也能破除身上的诅咒！”
<br/><br/>    令狐老道说道。
<br/><br/>    江道脸色一沉。
<br/><br/>    让它主动解除？
<br/><br/>    它若能主动，那才叫见鬼了。
<br/><br/>    至于杀死它…只怕会更加困难！
<br/><br/>    “道长觉得这头千年邪祟的真正实力会有多强？如果刚刚遇到的一切，真的只是它留下来的一道分身，那它的本体比分身强多少？”
<br/><br/>    “这个…”
<br/><br/>    令狐老道脸色变幻，露出思索，“根据江帮主刚刚的描述，这头千年邪祟应该只是刚刚形成的，若不然它的分身绝不可能会被你轻易消灭，也就说它很可能是刚满一千年，这样的实力，应该在龙级三转到神级一转左右，很可能还没彻底稳固…”
<br/><br/>    “不过，一旦被它吸收到更多的怨气和戾气，它的实力一定还会变得更加可怕！”
<br/><br/>    “千年邪祟最难缠的就是它的智慧，号称狡兔三窟，很难让人找到它的本体所在，就像眼前这处村子，表面上是它的落脚地，实则只是它的一具分身而已！”
<br/><br/>    江道的心中顿时浮现出无数想法，一时沉默。
<br/><br/>    狡兔三窟！
<br/><br/>    这样一来，可就麻烦了。
<br/><br/>    他能感受到自己身上的诅咒在随着他施展极阳神火体的频次而逐渐加强。
<br/><br/>    虽然这种诅咒也能加强他的实力。
<br/><br/>    可带来的是迷失神志！
<br/><br/>    若不早点解决，很可能他会彻底迷失。
<br/><br/>    忽然，江道再次想到自己的天魔观想图。
<br/><br/>    “如今情况，只能继续修改天魔观想图，以免被心中的杀意控制神志…”
<br/><br/>    江道思索。
<br/><br/>    他忽然控制着庞大的身躯，开始再次迅速的恢复、缩小，如同漏气一般，变得和之前一样，一身破烂衣衫，浑身上下全都是雄壮肌肉。
<br/><br/>    “回去吧，这头千年邪祟的下落，只能慢慢调查了…”
<br/><br/>    江道开口，向着远处走去。
<br/><br/>    令狐老道轻吸口气，只得静静跟在身后。
<br/><br/>    残破的村子之外。
<br/><br/>    燕无双等一群帮众很快也被江道二人一一唤醒。
<br/><br/>    一群人醒来之后，纷纷大吃一惊。
<br/><br/>    江道简单解释了一句，便走入了马车之内。
<br/><br/>    燕无双惊的一身冷汗涔涔，回头看了一眼车内江道。
<br/><br/>    这次邪灵竟如此可怕？
<br/><br/>    连他们的帮助也没解决？
<br/><br/>    “回城，回城！”
<br/><br/>    燕无双大喝起来。
<br/><br/>    数十人的马队开始再次的奔腾起来，每个人都心事重重，向着乾元城返回。
<br/><br/>    马车之内。
<br/><br/>    江道早已换上了一身全新的衣衫，目视着眼前面板。
<br/><br/>    微微思索之后，直接将全部精力都集中在【天魔观想图】上。
<br/><br/>    刷！
<br/><br/>    光芒扭曲。
<br/><br/>    一阵阵无形的改变瞬间在他的脑海之中滋生而出。
<br/><br/>    与此同时，天魔观想图的数据也开始再次改变。
<br/><br/>    天魔观想图（43%）【不可修改】——镇守心灵、破灭幻象、心灵巨魔
<br/><br/>    这心灵巨魔的意思是，在自己的心灵深处，形成一头巨魔身影，镇压自身。
<br/><br/>    这样一来，就不会遇到任何外在的精神力量侵袭。
<br/><br/>    即便有一些精神力量侵袭到他的脑海之中，也会被心灵巨魔所迅速镇压、杀死。
<br/><br/>    而随着天魔观想图达到43%，他的精神力量也立刻水涨船高，达到了26.8，变异程度达到了35%。
<br/><br/>    呼！
<br/><br/>    江道轻轻吐了口气，眼神闪动，“希望能有些效果。”
<br/><br/>    精神力提升的最大好处，就是他的耳力、目力、嗅觉变得更为敏锐。
<br/><br/>    尤其是嗅觉。
<br/><br/>    这一刻，他能清晰感受到自己的嗅觉变得有些变态。
<br/><br/>    空气中传来了数十股不一样的气息。
<br/><br/>    每一种气息对应不同的人，他居然也都可以闻的清清楚楚。
<br/><br/>    “这种嗅觉几乎已经超过了任何野兽吧…”
<br/><br/>    江道自语。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>