    
<br/><br/>    正如SS所料想的那样，即使edg抢到了大龙，但寒冰和三只手依旧很强大，edg发育很差的卡莉斯塔加上功能性的卡牌完全没法接团。
<br/><br/>    所以，这波edg非但没能推进，反而还丢了下路的二塔。
<br/><br/>    不过最终，edg还是守住了。
<br/><br/>    叶一修已经拿到无尽，清兵速度极快，一个人守下路绰绰有余。
<br/><br/>    中路的卡牌的清线速度也还不错，依靠能迅速得到支援的地理优势，也能守住。
<br/><br/>    上路则有厂长龙buff兵的支持和妹扣的保护，卡莉斯塔也能安稳发育。
<br/><br/>    而若是打团，抱歉，船长卡牌一起，清兵速度更加恐怖！
<br/><br/>    三条路全部守住！
<br/><br/>    SS有些拖不下去了。
<br/><br/>    毕竟，卡莉斯塔可是版本第一AD，羊驼本身也是一位极其强大的选手。
<br/><br/>    等卡莉斯塔无尽出来，即使船长是个废物，打团也不好说。
<br/><br/>    “抓船长一次。”SS的寒冰指挥着。
<br/><br/>    不然，要是开其他路，船长有大招支援，再加上厂长绕后，可能要出事。
<br/><br/>    “这次我要报仇！”
<br/><br/>    蜘蛛早就往下路赶了。
<br/><br/>    可是，五分钟后，他们自闭了。
<br/><br/>    因为，他们根本就看不见船长的人！
<br/><br/>    每当小兵推进去，早就布好的桶子就炸了，即使有大炮顶进去，叶一修也只用Q补，完全不上来平A。
<br/><br/>    “这小子在玩植物大战僵尸吗？塔防游戏？”
<br/><br/>    蜘蛛的心态发现了一些变化。
<br/><br/>    而在第三视角可以看到，这段时间里，edg在这段时间里虽然掉了塔，但经济差距反而缩小了！
<br/><br/>    泽园解说道：“SS为了抓船长而浪费太多时间了，再加上船长被动和贪婪之刃加钱，还有卡牌的被动，反而是edg靠补刀打回了700经济。”
<br/><br/>    大奇的脸色因为叶一修抢到了大龙而有些难看，有些恨铁不成钢地道：
<br/><br/>    “SS的决策有些不好，这xiu都能掏出主W兰博来，那肯定是很怕死的，抓他太难了！而且抓个船长有什么用？那卡莉斯塔在上路都快吃撑了。”
<br/><br/>    此时，导播给了大奇一个特写。
<br/><br/>    所有观众都看到了大奇那恨不得自己上去打的表情。
<br/><br/>    “急了急了！”
<br/><br/>    “诸葛修你不是人！不仅折磨得我狗反胃，这次连解说都被你折磨了。”
<br/><br/>    “我要是SS的人，估计要顺着网线过去暴打叶一修了，连人影都见不到就离谱！”
<br/><br/>    “这蜘蛛搁着刷微信步数呢？”
<br/><br/>    “前面的别尬黑，蜘蛛是学土木工程的，职业病犯了，在这量数据呢。”
<br/><br/>    很多观众都发着弹幕，直播热度再上一层楼。
<br/><br/>    而此刻，SS所有队员的脸都仿佛闪烁着寒光。
<br/><br/>    “这xiu是属乌龟的？”
<br/><br/>    “我觉得xiu的龙龟可能比他的石头人还强，我特么到现在都没看到过他人，就只见到了桶子！”
<br/><br/>    SS的五个人都破防了。
<br/><br/>    特别是蜘蛛和辅助，他们开着扫描那是绕了一圈又一圈，一个眼都没找到。
<br/><br/>    不用想都知道，在第三视角里，他们肯定会被很多人喷“逛街”。
<br/><br/>    被抢龙的奇耻大辱没有洗刷，反而更加丢脸了。
<br/><br/>    蜘蛛那个气啊。
<br/><br/>    好在，这种状况终于要结束了！
<br/><br/>    大龙还有半分钟刷新！
<br/><br/>    羊驼的卡莉斯塔回城，胖也不见了踪影。
<br/><br/>    “他们想争这条大龙。”
<br/><br/>    圣枪哥立刻按B，不过，在即将回城的最后一秒，他忽然一动，取消了回城。
<br/><br/>    但，回城的音效并未消失！
<br/><br/>    “圣枪哥回家了，快抢视野。”
<br/><br/>    妹扣发了个信号，跟厂长一起进了自家的上半野区。
<br/><br/>    插眼！
<br/><br/>    没人，没眼，就连F4都在。
<br/><br/>    “对面很懂事嘛。”
<br/><br/>    厂长欣慰地笑了，美滋滋地开始刷野。
<br/><br/>    “xiu，帮忙占视野。”
<br/><br/>    胖将军也过来了，不过他很是谨慎，没有第一时间进野区，而是等着船长和卡莉斯塔。
<br/><br/>    “来了。”
<br/><br/>    叶一修在听到厂长大龙的指挥后立马回城补了装备，此刻，已然到了红buff前面的草里。
<br/><br/>    “过去布视野。”
<br/><br/>    妹扣发了个信号，他的意思是他要去大龙那边插眼，让队友掩护。
<br/><br/>    可，叶一修还以为妹扣让他去那插眼，有些犹豫，道：“这，我觉得有点危险。”
<br/><br/>    “圣枪哥回城了，我们五个人，而且你的发育也……卧槽！！修神你出的什么装备？”
<br/><br/>    妹扣正说着，忽然惊呼出身。
<br/><br/>    海洋之灾—无尽之刃、无尽之刃！
<br/><br/>    “修神你装备买错了啊，两把无尽。”妹扣叫了起来。
<br/><br/>    羊驼闻言，脸庞猛地一颤，他才一个暴风大剑，修神却两把无尽了？？
<br/><br/>    “没买错。”
<br/><br/>    叶一修自信地道。
<br/><br/>    他记得，胖就是这样出的，绝对错不了。
<br/><br/>    说完，叶一修便是看着胖，但他却是一脸的不可置信。
<br/><br/>    顿时，叶一修心里咯噔一下，难道我记错了？
<br/><br/>    叶一修开始慌了，道：“那个，我……”
<br/><br/>    “我明白了！”胖忽然出声，道：“双无尽能在满暴击率的情况下提供最高的攻击加成，如果有足够多的钱，船长确实该这么出，xiu，你的船长，确实走在我的前面！”
<br/><br/>    呃！
<br/><br/>    叶一修不敢看胖了。
<br/><br/>    原来不是他记错了，而是这个时期的胖还没研究出双无尽的套路啊。
<br/><br/>    “对不起，胖将军，把你首创双无尽船长的名头抢走了。”
<br/><br/>    叶一修在心底默念着。
<br/><br/>    而此刻，妹扣和厂长都是以不可置信的目光看着叶一修。
<br/><br/>    特别是厂长，他瞪大了眼睛，道：“难以置信，你竟然不出绿甲或者蓝盾，而是出全攻击，叶一修，你不会受什么刺激了吧？”
<br/><br/>    “想什么呢？我怎么可能出那种装备？”叶一修果断否认。
<br/><br/>    但，几个队友都露出不信的眼神。
<br/><br/>    而事实上，叶一修在买第二把无尽前确实纠结了好久的绿甲。
<br/><br/>    “F4都刷完了，厂长怎么还不过来？”
<br/><br/>    红buff后的草丛里，蹲着的SS五人看着虽然近在眼前，但却还没进入攻击范围的EDG等人，急得浑身发痒。
<br/><br/>    而终于，叶一修出双无尽的事解释完了，edg动了！
<br/><br/>    “来了！”
<br/><br/>    蜘蛛全神贯注，准备秒杀卡莉斯塔或者船长。
<br/><br/>    寒冰也捏准了R。
<br/><br/>    然后——
<br/><br/>    +10！
<br/><br/>    寒冰身上跳动了金币。
<br/><br/>    是自动攻击打掉了叶一修放的桶子！
<br/><br/>    僵住！
<br/><br/>    SS其他的四个人全都看向了寒冰。
<br/><br/>    虽然，三只手和蜘蛛也是自动攻击了，但谁让是寒冰吃到的钱呢？
<br/><br/>    而一边，Edg连忙撤退了。
<br/><br/>    “卧槽！修神你这意识我真是服了，没想到对面奥拉夫都回家了他们也还敢蹲。”妹扣一阵后怕。
<br/><br/>    要不是叶一修怕死，先放了个E，他就要被SS的人秒杀了。
<br/><br/>    “别急着过去，”厂长的逃跑反应在嗡嗡作响，道：“奥拉夫可能是假回城。”
<br/><br/>    说完，厂长遁地一发Q，照出了寒冰和辅助。
<br/><br/>    “你们走，我跟蜘蛛继续蹲。”
<br/><br/>    三只手很是冷静，他知道桶子不会提供视野，所以，edg还是不知道他们有几个人在蹲。
<br/><br/>    而edg见寒冰和辅助都走了，说不定会掉以轻心，或许还是能抓到一个人。
<br/><br/>    “明白。”
<br/><br/>    寒冰、牛头在被厂长照出来的一瞬间就离开了，头也不敢回，假装没人。
<br/><br/>    而且，连没被照到的奥拉夫也主动离开！
<br/><br/>    “奥拉夫果然在。”妹扣对厂长的意识也很信服。
<br/><br/>    “可惜不知道他们只有三个人，不然可以直接打的。”厂长完全放下戒心，朝红buff墙后走了过去。
<br/><br/>    “来了！！”
<br/><br/>    SS的蜘蛛和三只手双眼一亮。
<br/><br/>    厂长的绿甲还没做出来，配合寒冰的R，可以秒杀他的！
<br/><br/>    而厂长一死，edg就没法抢大龙，这局就拿下了！
<br/><br/>    近了！
<br/><br/>    更近了！
<br/><br/>    蜘蛛准备好E，然后，一个桶子出现了。
<br/><br/>    +10！
<br/><br/>    蜘蛛身上跳钱了，他和三只手还是没把自动攻击关了！
<br/><br/>    顿时，厂长连忙逃跑。
<br/><br/>    而三只手和蜘蛛脸上的笑容彻底僵住。?<br/><br/>