
战阶成功晋升，萧烨此刻心情大好。<br/><br/>
他立即打开战阶排行榜，查看具体情况。<br/><br/>
战阶限时排行活动，已经持续了六天之久，还有一天就结束了。<br/><br/>
榜单上名列第一的沈京秉，却从昨天开始，就一直没有再提升星级，战阶仍停留在2阶0星。<br/><br/>
萧烨虽有疑惑，但没有多想，转而看向自己的信息面板。<br/><br/>
【姓名】：萧烨<br/><br/>
【等级】：12（1049/14400）<br/><br/>
【战阶】：2阶0星<br/><br/>
【力量】：283+6<br/><br/>
【精神】：98+6<br/><br/>
【敏捷】：96+7<br/><br/>
【防御】：231+5<br/><br/>
【体质】：281+5<br/><br/>
【本源天赋】：气运之子LV.2<br/><br/>
【属性天赋】：无限复制LV.3，长生LV.1，炼金术LV.1<br/><br/>
系统规则中，战阶升星只计算当前阶段的属性提升值。<br/><br/>
而到达2阶后，每次升星的属性提升要求，将会是1阶的5倍。<br/><br/>
比如1阶仅需增加20到25属性点，就可以升1星。<br/><br/>
2阶则必须要增加100到125属性点。<br/><br/>
尽管每升一级，会给予10点自由属性点，但对于升星的属性提升来说，仍是杯水车薪。<br/><br/>
受此规则影响，普通人或许要猎杀数百头源兽，才能勉强提升一星。<br/><br/>
不过，在潜龙战甲的套装效果下，萧烨只需击杀一百只源兽，就可以轻松完成任务。<br/><br/>
而就在他查看面板属性的时候，聊天频道里也是一片哗然。<br/><br/>
：“咱们区又有人升到2阶了，这也太厉害了吧？”<br/><br/>
：“哇，还真是，萧烨，战力榜排名第二，2阶0星！”<br/><br/>
：“什么情况啊，这家伙不会是开挂的吧？”<br/><br/>
：“就是说，我们小队已经很努力在猎杀源兽了，可现在属性值都还差了好多呢！”<br/><br/>
：“现在兽潮快来了，连安全杀怪的地方都没有，本来我能冲击前一千名的！”<br/><br/>
：“说到兽潮，听说平溪镇那边，有人用秘密武器击退了兽潮的前锋部队，还炸出了两朵蘑菇云呢！”<br/><br/>
：“蘑菇云，真的假的，不会是核武器吧？”<br/><br/>
：“瞎扯淡，估计是某种天赋吧，搞不好是个A级或者S级天赋！”<br/><br/>
：“咱们来到这个世界差不多七天了，可我还没有见过拥有S级天赋的人，我看就是那个家伙开到了什么图纸，制作出非常强力的武器。”<br/><br/>
：“啧，这不上架到交易市场，让大家一起发财，也太说不过去了吧？”<br/><br/>
……<br/><br/>
此时，站在萧烨身旁的店主，也看出了他身上的变化。<br/><br/>
毕竟是经历过几次轮回的人，一眼就明白了刚才发生的事情。<br/><br/>
“小兄弟，我这里有个赏金任务，不知道你感不感兴趣。”<br/><br/>
奥卡姆搓了搓手，微笑着凑了上来。<br/><br/>
萧烨关闭系统面板，看向眼前的店主，疑惑道：“赏金任务？”<br/><br/>
“没错，还有一个小时，太阳就下山了，兽潮估计也会在那个时候抵达平溪镇，若这场防守战结束，你能带回来一些完整的源兽尸骸，我会支付丰厚的报酬！”<br/><br/>
说着，奥卡姆从柜台下拿出来许多大瓶装的恢复药剂，继续道：“这是定金，请笑纳！”<br/><br/>
嚯，出手这么大方。<br/><br/>
萧烨在心中感叹了一句。<br/><br/>
不过，他没有立即答应下来，而是反问道：“一定要完整的尸骸吗？”<br/><br/>
猎杀源兽获取尸骸倒是不难，只是，他担心控制不住手中的麒麟刀，一不小心就把源兽砍成碎块。<br/><br/>
“那是当然，完整的尸骸中能分解出更多值钱的炼金材料。”奥卡姆点头回应。<br/><br/>
萧烨闻言，也不再多说什么。<br/><br/>
他接过柜台上的恢复药剂，同时也代表着接下了这个顺手便能完成的任务。<br/><br/>
见此情形，奥卡姆笑意更胜，他拿出一张崭新的任务书。<br/><br/>
写好任务委托，签下自己的名字后，递了过来：“这是任务凭证，千万不要弄丢了。”<br/><br/>
“如果今晚防守战没出什么问题，明早你会看到很多源兽尸骸！”<br/><br/>
萧烨接下任务书，随即转身离开炼金商店。<br/><br/>
他按原路回到城门口，本想上城墙观察一下平原当中的情况。<br/><br/>
却意外发现，周围不少人，正在用奇怪的目光打量他。<br/><br/>
：“哟，传说中的大佬来了，你们还不快让路，小心人家丢颗核弹过来！”<br/><br/>
：“切，这算什么大佬，瞧瞧刚升到战阶榜排名第二的萧烨，人家那才叫有实力，2阶0星，哪是这种人能比的！”<br/><br/>
：“唉，要是平溪镇能出现这样的大佬，咱们也不至于这么畏畏缩缩。”<br/><br/>
：“就是就是，搞得我们现在连城门都出不去，我还有好多赏金任务没完成，这可怎么办啊！”<br/><br/>
：“对了，萧烨大神现在什么地方？要不咱们也转移过去吧，指不定能占到什么便宜呢！”<br/><br/>
……<br/><br/>
面对如此嘲讽，萧烨一时语塞，竟不知该说些什么好。<br/><br/>
这帮人可真是没救了！<br/><br/>
他回到城墙上，正望着远处的平原一阵感慨。<br/><br/>
忽然发觉广场上的喧哗声，小了许多。<br/><br/>
他疑惑地转身看去，却看到秦未央正往这边走过来。<br/><br/>
萧烨招了招手，问道：“这么快回来了？你选的什么武器？”<br/><br/>
秦未央沿着阶梯走上城墙，来到他身侧，从背后卸下一把长弓。<br/><br/>
“那里面的好多东西我都用不习惯，所以，看来看去，最后只选了一个常用的兵器。”<br/><br/>
萧烨接过长弓，目光微微凝聚。<br/><br/>
武器详细地说明，出现在视线当中。<br/><br/>
【物品：希尔帝国充能弓】<br/><br/>
【力量：13】<br/><br/>
【精神：19】<br/><br/>
【敏捷：2】<br/><br/>
【防御：7】<br/><br/>
【体质：8】<br/><br/>
【效果：加装多功能瞄具，可辅助瞄准目标；对箭矢充能后，可小幅提升箭矢飞行初速度、飞行时间】<br/><br/>
充能弓的属性看上去一般般，不过附带的效果倒还说得过去。<br/><br/>
萧烨缓缓点头，正准备开口，却忽然发现，秦未央身上没有佩戴箭囊。<br/><br/>
他疑惑道：“这把充能弓不消耗箭矢吗？”<br/><br/>
秦未央摇头，解释道：“我想用自己的灵力凝聚箭矢，这样一来，操控性好，威力又足。”<br/><br/>
说话的同时，她又从手腕上，卸下一面微型盾牌。<br/><br/>
“这个给你！”<br/><br/>
“啊？”萧烨一脸愕然，有些不敢相信眼前发生的一切。<br/><br/>
秦未央见他还呆呆地坐在原地，就直接把盾牌扔了过去：“我只是看你每次都一个人冲在最前面，比较危险，所以给你找了个防身的装备。”<br/><br/>
说着，她又撇过头，一脸冷漠道：“我不是担心你，只是怕你死了，契约之力会连累于我！”<br/><br/>
“哎哟，那我可要多谢秦姑娘怜爱了！”<br/><br/>
萧烨拿起怀里的充能盾牌，忍不住上扬的嘴角，一阵坏笑道：“你放心，即便海枯石烂，咱们的契约都不会散！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335562"&nbsp;&nbsp;chaptername="第四十六章：战阶晋升">加入书签</a>
</div>
