    薛凌忍不住问：“半天吗？”
<br/><br/>    “嗯。”薛妈妈低声：“算是给多的。”
<br/><br/>    “没事。”薛凌解释：“反正只有两个下午，一次性给多一些，人家干活也更起劲儿。地方打扫得好些，干净些，咱们就能直接入住。”
<br/><br/>    薛妈妈点点头，张望房间里外。
<br/><br/>    “其实这边也挺宽的，就是……就是四周都是厂房，空气差了一些，噪音也多，不好让你在这里坐月子，怕休息不好，对孩子也不好。”
<br/><br/>    薛凌苦笑：“不然工业区怎么需要隔开在城郊啊？咱们这边是临时住的，真正适合住的还是城里。”
<br/><br/>    “东方园那边离阿衡很近。”薛妈妈解释：“隔壁栋而已，走几步坐电梯就到了。”
<br/><br/>    帝都最近几年的新楼盘都是有电梯设计，薛妈妈买房子都听女儿的话，一概买电梯房，而且不买低楼层。
<br/><br/>    老人年纪大了，爬不了楼梯，一定要电梯才行。
<br/><br/>    薛凌却觉得没什么用处，低声：“阿衡他白天上班，晚上才回去。我在这边估摸也就住一个多月，八月份中秋前我得赶紧回去卖楼盘。”
<br/><br/>    “孩子太小……做飞机不好。”薛妈妈皱眉提醒：“听人家说，坐飞机的时候，如果耳膜太薄弱什么的，会伤了耳朵的听力。”
<br/><br/>    “有这一回事？”薛凌惊讶问：“我咋没听说过啊？”
<br/><br/>    薛妈妈嗔怪瞪她，“你不知道的事还少啊？挺着一个大肚子急匆匆就跑过来，你有没有为孩子着想？啊？”
<br/><br/>    薛凌被骂了，讪讪赔笑：“那到时我公公婆婆留这边住多一阵子吧。我和源哥哥先回去。”
<br/><br/>    “小然然也得留下。”薛妈妈道：“你们又要做生意又要卖楼盘，哪里照顾得了孩子！还是留下，我们帮忙带。”
<br/><br/>    薛凌却不怎么放心，“爸爸得养身体，你们照顾得来吗？”
<br/><br/>    “放心吧。”薛妈妈对自己老伴颇有信心，道：“指不定你还没能出月子，你爸就能出院能走动了。到时我看着厂里，他住东方园那边，跟木海他们都住一块，孩子小时候不是吃就是睡，你爸打打下手肯定没问题。到时帮忙看着小孩子，再合适不过。”
<br/><br/>    “那到时再说吧。”薛凌道：“船到桥头自然直。”
<br/><br/>    “唉……”薛妈妈看着她的大肚子，一时为难叹气，“也只能这么想，不然还能咋滴！你爸爸突然出了车祸，你这又要生了……我这两天心里乱糟糟的。如果只有我一个人，估计我得疯掉！”
<br/><br/>    “哈哈！”薛凌忍不住嘲笑她，“你这不料理得好好的吗？厂子照样生产，丈夫有人照顾，女儿也有人照顾，你今天还跑了两回出去买东西呢！”
<br/><br/>    薛妈妈思及此，也低低笑了。
<br/><br/>    “是啊！反正水来土掩，兵来将挡，总归还是能解决的。”
<br/><br/>    两人早早就睡下了。
<br/><br/>    隔天大清早，薛妈妈便起床去饭堂，叮嘱饭堂的阿姨做几份早餐。
<br/><br/>    薛凌则睡到七点左右才醒来，洗漱后下楼。
<br/><br/>    “小薛！小薛！”郑三远喊道。
<br/><br/>    薛凌见他在一楼，忍不住连忙问：“郑叔，昨天下午怎么一回事啊？你不是说要接我去开新车吗？你没空吧？”
<br/><br/>    郑三远笑呵呵解释：“对不住，昨天下午等很久吧？我那朋友打电话给我，说早上一并过去，签名弄什么合同，然后直接开走就行。至于车牌，大概得一个月后才能装上，现在就用临时牌。”
<br/><br/>    “那钱……不是还没付吗？”薛凌问。
<br/><br/>    郑三远答：“昨天早上我离开医院的时候，特意绕过去一趟。我听朋友说完，干脆先去一趟银行，将钱帮你垫上。”
<br/><br/>    “那太谢谢您了。”薛凌道。
<br/><br/>    “客气啥！”郑三远好笑道：“上个月的钱我还没清算给你，接下来我还得给你的账号打钱呢！小薛投资的房地产那块，应该不用再急着用钱了吧？”
<br/><br/>    “不用。”薛凌解释：“大半年不用怎么投钱了。毛衣厂的收入都还在账户里，还没有机会花。”
<br/><br/>    “买车也是花啊！”郑三远道：“一大笔呢！”
<br/><br/>    “哈哈！差点儿又给忘了。”薛凌嘻嘻笑了。
<br/><br/>    ……
<br/><br/>    一会儿后，薛妈妈捧了早餐过来给她吃。
<br/><br/>    郑三远已经吃过了，等她们吃好，带上早饭，送她们先去了医院看望薛爸爸。
<br/><br/>    接着，薛凌跟郑三远离开去取车。
<br/><br/>    薛爸爸提醒女儿，“人家能给咱们这么大的方便，这么快的速度提车，实在不容易。一会儿得给人家道谢，送一个红包。”
<br/><br/>    “好。”薛凌点点头。
<br/><br/>    程天源本来要去，但考虑一会儿岳丈要换药，其他人都还没到，不敢走开，只好留下来帮忙。
<br/><br/>    薛妈妈喂薛爸爸吃稀饭，不料没什么经验，喂得薛爸爸一阵嫌弃。
<br/><br/>    程天源低笑：“妈，还是我来吧。”
<br/><br/>    薛爸爸也更喜欢女婿，咕哝：“阿源喂得刚刚好。”
<br/><br/>    薛妈妈没法子，只好将碗和汤匙递给女婿。
<br/><br/>    程天源动作娴熟，速度控制得刚刚好，每次岳丈吞下，他才将汤匙递前去。
<br/><br/>    薛妈妈忍不住赞道：“你确实喂得比我好。”
<br/><br/>    “小然然现在还得喂饭。”程天源解释：“经验是从那小子身上积攒来的。”
<br/><br/>    岳父和岳母都笑了。
<br/><br/>    这时，薛衡和薛之澜匆匆走了进来。
<br/><br/>    “医院门口有些堵车，等了好半晌才能进来。”
<br/><br/>    薛之澜歉意问：“梧哥，换药了吗？对不起，我来迟了。吃了三哥的药，睡眠实在太好，都忘了得起床。”
<br/><br/>    “不碍事。”薛爸爸解释：“早些时候医生来过，我跟他说缓一缓，他说晚些时候再过来。”
<br/><br/>    薛妈妈连忙招呼他们父子吃早餐。
<br/><br/>    薛衡答谢接过，讪讪解释：“我睡不醒，我爸则是喝了安眠养生的药睡不醒，两人起床后发现太迟了，只来得及洗漱和换衣服。”
<br/><br/>    薛之澜瞪他一眼，沉声：“就算要吃也没得吃！你那厨房只有煮水的锅，却连一点儿火星也没有，昨晚回去还是喝的冷水。”
<br/><br/>    程天源想不到薛衡表面上看着光鲜又俊美，私下竟这么粗糙。
<br/><br/>    “喝冷水不好，幸好天气热，如果天冷下来，那是断断不能喝的。”
<br/><br/>    薛衡苦笑：“我又不懂煮东西吃，一天到晚都不在家，蜂窝煤一直烧着也没个意思，指不定还会中毒，所以都没用。”
<br/><br/>    “这样啊，不如用煤油炉吧。”程天源解释：“小小一条，煮饭就不够用，但煮水很快。你再买个保温壶在家，早上一并煮了，剩下的保温起来，晚上回去也能喝。一天煮一次，用不了多少煤油。”
<br/><br/>    “姐夫这个建议好！”薛衡嘀咕问：“煤油炉去哪儿买啊？”
<br/><br/>    “市场就有得卖。”程天源道。
<br/><br/>    薛之澜无奈叹气：“这孩子……生活动手能力真不是普通的差！”<br/><br/>