
明王府守卫森严，能偷偷摸摸溜进明王府的人……<br/><br/>
要么是暗卫都瞎了眼，要么就是被故意放进来的了。<br/><br/>
想当初，鬼鬼祟祟溜进明王府的人也只有百里长约这厮了。如今他虽不在，倒是又有了继承他“衣钵”的徒弟！<br/><br/>
墨晔和云绾宁只当没看到门外那鬼鬼祟祟的人影。<br/><br/>
只有圆宝，还一本正经地看着门口。<br/><br/>
只见那人影从门口骨碌碌地滚到了另外一边，动作之慢、身影之明显……<br/><br/>
这是生怕他们发现不了他吗？<br/><br/>
云绾宁无奈扶额，墨晔也面不改色，只有圆宝饶有兴致地走近，一脸好奇地蹲在门口，“萧萧，你这是在干什么呢？”<br/><br/>
赵萧然身子一僵。<br/><br/>
“圆宝，好巧啊！你也在这里。”<br/><br/>
他原本正要偷偷摸摸进去呢，哪知就被圆宝发现了？<br/><br/>
“什么好巧，这里是我们王府。”<br/><br/>
圆宝双手托腮，“你方才是在做什么？锻炼身体吗？”<br/><br/>
赵萧然脸色讪讪的，“是啊！我，我是在锻炼身体呢，呵呵……”<br/><br/>
既然被圆宝发现了，他便笑着站起身，甩了甩手，像是当真在锻炼身体似的，“你父王娘亲呢？”<br/><br/>
“在里面啊。”<br/><br/>
圆宝伸手指着房内。<br/><br/>
赵萧然这才轻咳一声，背着手走了进来，“我方才身子有些僵硬，所以在外面活动了一下筋骨，你们应该什么都没有看见吧？”<br/><br/>
“没有。”<br/><br/>
云绾宁与墨晔默契十足地摇了摇头，睁着眼睛说瞎话。<br/><br/>
赵萧然自己都觉得尴尬了，他们便不往他“伤口上撒盐”了。<br/><br/>
“对了，我今晚过来，是有事要告诉你们。”<br/><br/>
说起正事，赵萧然脸上神色严肃许多。<br/><br/>
“近日内，素素会留在相府照顾秦东临。如今我已取得秦东临那老狐狸的信任，他今日倒是与我说起了一件事。”<br/><br/>
见云绾宁与墨晔神色严肃，圆宝也凑了过来……<br/><br/>
“圆宝，你小孩子家家的不能听，你先回房去。”<br/><br/>
赵萧然将圆宝给“赶”走了。<br/><br/>
随后他这才看向墨晔，“墨回锋，就在京城附近晃悠，在寻找可以进京的机会！”<br/><br/>
果然！<br/><br/>
墨回锋在京城附近！<br/><br/>
只是他如此狡猾，也不知躲在何处！<br/><br/>
他身后有神秘人相助，云绾宁的那些个眼线也奈何不得他，甚至早已被那“神秘人”给处理掉了……他们的确还没能探查出墨回锋的下落！<br/><br/>
“不只是墨回锋，还有墨回延！”<br/><br/>
赵萧然压低声音。<br/><br/>
“墨回延？！”<br/><br/>
云绾宁脸色微微一变，“是了，他现下肯定与墨回锋在一起！”<br/><br/>
“只是不知道具体地点，倒也不是秦东临那老狐狸不肯告诉我，而是因为他也不知道！墨回锋如今狡猾得跟耗子似的。”<br/><br/>
看来，如今墨回锋的确学聪明了！<br/><br/>
“你们放心，我会继续去套秦东临的话，有消息我会第一时间来告诉你们。”<br/><br/>
看着他一本正经的样子，云绾宁到底是没忍住，还是问了出来，“萧然表叔，你方才那是在做什么呢？”<br/><br/>
那么明显地在门口滚了一圈，还以为谁都没有发现他呢？<br/><br/>
“做间！谍啊！”<br/><br/>
赵萧然信誓旦旦，“先前北郡太子可与我说过，要做一个优秀的‘间！谍’，要时刻注意自己的方位，莫要被人发现……”<br/><br/>
云绾宁顿时明白他的意思了。<br/><br/>
百里长约这厮看着不靠谱，可这句话却也没错。<br/><br/>
只是不太适用于赵萧然而已。<br/><br/>
毕竟他不会武功，方才竭尽全力让自己看起来像一个完美的“间谍”，却不知自己的一举一动都在云绾宁他们的眼皮子底下。<br/><br/>
或许，是他的动作并不慢，只是这一家三口视力太好了吧！<br/><br/>
赵萧然挠了挠头，“既然你们方才发现了，看来我回去还得好好练一练。”<br/><br/>
<br/><br/>
他背着手慢吞吞地出去了。<br/><br/>
说来就来，说走就走……<br/><br/>
“虽说这个线索挺有价值的，但我总感觉萧然表叔说了等于没有说。”<br/><br/>
只知道墨回锋与墨回延在一起，也只知道他们在京城附近，但墨回锋如今太过奸诈，不清楚他的具体行踪，云绾宁一颗心始终悬在半空中。<br/><br/>
从前她有些自负。<br/><br/>
只认为自己的眼线能遍布整个京城，便不怕墨回锋突然杀进京城。<br/><br/>
直到她的那些个眼线就这么折损在他们手中！<br/><br/>
“人外有人，天外有天”。<br/><br/>
云绾宁眼下最想做的，便是撕开那个神秘人的真面目！<br/><br/>
能治好墨回锋的双腿、还能让云汀兰恢复有孕的功能……这个神秘人，当真不简单！<br/><br/>
如今百里长约与宋子鱼不在，玄山先生又说“天机不可泄露”，圆宝体内的毛毛也已经沉睡，要知道那神秘人的身份，只能凭借他们自己的双手去查。<br/><br/>
“墨回锋如今已经警惕多了，我们或许要换另外一个人入手，能尽快查出墨回锋的下落。”<br/><br/>
她抬眼看向墨晔。<br/><br/>
“墨回延？”<br/><br/>
“非也非也。”<br/><br/>
云绾宁冷冷的笑了起来，“且不说咱们如今不知墨回延到底在哪里，他经历了这一次，好不容易死里逃生，想必也还处于担惊受怕的地步。”<br/><br/>
眼下，墨回延还不敢出来见人。<br/><br/>
“墨回锋奸诈，就连秦似雪、秦东临，甚至赵皇后都不知道他的下落。”<br/><br/>
她看向墨晔，“倒是有一人，肯定知道墨回锋眼下在何处！”<br/><br/>
“你是说……”<br/><br/>
墨晔也想到了，眼神微微一沉，“云汀兰？！”<br/><br/>
“不错。”<br/><br/>
云绾宁笑了。<br/><br/>
“云汀兰有孕，墨回锋肯定会对她小心呵护。”<br/><br/>
因此，云汀兰如今一定在西香山，只是她身边一定有不少人保护……<br/><br/>
“得想法子从云汀兰这里下手才是。”<br/><br/>
听完她的话，墨晔也点头表示赞同。<br/><br/>
“这件事，我即刻派人去做。”<br/><br/>
墨晔刚起身出去，百里露露又探头探脑的出现在门口，“云绾宁，你们明王府好大啊！而且都好漂亮！你们是不是京城首富呢？”<br/><br/>
云绾宁：“……是啊！你羡慕吗？”<br/><br/>
京城首富？<br/><br/>
笑话！<br/><br/>
她富可敌国好吗？！<br/><br/>
这小丫头片子，与墨飞飞年纪不相上下，居然一口一个“云绾宁”，好歹也喊一声姐姐吧？<br/><br/>
果然是百里长约的妹妹，与他一样招人嫌！<br/><br/>
她翻了个白眼，“你不是赶路筋疲力尽，要好好歇息？这会子还来见我做什么？”<br/><br/>
百里露露笑嘻嘻的走了进来，“实不相瞒，我听说了一个八卦……”<br/><br/>
（在医院，最近一周都只能一更，而且更新比较晚，出院后补，辛苦大家等一等了）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70243562"&nbsp;&nbsp;chaptername="第1073章&nbsp;&nbsp;墨回锋的下落">加入书签</a>
</div>
