
“郭家？哪个郭家？叫什么名字？”<br/><br/>
郭檀儿直觉不对，之前好像父母说过和国公府结亲的，后来不了了之，还不让自己出门，合着是因为他拒绝了啊！<br/><br/>
天洛一挥手：“这个不重要，不管他了，你刚才可说了，只要我许你做世子妃，就要嫁个我的，不许反悔。”<br/><br/>
“没有，我说过的嘛？<br/><br/>
我只是说嫁鸡嫁狗都不会嫁给你，你这是逼着我私相授受。”<br/><br/>
郭檀儿眉眼带笑，希望他说的那个郭家真的是自己家，那就有乐子瞧了。<br/><br/>
天洛挠挠头，“对不住，我太开心了，没有看轻你的意思，我明天就让我娘去你家提亲去。<br/><br/>
对了，你家做什么的？住在哪里？”<br/><br/>
天洛后知后觉，还不清楚她家是干啥的，瞧着衣裳打扮不是穷苦人家的孩子。<br/><br/>
“你都不知道我家做什么的，都敢娶我吗？<br/><br/>
万一我是商户女，或者只是平民呢？你还娶不娶了？”<br/><br/>
郭檀儿干脆考验他，不能这么轻易饶了他。<br/><br/>
“那有什么，我家不是在乎门第之人，只要清清白白的人家，都没问题。<br/><br/>
我娘也是商户女，咱家不兴歧视商女的，你家要是商户，和我娘也有话题聊了。”<br/><br/>
郭檀儿倒是不知道这些，有个开明的婆婆也挺好，哎呦，好害羞，八字没一撇就喊婆婆了。<br/><br/>
“陈家的婚事儿你还没解决好呢，咱们的事儿不急，时候不早，我得回家了。”<br/><br/>
郭檀儿难得矜持，顺便给陈悠然挖坑，敢算计我，当她好骗吗？<br/><br/>
额，确实挺好骗的，要不是萧世子坚持问清楚，误会大了，他们说不定就此错过，一生遗憾。<br/><br/>
好歹毒一女的呀，郭檀儿忍不住颤抖，陈悠然那么尊贵漂亮的千金，心机深沉，手段毒辣，太可怕了。<br/><br/>
“月月，你冷吗？打哆嗦了，你等我一会儿，我给你取披风来，着凉了会生病的。”<br/><br/>
“不用，我不冷，不麻烦你了。”<br/><br/>
郭檀儿赶紧阻拦，他要是回府里取披风，肯定会惊动国公夫人的，万一夫人误会她不检点怎么办？<br/><br/>
不能给未来婆婆留下不好的印象。<br/><br/>
“没关系的，我姐很多衣裳都是新的，家里一直备着，我拿她的，你穿肯定好看。<br/><br/>
回头我去宫里，把我姐库房那些好料子，漂亮首饰都给你拿来啊……”<br/><br/>
萧天洛盘算着顺他姐的好东西，萧天爱恰好回来，瞧见他和一姑娘在说话，悄悄出现在他背后，想听听俩人说什么。<br/><br/>
因为背对着天洛，他看不到，郭檀儿可看的清清楚楚，急的不行：“世子，不行的，我可不敢用皇后娘娘的东西。”<br/><br/>
“没事儿，反正她穿不完，用不完，她的就是咱的，不必客气。”<br/><br/>
萧天爱脸黑，好小子，娶了媳妇儿忘了姐啊，男人果然都是大猪蹄子，划拉亲姐的东西讨好媳妇儿。<br/><br/>
郭檀儿瞧她变脸，吓的都要哭了，期期艾艾道：“皇后娘娘……”<br/><br/>
“叫什么皇后娘娘呀，改口叫姐姐，让她给你见面礼……”<br/><br/>
萧天洛沉浸在欢喜之中，恨不得把所有的好东西都捧给她，这才是真正的爱情吧，以前对冯玉潭就是钦佩她的坚毅，心疼她吃苦受罪，却没有这般欢喜，只想哄她一个笑容，自己比她更开心。<br/><br/>
“给娘娘请安！”<br/><br/>
郭檀儿俯身行礼，萧天洛后知后觉，僵硬转身，对上他姐似笑非笑的脸，嘿嘿道：“姐呀，你走路没声音的吗？<br/><br/>
人吓人会吓死人的，吓死弟弟没事儿，吓死你弟媳妇儿，你忍心吗？”<br/><br/>
“哎呦，这么快就护上了，起来吧，弟媳妇儿，姐姐没那么可怕，来，见面礼。”褪下手腕上一对金丝镶嵌玛瑙的精美镯子，“先收着，回头去我库房挑，好歹是我的人情，你想哄媳妇儿，自己汰换去呀！”<br/><br/>
“娘娘，使不得，臣女不敢，未曾说下亲事，名不正言不顺，臣女没有和世子私相授受。”<br/><br/>
郭檀儿白着脸，万万不敢要。<br/><br/>
“哪里私相授受了？姐姐之前就很喜欢你，想让你进门的，后来好像是你父母没同意。不过呢，你俩有缘，姻缘天注定，多好啊！”<br/><br/>
萧天爱认识郭檀儿的，沈氏也满意，是郭家不敢高攀，现在俩人互相喜欢，柳暗花明，等着办喜事儿就是了。<br/><br/>
“娘娘……”<br/><br/>
郭檀儿羞红了脸，原来皇后娘娘真的喜欢她呢，是爹娘没答应。<br/><br/>
“戴上，我弟敢欺负你，找姐姐来，姐姐给你撑腰。<br/><br/>
曼冬姑姑，给郭小姐一块进宫的令牌，派人送郭小姐回府，你亲自去送。”<br/><br/>
“是，奴婢遵命。”<br/><br/>
曼冬姑姑也为萧天洛高兴，他终于想通了，之前娘娘因为他的婚事儿没少发愁。<br/><br/>
天洛亲自扶着郭檀儿上了马车，郭檀儿从窗户里伸出手和他告别，天洛笑的嘴都合不拢了。<br/><br/>
“行了，别一副傻兮兮的样子，丢不丢人？滚回家去吧。”<br/><br/>
萧天爱实在没眼看，这么傻的弟弟也能追到喜欢的女孩子，终于开窍了。<br/><br/>
“哎，姐，谢谢你，对了，还有件事儿，你得帮我，你是不知道，陈家小姐多可恶……”<br/><br/>
萧天洛趁机告状，他不好跟陈悠然一般见识，但是他姐能啊，让姐姐收拾她。<br/><br/>
“陈悠然？这么笋的吗？”<br/><br/>
萧天爱冷笑，背地里耍小动作算计她弟弟，陈家这家风可不咋地啊！<br/><br/>
今儿晚上就给赵无疆吹枕头风，陈宰辅刚上任没多久，根基不稳，不妨换一个更有能力的宰辅上台。<br/><br/>
帝后都是强势之人，内阁的权利没有那么大，也就是做些秘书一类的工作，真正的决策权在赵无疆那儿。<br/><br/>
“哎，姐，你刚才喊月月什么？郭小姐？你认识她的吗？”<br/><br/>
天洛后知后觉，才反应过来。<br/><br/>
萧天爱停下脚步，看傻子似的看着他：“你不知道她叫什么名字吗？”<br/><br/>
“知道啊，弟弟我又不傻，不知道你名字我能喜欢她，叫月月，好听吧？”天洛一脸嘚瑟，我女朋友哪儿哪儿都好的样子。<br/><br/>
“呵呵，说你傻你还不承认。<br/><br/>
算了，姐不跟傻子说话，月月是个名字，姓呢？她姓什么？<br/><br/>
家里都有什么人？岳父岳母好说话吗？你都没想过？果然是恋爱让人智商下降，自己查去吧，懒的跟你说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67061748"&nbsp;&nbsp;chaptername="第858章&nbsp;&nbsp;我又不傻">加入书签</a>
</div>
