    
        <br/><br/>    “你也配？”
<br/><br/>    回应刘芝豹的，只有三个字。
<br/><br/>    对于，刘芝豹肿胀成猪肝的脸，敖胥仿若没看见一般，扭头朝着姜初然笑了笑：“这个儿媳妇，我倒是喜欢。”
<br/><br/>    姜初然俏脸熏红。
<br/><br/>    却也不做作：“谢谢叔叔。”
<br/><br/>    “还叫叔叔？”
<br/><br/>    敖胥有意无意，看了眼姜初然的戒指。
<br/><br/>    “我没认你。”楚枫终于开口。
<br/><br/>    对于楚枫的打断，敖胥只是顿了顿，也不生气，只不过扭头看向楚枫时，表情淡了许多：“什么时候跟我回族？”
<br/><br/>    楚枫：“跟我来，我得问你几个问题，再考虑。”
<br/><br/>    “回答问题可以，不过，你必须答应我回去。”
<br/><br/>    “好。”
<br/><br/>    楚枫与敖胥对话之际。
<br/><br/>    刘芝豹一直在旁边站着，此刻好不容易，找到了插话的机会：“外孙女，让这两位去说说家事，我们在这等着。”
<br/><br/>    “不准。”
<br/><br/>    “不准。”
<br/><br/>    这一次，父子二人，异口同声。
<br/><br/>    楚枫瞥了敖胥一眼：“然然是我家人，自然该跟着我。”
<br/><br/>    简单一句话，听得美人心中一暖，情不自禁拉住楚枫的小拇指。
<br/><br/>    说来也可笑。
<br/><br/>    自己的外公，从二十天来，见面起，一直都只称呼她的全名。
<br/><br/>    直到刚才，竟和蔼亲切地叫了她一声‘外孙女’？
<br/><br/>    姜初然甩了甩头，没再理会这种虚情假意。
<br/><br/>    捏着楚枫的小拇指，姜初然眸中，有着淡淡的喜意。
<br/><br/>    还好有你。
<br/><br/>    后方。
<br/><br/>    没人注意到，站在最前方的女帝，目不转睛看着眼前，女儿的背影，张了张嘴。
<br/><br/>    而后闭口不言。
<br/><br/>    这一刻的她，眼神里，竟是……浓浓不舍。
<br/><br/>    没人知道，
<br/><br/>    自得知姜初然要回来当日。
<br/><br/>    诺大一个洛神府，女帝一人上上下下，悄悄地打扫了个干干净净。
<br/><br/>    遣散所有下人，只留一个裴点伺候然然。
<br/><br/>    也是因为，整个刘府上下，只有那个丫头是她一手带大，没什么坏心思。
<br/><br/>    召集上百金甲，看起来是软禁，其实是不是对女儿的保护，只有她自己清楚。
<br/><br/>    当初。
<br/><br/>    得知刘豆莹上门找然然麻烦后，她毫不犹豫，便驱车疯狂地开去了洛神府！
<br/><br/>    当见到姜初然没被欺负时，她才得以松了一根弦。
<br/><br/>    女帝心思，其实很好理解。
<br/><br/>    刀子嘴，豆腐心。
<br/><br/>    不过，刘姗自己也知道，自己犯了个错误。
<br/><br/>    因为不想姜初然重蹈自己覆辙，在楚枫和王霸之间，她强硬地选择了王霸，因为她觉得，只有嫁给侯王世家，对方才有能力保护好自己女儿。
<br/><br/>    但。
<br/><br/>    也正是因为这个错误，女儿跟他走的时候，甚至没看自己一眼……
<br/><br/>    “算了。”
<br/><br/>    你若安好，便是晴天。
<br/><br/>    刘姗刚刚想露出笑容，想起自己身边的父亲，那笑容，转为冰霜般的冷漠。
<br/><br/>    她忽然看见，前方两人停下了脚步。
<br/><br/>    而后，只见青年和女儿说了些什么，小美人回头，三步两步走到了自己跟前。
<br/><br/>    “妈，他说没送成礼，让我把这个礼物给你。”
<br/><br/>    刘姗下意识伸手，看到手中白色药丸时，呆了一下。
<br/><br/>    这是……正版一世初然？
<br/><br/>    她第一时间，小心地看了刘芝豹一眼，而后便愤怒道：“年轻人，不要太得意忘形了！”
<br/><br/>    “几十亿的账，我一定会拿回来！”
<br/><br/>    说话之际，刘姗却不经意间，将那枚一世初然收起。
<br/><br/>    前方。
<br/><br/>    “你怎么……知道的？”姜初然疑惑道。
<br/><br/>    刚才楚枫跟自己说，刘姗其实很关心她。
<br/><br/>    她本不怎么相信。
<br/><br/>    可刚才回去，看见母亲略微发红的眼眶，她却半信半疑了。
<br/><br/>    “我本来也不怎么确定，”
<br/><br/>    “但我们刚才离开，她一直看着你。”
<br/><br/>    楚枫笑了笑：“当局者迷，旁观者清，她不过是刀子嘴豆腐心而已。”
<br/><br/>    姜初然白了他一眼。
<br/><br/>    “你说得对，当局者迷。”
<br/><br/>    而后。
<br/><br/>    属于姜初然独特的清香，忽然窜入楚枫嗅觉。
<br/><br/>    楚枫听见耳边，美人语不惊人死不休：“叔叔也一直看着你。”
<br/><br/>    “啊哈哈，别误会。”敖胥摇头：“他叫不叫我爸，我是没兴趣的，对我而言，就是单纯需要找个人接班，我才能进隐门。”
<br/><br/>    姜初然嘴角轻轻勾起：“叔叔，我都没说你想让他叫你爸爸。”
<br/><br/>    “额……”敖胥愣住：“你这小丫头，再找茬我生气了啊。”
<br/><br/>    楚枫忽然开口：“随便找个人不就行了？为什么一定要是我接手？”
<br/><br/>    “我敖家可不能没落，必须有个明主。”敖胥看着楚枫：“你有我给你的完美基因，差也差不到哪去，所以，你是最好的选择。”
<br/><br/>    言语之间，依旧高傲。
<br/><br/>    “那我那位所谓的兄长呢？”楚枫直言：“既然有你们的基因，怎么会死？”
<br/><br/>    敖胥笑容淡了几分：“你别管。”
<br/><br/>    楚枫皱眉：“我答应你回去，但你必须先答应我，跟我走一趟大理，我的问题，得在大理问。”
<br/><br/>    “大理？”敖胥斜了楚枫一眼，嘴角一翘：“你想问什么，就在这问吧。”
<br/><br/>    没等楚枫说话。
<br/><br/>    男人轻轻道：“小子，想借那个知人心的茹妃，来探我口风，还嫩了点。”
<br/><br/>    楚枫沉默。
<br/><br/>    他之前和茹妃约定过，要两次帮忙听人心的机会。
<br/><br/>    一次在南荒祖地用了，还有一次，就是想留给敖胥。
<br/><br/>    没想到。
<br/><br/>    这个男人竟然知道自己的心思。
<br/><br/>    “你跑了一趟南荒，闹那么大动静，最后就带了一个女人回大理，”敖胥嘴角一翘：“茹妃小时候的事情不难查，你想做什么，也不难猜。”
<br/><br/>    “当然，这些都是你身边那个毒士告诉我的。”
<br/><br/>    楚枫叹了口气。
<br/><br/>    许无双，他最不想打交道的人。
<br/><br/>    坑起自己来，完全不犹豫。
<br/><br/>    “我问你一个问题。”
<br/><br/>    “我那位同父异母的哥哥，是不是因我而死？”
<br/><br/>    “是。”敖胥直言不讳。
<br/><br/>    楚枫心神一震。
<br/><br/>    看来，之前在大风城，大河僧人说的八九不离十了。
<br/><br/>    难道真的有至亲，为自己以命换命？
<br/><br/>    然而，敖胥接下来的话，却让他再度陷入沉寂。
<br/><br/>    “敖家，不准兄弟相残，一旦犯错，就是死罪。你那个同父异母的亲哥，查到你还没死后，违背祖规，想对自家兄弟出手，所以我让他自裁了。”
<br/><br/>    “真的？”楚枫疑惑了。
<br/><br/>    敖胥目不斜视：“在我的媳妇儿面前，我不骗人。”        <br/><br/>