    
<br/><br/>    “怎么没有，我不就是吗？”
<br/><br/>    林翎笑着安慰她：“你别看你已经退出娱乐圈五年，但大家提起你，依旧是那个年少成名的影后，你已经成为一代传奇。”
<br/><br/>    “我相信，若你宣布复出，想买票去看你电影的影迷，绝对多到电影院都装不下！”
<br/><br/>    萧薇似有些欣慰，但紧接着就是失落：“我这个样子，怎么可能还复出？”
<br/><br/>    她摸了摸自己的猫脸。
<br/><br/>    这是组织故意弄的，就是为了让别人无法认出她就是萧薇，也是因为组织里的人的恶趣味。
<br/><br/>    他们看了她演的《猫女》，就想把她培养成真正的猫女。
<br/><br/>    那里面的人都是神经病！
<br/><br/>    萧薇这么说，林翎就迟疑了。
<br/><br/>    虽然她觉得萧薇这样也依旧很漂亮，可她的漂亮太特立独行了。
<br/><br/>    兴许会得到一部分特殊观众的喜欢，但绝大多数人还是会把她当成怪物。
<br/><br/>    一代影后，变成了怪物，若这样的萧薇被记者拍到，明天就能传遍全国，甚至全世界。
<br/><br/>    不过，林翎也没有打击她，而是认真地替她想了个办法：“其实，现在医学美容越来越发达，脱毛不是难事。”
<br/><br/>    无法昧着良心说全国人民都还是会喜欢女神这张脸，但可以让她想法子恢复到从前啊。
<br/><br/>    萧薇笑了笑，没再说话。
<br/><br/>    曼殊带着严湛，进入电梯。
<br/><br/>    上升到八楼，在此期间，她的手一直在尝试着给严湛的伤口灌入巫力。
<br/><br/>    她不知道这种办法能不能减轻严湛的痛苦，但她听说，古时候的巫，也可做巫医。
<br/><br/>    如果她也能拥有这种能力，哪怕不能彻底清除严湛伤口里的毒素，也该能稍微控制减缓他的痛苦的。
<br/><br/>    事实证明，曼殊真的赌对了。
<br/><br/>    源源不断的巫力输入严湛体内，他伤口黑色的血液已经停止流动，渐渐地，伤口周围的情况也有所缓解。
<br/><br/>    严湛原本意识开始模糊了，但因为这股巫力，让他又清醒了过来。
<br/><br/>    在他意识到曼殊在给自己疗伤的时候，严湛眼皮子掀了掀。
<br/><br/>    察觉到曼殊气息变弱，消耗力量过多，严湛直接抓住了她那只持续输入巫力的手。
<br/><br/>    “够了。”
<br/><br/>    严湛声音沙哑，曼殊没想到他这个时候清醒了。
<br/><br/>    “三叔，我……”不知道怎么解释这玩意儿了。
<br/><br/>    像内力，又像灵力，所以，她算不算异化人，拥有了特殊的异能？
<br/><br/>    “我知道。”严湛仿佛猜到了曼殊想说什么。
<br/><br/>    曼殊一怔，就说不出话来了。
<br/><br/>    他们俩在打哑谜，另外两人也在电梯里，这时候都闷不吭声。
<br/><br/>    八楼到了，电梯门一开，大家就察觉到了气氛不对。
<br/><br/>    这一层，是严湛买下来的，里面存放了他的毛料，都是大型的保险箱，是荣安科技内部设计，一般人根本打不开。
<br/><br/>    严湛让一队人马守在这里，就是为了今晚直接将货物运回C市。
<br/><br/>    这一队保镖是荣安的精锐，每一个身手都十分了得。
<br/><br/>    又有严湛的心腹压阵，这么几年，从来没出过问题。
<br/><br/>    只是现在，里面似乎正在进行一场恶战！
<br/><br/>    严湛站直身体，与曼殊拉开距离，看起来就像一个正常人。
<br/><br/>    这才带着她们一起进去。<br/><br/>