    
        <br/><br/>    还好小丑的能力帮克莱恩保持住形象，他在浓雾里轻轻敲着长桌边缘，脑海中闪过一个念头。
<br/><br/>    ‘战车’手上有‘魔术师’的配方，或者，他身边有‘魔术师’朋友，这是最合理的推测。
<br/><br/>    这个时候，他又听到西法说：“我手上就有迷雾树人的真实根茎，以及相应汁液。”
<br/><br/>    克莱恩控制‘世界’，用低沉的嗓音说道：“你希望我用什么事物来交换？”
<br/><br/>    希望是我能够拿得出来的东西，千万不要是金镑......克莱恩在心里嘟囔一声。
<br/><br/>    西法想了想，然后道：“我希望可以得到‘阴谋家’的线索，如果你有配方的话，扣除掉材料费外，我会给你相应的补偿。”
<br/><br/>    果然是在寻求魔药配方，看来‘战车’在线下还没有找到自己想要的东西，可我手里也没有...
<br/><br/>    克莱恩只好控制‘世界’做出回应：“我会试着搜集线索，但不一定能够得到。除了魔药配方外，你不需要其它东西吗？”
<br/><br/>    西法摇了摇头：“暂时不需要。”
<br/><br/>    “这样的话，如果我找到魔药线索，就请‘愚者’先生通知你，然后我们再完成交易？”
<br/><br/>    “可以。”
<br/><br/>    本来西法打算先把材料给他，反正‘世界’就是克莱恩，能够帮助愚者先生尽快晋升，对塔罗会也有所帮助。
<br/><br/>    但考虑到‘世界’是第一次参加塔罗会，如果就这样贸然地先把材料给他，恐怕会引起其它成员的怀疑。
<br/><br/>    哪怕他们没有怀疑什么，也会把自己当成傻瓜。
<br/><br/>    没人愿意当傻瓜。
<br/><br/>    这时，一直保持沉默的‘太阳’开口道：“我需要一件适合我，能够提升我战斗能力的武器。”
<br/><br/>    听到这样的要求，克莱恩瞬间就想到了‘智慧之眼’那个非凡者聚会里出现过的符文钢剑。
<br/><br/>    可惜已经被人买走了。
<br/><br/>    西法则略微踌躇地说道：“我倒是有些东西想出售，不过，恐怕不是很适合你。”
<br/><br/>    “是的，我要出售两件神奇物品。”
<br/><br/>    西法视线扫过众人，才说：“一件是‘暗影拳套’，它的外观是一只半指黑色手套，它能够增加使用者的力量，提升打击力度。在攻击的时候，有10%的机率召唤出暗影之拳。”
<br/><br/>    “暗影之拳能够向对手做出强而有力的攻击，并且同时产生身体和精神上的冲击。如果是在黑暗或阴影的环境里，召唤机率增加到50%，‘暗影之拳’也会蜕变为‘暗影连击’，你四周的黑暗或阴影将为之沸腾，并且朝对手做出高密度，高频率的打击。”
<br/><br/>    “至于它的负面影响，则是连续超过两天佩戴该手套的话，使用者会变得冷漠，连续佩戴超过十天，使用者会泯灭良知，并且无法逆转。另外，佩戴这件物品时，会被动物所讨厌，特别是灵感较强的，例如猫、狗，马匹等，它们的反应会更加激烈。”
<br/><br/>    听到可以在黑暗或阴影的环境里，这件‘暗影拳套’的威力将产生质变，‘太阳’不由有些心动。
<br/><br/>    因为他所在的环境，最不缺乏的就是黑暗或阴影，但是，白银城所在的那个地方，如果呆在黑暗或阴影中，是会发生危险的。
<br/><br/>    而且。
<br/><br/>    “拳套对我来说不是很合适...”
<br/><br/>    ‘太阳’摇摇头，继续听西法讲述另一件物品。
<br/><br/>    “另外一件是‘小偷手指’，它是一名失控的非凡者遗留下来的物品，能够盗取10尺内目标身上的贵重物品，如果这个范围里存在多个目标，则随机盗取。”
<br/><br/>    ”
<br/><br/>    “另外，它会使你偷盗成癖，难以自拨。它还会持续盗取你的生命，直到死亡的来临。另外，它带有一定的精神污染，频繁使用，有可能造成失控。嗯，这是它的负面影响。”
<br/><br/>    目前，西法的神奇物品已经有不少，暗影拳套他现在已经几乎用不上了，也无须用它来吓唬威胁格里高。
<br/><br/>    至于‘小偷手指’，这件物品虽然挺好用，可是负面影响太严重，已经用过几次的西法，不准备再使用它。
<br/><br/>    听完西法的讲述，‘太阳’歉然道：“你说的这两件物品，并不是太适合我。”
<br/><br/>    西法点头，毫不在意地说：“没有关系。”
<br/><br/>    他看向其它人。
<br/><br/>    浓雾之中，克莱恩审视着西法。
<br/><br/>    ‘战车’的身家很丰厚啊，神奇物品多得都要拿出来甩卖了。
<br/><br/>    不像我这个愚者……
<br/><br/>    另一侧，‘正义’小姐也浮想联翩。
<br/><br/>    ‘暗影拳套’听上去很酷啊，而且不会引人注目。我正好缺少一件‘武器’，作为一位淑女，我总不能在身上带着长剑或手枪，‘战车’先生的这件武器似乎挺不错。
<br/><br/>    不过，它会让灵感高的动物所讨厌，如果我戴上它的话，苏西肯定不愿意接近我。
<br/><br/>    等等。
<br/><br/>    我可以买下来送给‘休’！她是一位‘仲裁人’，到目前为止和佛尔思小姐帮了我很多忙，她经常在晚上行动，她没有养动物。
<br/><br/>    嗯，这件物品很适合她。如果她不愿意接受我的赠与，那就作为这次委托的酬劳好了！
<br/><br/>    ‘正义’小姐轻咳了声：“战车先生，我对‘暗影拳套’有兴趣，你打算以什么价格出售？”
<br/><br/>    ‘暗影拳套’我买了650镑，后面再加上‘奥秘工匠’的强化，卖个800到1000镑都不过份。但如果是‘正义’小姐的话.......
<br/><br/>    西法微笑道：“800镑，你觉得如何？”
<br/><br/>    奥黛丽没什么负担地说：“可以，呆会请给我你的银行帐户，我会把钱打到你的帐上。”
<br/><br/>    “那么会后，我会将它献祭给愚者先生，相信你很快就能收到这件物品。”
<br/><br/>    奥黛丽买下‘暗影拳套’之后，就如西法所预料的，其它人对‘小偷手指’不感兴趣，毕竟那件物品的负面影响太过严重，远超过了它的使用价值。
<br/><br/>    见没有人说话，西法身体微微前倾，环顾一周后道：“各位，我这里还有一个委托。”
<br/><br/>    “我在找一个人，我得到消息，他目前可能在苏尼亚岛。”
<br/><br/>    西法转首看向被浓郁雾气包裹的克莱恩，以恭敬的语气道：“愚者先生，我能把他的样子呈现出来吗？”
<br/><br/>    “可以，就像具现日记那样。”
<br/><br/>    克莱恩悠然地挥了挥手，西法的眼前就出现一张羊皮纸。
<br/><br/>    西法回忆着莫尔斯.亚伯拉罕的样子，给予表达出来的强烈意念，羊皮纸上就迅速出现一张肖像画。那上面是一个三十多岁的男人。他梳着大背头，留着小胡子，眼神灵活，嘴角微微上扬，露出一个自信的微笑。
<br/><br/>    他的右眼旁边有一颗痣，这让他极好辨认。除此之外，他的鼻梁很高。
<br/><br/>    具现出来之后，羊皮纸霍然消失，然后出现在每一个人的手里。
<br/><br/>    它被复制了多份出来，包括太阳，都拿到了一张。
<br/><br/>    PS：麻了，一爆更均订就跌了……        <br/><br/>