    
<br/><br/>    第570章一大波经验袭来！
<br/><br/>    “好！本帅答应你。”最终，李天霸一咬牙决定。
<br/><br/>    没了龙脉，大不了国家再降级！哦，现在的神龙国已经是最低级了，不能在降了。妈的，大不了国家再弱一点！总之，只要他能当皇帝，杀苏天，一切都可以。
<br/><br/>    一想起他全家被鞭尸的情景，李天霸满头怒发都炸了。
<br/><br/>    “那就这么定了。”
<br/><br/>    黑莲上的女子眼中媚光一闪，随即，又望向李天霸身边的黑皮肤将领：“这位是宾国的扎耶台将军吧？现在神龙国的朝野已被苏天掌控，你只怕要白跑一趟咯。”声音动人，带着挑拨。
<br/><br/>    “没想到竟会出这档子事。”
<br/><br/>    扎耶台脸色有些难看：“这个苏天好生狡猾。”不过因为脸太黑，也看不出来什么表情。
<br/><br/>    苏天把李天霸革职了，李天霸虽有大军，身份却只是一个流寇，以他的名义和宾国签的那些丧国辱权的条约自然是不能作数了，试想，一个丧家之犬一样的流寇，自己都没有立身之地，哪里还有资格去把国土送给别人？
<br/><br/>    想了想，扎耶台道：“李大帅，我宾国出兵五十万，鼎立支持你，助你夺回江山。”
<br/><br/>    要是神龙国皇帝变成了苏天，那李天霸答应给他们的南海海域，还有黄金十万斤，统统没戏了，所以，必须得帮李天霸。
<br/><br/>    再得宾国大力相助，李天霸更是心中大振。
<br/><br/>    宾国大将扎耶台，也是拥有战皇境的实力，如此一来，他们也有三名战皇境强者了，再加上百万大军，足以踏平皇城，灭绝生灵。
<br/><br/>    翌日，百万贼军奔向皇城，欲要崛起一场滔天血雨。
<br/><br/>    ……
<br/><br/>    一匹神俊的白马在大地上奔驰，疾过草地，碧草无损，疾过湖面，踏波无痕，骏马奔驰之下，带起的气流在身后形成一条长长的卷龙。
<br/><br/>    在白马的飞驰中，一个英气勃勃的少年搂着一个少女的纤腰，在马背颠簸，驰骋。
<br/><br/>    的卢宝马上的两人，正是苏天和黄蝶舞。
<br/><br/>    这时，前方出现一片灵气朦胧的迷雾，覆盖了大地，遮挡了视线。
<br/><br/>    “就是这里了。”苏天勒马止步，神色兴奋。
<br/><br/>    “皇上，这是哪里呀？”颠簸之下的黄蝶舞粉脸嫣红，有些娇喘。
<br/><br/>    “龙脉！”苏天道。在他的记忆里，龙岛上有一处龙脉，龙脉所在之地灵气充沛，各种妖兽隐伏于其间，是练级的绝佳之地。
<br/><br/>    “在宫里叫我皇上，在外面叫公子就行了。”苏天收回了的卢马，此刻，他换了一身绸缎锦袍，腰上挂着一块麒麟玉佩，嘴上叼着一根草，看起来像是一个玩世不恭的富家公子。
<br/><br/>    “好。”黄蝶舞嫣然一笑，黄羽衫，小彩裙，燕尾秀发空气刘海，长长睫毛大眼睛，模样萌萌哒的，还真像是苏天身边的俏婢。
<br/><br/>    看一下前方茫茫的灵雾，苏天大步走了进去。
<br/><br/>    覆盖地面的灵雾都是从龙脉散发出来的，踏入灵雾覆盖区域，只算是进入了龙脉的外围，距离龙脉核心也就是龙脉所在，不知道还有多远。
<br/><br/>    “叮！”
<br/><br/>    苏天刚踏入龙脉外围，系统声音响起：“系统探索到附近有大量妖兽，是一个提升修为的绝佳之地，提示，想要获得稳定的经验，您可以和战神组队杀敌，分享经验。”
<br/><br/>    “组队练级，还有这种操作！”苏天心中一振。
<br/><br/>    脑子出现一个画面：黄蝶舞在前面杀，自己在后面哗啦啦长经验。那岂不是爽到死？竟然还有这种坐享其成的好事，苏天乐得嘴一歪，飞快的点头：“组队组队组队，我要组队。”
<br/><br/>    “请选择您要组队的战神。”
<br/><br/>    “傻哔，白痴，程序狗，我身边就一个战神，还选个毛线。”
<br/><br/>    “请选择您要组队的战神。”
<br/><br/>    “……”
<br/><br/>    “好吧，我选黄蝶舞。”
<br/><br/>    “叮！”
<br/><br/>    “提示，您和黄蝶舞进入组队模式，从现在开始，你们击杀敌人，对方都能分享经验。”
<br/><br/>    “分享？”苏天眯了一下眼睛，为什么不是‘共享’？此刻，大脑中的系统主页面二合为一，变成了苏天和黄蝶舞的数据各占一半。
<br/><br/>    宿主：苏天。
<br/><br/>    等级：炼髓9阶。
<br/><br/>    经验：5009000。
<br/><br/>    ……
<br/><br/>    战神：黄蝶舞。
<br/><br/>    等级：战皇1阶。
<br/><br/>    军衔：青铜1星。
<br/><br/>    经验：3182100000000。
<br/><br/>    ……
<br/><br/>    “战皇1阶升2阶需要一亿经验值。”苏天嘴巴扯了一下，这也太恐怖了，看来突破战皇境是修行之道的大坎，过了此坎，就像是凡人成神。
<br/><br/>    随即，苏天装成纨绔公子的模样，对着黄蝶舞贱笑起来：“小姐姐，走，带我练级去。”
<br/><br/>    “轰隆，轰隆，轰隆！”
<br/><br/>    就这时，脚下地面震动，拳头大的石头像是锅里炒的黄豆一样纷纷跳了起来。
<br/><br/>    苏天吃了一惊，往前看去。
<br/><br/>    “快跑。”
<br/><br/>    “保护好小师妹。”
<br/><br/>    “妈呀，救命啊。”
<br/><br/>    前方传来一片惊叫声，只见一群修者正在朝着苏天的方向飞奔，一共有几十人，最前面的是一个高大的男子和一个身材娇小的秀气少女。
<br/><br/>    一群人都是满脸的惊慌，其中有几个被追得连剑都掉了。
<br/><br/>    那一群人身后，黑压压的一片，是数百只黑色大牛。
<br/><br/>    那些黑牛体型十分惊人，比成年的大象还大，身上腾着浓浓黑气，显然都是妖兽。
<br/><br/>    大地的震动，正是那群大黑牛踩踏地面造成的。
<br/><br/>    “你两快跑啊。”看见前面的苏天和黄蝶舞，那秀气的少女边跑边叫。
<br/><br/>    “小师妹快别喊，那两人显然是吓傻了，让他们先去喂那些妖兽，为我们拖延一点时间也好。”高大的男子护着少女狂奔，当看清楚前方的人，也是眼睛一亮。
<br/><br/>    好漂亮的女孩，竟然比他小师妹还娇，还美，特别那双眼睛，好灵动。
<br/><br/>    又瞟了苏天一眼。
<br/><br/>    妈的，哪来的富少，竟带着俏婢跑到龙脉里来了，这里是游山玩水的地方吗？找死啊。
<br/><br/>    “卧槽，这么多大犀牛。”苏天确实傻了一下，不过不是吓到了，而是心中太振奋了。
<br/><br/>    前方一大波经验正在向他袭来！<br/><br/>