
主力攻击58式双联高机，在非洲式的疯狂开火下，几乎同一时间哑火歇菜，导致霸绝天空的金属长龙，也随即消失湮灭。<br/><br/>
“砰，砰，砰……”<br/><br/>
剩下四架54式高机，依然还在开火，可这一秒钟才几发的零散子弹，太过于疲软无力，根本无法形成火力网。<br/><br/>
如果是经过系统训练的高机射手，或许能凭借其精准预判，对刑风造成一定量的威胁。<br/><br/>
可这群有子弹就扣着不放，我就是老大，没子弹就一脸懵逼的非洲黑哥。<br/><br/>
一旦失去了火力优势，那准头……也就和闭着眼差不了多少。<br/><br/>
如今看到满状态的武装直升机，正朝着他们凶猛飞来，可手中的大枪，楞是射不出东西。<br/><br/>
原本还激动的幻想着，乱枪突突掉“铁皮罐头”，回去领赏的红巾军，看到局势有点不对，顿时慌恐起来。<br/><br/>
<br/><br/>
“法克，它要过来了，快给老子换箱子，快点，快点。”<br/><br/>
“该死的，没子弹了，赶紧给老子换。”<br/><br/>
“你们几个两个蠢货，还换个屁，来不及了，赶紧开车跑啊。”<br/><br/>
胆大想搏一把的红巾军，吼着快点换弹箱，胆小或机灵的红巾军，玩起了开溜手段。<br/><br/>
一阵咔咔换弹箱声，哄哄的油门声响起，整个皮卡车队，转眼间呼啦啦的分成两队。<br/><br/>
1400米之外！<br/><br/>
刚才打的那么爽，装了逼想跑？有那么容易吗？<br/><br/>
见“HUD”上十字准星，已经完成目标锁定，火控系统提示已经进入攻击范围，逃窜了半天刑风，露出了残忍的笑意。<br/><br/>
高爆火箭弹，开火！<br/><br/>
“噼咻——噼咻——噼咻……”<br/><br/>
声音不是很大，但机身两侧却以极快的速度，接二连三窜出十数条火焰，向着前方迅猛奔袭。<br/><br/>
一辆架设着58双联高机，正在进行换弹的长城皮卡上！<br/><br/>
“胆小鬼，懦夫，你们全踏马滚蛋吧，大白妞归我萨其马了，哈哈。”<br/><br/>
“哐当～”<br/><br/>
高机弹箱自由落体，砸在车厢上。<br/><br/>
“老……老大，那……那边……”<br/><br/>
双眼呆傻的红巾军，似乎看到了什么恐惧的事情，伸手指着前方，手指还在不受控制的颤抖。<br/><br/>
“？？？”<br/><br/>
反身坐在高机坐垫上，正对着后方嘲笑的红巾军，疑惑的转过身往前看去。<br/><br/>
小黑点，一片小黑点，眼花了？<br/><br/>
红巾军擦了擦眼睛，定睛一看……<br/><br/>
嗡～<br/><br/>
脑子猛的一炸，汗毛瞬间倒立！<br/><br/>
“快跑，快跑，你踏马混蛋，别挡老子路。”<br/><br/>
这名红巾军老大一脚踢翻，已经吓傻的装弹士兵，顾不上湿漉漉、泛起刺鼻气味的裤裆，不要命的撒腿往车下跑去。<br/><br/>
“火箭弹，火箭弹，快跑啊，快跑。”<br/><br/>
“炮弹来了，快走，快走。”<br/><br/>
“混蛋，快点开车，快，再不走，我们通通都要完蛋。”<br/><br/>
第一次见识到，原来铁皮罐头的火箭弹，可以从那么远的地方发射。<br/><br/>
所有红巾军害怕了，在恐惧的死死包裹下，整个皮卡车队乱了，陷入了前所未有的混乱。<br/><br/>
准头不够，距离来凑！<br/><br/>
这一个方法，不仅适用于非洲的陆军，空军也是如此。<br/><br/>
看习惯了政府军直升机，几百米距离开火，结果很容易就突突下来的红巾军。<br/><br/>
这时候，总算是明白了，能飞上天的铁皮罐头，有的是真罐头，可特么还有一种，它是真武装直升机。<br/><br/>
这么凶猛，惹不起，完全惹不起啊！<br/><br/>
然而，这时候才幡然醒悟，并没有什么暖用，因为……已经来不及了。<br/><br/>
“轰，轰，轰，轰……”<br/><br/>
火箭流抵达，从车队前头到后头，开始地毯式的连环轰炸。<br/><br/>
随着耀眼的火团冲天，一条几十米宽的火焰地毯，开始在草原上极速编织成型。<br/><br/>
那火红火红一片，扭曲变形的的视觉，宛若空气都已经被点燃。<br/><br/>
火光赤耀之时，猛烈的冲击波也在肆虐，并彼此交织再度演变。<br/><br/>
让大地在颤抖，让所触之物，全部撕裂粉碎。<br/><br/>
“……轰～”<br/><br/>
最后一发高爆火箭弹，命中最后方的空地，高温火焰流，震荡冲击波，瞬间毁灭中心十几米。<br/><br/>
土石草木飙射，三名撒腿狂的红巾军，连闷哼一声都没有，秒变飞人。<br/><br/>
“噗～噗～噗～”<br/><br/>
震碎的内脏，混合着血液，被挤压而出，四处喷洒，还没落地，人已经死了个透彻。<br/><br/>
随着爆炸声的停止，之前的皮卡车阵地，被浓浓的硝烟尘土，完全遮盖住。<br/><br/>
没有惨叫，没有汽车轰鸣，更没有以前追着直升机，一路狂射的金属弹幕。<br/><br/>
整片嘈杂的世界，突然之间，再次变得格外的安静。<br/><br/>
“咕隆～这……”<br/><br/>
侥幸逃脱，已经藏进一个小树林的中型皮卡车上，高状的红巾军看着远方，情不自禁的吞咽了几下干涩的喉咙。<br/><br/>
“他……他们都死了？”<br/><br/>
走出驾驶室的维尼特，目瞪口呆的看着几百米外，硝烟冲天的恐怖之地，不到三秒钟，整个后背就被汗水浸了个通透。<br/><br/>
“死了，都死了。”<br/><br/>
基度木讷的说着，像是在回答维尼特，跟像是喃喃自语。<br/><br/>
“我想锁定他，我一直在寻找他的飞行轨迹，可是……呵呵。”<br/><br/>
基度在笑，但笑的很苦涩：“他非常强，也许……比杰克队长还厉害。”<br/><br/>
“基度哥，那……我们……现在……？”<br/><br/>
“走，快走！”<br/><br/>
突然看到那个恐怖的黑影，正在快速接近轰炸场，基度一个激灵，不待维尼特说完，直接打断他的话，跨步跳下皮卡，闪身装进驾驶室内。<br/><br/>
“嘭！”<br/><br/>
车门关闭。<br/><br/>
“快，上车，这地方不能呆了。”<br/><br/>
“上帝保佑，至高神保佑，希望他没有发现我们。”<br/><br/>
……<br/><br/>
就在基度和维尼特离开不到5秒，俯冲下来的“石茶隼”，高速掠过了轰炸场上空，离地不到30米。<br/><br/>
呼——<br/><br/>
强烈的翼风狂吹而下，一路荡开了笼罩的尘土硝烟。<br/><br/>
燃烧的草丛，扭曲的皮卡，焦黑的土地，血肉模糊的尸体……<br/><br/>
这是人间炼狱，属于热武器之下的血腥战场，仿佛也在宣告着“炮火才是真理”！<br/><br/>
嗡——<br/><br/>
刑风看了眼“HUD”，一摆操纵杆，“石茶隼”武装直升机在空中高速扭身，划出一个钝角V型弧，直冲左侧而去。<br/><br/>
倾泻30度角飞行，头盔瞄准镜看向地面。<br/><br/>
“咚咚咚……”<br/><br/>
20mm航炮再次喷出火焰，排成一串的高爆半穿甲炮弹，穿梭空间，直达刑风目光所及之处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614596"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;【用火箭编织地毯！】（求个推荐，谢谢）">加入书签</a>
</div>
