    
        <br/><br/>    “降压药！”
<br/><br/>    秦默不禁朝台下说道，“想什么呢？你们？”
<br/><br/>    观众依旧发出嗤嗤的笑声，显然并不相信他的说辞。
<br/><br/>    “好啦！”
<br/><br/>    烧炳摆摆手，一转头继续模仿跟岳母说话的状态，“不是，妈，这事儿是不是得三思一下。”
<br/><br/>    “哎！”
<br/><br/>    秦默点了点头，“琢磨琢磨！”
<br/><br/>    “三思？三什么思？”
<br/><br/>    烧炳一叉腰，捏着兰花指。娘里娘气的吼道，“自打旋风出了月子，我就三思。这回我算想好了，要是生了二的，就让奶奶带！”
<br/><br/>    “奶奶带？”
<br/><br/>    秦默疑惑道，“为什么？”
<br/><br/>    “你们头一个工作忙没有时间，我是一把屎一把尿，忙前忙后。没睡个好觉，你再看看她。”
<br/><br/>    烧炳将兰花指往出一伸，把中老年女性的气质，演绎的淋漓尽致，“背着个手，磕着瓜子，倚着个门框，就数她话最多，成天儿称我们带得不好了吧，带得不好长能这么大个儿？”
<br/><br/>    看他说的唾沫星子满天飞。
<br/><br/>    第一排的小姐姐们是又忍不住笑，又连连往后面躲闪。
<br/><br/>    眼看烧炳的情绪越来越高涨，脸红脖子粗。
<br/><br/>    秦默赶紧拦住：“您别这么激动！”
<br/><br/>    “我还就不愿意了！”
<br/><br/>    烧炳已入戏，一时半会儿可降不下来，叉着腰，一甩投，身体一扭躲开秦默，“这回要是生了二的，我就管大的。二的我连个手指头我都不带碰的，我倒看看谁行谁不行。”
<br/><br/>    “你就别急了！”
<br/><br/>    秦默劝道，“二的也是您亲孙子！”
<br/><br/>    “姥姥这叫刀子嘴豆腐心！”
<br/><br/>    烧炳换回了自己本身，“真有二的她能不管吗？不行，我也得给我妈打个预防针！”
<br/><br/>    “是得嘱咐嘱咐！”秦默点点头。
<br/><br/>    “对！”
<br/><br/>    烧炳转身，扮做跟老妈交流的样子，“妈，我跟您商量点事……”
<br/><br/>    话还没说全，突然又转身切换成老妈的身份：“甭商量。生！”
<br/><br/>    他这突然的身份转换，让全场观众一愣。
<br/><br/>    然后马上全场响起了哄堂大笑。
<br/><br/>    烧炳模仿女人真的没话说。
<br/><br/>    而且前面模仿的岳母，和后面模仿的自己老妈，两个角色完全不同，
<br/><br/>    一个是唐山话，腔调犀利，一个是东北话，言语霸气。
<br/><br/>    连旁边的秦默都不禁苦笑道：“生？”
<br/><br/>    “我早就看那老太太不顺眼了，说我话多？我话多那不也是为了孩子吗？我跟你说。前两天铁牛找我来了……”
<br/><br/>    烧炳话说到这儿。
<br/><br/>    秦默急忙打住：“你等会儿，这铁牛又是谁？”
<br/><br/>    “黑旋风又是谁？”烧炳反问了一句。
<br/><br/>    “哦……”
<br/><br/>    秦默懂了，不禁看向观众们笑道，“还是他媳妇！”
<br/><br/>    观众笑翻了：
<br/><br/>    “哈哈哈！”
<br/><br/>    “噗！”
<br/><br/>    “真敢说啊？又是铁牛，又是黑旋风，他媳妇儿外号挺多啊！”
<br/><br/>    “完了。烧炳回去得跪搓衣板了。”
<br/><br/>    “……”
<br/><br/>    台上。
<br/><br/>    烧炳继续模仿他老妈的语气：“铁牛找我，问要不要二胎，我举双手赞成，好家伙，自打这大的一落生，你看看你们把这孩子看的。”
<br/><br/>    “怎么着？”秦默问道。
<br/><br/>    “跟大熊猫似的，恨不得拿保险柜给锁起来，我说要抱抱孙子，就那老太太。让我拿八四洗六回手，就这赚我手糙，那是我手糙吗。那是84给烧的！”
<br/><br/>    烧炳一把鼻涕一把泪，说的极其心酸，“我现在面对我那大孙子。那是只可远观而不可亵玩焉，你们是生了个藕吗，我孙子要当哪吒呀这是？”
<br/><br/>    “瞧给奶奶委屈的！”
<br/><br/>    秦默叹口气，脸上也是无奈之色。
<br/><br/>    “姥姥的心情我能理解，可那也是我亲孙子！”
<br/><br/>    烧炳拍着自己心窝，用着掏心掏肺的哭腔，“我也是为了孩子好，我觉得二的生出来挺好，我家里面看了看，那个尿不湿、纸尿裤，要没个老二接茬，都糟践了。”
<br/><br/>    “富裕出来了！”
<br/><br/>    秦默跟他的情绪完全相反。非常淡定的跟了句。
<br/><br/>    “我是真不爱说你们两口子。”
<br/><br/>    烧炳再次叉腰，虽然还是模仿他老妈，但是情绪已经不难过了，开启了训话模式，“赶上打折促销，跟不要钱似的。一车一车往家搬，那客厅都改库房了，家里边富裕那些个儿童奶粉，你爸爸喝了一年多，这两天老头又长个儿了，这回咱们一定要科学养娃！”
<br/><br/>    秦默一挑眉问道：“怎么科学？”
<br/><br/>    “多买点好看的儿童照片，多让铁牛看看。”
<br/><br/>    烧炳语重心长的样子，“人家网上说了，看谁像谁！”
<br/><br/>    “哦！”
<br/><br/>    秦默点点头，“是有这么说的！”
<br/><br/>    烧炳继续科普道：“人家还说了，说给孕妇吃葡萄干眼睛大！”
<br/><br/>    “等会儿！”
<br/><br/>    秦默立即打断了他的话，“甭瞎说了，还葡萄干？你眼就跟葡萄干似的，人家是吃葡萄眼睛大！”
<br/><br/>    “吃错了？”
<br/><br/>    烧炳挠挠头，一摆手直接把这一环节盖过去了，开启了顺口溜模式，“甭管了，反正是……继承老大的旧玩具，长大才能出成绩，老二不赚老大破，哥俩拉手多快乐，科学养娃多融洽，姥姥奶奶不打架，不打架。”
<br/><br/>    他的顺口溜不仅影响到了秦默，跟着他的节奏一块儿点头。
<br/><br/>    等他说完后，秦默笑道：“还挺在理，你说的挺好。”
<br/><br/>    二楼上。
<br/><br/>    “这破顺口溜！”
<br/><br/>    余大爷不禁吐槽。
<br/><br/>    但脸上的笑意，散发着慈祥的光芒。
<br/><br/>    显然，他这不是责怪。
<br/><br/>    但这一段儿也并不值得夸奖。
<br/><br/>    一旁的老郭说道：“破是破了点，但从电视相声的角度来说，这样就可以了！”
<br/><br/>    余大爷点头，很是认同。
<br/><br/>    舞台上。
<br/><br/>    节目依旧进行。
<br/><br/>    烧炳忽然想起来什么似的，一拍桌子说道：“对了，我觉得最重要的人，我也得商量商量。”
<br/><br/>    “谁？”秦默问了句。
<br/><br/>    “这老大的情绪，我也得安抚一下！”
<br/><br/>    “那是！”
<br/><br/>    秦默表情豁然开朗，点着头说，“你们家老大的意见是最重要的！”
<br/><br/>    “你别说，面对我们家这只四脚吞金兽，我还真有点儿紧张。”
<br/><br/>    烧炳说着直接开始抓耳挠腮，语气也软了起来。
<br/><br/>    “怎么了这是？”
<br/><br/>    秦默疑惑道。
<br/><br/>    “我紧张！”
<br/><br/>    烧炳颤巍巍的说，“要不……我还是先跟孩子他妈商量商量吧？”        <br/><br/>