
“六姑娘，黄将军家的大公子来了，想跟您说几句话。”齐嫂进来报事。<br/><br/>
正在与姐姐们吃凉粉说八卦的姜留抬起头，姜慕燕先问道，“他说没说什么事？”<br/><br/>
“没有。他身边还跟着一位公子，书秋说是护国公家的康月良公子。”齐嫂回道。<br/><br/>
姜留站起来，“姐姐们，我去看看吧？”<br/><br/>
姜慕容点头，“六妹还小，三妹跟她一起去，快去快回。”<br/><br/>
姜慕燕正有此意，跟着妹妹到了食肆外。黄剑云见她们出来了，跳过来笑道，“两位妹妹，你们怎跑到这来了？”<br/><br/>
这不是明知故问么，姜留指了指头上的招牌，“吃凉粉。”<br/><br/>
“这家凉粉好吃吗？”康月良还是第一次见到姜家的姑娘，见姜留儿的模样像极了她爹姜二爷，让人一看就觉得喜气，他便忍不住问道。<br/><br/>
姜留点头，“好吃。”<br/><br/>
店家热情招呼道，“天热，两位公子也进来吃一碗吧，咱们家的凉粉，连姜谪仙吃了都说好呢。”<br/><br/>
姜留……<br/><br/>
姜慕燕……<br/><br/>
黄剑云的眼睛一亮，“来两碗尝尝！”<br/><br/>
刚刚吃饱的康月良……<br/><br/>
见到黄剑云随着姜留进了路边不起眼的小铺子，乐天食府二楼的临街雅间打开的窗户内，孟雅娇狠狠咬住了唇。<br/><br/>
看着姜慕燕进了食肆，孟庭晚才道，“黄剑云与姜家走得这么近，姐姐还是死心吧。”<br/><br/>
<br/><br/>
又是姜家！孟雅娇恨恨地道，“自小到大，咱们就处处让着姜家，凭什么！”<br/><br/>
凭什么？孟庭晚面无表情地道，“就凭祖父是姜家门生。”<br/><br/>
“祖父欠他们的情，早就还清了！”孟雅娇一脸倔强，“我绝不把他让给姜慕燕。”<br/><br/>
孟庭晚有些不耐烦，语气也重了些，“你都试探过了，人家根本不认得你，你还要怎样？”<br/><br/>
孟雅娇身体一僵，用力摇头。不会的，他方才回头看自己了，在宴会上，他也冲着自己笑了，他与她分明就是郎情妾意，两情相悦！<br/><br/>
凉粉店内都坐满了，黄剑云只得要了两碗让小厮捧着，继续与姜留说话，“怎么样，去不去看捅马蜂窝？”<br/><br/>
“马蜂会蜇人的。”姜留摇头。<br/><br/>
“你们躲在马车里，蜇不到的。”黄剑云很想带姜留一起去，“我捅过马蜂窝，可好玩了。”<br/><br/>
姜留刚要摇头，姜慕容却道，“六妹，你们都去吧，我与二妹去买取东西就好。”<br/><br/>
姜慕容紧给姜留使眼色，“看完捅马蜂窝，你们再跟二叔一起回府。”<br/><br/>
黄剑云立刻道，“就是啊，咱走吧！”<br/><br/>
姜留看明白了大姐姐的眼色，这是要她们仗着年纪还小，多与康黄两家的二郎接触呢。大周的风俗承自大唐，未定亲的少年少女同游也不会惹人非议。黄剑云人不错，姜留觉得让姐姐跟他多处处也好，“也好，三姐，五姐，咱们走。”<br/><br/>
姜慕锦立刻站了起来，拉着三姐和六妹，跟着黄剑云他们往外走。目送妹妹们出去后，姜慕筝随着大姐坐下，便听她羡慕道，“真好。”<br/><br/>
“嗯。”姜慕筝轻声应了。她们以前哪有机会与国公、阁老家的子女相处，现在这样确实很好。只是可惜，这个“好好”都与她无关，因为她是庶女。<br/><br/>
见到姜家三姐妹上了马车，跟着骑马的黄剑云一起离去，孟雅娇的脸色变得更难看了。<br/><br/>
在衙门吃瓜的姜二爷见自家闺女和侄女跟着黄家小子一块来了，挑挑眉道，“捅马蜂窝还早着呢，你们先吃瓜玩会儿，日头往下落时咱们再出发。”<br/><br/>
晚上捅马蜂窝？姜留的兴趣也被勾起来了，接过爹爹递过来的甜瓜，问道，“爹爹要怎么捅？”<br/><br/>
“不是捅，你们等着就是。”姜二爷卖了个官司。<br/><br/>
听到晚上才去，黄剑云便兴冲冲地道，“二叔，咱们去比箭怎么样？”<br/><br/>
姜二爷摇头，“我得办差，你们去玩。”<br/><br/>
黄剑云哦了一声，拉了鸦隐要去比箭。康月良对比箭没兴趣，坐在姜二爷身边向他请教，“短短两月，二叔便令西城旧貌换新颜，康安城有口皆碑。二叔是如何办到的？”<br/><br/>
姜二爷示意康月良吃瓜，“是我运气好，衙内兄弟们起早贪黑，办事尽心尽力，办了不少实事。”<br/><br/>
旁边伺候的衙役听自家大人这么说，笑得合不拢嘴，上前殷勤给大人递瓜。<br/><br/>
康月良才不信，西城本是五城中最乱的，姜二爷走马上任后，除了他带来的几个人，差官还是原本那些，他们为何开始用心办差了？<br/><br/>
姜留见爹爹不想多说，康月良却还想追问，便打断道，“这个瓜真好吃，爹爹在哪买的，留儿也去买几个给祖母带回去。”<br/><br/>
姜二爷抬头看身边的衙役，衙役立刻道，“回姑娘的话，这瓜不是买的，是昨日小人等去常安坊通渠，常安坊的百姓感激大人恩德，今日送了一车瓜来，小人等推脱不过，只得收下了。瓜还有一大筐，小人这就给给老夫人送过去。”<br/><br/>
主动要来的瓜就是没有百姓送的瓜香，衙里兄弟们吃着这瓜，心里都舒坦极了。<br/><br/>
姜二爷摆手，“不必送，我走时带两个就好。”<br/><br/>
“是。”衙役立刻应了，“小人这就挑两个最好的出来。”<br/><br/>
因要晚上才捅蜂窝，吃完瓜后，康月良随着姜二爷办差，姜家姐妹又跑出去逛西市。<br/><br/>
待到天色将晚时，众人在衙门前集齐，赶往西市西侧的怀德坊。待到了怀德坊一处无人居住小院。这处院子应被荒废了不少时日，院中长满了杂草，难怪马蜂会在这里筑巢。<br/><br/>
姜留抬头，在夕阳余晖中见到院内西厢房屋檐下，有个脸盆大的椭圆形蜂窝，上边密密麻麻地爬着一层马蜂，让她觉得头皮发麻。<br/><br/>
“不能再往前走了。”姜慕燕握紧了两个妹妹的手，小声说着，生怕惊动了马蜂。<br/><br/>
“这个算什么，我见过更大的，有这么大！”黄剑云比划着，“我用棍子一捅就下来了。妹妹们躲到车上去，看我给咱捅下来！”<br/><br/>
“莫急。这窝马蜂扰得左邻右舍不得安宁，今天得除干净了。”姜二爷拉住黄剑云，吩咐人开始准备。<br/><br/>
姜留看着差官们端进来一个洗衣的大木盆，放在屋檐下，开始往盘里倒水。不对，姜留提鼻子闻了闻，不是水，是酒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="67188279"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;马蜂窝">加入书签</a>
</div>
