
幽梦：（猎狗团成员）<br/><br/>
姓名：不详<br/><br/>
现实资料：不详<br/><br/>
罕见中级级灵魂系、陷阱双系邮差。<br/><br/>
邮册邮票：未知<br/><br/>
自身进阶能力：未知<br/><br/>
很少有人真正见过她，大部分见到的都是她的一缕分魂。<br/><br/>
非常擅长陷阱系能力，往往神不知鬼不觉，已经将陷阱通过分魂，布置在你的周围。<br/><br/>
和她交过手的人，重点提醒，不要相信任何你亲人的声音，甚至是他们的身影，因为那只是她诱导你走向死亡的陷阱。<br/><br/>
赵客看过资料后，结合那天自己遇到的情况，心里大概有了个底。<br/><br/>
不过庆幸的同时也是一阵冷汗，中级的陷阱系邮差，这种邮差布置的陷阱，往往绝不会给自己这样的菜鸟留下一丁点活路。<br/><br/>
也亏自己没有慌不择路的往外跑，不然现在，自己早就变成一具尸体。<br/><br/>
赵客继续翻看起来。<br/><br/>
这部资料虽然大部分都处于空白，可已经算是相当详细的资料。<br/><br/>
继续翻阅后，猎狗团，除了幽梦外，还有四个人，分别是队长猎狗、腊肠、豺豹、灾星。<br/><br/>
队长猎狗：很神秘，除了知晓他是恢复系邮差外，其他的都是空白。<br/><br/>
腊肠：则是二号人物，很神秘。<br/><br/>
属于肉身系邮差，极端的存在，据说实力还在队长猎狗之上，有单人击杀空间系邮差的记录，非常凶悍。<br/><br/>
豺豹：是变身系邮差。<br/><br/>
变身系里面罕见的向兽派发展的高手。<br/><br/>
传闻得到了龙雀的一缕精魂，最近一段时间出现，在鬼事贩卖了大量的变身系邮票，积累资金，可能要重点向龙雀变身能力强化。<br/><br/>
最新加入的邮差，灾星，暂无资料。<br/><br/>
据说是顶替了原队员死亡后的空位，具体是什么能力，暂无人知晓。<br/><br/>
唯一知道的是，谁遇到他，都会很倒霉，所以即便同为队友，都对他非常排斥。<br/><br/>
所以被称为灾星。<br/><br/>
猎狗团是一个中级级团队，实力在中级邮差里，算不上强，但也不算弱，不过潜力很好，鬼市有几家店铺对它们很看好，不时会投资他们。<br/><br/>
赵客看过资料后，心里大概有了底。<br/><br/>
又想打听下关于进阶中级邮差的信息，不过这一次，得到的答复让赵客很失望。<br/><br/>
进阶过程，被邮册限制，不允许对低级邮差传述。<br/><br/>
赵客这边正仔细看着资料。<br/><br/>
房门外，一行人急匆匆的走过来。<br/><br/>
“墨菊姐姐！”<br/><br/>
走在最前面的，不是别人，正是刚刚得势的墨菊，作为一位商场善于经营的女人。<br/><br/>
在红烟馆这种地方，她倒是完全放开了思想束缚，别人为了生存。<br/><br/>
她则不同，在她的眼里，更多的是事业，彻底把红烟馆当成自己的靠山。<br/><br/>
就是这种与众不同的心思，让她在这里如鱼得水。<br/><br/>
凭借着玲珑的心思，自然是一路高升，让人看的眼红的很。<br/><br/>
就在不久前，已经成为红烟馆里面十二位管事之一。<br/><br/>
这可是红烟馆这样庞然大物的管理层。<br/><br/>
不仅一跃龙门，更是被传闻中的老祖宗种下了奴印，免去再反复经历恐怖空间的痛苦。<br/><br/>
要不是这里是鬼市，不是现实，估计早就会有一些眼红无能的废物，实名举报一波。<br/><br/>
不管有没有，先泼她一身脏水。<br/><br/>
“人在里面？”<br/><br/>
“是！”<br/><br/>
墨菊之所以这样着急的赶过来，是因为最新的消息里，猎狗团的人接触了人参邮差，但似乎没有找到。<br/><br/>
对于墨菊来说，这就是一个突破口。<br/><br/>
如烟的下场历历在目，墨菊很清楚，自己必须尽快找到那个该死的混蛋。<br/><br/>
赵客的名字，虽然没有被占卜出来。<br/><br/>
但赵客现在的画像到处都是，她也不是瞎子。<br/><br/>
自然一眼就认出，赵客就是那个当初砍断了她手脚筋，割了她的舌头，把她扔进树丛里等死的那个家伙。<br/><br/>
正是如此，墨菊非但不恨赵客，反而感激他。<br/><br/>
因为自己接触过他，所以墨菊请了占卜系邮差，用自己做媒介占卜。<br/><br/>
本来只是想要试试，结果得到的答复，让墨菊又喜又怒。<br/><br/>
这个混蛋，之后还和自己有过接触，并且点名要自己服务，只是服务并未进行彻底。<br/><br/>
墨菊想来想去，就想到了那一次，自己最初刚来没多久的时候，接待过的一个客人。<br/><br/>
自己还咬了他。<br/><br/>
但这场交易没有成功，也是她唯一一次被拒绝的一次交易，当然钱是照样给了。<br/><br/>
现在，那些占卜邮差无法再得到他的位置。<br/><br/>
墨菊就想到眼下既然猎狗团接触过人参邮差。<br/><br/>
肯定是动了手，如果这家伙活着，或许会来打听猎狗团的资料。<br/><br/>
这就是墨菊所想到出路。<br/><br/>
只要有人打听猎狗团资料，她一定会亲自来验证。<br/><br/>
整理下自己的衣服，抹上艳红的口红，墨菊让其余人先离开后。<br/><br/>
轻轻推开房门。<br/><br/>
“客官，不知道您还有什么需要服务的么？我们今天特别酬宾，免费为消费100点邮分的客户送温暖。”<br/><br/>
不得不说，人要衣装，佛要金装。<br/><br/>
墨菊身上穿戴的衣服，也是经过精心挑选，黑色的丝袜，裙子紧紧包裹这她骄傲的身材。<br/><br/>
特别是深V的衣领，稍微一动，就令人怀疑，里面那对球体会不会滚落出来。<br/><br/>
当然，更令墨菊所精心打扮的，还是她的妆容。<br/><br/>
典雅里带着YIN荡，一看就是那久经沙场，斩敌千万，富有‘战斗’经验的美人。<br/><br/>
在不能对客户动手的前提下，墨菊唯一的办法，就是用自己的嘴，丈量出赵客的真身。<br/><br/>
赵客开始没在意。<br/><br/>
但听声音觉得耳熟，抬头一瞧，咦！这不就是那个女白领么？<br/><br/>
说实话，赵客对她能活到现在，既感到意外，又觉得情理之中。<br/><br/>
这种能放开的女人，很懂得利用自己的优势，最重要的是，她够狠。<br/><br/>
一些女邮册，初期很难存活下来，就是因为女人的天性，束缚了她们难下杀手。<br/><br/>
一旦放开了这种束缚，女人狠起来，绝对是一种凶残的动物。<br/><br/>
把手上的资料收起来，在得知，占卜邮差，除非手上拿到自己和亲人之间有联系的物体，否则无法占卜到自己亲人后，赵客原本紧张的神经也放松了许多。<br/><br/>
看着眼前老熟人，赵客大大咧咧的半躺在椅子上，眼睛打量着她，调侃道：“社区送温暖？”<br/><br/>
墨菊抚媚一笑，细长的眼睫毛下，那双眼睛春波荡漾的光芒，盯着赵客的大腿上。<br/><br/>
俯下身子，把手放在赵客的腿上，轻轻揉起来。<br/><br/>
“当然是送温暖，人家可是有着精通口技，舌战群英，人称女诸葛，客官要不要试试。”<br/><br/>
墨菊说这话，把手摸向赵客的大腿根。<br/><br/>
但就在这时候，却见赵客猛的坐直身子，迈着大步往前走。<br/><br/>
生冷僵硬的口吻道：“不需要！”<br/><br/>
说完，甚至没有给墨菊开口的机会，大步摔门走出去。<br/><br/>
只见赵客迅速往外走。<br/><br/>
目不斜视，对于周围穿着火辣的美人招揽，保持着双手合十，眼观鼻，鼻观心，一副超脱入圣一般的神态。<br/><br/>
只不过走路的姿态也变得很奇怪，两条腿叉开了走，给人的感觉，特别向一只笨拙的鸭子。<br/><br/>
<br/><br/>
直到赵客走出红烟馆的时候。<br/><br/>
赵客额头上的冷汗都已经不断滚下来，脑袋里一阵头大如斗<br/><br/>
能够想象到，自己篮子儿里面，两个核桃在一只手来回把玩，不时发出清脆碰撞声的画面。<br/><br/>
深吸口气，努力让自己口吻变得温和起来。<br/><br/>
“娘子，您可能没听过，有一种爱叫做放手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9894688"&nbsp;&nbsp;chaptername="第三百九十三章：有一种爱叫做放手（第三更）">加入书签</a>
</div>
