
&#34;这破东西不就是把两根卫生纸卷筒粘成望远镜的形状，然后加两个放大镜的镜片，再开几个孔洞吗？&#34;<br/><br/>
看着庞白收完款、洋洋得意走人的背影，金源宝手中拿着那个所谓的&#39;配套道具&#39;;骂骂咧咧，&#34;幼儿园的小朋友都能做得出来，他怎么敢卖一个40的！&#34;<br/><br/>
&#34;打不过就加入，他说这份资料是加过密的，那你就解个密转手低价卖了，直接抄他老底抢生意呗。&#34;<br/><br/>
江一帆边打趣，边将&#39;泪珠&#39;;塞入&#39;卷筒望远镜&#39;;正中间的那个孔洞中。<br/><br/>
<br/><br/>
据庞白介绍，这玩意儿运作原理跟&#39;万花筒&#39;;类似，只要转动可调整的部位，就可以聚焦于图像各处进行浏览。<br/><br/>
&#34;这想法好啊！还得是阿帆你鬼主意多！&#34;<br/><br/>
金源宝眼睛顿时一亮，赶忙有样学样地将&#39;泪珠&#39;;装配好，将道具放到眼前，不住地嘿笑：&#34;我这就把资料全抄下来，到时候换成纸质的拿去卖，估计能小赚一笔...&#34;<br/><br/>
视线透过放大镜，便能看到一张雕龙画凤、制作精美的鎏金榜单：<br/><br/>
【全国高中生**联赛战力排行榜—闽福省分榜】<br/><br/>
【第1名：当之无愧的东南霸主——龙牙中学！】<br/><br/>
【年少万兜鍪，坐断东南战未休。身为省内**联赛的最强高中，已经连续三年稳握全国大赛参赛权，并且期间从未停止过进步。<br/><br/>
在全国高中生**联赛中，已是常年不曾翻出浪花的闽福省，在他们的带领下旧火复燃，呈愈烧愈旺之势，在华南赛区亦是一支不可小觑的队伍。<br/><br/>
但哪怕强如龙牙中学，距离登上冠军的宝座却依旧有很长一段路要走，不过相信有天赋又肯努力的他们未来可期，必定会有代表闽福省角逐冠军的那天！】<br/><br/>
【龙牙中学现役队员名单如下...】<br/><br/>
&#34;原来到了全国大赛，代表的就是整个闽福省吗...&#34;<br/><br/>
看着对龙牙中学光辉事迹的介绍，江一帆的眼神变得有些炙热，不由小声喃喃：&#34;在万众瞩目下为家乡争夺荣耀，确实是爆帅啊...&#34;<br/><br/>
在他的脑海中，已经忍不住地去想象：<br/><br/>
在千万人的山呼海啸中进场，聚光灯跟随着他登上冠军奖台，无数鲜花纷纷扬扬地从头顶落下，赞美、掌声如约而至...<br/><br/>
这会是一种怎样的体验？<br/><br/>
理想终归是美好的，但现实总是残酷的...<br/><br/>
&#34;可恶！学校居然才排在第27名！去年出线省内晋级赛一共就27支队伍，这不就等于是说咱们的实力属于垫底吗？&#34;<br/><br/>
听着雷尧这不忿的大呼小叫，被拉回现实的江一帆，也下意识地转动&#39;卷筒望远镜&#39;;的转轴。<br/><br/>
在转轴的带动下，视野中的画面旋即发生变化，排行榜开始移动。<br/><br/>
当从第1的位置移到第27的位置时，江一帆停下了转动。<br/><br/>
【第27名：没落的东南之虎——凌风中学！】<br/><br/>
【虎瘦雄心在，大风起兮云飞扬。校史上曾夺得过第一届全国高中**联赛&#39;全国亚军&#39;;的绝佳成绩，但自此之后的战绩却是连年节节败退，后来更是出现了滑铁卢式的下跌，与全国大赛出场权再无瓜葛。<br/><br/>
风水轮流转，曾经雄霸一时的凌风中学，在经历十来年的一蹶不振后，在最近几年再次有了好转，去年成功出线省内晋级赛，只可惜第一轮就出师不利、惨遭败北，没能走得更远。<br/><br/>
现役三年级队员仅有三位，人才凋零的情况不容乐观，但这也给了新人更多的上场机会，如今的劣势在未来或许会成为优势，希望这一没落的王者能有重临巅峰之日！】<br/><br/>
【凌风中学现役队员名单如下...】<br/><br/>
&#34;咱学校以前还拿过全国亚军？&#34;<br/><br/>
看完自家学校的介绍后，江一帆不禁诧异地问道。<br/><br/>
&#34;嗯，就是当年李老师参加的那一届。&#34;<br/><br/>
褚圻微微颔首，轻笑道：&#34;没想到这么久远的信息都被写进去了，看来这个&#39;金牌撰稿人&#39;;确实是名副其实啊！&#34;<br/><br/>
当然，他能有这么愉悦的心情，或许还是因为自己在现役队员那栏的介绍：<br/><br/>
【褚圻，司职&#39;守卫&#39;;】<br/><br/>
【所属妖灵：石蛹】<br/><br/>
【正式比赛出场记录7场，0胜0负7平】<br/><br/>
【评语：深不可测的守卫，面对任何对手都是一副处乱不惊的从容姿态，如贵族一般优雅。】<br/><br/>
【省内&#39;守卫&#39;;排名：15】<br/><br/>
&#34;你的排名怎么这么高？朕才排到36！居然连前27都不是！&#34;<br/><br/>
将榜单继续向下翻的雷尧，不由瞪大了眼睛。<br/><br/>
【雷尧，司职&#39;主攻手&#39;;】<br/><br/>
【所属妖灵：电狼】<br/><br/>
【正式出场记录5场，2胜2负1平】<br/><br/>
【评语：身为主攻手的实力毋庸置疑，但却是典型的氛围型选手，临场发挥极不稳定，遇强则强、遇弱则弱，逆境之时或许是一枚奇兵，但顺境时则可能是对方的突破口。】<br/><br/>
【省内&#39;主攻手&#39;;排名：36】<br/><br/>
&#34;虽然出线省内晋级赛的队伍有27支，但很多队伍都是包括替补在内的10人满员，所以就会出现一个队伍中，同一职位有多人担任的情况。&#34;<br/><br/>
韩风无情地进行补刀。<br/><br/>
&#34;...扎心了韩学弟。&#34;<br/><br/>
雷尧默默地捂脸，并试图转移火力：&#34;你们可以看看狄老大的介绍，在评语那栏还特意标注了个P.S，跟别人不一样。&#34;<br/><br/>
【狄耀，司职&#39;自由人&#39;;】<br/><br/>
【所属妖灵：火炎狲】<br/><br/>
【正式出场记录7场，6胜1负】<br/><br/>
【评语：或许作***人来说，他的战术风格不够灵活多变，难以给队伍带来扭转局势的奇功，但却无疑是一名坚韧不拔的战士。哪怕是面临对手的狠辣毒打也不曾主动开口认输，如此可靠的安全感，未来或许是队伍中担任主将的最佳人选。<br/><br/>
P.S：有传闻此人可能有黑色背景，甚至执掌着一股听命于自己的地下势力。】<br/><br/>
【省内&#39;自由人&#39;;排名：25】<br/><br/>
这份排行榜显然是具有滞后性的，比如狄耀的&#39;火炎狲&#39;;已经进化为&#39;恶焱山魈&#39;;了，上面却没有及时更新。<br/><br/>
不过这也正常，毕竟一个人的精力有限，即便排行榜只局限在一个省，但也不可能每个学校、每个队员都去亲身调查，只能是根据已有的比赛实录进行编写。<br/><br/>
尽管这份排行榜具有滞后性，可其中一个小细节却是将专业性体现得淋漓尽致——它成功预测到了狄耀目前担任的职位，从&#39;自由人&#39;;变为了&#39;主将&#39;;。<br/><br/>
这说明榜单的制作者，确实是有认真地观看每一场比赛，而非走马观花地进行机械式的战绩记录。<br/><br/>
&#34;你们说，咱们要是把P.S的这句话着重宣扬一下，会不会给即将对战的选手造成一些精神压力呢？&#34;<br/><br/>
江一帆若有所思地摩挲着下巴说道。<br/><br/>
&#34;怎么着重宣扬？在网上买水军吗？那成本可有点贵哦...&#34;<br/><br/>
正忙着用手机**打字、抄录排行榜信息的金源宝，抽空问了一句。<br/><br/>
&#34;不，我觉得花点钱请那个什么金牌撰稿人，给这句话加个醒目的颜色，能让浏览排行榜能一眼就注意到就可以了。&#34;<br/><br/>
江一帆将视线落到了正在远处继续兜售资料的庞白。<br/><br/>
众人闻言，皆是面面相觑地会心一笑。<br/><br/>
这主意真是...妙~~~~~~啊！<br/><br/>
不等身为社长的狄耀回来商量，就默契地替他做好了决定...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70578821"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;没落的东南之虎">加入书签</a>
</div>
