    
<br/><br/>    白媛媛为了安抚白景天和白太太，当即表态说道：“虽然这样做，有点对不起姜沫。可是，实事求是的说，我的确比她更适合做宴川的妻子。爸妈，你们放心，我时刻都记得我姓白，我是白家的女儿。如果我做了宴川的妻子，我必定不会忘记白家，一定会让白家成为金城第二个晏家的！”
<br/><br/>    白景天跟白太太心情舒畅的仿佛三九天吃了顿火锅，三伏天吃了顿冰激凌。
<br/><br/>    舒爽啊！
<br/><br/>    果然，还是自己亲手教导长大的女儿，才是跟自己一条心的！
<br/><br/>    姜沫这个白眼狼，果然是喂不熟的！
<br/><br/>    “媛媛，你真是太懂事了。”白景天满意的说道：“你放心，我们就只有你一个女儿！白家的一切，早晚都是你的！”
<br/><br/>    白太太也说道：“我真是宁肯你才是从我肚子里爬出来的！媛媛，妈这辈子最不后悔的就是把你养大了！”
<br/><br/>    “爸妈！”白媛媛一脸感动的抱住了白景天和白太太。
<br/><br/>    在两个人没有看到的角度，白媛媛嘴角轻轻勾起了一抹讽刺的笑容。
<br/><br/>    白景天和白太太多么势力，她可是从小就知道的清清楚楚。
<br/><br/>    不过没关系。
<br/><br/>    反正他们的目标都是一致的。
<br/><br/>    谁利用谁，还不一定呢。
<br/><br/>    至于姜沫？
<br/><br/>    呵呵。
<br/><br/>    她活该！
<br/><br/>    白景天一家三口，亲亲密密的坐在一起吃饭，气氛融洽的不得了。
<br/><br/>    他们三个人，谁都没有想起来，姜沫本来是不想来金城，是他们逼着她来的。
<br/><br/>    姜沫本来也不想要这个婚约，是白太太用姜晟逼着姜沫点头的。
<br/><br/>    姜沫是他们亲手赶出去这个家门的。
<br/><br/>    他们只会认为，姜沫不孝，姜沫不听话，姜沫不懂事，不会为白家付出奉献。
<br/><br/>    总之，所有的错都是姜沫的！
<br/><br/>    下班之后，姜沫习惯性的去菜市场选购今天的食材。
<br/><br/>    刚到菜市场，姜沫忽然想起来，宴川已经不是过去的那个穷小子了，他是金城最闪耀最风光最炙手可热的霸主，想请他吃饭的人，想必数都数不清，他还会回来吃饭吗？
<br/><br/>    就在姜沫犹豫的时候，卖海鲜的老板眼尖，远远的就看见了姜沫，赶紧冲着她招手：“姜小姐，今天有新到的鲽鱼，要不要来两条啊？还有新到的深海虾，绝对保证新鲜！”
<br/><br/>    姜沫想了想，还是要了这鱼虾。
<br/><br/>    刚刚走到集贸市场的门口，忽然想起来自己忘记买葱姜了，又折回去购买。
<br/><br/>    却发现刚刚还热情洋溢招呼自己的海鲜老板，竟然收摊走人了。
<br/><br/>    不对啊。
<br/><br/>    他的档口还有好多的鱼虾没卖掉呢！
<br/><br/>    怎么这么早就走了？
<br/><br/>    “哎，小姑娘，你要买鱼虾啊？你去别家买吧！”一个热情的老大娘对姜沫说道：“这家老板啊，只做一个人的生意。”
<br/><br/>    “阿婆，什么叫只做一个人的生意啊？”姜沫不解的问道。
<br/><br/>    “嗐，那个卖海鲜的老板啊，他不缺钱，他的海货，就只卖一个人，卖完了就走！”缺了牙齿的老大娘解释说道：“而且，要的价格特别低。哎？你这是从哪里买的海虾和鲽鱼？这么大这么新鲜，一定要不少钱吧？”
<br/><br/>    “啊，这些一共花了五十块。”
<br/><br/>    “什么？五十块！”老大娘一脸的难以置信：“五十块就只够买这一对虾！那个老板的客人不会就是你吧？”
<br/><br/>    姜沫突然不知道该说什么好了。
<br/><br/>    聪明如她。
<br/><br/>    已经反应过来了。
<br/><br/>    那个海鲜老板，与其说是只卖给自己一个人，不如说是只卖给宴川的吧？
<br/><br/>    这个家伙，真是……
<br/><br/>    亏她以前还真信了宴川的话，说什么海滨城市，海鲜就是便宜。
<br/><br/>    姜沫随便搪塞了两句，便急匆匆的离开了。
<br/><br/>    回到家里，一进门就看见宴川正系着围裙烧水。
<br/><br/>    姜沫将东西放在了桌子上：“宴川，你到底还有什么事情是瞒着我的？”
<br/><br/>    “没有了啊！我该坦白的都坦白了。”宴川赶紧擦着手出来：“哇，今天又买了鲽鱼和海虾，我最喜欢吃这个了！”
<br/><br/>    看着宴川夸张又幸福的表情，姜沫却不知道该说什么好了。
<br/><br/>    “这些鱼和海虾，都是你让人，故意低价卖给我的吧？”姜沫问道。
<br/><br/>    宴川手里的动作一顿，随即慢慢转身，就那么深情款款的看着姜沫：“沫沫，看着你每天都那么辛苦，我也想给你减轻一点压力。只是那个时候，我不能明说，因为我的复仇计划还在进行之中。既然你介意这个，那我以后不这么做了。”
<br/><br/>    姜沫叹口气：“让你这么一个大老板，委屈在这个小出租屋里，真是难为你了。”
<br/><br/>    “沫沫。”宴川委屈巴巴的看着她：“你嫌弃我了！”
<br/><br/>    “不是。”姜沫眼神躲闪，不敢看宴川。
<br/><br/>    “你就是！”
<br/><br/>    “我没有！”
<br/><br/>    “那你亲我一口！”
<br/><br/>    “宴川，你别胡闹！”
<br/><br/>    “那我亲你一口，不然我不信！”宴川将胡搅蛮缠这一招，运用的炉火纯青。
<br/><br/>    “不行！”姜沫咬牙坚持拒绝。
<br/><br/>    “那你就是嫌弃我了！”宴川死皮赖脸的凑了上来，一把抱住了姜沫：“让我亲一口！不然，你就是骗我！”
<br/><br/>    说完，吧唧就是一口。
<br/><br/>    姜沫娇嗔的看向他：“宴川！你又这样！”
<br/><br/>    “我还可以这样！”宴川偏过头，在另一边脸颊，又是亲了一口。
<br/><br/>    姜沫所有的不适应不开心，就被这两个吻，给亲飞了。
<br/><br/>    姜沫的脸颊刷的一下红透了，一把推开了宴川：“不跟你说了，我得赶紧做饭了！一会儿还要去接姜晟呢！”
<br/><br/>    “我去接他。”宴川满足的说道：“做姐夫的，不讨好小舅子，那怎么能行？”
<br/><br/>    姜沫快速转过了身。
<br/><br/>    可是她眼底的笑意，还是出卖了她的羞涩和欢喜。
<br/><br/>    听着大门关闭的声音，这才娇羞的低声说了一句：“讨厌啦！”
<br/><br/>    姜沫没想到，曝光了身份的宴川，竟然没有出去应酬，而是早早回家跟他们一起吃饭。
<br/><br/>    这其中意味着什么，姜沫不敢想。
<br/><br/>    她怕自己在自作多情。
<br/><br/>    可她还是止不住的开心。
<br/><br/>    是的。
<br/><br/>    宴川的身份一曝光，金城不知道多少人，都想请宴川吃饭。
<br/><br/>    大大小小的名流，从以前的颐指气使到奴颜婢膝，仿佛就在一瞬间。
<br/><br/>    然而，宴川全都拒绝了。
<br/><br/>    没有比跟家人在一起吃饭，更让他开心的事情了。
<br/><br/>    宝贵的晚餐，当然是要跟家人一起吃啦！
<br/><br/>    那些人算什么？
<br/><br/>    他们不配。<br/><br/>