    
<br/><br/>    又是一周的特殊集训。
<br/><br/>    在章师傅铁血严格的手腕下，符安安每天起得比鸡早，睡得比狗晚，过上了比军训严格万倍的生活。
<br/><br/>    这就算了，每天吃的是章师傅亲自设计营养餐。
<br/><br/>    为了追求健康、实用、简洁、快速，他直接放弃了味觉、嗅觉、视觉上的搭配，符安安感觉嘴巴都快淡出毛病了。
<br/><br/>    “我感觉不到快乐了。”
<br/><br/>    餐桌上，符安安发出了灵魂的呐喊，宛如一条咸鱼般趴在餐桌上。
<br/><br/>    眼神中带着略微的乞求和渴望，“师傅，我们能不能吃一顿追求味觉，不追求健康的？”
<br/><br/>    “能力这么弱还想吃不健康的？”章新城面容冷峻地看着她，那表情仿佛是在说——
<br/><br/>    你不配。
<br/><br/>    提前通关游戏似乎并没有让符安安的地位得到实质上的提升，
<br/><br/>    唯一提升了的就是训练量。
<br/><br/>    符安安一声哀嚎，每天真的好幸苦啊！
<br/><br/>    徐天见此都看不下去了，头从电脑面前抬起来，“老章，训练要适度，万事不要操之过急。”
<br/><br/>    符安安猛地点点头，徐哥作为技术型大佬存在感一向很低，但是人最好了。
<br/><br/>    苏岑坐在旁边一副看好戏，看起来很是欠揍。
<br/><br/>    符安安瞧见他的样子，“大强哥，你什么表情呢？”
<br/><br/>    “苏哥没别的意思，就是相信你的潜力。”苏岑呵呵笑着，低头摆弄起桌上放着的两款耳钉，“那一款带着比较帅？”
<br/><br/>    “大强哥你又要去酒吧？”
<br/><br/>    符安安看着一愣。
<br/><br/>    苏岑一向隔三差五地就往各种酒吧跑。
<br/><br/>    每次去一两个小时，然后带着一身酒气和不同的香味儿回来。
<br/><br/>    有时候衣服或者脸上还有没来得及擦干净的口红印。
<br/><br/>    为什么符安安对他印象这么差？就是因为大强哥海王浪子的形象深入人心！
<br/><br/>    “大强哥，能不能透露一下，您一共有多少个女朋友？”
<br/><br/>    符安安问道。
<br/><br/>    苏岑看向她眉头一挑，“小安安问这个做什么？难不成是喜欢上我了”
<br/><br/>    “不至于，兔子都不吃窝边草。”符安安摆摆手，然后八卦地凑过去，
<br/><br/>    “就是有点儿好奇，您是怎样做到脚踏几只船，还不翻的。”
<br/><br/>    闻言苏岑先一愣，然后哈哈大笑。
<br/><br/>    给符安安整蒙了，“你笑啥？”
<br/><br/>    “他没女朋友。”徐天这时候抬起头回答道，“苏岑喜欢往酒吧跑，是因为那些酒吧是他开的。”
<br/><br/>    “啊？”
<br/><br/>    符安安一愣。
<br/><br/>    苏岑微微一笑，“很意外吗？”
<br/><br/>    符安安：……是有点儿意外。
<br/><br/>    “你这么有钱还在傅……哥这儿打工？”
<br/><br/>    “打、打工？”闻言苏岑一愣，
<br/><br/>    “不是吧小安安，你把加入芒当做打工。”
<br/><br/>    “做小弟不算打工吗？”符安安摸出了自己的银行卡，“你没拿工资啊？一张卡五十万！”
<br/><br/>    “哦，玩了几轮游戏，差点儿忘了安安还是个需要领救济金的小穷光蛋。”
<br/><br/>    苏岑脸上的笑容更大了，“其实除了我有十几个酒吧外；
<br/><br/>    徐天有个专门写程序的外包公司；
<br/><br/>    章新城有个保镖公司和格斗学院；
<br/><br/>    严森博最早跟着傅爷，手里的资产也最多。仅仅我知道的，他在国外就有好几个酒庄吧。”<br/><br/>