
看到来人，姜阮眉头拧的更紧了<br/><br/>
她后退一步问：“你怎么到这里来了？”<br/><br/>
“难不成是你家老爷子让你来的？”<br/><br/>
出现在她们面前的男人是姜炽盛。<br/><br/>
所以姜阮第一反应就是苏炽盛奉他家老头子之命，过来找她了。<br/><br/>
苏炽盛笑了一下：“才不是，那老头管不着我。”<br/><br/>
姜阮不相信的看着他问：“那你来是？”<br/><br/>
“当然是带我妹妹兜风散心。”<br/><br/>
何知瑶站在姜阮身后，一个劲的点头。<br/><br/>
今天发生了这么多事，一波三折的。<br/><br/>
再加上，苏家就算承认阿阮的身份，也是在迫不得已的情况下承认。<br/><br/>
阿阮是个骄傲的姑娘，虽说脸上没表现出来什么，但她知道，她肯定很难受。<br/><br/>
“怎么样？给个面子吧，你哥哥我可是推了一个重要手术。”<br/><br/>
听到这话，姜阮露出一抹笑容：“那还等什么？走吧。”<br/><br/>
何知瑶听到这话，正打算冲上去，哪里知道苏炽盛直接阻拦了她。<br/><br/>
“今天可不能带上你，我想带我妹妹单独兜兜风，乖。”<br/><br/>
这一声乖，是个女生都被他给酥到了。<br/><br/>
何知瑶点点头，冲着姜阮道：“那你们路上要小心了。”<br/><br/>
姜阮也没阻拦。<br/><br/>
她知道苏炽盛单独约她出去，肯定不只是兜风那么简单。<br/><br/>
另一边，盐城酒店。<br/><br/>
叶玫瑰晕倒之后再醒来，就已经躺在酒店的床上了。<br/><br/>
睁开眼睛的她，脑袋里暂时有些短路。<br/><br/>
“你醒了？醒了就起来，别搁那装死。”<br/><br/>
是苏氏总裁的声音。<br/><br/>
叶玫瑰优雅的起身，就看到那男人一手拿烟，正坐在床头。<br/><br/>
看到她坐起来，男人把手里的烟，狠狠的摁灭。<br/><br/>
“这些事情都是你的手笔，对吧？”<br/><br/>
黄政庭缓缓站起来，冷眼看着她。<br/><br/>
叶玫瑰突然想起之前发生了什么，这个时候当然打死都不能承认。<br/><br/>
她尴尬一笑，装模作样道：“你在说什么？我不太明白，发生什么事了？”<br/><br/>
“少在我跟前假惺惺。”<br/><br/>
黄政庭上前，一把抓住女人的手腕。<br/><br/>
“还说不知道？我早就找人查过了，你侄子跟姜阮不和，你也妒忌她是新起之秀，所以找人搜集证据，想趁着她电影开播之前，将她拉下去。”<br/><br/>
叶玫瑰听到黄政庭的话，也不敢搭腔。<br/><br/>
她一边往里爬，一边道：“不是我做的，真的不是我，我怎么会妒忌一个小姑娘呢。”<br/><br/>
“事到如今，你还不承认？”<br/><br/>
黄政庭气急败坏，猛地一扬手，叶玫瑰吓得赶紧闭上眼睛，以为这个男人要打她。<br/><br/>
然而黄政庭只是一甩手：“你知不知道，你坏了我的好事？”<br/><br/>
叶玫瑰知道，这个男人是真的生气了。<br/><br/>
她赶忙扑上去，紧紧的抱住他。<br/><br/>
“我错了，我知道错了，我以后再也不会这么做了……”<br/><br/>
黄政庭站在那里，一动不动。<br/><br/>
叶玫瑰继续哭唧唧道：“我这么做，都是因为我爱你……”<br/><br/>
“你看，我带了你最喜欢看我穿的衣服，我现在就换了给你看。”<br/><br/>
叶玫瑰抹了眼泪就要爬起来，哪知道又被黄政庭一把拽进怀里。<br/><br/>
黄政庭被她这副样子逗笑了。<br/><br/>
“好了好了，事已至此，就算我狠狠的把你惩罚一顿，也于事无补了。”<br/><br/>
叶玫瑰的手，搭在了黄政庭的胸口：“那就要看是怎么个‘惩罚’了。”<br/><br/>
黄政庭听了这话，更是心情大好，直接捏了她一把道：“妖精。”<br/><br/>
叶玫瑰趁机开口：“你当初告诉我，你之所以娶她，是因为她长得像你夫人。”<br/><br/>
黄政庭点点头：“是啊，她年轻的时候，和她有三分相似。”<br/><br/>
叶玫瑰直接搂住了他的脖子，在他耳畔轻声呢喃：“那么我呢？你当初之所以看上我，是因为我比她更像你夫人？”<br/><br/>
“不，是因为你比她更骚。”<br/><br/>
黄政庭说完，抱着叶玫瑰，直接丢在了床上。<br/><br/>
哪里知道，就在这时候，酒店的门突然间被人推开。<br/><br/>
叶玫瑰吓了一跳，第一反应就是赶紧捂住自己的胸口。<br/><br/>
在看到门口出现的人是总裁夫人的时候，立马松了一口气。<br/><br/>
谁知道，总裁夫人上来就是一巴掌，打在她的脸上。<br/><br/>
“狐狸精！”<br/><br/>
黄政庭看到叶玫瑰被打，也站了起来。<br/><br/>
“你在干什么！”<br/><br/>
“这话应该问你，你在干什么？”<br/><br/>
黄政庭看向说话的人，瞬间一愣。<br/><br/>
“父亲，您怎么来了？”<br/><br/>
随后他就清楚了，父亲之所以能来这里，一定是这个女人捣的鬼。<br/><br/>
只见苍白头发的老头走了进来，冲着他冷哼道：“我要是不来，你恐怕就当我这老头是死的！”<br/><br/>
威严的话，瞬间让黄政庭怂了下来。<br/><br/>
“父亲，你听我解释。”<br/><br/>
“人都在床上了，还听你解释什么？”<br/><br/>
老头这时候也气急败坏。<br/><br/>
他继续道：“不管你之前做过什么荒唐事，我都可以睁一只眼闭一只眼，毕竟我老了。”<br/><br/>
“可是有人敢动阮阮，那就是跟我作对！”<br/><br/>
叶玫瑰听到这话，也被吓得哆嗦一下。<br/><br/>
她很清楚这老头到底是什么样的存在。<br/><br/>
如今老头动怒，恐怕连这个苏氏集团总裁都救不了她。<br/><br/>
“董事长，董事长你放过我吧，我知道错了，我、我和他是真心相爱的……”<br/><br/>
叶玫瑰说完，直接往黄政庭身边凑，哪里知道，直接被黄政庭推开。<br/><br/>
“父亲，请你相信我，我以后再也不会跟她往来了。”<br/><br/>
面前这老头听到他的话，直接瞪了他一眼。<br/><br/>
黄政庭立马明白过来，赶忙又道：“父亲你放心，阮阮回来以后，我一定会好好保护她的，不让她受任何委屈，也不让她受到丁点伤害。”<br/><br/>
他的话说完，董事长冲着几个保镖摆摆手道：“行了行了，把她丢出去，看着就头疼。”<br/><br/>
很快，几个保镖直接将叶玫瑰拎出来，丢了出去。<br/><br/>
黄政庭敢怒不敢言：“依我看，你这个总裁的位置坐的够久了，你跟我也老了，是时候让给年轻那一辈。”<br/><br/>
黄政庭绝望极了：“父亲……”<br/><br/>
“我意已决，不必多说了，阮阮回来以后，这件事就提上日程吧。”<br/><br/>
黄政庭听到这里，瞬间瘫软在地。<br/><br/>
董事长看了一眼手腕上的手表，冲着身边的董事长特助道：“时间差不多了，去接大小姐的飞机，已经起飞了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566434"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;敢动阮阮，就是跟我作对">加入书签</a>
</div>
