
两个人的这个行为好像不怎么样，但是相对来说，已经算的上是最好的办法了。<br/><br/>
叶歆想了想，说道：“那边一般都不管我，默认了我的存在，而404也在一些时候维护着F国的平衡和安全，所以我们在能保证自己安全的情况之下，绝对不能破坏政fu那边的一丝一毫。”<br/><br/>
这点所有的人都明白。<br/><br/>
“行了，我们下去看看杰森那边怎么样了吧，威尔，你去准备好对付那一只吸血鬼要用的东西，以免他反悔。其他的人都不要在这儿待着了，该干什么就干什么去啊，我们404还要继续进行下去。以后的路还长着呢，要在这儿绊倒了，那该怎么办啊。”<br/><br/>
叶歆都说到这一步了，其他的人也都散开来。<br/><br/>
还想听一些八卦的人，却因为叶歆的命令已全部都离开了，虽然心里面依旧那么的八卦，但是老大不能耽搁呀。<br/><br/>
现在只有韩律师一个人在自己身边。<br/><br/>
龙潇也因为脖子受伤被扶下去疗伤了。<br/><br/>
叶歆整个人都瘫倒在了韩律师的怀里面，感受着自己身边他独特的味道，终于长长地叹了一口气，说道：“可真的是累坏了……”<br/><br/>
韩屿一把抱住叶歆。<br/><br/>
这丫头真的是累到了。<br/><br/>
面对那么强大的敌人，还能临危不乱，看上去仿佛一点害怕的样子都没有，可实际上只有韩律师知道，这丫头在出去的时候，腿抖得厉害。<br/><br/>
可正是因为他们这一群人呀，身为老大的她都必须表现出一副很冷静的样子。<br/><br/>
韩屿包裹住叶歆，让她在自己的怀里面闭上眼睛，温柔的对他说：“不慌，你睡吧，睡会儿一觉醒来就好了，无论事情变成什么样子，我会一直陪在你的身边，不离不弃的。”<br/><br/>
有他这一句话，叶歆就特别的安心了。<br/><br/>
她真的就闭上眼睛，然后沉沉的睡了过去。<br/><br/>
没有人打扰了日子真好，一觉睡到天亮，叶歆等到太阳晒屁股的时候，都没有人过来叫，虽然很少睡懒觉，但是一贯的早起习惯还是让她起了床。<br/><br/>
身边的床已经凉了。<br/><br/>
叶歆皱了皱眉头，左右看了看。<br/><br/>
韩屿呢？<br/><br/>
怎么这么早就不见他的人影？<br/><br/>
正当她思考的时候，厨房里传来了阵阵饭菜香。<br/><br/>
叶歆眼前一亮，直接蹦了起来，衣服都没有换，直接冲到厨房去了。<br/><br/>
进去就发现韩律师背对着他，穿着一个粉嫩嫩的围裙，正在辛勤的给她做饭。<br/><br/>
随便一闻就知道，肯定是红烧肉再加土豆丝儿炒笋子。<br/><br/>
这两道菜是叶歆以前可爱吃的。<br/><br/>
没想到韩律师竟然都记得，并且在这一刻给他做了出来，叶歆感动的都要哭了，直接上前抱住韩律师的腰。<br/><br/>
“呜呜呜呜，韩律师你也太好了吧，我发誓我这一辈子最爱的人就是你了。”<br/><br/>
韩屿宠溺一笑摇摇头。<br/><br/>
“怎么？除了我之外，你还准备喜欢别人吗？”<br/><br/>
叶歆一天直接如临大敌，连忙摇摇头说：“才没有呢，我最喜欢的人就是你啦，怎么可能喜欢别人嘛。”<br/><br/>
其实两个人都知道自己接下来将会面对什么车，那一只吸血鬼吧，可能是庞大的吸血鬼家族，可能是数不清从新未曾看到的种类，可能是自己的父母……<br/><br/>
一想到最后一种可能，叶歆就有一些无奈。<br/><br/>
如果在那个世界看到了爸爸和妈妈，她真的不知道该怎么办。<br/><br/>
叶怡然女士的话……叶歆大概会好好的听她说说，可那个从开始到现在一直未曾谋面的父亲，叶歆还没有想过。<br/><br/>
面对他？<br/><br/>
还是应该指责他没有做到一个父亲的职责？<br/><br/>
叶歆没有想好。<br/><br/>
“好啦，快点放开我，我要把这两张菜搬到桌子上去了。”<br/><br/>
叶歆从头到尾就一直抱着韩律师想事情，也在抱着韩律师说一些甜蜜蜜的话。<br/><br/>
而当韩律师已经把菜炒好之后，他也不放开。<br/><br/>
叶歆听到他的话，果断摇头。<br/><br/>
“不要嘛，不要嘛，我就要抱着你！<br/><br/>
这样子也可以走到餐厅去的嘛。”<br/><br/>
叶歆莫名其妙的就开始撒娇，连她自己也都愣了一下，不过很快她就接受了这种设定，而韩律师的接受程度更高。<br/><br/>
不过……<br/><br/>
接受程度高，但是不代表忍耐程度无限。<br/><br/>
韩律师站在原地愣了一下。深呼吸了几口器材将那两道菜搬到了餐桌上。<br/><br/>
然后转过身去扒拉叶歆的手。<br/><br/>
“乖啊，菜都已经上桌了，赶紧快吃饭了。”<br/><br/>
叶歆死活不放手。<br/><br/>
“不要嘛，不要嘛，就这样吃也可以……”<br/><br/>
真的可以吗？<br/><br/>
叶歆发誓，就在刚刚的时候，他才感受到了韩律师的不对劲，他的炽热已经蔓延到了叶歆的手心。<br/><br/>
那种温度的意图是那么的明显。<br/><br/>
叶歆想了想，直接送了手。<br/><br/>
谁知道韩律师竟然反悔了。<br/><br/>
“想跑？”<br/><br/>
叶歆挑眉。<br/><br/>
这是什么乱七八糟胡言乱语的话！<br/><br/>
不是韩律师你让我退后的嘛！<br/><br/>
自己都照做了，突然来一句想跑是怎么回事？<br/><br/>
叶歆话还没有说，出生就被韩律师高大的身影一直压着，向后退去，直到退到了墙上才罢休。<br/><br/>
“歆歆，我发现我现在突然也饿了，要不然……先喂饱了我，然后我们再喂你吧。”<br/><br/>
叶歆：“……”<br/><br/>
她是有选择可以拒绝的权利吗？如果可以的话。<br/><br/>
当然不行！<br/><br/>
即便叶歆的眼神已经流露出来了求饶的意思，但是实际上，韩律师更兴奋了。<br/><br/>
低头就挡住了他的那一张准备说话的小子，然后将人打横抱起，重新送到了床上。<br/><br/>
甚至还贴心的帮叶歆脱掉了衣服，把那几道菜，最终也只能面临冷掉的结果。<br/><br/>
等韩律师完事之后，叶歆已经饿的饥肠辘辘了，直接扒拉开他，然后就奔向那一桌子菜，虽然菜已经有一些凉掉了，但是这个并不要紧。<br/><br/>
先填饱肚子，再来跟韩律师算算账。<br/><br/>
韩屿在背后看着这一幕，叶歆狼吞虎咽，一点形象都不顾的样子，无奈的扶额摇头。<br/><br/>
这丫头，又不是不让她吃了，他只是因为菜凉了，想热一下而已，怎么都已经开始抢了，都是她的啊。<br/><br/>
而且一开始就是这丫头主动勾引自己的，一直扒拉着自己不放，就是同一个树袋熊一样挂在自己身上，还说着那一些奇奇怪怪的话。<br/><br/>
如她心愿，当他当场给办了这丫头竟然还怪罪自己，说一会儿吃完了要让自己负荆请罪。<br/><br/>
好家伙……<br/><br/>
韩屿无奈。<br/><br/>
不过也只能看这家伙吃完。然后去打扫碗筷。<br/><br/>
总言而之，是自己挑选了一个祖宗啊。<br/><br/>
回想当初两个人初见的时候，怎么没有发现那个如同土匪一样的小女丫头的，就变成了这幅样子呢？<br/><br/>
韩屿想着想着，突然就感觉有什么东西压了上来。<br/><br/>
伸手挡住，就发现是自己家的那一个祖宗，拿着枕头朝着自己打过来。<br/><br/>
枕头虽然没有什么重量，轻飘飘的，男的身上也不会痛，但是韩屿还是要适当性的给她一点面子。<br/><br/>
<br/><br/>
“你不要过来啊！”<br/><br/>
韩屿故意说。<br/><br/>
叶歆洋洋得意的勾唇，冲上前去，说：“呵，你不让我过来，我就不过来了，告诉你，今天姑奶奶可不会放过你。”<br/><br/>
两个人就这样，你一言我一直从小学生一样在里面打闹起来，枕头中的羽毛掉落出来，又如天女散花一般甚是好看。<br/><br/>
而两人就在这副情景之中，互相拥抱在一起。<br/><br/>
——虽然是叶歆在追赶韩律师的过程中，不小心绊倒的，但是这幅场景是真的很好看呀。<br/><br/>
叶歆看着眼前韩律师的盛世容颜，忍不住咽了咽口水。<br/><br/>
沉默了半秒钟，突然开口，说道：“韩律师……我可以咬你吗？”<br/><br/>
“一口，一口就好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561308"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;一口，一口就好">加入书签</a>
</div>
