
顾晓作为新娘子的唯一伴娘和好姐妹，自然也是要陪酒的。<br/><br/>
所以，今天，不光是傅焱行的保镖，哥们儿，还有顾晓，也喝醉了。<br/><br/>
顾晓一个人，摇摇晃晃的进了一个房间，关好门，直接就倒在床上睡着了。<br/><br/>
她连澡了没有洗，更没有注意到，这个房间的床上，还躺着另外的一个人。<br/><br/>
那人迷迷糊糊的睁开眼睛，看到是顾晓，又闭上了眼睛。<br/><br/>
心里苦涩一笑：“怎么可能是她？一定是自己在做梦。”<br/><br/>
接着，那人便又闭上眼睛，睡了过去。<br/><br/>
可是，这一次，他闭上眼睛，沉思了一下，然后，立刻猛地睁开双眼，定睛一看，又伸手揉了揉眼睛，确定了躺在他床上的，不是别人，正是他日思夜想的人儿的时候，薛南城的酒，醒了一大半。<br/><br/>
他强撑着身体，爬了起来，看到顾晓也醉的不省人事，心里更是苦涩不已。<br/><br/>
“如果不是喝醉了，你怎么可能闯入我的地盘啊！顾晓。”<br/><br/>
他伸手，将她垂下来的短发撂到耳后，又开始自言自语起来。<br/><br/>
“顾晓，你知不知道，这么久没有见到你，我的心，每天都揪得生疼......”<br/><br/>
薛南城的话还没有说完，顾晓一个翻身。<br/><br/>
薛南城吓得，差点儿从床上掉下来。<br/><br/>
不过，还好，她也仅仅是翻了个身，便又沉沉地睡了过去。<br/><br/>
听到均匀的呼吸声传来，薛南城拍了拍胸脯。<br/><br/>
他伸手，小心翼翼的摩挲着那张他做梦都想要摸到的脸颊。<br/><br/>
“顾晓，我......”<br/><br/>
这一次，同样的，薛南城的话还没有说完，顾晓一把抓住了他的手，然后......<br/><br/>
她直接将他的手放到了她的胸口。<br/><br/>
薛南城瞪大眼睛，看着了一眼自己手的位置。<br/><br/>
然后，然后气血上涌，整个脑袋都开始充血了。<br/><br/>
他红着眼眶，看着此时还&nbsp;&nbsp;在睡着的顾晓，情不自禁的就吻了下去。<br/><br/>
他想着，就轻轻地吻一吻，在她不知道的时候撤离就可以了。<br/><br/>
没想到，他这一吻下去，就彻底舍不得离开了。<br/><br/>
就这样，不可描述了......<br/><br/>
第二天早上，顾晓头疼欲裂的醒来。<br/><br/>
她倒不是自然醒的，而是被尿给憋醒的。<br/><br/>
可是，她伸手揉了揉自己的脑袋。<br/><br/>
刚想要翻身，腿一不小心，好像是碰到了什么东西？<br/><br/>
顾晓吓得，瞌睡一下子就全部醒来了。<br/><br/>
她猛地睁开眼睛一看，瞬时倒抽一口凉气。<br/><br/>
再低头看一眼此时的自己，刺身果体的在被窝里，还有旁边的男人。<br/><br/>
顾晓的脑子，“嗡”的一声，炸了。<br/><br/>
“啊”她大声尖叫，然后，拿起枕头，就朝着旁边睡着的薛南城砸去。<br/><br/>
薛南城睡得正香，突然听到一声河东狮吼，吓得立刻睁开眼睛，就看到顾晓举着枕头，砸向自己。<br/><br/>
薛南城伸手，一把抓住了顾晓砸过来的枕头。<br/><br/>
然后，又一把抱住了她微微有些发抖的身体。<br/><br/>
“顾晓，顾晓，你放心，对于昨晚的事情，我会负全责的。”<br/><br/>
顾晓红着眼眶，看着此时同样赤条条的薛南城，然后冷笑一声。<br/><br/>
“负责？”她冷冷地看着薛南城：“薛南城，我不需要你这种男人来负责。昨天的事情，到底为止，从此以后，我们各走各路。”<br/><br/>
说完，她抓起自己的衣服，穿起来，然后，头也不回的就离开了酒店。<br/><br/>
薛南城还在为刚才她的话而愣神的时候，顾晓已经跑出了酒店。<br/><br/>
来到外面，看到天上挂着的朝阳，她伸手挡着自己的眼睛。<br/><br/>
“阳光有点儿刺眼啊！”<br/><br/>
她自言自语的说了这么一句，然后，眼眶又红了起来。<br/><br/>
为了不让自己的眼泪流下来，她抬头望天。<br/><br/>
过了一会儿，眼泪憋回去了，连同心里的酸涩，一同咽进了肚子里。<br/><br/>
跟个男人睡了算什么？就当被狗啃了呗！<br/><br/>
被狗咬了，你还能咬回去？<br/><br/>
顾晓走到自己的车边，打开车门，正要上车，就被赶下来的薛南城抓住了手腕。<br/><br/>
“顾晓，我们谈谈。”<br/><br/>
“没什么好谈的。”顾晓不管他，直接坐进了自己的车子里。<br/><br/>
薛南城看着她，心里还是酸涩。他松开她的手，然后几步，走到副驾驶，拉开车门，便坐了进去。<br/><br/>
顾晓想要阻止，已经来不及了。<br/><br/>
她冷冷地看着薛南城，如果眼神能够杀死人，薛南城想，他现在已经被顾晓戳成了筛子了。<br/><br/>
“下车。”顾晓冷冷地命令道。<br/><br/>
薛南城没有理会顾晓，他只是看着她，就那么看着，眼睛里，有舍不去的爱恋。<br/><br/>
顾晓甩了甩脑袋，再次冷冷地看着薛南城：“薛南城，你到底下不下去？”<br/><br/>
“不下，顾晓，我们需要好好谈谈，昨晚的事情......”<br/><br/>
薛南城话还没有说完，顾晓直接系好安全带，然后，车子就像是炮弹一样的射了出去。<br/><br/>
薛南城看着发疯了一样，开着车子的顾晓，心里，也不由得后怕。<br/><br/>
“顾晓，我们找个地方，好好谈谈，不行吗？”<br/><br/>
顾晓没有理会他，车子开到了180迈。<br/><br/>
薛南城一看，吓得不行：“顾晓，你到底要做什么？”<br/><br/>
顾晓这一次，总算是回头看他了，只是，那眼睛里，充满了恨意。<br/><br/>
“不是不下车吗？那我就让你去死。”<br/><br/>
“你就那么恨我吗？恨到宁愿跟我同归于尽？你别忘记了，你这个样子，即使是死了，都是跟我在一起的，下辈子，我们还是夫妻。”<br/><br/>
薛南城的话，让顾晓的理智终于回归了。<br/><br/>
她慢慢地将车速降了下来，开到路旁，停了下来。<br/><br/>
“下车，薛南城。”<br/><br/>
“顾晓，我知道，昨晚，是我的错，我喝醉了，我也说了，我会负责的，顾晓......”<br/><br/>
顾晓转过头，冷冷地看着他：“薛南城，下车。”<br/><br/>
薛南城看着她认真的样子，心里也是有些发憷的，便默默地打开车门，下了车。<br/><br/>
他刚将门关上，顾晓就将车子开走了。<br/><br/>
薛南城看着周围的环境，蹙了蹙眉头，然后拿出手机来，给保镖打了个电话。<br/><br/>
20分钟之后，保镖来接他。<br/><br/>
“薛少。”<br/><br/>
薛南城坐进车里：“派人跟着她了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66631456"&nbsp;&nbsp;chaptername="164,负责？">加入书签</a>
</div>
