
纽约，现代人工岛屿，神盾局原址。<br/><br/>
主楼建筑人去楼空，大型工厂停止运作，一切仿佛定格在了那个内乱纷争的夜晚。<br/><br/>
神盾局部门解散之后，人工岛屿现在如同一片城市遗迹，到处都留有地震过后的惨烈痕迹，航空母舰的残骸碎片也随处可见。<br/><br/>
纵深而狰狞的裂痕如同蜈蚣，遍布在这里的大地和建筑上，许多建筑体已经是危楼的规模。<br/><br/>
人工湖泊上，桥体同样保持着严重破碎倒塌时的样子。<br/><br/>
岛屿外围设下了“内有辐射，禁止踏足”的警戒线，却连值守的人都没有，整座人工岛屿就像一座被人遗忘的孤岛，不复从前的繁华。<br/><br/>
人工湖泊倒更趋向于自然一些，可以看到水鱼和飞鸟在湖内活动。<br/><br/>
夕阳西下，湖泊波光粼粼，一头小橘猫在湖边草坪上奔跑追逐蜻蜓。<br/><br/>
旁边不远处。<br/><br/>
一个戴鸭舌帽、墨镜，穿着长裙的女人和一个披着风衣的黑发少年挨坐在草坪上，迎着徐徐的清风面对湖泊和废弃建筑群。<br/><br/>
“怎么突然把我叫出来。”<br/><br/>
斯凯轻捋一下柔顺的暗金发丝，略带疑惑的看向一旁的少年。<br/><br/>
“没别的原因，只是想见你。”<br/><br/>
希年说着同时，双手垫着后脑勺，直接往后躺在草坪上。<br/><br/>
“这算什么……理由。”少年过于直白的话语，让斯凯有点措不及防。<br/><br/>
一想到对方可是比自己的年龄还要小，斯凯不由暗暗攥紧拳头，不断在心里进行自我暗示——斯凯，你可是一名优秀且专业的特工，面对任何事情都不能失态，保持高冷淡定！<br/><br/>
斯凯深呼吸几口气，冷艳的脸容恢复淡然。<br/><br/>
只是，希年下一句话语便让她破防了——<br/><br/>
“你竟然会穿裙子。”<br/><br/>
少年躺在草坪上，斜目看着在夕阳下显出曼妙动人曲线的黑色衣裙。<br/><br/>
“这是什么话？我觉得你对女特工有什么误解！”<br/><br/>
斯凯有点发飙的，她站起身来，咬牙切齿道：“女特工又不是真汉子，平常只是为了行动方便，所以穿紧身皮衣而已。这样轻飘飘、质感舒适的裙装，当然比那些不透气又紧身的皮衣好了！”<br/><br/>
“另外，工作也不是都会穿紧身皮衣，有时也要伪装什么的。例如现在，我来见你当然也要乔装打扮了，要是被尼克·弗瑞或娜塔莎看到，指不定会怎样想。”<br/><br/>
斯凯还攥紧拳头、用脚轻跺了几下草地，像是在发泄一直压抑的情绪，她发现自己在少年的面前，会更加情绪化的难以进入特工身份。<br/><br/>
却也更加的放松和自在。<br/><br/>
“看到了。”希年突然道。<br/><br/>
“什么？”斯凯闻言一愣。<br/><br/>
“看到里面了，黑色、蕾丝？果然透气。”希年直愣愣的看着斯凯。<br/><br/>
“小色狼！”<br/><br/>
斯凯连忙捂着扬起的裙摆，塞入美腿之间稍稍夹紧，继续往下坐回到草坪上。<br/><br/>
“又不是我想看的。”<br/><br/>
希年一脸无辜，这都摆在眼前了，不看白不看。<br/><br/>
斯凯脸容微红，平复一下情绪，看向希年道：“前两天，大时代号游轮上发生了超凡事件，复仇者和正义联盟都卷进去了，这你知道吧？”<br/><br/>
“嗯。”希年脸容平静，轻点下头。<br/><br/>
“事情闹得挺大的，按照后来的情报分析，连九头蛇组织的人都参与了。”斯凯碎碎念道。<br/><br/>
“我听说，连神奇女侠也都出现在了现场。”<br/><br/>
斯凯眼神复杂的注视着希年，开口问道：“在那上面，究竟发生了什么事？”<br/><br/>
“也没什么，已经结束了。你问复仇者联盟的人，都能了解到。”<br/><br/>
希年话语顿了顿，轻声道：“斯凯，以后我就不罩着你了，你自己努力，以你的震波能力……”<br/><br/>
他话语未落，眼前骤然一花。<br/><br/>
却是斯凯矫健的翻身跨坐在了他的身上，双手抓着他的肩膀，往下俯视着他，咬牙切齿道：“果然！你这是想取消合作么？！”<br/><br/>
“这不是出了一点小意外么。”<br/><br/>
希年眼角微微抽搐，这此刻一点都不像特工的呆货，是不是忘了自己穿着的可是裙子，而不是特工的制服！<br/><br/>
这跨坐的姿势，可是太不雅了……<br/><br/>
斯凯脸容满是愤怒之色，冷声道：“我不管。如果你敢取消合作，以后等我坐上局长位置，一定公开你的情报！把你是神灵的养子身份，粘贴满大街和小巷！”<br/><br/>
希年轻轻拍了一下斯凯抓扯自己衣服的手，苍白的脸容流露一缕笑容，安抚道：“抱歉了，斯凯。”<br/><br/>
斯凯心神一震，她看着身下的少年，这一瞬间，仿佛意识到了什么。<br/><br/>
当下。<br/><br/>
太阳即将没入城市地平线，霞光收敛，夜幕将至。<br/><br/>
斯凯还是牢牢抓着希年的衣服，她沉默片刻，突然问道：“那天晚上，是你后来把我从湖里捞出来的么？”<br/><br/>
希年下意识点点头，随即，一团阴影将他笼罩。<br/><br/>
那可不是夜幕的阴影，而是穿着裙装的女特工的身影。<br/><br/>
鼻尖磨蹭，唇软交缠。<br/><br/>
一旁的小橘猫愣愣看着身影仿佛重叠在一起的二人。<br/><br/>
装有斑斓海星的玻璃罐子骨碌碌的滚落过去，挡住小橘猫的眼睛：<br/><br/>
“小孩子不适合看这个。”<br/><br/>
……<br/><br/>
咻——！<br/><br/>
地球彼岸。<br/><br/>
太阳即将升起的另外一端，海面之上。<br/><br/>
披肩的黑色发丝疯狂舞动，身负双剑与战盾的女神灵，挥动着游龙一般的金色套索，自黑夜笼罩的海域极速飞出，抵达太阳刚升起的海域上方！<br/><br/>
迎着第一束落在星光飞冕上的朝阳。<br/><br/>
神奇女侠戴安娜伸手拔出身后的火神之剑，矫健完美的身躯自天空俯冲向下方的海域，借用下坠势力将双手紧握的火神之剑插向海面！<br/><br/>
嗤！<br/><br/>
银色神剑的剑尖还未抵触大海，便突兀在五十米左右的半空停住，神剑如同命中了不可见的墙体！<br/><br/>
那是类似于天堂岛，却比天堂岛还要结实牢固的魔法结界！<br/><br/>
嗡！！<br/><br/>
火神之剑刺中不可视的结界，当即爆发出一阵可怖的波动，金色神威在空中如同潮汐席卷！<br/><br/>
“给我开！”<br/><br/>
神奇女侠低喝一声，神剑剑尖一点点的没入结界！<br/><br/>
在激荡紊乱的神力潮汐下，可以隐隐看到结界之内，有着半截哪怕破碎、依然庞大无边的山体，沉浮在这片海域之中！<br/><br/>
那是传说中早已毁灭的奥林匹克山的真正主峰，曾经居住神灵的希腊神山！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70769740"&nbsp;&nbsp;chaptername="295、呆橘斯凯，神山结界">加入书签</a>
</div>
