    app2();<br/><br/>    2307“你徒弟？
<br/><br/>    谁？”
<br/><br/>    在场众人诧异。
<br/><br/>    叶帆嘿嘿一笑，道：“花小落啊，那丫头是我首席大弟子。”
<br/><br/>    姚星之恍然一笑，“难怪了，这孩子当初在仙宫，拒绝了剑神，原来……她是拜师在你门下？
<br/><br/>    哈哈……这丫头，绕了一圈，还是拜师剑神了，恐怕她自己都迷糊了。”
<br/><br/>    “怪不得小落进步如此神速，原来是有剑神阁下在背后指点”，姬长弓笑道。
<br/><br/>    风清澜则是想到了什么，眼中流露出一丝担心，冷冷瞥了叶帆一眼。
<br/><br/>    叶帆自然有所察觉，也知道风清澜在想什么，真已经杯弓蛇影了。
<br/><br/>    知道年轻人在后院，叶帆便走了过去，而风清澜则是紧跟其后。
<br/><br/>    “风长老，你有必要这么跟着我吗？”
<br/><br/>    叶帆苦笑。
<br/><br/>    风清澜则是语气严肃地说道：“小落……还只是个孩子，希望你放过她”。
<br/><br/>    叶帆脸都绿了，也懒得跟这女人理论，反正说多了她也不会信。
<br/><br/>    来到后院，只见十几个年轻人，正在演武场切磋比试，当然是不用修为，纯粹过招。
<br/><br/>    前面大厅里，老祖们商议大事，他们可没资格靠近，也不知道具体发生了什么。
<br/><br/>    见到叶帆和风清澜出现，众年轻人都急忙过来，跟风清澜问候。
<br/><br/>    至于叶帆，大家相对就比较随意。
<br/><br/>    唯独花小落一脸惊喜，“老……叶……叶驸马！你没事呀？
<br/><br/>    太好了！我还担心你是不是被抓起来了呢！”
<br/><br/>    叶帆笑吟吟地看着自己的弟子，这丫头一身红白色练功服，红色蝴蝶结扎着双马尾，青春俏丽的很。
<br/><br/>    虽然个子娇小，但从她隐隐的身体线条，却明显感觉出来，通过修炼疯魔乱舞，已经脱胎换骨了。
<br/><br/>    在场这些年轻人，很多看起来孔武有力，但真正的身体素质，完全无法跟花小落比。
<br/><br/>    叶帆宠爱地伸手摸了摸女孩的头，“别担心，我好的很。”
<br/><br/>    花小落害羞又欢喜地看着叶帆，“没事就好，那小落就放心了”。
<br/><br/>    一旁的一名青衣帅气年轻人，面露几分敌意道：“原来你就是叶驸马，请你不要对小落做出这种举动，你是有妇之夫！”
<br/><br/>    叶帆看了眼，这个年轻人长生修为，也有剑意气息，实力在这群人里，倒是排得进前三。
<br/><br/>    花小落顿时有些不高兴，气呼呼道：“姚烨！你在胡说什么！？
<br/><br/>    叶驸马是我……是我……”“哈哈，花小落，你说啊，叶帆是你什么人？
<br/><br/>    你该不会真跟他有不可说的关系吧？”
<br/><br/>    “不是说他现在是通缉犯吗？
<br/><br/>    怎么还敢回来？”
<br/><br/>    姚烨颇为不屑看着叶帆，“虽然你拿了神龙大比第一，但真正的大舞台，是圣皇御试！你别以为，自己真就是神龙氏这一代的第一人了。
<br/><br/>    更不要仗着有点名气，欺骗单纯的小落！”
<br/><br/>    叶帆哭笑不得，年轻人就是脾气冲，道：“小伙子，别误会了，我是小落的师傅，不是你们想的那种关系”。
<br/><br/>    “师傅？”
<br/><br/>    姚烨等几个年轻人很是怀疑。
<br/><br/>    花小落则是听叶帆都公开了，立刻大声说道：“叶驸马就是我师傅！你们这些人，不许诋毁我老师！！”
<br/><br/>    虽然说出了真相，但众人反而哈哈大笑起来。
<br/><br/>    “不是吧，小落，你怎么拜了这么一个师傅啊？”
<br/><br/>    “就是啊，他能教你什么？
<br/><br/>    他懂剑道吗？
<br/><br/>    听说神龙大比上，他只会用蛮力啊”。
<br/><br/>    花小落急了，气得直跺脚，“叶驸马很厉害的！你们根本就不懂！”
<br/><br/>    “厉害什么啊？
<br/><br/>    让他来跟姚烨过几招，剑道切磋下？”
<br/><br/>    “哈哈……姚烨都长生境了，打他不就一剑的事？”
<br/><br/>    姚烨一脸傲色，挑衅地看着叶帆。
<br/><br/>    风清澜蹙眉，呵斥道：“全都闭嘴！一个个年纪轻轻，如此目中无人！？”
<br/><br/>    虽然说她也有点鄙视叶帆，但这只是私生活方面，在修炼上，风清澜也是彻底服气的，怎能让这帮小家伙乱诋毁？
<br/><br/>    万一惹怒了剑神，她可控制不住场面。
<br/><br/>    众人一听，顿时收敛笑意，低头向风清澜认错。
<br/><br/>    “你们家里长辈怎么教育你们的？
<br/><br/>    永远尊重强者，永远保持谦逊，我们神龙氏的铁律！你们难道都忘了一干二净了？
<br/><br/>    ！”
<br/><br/>    风清澜训斥。
<br/><br/>    一群年轻人低头应诺，但姚烨则是有些不服气。
<br/><br/>    “风长老，我们尊重强者，但这个叶帆，不过是一个通缉犯！还给我们神龙氏带来了各种麻烦！对小落做出不雅的举动……”“你……”风清澜正要说清楚，好好教育一下这个糊涂虫，却是被叶帆拦住了。
<br/><br/>    “哎，风长老，别说了，那些老祖还等着呢！”
<br/><br/>    叶帆无所谓地笑着，他哪会跟这帮小娃娃置气？
<br/><br/>    “老师，老祖们在等我们？
<br/><br/>    有什么事呀？”
<br/><br/>    花小落很恭敬问。
<br/><br/>    “嘿嘿，让你们一起去，看场好戏”，叶帆眨眨眼。
<br/><br/>    风清澜道：“任天阔老祖，将与剑神阁下切磋，来决定这一次圣皇御试的重大决策。
<br/><br/>    你们一定要好好珍惜机会，这是我们神龙氏内部的巅峰对决，乃至全洪荒，都是顶尖的较量！”
<br/><br/>    “什么！？
<br/><br/>    任天阔老祖和剑神！？”
<br/><br/>    “天呐，就是那位一千多年前，领悟帝王级拳意的龙拳大帝任天阔老祖！？”
<br/><br/>    “剑神阁下也来皇城了？
<br/><br/>    终于有机会见识帝王级剑意了！！”
<br/><br/>    姚烨激动道。
<br/><br/>    花小落则是眼巴巴看着叶帆，“老师，你也去吗？”
<br/><br/>    叶帆莞尔，“我当然要去啊”。
<br/><br/>    “老师，那……那我能去看吗？”
<br/><br/>    花小落期待地问。
<br/><br/>    “自然要去啊，我这不是来叫你吗”，叶帆乐道。
<br/><br/>    花小落一喜，随即又小脸很认真说：“那……小落保证，不管剑神阁下有多厉害，我都不会后悔当初拜您为师的，我发誓！”
<br/><br/>    听到弟子表忠心，叶帆忍俊不禁，很受用地点点头，“好，为师很欣慰……”在旁的其他年轻人，则是面露匪夷所思之色。
<br/><br/>    只觉得花小落疯了，怎么放着族内的剑神不巴结，要拜师这么个同辈的家伙。
<br/><br/>    风清澜都面露错愕，她还以为花小落至少知道叶帆的身份，结果竟然并不知情？
<br/><br/>    那花小落到底看上叶帆哪一点了？
<br/><br/>    ！一行人都迫不及待，就此离开，赶往卧松岗。
<br/><br/>    一路上，叶帆询问着花小落近来的情况，给她指点了一些东西。
<br/><br/>    但除了风清澜，其他人压根就不想听叶帆的“鬼扯”，自然没放在心上。
<br/><br/>    风清澜则是不知不觉，就被叶帆的一些话语，吸引了过去，听得有些入迷。
<br/><br/>    渐渐的，她看待叶帆的眼神，多了一抹复杂思绪……不得不说，虽然某些方面令人不齿，可在修炼一途上，这个男人……令她望尘莫及。
<br/><br/>    她也懂了，为何花小落如此心甘情愿，拜师叶帆了。
<br/><br/>    一行人都在尽力加速，倒是不知不觉，就到达了卧松岗。
<br/><br/>    此时山岗上，一片光秃秃的岩石平顶上，赫然站着几十名神龙氏高层。
<br/><br/>    姚烨等一群年轻人光是感觉到这里的圣境强者威压，都有些浑身颤抖，脸色凝重。<br/><br/>