    
<br/><br/>    “轰！”
<br/><br/>    三界诸天大能纷纷惊骇欲绝。
<br/><br/>    这冥河老祖什么人物？
<br/><br/>    圣人之下第一人的存在，那是当之无愧的！
<br/><br/>    这么多准圣，但是真正能够和冥河老祖较量之人，又有几人？
<br/><br/>    冥河老祖，就这么归于西方佛教了？
<br/><br/>    “冥河，你糊涂啊！”
<br/><br/>    佛母孔宣于东土灵山之上，长叹一声，和佛祖释迦如来二人面露苦涩。
<br/><br/>    “这个冥河，当真是污秽之地所化生灵。居然选择和西方那无耻之徒沆瀣一气！”
<br/><br/>    通天教主怒目而视，双拳紧紧握住。
<br/><br/>    但是元始天尊，老子圣人，却是脸上带着笑意。
<br/><br/>    他们早就从鸿钧道祖口中，得知了针对轮回的算计。
<br/><br/>    二人此刻正在玉虚宫之中，施展圣人之力，重新凝聚出元始天尊恶尸。
<br/><br/>    “师尊的手段已经开始，我等还需要加一把劲！”
<br/><br/>    元始天尊深吸一口气，背后恶果而动，显然就是当日被赵公明斩的恶尸，此刻不断在凝聚。
<br/><br/>    “恶尸当时被赵公明用了一种大道神兵所伤，虽然不过就是寄托于中央戊己杏黄旗一缕神念。但是，这大道神兵实在太过凶残！”
<br/><br/>    “即便是我们二圣合力，也需要祭炼七七四十九日才能够将你恶尸恢复到巅峰状态！”
<br/><br/>    老子圣人沉吟了一番，随后开口对着元始天尊说道。
<br/><br/>    “好！”
<br/><br/>    元始天尊点了点头。
<br/><br/>    大道有三，天道，地道，人道。
<br/><br/>    如今，天道圣人六尊，地道又是被人间人皇和镇元子把控。
<br/><br/>    同时，地道之中诸如老子圣人还借着人族创立人教。
<br/><br/>    佛教，道教玄门，也是分享人间功德香火。
<br/><br/>    无论是天道，还是地道，其中的功德已经被瓜分差不多了。??
<br/><br/>    但是这人道，却是后土身化轮回之后，这才开始显露。
<br/><br/>    如今几次量劫之后，轮回之中已经是积累了大量生灵的冤魂。
<br/><br/>    其中的功德之力，更是恐怖。
<br/><br/>    他阐教和人教，想要在人道之中谋一份造化。
<br/><br/>    这元始天尊恶尸，实在算得上其中的关键。
<br/><br/>    -------------------------------------
<br/><br/>    三十三重天的第九重天。
<br/><br/>    玉皇大帝昊天端坐凌霄宝殿。
<br/><br/>    虽然玉皇大帝昊天，如今的修为已经被陆压烧得仅仅剩下了大罗金仙的修为。
<br/><br/>    但是他依旧是听到了这冥河老祖的投名状。
<br/><br/>    “冥河……呵呵！好好好！”
<br/><br/>    “西方教，虽然不是朕天庭一脉，但是，如今截教势大，我等势力联合一起，只要能够对付截教，都是大快朕心啊！”
<br/><br/>    昊天眼中流露出着丝丝疯狂之色，嘴角流露出了残忍的笑容。
<br/><br/>    “唰！”
<br/><br/>    一道流光而来。
<br/><br/>    昊天伸出手，捏住了这道流光。
<br/><br/>    光芒散去，最后演化成为一道法旨。
<br/><br/>    “道祖法旨？”
<br/><br/>    昊天喃喃说道，心中有些不解。
<br/><br/>    随后，昊天打开法旨，看了半天，脸上渐渐流露出了狂喜之色。
<br/><br/>    “好好好！道祖果然没有骗朕，有这道法旨，六御之一的中央紫微北极太皇大帝，当化身成为酆都大地，为朕天庭于人道之中截取功德之力！”
<br/><br/>    昊天喃喃说道。
<br/><br/>    随后下旨，让太白金星携带法旨而去。
<br/><br/>    太白金星一个哆嗦，随后跪下领了旨意，身影消失于凌霄宝殿。
<br/><br/>    正是向着北极而去。
<br/><br/>    天庭初建，百废待兴。
<br/><br/>    原本，按照四方排列，应当分配六御，也就是四帝，共同辅助昊天。
<br/><br/>    但是，对于昊天来说，那六御，现在大多还没有归位。
<br/><br/>    天庭神职空缺太多，因此才有了封神之战。
<br/><br/>    而六御之中，已经存在之人，又都是脚跟不凡，来历本来就是神秘。
<br/><br/>    例如这紫微大帝，成道久远，乃是人族祖地轩辕黄帝乘坐应龙飞升，最终化为了北极紫微大帝。
<br/><br/>    因此，这北极紫微大帝，对于昊天这个靠着鸿钧当作靠山成为玉皇大帝之人，更是不屑一顾。
<br/><br/>    平日里听调不听宣，根本懒得理会昊天。
<br/><br/>    而北极紫微大帝的前身，乃是轩辕黄帝。
<br/><br/>    轩辕黄帝当年对于人族贡献极大。
<br/><br/>    因此，平日里，女娲圣人这位人族圣母，对北极紫微大帝更是极为照顾。
<br/><br/>    昊天虽然比紫微大帝强不少，却丝毫不敢动紫微大帝。
<br/><br/>    可是现在，有了道祖法令，紫微大帝便再也不敢有丝毫的放肆了！
<br/><br/>    “哈哈哈！”
<br/><br/>    想到这里，昊天不由大笑三声，心中激动。
<br/><br/>    人道功德，轮回之力，对于天庭的帮助是巨大的。
<br/><br/>    天道，地道，相对来说，已经成熟。
<br/><br/>    但是人道乃是后土身化轮回之后，这才一点点演化而出。
<br/><br/>    未来更是有着无限可能。
<br/><br/>    毕竟，跳出三界外，不在五行中的生灵，毕竟是少数。
<br/><br/>    大多数，都是要经历轮回之苦。
<br/><br/>    这人道，未来定然繁荣昌盛！
<br/><br/>    而他天庭，自然也是要成为三界最强势力！
<br/><br/>    “至于这六御之中的紫微大帝，本来是黄帝轩辕受封，若是此后成为了酆都大帝。那六御之一，便是空缺了出来。”
<br/><br/>    “不如让死于大商的西伯侯之子伯邑考受封为新的紫微大帝！”
<br/><br/>    昊天端坐凌霄宝殿，心中思量，口中喃喃自语。
<br/><br/>    身为大帝者，当有帝王命格。
<br/><br/>    而西伯侯本为起兵反抗大商之人，带有帝王气运。
<br/><br/>    伯邑考身为长子，自然也是有着帝王命格。
<br/><br/>    完美！原本的紫微大帝，成为轮回之中的酆都大帝。
<br/><br/>    新的紫微大帝，由上了封神榜的伯邑考担任。
<br/><br/>    昊天想到了这里，不由露出了一丝得意的笑容。
<br/><br/>    -------------------------------------
<br/><br/>    冥河老祖发下大宏愿之后，双目蕴含着一丝炽热，开口看着接引圣人。
<br/><br/>    接引圣人微微点头，随后金光涌动，向着众阿修罗一族而去。
<br/><br/>    “即日起，阿修罗一族，入我西方佛教。成为天龙八部众之一！”
<br/><br/>    接引道人话音刚落。
<br/><br/>    那金光侵入了阿修罗一族的体内，在眉心之处形成了一道佛门印记。
<br/><br/>    阿修罗四大魔王，虽然不愿意，但是因为冥河老祖之令，此番也是没有什么办法。
<br/><br/>    众阿修罗低下头，表示臣服。
<br/><br/>    冥河老祖却是浑然不在意这些，随后又是看着接引圣人说道：
<br/><br/>    “圣人！敢问那鸿蒙紫气，能否给我？”?<br/><br/>