
说完，他还在洛阳的额头上落下一吻：“晚安，老婆！”<br/><br/>
“晚安，老公。”洛阳喝完牛奶，跟傅焱行摆了摆手。<br/><br/>
傅焱行看着她将牛奶喝完，又将杯子拿走了。<br/><br/>
洛阳看着他关上房门，这才乖巧的闭上了眼睛。<br/><br/>
哪知道，今天的瞌睡来得很快，她刚刚闭上眼睛，就睡了过去。<br/><br/>
等她第二天醒来一看，都已经中午11点多了。<br/><br/>
她连忙翻身爬起来，牙都没有刷，直接“噔”“噔”“噔&nbsp;&nbsp;”地下楼了。<br/><br/>
来到外面，看到燕三正坐在客厅的沙发上。她急匆匆地跑过来。<br/><br/>
“燕三，傅焱行呢？”<br/><br/>
“洛姐。”燕三抓了抓后脑勺，想着三爷他们现在，估计已经到达旧金山了，也不再隐瞒。<br/><br/>
“洛姐，三爷他们，这个时候，已经到了旧金山了。”<br/><br/>
洛阳气得，如果现在傅焱行就在她的身边的话，她一定会亮出爪子来，挠花了他的那张脸。<br/><br/>
“混蛋。”洛阳气得七窍生烟，她跺了跺脚，正抓着燕三，打算追过去的时候，她的手机响了起来。<br/><br/>
洛阳疑惑地拿出手机来，就看到是燕觐打来的电话。<br/><br/>
“洛姐，这边，江城这边桥梁设计研究院的林院长来找您了。”<br/><br/>
“林院长？”洛阳疑惑：“他来找我做什么？”<br/><br/>
“洛姐，您来了不就知道了吗？”<br/><br/>
洛阳满头黑线：“行吧！我吃完饭就过去，让林院长稍等片刻。”<br/><br/>
“是，您慢慢忙，洛姐。”<br/><br/>
挂断电话，洛阳也没有心思再来找燕三的麻烦，直接回到楼上去，洗漱吃午餐了。<br/><br/>
吃好了饭之后，她便去了公司里。<br/><br/>
果然，刚到傅焱行的办公室里，就看到了林院长。<br/><br/>
洛阳连忙走进去：“林院长，您好，您好。”<br/><br/>
“傅太太，哎呀！真没想到，傅太太年纪轻轻，竟然有这么好的设计天赋，真是我们设计界的奇才啊！”<br/><br/>
听到林院长吹的彩虹屁，洛阳也只是听听罢了。<br/><br/>
“哪里？哪里？林院长来到我们公司里，到底是为了什么事情？”<br/><br/>
“哦，是这样的，我们打算跟傅氏集团合作，在利江上，再建一座桥。”<br/><br/>
“再建一座？”<br/><br/>
“对，连接小南街和大西街的桥梁。”林院长解释道。<br/><br/>
“所以......，这件事情，您是来找傅总商量的？”<br/><br/>
“哦，其实，这件事情，主要还是您同意就可以了。毕竟，我们希望主设计师，还是您来担当的。”<br/><br/>
“原来如此。”洛阳想了想：“林院长，建桥梁的事情，是设计民生福祉的大事情，得好好研究研究才行，我这边还有些事情要处理，就不留您了。”<br/><br/>
说完，她就去开办公室的门。<br/><br/>
林院长有些无奈：“傅太太，傅太太......要不，我们再商量商量？”<br/><br/>
洛阳摇了摇头：“抱歉，林院长，我现在真有急事需要处理，建桥梁的事情，我们往后再议，再见！”<br/><br/>
说完，她直接打开了门。<br/><br/>
林院长见她不愿意再配合，有些无奈的叹了口气：“好吧！那今天就到这里，我们改天再聊！”<br/><br/>
说完，林院长起身离开了总裁办公室。<br/><br/>
站在门外的燕觐，看到林院长灰头土脸的出来，他笑了笑。<br/><br/>
“林院长，怎么样？”<br/><br/>
“唉！”林院长长长的地叹了口气：“我被她赶出来了，你们自己想办法吧！”<br/><br/>
说完，林院长直接去了电梯口。<br/><br/>
燕觐看着林院长进了电梯，正打算打电话让洛擎来，就被洛阳给喊了进去。<br/><br/>
燕觐进到办公室里，就看到洛阳坐在办公桌后面，双手抱臂，好整以暇的看着他。<br/><br/>
燕觐有些尴尬的抓了抓后脑勺：“那个，洛姐，我还有事情，先出去处理公司里的事情了。”<br/><br/>
洛阳没有说话，只是那样直勾勾地看着他，看得燕觐心里发毛。<br/><br/>
“那个，洛姐，您先休息休息，我......我先出去了。”<br/><br/>
说完，燕觐转身就想要走，却被洛阳冷冷地声音给止住了脚步。<br/><br/>
“燕觐，我让你离开了吗？”<br/><br/>
燕觐站在那里，是进也不是，退也不是，很是尴尬。好半天，他才缓缓转过身来。<br/><br/>
“洛姐，是这样的，我是真有事情，总裁临走前，把整个傅氏集团都交给我了，所以......您看，我是真的很忙。”<br/><br/>
“很忙？”洛阳冷冷地盯着他：“很忙你还有空打电话叫林院长来拖住我？”<br/><br/>
“不，不......”燕觐尬笑不已：“洛姐，您看，林院长德高望重，怎么可能是我们这些虾兵蟹将能够请得动的啊！”<br/><br/>
“你是说，是傅焱行临走之前交代林院长来的？”<br/><br/>
燕觐听到这里，眨了眨眼睛，反正，现在总裁没有在国内，况且，人家是夫妻，能怎么样啊？<br/><br/>
<br/><br/>
想到这里，燕觐放下心里，他笑得憨憨的：“洛姐，这可是您自己说的啊！不是我说的，到时候，总裁要怪，也怪不到我的头上来了啊！”<br/><br/>
洛阳看着燕觐，翻了个白眼：“他还有什么花招，尽管使出来。”<br/><br/>
燕觐再次抓了抓后脑勺，摇了摇头：“没，没有了，洛姐，您看，傅氏集团的事情也是蛮多的，我一个人也出来不过来，您看，要不......？”<br/><br/>
洛阳没好气的瞪着他：“燕觐，你搞搞清楚，我就是个画画的，我没有那个本事去经营公司。”<br/><br/>
“洛姐......”<br/><br/>
燕觐还想要说什么，却被洛阳摆手打断了：“他是专门来让你拖住我的吧？”<br/><br/>
燕觐眼珠子转了转，连忙摇头：“洛姐，我是真的有很多事情做不了决策的，还需要您......”<br/><br/>
“燕觐，你给我少来这套，之前，我跟他去欧洲，去了两年多，你都能搞定，现在就搞不定了？你找借口，，也得找个好一点儿的行不行？”<br/><br/>
燕觐有些无语，更有些泄气：“总之，洛姐，我接了总裁的任务，不能让你离开江城。”<br/><br/>
说完，他一屁股坐在沙发上，就守在那里。<br/><br/>
“洛姐，下班之前，我就在这里守着你了。”<br/><br/>
洛阳翻了个白眼：“你不处理公司的事情了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66972575"&nbsp;&nbsp;chaptername="228，少给我耍花招">加入书签</a>
</div>
