
杜筠的眸色清淡，在杨夏月看不到的眼底深处，才有深色的漩涡涌动。<br/><br/>
接着，杜筠就清声道：“我本来就是受人之托，才会照应你，如今你也学到了本事，我们也就没什么关系了。”<br/><br/>
杨夏月现如今，早就对杜筠收了心。<br/><br/>
所以这会儿她会难过，也不是因为男女之情，只是觉得，两个人抛去这小小情爱之外，还有亦师亦友的感情。<br/><br/>
他是她来到这个朝代之后的指路明灯，对她而言，意义很不一样。<br/><br/>
现如今杜筠这意思，是要直接当陌生人，杨夏月的心中免不了有一些不舒服。<br/><br/>
“既然如此，你的药庐我也不会要。”杨夏月面无表情的看着杜筠。<br/><br/>
接着，就拎起自己的竹篓子，背在身上，然后转身往远处走去。<br/><br/>
杜筠瞧见这一幕，眼神之中流露出几分伤感来。<br/><br/>
他伸手抚摸了一下地上那小小紫花的花蕾，轻声呢喃了一句：“美好的东西，总是那么的脆弱。”<br/><br/>
接着，他才慢慢的拿起铲子，继续挖药材。<br/><br/>
杨夏月实在想不通，杜筠为什么要这样做。<br/><br/>
走就走，何必要说这样的话？一边让她留着那院子，一边又让她当做从来不认识。<br/><br/>
杨夏月负气回来的时候，正好瞧见陆云淮站在院子里面。<br/><br/>
陆云淮见杨夏月回来了，就过来：“怎么这么快就回来了？”<br/><br/>
其实陆云淮是想跟着杨夏月一起出去的，但是被杨夏月拒绝了。<br/><br/>
杨夏月瞧见陆云淮：“没什么，就是想回来了。”<br/><br/>
“你心情有一些不好，可是谁招惹你了？”陆云淮继续问道。<br/><br/>
杨夏月有一些不想说话，就道：“没什么。”<br/><br/>
陆云淮蹙眉：“有什么不高兴的事情，你都可以和我说。”<br/><br/>
杨夏月抿了抿唇：“我刚才瞧见杜筠了。”<br/><br/>
陆云淮听到杜筠这个名字，眉头就拧了起来：“你该不会是……”<br/><br/>
杨夏月道：“你不要误会，我现如今对他已经没什么感觉了，是因为别的事情才不高兴的。”<br/><br/>
陆云淮听到这，反而笑了起来。<br/><br/>
杨夏月黑了脸：“你没瞧见我不高兴吗？怎么还笑了起来？”<br/><br/>
“你这是在和我解释吗？你这样在意我的感受，说明你的心中，已经开始有了对吗？”陆云淮的眉眼之中，笑意更浓了。<br/><br/>
杨夏月瞥了陆云淮一眼：“我只是不想让人误会。”<br/><br/>
“主要是不想让我误会。”陆云淮继续道。<br/><br/>
虽然说听到杨夏月和杜筠见面了，陆云淮觉得心中很不痛快，但见杨夏月这样坦荡的说出来，还要解释一句。<br/><br/>
<br/><br/>
陆云淮觉得，自己的心中也没什么好芥蒂了。<br/><br/>
“既然不是因为这个，那你瞧见他又怎么会不高兴？杜筠此人应该不会主动招惹人生气吧？”陆云淮虽然不喜欢杜筠，但也不得不承认，杜筠不会主动惹杨夏月不快。<br/><br/>
不是说杜筠的脾气多好。<br/><br/>
而且陆云淮觉得，杜筠不会轻易为任何事情，动用太多的真情实感，活的好像不似凡间人一样。<br/><br/>
不过说来也是。<br/><br/>
杜筠本来就应该是一个已死之人，是用一颗向死之心活着。<br/><br/>
杨夏月道：“你不用问了，以后只当我和杜筠不认识就是了。”<br/><br/>
陆云淮眯了眯眼睛，没有追问下去，但却若有所思了起来。<br/><br/>
良久，陆云淮才说了一句：“这样也好。”<br/><br/>
杨夏月不太明白陆云淮的意思，但这会儿她颇为心累，就道：“我先回去休息了。”<br/><br/>
她并不想和陆云淮说太多关于这件事的话。<br/><br/>
她的心底深处，并不想让陆云淮误会她太过于在意杜筠，是因为她对杜筠还有一些情愫在。<br/><br/>
她喜欢过杜筠这件事，除了杜筠本人，唯一知道的人，应该就是陆云淮了。<br/><br/>
这喜欢浅淡，也不至于刻骨铭心。<br/><br/>
今日的事情，和喜欢不喜欢没关系，就算是杜筠是个女子，和她做了朋友之后，又要来划清界限，用的方式还是这样突然，杨夏月也会觉得有一些接受不了。<br/><br/>
不管是亲情爱情还是友情，既然投入情感了，那又怎么能突然间就说，当做不认识？<br/><br/>
杨夏月觉得，自己一直没有看透杜筠。<br/><br/>
或许有人会觉得，杜筠是一个看起来简单的神仙人物，但是越是了解杨夏月就越是发现，杜筠就好像看起来的表面平静的水潭。<br/><br/>
内里却格外的深邃。<br/><br/>
也许还会暗流涌动。<br/><br/>
因为杜筠的事情，杨夏月虽然看起来一切都好，但不免有一些神色恹恹的。<br/><br/>
等着晚上的时候。<br/><br/>
药庐。<br/><br/>
里面传来了一阵悠扬的萧声。<br/><br/>
忽然间，伴随着一阵脚步落地的声音，这声音停了下来。<br/><br/>
杜筠抬头看着墙角的暗处道：“陆公子。”<br/><br/>
陆云淮从暗中走出来：“你怎么知道是我来了？”<br/><br/>
杜筠道：“你在我这医病很久，你的气息我还是能感觉到的。”<br/><br/>
陆云淮笑了笑：“听说你要走了。”<br/><br/>
“云溪村人杰地灵，你为什么要走？”杨夏月忍不住的问了一句。<br/><br/>
杜筠笑了一下：“奔前程去。”<br/><br/>
杨夏月盯着杜筠，总觉得杜筠说的这话，不像是真心话。<br/><br/>
杜筠的医术高超，要是想奔前程，应该早就离开了，何必等到现在？<br/><br/>
“还有另外一件事。”杜筠忽然间道。<br/><br/>
杨夏月等着杜筠说下去。<br/><br/>
杜筠声音平静的陈述着：“往后，你不必和人提起我们之间的关系，我们并没有师徒之情，若是无人提起，那再好不过了。”<br/><br/>
“要是有人提起，你……”杜筠有一些说不下去了。<br/><br/>
想要抹去一个人，在另外一个人生活里面的痕迹，对两个人来说都太残忍了。<br/><br/>
杜筠微微颔首：“是小夏说的吧？”<br/><br/>
陆云淮慢慢的坐下，在月光之下，他整个人都清冷了许多，接着，陆云淮才问道：“既然要走，为什么不能好好到别？”<br/><br/>
“她好像很不高兴。”陆云淮继续道。<br/><br/>
杜筠听到这，就盯着陆云淮道：“你不是很喜欢她？她又是你的夫人。”<br/><br/>
这没头没脑的一句话，陆云淮却听懂了：“我是很喜欢她，但这和你有什么关系？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030602"&nbsp;&nbsp;chaptername="当做不认识">加入书签</a>
</div>
