    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第551章 切菜
   
   <p&nbsp;class="bodytext">
    玄天道宗，又恢复了平静。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武眼神复杂的看了陆沉一眼，也没说什么，率内门弟子回去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而狂热军团所有人，也是眼神复杂的看着陆沉，均不知说什么好？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    三个月后，与半步仙台境强者对战，陆沉会不会被打死？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉再怎么逆天，也不可能在三个月内，达到对抗半步仙台的那个层次！
   <br/><br/>    <p&nbsp;class="bodytext">
    玄冥境与天罡境不同，那是一个锻造意志的境界，拥有意志之力，高一个锻位相差极大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    半步仙台，基本脱离了玄冥境的范畴，战力比玄冥九锻高了不知多少倍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就算陆沉有越阶挑战的变态能力，也需要突破到玄冥境的高锻位，才有与夏侯王成一战之力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    也就是说，陆沉至少要突破玄冥七锻！
   <br/><br/>    <p&nbsp;class="bodytext">
    在三个月之内，陆沉要从天罡七极突破到玄冥七锻，简直是天方夜谭！
   <br/><br/>    <p&nbsp;class="bodytext">
    “师兄，你算是作死么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙弱弱的问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不算！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉坚定的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “三个月后，你有把握打得赢夏侯王成？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙又弱弱的问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没把握！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉肯定的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “吓？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙懵圈了，所有狂热军团的人都懵了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    老大真是生猛啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没把握的事，也干？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    找死么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    找死，这貌似不是老大性格啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    可是，三个月后，夏侯王成应约而来，老大你咋办？<br/><br/>    躲起来吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    宗门肯定不准你这么干，你就算打死也得打！
   <br/><br/>    <p&nbsp;class="bodytext">
    “没把握，你还答应夏侯王成？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙愣了愣，问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “必须答应啊，他手上有我需要的神水。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “命重要，还是神水重要？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “神水！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉斩钉截铁的说道，令肥龙彻底无语。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不过，夏侯王成也不算太白痴，没把神水全部给我，只给十滴，真是服了他。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉嘿嘿一笑，又说道，“到时侯，开战之前，我再坑他一半，那就有赚了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “坑完之后，你就被他打死了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙没好气的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他说保证不打死我滴！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他的话信一成，母猪都能飞天了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “放心吧，他是打不死我的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉信心满满的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，夏侯王成是半步仙台境，真不是玩笑话的，三个月之内，你到底能突破到什么境界？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨严肃的问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不好说，估计玄冥二锻吧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不敢托大，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这么少？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨皱眉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “三个月，从天罡七极到玄冥二锻，是一连突破五个境界啊，你以为一连吃五碗饭那么容易吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你玄冥二锻打人家半步仙台，有几成把握？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨又问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一成！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉想了想，缓缓说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那就是九死一生咯。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “差不多吧，不过总有一成希望的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉呵呵一笑，还有三个月呢，还有机会拼搏，万一不小心突破了玄冥中锻，那就多了几分把握不是。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉也不再讨论这个问题了，大手一挥，率领众人返回山峰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉给所有人检查了一下，每个人都把九纹天罡丹当饭吃，所积累的药力都不一样，其中老成员体内的药力积累得最多，已经到了临界点，即将要爆发了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    新加入的成员体内积累的药力不算多，但新成员本来境界就高，嗑了药力强大的九纹天罡丹之后，修为进展很快，有不少人突破到半步玄冥了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    像于力那批半步玄冥的成员，在大批九纹天罡丹的催动下，早已一只脚迈入了玄冥境，每个人的气息达到了巅峰，不出数天之内，就要突破上去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉预计不出一个月，狂热军团将会出现百花齐放的局面，不由心中暗喜。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    同时也为自已感到婉惜，他要是吃主流丹药有用，绝对一桶桶的吃，此时恐怕早就突破玄冥境了！
   <br/><br/>    <p&nbsp;class="bodytext">
    不过，回头一想，若没有修炼九龙归一诀，就没有两条强大的龙脉，没有龙脉的支持，绝对不敢一桶桶的吃，哪怕一天吃一枚，已经撑死了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉取出大量的药材和兽丹，吩咐火狐呆在房子里炼九纹玄冥丹
   <br/><br/>    <p&nbsp;class="bodytext">
    不用多久，狂热军团就会冒出很多玄冥境强者，到时侯没有大量的九纹玄冥丹，就根本供应不过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如此大的重任，就落在火狐身上了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐有丹尊袍加持，炼制九纹玄冥丹的成功率，比之前提高了许多！
   <br/><br/>    <p&nbsp;class="bodytext">
    “火狐啊，好好干，不要浪费了辛辛苦苦拿到手的丹尊袍！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉就是如此激励火狐的，也是如此忽悠火狐的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嘤嘤嘤……
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐皱着眉头，低声叫道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    它知道又要干苦力了，它倒不介意这个，它希望陆沉把九火玄兽丹传授过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一想到还有八枚九火玄兽丹还没嗑，它心里就憋得慌，生怕少嗑一枚，而被内火烧死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你速度炼九纹玄冥丹吧，兄弟们都等着嗑呢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉轻轻拍着火狐的脑袋，忽悠的说道，“本来呢，我是要把九火玄兽丹传授给你的，可你上次犯了大错，就必须接受惩罚不是？<br/><br/>    所以，以后那玩意就别想学了，我会每个月准时给你一枚，不会让你死的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    呜！
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐悲怆的叫了一声，十分无奈，只好拼命炼丹来发泄。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉也闭关修炼了，天罡七极卡太久了，再不努力就突破不上去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    事实上呢，好像也没卡多久，只是回世俗的那段日子，没有好好修炼，而进展不大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    作为狂热军团的灵魂人物，闭关也闭不了多久，没几天，就有人来找陆沉了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉并不想见这个人，但不见又不太好，只得停止修炼，出去见客。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那个人正是叶武！
   <br/><br/>    <p&nbsp;class="bodytext">
    玄天道宗内门第一弟子，半步仙台境，战力其实是很强的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可惜的是，为人优柔寡断，动辄委屈求全，一点霸气也没有，陆沉不喜欢这种人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武还带来一个人，那人呆头呆脑的，正是被陆沉扔下山峰的菜鸟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉啊，菜鸟上次对你不敬，也受到教训了，他被你没收的那两把菜刀，你也没什么用，还给他吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “噢，那两把菜刀么……我想起来了，早就交给肥龙切菜用了。”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">