    紧接着，第二位比试者出场，这个人虽然比第一个人稍微强壮一些，但是在叶凡的手中，自然也是一招败北。
<br/><br/>    就在众人意兴阑珊，觉得是拳台敷衍的时候，第三位比试者的登场，让他们的呼吸，顿时急促起来！
<br/><br/>    “是的，大家没有看错！”
<br/><br/>    主持人的声音恰到好处的响起来：“第三位挑战者，就是我们熟悉的老朋友，保持拳台九胜九杀的王者，独眼屠夫！”
<br/><br/>    观众席顿时欢腾起来！因为不少老观众都知道，独眼屠夫的实力，他们可是有目共睹，在他手下的比试者，从来，就没有一个人活着离开过拳台！
<br/><br/>    “小子！这下你死定了！”
<br/><br/>    “看这小子有些功夫底子，但是遇到独眼屠夫，那也是死定了！”
<br/><br/>    独眼屠夫两米高的身躯，光头横肉，尤其是空洞左眼的一道伤疤，更是带着一股摄人的杀意！
<br/><br/>    他的武器，是一双精钢的拳套，双拳一对撞，溅起一丝彭拜的火星。
<br/><br/>    独眼屠夫如同看向一只待死的猎物，嘴角，扬起一抹嗜血的不屑：“小子，死在我独眼屠夫下，是你的光荣！”
<br/><br/>    “乖乖把头伸过来，我给你一个痛快，要是跟上一个小子冥顽不灵，嘿嘿……”
<br/><br/>    “你知道我是怎么弄死他的吗？”
<br/><br/>    独眼屠夫脸上闪过一抹嗜血的回忆：“我还记得，那是一个退役的军人，为了生病的妹妹，不得不来打拳台。”
<br/><br/>    “他只要再胜一场，就可以拿到一百万的奖金，可惜，他遇到了我！”
<br/><br/>    “那卑微的蝼蚁，竟然在伟大的屠夫身上留下了血痕，所以，我用手中的拳套，一拳一拳将他身上的骨头全部砸断，把他砸成了一个肉饼，竟然还在卑微的呼唤妹妹的名字，最后，我嫌他太吵了，就一拳，把他的脑浆都砸了出来！”
<br/><br/>    “那种感觉，你想试试吗？”
<br/><br/>    看着独眼屠夫脸上带着无尽的回味，叶凡的眼中，第一次，露出无尽的杀意！
<br/><br/>    “你该死！”
<br/><br/>    他的声音很淡，但唯有熟悉他的知道，当叶凡出现这种表情的时候，只代表着一件事！
<br/><br/>    死神降临！
<br/><br/>    “狂妄自大的小子！我决定，给你同样的待遇，我要一拳一拳把你的骨头砸断，然后，把你那该死的舌头拔出来，一截一截撕成好几瓣！”
<br/><br/>    独眼屠夫的话，同样传到观众耳中，没有人感觉残忍，反而更激起他们的疯狂！
<br/><br/>    “你猜，这小子能在独眼屠夫手中撑几拳？”
<br/><br/>    “我赌三十万，独眼屠夫一拳，就足以把这个废物打成肉泥！”
<br/><br/>    听着观众的吹捧，独眼屠夫张狂的大笑，叶凡脸上闪过一丝不耐烦：“死神的大门已经打开，再不来领死，还在等什么？”
<br/><br/>    “你找死！”
<br/><br/>    独眼屠夫瞬间被激怒，砂锅大的铁拳，猛然朝着叶凡的脑袋砸了过来！
<br/><br/>    而叶凡就像被吓傻了一般，一动不动，眼看拳头就要砸到脑袋上，马上就要看到脑浆崩裂的场面，众人狂热的呐喊声已经到了嗓子眼，正欲准备呐喊出声的时候，仿佛所有人都同时被一口浓痰卡住，瞬间，全部瞪大了眼睛！
<br/><br/>    “怎么可能？！”
<br/><br/>    “我的妈呀，我是不是眼花了？”
<br/><br/>    叶凡比之小一圈的手掌，就这么轻描淡写的握住独眼屠夫的拳头，任凭他用再大的力气，也难动半分！
<br/><br/>    叶凡微微抬起头，眼中挂着无尽的冷漠，看着独眼屠夫：“护国之军，不可辱！”
<br/><br/>    “血债，当以血来偿！”
<br/><br/>    吼！
<br/><br/>    叶凡大力一握，精钢制的拳套，竟然出现五指凹陷，独眼屠夫痛的大吼一声，叶凡没有丝毫同情，身子如同影子一般，瞬间闪到他的身后，提拳，出拳，骨碎！
<br/><br/>    十数拳下，独眼屠夫，全身的骨头，寸寸折断，如同他曾虐杀的军人一般，曾经引以为傲的强壮身躯，如今，却变成了一具软趴趴的皮囊。
<br/><br/>    叶凡居高临下，俯视着他。
<br/><br/>    “放……放过我……”
<br/><br/>    此刻的独眼屠夫，哪还有之前的嚣张，嘴里吐着血沫，看着叶凡的目光，如同魔鬼！
<br/><br/>    “我放过你，你可曾放过被你虐杀的军人？”
<br/><br/>    “你可曾想过，他为了保家卫国，牺牲了照顾家人的机会，他为了自己的妹妹，可以无惧生死！”
<br/><br/>    “他，不愧国，亦不愧家！”
<br/><br/>    “黄泉路上，去向他深深忏悔吧！”
<br/><br/>    咔嚓！
<br/><br/>    一拳，独眼屠夫，死！
<br/><br/>    微微一寂，随后观众台爆发出一阵比之前都热烈的呐喊！
<br/><br/>    “我的天呢，独眼屠夫竟然死在他的手中？真是太不可思议了！”
<br/><br/>    “我感觉他根本没有使出全力，说不定，他真的会创造奇迹，成为第一个连胜十场的战神！”
<br/><br/>    主持人大声吼道：“朋友们，我们新勇士的实力大家都已经亲眼目睹，如果还有疑问，那么，接下来让我们请出第四位挑战者，有雄狮之称的大欧国勇士，思蒙托！”
<br/><br/>    又是一个大家熟知的拳台老将，在叶凡手中，不撑三拳，断臂退场！
<br/><br/>    “第五位挑战者，鬼斧阿奇！”
<br/><br/>    巨斧虎虎生威，五拳之下，口吐鲜血，肋骨断了八根，双眼一番，昏死了过去！
<br/><br/>    “太厉害了！下注什么时候开始，我要买他一百万！”
<br/><br/>    “一百万算什么！我买五百万！”
<br/><br/>    看着赌场疯狂的人群，吃惊的向一鸣，脸上露出一丝诡笑！
<br/><br/>    “本少倒是万万没有想到，你竟然这么能打！”
<br/><br/>    “不过，你越是能打，本少越是高兴！”
<br/><br/>    “叶凡，本少要感谢你，为本少聚敛了这么多的财富，但可惜，得罪了本少，你终归，还是死路一条！”
<br/><br/>    “相信大家已经看到了新勇士的实力，那么，下注开始！”
<br/><br/>    随着主持人的一声呐喊，无数人开始疯狂的呐喊，几乎过半的人都下叶凡能连赢十场，短短一会儿，赌注，已经积累到了十个亿！
<br/><br/>    而叶凡的赔率，更是一比十，也就是说，如果叶凡连赢十场，拳台的东家，就要拿出一百个亿，来赔偿所有人！
<br/><br/>    “小艺，能帮我一个忙吗？”
<br/><br/>    曲小艺心里一突，看着叶凡，一脸关心的问道：“什么忙？”
<br/><br/>    叶凡走到她身边，附耳轻言几句，随后曲小艺眼睛猛然一睁：“你说的是真的？”
<br/><br/>    叶凡笑着点点头：“你看我像开玩笑的吗？”
<br/><br/>    曲小艺一咬嘴唇，点点头：“好！”
<br/><br/>    下注台上，马上就要到截止时间，突然，一道窈窕的身影出现在面前，一张银行卡拍在桌上：“我要下注！你们接不接？”
<br/><br/>    赌台人一抬头，脸上挂着一丝不屑：“这位小姐真是开玩笑，我们就是接赌注的，为什么不接？”
<br/><br/>    “那十个亿，你接不接？”
<br/><br/>    “多……多少？”
<br/><br/>    那人差点咬到了舌头，毕竟，整个赌场的人，下了才不过堪堪十亿，而曲小艺一个小姑娘，一人出手就是这个数，随后，他脸上闪过一丝迟疑：“你等一下，我去请示一下！”
<br/><br/>    “不用请示！曲家大小姐担保，为什么不接？”
<br/><br/>    向一鸣的声音，从后面响起，回头一看，被下人推着轮椅，笑呵呵的走过来。
<br/><br/>    “向一鸣？你怎么在这儿？”
<br/><br/>    曲小艺微微皱着眉头。
<br/><br/>    “呵呵，我忘了告诉曲小姐了，这个地下拳台，姓向！”
<br/><br/>    “什么？”
<br/><br/>    曲小艺脱口而出。
<br/><br/>    向一鸣却耸耸肩：“难道有我向家担保，曲小姐还怕我付不起赌注吗？”
<br/><br/>    想到叶凡的交代，她心中一横：“好！我下了，赌叶凡赢！”
<br/><br/>    向一鸣的目光笑意更甚：“呵呵，曲小姐，你可想好了？”
<br/><br/>    “那是当然！”
<br/><br/>    曲小艺一扬下巴：“我相信他！”
<br/><br/>    “好，给曲小姐登记上，十亿赌注，我向家接下了！”
<br/><br/>    望着曲小艺离去的背影，在看台之上的向一鸣，一脸轻佻的笑容，看着满场欢呼的人群，叹了一口气，用可怜的语气说道：“哎，笑吧，尽情的笑吧，马上，你们就知道，什么叫做乐极生悲了！”
<br/><br/>    第六位，世界杀手排名第九的暗影，残！
<br/><br/>    第七位，横扫东南亚未逢一败泰拳宗师，死！
<br/><br/>    轻松又连败两名知名高手，台下观众已经不足以用疯狂来形容，一个个癫狂的站起来呐喊：“战神！战神！”
<br/><br/>    每个人心中，都看到十倍的回报，已经在对自己招手！
<br/><br/>    第八位比试者迟迟没有露面，这时候，看台之上的观众有些坐不住了！
<br/><br/>    “搞什么！人呢，快点出来啊！是不是在故意拖延时间啊！”
<br/><br/>    “哎，着什么急嘛，以战神的本领，什么人能是他的对手？就算让他们一个小时的时间，又有何妨？”
<br/><br/>    “哈哈...对，这笔钱赚的太轻松了，老子真后悔没把全部身价都压上啊！”
<br/><br/>    “吼！”
<br/><br/>    突然之间，一声低吼声响起，淡然的叶凡目光陡然一凝，死死的盯着对面的通道，一声沉闷的呼吸声传到了他的耳朵中，紧接着，一头庞然大物慢慢的出现在了众人面前，看到他的那一刻，整个看台之上，鸦雀无声！
<br/><br/>    曲小艺下意识的捂住嘴巴，眼神中充满了骇然！
<br/><br/>    啪！
<br/><br/>    短暂的沉默后果，看台之上，突然爆发出一个声音：“TM的，你这是作弊！”<br/><br/>