    
        <br/><br/>    关琴面色顿时大变，一脸不可思议：“你让我自己打自己？”
<br/><br/>    “看来还没有聋。”
<br/><br/>    关悦一脸嘲讽地说道。
<br/><br/>    “关悦，你不要过分了！”
<br/><br/>    关琴恼羞成怒：“就算你即将嫁入武皇族，但你也别想进入武皇族中心。”
<br/><br/>    “我未来夫君是武皇族嫡系血脉！”关悦说道。
<br/><br/>    “还没嫁入武皇族，就已经把自己当成女主人了，你就不怕，武皇族的人看不上你？”
<br/><br/>    关琴怒声质问。
<br/><br/>    “我未来夫君是武皇族嫡系血脉！”关悦依旧是这一句回应。
<br/><br/>    “你……”
<br/><br/>    关琴气极，只是想到关悦即将嫁入武皇族，她心中忽然生出一股无力感。
<br/><br/>    “让我扇自己耳光，不可能！”
<br/><br/>    她咬牙说道。
<br/><br/>    “无所谓啊！”
<br/><br/>    关悦淡淡一笑：“既然你不打，那我只能将你刚才骂我未来夫君是傻子的事情，说出去了。”
<br/><br/>    说罢，她缓缓起身，准备离开。
<br/><br/>    只是，没走一步，她感觉后背上的枪伤，都要崩裂。
<br/><br/>    即便如此，她还是强忍着剧痛，独自迈步向前而去。
<br/><br/>    眼看关悦已经离开房间，关琴终于忍不住了，大吼一声：“我打！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    ……
<br/><br/>    清脆无比的巴掌声接连响起。
<br/><br/>    关琴是真的用力，每一巴掌都非常响亮，打在脸上，火辣辣的滚烫。
<br/><br/>    但是，她却不得不这样做，万一关悦真的把刚才自己说武子开是傻子的事情说出去，武皇族肯定不会放过他。
<br/><br/>    “希望你信守承诺！”
<br/><br/>    关琴打了自己十巴掌，擦满粉底的脸颊上，都红肿了起来。
<br/><br/>    她恶狠狠地瞪了关悦一眼，随即快步离开，生怕自己控制不住，真的要跟关悦拼命。
<br/><br/>    看着关琴匆匆离去的背影，关悦只觉得心情无比爽快，冷笑一声：“一个遭际被家族牺牲的废物，还真把自己当回事了。”
<br/><br/>    说罢，她咬着牙，一步步朝着宴会大厅而去。
<br/><br/>    “关悦呢？”
<br/><br/>    关琴先到宴会厅的，关宏毅见关琴只是自己到了，皱眉问道。
<br/><br/>    “大伯，关悦在后面，马上就到了。”
<br/><br/>    关琴强忍着怒意说道。
<br/><br/>    “你的脸怎么了？”
<br/><br/>    关宏毅忽然看着关琴的脸，疑惑地问道。
<br/><br/>    其他人全都看向了关琴的脸，关琴忽然有种被脱光了示众的感觉。
<br/><br/>    “你的脸好丑，是被平底锅砸了脸吗？”
<br/><br/>    原本正在玩和平精英的武子开，忽然指着关琴的脸，哈哈大笑了起来。
<br/><br/>    关琴脸上的表情顿时僵住，要多难看有多难看。
<br/><br/>    武子开竟然说她丑，这简直就是不可容忍的事情。
<br/><br/>    但她又能如何？
<br/><br/>    武子开可是武宁的儿子，被宠溺的很。
<br/><br/>    武宁又是武皇族二房的主事人，别说是她，就算是她婆婆，也不敢得罪武宁。
<br/><br/>    “不行，打的还不够狠，我还要打！”
<br/><br/>    武子开忽然大声吼道：“我的平底锅呢？快给我，我要让这个丑女人落地成盒！”
<br/><br/>    “少爷，您的平底锅！”
<br/><br/>    武子开身后的管家，连忙从随身行李箱中，拿出一个平底锅。
<br/><br/>    武宁并没有阻拦的意思，反而笑着看向关琴道：“小琴，你知道的，子开就这么一点爱好，你就受点皮肉之苦好了。”
<br/><br/>    “我，我……”
<br/><br/>    关琴忽然不知道自己要说什么了。
<br/><br/>    武宁亲自开口，她还能说什么？
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    武子开已经冲到了关琴面前，举起平底锅，就朝着关琴的脸上狠狠砸去，一连好几下，关琴顿时满脸是血。
<br/><br/>    “卧槽！你这个丑女人，没有三级头三级防，竟然还有这么高的防御。”
<br/><br/>    武子开一副惊讶状：“但是这又如何？我用平底锅，也能让你落地成盒！”
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    武子开又是重重地几平底锅打在关琴脸上。
<br/><br/>    “啊……”
<br/><br/>    关琴惨嚎一声，两眼一翻，竟然当场昏迷了过去。
<br/><br/>    “哈哈，这个丑女人落地成盒了！”
<br/><br/>    看见关琴倒在地上，武子开高兴坏了：“爸爸，你看我厉害不？用平底锅，就让这个丑女人落地成盒了。”
<br/><br/>    武宁一脸宠溺地摸了摸武子开的脑袋，笑着说道：“我儿子真厉害！”
<br/><br/>    在场的众人，一个个都惊呆了，有这样欺负人的吗？
<br/><br/>    不过关琴已经嫁出去了，就算是被武子开打死在这里，那也跟关王族没有一点关系。
<br/><br/>    关宏毅嘴角抽搐了一下，但也没说什么，只是挥了挥手：“把这个落地成盒的丑女人，丢出去！”
<br/><br/>    “是！”
<br/><br/>    两名关王族护卫连忙上前，抬起关琴就往外走。
<br/><br/>    刚走到门口，关琴就迷迷糊糊的清醒了。
<br/><br/>    “关悦，都是你这个贱女人，都是你这个贱女人！”
<br/><br/>    她在心中疯狂呐喊。
<br/><br/>    只是，她刚清醒，还没有反应过来，两名护卫像是丢垃圾一样，直接将她丢了出去。
<br/><br/>    “嘭！”
<br/><br/>    她的身体重重落地，脑袋又撞在了宴会厅门口的一颗古松树干上，关琴两眼一翻，又昏了过去。
<br/><br/>    刚刚赶来的关悦，亲眼目睹了这一切，一时间也惊呆了。
<br/><br/>    “难道说，武皇族的人，已经知道，关琴说那个武子开是傻子了？”
<br/><br/>    她自言自语道。
<br/><br/>    不过她也只是有些惊讶，随即迈步朝着宴会厅走去。
<br/><br/>    “小悦，你终于到了。”
<br/><br/>    关悦刚进入大厅，关宏毅便笑着说道。
<br/><br/>    以前见到关悦的时候，别说是笑了，就是看都不会多看一眼。
<br/><br/>    但如今，关悦就要嫁入武皇族了，以后就是武皇族二房房主的儿媳，身份地位都水涨船高。
<br/><br/>    而关宏毅想要上位，就需要得到武皇族的支持，而关悦成为二房主的少夫人之后，只要愿意帮他，他上位的把握又多了几分。
<br/><br/>    关悦没有理会关宏毅，目光落在了武子开的身上。
<br/><br/>    关王族的人他都知道，唯独武宁和武子开两人是陌生面孔，她要嫁的人，只能是武子开。
<br/><br/>    “你就是我的老婆吗？”
<br/><br/>    武子开一脸激动地说道：“比刚才那个丑女人，漂亮多了。”
<br/><br/>    武宁也看向关悦，很是满意地点了点头：“不错，有资格做我的儿媳！”
<br/><br/>    “关悦，还不快来见过你的公公。”
<br/><br/>    见关悦发愣，关宏毅连忙催促道。
<br/><br/>    关悦自嘲地一笑：“我从未答应过要嫁人，更为说过，要嫁给一个傻子。”
<br/><br/>    此话一出，全场顿时鸦雀无声。
<br/><br/>    所有人都是一脸惊讶，关宏毅也瞪大了眼睛，他知道关悦不愿意嫁入武皇族，却没想到，关悦竟然这么大胆，当着武宁的面，说武子开是傻子。
<br/><br/>    武宁脸上的表情顿时僵住，他根本没有想过，在关王族，竟然有人敢这样说他的儿子。
<br/><br/>    他只有武子开一个儿子，虽然是个傻子，却从未有人当着他的面说过。
<br/><br/>    可以说，武子开就是他的逆鳞，触之即死！
<br/><br/>    “嗖！”
<br/><br/>    下一秒，武宁消失在了原地。
<br/><br/>    再出现时，他已经站在了关悦面前，居高临下地看着关悦说道：“敢侮辱我儿子，死！”
<br/><br/>    话音落下，他忽然抬起右手，猛然间朝着关悦的脑袋上重重落下。
<br/><br/>    “爸爸，不要杀她！”
<br/><br/>    武子开忽然大喊了一声。
<br/><br/>    与此同时，一股磅礴的气息席卷而来，紧接着，一道黑影朝着武宁而去。
<br/><br/>    这一刻，武宁也面色大变，这股强大到无与伦比的压迫，让他感觉到了自己的渺小。
<br/><br/>    “嘭！”
<br/><br/>    下一秒，一掌落在武宁胸膛，他的身体直接凌空飞起，随即落在关宏毅脚下。
<br/><br/>    “若不是你儿子为我徒弟求情，现在的你，已经成为尸体了！”
<br/><br/>    一道冷漠无比地声音，紧接着响起。
<br/><br/>    关悦瞪大了眼睛，一脸不可思议地看着那道挡在自己面前的宽大背影，泪水瞬间流出。        <br/><br/>