
小跟班们立刻拍马屁的说道：<br/><br/>
“北笑笑那种丑八怪怎么能比得过星星姐呢？”<br/><br/>
“我们星星姐才是江海大学的校花！”<br/><br/>
“就是啊，配得上男神校草殷寒司的也只有咱们星星姐！”<br/><br/>
“……”<br/><br/>
洛星星听到这话，顿时得意的抬高了下巴，“那是当然！北笑笑那个丑八怪想要跟我斗，还太嫩了点！”<br/><br/>
“唔——”<br/><br/>
就在这个时候，身后突然传来一声引擎长鸣声。<br/><br/>
众女生听到这个声音，不由得回头过去。<br/><br/>
下一秒钟，大家都倒抽了一口凉气。<br/><br/>
她们看到了什么？<br/><br/>
丑八怪北笑笑居然驾驶着重型机车直直的朝她们冲了过来。<br/><br/>
几乎是下意识间，所有人都吓得后退了一步。<br/><br/>
只有洛星星傻傻的站在原地，眼睁睁的看着重型机车朝自己的方向冲来，什么反应都没有。<br/><br/>
小跟班们见状，不敢上前，只能大声喊道：<br/><br/>
“星星姐，快闪开！”<br/><br/>
“星星姐，小心！”<br/><br/>
“……”<br/><br/>
机车上，袁欣眼看就要撞上人了，也是一惊一乍的喊出了声：“笑笑，快停车啊！”<br/><br/>
北笑笑微微蹙紧了眉头。<br/><br/>
她刚才明明踩了刹车，可是居然一点反应都没有？<br/><br/>
看来刹车被动了手脚？<br/><br/>
她没有时间思考这么多，赶紧对袁欣喊道：“快跳车！”<br/><br/>
袁欣立刻明白了什么，飞身一跃，立刻从车上跳了下来，在地上翻滚了好几下才停住。<br/><br/>
同时，北笑笑也站起身来，在跳车的同时，一脚踹上了急速前行的重型机车。<br/><br/>
砰——<br/><br/>
在重型机车即将撞上洛星星的前一秒钟，直接倒在了地面上，发出了一声砰的巨响。<br/><br/>
而北笑笑则是稳稳当当的落在地面上，动作帅气至极。<br/><br/>
众人震惊。<br/><br/>
这还是她们认识的那个丑八怪北笑笑么？<br/><br/>
身手怎么这么好？<br/><br/>
“北笑笑！”<br/><br/>
片刻后，洛星星才反应过来，她立刻冲上前去，指着北笑笑的脸就怒骂道：“你这个贱人，你居然想要谋杀我！？”<br/><br/>
洛星星的小跟班们也赶紧冲到洛星星身后，为洛星星助威：<br/><br/>
“北笑笑，你飙车输了就想撞死星星姐么？”<br/><br/>
“北笑笑，你这个丑八怪，整天头上整的像个鸡窝似的，居然还敢说喜欢男神殷学长，你算什么东西！”<br/><br/>
“就是，也不撒泡尿照照自己什么德行！”<br/><br/>
“……”<br/><br/>
所有人都用一种意味深长的眼神看着北笑笑，各种鄙夷啊，不屑啊，嘲讽啊，应有尽有……<br/><br/>
袁欣见状，不免有些担心起来。<br/><br/>
笑笑若是真的得罪了洛星星，那可没有什么好果子吃！？<br/><br/>
想到这里，她便笑呵呵的上前一步，想要解释：“洛星星同学，这是一场误会啊，刚才……”<br/><br/>
“闭嘴！”<br/><br/>
北笑笑却对袁欣翻了个白眼，很是嫌弃的打断了她的话：“站一边去！”<br/><br/>
袁欣被气场强大的北笑笑给吓到了，老老实实地退到了一边。<br/><br/>
但心里却无比紧张起来。<br/><br/>
北笑笑该不会是准备跟洛星星单挑吧？<br/><br/>
她的脑子里，似乎已经想象到北笑笑被打得满地找牙的画面了。<br/><br/>
而洛星星则是继续用那涂满红色指甲油的手指，指着北笑笑的脸叫嚣道：“北笑笑，你还真是胆子大啊，输了还敢来学校？你看我怎么收拾……”<br/><br/>
话还没说完，手指头就被北笑笑猛地给揪住了。<br/><br/>
洛星星只觉得指尖传来一股剧痛，忍不住尖叫道：“北笑笑，你放开我！放开我！啊痛——”<br/><br/>
“洛星星！”<br/><br/>
北笑笑唇角勾起一抹冷笑，一字一句的警告道：“下次若是再敢招惹我，我一定会让你死得很难看！”<br/><br/>
话毕，她猛地松开手，完全无视洛星星那伙人惊呆的脸，直接扶起倒地的重型机车，推着车往停车场的方向走去。<br/><br/>
袁欣愣了片刻，也赶紧跟了上去，“笑笑，等等我！”<br/><br/>
洛星星瞅了一眼刚才差点被北笑笑掰断的手指头，气得咬牙切齿：“北笑笑，你给我等着瞧！我是不会放过你的！”<br/><br/>
……<br/><br/>
北笑笑将重型机车停在停车场后，就和袁欣分道扬镳去了各自的教室。<br/><br/>
她才刚出现在高二三班门口，全班同学便齐刷刷的抬起头，怪异的朝她看了过来，就像在看什么可怕的怪物般。<br/><br/>
北笑笑并不理睬这异样的眼神，而是大步走到座位前。<br/><br/>
谁知她刚要坐下，身后就响起一道刺耳的叫嚣声：“北笑笑！你这个丑八怪，你给我过来！”<br/><br/>
北笑笑转过脸，就见洛星星一脸气势汹汹的走进了教室。<br/><br/>
洛星星的身后，仍然还是跟着那群小跟班。<br/><br/>
班上的同学在看到这一幕，都吓得倒抽了一口凉气。<br/><br/>
北笑笑这下死定了！<br/><br/>
要知道，洛星星的爸爸是副校长，学校里绝大部分同学都簇拥洛星星，把洛星星当大姐大供着。<br/><br/>
所以洛星星才敢仗着自己的身份在学校里横行霸道！<br/><br/>
如今，北笑笑得罪了洛星星，那必然没有好果子吃！！<br/><br/>
可北笑笑却对洛星星的出现熟视无睹，直接一屁股坐了下来。<br/><br/>
“北笑笑！”<br/><br/>
洛星星三步并作两步冲到北笑笑的面前，火冒三丈的怒吼道：“你是耳朵聋了吗？听不到我跟你说话吗？”<br/><br/>
北笑笑抬眸，只是淡漠的瞥了一眼洛星星，便低下头来，从课桌里拿出一本英语书，翻开来。<br/><br/>
洛星星以为是北笑笑怕了自己了，索性嚣张的抬起手，戳了戳北笑笑那辣眼睛的脸，讥讽的笑道：“北笑笑，你这个手下败将，还敢跟我动手？我警告你，你以后最好是离殷学长远一点！你这种女人啊，长得丑也就算了！长这么丑还敢出来丢人现眼？！”<br/><br/>
<br/><br/>
北笑笑微微勾了勾唇角。<br/><br/>
大学那几年，洛星星没少欺负原主。<br/><br/>
尤其是在原主给殷寒司写了情书以后，洛星星对她的欺负就变本加厉起来！<br/><br/>
呵！<br/><br/>
如今，她成了北笑笑，定不会让这种局势出现！<br/><br/>
“滚！”<br/><br/>
北笑笑冷哼一声，一把甩开了洛星星的手。<br/><br/>
洛星星身体一个踉跄，差点摔倒在地上。<br/><br/>
班上的同学见状，也都惊呆了！<br/><br/>
北笑笑居然对洛星星动手？<br/><br/>
洛星星是个要面子的人，如今北笑笑居然当着全班同学的面让她丢了脸，她怎么咽得下这口气?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63865994"&nbsp;&nbsp;chaptername="第002章&nbsp;&nbsp;怎么咽得下这口气">加入书签</a>
</div>
