    
<br/><br/>    这个鸟笼，好像是附在美人身上的一颗痣，格格不入，但是极为顽固。
<br/><br/>    所有人都傻眼了！
<br/><br/>    鸿钧化身亲自出手，世间何人能挡？
<br/><br/>    这帝俊突然拿出了一个鸟笼，这不是闹着玩儿么？
<br/><br/>    “碎！”
<br/><br/>    帝俊却不管这么多，口中淡淡吐出了一个字。
<br/><br/>    这一刻，地府空间，似乎受到了帝俊的召唤一般。
<br/><br/>    开始不断扭曲变换。
<br/><br/>    一道道混沌灵气，不断涌动而出。
<br/><br/>    似乎蕴含了混沌时期的无上造化之力，经久不绝。
<br/><br/>    混沌灵气铺天盖地，乃是品质远远高于其他灵气的存在。
<br/><br/>    这鸟笼一出现，瞬间，三界大能都傻眼了。
<br/><br/>    这是，这是混沌至宝？！
<br/><br/>    “混沌至宝！未曾想，帝俊居然拿出了一件混沌至宝！”
<br/><br/>    所有人都沸腾了。
<br/><br/>    金鳌岛上，那更是当时就炸了！
<br/><br/>    天啊！
<br/><br/>    混沌时期，天地初开，也不过就是五件混沌至宝。
<br/><br/>    如今，这帝俊手中居然出现了第六件。
<br/><br/>    这，太不可思议了！
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中，林轩本来讲完故事，便是去休息了。
<br/><br/>    那梅山小院的一众大能，正在暗中以神念感应地府之中的大战。
<br/><br/>    这帝俊直接拿出了混沌至宝，打算和鸿钧硬刚。
<br/><br/>    梅山四美，那是激动万分。
<br/><br/>    “不愧是天帝帝俊，真是够霸气的！二话不说，上来就是王炸！”
<br/><br/>    碧霄年纪最小，活泼可爱，开始喃喃说道。
<br/><br/>    西王母白了碧霄一眼，开口说道：
<br/><br/>    “对方那可是鸿钧化身！”
<br/><br/>    即便是圣人，也难以争锋。
<br/><br/>    帝俊若是不直接王炸，那只怕是连出牌的机会都没有。
<br/><br/>    不得不说，梅山四美那是跟着林轩的时日久了，这网络用语那是一套接着一套，根本停不下来。
<br/><br/>    陆压感应到帝俊手中的鸟笼，不由微微皱眉，随后眉头渐渐舒展开来：
<br/><br/>    “父亲非但将那金丝雀给抓走了！还将这混沌至宝的鸟笼给夺了！”
<br/><br/>    “父亲为了我，当真是费尽苦心啊！”
<br/><br/>    “若是没有父亲的苦肉计，然后抓走金丝雀，只怕我这梅山小院的地位要一落千丈！”
<br/><br/>    陆压似乎会错了帝俊的意思。
<br/><br/>    当下，陆压那是一脸感激和感动，当真是世上只有爸爸好！
<br/><br/>    梅山四美，听到了陆压的话语，不由被雷得外焦里嫩。
<br/><br/>    真是……地主家的傻儿子！
<br/><br/>    -------------------------------------
<br/><br/>    帝俊拿出了混沌至宝，施展人道圣人的全部实力。
<br/><br/>    霎时间，帝俊收敛心神，道心并无一丝波澜，学着林轩，一脸漠然之色，一步踏出，天帝之威，展露无遗。
<br/><br/>    帝俊独立苍穹，煊烈而又霸道的力量垂落。
<br/><br/>    混沌至宝鸟笼之中，一道道空间大道道韵流转而出。
<br/><br/>    “咔咔咔！”
<br/><br/>    顷刻间，便是将之鸿钧化身的天道大手印给轰然粉碎。
<br/><br/>    这！
<br/><br/>    三十三重天外，混沌虚空之中。
<br/><br/>    紫霄宫。
<br/><br/>    宫内有着种种恐怖异象，不断涌动，三千大世界，幻生幻灭，无穷寰宇，破而后立，同时又是有着八卦因果不断流转，似有诸天沉沦，众生难逃。
<br/><br/>    一尊天道神轮不断运转，生生造化之气，涌动而出。
<br/><br/>    这正是造化玉牒。
<br/><br/>    而一位身穿粗布麻衣的道袍老者也是浮现，睁开了毫无波澜的眼睛。
<br/><br/>    霎时间，鸿钧眸光微微垂落，化为了无穷怒火。
<br/><br/>    “混沌至宝！这帝俊居然携带来了混沌至宝！”
<br/><br/>    鸿钧哑然。
<br/><br/>    他的一缕意志，已经被帝俊以鸟笼轰杀在了人道之中。
<br/><br/>    鸿钧的怒火更是爆炸！
<br/><br/>    怎么可能有混沌至宝！
<br/><br/>    还一上来就是王炸！
<br/><br/>    “造化玉牒，去！”
<br/><br/>    鸿钧怒吼一声，背后的天道神轮疯狂运转，造化之力，向着阴间地府冲杀而去！
<br/><br/>    混沌至宝，他也有！
<br/><br/>    -------------------------------------
<br/><br/>    造化玉牒之力，转眼间，便是穿过了三十三重天。
<br/><br/>    入了阴间地府之中。
<br/><br/>    霎时间，阴间地府上空，一轮天道神轮虚影，巨大无比，覆盖不知多少亿万虚空。
<br/><br/>    大放光芒，照耀三界那些暗中大能一个个纷纷躲藏自己的神念。
<br/><br/>    光芒所到之处，就是那空间都是开始化为虚无。
<br/><br/>    “林轩前辈！看你的了！”
<br/><br/>    帝俊深吸一口气，随后将之鸟笼往天空之中一扔。
<br/><br/>    很快，那鸟笼之上的空心杨柳枝开始不断闪耀光芒。
<br/><br/>    瞬间，便是演化为了横亘天穹，不知几亿万里的空心杨柳。
<br/><br/>    杨柳舞动，定住了山川日月，八方天地，如同都要被空心杨柳收入其中一般。
<br/><br/>    这柳树，好似顶天立地的巨神，三十三重天全都为之震动。
<br/><br/>    造化玉牒，携带镇压一切之势，覆压而下。
<br/><br/>    两尊混沌至宝，都是绽放出了无上神力，那人道为之震动，崩塌。
<br/><br/>    此刻碰撞，那人道阴间的万万里苍穹崩碎，亿万里大帝都是在塌陷。
<br/><br/>    那三界之中暗藏的大能俱激动无比。
<br/><br/>    这是多少元会了！
<br/><br/>    两大混沌至宝的碰撞。
<br/><br/>    当年魔道之争，弑神枪和造化玉牒大战，情况也不过就是这般。
<br/><br/>    空间之力，在九天之上落下！
<br/><br/>    造化玉牒，生生不息，蕴含三界因果。
<br/><br/>    “轰！”
<br/><br/>    两尊亿万丈巨神彻底覆盖。
<br/><br/>    一瞬间，阴间地府恢复了往日的宁静。
<br/><br/>    但是虚空之中，却是再也没有造化玉牒的虚影。
<br/><br/>    那鸟笼，也是光芒黯淡，落在了帝俊的手里。
<br/><br/>    “这……造化玉牒，也是被赶出了阴间地府之中？！”
<br/><br/>    洪荒生灵一个个目瞪口呆。
<br/><br/>    好家伙！
<br/><br/>    出结果了！
<br/><br/>    每一个大能，无不震彻心扉，难以想象，帝俊这手中携带的鸟笼，到底有多么强势。
<br/><br/>    帝俊看着手中光芒暗淡的鸟笼，他知道，他们胜利了！
<br/><br/>    但是，鸟笼，短时间内，只怕是再也难以使用了。
<br/><br/>    混沌至宝造化玉牒，实在是恐怖。
<br/><br/>    若是此番没有林轩前辈帮助，他帝俊，还想从鸿钧手中夺酆都大帝之位？
<br/><br/>    当真是个笑话！
<br/><br/>    帝俊三足金乌真身光芒一闪，便是化为了人身。
<br/><br/>    那身影，身穿帝袍，头戴冠冕，如同阴间的无上君王。
<br/><br/>    风姿卓越，盖世无双。
<br/><br/>    昔日天帝，今日阴间大帝。
<br/><br/>    但是下一刻，这位风华绝代的大帝，却是一脸虔诚跪在了地上，喃喃说道：
<br/><br/>    “主人神威，多谢恩典，帝俊铭记于心！”
<br/><br/>    说罢，帝俊缓缓将头颅放在地上，久久不起。
<br/><br/>    没有林轩，他不过就是被困在轮回之中的一缕元神罢了！
<br/><br/>    没有林轩，他如何能够成为圣人！
<br/><br/>    主人？
<br/><br/>    什么！
<br/><br/>    这帝俊背后还有主人？
<br/><br/>    什么人，能当帝俊的主人？
<br/><br/>    难道这混沌至宝，就是帝俊那神秘主人赐予的？
<br/><br/>    一时间，三界大能都感觉自己要疯了！
<br/><br/>    -------------------------------------
<br/><br/>    此时此刻，人族祖地火云洞之中。
<br/><br/>    人族祖地火云洞，历来神秘。
<br/><br/>    其中，大手段者共为三皇五帝。
<br/><br/>    三皇者（洪荒三皇，历史考究党请放过），为天皇伏羲，地皇神农，人皇轩辕。
<br/><br/>    “河图洛书啊！你昔日的主人都出现了。陛下，他居然重生了，还有了主人，当真不可思议！”
<br/><br/>    一道声音缓缓流传而出。
<br/><br/>    那声音，蕴含了无尽的思念和沧桑。?<br/><br/>