    
<br/><br/>    卧室里静悄悄的，也没有人进来的样子。
<br/><br/>    她懒洋洋的打了个哈欠，然后在床上抱着被子滚了一圈，视线也随着从天花板上转移，直到一扫而过那张办公用的桌子。
<br/><br/>    她慵懒的神态定格了一瞬，以为自己看错的又转回去看，这下身体僵硬了。
<br/><br/>    凯厄斯正坐在桌子后面，似笑非笑的盯着她，那双红眼睛尤为醒目。
<br/><br/>    辛西娅瞬间从床上弹坐起来，顶着一头乱糟糟的金发傻愣愣的说：“你回来了。”
<br/><br/>    “睡得好么？”他平静又摸不着情绪的问。
<br/><br/>    “呃、还，还行。”辛西娅抓了抓头发，又整理了一下身上的睡裙，才羞红了脸分外不好意思的低下头去。
<br/><br/>    这种被当场抓包的感觉还真是糟糕。
<br/><br/>    桌子后面没了动静，辛西娅厚着脸皮拱在被子里问他，“昨天晚上是出了什么事吗？你们到今早了都没回来。”
<br/><br/>    凯厄斯淡声回答，“一只猪进来了。”
<br/><br/>    “嗯...”
<br/><br/>    怎么感觉这话一语双关的。
<br/><br/>    辛西娅抓着被子轻声说：“你们都不在，我在自己的床上又睡不着，而你的味道能让我好好睡一会，所以...”
<br/><br/>    她越说声音越低，脸也快埋到被子里面去了。
<br/><br/>    凯厄斯突然跟鬼一样出现在床前，阴影将她笼罩。
<br/><br/>    辛西娅抬头，他已经倾身压了过来，将她牢牢的锁在了臂弯里。
<br/><br/>    被他身上浓烈的气息包围，她不敢乱动，甚至还听见了自己小鹿乱撞的心跳。
<br/><br/>    “我对你来说是什么？”他平静的询问，殷红的眼睛里不带有任何情绪色彩，只是认真的，询问她。
<br/><br/>    “信仰。”
<br/><br/>    没有任何犹豫的脱口而出。
<br/><br/>    他是她的信仰，一个从前从不信任的信仰。
<br/><br/>    辛西娅看着那双眼睛，又答，“还有喜欢。”
<br/><br/>    “我喜欢你，凯厄斯。”
<br/><br/>    辛西娅又有点心酸的想，明明进度条一直有在动，可他从不说他喜欢她，或许都还没到喜欢的程度。
<br/><br/>    太惨了。
<br/><br/>    凯厄斯的眸色很沉，压得辛西娅有点喘不过气，她放在被子下面的手指搅在了一起，有点不安。
<br/><br/>    他缓慢的抬起手，指尖勾起辛西娅的一缕金头发，嗓音如羽毛般轻盈柔软，“那么、成为我的圣女，抛弃瑞达尼亚的一切，献上你所有的忠诚。”
<br/><br/>    从宠物晋级到了圣女，好像变了，但又没什么变化。
<br/><br/>    “我们之间的关系会有任何变化吗？”辛西娅问。
<br/><br/>    她的灵魂会永远打上他的烙印，不管她是在这具身体里，还是在哪。
<br/><br/>    凯厄斯唇角微勾，他的眼里有种令人捉摸不透的光，“不会，但你将拥有渴求的神术。”
<br/><br/>    她就知道黑暗赞歌就是在给她做思想工作。
<br/><br/>    辛西娅思索了一会，忽然伸手搭上他的肩，脸几乎挨到他的鼻尖，“你只会有我一个圣女吗？哪怕在神格回归以后，也不会做出任何改变？”
<br/><br/>    她得杜绝了万一回到光明神了，蜜妮安有趁虚而入的可能。
<br/><br/>    “你很贪心。”凯厄斯如此评价，可他的脸上并无恼意。
<br/><br/>    “是很贪心。”辛西娅斤斤计较，“所以呢，凯厄斯大人？”
<br/><br/>    他忽然低笑起来，双手放到了她的腰上，“书对你来说果然只是形式主义，你的愚蠢脑袋装不进一点有用知识。”
<br/><br/>    凯厄斯手抵着她的腰，将她推倒在床上，自己直起身优雅的走到门边，“圣女永远只有一个。”
<br/><br/>    【光明神进度：40％】
<br/><br/>    他关上了门，留下仰躺在他床上的辛西娅双目放空了好一会，才笑出声。
<br/><br/>    或许她也能勉强理解成，这是一种特别的偏爱了？
<br/><br/>    ...
<br/><br/>    既然他们都回来了，辛西娅也利索的从床上下来换好衣服，前往餐厅用餐。
<br/><br/>    她在走廊上时无意间瞄到了石窗外面，城堡前的大空地上，埃布尔正指挥着四五个拖把和水桶在外面自动清洗地面。
<br/><br/>    冲刷着一些淡绿色的液体。
<br/><br/>    具体是什么，她也分辨不出来。
<br/><br/>    安东尼和乔也如什么也没发生一样的为两人用餐而服务，只是中间，安东尼向凯厄斯询问，“学校的狩猎季后天开始，按照往常一样吗？”
<br/><br/>    “我和辛西娅明天去。”凯厄斯面不改色的说。
<br/><br/>    安东尼也一脸意料之中的表情，并未说什么。
<br/><br/>    在场只有辛西娅最激动了，她盯着凯厄斯的高兴样子让安东尼形容起来，就是恨不得直接吃了他。
<br/><br/>    由于要出去几天，乔在晚上来到她的屋子里帮助她整理行李，顺便还带来了几套轻便的骑马猎装。
<br/><br/>    “秋季狩猎是什么样的？”辛西娅问。
<br/><br/>    “东城区的学院毕业典礼无非就是学生靠神术，单独杀死一头猛兽。”乔淡声给她解释，“你只要呆在大人身边，就不会有任何问题。”
<br/><br/>    辛西娅一个武力值为0的人，自然是要紧贴在凯厄斯身边的。
<br/><br/>    不过乔虽然说的很轻松，但脸上也少不得有担心，在她看来，辛西娅的脾气实在搭不上乖顺。
<br/><br/>    她强调，“你可以恳请大人带你去看看乡村风光，吃一点野兔肉，看一场乡村歌剧表演，就是不要去参与狩猎，你不会喜欢狮子被人扭断脖子，捅烂肠子的画面的。”
<br/><br/>    “有凯厄斯的影响，这里的人民风都很粗暴。”辛西娅自己思索了一下那个画面，就立马把它踢出了脑子。
<br/><br/>    “过多了安逸生活，当有人把刀架在你的脖子上，你都无法反抗。”
<br/><br/>    辛西娅点点头，又给了乔一个拥抱，“我明白的。”
<br/><br/>    她松开她，又好奇的询问，“你们昨晚出门是处理什么事了？凯厄斯说有一只猪进来了，是什么意思？”
<br/><br/>    “一头巨人而已，没什么要紧。”乔对这事也是一笔带过，没有凯厄斯的吩咐，辛西娅也不能在她嘴里套出来一句话。
<br/><br/>    见什么也问不出来，她就放弃了。
<br/><br/>    安分的在自己的卧室里睡到清晨，她就开始打扮了。
<br/><br/>    乔过来告知她，他们会坐马车去。
<br/><br/>    辛西娅还以为直接开传送阵呢，“安东尼当车夫？”
<br/><br/>    乔摇摇头，“不需要，有大人在，马知道目的地。”
<br/><br/>    辛西娅：....听起来可真够聪明的。<br/><br/>