    app2();<br/><br/>            382
<br/><br/>    叶帆的表情，瞬间凝固了，就像是整个人化作了雕塑一般。而
<br/><br/>    旁边的众女，也都露出了惊异的神色，面面相觑，无比不安。“
<br/><br/>    夫人，这是为什么呢！？”莎莉叶面色悲伤，她对安琪儿的感情，也是他人不能比拟的。
<br/><br/>    毕竟对莎莉叶而言，这么多个孤单和烦闷的叶帆，她都是自己悄悄一个人，去地下密室，跟安琪儿吐露心声。虽
<br/><br/>    然安琪儿无法说话，可却是莎莉叶最好的倾诉对象。
<br/><br/>    如果说世上，叶帆是最期盼安琪儿醒来的人，那莎莉叶绝对是第二个。“
<br/><br/>    因为……”聂
<br/><br/>    无月话说一半，却被叶帆打断了。..
<br/><br/>    “住口！”叶帆猛地起身，头也不回地低沉呵斥道：“我不想听！你出去！”聂
<br/><br/>    无月一脸难过，其他几女却也理解。叶
<br/><br/>    帆肯定是不想面对残酷的现实，安琪儿可能真的已经死了的现实……
<br/><br/>    “为什么不听？有问题，就得提出来，不然怎么解决？”
<br/><br/>    这时，楚云瑶走了进来，女人双手插在白大褂口袋里，一脸淡定自若。
<br/><br/>    “喂，叶帆，你什么时候胆子这么小了？不就安琪儿没醒来么，你怕什么？”
<br/><br/>    叶帆深深吸了口气，握了握拳头，转过身，一脸漠然地看着聂无月，道：“因为什么……你怎么就知道，安琪儿不能回来了……”
<br/><br/>    聂无月叹了口气，幽幽道：“生灵，之所以能称之为生灵，是因为既有‘生命’，又有‘灵魂’。缺
<br/><br/>    了灵魂，哪怕生命依然存在，却不再是完整的人了……我
<br/><br/>    修炼的是黑魔法，其中就包括灵魂魔法，我在安琪儿身上，已经感觉不到灵魂的存在了。
<br/><br/>    她已经走了太久了，早已经魂飞魄散，现在她只是一具生命，却已经变不回真正的人了。”
<br/><br/>    叶帆眉头紧锁，沉默不语。聂
<br/><br/>    无月叹道：“叶帆……其实你自己应该也有所怀疑了，不是么？你毕竟也见过黑姬的灵魂魔法的……你也应该知道，灵魂是确实存在的，并不是虚无缥缈的东西”。
<br/><br/>    旁边的众女听了，也都目露哀伤，恐怕叶帆是想到了，却故意不愿意去承认。
<br/><br/>    楚云瑶确是蹙眉道：“聂夫人，我的信仰是科学，所以我不太赞同你的说法。如
<br/><br/>    果按你的说法，那有的植物人，时隔数十年才醒来，岂不是灵魂走了又回来了？”
<br/><br/>    聂无月摇头，“不，只有完全死亡到一定时间，才会让灵魂消失，植物人要看两种情况，若是死亡过，那就可能灵魂不在了。但
<br/><br/>    如果植物人只是生命受到损伤，部分器官受损，那就是因为灵魂的载体出了问题，使得灵魂无法苏醒。”楚
<br/><br/>    云瑶道：“那如果灵魂真的存在，那它是以怎样的形式存在呢？既然是存在于世上的东西，是否可以想办法创造？或者把散去的灵魂再捕捉回来？”
<br/><br/>    聂无月苦笑着道：“云瑶，我不否认科学的伟大，但你也别把其他学问看得太简单了……根
<br/><br/>    据自古以来前辈们的研究，灵魂并非目前的科学可以去创造和捕捉的。
<br/><br/>    ‘惟天地万物父母，惟人万物之灵’，人之所以敢称之为万物之灵，因为人的‘灵魂’，是最为复杂和玄妙的。不
<br/><br/>    管是古武者，还是魔法师，亦或是巫师，术士，自古以来，基本都对灵魂有一个最为基本的总结，那就是灵魂分为‘三魂七魄’。三
<br/><br/>    魂，讲的是胎光，爽灵，幽精；
<br/><br/>    胎光由母亲给与，主生机。  爽灵由父亲给与，主灵智。  幽精自主形成，主命运。
<br/><br/>    七魄，分别是尸狗、伏矢、雀阴、吞贼、非毒、除秽、臭肺；分
<br/><br/>    别代表人的喜、怒、哀、惧、爱、恶、欲，人一旦降世，七魄则会自然形成。在
<br/><br/>    黑魔法中，灵魂魔法之所以最难修炼，就是因为，其实这门魔法，连我们魔法师自己，都只是一知半解。
<br/><br/>    灵魂太过诡异，不属于任何一种元素，它消失于无形，来源于不知何处。目
<br/><br/>    前存在的灵魂法术，基本上只有破坏和剥离灵魂，以及通过灵魂的特殊能量波动，也就是独特的灵魂印记，进行追踪……
<br/><br/>    而在安琪儿身上，我察觉不到任何灵魂的能量，所以我才说……她的三魂七魄，早就不在了……
<br/><br/>    除非真的有传说中创造生灵的上帝存在，不然……就算末日法王在这里，他也做不到创造一个灵魂。”
<br/><br/>    听完这番话，房间里的氛围，格外安静了。楚
<br/><br/>    云瑶凝视了安琪儿一会儿，颇为感慨道：“科学的尽头……难道真是神学吗……”“
<br/><br/>    不管科学还是神学，其实对我们而言，还都了解太少，不是吗”，聂无月叹息道。楚
<br/><br/>    云瑶点点头，随即对叶帆道：“喂，既然这样，我也帮不上忙了，我去做自己的研究了”。说
<br/><br/>    完，女人扭头就走了，潇洒得很。
<br/><br/>    众女对楚云瑶的左派，也都习以为常了，只是看着面色落寞的叶帆，大家都很难过。莎
<br/><br/>    莉叶眼里带着一层水雾，深深望了一眼安琪儿，咽了咽喉咙。“
<br/><br/>    叶帆，我之前也抱着一丝希望，希望我是错的，安琪儿真的能复活……但现在，我实在不忍心看你再这样下去了”，聂无月语重心长地道：“振作一点吧，你不为自己考虑，也要为陪在你身边的人想想啊”。
<br/><br/>    说完以后，聂无月便走出了房间，似乎不忍多看叶帆的样子。
<br/><br/>    叶帆在原地，呆呆站了良久后，终于，时隔三天，步履蹒跚地慢慢走出了房间。
<br/><br/>    背影中的萧瑟，难以言说。
<br/><br/>    既然叶帆走了出去，女人们自然也不会再留下。当
<br/><br/>    众人要出去的时候，雾夜蕶见莎莉叶没走，问道：“莎莉叶，你也别难过了，我们还是去劝劝叶帆哥吧”。“
<br/><br/>    我没事……我想一个人，再陪陪安琪儿……”莎莉叶擦了擦眼角，坐到了床边，把安琪儿的小手放进被子里。
<br/><br/>    雾夜蕶目光酸涩地道：“明明有心跳，有呼吸，有体温……为什么就活不了呢，老天真是太没人情味了”。
<br/><br/>    见莎莉叶确实不想走，雾夜蕶拍了拍女孩的肩，便走了出去。房
<br/><br/>    间里，只剩下莎莉叶，坐在安琪儿身边。安
<br/><br/>    静了好一会儿后，莎莉叶勉强笑了笑，伸手过去，在安琪儿有些苍白的脸蛋儿上，轻轻抚摸了一下……“
<br/><br/>    安琪儿……这些年来，我对你说了那么多话，让你听了我这么多牢骚，真是对不起……我
<br/><br/>    还以为……终于有机会，可以听你说话了呢……我都还没好好跟你认识，你不觉得很可惜吗……”清
<br/><br/>    冷的声音，在房间里回荡，伴随着一丝丝的哽咽……<br/><br/>