
“怎么可能？！”南方一脸的不可置信：“您可是堂堂的棒国影后视后啊，无数国民心目中至真至美的女神啊，我每天都恨不得换十来种姿势，从不同的角度来崇拜您。”<br/><br/>
“呵呵。”孙艺珍冷笑：“那你当初又一口咬定我这部剧的收视率不会高？”<br/><br/>
“那是我瞎！”生死关头，南方打起自己脸来那是毫不含糊。<br/><br/>
“可收视率还真的上不去，口碑也不高。”孙艺珍咬牙切齿。<br/><br/>
“那是观众瞎！我们女神还是美美哒！”南方表示从没见过节操的形状。<br/><br/>
碰上这么个混蛋，孙艺珍还真是是无从下手，一时心中各种委屈啊，忍不住就捂着脸呜呜上了。<br/><br/>
“你说，我是不是真的老了，居然让一个**豆的小丫头，给倍压了收视率。”<br/><br/>
“哪有的事儿？第一美女金泰熙这回不也一样给倍压了么，再说您和她们那些靠脸吃饭的碧池也不同啊，您可是堂堂的至高青龙影后啊。”<br/><br/>
“切~”孙艺珍不屑的嗤笑了一声：“什么青龙影后，很多人说，这不是一种荣誉，而是一种诅咒。”<br/><br/>
“唉？”南方这回还真是表示理解不能，装逼新套路么？<br/><br/>
“不明白？你想想，近十年的青龙影后里，可曾有找到真爱得到幸福的么？”孙艺珍的语气里尽是失落和茫然。<br/><br/>
还有这说法？可是南方仔细想了想，好像还真是哦，除了大长今同学在高龄把自己嫁掉了，其她的似乎都还在浪？<br/><br/>
就连大长今嫁的那个伪富豪，好像还都牵扯到了她跟另一个青龙影后沈银河之间的撕逼。<br/><br/>
日子都过得跟棒剧似的，好狗血，佩服佩服。<br/><br/>
可是......这些又关我神马事啊？！！！<br/><br/>
强忍烦躁，南方尬笑：“至少你事业很不错啊。而且你跟YURI不是也很......呵呵，很不错么。”<br/><br/>
孙艺珍认真的看着他的眼睛：“你，是不是因为这个才看不起我？”<br/><br/>
南方一脸荒唐：“怎么可能？你知道的，我是GAY嘛！咱们是一国的！”<br/><br/>
为了保命，装GAY他都认了！<br/><br/>
孙美人却是缓缓摇头：“我是个职业演员啊，可能开始有些误会，但后来相处时间久了，你的很多小细节就说明情况了，你不只不是GAY，你还是个非常骚的男人。”<br/><br/>
南方暗自咬牙，喵的，虽然是实话，但为什么就是那么不中听呢？<br/><br/>
“所以，你说的都是假的。”孙艺珍的眼眶又红了：“你就是因为这个才看不起我，所以才会在节目里肆无忌惮的撩拨我，然后又毫不在意的抽身离去，在你眼里，我就是个连正常的女性情绪都不会有的怪物吧！”<br/><br/>
<br/><br/>
南方也是目瞪口呆了：你吃完我的，又骂了我一顿，你特么还有脸哭？喵的，我逼你搞蕾丝的？！<br/><br/>
此刻的孙艺珍，却是酒意和悲意一起涌上了心头，再加上这些日子收视率带来的压力，泪水一旦落下，竟是再也收不住了，伏在案上就嚎啕大哭了起来。<br/><br/>
南方默默的把真心招到自己脚边，也不知道神经病会不会传染给狗狗，安全第一。<br/><br/>
嚎了好一会儿，孙艺珍才抬起头来抽抽噎噎的看着南方。<br/><br/>
南方满脸同情的看着她，表示自己的同理心。<br/><br/>
心里却在琢磨，影后就是影后啊，鼻涕都哭出来了还那么好看，佩服佩服，必须点赞。<br/><br/>
孙艺珍继续幽怨的看着他。<br/><br/>
他很理解的看着孙艺珍，还安慰的冲她点点头。<br/><br/>
良久......<br/><br/>
孙艺珍终于忍不住发飙了：“面纸呢？！！！”<br/><br/>
。。。。。。。。<br/><br/>
南方仓皇的拿来面纸，得到了补给的孙美人又开始嚎了。<br/><br/>
“我为什么选择YURI？是我想的么？还不是因为你们这些男人就没一个好东西？！”<br/><br/>
南方欲辩不能，我真的有一个好东西啊。<br/><br/>
“你们男人一个个看上风度翩翩温柔体贴，其实心里想的都是那些龌蹉事情，有几个真的有良心的？我在这个圈子里待了这么多年，早就看得清楚不过了，本来还以为你从华国来，会跟他们不一样，结果还不是一样的表里不一？”<br/><br/>
孙艺珍悲愤的控诉着，台词念得有理有据又有丰富的层次感。<br/><br/>
南方这回必须解释了，连连摆手：“不一样，我跟他们真的不一样。”<br/><br/>
他指着自己的鼻子：”我是里外都骚，表里如一的骚。“<br/><br/>
孙艺珍一口气差点没接上来，楞了一下，干脆又趴桌子上嚎上了。<br/><br/>
“你混蛋！你混蛋！南方你就是个大混蛋！！”<br/><br/>
南方也是火大了，喵的，这儿可是我家，吃饱喝足了伺候好你了是吧？<br/><br/>
说不过我你还敢骂我？真以为我们华国男人没办法收拾你们这些别扭的臭小娘了？！<br/><br/>
忍无可忍！就无需再忍！！<br/><br/>
南方咬紧牙根撸起袖子，一把就......跟她一样扑倒在桌面上。<br/><br/>
“哎呀额滴个丈母娘唉~~可怜你没出生就没了那亲娘唉~~三十多年才长到十八岁啊~~还特么嫁给了个白眼滴狼唉~~”<br/><br/>
他抑扬顿挫但又撕心裂肺肺的哭嚎声也是立刻震住了孙美人。<br/><br/>
孙艺珍也顾不上哭了，呆呆的抬起头就看他在那儿演。<br/><br/>
他嚎的是华文，孙艺珍完全听不懂，但听他的声音却又是痛苦万分、肝肠寸断的那种。<br/><br/>
哭喊里居然还带着神奇的调子，听多了几句，居然还觉得蛮魔性的。<br/><br/>
难道是自己无意中触动了他的什么伤心事么？<br/><br/>
对啊，他好像是一个人独身在棒国的，也从来没听他提起过自己的家人啊那些，肯定也有很多不愿想起的过往吧。<br/><br/>
刚才自己对他......是不是真的有点过分了？<br/><br/>
这回孙美人是真的有点不忍心了，伸手轻轻的拍拍他：“那个，你没事吧。”<br/><br/>
南方只是悲泣，却死活不肯抬头。<br/><br/>
孙艺珍也有点担心了：“你别太伤心了，都是我不好，勾起了你的伤心事，以后再也不会了。”<br/><br/>
南方哽咽着：“呜呜......真的？”<br/><br/>
孙美人认真点头：“真的！”<br/><br/>
“那你给我立字据！”南方仰起头来，脸上如瞬吸网面般的干爽。<br/><br/>
这混蛋居然又当面骗我？！！<br/><br/>
孙艺珍怒目圆睁：<br/><br/>
我堂堂棒国国民女神屈尊降贵的上门来找你喝酒聊天吐露心声你居然一点面子一点安慰都不给你是不是长了一双真心的狗眼你是不是瞎你是不是是不是是不是？！<br/><br/>
南方回瞪过去：<br/><br/>
我华国小潘安的眼里女人只分能睡的和不能睡的两种你个死蕾丝又不能睡凭什么要我陪你上演这些哭诉安慰疗伤的狗血剧情你是不是当我傻是不是是不是是不是？！<br/><br/>
两双血红的漂亮眼睛，各不相让的互相瞪着，寂静的空气里竟隐约有哔哔的电流声。<br/><br/>
孙艺珍一口气没憋得过他，无奈仰天长叹。<br/><br/>
......确认过眼神，她遇上了贱人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242037"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;确认">加入书签</a>
</div>
