    吃过了早饭，赵军去到院子中，从房角大缸里拽出一截棕熊腿。
<br/><br/>    这块腿是从大腿根那儿锯了一截，大概有三拃长，重量就有十来斤。
<br/><br/>    赵军又把上次打的黑熊肉拿了一长条，把这些找个麻丝袋一装，就准备出门去看张援民。
<br/><br/>    他上次去看张援民，还是从永胜屯回来的那天，到张援民急匆匆地看了一眼。
<br/><br/>    而那天离开张援民家时，赵军说改天再去看他，可这些天实在是太忙了。
<br/><br/>    灭熊霸、套跳猫、杀黑熊、猎猞猁，对了，中间还收拾了一下张来宝。
<br/><br/>    眼瞅着大后天就是二月二了，赵军想来看看张援民，再顺便问问去永福屯老杨家要狗的事。
<br/><br/>    赵军刚从家里出来，就见李如海美个滋儿地从自家院里出来。
<br/><br/>    “如海啊！”
<br/><br/>    “军哥。”
<br/><br/>    赵军对他说：“帮我给你哥叫出来。”
<br/><br/>    “好嘞。”
<br/><br/>    李如海转身回家去喊李宝玉，赵军则长出了一口气，刚才光想着给张援民找熊肉了，却是忘了这还有个祸害。
<br/><br/>    没过两分钟，李家兄弟便从院里出来。
<br/><br/>    “你这干啥去啊？”李宝玉一见赵军提着麻丝袋子，当先就是一问。
<br/><br/>    “你过来，我跟你说个事儿。”赵军冲李宝玉一摆手，然后对李如海道：“如海，你玩儿去吧。”
<br/><br/>    李如海脸上洋溢着笑容，冲赵军一点头，蹦蹦跶跶就走了。
<br/><br/>    “咋了？”李宝玉有些好奇，但很快想起一事，对赵军道：“你不找我，我还想找你去呢。”
<br/><br/>    “先别说这个。”赵军忙打断了李宝玉，对他说：“你听我说……”
<br/><br/>    赵军剪短解说地和李宝玉言语了两句，李宝玉听完，抬起头时不禁瞪大了眼睛，口中喃喃道：“不能吧？”
<br/><br/>    “还啥不能啊！”赵军一指那快没影的李如海，说：“你追上去看看不就知道了么？”
<br/><br/>    李宝玉闻言，不再和赵军说话，而是直奔李如海追去。
<br/><br/>    李如海一路走去，左右撒摸，都不见人影。
<br/><br/>    突然，从道边厕所走出一穿花布棉袄的中年女人。
<br/><br/>    “刘婶！”
<br/><br/>    李如海大喊一声，给这女的吓一跳。
<br/><br/>    “如海啊。”女人姓刘，叫刘淑兰，她家住前趟房，出来小解一下，完事还着急回家做饭呢。
<br/><br/>    所以，即使听见李如海叫他，刘淑兰也不想和他说太多。
<br/><br/>    可她不想说，架不住李如海愿意说啊。
<br/><br/>    “刘婶啊，我去小卖店买东西，用给你捎点啥不？”李如海问道。
<br/><br/>    “不用。”刘淑兰一边往前走，一边说着不用。
<br/><br/>    见刘淑兰没接茬，李如海又道：“我妈给我钱，让我多买点好吃的回去。”
<br/><br/>    “那你多买点吧。”
<br/><br/>    李如海心想这女的真艮，但嘴上却说：“我妈今天给我二十块钱呢，让我都花了。”
<br/><br/>    “啥？”刘淑兰一愣，她们家五口人，她们两口子、俩孩子，外加一个老太太，五个人一个月都未必能花出去二十块钱，金小梅能说给李如海，就给李如海？
<br/><br/>    刘淑兰深深地看了李如海一眼，继续往前走。
<br/><br/>    眼看着刘淑兰要往左边拐，李如海忙道：“这都是我妈奖励给我的。”
<br/><br/>    “奖励给你的？”刘淑兰好奇心终于上来了，问道：“你干啥了？小梅奖励你这么多钱？”
<br/><br/>    “我昨天检举有功啊，刘婶，我给你讲……”
<br/><br/>    李如海还没讲出来呢，整个人就向前飞扑出去，一头扎进道旁的积雪堆里。
<br/><br/>    这可将刘淑兰吓了一挑，扭头一看才放下心来，说道：“宝玉啊，你这是干啥呢？你咋打你弟呢？”
<br/><br/>    李宝玉看了看刘淑兰，说道：“刘婶，你别听这小子瞎白话，我妈哪给他钱啊，那都是他搁家偷的，我妈让我出来抓他回去。”
<br/><br/>    “啥？”就听一声惊呼，紧接着那满头是雪的李如海，冲着李宝玉吼道：“谁说我偷钱了？昨天妈给我的时候，不也给你……你……”
<br/><br/>    李宝玉上前，左胳膊把李如海往怀里一揽，右手一捂他嘴，对刘淑兰道：“没事儿了，刘婶你快回家吧。”
<br/><br/>    “啊。”刘淑兰应声就走，可刚迈出一步就停了下来，转过身看着李如海道：“如海啊，不是刘婶说你，那咋能偷家里钱呢？”
<br/><br/>    嘴被捂着，李如海想辩解也不成，被李宝玉拖着就往家走。
<br/><br/>    李家屋里，气氛甚是诡异。
<br/><br/>    结婚二十年的李大勇，二十年来第一次在家刷碗。
<br/><br/>    刚把碗刷完的李大勇，正准备进屋休息一会儿，就听院子里有人吵吵，还是自己两个儿子吵闹的声音。
<br/><br/>    李大勇正想找个人撒撒气，听见这俩小子闹，顿时起了打心，往左右一看，直接把昨天金小梅拿来抽他的笤帚给提了起来。
<br/><br/>    就在这时，李宝玉拖着李如海进屋，一进屋看见李大勇就问：“我妈呢？”
<br/><br/>    李大勇没好气地说：“先别说你妈，我问你，你总捅咕你弟干啥？你是他哥，你咋就不能着他呢。”
<br/><br/>    “我让他啥？”李宝玉当即把刚才的所见所闻，都讲给了李大勇听。
<br/><br/>    李宝玉刚说个开头，金小梅就已经从屋里杀出来了，再说两句以后，一场混合双打就诞生了。
<br/><br/>    “我让你胡咧咧，我让你胡咧咧……”躲过金小梅一击的李如海，却没想到败给了自己的亲哥。
<br/><br/>    ……
<br/><br/>    赵军来在张援民家，受到了这一家人的热烈欢迎，张援民叫杨玉凤准备饭，中午一定要留赵军在家吃饭。
<br/><br/>    杨玉凤出去买东西，赵军坐在家中陪张援民唠嗑，说着最近几天的经历。
<br/><br/>    当听赵军说，他抠树仓子抠出两个黑瞎崽子的时候，张援民问道：“兄弟，你整俩黑瞎崽子，你要干啥啊？”
<br/><br/>    “这个……”听张援民如此问，赵军也是有些犯难。
<br/><br/>    黑熊，肠胃好，杂食，养起来不难，甚至可以说比养狗还容易。
<br/><br/>    但它们毕竟是野兽，有爪牙之利，养太大了不行，人控制不住它。
<br/><br/>    再说了，就它那食量，养久了，容易要人命啊。
<br/><br/>    所以，想要处理那两只黑瞎崽子，就有两种方式。一是养到百十来斤，就杀熊取胆，吃熊肉、卖熊胆；二是等有机会了，才可以将熊卖给动物园。
<br/><br/>    自己养大的，自己再杀，赵军于心不忍。可要说卖熊，这就得碰运气了。
<br/><br/>    突然，张援民猛地一翻身，从炕上坐起来，对赵军说：“兄弟，我想到个招儿，保准能帮你给那黑瞎崽子卖出去。”
<br/><br/>    说到此处，张援民顿了顿，再说话时，已是满脸笑容：“你要不信，你就看我的吧！”
<br/><br/>    －－－－－－题外话－－－－－－
<br/><br/>    今天是14号，明天15号，起点有什么抽奖活动，我多更新，兄弟们就能抽的。
<br/><br/>    所以我寻思明天最少一万字吧。
<br/><br/>    德云副总，从退出主流开始雪色香槟
<br/><br/>    “师叔！师叔！您再给我们讲讲您当年辅佐师父度过德芸社数次危机，怒怼叛徒，把师兄弟们都教成角儿的故事呗！”
<br/><br/>    “呵呵要说这事儿啊，那还得从2003年央妈举办的相声小品大赛开始说起，那年的参赛者有我，有贾铃，有桃儿，和你们千大爷，你们师父、千大爷是三等奖，而我则是比较遗憾的仅仅拿了个一等奖…………”
<br/><br/>    多年以后，在德芸社的一场聚会中，在云鹤九霄众演员期待的眼神中，陈欢语悠然的点燃一根烟，十分谦虚的开口道。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>