    
<br/><br/>    岳青亚无视胡修士的话，往前走了一步。
<br/><br/>    天道宗师兄立刻起身，拦在他面前，道：“真君，还未曾自我介绍，晚辈姓冷，出自天道宗。”
<br/><br/>    他温润的笑了笑，客气的打了声招呼：“冷道友。”
<br/><br/>    “真君，晚辈不清楚您与这位道友间有何恩怨，但她是为了除去异族才伤成这样，晚辈不可能坐视您动手而无动于衷。”
<br/><br/>    岳青亚看着这个拦在他面前的金丹修士，夸了一句：“不愧是天道宗的修士，果然重情重义。”
<br/><br/>    冷修士艰难的笑了笑，道：“真君谬赞。”
<br/><br/>    “只是，谁同你说的，我与她有怨？”
<br/><br/>    他当即回头看了一眼正疯狂使用着各类治疗手段的胡修士，岳青亚的目光也跟着投了过去。
<br/><br/>    胡修士无视了落在自己身上的目光，头也不抬的继续忙碌着，反正只要把人救醒，有仇没仇即刻清楚。
<br/><br/>    岳青亚又道：“我有事问她，两位还请离开。”
<br/><br/>    “真君，这……”
<br/><br/>    他重复了一遍：“还请离开。”
<br/><br/>    冷修士皱起眉头，这位真君看起来温润有礼，没成想竟这般毫无商量余地的赶人离开。
<br/><br/>    他周旋着开口道：“既然无怨，不若等这位道友清醒后，再行询问？”
<br/><br/>    胡修士讥讽着说了一句：“人还昏着呢，能问出什么？怕不是我们一走，陶道友就没了性命，到时没人作证，她死了也白死。”
<br/><br/>    岳青亚笑了起来，语气始终很温润：“瞧道友这话说的，就好像有人作证又能如何似的。”
<br/><br/>    冷修士警告道：“她是为了除去异族才受重伤，但凡心怀恩义的修士都不会坐视她在此时出事。”
<br/><br/>    “除了二位，谁能作证她是如何受的伤？在外面那些人眼里，可不定是谁除去的异族。”
<br/><br/>    两人哽住了，一时间什么话都说不出来。
<br/><br/>    看着他们这样，岳青亚收敛起锋芒，说来他性子一向温润，也从不喜为难威胁他人，只是现下的心情太不妙了，这才没能控制住。
<br/><br/>    他缓声道：“我与她的确没有太大的恩怨可言，最多就是被她戏耍过一回而已，两位道友大可放心。”
<br/><br/>    两位道友：……更不放心了。
<br/><br/>    但冷修士也能察觉出他此刻语气的微妙不同，一时之间有些踌躇起来。
<br/><br/>    岳青亚继续道：“我要想对她不利，何苦从异族手下救下她。”
<br/><br/>    两人沉默了下来，发现自己无言以对。
<br/><br/>    “我想让两位离开，也不过是因了所谈之话不好入他人耳。”
<br/><br/>    这时，外面忽然传来走动声。
<br/><br/>    岳青亚一蹙眉，看向陶紫的手，道：“有些事情不好被外人察觉，我便带她先行离开了。”
<br/><br/>    两人还没有反应过来，他就出现在陶紫身边，直接将她带走。
<br/><br/>    胡修士想要追上去，却被冷修士拦下，道：“那人对道友应当没有恶意。”
<br/><br/>    听他那话，这位真君应该是知道指骨斩的来历，并且也不愿这事被人察觉，想来是在保护道友。
<br/><br/>    胡修士还欲开口，他又道：“我们刚刚都想岔了，以真君的能耐，要想动手，无需同我们费那么多话。最重要的是，我们追不上，还不如留下解释事情，先定下道友的功。”<br/><br/>