
魔珠：……<br/><br/>
头一次碰到这么精明的目标。<br/><br/>
忽然魔珠有些疑惑：尼玛，你这么聪明，怎么还被算计成这个样子。<br/><br/>
似乎是看穿了魔珠的疑问，沈汝琛扯了扯嘴角，“过去是自己想错了，错把懦弱当成了洒脱，这才任由那些傻子在我面前上蹿下跳！”<br/><br/>
他好歹是爷爷一手养大的孩子。<br/><br/>
虽然后期叛逆了，可基础打得牢啊。<br/><br/>
过去他会被“养歪”，像个冤大头般被人算计，并不是夏雨婷或是黄光伟多厉害，而是沈汝琛自己在跟自己较劲。<br/><br/>
经历了一场生死，亲眼看到了自己原有的命运轨迹，沈汝琛心底的那个结便打开了，他的智商也悉数回归。<br/><br/>
魔珠自以为是个万能、神秘的魔主，事实上，它的言行落在沈汝琛眼中，天真单纯的像个孩子。<br/><br/>
幸好沈汝琛没有在心底冒出这样的念头，否则能够感知他心声的魔·孩子·珠肯定要炸毛。<br/><br/>
“别人算计我，我看出来了，没有挡回去，还觉得自己在看戏。”<br/><br/>
“是，演戏的人固然傻，可看戏的人却也未必真聪明！”<br/><br/>
“而我，曾经就是个看戏的傻子！”<br/><br/>
可悲的是，沈汝琛还一副“然而我早已看穿了一切”的高人模样，妥妥的自作聪明啊。<br/><br/>
那些人确实出了丑，也让沈汝琛看了笑话，但人家该得的好处却一样没有少。<br/><br/>
夏雨婷依然是光鲜亮丽、受人追捧的豪门贵妇。<br/><br/>
黄光伟所在的黄家，更是凭借着儿子跟沈汝琛的关系，成功从一个小财主变成了暴发户。<br/><br/>
他沈汝琛呢，自以为清醒，高高在上，却被人家直接弄死了！<br/><br/>
“现在我终于想明白了，所以，有些事，我也必须开始计较了。”<br/><br/>
而沈汝琛的“觉醒”，就是从跟系统讨价还价开始！<br/><br/>
魔珠：？？？<br/><br/>
“……本系统确实可以帮你死而复生，也可以帮你复仇。但本系统并没有说，所有的帮助都是无条件的。”<br/><br/>
魔珠到底不是单纯的孩纸，略略一想，便有了应对沈汝琛的话。<br/><br/>
“好吧。我明白你的意思了。”<br/><br/>
沈汝琛没有继续纠缠，爽快的点点头，似乎接受了魔珠的“解释权归本系统所有”的霸王条款。<br/><br/>
但很快，他又话锋一转，来了句：“我接受用功德值兑换技能和商品的规定，但，到底是合作一场，是不是给点儿优惠呢。”<br/><br/>
“比如开局赠送个新手大礼包。再比如搞个双十一、年中大促的促销活动？”<br/><br/>
沈汝琛竭尽所能的帮自己争取好处。<br/><br/>
魔珠点点头，“这个可以有！”<br/><br/>
其实，系统商城什么的，用功德值兑换技能什么的，都是魔珠随后才弄出来的新花样，都是为了目标复仇逆袭而服务。<br/><br/>
如果提前几次遇到沈汝琛，都不用他要求，魔珠都会主动帮他准备一切。<br/><br/>
但，今时不同往日嘛，有了前几个例子的成功经验，魔珠愈发觉得还是“书非借不能读”更有道理。<br/><br/>
不只是读书，任何事，有督促、有紧迫感才能做得更好。<br/><br/>
尤其是眼前的这位沈汝琛，魔珠觉得，如果没有一定的约束，全凭他个人意愿，他肯定不会乖乖的行善积德。<br/><br/>
还是给他套个枷锁吧，如此才能有源源不断的功德值进账！<br/><br/>
“宿主，是否绑定系统？”<br/><br/>
提前谈妥了条件，魔珠又装模作样的问了一句。<br/><br/>
“绑定！”沈汝琛其实刚才也就是做个试探，就算“系统”什么都不答应，他还是会答应绑定。<br/><br/>
<br/><br/>
没办法，他需要系统救他一命啊。<br/><br/>
“叮！系统绑定成功！”沈汝琛看不到的虚无空间里，一道光芒闪过。<br/><br/>
唔！沈汝琛觉得灵魂深处似乎被打上了一个烙印。<br/><br/>
他跟“系统”之间，仿佛也有了一种若有若无的联系。<br/><br/>
“新手大礼包已送出，宿主是否接收？”魔珠继续按照套路COS它的系统。<br/><br/>
“先不急，还是让我尽快活过来吧。”<br/><br/>
沈汝琛虽然觉得做鬼的感觉很新奇，但总这么飘着，不能脚踏实地，这种体验并不舒服。<br/><br/>
总让他有种莫名的无助与惊慌。<br/><br/>
还有，系统什么的，到底是他死后的一种神魂幻想，还是真实存在，也需要验证。<br/><br/>
而最好的印证办法，就是让他真真切切的来个起死回生。<br/><br/>
“没问题！”<br/><br/>
魔珠轻轻晃动小身子，一道精纯的魔力打入沈汝琛透明的神魂上。<br/><br/>
沈汝琛只觉得有一股巨大的吸力，将他的灵魂从半空中用力扯下来，然后塞进那具还算温热的身体里。<br/><br/>
接着，就是一种难以言喻的痛苦，他的神魂跟身体开始重新融合。<br/><br/>
沈汝琛最初的感受，就是仿佛被鬼压床，他拼命想动，可就是不能控制身体。想大声呼救，可却发不出丁点声音。<br/><br/>
还是随着时间的推移，他的四肢慢慢恢复了知觉。<br/><br/>
他轻轻动了动手指，嗯，可以！<br/><br/>
他又试探着晃了晃头，也没有问题。<br/><br/>
如此，沈汝琛猛地睁开了眼睛，正好对上了一张放大的充满惊慌失措的脸！<br/><br/>
“啊！！诈尸啦！”<br/><br/>
黄光伟发现了沈汝琛的异常，噗通跌坐在地上，接着又颤巍巍的爬起来，弯腰凑到沈汝琛的面前，伸着手指试图试探他的鼻息。<br/><br/>
没有温热的呼吸。<br/><br/>
黄光伟正满心绝望：死了？沈、沈大少爷居然就这么死了？！<br/><br/>
他又惊又怕，心底还存着些许幻想，抖着腿、颤着手指还想再去摸一摸沈汝琛颈侧的脉搏。<br/><br/>
结果，手还没有碰触到沈汝琛的脖子，就猛地看到一双陡然睁开的眼睛。<br/><br/>
黄光伟吓得惊叫出声，又是噗通一下，重重的摔倒在地上。<br/><br/>
沈汝琛慢慢坐起来，伸着手掌在自己眼前，一反一正的转了转，又握成拳头。嗯，他的大脑能够控制肢体的动作。<br/><br/>
“你、你别过来！你、你到底是人是鬼？”<br/><br/>
沈汝琛的猛然翻身坐起，把黄光伟吓得更加惊恐。<br/><br/>
他拼命的往后退，嘴里结结巴巴的喊着。<br/><br/>
“是人是鬼？”嗯，是个好问题，本少爷此刻也正纳闷呢。<br/><br/>
想到这里，沈汝琛缓缓站起来，在黄光伟拼命凸出的双眼注视下，一步一步的逼近他。<br/><br/>
“啊~~你要干什么？你别过来！沈少，不是我，这事儿真的不赖我，求你放了我吧？”<br/><br/>
“冤有头债有主，您要真想报仇，就、就去找真正想要害你的人啊——”<br/><br/>
听到黄光伟声嘶力竭的哭喊，原本只是想上来抽他一巴掌，确定自己到底是人是鬼的沈汝琛却顿住了脚步……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66217564"&nbsp;&nbsp;chaptername="第394章&nbsp;&nbsp;听说我是纨绔（七）">加入书签</a>
</div>
