    沙……沙……
<br/><br/>    柳平沿着烛火暗淡的密道朝前走去。
<br/><br/>    这一次，他没有打算停留。
<br/><br/>    妖精的术很好用，要趁着还在这一个时辰之内，尽量朝这个青铜囚笼的深处去。
<br/><br/>    “奇怪，自从进入这里面，那个女声就没有响起了。”安德莉亚道。
<br/><br/>    “是有些奇怪……”
<br/><br/>    柳平放慢了脚步。
<br/><br/>    在他前方的通道中，几根虚空之刺排列成行，挡住了去路。
<br/><br/>    这东西根本打不动，也不知道它的根到底在哪里。
<br/><br/>    唯一的办法就是——
<br/><br/>    柳平轻声道：“你看不见我。”
<br/><br/>    话音刚落，他直接从原地消失，出现在数排虚空之刺的后面。
<br/><br/>    ——成功过关。
<br/><br/>    他正要继续朝前走，虚空中忽然出现了一根漂浮的线。
<br/><br/>    “这是什么？”柳平奇道。
<br/><br/>    奥秘女士忽然出声道：“真是奇妙，这里竟然有噩梦降临之前的世界线。”
<br/><br/>    “世界线？”柳平问。
<br/><br/>    只见那根世界线如同在水中一样，漂浮不定，散发着闪烁的光芒。
<br/><br/>    奥秘女士道：“你听说过全息宇宙的概念吗？”
<br/><br/>    “知道一些，类似量子纠缠一类的，但我对科技研究不深。”柳平道。
<br/><br/>    “世界类生命体各有特征，彼此构建成了一个完整宇宙，世界线就是按照大宇宙规则，令各个世界类生命体可以彼此交流沟通旳传送方式。”奥秘女士道。
<br/><br/>    “众生用不了它吗？”柳平问。
<br/><br/>    “只有世界类生命体可以用它。”奥秘女士道。
<br/><br/>    那根散发着光芒的长线似乎感应到了柳平，缓缓朝他飘来。
<br/><br/>    “我可以拒绝吗？”柳平问。
<br/><br/>    “当然可以——但眼下你似乎没有选择了。”奥秘女士道。
<br/><br/>    柳平朝前方望去。
<br/><br/>    密道的尽头是一条死路。
<br/><br/>    无路可走。
<br/><br/>    只有这根世界线。
<br/><br/>    “我讨厌这样身不由己。”
<br/><br/>    柳平叹口气，伸出手指，轻轻触碰在那根闪烁的长线上。
<br/><br/>    几乎是一瞬间——
<br/><br/>    那根线猛然一扯，带着他从原地消失。
<br/><br/>    眨眼的功夫。
<br/><br/>    柳平落在地上，警惕的朝四周望去。
<br/><br/>    这里是一个狭小的房间，地上满是枯骨，墙上有着几株虚空之刺。
<br/><br/>    一个老头被虚空之刺钉在墙上无法动弹，看上去虚弱已极。
<br/><br/>    “当心，时间流变了。”奥秘女士道。
<br/><br/>    “这里的时间跟外面不一样？”柳平问。
<br/><br/>    “不一样，外面的时间毁灭了，这里是当年禁锢的时空线，所以你不知道自己在哪个时代——真是设计巧妙的囚笼啊。”奥秘女士感慨道。
<br/><br/>    柳平朝墙上望去。
<br/><br/>    “救……救我。”
<br/><br/>    那老头呻吟道。
<br/><br/>    他一开口，虚空之刺的触须就发出“滋滋咕咕”的声响，开始从他身体里抽取什么东西。
<br/><br/>    老头立刻闭上嘴。
<br/><br/>    在他头顶上冒出来一行小字：
<br/><br/>    “世界类生命体。”
<br/><br/>    是同类啊。
<br/><br/>    柳平低头望去，只见地上的骸骨上纷纷跳出一行行小字：
<br/><br/>    “神灵之骸。”
<br/><br/>    这样看来，这老头手上的神灵都死的差不多了，最后自己被钉在了墙上。
<br/><br/>    但虚空之刺为什么没有直接吃掉他？
<br/><br/>    看来这老头多少也是有一手压箱底的手段。
<br/><br/>    “我要怎么救你？”柳平问道。
<br/><br/>    老头吃力的张开嘴，吐出一张卡牌。
<br/><br/>    只见卡牌上画着两个背对背的人，正在不断的旋转。
<br/><br/>    “哈哈哈！终于等到了一个同类！”
<br/><br/>    “活该你倒霉！”
<br/><br/>    老头忍着身上的痛楚，放声狂笑起来。
<br/><br/>    卡牌化作一道光芒，立刻将老头与柳平连接起来。
<br/><br/>    两人身形一旋。
<br/><br/>    柳平一下子撞在墙上，直撞得整個墙都震了震。
<br/><br/>    而老头却站在了柳平原本的位置。
<br/><br/>    这是那张卡牌的力量！
<br/><br/>    老头刚一落地，整个人跳起来，立刻冲到房间的门口，刚要跨步出去——
<br/><br/>    噗！
<br/><br/>    一声轻响。
<br/><br/>    老头缓缓低下头。
<br/><br/>    一根虚空之刺贯穿了他的胸口，将他朝回扯。
<br/><br/>    “不！为什么！我明明挣脱出来了！”
<br/><br/>    老头死命的抓住门框，勉强回头望去。
<br/><br/>    只见柳平站在自己背后——
<br/><br/>    那些虚空之刺仿佛看不见他，直接放开了他，一根一根的刺入自己的身体。
<br/><br/>    “可惜了，你要是不这样，我还打算帮你一把的。”柳平叹息道。
<br/><br/>    巨大的力量让老头再也抓不住门框，重新被固定到了墙上。
<br/><br/>    “救我——刚才对不起，是我太心急了。”
<br/><br/>    老头哀求道。
<br/><br/>    “你跟我说说，你是怎么回事。”柳平问。
<br/><br/>    “我是来寻宝的，一时不小心被这些该死的怪物抓住了，你一定要救我，我有数不尽的宝物作为报酬！”老头道。
<br/><br/>    假话。
<br/><br/>    柳平摇摇头，实在不愿意再跟这个老头打交道。
<br/><br/>    这家伙不知道被困了多久，但却依然有世界线、交换空间位置的卡牌，甚至能一直不死。
<br/><br/>    满嘴假话。
<br/><br/>    一个不小心，他就会再次出手。
<br/><br/>    带着这样一个同类，会很累。
<br/><br/>    就让他继续困在这里吧。
<br/><br/>    柳平拉开门，走出去。
<br/><br/>    门关上的瞬间，老头那绝望的嘶吼声顿时被隔绝在房间里。
<br/><br/>    柳平朝走廊两侧望去。
<br/><br/>    都是死路。
<br/><br/>    这条道路上，只有这么一个囚禁室，别无他物。
<br/><br/>    走廊上飘荡着几条闪闪烁烁的世界线。
<br/><br/>    柳平不理那些世界线，径直来到走廊尽头，将手按在墙壁上，企图发动“你看不见我”。
<br/><br/>    但是虚空中冒出一行燃烧小字：
<br/><br/>    “条件不符，无法发动当前技能。”
<br/><br/>    无法发动。
<br/><br/>    难道这青铜墙壁后面是实心的？
<br/><br/>    柳平走到走廊的另一头，将手按上去。
<br/><br/>    ——依然无法发动。
<br/><br/>    他轻轻一跃，贴在天花板上，用手轻轻敲了敲青铜墙。
<br/><br/>    从那沉闷的声音来判断，这恐怕已经不是墙了，而是根本没有任何空隙。
<br/><br/>    难道只有世界线才可以离开？
<br/><br/>    柳平落下来，望向那些漂浮不定的世界线。
<br/><br/>    “女士，以前的时代中……世界类生命体都用这种线么？”柳平问。
<br/><br/>    “它是一种宇宙中的联系，是自然生成的线索，世界类生命体可以使用它直接穿越无数时光，去见原本遥不可及之地的其他同类。”奥秘女士道。
<br/><br/>    “这会把自己陷入险境的——谁会轻易用它啊。”柳平耸肩道。
<br/><br/>    “以前的时代法则俱在，大家可以通过占卜和其他预知类的手段，甚至是直接通过法则辨别世界线连通的对象。”奥秘女士道。
<br/><br/>    “现在不行了。”柳平道。
<br/><br/>    “是啊，法则都死光了。”奥秘女士道。
<br/><br/>    柳平望向一根根世界线。
<br/><br/>    为了离开这里，现在只能随便挑一根了。
<br/><br/>    他伸出手指轻轻点在一根世界线上。
<br/><br/>    那时间线顿时散发出一道炽烈光芒，如闪电般扯着他，一下子从走廊上消失。
<br/><br/>    虚空打开。
<br/><br/>    柳平悄然落下来。
<br/><br/>    只见这里是另一处青铜走廊。
<br/><br/>    自己周围站着四个人形存在——
<br/><br/>    他们都显现出人类的形态，但实际上全是世界类生命体。
<br/><br/>    “小心，时间流又变了，我们不知道这一处走廊处于什么时间。”奥秘女士低声道。
<br/><br/>    柳平微微点头，目光朝走廊尽头一扫。
<br/><br/>    那里有扇门。
<br/><br/>    终于看到门了！
<br/><br/>    他收回目光，望向另几位存在。
<br/><br/>    “哈，又来了个同类。”一位长着两颗头颅的人说道。
<br/><br/>    “让我数数，一共五个同类，差不多了。”一个下半身是马，上半身是人的壮汉道。
<br/><br/>    其他人也纷纷应声。
<br/><br/>    “各位，你们聚集在这里是要干什么？”柳平问道。
<br/><br/>    众人一静，全部用奇怪的目光看着他。
<br/><br/>    “你来之前没有用预见类的能力看看？”一名穿着长裙的女子好奇道。
<br/><br/>    预见类的能力……
<br/><br/>    法则都死光了，而我来自梦境，我能看见什么？
<br/><br/>    但这话不能说。
<br/><br/>    奥秘女士突然道：“告诉他们，你今天处于幸运笼罩中，所以懒得占卜。”
<br/><br/>    柳平笑笑，说道：“我今天幸运爆棚，所以懒得占卜。”
<br/><br/>    众人这才恍然。
<br/><br/>    “幸运啊，它可是稀有的命运法则，你能被它笼罩，也是我们整个团队的幸运呢。”那匹人头马大笑起来。
<br/><br/>    众人都露出轻松之色，不再以审慎的目光注视柳平。
<br/><br/>    双头人已经开始为柳平解释：
<br/><br/>    “我发现了一个青铜囚笼，它的铸造工艺超越了我的纪元文明水平，所以我猜这里面一定藏着什么秘密。”
<br/><br/>    “也许是财宝。”他的另一颗头道。
<br/><br/>    “总之，”那名女子道：“他发动了任务召唤线，任何进入这处囚笼的世界类生命体，都会看到他的世界线，前来一起进行探索。”
<br/><br/>    “原来如此。”柳平点头道。
<br/><br/>    “大家虽然来自不同的时代，但既然都到了这个地方，那就好好合作吧，毕竟这里一看就不简单。”一个穿着黑色长袍的中年男子道。
<br/><br/>    “我先说吧，我来自圣泉纪元，擅长肉搏。”人头马道。
<br/><br/>    “我来自巫法纪元，擅长术法。”黑袍男子道。
<br/><br/>    “我来自乱坠纪元，喜欢玩些诅咒。”双头人道。
<br/><br/>    “器物纪元，跟那匹马一样，擅长近战。”长裙女子道。
<br/><br/>    柳平嘴巴动了动，却觉得有些不好说出自己的来历。
<br/><br/>    “纪元的终结是大秘密，不能说，你就告诉他们，你来自洪荒纪元。”奥秘女士悄声道。
<br/><br/>    “我来自洪荒纪元，擅长一些稀奇古怪的术，不过谁有刀？我走的急，没带兵器。”柳平道。
<br/><br/>    众人一阵无语。
<br/><br/>    “你连一个储物的东西都没带？”长裙女子问道。
<br/><br/>    “抱歉，真没带。”柳平歉意的道。
<br/><br/>    一柄浑厚质朴的暗黄色大砍刀扔到柳平面前。
<br/><br/>    “借给你用，探索结束后要还给我。”双头人道。
<br/><br/>    柳平握住刀。
<br/><br/>    两行燃烧小字顿时浮现：
<br/><br/>    “你获得了幻想之刃。”
<br/><br/>    “此刀不可出鞘，你将凭借意念凝聚形体和刀锋发动攻击。”
<br/><br/>    柳平将刀按住不动。
<br/><br/>    忽然。
<br/><br/>    一道他的虚影飞出去，凌空不断挥斩，朝四周劈出凌厉的刀芒。
<br/><br/>    “有趣，谢了。”柳平道。
<br/><br/>    “不必客气，只希望你的幸运能带给我一些好运。”双头人沉沉的笑道。
<br/><br/>    大家一起走到走廊尽头。
<br/><br/>    人头马走上前，一脚踹开了大门。
<br/><br/>    唰——
<br/><br/>    电光火石之间，一只由无数虚空之刺构成的巨手伸进门来，一把将他抓了出去。
<br/><br/>    “哈哈哈，就凭你？”
<br/><br/>    人头马狂吼着，全力朝那巨手发出了攻击。
<br/><br/>    走廊一震，顿时爆发出一股冲击力，将几人纷纷抛出去。
<br/><br/>    众人犹在半空，便看清了四周的环境。
<br/><br/>    这里是一座青铜大殿。
<br/><br/>    在大殿中，一个由无数虚空之刺构成的巨大怪物，正将人头马放进嘴里，缓缓咀嚼起来。
<br/><br/>    “虚空刺母！”
<br/><br/>    长裙女子失声道。
<br/><br/>    她立刻就要朝来时的走廊飞去。
<br/><br/>    但那一片墙壁早已变得无比光滑，根本看不到之前的门和走廊。<br/><br/>