    
                <br/><br/>    
                “拜见各位大人！”
                
            
            <br/><br/>    
                姜至等人连忙躬身，敬畏的等待着众人出来。
                
            
            <br/><br/>    
                而由于人数众多，除了单纯的男女差别之外，众人更是风格各异。
                
            
            <br/><br/>    
                有美若天仙的女子。
                
            
            <br/><br/>    
                也有奇丑无比的抠脚大汉。
                
            
            <br/><br/>    
                有的看起来文质彬彬，宛如一个谦逊书生，可也有的看起来凶神恶煞，宛如绝世恶人。
                
            
            <br/><br/>    
                有的活脱脱一个痞子模样，也有的气质非凡。
                
            
            <br/><br/>    
                总之这群人。
                
            
            <br/><br/>    
                就连易枫都忍不住感慨过一句，活生生像前世的一百零八条好汉，啥人都有。
                
            
            <br/><br/>    
                所以他们走过之地，凌乱无比。
                
            
            <br/><br/>    
                地上的瓜子壳，花生壳，各种垃圾扔的到处都是。
                
            
            <br/><br/>    
                “恭送各位大人。”
                
            
            <br/><br/>    
                姜至等人礼貌相送，等众人走远了之后，连忙吩咐道：“大家一起将卫生搞一搞吧！”
                
            
            <br/><br/>    
                说着，姜至就动了起来。
                
            
            <br/><br/>    
                李鸿天和荒青天也紧随其后。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                两人刚准备有所动作，地上一颗丢掉的臭瓜子引起了李鸿天的注意。
                
            
            <br/><br/>    
                李鸿天呆呆的盯着。
                
            
            <br/><br/>    
                捡起来又在手上观摩着。
                
            
            <br/><br/>    
                他总感觉，这粒瓜子有些不同寻常。
                
            
            <br/><br/>    
                “不是吧老李，一粒瓜子你也看这么细致？”
                
            
            <br/><br/>    
                荒青天在一旁吐槽道。
                
            
            <br/><br/>    
                李鸿天没理他，而是将那瓜子壳剥开，吞了下去。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                他便感觉一股强大力量涌入体内，瞬间席卷他的丹田。
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                日月仙境的他，瞬间就提升了一个小境界。
                
            
            <br/><br/>    
                “嘎！”
                
            
            <br/><br/>    
                “你突破了？”
                
            
            <br/><br/>    
                荒青天瞪眼看着他。
                
            
            <br/><br/>    
                “是那粒瓜子？”
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                荒青天反应过来，也忙不可迭的在地上寻找，虽然臭瓜子没有找到，但却找到了这些弟子们随手丢弃的一些垃圾。
                
            
            <br/><br/>    
                这些垃圾经过他的仔细观摩，居然最低都是中级仙器，甚至其中不乏有顶级仙器。
                
            
            <br/><br/>    
                “发达了啊！”
                
            
            <br/><br/>    
                两人对视着目光，充满了震撼，激动的差点相拥在一起。
                
            
            <br/><br/>    
                他们跟了姜至之后，可是天天盼，盼着什么时候能够有资格进岛逛一圈，混一点点机缘。
                
            
            <br/><br/>    
                可现在看来。
                
            
            <br/><br/>    
                这守门，也是一个好差事啊！
                
            
            <br/><br/>    
                传送口之外。
                
            
            <br/><br/>    
                众弟子驻足。
                
            
            <br/><br/>    
                “师姐，师尊的话，到底是何意思？”
                
            
            <br/><br/>    
                “是啊，师傅又要我们有所建树，又要我们注意修为，到底是什么情况呀？”
                
            
            <br/><br/>    
                不由得，众人忍不住将目光看向苏云韵。
                
            
            <br/><br/>    
                充满了不解。
                
            
            <br/><br/>    
                “师尊的话还不够明显吗？”
                
            
            <br/><br/>    
                苏云韵解释道：“师尊这是让我们返璞归真啦！”
                
            
            <br/><br/>    
                “返璞归真？”
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                苏云韵微微昂首道：“师尊的境界，不是我们能够想象的。”
                
            
            <br/><br/>    
                “之前我们只以为，我们当个洲主，垄断个什么，就能让师尊满意了，殊不知，我们庸俗了啊。”
                
            
            <br/><br/>    
                “以师尊和迟一桶师弟的交代来看，他应该并不是让我们夺什么权力，打什么江山，而是要我们沉淀下来，当一个普普通通的地仙。”
                
            
            <br/><br/>    
                “同时，又要我们以地仙之境，发光发热。”
                
            
            <br/><br/>    
                “你们稍微知道一点师尊过往的人，也就能够想的通我说的意思了。”苏云韵继续说道：“当年师尊在平江城，不也是以凡人身份生活的吗？”
                
            
            <br/><br/>    
                “他是要我们以地仙之境，沉淀世俗生活！”
                
            
            <br/><br/>    
                “所以这也是为何，之前我们一直得不到师尊的赞赏，正是因为我们之前领悟错了师尊的意思。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人恍然大悟。
                
            
            <br/><br/>    
                “原来如此。”
                
            
            <br/><br/>    
                “原来如此。”
                
            
            <br/><br/>    
                众人纷纷感慨，皆是有了目标。
                
            
            <br/><br/>    
                “所以，大家都好好想一想，接下来该干什么去吧！”苏云韵喊道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众师兄弟纷纷沉思了起来。
                
            
            <br/><br/>    
                “大师兄你呢？”
                
            
            <br/><br/>    
                苏云韵问道。
                
            
            <br/><br/>    
                “我啊。”
                
            
            <br/><br/>    
                钟青挠了挠脑袋，“先随便历练历练吧。”
                
            
            <br/><br/>    
                苏云韵点点头，随后又看向迟一桶，说道：“那迟师弟你肯定就是开饭店了吧！”
                
            
            <br/><br/>    
                “是的师姐。”
                
            
            <br/><br/>    
                迟一桶点着脑袋，想起什么，找到了一旁排名四十的方造物。
                
            
            <br/><br/>    
                “师兄有何吩咐。”
                
            
            <br/><br/>    
                方造物连忙问道。
                
            
            <br/><br/>    
                “呃，方师弟，你得了师尊某些方面真传，在制作方面，很有一手，我这不准备开饭店了，缺不少行头，所以看方师弟能不能资助一点。”迟一桶笑着说道。
                
            
            <br/><br/>    
                “哎呀，这个好说，只不过我制造出来的东西，也就中级仙器顶级仙器的样子，达不到师尊那种返璞归真的境界，只要师兄不嫌弃就好。”方造物笑着说道。
                
            
            <br/><br/>    
                “这个怎么会嫌弃，倒是麻烦了师弟。”迟一桶笑道。
                
            
            <br/><br/>    
                “不麻烦，我这儿多着呢。”
                
            
            <br/><br/>    
                方造物淡淡笑道，丢给迟一桶一个储物戒指，里面各种杂物都有，包括桌椅板凳。
                
            
            <br/><br/>    
                同时又朝其他师兄弟们喊道：“各位师兄师弟，大家要开店的，或者干什么的，缺少杂物都可以从我这里拿！”
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                不少师兄弟朝方造物围去。
                
            
            <br/><br/>    
                而其他师兄弟也在相互讨论着该干什么，同时也在做着离别前的告别。
                
            
            <br/><br/>    
                “好了，诸位师兄弟，我们时常保持联系，若哪位师兄弟碰到困难了，大家定要互相帮助。”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                “一定。”
                
            
            <br/><br/>    
                “大师兄再见。”
                
            
            <br/><br/>    
                “师姐再见。”
                
            
            <br/><br/>    
                “师弟再回。”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                众人纷纷道别，随后化作一道道流光，朝四面八方散开而去。
                
            
            <br/><br/>