
“爬下！”<br/><br/>
赵客拽过肥猪，扑倒在地上。<br/><br/>
随后伴随着一道强光，没有震耳的轰鸣声。<br/><br/>
但可以看到地面微微颤动的震感。<br/><br/>
待强光过后。<br/><br/>
只见周围的建筑和废墟，全然消失，变成一片平底。<br/><br/>
全然覆盖上了一层如有雪花一样晶莹剔透的玻璃。<br/><br/>
而赵客和肥猪却已经不见了踪影。<br/><br/>
“妈的，谁让你真的炸了！”<br/><br/>
看到赵客和肥猪已经消失的无影无踪，连点骨头渣都没剩下。<br/><br/>
作为克里·拉斯的执行助手。<br/><br/>
那张脸都绿了。<br/><br/>
拿着通讯器骂上一通后，低着头走进后面的指挥车里。<br/><br/>
待看到克里·拉斯目光正盯着显示器上，战场的画面。<br/><br/>
助手的头就更低了。<br/><br/>
“报告司令官，目标已经消灭！”<br/><br/>
克里·拉斯没说话，眼睛盯着赵客和肥猪消失的那块地方，喝了口手上的咖啡：“继续炸！”<br/><br/>
“继续炸？”<br/><br/>
助手有些没听明白。<br/><br/>
作为助手，他可是亲眼看到，克里·拉斯看到赵客后，一转身，眼圈都红了。<br/><br/>
虽然司令官是个女人。<br/><br/>
但在战场上，突然流露出女儿姿态，助手还是第一次看到。<br/><br/>
加上对方身份虽然不清楚。<br/><br/>
可联想到，之前司令官疯狂寻找的那个人，助手自然不难猜测到什么。<br/><br/>
眼下人都被炸成了骨头渣，还要继续炸？<br/><br/>
“我说，继续炸！”<br/><br/>
克里·拉斯坐在椅子上，没有回头目光依旧盯着眼前显示器上的画面。<br/><br/>
但助手知道，她已经生气了。<br/><br/>
而且正处于随时可能爆发的阶段。<br/><br/>
这时候，再不动动脑子，怕是下一刻，她会一枪蹦了自己的脑袋。<br/><br/>
别问助手是怎么知道的。<br/><br/>
以为他的前任，就是这么死的。<br/><br/>
“是！”<br/><br/>
助手挺直胸膛，转身走出指挥车。<br/><br/>
心里一阵嘀咕道：“女人啊……真可怕。”<br/><br/>
拿起通讯器：“继续炸！”<br/><br/>
“隆隆隆……”<br/><br/>
黑暗中，就见肥猪趴在地上，屁股翘的老高，双眼微闭。<br/><br/>
通过虚空眼球，监视这外面的情况。<br/><br/>
这项能力，赵客也用过，虽然是一张普通邮票。<br/><br/>
但有时候，能力还是比较好使的。<br/><br/>
此时看到外面一颗又一颗的炸弹，落在两人头顶上。<br/><br/>
小心肝都快从嗓子里跳出来了。<br/><br/>
“胸嘚，你和这娘们有仇么？”<br/><br/>
赵客躺在一旁，把烟杆子放在嘴边，深抽上一口。<br/><br/>
“仇说不上，不过估计她是认出我了。”<br/><br/>
记得分身消散前，屠夫之盒这个蠢货，还偷偷溜出来找过自己。<br/><br/>
当然不是找自己聊天许久的。<br/><br/>
是求赵客给它找东西吃。<br/><br/>
这个蠢货的举动，其能瞒过克里·拉斯？<br/><br/>
估计自己分身消失后，肯定是被克里·拉斯吊起来一顿暴打。<br/><br/>
就这家伙的骨气。<br/><br/>
百分百是把自己裤兜底子都给卖干净了。<br/><br/>
这下克里·拉斯心里会怎么想？赵客不知道，但肯定是把自己恨死到了骨子里。<br/><br/>
之前说拔吊无情。<br/><br/>
也就是赵客吐槽一句，换做谁估计都接受不来，自己被骗的团团转。<br/><br/>
“认出你了？都是假体，他凭什么这么照顾你啊？”<br/><br/>
肥猪有些不服气，他们虽然躲在龟壳里。<br/><br/>
可肥猪通过虚空眼球，时刻监视着外面的情况。<br/><br/>
眼下薛桐那边虽然被揍的很惨。<br/><br/>
可还没和他们一样，头顶一颗一颗的炸弹，不停歇的在炸。<br/><br/>
简直就是区别对待。<br/><br/>
赵客从鼻腔里吐出一缕青烟。<br/><br/>
同时看看时间。<br/><br/>
造化珠的特殊能力，不是没有代价的。<br/><br/>
承运这项能力，紧紧只有两个小时。<br/><br/>
等两个小时过去，他还要承受20分钟的衰败期。<br/><br/>
眼下留给他的时间，可真不算多了。<br/><br/>
“喂，你之前是不是偷看过她洗澡？”<br/><br/>
肥猪见赵客不说话，继续开口追问着。<br/><br/>
赵客眉头微微上挑：“我说我上过她，你信么？”<br/><br/>
“呵呵……”肥猪。<br/><br/>
眼见两人话题又聊死了，肥猪指了指他们头顶的王八壳子，以及赵客双脚顶着的乌龟壳。<br/><br/>
之所以用双脚撑着，是因为这个王八壳，曾被人挖了两个窟窿。<br/><br/>
只能用乌龟壳顶着，把窟窿暂时堵上。<br/><br/>
“话说，你这个王八壳，从那里搞的，好东西啊。”<br/><br/>
肥猪是称赞着王八壳，但心里却是对赵客脚上顶着的那个乌龟壳非常感兴趣。<br/><br/>
作为懂得八卦占卜的肥猪。<br/><br/>
心里对龟壳还是很敏感的。<br/><br/>
看赵客脚上的那个龟壳，朴实厚重，透着一股灵性。<br/><br/>
一看就非同一般的凡品。<br/><br/>
这玩意，居然落在赵客这个家伙手上，真是暴殄天物。<br/><br/>
“捡的！”<br/><br/>
“捡的？？”<br/><br/>
肥猪看看赵客脚上的龟壳，又看看头顶的王八壳。<br/><br/>
“你有这么好的运气？”<br/><br/>
肥猪不信赵客上过克里·拉斯<br/><br/>
但却是对龟壳格外的上心，或许就是关心则乱，每个人的关注点不在一条线上。<br/><br/>
就好比，不炒股的人对炒股的人，说华夏的股市，都是骗人的。<br/><br/>
你看炒股那位信你么？<br/><br/>
但如果你告诉他，现在是熊市，自己看重的那只股，有内幕消息，很快就会变成牛股。<br/><br/>
<br/><br/>
虽然你说的很扯蛋，因为你压根就一点都不懂股票。<br/><br/>
但对方也不会去想，你在忽悠他。<br/><br/>
最多就是怀疑你在吹牛逼，但心里反而会相信你买了股票。<br/><br/>
肥猪这个情况就是这样。<br/><br/>
心里琢磨起来。<br/><br/>
捡的……<br/><br/>
“妈的，这小子运气这么好，早知道刚才就不给他送去那么多运气了，白白浪费了都。”<br/><br/>
想到这里，肥猪心头一动。<br/><br/>
粗厚有力的咸猪手，开始不动声色的朝着赵客肩膀摸索过去。<br/><br/>
只是手刚伸到了一半。<br/><br/>
赵客突然一转身，把脸对准肥猪。<br/><br/>
“呼呼……”<br/><br/>
一口青烟顺着赵客的鼻腔喷出来。<br/><br/>
那股刺鼻的烟草味，不禁令肥猪皱起眉头。<br/><br/>
就听赵客提醒道：“别扯那些没用的，现在外面是什么个情况。”<br/><br/>
“外面……现在那小子，嘿嘿！快被揍哭了！”<br/><br/>
看到陷入磁暴步兵团，所布下的雷神阵中的薛桐。<br/><br/>
肥猪心情瞬间格外的好。<br/><br/>
雷神阵的滋味，他可是亲身体会过的。<br/><br/>
那些全副武装的精英战士。<br/><br/>
往地上一蹲，硬的简直就是石头疙瘩。<br/><br/>
一拳砸上去，非但打不破对方的防御。<br/><br/>
还被电的够呛。<br/><br/>
上次他们身上，要不是身上有足够多的道具，他们都未必能冲出来。<br/><br/>
现在看着薛桐这家伙，带着大批大批的活尸，在里面撞的焦头烂额。<br/><br/>
心里别提多高兴了。<br/><br/>
就差点花生米，再来瓶夺命13°爬在这里美滋滋的看好戏。<br/><br/>
“给你！”<br/><br/>
这时候，赵客突然把脚上顶着龟壳给了肥猪，让他顶着。<br/><br/>
同时不忘补上一句：“借给你的。”<br/><br/>
“你做什么？”肥猪看着赵客逐渐爬起来，不知道赵客葫芦里到底卖的是什么药。<br/><br/>
赵客站起来伸个懒腰，活动一下筋骨。<br/><br/>
察觉到方才的爆炸余波已经消失了，趁着第二发炸弹没落下来，只见赵客突然把龟壳一掀。<br/><br/>
伴随着点点晶莹的沙粒，洒在赵客身上。<br/><br/>
在逆光下，可以看到赵客嘴角扬起的狞笑，不仅仅是自信，更是一种狂热。<br/><br/>
“走了！”<br/><br/>
只见赵客话音落下，一甩手，空间之匕，被赵客远远甩出去。<br/><br/>
肥猪眼前一花。<br/><br/>
顿时赵客就没了人影。<br/><br/>
看着赵客消失的身影，肥猪顿时一个激灵：“你个鳖孙，走就走吧，把龟壳掀起来搞什么？”<br/><br/>
连滚带爬的把龟壳赶紧压下来。<br/><br/>
同时用虚空眼前躲在暗处一瞧。<br/><br/>
就见赵客身影已经冲出了雷区。<br/><br/>
速度之快，和之前相比，完全是判若两人。<br/><br/>
“报告司令！他出来了！”<br/><br/>
助手在外面，看到赵客居然还活着，立即一路小跑的向克里·拉斯汇报道。<br/><br/>
其实不需要助手去汇报。<br/><br/>
克里·拉斯的眼睛始终的盯着显示器上，赵客的身影。<br/><br/>
突然从椅子上站起来。<br/><br/>
这次不需要助手传讯了，她亲自拿过通讯器：“看到那个男人了么，干掉他！！”<br/><br/>
来自克里·拉斯的亲自下令。<br/><br/>
顿时间，赵客能感受到，自己后背上的汗毛都立了起来。<br/><br/>
回头一瞧。<br/><br/>
好家伙，黑洞洞的炮口，都对准在自己的身上。<br/><br/>
“虎贲，冲锋！”<br/><br/>
赵客脸色一寒，目光锁定薛桐的身影。<br/><br/>
伴随着赵客再次激活霸王虎贲。<br/><br/>
黑色鳞甲迅速覆盖赵客的身体。<br/><br/>
龙从云、虎从风。<br/><br/>
一声震耳的虎啸声响起，令赵客周围卷起一股劲风。<br/><br/>
双手张开，两柄拳刺从袖口弹出。<br/><br/>
左边拳刺被火焰覆盖，烈焰升腾，燥热的高温下，能看到火焰已变成了赤白色。<br/><br/>
右边拳刺星光点点，宛若一片星河，在阳光下依旧璀璨明亮。<br/><br/>
目光锁定在薛桐的身上，赵客身影在短短几步间加速到了极致，冲刺中连空气中漂浮的电弧，都被挤压碎裂。<br/><br/>
“砰砰砰砰……”<br/><br/>
密集的火力击中向赵客，但无奈，赵客的速度太快了。<br/><br/>
犹如一道白日下的黑影，连闪电都不及他的速度。<br/><br/>
哪怕是锁定在赵客身上的炸弹，也只能落在赵客的屁股后面。<br/><br/>
一时间，就见赵客身后，电光雷闪，所过之处，地上没一块还能完整的地。、<br/><br/>
“这个声音……”<br/><br/>
身后卷起的劲风里，带着猛虎的咆哮声，令薛桐神情骤变，猛的回过头来。<br/><br/>
薛桐本来就已经是焦头烂额。<br/><br/>
根本冲不出去。<br/><br/>
大量的活尸疯狂朝着外面冲。<br/><br/>
结果碰到这些肥猪口中的磁暴步兵，完全没有作用。<br/><br/>
哪怕是薛桐放出了体形庞大的变异活尸。<br/><br/>
结果体形太大放出来没多久，就电弧切割成了碎肉。<br/><br/>
还冒着肉香。<br/><br/>
此时薛桐回头一瞧，就见赵客不知道什么时候，已经冲了上来。<br/><br/>
“找死！”<br/><br/>
仇人见面分外眼红，薛桐没想到，赵客这时候居然还敢冲上来。<br/><br/>
“要死一起死！”<br/><br/>
说话间，赵客已经到了身前，夜刺挥起，直刺向薛桐的头颅。、<br/><br/>
面对赵客袭杀。<br/><br/>
薛桐迅速从身后取出铁葫芦。<br/><br/>
“等的就是你！”<br/><br/>
就见葫芦口喷出一道青光，拉着赵客和薛桐迅速消失在空气中。<br/><br/>
“咣！”<br/><br/>
只听一声铁门被粗暴踹开的声响。<br/><br/>
站在外面的助手，还没明白怎么回事，眼前就见克里·拉斯已经冲了出去。<br/><br/>
冲上废墟，却是看不到赵客和薛桐的身影。<br/><br/>
随着大炮的轰鸣声，炮弹在雷神阵中炸开。<br/><br/>
顿时肉眼可见的电弧，在雷神阵中交织出地狱一般的画面。<br/><br/>
被困在阵中的活尸在顷刻间灰飞烟灭。<br/><br/>
“砰！”<br/><br/>
纤细白嫩的拳头，狠狠砸在石头上。<br/><br/>
旋即就见克里·拉斯目光看向肥猪的位置：“给我把那头猪抓过来！”<br/><br/>
…………<br/><br/>
大夏鼎内。<br/><br/>
赵客看着眼前的空间。<br/><br/>
依旧和之前差不了多少的样子。<br/><br/>
只是多出来几间房子。<br/><br/>
除此之外，不远还有一个很大的牧场，散发着一股令人作呕的腐臭味。<br/><br/>
而这样的牧场，赵客看到了至少十余个。<br/><br/>
看起来，在之前，薛桐把那些活尸，全都关进了牧场里圈养着。<br/><br/>
就如他所说，他在大夏鼎里面，圈养了的活尸，至少数以万计。<br/><br/>
如果自己不借着克里·拉斯的军队。<br/><br/>
想要对付这么多的活尸，除非自己恢复了所有的能力，重新回到力量巅峰的状态，不然面对薛桐，自己没有一丁点的胜算。<br/><br/>
不过经过了这么多次的消耗后。<br/><br/>
眼下大夏鼎里，仅剩下的活尸，已经不多了。<br/><br/>
“你一直在打这个算盘，但你这样做，对你又有什么好处，你觉得她会放你离开么，还是你觉得，你能杀得了她！”<br/><br/>
说话的是薛桐。<br/><br/>
此时他正坐在不远的树冠上。<br/><br/>
胸前被夜刺切开了一道口子，却是在纳米机器人的帮助下，开始迅速恢复。<br/><br/>
赵客左右看了看。<br/><br/>
虽然没有看到水鹿和老树的身影。<br/><br/>
但可以肯定，他们就在周围。<br/><br/>
而且活的好好的。<br/><br/>
这倒是让赵客特别的意外。<br/><br/>
本以为这里已经变成了活尸的乐园。<br/><br/>
没想到居然还保护的这么好。<br/><br/>
见赵客不说话，薛桐不想放弃，虽然心里恨赵客恨的要死。<br/><br/>
但这时候，还是放开自己握紧的拳头。<br/><br/>
尽量放缓自己的声音：“联手吧，她太强了，我们联手，或许可以有办法杀掉她。”<br/><br/>
薛桐这样说，已经是完全放下了身段。<br/><br/>
因为他很清楚，冲不出去的结果是什么。<br/><br/>
面对外面武装到牙齿的暴动军团，自己最好的结果，就是被困在这里。<br/><br/>
这可不是薛桐想要的。<br/><br/>
他很迫切的想要离开这里，因为……在另一个世界，还有人在等着自己。<br/><br/>
自己的妻子，自己的女儿。<br/><br/>
以及自己的父母。<br/><br/>
“联手！先把我身上的S病毒解除掉。”<br/><br/>
身上的S病毒，一天不解除，一天都是一个麻烦。<br/><br/>
每两小时发病一次。<br/><br/>
一次比一次强。<br/><br/>
这玩意对赵客来说就是一个慢性炸弹，威胁太大了。<br/><br/>
然而薛桐的话却令赵客心头一沉。<br/><br/>
薛桐摇摇头：“我们生产的疫苗，只能提前进行预防，但无法杀死S病毒。<br/><br/>
你身上的S病毒，已经扎根在你的身体里。<br/><br/>
即便回去打疫苗，也只能减缓病毒发作时候，带来的痛苦，至于根治的方法么……”<br/><br/>
薛桐指了指自己，面上带着几分得意：“根治的方法，就是把我身上的纳米机器人植入你的体内。”<br/><br/>
“然后变成你的一个傀儡，任你宰割？”<br/><br/>
赵客冷笑起来。<br/><br/>
薛桐能控制尸体，显然也是如此办法。<br/><br/>
“看样子，你是不打算合作了，但你觉得，你能赢得了我么？”<br/><br/>
薛桐看着自己胸口的伤势已经完全愈合，逐渐站直了身体。<br/><br/>
招招手，不远的那些农场里，成群的活尸开始快速朝着这边赶过来。<br/><br/>
数量远不能和外面的相比。<br/><br/>
但上千个变异活尸，对付一个人，还是绰绰有余的。<br/><br/>
看着后面牧场里的那些变异活尸。<br/><br/>
赵客反而神情变得轻松起来，身子往后一躺。<br/><br/>
顿时一根树藤迅速靠拢过来，托住赵客的后腰，变成一个躺椅的样子，让赵客舒舒服服的躺在上面。<br/><br/>
“你似乎搞错了一件事情。”<br/><br/>
赵客眉宇间神情变得微妙起来：“这个地方，是我的地盘！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="24317245"&nbsp;&nbsp;chaptername="第七百二十八章：是我的地盘">加入书签</a>
</div>
