
我的存在，真的多余吗？因为父母双双去世，无奈之下，我只好被管家送来安家，受尽安凌宇的欺辱，和他第一次见面，就知道，他不是个友善的人，是个非常不好相处的人，事实证明，突现脑海的想法果然没错。<br/><br/>
如果爸妈还在世，如果我还是爸妈的掌上明珠，安凌宇敢这样对我吗？那个混蛋，没心没肺的混蛋，多余的担心到底是要怎样啊？如果我想把安家大少的地位取而代之，还用得着等到现在吗？<br/><br/>
叶琪琪已是精疲力竭，拖着千斤重的脚步站在树荫下，偶尔吹来的清风，缓缓吹起了她的长发，是不是该有所改变了？至少不会让自己拖泥带水的生活在被安凌宇的欺压之下，她端正的站在树下，伸手拂过柔顺光亮的长发，垂下眼帘，一片粉白色玫瑰花瓣落在脚边，她半蹲下身，捡起地面的花瓣，享受着从其中散发的花香。<br/><br/>
该去该留，何去何从？安家已经不是她该待的地方了，安凌宇只会一味的讨厌她，难道她叶琪琪就不讨厌安凌宇吗？她比世界上的任何人都要讨厌他，最讨厌他，如果真到无路可走的地步，她还是会投奔圣佑学长。<br/><br/>
叶琪琪漫不经心的走在车水马龙的街边，路过一间沙龙美发厅，透过明亮的玻璃窗，看到里面摆放着各种不同的发型，长发什么的，只会给她带来无穷的压力，倒不如干脆一点，把它们统统剪掉。<br/><br/>
说行动绝不拖延，叶琪琪毫不犹豫的推开理发厅的大门，走了进去，一股刺鼻的发胶的味道迎面而来，让她不禁蹙眉一皱，干咳了两声，&#34;小姑娘，你是要来做头发呢还是剪头发？&#34;站在柜台前的女人穿着脚上的高跟鞋向她走去，礼貌斌斌的询问她的情况。<br/><br/>
&#34;你们自己看着办吧，只要把头发剪短就行了，嗯...其实也无所谓了，好不好看对我来说一点也不重要。&#34;叶琪琪面无表情的坐在沙发椅上，望着镜中的自己，一个毫无特点的女生，凭什么和安凌宇的粉丝团争风吃醋？事实上，她根本就没有吃醋过，绝对没有。<br/><br/>
&#34;好嘞！~姐姐绝对把你的发型整得漂漂亮亮的，走，姐先带你去洗个头。&#34;女人带领着叶琪琪走进洗头处，她无奈的躺在藤椅上，缓缓闭上双眼，满脑却在回想着之前雅美奈和安凌宇谈话的情景，既然不喜欢让她留在安家，又为什么要勉为其难？<br/><br/>
&#39;嗞&#39;;！~&#39;嗞&#39;;！~叶琪琪紧握在手的电话突然震动起来，她望了一眼屏幕上所显示的电话号码，搜噶！~原来是安凌宇打来的，他不是最讨厌她吗？别管她不就好了吗？让她自生自灭不就好了吗？干嘛还打来电话？有病呐？她赌气的挂断了对方的电话，撇嘴闭上双眼。<br/><br/>
&#34;靠！这家伙居然敢挂我电话？&#34;站在伽洛学院门口的安凌宇愤怒的望着被挂断的电话自顾自的低声谩骂，&#34;本少爷不陪你玩了，你爱怎么地就怎么地。&#34;受了极度挑衅的安凌宇将手机放回裤子口袋，径直向前走去。<br/><br/>
&#34;小妹妹，和男朋友吵架了吗？&#34;哈？男朋友？她才没有这么逊色的男朋友。<br/><br/>
<br/><br/>
&#34;不是，我们不是男女朋友。&#34;叶琪琪睁开双眼，望着面前的女人，美发厅的女***都长得这么漂亮吗？看起来好有气质，这才是要身材有身材，要身高有身高，要长相有长相的大美女吧？哪里向她，整个人根本就是发育还不成熟的雏鸟嘛。<br/><br/>
&#34;那你为什么把他的电话号码存成亲爱的呢？&#34;女人的话一出，叶琪琪猛地睁大双眼。<br/><br/>
&#34;哎？&#34;她再次拿出手机放在眼前，打开通讯录找到了安凌宇的手机号，什么？亲，亲爱的？哎？？？谁搞的恶作剧啊？她什么时候把那家伙的备注改成这么变态的名称了？&#34;不不不...不是！我从来就没有把他的备注改成这个，可恶！一定是我朋友干的好事。&#34;<br/><br/>
光看&#34;亲爱的&#34;三个字，叶琪琪的身体就已经起满了鸡皮疙瘩，更别提要改了，&#34;啧啧``&#34;听到女人的笑声，她白皙的小脸瞬间通红了。&#34;走，我给你把头发吹吹，话说，妹妹，你希望剪成什么样的发型呢？你的脸型很小，我觉得你适合可爱俏皮的那种。&#34;<br/><br/>
&#34;随便啦。&#34;可爱俏皮？给谁看呐？<br/><br/>
叶琪琪坐在旋转椅上，目不转睛的望着镜中的自己，白皙细腻有弹性的肌肤，没有任何杂物，雀斑呢，痘痘呢，黑痣呢，一样也没有，俏皮清纯的浓眉大眼，一看就知道她是个不受拘泥而染的纯情少女。<br/><br/>
一小时~两小时~三小时~当睡梦中的叶琪琪被身边的女人温柔叫醒时，她愣愣的望着眼前的自己，整个发型的视觉效果很有层次，发梢略超过耳垂，使整个发型更富有灵动性，微微泛黄的齐刘海紧紧贴在叶琪琪的额前，给人一种时尚外带乖乖女的感觉，头发，真的变短了！（惊！！！！）<br/><br/>
&#34;怎么样？对你的发型还满意吗？&#34;女人面带微笑的俯身凑近叶琪琪，纤细的双手在她的短发发梢上轻轻往上推了推，看着她面红耳赤的点头回应，女人笑得更深了，&#34;你之前的发型，只是把你显得只剩乖巧可爱，没有什么特点，不过现在，加上一种时尚感，真心不错喔。&#34;<br/><br/>
&#34;姐，谢，谢谢你。&#34;改变了发型，也想因此改变性格，为什么叶琪琪总要对安凌宇百依百顺，言听计从？他们谁也不欠谁的，从即日起，她不要再被那个王八蛋无厘头的欺压，&#34;姐，多，多少钱？&#34;<br/><br/>
&#34;看在咱俩这么能聊的份上，我给你打个四折，原价八十，现价32.&#34;叶琪琪从裤子口袋拿出钱包，将零钱递给女人，之后，便道谢扬长而去，这样的发型，会给自己带来好运吗？真希望能遇到什么桃花运啦，梅花运啦，之类的，可惜，总觉得离她好远的说。<br/><br/>
从十二点半开始，一直到四点半，太阳都快下山了，因为已经饿过头了，所以她完全没有任何饿的感觉，只是一味的继续向前走去，要不要回家？可是回家之后，一定又会和安凌宇大吵一架，到底该怎么办啦？气人！那家伙真是让人火大。<br/><br/>
&#39;嘀嘀&#39;;走在街边的叶琪琪并没有留意到身后的鸣笛声，&#39;嘀嘀&#39;;！回，还是不回？回去吧，和安凌宇吵架，最后也只会弄得两败俱伤，不回吧，今晚她该住哪？总不能住酒店宾馆吧？&#39;嘀嘀&#39;;四条青筋顿时暴露在叶琪琪的额前，&#34;烦死了！一直按按按按按，有完没完呐？马路这么宽，你干嘛非要跟我抢人行道啊？混蛋！&#34;<br/><br/>
叶琪琪极其愤怒的转身破口大骂，是哪个没道德的混蛋一直在对她按喇叭，不过，从高级跑车的天窗上突然露出了一张熟悉的阳光俊脸，此刻，对方正温柔的笑着向她挥手打招呼，&#34;啊咧？圣...圣佑学长？&#34;<br/><br/>
&#34;琪琪，你把头发剪了，我都没敢认你。&#34;闵圣佑帅气的跳出跑车，走到叶琪琪的身边，&#34;让我瞧瞧。&#34;他饶有兴趣的上下打量面前的少女，&#34;真漂亮，比之前更可爱了。&#34;虽然得到圣佑学长的夸赞，但为什么她却一点也高兴不起来？&#34;琪琪，你怎么突然想起来把头发剪了？好不容易留了那么长地说，对了，你应该听过一句话，待我长发及腰时，你娶我可好？啧啧...你现在把头发剪了，别人怎么娶你呢？&#34;<br/><br/>
&#34;圣佑学长，你就别拿我开玩笑了。&#34;叶琪琪烦闷的转过身去，哪怕单身一辈子，也不要被谁束缚着。<br/><br/>
&#34;好好好，不开玩笑，不开玩笑，不过琪琪，你为什么突然想到要去剪头发？&#34;闵圣佑站在叶琪琪的身边，扭过侧脸低头俯视着她。<br/><br/>
&#34;因为我想改变。&#34;叶琪琪冠冕堂皇的回应，&#34;有人说，换一个发型如同换一个心情，而我，是想彻头彻尾的从心改变，刚好我无意中走到了美发厅外，就想着换个发型试试看，果然，情绪好很多了。&#34;她深吸一口气，贪婪的享受着夏日的阳光和弥漫在空中的青草味。<br/><br/>
&#34;琪琪，你真是个乖巧的女孩。&#34;闵圣佑本想伸手拉住叶琪琪的双手，与此同时，一只突如其来的大手将叶琪琪猛地扯向身后，来不及做反抗的少女，只是傻傻的站在原地，仰望着面前高挺的熟悉背影。<br/><br/>
&#34;我告诉过你吧，离这家伙远点儿。&#34;突然出现的安凌宇像在面对仇人似的与闵圣佑四目相对，&#34;跟我回去。&#34;<br/><br/>
&#34;我不！！&#34;叶琪琪愤怒的甩开了安凌宇的大手，猛向后退，&#34;我凭什么跟你回去？你算老几啊？有什么资格对我吆五喝六？我要去哪是我的自由，我爱跟谁在一起也是我的自由，你管得着吗？圣佑学长，别理这个人，我们走。&#34;<br/><br/>
闵圣佑睁大双眼亲眼目睹了叶琪琪是如何主动挽上闵圣佑的胳膊，他紧握在两边的双拳开始不断颤抖，内心的怒火，像是熄不灭的三昧真火，越发强烈，一点点的燃烧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004100"&nbsp;&nbsp;chaptername="ES.61：该去该留，何去何从？（下）">加入书签</a>
</div>
