    一袭素裙的少女，不卑不亢，眼梢邪佞，宛如从九幽而来的修罗。
<br/><br/>    四下里，满座皆惊。
<br/><br/>    叶海鹏一双斜插入鬓的剑眉狠狠地皱起，疑惑不解。
<br/><br/>    叶楚月是废物之躯，丹田、武根尽毁，叶宁颜却是炼体三阶，竟然在叶楚月面前毫无招架之力！
<br/><br/>    叶海鹏仔细探测，发现叶楚月的身上依旧没有任何的灵力波动，单单靠自身的劲道？
<br/><br/>    苏玲珑忽而尖叫一声，眼眶微红：“叶楚月，宁颜可是你的嫡系妹妹，你怎么能这么对她？”
<br/><br/>    楚月紧扣住叶宁颜的手，美眸讥诮地望向了苏玲珑，嗤笑道：“不过一个庶出罢了，也配为嫡系？”
<br/><br/>    “若我母亲镇北侯还在，还轮得到你们在叶府鸠占鹊巢，指手画脚吗？”
<br/><br/>    “妾就是妾！”
<br/><br/>    楚月字字铿锵有力，完完全全地刺痛了苏玲珑的心，袖衫下的手紧攥成拳，尖锐的指甲深深地镶嵌进皮肉。
<br/><br/>    这么多年来，她始终活在镇北侯的阴影下，那个女人是神武帝国的神，是她穷其一生都不能媲美的存在！
<br/><br/>    楚月松开手，叶宁颜瘫倒在地，哭得梨花带雨：“爹，王爷，你们要相信我，我……”
<br/><br/>    “王爷，请彻查吧。”
<br/><br/>    楚月嗓音清冷，打断了叶宁颜的话。
<br/><br/>    七皇叔凝视许久，点了点头，一招手，外面的皇家侍卫匆匆走来，听从七皇叔的命令，彻查此事。
<br/><br/>    叶宁颜呼吸急促，四肢冰冷。
<br/><br/>    很快，皇家侍卫去而复返，带来几幅画和一个黑衣的男人。
<br/><br/>    皇家侍卫回道：“王爷，这些画都是在叶五小姐的房中查出，都是太子殿下的画像。”
<br/><br/>    说至此，皇家侍卫提着黑衣男人往前，迫使其跪倒在地：
<br/><br/>    “此人名为张权，是今日守城的侍卫之一，正准备逃出城郊，被皇家的人发现，并且在他的随身行囊中，查到了叶五小姐的玉佩！”
<br/><br/>    苏玲珑眉头紧皱，脸色煞白，凶狠地瞪了眼叶宁颜。
<br/><br/>    她聪明一世，竟生出了这么个蠢东西！
<br/><br/>    叶宁颜神色慌张，语无伦次。
<br/><br/>    她以为叶楚月会成为替罪羊，才会留下这么多把柄！
<br/><br/>    毕竟，没人会把一个傻子放在眼里。
<br/><br/>    “王爷，是五小姐指使我这样做的，是她跟我说，只要让叶楚月上去看一眼就行了的。”
<br/><br/>    被带来的黑衣男人匍匐在地，急忙撇清责任。
<br/><br/>    叶宁颜疯狂地摇头。
<br/><br/>    “不，不是这样的，叶楚月，是你，都是你！”
<br/><br/>    叶宁颜爬到了叶海鹏的脚边，指向了楚月，“爹，你要相信我，都是她要害我。”
<br/><br/>    叶海鹏面色铁青，怒不可遏，他看了眼七皇叔，心脏咯噔猛跳，突地一脚踹到了叶宁颜的脸上，把叶宁颜踹得倒飞出去，摔得脏腑俱裂！
<br/><br/>    “爹……”叶宁颜头破血流，瞪大眼睛望着平日里最喜爱她的父亲。
<br/><br/>    “证据确凿，你还想狡辩？”叶海鹏怒道：“叶府的清誉，都要毁在你这个不孝女的手中。来人，把这个混账绑起来，拉下去重打四十大板，再送去东阳国赎罪，忏悔！”<br/><br/>