    城里赚的钱比乡下多。
<br/><br/>    他在乡下，累死累活，也只能混个温饱。
<br/><br/>    更别说娶个媳妇儿，让父母不那么担心。
<br/><br/>    赵香云看向郑勇生，“你想留下来吗？”
<br/><br/>    郑勇生点头，“想！”
<br/><br/>    “我现在也没有什么特别好的工作给你安排，这样，你先帮我看仓库，白天和晚上，我轮着给你安排，如果是白天，你工资和其他员工一样，如果是晚上，就按白天的一点五倍给你算！
<br/><br/>    至于以后，如果你还愿意在我这儿，并且表现不错，我会给你安排一个保安队长的工作。”
<br/><br/>    “保安队长？”
<br/><br/>    “相当于民兵队长，或者乡下治保主任之类的工作！让你带几个人，工资肯定也比现在看仓库高。”
<br/><br/>    郑勇生能打，本事大。
<br/><br/>    又不是一个狡猾的人，将来和程安合伙的饭店开起来，他这个保安队长，肯定是能够派上用场的。
<br/><br/>    到时候，有人找事儿，或者竞争对手故意派人找茬，郑勇生都能帮忙挡住一点。
<br/><br/>    “谢谢！”郑勇生冲赵香云点了点头。
<br/><br/>    “郑大哥不用这么客气！你今天休息好，明天开始，如果能上班，就去上班。住的地方，我会安排好，至于吃的，因为这边店里的员工，除了小兰，都不包吃，你可以自己在那边做点吃的，要是嫌麻烦，也可以来店里吃。工资一个月三十块，相当于一天一块钱，晚上另外算！”
<br/><br/>    郑勇生：“好！”
<br/><br/>    解决掉郑勇生的工作，林公安松了口气。
<br/><br/>    郑勇生是他过去的好兄弟。
<br/><br/>    两个人也算是一个战壕里待过的，后来他出来做了公安。
<br/><br/>    郑勇生则回了乡下。
<br/><br/>    如今两个人又能待在一个城市，也算是一种缘分了。
<br/><br/>    “对了，卫民，我上回听大妮说你工作是帮人建房子，你是泥瓦匠吗？”林公安问了一句。
<br/><br/>    其实他自己也不大相信。
<br/><br/>    他知道江卫民是大学生。
<br/><br/>    还是恢复高考后的第一届学生，应该不可能做泥瓦匠。
<br/><br/>    “不是！我帮人画图纸建楼，也会去工地看施工！”江卫民说。
<br/><br/>    林公安懂了，那就是工程师。
<br/><br/>    像江卫民这样的，画一幅图纸，就能决定一栋楼的建成。
<br/><br/>    确实不是普通的泥瓦匠。
<br/><br/>    “你……那里缺人吗？我还有几个朋友，也想找工作！”林公安道。
<br/><br/>    他其实也挺不好意思的，可帮忙，那些兄弟们，只能回乡下种地。
<br/><br/>    一身的本事，只要肯吃苦，也不是不能留在城里。
<br/><br/>    “我帮你问问！施工这块儿，有专门的施工队，如果他们愿意要人的话。”
<br/><br/>    赵香云听到这里，突然说了一句：“不能自己组施工队吗？一栋房子，要建成，有很多地方，需要人。
<br/><br/>    就算不是新建的，老房子、老建筑也有些要修补的，这些是不是有市场？当然，人家单位，也许找的都是熟人，不一定会让普通人去参与。”
<br/><br/>    赵香云随口的提议，却也指了一条路出来。
<br/><br/>    江卫民：“你看看你有多少朋友，也不一定非要是你们曾经的同袍，只要肯干活儿的，人品不错的，都可以叫上，我或许可以给你们介绍一些活儿。”
<br/><br/>    就像赵香云说的，没有江卫民还真不行。
<br/><br/>    他负责好几个百货大楼的建造图纸，几个单位的员工宿舍，也是他负责的。
<br/><br/>    就算他没有面子，他也可以找自己的导师。
<br/><br/>    “好啊，只要有工作，我敢保证，来的都是些能吃苦的！”林公安道。
<br/><br/>    工作的问题一有了眉目，林公安心中的石头也落了地。
<br/><br/>    吃过早饭，他也没有留在赵香云安排的的客房睡觉。
<br/><br/>    而是回了局里。
<br/><br/>    刘福贵的事儿，他今天还想跟进一下。
<br/><br/>    不过亲自办理，是没有办法的。
<br/><br/>    刘福贵和赵香云有冲突和矛盾，他和大妮儿又在处对象，避嫌会比较合适。
<br/><br/>    ……
<br/><br/>    刘福贵算是二进宫了。
<br/><br/>    办案的人员，都认识他了。
<br/><br/>    他从被抓住开始，就一直喊自己冤枉。
<br/><br/>    “我就是路过，你们为什么要抓我啊，我冤枉我……”
<br/><br/>    刘福贵被抓的时候，就被郑勇生踹了好几脚，脸上也被揍了好些拳头。
<br/><br/>    这会儿，他整个人都是鼻青脸肿的。
<br/><br/>    求饶的模样，竟然也有些销魂。
<br/><br/>    他那些事儿，办案的公安也清楚。
<br/><br/>    “路过？路过你带柴油，带木炭，带酒精？刘福贵，你糊弄谁呢？”
<br/><br/>    “我没糊弄，我真的是冤枉啊！我真的是路过，那些东西不是我的，不是啊……”
<br/><br/>    “不用撒谎了，你拿过去的铁皮桶，已经被拿到公安局来作证据了，还有你找人拿这些东西的事儿，人家也交代了，就是你要谋财害命！”
<br/><br/>    “我没……”
<br/><br/>    “不用不承认，事实摆在眼前！”
<br/><br/>    审问刘福贵的同时，也审问了苟顺四兄弟。
<br/><br/>    苟顺他们比刘福贵更怕死。
<br/><br/>    四个人被分开关着，一被吓唬，都觉得对方会出卖自己。
<br/><br/>    为了自己没事儿，纷纷揭起了对方的老底儿。
<br/><br/>    比如苟顺从前以借钱不着急还为名头，借钱给普通职工，事后连本带利，让人家还，差点害的人家差点家破人亡。
<br/><br/>    再比如张大山，私下还做过入室盗窃的事儿，虽然只盗窃了三块钱，但也是盗窃。
<br/><br/>    另外，他们还提了刘福贵从前也是借钱给别人，打着不着急，实际上要还三倍，甚至五倍的事儿。
<br/><br/>    一番审问，各自将对方的事儿，交代的门门清。
<br/><br/>    都不用费多少心思去调查。
<br/><br/>    接下来，就是对着笔录，一个个去核实的事儿。
<br/><br/>    那些借了钱，被收取高额利息的，一开始不肯说，觉得丢面子，后来听说刘福贵和苟顺被抓了，一个个再也忍不住，纷纷说起了自己的遭遇。
<br/><br/>    还有一个反抗的最严重的，直接被打断了一条腿。
<br/><br/>    这些事儿，一桩桩，一件件的积在一起，刘福贵的命运，更加凄惨了！
<br/><br/>    差不多一个多月后，林公安将大致上的处理结果，告诉了赵香云。
<br/><br/>    刘福贵最少要判十五年。
<br/><br/>    其他几个，也是十年的居多。
<br/><br/>    “等十五年出来，刘福贵也不年轻了，到时候别说找人麻烦，能不能活下来，还是个迷！”林公安道。<br/><br/>