    
        <br/><br/>    看到这个男子，西法一点也不意外，因为他是‘莫雷蒂家’的老大，班森.莫雷蒂。
<br/><br/>    “你好，先生。”
<br/><br/>    西法面带礼节性的微笑：“我想找梅丽莎小姐。”
<br/><br/>    “什么，你要找梅丽莎？”
<br/><br/>    班森的眼睛落到了西法手中的鲜花上，他突然走了出来，把门关上，严肃地说：“先生，我想我们需要好好地谈一谈。”
<br/><br/>    “梅丽莎现在还是个孩子，她还在上学，我觉得她不应该把过多的时间，浪费在社交上。特别是...嗯，你懂的。”
<br/><br/>    我怎么有种见家长的感觉.......西法略感尴尬地笑了下，说道：“先生，恐怕你误会了。我和梅丽莎小姐只是普通朋友，我委托她设计一种器物，这是两个月前的事。”
<br/><br/>    “我因为工作离开了廷根市，这两天才回来，我想知道那件器物的进展，所以才登门拜访，绝对不是你想像的那样。”
<br/><br/>    班森恍然道：“原来是这样，这件事我也听梅丽莎提到过。你是西法先生，对不对？”
<br/><br/>    西法连忙道：“不错，是我。”
<br/><br/>    班森转身就把门给打开：“快请进，我还以为，你是想追求梅丽莎的男士。”
<br/><br/>    他一边走进屋里，一边说道：“你也知道，梅丽莎还在求学，我不希望她过早地接触这方面的事情。”
<br/><br/>    西法频频点头，表示赞同。
<br/><br/>    他随着班森来到客厅，在一组布制沙发坐了下来，随后班森便上楼去通知妹妹有客人来到。
<br/><br/>    没过多久，西法就听到楼梯传来脚步声，接着一个少女走了进来。
<br/><br/>    梅丽莎。
<br/><br/>    她似乎从痛失兄长的悲伤中走了出来，看上去要比两个月前精神很多。灯光下，她的脸庞看起来要稍微丰满一些，不再像之前那般消瘦。
<br/><br/>    脸色也要红润一点，皮肤充满光泽，自然而然地散发出少女的气息。
<br/><br/>    她和班森一样，同样有着褐色的眼眸，此刻，她的褐眸中映照出西法的身影，轻轻点头，她噙着微笑：“晚上好，西法先生。”
<br/><br/>    西法在她进来的时候就已经站了起来，他微微颌首，打起招呼：“晚上好，梅丽莎小姐，希望我的到访，没有打扰到你。”
<br/><br/>    “不会，我们刚用过晚餐，现在还不到我看书的时候。”梅丽莎在另一边的沙发上坐了下来。
<br/><br/>    班森端来了两杯红茶，然后表示自己有事要忙，径直前往书房。
<br/><br/>    哥哥走后，梅丽莎直接说道：“你是为‘压力瓶’而来的吧？我已经制作了几个成品，我这就去拿下来。”
<br/><br/>    少女又前往二楼一趟，回来的时候，手中多了个纸箱。她把箱子放在桌子上，打了开来，里面躺着几个金属瓶，大大小小，规格不一。
<br/><br/>    但无一例外的，它们在瓶口处都有一个简单的，类似气阀的机械。
<br/><br/>    它们看上去有点像西法所熟悉的‘灭火器’，但要小得多，梅丽莎从中拿起一个道：“在两周前，我就完成了第一个成品。当时我按照你给的地址，把这个消息通过信件告诉你，很可惜没有得到你的回复。”
<br/><br/>    西法歉意一笑道：“在拜托你设计这件物品没多久，我就因为工作离开了廷根，我直到今天才回来，所以末能及时回复，请你见谅。”
<br/><br/>    梅丽莎摇着头道：“没关系，那么，让我给你讲解下，这个瓶子要怎么使用？”
<br/><br/>    “好的。”
<br/><br/>    于是少女详细地讲解了这个‘压力瓶’的用法，按照当时西法的想法，他要事先在瓶子中存放氢气，在需要的时候，才混入空气，从而让瓶里的气体变得易燃易爆。
<br/><br/>    因此，梅丽莎在设计的时候，充分考虑了这一点。
<br/><br/>    在少女的讲解下，西法很快掌握了这个瓶子的使用方法，他由衷地说道：“梅丽莎小姐，你的动手能力很强，假以时日，你在机械方面，相信会获得非凡的成就。”
<br/><br/>    梅丽莎谦虚的说：“你过奖了，哦对了，你给我的研究经费，我还剩下很多。我将这个项目每一笔费用都做了详细的记录，你可以看看。”
<br/><br/>    “另外，剩下的资金，请你收回去。”
<br/><br/>    她拿出一个本子，以及一卷钞票。
<br/><br/>    真是个正直的姑娘啊。
<br/><br/>    西法拿出记录本，认真地看了一遍。非是他不相信梅丽莎，而是他觉得，自己如果没有认真阅读的话，就对不起少女的这份正直。
<br/><br/>    记录本上，除了材料支出外，还记下了梅丽莎的‘薪水’。按照当时西法跟她说好的，每周2镑的薪资。由于这个瓶子开发时间花费了6周，此后梅丽莎又用了1周的时间，制作了几件成品。
<br/><br/>    因此，在薪资下，她写下了14镑。
<br/><br/>    在扣除掉薪资和材料费用之后，西法的研究经费，还剩下两百多镑。
<br/><br/>    当着梅丽莎的面，他又清点了那卷钞票，发现一个铜便士也没少。
<br/><br/>    “非常感谢你，梅丽莎小姐，你帮了我一个大忙。”
<br/><br/>    西法从那卷钞票里抽出了一张10镑面额的金镑，放到了桌子上：“这是对你辛苦付出的肯定，还请你务必收下。”
<br/><br/>    梅丽莎怔了下，然后摇头道：“不，西法先生，这太多了。”
<br/><br/>    “相对于你所做出的贡献，这一点也不多。相信我，你所设计的这个瓶子，在不久之后，将大放异彩。”
<br/><br/>    西法站了起来，准备告辞，但他又随口问了句：“接下来，你有什么打算？”
<br/><br/>    梅丽莎轻咬嘴唇，仿佛下定了某种决定：“我打算去贝克兰德求学，那里有更好的大学，我希望可以学习到更多有用的知识！”
<br/><br/>    “非常棒的决定。”西法竖起大拇指道，“放手去干吧，你会成功的！”
<br/><br/>    梅丽莎脸上绽放笑容：“谢谢。”
<br/><br/>    “那么，我告辞了。”
<br/><br/>    “祝你晚上愉快。”
<br/><br/>    西法抱起那口纸箱，在梅丽莎的送别下，走出了大门。
<br/><br/>    “他走了吗？”
<br/><br/>    刚关上门，梅丽莎就听到了班森的声音，她回到客厅，见班森一边收拾着杯子一边道：“那位先生看上去还不错，而且你和他聊天的时候，感觉很轻松，很高兴...”
<br/><br/>    “班森，你想说什么？”梅丽莎靠着墙，看着兄长。
<br/><br/>    班森站起来，理了理他那退后的发际线，耸了下肩膀道：“我想说，或许你可以交多几个朋友，就像西法先生那样的。”
<br/><br/>    说着，他朝沙发上一个位置看去：“毕竟，我们不能总揪着过去不放，不是吗？”
<br/><br/>    梅丽莎也朝那个位置看了眼。
<br/><br/>    那是克莱恩经常坐的位置，如果他还在的话，现在应该会表示赞同。
<br/><br/>    但他已经不在了。        <br/><br/>