    
                <br/><br/>    
                第2088章
                
            
            <br/><br/>    
                自己孙女都没轮上，你老王家的小子凭啥凑这么近。
                
            
            <br/><br/>    
                老王头心里明白，乐呵呵的也不说话，反正只要见了面，也就没什么别的想法了。
                
            
            <br/><br/>    
                王克恒恭恭敬敬的退下，到了楼梯口，被蓝君华直接拽了过去。
                
            
            <br/><br/>    
                “君华姐，咋了？”王克恒举起双手，道：“我最近可没祸祸谁家姑娘啊，该不会又碰上你哪个闺蜜告黑状了吧？”
                
            
            <br/><br/>    
                之前王克恒曾经泡过一个小妞，玩完就给甩了，对他这种人来说，这都是很普通的小事。
                
            
            <br/><br/>    
                谁知道那小妞竟然认识蓝君华，被知道后，蓝君华找到王克恒，劈头盖脸一顿臭骂，和闺蜜一起抽了他好几个大耳刮子。
                
            
            <br/><br/>    
                蓝克涵脾气火爆，老蓝家的孙女也是一样。
                
            
            <br/><br/>    
                放眼整个京都，敢招惹蓝君华的也不多。
                
            
            <br/><br/>    
                王克恒被揍的没脾气，从此之后，凡是京都的妞，他都很小心翼翼。
                
            
            <br/><br/>    
                确定和蓝君华没有半点关系，才敢上手。
                
            
            <br/><br/>    
                但凡认识，哪怕只说过一句话，他都拒之千里。
                
            
            <br/><br/>    
                虽然别的大少因此笑话过他，可话说回来，谁又敢顶着蓝君华的怒火乱来呢？
                
            
            <br/><br/>    
                漂亮姑娘到处都是，没必要非得给自己找个麻烦回来。
                
            
            <br/><br/>    
                所以被蓝君华拽过来，王克恒第一时间想到的就是这些事。
                
            
            <br/><br/>    
                蓝君华瞪了他一眼，道：“谁告你黑状了，自己不要脸，还怪别人！”
                
            
            <br/><br/>    
                “是是是，您说啥都对！”王克恒不敢反驳。
                
            
            <br/><br/>    
                蓝君华哼了声，道：“我问你，你怎么认识江志浩的？”
                
            
            <br/><br/>    
                “江先生啊？这个......”王克恒有点犹豫，毕竟他和江志浩的认识，源于对某个女人的欺压。让蓝君华知道了，自己怕是又要挨骂。
                
            
            <br/><br/>    
                蓝君华见他犹豫，直接就是一脚踢过去：“说！”
                
            
            <br/><br/>    
                这一声仿若雷霆，吓的王克恒一激灵，只能老老实实的把事情复述了一遍。
                
            
            <br/><br/>    
                他可不敢说什么谎话，毕竟这些事一查就出来了。
                
            
            <br/><br/>    
                再说了，江志浩是蓝老的好朋友，如果蓝君华过去问他，也不是不可能。
                
            
            <br/><br/>    
                到时候谎话被拆穿，他只会更惨。
                
            
            <br/><br/>    
                “就知道你小子狗改不了吃屎！”蓝君华骂道。
                
            
            <br/><br/>    
                王克恒尴尬的站在那，不知道该说什么。
                
            
            <br/><br/>    
                蓝君华也没有骂多久，随后又问道：“按你这么说，那个叫詹仙儿的，和江志浩很熟？”
                
            
            <br/><br/>    
                “那可不是一般的熟，我估计啊......”王克恒两根手指抵在一起。
                
            
            <br/><br/>    
                蓝君华虽然没谈过什么恋爱，但这些手势她还是懂的，皱眉道：“你别胡说，他是有老婆的！”
                
            
            <br/><br/>    
                “我啥都没说啊。”王克恒耸耸肩，道：“不过男人嘛，有几个不偷腥的。再说了，詹仙儿那么漂亮，女人看了都心动，何况男人，要不然的话，我也不会那啥。再说了，江先生这么有能力的人，你觉得他真的就能痴情到守一个老婆白头偕老？当然了，我只是大事个比喻啊，可没说江先生在外面偷腥，我说的都是别的男人！”
                
            
            <br/><br/>