
冷圆圆救夏虫虫成植物人的消息很快传遍了全网，传遍了华国，传遍了梓虚城。<br/><br/>
天翔中学小道消息群为此已炸开了锅。<br/><br/>
“你们知道小圆圆成植物人的事么？”<br/><br/>
“什么什么？哪个小圆圆？”<br/><br/>
“冷丝雨的妹妹，那个几岁的小宝宝，用电击棍放倒彪形大汉那个！”<br/><br/>
“不可能吧？”<br/><br/>
“《梓虚日报》头条能有假么？那么萌的宝宝好好的我会咒她？”<br/><br/>
“我没看报纸，到底怎么回事呀？”<br/><br/>
“她救夏鹏飞的胞弟夏虫虫被砸成了植物人。”<br/><br/>
“天啦！好可怜啊！不行，我要给她捐钱！”<br/><br/>
“我宁愿赔十年阳寿换她苏醒过来！”<br/><br/>
……<br/><br/>
“丝雨该么办啊？丝雨把小圆圆看得比什么都重要。”在柳旭东家，华可多小眼睛都哭肿了，柳旭东听了这则消息也心情沉重。<br/><br/>
见华可多哭成带雨梨花，柳旭东温言安慰多多，“多多，放心吧，夏鹏飞那货会拼尽全力挽救小圆圆的。”<br/><br/>
“万一他钱不够呢。”<br/><br/>
“我柳家也决不袖手旁观。”<br/><br/>
“可你没有这个责任的。”<br/><br/>
“丝雨救过你，鹏飞救过我。<br/><br/>
我柳家连不相干的人都要救助，何况是恩人的家人？<br/><br/>
而况，小圆圆是时代的英雄，是华国的至宝，挽救英雄，是我们每个人的责任！”<br/><br/>
“小东，你的表现越来越出色了！”华可多凑到柳旭东跟前，在柳旭东脸颊上啃了一口就开溜。<br/><br/>
“撩完就想跑？”柳旭东顺势捞过华可多，钳住华可多的纤腰，扣住美人的下巴，炽热的唇果断地袭上那片诱人的红润。<br/><br/>
……<br/><br/>
梓虚直播平台网的管理杜威以及小圆圆的粉丝们震惊不已，悲痛不已！<br/><br/>
一枝花骨朵儿尚未充分绽放就悄然凋谢；<br/><br/>
一曲咏叹调在高亢时戛然而止；<br/><br/>
一颗新星在璀璨时就不慎陨落。<br/><br/>
小圆圆的病情牵动了成千上万人的心，在万家灯火、普天同庆的日子里掀起了万丈狂澜。<br/><br/>
曾傲娇和她的妈妈杜芙蓉知道后也心如刀割。<br/><br/>
她们都不会忘记，是小圆圆用她的真情和高超的劝解技巧成功阻止了杜芙蓉轻生的念头。<br/><br/>
是小圆圆让杜芙蓉的小侄女杜莎莎免遭了变态大叔的侵犯。<br/><br/>
杜芙蓉的兄长就是梓虚直播平台网的合伙人之一杜威。<br/><br/>
杜芙蓉就是小狐狸，是小圆圆网络与现实的双重粉丝。<br/><br/>
杜芙蓉得知消息了，大年初二就带着曾傲娇直奔GN市第一人民医院。<br/><br/>
“圆圆圆圆——”曾傲娇一进病房就喊，“我来看你了——”<br/><br/>
夏鹏飞告诉杜芙蓉母女，“小圆圆正在接受检查。”<br/><br/>
杜芙蓉对冷丝雨说：“丝雨，如果钱不够了，跟我说，一定要尽最大努力挽救圆圆。”<br/><br/>
冷丝雨十分感动，“谢谢你的好意，大过年的跑这么远来看圆圆。我想圆圆很快就能恢复过来。我感觉十有八九她是被误诊的。”<br/><br/>
……<br/><br/>
医院采用华国最新的脑意识的检查仪器对冷圆圆的大脑实施检查，发现冷圆圆的大脑意识在经过短期昏迷之后已经接近正常人的意识水平。<br/><br/>
华国与国外的专家对小圆圆进行联合会诊，一致确认小圆圆此前为误诊。<br/><br/>
倘若小圆圆的护理得法，家属陪伴倾诉有效，小圆圆的各项能力都可能恢复较快。<br/><br/>
“也就是说，我妹妹很快就能说话就能站起来？明天能说话站起来不？”冷丝雨握住谢光明的手，激动地问道。<br/><br/>
谢光明将手一缩，“克制克制，你说话就说话，不要动手。”<br/><br/>
夏鹏飞宠溺地握住丝雨的手，“别激动，咱们听谢大夫慢慢说。”<br/><br/>
谢光明看了看床上眼珠子骨碌碌乱转的小圆圆，对冷丝雨说，“以往她这种程度的大脑伤害，在临床医学中，超过百分之九十的是持缓昏迷几个月的，她这么短时期有这种意识水平，绝对是世界医疗史上的奇迹。<br/><br/>
意识是恢复了很多，但语言的恢复就很难说了——”<br/><br/>
“姐姐姐姐姐姐——爱姐姐——”就在医生质疑小圆圆语言能力的时候，小圆圆竟连续发出了几个字符，清晰地传递了她的情感。<br/><br/>
“圆圆圆圆圆圆——”冷丝雨几步冲到小圆圆身边，握住小圆圆胖乎乎的小手，当场泪崩，“谢谢谢谢谢谢你，你把姐姐吓死了，我以为你再也不理我了。”<br/><br/>
“姐姐——不哭——”小圆圆的另一只手甚至动了动，幅度虽然不大，在场人明显看出了动的迹象。<br/><br/>
夏虫虫和冷甜甜、曾傲娇当即哇哇大哭，夏鹏飞、苏逸尘和杜芙蓉也静静地流下了眼泪。<br/><br/>
就连惯看了生死的谢光明也激动得流下了热泪，“这完全是爱的力量啊。”<br/><br/>
“萌萌，你认识我么？”杜芙蓉走到病榻前问圆圆。<br/><br/>
圆圆盯住杜芙蓉，神情没有任何反应。<br/><br/>
“圆圆，你认识我么？”曾傲娇也跑过来问圆圆，圆的表情也没有任何反应。<br/><br/>
夏鹏飞再过来看着小圆圆问，“小圆圆，认识我么？”<br/><br/>
“飞——飞——哥哥——”<br/><br/>
夏鹏飞含着热泪，柔声说：“你把飞哥哥吓坏了，你把我们大家都吓坏了，你知道吗？你得快快好起来，我们都盼着你好起来呢——”<br/><br/>
夏鹏飞煽情还没完就被夏虫虫挤开，小虫虫脸上挂着晶莹的泪珠，“圆圆，你认识我吗？”<br/><br/>
“虫虫——”<br/><br/>
“那我呢？”甜甜挤开曾傲娇，期待的小眼神眼巴巴看向小圆圆。就像法庭上被告等候着法官最后的裁决。<br/><br/>
“甜甜——”<br/><br/>
哇哇哇哇哇——<br/><br/>
呜呜呜呜呜——<br/><br/>
夏虫虫和冷甜甜又开始大哭起来。<br/><br/>
“小虫虫小甜甜别哭了，小圆圆闭上眼睛要休息了。”夏鹏飞拍了拍二重唱演员。<br/><br/>
小甜甜一看小圆圆闭上了眼睛，连忙去握小圆的手，着急地问，“圆圆的眼睛怎么又闭上了？”<br/><br/>
谢光明说：“可能是她累了，需要休息。”<br/><br/>
真相确实是这样。<br/><br/>
两位小宝宝一直陪小圆圆说话聊天，加上医生的折腾，小圆圆确实累了，闭上眼后就出现了呼噜声。<br/><br/>
事后专家认为，小圆圆异乎常人的恢复能力主要跟手术成功、家人的陪伴倾诉、小圆圆自身良好的心智和超强的求生意识有直接关系。<br/><br/>
其中，情感因素的权重占比很大。<br/><br/>
小圆圆对情感深厚的冷丝雨、夏鹏飞、夏虫虫、冷甜甜的辨识很轻松，但对情感一般的曾傲娇和杜蓉却有些迟钝就是明证。<br/><br/>
杜芙蓉带曾傲娇回到梓虚市后，把圆圆误诊的消息也告诉了杜威。<br/><br/>
杜威很快在梓虚直播平台发布了“银河系最萌被误诊为植物人，不日将恢复健康”的信息。<br/><br/>
这一消息再次成为梓虚市的着火点，引爆了梓虚城。<br/><br/>
圆圆并不清楚，自己意识的逐渐恢复不但挽救了一个人的生命，还挽救了一段美好姻缘。<br/><br/>
一位刚与男友分手准备跳梓虚河的女粉丝听到这一消息后，竟重新恢复了生活的勇气。<br/><br/>
她在网络日志里写道：“连遭受重创的萌萌也有那么强的求生意志，我四肢健全为什么不能很好地生存下去？<br/><br/>
从今以后，我要好好工作，为了自己，为了爱我的家人和朋友！”<br/><br/>
看到她的日志后，她的男友也奇迹般地出现在了她面前，说愿意跟她重新开始。<br/><br/>
原来他的男友以前就是嫌她成天只知道玩游戏、看视频，生活与工作极度懒散，脾气还挺大。<br/><br/>
如今看到了她的日志后，又让他看到了希望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67547997"&nbsp;&nbsp;chaptername="0358&nbsp;&nbsp;爱姐姐">加入书签</a>
</div>
