    
        <br/><br/>    “陈艺，没想到你嫁给了这么一个蠢货，演技还真好，说的好像他真的认识王家主一样。”冯佳冷笑连连。
<br/><br/>    陈艺只是冷冷地看了冯佳一眼，什么都没说，她自然相信，杨九天跟王劲松认识。
<br/><br/>    只是，她有些好奇，杨九天是怎么跟王劲松认识的。
<br/><br/>    “小子，你也别演戏了，老子没时间跟你在这儿耗下去，你赶紧跪下向我未婚妻道歉，否则我现在就找王家人对付陈家，今夜过后，江城再无陈家！”
<br/><br/>    王彦军忽然开口说道，此时他反而一副有恃无恐的样子。
<br/><br/>    尤其是看到周围的人，眼中都是震惊的模样，他很享受这种装逼的快感。
<br/><br/>    可就在这时，一道冷漠无比地声音忽然响起：“好大的狗胆，竟然敢借我王家之名，来威胁杨先生！”
<br/><br/>    听见这熟悉的声音，王彦军感觉浑身的汗毛都竖了起来。
<br/><br/>    因为他知道，说话的人是谁。
<br/><br/>    这声音他非常熟悉，正是有着江城四少之称的王文豪，王家第三代最优秀的子弟。
<br/><br/>    王文豪在家族的地位，比他的叔伯还要高，已经被隔代立为家主继承人。
<br/><br/>    也就是说，只要王劲松让位，那只有三十岁的王文豪，就能继承家主之位。
<br/><br/>    不久前，王家才刚刚任命王文豪为劲松集团总经理。
<br/><br/>    “王少，您……您怎么来了？”
<br/><br/>    王彦军看见王文豪，吓地语无伦次，连忙上前。
<br/><br/>    王文豪一脸漠然地看了他一眼，呵斥一声：“滚开！”
<br/><br/>    在所有人的目光中，他径直来到杨九天面前，微微躬身道：“杨先生，实在抱歉，让您久等了！”
<br/><br/>    对于王文豪的出现，杨九天有些疑惑，因为他才刚刚给王劲松打过电话，还没等到回复，王文豪竟然来了。
<br/><br/>    “我刚好在万达视察工作，接到了爷爷的电话，不敢怠慢。”
<br/><br/>    王文豪解释了一句，接着冷眼看了王彦军一眼，对杨九天说道：“他的父亲是劲松集团项目部主管，至于他，跟劲松集团没有半点关系。”
<br/><br/>    杨九天只是淡淡地点了点头，开口道：“既然你来了，那剩下的事情就交给你了！”
<br/><br/>    “是，杨先生，您慢走！”
<br/><br/>    王文豪态度极为恭敬，目送着杨九天牵着陈艺的手离开。
<br/><br/>    周围的围观者，早就惊呆了。
<br/><br/>    他们很快得知了王文豪的身份，他可是江城顶尖家族未来的继承人，关键是他还这么年轻。
<br/><br/>    但这都不是重点，重点是他竟然对刚刚那个更加年轻的男子，如此恭敬。
<br/><br/>    王彦军也惊呆了，满脸惊恐。
<br/><br/>    直到这时，他才意识到，自己得罪了什么样的存在。
<br/><br/>    就连王文豪都如此恭敬的年轻人，岂是他能得罪的？
<br/><br/>    “通知人事部，立刻拟定辞退王文刚的手续！”
<br/><br/>    就在这时，王彦军忽然听见王文豪的声音。
<br/><br/>    “扑通！”
<br/><br/>    王彦军立马跪在了王文豪的脚下，一脸惶恐地哀求道：“王少，我错了，我真的知道错了，求你别开除我爸，这件事跟他没有任何关系！”
<br/><br/>    王文豪一脸冷漠地说道：“得罪王家，尚且还有退路，但得罪杨先生，只有绝路！”
<br/><br/>    闻言，王彦军浑身瘫软，一屁股坐在了地上。
<br/><br/>    虽然他父亲只是劲松集团的一个部门主管，但因为王家在江城的地位，很多人找他父亲办事，因此积累了不少财富。
<br/><br/>    一旦被开除，他家里将会一无所有，还要背负巨额房贷和车贷。
<br/><br/>    而他的依靠，也将会彻底倒塌。
<br/><br/>    围观者一个个满脸骇然，尤其是王文豪的那句话，意思已经非常明显，那就是说，刚刚那个年轻人，比王家地位还要高。
<br/><br/>    冯佳这一刻也慌了神，她清楚自己招惹了多么大的麻烦，王彦军的父亲因为她丢了工作，王彦军肯定不会放过他。
<br/><br/>    “亲爱的，她的老公真的只是一个被灭门的余孽啊，怎么可能……”
<br/><br/>    看着王文豪离开后，冯佳满脸慌张，拉着王彦军的手。
<br/><br/>    “啪！”
<br/><br/>    她的话还没说完，就被王彦军狠狠的一巴掌。
<br/><br/>    “都是你这个贱女人，如果不是你，我怎么可能得罪杨先生？我爸又怎么会被辞退？”
<br/><br/>    王彦军满脸愤怒，大声咆哮，打了冯佳一巴掌还不够，接着又是一顿拳打脚踢，冯佳发出一阵尖叫。
<br/><br/>    如果是以前，早就有人叫保安了。
<br/><br/>    可是刚刚这对狗男女，不仅侮辱范思哲，还闹事，所有人都是冷眼旁观。
<br/><br/>    “从今往后，你跟我再也没有任何关系，如果再让我看见你，我弄死你！”
<br/><br/>    王彦军一把推开冯佳，气冲冲地离去。
<br/><br/>    “亲爱的，我真的知道错了，求你再给我最后一次机会，我再也不敢了！”
<br/><br/>    冯佳连忙追了上去，哭着哀求。
<br/><br/>    “滚开！”
<br/><br/>    王彦军一脚将冯佳踹翻在地，扬长而去。
<br/><br/>    冯佳披头散发，满脸鲜血，引来无数围观者。
<br/><br/>    “滚！都给我滚！”
<br/><br/>    冯佳哭着大吼一声，慌忙离开。
<br/><br/>    另一边，杨九天正牵着陈艺的手，在万达广场闲逛。
<br/><br/>    只是此时，陈艺还未从刚才的惊讶中回过神。
<br/><br/>    她怎么也没有想到，连江城顶尖家族王家，未来的继承人王文豪，都对杨九天如此恭敬。
<br/><br/>    她忽然在想，如今的江城，还有谁能得罪的起杨九天？
<br/><br/>    她忽然又想起了陈家，如果爷爷当初真心对待自己，恐怕现在的陈家，也能跻身江城四大家族之列了吧？
<br/><br/>    “你就没有什么想问的？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    陈艺苦涩地一笑：“如果你愿意说，我自然愿意听，如果不想说，我为何要逼问？”
<br/><br/>    杨九天笑了笑：“其实，王家的一切，现在都属于我。”
<br/><br/>    陈艺翻了个白眼：“说你胖，你还喘上了！”
<br/><br/>    杨九天无奈地摇了摇头：“这世道，说真话，怎么就没人相信呢？”
<br/><br/>    陈艺嘴上说着不信，内心却狠狠地颤抖了一下。
<br/><br/>    难道说，王家真的属于他了？
<br/><br/>    要不然，王文豪怎么对他那么恭敬？        <br/><br/>