    赵志远的话，温暖了江卫民和刘涵的心。
<br/><br/>    而且赵志远没发现，自己对江卫民，竟然直接用了‘爸爸’而不是‘我’这个称呼。
<br/><br/>    这一刻，江卫民真的觉得，自己彻底的融入了赵家。
<br/><br/>    饺子吃完，陈五月烧了一个火盆，一家人围着火盆，聊天守岁。
<br/><br/>    一开始，大伙儿都在。
<br/><br/>    渐渐的，陈五月熬不住了，打了好几个呵欠，回去睡觉了。
<br/><br/>    她回去，赵志远自然也要跟着一起。
<br/><br/>    接着是赵兴国和赵庆国他们，连同他们的媳妇儿。
<br/><br/>    熬得最久的是赵爱国，但也没坚持到守岁。
<br/><br/>    唯独赵香云和江卫民两个，坚持到了天亮。
<br/><br/>    两个人烤着火，聊着天。
<br/><br/>    从江卫民小时候开始聊起，到后来来生产队。
<br/><br/>    对于未来，江卫民或多或少，还有些迷茫。
<br/><br/>    毕竟，他年纪一点点的大了。
<br/><br/>    若不是来这里，他也该去念大学，甚至大学毕业了。
<br/><br/>    赵香云伸手拍了拍他的肩膀，安慰他，“人生从来没有太晚这个说法，只要你愿意，什么时候，都可以重新开始。至于你关心的事儿，我倒是觉得，马上就有转机了。”
<br/><br/>    不是觉得，是肯定！
<br/><br/>    江卫民听着赵香云的话，原本有些焦躁的心，莫名的竟然安定下来了。
<br/><br/>    “我相信你说的。”他道。
<br/><br/>    “那是必须的，我的直觉一向都准！”赵香云开口。
<br/><br/>    “香云……”
<br/><br/>    “恩？”赵香云看向江卫民。
<br/><br/>    “我希望，以后的日子，你都能在！”
<br/><br/>    赵香云眯起双眼，看着眼前的人，嘴角勾起一抹幸福的微笑。
<br/><br/>    若是可以，她也希望，往后余生，眼里是他，心底还是他。
<br/><br/>    ……
<br/><br/>    除夕过完，就是正月。
<br/><br/>    也就是走亲访友外加各种亲朋友好友拜年了。
<br/><br/>    赵香云虽然年纪不小了，可却是赵志远和陈五月心底的香饽饽。
<br/><br/>    赵志远去哪里，都带着赵香云。
<br/><br/>    带出去的好处，自然是伙食不错。
<br/><br/>    当然，赵家也不差。
<br/><br/>    包的饺子没吃，过年那天做的猪蹄儿，大家也是省着，再省着，一碗基本没动。
<br/><br/>    再就是一些菜，虽然是剩菜，但习俗就是那样，剩菜吃了反倒好。
<br/><br/>    而且剩菜有油水，对这个年代的人来说，也是不可多得的美味。
<br/><br/>    赵香云跟着赵志远出去的几天，前前后后收了不少红包。
<br/><br/>    不过全是小数额，最小的一分，最大的一毛。
<br/><br/>    当然，这都是求个气氛。
<br/><br/>    若真的说压岁钱，陈五月给赵香云的又是一个厚包，还让她别到处说。
<br/><br/>    不出意料，又是独一份儿的。
<br/><br/>    赵香云将陈五月给的钱，全攒了下来，收进空间的一个小木盒里，写上纸条，记上对应的时间和数目，以免将来自己忘记。
<br/><br/>    抽空的时候，赵香云将空间里的东西，拿了一部分出来整理。
<br/><br/>    她空间里，金戒指，金手镯，以及各种珠宝、玉器有不少分量了。
<br/><br/>    作为她未来做生意的启动资金，赵香云不用担心手里抠不出两个钢镚来了。
<br/><br/>    她现在就在等时机，时机一到，她也加入经商下海的大军去，做一个盆满钵满的大富婆！
<br/><br/>    ……
<br/><br/>    时间一眨眼就过去了，正月十五元宵节，赵家的人聚在一起吃了元宵，这个年，就算过完了。
<br/><br/>    赵香云上学的事儿，被提上议程了。
<br/><br/>    赵爱国作为哥哥，举双手赞成，还让赵香云加紧赶进度，争取早点从小学毕业。
<br/><br/>    赵爱国的说法，摆明了是让赵香云从小学一年级开始学起。
<br/><br/>    赵志远除了忙生产队的事儿，也开始帮赵香云联系公社的学校了。
<br/><br/>    赵香云名声在外，文盲一个，公社那边，不同意跳级。
<br/><br/>    就算是跳级，也要让赵香云参加三个月学习之后，看情况。
<br/><br/>    得到消息的那一刻，赵香云脸上的表情，差点没崩了。
<br/><br/>    倒是赵爱国，一个人在旁边哈哈大笑。
<br/><br/>    “妹妹，我说了吧？你肯定得从小学一年级开始念起！”
<br/><br/>    赵香云翻了个白眼，让赵爱国自己体会她的心情。
<br/><br/>    “别啊，你瞪我也没用啊，谁让你以前不好好念书。”赵爱国无奈的耸肩。
<br/><br/>    他也希望自己妹妹和自己念一个年级啊。
<br/><br/>    可她这一天学没去过的，哪个学校放心让她跳级啊！
<br/><br/>    赵香云阴测测的回应道：“我要是好好念书，还有你啥事儿啊！”
<br/><br/>    这话不假，当初原主各种找理由不念书。
<br/><br/>    若是原主学习成绩好，还喜欢念书，还真没赵爱国啥事儿。
<br/><br/>    “嘿嘿，那不是假设嘛，反正这个便宜我占了，你哭也没地儿哭了，晚了！”赵爱国还是一脸得意。
<br/><br/>    赵香云受不了了，这么爱戳她痛脚的哥哥，谁爱要谁要去，她反正不要了。
<br/><br/>    赵爱国打击赵香云，其他人以同情为主。
<br/><br/>    不过也觉得好笑。
<br/><br/>    赵香云十七八岁的人了，去念小学一年级，和一群萝卜头一起，那画面……确实有些感人。
<br/><br/>    好在，大伙儿是重大局的人，纷纷安慰赵香云。
<br/><br/>    “那个……妹妹，我觉得你现在念一年级也好。你想啊，到时候，你随便学学，就能拿个全班第一，所有人都会羡慕你的！”一旁的赵兴国一脸兴奋。
<br/><br/>    赵香云：我谢谢你哦！
<br/><br/>    “不是大哥，我咋觉得你这话像是骂人呢？香云一个都快成的小姑娘，和人三五岁的小孩儿去比，赢了也不光彩啊！”赵爱国不客气的插刀。
<br/><br/>    “我没有！”赵兴国赶紧摇头。
<br/><br/>    虽然他也觉得自己的比喻不厚道，可这是事实啊。
<br/><br/>    一个成年人，总不至于考不过一个小学生吧？
<br/><br/>    “你有，我看你就有！”赵爱国道。
<br/><br/>    “老三，不带你这样的，坑我坑上瘾了是吧？”
<br/><br/>    赵兴国和赵爱国两个，谁也不让谁，感觉要打架似得。
<br/><br/>    赵香云不想两个兄弟玩笑变成真的，晃了晃手，“行了，都别说了！一年级就一年级，不过……你们谁也别给我说出去。”
<br/><br/>    这种事儿，自己人知道就行了。
<br/><br/>    要是全生产队人都知道了，赵香云一准儿丢脸。
<br/><br/>    “好，保证不说，不说！”
<br/><br/>    在场的人，一个个都和赵香云保证。
<br/><br/>    谁知道，下午赵香云屁股还没坐热，整个生产队的都知道了。
<br/><br/>    见到赵香云，就问是不是要去念书了，和一群毛头小孩儿。<br/><br/>