    第108章
<br/><br/>    说完，萧战就挂了电话。
<br/><br/>    金正楠立即哈哈笑道：“诸位，我已经知道护国战神在哪了，你们都别乱走动，我这就去把护国战神请到主桌赴宴，让大家给护国战神敬酒。”
<br/><br/>    “喔喔喔！！！”
<br/><br/>    很多人激动叫了起来，纷纷回到自己的位置。
<br/><br/>    金正楠立即走下礼台。
<br/><br/>    “夫人、儿子女儿们，跟我去迎请护国战神。”
<br/><br/>    金正楠喊了一声。
<br/><br/>    他的老婆孩子，立即跟在他身后，就连张州长、白若冰、宝鼎地产董事长、天泰集团董事长、顺发船舶股份有限公司董事长等一群大佬，也都跟在金正楠身后，足足四五十人的队伍，顺着过道往宴会厅的后排走去。
<br/><br/>    一时间，所有人的目光，也都随着这群大佬的移动而移动。
<br/><br/>    “马上就能见到护国战神，我实在是太激动了！”
<br/><br/>    金成杰、何金鹏、周玉婷、郑耀文、刘若萱等人，个个都激动不已，恨不得也跟着大佬们的步伐，去迎请护国战神，那样得有多牌面啊！
<br/><br/>    很快，金正楠等一群人，来到最后排。
<br/><br/>    目光一扫。
<br/><br/>    “爸，护国战神在这！”
<br/><br/>    金志轩指了过去，激动的叫了起来。
<br/><br/>    顺着金志轩所指望去。
<br/><br/>    “什么！”
<br/><br/>    金成杰、何金鹏等人，惊得跳了起来。
<br/><br/>    “这这这...不是那个萧战吗，他他他...是护国战神？”
<br/><br/>    何金鹏说话都磕巴了。
<br/><br/>    众人也都惊呆了，突然间有一种身处水深火热之中的感觉。
<br/><br/>    “应该不是他，估计是跟他同桌的那个中年男人。”
<br/><br/>    周玉婷压下内心的恐惧感说道。
<br/><br/>    “有道理。”何金鹏点点头：“护国战神多牛逼的人物，怎么可能跑去送外卖，他绝对不是护国战神，跟他同桌那个中年男人才是。”
<br/><br/>    “嗯！”
<br/><br/>    众人点头，恐惧感也都消失了。
<br/><br/>    而这时，金正楠等一群人，临近萧战那一桌。
<br/><br/>    金志轩突然弯腰捡起一包大前门，激动道：“爸，护国战神的烟掉了，我上次见到他的时候，他抽的就是这个烟。”
<br/><br/>    此言一出，何金鹏等人身躯一颤，一股凉意顺着他们的脚底窜上天灵盖，瞬间如坠冰窟。
<br/><br/>    这是护国战神的烟？
<br/><br/>    那那那萧战，岂不是成护国战神了？
<br/><br/>    这怎么可能？
<br/><br/>    他们简直不敢相信这是真的！
<br/><br/>    也不愿意去相信这是真的！
<br/><br/>    “快快快，还护国战神。”
<br/><br/>    金正楠催促。
<br/><br/>    金志轩连忙说好，跑到萧战面前，弯下九十度腰，嘿嘿笑道：“护国战神，您的烟掉了，我想抽一根您的烟，不知道您是否愿意给我一根抽抽？”<br/><br/>