    
<br/><br/>    
第275章


<br/><br/>    
一个破旧的办公室内，里面同样横七竖八的躺着几个正侃大山的人，再往里有一张破书桌，书桌后面的沙发上斜靠着一个男人。


<br/><br/>    
看到苏熙，有几个人站了起来，认出来她是刚才凌久泽身边的女人，冷笑开口，“这位美女怎么找到这里来了？”


<br/><br/>    
其他人起哄，


<br/><br/>    
“是看中咱们焱哥，偷偷跟来的吧！”


<br/><br/>    
“我看不像，兴许是凌久泽要向咱们焱哥请罪，主动把女人送来的！”


<br/><br/>    
“哈哈哈哈哈！”


<br/><br/>    
苏熙脸色冷淡，看也不看他们，径直往前走。


<br/><br/>    
一手臂上纹着黑色彼岸花的男人突然伸手去摸苏熙的脸，“小妮子长的不错，先陪我耍耍？”


<br/><br/>    
苏熙突然出手，捏住男人的手腕，只听“咔嚓”一声，男人的手直接被卸了，呈诡异的角度垂下去。


<br/><br/>    
“啊！”男人惨叫一声，抱着手腕后退。




<br/><br/>    
其他人脸色一凛，全部站了起来，一扫之前玩笑的气氛，空气瞬间冷凝，凶狠警惕的看着苏熙，向着她围拢而来。


<br/><br/>    
“砰！”


<br/><br/>    
司焱一瓶子砸在桌子上，冷眼扫过来，“都滚出去！”


<br/><br/>    
众人愣了，愤恨的看向司焱，“焱哥！她伤了老六！”


<br/><br/>    
“去给他治伤，其他人也滚！”司焱沉着脸喝道。


<br/><br/>    
一群人互相看看，虽然疑惑，但不敢再多嘴，鱼贯而出，最后一个人还把门给关上了。


<br/><br/>    
司焱走过来，一双桀骜的眼睛盯着苏熙，冷声道，“你来这里做什么？”


<br/><br/>    
苏熙问道，“你过的就是这种日子？”


<br/><br/>    
司焱嗤笑，抽了一根烟点上，目光不屑、冷鸷，“跟你有什么关系？你是谁啊，要你来管我？”


<br/><br/>    
苏熙脸色冷淡，“我知道你恨我，但是你没必要作践自己！”


<br/><br/>    
“恨你？”司焱冷冷盯着她，冷笑，“别把自己看的那么重要，我过什么日子是我自己的选择，和任何人没关系！”


<br/><br/>    
苏熙声音发涩，“我们活下来了，是他们的命换来的，你作践自己就是在作践他们！”


<br/><br/>    
“别提他们！”司焱突然怒吼一声，脸色变的铁青，拿烟的手在微微颤抖，“你有什么资格提他们？当初他们死的时候，你一滴眼泪都没掉，如果不是见到我，也早已把我们都忘干净了吧！”


<br/><br/>    
他逼近苏熙，抓着她胸前的衣服，“影子中了十多枪，肠子都出来了，还在护着你，射向你脑袋的那两颗子弹也是暴龙挡下来的，可是他们不知道，都是因为你，他们才会死！”


<br/><br/>    
苏熙眼底通红，缓缓开口，“我知道，我一时一刻都没忘记过！”


<br/><br/>    
他仰头深吸了口气，语气越发的冷沉哽塞，“你知道吗？知道真相的时候我都没有恨你，我们几个人本来就说好同生共死，就算为你死，我们也不会说半个不字！我恨你、是因为对着那么多年在一起并肩作战的战友、对于生死相交的兄弟们，你太冷静了！西，你有感情吗？你特么有一个正常人的感情吗？”


<br/><br/>    
他用力的把苏熙扔出去，脸上暴怒，眼睛都要凸出来！


<br/><br/>    
苏熙身体撞向旁边的旧沙发，头重重的撞在啤酒瓶上，脑子里一阵恍惚，她眼前都是血，是她最在乎的人的血，可是她一滴泪都流不出来。


<br/><br/>    
恍惚间，养母的样子又在一片血影中出来，抓着她的头一下下往墙上撞，“我打你，你为什么不哭，你这个没有感情的废物！你怎么不去死？”


<br/><br/>    
是啊，她为什么没死，没被继母打死，也没和暴龙影子他们一起死掉！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->