
暮云初对抄袭狗的态度，那就是打击、捶爆他！<br/><br/>
这百宝行是皇甫家的最大产业，也是皇甫家的百分之八十的收入来源。<br/><br/>
她倒要瞧瞧……这百宝行到底有什么值得逛的。<br/><br/>
她带着两个宝宝走向了云鼎盛天。<br/><br/>
作为百宝行里最突出耀眼的拍卖行！<br/><br/>
接下来，云鼎盛天的拍卖行里，人来人往。<br/><br/>
每一件器皿放在摊贩上，都变成了路人的观赏物。<br/><br/>
暮云初看着这些器皿，目光不由落在了两个孩子身上。<br/><br/>
“我给钱，你们各自去挑选。”<br/><br/>
“爹爹，挑选得好，有米有奖励哇？”暮九倾兴奋地搓搓小爪子。<br/><br/>
“什么奖励？”<br/><br/>
“糖葫芦！”<br/><br/>
暮云初：“……”<br/><br/>
她到底对糖葫芦是有多深的执念？<br/><br/>
奖励都只要糖葫芦，有点追求好不？<br/><br/>
可是，面对女儿那睁得圆溜溜的大眼睛，她还是答应了。<br/><br/>
“糖葫芦可以。”她又看向自己的儿子，“不过，小寒好像不怎么喜欢这糖葫芦吧？”<br/><br/>
她果然是非常了解自己的儿子，只见暮九寒的双眸发亮，对于她的话，喜色浮上面颊，轻轻点头。<br/><br/>
暮九寒确实不喜欢冰糖葫芦，那太甜了，不符合他的预期和口味。<br/><br/>
果然是娘亲最了解他了！<br/><br/>
暮云初缓缓勾唇笑了，“那你喜欢什么？你若赢了，我奖赏你。”<br/><br/>
这无疑是让小家伙的眼中瞬间浮起了希冀的光，他暗暗握了握拳头，小声又别扭地说：“想要……想要那个大叔手里捏的小人儿。”<br/><br/>
顺着儿子手指的方向，果真瞧见了街尾处捏泥人的商贩。<br/><br/>
她好笑地勾了勾唇角，“当然可以。”<br/><br/>
果然还是个孩子。<br/><br/>
宝宝就是宝宝。<br/><br/>
她知道这两个娃娃肯定是喜好不同，也以为儿子会要修炼手册之类的东西，万万没想到，他要的竟然只是一个小泥人。<br/><br/>
两个孩子一听自己想要的东西得到了爹爹的肯定，进入拍卖行的时候，斗志昂扬。<br/><br/>
暮九倾对果果说：“我们就比，谁的钱钱花的最少，买的宝贝最好？”<br/><br/>
暮九寒颔首，对妹妹比了个了解的手势。<br/><br/>
于是，两个孩子分道扬镳，去了不同方向。<br/><br/>
暮云初将血魔弹射向了女儿。<br/><br/>
而儿子……<br/><br/>
她不担心。<br/><br/>
血魔飞出去时：陛下好过分，呜呜呜。<br/><br/>
等血魔落定在了暮九倾的发髻上，它探出了个脑袋。<br/><br/>
就见暮九倾已经站在了一个最朴素的摊贩前，指着一个破旧的瓶子，问：“这是什么？好多钱钱？”<br/><br/>
掌柜听见是个小娃娃，更何况这小娃娃还用奶音问一个破铜烂铁，他才不在意，便说：“这破瓶子，你想要，送你了，你拿走吧！”<br/><br/>
大概过了一盏茶的时间……<br/><br/>
暮云初选了一处稍隐蔽的供休息的茶馆，慢条斯理地喝着茶。<br/><br/>
这条拍卖行人太多，气味混杂，令她很不爽快。<br/><br/>
各种血味混合在一起。<br/><br/>
有难闻的，也有好闻的。<br/><br/>
但杂糅在一起，总归不是多好闻。<br/><br/>
不过……<br/><br/>
隐隐好像嗅到了某只龙的气味。<br/><br/>
她视线扫向四周，没瞧见某龙的身影。<br/><br/>
那家伙……最好别出现。<br/><br/>
不然……<br/><br/>
哼。<br/><br/>
这时，两个宝宝同时屁颠屁颠从两个方向飞奔了出来。<br/><br/>
暮九倾先将自己手中的破瓶子递给了暮云初，一脸期待：“爹爹，我这个宝贝选得肿么样？是不是很棒棒？”<br/><br/>
暮九寒则是沉默着拿出了两件物品，一件破鼎，一件破匕首。<br/><br/>
不知道的还以为他们是卖破铜烂铁的……<br/><br/>
血魔跳回暮云初的身上，“陛下，真的不是我说哈，这两个孩子太省了，这小小姐选了个不要钱的，这小少爷则是选了个买一送一的，而且这老板嫌弃太破，也后来不要钱了。”<br/><br/>
不要钱，买了三件“废旧”物品。<br/><br/>
暮云初挺意外，看向这三件物品。<br/><br/>
以中阶瞳术观察下来，这三件东西可都不是凡物。<br/><br/>
她血色瞳眸半眯，竟是难得地露出了满意之色，轻轻颔首，“都不错，那就两个想要的东西一起买吧。”<br/><br/>
血魔：？？？<br/><br/>
挖曹，什么情况啊，陛下竟然说他们买的很棒？<br/><br/>
这世道还有没有天理啊！<br/><br/>
那它也去捡个破烂，能不能让陛下赏赐它好喝的血？<br/><br/>
血魔是个想到就去做的事情，果真去指挥火火拎起一块废铁过来。<br/><br/>
火火一直有跟着他们，不过她太活泼了，上窜下跳，以至于经常没跟上他们大部队。<br/><br/>
这会儿，火火一边瞪着血魔一边将废铁挪过来，“主人主人，这个是不是也很棒棒？我可以吃肉肉吗？”<br/><br/>
她邀功的口吻，吸引了冰糖葫芦摊贩前的其他人。<br/><br/>
所有人都看向了蹲在地上的火狐。<br/><br/>
这分明是一只妖狐。<br/><br/>
可最令人惊诧的是，这只妖狐竟然把暮云初叫成了主人？<br/><br/>
要知道，驯服妖兽这等生物，堪比驯服神兽！<br/><br/>
大家不免都被暮云初给吸引了。<br/><br/>
都在猜测，这暮云初到底是个怎样的主人？<br/><br/>
倒是暮云初，淡定如水，微微弯腰捡起了地上的一块废铁。<br/><br/>
她略带笑意地说：“火火，你眼光不行，这么一块破铁，你还想要奖励？”<br/><br/>
说罢，嫌弃地扔开了。<br/><br/>
哐当！<br/><br/>
废铁扔出去。<br/><br/>
火火知道，她今日的肉肉泡汤了！<br/><br/>
至于糖葫芦，那东西黏糊糊、甜腻腻，她才不喜欢，还是乖乖一边等着吧！<br/><br/>
摊贩对暮云初有了几分戒备，小心地把糖葫芦递给了两个宝宝，一人一串。<br/><br/>
暮云初付钱后，又去往了泥人摊贩。<br/><br/>
这时候……<br/><br/>
暮九倾贼兮兮地看着哥哥。<br/><br/>
暮九寒知道妹妹想干什么，索性将手中的冰糖葫芦递给她。<br/><br/>
“果果好棒棒，怎么知道我想吃……”<br/><br/>
“屁股一撅，我就知道你想什么。”暮九寒轻哼了一声，本来也不喜欢这冰糖葫芦。<br/><br/>
暮九倾下意识捂住自己的屁屁。<br/><br/>
她不满地瞪了一眼果果，倒是兀自到了角落里吃起来了。<br/><br/>
暮云初此时已经来到泥人摊。<br/><br/>
突然，她的脚步一顿。<br/><br/>
熟悉的血味……<br/><br/>
皆来自眼前这摊贩。<br/><br/>
不用问，暮云初也知道，这是谁了！<br/><br/>
男人戴着斗笠，半遮了面颊，可身上那在阳光下仿佛熠熠发光的蓝色袍子，实在……太好认了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68841930"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;你眼光不行">加入书签</a>
</div>
