    
        <br/><br/>    “那个，听说这里的特产是啤酒？”毛利小五郎小心地把怀里的袋子放到桌上，“能给我来一杯吗？”
<br/><br/>    “当然可以。”子门忍笑着答应，走向了厨房。
<br/><br/>    这次毛利兰也没吭声——实在是毛利小五郎之前在车上嚎得太惨了。
<br/><br/>    ……
<br/><br/>    “今天的是香草蜂蜜柠檬茶——”子门忍先是为众人倒好茶水，才又去端了一杯啤酒放在毛利小五郎面前。
<br/><br/>    “您的啤酒，请慢用。”
<br/><br/>    “这可真是感谢！”毛利小五郎迫不及待地撕开一包灯影牛肉，吃一口灌一口，好不快乐！
<br/><br/>    好香——
<br/><br/>    “请问这是……”本想离开的子门忍停下脚步，眼睛直勾勾的盯着那包牛肉。
<br/><br/>    “啊？这是佑小子做的牛肉——”毛利小五郎百忙之中抽空回答，“好像叫什么灯影牛肉。”
<br/><br/>    “我这里还有佑哥哥做的点心——”灰原哀拿出一个普普通通的食盒，对着又在乱跑的三小喊了一声，成功让三人变成星星眼，围坐过来。
<br/><br/>    打开盖子，露出堆叠整齐的抹茶饼干，清新自然的茶香融合着黄油醇厚的香味，吃起来香脆可口，搭配凉爽的香草茶再好不过。
<br/><br/>    “你也可以尝尝。”灰原哀很大方地分给子门忍几片，才把盒子推到正中间，让大家分享。
<br/><br/>    “那就多谢了。”子门忍接过饼干咬了一口，瞬间就被那股味道征服了——好幸福(*?︶?*).?.:*?
<br/><br/>    “请问……你也是厨师吗？”能被叫&#39;哥哥&#39;的也就这么一位，吃完饼干后眼神亮晶晶的子门忍小心地询问。
<br/><br/>    “虽然会做菜，但并没有考过证书——”藤原佑推了推眼镜，微笑着回答：“应该不能算厨师？”
<br/><br/>    “那个……请问您是不是姓藤原？”近距离地看见这张脸，觉得眼熟的子门忍终于想起来在哪里见过了！难道真的是那位？
<br/><br/>    “嗯，敝姓藤原。”藤原佑点点头，“期待你的晚餐。”
<br/><br/>    “我一定会全力以赴的！”万分惊喜的子门忍&#39;唰&#39;地站直，中气十足地说到。
<br/><br/>    “果然做主厨的都认识佑吗？”铃木园子捧着茶杯，思考自己到底是怎么吸引到这么个完美男友的……
<br/><br/>    果然是因为主动出击吗？
<br/><br/>    如果铃木园子去问藤原佑，大概除了性格好，还会得到&#39;因为你傻傻的很可爱&#39;之类的答案。
<br/><br/>    要知道，在柯南世界找一个不会一误会就想干掉你的女朋友有多难！碰到这种都不敢搞什么特别惊喜好吗？
<br/><br/>    说不定惊喜不成反变惊吓！
<br/><br/>    藤原佑：心满意足.JPG
<br/><br/>    ……
<br/><br/>    大家在轻松的氛围中吃完下午茶，回房间理好行李后没多久就开饭了。
<br/><br/>    首先上桌的是奶油蘑菇汤——汤汁咸鲜浓稠，子门忍在制作的过程中用口蘑烤出的汁水代替水的用途，使汤更显鲜美。
<br/><br/>    “不错的汤——”藤原佑微微点头，很给面子地把汤喝了一大半，“下次可以考虑把淡奶油换成牛奶——本来没用水，再用淡奶油就有些腻了。”
<br/><br/>    “啊，好！”紧张地抱着托盘站在一边的子门忍还想问问有没有什么其他不足的地方，就被隔壁桌的备前千鹤叫了过去。
<br/><br/>    “我这辈子还是第一次喝到这么难喝的汤！”备前千鹤用勺子拨了拨汤盘，“我说你，这样还能当主厨吗？”
<br/><br/>    “千鹤，别再说了！”城元英彦制止到。
<br/><br/>    “你给我把嘴闭上！”
<br/><br/>    “小姐，这汤到底哪里不合胃口，能请您清楚地告诉我吗？”子门忍对于自己的厨艺还是很有信心的，否则也不敢让藤原佑品评，而备前千鹤根本没喝一口，明显就是在无理取闹。
<br/><br/>    “你还敢问我？”备前千鹤往后一仰，倚着椅背上上下下打量了子门忍一下，“客人说你做的汤不好喝，你至少应该先低头道歉吧？”
<br/><br/>    “请恕我们招待不周，马上就为您换一道新的汤品！”见起了争执，有森光行立刻过来鞠躬道歉。
<br/><br/>    “可是——”子门忍有些不服气，这可是她精心准备的料理！
<br/><br/>    “还不快去！”有森光行制止了子门忍还想争辩的行为，命令道。
<br/><br/>    “我这就去做。”子门忍语气生硬地鞠躬告退。
<br/><br/>    “早这么做不就好了～”备前千鹤双手交叠，置于颌下，觉得从早上就开始憋闷的心情终于顺畅了。
<br/><br/>    之后发现其他人在看自己也没在意，反而绕了一个圈，避开藤原佑的位子和毛利小五郎搭起了话。
<br/><br/>    “我有听先生和我说过，你就是那位名侦探毛利小五郎是吗？能够见到你真是我的荣幸呢～”备前千鹤拉过一把椅子坐下，雪纺长衫下的连身短裙露了出来。
<br/><br/>    “啊！我才是很荣幸认识你。”毛利小五郎对于夸自己的人总是很有礼貌的。
<br/><br/>    “我很期待你的推理表现哦～”备前千鹤交叠起双腿，让大片肌肤从开叉极高的短裙下暴露出来，满意地看着毛利小五郎露出色咪咪的表情。
<br/><br/>    想想前面被一个毛头小子吓住了，备前千鹤还真是有点不甘心！可又不敢再惹，还好毛利小五郎的反应很正常，让备前千鹤恢复了自信。        <br/><br/>