
房秉兼的一顿警告对云华春来说作用不大。<br/><br/>
来之前他就心里打鼓，生怕自己露馅。<br/><br/>
不用房秉兼的提醒，他会自己更加谨慎。<br/><br/>
花名册堆的有小山高，还要一个个核对里面的名字，工作量不小。<br/><br/>
好在这里的环境不错，还有桌椅板凳，云华春和钟达坐下就开始干活了。<br/><br/>
云华春来这之前也经常坐办公室，他年纪大了，离退休没几年，本来在办公室里享受最后的时光。<br/><br/>
没想到一遭重来，还得从最底层开始。<br/><br/>
两个人手脚麻利，工作效率也快，还从这堆账目里找出了几处算错的地方。<br/><br/>
不多，就几两银子。<br/><br/>
可也确确实实给公家省了银子。<br/><br/>
如此，房秉兼看云华春的目光中也多了一丝欣赏。<br/><br/>
读书人年轻时取得功名大多有些傲气，年老时则容易暮气沉沉，醉心名利。<br/><br/>
他瞧云华春的年纪不大，忽然被抓到营里来充军，处变不惊，不卑不亢，是个好苗子。<br/><br/>
云华春不敢提休息的话，到了吃饭的点才停下手。<br/><br/>
拿毛笔字写了一下午，全靠胳膊发力，他拿筷子的手都跟着抖了起来。<br/><br/>
账房的伙食不算差。<br/><br/>
有米汤有馒头，一碟咸菜一个青菜。<br/><br/>
云华春看了一眼，端着稀饭对钟达道。<br/><br/>
“钟叔，这馒头咱们一人一半。”<br/><br/>
钟达点点头，也没拿那馒头，夹了几筷子咸菜喝着碗里的粥。<br/><br/>
这粥煮的不错，又稠又绵，比他煮的香很多，但跟云娘子煮的又比不上。<br/><br/>
云华春见钟达也不动那馒头开口说了句，“我带回去给桃儿和我媳妇吃。”<br/><br/>
“那华春你多拿一个，这么大的馒头衔儿也吃不下，我给他带一个就行。”钟达说道。<br/><br/>
“没事，钟叔你吃，你多吃点，我年纪轻轻抗饿。”云华春说道。<br/><br/>
两人再三推让，最后商量着把这盘菜吃了。<br/><br/>
青菜不方便拿，咸菜还能夹馒头里。<br/><br/>
房秉兼作为账房主管吃的比云华春好的多，两荤一素，还有个芋头炖鸡。<br/><br/>
他瞧着云华春两人谦让的模样，目光从这书箱上抬起。<br/><br/>
“云华春，你年纪轻轻就考上了秀才，后面为什么又耽搁了这么多年，不继续考功名？”房秉兼好奇道，云华春说自己考秀才已经是很久以前的事情。<br/><br/>
若是个不爱念书的，逃难路上何必带着一箱子书上路，重又无用。<br/><br/>
问到这考试的问题，云华春暗自给自己擦了把汗。<br/><br/>
原身是真的不爱念书，秀才还是为了同家中兄弟攀比才考上的，考上以后犯了大错，被家里丢了，此后还真没怎么看过书。<br/><br/>
“家中有难言之隐，而后年纪大了，娶妻生子。大丈夫当顾小家方能成大家，若是连自家都处理不好，怎敢去做官造福百姓呢？”云华春飞快想了些冠冕堂皇的说辞。<br/><br/>
他这话落音，倒是令在场的众人动了些恻隐之心。<br/><br/>
钟达看云华春的目光多了欣赏。<br/><br/>
虽不知是何缘故让云华春没再考取功名，在他看来，云华春有担当、有进取心，只是英雄不逢时罢了。<br/><br/>
房秉兼看了这一箱子书，心里也有自己的想法。<br/><br/>
许是家道中落，没钱再念书了。<br/><br/>
不过这一箱子书贵重的很，云华春穿的破破烂烂的，也没动过卖书的念头。<br/><br/>
书便是读书人的命，读书人的气结。<br/><br/>
思及他那番顾小家才能成大家的话，必是个气节磊落之人。<br/><br/>
便开口勉励了他一番，“来到军中是你的造化。若你踏实能干，他日班师回朝论功行赏，也有你的奖励。在军中立的军功，不比上朝为官差。”<br/><br/>
“若吃不饱，我这还有馒头，尽管拿去吧。”<br/><br/>
房秉兼鼓励了云华春道。<br/><br/>
“谢房先生，我吃饱了，怕家里妻儿饿肚子才想把馒头留给她们的。无功不受禄，房先生的东西我不敢要。”云华春言辞凿凿拒绝道。<br/><br/>
房秉兼看他那么坚持，也没再劝。<br/><br/>
他也不能一直救济云华春，云华春要是个有能力的，就能靠着自己的本事让妻儿吃饱。<br/><br/>
忙到落日时分，到了各人回营帐休息的时候。<br/><br/>
万红梅和云桃放工得早。<br/><br/>
母女俩一照面，万红梅掏出今日厨房分烤的土豆，云桃也从怀里掏出自己藏着的锅巴。<br/><br/>
“娘，我给你带了点锅巴，是灶上的师傅分给我的。”<br/><br/>
“我也给你带了烤土豆，还热乎着呢。”<br/><br/>
这是厨房里的师傅给的加餐，看其他人都不大爱吃的模样，万红梅就多拿了一个。<br/><br/>
反正不吃白不吃。<br/><br/>
“我不饿，喝粥喝饱了。”云桃摇摇头道。<br/><br/>
回来前，伙房那边的人给她分了伙食。<br/><br/>
一人一碗杂粮粥，还是那蒸饭的大师傅给她打的。<br/><br/>
她和衔儿的碗里都是稠大米，加上锅巴，不可能吃不饱。<br/><br/>
“衔儿呢？吃饱了吗？”万红梅低头问那边的姜衔。<br/><br/>
姜衔点点头，“婶婶我吃饱了，肚子都圆鼓鼓的，不信你摸摸。”<br/><br/>
万红梅听罢笑了笑，“好，吃饱了好，吃饱了就能好好睡觉了。”<br/><br/>
“那这些留下给你爹和钟叔，等他们回来了吃吧。”<br/><br/>
两个孩子点点头，帮万红梅整理床铺。<br/><br/>
没过多久，外头就响起了脚步声，营帐的帘子被掀开。<br/><br/>
这会儿天虽没黑透，她们的帐篷里没灯，什么都看不见。<br/><br/>
“爹，你回来了啊！”云桃喊道。<br/><br/>
看到暗处的身形她&nbsp;&nbsp;一眼就辨认出来这人是她爹。<br/><br/>
“我回来了，你们吃了吗？饿不饿？我给你们带馒头回来了。”云华春说着，往外掏馒头。<br/><br/>
“就是有点儿冷了，不过我还打包了点咸菜。”<br/><br/>
云桃噗呲一声笑了。<br/><br/>
“我和娘也给你们带了，怕你们饿着呢。”<br/><br/>
“不饿便行，我听着旁人说，这营里是没有早饭的，只有一顿午饭和晚饭。留着明日早上吃吧，你们和衔儿吃。”钟达说道。<br/><br/>
见到衔儿安然无恙，钟达安心了不少。<br/><br/>
“我在厨房里帮工，看这军营不错，给的粮食足，饿不着咱们。要不你们也别往回带了，自个儿吃饱。厨房我待久了，要是能混着什么好菜，带回来给你们打打牙祭。”万红梅说着。<br/><br/>
“床铺我要来了不少干稻草，钟叔你看还行吗，不行我给你加点儿。”万红梅问道。<br/><br/>
“我自己弄就行，云娘子别这么操劳。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632231"&nbsp;&nbsp;chaptername="第45章：偷偷带吃的">加入书签</a>
</div>
