    
                <br/><br/>    
                混沌界。
                
            
            <br/><br/>    
                刘家中。
                
            
            <br/><br/>    
                此刻皇甫鸿天等人正聚在了一起，一边喝酒，一边聊天打屁。
                
            
            <br/><br/>    
                也许都是年轻人的缘故，陈易和皇甫鸿天他们聊得很嗨，先是聊修炼，再就是聊女人，随后依旧女人，女人......
                
            
            <br/><br/>    
                反正在男人聚会中，聊女人就对了，绝对不会无聊。
                
            
            <br/><br/>    
                不过，后面刘家老祖他们在知道陈易他们到来后，也来了，也因此，气氛就变得没有先前那么好了。
                
            
            <br/><br/>    
                毕竟刘家老祖他们和陈易等人还是有些代沟的。
                
            
            <br/><br/>    
                当然，这对陈毅福来说，就没有什么了。
                
            
            <br/><br/>    
                陈毅福经历得多，而且他以前也是地球人，与人关系都不错，口才十分了得，所以也能活跃气氛。
                
            
            <br/><br/>    
                此刻在陈易问了一句不久前那张卡片的问题后，他便笑着拿出了自己从潘音那里收回来的卡片，走到了大厅空地处。
                
            
            <br/><br/>    
                “这东西可不简单，是一件我十分喜欢的宝贝，具体作用我这就给你们展示一下。”
                
            
            <br/><br/>    
                众人也来兴趣了。
                
            
            <br/><br/>    
                陈毅福的实力是封号层次，而这样层次的人都喜欢的宝贝，肯定很不简单。
                
            
            <br/><br/>    
                陈毅福将手中刻有“好人”二字的卡片放在手掌心处，然后双手合十，夹着卡片摆放在胸前，作出了一个许愿的姿势，闭上了眼睛。
                
            
            <br/><br/>    
                他嘴里开始念叨着话语。
                
            
            <br/><br/>    
                他们所处的大殿很大，空地处至少能容纳几百人，就像是一个篮球场一般。
                
            
            <br/><br/>    
                他嘴里念叨了不久，下一刻，一道光芒突然从他手心的卡片中飞出，落在了地面上。
                
            
            <br/><br/>    
                再然后，神奇的一幕上演了。
                
            
            <br/><br/>    
                一头庞大的棕虎出现在他身旁！
                
            
            <br/><br/>    
                这头棕虎跟一间茅草屋一样大，看起来也不是很凶猛，但其身上的气息却是极为吓人，竟然达到了封号层次！
                
            
            <br/><br/>    
                众人看着这一幕，皆是怔了一下。
                
            
            <br/><br/>    
                不过也就一会，他们就皱了皱眉。
                
            
            <br/><br/>    
                这就是这卡片的作用吗？
                
            
            <br/><br/>    
                能存放圣兽？
                
            
            <br/><br/>    
                这好像也没有多强啊。
                
            
            <br/><br/>    
                陈毅福嘴角翘起，道：“这不是真的圣兽，而是这卡片造出来的圣兽，一炷香时间内都会存在，一炷香过后便会消失。而且，我能弄出的圣兽可不只一头，最高可以达到一百头！”
                
            
            <br/><br/>    
                此话一出，全场瞬间静穆下来。
                
            
            <br/><br/>    
                没有了一定点声音。
                
            
            <br/><br/>    
                就连陈易也瞪大了眼眸。
                
            
            <br/><br/>    
                卧槽！！！
                
            
            <br/><br/>    
                (?′0`?)
                
            
            <br/><br/>    
                这也太特么强了吧！！
                
            
            <br/><br/>    
                陈毅福嘴角高高翘起，继续道：“除了这作用外，这卡片还是能增进修为的，带在身上就能提升修为，根本不用修炼。潘音那婊子不知道这卡片真正的作用，就以为只能增进修炼，真想给她一个呵呵哒。”
                
            
            <br/><br/>    
                听完陈毅福对那卡片的介绍，皇甫鸿天等人皆是满嘴口水，怎么都咽不完一样。
                
            
            <br/><br/>    
                太强大了！
                
            
            <br/><br/>    
                这就是前辈带来的人吗！
                
            
            <br/><br/>    
                而在陈毅福展示自己卡片的强大之时，同一时间，此刻正有两方人马往刘家这边飞来。
                
            
            <br/><br/>    
                一方是三人。
                
            
            <br/><br/>    
                这三人都是中老年人，修为气息很强，都已经封号！
                
            
            <br/><br/>    
                另一方则是只有一人，看起来很年轻，长得很帅，要是陈易他们看到，定会认出他来。
                
            
            <br/><br/>    
                此人正是段细。
                
            
            <br/><br/>    
                不久前遭遇了生平最大的打击后，他缓过来了，然后一咬牙，决定按照元祖至尊说的，去刘家找刘莽比一比，找回信心。
                
            
            <br/><br/>    
                大殿这里的气氛继续好了起来。
                
            
            <br/><br/>    
                刘家老祖刘卞对陈易和陈毅福两人更加客气不已，频繁给他们倒酒。
                
            
            <br/><br/>    
                随后，在知道两人更是已经成了精灵族的客卿后，他都惊掉眼球了。
                
            
            <br/><br/>    
                “我就说两位的名字怎么听起来有些耳熟呢，刚才听别人说精灵族招了三位客卿，这不就有两位吗！”刘卞一拍大腿，刚才还想着这精灵族的客卿也和他们没有多大关系，就没有怎么在意，随意听了一下。
                
            
            <br/><br/>    
                现在听到这事后，他激动得整个人都快虚了的样子了。
                
            
            <br/><br/>    
                陈毅福笑着道：“实不相瞒，我老哥应该是想在精灵族中布局，掌控精灵族了。”
                
            
            <br/><br/>    
                刘卞等人听着这话，又是一顿骇然。
                
            
            <br/><br/>    
                掌控精灵族？！
                
            
            <br/><br/>    
                也就是说，以后精灵族也会和他们一样，都是无敌至尊的棋子？！
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                我们直呼好家伙！
                
            
            <br/><br/>    
                刘莽道：“前辈果然强大啊，布局之大，我们连想象一下都觉得骇然。”
                
            
            <br/><br/>    
                而这时，吴恨忍也突然道：“我发现前辈每一步都是有意义的，一环接着一环。对了，两位来到这里，会不会预示着这里会发生什么，需要用到两位？！”
                
            
            <br/><br/>    
                吴恨忍此话一过，四周为之一静。
                
            
            <br/><br/>    
                咦！
                
            
            <br/><br/>    
                这么说来，貌似有道理。
                
            
            <br/><br/>    
                就在众人如此想着的时候，突然间，天空之上，出现了三股强悍的气息。
                
            
            <br/><br/>    
                “刘家族长，出来面见！”
                
            
            <br/><br/>    
                继而，一道霸道的声音响起。
                
            
            <br/><br/>    
                众人听着这话，皆是看向了吴恨忍。
                
            
            <br/><br/>    
                还真跟你说的一样，有事情发生了！
                
            
            <br/><br/>    
                也许等会要用到陈易和陈毅福两人了！
                
            
            <br/><br/>    
                而且，这不就是巧放学了，巧他妈给巧开门，巧到家了吗！
                
            
            <br/><br/>    
                你刚说完，就有人来了！
                
            
            <br/><br/>    
                刘卞等人都没有说什么，直接移空出现在外面。
                
            
            <br/><br/>    
                此刻高中之上，站着三个中老年人。
                
            
            <br/><br/>    
                这三人都穿着黑色的长袍，一身气息很是强大，几乎每一人都和刘卞一样。
                
            
            <br/><br/>    
                看着这三人，刘卞认出了他们的身份。
                
            
            <br/><br/>    
                正是混沌殿的三位长老！
                
            
            <br/><br/>    
                混沌殿，正是他们这一片中心域中，最强的势力。
                
            
            <br/><br/>    
                混沌界分为很多域，而中心处则名为中心域。
                
            
            <br/><br/>    
                这中心域也是极大的，又细分为了很多片区域。
                
            
            <br/><br/>    
                他们刘家所在的区域，有很多强大的家族，例如他们刘家和黄家等等。
                
            
            <br/><br/>    
                而他们这些古老家族之上，还有更强大的不是家族的势力。
                
            
            <br/><br/>    
                就如混沌殿！
                
            
            <br/><br/>    
                混沌殿便是他们这片中心域中，最强的势力！
                
            
            <br/><br/>    
                这势力中的最强者名为赤始至尊。
                
            
            <br/><br/>    
                他强大不已，放在整个混沌界中，也是排在前头的大佬，实力能和郎中他们相提并论！
                
            
            <br/><br/>    
                当然，和樊宜萱段欣欣等人还是有一些差距的。
                
            
            <br/><br/>    
                看着混沌殿的三个长老，刘卞脸上赶紧挂上了陪笑。
                
            
            <br/><br/>    
                因为他们几个家族加起来也不够人家混沌殿强。
                
            
            <br/><br/>    
                当然，他心里也没有畏惧情绪，毕竟他们身后站着的可是无敌至尊！
                
            
            <br/><br/>    
                你们家的赤始至尊再强，在我们无敌至尊大佬面前，也还是小弟呢！
                
            
            <br/><br/>    
                “三位道友，不知前来我们刘家，有何指教？”刘卞陪笑道。
                
            
            <br/><br/>    
                三人看着刘卞，脸上挂满了冷漠的神色，如下达通牒一般，沉声道：“你们几个家族联合一事已经对我们混沌殿构成些许威胁，我们前来通知你们，你们要么解触关系，再也不联系，要么就等着我们的打压！给你们三天思考时间！”
                
            
            <br/><br/>    
                语气极为霸道，说是构成了些许威胁，实则根本不把刘家放在眼里一般。
                
            
            <br/><br/>    
                听着这话，刘卞等人皆是皱起了眉头。
                
            
            <br/><br/>    
                这么霸道？！
                
            
            <br/><br/>