
院子里，厮杀声起，血腥味在空气中弥漫。<br/><br/>
听外面的厮杀声，冷兵器碰撞声，可见对方派出的人不少，这是下足了本。<br/><br/>
“看来，你树敌太多，人迫不及待的想弄死你。”南宫月落状似一脸幸灾乐祸道。<br/><br/>
“你很想本王死？”赫连九霄深幽如海的双眸凝视着南宫月落。<br/><br/>
未等南宫月落回答，已有黑衣人提剑冲进来。<br/><br/>
更有弓箭手护航。<br/><br/>
南宫月落但见赫连九霄大手一伸，身子凌空而起，已有衣衫罩在他身上。<br/><br/>
然双脚赤足，踏在冰冷的地面上，南宫月落心尖儿拧着，眼底隐隐有着期待。<br/><br/>
“你的死只有一种可能，很不巧那种可能现在遇到了我。打吧，我还没看过神仙打架呢！”<br/><br/>
南宫月落如星辰般耀眼的黑眸里染着兴奋的火焰，看大佬打架应该很精彩。<br/><br/>
赫连九霄看着她眼里的兴奋，薄唇勾起完美的弧度，眼底漾开连他自己都不察的温柔。<br/><br/>
屋内，但见冲进来的黑衣人将南宫月落和赫连九霄两人团团围住。<br/><br/>
“啊喂，你们的目标是这位爷，可和我无关！”南宫月落小手将赫连九霄往前推了一把。<br/><br/>
“这么想看本王杀人，睁大眼睛看好了！”赫连九霄唇角微微上扬，显示心情极好。<br/><br/>
随即赫连九霄抬眸轻蔑的扫视黑衣人，薄唇微掀道：“算你们走运，今夜本王心情不错，留你们全尸！”<br/><br/>
话落，无风，衣袂猎猎作响。<br/><br/>
紧接着，大手软绵无力的一扬，所有黑衣人犹如被大风吹出去一般。<br/><br/>
飞出屋外，从半空快速坠落，七孔流血，死相狰狞，浓浓的血腥味在空气中弥漫。<br/><br/>
南宫月落瞬时觉得要站住很是艰难，双手快速的搂住赫连九霄精瘦的腰。<br/><br/>
香软的身子贴着他的后背，刺激着他的感官，冰冷的心有暖意流窜。<br/><br/>
“不是想看本王杀人么？躲在本王身后，怎么看得清本王如何杀人！”赫连九霄勾唇戏谑道。<br/><br/>
<br/><br/>
随即大手一捞，将人从背后捞到前面，再度用力一带，馨香软玉在怀，冰冷的心也绵软几分。<br/><br/>
身子一跃，带着南宫月落飞身来到屋外，人漂浮在半空。<br/><br/>
果然是大佬！<br/><br/>
南宫月落双手紧搂着赫连九霄的脖子，脑袋却往下面看，晶亮的双眸闪烁着狡黠的光芒，耀如银河最亮的星辰。<br/><br/>
如王者般俯视下面厮杀的黑衣刺客，似乎那是极其渺小的蝼蚁，只要愿意，随意碾压。<br/><br/>
夜黑如墨，耳边风声呼呼。<br/><br/>
赫连九霄心情极好，勾唇浅抿道：“奴儿，看好了。”<br/><br/>
话落，只见他如老鹰般直冲而下，如疾风闪电。<br/><br/>
没有虚招，也毫不在意暗处射来的弩箭以及迎头就要劈下的剑，只是残虐而血腥的用手直接拧住眼前黑衣人的脖子。<br/><br/>
“咔擦！”<br/><br/>
双眸圆瞪，随即整个人重重倒下。<br/><br/>
“咔擦咔擦……”<br/><br/>
一眼一个！<br/><br/>
血腥，残虐！<br/><br/>
南宫月落看得乍舌，原本还为数不少的黑衣人，眨眼间，竟已细数倒下。<br/><br/>
实力碾压！<br/><br/>
唯有绝对的强悍才能够拥有绝对的势力。<br/><br/>
强者为王！<br/><br/>
无论古今，这是更古不变的定律。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614319"&nbsp;&nbsp;chaptername="第89章">加入书签</a>
</div>
