    
<br/><br/>    “师父，您逗我呢吧？”
<br/><br/>    赵瑞翻了个白眼，“您那大外甥对您可没一点的好脸，您说想见见他，他就能来？他心里要是认您这个舅舅，这么些天，会不来看您一眼？”
<br/><br/>    “我劝您啊，还是别自作多情了！”
<br/><br/>    赵瑞坐在椅子上，屁股都没挪一下。
<br/><br/>    赵秉炤哼了一声，道：“此一时，彼一时。”
<br/><br/>    “以前啊，那臭小子天不怕地不怕。但现在，不一样哦。有人想要算计她闺女，他就有了软肋。”
<br/><br/>    “这人啊，一旦心里有了牵挂，呵呵……”
<br/><br/>    赵秉炤这辈子见了多少人，经了多少事，对于人性，自忖是十分了解的。
<br/><br/>    只要是人，便逃不过这些。
<br/><br/>    赵瑞闻言，思考了片刻，道：“师父，我倒是觉得，您这大外甥，是个不一样的。我这趟去，保准儿不能把人叫来！”
<br/><br/>    “是么？”
<br/><br/>    赵秉炤不由笑出声来，“要不要咱们赌一把？”
<br/><br/>    “你要是赢了，姓陆的那个老婆子一家，你要怎么处置，我都不拦着！”
<br/><br/>    “赌了！”
<br/><br/>    一听赵秉炤这番话，赵瑞直接从椅子上蹦了起来。
<br/><br/>    “你就不问问你要是赌输了会怎样吗？”
<br/><br/>    “师父，我不会输的！”
<br/><br/>    赵瑞可是信心十足，“况且，师父您很早就教过我们，既然要赌，那么，愿赌服输。赢了别骄傲，输了赔上命也得认。”
<br/><br/>    “既然我要赌，那么，输了任您处置就是！”
<br/><br/>    “您还能要了徒儿的命不成？”
<br/><br/>    “所以，徒儿这一把，稳赚不赔！”
<br/><br/>    “臭小子，快滚！”
<br/><br/>    赵秉炤很是无语，因为他忽然发现自己特么的应该是被坑了。
<br/><br/>    不过，坑就坑吧，难不成，他还会输？
<br/><br/>    ……
<br/><br/>    灵水村，老徐家。
<br/><br/>    徐老爷子今儿没出门，他在院子里磨枪。
<br/><br/>    昨夜的事情，让徐老爷子明白，从他们一家子出现在某些人眼中的那一刻，安稳的日子已经在离他们远去。
<br/><br/>    不过也不是什么了不得的事情。
<br/><br/>    这里，终究远离京城。
<br/><br/>    某些人若是敢伸爪子过来，来多少，他就杀多少。
<br/><br/>    灵水村的后山不差这几个坑。
<br/><br/>    徐老太太瞧见徐老爷子的举动，也没多言语。
<br/><br/>    倒是三个儿媳妇瞧见这一幕，都有些小不安。
<br/><br/>    不过呢，徐老太太解释说，昨儿他们徐老爷子他们从县城回来遇到了劫道的，所以呢，准备下家伙什，有备无患。
<br/><br/>    于是，三个儿媳妇就说起了世道如何。
<br/><br/>    等到半晌午的时候，村里人又传有个黑衣人在村外的林子被毒蛇咬死了，灵水村瞬间变得有些风声鹤唳。
<br/><br/>    如徐老爷子一般开始收拾家伙什的人也就多了起来。
<br/><br/>    老徐家的儿媳妇们也就彻底没再多想。
<br/><br/>    待到晌午，赵瑞带着人，提着礼物到了老徐家的门外。
<br/><br/>    可惜，没等赵瑞说明来意，徐老爷子就直接关了院门。
<br/><br/>    随着赵瑞前来的赵家护卫都有些愤怒，独有赵瑞乐呵呵地笑了。
<br/><br/>    “表少爷，二老爷让小的来传个话，请您去跟他见一见，有要事相商！”
<br/><br/>    “事关小小姐！”
<br/><br/>    虽然被拒之门外，赵瑞可以直接回去复命，从而赢了跟赵秉炤的打赌，但他还是很尽职地表明了此番来意。
<br/><br/>    “滚——”
<br/><br/>    徐老爷子这次倒是回了一句，“告诉赵二，若是敢打我闺女的主意，我就敢杀人！”<br/><br/>