    
        <br/><br/>    “多谢师姐理解，不过我不会忘记云岚宗，也不会忘记师姐你的教导。”
<br/><br/>    萧鼎松了一口气，云韵不打他就好，这样看起来才美。
<br/><br/>    他想到一事，厚着脸皮：“师姐什么时候教我风之极啊，我早就眼馋了。”
<br/><br/>    “你先随我回山，我在山上教你，等你学会风之极，我不会再干扰你除去欺师灭祖之外的任何事。”
<br/><br/>    云韵感觉萧鼎有了自己康庄大道，不是一个云岚宗能限制住的。
<br/><br/>    萧鼎听得眼睛一亮，坏笑一声：“哦，若我追求师姐你呢？”
<br/><br/>    云韵愣住，呆呆看着萧鼎，过了片刻才反应过来：“你在开玩笑？”
<br/><br/>    “没有，见到师姐时，我就喜欢上你了，当然是单纯对美貌的喜爱，后面则是日久生情。”
<br/><br/>    萧鼎很认真，“当初我不过一个小斗师，实在是没有资格追求师姐你，现在总算有了一些勇气。”
<br/><br/>    云韵脸色微红，如果萧鼎一年多前说这话，她只会当萧鼎是个小孩胡说。
<br/><br/>    但现在萧鼎比她还高了一个头，还极具男子气概……
<br/><br/>    “你小子就忽悠人家吧，天天被打还能日久生情？”
<br/><br/>    药老不屑一顾，非常鄙夷萧鼎的话。
<br/><br/>    “别打扰我酝酿情绪，师姐这样优秀的美人，不做我媳妇儿，难不成还让给外人？”
<br/><br/>    萧鼎反驳，继续笑着道：“师姐别害羞，我这是肥水不流外人田，你看我们同出一门，彼此知根知底，很合适的。”
<br/><br/>    “你别说了，我暂时当你是个小弟弟！”
<br/><br/>    云韵转身，不太好意思去面对萧鼎。
<br/><br/>    “我已经不是小弟弟，算了，反正我表明意思了，以后我会好好待你的。”
<br/><br/>    萧鼎厚着脸说着，看了一眼地上穿山甲的破碎尸体，眼皮跳了跳。
<br/><br/>    这时，一道寒气逼人，海波东落在远处，警惕看着云韵。
<br/><br/>    “公子，你没事吧？”
<br/><br/>    他察觉这里有强烈能量波动，过来查看，发现是萧鼎在和人动手，下意识以为萧鼎被这斗王盯上。
<br/><br/>    一晃落在萧鼎身边，他皱眉看着云韵背影：“要不要我帮公子把她拿下，看起来还是个美人儿。”
<br/><br/>    萧鼎尴尬一笑：“别紧张，这是我在云岚宗的师姐云韵，现如今的宗主大人。”
<br/><br/>    “啊！”
<br/><br/>    同时两声惊呼，海波东吃惊萧鼎还是云韵的师弟，毕竟云韵是云山的徒弟，而云山和他是同辈的成名人物，他觉得自己有点吃亏。
<br/><br/>    而云韵吃惊这个强者竟然叫自己师弟为公子，看起来颇为尊敬。
<br/><br/>    虽然还没有动手，但她完全能肯定，这是超越自己的存在。
<br/><br/>    自己都是九星斗王了，这人是斗皇啊，什么时候会对一个斗灵如此客气？
<br/><br/>    “咳，师姐，这是我的管家海波东，因为我另外一位老师帮过他，现在跟在我身边。”
<br/><br/>    萧鼎只能解释。
<br/><br/>    云韵转身，素容依旧宛若冰山雪莲般纯净美丽，此刻带着震惊之色，还有疑惑之意：“你还有另外一位老师？”
<br/><br/>    “嗯，我的异火就是那位老师协助下得到的，他是一位高级炼药师，来自于斗气大陆中央，非常厉害。”
<br/><br/>    萧鼎早就想好怎么和云韵解释自己的异火还有炼药术的来历。
<br/><br/>    “难怪……我就说你一个人不可能提升这么快，还能得到异火这种特殊的宝贝。”
<br/><br/>    云韵感叹：“你还真是机缘深厚。”
<br/><br/>    “对啊，我还得到一条厉害的宠物。”
<br/><br/>    萧鼎一把将小蛇抓出来给云韵看，让后者一脸茫然，不知道为何会被抓出来。
<br/><br/>    云韵还好，只是觉得小蛇很特殊，海波东则心惊肉跳，不知道为什么，看到这小蛇就一阵本能地害怕。
<br/><br/>    萧鼎确定自己身上的东西不会再让人太意外，便摸摸小蛇脑袋，安抚了之后咧嘴一笑：“师姐想吃什么丹药，我帮你炼制。”
<br/><br/>    云韵怔怔看着萧鼎，叹道：“我想要的是六品丹药，你炼制不了，不过师姐正准备去取一种有助于修炼的灵果，你有空来帮帮我吧。”
<br/><br/>    “没问题，海波东，你回去继续带着他们，我和师姐走一趟。”
<br/><br/>    萧鼎没有让海波东跟着。
<br/><br/>    既然是师姐独身一人来寻找的东西，有他一个斗王战力帮忙就行。
<br/><br/>    “是，公子。”
<br/><br/>    海波东点头，转身返回。
<br/><br/>    “海波东，他……他难不成是和师傅齐名的加玛帝国十大强者之一的冰皇海波东？”
<br/><br/>    云韵听到萧鼎的称呼，再次震惊。
<br/><br/>    很难想象，一位成名许久的斗皇会成为自己师弟的管家！
<br/><br/>    那师弟的老师究竟有多厉害，能让一位斗皇心甘情愿？
<br/><br/>    “只是恰好对他有恩罢了，师姐不用太吃惊。”
<br/><br/>    萧鼎走到云韵身边，认真道：“师姐，对不起，我不应该偷偷下山的，让你担心了，你如果还生气的话打我吧，这次我不还手。”
<br/><br/>    他这人虽然不要脸，但还是知道设身处地为他人着想的。
<br/><br/>    自己作为整个云岚宗看中的天才突然偷偷溜走，不管是云岚宗寻常高层云韵肯定都会担心的。
<br/><br/>    给这么多人造成麻烦，道歉是必须的。
<br/><br/>    云韵愣了下，感觉萧鼎这话好生成熟。
<br/><br/>    她捶了捶萧鼎胸口，嗔怪道：“你还知道自己错了，知道我们有多担心吗，为此我都找了你快一年了。”
<br/><br/>    萧鼎眼神变化，抓住云韵光滑细腻的玉手，有些感动：“没想到我在师姐心中这么重要吗？”
<br/><br/>    “滚，是你的天赋对云岚宗很重要，你知道有多少长辈把云岚宗的未来放到你身上了吗，不止是我，很多长老和弟子都在暗中找过你。”
<br/><br/>    云韵抽回自己的手，哼道：“你究竟跑哪儿去了？”
<br/><br/>    萧鼎心中越发感动，他当初跑去云岚宗，除去想学一些斗技和给萧家暂时找个靠山外，另外一个目的就是想接触云韵。
<br/><br/>    结果人家这么重视他，自己溜走了，云岚宗暗中举全宗之力找他，这份情谊他不可能无视。
<br/><br/>    他不好意思回答：“我去了，塔戈尔沙漠。”
<br/><br/>    “难怪，我就说怎么都找不到你。”
<br/><br/>    云韵皱眉：“谁能想到你跑这么远，还好你跑的远，你若去帝国内部区域，说不定都被某些有心人杀死了。”
<br/><br/>    “敌对势力？”
<br/><br/>    萧鼎想到了云岚宗处境，算是整个帝国都在忌惮。        <br/><br/>