
高考如期而至。<br/><br/>
“早餐在桌子上，你先吃，我帮你看一下证件。”沈慈神情看起来有些紧张。<br/><br/>
云因无语地看着他，他一个学神到底在紧张什么啊。<br/><br/>
“你冷静一点，坐下来，不许动。”<br/><br/>
等沈慈坐下来就给他塞了一杯牛奶，“喝完再说。”<br/><br/>
“我没、没有紧张。”<br/><br/>
“这还不紧张？”云因瞥了他一眼。<br/><br/>
沈慈无奈：“这不是没有在同一个学校考试吗，我怕你忘了拿东西。”<br/><br/>
住一起那么久，他当然知道她有点丢三落四的毛病，不过她不承认而已。<br/><br/>
说到考试，云因就挺头疼，好端端地就又开了一个考场，沈慈被分到那边去了。<br/><br/>
云因望了望天，这天道可是一心想要沈慈这条小命啊。<br/><br/>
又看了看沈慈，真是一个小可怜。<br/><br/>
云因和沈慈提前一个小时出门，沈慈说什么都要把云因先送去考场。<br/><br/>
看着她走进校门，沈慈才又打了个车去他的考场。<br/><br/>
他的考场并不远，离这个学校也就十来分钟的车程。<br/><br/>
云因在树后面看着沈慈打车走，才松了一口气，安全去到学校应该就可以了吧。<br/><br/>
赵小小从后面出来，“我说你也太离不开沈慈了吧，人家是去那边考个试，又不是生离死别。”<br/><br/>
云因心想：不好好看着，搞不好真的是生离死别。<br/><br/>
“你在这里干什么？你的考场不在这边吧？”云因上上下下扫了她一眼，她手上还有一个可疑的包裹。<br/><br/>
“这什么，给我看看。”<br/><br/>
赵小小立马抱住跳开，嘶哑的声音变得刺耳，“没有什么东西，我先去考试了，祝你考试顺利。”<br/><br/>
云因看着她的背影，哼哼一笑。<br/><br/>
就她那春心荡漾的模样，想来就知道是来看谁的。<br/><br/>
爱情啊，让人昏了头。<br/><br/>
收到沈慈到达学校的信息，云因放下心来。<br/><br/>
把手机交给了在学校外面接学生的班主任。<br/><br/>
班主任笑得一脸慈祥，满言满语都是尽力就好，不要紧张。<br/><br/>
云因看着在发抖的班主任，拍了拍他的肩，该不要紧张的是你才对。<br/><br/>
不过云因没说出这句话，转身就去候考场地了。<br/><br/>
第一天的考试很顺利。<br/><br/>
云因回到家，就看到沈慈已经在厨房整理吃的了。<br/><br/>
除了羡慕不知道还能说些什么，看来只有她考到了最后一刻。<br/><br/>
两人都很有默契地没有谈论考试的内容。<br/><br/>
沈慈洗完澡，头发还滴着水，出来就看到云因靠在沙发上睡着了。<br/><br/>
细软的发丝贴在她的额头，摇摇曳曳，她经常微笑的面容此时少了几分阳光，多了几分冷峻，也多了一份恬静。<br/><br/>
头发飘在她的嘴角，沈慈看着那晶莹剔透的嘴巴，一时入了神，手不自觉地伸过去帮她把头发轻轻拂开，许是感受到熟悉的气息靠近，云因不由得把脸靠在他的手上。<br/><br/>
沈慈一时间乱了气息。<br/><br/>
他的脸慢慢靠近，慢慢向她的脸靠近。<br/><br/>
还有一点点......<br/><br/>
云因的睫毛动了动，沈慈被吓了一跳，急忙站起来，云因的脸没有依靠，一晃头，她就醒了。<br/><br/>
云因睡意朦胧地问：“怎么了？”<br/><br/>
沈慈急忙摆手：‘没有，我就是想告诉你烧好水了。’<br/><br/>
“哦哦，那我去洗澡。”<br/><br/>
最后一天的考试，云因在心里给自己打气，加油。<br/><br/>
她又在树底下看着人打车离开，刚想把手机给班主任，就接到一个电话。<br/><br/>
“喂，老板，今天那小伙子是不坐我的车了吗？”<br/><br/>
“什么？他刚刚不是上车了吗？”<br/><br/>
“刚刚我在路上耽搁了一会儿，来到就看到他上了一个车，我以为你们等不及就找了别的车，我现在就是想确认一下，这个定金……”<br/><br/>
“你等一会儿，我去找你。”说完，云因就跑出了校门口。<br/><br/>
班主任一看人跑了，直接追出来：‘云浅，都准备要进考场了，你去哪？’<br/><br/>
“老师，我要去看一下沈慈，我一会儿就回来。”说完就让司机开车按刚刚那车离开的方向走。<br/><br/>
班主任一听沈慈的名字，再看云因的神情，也急得不行，在后面拦了一个车也追了上去。<br/><br/>
云因找不到那个车，小灰也没反应，只能安慰自己没什么事情。<br/><br/>
说曹操曹操到，小灰突然把她手腕绷住了。<br/><br/>
云因让司机在周围开开，司机直接拒绝：“现在是高考的时间，我们这些车不能乱开，一不小心占了应急车道，麻烦就大了。”<br/><br/>
云因只好下车。<br/><br/>
可能沈慈的处境不太好，小灰直接把她往一个方向拉去。<br/><br/>
云因直接进入一个死胡同，胡同的尽头是一群人正在围殴一个少年。<br/><br/>
前几天还在感叹自己养孩子养得肤白若雪的云因，现在在那张脸上只能看得到一片一片的淤青，人被架在墙上，嘴角流着血，手无力地垂着。<br/><br/>
远远的，云因看到有个人在不停地打他的肚子，周围在哄笑。<br/><br/>
云因脸上的笑容一寸一寸地消失，整个人变得冷酷。<br/><br/>
那群人突然看到一个女生走进来，看着她的神情，不由得被吓得后退。<br/><br/>
云因抬起头，阴恻恻地看着他们，风雨欲来。<br/><br/>
“谁让你们动他的？”<br/><br/>
她阴恻恻地笑着，天地间变得昏暗起来，云因掏出当初砍人的那把奇怪大刀，一群人被吓了一跳，到处躲闪，可惜这大刀如影随形。<br/><br/>
<br/><br/>
云因毫不留情地一刀一刀落在他们身上，但是奇怪的是只听到他们惨叫，却不见身上有一丝血迹。<br/><br/>
这一方天地间失了颜色，在他们看不到的角落，他们身上的线被一点一点地砍断，剥离，姻缘线、亲情线、事业线......一一消失，和当初殴打沈慈的那两个人一模一样。<br/><br/>
他们都将会被这个世界抛弃，无人记得......<br/><br/>
解决好那些人，云因走过去看沈慈，沈慈还是昏迷的状态。<br/><br/>
“醒醒，你还有意识吗？”<br/><br/>
云因使劲地摇他，沈慈迷迷糊糊地睁开眼睛，“你怎么在这里？考试呢？”<br/><br/>
“都什么时候了，还想着考试，我送你去医院。”<br/><br/>
云因把沈慈扶起来，“刚才怎么不给我打电话？”<br/><br/>
“我......被迷晕了。”沈慈摸了摸钝痛的后脑勺，同时还发现自己的眼镜已经断裂。<br/><br/>
云因把沈慈扶出胡同，班主任已经赶过来，看到沈慈一脸惨样。<br/><br/>
“怎么回事？发生了什么？”<br/><br/>
云因指了指胡同深处，“先报警吧，我送沈慈去医院。”<br/><br/>
“不，我不去医院，我要考试。”沈慈紧紧捉住云因的头发，神情痛苦，坚定地看着她。<br/><br/>
“你确定？”<br/><br/>
“我确定。”<br/><br/>
现在离考试开始还有二十多分钟。<br/><br/>
此时，有几位巡逻的警察也走了过来。<br/><br/>
“这里发生了什么事情？”<br/><br/>
云因截住他的话，指了指班主任：“这是我们的班主任，有人干扰我校第一去参加高考，现在离高考还有几分钟，能不能送我们去参加考试，这是我们的证件。”<br/><br/>
警察一听，赶紧开了绿色通道，两人被各自送往考点。<br/><br/>
云因从包里掏出一个新的眼镜，给沈慈戴上。<br/><br/>
“一定要考一个第一名回来。”<br/><br/>
“嗯。”望着她深邃的目光，他紧紧握着她的手。<br/><br/>
在场的警察都不由得动容，而班主任只想扶额，这两小兔崽子竟然在他的眼皮子底下谈恋爱。<br/><br/>
_<br/><br/>
这一年，省状元的事迹被大肆报道，传得沸沸扬扬。<br/><br/>
听说，他满脸是血地被警察在最后三分钟扛上了考场，听说，是他以前的同班同学找人打的他。<br/><br/>
姜紫，高考结束后就被捉了，要蹲个多少年还不知道呢。<br/><br/>
云因撇嘴，谁有她惨啊？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951995"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;新手上路(23)">加入书签</a>
</div>
