    长桌上首，一把黑椅，坐馆之位！
<br/><br/>    这是和义海，江湖，多少人梦寐以求的位置！
<br/><br/>    张国宾望着黑柴面带杀气的脸庞，不自觉迈出脚步，一步一步，步伐沉重，背后仿佛有一股无形的力量，将他推到上首主位前。
<br/><br/>    穿着黑色西装的年轻人，装束整洁，身姿笔挺，双腿缓缓放低，稳稳在坐馆之位坐下。
<br/><br/>    此刻，每一个人望向那张年轻的面孔，眼神里充满畏惧。
<br/><br/>    “接棍！”
<br/><br/>    “掌权！”
<br/><br/>    黑柴五指抓着龙头棍，反手一呈，双手递上，口中大喝。
<br/><br/>    张国宾表情严肃，眼神凝重，伸手抓住龙头棍中央，反手一甩，咚，龙头棍杵在地上，低沉的声音传出，仿佛回荡在每一个内心。
<br/><br/>    那枚龙睛有神，长须飞扬，咬紧龙唇，作腾飞姿态向前扑涌的红木雕龙头，则被一只新的手掌，张开五指，稳稳抓住！
<br/><br/>    这枚龙头棍换了新的主人！
<br/><br/>    苏爷一合白纸扇，拂袖从木椅上起身，端着纸扇，朝主位鞠躬：“癸亥年，戊午月，己丑日，义海新龙头张国宾登坐馆位，话事和义海，诸兄弟起身，贺坐馆上位，请坐馆率请我等驱除胡虏，恢复中华，立纲陈纪，救济斯民，明大复心一，兄弟为汉人！”
<br/><br/>    明大复心一，汉人为弟兄！”
<br/><br/>    “唰！”
<br/><br/>    木桌两旁，九位大底齐身站起，俯身低头，双手抱拳，口中大喝。
<br/><br/>    “哗啦！”
<br/><br/>    各堂口白纸扇，紧随其后，抱拳躬身，大声喝道：“明大复心一，汉人为弟兄！”
<br/><br/>    吼声传出阁楼…
<br/><br/>    街道，差人停住吃饭的嘴，昂头看向窗户，穿着西装的一干社团保镖，目不斜视，守着街道，嘴里却同时喊道：“明大复心一，汉人为弟兄！”
<br/><br/>    一层，十几位叔父们端着茶盏，手中动作一停，耳朵里听着四周响起的密语，
<br/><br/>    面色严肃，仿佛回到两百多年前的时代。
<br/><br/>    “贺坐馆上位！”
<br/><br/>    “贺坐馆上位！”
<br/><br/>    地主，马王，耀哥，美姐，飞麟，肚皮文，龅牙秋一干人抱拳恭贺，李成豪，
<br/><br/>    基佬肥，银纸，阿笑皆位列其后，张国宾握着龙头棍，坐在三煞位，望着满堂林立的一伙人，恍若隔世。
<br/><br/>    “之前是带着几干人奔向光明未来，现在得带着七万人奔向光明未来。”
<br/><br/>    “这个江湖，太难混了！”
<br/><br/>    张国宾却知道他连半点拒绝的机会都无，一旦口中开始推脱，必将遭到黑柴，
<br/><br/>    苏爷等人的反噬，之前黑柴，苏爷一干叔父都多疼爱他，之后，黑柴，苏爷一干叔父就有多想杀他！
<br/><br/>    就算有李成豪，东莞苗一群兄弟支持，恐怕也撑不住十天半月，便将被乱刀斩死在油麻地某个街角，直至身上爬满老鼠都不见得会有人发现。
<br/><br/>    “多谢众位兄弟，叔父支持。”
<br/><br/>    “将来我张国宾，一定让义海兄弟有光明前途！”
<br/><br/>    张国宾讲道。
<br/><br/>    “谢坐馆！”
<br/><br/>    兄弟们齐身大喝。
<br/><br/>    坐馆是什么，是社团的话事人，领头人，兄弟们选出坐馆，便是要选一个能让兄弟们越过越好，挺直腰杆做人的大佬。
<br/><br/>    而越大的社团，越会给人一种权利是自上而下的错觉，其实，权利永远是至下而上，掌握权力的同时，必须要为下面的人争取利益，否则，权利的崩塌，往往从最不起眼间的一件事，最底层之处开始。
<br/><br/>    众位义海兄弟有坐馆的这句话作保证都放下心了。
<br/><br/>    “坐吧。”
<br/><br/>    张国宾左手拿着龙头棍，右手抬起轻轻一挥，马王，地主，耀哥一群人方下坐下。
<br/><br/>    黑柴站在一旁，面露满意之色，颔首笑道：“接棍即是掌权，今日起，你便掌握着和义海七万兄弟之大权，六月初四，再过半月，宜祭祀，上任，社团将会在三圣宫举行授职典礼，广邀江湖同门庆贺，届时将授你社团海底，社团账目，这段时间里则是你任命掌数大爷，掌刑大爷，礼堂大爷，还有二路元帅的时间，四职入选一旦定下，便可提前交接，典礼之日与你一同授职。”
<br/><br/>    “是，阿公。”张国宾出声说道，黑柴却甩甩手道：“叫我柴叔就得，阿公这个名，我现在受不起了。”
<br/><br/>    掌数大爷，掌刑大爷，礼堂大爷，二路元帅皆是坐馆心腹，社团重要职位，不掌控地盘堂口，却各司其职，有一批人马，地位在诸位堂主之上，其中掌数大爷掌管社团账目，掌刑大爷掌管社团刑罚，礼堂大爷负责社团礼仪，庆典，条规，二路元帅则是一个闲置，常常为叔父兼任，一旦社团坐馆出事，二路元帅便会暂时接管社团一切事宜，直至选举出新的社团坐馆。
<br/><br/>    张国宾却很讲礼数，诚恳的道：“一声阿公，一世阿公，就算我现在抓着龙头棍，但见您也要叫声阿公，有一件事情，阿宾现在想跟阿公和诸位兄弟说声。”
<br/><br/>    “你说。”黑柴讲道。
<br/><br/>    马王等人皆是神情严肃，张国宾道：“我一直觉得和记至三十几年前的和图之后，四分五裂，各自为战，早已失去一家兄弟，同心共济的意义，若有机会令和记重组，归入一门，和记兄弟将会有更好的明天。”
<br/><br/>    “这件事情阿宾觉得唯有在阿公手下才能办好，阿公能率义海重复荣光，一样能让和记天下归一，正所谓，天下分久必合，合久必分，这等伟业唯有在阿公手下才能办好，阿宾年轻恐不胜任。”
<br/><br/>    张国宾徐徐说道。
<br/><br/>    他的语气不软不硬，仿佛就是在陈述一件实事，李成豪站在桌旁，双目闪烁着憧憬，心潮澎湃：“这就是，这就是，这就是大佬的理想吗！”
<br/><br/>    李成豪咽了一口唾沫，内心自惭形秽，什么打下铜锣湾，妈的，简直是小儿科，就跟大佬讲的一样，天下归一，和记重组，做江湖最大的大佬，带越来越多的兄弟过好日子。
<br/><br/>    这才是雄心壮志！
<br/><br/>    这时不仅李成豪情绪激动，马王，美姐，地主一群大底也是目露震撼，都为太子宾展现的野心所震惊，向来冷漠的东莞苗抓着雨伞手柄，指尖却在微微颤抖，黑柴更是双手鼓掌，激动的道：“好！好！好！”
<br/><br/>    “太子，原来你竟有此大志，难怪，难怪，先前很多事情都说的通了。”黑柴眼底流露出感动。
<br/><br/>    “多谢你看得起阿公，可是阿公说句心里话，阿公老了。”黑柴感叹道：“当年我一个人可以斩退九个江湖强手的围斩，可现在，挥出一刀连木桩都劈不开。”
<br/><br/>    “每天晚上我都要把第二天的事情记在笔记上，有时候还要考阿苏提醒，否则有些事情，我根本想不起来。”
<br/><br/>    “我现在脑袋里出现最多的画面，不是江湖里的打打杀杀，而是我的孩子，我的孙子，就连我去世的夫人长什么样，我真的都记不起来了。”黑柴虎目含泪，缓缓摇头：“这个伟业靠我来，是不行了…我的时代已经过了，义海接下来要看你的了……”
<br/><br/>    “你靠着义海牌子赚钱，就要为义海牌子着想，既是上位，就要上的漂亮，做出点成绩让兄弟瞧瞧，我也想以后有人夸我，慧眼识英雄！”
<br/><br/>    黑柴双手甩动，缓缓上前，点燃三支香，对着祖师爷灵牌鞠躬，将香火插进铜炉内：“这是我最后一次在这里上香了，将来，我只会站在上面，而这里的一切都归属于你，阿宾！”
<br/><br/>    “阿苏。”
<br/><br/>    “让根仔上来拍张相！”
<br/><br/>    黑柴喊道。
<br/><br/>    “是，柴哥。”苏爷缓缓点头，踏步下楼，很快，他带着根叔一起回来，根叔穿着长衫，端着一台老式胶片相机，将头埋进挡光布里，捏着快门，喊道：
<br/><br/>    “新坐馆，十杰们，站过来，一起拍张相。”
<br/><br/>    张国宾端坐在一张黑色太师椅，正对着相机，捏着龙头棍，表情严肃。
<br/><br/>    龅牙秋，美姐，飞麟，地主，马王九人加一个李成豪，十人站在太子椅背后，
<br/><br/>    众星捧月的围绕着一个年轻人，有人带着微笑，有人面色庄重，表情各不相同。
<br/><br/>    “咔嚓！”
<br/><br/>    一道曝光闪过。。
<br/><br/>    根叔还将头埋在挡光布内，笑着道：“再来一张。”
<br/><br/>    “咔嚓！”
<br/><br/>    两天后，一张和义海第十四代坐馆与第六代义海十杰的彩色合照，在一个木制相馆内裱起，悬挂在坨地阁楼内的北墙上，与前十三代坐馆挂在在一块区域，
<br/><br/>    一代代义海坐馆装扮，长相，年龄各不相同。
<br/><br/>    从最早的黑白照，到彩色照片，从汗衫，到中山装，再到西装，时代的连接，
<br/><br/>    串联成一段历史。
<br/><br/>    “阿苏。”
<br/><br/>    “我们走吧。”
<br/><br/>    黑柴朝苏爷招招手，两人率先下楼，路过大厅的茶桌时，叔父们齐齐起身，一群义海叔父穿着长衫跨出大门，潇洒快意的坐上轿车，在几队保护护送下扬长而去。
<br/><br/>    一干叔父们脚步敏捷，步伐轻快，仿佛卸下干金重担。
<br/><br/>    张国宾回到主位上坐好，表情严肃，搭着椅子扶手，捏着龙头棍
<br/><br/>    “开会！”
<br/><br/>    “是。”
<br/><br/>    “宾哥！”
<br/><br/>    马王，地主，美姐等人齐齐坐下。
<br/><br/>    一个新的时代开始了。<br/><br/>