    
<br/><br/>    蒋岚琳早就见怪不怪，从她第一天看到自己的洁癖儿子吃小姑娘剩下的东西时，她就知道，这干女儿以后是要进她家门的。
<br/><br/>    不过，她很喜欢小时然，这古灵精怪的丫头能嫁给林予清是他的福分。
<br/><br/>    “你们先玩着，我去帮你妈妈做晚饭。”
<br/><br/>    “好。”
<br/><br/>    林妈妈去了对面，林爸爸又在房间待着，许时然和林予清的相处模式就更为轻松，甚至可以说暧昧。
<br/><br/>    “开个电视吧，想看看。”
<br/><br/>    “不看你那个刑侦剧了？”
<br/><br/>    “没更新呢，每周两集。”许时然喝了一口牛奶，接过遥控器，调起频道。
<br/><br/>    “你别又爬床就行。”
<br/><br/>    “想得美，姐那是太害怕了好吧，我现在胆子可大了。”
<br/><br/>    话音刚落，电影频道突然出现一个长发女鬼，雪白青灰的脸死死的盯着她。
<br/><br/>    “啊！”她轻轻叫唤了一声，低下头，下意识的缩进林予清怀里。
<br/><br/>    “不是刚说不怕吗？”他无奈的叹了口气，拿过她手里的遥控器，换到少儿频道，《喜羊羊与灰太狼》。
<br/><br/>    听到熟悉的“我一定会回来的。”后，她才抬起头，尴尬的咳嗽了两声。
<br/><br/>    “其实还是怕的，但我又想看咋办啊哥哥～”
<br/><br/>    该示弱时还得示弱，果然，林予清压根就抵抗不住她的撒娇。
<br/><br/>    “那怕了就给我打电话？”
<br/><br/>    双方父母回来后，两人的相处就不可能太自由，住在对方房间，睡同一张床的事情还是太过越界。
<br/><br/>    虽然什么都没发生，但还是不可能同意。
<br/><br/>    “好吧，那我先屯着好了，等放假了，我俩一起看。”
<br/><br/>    “好。”
<br/><br/>    说完这些，许时然就被电视上精彩的情节吸引了过去。
<br/><br/>    “你喜欢哪个啊？”
<br/><br/>    “灰太狼吧，他很有意思。”
<br/><br/>    “嗯，我感觉他贱贱的，我还是喜欢懒羊羊，可爱，肥肥的。”
<br/><br/>    许时然看着它一不小心从楼梯上滚落下来，忍不住笑出声。
<br/><br/>    “嗯。”
<br/><br/>    只是她不知道，林予清的注意力一直在她身上。
<br/><br/>    半个小时后，蒋岚琳喊两人吃饭，看着他们头靠着头一起看动画片的身影，梦回十几年前。
<br/><br/>    他们下班迟，俩孩子也会缩在沙发上等他们回来做饭。
<br/><br/>    “吃饭了。”
<br/><br/>    “诶，来了。”
<br/><br/>    “喊下爸爸。”
<br/><br/>    “好。”
<br/><br/>    许时然速度更快一些，她趿拉着拖鞋敲了敲卧房的门，“干爸，去我家吃晚饭啦。”
<br/><br/>    “好，我马上来。”
<br/><br/>    刚进门，就闻到一阵香气，“妈！梅菜扣肉对不对！”
<br/><br/>    “是啊，你这小馋鬼不是前几天就跟我说想吃这个了。”
<br/><br/>    “哇，爱你。”
<br/><br/>    六个人分别坐在餐桌两侧，林予清和许时然坐在一起。
<br/><br/>    “哥哥，给我少装点饭。”空口吃了几口菜后，她觉得有些咸，便将碗递给林予清。
<br/><br/>    “你自己没长手吗？”齐蕴揶揄了一句，不知道的还以为她养了个懒虫呢。
<br/><br/>    “这不是他离得近嘛。”许时然小声回怼了一句，齐蕴没听清，却也知道说的不是啥好话。
<br/><br/>    “没事的干妈，我正好也要去装饭。”
<br/><br/>    “哎，琳琳啊，你是怎么养出这么好一个儿子的，上的了厅堂下得了厨房。”
<br/><br/>    “你要？送给你。”
<br/><br/>    “我要啊，白捡一大胖小子，美滋滋。”
<br/><br/>    “妈～”听见两位母亲旁若无人的谈论小孩的抚养权，许时然忍不住唤了一声。
<br/><br/>    “嗯？你不是很喜欢干妈吗，改个口不是更好。”
<br/><br/>    “我...”
<br/><br/>    她愣住了，不知道该怎么回答，却突然听到一声清冽的声线。
<br/><br/>    “妈，以后有的是机会。”
<br/><br/>    林予清将饭碗放在许时然面前，刚坐下就被她轻轻踹了一脚，眼神带着威胁。
<br/><br/>    “孩子大了，我们管不了咯。”
<br/><br/>    齐蕴对着许晟永叹了口气，他们做家长的都是从学生那时候过来的，又怎么看不出他们两人异样的情愫。
<br/><br/>    如果真的能成，也算是圆了一开始的约定。
<br/><br/>    吃完饭后，许时然和林予清在厨房洗碗，大人们则在齐蕴新买的小桌上打牌。
<br/><br/>    “对三。”
<br/><br/>    “要不起。”
<br/><br/>    “哈哈哈，对三都要不起，别打了，下一把吧。”
<br/><br/>    ....
<br/><br/>    “你在饭桌上说的什么啊！”
<br/><br/>    许时然假装愠怒，她并非真的生气，只是在父母面前这么明显不大好吧，生怕他们不知道他俩的小九九。
<br/><br/>    “他们早晚会知道的。”
<br/><br/>    “就算我们俩谈恋爱了，也不一定不会分手啊，让父母知道多尴尬。”
<br/><br/>    许时然一边用水流冲洗碗面，一边说出心里话。
<br/><br/>    他们俩虽然认识多年，也知根知底，可谈了恋爱就真的一切都不一样。
<br/><br/>    说不定就不合适呢。
<br/><br/>    “想和我分手？”林予清从背后搂住她，高大的身躯笼罩着，他接过她手里的碗。
<br/><br/>    “别逗我，我没开玩笑，我真的很担心。”
<br/><br/>    “许时然，我也没和你开玩笑，我的感情从不随便，这几个月是我给你的最后时限，如果你答应了，就逃不掉了。
<br/><br/>    我就真的把你当做我可以执手一生的爱人，明白吗？”
<br/><br/>    温暖从她后背传来，耳畔是他认真温柔的声音，每个字从他的薄唇中吐出，旋入耳蜗，仿佛乍暖还寒时的初阳，散了一地的雪。
<br/><br/>    “我知道了。”许时然突然就沉静下来，她第一次，真真切切感受到林予清的喜欢。
<br/><br/>    或者说爱。
<br/><br/>    她收起逗乐的心思，点头应答，“我会给你答案的。”
<br/><br/>    她的认真不会比他少一分。
<br/><br/>    虽然她没有谈过恋爱，不知道那些海誓山盟的爱意究竟如何翻涌，可十八年里，她的心里只住了一个人。
<br/><br/>    往后，也只会住下一个人。
<br/><br/>    洗完碗后，林予清和许时然离开家，去了附近的公园闲逛。
<br/><br/>    “快看，那里有鸭子。”许时然借着昏暗的路灯，看见湖岸边嬉戏玩耍的动物，两只黏在一起，似乎在抢夺食物。
<br/><br/>    “小笨蛋，那是鸳鸯。”
<br/><br/>    “那更是好兆头！”她可不管是不是鸭子呢，可爱就完事了。
<br/><br/>    林予清看见她高兴的模样，心中越发柔软。
<br/><br/>    他突然就明白了书上看到的那句话:年少时不能遇到太惊艳的人，否则余生都无法安宁渡过。
<br/><br/>    不过没关系，他的余生也会和她一起。<br/><br/>