    沈挽情觉得自己是个定力挺高的人。
<br/><br/>    具体表现在——
<br/><br/>    她洗漱的时候，谢无衍在看着她。
<br/><br/>    她开始梳头发，边哼着歌边挑着今天该用什么样的钗子时，谢无衍还在看着她。
<br/><br/>    她转身做到梳妆镜前开始捣腾自己的脸，画上一个妖艳贱货的妆容，顺便还非常有兴致地贴了些花钿的时候，谢无衍仍然在看着她，顺带发出了一声嫌弃似的轻啧。
<br/><br/>    沈挽情忍了，假装没听见。
<br/><br/>    然而，当她要开始换衣服的时候，才发现她高估了自己的定力。
<br/><br/>    身后目光炯炯，烧得人背脊发烫。她捏着小裙子，停住了正准备解开衣服的手，被这理直气壮的视线烫到怀疑人生。
<br/><br/>    …所以这人真当自己在看直播呢？
<br/><br/>    沈挽情深吸一口气，揪起裙子站在谢无衍面前，看着他的眼睛，试图用眼神暗示能稍微能够主动一点做出反应。
<br/><br/>    然而他毫无反应。
<br/><br/>    甚至还露出了“你看着我做什么”的不耐烦表情。
<br/><br/>    终于，沈挽情忍无可忍，一肚子的脏话想要骂出来，但到嘴边还是咽了下去，然后露出一个非常和蔼可亲的微笑：“这位哥哥，这边建议您闭一下眼睛呢，人家要换衣服了啦。”
<br/><br/>    “哦。”
<br/><br/>    然后，她就这么眼睁睁地看着谢无衍恍然大悟似的抬了抬眼，接着露出一个嫌弃的表情，转过头敷衍似的将眼睛闭上。
<br/><br/>    不是，你这人怎么闭个眼睛的功夫还能顺带羞辱一下人？
<br/><br/>    沈挽情忍气吞声，找了个角落，正准备迅速换完衣服的时候，突然听见门口传来阵敲门声。
<br/><br/>    “挽情，我进来了？”纪飞臣喊了句。
<br/><br/>    听见这话，沈挽情瞬间挺直后背，看了眼靠在床上闭目养神的谢无衍，太阳穴突突直跳。
<br/><br/>    “吱呀——”
<br/><br/>    门推开一条缝。
<br/><br/>    “等等等等——”她一边这么喊着，一边蹿到了谢无衍旁边。
<br/><br/>    谢无衍掀起眼皮，看着她。
<br/><br/>    沈挽情沉默了一会儿，接着深吸一口气，一鼓作气将他往里一推，揪起被子胡乱盖在他身上，然后放下床帐。
<br/><br/>    床帐刚放下，纪飞臣就推门进来了：“昨晚休息的怎么样？”
<br/><br/>    一听到昨晚，沈挽情颇为心虚地斜了下视线，扫了眼身后的床帐：“…挺好。”
<br/><br/>    她就希望谢无衍能这么安安静静地躺着，不给自己整幺蛾子。
<br/><br/>    然而谢无衍用实力证明了，他偏不。
<br/><br/>    他翻了个身。
<br/><br/>    床板发出“吱”的一声，在房间里显得格外响亮。
<br/><br/>    沈挽情想掐死他。
<br/><br/>    纪飞臣转头，狐疑地朝着床的方向看了过去：“刚才——”
<br/><br/>    “啊对了，”沈挽情飞快打断，“说起来，纪大哥找我有什么事吗？”
<br/><br/>    纪飞臣被转移开注意力：“嗯，我们在此地耽搁了太久，眼看你伤势也并无大碍了，所以今晚便动身回去。你好好收拾收拾，可别遗漏了东西。”
<br/><br/>    说完，絮叨了几句寻常话后，便转身离开。
<br/><br/>    总算将人送走，沈挽情松了口气，转回去掀开床帘，气势汹汹地准备去质问谢无衍。
<br/><br/>    结果一眼望见谢无衍胳膊枕着头，懒洋洋地躺在床上，手里拎着本话本，食指夹在两页间，饶有兴致地翻看着。
<br/><br/>    沈挽情定睛一看书名：《迷情天绝谷》。
<br/><br/>    她这些天四处淘了许多话本，躺在床上看完一本就随手往床边塞。
<br/><br/>    这本书讲述一位师尊和自己叛逆的女徒弟之间的爱恨纠葛，还涉及到强取豪夺虐身虐心求而不得的囚禁等羞耻情节。
<br/><br/>    “……”沈挽情顿时就没气了，取而代之的是一股巨大的羞耻感。
<br/><br/>    羞耻感上头，也顾不得打不打得过，她往前一扑，伸手去抢那本书。谢无衍像是故意要逗她，将手一抬，让她够不着。
<br/><br/>    “砰”
<br/><br/>    而就在这时，门再一次被人推开。
<br/><br/>    这回没像纪飞臣那样给人半点缓冲机会，曾子芸风风火火的，大大咧咧地问道：“沈挽情，你知道谢公子去哪了吗？我刚才给他送东西没看到人……”
<br/><br/>    草。
<br/><br/>    沈挽情头脑一片空白，还保持着抢书的动作没反应过来。
<br/><br/>    谢无衍抬眸，扣住她的后背，将她整个人往身前一带。食指一划，床帐降了下来。
<br/><br/>    曾子芸一探脑袋，没看见人。
<br/><br/>    狐疑地走进来，吊着嗓子喊了两句，也没人回应。她转头看向床的方向，将腰一插：“不会还睡着吧？”
<br/><br/>    说完，便伸手去掀床帐。
<br/><br/>    沈挽情窒息了。
<br/><br/>    如果说刚才纪飞臣进来的时候抓包谢无衍，没准还有解释的余地。
<br/><br/>    现在两人以这样一个异常的姿势躺成一块，再被抓包那是跳进黄河都洗不清了。
<br/><br/>    床帐被掀开一角，透进来一束光。
<br/><br/>    她心死如灰。
<br/><br/>    谢无衍低头，看着怀里耷拉着脑袋，跟蔫了的小兔子似的沈挽情，长眸稍眯，继而不动声色地将手稍稍扣紧。
<br/><br/>    她很瘦，这么小小的一点，窝成一团之后仿佛轻而易举地就能将整个人揉进怀里。
<br/><br/>    “咦？”
<br/><br/>    预想之中曾可芸的惊叫声没传来。
<br/><br/>    她狐疑地看了眼床内，皱了皱眉，“不在房间里吗？”
<br/><br/>    沈挽情一怔，正准备抬头，却被谢无衍扣住后脑。
<br/><br/>    他竖起一根食指，抵在她的唇瓣处，眉眼噙着些笑意：“嘘。”
<br/><br/>    唇侧猝不及防触及到一个冰冷的温度，让沈挽情不由地稍愣了下。
<br/><br/>    她看着那双笑意潋滟的双眸，随即反应过来是，估摸是谢无衍使了些障眼法。
<br/><br/>    曾可芸没见着人，摸着脑袋离开了房间。
<br/><br/>    沈挽情松了口气，撑起身，跪坐在谢无衍旁边，拍了拍胸口顺口说：“谢谢。”
<br/><br/>    谢无衍食指轻撩起她一缕头发，依旧是那副慵懒姿态，放在手里把玩，片刻后慢悠悠地接话：“行啊，怎么谢我？”
<br/><br/>    “……”
<br/><br/>    沈挽情：可把你能的。
<br/><br/>    到底是谁害的啊你怎么这么能顺杆往上爬？
<br/><br/>    *
<br/><br/>    原本定好酉时动身，但临时却发生了些意外，延缓上了些许时辰。
<br/><br/>    风谣情今日除妖时，低估了只鸣屋鬼的修为，进攻之余被它趁其不备偷袭，受了些轻伤。虽然不至于耽误行程，但是身体还是受了些亏损，服过药以后便在马车上睡了过去。
<br/><br/>    夜色逐渐沉了下来，浓雾涌动。
<br/><br/>    在行至一处村庄时，马车逐渐缓了下来。
<br/><br/>    纪飞臣眸色微凝，掀开帘子，谢无衍原本一直抱剑靠着桌子闭目养神，此刻也仿佛感应似的睁开眼。
<br/><br/>    血腥味。
<br/><br/>    距离村庄不远处有道紫竹林，从里面散发出十分浓重的血腥味和怨气。别人兴许没太多感觉，但只要有修仙者路过，就能清晰地嗅到这股浓烈的气息。
<br/><br/>    而就在这时，突地响起一道锣鼓声。
<br/><br/>    沈挽情掀开帘子，往窗外看去。
<br/><br/>    村庄内亮起数道火点，紧接着锣鼓一声又一声响起，一行人抬着红轿，踩着声音地节奏，步伐缓慢地朝着紫竹林的方向走去。
<br/><br/>    看上去似乎是在办喜事，但是这锣鼓声并没让人感到半分喜庆，反而怪渗人的。
<br/><br/>    曾子芸探头探脑：“谁在这三更半夜办喜事？”
<br/><br/>    纪飞臣抬手，做了个噤声的手势。
<br/><br/>    细细看去，那些村民每个人脸上都没任何表情，比起喜悦或者悲伤，更像是一种习以为常的麻木。
<br/><br/>    只有走在轿子旁边的一对老夫妇，哭得肝肠寸断。
<br/><br/>    说话间，一行人路过马车。
<br/><br/>    沈挽情眯了眯眼。
<br/><br/>    不知道是不是错觉，她感到这群人的步调放慢了下来。
<br/><br/>    红轿帘被风掀起，隐隐约约可以看见里面坐着个穿着喜袍的女人，依稀还能听到她的哭声。
<br/><br/>    “留步。”
<br/><br/>    纪飞臣皱眉，从马车上跃下，拦住了轿子：“恕我冒昧，敢问这三更半夜，诸位是在作何喜事？”
<br/><br/>    站在前面的两位村民对视一眼，摇了摇头：“外乡人，不要多管闲事。”
<br/><br/>    沈挽情靠着窗边，抓了把瓜子边磕边看。
<br/><br/>    哦豁，这语气，标准的触发了什么隐藏任务。
<br/><br/>    然而，还没给纪飞臣回复的机会，那对哭天抢地的老夫妇瞬间在他身边跪下，扯住他的裤腿喊：“这位少侠，救救我家小女吧。”
<br/><br/>    “两位老人家快起身说话。”纪飞臣弯腰去扶。
<br/><br/>    老人颤颤巍巍地站起身，被搀扶着在一旁坐下，缓了口气，才开口道：“诸位有所不知，我们这不是在办喜事，而是在给妖怪送祭品。”
<br/><br/>    沈挽情听了一会儿。
<br/><br/>    总结起来就是这个村子三年前大旱，结果突然来了个自称山神的东西降了一场大雨，缓解了旱情。然后村子里的村长就在紫竹林建了个山神庙，天天跑到那里去烧香祈愿自己升官发财长生不老。
<br/><br/>    然后有一天山神就真的发话了，说要我满足你愿望也可以，每个月给我送个漂亮小姑娘来当祭品，以后你们就要什么要有什么。不送也行，但以后你们村如果再出什么事我就不管了，又没工资管你干嘛。
<br/><br/>    大家都是明白人，一听这话就知道，这玩意肯定不是什么正经山神，多半是什么妖怪在这里装腔作势。
<br/><br/>    但是村长觉得哇塞还有这等好事，然后寻思着反正自己也不是姑娘也送不到自己头上，就开始勒令村民每个月选出一个人来送到山神庙当祭品。
<br/><br/>    但村民其实也没得到什么好处，多半的油水都被村长这个中间商赚了差价。
<br/><br/>    纪飞臣一听，这还得了，立刻宽慰道：“诸位放心，我一定帮助各位降服此妖。”
<br/><br/>    “仙长有所不知，”老人叹气道，“这妖怪神出鬼没，之前也不是没有人偷偷请道士来降服，但从来都是还没寻到踪迹就被杀害。”
<br/><br/>    “这样……”纪飞臣皱眉思索了下。
<br/><br/>    如果是这样，想要成功将妖怪引出来，恐怕只能拿祭品当做诱饵。
<br/><br/>    但寻常人当诱饵根本无法自保。
<br/><br/>    风谣情此刻身体也受到亏损，还在昏睡中没醒过来。
<br/><br/>    曾子芸……
<br/><br/>    按照她那股冒失劲，保不准妖怪没想杀她，她自己就会冲着刀口上撞。
<br/><br/>    这样一来，就只剩下——
<br/><br/>    正在嗑瓜子的沈挽情感觉到纪飞臣的目光落在自己的脸上。
<br/><br/>    她搓了搓瓜子皮，拍了拍手，早有预料似的坐直身。
<br/><br/>    其实也不怪纪飞臣麻烦自己，主要是实在没得选。
<br/><br/>    自己好歹还能保命或者极限一换一，曾子芸就只能把“纪大哥”改成“谢大哥”，还有可能把谢无衍喊烦了一刀先捅死她。
<br/><br/>    “我倒是可以，这个我会，我老诱饵了。”沈挽情没意见，但是有句话她一定要说，“但我是这样觉得的，以后如果还有类似情况，而且你们实在搞不过妖怪的话，可以优先考虑杀村长。”
<br/><br/>    你们一个村的人怎么就都这么轴呢？
<br/><br/>    妖怪虽然该死，但人家也没强买强卖。
<br/><br/>    阿拉丁神灯你杀不了灯神也可以杀阿拉丁啊。
<br/><br/>    作者有话要说：我来生吃谢无衍了-
<br/><br/>    我张开嘴，剥掉谢无衍的衣服，然后嗷呜一口。
<br/><br/>    谢无衍大叫一声：“啊！”
<br/><br/>    我：“吧唧吧唧吧唧”
<br/><br/>    谢无衍卒-
<br/><br/>    谢无衍连夜辞演男主角，下一章他就杀青了（并不）<br/><br/>