    
<br/><br/>    “这些一直都在乾坤袋中。”君御离一边煮着红豆，一边回答着苏氿。
<br/><br/>    两人站在小厨房中，之后虽未说话，却有种说不出的岁月静好。就好似过去两年的离别不曾存在，就好似这只是过往的任意一个清晨。
<br/><br/>    不知何时，外边的雨已经停了。阳光照在窗上，将窗扇上镂花印在了屋内。风过时，吹散红豆香。
<br/><br/>    君御离将做好的红豆糕端到了苏氿面前，除糕点外，君御离还准备了两碗豆浆。
<br/><br/>    苏氿坐在桌前，迫不及待地端起豆浆就喝。豆浆温度正好，甜得适中，香甜顺滑。她曾游遍六国，都不曾喝到过这般合她口味的豆浆。
<br/><br/>    苏氿瞥见君御离正看着自己，许是春日的阳光正好，他眉眼染上了几分笑意，似融了冰雪。
<br/><br/>    “阿氿喜欢吗？”
<br/><br/>    苏氿捧着碗，眸光游移，轻哼道：“也就那样。”
<br/><br/>    “我要吃那块红豆糕，要你喂我。”苏氿绷着小脸道。
<br/><br/>    君御离轻咳，咳声中溢出笑意。
<br/><br/>    他拿起苏氿指的那块红豆糕，朝苏氿嘴边递去。
<br/><br/>    苏氿则是微微往前倾，去咬那块糕点。
<br/><br/>    白宋晃悠到梅鹤园时，隔着镂花窗扉，看到的便是这样一幕。春日柔媚的阳光撒在两人身上，红裙的郡主娇艳绝美，玄衣的殿下俊美昳丽。
<br/><br/>    白宋看着都觉得酸了，这种青梅竹马的感情，怎么就轮不到他啊！！！
<br/><br/>    红豆糕香甜软糯，甜而不腻。
<br/><br/>    苏氿指使君御离喂了自己几个后，也拿起了一个红豆糕给他喂去，还道：“本郡主吃不下了，但不能浪费粮食。”
<br/><br/>    “嗯。”君御离也不揭穿。
<br/><br/>    白宋进梅鹤园时，苏氿和君御离都察觉到了。
<br/><br/>    白宋之前都在梅鹤园外，现在忽然进来，应当是有事要禀告。
<br/><br/>    其实君御离和苏氿也大概猜到了是什么事。
<br/><br/>    君御离声音沉冷道：“进来。”
<br/><br/>    白宋听到自家殿下的命令，当即就进到屋***手道：“殿下，宫里派人来了，请郡主入宫。”
<br/><br/>    苏氿站了起来，看了君御离一眼，“等我回来。”
<br/><br/>    然而君御离却是道：“我同你一起。”
<br/><br/>    苏氿黛眉微扬，语调带笑：“这次是你自己说的。我可没逼你哦。”
<br/><br/>    于是乎，片刻后，在白宋震惊复杂的目光注视下，苏氿带着侍卫打扮的君御离一块出了梅鹤园！
<br/><br/>    白宋内心咆哮：他们大渊皇朝雍容华贵、惊才绝艳的太子殿下啊！！！
<br/><br/>    苏氿带着君御离回到仙音苑后，就见到了秦伯和小陈子。
<br/><br/>    小陈子看到苏氿，眼中满是惊喜：“郡主！”
<br/><br/>    秦伯看到苏氿也松了口气，原来郡主出去了，刚才婢女在仙音苑中找不到郡主他还好一阵担心。
<br/><br/>    秦伯看到苏氿身旁的君御离，皱了皱眉头，“郡主，这位是？”
<br/><br/>    苏氿杏眸含笑地瞥了君御离一眼，面不改色道：“之前我爹给我的暗卫。”
<br/><br/>    秦伯恍然：“原来是郡主从北境带回来的暗卫啊！难怪老奴没有见过。”
<br/><br/>    秦伯叮嘱道：“如今郡主身边也的确需要人护着，这位暗卫小兄弟，你得好好保护郡主。”
<br/><br/>    君御离低着头，掩着眼底细碎笑意：“嗯，定当誓死守护郡主。”
<br/><br/>    秦伯点头，觉得这个暗卫很有觉悟。<br/><br/>