
【模式扫描仪】扫描的很慢，三个面壁者又‘不怀好意’地四处张望。<br/><br/>
沈进用【量子头盔】给杨奥说了句回来一趟后，便决定不能让几人这么肆无忌惮地看下去了。<br/><br/>
他感觉自己要被这些面壁者看穿！<br/><br/>
“咳咳......加快一下速度”<br/><br/>
沈进给【模式扫描仪】加了10个【高频插件】，把机器的功耗提高了10倍，效率也提高了有5倍左右。<br/><br/>
【10%...11%...12%...】<br/><br/>
速度明显变快。<br/><br/>
以至于4号面壁者刚想问问一号家园房顶上怎么装了这么多太阳能板的时候，机器扫描结果已经出来。<br/><br/>
【扫描完毕，结果已保存到模式存储机】<br/><br/>
【阵旗，复制需花费1000mlUU物质，耗电250万kw·h】<br/><br/>
好消息：可以复制。<br/><br/>
坏消息：耗电超级多。<br/><br/>
1ml的【uu物质】需要花费10万度电，这1000ml，就需要用1亿度电了！<br/><br/>
就算使用【废料】加速，可以提高25%的效率，<br/><br/>
那制作一面阵旗也需要足足7750万度电！<br/><br/>
恐怖如斯！<br/><br/>
沈进抬头问道：“你需要复制几把这样的阵旗？”<br/><br/>
5号面壁者想都没想直接回道：“越多越好！”<br/><br/>
沈进嘴角一咧，<br/><br/>
“那......代价有点大的，我先给你们制作一个看看吧”<br/><br/>
沈进也无法确定他能否完全还原出一模一样的东西，毕竟面壁者给他的阵旗是带着超凡之力的。<br/><br/>
好在沈进之前已经攒了不少【uu物质】，从里面拿出1000ml，放入【复制机】中，<br/><br/>
开始制作！<br/><br/>
“嗡嗡嗡——”<br/><br/>
【复制机】开始运作，里面发生剧烈的变化，机器周围都冒出了蓝色的电弧和紫色的烟雾。<br/><br/>
5分钟后，<br/><br/>
在【uu物质】足够的情况下，只消耗了250万度电，就制作完毕。<br/><br/>
沈进打开【复制机】，从里面拿出一面充满超凡之力的阵旗。<br/><br/>
“嗯...看起来不错”<br/><br/>
4、5号面壁者接过来后，露出激动地神色，<br/><br/>
“复制出来了！居然真的复制出来了！重启阵法之力有希望了！”<br/><br/>
“我记着最简单的阵法，只需要2面阵旗就可以发动......两仪阵！”<br/><br/>
5号面壁者拿着两把阵旗，以特殊的方式释放异能，灌输到两面阵旗上，然后猛地朝旁边空地上抛出。<br/><br/>
两面阵旗落地便消失不见，只留下一个被罩起来的空间。<br/><br/>
仔细看去，里面的空间似乎都有些不同了。<br/><br/>
不过......5号面壁者突然停了下来，然后皱着眉头说道：“不对......和古遗迹里描述的阵法不一样，按道理来说两仪阵开始运转后，能自动补充能量，只要不被一次性破坏，便可以循环往复，生生不息，而我弄出的这个虽然有两仪阵的外貌......但是个死阵，我灌注的能量用完以后，就会消失不见”<br/><br/>
沈进能明显感觉到前面有一团特别的能量和周围的空间十分不搭，如果是他的话，肯定会看出前面的阵法，不会踏入其中。<br/><br/>
“你这个阵是用来干嘛的？”<br/><br/>
“困敌，防御，如果你踏入阵中，会迷失方向，然后在原地踏步，如果找不到破阵的办法，就会被永远困在里面”<br/><br/>
沈进不信邪地走了进去，走了几步果然出不去，<br/><br/>
然后......<br/><br/>
“砰！”<br/><br/>
一拳砸烂了阵法，两杆阵旗被甩了出来，<br/><br/>
“没感觉被困住啊......”<br/><br/>
5号面壁者：“......”<br/><br/>
两人的力量根本不是一个层级的好吧！<br/><br/>
5号不过是一阶超凡者，怎么能困住沈进这么强大的三阶超凡者，单单是三阶超凡者的分析能力，就能看出他的阵法弱点所在，从而迅速破阵。<br/><br/>
“据古遗迹记载，他们部落能战胜其他的种族，靠的就是阵法，以弱胜强之道，乃是借助天地之力......我布的阵却只有自己的力量，肯定是哪里出现了问题”<br/><br/>
4号面壁者突然说道：“会不会是环境不一样了？我们现在可能是......末法时代，天地之间无力可借啊！”<br/><br/>
一语惊醒梦中人！<br/><br/>
刘世才也点头赞同：“没错，我们的异能都来自丧尸的晶核能量，天地间并没有能吸收的能量因子，和古人类所描述的时代有很大出入，你这样，使用晶核配合阵旗进行布阵，看看行不”<br/><br/>
“嗯，我试试”<br/><br/>
5号面壁者手掌轻轻晃动，两把阵旗自动飞回他的手里，然后从背后拿出两枚一阶晶核，让阵旗包裹住。<br/><br/>
“去！”<br/><br/>
两面阵旗再次配合形成了一个两仪阵。<br/><br/>
从众人眼前消失不见，<br/><br/>
然后循环不息的能量从周围冒了出来......<br/><br/>
沈进一下就感觉到了一个不一样的两仪阵立在前面，虽然还是会被他破掉，但明显要强的多。<br/><br/>
刘世才自告奋勇进去试阵，<br/><br/>
结果......二阶的他，半天也走不出来。<br/><br/>
在沈进等人的眼里，他一直在努力原地踏步，并且在空中胡乱击打。<br/><br/>
最后，是5号面壁者主动运起口诀，操纵阵旗把刘世才放了出来。<br/><br/>
沈进眼睛变得明亮，<br/><br/>
“好东西！”<br/><br/>
以弱胜强！<br/><br/>
一阶超凡者借助阵旗和两枚一阶晶核，便困住了二阶超凡者，不愧是古遗迹出产的好东西。<br/><br/>
由于两面阵旗能布置的阵法很少，所以稍微试验了几次后，便无事可做了。<br/><br/>
5号面壁者目光灼灼地看着沈进：“帮我再做10把！凑够12面，便可以使用里面威力最大的阵法了——诛仙阵！”<br/><br/>
“好家伙！真是好家伙！居然还要10把？”<br/><br/>
沈进惊叹于天罗地网的胃口。<br/><br/>
4号面壁者瞬间明白了：“放心，我们会支付给你晶核的，只要能做出来就行”<br/><br/>
沈进摇摇头：“这个消耗的能量极大，哪怕是我整个基地的能量全部供应过来，做的也很慢......所以，10把我可以给你们做，但你们想要量产的话，是不太可能了”<br/><br/>
一号家园基地，目前总发电量在4.56亿度电/天。<br/><br/>
一面阵旗需要花费7750万度电，每天最多也就能做6把。<br/><br/>
制作一套12把阵旗，顶的上沈进制作一个【量子太阳能】消耗的电量了！<br/><br/>
“所以......如果你们想要做的话，这10把阵旗收你们5枚三阶能量晶核吧，等价交换”<br/><br/>
沈进的底线是2枚。<br/><br/>
电力虽然消耗巨大，但是......这取之不尽用之不竭，可以靠时间恢复，<br/><br/>
而三阶晶核不同，可遇不可求。<br/><br/>
每颗三阶晶核都代表沈进可以人为催化一个三阶超凡者出来，更加珍贵！<br/><br/>
听到沈进的报价，<br/><br/>
几个面壁者也被吓了一跳，<br/><br/>
“这么贵！？”<br/><br/>
三阶晶核，在天罗地网总部也是极为稀有的材料，据说能帮助三阶超凡者提升能力。<br/><br/>
胡守闭关的时候，就需要经常补充三阶能量晶核。<br/><br/>
好在几人都是面壁者，权限比较大，稍微合计了一下，<br/><br/>
“这样吧，三阶晶核我们确实也没有太多，这次我们给你4颗三阶晶核，帮我们制作出来剩下10把，以后如果我们再需要的话......1颗三阶晶核换你3把阵旗，怎么样？”<br/><br/>
沈进略微一琢磨，<br/><br/>
“成交！”<br/><br/>
双方交易成功。<br/><br/>
沈进调集基地的电力，全部供应给【uu物质生成机】，<br/><br/>
“我把基地存储的电力全部使用掉，明天这个时候就可以了”<br/><br/>
5号面壁者兴奋地说道：“好！正好我们在这里住一天”<br/><br/>
4号面壁者符合道：“嗯，正好我也有很多事情需要请教沈大校”<br/><br/>
刘世才：“我听说你们这里养着从国外进口的活羊、活牛，今天晚上可以一饱口福了”<br/><br/>
杨天耀有些不好意思，但他的地位不如三个面壁者，只能给了沈进一个歉意地眼神。<br/><br/>
<br/><br/>
沈进：“？？？”<br/><br/>
你们面壁者这么自来熟的吗？<br/><br/>
人家根本没打算留你们好吧！<br/><br/>
不过看到几人兴致勃勃和充满干劲的眼神，沈进又心软了，<br/><br/>
哎...都是为了华国未来奋斗的人。<br/><br/>
他们背负了这么多的压力，如今从这里看到了一些新的希望罢了。<br/><br/>
“好吧，那今天你们就在这里住下吧，我安排人去给你们收拾个房间”<br/><br/>
接下来的时间，<br/><br/>
沈进带着好奇宝宝三人组在一号家园总部转了转，把一些放在外面的东西大概讲解了一下。<br/><br/>
核心工艺隐藏了起来。<br/><br/>
即使如此，也收获了大量的赞叹。<br/><br/>
然后他们在一号家园新开的大饭店里吃了次烤全羊。<br/><br/>
杨天耀也如愿看到了杨奥，心满意足。<br/><br/>
...<br/><br/>
深夜。<br/><br/>
一号家园外城的某别墅中。<br/><br/>
天罗地网四人组从黑暗中起身，非常专业地排查了一遍电子摄像和录音设备后，<br/><br/>
坐在一起讨论了起来。<br/><br/>
刘世才打开了一包松子，一边嗑一边说道：“大家说一说对一号家园的看法吧”<br/><br/>
杨天耀从刘世才手里抓出一把松子，也跟着嗑了起来，<br/><br/>
“哎......技不如人，这真是末世后能拥有的景象？如果不是我儿子在这里担任要职，恐怕我会以为是进入了乌托邦幻境”<br/><br/>
其他几人也都纷纷点头。<br/><br/>
今天的参观，让几人的末世观遭到了前所未有的冲击！<br/><br/>
仿佛在梦里一样......<br/><br/>
“壮观且澎湃的电力、全自动化种植基地、全自动售货机、新型货币、磁悬浮地铁、跨海大桥、极为坚硬的城墙......叹为观止啊！”<br/><br/>
4号面壁者发出了由衷地赞叹。<br/><br/>
5号面壁者则是念念不忘沈进的种种神奇的技术：“方块化能力、空间压缩技术、飞行技术、传送技术......这些都是人类梦寐以求的科技啊！”<br/><br/>
刘世才总结道：“越了解，越可怕，沈进已经带领着一号家园一脚踏入未来型城市的范畴内了，我们却还在为如何帮助各地修建防御工事发愁，而且他们整个基地的人精神状态太好了，那种积极的力量，让他们之中可以源源不断涌现出一个个的人才，而不是单纯依靠天罗地网的救助，这才是胡指挥要的......全民超凡啊！”<br/><br/>
“假以时日，一号家园必将成为世界上平均超凡实力最高的基地！”<br/><br/>
4号面壁者突然问道：“我们该怎么做？”<br/><br/>
“深度合作，借力，借助他的力量帮我们面壁者解决问题！”<br/><br/>
“对，就这样！”<br/><br/>
几人在夜里，一边嗑着松子一边达成了思想的统一。<br/><br/>
对此，沈进一无所知，<br/><br/>
他拿着【三阶能量晶核】放入【模式扫描仪】，<br/><br/>
显示扫描失败。<br/><br/>
不可复制。<br/><br/>
“可能里面还具有某种活性物质......”<br/><br/>
沈进今天突然想到用【复制机】复制三阶晶核，结果失败了。<br/><br/>
“超凡物品可以复制，但晶核不可以复制，看来想要获得高阶晶核，还得靠杀丧尸和交易啊......”<br/><br/>
随后，<br/><br/>
沈进看着【模式存储机】里面已经存储了【阵旗】的制作方式，<br/><br/>
又自言自语道：“阵法是个好东西......不知道道长是不是也需要阵旗？人家帮了我好多次一直没有求过报酬，给他做两把带过去，不知道通用不，对了，还有天罗地网翻译出来的那些阵法，也都记录上，给道长看看”<br/><br/>
沈进是个知恩图报的人，道长帮过他不少忙，有机会了自然要还回去。<br/><br/>
“滴滴滴——”<br/><br/>
沈进的【量子头盔】里传来一个通话邀请，<br/><br/>
“孙灿？”<br/><br/>
“沈进，求火力支援啊！！！我推不动了”<br/><br/>
接通后，孙灿使用了自认为天衣无缝的演技，把他要做的任务伪装成一个正常的行动，然后被沈进完全听出来了。<br/><br/>
挂下电话后。<br/><br/>
沈进用手指轻轻敲击桌面，<br/><br/>
“孙灿那里肯定是有个系统任务，要求他深入B市清理一只丧尸......那么这只丧尸肯定很重要”<br/><br/>
系统不会发布无缘无故的任务。<br/><br/>
“出来混，早晚要还的啊......在基地还没苟舒服，又要被迫出门了，希望这次能快点完成他的任务吧，对了......那只智慧丧尸好像也在B市，有它的帮忙，应该会好一些”<br/><br/>
上次消灭神集，沈进邀请孙灿来助拳，现在该他还人情了。<br/><br/>
“在现在没有出现四阶丧尸的情况下，我和孙灿联手，应该没有能留下我们的情况了......”<br/><br/>
虽然已经决定要去帮忙，但沈进还需要把家里布局一番才能出发。<br/><br/>
第二天。<br/><br/>
沈进取出10面阵旗送给刘世才他们四人，<br/><br/>
然后叫来了杨奥，对如今的超凡大队进行了一次分割。<br/><br/>
“抽2000人，跟我去一趟B市，帮孙灿清理一波小丧尸，攀锦市就让敢死队和民间超凡者们啃去吧”<br/><br/>
“好！”<br/><br/>
......<br/><br/>
PS：祝大家周末快乐！<br/><br/>
来几张票票~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69760665"&nbsp;&nbsp;chaptername="第四十一章：与天罗地网的深度合作">加入书签</a>
</div>
