    <br/><br/>    当叶佳宁说出这话之后，姜林有些哭笑不得。
<br/><br/>    他为了救叶佳宁孤身涉险，被平田建成一刀穿身，受了这么大的罪。
<br/><br/>    但叶佳宁不仅一点感动都没有，反而还要杀了他！
<br/><br/>    这女人，可真狠啊！
<br/><br/>    但要救叶佳宁，还有别的办法吗？
<br/><br/>    以他的实力和手段，最多只能对付地阶人物，一旦天阶人物出手，他绝对不是对手。
<br/><br/>    平田家族这边有三名天阶人物，就算他和叶佳宁联手，也不可能是这三个的对手。
<br/><br/>    在这种情况之下，为了救叶佳宁，他就只能履行他所许下的诺言。
<br/><br/>    “佳宁，只要你能活，我可以去死！”
<br/><br/>    “但他们真的会放了你吗？”
<br/><br/>    和叶佳宁相顾而视，姜林面色深沉的道。
<br/><br/>    三长老闻言立刻回应着道：“我可以对天发誓，只要叶小姐杀了你，我们一定会放了她。”
<br/><br/>    “如违此誓，天诛地！”
<br/><br/>    修炼之人一般都不会对天发誓，既然三长老发了誓，姜林就不好再说什么了。
<br/><br/>    叶佳宁要杀他，就来吧！
<br/><br/>    死在自己生生世世都深爱着的女人手下，对他来说也算是一种幸福。
<br/><br/>    带着这种想法，姜林干脆就闭上了眼睛。
<br/><br/>    见此情形，三长老就放开了架在叶佳宁脖子上的武士刀。
<br/><br/>    既然叶佳宁要杀了姜林，那就让她出手，如果有什么变数，他们三个再出手不迟。
<br/><br/>    以姜林和叶佳宁的实力，在他们三个的手下是翻不出多大的风浪的。
<br/><br/>    心中这样想着，三长老沉声说道：“叶小姐，动手吧，杀了姜林，我放你自由！”
<br/><br/>    随着三长老的话音一落，叶佳宁一伸手，一柄短剑就出现在了她的右手之中。
<br/><br/>    叶佳宁的藏剑术，可以说已经练到了出神入化的地步。
<br/><br/>    拿着手中的短剑，叶佳宁一步一步的向姜林走了过去，很快就来到了姜林身前。
<br/><br/>    目光森冷的看着姜林，叶佳宁把剑顶在了姜林的心口处。
<br/><br/>    “姜林，别人不知道你的不死之身破绽在那里，但我却很清楚的知道。”
<br/><br/>    叶佳宁说出了这话，姜林忍不住的撇了撇嘴。
<br/><br/>    他们两个修炼的功法一样，都是造化轮回决，叶佳宁自然知道他的破绽。
<br/><br/>    这女人，难道真的要杀了他吗？
<br/><br/>    有句话叫一夜夫妻百日恩，她真的下得了手？
<br/><br/>    就在姜林产生了这样的念头之时，叶佳宁眼眸中的寒光越来越盛，身上的杀意越来越浓。
<br/><br/>    只见叶佳宁道：“姜林，在这个世界上，除了我的男人之外，我不能接受除他之外的任何一个男人。”
<br/><br/>    “虽然我们两个之间的情况比较复杂，但你玷污了我的清白，就应该死！”
<br/><br/>    说完这话，叶佳宁一剑刺穿了姜林的心脏。
<br/><br/>    姜林捂着心口，双手握着刺穿了他心脏的短剑，眼睛痴痴的看着叶佳宁。
<br/><br/>    “佳宁，为你而死，我无怨无悔！”
<br/><br/>    “但在临死之前，我有个问题想问你，你能回答我吗？”
<br/><br/>    面对这一脸深情的姜林，叶佳宁轻轻的点了点头。
<br/><br/>    既然已经一剑刺穿了姜林的心脏，姜林注定了有死无生，回答他一个问题也是应该的。
<br/><br/>    “什么问题？你问吧。”
<br/><br/>    在叶佳宁点头同意之后，姜林立刻问道：“佳宁，亲手杀了我，你的心会痛吗？”
<br/><br/>    听到这个问题，叶佳宁愣了一愣。
<br/><br/>    之前的她，只想着如何能杀了姜林？但在杀了姜林之后，她却一点都没有得偿所愿的感觉。
<br/><br/>    甚至看着姜林苍白如纸的脸，鲜血淋漓的身体之时，她感觉很不舒服。
<br/><br/>    对姜林的这个问题，她无法做出回答。
<br/><br/>    而就在下一刻，姜林的身体仰天倒在了地上，握着心口的剑，瞪着星光璀璨的夜空，就算是死了也不能瞑目。
<br/><br/>    三长老见姜林倒在了地上，一个闪身来到了姜林身前，仔细观察了片刻，很快就确定姜林已经死了。
<br/><br/>    “他死了，他真的死了！”
<br/><br/>    “天机门的门主，姜氏一族的传人，竟然死在了我平田真空的手上！”
<br/><br/>    “哈哈哈哈哈，我们走！”
<br/><br/>    三长老放声狂笑着，带着他手下的人离开了这座山谷。
<br/><br/>    既然姜林已死，叶佳宁对三长老来说就失去了意义，放了她也不会造成什么太大的影响。
<br/><br/>    所以三长老在临走之前仅仅只是看了一眼叶佳宁，什么话都没有说。
<br/><br/>    而就在三长老这些人离开之后，叶佳宁一直呆呆的看着姜林倒在地上的尸体。
<br/><br/>    “佳宁，亲手杀了我，你的心会痛吗？”
<br/><br/>    也不知道为什么？叶佳宁的耳边始终回荡着姜林临死之前问她的这句话。
<br/><br/>    本来叶佳宁以为杀了姜林她不会有任何感觉，但在姜林倒在地上，死不瞑目的看着夜空之时，叶佳宁突然感觉她的心有些隐隐作痛。
<br/><br/>    为什么她会因为这个男人而心痛？
<br/><br/>    难道是因为他们两个之间曾经发生过亲密关系？
<br/><br/>    叶佳宁思绪万千，有些无法理解，而就在这时，一道身影突然出现在了叶佳宁的面前。
<br/><br/>    叶佳宁反应了过来，立刻就认出了这个人。
<br/><br/>    “罗老师，你怎么在这里？”
<br/><br/>    原来这人是叶佳宁和姜林的辅导员罗莎。
<br/><br/>    罗莎面色深沉的看着叶佳宁，在沉默了片刻之后指着地上躺着的姜林道：“佳宁，姜林可是为你而死的？”
<br/><br/>    对罗莎的突然出现，叶佳宁虽然感到有些好奇，但她还是点了点头。
<br/><br/>    “罗老师，姜林确实是为了救我而死的。”
<br/><br/>    闻言后罗莎紧接着又问道：“姜林的死，可是你亲自动的手？”
<br/><br/>    叶佳宁又点了点头道：“是的，姜林是我亲手所杀。”
<br/><br/>    见叶佳宁做出了这个回答，罗莎面色一沉道：“亲手杀了他，你的心真的不会痛吗？”
<br/><br/>    姜林在临死之前问出了这个问题，此刻罗莎又问到了这个问题，叶佳宁很想说个不痛。
<br/><br/>    但不知道为什么，当她张嘴正想说之时，她的心开始剧烈的疼痛了起来。
<br/><br/>    这种疼痛，发自灵魂深处，随着疼痛不断的加深，她灵魂深处的一段记忆，模模糊糊的闪现了出来。
<br/><br/>    这段记忆的场景，和现在有些相似。
<br/><br/>    她的男人死在地上，她哭的肝肠寸断，心痛如绞。        <br/><br/>