    
<br/><br/>    经济差来到6000！
<br/><br/>    Fnc全员化身厂长，都开始稳健起来。
<br/><br/>    没过多久，edg推不上去，打算动大龙，把叶一修调到了下路带线。
<br/><br/>    呼你看着两百三十刀的叶一修，再看看一百八十刀的自己，差点没当场哭出来。
<br/><br/>    身为lck出身的上单，呼你还从来没这么憋屈过。
<br/><br/>    “怎么不敢跟我耍了呢？”
<br/><br/>    叶一修见石头人看都不敢看自己一眼，愈发膨胀，主动上前一发WQE。
<br/><br/>    伤害有点高！
<br/><br/>    一套打完，石头人就剩一半的血了！
<br/><br/>    “龟龟。”
<br/><br/>    叶一修惊呼了一声。
<br/><br/>    呼你也傻了。
<br/><br/>    这什么东西啊？
<br/><br/>    为什么我石头人在他面前脆得跟个ad一样？
<br/><br/>    那不然呢？
<br/><br/>    叶一修的十四层杀人书不是闹着玩的！
<br/><br/>    “等等！鱼人大招好了吧？那我岂不是要被单杀了？”
<br/><br/>    呼你意识到这一点后，浑身一抖。
<br/><br/>    而回头一看，叶一修果然还在追着自己A。
<br/><br/>    赶紧跑！
<br/><br/>    呼你大惊失色，如叶一修那样疯狂地点着鼠标右键。
<br/><br/>    此时，叶一修也发现自己的伤害高得过分，便是继续平A。
<br/><br/>    “好像，可以单杀了？”
<br/><br/>    叶一修呆呆地眨了下眼，旋即按下了QR。
<br/><br/>    唰！
<br/><br/>    一波小兵突然到达，叶一修Q歪了，来到了石头人的侧面。
<br/><br/>    “嗯！？我人呢？”
<br/><br/>    叶一修一急，一时间没找到自己在屏幕的右下角。
<br/><br/>    而此时，石头人已经越走越远了。
<br/><br/>    “别啊！”
<br/><br/>    好不容易有单杀的机会，叶一修不想浪费，彻底急了，什么都不管，直接按下了R。
<br/><br/>    喂鱼的时间到了！
<br/><br/>    听到声音，叶一修终于找到了自己在哪，旋即，他的嘴角便是微微一抽。
<br/><br/>    这个R，又歪了！！
<br/><br/>    “撅撅，希望没有人看……卧槽！？”
<br/><br/>    叶一修用E回头，突然听到一道巨响声，吓得他一抖。
<br/><br/>    是石头人的大招！
<br/><br/>    可目标好像不是我？
<br/><br/>    “哟呵，你呼你也空大了啊，那我这空大就显得挺正常了。”
<br/><br/>    叶一修心里的阴霾一扫而光，露出了笑容，二段E砸了下去。
<br/><br/>    +325。
<br/><br/>    嗯！？
<br/><br/>    这是什么小兵啊，这么值钱的？
<br/><br/>    叶一修下意识地看向屏幕上头。
<br/><br/>    你击杀了石头人！
<br/><br/>    “啊？”
<br/><br/>    叶一修目瞪口呆。
<br/><br/>    “哈哈，大龙大龙，这石头人竟然用大招撞修神的大招。”厂长连忙点着大龙信号。
<br/><br/>    妹扣：“主要是修神预判的好啊，猜到石头人听到鲨鱼声就会立刻放大逃跑，结果正中修神怀里，自己吃鱼了。”
<br/><br/>    啥玩意？
<br/><br/>    石头人自己撞上去了？
<br/><br/>    叶一修人傻了。
<br/><br/>    连我这个白银都不会干出这么离谱的操作……吧？
<br/><br/>    叶一修想了想，不太确定。
<br/><br/>    然后，又一道红色血条出现了。
<br/><br/>    是fnc的中单来守线了，其他人则去阻止edg打大龙。
<br/><br/>    “又来一个人？”
<br/><br/>    叶一修看见对面妖姬来了，又发现自己满血，便是WQ上去，竟然打了妖姬快一半的血！
<br/><br/>    “妖姬还是脆啊。”
<br/><br/>    叶一修大喜，按下了E。
<br/><br/>    “这他么什么东西啊？”
<br/><br/>    Fnc中单脸色大变，直接W闪现，躲了叶一修的E闪。
<br/><br/>    什么？
<br/><br/>    你说叶一修不会E闪，妖姬直接W就能走。
<br/><br/>    确实，叶一修不会，可fnc中单不知道啊！
<br/><br/>    “兄弟们快来下，我也要被他单杀了。”
<br/><br/>    Fnc中单憋红了脸。
<br/><br/>    “你说什么？”
<br/><br/>    欧城怀疑自己听错了。
<br/><br/>    小鱼人才单杀完石头人，就又能单杀妖姬了？
<br/><br/>    “我真的守不住。”
<br/><br/>    Fnc中单开始回城，颤抖地点了下叶一修的杀人书。
<br/><br/>    16层！
<br/><br/>    而且，他还有一个金身加耀光，肉度方面也有绿甲，换faker的妖姬来估计都顶不住。
<br/><br/>    “回城守家。”
<br/><br/>    欧城含恨回家。
<br/><br/>    叶一修虽然不看小地图，但厂长有提醒。
<br/><br/>    毫不犹豫，叶一修直接B回家了。
<br/><br/>    而且，由于fnc判断失误，回城晚了，下路兵营已经被推。
<br/><br/>    Fnc全员打开计分板，愣愣地看着叶一修的杀人书，全员自闭。
<br/><br/>    直到十秒后！
<br/><br/>    “杀小鱼人！！”
<br/><br/>    呼你几乎是从肺的最深处发出了呐喊声。
<br/><br/>    比赛可以输，叶一修必须死！！
<br/><br/>    这也太折磨人了！
<br/><br/>    “推进！！”
<br/><br/>    带着龙buff，edg直冲中路。
<br/><br/>    只是，厂长一贯的稳健打法使得edg一时间没能推进去。
<br/><br/>    幸好，上路兵线也来了。
<br/><br/>    “修神你去带上。”
<br/><br/>    厂长发了个信号。
<br/><br/>    叶一修看了眼fnc众人的位置，道：“我一个人？”
<br/><br/>    “是啊，你不是有E么，别怕，可以跑的。”
<br/><br/>    厂长看出叶一修怕死，鼓励他道。
<br/><br/>    “厂长你也有钻洞啊，你去吧，我在正面好开团。”
<br/><br/>    叶一修不太想去。
<br/><br/>    对面两个人看着上路呢，多危险啊，要克你克，我反正不克。
<br/><br/>    闻言，厂长尬住了，可是又找不到什么反驳的理由。
<br/><br/>    行吧！
<br/><br/>    我克就我克，谁让你是大腿呢？
<br/><br/>    厂长虽然也怕死，但还是不情愿地去了。
<br/><br/>    而fnc的对应是——
<br/><br/>    “放！！”
<br/><br/>    呼你红了眼，只盯着小鱼人。
<br/><br/>    很快，上中两路被破，fnc开始守着最后的基地塔。
<br/><br/>    这时候，fnc五个人的眼都红了，全都看着小鱼人。
<br/><br/>    “好机会，修神开团。”
<br/><br/>    妹扣发现欧城的金克斯站位有破绽，连忙提醒。
<br/><br/>    “哦哦！”
<br/><br/>    叶一修及时反应过来，大招果不其然地空了！
<br/><br/>    啊这！
<br/><br/>    叶一修脸色尴尬，但他心里觉得这并没有什么。
<br/><br/>    毕竟对面是职业选手，走位都很好，大招空了也不是什么怪事嘛。
<br/><br/>    况且我前面几次大招都中了，失误一次应该问题不大。
<br/><br/>    叶一修偷偷看了眼队友，发现他们都没有什么特别的反应，便是松了口气。
<br/><br/>    但，事实是——
<br/><br/>    “不是，这鱼太怪了吧，我故意往大招身上走都打不中的？难道对面意识到我们就要杀小鱼人了？”
<br/><br/>    欧城不可置信地瞪着眼睛。
<br/><br/>    呼你：“你自己踩上去，一定要杀这小鱼人一次。”
<br/><br/>    “好！”
<br/><br/>    欧城一咬牙，假装失误，闪现接鱼。
<br/><br/>    “对面失误了，开开开！”
<br/><br/>    厂长这次不怂了，双眼一亮，钻到了金克斯的双腿之下。
<br/><br/>    瞬间，欧城就被融化了，不过他却露出了欣慰的笑容，道：“小鱼人呢？石头人大中了吗？”
<br/><br/>    “那个，我想问，小鱼人在哪啊？”呼你呆呆地道。
<br/><br/>    “啊？”
<br/><br/>    欧城人傻了，可他一看屏幕，确实没有小鱼人的身影。
<br/><br/>    “放！！”
<br/><br/>    欧城大吼道。
<br/><br/>    基地塔？
<br/><br/>    小鱼人没出现，放！
<br/><br/>    最后一座基地塔？
<br/><br/>    小鱼人还是不在，放！
<br/><br/>    水晶？
<br/><br/>    放……放不得了！
<br/><br/>    尼玛！！
<br/><br/>    这小鱼人掉线了？
<br/><br/>    呼你不得不开出大招，可直到他倒地，直到比赛结束，小鱼人都没有出现。
<br/><br/>    Victory！
<br/><br/>    “啊？结束了？”
<br/><br/>    咚！
<br/><br/>    叶一修看见屏幕突然不能动了，气得锤了下桌子，道：“怎么就没了呢？我还差一点就拿到蓝buff了啊！”
<br/><br/>    “卧槽！！你刚才拿蓝buff去了？”
<br/><br/>    厂长人都吓傻了。
<br/><br/>    要知道，石头人的大招是能逆天改命的。
<br/><br/>    万一刚才呼你大四个，而叶一修又不在，那可是要出大事的啊。
<br/><br/>    “啊？蓝buff不是对小鱼人这种法师很重要吗？”
<br/><br/>    叶一修愣愣地道，很不理解厂长慌张的原因。
<br/><br/>    确实，刚才edg确实很危险，可你跟一个白银的怎么说的清啊？
<br/><br/>    “嘶！！”
<br/><br/>    厂长倒吸了一大口凉气，颤声道：“龟龟！不是，修神，我们，刚才……”
<br/><br/>    厂长“手舞足蹈”，被叶一修的回答尬到了，不知道该说些什么。
<br/><br/>    “到底怎么了？难道刚才我又坑了？”
<br/><br/>    叶一修还不明白，表情迷茫。
<br/><br/>    此时，fnc的人来握手了。
<br/><br/>    呼你看见叶一修那一脸人畜无害的表情，又看了看屏幕上叶一修正在蓝buff的位置，嘴角疯狂颤抖，差点当场落泪。
<br/><br/>    “修神！”
<br/><br/>    呼你伸手，一副快哭出来的样子，以蹩脚的中文道：“我真是服了你了，你连我们最后一波就是想杀你都能猜到，害的我们一个技能都没法就让了水晶，输给你我不冤啊。”
<br/><br/>    啊？
<br/><br/>    叶一修、厂长等人皆是愣住了。
<br/><br/>    紧接着！
<br/><br/>    欧城：“修神你动用了东方的神秘力量吗？我们想什么你都知道的？”
<br/><br/>    Fnc打野：“你是怎么知道我们已经放弃比赛，就是想杀你一波的？”
<br/><br/>    Fnc全队都第一个跟叶一修握手。
<br/><br/>    待他们走后，厂长等人脸色大惊，皆是不可置信地看着叶一修。
<br/><br/>    “修神，这也在你的算计之中？”
<br/><br/>    啊这！
<br/><br/>    叶一修心虚地看向别处。
<br/><br/>    其实，我真的只是看上了蓝buff而已。?<br/><br/>