    
        <br/><br/>    “那我先走了。”
<br/><br/>    “嗯，拜拜。”
<br/><br/>    两人挥手告别，背对着走向桥的两段。
<br/><br/>    然而因为是回型桥，弯弯绕绕，迂回婉转，导致中途两人又走近了几次。
<br/><br/>    一两次还好，后面都尴尬了，唉，好好的道别气氛全没了。
<br/><br/>    哪个憨憨设计的桥啊！整的和盘山公路似的！
<br/><br/>    带着这个吐槽，洛槐走过了别墅区，再走过大桥，进入了教学区，报名的中心广场。
<br/><br/>    但是和昨天不同的是，今天的人少了好多。
<br/><br/>    毕竟还早。
<br/><br/>    关于要报名的院系，洛槐来得路上想过了。
<br/><br/>    更确切的说，应该是在他告诉大佬他可以是任何职阶之后，大佬替他想过了。
<br/><br/>    炎魔：“既然你以后要帮我们带货，为了方便交流，你干脆当祭祀吧。”
<br/><br/>    鸟混子：“这样有时候你如果需要帮忙，我们也可以照顾一下你。”
<br/><br/>    哼哼哼……事实就是这样，他现在可是有大佬护着的！
<br/><br/>    他作为惩罚世界的一员，不管在哪个世界，对大佬来讲，那就是个活坐标。
<br/><br/>    当然，大佬也不是时时刻刻都看着他的，一码归一码，祂们也不可能当免费保姆。
<br/><br/>    “老师，我要报名祭祀。”洛槐走到挂着祭祀牌子的报名桌前。
<br/><br/>    “嗯？职阶院系的报名昨天就结束了，今天是普通学生的报名。”报名老师也才刚到，有些惺忪地说道。
<br/><br/>    所谓普通学生，就是不打算着重在幻界发展的学生，毕竟不是每个父母都放心自己孩子往幻界发展，尤其是一些年轻时候被死亡恐惧劝退的父母，他们往往更想自己的孩子平安过一生。
<br/><br/>    这样的学生比例并不少。
<br/><br/>    “可是祭祀院系的标志都还摆在这。”洛槐指着报名桌上竖着的牌子，上面的图案正是每一个祭祀都会的【献祭】法阵。
<br/><br/>    “这是昨天的祭祀老师忘记带走的，你要是错过了报名，那你只能自己想办法了。”老师挥挥手，示意他不要一直站这里，后面已经有新生来报名了。
<br/><br/>    “这下可头疼了。”洛槐坐到广场边上的椅子，面露愁容。
<br/><br/>    “算了，吃点东西。”洛槐下意识的做出了往背包里拿东西的动作。
<br/><br/>    然后，一个面包出现在了他手里。
<br/><br/>    “……”
<br/><br/>    他沉默了片刻，才忍着开始加速的心跳和激动语气自语道：
<br/><br/>    “我可以在凡界使用背包？”
<br/><br/>    昨天他回凡界摔到湖里被拍了个七荤八素，很快就好了，恢复了还在。
<br/><br/>    这很正常，毕竟他是身体也穿过去的。
<br/><br/>    但是这背包，历来都是凡界锁死，法术稍微好点，只是威力被削弱了八九成。
<br/><br/>    因为凡界的灵气、魔力等超凡能量稀薄的一批。
<br/><br/>    “也就是说……”洛槐心念一动，红色的面板出现在视野一角。
<br/><br/>    稳了，看来他的能力不受世界影响。
<br/><br/>    “那我不是无敌了？”洛槐有那么一瞬间又冒出了这个念头。
<br/><br/>    上上一次他这么想的时候被僵尸大爷给吊打了。
<br/><br/>    上一次他这么想的时候直接就遇上了鲲鹏，被人家起飞的余威给拍出去不知道多少千米……
<br/><br/>    “那我这一次这么想……”洛槐坐在椅子上，身体前倾，肘子支着膝盖，十指交叉撑着下巴，低头作深沉思考状。
<br/><br/>    实则心里慌的一批。
<br/><br/>    “这里是凡界，应该不至于吧……”
<br/><br/>    头顶的光突然一暗。
<br/><br/>    洛槐心中一惊，连忙大喊。
<br/><br/>    “大佬饶命！”一句求饶脱口而出。
<br/><br/>    “大佬？什么大佬？”来人一阵奇怪。
<br/><br/>    洛槐这才看清，原来遮蔽阳光的是……咳咳，懂的都懂。
<br/><br/>    “喂，你是新生吧？我听说你错过了报名。”祭祀院系的教师语曦此时束着单马尾，穿着一身白运动背心加淡蓝运动短裤。
<br/><br/>    她每天都有惯例的晨跑，一是为了保持身材，二是为了健康的身体。
<br/><br/>    祭祀很多魔法对身体的消耗很大，有时献祭还容易出意外，所以在法系职阶里，祭祀的身体素质要求是最高的。
<br/><br/>    至于为什么她现在会在洛槐面前……刚才她路过这边想起昨天忘了收院系的牌子，顺路就过来了，结果又从值班老师那知道了洛槐这个迟到的报名生，就过来看看。
<br/><br/>    而这边洛槐也放下了心。
<br/><br/>    吓死了，还以为大佬跨界来教育他了。
<br/><br/>    “我昨天因为一些意外耽误了……”洛槐看着语曦的眼睛说道，又问了句：“请问您是？”
<br/><br/>    诶呦～是个帅小伙。
<br/><br/>    和洛槐对视上的语曦心中不禁一动。
<br/><br/>    不过也不至于失了状态，她回答：“我就是祭祀院系的招生老师。”
<br/><br/>    “真的？”洛槐眼睛一亮，站起来，“老师，我……”
<br/><br/>    “不用说了，找我也没用，我可做不了主。”
<br/><br/>    语曦当然做的了主，这事就是她负责的。
<br/><br/>    但她可不想让一个新生升学后的第一次过失就这么过去，总得有点惩罚或者后果让他畏忌，这才是个老师该做的。
<br/><br/>    于是她又说道：“不过你倒是可以说说是什么意外，没准我可以替你说说情。”
<br/><br/>    “这个……堵车算不算？”
<br/><br/>    真是堵车，只不过堵的是传送门。
<br/><br/>    “来学院城的都是动车，你是说动车堵了？”语曦的眼神有些不善，想不到这个新生看着清秀，却喜欢说谎。
<br/><br/>    “呃……”洛槐语塞。
<br/><br/>    动车当然堵不了，在轨道上开的东西。
<br/><br/>    一时间不好再说谎。
<br/><br/>    一时半会儿想不到靠谱的谎，再被识破，估计这老师对自己的印象得降到谷底。
<br/><br/>    洛槐如此想到。
<br/><br/>    “老师，我这的确有些个人隐私方面的原因，要不您说个罚，我照做就是了……”
<br/><br/>    破罐子破摔，个人隐私你总不能追究了吧？
<br/><br/>    可谁知语曦完全没有打算纠缠。
<br/><br/>    “这可是你说的。”她走到步行道上，招手让洛槐过去，然后告诉他：“我呢～也不骗你了，报名的事就是我做主的。”
<br/><br/>    看着洛槐看着她的眼神逐渐变得充满希望，语曦立马又说道：“但是，你却让我平白无故要加班。”
<br/><br/>    “老师您有事吩咐。”
<br/><br/>    “不用你做什么。”语曦摇头，“祭祀要一个好身体这你知道吧？”
<br/><br/>    她对自己的身体素质很有自信，耐力上甚至不输很多战士。
<br/><br/>    “知道。”洛槐点头，心里有了不好……不，是好的预感。
<br/><br/>    “我今天休假，打算跑个马拉松，你有自信跟上吗？”语曦看洛槐那小身板，短裤下的大腿都没什么力量感。
<br/><br/>    “这就是条件吗？”洛槐眼睛这次真亮了。
<br/><br/>    “对，同时也作为你的入学测试，敢吗？”
<br/><br/>    敢啊，怎么不敢？
<br/><br/>    洛槐心里直呼妙蛙花。        <br/><br/>