
雷昊毫不遮盖他的杀气。<br/><br/>
林涵在与徐胖子徐枫几人聊完后。<br/><br/>
转身看向雷昊。<br/><br/>
四目相对。<br/><br/>
两股杀气冲撞在一起。<br/><br/>
让坐在中间的人打着寒颤。<br/><br/>
“这场比赛你必须死，雷昊。”<br/><br/>
林涵下了杀心。<br/><br/>
雷昊知道他制作出S阶魔卡的秘密，虽然是假的，可如果雷昊把消息告诉给其他人，那一样可以给林涵带来杀身之祸。<br/><br/>
毕竟林涵手里的角色魔卡都是S阶，这很难让人相信他手里没有什么捷径。<br/><br/>
雷昊感受到林涵冒出的杀气，不屑的轻哼。<br/><br/>
在雷昊眼里。<br/><br/>
林涵现在手里面根本没有角色魔卡去战斗。<br/><br/>
如果上台比赛。<br/><br/>
林涵又拿什么和他这个满状态的人战斗?<br/><br/>
正在林涵和雷昊对视中。<br/><br/>
亚特兰蒂斯城海神竞技场第三轮比赛正式开始。<br/><br/>
第三轮比赛的规则，比起第一轮和第二轮又有了新的改变。<br/><br/>
这一轮比赛，要求选手们一对一打决斗赛。<br/><br/>
即两个魔卡学院小组，各自派出一名魔卡师。<br/><br/>
再由这两名魔卡师来进行全方位对决。<br/><br/>
当然。<br/><br/>
决斗的胜负规则，依旧是以对手出场或者死亡、昏迷、投降为胜。<br/><br/>
胜利方可以获得一个积分，并且选择继续战斗，或者换队友上台。<br/><br/>
两个对决的魔卡学院小组，谁先获得两个积分，即可获胜，晋级下一轮比赛。<br/><br/>
“请上一轮晋级的小组组长上台抽号。”<br/><br/>
“本次比赛，十六进八，共八个号，号码相同的两组进行擂台比赛。”<br/><br/>
“胜负为三局两胜。”<br/><br/>
主持人夏幽说着。<br/><br/>
让各个小组组长上台抽号。<br/><br/>
待抽号结束。<br/><br/>
林涵发现，他的对手正是雷昊。<br/><br/>
“林涵是五号竞技场，雷昊也是五号。”<br/><br/>
“冤家路窄啊。”<br/><br/>
林涵看向雷昊。<br/><br/>
雷昊同样是在此刻看向林涵。<br/><br/>
“呵，看来这一轮赢得会很轻松嘛。”<br/><br/>
“林涵。”<br/><br/>
“等这一轮比赛结束。”<br/><br/>
“我保证让你走不出亚特兰蒂斯城。”<br/><br/>
雷昊一早就找借口叫了一位家族长老过来观赛。<br/><br/>
只要比赛结束。<br/><br/>
他就可以用各种理由让长老把林涵留下。<br/><br/>
观众席上。<br/><br/>
一个白发寸头身躯干枯的老者，双眼紧紧盯着林涵。<br/><br/>
“那黑发少年就是雷昊口中要杀他的人?”<br/><br/>
“这个雷昊，同级之内，只要他想跑还跑不掉吗？”<br/><br/>
“非要把我请来。”<br/><br/>
“真是不可理喻。”<br/><br/>
白发寸头老者一脸不情愿。<br/><br/>
要不是他们雷云家族族长看雷昊未来可期。<br/><br/>
给了雷昊请求他们这些长老帮忙的权力。<br/><br/>
白发寸头老者说什么也不可能来掺和小辈们的事情。<br/><br/>
正在白发寸头老者埋怨的时候。<br/><br/>
海神竞技场上。<br/><br/>
随着抽号结束。<br/><br/>
夏幽宣布比赛正式开始。<br/><br/>
五号擂台处。<br/><br/>
林涵和雷昊两组人马各站在对面，商讨着第一个上场比赛的人。<br/><br/>
林涵这边想都不用想。<br/><br/>
肯定是林涵。<br/><br/>
现如今。<br/><br/>
林涵一方只还有林涵手里有角色魔卡可以战斗。<br/><br/>
徐胖子徐枫、洛依依、素玥三人，如今只还有装备魔卡可以使用。<br/><br/>
可装备魔卡，在没有角色魔卡和技能魔卡的加持，无疑是鸡肋的。<br/><br/>
所以。<br/><br/>
林涵他们这一次的比赛。<br/><br/>
几乎全靠林涵一个人。<br/><br/>
“二哥。”<br/><br/>
“加油啊，让雷昊那壁崽子看看你的厉害。”<br/><br/>
“帮我们的角色魔卡复仇。”<br/><br/>
徐胖子徐枫给林涵加油。<br/><br/>
他们在林涵回到位置后。<br/><br/>
已经从林涵这里，知道了昨天刺杀他们的黑衣人背后指使者是谁。<br/><br/>
现在的他们，无一不是对雷昊抱怀怒意。<br/><br/>
洛依依看着雷昊，杀心大起。<br/><br/>
正常的比赛。<br/><br/>
洛依依一般都会留手，不置对方于死地。<br/><br/>
可雷昊太过分了。<br/><br/>
直接派高手来暗杀新人魔卡师。<br/><br/>
这已经打破了最基本的魔卡师对战潜规则。<br/><br/>
“雷昊。”<br/><br/>
“我会让你体验到被黑衣人刺杀的滋味。”<br/><br/>
洛依依盯着雷昊。<br/><br/>
暗自下定决心，动用家族力量，对雷昊以牙还牙。<br/><br/>
素玥则更为直接。<br/><br/>
做了个木偶人，上面贴着雷昊的名字，并且下方写了个死字，来诅咒雷昊。<br/><br/>
雷昊感受着林涵一方所传来的杀气，不屑一顾。<br/><br/>
在他眼里。<br/><br/>
林涵一行人已经没有战斗力。<br/><br/>
就算林涵昨天晚上最新制作的角色魔卡被他修炼了几级，那也是徒劳。<br/><br/>
一张角色魔卡难道还能打赢四、五张角色魔卡吗？<br/><br/>
而且还有等级压制。<br/><br/>
“郑坤，下一轮你去吧。”<br/><br/>
“放心，除了林涵，他们阳光魔卡学院已经没有战斗力。”<br/><br/>
“只要拿下林涵，这一轮比赛我们就赢定了。”<br/><br/>
雷昊让身旁的小弟郑坤先上台试一试林涵的实力。<br/><br/>
随着林涵和郑坤登上五号擂台场。<br/><br/>
比赛正式开始。<br/><br/>
“角色魔卡，百足蜈蚣，召来。”<br/><br/>
“技能魔卡，巨大化，发动。”<br/><br/>
郑坤率先出手。<br/><br/>
一只巴掌大的百足蜈蚣在他催动技能魔卡后。<br/><br/>
赫然膨胀。<br/><br/>
身体暴涨。<br/><br/>
直至达到三丈长时，才停止了膨胀。<br/><br/>
“小子。”<br/><br/>
“得罪了我们的昊哥。”<br/><br/>
“你就乖乖等死吧。”<br/><br/>
“百足蜈蚣，第二技能魔卡，疾风步，发动。”<br/><br/>
“百足蜈蚣，第三技能魔卡，紫雷甲，发动。”<br/><br/>
郑坤接连催动技能魔卡强化百足蜈蚣。<br/><br/>
百足吴弓本就膨胀变大的身体，在这一刻，更是披上雷甲，迅速朝着林涵冲去。<br/><br/>
一路上。<br/><br/>
雷霆扩散轰击四周，砸在地面上劈啪作响。<br/><br/>
好生威风。<br/><br/>
观众席上。<br/><br/>
众多观众见那百足蜈蚣表现出来的威能，无一不是替林涵捏了把汗。<br/><br/>
“百足蜈蚣，这是雷云家族的旁支，郑家专属角色魔卡，传言郑家这百足蜈蚣修到巅峰，可进化成万足蜈蚣，长百丈，每每使用技能，皆会引起天地异象，没想到黎明魔卡学院不光收了雷云家的天才雷昊，还收了郑家的人。”<br/><br/>
“百足蜈蚣三丈长，其虽然为B阶，可一但让它装备上郑家的专属技能魔卡，紫雷甲，那百足蜈蚣它的实力，将会堪比A阶，可惜郑家一直不外传百足蜈蚣的技能背景写法秘方，以及专属技能魔卡的秘方，所以除非真见到郑家人，否则这百足蜈蚣，就算有人做出类似的，也比不上他们。”<br/><br/>
“阳光魔卡学院上场的是林涵，林涵的实力一向深不可测，这一轮的比试，还真是有看头。”<br/><br/>
“郑家这小家伙，在投影屏幕中出现的次数甚少，也不知道他真正实力到底如何，反观林涵，一路上的表现，大家有目共睹，虽说郑家是大家旁支，不过我还是感觉林涵会获胜。”<br/><br/>
“未必未必，林涵善谋略，一对一硬打，他的谋略会被大幅度限制，所以胜负，还真不好说，不过林涵要是能赢下郑坤，那阳光魔卡学院再怎么说，也能够风靡一段时间。”<br/><br/>
观众席上的观众对胜负各执一词。<br/><br/>
徐胖子徐枫看着眼前的郑坤回想起在百兽森林次元竞技场里，将郑坤打败的场景，那时候，郑坤可以说是他们小组，除被林涵追走的雷昊外，最强的战力。<br/><br/>
一个人在他们手里坚持了好久。<br/><br/>
要不是那时候徐胖子徐枫这边人多势众。<br/><br/>
还真不一定降得住他。<br/><br/>
“二哥，加油啊。”<br/><br/>
“这个郑坤除了百足蜈蚣外，还有震雷鸟，幻雷蛇，人鱼三叉戟战士，雷击剑这些东西。”<br/><br/>
徐胖子徐枫把之前战斗中，见过郑坤使用的东西都给林涵提醒了一遍。<br/><br/>
郑坤听着徐胖子徐枫的话，狠狠的瞪了一眼徐胖子徐枫。<br/><br/>
显然。<br/><br/>
被徐胖子徐枫这样刨根知底的把底牌全部抖出来。<br/><br/>
让郑坤很不爽。<br/><br/>
趁着郑坤瞪徐胖子徐枫的功夫。<br/><br/>
林涵突然化作一道黑影出现在郑坤身前。<br/><br/>
没等郑坤反应过来。<br/><br/>
林涵猛的一跺脚。<br/><br/>
范围内的郑坤还没来得及使用技能魔卡防卫，就被林涵一把暗影镰刀，当场劈晕。<br/><br/>
仅仅只是一两秒的功夫。<br/><br/>
雷云家族旁支天才郑坤就在林涵手里败下阵来。<br/><br/>
别说徐胖子徐枫、雷昊这些学生和观众懵壁了。<br/><br/>
就连在一旁的裁判和那负责保护保护雷昊的老者，以及夏娜等一众强者也被林涵的雷霆手段震撼。<br/><br/>
“夏娜姐，林涵这是赢了?”<br/><br/>
“他那最新制作的角色魔卡，是不是太厉害了点。”<br/><br/>
“仅仅一个回合，就将郑家郑坤击败，这要是被郑家那群老家伙知道，还不得气死。”<br/><br/>
赫拉见林涵已经获胜。<br/><br/>
一股不真实的感觉涌上心头。<br/><br/>
夏娜听着赫拉的话，点了点头道，“林涵确实赢了，只是让我没想到，这小家伙的实力越来越妖孽了，如果让我现在压低实力和林涵战斗，恐怕也坚持不了多久。”<br/><br/>
“看来以后的炎国要变天了呢，哦不，应该是魔卡世界都会变天。”<br/><br/>
夏娜对林涵的评价非常高。<br/><br/>
负责保护洛依依的黑影看着林涵表现出来的雷霆手段，倒吸一口凉气。<br/><br/>
林涵这实力，即使是在洛神家，同龄人里，也未曾能看见，当然，这也有林涵是突袭，和对方不知道他这技能魔卡信息的功劳。<br/><br/>
“郑家的郑坤败了?比赛不是才开始吗？怎么会这么快。”<br/><br/>
“刚才林涵是使用了一个什么技能魔卡，竟然可以化作影子瞬间移动，而且是借助郑坤视野死角，直接从百足蜈蚣身上穿过去的，这到底是什么手段，好生了得。”<br/><br/>
“堂堂雷云家族旁支郑家天才，竟然在林涵手里一个回合都没走下来，真是笑掉人大牙，接下来的比赛，如果我没猜错，肯定是雷昊亲自上了吧，毕竟如果他们再输一场，那他们黎明魔卡学院可就算晋级失败了。”<br/><br/>
“好厉害的小家伙，阳光魔卡学院，真有意思，看来今年的黑马，非他莫属了，就是不知道亚特兰蒂斯城以外，其他地方的比赛场内，是不是也出现了像林涵这样的黑马，要是有，那今年的优秀新生全国总决赛，就有看头咯。”<br/><br/>
观众席观众把林涵当做亚特兰蒂斯城的黑马。<br/><br/>
被雷昊叫来的老者看着林涵。<br/><br/>
眯着的眼睛终于是睁开。<br/><br/>
一改先前的不屑一顾。<br/><br/>
认真的打量林涵。<br/><br/>
“难怪雷昊要我来看着。”<br/><br/>
“这林涵似乎还真有杀他的本事。”<br/><br/>
“希望这小子别太过分。”<br/><br/>
“我雷云家族，再怎么说，也是个老牌势力。”<br/><br/>
“就是亚特兰蒂斯城监察官，也要给我们三分薄面。”<br/><br/>
老者内心希望林涵和雷昊打起来，双方不下死手。<br/><br/>
毕竟雷昊可是他们雷云家族最新的天才少年。<br/><br/>
擂台场下。<br/><br/>
徐胖子徐枫见林涵一击拿下首胜，惊喜万分。<br/><br/>
“二哥。”<br/><br/>
“太帅了，牛壁。”<br/><br/>
“二哥必胜。”<br/><br/>
“打爆黎明魔卡学院。”<br/><br/>
“打爆雷昊。”<br/><br/>
徐胖子徐枫给林涵加油。<br/><br/>
洛依依和素玥看着表现出色的林涵，皆是一脸憧憬。<br/><br/>
黎明魔卡学院处，雷昊看着林涵一行人，攥紧拳头，他是怎么也没想到，林涵明明大部分魔卡都被他的手下击溃了，新做的角色魔卡居然还能表现出现在的威能。<br/><br/>
最主要的是。<br/><br/>
林涵刚才只是使用了技能魔卡。<br/><br/>
连角色魔卡都没有召唤。<br/><br/>
在雷昊眼里，林涵这显然是在挑衅他。<br/><br/>
“很好。”<br/><br/>
“很好啊。”<br/><br/>
雷昊抓紧时间，迅速上场，不打算给林涵过多的冷却回复机会。<br/><br/>
一上场。<br/><br/>
随着裁判宣布比赛开始。<br/><br/>
雷昊直接就是召唤出了他的所有角色魔卡。<br/><br/>
紫雷狮鹫、雷电哥布林长老、吞雷兽、雷翼鸟。<br/><br/>
并且雷昊一上场，就驾驶着紫雷狮鹫飞向天空，与擂台上的林涵保持距离。<br/><br/>
“林涵。”<br/><br/>
“我承认你很强。”<br/><br/>
“可你以前的那些角色魔卡和技能魔卡现在都不能使用吧。”<br/><br/>
“就凭你昨天制作的那张角色魔卡，你以为你真能和我斗嘛？”<br/><br/>
“乖乖认输吧。”<br/><br/>
“等比赛结束，我还会有好东西给你哈哈。”<br/><br/>
“昨天你不是挺能跑到吗？”<br/><br/>
“下次被我逮到，我保证你一辈子也别想再跑得起来。”<br/><br/>
“紫雷狮鹫，使用技能魔卡，雷云降临、落雷、紫雷风暴。”<br/><br/>
“吞雷兽，雷电哥布林长老，雷翼鸟，开启技能魔卡授权，给我拦住林涵。”<br/><br/>
“他只有一张角色魔卡和几张技能魔卡。”<br/><br/>
“刚才和郑坤的战斗已经使用过两张技能魔卡，现在的他，就是一头任人宰割的羔羊。”<br/><br/>
雷昊的本事不小。<br/><br/>
一开场，就取得了制空权，并召唤出来了雷云不断对场下的林涵发动雷霆攻击干扰。<br/><br/>
擂台场上。<br/><br/>
吞雷兽、雷电哥布林长老和雷翼鸟也是不断释放技能，雷霆沼泽，雷霆箭矢，雷网，大片的雷属性技能不断朝着林涵扑去。<br/><br/>
如果说是角色魔卡都在，林涵还不惧怕雷昊，可问题是现在林涵手里只有司马懿和李白两张角色魔卡。<br/><br/>
“角色魔卡·李白，召来!”<br/><br/>
“角色魔卡·司马懿，召来!”<br/><br/>
林涵也不再保留实力。<br/><br/>
将手中仅剩下可以使用的角色魔卡一并召出。<br/><br/>
司马懿，先一起，把下面三个碍事的家伙干掉。<br/><br/>
林涵和雷昊战斗过一次。<br/><br/>
知道雷昊此刻在干嘛。<br/><br/>
雷昊准备蓄力，释放他最强的输出技能。<br/><br/>
而在他释放技能的这段时间。<br/><br/>
正是林涵反打雷昊其他角色魔卡的机会。<br/><br/>
虽然结果肯定会被雷昊的大招劈中，不过有金身和复活甲的林涵，并不害怕。<br/><br/>
“林涵这小子在干嘛，居然不管昊哥，和昊哥的角色魔卡干起来了，真是好笑，等昊哥蓄力结束，就有这小子好看的。”<br/><br/>
“昊哥加油，刚才林涵把我们的兄弟打得不省人事，我们要以牙还牙!”<br/><br/>
“以牙还牙算什么，昊哥杀了这小子!”<br/><br/>
黎明魔卡学院雷昊小组的组员，见林涵和雷昊在擂台的角色魔卡们战作一团，脸上满是奸笑。<br/><br/>
洛依依看着天空中，不断递增的狂暴雷霆能量。<br/><br/>
又看了一眼与雷昊雷霆场上角色魔卡战斗的林涵。<br/><br/>
猜想林涵到底是在想什么。<br/><br/>
又有何策略。<br/><br/>
毕竟看着对方蓄力，而不管不顾，这属实不像是林涵的作风。<br/><br/>
观众席上。<br/><br/>
本来担心雷昊会有危险的老者，看着林涵现在的表现，顿时蒙圈。<br/><br/>
如果林涵继续这样下去。<br/><br/>
等雷昊蓄力结束，那战斗的结局显而易见。<br/><br/>
可为什么呢？<br/><br/>
林涵为什么要这么做<br/><br/>
他的技能魔卡确实使用了一次，可是角色魔卡还能使用一次技能魔卡，按理来说，林涵应该选择和雷昊拼一次才对，现在这局面，实在是看不明白。<br/><br/>
观众席上像老者这样的高手尚且都不明白为什么。<br/><br/>
其他只是来看热闹的人就更别说了。<br/><br/>
不过这些人和老者不一样，他们会自己猜测，并不论对错的说出来。<br/><br/>
反正说错了，对于他们而言，也没什么损失，也不会丢什么面子。<br/><br/>
“阳光魔卡学院的林涵这是在干嘛？他头上的雷昊是在蓄力开大招吧，技能魔卡一般需要蓄力的，那威力，都是远超同级，林涵就这样任由雷昊放大招，这是什么意思。”<br/><br/>
“不知道，也没见林涵对雷昊发起过攻击，从两人开始战斗，林涵的目标似乎就不是雷昊，而是雷昊的角色魔卡，这确实很奇怪。”<br/><br/>
“是很奇怪，不过以林涵的表现，肯定不止表面上的这些，他一定还有其他想法，只是我们暂时没看出来。”<br/><br/>
<br/><br/>
“其他想法?你们说，有没有一种可能，林涵他知道自己不是雷昊的对手，所以想为第三次登台比赛的队友，尽可能消减雷昊的力量?”<br/><br/>
“咦，这位兄弟说的倒是有几分道理，如果林涵真知道自己打不过雷昊，那他现在的一切行动，就说得过去，他是在帮队友削弱雷昊的实力。”<br/><br/>
观众席的观众大部分选择了相信林涵是打算在输之前，尽可能削弱雷昊实力这种想法。<br/><br/>
五号竞技场上空。<br/><br/>
雷昊坐在紫雷狮鹫身上，看着下方的林涵。<br/><br/>
同样的。<br/><br/>
雷昊也以为林涵是想要削弱他的力量，好让下一个对付他的人，多一分胜算。<br/><br/>
“林涵。”<br/><br/>
“你倒是挺聪明的。”<br/><br/>
“不过你好像有点聪明反被聪明误啊。”<br/><br/>
“你是不是忘了。”<br/><br/>
“你的伙伴们的角色魔卡都被击溃了，今天的比赛根本无法再使用。”<br/><br/>
“就算你再怎么拼命削弱我的实力，你那无法使用角色魔卡和技能魔卡的伙伴们，莫非还能是我的队友的对手不成。”<br/><br/>
“给你挑明了吧。”<br/><br/>
“你就是不击溃我那些在场下的角色魔卡。”<br/><br/>
“我也会击溃它们。”<br/><br/>
“因为我接下来的一击，可是瞬间大范围致命的。”<br/><br/>
“希望你能活下来林涵。”<br/><br/>
“哦不，你必须活下来。”<br/><br/>
“你对我还有用呢，哈哈。”<br/><br/>
雷昊说着。<br/><br/>
紫雷狮鹫翅膀疯狂扇动。<br/><br/>
一阵阵雷霆轰击声不断响起。<br/><br/>
紫色的雷电散发着狂暴的毁灭力量。<br/><br/>
在这一刻。<br/><br/>
整个海神竞技场的观众都被雷昊这边的动静吸引。<br/><br/>
就连一些在战斗中的魔卡小组，也选择了暂且休战，看向雷昊与林涵这边。<br/><br/>
“好强的威能，这真是一年级新生能释放出来的力量吗？这也太恐怖了吧。”<br/><br/>
“那个对上这家伙的人，也太倒霉了，说不定不对上，还能进个前八，现在却只能止步八强。”<br/><br/>
“那是阳光魔卡学院，是林涵?林涵居然和这样的对手对上了，看来楠枫城想进前八，还是得靠我们森兰魔卡学院。”<br/><br/>
“那是雷昊的绝招?林涵快躲开啊，那一招即使是二年级的魔卡师，有些人也扛不住的。”炎国十二公主听着周围的讨论声，也看向林涵这边，在发现林涵上空的雷昊绝招后，急得直喊林涵躲开。<br/><br/>
与此同时。<br/><br/>
林涵上方。<br/><br/>
上百道雷霆顷刻间落下。<br/><br/>
夏娜和赫拉看着擂台场上的林涵，紧张的手心出汗，不过她们还是没有出手，因为林涵没有认输。<br/><br/>
按理来说，只要林涵认输，那在一旁的裁判就会出手救下林涵。<br/><br/>
可林涵没认输，这代表什么。<br/><br/>
这代表林涵还有底牌。<br/><br/>
“小家伙。”<br/><br/>
“你可真是让人担心啊。”<br/><br/>
“早知道我就不来了。”<br/><br/>
“看着你的比赛，那叫个心惊肉跳。”<br/><br/>
夏娜看着第五号擂台场上的林涵，内心叹息。<br/><br/>
另一边，负责保护雷昊的老者见雷昊蓄力结束，绝招已经催动，眯上眼睛，回到之前放松的模样。<br/><br/>
“大局已定。”<br/><br/>
“看样子，雷昊还是多虑了。”<br/><br/>
“我们云雷家族，不说是炎国最强。”<br/><br/>
“但在亚特兰蒂斯这个二线城市，还是鲜有对手的。”<br/><br/>
老者说着。<br/><br/>
雷昊驾驭着紫雷狮鹫调动雷霆实力，覆盖式的朝着下方的擂台场上轰去。<br/><br/>
覆盖式的雷击，就像是一张大网。<br/><br/>
顷刻间将整个第五号擂台场全角落覆盖。<br/><br/>
雷击过去。<br/><br/>
尘烟四起。<br/><br/>
所有人都看向第五号擂台。<br/><br/>
关心着林涵的生死。<br/><br/>
ps:六千五百字大章求银票、金票、评论留言、签到打卡，谢谢老板，老板晚安ξ(✿＞◡❛)。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70474461"&nbsp;&nbsp;chaptername="第47章:对决【6500字大章求银票支持…">加入书签</a>
</div>
