    听了凌风的话，掠食者摇摇头：“我们不觉得米国人不好，相反他们还给我们带来了很多先进的设备，倒是你的出现，让我们的计划被迫终止！”
<br/><br/>    “哦，他们当然要对你们好了，毕竟是你们让米国人发现了这个地方！”
<br/><br/>    凌风笑了笑，接着说道：“但他们的真面目恐怕你们还不知道而已！”
<br/><br/>    “只要可以帮我们消灭巨龙就行，别的我们不管！”掠食者说道。
<br/><br/>    凌风一听，心说这些人还真是一根筋！
<br/><br/>    于是他耸耸肩膀：“那你们要失望了，我来之后，巨龙族你们是消灭不掉了，另外，不想自己的种族灭亡，你们最好老实一点，不要再挑起任何纷争！”
<br/><br/>    本以为对方会迫于自己的压力而答应下来，但凌风没想到，他的话一说完，掠食者的头领立刻摇摇头：“那不可能！”
<br/><br/>    “怎么？你们是真的死性不改，非要灭族？”凌风怒道。
<br/><br/>    掠食者首领看看他：“怎么做都是死，为什么不死于斗争，总比饿死强！”
<br/><br/>    他这么一说，凌风反倒愣住了，愕然看着他：“什么意思，不跟巨龙族战斗，你们还能饿死？”
<br/><br/>    “掠食者需要的资源，全都被巨龙族给赶走了，整个丛林中没有任何动物，我们这些肉食者吃什么！”掠食者头领说道。
<br/><br/>    “呃……”
<br/><br/>    凌风一听就不知道怎么说了！
<br/><br/>    合着问题的关健是在这里！
<br/><br/>    见他沉默，掠食者头领继续说道：“我们没有食物，种族无法延续，只能去杀死巨龙来吃，你要我们停止战斗，就是要我们饿死！”
<br/><br/>    “是这么回事啊？”
<br/><br/>    凌风嘿嘿一笑，随后眼睛一翻：“那不早说？”
<br/><br/>    掠食者：“……”
<br/><br/>    “行了行了，以前不知道原因，是咱们沟通上出了问题，现在知道是怎么回事了，那这事就很容易解决，不需要你们打打杀杀的了！”
<br/><br/>    凌风漫不在乎的摆摆手，接着说道：“当然，前提是你们不嗜杀！”
<br/><br/>    “我们不是天生嗜杀的种族，只是想生存下去！”掠食者头领说道。
<br/><br/>    “那就行了，可惜没有早点沟通，你们也没第一个来找我，不然就不会死了那么多的人了！”
<br/><br/>    凌风说道。
<br/><br/>    掠食者头领看看他：“怎么？你愿意替我们想办法？”
<br/><br/>    “当然，我也不是嗜杀之人，不想灭了你们的种族。”
<br/><br/>    凌风说了一句，接着说道：“只是可惜了你们之前死掉的那些人。”
<br/><br/>    “没关系，他们可以复活。”
<br/><br/>    掠食者的头领说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风直接愣住了，还以为自己听错，赶紧问道：“什么意思？”
<br/><br/>    “我们种族有种特殊的方法，可以让死去的战士复活。”掠食者头领说道。
<br/><br/>    “还能这样？”
<br/><br/>    凌风一脸震惊，随后立刻问道：“这个事情，你和米国人说过没有！”
<br/><br/>    “没说过，怎么了？”掠食者头领问道。
<br/><br/>    “千万不能说，不然会给你们带来灭族之祸！”
<br/><br/>    凌风说了一句，马上问道：“现在告诉我们，你们的食物习性是什么，只吃肉类还是也吃粮食，蔬菜或者水果什么的？”
<br/><br/>    他这么说，主要是动了小心思，想要弄到对方可以让人复活的技术。
<br/><br/>    当然，凌风不想偷不想抢，只想跟对方通过交换来获得这个技术。
<br/><br/>    “我们这个种族的习性是杂食，并不只吃肉，任何有营养的东西都可以吃，但我们不会种植，只能通过狩猎和采集来收集食物。”掠食者头领说道。
<br/><br/>    “怪不得叫掠食者呢！”
<br/><br/>    凌风一笑，接着说道：“行了，以后你们的食物，交给我来负责吧。”
<br/><br/>    “…….”
<br/><br/>    掠食者众人全都愣住了。
<br/><br/>    他们是最遵守丛林法则的种族，对异族想来都是保持了高度警惕，轻易不会相信的。
<br/><br/>    要不是万般无奈，他们也不会求助于地球上最为强大的米国来帮助自己。
<br/><br/>    现在凌风主动提出可以帮他们，掠食者阵营的人顿时有点蒙，不太敢相信他。
<br/><br/>    看出了他们的犹豫，凌风笑了笑说道：“不用着急，我也不需要你们马上做出答复，这样吧，我们先离开，等你们有了决断之后，可以到巨龙巢穴附近去找我，不用担心，有我在，巨龙是不会对你们做出攻击的！”
<br/><br/>    说完之后，他转身看看瑶：“咱们走吧！”
<br/><br/>    “好！”
<br/><br/>    瑶点点头，跟他一起离开了。
<br/><br/>    两人跳上鬼龙的背，很快升上了高空，随后继续开始了返回之旅。
<br/><br/>    走在路上的时候，瑶看了凌风一眼：“你是真的打算帮助这个种族？”
<br/><br/>    “对啊，这是最好的解决问题的方法，不需要大动干戈，也不需要大量的死亡，难道不好吗？”凌风看看她。
<br/><br/>    “的确很好！”
<br/><br/>    瑶点了点头：“我的确没有找错人。”
<br/><br/>    听她这么说，凌风挠挠头：“这话说的，我都容易骄傲了！”
<br/><br/>    “你是个好人，在这宇宙中，向来都是弱肉强食，像你这般仁慈的已经找不到了！”瑶淡淡说道。
<br/><br/>    凌风听了更是开心的要飘起来，笑了笑说道：“这是我的本性，根本就改不了的，我不想欺负人，也不想被人欺负，就是这么简单。”
<br/><br/>    “越是简单的道理，却越是不容易实现！”
<br/><br/>    瑶说了一句，随后叹息了一声。
<br/><br/>    知道她又想起了自己星球的事情，凌风赶紧说道：“回头等我忙完了这边的事情，你的家乡我一定过去，帮你赶走入侵者！”
<br/><br/>    “那就多谢了，相信用不了多久，我就会重返家乡了！”瑶点点头说道。
<br/><br/>    两人说话的功夫，鬼龙已经飞了很长一段距离，差不多就要回到当时出发的地方了。
<br/><br/>    如果按照地球的时间，它已经飞行了接近三十个小时。
<br/><br/>    以鬼龙堪比民航飞机的飞行速度，这么长的时间，也足以绕地球飞行一周了。
<br/><br/>    也就是说，这个世界的确是一个圆形的星球，体积跟地球差不多大小，但在这里生活的目前却只发现了巨龙族，掠食者，以及水灵的族群。
<br/><br/>    所有的族群加起来，数量也不会超过二十万！
<br/><br/>    如此庞大的星球，只有这么一点点的生命，简直就是超级宝库！<br/><br/>    