
但父母失踪，却被简单粗暴的冠上杀人犯的罪名，时然要是还能做到无动于衷，那就成没心没肺了。<br/><br/>
最后，她决定按原计划进行。<br/><br/>
在现场群众情绪达到最激昂的时候，现场直播的巨大屏幕上，突然出现王勇的视频！<br/><br/>
王勇悠哉的坐在躺椅上，手里端着一杯红酒。<br/><br/>
嘲讽般对齐衡道：“哟，听说我被绞死了呀？我怎么不知道呢，你真是打的一手好算盘，谋财害命被你说的这样清醒脱俗。”<br/><br/>
“我大哥大嫂生死未卜，你栽赃诬陷他们掩饰你的无能，没收盛家产业？也亏你想的出来，你这是杀鸡取卵懂不懂，盛家的产业被充公，看以后谁还敢到L国投资，做生意。”<br/><br/>
“关掉，关掉屏幕。”<br/><br/>
齐衡脸色铁青，刘司令气急败坏命令。<br/><br/>
诡异的事情发生了，屏幕根本关不掉！<br/><br/>
遥控器失灵，不管怎么按，屏幕都是亮的。<br/><br/>
王勇继续说下去，嘲讽讥笑齐衡，还说自己马上要去找大哥夫妻俩，等人找到真相就会大白。<br/><br/>
想为父报仇没有错，但冤枉好人就等于为虎作伥，放过真正的凶手！<br/><br/>
“啪！”<br/><br/>
屏幕上红点闪了下，一条白色的亮线闪过，终于断电了。<br/><br/>
王勇虽然不能继续说了，但没关系，这不重要。<br/><br/>
重要的是他想要表达的，已经表达完了。<br/><br/>
人群中虽然大部分人还是支持齐衡，但已经不乏窃窃私语。<br/><br/>
他们在怀疑，怀疑齐衡能力，怕他太年轻，不能胜任总统的职位。<br/><br/>
齐衡精心策划的一切，因为王勇出现，全部付之东流。<br/><br/>
他脸上有怒容，心里也不是滋味！<br/><br/>
突然，胳膊被人粗暴的拽着，进了隔壁房间。<br/><br/>
是刘司令。<br/><br/>
齐衡虽然是总统，刘司令名义上是他下级，但对他完全没有下级对上级应有的尊重！<br/><br/>
刘司令气急败坏：“一定是时然，是你未婚妻捣的鬼，该死！”<br/><br/>
“你立刻给她打电话，让她停止这种愚蠢的行为，让她搞清楚自己的身份，她和你订婚后就不再是盛家的人，而是齐家的人，当然要想你所想，急你所急……”<br/><br/>
别看他很宠自己女儿，对别人家女儿还是和L国所有大男子主义的人一样，带着歧视目光。<br/><br/>
刘司令认为，除了刘敏，别人都要嫁鸡随鸡嫁狗随狗。<br/><br/>
齐衡苦笑：“没用，我从答应你会这么做，我和时然就再没有可能了。”<br/><br/>
“没可能？为什么？”<br/><br/>
他十分不解：“你俩已经订婚了，这件事现在所有的人都知道了，不是你一个人说解除就能解除的。”<br/><br/>
齐衡：“我说的不算，而是在我用总统的名义发布红色通缉令的时候，就已经注定了。”<br/><br/>
他已经将话说的十分明白，可惜刘司令还是不能够理解。<br/><br/>
“发通缉令和时然有什么关系？她嫁给你就是齐家的人，不再是盛家的人，她现在这么做就是吃里扒外，这样的女人一定要好好教育，让她懂得做女人的本分。”<br/><br/>
齐衡：……<br/><br/>
有的人就是有嘴说别人，没嘴说自己。<br/><br/>
刘敏嚣张成什么样，他都宠着。<br/><br/>
但对别人家的女儿，立刻就按照三纲五常约束了！<br/><br/>
齐衡现在不能得罪他，耐心解释：“江州和我们这边规矩不一样，女人就算结婚后，也还是自己父母的女儿，婆家娘家同样重要。”<br/><br/>
刘司令：“我听不懂你们的弯弯绕，我也不想懂，反正你给时然打电话，问她王勇在什么地方？让她把人交出来。”<br/><br/>
如果王勇继续在外面蹦跶，你的位置坐不稳。<br/><br/>
“嗯，我知道了。”<br/><br/>
齐衡拨通时然电话。<br/><br/>
她看着手机上的号码，有想哭的感觉。<br/><br/>
但还是控制住了，接通电话：“喂，有事？”<br/><br/>
“然然……你还好吗？”<br/><br/>
时然：“有话直接说，不用跟我绕弯子，我很忙。”<br/><br/>
“我知道你恨我，但我不怪你，这种事情放在谁身上，谁都是接受不来的……然然，但我请你也理解我一下，我爸爸妈妈死了，而你父母起码还没有见到尸首……”<br/><br/>
“齐衡，我们之间的婚约取消。”<br/><br/>
时然简单说了几个字，然后挂断电话，拉黑号码。<br/><br/>
包括微信，QQ拉黑。<br/><br/>
油管取消关注，微博删除好友……<br/><br/>
向俩人所有的共同好友，同学宣布：他们已经解除婚约，以后没有丁点关系。<br/><br/>
不管是谁，都不许在她面前提起那个人，如果实在忍不住，就绝交。<br/><br/>
不知不觉，她眼泪糊了一脸。<br/><br/>
说不上是为齐衡，还是为了自己，或者曾经在一起的所有美好时光！<br/><br/>
幸福结束的太突然，但她不后悔。<br/><br/>
只是还是会难受。<br/><br/>
做完这一切，时然让秘书宣布下去，公司在超然银行为每个员工都开个户头，原始户头里每个账户都存了一元。<br/><br/>
以后公司逢年过节的奖金就会打到这个户头上，请大家将这张卡随身携带。<br/><br/>
奖金和银行卡随身携带，有什么必然的联系吗？<br/><br/>
员工们有疑惑，但是没人问。<br/><br/>
董事长的决定不需要向员工解释，这是盛瀚鈺当董事长的时候，就打下的底子。<br/><br/>
时然虽然年轻，却很完美的继承父亲所有优点和缺点。<br/><br/>
齐衡想说的话一句没说，就被单方面宣布解除婚姻，分手！<br/><br/>
他再次打电话过去，发现时然把他拉黑了。<br/><br/>
所有的联系方式，全部拉黑。<br/><br/>
他企图联系云祺天，想让他代为转达，结果发现，云祺天的联系方式他也没有了。<br/><br/>
都被拉黑了。<br/><br/>
好在刘敏并没有拉黑他，但刘敏告诉他，时然发给大家的消息——有关他的一概不理。<br/><br/>
并且拒绝帮他传递消息，她知道时然说的出，做的到。<br/><br/>
暂时联系不上时然，齐衡不只没有生气，还暗暗松口气！<br/><br/>
他现在并不想面对时然，虽然很想念，但确实不知道要说什么。<br/><br/>
但他相信，过去这段时间，时然会理解他的做法。<br/><br/>
他很自信了，却没想到，时然不只没有给他机会，而且一套组合拳，打的他差点崩溃。<br/><br/>
<br/><br/>
首先，王勇从监狱逃了出来，而总统却用别人代替他被绞死，这件事成了L国最大的丑闻！<br/><br/>
一夜之间，全国人都知道了。<br/><br/>
没等齐衡想出完美的对策，L国全国性的示威游行正式开始！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849311"&nbsp;&nbsp;chaptername="回击有理，道德绑架没道理">加入书签</a>
</div>
