
“啊！这.....这有些不合适吧！”老郑明显没有明白姬松的意思，吃惊道。<br/><br/>
姬松没有解释，只是挥手道：“赶紧滚蛋，你懂个屁。”<br/><br/>
“唉！这就走，这就走！”老郑看到自家侯爷生气了，赶紧应道。<br/><br/>
至于那什么哈提卜，早就忘了。<br/><br/>
姬松看老郑离去，这才低声说道：“呵！还真都不是省油得灯，这是在试探本侯的底线？”<br/><br/>
姬松又想了片刻，这才离去。<br/><br/>
接下来，姬松将今日所发生的事写成奏章，让小姨连夜送进宫里，这事已经不是自己能够参与的了，还在端着小板凳，在一旁看戏的好。<br/><br/>
想要小爷栽跟头，你们还差点。只要粮食不出问题，你们能耐我何？<br/><br/>
之后几日他都在司农寺，他要等姚昶他们的消息。<br/><br/>
皇宫，太极殿。<br/><br/>
“啪！”<br/><br/>
“他们这是在找死！”<br/><br/>
陈寿此时低着头，连动都不敢动，他从来没有见过陛下如此大怒，可见真的是被气着了。<br/><br/>
“二哥，现在怎么办？”平阳直接说道，大有一言不合就带兵上阵的架势。<br/><br/>
李世民揉揉有些发胀的头，说道：“先不要轻举妄动，姬松已经有了后路，出不了什么大事，这次朕要他们吐吐血，不然难解心头之恨！”<br/><br/>
想到就在这京幾之地，这么大规模的行动，竟然做的毫无生息，这让他怎么能够介怀？<br/><br/>
还好姬松有所预料有了一些准备，不然到时候数万嗷嗷待哺的青壮自己该如何自处？<br/><br/>
“你回去后就当什么事也没发生过，这件事你也不要过问，朕自有打算。”李世民对平阳说道。<br/><br/>
他此时样子就像择人而噬的猛虎，只等待猎物上门了。<br/><br/>
平阳不解，但看到二哥没有解释的意思，也就不再多问了，两人又说了会儿话，这才离去。<br/><br/>
直到第三天，姚昶和刘占这才送来了姬松想要的消息。<br/><br/>
“..........................此时，好畤县逗留的民众足有四万两千人，这段时间还在不停增加。还请侯爷示下！”姚昶苦笑道。<br/><br/>
听到只有四万多人，姬松舒了口气，还好，还在控制范围之内，要是再多的话，自己就彻底麻爪了。<br/><br/>
“今后人口不会再增加了，既然事情已经被我们知道，他们就不会这么做了。你看着，最多三日，朝我们这边来的人基本上不会有了。毕竟，朝廷和陛下不是傻子......”<br/><br/>
“咳咳！”<br/><br/>
姬松还没说完，姚昶此时低着头却一直的在咳嗽，姬松关心道：“老姚，你没事吧！”<br/><br/>
“咳咳！”<br/><br/>
“你还是担心担心你自己吧！说，朕什么时候就是傻子了。今日要是说不清楚，就等着朕的板子吧！”一道熟悉的声音在自己身后响起。<br/><br/>
姬松身体一僵，扭过头看到来人后，狠狠地瞪了姚昶和刘占一眼。<br/><br/>
“呀！陛下怎么来了，也不通知一声，让臣好去迎接啊！”<br/><br/>
姬松赶紧换上笑脸，上前问候道。<br/><br/>
“别啊！要不是朕进来，哪能听到有人骂朕呢？你接着说，朕想听听你是怎么骂朕的。”李世民坐在案几后面晓有兴趣地看着姬松扭曲的脸。<br/><br/>
姬松现在感觉自己牙疼，这背后说人，还被人抓了个现行。要是一般人道个歉就完事了，但要是皇帝，这事就可大可小了。<br/><br/>
“好了，您就别吓唬这孩子了，看都吓成什么样子了。”长孙从后面走出来，后面还跟着姬母。<br/><br/>
姬母狠狠地瞪了姬松一眼，对李世民说道：“小儿无状，还请陛下恕罪，等回去，妾身必定好好教训他。”<br/><br/>
“陛下，臣错了，再也不敢了。”母亲都求情了，姬松当然不能再找理由了，还是光棍一点的好。<br/><br/>
“你就不能等会儿出来吗？朕还想好好和这小子好好掰扯掰扯呢！”看到长孙和姬母都求情了，李世民不满道。<br/><br/>
“您是在外面玩好了，但姬家姐姐可是担心坏了，要是再不出来，都快急哭了。”长孙看了眼姬母无奈道。<br/><br/>
姬松上前扶住母亲道：“陛下和儿子说笑呢，你参合干啥啊！”<br/><br/>
“哼！你小子以后嘴上把把门，别有什么话都往外蹦，万一人家当真了呢？”说完还瞟了皇帝一眼，其意思不言而喻！<br/><br/>
“咳咳！”<br/><br/>
这下可把李世民给尴尬的，这是对自己这个皇帝的不放心，还是不信任？<br/><br/>
要是姬松知道他心里想法，肯定会说：信你个鬼！你这个糟老头子坏的很！<br/><br/>
“你说说，这事情你准备怎么办？”<br/><br/>
长孙带着姬母出去转转以前的陇西郡公府，这里她呆过一段时间，还算熟悉。而姬松则带着李世民来到了后面的书房中，这是他平日了办公的地方。<br/><br/>
“什么怎么办？”姬松装傻道。<br/><br/>
切！这事我才不参合呢，自己小胳膊小腿的可禁不起他们拉扯。<br/><br/>
“啪！”<br/><br/>
“少给朕装傻，他们这次可是以你为突破口的，能不能长点心？”<br/><br/>
摸了摸隐隐作痛的脖子，姬松幽怨地看着李世民，哪有这样的？<br/><br/>
“臣只能保证那些百姓乱不起来，和明年继续开荒事宜，其他的臣不能参合。”姬松凝重道。<br/><br/>
<br/><br/>
看到姬松的表情，李世民也严肃起来，并没有对姬松拒绝的话感到惊讶。这件事看似是冲着姬松去的，但姬松后面是谁？还不是自己这个大唐皇帝？<br/><br/>
所以，不管怎么样，他们都是冲着自己这个皇帝来的，姬松还不至于让他们动这么大的阵仗。<br/><br/>
“你确定？”李世民道。<br/><br/>
姬松想了想整个事件，这是皇帝在向自己要保证，自己必须考虑到任何意外情况。<br/><br/>
李世民没有催促，而是坐在椅子上耐心等待起来。<br/><br/>
不一会儿，姬松站起来说道：“臣敢保证，这件事绝对不会出问题，不然，臣一力担之！”<br/><br/>
“你可要想清楚？现在反悔还来得及，朕只当没听到。只要出了这门，朕就当这是大唐的开国候姬松说的话了？”李世民提醒道。<br/><br/>
姬松当然知道这之间的区别，现在只要自己说自己不行，干不了这事儿，李世民虽然失望，但也不会将他怎么样，今后也就别想被大用了。<br/><br/>
但今日自己只要应下了这差事，那就是相当于立下军令状了，彻底没有了反悔的余地。<br/><br/>
姬松能有什么选择？事情已经做了一半，当初应下这差事，他就没想过一帆风顺，不然也不会做这么多准备，哪有退缩的道理？<br/><br/>
“这就是大唐好畤县侯，姬松，姬子毅说的话，陛下无须多虑！”姬松道。<br/><br/>
“哈哈哈！好，这才是我大唐最年轻侯爷的样子！放心，咱们输不了的。”李世民大笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68334802"&nbsp;&nbsp;chaptername="第三章，朕就是想听听你是怎么骂朕的！上架求首定！">加入书签</a>
</div>
