    陈叔拿起茶杯，以茶代酒，激动的敬了张易一杯。
<br/><br/>    接下来要做的事情。
<br/><br/>    就是把海外的林场定下来。
<br/><br/>    在预算上，张易他们去海外，只能有5天的时间，毕竟来去路上还需要时间。这5天的时间，张易要用尽自己的鉴定能力！
<br/><br/>    “陈叔，除了定林场之外，咱们最好花大价钱请几个顶级赌木大师！”
<br/><br/>    张易强调了一句。
<br/><br/>    陈叔点头，将这件事情记下来。
<br/><br/>    既然是选木材原料，那么赌木行业的大师肯定是少不了的，陈叔对此并未多想。实际上，张易则有着自己的考量和想法。
<br/><br/>    唐大元听说这乌龙茶能刮油减肥，就一个劲儿的低头猛喝。
<br/><br/>    一杯跟着一杯。
<br/><br/>    这会儿，听到张易和陈叔谈论木料的事情，唐大元倒是灵机一动。
<br/><br/>    他停下杯子说。
<br/><br/>    “张大师，你还记不记得，当时咱们在海上的时候，那座小岛上，可全都是野生的小叶紫檀，你要想要好木料，完全可以再去一次，去那里取木料啊！”
<br/><br/>    唐大元的话还真的提醒了张易，那座岛上的小叶紫檀，年代都非常的久远，树芯的品相肯定都不会太差的。
<br/><br/>    “是啊，这确实是一个方向！”
<br/><br/>    张易点头说道。
<br/><br/>    他还真没想起来。
<br/><br/>    唐大元又提醒说。
<br/><br/>    “其实，真要去的话，我觉得，张大师你可以跟方闻那老头联系一下，他家在东南海外地区有些势力，有他家的帮忙，这件事情会好办很多。”
<br/><br/>    唐大元说的没错。
<br/><br/>    那座小岛现在还不为人知，是公海上的小岛，去那里取木料，一般没别的危险，主要就是怕遇到海盗。
<br/><br/>    方家因为有一些业务，是海上运输。
<br/><br/>    所以。
<br/><br/>    其实他家与海盗也有一些联系。
<br/><br/>    如果没联系的话，一些海上运输的生意，他们根本就做不了的。
<br/><br/>    上次张易他们出海，遇到海盗的事情，张易虽然能把海盗制服，但是，最后一些协调上的工作，还是方家去做的。
<br/><br/>    话说回来。
<br/><br/>    只靠那座岛上的木料，肯定也不够的。
<br/><br/>    毕竟，那座岛上，也并非全都是小叶紫檀，也有很多别的杂树。
<br/><br/>    另外。
<br/><br/>    一些年份不到的紫檀，自然也应该留下来，不能一次性采伐到绝种。
<br/><br/>    “我看这样，张大师，小岛上采伐的事情，你就交给我，我这在医院也闲的蛋疼。我觉得，我得干一些苦活累活，这样才能减肥！方家那边就麻烦你的面子来联系一下，采伐的事情我去就行了，你和老陈还按照你们的原计划，去海外的林场赌木！咱们这样，兵分两路，一定让这次洛城的拍卖会享誉全世界！”
<br/><br/>    唐大元说着，也是心潮澎湃的。
<br/><br/>    “那行，只是……你腿上的伤口没问题吧？”
<br/><br/>    张易问道。
<br/><br/>    “没问题！我又不是自己去采伐，肯定要雇佣专业的采伐工人的，我到那里，顶多就是个监工，拿小皮鞭子盯着他们就行了！”
<br/><br/>    唐大元说话吹的没边。
<br/><br/>    但是，做起事来还是很靠谱的。
<br/><br/>    而且那个地方，一般人恐怕还找不到，这次去采伐的事情，唐大元的确是最合适的人选。
<br/><br/>    张易点头。
<br/><br/>    然后。
<br/><br/>    拿出电话，给方闻拨了过去。
<br/><br/>    他先大概说了一下这次计划的内容。
<br/><br/>    方闻自然知道张易的意思。
<br/><br/>    他就说。
<br/><br/>    “小易，海上的事情我们方家的确有些门路，有什么事情，你尽管吩咐！”
<br/><br/>    “多谢方老！我需要到公海的一座小岛上，采伐一批小叶紫檀，需要运输船，也需要一些专业的采伐工，当然，还需要跟海盗方面有些沟通，以免出现不必要的冲突！”
<br/><br/>    张易将自己的需求给说了出来。
<br/><br/>    “这些都没问题，小易，你们那边要出几个人？”
<br/><br/>    方闻又问道。
<br/><br/>    “目前，只有一个人，就是唐大元，您应该知道他的。”
<br/><br/>    然而，张易说这话的时候，方闻还冲着张易使了个眼色，比了两根手指。
<br/><br/>    “哦，两个人！”
<br/><br/>    “没事，只要不超过五个人，都好安排！”
<br/><br/>    而后。
<br/><br/>    张易又跟方闻说了一些其他的事情，那边方闻就去忙着安排唐大元出海的事了。
<br/><br/>    挂了电话，张易问唐大元。
<br/><br/>    “你还有助理？”
<br/><br/>    不知道为什么，唐大元突然一脸红。
<br/><br/>    “不是助理，其实……是陆医生最近有假期，好像可以休假7天，我觉得，我可以跟她说，带她去海上探险旅游，你别看陆医生柔柔弱弱的，其实，她特别喜欢看那种探险的电影，我觉得，她肯定会答应我的邀请……”
<br/><br/>    唐大元说着，喝着茶掩饰着他的情绪。
<br/><br/>    看起来，他好像已经陷得很深了。
<br/><br/>    话说回来，陆医生的性格，那也叫柔柔弱弱？
<br/><br/>    “加油！”
<br/><br/>    张易鬼使神差的来了一句。
<br/><br/>    “加什么油？”
<br/><br/>    唐大元一脸莫名其妙，抬头问张易。
<br/><br/>    “加油好好采伐！”
<br/><br/>    张易故意说道。
<br/><br/>    “放心！”
<br/><br/>    唐大元泄气般的回答了两个字，他还以为张易这是在鼓励他要为自己的爱情好好努力加油，原来只是为了采伐的事情。
<br/><br/>    他的心里暗中嘀咕。
<br/><br/>    “真是个生意人，没趣！”
<br/><br/>    唐大元那边去公海海岛上采伐的事情，已经交给方闻来安排了，只要安排好，他明天就能够直接出发。
<br/><br/>    张易和陈叔这边，也要把林场和木料厂给定好。
<br/><br/>    计划上。
<br/><br/>    东南海外地区，要选几个林场和木料厂，这些地方，主要是为了挑选小叶紫檀。
<br/><br/>    如迈索林场，还有缅国的红柯林场等。
<br/><br/>    海南地区，也要选一个林场，当然，最好是有老料的木料厂。
<br/><br/>    因为，海黄已经遭到过度采伐，野生的采伐是违法的，而且，也很难找到上年份的木料，种植的，年份太浅，难以达到珍贵的级别，木料厂是最好的选择。
<br/><br/>    此外，国内其他几个地方，也需要找几个大的木料厂。
<br/><br/>    具体的木料厂，陈叔会专门安排人，仔细筛选。
<br/><br/>    傍晚。
<br/><br/>    按照青玉大师给的飞机落地时间。
<br/><br/>    张易、陈叔和唐大元，一同去了北邙机场，一同去接两位大师。
<br/><br/>    离开公司前，陈叔还专门派人下去看了一下公司大门口的情况，他发现，下边的记者和网红都还在。
<br/><br/>    没办法，张易他们只好走公司后门，离开了公司。
<br/><br/>    接到青玉大师和马大师之后。
<br/><br/>    先安排了酒店。
<br/><br/>    青玉大师和马大师放好行礼。
<br/><br/>    一行人再驾车，去往陈叔定好的那个饭店，大曌水席宫。<br/><br/>