
杨广听了这直率的话，当场愣了一下，接着便哈哈大笑了起来。<br/><br/>
他很喜欢这个裴氏子，所有的人在他面前都恨不得表一表忠心，像这种直言相告的质朴，反倒是来之不易。<br/><br/>
杨广面带笑容，温和地说道：“原来如此！”<br/><br/>
“朕年轻时，也有大将军之志，曾经亲自率军灭陈。”<br/><br/>
“如此，裴郎将与我，倒也颇有相似之处。”<br/><br/>
裴璟自然不会傻到去赞同杨广的话，如果今日他顺势的认同了这个话，这将是以后政敌攻击他的一个大好借口。<br/><br/>
甚至等到将来杨广对他稍有不满的时候，这就可能是套在他脖子上的绳索。<br/><br/>
他俨然再拜，说道：“陛下，可是捧杀臣了。”<br/><br/>
“臣乃区区一个凡夫俗子，如何能与天上的紫微星相比较。”<br/><br/>
紫微星乃是帝星，裴璟将杨广比作紫微星，是有两个原因的。<br/><br/>
一来，便是自谦。<br/><br/>
二来，裴璟也是奉承杨广，说对方乃是天生帝王的意思。<br/><br/>
本来这杨广就不是嫡长子，他夺得帝位的手段，倒也充满了阴谋诡计，算不得完全光明正大。<br/><br/>
因而这裴璟的话，也正合杨广的心意。<br/><br/>
他既然是紫微星，那不就是上天注定的帝王嘛！<br/><br/>
这说话，虽然从法理上不算什么，但是从冥冥之中的某些角度，倒也肯定了他得位之正。<br/><br/>
杨广越想其中的关键，越是对这裴璟更是满意之极，心道：“从小小鹰扬郎将的奏对来看，倒也不完全是个憨子。”<br/><br/>
“有点意思。”<br/><br/>
杨广当上位已有十年之久，早已做到喜怒不形于色，但今日他倒是多番开怀大笑，心情极度愉悦。<br/><br/>
而这一切，都是因为面前这个小小的鹰扬郎将。<br/><br/>
杨广想了想，便说道：“朕曾经当众宣布过，第—个登上城头者，可官升三级，赏绢万匹。”<br/><br/>
“如此，朕便封你为左屯卫将军，朝议大夫，赏绢万匹。”<br/><br/>
说到这里，杨广顿了顿，又看向裴璟，问道：“裴郎将，平时用的是什么兵器？”<br/><br/>
这裴璟来到殿外的时候，曾经将手上的百炼横刀，交给殿前侍卫保管，众人应该都是看到的。<br/><br/>
所以，这杨广绝对不可能是问他短兵器，而应该是问他马上用的长兵器。<br/><br/>
裴璟老老实实地回答道：“回禀陛下，臣用的是马槊。”<br/><br/>
杨广点了点头，这也是意料之中了。<br/><br/>
世家子弟用马槊者众多，因为在马上作战，马槊的威力极大。<br/><br/>
杨广又接着说道：“朕便再赐你—口长马宝槊，良马—匹，以示嘉奖！”<br/><br/>
裴璟闻言，也甚是喜欢，大有鸟枪换炮之感，连忙谢恩。<br/><br/>
好的槊可遇不可求，裴氏虽然豪富，但不是军事贵族门阀，因而裴璟用的也只是一般的马槊，断然比不上皇帝的珍藏。<br/><br/>
不料，旁边突然传来一声：“陛下，此事万万不可。”<br/><br/>
众官听到这声喊叫，皆是大惊。<br/><br/>
杨广向来容不得别人忤逆他，更何况他如今正是在兴头上。<br/><br/>
众官连忙看去，想看看到底是谁人吃了熊心豹子胆，竟发现这人正是黄门侍郎裴矩。<br/><br/>
哦，原来是受赏者的自家人。<br/><br/>
那没事了。<br/><br/>
本来杨广也在兴头上，突然被喊一声，心中十分不喜。<br/><br/>
杨广含怒看去，发现竟是裴矩，这才勉强耐住性子，问道：“裴黄门此言何解？”<br/><br/>
<br/><br/>
“朕早有所言，第—个登上城头者，可官升三级，赏绢万匹。”<br/><br/>
“裴郎将立下大功，如今朕兑现承诺，有何不可？”<br/><br/>
说着说着，杨广还真的有些不满了，连笑容也收敛起来。<br/><br/>
裴矩知道，此事要是不给杨广一个合理的解释，恐怕便要有大麻烦了。<br/><br/>
裴矩出列下拜，说道：“陛下对对裴郎将的爱护，自然是他的荣幸。”<br/><br/>
“裴郎将立下大功是事实，可是裴郎将太年轻也确实是事实啊！”<br/><br/>
“他从军时日尚短，眼下他立下的功劳，还配不上左屯卫将军的位置，望陛下收回成命。”<br/><br/>
不得不说，这裴矩说得确实很有些道理。<br/><br/>
左屯卫将军这个职位，乃是左屯卫大将军的直接下属，掌管着一半的左屯卫。<br/><br/>
而左屯卫也足有十万人之多，便是一半也有五万人。<br/><br/>
如今的裴璟，方才不过二十有三，实在是有些着急了。<br/><br/>
杨广听了这话，心中也认为有道理，开始暗暗有些后悔。<br/><br/>
如若裴璟那么年轻就当上了左屯卫将军，他日若是再立下功劳，如何去赏也是个难题。<br/><br/>
只是他话已放出，此时收回成命，确实很是有些不好看。<br/><br/>
杨广佯怒道：“裴黄门可是要朕违背承诺？”<br/><br/>
裴矩心中也有计较，他看出杨广明显动了心，连忙说道：“陛下皇恩浩荡，裴郎将自然是感激涕零。”<br/><br/>
“不若将左屯卫将军一职，转为散官，陛下觉得如何？”<br/><br/>
左屯卫大将军的官阶是从四品上，配合的散官应该是从四品上的朝议大夫，散官升一级便应该是正四品下的正议大夫。<br/><br/>
裴矩说得也有道理，杨广一时之间有些犹豫。<br/><br/>
裴璟早已看明了堂上的局面，也是当场下拜，说道：“陛下，黄门侍郎所说的有理。”<br/><br/>
“臣尚且年轻，德行也还浅薄，确实难以配上左屯卫将军的职位。”<br/><br/>
“还请陛下，暂且为我寄下这左屯卫将军的功位置，他日臣为陛下立下大功，还请陛下再赐予我此官位。”<br/><br/>
在场的百官都不觉莞尔，觉得这裴璟倒是个妙人，场面话说得滴水不漏。<br/><br/>
也是，怎么说这裴郎将也是御史大夫裴蕴的孙子，家学渊源嘛！<br/><br/>
如今有本事的年轻人，说话竟如此好听了，再想想他们家中的那几个蠢物，真是如同豚犬一样。<br/><br/>
只是可惜他们身在辽东，不能在家中日日鞭挞上进，实在是甚为可惜。<br/><br/>
如此想起来，文臣武将们还真有点技痒，恨不得此时就拿家中蠢物好生练练手。<br/><br/>
此时裴璟顺势给了杨广一个台阶下，可谓是正得其时。<br/><br/>
杨广见到他的表现，心中也是十分满意，转过头来看向裴矩，说道：“恐怕将来河东裴氏，还要出一个大将军呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68811615"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;家学渊缘">加入书签</a>
</div>
