
借钱这事好说。<br/><br/>
沈教授是差钱的人吗，人家可是一堂课价值5万美元的男人。<br/><br/>
由于近年沈教授外出讲课较少，行情其实已经水涨船高了。<br/><br/>
但是大家所知道的，还是他的五万美元一堂课的故事。<br/><br/>
沈光林想显摆的不是这个，他想的是难道自己又遇到人才了？<br/><br/>
对于人才，沈光林从来都是求贤若渴的，至少，他对自己是这样标榜的。<br/><br/>
这是他的人设。<br/><br/>
钱不重要，人才重要。<br/><br/>
一定要捡到沧海遗的一珠啊。<br/><br/>
沈光林立刻就让人把小赵给请了过来，想跟他好好聊聊。<br/><br/>
沈光林实验室硬件条件很不多，小赵过来，看到了，觉得原来国内也有这么先进的实验室呢。<br/><br/>
打量是相互的。<br/><br/>
真的见到了本人，沈光林这才觉得，窦委员口中的小赵，年龄并不算小了呀。<br/><br/>
虽然发型没有地中海，但是起码已经三十好几奔四了吧，鱼尾纹都开了啊。<br/><br/>
这就跟电视上常常说的青年歌唱家一样，明明半截入土了，还照样是青年呢。<br/><br/>
想想也是，年轻的学者，难道真的就很年轻吗，比老窦年轻倒是真的。<br/><br/>
不过，人不可貌相，这样有沉淀有积累的学者，往往才会有真才实学的嘛。<br/><br/>
沈光林和小赵交流寒暄了一小会，便开门见山的问他，在花旗国究竟进修了什么课程？<br/><br/>
进修了金融和经济学。<br/><br/>
沈光林已经有点失望了，他不需要这方面的人才，不过，还是处于礼貌的问下去。<br/><br/>
然后，就是小赵的表演时间了。<br/><br/>
怀才不遇能有多么愤懑，在这一刻表达的淋漓尽致。<br/><br/>
也只有沈教授这样有国际视野的人，才配听一听他的独到见解。<br/><br/>
.........<br/><br/>
听了小赵的这些话，沈光林觉得，这样的学者，不回来也是好的。<br/><br/>
“你不信我的判断吗？在经济研究领域，我可是专业的！”<br/><br/>
小赵有些生气了，但是因为有求于人，又不敢过份的释放情绪，他都没有想到，回国还要遭受盘剥。<br/><br/>
沈光林只能说道，“不是我不信，是我不懂，我就是做科学研究的，不懂经济，就是有几个臭钱而已。”<br/><br/>
接下来就没什么可聊的了。<br/><br/>
不过，借钱的事情沈光林还是同意借了。<br/><br/>
他并不是直接拿出的钱给小赵，而是把钱借给了窦委员，这个好人，他沈某人不做。<br/><br/>
据说，邀买人心放在古代可是重罪呢，将来也方便父债子还不是。<br/><br/>
老窦都是老头子了，什么时候才能攒够5000美元呢，只能着落在窦伟身上了。<br/><br/>
其实，窦伟出国一次的费用都不止5000美元，科研工作者花钱是看不见的。<br/><br/>
放下了人才引进这件事，沈某人还是开开心心欢欢喜喜的领到了自己的劳模证书。<br/><br/>
这个证可是在大会堂领的，还吃到了一顿丰盛的国宴，很有收获。<br/><br/>
国宴里面的开水白菜很好看，不少菜品也很好吃，只是份量不太足，没吃饱。<br/><br/>
而且，沈光林果然领到了水杯，钢笔，毛巾等物品。<br/><br/>
但是，能够获得这样的表彰，最大的成就其实不在于各种奖励，而在于荣誉。<br/><br/>
在颁奖会上，大领导亲切的对着沈光林说，“小沈，你做的很好，还请再接再厉。”<br/><br/>
沈光林表示一定努力，争取获得更大的突破。<br/><br/>
人都是有虚荣心的，能够被大领导认可，即使慵懒如沈光林，也要拿出一个态度来了。<br/><br/>
为此，沈光林冒着严寒很是认真的上了几天班。<br/><br/>
甚至，他起床比李蓉都要早了呢。<br/><br/>
看到老板开始催进度了，大家的心情也都开始紧张起来。<br/><br/>
难道，老板终于要亲身投入具体的科研进程了吗。<br/><br/>
做为物理组的组长，张成压力山大。<br/><br/>
氮化镓到现在都没做出来呢，而他的头发都快要被额头占领完了。<br/><br/>
沈某人这几天确实表现的很勤快，每天不是到实验室做实验就是去牛棚看翠花。<br/><br/>
仿佛，他沈某人真的是一个劳动模范了呢。<br/><br/>
不过，物理实验室还好，干净卫生，恒温恒湿，还是净化空间，但是牛棚的味道有点不好闻了呢。<br/><br/>
因为过来参观的人比较多，也是怕翠花冻到，他们还给翠花的牛棚装上了暖气。<br/><br/>
想法是很好啊，但是，房间温度一高，各种味道都涌现出来了。<br/><br/>
幸亏跟翠花一起的其他牛儿们并不多，不然，那么多牛拥挤在一起，不小心放个屁，说不准就会把牛棚给炸了去。<br/><br/>
沈光林当笑话讲了牛屁会爆炸的事，大家不信，但是这不好反驳。<br/><br/>
这有什么，后来还有人研究，全球气候变暖，还有牛的一份功劳呢。<br/><br/>
牛屁的主要成份是甲烷，也是温室气体。<br/><br/>
按说，甲烷应该没味道才对，真正有味道的，应该是有机排泄物发酵产生的氨气。<br/><br/>
<br/><br/>
想起氨气，沈光林突然觉得自己研制氮化镓有思路了！<br/><br/>
他似乎记得，制造氮化镓的过程中好像就用到了氨气。<br/><br/>
并且，这个思路一旦延伸过去，反而越想越有道理了呢。<br/><br/>
或许，这真的就是氮化镓的氮源呢。<br/><br/>
做一件事最怕有思路，沈光林化学也学的不错，而氨气是三价的氮，再找到三价的镓不就配好了？<br/><br/>
这个简直不要太简单，因为他们制造砷化镓的时候用的是三甲基镓，刚好也是三价的。<br/><br/>
就用他们来互相反应，再给予合适的条件和合适的催化剂，是不是就行了？<br/><br/>
突破！<br/><br/>
这就是思路上的突破！<br/><br/>
果然，有沈教授参与，实验进程大大加快了呢。<br/><br/>
沈光林实验室有的是钱，只要有了想法，验证起来并不困难。<br/><br/>
很快，氮化镓的晶体粉末制造出来了，源于一个牛屁。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="70602674"&nbsp;&nbsp;chaptername="第469章&nbsp;&nbsp;牛屁">加入书签</a>
</div>
