    
<br/><br/>    宋晚挑眉，讥笑道：“您侄子条件这么好，还怕找不到女人？莫不是那里废了？”
<br/><br/>    “你——”
<br/><br/>    符姨脸色微变，旋即冷哼：“要不是看你颇有姿色，你以为我会愿意给你介绍？我侄子哪里都好着呢。”
<br/><br/>    宋晚轻嘁，“既然如此优秀，又何须托你介绍？”
<br/><br/>    符姨表情顿了下，冷哼一声，开门进屋了。
<br/><br/>    宋晚收回目光，正欲离开，江怀帆却开了门，提着垃圾袋从里面走出来。
<br/><br/>    他这次没有戴帽子，灯光下，他利落乌黑的短发，脸庞很白皙干净，身材修长单薄，整个人显得尤为清瘦。
<br/><br/>    似乎察觉到有人在打量自己，江怀帆抬眸看去，映入眼帘的，是一双如旺泉般清澈明亮的杏眸。
<br/><br/>    再次细看，这女孩眉目如画，五官极其俏丽，皮肤细腻莹润，在灯光下泛着淡淡的光泽。
<br/><br/>    她似乎没想到自己会看她，微怔了下，然后朝他微微颔首，便转身离开了。
<br/><br/>    江怀帆抿了抿唇，换好鞋后，才出了门。
<br/><br/>    他到电梯门口时，宋晚正巧走进去，见他没动静，她抬眸疑惑的看他问：“你不进来？”
<br/><br/>    “我带垃圾。”他提了下手中的垃圾。
<br/><br/>    宋晚看了垃圾袋一眼，淡声道：“不臭就行。”
<br/><br/>    “哦。”
<br/><br/>    江怀帆淡应一声，提着垃圾袋走了进去。
<br/><br/>    里面装的是蛋糕，不会臭，反而有一股奶油味。
<br/><br/>    进了电梯后，两人再没任何交流。
<br/><br/>    电梯很快就到了一楼，刚打开，就见门外站着一个二十四五左右的男子。
<br/><br/>    江怀帆看到男子时，脸色瞬变，“你来做什么？”
<br/><br/>    男子扬了扬眉毛，轻蔑一笑，“自然是来找你的，江怀帆，咱们同时陆家的孩子，你难道就甘心看着陆怀修独自享福，我们却只能躲在暗处看着他风光吗？”
<br/><br/>    宋晚从电梯里走了出来，淡淡的瞥了男子一眼。
<br/><br/>    苏怀太恰巧看了过去，正好瞧见女孩眸中那股莫名的冷意。
<br/><br/>    “你走吧，还有，我姓江，不姓陆。”
<br/><br/>    江怀帆说完，越过苏怀太朝外走去。
<br/><br/>    “江怀帆！”
<br/><br/>    苏怀太大步跟上，冷声道：“你难道不恨陆云吗？”
<br/><br/>    “恨？”
<br/><br/>    江怀帆止步，回过头看着他淡声道：“我并不恨他。”
<br/><br/>    陆云对他来说，跟陌生人无异，他除了排斥，对他还真任何感觉都没有。
<br/><br/>    苏怀太表情有点扭曲，“你真不答应跟我合作？”
<br/><br/>    “合作什么？”江怀帆似笑非笑的抬了下眉，“抢财产？还是杀人夺继承之位？不好意思，我都没兴趣参与，劳烦你以后别再过来，否则，我不介意替陆怀修报警。”
<br/><br/>    “你——”
<br/><br/>    苏怀太大怒，江怀帆淡淡瞥了他一眼，再次迈步离开。
<br/><br/>    江怀帆不是傻子，可苏荷母子总拿他当傻子。
<br/><br/>    所谓的合作，不过是为了提前找一个替死鬼。
<br/><br/>    如果陆云发现他们母子二人再次对陆怀修不利，他们就会有借口将他推出去。
<br/><br/>    如果没发现，他自然也讨不到什么好处。
<br/><br/>    轻则分到一点钱，重则丢命。
<br/><br/>    宋晚走的很慢，见江怀帆过来，她故作打电话，在旁边晃悠。<br/><br/>