　　莫悠的话，同样很轻。
<br/>　　黑云学教一行人，听在耳中，看向莫悠，会心一笑。
<br/>　　但五大学宫首席与弟子，却脸色一冷。
<br/>　　金尘眯了眯眼，“莫悠，你是此次的带队者。”
<br/>　　“我们五大学宫，五大首席，联手助你。”
<br/>　　“现今，你句话便要放弃？”
<br/>　　“我说了。”莫悠的语气，霎时强硬，“既知必死无疑，毫无希望，我不可能让一众师弟涉险。”
<br/>　　“但，希望不是没有。”
<br/>　　莫悠边说着，目光，看向萧逸。
<br/>　　“除非，萧逸师弟能协助我一同破局。”
<br/>　　一旁，萧逸微微皱眉着。
<br/>　　莫悠的话，让他略微陷入了沉思。
<br/>　　死令？洛前辈下的死令？
<br/>　　而且，洛前辈对五大学宫首席和弟子也一并下了死令？
<br/>　　洛前辈对黑云学教一行人下死令倒是正常，可观现今五大学宫等人的态度和表现，却是有些不对劲。
<br/>　　特别是金尘的激动。
<br/>　　如果没猜错的话，怕是洛前辈对五大首席许了什么极大的允诺。
<br/>　　萧逸想起来前些年的事，洛前辈对这古帝洞府主局，似乎极为在意，甚至是看重。
<br/>　　萧逸皱眉思索着。
<br/>　　“萧逸师弟。”
<br/>　　莫悠的话，打断了萧逸的思索。
<br/>　　“萧逸师弟。”莫悠认真地看着萧逸，“以往，师尊对你的评价就极高。”
<br/>　　“若你我联手，必有把握破局。”
<br/>　　莫悠说着，看了眼紫电剑阵，轻笑道，“现今，观你这一身手段，证明师尊的评价果然没错。”
<br/>　　“只要有你相助，联手破局…”
<br/>　　“你该知道我的回答，又何必再问。”萧逸清冷打断。
<br/>　　“再者，我刚才便说了，紫电剑阵，不过是我靠紫电神剑之内力量所布下，我并不能完全掌控。”
<br/>　　“再者，你真的觉得紫电剑阵，能奈何这里所有的妖兽？”
<br/>　　“你又觉得，我这剑阵，能撑多久？”
<br/>　　不错，这不过是萧逸借紫电之内的力量，强行以紫电力量化剑气；又以星幻剑阵的方式，所凝聚而成的剑阵。
<br/>　　之所以威力如此强，完全是靠紫电这把上品巅峰圣器。
<br/>　　而萧逸，现今的剑道实力，其实远对付不了这里的妖兽。
<br/>　　不过，要说萧逸掌控不了紫电的力量，那自然是不可能。
<br/>　　紫电，乃至里头两只雷灵，都早已对他认主。
<br/>　　之前所说无法掌控，不过是一番措辞。
<br/>　　莫悠那两头绝世9999道的傀儡，萧逸即便用脚趾头想都知道，肯定是要给莫忧的。
<br/>　　毕竟以莫悠的实力，并不需要这两头傀儡，即便拿着，也只是充当一定的底牌，用途并不大。
<br/>　　故在出古帝洞府之前，萧逸干脆把它们毁了。
<br/>　　此时，众人听闻萧逸话语，不由得心头一沉。
<br/>　　“萧逸兄弟，你这剑阵，还能维持多久？”叶流问道
<br/>　　现今众人无碍，只是因为紫电剑阵的保护。
<br/>　　一旦紫电剑阵撑不住，置身于这无数妖兽包围下，怕是众人瞬间就会被妖兽撕成碎片。
<br/>　　“并不多久。”萧逸轻笑道，“但足够你们撤离。”
<br/>　　“那就好。”冉琦撇撇嘴，擦了擦额头冷汗，“吓老子一跳。”
<br/>　　众人，不自觉地看了眼剑阵中的那把紫电神剑。
<br/>　　这把置身于雷电中的神剑，剑身通彻，锋利，而又绚烂。
<br/>　　那滋滋而鸣的紫电气息，映衬在众人眼中。
<br/>　　这把上品巅峰圣器，很强，强得足以让其它任何别的上品巅峰圣器甚至无法与之相提并论。
<br/>　　这般威力惊人的神兵利器，谁得之，必是一生荣幸。
<br/>　　仗之，可纵横中域，名震大陆。
<br/>　　但同时，这把剑，是双生子之一，那位剑道妖孽手中之剑。
<br/>　　或许，这对这把剑而言，未尝不是一番荣幸。
<br/>　　剑，若不放到一个适合的剑修手中，终其一生，也难以发挥属于它的光芒。
<br/>　　“这把剑，好强。”第一云不自觉地吐出一句。
<br/>　　与这把剑相比，他们之前得的那些上品巅峰圣器，差远了。
<br/>　　“呵。”萧逸淡淡一笑，未理会第一云，而是看向莫悠，“有决定了吗？”
<br/>　　莫悠皱着眉，“若萧逸师弟你肯助我，此番破局，并非没有可能。”
<br/>　　“我便实话与你说，师尊给我等留了手段。”
<br/>　　“学教的黑云大阵，以及五大学宫的大阵，只要经过我与五大首席联手，便可互相配合，乃至融合。”
<br/>　　“再加你从旁协助，紫电剑阵相加，届时七阵齐出，这主局…”
<br/>　　萧逸清冷打断道，“你直接告诉我，有多少把握？”
<br/>　　“数成以上。”莫悠认真回答道。
<br/>　　“数成？”萧逸嗤笑一声，“你刚才口中所说，你不会置一众师弟于险地。”
<br/>　　莫悠眯了眯眼，沉声道，“若是必死之局，我绝不会让众师弟涉险，可现今有把握…”
<br/>　　萧逸再次打断道，“对，若明知死局，你不会让大伙涉险。”
<br/>　　“可现今，有了数成把握，你便想试一试，拼一把，赌一次。”
<br/>　　萧逸的话语，渐渐变得冰冷。
<br/>　　“可你现在拿去拼，拿去赌的，便是一众师弟的性命。”
<br/>　　“古帝洞府之内的危险，你看在眼里，若当真与这无数妖兽死磕，生死只在一瞬。”
<br/>　　“莫悠，我便问你，你要拼，你要赌，为何…不拿你自己的命。”
<br/>　　最后一句，萧逸的眼眸，眯了眯。
<br/>　　“我…”莫悠闻言，语气一窒。
<br/>　　萧逸冷声道，“我只问你敢是不敢？”
<br/>　　“若你肯就我二人联手破局，与我并肩，我萧逸现今便答应你，在这主局闯上一闯，拼上一遭。”
<br/>　　萧逸凝视着莫悠。
<br/>　　莫悠，沉默着，眼眸先是坚定，随后，一阵闪烁。
<br/>　　“不可能。”半晌，莫悠摇了摇头。
<br/>　　“若没五大学宫以及黑云大阵协助，把握将骤降。”
<br/>　　莫悠，同样看着萧逸，也知晓萧逸的意思。
<br/>　　他很清楚，只要他愿意点头，萧逸也会答应与他联手破局。
<br/>　　只是，他摇了头。
<br/>　　“我终究有牵挂。”莫悠摇着头。
<br/>　　“若我死了，忧她一人…”
<br/>　　莫悠的话，没有说下去，脸色，复杂到极点。
<br/>　　“出。”莫悠，颓然地吐出一个字。
<br/>　　脸上，再无半分战意，再无半分坚定。
<br/>　　一旁，黑云学教一行人，脸色同样复杂，但也陆续吐出了‘出’字。
<br/>　　萧逸本脸色冰冷，但看着莫悠的脸色，又忽然变得淡漠，最后，只是轻淡，摇了摇头。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>