
“见过这三个人吗？”<br/><br/>
“见过。”<br/><br/>
“什么时候见的？”<br/><br/>
“前天下午。”<br/><br/>
“他们找你什么事？”<br/><br/>
“他们要偷渡去菲宾。”<br/><br/>
“你给他们安排了吗？”<br/><br/>
“安排了。”<br/><br/>
“什么时间？”<br/><br/>
“今天晚上，半夜两点。”<br/><br/>
……<br/><br/>
秦阳松开了蛇头的肩膀，解除了他的催眠状态，拍了拍他肩膀，冷冷的说道：“这三个人是逃犯，他们杀了我一个朋友，如果被你送出去了，我要你的命！”<br/><br/>
那蛇头看着秦阳随手捏爆了一块石头，顿时吓尿，知道惹到狠人了。<br/><br/>
“大哥，你说怎么做我就怎么做，这事不关我事，我就是赚点小钱，混口饭吃……”<br/><br/>
秦阳冷哼道：“只要你配合我们抓到他们，你算是立了一功，可以获得奖赏，而且也不会有人找你麻烦，但是如果你暗中耍花招，通风报信什么的，那你就等死吧！”<br/><br/>
<br/><br/>
“不敢不敢，我一定听你们的。”<br/><br/>
秦阳拿起手机，拨打了家里得电话，让布鲁尔和维纶两个人过来这里。<br/><br/>
虽然秦阳的实力并不怕大成巅.峰的宋磊，但是对方有三个人，自己一个人，一时间未必能够全部拿下，如果被跑了就麻烦了，有布鲁尔和维纶两个超凡巅.峰实力在这，只要见面了，他们三人都不可能跑得掉。<br/><br/>
“我要不要叫其他顾问过来？”<br/><br/>
秦阳摇头：“不用了，既然确定其身份和实力，我的人足够了，那些顾问也只是大成实力，未必是宋磊的对手。”<br/><br/>
乔薇好奇的问道：“你叫来的人，都是什么实力啊？”<br/><br/>
“两个超凡巅.峰。”<br/><br/>
乔薇睁大了眼睛，她虽然是一个普通人，但是修行者的讨论已经很长时间，她也知道修行者实力划分，这超凡巅.峰已经算是很厉害很厉害的强者，可是秦阳却是一个电话就招来两个……<br/><br/>
“他们是你朋友吗，还是你师门的人啊？”<br/><br/>
秦阳笑道：“我的保镖，也算是属下吧，从国外找回来的。”<br/><br/>
乔薇震惊的看着秦阳，半晌才摇摇头感叹道：“你真厉害！”<br/><br/>
秦阳笑笑，拍了拍蛇头的肩膀：“带我们去你们约定见面的地方吧，我们安静的等着他们，放心，只要抓住了他们，你会没任何事情的。”<br/><br/>
蛇头哪里敢违背，连忙转身：“我和他们约定的是凌晨一点在一个荒僻码头附近见面……”<br/><br/>
“行，带路！”<br/><br/>
秦阳等人到了约定的地方，秦阳左右打量了一圈，果然是个荒无人烟的地方，很是偏僻，三更半夜这里更是鬼影子都没有一个。<br/><br/>
秦阳将自己的定位给布鲁尔等人发了过去，让他们两个赶过来。<br/><br/>
找了一个适合藏身的地方，秦阳坐了下来，安排道：“等会他们来了，你就在这里接应他们，只要他们下车过来了，你的任务就完成了。”<br/><br/>
蛇头老老实实的回答：“好，你们可要把人抓住啊，不然回来找我麻烦，我就死定了。”<br/><br/>
秦阳笑道：“放心，只要他们来了，就跑不了。”<br/><br/>
秦阳正准备和旁边的乔薇说话，他的手机却忽然响了起来，手机铃声在寂静的夜里无比的清晰。<br/><br/>
秦阳摸出手机，看了看屏幕。<br/><br/>
文雨妍。<br/><br/>
秦阳略微有些意外，文雨妍主动给自己打电话?<br/><br/>
是因为自己之前说的事情吗？<br/><br/>
秦阳随手接通了电话，将手机放到了耳边：“喂……”<br/><br/>
秦阳还没听到文雨妍的声音，话筒里已经响起了砰的一声玻璃脆响。<br/><br/>
“下车，老实点！”<br/><br/>
秦阳身子陡然站了起来，脸上原本的笑意瞬间凝固，眼光变得冷冽无比。<br/><br/>
文雨妍出事了。<br/><br/>
“你们是谁，想干什么？”<br/><br/>
文雨妍的声音充满了惊恐，但是却依旧充满了冷静，回答她的是一声暴戾的男人吼声：“少废话，下车，我们只为求财，配合点，否则杀了你！”<br/><br/>
秦阳的心陡然沉了下去，文雨妍出事了。<br/><br/>
秦阳伸手捂住话筒，飞快的对旁边的乔薇低喝道：“文雨妍出事了，我去处理，你就在这里等我的人，继续围捕！”<br/><br/>
乔薇睁大了眼睛，惊呼道：“出什么事了？”<br/><br/>
秦阳却没回答她，只是冲着她摆了摆手，直接快步的跑向了车子，坐进车子，启动车子，车子疯狂的向着外面狂奔而去。<br/><br/>
秦阳将文雨妍打来的电话挂起，然后迅速拨通了龙组的电话，报上自己身份后马上极速的报上了文雨妍的电话号码。<br/><br/>
“马上定位这个电话号码的位置，目标文雨妍，天博集团董事长，启动监控追寻她的位置，找到后马上反馈给我。”<br/><br/>
秦阳启动油门，向着天博集团方向奔驰而去。<br/><br/>
短短的电话里，秦阳听到了打斗的声音，听到了车门玻璃被打碎的声音，由此可以推断文雨妍应该是在离开公司回家的路上遭遇了袭击，而且袭击者不止一人。<br/><br/>
难道她真的运气这么差，就这么凑巧遇到了宋磊等三个流窜犯？<br/><br/>
电话里文雨妍一声闷哼之后已经没有了声响，综合之前歹徒所说的话，文雨妍应该不是遇害，而是被打晕了。<br/><br/>
“快走！按计划行事！”<br/><br/>
秦阳听到歹徒的声音，然后是车子启动的声音，周围很快恢复了安静，只有车子前行的声音。<br/><br/>
文雨妍的手机放在哪里的？<br/><br/>
竟然能够一直保持通话而不被发现？<br/><br/>
秦阳的电话很快响了起来，秦阳挂起文雨妍的电话，接通了电话。<br/><br/>
“已经成功定位目标，目标目前在于海路向北行驶，是一辆银色面包车……”<br/><br/>
“给我指路！”<br/><br/>
“同步定位信息给我手机！”<br/><br/>
“是！”<br/><br/>
秦阳点开手机上一个软件，便看到了地图上飞快移动的红点。<br/><br/>
秦阳稍微松了一口气，继续倾听着文雨妍电话里传来的声音。<br/><br/>
“老三，你下车，按计划行事，我会给你指示，我会让她家里拿钱，你拿到钱老二会接应你，摆脱追兵后直接去约定的地方，我们连夜离开！”<br/><br/>
“是！”<br/><br/>
车子停下，有人下了车，那个男人的声音再度响了起来：“老二，你找一下她身上是否有手机之类的东西，全部给她扔出去……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="49028584"&nbsp;&nbsp;chaptername="第一千七百九十七章&nbsp;&nbsp;一线生机">加入书签</a>
</div>
