    
        <br/><br/>    【150】
<br/><br/>    所以，她现在开始参悟水系神法则有问题吗？
<br/><br/>    没有问题……
<br/><br/>    谁不想自己变的更强一些呢？
<br/><br/>    而千仞雪懵懵懂懂的点了点头，虽然她没有完全明白，但是好厉害的样子。
<br/><br/>    所以，千仞雪想了想说道:“那波塞西现在怎么处理。”
<br/><br/>    “怎么处理？”李薇想了想有些恨铁不成钢的说道:“你爷爷真是废物，都给了一年的时间，还拿不下一个波塞西。”
<br/><br/>    “……”千仞雪。
<br/><br/>    她，她怎么觉得李薇也是在说她呀，说她这么久了，还没有拿下她自己。
<br/><br/>    李薇自然不知道千仞雪现在在想什么，而是继续说道:“还不行，我就得下点料了。”
<br/><br/>    “嗯？”千仞雪疑惑的看向李薇:“什么料？”
<br/><br/>    “还是我之前的那句话，强扭的瓜甜不甜，只要吃了才知道，所以……”
<br/><br/>    “所以，你准备下药？”
<br/><br/>    “？”李薇眨了眨眼伸出手在千仞雪的脑袋上敲了一下:“你脑子在想什么呢，那种事情我怎么可能去做。”
<br/><br/>    千仞雪撇了撇嘴，摸了摸被打的地方:“可是你说的话，不就是这个意思吗？”
<br/><br/>    至少，千仞雪能理解是这样的。
<br/><br/>    “怎么会。”李薇摇摇头:“我的意思是，如果真有感情，待在一起一年了，应该也差不多了，所以……”
<br/><br/>    “所以什么？”
<br/><br/>    “所以，到时候以生死来相逼，如果有感情，千道流自然会求情，到时候波塞西对千道流如果有感情，那么自然会求情。”
<br/><br/>    千仞雪撇了撇嘴:“我爷爷本来就喜欢波塞西，自然会求情。”
<br/><br/>    “嗯。”李薇点头:“所以，到时候再问波塞西愿不愿意咯，不愿意就杀了，反正已经多给了一年的时间了。”
<br/><br/>    一年的时间如果还不够，那么只能说千道流没用。
<br/><br/>    “啧……”千仞雪撇了撇嘴，刚刚李薇的意思明明不是这个。
<br/><br/>    这个解释和之前所说的那句话很明显不是一个意思。
<br/><br/>    不过，李薇说啥就是啥吧。
<br/><br/>    “那我们还是过段时间再回去吧。”千仞雪想了想说道。
<br/><br/>    她虽然不喜欢波塞西，但是她还是想她爷爷幸福一点吧。
<br/><br/>    所以，再给一点时间吧。
<br/><br/>    好像有点不太对，她为什么那么不喜欢波塞西呀？
<br/><br/>    不喜欢波塞西的应该是李薇才对。
<br/><br/>    千仞雪瞥了眼李薇，等待着李薇的回复。
<br/><br/>    李薇没有多想什么，点头。
<br/><br/>    反正她想杀的人已经杀了，波塞西最多是被迁怒了而已。
<br/><br/>    所以，千仞雪既然想多给对方点时间，那就多给点吧。
<br/><br/>    虽然在李薇看来，即使给了这个时间也是无用功。
<br/><br/>    怎么说，当初的三人组在一起的时间肯定是不会少的，但是，这么多年都没有产生爱情，现在就更加的不可能了。
<br/><br/>    而千仞雪可不管那么多，李薇答应了之后便笑了笑:“那么我们现在就准备准备去对付天斗帝国内的各种有爵位的人吧。”
<br/><br/>    “那是你的事，可不是我的事情。”李薇瞥了眼千仞雪。
<br/><br/>    她对这种勾心斗角的事情，是真的没啥兴趣。
<br/><br/>    虽然现在已经不需要勾心斗角了。
<br/><br/>    只需要横推就好了。
<br/><br/>    千仞雪撇了撇嘴，她就知道是这样的。
<br/><br/>    不过，李薇说的也对，这确实是她的事情，和李薇并没有什么关系。
<br/><br/>    “加油，我也有自己的事情需要去做。”李薇笑了笑说道。
<br/><br/>    她还得将神界的入口找出来呢。
<br/><br/>    “嗯。”千仞雪点头。
<br/><br/>    她的看上去事情多，但是其实还是很容易解决吧。
<br/><br/>    安排下边的人去做就好了，她只是一个发号施令的人而已。
<br/><br/>    倒是李薇的事情，完全需要自己去解决。
<br/><br/>    所以，这也就代表李薇需要独自行动了。
<br/><br/>    想着李薇要离开她一段时间，千仞雪的内心出现一丝不舍:“就不能等等我一起去吗？”
<br/><br/>    “嗯。”李薇想了想而后点头:“当然等你，毕竟唐晨还需要你去解决呢。”
<br/><br/>    “好。”千仞雪微微一笑:“我马上就去解决自己的事情。”
<br/><br/>    她现在的事情还是很好解决的。
<br/><br/>    把事情吩咐下去，让傀儡上就好了。
<br/><br/>    她自己可不想一直待在这儿，她已经被李薇给带坏了，现在也只想跑出去玩。
<br/><br/>    待在这个皇宫中可是太无聊了。
<br/><br/>    每天都要面对这一群虚伪到极致的人，不过还好终于是快要解放了。
<br/><br/>    只要将天斗帝国的一群蛀牙给杀了，那就什么问题都没有了。
<br/><br/>    毕竟解决了他们，她就算是真正的统一了。
<br/><br/>    ……
<br/><br/>    就这样，千仞雪花费了一段时间处理好天斗帝国的蛀牙，在确定军队开始动手后，将之后的一些事情应该怎么进行下去，交给一个与雪清河相似的人后便与李薇离开了。
<br/><br/>    嗯，这天斗帝国的皇帝，虽然不是傀儡，但却胜似傀儡。
<br/><br/>    “我们走吧。”千仞雪对李薇说道。
<br/><br/>    李薇嗯了一声，回到千仞雪的体内。
<br/><br/>    几天后，杀戮之都，即使没有进入，千仞雪都微微的皱眉。
<br/><br/>    这个地方血腥味真的是太浓了。
<br/><br/>    “这就是杀戮之都？”冰帝也出现在千仞雪的身旁问道。
<br/><br/>    “如假包换，这里虽然血腥味很重，但是一些没有领域的人，在这里通关后，却可以获取一个领域，虽然没什么大用，但至少比没有好。”李薇轻声的说道。
<br/><br/>    当然，杀神领域用还是有那么一点点用的，毕竟领域就是封号斗罗也是少之又少。
<br/><br/>    而且，顶尖的战斗能力后边比拼的就是领域，没有领域实在是相差太多了。
<br/><br/>    比如对没有领域的人，千仞雪完全可以用领域压死对方。
<br/><br/>    或者说玩死对方。
<br/><br/>    冰帝听后倒是点了点头:“你说唐晨他就是在这个地方？”
<br/><br/>    她虽然没有见过唐晨，但是对于唐晨，她还是知道一些的。
<br/><br/>    虽然不是特别多，但是也算是镇压了一个时代的人物。
<br/><br/>    但是，这个是她之前所知道的消息，后来才知道镇压一个时代的人是波塞西。
<br/><br/>    “嗯，只可惜被一只魂兽给侵占了身体，只能说身体的力量够强了，但是灵魂力量太弱了。”李薇笑了笑说道。
<br/><br/>    “那我们现在怎么做？”冰帝问道。
<br/><br/>    ……        <br/><br/>