    
        <br/><br/>    “闪开，闪开，你们眼瞎了？”
<br/><br/>    马上的人大声嚷道。他应该是千户所辖下的一名百户长。
<br/><br/>    朱八戒一个猛冲上去，挡在王象乾前面，此刻马儿正向他们疾驰而来。
<br/><br/>    “小心！”
<br/><br/>    王象乾话音犹落未落，见朱八戒纵身一跃抱住马儿的脖子后用力一沉，只听马儿一声嘶鸣被掀翻在地。
<br/><br/>    马上的百户长自然摔了个狗啃泥。
<br/><br/>    “你没事吧？”
<br/><br/>    王象乾忙上去关切地问朱八戒。若非朱八戒眼疾手快，而马儿又不听使唤冲上来，他指定会被撞飞。
<br/><br/>    “没事儿。”
<br/><br/>    朱八戒站起来回道，马儿被他踩着还在他脚下大口大口地喘气。
<br/><br/>    被摔的百户长爬起来破口大骂：“你们两个不长眼的狗东西，没看到马儿正奔驰前行吗？居然还跑出来挡道，吓得马儿横冲直撞摔了爷一跤。”
<br/><br/>    “喂，你这人到底讲不讲理啊？”朱八戒不干了，怒气冲冲地道，“分明是你骑马撞人，怎么反过来赖我们挡道？活该摔你一跤，快给我们道歉。”
<br/><br/>    “哎呀，你这混小子，爷我揍……”
<br/><br/>    百户长摩拳擦掌要动手，却见自己坐骑还在朱八戒脚下踩着，似乎才想起朱八戒刚徒手抱马将其按倒的一幕，又咬牙切齿不敢向前了。
<br/><br/>    此时随百户长而行的其他缇骑兵将王象乾与朱八戒两人团团围住。
<br/><br/>    尽管都惊叹朱八戒刚才那无比神勇的一幕，但仗着人多势众倒也不怕，而且他们也都听出来了王象乾与朱八戒不是本地人，好像更不怕了。
<br/><br/>    王象乾不想这么快就亮明自己的身份，冲朱八戒招手道：
<br/><br/>    “小朱，我们走。”
<br/><br/>    “哦。”
<br/><br/>    朱八戒答应一声，放开脚下的马。
<br/><br/>    那马儿一声嘶鸣腾地起来。
<br/><br/>    “给爷站住。”
<br/><br/>    被摔倒的百户长大喝一声，挡住王象乾与朱八戒的去路。
<br/><br/>    “这位兄台，如果因为刚才被摔，那我给你赔个不是。”
<br/><br/>    王象乾说着恭敬地鞠了一躬。
<br/><br/>    看得朱八戒一撇嘴，明明是人家不讲理又霸道，为什么还要赔不是？想着刚才若不是他而换作其他人，还不得将他们撞飞？不死也得残。
<br/><br/>    “鞠个躬就完事了？”百户长呵斥道。
<br/><br/>    “那要我怎样呢？”王象乾不疾不徐。
<br/><br/>    “大爷我脸都磕破出血了，难道你们眼瞎看不见吗？”
<br/><br/>    朱八戒听不下去，紧握拳头，一副要冲上去干仗的架势。
<br/><br/>    被王象乾拦住了：“要不赔你们二两银子算作医药费如何？”
<br/><br/>    朱八戒叹了一口气，二两银子能吃多少笼包子多少顿饭啊？
<br/><br/>    关键是根本就不是他俩的错嘛，为什么道歉不说还要赔钱？河南人都这么蛮横不讲理吗？
<br/><br/>    却听那百户长冷哼一声：“区区二两银子，你打发要饭的呢？”
<br/><br/>    “你们看着如此着急赶路，不是有任务在身吗？”王象乾有心，“刚好我们也有事在身，大家以和为贵，不如各让一步就这样算了吧？”
<br/><br/>    “我们是有任务，奉命前去捉拿白莲教匪徒，爷瞧你们有几分本事，现在怀疑你们就是白莲教匪徒。”
<br/><br/>    “……”王象乾不由得滞了一滞，但随即又心平气和地解释道，“我们只是途经贵地，绝非白莲教匪徒。”
<br/><br/>    “你说不是就不是啊，押回去候审。”
<br/><br/>    “这样好像不合适吧？”王象乾不慌不忙，“我们真不是白莲教匪徒。”
<br/><br/>    明代白莲教信徒的确众多，明初严禁白莲教，洪武、永乐年间，川鄂赣鲁等地多次发生白莲教徒武装暴动，有的还建号称帝，均被镇压。明中叶以后民间白莲教组织更是名目繁杂，多达几十种，散布全国各地。
<br/><br/>    见王象乾步步退让，而那名百户却咄咄逼人，朱八戒实在忍不住了，嘟囔道：“老爷，他们分明就是欺负人，与他们讲道理作甚？”
<br/><br/>    “就是想欺负你们，怎么滴吧？”百户长更加愤怒。
<br/><br/>    “要不，你们还是先去抓白莲教匪徒吧？”王象乾始终保持一副不急不躁的姿态，“不然耽误你们抓贼，你们回去也不好交代，不是吗？”
<br/><br/>    “哼，将你们抓回去就好交代了。”被摔的百户长越来越横。
<br/><br/>    随他而来的缇骑兵也没有一个要让路的意思。
<br/><br/>    “哼，抓我们算什么本事？”朱八戒愤愤地道，“有本事将放箭截杀六名锦衣卫惊动皇上的那帮盗匪给抓了。”
<br/><br/>    “咿呀，你小子竟还敢顶嘴？”百户长气得一咬牙。
<br/><br/>    “我非但敢顶嘴，若再对我家老爷无礼，信不信我动手揍你们。”朱八戒一边说，还一边晃动拳头。
<br/><br/>    这下可把地方卫所缇骑兵气坏了。
<br/><br/>    尤其是适才被摔的那名百户长更是怒火中烧，冲上来就要抓人。
<br/><br/>    然而，他似乎忘记了朱八戒刚才纵身一跃掀翻马儿的那一幕。
<br/><br/>    以致于他人还没冲到跟前。
<br/><br/>    只见朱八戒一个箭步上去，伸手看似平淡无奇地向前一推，又将那名百户长摔了个狗啃泥。
<br/><br/>    “你们退后，我不想与你们动手。”
<br/><br/>    朱八戒见其他缇骑兵也气势汹汹要冲上来，当即大声喝道。
<br/><br/>    “有话好说，有话好说……”
<br/><br/>    眼看一触即发就要干起来，王象乾点头哈腰不断冲缇骑兵赔礼。
<br/><br/>    “好说个屁，给我上。”
<br/><br/>    两次被摔狗啃泥的百户长感觉脸面扫地，此时也顾不得一切了。
<br/><br/>    他再次怒气冲冲地冲了上去。
<br/><br/>    可结果……不出意料，迎接他的是第三次被摔个狗啃泥。
<br/><br/>    “小朱，快住手。”
<br/><br/>    王象乾知道今天这事儿已经没得商量，想走肯定不可能了。
<br/><br/>    他倒是也没怪朱八戒莽撞，眼前这位百户长的确蛮横不讲理，只担心动起手来可别吃了眼前亏。
<br/><br/>    “老爷，是他要先动手，我是正当防卫。”朱八戒理直气壮地道。
<br/><br/>    此时来了许多观众，但似乎很惧怕这帮缇骑兵，没一个敢出来，只躲在屋里从门缝或趴在窗户上偷偷观看。包括刚才那热心肠的包子铺老板，都为王象乾与朱八戒捏了一把汗。
<br/><br/>    要知道这些缇骑兵可是惹不起的存在啊，地方卫所隶属于都指挥使司，担负着镇戍、城守、出征、巡警等军事任务，拥有较大的权力。
<br/><br/>    在地方上，缇骑兵威风八面，号称都有“止儿哭啼”之效，哪家孩子哭闹，只要一喊，“缇骑兵来了”，吓得他们立即闭嘴不敢哭了。
<br/><br/>    这会儿见朱八戒惹怒了缇骑兵，还将那名百户长连摔三次狗啃泥，尽管他们也看出来了朱八戒实力不凡，可双拳难敌四手，如何对付眼前一帮缇骑兵？
<br/><br/>    况且人家代表着权力。
<br/><br/>    拳头上打赢了还不是要吃官司？
<br/><br/>    更何况是两个外地人，然后呢？然后还能走出这里吗？
<br/><br/>    哎！两个倒霉的外地人？怎么招惹到缇骑兵的头上？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>