    　　蛇海，是杀人蟹敖蟹对于前方海域的称呼，因为那里拥有无尽的蛇类。
<br/><br/>    　　蛇海的范围有方圆一百公里左右，在这一百公里，是九头蛇的领域。
<br/><br/>    　　在这个领域，乃至周围的一片区域，都在蛇海的管辖范围之内，因为杀人蟹属于硬骨头，蛇类吞噬不能消化，杀人蟹一族才能够在附近生存。
<br/><br/>    　　否则，他们早就进入了蛇腹之中。
<br/><br/>    　　“龙王，我们已经进入了蛇海区域，我们要小心！”
<br/><br/>    　　刚刚进入蛇海的区域，敖蟹便有些惊慌的朝着王仙说道。
<br/><br/>    　　王仙点了点头，目光扫视着前方，在前方的海域，每隔几百米便能够看到一条条海蛇。
<br/><br/>    　　其中，其中不仅仅有海蛇，他甚至还发现了有一些强大的陆地毒蛇。
<br/><br/>    　　有些蛇类两三米长，然而还有十几米长的蛇。
<br/><br/>    　　有的蛇拥有三角头，有的毒蛇锋利的牙齿露在外面的位置，各种各样的颜色，一眼望过去，令人头皮发麻。
<br/><br/>    　　“怎么会有陆地上面的毒蛇？甚至还有一些水莽也在其中！”
<br/><br/>    　　王仙微微皱起眉头，脸上露出惊讶的神色。
<br/><br/>    　　这里真的可以说是蛇的海洋，许多蛇类非常弱小，连先天级别的实力都没有达到。
<br/><br/>    　　然而也有实力强大的蟒蛇，怪异的双头蛇，甚至三头蛇。
<br/><br/>    　　这些变异蛇类都拥有强大的实力。
<br/><br/>    　　“继续走！”
<br/><br/>    　　王仙目光扫视着周围，海底的位置海草很多，一些蛇隐藏在海草内，颜色与海草一般无二。
<br/><br/>    　　“嘶嘶嘶！”
<br/><br/>    　　看到王仙他们一众人到来，一些蛇类吞吐着舌头，在水中发出一种特殊的声音。
<br/><br/>    　　很快这种声音连绵不觉得在周围响起，好似一种特殊的信号。
<br/><br/>    　　王仙满脸好奇的看着一个个吞吐舌头的蛇类，打量着这奇怪的蛇海。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　就在他们前进几千米的时候，突然海底的草丛中，一条条十米大小的诡异蛇类直接朝着他们攻击而去。
<br/><br/>    　　十条蛇，每一条都拥有丹境的实力，一股股毒液直接朝着他们喷射而来。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　一声雷电的声音传来，几名雷虾一族的婴境族人发出一道道闪电，直接击中十条蛇类。
<br/><br/>    　　“嘶嘶嘶！”
<br/><br/>    　　十条蛇死亡，那些密集的蛇类叫声再次响起，并且比刚才的时候还要更盛！
<br/><br/>    　　“继续！”
<br/><br/>    　　王仙脸上露出疑惑，周围这些蛇只是单纯的发出叫声，他并不能听懂其中蕴含的什么意思。
<br/><br/>    　　一直朝着前方走去，速度并不是很快。
<br/><br/>    　　“嗡嗡！”
<br/><br/>    　　当他们再次前进十公里左右的时候，突然间，从四面八方传来一股黑色的毒水。
<br/><br/>    　　毒液进入水中，令周围海水变成毒水。
<br/><br/>    　　毒汁直接朝着他们涌来，四面八方，将之慢慢的包围。
<br/><br/>    　　“嗡！”
<br/><br/>    　　这时，一只诡妖身形一阵，光明的能量直接朝着周围横扫而去。
<br/><br/>    　　诡妖一族虽然不擅长光明治愈，但是光属性本身携带的能量，对于毒依旧有很大的克制。
<br/><br/>    　　更何况还是一名仙神所散发出来的光明。
<br/><br/>    　　光明一扫而过，所有的毒液全部消失不见。
<br/><br/>    　　“蛇海内危机重重，非常凶险！”
<br/><br/>    　　敖蟹警惕的看着周围，朝着王仙说道。
<br/><br/>    　　“前进！”
<br/><br/>    　　王仙看着周围再次发出叫声的蛇类，脸上露出惊异的神色。
<br/><br/>    　　刚才十条蛇类的袭击，再加上这毒汁的攻击，显然是有预谋的。
<br/><br/>    　　也就是说，蛇海内的蛇在伏击闯入者？
<br/><br/>    　　“如果真是这样的话，那这个九头蛇确实不凡。”
<br/><br/>    　　王仙目光看向四周，刚才一个个埋伏他们的毒蛇，快速的离开。
<br/><br/>    　　有组织有纪律，这绝对不是普通的仙神生物能够做到的。
<br/><br/>    　　王仙见过的仙神生物也不少，可能智慧最高经验最丰富的便是狂兽仙门的仙神级别兽类。
<br/><br/>    　　其他所遇到的仙神生物，大都和敖蟹差不多的智慧，绝对不懂这么多的东西。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　就在王仙他们继续前进的时候，一声声破水的声音传来，王仙抬头看到，密密麻麻的毒牙朝着他们攻击而来。
<br/><br/>    　　在前方的位置，一百多只身上散发着阴冷气息的毒蛇盯着他们。
<br/><br/>    　　每一条毒蛇十五米长，整齐的排成一排。
<br/><br/>    　　他们拥有黑色的身躯，牙齿更是漆黑无比，刚才攻击的，是它们释放的毒液攻击，毒液如牙，充满了穿透之力。
<br/><br/>    　　“十条婴境的，其余全部都是丹境！”
<br/><br/>    　　王仙感应了一下它们的实力，目光闪烁。
<br/><br/>    　　“灭掉他们！”
<br/><br/>    　　敖齐天手臂一挥，一众魔猴直接朝着前方一百多条蛇类攻击而去。
<br/><br/>    　　“吼，杀！”
<br/><br/>    　　一众魔猴身形一动，携带着恐怖的攻击朝着毒蛇攻击而去。
<br/><br/>    　　百余条毒蛇，在魔猴面前完全不够看，一只只魔猴轻易的裂开一条条毒蛇的身躯。
<br/><br/>    　　两者根本不是一个层次的战斗。
<br/><br/>    　　“难道前方还会有更加强大的攻击在等着自己？”
<br/><br/>    　　王仙脸上露出好奇的神色。
<br/><br/>    　　埋伏攻击他们的蛇类越来越强，甚至这次出现了十名婴境强者。
<br/><br/>    　　十名婴境的蛇类，足以应对许多的入侵者。
<br/><br/>    　　“这是？”
<br/><br/>    　　就在王仙他们继续朝着前方走了十公里左右的位置时，他们以及靠近蛇海中央的位置。
<br/><br/>    　　在前方海底的一片区域，形成一个漆黑无比的半圆球。
<br/><br/>    　　一个黑色毒液笼罩的半圆球，想要进入里面，就必须穿过这个黑色毒液。
<br/><br/>    　　“这些毒液好阵法一般，以毒液形成了一个防御，真是聪明，这个九头蛇还真是聪明，一层层的防御下来，能够进入里面的只有仙神级别的生物了！”
<br/><br/>    　　王仙脸上露出赞叹，如果不是他们的实力太强，他们早已经葬送在中途之中了。
<br/><br/>    　　会不会这毒液后面，会有更加强大的存在在等着我们？
<br/><br/>    　　王仙心中猜测，眼中闪烁着红蓝色的光芒。
<br/><br/>    　　“咦不对，这不是一层防御，而是前方的这片区域，全部充斥着毒液。”
<br/><br/>    　　“也就是说，这里方圆至少十公里的范围内，是一片毒海，九头蛇应该就是生存在毒海里面，建立一个属于自己的地盘。
<br/><br/>    　　哪怕是强大的仙神能够闯到这里，也休想将他斩杀。
<br/><br/>    　　万无一失，这九头蛇建立了一个完美的防御空间！
<br/><br/>    　　
<br/><br/>    ?　?突然下雨了，回来晚了，继续码字，还有一章
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>