    
<br/><br/>    啥？！
<br/><br/>    除了老太太的众人都傻了眼儿。
<br/><br/>    就是楚凡都惊了一下，县老爷的公子，楚毅竟还有这本事结交县令公子。
<br/><br/>    忽的，楚凡想起了什么。
<br/><br/>    昨日在天香楼门口。
<br/><br/>    那个一身白衣，清俊卓绝的少年。
<br/><br/>    他……不会就是县令爷的公子吧？
<br/><br/>    那……那位小姐姐岂不就是县令爷的千金。
<br/><br/>    哦豁，她这是一不小心就间接抱上了安阳县最粗的大腿了？
<br/><br/>    瞅着众人的模样，聂氏心里这才舒了一口气。
<br/><br/>    这一早上给她憋的。
<br/><br/>    瞧瞧这一个个的，哼，日后还不是得仰仗着她儿子。
<br/><br/>    “娘……大嫂说的……是真的，县令老爷的……公子，要，要来咱们家？”
<br/><br/>    杜氏一颗心抖得哟，话都说不利索了。
<br/><br/>    老太太还没说话，楚茵就不高兴道：“三婶，我们还能骗你们不成！是昨儿晚上哥哥回来说的，不仅县令公子，还有县丞的儿子，主簿的儿子……”
<br/><br/>    楚茵说这话地时候，就瞅着老太太身旁的楚凡。
<br/><br/>    楚凡：“……”这是什么眼神？
<br/><br/>    难不成这事还跟她有关了？
<br/><br/>    好像小姐姐说要跟她做朋友来着？
<br/><br/>    所以，小姐姐会来吗？
<br/><br/>    本来想问一问的楚凡，瞧着楚茵那神色，就啥话也不想说了。
<br/><br/>    算了，来就来吧，不就是几个官二代和富二代么。
<br/><br/>    前世她还经常见到某大大呢！
<br/><br/>    她骄傲了么？得意了么？
<br/><br/>    楚茵说这话的时候，聂氏就挺直了脊背。
<br/><br/>    其他人听楚茵这样说，全都激动了起来。
<br/><br/>    那么多厉害的人要来他们家插秧？
<br/><br/>    楚老三和杜氏是又激动又蠢蠢欲动，心头的八卦之火熊熊燃烧。
<br/><br/>    就是楚老二和田氏都激动，就别说他们俩了。
<br/><br/>    “大堂姐，县令公子是什么？能吃么？”
<br/><br/>    小可可石破天惊的一句话，足足让众人愣了好几秒。
<br/><br/>    “噗！”楚凡没忍住，先笑了出来。
<br/><br/>    其他人也跟着笑了起来。
<br/><br/>    “姐姐，主簿是煮过的布么？布咋能吃？”
<br/><br/>    “噗哈哈，哈哈！”楚凡直接抱着肚子笑了起来：“可可，你可真是个机灵鬼！”
<br/><br/>    小可可就骄傲的扬起了小胸脯。
<br/><br/>    聂氏和楚茵愣怔过后气得脸色铁青。
<br/><br/>    楚茵瞪了先笑出声音的楚凡一眼，二房的人一个个的，就是跟她唱反调是不是？
<br/><br/>    “可可，不懂就别乱说话，县令公子是人，就是城里县令大人的公子，你这话让他们听见了，小心县老爷把你抓去打板子！”
<br/><br/>    小可可被吓到了，往一旁田氏的怀里缩了缩。眼眶里都有了泪花，水汪汪的圆眼睛怯怯的看向老太太。
<br/><br/>    老太太心都要化了，筷子重重敲在桌子上：“多大人了，就知道吓唬你妹妹，就为这一句话县老爷就要把可可抓去打板子，那他不是贪官就是污吏，这县令怕也是当到头了。
<br/><br/>    姑娘家的，一天就知道胡说，城里人就是这样胡说八道的？你今年也十二岁了，再过两年都可以说亲了……”
<br/><br/>    再重的话老太太没有说下去，饶是这样也让聂氏和楚茵恨不能找个地洞钻下去。
<br/><br/>    接二连三被老太太说教养的事，聂氏和楚茵那是气得一佛出世二佛升天。<br/><br/>