
不过骆云菀也没撑多久，傍晚之时，楚霁风刚处理完公务，赤龙卫就说她生生被疼死了，已经没了气息。<br/><br/>
楚霁风面无表情，道：“尸体喂狗吧。”<br/><br/>
害他妻儿之人，就别想着好好地投胎转世了。<br/><br/>
赤龙司中养了不少狼狗，除了拿来办差做事之外，还有就是拿来处理尸体。<br/><br/>
在此之后，楚霁风还要派一个可信之人前去东宁，让东宁王父子知晓那金库的下落。<br/><br/>
毕竟东宁闭关锁国多年，国库空虚，若是有了一大笔银子进账，东夜瑾下什么政令，也不会太过畏手畏脚。<br/><br/>
东宁国强大了，苏尹月的身份也会跟着水涨船高。<br/><br/>
入夜后，楚霁风才回了凌王府。<br/><br/>
汉堡薯条吃了奶，已经入睡了。<br/><br/>
苏尹月也早吃了月子餐，厨房又上了楚霁风的餐食。<br/><br/>
如今天气也没这么冷，地龙停了，屋内只摆着两个炭炉。<br/><br/>
楚霁风说骆云菀死了，苏尹月默了一会儿，觉得胸口堵着的一团气随之消散。<br/><br/>
死了就好。<br/><br/>
苏尹月心情愉悦了起来，随后就说起了白天给楚静娴嫁妆的事儿。<br/><br/>
其实楚霁风是知道嫁妆数额的，她只是顺口一提，好让他知道。<br/><br/>
楚霁风听见楚静娴高兴不已之后，不由得撇撇嘴，道：“果然是个见钱眼开的人。”<br/><br/>
苏尹月知道他对那母女两没什么好话，干脆问道：“听说楚静娴说，她弄坏了你母亲的七宝玲珑簪，所以你才与她结仇？”<br/><br/>
楚霁风当然记得这桩事，脸色一沉：“那簪子掉了一颗宝石，秦家的工匠已经帮我镶嵌回去了，我跟她结仇，当然不是因为这一桩小事。”<br/><br/>
“哦？她还做了什么要紧的事儿？”苏尹月起了兴趣。<br/><br/>
楚霁风难得咬牙切齿，恨恨说道：“她小时候贪玩，往我身上扔了泥巴，弄脏了我那件最好的衣裳！”<br/><br/>
苏尹月：？？？<br/><br/>
就这样？<br/><br/>
她像看白痴一样看着楚霁风，道：“就因为这事？”<br/><br/>
“你不知道，那泥巴可脏可臭了！”楚霁风提起往事，又是怒了起来，“我洗了两次澡，还能闻到自己身上那股泥巴味。”<br/><br/>
苏尹月嘴角抽了抽。<br/><br/>
也难怪，楚霁风这人有严重洁癖，那泥巴洗了两天都去不到味道，那得是多大的人生阴影啊。<br/><br/>
只是没想到，兄妹两人竟是因为这事儿反了目。<br/><br/>
真是一言难尽。<br/><br/>
楚霁风说起了这件事，又有起了心理作用，觉得身上脏兮兮的，便去浴房洗了大半个时辰才出来。<br/><br/>
屋内的蜡烛灭了不少，有些昏暗。<br/><br/>
苏尹月洗漱完，早已歇下。<br/><br/>
她睡觉总是喜欢抱着个软枕，大概她梦见了什么好吃的，还吧唧了一下嘴巴。<br/><br/>
<br/><br/>
这一下子就可不得了，楚霁风目光一凝，心头登时有些微痒。<br/><br/>
在这个时候，与她同床共枕实在是难受至极啊。<br/><br/>
苏尹月不知道的是，楚霁风每日都在算着她出月的日子。<br/><br/>
到了三月，就是楚霁风守得云开见月明的日子，可他没想到，凌王府要操办楚静娴的婚事，苏尹月也要帮忙一二，每日都是沾枕就睡，他若是毛手毛脚的，苏尹月就会发脾气将他一脚踹开，还会义正言辞训斥他一顿。<br/><br/>
大意就是，她忙里忙外，他倒好，脑子里只想着那种事儿，根本不体谅她的辛苦。<br/><br/>
足足说嘴了一个多时辰，他差点升天了。<br/><br/>
楚霁风真正感受到，母老虎一词是怎么来的。<br/><br/>
他不服气的嘟囔道：“府里有这么多人，你何必将这些事儿揽上身呢，你就因为这事儿来说我，这不占道理啊。”<br/><br/>
反正他和楚静娴没什么兄妹之情，就让徐氏去忙活算了，他们夫妇干嘛要参与进去。<br/><br/>
苏尹月挑眉：“要是婚宴寒碜了，你二弟心里会舒坦吗？”<br/><br/>
“墨阳不会在意这些。”<br/><br/>
“他不在意，但你也要做做样子，免得寒了他的心，楚静娴毕竟是他的亲妹妹。”苏尹月苦口婆心，“我可记得在梁国时，是谁救的我。”<br/><br/>
这不仅是楚静娴的面子，更是楚墨阳的面子啊。<br/><br/>
楚霁风有些疑惑的看着她，道：“月儿，你不觉得你生了孩子之后，变得唠叨敏感了吗？”<br/><br/>
苏尹月正在看着宴席菜单，闻言一愣，抬起头看着楚霁风。<br/><br/>
她想了想近日说的做的，有时候还会莫名暴躁和忧郁……<br/><br/>
靠了，她是得了产后忧郁症了吗？<br/><br/>
自己细细想了想，她这情况还算轻微的，只要及早治疗，很快就能调节过来。<br/><br/>
“是了。”苏尹月点点头，正色说道，“我是为人母亲后，反而变得有点不像自己了，我得找回以前的自己！”<br/><br/>
楚霁风一喜，以为苏尹月对那事儿有点兴趣了。<br/><br/>
谁知道她下一句就说：“桑玉，准备一下，我今日就要去惠民馆坐诊！”<br/><br/>
楚霁风屁股一歪，险些从凳子上摔下来。<br/><br/>
是他大意了，以为这样一说，苏尹月会放下手里的事儿与自己恩爱恩爱，可她先想到的竟然是去坐诊看病！<br/><br/>
他竟然比不上那些病人！<br/><br/>
现在轮到他抑郁了。<br/><br/>
苏尹月走后，楚霁风便阴沉着脸坐在桌案前，摆着一张想要杀个人泄愤的神色。<br/><br/>
公文看完了，密函看完了，媳妇也不搭理自己，他闲得慌。<br/><br/>
季嬷嬷还是敢说一两句话的：“王爷，不如您去看看小公子？”<br/><br/>
王爷再是这样，风月阁里的奴仆连说话都不敢了。<br/><br/>
楚霁风才记得，哦，原来他还有两个儿子。<br/><br/>
他立即起身，去了旁边的小院子，乳母正在哄着汉堡薯条睡午觉。<br/><br/>
楚阎王一来，乳母们皆是惊了惊，赶紧行礼。<br/><br/>
两孩子越长大，模样就像，楚霁风乍看一眼，险些认不出哪个是汉堡，哪个是薯条，幸好他们身上挂着不同的长命锁，他才能分辨得出来。<br/><br/>
汉堡胆大一点，而薯条躺在摇篮上，睁着乌溜溜的眼睛看着他，大概觉得他面容阴沉，哇的一声就哭了。<br/><br/>
乳母想要来抱，但楚霁风抬手阻止，道：“本王来吧。”<br/><br/>
他心里则是骂着，小子，好歹我是你爹，你能不能给点面子？<br/><br/>
乳母连忙教了他抱孩子的手法，暗附楚霁风今日不知道搭错了哪根筋，竟然来哄孩子。<br/><br/>
楚霁风学得很快，抱起了薯条有模有样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63340672"&nbsp;&nbsp;chaptername="第414章：产后抑郁">加入书签</a>
</div>
