    
                <br/><br/>    
                修炼室内，强者留下的烙印被这股气息激活，一道道玄妙飞出，涌入苏御的眉心。
                
            
            <br/><br/>    
                这些玄奥有前人对剑道的感悟，有前人对修炼法的感悟，各式各样。
                
            
            <br/><br/>    
                从未有一人，能够同时激活这些强者烙印！
                
            
            <br/><br/>    
                也没有一人，能够全部领悟强者留下的感悟！
                
            
            <br/><br/>    
                苏御！就是要做那真龙学院开创至今的第一人！
                
            
            <br/><br/>    
                万千法则的气息从他体内散发而出，蔓延开来。
                
            
            <br/><br/>    
                影响了修炼室周遭！
                
            
            <br/><br/>    
                苏御所在修炼室的隔壁，钟子涵猛地睁开眸子，惊疑不定。
                
            
            <br/><br/>    
                “这股气息夹杂着无数法则，是小御搞出来的动静？他难道又领悟出了什么？”
                
            
            <br/><br/>    
                不止是钟子涵，还有其他真龙学院的天骄也被惊动了。
                
            
            <br/><br/>    
                他们都是真龙学院的顶尖学子，有资格在高等修炼室修炼。
                
                    
                
            
            <br/><br/>    
                宋古今走出修炼室，寻找气息的源头，很快他就发现了苏御闭关修炼的地方。
                
            
            <br/><br/>    
                “气息是从这里传出来的！里面那人是谁？！究竟是何等存在修炼引动了万千法则！”
                
            
            <br/><br/>    
                “宋师兄？你也出来了啊，是被那股气息惊动了吧！”
                
            
            <br/><br/>    
                “引动了万千法则，能做到这种程度，肯定是领悟出了万千法则。”
                
            
            <br/><br/>    
                “真的有人能领悟出万千法则？那也太恐怖了，法则领悟难度大家心知肚明，如果真有人能领悟出万千法则，那他的天赋会高等多么妖孽的程度？”
                
            
            <br/><br/>    
                “宋师兄，你怎么看？”
                
            
            <br/><br/>    
                几名绝顶天骄齐齐看向宋古今。
                
            
            <br/><br/>    
                论真龙学院无数学子中，谁的天赋最高？
                
            
            <br/><br/>    
                这一点，谁也说不准，就连学院的导师和院长都说不准。
                
            
            <br/><br/>    
                因为真龙学院有太多的天骄了，顶尖天骄也有不少，这些顶尖天骄中可能还有人隐藏了自己部分天赋。
                
            
            <br/><br/>    
                之前，有名尊者级的学子号称真龙学院第一天骄，天赋无双，力压群雄。
                
            
            <br/><br/>    
                但过了不久，就有一名天骄站了出来，向大家展示了自己的复合法则与高等序列法则，惊呆了无数人。
                
            
            <br/><br/>    
                那名天骄也是顶尖天骄中的一员，平日里不显山不露水，直到他自己曝光，真龙学院的学子和导师才知道他的天赋有多强。
                
            
            <br/><br/>    
                那名号称真龙学院第一天骄的学子老老实实的承认了自己不是第一。
                
            
            <br/><br/>    
                这件事导致了真龙学院无人敢称自己天赋第一。
                
            
            <br/><br/>    
                天赋论不出谁是第一，战力却能论出来！
                
            
            <br/><br/>    
                宋古今！
                
            
            <br/><br/>    
                真龙学院无数学子中的战力第一人！
                
            
            <br/><br/>    
                连许多导师都曾言，他们不如宋古今！
                
            
            <br/><br/>    
                那还是一万年前的宋古今！
                
            
            <br/><br/>    
                一万年过去了，宋古今还未提交毕业，真龙学院也默认他继续留在学院当学子。
                
            
            <br/><br/>    
                原因很简单，真龙学院学子的福利待遇非常好，宋古今不想放弃。
                
            
            <br/><br/>    
                换做是其他战力不强的天骄学子，早被真龙学院赶出去了。
                
            
            <br/><br/>    
                宋古今沉吟，“虽然不想承认，但这的确是有人领悟万千法则后形成的法则潮汐。”
                
            
            <br/><br/>    
                嘶~！
                
            
            <br/><br/>    
                众天骄倒吸一口凉气，惊骇不已，心中掀起滔天骇浪。
                
            
            <br/><br/>    
                “不可能！我观这些法则里有十大元素法则，还有空间法则与时间法则！难道里面的是名宇宙霸主！”
                
            
            <br/><br/>    
                “不仅有空间法则和时间法则，还有许多高等序列法则，因果、命运、生命、死亡都包含其中！”
                
            
            <br/><br/>    
                “嘶~这么多的高等序列法则，全部提升到圆满境界，境界会提升到何等恐怖的程度？”
                
            
            <br/><br/>    
                “仙道！”宋古今突然说道。
                
            
            <br/><br/>    
                几人更震惊了，宋古今盯着苏御闭关的方向陷入了沉思。
                
            
            <br/><br/>    
                能领悟出这么多法则的人，会是谁呢？
                
            
            <br/><br/>    
                真龙学院的导师？
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                他自己就超越了一部分导师，清楚真龙学院导师的水平！
                
            
            <br/><br/>    
                真龙院长？
                
            
            <br/><br/>    
                有点可能，但是不大。
                
            
            <br/><br/>    
                真龙院长实力很强，这是公认的事，但他也不太可能领悟出这么多的法则。
                
            
            <br/><br/>    
                假如是真龙院长的话，这些年真龙院长应该在冲击仙道。
                
            
            <br/><br/>    
                修炼室里的那人，已经迈开了通往仙道的第一步！
                
            
            <br/><br/>    
                在真龙院长之上的有谁？
                
            
            <br/><br/>    
                真龙学院老祖！
                
            
            <br/><br/>    
                “不！不是他！”宋古今摇了摇头。
                
            
            <br/><br/>    
                里面闭关修炼的肯定不是真龙学院老祖，他敢肯定。
                
            
            <br/><br/>    
                真龙学院老祖修炼不会引起法则潮汐，法则潮汐是万千法则还未圆满导致的气息外露，引动了天地法则而形成。
                
            
            <br/><br/>    
                老祖的法则早已圆满，气息不会泄露出一丝一毫，如何引动法则潮汐？
                
            
            <br/><br/>    
                “会是谁呢？真令人好奇啊。”宋古今舔了舔嘴唇。
                
            
            <br/><br/>    
                真龙学院
                
            
            <br/><br/>    
                院长室
                
            
            <br/><br/>    
                真龙院长揉着自己的下巴，沉声道：“不愧是被老祖看中的人，在通往仙道的路上，他走在了我前面。”
                
            
            <br/><br/>    
                后面，两名高级导师震惊，相互对视一眼，同时咽了咽口水。
                
            
            <br/><br/>    
                “院长，那人真的这般厉害？”
                
            
            <br/><br/>    
                “会不会是巧合？”
                
            
            <br/><br/>    
                真龙院长摆摆手，无所谓的说道：“不用安慰我，我比谁都清楚仙道该怎么走，也清楚自己的道路走到了哪里。
                
            
            <br/><br/>    
                被人超越了也没什么，没有人能永远无敌，也没有人能够一直站在顶端。”
                
            
            <br/><br/>    
                真龙院长神情恍惚，梦回年轻时，那时的他，还抱有成为原初第一强者的梦想。
                
            
            <br/><br/>    
                为了这个目标，他努力修炼，为了力量不顾一切。
                
            
            <br/><br/>    
                任何阻拦在他前面的人，都被他宰了。
                
            
            <br/><br/>    
                以尸骨铺就了一条强者之路。
                
            
            <br/><br/>    
                现在，他只是一根朽木，梦想已经丢失了。
                
            
            <br/><br/>    
                当他看到苏御的时候，他就仿佛看到了那时的自己。
                
            
            <br/><br/>    
                意气风发，意志坚定，有我无敌，任何阻拦在前方的困难都会被踢开，挡在前面的敌人一剑斩开。
                
            
            <br/><br/>    
                苏御对力量的渴望他很熟悉。
                
            
            <br/><br/>    
                他也有过那样一段岁月。
                
            
            <br/><br/>    
                岁月消磨，他的菱角没了，道心变得圆滑，失去了锋锐，变得更加稳重。
                
            
            <br/><br/>    
                “年轻真好啊，希望他能保持下去。”真龙院长叹了口气。
                
            
            <br/><br/>    
                嘴上这么说，他心里其实并不看好苏御。
                
            
            <br/><br/>    
                岁月会证明一切，锋芒毕露的棱角终会被磨平。
                
            
            <br/><br/>    
                世间有太多的无奈了，力量也不能完全解决一切。
                
            
            <br/><br/>    
                他被岁月打败了，苏御也会被打败。
                
            
            <br/><br/>    
                两人的区别就在于坚持时间的长短。
                
            
            <br/><br/>