    
<br/><br/>    也就是说……
<br/><br/>    “只要你动手够快，杀了人之后就赶紧离开，完全没有任何问题！”
<br/><br/>    武帝的话，卫宗保持半信半疑。
<br/><br/>    不过……
<br/><br/>    他最终还是选择了将这黑色长袍接了过来，然后将自己身上的黑袍换下，将这黑色长袍换上。
<br/><br/>    不得不说，不愧是法宝，穿上之后，卫宗感觉自己甚至跟天地融合在了一起。不管是行动，还是元力的运转，都不知道快了多少。
<br/><br/>    同时，这黑色长袍也能起到一定的防御的作用，卫宗摸了摸其材质，很坚韧，甚至卫宗感觉比起自己的不灭剑体还要坚固的多。
<br/><br/>    毕竟……
<br/><br/>    是主宰境强者曾经穿过的衣服。
<br/><br/>    虽然主宰境强者肯定不指望这衣服起到什么防御的作用，在他身上就只是一件普通的衣服而已，但是在他的气息侵染之下，这衣服渐渐也开始一点点变得坚韧……
<br/><br/>    “不错！”
<br/><br/>    穿上了这黑色长袍之后，卫宗有些满意。
<br/><br/>    “确实不错！”
<br/><br/>    武帝也上下打量了卫宗一眼，不得不说，卫宗的形象气质还是很不错的，穿上这黑色长袍之后，一股强大神秘的强者形象顿时就出来了。
<br/><br/>    当然……
<br/><br/>    卫宗之前的形象也不差就是了。
<br/><br/>    “所以，这么珍贵的东西，你就这么送给我了？”卫宗半开玩笑道，他当然知道，这是不可能的。
<br/><br/>    “你在做梦！”
<br/><br/>    武帝同样笑骂一声：“这么珍贵的东西，我平时都不舍得穿，怎么可能就这么送给你？”
<br/><br/>    “这么珍贵……那你就不怕我走了之后，就不回来了？”卫宗打趣道。
<br/><br/>    “你可以试试……”
<br/><br/>    武帝淡淡道：“除非你永远不进入域外战场了，否则……这域外战场之上，谁做主，你应该知道的吧……”
<br/><br/>    “不是万界联盟？”
<br/><br/>    卫宗一脸“惊奇”表情。
<br/><br/>    “你说呢？”
<br/><br/>    武帝对着卫宗，露出了一个和善的笑容。
<br/><br/>    “武帝阁下，深藏不漏啊！”卫宗冲着武帝竖起来大拇指，不过很快，他脸上笑容收敛，缓缓道：“放心吧，我很快就会回来，我办事，你放心！”
<br/><br/>    “嗯，我知道，所以才找你做，别人我信不过！”
<br/><br/>    武帝同样点点头，然后道：“你要找种植地的事情，我会全力找人安排……我听说，你现在似乎很着急，想要那火炼剑草尽快成熟？”
<br/><br/>    “嗯！吴家老头给我的结果，是说最短一个半月所有火炼剑草成熟，但是前提是，种植的地方要足够！”
<br/><br/>    “好！”
<br/><br/>    武帝点头，郑重其事道：“你放心，区区七个种植地而已，对于别人来说可能很难，但是对于我们武帝城来说，也不算什么了。我向你保证，三天……不，一天时间，武帝城就能找其。等你回来之后，你的那些火炼剑草，恐怕都要成熟了！”
<br/><br/>    “但愿如此吧！”
<br/><br/>    卫宗也是轻笑一声，然后道：“如果没有其他事情的话，我觉得现在就可以行动了，谢玄是吧……”
<br/><br/>    “对！”武帝伸手一指，顿时一道信息流传入了卫宗的识海之中。
<br/><br/>    “这是他的相貌，生平，擅长的手段，还有他的坐标。”
<br/><br/>    缓缓闭上眼睛品味了一番，卫宗很快就睁开了眼睛。
<br/><br/>    “差不多明白了，我这就走！”
<br/><br/>    “告辞！”
<br/><br/>    说完，卫宗转身就要离开。
<br/><br/>    不过，就在卫宗走到门口的时候，确实突然停住了脚步，转身好奇道：“不过，我还是有些不明白，你为什么要杀他？”
<br/><br/>    武帝却只是摇了摇头，没有说话，保持着沉默。
<br/><br/>    见到这一幕，卫宗笑了笑。
<br/><br/>    “算了，你不方便的话，就算了吧！”
<br/><br/>    然后，他的身影顿时从武帝面前消失。
<br/><br/>    不过在他走后，倒是没有注意到，武帝的表情，突然变得有些复杂了起来……似乎有些萧瑟，又有些怀念……
<br/><br/>    若是卫宗在场的话，恐怕也很会惊叹，一直以来都平淡不经的武帝，脚软会露出这样的神色。
<br/><br/>    出了武帝城，卫宗开始朝着域外战场的外面赶去。
<br/><br/>    不得不说，这黑色长袍确实很好用，卫宗笼罩在其中，整个人都完全像是在世界中消失了一般，只要他不显露自己的气息，不管是谁，都无法感知到他。
<br/><br/>    当然，还是能够看到的！
<br/><br/>    这可能也是唯一的弊端吧。
<br/><br/>    出了武帝城之后，其实卫宗一开始是想要去找一下秋婉晴，询问一下她现在怎么样了，有没有联系上宗门的强者。
<br/><br/>    但是想一想，现在的秋婉晴估计也是忙的焦头烂额，自己还是不要去打搅她的好。
<br/><br/>    在依靠着终结道则的快速移动之中，卫宗很快来到了域外战场的边界地方……
<br/><br/>    和来时不同，来的时候，小心翼翼的，毕竟那个时候实力不强，域外战场之中随便什么东西，都能给他带来不小的危险。
<br/><br/>    但是现在回去不一样了，卫宗距离那第三步，就差一门之隔了，只要跨过去，他就是真正的第三步武者，就算是整个诸天万界，也能称得上一方强者的存在！
<br/><br/>    所以现在的他，确实是无所畏惧，唯一有些担心的剑主窥视，有着这长袍在，也算不得什么了。
<br/><br/>    深深吸了一口气，卫宗一步踏出，瞬间，星空挪位，天旋地转，不知过了多少时间，卫宗出现在了一处陌生的地方。
<br/><br/>    虽然地方陌生，虽然依旧没有多少元气，但是熟悉的空间操控感，却是回来了，而且没有了那种域外战场之中的绝望气息……
<br/><br/>    再看看前方，无数星球，世界闪耀的光芒，卫宗终于确信，自己回到了诸天万界之中。
<br/><br/>    周边，一艘艘飞梭划过，带来了无穷的生机，这种充满生气的感觉，是在域外战场之中绝对体会不到的，域外战场里面，有的只是死气沉沉。
<br/><br/>    卫宗目光一转，看向了某个方向，在那里，虽然什么都没有，但是卫宗却是知道，隔着不知道多少遥远的距离，努力有着一方大世界……
<br/><br/>    剑界！
<br/><br/>    “早晚有一天，我会光明正大回去的！”
<br/><br/>    卫宗深吸了一口气，然后再也不说其他，调转身子，朝着某个方向飞了过去。<br/><br/>