
劳斯莱斯停在了宁家院子里。<br/><br/>
宁末然跟在柳丽和宁辉身后走进客厅。<br/><br/>
一进去，两道打量的目光顿时就落在宁末然身上。<br/><br/>
女孩穿着一件宽松的卫衣，下身是一件普通的牛仔裤，脸上带着个口罩看不清五官，唯独那双眼角上挑的眸子格外出色，似带着几分不羁和张扬。<br/><br/>
宁老夫人打从心里就不想让宁末然回来，此时瞧着宁末然连人都不敢见，又穿得这么朴素，顿时蹙起了眉头，评价道：“果然是在福利院长大的，一身土气。”<br/><br/>
宁意涵起身，乖巧的喊了声：“爸，妈。”<br/><br/>
宁辉点了点头，算是应下。<br/><br/>
柳丽这一路上都是拉着一张脸，这时听到宁意涵喊她，脸上总算是多了几分笑脸，笑着应道：“哎，意涵今天钢琴学得怎么样了？”<br/><br/>
“还好，老师说我进步很快，只是太年轻，感情上略有不足，还需要多加练习。”<br/><br/>
宁老夫人说道：“既然感情不足，你可得多跟封家那小子多走动走动，培养一下感情，这样对你的钢琴技术也有很大的帮助。”<br/><br/>
“妈说得没错，封家对你还是很满意的。”宁辉也赞同宁老夫人的话，宁家现在在他手里节节后退，远不如在宁老爷子时的风光，但是若是能跟封家联姻，那宁家就往上一层了。<br/><br/>
<br/><br/>
宁意涵点了点头，笑着回答道：“我知道的。”<br/><br/>
明明是把宁末然接回来的日子，但是众人关注的却是宁意涵。<br/><br/>
宁末然拉了拉口罩，眼神淡淡的扫了四周一圈，似乎根本没把这个事情放在心上。<br/><br/>
正在这时，一到兴奋的声音从二楼远远传来。<br/><br/>
“是末然回来了吗？”<br/><br/>
话语间，一个面容精神身着着中山服的老人快步从楼上下来。<br/><br/>
看到宁末然，老人浑浊的眼神骤然发亮，三步跨成两步的走到她面前，难掩激动的握住她的手。<br/><br/>
“末然，爷爷可想死你了。”<br/><br/>
宁末然的眸子动了动，眼神里隐隐浮现出一抹亮光，低声喊道：“爷爷。”<br/><br/>
宁老爷子一愣，随即笑的更加高兴：“哎，爷爷在呢，回家就好，回家就好。”<br/><br/>
宁老爷子拉着宁末然聊家常，不过宁末然话少，只是偶尔的应一声，宁老爷子却没有半点不高兴。<br/><br/>
差不多十几分钟后，宁老爷子似乎想到了什么，偏过头看向柳丽，声音微沉：“给末然找好学校了吗？末然十八岁，算起来，也该是上高三的年纪了。”<br/><br/>
“高三？老爷子，你怕不是昏了头吧，现在高三的课程这么紧张，她在福利院又没读过书，直接去上高三不是平白惹人笑话！”宁老夫人毫不掩饰的嫌弃。<br/><br/>
“是啊，爸，高三的课程的确很难，而且又不是谁都像意涵一样，对学习很有天赋，怎么可能想读哪就读哪呢。”柳丽尴尬的应和着。<br/><br/>
这点，宁老爷子确实没想过。<br/><br/>
宁老爷子看着宁末然，低声问道：“末然，你想读哪个学校，哪个年级？”<br/><br/>
宁末然面无表情的回答：“高三，泰中。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916252"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;高三，泰中">加入书签</a>
</div>
