    
        <br/><br/>    面具打开，露出的果然不是林长风。
<br/><br/>    再一看，这是谁？
<br/><br/>    陈骁！
<br/><br/>    尼玛，早就听说陈骁来参加这次节目了，没有想到当场就玩了这么一出。
<br/><br/>    再一想，如果不是陈骁，谁又能想到一个歌手会用另一个人的声音来唱歌呢？
<br/><br/>    这简直就是猝不及防啊！
<br/><br/>    我的林长风呢？
<br/><br/>    你还我的林长风！
<br/><br/>    对于网上的征讨，陈骁自然是不知道的。
<br/><br/>    就算是知道，他也不会在意，当真是虱子多了不怕咬。
<br/><br/>    当然该走的流程还是要走的。
<br/><br/>    主持人上台问道：“陈骁，请问你要选择的房间是？”
<br/><br/>    陈骁打了一个响指：“不用选了，就是A房间！”
<br/><br/>    随即走到A房间之前，按下按钮，房门打开，一脚迈了进去。
<br/><br/>    就是陈骁已经离开了，现场还是在讨论陈骁，当然更多的是一种哭笑不得。
<br/><br/>    你难道凭自己的实力晋级不了吗？
<br/><br/>    当然不会，尽管陈骁之前是模仿了林长风，但是本身也展现了自己的唱功，还是很不错的。
<br/><br/>    而且《年少有为》这首歌本来就很不错。
<br/><br/>    总而言之，就算是中规中矩，也是能够成功晋级的。
<br/><br/>    但是呢，就偏偏要搞出这么一出，这是非要秀一下啊。
<br/><br/>    倒是赵俊元一直关注着现场，竟然发现现场的气氛竟然比之前热烈了不少，直播平台上的弹幕也增加了不少。
<br/><br/>    如果没有感觉出错的话，那就是因为陈骁的出场竟然活跃了气氛。
<br/><br/>    他现在心里只有一个想法，那就是：这样也行？
<br/><br/>    再想起陈骁的身份，虽然不是一个节目策划，但是却帮助《欢乐大本营》策划了一期节目。
<br/><br/>    结果呢？
<br/><br/>    到现在，《欢乐大本营》的热度都没有再超过那一期节目。
<br/><br/>    再想到现在的情况，难道不是用了节目策划的效果吗？
<br/><br/>    在他的眼中，此时的陈骁就像是一个高手一样，看似没有出招，其实已经出招了，简直就像是天生为了节目策划而生的一样。
<br/><br/>    就像是他现在，关于陈骁的这一番作秀，一个节目的雏形已经隐隐在他的脑海之中形成。
<br/><br/>    如果拍出来的话，节目效果肯定要比什么《华夏歌手》好太多了。
<br/><br/>    再想到陈骁在节目开始之前和他说的话，当时时间有限，陈骁肯定没有全部说完。
<br/><br/>    这一刻的他，觉得自己务必要找陈骁一趟，听一听陈骁到底是什么想法。
<br/><br/>    而此时，陈骁进入到A房间之后，顿时就感觉一阵亮堂。
<br/><br/>    四周全部都是白花花的墙壁，还亮着光，倒是朱墨白还在房间里没有离开，看到陈骁之后连忙起身握手。
<br/><br/>    朱墨白说道：“陈骁，你这招真是高啊，连我都差点给唬住了，你说你要是换一个人，不唱林长风的歌曲，恐怕就是我也听不出来啊。”
<br/><br/>    陈骁有些无语，如果我没有听错的话，你这是在夸自己耳力好吧。
<br/><br/>    于是陈骁说道：“哪里哪里，就是写的歌好，怎么唱都好听。”
<br/><br/>    朱墨白顿时就被噎住了。
<br/><br/>    还能不能好好说话了？
<br/><br/>    不过说实话，细细品味陈骁写的这首歌还真是挺不错的，旋律也不错。
<br/><br/>    再想到陈骁的其他歌曲，可都是一首首的主打歌啊。
<br/><br/>    而自己到现在缺的是什么？
<br/><br/>    唱功吗？
<br/><br/>    不是，恰恰相反，自己的唱功比陈骁可能还要好上不少。
<br/><br/>    创作吗？
<br/><br/>    也不是，不然的话自己也不会获得最佳创作人这种奖。
<br/><br/>    自己缺的是一首能够全城传唱，经久不息的歌曲啊！
<br/><br/>    要是自己有这么一首歌，那自己的名气还不得从这七八年的压抑之中瞬间释放出来，到那时候自己的名气绝对会水涨船高啊。
<br/><br/>    自己缺的是一首经典歌曲，但是自己旁边的这位陈骁呢？
<br/><br/>    好像最不缺的就是这个啊。
<br/><br/>    那自己是不是可以和他约歌啊？
<br/><br/>    现在想想，现在这个场合，那简直就是上天给自己的一个机会啊。
<br/><br/>    如果自己没有把握住的话，那恐怕还不知道要等到什么时候。
<br/><br/>    于是朱墨白说道：“陈骁你喜欢吃火锅吗？”
<br/><br/>    陈骁有些疑惑：“喜欢啊。”
<br/><br/>    朱墨白说道：“我自己在山城开了一家火锅店，味道没的说的，每天想要过来吃饭的人都必须要提前十几个小时预约取号，你要是想吃的话，改天我请你？”
<br/><br/>    陈骁来了兴趣：“山城啊，我拍《疯狂的石头》的时候吃过那里的火锅，味道没的说，就是有点辣。”
<br/><br/>    朱墨白看到陈骁来了兴致，趁热打铁说道：“你去的那些不用说就是小儿科，我开的店可是独家一份，用的不是传统的骨汤或者老鹰茶做汤底，而是用的卤汁汤底，保证你没有吃过，那味道，啧啧……”
<br/><br/>    陈骁没有别的爱好，就是喜欢吃，尤其是有了钱之后。
<br/><br/>    听到这里，不由自主的咽了一口口水：“那改天我过去尝尝，你给我留个位置？”
<br/><br/>    朱墨白觉得自己已经成功了一半，现在就差最后一步了。
<br/><br/>    于是他说道：“我可以请你吃，不要钱，随便吃多少都行，不过有一个小小的要求。”
<br/><br/>    陈骁顿时警觉起来。
<br/><br/>    看着这朱墨白，白白净净的，翩翩少年，差不多赶上自己一半的帅气了。
<br/><br/>    但是往往知人知面不知心，谁知道这人心里在打什么鬼主意。
<br/><br/>    朱墨白说道：“我就是想让你帮我写首歌，你放心，价格不是问题。”
<br/><br/>    陈骁：“什么？”
<br/><br/>    朱墨白：“我想跟你约歌。”
<br/><br/>    陈骁说道：“不是这句，上一句。”
<br/><br/>    “上一句？”
<br/><br/>    朱墨白想了想：“我家的火锅很好吃？对，我家的火锅很好吃，而且还是独创的，怎么样，我请你？”
<br/><br/>    然后他就看到陈骁又摇了摇头：“不对，再上一句。”
<br/><br/>    朱墨白苦思冥想：“那好像就是我问你喜不喜欢吃火锅了吧？”
<br/><br/>    陈骁说道：“对了！你再问一遍。”
<br/><br/>    “那……你喜不喜欢吃火锅呢？”朱墨白是完全没有搞清楚陈骁的脑子里在想些什么。
<br/><br/>    这都已经回答过一遍了，再问一遍有什么用吗？
<br/><br/>    结果他就听到陈骁干脆利落的说道：“不喜欢！”
<br/><br/>    朱墨白：“……”
<br/><br/>    不喜欢？
<br/><br/>    不喜欢你大爷！
<br/><br/>    你之前都说过喜欢了好吧。
<br/><br/>    你这个伪君子！
<br/><br/>    此刻的朱墨白，脸都是黑的。        <br/><br/>