    
<br/><br/>    池修白涣散的意识逐渐聚拢。
<br/><br/>    他身上的血痂和伤痕被浸泡在霞缕池里，以肉眼可见的速度恢复成白皙的模样。
<br/><br/>    原本黯淡无光的神藏内隐隐有潮汐般涌动的声音。
<br/><br/>    那是充盈的灵气在冲洗破碎的神藏。
<br/><br/>    断裂的骨骼泛着玉质的光泽，并逐渐连接成整体。
<br/><br/>    温暖的感觉让池修白拧起的眉头渐渐松开。
<br/><br/>    “唔……”他慢慢睁开眼，望向四周。
<br/><br/>    然后……就懵了。
<br/><br/>    什么情况？！
<br/><br/>    开局就掉在霞缕池里？
<br/><br/>    如果这是梦，请让他永远不要醒来！
<br/><br/>    他震惊地看向四周，折射出五彩霞光的池水几乎闪瞎他的眼睛。
<br/><br/>    “他么的……这真是霞缕池？”池修白不信邪地掬起一捧水，就见那液体化作微光缓缓落入池水中。
<br/><br/>    真的是霞缕池！
<br/><br/>    传闻霞缕池中的霞缕不可用手触碰，一旦触碰，便会化作微光，待回到池内再次变为一缕霞缕。
<br/><br/>    市场上卖得时候，根本不是一池一池卖的，而是一缕一缕卖的。
<br/><br/>    单就这么一缕，就可以抵得上他们在洞府的所有收获了。
<br/><br/>    这一个小小的金丹洞府，居然存在五阶天材地宝！
<br/><br/>    池修白觉得这世界真玄幻。
<br/><br/>    等等！
<br/><br/>    他皱起眉，回想先前宁瑶的话。
<br/><br/>    【池修白，你猜我看到了什么？这里居然有霞缕池。】
<br/><br/>    【现在没有，不代表以后也没有。】
<br/><br/>    【瞧不起谁呢你？】
<br/><br/>    艹！
<br/><br/>    宁瑶这家伙究竟什么来头？
<br/><br/>    天道私生女吗？
<br/><br/>    霞缕池这玩意说有就有？！
<br/><br/>    池修白突然感觉人生没什么意思了。
<br/><br/>    妖孽算什么？
<br/><br/>    在宁瑶这种挂比面前，那也是被坑的份。
<br/><br/>    前有他池修白自己，后有那名异族金丹，他们居然都栽到一个蜕凡境的修士身上。
<br/><br/>    他一抬头，果然看到宁瑶盘膝吐纳的样子。
<br/><br/>    她吸收起霞缕池的动静可比池修白快多了。
<br/><br/>    池修白身上伤势还未完全愈合，吸收的速度是按照一缕一缕来的。
<br/><br/>    宁瑶那边相当于在鲸吞霞缕。
<br/><br/>    由于吸收的太多，她整个人都在发光，就连眼皮子里都透出光了。
<br/><br/>    池修白差点笑喷。
<br/><br/>    可笑完之后，他又有点泛酸。
<br/><br/>    他也是妖孽啊，为什么总是被宁瑶这个家伙打击？
<br/><br/>    众所周知，人体服用天材地宝都有极限，这个极限就叫做潜能饱和度。
<br/><br/>    饱和度越高的人，能吸收的天材地宝越多，说明能开发的潜能越大。
<br/><br/>    放到外界去，池修白这样的吸收速度已经举世罕见了，毕竟霞缕池是五阶宝物，他跨三阶吸收，居然还没被撑死，这足以说明他的潜能。
<br/><br/>    但问题是……他遇上了宁瑶。
<br/><br/>    一个奇奇怪怪的家伙。
<br/><br/>    蜕凡境肉身堪比开窍，领悟战法奇快，身负太阳真火，关键时刻还能爆种，爆发堪比金丹的战力。
<br/><br/>    这简直就是怪物！
<br/><br/>    算了算了，反正都习惯了……
<br/><br/>    池修白叹了口气，继续开始疗伤。
<br/><br/>    只不过霞缕池的效果太好，在疗伤的同时，他体内的窍穴也在飞速打开。
<br/><br/>    这样一来，宁瑶想要追上自己，应该还有一段距离吧？
<br/><br/>    不知为何，池修白偷偷松了口气。
<br/><br/>    这个家伙给人带来的压力太大了。<br/><br/>