
带人来了？<br/><br/>
江夏闻言，便直接走了出去看了看。<br/><br/>
果然，房秀身边带了十几个人走到了门口。<br/><br/>
曹胜这边刚把马车停下，便看见了这幅光景。<br/><br/>
他也有些惊讶，忙跑进了作坊里去，见了江夏，曹胜着急道：“江姑娘，这是咋回事儿啊？来找茬的？”<br/><br/>
江夏点点头，道：“自己找死的！”<br/><br/>
曹胜听着江夏的话，不用细说，就知道大概是怎么回事了。<br/><br/>
便道：“江姑娘你别害怕，小的今儿个也带了酒楼这么多伙计来，这些大小伙子都是干力气活儿的，打起架来那也不害怕。”<br/><br/>
说着，便召集了醉月楼的活计来，“大家都过来。”<br/><br/>
四五个身材精壮的小伙子走了过来，在曹胜面前站定身子。<br/><br/>
江夏没料到曹胜这一次带来了这么多人，便道：“只是几筐子蘑菇而已，用得着带这么多人来吗？”<br/><br/>
曹胜却笑道：“江姑娘有所不知，掌柜的对这蘑菇可是十分看重，虽然一共就这么几筐子蘑菇不怎么多，可是这蘑菇是咱们石林镇上的独一份儿，掌柜的也是害怕会有人不坏好心，在半路劫咱们的蘑菇。”<br/><br/>
“所以这才派了几个练家子来，陪着小的一道。”<br/><br/>
江夏明白了，点点头道：“那倒也是。”<br/><br/>
这边，房秀带着人来了，金彩兰忙跑了出来，见了房秀身边的人，金彩兰大惊，“爹，娘，舅舅，你们咋都来了？”<br/><br/>
一个中年妇人见了金彩兰，便怒道：“死丫头，你还站在那做什么？还不赶紧的滚过来？”<br/><br/>
金彩兰很是尴尬，“娘，您说什么呢！”<br/><br/>
房秀见状，便添油加醋道：“瞧见没有，大嫂，可不是俺瞎说八道，这彩兰啊成亲以后可就只想着婆家了，现如今看见亲爹亲娘来了都挪不动脚了。”<br/><br/>
那中年妇人闻言，更是生气，跺脚道：“彩兰，快点过来！”<br/><br/>
金彩兰咬着唇，“娘，你这是干啥啊！”<br/><br/>
中年妇人皱眉，道：“彩兰，你舅母在这里受了这么大的冤气，你不但不帮忙着，还帮着外人，你是不是分不清楚谁是自己人谁是外人？你是不是要气死俺？”<br/><br/>
金彩兰被自己亲娘大庭广众之下这样骂了一顿，也有些抬不起头来。<br/><br/>
张冬莲见了，生气道：“亲家母，你这话可就说的不中听了，啥叫自己人和外人，彩兰也管俺叫一声娘，难不成俺是后娘？”<br/><br/>
中年妇人哼了一声，道：“彩兰，你现在连娘的话也不听了吗？”<br/><br/>
金彩兰十分的尴尬，不知道该怎么办。<br/><br/>
江夏见状，站了出来，道：“金大叔，看起来你妻子一直都是这么教育孩子的。”<br/><br/>
“以身作则，做的可真好。”<br/><br/>
中年妇人见了，怒道：“你啥意思？”<br/><br/>
江夏笑笑，道：“可不是要分的清楚自己人和外人，你说彩兰的婆家是外人，那金家对于你也是外人咯？怪不得遇到亲弟弟的事儿这么着急呢！”<br/><br/>
“只是……你自己喜欢当扶弟魔，别拉着自己的亲闺女一块啊！自己的弟弟自己疼爱，把命送出去都没事儿，关闺女啥事儿呢？”<br/><br/>
“你闺女在老李家过得好好地，夫君疼爱婆婆照顾的，小日子美美的，你为了自己弟弟的事儿，想着来搅和了自己闺女的好日子，我该说你傻呢，还是说你蠢呢？”<br/><br/>
“你——”中年妇人被江夏说的哑口无言。<br/><br/>
房秀却怒道：“江夏，你别在这煽风点火了，你们打了俺，得赔给俺医药费！”<br/><br/>
“打了你？什么时候打了你？”<br/><br/>
洪敏很是不爽的看着房秀。<br/><br/>
一旁几个人也纷纷道：“就是啊，谁打你了啊？”<br/><br/>
张冬莲更是生气，“房秀，你这个烂货嘴巴里能说出一句人话不？你干了这么点活还冤枉洪敏妹子，就这样夏丫头还发给你钱了，你偷着乐吧！”<br/><br/>
“现在还来冤枉俺们打你，俺们谁打你了？”<br/><br/>
这边的闹剧，吸引了不少人来看。<br/><br/>
都是青山村的村民。<br/><br/>
房秀身边的男人便站了出来，道：“你们都是一伙儿的，你们说的话都不能算作数！反正俺婆娘现在身上到处都疼，就是被你们打的，这医药费你们赶紧的掏钱吧！”<br/><br/>
金彩兰很是无奈，“舅舅，你怎么能这么说？俺们真的没有人打舅母，俺能作证的。”<br/><br/>
洪敏忙道：“就是啊，这是你外甥女，她还能撒谎不成？”<br/><br/>
那男人气的不行，“彩兰，你这个臭丫头，居然帮着外人说话，俺看你是皮痒了！”<br/><br/>
说着，便要冲上来打人。<br/><br/>
江夏眼神一凛，“我看你敢！”<br/><br/>
随即，曹胜带着几个身材精壮的小伙子直接站在了江夏的面前。<br/><br/>
拦住了那男人的脚步。<br/><br/>
男人看了一眼这几个伙计，又高又壮，看起来自己就明显的不是对手啊！<br/><br/>
他悻悻的退了几步，梗着脖子道：“你们别得意，俺也带了人！”<br/><br/>
说着，一扬手，身后的几个本家的男人也拿着锄头围了上来。<br/><br/>
看起来，就不像是好惹的样子。<br/><br/>
金彩兰看着这架势，更是着急，“舅母，你快说句实话吧，哪里有人打你啊，你可不能昧着良心撒谎啊！”<br/><br/>
房秀哼了一声，“彩兰，你可真是老李家的好媳妇啊，这才嫁过去几天，就这么帮着婆家说话！”<br/><br/>
金彩兰急的都快哭了。<br/><br/>
房秀一手扶着自己的额头，一手指着面前的人，“就是江夏打的，她把俺打的现在脑袋都晕乎乎的……”<br/><br/>
众人的眼神看向江夏。<br/><br/>
江夏却笑了笑，脸色看起来很轻松的样子。<br/><br/>
陈春颖耐不住了，站出来指着房秀，道：“我可真是看不下去了，这世上怎么会有像你一样无赖的人！”<br/><br/>
“今天的事情明明是你不对，你先是觉得自己的蘑菇少了，冤枉给别人，后来江夏姐指出是你自己的原因，还把钱发给你，你居然还恩将仇报，现在还来冤枉江夏姐打你，你这人脸皮怎么这么厚？”<br/><br/>
众人听着陈春颖的话，这才明白过来。<br/><br/>
眼神纷纷看向房秀。<br/><br/>
这分明是想讹钱嘛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70475675"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;你打了人，要赔钱！">加入书签</a>
</div>
