    接下来。
<br/><br/>    陈叔和彭专家两个人实在是激动的忍不住，就直接跑到了台子上，潭门要近距离亲眼见证张易的神迹。
<br/><br/>    在陈叔他们走后。
<br/><br/>    贵宾席上。
<br/><br/>    夏露露悄悄地从衣服里边，拿出了手机。沉香苑这个项目区域，只要进来是不能带手机的，很显然，她把手机藏了起来。
<br/><br/>    然后。
<br/><br/>    她冲着那边的台子上，拍了一张照片。
<br/><br/>    很快，她又立刻把手机收了起来。
<br/><br/>    看着台子上的张易，似乎若有所思，却不知道他在想些什么。
<br/><br/>    而那边的台上。
<br/><br/>    张易把话筒递给了王经理。
<br/><br/>    王经理拿着话筒，手在瑟瑟发抖。
<br/><br/>    这第11局的挑战，结果已经十分明了了，现在，他作为“木中自有颜如玉”项目的负责人，需要为这次精彩的挑战，画上句话。
<br/><br/>    没错，这结果，要由王经理来宣布！
<br/><br/>    “王经理，请！”
<br/><br/>    张易对他说道。
<br/><br/>    王经理额头上冷汗直流。
<br/><br/>    似乎准备了一阵子，他才能开口，不过，开口之后说的话却有些不着调。
<br/><br/>    “8000万……8000万啊！我……我该怎么办？”
<br/><br/>    作为沉香苑其中一个项目的项目经理，他的年薪还是比较高的，不过，算起来也只有200多万而已。
<br/><br/>    纵然他平日里的提成不错，但是，一年的收入，也远不会超过1000万。
<br/><br/>    8000万对于他来说，还是一个非常恐怖的数字。
<br/><br/>    所以。
<br/><br/>    准备开口的时候。
<br/><br/>    王经理的脑海里几乎是一片空白。
<br/><br/>    横竖想来，脑子里就只有一个数字，8000万……
<br/><br/>    听到王经理的话，张易不由得一愣。
<br/><br/>    他没想到，王经理居然是这种反应。
<br/><br/>    王经理的话听起来虽然不着调，但是，也说明了，这场看起来结局在开始之前就已经确定的赌局，却发生了奇迹一般的逆转！
<br/><br/>    之前的500万之局，与现在的8000万之局，发生的方式，可谓如出一辙！
<br/><br/>    台下那些再次下注到张易对立面的人，几乎要扇他们自己的巴掌。
<br/><br/>    可是。
<br/><br/>    仔细想来，也就是在这件事情发生之后，他们才觉得很亏。如果之前的事情再演一次，结果恐怕还是一样的，他们的选择，照样不会改变。
<br/><br/>    当然。
<br/><br/>    台下也有一少部分，投到张易这边的。
<br/><br/>    他们则小赚了一笔。
<br/><br/>    至少把之前输掉的基本上都又给赢回来了。
<br/><br/>    台上。
<br/><br/>    张易过去，拍了拍王经理的肩膀。
<br/><br/>    “王经理，您没事吧？如果您不舒服的话，可以到台下休息，您的助理也可以代劳，替您宣布最终的结果！”
<br/><br/>    王经理的状态的确非常不好。
<br/><br/>    但做他这行的，没有一点儿心理承受能力，又如何能够胜任？
<br/><br/>    如何能走到这个位置上？
<br/><br/>    所以。
<br/><br/>    稍稍缓了一下。
<br/><br/>    他的情况就好多了。
<br/><br/>    “张老板，我没事！”
<br/><br/>    接着。
<br/><br/>    他深吸了一口气，定了定神。
<br/><br/>    拿起话筒，对下边宣布。
<br/><br/>    “不好意思，让大家见笑了！这个结果，我是真的没有想到啊！不得不说，张老板的眼力，实在是太厉害了，我和你们一样，在开始之前都以为，他说要11局全胜，只是在开玩笑，说大话……错了，我们全都错了！”
<br/><br/>    “你们以为，满瘤疤紫油梨就是张老板的极限？也错了，极品的金丝楠树化玉才是张老板的压轴大戏！”
<br/><br/>    “佩服，我真的是打心眼里佩服张老板的能力！”
<br/><br/>    顿了顿，王经理继续说。
<br/><br/>    “所以……今天我们沉香苑的“木中自有颜如玉”的项目挑选，到此结束！张老板一个人，已经赢下了我们台上的十二金钗，这十二位美女，将于今晚，一同与张老板共进晚餐！我们一起鼓掌，恭喜张老板，艳福似海啊！”
<br/><br/>    这话说完，的确有人鼓掌。
<br/><br/>    只不过，鼓掌的人很少，因为一大部分的人都输了不少钱，正肉疼呢！
<br/><br/>    谁有心思鼓掌？
<br/><br/>    这时。
<br/><br/>    张易又对那王经理说。
<br/><br/>    “王经理，其实今天的事情，我也不觉得是坏事。至少可以证明，你们沉香苑做生意还是非常实诚的！”
<br/><br/>    “这话怎么讲？”
<br/><br/>    王经理有些没好气的问。
<br/><br/>    张易一笑，他回答所。
<br/><br/>    “王经理，您看啊……我今天过来，就只花了820多万，就赢了这么多的极品原木，你们这沉香苑还不算实诚啊？”
<br/><br/>    “……”
<br/><br/>    王经理话语更在咽喉，说不出回来。
<br/><br/>    而张易继续说。
<br/><br/>    “具体的我也没算，但是，大概估算一下，那条紫油梨，差不多值1000万吧？金丝楠的树化玉，咱们也不往多处说了，怎么着，5000万还是有的吧？其他那些，总共还有9条原木，平均下来，每条价值应该在400万左右。”
<br/><br/>    “这么算下来，您看，我就只投资了820多万，就赚回了……9600多万的极品原木，不得不说，你们这沉香苑，还真的是个好地方啊！我以后，必须得多来才是，简直就是聚宝盆啊！”
<br/><br/>    王经理刚才，还没有心思算这个。
<br/><br/>    此时，听张易这么一说，没想到，这个数字更加的可怕。
<br/><br/>    而且，张易算的，都还是相对比较低的价格。
<br/><br/>    如果认真算起来，甚至说，将来把那些木料做成成品，刨除成本，价格破亿，那是非常轻松的事情。
<br/><br/>    甚至，还有可能，单单是那块树化玉，只要处理雕刻得当，一件都能破亿。
<br/><br/>    想清楚这些，王经理有种想要吐血的感觉。
<br/><br/>    “哦，对了，我差点儿忘了，还有呢……还有王经理您那赌金8000万。基本上，这次的赔付比例还是一比一左右，算下来，我投进去5000万，我的收入应该也是5000多万，哇……真是没有想到，我本来就是想过来随便玩玩而已，加起来，就直接赚了一个多亿啊！”
<br/><br/>    “这还不算，您沉香苑还一口气送我12个美女，陪我一同共进晚餐，说真的，我虽然年轻，但是一晚上，真用不了这么多的……嘿嘿……”
<br/><br/>    这些话，就好像一把把匕首，砰砰砰一阵，全都刺在了王经理的心上。
<br/><br/>    他捂着心脏，似乎有些承受不住。
<br/><br/>    “我记得，王经理您说过，8000万是您公司的资金吧？王经理，这些赌金今天肯定能够兑现的吧？如果今天不能兑现的话，我觉得，台下各位会觉得不公平的，毕竟，他们下的赌注都已经投进去了，他们好多人，都是跟着王经理您投进去的！”
<br/><br/>    张易又补充了一句。
<br/><br/>    王经理感觉，自己的心上又挨了一刀。
<br/><br/>    连续的补刀，让王经理再次感觉，喘不过气来。
<br/><br/>    同时。
<br/><br/>    他内心之中的怒火，也在燃烧着。
<br/><br/>    “可以，今天就可以兑现！”<br/><br/>