    app2();<br/><br/>    他……竟然信了？
<br/><br/>    怎么可能，明明有诸多漏洞，这种话也就骗骗风不语，怎么能骗到叶书培？
<br/><br/>    “陆姑娘，为了你的安全起见，我带你先去一个地方避一避吧。
<br/><br/>    这里人多眼杂，若被那叶帆知道，你找了我们，多半会对你下毒手”，叶书培正色道。
<br/><br/>    “舅舅，不至于吧，我们保护菲烟，那叶帆真敢过来动手？”
<br/><br/>    风不语问。
<br/><br/>    “怎么不敢？
<br/><br/>    难道我们会为了菲烟，与他大打出手？
<br/><br/>    再说，我们加起来，也未必是他的对手啊”，叶书培道。
<br/><br/>    “舅舅，那你要带菲烟去哪啊？
<br/><br/>    我送他过去吧”，风不语热心道。
<br/><br/>    “你这孩子，心思太单纯，容易被套出话来。
<br/><br/>    舅舅来处理吧，你还是不知道的好”，叶书培说道。
<br/><br/>    风不语一想也是，只好点了点头。
<br/><br/>    “菲烟，那你到了安全的地方，记得给我发消息，你放心，我舅舅足智多谋，肯定能保护好你的”，风不语说。
<br/><br/>    陆菲烟心里忐忑，但这会儿却没法反对什么。
<br/><br/>    “不语哥哥，谢谢你不嫌弃我，还愿意帮我”。
<br/><br/>    “别说傻话了，邪不压正，我们修炼之人，自然要走正道，才能避开心魔，怎能对你这样的可怜人见死不救？”
<br/><br/>    风不语微笑道。
<br/><br/>    陆菲烟看着一脸单纯善良的风不语，心里有一丝不忍，想要说什么，但话到嘴边，还是忍住了。
<br/><br/>    “谢谢你……”陆菲烟真心地说了句。
<br/><br/>    随后，陆菲烟跟着叶书培，一起离开了天星岛。
<br/><br/>    来到附近一座无人小岛屿后，叶书培让她一起落下。
<br/><br/>    “特使大人，我们来这里是……”陆菲烟其实一直都觉得蹊跷，但她也由不得自己。
<br/><br/>    叶书培转身，一张儒雅的面孔，突然变得阴邪。
<br/><br/>    他诡异一笑，戏谑道：“小丫头，当初在东华市，你第一次见不语，就已经在利用他了吧？
<br/><br/>    不语毕竟是我的亲外甥，他的正直单纯，是他的优点，也是他能心无旁骛，修炼上进步神速的一大助力。
<br/><br/>    我不忍心让我外甥，被一些乱七八糟的东西玷污了心灵，才没当众拆穿你。
<br/><br/>    可现在看来，真是不能纵容你这种蛇蝎女子，你连这种谎话都扯，迟早不语要被你害死啊……”陆菲烟身子一颤，脸色铁青。
<br/><br/>    果然！叶书培早就知道了自己在背后做的那些事！“您……您刚才，是故意不拆穿我的？”
<br/><br/>    “当然，难道你以为，我连你是不是处子，都看不出来？
<br/><br/>    何况就你这姿色，那叶帆估计也看不上吧”，叶书培哂笑。
<br/><br/>    陆菲烟立刻跪下，哀求道：“特使大人，我知道错了，求求您看在不语哥哥的面子上，放过我吧，我再也不会……”不等她说完，叶书培突然一个闪身，来到她面前，将她的下巴捏住。
<br/><br/>    叶书培一张面孔，变得格外阴森邪魅。
<br/><br/>    陆菲烟浑身颤栗，她忽然发现，这个看起来温文尔雅的男子，是一头披着人皮的魔鬼！“你放心，我没说杀你，只不过……我倒想看看，你原本打算勾引叶帆的计划，是怎么样的。
<br/><br/>    你要是让我高兴了，我就不会杀你……”陆菲烟眼眶发红，点了点头，“我……我一定好好伺候您……”两个时辰后。
<br/><br/>    陆菲烟再度醒来时，发现自己竟然躺在一张冰冷的石床上，四肢全都被用特制的金属固定着，难以挣脱。
<br/><br/>    她一脸惶恐不安，最后的记忆，是自己被叶书培折磨地筋疲力竭，然后就昏迷了过去。
<br/><br/>    现在自己又是在哪？
<br/><br/>    “你醒了？”
<br/><br/>    叶书培突然站在了床边。
<br/><br/>    “特使大人……我……我这是……”“这里，是我专属的‘修炼室’，你在我们的飞船上，不会有人进来”，叶书培笑道。
<br/><br/>    陆菲烟畏惧地笑着道：“您不是要我服侍您吗，这样把我禁锢着，我怎么让您欢心呢？”
<br/><br/>    “不用了，你已经做得很好了，你的元阴，我全都已经笑纳了”，叶书培满意地说道。
<br/><br/>    陆菲烟自然能感觉到身体的变化，做梦也没想到，拿走她第一次的，竟然这个男人。
<br/><br/>    “你知道，为何我当初发现你在利用不语，甚至故意挑拨叶帆与我们的关系，我都没直接对你动手么？”
<br/><br/>    陆菲烟摇头。
<br/><br/>    “因为……我第一眼看到你，就看上你了”，叶书培邪笑道。
<br/><br/>    “多……多谢特使大人的喜爱，菲烟以后一定会努力让您高兴的”。
<br/><br/>    陆菲烟微微松了口气，只要这个男人喜欢自己，就不会有性命之忧。
<br/><br/>    “你可能误会了”，叶书培眼神逐渐阴冷，“我是说……你天资不错，正好用来当我练功的鼎炉。”
<br/><br/>    陆菲烟一怔，还在疑惑什么情况，接下来的一幕就让她吓得尖叫起来！只见叶书培身上，一股股漆黑的阴邪能量，从他的毛孔中渗透出来，叶书培整个身体，都布满了诡异的黑色花纹。
<br/><br/>    这绝对不是神龙氏的神龙九变，而是一种黑暗无比的邪门功夫！怎么回事？
<br/><br/>    他不是神龙氏的特使吗？
<br/><br/>    为什么会在练这种邪魔功法？
<br/><br/>    ！不等陆菲烟回过神来，这些黑暗的能量，就化作无数触手般，进入了她的身体之中！“啊！——”陆菲烟面部因为痛苦而扭曲，凄惨的叫声令人不寒而栗！修炼室内，一切的声音和能量波动，都被彻底隔绝。
<br/><br/>    翌日。
<br/><br/>    天星岛。
<br/><br/>    女人们都在玩乐，叶帆则在剑神指环里参悟位面法则。
<br/><br/>    忽然，他察觉到烛光来到了酒店。
<br/><br/>    他打开房门，烛光就一个飞扑，抱住了他。
<br/><br/>    “主人，她们怎么丢下您一人呀，奴婢看着都不忍心了”。
<br/><br/>    叶帆虽然有些疑惑，这女人怎么突然来了，可也确实有些日子没跟烛光独处了，于是便关上了门。
<br/><br/>    一个小时后，叶帆坐在窗台上，抽着烟。
<br/><br/>    烛光则躺在地毯上，一副半死不活的样子。
<br/><br/>    “好了，别装死了，你来应该是有事情吧？”
<br/><br/>    叶帆伸腿踢了脚，可烛光没动静。
<br/><br/>    叶帆皱眉，连续踢了好几脚。
<br/><br/>    烛光这才像是被充电了一样，爬起身来，道：“是公主让奴婢来的，说是让奴婢好好治一治那个叫陆菲烟的小姑娘。
<br/><br/>    不过……奴婢找遍了天星岛，也不见那陆菲烟的踪影，她好像凭空消失了”。
<br/><br/>    叶帆莞尔，原来苏轻雪打算把陆菲烟，交给烛光处理。
<br/><br/>    这还真是“对症下药”。
<br/><br/>    “可能离开天星岛了吧，找不到就算了，一个小角色，真敢再挑事，自然会冒出来”，叶帆道。
<br/><br/>    “那可不行，好不容易有了个新的玩具，还是咱家公主娘娘特批的，奴婢怎么也要找到她的”。
<br/><br/>    烛光站起身来，露出一抹俏皮的笑容，“所以奴婢让姬晚晴妹妹，帮忙调查了一下，那陆菲烟有关的视频监控，主人猜猜，她去哪了？”
<br/><br/>    “去哪里了？”
<br/><br/>    叶帆随口问。
<br/><br/>    “不知道”，烛光一嘟嘴。
<br/><br/>    “你他吗逗我？”
<br/><br/>    叶帆上去又是踹了[天籁小说 www.23txt.xyz]脚。
<br/><br/>    烛光兴奋地满眼窃喜，随即满足地说：“虽然不知道去哪了，但她是跟特使团的一个叫叶书培的氏族联盟领队，一起消失的。
<br/><br/>    主人不觉得奇怪吗？
<br/><br/>    这么个小人物，为什么特使团的领队，会重点关照呢？”<br/><br/>