    梁飞虎突然间动了，凌空飞起，手里的流星锤直接抛向林战，流星锤带着破空之音，向林战的头顶飞了过去。
<br/><br/>    林战站在原地一动不动，眯缝着眼睛盯着流星锤飞来的方向。
<br/><br/>    就在流星锤距离林战一米左右距离的时候，林战突然间伸手。
<br/><br/>    嘭！
<br/><br/>    一把竟然接住了流星锤。
<br/><br/>    接住流星锤，林战手上用力，随着一阵烟雾升起，流星锤竟然被林战直接捏成齑粉，零零散散的飘落在了地上。
<br/><br/>    “这怎么可能！”梁飞虎瞪大双眼，直接震撼到了，要知道他的流星锤可是祖传下来的，作为世代家主的信物，梁飞虎更是把流星锤的招式学的淋漓尽致，通过流星锤，他更是研究出自己
<br/><br/>    的独门绝技龙虎拳。
<br/><br/>    然而，竟然被林战轻松的化成粉末。
<br/><br/>    “林战，你竟然毁了我的流星锤，今天不是你死就是我亡！”
<br/><br/>    彻底愤怒的梁飞虎什么也顾不得，拳头像风扇一样直接挥向林战。
<br/><br/>    跟着梁飞虎来的那些梁家的弟子，看到自己的家主这么厉害，立刻欢呼起来，给梁飞虎助威。
<br/><br/>    嘭！
<br/><br/>    林战单手接住梁飞虎的拳头，随即一用力。
<br/><br/>    耳鸣声就听得咔嚓一声。
<br/><br/>    “啊！”
<br/><br/>    随着梁飞虎一声惨叫，只见梁飞虎的胳膊顿时耷拉下来。
<br/><br/>    林战仅仅用了一招，就费了梁飞虎的胳膊，随即向空中抛了出去。
<br/><br/>    半空中的梁飞虎，立刻一个空翻，重新飞向林战。
<br/><br/>    咣！
<br/><br/>    林战一脚踹在梁飞虎的胸口，梁飞虎立刻瞳孔放大，眼里带着恐惧，随后身体便像断了线的风筝一样从空中坠落。
<br/><br/>    咚！
<br/><br/>    梁飞虎跌落在尘埃，直接绝气身亡。
<br/><br/>    “妈呀！”
<br/><br/>    原本还兴高采烈的梁家弟子，看到他们的大宗师梁飞虎竟然在林战的一招之下被打死，全部傻眼了。
<br/><br/>    “弟兄们，这个林战竟然杀死了梁家主，我们不能放过他，为梁家主报仇，杀了他！”
<br/><br/>    终于醒过神来的梁家弟子，嗷嗷喊着冲向林战。
<br/><br/>    “自作孽不可活！”
<br/><br/>    林战一声冷哼，身子突然间纵起，一道幻影穿梭在梁家的弟子中间。
<br/><br/>    嘭！
<br/><br/>    啪！
<br/><br/>    咔嚓！
<br/><br/>    顿时，哀号四起，片刻的功夫，梁飞虎带去的所有梁家人，没有一个人站着的，全部倒在地上，缺胳膊断腿的哀嚎着。
<br/><br/>    “战哥！”
<br/><br/>    一直守候在九州会所外面的艾琳，听到里面的战斗已经结束，这才带着人走进来  。
<br/><br/>    “艾琳，通知梁伯贤，让他们拿钱来赎回梁飞虎的尸体，还有，那些梁家的弟子每个人100万，过期不来，我就把这些人全部通通打死，然后扔去喂狗！”
<br/><br/>    艾琳答应一声着手去准备。
<br/><br/>    “战哥，我真是没用，每次都给你丢脸！”
<br/><br/>    仇天一脸惭愧，他都不敢去直视林战的目光。
<br/><br/>    “梁飞虎的修为在宗师之上，你一个武圣大成，根本就不是他的对手，输了也不丢人。”
<br/><br/>    林战没有想要怪罪仇天的意思。
<br/><br/>    他让仇天带着九州会所的人，去医院看伤，费用全部由自己负责。
<br/><br/>    处理好现场之后，林战这才返回北海帝景。
<br/><br/>    还没到家，就听到里面乱哄哄的，有人吵架的声音。
<br/><br/>    梁伯贤趁着梁飞虎去九州会所，带着梁家的其他人来到了秦柔居住的人地方。“林战得罪了何源修，梁飞虎已经去带人剿灭九州会所，林战是必死无疑了，还是那句话  秦柔能够嫁给何少爷，那是你们的福气，如果何源修怪罪下来，你们全部不会有好
<br/><br/>    下场，包括梁国栋在内！”
<br/><br/>    梁伯贤特别嚣张，这次除掉梁国栋，他们这一脉巴结到何源修，以后，蛟河梁家，就是他们梁氏兄弟的了。
<br/><br/>    “你胡说，林战是不会死的，除了林战，我谁都不嫁，死都不嫁！”
<br/><br/>    秦柔愤怒的看着梁伯敏。
<br/><br/>    “林战这次肯定是死定了，梁飞虎可是梁家的武道宗师，你们就等着给林战收尸吧，现在你们依靠的，也只有何家！”
<br/><br/>    梁伯贤幸灾乐祸，只要林战死了，秦柔嫁给何家辉，他们就是完成任务了。
<br/><br/>    “你胡说，你是大坏蛋，我爸爸是超人，打不死的。”
<br/><br/>    秦小喵掐着腰跟梁伯贤喊。
<br/><br/>    “小杂种，到时候你妈妈嫁给何家辉，看他们怎么收拾你！”
<br/><br/>    梁伯贤恨恨的开口。
<br/><br/>    “梁伯贤，你找死是吧！”
<br/><br/>    林战站在门口，冷冷的开口，把梁伯贤兄弟俩吓了一跳。
<br/><br/>    “爸爸！”
<br/><br/>    “林战！”
<br/><br/>    秦柔和秦小喵扑过来，紧紧抱着林战。
<br/><br/>    “林战，大半夜不睡觉干嘛去了，吓死我了，呜呜......！”
<br/><br/>    秦柔忍不住哭了起来，秦小喵也哭个不停。
<br/><br/>    “你，你怎么会回来，梁飞虎竟然没杀了你？！”
<br/><br/>    梁伯贤惊恐的看着林战，他的心里闪过不安，梁飞虎带着人去了九州会所，扬言要杀了林战的，现在林战毫发无损的回来了，该不会梁飞虎出事了。
<br/><br/>    那可不得了，京都梁家可是正统，一旦出事，他们可是吃不了兜着走。
<br/><br/>    “梁飞虎想杀我，没想到我稍微一反击，就完蛋了，现在已经去了老阎那里，和老阎下棋去了。”
<br/><br/>    林战淡淡的开口。
<br/><br/>    林战的话，非同小可，梁伯贤兄弟俩当时眼前一黑。
<br/><br/>    “林战，你好大的胆子，竟然杀了梁飞虎，梁飞虎是何家的人，你逃不掉了！”
<br/><br/>    梁伯贤浑身都打着颤，心里灰暗无比，梁飞虎死了，何家的怒火跟定会烧到蛟河梁家的，他们是接待梁飞虎的人，何源修要是管他要人，他拿什么给啊！还有京都梁家的族人，那可是还有老太爷坐镇呢，这把火他们兄弟俩可抗不住，梁伯贤现在唯一的希望，就是林战千万不要把梁飞虎的尸体扔了，那样，京都更不会善罢
<br/><br/>    甘休了。
<br/><br/>    这时候，艾琳的电话打了进来。
<br/><br/>    “战哥，梁飞虎的尸体和受伤的梁家弟子怎么办？”
<br/><br/>    林战看了一眼梁伯贤等人，嘴角上扬。
<br/><br/>    “扔进乱葬岗，活着的，送去监狱改造。”
<br/><br/>    “不可以！”
<br/><br/>    “不可以！”梁伯贤兄弟俩同时开口，梁飞虎的尸体要是扔进了乱葬岗，那就是被野狼吃了的骨头渣子都不剩，他们也就好日子到头了。<br/><br/>