    
        <br/><br/>    “吞。”
<br/><br/>    伊路谜还没来得及落地，阴阳面壮汉的低沉的声音响起。
<br/><br/>    “吐。”
<br/><br/>    伴随着“轰”的一声巨响，刚落地的伊路谜双腿化作弹簧，从地面高高弹起。
<br/><br/>    “唰！”
<br/><br/>    然而，白色光束不依不饶，继续转弯朝着天空的他袭来。
<br/><br/>    “还有意识？”
<br/><br/>    伊路谜望向地面那颗滚动的光头，对方此刻双眼外突，似乎在用最后的一点意识，极力维持着念。
<br/><br/>    “哼，太天真了！”
<br/><br/>    伊路谜眼底闪过一道红芒，身体泛起白光，化作一只蓝灰色的游隼，双翅一振。
<br/><br/>    “嗤！”
<br/><br/>    白色光束与他“擦肩而过”，但在冲出一段距离后，白色光束再度转弯朝他俯冲下来。
<br/><br/>    “没完没了。”
<br/><br/>    化作游隼的伊路谜望向地面那颗流血的光头，双翅一振，化作一道蓝色流光以近乎垂直的角度从高空向下俯冲。
<br/><br/>    “唰！”
<br/><br/>    人类的肉眼只能看到一个模糊的影子闪过，尖锐的脚爪“噗”地扣在光头脑袋上，双翅稍稍张开一振，将其带上高空。
<br/><br/>    “你自己的攻击，就让你自己试一下吧。”
<br/><br/>    伊路谜将其脑袋带上高空，下方的白色光束依旧朝他直射而来，扣住脑袋的两只脚爪轻轻一放。
<br/><br/>    “轰！”
<br/><br/>    脑袋挡在了白色光束的弹道上，伴随着一道巨响，脑袋被炸成了碎片，四处抛射。
<br/><br/>    伊路谜不去看身后爆炸，两翼展开在高空中翱翔着，顺便观察着另外一个人。
<br/><br/>    “竟然逃了。”
<br/><br/>    在他此刻的视野中，剩下的那名黑衣壮汉竟然在趁他被白色光束追击的时候，抱起地上的杉木盒子直接跑了。
<br/><br/>    “可恶，这次栽了。”
<br/><br/>    阴阳面壮汉抱着盒子狂奔在街头，前方一辆跑车停下，他立刻冲上前去拽出车主，自己坐了上去。
<br/><br/>    “你踏马连劳资的车也敢抢！”
<br/><br/>    车主掏出手枪，指着他的脑袋，一身黑衣戴着墨镜，似乎也不是什么普通人。
<br/><br/>    “啪。”
<br/><br/>    车主话音刚落，手枪也被抢了。
<br/><br/>    “嗡嗡嗡……”
<br/><br/>    跑车启动，在一阵引擎轰鸣声中离去，留下在尾气中独自凌乱的车主。
<br/><br/>    “开车也没用。”
<br/><br/>    这条街道的上空，伊路谜看到了他抢车夺枪的全过程，双翅一振，加速追了上去。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    “砰！”
<br/><br/>    宽阔平整的公路上，一辆车因为避让一辆横冲乱撞的跑车，和另一条车道上的车撞在一起。
<br/><br/>    “会不会开车！”
<br/><br/>    “赶着去投胎啊！”
<br/><br/>    公路上，一位位车主因为避让和其他车辆相撞，纷纷下车怒骂起来，但跑车早已消失在他们视野内。
<br/><br/>    跑车上，阴阳面壮汉一手开车，一手打开杉木盒子，检查里面的黄金面具。
<br/><br/>    “这就是黄金面具。”
<br/><br/>    他拿起盒子内的面具，不知怎么的，他总有一种想要戴上它的感觉。
<br/><br/>    “嘭！”
<br/><br/>    一道阴影从天而降，落在跑车的挡风玻璃上，把玻璃砸出密密麻麻的裂缝，让他看不清前面的路。
<br/><br/>    “嘎吱~”
<br/><br/>    经过一个十字路口，跑车一个刹车，头重尾轻的跑车直接“砰”地一下撞上红绿灯杆。
<br/><br/>    钢制的红绿灯杆在一阵“咯吱”声中，轰然倒下。
<br/><br/>    红绿灯杆倒在十字路口，害苦了其他车辆，一辆辆车不断首尾相撞，几十辆车在十字路口相撞在一起，造成一场重大交通事故。
<br/><br/>    阴阳面壮汉摇了摇头，突如其来的撞击让他有些意识模糊。
<br/><br/>    “面具……”
<br/><br/>    这时，黄金面具翻腾出来，映入他的眼帘，下意识地拿起，往脸上戴去。
<br/><br/>    “铮~”
<br/><br/>    忽地，一股冰凉锋锐的感觉爬上他的脖颈，让他意识清醒过来。
<br/><br/>    “我劝你，还是不要戴那个面具的好。”
<br/><br/>    伊路谜的脑袋从他肩膀后出现，覆盖着气的锋锐刀刃贴着他的脖颈皮肤，皮肤被划破，一丝血迹流下。
<br/><br/>    “我问，你答。”
<br/><br/>    “不说的话，就让你生不如死。”
<br/><br/>    军刀贴在阴阳面壮汉脖子上，他根本不敢动弹，只有轻轻点头。
<br/><br/>    “你是不是西格利特家的人。”
<br/><br/>    “是。”
<br/><br/>    “来了几个人？”
<br/><br/>    “两个。”
<br/><br/>    “西尔维娅派你们来的？”
<br/><br/>    “是。”
<br/><br/>    “西格利特家还有几个念能力者？”
<br/><br/>    “两个。”
<br/><br/>    “只剩两个？”
<br/><br/>    “德米特里斯老爷也是。”
<br/><br/>    “噗。”
<br/><br/>    话音刚落，伊路谜直接割开他的颈动脉和呼吸道，大量鲜血喷射而出，洒满整片挡风玻璃。
<br/><br/>    “唔唔……”
<br/><br/>    阴阳面壮汉双手捂住脖颈，鲜血止不住地喷涌而出。
<br/><br/>    十秒，阴阳面壮汉眼中透着痛苦和恐惧，因无法呼吸和失血过多而死。
<br/><br/>    “总是让人惦记着你，也不是一件好事。”
<br/><br/>    伊路谜捡起翻落在车里的黄金面具，将其放进杉木盒子里，起身向四周扫视了一下。
<br/><br/>    很多车主都从车上下来，街道两旁围着大量路人，对着事故现场指指点点。
<br/><br/>    “无论什么世界，什么国度，人都喜欢凑热闹。”
<br/><br/>    伊路谜身上白光一闪，化作阴阳面壮汉的模样。
<br/><br/>    在他身上摸索起来，搜出他身上的钱包和身份证明，捡起他抢来的手枪，离开跑车，把枪口对准了油箱位置。
<br/><br/>    “砰！”
<br/><br/>    一声枪响。
<br/><br/>    “轰！”
<br/><br/>    伴随着一道震耳欲聋的爆炸声，大量烈焰向着四周激射而出，吓得围观群众惊叫连连。
<br/><br/>    毁尸灭迹。
<br/><br/>    化作阴阳面壮汉的伊路谜挤进人群，身上再度白光一闪，变成一个路人，离开了事故现场。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    一小时后，布兰卡市，机场柜台处。
<br/><br/>    “基尔夫市的票。”
<br/><br/>    伊路谜拿出阴阳面壮汉的身份证明，上面写着【弗莱彻·弗朗西斯】的名字。
<br/><br/>    “弗莱彻先生，您的机票，请收好。”
<br/><br/>    售票员把机票递给伊路谜，轻轻点头接过，离开柜台。
<br/><br/>    伊路谜在候机大厅等候两个小时，踏上了前往基尔夫市的飞行船。
<br/><br/>    “嘟…”
<br/><br/>    手机振动，掏出一看，是西尔维娅·西格利特的电话，按键接通。
<br/><br/>    “弗莱彻，面具到手了吗？”
<br/><br/>    西尔维娅的声音响起，伊路谜嘴角扬起，沉声道。
<br/><br/>    “到手了，但是只剩我一个人了。”
<br/><br/>    他不知道另一人的名字，必须主动开口。
<br/><br/>    “默里死了？”
<br/><br/>    西尔维娅诧异的声音从电话里传出。
<br/><br/>    “嗯，他被撒迪厄斯黑帮的头目拼死干掉。”
<br/><br/>    “黑帮头目也被我杀死了。”
<br/><br/>    伊路谜把杀掉他的黑锅扣在死人头上，反正他查也只能查到这些。
<br/><br/>    “面具到手就好，你赶快回来吧。”
<br/><br/>    西尔维娅虽然心中怀疑，但还是面具要紧，命令他尽快赶回。        <br/><br/>