
“啾~~！”<br/><br/>
这道杜鹃啼血的声音，就是番薯的绝唱......<br/><br/>
林雍听着这道声响，顿感不妙。<br/><br/>
【还有其他刺客？？】<br/><br/>
【这帮旧梁国刺客，是不是都发神经了？？】<br/><br/>
【你们不好好的...被傻婆娘收割人头，来找我做什么？？】<br/><br/>
当下形势。<br/><br/>
他也只能以乾坤炉，收了番薯、蛋散的尸体，再立刻离开这。<br/><br/>
这里的交手动静越大，他就越容易暴露。<br/><br/>
要是被人看见了，他如此虐杀王者......<br/><br/>
他想平平无奇都难了！<br/><br/>
可林雍才刚取出乾坤炉，门外就传来一道声音：<br/><br/>
“老六，老七！！”<br/><br/>
这只咸鱼很无奈。<br/><br/>
他只能收起了乾坤炉。<br/><br/>
刺客都上门了，他也只能继续抹杀一切了。<br/><br/>
巧合的是。<br/><br/>
前来的娘娘腔老三和刀疤老四，也是这么想的。<br/><br/>
“死！！”<br/><br/>
刀疤老四抽出了短刀，指向了林雍。<br/><br/>
这短刀在一瞬间爆发，弹射出极长的真气长刀。<br/><br/>
要是一不留神，林雍必定被这真气长刀贯穿脑袋！<br/><br/>
可这只咸鱼在刺客入侵后，早就开启了一步成阵。<br/><br/>
这个庭院内的一切，根本无法瞒过他！<br/><br/>
面对此等瞬杀，林雍一步腾空，太空漫步而去。<br/><br/>
“嗯？？”<br/><br/>
“竟可以在空中漫步！？”<br/><br/>
刀疤老四疑惑地看向了娘娘腔：<br/><br/>
“三哥，这是四大王者吗？？”<br/><br/>
老三眉心一皱，甚是不解地说了：<br/><br/>
“不，他是林雍！”<br/><br/>
这位娘娘腔抛出了锁链，朝着林雍环绕而去。<br/><br/>
可林雍的太空漫步，非常的神奇。<br/><br/>
整个厢房，全成了他的漫步空间。<br/><br/>
敌人的锁链和瞬杀虽猛，根本无法击中他！<br/><br/>
刀疤老四一次次失手，不禁气愤地说了：<br/><br/>
“三哥，你大爷的，你的平平无奇标准，是不是太高了！？”<br/><br/>
“这家伙的身法，比你我还强！”<br/><br/>
“你管这种人叫平平无奇？？”<br/><br/>
娘娘腔老三不说话。<br/><br/>
他不想说话！<br/><br/>
这位三号杀手很清楚...<br/><br/>
他对林雍的情报，根本就是错误的。<br/><br/>
一个拥有如此身法的强者，怎么可能平平无奇？？<br/><br/>
也难怪！<br/><br/>
难怪番薯和蛋散会死在他的手上！<br/><br/>
这等身法，哪怕他们都无法跟上。<br/><br/>
忽然。<br/><br/>
形势瞬息改变。<br/><br/>
林雍反杀过来了！<br/><br/>
这只咸鱼在闪躲中，终于找到了一丝的机会。<br/><br/>
他躲过了锁链的环绕后，再一步踏空，迅猛加速向前！<br/><br/>
就在这一瞬间。<br/><br/>
林雍爆发了极强的速度！！！<br/><br/>
他手持着天命魔刀，斩向了老三！<br/><br/>
“嗯？？？”<br/><br/>
娘娘腔的反应极快。<br/><br/>
在黑色长刀朝他砍来的一刻，他立即调动锁链，刺向了林雍。<br/><br/>
在被林雍闪过之后，这位三号刺客也没有犹豫，他再次调动了锁链，向长刀缠绕。<br/><br/>
<br/><br/>
与此同时。<br/><br/>
娘娘腔老三爆发极快的脚步，立即瞬间逃离。<br/><br/>
按照正常的节奏。<br/><br/>
锁链缠绕了那把黑色长刀，他也就安全了。<br/><br/>
哪怕锁链没有缠绕黑刀...<br/><br/>
两把武器的触碰，至少能延缓林雍的斩击速度了。<br/><br/>
这一瞬间，也完全足够他逃离了。<br/><br/>
可娘娘腔怎么也没想到，他竟看到如此不可思议的一幕。<br/><br/>
锁链虽然缠绕住了黑刀。<br/><br/>
可林雍的动作，却没有丝毫停下！<br/><br/>
那黑刀也没有半点的停歇.....<br/><br/>
因为。<br/><br/>
锁链缠绕住的黑刀刀刃，自动崩碎了.....<br/><br/>
可这把黑色长刀，却依然维持着一把长刀的刀型，朝着他斩来了。<br/><br/>
“不可能！！！”<br/><br/>
天命魔刀凶猛地斩下来了......<br/><br/>
王者境五重的真气护体，根本就挡不住这把魔刀！<br/><br/>
林雍的力量封尊，更是一力破万法！<br/><br/>
“嚓~~~！”<br/><br/>
娘娘腔被斩开了两半。<br/><br/>
“咚~~！”<br/><br/>
“咚~~！”<br/><br/>
他的身躯，也一左一右掉落在地面。<br/><br/>
在意识消失的一刻，这位三号杀手真的很想问林雍。<br/><br/>
你到底是什么人？？<br/><br/>
那把刀，又是什么刀？？<br/><br/>
我和你无冤无仇，你为何要在我面前，装作平平无奇？？<br/><br/>
一旁的刀疤老四，瞬间蒙了。<br/><br/>
林雍的身上，遍布了诡异。<br/><br/>
明明是宗师境七重的气息，却是一刀一个王者！！<br/><br/>
你逗我玩呢？？<br/><br/>
还有那踏空而行！！<br/><br/>
这根本就不是身法吧？？<br/><br/>
那把黑色长刀，也邪乎得很。<br/><br/>
就像是完全不可阻挡一般。<br/><br/>
锁链明明缠绕了黑刀，可黑刀却是穿透了锁链，依然斩了下来！<br/><br/>
他望着三位兄弟的尸首，立即做了一个决定。<br/><br/>
跑！！<br/><br/>
这个家伙，定然是比暗夜刺客还要恐怖的暗影刺客！<br/><br/>
他要是再不跑......<br/><br/>
结局只可能有两种。<br/><br/>
不是被断头，就是被斩成两半！！<br/><br/>
刀疤老四猛然转身，快速离去。<br/><br/>
他铆足了吃奶的劲头，疯狂地往外跑去。<br/><br/>
可他才没走出几步，就停下了脚步.....<br/><br/>
他感觉无法动弹了，仿佛心脏被掏空......<br/><br/>
搞错了，再来！<br/><br/>
心脏被刺穿......<br/><br/>
刀疤老四低头一看。<br/><br/>
不知何时。<br/><br/>
他的心脏处，穿透出了一把遍布裂痕的刀尖。<br/><br/>
在他看不到的身后，蔓延着一道刀身碎片。<br/><br/>
这道刀身碎片的终点....<br/><br/>
正是厢房内，手持着天命魔刀的林雍。<br/><br/>
这一招。<br/><br/>
是他根据刀疤老四的瞬间弹射，尝试以《小李飞刀》的心法，掌控碎片模拟出来的。<br/><br/>
“没想到，还真成功了！”<br/><br/>
林雍往后一抽，所有的刀身碎片化作一道真龙虚影，慢慢化作了天命魔刀。<br/><br/>
“这把天命魔刀，恐怖如斯啊！”<br/><br/>
心脏破裂，刀疤老四也倒了下来。<br/><br/>
临终前，他只想说一句话。<br/><br/>
“恐怖的不是刀，是你这个暗影刺客.......”<br/><br/>
这个刺客拥有绝强的身法。<br/><br/>
还有那无与伦比的杀戮之道。<br/><br/>
那把黑色长刀，只有在这等巅峰刺客的手上，才能发挥出他最大的能力。<br/><br/>
林雍本想取出乾坤炉收了尸体，再立即撤离的。<br/><br/>
可此时。<br/><br/>
正好子时了。<br/><br/>
他的脑海中，也传来了平平无奇系统的声音。<br/><br/>
“宿主今日保持平平无奇状态，可获得系统奖励。”<br/><br/>
“恭喜宿主，获得刀道之力。”<br/><br/>
第二百份刀道之力入体，让他的刀道之心，发生了剧烈的变化。<br/><br/>
仅一瞬间。<br/><br/>
这颗犹如一把黑色长刀的刀心，忽然散发出凶猛的杀戮气息！<br/><br/>
这些刀道气息，就像要划破一切，杀气腾腾！<br/><br/>
林雍开心地笑了：<br/><br/>
“这就是刀气？？”<br/><br/>
“很好！”<br/><br/>
就在他接受刀道之力的三息时间，又有人前来了。<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048208"&nbsp;&nbsp;chaptername="第八十四章：这把天命魔刀，恐怖如斯啊！（求收藏票票）">加入书签</a>
</div>
