    
        <br/><br/>    青云山外，渝都城
<br/><br/>    “萧寒，我们这样下山了，师傅他们会不会有意见？”陆雪琪在萧寒的身边，弱弱地问着。
<br/><br/>    自从陆雪琪在幻月洞府获得了诛仙古剑后，萧寒便是以历练的名义，带着陆雪琪一同下了青云山。
<br/><br/>    萧寒淡淡道：“他们敢！”
<br/><br/>    闻言，陆雪琪看了萧寒好一会儿，终究好奇地问道：“萧寒，你真的是祖师爷吗？”
<br/><br/>    萧寒嘴角噙着一抹弧度，反问道：“你说呢？”
<br/><br/>    “我？”
<br/><br/>    陆雪琪微微一禀，说道：“我说不上来。我总感觉，你不是青云子祖师爷，有时候一本正经，有时候又吊儿郎当的。就像是刚刚成年的青年。除开你的那身修为，以及和祖师爷一样的容貌，我在你的身上，看不到祖师爷应该具有的东西。”
<br/><br/>    萧寒赞赏地看了陆雪琪一眼，暗道对方好眼力。系统给他了一个身份，那只是一个身份而已。他，依旧是穿越到斗破位面的萧寒：“好了，我们到了，进去吧。”
<br/><br/>    “啊？”
<br/><br/>    陆雪琪停下脚步，哑然地看着面前店铺的招聘，错愕道：“萧寒，你是说，我们要进入这里？”
<br/><br/>    “是的。”萧寒点点头。
<br/><br/>    “萧寒，这里可是锦绣坊啊？”陆雪琪黛眉微蹙，诧异地看着萧寒。锦绣坊，可是做衣服的地方。萧寒一个男子，来这里干嘛。
<br/><br/>    “我知道。走，进去吧。”萧寒招呼道。
<br/><br/>    语罢，萧寒也不管陆雪琪愿不愿意，牵着陆雪琪的手，大步流星地朝着里面行去。至于后者，一次又一次被萧寒占着便宜，此刻，似乎是习惯了。
<br/><br/>    这一次，陆雪琪竟然没有任何抗拒的举动。随着萧寒，迈步走入了锦绣坊之中。
<br/><br/>    “阁下大驾光临，有失远迎，恕罪恕罪。”
<br/><br/>    人未至，声音已至。少倾，一位全身穿着鹅黄衣裳的美貌女子，眉目含情，嘴角含笑，黑发轻轻飘洒肩畔，一双眼眸水盈盈的，一眼看去，竟似乎要沉浸其中，再也不愿出来了。
<br/><br/>    萧寒向她看了一眼，却见她明眸如水，亮亮晶晶，在这傍晚时分看去，如夜空明星一般闪亮，真是令人怦然心动。
<br/><br/>    萧寒知道，这位美女想必就是金瓶儿了：“金瓶儿，你可知错？”
<br/><br/>    “错？”
<br/><br/>    金瓶儿心中微微一禀，脸上却是露出了摄人心魄的笑容，莞尔一笑：“不知金瓶儿何错之有？”
<br/><br/>    “可恶，明明犯错了，竟然还不知道错。”
<br/><br/>    萧寒伸出手，一股怪力将金瓶儿给吸着朝着萧寒飞去。半途之中，吸力戛然而止，一股怪力骤然间诞生，之后，金瓶儿便是被萧寒给弄趴下了。
<br/><br/>    呃！
<br/><br/>    整个过程中，金瓶儿想要反抗，但是她惊讶地发现，她浑身的真气，竟然运转不出来。
<br/><br/>    啪
<br/><br/>    只听一声脆响，萧寒隔空一挥，金瓶儿那傲人的臀部，狠狠地震颤了一下。
<br/><br/>    “呃！”
<br/><br/>    金瓶儿呆滞了。她，被人打了PP？
<br/><br/>    啪
<br/><br/>    紧接着，又是一道脆响响起，臀部传来的酥麻感觉，让金瓶儿确定，她的确被人打了PP。
<br/><br/>    萧寒轻喝道：“金瓶儿，你可知错？”
<br/><br/>    金瓶儿怒喝道：“你有本事放开我，和我光明正大地打一场，你这样算什么好汉？”
<br/><br/>    “还敢嘴硬。”
<br/><br/>    啪
<br/><br/>    萧寒隔空一挥，金瓶儿的臀部，又是狠狠地震颤了一下。
<br/><br/>    “你……”
<br/><br/>    金瓶儿又羞又怒，她堂堂妙公子，竟然被人打了PP！
<br/><br/>    啪
<br/><br/>    感受到金瓶儿的怨气，萧寒的手掌又是落了下来。
<br/><br/>    虽然，没有肉体直接接触，但是，眼前的一切也是一场视觉享受啊。
<br/><br/>    啪……啪……啪……
<br/><br/>    萧寒也不知道打了多少下，再度问道：“金瓶儿，你可知错？青云门广撒英雄帖，邀请各门各派前往青云门，共商长生大事，你合欢派为何不参加？”
<br/><br/>    “这……”
<br/><br/>    金瓶儿不语，凝视着萧寒：“你……你难道就是最近传闻，青云门回归的那个祖师爷？”
<br/><br/>    萧寒点点头。
<br/><br/>    闻言，金瓶儿错愕了，心中更多的是震惊。萧寒的实力，竟然是如此的恐怕。她堂堂妙公子，竟然在萧寒的面前，没有任何还手的余地。
<br/><br/>    半响，金瓶儿这才诉苦道：“前辈，你青云门的请帖，并没有发给我。我如何去参加英雄会呢？”
<br/><br/>    “虽然如此，你作为合欢派的传人，知道青云门举行如此盛事，不前往参加，就是大错。”
<br/><br/>    萧寒挥挥手，撤去了束缚着金瓶儿的空间之力，淡淡道：“算了，我这里有一张设计图，听闻你锦绣坊的手工不错。若是能够一夜之间，将它们给制作出来，我就饶了你吧。”
<br/><br/>    金瓶儿心中有气，恐惧着萧寒，还是上前一步，结果了萧寒手上的东西。旋即，满脸诧异道：“这……这东西能穿吗？这鞋子……这么高，这衣服……竟然还是缕空的，这……这……这两个吊带，有着圆圆的东西是什么，咦，它莫不会是……？”
<br/><br/>    “嗯，你很聪明。”
<br/><br/>    萧寒笑了笑，赞道：“每样给我来一份，做好了，我有奖励。那，合欢派还是灭了吧！”
<br/><br/>    原本，萧寒是想要灭了合欢派，获得一些奖励的。奈何，看到周围这些，被金瓶儿保护着的弱女子，萧寒心软了。
<br/><br/>    只是，萧寒心中又感到不甘心，这不，才有了前面的插曲。
<br/><br/>    嘻嘻，打了妙公子的……
<br/><br/>    萧寒的心中，颇为的得意。可惜，妙公子某方面的取向似乎有问题，要不，萧寒还真有收她的想法。
<br/><br/>    不过，能够打一顿妙公子的……，萧寒也算是不虚此游了。
<br/><br/>    “合欢派？”
<br/><br/>    一边，陆雪琪若有所思，好奇地问道：“萧寒，她到底是谁啊？”
<br/><br/>    “她嘛？”
<br/><br/>    萧寒含笑地回道：“自然是合欢派掌门三妙仙子最出色的弟子，人称妙公子的金瓶儿。”
<br/><br/>    “谁？谁在这里惹是生非？”
<br/><br/>    恰在此时，几个捕快一样的青年，从外面走了进来。他们眼神犀利，扫视着所有人。
<br/><br/>    “颜护卫，是他，就是他打了人。”锦绣坊的一位女子，手指着萧寒。
<br/><br/>    “是么？”
<br/><br/>    那位姓颜的护卫，手一挥，身边的捕快便是朝着萧寒走去，说道：“麻烦你，跟我们走一趟吧。”
<br/><br/>    “灭！”
<br/><br/>    萧寒贝齿轻启，打了一个响指。旋即，让所有人惊讶的一幕出现了。只见，那位姓颜的护卫，身子竟然化为了一堆灰烬。
<br/><br/>    呃！
<br/><br/>    诡异的一幕，让所有人包括陆雪琪在内，仿佛都要窒息了。
<br/><br/>    至于萧寒，则是淡淡道：“不想死的话，那就赶紧滚。顺便给你们的主人带句话，好好地彻查一下这个人。”
<br/><br/>    与此同时，系统的声音也是响了起来。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，杀了万毒门的毒公子——秦无炎，挽救了渝州城城主的性命，影响了后续的故事线，奖励信仰之力：1200点，奖励能量值：12点。”        <br/><br/>