    
<br/><br/>    “哥哥，你说我能信他吗？”在慕芷听来，君慕浅的语气是犹豫中带着欢喜，就像是小女儿终于得到了求之不得的东西，“我先前也不是没见过他对慕芷的态度，万一……”
<br/><br/>    慕芷眼光微闪，慢慢地直起了身，侧过耳朵。
<br/><br/>    也就像是上天对她还有几分怜悯，刚好在她凑到窗户边后，君慕浅才接着说道：“万一哪一天，我得罪了什么人，也被废掉了，他会不会像对慕芷那样对我？”
<br/><br/>    这时，另一个声音响起了。
<br/><br/>    “小浅，你放心好了。”慕影淡然，“我也瞧见他对你态度真诚，甚至还为你立了天道誓和心魔誓，或者你姑且先答应他，如果他敢做什么对不起你的事情，那就一脚踹了。”
<br/><br/>    “哥哥说得真有道理，我怎么刚才没有想到？”君慕浅恍然大悟，“反正苍玦说他已经不爱慕芷，还对她很是厌恶，我就已经原谅他了，既然哥哥也这么劝我，那我就答应他的求亲，一个礼拜后，尽早完婚。”
<br/><br/>    听到这句话，慕芷的指甲猛地掐入了掌心之中，一个礼拜？
<br/><br/>    一个礼拜之后，苍玦和慕浅就要成亲了？这怎么可以！
<br/><br/>    慕芷神色愤恨，要说她现在最恨的人，除了慕浅之外，就是苍玦了。
<br/><br/>    若非苍玦主动招惹她，她怎么会陷入他的柔情蜜意之中？
<br/><br/>    结果到现在，苍玦居然还敢说是她骗了他，踹了她之后，又去大肆追求慕浅。
<br/><br/>    哪怕是跟她在一起的时候，苍玦都没有对她许过天道誓这样的誓言！
<br/><br/>    男人，还真是绝情。
<br/><br/>    慕芷低垂着眼眸，心中已经开始盘算，却又听君慕浅道：“而且，哥哥，你知不知道，苍玦为了我，还说要在我们成亲之后，就亲手杀了慕芷，替我报仇。”
<br/><br/>    “！”
<br/><br/>    慕芷大惊失色，本就没有多少血色的脸更加惨白。
<br/><br/>    苍玦……苍玦居然还要为了慕浅杀了她？
<br/><br/>    难道这么多年，他们之间的感情都是假的吗！
<br/><br/>    慕芷哆哆嗦嗦地从床上跳下来，就想打开门冲出去。
<br/><br/>    但是等到她过去的时候，门外却已经没有了君慕浅和慕影的身影，向来方才他们也只是路过这里。
<br/><br/>    慕芷只感觉心肺一抽一抽的疼，她跌坐在门槛前，眼神渐渐绝望。
<br/><br/>    她到底……到底是怎么落到这个地步的？
<br/><br/>    好不容易保住一条命，这也要被夺走么……不可以！绝对不可以！
<br/><br/>    她现在已经一无所有了，也不怕任何人。
<br/><br/>    慕芷狠狠地握拳，她必须要做点什么，有人想要她死，她也要让那个人不得好死。
<br/><br/>    **
<br/><br/>    君慕浅和慕影站的方位，刚好能将慕芷的表情收入眼底。
<br/><br/>    慕影瞥了一眼，勾唇笑了：“小浅，你想让她和苍玦狗咬狗？”
<br/><br/>    他倒是忘了，他的宝贝妹妹可最擅长杀人于无形之中。
<br/><br/>    这还只是刚开始，七大家族已经有三四家都开始鸡飞狗跳了。
<br/><br/>    “是这个意思。”君慕浅点了点头，“有人非要招惹我，不送他点礼物怎么能行。”
<br/><br/>    慕影挑着眉梢：“可是慕芷现在这个样子，又如何去找苍玦？”
<br/><br/>    “这就……”君慕浅桃花眸微眯，“轮到我一个人出场了。”
<br/><br/>    说完，她便从灵戒之中，拿出了一套黑袍，将自己裹得严严实实，只露出一双眸子。
<br/><br/>    慕影瞧着她这黑不溜秋的模样，微微失笑：“你这样子，倒是有点像没有化形的影族。”
<br/><br/>    “嗯？”君慕浅抬眸，“哥哥也知道影族？”
<br/><br/>    而且，什么叫做没有化形的影族？
<br/><br/>    “接触过。”慕影没有多说，他偏头，“小浅，你以后要是遇到了影族，可别和他们有太多交集。”
<br/><br/>    君慕浅眸色深了深：“这个我知晓，哥哥在这里等我片刻，我去去就回。”
<br/><br/>    因为突发事件，她已经让容轻回扶家去了。
<br/><br/>    慕影颔首。
<br/><br/>    君慕浅身形一掠，以极快的速度进入了慕芷那间十分简陋的屋子里。
<br/><br/>    正在神伤之中，内心又很挣扎的慕芷就感觉眼前有一道风掠过，带着极为阴寒的气息，让她打了一个寒战。
<br/><br/>    慕芷下意识地抬头，在看到黑衣人的时候，差点尖叫出声：“你、你是谁……我告诉你，我可是慕家的核心弟子，你若是敢伤我一分一毫，慕家不会放过你的！”
<br/><br/>    “核心弟子？”沙哑低沉的声音从黑衣人的口中流出，是刻意变声的，“慕家真的会把一个没有灵根灵脉的你，当做核心弟子？”
<br/><br/>    “你闭嘴！”慕芷愤怒，“你胡说！”
<br/><br/>    “呵呵呵……”君慕浅饶有兴趣地打量着慕芷张牙舞爪的可笑姿态，嗓音温柔，诱惑道，“我知道发生在你身上的一切，你想不想报仇呢？”
<br/><br/>    闻言，慕芷神色一变：“你到底是谁？”
<br/><br/>    内心之中，有一个答案呼之欲出。
<br/><br/>    “怎么？”君慕浅轻笑，“芷小姐不是还把你不能再装扮成令姐模样的事情，扣在了我们身上，现在倒问起我是谁了？”
<br/><br/>    估计，连慕芷也没有想到，温宁蕊把她出卖了个干干净净，什么龌龊事都说了出来。
<br/><br/>    君慕浅也有些佩服慕芷的厚脸皮，想用她的脸，还能把自己摘得一干二净，装无辜给谁看呢？
<br/><br/>    “你……”慕芷瞬间睁大了眼睛，牙齿都在打颤，“你是堕落种！”
<br/><br/>    话音落地的同时，就有一阵阴风吹起。
<br/><br/>    “不错，猜对了。”君慕浅俯身，捏住慕芷的下巴，“我闻到了你身上的绝望，是它把我引来的，怎么样，芷小姐，想交易么？”
<br/><br/>    这句话出来后，慕芷这下已经完全确定，站在她面前的就是堕落种。
<br/><br/>    都传言说，堕落种会在你需要他们的时候出现，犹如鬼魂，悄无声息。
<br/><br/>    而他们会问你要不要交易，如果不交易，什么事情都不会发生，但如果交易了，就要付出一定的代价。
<br/><br/>    “你、你想要什么？”慕芷还不至于太傻，她拢了拢衣襟，“你也看见了，我现在什么都没有，根本给不了你东西。”
<br/><br/>    “芷小姐真会开玩笑。”君慕浅居高临下地看着她，“我们要的东西，都不是什么触手可得的。”
<br/><br/>    慕芷咬了咬唇：“我知道，可是……”
<br/><br/>    君慕浅打断她，声音沉冷：“你只需要回答，交易还是不交易。”
<br/><br/>    慕芷只觉得一股威压瞬间锁定了她，让她差点没喘过气来，她连忙喊道：“交易！我交易，无论你要什么东西。”
<br/><br/>    “这才乖。”君慕浅松开了她，“但很遗憾，堕落种也不是万能的，你的灵根和灵脉我修复不了，我只能给你暂时行动的能力。”
<br/><br/>    “够了，足够了。”慕芷根本不敢得罪眼前的黑衣人，生怕这个堕落种一怒之下就杀了她，“我现在这个身子走几步都要喘，大人能让我恢复正常，我感激万分。”
<br/><br/>    “识趣。”君慕浅淡淡，“那就把这个喝了。”
<br/><br/>    手一扬，掌心之中就出现了一个拇指大的玉瓶。
<br/><br/>    慕芷颤颤巍巍地接过，还是有点不能相信：“大、大人，你给我喝的是什么？”
<br/><br/>    “怕我毒死你？”君慕浅冷冷一笑，“既然你不信，那就拿来，交易也到此取消。”
<br/><br/>    若非是苍玦让她闹心，她可不会把生生造化泉拿出来给慕芷。
<br/><br/>    “不，我喝！”慕芷连闻都没闻，就直接一饮而尽。
<br/><br/>    喝完之后，她就感觉身体内奇痒无比，像是有很多小虫子在啃咬着她的内脏。
<br/><br/>    紧接着，又是一阵疼痛。
<br/><br/>    慕芷有些惊恐，她挖着自己的喉咙，想要把喝进去的液体吐出来，却只能一阵干呕。
<br/><br/>    而等到疼痒平息下来的时候，慕芷“哇”的一声，吐出了一口鲜血。
<br/><br/>    然后，她有些惊喜地发现，她的身子轻盈了不少。
<br/><br/>    “多谢大人的再造之恩。”慕芷急忙跪了下来，磕了一个头，“等我大仇得报，定当再次感谢大人，大人……”
<br/><br/>    她抬起头来，却愣住了，眼前哪里还有黑衣人的身影？
<br/><br/>    梦吗？
<br/><br/>    慕芷掐了掐自己，好一会儿，才狂喜地屋子里蹦蹦跳跳。
<br/><br/>    她康复了，她真的康复了。
<br/><br/>    太过兴奋之下，慕芷都忘了自己其实并没有进行所谓的交易。
<br/><br/>    苍、玦！
<br/><br/>    慕芷平静下来后，冷笑了一声，既然他想杀她，那么她也就让他尝尝身败名裂的滋味。
<br/><br/>    不仅如此，她还要让慕浅知道，她慕芷就算废了，也不是好欺负的。
<br/><br/>    还有慕家、苍家，到时候也会成为东胜神州的笑话。
<br/><br/>    慕芷深吸了一口气，走到镜子前，开始对镜梳妆。
<br/><br/>    动作娴熟，很快镜子里就出现了一张绝丽的面容。
<br/><br/>    她现在也不怕什么心魔了，反正她也没有重新修炼的可能。
<br/><br/>    慕芷清楚，苍玦现在肯定不会见她，那么她唯有用她姐姐的名义，将这个负心汉约出来。
<br/><br/>    她没有多想，就拿出了一道传音符：“玦哥哥，是我。”
<br/><br/>    “你？”那边传来了苍玦厌恶的声音，“你又想干什么，你做的那些肮脏的事情还不够吗？”
<br/><br/>    慕芷忍着怒意，柔声道：“玦哥哥，我知道我错了，我也得到了应有的惩罚，听说你和姐姐就要成亲了，我这里有姐姐小时候的东西，姐姐不想理我，我能把它们给你么？”
<br/><br/>    苍玦似是没料到，他沉默了一下：“给我吧，别说小浅不想理你，就算杀了你那也是正常的。”
<br/><br/>    听到这句话，慕芷更对君慕浅当时的话深信不疑，她心中暗暗冷笑：“那玦哥哥，三天之后，我在慕家等你，就以前的地方，你放心，不会被姐姐发现的。”
<br/><br/>    “好。”苍玦冷漠，“你最好不要再耍什么花招。”
<br/><br/>    “不会的。”慕芷隐去眸中的怨毒，“我真心祝福你的和姐姐，希望你们白头偕老。”
<br/><br/>    祝福？这辈子都休想！
<br/><br/>    伤害她的人，她一个都不会放过。
<br/><br/>    掐灭传音符后，慕芷缓缓起身，走出了屋子。
<br/><br/>    **
<br/><br/>    在看到慕芷出去之后，君慕浅就知道，她的计划已经成了。
<br/><br/>    至于两条狗究竟怎么个咬法，就不是她要在意的事情了。
<br/><br/>    “原来你扮的是堕落种？”慕影摇了摇头，有些好笑，“当真还有模有样，慕芷也是个蠢货，苍玦更是。”
<br/><br/>    君慕浅笑了笑：“还要多谢哥哥陪我演戏了。”
<br/><br/>    “小事。”慕影颔首，“小浅，明天我打算去祖坟一趟，你去么？”
<br/><br/>    君慕浅看着他：“祭拜伯伯？”
<br/><br/>    “嗯。”慕影淡淡，“告诉他，我终于有妹妹了。”
<br/><br/>    “好啊。”君慕浅想了想，“伯伯确实是一代天骄，我这个当晚辈的，自当去祭拜。”
<br/><br/>    “那明天一早，哥哥去你院子前等你。”慕影说，“我回去准备明天用的东西，就先不陪你了。”
<br/><br/>    “回见，哥哥。”
<br/><br/>    目送着慕影离开后，君慕浅便也出了慕家，她打算去永恒绿洲一趟，想试试以自己现在的实力，能够通过黑塔的第几层。
<br/><br/>    她就像往常一样，进入了传送阵之中，再在神临城进行中转。
<br/><br/>    但就在抵达永恒绿洲中心城池，走过了几条街道之后，君慕浅预感到了不对。
<br/><br/>    一股陌生的阴冷气息，将她包裹了起来。
<br/><br/>    君慕浅蓦地停住脚步，声音一冷：“谁？出来。”
<br/><br/>    有轻笑声在她耳边响起，徐徐道：“好厉害的丫头，装作我族中人，还这般张狂。”
<br/><br/>    “你说……我要不要惩罚你，嗯？”<br/><br/>