    
        <br/><br/>    “萧寒！”
<br/><br/>    “就是萧寒！试问，除开谁还有着如此恐怖的神通呢！”
<br/><br/>    “的确是萧寒！这股气息，可是斗帝的气息！”
<br/><br/>    战场之上，一方的神色无比的惊喜，如释重负；另一方的神色无比的惊恐，如临大敌。他们的目光，纷纷落向同一个方向。
<br/><br/>    只见，那个方向，有着一道流星朝着这边飞驰而来。那颗流星完全是黑色的。黑色的外边，便是闪烁着七彩的火焰光泽。
<br/><br/>    等到流星来到跟前，人们就会发现，那根本不是什么流星。根本就是一个人嘛。
<br/><br/>    那个人一人高，眉清目秀，十分的英俊，凌空而立，和萧炎隔空对视着。仅仅只是站在了那里，却给人一种一人当关，万夫莫开的滔天气势。
<br/><br/>    “萧……萧寒！”
<br/><br/>    “寒帝！是寒帝！”
<br/><br/>    “他，怎么回来了！”
<br/><br/>    地面上，原本士气如虹的亿万大军，一个个神情大骇，目露惊恐。
<br/><br/>    三年前，那个留下了传奇色彩的传奇青年，再次回来了。
<br/><br/>    十六岁之时，便是摘取了伽玛帝国的炼药师冠军的头街。
<br/><br/>    之后，又在短短的两三年时间内，闯绝地，斩天骄，成为万年以来，第一位突破到斗帝经济的强者。
<br/><br/>    双帝之战，更是以碾压的实力，打败了另一个斗帝——炎帝。
<br/><br/>    原本，他们都以为这个大人物最后去了更高的位面。再才敢响应萧炎的号召，公然造反。然而，今日他却回来了。
<br/><br/>    “怎么办？”
<br/><br/>    骚乱，像瘟疫一样，在复仇者联盟的大军之中蔓延着。他们一个个神情不安，面面相觑，内心无比的恐惧。
<br/><br/>    咚隆
<br/><br/>    “萧寒，大哥，主子。我炸天帮知道错了，只求你能够饶我们一命，我愿意对天发誓，从此之后归顺于华夏帝国，永不背叛。”
<br/><br/>    也不知道是谁，率先朝着萧寒双膝跪地。随后，复仇者联盟的亿万大军，形成了一道海浪，朝着萧寒相续跪了下来。纷纷发着各种各样的毒誓，只希望萧寒能够饶他们一命。
<br/><br/>    “都给我起来！”萧炎厉喝着。
<br/><br/>    如此的一幕，可是让萧炎心中感到很是不爽啊。
<br/><br/>    然而，纵然有着复仇者联盟盟主的喝斥，所有的势力，根本不敢起来。因为，他们可是知道，萧寒响指之间，便是能够轻易地灭掉，他们这群境界尚未达到斗帝境界的斗者。
<br/><br/>    萧炎眼神一眯，身上散发着戾气，冷喝道：“都是一群没用的东西！”
<br/><br/>    嘭
<br/><br/>    萧炎身上光芒暴涨，形成了一道银色的云朵。那朵云朵，像是一只巨大的猪，周围的空间寸寸崩裂，有着黑色的雷电缭绕着。随着萧炎身形的落下，银色的云朵便是朝着所有复仇者联盟的成员落下。
<br/><br/>    “盟主？”
<br/><br/>    复仇者联盟的所有人，目光大骇，仰视着天空上的银色云朵。
<br/><br/>    “既然你们已经对我没用，那便去死吧！”
<br/><br/>    萧炎的声音，缓缓地落下。但凡被银色云朵光芒接触的斗者，身体像是烈日下的冰块，快速地融化着。
<br/><br/>    呃！
<br/><br/>    如此恐怖的一幕，可是惊呆了华夏帝国和萧族的所有成员。
<br/><br/>    少倾，复仇者联盟那亿万的大军，便是被萧炎几乎呼吸之间被灭掉了。
<br/><br/>    灭了这些怂包，萧炎的目光，无比热切地看着萧寒：“萧寒，你没有想到吧，我的实力竟然暴涨到了这么恐怖的地步。”
<br/><br/>    刚才那一幕，绝不仅仅只是斗帝的境界。看到萧炎实力的冰山一角，华夏帝国和萧族的所有成员，包括斗帝境界的萧玄在内，眉头忍不住轻轻皱了起来，面色凝重。
<br/><br/>    萧寒淡淡道：“不过只是小小的天至尊而已！”
<br/><br/>    天至尊？
<br/><br/>    对于这个词汇，萧炎感到无比的疑惑。旋即，眼神炽热道：“萧寒，你终于回来了。也好，我们之间的恩怨，可以好好地算一算了。”
<br/><br/>    萧寒含笑道：“也好，今日，就让我再打败你一次。你竟然连你的父亲和二哥都敢杀，你简直就是一个畜生。”
<br/><br/>    萧炎神色不为所动，淡淡道：“萧寒，别扯那些没用的。事已至此，什么是对，什么是错，已经说不清了。你放心，今日你若是败了之后，我不会杀你，我会留你一命，我要当着你的面，凌辱你的妻女，残杀你的亲朋好友，我要你求生不得求死不能。”
<br/><br/>    萧寒闻言，神色十分淡定：“萧炎，别扯这么多闲话，出招吧，让我看看，你有什么资格，和我叫板！”
<br/><br/>    “好，如你所愿！”
<br/><br/>    萧炎眼神犀利，手一挥，在他的手中，出现了一颗粉红色的火焰。火焰出现之后，周围空间的温度，立刻上升到了一个恐怖的地步。
<br/><br/>    然而，这不是诡异的地方。自从这个火焰之后，十里之内的所有人，竟然萌生出了干坏事的欲望。那些离着近一些的，恨不得将身边的异性，直接推到揉鞠。
<br/><br/>    “异火？”萧寒神色微微错愕。
<br/><br/>    从那个粉红色火焰散发的温度可以看出，已经达到了异火的标准。并且，散发的温度，甚至比之前的虚无吞炎和净莲妖火都要强上几分。
<br/><br/>    “是的。”
<br/><br/>    萧炎得意道：“你没有想到吧。我逃离了青-楼之后，躲进了魔兽山脉。在一座合-猿居住的山洞之中，我发现了这颗异火。”
<br/><br/>    萧寒惊讶道：“什么，你在魔兽山脉发现的？”
<br/><br/>    萧炎读不懂萧寒的神色，不过看到萧寒如此惊讶，扭曲的心灵，诞生出小小的快感：“不错。就是在魔兽山脉之中发现的。我机缘巧合之下，修炼了一本能够升级的玄黄内经。能够通过男女的交合，提升自身的灵力。而且随着和不同种族交配，交配的种族达到一定的程度，还能够提升功法的等级。”
<br/><br/>    “什么？”
<br/><br/>    萧寒嘲讽道：“你……不止和人那个了，还和不同的种族那个了？”
<br/><br/>    呃！
<br/><br/>    萧炎微微一愣，意识到自身的口误。脸色一黑，当下简单道：“如今，我获得了这道天地间的奇异异火，修为已经超出了斗帝的境界。现在，我看你能够拿什么打败我！”
<br/><br/>    语罢，萧炎催动体内的斗气，手中那颗粉红色的火焰，顿时暴涨，绽发出璀璨的光芒。
<br/><br/>    “光芒变强了！”
<br/><br/>    “怎么回事，我的呼吸……”
<br/><br/>    “我要！师姐，我一直都喜欢你，给我，我要！我现在就要！”
<br/><br/>    就算隔着几百米，城墙上一些实力低的斗者，纷纷抵抗不住这颗奇异火焰的神通，不是眼神迷离，气喘如牛，浑身燥热，撕扯着自己的衣物。就是冲动地将身边的异性给推到，暴力地揉鞠着。一时之间，城墙之上，十分的骚乱。
<br/><br/>    不仅男女，就连男男，女女，都是互相索取着。
<br/><br/>    他们，已经迷失了心性，心中只有最为原始的声音在咆哮着。
<br/><br/>    “快，带离这里，将他们一个个分开！”
<br/><br/>    萧玄招呼着，身边修为高一等的斗者，纷纷行动了起来。将那些迷失了心性的斗者，一个个提着远离此地。
<br/><br/>    “咦，你怎么没事？”
<br/><br/>    萧炎无比惊疑地看着萧寒。几百米外的斗尊，都是被他的异火给侵蚀了心智。可是离着他最近的萧寒，脸不红，气不喘，一点事情都没有。
<br/><br/>    咻
<br/><br/>    然而，更让萧炎不可思议的一幕诞生了。
<br/><br/>    只见，随着萧寒的随手一招，萧炎他手中的粉红色异火，竟然朝着萧寒飞去。        <br/><br/>