    
                <br/><br/>    
                第1899章
                
            
            <br/><br/>    
                没有人知道此刻杨馨的心中是如何的煎熬，也没有人知道这个女人目前到底在做着怎样的选择。
                
            
            <br/><br/>    
                此时，已经容不得杨馨多考虑了。
                
            
            <br/><br/>    
                杨馨深呼了一口气，说道：“传我命令，让格拉斯城的所有百姓，城内集合！”
                
            
            <br/><br/>    
                “馨姐，您要？”
                
            
            <br/><br/>    
                “没有时间了。”
                
            
            <br/><br/>    
                “能拖住一秒是一秒。”杨馨吼道。
                
            
            <br/><br/>    
                话音落下，杨馨喝了一声：“来人！”
                
            
            <br/><br/>    
                一个少年从外面冲了进来，开口道：“杨姨......”
                
            
            <br/><br/>    
                “去，立刻将以王龙为首的所有少年们叫过来，通知他们，五分钟内，在本部集合！”杨馨一字一顿道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                王龙，是格拉斯城的新一批少年战士，也是杨馨从小培养出来的。
                
            
            <br/><br/>    
                这支队伍，共计踏入修炼者领域的精英达到了一千二百人。
                
            
            <br/><br/>    
                他们是一支配合默契的尖刀队伍，以小队长王龙为首。
                
            
            <br/><br/>    
                五分钟不到。
                
            
            <br/><br/>    
                一千二百个少年男女慌忙从外面走了进来，看到杨馨，纷纷开口叫道：“杨姨，杨姨！”
                
            
            <br/><br/>    
                杨馨转过身，看着众人道：“孩子们，少年们，勇士们，常言道，养兵千日，用兵一时。自打你们记事的时候，姨就一直在教你们做人，教你们做事，教你们什么是国，什么是家，什么又是责任与担当。”
                
            
            <br/><br/>    
                “而今，你们已经长大，不再是当年的那个孩子了，今天，姨有件事情，想要拜托你们！”
                
            
            <br/><br/>    
                听到杨馨的话，以王龙为首的所有少年，全部单膝跪在了地上。
                
            
            <br/><br/>    
                少年们异口同声道：“谨遵杨姨号令，刀山火海，我等义不容辞！”
                
            
            <br/><br/>    
                杨馨重重地点点头：“王藏山那里，你们的同伴周缘起已经找到了大时钟，大时钟是对付它唯一的希望。但如今启动大时钟需要一把神钥，而这把神钥，就在我们格拉斯城。”
                
            
            <br/><br/>    
                “王藏山战事已起，毁灭人派出大量怪物袭击格拉斯城，试图毁灭神钥，格拉斯城已经被团团围住，难以突围。”
                
            
            <br/><br/>    
                “如今，姨将带领全城人民，共同抵御怪物，我想拜托你们，神钥找到以后，不惜一切代价，将神钥安全的送到王藏山。”
                
            
            <br/><br/>    
                所有少年全部都抬起了头来。
                
            
            <br/><br/>    
                他们接着站了起来，王龙开口道：“姨，您从小就教我们，作为一名战士，作为新世纪的少年，我们肩上的担子千万斤重。”
                
            
            <br/><br/>    
                “今天，我们在此发誓，如果完不成姨给的任务，我们将不配做这格拉斯城的人。”
                
            
            <br/><br/>    
                “誓死守护神钥！”
                
            
            <br/><br/>    
                “誓死守护神钥！”少年们喊道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                听着他们的话，杨馨顿时一阵感动，道：“王龙，我命你为队长，带领所有少年们踏入征途。神钥到手以后，你们立刻乘坐战机、空中运输机，护送神钥前往王藏山。到达王藏山以后，在王藏山参与战斗！”
                
            
            <br/><br/>    
                “是！”所有少年异口同声道。
                
            
            <br/><br/>    
                “所有人，全部都去准备，这一战，是决定我们命运的战斗，哪怕是还剩下最后一个人，我们都不能倒下。”
                
            
            <br/><br/>    
                “全体都有，立刻准备出动！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                所有的少年全部转身跑了出去，以王龙为首，前往格拉斯城的机场。
                
            
            <br/><br/>    
                邵峰转过头，冲杨馨道：“馨姐，您这是？”
                
            
            <br/><br/>    
                杨馨深呼了一口气：“还记得秦朝时曾经发生过的一件事情吗？”
                
            
            <br/><br/>    
                “赳赳老秦，共赴国难！”
                
            
            <br/><br/>