
使臣们面面相觑，最后还是那个叫做奥巴代亚的使臣上前一步问道：“陛下和娘娘都要去？”<br/><br/>
其实闻年去不去他们并不关心，他们关心的是浮光去不去。<br/><br/>
浮光可以说是上一任夜月国女帝留下的唯一的孩子，这宝藏的关键说不准就在她身上。<br/><br/>
“自然，爱妃体弱，朕很担心她受不住这炎热的天气。”<br/><br/>
奥巴代亚沉吟片刻说道：“朱月皇，我等皮糙肉厚也就罢了，可是我们公主殿下可能也受不住这天气，不如就让公主同朱月皇前去？我等跟随公主就成。”<br/><br/>
闻年轻轻一笑，这一切都在他的意料之中。<br/><br/>
“可，那各位使臣就回去准备一下，我们明日出发。”<br/><br/>
使臣立即给闻年行礼退下。<br/><br/>
大殿之中恢复了平静，曹侍卫问道：“陛下，这真要去山水山庄？”<br/><br/>
闻年起身，一只手背在背后，他说：“去，怎么不去？爱妃身子不好，去避暑挺好的。”<br/><br/>
“走，去看看朕的爱妃现在在做什么。”<br/><br/>
他抖了一下广袖，然后抬脚往外走。<br/><br/>
曹侍卫总觉得有什么地方不对劲，比如，凰妃娘娘当真体弱吗？<br/><br/>
看着不像啊。<br/><br/>
卧龙殿，浮光坐在绣櫈上摆弄着古代狙击，枪，这是她改良过的，毕竟在古代这样的条件是达不到现代位面那么精良。<br/><br/>
就这单单一把狙击，枪的配件已经让工部的那些个官员秃了头，这东西从未见过，而且每一处都要十分精细，太上头了。<br/><br/>
闻年走进大殿，浮光也刚刚摆弄好。<br/><br/>
“爱妃~”闻年踱步走到浮光身侧坐下。<br/><br/>
“身体不适？”浮光看都没看闻年，直接问道。<br/><br/>
闻年无语了片刻，说道：“你是朕的妃子，唤一声爱妃不为过吧？”<br/><br/>
浮光这才看向他，说：“你是今天没吃药吗？”<br/><br/>
闻年收敛了笑容，他不再嬉皮笑脸，直接问道：“东西已经做好了？”<br/><br/>
“嗯。比想象中更加不错。”<br/><br/>
闻年闻言，心里大喜，他问道：“射程可达多少？”<br/><br/>
“接近一公里。”要是用现代的单位来说，应该是在八百米左右，这已经是这个时代的巅峰了，不可能会超越这个射程。<br/><br/>
<br/><br/>
“接近一公里？你可不能糊弄朕。”闻年有些不信，也不怪他，毕竟这个时代可没有射程这么远的兵器。<br/><br/>
“这名为狙击，枪，做的就是远程射击，一枪夺命。”浮光淡淡的说。<br/><br/>
“不过我不建议大批量生产，你懂我的意思吗？”浮光按住闻年蠢蠢欲动的手，严肃的问道。<br/><br/>
闻年按捺住心里的激动，他看向浮光，看见了她眼中的郑重，他大概明白她的意思。<br/><br/>
“这枪本来就是战场用的。”闻年说道。<br/><br/>
“若是大批量生产，我会全部销毁，从此不再制作兵器。闻年，不要妄想控制我，你做不到。”<br/><br/>
闻年并没有想过控制浮光，但是经过浮光一提醒，他知道这是大好的机会。<br/><br/>
只要控制了她，让她生产兵器，这些兵器大批量生产，他就能一统天下！<br/><br/>
“我不喜欢扰乱一方秩序，这兵器本来就不属于这个时代，我已经是给你开小灶了。你要是想用这兵器去掠夺，制造杀戮，那么我现在就摧毁它。”<br/><br/>
浮光按住狙击，枪，闻年立即叫道：“住手！”<br/><br/>
“应吗？”浮光看向闻年。<br/><br/>
闻年忽然笑了，说道：“好，我答应你，但是要是别的国家来攻打朱月国，我也不会客气。”<br/><br/>
“好。”浮光也点头。<br/><br/>
敌国来犯，那是保家卫国，性质完全不一样。<br/><br/>
“走，我带你去实践一下，还有地，雷。”<br/><br/>
二人换了便服，悄悄乘坐一辆不起眼的马车出了宫。<br/><br/>
浮光给闻年操作了狙击，枪的射程和威力，又给他讲解了不少。<br/><br/>
闻年这才知道，这不能大批量生产还有一个原因，那就是能驾驭狙击。枪的人，很少。<br/><br/>
这一次，浮光制作出来的东西有很多，地，雷以及手榴，弹。<br/><br/>
不过她并没有制造出太大的威力，到底是考虑时代背景。<br/><br/>
在浮光眼中威力不大，但是在闻年眼中已经是足够强悍，至少就算对上天月国，他们朱月国也有绝对的优势了。<br/><br/>
朱月国和天月国迟早有一场仗要打，那只是时间问题而已，现在有了这些装备，闻年有绝对的信心。<br/><br/>
“明日去山水山庄，你不是成天叫着太热了吗？那里是个避暑的好地方。”回去的路上，闻年对浮光说道。<br/><br/>
他现在心里激动久久没有平息，越发的觉得浮光是个人才，如果抛开她是个流氓的话。<br/><br/>
这样的人若是只能为他所用，那将是多大的好事？<br/><br/>
闻年把不好的心思压下去，此人是个借尸还魂的，以前也不知道是个什么样的人，有什么样的本事也不知道。<br/><br/>
不可莽撞，顺其自然。<br/><br/>
“山水山庄，好玩吗？”浮光靠在马车壁上，假装不知道闻年心里在想什么。<br/><br/>
“尚可，至少比京城要凉爽一些。”<br/><br/>
“那就去吧。不过，你把我作为挡箭牌，是不是应该给予一些报酬？”浮光挑眉问道。<br/><br/>
闻年：“……”她怎么会知道的？<br/><br/>
“什么挡箭牌？不是你成天说自己太热了，受不了受不了了吗？”闻年对打死不承认。<br/><br/>
浮光可不打算给他面子，直接说：“天月国使臣来朱月国的目的我不说了吧？而夜月国个能不存在什么宝藏不宝藏的问题，你在夜月国那么多年，这一点肯定比谁都清楚。”<br/><br/>
“而这段时间工部要铸造那些兵器，你不想让天月国的使臣发现，所以把他们引开是最好的法子。”<br/><br/>
“他们的注意力本来就在我身上，所以你让我去山水山庄，不过是一个伐子罢了。”<br/><br/>
闻年面子上有点绷不住了，这女人怎么什么都知道？<br/><br/>
“你现在也算是朱月国人，一荣俱荣，一损俱损，这也是你应该做的。”闻年面色有点不自然的说。<br/><br/>
“朱月国要是没了，你也好过。”<br/><br/>
浮光闻言，忽然笑出了声，“就算这个世界没了，我也能好好的，但是你嘛，就不知道了。”<br/><br/>
闻年：！！这女人！她就不能稍微示弱吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66862663"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;妖妃驾到21">加入书签</a>
</div>
