    
<br/><br/>    
星窟。


<br/><br/>    
林缺带着众人穿梭在次元空间之中。


<br/><br/>    
“林缺，这里好安静啊！”


<br/><br/>    
莫倾城看着四周寂静的环境，心中莫名有种不安的感觉。


<br/><br/>    
队伍行驶进了一处峡谷，唯一的出口距离他们十公里。


<br/><br/>    
要是在这里遇到伏击的话，绝对不好受。


<br/><br/>    
林缺一脸无所谓，在战舰的甲板上放了一张沙滩椅，慵懒的躺在上面。


<br/><br/>    
“别着急嘛！”


<br/><br/>    
“按照从火焰妖姬那里得到的地图，这里不过是星窟的最外围，危机不大，放心吧！”


<br/><br/>    
“再有，我还想会会这里的生物呢！”


<br/><br/>    
“啧啧，远古存活下来的妖兽，厉鬼，魂玉和兽核都能买不少钱吧？”




<br/><br/>    
甲板上，众女见到林缺那一副钱痴的模样，捂了捂额头。


<br/><br/>    
这家伙，到底是有多爱钱啊！


<br/><br/>    
就在这时，耳麦之中传来消息。


<br/><br/>    
天空之中，驾驶着战机的李星云沉声说道：“发现敌袭！”


<br/><br/>    
“峡谷两侧出现不明妖兽群体。”


<br/><br/>    
话语一落。


<br/><br/>    
峡谷的两侧，一只只黑影冒出，眼眸子中冒着红色凶光。


<br/><br/>    
“我靠，好多B级妖兽！”


<br/><br/>    
众人抬起头，看着峡谷两侧的妖兽，一脸的惊愕！


<br/><br/>    
每一只妖兽长相狰狞，都是他们没有见过的存在。


<br/><br/>    
而且，等级都在C级以上，A级的也不在少数！


<br/><br/>    
“吼！”


<br/><br/>    
峡谷右侧，一只全身长着幽暗鬃毛的狼妖，露出了锋利的獠牙，一滴滴唾液滴落在地上，发出一声狼啸！


<br/><br/>    
声音回荡天际，震耳欲聋！


<br/><br/>    
无数妖兽群听闻兽吼，齐齐动身，朝着队伍扑杀而下，烟尘滚滚。


<br/><br/>    
林缺见状，非但不害怕，反而有些兴奋。


<br/><br/>    
“来的正好！”


<br/><br/>    
“就拿你们试试我这些重武器的威力如何吧！”


<br/><br/>    
林缺蹭的一声，从沙滩椅上站了起来，一口吐掉嘴里的小草，指挥道。


<br/><br/>    
“所有人，不要给我节约弹药，可劲的给我招呼着！”


<br/><br/>    
“重火力压制，打！”


<br/><br/>    
一声令下，所有人火力全开。


<br/><br/>    
上百辆摩托车的机枪，榴弹炮架起，疯狂扫射开火。


<br/><br/>    
“突突突！”


<br/><br/>    
瞬息间，昏暗的天地被火光照亮，峡谷之中枪林弹雨，硝烟四起！


<br/><br/>    
那些冲下来的妖兽，迎接他们的是子弹的盛业！


<br/><br/>    
一只冲在最前方形状如猎豹的妖兽，直接被袭来的榴弹给炸成了肉片！


<br/><br/>    
密密麻麻的子弹，形成了密集的子弹火力网，交织落下。


<br/><br/>    
两侧的峡谷的石块被子弹贯穿打碎。


<br/><br/>    
不可一世的妖兽群，被火力打击的嗷嗷直叫。


<br/><br/>    
“轰！”


<br/><br/>    
白小豪驾驶着坦克车，疯狂的发射穿甲弹，榴弹……


<br/><br/>    
“哈哈，来吧小垃圾们！”


<br/><br/>    
“尝尝本大爷的火炮滋味吧！”


<br/><br/>    
天空之中，战机呼啸，一枚枚飞弹落下，天罗地网般的将妖兽群轰炸成肉片。


<br/><br/>    
面对如此凶悍的火力压制，妖兽群终于扛不住了，纷纷撤退。


<br/><br/>    
林缺站在甲板上吃着西瓜，见到这一幕，不乐意了。


<br/><br/>    
“喂，别走啊！”


<br/><br/>    
“我这个西瓜都没吃完呢！”


<br/><br/>    
他都郁闷了。


<br/><br/>    
这战斗才开始不到三分钟，咋就结束了呢？


<br/><br/>    
这些逃跑的都是小钱钱啊！


<br/><br/>    
可惜了。


<br/><br/>    
莫倾城闻言，一脸无语。


<br/><br/>    
合着妖兽群跑了，你还有点不甘心是吧？


<br/><br/>    
那些子弹都不是钱啊？


<br/><br/>    
我看你就是没看够！


<br/><br/>    
实锤了！


<br/><br/>    
林缺擦了擦嘴角的西瓜汁：“打扫战场，把兽核都给我挖了，肉也别给我放过，都收集起来，晚上吃烤肉！”


<br/><br/>    
项乾等人连忙走出驾驶室，开始收刮可用的物资。


<br/><br/>    
十分钟后，队伍继续朝前进。


<br/><br/>    
没过多久，皇家骑士团也抵达了峡谷位置。


<br/><br/>    
当他们见到峡谷两侧的石壁上那些子弹孔，炸弹的痕迹，懵逼了。


<br/><br/>    
“这里发生了战斗吗？”


<br/><br/>    
“啧啧，这些子弹可都是市面上最新型号的破灵弹啊！”


<br/><br/>    
“还有这些炮弹，我的天啊！”


<br/><br/>    
“这个林魔鬼到底是什么家底？这么豪横？”


<br/><br/>    
“挂逼！”


<br/><br/>    
诺亚也是被着实惊呆了！


<br/><br/>    
这波操作，你要把我整神！


<br/><br/>    
“我能向火焰妖姬举报，这家伙带了一支军队进来吗？”


<br/><br/>    
戴安娜刚想说什么，这时，峡谷的两侧，之前的狼妖又率领着妖兽群出现。


<br/><br/>    
露出凶狠的獠牙，看着骑着皇家狮鹫的人员，发出一声狼啸。


<br/><br/>    
“啊呜！”


<br/><br/>    
随后，无数妖兽一跃而起，朝着皇家狮鹫撕咬而去。


<br/><br/>    
“不好，警戒！”


<br/><br/>    
戴安娜俏脸一变，冷喝一声，指挥着皇家狮鹫想要冲上天空，拉开距离。


<br/><br/>    
然而，只见妖兽群之中，一些妖兽口吐能量球，狠狠的砸出。


<br/><br/>    
“轰！”


<br/><br/>    
一些躲闪不及的学员，直接被砸落，跌落峡谷，成为妖兽的盘中餐。


<br/><br/>    
显然，妖兽群是要把刚才的怒火，转移到他们身上。


<br/><br/>    
诺亚：“该死的林缺！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->