
刘雅算是明白了，他这是在好心帮她呢。<br/><br/>
怕她手上因为拿铁锹而起水泡。<br/><br/>
冲少年甜甜一笑，刘雅道谢道：<br/><br/>
“那就谢谢你了，顾辰哥，我去了。”<br/><br/>
比赛开始以后，陈国志和刘雅各自拿着铁锹上了山。<br/><br/>
大家则在山下不远处看着。<br/><br/>
刘强带着自己的两个儿子，也替刘雅捏一把汗。<br/><br/>
希望她真的能赢过陈国志。<br/><br/>
即使输了，其实也不丢人。<br/><br/>
谁又会想到，当知青队长一声令下，这两位就真的干劲十足地铲起土，挖起树洞来。<br/><br/>
而刘雅就跟突然又化身机器人似的，全身充满了力量，每一铁锹下去，都能铲起好大一抷土来。<br/><br/>
三下五除二，不过一会儿功夫，一个圆圆的，深足有四十公分的树坑就挖好了。<br/><br/>
顾辰带着手表，替她卡过时间，五分钟，就五分钟。<br/><br/>
她就能挖好一个坑。<br/><br/>
这效率，大概堪比机器了吧？<br/><br/>
她是怎么做到的？<br/><br/>
然而刘雅一言不发，埋头苦干。<br/><br/>
大概也就一个小时之后，十个树洞就整整齐齐挖好了。<br/><br/>
再看陈国志，还在那儿挥汗如雨，挖两下，歇两下，一个小时也才挖了不到五个树洞，而他整个人都快累瘫了一般。<br/><br/>
人家小姑娘也不过就是小脸红扑扑，但精神气十足啊。<br/><br/>
还走过来看了看他挖的树坑道：<br/><br/>
“请问，你这有四十公分吗？”<br/><br/>
陈国志气得好想打人。<br/><br/>
而知青队长则敲了一下锣，宣布比赛结束。<br/><br/>
胜方就是刘雅。<br/><br/>
陈国志今天劳动所得工分，全部都算在刘雅身上。<br/><br/>
她今天自己的工分，也是她的。<br/><br/>
刘雅不仅在棉花田里锄了草，还在山上挖了树坑。<br/><br/>
就这一天，她就在这群农民和知青的心里，彻底颠覆了好吃懒做的形象。<br/><br/>
那些看他们比赛的大妈们不禁都夸奖起来：<br/><br/>
“这老刘家的老闺女可真厉害啊。”<br/><br/>
“就是就是，我都自愧不如。”<br/><br/>
“年轻就是好啊，水灵灵的，跟朵花儿似的。”<br/><br/>
大家你一言我一语，夸得刘强心里直得意。<br/><br/>
刘能和刘勇的想法也是一样的。<br/><br/>
再看陈国志，跟个斗败的公鸡似的。<br/><br/>
他大概是生来就是给别人当陪衬的吧。<br/><br/>
还以为可以轻轻松松赢下人家小姑娘，却没想到丢人真是丢大发了。<br/><br/>
就连知青队长都走过来，语气不满地对他道：<br/><br/>
“陈国志，你瞧瞧你，比拔草比不过也就算了。<br/><br/>
怎么连挖树坑这种对男人最有优势的活儿，你也比不过呢？<br/><br/>
你应该好好反省一下自己，到底来乡下是做什么的？<br/><br/>
要是吃不下这个苦，干脆别来了。”<br/><br/>
知青队长这一番话，就是对陈国志最大的羞辱。<br/><br/>
要知道在那个时代，能上山下乡去劳动锻炼，可是一件很光荣的事情。<br/><br/>
被人说成是废物，可还行？<br/><br/>
陈国志真是羞得满脸通红，但对刘雅的恨意就更深了。<br/><br/>
等着吧，总有一天，他会让这个女孩儿知道他的厉害的。<br/><br/>
而刘雅也在看着陈国志，完全不在意他心里恶毒的想法。<br/><br/>
想要让她知道他的厉害，就等着瞧，看究竟是谁知道谁的厉害？<br/><br/>
那天回去的时候，刘雅特意把绷带拆开来，让顾辰看她的手。<br/><br/>
除了有些红肿以外，还好没有起泡，也没有破皮。<br/><br/>
不然的话真的会有些疼。<br/><br/>
其实就算是真的起泡，破皮，有疼痛感，刘雅也不怕的。<br/><br/>
大概就是去灵泉泡一泡，就全部都好啦。<br/><br/>
但她还是对顾辰道了谢：<br/><br/>
“谢谢你，顾辰哥，还好你把绷带借给了我。”<br/><br/>
“客气什么？倒是你，哪里学来的本事？<br/><br/>
看你这样子，不像是第一天干活儿呢。”<br/><br/>
“我也不知道啊，就觉得拿着那铁锹浑身都得劲儿。”<br/><br/>
回去的路上，大家三三两两同路，聊着天，也不觉得这路走起来有多累多难了。<br/><br/>
刘雅望望四周的山山水水，觉得在这个时代也挺好的。<br/><br/>
虽然没有电视，手机和电脑，唯一的娱乐就是听公社里的广播，唱那些红歌。<br/><br/>
但人们的精神生活是富足的，大家就像拧成一股绳，劲儿都往一处使。<br/><br/>
像陈国志这种，只知道偷奸耍滑的，很少。<br/><br/>
大多都像刘雅这样，有多大力出多大力。<br/><br/>
倒不是说要挣多少工分，就是要多为国家做贡献，绝不做废人。<br/><br/>
刘雅今天也是专程来体验一把。<br/><br/>
那天过后，刘天也没再为难。<br/><br/>
她还要上山去采野山参，哪里有空天天去上工呢？<br/><br/>
再说了，这工分也挣不了多少啊。<br/><br/>
所以刘雅还是老老实实在她的空间里培养更多有价值的药材，种各种食材。<br/><br/>
<br/><br/>
没事儿就骑着车往集市上转，看看大家都缺些什么，她也好拿东西来换。<br/><br/>
那个年代的人，几乎什么都缺。<br/><br/>
就算是有钱都买不到。<br/><br/>
怪只怪刘雅生在农村，如果去离城市近一些的地方，说不定还真能换到更多的钱。<br/><br/>
可是去县上，就一定要坐班车了，而且每天就只有一班车来回。<br/><br/>
通常早上出去，晚上才能回来。<br/><br/>
刘雅也没想好要去县上买什么。<br/><br/>
只是去读书的时候，可能真需要去找那位龙县长把介绍信给开来才是真的。<br/><br/>
到时候就不怕校长不收她啦。<br/><br/>
刘雅在集市上转了一会儿，拿一些普通的药材换了些钱，统共也就十几块钱。<br/><br/>
这十几块钱拿到手以后，她就去了供销社。<br/><br/>
二嫂眼看肚子一天一天大了，得买些营养品来补补身子。<br/><br/>
还有三哥，这伤虽然好得七七八八，吃些好的也能好得快一些。<br/><br/>
所以刘雅买了些红糖，又买了牙膏牙刷这一类的日用品。<br/><br/>
刘笑也快三岁了。<br/><br/>
农村娃再不讲卫生，也该学着刷刷牙，不然生了蛀牙，会影响以后恒牙的长出的。<br/><br/>
刘雅用这十几块钱，换了零零散散一堆东西。<br/><br/>
她打算下次赚到钱，把家里的被子和床单也换一换。<br/><br/>
尤其是那个床下面垫的谷草，睡着实在是太不舒服，都怕有虱子。<br/><br/>
还有洗澡用的香皂，还有洗头用的洗头膏。<br/><br/>
没错，那时候洗头用的都是那种膏状的，可以用一些玻璃容器来装，要多少装多少。<br/><br/>
价钱是一毛钱二两。<br/><br/>
不过一般农民家里是不会买这玩意儿的，大家可以在农村的林子里采摘皂角来充当洗头的。<br/><br/>
但皂角洗过的头没有这种洗发膏洗的香和干净。<br/><br/>
所以刘雅觉得，应该买一些回去，让家里人也学着用来洗头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355661"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;大获全胜">加入书签</a>
</div>
