
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　这是一笔很简单的账，想明白后,&nbsp;&nbsp;于贤激动得手都抖了起来。<br/><br/>
不过他身边的祝强露了怯。“3万块就算了，但现在可是100万！哪有这种好事儿？咱们见好就收吧！这游戏是谁搞的？玩家又是从哪儿来的？他们真会死在游戏里吗？”<br/><br/>
于贤灵机一动：“百度！对，我俩百度一下‘周谦’,&nbsp;&nbsp;看看现实中存不存在他这个人再说！！！”<br/><br/>
通过名字与照片比对，他俩还真搜到了周谦的信息。<br/><br/>
网上有很多关于他的报道。<br/><br/>
周谦的父亲叫周崇山,&nbsp;&nbsp;做实业起家，手里工厂多、设备多、地也多,&nbsp;&nbsp;但这也意味着他家的资产流动性很差。<br/><br/>
这种情况下,&nbsp;&nbsp;周崇山赌瘾大，就成了一件很致命的事。<br/><br/>
他后来果然因为赌钱出了事,&nbsp;&nbsp;赔光了钱,&nbsp;&nbsp;公司资金流断裂，最终破产。<br/><br/>
事情到这一步，还不是最悲剧的。<br/><br/>
最悲剧的是周崇山携老婆儿子一起开煤气自杀了。<br/><br/>
后来这三人被一起送往医院抢救。<br/><br/>
最终周崇山和他老婆都死了,&nbsp;&nbsp;只有周谦活了下来。<br/><br/>
脱离生命危险,&nbsp;&nbsp;调养了一段之后,&nbsp;&nbsp;周谦就被送进了春山精神病院。<br/><br/>
有人说,&nbsp;&nbsp;他是在知道父母双亡后,&nbsp;&nbsp;心理上无法承受,&nbsp;&nbsp;于是发了疯。<br/><br/>
还有人说，他因为煤气吸入过多,&nbsp;&nbsp;脑子坏了。<br/><br/>
看完新闻，于贤和祝强面面相觑。<br/><br/>
于贤：“卧槽，所以我下注的玩家是个疯子&nbsp;&nbsp;？”<br/><br/>
祝强皱眉：“老于,&nbsp;&nbsp;这事儿不对劲。你想想，一开始的教学关卡多简单？大部分玩家们都能通过，我们也能轻易得到3万。我们自然而然会觉得，继续下去是没有成本的……<br/><br/>
“可我觉得这很像诱饵啊。咱们别继续了。我俩现在共有6万块，够付半年房租了，我们明天开始找工作……”<br/><br/>
祝强哪知道，他刚说完这句话，手机一震，系统也给他发来了消息。<br/><br/>
【你关注的玩家路萌萌已选择进入新副本《鬼瞳》，游戏难度一级，通关率70%……如果路萌萌通关成功，你将获得一百万元的奖励。】<br/><br/>
刚才劝于贤的时候，祝强还有理智。<br/><br/>
但现在获得一百万的机会就在眼前，切身体会到了这种诱惑，祝强才知道无法拒绝。<br/><br/>
祝强不由咽下一口唾沫，紧接着百度了“路萌萌”这三个字。<br/><br/>
片刻后，他脸色变了&nbsp;&nbsp;。<br/><br/>
“搜到一条关于他的新闻。他是个大学生，有一天他忽然持刀砍杀室友，被证明精神有问题，现在也在……春山精神病院。”<br/><br/>
次日清早。<br/><br/>
春山精神病院。一号病区。<br/><br/>
302号病房，57号病床。<br/><br/>
周谦从床上醒来，回忆起昨晚经历的一切，感觉自己好像做了一场梦。<br/><br/>
打了呵欠坐起身，他看到床边站着一个梳着麻花辫的姑娘。<br/><br/>
很快那姑娘转过了头，正面依然是一个麻花辫。<br/><br/>
周谦面无表情地吐槽：“多么老套的吓人手段。”<br/><br/>
听到这话，那人取掉麻花辫头套，露出一张清俊淡漠的脸，他穿着一身白大褂，居然是个性别男的医生。<br/><br/>
与戴头套吓人的幼稚行为形成鲜明对比的，是他那张严肃刻板的老干部表情。<br/><br/>
这是周谦的主治医师，叫历学海。<br/><br/>
“心跳没有任何变化。”<br/><br/>
瞥一眼旁边的仪器指标，历学海摇摇头，拿起钢笔，严肃地在记录本上记下几个字：“病人周谦依然无恐惧反应。”<br/><br/>
周谦笑了：“是你的吓人手段太老套，不是因为我感觉不到害怕。”<br/><br/>
“行吧。”历学海把钢笔放进胸前口袋，他看着周谦，忽然道，“昨天对面房间的病人去世了。”<br/><br/>
周谦状似惊讶：“对面房的病人？那个小女孩吗？”<br/><br/>
历学海盯着他的眼睛看了片刻，点点头道：“是，那个小女孩，跟你差不多同一时间住进来的。你们在一起生活了八个月。在娱乐房的时候，你还经常帮她搭积木。她很喜欢你，经常缠着你喊哥哥。”<br/><br/>
周谦漫不经心问：“所以呢？”<br/><br/>
“所以呢？”历学海面色凝重地问他，“所以听到这个消息，你并不感觉到悲伤？一丝一毫都没有？”<br/><br/>
周谦耸了耸肩，语气听起来居然有些委屈。“那么历医生，我还有救吗？”<br/><br/>
历学海：“别装可怜。我知道现在的你根本没有感知委屈的能力。”<br/><br/>
表演行为被毫不留情的拆穿后，周谦面容平静地：“哦。”<br/><br/>
患病之后，周谦不会高兴、不会悲伤、不会同情、也感觉不到恐惧。<br/><br/>
他觉得自己像是没了七情六欲、已然飞升成功的仙，但有时候忽如其来的狂暴情绪，会立刻把他打回原形。<br/><br/>
在他看来，自己哪里是仙？根本是一个怪物。<br/><br/>
上一次发作的时候，他不仅砍了自己一刀，还把历学海的办公室拆了。<br/><br/>
被按下来打镇定剂的那会儿功夫，他还挣扎着放了一把火，毁了历学海的西装。<br/><br/>
“我会赔钱的，历医生。”事后他这样说。<br/><br/>
历学海：“好，3000块。”<br/><br/>
“？”周谦非常讶异地，“这么便宜？3000块的西装能穿？”<br/><br/>
历学海毫不客气地回道：“提醒你一下，你家已经破产了。这个季度的住院费两万五，能按时付清吗？”<br/><br/>
周谦：“……”<br/><br/>
此时此刻，瞥见周谦的表情，历学海忍不住摇头。<br/><br/>
半晌后他说：“周谦，我会尽全力帮你的。后面我会陪你做一些情绪刺激的实验。你得配合。”<br/><br/>
周谦又是笑：“嗯。我相信你。你看，我都好一阵子没有穿约束衣了。我觉得我正在好起来。”<br/><br/>
面对一脸乖巧的周谦，历学海却是重新皱起了眉头，再问：“最近还会看到龙吗？”<br/><br/>
龙……<br/><br/>
周谦的目光从医生冷冰冰的脸上挪向窗外。<br/><br/>
春山医院建在半山腰上。<br/><br/>
透过窗，他能看到朝霞正一点点覆盖青墨色的山脚。<br/><br/>
那一瞬周谦的表情显得有些高深莫测。“没。没有了。”<br/><br/>
“好。幻觉程度有所减轻。今天查房就到这里。去洗漱吃饭吧。我先走了。”历学海转身的时候，注意到什么，问他，“你手腕上的手表……哪里来的？”<br/><br/>
周谦目光往下落，看向手腕上那个特殊的、能让他进入游戏的手表。这样东西在提醒他，昨晚发生的一切，确实不是一场梦。<br/><br/>
“昨天我朋友来看望我。他送的。”<br/><br/>
听到这话，历学海审视了周谦一会儿，却没再说什么，转身走了。<br/><br/>
病房暂时空了下来。<br/><br/>
周谦拿起手表，尝试着调出了游戏面板，回忆起自己加入游戏的起因。<br/><br/>
关于他的家庭惨案，所有警察、记者、吃瓜群众们的结论都一样——他的父亲在破产后，心灰意冷想拖着老婆儿子一起死，所以他用安眠药弄晕了妻儿，最后打开了煤气。<br/><br/>
可周谦知道这一定不是事情的真相。<br/><br/>
他爸的恶毒，他从小就知道。<br/><br/>
他认为父亲那晚只是想杀了自己和母亲。<br/><br/>
那晚事情经过的详情，他并不清楚。<br/><br/>
但他依稀记得，那晚救了他的是一只龙。<br/><br/>
他一度以为，看见龙，那是他在煤气中毒的情况下产生的幻觉。<br/><br/>
直到他在春山精神病院又看到了它。<br/><br/>
昨晚，在龙的引导下，周谦捡到了一只手表。<br/><br/>
【玩家周谦，参与游戏，挣够一定的金币，可以与系统进行交易，换取你最想要的东西】<br/><br/>
【你有十分钟的时间决定是否参与】<br/><br/>
那只龙救过自己，现在它想通过这个游戏，告诉自己什么吗？<br/><br/>
人生已经不会更糟了。<br/><br/>
他倒要看看，这世界还会带给他什么样的惊喜。<br/><br/>
周谦义无反顾选择了进入游戏。<br/><br/>
进入教学模式关卡前，他位于自己独自居住的病房。<br/><br/>
离开游戏回到现实后，他仍在病房。<br/><br/>
睡了一夜睁开眼，医生照例查房，周谦也照例摆出虚与委蛇的应付姿态。<br/><br/>
精神病院的日子一日复一日，好像永远不会有变化。<br/><br/>
他知道，自己被一座坚不可摧的囚牢困住了。<br/><br/>
那么也许在那场游戏里，他才能得到他想要的自由。<br/><br/>
两日后。<br/><br/>
入夜，春山精神病院一片安静。<br/><br/>
周谦关上病房的门，用手表再度进入游戏。<br/><br/>
【玩家周谦载入副本：《苹果乐园》】<br/><br/>
【玩家人数：5人；5名玩家会出现在苹果乐园附近的随机地点，你们的第一个任务是：想办法进入乐园】<br/><br/>
【交易行已开启，玩家可以通过交易行进行商品买卖；玩家周谦的初始金币为300。】<br/><br/>
看完面板上的提示，周谦发现自己来到了一个深山里。<br/><br/>
半山腰，树林畔。<br/><br/>
晚霞透过树叶间的缝隙层层洒落，潺潺溪水染着红橙色的霞光向东流去。、<br/><br/>
有数个人正穿过树林往一个方向走去——那里有一栋金碧辉煌的建筑，华丽得宛如宫殿，应该就是苹果乐园了。<br/><br/>
虽然手握【李大富邀请函】，周谦却并没急着进苹果乐园，而是暂时躲进了道路侧边的树林里。<br/><br/>
背靠一棵大树，他抬起手腕，看向系统面板上自己的各项数值。<br/><br/>
左上角有两种颜色的长条，上面是红色的血条，代表生命值。<br/><br/>
下面蓝色的长条，代表技能值，每次使用技能，蓝条都会消耗。<br/><br/>
不过周谦现在并没有获得任何技能。他的蓝条还只是个摆设。<br/><br/>
现在周谦是f级，红蓝条都只有可怜的300点。<br/><br/>
查看完身体数值，周谦开始躲在树后面观察。<br/><br/>
没等太久，他就看到了自己想找的人——一个满脸横肉的胖子。<br/><br/>
周谦猜测，这胖子就是李大富。<br/><br/>
看得出他十分壮硕，走起路时，每踏出一步，大地仿佛都颤了三颤。<br/><br/>
周谦能一眼认出他，是有原因的。<br/><br/>
昨晚还在游戏里的时候，周谦开完宝箱，并不是就什么也没干了。<br/><br/>
游戏既然存在片尾动画，一定还有用意。<br/><br/>
于是周谦转身走向李大富住的别墅，尝试着进入其中探索。<br/><br/>
他并没能进入别墅。但透过窗户，他看见了客厅里挂着的一幅结婚照。<br/><br/>
不出意外，照片上的男胖子就是李大富。<br/><br/>
此刻，举起手表对准树林外的胖子，周谦尝试着借系统读出了他的数据。<br/><br/>
【姓名：李大富】<br/><br/>
【等级：e级】<br/><br/>
【擅长：拳击；曾获得过全国拳击冠军】<br/><br/>
【备注：此人脾气暴躁，玩家请勿与其展开正面冲突，谨防受伤甚至死亡】<br/><br/>
这人果然是李大富。<br/><br/>
作为e级npc，他的红蓝足足是周谦的三倍。<br/><br/>
此外，他是全国拳击冠军，而周谦毫无技能。<br/><br/>
周谦拥有的【小男孩的祝福】buff，无非只能在血条快没了的时候免伤一次，起不了大作用。<br/><br/>
正面与李大富刚，等同于送死。<br/><br/>
眼见着李大富慢慢从自己眼前经过，周谦眼神微沉。<br/><br/>
想要顺利完成这条支线，看来他还得费点脑子了。<br/><br/>
10分钟后。<br/><br/>
游戏外，五星豪华大酒店总统套房内。<br/><br/>
于贤和祝强两个人顶着青黑色的眼圈，双双垂死病中惊坐起，一把抓起床头上的手机，发现周谦进入游戏已经有一段时间了。<br/><br/>
他们之所以住得起这种地方，当然是因为前天路萌萌顶着1%的血条，险而又险地通关了《鬼瞳》，让祝强成功收到了一百万。<br/><br/>
路萌萌暂时没进新副本，于贤和祝强得以拿着这一百万疯狂花天酒地。<br/><br/>
两人昨晚疯了一晚上，刚刚听见手机不断震动，才想起来该轮到周谦闯关了。<br/><br/>
此时此刻，饭都顾不上吃，两人紧紧盯住手机，发现周谦已经和另一个玩家搭上了线。<br/><br/>
那是个男玩家，看上去30多岁，穿着一身格子衫，乍一看斯斯文文的，有股书卷气，但眉宇间却又有股说不出来的狡诈气质。<br/><br/>
于贤发现他头上闪着一个图标。<br/><br/>
他尝试着点了一下，居然能看见这名玩家的信息。<br/><br/>
【玩家姓名：董翔】<br/><br/>
【玩家等级：e级】<br/><br/>
【擅长：身法类技能，如暗杀、偷盗等】<br/><br/>
只听董翔问周谦：“我刚才去乐园大门口看了，能进去的信徒都有邀请函。我们没有这玩意儿，得尽快想想办法，乐园晚上8点就要关闭了。”<br/><br/>
于贤有些紧张。<br/><br/>
他这几天又去搜过周谦的新闻。<br/><br/>
报道上对他的形容，基本可以用这些词汇来概括：[‘何不食肉糜’的富二代]、[傻白甜]、[上帝造他时把智商都点在了他颜值上]、[他只有脸漂亮但实际上又傻又疯]……<br/><br/>
“我好担心小谦谦啊。”<br/><br/>
“我也。其他玩家可能会抢周谦的邀请函。”<br/><br/>
“如果他把他有邀请函的事情说出来，那可就遭了。在他面前的可是个e级玩家，又擅长偷盗又擅长暗杀的……”<br/><br/>
“小谦谦我求求你啥都别说！”<br/><br/>
两个人紧张兮兮地看向手机。<br/><br/>
屏幕上映出了周谦的笑脸，他笑得非常甜，像极了地主家的傻儿子。<br/><br/>
只见他心无城府地拿出了【李大富的邀请函】，对董翔说：“邀请函？我有。那我可以直接进去了！好开心呀！”<br/><br/>
于贤、祝强：“卧槽！！！”<br/><br/>
第一种选择无疑会直接把周谦推入死地。<br/><br/>
至于第二种选择，确实如周谦所说，这是浪费道具的行为。<br/><br/>
——毕竟除了这三个，以及先前坠湖的两个，对岸还有整整十四个即将神化的信徒。<br/><br/>
他们面对的形势只会越来越危机。<br/><br/>
可这镜子就算是他们最后的杀手锏了。<br/><br/>
但如果放弃这两种选择，无疑，齐留行知道自己根本等不到以后，他马上就要死了。<br/><br/>
额头、后背、掌心……冷汗一层又一层地往外冒。<br/><br/>
就在他犹豫不定，而那三记正在酝酿的大招即将成型之际——<br/><br/>
天空忽然飘来了绿色的絮状物体，就像柳絮飘摇一样美丽。<br/><br/>
顿感心旷神怡的同时，齐留行注意到面板提示。<br/><br/>
【玩家齐留行，生命值回复至80%】<br/><br/>
几乎同一时刻，大地传来一阵震动。<br/><br/>
紧接着三名神化信徒同时调转方向，面向了另外一边。<br/><br/>
齐留行也朝那处望了过去。<br/><br/>
——虚空之中出现一个巨大的盾牌，狠狠砸向地面，几乎砸出了一个坑。<br/><br/>
伴随着盾牌落下，所有npc的仇恨值被强制性转移，全朝盾牌后方的人扑了过去。<br/><br/>
至于从盾牌后方走来的人，是高山和云想容。<br/><br/>
另一边。罪罚湖彼岸。<br/><br/>
周谦来到了羿泊的跟前。<br/><br/>
不久前，他刚脱离【飞翔绳索】落地的时候，差点遭到一名变成猫的信徒的攻击。<br/><br/>
齐留行还算靠谱，及时把那人引走了。<br/><br/>
周谦得以暂时安全的同时，也确认了一件事——他已踏进落花的范围，但信徒依然会攻击他。可见那20个信徒之间不会互相攻击的原因，不在于这满地落花。<br/><br/>
排除落花；暂不考虑吃苹果与否；还可以排除的第三个因素，是真假信徒。<br/><br/>
——信徒信仰大神，拥有某种念力，但如果以这个为区分标准，那么作为假信徒的玩家就基本始终不会有获得护身buff的可能，如此一来，在双方实力如此悬殊的情况下，隐藏成就的达成率绝对达不到10%。<br/><br/>
依次把所有的可能排除完毕，区别于19个信徒，以及4个玩家的，只有一个因素了——玩家不曾伤害过羿泊大神。<br/><br/>
回头往湖对岸望了一眼，看见小情侣已赶到，而齐留行也并没有利用镜子逃生，周谦淡淡一笑，回过头继续往前。<br/><br/>
他径直穿过几乎没过脚踝的雪白落花，坐到了同样雪白的羿泊身边。<br/><br/>
“我的神，你能听见我说话吗？”周谦问他。<br/><br/>
花海之中，羿泊缓缓睁开双眼。<br/><br/>
注视着羿泊的眼睛，周谦抬手指了指不远处那些正在化神的信徒，又问：“他们不会互相攻击，是因为他们伤害了你？”<br/><br/>
半晌，羿泊点了头。“他们都是施虐者，身带【痛苦印记】。你们身上没有这种印记，被视为异类。所以他们会攻击你们。”<br/><br/>
“所有玩家都以为，不伤害你，才能保全自身。怎么反倒因此招惹了杀身之祸？”<br/><br/>
周谦忍不住挑起了眉毛，进一步靠近了羿泊，额头几乎抵到了他的额头。<br/><br/>
以这样的姿势，周谦盯着他的眼睛轻声说：“你好狡猾啊。连我都被你骗了。”<br/><br/>
【玩家周谦触发关键名词：“痛苦印记”】<br/><br/>
【“痛苦印记”作用：不会被神化信徒主动视为攻击目标】<br/><br/>
【获得印记的办法：伤害羿泊大神】<br/><br/>
伤害羿泊大神的人，身上会拥有痛苦印记。<br/><br/>
而这满树的苹果，也诞生自羿泊大神的血液与痛苦。<br/><br/>
信徒们吃下带有痛苦记忆的苹果，继而化神。<br/><br/>
因此化神后的信徒，身体自带痛苦气息。即使失去神智，他们也会把拥有痛苦印记的人视作同类，不会主动对其产生攻击。<br/><br/>
把这故事逻辑理顺后，周谦轻叹一口气，状似目带悲悯地看向了羿泊大神。<br/><br/>
<br/><br/>
“看来我必须伤害你了。”<br/><br/>
周谦这话着实震惊了屏幕前的于贤。<br/><br/>
于贤：“不对！不对！！神女离开前说过一句话！大典已经结束！信徒不能再伤害羿泊大神！谦哥是不是忘记了！！！敢惹这样一个大boss，他要凉吧！！！”<br/><br/>
祝强脸色白了一下，似乎也非常后怕。<br/><br/>
但很快他反应过来，用尖利的声音道：“不！不不不！你忘了一件事！”<br/><br/>
“我忘了什么？！”<br/><br/>
“谦哥不是真的信徒！神女只说信徒不能伤害羿泊，没说其他人不能伤害他！”<br/><br/>
“卧槽！！谦哥可以利用文字表述上的bug？！！”<br/><br/>
游戏内。<br/><br/>
羿泊果然朝周谦摇了摇头。“大典已经结束，信徒不能再伤害我了。”<br/><br/>
周谦温柔地反问：“如果我不是你的信徒呢？”<br/><br/>
周谦敢说出这话，也是因为他看了出来，羿泊根本没把人类放在眼里，其实也根本不在意来的人到底是不是真的信徒。<br/><br/>
连神女都能看出，足足有5个信徒有问题，羿泊大神怎么会看不出来呢？<br/><br/>
他如果真的在意这件事，4个假信徒全都有性命危险。<br/><br/>
但他什么都没做，完全不为所动，只能说明他是真的不在意。<br/><br/>
其实从这里也能推断出，一开始的打分小游戏，本应该不是必死一个玩家的局。<br/><br/>
大神不是真的在意信徒的真假。神女让假信徒互相打分，要么是在敷衍行事，要么就只是在逗弄人类——毕竟从她们引诱信徒吃苹果这一点来看，她们的本质也许有些邪恶，而不是表面看上去那么纯良。<br/><br/>
那么，如果周谦给所有人打20分，而其余四人全都同意的话，其实很可能五个人都不会死。等到10点仪式开始，恐怕神女会直接让他们五个人一起参加大典。<br/><br/>
可惜董翔是一定要置周谦于死地的。<br/><br/>
周谦不得不自保。<br/><br/>
当然，饶是有了这种判断，以防万一，此刻周谦并没一口咬定自己是假信徒，而是用了“如果”二字，无非是观察羿泊的态度。<br/><br/>
羿泊果然不甚在意，眼皮都没有抬一下。<br/><br/>
见状如此，周谦笑了。<br/><br/>
然后他继续用温柔的、近乎蛊惑的语气问：“你愿不愿意让我伤害你？”<br/><br/>
羿泊疑惑地反问：“不信奉我，又想伤害我？你想怎么伤害我？”<br/><br/>
羿泊的问题，也是屏幕前于祝二人的问题。<br/><br/>
周谦会怎么对待羿泊呢？<br/><br/>
给他一拳？打他一个耳光？还是丧心病狂地捅他一刀？<br/><br/>
对于不是自己信徒的人这样伤害自己，何况仪式早已结束……羿泊依然会不为所动吗？<br/><br/>
却见周谦上下打量着羿泊，思考了好一会儿后，竟是伸手捏起他一缕长发。<br/><br/>
“不然……我拔你头发？”<br/><br/>
羿泊：？<br/><br/>
于贤、祝强：？？？<br/><br/>
周谦之所以想拔人头发，当然是因为这样风险最小。<br/><br/>
扯下几根羿泊的头发，不会造成什么实质性伤害，应该不会引起他动怒，但同时又能得到【痛苦印记】这种护身符。<br/><br/>
于是，在羿泊愈发疑惑的目光中，周谦干脆利落地扯掉他数根头发，再顺势卷在了手指上。<br/><br/>
头发被强制性地带离头皮，些许疼痛让羿泊微微蹙了眉。<br/><br/>
瞥见他的反应，周谦兀自站起身朝他晃晃手指：“大神，你继续睡吧。多谢了！”<br/><br/>
羿泊看上去倒真的没生气，只是望着周谦不说话。<br/><br/>
他赤身被白色花瓣包围，五官精致到无以复加，偶尔眨一下眼睛，显得天真又无辜。<br/><br/>
可这会是他真实的模样吗？<br/><br/>
吃了苹果的信徒们都在异化变成各种怪物。<br/><br/>
那么，如果褪去这身漂亮皮囊，羿泊的本体会是什么呢？<br/><br/>
羿泊大神将人比作蝼蚁。<br/><br/>
人与蝼蚁的外貌形状千差万别，是彼此眼里的怪物。<br/><br/>
神也许有着世人完全无法想象的样貌与外形。<br/><br/>
大概是因为不想让人类感到恐惧，他们才做了伪装，比如漂亮的神女、再比如……眼前的羿泊。<br/><br/>
如果褪去这纯良的伪装，你原本的容貌会不会令人害怕呢？<br/><br/>
心里滑过许多念头，临行前，周谦朝朝羿泊挥了挥手，想到什么，他摩挲了一下圈住食指的头发，卧蚕弯出一个好看的笑意。他问羿泊：“你知不知道，在古时候，如果一个姑娘把头发送给别人，意味着什么？”<br/><br/>
羿泊好像根本不知道他在说什么。<br/><br/>
周谦瞧着他，用缓慢的语速回答道：“意味着她想嫁给他。”<br/><br/>
于贤：“卧槽，他连羿泊大神都敢调戏？”<br/><br/>
祝强：“我有合理理由怀疑他在试探什么。”<br/><br/>
游戏内，巨树枝叶中，羿泊的神态安详平静。<br/><br/>
望着他毫无反应的脸，周谦却眯起了眼睛。<br/><br/>
——对副本剧情以外的字句毫无反应，难道你真的……只是游戏里的数据？<br/><br/>
乍一看，这种通关方式，似乎也符合70%的平均通关率。<br/><br/>
但细想下去，这是不合逻辑的。<br/><br/>
在不确定羿泊大神有没有阴谋的情况下，对于他的苹果，玩家本来就不敢乱吃。<br/><br/>
而在看到1号信徒的身体变化之后，大部分人一定会彻底打下退堂鼓，不会选择吃苹果。因为他们完全无法确保自己会不会变成怪物、继而遭遇什么厄运。<br/><br/>
因此，最平庸的通关方式，一定不是吃苹果。<br/><br/>
齐留行认可，70%的玩家，是以周谦不久前说的那种打游击战的方式苟到通关的。<br/><br/>
这样一来，神化后信徒们不会互相攻击的原因，或许就不在于是否吃苹果了。<br/><br/>
齐留行正思考着，忽见周谦霍然从树后走了出去。“湖对岸或许有什么隐藏buff，让他们不会在湖对岸打斗，比如那白色落花，又比如……羿泊大神本身。”<br/><br/>
随即他说了一句齐留行无比诧异的话。“我得去到对岸一趟。”<br/><br/>
眼看着周谦居然主动往湖对岸走去了，齐留行尽管觉得自己实在不该在意他的死活，却也忍不住上前做了个阻拦他的手势。“你真疯了？真不要命？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67383084"&nbsp;&nbsp;chaptername="91、凶案展览19">加入书签</a>
</div>
