    
<br/><br/>    女佣急的手忙脚乱：“这该怎么办啊！”
<br/><br/>    胡百川自信的拍了拍自己的胸脯：“放心吧！都交给我们了！”
<br/><br/>    “真的吗！”
<br/><br/>    “真的，绝对把凶手找出来，救了你们陈先生！”
<br/><br/>    “...”苏夏笑了笑，被胡百川的演技搞的都出戏了，“扮演女佣的女孩演技蛮不错的。”
<br/><br/>    陆景尧颔首：“是不错。”
<br/><br/>    他垂眸，视线落在了苏夏的小脸上：“所以是要找到凶手救出陈威哥吗？”
<br/><br/>    “应该是吧，反正这节目挺随心所欲的，直接就开始，连个故事大纲都不给说一下。”
<br/><br/>    苏夏说着说着，就吐槽的有点停不下来了：“导演还就喜欢看嘉宾们乱套的样子，现在说不定就盯着我们在偷乐呢。”
<br/><br/>    看着监视器的导演浑身一惊，战术性的后退了一下。
<br/><br/>    “好了，那我们就快去找线索吧，”魏思浩说，“反正凶手就在我们之间嘛，我立刻就给揪出来信不信！”
<br/><br/>    谢思颖笑了：“你作为我们中间胜率最低的人，我信！”
<br/><br/>    “...”魏思浩感觉自己受到了强烈的巨大的恶意。
<br/><br/>    他哼了声撇嘴：“之前那是我没努力，今天就让你们看看我的潜力！”
<br/><br/>    但是没有人理他，全部都散开去别的地方找线索去了。
<br/><br/>    魏思浩：“...”
<br/><br/>    会客厅的外面就是小花园，苏夏顺着鹅卵石小路往花园里面走，两侧的植被被打理的很精致，足有她一人高，她走着走着，听到了前面传来了脚步声和低声交谈的声音。
<br/><br/>    “你有没有闻到最近花园里总是有股臭味啊。”
<br/><br/>    “有，每次路过的时候都有闻到，也不知道是从哪里传出来的，
<br/><br/>    先生早上说让弄点香水过去喷，免得被客人闻到，可早上刚刚喷过，现在就又有臭味了。”
<br/><br/>    “我感觉最近庄园里发生了很多奇怪的事情。”
<br/><br/>    “对！先生好像才来到这里一个月吧，我是前两个星期过来的，之前还好好的，可越来越感觉靠近人工河的那个房子阴森了，还总是有股血腥气传过来，不知道是不是我的错觉。”
<br/><br/>    “血腥气我倒是没闻到，可是我感觉先生的脾气很暴戾...”
<br/><br/>    她们走着走着，突然的发现了拐角处的苏夏，一瞬间噤了声，立刻闭上嘴互相的对视了一番，害怕的垂下了头，小声的道：“小姐。”
<br/><br/>    苏夏面容和善：“你们刚说的觉得有臭味的地方是在哪里啊。”
<br/><br/>    女佣伸手指了指不远处的一个地方，战战兢兢的道：“就在那里，不过您还是不要过去了。”
<br/><br/>    “没事，你们走吧。”
<br/><br/>    苏夏掠过她们，径直的往女佣刚才指的地方走去。
<br/><br/>    还没有走近，果然闻到了一股很难闻的味道。
<br/><br/>    她皱了皱眉，眼前是一片暗棕色的土地，乍一看是没什么，可仔细看的话会发现，有一片地方，是被翻过的。
<br/><br/>    臭味就是从那里发过来的。
<br/><br/>    苏夏抿了抿唇，回头看了眼跟拍的摄像老师和随行的pd，刚刚有点怂的胆有了些安慰，她壮着胆子往那边走了几步，不禁吐槽着：“你们搞的什么化学武器，怎么这么难闻啊。”<br/><br/>