
“少主，我总觉得，我们在这里，有些浪费时间。”竹下次郎很不理解，明明他们都来了这么久，可国民政府并没有商量出什么东西来。<br/><br/>
“次郎哥，对于这种东西，我们要更耐心一点。国家与国家之间的事情，谈个好几年，都是正常的。”竹下俊不在意的笑了笑，更何况，他本来就只是为了淡出日本的权力中心罢了，他不觉得，在这样的情况下，日本还能获胜。<br/><br/>
可这一切的失败，都是那群野心家们所造成的。<br/><br/>
日本民众们如今的生活，竹下俊也很清楚。<br/><br/>
明治维新虽然是成功了，可也带出了一群野心家。<br/><br/>
竹下俊叹口气，“次郎哥，明天，我们再拜访一下那位统帅吧。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
黑龙会某会馆。<br/><br/>
“社长！有人发现，最近总是有人去往黑里河林区。”<br/><br/>
“黑里河林区？那是一片深山老林，去的人很多？”<br/><br/>
“嗨！根据统计，好像是蛮多的，我们怀疑，支那潜入的人，都去了那边。”<br/><br/>
“原来如此啊！”穿着黑色和服的浪人站起身，“难怪了！难怪帝国的军人一直没有找到他们！躲在那样的深山老林，确实也是找不到的，立刻把这个消息，通知军方。”<br/><br/>
“嗨！”<br/><br/>
黑龙会人多势大，确实，在东三省这个地方，不太有他们查不到的地方。<br/><br/>
这一点，也是周卫国没有想到的。<br/><br/>
……<br/><br/>
“哟西！命令宁城的军队，全部去黑里河！我要看见周卫国的尸体！”梅津美治郎突然兴奋的站起身，大喊着，“一定，一定要把周卫国留下！”<br/><br/>
“司令官阁下，你就这么确定吗？”吉本贞一还是不赞同的摇头，“我们可是一直没有确定过才是。”<br/><br/>
“哼，放心吧，能在我们宪兵队无声无息的救走两个人，又在黑龙会十多人的包围下独闯而出，加上那些人的形容，日语的口音，不会错的。”梅津美治郎眯了眯眼睛，“让宁城所有部队，绝对！要抓住他！或者是尸体！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国没有想到，日军的动作会这么快。<br/><br/>
“哥，日军正在向黑里河这边进发，距离我们已经不足30里！”刘志辉看向周卫国，皱眉，“我们必须要走了。”<br/><br/>
“嗯，收拾东西，往深处撤。”这一次，周卫国没有反驳，天色黑了下来，他也算是等了一天了。<br/><br/>
“是！”<br/><br/>
于是，两千人开始往更深入的地方撤退，原本，他们在这边的这些天，本就没有闲着，除了布置一些陷阱，也往山林深处探索了许多路，否则，万一日军打来，他们也不可能急急忙忙的就走。<br/><br/>
周卫国没有要人留下来断后，他们整体的实力，就太小了，不管是谁，留下来断后都不合适，不过，在这地方，他还是给鬼子准了一点礼物的。<br/><br/>
……<br/><br/>
大批大批的日军开始往黑里河进发。<br/><br/>
数百辆军用汽车。<br/><br/>
数万日军。<br/><br/>
天色虽然已经暗了下来，但是，这不代表他们的任务就结束了。<br/><br/>
今天，他们会把黑里河团团围住。不过，黑里河这边，即便他们围住了，也不能确定真的能抓到人。<br/><br/>
因为这里，有原始森林23000公顷，森林覆盖率65%。到处都是峰峦叠翠，溪水轰鸣。青松翠柏直插云霄，飞禽走兽自乐林间。<br/><br/>
这种地形，他们不敢赌。<br/><br/>
特别，现在时间还是晚上。<br/><br/>
这种原始森林，本来就危险很高，更别说，现在还有人了。<br/><br/>
“师团长阁下，我们已经到了黑里河镇了。”<br/><br/>
“哟西，让这个镇子所有人，都走吧！这里要发生战争了！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“哥，鬼子好像打算包围整个黑里河镇。”刘志辉看着岗哨的战士们不断传回的消息。<br/><br/>
周卫国轻笑一声，“放心，今晚鬼子不敢过来。”<br/><br/>
“这倒是。”刘志辉点点头，“不过，从兵力上来说，我们这样一来，就陷入了鬼子的绝对包围了，哥，你真有把握在这样的情况下，还能带我们去支援新达？”<br/><br/>
周卫国勾了勾嘴角，“来，我们计算一下鬼子能调用的兵力就好了。前不久，鬼子调了10万人南下，去太平洋战场。这几乎是梅津美治郎能调动的极限了。其二，在苏联边境，鬼子不可能不放军队的，虽然现在看起来苏联好像很惨，但德国，现在也有失败，不再是一开始的时候一往无前了。第三，鬼子在承德前线所布置的兵力。除去这些兵力，鬼子还有多少兵力能调。”<br/><br/>
“四五万吧？”刘志辉想了想，开口，“可即便是四五万，对我们来说，也实在太多啦！”<br/><br/>
<br/><br/>
“是这样没错，可你没有发现我们的地形吗？我们占着地利啊！”周卫国无所谓的道，“这里，可是原始森林啊！在这里的生存能力，鬼子不会超过我们，你明白吗？”<br/><br/>
“哥……”<br/><br/>
周卫国很清楚，历史上远征军回国的时候，走了野人山，生生的留下了数万人。被那山林。<br/><br/>
青山，埋忠骨。<br/><br/>
所以，这一次，他要让关东军，尝一尝这种感受。<br/><br/>
“师座，虽然我承认，这原始森林是很危险，可我们带着枪，不至于……”唐山皱眉。<br/><br/>
“你们啊，真是忘了太多了吧！”周卫国眯起了眼睛，“我记得我们从临沂逃亡到山东的时候，也一直是从山中而行的吧。”<br/><br/>
“是。”唐山点头，作为那一批的老人，他自然记得。<br/><br/>
“在山中生存，有一个单独的名词，叫野外求生。不仅仅指寻找食物和水源，更是指，如何应对这来自大自然的危险。”周卫国解释了一下，“现在天气不算冷，只是有些凉，这森林里，还是有许多危险的。当然，世界上最危险的，还是人。鬼子只要进来，我们的大礼，就会先送上。”<br/><br/>
“是。”<br/><br/>
其他几人虽然不明白，但周卫国所说的大礼，他们是知道的。<br/><br/>
只等着，鬼子先到他们原来待过的地方而已。<br/><br/>
是夜，黑里河镇乱糟糟的。<br/><br/>
百姓们都被赶走。<br/><br/>
说起来，整个黑里河镇，也没有多少人。在后世，这个镇也不过两万多人，更别说，在这个时代了。有个几千人，就算是不错的了。<br/><br/>
一处民居之中，日军直接霸占作为了指挥部。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45833187"&nbsp;&nbsp;chaptername="971.起（二）">加入书签</a>
</div>
