
这东西在觉醒血清制作出来后，就已经摆放在了这，除了纪念的意义外，李德高等人也抱着万一的想法，万一失败了……<br/><br/>
虽然他们不知道时间是否还能倒流，但他们还是把所有的东西都准备好了。<br/><br/>
当然，他们也不奢望，那神秘的存在会第二次倒流时间，但……就像那张纸条写的一样，这是人类最后的希望!<br/><br/>
哪怕只有微弱的可能，他们也不得不做。<br/><br/>
待丧尸走光，实验室彻底安静了下来后，苏起飘到实验台旁，伸手收走了白色收纳箱。<br/><br/>
做完这一切，他又在基地中找了一管觉醒血清，然后就朝着天空飞去，同时若有所思着。<br/><br/>
“那颗陨石……”<br/><br/>
那颗能让丧尸加速进化的陨石，怎么看怎么不对劲。<br/><br/>
上次推演的时候明明没有出现，这次人类刚刚有获胜的希望，竟然就降临了？<br/><br/>
怎么看都充满了古怪!<br/><br/>
“而且那灭世陨石，到了现在竟然都没有降临?”<br/><br/>
明明降临的时间应该早就过了，但到了现在都没有看到那颗陨石的影子!<br/><br/>
就像是故意没有让那颗陨石降临一般!<br/><br/>
“幕后黑手？”苏起脸上露出了饶有兴趣之色。<br/><br/>
只要继续推演，马脚总会露出来！<br/><br/>
这时，提示音出现。<br/><br/>
【丧尸刚占领地球没多久，一颗巨大的陨石直直地朝着地球冲来……】<br/><br/>
“还是来了么。”<br/><br/>
熟悉的陨石出现在了他的眼中，媲美几座城市的陨石轰然砸下!<br/><br/>
大陆龟裂，世界末日景象频频出现暗无天日！<br/><br/>
提示声继续。<br/><br/>
【在陨石造成的恐怖灾难下，丧尸的进化结束，人类也因此彻底灭绝……】<br/><br/>
【本次推演即将结束，是否进行存档?】<br/><br/>
“在暂定的情况下存档。”<br/><br/>
【暂定存档成功，请命名。】<br/><br/>
苏起说道，“就叫现代文明2·超能力’吧。”<br/><br/>
【命名成功，开始回归……】<br/><br/>
“这次又会获得什么超能力呢？”<br/><br/>
带着期待的心情，他眼前一花，回到了老家屋子的卧室中。<br/><br/>
【在你猜测的时候，本次推演的收获已发放，具体如下:心灵感应、血清收纳箱×1、觉醒血清×1。】<br/><br/>
自动忽略后面两个东西，苏起注意力放到了第一个东西上。<br/><br/>
“心灵感应?”<br/><br/>
他刚惊讶，身体就产生了异样。<br/><br/>
身体发热，大脑传来了刺痛的感觉。<br/><br/>
苏起用双手捂住了脑袋。<br/><br/>
脑袋在刺痛时，一股暖流也在身体和脑袋中流转着。<br/><br/>
身体中的能量流只有一点，大部分都被脑子占据。<br/><br/>
没多久，就在苏起以为，这次和会上次一样结束时，新的情况出现!<br/><br/>
脑中的那股能量，竟然和双眸中的能量，渐渐沟通相连混合了起来!<br/><br/>
一瞬间，苏起只感觉自己的镭射眼威力增强了很多，大约有个一两倍的样子。<br/><br/>
“超能力还能互相增强?”<br/><br/>
刚这么想着，又是一个情况出现，一道道嘈杂的说话声，从微弱到清晰，清楚的传到了他的脑海里。<br/><br/>
“今天吃什么啊，妈怎么还没把饭做好?”<br/><br/>
“这个女人好漂亮，真想……”<br/><br/>
“好累啊，不想上班……”<br/><br/>
“我想杀了他!”<br/><br/>
“造物主老人家，要保佑我中彩票啊！”<br/><br/>
方圆几百米内，男男女女，老老少少，一道道说话声在他脑中回荡。<br/><br/>
无数声音汇聚在一起，让苏起只感觉脑袋昏沉了起来。<br/><br/>
感觉到难受，他心中产生了抗拒的心理。<br/><br/>
很奇异的，那些声音迅速消失了。<br/><br/>
苏起捂着脑袋缓了过来。<br/><br/>
深吸了一口气，他呢喃道，“这就是心灵感应?”<br/><br/>
第一次使用这个超能力，他就感受到了不好的体验。<br/><br/>
听到人的心里话貌似很好，有种窥探隐私的感觉，但要是一股脑出现无数道声音，那就只剩下难受了。<br/><br/>
“看来这个超能力还需要练习，不像镭射眼简单粗暴。”苏起呢喃。<br/><br/>
“不过那些声音……”<br/><br/>
虽然时间短，但他还是听到了一些东西，而其中大部分都是丑恶、不可见人的。<br/><br/>
那些阴暗、暴力，平时隐藏起来，根本不会表现出来的想法。<br/><br/>
就像每个人心中都有一个牢笼，而在牢笼中则住着一只充满野性的猛兽。<br/><br/>
苏起赶紧摇了摇头，回想那些美好的心声，把脑中阴暗的心声给甩出了脑海。<br/><br/>
强迫自己不去想后，他把注意力放到了自身上。<br/><br/>
“我的精神力!”<br/><br/>
他第一时间感受到的，就是精神力增强了很多!<br/><br/>
他心念一动，口袋中的手机立马漂浮了出来。<br/><br/>
苏起控制着手机，非常轻松的就在空中飞了一圈。<br/><br/>
“力量起码涨了好几倍!”<br/><br/>
高兴的同时，一个念头不可抑制的在他心中产生。<br/><br/>
苏起低头看了看身体。<br/><br/>
要是能飞……<br/><br/>
他眼睛一亮。<br/><br/>
虽然在推演世界也能飞，但说到底那也只是推演世界而已，要真是在现实中也能飞，那感觉肯定是不一样的。<br/><br/>
<br/><br/>
苏起做起了实验。<br/><br/>
一股无形的波动从他脑中冒出，下一秒就想要撑着身体飞起来。<br/><br/>
不过身体只是微微晃了晃，他的脑袋中就传来了一股刺痛，使得他不得不停下来。<br/><br/>
“不行，力量差的还是有些大。”苏起有些失望。<br/><br/>
最后他又测试了一番，发现精神力的力量只达到了十斤左右，距离使身体飞起来还差十几倍的强度!<br/><br/>
苏起叹了一口气。<br/><br/>
不过他也没有沮丧，反而期待道，“不过也快了，要是再获得精神类的超能力，我的精神力会不会继续提升?”<br/><br/>
他眼睛微微亮起。<br/><br/>
就在这时，提示声出现。<br/><br/>
【在你实验能力的时候，‘现代文明2·超能力’存档已经剪辑，并上传成功!】<br/><br/>
苏起眼露好奇。<br/><br/>
这个视频上传后，现实世界的人又会有什么反应?<br/><br/>
……<br/><br/>
微博。<br/><br/>
此时，一群人还沉陷在灭世陨石是否存在的烦恼中，议论纷纷着。<br/><br/>
“唉，要是真有陨石，那个时候该怎么办?”<br/><br/>
“还能怎么办，我们只能希望那是假的消息吧!”<br/><br/>
除了讨论陨石的，另一部分就是讨论起源网的。<br/><br/>
“起源网快更新了吧？”<br/><br/>
对于陨石，他们感到了很多的疑惑，那到底是不是巧合?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70196453"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;电影上传！">加入书签</a>
</div>
