
周卫国叹口气，因为战争，他得是多少人的仇人了？如果各个都找他来报仇，恐怕，这仇是一辈子也完不了了。<br/><br/>
“可以，我给你个机会。”<br/><br/>
“真的？”周见时双眼发亮，他的枪，就在桌上，只要一枪，这么近的距离……<br/><br/>
于是，就在他要抓起桌上的枪的时候，一声枪响，已经传入他的耳中，桌上放着的他的那把枪，被一颗子弹打飞了一段距离。<br/><br/>
周见时抬头看周卫国，只见周卫国正拿着一把手枪，笑着看他，他心里的念头，一下就熄灭了，这还怎么打？<br/><br/>
随后，周见时脸色惨然的笑了笑，坐下。<br/><br/>
“说句实话，这场战争，是你们国家发起的，我中国多少百姓，战士死在你们手中？那么，他们的亲友，后人，是不是也该将你们国家踏平？”周卫国开口，见人说人话见鬼说鬼话，这一点，他还是知道的，这个时候，自然要说一些大道理，“更何况，你们，才是侵略者。”<br/><br/>
“不！我们明明是为了让你们快速发展的圣战！”<br/><br/>
“圣战会进行屠杀吗？”<br/><br/>
“不！你胡说！”<br/><br/>
“我是不是胡说，你自己清楚的很。”周卫国摇摇头，在他看来，周见时，就是一个孩子而已。<br/><br/>
周见时脸色灰败，不再说话。<br/><br/>
“说句实话吧，你到底合作不合作，对我来说，影响不大，毕竟，你的那位上级已经投靠我独立师了！”周卫国不介意给周见时再加点分量，“再说了，过段时间，恐怕你们的高层也不会允许你的存在。”<br/><br/>
周见时手一抖，因为周卫国说的没错。现在没有来对付他，不过是因为他的高层还没解决完而已。<br/><br/>
“你若愿意合作，那么你的日子会好过一些，若是不愿意，那我也不介意将你丢入牢房，一切，看你自己选择吧。”说完这些，周卫国走了出去，他也没有什么太多的时间来与周见时瞎扯，爱投诚不投诚吧，现在他只想弄清鬼子的各色底蕴，就这么简单。<br/><br/>
对周卫国来说，手下的日本间谍多一些，也代表着，他知道日本人底蕴的机会也会更多，对以后的反攻，也会有更多的准备。<br/><br/>
见到周卫国离去，周见时忽然拿起了桌上的枪，刚抬头，就看见了周卫国回头笑了笑，“别太相信自己的力量，你的力量，在我眼里，一文不值。”<br/><br/>
说完，周卫国才走了出去。<br/><br/>
而周见时，则是落魄的坐下，因为周卫国说的没错，他的反抗，在周卫国眼里，一文不值。而即便没有他，周卫国依旧会获得他想要的情报，周卫国来找他，实在是看他可怜，给他一个机会而已。<br/><br/>
这个时候，周见时才想到，自己还送出了关于独立师海军基地的情报，所以，自己在帝国那边是有大功的！周卫国说的，也一定都是假的！<br/><br/>
……<br/><br/>
反间营，刘志辉对于新来的一百人，立刻分给了几名队长当手下，特别是，其中有几名无线电方面的人才，调给了南造云子当手下。<br/><br/>
虽说，他与南造云子没有什么可能复合，但是，南造云子的才能却是真的不容置疑，否则，也不会被日军高层安排在他身边了。<br/><br/>
光是想到这个，刘志辉都有些后怕，亏得南造云子暴露得早，要是，自己和一些独立师军官一样，在结婚后才知道，甚至于，在生下孩子后才知道，他也不知道要怎么抉择了。若真的如此，他不仅仅是对不起周继先，更对不起刘家的列祖列宗了。<br/><br/>
南造云子看着新来的几个手下，对着刘志辉点点头，意思是我接下了这几个人了。<br/><br/>
“如果还有什么其他需要，尽管提出来。”<br/><br/>
“嗯。”<br/><br/>
两人之间，话语已经不多，多是工作上的事情。<br/><br/>
随后，刘志辉就离开了电报室，而南造云子，则是看了看几名新的手下，然后用纯熟的中文开口，“以后，你们就是反间营机要室的人了。”<br/><br/>
“是！”几名战士敬礼。<br/><br/>
南造云子点头，独立师的战士，在执行任务上，从不犹豫，这一点，她很满意，“如今机要室的工作不算很多，主要是负责拦截并破获日军的情报，所以，才把你们几个调给我当手下了，都操作一下，我看看你们的水平。”<br/><br/>
“是！”于是，几名战士们带上耳机开始操作起他们眼前的电报机来。<br/><br/>
机要室，不断的发出滴滴滴的声音。<br/><br/>
忽然间，南造云子在看向其中一个人的时候，眯了眯眼睛，勾了勾嘴角，却没有说什么，那种操作手法，她太熟悉了。<br/><br/>
……<br/><br/>
“长官，我们已经有两个人混进了反间营。”<br/><br/>
“哟西。”<br/><br/>
“其中一个，恰好在八尺手下当差。”<br/><br/>
“真的？”<br/><br/>
“嗨！”<br/><br/>
“让那名勇士负责收集八尺的相关情报！行程规律！尽早传出消息！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
刘志辉看着眼前有些黝黑壮实的男子，笑了笑，“你就是吕平？”<br/><br/>
“是！”<br/><br/>
“很好！接下去三个月，你负责的招收和训练的战士就送到反间营来！这一点，你们营座和你说过没有？”<br/><br/>
“报告刘长官，营座已经吩咐过我了！”<br/><br/>
“哈哈，那就好！这三个月就辛苦你了，尽量挑选合适的人员！我反间营，现在可是一穷二白哪儿都需要人手！”<br/><br/>
“是！”<br/><br/>
刘志辉不会想到，眼前这个人，是日本人安插的间谍之一。负责特务营和反间营人手的招收和训练。当然，这名棋子，也是现在才被启动而已。<br/><br/>
然后，吕平离去。<br/><br/>
刘志辉笑了笑，叹口气，从海军转为陆军，有些不一样，但确实，这段时间海军不会有太多事情，因为，海军已经被周卫国藏起来了，如果海军再出动，那就该是对鬼子发起最后攻击的时候了。<br/><br/>
刘志辉更忙了，虽然忙，但他很充实。<br/><br/>
能够截获并破译日军的情报，这让他很新奇。<br/><br/>
周卫国告诉他，现在，独立师在等待的，是日本败亡的开始，是一个可以发起反攻的机会，所以周卫国要弄清楚日军的相关情报，包括日军的物资、兵力布防等等。<br/><br/>
这一点，刘志辉倒是赞同的。得道多助失道寡助。而日本，现在根本是无助。基本上，日本的周边国家，全都是敌人了，哪里还会有胜利可言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45322832"&nbsp;&nbsp;chaptername="927.混入（二）">加入书签</a>
</div>
