    
<br/><br/>    严书龙笑得停不下来。
<br/><br/>    齐欢问：“那帖子是谁发的？”怎么这么缺心眼。
<br/><br/>    “我看看……”严书龙瞧了眼,发现是认识的,“六班的郑啸。”
<br/><br/>    齐欢一听,忍不住想翻白眼。
<br/><br/>    郑啸和张友玉一个班,这俩人都喜欢给她找事,十足十的活宝。
<br/><br/>    尤其郑啸,每次守校门,他都要给齐欢增添工作量。上个学期某天，他染了一头蓝毛来学校，差点把齐欢气死。
<br/><br/>    齐欢当时恨不得把他踢到护城河里去,咬牙训他：“你们平时暗戳戳染几根黄的就算了，睁一只眼闭一只眼也就过去了，现在搞这一头蓝色是生怕别人看不出来,想晃瞎谁？！你要气死校长是不是！”
<br/><br/>    齐欢没骂错。郑啸的头发被校长看见以后,校长把他抓到办公室骂了一天，连课都没让他上。
<br/><br/>    第二天早上进校门,齐欢见他头发变回黑色,刚生出一丝欣慰。谁知道才夸了一句,郑啸就兴冲冲把两边头发撩起来——
<br/><br/>    “欢姐你看你看！我把绿色都留在下面了,头发一盖根本看不出来！我昨天听你说才想到这个办法,聪明吧！”
<br/><br/>    当场把齐欢气得无语。
<br/><br/>    一听发帖的是他，齐欢真是连气都懒得生了。
<br/><br/>    “又是郑啸,他能不能不捣乱？”摆手赶紧让严书龙打电话给他。
<br/><br/>    左俊昊乐滋滋，说：“别啊,那帖子挺不错的,留着威慑威慑他们也好……”
<br/><br/>    话音刚落，感受到一道视线，他一滞。
<br/><br/>    以为是陈让，看过去，人压根连个余光都没给他。
<br/><br/>    ——是纪茉。
<br/><br/>    视线对上，她先移了开。
<br/><br/>    齐欢发话了，严书龙当即给郑啸发消息：
<br/><br/>    【兄弟，你可别再作了。当心值日队打明儿起只守你一个人。】
<br/><br/>    怎么看怎么幸灾乐祸。
<br/><br/>    贴吧的事暂时跳过，几个人聊起别的话题。
<br/><br/>    没几分钟，看帖的严书龙又说：“这怎么还没消停。”
<br/><br/>    “帖子还在开，还在刷？”
<br/><br/>    “不是。是之前那个帖子，有好多新回复。楼盖得可高了。”严书龙说，“就那个敢不敢去敏学喊话的那张。”
<br/><br/>    到敏学发帖问敢不敢来一中喊话的那位，跟跑去一中发帖的郑啸对呛。
<br/><br/>    回帖说：
<br/><br/>    【陈让是我们一中的人，关你们屁事。】
<br/><br/>    郑啸不甘示弱，回他：
<br/><br/>    【陈让被齐欢看上了，凭什么不能提。】
<br/><br/>    一帮吃瓜群众，围着两人不停跟楼。
<br/><br/>    因为是在一中吧，下面回复的多是一中的人，纷纷帮腔：
<br/><br/>    【被敏学的人看上了就是敏学的人了啊？太霸道了吧，问过陈让了么你们。】
<br/><br/>    还有很多人说：【一中喜欢陈让的人多了去了，比齐欢更喜欢陈让的也不是没有，你们敏学的嘚瑟什么，话别说的太满。】
<br/><br/>    乱七八糟瞎起哄的，什么都有，还有胆大的趁机发帖给陈让表白。
<br/><br/>    严书龙问齐欢：“欢姐，什么感想？”
<br/><br/>    齐欢扯嘴角笑，一派淡定：“一群人上蹦下跳，当心别被老师逮了。贴吧不止学生在看。我是不怕，其他人自己掂量。”
<br/><br/>    见她没放在心上，没得热闹好瞧，严书龙收了手机，其他人也不再聊这个。
<br/><br/>    吵吵闹闹玩了半晚上，外边天黑，星星开始冒头。
<br/><br/>    厕所被占，陈让去阳台抽烟。齐欢坐着无聊，出去找他说话。
<br/><br/>    烟气氤氲，从他指间缭绕飘起，她胡乱扯话题，他随口应，有一搭没一搭说着。
<br/><br/>    聊着聊着，她突然话锋一转说起贴吧。
<br/><br/>    “刚刚那帖子大战，挺逗的。”
<br/><br/>    陈让说：“你倒是一点都不觉得不自在。”
<br/><br/>    “没什么好不自在的。”她道，“不过，有一点让我很不爽。”
<br/><br/>    “比如？”
<br/><br/>    “其实吧，以前我根本不知道你。”齐欢没答，反倒突然扯起无关的话题，“虽然你成绩比我厉害，而且去年，高一下学期全城统考还赢了我。”
<br/><br/>    在敏学搬到他们学校旁边之前，高一一整年，她根本不知道陈让是谁。
<br/><br/>    她问：“你知道为什么吗。”
<br/><br/>    “不知道。”陈让应得平淡，听她说。
<br/><br/>    “我虽然死皮赖脸，很厚脸皮吧，天天缠着你，我自己也知道。但是啊，我这种人。”她顿了下，笑，“我根本不在意别人优不优秀，我从来只要确定，知道自己很优秀就够了。一直都是这样。”
<br/><br/>    “我觉得自己超棒的。”
<br/><br/>    她说：“所以哪怕你比我厉害，以前我是真的对你一点了解都没有，从来没有关注过。”
<br/><br/>    同在禾城，中学圈子其实就那么大，小学毕业升初中，初中毕业升高中，人流转来去，兜兜转转或多或少都认识。
<br/><br/>    她齐欢，天生骄傲，不是谁都能看进眼里。
<br/><br/>    这个学期是个意外。而陈让，是个例外。
<br/><br/>    “你说这么多，跟贴吧有什么关系。”陈让出声。
<br/><br/>    “当然有关啊。”齐欢说：“就像我对别人优不优秀没兴趣，别人喜不喜欢你，我同样没兴趣。但是——”
<br/><br/>    “那些人讲，多得是人比我喜欢你，这一点我就不能忍了。”
<br/><br/>    “……”陈让皱了下眉，“你看帖，就只记得这些？”
<br/><br/>    齐欢反问：“不然还要记得什么？”
<br/><br/>    她忽地一下扯住他的衣袖，叮嘱：“你记住了哦，她们光会说，又不敢到我面前来比比。都是假的。”
<br/><br/>    有点点焦灼的较真语气，这种别人都不会放在心上的无关紧要的闲话，她反而很认真计较起来。
<br/><br/>    那张脸，白盈盈月光照映下，莫名让人有些晃神。
<br/><br/>    陈让眼神闪了一瞬。
<br/><br/>    “要是有人拿着个骗你，你可千万不能上当。”她靠近一点，又扯了扯他的袖子。
<br/><br/>    陈让皱眉，但没挣开她的手。
<br/><br/>    “要记住，记住。”她揪着他的袖子不放。
<br/><br/>    “你很啰嗦。”陈让别开头，看向别处。
<br/><br/>    下一秒，他撇了下嘴角，说：
<br/><br/>    “……知道了。”
<br/><br/>    她一怔。
<br/><br/>    齐欢顿了好久。
<br/><br/>    而后，那双眼睛里，盛满的皎白月光，丝缕喜悦，因他简简单单的这三个字，就那么一下子，全都欣然荡开。
<br/><br/>    .
<br/><br/>    周四傍晚，晚自习之前的空档，齐欢翻墙溜进一中去广播室找陈让。
<br/><br/>    陈让在桌后看书，齐欢扯了把椅子，在他旁边坐下。
<br/><br/>    “你又来干什么。”他翻页，没抬眼。
<br/><br/>    “无聊嘛。他们都出去吃饭了还没回来，我一个人在教室写作业……我还想你会不会不在，没想到雷打不动啊。”
<br/><br/>    他没吭声。
<br/><br/>    齐欢从口袋掏出一张折叠的卷子，指着一道题目给他看，“这题我解得怎么样，刚刚做的。”
<br/><br/>    他看完，三个字：“一般吧。”
<br/><br/>    “这还一般，解得很好了。”她不服。
<br/><br/>    停了停，她问：“我给你发消息了，你为什么不回啊。”
<br/><br/>    “我没看。”
<br/><br/>    陈让说着，拿出手机。有一条未读的消息，是二十分钟前她发来的。
<br/><br/>    【那家意乐面包店的东西你吃过没有？】
<br/><br/>    “没吃过。”他当场答，“问这个干什么。”
<br/><br/>    “就是，我想告诉你，它家的东西好难吃，你千万别吃。我晚上吃了个它家的面包，差点吐了。”
<br/><br/>    “……”
<br/><br/>    “你干嘛不说话。”
<br/><br/>    “我要说什么？”
<br/><br/>    “好吧。”齐欢无奈，“我就是跟你说一下，别嫌我烦。”
<br/><br/>    吃到难吃的东西，想告诉他。
<br/><br/>    解了一道了不起的题目，想讲给他听。
<br/><br/>    一点点小事，都要拿来跟他说，跟他分享。
<br/><br/>    她好像总是这样。
<br/><br/>    陈让看着书里整齐排列的字，持着纸页边缘，手指不自觉用力捏了捏。
<br/><br/>    齐欢碎碎叨叨扯闲话，陈让慢慢敛了神思，目光落到她嘴上。
<br/><br/>    “……你喝了油？”
<br/><br/>    “什么跟什么，这是唇膏！”齐欢瞪眼，强调，“很香的，怎么会是油，完全不一样好不好。”
<br/><br/>    他哦了声，收回目光。
<br/><br/>    齐欢看他几秒，忽然用指尖戳他。
<br/><br/>    陈让道：“干嘛。”
<br/><br/>    “要不要尝尝？”她挑眉，非常不要脸地冲他撅嘴。
<br/><br/>    陈让还没说话，外边突然传来脚步声。
<br/><br/>    齐欢一愣，之前的阴影浮上来，下意识就猛地蹲下，往他腿边缩。
<br/><br/>    “有人在？”
<br/><br/>    推门而入的是两个值日生。
<br/><br/>    一看陈让坐在桌后，两个值日生反应不同，都认识陈让，但其中一个明显是高一的，没什么经验。
<br/><br/>    “这位同学，离广播站开播还有十五分钟，你是广播站的也不能坐在这里……”
<br/><br/>    陈让转着笔：“你去问问教导主任，我能不能坐在这。”
<br/><br/>    另一个值日生是高二的，从开门之后，急得只想快点走。
<br/><br/>    陈让常年稳坐第一宝座，每到各个学校较量的时候，他就是一中的招牌，拎出来是力压各兄弟学校顶尖学生的存在，给校长脸上添了多少光彩。
<br/><br/>    使用广播室的权利，毋庸置疑，当然是有的。
<br/><br/>    高一的学弟还想和陈让说什么，那位老油条绷着背，走进来随便绕了一圈打算走完过场，赶紧撤。不想，要出来时蓦地瞥见陈让脚边蹲着一团人影，手还扯着陈让膝盖的裤子——
<br/><br/>    陈让一个眼神扫来，黑漆漆的眼睛，让人背脊发凉。
<br/><br/>    老油条一个颤栗，快步出去，使出喝奶的劲扯学弟。
<br/><br/>    “走、走吧！没什么问题，不用看了我都检查过了！”
<br/><br/>    ……
<br/><br/>    高一学弟被同组的值日生拽着走得飞快，走过拐角，走出好远，才挣开他的手。
<br/><br/>    “你拉我干什么？还没检查完……”
<br/><br/>    老油条憋了一肚子气：“你脑子有坑啊？！陈让待在广播室就待，老师都不管，你说那么多干嘛！”
<br/><br/>    学弟微愣，“可以这样？”
<br/><br/>    “你别说没听过陈让的名字？”
<br/><br/>    “听过，但是我不知道……”
<br/><br/>    老油条皱眉，“反正就记住，他的事别去管就是了。他们那些人都不是好惹的。”
<br/><br/>    学弟似懂非懂。
<br/><br/>    老油条斜他一眼：“而且，你知道刚才广播室里还有谁？”
<br/><br/>    “还有别人？”
<br/><br/>    “隔壁学校那个齐欢在里面！就蹲在陈让腿边！”老油条白他，气得叹了声。
<br/><br/>    “齐欢……”学弟有点懵，“我听过一点。但是她不是隔壁的么，为什么会在……她和陈让在里面……？”
<br/><br/>    “鬼知道！”老油条扯他，“小声点……”
<br/><br/>    ……
<br/><br/>    一阵风吹过，一中的角落，从不消停的傍晚开始，热闹的小道消息不知从何而起，吹遍了各个年级。
<br/><br/>    从“值日的看到隔壁齐欢在广播室里，和陈让一起”，到“有人看到陈让和隔壁齐欢在广播室约会”，再到“听说陈让和敏学的齐欢在广播室待了很久，被别人看到了”，继而又是“听说陈让和齐欢在广播室接吻被看到了！哪个广播室？就是我们学校广播室！”……
<br/><br/>    直至最后，当晚自习第二堂课间，严书龙拿着手机来找齐欢，给她看两校贴吧里传的消息时，毫无根据的八卦已经演变成了——
<br/><br/>    “听说下午陈让和齐欢在一中广播室接吻！齐欢坐在陈让腿上，两个人抱着亲了很久，被人看到了！至少有半个小时！”
<br/><br/>    “……”
<br/><br/>    齐欢脸都绿了。<br/><br/>