    
                <br/><br/>    
                宋凛对温惜说道，“我太太。”
                
            
            <br/><br/>    
                温惜瞪大眼睛，“哥，你结婚了...什么时候的事情。”
                
            
            <br/><br/>    
                司徒蔷娱乐圈新人小花旦。
                
            
            <br/><br/>    
                “领了证，婚礼还没有举办，准备回来就办。”
                
            
            <br/><br/>    
                温惜笑着，“嫂嫂，如果以后我哥哥敢欺负你，就过来告诉我，我还有他以前的丑照呢。”
                
            
            <br/><br/>    
                司徒蔷掩着唇轻笑，“一定。”
                
            
            <br/><br/>    
                温惜的手机响了一下，是莫笛打来的，她走到一边接了电话。挂了之后跟宋凛打了一个招呼就离开了。
                
            
            <br/><br/>    
                司徒蔷看着温惜的背影，她撒娇对宋凛说道，“你刚刚真的吓到我了，我没有想到温惜是你的妹妹，如果我早就知道温惜是你妹妹，我就早提前准备一下了。”
                
            
            <br/><br/>    
                宋凛不着痕迹的抽出手臂，“抱歉，是我忽略了。”
                
            
            <br/><br/>    
                他的生疏让司徒蔷感到了疏离。
                
            
            <br/><br/>    
                她知道，两个的婚姻只有自己是一头热，不过没关系，嫁给宋凛，是她多年的心愿。
                
            
            <br/><br/>    
                司徒蔷心里好奇，“老公，温惜怎么会是你的妹妹啊...你们之间，有血缘关系吗？还是她是宋家的义女.....”
                
            
            <br/><br/>    
                宋凛没有回答，只是对她说道，“我去找陆总聊点事，你自己一个人在这里玩会。”
                
            
            <br/><br/>    
                司徒蔷跺了跺脚，看着宋凛的背影垂下眸。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                二楼的休息室。
                
            
            <br/><br/>    
                两个孩子在里面开心的拆着礼物，徐管家跟保镖也跟在身边。
                
            
            <br/><br/>    
                门口还有四名保镖，可见对两人安全的重视程度。
                
            
            <br/><br/>    
                这个时候，一一个穿着侍应生衣服的人推着餐车走过来，“这是厨房做出来的新鲜糕点，两位小姐在里面玩了这么久一定饿了。”
                
            
            <br/><br/>    
                保镖看了他一眼，打开门。
                
            
            <br/><br/>    
                侍应生推着餐车走进去，徐管家看了他一眼，“厨房里面准备了什么，我家二小姐不能吃芒果。”
                
            
            <br/><br/>    
                侍应生说道，“准备的蓝莓布丁，奶酪蛋糕，鲜榨的果汁。”
                
            
            <br/><br/>    
                徐管家点了头，房间里面他跟一名保镖陪着两位小姐，贴身不离的跟在两位小姐身边，送过来的餐食他也会细心的检查。
                
            
            <br/><br/>    
                陆越柠走出来，喝了一口果汁，她看着徐管家，“徐爷爷，我想去洗手间。”
                
            
            <br/><br/>    
                “好，徐爷爷陪着你去。”
                
            
            <br/><br/>    
                他抱起来女孩离开，洗手间就在走廊尽头。
                
            
            <br/><br/>    
                休息室里面，只有陆景心跟一名保镖。
                
            
            <br/><br/>    
                这个时候，保镖忽然觉得脖颈一阵疼痛。
                
            
            <br/><br/>    
                接着就晕了过去。
                
            
            <br/><br/>    
                休息室里面只有陆景心一个人。
                
            
            <br/><br/>    
                侍应生一步步走过来。
                
            
            <br/><br/>    
                但是女孩却不害怕，她看着来人，“K叔叔...”
                
            
            <br/><br/>    
                陆景心竟然！！
                
            
            <br/><br/>    
                说话了！
                
            
            <br/><br/>    
                但是侍应生却并不意外，“景心，叔叔来了，想不想叔叔啊。”
                
            
            <br/><br/>    
                陆景心抱着对方，“想叔叔。”
                
            
            <br/><br/>    
                女孩的声音软软糯糯。
                
            
            <br/><br/>    
                谢凯宴看着她，她跟沐舒羽很像，眉眼之间仿佛一样。谢凯宴心中一阵惆怅，“景心，在这里开不开心，今天是你的生日叔叔答应你，你每一个生日叔叔都会跟妈妈一起陪你过的。”
                
            
            <br/><br/>    
                陆景心垂下眸。
                
            
            <br/><br/>    
                只是静静的抱着谢凯宴。
                
            
            <br/><br/>    
                可惜没有妈妈了...
                
            
            <br/><br/>    
                陆景心自幼就跟在沐舒羽身边，在她的心里，沐舒羽才是妈妈。
                
            
            <br/><br/>    
                她亲眼看着沐舒羽死在自己面前。
                
            
            <br/><br/>    
                她心里，温惜是杀了自己妈妈的人。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->