    
<br/><br/>    苏木本来只是想要让姜知鱼觉得这图没价值，但没想到她会直接选择丢掉这残图。
<br/><br/>    鬼知道这残图有没有第二份，万一没有，那岂不就白搭了！
<br/><br/>    太难了……
<br/><br/>    于是，苏木只能开口说道：“那个，你先别丢……”
<br/><br/>    “你不是说没用嘛？”姜知鱼有些奇怪的说道。
<br/><br/>    苏木：“总之你先留着吧。”
<br/><br/>    姜知鱼发出银铃般的笑声，说道：“那我把东西给你吧，反正我也搞不懂这游戏，你现在在哪个主城？我来找你吧！”
<br/><br/>    问题来了。
<br/><br/>    如果想要得到这张残图，那必然要跟姜知鱼见面，即便是不见面，通过邮寄功能也会暴露自己的游戏ID。
<br/><br/>    苏木本来就打算明天去刚开放时装商城买一些易容的东西，免得以后在游戏里被熟人认出来。
<br/><br/>    但姜知鱼这边……
<br/><br/>    现在苏木只对江婉比较放心，虽然也是无奈之下。
<br/><br/>    ……
<br/><br/>    目前很多玩家，或者说基本上大伙都不在意自己的长相被99％复刻到游戏角色上，甚至还为天启这个特色功能拍手叫好。
<br/><br/>    （丑逼除外，哦不对，是有自知之明的丑逼除外。）
<br/><br/>    但经历过大灾变的苏木知道，这种在以后会带来很多不便。
<br/><br/>    最简单的一个道理，现实中的自己很可能因为游戏暴露了长相，而陷入危机。
<br/><br/>    无论是从个人恩怨还是公会恩怨等，很有可能因此，现实生活被人盯上。
<br/><br/>    一旦灾变开始，法律法刚不再那么有震慑力的时候，这种事情就会彻底爆发，并且完全无法压制。
<br/><br/>    灾变本身就是一个人吃人的世界。
<br/><br/>    所以苏木才对隐藏自己真实身份看的那么重。
<br/><br/>    可现在，残图就在眼前……
<br/><br/>    这尼玛，就像脱了裤子，结果放的是喜洋洋，跟妹纸出次出去旅游，她来了亲戚一样。
<br/><br/>    近在咫尺，却又得不到！
<br/><br/>    有时候苏木真的很想说自己太难了，本就在这个年纪承担了不该拥有的帅气，还要面对其他各种令人发指的事情。
<br/><br/>    明明很想要这块残图，却又不愿意暴露自己的身份。
<br/><br/>    明明心怀大海，向往纸醉金迷，却又守身如玉……
<br/><br/>    人，可能就是那么矛盾吧。
<br/><br/>    ……
<br/><br/>    思考之后，苏木说道：“你选青江城吧，那里有很多同城玩家，很多事都比较方便，而且也可能会遇到老同学。”
<br/><br/>    “你也在青江城？”姜知鱼问道。
<br/><br/>    苏木没有直接回答，而是说道：“有机会我会去找你的，时间不早了，早点睡吧。”
<br/><br/>    姜知鱼：“嗯，晚安……”
<br/><br/>    ……
<br/><br/>    月色朦胧，繁星点点。
<br/><br/>    在一间干净整洁，充满了少女气息的房间中，姜知鱼正坐在飘窗旁边，手里拿着一杯红酒。
<br/><br/>    月光洒在她那纤长的玉腿上，美轮美奂，而衣领也因为月光角度，有着一条令人惊叹的深渊阴影。
<br/><br/>    薄唇轻启，唇红齿白。
<br/><br/>    “苏木……为什么你就一直不肯告诉我你的天启身份呢。”
<br/><br/>    此刻的姜知鱼，和平时的清纯校花风格截然不同。
<br/><br/>    抿一口红酒，杯口沾上了鲜艳的口红，而那大红色的美甲，更是让姜知鱼显得有些妖艳。
<br/><br/>    “是我，没有她好看吗？……”
<br/><br/>    ……
<br/><br/>    翌日，和往常一样，起床，运动，洗漱，吃饭。
<br/><br/>    不过苏木还是放心不下，又打了个电话给自己老妈，在反复确认，最后被老妈一顿叼后，才挂断了电话。
<br/><br/>    苏木在歪了歪嘴后，坐进了游戏舱，登入天启。
<br/><br/>    ……
<br/><br/>    “哟，老大13/级了~”暗神上来就调侃。
<br/><br/>    暗神现在14级，婉神16级，他们没经历花费500万升级技能的事，不知道苏木心中的痛。
<br/><br/>    苏木抬了一眼，从暗神那嬉皮笑脸中，知道这家伙在想什么。
<br/><br/>    这货本来等级是最低的，现在反超了自己，肯定很爽吧？
<br/><br/>    于是，苏木拍了拍暗神的肩膀，说道：“你现在等级都比我高了，不错，不错……”
<br/><br/>    暗神挠挠头，没有半点危机感，还笑嘻嘻的说道：“老大你这样说，我会难为情的～”
<br/><br/>    “不过没事，老大加油～”
<br/><br/>    婉神已经忍不住要笑了，暗神这家伙还真是一点脑子都没有。
<br/><br/>    他们三个在新手村就在一起了，一路上大家获得的经验能有多少差别？
<br/><br/>    说句难听的，副本评价还没木神高呢！木神过得的经验怎么可能会比他们两个少？
<br/><br/>    至于为什么不升级，那就是木神的事了。
<br/><br/>    ……
<br/><br/>    苏木拿出法杖，对暗神说道：“玩个生死令？”
<br/><br/>    暗神：“？？？”
<br/><br/>    听到生死令三个字，杀神两只耳朵都立起来了。
<br/><br/>    他连忙怂恿：“二哥别怕，干他！”
<br/><br/>    “我踏马，我打不过，要去你去！”暗神一边摇手，一边往后退。
<br/><br/>    这一幕惹的众人一阵哄笑。
<br/><br/>    而就在这时候，一个声音回荡在所有人的耳边。
<br/><br/>    “昆仑山脉凤鸣路第三阶段玩家请注意！”
<br/><br/>    “昆仑山脉凤鸣路第三阶段玩家请注意！”
<br/><br/>    “介于昨天的暴风雪影响，第三阶段特殊野怪，冰凤大鹏，霜寒蛟已全体苏醒！”
<br/><br/>    “……”
<br/><br/>    暗神拍了拍大腿，愤愤道：“尼玛真晦气！晦气到家了！”
<br/><br/>    “昨天被三妹说了一顿，我昨晚特意查了一下官网资料，没想到这两种野怪真的出动了！”
<br/><br/>    杀神皱了皱眉，脸色也不大好看。
<br/><br/>    他沉迷对隐藏任务的研究，对这些基本资料自然了如指掌。
<br/><br/>    在刚才系统发布了通知以后，地图上出现了许多红色区域。
<br/><br/>    这些红色区域代表着有冰凤大鹏或霜寒蛟活动。
<br/><br/>    凤鸣路的第一阶段到第四阶段野怪最高等级是25级，实力强横的同时还需要动机制才行。
<br/><br/>    不然就算是30级的玩家，也不敢打包票说能过去。
<br/><br/>    然而，冰凤大鹏和霜寒蛟等级是…30级。
<br/><br/>    可想而知，这两种野怪是有多强横。
<br/><br/>    现在大伙的平均等级也就14，15的样子。冰凤大鹏和霜寒蛟是大伙等级的两倍……
<br/><br/>    太难了……
<br/><br/>    不过这个通知对苏木来说，却是个好消息。
<br/><br/>    其他人愁眉不展的，苏木却快要笑出声了……
<br/><br/>    死神手骨的第二个技能，死神之镰，就是要击杀这两种野怪啊。
<br/><br/>    每种3000只，也不知这次暴风雪刷新的数量够不够？
<br/><br/>    ……
<br/><br/>    就在众人等待苏木的命令时，系统提声音再次传来。
<br/><br/>    “请注意！请注意！”
<br/><br/>    “冰凤大鹏与霜寒蛟已开战，请各位玩家尽量绕道，以免被战斗波及！”
<br/><br/>    “冰凤大鹏与霜寒蛟已开战，请……”
<br/><br/>    地图上的红色区域开始迅速扩散，有一种笼罩第三阶段所有区域的趋势。
<br/><br/>    暗神已经快哭了……<br/><br/>