    
                <br/><br/>    
                第1066章
                
            
            <br/><br/>    
                周元不知道在观景台上站了多久。
                
            
            <br/><br/>    
                身后传来了脚步声，穿着睡裙的李清舞从楼下走了上来，突然从身后抱住了周元。
                
            
            <br/><br/>    
                李清舞的身子贴着周元坚实的后背，那张俏脸也埋在了周元的肩膀上。
                
            
            <br/><br/>    
                “周元你知道吗？我从来都没有想过，有朝一日，我的男人会是一个国之利刃，大国荣耀。在我刚嫁给你的时候，我也没想过这些。”
                
            
            <br/><br/>    
                李清舞柔声说道。
                
            
            <br/><br/>    
                周元听着李清舞的话，并没有出声。
                
            
            <br/><br/>    
                一会儿后，李清舞则再次道：“你在黄龙岛的样子我都看到了，在我眼里很高大，很伟岸，就像是我的守护神一样。”
                
            
            <br/><br/>    
                “我知道只要有你在，就算是天塌下来，也不会有事的。”
                
            
            <br/><br/>    
                李清舞表达着自己内心真实的想法。
                
            
            <br/><br/>    
                从八年前嫁给他开始，李清舞就本着嫁鸡随鸡嫁狗随狗的态度活着，直到有一天他回来了。
                
            
            <br/><br/>    
                这些年，也发生了太多的事情。
                
            
            <br/><br/>    
                这时，周元方才说道：“山河为了完成任务失去了一条腿，狂野为了救他失去了一条手臂，遥远的地方有一个女孩儿在等着他回去。”
                
            
            <br/><br/>    
                “活着，才是希望！”
                
            
            <br/><br/>    
                听到周元的话，李清舞嗯了一声，回道：“我知道典军是你最好的朋友，他走了我也很难受。但是，生活还要继续下去，你别想太多了。”
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                这种悲欢离合，他也经历过不少了。
                
            
            <br/><br/>    
                只是典军这一次，他有些感慨罢了。
                
            
            <br/><br/>    
                周元转过身，冲李清舞道：“明天，我打算去看望一下老爷子，你要陪我去吗？”
                
            
            <br/><br/>    
                李清舞想了想，回道：“明天我要去公司，偷偷告诉你一个好消息，我们利用唐墨的血，找到了治疗癌症的方法，目前正在进行最后一次临床试验，等成功以后，我们就彻底攻克这一关了。”
                
            
            <br/><br/>    
                “所以，明天你让唐墨陪你去，我要去公司呢，缘起就交给咱们了，马上晓彤也放假了。”
                
            
            <br/><br/>    
                周元问道：“若瑄的那个男朋友怎么样了？”
                
            
            <br/><br/>    
                李清舞点点头：“癌细胞全部杀死了，治好了。若瑄已经准备结婚了，到时候我们还能喝上喜酒呢。”
                
            
            <br/><br/>    
                “那就好！”
                
            
            <br/><br/>    
                “时间不早了，我们回去吧！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日早上。
                
            
            <br/><br/>    
                李清舞喂好孩子以后，就将孩子交给了刘若琴，自己则去公司了。
                
            
            <br/><br/>    
                周元今天准备去周治国那里看看。
                
            
            <br/><br/>    
                毕竟，周治国也是周恒的父亲，而他作为孙子，即便再如何，于道德上，也理当去看看。
                
            
            <br/><br/>    
                于是，周元就带着唐墨开车离开了燕城，去了一趟老家。
                
            
            <br/><br/>    
                当年，周治国是从燕城下辖的一个小镇里走出来的，这个小镇的名字叫做安云镇。曾经的周治国，在安云镇上只是一个普通的人，直到后来遇到了周元的奶奶。
                
            
            <br/><br/>    
                周家在燕城的崛起，可以说是在两个人的带动下。
                
            
            <br/><br/>    
                一个是已经过世的奶奶，而另一个则是周恒！
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                周元和唐墨来到了安云镇。这个老家周元大概是十几年没有来过了。记忆最深刻的还是儿时跟着父亲回来看看。
                
            
            <br/><br/>    
                周元记得院子里种着一棵老槐树，不知道是否还存在。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>