
约莫半个小时之后，江清柠才扶着老腰举步维艰的从画室里走出来。<br/><br/>
“哟，你们这是打架了？”徐萌萌捧着水杯靠着墙，看破不说破。<br/><br/>
江清柠身体一僵，愕然道：“你什么时候跑来的？”<br/><br/>
徐萌萌挑了挑眉，笑道：“我站在这里大概有半个小时了。”<br/><br/>
江清柠手舞足蹈的捂住她的嘴，苦笑道：“别再说了，不然我不敢保证为了掩盖事实真相会不会杀人灭口。”<br/><br/>
徐萌萌掀开她的手，“我就佩服一点，你这腰不错。”<br/><br/>
江清柠拐着她的胳膊将她强硬的拉开了作案地点，“你突然跑来我家做什么？”<br/><br/>
徐萌萌长叹一声，“我可能被盯上了。”<br/><br/>
江清柠听得云里雾里，“你这话又从何说起？”<br/><br/>
徐萌萌靠在她耳侧，用着低不可闻的声音说着：“那个陈霆可能会做出对你不利的事，我冒充了你的身份，他这两天就一直阴魂不散的跟着我。”<br/><br/>
“那你怎么办？他会不会做出伤害你的事？”江清柠紧张道：“你别犯傻了，这些事都跟你无关。”<br/><br/>
“你的事就是我的事，怎么可能没有关系，我不能让他做出伤害你的事情，放心好了，我会继续充当这个诱饵，让他远离你。”徐萌萌信誓旦旦道。<br/><br/>
“可是——”<br/><br/>
“你别担心，我好歹也是从小到大练大的，一个老头子而已，我不虚。”徐萌萌拍着心口。<br/><br/>
“这种人不怕他正大光明的来，就怕他跟你玩阴招，你一个小丫头片子怎么可能斗得过他们这种老谋深算的狐狸？”<br/><br/>
“那咱们也不能不战而降，你现在当务之急是把陈静静这朵白莲花给连根拔起，至于她爸这个老狐狸，就交给我，我会继续充当诱饵这个角色把他带的远远的。”<br/><br/>
“我就怕他知道真相后会恼羞成怒做出对你不利的事，这种自负的男人，是决不允许自己被人当猴耍的。”<br/><br/>
徐萌萌傻笑着挥了挥手，“你也说了他是大男人，难不成还会为难我这么一个初出茅庐的小丫头，那多掉身份啊。”<br/><br/>
江清柠也不好说，但也不能保证这个老男人不会睚眦必报啊。<br/><br/>
窗外，雨珠顺着草尖儿一滴一滴的融进了泥土里，一场大雨之后，空气都变得清新了许多。<br/><br/>
秦妈提着菜篮子还没有走出别墅区，就被一辆车给拦下了，她立马警惕的往后退，避开被不必要的人纠缠。<br/><br/>
陈霆从车内走出，扣上西装纽扣，虽是不怒自威，但也不至于锋芒全露让人不敢靠近，他道：“你是沈烽霖家里的保姆？”<br/><br/>
秦妈没有回复，准备绕路离开。<br/><br/>
“我是陈静静的父亲陈霆，以后我们或许会有很多机会见面，你也别忙着离开。”<br/><br/>
话音一落，秦妈愣了愣，几乎是身体本能的看了男人一眼。<br/><br/>
陈霆再道：“你也别担心，我不是那种一天到晚只知道打打杀杀的地痞流氓，我是文化人，不会做出让人误会的事。”<br/><br/>
“陈先生，我只是一个保姆。”秦妈道。<br/><br/>
“我知道你的身份，你也不必重复，我只需要问你一个问题，你回答便是了。”<br/><br/>
秦妈赔笑道：“我一个身份低微的小保姆，怕是不能替您解答什么问题。”<br/><br/>
“你只需要告诉我你家夫人刚刚回去后，他们在做什么？”<br/><br/>
“这怕是不合适吧，毕竟这是我家三爷和夫人的私事，我一个小保姆不能议论。”<br/><br/>
“不愿意说也没有关系，反正再过不久这沈三爷夫人的位置就得换人了。”<br/><br/>
秦妈就不爱听这些话了，她道：“我家三爷和夫人鹣鲽情深，我相信三爷不会辜负夫人，夫人也不会离开三爷。”<br/><br/>
“把自己的女人独自丢在大雨里，这确实是挺情深的。”<br/><br/>
秦妈糊涂了，刚准备说话，又听得对方继续说着。<br/><br/>
陈霆道：“看着那丫头小心翼翼的样子，确实是不会离开沈三爷，但是在他未允许之前，她当真是不敢离开一步。”<br/><br/>
“陈先生，你在说什么？”<br/><br/>
陈霆抬起手示意她也别再辩解了，自话自说着：“这个世界上婚姻就是一场交易，有利益之前，它就是铜墙铁壁，金刚钻都凿不破，但一旦失了利益，它无非就是海上泡沫，不用外力，自己就烟消云散了。”<br/><br/>
“陈先生，您这话就说错了，我虽然是一介妇人，但我看得明明白白，我家三爷——”<br/><br/>
“我也是够糊涂的，竟然和你这么一个保姆说了这么多无足轻重的废话。”陈霆不再理会她，径直上了车，随后，扬长而去。<br/><br/>
秦妈独自站在路边，大概还没有反应过来，这个男人究竟跑来做什么的？<br/><br/>
……<br/><br/>
夜幕降临，华灯初上。<br/><br/>
西城的咖啡厅，音乐声声声悦耳。<br/><br/>
江清河摘下墨镜，坐在沙发上，随意的点了一杯咖啡，直接开门见山道：“帮我调查一个人。”<br/><br/>
男子神色凝重道：“江小姐你难不成还想着继续搞江清柠？说实话，现在江清柠有沈家撑腰，我确实是不敢再有任何小动作了。”<br/><br/>
“我要你帮我调查程易。”江清河将照片放在桌上。<br/><br/>
男子查看了一下照片上的男人，蹙眉道：“你这又是做什么？”<br/><br/>
“我要知道他的未婚妻身份。”<br/><br/>
男子点头，“这倒是不难。”<br/><br/>
“他们是怎么认识的，怎么就谈婚论嫁了？我要知道关于这段时间他们所有的一切。”<br/><br/>
男子犹豫了，“这就有点难度了。”<br/><br/>
“你要多少钱？”江清河搅着咖啡杯里的汤勺，目光如炬的盯着对方。<br/><br/>
男子轻咳一声，“这不是钱的问题，最难调查的就是琐碎的小事，我怕有什么遗漏。”<br/><br/>
“五十万，够不够？”<br/><br/>
“我都说了这不是钱的问题，你也知道的，调查一个人的行径要复查很多东西，这就需要大量的人力和物力。”<br/><br/>
“一百万。”<br/><br/>
男子顿了顿，将照片放回口袋里，言之凿凿道：“江小姐你放心，我一定事无巨细给你查的清清楚楚。”<br/><br/>
“最快需要多长时间？”<br/><br/>
男子思忖片刻，“半个月。”<br/><br/>
“再给你加二十万，三天之后我要所有信息。”<br/><br/>
男子连考虑都不带考虑一下，“行，我七十二小时不眠不休也会给你把他们一天上几趟厕所全部报告上来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337363"&nbsp;&nbsp;chaptername="第498章">加入书签</a>
</div>
