    
<br/><br/>    山顶是一处巨大的平顶石台，石台外环摆着众人心心念念的直升飞机！
<br/><br/>    一共六架，整整齐齐！
<br/><br/>    而石台中心则是一棵巨大的柳树，枝繁叶茂，苍翠欲滴，几人合抱都无法将其围住。然而，这样美的风景，众人却不敢去细看，这东西绝对是这些植物的老大没跑了。
<br/><br/>    苏嘉刚刚也是见其他人在奋力抵抗，这才先跑上山来，但是面对如此庞大且神秘的敌人，她也不知道该如何做了。
<br/><br/>    “它好像很高兴！”
<br/><br/>    闻潇潇往往柳树处走去，透过它厚厚的表皮能感受到里面欢淌的水流贯穿着每一处枝干，滋润着每一片叶子。
<br/><br/>    靠近后闻潇潇看见了柳树旁立着的牌子，八百年古树！
<br/><br/>    “就是这个东西，必须摧毁它！”
<br/><br/>    清醒后的白晶晶咬牙切齿，愤怒且畏惧的盯着古树，用命令的口气指挥着众人：“你们愣着干嘛，赶紧上啊！”
<br/><br/>    方磊忽然松手将白晶晶扔到地上，“不好意思，没力气了！”
<br/><br/>    “啊，你……”
<br/><br/>    白晶晶被石板磕了一下，又疼又怒。
<br/><br/>    不知道是不是错觉，在白晶晶说完话后，闻潇潇忽然感觉到这棵柳树动起来了，长长的柳枝在空中划过一道优美的弧线，然后以迅雷不及掩耳之势将地上的白晶晶捞起，甩在了空中。
<br/><br/>    嚯，真不招人……树待见。
<br/><br/>    后面赶上了来的白庭霜正好看见这一幕，一团火球准确无误的砸在了柳树的枝干上。
<br/><br/>    白庭霜是火系异能，而且还是二级，自然威力不同寻常，火势蔓延，一下子整个树的叶子都沾着火星。
<br/><br/>    裹着白晶晶的枝条被烧毁，白晶晶落在地上。
<br/><br/>    闻潇潇只能感觉到柳树剧烈的抖了抖躯干，就好像是在颤抖一样，被烧焦的叶子冒出一点点嫩芽，还来不及生长，站在白庭霜身边的其他火系异能者也发动了攻击。
<br/><br/>    “别……糟了！”
<br/><br/>    闻潇潇来不及阻止，只能扶起地上的白晶晶往一旁跑去。
<br/><br/>    二人刚刚站起，身后的柳树发了怒，一条粗壮的柳枝向二人袭来，白晶晶勉强清醒，她可不像再体验一次空中飞人。
<br/><br/>    偷偷看了一眼闻潇潇，又看了一眼飞来的藤蔓，白晶晶握住闻潇潇的手腕，用力一推，将人向后推去，自己则是往前跑了一大段。
<br/><br/>    卧槽！
<br/><br/>    向后倒的那一瞬间，闻潇潇想起了炮灰的命运，难道她的设定就是一定会被恶毒女配害死？
<br/><br/>    走了夏之晴，还有后来人！
<br/><br/>    不管闻潇潇的内心世界有多么丰富，但这一切只发生在电光火石之间，闻潇潇被柳枝卷走……
<br/><br/>    秦凛和宋言深同时上前，可惜晚了一步，那柳枝裹着闻潇潇，直接将人拉近了茂密的树冠内。在空中飘荡的闻潇潇反映极快，先是用冰刃割开越缠越紧的柳枝，然后一把手握住一条枝干，轻轻一荡……
<br/><br/>    闻潇潇直直的从树干中心掉了下去！
<br/><br/>    八百年的古树啊，中心居然是空的，这……这不是欺骗消费者吗？
<br/><br/>    落地的刹那，闻潇潇好像砸中了什么东西，咯得后背心疼。然而在闻潇潇躺在地上浑身疼痛的时候，一道绿光竟然慢慢的和闻潇潇融合了，最后光芒消失不见，闻潇潇也睁开了眼！
<br/><br/>    “小雪，给我个手电筒……”
<br/><br/>    闻潇潇爬起来，但是看不见树洞内的情况。
<br/><br/>    “吱吱！”
<br/><br/>    小雪的眼睛红幽幽的，从自己的小空间里拿出一个玉米。
<br/><br/>    闻潇潇：“……”
<br/><br/>    “不是这个，是发光的……”
<br/><br/>    闻潇潇挠头，把背包交给小雪真是个错误的决定。
<br/><br/>    一再解释下，小雪终于明白了，直接将闻潇潇的背包取了出来，闻潇潇立马翻出了自己的手电筒。
<br/><br/>    而外面的人都要急疯了，同时还需要面对柳树疯狂的进攻。随着枝条摇曳摆动，众人发现山下的藤蔓已经蔓延上来了。
<br/><br/>    比起这棵“皮糙肉厚”的柳树，那些生长速度令人发指的藤蔓更加恐怖。
<br/><br/>    “我们必须离开这里……”
<br/><br/>    白庭霜看着近在咫尺的直升飞机，大声道。
<br/><br/>    秦凛看着白庭霜，眼眸幽深沉静，如同一汪寒潭。他剑眉星目，五官精致又张扬，性格桀骜，这凌冽一瞥，生生让白庭霜止住了接下来要说的话和动作。
<br/><br/>    一根柳枝抽过来，白庭霜惊慌失措下竟受了伤。
<br/><br/>    “要是潇潇出事，我一定要你们偿命！”
<br/><br/>    秦凛说得坚决，说完后便一推方磊，交待道：“你们先离开。”
<br/><br/>    然后不等方磊几人说话，便纵身一跃，朝着柳树那边跃去。
<br/><br/>    “阿凛！”
<br/><br/>    方磊没办法叫住秦凛，对方已经没了身影。
<br/><br/>    树洞内，闻潇潇打开手电筒，四周黑漆漆的，借着微弱的光只能看见里面木制的构造，不是整片的空心，而是有着错综复杂的脉节纹理，盘根交错的枝干。
<br/><br/>    “哇！”
<br/><br/>    闻潇潇赞叹着大自然的鬼斧神工，手电筒渐渐往上移动，一个黑影从天而降。
<br/><br/>    闻潇潇吓得动都不敢动，直到对方轻飘飘的落地。
<br/><br/>    惨白的脸！←手电筒照的。
<br/><br/>    “啊！！！”
<br/><br/>    “是我，潇潇……”秦凛握住闻潇潇的手腕，将人带到自己怀里抱住。
<br/><br/>    “没事了，别怕！”
<br/><br/>    像平时他做得最多的那样，轻拍闻潇潇的背，安抚着她。
<br/><br/>    “呃，其实你下来之前我也不是很怕。”
<br/><br/>    闻潇潇眨着亮晶晶的大眼睛，诚实的说。
<br/><br/>    秦凛：“……”
<br/><br/>    真是白担心了！
<br/><br/>    就在二人相对无语的时候，外面忽然传来阵阵歌吟，轻柔的歌声伴随着清风吹过，像母亲的摇篮曲，哄着孩子进入梦乡。
<br/><br/>    “他们还有心情唱歌？”闻潇潇有些生气。
<br/><br/>    秦凛脸色沉下来，刚刚那一瞬间他感受到了很强的精神力，绝对不是白庭霜他们的异能水平能抵挡的。
<br/><br/>    外面，白庭霜等人也确实遇到了危险，刚刚的歌声已经让一部分人失去了心智，于此同时湖水蔓延，水位上升，大有淹了整个岛的趋势。
<br/><br/>    再也不能等下去，白庭霜让还能保持清醒的人上飞机。
<br/><br/>    值得庆幸的是，飞机的油是满的，零件还没有老化，这是逃离海角山的最后一丝希望！
<br/><br/>    “可是……”
<br/><br/>    方磊还有些犹豫，要等秦凛和潇潇出来吧？
<br/><br/>    “我们先走，他们会没事的！”
<br/><br/>    宋言深看了一眼那棵逐渐枯萎下去的柳树，好像自从闻潇潇进去，那棵树就失去了生机，再也没有新生的枝条出现。
<br/><br/>    “走吧！”
<br/><br/>    张雪杭拉住方磊，又托住昏昏欲睡的苏嘉，最后看了一眼吞噬秦凛和闻潇潇的大柳树，转身上了直升飞机。
<br/><br/>    来时准备的驾驶员，现在只剩下两位，而且精神状态很不好。
<br/><br/>    “我可以驾驶，我在部队学过！”
<br/><br/>    张雪杭自告奋勇，但即使这样，他们也只开走了两架直升飞机。
<br/><br/>    螺旋桨渐渐启动，发动机响起轰鸣声，在余音袅袅的歌声里，一行人狼狈不堪的远离了湖心岛。<br/><br/>