    　　这件事连他都解释不清楚。
<br/><br/>    　　只能说这手镯很不一般。
<br/><br/>    　　“我这手镯到底是什么东西？竟然都拿不下来了！！！”
<br/><br/>    　　梦晴儿看着手中的手镯，一脸好奇的神色吧。
<br/><br/>    　　“这应该是你母亲留给你的重要东西。”
<br/><br/>    　　“或许以后等你见到你母亲了，就知道这一切了。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“我还能再见到她么？”
<br/><br/>    　　梦晴儿喃喃自语。
<br/><br/>    　　“女儿，你若是想见，一定会见到的。”
<br/><br/>    　　梦父淡淡的说着，神情有些憔悴。
<br/><br/>    　　“爸妈，你们放心，不管我会不会再见到我亲生父母。”
<br/><br/>    　　“你们都是我一辈子的父母，我会一直待在你们身边的。”
<br/><br/>    　　梦晴儿握着其父母的手，神色坚定的说着。
<br/><br/>    　　“恩，晴儿，我们没有看错你！！！”
<br/><br/>    　　梦父说着。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　这时一阵阵剧烈的踹门声响起。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　梦晴儿神色一惊。
<br/><br/>    　　“我去看看！！！”
<br/><br/>    　　梦父说着，前去打开了门。
<br/><br/>    　　这门一打开。
<br/><br/>    　　一群人直接冲了进来。
<br/><br/>    　　“你们什么人？”
<br/><br/>    　　看到这群突然闯进来的人。
<br/><br/>    　　梦父神色一变，连忙喝道。
<br/><br/>    　　这时一个脸上有疤的光头男人穿着一身黑背心，露着健壮的肌肉走了进来。
<br/><br/>    　　他看着梦父冷哼道：
<br/><br/>    　　“老家伙，这拆迁合同你是签还是不签？”
<br/><br/>    　　“我是不会签的，你们这群无耻的奸商。”
<br/><br/>    　　“拆迁补偿款比政府要求的少了一半。”
<br/><br/>    　　“你们这是欺诈，我不会签的。”
<br/><br/>    　　“我一定会去举报你们的。”
<br/><br/>    　　梦父一脸冰冷，神色坚决的喝道。
<br/><br/>    　　啪！！！
<br/><br/>    　　这时那个光头一巴掌扇了出去，将这梦父给扇的连连后退。
<br/><br/>    　　“父亲！！！”
<br/><br/>    　　梦晴儿连忙扶住了其父亲。
<br/><br/>    　　“老家伙，不要敬酒不吃吃罚酒。”
<br/><br/>    　　“有钱给你们就不错了，还想要全部的，还举报我们？”
<br/><br/>    　　“你去试试，看看你能不能行。”
<br/><br/>    　　“你以为项氏集团这四个字是白叫的么？”
<br/><br/>    　　光头男人一脸不屑的喝道。
<br/><br/>    　　“你……你们怎么能打人？你们赶紧走，不然我报警了！！！”
<br/><br/>    　　梦晴儿看着这群人喝道。
<br/><br/>    　　“哟，这小姐长得还真是漂亮啊，老家伙，这是你女儿啊。”
<br/><br/>    　　“没想到长得这么漂亮，不如让哥几个玩玩。”
<br/><br/>    　　“兴许能帮你们多要一点补偿款如何？”
<br/><br/>    　　光头一脸淫邪的笑着，其余人也是哈哈大笑。
<br/><br/>    　　轰！！！
<br/><br/>    　　就在这时。
<br/><br/>    　　一道刺耳的轰鸣声直接响起。
<br/><br/>    　　楚风身子一跃而来，一脚踹了出去。
<br/><br/>    　　当场就将这光头男人给踹飞了出去。
<br/><br/>    　　房子外响起一道凄厉的惨叫声。
<br/><br/>    　　剩下的人则是一脸懵逼的神色。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　楚风一挥手。
<br/><br/>    　　这群人全部飞了出去。
<br/><br/>    　　随之外面响起一阵阵惨叫声。
<br/><br/>    　　楚风再次挥手，这房门就被关上了。
<br/><br/>    　　“叔叔，没事吧？”
<br/><br/>    　　随即楚风看着梦父说道。
<br/><br/>    　　“我没事，谢谢你啊，小风！！！”
<br/><br/>    　　梦父开口说着。
<br/><br/>    　　“不用客气！”
<br/><br/>    　　楚风摇了摇头道：“不过叔叔，这是怎么回事？”
<br/><br/>    　　“是啊，爸，他们是谁啊？什么拆迁款啊？”
<br/><br/>    　　梦晴儿也是一脸疑惑的说着。
<br/><br/>    　　“东海项氏集团旗下房地产公司要在这里开发建设，正好选中了我们所住的小区。”
<br/><br/>    　　“所以要进行拆迁，本来上面和他们都商量好了拆迁补偿数额。”
<br/><br/>    　　“结果到最后很多人签完合同结果拿到的拆迁款只有之前说的一半。”
<br/><br/>    　　“很多人去他们公司闹，都没有任何用。”
<br/><br/>    　　“正是因为如此，我就没有签这合同。”
<br/><br/>    　　“他们就天天上门来骚扰逼迫我签合同。”
<br/><br/>    　　梦父叹了一口气说着。
<br/><br/>    　　“他们是项氏集团旗下的公司？”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　“恩，这项氏集团据说是东海的大集团，背景深厚。”
<br/><br/>    　　“所以他们这**商才如此有恃无恐，公然私吞我们的拆迁款。”
<br/><br/>    　　“我们这些普通百姓根本对抗不了。”
<br/><br/>    　　“这楼里大部分人都被他们逼得签下了合同。”
<br/><br/>    　　梦父无奈道。
<br/><br/>    　　“爸，算了，不就是这点拆桥款么，我们不要了！！！”
<br/><br/>    　　梦晴儿说道。
<br/><br/>    　　“不行，晴儿，我知道你有钱，但我绝对不会和他们妥协的。”
<br/><br/>    　　“我一定要抗争到底，我倒要看看他们还能干出什么事来。”
<br/><br/>    　　梦父一脸正气的说着。
<br/><br/>    　　“没事，叔叔，这件事我来解决。”
<br/><br/>    　　楚风说着，直接走到了一边，打通了项飞的电话。
<br/><br/>    　　“喂，小风！！！”
<br/><br/>    　　项飞很快接通了电话。
<br/><br/>    　　“小飞哥，你们项氏集团旗下的房地产公司是不是最近在陵海县要进行拆迁开发啊？”
<br/><br/>    　　楚风开口说道，这项氏集团正是项家的公司。
<br/><br/>    　　“这个好像是吧，我也不记得。”
<br/><br/>    　　“这件事应该是我二叔他们负责的，小风，怎么了？”
<br/><br/>    　　项飞开口问道。
<br/><br/>    　　随即楚风将这里的事情简单的说了一下。
<br/><br/>    　　“什么？竟然有这事？”
<br/><br/>    　　“这群该死的魂淡，竟然胆子这么大，简直是败坏项氏的名誉。”
<br/><br/>    　　项飞一脸气急败坏的哼道。
<br/><br/>    　　“小风，你放心，我现在就赶过去处理这件事。”
<br/><br/>    　　“我倒要看看是谁这么大的胆子敢干这种事！！！”
<br/><br/>    　　项飞直说道，就挂掉了电话。
<br/><br/>    　　“叔叔，放心，我已经让人来解决这事了。”
<br/><br/>    　　“你们的拆迁款会一分不少的！！！”
<br/><br/>    　　楚风收起手机，来到梦父面前说着。
<br/><br/>    　　“小风你还真是厉害啊。”
<br/><br/>    　　“晴儿有你这么一个男朋友，我们也放心了！！！”
<br/><br/>    　　梦母开口说着。
<br/><br/>    　　“阿姨你过奖了！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　半个小时后，一阵阵轰门声再次响起。
<br/><br/>    　　砰！！！
<br/><br/>    　　下一秒，这防盗门就被轰开了。
<br/><br/>    　　一群人直接冲了出来。
<br/><br/>    　　这群人全部身穿黑色背心，手持棍棒。
<br/><br/>    　　一副煞气腾腾的样子，让人恐惧。
<br/><br/>    　　看到这一幕，梦晴儿和其父母神色一变，纷纷后退。
<br/><br/>    　　一个染着黄发，身穿名牌，一副吊儿郎当的青年双手插兜走了进来。
<br/><br/>    　　在其身边跟着两位神情冰冷的黑衣男子。
<br/><br/>    　　他们都是罡劲巅峰武者。
<br/><br/>    　　“你…你们想干什么？”
<br/><br/>    　　梦父硬着气看着这群人叫道。
<br/><br/>    　　“老家伙，刚才是就是你们打了我的人？”
<br/><br/>    　　“你们的胆子很大啊，连我项杰的人都敢打？”
<br/><br/>    　　这个吊儿郎当的青年神色冰冷的喝道。
<br/><br/>    (本章完)
<br/><br/>