
城堡各处都显示着长久未被使用的痕迹,&nbsp;&nbsp;从左侧的窗户吹进来一阵冷风，山间的气温比正常气温要低很多，京野言过去查看了一下,&nbsp;&nbsp;发现窗户似乎被人撬开,&nbsp;&nbsp;锁已经坏掉了。<br/><br/>
也不知道哪个小偷这么有志气，还敢偷组织的东西,&nbsp;&nbsp;也不怕被抓住。<br/><br/>
因为在这里不常被人注意到的地方,&nbsp;&nbsp;到处都有乌鸦的标记，当然也包括这里的物品。<br/><br/>
门把手的内侧摸起来凹凸不平，仔细观察就能发现是一个乌鸦的图案。<br/><br/>
不只是门把手，餐盘的底部、汤匙的手柄、灯具、壁炉,&nbsp;&nbsp;就好像落进了乌鸦的老巢了一样，四周都是乌鸦的影子，让人感觉很不适。<br/><br/>
“不过还真是有钱啊。”京野言仰头看着走廊右侧的墙壁，烛台上的蜡烛里也有乌鸦家徽。<br/><br/>
只有很有钱的人才会做这么费力却没什么实用性的事。<br/><br/>
组织比想象中还要富有。京野言并没有深入组织内部,&nbsp;&nbsp;认识的组织成员也就几个,&nbsp;&nbsp;不过偶尔会听说组织有自己的实验室,&nbsp;&nbsp;而且在政坛有很深的势力。<br/><br/>
这么说的话，如果想除掉组织还真的是一件很难的事,&nbsp;&nbsp;不知道太宰的任务要到什么程度。<br/><br/>
“不愧是组织,&nbsp;&nbsp;就算是横滨的港口黑手党比起组织也差多了。”太宰治不知道什么时候跟了上来。<br/><br/>
“港黑的实力是毋庸置疑的强大，组织就算有钱面对港黑还是要退让。”<br/><br/>
中原中也一个人就能推平组织，不过就组织苟成这个样子,&nbsp;&nbsp;找不找得到还是一个问题。<br/><br/>
“利口很了解港黑的情况呢。”<br/><br/>
京野言顿住。<br/><br/>
太宰治发现身边的人停下了脚步，于是偏头看向他,&nbsp;&nbsp;“怎么了？”<br/><br/>
“......没什么。”<br/><br/>
......<br/><br/>
两人无声的在城堡各处走动。<br/><br/>
虽然说是随便走走,&nbsp;&nbsp;但其实京野言是想摸清楚这座城堡的结构。<br/><br/>
随着走过的路,&nbsp;&nbsp;出现在脑海里的是一点点被完善的整座城堡的立体透视图。<br/><br/>
<br/><br/>
就如同预料般的，这里面果然有很多密道之类的东西。<br/><br/>
在京野言探索的过程中，他不断用后背面向太宰治，就等着他把他绑走，然后把自己把知道的组织的事情如数交代，但是太宰就好像真的对组织一点想法都没有一样，完全没有对京野言下手的意思。<br/><br/>
既然他不下手京野言也不能自己打晕自己，所以就只好暂时先放下这件事。<br/><br/>
图书室的大门敞开着，根据城堡的结构来看，书架后面藏着一个密室，京野言走进去观察了一下书架的结构，然后从左手边第六排的书架上拿下了一本书。<br/><br/>
空出来的书架虽然乍一看好像没什么，但是京野言还是发现后面一处方块大小的木片四周有细小的缝隙。<br/><br/>
京野言踮着脚伸手去碰那快小木片，但是就是有一点碰不到。<br/><br/>
这该死的身高。<br/><br/>
身后突然贴上了一具温热的身体，一只手越过他按上了那个小木片。<br/><br/>
咯哒一声，木片弹开之后是一个开关。<br/><br/>
“这个吗？”太宰治问。<br/><br/>
京野言停了片刻才点头：“嗯。”<br/><br/>
太宰治按下开关之后，书架轰隆隆的移动起来。<br/><br/>
书架的中间，一间漆黑的房间出现在眼前，借着外面的光，能看到散落在地上成堆的古董。<br/><br/>
也不知道遍布城堡的密室里有多少是这样的，估计这就是所谓的城堡的宝藏吧。<br/><br/>
不过京野言却在想另外一件事，以前的时候太宰和中也就比他稍微高一点，不知道什么时候太宰竟然比他高了这么多。<br/><br/>
京野言心里有些郁闷，走进密室的时候还有些走神。<br/><br/>
一道藏在书架后面的漆黑身影缓缓举起撬棍，笑容狰狞。<br/><br/>
跟在身后的太宰治看到了露出一角的撬棍，脸上的笑容冷了下去，提醒道：“小心！”<br/><br/>
京野言回过神立马就察觉到了身后有人，转身迎着用力挥下的撬棍抬起了脚。<br/><br/>
身侧吹来一阵风，太宰出现在京野言的身边。<br/><br/>
他半侧着身子护住京野言，一只手挡在他的面前，在撬棍砸在他的手臂上之前，京野本来要踢手的脚转变了方向，把这个人踹开了。<br/><br/>
太宰治遗憾的收回手。<br/><br/>
京野言：？<br/><br/>
他在遗憾什么？<br/><br/>
借着外面的光，京野言勉强辨认出了袭击他的人是谁。<br/><br/>
小田切凉子重重的砸在墙上，差点没背过气去，她靠坐在地上，说：“呵，你是怎么找到这的？”<br/><br/>
“这座城堡对我来说没有秘密。”<br/><br/>
小田切凉子惊诧的望着京野言，“你是这座城堡......”真正的主人？<br/><br/>
京野言扫了一眼小田切凉子，她的身边是散落一地的珠宝，这之前都在她怀里。<br/><br/>
名侦探小田切凉子的目标就是城堡里的宝藏。<br/><br/>
“很低劣吧”她自嘲的笑道，然后仰起头看着天上，“用自己的才能做这样的事。”<br/><br/>
“不是哦。”<br/><br/>
周身的空气瞬间冷却下来，京野言语气平淡的说：<br/><br/>
“致使你成为如此低劣之人的并非是偷窃，而是在你决定杀死我的那一刻，你就彻底的失去了作为侦探的资格，并为你曾经所有经手的案件蒙上一层灰尘，再也不会散去。”<br/><br/>
太宰治安静的凝视着京野。<br/><br/>
小田切怔住了，她慢慢睁大眼睛，脸色一瞬间比雪原还要白，面部刺痛一般抽搐了一下，嘴唇动了动，却只从喉咙里发出了喝喝的嘶吼，一句话都说出来。<br/><br/>
在京野言的注视中，小田切凉子垂下了头，昏了过去。<br/><br/>
京野言走到小田切身边的时候，视线往里面的死角看了一眼，突然面色一沉。<br/><br/>
但他没说什么，把小田切打横抱起来，带到外面。<br/><br/>
“诶——？真是善良，面对想要杀死自己的人，竟然还这么温柔。”太宰治拖长音调说。<br/><br/>
“就不要嘲笑我了，”京野言把小田切放在书架边，然后摆出严肃脸道，“你不知道我们组织的第一信条吗？”<br/><br/>
“不留活口？”<br/><br/>
“是能苟就苟。”<br/><br/>
京野言一本正经的解释：“外面那么多侦探，自然有人会处理小田切的事，作为组织成员我们要低调。”<br/><br/>
太宰治一脸人畜无害的笑着：“我知道了。”<br/><br/>
“哦，对了，去把大家都叫过来吧。”<br/><br/>
太宰治疑惑的歪头。<br/><br/>
京野言抬手，指尖平移，指向书架后面的角落。<br/><br/>
“那里有一具尸体。”<br/><br/>
藏在十分隐蔽的角落，只有靠近才能看见，是一具被烧焦的尸体。<br/><br/>
太宰治转身去查看了一下，果然也看见了。<br/><br/>
“我现在就去。”<br/><br/>
因为电话没有信号，只能用这种人力的传递方式了。<br/><br/>
“回来记得奖励我哦~”<br/><br/>
太宰治匆匆的留下一句话就离开了图书室。<br/><br/>
京野言就坐在小田切旁边等待。<br/><br/>
不过一会，凌乱又急促的脚步声传来，最先出现在门口的竟然是柯南。<br/><br/>
“在哪？”柯南还在喘着粗气。<br/><br/>
和他一起到的还有安室透和服部平次，京野言手臂一横，就把要跑进去的柯南给拦了下来，“小孩不宜观看，会做噩梦。”<br/><br/>
“不会啦！京唔——”<br/><br/>
京野言捂住了柯南的嘴，凑过去小声的叮嘱：“不要叫我的名字。”<br/><br/>
柯南连连点头，京野言才放开他。<br/><br/>
“真的没事啦，我在毛利叔叔身边已经看过很多了，不会怕的！”<br/><br/>
“不，这样才是哪里不对吧。”<br/><br/>
“哥~哥~”柯南用稚嫩的童音恳求道。<br/><br/>
“撒娇也没用。”就算他很可爱，京野言也不为所动。<br/><br/>
眼看着越来越多的人走了进来，柯南急中生智大喊道：“平次哥哥！”<br/><br/>
吓了京野言一跳，手稍微松了一点，就被柯南挣脱下去，他一落地就飞快的溜进了密室。<br/><br/>
服部平次探出头来，爽朗的笑着：“没事的，这家伙由我来照看。”<br/><br/>
“行吧。”<br/><br/>
因为京野言自己小的时候出入的地方就不是什么安全的地方，所以也不是真的觉得小孩不能看这些，而是有意识到正常世界的小孩和他不一样，是远离杀戮和血腥的。<br/><br/>
不过既然柯南身边的人说没问题，那或许柯南也是从小见惯了死亡的人吧。<br/><br/>
这样的话他就从一般小孩的行列里被划分了出去，京野言就没有阻止的必要了。<br/><br/>
最后太宰治才慢悠悠的跟进来，走到京野言身边。<br/><br/>
“这件事组织知道吗？”<br/><br/>
京野言知道太宰治在问这是不是组织的手笔，不过这是不可能的，就算是因为某件事灭口的话也不该把尸体放在自家城堡里吧。<br/><br/>
而且......<br/><br/>
“组织才不会留下这种把柄，如果是组织做的，根本就不会留下尸体。”<br/><br/>
柯南若有所思的从里面出来，看起来没有任何不适的样子。<br/><br/>
他和服部平次凑在一起嘀咕了些什么，两人忽然都露出恍然大悟的表情。<br/><br/>
已经知道这个案件的犯人了？<br/><br/>
“死者死亡的时间应该就在昨天晚上，看样子应该是一名成年男子，但是身上没有任何能证明身份的东西，脸也看不出样子，我们甚至连死者的身份都无法确定，”白川拓直耸了耸肩，“不如今天就先休息吧”<br/><br/>
“不，死者的身份已经确定了。”服部平次双手插兜，自信的说。<br/><br/>
“什么？怎么可能！”岩井和辉活动了下手腕，“你这样的小子......”<br/><br/>
“啊嘞嘞，这个是什么？”柯南打断岩井和辉的话，举起手里拿着的一小片碎纸，边缘有被烧焦的痕迹。<br/><br/>
虽然大部分都是白色的，但是当他将另一面展示给大家看的时候，所有人都傻眼了。<br/><br/>
那是々的右半部分。<br/><br/>
“这个人......他是......”国重一树惊恐的颤抖。<br/><br/>
柯南走到所有人的中间，视线扫过每个人。<br/><br/>
“没错，这个人也是被邀请的侦探，而现在，我们之中的某个人正顶着死者名字......”柯南眯起眼睛，“代替本应该出现的某位名侦探出现在这里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040717"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;酒厂篇的第七天">加入书签</a>
</div>
