
玄斗看她似乎有些动心了，心下一喜，点了点头，说道：“你代替家主的儿子暮华参加这次的佣兵大会。”<br/><br/>
哦……<br/><br/>
原来是让她冒名顶替。<br/><br/>
看来暮家主的儿子跟他一样没用。<br/><br/>
暮云初抬起手指，微微一动，神色浮起一丝淡淡的笑意，“既然你说了这话，那我答应你就是，不过，若是这次暮家佣兵团赢了，我要你的天长老和地长老以及家主跪下向我磕头道歉。”<br/><br/>
磕头道歉都是轻的。<br/><br/>
很快，他们要付出代价的！<br/><br/>
玄斗表情一怔，觉得暮云初这有点口出狂言了，虽说看不出暮云初的修为，但也听说了暮云初的修为已经到了尊灵阶了。<br/><br/>
但尊灵阶，在这高手如云的玄尊大陆来说，实在不值一提。<br/><br/>
暮云初打了个响指，“所以，给我安排的房间在何处？”<br/><br/>
看她十分自来熟的模样，玄斗表情微微滞住。<br/><br/>
要不是暮云初有用，他真想掐死她。<br/><br/>
也罢。<br/><br/>
等这次佣兵大会结束，这灾祸也没用了。<br/><br/>
负责带领暮云初去休息的是名粉裙的小丫鬟，“世子爷，我叫红纱，日后就是伺候您的贴身丫鬟了。”<br/><br/>
她看着暮云初那张绝色的容颜，秀容红了个彻底。<br/><br/>
她也不是有意要强调“贴身”两字的……<br/><br/>
可就是不知不觉说出口，忍不住又略显花痴地瞄了一眼暮云初。<br/><br/>
这云初世子……长得真俊呀！<br/><br/>
难怪能让玄月大陆的帝尊和九幽王都把世子爷宠在心尖上。<br/><br/>
暮云初瞟了眼这红纱，神色冷漠。<br/><br/>
这丫鬟……<br/><br/>
怕不是放在身边的眼线罢了。<br/><br/>
她懒得回应，只是抬了抬下颌：“带路，本世子累了。”<br/><br/>
红纱连连点头，连忙领路。<br/><br/>
暮家家族并非是群居，因此这处宅邸只是长老们的居住府邸，偌大的府邸里，来来往往的仆人或者长老的徒弟都投来了好奇的目光。<br/><br/>
红纱解释：“我们很久没有在这儿看见有玄月大陆来的人了，啊，对了，前不久来了一位暮宋雪小郡主，家主和长老都夸赞连连呢！”<br/><br/>
暮云初嘲讽地勾了勾唇角。<br/><br/>
能不夸赞吗？<br/><br/>
看来这暮宋雪自从上次家族大会结束后，她顺利进入了玄尊大陆了。<br/><br/>
那女人倒是这么长久以来，好不容易来到玄尊大陆的“天才少女”了，那自然要夸一番。<br/><br/>
红纱在路上还在叽叽喳喳地说着家族里的大小事。<br/><br/>
暮云初目光微顿。<br/><br/>
看着小丫头那兴奋的模样……<br/><br/>
看起来挺单纯的。<br/><br/>
后续再观察观察。<br/><br/>
入屋后，红纱立马就走了，暮云初入屋迅速进入了灵识空间。<br/><br/>
发现，灵识空间里与玄月大陆的联系全部切断，连两个宝宝都无法进入。<br/><br/>
至于雪凰兽……<br/><br/>
此时正蹲在她的空间里。<br/><br/>
看见她来了，连忙支棱起。<br/><br/>
“主人！”<br/><br/>
雪凰兽庆幸，自己之前一直待在暮云初的空间里，不然……它也会遭受抛弃，呜呜呜。<br/><br/>
自从主人和帝尊拜堂后，它对暮云初那真是死心塌地了。<br/><br/>
能驯服帝尊很难，再加上驯服帝夫人……<br/><br/>
主人都做到了！<br/><br/>
暮云初看见它，刚刚略显郁燥的心情稍稍好了些，缓缓问道：“你能回到玄月大陆？”<br/><br/>
雪凰兽十分可怜地摇着脑袋，“主人，联系被切断，我……我也回不去了。”<br/><br/>
毕竟，它现在跟着暮云初了。<br/><br/>
闻言，暮云初有些无奈地翻了个白眼。<br/><br/>
她还想让雪凰兽回去给两个小崽子报个平安来着……<br/><br/>
也罢。<br/><br/>
“佣兵大会之事，你去帮我打听打听，回头我给你好吃的。”<br/><br/>
原本就饿得饥肠辘辘的雪凰兽，立马兴奋了。<br/><br/>
它不带丝毫犹豫，跟着暮云初出了空间就飞走了。<br/><br/>
待雪凰兽离开没多久，门就被拍响了。<br/><br/>
“大小姐，世子爷在休息呢，您晚些再来……”是红纱的声音。<br/><br/>
“滚开！你一个狗奴才，轮得到你来这儿说话的？”门外，刁蛮任性的女音响起时，蛮横又无礼。<br/><br/>
她应该是踹了红纱一脚，随即又踹了好几脚暮云初的屋门。<br/><br/>
“暮云初，你给姐姐滚出来！”<br/><br/>
暮云初嗜血的红唇勾着冷峭的弧度，手指微动，那扇门突然就开了。<br/><br/>
还未来得及再骂两声的暮可容身子一个趔趄，差点摔倒。<br/><br/>
她堪堪扶住了一旁的厚重柱子，凶神恶煞地瞪着暮云初，怒道：“你这灾星，凭什么住在我们暮家？你给我立马滚！我们暮家可不是什么阿猫阿狗可以住的！”<br/><br/>
她怒气冲冲地骂完，长指直指大门。<br/><br/>
她也没见过暮云初，不过听玩得好的几个姐妹说过这暮云初的所有劣迹，她就十分反感。<br/><br/>
现在……长老竟然让这么个祸害住下来？<br/><br/>
暮云初咂舌：“我还以为这暮家领地里，什么疯狗都能闯进来乱吠，原来是暮家大小姐，这么能狂吠，我瞧着，这舌头挺带劲，割了吧？”<br/><br/>
<br/><br/>
割……<br/><br/>
暮可容被惊吓一瞬，连连往后退，警惕地看着暮云初。<br/><br/>
她不知道这暮云初是有什么妖法，但此时一对上暮云初的眼神儿，她就感觉到了凉气从脚底窜上。<br/><br/>
直觉告诉她，暮云初这种灾祸是干得出这种事情的！<br/><br/>
“哦？不肯走？那我就抜了你的舌头，拿去炼丹给我兽宠吃好了？”<br/><br/>
暮云初不耐烦了，抬步逼近她。<br/><br/>
暮可容连连后退，这下是真的害怕了，但还是撑着一股倔强的大小姐气场。<br/><br/>
“你少唬我，我告诉你，你要是敢，整个暮家都不会放过你！我爹可是暮家主！”<br/><br/>
暮家主！<br/><br/>
这个暮云初听了应该会害怕了吧？<br/><br/>
“知道，你爹就是个那个没用的暮家家主，不用特别强调。”<br/><br/>
“你！你说谁没用！”暮可容瞪大了一双眸子，这下是真的被暮云初给气到了，一把抽出了环在腰间的长鞭，出手迅疾地甩向暮云初！<br/><br/>
她的脸色阴沉得如同染墨汁，怒气左右下，她哪里还有什么理智，唯有动手杀了暮云初的心思。<br/><br/>
她来之前也不知道长老为何留下暮云初，只当是长老那慈悲心发作了……<br/><br/>
她顾不得暮云初的修为，现在就想鞭打暮云初，最好能打死，然后鞭尸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68494605"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;想让暮云初冒名顶替">加入书签</a>
</div>
