    
<br/><br/>    火车开走。
<br/><br/>    纪朝搂着慕启的肩膀：
<br/><br/>    “别难过不舍了，大哥和老三回老家了，不还有我和你嫂子嘛。”
<br/><br/>    “大不了等到麦收时节，我让你嫂子跟你回桃吉村一趟探探亲。”
<br/><br/>    慕启俊秀的脸上露出笑：
<br/><br/>    “那我们说定了，6月底的时候回村一趟。”
<br/><br/>    两人边说边往外走，不经意间与一个穿着毛绒大衣打扮贵气的中年女子擦身而过。
<br/><br/>    慕启径直走远，而中年妇女却停在原地，略显惊惶看着他的背影。
<br/><br/>    他刚刚一晃而过的少年面容，跟当年那个人像极了。
<br/><br/>    难道……
<br/><br/>    “妈！”
<br/><br/>    云月月踩着高跟鞋埋怨的小跑过来：
<br/><br/>    “都怪你，出个门非要让我打扮来打扮去的，这下好了吧，只能买最晚的火车票。”
<br/><br/>    她跺了跺脚，非常不满。
<br/><br/>    本来办各种证件就已经浪费了很长时间了，现在又要在火车站登上两三个小时才可以坐上车。
<br/><br/>    要知道记家的少爷们可是早一个月就出发去了国外。
<br/><br/>    岳苹见她耍起了脾气，也没功夫再去想刚才那个少年的事了。
<br/><br/>    “月月，妈怎么跟你说的，女孩子家不能总生气，生气对皮肤和身体都不好。”
<br/><br/>    她帮她理了理脖子上围着的白色围巾，手指摸上了她的脸：
<br/><br/>    “妈让你打扮是为你好，只有你穿的高档时髦，把这张脸称的漂漂亮亮的，纪家的那些少爷才会注意到你。”
<br/><br/>    云月月听见这话，才收起了小性子。
<br/><br/>    她重新调整好站姿，扮作温柔小意的模样。
<br/><br/>    洋洋得意的看着周围路过那些女人或是羡慕、或是嫉妒的眼神。
<br/><br/>    ……
<br/><br/>    慕保国躺在牛车上，精神头儿不错的跟村里的人打招呼。
<br/><br/>    他的腿没骨折，只是伤到了筋，如今住了八九天的院，因为不忍马月红和几个儿媳医院家里两头跑，就闹着回来了。
<br/><br/>    “大队长，您的腿没啥事儿吧？”
<br/><br/>    “没事，受了点儿伤，没伤到骨头。”
<br/><br/>    “那就好，那就好。”
<br/><br/>    “多亏您回来了，不然这开荒的事儿，俺们还真整不明白。”
<br/><br/>    一个慕家五服内的年轻后生挠着头，傻笑着道。
<br/><br/>    他说的可是真话。
<br/><br/>    自从大队长受了伤，还损失了一头黄牛后，村里人开荒的热情劲头大减。
<br/><br/>    不少人家都泄了气。
<br/><br/>    正等着慕保国回来主持大局呢。
<br/><br/>    牛车在慕家的大门口停下。
<br/><br/>    慕老二蹲下身子，把慕保国背进堂屋。
<br/><br/>    村里跟来的人帮忙把他扶坐在凳子上，就开始你一言我一语的说了起来。
<br/><br/>    大体就是这荒还要不要开？
<br/><br/>    要从哪里再买一个大黄牛？
<br/><br/>    村儿里只有两个黄牛怎么够用？
<br/><br/>    等到慕保国把他们打发走后，已经到了中午的吃饭时间了。
<br/><br/>    厨房已经有鸡汤味飘了出来。
<br/><br/>    今儿个他出院，马月红特意杀了只鸡炖汤。
<br/><br/>    纪北年牵着慕南南出现在他面前时，慕保国正在一下一下的敲着烟杆子。
<br/><br/>    “……爷爷。”
<br/><br/>    慕南南时隔多天再次见到他，唤他的声音都有些颤抖：
<br/><br/>    “爷爷……”
<br/><br/>    慕保国听到她的声音，立马就把烟杆子放下了，笑呵呵地抱起了她：
<br/><br/>    “爷爷的乖孙女，想爷爷了没有？”
<br/><br/>    慕南南小心避开他受伤的右腿，眼泛泪花的点头：
<br/><br/>    “有。”
<br/><br/>    “想爷爷。”
<br/><br/>    尤其是在梦到所有之后，她尤其想念家里的每一个人。<br/><br/>