    
<br/><br/>    在小龙收下之后，严震天又拿出了另一份文件。
<br/><br/>    是孤儿院那块地皮。
<br/><br/>    “谯老半生都在为这所孤儿院奔走，听说最近孤儿院那一片可能会拆迁，地皮也在进行拍卖。”
<br/><br/>    “您筹钱，也当是为那块地皮吧？”
<br/><br/>    谯老一怔：“是你拍下的？”
<br/><br/>    是了，他这几天表面上不急，其实在拍卖行寄卖了不少东西。
<br/><br/>    表面上他和小龙说是为了他那个心上人的病情。
<br/><br/>    可实际上，是为了拍下那块地皮。
<br/><br/>    地皮若被商人拿下，势必孤儿院就要拆迁。
<br/><br/>    那以后孩子们去哪里？
<br/><br/>    可昨天拍卖，谯老还是没能把地皮拿下。
<br/><br/>    毕竟，那钱不是普通人能出得起的。
<br/><br/>    “就当我替我们家姑奶奶略尽绵薄之意。”
<br/><br/>    严震天如是说。
<br/><br/>    谯老嘴唇动了动，瘦得只剩下皮包骨的脸上闪过一丝动容。
<br/><br/>    当年老太太也心善。
<br/><br/>    不止对他有一饭之恩，对很多人其实都有。
<br/><br/>    只是记挂她恩情的人并不多。
<br/><br/>    她还因为拥有财富，被人嫉妒，举报，在那个年代受尽折磨。
<br/><br/>    当然，也因为她的善良，有人替她奔波，更有人暗中帮助她。
<br/><br/>    可惜他回去得晚了，没能报恩。
<br/><br/>    老太太据说是从山上摔下去没的，山洪爆发，找不见了。
<br/><br/>    “我这里有老太太的遗物，大概都是她从前的嫁妆。”
<br/><br/>    “用它们换这块地皮，你觉得怎么样？”
<br/><br/>    “其实，这个孤儿院，最初也有老太太出的一大笔钱。所以买回来，以后也是小龙照看。”
<br/><br/>    怕严震天不要那些东西，谯老又补充：“老太太把嫁妆全部收好，一点没动，想必也是惦记着娘家。”
<br/><br/>    “小龙以后继承孤儿院，那嫁妆就归还与严家，是合情合理的。”
<br/><br/>    “再说了，我看你们找得急，真不是为老太太的嫁妆来的吗？”
<br/><br/>    “可是老太太出门子的时候，带走了严家什么东西，现在你们需要再找回去？”
<br/><br/>    曼殊一愣，下意识看向老爷子。
<br/><br/>    难道还有什么是她不知道的吗？
<br/><br/>    她只是想要知道老太太是不是对大巫九凤有所了解而已。
<br/><br/>    只是想查看嫁妆，却并非是想据为己有。
<br/><br/>    可老爷子在那一瞬，微不可查地朝她摇头了。
<br/><br/>    有些秘密，只能严家人知道。
<br/><br/>    “小龙的想法呢？”严震天看向林龙。
<br/><br/>    林龙当然愿意给：“曾奶奶的东西，也不是留给我的，就当以后给小侄女添妆吧。”
<br/><br/>    听说小侄女都订婚了，他还连个女朋友都没搞定。
<br/><br/>    说起这个，就赧然。
<br/><br/>    曼殊差点又要失态。
<br/><br/>    还添妆。
<br/><br/>    这都什么年代了呀。
<br/><br/>    “对，添妆。”
<br/><br/>    谯老也笑。
<br/><br/>    “说起来，老太太有一本手书，算是她的日记，你们可以看看。”
<br/><br/>    “我冒昧打开过，看到老太太说，非严家血脉，不得翻看。”
<br/><br/>    “我看了几页，觉得没什么特别的，就没往下看。”
<br/><br/>    谯老看着一老一小：“兴许，你们在找的是它？”
<br/><br/>    他也看出来了，这严家爷孙俩有秘密。
<br/><br/>    他们家那么重视血脉，让谯老想起以前走南闯北时听过的一个传说。
<br/><br/>    有一些隐世家族，注重血脉传承，是因为他们血脉特殊，拥有传承力量。<br/><br/>