    
<br/><br/>    
忍者学院的众人神经一下子紧绷起来。


<br/><br/>    
白心葵武魂释放，封印光球漂浮在手心之中。


<br/><br/>    
黑暗之中，一道道人影走了出来，每一个人手中都拿着一柄残缺的神兵！


<br/><br/>    
“是他们！”


<br/><br/>    
白心葵脸色一惊，一眼便认出了，这些人都是在他们刚进入星窟时，抢夺神兵的那批人！


<br/><br/>    
此刻的他们，宛如行尸走肉一般，眼神之中充满了杀戮。


<br/><br/>    
“是他们手中的神兵搞的鬼！”


<br/><br/>    
“他们已经不是人了，是兵傀儡！”


<br/><br/>    
草薙凉介沉声说道。


<br/><br/>    
远古的文献记载说的没错，残缺的神兵之中残留着神祇残魂。


<br/><br/>    
一旦心志不坚，实力不足的御灵者沾染，必将沦为神兵的傀儡，成为杀戮机器！


<br/><br/>    
“吼！”


<br/><br/>    
一声咆哮传出，那些从黑暗中走出，变成神兵傀儡的御灵者，一窝蜂的冲出。


<br/><br/>    
“啊！”


<br/><br/>    
最前方的一位忍者，一个不慎，被一个手持铁锤的神兵傀儡当场砸成了肉泥！


<br/><br/>    
这些家伙，被神兵控制后，战力直线飙升，拥有比原身还要强十级的战力！


<br/><br/>    
一时间，战火起！


<br/><br/>    
“封禁！”


<br/><br/>    
白心葵双手持封印光球，全身散发着璀璨的光芒。


<br/><br/>    
一道道符文飞出，化作铭文阵法，镇压住三个神兵傀儡。


<br/><br/>    
紧接着，草薙凉介的身影，宛如鬼魅一样在场中穿梭，一把拔出忍刀，奋力挥斩，直接使得三人身首异处！


<br/><br/>    
两人配合默契，收割了不少神兵傀儡！


<br/><br/>    
不过，那些被他们击杀的神兵傀儡，下一秒却诡异的复原，身上的杀意更甚！


<br/><br/>    
“怎么可能！”


<br/><br/>    
草薙凉介瞳孔一缩，脸上充满了难以置信。


<br/><br/>    
白心葵沉声说道：“不能跟他们纠缠，撤退！”


<br/><br/>    
他们已经折损了七八个人员了，在这样下去，绝对会造成更大的伤亡。


<br/><br/>    
草薙凉介身上，一股幽暗色的光芒浮现，八十八级魂力爆发，一刀斩下。


<br/><br/>    
“轰！”


<br/><br/>    
战场直接被切割成两边。


<br/><br/>    
“走！”


<br/><br/>    
他带领着众人，一路厮杀，开辟出了一条生路。


<br/><br/>    
此时，不仅是忍域，各大势力都遇到了这样的情况！


<br/><br/>    
天道学院。


<br/><br/>    
女生们也从天上掉了下来，刚一落地，便遭遇了神兵傀儡的攻击。


<br/><br/>    
“我靠，这些家伙怎么都打不死啊！”


<br/><br/>    
秦枫手持霸王枪，贯穿了一位神兵傀儡的心脏。


<br/><br/>    
在众人惊愕的注视下，上空奇迹般的复原，神兵傀儡的战力也翻了一倍！


<br/><br/>    
林缺脑海中，传来蚩尤的声音。


<br/><br/>    
“小子，这些家伙都被神祇残魂控制了，只要不灭他们残魂，他们就拥有不死之身！”


<br/><br/>    
“你们打不过的，快逃吧！”


<br/><br/>    
林缺闻言，暗骂一声该死。


<br/><br/>    
怪不得一路走来都没有发现第一批进入星窟的家伙，看来都沦为了神兵傀儡，在这等着他们呢！


<br/><br/>    
“所有人上车，不要跟他们纠缠！”


<br/><br/>    
“往核心地段撤！”


<br/><br/>    
说完，他纵身一跃，跳到甲板上，打开攻击系统。


<br/><br/>    
“铛铛铛！”


<br/><br/>    
一道道炮口打开，无数飞弹，机枪扫射而出。


<br/><br/>    
“轰！”


<br/><br/>    
现场直接被火力覆盖，形成火力网，将神兵傀儡阻挡在外面。


<br/><br/>    
“撤！”


<br/><br/>    
白小豪等人，也趁机登上坦克飞机，全力加速，朝着核心区域逃离。


<br/><br/>    
然而，并不是所有势力的人马，都有火力覆盖。


<br/><br/>    
一些二流势力，根本抵挡不住神兵傀儡的攻击，被当场斩杀，成为血食！


<br/><br/>    
神兵傀儡所到之处，不管是人还是妖兽，厉鬼统统斩杀。


<br/><br/>    
他们都是远古时期，神祇残留下的怨气残魂，唯一的念头就是杀！


<br/><br/>    
与此同时。


<br/><br/>    
一处石林，杨逍身影狼狈的穿梭在其中，他的身后，跟着一群全身是坚固的石头的石人，一个个不断朝着他投掷石器！


<br/><br/>    
并且，这些石器可不一般，都是用星陨石铸造而成！


<br/><br/>    
要是全盛时期，杨逍自然不惧怕，只不过现在他是重伤之躯，扛不住啊！


<br/><br/>    
他心中别提有多憋屈了。


<br/><br/>    
自己努力半天，打开了星窟之门，结果却被林缺摆了一道。


<br/><br/>    
血亏啊！


<br/><br/>    
“该死的林缺，等我恢复，新仇旧恨，大家一起清算！”


<br/><br/>    
就在他发狠话时，他的脸色陡然间剧变，成为梦魇鬼王的样子。


<br/><br/>    
“卑鄙无耻的人类，把我的身体，还给我！”


<br/><br/>    
唰！


<br/><br/>    
下一秒。


<br/><br/>    
脸庞又变成了杨逍的样子，怒吼道：“妈的，你想死吗？”


<br/><br/>    
“别忘了，咱俩现在一身同魂，要是我死了，你也活不了。”


<br/><br/>    
“别作，不然，一起死！”


<br/><br/>    
他当初将梦魇鬼王吞噬，因为实力不足，导致让梦魇鬼王的灵魂留在了体内。


<br/><br/>    
时不时的作妖！


<br/><br/>    
这一次他来到星窟，除了抢夺星脉外，还有就是夺得传承，提升实力，炼化梦魇鬼王的灵魂！


<br/><br/>    
“咻！”


<br/><br/>    
一柄石枪落在他身边，砸出了一个深坑。


<br/><br/>    
杨逍回过头，看着穷追不舍的石人，脸色一狠，化作一团黑色的烟雾消失不见……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->