    
<br/><br/>    第339章晚上谁不来谁是孙子
<br/><br/>    可想了想这位陆公子的才华，还是将怒气忍了下来。
<br/><br/>    “陆公子，既然你今日不方便的话，那我们改日再约。”
<br/><br/>    说完，冷冷的瞪了一眼陆云萝身旁的寂无绝。
<br/><br/>    现在的年轻人，真是越来越不知礼数了！
<br/><br/>    这陆公子也不知道交的是什么朋友！
<br/><br/>    走的时候连带着瞪了一眼陆云萝。
<br/><br/>    陆云萝被瞪得一脸莫名其妙。
<br/><br/>    她还没说话呢，这就被寂无绝给连累了？
<br/><br/>    正想说些什么，就被寂无绝揪着衣领往里走了。
<br/><br/>    “龙兄，我自己有腿，不需要你这么拉着。”
<br/><br/>    这里这么多人，她还要不要面子的？
<br/><br/>    可回应她的只有一个好看的后脑勺。
<br/><br/>    “陆公子，好久没见了你了，你这是……”
<br/><br/>    迎面而来的王达有些诧异的看了一眼那位带着面具的男子。
<br/><br/>    他为何要这般揪着陆公子的衣领进来？
<br/><br/>    陆云萝维持着礼貌的笑容，向王掌柜点了点头算是打了招呼了。
<br/><br/>    然后一把抓住那只揪着她衣领的手，想要用蛮力的方式让自己的衣领从那只手上解脱出来。
<br/><br/>    细腻柔滑的手在碰到那只大掌的一瞬间，寂无绝的身子微微一僵。
<br/><br/>    然后一把握住了那只柔嫩的手。
<br/><br/>    越握越紧。
<br/><br/>    陆云萝皱眉，立刻想把手缩回来。
<br/><br/>    可无论她怎么用力都无法挣脱。
<br/><br/>    王老板的目光落在那一双紧紧握着的双手上，意味深长的笑了笑。
<br/><br/>    他早就听自己的女儿雪吟说过了，这陆公子其实是女儿身。
<br/><br/>    之前还想着究竟要什么样的男子才能配得上陆公子这样的奇女子。
<br/><br/>    现在看来，这位戴面具的公子倒是和陆公子挺般配的。
<br/><br/>    “快快里面请。”
<br/><br/>    王掌柜在前面带路。
<br/><br/>    不管聚云楼的生意有多火爆。
<br/><br/>    他每天都会为陆公子留下一个雅间。
<br/><br/>    无论她有没有来。
<br/><br/>    此时。
<br/><br/>    三楼中的一个雅间内。
<br/><br/>    一大早就来排队等位置的寻风正在布置着雅间。
<br/><br/>    这是门主第一次带陆姑娘出来吃饭。
<br/><br/>    绝对马虎不得。
<br/><br/>    为此，他还特地找了一些姑娘们打听了一下她们的喜好。
<br/><br/>    将整个雅间又精心布置了一番。
<br/><br/>    不仅有各种五彩缤纷的鲜花，甚至还特意请了一位会弹曲的歌姬，专门唱那些令人脸红心跳的情歌。
<br/><br/>    如此完美的安排，别说女子了，就连他都忍不住为之感动了。
<br/><br/>    三楼和楼下火爆的场景截然不同。
<br/><br/>    虽然每间房都已经有人了，可毕竟都是单独的房间，三个人刚一上来，那些喧嚣的声音瞬间淡了下去。
<br/><br/>    这里的环境不说有多好，至少还算比较安静。
<br/><br/>    陆云萝随着王掌柜往里面走，路过一个房间时忽然闻到了一股浓烈的花香味，顿时往里面随意的看了一眼。
<br/><br/>    “寻风？”
<br/><br/>    这不是龙阎的手下吗？
<br/><br/>    寻风听到声音后往门口看去。
<br/><br/>    这一看当下吓了一跳。
<br/><br/>    门主和陆姑娘居然上来了？
<br/><br/>    他还没准备好呢。
<br/><br/>    北冥那家伙怎么回事？
<br/><br/>    不是跟他说了门主一来就得告诉他吗？
<br/><br/>    心里狠狠的将北冥骂了一顿，连忙上前，“门主！陆姑娘！”
<br/><br/>    “寻风，你可以啊，你这是要追求哪家的千金小姐啊？”陆云萝一脸八卦的问道。
<br/><br/>    布置这么多的鲜花，大手笔啊。
<br/><br/>    “陆姑娘，其实这是……”寻风话还没说话，陆云萝就用另外一只手拍了拍他的肩膀，一脸我懂的样子，“好好加油啊，看好你！”
<br/><br/>    说完，就跟着王掌柜走向另外一个雅间。
<br/><br/>    跟着一起的当然还有寂无绝。
<br/><br/>    寻风的目光落到了两人紧紧握着的那双手，瞬间瞪大了眼睛。
<br/><br/>    门主居然和陆姑娘牵手了？
<br/><br/>    这进展……
<br/><br/>    他喜欢！
<br/><br/>    震惊之余，寻风的脸上还是露出了一抹意味深长的笑。
<br/><br/>    看来，离他去陆姑娘那边蹭饭的日子不远了。
<br/><br/>    直到王掌柜带着他们进了另外一个雅间，他才回过神来。
<br/><br/>    等等……
<br/><br/>    那个房间不是说不对外开放吗？
<br/><br/>    他今天还跟王掌柜磨了半天。
<br/><br/>    原来是留给陆姑娘的。
<br/><br/>    想到陆姑娘的身份，顿时了然。
<br/><br/>    可若是这样的话，那他这边好不容易准备好的雅间怎么办？
<br/><br/>    好歹这次也是门主请陆姑娘吃饭啊？
<br/><br/>    用陆姑娘的雅间不太合适吧？
<br/><br/>    想到这，寻风立刻期盼的看向门主即将进门的背影，希望门主此刻能回一下头给他一个眼神，他好立刻安排。
<br/><br/>    很显然，寻风失望了。
<br/><br/>    他家的门主似乎并不觉得有什么不妥，一言不发的被陆姑娘拉着进了那间雅间。
<br/><br/>    脚步没有丝毫的停留和犹豫。
<br/><br/>    寻风收回目光。
<br/><br/>    完了！
<br/><br/>    门主现在已经彻底变了。
<br/><br/>    “阿嚏！”房间里飘出来一阵浓烈的花香味，寻风的鼻子一痒，打了个喷嚏。
<br/><br/>    不知从哪冒出来的北冥一脸冷漠了扫了一眼寻风，冷冷的扔下两个字，“幼稚！”
<br/><br/>    寻风眼一瞪，“你说谁幼稚？”
<br/><br/>    北冥冷冷的看了他一眼，“你！”
<br/><br/>    寻风瞬间炸了！
<br/><br/>    “北冥，我忍你很久了！”
<br/><br/>    这家伙一天到晚的就知道欺负他。
<br/><br/>    他堂堂龙门护法，还要不要面子？
<br/><br/>    “要打也可以，不过不是现在。”他现在还得暗中守护皇上的安全。
<br/><br/>    不能出任何的差错。
<br/><br/>    “不是现在那要什么时候？”他袖子都卷起来了。
<br/><br/>    宽大的斗篷下那双黝黑的双眸看了他一眼，“晚上！”
<br/><br/>    “这可是你说的，晚上谁不来谁是孙子！”寻风恶狠狠的撂下这句狠话。
<br/><br/>    北冥冷漠的看了他一眼，留给他一个黑不溜丢的身影。
<br/><br/>    这边的雅间内。
<br/><br/>    陆云萝一脸黑线的看着龙阎点的这份菜单。
<br/><br/>    “鲜菇鸡汤”，“嫩笋老鸭汤”，“鲫鱼豆腐汤”，“三鲜乳鸽汤”等等。
<br/><br/>    这一堆的荤汤看的她头皮发麻。
<br/><br/>    “龙公子，你很喜欢喝这些汤吗？”
<br/><br/>    寂无绝看了她一眼，“给你点的。”
<br/><br/>    这些汤十分的养人。
<br/><br/>    她太瘦了。
<br/><br/>    陆云萝嘴角一抽。
<br/><br/>    这些汤都是给她点的？
<br/><br/>    这么多荤汤喝下去她晚上会狂流鼻血吧？
<br/><br/>    就知道这家伙没安好心。
<br/><br/>    连忙拿过王掌柜手中的笔，将那些汤全部都一一划掉，只留了一个鱼汤下来。
<br/><br/>    然后点了一些平常吃的家常小炒，荤素搭配，当然麻辣小龙虾也没放过。
<br/><br/>    又要了一些冰镇的果酒。
<br/><br/>    点完之后王掌柜立刻下去安排了。
<br/><br/>    走的时候还十分贴心的将雅间的门给关上了。<br/><br/>