    
<br/><br/>    祁怀看着面前低着头，神色暗淡，一声不吭的女人，眸色沉了几分。
<br/><br/>    他打开车门下了车，头也不回的离开了。
<br/><br/>    听到砰的一声，程微然愕然的看向车外男人的背影。
<br/><br/>    她咬了咬唇，心里说不出的烦闷。
<br/><br/>    她好生生的，干嘛要招惹这个男人啊！
<br/><br/>    -
<br/><br/>    程微然离开后，顾时蓝便来到了隔壁。
<br/><br/>    慕靳晟不在客厅，她坐沙发上坐下，视线无意间扫到茶几上的文件，微微一怔。
<br/><br/>    文件的首页，贴着一张照片。
<br/><br/>    当看到照片上的人时，她眸子倏地变暗。
<br/><br/>    是雷震！
<br/><br/>    想来刚刚慕靳晟来这里的目的，应该就是送这份文件吧。
<br/><br/>    她翻了翻文件，是雷震的调查资料，以及临城监狱将其放出来的信息，调查十分详细。
<br/><br/>    其中连雷震出狱后的所有的信息都记录在内，十分的详细。
<br/><br/>    从资料看，雷震出狱后，并没有任何的小动作，看上去没有什么问题。
<br/><br/>    慕靳晟从洗手间出来时，正好看到顾时蓝认真的翻着文件，她微微低着头，十分的专注，似在思考着什么。
<br/><br/>    听到声音，她抬头看向他，晃了晃手中的文件，“这个资料的内容是真的吗？”
<br/><br/>    慕靳晟淡淡的将文件从她手中抽走，“对这个感兴趣？”
<br/><br/>    她摇摇头，“我只是有些好奇，为什么犯了罪的人，能从监狱里放出来，而且我在新闻上，从没有看到过类似这种案件。”
<br/><br/>    “国际大案，警方是不会向媒体公开的，所有的消息都是层层保密，知道的人很少。”他解释着。
<br/><br/>    “你调查的这个人，是不是这件事和你有关？”她凑近他，眨着大眼睛，“你该不会也是隐形的大毒枭吧？”
<br/><br/>    他唇角勾了勾，“你看你男人像坏人？”
<br/><br/>    她笑了笑，“不像。”
<br/><br/>    “还算有眼光。”大手在她脑袋上揉了揉，低声说：“这些信息太黑暗，以后不要乱看。”
<br/><br/>    顾时蓝一怔，“为什么？”
<br/><br/>    他大手一捞，将她放在腿上，声音低低沉沉的，“不管你以前经历了些什么，所有好的不好的，都让它过去，以后你的世界只要干干净净的，其他的事情，交给我。”
<br/><br/>    顾时蓝心里一悸，瞬间沦陷在男人深不见底的眸中。
<br/><br/>    以前的她，什么样的肮脏事没见过，又目睹了多少阴暗的勾当，而他是第一个想要替她抵挡一切的人。
<br/><br/>    如果他知道她的以前，会不会觉得她没那么值得呵护了？
<br/><br/>    想到这里，顾时蓝眸色暗了几分。
<br/><br/>    她将脸靠在他的胸前，“哥哥，你对我这么好，我怕赖上你，倒时候你想甩都甩不开。”
<br/><br/>    闻言，他眉峰微微一拧，无奈的叹了口气，“你是对自己没信心，还是对我没信心？就觉得我会轻易的对你放手？”
<br/><br/>    “我就是随口说说而已。”她反驳着。
<br/><br/>    他手指勾住她的下巴，强行让她抬头，“你看着我。”
<br/><br/>    她抬头看向他，不解的眨眨眼。
<br/><br/>    他盯着她的眸子，一字一句的开口：“顾时蓝，你听好了，就算你不赖着我，我也会赖着你，你想甩我都甩不掉。”<br/><br/>