    
<br/><br/>    “老板！”
<br/><br/>    “没问题！”
<br/><br/>    “没有任何文件丢失！”
<br/><br/>    “也在没有任何病毒的迹象了！”
<br/><br/>    几乎是与萧云同一时间开口，李天盛身旁的阿乐，也已经检查完了电脑。
<br/><br/>    当然，此时阿乐说的话，基本上没有什么人听。
<br/><br/>    因为，就萧云平平无奇说出的三句话，已是彻底惊呆了众人！
<br/><br/>    “我去！”
<br/><br/>    “那是李天盛啊！”
<br/><br/>    “竟然会有人不跟他交朋友？！”
<br/><br/>    围观的全都是一副懵逼的样子。
<br/><br/>    他们不懂，这个世界上，怎么可能有人，不愿意跟李天盛交朋友呢？！
<br/><br/>    就是当事人李天盛，也同样是听了萧云的话，直接一愣。
<br/><br/>    拒绝了？！
<br/><br/>    这么些年，可是从来没有人拒绝自己啊！
<br/><br/>    阿乐的声音，如同钟声一般，让的李天盛只愣了一瞬，就反应了过来。
<br/><br/>    “哈哈哈！”
<br/><br/>    “有意思！”
<br/><br/>    看着萧云那如同古井一样深邃的眼神，李天盛哈哈一笑。
<br/><br/>    两人的手只短暂接触一下聊表礼仪就全都收了回来。
<br/><br/>    打量了一番萧云，李天盛越发觉得他不是一个简单人物。
<br/><br/>    李天盛没有迟疑，点了点头就用手往自己怀里掏去。
<br/><br/>    “你这个朋友！”
<br/><br/>    “我还是交定了！”
<br/><br/>    李天盛一边笑着说，一边从怀里掏出支票本，就要往上填写数字。
<br/><br/>    萧云见状，倒是没有在意他所说的非要交他这个朋友的话，而是直接伸出手挡在支票本上，说道：
<br/><br/>    “我要现金！”
<br/><br/>    “有急用！”
<br/><br/>    听得这话，李天盛动作又是一顿，皱了皱眉！
<br/><br/>    现金！？
<br/><br/>    缓缓抬头，看着萧云那认真的表情，李天盛撒然一笑。
<br/><br/>    “好吧！”
<br/><br/>    “现金就现金！”
<br/><br/>    “十万现金虽然不多，但是我也不可能带在身上。”
<br/><br/>    “你要是着急的话，就跟我一起去取一趟吧！”
<br/><br/>    听了李天盛的话，萧云同样也是一笑，回应道：
<br/><br/>    “就这样！”
<br/><br/>    这么晚了，如果他拿着支票的话，恐怕连兑换的地方都没有。
<br/><br/>    而起，最主要的是，他还饿着肚子呢！
<br/><br/>    他倒是不怕李天盛对他有其他图谋。
<br/><br/>    毕竟，他的实力摆在那。
<br/><br/>    要真的李天盛想对自己做点什么的话，恐怕得不偿失的，会是他！
<br/><br/>    见萧云毫不迟疑的答应，李天盛倒也没有意外。
<br/><br/>    他的眼光一向很准。
<br/><br/>    这个和自己差不多大的男人，估计不管是实力还是身份，都不会简单！
<br/><br/>    “你的电脑我拿走了！”
<br/><br/>    “明天你去天盛集团取，报酬任你开！”
<br/><br/>    李天盛示意阿乐将萧云操作的那台电脑拿上，然后淡淡说了一句，转身就向电梯口走去。
<br/><br/>    自从这台电脑连接上自己电脑的那一刻，他就不可能让这台电脑还继续在外面留存。
<br/><br/>    这是他的谨慎，也是他不得不做的！
<br/><br/>    “走吧！”
<br/><br/>    李天盛招呼一声，萧云和他一起，就离开了电脑城！
<br/><br/>    ......
<br/><br/>    “咕噜咕噜！”
<br/><br/>    阿乐开着车，萧云和李天盛坐在最后。
<br/><br/>    车正在往李天盛家行驶的路上，萧云的肚子，竟然再次不争气的响了起来。
<br/><br/>    “噗嗤！”
<br/><br/>    坐在驾驶位的阿乐，听到这个声音之后，顿时噗嗤一声笑出了声。
<br/><br/>    “阿乐！”
<br/><br/>    李天盛也是略微有些无奈的呵斥了阿乐一声。
<br/><br/>    转过头，李天盛笑着问道：
<br/><br/>    “先生是不是还没有吃饭呢？！”
<br/><br/>    一旁的萧云面无表情的点了点头。
<br/><br/>    他倒是不觉得有什么尴尬，对于这种生理上的问题，本就不是他能够控制的。
<br/><br/>    而且他也没有在意阿乐的那一声嗤笑。
<br/><br/>    见萧云点头，依旧一副淡然的样子，李天盛也是越发觉得这人的不简单。
<br/><br/>    宠辱不惊！
<br/><br/>    当是王道！
<br/><br/>    “那正好，家里有些便饭，等吃了再走吧！”
<br/><br/>    李天盛笑着说道。
<br/><br/>    “不用了！”
<br/><br/>    “我们约定中只有十万块钱的报酬。”
<br/><br/>    “别的，我就无功不受禄了！”
<br/><br/>    萧云拒绝。
<br/><br/>    听的拒绝的话，李天盛先是一愣，然后直接摇摇头，说道：
<br/><br/>    “玩笑了！”
<br/><br/>    “我们都知道，你做的那些可远远不止十万的报酬！”
<br/><br/>    “我说的十万，本来就是在电脑城随口一应的，毕竟，那个价钱对电脑城那些人，已经是绝对丰厚了！”
<br/><br/>    “单论价值，解决这个病毒，可远远不止！”
<br/><br/>    “这次回去，我已经准备好了百万的现金，感谢先生救我天盛集团！”
<br/><br/>    “除了这些之外，一顿便饭，更是无足轻重了！”
<br/><br/>    李天盛说的这些话，全都是发自真心的。
<br/><br/>    确实，这个病毒远远不是十万就能解决的！
<br/><br/>    甚至花数十万，上百万，都未必有人能解出来。
<br/><br/>    如果让病毒一但爆发，那他们天盛集团的损失，可是足以让他们毁灭的！
<br/><br/>    那时候，那损失，可就不是按万为单位了！
<br/><br/>    听了这话，萧云微微一挑眉，转过头来。
<br/><br/>    “说好的十万！”
<br/><br/>    也没有多余的话，萧云淡漠开口。
<br/><br/>    可这次，李天盛却是不让。
<br/><br/>    “帮了什么忙，就应该有什么价值！”
<br/><br/>    “若是做了价值百万的事情，我李天盛却是只给十万，那业内人，要怎么看我？！”
<br/><br/>    李天盛坐直身子，不肯退。
<br/><br/>    萧云再次开口：
<br/><br/>    “说好的十万！”
<br/><br/>    还是原来的话，还是那种熟悉的语气。
<br/><br/>    李天盛见状，皱了皱眉，没有回应，但是却直接打开了电话。
<br/><br/>    “刘妈，准备一桌子90万的饭菜！”
<br/><br/>    “我一会在家宴请！”
<br/><br/>    说罢，直接挂断了电话。
<br/><br/>    目光毫不避讳的盯着萧云的眼睛，李天盛淡然一笑。
<br/><br/>    此时，正在驾驶位的阿乐，听得这话已经是心惊到不能再心惊了。
<br/><br/>    90万的饭菜？！
<br/><br/>    还是一桌？！
<br/><br/>    这特么得是吃长生果，喝琼浆玉露啊！
<br/><br/>    见李天盛这样安排，萧云也是皱了皱眉。
<br/><br/>    没想到，这李天盛，竟然非得在自己身上砸一百万。
<br/><br/>    虽然他也知道那个病毒查杀不止十万的价值，但是约定就是约定，而且十万他就绝对够了啊！
<br/><br/>    看到李天盛那坚定的眼神，萧云也是略感无奈。
<br/><br/>    罢了！
<br/><br/>    既然他非要给，那就收了吧！
<br/><br/>    “3459...这是个银行卡号。”
<br/><br/>    “我只要十万现金，把剩余的90万全都打进这个卡了！”
<br/><br/>    “至于饭菜，准备好家常便饭就行！”
<br/><br/>    萧云转过头，不再坚持，缓缓开口道。
<br/><br/>    十万现金，说好的也就不再变了，至于那个卡号，当然是他妹妹萧雨的卡号。
<br/><br/>    他在部队又用不着钱，还是给萧雨好了！
<br/><br/>    李天盛一听，顿时嘴角一勾。
<br/><br/>    “该是你的，就是你的！”
<br/><br/>    喃喃一句，李天盛这次倒没搞什么幺蛾子，再次拿出手机，拨了过去。
<br/><br/>    “刘妈，还是换成家常便饭吧。”
<br/><br/>    “另外，把已经准备好的十万现金放袋子里，一会回去拿！”
<br/><br/>    吩咐完之后，便挂断了电话。
<br/><br/>    萧云无奈，没有再说什么。
<br/><br/>    他还是第一次见到这种人，送钱都送的这么坚定！
<br/><br/>    不收还是不行！
<br/><br/>    这也当真是，人心难测啊！！<br/><br/>