    
                <br/><br/>    
                第3660章
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一击，就让那家伙是晕头转向。
                
            
            <br/><br/>    
                不过周元也知道，想要就仅仅靠这一击将之击溃，几乎是不可能的。
                
            
            <br/><br/>    
                所以，在完成了第一波攻击，周元就再度出拳。
                
            
            <br/><br/>    
                而他的第二拳，威力却更大。
                
            
            <br/><br/>    
                但杀手自身的力量，也是不俗。虽然吃了周元一拳，但他也并没有被打倒。
                
            
            <br/><br/>    
                以最短的速度稳住自身，杀手便冷冷一笑：“就是现在！斩——”
                
            
            <br/><br/>    
                他又是一剑，直刺周元的要害。
                
            
            <br/><br/>    
                周元赤手空拳，对方却有武器。
                
            
            <br/><br/>    
                这样的一场比试，本身就是存在着很大的悬殊。
                
            
            <br/><br/>    
                眼见这一剑刺来，周元只觉得有凌厉的锋芒，扑面而来。
                
            
            <br/><br/>    
                他脚步轻点，瞬间俯身。
                
            
            <br/><br/>    
                杀手一剑，刺了一个空。
                
            
            <br/><br/>    
                “就是现在！”周元骤然发力，脚步一蹬。
                
            
            <br/><br/>    
                他整个身子，都朝着前方，瞬间冲刺。
                
            
            <br/><br/>    
                杀手刚刚一剑刺了一个空，还没有来得及反应过来呢，周元就带着自己的攻势，再度袭来。
                
            
            <br/><br/>    
                而这一次，周元却是直接以全力撞击对方。
                
            
            <br/><br/>    
                只听“砰”的一声，杀手的重心瞬间就被打断。
                
            
            <br/><br/>    
                他一个踉跄，就朝着后面坠了过去。
                
            
            <br/><br/>    
                此刻，周元直接猛然一抓，就擒住了杀手持剑的手。当自己的手被周元擒住，杀手的心也瞬间沉入谷底。
                
            
            <br/><br/>    
                因为他知道，自己被周元给擒拿住，代表着什么。
                
            
            <br/><br/>    
                周元的手，狠狠地攥住了他。
                
            
            <br/><br/>    
                无论杀手如何挣扎，都无法挣脱。
                
            
            <br/><br/>    
                而且手中之剑现在也丧失威力，对于杀手来说，这可是让他战斗力大减！
                
            
            <br/><br/>    
                “你可不要以为，让我无法出剑，就能制服我了！”杀手在周元的面前，依旧是不肯屈服。
                
            
            <br/><br/>    
                话音一落，就看到他猛然一挥。
                
            
            <br/><br/>    
                左手成爪，便朝着周元擒住他的一只手抓来。
                
            
            <br/><br/>    
                周元的右手正死死地擒住杀手的右手，可突然就看到他一爪袭来，心中也是一惊。
                
            
            <br/><br/>    
                “现在，他应当真正展现出来了自己的实力！这邪元门麾下的杀手，还真不简单！”周元的心中，暗自想着。
                
            
            <br/><br/>    
                甚至在周元看来，此人的战斗力，比起先前的那个杀手，居然还要强大。
                
            
            <br/><br/>    
                尤其是这随机应变的能力，绝非一朝一夕能够练就。
                
            
            <br/><br/>    
                他这一爪扑空，但却成功让周元松开了手。
                
            
            <br/><br/>    
                因此，杀手当然便在第一时间，准备抽手。
                
            
            <br/><br/>    
                可周元怎会让他安然如意。
                
            
            <br/><br/>    
                他的腿瞬间抽出，正中杀手的小腹。
                
            
            <br/><br/>    
                瞬间，杀手就像是一个破沙包一样，瞬间就飞了出去。
                
            
            <br/><br/>    
                稍微有了一些缓息的机会，周元便立刻朝着周围看了看。
                
            
            <br/><br/>    
                然而，可惜的是，那严青宇却突然消失无踪了。
                
            
            <br/><br/>    
                看来是趁着自己和杀手对战的这时机，他已然彻底溜走了。
                
            
            <br/><br/>    
                “可恶......”暗骂了一声，周元便将所有的怒火，全部都倾泻在了这个杀手的身上。
                
            
            <br/><br/>    
                与此同时，就见他怒吼了一声，便朝着杀手冲了过去。
                
            
            <br/><br/>