
从地狱般连续的噩梦中惊醒过来，江浅猛地坐了起来，却发现自己周身的环境变得大为不同。<br/><br/>
整洁的房间，低矮的天花板，还有三张空空如也的都是上铺的单人床。<br/><br/>
她是回来了吗？<br/><br/>
逐渐从记忆中缓过神来，江浅长松了口气。<br/><br/>
虽然这个故事的结局很不好，但好歹也算是帮原主完成了心愿，她也问心无愧了。<br/><br/>
相信在另一个世界，原主会跟黄子深永远幸福地生活在一起。<br/><br/>
“不过我怎么记得系统说过，好像需要我攒齐一千心愿点，才能放我回来啊。”<br/><br/>
江浅仔细回忆了一遍昏迷前的数据，的确是只给了十个心愿点才对。<br/><br/>
莫非是系统出故障了，所以提前把她传送回来了？<br/><br/>
江浅愣愣地盯着前方发呆，丝毫没有察觉到一个人影窜了进来。<br/><br/>
“江浅！你个大懒虫，怎么还在这！”<br/><br/>
话音未落，一个大巴掌就结实地落在了江浅的后背上，痛得她直嗷嚎。<br/><br/>
江浅转过头来，见来者是自己的好闺蜜水依依，立马咬牙切齿地说：“死丫头，你下手真重！”<br/><br/>
水依依二话不说，拽着她就往床下拖。<br/><br/>
“你干吗，你干吗啊？”<br/><br/>
“什么我干吗，你忘了今天下午有什么重要事情了吗？！”<br/><br/>
重要事情？<br/><br/>
江浅皱着眉思索了好一阵，这才懊恼的一拍脑门。<br/><br/>
今天下午有校内篮球赛啊！她的楚深学长作为篮球队队长也会登场！<br/><br/>
……<br/><br/>
等江浅和水依依急匆匆赶到篮球场时，场边早已里外围了三层，无数女生抱着手机高声尖叫着楚深的名字。<br/><br/>
“早就听闻楚深在学校名气很大，没想到居然这么惊人，这下完了，江浅，你情敌无数啊！”<br/><br/>
江浅嗨了一声，满不在意地说：“这么多女生喜欢他，可真正能入得了他眼的不过只有一个，剩下的注定都是白费力气，我怕什么？”<br/><br/>
水依依挑了挑眉，“那你觉得这一个人会是你吗？”<br/><br/>
“这我哪知道……开始了开始了，专心看球吧。”<br/><br/>
此时距离比赛开始只剩下五分钟，两方球员除了楚深以外均已上场热身。<br/><br/>
江浅左顾右盼，却始终没看到楚深人影，不免有些紧张。<br/><br/>
“奇怪，他向来不会迟到的，这次怎么回事？”<br/><br/>
水依依见江浅有些着急，本想安慰她，谁知下一秒，一道冷淡的声音自两人身后响起。<br/><br/>
“让一让好吗？”<br/><br/>
几乎同时间，一只温暖有力的大手附在了江浅的肩膀上，她下意识的回头一看，立刻就被摄去了魂魄。<br/><br/>
只见楚深面无表情的从人群中挤进来，外套甚至都没来得及脱下。<br/><br/>
或许因为赶路的缘故，他的鼻尖上屯着一小滴汗珠，在整张俊逸的脸的映照下显得愈发诱人。<br/><br/>
肩膀上那炙热的感觉，令得江浅有些微微失神。<br/><br/>
她就这么直直地盯着楚深，可他却仿佛没察觉到一般，径直走进了场地。<br/><br/>
这股冷漠的态度，使江浅的心中略微有些惆怅。<br/><br/>
水依依那句话，她不想回答，也不敢回答。<br/><br/>
她自然希望楚深的心中有她的位置，可她却连更多一点的想法都不敢有，生怕这只是一个美好的梦而已。<br/><br/>
他这个冷淡的态度，实在很难让她觉得他对自己有意思，而她又不是自作多情的那类人。<br/><br/>
随着一声哨响，比赛正式开始。<br/><br/>
在校篮球队里，楚深的技术是一顶一的好，没有人能够与他比肩。<br/><br/>
而出了篮球队，放眼学校中也没有人是他的对手。<br/><br/>
正因如此，上半场过后，楚深那队竟领先了对方十几分。<br/><br/>
虽然比赛以压倒性的优势进行，但随着运动量越来越大，队员们的后背都被汗水打湿了。<br/><br/>
为了让比赛的局面更加有利，楚深这方的负责老师叫了暂停。<br/><br/>
在队员们都围在负责老师周围时，一名男生抱着两件外套笑嘻嘻地跑了过来。<br/><br/>
“依依，帮我拿下外套呗？”<br/><br/>
水依依闻言顿时一挑眉，“我凭什么帮你拿外套？”<br/><br/>
男生愣了一下，旋即大笑道：“那还用说，因为咱们关系不一般的铁啊。”<br/><br/>
水依依没想到他会这么说，水嫩的脸蛋上顿时染上了一片红晕。<br/><br/>
最终，顶着四周异样的目光，她红着脸一把夺过了外套。<br/><br/>
男生见状又不由得笑了两声，随后把另一件外套递给了江浅。<br/><br/>
江浅瞥了一眼，疑惑地问：“这是谁的？还是你又蜕了层皮下来？”<br/><br/>
听了这话，男生瞬间翻了个大大的白眼，咬牙切齿地说：“你的好弟弟可是千辛万苦帮你把这外套拿过来了，你不拿？”<br/><br/>
江浅错愕了一瞬，又低头好好打量了一遍这件外套。<br/><br/>
很眼熟，好像，是那个人的……<br/><br/>
大脑宕机了几秒钟后，江浅猛地惊叫了一声，二话不说，立刻把外套抢了过来搂在怀中。<br/><br/>
“江储，姐真是没白疼你！”<br/><br/>
江储不住地砸着嘴，“拉倒吧，你也就在这种时候才能想到我的好。”<br/><br/>
怀中抱着楚深的外套，江浅的大眼睛顿时笑成了一对弯弯的月牙。<br/><br/>
有句话怎么说的来着？<br/><br/>
弟弟是否机灵，往往影响着姐姐的一生！<br/><br/>
而他弟弟江储呢，就是这么一个令她恨不得百般疼爱的小机灵鬼。<br/><br/>
仗着自己和楚深是同班同队的好哥们，就一个劲在他耳旁吹侧风。<br/><br/>
虽然效果不算显著，但胜在大好时机有的是，况且感情要慢慢培养，不着急。<br/><br/>
就在这时，原本在不远处听负责老师指导的楚深往这边瞥了一眼，在皱了下眉后，竟抬脚走了过来。<br/><br/>
这一走动不要紧，场边的所有女生全部尖叫了起来，喊声一浪高过一浪。<br/><br/>
本身上一秒还笑得春风得意的江浅，紧接着就撞上了一对毫无感情的双目。<br/><br/>
<br/><br/>
“楚……楚深学长……”<br/><br/>
楚深淡淡的嗯了一声，转头盯着江储，“我的外套呢？”<br/><br/>
“呃……”江储讪讪一笑，立马接话：“被我拿给重要的人了。”<br/><br/>
他这句话说的模棱两可，让人一时分辨不出他话中的重要之人是对于自己来说，还是对于楚深来说。<br/><br/>
楚深似是对他的这种小聪明心知肚明，余光又看了眼江浅，倒是什么也没说。<br/><br/>
然而仅仅只是这一眼，就令江浅心花怒放，恨不得窜上天和太阳肩并肩了。<br/><br/>
借着这股兴奋劲儿，她鼓起勇气笑着说：“楚深学长，下半场要加油啊！”<br/><br/>
听了这话，楚深目不转睛地盯着她，眼底突然划过一抹淡淡的笑意。<br/><br/>
“好。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997220"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;24&nbsp;&nbsp;章&nbsp;&nbsp;楚深学长">加入书签</a>
</div>
