    叶非晚如何也没想到，封卿竟会说这样一番话。
<br/><br/>    对他好些。
<br/><br/>    手中的玉章染了人的体温，沉甸甸的，叶非晚攥着，却只觉呼吸有些艰涩。
<br/><br/>    火炉仍在燃烧，阵阵热气翻涌而出，她急促的吸了一口气，看着近在眼前的男子，脚步倏地后退半步。
<br/><br/>    封卿抬眸，看着她细微的动作，眼中似有星光逐渐暗淡。
<br/><br/>    “你……先好生休息，”叶非晚愣了好一会儿，方才干巴巴道，“我先离开……”
<br/><br/>    “这儿是你的寝殿。”封卿轻描淡写打断了她。
<br/><br/>    叶非晚一僵，是了，这儿是九华殿，她说要离开未免太过诡异，可下瞬她却又想到什么：“不是你说，这皇宫的一切都是你的吗？”
<br/><br/>    封卿表情凝滞，细思片刻便已想到这话确是出自他之口，登时心中懊恼，却又不知该说些什么，只能眼睁睁看着她朝门口走去。
<br/><br/>    “喂。”眼见她真的要离开，封卿复又作声。
<br/><br/>    叶非晚站在门口处，回首望着他。
<br/><br/>    封卿低眸，长睫轻颤了两下，语气有些不自然道：“我难受。”
<br/><br/>    叶非晚蹙了蹙眉：“太医说你只是受了风寒，喝了药养养便好了。”
<br/><br/>    “……”这一次，封卿再未说什么。
<br/><br/>    叶非晚打开殿门，未曾想正碰见高风端着一个膳盘正要敲门，膳盘上放着一碗黑漆漆的汤水，闻着便极为苦涩。
<br/><br/>    高风也没想到房门突然打开，匆忙后退：“叶姑娘恕罪。”
<br/><br/>    “无碍。”叶非晚笑了笑，低头看着膳盘中的汤水。
<br/><br/>    “这是给皇上的，太医说是固本培元的大补之物。”高风解释道。
<br/><br/>    “原是如此。”叶非晚点点头，便已让出身侧的位子，任高风过去。
<br/><br/>    身后，封卿看着她的背影，本故作清雅的神色顷刻幽沉，她不是喜欢这样吗？
<br/><br/>    殿门逐渐关闭，外面的冷风拂面，叶非晚方才轻轻呼出一口气，心中的惶恐与莫名的动静也平缓了许多。
<br/><br/>    只是未等她将这口气吐出，身后再次传来一阵开门关门声，高风手中仍端着方才那晚汤水，满眼为难看着她：“叶姑娘，皇上……不喝药。”
<br/><br/>    叶非晚蹙了蹙眉：“为何不喝？”
<br/><br/>    高风迟疑了下，低声道：“皇上要叶姑娘进去。”
<br/><br/>    叶非晚身子一僵，看着眼前的高风，缓了缓声音：“他既不愿喝药，受苦的话也不能喊委屈。”
<br/><br/>    高风表情凝滞，还欲说些什么，却听见寝殿中传来阵阵咳嗽声，听来似乎比方才更加严重了。
<br/><br/>    “叶姑娘，皇上龙体为重，明日还要上朝，只怕……”言尽于此，高风直直看着叶非晚。
<br/><br/>    叶非晚听着里面传来的咳嗽声，眉头皱的更紧。
<br/><br/>    高风见状，匆忙将手中汤碗送到叶非晚手中：“劳烦叶姑娘了。”话落，人已飞快朝殿外走去。
<br/><br/>    这还是高风首次这般无礼，不过……他脚步顿了顿，心中却知晓，皇上这次定不会斥责他。
<br/><br/>    叶非晚怔愣看着手中的汤碗以及黑漆漆的汤水，方才高风递得匆忙，溅出来几滴，刚巧落在手背上。
<br/><br/>    她转头看了眼四周伺候的宫人，宫人登时纷纷下跪：“叶姑娘饶命。”
<br/><br/>    眼下圣上身子不好、心情似更差，他们不是叶姑娘，若进去，只怕成为被殃及的池鱼。
<br/><br/>    叶非晚无奈，最终收回目光，轻吸一口气，再次朝殿门走去。
<br/><br/>    途中，她竟鬼使神差的将手背上的汤水舐去，舌尖登时一阵苦涩，心中隐隐浮现几丝干呕。
<br/><br/>    竟……这般苦？难怪封卿不喝，若是她，她也不愿喝。
<br/><br/>    殿门打开的瞬间，封卿的咳嗽也顷刻停下。叶非晚朝床榻处望去，他依旧靠在那儿，手中翻看着一本话本，那是她放在枕头下打发时日的。听见动静，他的目光也未曾从话本上移开，依旧一页页翻看着。
<br/><br/>    “喝药，”叶非晚将药碗端到他跟前，“太医说了，这是固本培元……”
<br/><br/>    “你既不关心我的身子，便让我死了不是更好。”封卿看也未看她，只沉声道着。
<br/><br/>    叶非晚顿了顿，声音道的清晰且认真：“你是一国之君，死了于天下并无益处。”
<br/><br/>    封卿一恼，他方才那番话本就是置气，她竟这般认真回应：“于你呢？”他反问。
<br/><br/>    叶非晚沉默了下来，好一会儿方才道，“封卿，我不知究竟发生何事，你会突然这般……”她思虑了下措辞，“可你无须这样……”
<br/><br/>    “拿来。”封卿并未等她说完，打断了她。
<br/><br/>    “什么？”
<br/><br/>    封卿看了眼她手中的汤碗。
<br/><br/>    叶非晚怔愣递了上去。
<br/><br/>    封卿将其接了过来：“你想让我喝药？”
<br/><br/>    叶非晚点点头。
<br/><br/>    封卿颔首：“好。”话落，未曾犹豫，仰头一饮而尽。
<br/><br/>    叶非晚望着他干净利落的动作，肺腑不觉一阵翻涌，方才那汤水的苦涩她是知晓的，而今……封卿竟面不改色的将其喝了下去。
<br/><br/>    “往后，你想要什么，可以直说，”封卿望了她一眼，眸色分外认真，下刻却又补充道，“除了离开。”
<br/><br/>    叶非晚心口微热，下意识避开了封卿的目光。
<br/><br/>    片刻后，二人又恢复方才的状态——封卿坐在床榻上翻看话本，叶非晚坐在床边。
<br/><br/>    一阵静默，叶非晚前不久素云拿来的丝绳，随意编着，她会的不多，勉强能将同心结编的好看些。
<br/><br/>    那丝绳里还夹着金线，编出来倒是好看。
<br/><br/>    “你喜欢话本中这种男子？”一旁，男子低哑的声音突然想起。
<br/><br/>    “什么？”叶非晚不解，朝他手里的话本望去，正讲到一个男狐勾引大家闺秀，她当时看到这儿，便以毛笔在此处做了个记号，未曾想恰巧将那男狐的名字勾上了。
<br/><br/>    “这是什么？”封卿却倏地凝眉转了话头，目光紧盯着她手里的丝绳。
<br/><br/>    叶非晚低头：“同心结啊。”
<br/><br/>    封卿脸色一紧：“我不喜欢同心结。”
<br/><br/>    叶非晚道：“本就不是给你的。”她编的粗糙，哪能送人？
<br/><br/>    封卿神色却沉了沉，再不管话本上的男狐，将其扔到一旁，伸手将未编好的同心结拿了过来：“真丑。”他低道。
<br/><br/>    叶非晚凝眉：“既是丑，便还给我。”
<br/><br/>    “既这般丑，便不该存在。”封卿低头，便要将此物再次扯断。
<br/><br/>    “你方才已扯坏我投壶所得的同心结，而今还要再扯坏我亲手编的是不是？”叶非晚紧皱眉心，不解小物件如何惹到了他。
<br/><br/>    封卿容色却一怔，两道目光直直落在她身上，眼底深处隐有几分窃喜：“你方才说，那个同心结是投壶所得？”
<br/><br/>    所以，不是特意买的？.<br/><br/>