
杨夏月弄好这菜园子的时候，是加了围栏的，她们还没有养家禽，但是大房养了。<br/><br/>
杨夏月就怕这些家禽畜生的，会到菜园子里面来。<br/><br/>
但没想到，这菜园子还是遭了祸害！<br/><br/>
杨夏月在菜地里面走了一圈，找出了两根鹅毛。<br/><br/>
别人家的鹅毛当然不会跑到她的菜园子里面，那这鹅毛是从谁家大鹅身上掉下来的，不言而喻。<br/><br/>
杨夏月受不了这个窝囊气，直接就去质问杨家人。<br/><br/>
她到院子里面的时候，马氏和杨婆子等人都在，此时马氏正斜着眼睛看着她，一脸看好戏的神色。<br/><br/>
杨夏月把鹅毛往前一甩：“这是怎么一回事儿！”<br/><br/>
“什么怎么一回事儿？”马氏装傻。<br/><br/>
杨夏月冷声道：“大伯母，我自问分开之后，我只想好好过我的日子，可你为什么要这样咄咄逼人，一定要逼死我们姐妹，你才高兴是不是？”<br/><br/>
“哎呦，你这话说的可就重了，我怎么会想逼死你们呢？小夏，我知道你一直对我有意见，但是这没凭没据的就这样说我……未免也太不合适了！”马氏的声音尖细，生怕周围的邻居听不到一样。<br/><br/>
杨夏月道：“怎么叫没凭没据了，这鹅毛就是证据！是你放鹅到了我家的菜园子！”<br/><br/>
“杨夏月，你这话说的就太好笑了，你的菜被鹅吃了，就赖在我家头上？”杨巧玉听了这话，在旁边插了一句嘴。<br/><br/>
“谁家的鹅身上不长鹅毛啊！村子里面养鹅的人家那么多，你怎么就知道是我家的鹅？”马氏也接了一句。<br/><br/>
大房的人是拿定了她没有证据，想让她吃这个哑巴亏。<br/><br/>
杨夏月冷笑了一声：“你早就想毁了我的菜园子！不是你还能是谁？”<br/><br/>
马氏冷哼了一声：“谁稀罕你的破菜园子？你也太把自己当回事儿了。”<br/><br/>
“那大伯母，你的意思，你没去过我的菜园子对吧？”杨夏月忽然间问了一句。<br/><br/>
马氏这会儿想也没想的就否认了：“当然！”<br/><br/>
杨夏月忽然间就笑了一下。<br/><br/>
马氏的心中顿时就有了一种不好的预感，杨夏月笑啥？这会儿杨夏月怎么还能高兴的笑起来？<br/><br/>
杨夏月已经扯着嗓子喊了起来：“大家都来给我评评理！我那菜园子里面还留着我大伯母的脚印儿呢！她还说没去过我的菜园子！”<br/><br/>
<br/><br/>
马氏黑了脸：“谁走路没有脚印儿？你凭啥说那脚印儿就是我的？”<br/><br/>
杨夏月瞥了马氏一眼：“我这菜园子是新开出来的，为了让菜长的好一些，我从河边挖了好多黑泥回来。”<br/><br/>
“大伯母，你下次再说谎否认的时候，先把脚上的黑泥蹭干净了。”杨夏月冷笑了一声。<br/><br/>
真当她只有几根鹅毛呢？<br/><br/>
她刚才就是故意让马氏说没去过菜园子，这会儿再揭穿马氏说的谎话，如此一来，众人就会清楚，马氏说的每句话都是假的！<br/><br/>
要是最开始就点出马氏去过菜园子，马氏肯定会找别的借口狡辩，比如帮着她去赶鹅之类的！<br/><br/>
杨夏月开口喊了一句：“刘婆婆，劳烦你帮我把里长请过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761924"&nbsp;&nbsp;chaptername="第216章">加入书签</a>
</div>
