
时间又过去了半个多小时。<br/><br/>
柳辰体表的几处玉光再次黯淡了几分，甚至有几处已经被浸染成了黑色。<br/><br/>
显然，他已经有些坚守不住了。<br/><br/>
然而，外部的死气却依然像是无穷无尽一般，通过阎罗天子印往柳辰身体中涌来。<br/><br/>
阎罗天子印的目的很明显，就是要消除掉柳辰体内所有的生机，将柳辰的神魂抹除，然后鸠占鹊巢，以一介器灵的身份，逆天夺命，成为真正的神祇！<br/><br/>
柳辰也是硬气，都到了这种情况，却依然没有向陆兆求救。<br/><br/>
陆兆可是一直在等他开口来着。<br/><br/>
然而陆兆不知道的是，柳辰可是个实诚人，他到现在还记得陆兆当时说过的话：千年前为了救柳辰，陆兆耗费了大量功力（柳辰对陆兆口中“能量”一词的理解），现在体内已经几乎没什么功力可用了。<br/><br/>
更何况，他还想要陆兆去救他的穆师姐呢！<br/><br/>
眼看着死气一点一点攀上，最后甚至穿过了脖子，溢上了眉心神海。<br/><br/>
柳辰突然大喝道：“前辈，我师姐就拜托你了！”<br/><br/>
说着，他爆发了身体中最后的一点生气，在自己的脖子上一划，左手伸手一探，将自己的脑袋拿在手中往鬼门关外丢了出去。<br/><br/>
？？？<br/><br/>
陆兆被柳辰突然的骚操作惊住了。<br/><br/>
小伙子，你在干什么？<br/><br/>
陆兆控制着柳辰的头，在空中转了个圈，然后又飞了回去。<br/><br/>
“前辈，你回来做什么？你这样我们就一尸两命了啊！”<br/><br/>
柳辰虽然把自己的头割下来了，但神魂还在自己的身体中的。<br/><br/>
见到陆兆居然带着他的头飞了回来，连忙焦急喊了起来。<br/><br/>
神特么一尸两命，你以为你是孕妇呢？<br/><br/>
陆兆突然发现柳辰不仅是个咸鱼，还是个沙雕。<br/><br/>
甚至有真的就这么一走了之的冲动。<br/><br/>
不过，这个想法刚升起来，又被他很快打消了。<br/><br/>
虽然说，柳辰如果死了，那他和柳辰之间的契约就算是作废了，他也获得了自由。<br/><br/>
但他现在没能量啊！<br/><br/>
让他再去找一个世界，能量是完全不够了的。<br/><br/>
要是回蓝星那边？<br/><br/>
蓝星的发展潜力太低，能量点太少了，去那里估计只能维持一下生活，想变成二级系统那几乎是别想了。<br/><br/>
至于说在十方界再找一个宿主，比如穆雪卿。<br/><br/>
那几乎是不可能的。<br/><br/>
柳辰这个天命之子一死，穆雪卿这个女主也基本会被废除，身上的气运会消失。<br/><br/>
<br/><br/>
退一步讲，就算是到时候的穆雪卿气运没有消失，但天命之子的死亡必定会引来十方界天道的注视。<br/><br/>
到时候暴露的概率会比现在大上不知道多少倍。<br/><br/>
相比之下，还不如保全柳辰最为稳妥。<br/><br/>
而且，要保全柳辰，也是最省事的。<br/><br/>
陆兆控制着柳辰的头，重新把它放在柳辰的脖子上。<br/><br/>
“行了，区区一个器灵而已。”陆兆挥挥手，不屑道，“你放它进神海。”<br/><br/>
柳辰下意识地跟着陆兆所说的，打开了自己最后的防线，主动放阎罗天子印的器灵进入。<br/><br/>
其实，刚才最后一下爆发后，他就已经在死亡的边缘了。<br/><br/>
除了神魂所住的神海之外，他全身上下、周天窍穴，都已经被死气攻占。<br/><br/>
现在他全身都是黑漆漆的，就好像一只木有毛的黑猩猩一样。<br/><br/>
阎罗天子印器灵见柳辰神海也打开了，大喜过望。<br/><br/>
直接往里钻了进去。<br/><br/>
他倒是没有怀疑其他的什么，毕竟柳辰确实是已经连最后一点抵抗能力都没有的了。<br/><br/>
然而，他一进入其中，就直接傻眼了。<br/><br/>
原本气势汹汹的样子荡然无存。<br/><br/>
只见柳辰的神海中，出现了一个巨大的光球。<br/><br/>
一条缝隙突兀地出现在光球正中心，然后，缝隙缓缓变大。<br/><br/>
轰！<br/><br/>
缝隙大开，成为了一只巨大无比的眼睛，那眼睛中携带着无上威势。<br/><br/>
阎罗天子印的器灵噗通一声整个都匍匐在了地上，瑟瑟发抖，连话都说不出来了。<br/><br/>
从这只眼睛中，它感受到了曾经创造了它的那位伟大存在同等的气息！<br/><br/>
只不过，一个似乎更加平和，而一个更加混乱狂暴！<br/><br/>
下一瞬。<br/><br/>
轰！<br/><br/>
一道光芒从巨眼中射出，将阎罗天子印器灵笼罩在其中。<br/><br/>
阎罗天子印器灵感受到了致命的威胁，但却被那股无上气势镇压地完全生不起反抗之意，只能眼睁睁地看着自己被拉近到那巨眼之中......<br/><br/>
嗝~<br/><br/>
陆兆打了个饱嗝。<br/><br/>
光是一个器灵，就给他提供了近二十点能量。<br/><br/>
他已经很久没有吃这么饱了。<br/><br/>
也从来没有这么富过了！<br/><br/>
我，陆兆，有钱！<br/><br/>
陆兆连说话都敞亮了不少。<br/><br/>
“好了，这器灵已经被我解决了，接下来就靠你自己了。”<br/><br/>
柳辰点了点头......然后头掉了下去。<br/><br/>
陆兆：“......”<br/><br/>
柳辰：“......”<br/><br/>
柳辰伸手将自己的头接住，捧在手里，尴尬极了。<br/><br/>
他连忙催动仅存的生气，将死气一点点赶出体外。<br/><br/>
没有了阎罗天子印器灵的操控，这些无主的死气几乎没有反抗能力。<br/><br/>
柳辰花费了数个小时的时间，这才算是将死气全部排出体外。<br/><br/>
然后他将头放在脖子上，生气一转，头就接了回去。<br/><br/>
“把这枚阎罗天子印也炼化了吧。”陆兆提醒道。<br/><br/>
柳辰点了点头，很听话地开始炼化起来。<br/><br/>
经过刚才的一番事情，他总算是对陆兆彻底放心了。<br/><br/>
要是陆兆真的想夺舍他，那刚才就已经是最好的机会了，而他并没有这么做。<br/><br/>
光凭这一点，柳辰就已经可以无条件相信陆兆了。<br/><br/>
陆兆对此表示非常欣慰，这孩子，总算是调教好了。<br/><br/>
不容易啊！<br/><br/>
失去了器灵的阎罗天子印，炼化起来非常简单。<br/><br/>
不过几分钟时间，柳辰就睁开了眼。<br/><br/>
他心念一动，阎罗天子印便消失在了他手中。<br/><br/>
又是心念一动，黑黑的印章又出现在他掌心。<br/><br/>
然后，他目光看向前方，轻喝道：“开！”<br/><br/>
殿中的滚滚死气便径直开出了一条通路，一直往外延伸。<br/><br/>
然后他又看向另一边：“过来！”<br/><br/>
那处的一块巨石便飞了过来，“乖乖地”悬浮在他面前，就仿佛是一只温顺的小猫咪一样。<br/><br/>
“拥有了这枚阎罗天子印后，竟可以操控这幽冥地府中的一切！”柳辰有些震撼地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69381982"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;炼化阎罗天子印（第二更）">加入书签</a>
</div>
