    
<br/><br/>    苏肆：“茶茶，你在说什么？我怎么听不懂呢？”
<br/><br/>    闻言的少年眼尾上挑，眉梢眼角皆是疑惑。他肤色极白，发色极黑，微勾的薄唇含着笑，有种说不出的味道。
<br/><br/>    就像一团棉花，给姜茶一股浓浓的无力感……
<br/><br/>    她明知他在装傻，却又无法戳穿他。
<br/><br/>    可让她意外的是，没等她开口，苏肆却又说话了。
<br/><br/>    苏肆：“你放心，七哥他会去的，白凤倾的话，我想我可以帮你拦着。不用谢我，就当是你让我住未央宫的报酬吧。至于这仪仗，是你自己要换的。”
<br/><br/>    说罢，苏肆偏头撩起了车帘，似乎是在查看路程。
<br/><br/>    今日的皇家仪仗走得格外的慢，这是姜茶要求的，因为她就是想招摇过市。
<br/><br/>    可对于苏肆的回答，姜茶却卡住了。
<br/><br/>    因为，因为这是一个狼人该说的话吗？
<br/><br/>    七哥会去？我帮你拦住白凤倾？
<br/><br/>    你特么到底是狼人还是媒人啊？
<br/><br/>    我四舍五入也算你老婆，你自己绿自己真的好吗？
<br/><br/>    可姜茶想了想，那日凌王婚宴她也想撮合白凤倾和苏肆来着……
<br/><br/>    但这不一样……
<br/><br/>    姜茶脑子里乱糟糟的，因为她觉得让苏肆住未央宫似乎也不需要报酬吧？
<br/><br/>    打地铺还得给钱？
<br/><br/>    其实她听说，苏肆去别的宫里都是别人给腾宫殿的。
<br/><br/>    要不然他也不会那么招后妃们讨厌。
<br/><br/>    咳，据说，据说他那方面不行，当然是据说哈。
<br/><br/>    总之，她严重怀疑苏肆在假意关心实则下套，小心，她必须小心。
<br/><br/>    姜茶：“哈哈哈，那，那我可真是谢谢皇上您了。”
<br/><br/>    苏肆到没管姜茶谢的诚不诚心，就像他似乎也没那么在乎姜茶是不是真心要保护他一样。
<br/><br/>    苏肆：“至于慕王……我这四哥好色成性，你最好离他远一点。”
<br/><br/>    姜茶：“……”
<br/><br/>    不好了，这一刻就连她姜茶都要觉得苏肆是个好人了。
<br/><br/>    好在苏肆又不紧不慢的补了一句，“若是要作什么坏事，他到也是把不错的枪。”
<br/><br/>    姜茶：“……”
<br/><br/>    行，当我没说。
<br/><br/>    虽然苏肆给的提示不完整，但姜茶大概能get到任务主线了。
<br/><br/>    虽然百分之九十靠她脑补，但她觉得这不是苏肆的错，毕竟之前凌王府剧情也出了岔子。
<br/><br/>    可能是因为苏墨玦不老实走线，苏肆才产生了变化吧。
<br/><br/>    没事，小问题。
<br/><br/>    撩起车帘，姜茶立刻招来了雾月。要说雾月也是个实在人，自打领到了好处，那是越发勤奋了。
<br/><br/>    一口一个娘娘，她说东绝不往西，除非迷路。
<br/><br/>    很快雾月就回来了，那丫鬟要买的东西果真与原剧情中一样。
<br/><br/>    姜茶：“去，给她换掉。”
<br/><br/>    雾月：“娘娘，这铺子里有万灵珍宝酒酒、鹿茸片虫草酒、神采奕奕酒、颤声合欢酒，其产生的效果不一，有的一炷香，有的一盏茶，区别主要在于……”
<br/><br/>    这一刻，雾月过硬的专业素养再次让姜茶刮目相看。
<br/><br/>    然鹅……
<br/><br/>    姜茶：“酒什么酒！水！给本宫往里灌水！”
<br/><br/>    沉默了片刻，雾月走了，背影之落寞，那是没能害人的忧伤。
<br/><br/>    而当姜茶转头时，她见识到了什么叫社会性死亡。
<br/><br/>    因为苏肆不知何时已坐到了她的身边，他似乎听到了一切，嘴角正微微上扬。<br/><br/>