    
<br/><br/>    游之俞第一次遇见林西拾是在大学城附近，林西拾坐在河边，穿着漂亮的裙子，人也漂亮的过分。
<br/><br/>    漂亮完美的想要毁掉她。
<br/><br/>    吸引女孩子的注意力，游之俞不懂甜言蜜语，所以他选择了欺负对方。
<br/><br/>    亮着獠牙说：“你想跳河我帮你。”
<br/><br/>    其实他清楚，这样清白的姑娘是不会做出自杀这样的蠢事的。
<br/><br/>    越了解越发现她跟自己不一样，都拥有那样的过去，可是林西拾不曾放弃自己和伤害其他人。
<br/><br/>    十几岁的游之俞不懂别的，他就想让女孩一直在他身边。
<br/><br/>    所以游之俞策划了一场把清清白白的女孩拽进自己世界里的策略。
<br/><br/>    她比自己想象的要坚强有趣，长久的拉锯战，游之俞如愿以偿，可是她却没有长久的呆在他的身边。
<br/><br/>    研究院爆炸了，她死在了那场爆炸里。
<br/><br/>    游之俞不愿意相信她会离开，所以抱着她的骨灰，埋在了为她准备的城堡里。
<br/><br/>    所有人都说他是疯子，游之俞认了，认了疯子这个称呼。
<br/><br/>    一度的自暴自弃甚至想一死了之，他爹打断了他的双腿，让他无处可去。
<br/><br/>    “游之俞，这是报应。”
<br/><br/>    他病的不轻。
<br/><br/>    游之俞想，如果有人教教他，教他洗白，教他做个干干净净的男孩子，是不是所有的结局都不一样？
<br/><br/>    游之俞没有去医治双腿，就纵容着这样虚度年华。
<br/><br/>    无所事事的就这么过了十多年，抱着她的骨灰，走过各个地方。
<br/><br/>    他每年都会抽时间回国一趟，因为有的神话故事里说，忌日那天，死者会有特殊的通道回来。
<br/><br/>    “姐姐，你看看我，我遭到报应了……”
<br/><br/>    所以姐姐能不能回来，回来打他也好，绝不还手。
<br/><br/>    游之俞后来发现，潞州出现了一块和姐姐一样的血玉，他追着这线索一直查，查到了林家。
<br/><br/>    后来的事，就那样了。
<br/><br/>    游之俞不想再次伤害到她，可是他真的好嫉妒啊，嫉妒站在她身边的人，嫉妒那只黑色的蠢猫。
<br/><br/>    她变了，变得很不一样。
<br/><br/>    辛辛苦苦把她拽进自己的世界里，她又过去了，并且更加干净了。
<br/><br/>    干净到看一眼都是玷污。
<br/><br/>    他就弄脏一个衣角……就一点点……
<br/><br/>    游之俞心想，自己大概就是贱，就是不配拥有爱，一次次的失控，一次次的把喜欢的东西推的越来越远。
<br/><br/>    他不甘心，可是姐姐对他连讨厌的情绪都没有了，是最令人难受的漠视。
<br/><br/>    她在轮船上，说了一句“再见”
<br/><br/>    但是我和她都清楚的知道，没有再见的机会了，这次是再也不见，和过去挥手道别。
<br/><br/>    他没有去打扰她的生活，只听了几嘴说她结婚了，生孩子了，夫妻恩爱，琴瑟和鸣……
<br/><br/>    游之俞吹着海风，远远眺望着彼岸另一端。
<br/><br/>    靠近你，我就会伤害你。
<br/><br/>    所以我选择永远别离。
<br/><br/>    游之俞去世的年纪算是早的，才活了四十五岁就死了。
<br/><br/>    他被埋在了一座粉粉嫩嫩的城堡里，和一片废墟埋在一起。
<br/><br/>    那堆废墟，是不懂爱的少年全部的心意。<br/><br/>