    
        <br/><br/>    帝王召见，肱骨入朝。
<br/><br/>    大明宫。
<br/><br/>    风景雅致，阁楼锦绣，群臣衣着随性，依次倚坐厅堂两侧，饮茶赏景。
<br/><br/>    原本就是君臣闲谈，比之朝堂议政，少些严肃庄重，多些轻松惬意。
<br/><br/>    清风徐来，穿过镂空窗棂，吹拂李靖那张凝重老脸。
<br/><br/>    陛下下旨之时，特意让李闲入席，并未提及原因。
<br/><br/>    受宠若惊之余，李靖更多的则是忐忑不安。
<br/><br/>    不知道陛下这般做的用意。
<br/><br/>    要说这见见驸马，夜宴之上已然见过。要说商讨家国大事，李闲完完全全就是一个累赘！
<br/><br/>    身侧李闲迎着不少朝臣投来质疑眼光却浑然不觉，靠坐竹椅，依窗看岛，甚是悠闲。
<br/><br/>    李世民一身清爽衣衫，缓缓入内，不待群臣起身揖礼，压下手掌。
<br/><br/>    “诸位爱卿，今日闲谈，不必拘礼。”
<br/><br/>    “落座吧。”
<br/><br/>    宫女添过酒水，李世民移步落座，扫一眼倚坐群臣，朗声道。
<br/><br/>    “诸位，大唐盛世初现端倪，乃是诸位进良言，献奇策，同心戮力的结果。”
<br/><br/>    “来，朕今日便敬诸位一杯。”
<br/><br/>    群臣举杯，躬身揖礼，齐声回应。
<br/><br/>    “陛下励精图治，百废待兴，大唐之福。”
<br/><br/>    挥手示意群臣落座，李世民长叹一声。
<br/><br/>    “大唐繁盛不假，可诸多事宜尚需商讨定夺。”
<br/><br/>    “朕，今日召见诸位前来，便是听取良言奇策，以治国齐家，再创佳绩。”
<br/><br/>    “诸位，尽可谏言良策，此番权当饭余茶后闲谈。”
<br/><br/>    自李世民登基以来，劝课农桑，亲自躬耕，已在民众中赢下不少赞誉。
<br/><br/>    朝中知人善任，善听谏言，整个朝堂人才济济。
<br/><br/>    整体而言，在群臣眼中乃是历代君王典范一般的存在，需要改革之处，少之又少。
<br/><br/>    几位文臣起身，说上几句不疼不痒的谏言，关于夸赞李世民丰功伟绩倒是长话连篇。
<br/><br/>    魏征倒是直言善谏的主，针对李世民改革中一些不足小点，说出自己想法。
<br/><br/>    李世民含笑点头，一一耐心悉听，最终将目光移至缩在角落昏昏欲睡的人影上，微微眯起眼帘。
<br/><br/>    “李闲何在？”
<br/><br/>    李闲？
<br/><br/>    嗡~
<br/><br/>    李闲听闻李世民喊到自己的名字，朦胧之中生出一抹清明。
<br/><br/>    【嗯？难不成在喊我？】
<br/><br/>    【幻听吧？参政议政这等大事竟会喊我？】
<br/><br/>    “你小子愣什么？”
<br/><br/>    低沉的声音自身侧垂头皱眉的李靖嘴中发出。
<br/><br/>    李闲猛然清醒过来，眼帘睁大，映出诸多直勾勾的眼神，厅堂首位的人影正挂着浅笑，目光同样聚焦过来。
<br/><br/>    呼~
<br/><br/>    这还真不是幻听！
<br/><br/>    李闲手扶案桌，缓缓站起，拱手道。
<br/><br/>    “陛下，草民在。”
<br/><br/>    李世民缓缓靠上竹椅，饱含深意的望着李闲，笑道。
<br/><br/>    “李闲啊，你来说说，当今大唐富民强兵之策，还有何处不足？”
<br/><br/>    什么？
<br/><br/>    陛下，竟会当真问这个小子治国之策？
<br/><br/>    厅堂诸位老臣脸色一变，有些惊诧。
<br/><br/>    就这满朝文武，要不是陛下赐婚李闲，鲜有人知晓这个名字。
<br/><br/>    一个在皇城中排不上名号的孩童，陛下竟会对他发问？
<br/><br/>    “陛下今日是怎么了？邀这样一个无关朝政的人不说，还要向他提问？”
<br/><br/>    “唉~皇恩浩荡啊！这小子鸿运好着呢！不过说到问政倒像是个笑话！”
<br/><br/>    “是啊！只怕这李闲连书也没读过几本，讨论家国大事？岂不是对牛弹琴？”
<br/><br/>    听闻萦绕耳侧的细碎的质疑狐疑，李闲心中泛起嘀咕。
<br/><br/>    【我说李二啊，这样的问题，你问在坐的各位肱骨不好，偏偏要问我？】
<br/><br/>    【改革不就那么几套吗！你还真别听这些臣子们夸赞就飘飘然了，在我看来你的那些改革无非是查缺补漏，填补前朝不足。】
<br/><br/>    【要说改革，那必然是推陈出新，标新立异才行！】
<br/><br/>    嘶~
<br/><br/>    李世民面色微微一窒，心中一惊。
<br/><br/>    这小子果真如自己预料一般！
<br/><br/>    能预知天命，决然会在治理上也有所建树！
<br/><br/>    片刻间，脸上扬起一丝兴奋，李世民抬手道。
<br/><br/>    “李闲，你但说无妨！”
<br/><br/>    “今日本就闲谈，说岔了，朕亦不会怪罪。”
<br/><br/>    话音落下，整个厅堂鸦雀无声，所有人的眼光聚集过来，李闲置身在这些目光中，颇感不适。
<br/><br/>    【呵！你说的倒是轻巧！】
<br/><br/>    【你可知此刻群臣恭维，你便如众星拱月一般？我此番要是跳了出来，岂不是伤了你的颜面？更会成为众矢之的？我一个大唐咸鱼，会那么傻？】
<br/><br/>    【改革之策，无非就那么几套，单拿前朝而言，京杭运河横贯南北，坐享其成的便利咱们大唐利用起来了？疏通起来，带动南北之地互通有无，战事运粮，平素通商，不好吗？】
<br/><br/>    【大唐兵锋浩浩，子民尚武，你得利用起来啊！如今四邻环伺，你也如科举一般，开创武举啊！你想想，这武举开创大唐日后领兵将领源源不绝，提升兵卒待遇，那些身强力壮的子民还不削尖脑袋往里钻？何愁大唐兵卒不强？】
<br/><br/>    虽然心中如此想，可李闲嘴中却并不会这般说。
<br/><br/>    大唐咸鱼嘛，人云亦云，随遇而安，方是精髓所在。
<br/><br/>    瞥一眼首座李世民，李闲脸上挂起一抹为难神色。
<br/><br/>    “陛下。”
<br/><br/>    “治国齐家，强兵富民，乃是天下大事，草民不知，更不敢妄言。”
<br/><br/>    “不若陛下问问在做三公九卿，他们博学渊博，洞悉时政，定有高见。”
<br/><br/>    呼~
<br/><br/>    一声长长呼吸从李闲身侧传来。
<br/><br/>    李靖早就吓个半死，生怕李闲这小子一时糊涂，口不择言，惹恼君王。
<br/><br/>    半靠竹椅的李世民，摸着下巴，听完李闲心声，微微眯眼。
<br/><br/>    有趣！
<br/><br/>    这臭小子！
<br/><br/>    表面说的圆滑，不得罪在场任何一个人，可这心中确实有些笔墨。
<br/><br/>    一条强兵，一条富民，可算是让人耳目一新！
<br/><br/>    李世民面上呵呵一笑，压下手，示意李闲落座。
<br/><br/>    带着一抹兴奋的声音从首座上弥漫开来。
<br/><br/>    “李闲啊，你小小年纪，竟也不狂悖，知晓事理，恭谦礼让，不错不错！”
<br/><br/>    “来啊，赐李闲为翰林供奉，食百石。”
<br/><br/>    嗯？
<br/><br/>    群臣互相对视一眼，眼中一片惊愕。
<br/><br/>    什么情况？
<br/><br/>    难不成是李府祖坟冒青烟了？
<br/><br/>    这小子从头至尾，什么计策也没献呐！甚至于对于陛下举措的称赞也没有一句！
<br/><br/>    就这般莫名其妙的升官了？
<br/><br/>    翰林供奉！
<br/><br/>    虽然是个闲差，可却是能侍奉君王身侧游山玩水，研磨提笔的美差啊！
<br/><br/>    这小子当真是鸿运当头，三言两语便能博得君王欢喜？        <br/><br/>