郎安却没有跟上连星儿的步伐，而是转身向走道尽头的那个拐角走去。
<br/>
<br/>        当郎安走到尽头时，才发现这里还有一个楼梯间，他连忙抓住楼梯扶手，探头往下看了看。
<br/>
<br/>        明司寒正沿着扶手旁，一步步往下走。
<br/>
<br/>        郎安一个激灵，直接跃过楼梯扶手跳了下去。
<br/>
<br/>        一个黑影从天而降，将明司寒吓了一跳。
<br/>
<br/>        明司寒定睛看清楚面前的人后，情不自禁地皱起了眉头。
<br/>
<br/>        郎安淡漠地开口：“怎么？很不愿意见到我？”
<br/>
<br/>        明司寒双手的拇指，勾着两边裤袋的边缘，从容不迫地对上郎安的目光，咧嘴笑了笑。
<br/>
<br/>        “大小姐想见你。”郎安接着说道。
<br/>
<br/>        明司寒冷笑：“所以，你这是来抓我去见她的？”
<br/>
<br/>        “她没吩咐我去做这件事情，所以我不会抓你。”郎安不紧不慢地回答道。
<br/>
<br/>        明司寒脸上的笑容渐敛，反问：“那你找我是何意？”
<br/>
<br/>        “只是告诉你，大小姐很想见你。”郎安淡淡地回答道。
<br/>
<br/>        明司寒随即将目光落向了郎安的身后，语气冰冷：“我又不想见她。”
<br/>
<br/>        “为什么？”郎安直勾勾地看着明司寒，一丝不苟地问。
<br/>
<br/>        明司寒瞥了郎安一眼，讥笑道：“玩腻了。”
<br/>
<br/>        “嗖”地一声，郎安的拳头直接挥了过来。
<br/>
<br/>        明司寒敏捷地往后躲开。
<br/>
<br/>        郎安一拳垂在了旁边的墙壁上。
<br/>
<br/>        明司寒啧了啧嘴，接着说道：“不错，很忠心啊！就是反应慢了点。”
<br/>
<br/>        郎安收了拳头，开始抬腿踢向明司寒。
<br/>
<br/>        两人就这样在楼梯间上赤脚空拳地打了起来。
<br/>
<br/>        双方势均力敌，但谁也没有要先停手的意思，似乎是不打到对方趴下，誓不罢休。
<br/>
<br/>        “郎安？郎安？郎安？你跑哪去了？”
<br/>
<br/>        就在两人厮打在一起僵持着谁都不愿先松手的时候，楼梯上方响起了连星儿的声音。
<br/>
<br/>        明司寒立即放了手，对郎安冷冷地说道：“不要告诉她，你遇见了我！”
<br/>
<br/>        “你觉得我会听你的？”郎安淡漠道。
<br/>
<br/>        明司寒伸手揪住郎安的衣领口，将他拉近自己的面前。
<br/>
<br/>        两人鼻尖差点抵在了一块。
<br/>
<br/>        明司寒接着说道：“我和星儿，已经不可能了！就算见了面，也不会有什么好结果。”
<br/>
<br/>        “既然没有结果，但是你得给大小姐一个结果。让大小姐早日对你死心。”郎安波澜不惊地说道。
<br/>
<br/>        明司寒放开了郎安，二话不说地转身离去。
<br/>
<br/>        当连星儿从楼上下来时，只看到了站在楼梯休息平台上发愣的郎安。
<br/>
<br/>        “郎安，你站在这里做什么？”连星儿好奇地问道。
<br/>
<br/>        郎安微微仰头，看向扶着楼梯护栏站在楼梯上的连星儿，面无表情地答非所问：“想抓羊，但是那只羊跑了！”
<br/>
<br/>        连星儿忍不住“噗嗤”一笑：“你傻了吧！”
<br/>
<br/>        “……”郎安没吭声。
<br/>
<br/>        连星儿忽然想起了什么了，打个响指，对郎安微笑道：“本大小姐带你去抓羊如何？”
<br/>
<br/>        “嗯？”郎安一脸懵。
<br/>
<br/>        直到连星儿带着他，站在一台装满了绵羊公仔的娃娃机前，郎安才恍然大悟。
<br/>
<br/>        这里是电玩厅，周遭环境格外聒噪，人来人往又人群嘈杂，让郎安感到有些不适。
<br/>
<br/>        连星儿并未发现郎安的异常，还是将从前台那儿买来的游戏币，投入了娃娃机里。
<br/>
<br/>        “来，你来抓！把里面的绵羊公仔抓出来！”连星儿向郎安招了招手。
<br/>
<br/>        郎安木讷地走过去，看了一眼娃娃机上的操作说明后，便开始握住娃娃机上的摇杆，第一次尝试玩这种东西。
<br/>
<br/>        连星儿超级期待地看着娃娃机里，那个钢爪抓住的绵羊公仔。
<br/>
<br/>        明明已经快到出口了，结果绵羊公仔摇摇晃晃地从钢爪上掉了下去。
<br/>
<br/>        连星儿随即拍了拍郎安的肩膀，安慰道：“没关系，你继续加油！本大小姐有的是游戏币！”
<br/>
<br/>        郎安突然玩心大起，开始研究起这娃娃机抓绵羊公仔的技巧来。
<br/>
<br/>        连星儿手里提着游戏币篮子，连着往娃娃机里投了十个游戏币进去。
<br/>
<br/>        郎安抓了十次，依旧没抓着。
<br/>
<br/>        连星儿不依不饶地接着投。
<br/>
<br/>        直到她投完一百个游戏币后，郎安操作着摇杆，抓到了一只绵羊公仔。
<br/>
<br/>        连星儿满心期待地看着钢爪抓住的那只绵羊公仔往出口摇摇晃晃地挪动。
<br/>
<br/>        最后一刻，钢爪回位时振动了一下，绵羊公仔又掉了下来。
<br/>
<br/>        连星儿顿时不抱希望的时候，谁知那只绵羊公仔不偏不倚，刚好卡在了出口玻璃板上。
<br/>
<br/>        绵羊公仔左边的两条腿在出口这边，右边的两条腿在娃娃堆的这边。
<br/>
<br/>        连星儿看得又气又愤，恼火地抬起手来指着娃娃机里的那只绵羊公仔，发怒道：“哼！连你也欺负我，是不是？”