
来到医院，钱茂森熟门熟路的去挂了号，然后请大夫给他开了全套的检查单子。<br/><br/>
什么B超，什么X光，什么核磁共振……钱茂森把自己从里到外、上上下下，全都检查了一个遍。<br/><br/>
足足折腾了大半天，这才拿着一大堆的检查报告来找医生。<br/><br/>
“大夫，我、我没事儿吧？”<br/><br/>
钱茂森顶着一张猪头，忐忑不安的看着大夫，唯恐错过对方一丝情绪变化。<br/><br/>
“看片子的话，没有什么问题！”<br/><br/>
大夫拿着一张张的片子，对着灯光仔细看了看，没有发现异常。<br/><br/>
可看到钱茂森紧张、担忧的模样，大夫又打开办公桌旁的阅片器，将片子一张张挂上去，再度仔细查阅。<br/><br/>
“确实没有什么大碍。怎么，你自己觉得哪里不舒服？”<br/><br/>
大夫每天接诊形形色色的病人，似钱茂森这样，检查结果没毛病，却总疑心自己得了重病的病例，也不是没有遇到过。<br/><br/>
<br/><br/>
有时候，是心病。<br/><br/>
有时候则是真实预感，毕竟机器虽然科学，却也不是万能的。<br/><br/>
而人体又太过复杂，就是机器也做不到万无一失。<br/><br/>
“我、我就是觉得这儿、还有这儿疼！”<br/><br/>
钱茂森听大夫说检查结果没问题，稍稍松了一口气。<br/><br/>
可他还不敢彻底放心，毕竟之前的疼痛真实存在，更是让他终身难忘。<br/><br/>
他用手指在身体上点了两个位置，这两个点，便是吴晓娜在他身上戳下去的地方。<br/><br/>
现在虽然不麻、不疼了，可钱茂森还是担心会有后遗症。<br/><br/>
吴晓娜那个熊娘们儿，也不知道从哪学来的诡异手段。<br/><br/>
哼，给劳资等着，只要劳资确定自己没有被暗算，定会好好收拾她！<br/><br/>
连本带利！<br/><br/>
“我再给你看看！”<br/><br/>
大夫一听钱茂森还真有觉得疼得地方，赶忙起身给他仔细检查。<br/><br/>
又是撩衣服，又是用听诊器。<br/><br/>
折腾了半天，大夫也没有发现什么异常。<br/><br/>
尤其是钱茂森指着的两处位置，别说受伤了，连个印儿都没有。<br/><br/>
至于内伤——<br/><br/>
咳咳，武侠片看多了啊，核磁共振也做了，根本没有任何问题！<br/><br/>
大夫：……<br/><br/>
重新坐回位置上，大夫盯着钱茂森鼻青脸肿的模样，陷入了短暂的沉默。<br/><br/>
钱茂森却有些心慌，“大夫，我、我到底有没有问题？”<br/><br/>
大夫深吸一口气，缓缓说道ꓹ&nbsp;&nbsp;“根据你检查的各项指标ꓹ&nbsp;&nbsp;以及体表情况ꓹ&nbsp;&nbsp;我没有发现任何异常。就我所见，你的最大问题就是你脸上的外伤！”<br/><br/>
面部软组织挫伤，鼻腔毛细血管破裂，还有口腔内部的一些破裂……<br/><br/>
反正吧，就是脑袋被打成了猪头ꓹ&nbsp;&nbsp;鼻子破了ꓹ&nbsp;&nbsp;嘴巴被硌出了血ꓹ&nbsp;&nbsp;还有一些淤青、淤血。<br/><br/>
听完大夫的描述，钱茂森又松了一口气，可他还是有些担心：“真的没有其他的问题？”<br/><br/>
大夫有些无语ꓹ&nbsp;&nbsp;但人家病人死活不信，他也没办法，索性来了一句：“你要是实在不放心，可以留院观察！”<br/><br/>
住院？<br/><br/>
呃ꓹ&nbsp;&nbsp;那就算了吧！<br/><br/>
且不说他真的没啥异常ꓹ&nbsp;&nbsp;就是住院花钱、住院耽搁生意等等问题ꓹ&nbsp;&nbsp;也够钱茂森心疼的。<br/><br/>
关键的问题是，他家里还有个欠收拾的混账玩意儿！<br/><br/>
一想到吴晓娜，他的眼角、嘴角、鼻子等等部位就一阵阵的疼。<br/><br/>
钱茂森从来没有被人这般暴打过，就是当初混工地的时候，也没有受过这样的罪。<br/><br/>
更不用说，造成这一切的，居然还是曾经被他踩在脚底下、随意打骂的老婆……钱茂森无论如何都忍不下这口气。<br/><br/>
再三确认自己的身体没有问题，钱茂森便不再耽搁，麻利儿的开车，一路往家赶。<br/><br/>
这边，钱母已经骂骂咧咧准备了一大桌子的菜。<br/><br/>
什么酸菜鱼、什么葱爆羊肉，什么红烧肉，什么海鲜疙瘩汤，全都按照吴晓娜点的菜单。<br/><br/>
不过，钱母心里到底别扭，做好了饭，也没有开饭，而是都用盘子扣好，等儿子回来再吃。<br/><br/>
结果，她这边刚做好最后一道汤，还不等收拾好厨房，原本在卧室睡觉的吴晓娜却似装了千里眼一般，竟立刻醒了，溜溜达达的来到了厨房。<br/><br/>
“嗯，真香！”<br/><br/>
吴晓娜故作陶醉的吸了吸鼻子，厨房的空气里还弥漫着浓郁的香味儿。<br/><br/>
“呀，婆婆，您这手脚就是麻利，不愧是从老婆婆手里打熬出来的老派儿媳妇！”<br/><br/>
吴晓娜似乎还嫌不够刺激人，又故意来了这么一句。<br/><br/>
果然，一听这话，钱母压抑了半天的脾气，再也忍不住了，“你也知道儿媳妇要受婆婆的打磨？”<br/><br/>
“哼，就没见过你这么懒、这么馋、这么没用的儿媳妇！”<br/><br/>
“我告诉你啊，就你这样的——”<br/><br/>
又是那一套说辞，听了两年多，吴晓娜都能背下来了。<br/><br/>
她不等钱母说完，直接打断她的话，慢悠悠的说道，“我知道，就我这样的，搁在过去，能被婆婆一天打八遍！”<br/><br/>
说着话，吴晓娜的动作也没有停，她一屁股坐着餐椅上，伸手就把扣着盘子的海碗、盆子等东西掀开，露出热气腾腾的各色菜品。<br/><br/>
“但，亲爱的婆婆，您自己也说了，那是‘搁在过去’。可问题是，现在是过去吗？”<br/><br/>
说到这里，吴晓娜还故意翻了个白眼，那种不屑，那种鄙夷，简直不要太明显。<br/><br/>
钱母被气得够呛，正要开口叱骂，却又被吴晓娜抢先开了口。<br/><br/>
“总说过去过去，可我怎么听说，过去的时候家里穷，医疗条件也差，一般那些个老人啊，得了重病也不会去医院，而是直接被拉去山里！”<br/><br/>
吴晓娜一边说着，一边看向钱母，两只眼睛上下打量着对方。<br/><br/>
她那意思太明显了，就差直接说：婆婆，您事事都讲过去，正好，现在您也老了，如果您得个重病啥的，是不是也要参考那些“前辈”们的例子，不用去医院，直接拉去山里等死？！<br/><br/>
钱母：……<br/><br/>
气死我了，这个混账媳妇儿，简直要活活气死我啊！<br/><br/>
以前就觉得她不行，没想到，她是真的恶毒啊，居然要把自己这个老婆婆丢去山里？<br/><br/>
她、她好歹毒的心思，她这么虐待老人，就不怕天打雷劈？<br/><br/>
别说，吴晓娜用事实告诉她：我还真不怕，就算老天要降下神雷，挨劈的也不会是我！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65281253"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;女人不是羔羊（十八）">加入书签</a>
</div>
