    
<br/><br/>    “冰雪银原……开启了！”
<br/><br/>    “冰雪银原——”
<br/><br/>    “开、启、了！”
<br/><br/>    声音久久不散，回荡在圣灵之辉的上方，让每一个人都听得仔仔细细。
<br/><br/>    君慕浅的瞳孔一缩，下意识地就看向了慕影：“哥哥！”
<br/><br/>    而听到这七个字后，慕影的身子在瞬间绷紧，呼吸也急促了不少，眼尾隐隐发红。
<br/><br/>    冰雪银原……他等了十多年的冰雪银原！
<br/><br/>    泠音很是敏感，她察觉到了慕影的不对劲，有些疑惑地戳了戳他。
<br/><br/>    冰雪银原是什么？
<br/><br/>    她从来都没有听过。
<br/><br/>    轻微的触感让慕影微微回神，他扯了扯唇，神色有些复杂：“我没事。”
<br/><br/>    安抚完泠音之后，慕影又转头看向紫衣女子，重复了一遍：“小浅，我没事。”
<br/><br/>    “哥哥。”君慕浅眸色微深，并没有信这句话。
<br/><br/>    凡是不能确定的东西，她都无法相信，所以她对长依和慕琛白的感情远没有那么深。
<br/><br/>    但是，慕影不同。
<br/><br/>    慕影三岁丧父，母亲也不知下落，但听长流的意思，长依也死了。
<br/><br/>    从小，他就是带着仇恨长大的。
<br/><br/>    慕影能撑到今天，是因为他想要找到慕琛白死亡的真相，和长依的下落。
<br/><br/>    而冰雪银原至关重要，怎么能控制住自己的情绪？
<br/><br/>    然，长流在走之前，专门叮嘱过她，万万不要进入冰雪银原。
<br/><br/>    君慕浅眼神凝着，缓缓开口：“哥哥，你冷静一下。”
<br/><br/>    “我很冷静。”慕影勾了勾唇，眉目舒展开来，笑了，“真的很冷静。”
<br/><br/>    他等了太久了，久到他以为冰雪银原在他有生之年都不会再开启了。
<br/><br/>    现在，终于被他等到了。
<br/><br/>    君慕浅只是触碰到慕影的眼神，就知道他非去不可了，她轻轻叹气：“哥哥，我阻止不了你，但是我必须要跟着。”
<br/><br/>    闻言，慕影先是愣了一下，旋即面色一沉：“小浅，不可，你没必要被卷进来。”
<br/><br/>    他深知冰雪银原的危险，他一个人就够了，怎么还能搭上他妹妹？
<br/><br/>    “哥哥啊——”君慕浅笑着摇头，“冰雪银原既然开启，师傅是一定会去的，你以为玥姐不会跟着？”
<br/><br/>    慕影一怔。
<br/><br/>    “你若要去，泠音她会离开？”
<br/><br/>    慕影动了动唇，下意识地看向紧紧靠着他的素衣少女，一时间有些失语。
<br/><br/>    “那我，也是必须要去的。”君慕浅淡淡道，“哥哥，你阻止也没有用，不如想开点。”
<br/><br/>    冰雪银原确实危险，可是与她亲近的人却又不得不去。
<br/><br/>    她可不能眼睁睁地看着他们也死在冰雪银原里，亦或者是疯着回来。
<br/><br/>    纵然心是石头做的，她也不可能这么冷血。
<br/><br/>    “想开点？”慕影被气笑了，“想想我们一同怎么去死么？”
<br/><br/>    听到这句话，君慕浅凉凉地瞟了他一眼：“哥哥，你能不能想点好的？舅舅说了，他还等着你和嫂嫂的后代呢。”
<br/><br/>    慕影神色一顿，先是看了泠音一眼，见到她似乎没什么反应，心情有些沉闷，心不在焉地应道：“舅舅胡说，你别学他。”
<br/><br/>    “总之，哥哥，要去，一起去。”君慕浅神情认真，不容置疑，“出来，也一定都会出来。”
<br/><br/>    慕影沉默了一下：“可是……”
<br/><br/>    “没有可是。”君慕浅打断，“兄妹是什么？有福同享，有难同当。”
<br/><br/>    她抬眸，一字一顿道：“你我既是兄妹，就不应该推辞。”
<br/><br/>    慕影深深地看了她一眼，半晌，才轻声道：“好，我们是兄妹。”
<br/><br/>    君慕浅颔首微笑：“不过，眼下我们只知道冰雪银原开启了，却不知道在何方，姑且先看看。”
<br/><br/>    方才那一声喊，显然是灵族派去放哨的护卫。
<br/><br/>    君慕浅能够有一些猜测——每个种族都对冰雪银原的出现很是认真，所以会派专人来监测。
<br/><br/>    至于监测方法是何，就不是她能知道的了。
<br/><br/>    而其实，对于冰雪银原，大部分普通灵修是不怎么了解的。
<br/><br/>    坐席上的一些灵族百姓，虽然听到了那句话，但都有些茫然。
<br/><br/>    他们面面相觑，都在发问。
<br/><br/>    “冰雪银原是什么？”
<br/><br/>    “开启就开启了，为什么还要广而告之？”
<br/><br/>    然，四大君王却是震惊了，连先前堕落种将柠羲带走的事情都直接抛到脑后了。
<br/><br/>    “怎么在这个关头，冰雪银原会开启？”火灵很是困惑，“一点迹象都没有。”
<br/><br/>    地灵摊了摊手，反驳道：“说得好像以前冰雪银原开启的时候有迹象一样。”
<br/><br/>    都是突兀而出，打得人措手不及。
<br/><br/>    火灵一噎，有些无话可说，只能道：“我就是觉得有些诡异，但是说不上来。”
<br/><br/>    “先不急。”风灵很镇定，“先看看这一次冰雪银原出现在什么地方。”
<br/><br/>    冰雪银原并不是一个固定的地方，而是随机的。
<br/><br/>    历史上记载的一百八十七次，冰雪银原在万灵大陆的各个地方都出现过。
<br/><br/>    葬神荒漠、飘雪峡谷、东胜神州……甚至是四元素位面，都是冰雪银原降临的地点。
<br/><br/>    每次冰雪银原开启，都会让万灵大陆一片震动。
<br/><br/>    乃至，种族势力格局重新划分。
<br/><br/>    “不过我有一点不能理解，”水灵忽然开口了，她皱着眉头，“为什么我们非要派人去冰雪银原？每一次派的人死的死疯的疯，就不能不去吗？”
<br/><br/>    “嘘，噤声！”听到这句话，火灵的脸色微微一变，“祖先们已经下了死命令，一旦冰雪银原开启，就必须要派人去，不管什么原因，都不能违抗。”
<br/><br/>    这种异议，以前的君王们就曾经提出过，但是根本没有用，只能照做。
<br/><br/>    而想必，其他种族势力也有着这样严格的规定。
<br/><br/>    他们做君王的，只能尽自己的最大的可能，给那些去冰雪银原的族人们最大的保护，让他们生存下来的可能性更大。
<br/><br/>    然，即便防护措施做得再好，也依旧没有一个智慧生灵正常出来。
<br/><br/>    “唉……”地灵叹了一口气，“我想，等真正有人通过冰雪银原之后，这样的使命才能结束吧。”
<br/><br/>    水灵默然，神色复杂。
<br/><br/>    而这时，那个负责监测的护卫终于赶了进来。
<br/><br/>    “报——”
<br/><br/>    “启禀四位陛下，冰雪银原已经开启。”护卫单膝跪地，恭敬地行礼，“还请四位陛下明示。”
<br/><br/>    火灵点了点头，威严道：“可检测出在什么地方了？”
<br/><br/>    “这……”护卫有些犹豫，半晌，才说出了一个令人震惊的地名，“在天穹境之内。”
<br/><br/>    “天穹境？！”水灵失声，“怎么会是这里？”
<br/><br/>    其他几位君王，也都吃了一惊：“真的是天穹境，没检测错？”
<br/><br/>    天穹境！
<br/><br/>    君慕浅听着，桃花眸眯了眯：“哥哥，是争夺天穹榜的地方？”
<br/><br/>    慕影眸色深了深，点头道：“不过，就是那里，天穹境只有在每届天骄盛会的时候，才会被动用。”
<br/><br/>    不同于四元素位面和阴影位面，天穹境就位于灵玄世界之内，只不过是处在一个独立的空间之中。
<br/><br/>    只因为了能让万灵大陆各个地方的天骄，能够发挥出自己真正的实力，若是天骄盛会在万灵大陆进行，只凭着那些灵力的暴动，就会伤及无辜。
<br/><br/>    君慕浅还记得，当初和林夕空分别的时候，他说他带着舒微和不死族全部都提前进入了天骄盛会。
<br/><br/>    现在看来，应该是天穹境才对。
<br/><br/>    只是……
<br/><br/>    “哥哥，这样说来，天穹境是人造的。”君慕浅有些困惑，“结合前一百八十七次冰雪银原出现的位置，这次确实有些不对劲。”
<br/><br/>    “是啊。”慕影淡淡叹息一声，“而且，天骄盛会还有几个月要开启，到那个时候，冰雪银原都要关闭了。”
<br/><br/>    每一次，冰雪银原的开启，都只持续三个月。
<br/><br/>    君慕浅眼神微凝：“难道，就没有提前进去的机会？”
<br/><br/>    “小浅，你以前一直待在华胥大陆，可能不知。”慕影耐心解释道，“天穹境最开始的时候，是八位天至尊级别的高手，合力开启才稳定了下来。”<br/><br/>