    
                <br/><br/>    
                众长老一个个怒火滔天。
                
            
            <br/><br/>    
                如果说这些魔核的消失是因为其他的原因，他们或许还能接受。
                
            
            <br/><br/>    
                可若是人为的，那他们就万万不能接受了。
                
            
            <br/><br/>    
                “那到底是什么人所为？”
                
            
            <br/><br/>    
                一名长老忍不住问道。
                
            
            <br/><br/>    
                “哼，不管是什么人所谓，敢在我们的口中夺食，都得给我去死。”天壁宗长老一脸杀意地说道。
                
            
            <br/><br/>    
                “那有没有可能是其他的劫门，也因为魔物消失而进来查看，看到了这些魔核而收走了？”又一名长老猜测道。
                
            
            <br/><br/>    
                “哼！就算是其他劫门又如何？”天壁宗长老沉声说道：“拿走我们这么多魔核，若是不给我吐出来，那就等着宣战吧！”
                
            
            <br/><br/>    
                “听我命令，速速赶往下一个点，先将其他魔核收了，回头再来慢慢寻找他们。”
                
            
            <br/><br/>    
                众人纷纷点头。
                
            
            <br/><br/>    
                当务之急比起寻找罪魁祸首，是先把其他魔核先纳入囊中再说。
                
            
            <br/><br/>    
                灵舟疾驰而过，朝蒙多兽的焚尸地赶去。
                
            
            <br/><br/>    
                当灵舟赶到这里的时候，顿时发现几道身影在收取着蒙多兽的魔核。
                
            
            <br/><br/>    
                “似乎是一个人带着几只妖兽，他们是什么人？”一名长老通过朦朦胧胧的视线观察着前方，忍不住说道。
                
            
            <br/><br/>    
                “哼，管他什么人，胆子倒真是够大的！”
                
            
            <br/><br/>    
                天壁宗长老当即就愤怒了起来。
                
            
            <br/><br/>    
                “正愁不知道怎么找他们呢，却没有想到在这里碰到了。”
                
            
            <br/><br/>    
                “胆子也真是够肥的，收了我们一个地点的魔核，现在还敢继续，现在就要他们为自己的胆大妄为付出代价吧！”
                
            
            <br/><br/>    
                一闻言，其他长老也是气不打一处来，浓浓的杀意在身上暴涌。
                
            
            <br/><br/>    
                至于髅本伟等人只身在黑雾中，他们也并不觉得有什么。
                
            
            <br/><br/>    
                和黑雾打了这么多年交代，各大宗门都多多少少有些手段能够在黑雾中短暂停留，这算不得什么。
                
            
            <br/><br/>    
                “上炮，给我轰死他们。”
                
            
            <br/><br/>    
                天壁宗长老当即下令。
                
            
            <br/><br/>    
                “赵琦长老，直接就打人是不是太草率了一点，一没摸清他们的身份，就这样贸然置人于死地，是不是不太好？”云劫门唯一的代表忍不住担忧道。
                
            
            <br/><br/>    
                “哼，我可不觉得草率。”
                
            
            <br/><br/>    
                “敢拿我们的魔核，就已经注定了他们的下场。”赵琦一脸狠色地说道。
                
            
            <br/><br/>    
                “可是……”
                
            
            <br/><br/>    
                云劫门长老还想说什么，直接被赵琦打断，沉声说道：“你们云劫门向来唯唯诺诺的，一看就干不成什么大事，在这黑雾当中，根本不需要知道他们是什么身份，若是不招惹我们，可以当做没有看见，但若是招惹到我们头上了，杀了也就杀了，哪怕是道门的人，也依旧如此。”
                
            
            <br/><br/>    
                “给我上炮！”
                
            
            <br/><br/>    
                赵琦直接强硬的下出了决定。
                
            
            <br/><br/>    
                其他宗门的长老也大都赞同赵琦的决定。
                
            
            <br/><br/>    
                而灵舟作为各大宗门的战斗利器，自然是配备着这样的功能。
                
            
            <br/><br/>    
                这样的炮，乃是通过灵舟内部阵法积蓄巨大能量，而攻击的。
                
            
            <br/><br/>    
                当然，能量的来源也正是魔核。
                
            
            <br/><br/>    
                这yi炮轰下去，恐怕就是几千颗魔核的消耗，不过其威力也是巨大的，大到他们任何一个长老在这样的攻击下，都只有必死无疑的份。
                
            
            <br/><br/>    
                几千颗魔核投下去后，灵舟前方的炮眼中，有强大能量在蠢蠢欲动。
                
            
            <br/><br/>    
                甚至连对髅本伟等人的警告都没有。
                
            
            <br/><br/>    
                伴随着一道强大冲击波，聚灵炮陡然朝正在收取魔核的髅本伟等人轰击了过去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                强大的能量短暂的驱散了黑雾，空气都被切割成了碎片。
                
            
            <br/><br/>    
                “哼，跟在我们口中夺食，死吧！”
                
            
            <br/><br/>    
                灵舟之上，一个个长老一脸狠色，咬着牙齿喝道。
                
            
            <br/><br/>    
                眼看聚灵炮越来越近，那魔核堆中，唯一的那道人形影子忽然转过了脑袋。
                
            
            <br/><br/>    
                露出那张没有丝毫血肉的骷髅脸蛋。
                
            
            <br/><br/>    
                当然，在他们的眼中根本看不清楚真容。
                
            
            <br/><br/>    
                “哪来的蝼蚁偷袭本渣男？”
                
            
            <br/><br/>    
                髅本伟一手伸出，直接抓住了那聚灵炮轰击出来的庞大能量，捏成了一坨。
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                看的灵舟上的众长老嘴巴“哦”的都可以装下一个鹅蛋。
                
            
            <br/><br/>    
                顿时感觉到头皮发麻。
                
            
            <br/><br/>    
                这是什么恐怖如斯的手段？
                
            
            <br/><br/>    
                居然徒手接住了聚灵炮的攻击？
                
            
            <br/><br/>    
                要知道，这yi炮下去，他们这些长老的任何一人也扛不住其伤害，更别说徒手接住了。
                
            
            <br/><br/>    
                莫非是高重劫境？
                
            
            <br/><br/>    
                如果真是这样，那事情就没有那么简单了。
                
            
            <br/><br/>    
                毕竟高重劫境，相当于他们宗门的最强者了。
                
            
            <br/><br/>    
                “怎么办？”
                
            
            <br/><br/>    
                众长老有些慌神，纷纷将目光看向赵琦。
                
            
            <br/><br/>    
                一是因为天壁宗乃是组织这次黑雾之行的主要宗门，另外则是天壁宗是这艘灵舟的主人。
                
            
            <br/><br/>    
                即便同是劫门，但门内拥有灵舟和没有灵舟可是两个概念的。
                
            
            <br/><br/>    
                所以不自觉的，众人都以赵琦为主。
                
            
            <br/><br/>    
                “慌什么？”
                
            
            <br/><br/>    
                赵琦脸色阴沉地说道：“高重劫境又怎么样，充其量也只是棘手一些罢了，而且他并不能对我们怎么样，只要身在这灵舟当中，固若金汤，除非道镜强者全力攻击，不然根本不需要害怕。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                其他长老纷纷松了一口气，不由对赵琦竖起了大拇指。
                
            
            <br/><br/>    
                恐怕也只有像天壁宗这样拥有灵舟的宗门，才有底气在碰到高重劫境，还能说出这样的话吧。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                他们这种灵舟可不是以往仙界那种灵舟。
                
            
            <br/><br/>    
                寻常的灵舟，充其量也只是一个代步工具，只能够简单的飞行，供宗门弟子省力出行罢了。
                
            
            <br/><br/>    
                而这种真正的灵舟，可是花超级大价钱打造的，乃是集防御和攻击为一体的超级底牌。
                
            
            <br/><br/>    
                在云星来说。
                
            
            <br/><br/>    
                看一个宗门的底蕴，就看这个宗门有没有灵舟。
                
            
            <br/><br/>    
                而灵舟又分为九品。
                
            
            <br/><br/>    
                一为次。
                
            
            <br/><br/>    
                九为极。
                
            
            <br/><br/>    
                尽管天壁宗这艘灵舟只是一品灵舟，但只要身处里面，道镜之下都可以全身而退。
                
            
            <br/><br/>    
                至于那种九品灵舟，只存在于理论当中。
                
            
            <br/><br/>    
                相传这种灵舟能够随意穿梭世界，随便发出的一道攻击就能够毁灭云星。
                
            
            <br/><br/>    
                因为仗着有灵舟，所以对于髅本伟能够徒手接炮，赵琦也只是微微吃惊，并没有到害怕的地步。
                
            
            <br/><br/>    
                而是走前一步，夹杂着元气的声音传了出去。
                
            
            <br/><br/>    
                “阁下，非是我等要攻击你，而是阁下未免也太不礼貌了一些。”
                
            
            <br/><br/>    
                “眼前这些魔核以及之前山谷中的魔核都是我们存放的，你却乘我们不在私自收取，所以也怪不得我们要攻击了。”
                
            
            <br/><br/>    
                “当然，既然阁下有这等实力，想来还是以和为贵的好，所以只要阁下放下手中魔核，并且交出之前在山谷收取的魔核速速离开，我等可以既往不咎。”
                
            
            <br/><br/>    
                赵琦的声音滚滚而出，传到髅本伟等人耳中。
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                髅本伟一脸问号。
                
            
            <br/><br/>    
                “既往不咎？”
                
            
            <br/><br/>    
                “你是什么东西，你也配跟本渣男说出既往不咎这句话？”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                赵琦的眉头猛地一皱，脸上怒意翻滚。
                
            
            <br/><br/>    
                “看来阁下是敬酒不吃吃罚酒了？”
                
            
            <br/><br/>    
                “虽然不否认阁下的实力很强，但是你最好掂量掂量我们这艘灵舟，若是我不惜成本全力攻击，道镜强者恐怕也不敢硬碰硬，莫非阁下觉得自己比道镜强者还要强不成？”
                
            
            <br/><br/>    
                沉沉的话从赵琦嘴中传出，其威胁之意不言而喻。
                
            
            <br/><br/>