    
<br/><br/>    就这样的人，恐怕十个也顶不了一个诸葛亮。
<br/><br/>    白禹尘倒是没有生气，面色依旧。
<br/><br/>    另外的朱师傅和冯师傅也放下手里地刨子。
<br/><br/>    朱师傅抚了抚山羊胡子，故作高深道：“这东西我瞧着倒是能成，就是需要一些时日，公子且慢慢等着吧。”
<br/><br/>    冯师傅温和的笑了一下：“在下刚有一些眉目，还需试验试验。”
<br/><br/>    白禹尘又道：“我将画图纸的人带来了，应该能给你们一些帮助，三位师傅有不解之处，不如坐下来一起讨论一番。”
<br/><br/>    三个人相互看了一眼，然后一起看向了白禹尘旁边的安玉泰。
<br/><br/>    朱师傅道：“小公子一看就聪明绝顶，不知道小公子是如何想到还可以将这犁做成弯的？”
<br/><br/>    安玉泰回了牛师傅一个尴尬而不失礼貌的微笑：“什么犁？”
<br/><br/>    朱师傅脸上的笑容逐渐僵硬。
<br/><br/>    白禹尘指着楚凡道：“朱师傅，曲辕犁是楚姑娘想出来的。”
<br/><br/>    众人的视线都落在了楚凡身上。
<br/><br/>    楚凡不自觉挺起了腰板。
<br/><br/>    朱师傅脸上谄媚的笑容秒收：“额……原来是你这个小姑娘想出来的，你一个姑娘家家的懂什么？”
<br/><br/>    朱师傅变脸速度之快，让人叹为观止。
<br/><br/>    楚凡：“……”
<br/><br/>    白禹尘本来就冷的面色更冷了。
<br/><br/>    牛师傅直接脾气火爆道：“小姑娘，你这犁做出来根本就不协调，别说灵活转动了，我看耕地都难，你怕不是捉弄老子呢！”
<br/><br/>    三位师父，除了冯师傅温和一些什么都没说之外，其他两人明显对楚凡的不满让楚凡的眉头深深拧了起来。
<br/><br/>    尤其是朱师傅，言语神态之间还有对楚凡的敌意。
<br/><br/>    楚凡：“(???′Д`?)?彡┻━┻”
<br/><br/>    姑奶奶招你惹你了。
<br/><br/>    自己没本事做不出来，还在这里大放厥词。
<br/><br/>    历史都验证过有用的东西，你跟姑奶奶说没用，你怕不是蠢钝如猪吧。
<br/><br/>    “三位师傅……”
<br/><br/>    白禹尘刚开了一个头，楚凡就把话接过去了，脸上挂着甜甜的笑容：“三位师傅辛苦了。”
<br/><br/>    三人瞧着楚凡这样一个小姑娘对她们的指责没有半点生气反而还冲他们笑了，脸上都有些许不自然。
<br/><br/>    牛师傅别过头去，朱师傅冷哼了一声，而冯师傅则是温和地笑笑没有开口。
<br/><br/>    楚凡脸上的笑容更甜了，白禹尘瞧着就觉着心口有些疼，这三个师傅是言和找回来的，据说是安阳县手艺最好的三位木匠师傅。
<br/><br/>    可现在瞧着，这三人手艺好不好不知道，这位朱师傅和牛师傅脾气倒是不小。
<br/><br/>    白禹尘的眸子微微眯了起来，言和看人的水准还需磨练磨练了。
<br/><br/>    安阳县找不到可以从其他地方找，那一些滥竽来充数，言和怕不是皮痒痒了。
<br/><br/>    正在院子里盼星星盼月亮盼自家少爷回来的言和狠狠打了个喷嚏。
<br/><br/>    “阿嚏，唔~肯定是少爷想我了。”
<br/><br/>    楚凡走到了院子正中央，从地上捡起了一片木屑，不疾不徐道：“工匠一直都是我钦佩的角色，因为工匠有一种精神特别值得我学习。”
<br/><br/>    白玙薇撇撇嘴，就这三人，有什么值得学习的，不过这不妨碍她附和楚凡：“楚凡妹妹说的是什么精神？”<br/><br/>