    “再看看吧！”暾欲谷这位老丈人也非常无奈，大唐的攻势太强，就是给好处。
<br/><br/>    他认为无人可以破解这等手段，至少他想不出来任何办法。
<br/><br/>    “哎！”阙特勤和默棘连同时叹息。
<br/><br/>    他们心中是有想法的，就是无法正常表达出来，并且针对性应对。
<br/><br/>    简单点说就是糖衣炮弹，威力很大的。
<br/><br/>    李易那时老毛在时就说过，后期依旧有人上当。
<br/><br/>    人家都说了，利用三代或四代的人来瓦解他的国家的民族自信心和信仰。
<br/><br/>    有人就跪了，真的跪了，包括他那时的一些同学。
<br/><br/>    他没跪，他不仅仅是学医的，他的家族从小培养他中华文化，让他背历史书、教他写诗词、练书法……
<br/><br/>    他在大唐即便没有系统，他依旧可以很好地活下去，并且推动技术进步，只不过时间要很长。
<br/><br/>    他凭借家里教导的东西，能够直接融入进大唐上层社会。
<br/><br/>    大不了他先考科举，然后跟一群人玩政治手腕，他又不是没玩儿过，至少他还有医学基础。
<br/><br/>    有这样的文化底蕴，他怎么可能给西方跪下？
<br/><br/>    后俩他旳国家逐渐强大，更多的年轻人明白了，卧槽，就你们这样的几百年的历史敢跟我们玩儿？呸！你们晓得啥叫文明不？
<br/><br/>    他如今用同样的手段对付后突厥和其他周围的势力，他比他那时西方国家厉害多了。
<br/><br/>    他那时的西方国家就是宣传地球村了、西方优越论了。
<br/><br/>    他宣传的可不仅仅是经济，还有文化呢，大唐就是中华文明的一部分。
<br/><br/>    现在狂犬疫苗送来了、天花疫苗送来了、抗蛇毒血清送来了……
<br/><br/>    天花后突厥都知道的，一死一片，哀号遍野。
<br/><br/>    居然可以提前保证那个病不会出现，赶紧的，给我弄一下，秋天行不？耽误我过冬不？
<br/><br/>    原来被狗咬了是这个样子，我以前都烧狗毛，来，给狗扎一下，别动，动就勒了你吃肉。
<br/><br/>    “我们找到了这些蛇，有毒的，被咬了之后都能救？”
<br/><br/>    有后突厥的人骑马带了好几十条蛇找到羽林飞骑这边的地方，要问清楚。
<br/><br/>    羽林飞骑据点变化大，后突厥人帮着修的新房子，不要钱，白干活。
<br/><br/>    砖瓦房，两层的，第三层还是木头的。
<br/><br/>    双方关系好着呢，有不少后突厥的人家跟着轮换的羽林飞骑回大唐了，成亲了呀！
<br/><br/>    之前双方隔着很远的距离，现在就是一条街。
<br/><br/>    街那边是后突厥，街这边是羽林飞骑。
<br/><br/>    街道宽二十米左右，没有天桥和地下通道，直接在地面走就行。
<br/><br/>    “能，但得早点告诉我们，晚了就不行了，像这种毒蛇，咬到了特殊的地方一刻钟要人命。
<br/><br/>    比如脖子、腋下，脑袋、胳膊上面、咱们管这个叫近心端。
<br/><br/>    就是离胸口越近的这个毒过来的速度越快，晚了就不行了，咬到胸口和脖子，基本上没救。”
<br/><br/>    羽林飞骑挑拣着毒蛇，介绍每一种的情况。
<br/><br/>    “一般都是咬到腿，怎么可能让蛇咬到脖子？从树上飞下来也不行，一划拉就到别的位置了，要不就是咬手上。”
<br/><br/>    送毒蛇来的人根据正常的人体反应来说，除非从后面飞下来的蛇，不然树上一飞，保证是躲闪和抬胳膊。
<br/><br/>    他们是后突厥，骑射部族，讲究的就是反应速度。
<br/><br/>    别人射来的箭都能抓和闪避，你蛇比箭的速度还快？
<br/><br/>    从树上蹿下来，一抬手就给抓住。
<br/><br/>    “行。”羽林飞骑承认，对方有此本事，从小就开始练习。
<br/><br/>    “那个什么，秋天的蚊子毒啊！有啥好东西没？”
<br/><br/>    对方扔下蛇，又扔了只大兔子。
<br/><br/>    “没被叮之前抹花露水，被叮了后，用肥皂水洗，可管用了，咱们的肥皂碱性特别大，专门破坏蚊子的酸性基础。”
<br/><br/>    羽林飞骑看到那只大兔子，得给人家讲清楚，今天晚上可以吃顿锅了。
<br/><br/>    他说着转头离开，示意对方等一下，半分钟他回来，给对方一块肥皂。
<br/><br/>    一块肥皂换好多蛇和一只大兔子，蛇胆得留下处理，回头送到李家庄子药铺。
<br/><br/>    对方露出笑容的时候他再给对方一包火柴，十盒：“帮着说一说，别受伤了就硬挺，咱们跟上面的人不同，人家是要享受好的生活，对不？”
<br/><br/>    “你们也这样啊？”后突厥的人诧异。
<br/><br/>    “人家是官啊！有一个不贪不占的官吗？从根子里烂的。也就李东主不在乎，还有陛下努力。哎！”
<br/><br/>    羽林飞骑故意的，大唐的官员哪个敢贪占百姓？四拨巡查人员不停地出动，之前有人疏忽就挨打了。
<br/><br/>    后突厥的人这人不知道啊，他想想自己部族的情况，感同身受，使劲点点头：“兄弟珍重！”
<br/><br/>    “珍重！”羽林飞骑抿着嘴挥舞下拳头，加油！
<br/><br/>    ……
<br/><br/>    “不煎一下这包子感觉吃起来没灵魂。”
<br/><br/>    早餐的时候，李易自己架起了平底锅在那煎包子。
<br/><br/>    不煎一下包子太软了，这回下面是硬的，而且因为水分蒸发，上面的位置也不软。
<br/><br/>    “嗯嗯！”永穆公主吃着，用鼻音赞成。
<br/><br/>    蒸好的包子再煎一下香，饺子也是如此，煮饺子不行，煮饺子吃得是个鲜。
<br/><br/>    只有蒸饺能煎，吃剩下的都如此处理。
<br/><br/>    煮饺子没吃完剩下的，只能蒸，不能再煮。
<br/><br/>    要不就用微波炉或者是烤箱处理，蒸饺子如果没冷冻，就不能如此操作，越烤越硬。
<br/><br/>    “三郎，额外处理一下好吃吗？”
<br/><br/>    王皇后不好意思过去吃，这么多人呢。
<br/><br/>    李隆基端着一盆包子过去：“易弟，赶紧的。”
<br/><br/>    “我加两个灶，这些先拿去吧！”
<br/><br/>    李易点点头，他能怎么办？
<br/><br/>    二十分钟后，连着李旦等人在内的群臣，全吃到了二次加工的大肉包子。
<br/><br/>    “小易，你别忙了，吃饭。”毕构一副占了天大便宜的样子对李易说。
<br/><br/>    “谢谢哦！”李易看毕构一眼。
<br/><br/>    “明天早上还这么吃呗！”毕构期待地问。
<br/><br/>    换个人，这样的群体吃你一個煎包子，你得祖上积德、祖坟冒青烟才行。
<br/><br/>    到李易这里，大家都不好意思，但还想吃，怎么办？派毕构出来，你跟小易关系好，要不就是张九龄、卢怀慎。
<br/><br/>    “现在午饭和晚饭还未确定，明天……明天早上我给大家做鱼肉土豆饼，也是煎的，不比这个差。”
<br/><br/>    李易决定换一种食物，土豆饼。<br/><br/>