        童筱颖倒是十分自然地张嘴接住傅夜沉的喂食，虽然不知道她自己以前做的是什么味道，但是此刻的这个味道却让她很喜欢。
<br/>
<br/>        傅夜沉很有耐心地一勺接着一勺喂，直到童筱颖全部吃完。
<br/>
<br/>        他温柔地汲取着她余留在嘴中的味道，汤的鲜咸过后，是来自于她的馨甜。
<br/>
<br/>        这阵深吻过后，他便将她拥入怀中，深沉又霸道地说：“以后没有我的允许，不许你再去靠近裴金澈。”
<br/>
<br/>        “你这是吃醋了吗？”童筱颖微微仰头，看着傅夜沉那英俊的侧颜。
<br/>
<br/>        “我只是不希望再看到你受伤。”傅夜沉低沉地说，不经意间地又将童筱颖的身子搂紧，“因为我会心疼。”
<br/>
<br/>        “如果……哪天……我也变成像裴金澈那个样子了，大哥会离开我吗？”童筱颖忽然多愁善感起来。
<br/>
<br/>        其实，她是有感而发。
<br/>
<br/>        就像是在裴金澈的身上，看到了自己的未来。
<br/>
<br/>        她知道，自己不是一个正常的人。
<br/>
<br/>        “你不会！”傅夜沉笃定，顿了顿后，又补充道，“就算会，我也不会离开你。除非，是你主动离开我。”
<br/>
<br/>        “我才不要离开你！你对我这么好！”童筱颖一边说着，一边往傅夜沉的怀里又钻了钻。
<br/>
<br/>        “今天想做什么？我陪你。”傅夜沉放开了童筱颖后，抬起手来，宠溺地刮了刮她的鼻梁问道。
<br/>
<br/>        童筱颖却一脸好奇地看着傅夜沉：“你今天不用工作吗？”
<br/>
<br/>        “全都推掉了，特意在家照顾你。”傅夜沉微微一笑。
<br/>
<br/>        童筱颖双手一拍，顿时有了个主意：“陪我打游戏吧！”
<br/>
<br/>        “好！”
<br/>
<br/>        “射击类游戏，大哥会吗？”
<br/>
<br/>        “会。”
<br/>
<br/>        “那我们现在就去玩！”
<br/>
<br/>        童筱颖高兴地从床上下来后，拉着傅夜沉直奔娱乐厅。
<br/>
<br/>        这一天下来后，傅夜沉发现，筱颖现在的兴趣爱好，确实和十爷冷逸峰发给他的邮件里有关于婴宁夏玄烟的兴趣爱好几乎是一模一样。
<br/>
<br/>        明明筱颖是筱颖，为什么她会变成婴宁的样子？
<br/>
<br/>        另一边，临海城，依山别苑。
<br/>
<br/>        自从冷逸峰发现童筱颖变得和婴宁几乎一模一样后，整个人开始魂不守舍。
<br/>
<br/>        季雅姗则默默无闻地陪在了冷逸峰的身边。
<br/>
<br/>        一张沙发上，两人各自坐一头。
<br/>
<br/>        良久后，季雅姗才开口道：“阿十，可以跟我说说你和婴宁的事吗？”
<br/>
<br/>        一直以来，她都知道婴宁的存在，却从来不了解婴宁这个女人。
<br/>
<br/>        她只知道，她是他的亡妻，在他心里有着无可取代的地位。
<br/>
<br/>        只是……
<br/>
<br/>        他的心结，不知道何时才能真正的解开。
<br/>
<br/>        “你不需要知道这些！”冷逸峰突然冷冷地回绝。
<br/>
<br/>        他的话，让季雅姗有些始未终料。
<br/>
<br/>        “我只是希望，你不要一直沉浸在失去婴宁的忧伤里。”季雅姗细弱蚊音地说道。
<br/>
<br/>        冷逸峰忽然眼前一亮，看着季雅姗，质问道：“婴宁会不会没有死？她只是藏在了某个我找不到的角落里？”
<br/>
<br/>        “阿十，是不是筱颖的复活，对你的打击很大？你是不是觉得，筱颖可以死而复生，为什么婴宁不可以？”季雅姗黯然神伤地说。
<br/>
<br/>        这虽然只是她的揣测，却也说中了冷逸峰心里一半的希冀。
<br/>
<br/>        他此时此刻，多么希望，婴宁也能像童筱颖那样，突然活生生地出现在他面前。
<br/>
<br/>        冷逸峰苦笑，这终究是他的一种奢望。
<br/>
<br/>        一个星期后……
<br/>
<br/>        季雅姗出现在了私宅大门外，刚巧这天傅夜沉不在家，所以招待她进屋的人是童筱颖。
<br/>
<br/>        童筱颖对季雅姗有种说不出来的亲切感，以至于她对她毫无防备之心。
<br/>
<br/>        季雅姗进屋后，见童筱颖准备给自己去泡茶，连忙谢绝道：“筱颖，我不喝茶，你不用这么客气。我来找你，是有事，有求于你。”
<br/>
<br/>        “只要是我能做到的，我一定帮你！”童筱颖二话不说地允诺。
<br/>
<br/>        她脸上的笑容也很纯净。
<br/>
<br/>        无论是以前，还是现在。
<br/>
<br/>        在朋友之间，筱颖都是对她季雅姗最好的那个人。
<br/>
<br/>        季雅姗有些羞愧，微垂着眼帘，弱弱地说道：“你可不可以，冒充婴宁，去陪阿十几天？”