    
<br/><br/>    
面对国安的人，姜太和无能为力，姜明也崩溃了！


<br/><br/>    
整个姜家主心骨姜老爷子挂了，第二主心骨姜太和也是无能为力！


<br/><br/>    
这一刻的姜家，就像即将倾倒的大厦一般，已经踩在崩溃的边缘了！


<br/><br/>    
随着猎鹰一声令下，那些姜太和带过来的警察，全部都归猎鹰调谴！


<br/><br/>    
在场所有姜家手下的人，全部都被抓了起来！


<br/><br/>    
不过姜太和本人，也是如此！


<br/><br/>    
因为他也是姜家中的一员，当然也要一起抓起来调查了！


<br/><br/>    
“畜生！陆言你这个畜生，我不会放过你的，我就算做鬼也不会放过你的！”


<br/><br/>    
这一刻的姜明，忽然冲着陆言怒吼了起来，整个人好像发疯了一般，“你不得好死，你灭了我们姜家，杀了我爷爷，你不得好死！”


<br/><br/>    
“你不会有好下场的，你会遭报应的！”


<br/><br/>    
陆言看着怒吼的姜明，面色平静无比，朝着姜明走了过去，看着姜明淡淡的道，“不要再做这种徒劳无功的挣扎了！”


<br/><br/>    
“再怎么骂我，也改变不了事实的结果！”


<br/><br/>    
“我想明天之后，全国都会知道，你们姜家没了！”


<br/><br/>    
“这就是你们姜家的报应！”


<br/><br/>    
“你们太过嚣张霸道了，动不动就要杀我！”


<br/><br/>    
“只可惜，你们没有那个实力杀我！”


<br/><br/>    
“所以，最后死的人，必然是你们！”


<br/><br/>    
说完，陆言伸手拍了拍姜明的脑袋，“你要是还有机会活着出来找我报仇！”


<br/><br/>    
“请记得，一定要动动脑子，想清楚！”


<br/><br/>    
“有没有实力和我对抗！”


<br/><br/>    
说完，陆言不再理会姜明，直接转身离开！


<br/><br/>    
“你等着！你等着，我一定不会放过你的，我一定不会放过你的！”


<br/><br/>    
姜明怒吼着，可惜，陆言已经上车离开了，根本就听不到了！


<br/><br/>    
很快，姜家所有的人都被带走了，现场开始清理！


<br/><br/>    
后面的事情，也就跟陆言无关了！


<br/><br/>    
全部交给猎鹰打理！


<br/><br/>    
现在已经是差不多凌晨三点了，这一晚上的折腾！


<br/><br/>    
陆言已经有些疲惫了，所以直接上了车，朝着别墅那边回去！


<br/><br/>    
……


<br/><br/>    
京城，一处私人庄园里面！


<br/><br/>    
客厅里面，一个老者穿的睡衣，正躺在沙发上闭目养神！


<br/><br/>    
旁边两个妙龄少女，正在给老子按摩！


<br/><br/>    
这个时候外面一个管家模样的中年男子走了进来！


<br/><br/>    
冲着那两个妙龄少女挥了挥手，这两个妙龄少女立刻离开了！


<br/><br/>    
接着，中年男子来到了老者的面前，看着老者一脸恭敬的道，“帮主，中南省那边，尘埃落定了！”


<br/><br/>    
老者缓缓的睁开了眼睛，淡淡的问道，“怎么样的情况？”


<br/><br/>    
“刚刚得到的消息，方家没了，姜家也没有，都被那个叫做陆言的小子给灭了！”


<br/><br/>    
中年男子看着老者道。


<br/><br/>    
这话一出来，老者顿时眼神一惊，瞳孔猛的放大！


<br/><br/>    
“刷”一下就从沙发上坐了起来，“怎么回事？两大家族，一个晚上被灭掉了？”


<br/><br/>    
“你确定，消息没有问题，没搞错？”


<br/><br/>    
中年男子点了点头，“是的，消息准确无比，没有任何的问题！”


<br/><br/>    
”怎么可能！那个叫做陆言的小子，怎么会那么厉害？”


<br/><br/>    
老者不敢相信的道，“是不是有人在暗中帮他？”


<br/><br/>    
中年男子点了点头，“没错，何崇禧设了一个局，下了一个盘大棋！”


<br/><br/>    
“他安插在中南省的人，居然是国安的人！”


<br/><br/>    
“今天晚上，方家还有姜家，都带了大量的枪，准备围杀陆言！”


<br/><br/>    
“结果被国安抓个正着，两大家族，当场就被彻查了！”


<br/><br/>    
“没有意外的话，明天全国都会知道！”


<br/><br/>    
“这两个家族，也会被彻底连根拔起！”


<br/><br/>    
老者听着点了点头，“我就说嘛，就凭那小子，不可能能够灭掉两大家族！”


<br/><br/>    
“何崇禧这个老狐狸，肯定是有安排的！”


<br/><br/>    
“还好我没有冲动，要不然的话，我在中南省的人嘛，恐怕也会连根拔起！”


<br/><br/>    
中年男子点了点头，“没错，帮主英明，还有没有冲动！”


<br/><br/>    
“不过我们现在怎么办？”


<br/><br/>    
“要不暂时先隐藏一下，免得受到牵连？”


<br/><br/>    
老者笑了笑，摆了摆手，“不，现在正是我们出击的好时候！”


<br/><br/>    
“这个小子，还有国安的人，现在都在忙着处理两大家族的事情！”


<br/><br/>    
“警惕性必然会有所放松！”


<br/><br/>    
“这个时候，如果我们派人出手斩杀那小子的话，反而会有意想不到的效果！”


<br/><br/>    
中年男子点了点头，“我明白了，那我立刻派人去动手！”


<br/><br/>    
“趁着现在最混乱的时候，立刻杀了那小子！”


<br/><br/>    
“刚才那边已经传来了情报，那小子已经回了居住的地方！”


<br/><br/>    
“应该是准备休息了！”


<br/><br/>    
“他身边现在，好像没有任何人护卫，国安的人都忙着去抄家两大家族了！”


<br/><br/>    
“我们现在立刻派人出手，肯定能杀了那小子！”


<br/><br/>    
老者点了点头，“不错，立刻派人出手！”


<br/><br/>    
“不过，保险起见，这一次，我们要小心一点，不能再出任何的问题！”


<br/><br/>    
“这一次你就不要让普通人出手了！”


<br/><br/>    
“你让中南省的总舵主还有那三个长老，一起出手！”


<br/><br/>    
“他们三个都是先天级别的古武者，他们出手的话，那小子必死无疑！”


<br/><br/>    
“毕竟那小子就是一个普通人，身边没有人保护，根本就不是古武者的对手！”


<br/><br/>    
中年男子点了点头，“好，那我立刻吩咐他们动手！”


<br/><br/>    
说完，中年男子转身离开了！


<br/><br/>    
老者重新在沙发上躺了下来，拍了拍手！


<br/><br/>    
一会儿之后，刚才那两个给他按摩的妙龄少女又回来了，准备给他继续按摩！


<br/><br/>    
在这个时候，老者忽然露出了一丝淫荡的笑容，一把搂住了两个妙龄少女，直接吻了上去！


<br/><br/>    
双手作乱了起来！


<br/><br/>    
……


<br/><br/>    
中南省，此刻，陆言居住的别墅这里！


<br/><br/>    
洗完澡陆言已经躺在床上，准备休息了！


<br/><br/>    
此时，别墅区街道对面一处大楼里面，一个房间之中！


<br/><br/>    
四个中年男子，正坐在房间里面喝茶，谁也没有说话！


<br/><br/>    
这四个中年男子当中，正中间的是一个穿着藏蓝色唐装的中年男子！


<br/><br/>    
这个人便是丐帮在中南省的总舵主，外号：雷蛇！


<br/><br/>    
另外三个，则是追随他和保护他的长老！


<br/><br/>    
四人正喝着茶，这时候，外面的门被人推开了！


<br/><br/>    
紧接着，一个乞丐从外面走了进来，看着雷蛇道，“总舵主，京城那边传来消息！”


<br/><br/>    
“让你把所有人的人马撤掉，然后你和三位长老，一起动手，立刻杀人那个陆言！”


<br/><br/>    
雷蛇听着点了点头，站了起来，“好，你去回话京城，说我立刻就去办！”


<br/><br/>    
这个乞丐点了点头，转身离开了！


<br/><br/>    
雷蛇看着身边的三个长老道，“三位长老，动手吧！”


<br/><br/>    
随即一行人便离开了房间……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->