    
        <br/><br/>    内阁
<br/><br/>    此时三位内阁辅臣都是心事重重，皇帝登基不过一月时间而已，可是如今却一病不起，辽事又迫在眉睫，近日辽东奏疏不断，老奴在辽东攻城掠地，大规模屠杀辽东汉人，唉，真是多事之秋啊。
<br/><br/>    “二位，熊廷弼请奏朝庭希望将往年积欠之粮响补发一部分，依老夫看户部可酌情补发。”内阁元辅方从哲说道。
<br/><br/>    韩爌却说：“陛下上次才发内帑银两百万两以补欠响，怎么刚过一月又要响了，元辅莫非忘了此事不成。”
<br/><br/>    刘一燝也在旁边赞同道：“辅臣言之有理，这熊廷弼自经略辽东以来不是要响就是要军械，可他至今却畏敌如虎，只会空耗国库钱粮，可有何作为？”
<br/><br/>    而方从哲听到两人如此反驳，一时也没有理由与他们争辩，可这熊廷弼终究是楚党之人，他身为齐浙楚三党之首，在朝中却奈何不了东林党之人。
<br/><br/>    “依老夫看，还是上奏陛下定夺吧！”方从哲无奈说道。
<br/><br/>    京营
<br/><br/>    英国公张维贤自收到朱由校纸条后，心急如焚的亲自来到京营挑选精兵。
<br/><br/>    朱由校在纸条上写道：“父皇重病，郑贵妃与李选侍联合外臣相互勾结，现已软禁本宫和父皇，欲迎福王入京，还请国公助我。”
<br/><br/>    张维贤见信后就知道自己家的恩宠又来了，当即亲带家丁挑选精兵，待军队集结完毕后，张维贤当即带兵入宫勤王。
<br/><br/>    北镇抚司
<br/><br/>    许显纯见信后看到了同样的内容，他立刻意识到自己的机会来了，立刻召集自己的亲信准备入宫。
<br/><br/>    田尔耕此时却还在沉思着，他在想自己能不能去勤王。
<br/><br/>    而许显纯已经带着自己的亲信出发了。
<br/><br/>    而田尔耕在想清楚以后也决定入宫，只是他比许显纯晚了一刻钟。
<br/><br/>    皇宫
<br/><br/>    朱由校身边足有十几个太监和宫女，李选侍则在旁边一门心思的给朱由校洗脑，说让自己听她的，保证自己能坐稳皇位，并让朱由校登基以后奉自己为太后，奉郑贵妃为太皇太后。
<br/><br/>    而朱由校心里冷笑，这郑贵妃果然和李选侍勾结在一起了，不然凭她一个小小的选侍哪里来的这么大胆子，旁边这些宫女和太监也应该都是郑贵妃的人了。
<br/><br/>    “娘娘，司礼监一个小太监询问陛下身体如何了，说内阁有要事要奏。”
<br/><br/>    门外的宫女道。
<br/><br/>    “你就说陛下身体很差，需要安心静养，暂时不能商谈政事！”李选侍冷声道。
<br/><br/>    过了一会，宫女又来报
<br/><br/>    “娘娘，三位辅臣一起来了，说是非要见陛下不可。”
<br/><br/>    “你就说，没有陛下令旨，谁也不能进乾清宫。”李选侍大声吓道。
<br/><br/>    “我有皇长子殿下的亲笔书信，你们胆敢拦我，要是陛下和殿下出了事，你们这些太监可担待的起？”
<br/><br/>    许显纯在皇宫门口被拦住了。
<br/><br/>    “担不担待的起是他们这些外臣说了算吗？没有陛下令旨，任何人不准出入乾清宫，莫非他们还要闯宫不成！”
<br/><br/>    李选侍此时也有一点怕了，说到底他不过是一个小小的选侍，要不是郑贵妃给了她支持和保证，她哪里敢这么大胆。
<br/><br/>    “老夫今天还非要闯宫不可！”
<br/><br/>    骑马而来的英国公张维贤在后面大声喊道。
<br/><br/>    “见过老国公。”
<br/><br/>    众人齐声道！
<br/><br/>    朱由校此时心静如水，相比李选侍的紧张担忧，朱由校可谓是悠哉乐哉。
<br/><br/>    锦衣卫或许不会来，但是英国公是肯定会来的，这一点他丝毫不担心，因为英国公一家世代忠心大明，忠心大明皇帝，没有二心，简直是勋贵里面的一股清流。
<br/><br/>    至于他为什么会传纸条给许显纯和田尔耕，是希望在他们两个之中选出一个能担任锦衣卫指挥使。
<br/><br/>    到了这个时候的锦衣卫，一点也没有洪武时期的锦衣卫这么强悍，简直提鞋都不配，所以朱由校需要一个狠人来好好整顿一下锦衣卫。
<br/><br/>    皇宫也是四处漏风，用筛子来形容都是高估这个时候的紫禁城，皇帝刚刚干了什么事，只需要一顿饭的功夫外面就知道的一清二楚，住着都不放心。
<br/><br/>    至于他要传纸条给英国公，完全是不想“移宫案的发生。”
<br/><br/>    历史上的“移宫案”是李选侍带走了朱由校，过了没多久就被大臣知道了，大臣们空前的团结一致，一齐入宫见驾。
<br/><br/>    搞的是人尽皆知，更是让皇家一点威严都没留下，文官们从此更加得寸进尺，因为他们有拥立朱由校登基的从龙之功，个个都觉得自己功劳齐天。
<br/><br/>    关键是历史上的朱由校只能认，文官们的这波操作简直无懈可击，导致刚刚登基的朱由校只能和他们妥协，实属无奈。
<br/><br/>    而现在的朱由校就是要把那些文官踢的远远的，以后自己收拾他们也轻松一点。
<br/><br/>    乾清宫外
<br/><br/>    “国公何以带兵闯宫，莫非要造反乎？”
<br/><br/>    刘一燝大声对着英国公吓道。
<br/><br/>    “辅臣误会了，本国公乃是奉皇长子殿下令旨来的！”
<br/><br/>    英国公缓缓说道！
<br/><br/>    并把朱由校给他的纸条打开给了三位辅臣看。
<br/><br/>    许显纯也出示了他的那一张。
<br/><br/>    “岂有此理，一个小小的选侍竟敢如此丧心病狂！”
<br/><br/>    韩爌暴躁的说道。
<br/><br/>    “难怪陛下迟迟不肯见我们，原来是有这李选侍从中作乱！”
<br/><br/>    刘一燝很愤怒！
<br/><br/>    英国公抱拳说道：“还请三位辅臣与本国公一起闯宫见驾，否则陛下和殿下恐有危险！”
<br/><br/>    “自当如此！”
<br/><br/>    三位辅臣齐声道。
<br/><br/>    “娘娘，不好了，外面好多的军队朝乾清宫来了。”
<br/><br/>    小太监匆匆跑进来。
<br/><br/>    “你说什么，哪里来的军队？怎么可能？”
<br/><br/>    李选侍害怕的问道。
<br/><br/>    “奴婢也不知道啊，不过我看到三位辅臣和英国公了，锦衣卫也有人来了！”
<br/><br/>    朱由校听到以后嘴角一弯，终于来了。
<br/><br/>    而李选侍刚好朝朱由校看过来
<br/><br/>    “是你？”
<br/><br/>    李选侍痛恨的说道！
<br/><br/>    “你说的没错，本宫不是太子，可惜你忘了，本宫虽然不是太子，但本宫是皇祖父亲立之皇太孙，本宫能不能做皇帝，难道还需要看你一妇人脸色？”
<br/><br/>    起身看了一眼失魂落魄的李选侍，并向门口走去。
<br/><br/>    “开门！”朱由校冷声道！
<br/><br/>    “臣张维贤奉旨见驾，参见皇长子殿下！”
<br/><br/>    “臣等参见皇长子殿下！”
<br/><br/>    “诸位平身！”朱由校温声道。
<br/><br/>    “三位师傅，父皇已经大行了！”
<br/><br/>    “什么？陛下前两天不是还能出乾清宫嘛，怎么会？”
<br/><br/>    韩爌痛声道！
<br/><br/>    “李选侍和郑皇贵妃狼狈为奸，将父皇害死，遂以父皇令旨诏本宫入宫，没想到父皇已经离我而去，后更是将本宫软禁，欲迎福王入京为帝！”
<br/><br/>    “想不到这么多年过去了，这郑皇贵妃居然还不死心！”
<br/><br/>    刘一燝说道！
<br/><br/>    “三位师傅还是速去通知百官父皇大行之消息吧！有英国公和锦衣卫在此本宫无事。”
<br/><br/>    “臣等告退！”
<br/><br/>    待内阁三位辅臣走远后，朱由校看向英国公。
<br/><br/>    “国公此次带了多少兵马入宫！”
<br/><br/>    张维贤低头回道：“臣带了京营三千四百人，臣家中家丁一百人！”
<br/><br/>    “锦衣卫呢？”
<br/><br/>    朱由校又看向许显纯和田尔耕。
<br/><br/>    “回殿下，臣此次与田千户带了两百四十多人！”
<br/><br/>    这就是以后要重整锦衣卫和京营兵马的基本盘。
<br/><br/>    朱由校内心想到。
<br/><br/>    “那就劳烦老国公速带军队控制皇宫所有出入口，不准任何人进出！”
<br/><br/>    朱由校正欲吩咐锦衣卫时～
<br/><br/>    “殿下、殿下，奴婢鬼迷心窍啊，求殿下看在大行皇帝份上饶了奴婢啊殿下！”
<br/><br/>    王安突然跑过来抱住朱由校大腿痛哭哀声求饶。
<br/><br/>    朱由校一脚踢开他，许显纯连忙擒住王安，朱由校沉声道：“父皇待你不薄，你就是如此报答父皇恩宠的吗？”
<br/><br/>    “迅速带人控制翊坤宫，并把现在乾清宫所有人都带过去看管起来！”
<br/><br/>    朱由校愤怒了！
<br/><br/>    “是！”
<br/><br/>    两人迅速带人去了。
<br/><br/>    ……
<br/><br/>    而此时的朱由校，却征征的看着天空。
<br/><br/>    皇宫一片肃杀气息。
<br/><br/>    乾清宫
<br/><br/>    这座两百多年的建筑，就要迎来它新的主人！
<br/><br/>    而朱由校，也即将成为这个古老帝国的最高统治者。
<br/><br/>    大明，会因为他的到来，重新充满生机！        <br/><br/>