    
<br/><br/>    “背心弃义在前，持枪行凶再后，辣姜，你还有什么话讲！”咸水一击之后，扛棍在肩，大声喝道：“照规矩，封箱沉海，不见天日！”
<br/><br/>    “关二爷在上，宾哥，这件事情交给我来做吧！”咸水回头朝张国宾请命，一是出于对叛徒的憎恶，二是想要替宾哥做事，希望能入宾哥的眼。
<br/><br/>    张国宾微微颔首。
<br/><br/>    这个道理没错。
<br/><br/>    现在，他只要说一句话，底下的兄弟就会照规矩做事，马上把辣姜用麻袋套起来，活生生的塞进水泥桶里，再给整个桶灌上水泥，等待水泥凝结，载上船出海，一脚蹬入大海，永远都没人捞得起来。
<br/><br/>    像电视剧里装个麻袋沉海，落海之后，再挣脱绳索逃生的事情，不好意思，现实中永远不会发生。
<br/><br/>    现实永远比电影精彩，古惑仔们的手段，远超想象，人人都是在刀头舔血，怎能犯些低级错误？
<br/><br/>    辣姜整个人驱赶趴在地上，像只死虫一般地浑身无力，微微张开嘴角：“宾哥...不要啊......”
<br/><br/>    他知道有些事情...
<br/><br/>    古惑仔们不仅真做的出来，而且敢做的更过火。
<br/><br/>    张国宾却始终没有接咸水讲的话，而是转手朝苗义顺伸出手掌，这时苗义顺再将手中夺来的改装交给他。
<br/><br/>    “咔嚓！”苗义顺还提前帮大佬上膛。
<br/><br/>    张国宾举起枪，口下扳机，一枪毙命以后，兄弟们自然会扫尾、善后。
<br/><br/>    可他却没有举枪，而按照步骤，退出所有子弹，包括枪膛里一颗，再打开保险，甩手调转枪头，把枪柄递给辣姜，蹲下身，细声劝道：“辣姜，我太子宾行走江湖这些年，学到的东西不多，今天我再教会你一件事，挨骂要站直，挨打要立正。”
<br/><br/>    “去找差佬自首，今晚的事情，一笔勾销，等你出狱那天，你会谢谢我的。”
<br/><br/>    出来行，
<br/><br/>    总是要还的。
<br/><br/>    这晚，辣姜拿着家伙过来，输赢胜败，自食其果，无人不可能全身而退。
<br/><br/>    香江自60年代起，一切死刑都会被英女皇赦免，改为终生监禁，虽然要至1993年之后，香江才正式废除所有死刑条例，但是某种程度讲，60年代的香江人眼里已经没有死刑。
<br/><br/>    所以，辣姜留在社团，按照规矩是死，前去找警方自首，相反是条活路。
<br/><br/>    张国宾的双手绝不会为辣姜这等角色沾染上鲜血，欠他的兄弟，让他去自去领受。
<br/><br/>    辣姜本以为死定了，却又突然发现生机，在绝望之际抬起头，望向张国宾的眼底流露出震撼。
<br/><br/>    “谢谢。”
<br/><br/>    “谢谢，宾哥。”辣姜伸出手接过枪柄，咽了咽唾沫，缓缓将手枪塞进腰间。
<br/><br/>    黑暗，小巷。
<br/><br/>    一道人影颤颤巍巍的爬起身，一瘸一拐，扶着墙走出巷口。
<br/><br/>    东莞苗、咸水一阵马仔们侧目看他。
<br/><br/>    一阵默然。
<br/><br/>    “真是便宜他了。”
<br/><br/>    一名马仔叫道。
<br/><br/>    其他兄弟们却没有接话。
<br/><br/>    张国宾抽着雪茄，一身黑色西装，身上弥漫杀气，又有慈悲，正如金刚怒目，菩萨低眉。
<br/><br/>    有些人，拿着枪来，带着枪回去自首。
<br/><br/>    “打一个电话给黄sir，告诉他，有个礼物送给他。”张国宾撂下一句话，弹弹烟灰，转身离开小巷。
<br/><br/>    ......
<br/><br/>    总署。
<br/><br/>    O记。
<br/><br/>    杜正辉加班到深夜，突然听闻逃犯自首，马上让伙计带人前去审问，他则拿着逃犯报告，兴冲冲敲开了黄志明办公室的玻璃门。
<br/><br/>    “黄sir，辣姜前来自首了！”有通缉犯前来自首可是个好消息，毕竟香江最流行的不是自首，而是跑路，跑路成功的通缉犯一大把，前来自首的通缉犯比熊猫都稀奇。
<br/><br/>    黄志明却在办公室里，抬起头，表情平静的说道：“我已经知道了。”
<br/><br/>    “黄sir，你点解早知道？”杜正辉目露疑惑：“madam总不至于把电话打到总督察办公室吧？”
<br/><br/>    “辣姜嘛...以前从太子宾手上过档到道友辉那的烂仔，刚刚太子宾给我打电话，送我一个礼物，恭喜我破大案，立大功，想必就是他了。”
<br/><br/>    杜正辉脸上流露挫败之色。
<br/><br/>    ......
<br/><br/>    当张国宾重新坐回在沙发上时，他的一身黑色西装则如出去时一样精致，他顺手把抽到一半的雪茄，掐灭在烟灰缸里，举起威士忌酒杯，表情轻松的致歉道：“不好意思，朱小姐，事情处理完了。”
<br/><br/>    “今晚我惹来的麻烦，耽误朱小姐回家休息，如果朱小姐想要喝两杯，我愿意陪朱小姐一醉方休。”
<br/><br/>    “如果朱小姐要回家的话，我再开车送朱小姐回去。”
<br/><br/>    朱宝艺红扑扑的脸蛋，眼神灵动，放下手中的鸡尾酒杯，怯声道：“我们回去吧。”
<br/><br/>    她明白刚刚张国宾一定去做了什么事情，可身上却没有半点打杀过的痕迹，干干净净，跟当年混江湖的父亲很不一样。
<br/><br/>    当一个大佬要亲自动手做事的时候，
<br/><br/>    他的江湖地位已经不再高。
<br/><br/>    大佬只能为三件事动手，他的家人，他的兄弟，他的女人。
<br/><br/>    “好，我这就送朱小姐回去。”张国宾一口把酒饮尽，起身带着女伴离开。
<br/><br/>    “宾哥，宾哥...”小弟们一路尊敬的鞠躬致意。
<br/><br/>    张国宾很有礼貌地替女士拉开车门，请女士上车，再坐上轿车，一同离开夜总会。
<br/><br/>    几年后的一个夜晚，一个满脸毒疮，手臂全是针孔的男人，经常流连于油麻地附近的夜场、酒吧，逢人就话他当年是管这块地白粉生意的大佬，只要给他一口粉，他就介绍太子宾给你认识，不多，真的只要一口！
<br/><br/>    可来往顾客、老板，回应给他只有冷漠的鞋底、唾沫、将他踹翻在地！整个香江谁不知张老板从不碰“卖粉”这种小生意？打着太子宾的旗号找粉，看你是在找死啊！
<br/><br/>    果然，三天后，一具尸体躺在公厕里被人发现。尸体上早已爬满分尸腐肉、内脏的老鼠，长满一串串，一堆堆白白的蛆虫，飞蝇漫天飞舞，警方在尸体上最终找到一只品相很好，收藏多年的古巴雪茄。
<br/><br/>    行恶者，何能独善其身，当雪茄送到张国宾的桌面时，他把玩片刻，便失去兴致。
<br/><br/>    今夜。<br/><br/>