    
<br/><br/>    接下去，下属的娓娓道来，更是让他面色微动。
<br/><br/>    原来，舒柏言那日也参加了黑道的交易。
<br/><br/>    是傅南霆开枪射击了他驾驶的快艇，造成这样的意外结局。
<br/><br/>    难怪整个舒家对舒柏言的死讳莫如深，对外说得不清不楚。
<br/><br/>    也难怪小歌与傅南霆分崩离析，连丧礼都不让傅南霆参加。
<br/><br/>    睫毛煽动了一下，神色尽隐于夜色中，弯身上车。
<br/><br/>    …………
<br/><br/>    与此同时。
<br/><br/>    舒家。
<br/><br/>    凰妃妃陪舒歌在门口送清司离开，才望向舒歌：
<br/><br/>    “这位泷泽二少在东京有事业，这么久都耗在国内，全是为了老大你吧。也是个痴心人啊……说实话，要不是你和三爷是一对，他倒是也算是个能够托付终身的人。”
<br/><br/>    舒歌也没说什么。时间不早了，雨也不见停，反而越下越大，让凰妃妃也先回乔家。
<br/><br/>    送她上车，才转身回了屋内。
<br/><br/>    一回屋，就听华婶急匆匆过来：“小歌，太太好像有些发烧了。”
<br/><br/>    舒歌忙上楼回房。
<br/><br/>    夏婉淑最近本就精神不济，今天操劳了一天，心力交瘁。
<br/><br/>    再加上傍晚变了天，温度下降，下起雨，可能受了点儿寒气，才会忽然发烧。
<br/><br/>    舒歌给妈用家用温度计测了测体温，幸好，不算高烧。
<br/><br/>    让妈吃过退烧药，服侍她睡下，干脆坐在床边守着。
<br/><br/>    雁姐过来，小声说：“舒小姐，太太这有我们看着，您也忙了一天，很辛苦了，不如先去休息吧。”
<br/><br/>    舒歌却不大放心：“没事。我等妈烧退了再去休息。”
<br/><br/>    雁姐明白，舒太太已经是舒歌在这世界上的唯一亲人了。
<br/><br/>    再禁不起失去了。
<br/><br/>    这般紧张，也是正常的。
<br/><br/>    只能退下去。
<br/><br/>    舒歌坐在昏暗卧室里，托着腮，守着妈妈，不知不觉困意来袭，睡了过去。
<br/><br/>    忽的，一个惊雷划破天际。
<br/><br/>    她惊醒了，看一眼墙壁上的挂钟，已经快凌晨十二点了。
<br/><br/>    马上摸了摸妈的额头，发现已经恢复正常体温，这才舒了口气。
<br/><br/>    听外面雨声渐大，就算关闭着窗户还是听得很清楚，她走过去，打算拉拢了窗帘，再回房间。
<br/><br/>    刚走到卧室窗边，双手抓住窗帘两侧，身体却一滞。
<br/><br/>    雨中，一个颀长挺拔的人影站在舒家的大门外面，虽然举着一把伞，但架不住夜间雨势太大，一把伞根本不够用，身上的衣服遍体淋湿。
<br/><br/>    那身影，就算隔得再远，也不会不认识。
<br/><br/>    傅南霆。
<br/><br/>    她没料到他来了舒家门口。
<br/><br/>    看样子，似是站了很久。
<br/><br/>    他还是穿着今天去殡仪馆的一身衣服。
<br/><br/>    估计没回去，直接就来了舒家。
<br/><br/>    正这时，门开了，雁姐进来了，估计又是来劝她去睡觉的，看见她站在窗边盯着楼下，知道她发觉了楼下的人，一顿。
<br/><br/>    舒歌看雁姐的反应，立刻明白雁姐早知道他来了，将她拉到了妈的卧室外面：
<br/><br/>    “他来了多久？”
<br/><br/>    “你和太太回家没多久，三爷就来了，差不多在外面站了一晚上了，知道太太发烧了，你守着太太没睡觉，就没走了……我说跟你说一声，看能不能让他进来，他说算了。”<br/><br/>