    
<br/><br/>    “可能是怕耽误学习吧。”
<br/><br/>    曼殊没有在颜外婆面前说严思雨坏话。
<br/><br/>    哪怕外婆现在对严思雨有点芥蒂，到底是她的亲外孙女。
<br/><br/>    说得多了，外婆多多少少会心里不舒服。
<br/><br/>    就连颜如兰这个女儿，老人家自己吐槽可能还好，但外人说，她心里能有多舒服？
<br/><br/>    那毕竟是她和丈夫唯一的女儿，女不孝，也是她和丈夫没有教好。
<br/><br/>    曼殊深谙这个道理，没有多说，帮着外婆把热气腾腾的老鸭汤端了出去。
<br/><br/>    “这老鸭汤煨了六个小时，骨架和肉都分开了，你们赶紧尝尝味儿。”说着，颜外婆给三个孩子一人盛了一碗。
<br/><br/>    “谢谢外婆。”
<br/><br/>    秦格格早就习惯了，跟自己家似的，她接过碗，嘴巴甜得跟抹了蜜似的。
<br/><br/>    倒是严思雨，皱了皱眉。
<br/><br/>    她不爱喝什么老鸭汤，讨厌一切有膻味儿的东西。
<br/><br/>    鸭子身上那股味儿，严家的厨师能处理干净，颜外婆却不一定。
<br/><br/>    但是颜外婆端给她，她又不能表现出不喜。
<br/><br/>    “我还是第一次喝到外婆炖的汤，肯定很好喝。”严思雨端着喝了一小口。
<br/><br/>    她微闭着眼，跟喝药似的。
<br/><br/>    颜外婆又不是老眼昏花，她将这一幕看得一清二楚。
<br/><br/>    脸上的笑意也跟着淡下来：“不喜欢喝就不喝，不用勉强。”
<br/><br/>    严思雨身体一僵：“怎么会呢？外婆的厨艺很好，我很喜欢呀。”
<br/><br/>    曼殊看了颜外婆一眼，顺手给她也盛了一碗汤：“您老人家赶紧喝汤吧，等下就凉了。思雨妹妹平时吃的都是家里大厨专门做的，或者外面的高级餐厅，她一时吃不惯也正常。”
<br/><br/>    严思雨没想到颜曼殊还给自己上眼药，刚要辩解，就见秦格格接话：“对啊，严思雨你吃不惯就少吃点，这个汤我可喜欢了。”
<br/><br/>    严思雨真是百口莫辩：“没有，我很喜欢。”
<br/><br/>    她寻思着转移话题，把脸转向曼殊：“对了，姐姐，今天那个大字报，到底是谁做的，老师们查出来了吗？”
<br/><br/>    这个话题转移得很生硬，但耐不住颜外婆听见了啊。
<br/><br/>    “什么大字报？”颜外婆敏锐地捕捉到了这三个字，语气不算太好。
<br/><br/>    她和老颜是知识分子，在那个年代深受其害。
<br/><br/>    那个特殊时期，大字报不知道害了多少人。
<br/><br/>    所以，一听大字报，颜外婆就有些反应过度。
<br/><br/>    “就是学校里有人贴大字报举报姐姐作弊的事呀，外婆不用担心，都已经解决了。”
<br/><br/>    她话一说完，就发现桌上其他三人都沉默下来。
<br/><br/>    颜外婆皱着眉，第一反应是难以置信。
<br/><br/>    “作弊，你说谁作弊？”
<br/><br/>    曼殊吗？
<br/><br/>    颜外婆根本不信。
<br/><br/>    曼殊是她一手带大的，即便先前性子沉闷了些，却从来没作过弊。
<br/><br/>    这孩子打小成绩就好，现在更是努力，哪里需要作弊？
<br/><br/>    严思雨尴尬地以手掩唇：“外婆还不知道么？我是不是说错话了？”
<br/><br/>    她小心翼翼地看了曼殊一眼，又看向颜外婆，像个犯错的孩子。
<br/><br/>    颜外婆沉着脸，也不管严思雨了，只看向曼殊：“曼殊，你来说，到底怎么回事？”
<br/><br/>    她绝对不允许自家孩子在品行上有瑕疵。
<br/><br/>    这也是被那个不孝女给影响的。<br/><br/>