
距离意外发生，满打满算还没一周。<br/><br/>
什么开豪车、住豪宅、家产几十亿、身边美女如云这些，都让苏业豪云里雾里，一时之间难以适应。<br/><br/>
但存钱时候，被恭维着请去狗大户专用VIP室，并且有经理客客气气送了礼物，求着他买些定期理财等等，反倒让苏业豪美滋滋，明白现在活得不一样了。<br/><br/>
狗大户。<br/><br/>
骂别人时候酸溜溜，套用在自己身上……还挺美的！<br/><br/>
让一位女柜员帮忙洗了杯子，找来些绿茶泡好以后，苏业豪背着手拿个茶杯，悠哉悠哉出了门。<br/><br/>
如果戴个安全帽，像极了当初在工地里摸鱼时候。<br/><br/>
这场面，竟然让大堂经理产生一种在看老大爷遛弯的错觉，随即咂嘴感慨说：<br/><br/>
“有钱人家的大少爷，就是不一样，多帅……小张，记得最近再打电话问问，找个表现不错的基金或者保险推荐给他！只要能拿下，今年业绩任务都不用愁了！”<br/><br/>
一位柜员刚接完电话，纳闷告诉说：<br/><br/>
“总行的人好像挺紧张，私行的贵宾客服经理，让我们务必接待好贵客，应该是发现账户进钱了。”<br/><br/>
大堂经理往外看去，正好见到苏业豪坐进车里，无语道：“那完了，肯定被总行截胡，轮不到我们去营销。劳斯莱斯，一位数的车牌？我靠！这么夸张，赌城&nbsp;&nbsp;3号牌是谁的？”<br/><br/>
“搞地产的苏扒皮？我记得看见过新闻，拍车牌花了一百多万。”<br/><br/>
苏业豪走了，银行里的人仍然在议论……<br/><br/>
司机知道哪里有檀香卖。<br/><br/>
先去买檀香。<br/><br/>
之前跟黄泽汶约了今晚七点半，在酒吧碰面，现在才傍晚五点多，还早着。<br/><br/>
反正赌城就这么大，到哪都挺方便，丝毫没必要着急。<br/><br/>
停好车，苏业豪跟随司机来到一条老街，街道上熙熙攘攘，行人众多。<br/><br/>
卖玩具、卖杂货、卖早餐、卖卤肉熟食等等，应有尽有。<br/><br/>
还有皮肤略黑的东南亚姑娘，操着一口奇怪的嗓音，叫卖起了青槟榔，看模样，跟所谓的槟榔西施丝毫不沾边。<br/><br/>
赌城以华人为主，外国人也比较多。<br/><br/>
印度飞饼真是印度人在卖，卫生状况有点恶劣，虽然闻着挺香，苏业豪还是选择敬而远之。<br/><br/>
另外还有宝岛人经营的影碟磁带出租店，看海报和某些封面图，给人无限遐想。<br/><br/>
就是这种不健康的调调，让苏业豪驻足观望好几眼，并且默默记住了门店位置，想着下次有空过来买点磁带……主要是想学日语和英语。<br/><br/>
身边有司机跟着，没好意思进去。<br/><br/>
继续往前走，能看见旁边巷子里，还有不少发廊、按摩店，都关门停业，一眼望去足有二三十家。<br/><br/>
不用猜也知道，白天主街热闹，等到晚上就轮到这些巷子里热闹了。<br/><br/>
苏业豪贼兮兮笑着，觉得当地风气开放而已，并没有多余的念头。<br/><br/>
……<br/><br/>
“苏少爷，到了。”<br/><br/>
眼看苏业豪还在往前走，名叫倪千礼的司机提醒了句。<br/><br/>
这位司机身材魁梧，以前在警局当过阿Sir，由于意外辞职之后就来到苏家，平时话不多，勉强也算是保镖。<br/><br/>
苏业豪跟着进入店里。<br/><br/>
店主认识倪千礼，交谈完得知是苏四海买香，立马就按照老规矩。<br/><br/>
从柜子里拿出存货，包了十盒。<br/><br/>
据说都是放在寺庙里供奉过的灵香，被佛气熏陶、万人跪拜。<br/><br/>
所以价格也比较贵，一盒就要四百块。<br/><br/>
用习惯了三块钱一大把的香，苏业豪听到价格之后，瞬间有种被当成凯子狠宰一顿的感觉。<br/><br/>
不过这种檀香燃烧过后的味道，确实跟家里那些一模一样，包装普普通通，价格却高到起飞。<br/><br/>
苏业豪因此，更加笃定自己老爹很在意这些，随口问了句：“怎么这么贵，什么材料做成的香？我在家天天闻，万一有什么问题岂不是惨了。”<br/><br/>
蜡烛纸钱店的老板摸不清来路，询问倪千礼说：“这位是你家的公子？”<br/><br/>
倪千礼赶紧摇头，摆手道：“苏总的儿子，我只负责帮忙开车而已。”<br/><br/>
听见这话，店老板马上来了精神。<br/><br/>
热情解释说：<br/><br/>
“我们店里卖的东西，苏少爷你绝对可以放心，制作这种檀香的都是寺庙和尚，选用印度最上乘的老山檀香，闻久了不仅没坏处，反而有好处！你爸是我们店的常客，应该有十多年了。”<br/><br/>
“……行吧。”<br/><br/>
闻着味道确实蛮好，唯一的缺点就是贵。<br/><br/>
苏业豪不情不愿付了款，倪司机主动帮忙拿袋子。<br/><br/>
这个时间点，街道上正热闹。<br/><br/>
瞧见一家卖云吞的店里人来人往，苏业豪肚子饿了，请倪千礼一起进去吃饭。<br/><br/>
替苏业豪开了快一年的车，倪司机回忆完，发现这还是他头一回在吃饭时候叫上自己，难免有些错愕。<br/><br/>
更让他难以想象的是，苏业豪竟然跷二郎腿喝着茶，找话题说了句：<br/><br/>
“有几个我爸这样的冤大头，卖香的老板日子就不愁过了，看不出哪里好，一盒居然卖四百，等于二十块钱一根？哪里是供香，不如直接用钱卷。”<br/><br/>
“？？？”<br/><br/>
听完，倪司机的惊讶写在脸上。<br/><br/>
心想着。<br/><br/>
这家伙居然会算小账？<br/><br/>
平时喝完酒以后给小费，都是几百上千块，到处撒钱，居然心疼起了那区区四千块？<br/><br/>
还是平时那个嚣张跋扈的败家子吗?<br/><br/>
难道被家里断了零花钱？穷疯了？会过日子了？<br/><br/>
一连串的问题从倪千礼脑海中闪过，最后只是陪笑着说了句：“是啊，别看他的店铺小，许多有头有脸的人物都去买东西，油水应该挺不错。”<br/><br/>
再次拧开盖子，慢慢悠悠喝了口茶，苏业豪抱怨说：“水太烫，茶叶闷熟了，这股味道我不太喜欢，待会儿陪我再找家茶庄吧。”<br/><br/>
<br/><br/>
“……认识你这么久，从没看你喝过茶。”<br/><br/>
倪司机总觉得今天的苏业豪，哪里都不太对。<br/><br/>
平时负责开车，相处都快一年了，苏业豪对他爱答不理，倪司机也乐得清静，老实开好车就可以。<br/><br/>
其实关系也就那么回事，交流仅限于去哪里、几点到、等多久之类。<br/><br/>
发现苏业豪突然转了性子，倪司机对此挺不习惯，接着又说了句：“我倒是知道一家茶庄，老板是我的朋友，保证价格公道，他认识不少内地茶农，拿货品质有保障。”<br/><br/>
“嗯？龙井、雀舌都可以，今年新茶也快上市了，到时候帮我带点极品的明前新茶。”<br/><br/>
账户里存着小几百万，一下子阔气起来。<br/><br/>
苏业豪打算改善生活，赶在明前弄点好茶叶囤着，一直喝到来年开春。<br/><br/>
就在这时。<br/><br/>
有位身穿唐装，个头不高的圆脸中年人，突然走来。<br/><br/>
他坐在苏业豪身边，表情紧张说着：<br/><br/>
“小兄弟！我看你眉心发黑，眼带桃花，嘴唇泛白，这明显是要有大祸啊！女友会跑，家人会遭殃，学业也会很坎坷，不过看你贵气逼人，绝对是人中龙凤，我有办法帮你化解！”<br/><br/>
一股浓浓肉包子味，扑面而来。<br/><br/>
苏业豪听完才意识到，这人是个算命先生。<br/><br/>
倪司机的脸都黑了，站起身开始赶人。<br/><br/>
算命先生视若无睹，继续说道：<br/><br/>
“我的店铺就在隔壁，价格公道，童叟无欺，江湖人称小诸葛、葛半仙，龙虎山天师府的嫡传弟子，摸骨、测字、风水、解签，样样精通！”<br/><br/>
云吞店的老板先怒了，把抹布往地下一丢，喊道：“衰仔！又来打扰我客人吃饭，快滚蛋！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69884249"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;老街和算命先生">加入书签</a>
</div>
