    
<br/><br/>    “我怎么会有你这样的哥哥，真是打算把我给气死。”陆景黎愤愤不平的嘟嚷着，整个人也是越是想着，越是生气了起来。
<br/><br/>    “你说你，到底是在想什么呢？”陆景黎不甘心的瞪着陆京南的后脑勺，“怎么会有你这样当哥哥的。”
<br/><br/>    陆京南回过头，看了一眼陆景黎，淡淡的说了一句，“我只是把事实说出来，人要学会接受事实。”
<br/><br/>    “……”陆景黎的脸气的一阵的扭曲，这就是她的哥哥，亲哥哥。
<br/><br/>    要人命的那种亲哥哥，想到这里，陆景黎的手握的已经咯吱咯吱的响了。
<br/><br/>    司柚感受到怪异的气氛，抬起眸子，好奇的看了一眼，“你们这是要打架吗？”好奇的望着两个人。
<br/><br/>    陆景黎整个人一僵。
<br/><br/>    “哥哥打妹妹，会遭报应的。”随即，司柚又慢悠悠的说了一句，这一句话成功的堵得陆京南没脾气了。
<br/><br/>    满是无语的望着司柚，“你哪一只眼睛看到我打她了。”陆京南不服气的嘟嚷着，“你就给我说，你那只眼睛看到了。”
<br/><br/>    简直是胡说八道。
<br/><br/>    “我两只眼睛都看到了。”陆景黎嚷嚷着，“你的爪子已经开始蠢蠢欲动了。”指着陆京南的手就是一阵的嘟嚷。
<br/><br/>    陆京南气的脸直接黑了。
<br/><br/>    格外不善的望着两人。
<br/><br/>    冷哼一声。
<br/><br/>    “司柚，我和你说，我家哥哥就不是人。”陆景黎拉着司柚的手直接就是一阵的吐槽。
<br/><br/>    陆京南的脸色更加难看了，他哪了不是人了。
<br/><br/>    他就是一个人，而且还是一个大好人。
<br/><br/>    司柚闻言，打量了一下陆京南，最后得到的结论，“还有点儿蠢得人。”
<br/><br/>    陆景黎先是一愣，随即没有绷住，直接在哪了哈哈大笑了起来，“我勒个去，还是司柚你的形容精辟。”从来还没有人这样说过自家哥哥。
<br/><br/>    谁说到自家哥哥的时候，不是用聪明，机智，能干这些来形容的。
<br/><br/>    现在居然听到了蠢。
<br/><br/>    简直是太牛逼了。
<br/><br/>    “还有些自恋。”司柚接着说。
<br/><br/>    这下子，陆京南的脸已经不是用难看来形容了，简直是特别的难看，黑的已经都可以滴墨汁了。
<br/><br/>    陆景黎连忙捂住嘴，这也太好笑了。
<br/><br/>    快忍不住了。
<br/><br/>    陆京南黑着一张脸，转过头，目光直直的盯着司柚的眼睛，“我哪了蠢了？”
<br/><br/>    司柚眨眨眼睛，“你问出这个问题的时候，就代表你蠢了。不蠢你怎么会问出这样的问题。”司柚满是无辜的说着。
<br/><br/>    “我就是把事实说了出来。”
<br/><br/>    “……”陆京南深吸一口气，再继续下去，保不准自己要被这人给活生生的气死在这里。
<br/><br/>    “你牛！”
<br/><br/>    陆京南直接对着司柚竖起了大拇指，“我记住了。”咬牙切齿的瞪着司柚。
<br/><br/>    眼神恨不得去把司柚给吃了。
<br/><br/>    直接把司柚给搞愣住了，一时之间都不知道该去说些什么了。
<br/><br/>    “哥哥，你怎么能这样小气呢？”陆景黎强忍着笑意说道：“作为一个男人更不能如此的小气，要大气，大度。”
<br/><br/>    “陆景黎，你给劳资闭嘴。”陆京南恼羞成怒的瞪了一眼陆景黎。<br/><br/>