
一天忙着册封的事情，月千澜几乎没吃什么东西。<br/><br/>
她睡到黄昏时分，是被饿醒的。<br/><br/>
肚子咕噜噜的叫着，她撑着眼皮，缓缓的睁开眼睛。<br/><br/>
她这边睁开，低声嘤咛一声，守在外面时刻关注动静的翠湖，连忙掀了门帘进来。<br/><br/>
“小姐你醒了啊？快点起来用膳吧，小主子可能是饿坏了……”<br/><br/>
月千澜对着她抿唇一笑，抬手让翠湖扶着她起了身。<br/><br/>
玉珊和石榴则一个人服侍她穿衣，另一个张罗着宫人将晚膳摆上。<br/><br/>
待一切收拾妥当，月千澜实在饿得很，便捧着米粥一口气喝了一大半。<br/><br/>
吃了一个半饱的时候，突然外面传来一阵脚步声。<br/><br/>
那些宫人的请安声，由远及近的传了过来。<br/><br/>
“奴婢拜见陛下……”<br/><br/>
“拜见陛下……”<br/><br/>
月千澜眼眸微微带了几分恍惚，她抬眼看向殿门口那里，便看见君墨渊穿着一袭月白常服，脸色温润的走了进来。<br/><br/>
他对着那些宫人喊了一声免礼。<br/><br/>
那些宫人起身，不敢打扰帝后，便纷纷退出了殿外。<br/><br/>
直到君墨渊走近月千澜，她还处在怔愣恍惚中。<br/><br/>
君墨渊微微挑眉，他坐在月千澜的身边，抬手捏了捏她的脸颊。<br/><br/>
“怎么了，发什么呆呢？”<br/><br/>
月千澜这才缓缓的回过神来。<br/><br/>
刚刚，当她看见众人喊君墨渊陛下，她只感觉自己是在做梦。<br/><br/>
这个梦，仿佛是不真实的。<br/><br/>
“没什么，只是觉得，一眨眼，你和我便成了皇上和皇后了……”她对着他勾唇一笑回道。<br/><br/>
君墨渊眼底闪着几丝关切，低声问：“是不是有些不适应皇后的身份？没关系的，如今后宫没什么女人，你无须应付那些琐事。你现在只管好好的养着身体，平平安安的生下孩子，其余什么都不许多想。”<br/><br/>
月千澜微微颔首，眼底带了几分暖暖的笑意。<br/><br/>
“堂堂大越国新帝，这后宫居然没有一个嫔妃，只有一位皇后。阿墨，这样真的妥当吗？”<br/><br/>
君墨渊拿起筷子，替她夹了一些菜，放入她的碗里。<br/><br/>
闻言她说的那番话，他不由嗤笑一声。<br/><br/>
“朕便要做那个，前无古人后无来者的第一人，朕要让满朝文武，大越国百姓都看看，朕即使只有一位皇后。朕照样也能将大越国推向繁荣鼎盛的盛世王朝。不仅如此，你生下的孩子，也会是这世上最优秀，最值得人敬仰的好太子……”<br/><br/>
月千澜微微一怔，心底不由得流窜出一股股暖流。<br/><br/>
“太子？你就那么肯定，这一胎是一个男孩？万一是个女孩呢？”<br/><br/>
君墨渊抬手，将她揽入了怀里，轻轻的拍了拍她的肩膀。<br/><br/>
“朕敢肯定，他就是一个男孩。如果真的有了万一，生了一个女孩，朕也不介意。大不了，我们立一个女子当皇帝，也不是不可以的。”<br/><br/>
月千澜眼底闪着诧异，心头一跳看向君墨渊。<br/><br/>
“立女子为皇帝？你还真敢想啊……我真怕到时候，这大越国的天下都会彻底的乱了。”<br/><br/>
“只要有本事，有手腕，再乱也能拨乱反正……”君墨渊眼底满是倨傲，毫不在意的回了一句。<br/><br/>
月千澜无奈的苦涩一笑，实在拿他没有办法。<br/><br/>
两个人说说笑笑，一顿饭便不知不觉的用好了。<br/><br/>
用完晚膳，君墨渊还要去批奏折，在临走的时候，他告诉月千澜。<br/><br/>
“小月儿，朕刚刚去了一趟天牢……”<br/><br/>
月千澜眸光闪烁，她扭头看向他：“所以呢？”<br/><br/>
“朕让人把君冷颜的两条腿给砍了……”君墨渊眼底闪过一丝阴鸷，低声回道。<br/><br/>
月千澜倒是有些意外，没有想到他会砍了君冷颜的双腿。<br/><br/>
不过，她渐渐的发现，君墨渊望着她的目光有了一丝不同。<br/><br/>
他的手掌，有意无意的磨蹭了她的双腿一下。<br/><br/>
月千澜的心，微微一颤。<br/><br/>
猛然恍然过来，君墨渊砍了君冷颜的双腿，是不是为了她？<br/><br/>
她不禁又感到一丝疑惑。<br/><br/>
她记得，前世君墨渊比她死的早啊。<br/><br/>
那么，他是怎么知道，君冷颜砍了她的腿，并且施以腰斩之刑的？<br/><br/>
这其中，到底发生了什么，她不知道的事情？<br/><br/>
君墨渊说了那话，便让她不要胡思乱想，也不用再担心，君冷颜会再兴风作浪了。<br/><br/>
外面现在风平浪静，她怀着身子，不要再操心别的事情。<br/><br/>
月千澜笑着应了，踮起脚尖，主动吻了他的薄唇一下。<br/><br/>
君墨渊一双眼闪着亮光，痴痴的笑着，捂着薄唇出了凤仪殿。<br/><br/>
月千澜倚靠在软塌上，还在想着君墨渊为何会砍了君冷颜双腿的事情。<br/><br/>
突然，玉珊便急急忙忙的跑了过来。<br/><br/>
她急得额头都冒了一层汗。<br/><br/>
“主子，月四小姐她，她怀孕了……”<br/><br/>
月千澜的心，咯噔一颤。<br/><br/>
她连忙从软塌上起身，拉住了玉珊的胳膊。<br/><br/>
“怀孕了？孩子多大了？”<br/><br/>
玉珊的脸色，着实不太好看，她咽了一下口水，颤着声音回道：“太医估算了一下，大概有两个多月了。”<br/><br/>
两个多月？那不正是君冷颜从南国离开，回到大越国的时间吗？<br/><br/>
月千澜抿唇，苦涩一笑。<br/><br/>
还真是造化弄人——<br/><br/>
她连忙让玉珊伺候她穿了披风，乘着黑夜，去看了月初盈。<br/><br/>
此刻的月初盈，躺在床榻上，脸颊苍白不已，依旧没能从怀孕这个震惊的消息中缓过神来。<br/><br/>
月千澜走过来，在床边坐下，握住了她的手。<br/><br/>
“四妹……”<br/><br/>
月初盈缓缓的回神，她看见是月千澜。<br/><br/>
她的一双眼顿时红肿了起来。<br/><br/>
“大姐，我怀孕了，我没想到，我居然怀孕了。这个孩子是君冷颜的，大姐，我到底该怎么办？我一定下定决定，要忘记他重新开始了，可老天爷为什么要和我开这种玩笑？”<br/><br/>
月千澜不禁反问了一句：“你一直都不知道自己怀了孕？”<br/><br/>
月初盈连忙摇头：“我不知道，我以前的月事都不太正常，所以月事没来，我也没有多想什么。大姐，我该怎么办啊，我不能留下这个孩子的吧？他是君冷颜的血脉，皇上应该不会让我生这个孩子的吧？”<br/><br/>
月初盈极其无助的看向月千澜，忐忑不已的低声问着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333568"&nbsp;&nbsp;chaptername="第1136章">加入书签</a>
</div>
