    
<br/><br/>    他根本来不及多想，然后猛地朝着秋婉晴的住处冲了过去。
<br/><br/>    作为灵海境的强者，他的速度当然很快，可惜等他到的时候，就发现……秋婉晴的房间之中，已经人去楼空了。
<br/><br/>    空荡荡的，什么都没有。
<br/><br/>    窗户大开，甚至还在微微晃动，似乎……人刚走没多久。
<br/><br/>    但是，就是根本找不到人影……
<br/><br/>    “该死，该死，该死！！！”
<br/><br/>    任白玉低声怒骂，他实在是有些太大意了，早知道对方的目标是自己女儿，应该早点过来的。现在倒好，被对方得手了……
<br/><br/>    在任白玉看来，卫宗可不是那么好心，来救他的。
<br/><br/>    多半，此人也是盯上了自己女儿，然后打算送给寒清宗，换取好处。
<br/><br/>    “不行，不能就这么算了！”
<br/><br/>    任白玉脸上露出了一丝阴狠的神色。
<br/><br/>    他打算将这件事告诉洪魁，将洪家也拉下水，一起寻找秋婉晴的下落。毕竟，这件事……洪家也有份，他们不会拒绝！
<br/><br/>    ……
<br/><br/>    而此时，在另一边，卫宗抱着秋婉晴，在城中快速的穿梭。
<br/><br/>    秋婉晴一俩的愕然，看着抱着自己的卫宗，她还没有反应过来发生了什么事情。本来她在自己闺房之中，静静看书，但是下一刻就一道黑影闯了进来，将自己带走了。
<br/><br/>    她本来想要尖叫，但是看到带走自己的是卫宗之后，不知为何，她停下了想要喊人的想法。
<br/><br/>    隐隐约约之间，她感觉这人不会害自己。
<br/><br/>    感受着耳边传来的呼啸风声，秋婉晴想了想，片刻之后，才红着脸道：“你想要干什么？”
<br/><br/>    “救你！”
<br/><br/>    卫宗言简意赅！
<br/><br/>    “什么？”秋婉晴一愣。
<br/><br/>    卫宗倒也不废话，快速道：“你父亲还有那洪家都打算利用你，他们打算将你送到寒清宗，然后为自己家族换取好处！”
<br/><br/>    “这样吗？”
<br/><br/>    然而，听到卫宗的话之后，秋婉晴只是咬了咬嘴唇，却并没有露出太意外的神色。
<br/><br/>    “你好像并不感到意外？”
<br/><br/>    卫宗淡淡问道。
<br/><br/>    “我早就有准备了！”
<br/><br/>    秋婉晴轻声道，语气很平淡：“作为私生女，能够联姻嫁出去给自己家族换取好处，恐怕就是我最大的作用了吧！”
<br/><br/>    她的话……
<br/><br/>    有些可怜！
<br/><br/>    也有些可悲！
<br/><br/>    卫宗低头看了秋婉晴一眼，然后快速抬头，淡淡道：“你其实不用太看轻你自己的，你没有那么卑微！”
<br/><br/>    “可我的出身，就是这么卑微！”
<br/><br/>    秋婉晴的语气，有些平淡：“我作为私生女，我的母亲只是一个地位低下的侍女，被我那个父亲喝醉了酒强jian，才有了我的。而且……在我出生之后没多久，我的母亲就去世了。之后……我孤独一人，无依无靠。”
<br/><br/>    “所谓的父亲根本没有正眼看过我，而且……由于我尴尬的身份，还要被那些真正的少爷小姐欺负，甚至……他们以欺负我为乐，从我出生到现在……我过的甚至连那些侍卫家丁都不如！”
<br/><br/>    说到这里，秋婉晴语气微微顿了顿。
<br/><br/>    “我和你不同，你有着这般实力，一定是了不得的存在，眼光是何等的高远。而对于我来说，能够嫁出去，原理这个家族，就已经是最好的归宿了！”
<br/><br/>    秋婉晴的话，倒是让卫宗很惊讶。
<br/><br/>    他没有想到，这个时候的秋婉晴，居然是抱着这样的想法，跟后来心高气傲的秋婉晴完全不一样，甚至，说是两个人都不过分。
<br/><br/>    不过，卫宗自然不会让秋婉晴就这么沉沦下去。
<br/><br/>    他沉声道：“我说了你不必这样自卑的，你的体质，万中……不，亿万中无一。他们都以为你只是极阴之体，但是我知道，你其实是葵水之体，算是真正顶尖的体质之一了！”
<br/><br/>    卫宗缓缓开口，道：“拥有这种体质的你，注定了不可能平凡！”
<br/><br/>    “葵……水？”
<br/><br/>    听到这个名字，秋婉晴目光之中闪烁过了一丝的光芒。
<br/><br/>    不知道为何，卫宗现在跟她说的话，让她感觉很是熟悉，似乎……在之前有人跟她说过一模一样的话。
<br/><br/>    究竟是谁呢？
<br/><br/>    秋婉晴开始用力回想，但是不管如何想，脑海里面就像是有着大量的浓雾一般，刚刚有了一点头绪就被浓雾淹没了，取而代之的，是剧烈的头痛。
<br/><br/>    “唔……好痛！”
<br/><br/>    秋婉晴再度抱着头通呼了起来。
<br/><br/>    见到这一幕，卫宗叹了口气，微微安慰一声道：“想不起来的话，暂时就不要想了，我先带你出城！”
<br/><br/>    在卫宗出城的过程中，他已经能够感到，两大家族开始动弹了起来，似乎不将他抓住不罢休。
<br/><br/>    不过，卫宗终究还是技高一筹，在两大家族彻底封城之前，离开了宛城。
<br/><br/>    在城外不远的一处小山之中，卫宗微微停了下来，然后将怀中抱着的秋万琴放下，轻声道：“好了，我们出城了，算是安全一点了。”
<br/><br/>    被卫宗抱了那么久，此时的秋婉晴脸上有些红红的。
<br/><br/>    她低着头，似乎有些不敢看卫宗。
<br/><br/>    卫宗深吸了一口气，看了眼秋婉晴，似乎不知道……该不该将一切都告诉她。
<br/><br/>    如果将一切都告诉她的话，巨大的信息冲击，可能让现在的秋婉晴承受不住啊，到时候若是激起了迷失域的反抗，那可就不太妙了。
<br/><br/>    到时候两股力量的冲击，可能会直接撕碎秋婉晴的神魂。
<br/><br/>    这可不是卫宗想要看到的。
<br/><br/>    所以，卫宗也在有些纠结。
<br/><br/>    这个时候，倒是秋婉晴好奇看了他一眼，小心翼翼问道：“你在想什么？”
<br/><br/>    “没什么！”
<br/><br/>    最终，卫宗还是做出了打算。
<br/><br/>    还是稳妥一些好，暂时不告诉秋婉晴那些刺激的了，还是先看看接下来事情会如何发展吧。自己已经带走了秋婉晴，也就是说事情已经脱离了原先发展的轨道了。
<br/><br/>    之后……
<br/><br/>    势必有着巨大的变化。
<br/><br/>    在一点点的变化之中，卫宗决定再慢慢将事情告诉秋婉晴。
<br/><br/>    至于现在……
<br/><br/>    就暂时在这里面躲一段时间吧。
<br/><br/>    想到这里，卫宗对着秋婉晴道：“秋姑娘，恐怕我们要在这里待上一段时间了，不过你放心，过不了多久，我们会出去的！”<br/><br/>