
小舞闻言彻底爆炸了。<br/><br/>
“绿藻头，你是不是装傻？我和你拼了。”小舞说完就直接扑向了肖遥。<br/><br/>
实在太气人了，你都知道女孩子不能随便亲别人了，还在这里装？<br/><br/>
看着张牙舞爪的小舞，肖遥很是头疼。<br/><br/>
随后小舞直接一口咬在了肖遥的手臂上。<br/><br/>
感受到疼痛的肖遥有点恼了。<br/><br/>
能力发动，瞬间推开了小舞。同时抽身后退。嘴里还叫道：“你干嘛？”<br/><br/>
小舞也是感觉到了一股力量袭来，身体也是后退，她想要上前，却是发现有一股力量再阻止她前进。<br/><br/>
<br/><br/>
她顿时就明白过来，这就是肖遥的能力。<br/><br/>
于是她顿时感到了委屈。<br/><br/>
绿藻头这家伙，简直太气人了，哪有这样的？<br/><br/>
肖遥见她一脸的委屈，甚至就要哭出来的样子也是哭笑不得。<br/><br/>
这都什么跟什么啊？<br/><br/>
同时也是将能力收了回来。<br/><br/>
小舞顿时就感觉到了，又是一个箭步跑到了肖遥的身前，抓起肖遥的手臂再次咬了上去。<br/><br/>
只是这次肖遥却是没有阻止。<br/><br/>
咬了一会的小舞也感觉不对了。<br/><br/>
于是抬头看向了肖遥，却发现他一脸平静的看着自己。<br/><br/>
顿时感到了一阵不安，自己这样是不是让他讨厌了？<br/><br/>
她顿时放开了肖遥的手臂。<br/><br/>
同时也发现了肖遥的手臂上的红印，再次感到了愧疚。<br/><br/>
其实仔细回顾一下肖遥平时的作风，小舞对他刚才的做法就不怎么生气了，只是刚才自己太冲动了。<br/><br/>
“绿藻头，你不要生气好不好？”小舞立刻说到。<br/><br/>
肖遥一脸懵。<br/><br/>
“我为什么要生气？”肖遥反问到。<br/><br/>
这次轮到小舞懵了。<br/><br/>
但她马上反应过来问道：“真的不生气？”<br/><br/>
肖遥翻了个白眼说到：“我干嘛生气？”<br/><br/>
小舞这次是真的确定，眼前的男孩真的没有生气。<br/><br/>
于是心中的羞愧更多了。<br/><br/>
特别是想到他为她抵挡二明的那一幕，小舞再次感动了。<br/><br/>
于是再次扑了上去。<br/><br/>
只是这次肖遥学乖了，在她扑上来的瞬间就躲开了。<br/><br/>
本来感动无比的小舞顿时僵住了。<br/><br/>
绿藻头那里都好，就是不解风情这点，简直能让人崩溃。<br/><br/>
只是小舞却是不服输，她就不信了。<br/><br/>
只是刚要动作的时候却是听到了一个声音，动作也随之一缓。<br/><br/>
“小舞，你要干嘛？”宁荣荣的声音响起。<br/><br/>
宁荣荣已经看见了小舞扑向肖遥的场景，顿时就是怒了。<br/><br/>
好在肖遥直接躲开了，只是没想到小舞还要故技重施，顿时出声阻止。<br/><br/>
小舞则是转头看向了来人，不对，不是来人，是一群人。<br/><br/>
也就是留守的赵无极几人。<br/><br/>
宁荣荣见到肖遥就迅速的跑了上来。<br/><br/>
“肖遥哥哥，没事吧！”<br/><br/>
“没事。”肖遥直接说到。<br/><br/>
赵无极等人这会也走上前，眼神复杂的看向了肖遥。<br/><br/>
之前的战斗现在都还历历在目。<br/><br/>
“肖遥哥哥，刚才的火球是你弄的么？”宁荣荣见肖遥确实没事，于是好奇的问道。<br/><br/>
肖遥还没说话，小舞就凑了上来直接说到：“当然是绿藻头做的。”<br/><br/>
说到这个的时候她很是兴奋，简直就像是自己做的一样。<br/><br/>
随后小舞就将之后发生的事说了出来。<br/><br/>
什么一招抹平几座大山，只手召唤巨石，转眼消灭大火。<br/><br/>
甚至就连之前威压龙公的事都一并说了。<br/><br/>
听得众人目瞪口呆。<br/><br/>
说完之后，所有人都是盯着肖遥。<br/><br/>
直到一个声音的响起：“肖哥，从此以后，你就是我的神了，我爱死你了，你就是我的偶像，有你在，我都可以在大陆上横着走了。”<br/><br/>
众人都是满头黑线的看着说话的人，也就是奥斯卡。<br/><br/>
宁荣荣倒是有些欣赏的看着奥斯卡。<br/><br/>
见识到肖遥哥哥的优秀之后还没有被彻底打击到，真的很厉害了。<br/><br/>
而且因为奥斯卡的话，众人也都是再次回神。<br/><br/>
肖遥无语。<br/><br/>
“你还是别爱我，我不喜欢男的。而且我的力量只是暂时的。”肖遥说到。<br/><br/>
他也不想打击到这些人，但也只有能承受住他的打击，才能被他认可，成为同伴。<br/><br/>
奥斯卡就不错。<br/><br/>
戴沐白虽然笑着，但有些勉强，马红俊倒是和奥斯卡差不多。<br/><br/>
至于朱竹清，咦？这是什么眼神？<br/><br/>
肖遥有些看不懂。<br/><br/>
而宁荣荣则是看向了小舞。<br/><br/>
这个女孩好像发生了什么变化，又要和她抢肖遥哥哥？<br/><br/>
想到这，宁荣荣顿时有点火大。<br/><br/>
因为现在小舞的双手和之前一样，直接抱上了肖遥哥哥的手臂。<br/><br/>
甚至比之前都大胆多了。<br/><br/>
这让她很不爽。<br/><br/>
于是，战争再次爆发了。<br/><br/>
“小舞，你放开肖遥哥哥。”宁荣荣说到。<br/><br/>
“凭什么？”<br/><br/>
“你不要脸。”<br/><br/>
“略略略。”小舞这次没有和宁荣荣争执，只是吐了吐舌头表示不屑。<br/><br/>
宁荣荣顿时再次被气到了。<br/><br/>
她顿时上前，抱住了肖遥的另一条手臂。<br/><br/>
于是让人熟悉的一幕出现了。<br/><br/>
其他人见到这个场景，也是笑了。<br/><br/>
就算肖遥很强，但这会他也很头疼。<br/><br/>
是的，肖遥现在很头疼。<br/><br/>
他宁愿去和刚才的十万年魂兽大战，也不想夹在两个女孩的中间。<br/><br/>
“小三吸收魂环需要集中注意力，你们安静一点。”肖遥最后说到。<br/><br/>
众人这才看到了盘坐在地上的唐三。<br/><br/>
此时的唐三已经满头大汗。<br/><br/>
经过刚才小舞的解说，他们已经知道，现在的唐三正在越级吸收魂环，这样的情况的确很危险，所以众人也都安静下来。<br/><br/>
他们之中，肖遥独一档，唐三就是怪物中的怪物。<br/><br/>
肖遥是他们可望不可及的，唐三却是够得着的。<br/><br/>
可以说，唐三是真正能激励他们前进的人物。<br/><br/>
至于肖遥，经过肖遥的战绩，加上赵无极的开导，他们已经没有比肩的心思了，当一个人优秀到了一定的程度时，别人看向他的时候就只有了崇拜，而没有了比较的心思。<br/><br/>
这就是肖遥此刻在七怪心中的定位。<br/><br/>
因此唐三的位置也是特殊的。<br/><br/>
众人都有些担心。<br/><br/>
“荣荣，小舞，你们就在这里，我去换一下衣服。”肖遥说到。<br/><br/>
扮演的时间快到了，肖遥想要把衣服换回来了。<br/><br/>
宁荣荣和小舞的眼睛瞬间就亮了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70229181"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;我和你拼了">加入书签</a>
</div>
