
吕琤（g，一声）从来都了不会担心谢韫会做出什么选择，她不在意。无所谓所以无惧。<br/><br/>
开疆召回来就召回来，真正的贪赃枉法，穷凶极恶之辈就算是十把开疆也震慑不住。<br/><br/>
这一波收获还可以，朕曾经的肱骨之臣就要回来了，朕很期待！<br/><br/>
山北郡，宜善县。<br/><br/>
刘镜心接到了一封信，笑了，还种个什么地？她的心从来都不在田园。归去，归去。能把映明（刘镜心的字）这个朝野万人嫌给整回朝野，今上挺能啊！<br/><br/>
江陵郡，进贤县。<br/><br/>
“子曰：学而时习之，不亦说乎？”邱颐念到。<br/><br/>
“子曰：学而时习之，不亦说乎？”童子们听话地跟着念到。<br/><br/>
“有朋自远方来，不亦乐乎？”<br/><br/>
“有朋自远方来，不亦乐乎？”<br/><br/>
“人不知，而不愠……”①<br/><br/>
就在此时一名家仆脸带喜意地报信道：“娘子，京里有信，圣上召您回京！”<br/><br/>
“出去，在学堂岂能吵吵闹闹？”邱颐横眉一扫，威严自显。<br/><br/>
“娘子息怒，奴失态。”家仆因邱颐的训斥，从一种狂喜的状态中逐渐脱离，冷静了下来。<br/><br/>
邱颐好像什么都没发生一样，继续上课，但是这一次她再念《论语》的时候，显然失了韵味，变得干巴巴，失了引人入胜的魅力。<br/><br/>
……<br/><br/>
谢韫回到了家，他第一步就是查人，彻查！<br/><br/>
身为大周宰执，他对大周的官员们的二三事都了如指掌，每个人性情在心里如同明镜一般，清清楚楚。<br/><br/>
但是他仍然不放心，他不能放过一丝一毫的细节，他要清楚，皇帝召回的那些人在这些年里究竟是发生了什么变化。<br/><br/>
这些人又是因为什么被吕琤所注意到？<br/><br/>
所以吕琤果然是在帝姬时期就暗中准备了吗？<br/><br/>
这些人是她在做帝姬是就瞄好的吧？<br/><br/>
不对，或许更进一步，这些人早就吕琤勾搭上了。他们相互之间是有默契的。<br/><br/>
为什么吕琤一直不召回他们？因为她自己都根基不稳，实力不足。<br/><br/>
而现在，他想召回开疆，那就需要政治利益交换，这显然是个机会。<br/><br/>
所以是不是他将这个机会亲手送到吕琤手中呢？他是不是中计了，这一切又是否都在吕琤的计算当中呢？<br/><br/>
不行，他得从头捋一捋。辽阳雪灾，吕琤她控制不了，说是天子，但她却没那个那个本事。<br/><br/>
科举舞弊，都那么多年，难不成还能是吕琤她放的一条长线？<br/><br/>
放长线，钓大鱼……<br/><br/>
咦？也不是不可能啊，按照吕琤那是名官员都能感受出来的正义感，她做帝姬时要是发现他们卖试题的勾当，她能不处理了？<br/><br/>
所以她不处理，是不是她在钓鱼呢？<br/><br/>
至于吕琤她没发现他们卖试题的可能，谢韫他没想过。不可能，就吕琤这么个心机深沉，甚至有可能但是目前没证据，伪装十余年的平庸帝姬的人，她是绝对不可能发现不了的。<br/><br/>
所以吕琤她是在钓鱼？<br/><br/>
吕琤她果然是在钓鱼吧，科举那一下，看似轻轻放下，实际上有多少家“懂事”地自行辞了官，或者是自行下放地方，省得吕琤眼见心烦。<br/><br/>
这官位不就空出来了？<br/><br/>
接下来就是所谓的“官德之乱”，这又空出来了多少官位？<br/><br/>
吕琤她抓那么多人进黑狱，紧接着就空出了一大堆官位。<br/><br/>
吕琤她这是在清洗呀！她这是想换自己人。<br/><br/>
一朝天子一朝臣。<br/><br/>
他是不是被涮了？<br/><br/>
谢韫有些神情恍惚，他这是中了小皇帝的算计了吧。<br/><br/>
他的心理活动是不是也在她的算计之内呢？<br/><br/>
嘶——细思极恐！<br/><br/>
①：《论语》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235377"&nbsp;&nbsp;chaptername="第116章：细思极恐">加入书签</a>
</div>
