    
        <br/><br/>    “这家餐厅，有什么值得研究的吗？”
<br/><br/>    此时的皇庭雅致餐厅里，
<br/><br/>    徐勇顺着窗户，看着陈见海自从下车之后，就一直站在餐厅门前，似乎在观察思考着什么。
<br/><br/>    疑惑之中，头脑瞬间飞速的反应起来。
<br/><br/>    对于他们这些经商的管理者来说，
<br/><br/>    虽然从事的行业不同，可是有时候的内在管理理念和经营思路却是可以互相借鉴和学习的。
<br/><br/>    哪怕以现在陈见海的酒店体量，在他的眼里还是属于“弟弟”，
<br/><br/>    可是谁也保不齐日后会有“弟弟”变“大哥”的那一天，
<br/><br/>    看见陈见海对着皇庭雅致餐厅这么研究，
<br/><br/>    徐勇的好奇心也被激起，暗暗将皇庭荣耀观察了一番，想看看有什么可挖掘的名堂。
<br/><br/>    可是看了半天，
<br/><br/>    除了氛围好点、装修美点、服务细致点以外，还是没有找到任何的亮点。
<br/><br/>    等他再低头一看，却发现陈见海已经走进了餐厅。
<br/><br/>    ……
<br/><br/>    “先生您好，请问几位用餐，有预定吗？”
<br/><br/>    刚一走进皇庭雅致餐厅，就有一位接待员主动热情的迎接上来，
<br/><br/>    陈见海点点头，说出了餐桌位置之后，
<br/><br/>    接待员走在前面为陈见海引路。
<br/><br/>    “嘎吱……嘎吱……”
<br/><br/>    听到熟悉的地板“嘎吱”声，陈见海有些吃惊的看了看脚下的地板。
<br/><br/>    他多年没有来这里吃饭了，没想到餐厅的里面连地板都没有换。
<br/><br/>    看着陈见海吃惊的模样，接待员微笑道：
<br/><br/>    “您脚下的地板是餐厅主体第一代的地板。”
<br/><br/>    “虽然餐厅多年来经历了前后几次大的装修，可是对于第一代餐厅主体的模样还是选择了相应的保留。”
<br/><br/>    “不少本地和外地客人就喜欢来这里，感受这里的历史和怀旧感。”
<br/><br/>    走上楼梯，
<br/><br/>    来到三楼，
<br/><br/>    “先生，就是这了，祝您用餐愉快。”
<br/><br/>    接待员将陈见海引到卡位之后，微笑着转身离开。
<br/><br/>    而在座位上，
<br/><br/>    徐勇看上去似乎已经等了很久的样子。
<br/><br/>    陈见海主动伸出手，一脸歉意而真诚的开口。
<br/><br/>    “徐总，不好意思，路上耽误了一会儿，让您等我真的是不好意思……”
<br/><br/>    徐勇也马上从座位上站起，同陈见海热情的握了握手，微笑道：
<br/><br/>    “害，我也是刚刚才到，快请坐。”
<br/><br/>    两个人分别坐下，
<br/><br/>    陈见海扫了一眼徐勇，
<br/><br/>    果然是人逢喜事精神爽，
<br/><br/>    此时的徐勇看上去意气风发，气色也极为红润，
<br/><br/>    显然结婚之后的小日子过得很是甜蜜。
<br/><br/>    “陈老板，”
<br/><br/>    “上次朗艾酒店的婚礼，婉婉很喜欢，婉婉的父母也很满意，我也很开心。”
<br/><br/>    “这次请你吃饭，是专程向你表达感谢的。”
<br/><br/>    徐勇说的发自肺腑，
<br/><br/>    陈见海一听这话，眼神一亮。
<br/><br/>    他正闹心不知道如何开口谈海鲜供应的事呢，没想到对方竟然主动把话题引了过来！
<br/><br/>    就在陈见海准备开口接话的时候，徐勇马上接着道：
<br/><br/>    “不过，寻常的感谢我估计陈老板你也看不上。”
<br/><br/>    “倒是之前我听说你一直在找助理。”
<br/><br/>    “不知道现在陈老板有没有找到好助理的人选？”
<br/><br/>    “呃……”陈见海一时之间竟有些无言以对。
<br/><br/>    他刚刚正准备说海鲜的，怎么一下子话题就进到助理了？
<br/><br/>    徐勇道：
<br/><br/>    “我有一个师妹，她之前一直在国外工作，工作能力十分出色！”
<br/><br/>    “目前正在办理离职，估计下一个月就能回国。”
<br/><br/>    “之前我们联系的时候，她托我帮她介绍酒店，我第一个就想到了你。”
<br/><br/>    “不知道陈老板有没有兴趣？”
<br/><br/>    呃……助理，助理？！
<br/><br/>    陈见海心里的小火苗噌一下窜起来了。
<br/><br/>    他现在缺的就是一个优秀的好助理！
<br/><br/>    徐勇是国外留学回来的，虽然不知道是哪家大学毕业，可是能够凭借一己之力坐上南江广阔水产公司总经理的位置，能力和水平绝对有保证。
<br/><br/>    他介绍的人，应该也不会差到哪去。
<br/><br/>    如果能有他牵线联系，自己助理的事可就稳了!
<br/><br/>    就在陈见海思考的时候，
<br/><br/>    徐勇已经拿起手机，从里面点开了一张照片。
<br/><br/>    陈见海接过手机一看，
<br/><br/>    屏幕上是一个穿着毕业服，一脸英气的长发女孩。
<br/><br/>    没有咄咄逼人、没有自以为是，
<br/><br/>    眼神里透着坚强和勇敢，虽然没有柳青绿好看，可是看上去让人舒服多了。
<br/><br/>    陈见海眼前一亮！
<br/><br/>    “不错啊！”
<br/><br/>    徐勇道：
<br/><br/>    “我这个师妹之前在一个跨国公司做高级管理，工作能力没的说。”
<br/><br/>    “回国的原因，是因为她老家也在南江，她一个人在外面飘着太久，想家了。”
<br/><br/>    “不知道陈老板能不能给我师妹一个机会……？”
<br/><br/>    徐勇说的很真诚，
<br/><br/>    与其说是介绍，倒更像是好友间的一个请求。
<br/><br/>    陈见海难得的在徐勇身上看见这种放低的姿态，
<br/><br/>    心里顿时咯噔一下。
<br/><br/>    等等！
<br/><br/>    这里不能有诈吧……
<br/><br/>    国外工作经验、老家是南江的、工作能力很出色……这样的人才需要托你给她介绍工作？！
<br/><br/>    如果真的优秀的话，
<br/><br/>    恐怕还没回国，就已经遭到疯抢了。
<br/><br/>    再说了，
<br/><br/>    你手握南江广阔水产公司，跟南江市那么多的企业和酒店打交道。
<br/><br/>    为什么放着别的大酒店不选，非把她塞在我的酒店里。
<br/><br/>    “不靠谱！”
<br/><br/>    陈见海本能的在心中默默给这人画了个×。
<br/><br/>    不过既然徐勇已经开口了，自己总是要给对方这个面子的。
<br/><br/>    况且，他还要跟徐勇谈海鲜供应的事情，
<br/><br/>    如果因为这件事拒绝了对方，而影响了后续酒店的进货，那可就得不偿失了！
<br/><br/>    反正酒店生意现在越做越大，
<br/><br/>    等到时候酒店升级为高档大酒店了，别说多招一个人，就算多招十个也无所谓，
<br/><br/>    大不了当个闲人养着呗，
<br/><br/>    想明白了这其中的道理，
<br/><br/>    陈见海马上拉起脸来，严肃道：“徐总您这话说的不对！”
<br/><br/>    “优秀的人才和公司从来都是双向选择的。”
<br/><br/>    “怎么能说让我给你师妹一个机会呢？明明应该是我感谢你给了酒店一个机会，将这么好的人才介绍给了我们。”
<br/><br/>    “就这么说好了！酒店这边，我助理的位置给她留下了！”
<br/><br/>    “等她什么时候从国外回来，告诉我一声，我亲自去机场接她！”
<br/><br/>    徐勇愣了一下，没想到陈见海连具体情况问都不问，直接就答应。
<br/><br/>    “陈老板，你光凭一张照片和我的介绍，就同意她来当助理，是不是有点草率？”
<br/><br/>    陈见海笑道：“这有什么可草率的，徐总推荐的人肯定没有错！”
<br/><br/>    “我只怕她在国外大公司做惯了，反过来嫌弃我的小酒店，不愿意跟我干。”
<br/><br/>    徐勇被这句话逗笑了：
<br/><br/>    “那你放心！绝对不会！”
<br/><br/>    “既然陈老板这边同意了，回头我就告诉我师妹，让她回国之后就来找您。”
<br/><br/>    陈见海笑道：“那就这么说定了！”
<br/><br/>    我都帮你解决这么大的忙了，你是不是也应该帮帮我了？
<br/><br/>    想到这，
<br/><br/>    陈见海也没有那么多的顾虑了，直接开口道：
<br/><br/>    “徐总，上次我跟你商量的海鲜进货问题，能不能按照市场最低的批发价给我们？”
<br/><br/>    徐勇送到嘴里的茶水差点喷出来。
<br/><br/>    他双目直勾勾的看着陈见海，似乎以为对方在跟自己开玩笑。
<br/><br/>    见陈见海再次以最怂的语气，说着最横的话的时候，
<br/><br/>    徐勇一个没忍住，“哈哈”笑了，
<br/><br/>    你丫是在逗我吗？！
<br/><br/>    以最低的市场批发价给你海鲜？！！
<br/><br/>    你以为你是椰伞酒店行业协会会长吗！        <br/><br/>