    
<br/><br/>    周倩立刻羞红了脸，不过还是注意到林楠说的话了，问道:“谁约谁看电影？”
<br/><br/>    林楠说:“当然是林千帆呐！他约你看电影，让我来传话的。”
<br/><br/>    周倩脸更红了，说:“他也真是，一下约今晚后山见，一会儿又约看电影，真是让人难为情。”
<br/><br/>    林楠……
<br/><br/>    这姑娘……要不是熟知她性子就是如此，她都要以为是在跟她炫耀了。
<br/><br/>    林楠就问:“那你到底去不去？不去我跟你表哥还有林千帆可就走了。”
<br/><br/>    “去。”周倩赶紧说:“他约我我怎么能不去呢！他一个人看电影多没意思。”
<br/><br/>    林楠说:“去就赶紧的，别让他们久等。”
<br/><br/>    “行”周倩说:“那等我打扮一下。”
<br/><br/>    林楠……
<br/><br/>    大概半个小时后，四人在村口汇合。
<br/><br/>    一见到林千帆，周倩本就满面红霞的脸，更是红得就像只煮熟虾子一样。
<br/><br/>    林楠看着两人就打趣了，“林千帆同志你可以啊！还知道要给周倩写情书。”
<br/><br/>    林千帆就莫名了，“什么情书？我没写过情书啊！”
<br/><br/>    周倩一听，就恼了，“林千帆你怎么这样？明明才刚刚给我写了情书，怎么转眼就不认账的。”
<br/><br/>    林千帆一脸冤枉状，“我真没有写什么情书给你呀！”
<br/><br/>    林楠在旁边火上浇油，“林千帆同志，你不用因为我和程黎在，就不好意思说，男子汉大丈夫，敢作敢当，写过了就是写过了。”
<br/><br/>    林千帆十分无奈，说:“有什么不敢当的，问题我是真的没有写过。”
<br/><br/>    林楠说:“你要真没写过，那周倩那封情书怎么来的？上面还写着你的署名呢！”
<br/><br/>    林楠对周倩说:“小倩，你拿出那封情书给林千帆自己看看，看是不是他写的。”
<br/><br/>    周倩就把她随身携带的情书拿出来了。
<br/><br/>    林千帆接过去，只看了一眼，就说:“这不是我写的。”
<br/><br/>    程黎也看了，说:“这字迹确实不是林千帆的，还有内容……”
<br/><br/>    “也太肉麻了，也不像林千帆的风格。”程黎断定道。
<br/><br/>    林楠说:“这就奇怪了，究竟谁这么无聊，竟然冒充林千帆同志给周倩写情诗？”
<br/><br/>    这句话，就是林楠布这个局的关键。
<br/><br/>    果然，听到这句话，大家神色不约而同的严肃起来。
<br/><br/>    程黎不愧是当过兵的，观察力就是敏锐，很快就察觉出不对劲儿。
<br/><br/>    这又是冒充林千帆给小倩写情诗，又是让小倩晚上后山见的，想来想去，他说:“这恐怕是一个局，有人想对小倩不利。”
<br/><br/>    “什么？有人要害我？”周倩被吓到了。
<br/><br/>    程黎确定的点头，问道:“最近你有没有得罪过什么人？”
<br/><br/>    周倩摇头，“没有……”
<br/><br/>    “不对”周倩突然想到，“王燕今天来找过我，让我请我爹帮她娘说情，被我拒绝后，她就说她恨我，还说我迟早有一天会后悔。”
<br/><br/>    “不会是王燕做的吧？她想干啥？”
<br/><br/>    程黎说:“不排除这个可能，至于她想做什么，只有等今晚去后山才能知道。”
<br/><br/>    周倩就一脸苦恼了，“还要去后山呐！那今晚的电影……”
<br/><br/>    程黎都对她无语了，“都什么时候了，还想着看电影呢！”
<br/><br/>    周倩……
<br/><br/>    她咋不想，这可是林千帆第一次请她看电影，多有纪念意义啊！
<br/><br/>    可怜的周倩还不知道，其实说林千帆约她看电影这事，也是林楠为了布局故意编出来的。<br/><br/>