    
<br/><br/>    符安安在灰尘之中找到苏岑的身影，“大强哥，你没事吧？”
<br/><br/>    四周的尘土让人呼吸难受，睁不开眼。
<br/><br/>    苏岑刚想说还好，突然听见符安安在对自己大喊，“大强哥，趴下！”
<br/><br/>    身体比脑子反应快。
<br/><br/>    他在蹲下的瞬间，感觉有什么东西从自己的头顶飞过。
<br/><br/>    头顶顿时凉飕飕的。
<br/><br/>    努力睁开眼睛去看，是一片生锈的铁皮。
<br/><br/>    上面被雨水腐蚀得坑坑洼洼，边缘却异常的锋利。
<br/><br/>    擦过他的头顶，嵌入了院子里有两人合抱粗的老树上。
<br/><br/>    苏岑一惊，赶忙离开这地方，迅速回到屋内关门。
<br/><br/>    这风来得又快又猛。
<br/><br/>    符安安站在三楼，将上面看得最清楚。
<br/><br/>    已经上午11点的时间，天色却如夜晚的八九点一般暗沉。
<br/><br/>    狂风挂在脸上生疼，在不远处的大街上，灰尘和塑料纸张被风卷起在原地绕圈。
<br/><br/>    一团团的越来越大。
<br/><br/>    被风吹起的灰尘和垃圾痕迹顺着风的轨迹旋转，上下形成一个漏斗状逐渐连接起来，接着逐渐变粗，变大。
<br/><br/>    龙卷风啊！
<br/><br/>    符安安顿时瞪大了眼。
<br/><br/>    “傅哥、苏哥，快看外面！”
<br/><br/>    不仅仅一个，而是多个。
<br/><br/>    细长的龙卷风正在不断扩大，甚至两个两个的融合在一起，四周质量稍轻一点的东西全部被它吸走，地面开始晃动，车辆的警报器发出尖锐的警报声。
<br/><br/>    大量普通人都跑出来看了，甚至有人傻愣愣的站在路口，眼看着龙卷风越来越靠近。
<br/><br/>    “你们在干嘛？离远点啊！”
<br/><br/>    直到有人喊了句，他们才纷纷开始跑路。
<br/><br/>    龙卷风从只能卷起树叶纸张，到石块树干，接着是垃圾桶、车辆，旁边的房顶……
<br/><br/>    它们正在以一个及其不正常的速度变大。
<br/><br/>    轰隆！
<br/><br/>    天上的闪电直接竖着劈下来。
<br/><br/>    尖锐刺耳的警报声在海岛的整个上空长鸣！
<br/><br/>    符安安看着前方，至少有三个直径快到五十米的龙卷风在海岛上快速移动。
<br/><br/>    树木和建筑就像是夏季农田刚种下的禾苗，轻易地被毁坏、拔起。
<br/><br/>    其中最大的那一股龙卷风，就在他们的附近。
<br/><br/>    大风仿佛在拉扯建筑，头顶的瓦片被大片吹翻，窗户被震碎了好几个，放在桌面上的物品落在地上，瓷器与玻璃摔得粉碎。
<br/><br/>    还没有靠近就已经有如此威力，如果龙卷风刚好向他们袭来……
<br/><br/>    “符安安，到地下室！”
<br/><br/>    楼下傅懿之的呼喊声让她惊醒，符安安匆忙下楼。
<br/><br/>    两人在楼梯上相遇，“你愣着在干什么？”
<br/><br/>    “至少三个大型的龙卷风，其中一个就在我们附近，小的我没数。”符安安向他报告。
<br/><br/>    “知道了。”
<br/><br/>    傅懿之薄唇紧抿，一手将她拎起，大跨步下楼。
<br/><br/>    此时电力已经中断，一楼就已经漆黑一片。
<br/><br/>    苏岑在楼下给他们打着手电，三人在关上所有门窗之后，迅速的进入地下室。
<br/><br/>    下面更是漆黑一片。
<br/><br/>    苏岑摸索着打开房间的备用灯，三人在房间内坐着。
<br/><br/>    地下室同样安装了保温隔热的材料，加上厚厚的墙壁，本该隔音效果极好，外面隐约能够听到的沉闷撞击声令人心惊。<br/><br/>