
弯弯听到这消息，惊喜的睁大的眼睛。<br/><br/>
“奇志，电话里也说不清，不如我当面和你解释吧，你在哪个片场？我去看你好不好？”<br/><br/>
“好呀，那你来吧，一会儿我发给你一个地址。”罗奇志说完就烦躁的挂了电话。<br/><br/>
想到小夕那个舍身炸粪坑的比喻，他的心里便没有了任何虐到渣渣的快感。<br/><br/>
“嗯？”裴茗则是直接咬住了弯弯的肩膀：“你说你最爱谁？”<br/><br/>
弯弯心里高兴，自然热情的回应到：“当然是你啦。”<br/><br/>
变得霸道了的裴茗，简直是太帅了，比什么罗奇志，简直强了太多了。<br/><br/>
裴茗心里还是嫉妒：“你说，你和罗奇志，会不会像咱们两个这样？”<br/><br/>
“当然不会了，我们才刚刚和好呢，以后只和你这样。”弯弯笑着，然后催了催：“你快点儿。”<br/><br/>
<br/><br/>
裴茗大汗淋漓，心里这才满足了一些。<br/><br/>
曾经得不到，他一直期盼着，如今得到了，便想得到更多，便想着独占。<br/><br/>
什么小夕，什么罗奇志&nbsp;&nbsp;，都滚到一边儿去就是了。<br/><br/>
而结束之后，裴茗躺在床上问道：“你怎么想到拿于跃当挡箭牌的？”<br/><br/>
现在仔细想想，于跃确实会是一个合格的完美的挡箭牌，他们是高中同学，认识的也久了，何况于跃如今在京城，学校和成绩那也是相当的优秀。<br/><br/>
“也不算是挡箭牌，之前你不就说了再找个女朋友转移视线，那于跃就是最好的选择了，她是真的本来就喜欢你。”<br/><br/>
“于跃喜欢我？我怎么不知道。”裴茗惊呆了。<br/><br/>
“我和于跃是同桌啊，我当然知道了啊。”<br/><br/>
弯弯说的漫不经心，而裴茗则是又压了上去。<br/><br/>
“我们关系这么好，你同桌喜欢我，你却根本就不告诉我，你说，你是不是早就都对我动了心思了？”<br/><br/>
弯弯听到了就咯咯的直笑：“是的啊，我早就喜欢你，只是咱们两个人都在这个时候才发现，裴茗&nbsp;&nbsp;，你以后只能娶我，如果你娶得不是我，那么你可就断子绝孙了……”<br/><br/>
“闭嘴，专心点儿，给我。”<br/><br/>
裴茗压低着声音说道。<br/><br/>
弯弯又咯咯笑了起来。<br/><br/>
两人除了叫了外卖和上厕所，就没有下床，然后第二天一大早，弯弯才收拾了东西，去了罗奇志给她的那个地址。<br/><br/>
罗奇志已经和导演打好了招呼，到时候给弯弯一点儿甜头，然后，再删除她所有的戏份，因为这个，罗奇志还对着这个小成本网剧投资了一笔钱。<br/><br/>
弯弯到了，看到这个片场，满眼都是好奇。<br/><br/>
尤其是看到导演，她眼睛都亮了，但是碍于自己是罗奇志女朋友的身份，她不能太过分的去献殷勤。<br/><br/>
“导演大哥，你这么年轻，就开始导演了，真是厉害，不过我家奇志也厉害，以后也会有很好的作品的。”<br/><br/>
夸完导演，也不忘记夸夸自己名义上的男朋友。<br/><br/>
而罗奇志，则是默默的站的离弯弯远了一些，他现在真的是看到这个弯弯就讨厌，就生理性的恶心。<br/><br/>
“是吗？”导演感觉这个姑娘长的是真可爱，然后那向上爬的心又那么的明显，眼神儿似乎都长了小勾子。<br/><br/>
然后看了罗奇志一眼。<br/><br/>
那眼神儿很明显，就是，这个姑娘，他能不能碰。<br/><br/>
随便你，她愿意就行。<br/><br/>
罗奇志回应了一眨眼，你不觉得恶心就行。<br/><br/>
导演却只是笑了笑，他就玩玩儿，又不是找女朋友，什么恶心不恶心的。<br/><br/>
“是么？听说你是表演系的，那你要不要留下来看看？要是有适合你的角色，你就直接试一试。”导演看着弯弯笑的暧昧。<br/><br/>
可以么？<br/><br/>
弯弯瞬间睁大了眼睛：“我可以么？”<br/><br/>
“当然可以啊！”<br/><br/>
然后弯弯就想上前抱着罗奇志的胳膊，罗奇志假装看拍戏的现场入迷，情不自禁的躲了一下。<br/><br/>
弯弯也根本就没有多想，然后问道：“奇志&nbsp;&nbsp;，我想留下来学习，好不好，机会难得啊，这可是一个多好的学学习的机会啊，学校学的，怎么也没有在这里学习的直观的。”<br/><br/>
什么话都被你说了，自己再拒绝，好像有多么的不近人情似的。<br/><br/>
罗奇志说道：“好呀，你要是喜欢就留下来吧，不过我不常在这里，我马上就回学校了。”<br/><br/>
罗奇志说道。<br/><br/>
“那我回学校的时候联系你。”弯弯赶紧补充，生怕罗奇志喊着自己陪他一起回学校。<br/><br/>
何况她身上还有一些痕迹，根本也不能回和罗奇志那个爱的小屋。<br/><br/>
“行，结束了你联系我，到时候我来接你。”罗奇志说完就走了。<br/><br/>
他怕自己多待一分钟，都没办法再陪着这个弯弯演戏。<br/><br/>
而回到学校，就看到了小夕和钟离瑾在路上散步，他停了车，然后打了个招呼，笑嘻嘻的问道。<br/><br/>
“校花呀，真的确定咱们不来个复仇者联盟？咱们在一起，去气一气那对儿狗男女？”<br/><br/>
实在是气坏了，偏偏没有人能理解他这种生气，只能对着这个校花口胡了。<br/><br/>
“你觉得他们两个终于如愿以偿，看到咱们在一起会生气？”<br/><br/>
扎心了。<br/><br/>
罗奇志气鼓鼓的放下车窗就开走了。<br/><br/>
不是说这个校花温婉大方的么，以前他怎么不知道，这个校花，说气话来是这么的噎人呢？<br/><br/>
不过校花也确实不是他喜欢的类型，他就是口胡一下。<br/><br/>
他稀罕那种明艳的长相或者可爱的长相。<br/><br/>
这种温婉大气的，还真不是他的菜。<br/><br/>
可是口胡完了，发现根本没人跟着自己一起生气，自己反而还更生气了，真的是！<br/><br/>
这哔了狗的感觉。<br/><br/>
想着，他又把资料都准备了一份，然后和那个侦探社联系了一下。<br/><br/>
“在剧组导演的二三事就不用拍了。”<br/><br/>
拍了他也不能用，导演毕竟是他朋友，还是为了给自己帮忙。<br/><br/>
“那和别人的二三事用拍么？”<br/><br/>
还能和别人发生二三事？<br/><br/>
罗奇志简直惊恐了，你们不是开玩笑的？<br/><br/>
可是这种事情，放弃了自己一次，就会有无数次。<br/><br/>
罗奇志一脸心塞，别人的，你拍了就拍了，发给我就行，别传出去。<br/><br/>
这个网剧他好歹投资了，别给他折腾亏本儿了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69776608"&nbsp;&nbsp;chaptername="第425章&nbsp;&nbsp;男朋友和他的青梅竹马（十五）">加入书签</a>
</div>
