    
        <br/><br/>    穆长野是个宠妻子的，别看着在外面战威冽冽，不苟言笑的表情令人不敢直视，可到家里，洗衣、做饭都是自己亲自上场。
<br/><br/>    都不需要警卫员出手！
<br/><br/>    也一直支持妻子的事业，从不要求妻子要放弃什么，只会大力支持。
<br/><br/>    身居要位多年，一直如此，不曾有半分改变。
<br/><br/>    消防楼梯间里，卸下‘盔甲’，露出最柔软一面的穆长野微笑着，缓缓往下继续说。
<br/><br/>    “不过，你妈前几天和我提了一嘴，说你三姐生的女儿，白白嫩嫩，非常可爱，要是她有这么个可爱小孙女，定要天天在家抱着。
<br/><br/>    儿子平时说过的话，他可能会忘记。
<br/><br/>    但妻子说过的每一句话，他都记得清清楚楚。
<br/><br/>    当时他听出妻子语气里的羡慕，只恨当年他们只生了一个臭小子。
<br/><br/>    多生两个，说不定妻子早抱上孙女了呢。
<br/><br/>    能不能妻子抱上孙女，主靠孙子了。
<br/><br/>    折紧时间，语重心长道：“我猜，你妈应该是想抱孙女了。要不，你努力努力一把？争取早日实现你妈妈的愿望？”
<br/><br/>    三句不离“结婚生子”。
<br/><br/>    穆沉渊听到额头青筋隐跳。
<br/><br/>    “您多保重身体，我和安夏还有事，先走一步。”
<br/><br/>    说罢，微微欠欠身子，举步离开。
<br/><br/>    老父亲穆长野战将还不忘叮嘱，“儿啊，加油！爸看好你！我和你妈等着抱孙女啊！”
<br/><br/>    “你也可以创造奇迹，比如，一次中奖两个！加油，只要肯用心，奇迹终究会实现。”
<br/><br/>    还做了一个握拳往上一耸的动作。
<br/><br/>    穆沉渊走得更快了。
<br/><br/>    他不想被父亲的沙雕传染。
<br/><br/>    创造奇迹？
<br/><br/>    一次中奖两个？
<br/><br/>    肯用心，终究会实现？
<br/><br/>    呵。
<br/><br/>    让您失望了。
<br/><br/>    你儿子，目前还没有那么大的本事。
<br/><br/>    人都没有追到事，哪能给你实现一次中次两个的奇迹！
<br/><br/>    安夏就看到穆沉渊脚步飞快走后，好似，身后有什么东西追赶他似的，几步并一步，眨眼站在她眼前。
<br/><br/>    “抱歉，久等了。”他说，如玉光洁的额头还有一层细密绒汗。
<br/><br/>    刚才一心只想远离父亲，赶紧回到安夏身边，以免传染‘沙雕’。
<br/><br/>    真要回到安夏身边，父亲说的那些话，跟复读机似的在脑海里不停回读。
<br/><br/>    “一次中奖两个。”
<br/><br/>    “创造奇迹。”
<br/><br/>    “终将会实现……”
<br/><br/>    停！
<br/><br/>    打住！
<br/><br/>    不能再读了。
<br/><br/>    额头冒汗的穆沉渊攥紧双手，刚准备再开口，身后传来父亲穆长野笑吟吟的说话声。
<br/><br/>    “小安，有空来家里坐坐，我让沉渊给你烧一桌好菜。你别看着沉渊冰冰冷冷，一幅五谷不分的模样，其实很会做菜，你想什么，他都能做出来。”
<br/><br/>    “我曾一度认为，沉渊没有去当厨师实在有些可惜。”
<br/><br/>    他还会烧菜？
<br/><br/>    安夏低声问穆沉渊，“真的？假的？你爸不是说笑吧。”
<br/><br/>    “真的。”穆沉渊回答，“你想吃什么，我都能做出来。”
<br/><br/>    ……
<br/><br/>    这可真是……
<br/><br/>    帝主抛给穆沉渊一切特别有深意的眼神。
<br/><br/>    男人啊男人，你这么优秀，我要放过你，天理难容啊！        <br/><br/>