    
<br/><br/>    秋冬相接的季节，落叶缤纷，婷婷玉立的小姑娘十岁了。
<br/><br/>    生日当天，镇国公府喜气洋洋，到处挂满了大红灯笼。各院的主子早早的备下礼品，给心尖宠的小孙女过生日，送贺礼。
<br/><br/>    一大清早落雪居人流不断,前来送贺礼的丫鬟婆子喜笑颜开，恭维话一个劲的说个不停。
<br/><br/>    林倾落起了个大早，装扮的如同小仙女一般漂亮，带着清荷，翠柳两个丫鬟，笑眯眯的等在宽敞明亮的客厅里，收贺礼。
<br/><br/>    老太爷拄着拐杖亲自来了，牵着一匹通体乌黑,鬃毛油亮，四肢健硕有力的高头骏马。
<br/><br/>    此马名曰闪电，乃千里名驹，是西域独有的汗血宝马。
<br/><br/>    老太爷养在秋霜居，养了两年，心肝宝贝似的亲自照料，从不假手他人。
<br/><br/>    底下的儿孙看的眼热，也不敢撸一根马毛。
<br/><br/>    老太爷疼宠小孙女，绞尽脑汁冥思苦想，耗费了无数脑细胞，也没想出来，有什么奇珍异宝，能配的上给心肝宝贝的小孙女当贺礼。
<br/><br/>    浑浊的老眼看见闪电，顿悟了。
<br/><br/>    远在天边，近在眼前嘛！
<br/><br/>    闪电性子傲娇，除了老太爷谁也不理,凑近了尥蹶子，准挨踹。
<br/><br/>    林倾落眉心金光一闪，伸着娇嫩的小手,拍了拍马头。
<br/><br/>    闪电嘶鸣一声，亲昵的蹭了蹭她的手腕，心甘情愿臣服在她的手下。
<br/><br/>    看的一众林家子弟眼热不已。
<br/><br/>    老太爷乐呵呵。
<br/><br/>    果然他老人家的决定是最对的。
<br/><br/>    只有兰心蕙质的小孙女，才能降伏闪电，成为她的坐骑。
<br/><br/>    镇国公夫妇来了，带来了整箱的珠宝玉翠，珠花首饰，明晃晃的闪人眼。
<br/><br/>    老太爷坐在上座，捋着胡子不屑一顾。
<br/><br/>    这对傻夫妻，忒俗！
<br/><br/>    林潇阳和叶雪娥夫妇俩心思一致，知道宝贝女儿喜武，送的都是上品宝剑，吹毛断发，锋利无比。
<br/><br/>    老太爷吹胡子瞪眼，差点一通臭骂卷回去。
<br/><br/>    过生日送什么宝剑，沾了血腥，晦气！
<br/><br/>    林倾落非常喜欢。
<br/><br/>    她是天生的武将，最喜欢趁手的兵刃，当场便在院子里，随心所欲的耍了一套剑法。
<br/><br/>    敏捷灵活的身手，引来一众亲人，毫不吝啬的大声夸赞。
<br/><br/>    老太爷捋着胡子笑眯眯，看着林家后继有人，倍感欣慰。
<br/><br/>    林家一众少年郎也来了。
<br/><br/>    林瑾旭带头，将自己珍藏了许久的压箱底宝贝拿出来，做为生日贺礼，送给小妹妹。
<br/><br/>    林瑾舟，林瑾云他们也依次送上贺礼。
<br/><br/>    六个年龄大的少年郎送完了，小不点们簇拥过来，围着姐姐嬉闹。
<br/><br/>    小十二，小十三也使劲伸着小胳膊，举着自己最钟爱的小玩意，挤到最前面，给姐姐送贺礼。
<br/><br/>    林倾落万分欣喜的接受了弟弟们的好意。
<br/><br/>    抱起小十二，小十三，轮番转了一圈，逗得两个小萌宝咯咯笑。
<br/><br/>    林家的主子们送完贺礼，接下来便是各房的姨娘，丫鬟婆子，以及管家小厮了。
<br/><br/>    王猛和石头也夹杂其中。
<br/><br/>    两个少年没有拿的出手的礼物，学着小师父的样子，当场在院子里展示了精湛的武艺，引来轰然的叫好声。
<br/><br/>    热闹欢快的气氛一直持续到中午，主子们用膳，仆从们四散退去。
<br/><br/>    谢谢小仙女久巷子的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>