
谢良辰感觉到宋羡的视线，于是抬起头来，要看看宋债主是不是另有吩咐。<br/><br/>
“你看看，就是这样一张脸，”宋老太太道，“谁看着能吃下饭？”<br/><br/>
宋老太太这话颇为应景儿，谢良辰差点笑出声，不过幸好她也是心志坚定之人，不会喜形于色。<br/><br/>
宋羡看到她神情自然地再次垂头，但是那仿佛看不出端倪的眉眼间分明含着一抹笑意。<br/><br/>
宋老太太转头吩咐管事妈妈：“给大爷在外间布菜。”<br/><br/>
说完宋老太太看向谢良辰：“让他去外面，你陪着我在屋子里用饭可好？”<br/><br/>
为了避嫌，宋老太太一句话就将孙儿赶了出去，谢良辰哪里还能推脱：“都听老太太的。”<br/><br/>
“好。”宋老太太十分欢喜。<br/><br/>
宋羡只好站起身向宋老太太道：“祖母多用些。”然后向外走去。<br/><br/>
管事妈妈将宋羡送出去，在旁边笑着道：“老太太好久没这样欢喜过了，今天精神也好，还让谢大小姐陪着去园子里走了走，连我们都觉得热闹了不少。”<br/><br/>
宋羡下意识地道：“不算……”与陈家村比起来，祖母这里算不上热闹，不过仔细想一想，陈家村能够如此，也是因为谢良辰。<br/><br/>
管事妈妈没明白宋羡的意思。<br/><br/>
宋羡也没有继续说下去，连他自己都不知晓，刚刚到底是个什么心思。<br/><br/>
宋羡道：“夫人来过吗？”<br/><br/>
管事妈妈道：“夫人要过来给老太太请安，老太太没有答应，后来老爷回来了，就将夫人唤走了。”<br/><br/>
这些都是宋羡的意料之中。<br/><br/>
走到外间坐下，宋羡端起茶来喝，下人忙着布菜，屋子里又传来欢笑声，却不知道又说起了什么。<br/><br/>
两个人说话的声音很低，即便离得很近宋羡也听不清楚，但是一老一少的低语却让他的精神松懈下来。<br/><br/>
难得有这样的好心情。<br/><br/>
宋羡看向守在门口的常安，常安心领神会，吩咐手下人：“在老太太院外守着，不管是谁前来都拦下。”前院都是老爷的心腹将领，一时半刻老爷脱不开身，能来的也只有荣夫人和二爷。<br/><br/>
宋羡一日没有用饭，闻到熟悉的饭菜想起，顿觉腹中饥饿。<br/><br/>
管事妈妈在旁边看着，心中愈发的惊讶，谢大小姐的手艺定然是不错，老太太用了不少不说，就连大爷都开始用第三碗饭了。<br/><br/>
她在老太太身边这么久，第一次见到大爷如此。<br/><br/>
吃过了饭，宋老太太让谢良辰扶着去园子里。<br/><br/>
宋老太太道：“平日里用的药膳，那黄精又涩又麻，没有你带来的好。”<br/><br/>
谢良辰莞尔：“这是我们陈家村自己炮制的。”<br/><br/>
宋老太太到现在还觉得惊奇，一个村子能做到现在委实不易。<br/><br/>
宋老太太道：“你们的熟药所做起来之后，就将药材都送去药局了？”<br/><br/>
谢良辰摇头：“卖给药局的只是一部分，还要跟着商队卖去各地。”将来卖到海上，去更远的地方。<br/><br/>
宋老太太侧头望着谢良辰那双明亮的眼睛，这孩子虽然是个女娃娃，但是能做大事。<br/><br/>
宋老太太道：“我这身子骨不行了，要不然定要去陈家村看一看，瞧瞧你说的熟药所，还有你说的织机，我也是见过世面的人，说不得那织机我还会用呢。”<br/><br/>
谢良辰笑道：“老太太那天心情好了，就让人知会一声，我来接老太太去村中。”<br/><br/>
宋老太太不禁笑出声：“你啊。”没有说她的病得如何，反而提及她的心情，仔细想一想，她也不是病得动不了，就是一天恹恹的提不起精神。<br/><br/>
时辰差不多了，谢良辰将宋老太太送回屋中，躬身告辞。<br/><br/>
宋老太太道：“有空多来坐坐，陪我说说话。”<br/><br/>
谢良辰应声：“每隔三天来一次，给您做药膳，您看可行？”<br/><br/>
宋老太太今日不知第一次浮起笑容：“好，咱们就这样定下了，我在家中等着你。”<br/><br/>
谢良辰再次行礼，慢慢退出了宋老太太的院子。<br/><br/>
“大小姐，”管事妈妈追上来道，“老太太吩咐人准备了马车，府中的厨娘给村中孩子们做了些糕点，您一并拿回去。”<br/><br/>
谢良辰忙道谢：“劳烦妈妈代我谢谢老太太。”<br/><br/>
“都是小事，”管事妈妈道，“您能让老太太这么欢喜，这点答谢算不得什么，三天后府中会派车马前去陈家村接您……”<br/><br/>
<br/><br/>
次次去陈家村接？<br/><br/>
谢良辰忙拒绝：“劳烦老太太惦记，马车就不用了……”<br/><br/>
话还没说完，宋羡的声音传来：“官药局才用了陈家村的药材，陈家村眼下不宜太过张扬，宋家的车马太过显眼，谢大小姐来府中，我会遣人暗中护送。”<br/><br/>
管事妈妈听到这话才明白：“还是大爷想的周全。”<br/><br/>
宋羡看着谢良辰接着道：“今日的东西我派人一并送回陈家村。”<br/><br/>
谢良辰点头。<br/><br/>
常安向管事妈妈道：“东西在哪里，劳烦妈妈带我去取。”<br/><br/>
管事妈妈带着常安离开，旁边侍奉的下人，正迟疑着要不要上前引谢良辰出府，就听到不远处传来荣夫人的声音。<br/><br/>
“让开，我去与羡哥儿说句话。”<br/><br/>
谢良辰转过头去，影影绰绰瞧见了荣夫人的身影，她正欲躲避，宋羡高大的身影挡在她面前。<br/><br/>
宋羡道：“从翠竹夹道走。”<br/><br/>
谢良辰点头，正要寻路前行。<br/><br/>
“今晚我有空。”<br/><br/>
宋羡的声音再次从背后传来，谢良辰一愣正不知这话是何意。<br/><br/>
宋羡道：“可以看看你拳脚功夫是否有长进。”<br/><br/>
原来是这个意思，谢良辰点头应声。<br/><br/>
宋羡要指点，她自然不能拒绝，但心中有些犹疑，他不是想起来醉酒那一拳，想要还回来吧？<br/><br/>
谢良辰快步向前走去，还没离开院子，就听到荣夫人悲戚的哭声。<br/><br/>
“羡哥儿，母亲求求你，救救你三弟吧！”<br/><br/>
谢良辰转头一看，只见荣夫人跪扑到了宋羡面前。<br/><br/>
在荣夫人的陪衬下，宋羡整个人看起来异常的冷漠。<br/><br/>
这样的宋家，谢良辰不禁摇头，陈家村虽然一穷二白，却比这里要温暖的多。<br/><br/>
走出宋家大门，常安带着人等在门口。<br/><br/>
瞧见马背上的几个食盒，谢良辰几乎能想到这些东西拿进村子之后，会是什么样的情形。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68799782"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;约定">加入书签</a>
</div>
