
当然不是全脱，只是要在肩膀附近施针而已。<br/><br/>
这对于保守的古人来说，大约是十分失礼的，但是杨夏月却觉得没什么。<br/><br/>
在杨夏月看来，医者的眼中没有男女之分。<br/><br/>
更何况，除却医者这个身份，前世的时候，像是香肩半露这个程度的……夏天的时候随便路上一逛游，就能瞧见几个穿背心的。<br/><br/>
这个地方，杨夏月就敢下针了，至少不会担心自己一针下去，把白昌变成二傻子。<br/><br/>
可杨夏月认穴位不久，头上的穴位她经常看杜筠施针，还能有点准头，这后背上，她的准头并不大。<br/><br/>
杨夏月把自己的顾虑说给了白昌听。<br/><br/>
白昌道：“施针之前你先按一下，若是地方对了，我会告诉你的。”<br/><br/>
杨夏月有些意外，白昌竟然还能感知到穴位？不过杨夏月转念一想，不是能感知到，是久病成医了。<br/><br/>
这样想着，杨夏月对白昌就有了一些同情，手上的动作也轻柔了几分。<br/><br/>
“这里对吗？”杨夏月摁住了白昌后颈下面一点的位置。<br/><br/>
“再往下。”<br/><br/>
“这里？”<br/><br/>
“落针。”<br/><br/>
克服了心理压力之后，杨夏月落针的手还是很稳的，她前世的时候，好歹也是个拿手术刀的。<br/><br/>
这针灸和手术刀自然不同，但是两者都需要手稳。<br/><br/>
杨夏月慢慢的下针。<br/><br/>
没多久，杨夏月就把十五根金针下到了应该下的穴位上。<br/><br/>
还差一个穴位，这个穴位在肩下的位置，杨夏月伸手摁了摁。<br/><br/>
白昌脸上的神色难看：“你做什么呢？”<br/><br/>
“找穴位啊！”杨夏月觉得白昌的语气有一些不对。<br/><br/>
“往上！”<br/><br/>
这个地方范围太大了，杨夏月摸索了两下，才找到位置。<br/><br/>
这会儿白昌的脸上，已经满是隐忍的神色了。<br/><br/>
不是因为病难受的，完全是对杨夏月的行为忍无可忍了，他十分不喜欢旁人的碰触。<br/><br/>
“出去！”白昌冷冰冰的道。<br/><br/>
杨夏月见白昌的气色好了一些，也放宽了心，这会儿说话也轻松了起来：“你也太无情了吧？我刚才可是给你施针了，我可是你的救命恩人。”<br/><br/>
“救命之恩，你不但不想报答，还对我这样不客气？”杨夏月说着，还扫了白昌一眼。<br/><br/>
“看什么看？再看把你的眼睛挖掉！”白昌的神色阴鸷。<br/><br/>
杨夏月撇了撇唇，白昌前面的衣服她都扯上了，挡的好好的，也只能看到一点锁骨而已。<br/><br/>
她只是想看看他脸色而已，怎么到了白昌的口中，她好像变成了一个登徒浪子一样？<br/><br/>
杨夏月道：“你要是没事儿了，那我就走了。”<br/><br/>
杨夏月抬腿往外走去，一边走一边在心中默数着。<br/><br/>
三……二……<br/><br/>
果不其然，还没数到一呢，白昌就喊住了杨夏月：“等等，一会儿还得取针。”<br/><br/>
杨夏月回过头来，笑的灿烂。<br/><br/>
白昌觉得自己在杨夏月的脸上，看到了一种得意洋洋的神色。<br/><br/>
杨夏月似笑非笑：“刚才可是你让我出去的！我要走了，不是正合你意吗？”<br/><br/>
其实她是故意的，外面下着雨，她想走也走不了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761827"&nbsp;&nbsp;chaptername="第174章">加入书签</a>
</div>
