    凌风闻言点点头：“知道了老大，放心，我一定圆满完成这次任务！”
<br/><br/>    “你的时间不多，尽快就是了，一旦那个未知的东西搞出什么乱子，都是你的责任！”陈平说道。
<br/><br/>    “不是吧，凭什么啊？”凌风瞪圆了眼睛。
<br/><br/>    “就凭你不务正业，晚上没事多去校园溜达溜达，反正你也是那里的在籍学生了！”陈平说了一句，立刻挂断了电话。
<br/><br/>    听的出来，他是真的有点恼火，凌风嘿嘿一笑，放下了电话。
<br/><br/>    回头一看，张兰已经穿好了内衣，正在套外套呢。
<br/><br/>    “这就要走了？”凌风问道。
<br/><br/>    “时候不早，公司还有很多事情要处理。”
<br/><br/>    张兰说着，穿好了衣服准备离开。
<br/><br/>    不过走之前，她还没忘了转头说道：“对了，你就别和我回公司了，自己在这儿待着吧！”
<br/><br/>    凌风一愣：“为啥？”
<br/><br/>    “不为啥！”
<br/><br/>    张兰看了他一眼，转身离开了。
<br/><br/>    凌风想了想才明白过来，她还是觉得当着自己员工的面秀恩爱不合适啊！
<br/><br/>    在房间里坐了会儿，凌风想起自己来省城的事情还没和大家说，于是拿出电话打了一圈。
<br/><br/>    结果能打通的人一听，根本就没当回事，只说知道了就完事了。
<br/><br/>    凌风有些无语，怎么说自己也是出了趟门，大家竟然都不在乎！
<br/><br/>    看看时间是下午四点，凌风无聊，起身就离开了酒店。
<br/><br/>    想想自己没车也不方便，于是他就去了张兰的公司楼下，打电话要了一辆车。
<br/><br/>    从工作人员手中接过钥匙，凌风开车又回到了大学。
<br/><br/>    不过他没开车进去，把车停在没人的围墙外面，然后纵身一跃跳了进去。
<br/><br/>    此时应该是晚饭时间，校园里人来人往的很是热闹。
<br/><br/>    凌风知道自己看着像学生，也就没事人一样的在校园里晃悠了一圈，然后朝着那个树林走了过去。
<br/><br/>    这时候已经没有学生在树林里晃悠了，找了一上午也没什么发现，他们早都没那个耐心了。
<br/><br/>    凌风进入树林，很快找到那个脚印所在的地方，再次蹲了下来。
<br/><br/>    他还是忘不了这里，之前那个叫陈妍的女生捣乱，没时间仔细查看，现在没人了，总算可以认真的检视一下了。
<br/><br/>    凌风蹲在地上，注意力仔细的查看每一株小草还有小草根部的泥土，想推断一下这个脚印的大小。
<br/><br/>    但就在这时，身后传来窸窸窣窣的脚步声音，他立刻回头看了一眼！
<br/><br/>    四目相对，两个人都有点蒙。
<br/><br/>    又是陈妍！
<br/><br/>    凌风都无语了，看着她问道：“怎么又是你？”
<br/><br/>    “我还想问呢，你这是一直都没走，在这里待了一下午？”陈妍一双眼睛瞪的圆圆的，疑惑的问道。
<br/><br/>    “怎么可能？我也刚来好不好？”
<br/><br/>    凌风翻了个白眼，随后问道：“你又来干嘛啊？”
<br/><br/>    陈妍没回答他，而是反问道：“你呢？”
<br/><br/>    “我闲着没事，过来溜达的！”凌风说道。
<br/><br/>    陈妍微微一笑：“巧了，我也是！”
<br/><br/>    凌风：“......”
<br/><br/>    看到对方眼神中的狡黠之意，凌风无奈的叹了口气：“行吧，那你先溜达，我走了！”
<br/><br/>    “别走啊，好吧，我实话实说，上午看到你在这里鬼鬼祟祟的我就觉得奇怪，所以下午下了课就又来看看了，想知道这里有什么！”陈妍说道。
<br/><br/>    “呃......”
<br/><br/>    凌风看看她：“你这么直接不好吧？什么叫鬼鬼祟祟的啊，我只是随便看看，你怎么那么强的好奇心？”
<br/><br/>    “对啊，我就是好奇心强，怎么了？”
<br/><br/>    陈妍小手一叉腰，随后说道：“你也别装，我知道你在这里一定是有目的地的，只是不敢告诉我而已！”
<br/><br/>    “哈哈，激将法就别给我用了吧？”
<br/><br/>    凌风苦笑一声，看看她说道：“我就是知道什么，不告诉你的原因也是为了你好，挺大的姑娘，胆子可是不小！”
<br/><br/>    陈妍一怔：“你什么意思？”
<br/><br/>    “什么意思？这树林里静悄悄的，一个人都没有，你就不怕遇到坏人么？”凌风冷笑道。
<br/><br/>    “你，你......”
<br/><br/>    陈妍愕然瞪大了双眼，下意识的后退一步，眼中满是惊恐、
<br/><br/>    凌风巴不得把她给吓跑呢，于是舔舔嘴唇说道：“你长的可真漂亮啊！”
<br/><br/>    “啊！”
<br/><br/>    陈妍被他的眼神给吓到了，惊呼一声，转身就跑！
<br/><br/>    看着她的背影，大呼小叫着跑出了树林，凌风无奈的摇了摇头：“我有那么猥琐吗？吓唬她一下而已！至于不至于啊？”
<br/><br/>    这下身边倒是清净了，凌风伸手丈量了一下那个非常不明显的脚印，得到了一个鞋子长度的数据。
<br/><br/>    那双脚基本上跟他的脚差不多大，应该是穿四十二码的鞋子。
<br/><br/>    当然，前提是对方穿了鞋。
<br/><br/>    如果没穿的话，那这个脚印对应的人的身高，最起码要有两米多了！
<br/><br/>    这数据对凌风来说用处并不大，唯一能断定的就是对方肯定是个男的，仅此而已了！
<br/><br/>    于是他无奈的叹口气，站起身来准备离开。
<br/><br/>    结果这时候余光中忽然发现远处有人在看着自己，于是他立刻喝道：“谁！”
<br/><br/>    结果人影一闪，那个人立刻就消失在了树丛之中。
<br/><br/>    凌风展开神识，发现是个带着眼镜的男生，一脸稚气的样子，看着好像是大一新生。
<br/><br/>    从对方跑步的状态和气喘吁吁的样子，凌风就知道他只是个普通的学生了。
<br/><br/>    才跑出几十米就喘不过气来，这体质也太差了点。
<br/><br/>    凌风也没在意，转身往树林外面走去，同时心里琢磨着，这个学校果然有点与众不同，学生也有不少奇葩，真不知道自己的调查会发现什么！
<br/><br/>    因为天将傍晚，凌风也没多待，离开之后就翻墙回到车上，然后开回了市区。
<br/><br/>    之后想起张兰所说的话，他就给李云打了个电话。
<br/><br/>    结果很意外，电话无法接通！
<br/><br/>    这么看来，她应该是下班之后去了九重天，所以没信号了。
<br/><br/>    凌风打消了去找她的念头，心说来日方长，反正自己要在省城待几天的，回头再找她好了。
<br/><br/>    于是回到酒店，他独自一人上了楼。
<br/><br/>    一夜无话，第二天早上，凌风开车回到大学门口，跟保安说了一下就进入了校园。<br/><br/>