
“呵呵，本都尉可没兴趣杀你们。这是王专门让本都尉给你们找来的军医，王是想让他们给你们治治身上的伤，但是依我看，你们不仅需要治伤还需要治脑子。”丁赞没好气的说。<br/><br/>
三个人不敢反驳，只是连连点头。<br/><br/>
丁赞又说：“跟着之前的林州王你们得到的是什么？大鱼大肉？还是吃得饱穿得暖？”<br/><br/>
“是什么情况大家心里都有数。”丁赞又说。<br/><br/>
“现在军营里什么情况你们是没长眼睛吗？跟着王有吃的有穿的，这身上的藤甲是之前林州王给我们东拼西凑，根本就没什么防御能力，可现在的王为了我们能保命，专门花了十万两去向朝廷买盔甲，你们是良心被狗吃了吗？”丁赞一字一句的说，说到最后自己真正都来气了。<br/><br/>
三个人被训的跟孙子一样，根本不敢有什么反抗的。<br/><br/>
军医听的都是心头一震，不由得眼角湿润。<br/><br/>
他们说是军医，其实不过是之前的林州王抓来的大夫，这段时间和军队一起走，说有什么安全感？根本没有，可是现在跟着这个王，他们却能感受到王对他们的在乎。<br/><br/>
跟着这样的王，才真的有前途。<br/><br/>
“军医，记得给他们治治脑子。”说完丁赞就走了。<br/><br/>
军医当然没办法给他们治脑子，那不过是丁赞说的气话罢了。<br/><br/>
而浮光这边拿着金疮药来到裴连瑾的房外，裴连瑾身上有药，他已经包扎好伤口。<br/><br/>
他不习惯旁边有人伺候，所以做什么事情都是亲力亲为，这给伤口上药自然也不例外。<br/><br/>
浮光刚刚推开门，就看到旁边站着的秋菊，她微微蹙眉，问道：“你怎么在这里？”<br/><br/>
秋菊有些忌惮现在的浮光，她怯懦的说：“公子受伤了，我替其他姐妹送点吃的过来。”<br/><br/>
浮光拧眉，知道裴连瑾是长了一张祸水的脸。<br/><br/>
“这里用不着你，退下。”浮光沉声说道。<br/><br/>
秋菊福了福身退下，根本不敢和以前一样跟浮光呛声。<br/><br/>
房门关上，她这刚刚走进去两步，裴连瑾就从屋内出来了，身上仅仅穿着红色的中衣，并未套外套。<br/><br/>
“王怎么有闲工夫来属下这儿了？”裴连瑾脸色还很苍白，毕竟受了重伤。<br/><br/>
“来看你死了没有。”浮光回嘴说道。<br/><br/>
“那可能要让王失望了，属下还没死。”他坐在窗边，手边的茶壶是冷的，这会儿他也不便动用内力，想喝一杯热茶都有点困难。<br/><br/>
浮光冷笑一声，把药放在桌子上，然后坐在他对面，伸手把茶壶拿过来，不过片刻，这茶壶里的水就热了。<br/><br/>
“王有内力？”他问道。<br/><br/>
浮光摇头，“本王可没那玩意儿。”<br/><br/>
不过有比内力更高级的东西。<br/><br/>
“没有吗？”这茶水可是热的。<br/><br/>
“不是只有内力才能把水加热。”她淡淡的说。<br/><br/>
说完之后，浮光呷了一口茶，又说：“军中现在还缺药材和粮食。”<br/><br/>
裴连瑾：“……”<br/><br/>
他很是无奈的说：“王，难不成你手下只有属下一个能用之人？”<br/><br/>
浮光勾唇，说道：“第一，你说的很对，的确如此。第二，还有一个原因。”<br/><br/>
“哦？”裴连瑾脑海中回想了一下这军中还有些什么人，算起来的确没有什么能人。<br/><br/>
“本王想折腾你。”浮光大大方方的说。<br/><br/>
裴连瑾：“……”<br/><br/>
“属下琢磨着并没有招惹过王？”就算是以前，他都没打骂过这人，凭什么这会儿如此报复性的折腾他？<br/><br/>
浮光手指轻轻敲着桌子，她说：“你不是说要把我送给周德王吗？”<br/><br/>
“咳咳咳。”裴连瑾被茶水呛着了，因为这呛着还牵动了伤口，战损美人蹙眉，着实让人怜惜。<br/><br/>
“那不是没成功吗？”他有些不自然的说，“而且就算把你送过去，那死的不也是周德王吗？”<br/><br/>
就凭她的实力，怎么也不可能是她死，周德王活。<br/><br/>
话说到这里，浮光已经不打算解释，她不可能送上门去说“我是因为喜欢你，你却要将我送给旁人”，她说不出这样的话。<br/><br/>
“药材和粮食，你觉得从哪买更好？”浮光问起了正事儿。<br/><br/>
裴连瑾擦拭了一下嘴角，他说：“药材得去北方，长武州盛产药材，而粮食却要去南方，安江王那里粮食就多，当然还有一个选择就是去邻国买粮食。”<br/><br/>
他沉吟片刻，又说：“还有一个法子，王赶紧攻打其他城池，那些个士族手中还有粮食。”<br/><br/>
浮光嘴角一抽，虽然承认这家伙说的很有道理，可是她怎么感觉裴连瑾在怂恿她去抢劫？<br/><br/>
“那你觉得下一处攻打什么地方合适？”浮光又问。<br/><br/>
裴连瑾想了想，问道：“那就要看王有多少把握，安江王占尽天时地利人和，属下认为他得是最后来，周德王也有些能耐，要么就是直接攻打朝廷的。”<br/><br/>
“谁都可以，你想要哪个城池？”浮光很认真的看着裴连瑾的眼睛问。<br/><br/>
对上这样一双眼睛，裴连瑾竟然可耻的心动了。<br/><br/>
心脏加速跳动的声音他自己似乎都能听见。<br/><br/>
裴连瑾躲开浮光的目光，他轻咳一声，说道：“既然谁都可以，那就任凭王的喜好。攻打一个之后可以去寻能人异士。”<br/><br/>
“那就周德王。”浮光说道，然后又说：“顺便看看连瑾公子为我选的夫君是个什么模样。”<br/><br/>
裴连瑾抿嘴，这话让他有些不悦，同时也明白她在嘲讽他。<br/><br/>
现在的她可不是自己想安排什么就是什么，而且什么夫君？周德王都能做她父亲了。<br/><br/>
裴连瑾捏捏眉心，撩开自己衣服，绷带又见红了。<br/><br/>
浮光没有急着去攻打周德王，而是先收集足够的粮食，决定半个月后再去攻打。<br/><br/>
<br/><br/>
周德王手中只有三万兵马，远远不够浮光手中的五万，但是周德王手中三万可不是什么老弱病残，人家那是真材实料，所以在这半个多月当中，浮光需要急训一些人，她要以最少的人数干倒对方。<br/><br/>
当然，她也可以这会儿采取老子妈的方法，直捣黄龙，一个人把周德王弄死，然后接管他的所有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70226463"&nbsp;&nbsp;chaptername="第710章&nbsp;&nbsp;美人娇13">加入书签</a>
</div>
