    
<br/><br/>    月光照进窗户，床上一老一少一小趴着，三双眼迷迷糊糊地看向床前的人。
<br/><br/>    “红孩儿会使三位真火，孙悟空法术非凡，但火眼金睛怕烟，每次去救唐僧，都被三位真火逼退……”
<br/><br/>    “孙悟空没办法只能找菩萨求助……”
<br/><br/>    “后来菩萨收服了红孩儿，让他做善财童子……”
<br/><br/>    这一讲就是到了月上树梢。
<br/><br/>    天光老者发出轻微的鼾声，宁毓初也睡得七仰八叉，啸天窝在他脚边，时不时动了动脚。
<br/><br/>    唐黎莞尔，轻声起身。
<br/><br/>    青秋趴在床头，睡眼朦胧地揉了揉眼。
<br/><br/>    “九公子，奴才送您。”
<br/><br/>    唐黎走出宿舍，回身对他道：“早点歇着，明早还要早起。”
<br/><br/>    青秋小脑袋一点一点地打了个呵欠：“知道了，您也早点睡。”
<br/><br/>    唐黎回到宿舍时，薰风强撑着还没睡。
<br/><br/>    “以后不用等我，你困了就睡吧。”
<br/><br/>    薰风摇摇头：“您没回来，奴婢怎么能先睡呢。”
<br/><br/>    她倒了杯水递了过去：“主子，这里条件简陋，不能时刻温着水，吃饭要一群人挤着吃，洗澡也不方便，要不，咱们回帝京吧。”
<br/><br/>    唐黎笑嗔了她一眼：“你瞎说什么呢。”
<br/><br/>    薰风撅了噘嘴道：“您看，宁公子顺利入学了，他待在这里应该没问题，可您分明是女儿身，若是身份暴露了，岂不是糟糕了？”
<br/><br/>    说到这男儿身，唐黎着实也头疼。
<br/><br/>    不知昭阳帝是为了让她这一路南行方便，还是出于其他考虑，才给她弄的男儿身。
<br/><br/>    可是以后在学院生活，她倒不方便了。
<br/><br/>    不仅要跟女同学保持距离，还得跟男同学保持距离。
<br/><br/>    要是被人识破女儿身，那后果不堪设想。
<br/><br/>    “薰风，我会留在这里陪毓初毕业，但我们的身份不能暴露，以后你跟人相处千万要多加小心。”
<br/><br/>    薰风点头：“奴婢明白。”
<br/><br/>    此厢，远隔千里的地方，十几个身穿清一色黑衣的男子跪伏在屋中。
<br/><br/>    主位上坐着一穿玄衣男子，他面容俊美，目光阴鸷凉薄地看着众人。
<br/><br/>    “说吧，查到什么了。”
<br/><br/>    其中一人直起上半身，拱手道：“属下们找遍了几个城镇，终于有了明心宗宗主的下落。”
<br/><br/>    “是一处村落的村民认出了他，说一个月前，有两个少年背着他到村落里寻亲，说是人失了记忆。”
<br/><br/>    男子皱眉：“失了记忆？”
<br/><br/>    “对，属下已让人将那两少年的样子画下来了。”
<br/><br/>    下属摊开两张卷轴，露出少年精致的五官。
<br/><br/>    待看到其中一人时，男子立即抢了过去。
<br/><br/>    这不就是他在陈湖关看到的那个少年吗？
<br/><br/>    所以说，他没有认错，那老头真的是他师父？
<br/><br/>    他惊愕后捂着胸口，吐出一口血。
<br/><br/>    “主子！”
<br/><br/>    他抬手微喘着气：“我没事，如今可查到他们人在哪？”
<br/><br/>    “江南书院。”
<br/><br/>    他重新摊开画卷，哈哈笑了两声：“师父啊师父，你竟然会沦落到这个地步，真是太让人高兴了。”
<br/><br/>    “只可惜我被你的徒弟重伤，不能亲自去抓你回来。”
<br/><br/>    他嘴角的笑慢慢变冷，命令道：“你们带人去把他给我抓回来，记得斩草除根。”
<br/><br/>    “属下遵命！”<br/><br/>