    
<br/><br/>    “不玩微信。”
<br/><br/>    听到意料之中的答案，容枝叹了口气，扭头说：“司机叔叔，你可以先下去嘛，我跟你们老板有话要说。”
<br/><br/>    司机不敢吭声，直直的盯着顾祈。
<br/><br/>    顾祈微微颔首，司机心领神会的下车蹲在一旁的角落。
<br/><br/>    车窗用的是单向透视玻璃，从外面根本看不到里面的情况，容枝胆子就大了很多。
<br/><br/>    她从顾祈身上爬到里面的座位上，把车门关的紧紧的。
<br/><br/>    跪坐在软垫上，双眼亮晶晶的看着顾祈。
<br/><br/>    狭小的空间让气氛变得暧昧起来，车灯昏黄色的光，此刻也变得有些浪漫。
<br/><br/>    女孩的手抓着他的衣袖，隐隐有些发烫。
<br/><br/>    不禁耳尖一红，面上却不显半分。
<br/><br/>    “我叫容枝。”
<br/><br/>    “顾祈。”
<br/><br/>    很安静，他似乎能听见自己心跳的声音。
<br/><br/>    “顾先生，你缺女朋友嘛？我对你一见钟情，想跟你深入了解，一步到胃。”桃花眼一暗，尽是欢喜。
<br/><br/>    这么好的机会，当然要把人拐回家啦！
<br/><br/>    容枝的声音压低了，听起来有几分媚态，像只小野猫。
<br/><br/>    额间的发微湿，看上去又好像很紧张，顾祈不由得一笑。
<br/><br/>    “你笑什么？”她一愣，眸子里含了些水汽，湿漉漉的。
<br/><br/>    顾祈对她评价道：“见色起意。”
<br/><br/>    她嘴角一撇，也不打算继续纠缠下去，浑身黏糊糊的，怪不舒服：“加微信！”
<br/><br/>    顾祈见她不耐烦，好笑扯了扯唇角。
<br/><br/>    骨节分明的手从口袋里拿出一台手机，他点开微信，说：“我扫你。”
<br/><br/>    “嗯。”
<br/><br/>    成功加到微信的容枝，扑过去想要占点便宜，红唇即将贴近他的脸颊，顾祈却伸手把她的脑袋推开。
<br/><br/>    “不矜持。”
<br/><br/>    他说。
<br/><br/>    容枝委屈巴巴的，忍不住蹙眉，等了几秒，见男人还是坐在座位上不看她，可怜兮兮的推开车门下车，打道回府。
<br/><br/>    男人几乎在容枝下车的一瞬间，眼神就布上了乌云，漆黑的眸子此刻带着些温度，盯着她的背影，唇角带上了浅浅的笑。
<br/><br/>    容枝抄了近道，很快就到家了。
<br/><br/>    把车停在家里的停车场，刚推开房门，就听见张宗民跟容素雅在争吵。
<br/><br/>    “你是不是在外面有女人了！”容素雅自小就是在千娇百宠之下长大，虽然下嫁了张宗民这个从小镇上来的男人，但脾气性格，也依旧刁蛮任性。
<br/><br/>    张宗民舔着脸安慰容素雅：“怎么可能，从始自终，我爱的只有你啊！”
<br/><br/>    他脸上快速的闪过一丝不自然，但还是被容素雅捕捉到了。
<br/><br/>    容素雅冷眼看着张宗民，心里跟滴血似的。
<br/><br/>    当年，她不顾爸妈的反对嫁给这个一穷二白的男人，陪他一起吃苦创业，生儿育女。
<br/><br/>    建立的公司能在这寸金寸土的立足，都是她跟家里人的功劳。
<br/><br/>    如今，这个男人竟然敢出轨！
<br/><br/>    “你最好别被我抓住，否则，呵。”
<br/><br/>    能栓住女人的只有孩子，更何况现在没有硬证据，容素雅并不打算此时跟张宗民撕破脸。
<br/><br/>    张宗民脸上带着要好的笑，给她捏捏肩，心里却对这个女人恨之入骨。
<br/><br/>    不就是会投胎，出生在一个好的家庭，没有你爸妈，容素雅你连屁都不是！
<br/><br/>    他默默的想着，脸上却不敢显露半分。
<br/><br/>    容枝看着有趣，嗤笑一声。
<br/><br/>    臭宝们投票打赏啦~<br/><br/>