    　　舍不得孩子套不着狼，深谙此道的姜明惜，终于按照杜然的剧本，如愿以偿，在沉鸯园姑娘的带领下，向内苑走去，走前和杜然进行了一番眼神交流。
<br/><br/>    　　“少主，你放心去。”杜然拼命眨眼睛，“沉雪在我这里，你看情况给我信号。”
<br/><br/>    　　“藏好一点。”姜明惜示意，“我给你暗号你再出来，剑丢的稳一点。”
<br/><br/>    　　
<br/><br/>    　　带路姑娘的脚步，看起来有点不情不愿，藏在衣袖里的手，甚至在微微发抖。
<br/><br/>    　　姜明惜温声道：“不用害怕我，我不会伤你。”
<br/><br/>    　　姑娘应声，看向姜明惜，惊惧的眼瞳深处，还藏着几分同情。
<br/><br/>    　　然而姜明惜并未察觉。
<br/><br/>    　　
<br/><br/>    　　“在这里？”两人停在内苑的一个房间门前，姜明惜问。
<br/><br/>    　　“是。”那姑娘垂眸，对姜明惜说，“东西都备好了，大人吩咐了，让你叫他陛下。”
<br/><br/>    　　姜明惜：“哟呵，戴门主玩这么野的吗？”很好，他喜欢。
<br/><br/>    　　姑娘：“……”嗯，待会儿还有更野的。
<br/><br/>    　　
<br/><br/>    　　姜明惜推开门，房间里竟然没有点灯，只有一盏红烛闪烁着微光，空气中有股淡淡的甜香，一看就是个会玩的。
<br/><br/>    　　好的，调整走路姿势，调整微笑，开工了。
<br/><br/>    　　姜明惜的笑容越发变态，借着红烛的微光，他看见床榻边有一个隐隐约约的身影。
<br/><br/>    　　
<br/><br/>    　　第一步，色诱。第二步，召唤窗外的杜然小帮手，接过沉雪剑，一气呵成。第三步，收工回家。
<br/><br/>    　　“陛下？”姜明惜唤了对方一声，向床边走去。
<br/><br/>    　　对方没有回应，姜明惜又唤了一声，忽然直觉到危险的气息，刚向后退了一步，一道冰冷的红绸蒙上了他的眼睛，他刚要出声去叫杜然，结果对方先他一步，捂住了他的嘴，门边锁扣落下，房间的门被反锁。
<br/><br/>    　　对方的袖间萦绕着一股熟悉的冷香。
<br/><br/>    　　他挣扎不过，感受到对方慢慢靠近，贴在他的耳边：“抓到你了，拆了我九道宫门的皇后。”
<br/><br/>    　　
<br/><br/>    　　哪里不对。
<br/><br/>    　　妈耶，怎么是这个人。
<br/><br/>    　　戴誉戴门主呢，他那洗干净脖子待宰的白白胖胖鲜嫩美味酥脆可口的任务对象呢。
<br/><br/>    　　“……”听到这个声音的瞬间，姜明惜奋力挣扎，桌上的瓶瓶罐罐稀里哗啦摔了一地。
<br/><br/>    　　“见到我你很失望？”商卿羽制住姜明惜胡乱扑腾的双手，继续道，“如果我不来，皇后想做些什么，不巧，戴誉不是个傻子，到了这个地步还想不到有人要杀自己，带着你给的四万两黄金跑了，连落松门都没回。”
<br/><br/>    　　姜明惜心头一酸，差点落下泪来：“那是我下半年的零花钱……”他要宰了戴誉那个不争气的崽子。
<br/><br/>    　　“楼主和沈夫人去追杀戴誉了。”商卿羽看不过姜明惜委屈的模样。
<br/><br/>    　　姜明惜脱口而出：“哦，那还好……”好个屁，他那不靠谱的爹娘就这么追人去了，留着他这个便宜儿子，在这里被人调戏！
<br/><br/>    　　如果说他爹娘的人生是一本波澜壮阔的江湖武侠话本，他的就是……
<br/><br/>    　　他委屈。
<br/><br/>    　　
<br/><br/>    　　目不能视，姜明惜总觉得两人此时的姿势有些暧昧。
<br/><br/>    　　姜明惜不自然地动了动：“那我和你不熟，你能先放开我吗？”
<br/><br/>    　　“我和你不熟？”商卿羽反问，“那前两天和我说自己来葵水不能侍寝的是谁？”
<br/><br/>    　　姜明惜石化。
<br/><br/>    　　商卿羽不依不饶：“凝惜，你身体不适，怎么还满江湖到处跑？”
<br/><br/>    　　姜明惜怒道：“我来没来那玩意儿我自个心里没点数吗？”
<br/><br/>    　　愤怒的姜明惜挣脱商卿羽的桎梏，在窗外等待许久的杜然总算听到了自家少主的声音，兴奋之下，使出了一百二十分的内力，沉雪剑适时地从窗口飞入，商卿羽反应灵敏适时避开，剑柄砸在了姜明惜的腰上。
<br/><br/>    　　姜明惜惨叫一声，摔倒在床上。
<br/><br/>    　　
<br/><br/>    　　“杜然，你完了。”姜明惜一边揉腰，一边怒吼。
<br/><br/>    　　从一开始，选择相信杜然，就是个巨大的错误。
<br/><br/>    　　杜然从窗口探了个头，战战兢兢，借着月色与烛火，看清了屋内站立的那人：“你是，问剑阁主？”
<br/><br/>    　　“问剑阁？”姜明惜扯开蒙眼的红绸，“怎么是你！”
<br/><br/>    　　竟然他在论剑台上结下的宿敌，宿敌竟然是问剑阁的阁主，问剑阁主剑术天下闻名，感情之前用刀和他打了一夜是在逗猫吗。
<br/><br/>    　　问剑阁主等于狗皇帝等于商卿羽等于宿敌，那么问题来了，宿敌知道根本就没有姜凝曦只有姜明惜吗。
<br/><br/>    　　
<br/><br/>    　　姜明惜这边脑子已经喂了狗，杜然在商卿羽凶巴巴的目光里超常发挥迅速理清了这件事里复杂的人物关系。
<br/><br/>    　　“阁主您自便啊。”杜然把狗腿的本性发挥得淋漓尽致，走得十分坚决，看也没看姜明惜一眼，走前甚至帮忙关上了房间的窗。
<br/><br/>    　　姜明惜：“……”你回来，你咋回事啊小老弟。
<br/><br/>    　　
<br/><br/>    　　“那啥。”姜明惜挪开视线，“陛下，没什么事，我先走了？”
<br/><br/>    　　言多必失。
<br/><br/>    　　不知道自己马甲掉了几层，此刻越少说话越好。
<br/><br/>    　　等一下。
<br/><br/>    　　为什么他守口如瓶，对方却直接上手自己找答案了呢。
<br/><br/>    　　
<br/><br/>    　　商卿羽居高临下，看着深陷被褥中的姜明惜，摘下脸上的银色面具，牵了牵嘴角，扯开了姜明惜身前的红纱。
<br/><br/>    　　“你干嘛？”姜明惜惊恐道，挣扎不过，被对方一把按回床上。
<br/><br/>    　　完了，打不过。
<br/><br/>    　　“亲手，确认一件事。”感受到对方胸口传来的平坦触感，商卿羽眉眼间笑意更甚，探入姜明惜衣襟的手一路下滑，直到触碰到对方两腿间，女子不可能会有的东西。
<br/><br/>    　　感受到对方似乎并不满足甚至捏了小明惜一把后，姜明惜一声惨叫，手脚并用，从床榻上扑腾起来，不顾自己此刻红裙散乱，跳下床就要逃离。
<br/><br/>    　　
<br/><br/>    　　姜明惜又一声惨叫。
<br/><br/>    　　刚才他摔碎了一桌的瓶瓶罐罐，湿滑的液体铺了满地，跳下床的姜明惜，脚下一滑，直接摔劈叉了。
<br/><br/>    　　商卿羽：“……”
<br/><br/>    　　不远处沉鸯园的墙头上，杜然听着他家少爷的惨叫，更加感觉问剑阁主此人深不可测。
<br/><br/>    　　
<br/><br/>    　　片刻后，讨债未果的商卿羽用外衣裹了姜明惜，将他抱出了房间。
<br/><br/>    　　“少主，你还好吗少主。”杜然追上商卿羽的脚步，十分关心自家少主。
<br/><br/>    　　杜然：“少主，你哪里疼？”
<br/><br/>    　　杜然：“少主，你疼的话不要忍着，大家第一次都一样的，以后就不疼了啊乖。”
<br/><br/>    　　杜然：“少主你说句话啊少主，没事的，迟早都有那么一回，少主笑一个。”
<br/><br/>    　　
<br/><br/>    　　“闭嘴！你是敦煌来的吗？”姜明惜忍着腿疼，红着眼圈，怒道。
<br/><br/>    　　杜然：“……”<br/><br/>