    
<br/><br/>    第181章银雪雨衣
<br/><br/>    长念看着歪歪扭扭的字，突然忘记这个叫什么字来着，大山不在，她只能靠自己，她走到一旁边从装纸墨的竹筐里找一本话本，她坐在凳子上看着话本。
<br/><br/>    长念的举动引起太叔延的注意，看她的模样仿佛在话本里找什么，太叔延默默站在她身后盯着她手中的话本，当她的手指移到话本其中一个字跟银雪写的字一样模样时，她问银雪，“这个念什么字？”
<br/><br/>    “手。”银雪举起自己的手，“手指，手心。”
<br/><br/>    “对。银雪真厉害。”说着长念叭唧在银雪小脸蛋上亲一口，银雪同样回亲长念一口。检查完三小只的练习状况，让三小只去写，自己则拿起笔把手字抄写几篇。
<br/><br/>    她认字进度，有时赶不上三小只，就刚才，三小只写的字，她一个也不认得，这点她不敢说，为了维护当姐姐的面子，只能默默抽空把进度追上来。
<br/><br/>    三小只，除了早上，中午他们还得写字，论进度，比她快些。
<br/><br/>    太叔延拿起长念放在一旁的话本，相比他之前看的干净书页，如今每个字的底下都画着奇异的符号，他从来没有见过这样的符号。
<br/><br/>    “这是什么？”太叔延指着符号问长念。
<br/><br/>    长念不好意思的低下头，“字画笔多，我记不住，就画些简单的符号让自己记住。”
<br/><br/>    她只能用自己的方法把字标记，就算铁大山不在，她自己也能按自己标记的文字，知道它是什么字，教三小只写，“不过后面的，大山哥没有念，没有标注，得等下次大山哥有空才能标注。”
<br/><br/>    “我来念，你来标注。”太叔延搬张凳子坐在长念身边，把话本递给她。
<br/><br/>    “哦……”
<br/><br/>    长念怔了一下，只能应下。
<br/><br/>    人家都坐过来，她再拒绝有些说不过去。
<br/><br/>    三小只围过来，太叔延一把抱起银雪坐在自己的腿上，银枝这个小正太贴着长念站着，他有自己的傲娇，他可以让秀洪婶夫妻抱着，长念抱着，其他人，他是拒绝的。
<br/><br/>    太叔延看着长念笔下的文字，徐徐念道，“夏景国周氏子七岁，甚聪惠。孙友诣其父，父不在，乃呼儿出……”
<br/><br/>    每念完一句，在长念用笔标记时，他用简单的字词解给三个小的听，解释一些字义和用法。
<br/><br/>    一句接着一句，洞里的气氛温馨、融洽。
<br/><br/>    半夜，银雪被雷声惊醒，之后一直紧抱长念不放。
<br/><br/>    银雪不睡，长念得一直陪着她，手一下接着一下顺着她的后背，陪她说着话儿，给她从贪吃懒做的猪八戒说到周扒皮，将近天亮，她才睡去。
<br/><br/>    带娃，就是这点不好。
<br/><br/>    你想睡，她不睡。
<br/><br/>    熬到你双眼发黑，她不睡，你一样不能睡。
<br/><br/>    幸好起来时，雨仍然下着，绵绵不断，姐弟四人难得一起懒床。
<br/><br/>    “姐姐，我昨晚好像听到你说话。”银树张劳着早膳，那边冒雨送过来的肉汤和肉包子已经凉了，银树热汤和重蒸一下肉包子。
<br/><br/>    “嗯。昨晚打雷。银雪天亮才睡。”长念把肉汤端上桌，四姐弟一人一碗，配上大肉馅的肉包子，刚好。
<br/><br/>    四姐弟吃过早膳，银雪没多久打着哈欠，腻在长念身边，她没睡够，又刚吃饱，犯困。
<br/><br/>    “银雪，累了，回去睡。”长念放下手中活计，把银雪抱着起来。
<br/><br/>    “唔……”
<br/><br/>    银雪摇头，却阻止不了眼睛合上速度。
<br/><br/>    “银枝，陪妹妹回麻布房睡，妹妹昨晚被雷惊醒，天亮才睡。”长念想让银枝一起陪银雪睡。
<br/><br/>    “嗯。”
<br/><br/>    “银树，你也一起陪他们吧。”
<br/><br/>    长念怕银枝回去还睡不着，干脆让银树陪同。
<br/><br/>    长念发话，银树带兄妹俩回房。
<br/><br/>    安顿好三小只，长念出来继续针线活——银雪雨衣。
<br/><br/>    秀洪婶带回来的防水料子，秀洪婶把银雪的雨衣交给长念来做，美名：让长念练手。
<br/><br/>    实在是秀洪婶看不过长念那针线活，想着是孩子的衣物，让长念来做，多练，多做，或者会进步些。
<br/><br/>    雨衣已经裁剪好，长念断断续续做些日子，现在才缝二只半成品的袖子，裁剪成一片片雨衣布的雨衣，长念觉得自己还得做好久，好久。
<br/><br/>    “七尾凤，踩住。”
<br/><br/>    长念把二块布对齐，叠平，放在地上，用手压着，意示，七尾凤帮她踩住，待七尾凤踩稳后，自己拉另一端，小心对齐，叠平，“七尾凤，这里也要踩住。”
<br/><br/>    于是，七尾凤二只前肢分得极开，稳稳踩住长念指定的点。
<br/><br/>    长念拿着木尺在边缘用木炭画上直线，翻面，同时标记再画上直线。
<br/><br/>    长念针线不好，为了防止自己把银雪雨衣做得老丑，无法穿出去，她想个讨巧的办法，画直线，然后沿着线缝，针线不能像秀洪婶那般又平又密，至少她能把线缝得直一些。
<br/><br/>    太叔延冒着大雨从洞口进来时，看到一狗一人在对话，在忙碌。七尾凤是一头听话的狗，叫它做什么，它就做什么。
<br/><br/>    看得太叔延极想加入他们。
<br/><br/>    “下着雨，你怎么来了？”太叔延主仆到来把长念吓一跳，当长念看向他们时，他们身上头发、衣衫以肉眼可见的速度变得干燥，像从来没有淋雨一样。
<br/><br/>    下着雨这话，怕是多余的。
<br/><br/>    “来看看。”太叔延自动找个小凳子，搬把长念对面坐下。“这是兄妹俩的衣衫？披风？又不是。”
<br/><br/>    披风没有袖子。
<br/><br/>    “不是，是雨衣。这料子防水。”长念想起雨衣这词在这里不存在，解释道，“料子防水，把它做成衣衫，下雨时穿上，可在雨中行走，雨衣下衣衫不湿。冬天方便又能当衣衫穿，防冷防雨。”
<br/><br/>    冬雨，这雨衣用得上。
<br/><br/>    所以，有空，她都在追进度。
<br/><br/>    “这是做好的？”太叔延拿起竹沙发上的小雨衣。
<br/><br/>    这是银枝的，秀洪婶做好，长念拿出来对照参考，她怕自己缝错布块。
<br/><br/>    “嗯。银枝的。秀洪婶做的。”
<br/><br/>    太叔延抖开，看见像披风一样的小衣衫，只是多了窄袖子，袖口二道抽绳，衣襟采用布绳打结方式把衣襟并拢。<br/><br/>