
【弹幕】[阿萨德]绵绵去做捉鬼大师吧xdddd<br/><br/>
【弹幕】[日月不淹]哈哈哈你雷有了<br/><br/>
【弹幕】[栖]暗示投雷（不是<br/><br/>
【弹幕】[秦始皇的爸爸]下-次-一-定<br/><br/>
最后一句驱逐词结束,&nbsp;&nbsp;恶鬼的身体和头颅都化为了黑烟，被一股无形的力量吸入阮乔手中的鬼型里。<br/><br/>
门口忽然多了一个人影。<br/><br/>
【弹幕】[云兮]有人！！！<br/><br/>
【弹幕】[黎澈]还来吗我已经捧好瓜子等看戏了<br/><br/>
【弹幕】[一只鬼]哈哈哈不是啊好像有点眼熟,&nbsp;&nbsp;是玩家吧<br/><br/>
进来的人是苏席。<br/><br/>
苏席不同的人格气质完全不同,&nbsp;&nbsp;接触的久了，阮乔也能一眼看出来。<br/><br/>
比如甜甜就不能摆着一张冷漠脸进来。<br/><br/>
苏席似乎知道刚才发生了什么，身上还披着当初在恐怖大卖场的时候用过的隐匿身形斗篷,&nbsp;&nbsp;他放下兜帽之后,&nbsp;&nbsp;隐匿效果会消失。<br/><br/>
也就是说，这人可能早就来了。<br/><br/>
他看了眼阮乔手里的鬼型。<br/><br/>
和之前的死物不同，现在的鬼型浑身弥漫着若隐若现的黑气，还有些视觉扭曲。<br/><br/>
他问：“问过了？”<br/><br/>
两人好像有一种莫名其妙的默契,&nbsp;&nbsp;阮乔直接摇头：“不是谷二七。”<br/><br/>
【弹幕】[夏晗夜]草哈哈哈哈你根本没问<br/><br/>
【弹幕】[爱吃肠粉的东北人]上来就把人给收了好吗！<br/><br/>
【弹幕】[凨未尘末]你们夫妻的聊天方式真的是23333<br/><br/>
如果是谷二七，系统或许会给提示，<br/><br/>
的吧。<br/><br/>
管他的。<br/><br/>
这个鬼挺狡猾的，如果给它时间，说不定后面会多什么变故。<br/><br/>
反派死于话多,&nbsp;&nbsp;阮乔一直坚信这一点，所以下手绝不犹豫。<br/><br/>
按照册子上面的说法来看，想要彻底驱逐由三格塞呀,&nbsp;&nbsp;还需要完成最后一步。<br/><br/>
正好苏席也是巫师，吐完口水之后两人去了近处的小山坡，把鬼型扔在了树下。<br/><br/>
在两人的背后，一个人头一闪而过。<br/><br/>
鬼型刚刚落地，就化成了黑色的面粉。<br/><br/>
里面似乎有点东西。<br/><br/>
阮乔蹲下身,&nbsp;&nbsp;拨开黑灰，发现是一张卡片和一张纸。<br/><br/>
【由三格塞呀】<br/><br/>
说明：谷家寨祖祖辈辈最惧怕的恶鬼<br/><br/>
图案：两米高的人形怪物，双脚和脖子一样又细又长，身体如同茶桶一样圆圆滚滚，头部呈现葫芦形状，五官扭曲而凶恶。<br/><br/>
掉落副本：阴阳降头草<br/><br/>
得到由三格塞呀的卡片，也算是弥补了猪头人被它吃掉的损失。<br/><br/>
而剩下的那张纸，多半就是它死前提到的那个“降头师”写的东西。<br/><br/>
纸的材质和小册子是一样的，而且顶端的缺口也可以合起来。<br/><br/>
阮乔拿出小册子，把这一页拼上去之后，才发生第二页的内容不是和“升”有关。<br/><br/>
开头第一个字，是“飞”。<br/><br/>
之所以只在前面留下一个“升”字，是因为这一页的内容讲的是“飞头降”。<br/><br/>
而这本册子是用繁体写的，因此看上去就是“飛頭降”。<br/><br/>
撕扯下书页的时候，正好只留下左下的“升”字。<br/><br/>
阮乔看了几眼：“飞头降是最恐怖的降头术，降头师利用符咒对自己的身体下咒，使得头颅可以离开身体飞行，从而提升自己的功法。”<br/><br/>
她啧啧了几句：“好狠。”<br/><br/>
【弹幕】[小公主]对自己下咒，是个狼人<br/><br/>
【弹幕】[倘酒酒酒]确实是有点狠<br/><br/>
【弹幕】[倘酒酒酒]飞着的人头？<br/><br/>
练习飞头降的时候，必须要找一个隐蔽没人的地方，避免被打扰从而前功尽弃。<br/><br/>
飞头降一共分为七个阶段，每个阶段都要持续七七四十九天。<br/><br/>
“按照一个月平均三十天来计算，七个四十九天就是十一个月半，接近一年的时间。”苏席道。<br/><br/>
【弹幕】[洛芙]心算得好快？？<br/><br/>
【弹幕】[南浔]不愧是云神<br/><br/>
【弹幕】[然呀然]一年说短也不短了，谷二七被赶走之后不会就是在修炼这个吧？<br/><br/>
“七个阶段当中，降头师的头颅会带着自己的肠胃一起飞出去，见到活物就会吸光活物身体里的所有血液。在修炼成功之前，人头的飞行的高度不能太高，而且飞头状态不能暴露在太阳之下，否则就会化为一摊血水。”阮乔读了一会，道“这么看来，我们在坟地遇见的那个吸血驼背人——”<br/><br/>
苏席“嗯”了一声：“它不是驼背，之所以那么矮，或许是因为它根本就没有身体。”<br/><br/>
包括阮乔当初雨夜在外面看见的驼背青脸人。<br/><br/>
血口是因为它在吸血。<br/><br/>
驼背——其实是因为它根本就只是个飘在空中的头。<br/><br/>
当时在屋外，它不是蹲着看着她，而是在墙缝外面，透过缝隙，冷冷地盯着里面的祭品。<br/><br/>
【弹幕】[倾酒饮红尘]一颗人头吗<br/><br/>
【弹幕】[星璃泪]忽然有点细思极恐是怎么回事<br/><br/>
【弹幕】[洛芙]qaq我刚才好像看见旁边有什么东西蹿过去是我的幻觉吗？<br/><br/>
<br/><br/>
阮乔和苏席的注意力在纸上记录的内容上，弹幕的观众却发现身后似乎有什么东西一闪而过。<br/><br/>
还有人看见了若隐若现的眼睛。<br/><br/>
似乎，就在两人的背后——<br/><br/>
或许在漆黑的夜里，跟着他们进入山里的，还有一颗等待着吸食血液的人头。<br/><br/>
阮乔：“哈！”<br/><br/>
【弹幕】[子悦兮]没被弹幕的提示吓到，被绵绵这一声吓到了……<br/><br/>
【弹幕】[季初安安]！！吓我一跳<br/><br/>
【弹幕】[寒鸦]呜呜呜绵绵你别吓我<br/><br/>
她抖了抖手上的纸条，另一只手拿着手电筒：“我知道孕妇是要用来干嘛的了。”<br/><br/>
【弹幕】[天上掉钱钱]别说孕妇的事情了啊喂<br/><br/>
【弹幕】[机智的小陌]快检查一下四周好吗我都要急哭了qaq<br/><br/>
【弹幕】[百事可爱]！！！身后又出现了，不是我的幻觉！！<br/><br/>
阮乔还在继续说：“这后面写着，等到七个阶段结束，降头师的飞头就不会在带着碍事的肠胃一同飞行，也不需要日日吸食鲜血。”<br/><br/>
“然而，炼成之日，以及之后每一个四十九天之后，都需要吸食孕妇腹中的胎儿。”<br/><br/>
阮乔发出了嫌弃的声音：“咦~”<br/><br/>
她摸了摸肚子。<br/><br/>
然而这个时候，身后忽然刮过来一阵风。<br/><br/>
有什么东西朝着她的肚子冲了过来！<br/><br/>
然而那个东西还没有近她的身，就被苏席一个转身，伸手精准地抓住了它下面零零散散，柔柔软软的东西。<br/><br/>
飞头：“！！”<br/><br/>
好痛！<br/><br/>
男人的手指看着修长白皙，但是却非常有利，直接就抓住了它的肠胃，然后用力往前一甩，上面的脑袋就失去了力量，被狠狠地砸在了地上。<br/><br/>
发出“咚”的一声巨响。<br/><br/>
没等飞头反应过来，苏席又是几下来回甩动，将人头扔在地上砸来砸去。<br/><br/>
头部的疼痛还是次要的，最疼的地方是被对方抓住的肠胃。<br/><br/>
肠胃炎、胆结石、阑尾炎是什么痛感，大家可以想象一下。<br/><br/>
现在飞头就是这样的境地。<br/><br/>
它原本发红的眼睛此刻也被疼痛和恐惧取代：“住手！住手！”<br/><br/>
苏席倒是听话，最后一下用力砸下去，松开了手。<br/><br/>
而眼前这颗头颅却很聪明，强忍着疼痛立刻朝着另一个方向蹿了出去！<br/><br/>
然而阮乔的动作比它更快，直接抓住它的头发，把头提了回来。<br/><br/>
飞头已经完全清醒了，一直张开露出诡异笑容的嘴巴此刻也疼的撇了下来。<br/><br/>
【弹幕】[小豆子]打鬼现场<br/><br/>
【弹幕】[荼夭]有点，有点上头？？<br/><br/>
【弹幕】[蜀胧]人头：？？？<br/><br/>
“别打我，别打我！”它连忙叫出声，头发遮住了大半张脸，却遮不住惊恐的表情，“我不跑了，我不跑了！”<br/><br/>
阮乔问：“谷二七吗？”<br/><br/>
“是是是是，”人头连忙点头。<br/><br/>
阮乔又问：“出来吃我的？”<br/><br/>
人头的目光落在阮乔的肚子上，感受到旁边男人冰冷的目光，立刻明白了什么，自己当着别人的面觊觎人家媳妇，可不得挨打吗，它反映速度也很快：“没有，没有，我现在只差一个胎儿，就可以修成飞头降，你……”<br/><br/>
它犹豫了片刻：“我之前在郊外小屋看见过你，当时不确定，后来接近过几次，还有刚才——”<br/><br/>
“修炼飞头降接近大成阶段，可以感知胎儿的存在，否则也没办法吃东西，”它看了眼阮乔，“可是刚才我什么也没感知到。”<br/><br/>
“然后还被你们打。”人头虽然五官丑陋狰狞，声音浑厚，听着像个男人。<br/><br/>
但是说着说着，竟然像个小孩一样哭了起来：“还被你们打得那么惨，呜呜……哇哇……！！！！”<br/><br/>
【弹幕】[我就没开花呗]？？你出来吃人你还有脸哭？<br/><br/>
【弹幕】[十里长亭]这降头师也太弱了吧<br/><br/>
【弹幕】[糖果]还没修炼大成，估计是有点菜<br/><br/>
“你们两个人欺负我呜呜呜。”它哭的越来越厉害，“我就是想要吃点东西，不吃东西我也会饿死的。”<br/><br/>
“你们问就问，凭什么打人呢呜呜呜呜。”<br/><br/>
阮乔：“你知道我有一个技能吗？”<br/><br/>
人头的哭声小了一点，抽噎着问：“什么……技能？”<br/><br/>
阮乔笑了声：“这个技能叫做，一拳一个嘤嘤怪。”<br/><br/>
她的语气变冷：“你再哭，我就打爆你的飞头，然后把你的肠胃拿去喂由三格塞呀。”<br/><br/>
【弹幕】[阿达霖]哈哈哈莫名想笑是怎么回事<br/><br/>
【弹幕】[给大佬戴帽]飞头不敢说话<br/><br/>
【弹幕】[沧海蜉蝣]谷二七：吓得我都不敢开腔<br/><br/>
谷二七被吓到了。<br/><br/>
苏席站在旁边：“所以，她没有怀孕？”<br/><br/>
阮乔叹了口气：“看来孩子他爸是找不到了。”<br/><br/>
苏席呵了一声。<br/><br/>
要是找得到，他打的他只剩下头。<br/><br/>
阮乔还想说什么，眼前忽然一花，身体脱离了自己的控制。<br/><br/>
而她似乎又回到了那个狭窄而阴冷，家徒四壁的屋子里。<br/><br/>
又进剧情动画了？<br/><br/>
狗系统为了搞她，把开头剧情分成两次放也是够可以的。<br/><br/>
这一次，她看到的内容更多。<br/><br/>
包括，那个敲开她的房门，要走一篮子药草的人。<br/><br/>
是谷云烟。<br/><br/>
“我找你拿安胎药草的事情，千万不能说出去，记清楚。”对方站在门外，用围巾把脸蒙的严严实实的。<br/><br/>
“这件事千万别让别人知道。”她在门外小声叮嘱。<br/><br/>
她点点头，把手里的篮子给了对方，又重新关上门。<br/><br/>
然后点燃蜡烛，往内屋走去。<br/><br/>
阮乔记得后面的剧情，应该是谷绵发现了自己父亲的尸体，然后村子里的人进来抓走了她。<br/><br/>
谷云烟让谷绵帮忙隐瞒，她还点点头，真是个憨批。<br/><br/>
隐瞒的不止是这一点，画面开始飞快倒退，篮子又回到了桌子上，蜡烛熄灭，她回到椅子上，外面的日月快速交替，时间回到了半个月前。<br/><br/>
谷云烟在带着一个罩子，在谷绵家里支起了一个棚子，然后让谷绵进来和自己一起坐在棚子下面的罩子里。<br/><br/>
过了没一会，谷十八背着个药箱走了进来。<br/><br/>
他做在棚子外面把了把脉：“是怀了。”<br/><br/>
谷绵在里面，被谷云烟推了推，犹豫了半天，才问：“确定没错吗？”<br/><br/>
谷十八枯瘦的脸上露出不悦的神色：“要不是看在你给的钱多的份上，我才不来，不信就算了。”<br/><br/>
“好好好。”谷绵被谷云烟掐了一下手臂，只好又问：“那有什么药草是安胎的吗？”<br/><br/>
谷十八虽然不耐，还是回答了。<br/><br/>
等做完这一切，才离开谷绵家。<br/><br/>
谷云烟从棚子里出来，收起外面的布。<br/><br/>
谷绵问：“你为什么要在我家里看脉啊？孩子他爹是谁？你不是还没成亲吗？”<br/><br/>
谷云烟抓住她的手臂：“好妹妹，你也知道我没成亲，这件事绝对不能让人知道。要是在我家看病，他不就知道了？”<br/><br/>
“你放心，他也不会以为是你的，毕竟也有可能别人不想暴露自己身份的来你家对不对。”<br/><br/>
谷绵似乎觉得这个逻辑有哪里不对，但是又说不上来。<br/><br/>
谷云烟“哎呀”了一句：“你想那么多干什么？你不是采药的吗？只要你去帮我弄点药草来，我多出钱给你买不就行了？”<br/><br/>
“你家里又穷，你要是把这件事说出去了，也赚不到我的钱。”<br/><br/>
谷绵点点头：“好，好吧……”‘<br/><br/>
剧情到这里就结束了。<br/><br/>
阮乔看完只想说——<br/><br/>
这么傻，怪不得会被骗。<br/><br/>
片光零羽和阮景在外面等待的时间，比他们想象的要久。<br/><br/>
在把最外面一个坟头来回踩了几遍之后，阮景：“她是不是已经被消化掉了？”<br/><br/>
萤窗雪案：“她把对方消化掉了还差不多。”<br/><br/>
片光零羽看了两人一眼：“你们还在这里幸灾乐祸，在等五分钟要是没有信号，我就自己过去看。”<br/><br/>
猩红摇头：“年轻人就是沉不住气，你这样莽过去，打草惊蛇怎么办？”<br/><br/>
两人又争了起来，忽然萤窗雪案就说了一句：“来了。”<br/><br/>
只见漆黑的夜色下，一道白色的光芒从远处模糊的小木屋里照了出来。<br/><br/>
作者有话要说：　　桥妹：解决了，来吧。<br/><br/>
五号过生日啦，本章评论区24h后掉落彩虹，爱你们（づ￣3￣）づ╭?～<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594624"&nbsp;&nbsp;chaptername="196、阴阳降头草20">加入书签</a>
</div>
