
【二，太阳神教教主。紫薇星域太阳神教教主。实力深不可测，宝物无数。】<br/><br/>
【三，神蚕道人。神蚕岭古皇神皇之子，潜力深厚，难以估测，有大帝之资。被封源中。】<br/><br/>
姬从心看着三个选择，是选一，还是选三？<br/><br/>
想了想，他抛弃了神蚕道人，古皇子女如今他不缺了，混沌青莲他要是得到，定然有无穷好处。<br/><br/>
不死药，就算他现在用不着服用，能不能再活一世他不在乎。放在身边也大有裨益。<br/><br/>
姬从心直接选择混沌青莲。<br/><br/>
一朵盛开的青莲，出现在画卷上。<br/><br/>
不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。<br/><br/>
“如何将混沌青莲，弄到自己身边呢？”<br/><br/>
姬从心思考。<br/><br/>
悟道古茶树，不能离开不死山，否则无法生长，会陷入半死不活甚至会挂掉的境地。<br/><br/>
但混沌青莲，没有这个限制。而且混沌青莲正好在东荒。<br/><br/>
要是不将混沌青莲取到手中，岂不浪费？<br/><br/>
但如何知晓混沌青莲在哪呢？<br/><br/>
姬从心取出一本书，上面写着《追踪术》三个字。<br/><br/>
他露出笑脸。<br/><br/>
立即和混沌青莲沟通。<br/><br/>
神秘空间内，方圆百里，长满了白色的莲花。<br/><br/>
出淤泥而不染，濯清涟而不妖，中通外直。<br/><br/>
唯有一朵青莲，混沌气环绕，生机勃勃，仿佛要衍生出一个世界。显得格外引人注目。<br/><br/>
而混沌青莲对面，是姬从心。<br/><br/>
姬从心面露和善的微笑，他走到混沌混沌青莲面前，想要拿起。<br/><br/>
但……混沌青莲大惊，他不是好好待在一个仙池内安稳睡觉吗？<br/><br/>
怎么突然来到另外一个地方？他的对面还有一男子，脸上露出不怀好意的笑容。<br/><br/>
姬从心还没接近混沌青莲，混沌青莲嗖的一声向远处飞去。<br/><br/>
“别跑啊，你要相信我，我绝对没有恶意。咱们交个朋友怎么样？”<br/><br/>
姬从心喊道，希望混沌青莲能停下来，同时他脚踩‘行字秘’，飞快向混沌青莲追踪而去。<br/><br/>
让姬从心意外的是，纵然他有‘行字秘’，速度无双，但混沌青莲居然不比他慢多少。<br/><br/>
“混沌青莲绝对是最顶尖的不死药之一，保底前三，甚至有可能是第一。”<br/><br/>
姬从心暗道，心中更加欢喜，这样的话，他得到的不死药更强。<br/><br/>
混沌青莲越厉害，他越喜欢。<br/><br/>
不死药也有高下之分，只不过没有人给他们弄一个排名，就算是古之大帝，也不一定能得到一株不死药。<br/><br/>
最终，花费了足足两炷香，姬从心才将混沌青莲困住，在其身上打下追踪印记。<br/><br/>
有这道印记存在，就算是混沌青莲逃到天涯海角宇宙边荒，他也有办法找到混沌青莲的下落。<br/><br/>
幸亏如今画卷可以消耗本源点，延长交流时间，否则姬从心就要再与混沌青莲交流一次。<br/><br/>
【道友你和混沌青莲友好交流一次，你怕混沌青莲遇到危险，特地在混沌青莲上留下一道印记，想要将混沌青莲保护起来，混沌青莲要是知道你的想法，一定会感动的无以加复。】<br/><br/>
……<br/><br/>
秘境内。<br/><br/>
姬虚空看着姬从心渡劫后遗留下来的痕迹。<br/><br/>
他感觉有些奇怪，根据痕迹，姬从心渡过的雷劫并不强……相对于最顶级的天骄来说。<br/><br/>
姬虚空有把握，要是他跟姬从心相同境界，他所经历的雷劫，绝对要比姬从心的雷劫要可怕一两成。<br/><br/>
但……姬从心却能轻易同境界压制他，这就有些不合理了。<br/><br/>
他这个便宜师父的雷劫，不应该比他的雷劫要强上数筹？<br/><br/>
要知道，实力越强，天资越高，经历的雷劫越恐怖。<br/><br/>
逆天妖孽，实力比同境修士强十倍以上，可他们所经历的雷劫也要可怕十倍，渡不过去就是死。这也算是有得有失。<br/><br/>
九天元始真雷体吸纳大半部分雷劫之威，让雷霆的外在表现不强，引起了姬虚空疑惑。<br/><br/>
“到底是什么原因呢？”<br/><br/>
姬虚空思考。<br/><br/>
姬从心不关心那么多，他找到姬虚空，随便编个理由让姬虚空出去一趟，让姬虚空一个月难回奇士府。<br/><br/>
防止姬从心离开，天皇子恰好推算到他弟弟的踪迹。<br/><br/>
真阳玉，有用没用未知。<br/><br/>
他相信姬虚空，能解决好，只要姬虚空在不断的运动当中，推算到踪迹也没太大用，反而暴露了天皇子依旧锲而不舍。<br/><br/>
姬从心离开奇士府。他感应了下混沌青莲的下落，在东荒，路途遥远。<br/><br/>
借助奇士府的域门，他直接来到东荒，速度飞快。<br/><br/>
通过域门直接从中州到东荒，只有最顶级的势力才有。大多数圣地都没有这样的重宝。<br/><br/>
而且域门轻易不开放，只有贵客以及自家势力高层才可以。<br/><br/>
传送消耗比较大。<br/><br/>
姬从心通过老府主的面子，才得以借用。就这，也遭到了奇士府一些人暗中不满。<br/><br/>
对于占据奇士府资源的姬从心，一些人没有好感。<br/><br/>
来到东荒，姬从心继续感应，混沌青莲在北域。<br/><br/>
而且，他察觉自己留在混沌青莲上的印记，正在逐渐消散。<br/><br/>
略皱眉头。<br/><br/>
姬从心抓紧向所感应方向而去。还没赶到，姬从心感觉自己留下的最后一丝印记没了。<br/><br/>
他看向画卷上的混沌青莲。<br/><br/>
再次沟通，留下印记。<br/><br/>
而这次，姬从心用了足足半天，才追上混沌青莲。<br/><br/>
北域某处仙池。<br/><br/>
混沌青莲枝叶摇摆。<br/><br/>
他感应着体内被留下的印记。<br/><br/>
还有那个神秘空间，他为何突然进入其中？<br/><br/>
他不解。<br/><br/>
同时，混沌青莲心生不妙，有股危机在心头升起。<br/><br/>
突然，混沌青莲拔地而起，根部离开仙池，向远处而去。<br/><br/>
一边飞遁，一边清除体内被留下的印记。<br/><br/>
他有预感，要是再留下去，怕是成为别人养的花草。<br/><br/>
自由，岂能失去？<br/><br/>
正在赶路的姬从心皱眉，他感应到混沌青莲远遁。<br/><br/>
非常不巧，正好跟他追击的方向相同，正向中州方向而去。<br/><br/>
“岂能让你逃了？”<br/><br/>
姬从心顾不得隐藏，修为全开，脚踩‘行字秘’，化为一道流光，飞快向远处遁去。<br/><br/>
两人一追一逃。<br/><br/>
都尽量避免被人瞧见。<br/><br/>
一天后，姬从心模糊瞧见，前方有一朵青莲，正在远遁。<br/><br/>
他一喜。<br/><br/>
而混沌青莲一惊。<br/><br/>
果真有人在追踪他。<br/><br/>
混沌青莲跑的更快了。<br/><br/>
“小青，乖乖停下，我没有恶意，长生路上多艰，你我互相扶持，做个伴可好？”<br/><br/>
姬从心对前方的混沌青莲传音。<br/><br/>
混沌青莲不理会，速度飞快，向着中州方向而去。<br/><br/>
姬从心有些恼怒，自己可是已经步入大能领域，神通广大，各大圣地实力比他强的，屈指可数。<br/><br/>
什么是大能？有大神通，威能无量，要是连一个混沌青莲都追不上，他脸皮往哪搁？<br/><br/>
‘行字秘’符文在姬从心脚下绽放，他全力爆发，不能让混沌青莲逃走。<br/><br/>
而在被捉住的威胁下，混沌青莲爆发了潜力，他速度也快了一线。<br/><br/>
两人一追一逃，快若流光，从东荒一直追到中州，中途惊动诸多修士，可姬从心顾不得那么多，混沌青莲必须到手。<br/><br/>
好在，虽有修士惊动，但能步入仙台领域的都少之又少，只遇到两个，大能强者更是一个都没有。<br/><br/>
大能，无一不是东荒顶级强者，除却各大圣地圣主，难觅对手，数量稀少。<br/><br/>
除了在各大圣地，以及特定的聚会，怎会轻易遇到大能？<br/><br/>
最终，姬从心与混沌青莲的距离越来越近，要被追上，混沌青莲虽不凡，可如今姬从心已不是吴下阿蒙。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69441219"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;追击混沌青莲">加入书签</a>
</div>
