
几分钟后，周从文的脸上露出了一丝笑。<br/><br/>
在吓唬人这方面来讲，李然简直就是专家。<br/><br/>
最重要的是他不用伪装，表情严肃中带着三分凉薄、三分讥诮、三分漫不经心、一份鄙夷，一看就不是正常……不是一般人。<br/><br/>
“法律法规跟你简单介绍，我只是事先做个调节，毕竟医院的医生准备备案。”李然故作轻松的说道，“不就做个检查、做个手术么？有什么事儿回家再说，大半夜的折腾我们，你不嫌累我们也嫌累。”<br/><br/>
话说的很轻松，可是配上他的表情，就给人一种大半夜的折腾我，你不让老子好过，老子我特么肯定不会让你好过的姿态。<br/><br/>
大波浪怔了一下，辩解道，“我也没说不让做检查啊，我一直都在积极治疗！谁报的案！我要告他诽谤！”<br/><br/>
典型港片看多了，周从文知道大波浪的态度已经松动。<br/><br/>
李然看了一眼周从文，这时候得让他出来背锅。<br/><br/>
上级医生么，而且这么馊的主意是他想出来的，不看周从文看谁。<br/><br/>
“我是胸科医生，怀疑你爱人是肺扭转，需要检查确诊。要是能定下来的话需要手术治疗，拖延一段时间人就没了。我们也着急，可能是我误会错意思了。”周从文给大波浪搬了一个梯子。<br/><br/>
“你看！”大波浪连忙指着周从文说道，“做检查啊！你们还愣着干什么！”<br/><br/>
她每一句话的尾音都往上挑，急吼吼的。<br/><br/>
李然抬起手，拉动自己的嘴角向上一扬。<br/><br/>
大波浪后面的话直接咽了回去，表情僵硬，默默的低下头。<br/><br/>
周从文感慨，这人呐，还真是一条内裤一张卫生纸都有它的用处。<br/><br/>
自己就算是做梦也不会想到李然还背了那么多法律条款，而且臭脸综合症在有廖云奇这个背景板存在的情况下竟然显得如此森严恐怖。<br/><br/>
周从文拿出早就写好的知情同意说，趁热打铁让患者家属签字，随后带着患者去CT室做检查。<br/><br/>
路上，孙主任忧心忡忡的问道，“小周，你这么骗人会不会出大事啊。”<br/><br/>
“患者么？肺扭转也不是什么大毛病，摆正过来，然后用钛夹……”<br/><br/>
“不不不，我的意思是你找人冒充警察的事儿。”孙主任忧心忡忡的问道。<br/><br/>
<br/><br/>
很明显，孙主任属于那种胆小怕事，只敢背后骂娘，不敢拔刀相向的那种人。<br/><br/>
周从文的脸板起来，特别严肃的看着他，用森森的语气问道，“孙主任，您怎么说话呢，我什么时候让李然冒充警察了？您找出来一句话我就承认，现在就让廖警官把我带走。<br/><br/>
但要找不出来……”<br/><br/>
孙主任从头回想，可他发现李然说的每一句话都只起到了引导作用，从来没说过自己是警察、律师之类的话。<br/><br/>
也就是说，就算是自己同学要找毛病，最后只能徒劳无功。<br/><br/>
廖警官就是来找周从文聊聊天，甚至可以说来找他复诊，正好碰巧了，谁能说个不是。<br/><br/>
小周……<br/><br/>
真是太狡诈了，孙主任无语。<br/><br/>
他虽然知道周从文的森严表情是开玩笑，可孙主任还是用笑容道歉。<br/><br/>
CT影像和入院检查完全不一样，孙主任看到影像资料的一瞬间，所有对周从文的腹诽都烟消云散。<br/><br/>
患者的右上胸腔内见团块状密度增高影，右肺上叶狭窄、中断。<br/><br/>
周从文说对了，患者生命体征不稳，果然是肺扭转造成的！<br/><br/>
“孙主任，转科，准备手术。”周从文看完片子后说道，“找患者家属术前签字的事儿交给您，沈浪去和患者家属交代，您得在旁边。”<br/><br/>
孙主任一咧嘴。<br/><br/>
周从文一口一个您，包含着深深的祸心。孙主任特别无奈，如果患者不是自己同学的话，这时候自己肯定拔腿就走，谁特么愿意掺和这种破事儿。<br/><br/>
“李然是我们科的医生，最好别让患者家属看见。走个手下，手术转过去，术后再转你们科。”<br/><br/>
“术后没事吧。”孙主任很担心的询问道。<br/><br/>
“没事，手术简单，术后恢复的也快，相信我。”<br/><br/>
孙主任无奈，但肺扭转的死亡率相当高，他不管耽搁，赶紧让手下的小医生忙各种手续。<br/><br/>
周从文把沈浪留下和患者家属做交代，又叮嘱了几句，然后直奔手术室。<br/><br/>
“李然，挺厉害。”路上，周从文称赞道。<br/><br/>
“我在医务科的时候准备不干了，以后当律师。”李然说道，“今年的法考我已经报名了，过几天就要考客观题。”<br/><br/>
“呃……”<br/><br/>
“不过能回来当医生，我还是更愿意当医生。”李然抬手，扯出一个微笑。<br/><br/>
周从文心中一动，瞥了一眼李然。<br/><br/>
他的能力已经不太考虑医疗方面的事情，李然有“特殊能力”，这一点让周从文很动心。<br/><br/>
“先别回家，陪我做台手术。”<br/><br/>
“肺扭转么？”李然问道。<br/><br/>
“嗯，手术很简单，腔镜做，你帮我扶镜子。”<br/><br/>
“好！”<br/><br/>
“会么？”周从文问道。<br/><br/>
“我回去研究了一下，说不上会，尽量让手术顺利点。”<br/><br/>
听李然这么说，周从文点了点头，双手背在身后，刚要弯腰，忽然恍惚中感觉一个拳头砸在自己后背上。<br/><br/>
他下意识的直腰，往身后看了一眼，柳小别并没在。<br/><br/>
真是！都被柳小别弄出心理阴影了，周从文心里想到。<br/><br/>
去手术室换了衣服，周从文给李然详细讲了一遍手术过程，又给李庆华打个电话，汇报这面的情况。<br/><br/>
虽然是责任主治医，但周从文还是很尊重李庆华的，有事情多说，不能让主任什么都不知道。<br/><br/>
尊重是相互的，周从文做的很明白。<br/><br/>
不过周从文没让李庆华来，手术很简单，犯不着大半夜的折腾他。<br/><br/>
李然在做手术上还算是有天赋，周从文讲了一遍之后他就明白了手术的原理。<br/><br/>
天赋这玩意很难讲清楚，有些人看了百十来台手术也仅仅能机械操作，根本不知道原理。<br/><br/>
但李然似乎很清楚自己要做什么，询问的都是该用手术手法、角度来扶镜子的事儿。<br/><br/>
大约四十五分钟后，沈浪带着患者来到手术室。<br/><br/>
“从文，患者家属怂了，我说什么她应什么，签字很顺利。”沈浪兴高采烈的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69744801"&nbsp;&nbsp;chaptername="420&nbsp;&nbsp;一条内裤一张卫生纸都有它的作用">加入书签</a>
</div>
