    
<br/><br/>    曲九扬了扬眉：“那确实挺有意思。”
<br/><br/>    这个项目，值得开发，还可以宣传出去。
<br/><br/>    “英雄所见略同！”老板点点头，“以前没想过，现在想想还挺有意思。”
<br/><br/>    “还是这些小屁孩儿点子多。”
<br/><br/>    “对了，说是领着人来的，拿着咱们这里的至尊vip卡。”
<br/><br/>    “至尊vip卡发出去本来就不多，每个人都有名字，这次拿着卡的是冯家的小子。”
<br/><br/>    “要不要去看看？”
<br/><br/>    老板也是颜色权贵圈子里的人。
<br/><br/>    冯家，拿着卡的自然不会是天天加班在缉毒案里泡着的冯前。
<br/><br/>    那就只剩下一个冯程了。
<br/><br/>    “不去了，给他们多送一份吃的。”曲九没什么兴趣。
<br/><br/>    他想起这里开业，并未给那个小姑娘送卡。
<br/><br/>    于是他给曼殊打了个电话。
<br/><br/>    他手里多出一张至尊卡，正好可以送那丫头。
<br/><br/>    明天就是国庆，颜曼殊如果有空，可以带朋友来玩。
<br/><br/>    曼殊手机响起的时候，她正在唱：“马蹄南去人北望，人北望草青黄尘飞扬……”
<br/><br/>    “曼曼，你手机响了。”
<br/><br/>    坐在岸边的苗淼叫了曼殊一声。
<br/><br/>    曼殊马上过去拿了手机，在看见来电显示的时候，微微挑了一下眉。
<br/><br/>    莫非，曲九已经知道她和曲天歌都在他的地盘上来了。
<br/><br/>    之前她就听冯程提过，天上人间有曲九的一份。
<br/><br/>    “九哥？”曼殊把话筒放下，接起来。
<br/><br/>    而男生那边见曼殊没唱了，冯程接过去继续。
<br/><br/>    于是，曲九就听到了曼殊那边背景音乐是《精忠报国》和“幺鸡，碰”这样的声音！
<br/><br/>    “你今晚没在学校了？”
<br/><br/>    这分明就是在外面玩嗨了啊。
<br/><br/>    有人在唱歌，有人在打麻将。
<br/><br/>    “对，我在外面玩呢，天歌他们都在，你要不要过来？对了，我们在天上人间。”
<br/><br/>    “冯程说，你是这里的老板之一。”
<br/><br/>    曲九瞬间明白了：“提出在温泉里打麻将的人，是你们？”
<br/><br/>    “你知道了？”曼殊一点也不惊讶，“是不是觉得这个提议不错，甚至想要推广出去。”
<br/><br/>    “嗯。”曲天歌点头。
<br/><br/>    “我让人给你送点东西过去。等你们跑完温泉，可以来找我。”
<br/><br/>    曲九没多说什么。
<br/><br/>    曼殊不知道他要送什么过来，就应下了。
<br/><br/>    很快，就有服务生送来了很多水果，曼殊面前更是摆了一盘阳光玫瑰。
<br/><br/>    然后服务生还专门问：“请问谁是颜曼殊小姐？”
<br/><br/>    曼殊一边摘了一颗葡萄往嘴里塞，一边举起手：“我是。”
<br/><br/>    “这是曲先生送您的。”
<br/><br/>    服务生弯腰双手递过来一张至尊vip卡。
<br/><br/>    曼殊一愣，收下了：“谢谢。”
<br/><br/>    男生们没在里面泡多久，就转移了阵地，开始玩起了一款最近风靡华国的游戏。
<br/><br/>    曼殊她们玩到了十二点过，差不多人都快泡软了。
<br/><br/>    幸好这里温泉一层连着酒店。
<br/><br/>    房间也是早就准备好的，困了就可以回房间睡觉。
<br/><br/>    一觉醒来，神清气爽！
<br/><br/>    国庆节就这么开始了。
<br/><br/>    大家上午起来，要回老家的都开始收拾东西。
<br/><br/>    曼殊自然也不例外，她得抽几天时间回去陪老爷子。
<br/><br/>    如果放七天假都不回去，老爷子一准儿骂她是白眼狼。
<br/><br/>    然后再在家里戏精附体，开始演。<br/><br/>