
“你、你......”听了这话，潘重海好像看鬼一样看着张禹。<br/><br/>
“你的反应这么强，那就证明，我说的应该没错了？”张禹淡淡地说道。<br/><br/>
“没、没错......”潘重海说完，身子一软，无力地跌坐在地上。<br/><br/>
张禹低头看向潘重海，又淡淡地说道：“怎么会发生这种事呢？以你们潘家当年的实力，你想要找什么样的女人找不到。”<br/><br/>
潘重海苦笑一声，说道：“当时也是一时糊涂......”<br/><br/>
他伤感地，将当年的往事说了出来。<br/><br/>
潘重海中年丧妻，但他的心都扑在事业上，对于再找一个的事情，也没怎么放在心上。毕竟每天都很忙。儿子怕他一起个太过孤单，就带着媳妇和他一起住，当时是在镇海，房子也大，三层的洋楼，各住一层。<br/><br/>
有一天，潘昌业出差前往南都。那是一个风水交加的晚上，潘重海因为生意上的事情十分烦心，儿媳突然来到他的书房，给他送了一杯咖啡，然后又给他松弛肩膀。<br/><br/>
一个惊雷吓到了儿媳，王熙娟跟着扑入他的怀中，也不知是怎么了，加上王熙娟又有些主动，两个人当晚就做了那种事。<br/><br/>
潘重海之后很是后悔，不再跟儿媳往来，谁能想到，只是一次，儿媳妇竟然怀孕了。生出来的儿子便是潘胜，潘胜从四岁的时候就开始发病，作为名义上的父亲，潘昌业难免要带着孩子去看病，结果意外的发现，儿子不是是他，竟然是自己老爹的。<br/><br/>
这件事，其实连潘重海都没想到，面对儿子的质责，潘重海羞愧难当，最终恼羞成怒。父子俩在争执过程中，潘昌俊被父亲推了一下，竟然不慎坠楼摔死了。<br/><br/>
因为这件事，儿媳心中难安，不久之后，竟然吃了一瓶安眠药自杀了。<br/><br/>
对于此事，潘重海是懊悔不已，却也无脸对人说。只能对外宣称儿媳是病死的，而他从此一蹶不振，让位置让给了弟弟，带着“孙子”潘胜四处求医。<br/><br/>
随着潘胜的长大，身上发冷的次数越来越多，需要喝血缓和，而且喝的也越来越多，潘重海没有办法，唯有换成孙子去外国就医，实则关在乡下老家。<br/><br/>
讲述完过往，潘重海已经是老泪纵横。<br/><br/>
张禹看着他，整理了一下思路，才行说道：“难道你不觉得，这里面有很多问题吗？”<br/><br/>
<br/><br/>
“什么问题？”潘重海无力地抬头，看向张禹。<br/><br/>
“你儿子的死，我觉得有点古怪。可能你因为丧子之痛，又心中有愧，当时有没有想过一个问题。所谓家丑不可外扬，家里发生这种事，你又是他亲生老子，作为儿子，哪怕明知道如此，怕是也不会轻易跟你动手吧。我相信，你在受到质问的时候，先前一定也会尽力解释，父子两个人，又是如你们这样的豪门，一定会尽可能的化解这件事，而不是最终动手，闹出人命。”张禹慢条斯理地说道。<br/><br/>
“这......”潘重海闻听此言，不由得仔细回忆起当时的一幕。记忆中，儿子就像是发疯了一样，这跟儿子平时的谦恭、孝顺、稳重正好相反。<br/><br/>
在豪门的眼中，女人和衣服其实也没多大的区别。<br/><br/>
“他、他当时的反应......确实有些问题......可是......唉......”说到此，潘重海还是叹息一声。<br/><br/>
“还有你那儿媳妇，就算心中自责，可也要为年幼的儿子考虑吧。算她自杀了，但是......坟里却没有她的尸体，难道这里面的问题还不够多吗？”张禹再次说道。<br/><br/>
“那你的意思是......”潘重海似乎明白了什么。<br/><br/>
“我不敢肯定，但我认为，你儿媳应该是受人指使，到你家里来搞事情。对了......”张禹说着，指了指腰间的竹管，又道：“你不是说，你儿媳好像也有一个这样的东西么。”<br/><br/>
“我确实看到过，她的房间里有一个这样的竹管。后来不知道，怎么就不见了。”潘重海说道。<br/><br/>
“这个竹管，也很有问题，可我现在，暂时还没想明白。其实，你现在不必自责，只不过是你被人算计了。说实话，如果你没有高僧给的三宝如意剑，没有那个护身符，可能现在躺在下面的人就是你。”张禹一本正经地说道。<br/><br/>
“唉......”潘重海摇头苦笑，说道：“我遇到你的日子，实在是太晚了。现在即便知道了，又能怎样......”<br/><br/>
“能够怎样，我也不知道。不过么，我还是希望你能够振作起来。你们潘家祖坟，本来是一个风水宝地，却被人强行改掉风水，变的霉运连连。而你的对手，应该是对你有所忌惮，所以才使出这种卑鄙的手段，让你变成这样。”张禹认真地说道。<br/><br/>
“罢了罢了......”潘重海又是摇头，“这么多年过去，其实我也看来了，什么名利富贵，到头来不都是一捧黄土。就算现在让我命丧九泉，我也没有什么可留恋的。只是这孩子......就算是错，他也是我唯一的血脉......”<br/><br/>
“你这么肯定？”张禹问道。<br/><br/>
“我带他四处求医，做了多少化验鉴定......”潘重海苦笑。<br/><br/>
张禹点了点头，说道：“明天我就要跟潘阿姨回镇海了。我看不如这样，你带着他跟我一起来镇海，我会想办法治好他的。”<br/><br/>
说完，张禹上前一步，伸手将潘重海拉了起来。<br/><br/>
“谢谢。”潘重海诚挚地说道。<br/><br/>
将棺材重新放回去，这次也不用将青砖堆上了，横竖也是空的。<br/><br/>
上去之后，又是由潘胜动手，将挖出来的土重新填回去。虽然不平整，但也就凑合了。以潘重海在潘家村的实力，随便找个理由，重新修一下就成。<br/><br/>
三个人朝山下走去，走到一半，潘胜突然痛苦地叫了起来，“呃、呃......”<br/><br/>
“他的病又发作了，需要喝血，怎么办？”潘重海赶紧看向张禹。<br/><br/>
张禹抓住潘胜的脉门，此刻更加冰凉，张禹跟着抬手在潘胜的脖颈上来了一下，将人给打昏过去。他随即扛起潘胜，说道：“咱们赶紧回去，家里不是还有鹿么，放点血给他喝。另外，今晚让他跟你睡在一个房间，那张符纸不要摘下来，明天早上咱们就走。”<br/><br/>
“好、好......”潘重海已然没了主意，别看他在生意场上也是经过大风大浪的人，可是今天的变故实在太多，是个人，也有点承受不起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482909"&nbsp;&nbsp;chaptername="第522章&nbsp;&nbsp;潘家往事">加入书签</a>
</div>
