    
<br/><br/>    唐新月皱眉，体验这种喝过酒之后新奇的感觉，肚子里很暖，嗓子也有些辣，大脑神经也渐渐放松。
<br/><br/>    “酒精能刺激到人的中枢神经，让人兴奋，亢奋，但是我现在一点都不亢奋。”
<br/><br/>    傅愠：“……”
<br/><br/>    我觉得你已经亢奋起来了。
<br/><br/>    他点头，把水杯放到她唇边，“行，先喝水。”
<br/><br/>    “用水来稀释酒精浓度。”
<br/><br/>    “嗯，你懂的真多。”傅愠不走心的称赞了一句，扶着杯子，看着她小口小口喝水，越喝她的脸色越发不对劲了。
<br/><br/>    其余人看着，互相交换着眼神。
<br/><br/>    第一次见傅愠对哪个女人这么上心的伺候着，小心翼翼的，手还在下面接着水，就像是怕水洒在唐新月的衣服上。
<br/><br/>    这段时间吧，傅少很少出来“鬼混”了，尤其是给他介绍女朋友什么的，都会被他一口回绝，一副有家室的模样，但是又听说傅愠和唐倾柠掰了，于是就不知道傅愠的家事是哪个家事了。
<br/><br/>    现在看起来，傅愠明显对他这个前未婚妻不一般。
<br/><br/>    而且唐新月吧，又的确厉害，现在都是准顾太太了，听说顾家给了非常优厚的聘礼，顾氏的股份。
<br/><br/>    这个传闻一天之内就传的沸沸扬扬的，说的和真的似的。
<br/><br/>    难怪今天傅少明显心情非常差，状态这么颓，自己喜欢的女人要嫁给别人了，还是他撬不了的墙角，肯定心里不舒服。
<br/><br/>    “好点没有，不舒服我带你去医院。”傅愠又给她倒了一杯水。
<br/><br/>    她接过，拿着水杯发呆。
<br/><br/>    刚才出了乱子，酒吧经理匆匆赶了过来，本来是听说酒吧里来了大人物了，传闻中顾行江的未婚妻，笑着来打招呼，“这……傅少，这位贵人是怎么了？”
<br/><br/>    傅愠瞥了他一眼，“把医生找过来。”
<br/><br/>    “喝多了，从来没喝过酒，喝了杯大的，一饮而尽的……”
<br/><br/>    对面的男人指了指桌上的酒瓶。
<br/><br/>    酒吧经理立刻就明白了，调制的伏特加啊，这一杯下去，的确上头。
<br/><br/>    “傅少，我这酒吧一共两个医生轮班，一个靠谱的，一个不靠谱的，现在正赶上不靠谱的我表弟在，他来给看看也行，就是……”
<br/><br/>    就是担心庸医误人。
<br/><br/>    唐新月的脸开始发烫，她摸了摸脸颊，温度烫的不自然。
<br/><br/>    傅愠碰了她脸一下，皱眉，拿起了沙发上的外套，将她搀扶了起来。
<br/><br/>    “去哪儿？”唐新月有些站不稳，本来想自己站着，但是站的东倒西歪的。
<br/><br/>    “送你回家。”
<br/><br/>    “哦。”她没站稳，又摔坐到了沙发上，不小心碰到了桌边的酒，哗啦啦倒了她一身。
<br/><br/>    她皱眉，脸上毫不掩饰的嫌弃。
<br/><br/>    “傅少，楼上有干净的房间，要不先扶着唐小姐去上面休息一会儿，我让人准备解酒茶和衣服，等她缓一缓在离开也不迟。”经理笑嘻嘻的提着建议。
<br/><br/>    他一开始是没摸索到这两人关系，可现在少看傅少这上心的劲儿，这两人不简单啊。
<br/><br/>    管什么顾总未来夫人，顾总又不是他的熟客，这酒吧没少靠傅愠照拂，他当然还是向着VIP客人的。<br/><br/>