    萧予安在谢府找到谢淳归的时候，谢淳归正跪在地上，徒手除着杂草，他的双眼血红，头发散乱，手被杂草  下粗糙的地面磨得都是血，却不肯停下。
<br/><br/>    萧予安深吸一口气，在谢淳归身边半跪下，握住他的手腕，阻下他的动作：“淳归......”
<br/><br/>    谢淳归动作一停，没有出声。
<br/><br/>    萧予安眼角微微泛红，轻声道：“淳归，我们回去好不好？”
<br/><br/>    谢淳归问：“回哪？我们可以回哪里去？”
<br/><br/>    萧予安回答：“回宫里。”
<br/><br/>    谢淳归问：“宫里？那是家吗？”
<br/><br/>    萧予安的喉咙仿佛突然被人掐住，再发不出一点声音。
<br/><br/>    不是，那不是谢淳归的家，就连桃源村都不是谢淳归的家。
<br/><br/>    北国才是谢淳归的家，可是北国已经不复存在了。
<br/><br/>    萧予安正不知如何回答，谢淳归自顾自地将最后一根杂草拔完，然后朝着灵堂恭恭敬敬地磕了三个头，又低  着头，让人看不清他的表情，他对萧予安说：“走吧......回......去宫里。”
<br/><br/>    将谢淳归送回宫中的寝殿，并瞩咐侍女好好照看他后，萧予安往自己的寝宫走去。
<br/><br/>    浑浑噩噩的一天，终是静了下来，萧予安唤退了侍女，自己一个人慢慢往寝宫走，已是昏黄，狂风呼啸，大  雪纷飞，寒冷刺骨，萧予安一脚深一脚浅地走着，任甶体温一点点被夺走。
<br/><br/>    在走近寝宫的时候，萧予安突然停下脚步，直直地看着前方。
<br/><br/>    寝宫门口站着一个人，那人应该也是等了一会，神情有些焦灼，在见到萧予安后，那人眼底晃过欣喜，他匆  匆几步走来，伸手拍去萧予安肩膀和头上的雪花，解下外袍紧紧地裹上他身体，温暖渗进萧予安身体，安抚他已  被冻僵的四肢。
<br/><br/>    萧予安突然哽咽，他轻喊：“晏哥......”
<br/><br/>    “嗯，我在。”晏河清低头轻轻吻萧予安的脸颊和嘴唇，“累了吗？”
<br/><br/>    萧予安说：“你快抱抱我。”
<br/><br/>    闻言，晏河清毫不犹豫地伸手将他搂进怀里。
<br/><br/>    萧予安整个人埋进晏河清怀中，深呼吸一下，说：“不累。”
<br/><br/>    晏河清安抚地摸摸他的头发，萧予安突然抬起头来说：“晏哥，我们出宫逛逛吧，就你和我。”
<br/><br/>    “好。”
<br/><br/>    时辰尚早，皇城一如既往的繁华热闹，公子小姐披着裘袄在路上擦肩而过，孩童穿梭在叫卖的小巷中追赶嬉  闹，到处都是吆暍的小摊小贩。
<br/><br/>    晏河清和萧予安并肩走在一起，萧予安对路边的小玩意儿好奇得很，时不时指着一样东西对晏河清喊着晏哥<br/><br/>