
这世上没有什么比有共同的目标、彼此认同的价值观更能拉近人的距离了。<br/><br/>
夏鹏飞能对这事表示积极的态度也让林婉如吃了一惊。<br/><br/>
“只是不知道如何帮她，这位姑娘好像不肯说真话。”林婉如说。<br/><br/>
“先查秦授的背景比如他的身份、生活轨迹……阿姨，这事交给我来办。你在他家得装糊涂，不要有任何质疑他的言行，知道吗？如果此人背景复杂的话，你、丝雨、圆圆都会有危险的。”<br/><br/>
“好，我就扮糊涂。”<br/><br/>
“阿姨，你也要小心点，如果有什么事，先走了再说。有什么风吹草动，记得你还有我们。”<br/><br/>
“嗯。”<br/><br/>
夏鹏飞离开0101后，林婉如对冷丝雨说：“鹏飞其实还不错。”<br/><br/>
第二天一早，林婉如为丝雨姐妹做好了营养的早餐，去叫丝雨起床。<br/><br/>
丝雨眯着眼说：“妈妈，我昨晚睡得太晚了，我再眯几分钟。”<br/><br/>
林婉如拍拍被子，“你今天考试啊。”<br/><br/>
冷丝雨翻身起床，一脚踢开被子，赶紧去找外套，林婉如把外套给她扔过来，“妈妈替你找好了。”<br/><br/>
冷丝雨突然搂住林婉如，把脸贴在林婉如胸前，享受地说了一句，“还是妈妈最疼我了。”<br/><br/>
“我揍你的时候，你就不会这么想了。”<br/><br/>
丝雨仰脸说：“妈妈那是揍么，妈妈那是搔痒。一点儿都不疼。”<br/><br/>
林婉如拍拍丝雨的肩膀，“好啦好啦，多大的人了，还这么腻。再不抓紧些就迟到了。”<br/><br/>
“不嘛，亲一个才起来。”暴力美女大变身，突然变身小甜宠。这一幕，要是被夏鹏飞柳旭东等人看到一定会大跌眼镜。<br/><br/>
林婉如也在丝雨仰起的脸颊上盖了个戳儿，冷丝雨才满意地起身，乐呵呵把外套穿上，然后冲到圆圆房里，忽地掀开被子，对着某个圆球体凶叉叉地吼道，“小怪物，赶紧起床了，再不起床妈妈都走啦！”<br/><br/>
小圆圆一听，立刻睁开了眼，一个滚翻下床，“妈妈等等我。”<br/><br/>
丝雨在床外接住小圆圆，“就算着急了，也不能拿自己当个球啊。”<br/><br/>
小圆圆快速着穿扎小辫子，林婉如看得一脸幸福。她发觉，自己打工这么一年，小圆圆已经发生了天翻地覆的变化了。<br/><br/>
她不会相信这是单纯依靠圆圆的自觉就能可以做到的。<br/><br/>
“雨儿啊——”回过头来，林婉如准备夸一下丝雨，却没见了丝雨的人影。<br/><br/>
丝雨去开门去了。<br/><br/>
一见是夏鹏飞，丝雨压低声音说：“你们家最近吃的不是鲍鱼，而改吃豹子了么？”<br/><br/>
<br/><br/>
“是小夏来了么？”林婉如走出圆圆的房门。<br/><br/>
夏鹏飞说：“阿姨，我们家的何叔刚好有事路过这儿，你一会儿可以坐他的车去北区。”<br/><br/>
丝雨对婉如说：“我都跟他说了，我妈习惯于坐公交。”<br/><br/>
林婉如说：“小夏，不用了吧，现在交通很方便的。”<br/><br/>
夏鹏飞说：“我何叔可是一个帅大叔哟。”<br/><br/>
林婉如眼睛一亮，“真的，你可别蒙我么？你要是蒙我，下次来可没有荷包蛋了。”<br/><br/>
“这么说你同意了？”夏鹏飞淡然一笑。<br/><br/>
“可以节约点车费，嘻嘻。”林婉如绝不想承认自己喜欢帅哥。<br/><br/>
林婉如自我慨叹，斗转星移，有多少的人事变迁，唯有喜欢帅哥这爱好，却始终如一。<br/><br/>
她林婉如也算是一个有意志力的人了吧。<br/><br/>
内心里狂笑三声。哈哈哈。<br/><br/>
“妈，你怎么能这样？”冷丝雨回眸警告林婉如，“你不能这么色的，这是一个有极度危险性的爱好！”<br/><br/>
夏鹏飞拍拍冷丝雨的小肩膀，“死脑筋，这说明阿姨有积极的人生态度，有一颗年轻的心是吧？”<br/><br/>
林婉如开怀一笑，“还是小夏懂我，雨儿你学着点嘛。小夏你吃过饭没有，你要是不嫌我们家的饭菜清淡，你就进来凑合吃点。”<br/><br/>
“那好，那好，不嫌弃，阿姨家的饭最香。”胆大妄为的夏鹏飞本来就是想趁热打铁改善关系的，一听首长发话了，赶紧换拖鞋。<br/><br/>
林婉如抬脚想进厨房，一转身差点拌倒个人体挂件，小圆圆抱住婉如的大腿，紧贴着婉如傻乎乎地站着。<br/><br/>
“妈妈，何叔叔是很帅。”圆圆仰脸说。<br/><br/>
林婉如红了脸，赶紧对圆圆进行正确的人生观价值观和世界观引导，“人不可貌相，海水不可斗量。<br/><br/>
颜值不是本质，颜值不是生产力，颜值不是创造力，颜值不是——算了，吃饭吃饭。”<br/><br/>
林婉如把圆圆抱进了饭厅，这头冷丝雨朝夏鹏飞瞪眼，“你怎么能这样？你家没饭吃啊咋地？你要吃了，我不够怎么办？”<br/><br/>
夏鹏飞捏了捏丝雨的翘鼻子，“小气，一会儿我带点好吃的给你加餐，总可以了吧？”<br/><br/>
冷丝雨一掌打开夏鹏飞的爪子，“别动手动脚的，信不信我把你爪子剁了做泡椒龙爪？”<br/><br/>
夏鹏飞顺势双手环住冷丝雨的小细腰，把丝雨圈在怀里，低头看向雪肤花貌，冷不防将性感薄唇贴上丝雨的前额，邪魅出声，“好，君子动口不动手。”<br/><br/>
丝雨羞得满脸通红，双手挣不脱夏鹏飞铁臂的桎梏，只好咬牙将膝盖一弯，朝夏鹏飞的小腿死命一顶。<br/><br/>
“哎哟——”夏鹏飞放开那个美人，弯腰去触碰丝雨刚袭击过的地方。<br/><br/>
“雨儿又在施暴了？”林婉如在饭厅里喊，“赶紧跟我进来，信不信我用皮带抽你！”<br/><br/>
冷丝雨和夏鹏飞去了饭厅，饭菜已上桌。<br/><br/>
“姐姐，快来，今天的菜好丰盛啊，”冷圆圆招呼冷丝雨，然后又对林婉如说，“妈妈，姐姐跟我做菜就是一荤一素，然后饭倒是做得多。姐姐说，要多吃饭，饭便宜还管用。”<br/><br/>
夏鹏飞和林婉如听了，莫名有些伤感。<br/><br/>
林婉如说：“雨儿，往后多弄点菜，你和圆圆都正是长身体的时候，营养上可不能含糊。妈妈的薪水比以前高了好多呢。”<br/><br/>
圆圆当时就放出一个爆炸性信息，“妈妈，把你的工作辞了，我养你，现在我能赚钱了！”<br/><br/>
这个消息一出来，就把丝雨的小脸吓得煞白煞白的。<br/><br/>
“小圆圆别乱说话。别以为认几个字背几首诗就能挣钱了，钱不是那么好赚的！”冷丝雨又使眼色又挤眉毛提醒圆圆。<br/><br/>
林婉如当然不会相信了。<br/><br/>
“傻孩子，等你长大了，妈妈相信你能赚很多钱。”林婉如给小圆圆来了个摸头杀。<br/><br/>
夏鹏飞依然不紧不慢地夹菜，没有任何慌乱。<br/><br/>
小圆圆放下筷子郑重其事地大声说：“妈妈，不骗你，就现在！我现在每个月能挣三万了！养你和姐姐都绰绰有余了！”<br/><br/>
林婉如仔细看了看小圆圆，去摸了摸小圆圆的额头。“我没有发烧。”小圆圆说。<br/><br/>
林婉如再掐一下自己的手臂。“你没有做梦。”小圆圆说。<br/><br/>
林婉如再看向小圆圆。小圆圆，伸手，“手机给我。”<br/><br/>
林婉如完全蒙了，被小圆圆的气势镇住了，也吓倒了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65593252"&nbsp;&nbsp;chaptername="0170&nbsp;&nbsp;我养你">加入书签</a>
</div>
