    
        <br/><br/>    在孙楠楠的心中，当然是至于的，
<br/><br/>    毕竟楚云看起来就是拿手指敲了她一下，揪了一下耳朵，
<br/><br/>    但是孙楠楠的感受却是，楚云拿着锤子敲了一下她的头，还差点把她的耳朵揪下来，
<br/><br/>    看着嚎啕大哭的孙楠楠，楚云的头都大了
<br/><br/>    毕竟重生之前，他虽然谈过恋爱，但是从来没有遇到过这种情况，。
<br/><br/>    “你，你别哭了，我让你咬还不行吗！”
<br/><br/>    说完，楚云有点不舍地把自己的手伸了过去，脸上一副视死如归的表情，
<br/><br/>    看到楚云的表情，孙楠楠顿时就被逗笑了。
<br/><br/>    拍开楚云的手，擦了擦脸上的泪珠，一脸嫌弃地说道：
<br/><br/>    “谁要咬你的狗爪子！”
<br/><br/>    楚云撇了撇嘴，心中却是暗道：
<br/><br/>    ‘那你刚刚还咬的那么狠……’
<br/><br/>    不过这话楚云自然是不敢说出口的，万一说出来，这小妞再嚎啕大哭，他就真的是一点办法都没有了。
<br/><br/>    看孙楠楠终于不哭了，楚云也是放下心来，松了口气对孙楠楠说道：
<br/><br/>    “现在能把我的校服还给我了吧？”
<br/><br/>    之前孙楠楠因为胃疼， 直接昏了过去，结果这小妞，昏过去都没有放手。
<br/><br/>    孙楠楠也是从同事那里知道了。
<br/><br/>    自己昏过去后都一直抓着楚云的衣服。
<br/><br/>    不过自己抓着楚云的衣服那都是有原因的。
<br/><br/>    要不是因为楚云早晨害得自己的油条掉在地上，她也不会抓着楚云的衣服不放。
<br/><br/>    想到这里，孙楠楠就换上了气愤的表情，
<br/><br/>    “你不说校服我还忘了，你赔我的油条！”
<br/><br/>    孙楠楠一伸手，手掌摊开朝向楚云，小嘴微微噘着，一脸的不满意。
<br/><br/>    楚云见孙楠楠又提起油条的事情，是一脸的懵。、
<br/><br/>    先不说自己什么时候欠她一根油条的事情，就说这一根油条也就一毛钱，你至于吗？
<br/><br/>    这一阵苦大仇深的折腾，不知道的还以为自己是做了什么伤天害理的事情呢！
<br/><br/>    “我什么时候欠你一根油条了？”
<br/><br/>    楚云一脸的苦笑，对于自己欠孙楠楠一根油条的事情，完全没有印象。
<br/><br/>    但是现在的问题是，孙楠楠一口咬定，自己欠她一根油条，
<br/><br/>    而且脸上的表情一点都不像是开玩笑的样子，。
<br/><br/>    这让楚云不得不怀疑，是不是自己的记忆出现了混乱、
<br/><br/>    孙楠楠见楚云不认账，气氛地说道：
<br/><br/>    “就是今天早晨，你停车的时候……”
<br/><br/>    孙楠楠把早上楚云停车的时候，一个甩尾把地上的水溅起来，她为了躲避溅起来的水，急忙躲避，才导致油条掉到地上的事情说了一遍。
<br/><br/>    楚云对自己停车是有点印象，毕竟早上因为赶时间，心里惦记母亲的伤情，情急之下，直接甩尾停车，
<br/><br/>    但是对孙楠楠说的油条掉在地上，她后来还追着自己跑的事情，完全没有印象。
<br/><br/>    其实这也不怪楚云，
<br/><br/>    毕竟那个时候，楚云的心里着急。
<br/><br/>    “我完全不记得……”
<br/><br/>    楚云脸上带着疑惑，
<br/><br/>    孙楠楠听了楚云的话，小嘴一瘪，眼看着眼睛里的水雾又升起来，。
<br/><br/>    楚云眼看着孙楠楠又要哭出来，急忙妥协，：
<br/><br/>    “好好好。我赔你，我赔你！”
<br/><br/>    楚云真是被这个孙楠楠哭怕了，心里不由得感叹：
<br/><br/>    人家都说女人是水做的，这孙楠楠估计是水龙头做的，那眼泪，说个流立马就能够流下来。
<br/><br/>    这比那些没什么演技的明星可是强多了。
<br/><br/>    听到楚云愿意赔油条，孙楠楠的脸上顿时就多云转晴。
<br/><br/>    伸出手，往楚云的面前一摊
<br/><br/>    “来吧，我的油条。”
<br/><br/>    楚云掏了掏兜，准备赔给孙楠楠油条的钱，
<br/><br/>    但是孙楠楠看到楚云的动作，下巴一扬，手也收了回来，胳膊一往后背，说道：
<br/><br/>    “我要油条，我才不要钱呢，不知道的还以为我碰瓷来了呢。”
<br/><br/>    孙楠楠噘着嘴，昂着头，一副理所应当的样子。
<br/><br/>    楚云无奈，只能够把兜里的钱存回系统里。
<br/><br/>    不过转念一想，现在可是下午，这年头，卖油条的都是有营业时间的，过了早上九点半，那指定是没有早餐店卖油条了。
<br/><br/>    而且，这个点，不要说油条了，估计想吃饭 ，都很难找到还在营业的饭馆，毕竟人家厨师也要休息的。
<br/><br/>    “我说姑奶奶，我现在去哪里给你找油条？”
<br/><br/>    孙楠楠一叉腰，脸上写满了四个字，绝不妥协：
<br/><br/>    “那我不管，我就要油条，我不要钱！”
<br/><br/>    楚云算是看明白了，这小姑奶奶是不打算放过他了，。
<br/><br/>    而且楚云发现，这妮子的办公室里随处可见的零食，果丹皮，干吃面，还有旺旺仙贝，火腿肠什么的，
<br/><br/>    很显然，这妮子就是一个吃货。
<br/><br/>    一个吃货的自我修养，那肯定第一条就是视吃如命。
<br/><br/>    楚云想明白了这一点后，大感头疼，怎么就招惹了这么一个姑奶奶，
<br/><br/>    “行，我给你买，这样吧，现在估计很难找到卖油条的店面了，我明天早上给你买怎么样？”
<br/><br/>    楚云试着和孙楠楠商量。
<br/><br/>    听到楚云这样说，孙楠楠的脸上露出了一丝的犹豫，：
<br/><br/>    “可以是可以，但是，你明天万一跑了怎么办？”
<br/><br/>    楚云的内心都要抓狂了，不就是一根油条吗！我至于因为一根油条骗你吗！
<br/><br/>    不过楚云可是不敢冲这个孙楠楠高声再说一句，万一把这小姑奶奶的水龙头打开，那眼泪止不住，再加上现在可是孤男寡女共处一室，到时候可就说也说不清楚了。
<br/><br/>    楚云的脸上挤出了一丝笑容，对孙楠楠说道：
<br/><br/>    “那你想要怎么办呢？”
<br/><br/>    孙楠楠眼睛朝上看着，想了一会：
<br/><br/>    “这样吧，你的校服我先押在我这里，明天早上八点我们在医院门口的外婆家早餐见面，等你赔了我油条以后，我再把校服还给你。”
<br/><br/>    楚云一手捂着脸，心想：
<br/><br/>    “得，今天这校服是不要想要回来了。”
<br/><br/>    暗暗叹了口气，楚云妥协了：
<br/><br/>    “行，那就明天早上见。”
<br/><br/>    从孙楠楠的办公室出来，楚云的脸上止不住地郁闷。
<br/><br/>    “这叫什么事啊，我楚云竟然被一个小妮子治得服服帖帖？”
<br/><br/>    不过一想到，孙楠楠那眼泪像是断了线的珍珠一样往下掉，楚云就是止不住的摇头，。
<br/><br/>    “算了，就当我是爱护小朋友了。真不知道，这个爱哭鬼是怎么当上护士长的，该不会院长是她亲戚吧？”        <br/><br/>