
“怎么？她就是上次把你打的鼻青脸肿的那个女生？”<br/><br/>
赵知南看着凌夏快速离开的背影，漆黑的眸底不由划过一抹兴味。<br/><br/>
听到赵知南的声音，唐霖虎着脸，愤愤的看着他，“你说你，白长了一张这么好看的脸，怎么连一个小女生都留不住！”<br/><br/>
……<br/><br/>
菲薄的唇角满是无语，赵知南看着眼前生气的唐霖，不由的冷嗤。<br/><br/>
“我说，她要是真的因为我这张脸留下，你不更得生气？”<br/><br/>
“喂，你在胡说什么？”<br/><br/>
刚刚还满是阴沉的脸色，在听到赵知南的打趣后，莫名的就有些发烫。<br/><br/>
“嘁，我说什么你心里清楚。”<br/><br/>
“还有，我看她根本就不是什么普通的小女生，我不得不佩服你的勇气，这么难啃的骨头也敢硬着头皮上。”<br/><br/>
从刚刚凌夏的表现，和她身上的气场，赵知南就能感觉到，她绝对不是唐霖口中所说的普普通通的小女生。<br/><br/>
也就只有唐霖这个单纯的人，傻到什么都看不出来。<br/><br/>
“嘁，就算她不是普通的女生怎么了？”<br/><br/>
“我反而觉得她比那些庸脂俗粉更加的真实！”<br/><br/>
虽然说，对于凌夏直接无视自己，快速离开的举动，唐霖的心里觉得很难受。<br/><br/>
可一想到，她并没有被赵知南那张脸给迷住，唐霖的心头也就不由的闪过一抹窃喜，看来凌夏这个人，还是非常识货的。<br/><br/>
“啧啧啧……不知道谁刚刚还要气的要死，现在就又转头欣赏起人家了，可真的是有够双标的。”<br/><br/>
深邃的双眸微闪，赵知南看着唐霖已经深陷进去的样子，无奈的摇了摇头。<br/><br/>
他总觉得，唐霖的单相思，是不会有什么好结果的。<br/><br/>
听着赵知南对自己的揶揄，唐霖狠狠地瞪了他一眼，用力的捶了一下他的肩头，“行了行了，你不是还要去我们班吗？赶紧走吧！”<br/><br/>
“好，走吧！”<br/><br/>
微微点头，赵知南便和唐霖一起朝着他们的班级走去。<br/><br/>
就在他们来到教室外面的时候，魏薇已经在外面等候多时。<br/><br/>
“赵先生，您好，我是魏薇，是这个班级的班主任。”<br/><br/>
“你好，我是赵知南。”<br/><br/>
看着魏薇伸过来的手，赵知南我微微颔首，轻轻地握了一下。<br/><br/>
没想到自己竟然和大明星赵知南握了手，魏薇激动得小脸瞬间就红了起来。<br/><br/>
她一脸羞涩的站在那里，半天没有说话。<br/><br/>
唐霖黑着脸，看着魏薇这幅花痴的样子，冷冷的嘲讽，“我说，你还能不能有点出息？不就是握个手嘛，有什么好激动的？”<br/><br/>
听到唐霖对自己的吐槽，魏薇抬着眸子，有些不悦的看了他一眼。<br/><br/>
“唐霖，你这嘴，依旧是那么毒。”<br/><br/>
“虽然我是这个班的班主任，可我也同样是赵先生的粉丝，能够和自己的偶像握个手，那肯定是特别激动得啊，你懂什么。”<br/><br/>
因为和唐霖从小就认识，所以魏薇对他说话，根本一点都不客气，直接就回击了回去。<br/><br/>
“好了赵先生，咱们现在就赶紧进去吧，我们班的同学都已经迫不及待了。”<br/><br/>
重新恢复了柔柔的微笑，魏薇直接对着赵知南说道。<br/><br/>
“好，全都听你的安排。”<br/><br/>
轻轻点头，赵知南淡淡的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516509"&nbsp;&nbsp;chaptername="第五百四十二章岂是那些庸脂俗粉可比的">加入书签</a>
</div>
