    
        <br/><br/>    “娘，张先生为什么不能见诸位大臣？”朱翊镠拉着李太后的手问。
<br/><br/>    “镠儿，你如实告诉娘亲，张先生果真如胡太医所说，还能再活十年八年吗？”李太后亮丽的眸子盯着朱翊镠一动不动。
<br/><br/>    “娘，生死有命，这个孩儿可不敢保证，孩儿只敢保证动完手术后张先生肯定变得比以前健康，也不会像以前那样坐着难受了。”
<br/><br/>    “哦，那就好，那就好！”李太后点了点头，大松一口气。
<br/><br/>    朱翊镠揣度地问道：“娘是否也想去探望张先生一眼？”
<br/><br/>    “是啊！”李太后也不刻意隐瞒自己的情绪，感慨地道，“有好一阵子没有见过张先生了。”
<br/><br/>    朱翊镠道：“娘，如果你真想见张先生，还是可以像上次一样去见的啊！虽然朝廷这规矩那规矩，但规矩都是死的，可因人而异嘛。”
<br/><br/>    李太后沉吟不语，忽然抬眸说道：“娘还是不去了。”
<br/><br/>    “娘相信镠儿。”随即，她又补充了一句。
<br/><br/>    有这句话，朱翊镠甚是欣慰，他要的就是这个。
<br/><br/>    ……
<br/><br/>    因为张居正要乞骸骨归乡，使得泉州兵变的影响力大大削弱。
<br/><br/>    内阁、各大部院、各个衙门都在关注张居正的去留问题。
<br/><br/>    申时行与梁梦龙从慈宁宫里出来，两人都是一半欢喜一半愁。
<br/><br/>    欢喜的是，终于可以马上探望张居正了；愁的是，李太后已经答应放张居正回乡，那接下来没有张居正的日子他们的路该怎么走？
<br/><br/>    眼下，虽然张居正看似没有理政事，但他人在京师，威望在那儿摆着，没有人敢胡来。
<br/><br/>    可是，若他一旦离开京师，那很多问题就不好说。朝局向来风云变幻，张居正只要离开京师，那等他回来就不一定是他的天了。
<br/><br/>    不过，李太后既然已经作出决定，其他人想再多也不顶用，张居正马上要回江陵了。
<br/><br/>    ……
<br/><br/>    西暖阁。
<br/><br/>    万历皇帝正在张鲸的陪伴下阅览奏疏。
<br/><br/>    忽然，万历皇帝抬头冷不丁地问道：“张公公，你有没有为张先生建个道场祈福？”
<br/><br/>    “我？奴婢……”张鲸一抬眼，发觉万历皇帝投向他的目光竟有些异样，连忙身子一哈，小心翼翼地回道，“奴婢是万岁爷眼前的人，哪敢随便造次？”
<br/><br/>    万历皇帝不以为然道：“天底下的文武百官，有多少人都在建道场为张先生祈福，你也建一个，怎么就造次了？”
<br/><br/>    张鲸眼珠子轱辘一转，忙找了一个理由，躬身笑道：“若奴婢一建道场，就等于是向世人说明，张先生身体已经扛不住了，既违背了万岁爷您的旨意，又将潞王爷推到火坑里。”
<br/><br/>    “与皇弟有何关系？”万历皇帝连忙问道。
<br/><br/>    “当然有关系啊，万岁爷你想想，给张先生动手术是潞王爷一力促成的，这才动完手术不久，若张先生真的感觉身体羸疲吃不消，那不是表明潞王爷白折腾一场吗？难免会有多事份子攻击他。”
<br/><br/>    “这倒是，还是张公公想得周到哈！”万历皇帝点点头，又道，“朕看张先生写的几道折子，似乎有了诀别的意味，也不知道娘亲到底是怎么想的。张公公你猜猜看，娘亲会答应放张先生走吗？”
<br/><br/>    “奴婢觉得，觉得，会。”张鲸稍一犹豫，肯定地回道。
<br/><br/>    “为什么？”
<br/><br/>    “万岁爷，张先生一连递上来八道奏疏，一道比一道哀切，若娘娘依然不放，势必会被世人诟病，说娘娘薄幸无情。奴婢觉得，这个时候还是放了为好啊。”
<br/><br/>    “娘亲就是太相信张先生了，好像朝中除了张先生，再无其他可用之人一样。”万历皇帝以极其微弱的责备口吻说道。
<br/><br/>    这种话，张鲸可不敢接。
<br/><br/>    对外事，他本也没有参与决策的权力。
<br/><br/>    “张先生今年贵庚几何？”万历皇帝忽然又跳到这个问题。
<br/><br/>    张鲸回道：“万岁爷，张先生是甲申年生人，今年五十八岁，他四十二岁入阁参赞机务，成为本朝最年轻的大学士。张先生四十八岁担任首辅，至今已经刚好十年了。”
<br/><br/>    “十年啊，十年，都说十年光阴弹指一挥间，朕也已经长大了。”朱翊镠感慨地说道。
<br/><br/>    然而，在张鲸看来，万历皇帝这又是话里有话。
<br/><br/>    “万岁爷大婚已有四年，早就长大成人了，只是，只是……”张鲸欲言又止。
<br/><br/>    “只是什么？”万历皇帝追问。
<br/><br/>    张鲸犹豫是因为忽然想到李太后，所以话溜到嘴边又咽回去了。
<br/><br/>    此刻被万历皇帝追问，他只得如实回道：“万岁爷，只是娘娘、冯公公、张先生等人，都仍然将您视作孩子一般看待。”
<br/><br/>    “这其实很不公平。”张鲸又补充了一句。
<br/><br/>    “何以见得？”
<br/><br/>    “万岁爷，几个掌权的都将您当作孩子一样看待，那什么大事万岁爷都做不得主。”
<br/><br/>    万历皇帝脸色微微一红，好像击中了他的软肋一般。
<br/><br/>    万历皇帝沉默不语。
<br/><br/>    张鲸鉴貌辨色，又谨慎地煽风点火道：“万岁爷，就像这次，张先生恳请回归故里，朝中大臣似乎压根儿不在乎万岁爷的想法。内阁阁臣、各大部院堂官，居然没有一位来向万岁爷讨主意。”
<br/><br/>    话音刚一落定，只听背后一声呵斥：“小鲸，你又在放屁呢。”
<br/><br/>    正是朱翊镠大大咧咧地来了。
<br/><br/>    他也没有让内侍提前通传的习惯，只要李太后不在，万历皇帝面前，他可以完全放飞自我。
<br/><br/>    见朱翊镠像幽灵一般冒冒失失进来，吓得张鲸浑身一激灵。
<br/><br/>    “潞王爷来了。”
<br/><br/>    “皇弟，你怎么来了？”万历皇帝兴奋地问道。
<br/><br/>    “皇兄，我奉娘亲之命，特意过来告诉你一声，娘亲与申阁老已经商量好了，决定暂时放张先生回籍调养一阵子。”
<br/><br/>    张鲸偷偷得逞地笑了。
<br/><br/>    万历皇帝眼睛里也闪现出一道光，不过瞬间即逝，代之以失落悲伤。他诧异地道：“皇弟，这是真的吗？”
<br/><br/>    朱翊镠肯定地点头：“当然，内阁拟票应该马上会送到皇兄手里。”
<br/><br/>    “张先生回籍调养一阵子，这一阵子是多长时间？”万历皇帝又问。
<br/><br/>    “最少半年。”朱翊镠道，“具体需要多长时间，还得看张先生身体的恢复情况。”
<br/><br/>    一听到“最少半年”，张鲸心里莫名的涌现出一阵激动。
<br/><br/>    而万历皇帝将自己的情绪刻意隐藏起来，看似不悲不喜。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>