    <br/><br/>    上官谨最大的战力是，连斩七位妖族强者，再多一个都没能力了。
<br/><br/>    可陆沉上次回来，直接就倒出十一个妖族强者人头，还扬言说是连斩，他就不相信了，也不服气。
<br/><br/>    今天，他听说陆沉出城历练，于是就过来找陆沉询问。
<br/><br/>    出手出助，赶走白应，那不过是顺手为之。
<br/><br/>    “大家都说我是捡漏的，你就当我捡漏好了。”
<br/><br/>    陆沉是如此回应的，但上官谨却不满这个回复。
<br/><br/>    “连捡十一个妖族强者的脑袋，有这么好的漏吗？”
<br/><br/>    上官谨摇头不信，又说道，“天上不会掉馅饼的，你拿得出十一个妖族强者的脑袋，其中必有隐私，我想知道事情真相。”
<br/><br/>    “每个人都有秘密，你又何必追问呢？”
<br/><br/>    陆沉可不会把真相说给上官谨听，真相太复杂，大部分妖族强者还真不是他杀的，那都是肥龙杀的，可是积分已经拿到手，他怎么可能把此事捅出去，给自己招来麻烦？
<br/><br/>    “接我一剑，就真相大白了。”
<br/><br/>    上官谨却是如此说道。
<br/><br/>    在上官谨的理念之中，只要试陆沉一剑，就可以知道陆沉的战力到了什么程度？
<br/><br/>    如果陆沉能接下他一剑，就说明陆沉有斩杀妖族强者的战力，那么连斩十一个妖族强者就有可能，否则陆沉就是撒谎，不值得他尊重。
<br/><br/>    “你是所有分宗之中，弟子战力最高的那一位，我怎么打得过你？”
<br/><br/>    陆沉笑了笑，又说道，“这样吧，等我到了元丹境七重，咱们可以练练的。”
<br/><br/>    元丹境七重，基础力量是元丹境六重的一倍，即一亿六千万斤力。
<br/><br/>    有了那个基础力量，施展斩天第二斩，正面接下天罡境强者的一剑，就绝对不是问题。
<br/><br/>    如今陆沉才元丹境四重，基础力量才六千万斤，相对天罡境强者而言，实在太低了，既然斩天第二刀，也没把握扛得住上官谨的一剑。
<br/><br/>    “我只用七成剑力。”
<br/><br/>    上官谨却不管那么多，直接提起了宝剑，那杀气腾腾的架势，等于告诉陆沉不打也得打。
<br/><br/>    “既然如此，那我就不客气了。”
<br/><br/>    陆沉知道无法避免一战，只好取出霞光刀，运转斩天第二刀的心诀，先下手为强，率先攻击。
<br/><br/>    “斩天！”
<br/><br/>    一刀斩出，空间崩塌，大地龟裂连绵方圆百丈。
<br/><br/>    刀锋之重，压迫四周空气形成一道滔天气浪，直卷四方。
<br/><br/>    “不错！”
<br/><br/>    上官谨微微点头，同时出手，宝剑出鞘，快如闪电，斩向刀锋。
<br/><br/>    那一剑，凌厉无匹，带有无上意志，剑锋犹如一道光芒匹练，割破空间，仿佛割破一切。
<br/><br/>    轰！
<br/><br/>    一道巨响传出，惊天动地。
<br/><br/>    刀锋被剑芒斩破，当场爆成一道碎片，射向四面八方。
<br/><br/>    剑芒的去势也因刀锋力量阻挡，而不再斩落。
<br/><br/>    只不过，陆沉的身子被斩天第二刀掏空，承受不起剑芒最后一点的余力，当场被震飞数百丈，哪怕他的肉身强横，也是受创不轻。
<br/><br/>    陆沉毫不犹豫，立刻喝一滴灵神元液，命令炎龙脉立刻进入混沌珠，吞食一批三纹灵气丹。
<br/><br/>    恢复之后，陆沉才看了看手中的大刀，就只剩下刀柄，刀身已被上官谨一剑击碎。
<br/><br/>    “剑带意志？”
<br/><br/>    陆沉想起刚才那一剑，附带某种意志之力，不禁看向上官谨，眼中有一缕惊讶之色。
<br/><br/>    老实说，陆沉对剑修不是那么了解，并不清楚剑修修的是什么，但现在似乎有点明白了。
<br/><br/>    “不错，剑修修的就是意志之道。”
<br/><br/>    上官谨缓缓收剑入鞘，面无表情的说道，“我那一剑有七成剑力，可斩弱天罡境武者，你能扛住我一剑，我勉强认为你有斩杀妖族强者的战力。”
<br/><br/>    “等我到元丹境七重之时，我再找你试剑。”
<br/><br/>    陆沉面色凝重的说道。
<br/><br/>    这一比试，虽说勉强跟上官谨打个平手，却已经是下风尽出了。
<br/><br/>    连一直陪他战斗的霞光刀都被斩碎了，还算什么平手？
<br/><br/>    人家只用了七成剑力，你才堪堪没死，这算平手？
<br/><br/>    这是彻底被人家击溃了好不好？
<br/><br/>    他陆沉很小气的，这场子在什么地方丢了，就必须从什么地方找回来！
<br/><br/>    而且……
<br/><br/>    要快！
<br/><br/>    否则，以后吃饭都不香，睡觉都不稳，一旦形成心魔，还走个屁武道啊？
<br/><br/>    “那你就要突破三个境界，要用不少时间，我是等不了你的。”
<br/><br/>    上官谨直接了当的说道，“或者，那一天我的分宗召唤，我就回去了。”
<br/><br/>    “三个境界用不了多久，主要是元丹境七重那道坎比较大，需要的时间多一点。”
<br/><br/>    陆沉实话实说，他手中有一条较大的灵气脉，只要他舍得用，突破元丹境五重和六重会很快。
<br/><br/>    关键是元丹境七重，这个境界与六重之间有一道鸿沟，突破上去需要凝聚更多的真元，即使双龙脉抽取灵气再快，转化成真元也是要消耗时间的。
<br/><br/>    “我最多等到分宗大比，因为大比过后，我将离开第一分宗，前去玄天道宗考核。”
<br/><br/>    上官谨望向远方，眼神带着无限向往，说道，“玄天道宗，是东荒域最大的宗门之一，也是世外的修炼圣地，录取弟子极之严格。若我考核侥幸过关，那里将是我的最后归宿，我将在武道走得更远。”
<br/><br/>    陆沉用关怀可怜人的目光看着上官谨，无限感叹。
<br/><br/>    上官谨啊，你所向往的地方，我早就挂号了哈。
<br/><br/>    你还要考核，还要侥幸才能过关？
<br/><br/>    我已经……
<br/><br/>    是玄天道宗老祖的真传弟子了哈！
<br/><br/>    不过呢，在你去玄天道宗之前，你必须把场子留下来！
<br/><br/>    “我会在分宗大比之前，打败你十二成剑力！”
<br/><br/>    陆沉傲然发起约战。
<br/><br/>    “没问题，只要我还在这里，你随时可以找我。”
<br/><br/>    上官谨说道。
<br/><br/>    “对了，突然想起一个事，如果妖族大举入侵，分宗大比还能如期举行吗？”
<br/><br/>    陆沉问道。
<br/><br/>    “我不知道。”
<br/><br/>    上官谨摇头。
<br/><br/>    比试结束之后，两人并没有呆在原地聊天，那边始终距离妖城太近，没啥必须远离。
<br/><br/>    两人往防御城回去，一边走，一边聊天。
<br/><br/>    一路上，两个聊了不少话题，只不过是陆沉说的多，上官谨说的少。
<br/><br/>    陆上官谨就是一个闷油瓶子，不太爱说话，属于那种人狠话不多的角色。
<br/><br/>    不过好在，陆沉有什么问题提出来，上官谨都会回答，就是言语简练，没有废话。<br/><br/>