    
<br/><br/>    “不是这样的。”
<br/><br/>    萧奕急了。
<br/><br/>    他不想姐姐被人误会，更何况，误会的是把他从那个地方救出来的这些人。
<br/><br/>    “姐姐没有，姐姐不是助纣为虐，姐姐她……”萧奕声音里夹杂着哭腔。
<br/><br/>    “曼殊姐姐，你不要生我姐姐的气，不要把她抓起来好不好，她都是为了我！”
<br/><br/>    “我被抓到那里，姐姐查到我的消息，想要救我出去不成，反而把自己陷进去了。”
<br/><br/>    “她逃不了，又不忍心眼睁睁看着我被人拿去做实验，就只能主动参与实验。”
<br/><br/>    “她虽然是主动成为实验品的，但她并不坏，如果不是为了我，姐姐也不会……”
<br/><br/>    他想起最后看见姐姐的样子，姐姐被关在笼子里，手脚并用趴在地上，根本不像一个正常的人。
<br/><br/>    她脸上生了绒毛，在看见自己的时候，对着自己笑，那笑容里，满是绝望！
<br/><br/>    萧奕被救出去之后，隐瞒了姐姐的消息，是因为他担心姐姐被警方找到。
<br/><br/>    姐姐已经变得不正常了，警方如果找到姐姐，难保不会把姐姐当成怪物。
<br/><br/>    亦或者，把姐姐送去实验室做研究。
<br/><br/>    这是萧奕不愿意看到的事。
<br/><br/>    他宁愿姐姐永远不出现，只要她活着就好。
<br/><br/>    “曼殊姐姐，你们能不能高抬贵手，饶过她，她肯定不会杀人的，她还有理智！”
<br/><br/>    曼殊恨不得直接和萧奕开视频，让他看看，他口中温柔善良不会伤人的姐姐，现在究竟在做什么。
<br/><br/>    可她不能那么做。
<br/><br/>    在得知萧薇是为了救萧奕，主动成为实验品之后，曼殊对她算是动了恻隐之心。
<br/><br/>    “不是我们饶不饶得过她，而是她现在不想饶了我们。”
<br/><br/>    曼殊的声音里带着些许无奈。
<br/><br/>    “你不知道你姐姐有多凶残，她还下毒，三叔现在中毒了，我们被她困在地下车库。她现在，已经失去理智，开始杀人了。”
<br/><br/>    曼殊故意往重了说。
<br/><br/>    萧薇会不会杀人她不知道。
<br/><br/>    但她确定，萧薇就算想杀他们，也没办法得逞。
<br/><br/>    先不说三叔的武力值本就不可估量，曼殊自己，也还有一战之力。
<br/><br/>    不过，能不用战斗的方式拼个你死我活，她自然是不想拼的。
<br/><br/>    “不可能！姐姐她不会的。曼殊姐姐，我能不能拜托你，帮我一个忙，让我和姐姐说说话，我相信，姐姐还有理智的！”
<br/><br/>    萧奕着急，更笃定。
<br/><br/>    因为，萧薇在最后一次见他的时候，和他说过一句话：她好想继续做人啊。
<br/><br/>    是啊，如果能一直做人，谁又愿意看着自己随着实验的次数增加，一点一点变成怪物？
<br/><br/>    “好，我给你一个机会。如果你不能说服她，那我们就只能想办法要她的命了。”
<br/><br/>    毕竟，他们现在和萧薇差一点就不死不休了。
<br/><br/>    “好，你开免提，我和姐姐说话！”萧奕欣喜若狂，“一定要让姐姐听到我的声音！”
<br/><br/>    萧奕既然这么说了，曼殊的目的也就达到了。
<br/><br/>    她一边开免提，一边冲萧薇大喊：“萧薇，你还记得萧奕吗？”
<br/><br/>    可她喊完之后，萧薇攻击人的动作并未停止。
<br/><br/>    她好像没有任何反应，似乎已经忘了萧奕这个人。<br/><br/>