
“如果老丞相跟陛下的谈判，实在太过艰难，我们也不是不能帮上你一帮。”<br/><br/>
“只要老丞相你需要，我马上让手下的士兵们，把投石车往前推进数十丈。”<br/><br/>
“到时候先给杨广炸塌一座城楼在看，也好显示显示我们幽州军的实力。”<br/><br/>
苏威尴尬地笑了一笑。<br/><br/>
裴璟这话说的。<br/><br/>
外人要是不知道，还以为他们串通好了的呢！<br/><br/>
“裴璟总管，陛下已经说过了。”<br/><br/>
“对于你提出的前面三条要求，陛下都能够接受。”<br/><br/>
“甚至陛下说了，幽州军来到并州，打败了东突厥始毕可汗，立下这样的大功。”<br/><br/>
“他对你们有所奖赏，本来就是应有之义。”<br/><br/>
“这个便是裴总管不提出。陛下也是会做到的。”<br/><br/>
“至于你所提出的，释放你家眷的事情，就更是无稽之谈了。”<br/><br/>
“裴总管也是朝廷的臣子，两位老裴公也是国之柱石。”<br/><br/>
“这丹阳公主更是陛下的女儿，又何来得了释放一说？”<br/><br/>
“只是唯有最后一条条件，陛下如今犹豫不决。”<br/><br/>
“毕竟裴璟总管你也知道，异性封王在我大隋，可谓是闻所未闻，见所未见。”<br/><br/>
裴璟坐在上面，静静地看着他表演。<br/><br/>
他知道苏威肯定是有下文的。<br/><br/>
果然，只苏威大喘气之后，又打眼看了一下背景。<br/><br/>
他发现对方面还改色，脸上甚至毫无表情。<br/><br/>
他便知道，自己刚才的那一套说辞，没能引起对方的什么感情波动。<br/><br/>
这也让苏威稍稍有些垂头丧气。<br/><br/>
如果拿裴璟来，跟他家里的那几个儿子做对比的话。<br/><br/>
他那几个儿子就像废物一样。<br/><br/>
苏威好想把他的儿子们，一个个捏着脖子。拉到裴璟的面前。<br/><br/>
让他们看一下，什么才叫做真正的人物。<br/><br/>
“不过陛下还是考虑到，裴总管你前来救驾，实在是劳苦功高，最后还是决定授予你一个秦王的封号。”<br/><br/>
“只是陛下也提出了一个条件，如果前往你能够答应。”<br/><br/>
“若裴总管能够答应，那么这个事情就算是定下来了。”<br/><br/>
“如果总管你不能够答应，那么陛下也已经说了，他宁愿以死抗争。”<br/><br/>
苏威这个话一说出来，也在大帐内引起了阵阵的喧闹声。<br/><br/>
“这杨广有点死到临头了，还敢嘴硬。”<br/><br/>
“正是，如今我们大军压境，仍然不知死活。”<br/><br/>
“总管，我们也不用跟他多说，他不愿意封你为秦王，那么兄弟们便帮你把他从皇位上拖下来，拥你当皇帝。”<br/><br/>
“对呀！对呀！此乃老城持重之言。”<br/><br/>
而裴璟此时还是选择抬起手来，制止了麾下人的胡言乱语。<br/><br/>
如今弄死杨广，对于他来说，并没有什么好处。<br/><br/>
“不知咱们陛下提出的要求是什么？”<br/><br/>
“如果不过分的话，我也并非是不能够答应。”<br/><br/>
这句话就完全是一句废话了。<br/><br/>
什么样的要求过分，那还不是他一句话，就能够决定的。<br/><br/>
不过哪怕只是这样，苏威看到裴璟愿意稍微松口，心里也是松了一口气。<br/><br/>
他的脸上也露出了笑容，仿佛那个要求真的不过分。<br/><br/>
“陛下说了，他希望下一任的秦王，身上要有杨氏的血统。”<br/><br/>
裴璟都听到这个话，也沉思了起来。<br/><br/>
这苏威说的话，他已经完全听懂了。<br/><br/>
其实杨广的意思很简单。<br/><br/>
杨广那就是告诉裴璟，他可以封裴璟为秦王。<br/><br/>
但是裴璟的下一任秦王位，必须要传给丹阳公主与他的儿子。<br/><br/>
裴璟麾下的人听到了这个要求，也一时之间有些发懵。<br/><br/>
他们也不知道该支持还是该反对。<br/><br/>
因为这个事情严格说起来，其实也只能够算是裴璟的家事。<br/><br/>
他们现在这里胡乱发言了，万一以后掌权的，真是丹阳公主的儿子。<br/><br/>
那到时候给他们翻起旧账来，这些反对的人，一个一个都吃不了兜着走。<br/><br/>
裴璟想起了丹阳公主那美丽的容颜。<br/><br/>
这个事情也并非是难以接受的。<br/><br/>
因为裴璟十分肯定的是，丹阳公主到时候肯定会站在他这一边。<br/><br/>
而裴璟的目标，也从来就没有变过。<br/><br/>
他心里想的，从来都是要当皇帝。<br/><br/>
他也不像其他人一样，觉得储君身上，还流着前朝的血，就是有多不干净了。<br/><br/>
如果有一天他真的能当上皇帝，这些事情对于他来说，也并非是多么了不得事情。<br/><br/>
何况，就更不要说，裴璟也不是现在，就把自己的皇帝位，传给他的儿子了。<br/><br/>
说起来，也只是有那么一种可能而已。<br/><br/>
要是裴璟运气不好的话，说不好他还没有登上皇帝的位置，就已经死了呢。<br/><br/>
“你说的这个条件，我已经无需考虑了。”<br/><br/>
“你可以回去告诉陛下，我可以向他保证。”<br/><br/>
“如果他封他为秦王，那以后继续秦王位的，肯定是丹阳的儿子。”<br/><br/>
第二天，午时。<br/><br/>
裴璟率领的军队来到城下。<br/><br/>
他始终都站在墙上重弩的射程之外。<br/><br/>
城门缓缓打开。<br/><br/>
三驾马车从城池里面驶出。<br/><br/>
还有将领时候用绳子牵着一个壮汉。<br/><br/>
那三辆马车里面，全部都是裴景的家人。<br/><br/>
而那将领则是杨广身边的宠将沈光。<br/><br/>
沈光背后所牵着的那个人，正是唐国公李渊麾下的将领殷开山。<br/><br/>
沈光看了一眼裴璟，想起两个人曾经共同作战的时候。<br/><br/>
他也不禁觉得有些唏嘘不已。<br/><br/>
“裴总管，这就是你们想要的，唐国公麾下将领殷开山。”<br/><br/>
“如今人我已经送到了，一路保重。”<br/><br/>
裴璟点了点头，但是他还是选择把头拧了回来，看向雄阔海。<br/><br/>
“殷开山不是为难了你吗？”<br/><br/>
“那你应该是认得他样子，去看一下是不是我们想要的人。”<br/><br/>
“如果是的话，一刀宰了便是。”<br/><br/>
“如果不是的话，我再为你讨回公道。”<br/><br/>
那雄阔海嘿嘿地笑了一声，上前扒拉了一下殷开山的脸庞。<br/><br/>
经过他细细辨认，这人果然是殷开山。<br/><br/>
此时的殷开山嘴里塞着一块破布。<br/><br/>
他夜里睡得好好的，突然闯进来几个壮汉，当场就把他给擒拿了。<br/><br/>
然后，在他被关了几个小时之后，便送出了城来，送到了这里。<br/><br/>
原本他被抓的时候，心里还还抱着一些希望，直到被送出城来之后，他便万念俱灰了。<br/><br/>
雄阔海一把扯出殷开山口中的破布。<br/><br/>
殷开山也感觉大祸临头，可他也还不想死。<br/><br/>
“裴总管，我愿意归降？”<br/><br/>
“你请千万要我一命啊！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70495651"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;双方协议达成">加入书签</a>
</div>
