    “爸，爸……”
<br/><br/>    周小鹏捂着脸，看着周云鹏，还要说话，周云鹏立马厉喝道：“闭嘴！”
<br/><br/>    周云鹏呵斥一声，连忙看向柳老爷子和柳建国，歉意道：“柳叔，柳兄，很抱歉，犬子无知，信口开河，希望你们不要介意。”
<br/><br/>    柳老爷子淡淡说道：“无妨。云鹏，我知道你们父子，怀疑这份报告是伪造的，是想我柳家，不想把如烟嫁给你们周家。
<br/><br/>    那我现在向你们声明，你们绝对理解错了。我柳家向来光明磊落，既然早已定下婚约，我柳家就断然不会毁约。
<br/><br/>    我把这份报告，拿给你们看，就是让你们做个心理准备。如果你们能接受如烟有这个病，那咱们就定下婚期！
<br/><br/>    怎么到了小鹏的嘴里，就是我柳家不想嫁女儿了？”
<br/><br/>    “这……”
<br/><br/>    周云鹏被柳老爷子这番绵里藏针的话，说的哑口无言。
<br/><br/>    柳老爷子的态度很明确了。
<br/><br/>    我没有不想嫁孙女，只要你们愿意，立马可以定下婚期！
<br/><br/>    只是，我把这份检查报告给你们看，是希望你们做好心理准备！
<br/><br/>    如果你们看了报告，还执意要娶如烟，他们自然更加赞同了。
<br/><br/>    柳老爷子这一招“踢皮球”，立马把周云鹏弄的不知如何是好了！！
<br/><br/>    假如，周云鹏硬着头皮，非要把“不孕不育”的柳如烟娶回家，那他周家，岂不就完了？
<br/><br/>    但如果不娶的话，那他岂不就毁约了？沦为上层的笑柄？！
<br/><br/>    周云鹏是千算万算，没算到这一切！
<br/><br/>    “爸，我要娶如烟！我坚信如烟肯定没事！实在不行，咱们带如烟去找个权威医院做个检查！”
<br/><br/>    周小鹏急的不行，立马叫道。
<br/><br/>    他总感觉这是柳家设下的阴谋，故意如此。
<br/><br/>    周云鹏也是神色变换，说实话，他也不相信柳如烟是不孕不育。
<br/><br/>    但他又不好质疑柳老爷子和柳建国。
<br/><br/>    毕竟，他不是周小鹏这么一个没脑子的纨绔。
<br/><br/>    柳老爷子和柳建国父子又对视了一眼。
<br/><br/>    柳老爷子倏然开口了，说道：“小鹏说的也对，既然你们怀疑这检查报告有问题，那你们可以带如烟去医院，再检查一次。”
<br/><br/>    “好，柳爷爷，我带如烟去检查！”
<br/><br/>    周小鹏立马叫道。
<br/><br/>    “混蛋！闭嘴！”
<br/><br/>    周云鹏对儿子呵斥了一声，随即看向柳老爷子道：“柳叔，我不是怀疑您，实在是如烟这检查报告，有点蹊跷，我怀疑是第二人民医院设备不精，检查出错了。
<br/><br/>    若是您老信任我，我想带如烟姑娘去第一人民医院检查一番，您看如何？”
<br/><br/>    周云鹏自然也怀疑这报告有问题，他打算亲自带如烟去检查一下，确定柳家提供的检查报告是否是真实的。
<br/><br/>    他和第一人民医院的院长相熟，他打算带如烟到第一人民医院去检查。
<br/><br/>    柳老爷子点了点头，说道：“没问题。云鹏，那就由你亲自带如烟去第一人民医院检查。
<br/><br/>    只是，我这孙女，毕竟是个女孩子，脸皮薄，况且检查的还是这方面病症，我希望你能严格保密。
<br/><br/>    这事，若是捅的人尽皆知，休怪老朽翻脸！”
<br/><br/>    “不敢不敢，您老放心，我肯定保密，这事除了我和犬子知，断不会让第三人知道！”
<br/><br/>    周云鹏急忙保证道。
<br/><br/>    周云鹏也知道，柳如烟是个女孩子，患了这个病，肯定很尴尬。
<br/><br/>    如果他把这事捅了出去，弄的人尽皆知，那柳老爷子绝对会勃然大怒，到时候，他可承受不了那怒火！
<br/><br/>    “建国，你陪如烟一起去检查吧。”柳老爷子看着儿子道。
<br/><br/>    “好的。”
<br/><br/>    柳建国点头道。
<br/><br/>    “叫如烟来，随云鹏去吧。”
<br/><br/>    柳老爷子命令道。
<br/><br/>    “是。”
<br/><br/>    柳建国去叫女儿了。
<br/><br/>    过了一会儿，美丽动人的柳如烟来了。
<br/><br/>    只是，当柳如烟出现的时候，她的神色是憔悴的，就连眼睛也是腥红一片。
<br/><br/>    周云鹏看到这么漂亮动人的姑娘，心头暗暗叹息，这么好的女孩，怎么能是不孕不育呢？
<br/><br/>    周小鹏看到柳如烟，也是差点失了神，他忙道：“如烟，你放心！我一定请权威专家，帮你检查清楚，我感觉那报告是错误的！”
<br/><br/>    柳如烟一句话也不说，仿佛十分痛苦难过。
<br/><br/>    “走吧。”
<br/><br/>    柳建国说了一句，便带女儿随周云鹏父子，前往第一人民医院做检查去了。
<br/><br/>    等他们一走，柳老爷子轻轻叹息一声，心头喃喃道：“希望如烟能躲过这一劫吧。”
<br/><br/>    一路之上。
<br/><br/>    柳如烟坐在父亲的身旁，一言不发。
<br/><br/>    而周云鹏坐在副驾驶，立马联系第一人民医院的院长，说是要做个秘密的检查。
<br/><br/>    第一人民医院的院长，自然是连连说没问题。
<br/><br/>    很快。
<br/><br/>    他们到了第一人民医院。
<br/><br/>    柳如烟不用排队，立马由一位权威医生，帮忙做了检查。
<br/><br/>    周云鹏父子，则站在外面等结果。
<br/><br/>    周小鹏低声跟父亲道：“爸，我怀疑那检查报告是柳家伪造的，他们就是不希望我娶如烟！”
<br/><br/>    周云鹏瞪着他道：“你闭嘴！马上检查报告就出来了，到时候，真相自然会大白！”
<br/><br/>    “爸，反正不管怎么样，我必须要娶如烟！”周小鹏斩钉截铁的说道。
<br/><br/>    “这事还轮不到你做主！”
<br/><br/>    “啊？爸，轮不到我做主？你什么意思？”周小鹏一愣道。
<br/><br/>    “什么什么意思？假如如烟真的是个不下蛋的母鸡，还娶她做什么？”
<br/><br/>    “爸，如烟长得这么漂亮！就算不能生孩子，我也想娶她！
<br/><br/>    其实生孩子这问题很好解决啊，我只要在外面找几个女人，你想要几个孙子，我都给你生！”
<br/><br/>    周小鹏叫道。
<br/><br/>    听了周小鹏这话，周云鹏的脸，立马沉了下来，他“啪”的一耳光抽在了儿子的脸上，怒喝道：“你个狗东西，给我闭嘴！我知道你天天在外面沾花惹草！给周家丢尽了脸！等你结了婚，还能这么搞吗？”
<br/><br/>    “爸，我……”
<br/><br/>    “孽子，我可告诉你！我周家只认那些正儿八经的儿孙，你在外面弄的那些私生子什么的，老子一个不认！
<br/><br/>    如果你敢真弄出来这些私生子什么的，我打断你的腿！”周云鹏恨恨道。
<br/><br/>    “反正我不管，我只要娶柳如烟！”
<br/><br/>    周小鹏捂着脸，嘟囔道。
<br/><br/>    柳建国站在不远处，看着这对父子嘀嘀咕咕的，眼神里闪烁着玩味。
<br/><br/>    大概过了半小时，检查报告出来了。
<br/><br/>    医生把周云鹏和柳建国叫了进去，脸色颇为凝重的说道：“二位，我有个很不好的消息告诉你们，柳小姐她她……”
<br/><br/>    “直说不妨。”
<br/><br/>    柳建国忙道。
<br/><br/>    “好，那我就直说了。柳小姐先天不能产卵子，这就意味着，柳小姐她这辈子，都失去做亲妈妈的机会了。”医生说道。
<br/><br/>    轰！
<br/><br/>    医生的话，如同晴天霹雳砸在了周云鹏的脑袋上。
<br/><br/>    果然如此！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>