    
<br/><br/>    在赵家兄妹的不断挑衅下，小木终于发怒了，踹飞赵东来之后，化身小豹子就扑向了赵玉敏。
<br/><br/>    赵玉敏无论如何也没想到，关小木敢反抗他们兄妹，而且是先动手打了她大哥，这会儿又凶狠的奔着她来了。一瞬间发懵，手脚都不知道放哪儿了，只剩下结结巴巴的乱叫：“你你······你要干嘛？你敢······”
<br/><br/>    “砰”的一声，赵玉敏被小木扑到了，小木自己都觉得脑袋疼了，心里有点怕怕的：不能摔死吧？
<br/><br/>    镜子面一样的冰面上，赵玉敏被小木一扑，直挺挺的朝后倒去，后脑勺与冰面瞬间亲密接触，发出砰砰的声音。
<br/><br/>    “啊······啊啊······，大哥救命啊！好疼啊！”过了一会儿，赵玉敏才发出惊叫，小木马上放心了，这中气十足的大嗓门，死不了的。
<br/><br/>    小木三下两下就把赵玉敏压身底下了，一把薅下帽子，顺手往后边扔去，一边问：“这是不是我的帽子？”
<br/><br/>    九宝赶紧回道：“是是是，这就是你爹给你做的貂皮帽子。”
<br/><br/>    “臭不要脸的，自己没本事做，你倒是会抢，打量谁不会似的。”小木骂道。
<br/><br/>    “关小木，你个贱胚！你敢欺负俺妹？你个赔钱货！”这时候，刚刚爬起来的赵东来，听见了妹妹的呼救，奋不顾身的跑了过来，“老子弄死你！”一边喊，手里挥舞着一根鉄钎子，看着凶猛的很。
<br/><br/>    小木踩着赵玉敏就爬了起来，“哼！谁弄死谁，各凭本事！”
<br/><br/>    说完，把从空间里带出来防身的弯刀，“噌”的一下掏了出来，小声嘀咕道：“哼，老虎不发威，你当俺是病猫！”
<br/><br/>    意念一动的瞬间，赵东来手握鉄钎横着就扎了过来。明晃晃的鉄钎子好吓人，扎在人身上不死也得重伤。
<br/><br/>    小木更不含糊，虽然在末世她的段位有点渣，但是这里可不一定，只见小木小手瞬间把刀，挽了个漂亮的刀花，然后恶狠狠地砍向鉄钎子，众人耳边只听见：“咔嚓”一声，接着“啪嗒”一声，赵东来手里只剩下一根短铁棒，前边的尖端铁刺掉冰面上了。接着赵东来的小肚子上实实在在的挨了一小脚，他又一次趴下，顺着冰面滑出去好远。
<br/><br/>    “好刀啊！”身后不知道谁发出的声音，听着挺耳熟，不过，小木童鞋没有时间搭理他，直接脚底下提起赵玉敏，上手就扒衣服，那是她的。
<br/><br/>    “啊啊啊······，救命啊！！！耍流氓啊！救······”反应过来的赵玉敏惊天动地的大叫。
<br/><br/>    小木拽了几下，那棉袄居然很难扒下来，因为扣子太紧，这种扣子小木前世在电视上看过，叫“盘扣”。很古老，后世基本不用，除非是古装。
<br/><br/>    “救命啊！抢劫了！呜呜呜·······”一大冰块塞她嘴里了，“瓜噪！”小木叫道。
<br/><br/>    接着，就见刀锋如闪电，在赵敏前胸划出一道暗芒，赵玉敏棉袄扣子全被小木削断，接着小木揪住棉袄衣襟，对着赵玉敏的屁股就是一脚，棉袄就被强行扒了下来。
<br/><br/>    小木的这一番操作，真的震得周围人等无与伦比，嘴巴长着半天和不上：这还是以前那个老实的小木吗？
<br/><br/>    “啊······救命啊！”赵玉敏终于回过神来，蹲在冰面，抱着头，捂着脸大哭，她这是丢大人了。
<br/><br/>    “俺的天哪，她穿的毛背心（毛坎肩）也是小木的！太不要脸了！”九宝叫道。
<br/><br/>    原来赵玉敏里边穿的衣服还是小木的，小木更火大了：这些衣服到底是她娘送人的？还是她们来抢的？送也好、拿也好，你总不能把人家的东西拿个精光吧？这哪是亲戚？这是强盗。
<br/><br/>    “九宝，你给我拿着，我去把棉裤扒下来。”小木把棉袄扔给九宝，又气势汹汹的说道。
<br/><br/>    九宝一愣，赶紧上前把小木抱住，在小木耳边小声的说：“小木，那个不能再扒了，再扒会出事儿的。”
<br/><br/>    小木一愣：“我的东西怎么还不能拿回来了？凭啥？”
<br/><br/>    “没办法，谁叫她是女的呢？”九宝说。
<br/><br/>    小木这才醒悟过来，只见蹲在地上的赵玉敏已经披上他哥的棉袄，被他哥拉着往河对岸走去。一边走，一边不断的回头，恶狠狠地看了小木好几回，那嘴型：“你给我等着，早晚收拾你！”
<br/><br/>    在他们全身后不远处，一个八九岁的小男孩，用绳子拴着一个大爬犁，跟着他们身后，也不断回头，脸上表情狰狞。
<br/><br/>    “小木，那个爬犁也是你的，那滑道可好了，是你爹去县城找战友弄来的，现在也去他家了。”毛蛋忍不住小声的嘀咕道，看来是极心疼的那爬犁。
<br/><br/>    “去，你别拱火了，看热闹不怕乱子大啊！”九宝气呼呼的踢了毛蛋一脚。
<br/><br/>    小木看了九宝一眼：“惹都惹了，不差一爬犁。”说完，迈着小短腿就追了过去。
<br/><br/>    赵家兄妹突然发现小木有追了过来，顿时吓的互相拉扯着就跑，身后那个小男孩一见这情况，扔了手里的绳子，也跟着撒丫子了。
<br/><br/>    小木上前把绳子捡起来，自然也把爬犁拉了回来。
<br/><br/>    “哇呜，小木你今天太厉害了！大爬犁也拿回来了！”毛蛋和山药蛋一起欢呼。
<br/><br/>    “哼，你俩高兴太早了，小木接下来不知道多少麻烦呢，咱们的想个好办法。”九宝说。
<br/><br/>    “能有啥麻烦？兵来将挡，水来土掩，哼！能把俺怎地？”小木一副满不在乎的样子说道。
<br/><br/>    “你看看大家！”九宝一指前边。
<br/><br/>    只见孩子们都远远地站着，小心地比比划划，谁也不靠前。
<br/><br/>    “是怕俺吗？”小木说道。
<br/><br/>    “你如今可要出名了，恐怕比俺还可怕！哈哈哈······”九宝幸灾乐祸的笑。
<br/><br/>    “我以为多大事儿呢！”小木满不在意的说，本来她就没打算和谁交朋友，离得远能怎地？
<br/><br/>    “哎，你不知道，赵老婆子很难缠的，还有你那好吃懒做的舅舅，还有你那吃里扒外的娘。”说着，九宝冲小木翻了个白眼，“关键是你扒了人家大闺女的棉袄，你理亏！”<br/><br/>