    
        <br/><br/>    “那你现在联系，估计也来不及了吧。”
<br/><br/>    曼殊一脸黑线。
<br/><br/>    “不过，你是怎么想到卖姨妈巾的？”
<br/><br/>    苗淼不好意思挠头：“是这样的，我和高原儿是在超市的时候得到了启发。”
<br/><br/>    “我之前不是对大学充满了的好奇吗？所以我暑假就开始混贴吧，看到师兄师姐们的嘱咐。”
<br/><br/>    “其中就有人说，姨妈巾特别好用，可以当鞋垫。有师兄亲测，用了都说好。”
<br/><br/>    “所以，我和高原儿寻思着男生们可能不好意思买这玩意儿，但我们可以去批发，然后再卖给那些男生啊。”
<br/><br/>    “是不是个好主意？”
<br/><br/>    苗淼一脸求夸奖的表情。
<br/><br/>    曼殊点点头：“这个主意确实不错，你先和高原试试，看能不能找到供货商，最好是马上就能给你们发货的那种。”
<br/><br/>    “好。”苗淼点点头。
<br/><br/>    两人回到宿舍，发现高原还在宿舍里，房间里有一股小咸菜的味儿。
<br/><br/>    空调也没开，可能高原是为了省电吧，她好像在午睡。
<br/><br/>    曼殊干脆开了门，让空气对流，这才稍微缓过气来。
<br/><br/>    苗淼狠狠吸了一口奶茶，心道：妈呀，这味儿真冲！
<br/><br/>    不过，两人回来之后，高原很快就醒了。
<br/><br/>    苗淼迫不及待地和她商量找供货商的事。
<br/><br/>    两人只找在帝都的姨妈巾供货商。
<br/><br/>    苗淼负责拿电脑搜，高原负责把电话打出去。
<br/><br/>    可饶是如此，两人也失败了。
<br/><br/>    那些工厂都有专门的渠道，一般来说，很少这么私下里买卖。
<br/><br/>    更何况，她们要的量也不多。
<br/><br/>    这就导致更少有厂家愿意供货了，甚至其中一个还说让她们不要捣乱。
<br/><br/>    几次被拒绝，苗淼和高原都有些灰心。
<br/><br/>    曼殊想到了明家，明家虽然是开商场的，但他们家旗下似乎也有日化用品工厂，如果让明煜帮个忙，应该可以。
<br/><br/>    她干脆给明煜打了个电话。
<br/><br/>    “你去学校报道了吗？怎么一直不和我联系啊？”
<br/><br/>    明煜的声音里夹杂着几分懒洋洋的感觉，显然他还没睡醒。
<br/><br/>    “我这不是联系你了吗？”曼殊有些不好意思。
<br/><br/>    “得了吧，你是无事不登三宝殿，有什么事赶紧说。”明煜靠在宿舍的床头，一脸忧郁地喝着汽水。
<br/><br/>    他根本不想住校，住校玩游戏网络不好。
<br/><br/>    “确实有个事，我想问问，你们家有姨妈巾工厂是吧？”
<br/><br/>    “噗……”明煜差点没一口可乐喷出来，“什么玩意儿？那东西，你自己想用，去超市买就行了，实在不行，我送你一车都可以。”
<br/><br/>    “但你要工厂供货，难不成你还想搞批发，把这辈子要用的都买下来吗？”
<br/><br/>    明煜那张嘴，素来是不饶人的。
<br/><br/>    曼殊懒得和他绕弯子，直说宿舍有同学想卖姨妈巾给男同学们当鞋垫，赚点零花钱。
<br/><br/>    “你们这个想法，是很好。”明煜到底是商人家庭出身，从小耳濡目染，“不过，你们现在要，厂里也不一定就有现货。”
<br/><br/>    “就算有，你们不占优势啊，你们能拿多少货？”
<br/><br/>    是哦。
<br/><br/>    曼殊看向苗淼和高原，两人得知她在帮忙问人要供货渠道，都十分期待，却也不想让曼殊为难。        <br/><br/>