
明西洛也看向她。<br/><br/>
秦姑姑犹豫的看了皇上一眼，有外人在呢，但顿时觉得自己找死，敢嫌皇上是外人，急忙道：“奴……奴婢看着像春雨姑娘……”<br/><br/>
“什么东西？”<br/><br/>
“曾经名满梁都城的春雨姑娘。”与芬老夫人没得比，但这么一说……夫人肯定就知道了……<br/><br/>
项心慈的确知道了，梁都城这些年的名妓多了，能让秦娘多看两人的：“我娘的熟人？”<br/><br/>
秦姑姑又看了皇上一眼。<br/><br/>
“你总看他做什么！”<br/><br/>
秦姑姑慌忙开口：“认识……”<br/><br/>
“关系很好？”<br/><br/>
“……”秦姑姑硬着头皮开口：“……好。”<br/><br/>
项心慈直接道：“把她叫过来本宫见见。”<br/><br/>
“夫人！”秦姑姑急了，知道是一回事，若是见……让人知道了，别人怎么看夫人，见昔日亲娘的好姐妹，那可都是……<br/><br/>
“让你去没听见！”<br/><br/>
“是，是。”秦姑姑后悔自己嘴贱、眼贱，她怎么就没收住眼神，也怪春雨变化大，她看着眼熟多看了两眼被夫人发现，坏事的老婆子，自己如今越来越老，越来越不堪大用，早晚害了夫人。<br/><br/>
让你眼贱，让你眼贱，秦姑姑抽了自己两嘴巴子，却跑的飞快的去找人。<br/><br/>
秦姑姑是在乌烟瘴气的地方找到春雨姑娘的，与以往丝竹奏乐、出入香软的春雨姑娘比，这个地方是给泥腿子消遣的地方，表演的也都是庸俗的不能再庸俗的见不得人的东西。<br/><br/>
这里果然也是，阴暗、狭小，专供没身份的人取乐的地方。<br/><br/>
春雨佝偻的身体刚将闹脾气的颗娘推上台，台下响起一片欢呼声，春雨正探头看着，唯恐她闹脾气除了什么岔子，便觉得肩膀被人拍了一下。<br/><br/>
春雨回头，一位身着锦缎、保养得宜的妇人，一看便锦衣玉食、尊贵不凡。<br/><br/>
周围穿着廉价襦裙的女子和带着女子来的妈妈们也好奇的看着一看便与眼前格格不入的人，见她叫的是这里最廉价姑娘的春妈妈更是好奇，那老虔婆什么时候攀上这样的好人家了。<br/><br/>
秦姑姑无意被人观赏，低声在春雨耳边道；“我家主子要见人。”拉了人便走。<br/><br/>
春雨甚至忘了台上的人，怔怔的被人拉着走，隐隐约约她好像猜到对方是谁了，只是更不敢置信。<br/><br/>
怎么可能？那样的贵人根本不可能认识自己，而且怎么会要见她，谁还认识她。<br/><br/>
春雨刚走出阴暗的小道，下意识就要挣脱锦衣贵人的手，要跑。<br/><br/>
秦姑姑瞬间抓住对方的手，才发现对方手腕细的像把小葱，肌肤耸拉着粘腻不堪。<br/><br/>
春雨战战兢兢的被带到阳光下，周围侍卫环绕、仆妇在外候命，她身边还站了一位戴着斗笠但直觉能轻易踩死她的人<br/><br/>
春雨甚至不敢抬头，不停的磕头：“娘娘饶命，娘娘饶命，娘娘饶命……”<br/><br/>
项心慈笑了：“起来吧，你知道我是谁？秦姑姑说你叫春雨，春雨，与我娘的名字有关系吗？”<br/><br/>
春雨不敢置信的抬头，脸上沾着草屑显得更脏乱不堪，便看到一张让她睁不开眼睛的脸，周围仿佛发着光一样，神圣庄严。<br/><br/>
“入化是我的母亲。”<br/><br/>
春雨的眼泪瞬间流了下来，有满足、有痛苦、有思念、有二十多年的沧桑过往和往昔的不可回溯，都因为眼前人的这一句，尘归尘、土归土，祥和平静。<br/><br/>
她纵然死也无憾。<br/><br/>
春雨双手举过头，头深深磕在地上：“贱民参见忠国夫人，忠国夫人万福。”这是她心中想过无数次却觉得一辈子也不会行出礼，为了这一礼刚刚涌到嗓子的咳嗽，生生咽了下去。<br/><br/>
项心慈声音柔和：“起来吧。”<br/><br/>
明西洛搬了张凳子放在心慈身后，她站了好一会了。<br/><br/>
项心慈坐了上去。<br/><br/>
春雨却不敢起来，她甚至不敢相信忠国夫人会见她，还如此温柔的与她说话，即便忠国夫人下一刻便命人杀了她也值了：入化姐，我看到孩子了，她真好，说不尽的好。<br/><br/>
“你还没回答我名字与我母亲的名字可有什么关系呢？”<br/><br/>
春雨从未听过有贵女如此与自己轻声细语的说话，她觉得自己开口都侮辱了贵女的耳朵。<br/><br/>
明西洛心里叹口气：“夫人问你，答便是。”<br/><br/>
这人谁，戴个斗笠？但这都不是她应知道的事：“回……回夫人……贱民的名字是……是……”春雨一时间不知道用什么称呼姐姐：“是五夫人取的。”<br/><br/>
项心慈笑了：“春雨，想来姑姑年轻的时候一定很好看，才得此名字。”<br/><br/>
春雨老泪纵横的说不出话来。<br/><br/>
秦姑姑擦擦眼泪，她是见过春雨姑娘的，自然是难得一见的美人，若不然也不会跟在老夫人有幸得夫人调教，可惜造化弄人。<br/><br/>
“姑姑楼里的生意不好了吗？”说不好尚算委婉，看对方这样子，估计温饱都捉襟见肘。<br/><br/>
春雨哪里敢说当年国公夫人做了什么，更不敢担个挑拨的罪名：“回夫人，好，都好着呢。”<br/><br/>
项心慈心想我眼瞎吗，刚才那姑娘那水平，狐媚气都要透出来唯恐别人不知道她是做什么，目光更是直白的不加掩饰，这样的人想来也没有伺候过什么大人物：“哦——”<br/><br/>
春雨感动着，她此刻真心觉得好，哪里都好，能面见忠国夫人怎么能不不好，好的不能再好。<br/><br/>
<br/><br/>
“衣服上的补丁是花样子了？”项心慈问的天真。<br/><br/>
明西洛无奈摇头。<br/><br/>
春雨老妪窘迫不已，但贵人家的千金自然不懂这些，答的高兴：“回夫人，是，是。”<br/><br/>
项心慈没忍住噗嗤一声笑了，这人怪有意思，当她何不食肉糜了。<br/><br/>
项心慈刚想问什么，不远处的守卫处传来争执。<br/><br/>
“她的人跟人打起来了！你怎么就不能通知一声！春姑！春老娘你家姑娘跟人打起来了！你还不来看看！”<br/><br/>
春雨顿时慌张不已，想起身又舍不得，但更舍不得这些话脏了夫人的耳朵，她就是没了唯一能赚银子的姑娘，也没什么，可这些事实在不堪入耳：“夫人……贱民过去看看……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69843615"&nbsp;&nbsp;chaptername="864二更">加入书签</a>
</div>
