    
<br/><br/>    “婉姐姐，皇上下的旨意，谢柠柠的父亲，原来的南宁侯以及谢柠柠的夫君处死，凡成年男人都死，只有女人和孩子流放，谢柠柠不知知道了没有，现在不知道早晚也会知道，说不定太子殿下和她说了，不知道她听了气死没有？不，说不定会对太子殿下如何。”
<br/><br/>    太子殿下对陛下这道旨意明显没意见，谢柠柠不管被太子殿下如何，她知道了肯定会生气的，会闹的吧。
<br/><br/>    她快只剩下自己一人了。
<br/><br/>    “嗯，到时候她被流放了，流放路上想做什么倒可以，就怕殿下不让她流放，殿下太恨谢柠柠了。”周婉道。
<br/><br/>    林妍也担心起来。
<br/><br/>    是啊，是啊。
<br/><br/>    “婉姐姐，太子殿下会这样吗？谢柠柠知道真相一旦闹了，太子殿下应该会把她送去流放的。”
<br/><br/>    这是林妍认为的。
<br/><br/>    周婉：“万一谢柠柠不闹。”
<br/><br/>    “谢柠柠不闹？她为什么不闹？那可全家都要死光了，那些人是她的家人，被太子殿下被皇上处死流放了，皇上太子殿下那样对她！”林妍不懂。
<br/><br/>    “谢柠柠也许没有办法闹，要是她那么容易闹就不会这样了，再说她和家人关系亲近？到了现在顾着自己最重要。”周婉说了她的想法。
<br/><br/>    林妍认同：“是啊，是啊，不过皇上发了话流放的，太子殿下不喜欢谢柠柠的，留下这么长时间了，就是留下折磨，一定会放的，既然不放说不定谢柠柠现在比流放还惨！”
<br/><br/>    林妍只能这样想，这样安慰自己。
<br/><br/>    周婉不想这样安慰自己：“妍妹妹。”林妍这样就想放弃了？
<br/><br/>    没用，还想太子殿下！
<br/><br/>    “我们不能做别的，婉姐姐太子殿下的人守着，见不到谢柠柠，没法让谢柠柠死，不如就算了。”林妍实在没办法可想。
<br/><br/>    她也气馁了。
<br/><br/>    亲自去派人去让人去都没用。
<br/><br/>    不如就这样吧，等谢柠柠死。
<br/><br/>    “谢柠柠一直不死的话。”周婉道。
<br/><br/>    “不会的。”
<br/><br/>    林妍就只会说不会。
<br/><br/>    周婉温柔的：“要是不行就这样吧。”
<br/><br/>    林妍想劝婉姐姐不如就只和太子殿下联系好了，婉姐姐私下送了那么多绣品给太子殿下，只是看不到谢柠柠过得惨真郁闷。
<br/><br/>    她心头依然放不下。
<br/><br/>    “我是想救谢柠柠，安阳县主一命的。”周婉好心温柔的忽然开口。
<br/><br/>    “婉姐姐你想救她？你说你是想救她一命？你觉得谢柠柠会没命？”林妍闻言说起来，她和婉姐姐想要的不是谢柠柠的命？
<br/><br/>    婉姐姐又想救谢柠柠了。
<br/><br/>    周婉没说话。
<br/><br/>    林妍叫着。
<br/><br/>    周婉：“安阳县主流放的话，她可以活着。”
<br/><br/>    林妍啊一声。
<br/><br/>    周婉知道流放的女人会有什么下场。
<br/><br/>    “赵昭那个女人，前国公府的人，要是没出事可以再找她们一下，只是婉姐姐你知道的，听说被围了起来，因她们做了什么，被太子殿下的人围了，活该！”林妍她们打听后知晓的，话落她猛的：“对了，谢柠柠的庶妹。”
<br/><br/>    周婉身边有人过来，她看着来人，来人走到她耳边小声说了什么，她很不高！
<br/><br/>    让人下去，她朝着林妍：“有人知道谢柠柠庶妹一些消息，我的人知道到了。”从太子殿下身边查出来的。
<br/><br/>    终于打听到了。
<br/><br/>    林妍陡的拉住周婉看向了她：“婉姐姐你说，你说？刚才来的人弄清楚了？刚打听到了？”急得很，扫了一下退下去的人。
<br/><br/>    “太子殿下安排了地方安置了她们。”
<br/><br/>    周婉道。
<br/><br/>    “在哪里？婉姐姐那个女人在哪里？”林妍问起来。
<br/><br/>    周婉：“东宫。”
<br/><br/>    “东宫？”林妍不相信。
<br/><br/>    周婉心中何尝不恨。
<br/><br/>    *
<br/><br/>    前国公府，赵昭跪了很多日祠堂，离开祠堂后人瘦了，白了，膝盖跪得青紫一片，站不稳，人也轻飘飘的走路风一吹就倒。
<br/><br/>    “夫人。”
<br/><br/>    扶着她的人叫她。
<br/><br/>    赵昭看着来人，想到跪了这么多日祠满心不爽，可没办法，她只能继续扶着婆子的手出去，一路没人。
<br/><br/>    一个人没见到，问了后知道丫鬟婆子都遣散了，府里现在没几个服侍的人。
<br/><br/>    回到房间，她连房间门都不能出，家里人都不见她。
<br/><br/>    她的女儿被人抱走，抱到了婆婆那边养着。
<br/><br/>    知道整个府没有人能出大门，采买什么有人送来。
<br/><br/>    她没法做什么，就想要回女儿。
<br/><br/>    她的女儿啊。
<br/><br/>    不能离开她。
<br/><br/>    她派了身边人去找人。
<br/><br/>    此时前国公府的男人们，在一起说着话，在想向皇上请罪的事。
<br/><br/>    他们求人想尽办法递了折子，递到御前去。
<br/><br/>    太子殿下那边对此倒没说什么。<br/><br/>