    
        <br/><br/>    素白帷幔，玉枕床，佳人憔悴，苦难眠。
<br/><br/>    当神识扫过旁边阁楼一闺房，冰尘当即睁眼，立刻起身，一冲而出。
<br/><br/>    “主人！”
<br/><br/>    “哥哥！”
<br/><br/>    祁夭、凌璇同时惊呼，对视一眼，紧随冰尘而出。
<br/><br/>    推门而入，冰尘神色凝重，眼神惊慌，更有几许愧疚。
<br/><br/>    “冰尘！”
<br/><br/>    佳人惊欠，欲起身，却被冰尘揽怀中。
<br/><br/>    “你怎么来了？”
<br/><br/>    声音虚弱，更显憔悴，面容苍白，难见血色。
<br/><br/>    “先别说话。”
<br/><br/>    语气虽急，但却温柔。伸手虚握间，取出一枚三品血魂丹，血魂功施展，缕缕血气，带着丝丝生机，没入沈易烟全身。
<br/><br/>    足足半日之后，沈易烟脸上才明显恢复了些许血色，冰尘略显疲惫地收功。
<br/><br/>    嘴角浅浅笑意，沈易烟轻声道:“我还以为，等不到你出关了呢。”
<br/><br/>    心里一颤，冰尘眼中愧疚更甚，揽住沈易烟娇躯的双手，不自禁就加紧了几分。
<br/><br/>    “对不起！”冰尘一脸愧疚道。
<br/><br/>    抿嘴一笑，沈易烟在冰尘怀中轻轻蠕动了一下，语气温柔道:“怎么这样说呢，我现在很幸福，也很满足，有你们陪伴，我过得很快乐。”
<br/><br/>    听到这话，冰尘胸口微微疼痛。
<br/><br/>    “对不起，易烟，我......”
<br/><br/>    话还未说完，一根玉指便轻触在了其唇前。
<br/><br/>    微微摇头，沈易烟轻声道:“别担心，我已经想通了。思尘是我生命的延续，往后的日子，就由她来代我继续在这世间行走。”
<br/><br/>    心如针扎，冰尘却不敢表露分毫，只有再度将沈易烟抱紧了几分。
<br/><br/>    “思尘，孩子的名字？”冰尘问道。
<br/><br/>    “嗯！”
<br/><br/>    沈易烟轻轻点头，目光温柔地看着冰尘说道:“好听吗？思念的思，冰尘的尘。”
<br/><br/>    冰尘一怔，随即轻轻点头。
<br/><br/>    抿嘴一笑，沈易烟轻声道：“冰尘，可以求你一件事吗？”
<br/><br/>    目光怜惜地看着沈易烟，冰尘轻语道：“说什么求，只要我能办到，不管什么事，我都答应。”
<br/><br/>    嘴角微微翘起，沈易烟说道：“这可是你说的，可不许反悔哦。”
<br/><br/>    冰尘郑重点头。
<br/><br/>    随即，沈易烟的目光看向了一旁的凌璇与祁夭。
<br/><br/>    “四姐，璇儿。”
<br/><br/>    二女赶紧上前，来到了沈易烟身旁。
<br/><br/>    “小妹！”
<br/><br/>    “易烟！”
<br/><br/>    祁夭与凌璇分别握住沈易烟一只玉手，皆是一脸心疼，神情难过，并且在祁夭眼中，还有着浓浓地亏欠与愧疚。
<br/><br/>    沈易烟浅浅一笑，对二人说道：“你们怎么也这般愁容的模样，我这不是还好好的吗。看你们这个样子，我可不敢再托付你们什么事了。”
<br/><br/>    说着，沈易烟将二女的手轻轻合在了一起，又说道：“来，都笑一笑。”
<br/><br/>    闻言，祁夭、凌璇赶紧强行改变脸上的神色，露出了一丝有些生硬的笑意。
<br/><br/>    “这还差不多嘛。”沈易烟抿嘴一笑道。
<br/><br/>    目光看向凌璇，沈易烟轻声道：“璇儿，谢谢你！”
<br/><br/>    凌璇微愣。
<br/><br/>    “谢谢你原谅了我，谢谢你当初让我与冰尘有个美好的邂逅。”
<br/><br/>    “易烟，我......”
<br/><br/>    玉指轻触凌璇红唇，沈易烟微微摇头，而后轻轻将冰尘的手拉来，握住了凌璇与祁夭还合在一起的两只玉手。
<br/><br/>    三人皆是一愣，凌璇与祁夭脸上则当即就有了些许红晕。
<br/><br/>    “以后，冰尘就属于你们两个了，可不要让他受到委屈，不然我做鬼也不会轻饶你们。”沈易烟俏皮一笑道。
<br/><br/>    凌璇、祁夭同时一怔，神情中才强行压制地难过之色，又决堤泛滥。
<br/><br/>    “小妹！”祁夭声音轻颤道。
<br/><br/>    “怎么，四姐有意见？”沈易烟嘴角微翘道。
<br/><br/>    祁夭微微张口，欲言又止。
<br/><br/>    “哼！”
<br/><br/>    沈易烟故作不满地一声轻哼。
<br/><br/>    “小妖女，还敢有意见，早知如此，当初就该让冰尘收拾了你。背着我偷偷摸摸勾引我......冰尘，竟还让你成功了，每次想到这，我都是一阵火大。”沈易烟故作气恼道。
<br/><br/>    祁夭俏脸一红，冰尘一脸尴尬。
<br/><br/>    “所以，我要好好惩罚你这只小妖女，嗯......就罚你以后不准再浪荡，不准再和其他男人有暧昧，心里只能有冰尘，陪他到天荒地老。”
<br/><br/>    说到这，沈易烟眼眶已有了些湿润。
<br/><br/>    “小妹！”
<br/><br/>    祁夭再也克制不住自己情绪，一把将沈易烟紧紧抱住。
<br/><br/>    “对不起，小妹，对不起！”
<br/><br/>    “我答应你，我保证，我保证！”
<br/><br/>    两行清泪顺着祁夭脸颊流下，打湿了沈易烟肩头，也温暖了她的心头。
<br/><br/>    轻轻拍了拍祁夭后背，沈易烟在祁夭耳边一声轻语：“四姐，祝福你！”
<br/><br/>    ......
<br/><br/>    好一阵后，当几人情绪安定之后，沈易烟才一脸郑重地对冰尘三人说道：“宝宝姓冰，名思尘。冰尘，四姐、璇儿，易烟最后求你们一件事，日后思尘就拜托给你们了。”
<br/><br/>    说着，沈易烟腿部一弯，就欲向着三人跪下。
<br/><br/>    见状，三人赶紧上前将她扶住，冰尘说道：“你这是干什么，思尘本就是我的孩子，你放心，只要有我冰尘的一天，就不会让她受到委屈。”
<br/><br/>    “小妹放心，从今以后，我便是思尘的妈妈，谁若敢让思尘受到丁点委屈，我第一个就不放过他。”祁夭一脸郑重道。
<br/><br/>    “和我们，还这么客气干什么，其实早在之前，我们就已商量妥当。不止我和夭夭，还包括靖雁姐，我们都是思尘的妈妈。靖雁姐是大娘，夭夭二娘，我就是思尘的小娘，有我们在，我看谁敢欺负咱家思尘。”凌璇语气坚定，又温柔地说道。
<br/><br/>    ......
<br/><br/>    防护光罩数十里外，此时除凌璇父母与沈易烟之外，所有人皆齐聚于此。
<br/><br/>    “小子，这般兴师动众的把我们都叫出来，所为何事？”金统一脸不爽地说道。
<br/><br/>    自方才在知道那个搅乱自己炼丹的混账就是冰尘之后，若非钟璃薇及时将他拦住，金统说不定就没控制住自己的暴脾气，要去收拾冰尘一顿。
<br/><br/>    而现在，这小子竟还要浪费自己时间，金统就愈发不爽，若非忌惮那兰幽梦，搞不好他还真压制不住自己那暴脾气。
<br/><br/>    “前辈稍安勿躁，晚辈要做之事，定不会让你们失望便是。”冰尘抱拳道。
<br/><br/>    “哼！”
<br/><br/>    金统背着手，发出一声既不屑，又不满地冷哼。
<br/><br/>    冰尘毫不在意，转身看向一旁站在一起的钟璃薇与水漫，说道：“今日把你们都叫出来，主要就是为了你们二人。”
<br/><br/>    钟璃薇、水漫微微一怔，同时上前一步来到冰尘身前微微一礼。
<br/><br/>    “观你们气息，想来都在准备破入凝神境了吧？”冰尘问道。
<br/><br/>    二女点头。
<br/><br/>    她们二人，已在纳灵九层数年。其实在很早之前，她二人便可突破到凝神境，只不过遵循长辈建议，便一直在压制，以期能尽可能增强在纳灵境时的实力。
<br/><br/>    古有传言，若将当前修为境界修炼到极致，那在突破之时，将有一丝可能提升突破的品阶。并且除此之外，长的不说，若是在当前境界打磨压制得当，待突破到下一境界之后，一般情况下，其实力都会比未压制之人要强上几分。
<br/><br/>    “在你们突破之前，我有一份礼物要送给你们，不过在此之前，需要先看看你们如今战力如何。”冰尘说道。
<br/><br/>    二女对视一眼，皆看出对方眼中的疑惑，不知冰尘又在打什么鬼主意。
<br/><br/>    “你又想与我们打......交手？”钟璃薇问道。
<br/><br/>    冰尘闻言，莫名一笑，说道:“有这个想法，不过还是算了，以我如今的实力，就算你们联手，也不出三两下就能将你们放趴下。”
<br/><br/>    “狂妄！”
<br/><br/>    冰尘话音刚落，一旁的钟谷便是一声不爽地轻喝。然，却被冰尘直接无视。
<br/><br/>    二女同时瞪了冰尘一眼，不过也并未出言反驳。在以前，冰尘若战力全开，都能将她们二人轻松打趴。而如今，她二人知道，冰尘不但修炼出了神识，而且还有那只有塑元境修士才能修炼出的元力，两相叠加之下，轻松打赢她们还真不是瞎说。
<br/><br/>    转头看向身边的凌璇与祁夭，冰尘说道:“就由你们与璃薇、漫漫她们打吧，夭夭尽可能出全力，璇儿你倒是要悠着点，别让她们伤得太重。”
<br/><br/>    四女皆是一愣，不过随即，钟璃薇与水漫便看着冰尘磨牙暗恼。
<br/><br/>    “美其名要看我们战力，这才是你真正的目的！”二女心里同时诽谤。
<br/><br/>    凌璇倒也罢，如今纳灵九层，以她八转血灵根与修炼的天阶功法，钟璃薇二人自知不是其对手，倒是可以肆无忌惮地挥洒实力，真的检验一番自己的战力。
<br/><br/>    而祁夭！且不说她才突破到纳灵七层不久，就算如今她修炼的是玄阶功法，但因以前功法等阶太低造成的根基不浑厚，就这点便是短时间难以弥补之处。冰尘让祁夭选择她们其一与之交手，让她们第一时间想到的便是冰尘以前用过的手段，借她们之手，来打磨祁夭根基，消磨她的隐患。
<br/><br/>    看出钟璃薇二人心中所想，冰尘神秘一笑，说道:“怎么，觉得夭夭还不够格与你们交手？”
<br/><br/>    二女心里一慌，水漫赶紧说道:“不是，不是，我们没这个想法，只是......”
<br/><br/>    说到这，水漫看了祁夭一眼，继续说道:“只是担心万一不小心伤到了夭夭妹妹，主人你还不得......”
<br/><br/>    “我是那样的人吗？”冰尘有些不舒服地撅起嘴巴说道。
<br/><br/>    钟璃薇，水漫心里诽谤。
<br/><br/>    “就这样决定了，漫漫与夭夭打，璃薇与璇儿打，漫漫你可不要有何顾虑，尽量发挥自己全部实力，不然会吃大亏的哦。”冰尘语气有些揶揄地说道。        <br/><br/>