    
        <br/><br/>    下午两点。
<br/><br/>    蓝湾游艇码头。
<br/><br/>    由于这里离御海山庄不远康御沐晴就直接一路逛过来了。
<br/><br/>    他们也是除了这次组织者成峰外最早到的人。
<br/><br/>    “今天怎么想要把聚会定在船上？”看到正等在门口的成峰康御问道。
<br/><br/>    “很久没有出海了，就想着干脆在船上聚会就好了。”成峰道。
<br/><br/>    “那你那个女朋友没有一起来？”沐晴看了看发现就成峰一个人在于是问道。
<br/><br/>    她是挺想见见康御口中有点奇怪的叶倩。
<br/><br/>    “她今天去外地了。”成峰道。
<br/><br/>    “琪姐阿弘阿琛他们呢？”康御问道。
<br/><br/>    “他们都在路上了一会就到，我们上船吧！”成峰道。
<br/><br/>    “他们不是快到了吗？等等一起吧！”康御道。
<br/><br/>    不久后王弘陈芊夫妇带着孩子到了，紧接着李琪带着孩子到了，最后到的是李琛赵蔓夫妇和他们的孩子。
<br/><br/>    “絮絮怎么没有一起来？”看到王絮不在成峰问道。
<br/><br/>    “她去蓉城参加医学研讨会去了。”王弘道。
<br/><br/>    “那絮絮不去稻城了吗？”李琛问道。
<br/><br/>    “到时候絮絮直接从蓉城去稻城跟我们会和。”陈芊道。
<br/><br/>    “阿御那你妹呢？”成峰问道。
<br/><br/>    “她忙着她那个工作室没时间，这次她就不跟着我们去稻城了。”康御道。
<br/><br/>    “琪姐耀哥呢？”王弘问道。
<br/><br/>    “他也没有时间，他去国外出差了。”李琪道。
<br/><br/>    “那我们等姐夫回来再去稻城？”李琛道。
<br/><br/>    “等他忙完回来差不多就是月底了，再说了月底阿御晴晴他们要去澳市时间来不及。”李琪道。
<br/><br/>    “那就我们这些人去了？”李琛看向众人道。
<br/><br/>    这次也是他组织的人，人数他得想确定好。
<br/><br/>    “我那个女朋友也要一起去。”成峰道。
<br/><br/>    “那今天怎么没有看到她？”听到成峰说到叶倩赵蔓问道。
<br/><br/>    她对叶倩挺好奇的，准确说同样好奇的还有陈芊和李琪。
<br/><br/>    “蔓姐你怎么问跟晴晴一样的问题啊！”成峰道。
<br/><br/>    “晴晴刚刚你也问了吗？”赵蔓问道。
<br/><br/>    “恩我刚刚也问了，阿峰说她出差了。”沐晴顺带着替成峰回答了。
<br/><br/>    “那她什么时候回来？”李琛问道。
<br/><br/>    “她明天回来。”成峰道。
<br/><br/>    “那我们后天去稻城你们觉得怎么样？”李琛道。
<br/><br/>    “恩，正好可以把公司的事安排好。”王弘道。
<br/><br/>    “我什么时候都可以。”康御道。
<br/><br/>    “姐你呢？”李琛问道。
<br/><br/>    “我没有问题。”李琪道。
<br/><br/>    “那就定下来了？”李琛看向众人。
<br/><br/>    “到时候我们是一起过去还是分开过去？”王弘问道。
<br/><br/>    “统一坐我那架过去吧！”康御道。
<br/><br/>    “同意，一起去比较方便。”李琛道。
<br/><br/>    “那我就通知机长了。”康御道。
<br/><br/>    “时间定下后发群里。”王弘道。
<br/><br/>    他们几个有一个聊天群。
<br/><br/>    “好了好了先别聊了，上船后再说事。”成峰招待道。
<br/><br/>    刚刚走上栈道便能看到成峰的那艘格外显眼的法拉帝CustomLine124游艇。
<br/><br/>    上船后，成峰便吩咐船长开船出海。
<br/><br/>    “先说好了，今天我们钓到什么晚上就吃什么了。”等船开到位置停下后拿出海钓竿的成峰道。
<br/><br/>    “待会就让你知道我的技术。”王弘道。
<br/><br/>    “算了吧！钓鱼你的技术不行还得看我的。”李琛道。
<br/><br/>    “就你那个耐性，能和我比？”王弘道。
<br/><br/>    “停，能钓到多少各凭本事。”康御道。
<br/><br/>    说着康御就拿着海钓竿去找钓鱼了。
<br/><br/>    不得不说钓鱼的确挺考验人的耐性的，虽然没有钓上康御却依然保持着耐心一点都不急，至于说李琛接连钓起几条小鱼来，被一旁的钓上条大鱼的王弘嘲笑，而成峰则是钓到了几条不大不小的鱼。
<br/><br/>    “阿御没有半点收获吗？”看到康御至今没有开张李琛问道。
<br/><br/>    “别急，钓鱼这种事哪能急，大鱼没有那么好钓的。”康御气定神闲的道。
<br/><br/>    就在这时康御浮漂动了，鱼上钩了，康御拿起鱼竿收线，好家伙看那力度这鱼还不小。
<br/><br/>    看这架势所有人都知道康御钓到一条大鱼了。
<br/><br/>    折腾了好一会鱼才钓起来，是一条二十来斤的石斑鱼，可以说康御这一条就顶得上王弘成峰李琛他们三个钓起来所有鱼。
<br/><br/>    “有这么一条，今天基本就是我收获最大了。”康御提溜着他钓起来的石斑鱼道。
<br/><br/>    “你小子是走了什么狗屎运。”王弘道。
<br/><br/>    “这才刚刚开始，谁钓得最多还很难说。”李琛道。
<br/><br/>    到了六点众人停止了垂钓，每个人的收获都不少，但收获最大的还是康御，除了那条二十来斤的石斑，康御后来又收获了不少。
<br/><br/>    随船的两个厨师开始料理今天钓上来的鱼。
<br/><br/>    今天的主题是烧烤，鱼料理好了之后除了一些煮汤清蒸和煎炸外其他的通通上了烧烤架，另外还准备了一些其他食材。
<br/><br/>    康御靠在沙发上看着已经变得鲜红的太阳道：“不得不说看落日还是得来海上看。”
<br/><br/>    “你倒是挺懂得欣赏美景的。”正给倒酒的成峰道。
<br/><br/>    “准确来说是懂得享受，香槟配落日还挺搭的。”李琛拿起一杯倒好的酒道。
<br/><br/>    “想想人生还是真的得学着去享受着点，天天忙忙碌碌的人早晚会累病了。”王弘道。
<br/><br/>    “也不能太享受了，太享受了人容易丧了志。”康御道。
<br/><br/>    “你已经那么有钱了，应该不用那么拼了吧！钱是赚不完的差不多就好了。”李琛道。
<br/><br/>    “这个我当然知道了，主要是习惯了一种生活模式改起来不容易。”康御道。
<br/><br/>    “等你和晴晴生了孩子，你的生活模式自然就会变了。”王弘道。
<br/><br/>    他之前也是很拼事业，但自从女儿出生后他的生活重心就改变了，精力也没有再全部放在工作上了，而是分出大半放在家人身上。
<br/><br/>    “话说阿御你们打算什么时候要孩子？”李琪问道。
<br/><br/>    “过段时间吧！我和晴晴都需要点时间来调节工作与生活之间的平衡。”康御道。
<br/><br/>    “也是你们都有自己的事业，的确需要一些时间来调整。”赵蔓道。
<br/><br/>    “不过也是要抓点紧，别拖太久了。”陈芊道。
<br/><br/>    “这个我们心里有数，不会拖太久的。”沐晴道。
<br/><br/>    这段时间无论是她妈还是康妈妈都在明里暗里提醒他们要孩子这件事，只不过康御照顾她一直都顶着压力没有说什么，甚至还一直替她找理由，例如说现在。        <br/><br/>