    
<br/><br/>    “你们两个孩子在外面闯荡，要多注意安全，小玥喜不喜欢吃辣呀？要是喜欢，外婆给你也寄几瓶过来。”
<br/><br/>    崔越都行，也不好拂了老太太好意，便乖巧应了。
<br/><br/>    又聊了会儿，江朔借着整理行李箱为由头，支开了崔越，自己也出了房间，来到客厅阳台上。
<br/><br/>    祖孙俩心照不宣，外婆也随便找了个借口支开了老伴儿。
<br/><br/>    江朔戴上了耳机，看着外婆说：“外婆，我……”
<br/><br/>    “非他不可了？”外婆问。
<br/><br/>    上次是在游戏语音里说话，她听着崔越的声音，就觉得是个好孩子。
<br/><br/>    嗓音不像那些矫揉造作的小姑娘，她以为是大大方方的女孩子，却没想到是个少年。
<br/><br/>    “嗯，”江朔朝主卧室房门那边看了一眼，坚定点头，“非他不可。”
<br/><br/>    像是早就知道会是这个答案，外婆轻轻叹了口气，那浑浊的目光里充满回忆。
<br/><br/>    “你小时候脾气就倔，记得你爹妈刚把你送到我这儿的时候，你才刚满月。
<br/><br/>    还不会说话，只会睁大眼睛冲着我咿咿呀呀地笑，还手舞足蹈的。
<br/><br/>    后来稍微大点儿了，我就教你叫妈妈，但你那个时候啊，怎么也学不会。
<br/><br/>    我还总是担心你不会说话，结果有一天你学走路的时候，嗨哟！走都走不稳，直接扑到我脚边上，抬头就喊了一声外婆。
<br/><br/>    你外公说啊，你第一次开口叫的人是外婆，这是咱祖孙俩的缘分。
<br/><br/>    可是我打那时候起就知道，你这孩子啊，将来会是个认死理的倔脾气。
<br/><br/>    谁跟你亲，谁对你好，你从小就分得特别清楚。
<br/><br/>    喜欢的东西也是，有一年圣诞节，我带你上街，你走到人家店铺门口，看中了里面的玩具赛车，说什么也不肯走。
<br/><br/>    弄得外婆实在没办法啦，只好给你买了回去。
<br/><br/>    你呀，别提多高兴了，晚上都要抱着你那小赛车睡觉。
<br/><br/>    你舅舅后来还给你买了新赛车，比你那小赛车更好更快。
<br/><br/>    可你就是不要，只喜欢那辆小赛车。
<br/><br/>    你这孩子啊，打小就这样，第一眼看上的就是最好的。
<br/><br/>    只要看上了，不管之后碰到再好的，也都比不上你心里的。
<br/><br/>    人呐，也是一样。
<br/><br/>    外婆看到你把他带过来打招呼就懂啦，那孩子就是你心里的小赛车，对不对？”
<br/><br/>    江朔看着手机屏幕那端的外婆，喉咙有些酸涩，笑着点了点头，“嗯。”
<br/><br/>    “既然是这样，那外婆就没什么好说的啦！”外婆眯着眼笑了笑，“我呀，就希望我的乖孙孙过得开心幸福就好。”
<br/><br/>    “嗯，”江朔不知道还能再说什么，也不敢再说什么。
<br/><br/>    他喉咙哽得厉害，眼眶也泛起了红。
<br/><br/>    怕一开口，情绪就会从喉咙里跑出来。
<br/><br/>    “有空就带小玥回来看看，外婆早就给孙媳妇准备了见面礼。”
<br/><br/>    “还有见面礼呢？”江朔没忍住笑了，“是什么？”
<br/><br/>    外婆也笑了两声，还有些不太好意思，“是外婆的嫁妆，一个金镯子，不过可能不适合小玥喽，没关系，外婆还给准备了大红包！”<br/><br/>