    
<br/><br/>    “他……不爱你，总有一天你会知晓。”墨莲疼的眼眶泛红，快速出手袭击凤卿伤处，这才勉强摆脱她的制约。
<br/><br/>    呼吸有些不顺畅，墨莲缓了很久才从凤卿那双深邃的眼睛中缓过神来。
<br/><br/>    怎么可能……活人怎么可能会有那么可怕的眼神，深邃不见底，如同经历过地狱。
<br/><br/>    “我今天来找你就是要告诉你，收起你的爪牙。为了离墨我可以一而再再而三的容忍你，但人的忍耐也是有一定限度的，明白吗？”警告了一句，凤卿整理了下衣服，肩膀处的伤被墨莲袭击，疼的有些发颤。
<br/><br/>    墨莲僵在原地，看着凤卿脖子上挂着的玉珏，眼眸渐渐凝结雾气。
<br/><br/>    凤卿垂眸看了一眼，是她从离墨那里拿走的那块玉。
<br/><br/>    “他居然……连西夏的……都给了你……”墨莲的声音颤抖的厉害。
<br/><br/>    “这是什么？”凤卿紧张开口。
<br/><br/>    “这是西夏常胜军的虎符，虽然公主已经不在了，常胜军也早已解散，但这虎符代表了离墨在西夏的地位……”墨莲像是故意说给凤卿听，那虎符对于离墨来说绝对不是可以当做定情信物的存在。
<br/><br/>    那虎符是离墨母亲军魂的象征，更是离墨应该拿命珍惜的存在。
<br/><br/>    凤卿后退了一步，手指有些发麻。
<br/><br/>    前世，只因西蛮的勇士碰了这块玉珏离墨便当着宸帝和使臣的面在擂台上杀了那人。
<br/><br/>    这么重要的东西，离墨连解释都不解释由着她拿走。
<br/><br/>    她还自认为这是离墨送她的定情信物。
<br/><br/>    可从始至终，离墨只是由着她，即使不信任也毫无底线的纵容她。
<br/><br/>    到底是为什么？
<br/><br/>    慢慢的，凤卿开始怀疑，前世的离墨，不惜搭上性命也要护她的真实原因也许不是爱。
<br/><br/>    “这么重要的东西他都给我，这还不是爱？”凤卿在自欺欺人，也在自我嘲讽。
<br/><br/>    “凤姑娘是聪明人，也许你很快就会知道答案。”墨莲深意的说了一句，声音有些僵硬的转身离开。
<br/><br/>    安王住处。
<br/><br/>    “在外面站了那么久，不打算进来？”
<br/><br/>    房间，离墨调侃的问了一句。
<br/><br/>    凤卿站在门外，犹豫了很久还是推门走了进去。
<br/><br/>    “吃过了吗？”凤卿小声问了一句，明知道墨莲方才来送晚膳。
<br/><br/>    “嗯，墨莲送来的，她的手艺不错，你要不要尝尝？”离墨指了指桌上，还有几样未动。
<br/><br/>    “我烧菜也好吃……”凤卿看着那几样糕点沉默了很久，心口有些泛酸。
<br/><br/>    离墨楞了一下，放下手中的折子抬头看着凤卿。“怎么了？还在耍小脾气？”
<br/><br/>    “不是……就是觉得墨莲样样都好，你喜欢她也是应该的。”
<br/><br/>    凤卿握紧双手，心里越发混乱。
<br/><br/>    “成华，让锦风吩咐厨房做些清淡的，胡辣汤也来一份。”离墨起身吩咐了一句，知道凤卿是不高兴了。
<br/><br/>    凤卿眼眸有些湿润，离墨连她爱喝胡辣汤都知道，怎么可能是不爱。
<br/><br/>    “离墨，你可爱我？”
<br/><br/>    ……
<br/><br/>    沉默了很久，离墨伸手把凤卿拉进怀里。“我以为你与其他女子不同，没想到醋味儿这么浓。”
<br/><br/>    凤卿的手指慢慢冰凉，紧张的抬头看着离墨。“我与其他女子没什么不同，所以你爱我吗？”
<br/><br/>    她执着的想要一个答案。
<br/><br/>    明日她便要离开了，不管是林洛笙还是墨莲她都不放心。
<br/><br/>    若是离墨不能让她安心，她怕是走不安稳。
<br/><br/>    “你很在意？”离墨淡淡的问了一句，再次开口。“那你呢，凤卿……你爱我吗？从前又是否爱过离盛轩。”
<br/><br/>    心口咯噔了一下，凤卿慢慢站直了身子。
<br/><br/>    “如若明日祈雨天不降雨，我这非天选之人的谣言已经放出，你要如何收手？我和离盛轩，你究竟会选谁？还是说谁能坐上那个皇位，你便会选谁？”离墨的气压慢慢变得低沉，每个字都像是利刃。
<br/><br/>    凤卿抬头看着离墨，愈发肯定离墨根本不信任她。
<br/><br/>    可凤卿介意的根本不是离墨信任还是不信任，她介意离墨明明不信任她却还是处处容忍她！
<br/><br/>    “对，我凤家树大招风，宸帝已经对凤家起了杀心，我当然要抱紧大腿。太子本就是我姑姑养大，所以他上位最好，除了他，你和离盛轩不管谁坐上那个皇位，我都会好好巴结！”凤卿的声音有些发颤，她在离墨眼中就是这种人，为了目的连色相都可以牺牲的下贱？
<br/><br/>    难怪，自己重生那日离墨气压低沉的骂她下贱，原来她的形象早就在离墨眼里根深蒂固了！
<br/><br/>    离墨许久没有开口，只是暗沉着气压看着凤卿，似乎在思考她这些话的可信度。
<br/><br/>    “离墨，明知道我算计你，明知道我是离盛轩的人，为什么还百般容忍，多次救我？”凤卿沙哑着声音问了一句，伸手将脖颈上的玉珏摘了下来放在离墨面前。“这么重要的东西，要收好。”
<br/><br/>    说完，凤卿转身离开。
<br/><br/>    几乎是逃一样的离开离墨所在的院落。
<br/><br/>    她在执着什么？又在介意什么？
<br/><br/>    慢慢，连她自己都分不清楚了。
<br/><br/>    “小姐，离盛轩的人已经四处煽风点火，明日祈雨祭祀，成则天时人和，败则尽失民心。”燕十三跟在凤卿身后，小声开口。
<br/><br/>    凤卿的情绪不稳定，他能感受的到。
<br/><br/>    “天一定会下雨。”凤卿肯定。
<br/><br/>    ……
<br/><br/>    离墨住处。
<br/><br/>    “王爷，怎么想着喝胡辣汤？”锦风脸色有些苍白，端着晚膳走了进来。
<br/><br/>    “去给凤卿送去。”离墨垂眸开口。
<br/><br/>    “凭……”锦风刚要反驳，身上的戒痕还疼的厉害，咬了咬牙，锦风转身端着晚膳走了出去。
<br/><br/>    那女人有什么好，她和离盛轩勾结，还四处散播谣言，王爷竟还这般容忍。
<br/><br/>    “凤小姐，王爷让我来给你送晚膳！”
<br/><br/>    门外，锦风冷声开口，就差一脚把房门踹开。
<br/><br/>    “拿去喂狗吧。”凤卿气压有些低沉，这个时候最好谁也别来招惹她。
<br/><br/>    “凤小姐是觉得自己和狗没什么区别？”锦风也是一肚子恼火，外面的灾民闹得厉害，她却还在这恃宠而骄。
<br/><br/>    “嘭！”一脚，凤卿将房门踹开，冷眸盯着锦风。
<br/><br/>    锦风莫名怵了一下，除了他家王爷，他还从没有下意识怕过谁。
<br/><br/>    “当真以为我不敢动你？”凤卿旋身将他手中的餐盘踹在地上，周身透着浓郁的杀意。
<br/><br/>    “凤小姐也不过是仗着王爷容忍你，若非如此，就凭你和宣王勾结对王爷做过的那些事，我也早就该将你挫骨扬灰！”锦风同样怒意浓郁。
<br/><br/>    “挫骨扬灰？那要看看你有没有这本事！”凤卿旋身出剑，招招透着杀意。“你说离墨容忍我，我倒要看看他能容忍我到什么程度！”
<br/><br/>    锦风惊了一下，闪躲吃力。凤卿的眼神让他不寒而栗，杀意毫不掩饰。
<br/><br/>    “够了！”就在凤卿一剑冲着锦风心口刺去的时候，离墨冷声出手，生生折断了凤卿的长剑。<br/><br/>