    
<br/><br/>    小锦宝灵气可爱的大眼睛瞪得圆滚滚的。
<br/><br/>    你才是弟弟……你全家都是弟弟……
<br/><br/>    “妈妈，弟弟不哭了，他在瞪我，他好像很喜欢我！”
<br/><br/>    姚桦爸爸妈妈都是医生，平时工作很忙，很少有时间照顾他。
<br/><br/>    他大部分时间都是和住家的保姆阿姨待在一起，非常孤独，所以常常对他妈妈说：“我想要个弟弟，妈妈你给我生个弟弟嘛。”
<br/><br/>    妈妈嘴上说着好，却一直没兑现。
<br/><br/>    想拥有一个弟弟便成了姚桦如今最大的愿望。
<br/><br/>    “怎么回事啊？”洪海波走下车，皱眉后怕道，“谁这么恶毒，居然把这么小的婴儿丢在路中间？但凡我刚才晚几秒踩刹车，铁定撞上去了！”
<br/><br/>    杨雪岚将小锦宝抱了起来，“真可怜……”
<br/><br/>    “妈妈，让他做我弟弟好不好？”姚桦垫起脚尖。
<br/><br/>    他双手抓着妈妈的手臂，眼睛一瞬不瞬地朝小锦宝上下打量。
<br/><br/>    见小奶娃又瞪了自己一眼，他更喜欢她了，“妈妈妈妈，好不好嘛……”
<br/><br/>    “别胡闹！”姚贺明将儿子拉开，仔细检查了一下锦宝。
<br/><br/>    “没有伤口，也没有脱水的症状，看起来挺健康的，”他说，“从这孩子刚才洪亮的哭声来看，我想她应该刚被丢掉没多久。”
<br/><br/>    小锦宝小手忙往妈妈的方向挥动。
<br/><br/>    “呜呜呜哇哇哇……”
<br/><br/>    我不是被丢掉的呀！你们快救救我妈妈……
<br/><br/>    大家见小娃娃突然又开始大哭，而且小手朝一个方向伸呀伸，小脚也不停蹬呀蹬的，下意识顺着她指的地方看去，发现路旁的草丛里似乎还躺着一个人。
<br/><br/>    “你们别过来，”姚贺明对老婆儿子说，“我去看看。”
<br/><br/>    “嗯。”他老婆点了点头，拉住儿子。
<br/><br/>    洪海波跟在姚贺明的后面，问：“死了吗？”
<br/><br/>    姚贺明掀开白露的眼皮，摇了摇头，“没有，晕倒了。”
<br/><br/>    两个男人将她扶进车里，一路驱车开到市卫生院，进行了急救。
<br/><br/>    白露昏迷期间，小锦宝被姚桦妈妈暂时抱回了家。
<br/><br/>    还没有满周岁的孩子记得妈妈的味道，一般只愿意喝母乳。
<br/><br/>    杨雪岚本以为给她喂牛奶，她肯定不会喝，但想不到她竟然乖乖喝了。
<br/><br/>    小娃娃一点儿也不闹腾，喝饱了就睡，睡醒了继续喝。
<br/><br/>    只有要换尿布了，她才会哇哇哭几声。
<br/><br/>    姚桦天天围着她打转，带回国的一大箱玩具都没拆开。
<br/><br/>    “妈妈，我来给弟弟换尿布吧？”一大早，姚桦便兴冲冲地跑到妈妈房间。
<br/><br/>    他妈妈正在整理行李箱里的物品，将书一一陈列在书架上。
<br/><br/>    姚家现在住的地方是卫生院家属楼。
<br/><br/>    和苏家住的筒子楼不同，房间格局是三室一厅的，有厨房和独立卫生间。
<br/><br/>    除了面积很大，总共有140平米，整个房子的方位也好，坐北朝南，光线好又通风。
<br/><br/>    姚贺明作为国家高薪聘请的教授，刚回国就被找去连开了好几场会。
<br/><br/>    这两天他不是在卫生院就是在医科大，忙得不可开交。
<br/><br/>    至于杨雪岚，在没有找到照顾儿子的人之前，她还不能工作，只能待在家里。
<br/><br/>    本来她婆婆要来的，但昨天来电报说扭伤了脚，行动不便，来不了了。
<br/><br/>    罢了！杨雪岚自我安慰，这段时间就当做是弥补儿子的。
<br/><br/>    桦桦长这么大，她都没尽几天当妈妈的责任。
<br/><br/>    “你还这么小，自己都还只是个孩子呢，哪会换尿布啊？”
<br/><br/>    她此时踩在椅子上，将书摆放好，“等会儿我来换，你陪小宝宝说话就好。”
<br/><br/>    姚桦昂头挺胸，骄傲道：“我不小了，我现在是有弟弟的大哥哥了！”
<br/><br/>    傻小子，连弟弟和妹妹都分不清，还敢说是大哥哥呢。
<br/><br/>    杨雪岚回头看向自己傻儿子，眉眼中都是笑。
<br/><br/>    “好吧，那今天你来给宝宝换尿布吧。”
<br/><br/>    小锦宝一听，小脸蛋立刻皱成了小苦瓜，满脸的不情愿。
<br/><br/>    眼看姚桦连说了两声“谢谢妈妈”，然后兴高采烈地跑去阳台上拿了一块晒干的尿布回来，她急得小脸蛋涨得通红通红的，张嘴“哇”的一声大哭起来。
<br/><br/>    “乖乖，不哭不哭……宝贝好乖好乖哦……”
<br/><br/>    杨雪岚忙抱起锦宝哄。
<br/><br/>    “妈妈，弟弟肯定尿了，快点让我帮他换尿布。”
<br/><br/>    姚桦话语落下，小锦宝哭得更厉害了，“哇哇哇哇哇呜呜哇……”
<br/><br/>    杨雪岚还没见过她哭得这么凶，以为她生病发烧了，连忙给她量了体温。
<br/><br/>    “温度很正常啊，宝宝是不是饿了？”
<br/><br/>    小锦宝撇撇嘴，晶莹剔透的泪珠子在眼眶里打转，那委屈巴巴的模样好不可怜。
<br/><br/>    杨雪岚心疼感爆棚，连忙帮她抹掉眼泪，轻轻拍着她的背，“乖宝宝不哭，阿姨喂你喝牛奶哦，乖。”
<br/><br/>    “妈妈，我去给弟弟冲奶粉！”姚桦自告奋勇。
<br/><br/>    “桦桦你会冲奶粉吗？”
<br/><br/>    小男孩点点头，“先把水烧开，等水的温度降到40度，再把水倒进奶瓶里晃一晃，然后就可以给弟弟喝啦！”
<br/><br/>    “要放多少水呢？”杨雪岚故意考儿子。
<br/><br/>    “两勺奶粉兑60毫升的水，我昨天看妈妈是这样放的。”
<br/><br/>    杨雪岚笑着摸了摸儿子的头，“真聪明！不过烧水是危险的事，小孩子不能做。”
<br/><br/>    她把锦宝放在床上，又道：“冲奶粉的事妈妈去做，桦桦照看好小宝宝。”
<br/><br/>    “嗯嗯！”
<br/><br/>    等妈妈走了，姚桦看着手里的尿布，觉得还是得帮弟弟换了才行。
<br/><br/>    穿着湿尿布多难受啊，小屁屁会着凉的……
<br/><br/>    “弟弟乖，生病了要吃药打针的，可难受了，哥哥帮你换尿布，你就不会生病了。”
<br/><br/>    锦宝：……
<br/><br/>    啊——放开本宝宝！
<br/><br/>    奈何她只是一个小婴儿，连话都不会说，只能乱蹬腿表示不满和抗议。
<br/><br/>    姚桦毕竟比她大了四岁，三下五除二就将她垫的旧尿布替换了下来，“果然尿尿了，怪不得刚才一直哭呢，来，哥哥帮你换！”
<br/><br/>    咦？弟弟怎么怪怪的……
<br/><br/>    “为什么没有那个呀？难道被割掉了？”
<br/><br/>    姚桦嘴角微微抖了抖，表情似十分错愕震惊又伤心。
<br/><br/>    锦宝还在纳闷他刚才那话是什么意思，突然身子腾空，被小男孩一把抱了起来。
<br/><br/>    “弟弟你好可怜啊，”姚桦紧紧抱着软绵绵的小锦宝，大哭道，“怪不得你爸爸妈妈不要你，把你孤零零丢在马路上，呜呜呜……”<br/><br/>