
永禁监狱为什么要被称为监狱？<br/><br/>
原因就在于这里特殊的地形。<br/><br/>
这里四面围绕着深渊，其中一面的深渊被丢下了无穷的欲望，幻化成了「欲蛇海」。<br/><br/>
而永禁之城本地却又被下了特殊的禁制，在这里的人都会失去修为。<br/><br/>
于是这就造成了现在这种奇特的现象。<br/><br/>
那个李明口中的人上人——下巴上长着触须，脸部像个章鱼的金丹修士，此刻在其中一处深渊对面敲响了警钟。<br/><br/>
但他却始终不敢跨过深渊，因为一但飞过深渊，他就会失去修为再也飞不回来了。<br/><br/>
“你们这里最近有没有进来新人？”<br/><br/>
借着灵气，对方轻而易举的将声音传入到了永禁监狱这边。<br/><br/>
李重开顿时感觉不妙，刚才跟着李明的时候，可是有不少人都见过他！李重开明显感知到有数道目光都集中在了他身上。<br/><br/>
“那个……”<br/><br/>
身边的李明率先举起了手。<br/><br/>
李重开有些后悔了，刚才应该揍一顿李明的，现在直接被他卖了也太亏了。<br/><br/>
对面的仙人顿时面色一喜。“快说！”<br/><br/>
“泥马什么时候死啊……”李明大声喊道。<br/><br/>
此话一出，永禁监狱的人们就一同笑出了声。<br/><br/>
这里的老油条们就吃李明这贱呼呼的嘴炮。<br/><br/>
“你们这些混账！”扭曲的仙人立刻恼羞成怒，一击灵气挥出！<br/><br/>
可庞大的灵气越过悬崖在到达永禁监狱的那一刻便砰然溃散！<br/><br/>
看到这修士吃瘪，李明不禁嗤笑一声。<br/><br/>
“哈哈哈！”<br/><br/>
“又是一个没见过永禁监狱厉害的后辈修士！”<br/><br/>
这才是监狱众人想要看的乐子！<br/><br/>
这里关押的可都是一些老流氓败类了，要不是为了看这种类似的保留节目，对岸的警钟就算敲烂了也没人搭理。<br/><br/>
李明悄悄的拽了拽了旁边的李重开，“怎么？不会以为我要卖你吧？”<br/><br/>
他一把揽住李重开的脖子。<br/><br/>
“这就是监狱的第二大规则，缄默规则！”<br/><br/>
“在面对外面的人士时，所有监狱人员必须一致对外！不回答任何问题！”<br/><br/>
李明得意的看着对面的修士无奈的离开了这里。<br/><br/>
“对面老一点的修士都知道会被我们羞辱，所以这一次特意派遣的年轻修士。”<br/><br/>
“可是即使明知道被羞辱，也还要过来确认一遍老哥你的生死。”李明意味深长的拍了拍李重开的肩膀，“老哥，你不简单啊？”<br/><br/>
李重开沉默了，他对这里人生地不熟，必须保持谨慎。<br/><br/>
别看这个李明一副瘦弱的样子，可是他能够凭借这副样子在失去修为的一群壮汉里混的风生水起。就间接说明了他也不是什么单纯的酒鬼。<br/><br/>
“嘿嘿，别紧张！这所永禁监狱里多的是大佬！”李明拍了拍屁股上的尘土。“没人在乎你的小秘密。”<br/><br/>
“不过还是要恭喜你，第一天就有了这里的话语权。”<br/><br/>
话语权？<br/><br/>
李重开没反应过来，可紧接着他就知道是什么意思了。<br/><br/>
在对面的修士离开后，周围原本放松的人，都开始或警惕、或尊敬的望着他。<br/><br/>
他只是向前迈一步，众人便默契的给他让出了一条路。<br/><br/>
今天来这里的生面孔只有李重开一个，很显然李重开就是那帮家伙要找的人。<br/><br/>
虽然大伙并不清楚，这个下巴无须的人到底犯了什么事？竟然被逼到了永禁监狱。<br/><br/>
但是他们清楚，能让那帮高傲的家伙冒着被羞辱的无用功也要走这么一趟的人，绝对不会是无名之辈。<br/><br/>
“走吧！大佬！”李明滑稽的鞠了一躬，“小弟为您带路。”<br/><br/>
说完后，李明便自顾自的朝人群走去，而他的待遇也和李重开一样，人们也同样畏惧着他，自动给他让出了道路。<br/><br/>
……<br/><br/>
猜到了李重开是秘境里来的人之后。<br/><br/>
李明很贴心的为他普及了一些常识。<br/><br/>
“不出意外呢，咱们啊一辈子就要待在这里了。”李明讽刺的说道。<br/><br/>
他指了指那边灰暗色的建筑，周边是永远乱糟糟的垃圾，装饰也是近乎深沉的冷色，人们行色匆匆，一部分人的脸上永远透露着急迫感。<br/><br/>
不过在那边居住的人都是面带触须，脸似章鱼的人。<br/><br/>
但是和外面那些修士有着明显差异，这里的人异化程度要小的多。<br/><br/>
“那便是下等区，它们负责着永禁之城大部分的工作和清理，是典型的下等人。”李明漫不经心的说着。“刚才你揍的那些壮汉就是这里的人。”<br/><br/>
李重开闻言有些讶异：“等等，不是无须的人才是下等人吗？”<br/><br/>
“那是外面的规则。不过嘛，在这里稍有不同……”李明笑了笑，似乎就在等李重开问这个问题。<br/><br/>
“搞清楚，并不是没有异化的人下等，而是没有修炼的人才下等。”<br/><br/>
在这个大道被污染的世界，没有被异化就间接说明了没有修炼。而没有修炼的下场就是，我有枪你有粮，那你就是我的粮仓。<br/><br/>
“但是这一切在永禁监狱则不同。”李明摸了摸自己干净的下巴。<br/><br/>
“在永禁监狱呆的越久，就会越正常。越正常的人就说明是这里的‘老人’，而老人欺负新人就是这里的基础规则了。”<br/><br/>
李重开若有所思的点了点头，“那为什么他们刚才还敢揍我？”<br/><br/>
话一说出来，李重开自己就知道是为什么了。<br/><br/>
因为自己是刚进来的新人，这一点是那些壮汉都清楚的。<br/><br/>
而自己一进来便是无须，说明自己在外面的世界从来就没有修炼过，肉体强度估计也一般。<br/><br/>
可他们估计是脑子被扭曲了还没来得及纠正过来。<br/><br/>
就算是无须，能横穿欲蛇海的人肯定也不会是什么弱者啊！<br/><br/>
“嘿嘿！”李明贱兮兮的笑了一声，“他们想揍的可不是你啊！他们想揍的是我们这些无须的老人！”<br/><br/>
“谁让你长的和我们像，但偏偏又很弱的样子呢！被欺压久了的他们当然想要一个免费的解气沙包了。”<br/><br/>
李明大概是跟监狱里的老油条们调侃惯了，他觉得这些下等人的报复行为很有趣。<br/><br/>
这话要是跟老油条说，估计他们会一起轰然大笑。<br/><br/>
可李重开并不在乎这些，以一个局外人的角度看，他只觉得这里跟外面没什么区别。<br/><br/>
“你们这样做和外面那些触须修士有什么区别？”<br/><br/>
一旁的李明猛然一愣，这话让他有些熟悉，自己似乎已经许久没有听人这样讲过了。<br/><br/>
李重开没有注意李明的表情，接着说道：“这里的人应该都是因为被外面的触须修士逼到了绝境才来这里的吧！”<br/><br/>
“外面是触须修士欺压无须的普通人，甚至人为规划了三六九等，将无须的正常人称为下等！”<br/><br/>
“可你们不也是这样吗？因为在外面被欺压惯了，所以一有机会，便把触须修士打上了下等人的标签。”<br/><br/>
“你们这样的报复行为很有趣。”<br/><br/>
说着说着，李重开看向了身边的李明，却发现李明眼泪不自觉的往下滴落，似乎根本没有在听自己说什么。<br/><br/>
“只是讨论两句话而已，你在哭什么？”<br/><br/>
李重开感觉自己之前是不是误解了李明，或许这个货没有自己想象中的那么强。<br/><br/>
“没什么，只是想起了一个人。”李明反应过来，立马擦了擦自己眼角的泪滴。<br/><br/>
“想起个人，有什么哭的必要啊。”<br/><br/>
“呜呜，就是想不起来才哭的嘛！”李明开始刻意的惺惺作态，“我大概是老年痴呆了叭……”<br/><br/>
李重开懒得回他了，他算看出来了，李明这货就是这副德行。<br/><br/>
反正知道也差不多了，他打算直接撇下李明就自己往城里转悠。<br/><br/>
“诶诶诶？”李明见状立刻跟了上去，“你就不好奇我说的是谁吗？”<br/><br/>
“不好奇。”<br/><br/>
”诶，你这个人……”<br/><br/>
李重开自顾自的走着，忽然停在了一个石墙面前。<br/><br/>
“你怎么连我的话都不回了……”李明正说着话，发现李重开停在了原地，疑惑的顺着他的视线望去，却看到了那座熟悉的石墙。<br/><br/>
顿时恍然醒悟，笑着说：“怎么样？这石墙上的字有没有鼓舞到你？”<br/><br/>
他故意搞笑的扭动着身躯说：“这可是我们的精神领袖哦～”<br/><br/>
“哈哈，开玩笑的。”<br/><br/>
李重开抚摸着墙上的文字，这是这个世界的语言，不过李重开有着语言精通，读起来倒是没什么障碍。<br/><br/>
——————<br/><br/>
“被关住的从不是我们！！”<br/><br/>
苍劲有力的大字被硬生生的刻在了墙上，可是似乎饱经了岁月的洗礼，已经有些破败不堪了。从这个被侵蚀的样子倒是可以看出来似乎和门口那个扭曲的雕像是同一个年代的。<br/><br/>
但李重开可以感觉出这句话对监狱里所有的人来说是一种怎样的精神鼓舞。<br/><br/>
被关住的到底是那些逐渐扭曲的修士还是此刻身处监狱的人们呢？<br/><br/>
李重开有些好奇了，问道：“这是谁写的？”<br/><br/>
“……”<br/><br/>
李重开没有得到回应，于是疑惑的看向了身后的李明。<br/><br/>
“嗯？”<br/><br/>
“对不起，我已经……完全记不起来了。”<br/><br/>
李明笑着，泪流满面。<br/><br/>
三百年有多漫长？<br/><br/>
李明不记得了。<br/><br/>
就好像他也忘记了那座雕像本来的名字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70717513"&nbsp;&nbsp;chaptername="第二百二十六章【缄默规则】">加入书签</a>
</div>
