    程天芳今晚上夜班，仍没回来。
<br/><br/>    薛衡一个人冷冷清清在家里看电视，倒是没多想，只顾着高兴，毕竟自家弟弟要结婚了，要当爸爸了，终归是家里的大好事。
<br/><br/>    刚才薛桓送小异回斜对面后回来，仍被自己老爸给狠狠骂了一顿。
<br/><br/>    当时他也在场，忙劝了老爸，说了一大堆的好话。
<br/><br/>    后来老妈也赶忙进来劝，说木已成舟，骂死儿子也帮不上什么。反正迟早是要结婚的，那就赶忙结婚就是。
<br/><br/>    毕竟儿子都三十一岁了，算是晚婚了，也没必要骂骂咧咧，影响心情。
<br/><br/>    自家老爸虽然嘴上不饶弟弟，但嘴角的笑容却是怎么也止不住。
<br/><br/>    儿子长大成人，事业有成，现在也要成家，还要当爸爸了，即便过程有些曲折，仍是一件大好事啊！
<br/><br/>    所以，薛衡将弟弟塞回房间去，就回了自己这边。
<br/><br/>    爸妈估计还在隔壁兴奋讨论婚事，灯还都亮着。
<br/><br/>    他打了一个大哈欠，看着脏兮兮一层灰的桌面和电视柜，无聊拧上开关，将电视关了。
<br/><br/>    客厅里静悄悄。
<br/><br/>    他想着明天岳父岳母和伯父伯母要带着几个孩子去春城，指不定要帮忙送去机场，便赶忙上床睡下。
<br/><br/>    明天媳妇下班回来，得赶紧将这个好消息告诉她。
<br/><br/>    家里很快要多一个妯娌作伴，还有一个小侄子或小侄女——多么开心的事啊！
<br/><br/>    如此想着，他转身回房睡了。
<br/><br/>    隔天一清早，薛凌和程天源就开始忙碌给几个孩子准备衣服洗漱。
<br/><br/>    小欣和小崇快两周岁了，能自己吃饭，但洗漱就都不行，得靠爸妈给他们洗脸洗手。
<br/><br/>    然然和扬扬很快就搞定，换了短裤和短袖衫。
<br/><br/>    小崇也很简单，一样的短裤和短衫。
<br/><br/>    小欣却不一样，她是女孩子，喜欢穿小裙子。于是，又是小裤裤又是梳头发，又是小裙子，把薛凌忙得够呛！
<br/><br/>    薛凌忍不住笑骂：“养女儿就是麻烦！”
<br/><br/>    小欣翻了翻白眼，肉坨坨的白嫩脸蛋满是不屑：“妈妈笨！太笨了！就说我不好！”
<br/><br/>    薛凌嘻嘻笑了，揍了她的小屁股。
<br/><br/>    “滚！赶紧去吃早饭！”
<br/><br/>    小欣一溜烟跑远了。
<br/><br/>    程天源已经将孩子的睡衣都拾掇好，又再次检查孩子们的衣服和日常用品。
<br/><br/>    “一人都带多一件马甲和薄衫，其他都是短衫和短袖。对了，你得提醒一下爸妈，不要忘了带多点儿长袖的。万一遇到下雨天，山里山风凉，可别着凉了。”
<br/><br/>    “好。”薛凌道：“我去跟他们说一说。”
<br/><br/>    程木海和刘英五点就醒了，早早就做好了早餐。
<br/><br/>    四个老人都不会贪睡，五点多就吃饱了。
<br/><br/>    他们赶忙招呼几个孩子吃早餐。
<br/><br/>    “小欣乖，别吃漏啊！”
<br/><br/>    “小崇，赶忙吃快一些。”
<br/><br/>    “扬扬！你都已经第三碗了，可别吃太饱。”
<br/><br/>    “然然，你的肉包不能吃剩一点儿，不能浪费粮食。”
<br/><br/>    薛凌过来接手孩子，道：“你们去把行李检查多一遍，记得多一两件秋衣，不要大意。另外，身份证和机票要带好。还有，现金要带多点儿。对了，我昨天给你们的一万块都藏好了吗？不够就打电话过来，我立刻给你们汇钱。”
<br/><br/>    薛爸爸挥挥手：“放心，我们就算玩多个几十年也是够用的。”
<br/><br/>    “嘻嘻！”薛凌竖起大拇指：“有钱人啊！”
<br/><br/>    薛妈妈睨她一眼，道：“天气热，别我们不在就不吃早餐。整天跟个瘦猴子一样！幸好我们天天住一块儿，不然还以为你被婆家的人苛待。”
<br/><br/>    “知道了知道了！”薛凌不住点头：“订单没那么赶了，我也不怎么忙。我和阿源哥打算早晚多出去散步运动，抽多一些时间休息。”
<br/><br/>    “也不能一直太忙。”程木海心疼低声：“不要把自己累垮了，那就不好了，该多歇息。”
<br/><br/>    “爸妈，你们都放心！”薛凌笑嘻嘻道：“几个捣蛋鬼就交给你们了。路上别省着，能坐车就坐车，你坐船就坐船，不要去什么爬山啊，走远路——你们都是年岁大的人，不要折腾一些太累的。”
<br/><br/>    “知道了。”薛爸爸点头：“我们之所以打算去那么久，就是贪图能找一个固定的地方住下来，慢慢玩，慢慢逛。我们都是量力而行，也没力气折腾太多了。”
<br/><br/>    程木海哈哈笑道：“现在走不动了，还有小的搀扶，也不用怕了。然然和扬扬都这么高了，能提也能搀，我们都可以开始靠他们了。”
<br/><br/>    “就是就是！”刘英笑道：“过年去南岛的时候，他们一个带妹妹，一个带弟弟，压根不用我们担心太多。弟弟和妹妹走累了，他们还能帮忙背。我们也省力得很！”
<br/><br/>    薛凌笑眯眯看着两个大儿子，道：“爸妈不在你们身边，记得照顾好爷爷奶奶们，也要照顾弟弟妹妹。”
<br/><br/>    “知道了，妈！”
<br/><br/>    “放心啦！老妈！”
<br/><br/>    薛凌一听到“老妈”两个字，吓得瞪大眼睛：“你妈我还没三十五！怎么就‘老’了？！给我收回去！”
<br/><br/>    扬扬和然然哈哈偷笑，溜了。
<br/><br/>    程天源正在喂小欣吃小米粥，听得一阵好笑，“小崽子！胆子肥了啊？敢这样调侃你妈！”
<br/><br/>    快七点的时候，众人已经拾掇好了。
<br/><br/>    临走前，众人又再次检查机票和身份证，还有一些必用品。
<br/><br/>    刘英忍不住张望对面，低声：“阿衡昨天说要帮忙送我们去机场，估计是睡过头了吧？”
<br/><br/>    “昨晚家里有喜事，估计都欢喜得睡不着。”薛妈妈笑道：“没事，反正凌凌也有空。她和阿源送我们去机场就行了。”
<br/><br/>    朱阿春打开门出来，郑三远也跟了出来。
<br/><br/>    “老哥们，大嫂们，孩子们，一路顺风啊！”
<br/><br/>    朱阿春拧了一个袋子出来，温声：“这是我早上做的米糕，刚刚蒸熟。你们一大早就吃，路上指不定就饿了。这些带上垫垫肚子。”
<br/><br/>    “谢谢！谢谢！”刘英和薛妈妈接过。
<br/><br/>    郑三远道：“我帮着一块儿送吧！人这么多……”
<br/><br/>    “不用。”程天源微笑解释：“我开那辆七个座位的，加上凌凌帮忙，够宽了。”
<br/><br/>    薛凌背了小皮包出来，笑呵呵道：“郑叔，今天真不用！下次你帮忙去机场接吧！”
<br/><br/>    “好好好！”郑三远帮忙拧行李，道：“那我送你们下去。”
<br/><br/>    这时，薛之澜和陈氏也来了，“我们也是来送行的！”
<br/><br/>    众人一边聊话，一边进电梯。
<br/><br/>    人太多，分成两批下楼。
<br/><br/>    很快地，薛凌和程天源一前一后开车离开停车场，径直往机场去了。
<br/><br/>    八点多的时候，程天芳打着哈欠回来了。
<br/><br/>    她匆匆往娘家那边赶，不料见两扇门都关得紧紧的，看来他们一早就出发了。
<br/><br/>    她又打了一个哈欠，往自家的套房走，掏出钥匙开门。
<br/><br/>    薛衡正在房间换衣服，探头出来：“媳妇，回来了？”<br/><br/>