    
        <br/><br/>    因为认定赵灵素一定有苦衷，对朱翊镠没有任何威胁——这是朱翊镠与李之怿夫妻俩共同的认识。
<br/><br/>    当然也包括胡逸仙。
<br/><br/>    所以朱翊镠决定还是先去找阳康谈谈，或叫沟通。
<br/><br/>    他已经想好了，去了直接问就好。
<br/><br/>    至于赵灵素，找机会再看，至少得先去问问胡诚。
<br/><br/>    按理说胡诚一直是赵灵素的主治医生，应该知道此情才对。
<br/><br/>    正当与李之怿商量好要去找阳康谈谈，见游七慌里慌张地跑来了，小声问道：“潞王爷，刚才你们没有准备进密室吧？”
<br/><br/>    “没有，怎么了？
<br/><br/>    “那就奇怪了，我怀疑有人偷偷溜进密室。”
<br/><br/>    “什么时候？”
<br/><br/>    “就是刚才。我给老爷他们送了点儿吃的，正要出去，听见入口处竟传来脚步声，我很纳闷儿这个时间点该不会有人进来，连忙跑过去看，只见一道人影一闪，便不见了。”
<br/><br/>    “有这回事儿？”
<br/><br/>    “起初我还以为是潞王爷呢，可一想不对，潞王爷从未在白天进去过，若有急事儿，也不用跑啊！我只好跑去问静修和胡诚，他们都说没有，所以我只好跑来问潞王爷，毕竟就这么多人知道密室的入口。事关重大，不能大意。”
<br/><br/>    “会不会是……”李之怿讶然一声，警觉而敏感地道。
<br/><br/>    “小康子？”朱翊镠几乎与此同时想到是不是阳康。
<br/><br/>    李之怿点了点头。
<br/><br/>    朱翊镠当机立断，一摆手道：“游大管家，随我来。”
<br/><br/>    游七不敢怠慢，紧随其后。
<br/><br/>    朱翊镠直冲阳康的房间，也没有提前知会一声，一边喊“小康子”，一边直接推门而入。
<br/><br/>    果然房间没人。
<br/><br/>    朱翊镠又领着游七去了赵灵素的房间，也没见到阳康。
<br/><br/>    问赵灵素，她说今天一天阳康就没到她这儿来过。
<br/><br/>    朱翊镠一下子警觉起来。
<br/><br/>    想着既然张静修有心，能够想办法跟踪游七找到密室的入口，那如果阳康心怀不轨对他不忠的话，那也有可能跟踪游七找到密室的入口，毕竟在这里出入密室最勤的人就是游七。
<br/><br/>    游七每天需要给张居正他们送饭。
<br/><br/>    “很有可能是阳康。”朱翊镠道。
<br/><br/>    游七忙道：“那我立即通知集团的人全面围堵阳康，绝不能让他跑了。”
<br/><br/>    朱翊镠思绪飞驰，摇头又摆手：“不行，如此兴师动众，万一他们问及所为何事，我们怎么回答？届时人人都疑心重重就危险了。”
<br/><br/>    “那怎么办？”游七着急地道，“也不能让阳康跑了！万一他是皇帝的人，那后果不堪设想！”
<br/><br/>    “我知道。”朱翊镠当然明白，一早他与冯保就怀疑阳康之所以跟着他来到江陵，就是万历皇帝指使的。
<br/><br/>    而且第一次逃离出京时，刚开始时朝廷那边对朱翊镠的行踪好像随时都有掌握，所以后来朱翊镠决定分开走：他和李之怿在一起，而赵灵素考虑自己的身份地位，死活不肯与朱翊镠通行，结果只好与阳康一道。后来才没有被人跟踪，得以安全抵达江陵城。
<br/><br/>    从那时起，朱翊镠就有所怀疑。
<br/><br/>    后来冯保还特意提及此事。
<br/><br/>    如果这次是真的，真是阳康跟踪游七进了密室，知道张居正还活着，跑去告诉万历皇帝，万历皇帝将大军开到江陵城，那所有计划都来不及实施，不知会连累多少人致死。
<br/><br/>    朱翊镠当然清楚事关重大。
<br/><br/>    可也不能像游七说的那样，兴师动众让朱氏集团的人去追。
<br/><br/>    要追也只能派人偷偷地追，或者给出一个合适的理由，不能让人有任何的多心与怀疑。
<br/><br/>    “他肯定没逃远，你立即通知江陵城知府，就说阳康偷走我五十万两银，还有不少皇兄送给我的珍珠宝贝，定要封锁所有驿站、隘口与要道，掘地三尺也要将阳康找出来。”
<br/><br/>    “好。”游七立马儿转身去了。要知道朱翊镠更加兴师动众。
<br/><br/>    但游七也没多问。
<br/><br/>    朱翊镠这个决定当然不一样。一来给了一个明确的理由，二来让官府封锁抓人肯定靠谱得多。
<br/><br/>    让朱氏集团找人，会让人多疑，而且成功的概率很小。
<br/><br/>    游七前脚刚一走，李之怿后脚便进来了，担忧地问道：“果然是小康子吗？他已经逃跑了吗？”
<br/><br/>    朱翊镠点了点头：“嗯，很有可能。”
<br/><br/>    “那现在怎么办？”
<br/><br/>    “我已经让游大管家通知江陵城知府封城拦截，为保险起见，我想还得亲自去一趟武昌，见王巡抚一面。”
<br/><br/>    “现在就去吗？”
<br/><br/>    “我交代张静修一声便出发。”
<br/><br/>    “好！小心。”
<br/><br/>    “哦，对了，看好素素。”朱翊镠又刻意提醒道。
<br/><br/>    “我知道了。大哥路上千万小心，多派一些人手。”
<br/><br/>    朱翊镠点头转身而去。
<br/><br/>    还没到大暖棚时，便撞见胡逸仙嬉皮笑脸地问道：“那么急干嘛？”
<br/><br/>    朱翊镠白了一眼，从嘴里挤出三个字：“乌鸦嘴。”
<br/><br/>    胡逸仙一愣，随即又喊道：“要变天了，要变天了……”
<br/><br/>    朱翊镠拂袖而去，见到张静修后叮嘱道：“朱氏集团所有员工加班三天，日夜轮休，不准踏出朱氏集团半步，谁敢违抗，以开除论处。”
<br/><br/>    张静修愣住了，问道：“老大，怎么突然如此……”
<br/><br/>    一句话没说完，朱翊镠便直接附在他耳边嘀咕了两句。
<br/><br/>    张静修脸色陡然一变，然后郑重其事地道：“老大放心，我一定看好所有朱氏集团员工。”
<br/><br/>    “我走了。”
<br/><br/>    “老大自己小心！”
<br/><br/>    “知道了，我的安全不用你操心。”朱翊镠说完一溜烟地去了。
<br/><br/>    张静修无比羡慕，喃喃地道：“老大神出鬼没，两次从北京城逃到江陵城都安然无恙，这从江陵城到武昌府的安全问题不在话下，当然不用我操心了。”
<br/><br/>    只是一想到自己跟踪游七，虽然发现了一个大秘密，自己心里有底了，可能这样也会导致别人效仿，他又觉得当初不该跟踪游七。
<br/><br/>    知道得多，尤其是秘密，很多时候确实不是什么好事。
<br/><br/>    可是事已至此，让他又有什么办法呢？也只能默默祈祷了，同时在接下来的三天时间里，严格按照朱翊镠的吩咐约束好朱氏集团的员工便是了。
<br/><br/>    这件事只能成功不能失败啊！
<br/><br/>    否则后果不堪设想。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>