
“完颜雍，你听我说。”<br/><br/>
“我是你的真气化灵，自然很清楚一件事。”<br/><br/>
“你的大道，是轮回之道。”<br/><br/>
“虽然我不知道你现在身在何处，但这里让如此多的轮回之力，流转在你的身体中，这是莫大的好事，也是你成为强者的快速道路。”<br/><br/>
“若是现在放弃，太过于可惜了。”<br/><br/>
林雍缓缓低头，看向了怀中的黑暗女帝：<br/><br/>
“你有其他办法？？”<br/><br/>
“有！！”<br/><br/>
黑暗女帝告诉林雍一件事。<br/><br/>
他如今的处境，就像是在一处修炼秘境中。<br/><br/>
如此强大的秘境，可以大为增强他的实力。<br/><br/>
若是现在放弃了，这轮回之力便是散去了。<br/><br/>
期待下一次再遇上如此契合自己修炼的修炼秘境，几乎是不可能的事情。<br/><br/>
这个秘境，真的不该放弃。<br/><br/>
黑暗女帝建议，林雍可以利用这里的轮回之力。<br/><br/>
“如何掌控这道轮回之力？？”时间紧迫，林雍亦是直接问了。<br/><br/>
“你成为轮回，不就掌控了这道轮回之力吗？？”<br/><br/>
“我成为轮回？？？”<br/><br/>
“是！”黑暗女帝知晓时间紧迫，她快速说了：“轮回大道的终点，就是轮回即是你。”<br/><br/>
“只不过，你千万不要学某些蠢女人，强行将自己融于天道，化作天道中的六道轮回。”<br/><br/>
“终此一生，那个蠢女人便是成为天道的一部分，再不可能有自己的意识。”<br/><br/>
“这是将自己也玩死的做法，你千万不要这么做。”<br/><br/>
“完颜雍，你要做的，是成为活着的轮回。”<br/><br/>
“如今的修炼秘境，如今强大的轮回之力，正是你最好的契机。”<br/><br/>
林雍心中虽好奇，那强行融于天道的蠢女人是谁。<br/><br/>
可他知道，现在并不是好奇的好时机。<br/><br/>
有太多太多人需要他拯救了。<br/><br/>
他必须立即出手！<br/><br/>
不然的话，一切都晚了。<br/><br/>
“我要怎么做？？”<br/><br/>
“很简单，你成为活着的轮回，那必然就是将你的天命融于如今的轮回中。”<br/><br/>
“从此之后，轮回就是你，你就是轮回。”<br/><br/>
这个答案，让林雍有些犹豫了。<br/><br/>
因为。<br/><br/>
这是寻死之道！<br/><br/>
冥神殿的轮回之力不能伤害自己的身体，甚至是灵魂。<br/><br/>
但他将天命压下去，便是不一样了。<br/><br/>
林雍的确可以用天命魔刀融于轮回中，将自己的天命融于如今的冥神殿轮回中。<br/><br/>
如此的话。<br/><br/>
天命便是成为了轮回。<br/><br/>
可这样的话，他会不会也变成如今的冥神殿轮回之力？？<br/><br/>
他会不会也如黑暗女帝所说的蠢女人一般，从此没有了自己的意识？？<br/><br/>
毕竟。<br/><br/>
咸鱼如今的力量，根本无法与冥神殿的轮回之力相比。<br/><br/>
这是......黑暗女帝为了让他陨落，好离开这个内世界的诡计吗？？<br/><br/>
就在这片刻的犹豫的时光，林雍的脑海中出现了一道声音。<br/><br/>
（完颜雍，虽然我很讨厌那只狐狸精，更不愿意理会这些凡人。但只要是你想保护的人，我都会为你守护。）<br/><br/>
（仙界有很多狠毒的混蛋。他们一定能查到我与你的关系。）<br/><br/>
（如果你不够强，必定是死在他们的手上的。）<br/><br/>
（这个秘境绝不能浪费，我一定要以最快的时间，让你踏入仙道巅峰。）<br/><br/>
（我死不要紧，但我要你活着！）<br/><br/>
林雍望着眼前的黑暗女帝，心中不由轻叹了。<br/><br/>
【大姐啊，我和你真的没什么关系......】<br/><br/>
他不由感触了。<br/><br/>
这个黑暗女帝貌似一点一点的变了。<br/><br/>
她没有这么杀戮了。<br/><br/>
甚至为了自己，还愿意想办法去保护其他人。<br/><br/>
这对于象征毁灭的黑暗女帝来说，根本是不可能的事情。<br/><br/>
林雍放下了思绪，他选择了相信黑暗女帝。<br/><br/>
“乌林答，谢谢你！”<br/><br/>
说完这话，咸鱼便是选择了飘散。<br/><br/>
他望着扑腾扑空的黑暗女帝，那美目中竟然是期盼的泪花。<br/><br/>
黑暗女帝想再抱抱林雍，却是什么也没抓住。<br/><br/>
她的心，的确是有些许不甘的。<br/><br/>
可傲娇的她，依然点了点头。<br/><br/>
“去吧。”<br/><br/>
她的嘴，还是这么硬。<br/><br/>
自己的男人是走在变强的道路，黑暗女帝定然不会阻止。<br/><br/>
这一刻的思绪，她选择了放下。<br/><br/>
林雍轻声一笑后，在此出现在冥神帝座中。<br/><br/>
“嗡～～～！”<br/><br/>
他召唤出了天命魔刀，细细地观望着：<br/><br/>
“老伙计，我们一起拼一把吧！”<br/><br/>
“嗡嗡嗡。”天命魔刀发出了阵阵刀鸣声。<br/><br/>
它是咸鱼的天命衍生物，也是咸鱼最好的伙伴。<br/><br/>
林雍将天命魔刀抬了起来，放入了冥神帝座上方的耀眼光芒中。<br/><br/>
这把黑色长刀缓缓飘向了光芒之处。<br/><br/>
直到刀影越来越模糊，完全地消失在林雍的眼前。<br/><br/>
忽然～～～！<br/><br/>
“轰～～～～！”<br/><br/>
这冥神殿中，忽然发生了剧烈的震动之声。<br/><br/>
林雍的脑海中，竟出现了天命魔刀的轮回。<br/><br/>
这把魔刀在无限生机中变得越来越强大，甚至拥有压倒神夏大陆的强大。<br/><br/>
可就在最巅峰的一刻，天命魔刀完全破碎了。<br/><br/>
林雍的天命，亦是落入了这道轮回中。<br/><br/>
一瞬间，天命魔刀竟然从幽冥中重新归来。<br/><br/>
可他眼前的天命魔刀，竟是完全变了样。<br/><br/>
依然是那一把黑色长刀，可天命魔刀却先咸鱼一步，踏入了第七境界。<br/><br/>
魔刀之上，浮现了一道虚影。<br/><br/>
“吼～～～～！”<br/><br/>
虚影之上，是霸气的惊天龙吟。<br/><br/>
林雍为之一愣。<br/><br/>
“我的天命魔刀，竟然成为了灵器？？？”<br/><br/>
那惊天龙吟的虚影，明显就是器灵了。<br/><br/>
可咸鱼没想到的是。<br/><br/>
这器灵却是那黑龙河之上的灭世魔龙！！<br/><br/>
他更是没想到的是，天命魔刀竟然成为了整个神夏大陆的龙脉！<br/><br/>
忽然。<br/><br/>
那灭世魔龙虚影，竟化作了一身黑衣的美艳少女。<br/><br/>
她缓缓开口，传来了悦耳的女声：<br/><br/>
“主人，终于见到过去的你了！”<br/><br/>
这一句话，让林雍与天命魔刀的心神练成了一线。<br/><br/>
他看到了未来的一角。<br/><br/>
有人以魔龙气息和逆鳞，复活了这灭世魔龙的神魂。<br/><br/>
此人还以那葬龙谷中的真龙白骨，恢复了灭世魔龙的所有记忆。<br/><br/>
最后，那灭世魔龙自己选择融入天命魔刀中，成为了这把黑色长刀的器灵。<br/><br/>
<br/><br/>
她想一生相伴在此人的身边！<br/><br/>
“轰～～！”<br/><br/>
那人抬手一抓，将整个神夏大陆的龙脉抓了起来，融入了天命魔刀中。<br/><br/>
如此的话。<br/><br/>
唯一打开仙门的钥匙，便是变成了天命魔刀。<br/><br/>
可如此的话，天命魔刀和他的主人掌握了龙脉，便是成为了这片天地的主人。<br/><br/>
就像是........<br/><br/>
将这整片天地，全数炼入了自己的内世界中！<br/><br/>
【那个人......是我？？？】<br/><br/>
林雍有点不太敢相信了。<br/><br/>
竟然有一天，能够徒手抓龙脉，甚至炼化了整个神夏大陆？？？<br/><br/>
“主人，没时间解释了。”<br/><br/>
“我只能从未来的轮回中，出现很短的时间。”<br/><br/>
“你快借着如今的的我，离开这冥神殿，拯救你的信徒。”<br/><br/>
“他们在未来，可是为你立下了赫赫战功。”<br/><br/>
林雍虽不明白，为何会发生如今的一刻。<br/><br/>
他明明是想将天命魔刀，融入冥神殿轮回中。<br/><br/>
却是阴差阳错，让天命魔刀经历了轮回。<br/><br/>
不过。<br/><br/>
如今的时间，的确是紧迫的。<br/><br/>
林雍的神魂立即抓住了这把天命魔刀。<br/><br/>
他朝着前方一斩。<br/><br/>
“噼里啪啦～！”<br/><br/>
咸鱼的本意，是斩开冥神殿的一处空间。<br/><br/>
却没想到。<br/><br/>
这把天命魔刀，竟然展开了空间裂缝。<br/><br/>
破碎空间，比起破坏一切更来的恐怖！！<br/><br/>
林雍毫不犹豫，踏入了其中。<br/><br/>
在这之前，他的神魂是无法离开冥神殿的。<br/><br/>
因为。<br/><br/>
他的身体正在冥神帝座中，神魂没有了生命本源，根本无法破除如此强大的冥神殿。<br/><br/>
可如今。<br/><br/>
一道随意的斩击，却是让他破坏了拥有九九八十一道灭世阵法的冥神殿空间。<br/><br/>
如此一幕，怎会不让他惊讶。<br/><br/>
更让林雍惊讶的是。<br/><br/>
天命魔刀斩开的空间破碎点，竟然让他直接走到了他想要去的地方。<br/><br/>
那便是临潢帝城！！<br/><br/>
他的眼前，便是天宁女帝与大周铁骑。<br/><br/>
还有那青龙大军和完颜金甲大军。<br/><br/>
林雍本想立即上前，却是无奈地叹气了：<br/><br/>
“唉～～～～！”<br/><br/>
他如今只是一道虚弱的神魂体，若是出现在那炙热的朱雀气势中，会崩裂得立即飘散的。<br/><br/>
没辙啊......<br/><br/>
如今他的神魂体，只不过是圣皇境九重的实力，根本抵挡不了天下神话境界的强大气势。<br/><br/>
而那封禁一切气息的封禁神阵，是铭刻在咸鱼的骨骼中的。<br/><br/>
离开了身体，林雍根本无法启动那封禁神阵啊......<br/><br/>
他望着手中的天命魔刀，轻叹道：<br/><br/>
“你去帮助天宁女帝吧。”<br/><br/>
“除我之外，只有她能使用你的力量。”<br/><br/>
虽然自己不能出现，可天命魔刀可以啊。<br/><br/>
如今的天命魔刀，可是猛的不像话。<br/><br/>
连镇压神明的空间都能破碎，区区天下神话的气势，又算是什么？？<br/><br/>
“尊主人令。”天命魔刀很快回应道。<br/><br/>
令林雍没想到的是。<br/><br/>
他虽并未出现，可那道叹气之声，却是传遍了这片天空。<br/><br/>
天宁女帝的眼神，立即四处寻找了起来，<br/><br/>
镇国大元帅和暗夜女相亦是对视一眼，同时惊呼道：<br/><br/>
“七夜大人！！”<br/><br/>
“是圣主大人的声音！！”萧达凛亦是激动地喊道。<br/><br/>
“这是大帝的声音，哈哈哈哈哈。”<br/><br/>
金兀术放生大笑过后，开心的喊道：<br/><br/>
“我们完颜不死族的大帝来了，耶律阿保机，你完了！”<br/><br/>
忽然间，整个场面变得非常的诡异。<br/><br/>
所有人均是神情震撼，不知道该说些什么。<br/><br/>
林雍望着这一幕，心中亦是无奈了。<br/><br/>
【这帮人将黑刀七夜，青龙圣主还有那完颜不死族的传说大帝全都汇集在一人身上了。】<br/><br/>
【要是有一天，我的身份被公开了，那我可真别想有平平无奇的日子过了。】<br/><br/>
这一份无奈的心声，天宁女帝自然是听到了。<br/><br/>
她细细寻找，却是怎么也找不到那只该死的咸鱼所在。<br/><br/>
而那唯一没有经历轮回的天命魔刀碎片，忽然从天宁女帝的怀中飞了出来。<br/><br/>
这块碎片发出细微的声音，呼应了那未来的天命魔刀。<br/><br/>
“噼里啪啦·～～～！”<br/><br/>
接下来的一幕，便是天宁女帝手持着天命魔刀，斩杀一只蠢朱雀的事情了。<br/><br/>
从这位大周女帝出现的一刻，他便是知晓了结局。<br/><br/>
林雍飞到了远方，他四处观望着。<br/><br/>
不知为何。<br/><br/>
他总感觉，只要有这把轮回归来的天命魔刀所在，他便可以看见神夏大陆的一切。<br/><br/>
这只咸鱼甚至有一种感觉。<br/><br/>
整个世界，全都在他的掌控之中。<br/><br/>
这片天地，就像是他的内世界一般。<br/><br/>
哪怕林雍眺望远方的葬龙谷，亦是能够清晰地看见空无一物的荒凉大地。<br/><br/>
“嗯？？？”<br/><br/>
“空无一物？？？”<br/><br/>
咸鱼的目光，立即细致地一路向西。<br/><br/>
他十分十分仔细地观望，却是什么也看不见。<br/><br/>
那真龙白骨不见了！！<br/><br/>
那真龙白骨镇压的神夏大陆龙脉，亦是完全消失了。<br/><br/>
林雍缓缓回头，望向了天宁女帝手中握着的天命魔刀。<br/><br/>
他陷入了沉思。<br/><br/>
【从轮回中归来的人和物，若是出现在过去，那过去的一切，也将变得和未来一样？？】<br/><br/>
【怎么，会这样？？？】<br/><br/>
咸鱼有点不能理解这一幕。<br/><br/>
在他的心中，天命魔刀轮回之后归来，他该是未来的魔刀，与现在无关。<br/><br/>
可事情却并非如此。<br/><br/>
天命魔刀轮回归来后，现在的一切，也随着它的出现而改变了。<br/><br/>
那真龙白骨和龙脉，并非消失了。<br/><br/>
它们就在天命魔刀中。<br/><br/>
这一刻，让林雍对轮回有了些新的认识。<br/><br/>
他本以为，轮回就是再活一世。<br/><br/>
如今看来，并不是这样。<br/><br/>
真正的轮回，是过去，现在，与未来！！！<br/><br/>
从现在重活一世，到达未来，这是轮回。<br/><br/>
可从现在回到过去，再活一世，同样是轮回！<br/><br/>
只不过。<br/><br/>
从现在回到过去，会让现在已经发生的，投影到过去之中。<br/><br/>
这是轮回守恒。<br/><br/>
未来的天命魔刀之所以强大，正是因为灭世魔龙的复生和神夏大陆的龙脉。<br/><br/>
若是在过去发挥自己的力量，那真龙白骨和龙脉自然得融入天命魔刀中。<br/><br/>
林雍忽然乐了。<br/><br/>
“原来如此，原来如此啊！”<br/><br/>
“我根本就没有什么前世，那是我从现在回到过去的轮回！！！”<br/><br/>
........（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70497095"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;天命魔刀轮回归来！">加入书签</a>
</div>
