    
<br/><br/>    ＃虞夏今年第五个男友＃
<br/><br/>    ＃虞夏疑似与新剧男主角陷入爱河＃
<br/><br/>    ＃虞夏与原望疑似同居＃
<br/><br/>    早上八点，热搜上就挂了三条关于虞夏的绯闻。
<br/><br/>    “啪！”
<br/><br/>    何词气得头发都竖起来了，一巴掌拍在办公桌上，朝着沙发上的人怒吼，瘦弱的身体不知道哪儿那么强的肺活量。
<br/><br/>    “虞夏！我昨天不是让你赶快回家了吗？！十分钟的路上你也能发展出一段感情来？！”
<br/><br/>    “你是吸男石吗你？！”
<br/><br/>    沙发上坐着的女人长相艳丽，此时正眼睛无神地打着哈欠。
<br/><br/>    努力眨了眨眼，才清醒一点，心累解释。
<br/><br/>    “我真的没有，原望恰好也住那个小区而已。”
<br/><br/>    何词才不相信：“那怎么会被拍到你们在一起的照片？”
<br/><br/>    “实不相瞒，我进小区的时候发现原望正被一只狗撵，出于好心我帮了下忙。真的，就这么回事，全场我能看上的雄性也就那只德牧！”
<br/><br/>    “真的？”何词眯着眼睛看她，“你真的没搞原望？”
<br/><br/>    虞夏：“………措辞能不能清新点？我目前对男人没意思！”
<br/><br/>    何词呵呵两声。
<br/><br/>    “你骗鬼呢？你出去问问其他人信不信，现在才五月，热搜上给你排好的男人都五个了，平均每月一个！”
<br/><br/>    “我都怕你吃不消，接工作都不敢给你接有男人的！”
<br/><br/>    办公室外面传来一阵笑声。
<br/><br/>    虞夏哀叹一声，闭眼往后倒。
<br/><br/>    她，虞夏，二十四岁，大好青年一个。
<br/><br/>    本应该是出现在各类杂志上的社会主义接班人，却总是深陷各种绯闻之中。
<br/><br/>    就拿今年的来说。
<br/><br/>    一月拍杂志被传恋上文艺摄影师，澄清了，大家不信。
<br/><br/>    二月拍戏被传和男二牵手恋情曝光，实则是拍戏的桥段而已，澄清了，大家不信。
<br/><br/>    三月又被传和代言品牌的经理单独吃饭移情别恋，实际上还有其他人在场，澄清了，大家还是不信！
<br/><br/>    四月走红毯被传和一个男爱豆眉目传情，这瞎几把写得她都不想澄清了。
<br/><br/>    现在五月，她就撵了只狗而已，居然也能被传和原望同居？！
<br/><br/>    关键大家都认为她是谈了一个又一个，而不是劈腿出轨，这大概是最好的消息了……
<br/><br/>    屁！
<br/><br/>    要早知道有人盯着她拍，她就是看着那狗子把原望咬着拖拽三里路也不会去救他！
<br/><br/>    气死美女了！
<br/><br/>    虞夏恨恨闭眼许久，最后自暴自弃地睁眼问：“这次要澄清吗？就是只狗而已，大家太八卦了。”
<br/><br/>    何词：“狗你也别靠近！是个雄的你都给我离两百米以上！”
<br/><br/>    “那，”虞夏望着他，“那不是第一个得离你远远的？”
<br/><br/>    说着站起来就准备跑。
<br/><br/>    何词又是啪一下拍在桌上，狂吼：“你敢跑？！”
<br/><br/>    虞夏快速拧开门，正巧和准备敲门进来的助理碰个正着。
<br/><br/>    助理小米扒拉着门把手，小心翼翼探头进去说：
<br/><br/>    “那个，何哥，虞姐和原望的绯闻已经更新到‘共筑爱巢还抚养了一只爱狗’了。”
<br/><br/>    虞夏：“……”
<br/><br/>    虞夏：“原望这个害人精！”
<br/><br/>    虽说这消息属实太让人无语，是个人都不应该相信的。
<br/><br/>    可是网友踏马的都信了！
<br/><br/>    所以虞夏还是得澄清一下。
<br/><br/>    【虞的夏天v：事到如今我只能说实话了，昨晚@原望被狗撵了，我只是去救他而已，拜托大家别相信八卦，我就是个一心向往社会主义的普通少女罢了。】
<br/><br/>    下面有粉丝火速赶来评论。
<br/><br/>    【我不管，虞·恋爱永动机·采草达人·夏一定是吃到第五个男人了】
<br/><br/>    【作为原望的粉丝，这部戏开拍我就已经做好了心理准备，夏姐你放心，反正你也就祸害他一个月，我们忍忍就过去了】
<br/><br/>    【狗子也知道为你们创造机会了？！这说明什么？天赐良缘啊！】
<br/><br/>    【还是那句话，姐，出书吧】
<br/><br/>    【虞夏！离男人远一点！离我哥哥远一点！滚！】
<br/><br/>    【这鱼塘里第几个男人了？虞夏你能不能别祸害他们了】
<br/><br/>    愤怒骂人的有，兴奋看热闹的也有。
<br/><br/>    就是没人信她的澄清。
<br/><br/>    就算原望也出来说了，他们还是有一半的人认为，他们俩是在混淆视听。
<br/><br/>    虞夏头痛，回了家一脸虚弱地给何词发视频。
<br/><br/>    “何哥，我可能是被气出毛病来了，头痛难忍，嘴巴泛白，血压飙升，心跳加快……总之是个大病，我需要修养一下。”
<br/><br/>    何词的脸怼着镜头，占据整个屏幕，小表情都看得一清二楚。
<br/><br/>    他面无表情扯着嘴角假笑一声：“我看你确实有那个大病。”
<br/><br/>    “………”她张张嘴，还是决定不和他硬碰硬，“那什么，哥你就放我个假吧，反正戏拍完了，还没接到其他工作。”
<br/><br/>    “放假？你想去干嘛？”
<br/><br/>    虞夏扶着额头装虚弱，声音细细的：“我想去旅游，最好是去国外，这样也不会老传各种不实绯闻了对不对？”
<br/><br/>    何词冷笑：“赶紧滚。”
<br/><br/>    “好嘞何哥！祝你身体健康寿比南山新年快乐早生贵子！再见！”
<br/><br/>    说完立马挂断，一趟小跑去了卧室收拾行李。
<br/><br/>    不到一个小时，就拖着行李箱出现在了海城机场。
<br/><br/>    戴着墨镜扣着帽子，长裙飘飘身姿窈窕，吸引了不少人的视线。
<br/><br/>    没有狗仔和绯闻的日子是十分美妙的。
<br/><br/>    虞夏在国外一个度假小镇里待了半个月，享受了一把端着咖啡沿着海岸线和古老街道散步的悠闲日子。
<br/><br/>    心情舒畅到不想工作。
<br/><br/>    接到何词召回电话的时候，还乐不思蜀不想回国。
<br/><br/>    气得何词又开始日常破口大骂。
<br/><br/>    “赶紧给我回来！在国外也不消停，你被拍了知道吗？！不是跟你说了离男人两百米？”
<br/><br/>    虞夏回想了一下和男人的接触史，顿时无语。
<br/><br/>    “我就和一个陌生人坐在同一张长椅上讨论了两句天气而已！网友会不会太神通广大了点？！”
<br/><br/>    “管你那么多，赶紧给我回来！我给你接了个综艺！”
<br/><br/>    虞夏只好收拾东西回国，赶着回去打工赚钱。
<br/><br/>    参加综艺嘛，她有过经历，男男女女坐在一起虚假地谈谈心，哭一哭笑一笑编编故事就完了。
<br/><br/>    可是她没想到，何词疯了！
<br/><br/>    居然给她接了个选秀综艺！
<br/><br/>    还是男团！选秀！
<br/><br/>    ————
<br/><br/>    ps：
<br/><br/>    1.明艳红玫瑰×加冰烈酒，姐弟恋，无原型
<br/><br/>    2.正儿八经节目清单——周六舞台正片，周一室内衍生节目，周三室外衍生节目，喜欢看综艺认准这俩节目
<br/><br/>    3.沙雕有趣综艺趴首次出现在11章
<br/><br/>    4.选秀结束后会有逃捕求生类综艺，擦出爆炸火花
<br/><br/>    5.上一本太清水，我必须写点激情的了，如有不适尽快跑
<br/><br/>    6.每天早八点更新
<br/><br/>    7.爱你们~<br/><br/>