    
        <br/><br/>    “玉液琼浆，娃娃果。想不到，在这个位面也有着这等好东西。够劲！”
<br/><br/>    萧寒抚摸着肚子，最近东奔西走，好久没有如此地享受生活。眼眸之中，充斥着满足的色彩。
<br/><br/>    今晚，在龙族的盛情邀请之下，萧寒不仅满足了舌尖，还获得了将近一百万点的信仰之力呢。
<br/><br/>    一百万点的信仰之力不多。只是能够在品尝美食的时候，还能够获得这等好处，实在是人生的一大幸事。
<br/><br/>    “现在吃饱了喝足了，是不是该做点什么呢？”
<br/><br/>    萧寒躺在床上，看着天花板。此时窗外繁星满空，秋风瑟瑟，许许多多的生灵已经进入了梦乡。养精蓄锐，等到了明日的到来。
<br/><br/>    饭饱思***！古人不欺我也！
<br/><br/>    躺在床上，萧寒突然想干点事情了。淡淡道：“茵茵，你现在方便吗？”
<br/><br/>    声音至今洞穿了空间，直达龙族的某一座雅苑。
<br/><br/>    “师傅？”
<br/><br/>    姜茵茵微微一愣，她刚才就寝呢。她的房间内就传来了萧寒的声音。回答道：“师傅，有事吗？”
<br/><br/>    “有事，大事，方便吗？”
<br/><br/>    “方便。我现在就过来！”
<br/><br/>    “不用了，我送你过来！”
<br/><br/>    萧寒的声音刚落，姜茵茵周围的空间，荡起了一圈圈的涟漪。一道漩涡将其吞噬，姜茵茵周围的景物，骤然间一变。
<br/><br/>    看着坐在大床上的萧寒，姜茵茵问道：“师傅，你找我什么事？”
<br/><br/>    萧寒邪邪地一笑：“来，在师傅的身边坐下！”
<br/><br/>    语罢，萧寒的手骤然间探出，自他的手掌心之中，诞生出一股吸引力。姜茵茵的身子，不受控制地飘到了萧寒的身边。
<br/><br/>    “啊？”
<br/><br/>    姜茵茵懵逼，等她反应过来之时，她已经被萧寒搂在了怀里。并且，萧寒的手已经变着不安分起来。
<br/><br/>    这下，姜茵茵总算是明白了萧寒的企图。羞涩地看了一眼萧寒，脸颊泛起红晕：“师傅，这就是你说的大事啊？”
<br/><br/>    “是啊，古人云，不孝有三，无后为大！生儿育女，还不是天大的事情吗？”萧寒坏坏地笑着。
<br/><br/>    “呃！”面对萧寒的话，姜茵茵无法反驳。作为生死之主，掌握着生之奥义和死之奥义。换而言之，一草一木，都是她姜茵茵的孩子。只是，姜茵茵还从来没有真正为人母。听萧寒想要孩子了，姜茵茵的心中，突然也有着想要做妈妈的欲望。
<br/><br/>    “你可得抓紧了。你彩鳞姐姐的孩子，已经比坟头还要高！”萧寒平静地说着。
<br/><br/>    比坟头还要高！
<br/><br/>    姜茵茵白了萧寒一眼，嗔道：“哪有这么说自己孩子的。只是，彩鳞姐姐又是什么人？”
<br/><br/>    萧寒回道：“彩鳞姐姐呀，她不是人！”
<br/><br/>    姜茵茵懵逼地看着萧寒。
<br/><br/>    萧寒笑了笑，手掌锊着姜茵茵的秀发，解释道：“你彩鳞姐姐真不是人。她是蛇人族的女王，人称美杜莎女王陛下。是来自于斗破位面的超级强者，身俱远古神兽——九彩吞天蟒的血脉。如今，她已经飞升到了符祖诞生的位面。我和她育有一女，名为萧潇。如今，也已经飞升到了符祖诞生的位面。”
<br/><br/>    “萧潇，彩鳞，美杜莎女王！”
<br/><br/>    姜茵茵呢喃地念着，头依靠着萧寒的胸膛，问道：“除开彩鳞姐姐呢，还有其他姐姐吗？”
<br/><br/>    萧寒颔首地点着道：“除开彩鳞姐姐，你还有古薰儿姐姐、萧玉姐姐、米特尔·雅妃姐姐、云韵姐姐、纳兰嫣然姐姐、小白姐姐、陆雪琪姐姐、碧瑶姐姐、古月娜姐姐以及小舞姐姐。”
<br/><br/>    姜茵茵面色没有意外，玉质指着萧寒的鼻子，说道：“老实交代，你的身边只有这些女性吗？”
<br/><br/>    萧寒回道：“我的身边的女性，自然是不止这么多了。除开这些，还有几个红颜知己。”
<br/><br/>    姜茵茵再度好奇地问道：“哦，都有谁呢？”
<br/><br/>    萧寒耐心地解释道：“还有小青，她是小白的好姐妹。还有小医仙，她名为小医仙，只是心底像个医仙，她可是拥有着厄难毒体的体质。还有青鳞，我的小侍女，拥有着碧眼三花瞳，一个半蛇人。如今，除开你的小舞姐姐、古月娜姐姐、小青以及小白姐姐，其他人都已经飞升到了符祖诞生的位面。”
<br/><br/>    “那……古月娜姐姐和小舞姐姐呢，又有何等不同，她们如今又在哪个位面！”姜茵茵好奇地问道。
<br/><br/>    “一个名为斗罗的位面。她们也不是人。一个是十万年化身的柔骨兔，另一个是龙神。”萧寒说完，一把将姜茵茵压在身下。
<br/><br/>    “龙神？”
<br/><br/>    姜茵茵微微错愕，惊讶道：“你是说，六指圣龙帝？”
<br/><br/>    此时此刻，萧寒和姜茵茵所处的地方，就是兽域龙族的时代居住地。曾经在龙族的历史上，诞生了神一样的伟大人物。那，便是远古时期的六指圣龙帝！
<br/><br/>    “不是，六指圣龙帝是男的，你娜娜姐姐可是女的。好了，不说这些了，以后你自然会见到他们。现在，你要想的是怎么传宗接代！这可是大事呢！”萧寒淡淡地笑道。
<br/><br/>    “师傅，这里可是龙族的地盘呢！不好吧？”姜茵茵害羞地看着萧寒。
<br/><br/>    “有啥不好。做大事，还要看是什么地方吗？而且，你也不是第一次了，怕什么呢！而且，没有外人在场的时候，不要叫我师傅。叫我寒！”萧寒坏坏地笑着。
<br/><br/>    然而，就在萧寒就要干大事的时候，房间外十分不合时宜地传来了应欢欢的声音。
<br/><br/>    “师傅，你在吗，缥缈仙宗又传来了新的信息！”
<br/><br/>    “欢欢？”
<br/><br/>    “欢欢？”
<br/><br/>    萧寒和姜茵茵懵逼，对视着双眼。
<br/><br/>    最后，姜茵茵俏皮地轻笑道：“寒，今天看来是做不成咯！”
<br/><br/>    “哼！”
<br/><br/>    萧寒来气了，小腹燥热难耐，手一挥，一缕罡风飘出，房门直接被打开了。
<br/><br/>    “啊？”
<br/><br/>    应欢欢面色大惊，看着房间内的萧寒和姜茵茵，虽然心中能够接受，毕竟对方的关系，她已经知道了。只是，本来是来汇报消息，竟然碰到了如此的一幕。当下，眼瞳大睁，等缓过来的时候，脸颊泛红，尴尬道：“那个……大师姐，师傅，我……我……我……，我不是故意的。你们继续！”
<br/><br/>    “站住！”
<br/><br/>    应欢欢刚刚转过身，想要离开这里。萧寒的声音，从房间内传了出来。
<br/><br/>    “欢欢，既然已经来了，我就郑重地问你一句，你喜欢师傅吗？想不想从此成为师傅的女人？”萧寒问道。
<br/><br/>    呃！
<br/><br/>    应欢欢愣住了。嘴唇轻咬的贝唇，倒不是不喜欢萧寒，而是在气萧寒。明明知道她对萧寒的心意，并且在道宗的时候，还给了那么多的见面礼。现在，萧寒竟然还多此一举，问她愿不愿意成为他的女人。
<br/><br/>    应欢欢已经猜到了，若是她点头，此情此景，等待她的将会是什么。
<br/><br/>    应欢欢，不是一个迂腐的人，面对爱情，她敢爱敢当。在武动的这个位面，几女共侍一夫，数见不鲜。若是你有实力，几男共侍一女，也并不在少数。爱情是为伟大的，当下，还是轻轻地点着头。
<br/><br/>    “既然如此，那还不进来！”
<br/><br/>    咻
<br/><br/>    萧寒手掌骤然间一伸，一缕罡风飘出，应欢欢的身体，顿时倒着飞入房间。罡风的尾部，嘭的一声，将房门给关上了！        <br/><br/>