
池边的几个护卫看着南宫千瑶绝然离去，心下大喜，本还担心三小姐会坏了他们的好事呢！<br/><br/>
几人对望一眼，紧接着快速的跳入池中，唇边流着哈喇子道：“大小姐，别怕，哥几个来救你了……”<br/><br/>
<br/><br/>
几人很快来到南宫月落的身边，咸猪手一起在南宫月落身上胡抓乱抓。<br/><br/>
“不……求求你们……放过我……救命……救命……”<br/><br/>
南宫月落流着泪，用尽全身的力气呼救着，祈求有人能够听到她的呼救声。<br/><br/>
此时，突然一道凌厉的呵斥声传来：“你们在干什么？”<br/><br/>
池中的护卫们身子一颤，似乎周身被一股强大的寒流围住，呼吸一紧，不知来者何人？<br/><br/>
池中护卫们循声望去，但见骄阳下，一身月华色锦衣的男子散发着巨大的寒流。<br/><br/>
那男子，耀如冷月，单是这么站着，就给人一种无形的压迫感。<br/><br/>
几人看清骄阳下男子俊美的正脸，面色大骇，竟是太子殿下，完了完了……<br/><br/>
大小姐虽已经双十年华，皇家也迟迟未提婚事，但她太子未婚妻的身份那是不争的事实。<br/><br/>
今日他们要玷污大小姐，还被太子撞见，这是要诛九族的死罪。<br/><br/>
池中的几名护卫很想连滚带爬的逃离这里，但是太子面前，哪敢逃？<br/><br/>
索幸，带头的护卫脑子转得快，强忍着恐惧回道：“太子，大小姐不慎落水，小的们是来救大小姐的。”<br/><br/>
“太子”二字落进南宫月落的耳中。<br/><br/>
让南宫月落原本绝望的眼中染上一丝光亮。<br/><br/>
“太子……救我……”南宫月落含泪的双眸盈上一丝希望，落在太子赫连玥身上。<br/><br/>
丰神俊朗的五官上一双华眸熠熠生辉，犹如玄铁一般，让女子一见倾心，无法自拔。<br/><br/>
赫连玥抬眸望向池中，眸光触及南宫月落，一眼便知春秋，性感的红唇勾起冷峭的弧度，无情道：“一个婢女，还不配本宫相救！”<br/><br/>
“太子，我是南宫月落……丞相府嫡女……太子的未婚妻呀……”南宫月落惨白的红唇抿动，哑着嗓音急切辩解道。<br/><br/>
她多希望太子殿下能够出手相救，这样她甘愿为太子做牛做马。<br/><br/>
赫连玥是她心中的一束光，支撑着她所有的信念，纵是不堪，她也苟延残喘的活着，活着嫁给太子殿下，活着完成娘亲的心愿。<br/><br/>
只是赫连玥凉薄的红唇微勾，冷嗤道：“本殿怎不知，有你这‘倒夜香’的未婚妻？！”<br/><br/>
赫连玥话落，眼底漾开一抹冷笑，无情的转身。<br/><br/>
他堂堂东越国太子，一个要登上九五之尊的人，他的太子妃，理应配得上和他锦绣山河，怎可如此懦弱无能！<br/><br/>
他给过这个女子机会，只是等到双十年华，这个女子依旧懦弱可欺，区区一个相府都无法自立自保，更不配和他并肩天下。<br/><br/>
南宫月落看到那无情离去的背影，最后的一丝信念也被摧毁了。<br/><br/>
她知道，纵然她今天能够活着，也不能嫁给太子殿下，也无法完成娘亲的遗愿。<br/><br/>
这一生，她完了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614077"&nbsp;&nbsp;chaptername="第5章">加入书签</a>
</div>
