    
        <br/><br/>    “盛小星。”盛安然的声音沉了几分，一动不动的望着小丫头，
<br/><br/>    “你自己觉得这样可以吗？”
<br/><br/>    盛小星抿着唇，有点心虚。
<br/><br/>    一般妈咪这么跟她说话的时候就是真的生气了。
<br/><br/>    “妈咪。”
<br/><br/>    盛小星拽着她的衣袖，“我只是想跟景希哥哥再玩一会儿。”
<br/><br/>    盛安然一脸严肃的望着她，
<br/><br/>    “但是现在都几点了？我是不是跟你说过，玩归玩，不可以赖在别人家里不走？这是最起码的礼貌。”
<br/><br/>    正训斥着，郁景希忽然爬过来抱住她的一条腿，另一只手里举着画板。
<br/><br/>    盛安然左腿一紧，下意识低头望去，便看到郁景希举起的画板上写的字，“我想要小星星留下来。”
<br/><br/>    “景希。”盛安然皱了皱眉，登时不知道该说什么了，她似乎总是没办法拒绝景希的要求。
<br/><br/>    “景希，阿姨得走了，今天太晚了，下次有机会阿姨再带小星星一起过来陪你一起玩好不好？”
<br/><br/>    见盛安然还是坚持，郁景希急了，在画板上刷刷写了一行字，拽住了郁南城的裤子，一个劲儿的要给他看。
<br/><br/>    “你要是不让小星星和阿姨留下来，我就不吃饭了。”
<br/><br/>    郁南城一愣，心中忽然一阵波澜，迟疑着看向盛安然道，
<br/><br/>    “要不，今晚你就留下来吧，家里有房间给你和小星星。”
<br/><br/>    盛安然愣住了，“不，不太好。”
<br/><br/>    “别误会，”郁南城看了她一眼，从容不迫的解释道，
<br/><br/>    “你要是走的话，明天景希又该不吃饭了，他手上的伤还没好，待在家里不能出门，难得见到朋友。”
<br/><br/>    这话一出，盛安然倒是没辙了。
<br/><br/>    盛小星也在一旁趁热打铁，“妈咪，明天是星期天呀，不用上学也不用上班的，妈咪我保证，明天我肯定不再赖着不走了，我只是想多陪陪景希哥哥。”
<br/><br/>    这会儿盛安然不同意也只能同意了，之后戳着盛小星的额头，意味深长道，
<br/><br/>    “这么点儿大的人就知道陪陪别人了，真是女大不中留。”
<br/><br/>    决定留下来过夜之后，佣人安排了客房，盛安然先带盛小星洗澡，这丫头跟疯了似的，在浴缸里面一个劲儿的撒欢，浴室里面的毛巾全都被她弄得透湿。
<br/><br/>    “行了行了，有完没完了，至于这么高兴么？”
<br/><br/>    “至于。”
<br/><br/>    盛小星笑眯眯的望着盛安然，“妈咪，我一直想有个哥哥来着。”
<br/><br/>    提到这个，盛安然眉头皱了一下，声音有些低，
<br/><br/>    “你也不是没有。”
<br/><br/>    盛小星知道自己提起了妈咪的伤心事，登时有些后悔，
<br/><br/>    “妈咪，对不起。”
<br/><br/>    “没事。”盛安然无奈的摸了摸她的头，“别瞎闹腾了，先泡着，别受凉了，我出去给你找新的毛巾。”
<br/><br/>    “嗯。”
<br/><br/>    当年被人抱走的儿子，一直是盛安然心中的结，尽管知道就算能找回那孩子，自己能带回他的可能性不大，但是她希望哪怕就是能再见到一面，远远的看着他过得好不好那就够了，要是他过得幸福，那她也没必要打扰的。
<br/><br/>    出了房间，盛安然缓缓吐出一口浊气，心里有些憋得慌。
<br/><br/>    郁南城在客厅喝水，听到下楼声回过头，便看到盛安然从楼上下来，浅蓝色的裙子从胸口开始就湿透了大半，若隐若现的露出里面胸衣的轮廓。
<br/><br/>    他看的小腹一紧，竟觉得口干舌燥。
<br/><br/>    “那个，佣人呢？”
<br/><br/>    盛安然见他一动不动的盯着自己，迟疑着询问。
<br/><br/>    郁南城回过神，避开了目光，
<br/><br/>    “刚出去了，丢垃圾吧，你找什么？”
<br/><br/>    “毛巾。”盛安然扯着衣领，有些无奈的笑了笑，“小星星洗澡不安分，弄了我一身的水，浴室里面的毛巾都湿透了，想问问看有没有新毛巾的。”
<br/><br/>    郁南城朝着门口看了一眼，丢垃圾的地方距离这里不近，当夜值班的佣人刚走不久，这一时半会儿的怕是回不来。
<br/><br/>    “我房间有，我拿给你。”
<br/><br/>    说着，他搁下水杯，朝着楼梯走去。
<br/><br/>    盛安然跟在他身后，进二楼主卧的时候莫名的有些紧张，忍不住攥了攥手指，看着郁南城的背影，摇摇头驱散了脑子里面的杂念。
<br/><br/>    想什么呢？
<br/><br/>    “要浴巾还是洗脸的毛巾？你来看看。”
<br/><br/>    郁南城站在浴室门口，喊了她一声，她忙跟了上去。
<br/><br/>    “都要。”
<br/><br/>    浴室洗手台旁边的柜子里面有折叠的整整齐齐的毛巾，盛安然拿了两条浴巾，毛巾翻了一下，下面都没有，似乎是在上面，便垫着脚去够，奈何身高有限，有些吃力。
<br/><br/>    一只手越过她的头顶，低沉的嗓音从阴影中传来，“两条吗？”
<br/><br/>    她有些恍神，讷讷的点了一下头，也不知道他看见没有，只觉得那阴影在自己的身上又笼罩的深了一些。
<br/><br/>    郁南城拿了毛巾，低下头的时候对上盛安然恍惚的目光，一双眼睛即便是在昏暗中也显得格外明亮，他心中忽然动了一下，手中的动作却顿住了。
<br/><br/>    浴室昏黄的光线中，郁南城从盛安然拿东西的动作更像是从背后将她抱住，十分亲密，气氛忽然暧昧不清，似乎连带着浴室的温度都上升了一些。
<br/><br/>    盛安然的气息重了些，鼻间闻到他身上淡淡的古龙水气味，忍不住轻轻的吸了一口。
<br/><br/>    很好闻。
<br/><br/>    “少爷……”
<br/><br/>    门口陡然传来佣人敲门的声音，将暧昧的氛围直接打断。
<br/><br/>    盛安然闻声猛地清醒了几分，低下头避开了那道直射过来的目光，往后撤了一步，拉开一个安全的距离。
<br/><br/>    郁南城也回过神了，看向门口的时候，眼中有些不悦，
<br/><br/>    “什么事？”
<br/><br/>    一只手将拿下来的毛巾递到盛安然面前。
<br/><br/>    盛安然硬着头皮接了下来，只觉得心脏还在胸口扑通扑通的跳个不停，仿佛要从胸腔里面跳出来了一样，这感觉，很奇怪。
<br/><br/>    “刚刚去客房，盛小姐的女儿一个人在浴室，问她妈咪去哪儿了，家里都找了一遍，没看见盛小姐人。”
<br/><br/>    闻言，盛安然忙看向郁南城，来不及阻止，他已经从容的走出浴室，并且回应道，
<br/><br/>    “她在我这儿。”
<br/><br/>    门外一阵寂静。        <br/><br/>