    砰！
<br/><br/>    在林青青和白毛猴子的注视下，钻入大地的陈沙终于重新出现了，手中握着一面令牌。
<br/><br/>    呼！
<br/><br/>    紧跟着，金钰儿这个金丝雀妖仙也飞了出来。
<br/><br/>    白毛猴子狐疑的看着陈沙手中拿着的令牌，心里腹诽：“还真给他找到了好东西吗，那令牌是什么？”
<br/><br/>    却听陈沙出来之后。
<br/><br/>    转而看向了金钰儿，晃了晃手中的令牌，道：“现在出来了，我倒是要听你说说，这东西跟你说的天蒙石碑有什么关系？”
<br/><br/>    “天蒙石碑！”
<br/><br/>    不料白毛猴子听到这四个字，顿时大叫一声：“你找到了天蒙石碑？”
<br/><br/>    陈沙闻言诧异的看向了白毛猴子。
<br/><br/>    他很快就意识到：
<br/><br/>    “看来这天蒙石碑，果然是你们八劫时代古今闻名的失落宝物，是个人都知道？”
<br/><br/>    金钰儿连忙解释说道：
<br/><br/>    “道友你手中的这块令牌，正是天蒙石碑的洞天钥匙，所谓天蒙石碑，他是当年元神教教主天蒙真人飞升前打造的……”
<br/><br/>    紧接着，便对陈沙说出了天蒙石碑的来历。
<br/><br/>    一个元神级的洞天宝物。
<br/><br/>    装满了当年元神教的所有宝藏。
<br/><br/>    谁要是能够得到，将能利用这些宝藏，建立一个可以比肩正统道门的势力。
<br/><br/>    金钰儿追忆道：
<br/><br/>    “也正是因为当年天蒙真人飞升时被人打落了这件洞天宝物，导致只有他一个人飞升，否则的话，如今即将复苏的正统道门，绝对要有元神教的一个位置，不会只有未来复苏的天蒙真人一个光杆司令。”
<br/><br/>    陈沙低头看着这枚令牌，思索道：“可是我们出来之前，我跟你在地下搜索了半天，也只是找到一些残破破损的古老法器，没有看到什么石碑。”
<br/><br/>    金钰儿连忙说道：“据说当年有一个传说，是一些人围攻天蒙真人的时候，刚好把天蒙石碑和洞天钥匙的这面令牌打分离了，所以最后天蒙石碑内的元神教的徒子徒孙们，都再也没能够现世。”
<br/><br/>    看着陈沙若有所思的样子。
<br/><br/>    她又解释说道：“总之，这枚令牌，就是掌握那天蒙石碑整个洞天的枢纽所在，虽然现在下面没有天蒙石碑，但我猜测，只要道友你给这令牌内注入法力，重新唤醒这枚钥匙，它自己就能够感应到那石碑在哪里……”
<br/><br/>    此时的金钰儿，已经完全没有了被陈沙掌握生死的恐惧了，取而代之的是一种感觉自己终于抱上大腿了的错觉。
<br/><br/>    天蒙石碑啊。
<br/><br/>    她做梦没有想到，她当年居然差点挖到这个东西的掌控令牌，如今这东西到了陈沙手中，只要自己跟着陈沙，打开了天蒙石碑内的元神教宝库，那是怎样的一笔财富啊。
<br/><br/>    一个正统道门量级的丹药、法器，修行资源，阵法，各种经文丹书……
<br/><br/>    光是堆，都足以把一个人堆上阳神境界！
<br/><br/>    “是不是如你所说……”
<br/><br/>    陈沙看着手中的令牌，淡淡一笑：
<br/><br/>    “试试看就知道了！”
<br/><br/>    语落。
<br/><br/>    轰！
<br/><br/>    他体内强壮的法力，便好似一条狂龙一般，凶猛的注入了手中的令牌当中。
<br/><br/>    嗡！
<br/><br/>    霎时，掌心中的令牌就开始发光，开始颤抖，好似一头不受控制的凶兽一般……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    与此同时。
<br/><br/>    滁州的这片荒原之上。
<br/><br/>    呼！
<br/><br/>    一前一后两道身影，突兀的从半空中急促的降落到了一片土地上，看样子很是狼狈。
<br/><br/>    “齐师妹，你没事吧。”
<br/><br/>    落下的是一男一女，开口之人正是李仙侠，紧张凝重的看向了同样落下来的齐仙儿，问道：
<br/><br/>    “刚才没伤到吧。”
<br/><br/>    齐仙儿抹了一把嘴角的血迹，咳嗽了一下，眼神里闪过一丝冷峻：“刚才那个人到底是什么人，竟然连你我联手都没能对付了得了他。”
<br/><br/>    原来。
<br/><br/>    就在几天之前，李仙侠和齐仙儿根据齐仙儿的梦中解卦，就开始来滁州寻找那片天蒙石碑破土而出的地方。
<br/><br/>    同时也希望在这一过程之中，顺便把那颗姑获鸟身上的障服果实夺到手。
<br/><br/>    怎料到。
<br/><br/>    天蒙石碑出土的地方还没找到。
<br/><br/>    神通果实和姑获鸟的踪迹，这些天似乎也失去了踪影。
<br/><br/>    两个目标都没找到。
<br/><br/>    反而先一步在途中遇到了一个强人敌手。
<br/><br/>    那是一个面貌生长的俊美到妖异的男子，身披紫裘，见着他们两个人的法力痕迹之后，二话不说就直接杀了过来，其法力之雄浑，道术之诡异强大，居然让他们两人联手都斗之不过。
<br/><br/>    “那人是小蛟王，当年天下九大妖王之一蛟龙王的儿子……”
<br/><br/>    李仙侠被问到那人来历，苦笑道：
<br/><br/>    “我们也是真倒霉，没想到他居然也是自己找机会飞升的，没有跟着他父王的蛟魔洞一众妖仙一起。”
<br/><br/>    “原来是个妖仙？”齐仙儿眸光一闪：“妖王的孩子！”
<br/><br/>    她现在对于八劫时代的一些知名巨头，也都有了一部分了解，人类道门这边以一些正统道门为首，譬如那画像上的七个元神巨头，是人类修士中的一部分强者。
<br/><br/>    大陆之外，海洋的另一边，有中央阴月王朝，王朝以血脉武道为尊。
<br/><br/>    而在这之间，天下间，又有九个成就了元神的大妖王，分别建立了自己不弱于人类道门的派系和妖国。
<br/><br/>    齐仙儿问道：“那这个小蛟王跟我们正一威盟道又有什么恩怨，为什么一见到我们二人的法力波动，就直接杀了过来。”
<br/><br/>    李仙侠叹息道：“事情我也不知道太多，只知道好似是跟八劫时代多年前我们师尊玄正心和蛟龙王等一些元神修士有关，在某次事件之中，我们就跟蛟魔洞结下了深仇大恨……不过，这小蛟王向来叛逆，不服从他父王管教，甚至于连自己蛟龙真身都炼制成一件法器，自己则夺舍了一个人身，要知道天地间的蛟龙数量本就稀少，就算是修炼道术神魂，其肉身的力量，不磨练，都有武圣境界的力量，而这小蛟王却把自己肉身炼制成了一杆三叉戟，就是刚才我们两合力都扛不住的那件宝物。”
<br/><br/>    “他既有蛟魔洞的元神妖术传承，又是一个狠人，在当年的元神二代里面，很少有人敢惹他的……”
<br/><br/>    齐仙儿脸上浮现冷意：“这个仇我记下了，等拿到了天蒙石碑里的宝物，迟早把这个小蛟王宰了。”
<br/><br/>    李仙侠也不否认，落下来之后，观察了一下四周，忽地道：
<br/><br/>    “师妹，这里好像就是你说的那个地方了！”
<br/><br/>    齐仙儿经过这一提醒。
<br/><br/>    猛然也看向了四方，惊喜道：
<br/><br/>    “不错，确实是我看到的那天蒙石碑破土而出的地方……”
<br/><br/>    也不知是不是巧合。
<br/><br/>    就在她说完这句话的一瞬间。
<br/><br/>    轰！
<br/><br/>    突然间，大地出现了剧烈的摇晃，一道道宏大的鸿沟，就这样从大地之中裂了来开，转瞬间……
<br/><br/>    轰隆！
<br/><br/>    一声石破天惊也似的爆响，好似有什么庞然大物从大地之中，缓缓地升了起来。
<br/><br/>    “什么……”
<br/><br/>    李仙侠和齐仙儿瞬间为之动容，只见远处地平线上，竟然缓缓升起了一座大约九丈来高的黑色碑体，就这样从大地之中，似乎被什么东西接引出来了。
<br/><br/>    “天蒙石碑！”
<br/><br/>    李仙侠脱口而出：
<br/><br/>    “天蒙石碑，真的是天蒙石碑！”
<br/><br/>    就在他们踏足到这片平原的同时，这块石碑出现了，简直就像是上天给他们准备的礼物一般。
<br/><br/>    一瞬间。
<br/><br/>    李仙侠简直为齐仙儿的预言未来之力，佩服的五体投地，这种能看到未来天机的能力，如果告知给苏醒之后的山门长辈，用好了……
<br/><br/>    说不得他们正一威盟道，真的能够踏足進入那天穹上的九颗星辰中的成仙地，全都获得長生！
<br/><br/>    “快，用法力收服它！”
<br/><br/>    李仙侠这个时候不敢多想什么，直接就号召齐仙兒一齐出手，跟他收服了这天蒙石碑。
<br/><br/>    天蒙石碑啊。
<br/><br/>    元神级的洞天宝物。
<br/><br/>    得到了它，便意味着他有可能成为正一威盟道的掌教候选人。
<br/><br/>    正一威盟道的掌教之位。
<br/><br/>    那可是比人世间的皇帝位置，还要有权力千百倍的位置。
<br/><br/>    “好，出手！”齐仙儿大声应和。
<br/><br/>    当即两个人就一起施展出了法力。
<br/><br/>    只听着龙吟虎啸之声，在这片平原之上响彻，化作了一头大蛇和一头猛虎，直接扑了上去，扑在了那就要飞走的天蒙石碑上面。
<br/><br/>    嗡~~
<br/><br/>    却也就在两个人扑在天蒙石碑上面的瞬间，天蒙石碑似乎是因为沉寂太久，受到了法力的注入，瞬间爆发出了强烈的光芒……
<br/><br/>    “元神的禁制防御，不好，快退……”李仙侠看到这股强烈光芒之中的一串串符文，当即惨叫一声。
<br/><br/>    砰！
<br/><br/>    两个人就被这股光芒瞬间反震出了数十里，如炮弹般弹射了出去，五脏六腑都在震荡，移位。
<br/><br/>    却也就在两个人被这股光芒震飞的同时。
<br/><br/>    哧！
<br/><br/>    这道元神级的禁制光芒出现于天地之间，却也好似成为了一个信号，立即震荡的天地虚空，生出了一道道钟声…………
<br/><br/>    当！
<br/><br/>    当！
<br/><br/>    当！
<br/><br/>    在这一股股法则之钟的声音回荡之下，在神州大地上的一些地方，一些与天蒙石碑一样等级的器物，也在瞬间从虚空中凝实了。
<br/><br/>    神州原赵国玉皇山地界。
<br/><br/>    轰！
<br/><br/>    天穹中突然多出了一座蕴含着龙吟虎啸的小山峰，就这样重重的坠落到了大地上，激起千万丈方圆的尘浪……
<br/><br/>    ……
<br/><br/>    南海元如画所在的岛屿上，万里之外，募然間一座新的岛屿从虚空中坠落而下，瞬间传出了一道恐怖的蛟龙嘶吼声，翻江倒海……
<br/><br/>    ……
<br/><br/>    原真武宗不远处，一枚小小的印玺从半空中坠落，转瞬间，就在半空中凝聚出了一大片的宫殿群，如同天宫一样，悬浮在半空中。
<br/><br/>    …………
<br/><br/>    某地，一艘巨大的龙舟，像是海市蜃楼一样，缓缓浮现在了大地上，上书‘方仙道’三个大字……
<br/><br/>    ………………
<br/><br/>    ………………
<br/><br/>    被震飞出了数十里外的李仙侠眼前发黑，才及喷出一口鲜血，砸在地上，旋即低头看向了自己腰间的身份玉牌，居然在生出一道道强烈的光芒，他不敢置信的喃喃：
<br/><br/>    “师尊、正一威盟道……山门所有人，都苏醒了！”
<br/><br/>    就在他激发出了天蒙石碑的这一刻。
<br/><br/>    唤醒了所有八劫时代的元神修士和各自的山门。<br/><br/>