    
        <br/><br/>    细说，这里面应该有三层世界，第1层就是原始世界，所有世界都遵从于神话，以及魔祖崛起！
<br/><br/>    而第2层，指的就是魔祖无敌于世的世界，后期道祖觉醒，刷新魔祖的最强记录，成为新的至强者！
<br/><br/>    而第3层世界，就是常规认知的洪荒，很早之前，世界开辟之初，道祖就击败了魔祖成为了无敌强者！
<br/><br/>    而也因此，他的修炼体系彻底崛起了！
<br/><br/>    就和最开始说的那样，基本来说，只要是正派人物，都可以算是他的那一系！
<br/><br/>    而相反的，和他对立的那一系，就是魔祖的那一系！
<br/><br/>    而有一句话说得好，正义是胜利者的，邪恶是失败方！
<br/><br/>    而作为双方的源头，道祖胜，魔祖被压制！
<br/><br/>    所以，正常情况下，或者说不管正不正常，世界都会分成两派！
<br/><br/>    而一般情况下，胜利方，都叫正派！
<br/><br/>    你可以想象一下，还有没有其他之人，能够做到这一步！
<br/><br/>    很多人都喜欢听进去的佛，其实细想一下就可以清晰的看出这不过是一个喜欢蹭热度的！
<br/><br/>    比如最搞笑的两句话，佛道之争，以及佛魔一体！
<br/><br/>    你们细看一下，这两句话连起来就会给人一种感觉！
<br/><br/>    佛道1挑2！
<br/><br/>    可实际上它做不做得到，只要有哪次应该都清楚吧！
<br/><br/>    你一个普通人一个强壮一点的普通人，去打两个军人，而且是特种兵！
<br/><br/>    也是因此，那两人才是真正的猛人！
<br/><br/>    而且最后说一句难听点的，第3层世界的发展中，佛出自于道！
<br/><br/>    虽然说，他们走出了自己的路！
<br/><br/>    但是从根源上来说，这就是一种嫁接！
<br/><br/>    只不过，不是平常的那种嫁接，而是一个想要和主脉分庭抗礼的支脉！
<br/><br/>    或许，他可以成功，甚至取代了原本的主人！
<br/><br/>    但是，他终究不是原本的，他终究没有属于自己的根！
<br/><br/>    不要说什么嫁接那里不就是根啊！
<br/><br/>    懂的都懂！
<br/><br/>    这就和阿凡提买树荫那个故事差不多！
<br/><br/>    如果那位树主人真的把树砍倒了，阿凡提也没用！
<br/><br/>    可惜，他的路被带偏了，忘记了自己本该做什么事！
<br/><br/>    最后，才会被阿凡提忽悠！
<br/><br/>    但是，你认为佛道的，能够忽悠仙道的老阴逼吗？
<br/><br/>    或许能，但又能忽悠几个！
<br/><br/>    和佛道这个老小弟不同，由于无敌于世的，仙道可是处于分裂状态的！
<br/><br/>    说到这里，其实就不难看出，仙到底是什么！
<br/><br/>    只要一天，正道还是正道，那么道祖就是老大！
<br/><br/>    不管你多强，即便你再一次突破，也是没有用的！
<br/><br/>    在这位老人家的运作下，仙就是正道，正道就是胜利一方，胜利一方就是强者！
<br/><br/>    你想要逆转，那基本是不可能的！
<br/><br/>    毕竟，你强得了一时，你强不了一世！
<br/><br/>    你那点底蕴，人家的基数，可能是你的好几倍！
<br/><br/>    这个就不用说原因了吧！
<br/><br/>    至于你所认知的，好像每个世界都是反派更强之类的话！
<br/><br/>    只能这样说，反派一方，只有一个人强！
<br/><br/>    而正派一方，会不会有七，八个比最强者差一丝的！
<br/><br/>    如果这个差距够大，是一个大境界的差距，倒也还好！
<br/><br/>    可是，一般情况下，这个差距都只是同境界的差距！
<br/><br/>    至于最后为什么变成了一个大境界的差距，那是因为主角来了，该收场了！
<br/><br/>    当然，这个只是同世界的争端，几个世界以上，那就没有意思了！
<br/><br/>    这就相当于，两个人类打架，结果跑出一个老虎，这种差距，是不符合刚才所说的！
<br/><br/>    这里面，涉及到了另外一个规则！
<br/><br/>    或者说，这里面有另外一个大佬的插手！
<br/><br/>    原因不解释！
<br/><br/>    就一个问题，明明自个发展的世界，不然就相连了！
<br/><br/>    只要有脑子，都可以知道这背后有信息！
<br/><br/>    不要说什么巧合，世界上没那么多巧合！
<br/><br/>    所有的巧合，早已注定！！！
<br/><br/>    然后我们重新把一切拉回来，继续说死于现在的那个存在方式！
<br/><br/>    那两位大佬的存在本质，就相当于，就相当于美元与世界的关系！
<br/><br/>    他们靠着自己的运作，就把仙道和魔道变成了正道与邪道，或者说，能够画等号！
<br/><br/>    当然，魔道不是不想变正道，原因之前也说过，不管如何，在正常的发展下，他都会被正道给压回去！
<br/><br/>    不过即便如此，也不不要觉得他好欺负，要知道，一般情况下，世界的魔道，要比正道强势！
<br/><br/>    那么，世界除了这两道之外，还有什么呢？
<br/><br/>    还有个屁！
<br/><br/>    所谓的中立人士，在这种世界中，是不可能存在的！
<br/><br/>    即便是，真的存在，会慢慢的在因果的力量下，绞入正邪之争！
<br/><br/>    所以说，从理论上来讲，这不可能有人比正邪更加强大的！
<br/><br/>    毕竟，正邪基本就是能够掌握的所有力量了！
<br/><br/>    甚至，一方压过另一方，成为真正的一体后！
<br/><br/>    那么，不管谁成功的，都会掌握这个世界所有的人！
<br/><br/>    也可以说，就是这个世界能够调动的所有力量！
<br/><br/>    而现在，虽然对半分了，但他们的级别，却是没有掉的！
<br/><br/>    最多，数量变少了而已！
<br/><br/>    但是，一个世界的所有力量，可不等于一个世界能够调动的所有力量！
<br/><br/>    总结一下刚才的话，就可以这样区分一下！
<br/><br/>    找到道路，并明白该走哪里去！
<br/><br/>    创道之人，不但明白自己该怎么走，还有办法自己制造路，自己走！
<br/><br/>    所以，创道之人一共有两步，不但要创造路，还要从创造出的路中，找到符合自己心意的路！
<br/><br/>    而这个，就可以算是大区分！
<br/><br/>    其中，自然有些小区分，就比如，‘道’到底是什么？
<br/><br/>    而‘路’又是什么？
<br/><br/>    道就是行为规则，也就是你怎么做事！
<br/><br/>    而路，就是之前所说的，开辟！
<br/><br/>    创造出一条，从未有过的路道！
<br/><br/>    结合起来，第1个就是，用自己这准确的行动方式，慢慢地攀爬着一个修炼体系，并顺便学习学习！
<br/><br/>    用自己的行动规则去理解学习，而不是去理解学习后改变自己的行动规则！
<br/><br/>    这就是找到了自己的道路！
<br/><br/>    而创道，就更加简单了！
<br/><br/>    确定了自己行动规则后，发现这条道路不符合自己的行动规则，所以创造出一条符合自己行动规则的道路前进！
<br/><br/>    就用体育来形容！
<br/><br/>    修行体系就是赛道，而行动规则就是怎么行动的，例如跑步，高跳！        <br/><br/>