    
<br/><br/>    大秦都城，
<br/><br/>    南郊义庄，
<br/><br/>    悠长的哭声飘忽不定，
<br/><br/>    周围燃起了丝丝幽绿的鬼火，
<br/><br/>    十几具尸体整齐的摆放在义庄的地上，只有一履草席为伴，
<br/><br/>    这些尸体生前本是过往的商客，只因在半路上遭到了劫匪而丢了性命，
<br/><br/>    现如今全都成了无家可归的孤魂野鬼，
<br/><br/>    周围的百姓知道他们死的冤，每逢夜晚必然会有鬼夜哭，所以都不愿靠近，
<br/><br/>    久而久之，
<br/><br/>    义庄上的阴气更重了三分，
<br/><br/>    月光下，
<br/><br/>    一个看起来只有十几岁的女娃手中那些布偶站在了义庄的门口，
<br/><br/>    眼神眺望远方，似乎在等待些什么，
<br/><br/>    “丫头，不要一个人去外面，你会吓到路过的人的。”
<br/><br/>    女娃的身后传来了一阵苍老的声音，
<br/><br/>    “福伯，为什么黑白无常还没有来啊，我在这里都等了三天三夜了。”
<br/><br/>    “你不是说我们这些鬼魂会被黑白无常两位大人带到阴曹地府的吗。”
<br/><br/>    “我好想看看他们长什么样子，是不是跟您说的一模一样。”
<br/><br/>    福伯疼爱的伸出手抚摸着女娃的头，
<br/><br/>    “傻丫头，黑白无常可是阴司间的神明啊，来接我们的是阴兵，等你到了阴曹地府自然就能够见到他们了。”
<br/><br/>    “那阴兵什么时候带我们走。”
<br/><br/>    女娃的话让老者陷入了沉思，
<br/><br/>    自从数日前，他们被劫匪谋害成为孤魂野鬼之后，
<br/><br/>    福伯也是日夜期盼着阴差的出现，
<br/><br/>    他这一生虽然算不上大慈大善，可也没做过任何伤天害理的事情，
<br/><br/>    既然客死他乡，那就是自己的命数，只希望能够早日投胎重新做人。
<br/><br/>    “快了，快了，一定是阴差太忙了，所以才一直没有轮到我们上路。”
<br/><br/>    “哦~~~”
<br/><br/>    女娃拉长了声线，似乎有些失望，
<br/><br/>    夜色将要散去，又是一个黎明即将到来，
<br/><br/>    看来，
<br/><br/>    只能等下一个夜晚继续等待了，
<br/><br/>    女娃随着福伯准备回到义庄，
<br/><br/>    不舍的看向远方最后一眼，
<br/><br/>    “阴差来了！”
<br/><br/>    女娃激动的叫嚷了一声，
<br/><br/>    福伯的身子也是一滞，随即将目光放在了远方，
<br/><br/>    一行影子正在慢慢的朝着义庄的方向靠近，
<br/><br/>    淡淡的仙气从影子中散发出来，
<br/><br/>    等到对方逐渐靠近之后才发现，他们没有丝毫表情，腰间还悬着一把明晃晃的武器，
<br/><br/>    这是阴兵？
<br/><br/>    福伯也愣了，
<br/><br/>    毕竟都是第一次死，谁也不知道阴兵长什么样子，
<br/><br/>    “快来看啊，快来看啊，阴差来接我们了。”
<br/><br/>    女娃兴奋的大喊起来，
<br/><br/>    同是义庄中的其他鬼魂也纷纷飘了出来，
<br/><br/>    都等的太久了，
<br/><br/>    终于可以前往阴曹地府轮回了，
<br/><br/>    众鬼心里荡起了波澜，
<br/><br/>    “这是阴差吗？”
<br/><br/>    也有其他的鬼魂泛起了嘀咕，
<br/><br/>    这怎么和传闻中的阴差不一样呢，身上不应该带着比他们还要恐怖的阴气才对，
<br/><br/>    这帮人的身上萦绕着的竟然是丝丝仙气，会不会搞错了？
<br/><br/>    “这位大人，请问你们真的是阴兵吗？”
<br/><br/>    等到对方靠近了义庄，有鬼魂上前询问，
<br/><br/>    白衣身影平静的看了对方一眼，随即抽出了腰间的长刀，
<br/><br/>    距离太近了，
<br/><br/>    面对着对方突如其来的一刀，鬼魂根本就反应不过来，
<br/><br/>    硬生生的被劈成了两半，伤口处立马燃烧起了蓝色的火焰，
<br/><br/>    在痛苦的嘶吼声中，从此烟消云散，
<br/><br/>    众鬼大惊，
<br/><br/>    怎么会这个样子，
<br/><br/>    阴差不是带他们上路的吗，
<br/><br/>    每等鬼魂们弄清楚究竟发生了什么事情，
<br/><br/>    其他的白色影子也纷纷杀了过来，根本就没打算给鬼魂任何辩解的机会。
<br/><br/>    “这不是阴差！快跑！”
<br/><br/>    福伯眼疾手快一把扯过女娃救了她的鬼命，
<br/><br/>    阴差是来引渡亡魂轮回，从来没听说过不分青红皂白就将鬼全杀了的，
<br/><br/>    望着那一群白衣身影，福伯感叹做人难，做鬼更难，
<br/><br/>    遭遇劫匪丢了人命已经够倒霉了，现在死了还得魂飞魄散，
<br/><br/>    “丫头，快跟我走。”
<br/><br/>    顾不上义庄里的其他鬼魂，福伯带着女娃就朝着另外一个方向逃走，
<br/><br/>    此时此刻，
<br/><br/>    能走一个是一个。
<br/><br/>    “不要放跑一个！”
<br/><br/>    白衣身影中，看似领头的人说道，
<br/><br/>    鬼物理应当诛，放跑一个都无法向皇女交代，
<br/><br/>    其他几道白衣身影迅速的朝着福伯离开的方向追了过去，
<br/><br/>    福伯和女娃都是新死的鬼，哪里鬼神缩地纵横的法术，
<br/><br/>    只能凭着两条腿一路狂奔，
<br/><br/>    时不时的还要回头看看身后有没有人追来，
<br/><br/>    “福伯，他们追来了。”
<br/><br/>    小女娃被吓得哇的一声大哭起来，
<br/><br/>    福伯也不犹豫，单手将其拎起来，继续狂奔，
<br/><br/>    好在生前还联系过几手外家功夫，要不然现在真的就是凉凉了。
<br/><br/>    不知道跑了有多久，
<br/><br/>    福伯一着急竟然迷了路，
<br/><br/>    望着眼前杂乱无章的山林，只觉得好像又兜兜转转的回到了原地，
<br/><br/>    “你先跑，我来挡住他们。”
<br/><br/>    福伯看到追兵已经到来，只能放下女娃让她自己逃命，
<br/><br/>    “福伯，那你怎么办。”
<br/><br/>    “放心我不会有事的，你快跑。”
<br/><br/>    白衣身影越来越近，福伯也顾不上其他，只能让女娃先行逃命去了，
<br/><br/>    “啧啧啧，大白天的都能遇见鬼，我这运气也是没谁了。”
<br/><br/>    山林的另一侧，一只灰仙正巧路过，看着面前两个鬼魂的生离死别，
<br/><br/>    灰仙还以为看走眼了，
<br/><br/>    “你们两个不乖乖的等着阴差带你们上路，难道还想滞留人间作乱吗。”
<br/><br/>    “要是那样，可别怪我现在就灭了你们。”
<br/><br/>    福伯和女娃同时一惊，
<br/><br/>    竟然是灰仙，
<br/><br/>    既然有五仙在此，他们有救了，
<br/><br/>    “保家仙大人救命啊，有人要灭我们的魂魄。”
<br/><br/>    “灭你们不是正常吗，谁让你们不乖乖的去往轮回，既然死了还在人间瞎跑什么。”
<br/><br/>    灰仙不以为意，
<br/><br/>    亡魂死后躲避阴差，总是以各种奇怪的理由留下来，一直到最后都因为无法拜托欲望而成为了鬼物，
<br/><br/>    无论男女老幼，皆是如此，
<br/><br/>    灰仙看得多了，也就习以为常了。
<br/><br/>    福伯见是保家仙误会了，赶忙和他解释，并且把白衣人影在义庄杀害亡魂的事情也说了。
<br/><br/>    还有这种事？
<br/><br/>    灰仙一愣，
<br/><br/>    难不成是想获取功德的家伙得了失心疯，连鬼物该不该灭都分不清楚了，
<br/><br/>    要是被阴曹地府知道了，还什么功德，不倒扣你功德就不错了，
<br/><br/>    “你们俩站着别动，我倒要看看这群家伙是不是真的疯了。”
<br/><br/>    “一天天的，杀个鬼物也分不清楚，是不是脑壳有问题。”
<br/><br/>    灰仙愿意出手保护他们，福伯和女娃都松了一口气，
<br/><br/>    等了大概半刻钟的时间，
<br/><br/>    灰仙果然看到了几个白色的人影正在朝着他靠近，
<br/><br/>    “喂，就是你们几个灭杀了义庄的亡魂吗，是不是傻，分不清什么是恶鬼，什么是需要阴差引渡的亡魂吗。”
<br/><br/>    白色人影停滞在原地，
<br/><br/>    看着面前的一只小小的老鼠，眼中充满了不屑，
<br/><br/>    “滚开。”
<br/><br/>    白色人影呵斥道，
<br/><br/>    “仙岛之事，闲人退避。”
<br/><br/>    仙岛？
<br/><br/>    灰仙一愣，哪来的什么仙岛，还妄想取缔阴曹地府吗，
<br/><br/>    “这两个亡魂我保定了，告诉你，这是阴曹地府的事，不管你是什么仙岛还是屁岛，休想动他们分毫。”
<br/><br/>    “那你是找死。”
<br/><br/>    仙岛数人看着小小的老鼠精都敢阻拦在他们的面前，顿时浑身气流止不住的疯狂释放出来。
<br/><br/>    “跟我比这个？”
<br/><br/>    灰仙不以为意，只见他朝着天空大吼一声，
<br/><br/>    “大表哥，二表哥，三表哥…”
<br/><br/>    “你们表弟让人欺负了，赶紧出来啊。”
<br/><br/>    比气势，灰仙肯定比不过那群人了，
<br/><br/>    比数量，自古以来，灰仙就从来没输过，
<br/><br/>    只见没过多大一会，山林中传来细细碎碎的声音，
<br/><br/>    一大群灰仙钻了出来，
<br/><br/>    “二狗子，谁欺负你了。”
<br/><br/>    一只又肥又大的灰仙横眉冷目的站了出来询问，
<br/><br/>    “大表哥，就是他们，他们想杀了这群准备让阴差大人们引渡的亡魂。”
<br/><br/>    “他娘的，想造反吗！”
<br/><br/>    大表哥怒吼一声，“阴差大人的事也敢捣乱，你们是活的不耐烦了吧。”
<br/><br/>    一群灰仙龇着牙，对仙岛之人便是愤怒，
<br/><br/>    众所周知，
<br/><br/>    亡魂的事情自然是归阴曹地府管辖，阴阳两界，除了他们谁都没有审判的权利。
<br/><br/>    仙岛几人脸色阴沉的可怕，区区鼠辈也敢和他们叫嚣。
<br/><br/>    几道寒芒闪过，
<br/><br/>    灰仙中即刻出现了死伤，
<br/><br/>    “真要造反啊，兄弟们，给我上！”
<br/><br/>    一时间各种霞光充斥在山林中，仙岛数人和灰仙一众混战起来。
<br/><br/>    到了这个时候，
<br/><br/>    福伯只能带着女娃躲在角落中瑟瑟发抖，<br/><br/>