
赢侈抵达秦军大营的第二天，王贲一大早就在营帐外等候了。<br/><br/>
王贲作为一军主将不应该这么闲才是。<br/><br/>
赢侈提前结束了早课，接见了王贲。<br/><br/>
然而，王贲进入大帐后却是一副神秘兮兮的模样，似乎希望赢侈能够屏退左右。<br/><br/>
赢侈有些好奇了，昨天那么秘辛的事情，王贲都没有流露出让他屏退左右的意思。<br/><br/>
今天难道还有更重要的事情？<br/><br/>
按照王贲的要求，赢侈挥了挥手，包括焰灵姬在内，大帐中的所有人都离开了。<br/><br/>
只剩下赢侈、王贲，以及王贲带来的那个神秘人。<br/><br/>
“洛阳君。”<br/><br/>
神秘人见大帐中的人都走掉后，便取下了斗笠露出了真面目。<br/><br/>
“龙阳君乔装而来是代表魏王向秦国求和的。”王贲在一旁解释道。<br/><br/>
赢侈虽然不在军中任职，但是他的身份代表了一切。<br/><br/>
若是没有赢侈在魏国，王贲可以与龙阳君商谈，可如今赢侈就在大营内，王贲就只能带着龙阳君来见赢侈了。<br/><br/>
龙阳君原本以为谈判对象会是王贲，没想到竟然是赢侈。<br/><br/>
“求和？魏国难道觉得还能够取胜不成？”<br/><br/>
赢侈看向龙阳君，想着问道。<br/><br/>
甚至让对方落座，一杯茶都没有奉上。<br/><br/>
王贲老神在在的坐在一旁，他是主张与魏国和谈的，毕竟魏国都城大梁城高墙厚极难攻下。<br/><br/>
但和谈可以，必须要让魏国大出血才行。<br/><br/>
首先秦国攻打下的土地，尤其是安邑重镇，魏国肯定是别想要回去了。<br/><br/>
至于其他地方，能让魏国割让就让魏国割让。<br/><br/>
龙阳君却是一点儿都不生气，如今秦国占据大优势，掌握主动权，魏国示弱理应受气。<br/><br/>
而且他也不觉得赢侈那种狗仗人势的人。<br/><br/>
赢侈之所以表现出如此态度，恐怕是在试探魏国的底线。<br/><br/>
“赵国与燕国已经休战，赵魏乃是兄弟之国，魏国如今有难，赵国定然出出兵相助。”<br/><br/>
“秦国已经拿下了韩地，有时候步子扯得太大并不是一件好事。”<br/><br/>
龙阳君淡淡的说道。<br/><br/>
丝毫没有觉得赢侈不给座位，不给上茶，而受到了侮辱。<br/><br/>
赢侈漠然的看着眼前比女人还美的男子。<br/><br/>
魏国的确有聪明人。<br/><br/>
不过那又如何。<br/><br/>
天下大势便是秦国横扫六国，魏国的确还可以挣扎一波，可如果到了城破灭国的时候，魏王就只能去跟韩王作伴了。<br/><br/>
“龙阳君作为魏王的近臣，是带着魏王的意思而来，那么魏王的意思是打算连同赵国与秦国开战吗？”<br/><br/>
赢侈顺着龙阳君的话问道。<br/><br/>
如果要打，秦国肯定不会怂，哪怕是一挑二也不可能怂。<br/><br/>
龙阳君此次是为了求和而来，是为了存魏而来。<br/><br/>
无论如何也不可能让秦国下不了台。<br/><br/>
“洛阳君误会了，魏国从来都希望与秦国交好，是秦国不顾两国的邦交贸然开战。”<br/><br/>
“但是魏王大度并不计较，只要秦军能够退兵，秦魏两国依旧能够保持友好关系。”<br/><br/>
龙阳君一本正经的说道，好在屋子里的两人都不是傻子。<br/><br/>
差点儿就信了呢！<br/><br/>
“有意思，你这嘴是练过的吧？”赢侈嗤笑一声，秦魏两国还有邦交？还是友好关系？他怎么不知道？<br/><br/>
秦赵是世仇，秦魏同样是世仇。<br/><br/>
当年吴起率领五万魏武卒打败五十万秦军，夺取了秦国黄河西岸的五百多里土地，将秦国压缩到了华山以西的狭长地带。<br/><br/>
秦国最惨的时候比韩国最惨的时候国土面积都小。<br/><br/>
而造成秦国这一局面的就是魏国。<br/><br/>
魏国当初差点儿把秦国给灭国了，秦魏还有邦交？<br/><br/>
“想要秦军退兵就得拿出诚意，说说吧，魏国能够给出什么样的诚意。”赢侈淡淡的问道。<br/><br/>
龙阳君张嘴放屁，他就当没有听到。<br/><br/>
臭一阵也就过去了。<br/><br/>
龙阳君皱起了眉头，他是一个非常敏感的人，他所说的并非一堆废话，而是想借此从赢侈和王贲两人的脸上看出秦国的最终目的。<br/><br/>
如果说秦国有心撤军，赢侈和王贲两人不应该是这样的态度才对。<br/><br/>
哪怕是心里不屑，嘴上也会顺着他的屁话说两句的。<br/><br/>
眼下看来，秦国恐怕是抱着灭掉魏国的打算。<br/><br/>
虽然已经想到了这一点，但是与赢侈、王贲见面过后，龙阳君更加确定了秦国是抱着灭掉魏国的目的。<br/><br/>
真正确定后，龙阳君心底的最后一丝侥幸也消失得无影无踪了。<br/><br/>
“恐怕无论魏国提出什么样的条件，秦国都不会退兵了吧。”龙阳君的语气也变得冷冽起来。<br/><br/>
王贲一愣，这和他想的剧本不一样啊！<br/><br/>
魏国这时候不是应该服软吗？<br/><br/>
怎么看龙阳君这态度，貌似打算玉石俱焚？<br/><br/>
魏国安邑重镇的二十万大军被魏庸送了之后，魏国还剩下多少军队？即使有也不过是临时东拼西凑出来的杂牌军而已。<br/><br/>
大梁城内的杂牌军守守城已经是极限了。<br/><br/>
难不成还敢拉到野外与秦军开战？<br/><br/>
赢侈也觉得龙阳君的态度有些奇怪，龙阳君说话时底气十足，难道是魏国真的还有什么底牌不成？<br/><br/>
“龙阳君可以回去劝谏一下魏王，如果现在开城投降，他的下半辈子必然舒舒服服的过完。”<br/><br/>
“如果城破后被擒住了，呵呵...”<br/><br/>
第一个韩王虽然也是城破被抓的，但是他是第一人，赢侈建议不杀，是做给天下人看的。<br/><br/>
后面还有六位君主。<br/><br/>
可作为第二个的魏王，就不会有那么好的待遇了。<br/><br/>
赢侈一定会让他死。<br/><br/>
一味的施恩只会让六国的君主觉得抱着必死之心守城，即使是失败了他们也可以选择投降。<br/><br/>
龙阳君并未将赢侈的威胁放在心上，身在魏国，深知魏都大梁的防御。<br/><br/>
历代魏王都在加固大梁城。<br/><br/>
别说是几十万秦军，哪怕是几百万秦军也别想轻易攻破。<br/><br/>
而大梁城内堆积的粮食如山，足够闭城不出死守三年。<br/><br/>
三年的时间，足以把这几十万秦军给拖垮。<br/><br/>
这便是龙阳君的底气。<br/><br/>
话虽如此，三年闭城不出，也意味着魏国三年的赋税收不上来，魏国三年得不到发展，坐吃山空。<br/><br/>
即使最终秦军撤去，魏国也必然元气大伤。<br/><br/>
这可不是魏国希望发生的。<br/><br/>
龙阳君没有将赢侈的威胁放在心上，大梁不破，秦军就胜不了。<br/><br/>
“洛阳君，我是带着诚意而来的，如果秦国愿意撤兵，魏王表示将安邑重镇割让给秦国。”<br/><br/>
“把秦国的安邑割让给秦国，这便是魏国的诚意么？”<br/><br/>
赢侈拍了拍手，门外的焰灵姬、墨鸦等人立即闪身入内，瞬间将龙阳君给团团包围住了。<br/><br/>
“恐怕魏国的诚意让你走不出这个大帐。”<br/><br/>
见到这一幕的龙阳君终于便了脸色。<br/><br/>
不是害怕，而是皱起了眉头。<br/><br/>
洛阳君这个人实在是太不按照常理出牌了。谷<br/><br/>
安邑并不是魏国真正开出来的条件，只是他抛砖引玉抛出来的砖，目的只是为了开启这个话题。<br/><br/>
赢侈不满意，完全可以再提要求。<br/><br/>
哪有直接动手的？<br/><br/>
这天还能聊下去了么？<br/><br/>
王贲倒是有些明白赢侈的意思了，这不就是一个唱红脸，一个唱白脸吗？<br/><br/>
赢侈主动当起了恶人，那他就得站出来当好人。<br/><br/>
魏国一时半会儿肯定是灭不掉的。<br/><br/>
但是魏国给出的好处肯定是立马就能兑现的。<br/><br/>
王贲可不是一个只会上场打仗的将军，没有点手段，如何立于朝堂经久不衰？<br/><br/>
王贲立即站了出来，“洛阳君还请消消气，请听我一言。”<br/><br/>
赢侈没有答话，只是将视线看向了王贲。<br/><br/>
“龙阳君刚刚在末将那儿喝了些酒水，脑子不太清楚，末将已经安排了营帐，龙阳君可以休息一晚上醒醒脑子。”<br/><br/>
虽说是唱红脸，可王贲一点儿面子都没有给龙阳君。<br/><br/>
龙阳君脸色一沉，目光阴郁的盯着王贲。<br/><br/>
在魏国他什么时候受过这鸟气？<br/><br/>
可人在屋檐下不得不低头。<br/><br/>
王贲的话虽然难听，但好歹也为他解了围。<br/><br/>
虽然龙阳君不惧大帐内这几个歪瓜裂枣，但真动起手来，他还能灭掉几十万秦军？<br/><br/>
动手是不可能动手的。<br/><br/>
龙阳君只好顺着王贲的台阶下去。<br/><br/>
赢侈斜眼看向王贲，这家伙是铁了心要跟魏国和谈？<br/><br/>
并不是王贲心向魏国，或者被魏国贿赂了。<br/><br/>
而是就目前的情况而言，强攻大梁是不明智的，拿到实惠的利益，一点点的消化掉韩地、安邑等地方是稳妥的选择。<br/><br/>
若是让赢侈来选，他说不定也会求稳。<br/><br/>
丢了安邑的魏国失去了西面的屏障，韩国被灭，魏国失去了南面的屏障。<br/><br/>
如今的魏国就是从前的韩国。<br/><br/>
魏国被灭只是早晚的事儿。<br/><br/>
可赢侈知道嬴政的决定，也知道历史的走向。<br/><br/>
魏国最终会被灭，就是这一战中。<br/><br/>
“洛阳君，末将先告退了。”<br/><br/>
王贲恭恭敬敬的抱拳退下。<br/><br/>
赢侈看向焰灵姬问道，“燕赵的情况如何？赵国的使者团解决了吗？”<br/><br/>
焰灵姬摇了摇头，“燕赵谈判的地点是在李牧的大军中，有赵国的精锐部队护卫，想要团灭赵国的使者团不可能。”<br/><br/>
“在李牧的大军中和谈？那就不能暗杀燕国的使者团？不知道变通一下？反正就是不能让两国达成和谈。”<br/><br/>
赢侈话落，焰灵姬依旧摇头。<br/><br/>
“燕国负责和谈的是燕国太子丹，随行的有太子妃。”<br/><br/>
“东君？”赢侈立即反应过来。<br/><br/>
如果有东君和墨家高手在，罗网在燕国的势力还真拿他们没办法。<br/><br/>
这倒是不能怪焰灵姬了。<br/><br/>
“也就是说燕赵和谈的事是板上钉钉的咯？”<br/><br/>
“接下来李牧的大军就会南下了是吧？”<br/><br/>
赢侈深深的皱起了眉头。<br/><br/>
战国四大名将的李牧，光是听名头就知道有多强了。<br/><br/>
仅凭上党的十万秦军绝对不可能挡得住李牧，指不定还会送一波人头。<br/><br/>
“原以为魏庸送掉了安邑的二十万魏军就稳了，没想到走了一个魏庸，来了一个李牧。”<br/><br/>
“有个消息，你应该会很高兴。”焰灵姬忽然说道。<br/><br/>
“哦？”<br/><br/>
赢侈好奇的看向她。<br/><br/>
焰灵姬神秘的一笑，而后拍了拍手。<br/><br/>
跟着两辆囚车便推入的大帐中。<br/><br/>
赢侈一眼就认出了两人，披甲门最杰出的两位弟子，魏武卒千夫长典庆，以及梅三娘。<br/><br/>
这两人都是硬功大成的狠人。<br/><br/>
典庆更是将罩门内敛，达到真正的铜皮铁骨的程度。<br/><br/>
“安邑兵败，魏武卒全军覆没，只剩下他们两个了。”焰灵姬说道。<br/><br/>
焰灵姬口中的魏武卒是最近一年内，由典庆牵头，披甲门弟子为骨干重新训练出来的。<br/><br/>
魏国原本的魏武卒，早在两年前就被魏庸作为筹码‘送给’了秦国。<br/><br/>
焰灵姬冲着赢侈眨了眨眼，似乎在说‘知道你喜欢高手，这不是给你整来了么？而且还是两个！&#39;<br/><br/>
赢侈的确很高兴。<br/><br/>
典庆不仅实力强大，更重要的是足够的忠心。<br/><br/>
可正因为如此，想要得到他的忠心也很困难。<br/><br/>
赢侈目露思索之色，焰灵姬这可是给他出了一个难题，而且还弄得他心痒痒。<br/><br/>
不过可以从其他方面下手。<br/><br/>
赢侈朝着焰灵姬招了招手，焰灵姬不明所以，但还是靠了上去。<br/><br/>
赢侈轻声问道，“披甲门的弟子可是全军覆没了？”<br/><br/>
安邑一战，魏军二十万大败。<br/><br/>
阵亡的只有八万，被活抓的却有十二万。<br/><br/>
不出所料的话，这十二万人肯定不会留在魏地，多半是拉到骊山去做苦力了。<br/><br/>
“你是想...”焰灵姬一下子明白了赢侈的意思，给出了一个肯定的点头。<br/><br/>
“典庆这个人极重承诺，只要得到他的一个承诺就足够了。”<br/><br/>
赢侈带着自信的笑容走向了两辆囚车。<br/><br/>
看了一眼梅三娘，赢侈的目光落在了典庆的身上。<br/><br/>
他知道这样的囚车肯定是困不住典庆的，而典庆没有反抗，是不希望梅三娘受苦，是不希望他那些师弟们受苦。<br/><br/>
“你以后效忠于我，作为交换，我放她走...”<br/><br/>
赢侈话还未说完，便被梅三娘打断。<br/><br/>
梅三娘咆哮道，“我不走，也不希望被这样的方式救下，不要忘了，信陵君就是被他杀死的。”<br/><br/>
“若是信陵君不死，魏国怎么可能被魏庸那个奸人得逞。”<br/><br/>
最为师兄妹，梅三娘最了解典庆。<br/><br/>
如果赢侈是以典庆自己的性命威胁，典庆绝对不会有丝毫动摇。<br/><br/>
可赢侈说要放走她，典庆绝对会答应的。<br/><br/>
赢侈眉头一挑，墨鸦立即闪身拿出一块破布堵住了梅三娘的嘴。<br/><br/>
见典庆动摇了，赢侈跟着便加大注码。<br/><br/>
“同时我也会派人到骊山，把披甲门的那些人带出来，只要他们安安心心的待在秦国不犯事儿，我保证没有人再找他们麻烦。”<br/><br/>
此话一出，典庆猛地抬起头来。<br/><br/>
他直视赢侈的眼睛。<br/><br/>
似乎想要看到一丝谎言。<br/><br/>
“如果你真的能够做到，我典庆这条命就是你的了。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70752264"&nbsp;&nbsp;chaptername="200&nbsp;&nbsp;意料之外的客人！">加入书签</a>
</div>
