    
<br/><br/>    “本我”的融入，就好比是将一个容器的容积扩大了。
<br/><br/>    虽然短时间内实力没有得到提升，但长时间来看，实力的上限提高了。
<br/><br/>    而想要达到上限，无非就是凭借资源、天赋和时间来填充。
<br/><br/>    从黑暗的空间退出来后，宁瑶的发尾还带有一丝尚未完全褪去的血红。
<br/><br/>    她轻舒一口气，没有立刻回到外界，而是不徐不疾地开始检查这次的收获。
<br/><br/>    这一次的收获很简单，但丝毫不逊色于前几个世界的收获。
<br/><br/>    单是规则核心这种东西，就足以抵得过一整个小世界的获得。
<br/><br/>    【判定系统等级：主系统】
<br/><br/>    【判定权限等级：最高】
<br/><br/>    【规则能源：1025%】
<br/><br/>    625%的规则能源……
<br/><br/>    宁瑶指节轻轻敲打在膝盖上，开始思考这能源的用处。
<br/><br/>    如今她前路已明，十二神明图纹悉数镌刻在身体上，如今最快提升实力的方法……似乎就是继续寻找万族图纹。
<br/><br/>    足足有一万零八十种图纹，宁瑶现在身上也就千数的图纹。
<br/><br/>    如果可以的话，她想要试试看到达280转，也就是融合完毕一万零八十种图纹。
<br/><br/>    如果她之前的修行经验没有错的话，当达到10080种图纹圆满的时候，她的总体实力还会得到再次提升。
<br/><br/>    就是不知道……能不能在寻我境阶段，做到逆行伐上的壮举。
<br/><br/>    这样一想，宁瑶直接划拉出去500%的能量，开始制造最基本的系统子体，也就是以1%能量为单价的子体。
<br/><br/>    五百的系统子体虽然多，但是放在万族中，只能称得上是杯水车薪。
<br/><br/>    但对于现阶段的宁瑶而言，这已经足够了。
<br/><br/>    毕竟……她吸收图纹也是需要时间的。
<br/><br/>    做完这一切，她摩挲了一下手心的菩提子，若有所思地编辑了一条信息，发送到一部分系统眷者的屏幕前。
<br/><br/>    【跨界万族交流会倒计时72：00：00，本次入会须提前上缴三件神韵物质，作为入会费用。】
<br/><br/>    “咦，你回来了？”
<br/><br/>    向阳的面容突然出现在屏幕前，他起先没怎么在意。
<br/><br/>    毕竟宁瑶这家伙事情多，秘密也多，一天到晚，不是修炼，就是在修炼的路上。
<br/><br/>    他压根没看见宁瑶停下来过。
<br/><br/>    而他呢，也就是一替宁瑶干活的，还干得不亦乐乎的打工人。
<br/><br/>    只不过现在……
<br/><br/>    向阳的嘴突然不敢置信地张大，眸子瞪得溜圆，“你，你这是干什么去了？”
<br/><br/>    这是去抢劫了吗？
<br/><br/>    哪来那么多系统能量？
<br/><br/>    宁瑶脸红不气不喘道，“没什么，就是出去了一趟。可能是因为我的人格魅力太过于显眼，所以我一出现，就有人哭着喊着要把这些东西送给我。其实……我是真的不想要啊。唉。”
<br/><br/>    向阳眯着眼睛打量着宁瑶，狐疑道，“真的？”
<br/><br/>    “当然。”
<br/><br/>    向阳倏地轻嗤一声，一下子把脸挪开，“骗鬼去吧你。”
<br/><br/>    就宁瑶那个小骗子，嘴里的话说出来有真的吗？
<br/><br/>    “哎呀。”宁瑶笑眯眯地说了一句，“阳阳真聪明。”
<br/><br/>    向阳听到这个称呼，嘴角抽了抽，“别这么称呼我。”
<br/><br/>    这样很容易让他觉得……自己是个五岁小孩。<br/><br/>