    第1987章
<br/><br/>    “滚开！”
<br/><br/>    他大吼一声，一拳就轰向对方。那人头也不回，只是一挥袖，就有一股惊天神力轰杀过来，吴东被那股力量击飞数十米。
<br/><br/>    “好强！”他吃了一惊，断定对方是一位神帝！神界的神帝，怎会出现在这里？
<br/><br/>    男子回头看了他一眼，这是一张很年轻的脸，他的眉心有一只竖眼，双耳是尖的，长长竖起，一头紫发垂落，身材高大，气势迫人。
<br/><br/>    “居然是仙王吗？”男子冷笑，“既然被我遇到，那就随手杀掉。”
<br/><br/>    他手依然伸入门中，嘴里发出一连串奇异的音节，空气震动，一股诡异的力量笼罩了吴东。
<br/><br/>    “碎尸万段！”他轻喝。
<br/><br/>    一股锋锐的气息，纵横交织，吴东身材表面突然就出现无数道血痕。不过，这血痕在出现的同时，就被修复了。
<br/><br/>    要是换一个人，只怕方才就已被碎尸万段了。
<br/><br/>    神族男子“咦”了一声：“居然可以扛下吾的神咒，有点意思。”
<br/><br/>    他的手，从门中拿了出来，转过身，正视吴东。很显然，他现在决定认真对待吴东了。
<br/><br/>    他伸出双掌，掌对掌往中间一按，吴东左右就出现两只巨大的手掌，像两个大磨盘一样，向他挤压过来，力量惊人。
<br/><br/>    他握紧双拳，周身金光暴发，凝聚成一道金色护罩，形如鸡子。双掌轰在护罩上，护罩高速颤抖，将大部分力量吸收掉。
<br/><br/>    可即使如此，里面的吴东也十分难受，感觉身体似乎要被对方一击拍碎。
<br/><br/>    那神族男子皱眉：“居然还不死，你开始令我吃惊了。”
<br/><br/>    吴东冷笑：“你应该害怕！”
<br/><br/>    话落，扬手打出一道符。这道符，是皇天奖励的空白符，他闪念间，此符化为一道束缚天符，飞向神族男子。
<br/><br/>    神族男子居然避不开，就感觉一股皇天意志镇压下来，令他身体动弹不得。
<br/><br/>    他又惊又怒：“皇天？你居然还敢出现，就不怕我神族将你炼化吞噬吗？”
<br/><br/>    皇天无语，大地无言。
<br/><br/>    吴东慢慢走过来，盯着这神族男子道：“孙子，你现在不嚣张了？”
<br/><br/>    神族男子冷冷道：“爬虫，你可知吾之身份？吾乃神界的一位准神帝，神号盖天！你用皇天意志镇压我，当真愚蠢！”
<br/><br/>    话落，他运转神力，吴东就看到，他身上的气息，居然开始迅速倍增，一倍，两倍，三倍，越来越强。这样下去，用不了几分钟，他就能破开天符的镇压。
<br/><br/>    “你这么强，那就对不住了。”他拿出威灵剑，一剑捅了过去，剑刺入对方的身体，金色的血液流下。
<br/><br/>    吴东双眼放光，掌心有无数的血影凝聚成无数血丝，顺着伤口，扎进了对方的身体。
<br/><br/>    这血丝，是由无数血影凝聚成的，一端连着天木，可吞噬一切生命能。
<br/><br/>    盖天的脸色变了，怒道：“你在干什么？”
<br/><br/>    吴东说：“别怕，不疼。”
<br/><br/>    这些血丝，疯狂吞噬他血液中的生命能，他就感觉自己的生命力快速流逝，他惊怒交加，吼道：“蝼蚁，尔敢！”
<br/><br/>    “吼什么吼？”吴东一巴掌乎他脸上，“准神帝了不起吗？”
<br/><br/>    这盖天修炼的，正是血道，他最强的能量，都在血液中，所有的神通，也在血液之中。
<br/><br/>    神族，也有自己进化的道路，其中血液进化就是一条。
<br/><br/>    吴东也没想到，对方的血液这么珍贵，令他的血影魔功进一步提升。本来，对方的血液等级太强了，他是没资格吸收的。不过他之前吸收过神血和帝血，而对方是准帝，所以在血液的品位上，他仍能压制对方。
<br/><br/>    很快，这盖天准帝的皮肤开始松驰，露出老态，头发也变的灰白，这是生命力快速流逝的结果。
<br/><br/>    他眼中慢慢露出了恐惧之色：“不要，不要杀我！我给你无尽的财富，换你留我一条性命！”
<br/><br/>    吴东却没有停，因为他知道对方太强了，不能给他留下任何机会，他淡淡道：“必须死。”
<br/><br/>    盖天准帝猛然睁开眼，吼道：“父亲，救我！”
<br/><br/>    “轰隆！”
<br/><br/>    九天之下，一道神光落下，打在了盖天准帝的身上，一个充满杀气，至高无上的声音响了起来：“蝼蚁，住手！”
<br/><br/>    吴东冷笑，扬手将皇天的奖励的那道诛神符打出去，一道杀光，携天道杀意，逆着神光杀向神界。<br/><br/>