    
        <br/><br/>    朱翊镠举荐曾朝节充当钦差使者去说服三娘子的消息立即在京城传得沸沸扬扬。
<br/><br/>    这下又有瓜吃了。
<br/><br/>    还真香！
<br/><br/>    听听都是怎么议论的。
<br/><br/>    “潞王爷咋不长记性呢？不是刚被弹劾吗？俸禄都弄丢了，怎么还敢干预朝政？”
<br/><br/>    “人家只是个孩子，就那性格有什么办法？也不想想，他举荐的人是谁？曾侍读啊！”
<br/><br/>    “是哦，曾经弹劾过潞王爷，莫非他真是为了报复？”
<br/><br/>    “那你以为呢？派曾侍读去说服一个女人嫁给她的儿子，啧啧……就问你敢去吗？别说去，有多少人像我一样想都不敢想！这不是报复又是什么？”
<br/><br/>    “哎，太后娘娘和皇帝爷为什么就不管管呢？”
<br/><br/>    “管？怎么管？说得容易，潞王爷自小含着金钥匙出生，性格早已养成，现在想管太难喽！潞王爷不仅喜欢到处乱插手，我还听说他喜欢毫无根据地评论朝中大臣。”
<br/><br/>    “可不是？我也听说了，嘘，这话不能乱说呀，忌讳，忌讳……”如今朱翊镠的名声可不是盖的。
<br/><br/>    “都说什么了？说来听听嘛，在这儿说怕什么？”这世上任何时候都不缺喜欢八卦的人。
<br/><br/>    “嘘，我听说呀，潞王爷评论灵州哪个参将做人训卒有问题，还评论杭州巡抚不称职……哎，这哪是王爷该掺和的事儿啊？”
<br/><br/>    “要不招致那么多的不满被朝臣弹劾呢？照这形势还得被弹劾。潞王爷就是不能消停的性子。”
<br/><br/>    “……”
<br/><br/>    许多人认为朱翊镠就是为了报复，不然为什么将如此难度的事交给曾朝节一个侍读？
<br/><br/>    许多人认为朱翊镠死性不改将会面临新一轮的弹劾，王爷这个身份实在与他八字不合啊！
<br/><br/>    瓜众，有百分之八十是看热闹的，有百分之二十带着指责。
<br/><br/>    想得到他们的理解……嗯，那自然是奢谈，想都别想。
<br/><br/>    朱翊镠也不在乎，而且还偷偷地笑，似乎要的就是这个效果。
<br/><br/>    两世为人，他早已习惯了必须降低对别人的期望与要求，世上的人或许都没有想象中的好。
<br/><br/>    毕竟，他自己也不敢推心置腹将他的境遇告诉别人嘛。
<br/><br/>    ……
<br/><br/>    二月二十八，如期而至。
<br/><br/>    这一天，京城里千千万万的人神经都绷得很紧。
<br/><br/>    尤其是现任京官儿。
<br/><br/>    尽管这阵子张居正闲居在家养病，可谁也不否认，只要他没有断气，就是朱明这艘大船的船长，掌舵人李太后和万历皇帝需要他开船引航。
<br/><br/>    因此，张居正的健康与生死决定和牵绊着不知多少人的心。
<br/><br/>    祝福他快点康复所以希望手术成功也好，诅咒他快点死所以希望手术失败也罢，反正就是关注，感觉与自己的命运息息相关。
<br/><br/>    自得知胡诚装疯卖傻原来是因为有人想杀他，后又得知他身边每时每刻都有东厂的人暗中保护，而保护他的人正是冯保、朱翊镠、李太后，甚至有些人还知道大公公张诚因此而丧命……就再也没有人敢打胡诚的主意了。
<br/><br/>    二月二十八那天。
<br/><br/>    如钦天监所料，大晴天，万里无云，是个好兆头。
<br/><br/>    胡诚和他的助理准备出发，去往太医院实验室，届时张居正也要去那里接受治疗。
<br/><br/>    因为张居正的健康状况一直处于保密状态。
<br/><br/>    所以为安全起见，昨日太医院便戒备森严，被锦衣卫重重包围起来，不让人出入。
<br/><br/>    李太后在慈宁宫默默祈祷。
<br/><br/>    万历皇帝在东暖阁心神不宁，也无心政务。
<br/><br/>    冯保一早就派出东厂的领班与番役去接胡诚。
<br/><br/>    冯保自己则是早早来到了张大学士府。
<br/><br/>    朱翊镠就更不用说了，先是去张大学士府给张居正打气，然后又迅速去了太医院检查设备工具……忙得脚不沾地。
<br/><br/>    如今都知道这场手术是他一力促成的。
<br/><br/>    成，有人欢喜有人忧；败，亦有人欢喜有人忧。
<br/><br/>    总而言之，就是重要。
<br/><br/>    内阁、五府、六院……所有衙门都在等待这个结果，好像这一天就没有其它事可做似的。
<br/><br/>    包括街头的平民百姓，都在纷纷议论这件事。
<br/><br/>    ……
<br/><br/>    胡诚抵达太医院的时候，其实时间还挺早的，毕竟手术的时间不会安排太早，但朱翊镠已经站在门口等待了。
<br/><br/>    “潞王爷早！”胡诚一下轿，便过来行礼。他对朱翊镠的印象，已经改观了很多。
<br/><br/>    “早！”这是朱翊镠第一次见到胡诚没有喊他“胡庸医”了。因为今天不同，必须给他信心。
<br/><br/>    “都已经准备妥当没有？”朱翊镠问。
<br/><br/>    “潞王爷，准备妥当。”胡诚信心十足地道，“张先生到了没有？”
<br/><br/>    “还没有。你与助理先进去准备吧。我等张先生，冯公公在接，马上就该到了。”
<br/><br/>    “好！潞王爷有心。”胡诚带着助理进了太医院。
<br/><br/>    太医院里头除了安排好值守的几位太医，还有锦衣卫持刀守护。
<br/><br/>    安全工作十分到位。
<br/><br/>    “潞王爷，来了，来了。”付大海眺望遥指。
<br/><br/>    只见一队共二十四名锦衣卫在前头开道，后面跟着一辆八人抬的大暖轿徐徐而来。
<br/><br/>    暖轿里面躺着的，肯定就是首辅张居正了。
<br/><br/>    暖轿左右都有锦衣卫，准备随时喝退沿路围观人员。
<br/><br/>    暖轿后面还跟着一辆四人抬的小暖轿，里面肯定坐着冯保。
<br/><br/>    冯保的后面还有一大队锦衣卫护卫，足有上百人。
<br/><br/>    可见规模之大，朝廷之重视。
<br/><br/>    当然也可以看出，对张居正的行踪之保密。
<br/><br/>    轿子里面的张居正，现在到底是什么模样，除了朱翊镠、冯保几位大人物，外人仍无从得知。
<br/><br/>    照这情形，即便手术做完，对外肯定也依然还是个“谜”。
<br/><br/>    护送张居正的锦衣卫像提前受过严格训练似的，先等冯保落轿，然后看他统一指挥。
<br/><br/>    冯保先是朝朱翊镠点头示意，然后一挥手。
<br/><br/>    前头二十四名锦衣卫分左右哒哒哒冲向后头，而原来走在后头的锦衣卫也分左右散开，组成一堵人字墙，然后同时后转，将张居正的轿子严密地堵在人墙后头。
<br/><br/>    这样，基本都看不到张居正乘坐的大暖轿了。
<br/><br/>    冯保这才大喝一声：
<br/><br/>    “落轿。”
<br/><br/>    八名轿夫早已做好停轿的姿势，但即便是他们，也得背对着轿帘口，没有见张居正此刻状态的机会了。
<br/><br/>    总之，全程保密。
<br/><br/>    大暖轿落定，轿帘逐渐开启……
<br/><br/>    ……        <br/><br/>