    
        <br/><br/>    爸爸？
<br/><br/>    饶是青木登，听到这声呼唤，第一时间都觉得自己听错了。
<br/><br/>    林可欣则歪了歪头，而后惊呼开口：“你就是小邪的爸爸？”
<br/><br/>    她怎么也没想到，这个和自己一起上山的怂包，就是小邪口中的爸爸。
<br/><br/>    青木登深吸口气，当即眯眼：“我早就看出你不是报社记者，只是想不到，你小子，竟然和这魔物勾结。”
<br/><br/>    老人负手而立，仙气飘飘道：“大逆行事，天道难容。”
<br/><br/>    举手抬足，多了一丝出尘之气。
<br/><br/>    身为隐门天山下来的长老，他自诩比起眼前这些土著武圣，是要高一个辈分的，因此，哪怕自己只是天下第十，他一言一行，也有着身为隐门武圣的高傲。
<br/><br/>    “诸位武圣，还不助我一同斩魔？”
<br/><br/>    本以为，自己还是有号召力的。
<br/><br/>    谁想，他这话开口之后，眼前柳生和李仙儿两个武圣，无动于衷。
<br/><br/>    “你们作甚？”青木登恼怒：“身为武圣，临阵退缩，说出去，就不怕被人笑掉大牙？”
<br/><br/>    柳生背着手，终于回话：“这个简单，说不出去，不就行了？”
<br/><br/>    “什么意思？”
<br/><br/>    青木登眼神逐渐冷却，威胁之意在眼睛中酝酿。
<br/><br/>    这些九州土著武圣，怎地这么狂？
<br/><br/>    在他看来，九州土著，见到他们隐门中人，应该毕恭毕敬才对。
<br/><br/>    “罢了，懒得理你们。”
<br/><br/>    青木登扭头，看似风轻云淡，实际上飞速走向那插在雕像前的长剑。
<br/><br/>    那才是他真正的目的。
<br/><br/>    “天山魔头，我亲自斩杀。”
<br/><br/>    他轻轻将那长剑捡起。
<br/><br/>    嘴角轻翘。
<br/><br/>    想不到，这宝剑到手得如此轻松。
<br/><br/>    就在这时，远处的李仙儿动了，快步冲向青木登：“这剑不是你能碰的！”
<br/><br/>    “哼。”
<br/><br/>    青木登冷笑，回身就是一剑。
<br/><br/>    李仙儿无奈，只能侧身，一掌将剑击开。
<br/><br/>    二人另一只手同时伸掌，两拳相接。
<br/><br/>    轰！
<br/><br/>    李仙儿退出两步，反观青木登，则一退再退。
<br/><br/>    同是炼气九层，所修心法的优势，在此时此刻就体现了出来。
<br/><br/>    青木登显得有些惊怒。
<br/><br/>    然而，李仙儿不给他机会，又是冲上来。
<br/><br/>    青大长老节节败退。
<br/><br/>    “是你逼我的！”
<br/><br/>    情急之下，只能咬舌，吐出一口鲜血，吐至那宝剑上。
<br/><br/>    至宝，可滴血认主。
<br/><br/>    只有滴血认主了，才能发挥宝物全部的力量。
<br/><br/>    他们隐门也知道！
<br/><br/>    然而，就在他吐出的鲜血，要洒在王权剑上时，那金色剑身，忽然轰鸣，将那些鲜血直接蒸发。
<br/><br/>    “这，这，为什么？”
<br/><br/>    青木登惊怒。
<br/><br/>    柳生在一旁，倒是平静开口：“它已经有主人。”
<br/><br/>    “怎么可能？”
<br/><br/>    青木登深吸口气，看向柳生：“柳生，你，你还不快来帮我？只要帮了我，我承诺，天山永远是你后盾！”
<br/><br/>    “帮你？”
<br/><br/>    柳生扭头，看了眼正在攻击他的李仙儿：“老婆，你说，我要不要帮他？”
<br/><br/>    李仙儿忽然停下身，扭头妩媚一笑：“想跪搓衣板，你直说。”
<br/><br/>    青木登懵了：“你们是……”
<br/><br/>    夫妻？
<br/><br/>    李仙儿与柳生被列为武圣之后，便有人专门做了调查，但，调查显示，虽说二人都在大理，但对外，却一直没有任何交互。
<br/><br/>    他怎么都没想到，这两位，竟然是夫妻。
<br/><br/>    坏了。
<br/><br/>    光是招架一个李仙儿，已经够费劲了，要是这两夫妻，联起手来抢他的剑，他可没有机会！
<br/><br/>    青木登连道：“你们这些青娇小辈，快给我开直播，让人看看这对夫妇丑恶嘴脸，两个武圣，竟然联起手来对付我一个老同志！不讲武德，不配为武圣！”
<br/><br/>    咔嚓。
<br/><br/>    就在这时，远处的文莱，忽然举起相机。
<br/><br/>    “你拍我做什么？”
<br/><br/>    “当然是发朋友圈啊，”文莱认真打着字，口中喃喃：“天山老壁灯青木登，为了妖女阁至宝，拿剑偷袭李仙儿和柳生……”
<br/><br/>    “你在胡说什么？”
<br/><br/>    青木登惊怒之间，察言观色，竟是发现，四周的人，隐隐约约，都站在一块儿。
<br/><br/>    等等，难不成……
<br/><br/>    他使用王权剑，再次逼退李仙儿，怒道：“你们……是一伙的？”
<br/><br/>    就在这时，一道悦耳琴声，从天山之上，悠扬传来。
<br/><br/>    十大名曲，《高山流水》。
<br/><br/>    也是，楚流水的成名作。
<br/><br/>    而今，听到琴声，青木登当即看过去，看到那蓝衣身影时，终于露出一丝惊喜：“李夜莺？柳生和李仙儿已经投魔，你快快以琴助我！”
<br/><br/>    李夜莺，可是筑基高手！
<br/><br/>    有她加入，绝对是逆转局势！
<br/><br/>    李夜莺好似听到了他的话语，琴声节奏突变。
<br/><br/>    没等青木登高兴。
<br/><br/>    却突然发现，自己的动作，变得迟滞了起来，而李仙儿，却突然加速，一掌击在他的胸口。
<br/><br/>    噗——
<br/><br/>    吐出一口鲜血。
<br/><br/>    “交不交剑？”
<br/><br/>    “交，我交！”
<br/><br/>    青木登那个屈辱。
<br/><br/>    他没想到，天下第五的琴圣李夜莺，竟然也是和柳生一伙的！
<br/><br/>    “等我休息一下。”
<br/><br/>    琴声缓缓停下。
<br/><br/>    青木登深吸口气。
<br/><br/>    等到，李仙儿收手的一刻，他终于动了，一脚猛地踏在地上，爆发出音障。
<br/><br/>    直直奔向，前方的一个青年！
<br/><br/>    他可是看出来了。
<br/><br/>    这帮武圣青娇，都是一伙的，但是，还有突破点。
<br/><br/>    就是那个，被魔物称作‘爸爸’的小子！
<br/><br/>    那小子，既然被称作爸爸，那就八九不离十，肯定是他手中这柄飞剑的主人。
<br/><br/>    那就简单了。
<br/><br/>    直接杀他！
<br/><br/>    一来，那小子和魔物是一伙的，和武圣们不是一伙的，他如果攻击那小子，这三个武圣，绝对料想不到，而且，也多半不会帮忙！
<br/><br/>    而，当他杀掉楚枫的那一刹那。
<br/><br/>    自己就可以滴血认主，到那时，宝剑在手，天下我有！
<br/><br/>    什么九州武圣，飞剑认主之时，杀你们如屠狗。
<br/><br/>    这就是青木登的计划。
<br/><br/>    凌厉而霸道的灵气，包裹着他全身，向着楚枫脑袋而去。
<br/><br/>    而同一时间。
<br/><br/>    眼前那个年轻人，微微抬头，刹那，青木登发现自己已经无法动弹。
<br/><br/>    青木登懵了。
<br/><br/>    为什么，自己动不了了？
<br/><br/>    楚枫看着远处的雕像，看着那如剑仙一般的女子塑像，心口却被踩出一个窟窿，他幽幽开口：“那雕像上的刀痕脚印，都是你弄的？”        <br/><br/>