    
<br/><br/>    且不说校长推荐信是真的就很不可思议，结果校长本人还来亲自证明？
<br/><br/>    这怎么可能！
<br/><br/>    今昔哪有这本事啊？
<br/><br/>    但是谁会拿这么大的事情开玩笑？
<br/><br/>    一班的人表情僵硬，第一反应是拿手机看学校论坛有没有爆料。
<br/><br/>    果然上面的帖子都是在讨论校长下场解释推荐信的，而且还有不少人拍了校长跟今昔站在一起的照片。
<br/><br/>    轰隆。
<br/><br/>    雷霆之捶！
<br/><br/>    刚刚肆意的嘲讽，变成了一个又一个巴掌，打的一班的人满脸通红。
<br/><br/>    秦柘等人显摆完，就得意洋洋的离开了。
<br/><br/>    他们班里成绩是高三部垫底的，又因为和一班同一个班主任，平时一班耀武扬威，可劲在他们面前秀优越。
<br/><br/>    现在也轮到他们十班在一班面前秀优越的时候了。
<br/><br/>    许野等人啧啧感慨，“不得不说，这感觉真他妈爽，比以前跟着柘哥去打架打赢还爽。”
<br/><br/>    秦柘摸摸耳钉，斜了小弟们一眼，气笑，“行了，知道你们都崇拜我老大，下次可以直接点，反正老子确实牛不过昔姐。”
<br/><br/>    ＊
<br/><br/>    一班里鸦雀无声，看完论坛后，大家看向顾念念的目光都有些不满。
<br/><br/>    明明知道今昔那边的事情，怎么不告诉他们？
<br/><br/>    这下整的如此丢人！
<br/><br/>    季洛惟也有些不渝，想到自己说的那些话，内里臊得慌，缓缓出声，“念念，刚刚问你的时候，怎么不早点说呢？”
<br/><br/>    顾念念白皙的脸瞬间涨红，不好意思的说道，“我刚刚没跟着进去，不知道里面的具体情况，不知道怎么说。”
<br/><br/>    其他人低低嘟囔，“那之前呢，既然今昔不是靠你们顾家进来的，你怎么不说，连累我们闹了这么久的笑话……”
<br/><br/>    怎么说他们都是在帮顾念念说话，顾念念一言不发的，倒是把自己摘的挺干净的。
<br/><br/>    顾念念见状，急得快哭了，“我真的不知道姐姐认识校长……姐姐一直都瞒着我的，否则我一开始不会那么担心姐姐出事。”
<br/><br/>    “不好意思啊念念，是我误会你了。”季洛惟跟着道歉，看着顾念念自责的诚恳，有些自责竟然误会顾念念的人品。
<br/><br/>    能够常年稳定全校第三，如此品学兼优，谁能忍心谴责呢。
<br/><br/>    一班的同学很快气就消了，还反过来说道，“意思就是今昔明明认识校长，却怕念念占便宜一直隐瞒……这人好心机啊，亏念念还一直叫她姐姐。”
<br/><br/>    顾念念低低垂着眸，勉强笑了一下，拿出笔开始写作业，只是笔迹很重，像是要划破纸。
<br/><br/>    ＊
<br/><br/>    与此同时，成老师领着沈嘉述进了十班，看见这情况，原本坐立不安的十班同学眼珠子刹那间瞪大了。
<br/><br/>    成老师给沈嘉述安排好座位，清了清嗓子，激动的大声宣布，“从今天开始，我就是你们的班主任了，惊不惊喜，意不意外，刺不刺激？”
<br/><br/>    沉默三秒钟后，教室里响起冲天的欢呼声！
<br/><br/>    他们刚看到论坛上的爆料，还以为是假的，这特么惊喜给的也太大了！
<br/><br/>    “昔姐好牛逼，咱十班的排面也太大了！”
<br/><br/>    “每次以为昔姐要完了的事情，事实总能打我的脸！”
<br/><br/>    “哟呼！再也不用看到李丹那个老巫婆了！”
<br/><br/>    正兴奋着，今昔双手抄兜走进教室。
<br/><br/>    知道社会姐不喜吵闹，同学们纷纷闭上嘴，一瞬不瞬的望着她。
<br/><br/>    苏阮儿目光有些僵硬的跟着今昔去了座位上。
<br/><br/>    女生坐在靠窗的位置，冷白的手支着脸，姿势随意懒倦，精致清冷的眉眼镇定自若的玩着手机。
<br/><br/>    对四周崇拜的目光视若无睹，好像根本没意识到她做了件很爽的事。
<br/><br/>    过了很久，才有人低低的操了一声。
<br/><br/>    “真他妈酷。”
<br/><br/>    盛意两颊红红，盯着今昔看了很久，从桌洞里摸出一个粉色笔记本，上面是她记录的随堂笔记，“昔姐，你刚没上课，过几天有月考，这是我给你抄的。”
<br/><br/>    今昔扫了眼善良热情的小同桌，眉梢挑了挑，给面子的接过来，“谢了。”
<br/><br/>    随意打开一看，里面写的笔记一塌糊涂。
<br/><br/>    认真的胡扯。
<br/><br/>    成老师双手撑在讲台上，新官上任的激情在血脉里燃烧，也学着今昔满身嚣张的气势，笑着抬手，握拳表示，
<br/><br/>    “第一次当班主任，哪里做的不好，你们尽管提，虽然我不会改，但是我一定会让你们考上大学的！冲鸭！”
<br/><br/>    十班同学：昔姐狂那是真的乱，成老师狂，那确实是有点不知好歹了。
<br/><br/>    下课后。
<br/><br/>    苏阮儿走到今昔面前，笑容友善，“今昔，原来你和校长认识，能不能跟大家说一下，你们是怎么认识的啊？”
<br/><br/>    今昔正闭眼假寐，闻言倏地掀开眼皮，眼底一抹寒光悄然而至。
<br/><br/>    周围的同学听到苏阮儿这么问，不禁朝她竖起大拇指。
<br/><br/>    昔姐的事都敢过问，真不怕大佬死亡凝视啊。
<br/><br/>    许野坐在苏阮儿前面，闻言踹了下她书桌，“昔姐认识谁跟你啥关系，你俩又不熟。”
<br/><br/>    他们这群小弟都没好问，苏阮儿倒是嘴大。
<br/><br/>    苏阮儿目光闪烁，温温柔柔的开口，“阿述是我男朋友，今昔是阿述姐姐，就是我的姐姐，自家人啦~”
<br/><br/>    临近毕业，学校里偷偷谈恋爱的挺多，一听这话，班里的同学都有些羡慕的看着苏阮儿。
<br/><br/>    能跟昔姐成为自家人，好福气！
<br/><br/>    “谁跟你自家人？”今昔稍微偏着头，缓缓勾起嘴角，微抿的唇角透出几分狠，
<br/><br/>    “我有密集恐惧症，不能接受心眼多的人，滚远点。”
<br/><br/>    瞬间，苏阮儿的心脏提到了嗓子眼，在今昔窒息的气场压下白了白脸。
<br/><br/>    正要说话。
<br/><br/>    秦柘握着手机走过来，凶巴巴的质问到，“苏阮儿，论坛上有人说，是你去一班散布的推荐信的事。”
<br/><br/>    苏阮儿脸色微变，急忙否认，“我没有，阿述是我男朋友，我怎么可能会害他？”
<br/><br/>    说着，她求助似的望向沈嘉述。
<br/><br/>    沈嘉述挺怕生气时候的今昔，但也得护着女朋友，便走过来解释，“今小昔，我之前特地嘱咐过阮儿保密，这事肯定不是她说的，你别误会她。”<br/><br/>