    
<br/><br/>    靳瞻珩见她知道了，又见她直呼自己姓名，知道她气炸了，倒也没有不悦：
<br/><br/>    “当断不断，其心则乱，那个男人，并不适合她，我只是帮她做出最好的选择。”
<br/><br/>    舒歌都快气笑了，他当年才几岁的小崽子，怎么知道什么适合不适合，难怪靳鸢说他老成！
<br/><br/>    这语气，哪里像是靳鸢的弟弟，倒是像靳鸢的长辈！
<br/><br/>    “你姐姐被你骗得这么苦，和心爱的男人分开，一个人生了孩子，还受刺激得了病，你觉得真的是楚元首一个人的责任？你姐姐受了二十多年的苦，你也是罪魁祸首之一！”
<br/><br/>    他却依旧没有一点负疚心，微抬下颌：“就算再来一次，我还是会这么做。靳楚两家时代为仇，靳家的女儿，怎么能下嫁给楚家这种通敌卖国的后代？”
<br/><br/>    她见他全无愧疚，气得牙齿痒，抬起一巴掌就甩到他脸上：
<br/><br/>    “过去百八十年的仇恨，真的比你的亲姐姐的幸福还重要吗？我告诉你，靳瞻珩，就算楚元首和靳格格不在一起，你们靳家的盛世皇朝也不可能再回来了！”
<br/><br/>    吓得近旁的女佣噤了声。
<br/><br/>    还从没过有人敢这么对少爷！
<br/><br/>    舒歌泄完怒，兀自走出靳家。
<br/><br/>    女佣回过神，急急过去，看着舒歌的背影：“少爷，要不要拦住——”
<br/><br/>    靳瞻珩却抬起指尖，磋磨了脸颊一下：“退下。”
<br/><br/>    女佣见他不打算追究，遵意下去。
<br/><br/>    靳瞻珩上楼，径直走进书房。
<br/><br/>    书房内，一袭看起来像是贴身心腹的人影早已恭候多时，见他满身疲惫，一脸倦怠地走进来，将早泡好的君山银针递给他。
<br/><br/>    见他左右两边脸颊都印上了巴掌印，正要出去拿个热毛巾进来，却被他喊住：“不用了，小北。”
<br/><br/>    小北也就顺从地退至一边，再不言语。
<br/><br/>    浓郁茶香，让靳瞻珩的心情稍微放松了一些，坐在小北早就准备好的按摩沙发上，喃喃：
<br/><br/>    “小北，真的不能再回来了吗……”
<br/><br/>    小北呼吸一驻：“什么不能回来了？”
<br/><br/>    靳瞻珩这才缓过神，恢复平静：“没什么。”
<br/><br/>    呡了口君山银针：“或许那丫头说得没错，这个时代，终究不再是我们那会儿了。阿鸢和楚修止的事情，二十多年前，我怕是管错了吧。”
<br/><br/>    小北身躯一凝，似是领会到他内心的痛楚，缓缓垂下来：“珩郎千万不要这么说……这世上，所有人都能不管靳家，唯独您不能不管，谁都没资格恨楚家，可您，绝对有资格恨。”
<br/><br/>    靳瞻珩喝光了茶，将杯子给小北，目光又停驻在他身上，眸中浮出几许缱绻与感叹：
<br/><br/>    “你比你高祖爷爷还会哄人。”
<br/><br/>    “珩郎过奖了。”小北脸上浮现出淡淡的红晕，显然受到面前男人的褒奖，是件很光荣的事情。
<br/><br/>    “你们北家陪了我这个老不死的这么久，怕是早腻了吧。”
<br/><br/>    小北面色惶恐，双膝跪地：“北家世代誓死守护与追随您，九死不悔。”
<br/><br/>    “起来吧，这说跪就跪的习惯，跟你的祖宗们一样，还是改不了。”
<br/><br/>    “是。”<br/><br/>