    
<br/><br/>    第146章专程来诱惑人心的
<br/><br/>    太叔延清晰地看见少女的神情在短短几息之间快速转换，原来渐渐上扬的嘴角慢慢回归水平线，继而又勉强地，微微上扬，冷俊的脸渐渐染上一抹柔软，“祖母病了，我回去一趟。我听到野猪叫声，没想到是你。”
<br/><br/>    太叔延后的初三闻言，愣了一下：他们不是跟这村姑一行人一路吗？
<br/><br/>    “……”
<br/><br/>    长念僵在原地：她能否现在就掉头逃跑？
<br/><br/>    “上次的鱼，我还没来得及和你道谢，谢谢，味道很好。”
<br/><br/>    “……”
<br/><br/>    他什么时候变得话唠的？
<br/><br/>    “前天，我无意中捡到这个银钗子，看款式，我猜应该是你的吧，给。”说着，太叔延从身子拿出一枝镀银子的钗子，递给长念。
<br/><br/>    “……谢谢。”
<br/><br/>    看着递在面前的钗子，最终长念还是选择伸手交过微暖的钗子。
<br/><br/>    钗子，不是什么好钗子。
<br/><br/>    比起木头的钗子，它不易断。
<br/><br/>    是进山后，他们有了收入，秀洪给她买的，让朱叔带进来给她，是秀洪婶的心意，渐渐用得顺手，之前遇险逃跑时进掉。
<br/><br/>    后来回去找过，没找着，没想到会在他的手里。
<br/><br/>    “不客气。”太叔延微微冲长念一笑，笑得长念心头颤抖，一时没有言语。
<br/><br/>    这是妖精吧？！
<br/><br/>    专程来诱惑人心的。
<br/><br/>    此时，铁大山回收弓箭回来，太叔延转身过去，态度谦和，“我叫三十，他初三，上次之事多有得罪，在此，为你赔不是。”
<br/><br/>    即便是赔礼，态度谦和，但，他仍然浑身散出一种无形的气场，压得众人大气不敢喘。
<br/><br/>    “不敢当。”铁大山连连作揖，不敢真的应下，给他行礼，“小生，铁大山，山下山中村人，见过三十公子。”
<br/><br/>    继而转身为他介绍身边的弟弟妹妹，“铁小山、铁青山、铁兰芝、铁银树、铁银枝、铁银雪。”
<br/><br/>    “三十公子，初三公子。”铁小山赶紧领头作揖问好，底下一群小的跟着打招呼，最小的二个小家伙，没办法一下子说四个字，自作主张把公子去掉。
<br/><br/>    “三十。”
<br/><br/>    “初三。”
<br/><br/>    身高还不及银树腰高的二个小不点，奶声奶气喊着面前高大的二个人为三十和初三，怎么看怎么滑稽，青山和银树一时强忍不住笑出声来。
<br/><br/>    本来严肃的气氛一下子变得轻松起来。
<br/><br/>    “叫我三十大哥就好，我年长些，叫你们的名字。”太叔延面对青山和银树的戏笑声，脸上笑意浮现。
<br/><br/>    铁大山想，在山里，对方实力比自己强大，遇上很平常，要打要杀，他们也打不过，不如和他们亲近，不求他们帮助，只求不像上次在碧水湖边突然冒出来要杀人就好。
<br/><br/>    想想他改了称呼，再次打招呼，“三十大哥，初三大哥。”
<br/><br/>    铁小山他们又叫一遍，被笑的二小只不再叫人。
<br/><br/>    他们一左一右拉着姐姐的衣衫，闷声不说话，青山和银树跟他们道歉，他们也不理，小小的身子，背对青山、银树。
<br/><br/>    “这里不安全，我陪你们一起回去，初三。”太叔延不等长念等人回应，被唤的初三一把扛起鲜血在滴的大野猪，麻溜走在前面。
<br/><br/>    “长念，这个有用？”太叔延走近长念，见二个小家伙背后的竹筐，装着二颗比拳头大一圈的绿黄色果子，在山里，他见过这果子，却不知这果子的用处。
<br/><br/>    “……能吃的。”对方指名道姓问她，她不回没有礼貌。
<br/><br/>    长念把弓箭背在身后，背起自己的竹筐。一左一右牵着银枝兄妹俩往石洞方向走。
<br/><br/>    “好吃吗？”
<br/><br/>    这话问得长念失怔地瞧他一眼，还是那个天人啊！模样没变，依是美得让她自愧不如的倾国倾城美貌。
<br/><br/>    他不是不爱说话吗？
<br/><br/>    像之前在水潭下，扔药怒走的他。
<br/><br/>    怎么如今，感觉换了一个人。
<br/><br/>    “因人而异。”
<br/><br/>    话已至此，长念放开兄妹俩，从银雪的背筐里拿出一个柚子，用匕首利索剥出柚子果肉，递一瓣给天人，“剥开外面白色外衣，吃里面的果肉。”
<br/><br/>    “好。”
<br/><br/>    太叔延接着柚子瓣，依长念的提示剥去外衣，去掉上面一排小果核，入口，酸酸甜甜，过后带有一丝苦味，不算难吃。
<br/><br/>    “味道不错。”
<br/><br/>    原本想停手的长念，闻言只给又给他递一瓣，他接过，然后吃掉。
<br/><br/>    一来一往，回到石洞时，太叔延不知不觉中，解决二个柚子，吃得连长念都忍不住问，“牙不酸吗？”
<br/><br/>    牙酸？
<br/><br/>    突然被问及牙酸的太叔延，努力忽略牙酸的感觉，摇头，“不觉。”
<br/><br/>    初三已经把野猪放在平时清洗区，银枝、银雪蹲在转着野猪面前打转，好奇伸出小指头戳了戳野猪外露的獠牙。
<br/><br/>    “长念，我和小山把野猪背去三合镇卖。”铁大山对长念说道，这么大的猪可以卖出十来两，现在时辰还早，他们快去快回，能在天黑之前赶回来。
<br/><br/>    长念走到洞口抬头看看太阳的位置，点头，“也好，先把内脏掏了。”
<br/><br/>    铁大山兄弟主刀，长念协助，三人很快把野猪分割
<br/><br/>    “留下几斤肉吧。”铁大山转身对坐在竹沙发上喝花茶的三十、站在一旁的初三说道，“三十大哥、初三大哥，不如今晚留下一起吃个便饭。”
<br/><br/>    “好。”
<br/><br/>    意外地，他答应了。
<br/><br/>    这波答应，应得长念、铁大山他们心头突然猛跳，碍于当事人在场，又默契压下心中的惊讶，努力表现出自然。
<br/><br/>    其实吧。
<br/><br/>    这只是客套的问话，像村里的人与人日常对话：你吃了吗？不吃来我家吃点。
<br/><br/>    没有人真的会当真。
<br/><br/>    偏偏这个三十公子当真的，事已至此，只能认了。
<br/><br/>    铁大山留下几斤梅头肉，拆分好肉，搬出洞外装筐，长念不忘叮咛，“如果太晚就回朱叔家里过一晚吧，家里，我能照看好。”
<br/><br/>    朱泉夫妻临走前给家里的钥匙给长念，他们想着，万一大山兄弟俩下山去三合镇赶不回来，可以到他们家睡一晚再进山。
<br/><br/>    他们独立户籍，不怕有人看到，看到也只会说他们兄弟冒险进山打猎。
<br/><br/>    “小妹，你在家看火，一会儿吊这个竹筐下去。”长念将猪肠、猪肺放进竹筐里，交待不爱出门的小妹。
<br/><br/>    “汪！”七尾凤早已摇着尾巴等在洞门口，青山一打开洞门，一支箭跑出去。青山和银树二个男孩子性子越来越野，一下子跑得没影。
<br/><br/>    他们下水潭处理内脏。<br/><br/>