
“大师，口说无凭，如果您能为这把刀附魔，那我就以客卿长老的身份，加入炼金公会。”<br/><br/>
萧烨将手中的麒麟刀，递到了奥卡姆的面前。<br/><br/>
如果这个小老头真的可以为武器附魔，那他此次的目的也就达到了。<br/><br/>
之前说想要副会长一职，也不过是变相施压，想让对方拿出更多筹码。<br/><br/>
此外，这把刀确实也要强化一下。<br/><br/>
虽能够满足他的需求，但使用的时候，总感觉还是差了那么一点。<br/><br/>
目前每挥出一刀，都只能爆发出一道附带暴击的黑色刀光。<br/><br/>
如果经过附魔，能让刀光爆发的更多一些，让攻击范围更远一些，近攻远打可以灵活切换，那这把麒麟刀就真的堪称完美了！<br/><br/>
奥卡姆正色道：“好，这可是你说的，到时候可别反悔了！”<br/><br/>
为了证明自己所说属实，也为了让萧烨成为炼金公会的客卿长老，他接过刀，左右端详起来。<br/><br/>
在SS级炼金术的加持下，附魔并不是什么难事，只是稍微花些时间罢了。<br/><br/>
奥卡姆像往常那样，想先确认一下这件武器的品质，然后以此为基础，准备出相关的附魔方案。<br/><br/>
然而稍一感知，他却有了颇为意外的发现。<br/><br/>
眼前这把麒麟刀，除了史诗级的高品质之外，上面已经存在着某种魔法符印。<br/><br/>
即便处于未激活状态，但依然能感受到，此种附魔等级很高，非常高！<br/><br/>
SS级炼金术，理论上可以为武器装备附加高级魔法符印。<br/><br/>
可麒麟刀上的特级附魔，带有品级压制，竟然没有任何办法进行覆盖。<br/><br/>
奥卡姆不由得暗吃一惊：“这小子究竟是什么来头，不会真开了挂吧？”<br/><br/>
首先是城主府的多米尼克父子，两人都非常看好萧烨。<br/><br/>
菲尔德城主更是奉他为上宾，直接赠予金色身份卡。<br/><br/>
其次，这小子位居战阶榜排名第一，被万人追捧，一时间风光无两。<br/><br/>
身边又有身份不明的女子相伴，一身高品质史诗级套装，城镇内无人可及。<br/><br/>
如今，又多了一件带着特级附魔的神秘武器。<br/><br/>
这一桩桩一件件，真是恐怖如斯！<br/><br/>
奥卡姆收起心中的震惊，转而将刚才的发现说了出来：“你这把刀有点问题，上面已经存在着一层附魔了，所以我无法另行附魔。”<br/><br/>
“大师，您不会是在骗我吧？”萧烨毫不留情道。<br/><br/>
一开始他还惊讶于SS级炼金术的实力，但现在眼中只剩下怀疑。<br/><br/>
他拿回麒麟刀，立在身侧：“要是原本就有附魔，我一个使用者又怎么会不知道？”<br/><br/>
“刀上被加了一层封印，导致其无法使用，你没有察觉到也是正常的。”<br/><br/>
奥卡姆此刻也有些难堪，被打脸的滋味属实不好受。<br/><br/>
他连忙岔开话题，问道：“这把刀你是从哪儿弄来的？”<br/><br/>
萧烨耸了耸肩：“我随手捡来的……”<br/><br/>
话说一半，他忽然想到麒麟刀的物品名。<br/><br/>
[尘封的麒麟刀]<br/><br/>
尘封……<br/><br/>
难道就是奥卡姆所说的封印？<br/><br/>
嘶，这东西，有点东西啊！<br/><br/>
思索片刻，萧烨并没有把这一点说出来，而是继续道：“大师，您也太没有诚意了，我都自愿降低要求，揽下客卿长老一职了！”<br/><br/>
“我……”<br/><br/>
奥卡姆想要辩解，结果话还没说出口，楼下却突然跑过来几名炼金公会的员工。<br/><br/>
他们上气不接下气道：“会长，外面有很多人想要拜访一个叫萧烨的家伙，整条街道都被搞得水泄不通！”<br/><br/>
萧烨一听，心中不由得叹了口气。<br/><br/>
那帮人还是来了！<br/><br/>
名义上说是拜访，但实际上就是骚扰。<br/><br/>
他最烦的就是这种虚假的人情世故。<br/><br/>
聊天频道上追着喊就算了，毕竟眼不见心不烦。<br/><br/>
可现在直接找过来，如果不亲自出面应对，那肯定会给街道上的商贩和路人，带来不小的影响。<br/><br/>
不过在此之前，或许可以借助他们的“力量”，再向奥卡姆施加一些压力。<br/><br/>
于是，萧烨故作为难道：“大师，外面有很多公会的人，听到我来到了溧阳镇，全都过来拜访，其中肯定有实力位居前列的大公会，万一他们开出了我无法拒绝的条件……”<br/><br/>
听到这话，奥卡姆此刻的心情，就像是坐过山车一般。<br/><br/>
从一开始的谷底直升到山巅，转眼间又坠入深渊。<br/><br/>
现在，他看着眼前这个年纪不大的萧烨，忽然有些后悔了。<br/><br/>
昨天去平溪镇，寻找客卿长老候选人的时候。<br/><br/>
奥卡姆通过一场阻击战，意外得知萧烨拥有不凡的实力，心中立即有了目标。<br/><br/>
当时他激动得不行，动用了城内所有的人脉，开始四处打听相关的消息。<br/><br/>
后来得知，有一支实力较弱的小队，曾跟萧烨有过接触。<br/><br/>
于是，又用了几瓶较为昂贵的药剂，从那个李姓队长的身上，换来一些有价值的情报。<br/><br/>
此外，他还让这支小队找机会接近萧烨，刻意透露出炼金商店的事情。<br/><br/>
而没过多久，萧烨就果真按照计划，来到商店采购属性药剂。<br/><br/>
那时候的奥卡姆，以为找到了一个靠谱且具有非凡实力的客卿长老。<br/><br/>
但现在看来，他显然是招惹来了一个祖宗！<br/><br/>
奥卡姆越想越气，却也无可奈何。<br/><br/>
因为炼金能力的特殊性，让整个公会都处于尴尬的地位。<br/><br/>
虽然能借此做出很多珍稀药剂，产生丰厚的利润。<br/><br/>
但成员整体实力不足，一旦遭到针对，根本没有自保能力。<br/><br/>
在上个轮回中，前会长也是花费重金，聘请了许多客卿长老，借助他们的能力抵御外敌。<br/><br/>
如今奥卡姆成为现任会长，想要让公会保持住当前的地位，就必须要有强者撑腰。<br/><br/>
他咬了咬牙，心中愤愤然。<br/><br/>
不就是降低身段抱大腿吗？<br/><br/>
为了公会的未来，这种事情又算得了什么！<br/><br/>
下定决心后，奥卡姆站起身，高声道：“萧烨先生，我认为你刚才说得很对，所以又仔细思考了一下，最终决定聘请你为炼金公会的副会长！”<br/><br/>
萧烨闻言，立即露出灿烂的微笑：“合作愉快，奥卡姆大师！”<br/><br/>
“那我现在就去召集理事会的长老们，开会通知此事！”<br/><br/>
奥卡姆转身想要离开，还没走出阳台，却被萧烨叫住。<br/><br/>
“大师，有什么办法，能把封印解除吗？”<br/><br/>
“我不知道，你可以去东区碰碰运气。”奥卡姆似乎心情不太好，回应的声音有些沉闷。<br/><br/>
“东区？”萧烨回想起溧阳镇的布局，诧异道：“那里不是军部所在吗？”<br/><br/>
<br/><br/>
奥卡姆：“没错，但也是希尔帝国的科技研发中心，武器工坊的麦迪文大师，说不定会有解决办法！”<br/><br/>
萧烨点了点头，本想了解更多关于武器工坊的事情。<br/><br/>
可又气又委屈的奥卡姆，却没有片刻停留，小跑着离开了员工宿舍楼。<br/><br/>
赔了夫人又折兵的他，是多一秒都不想再呆下去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70510865"&nbsp;&nbsp;chaptername="第七十七章：赔了夫人又折兵">加入书签</a>
</div>
