
“奇怪，怎么还是没有信号？”<br/><br/>
“通过追踪眼镜的定位，承载自己的这辆灵车，应该已经行驶出了隧道才对...”<br/><br/>
殊不知侦探臂章的电磁信号，已经被叶更一占用的某侦探，还在棺材的夹层中努力思考着脱身对策。<br/><br/>
他刚刚试着敲击了一下上方的隔层，发现这块由瓦楞纸箱支撑着的棺材板，远比想象中还要沉重许多。<br/><br/>
因为这东西，居然是石头做的，而且上面还躺着一具尸体...<br/><br/>
在主观印象的误导下，他没办法确定，这一脚下去会不会直接导致自己被砸死。<br/><br/>
手机坏掉了不说，侦探臂章没有信号，现在足力增强鞋和足球腰带也没有了用武之地。<br/><br/>
柯南感觉自己的生还几率又下降了一成。<br/><br/>
纵观身上的道具，好像也就只剩下手表型麻醉枪可以使用...<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
有个屁用啊！<br/><br/>
难道最后关头给自己来一针，免去痛苦直接进入永眠吗！<br/><br/>
“可恶...可恶啊...”<br/><br/>
柯南一边思考对策，一边努力朝着棺材的角落移动。<br/><br/>
...<br/><br/>
灵车身后的200米处。<br/><br/>
一辆青色的布加迪逐渐接近，并且很快出现在了前车的后视镜中。<br/><br/>
“果然就在那里面。”<br/><br/>
“这个方向，是废旧汽车回收场吗？”<br/><br/>
手机上不停闪烁着的定位光点，逐渐与目标重叠。<br/><br/>
略作思量后，叶更一没有立即追上去拦截，而是又拨通了黑羽快斗的电话。<br/><br/>
电话那头，某怪盗的声音传来：<br/><br/>
“老哥？车用完了？”<br/><br/>
“还没，”叶更一说道：“就是想问一下，你这辆车以后还准备继续开吗？”<br/><br/>
“等一下，老哥！你知道自己刚刚说了什么吗？”某怪盗感觉整个人都不好了。<br/><br/>
这才借出去多一会儿？怎么...已经不打算还了吗？<br/><br/>
叶更一随口胡诌道：“从刚刚开始，我好像被警察给盯上了，说起来...你这台车的来路正不正？”<br/><br/>
“啊？！”<br/><br/>
黑羽快斗眨眨眼。<br/><br/>
瞬间，他想到了自家老妈和老爸的诡异出身。<br/><br/>
而车是老妈送的...<br/><br/>
“那个...应该是通过合法渠道购买的吧？”某怪盗努力回忆了片刻，也不能确定。<br/><br/>
叶更一：“......”<br/><br/>
感觉不知不觉间又知道了这个怪盗世家的一项新罪证。<br/><br/>
“总之...老哥你就不要管车了，先易容不要被警察看到脸，找机会离开...还有赶紧告诉我你现在的位置！”<br/><br/>
黑羽快斗把手机夹在耳边，听声音似乎是在装备道具的样子。<br/><br/>
“放轻松，还没到那种地步。”叶更一也小小感动了一下。<br/><br/>
原来这孩子这么关心自己吗？<br/><br/>
“什么啊老哥！”黑羽快斗咆哮，“我当然知道你的实力，甩开几个警察肯定没问题，我是在担心那台车啊！你赶紧把车停在路边易容离开，我伪造一份购车合同去警局报失窃...”<br/><br/>
叶更一：“......”<br/><br/>
这孩子学坏了...<br/><br/>
气氛沉默了一小会儿，黑羽快斗那边又催上了:<br/><br/>
“喂？老哥，你在听吗？”<br/><br/>
“别吵，在找路线...”叶更一说。<br/><br/>
“什么路线？”黑羽快斗忙问。<br/><br/>
“最快前往废车回收厂的路线。”叶更一道。<br/><br/>
“老哥！你要做什么，我那可是新车啊！”黑羽快斗怪叫。<br/><br/>
“...待会儿坐标发你，记得过来取车，”叶更一提醒道：“不用太着急，最好错开这段时间，如果不小心被那个问题小鬼记住车牌，你以后就再也别想开这辆车了。”<br/><br/>
问题小鬼？<br/><br/>
工藤新一吗...<br/><br/>
对了，说起来老哥只说了需要借车，倒是没说具体要做什么，如果是那个小侦探的话，确实应该慎重一些，不过...<br/><br/>
“那老哥你刚刚说的警察是？”<br/><br/>
“我在骗你。”叶更一道。<br/><br/>
黑羽快斗：“......”<br/><br/>
凸(I皿I&nbsp;&nbsp;)...<br/><br/>
挂断了电话，<br/><br/>
叶更一又继续向前行驶了一小会儿，把车停在了一处还算热闹的市区内。<br/><br/>
计算好这里距离目标的位置后，直接朝着废旧汽车回收厂赶去。<br/><br/>
...<br/><br/>
“直行...左转...直行...右转...”<br/><br/>
柯南整个人贴在棺材壁上，仔细记录着行车轨迹，他知道，越是这种时候就越是不能慌张。<br/><br/>
自己突然失去联系，<br/><br/>
那边肯定不可能毫无反应，<br/><br/>
有更一哥在，也许下一秒侦探臂章就可以使用了...<br/><br/>
对，一定可以的...<br/><br/>
柯南不停进行着自我安慰，然而追踪眼镜上，灰原哀几人的光点却是离他越来越远。<br/><br/>
搞什么啊？<br/><br/>
难道那些家伙追错灵车了吗？<br/><br/>
想到这，柯南心底也是一阵无奈。<br/><br/>
“嘶...嘶...”<br/><br/>
突然，他手中的侦探臂章里，发出了轻微的电流声。<br/><br/>
柯南还没来得及开口询问，就听里面传出了叶更一的声音：“问题小鬼，穷途末路的滋味很不好受吧？”<br/><br/>
<br/><br/>
“更一哥哥，你在哪！”熟悉的半嘲讽试问候，让柯南瞬间打起了精神，“对了，我这边有一个很关键的信息！今天早上进入浅田律师事务所，入室行窃的凶手一共有三个，我记得之前在电视上看到过，都是塘桥家的继承人，而这份一并被扔进棺材里的遗书，就是他们的作案动机！”<br/><br/>
“还真是学不乖啊...”<br/><br/>
叶更一道：“这种时候，不是应该立即汇报自己的现况吗？”<br/><br/>
“哦哦...我听外面的声音，刚刚应该是经过了平交道！车子还在行驶...不对，停下来了！”<br/><br/>
柯南这才意识到自己的处境有多糟糕，心底顿时一急，连忙道：“我乘坐的这辆灵车，应该不是被送往殡仪馆...等一下，棺材，不对...是车身！车身好像被什么东西抬起来了...”<br/><br/>
“你应该是在废旧汽车回收厂，”叶更一平静地声音从臂章里传出，“根据塘桥集团提供的信息，他们刚好有一辆报废的灵车会在今天处理...”<br/><br/>
报废的灵车？<br/><br/>
那自己也在里面，岂不是要一并给报废了？<br/><br/>
柯南闻言，彻底慌了...<br/><br/>
而就在此时，<br/><br/>
他头顶上的棺木，也发出了难听的吱呀声，<br/><br/>
空间就好像是被什么东西给捏扁了似的，一瞬间的光明从破裂的缝隙中照射了进来。<br/><br/>
遭...糟了...<br/><br/>
此刻，他只恨先前的注意力太过分散，没有抓住最好的脱身时机！<br/><br/>
吾命休...<br/><br/>
某侦探的遗言还未说完，<br/><br/>
突然，一只手掌从破开的缝隙中钻入，一拉一提直接把他给拽了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68431597"&nbsp;&nbsp;chaptername="第二百八十七章&nbsp;&nbsp;疑似液压机的高光时刻">加入书签</a>
</div>
