
“同学，袁欣在吗？”胡若欣站在袁欣的教室门口，不停向里面张望着。<br/><br/>
被问的人摇摇头：“不在，她今天没有来上课。”<br/><br/>
“这样啊。”胡若欣失落地低垂下眼眸，转身走了。<br/><br/>
袁欣已经好几天没有来上课了，该不会出了什么事情吧？<br/><br/>
因为放心不下，她给袁欣打了个电话，电话好半天才被接通，手机里传来对方低落的声音：“若欣？你找我什么事？”<br/><br/>
“你好几天没来上课了，我有点担心你，是不是发生什么事了啊？”胡若欣小心翼翼询问。<br/><br/>
袁欣支支吾吾了两声，最后语焉不详地说道：“我家里有点事，所以请假了。”<br/><br/>
“什么……”<br/><br/>
胡若欣刚想询问什么事，就直接被袁欣打断了。<br/><br/>
“没事，我这里还有点事，先不说了。”<br/><br/>
胡若欣的手机里瞬间传来一阵忙音。<br/><br/>
她放下手机，眉头逐渐皱起，眼中隐隐透露着不安。<br/><br/>
不对，袁欣太不对劲了，她得去跟笑笑说一声，要不然出了什么事，可就不好了。<br/><br/>
这么想着，她当即朝北笑笑的教室跑去。<br/><br/>
“同学，帮我叫一下北笑笑，谢谢。”<br/><br/>
不多时，北笑笑从教室出来，看着不停喘气的胡若欣，她疑惑询问：“发生什么事了？”<br/><br/>
“袁欣好几天没来上课了，我刚刚给她打电话，她说她家里出了点事情，请了几天假，她也没告诉我什么事，就直接把电话挂了。我有点担心她，笑笑，要不你给她打个电话试试？”<br/><br/>
北笑笑蹙起了眉头，眼中滑过一抹担忧，她点点头，拿出手机给袁欣拨去了电话。<br/><br/>
这一次的电话很快被接通。<br/><br/>
“笑……笑笑？”<br/><br/>
袁欣的声音很虚弱，仔细听的话，甚至能听出两分心虚。<br/><br/>
然而北笑笑没太注意，她只以为袁欣是因为太操心家里的事了，因此心底更加担心：“我听若欣说你家里出事了，你没事吧？”<br/><br/>
“我……”袁欣的声音有一丝犹豫，半晌后仿佛狠下了决心：“笑笑，你今天放学可以来我家一趟吗？我有点事想跟你说。”<br/><br/>
北笑笑也没有怀疑，欣然答应了下来。<br/><br/>
她挂上电话，胡若欣在一旁焦急询问：“怎么样？袁欣怎么说？”<br/><br/>
“她让我放学去她家。”<br/><br/>
“啊？要不我跟你一起去吧，我有点放心不下。”<br/><br/>
北笑笑犹豫了一下，最终摇了摇头：“没事，我先过去看一下她吧，到时候等袁欣好点了，我们再一起去。”<br/><br/>
胡若欣只能点头，离开了。<br/><br/>
下午，放学。<br/><br/>
北笑笑收拾了书包就往袁欣家那边赶。<br/><br/>
到达目的地时，看着满墙红油漆书写的还债等字，残破的大门，她瞬间皱起眉头，冲了进去。<br/><br/>
房子里，袁欣坐在破烂的沙发上，一张小脸消瘦得没了肉感，眉宇间更是充满了忧愁。<br/><br/>
她听到响动，抬头看见北笑笑，眼中一晃而过的愧疚：“笑笑，你来了啊……”<br/><br/>
北笑笑走到她身边，皱着眉头询问：“怎么回事？你家怎么会变成这个样子？”<br/><br/>
她记得袁欣的父亲是包工头，家庭境况不算太差，不至于到欠债的地步，除非……出了什么大事情。<br/><br/>
袁欣的眼眶渐渐泛红，她抹掉眼角的一滴眼泪，牵强道：“我们去海边吧，去那里慢慢说，我现在不想待在家里，家里……太压抑了。”<br/><br/>
北笑笑不疑有他，点点头就跟袁欣走了。<br/><br/>
不多时，两人来到海边。<br/><br/>
两人坐在沙滩边上，北笑笑看向袁欣，小心询问：“袁欣，你家里是不是发生了什么事情？如果出了什么事情，你可以告诉我，我会尽全力帮你的。”<br/><br/>
袁欣低垂下眼眸，生怕北笑笑看到自己眼底的畏惧和慌张。<br/><br/>
她们家欠下的钱实在是太多了，笑笑只是一个学生，哪里能拿出那么多钱，她现在只希望凌思倩别动什么歪主意，笑笑不要出事。<br/><br/>
这时，她忽地看向不远处涌过来几个黑衣人，而凌思倩跟那几个黑衣人在一起。<br/><br/>
袁欣瞳孔一缩，正要提醒北笑笑，可不远处的凌思倩却朝她比了个威胁的手势。<br/><br/>
由于北笑笑背对着他们，因此暂时没有发现。<br/><br/>
袁欣动作一顿，一时间不知道该怎么办了。<br/><br/>
北笑笑一副心思都在袁欣身上，完全没有关注身后的动静，见袁欣表情不对，她担心地询问：“袁欣，怎么了？家里的事不方便跟我说吗？”<br/><br/>
袁欣摇摇头：“不是的笑笑，我……我想说……”<br/><br/>
“砰——”<br/><br/>
脑后突然传来尖锐的疼痛，北笑笑在失去意识前，看到的是袁欣惊慌失措的脸。<br/><br/>
袁欣眼看着北笑笑的身体要倒下去，连忙将她扶住，哪想，她的手刚碰到对方的头发，便沾了一手的血。<br/><br/>
她瞪大了眼睛看着手上的鲜血，眼底满是不可置信：“血……血，怎么会流这么多血！”<br/><br/>
她猛地抬头，红着眼睛看向凌思倩：“你怎么可以这么做，这是犯法的！”<br/><br/>
凌思倩不屑一笑，眼神示意黑衣人将晕倒的北笑笑弄走，而后说道：“你说错了，不是‘我’，是我们，别忘了，可是你把北笑笑骗来这里的。”<br/><br/>
袁欣浑身止不住颤抖起来：“不……不是我，我不知道你会这么对笑笑！我……你们要干什么？笑笑都已经已经这样了，你们还想要做什么？！”<br/><br/>
北笑笑的身体被两个黑衣人强行抢走，袁欣挣扎着要去抢，却被另外两个黑衣人死死按住。<br/><br/>
两个黑衣人抢走北笑笑后，就直接抬起将人扔进了海里。<br/><br/>
袁欣瞪大了眼睛，拼命挣扎起来：“凌思倩你疯了？！杀人是犯法的！你怎么可以……”<br/><br/>
早知道袁凌思倩是冲着笑笑的命来的，她就是说什么也不会把笑笑约出来。<br/><br/>
<br/><br/>
笑笑被打晕扔进海里，除非被人救上来，否则根本就不会有生还的机会！<br/><br/>
怎么办……她害死了笑笑。<br/><br/>
眼泪夺眶而出，她一边挣扎，一边向凌思倩哀求：“你放过笑笑吧，杀人是犯法的，现在救笑笑还来得及，求求你……我求求你了。”<br/><br/>
凌思倩冷哼一声：“如果不是她一而再再而三要跟我抢阿司，我怎么会做到这种地步！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867022"&nbsp;&nbsp;chaptername="第524章&nbsp;&nbsp;她害死了笑笑">加入书签</a>
</div>
