    
<br/><br/>    
“是啊，尸毒的蔓延速度非常快，尤其是现在的医院，根本束手无策，几乎每天都有数百人痛苦的死去，我们如果束手不管，的确有违天和啊！”


<br/><br/>    
刘崇恒也上前辩解道。


<br/><br/>    
“依我看，这件事还是要跟萧先生再商议一下！”度天真人皱眉说道。


<br/><br/>    
姜雨柔沉思了片刻后，快步走上了二楼的卧室，将最近发生的事，对萧战说了一个大概。


<br/><br/>    
“你有什么想法？”


<br/><br/>    
经过几天的调养，萧战的情况已经好了很多，只是实力并没有完全恢复而已。


<br/><br/>    
至少下地走动什么的，已经没有大碍。


<br/><br/>    
并且，偶尔还能打几趟拳，只是稍显疲惫，便全身无力。


<br/><br/>    
“我觉得，时间不等人，必须得马上前往天府城，一看究竟，万一八极续命丹真的可以解毒，那我们就等于救了一方百姓啊！”


<br/><br/>    
姜雨柔正色说道。


<br/><br/>    
听到姜雨柔说出这番话来，萧战不禁深感欣慰。


<br/><br/>    
姜雨柔虽说是一介女流，但也知道忧国忧民，这是非常难能可贵的。


<br/><br/>    
“你说的不错，只是我现在的身体情况恐怕不允许，可以这样，你和刘崇恒先行赶往天府城，我过几天和度天真人一起赶过去！”


<br/><br/>    
萧战沉思良久之后，冲姜雨柔说道。


<br/><br/>    
“好，那我明天一早，就和刘崇恒赶去天府城！”


<br/><br/>    
姜雨柔说完，又对刘崇恒做了一番交待。


<br/><br/>    
第二天一早，姜雨柔和刘崇恒便坐上了前往天府城的飞机！


<br/><br/>    
飞机刚刚起飞，洛家便收到了情报。


<br/><br/>    
“二爷爷，好消息，姜雨柔果然中计了！我们是否在他们下飞机的时候……”


<br/><br/>    
洛天择做了一个握拳的动作说道。


<br/><br/>    
“不！这种尸毒，只有八极续命丹可以解，无论是姜雨柔还是黄药师，只要他们带着八极续命丹赶过来，都会落入我们布好的局里，到那时，再通过其他手段，逼着他们交出丹方！”


<br/><br/>    
老者两眼寒光四射的说道。


<br/><br/>    
其实洛家不只是在武宗之中，拥有很高的地位，在世俗之中，也有自己的人脉关系。


<br/><br/>    
天府城的市首，就是洛家的亲信之一！


<br/><br/>    
到时，只需要以救全城百姓为由，就可以逼迫姜雨柔交出丹方！


<br/><br/>    
而洛家从始至终，一直都躲在幕后，任何人都无法发觉，这一切都是洛家导演的一出闹剧！


<br/><br/>    
“是！那我这就与罗市取得联系，让他密切关注姜雨柔！”


<br/><br/>    
洛天择冲老者说道。


<br/><br/>    
“去吧！切忌，不到万不得已，千万不要过早的暴露！”


<br/><br/>    
老者沉声叮嘱道。


<br/><br/>    
此时，药王谷内，黄药师同样在看着那份报纸。


<br/><br/>    
对于洛家的这种小把戏，黄药师一眼便已看穿。


<br/><br/>    
“哼！想以这种方式，逼迫姜雨柔就范？！洛奇英还真是天真呐！”


<br/><br/>    
说着，黄药师将报纸放到了桌子上，端起茶杯来泯了一小口。


<br/><br/>    
“门主，现在整个川省的药宗，都已赶去了天府城，我们是否也要派人前往？！”


<br/><br/>    
大长老抬起头来询问道。


<br/><br/>    
武宗与龙国之间，本身就是一脉相承。


<br/><br/>    
任何一地，出现了重大事件，往往都能看到武宗的身影。


<br/><br/>    
这也是龙国的庙堂能允许武宗存在的重要原因之一！


<br/><br/>    
“不！我们暂时按兵不动，看看萧战那的反应再说，如果姜雨柔出现了不测，萧战一定会对天神宗出手！”


<br/><br/>    
“到那时，我们再与萧战联手，以雷霆手段，灭了天神宗，如此一来，即让药宗之人，看到了我们的实力，又可以将所有责任，都推给萧战！”


<br/><br/>    
黄药师冷笑了两声说道。


<br/><br/>    
“门主，只是……如果我们药王谷不露面，似乎对我们的声誉有所影响啊！”


<br/><br/>    
大长老皱了下眉头说道。


<br/><br/>    
“不是不露面，而是要选择一个适当的时机露面，按我说的办吧！”


<br/><br/>    
黄药师冲大长老摆了摆手道。


<br/><br/>    
“是！”


<br/><br/>    
大长老见黄药师态度坚决，急忙退出了茶室。


<br/><br/>    
此时此刻，姜雨柔和刘崇恒已经赶到了天府城，来到天府城的第一人民医院时。


<br/><br/>    
病房里已经躺满了身中尸毒的病患。


<br/><br/>    
“哎呦……哎呦……救救我！救救我吧！”


<br/><br/>    
“让我痛痛快快的死吧，我不想活了，实在太难熬了！”


<br/><br/>    
听着病庆上的众人痛苦的呻吟声，姜雨柔的神情越发的凝重了起来。


<br/><br/>    
这些病患，的确如报纸上所说的一样，全身都在流着黑色的脓血，而且皮肤和肌肉都大面积的溃烂。


<br/><br/>    
让人一看之下，不忍直视！


<br/><br/>    
“夫人，这也太可怜了，要不，我们先用八极续命丹试一试？！”


<br/><br/>    
刘崇恒皱眉说道。


<br/><br/>    
“嗯，也好，如果不行，我们再想其他办法！”


<br/><br/>    
姜雨柔冲刘崇恒点头道。


<br/><br/>    
刘崇恒急忙掏出一个小瓷瓶来，从里面倒出十几粒八极续命丹来，又让护士给自己拿来一些开水。


<br/><br/>    
将八极续命丹完全融化在这些开水之中，而后，才命人将这些汤药给最重的几个病人服了下去。


<br/><br/>    
为了增强药效，刘崇恒还特地又融了几粒丹药，亲自帮着这些病患在身上涂抹。


<br/><br/>    
当天夜里，那几个病情危重的病人，就得到了明显的好转。


<br/><br/>    
而且身上也不再流脓血，只是一个下午，就收到了这么好的效果，立即就引起了医院方面的注意！


<br/><br/>    
第二天一早，那几名病患，已经完全康复了。


<br/><br/>    
这个消息很快便传遍了整个天府城，甚至连市首罗长明都直接赶了过来。


<br/><br/>    
眼看着一群人簇拥着一位四十多刚的中年男子走进病房，姜雨柔的皱眉头不禁微微一皱。


<br/><br/>    
因为人群之中，竟然有一个她无比熟悉的面孔——洛天羽！


<br/><br/>    
“罗市首，据我所知，用来救人的丹方，应该叫八极续命丹！现在天府城里，得病的人这么多，依我看，不如让姜总大施仁爱之心，将丹方献出来，以解一方百姓之苦！”


<br/><br/>    
洛天羽来到病房之中，当着姜雨柔和一众药宗门主的面，大声说道。


<br/><br/>    
此言一出，几乎所有人，都明白了洛天羽的用意。


<br/><br/>    
但是，只要是药宗之人，哪个不觊觎八极续命丹？！


<br/><br/>    
如果能借此机会，看上一眼，也算是没白来一趟天府城啊！


<br/><br/>    
因此，即便众人明白，洛天羽的要求极其过份，也根本没人站出来替姜雨柔说话。


<br/><br/>    
“嗯！说的有道理啊，如果把丹方献出来，那么市里，可以曾派人手，大批量的生产，很快就能解一方面姓之危啊！姜总，不知你的意思如何？！”


<br/><br/>    
罗长明和洛天羽一唱一和的说道。


<br/><br/>    
“什么？！”


<br/><br/>    
没等姜雨柔答话，刘崇恒便第一个站了出来，看向洛天羽和罗长明道：“你们这是什么意思？凭什么让我们交出丹方？！”


<br/><br/>    
“再者，就算为了救人，我们自己也可以炼制，用不着别人帮忙！”


<br/><br/>    
听到这话，洛天羽的眉梢微微挑动了两下，冷笑道：“我劝你们，还是把丹方交出来吧，这可是关系到了成千上万人性命的大事！”


<br/><br/>    
“而且，这可不是我们洛家向你们讨要，而是国家需要！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->