    
        <br/><br/>    撕开金黄脆嫩的松鼠桂鱼，夹起一块的鱼肉，拉扯着柳柳糖丝蘸进番茄汤汁中。
<br/><br/>    “外脆里嫩…酸甜可口…好吃…伯母好厉害……”
<br/><br/>    蕾音细细咀嚼后，看向楚慧芯轻声称赞，那水灵灵的大眼睛中满是诚恳之色。
<br/><br/>    看到少女那真挚的神情，楚慧芯喜上眉梢，嘴角的弧度逐渐升高，腰板也挺得更直了。
<br/><br/>    好孩子！这孩子绝对是真心的，不像那些老滑子亲朋好友，是肉就说好吃，懂个屁的美食！
<br/><br/>    这松鼠桂鱼可不好做，是苏帮菜中的经典之作，别看许多大饭店里都能做，那可都是专业厨子。
<br/><br/>    一般家庭中制作顶多学个外形，真正能做到色香味兼具的没几个人。
<br/><br/>    楚慧芯也是因为有个在南方开饭馆的表姐，才偷师学会的。
<br/><br/>    “来来来，丫头再尝尝这红烧猪蹄。”
<br/><br/>    楚慧芯喜笑颜开，捞起一个巴掌大的蹄子放到蕾音碗中。
<br/><br/>    “太…太多了……”蕾音不好意思道。
<br/><br/>    话虽这么说，待她小口啃完后，双眼浮现一堆小星星，雪白的玉手不自觉又伸了过去。
<br/><br/>    楚慧芯愣了一下，笑着又给她夹了个大的。
<br/><br/>    徐芸看着抿着嘴开心吃饭的小嫂子，忍不住偏头低声道：“哥，嫂子真可爱，瘦瘦的还这么能吃……”
<br/><br/>    “嘘，别提这事，你嫂子会告状的！”
<br/><br/>    徐扉嘴里喊着片还没来得及咽下的回锅肉嘟囔道。
<br/><br/>    咣。
<br/><br/>    桌下传来一声闷响，徐扉身体一震直接将肉片又吐回了碗里。
<br/><br/>    “哎呀，老哥你真脏~离我远点啊~~”徐芸嫌弃的向旁边挪了挪凳子。
<br/><br/>    原本开饭的时侯，徐芸想坐在蕾音旁边，却被某人强行插了队。
<br/><br/>    于是，徐扉就坐在的两女中间了。
<br/><br/>    这么近的距离，以蕾音那敏锐的五感，他俩声音再小也能听见。
<br/><br/>    感受到小腿骨上传来的阵痛和少女幽怨的目光，徐扉脑门冒汗没敢回头，继续闷头吃饭了。
<br/><br/>    一家子酒足饭饱后，楚慧芯看着一个个干净的盘子，开心的收拾起碗筷。
<br/><br/>    徐大海则自告奋勇出门扔垃圾，主要为了顺便抽根烟。他其实也挺高兴，感觉这顿饭过后，离儿子成家不远了，然后孙子是不是也不太远了？
<br/><br/>    蕾音想主动承担刷碗的职责，被楚慧芯给从厨房推了出来。
<br/><br/>    理由是，看这细皮嫩肉的小手刷碗就心疼，以后结婚了沾水的活都让徐扉干就行。
<br/><br/>    这番言论，引得兄妹俩都连连撇嘴。
<br/><br/>    “偏心眼的老娘，我手也细皮嫩肉的，怎么没听她这么说过。”徐芸露出自己的手背说道。
<br/><br/>    徐扉眯着眼看向她笑道：“有本事把手掌露出来。”
<br/><br/>    徐芸立刻撅起嘴，扑到蕾音怀中喊道：“嫂子，老哥欺负人~”
<br/><br/>    “？”
<br/><br/>    蕾音略有疑惑的握住她的手，轻轻翻过来一看。
<br/><br/>    徐芸的手掌与其细滑的手背截然不同。
<br/><br/>    纹理深刻清晰，呈淡淡的黄色，表面附着一层厚实的茧子。
<br/><br/>    “剑士？……”蕾音小声问道。
<br/><br/>    “对，监视！就应该给你这假小子身上挂个摄像头，每天监视你！最近没少出去飙车吧？手都磨成这样了看你还怎么撒谎！”
<br/><br/>    徐扉瞪大眼珠，赶紧把话接了过来。
<br/><br/>    蕾音刚才肯定以为妹妹的手是练剑磨出来的，所以才脱口而出，幸好自己反应快。
<br/><br/>    不过，说到挥剑…怎么印象中蕾音的手掌柔软细滑，没有茧子呢？
<br/><br/>    “嘘嘘…别喊，一会爸妈听见我就完了。老哥，回头我请你喝可乐行不。”徐芸慌张的看了看厨房门，赶紧求饶道。
<br/><br/>    “可乐？你当我是小楚那么好对付啊？”
<br/><br/>    徐扉乐了，还当你哥小孩儿呢？
<br/><br/>    经历过加班狗人生的我，早已脱离了抱着可乐玩数码的年纪。再说了，那玩意高糖老喝身体能好吗？
<br/><br/>    “一箱无糖，白瓶带膳食纤维的。”徐扉不屑说道。
<br/><br/>    徐芸闻言，先是眯着眼有些鄙夷，然后慌忙打开手机查看价格。
<br/><br/>    “啊？58块9一箱，老哥你抢劫啊，我还是穷学生呢！”
<br/><br/>    徐扉摆摆手道：“少来，别装穷。你藏小区门口水站后面的摩托车，换了新排气管吧？最近没少兼职吧？”
<br/><br/>    “哦，对了！还有兼职的事没说你呢！加一箱无糖雪碧！”
<br/><br/>    “嫂子救命啊~”
<br/><br/>    “可乐…很好喝……”蕾音小声发表意见。
<br/><br/>    徐芸：“……”
<br/><br/>    “你说你这假小子，整天不务正业就知道飙车，还去兼职服装店拍照？我没事逛某宝都能瞧见你的照片。怎么的，带个假发美颜一下就不认识了？”
<br/><br/>    “学学其他小姑娘，没事刷刷娱乐八卦，看看高丽剧，哪怕你去粉个CP不香吗…一说高丽剧我就来气！你要是个正常妹妹，我犯得着问阿朱吗！”
<br/><br/>    “巴拉巴拉巴拉！”
<br/><br/>    徐芸捂着耳朵，头痛欲裂，又不敢还嘴。
<br/><br/>    没一会儿就受不了了，找借口拉着蕾音跑去参观她房间。
<br/><br/>    听到客厅没了动静，楚慧芯从厨房探出脑袋，对儿子竖了个大拇指，然后招招手让他过去。
<br/><br/>    正好徐大海刚回来，也被叫了进去。
<br/><br/>    关上厨房门，楚慧芯扔给徐扉一包利群烟，是早上从徐大海那没收的。
<br/><br/>    “憋半天了，抽吧。”
<br/><br/>    “好嘞。”徐扉畅快的给自己点上。
<br/><br/>    他烟瘾不算大，但是今天老看徐大海往楼下跑，自己也有点馋了。
<br/><br/>    “儿子都能在家抽，为啥我不行啊？”徐大海羡慕的问道。
<br/><br/>    “因为你儿子立功了，以后每训一顿小芸，奖励在家抽三根烟。”楚慧芯叉腰说道。
<br/><br/>    “你看你这当爸的，还没儿子管事，小芸那德行都是你惯的！以后还怎么嫁人！”
<br/><br/>    徐大海一看老婆又要开始训人，心虚的缩缩脖子没敢吱声。
<br/><br/>    自家丫头买摩托车的时候，他还从小金库里拨了一部分款呢，确实有点责任。
<br/><br/>    “小扉啊，丫头买这些东西没少花钱吧？”楚慧芯小声问道。
<br/><br/>    徐扉想了想默默点头，别管个别东西怎么来的，光说价值万八千肯定是有了。
<br/><br/>    烟酒茶糖折腾一圈下来，刚挣到手的外包款，还没捂热乎就差不多花掉了一半。
<br/><br/>    “这可不行，那丫头我挺喜欢的，漂亮文静又大方，咱们不能光让人家破费了。”
<br/><br/>    “爸妈商量后，想送她点东西，你说说看丫头都喜欢什么？”
<br/><br/>    徐大海点头表示同意，不过印象中怎么老婆没和自己商量过呢。
<br/><br/>    “这……”
<br/><br/>    徐扉有点为难了，总不能说蕾音喜欢汽车吧。其实也不是喜欢，应该是想以后带回自己世界中研究。
<br/><br/>    忽然，厨房的玻璃门被快速打开，徐芸兴奋的喊道：
<br/><br/>    “爸妈，老哥快出来瞧瞧嫂子。”
<br/><br/>    三个人莫名其妙的走进客厅一看。
<br/><br/>    蕾音慌乱的坐在沙发上低头不语，略有羞涩的玩着一缕长发。
<br/><br/>    她微微抬头撇了眼徐扉，视线相对后，又赶紧移开。
<br/><br/>    看到眼前少女的模样，徐扉肾上腺激素瞬间大量分泌，鼻腔充血，他稳了稳身形赶紧强行冷静自己。
<br/><br/>    徐芸坏笑着说道：“怎么样老哥？嫂子化完妆之后更漂亮了吧？”        <br/><br/>