
卢家的人模系统简直就是一项黑科技。<br/><br/>
据说一个人模可以模拟上千种疾病表征，学员凭经验，通过望闻问切，判断到底是什么疾病，并给出正确的治疗方法。<br/><br/>
而今天是为鬼门针选拔进行考核，鬼门针最擅长的就是各种病危疾病急救，这一关考核的就是急救知识储备和对症治疗的水平。<br/><br/>
对研究鬼门针颇有心得，并创造出一套季氏针法的季初涵来说，这一局，她胜券在握。<br/><br/>
也不知道是不是天意如此，顾卿卿和她挑中了同样代号的疾病。<br/><br/>
按动启动按钮，人模突然开始大量出汗，把脉，脉速快而弱，血压迅速下降……<br/><br/>
是过敏性休克！<br/><br/>
答案呼之欲出，但季初涵忍住了没说出口，而是转头瞥了顾卿卿一眼。<br/><br/>
这个乡巴佬，能看得出来这是什么病吗？<br/><br/>
季初涵先采取了一些列急救措辞，接着开始扎针，一气呵成，没有丝毫停歇。<br/><br/>
若是别的休克，她可能还未必有这么轻车熟路经验丰富，但过敏性休克，她太熟悉了，这是裴司宸的常见症状。<br/><br/>
然而，等她扎下一针再看顾卿卿时，顾卿卿也按照她的方法做完了急救开始扎针，而且跟她取了相同的穴位。<br/><br/>
季初涵心气儿突然就不顺了，这是在抄袭她吗？<br/><br/>
季初涵又快速扎了几针，顾卿卿也跟着扎了几针。<br/><br/>
并且是一模一样的穴位，她快她也快，她慢她也慢，而且堪堪每一针比她慢几秒，简直就是一步一步地跟着抄袭。<br/><br/>
这特么就太过分了了！<br/><br/>
这个乡巴佬到底有多有恃无恐啊？<br/><br/>
外面看的人也议论纷纷，连陈深都忍不住说：“季小姐用的是季氏针法，卿卿小姐用的跟她一样……”<br/><br/>
裴司宸：“那又如何？”<br/><br/>
陈深：？？？<br/><br/>
如何？<br/><br/>
裴爷，你看不出来吗？<br/><br/>
别人都把卿卿小姐当小偷了！<br/><br/>
这跟公然抄袭他人治病方法有什么差别？这还是在最严苛的卢家考场上。<br/><br/>
裴司宸终于舍得将注意力从小姑娘身上移开，终于听见了外面的声音。<br/><br/>
“本来我不觉得顾卿卿是在作弊的。但现在……”<br/><br/>
“偏偏她就跟季小姐抽到相同症状，而她的所有措施和扎针都将将比季小姐晚几秒，简直是照着季小姐的模子翻抄……”<br/><br/>
这是把他们当瞎子啊！他们看得出来好耐！<br/><br/>
就在顾卿卿“抄”到第九针时，季初涵突然暂停比赛，向卢靖年投诉：“卢伯父……”<br/><br/>
“考场上不论交情，你可以叫我师父或者老师。”<br/><br/>
季初涵：……<br/><br/>
生生咽了一口气，季初涵重新启口：“卢老师，顾卿卿照搬我的治疗方法!”<br/><br/>
卢靖年头大，看自家大伯，卢老九只管欣赏自己师父的手法，根本没搭理。<br/><br/>
卢靖年只好问，“顾卿卿，你是在照搬吗？”<br/><br/>
顾卿卿小脸瘫得十分标准：“前面的急救措施是公开的最有效的，做过类似培训的都可以会。”<br/><br/>
<br/><br/>
季初涵气结，“那后面呢？后面可是我独创的季氏针法，你凭什么跟我扎成一样？”<br/><br/>
顾卿卿更淡定了，“那我先扎，你别跟我扎成一样。”<br/><br/>
她手都不待停的，扎下第十针。<br/><br/>
而这第十针又契合了季初涵的季氏针法。<br/><br/>
季初涵眼珠子都快绿了。<br/><br/>
第十一针，十二针，依然是。<br/><br/>
这还让她怎么治？<br/><br/>
顾卿卿都懒得多给她一个眼神，“救人至上，季小姐难道在急救时还会在意别人用的什么方法？那岂不是很多人得活活等死？”<br/><br/>
季初涵：“你——”<br/><br/>
这特么还倒打一耙！<br/><br/>
“我提醒你一句，就算系统可以暂停，但模拟的疾病不会暂停，你快超时了，若再不救治，你的人模就会死亡。”<br/><br/>
季初涵一探脉搏，草，差点回到解放前。<br/><br/>
她没敢怠慢，只得硬着头皮继续。<br/><br/>
但是，要她跟着顾卿卿扎针，她的脸面往哪儿搁？<br/><br/>
所以，她特地加快了速度，眼看再快一针就能超过了，然而，顾卿卿就像是故意跟她作对似得，不管自己怎么快，她都能恰好比她快一针。<br/><br/>
“呃，现在我可以说是季小姐在照搬顾卿卿的治疗方法吗？”<br/><br/>
季初涵感觉自己的汗毛被人燎了。<br/><br/>
她的尊严是能够随便被人践踏的吗？<br/><br/>
她再次按了暂停键。<br/><br/>
“卢老师，我要举报，顾卿卿偷了我的治疗方法！”<br/><br/>
原本站在季初涵那边的人此刻也有些不淡定了。<br/><br/>
堂堂天之骄女就这么输不起吗？<br/><br/>
这是急救，她把急救当成什么了？<br/><br/>
为什么一而再再而三地暂停投诉？<br/><br/>
看到小祖宗被迫停手，卢老九不悦皱眉，“你到底想怎样？”<br/><br/>
他就没见过这么喜欢争名夺利的人！<br/><br/>
所以，他没办法喜欢季家人，季家人都这个德性!<br/><br/>
原本，他以为，季初涵研究出了阎罗三叩门，他还将她高看一分的。<br/><br/>
这么个鬼针法她都看得上眼，又怎么可能是研究出阎罗三叩门的高人？肯定是两个老侄子搞错了什么。<br/><br/>
季初涵也感觉到满场看她的目光都变了味儿，这种时候不能怂，只能更加强势才行。<br/><br/>
她道：“我很确定，顾卿卿通过陈深偷学了我独创的季氏针法，我要求，她不许用这种针法参加考试！”<br/><br/>
草！<br/><br/>
卢老九差点掀桌。<br/><br/>
你特么，这是你独创的针法吗？<br/><br/>
我怎么瞧着七成来自鬼门针，你特么咋不说鬼门针是你独创的？<br/><br/>
卢占明和卢靖年清楚感觉到卢老九的淫威外泄。就在这时，顾卿卿发话了，就简单一个字，“好。”<br/><br/>
卢老九生生咽下一口气，算你运气好，小祖宗不跟你计较，不然……呵呵，我当场就能弄死你，你信不信？<br/><br/>
考核继续，这次，顾卿卿果然不用她的季氏针法了。<br/><br/>
季初涵哼了哼，终于可以专心致志治疗。<br/><br/>
十五分钟后，季初涵结束了救治。<br/><br/>
“命已经保住，只需要在三个小时内，静脉补充血容量，再服用糖皮质激素即可，非必要无需用抗过敏药。”<br/><br/>
季初涵高调宣布，并准备接受所有人的赞誉。<br/><br/>
“她是怎么做到的，好厉害！”<br/><br/>
季初涵嘴角微弯，她，当然是最厉害的！<br/><br/>
“指标已经完全恢复正常了，连药都不需要用！”<br/><br/>
季初涵：……<br/><br/>
呃，其实不必如此夸张，离正常还是有些距离的。<br/><br/>
季初涵一脸傲然。<br/><br/>
“我以为季家的季氏针法最牛逼，没想到，啧啧……这套针法比季氏针法还牛逼！”<br/><br/>
季初涵：？？？<br/><br/>
啥玩意？<br/><br/>
“季初涵觉得顾卿卿照搬她的针法，是怎么想的，明显不是在同一个水平线上啊！”<br/><br/>
终于，季初涵的脸一寸一寸黑下来，头也一寸一寸转过去，看到了那个指标完全恢复正常的人模，以及人模旁边的顾卿卿。<br/><br/>
顾卿卿似乎已经结束一会儿了，此刻正抿着棒棒糖，满脸惬意。<br/><br/>
“这个顾卿卿……”薄奕突然启口。<br/><br/>
唐誉转头：“啥？”<br/><br/>
薄奕的双腿不自觉交换了一下，没再说下去。<br/><br/>
卢靖年大喜过望，这特么真是个天才！<br/><br/>
他上前，就要宣布顾卿卿是今天最后的胜利者。<br/><br/>
“慢着！你们这样是不是太草率了？”<br/><br/>
季初涵极力反对。<br/><br/>
卢靖年不满皱眉，“你有什么意见？”<br/><br/>
季初涵抬起高贵头颅，“你们不觉得顾卿卿的医术来路不正吗？她的师父是开盲人按摩院的，凭什么有这种绝技？何况，她前半部分，的的确确用了我独创的季氏针法，后面的手法虽然与我后面施展的不同，但却与我季家传承的针法极为吻合，我有充分的理由怀疑，她窃取了季家的传承！”<br/><br/>
季家传承没千年也有好几百年，从来没人敢怀疑他们的医术。<br/><br/>
相比一个盲人按摩院，的确季家掌握这样的技艺似乎更合理些。<br/><br/>
顾卿卿非常淡定，“既然你觉得那是你季家的传承技艺，不如，你把我刚才的针法复制一遍？”<br/><br/>
“是的，季小姐，既然是你家传承，你为什么刚才不用？不会，你自己也使不出来吧？”<br/><br/>
上一轮质疑了顾卿卿的杨亚觉得自己有必要表达一下自己的立场，这才对得起自己的良心。<br/><br/>
季初涵没动，其他人也纷纷露出质疑的视线。<br/><br/>
全场死一般的寂静，每个人心里都有一杆秤。<br/><br/>
裴司宸突然问：“她以前也是这样作死的吗？”<br/><br/>
裴爷，你大可以再大声点，让在场百十号人都听见。<br/><br/>
陈深抹汗，“以前，她挺有名门风范的。”<br/><br/>
季初涵的人设是从什么时候开始崩的？<br/><br/>
好像、似乎、大概是小祖宗出现，她跟她比什么输什么的时候吧。<br/><br/>
人只有有绝对的优势，才会做到真正的气度和风度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68190003"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;顾卿卿偷了我的季氏针法">加入书签</a>
</div>
