
“爷爷，我是然然，是您孙女呀。”小姑娘声音很甜，一直甜到盛江心里去了。<br/><br/>
“好，然然好孙女，好孙女，爷爷……爷爷给你准备压岁钱了，就是不知道怎么给你，呜呜呜……”<br/><br/>
老爷子突然哭起来，吓三口人一跳。<br/><br/>
时莜萱拿起手机：“爸爸您别先别哭，我说你听啊，一个小时我在小区门口接您，您别告诉那个人行吗？您孙女在家里等您。”<br/><br/>
“行，行啊。”盛江抹着眼泪，欣喜答应。<br/><br/>
他现在知道给自己打电话的人是谁了，也明白“那个人”是谁。<br/><br/>
不让告诉王颖芝就不告诉，他就是再拎不清，妻子的为人是什么样的也清楚。<br/><br/>
挂断电话。<br/><br/>
盛江高高兴兴回房间换衣服，换上一身相对体面的衣服，从抽屉里把给孙女准备的红包拿出来装在兜里。<br/><br/>
正准备往外面走，想了下又转回去。<br/><br/>
拿出两只没拆封的红包，准备往里面装钱。<br/><br/>
他不只是时然的爷爷，也是盛翰鈺爸爸，时莜萱公公。<br/><br/>
他们就算再有钱也是晚辈，大过年的自己这个做长辈的也得多少表示下。<br/><br/>
然而，这时候盛江悲哀的发现——自己并没有钱。<br/><br/>
兜里比脸都干净。<br/><br/>
给时然准备的厚红包里，放着的是他积攒几个月的零花钱。<br/><br/>
至从俩人搬出来，王颖芝当家做主后，钱财大权就牢牢都把握在她手里。<br/><br/>
她每个月只给盛江很少的零花钱，到月底还要追问钱都花到哪去了？<br/><br/>
现在盛江想要另外给儿子和儿媳妇封红包，却苦于根本拿不出来。<br/><br/>
于是，他不得不硬着头皮却找妻子。<br/><br/>
“给我拿两万块现金，快点。”盛江道。<br/><br/>
王颖芝惊愕的瞪大眼睛：“你疯了啊？要这么多钱干啥？”<br/><br/>
问完她就发现老头今天不对劲啊。<br/><br/>
西装革履，甚至还扎上领带，打扮的挺正式，这是要出门？<br/><br/>
出门可以，要钱必须说清楚原因。<br/><br/>
盛江难得态度强硬：“你别管，赶紧给钱，我有急用。”<br/><br/>
“不行，你不说明白用途，我不可能给你钱……”<br/><br/>
王颖芝上上下下打量老头子，越看越觉得有问题。<br/><br/>
“你在外面有人了，打算用我的钱去养小的？”王颖芝警惕起来。<br/><br/>
“你别胡说八道，我没有。”<br/><br/>
盛江脸色憋的通红，他是气的，被王颖芝看在眼里却是心虚的表现，于是她更加笃定老头在外面有人了，他有前科……<br/><br/>
王颖芝不只不给钱，还抓着盛江胳膊不让走：“说，你和谁好上了？又是王颖好那个贱女人还是另有别人？”<br/><br/>
没有影的事情，被王颖芝闹起来也能闹鸡犬不宁。<br/><br/>
而且她只要闹起来，一时半刻完不了。<br/><br/>
盛江急着脱身，索性连钱都不要了，就要走。<br/><br/>
但王颖芝不依不饶，说什么都不让他走出家门。<br/><br/>
后来见拦不住，干脆跟着，走一步跟一步！<br/><br/>
盛江都要急死了，这样下去他今天根本见不到孙女。<br/><br/>
给老实人逼急了，也会迸发出巨大的能量！<br/><br/>
他突然转身：“王颖芝你别逼我，你在这样我就给那件事说出来。”<br/><br/>
王颖芝：……<br/><br/>
她嚣张的气焰一下子就委顿一多半，下意识往后缩了缩。<br/><br/>
“你敢？”<br/><br/>
盛江瞪着眼睛，梗着脖子：“我敢。”<br/><br/>
他是真敢，都黄土埋到多半截了，还有什么是不敢的？<br/><br/>
“你答应过，还发过毒誓不说，你，你不能说话不算数啊。”王颖芝神色闪过一丝慌乱，她害怕了。<br/><br/>
盛江回怼：“没错，我是发过毒誓，但我说话算数一辈子还不是遭到报应？反而是你这个说话不算数的人，却一辈子什么报应都没有，太不公平了。”<br/><br/>
“发过毒誓又怎么样？你发过的誓海了去了，也没见老天报应你，我也试试说话不算数一次，看老天爷收不收我。”<br/><br/>
“老公，你别这样，大过年的别动怒，对身体不好。”王颖芝态度软下来。<br/><br/>
她一贯都是欺软怕硬。<br/><br/>
“我要出门，你跟着吗？”盛江开始硬气起来，和她谈条件。<br/><br/>
“不跟，你去吧。”<br/><br/>
“给我拿两万块钱，这么多年我的钱一直都是在你手里，就是每个月的分红也不只两万。”<br/><br/>
王颖芝虽然极不情愿，但她不敢再激怒老公，上楼从保险柜里取了两万块钱给盛江，还惯性的问一句：“你要这么多钱干啥？”<br/><br/>
“养情人。”盛江怼她一句。<br/><br/>
……<br/><br/>
他站在小区门口，虽然天气很冷，但心里却是暖洋洋的。<br/><br/>
盛江不时左顾右盼，生怕错过来接他的车。<br/><br/>
儿媳妇要接自己去过年，这件事足够盛江骄傲一辈子。<br/><br/>
怎么还不来呢？<br/><br/>
盛江看下腕上的手表，说是一个小时到，但现在已经一小时过五分钟了。<br/><br/>
他等的心急。<br/><br/>
时莜萱公寓距离他们住的地方要有一个小时车程没错，不过那是在平时路况好的时候。<br/><br/>
现在冰雪路面开的本来就慢，而且因为过年还堵车！<br/><br/>
盛江只顾看路上的车，却没有注意到身后有人跟踪。<br/><br/>
王颖芝躲在离他十几米的楼脚出，冻的瑟瑟发抖直跺脚，边搓手边偷瞄。<br/><br/>
她不担心别人，就担心盛江和王颖好旧情复燃！<br/><br/>
一辆黑色的别克君越缓缓停在盛江面前，时莜萱下车对盛江道：“抱歉爸爸，我来晚了，路上堵车。”<br/><br/>
“没关系没关系，我也刚到。”盛江见到儿媳妇，笑的见眉不见眼。<br/><br/>
来晚没关系，只要来就行。<br/><br/>
时莜萱拉开车后门：“爸爸请上车。”<br/><br/>
“好，好。”盛江小心坐进车里，然后时莜萱上车开走了。<br/><br/>
整个过程，王颖芝只看见车停在盛江面前那一刻！<br/><br/>
这辆车她认识，在儿子的别墅里见过，王颖好开过。<br/><br/>
她紧紧揪着胸前的衣服，都快要被气死了。<br/><br/>
怕什么来什么，这两人果然私下有联系，她误会了，却不敢质问。<br/><br/>
王颖芝怕给丈夫逼急了，真把那件事情曝光出来，自己就完了。<br/><br/>
……<br/><br/>
“爸爸，到家了，前面那栋楼就是。”<br/><br/>
时莜萱平安给车开到家，还有点小骄傲。<br/><br/>
盛翰鈺并不放心她开车，可是大过年的保镖和司机，佣人全都放假，没有别人可用，他得在家做饭。<br/><br/>
所以才同意让时莜萱去接爸爸，出门之前一通千叮万嘱，并要求她手机开着视频……<br/><br/>
时莜萱来回开了多久的车，他就担了多久的心，直到看见她给车停在停车场，这才放心。<br/><br/>
盛翰鈺起锅炒菜，时然到大门口打开大门准备迎接爷爷。<br/><br/>
……<br/><br/>
“叮——”<br/><br/>
电梯打开，俩人从电梯里出来，时然就笑嘻嘻迎上去，恭恭敬敬鞠躬拜年：“爷爷新年快乐，我是你孙女。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666994"&nbsp;&nbsp;chaptername="第417章">加入书签</a>
</div>
