
这是一只未知神秘巨兽的爪子！<br/><br/>
完全由傅洋吸收的、存储在心脏处的那些厉鬼之力驱动。<br/><br/>
威力极大，对灵体和实体都能造成伤害。<br/><br/>
当然，这一次施展开来，比起之前在真辉丝绸工厂觉醒时要弱了很多。<br/><br/>
如果用网络游戏的话语来比喻，那时候刚升级进阶，有一段时间的“无敌状态”嘛……<br/><br/>
<br/><br/>
飞头降和小鬼降气势汹汹地扑过来，突然就看到一只巨兽爪子从黑雾中探出。<br/><br/>
“什么鬼东西？！”<br/><br/>
涂卡差大惊，心里涌起一阵危险感。<br/><br/>
立即往旁边转向，躲过了这一只漆黑巨爪的正面一击。<br/><br/>
“躲你麻痹！给我死！！！”<br/><br/>
傅洋怒吼一声，已经是大汗淋漓，控制着这只黑雾中的神秘巨爪。<br/><br/>
他发现飞头降速度太快，已经追不上，便只能顺势往右侧一抓。<br/><br/>
把小鬼降给死死抓在了爪子里了！<br/><br/>
使劲儿一捏，然后再朝着后方猛然扔了出去。<br/><br/>
悲催的小鬼降好像一颗流星飞速射出，轰的一下撞在厚厚的墙壁上，吧唧一声掉在地上。一动不动了……<br/><br/>
“我的小鬼！”<br/><br/>
涂卡差悲嚎一声，速度居然再次提高。头颅下面拖拉着的内脏器官疯狂蠕动，居然溅射弥漫出一大团一大团的血雾。血雾之中，更有隐约的鬼影浮动，阴风阵阵，凄厉哀嚎。<br/><br/>
这是……百花飞头降！<br/><br/>
是飞头降之中最厉害的一种。<br/><br/>
所练之人，如果吸干受害者的血，还会将其魂魄也给拘谨起来。增加自己的力量。同时那弥漫血雾具有很强的腐蚀性，比一般的硫酸、盐酸要要凶猛得多。<br/><br/>
没想到，涂卡差修炼的居然是这种最强飞头降！<br/><br/>
“该死的小崽子，让我的百花飞头降把你腐蚀成血尸，再让我吸成干尸！”<br/><br/>
涂卡差施展这百花飞头降，立刻信心满满。<br/><br/>
居然选择了和傅洋的“鬼道巨爪”硬碰硬！<br/><br/>
咔嚓。<br/><br/>
那漆黑巨爪居然真的裂开了，重新散成黑色雾气，回到了傅洋右手手掌附近。<br/><br/>
鬼道虽然霸道强悍，但两人的实力境界相差实在太巨大，傅洋能到现在还没受伤已经是天赋异禀，堪称奇迹了！<br/><br/>
“草！连神秘巨爪都没挡下这狗曰的妖人，难道今晚真的要悲剧了？”<br/><br/>
傅洋很不甘心。<br/><br/>
“死吧！百花血雾降！”<br/><br/>
这是百花飞头降的延伸降头术，那些被拘禁的冤死者魂魄已经成了涂卡的奴仆，也要害人。<br/><br/>
呜呜呜，呜呜呜……<br/><br/>
鬼哭狼嚎之中，七八个鬼头拖着血红色的腐蚀性雾气朝傅洋飞来。<br/><br/>
“给我挡住了！”<br/><br/>
他再次用尽最后的力气，控制右手附近的大团鬼道黑雾在自己面前形成了一堵墙壁，勉强挡住了那些鬼头和血色雾气的侵蚀。<br/><br/>
滋滋滋，滋滋滋……<br/><br/>
血雾和黑气交战，发出一种水滚油锅的声音。非常刺耳。<br/><br/>
傅洋已经腿脚发软，大汗淋漓了。<br/><br/>
他目前的实力境界，施展鬼道极其耗费精力。<br/><br/>
已经没有再战之力了！<br/><br/>
这个时候，他才无比的渴望更加强大的力量，和更加高深的道术境界。<br/><br/>
“我是修道时间太短，若是给我半年时间，必定能轻易斩杀这妖人！罢了，恐怕这次要gameover了，二十年后又是一条好汉……”<br/><br/>
傅洋心中感叹，却无能为力。只能眼睁睁看着前面的黑雾快被血雾侵蚀干净……<br/><br/>
其实，他大可以自豪了！<br/><br/>
要知道涂卡差使用飞头降，那就是终极大招，相当于是拼命了。短时间爆发的实力相当于华夏道门的二箓真人。<br/><br/>
他傅洋以尚未授箓的法师境界，跨二个大境界，与之激战半小时不落下风。<br/><br/>
这样的战绩，真要传出去恐怕连道门巨头都要震动！<br/><br/>
“小子，我不会让你死的这么轻松。我要让你尝尽无数痛苦，然后活生生地看着自己血液被我吸干。嘎嘎嘎。”<br/><br/>
涂卡差眼看胜负已定，又开始装、逼了。在空中来回飞舞盘旋，讥讽傅洋。<br/><br/>
俗话说，装、逼遭雷劈。<br/><br/>
现在没有雷，但马上会有其他东西来了……<br/><br/>
轰轰轰！！！<br/><br/>
突然之间，两人身后的巷口，一阵巨大的机械引擎轰鸣声响起。<br/><br/>
与此同时，两束雪亮刺眼的光芒打过来。<br/><br/>
一阵轮胎和地面摩擦的声音，一辆黑色的高配路虎，以极快的速度朝着这里冲了过来！<br/><br/>
说时迟，那时快。<br/><br/>
还在空中一边尽情地装着逼、开着嘴炮，享受地看着傅洋惨白脸色的涂卡差就悲剧了……<br/><br/>
路虎准确地撞在了降头师身上！<br/><br/>
砰！<br/><br/>
一声让人牙酸的钢铁和血肉撞击的声音响起，拖着一大堆内脏器官的飞头降被整个撞飞出去。撞在了傅洋后面的墙壁上。<br/><br/>
飞头降本体一受到重创，那些血雾和隐约的鬼头也消失不见了。<br/><br/>
“傅洋让开！！！”一个英气十足的女人声音从路虎车里传来。<br/><br/>
“我草，是个女司机！”<br/><br/>
傅洋赶紧躲避，后背紧紧贴在巷子两侧的墙壁上，快吓尿了。<br/><br/>
黑色的路虎居然再次发动，距离墙壁这么近的地方还敢猛踩油门！<br/><br/>
“厉害了我的哥！女司机就是猛！尼玛发起狠来不要命啊……”<br/><br/>
话说刚才涂卡差被撞懵逼了，但却没有死。摇摇晃晃，跟喝了酒一样刚重新悬浮起来，就看到黑色的路虎再次撞了过来！<br/><br/>
“我草泥马……”<br/><br/>
悲催的降头师只来得及骂了一句新学的中国式粗口。就被再次撞到墙壁上，而且这次路虎的车头也是整个撞上来了。相当于把他顶在墙壁上使劲儿碾压。<br/><br/>
傅洋好像都听到了一些内脏器官破裂的声音……<br/><br/>
“没时间解释了，快上车！”<br/><br/>
女人的声音再次从驾驶座传来。<br/><br/>
“我草还是个老司机啊？吊吊吊……得救了！”<br/><br/>
傅洋心里欢呼一声，拉开正对着自己的副驾驶车门，一屁股做了上去。<br/><br/>
安全带都还没来得及系。<br/><br/>
嗡……<br/><br/>
女司机就使劲儿踩了后退。<br/><br/>
砰！<br/><br/>
傅洋的脑袋撞在前面的车梁上，起了一个巨大的包。<br/><br/>
疼得他眼泪唰就下来了，止都止不住。<br/><br/>
“呜……刚才那降头师都没把我搞这么惨啊。”<br/><br/>
黑色路虎以倒退的姿势驶出了这条死胡同，然后一个漂移式的拐外，朝着外面通往大路的方向去了！<br/><br/>
（第一更！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845309"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;一个很猛的女司机">加入书签</a>
</div>
