    
<br/><br/>    秦倾倾愣了几秒，实在是没想起来这节课是谁的。
<br/><br/>    反正老师现在还没来，秦倾倾接着对姜嫣说：“你亲自去找他道谢然后请他吃点东西培养下感情他可能会......”会比较开心。
<br/><br/>    姜妍=嫣连连道谢，直接从三班的后门回去了。
<br/><br/>    看秦倾倾对她提到顾成渊的反应，不像是大家传的那样。
<br/><br/>    顾成渊......
<br/><br/>    姜嫣在位置上默念，后来直接拿了张纸写下来这三个字。
<br/><br/>    这是她的英雄......
<br/><br/>    秦倾倾昨天没说错，顾成渊......救了她两次了。
<br/><br/>    还都是在她遇到那等恶心事情的时候。
<br/><br/>    她的确该好好的，去谢谢他。
<br/><br/>    三班的纪律稍微乱些，姜嫣迟到一小会儿老师也就没看出来。
<br/><br/>    但是吧，今天的四班有点不一样！
<br/><br/>    今天四班的同学除了憋得差点尿裤子的那几个去厕所了，其他的都安安静静像个乖宝宝似的等着秦倾倾回来，唠嗑......
<br/><br/>    零食不能白出！
<br/><br/>    虽然他们给倾倾的零食害倾倾被闫娟说了一嘴......
<br/><br/>    总之，四班坐等秦倾倾的同学来得挺齐全，迟到的秦倾倾显得十分突兀。
<br/><br/>    闫娟进来的时候，秦倾倾还没走到位置上。
<br/><br/>    就......尴尬了。
<br/><br/>    “秦倾倾，你飘......”话没说完，闫娟看见了秦倾倾手里拿着的那本书。
<br/><br/>    恩？
<br/><br/>    又是《五年高考三年模拟》？
<br/><br/>    闫娟把后边的话憋了回去，示意秦倾倾把书给她。
<br/><br/>    下一秒闫娟没忍住心花怒放，秦倾倾对物理开窍了！
<br/><br/>    一天之内带来两本物理资料！
<br/><br/>    她闫娟的春天来了！
<br/><br/>    年级第一极有可能落到四班！
<br/><br/>    闫娟觉得，面对如此上道的学生，她也要好好帮帮秦倾倾。
<br/><br/>    “秦倾倾，以后下午最后一节自习课，你拿着《五年高考三年模拟》去办公室里找我”
<br/><br/>    老师带你走上人生巅峰！
<br/><br/>    秦倾倾：......
<br/><br/>    闫娟乐滋滋地把这本红皮五三放到秦倾倾的书桌上，还温柔的在上面拍了两下。
<br/><br/>    四班同学这几天看神反转都看腻了，现在差不多练就了个波澜不惊的性子。
<br/><br/>    起码是面对他们正处于更年期的闫老师......
<br/><br/>    魏博羽是踩着上课铃进教室的，身上带着一股子难言的气味。
<br/><br/>    六班的同学嫌弃地屏住了呼吸，没敢在面上展示出对魏博羽的不满。
<br/><br/>    顾成渊看见魏博羽回来，示意魏博羽看手机，开始帮秦倾倾‘劝服’魏博羽。
<br/><br/>    ——下课别出去
<br/><br/>    魏博羽狐疑地抬眼看了眼渊哥的后脑勺，渊哥这是让他自生自灭么？
<br/><br/>    ——渊哥！我不出去会被倾姐搞的很惨！
<br/><br/>    顾成渊没耐心跟魏博羽打转转，直接一句话过去。
<br/><br/>    ——你敢再躲她试试
<br/><br/>    魏博羽：......
<br/><br/>    不是您给我支的招让我去厕所躲着么？
<br/><br/>    渊哥的这句话有糖可磕！
<br/><br/>    然而，这次魏博羽看着糖也笑不出来了，代价太沉重。
<br/><br/>    竟是要让他一人承受！
<br/><br/>    魏博羽想哭，去不敢哭，吵到前桌渊哥，他只会更惨。
<br/><br/>    顾成渊看着黑板若有所思，为了不让秦倾倾天天觊觎男厕所，只能牺牲魏博羽了。
<br/><br/>    作为补偿，他可以在小区门口的药店给魏博羽捎带点创可贴。
<br/><br/>    不过好像也没必要，因为秦倾倾真正生气的话，是不会见血的。
<br/><br/>    意思是，内伤更重！
<br/><br/>    姜嫣在三班坐立难安了一整节课。
<br/><br/>    她喜欢顾成渊......三年了。
<br/><br/>    他善良，正直，无畏，聪明......
<br/><br/>    她想，顾成渊一定也是喜欢她的吧？不然又怎么会几次三番的帮她。
<br/><br/>    初二她被金瑞缠上的时候，还是顾成渊救的她。
<br/><br/>    她清楚的记得顾成渊跟金瑞动手的时候，眼睛里有火，恨不得把金瑞凿进地洞里，永不见天日。
<br/><br/>    自她认识顾成渊开始，他永远都是光芒万丈的模样。
<br/><br/>    难近一分。
<br/><br/>    他的光芒没有戾气，即使他不太乐意与旁人亲近......
<br/><br/>    她看得出他的温柔，让人沉溺。
<br/><br/>    在一中多次被金瑞纠缠的时候，路过的男生没有人像当年的顾成渊一样。
<br/><br/>    没人敢冲出来，没人敢惹金瑞，没人.....敢帮她。
<br/><br/>    她就想啊，若是能再遇见顾成渊，该多好。
<br/><br/>    所以她把在一中遇到的麻烦告诉了爸爸妈妈，用这个理由转来了三中。
<br/><br/>    为了跟顾成渊相逢。
<br/><br/>    他还是印象中的模样，穿着干净的白衬衣，校服外套从来都没管过拉锁。
<br/><br/>    永远都在年级成绩单的第一行。
<br/><br/>    这节课上得心不在焉，一下课她心跳加快的去楼上六班了。
<br/><br/>    秦倾倾那番话给了她一个合理去找顾成渊的理由。
<br/><br/>    她要去见他。
<br/><br/>    顾成渊正斜靠在椅子上，一脸不羁地玩弄着手里那杆碳素笔。
<br/><br/>    漫不经心地看着眼前的试卷，随手写下一个个答案。
<br/><br/>    姜嫣略略抬头，跟离门口最近的那个人说，“同学你好，能帮我叫一下顾成渊吗？”
<br/><br/>    门口那位六班的史正业同学全身一苏，这姑娘的声音太好听了吧？
<br/><br/>    学霸渊桃花缘挺旺呀。
<br/><br/>    上节课来个智商超群秦倾倾，现在是温柔似水姜嫣儿！
<br/><br/>    可是，他还是喜欢看学霸渊和学霸倾站一块儿。
<br/><br/>    脑子里思想活跃的厉害，表面上还是十分善良有礼的去说了声，“顾成渊，外面有个女生找你”
<br/><br/>    声音不大不小，班里都听得见。
<br/><br/>    六班的同学们修炼了一年的默契在此刻充分体现了出来。
<br/><br/>    不管在干什么的通通闭上了嘴巴往门口偷瞄。
<br/><br/>    恩？不是四班的秦倾倾了？
<br/><br/>    有几个看好学霸cp的人已经跃跃欲试地要去四班给秦倾倾通风报信了......
<br/><br/>    可是吧，没敢去。
<br/><br/>    一直战战兢兢等死的魏博羽害怕极了......
<br/><br/>    正准备到门口给秦倾倾跪地求饶，却发现，来人不是倾倾。
<br/><br/>    女神姜嫣怎么来了？找的却不是他？
<br/><br/>    顾成渊还以为是秦倾倾来找他的，心里涌上一种不知名的骄傲感。
<br/><br/>    虽然知道秦倾倾找他都是有所图的，但还是很想飘！
<br/><br/>    他勾了勾唇，走到门口的时候才愣了。
<br/><br/>    “是你找我？”
<br/><br/>    姜嫣抬头看他的眼睛，微微点了点头，“恩”
<br/><br/>    顾成渊有些失望，“有事？”
<br/><br/>    姜嫣轻轻呼出了一口气，说出斟酌许久的用词，“成渊，昨天真的谢谢你，我想请你吃顿饭你看有没有时间？”
<br/><br/>    成渊？
<br/><br/>    顾成渊对这个称呼有点陌生，反应了许久才知道这是在喊他没错。
<br/><br/>    听起来……有点不舒服。<br/><br/>