    
        <br/><br/>    “知道了，别跟别人乱说啊！”
<br/><br/>    “放心吧王总，我们嘴很严的。”
<br/><br/>    “那就行。”
<br/><br/>    王奎应了声，随即大步朝房车而去。
<br/><br/>    敲了敲门，里面传来陆凡的声音。
<br/><br/>    “滚，有没有点眼力价，没看见我们谈正事么？”
<br/><br/>    王奎眼皮一跳，心中陡然生气一股怒火，差点就骂出声来。
<br/><br/>    冷静！
<br/><br/>    到底是个当红流量，不能轻易撕破脸。
<br/><br/>    连连安慰自己好几句，王奎终于冷静下来。
<br/><br/>    毕竟不是从前那个少年了，人到中年，顾后瞻前，没资本再搞什么年少轻狂了。
<br/><br/>    “是我，王奎。”
<br/><br/>    沉声说了一句，里面的人声顿时一顿，紧接着，房车的门嗤的一声打开。
<br/><br/>    王奎上车，就见车里有四个人。
<br/><br/>    一个刘凡，一个郑晶，还有一个戴着眼镜的律师。
<br/><br/>    至于最后一人，自然就是陆凡了。
<br/><br/>    之前陆凡是外国一个偶像团体的成员，表现优异，不仅在国外颇受喜爱，在国内更是粉丝无数。
<br/><br/>    看着他那张俊美的脸，王奎感觉自己有些跟不上时代了。
<br/><br/>    擦脂抹粉，撒娇卖萌，嘤嘤怪…
<br/><br/>    以前是谁说女子不如男，妇女能顶半边天？
<br/><br/>    现在是谁说男子不如女，老爷们粉能擦一斤？
<br/><br/>    这要是放在我年轻的时候，这样的男人连饭都吃不上，一天还得挨几顿打，看着来气！
<br/><br/>    可现在，越是这样的，反倒越受欢迎，理解不了啊！
<br/><br/>    王奎暗暗感叹几句，随即就将这些想法抛到脑后。
<br/><br/>    算了，关我屁事，跟他们结婚生子的又不是我。
<br/><br/>    “呦，王总啊，刚才不好意思啊，陆凡他在气头上，不知道你来了，话说的重了点，你别介意。”
<br/><br/>    郑晶起身，笑意盈盈的说道，浑然没把刚才的事放在心上，诚意寥寥。
<br/><br/>    王奎像是没察觉一样，目光扫过他们，淡淡问道：“哦，你们来干什么？”
<br/><br/>    陆凡冷哼一声没说话，倒是郑晶唉声叹气。
<br/><br/>    “这不是为了电影的事嘛，之前剧组停摆，公司安排陆凡去接拍其他的戏，陆凡老大不愿意了呢！”
<br/><br/>    “现在剧组复工了，陆凡一听说，立刻就赶过来了，想继续把电影演好，可是刘导不同意啊！”
<br/><br/>    刘凡一听，立刻拍案而起。
<br/><br/>    “别说的像你们是受害者一样，要解约的是你们，现在看剧组有钱了，又想回来？哪凉快哪呆着去吧！”
<br/><br/>    陆凡顿时炸毛。
<br/><br/>    “你跟我说话呢？”
<br/><br/>    郑晶急忙安抚他几句，等他平静之后，才皮笑肉不笑的说道：
<br/><br/>    “王总，你看，刘导这说的是什么话？”
<br/><br/>    “我说的什么话，你们自己心里清楚，记者会上我已经够你们面子了，别蹬鼻子上脸，对谁都不好。”
<br/><br/>    刘凡冷冷说道。
<br/><br/>    话音刚落，陆凡嗤笑出声。
<br/><br/>    “对谁都不好？你也太高看你自己了吧？你谁啊？也配和我相提并论。”
<br/><br/>    刘凡闻言，气的就想动手。
<br/><br/>    但理智还是占据了上风，他深吸几口气，道：“行了，懒得跟你废话，总而言之一句话，想回来？没门！”
<br/><br/>    郑晶笑容消失，看向王奎。
<br/><br/>    “王总，你都听到了吧？”
<br/><br/>    王奎点了点头：“恩。”
<br/><br/>    “你觉得呢？”
<br/><br/>    “我觉得刘凡说的没错，想回来，没门！”
<br/><br/>    此话一出，郑晶和陆凡的脸色彻底冷了下来。
<br/><br/>    郑晶冷冷笑了几声：“看来你们是打算欺负人了？”
<br/><br/>    王奎和刘凡实在懒得再跟她废话了，除了给自己添堵，毫无用处。
<br/><br/>    可郑晶却不准备善罢甘休。
<br/><br/>    “既然这样，那就别怪我们不讲情面了，周律师，跟他们说说吧！”
<br/><br/>    周律师点点头，扶了下眼镜，轻咳一声，道：“是这样的，王总，刘导，这份解约合同要生效的话，贵方需要赔偿陆凡先生一亿九千万，不然的话，解约无效，陆凡先生还是剧组的男一号。”
<br/><br/>    刘凡顿时怒了。
<br/><br/>    “你放屁，解约是他们提的，我们赔个屁的钱！”
<br/><br/>    郑晶呵呵一笑。
<br/><br/>    “刘导，你签约的时候不仔细看看的么？分明是你不顾当初的合同，逼陆凡离开的啊，而不是他自愿，所以这违约金啊，还是要有的！”
<br/><br/>    刘凡勃然大怒。
<br/><br/>    “你特么坑我？！”
<br/><br/>    郑晶呵呵一笑，“就是坑你又怎么样？”
<br/><br/>    郑晶老神在在坐在陆凡身边，抱着肩膀，胜券在握。
<br/><br/>    陆凡则是一脸嘲讽，丝毫不加掩饰。
<br/><br/>    跟我斗？你们也配？
<br/><br/>    虽说娱乐圈资本为王，可就凭你们那点资本，还不足以让流量让路。
<br/><br/>    郑晶也是这么想的，静静的等着王奎和刘凡妥协。
<br/><br/>    如果他们坚持解约，那就赔钱。
<br/><br/>    虽然不能沾到电影什么光，不过那一亿九千万也不少了。
<br/><br/>    而他们要是捏着鼻子，承认解约作废的话，那就得提高陆凡的片酬。
<br/><br/>    另外陆凡还能借这部电影的光，拿上几个奖项。
<br/><br/>    怎么算，都是稳赚不亏的啊！
<br/><br/>    想到这，郑晶的笑容更加自信了。
<br/><br/>    还想抛开我吃独食？
<br/><br/>    当我在经纪人这行摸爬滚打了那么久，是白混的么！
<br/><br/>    他们胜券在握，王奎和刘凡却是坐蜡了。
<br/><br/>    虽然刚刚获得了十亿，完全支付得起违约金，可这是用来拍电影的。
<br/><br/>    要是什么都没干，先拿出去将近两亿，投资方肯定会炸毛啊！
<br/><br/>    尤其王奎，他对林昊还是有些了解的，平时看着没个成功人士的气质，可要是让他生气了，他能眼也不眨的拿出十亿，也能毫不留情的收回去！
<br/><br/>    要是让他知道，以他的脾气，绝对会当场让陆凡滚蛋。
<br/><br/>    可我们不是他啊！
<br/><br/>    “怎么办？”
<br/><br/>    刘凡把王奎拉到一边，低声问道。
<br/><br/>    “实在不行的话，就只能让他回来了，虽然有面瘫脸，动作僵硬，不懂电影机位等等臭毛病，但他回来就能省下小两亿啊！这钱拿来制作电音特效多好！”
<br/><br/>    “要不我们剪辑成片时，再减少他的戏份，你觉得怎么样？”
<br/><br/>    当着郑晶的面，刘凡的话直接让陆凡嘴角直抽。
<br/><br/>    你说谁面瘫脸？
<br/><br/>    我的脸摆在那，就是最好的演技了！
<br/><br/>    至于动作僵硬，你懂个屁！我一个学舞蹈的会动作僵硬？
<br/><br/>    那是我通过肢体语言表现人物内心！至于机位什么的，就不能让它配合我么什么狗屁导演！
<br/><br/>    陆凡想发怒，被郑晶按了回去。
<br/><br/>    “等把合同的事说清楚之后，你再考虑这些。”
<br/><br/>    陆凡这才咬咬牙，没有吭声。
<br/><br/>    另一边，王奎想了想。
<br/><br/>    “主意是不错，但钱不是我们的，我们说了也不算啊，还是跟投资方说一下吧！”
<br/><br/>    “这有什么可说的啊，只要不是傻子，都知道有我们家陆凡参演的电影，绝对有票房保障，还用得着请示投资方么？”
<br/><br/>    郑晶有些不耐烦的说道，用手不停在面前扇着风。
<br/><br/>    刘凡这挨千刀的，死活不开空调！        <br/><br/>