    
        <br/><br/>    驼鹿被方寒拉了个仰头后，直接一个用力继续向前冲。
<br/><br/>    鹿哥可能是想用力把绳子冲开吧。
<br/><br/>    可惜，它并不知道，越用力绳子只会越紧。
<br/><br/>    方寒手上的绳子被驼鹿一拉，身子不由的又带的一下往前冲。
<br/><br/>    此时驼鹿被逼停后，离方寒已经很近了。
<br/><br/>    方寒前冲后，索性一不做二不休，直接接着冲劲快跑两步，就是一个跃跨。
<br/><br/>    驼鹿宽广的背部，给了方寒很大的缓冲空间。
<br/><br/>    直接方寒就跃到了驼鹿的背上，然后双腿夹紧鹿脖，双手紧紧握住鹿角的根部。
<br/><br/>    驼鹿感觉背上上了东西，顿时狂暴。
<br/><br/>    它被人上了！！这能忍？！！！
<br/><br/>    鹿哥瞬间暴躁，直接原地上奔下跳，然后就是一路狂奔。
<br/><br/>    方寒被鹿哥的反应吓得直接身子伏在鹿角上，双腿狂夹。
<br/><br/>    屁股被鹿哥背上的脊骨顶的生疼，却不敢放松腿上的力量，怕被甩出去。
<br/><br/>    鹿哥看自己一番劲舞都没能把方寒甩下来，就知道这个办法是行不通的。
<br/><br/>    于是，它直接来了个侧躺。
<br/><br/>    果然，这招方寒就有点受不住了。
<br/><br/>    驼鹿这吨位，这一个侧躺，自己这一边的腿不得直接废喽？
<br/><br/>    吓得方寒麻溜的一个滚葫芦，从鹿背上下来。
<br/><br/>    不过下来后方寒手里还是拽着绳索。
<br/><br/>    鹿哥看到背上的东西下来了，就立刻起身，调转鹿头就对着方寒怼过去。
<br/><br/>    方寒看到鹿哥这一记野蛮冲撞，也是反应利润的来了个驴打滚。
<br/><br/>    而且起身后，刚好驼鹿的鹿角就在眼前。
<br/><br/>    方寒眼疾手快的直接拉身上鹿。
<br/><br/>    又骑了上去~
<br/><br/>    又TM上我！！
<br/><br/>    鹿哥暴躁的跳了几下，又是一个侧躺。
<br/><br/>    方寒早有准备的直接下身。
<br/><br/>    趁驼鹿起身动作比自己慢，又是靠近，等驼鹿站立起来后，又骑了上去。
<br/><br/>    驼鹿：ヽ(#`Д′)ノ
<br/><br/>    这次鹿哥已经明白了，一感觉方寒上去，麻溜的又是一个侧躺。
<br/><br/>    正常来说，接下来可能就是这样无限循环了，直到一方失去体力为止。
<br/><br/>    但是方寒毕竟还是有脑子的。
<br/><br/>    看到驼鹿又打算侧躺，眼珠子一转，一手拉着绳索下身后，就跑到侧面，没有再跨上去了。
<br/><br/>    等驼鹿正要起身，方寒在侧边直接把绳子一拉
<br/><br/>    驼鹿哪知道，方寒还有这套路。
<br/><br/>    原本要起身直接被方寒一拉。
<br/><br/>    啪的一声，又摔在地上，溅起一片雪花。
<br/><br/>    然后，结果可想而知。
<br/><br/>    接下来的鹿哥就在自己挣扎着快站起来的时候，被方寒一拉，就啪的一声重重摔回去。
<br/><br/>    一连摔了7，8次，鹿哥躺在地上腹部一阵起伏。
<br/><br/>    方寒试着扯了扯绳索，鹿哥马上又是一阵挣扎的打算爬起。
<br/><br/>    第9次摔倒。
<br/><br/>    鹿哥躺倒在地上，硕大的鹿眼直顶着自己以前并没看到的天空，眼角微微湿润。
<br/><br/>    很熟悉的场景啊，方寒感叹了一声，不过他也知道，驼鹿是不会有这么丰富的情感的。
<br/><br/>    眼角湿润是正常的生理现象而已。
<br/><br/>    手又是一动。
<br/><br/>    第10次摔倒。
<br/><br/>    鹿哥啊，别看我在发呆你就能爬起来，你没机会的。
<br/><br/>    ……
<br/><br/>    天已经快黑了，方寒还在和驼鹿僵持不下。
<br/><br/>    鹿哥已经没有力气了，已经好久没尝试爬起来了。
<br/><br/>    而方寒也有的烦恼了。
<br/><br/>    这样躺着，驼鹿没事，到了夜里，自己可扛不住这温度啊。
<br/><br/>    而且，晚上狼群就开始活动了，要是被看到，那就都得凉凉啊！
<br/><br/>    必须改变策略了。
<br/><br/>    方寒试着拉了拉绳索。
<br/><br/>    驼鹿感觉到绳索上的力道，又开始挣扎了。
<br/><br/>    颤颤巍巍的站起来，这次，方寒没有使小绊子，驼鹿顺利的起身。
<br/><br/>    驼鹿起身后，也没有再将鹿角对着方寒了。
<br/><br/>    它真的没力气了~
<br/><br/>    方寒试着用绳子拉了一下。
<br/><br/>    驼鹿不情愿的摆了摆头。
<br/><br/>    方寒又稍微用力拉了一下。
<br/><br/>    驼鹿这才往前蹭了一步。
<br/><br/>    就这样，方寒一路强牵着驼鹿向老彭斯走去。
<br/><br/>    驼鹿出现的地方，离老彭斯并不远。
<br/><br/>    不过走了十来分钟，方寒就看到了老彭斯。
<br/><br/>    而这时，驼鹿的力气也差不多又恢复了。
<br/><br/>    然后……你想和驼鹿角力吗？
<br/><br/>    我鹿哥，把头一低，继续向方寒冲过去。
<br/><br/>    哎呦，我去，这么有脾气，不过，怼来怼去，合着你就这招鹿角冲击呗。
<br/><br/>    驼鹿力气恢复了，方寒肯定也恢复了，现在方寒那就是耐力特长生，冲刺100米，歇个5分钟，还能再冲的那种。
<br/><br/>    再说，就这个攻击套路，你冲一百次都不定能撞上方寒。
<br/><br/>    方寒惬意的一个侧身，躲过鹿哥看似有力，实际相比全盛体力逊色好几筹的冲撞攻击。
<br/><br/>    鹿哥的角和方寒擦身而过，方寒一个提溜就又上了背。
<br/><br/>    驼鹿仰天长鸣。
<br/><br/>    原以为驼鹿会再侧躺，没想到，这次驼鹿并没有再躺了。
<br/><br/>    看样子，刚刚那十几次平地摔，摔出记性了。
<br/><br/>    驼鹿也没继续蹦腾，方寒骑在背上，手握着鹿角，向着老彭斯的方向往下一压。
<br/><br/>    驼鹿认命的向着老彭斯的方向走去，一步一挪，十分抵抗。
<br/><br/>    方寒此时的心情是无比舒畅的，骑着驼鹿，第一次不用自己走路的感觉，真棒！
<br/><br/>    方寒还以为，他已经驯服了驼鹿。
<br/><br/>    但，事实上，驼鹿要是这么好驯服的话，它还能被称为桀骜不驯么？
<br/><br/>    等驼鹿来到老彭斯之后，方寒将驼鹿绑在木柱子上。
<br/><br/>    然后出门去捡回自己的背包。
<br/><br/>    回来后，方寒又拿了一个铁盒出去，来到杉树林里，用鹤嘴镐刨坑。
<br/><br/>    雪地底下埋了一大堆的松果，以及一些不知名的植物根茎，方寒还采集了一些杉树的嫩松针，装了满满的一盆。
<br/><br/>    回到老彭斯，方寒把铁盒放在驼鹿的嘴底下。
<br/><br/>    驼鹿嗅了嗅，就伸头吃了起来。
<br/><br/>    方寒看到驼鹿老实的吃着食物，满意的点了点头。
<br/><br/>    接下去，是自己的晚饭了。
<br/><br/>    方寒搞定驼鹿的晚餐，就开始搞自己的了。
<br/><br/>    生起了火，开始煮饭。
<br/><br/>    驼鹿在火升起来的时候，本能的躲避叫了几声，然后躲着火光远远的，连盒里的食物都不吃了。
<br/><br/>    还是方寒将铁盒移到它身下，它才又继续吃起来。
<br/><br/>    方寒吃了晚饭，就上楼睡觉了。
<br/><br/>    半夜，方寒迷迷糊糊的听到驼鹿叫声，然后几声撞击声，直接将方寒惊醒。
<br/><br/>    打开煤油灯一看。
<br/><br/>    好家伙，原本绑在驼鹿脖子上的电线绳索的一头已经断掉了。
<br/><br/>    驼鹿正拖着断掉的电线，在楼下四处乱撞。
<br/><br/>    灯光刺激到了驼鹿，驼鹿转身看到了楼上的方寒。
<br/><br/>    仇人相见分外眼红。
<br/><br/>    驼鹿直接在楼下开始用腿刨坑蓄力。
<br/><br/>    看着驼鹿这个状态，方寒明白，只要自己下去，免不了要吃一铲子。
<br/><br/>    认真看着断掉的电线。
<br/><br/>    可以看出，这是被咬断的。
<br/><br/>    牙口真好！鹿哥！
<br/><br/>    方寒冲着驼鹿竖了竖大拇指，牛皮！
<br/><br/>    那现在怎么办？
<br/><br/>    被驼鹿堵门了？怎么办？在线等，挺急的！
<br/><br/>    杀的话，方寒不舍的，武器还在楼上，对于这么一只瓮中之鹿，总共也就是几箭的事。
<br/><br/>    方寒要的是驼鹿坐骑，又不是驼鹿肉。
<br/><br/>    想了想，方寒决定，反正驼鹿暂时出不去，就这鹿角，想撞开木板，除非它不怕受伤。
<br/><br/>    不然，这里困定它了。
<br/><br/>    自己还挺困的，先睡会儿吧，大半夜的，还是很磨人的。
<br/><br/>    于是，方寒直接在驼鹿的注视下，关了灯，继续睡觉。
<br/><br/>    楼下的驼鹿，发出了气急败坏的跺地声。
<br/><br/>    啧啧啧，弟弟！
<br/><br/>    第二天，方寒打着哈切起床。
<br/><br/>    楼下的驼鹿依然精神的对方寒行注目和刨地礼。
<br/><br/>    方寒和驼鹿打了个招呼。
<br/><br/>    坐在楼上，看着驼鹿暴躁的转来转去，方寒托腮。
<br/><br/>    咋办呢？
<br/><br/>    这时方寒的视线无意间落到了之前自己做的二楼天窗上。
<br/><br/>    脑子里灵光一闪一闪又一闪！
<br/><br/>    有办法了！
<br/><br/>    方寒对着驼鹿阴险的笑了笑。
<br/><br/>    起身背上背包向着天窗走去。
<br/><br/>    想不到吧？老夫未雨绸缪，早早就布置了天窗，现在，方寒可以从天窗直接上屋顶，然后顺着之前做好的树皮绳下去。
<br/><br/>    这样方寒就不受驼鹿的限制了。
<br/><br/>    反而，驼鹿彻底被关在老彭斯里了。
<br/><br/>    果然，自己还是一如既往的机智啊！
<br/><br/>    方寒有点洋洋得意~
<br/><br/>    绳子断了，要去铁轨上的电线杆上再割一段。
<br/><br/>    然后，吃的，就吃这两天方寒野外冻的狼尸。
<br/><br/>    自己就在这和驼鹿耗下去。
<br/><br/>    自己有吃有喝，驼鹿可没有，饿它一饿，让它知道。
<br/><br/>    什么是规矩，什么，是体统！（此处有嬷嬷）
<br/><br/>    方寒在外面吃饱喝足之后，就回到小屋，继续和驼鹿互相对视。
<br/><br/>    据说熬鹰就是要和鹰对视，让鹰不睡觉，熬到鹰受不了为止，它就会认同你了。
<br/><br/>    方寒不知道这是不是真的，但是，他的确想和驼鹿多处处。
<br/><br/>    让驼鹿习惯自己，然后驯服。
<br/><br/>    于是，接下来的一个月，方寒就这样每天吃了喝了，就和驼鹿对视一会儿。
<br/><br/>    无聊了，就打坐。
<br/><br/>    对，就是打坐。
<br/><br/>    或者说冥想。
<br/><br/>    这就又是方寒的新花样了。
<br/><br/>    在这里实在没有什么娱乐方式，书自己又看不懂。
<br/><br/>    能做的只能发呆……咳咳咳，，打坐了。
<br/><br/>    反正现在自己就当自己是个隐居修行的高人。
<br/><br/>    高人不会打坐，那还是高人吗？
<br/><br/>    至于如何打坐，很简单，躺着，为什么躺？因为盘膝太痛……
<br/><br/>    接着，放空思想，什么都不想，什么都不要想。
<br/><br/>    然后，睡着了……
<br/><br/>    虽然看似睡着了，但！这是第一步。
<br/><br/>    先睡到自己睡不着为止，然后，再放空发呆，有理有据，值得信服。
<br/><br/>    消耗时间MAX。
<br/><br/>    这就是方寒自带的跳时间技能。
<br/><br/>    刚开始，方寒只能发呆半小时。
<br/><br/>    后面陆陆续续的进阶，方寒就会一直处于像是半睡半醒的状态，很是神奇。
<br/><br/>    现在，方寒已经学会了放空后，聆听自身的心跳，以及周围的一切声响，但是不起任何想法。
<br/><br/>    但是上面那个状态，方寒只能维持十分钟左右，后面就再也进去不了了。
<br/><br/>    但这十分钟，却会让方寒的精神头十分充足。
<br/><br/>    这也让方寒坚信自己是在冥想，也会坚持下去。
<br/><br/>    反正……
<br/><br/>    在这里，时间最不值钱。        <br/><br/>