
江清河嘴角染血，更添了几分妖孽感。<br/><br/>
她笑意盎然的抬起手，随意的擦了擦嘴边的血迹，道：“我就想看看你程易是不是铁石心肠做的。”<br/><br/>
程易摸了摸自己破了个口子的唇角，眉头轻蹙，“我话还没有说完——”<br/><br/>
“还有继续谈下去的意义吗？”江清河嗤笑一声，“程易，我已经明白了，你没有爱过我，我也骗过你，所以我们算是扯平了，既然各自都算计过彼此，谁也别再说自己是受害者。”<br/><br/>
“你这话是在质问我？”<br/><br/>
江清河又一次准备关门。<br/><br/>
程易伸手挡在门口处，“你有资格来质问我吗？”<br/><br/>
“是，我没有资格，所以我选择沉默。”江清河抬起脚一脚踢在了男人的膝盖上，下一刻，以着迅雷不及掩耳之势的速度将房门关上了。<br/><br/>
程易捂着疼痛的膝盖，龇牙列齿的瞪着又被关上的房门，愤怒的用手砸了砸，“你给我出来。”<br/><br/>
“你的房间在隔壁。”江清河回答。<br/><br/>
程易哭笑不得道，“那是书房。”<br/><br/>
“那不是你一直睡着的地方吗？”<br/><br/>
“……”程易觉得自己才是最愚蠢的那个人，这一切原本都是他在主谋策划，怎么现在自己倒成了她的将计就计？<br/><br/>
夜深：<br/><br/>
嘈杂的城市渐渐的恢复宁静。<br/><br/>
十四院内，落针可闻。<br/><br/>
江清柠趴在床上，时不时的会留意一下大门的动静，这都快晚上十一点了，三哥还没有忙完工作？<br/><br/>
她的眼皮子都在开始不停的打架了，她撑着意识瞪直了眼睛。<br/><br/>
不行，她必须要坚持下去。<br/><br/>
沈烽霖动作轻盈的推门而进。<br/><br/>
屋内还是灯火通明，小丫头正趴在被单上，瞧那样子，好像是睡着了。<br/><br/>
江清柠是听见了脚步声，可是眼皮子太沉重，她尝试着睁了睁，最后还是放弃的睡了过去。<br/><br/>
沈烽霖温柔的将她抱回了被子里。<br/><br/>
江清柠身体本能的抱住了他的胳膊，嘟囔着：“三哥。”<br/><br/>
“嗯，我在，睡吧。”<br/><br/>
江清柠迷迷糊糊的看了他一眼，“我等了你好久。”<br/><br/>
“我知道，睡吧，我就在你身边。”<br/><br/>
江清柠往他怀里拱了拱，“不是说、说男人三十似虎吗？”<br/><br/>
沈烽霖不知道这丫头从哪里听说的这些虎狼之词，忍俊不禁道：“那都是胡说八道的。”<br/><br/>
江清柠摇头，“我想你禽兽一点。”<br/><br/>
沈烽霖捂住她的嘴，“乖乖睡觉。”<br/><br/>
江清柠的声音越来越低，最后竟成了梦呓，连她自己都听不见自己说了什么。<br/><br/>
翌日。<br/><br/>
江清柠一个鲤鱼打挺从床上坐了起来，她懵懂的环顾着屋子，旁边的位置早已没了人。<br/><br/>
她揉了揉自己睡意惺忪的双眼，这才想起昨晚上自己忘记了什么。<br/><br/>
她自责的敲了敲脑袋，不是说坚持到底吗？怎么一时大意就马失前蹄了？<br/><br/>
医院：<br/><br/>
病房形势一触即发。<br/><br/>
徐萌萌面色凝重道：“你说沈三爷一到晚上就躲着你？”<br/><br/>
江清柠点头如捣蒜，“我表现的有那么如狼似虎吗？”<br/><br/>
徐萌萌捏了捏下巴，故作老神的说着：“不，不是你表现的如狼似虎，而是你太饥饿了，把正直不阿的沈三爷吓到了。毕竟上了年龄的人，可能都或多或少有点肾虚。”<br/><br/>
江清柠恍然大悟，“难怪他前段时间一直在喝中药。”<br/><br/>
徐萌萌眉头紧蹙，“你身为妻子，不应该一天天的想着那种不正经的勾当，你应该从心灵上好好的慰藉他。”<br/><br/>
“可是我瞧着他最近虎虎生威，不像是虚的样子。”<br/><br/>
“难道这就是传说中的——”徐萌萌有些难以启齿。<br/><br/>
江清柠神色紧张，“传说中的什么？”<br/><br/>
徐萌萌目不转睛的望着自己的好姐妹，犹豫一番之后，还是实话实说，“传说中的腻了。”<br/><br/>
“……”江清柠如雷轰顶，她跟沈三爷结婚才两年啊，这么快就腻了？<br/><br/>
徐萌萌再道：“也有可能是我杞人忧天，男人嘛，总有几天不舒服的日子，我们应该体谅体谅他们。”<br/><br/>
江清柠轻咬红唇，摸了摸自己的脸，“我难道这么快就人老珠黄了吗？”<br/><br/>
“要不我们试试老方法？”徐萌萌建议道。<br/><br/>
江清柠不明，“什么老方法？”<br/><br/>
徐萌萌轻咳一声，“如果一个男人出现了疲惫期，这是一个很危险的信号，我们要刺激他的神经，要让他重新燃起对婚姻的向往和追求，我们用药吧。”<br/><br/>
江清柠下意识的捂住她的嘴，“你这一本正经的说出这种话，让我这心里真正的一点缝都没有了。”<br/><br/>
“上次你拜托我买的，我家里还有很多，就是不知道过期了没有。”<br/><br/>
江清柠扶额，“放在哪里了，我自己去找。”<br/><br/>
徐萌萌仔细的想了想，“这么重要的东西，我不可能随便乱放，应该是在我床底的保险柜里，密码就是我的生日。”<br/><br/>
门外，两人准备推门而进，但听着里面传来的谈论声，两人皆是不约而同的停止了动作。<br/><br/>
陈霆一脸讳莫如深的看了看旁边气宇轩昂的沈三爷，似笑非笑道：“我是不是听错了什么？”<br/><br/>
沈烽霖镇定自若道：“陈先生也是男人，有些话不必说破。”<br/><br/>
陈霆点头，“毕竟大家都上了年龄，有点力不从心，我很明白。”<br/><br/>
“陈先生何必这么妄自菲薄，虽然我懂得男人一岁一个坎儿，但我瞧着陈先生还是老当益壮。”<br/><br/>
“咱们这算不算是五十步笑百步？”<br/><br/>
“陈先生也知道什么是伤敌一千自损八百。”<br/><br/>
两人各自都当做什么都没有听见那般转身分道扬镳了。<br/><br/>
约莫五分钟后，两人又不约而同的从两侧走回来。<br/><br/>
沈烽霖率先开口道：“好巧，陈先生也是来探病的？”<br/><br/>
陈霆点头，“沈三爷是来接沈太太的？”<br/><br/>
两人心照不宣的同时敲了敲门。<br/><br/>
江清柠有些心虚的推开了一丝门缝，“三哥，你来了。”<br/><br/>
“嗯，该吃午饭了，有想好要吃什么东西吗？”<br/><br/>
江清柠敞开门，“我去拿包包，你等我一下。”<br/><br/>
电梯前，沈烽霖按下电梯键，他偷偷瞄了一眼旁边的小丫头，那心不在焉的样子肯定是在盘算什么。<br/><br/>
江清柠道：“萌萌让我去帮她拿一套干净的换洗衣服。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337804"&nbsp;&nbsp;chaptername="第666章">加入书签</a>
</div>
