    
<br/><br/>    夏夜睡醒的时候，夏禹政正边抽烟边在客厅看合同。
<br/><br/>    一根烟还剩两口。
<br/><br/>    见小女儿出来，就提前把烟掐了。
<br/><br/>    “去找你妈妈？吃点东西再走，我让吴妈给你做……”夏禹政掐了烟要起身，夏夜叫住他。
<br/><br/>    “不用了，我在外面吃就行。”夏夜态度还行，就是想起吴妈那张拧拧巴巴的脸，好胃口就先倒了一半。
<br/><br/>    夏禹政“哦”了一声，寻思片刻，作势又要掏钱包：“你有零花钱吗？”
<br/><br/>    他这几天忙忙叨叨的，不是公司的事，就是孩子们上学的事，都忘了，小甜糕回来那么久，还没给过她零花钱呢，这孩子钱够花吗？
<br/><br/>    夏夜勾一下唇：“有着呢。”
<br/><br/>    妈妈和哥哥们早就给了。
<br/><br/>    她简单收拾了一下就出门，夏禹政从窗户看到，她没上王大海的车，而是直接走出了别墅大门。
<br/><br/>    夏禹政觉得有些奇怪，他小女儿为什么不爱在家里吃早餐？为什么不坐家里司机给准备的车？
<br/><br/>    而且刚刚小女儿跟他说话的时候，似乎还有些生分。
<br/><br/>    以前夏有容在，他注意力有一半都在大女儿身上，现在大女儿走了，他更专注于小女儿，才渐渐发现这些问题。
<br/><br/>    若说小女儿这冷僻的性子，是因为这些年流落在外养成的，可是……她对许禾可一点都不生分。
<br/><br/>    母女俩就像这些年从未分开过似的，很亲近。
<br/><br/>    可夏禹政也是处处在为女儿们着想，为这个家着想，小女儿到底是从什么时候起，对自己变生分的？
<br/><br/>    夏禹政眉头紧锁，一时间也想不出头绪，记起小甜糕刚回来那天，他在西餐厅门口看到她时的那种失而复得、无法掩饰的感动与喜悦，相对比之下，此刻，心里竟觉得空落落的疼。
<br/><br/>    不行，等有机会，他一定要问问老婆。
<br/><br/>    自己错哪了？？
<br/><br/>    为什么被小甜糕嫌弃？？？
<br/><br/>    **
<br/><br/>    夏夜骑上共享单车，如鱼得水，自由穿梭在别墅区的林荫大道上、再到人流密集的商业区。
<br/><br/>    从家里到新光商业区，路途其实挺远的。
<br/><br/>    不过老祖宗体力好，等骑进商业区一共一个半小时，白玉莹润的清瘦脸蛋红扑扑的，额头很细的小汗珠蒸发着她身上甜蜜的香味。
<br/><br/>    她一点也不觉得累，反而有种舒展筋骨后的通畅感。
<br/><br/>    睡了一场饱觉，对她来说就相当于冬眠蛰伏后苏醒，那必须要有精神。
<br/><br/>    商业区高楼耸立、鳞栉次比。
<br/><br/>    行人往来密集，热闹非凡。
<br/><br/>    很多高端粉嫩的主题茶餐厅，门口穿着妲己cos制服、戴着狐狸耳朵的小姐姐，声音甜甜地喊：“欢迎主人回家~”
<br/><br/>    连夏夜听了都差点想跟着她们进店。
<br/><br/>    后来她反应过来，她一个真的，竟然能让假的忽悠进去？
<br/><br/>    她不要面子吗？
<br/><br/>    想罢，很绝情地扭头就走，在一个挺隐蔽的小胡同里，看见一家朴实无华的小吃摊子。
<br/><br/>    三轮车后，很长的铁皮架子里烫了些串串，像她几十年前来京都时看到的那样。
<br/><br/>    虽然很小，但挺干净，新换的锅底一煮开，辣香浓郁。
<br/><br/>    小摊子是个老爷爷在顾，没有微信扫码，只能付现金，夏夜去旁边银行取钱。
<br/><br/>    几十年前夏夜去银行的时候，银行里还没有自动取款机。
<br/><br/>    这边商业区客流量大，夏夜取完号前面排了30多个人，她等了挺长时间，才终于轮到她。
<br/><br/>    她本来就没什么耐心的一个人，坐到柜台前，眉眼挺燥的，不过开口还算礼貌：“取一百。”
<br/><br/>    “取多少钱？”银行职员不是很友好的声音透过扩音器传了出来，带着不加修饰的嘲讽。
<br/><br/>    没有微笑服务，而且态度傲慢。
<br/><br/>    夏夜轻‘呵’一声，吐字清晰地重复两个字：“一百。”
<br/><br/>    她吃串串，一百够了。
<br/><br/>    职员确定自己没听错，脸上仅存的那点耐心直接消失殆尽，撇着厚唇：“一百自己去自动提关机排队取！没看着儿这么多人等着呢？”
<br/><br/>    夏夜正好是这个职员午休前的最后一个客户。
<br/><br/>    他都累一上午了，眼见就能休息，结果不知从哪冒出个穷鬼耽误他功夫，一百块钱还要让他帮忙取，真是无语！
<br/><br/>    虽然说有些银行有不成文的规定，为了加快效率，多少钱以下要去自动提款机取，但事实上，银行职员是无权拒绝客户取零钱要求的，别说一百，一块都得帮客户取，这就是他们的本职工作。
<br/><br/>    银行大多数职员都还是很有耐心的。
<br/><br/>    不幸的是，这个特例，让夏夜碰见了。
<br/><br/>    不过不是夏夜的不幸，而是那名职员的不幸。
<br/><br/>    夏夜轻笑一声，眸子波光凛冽：“一百取不了？”
<br/><br/>    职员语气生硬：“取不了。”
<br/><br/>    正要挂休息的牌子，就听夏夜语气散漫开口：“那好，那我取……八百万吧。”
<br/><br/>    这卡是她自己的，里面存了点钱，是她这段时间帮二哥投资的小小抽成。
<br/><br/>    “八百万？”职员冷笑声都出来了：“行。”
<br/><br/>    就她？一看就是个高中都没毕业的学生，还取八百万？
<br/><br/>    真是张口就来！
<br/><br/>    他直接电脑上操作、打开夏夜的账户，余额要没有八百万，他就可以直接叫保安来了。
<br/><br/>    “输密码，”职员声音特别不屑。
<br/><br/>    夏夜也不恼，不紧不慢地输了密码。
<br/><br/>    六个0。
<br/><br/>    职员打开账户，同时对着内线开口叫保安：“保……”
<br/><br/>    ‘安’字没来得及出口，职员声音戛然而止。
<br/><br/>    他盯着屏幕，眼珠子不会动了。
<br/><br/>    八百万，竟然还不是全部。
<br/><br/>    那里面真正的余额……
<br/><br/>    “可以取了么？”
<br/><br/>    夏夜的声音再次响起，职员恍然回神，一脸懵逼的扭头看向夏夜，语气尴尬道：“可、可以，马上为您取。”
<br/><br/>    态度一八百十度大转弯，跟变了个人似的。
<br/><br/>    一下子取八百万，这么绝对不是一般顾客。
<br/><br/>    连经理都小跑着从后面出来了，主动给夏夜到茶水，语气十分和善：“夏小姐，您先喝点茶，您取的钱数目比较多，可能需要您稍等。”
<br/><br/>    夏夜很配合：“行，没问题。”
<br/><br/>    再看柜台里面，那职员操作的满头大汗，还叫了一个员工来帮忙，忙活了好一阵子，终于是把八百万取了出来。
<br/><br/>    经理笑得十分讨好：“夏小姐，这是您的八百万，请您过目。”
<br/><br/>    夏夜也没核，慢条斯理地从里面抽出一张一百的，掀起眼皮，对上那职员的眼睛，唇角勾起一抹高深笑意：“好了，剩下的，再帮我存回去。”<br/><br/>