
见到那六只神气活现的阿粉，南方的第一反应是开心，可就在下一刻，居然又有点慌了。<br/><br/>
刚想起来，当初她们可是发现了自己的地下室小秘密才被打发走的呀。<br/><br/>
她们中间可是有嘴巴没挂锁的傻孩子呢。<br/><br/>
万一待会儿一个兴奋给说漏了嘴。。。<br/><br/>
！！！！<br/><br/>
不行！得先跟她们通个气提个醒！<br/><br/>
贱人那是撒丫子就跑。<br/><br/>
刚冲出门，就撞见了扒墙根的四只。<br/><br/>
“呵~”他连问都没心思问一声，冲她们强笑了下，就继续狂奔。<br/><br/>
四只诧异了下，干脆又由金泰熙带头，一起往书房里去，因为里面，动静实在热闹。<br/><br/>
两个女团，十五只小娘，已经在显示器前围了个满满当当。<br/><br/>
“初珑啊！是wuli初珑啊！！”三郎激动的浑身发抖，转身也想往外跑。<br/><br/>
却没跑成功，小身子被大家牢牢堵死在当间儿。<br/><br/>
“不急，先在这儿陪我们一起看看。”我圆盯着屏幕，语气虽然还算沉着，但脸上分明已写满不爽。<br/><br/>
不爽的可不只有她。<br/><br/>
几个意思？跟我们就整理关系各种撇清，一见到阿粉就跑得跟野狗似的？<br/><br/>
能信你们之间没点特殊关系？<br/><br/>
哼哼，倒是要好好观察观察呢。<br/><br/>
。。。。。。。。。<br/><br/>
南方急吼吼跑到客厅，正好就迎上了六双乌溜溜的大眼睛。<br/><br/>
“哈哈，恭喜啊，这回你们可真的是大发啦，连我在济州岛都经常能听到你们的那首l-o-v-e-lve呢，我家孙子还学会了唱。。。据说已经拿到不少一位了？。。。哈，少爷肯定也为你们开。。。”<br/><br/>
李管家本来还乐呵呵的在跟她们说着什么呢，见丫头们都瞬间发呆，果断闭嘴回头。<br/><br/>
嗯，没错，正是自家少爷在跟她们玩对眼游戏。<br/><br/>
李管家人老成精，哪里还有什么不明白的。<br/><br/>
偷笑了声，坏老头就闪了。<br/><br/>
客厅里，一时只剩下南方和六只阿粉，远远互视着。<br/><br/>
打量着皮孩子们那一身的喜庆造型，南方原本想笑，可再看到她们那一张张紧张忐忑的小脸，他又有点笑不出来了。<br/><br/>
阿粉们是真的紧张，哪怕普美和南珠这对平时最积极的南吹，现在都有点战战兢兢的。<br/><br/>
楚大叔原来就是南神本尊，阿粉们早知道了。<br/><br/>
南神是她们心心念念许久的至高偶像，这也没错。<br/><br/>
可突然当楚大叔换成了南神的形象，就那么帅到满地掉渣的站在她们面前时，她们一时竟又慌乱了。<br/><br/>
到底该怎么跟他打招呼呢？还能像以前那么样的亲昵么？<br/><br/>
南神跟那个当初宠溺大家的楚大叔，形象差别真的很大。<br/><br/>
。。。有点。。。陌生呢。。。<br/><br/>
南方是个多挑通眉眼的家伙啊，见皮孩子们在那里期期艾艾，他只是稍愣了下，很快又反应过来。<br/><br/>
难得，这些孩子当初还真不是因为颜值而黏自己。<br/><br/>
心下一暖，他又探手将西装内袋里的那副墨镜给拿了出来，戴上。<br/><br/>
嗯，就是之前忽悠秀英的那副。<br/><br/>
也是，当初楚庄主每天戴着的那副。<br/><br/>
“呵~”我圆对着屏幕气到笑：“居然连装酷骗小姑娘这手他都使上了。”<br/><br/>
“大叔！！”二普瞬间眼眶就红了，心里有那么多的惦念和委屈啊。<br/><br/>
南方却是一慌，因为，那只熟悉的飞天二普又出现了，正撅着嘴巴朝他飞扑过来呢。<br/><br/>
“还大叔？”我圆把牙齿咬得咯咯作响，尽管画面上的南方在拼命想把小娘从身上撕下来，但她还是怎么看都来气。<br/><br/>
“那个孩子。。。是哪年的？”金泰熙轻轻皱眉。<br/><br/>
三郎门儿清：“那是尹普美，阿粉团的老二，93年的。”<br/><br/>
“93年？是老二？那她们的忙内。。。”金泰熙头又开始疼了。<br/><br/>
“忙内是吴夏荣，记得好像。。。96年？”三郎女团大统领的称号果然不是白来的。<br/><br/>
“嘶~~”金泰熙小声吸了口气，转头：“你们，谁身上带口红了，要颜色鲜亮一点的。”<br/><br/>
居然有两人同时掏出了宝贝，孝敏和卡宝。<br/><br/>
卡宝开口：“我这支不黏腻，抹开还可以当腮红用。”<br/><br/>
金泰熙默默点头，接过。<br/><br/>
女人的心思，有时实在也太有共感了。<br/><br/>
面对年轻到不行的同性，第一时间想到的，都是一定要让自己气色好看些。<br/><br/>
三郎能看着自己心爱的初珑面对这么多可怕的对手么？<br/><br/>
她赶紧尬笑：“嘿嘿，那个。。。阿粉她们。。。出道才三年呢。”<br/><br/>
得，一句话，脑子灵光的几只立刻就听明白了。<br/><br/>
三年，大多连爱豆的恋爱禁令期都没过，但凡对事业有点追求的，谁会急着先谈恋爱啊。<br/><br/>
而且阿粉现在上升的势头又猛，只要她们和公司还都还有点脑子，估计就不会急着闹出什么意外来。<br/><br/>
孙艺珍轻笑：“可能真的只是个崇拜他的后辈呢？他的行踪我们大致都清楚，应该不是多亲近的关系。”<br/><br/>
“大叔，让我也啵一下！那么久没啵到，想死你啦~”南珠终于找回了当初的勇气和感觉，腾腾腾的冲。<br/><br/>
孙艺珍微笑变尬笑。<br/><br/>
“大叔，我又黑了，皮肤又变差了怎么办？再带我们泡温泉敷药泥吧~我还想白回来！”二普撒娇撒得都快没人形了，攥着南方的胳膊，浑身扭动。<br/><br/>
<br/><br/>
呵呵，居然还有能美白的温泉和药泥？！。。。居丽和侑莉身边同时升起诡异的杀气。<br/><br/>
“楚，楚先生，能不能先带我们去楼上的名品库里换身衣服啊？”初珑脸上透着红晕，小奶音萌死人：“我们社长帮选的这身。。。实在有点奇怪呢~”<br/><br/>
？？？。。。！！！。。。楼上居然还有名品库？！。。。衣服？！<br/><br/>
呼哧呼哧，这回竟然同时有好几个呼吸都突然粗重了起来。<br/><br/>
尤其是孝敏和卡宝，眼珠子都红了。<br/><br/>
“大叔大叔~我还想坐你的游艇去海钓，想好多次了呢，带我去好不好？”南珠挂在南方的脖子上，嘴巴虽然够不着，但说话还是没问题的。<br/><br/>
这回，连一向心宽的小智妍都眼皮发跳了。<br/><br/>
。。。欧巴这里居然还有游艇？还能海钓？。。。那该多好玩儿啊！5555~他怎么从来就没带我去玩儿过呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46093462"&nbsp;&nbsp;chaptername="第二百一十章&nbsp;&nbsp;来了">加入书签</a>
</div>
