    
        <br/><br/>    亲眼看着比自己强数倍的怪物被一拳秒杀是怎么感觉？
<br/><br/>    装甲大猩猩表示，自己快被吓尿了！
<br/><br/>    安博忍不住吐槽道：“刚刚不是机械声吗？怎么能正常说话了？”
<br/><br/>    “一直都能正常说话，只是我觉得机械声比较酷...”装甲大猩猩老实的说道。
<br/><br/>    “......它是憨憨吧？”安博跟琦玉对视一眼，秃子一脸被秀到的表情说道。
<br/><br/>    “你们都是出自进化之家，那个进化之家找琦玉老师做什么？”杰诺斯走了过来，一脸认真的问道。全场三人一猩猩，看上去就他反应比较正常了。
<br/><br/>    “对哦！你们找我干什么？”琦玉反应过来，做出一副凶狠的表情问道。
<br/><br/>    装甲大猩猩缩了缩脑袋，有些无辜的说道：“一切都是博士的吩咐，我只是听令办事而已。”
<br/><br/>    “诶...”琦玉脑瓜子一转，不怀好意的盯着装甲大猩猩说道：“那你带我们去博士那里好了。”
<br/><br/>    “诶？！”装甲大猩猩一愣，接着又想到琦玉一拳打爆兽王的场景。这实力，就算阿修罗也不一定是对手吧？
<br/><br/>    “好，你们跟我来。”装甲大猩猩老实的点头说道。
<br/><br/>    安博再次使用影分身，分出两个分身在家保护风信子，他看向琦玉说道：“我们只有五十分钟，速战速决。”
<br/><br/>    “嗯！”琦玉点了点头，上午十一点半，加藤超市优惠大酬宾，必须要赶上才行。
<br/><br/>    “带路，用你最快的速度。”安博踢了踢装甲大猩猩说道。
<br/><br/>    “好。”装甲大猩猩双腿一蹬，直接用跳跃的方式赶路。在空中，它头骨打开，意志小小的发射台露了出来，小心翼翼的往进化之家发动了一段信号。
<br/><br/>    杰诺斯脚底的喷射器启动，飞上天空追上装甲大猩猩。琦玉迈着两条腿，跑的跟快镜头一样。安博又是另一种画风，浑身电光一闪，出现在百米外，又一闪，又跨过了百米的距离......
<br/><br/>    野外某个不知名的山谷地底，一群穿着白大褂的克隆人站在数十个显示器前，本体的基诺斯博士反倒穿着笔挺的西装，他吃惊的看着雪花状的五块屏幕说道：“不可能！用于消灭旧人类的精锐部队，居然全军覆没了！”
<br/><br/>    “根据装甲大猩猩发回来的信号，这三个人正胁迫它带路，全力赶来进化之家。”克隆人一号调出一面屏幕，上面播放的正是安博、琦玉、杰诺斯三人的头像。
<br/><br/>    克隆人二号一脸冷静的说道：“如果他们来了这里，那我们多年的研究数据和成果，可能会毁于一旦。”
<br/><br/>    “情况紧急。”克隆人三号一脸严肃的说道。
<br/><br/>    其他克隆人也跟着点头，同意三个自己人的分析。
<br/><br/>    “这是要逼我出底牌啊...”本体基诺斯博士咬了咬牙，在周围克隆人惊讶的目光中说道：“准备释放阿修罗独角仙。”
<br/><br/>    “这...”
<br/><br/>    “太危险了...”
<br/><br/>    “但事到如今，也只能这样了。”
<br/><br/>    “可是...”
<br/><br/>    “我有种不好的预感。”
<br/><br/>    听着克隆人之间的议论，本体基诺斯博士扫了一眼众人说道：“都冷静！这只是最终手段。”
<br/><br/>    “可是...”
<br/><br/>    “先从第一层到第八层设置无数陷阱，若是运气好就罢了。要是失败了，我自己也知道是什么下场。”本体基诺斯博士不愧是人类精英，关键时刻非常有担当的。
<br/><br/>    在他的指挥下，克隆人团结一心，将大楼内的陷阱全部启动了。
<br/><br/>    “就是那里了。”与此同时，装甲大猩猩带着安博三人找到了位于山沟沟里面的大楼。看着三人走过去，它赶紧躲到了森林中，向进化之家发送信息。
<br/><br/>    安博看着满是青苔依山而建的八层楼房，有点想组织一群朋友来这里玩真人CF了。
<br/><br/>    他看了看身边的秃子，然后打消了这个念头。
<br/><br/>    杰诺斯从空中落下，单手一抬，突然释放一道巨大的火焰爆炸能量波，一招就把八层建筑连同那座山一起毁灭了......
<br/><br/>    “我说，你这是干什么？”琦玉呆呆的看着杰诺斯问道。
<br/><br/>    一旁的安博目光也有点异样，战士君，你知道古一法师为什么会领盒饭吗？就是因为她太烧经费了啊！
<br/><br/>    “啊？”杰诺斯酷酷的看向琦玉解释道：“因为我觉得这是将他们一网打尽的最好办法。”
<br/><br/>    “呃...你说得对。可是人家应该做了不少准备吧？你这样太不给他们面子了。”琦玉看着被夷为平地的山谷，有些无奈的说道。
<br/><br/>    多好的游玩之地啊！就被一炮给干没了，可惜......
<br/><br/>    安博眼尖，在地面发现了一块钢板。他一个瞬身站在一块钢板上，用脚尖点了两下说道：“这下面...好像是空的啊！”
<br/><br/>    “嗯？！重点在底下吗？狡猾的家伙！”杰诺斯眉毛一皱，一本正经的说道。
<br/><br/>    琦玉走了过来，就像撕纸一般，轻松将手掌厚的钢板给扯开了，露出通往地下的走廊。
<br/><br/>    三人依次走了进去，安博机智的走在琦玉身后。
<br/><br/>    琦玉走进去后，看着长长的走道，有些兴奋的说道：“喔！好长啊...凉飕飕的，有点期待了！”
<br/><br/>    安博则在思考一个问题，《一拳超人》世界的科技树虽然有点歪，但不可否认的是，某些方面已经超过现实世界了。比如机械工程和生物工程，反正现实世界不可能造出杰诺斯这种超级战士。
<br/><br/>    ‘一会儿要不要去把基诺斯博士的研究拷贝下来，带回现实世界呢？’安博正犹豫着，前方杰诺斯身体突然做出防御。
<br/><br/>    “前方有生物反应！两位，有两个东西正朝着这边赶来。”杰诺斯的眼睛盯着走廊尽头，神色凝重的提醒道。
<br/><br/>    “什么？”琦玉疑惑的看着杰诺斯，他怎么没感觉到？
<br/><br/>    回头又看到安博跟在他身后，琦玉侧过身子问道：“阿水，你要不要走前面？”
<br/><br/>    “谢了秃哥，不用这么客气。”安博赶紧摇头说道：“我在后面可以防止有人偷袭。”
<br/><br/>    “诶...”
<br/><br/>    “在那里！”阿修罗独角仙一手抓着基诺斯博士狞笑着冲了过来，它的目光在琦玉、安博、杰诺斯身上转了一圈问道：“有三个，哪个是你要的？”
<br/><br/>    “秃头那个。”基诺斯博士说道。
<br/><br/>    “那另外两个不需要喽！”阿修罗独角仙兴奋的吼道。它一个加速冲了上来，一招肘击将杰诺斯的半截身子轰进了墙壁，直接将经费战士打成了现代艺术。
<br/><br/>    “还有你！”阿修罗独角仙瞬间越过琦玉，对着安博践踏下来。
<br/><br/>    “嘶！~”安博深吸了口气，酷酷的说道：“清微五雷玄武二代...我擦！”
<br/><br/>    招式名称都还没念完，阿修罗独角仙的攻击就已经到了。
<br/><br/>    安博脸色一囧，旋风铁斩流·捉影，发动！
<br/><br/>    安博的身形一晃，犹如幻影一般，从阿修罗独角仙腋下滑了过去。
<br/><br/>    “嗯？”阿修罗独角仙夸张的眉毛动了动，粗壮的右臂瞬间反向砸了过来。
<br/><br/>    安博右手食指与中指并拢，洞洞波发动！
<br/><br/>    一道白色气波从他指尖射出的一瞬间，安博手腕一抖，洞洞波跟着小幅度移动了下。原本直线攻击一点的技能，一下子变成了平面切割技能。
<br/><br/>    阿修罗独角仙一时大意，直接被安博切下了一只手掌！        <br/><br/>