
“扑通”一声，石川美子的脑袋掉在地上，眼睛仍张着，惊恐和痛苦的望着斩杀她的尤刃。<br/><br/>
明显是没有料到会这样死！<br/><br/>
同样，叶凡等人也没有料到，齐齐怔住，看不明白尤刃和尤文图到底是哪一边的。<br/><br/>
而尤刃没有浪费一点时间，一刀斩杀掉石川美子以后，又扑向灵狐，这是要杀灵狐吗？<br/><br/>
叶凡率先反应过来，扑击尤刃的同时，仓促叫道：“阻止他。”<br/><br/>
当然是叫龙影队员阻止龙刃，若他真把灵狐杀了，那就没法问出幕后黑手了。<br/><br/>
可就在叶凡扑击尤刃的同时，尤刃却突然一反手，手中的忍者刀如一道流星一般，直射叶凡胸口。<br/><br/>
尼玛！<br/><br/>
域境三品的手力岂是玩笑，加上双方距离只有三四米，而且，叶凡是在前扑，也有些没料到尤刃会反手掷剑……<br/><br/>
“小心！”<br/><br/>
几个龙影队员脱口叫道。<br/><br/>
不用他们提醒，叶凡也知道这是致命的杀机！<br/><br/>
而且，真不是夸张，已吓得汗毛炸起，疯狂开启了凤起秘境，身体强形变幻，突兀折射。<br/><br/>
哪怕反应快得咋舌，但忍者刀仍是从他肩膀处削过，直接削出一块皮肉。<br/><br/>
一剑未能杀掉叶凡，尤刃立即闪人，和尤文图破开两个龙影队员的堵截，迅速跑了。<br/><br/>
来时匆匆，去也匆匆！<br/><br/>
却是斩杀掉了石川美子。<br/><br/>
叶凡满脸黑线望着两人消失的背影，郁闷不已。<br/><br/>
而灵狐像个木鸡一样，有些绝望的看着两人跑了……就剩他一个了，怎么玩！？<br/><br/>
完全没法玩，再顽固玩下去，会被七人虐死，会把自己玩死！<br/><br/>
所以，他当即大声表态道：“不用动手了，我认栽！”<br/><br/>
叶凡盯着他，直接问道：“谁雇的你们？”<br/><br/>
略一犹豫，灵狐如实说道：“没人雇我们，是我们在星辰阁接的任务，我们也不知道下任务的是谁。”<br/><br/>
星辰阁吗！？<br/><br/>
叶凡眉头皱起，竟然有人在星辰阁下任务要自己的命，大爷的，这可不是好事，这次没完成，那下次，绝对会派来一个更恐怖的对手。<br/><br/>
不是叶凡瞎担心，确实是这样。<br/><br/>
就比如叶凡上次接的那任务，一旦任务没完成，星辰阁则会重新评定任务，或会把任务升级，把奖励升级，这样必定引来恐怖的杀机。<br/><br/>
到底是谁要杀自己？<br/><br/>
叶凡瞬间想到了几个可能，马必复、牛家或者是尤刃？<br/><br/>
百分之九十是尤刃！<br/><br/>
他玛的，这阴鬼又背后下黑手。<br/><br/>
叶凡咬牙暗骂了一声，接着问灵狐道：“这任务除了杀我以外，还有别的要求吗？”<br/><br/>
“活捉石川美子。”<br/><br/>
听到这话，叶凡已经百分百肯定是尤刃了，无非就是怕石川美子落入自己手里。<br/><br/>
那刚才两人，想必就是尤刃和尤文图了。<br/><br/>
整条线路已理清，唯一有些疑惑的是：尤刃怎么知道自己会来这里抓石川美子？<br/><br/>
难道是尤刃故意安排尤野告诉自己石川美子的信息，实则是一个反杀自己的圈套吗？<br/><br/>
想到这种可能，叶凡身上泛起寒意，如果真是这样，那他应该庆幸是开膛手和灵狐接了任务，若是换一个恐怖的高手，那他们几人很有可能遭殃。<br/><br/>
但叶凡总觉得尤野不像是骗自己，可知人知面，未必知心。<br/><br/>
随后，几人离开了码头，至于灵狐，等待他的肯定是坐不穿的牢房。<br/><br/>
五个龙影队员带着灵狐走了。<br/><br/>
刘晓玲要离开时，叶凡叫住她，满脸灿烂笑容说道：<br/><br/>
“刘教官，这一次真得感谢你，我心里挺感动的……”<br/><br/>
“说人话！”刘晓玲不吃叶凡这一套，冷着脸道。<br/><br/>
眼见糖衣炮弹没用，叶凡只好露出尾巴：“是这样的，我想见见你说的二当家。”<br/><br/>
“干吗？”<br/><br/>
“我有重要信息要汇报，和修罗门有关。”<br/><br/>
叶凡没说谎，确实有重要信息，就是詹辉让他拿的那份资料。<br/><br/>
“那你告诉我就可以了，我回头汇报给二当家。”<br/><br/>
“不行。”叶凡果断摇着头。<br/><br/>
“为什么？”刘晓玲脸上涌起不喜：“怕我抢你的功劳吗？”<br/><br/>
“不是，我是想见一见二当家，我都加入龙影好几个月了，连领导的背影都没见到过，想起来就心酸啊。”叶凡满脸可怜落寞的样子。<br/><br/>
理由真像他说的这样吗，当然不是，是这货一直惦记着勋章，想着当面把资料交给二当家的时候，顺便“要胁”要参加任务，到时又可以拿一枚勋章了，啊哈哈！<br/><br/>
若刘晓玲知道叶凡想要胁二当家，估计绝对不会答应，而现在，她犹豫着要不要和二当家说一说。<br/><br/>
叶凡察言观色，马上糖衣炮弹攻击，比如：“刘教官英明神武”“刘教官是我学习的榜样”“刘教官领导有方”等等。<br/><br/>
总之，刘晓玲起了一身鸡皮疙瘩，暗骂：真是无耻！<br/><br/>
心里这样骂着，但终究没有辜负叶凡的几句好话，当即给二当家打电话，把任务汇报完后，说起叶凡有重要信息要上交，想见二当家。<br/><br/>
二当家哈哈一笑，答应了，让刘晓玲明天上午带叶凡来龙影基地。<br/><br/>
实际上，二当家也想见一见叶凡，至于原因，有很多，例如：<br/><br/>
中级龙刺战士吴哲说叶凡潜力无法估量，是他所见过的单兵能力最出色的新队员，同时无耻方面，也是最出色的一个。<br/><br/>
还有，叶凡从加入龙影以来，半年不到，已经斩获两枚勋章了，或许叶凡觉得慢了，但在龙影内部来说，真心不慢，光从叶凡现在在龙影排行榜上排名变化就可看到，他从88号蹿升到82号，又从82号蹿升到78号。<br/><br/>
这蹿升的速度，都引得其他龙影队员好奇这新来的88号，到底是何方猛人，竟然爬得这么快。<br/><br/>
二当家自然也好些好奇，所以才答应。<br/><br/>
刘晓玲把二当家答应的事告诉了叶凡，叶凡眉飞色舞，果断又是几枚糖衣炮弹，哈哈，刺激得刘晓玲像避瘟疫一般，立即走了。<br/><br/>
叶凡乐呵回了狄家，把码头上发生的事和狄龙说了一遍。<br/><br/>
听到又是尤刃在背后搞鬼时，狄龙怒骂不已。<br/><br/>
叶凡也想骂，但现在手上没有尤刃的证据，只能再熬一熬了，重要的是，要赶紧把星辰阁的任务消了，不然，后患无穷。<br/><br/>
所以，叶凡想好了，明天见完二当家以后，立马去星辰阁，不能再耽误。<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544771"&nbsp;&nbsp;chaptername="第899章&nbsp;&nbsp;我要见二当家">加入书签</a>
</div>
