
私人卖家赌石场繁华异常，从各个地方赶来的买家第一站来的就是这里。<br/><br/>
毕竟大部分买家其实都掏不起五十万的保证金在公盘玩。<br/><br/>
小潮在海皇的带领下走进了私人卖家市场。<br/><br/>
这里远远看上去和城市内的地摊没什么区别，只不过摊位上摆放的都是一些切了一半，或者完全没切开的翡翠原石。<br/><br/>
切了一半的原石行话叫开窗。<br/><br/>
是卖家自己或者请人在可能有翡翠的地方开了一刀，切出一些绿色的翡翠出来。<br/><br/>
这样，这块石头里藏着的翡翠颜色，形状都能让人有所判断。<br/><br/>
不过，这种石头的凶险程度不比完全没有切开的石头小。因为石头是天然形成的，很难有什么特定的规律。有可能你觉得切开露出的翡翠只不过占这块石头里面所有翡翠的一角。<br/><br/>
花重金买下，等到最后全部切开，可能会发现，这块石头里的所有翡翠都在刚刚露出来了，你会瞬间血本无归。<br/><br/>
而大部分开窗的翡翠，卖家都会把价格卖的很高。买家要么亏到当裤衩，要么小亏小赚。<br/><br/>
能切出将石头的价值翻几倍的翡翠的概率，基本上比你在游戏里用十发648抽出来五个金还离谱。<br/><br/>
不能说没有，只能说可能你当了九世短命鬼，这辈子老天爷给你了一点儿补偿。<br/><br/>
“这块石头怎么样？”小潮看中了一开石头，把海皇和刘善他们叫了过去。<br/><br/>
两人围着一块篮球大小的石头用手电筒看了半天，发现石头的侧面能看出来明显的绿色。<br/><br/>
里面有翡翠。<br/><br/>
海皇伸手拉了一下小潮的袖子，示意小潮先别冲动。这么明显就看出来里面有翡翠，但是这块石头还没被买走。<br/><br/>
要么是这个商家自己也没看出来，要么是价格很高。<br/><br/>
“这块怎么卖啊？”海皇问道。<br/><br/>
卖家一副东南亚人的打扮，皮肤略微粗黑。他伸出手比划了一个八。<br/><br/>
“八千？”海皇好奇的问。<br/><br/>
“拔万！”这个人用不熟练的汉语说道。<br/><br/>
这也太贵了。<br/><br/>
海皇和小潮对视一眼。<br/><br/>
小潮虽然玩赌石赔了几十万。但这几十万是陆陆续续，好几年加在一起赔的。<br/><br/>
真要是让他花八万块钱就赌一次，他不是舍不得，只是觉得太冒险，毕竟这是一块没开窗的原石，没有保底。<br/><br/>
“咳咳。”这个时候站在两人身后的钟离咳嗽了一声。<br/><br/>
“帝君，怎么说？”刘善靠近了钟离。<br/><br/>
“石头里被染了颜色，其实石头里什么都没有。”帝君在刘善的耳边悄悄的说。<br/><br/>
刘善听到帝君的话，抬脚在小潮屁股上踢了一脚。<br/><br/>
“谁啊。”小潮转头一看，却发现刘善在给他使眼色。<br/><br/>
“别嫌弃贵。”这个东南亚人连说带比划，“这个石头颜色很好，一定能切涨很多。要不是我急着回家，‘拔万’我都不会卖，我自己就会切了。”<br/><br/>
“我觉得，这石头品相确实不错。不过八万，嗯。”<br/><br/>
海皇还在积极地试图打折。然后他脑袋瓜突然冒出一个想法。<br/><br/>
“你说的是这八万是甸币吗？”<br/><br/>
东南亚卖家小伙抬头用看白痴的眼神看向了海皇。<br/><br/>
甸币是缅甸使用的货币，八万甸币换算成软妹币也就四百元。<br/><br/>
之前在国内流行的一些在缅甸砍价的视频，里面的货主张口就是几万，其实说的是甸币。而国内的主播还价用的是软妹币。<br/><br/>
两边其实都心知肚明，只不过是为了逗直播间的观众搞节目效果。<br/><br/>
可这里是正儿八经卖石头的地方，主播一般都去了旁边啥都卖市场，没人会和海皇搞节目效果。<br/><br/>
“不行吗？”海皇仿佛有社交牛逼症一样，无视了东南亚小哥快要杀人的目光追着问。<br/><br/>
“‘泥萌’真是烦死啦，算了算了，‘窝’反正要快‘肘’了。给‘泥萌’打个折，四万块钱石头拿走！”东南亚小哥不耐烦的挥了挥手。<br/><br/>
“哈哈，看来我海皇还是有砍价天赋的。”海皇说着转身抓住了小潮。<br/><br/>
“怎么样，我牛不牛逼，厉不厉害。我跟你在网上吹我在这一片混的贼熟，没骗你吧。”<br/><br/>
“怎么说。”小潮本来在刘善的暗示下，觉得这个石头不值八万，准备走人了。没想到对方一个大降价，他又开始犹豫了。<br/><br/>
“石头里注的颜料。骗人的。”刘善没办法，只能在小潮的耳边悄悄说。<br/><br/>
“怎么可能啊，我看石头表面完好无损，怎么能注颜料骗人呢？”<br/><br/>
小潮还没说话，一旁的海皇已经瞪大了眼睛。<br/><br/>
“你们可不能污人清白！”东南亚小哥也急了，一口流利的普通话瞬间喷了出来。<br/><br/>
“呃，你汉语怎么突然变得这么溜。”东南亚小哥这一口流利的普通话让海皇也愣住了。<br/><br/>
“呃，啊。”东南亚小哥半天也说不出一个理由。<br/><br/>
“走吧走吧。”小潮也感觉这个人有些不对劲，于是拉着海皇一起离开了。<br/><br/>
“那个人该不会是个骗子吧。”几人都快走到下一个摊位了，海皇突然反应了过来。<br/><br/>
“哥们，你这神经有些长啊。”小潮翻了个白眼。<br/><br/>
几人又走到了下一个摊位前面。<br/><br/>
这次是一个开了窗的原石。<br/><br/>
整块原石有一个小板凳大小，原石中间被切出了一个长条状的疤痕，疤痕两侧显露着绿色的翡翠光芒。<br/><br/>
这个摊位周围围观了不少人。<br/><br/>
因为这块石头看着品相实在是太好了。只一刀下去就露出了这么多翡翠。这要是全部切开了还得了。<br/><br/>
摊贩主人是两个瘦黑的东南亚人，两人比划着说道，“刚刚切开的哦。我们就切了这一刀，也不敢再切下去了。肯定是看涨的，我们切开了也没有渠道卖，谁想要打个翡翠摆件或者是做翡翠生意的，可以买走。价高者得，价高者得！”<br/><br/>
“卧槽，这个看着是真狠。”一旁的海皇又激动了起来。“这要是买下来，切开肯定大涨。要是切出来品相再比价好，那简直就要发财了。”<br/><br/>
<br/><br/>
“这得多少钱啊。”小潮有些犹豫。他就带了二十万过来。<br/><br/>
“十四万！”<br/><br/>
“十六万！”<br/><br/>
“十七万！”周围人开始加价。不过加到十八万的时候，大部分人就不加了，还在加的也是几百几千的在加。<br/><br/>
刘善看到小潮跃跃欲试。知道这小子是想赌把大的了。毕竟这个被切了一道的翡翠，品相实在是太好了。<br/><br/>
运起不好，赔个两三万，不算太多。运气好，可能赚十几倍，几十倍。<br/><br/>
“怎么说。”刘善又看向了帝君。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066268"&nbsp;&nbsp;chaptername="021赌石之章：帝君，你怎么看">加入书签</a>
</div>
