
叶歆睡眼朦胧的看着韩屿的背影。<br/><br/>
外面的声音嘈杂，她睡得也不太舒服，便起来了。<br/><br/>
谁知刚说出一句话，便有三个人跑了进来。<br/><br/>
叶歆瞬间清醒。<br/><br/>
“韩律师，他们是……”<br/><br/>
叶歆话还没有说完，玉梓杰他们先说了。<br/><br/>
“这就是我们韩律师的小女朋友？”<br/><br/>
“哇咔咔好般配！不过我们叫她嫂子会不会太怪了？”<br/><br/>
“那不然叫弟妹？你就不怕老大揍死你？！”<br/><br/>
“……”<br/><br/>
叶歆看着他们三个，眨巴眨巴眼睛。<br/><br/>
不是三个女人一台戏么？<br/><br/>
这三个男的凑在一起，怎么感觉一出世纪大戏！<br/><br/>
叶歆看着身旁黑着脸的韩屿，心里面暗戳戳有一个大胆的大胆的想法。<br/><br/>
从沙发上起来，带着满脸的笑容，对那三位男人灿烂一笑，说道：“三位大哥好，我叫叶歆，你们直接叫我歆歆就好了。”<br/><br/>
那三人立马脸上的笑容变了样。<br/><br/>
他们通通都看向一旁的韩屿，缩了缩脖子。<br/><br/>
然后叶歆就看着他们默默的向后退，然后飞快的离开了韩屿办公室。<br/><br/>
门被用力关上。<br/><br/>
叶歆看着眼前的男人，莫名觉得有些可怕。<br/><br/>
“韩律师，我把他们给吓走了，怎么样，夸我不。”<br/><br/>
话说完，韩屿的脸色却并不怎么好看。<br/><br/>
“你可以走了。”<br/><br/>
韩屿走向自己的办公桌。<br/><br/>
叶歆撇撇嘴，根本没有在意韩屿对自己的态度突然冷淡。<br/><br/>
毕竟，她就是故意的嘛。<br/><br/>
连忙走过去，趴在韩屿桌子面前，目光一动不动盯着韩屿，说：“韩律师，你不会吃醋了吧？”<br/><br/>
韩屿白她一眼。<br/><br/>
并没有回她的话。<br/><br/>
叶歆看着年前的男人，撇撇嘴。<br/><br/>
明明就是吃醋了嘛，还一点也不承认。<br/><br/>
真的是！<br/><br/>
不过韩律师认真的样子，的确很帅呢。<br/><br/>
叶歆也没有听他的话离去，就趴在桌子身边盯着韩屿。<br/><br/>
这一次睡意并没有来袭，手机却毫无预兆的响了起来。<br/><br/>
叶歆拿起来一看，是二狗子的信息。<br/><br/>
【老大，东城区这边！我们有些撑不住了！】<br/><br/>
叶歆眼睛微眯。<br/><br/>
东城是他们准备攻略的地盘。<br/><br/>
二狗子带领的人过去解决，原本都没有什么问题的，谁知道在这个关头……<br/><br/>
男人固然重要，可事业也绝不能出事。<br/><br/>
叶歆当即站起来，可怜巴巴的对韩屿讲：“韩律师，我真的要走了，你都不理理我的嘛。”<br/><br/>
韩屿抬头看了她一眼，就一眼，然后便收回。<br/><br/>
叶歆无奈。<br/><br/>
知道韩律师正在吃醋，也就只好乖乖离开。<br/><br/>
谁知道刚走到门跟前，叶歆纤细的小手正准备打开门，就听见身后韩屿的声音。<br/><br/>
“注意安全。”<br/><br/>
就知道！<br/><br/>
叶歆嘿嘿一笑，专门给韩屿wink了一下，甜甜的说道：“知道啦韩律师。”<br/><br/>
说罢，这才开门离开。<br/><br/>
转身的那一瞬间，脸上的笑容消失不见，取而代之的是向周围肆意蔓延的冷意。<br/><br/>
东城那边有一块无人区。<br/><br/>
说起来叫无人区，但是实际上那个地方良莠清杂。<br/><br/>
用无人区来形容只不过是为了显得那里很没有规矩。<br/><br/>
治安也不怎么好，所以才会有很多地下组织存在。<br/><br/>
这也是叶歆第一步先攻占那个地方的原因之一。<br/><br/>
倒也不是攻占，毕竟是存在好几十年的地方，地盘老大肯定存在。<br/><br/>
这一次是准备商量商量，合作一下。<br/><br/>
若是对方不同意，那就只能按照他们地下的规矩来了。<br/><br/>
叶歆开着那辆劳斯莱斯一路来到了东城区。<br/><br/>
红灯区的一条街。<br/><br/>
原本热热闹闹的地方，此时此刻各个店铺全部都关紧门窗。<br/><br/>
外面的街道上，两队人互相僵持着。<br/><br/>
他们手里面没有任何的武器，可是一个个的都将右手放在后腰上。<br/><br/>
二狗子冲在最前面，他身边已经有四五个兄弟受伤倒下。<br/><br/>
而对面的人，除了领头的那几个拿着手枪指着他们之外，其余的全部都那些各式各样的刀，嘲讽着二狗子这边的人。<br/><br/>
“狗哥，我们为什么不冲过去，他娘的，这群人不识好歹我们为何要忍！”<br/><br/>
二狗子的手下白益实在是听不下去对面那群畜生的污言秽语了。<br/><br/>
他作势就要拔出枪来。<br/><br/>
二狗子摁住他的手，沉声说：“老大说了，国内不比国外，我们不能过于冲动。我已经通知老大了，等她过来，这帮人肯定不会太好过，毕竟，老大的手段，你是知道的。”<br/><br/>
百益一听，这才忍了下来。<br/><br/>
如果老大能来的话，那在忍这群王八蛋一会儿，也没有什么问题。<br/><br/>
“怎么，不是要抢我的地盘吗？就这？”<br/><br/>
“哈哈哈……”<br/><br/>
对面带领着那群人的是一个叫大黑哥的男人。<br/><br/>
他所带领的黑鹰这个组织，就是整条街的主子。<br/><br/>
而他，就是黑鹰的老大。<br/><br/>
此时此刻，这个男人嘴里叼着一根烟，穿着一件豹纹风衣，把玩着一.把手枪，而那个眯眯眼，却讽刺的盯着对面的二狗子。<br/><br/>
二狗子依旧没有动。<br/><br/>
可是他的手已经撺的很紧，很紧……<br/><br/>
就在这这个时候，一阵跑车的轰鸣声从黑鹰那帮人后面响起。<br/><br/>
黑鹰的人察觉不对劲。<br/><br/>
朝后看去，却见有一辆车飞快朝着他们驶来，连忙朝着路的两边退后。<br/><br/>
那辆蓝色的劳斯莱斯幻影在越过他们之后一个漂亮的漂移，便将车头对准了黑鹰。<br/><br/>
“老大！”<br/><br/>
这辆熟悉的车让404的人终于松了口气。<br/><br/>
驾驶位的车门打开。<br/><br/>
从车里面走出来一个妙龄少女。<br/><br/>
叶歆眨眨眼，看向自己身后的兄弟们，忽的唇角微扬。<br/><br/>
叶歆173的身高，在女生堆里面算是挺高的，可是在这一帮平均身高180以上的男人面前，总是显得很娇小。<br/><br/>
但身材娇小，并不代表气场不足。<br/><br/>
二狗子他们反而因为叶歆的存在，心里踏实了些。<br/><br/>
“什么情况？”<br/><br/>
叶歆看向二狗子。<br/><br/>
二狗子上前一步，将现在的情况汇报给叶歆。<br/><br/>
原来在几个时辰之前。<br/><br/>
他们和黑鹰老大，大黑哥碰面。<br/><br/>
原本他们以为，二狗子准备带人加入他们。<br/><br/>
可当他们听二狗子说是想合作的时候，便反悔了。<br/><br/>
带着众多弟兄，准备将二狗子他们赶出东街。<br/><br/>
还砍伤了四五个弟兄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926923"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;韩律师是吃醋了么">加入书签</a>
</div>
