    
<br/><br/>    又是两次故技重施，两人像是跳跳虎一样不断地在山路上跳来跳去。
<br/><br/>    然而三翻四次的成功，并没有让曹少君放下心来，反而让他越发的急躁。
<br/><br/>    因为他需要控制绿幽灵的速度，所以每次的跳跃都会让李潇拉开更远的距离。
<br/><br/>    现在两人的距离，已经从20多米扩大到了，50多米，甚至还有不断扩大的趋势。
<br/><br/>    不行，不能再这样下去了。
<br/><br/>    突然一个念头，闪电一样划过他的脑海。
<br/><br/>    对，其实不减速也是可以的。
<br/><br/>    现在需要减速，是因为落点是平行的。
<br/><br/>    飞跃的距离也是有限的，要是速度太快就会飞出赛道。
<br/><br/>    但是只要角度足够好，自己在跳跃之前，让绿幽灵掉头，以45度角越过缝隙。
<br/><br/>    那么落点就不再是平行的，而是有一条非常长的直线可以作为抛物线的延伸。
<br/><br/>    自己不但不需要减速，而且还可以一直保持超高速的行驶状态，一举两得。
<br/><br/>    想到这里他嘴角露出一丝疯狂。
<br/><br/>    就这样做，现在还剩15的路程，自己绝对有机会追上去的。
<br/><br/>    没有任何犹豫，曹少君立刻拧动油门，将速度提到极限。
<br/><br/>    在车头越过围栏缝隙的一瞬间，车头猛然向左，旋转了75度。
<br/><br/>    突如其来的巨大扭力，让身经百战的曹少君都惊出了一身冷汗。
<br/><br/>    不过驾驶丰富的经验，还是让他使用身体的重心稳住了，想要侧翻的绿幽灵，成功地越过了围栏的缝隙。
<br/><br/>    绿幽灵也准确地按照他所预想的方向，向着下面的赛道飞去。
<br/><br/>    然而还没等他高兴，一阵诡异的咔嚓声，却让他毛骨悚然。
<br/><br/>    这诡异的声音他听过太多次了，有在自己身上听过的，也有在别人身上听过的。
<br/><br/>    那是车胎上的避震装置，受到强烈撞击导致碎裂的声音。
<br/><br/>    果然在下一秒，身下原本独臂十指的绿幽灵，就发出一阵危险的震动。
<br/><br/>    随着震动，叮铃当啷的零件掉落声，从身后传来。
<br/><br/>    听到这声音的一瞬间，曹少君把视线转向仪表盘。
<br/><br/>    110公里每小时。
<br/><br/>    他脸色一白，心中涌起绝望。
<br/><br/>    下一刻原本轻微的抖动，迅速扩大。
<br/><br/>    原本平稳的行车状态迅速被打破，感受着从车身上传来的剧烈震动。
<br/><br/>    曹少君还没来得及反应，整个人就向后倒去。
<br/><br/>    没有了避震器的支撑，后面的轮胎仅仅坚持了不到一秒，就在剧烈的晃动中被甩飞出来。
<br/><br/>    超过100公里的强大惯性，直接将曹少君给抛飞出去。
<br/><br/>    少了后轮的绿幽灵，径直地撞在护栏上面。
<br/><br/>    而驾驶的绿幽灵的曹少君也紧随其后，整个人撞在了护栏上。
<br/><br/>    看到绿幽灵出现这样严重的事故，原本欢腾的人群瞬间哑火。
<br/><br/>    几个工作人员立刻按下手上的对讲机，向着山下的工作成员发出救援的信息。
<br/><br/>    那几个曾经嘲笑过卢巧书的工作人员，立刻启动了车子向着山上疾驰而去。
<br/><br/>    与此同时，李潇这边也接到了系统的提示声。
<br/><br/>    【任务发布：DG市郊区，锋速赛道出现事故，一名赛车手出现意外请立即救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：安全第一，比赛第二】
<br/><br/>    【5秒后开启直播系统】
<br/><br/>    【5】
<br/><br/>    【4】
<br/><br/>    【3】
<br/><br/>    【2】
<br/><br/>    【1】
<br/><br/>    【直播开启成功】
<br/><br/>    【烈火雄心，消防员现在直播】
<br/><br/>    直播间：
<br/><br/>    “主播换上这身黑色的赛车手服更加帅气了！”
<br/><br/>    “主播这是救完人之后去飙车吗？”
<br/><br/>    “公务人员公然飙车还直播，这不太妥当吧？”
<br/><br/>    “刚才飙车还能说是救人，迫不得已，现在飙车就不太合适了吧？”
<br/><br/>    “你自己飙车就算了，还开直播，这不是教坏小孩吗？”
<br/><br/>    “好家伙，公务人员就不能有一些私人生活了吗？”
<br/><br/>    “就是看这环境，应该是郊外，人家找到专门的赛车三场飙车也不行？”
<br/><br/>    “哪条法律说了公务员不能在赛车场飙车的？”
<br/><br/>    “要是主播平时不练习一下车技，难道等救人的时候练吗？”
<br/><br/>    “楼上的大哥说得实在太有道理了！”
<br/><br/>    ·····
<br/><br/>    李潇在接到任务的一瞬间，脸色就变得不太好看。
<br/><br/>    他刚才就似乎听到身后有什么声响，但是因为山体的阻隔，他根本没办法看清楚。
<br/><br/>    他先入为主地就以为后面的车手，又发生了什么冲突。
<br/><br/>    为了比赛名次，导致了这次的事故。
<br/><br/>    毕竟他自己刚才可是刚刚经历过了这样的事情。
<br/><br/>    他刚才还在想，这些人的举动实在太疯狂了。
<br/><br/>    自己是不是应该向上面反映一下。
<br/><br/>    看看能不能直接把这边的赛车项目禁止了。
<br/><br/>    比对方这么恶劣的行为，就算这次不出现事故，那么下一次也肯定会出现事故。
<br/><br/>    其实就刚才两人夹击自己的行为，要换做是普通的人。
<br/><br/>    最轻的都是车辆损毁，严重的甚至可能出现车毁人亡的情况。
<br/><br/>    完成比赛后，才进行救援的想法，在脑海中一闪即逝。
<br/><br/>    现在距离终点还有好几分钟，这样一来一回小10分钟就过去了。
<br/><br/>    10分钟会出现的意外实在太多。
<br/><br/>    虽然他真的很想帮卢巧书拿到这次比赛的胜利，但是有轻重缓急。
<br/><br/>    这次只能怪对方的运气不够好了。
<br/><br/>    长长地叹了口气，左手轻点刹车，黑骑士的速度立刻从120公里每小时降到了100公里每小时。
<br/><br/>    一个华丽的360度转身，轮胎在地上画出两道黑色的轮胎痕迹。
<br/><br/>    比较义无反顾地向着来时的路冲去。
<br/><br/>    与此同时，他手动关闭了引擎的涡轮。
<br/><br/>    减少动力的同时，大幅度地降低黑骑士产生的噪音。
<br/><br/>    这是为了防止他没办法听到正常比赛的赛车的声音。
<br/><br/>    要知道现在他虽然是要去救人，但确确实实也是在逆行。
<br/><br/>    正在比赛的车辆可不会有人开车上行。
<br/><br/>    一旦相撞，所造成的事故就会相当严重。
<br/><br/>    毕竟就算最普通的赛车手，直线速度也有超过80公里每小时。
<br/><br/>    而李潇现在的行驶速度是100公里每小时。
<br/><br/>    用一个很经典的例子举例，飞机以300公里每小时运行，一只小鸟以5公里每小时的速度飞行。
<br/><br/>    小鸟能轻松地将飞机撞毁，当然这之后他自己也会变成一头肉泥。
<br/><br/>    现在李潇的情况就和那一只小鸟非常类似。
<br/><br/>    一旦相撞出现的事故，绝对要比正常驾驶车辆撞在护栏上或者山体上要严重得多。
<br/><br/>    毕竟驾驶员不小心撞山，速度最多也就是100公里出头。
<br/><br/>    而他这边一旦相撞，这不是能不能及时送去医院，而是能不能留下个全尸。<br/><br/>