    
<br/><br/>    班主任犹豫了一下，才点了点头，拍着何亮肩膀，语重心长道：“临近高考，你调整好状态就行。”
<br/><br/>    “平时要是有什么烦恼，都可以来找老师我商量，千万别憋在心里。”
<br/><br/>    何亮脸庞带着一丝笑意，轻轻点头道：“谢谢老师。”
<br/><br/>    班主任又是嘱咐了几句，便是离开。
<br/><br/>    林无敌凑上来，一张脸皱成了苦瓜，嘴中还在不断嘀咕着：“这都什么啊？”
<br/><br/>    “那些玩意完全就看不懂！”
<br/><br/>    “这些卷子就离谱！顶不住顶不住！”
<br/><br/>    何亮微微摇头，看着他，有些无语。
<br/><br/>    这一个月，何亮算是充分了解了林无敌学习水平。
<br/><br/>    真的是......差的令人发指！
<br/><br/>    给他一道初一数学题，都不一定解的出来！
<br/><br/>    “老大，你考的咋样？”林无敌叹了叹气，看向何亮。
<br/><br/>    何亮想了想，微微一叹，还是没有选择打击他。
<br/><br/>    “走吧，去吃饭。”何亮随口道，撇开了这个话题。
<br/><br/>    林无敌连忙跟上何亮。
<br/><br/>    吃完饭后，何亮就带着习题册和课本，前往自习室。
<br/><br/>    林无敌也跟上，进入自习室。
<br/><br/>    学校对林无敌是睁一只眼闭一只眼，有传闻他背景很深，是专门过来混个学历而已。
<br/><br/>    所以各个老师都不管他。
<br/><br/>    只是，班主任特意找过他，满脸肃然的希望他不要影响何亮学习。
<br/><br/>    进入自习室，何亮娴熟的开始修炼天武决。
<br/><br/>    此时在他体内，赫然已经有了三滴精血！
<br/><br/>    这是他一个月来勤奋努力修炼的结果！
<br/><br/>    优秀的天赋，加上整整一个月的时间，才汇聚了三滴！
<br/><br/>    一想到目标是九十九滴，何亮陷入沉默，有些蛋疼。
<br/><br/>    但是，小腹处，一股力量涌现。
<br/><br/>    何亮有种自信，能够在刹那爆发出强悍力量涌现四肢百骸。
<br/><br/>    按照正常功法的算法，他现在就是淬体三层！
<br/><br/>    但若是按照天武决的算法，他还是淬体一层！
<br/><br/>    唯有九滴精血汇聚，才算淬体一层巅峰！
<br/><br/>    “等到我将最后一科兑换成终极，高考那边就没问题了。”何亮嘴角上扬，心中想着。
<br/><br/>    “到时候，就可以将打工币花费在武体上边了。”
<br/><br/>    他想了想，又是神色有些迟疑和复杂：“下周四，要去苏江大学一趟了。”
<br/><br/>    狂三告知他，时间已经定下，就在下周四！
<br/><br/>    想了想，何亮便是摇头，有些东西纵然心中不愿意，但还是要去面对的。
<br/><br/>    旋即，他开始修炼。
<br/><br/>    在窗外，吴青透过玻璃看着何亮，肥胖的脸颊上露出了阴险而得意的笑容。
<br/><br/>    在玻璃倒映下，如同魔鬼一般，有些狰狞。
<br/><br/>    “果然！”
<br/><br/>    “他又在偷懒！！”
<br/><br/>    他轻轻放下了窗帘，几乎想要大笑出声。
<br/><br/>    这一个月，他每晚都来观察何亮。
<br/><br/>    何亮压根就没动过那些习题册，完全就是在‘闭目养神’！
<br/><br/>    在他眼中，何亮就是偷懒、打瞌睡！
<br/><br/>    “这能学好？！”
<br/><br/>    “这成绩要是还不跌，我直播吃翔好吧，嘿嘿嘿！”吴青心里头冷笑不已，心情大好。
<br/><br/>    每晚来看，比他上班打卡都要勤快积极！
<br/><br/>    看着何亮堕落，他心中升起了异样的快感。
<br/><br/>    很满足！
<br/><br/>    他轻轻放下窗帘，轻声离去，生怕让何亮发现自己。
<br/><br/>    他走后，何亮微微一撇那个位置。
<br/><br/>    “吴青......”他修炼武体，感知敏锐，这被偷窥了一个月要是都没感觉到就有鬼了。
<br/><br/>    只是，他心中有些疑惑：“既然发现我没有学习，为何还没有找我？”
<br/><br/>    哪怕是何亮，都没想到其中缘由。
<br/><br/>    ......
<br/><br/>    同一时间。
<br/><br/>    深真市第一高中。
<br/><br/>    高三一班，重点班。
<br/><br/>    老师们都去开会了，班上热闹的很。
<br/><br/>    结束了深真市统考，但这群学霸们并不觉得疲乏，反倒是津津有味的开始讨论起来。
<br/><br/>    “这次数学最后一道大题最后一小问，还挺难的。”有一名女生小声嘀咕，有些遗憾自己没完全做出来。
<br/><br/>    旁边男生也跟着点头，叹了叹气：“我也是就那小题没做出来！”
<br/><br/>    “也就那题而已，这一次考试的整体难度，还不如我们平时的月考。”有一名带着黑框眼镜的高瘦男生，自信满满的推了推眼镜，开口说道。
<br/><br/>    他是班级第三，这次考试有自信考到660分以上！
<br/><br/>    “这次联考的难度，没我想象的高嘛。”他撇了撇嘴，心中得意，表面却装作矜持：“我考个660应该是没问题的。”
<br/><br/>    旁边几人白了一眼。
<br/><br/>    好家伙，直接凡尔赛了呗！
<br/><br/>    班级第三嘿嘿一笑。
<br/><br/>    随即，他本能的看向另一旁左边靠窗位置上的学生。
<br/><br/>    秦哲！
<br/><br/>    秦哲看着窗外，神色从容而淡定，不知道注意力在哪里。
<br/><br/>    但他察觉到了，秦哲嘴角有些上扬，似乎心情不错！
<br/><br/>    “秦哲这家伙，这一次考的恐怕很好！”班级第三心中猛地一跳，心中忍不住嘀咕。
<br/><br/>    正是因为三年被秦哲碾压，所以他格外关注秦哲的一举一动。
<br/><br/>    在他眼中，秦哲的性格独特，内敛淡然，平日间太镇定了，也很少与人交流。
<br/><br/>    与他聊得来的，也就只有高二就从本班转校到福填区的那个生物天才王傲了！
<br/><br/>    “上次他考完笑了是什么时候？”
<br/><br/>    这个表情，勾起了他的某个回忆。
<br/><br/>    班级第三吞咽了一下口水，想了起来。
<br/><br/>    是那次710，震撼全校的那次！
<br/><br/>    他依稀记得，当时的秦哲，在考完之后也露出了这种笑容！
<br/><br/>    “应该是我想太多了！”班级第三摇了摇头，连他自己都感觉自己有些神经过敏了。
<br/><br/>    而在周边，也响起了几道聊天声音。
<br/><br/>    “不知道那个来自龙干区的何亮考的怎么样！”有学生嘿嘿一笑：“只希望，他不要就只是昙花一现。”
<br/><br/>    “哈哈哈哈！上次他应该也就是运气好点而已！”
<br/><br/>    “这次秦哲可没发烧勒！”
<br/><br/>    话语虽然轻松随意，可他们心中显然有些在意。
<br/><br/>    被人压过，尤其是弱区私办学校的学生压过，那滋味，很不好！
<br/><br/>    秦哲左手撑着下巴，望向窗外，想到了什么：“何亮？这个名字我好像有点印象。”
<br/><br/>    “王傲似乎和我说过。”
<br/><br/>    他眼中闪过思索，似乎回忆起了什么。
<br/><br/>    不过旋即，他便是摇头轻笑：“这一次考试，看看他考的怎么样吧。”
<br/><br/>    这一次，自己考的倒是不错。
<br/><br/>    就是不知道，他能不能跟上了。<br/><br/>