
祝寒珊的手速度很快，并且带着一层淡淡的赤色。<br/><br/>
眼见祝寒珊的巴掌打来，娄巨二人有所防备，但当巴掌打来的时候，两人还是被扇飞了，而后落到了破庙的墙上，形成一个人形的痕迹。<br/><br/>
没想到祝寒珊武力值这般的高，广阳平站起身子，后退了一步。<br/><br/>
“刚刚欺负我儿子？”祝寒珊眼角上挑，唇勾起一丝危险的弧度。<br/><br/>
“我我我我……”亲眼见到这女人将两个橙级的人扇飞，这个时候，广阳平怎么敢小看这个女人，“我是广家的小少爷，你不能动我，你若是动我，我家里的人是不会放过你的。”<br/><br/>
“好，我倒要看看如何不会放过我！”说罢祝寒珊手朝广阳平伸去。<br/><br/>
“救命啊！”虽然是大家族长大的，广阳平心智算是成熟的，但是广阳平遇见危险还是失去了方寸，朝着破庙的门外跑去，打算跑出去，然后朝外边的人求助。<br/><br/>
<br/><br/>
但下一瞬，广阳平便感觉自己的后衣领子被揪住了，而后便感觉到疼。<br/><br/>
紧接着便听见了巴掌声响起。<br/><br/>
这个女人竟然在打他！<br/><br/>
“你找死！你竟然打我！”广阳平哀嚎的说着，正说着，便感觉到自己又被打了一下，随后再次发出一声哀嚎。<br/><br/>
这个女人是不想活了吗！<br/><br/>
祝寒珊一连打了十几个巴掌之后，这才撒开了手，面对熊孩子，就只有打这一个招数。<br/><br/>
打完了，见广阳平红着脸，恶狠狠的看向自己，祝寒珊不以为然的耸了耸肩膀，“要是不服气，那就来打我，我随时奉陪。”<br/><br/>
怕就怕这人永远也打不过自己。<br/><br/>
“你！太过分了！”广阳平瞪眼咬牙。<br/><br/>
“少爷，我们打不过他们，你不要激动。”娄巨从墙上挣扎着下来，脚步踉跄的走到广阳平身边，这一番话是娄巨发自内心说的。<br/><br/>
他们是真的打不过这个女人，就算是再打下去，那也是白费功夫罢了。<br/><br/>
“你们给我等着。”等了一眼祝寒珊，广阳平愤怒的离开了这里。<br/><br/>
娄巨、卓巨紧紧跟在广阳平身后。<br/><br/>
几个人的背影都很落魄，看的祝兴思莫名的想笑。<br/><br/>
“兴思，接下来的几天，我们要在山中度过了，我刚刚去佣兵团接了一个任务，咱们要去黑风山采取清心草。”<br/><br/>
“娘亲我陪着你，到时候让阿泰去摘草。”<br/><br/>
听了这话阿泰站在原地跳脚“嗷嗷！”叫唤了两声。它虽然是猴子，但也是有猴权的，你们不能这么指使猴子干活！指使猴子干活，也是要有报仇的！<br/><br/>
“不错，好主意。”祝寒珊点头。<br/><br/>
听着这对母子这般说，阿泰气的不行，嗷嗷一连说了好几句话，但可惜的是，祝寒珊跟祝兴思根本听不懂阿泰在说什么话。<br/><br/>
他们的行李不是很多，只有寺庙中的几块烤肉罢了，等到了山上，烤肉吃完了，他们要再捕捉一点猎物，然后坐上一些烤肉留着。<br/><br/>
一株清心草能换取一百金币。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576129"&nbsp;&nbsp;chaptername="第13章">加入书签</a>
</div>
