    希捷还没来得及回话，杜钰倒是插上嘴了。
<br/><br/>    只见杜钰说：“张宣，你这问题就不对。我们一早就在这里，比你来的还早，我之前跟你打招呼，你都假装没听到。”
<br/><br/>    张宣有些诧异，“你之前跟我打招呼了？”
<br/><br/>    杜钰怪声怪气嘀咕：“当然，我们高中同桌2年多，你觉得我还会跟你撒谎不成？
<br/><br/>    可惜了，我长得不够好看，没你大学同学好看，你眼里容不下旧人啊。”
<br/><br/>    张宣晕了：“旧人？我们谈过恋爱？”
<br/><br/>    杜钰摆一副愁眉苦脸的样子，揶揄道：“对不起，我长得不够出众，我配不上你！”
<br/><br/>    张宣翻翻白眼：“能不能别这么小气，好歹也这么久没见了，见面就呛我，你良心里过得去？”
<br/><br/>    杜钰捂嘴笑：“我真的没呛你，只是没想到高一非常容易脸红的家伙，现在还装风雅、吟诵情书了。”
<br/><br/>    张宣想死的心都有了：“都听到了？”
<br/><br/>    杜钰猛烈点头：“这么近，你又那么陶醉，我们想听不到都不行。”
<br/><br/>    张宣：“......”
<br/><br/>    失算，咱这过往的光辉形象瞬间荡然不存了啊！
<br/><br/>    怎么一开始没注意到她们呢？
<br/><br/>    张宣伸手叫过老板娘：“帮我来个水煮肉片，来个红烧鱼，要4瓶酒，在帮我添副碗筷。
<br/><br/>    再给隔壁桌也送个水煮肉片，一个红烧鱼，一打啤酒。”
<br/><br/>    在这吃一年了，老板娘认识张宣，知道这位帅气小伙每次出手都非常大气，连忙高兴说：“好嘞！请稍等！”
<br/><br/>    杜钰看一眼隔壁桌：“张宣，你如今真是大变样了，一点都不客气。”
<br/><br/>    张宣斜个眼皮：“怎么，不欢迎？”
<br/><br/>    杜钰开口：“哪敢啊？我要是不同意你吃，你说不得回头就塞给我一封情书咋办？
<br/><br/>    我到时候接受也不好，不接受也不好，所以你还是吃吧。”
<br/><br/>    张宣假装没听到，问：“你和你那学长牵手成功了没？”
<br/><br/>    杜钰说到这个顿时就萎了：“没有，我那学长和他女朋友特别恩爱，我找不到机会。”
<br/><br/>    “大学一年多过去了，还喜欢人家？”
<br/><br/>    “那是，我很专情的。”
<br/><br/>    张宣探头打趣：“要不要我出马，要不要把她女朋友挖走，给你腾位置？”
<br/><br/>    杜钰摇摇手：“得了吧，他女朋友你看不上的，比杜双伶差远了。”
<br/><br/>    张宣说：“我也没真要，就是友情支持支持你，咱也是认识这么多年的老同学了。”
<br/><br/>    闻言，杜钰上下打量他一番：“张宣，不得不说你现在真是自信啊，不愧是敢追求米见的人。”
<br/><br/>    张宣语噎，半晌才反应过来，回头问希捷：“你说的吧？”
<br/><br/>    希捷解释道：“我和米见是朋友，在大学偶尔碰一起吃饭。她舍友都在传米见有男朋友，来自中大，我想应该是你。”
<br/><br/>    张宣问：“为什么不是要好的朋友，为什么说是男朋友？”
<br/><br/>    希捷看着碗，想了想说：“眼睛不会说谎。”
<br/><br/>    张宣无语，但嘴上还是否认道：“没有旳事，就是经常写信联系。”
<br/><br/>    希捷甜甜一笑，聪明的没深究。
<br/><br/>    见她不愿意多提这茬，老男人心里也是松了一口气。
<br/><br/>    自己追求米见这样的事，瞒过一般人很容易。
<br/><br/>    但面对希捷这种高智商的种类，那还真的没信心。
<br/><br/>    因为自己的智商够不着，都没法明白这类物种会怎么思、会怎么想，会怎么顺藤摸瓜？
<br/><br/>    张宣给她倒一杯酒，重复问：“这个时间点你不应该在北大吗，怎么出现在这里？”
<br/><br/>    见他这么主动，希捷看他几秒，举起杯子轻轻碰了碰就回答道：“我妈在这边住院。”
<br/><br/>    难怪，难怪上次杜钰也说希捷一家人在这边。
<br/><br/>    这就解释地通了。
<br/><br/>    张宣关心问：“在哪个医院？”
<br/><br/>    希捷说：“在你们中大的附属医院。”
<br/><br/>    张宣没问为什么不到湘雅住院或北上协和医院，而是选择在羊城？
<br/><br/>    也不啰嗦去问什么病。
<br/><br/>    只是说：“阿姨病好些了没？”
<br/><br/>    希捷回答：“好些了，谢谢关心。”
<br/><br/>    想起高考的画面，张宣本来还有一些话想唠叨，但这时机不对，临了临了最后什么也没多说。
<br/><br/>    只是静静地跟三人喝两圈，找个机会偷偷把账结掉。
<br/><br/>    ...
<br/><br/>    回到联谊寝阵营，张宣又跟众人喝上了。
<br/><br/>    十来分钟后，隔壁桌吃完要走。
<br/><br/>    这时杜钰突然回身说：“老同学，后天我生日，请务必赏脸喔，晚上一起吃饭。”
<br/><br/>    张宣答应地很爽快：“好，到时候我带着双伶一起过来。”
<br/><br/>    闻言，杜钰看一眼希捷，小嘴巴张了张，到嘴边的话又咽了回去，走了。
<br/><br/>    目送三人离去，欧明问张宣：“宣哥，那个蓝衣服的女生是谁啊？”
<br/><br/>    张宣知道他说的是希捷，“我高中同学。”
<br/><br/>    欧明说：“好有味道。”
<br/><br/>    张宣笑了：“行了，你别惦记人家了，你身边的小丁也有味道。”
<br/><br/>    小丁听了不在意，笑嘻嘻问：“欧明，你不是很会写情书吗，你为什么不问那個红衣服女生？
<br/><br/>    那个红衣服女生那么漂亮。”
<br/><br/>    欧明吸口烟说：“那女生我见过，她是临床的。”
<br/><br/>    万军插话：“我也见过，在食堂吃饭时，印象深刻。”
<br/><br/>    李正问万军：“印象深刻，为什么不追？”
<br/><br/>    万军直接给李正来个暴击：“我对文慧也印象深刻，可是我有自知之明，不敢写情书啊。”
<br/><br/>    李正偷瞄一眼董子喻，当即大挥手：“老板娘，来两打啤酒。”
<br/><br/>    听到有生意，不废话，老板娘抖索着胸前四斤肉就搬来了两打啤酒。
<br/><br/>    李正自己身前摆一打，把另一打搁万军跟前，耀武扬威地说：
<br/><br/>    “老子不虚伪，老子是追过文慧，可老子现在一心一意只喜欢董子喻。
<br/><br/>    你要挑拨离间也可以，但你也得有这个本事啊！
<br/><br/>    来，有本事咱就喝完算球，要不然董子喻把我抛弃了，我回头就追刘琳。”
<br/><br/>    “喝就喝。”输人不输阵，万军直接取出一瓶酒，把盖子咬开，吹瓶。
<br/><br/>    这顿比拼，万军酒量根本不是山东大美男的对手，9瓶啤酒下去，烂醉如泥。
<br/><br/>    回到女生宿舍。
<br/><br/>    罗雪躺到床上就唉声叹气说：“你们发现没，张宣气质越来越好了。”
<br/><br/>    旁边的方美娟问：“我没怎么关注他？你说的是什么气质？”
<br/><br/>    罗雪说：“什么气质？我没法形容，一种说不出的感觉。”
<br/><br/>    倒杯茶的董子喻这时接话：“确实气质越来越好了，我也有这种感觉。”
<br/><br/>    丁艳红不敢置信地看着董子喻：“子喻，你可是我们宿舍的招牌啊，你不会沦陷了吧？”
<br/><br/>    董子喻喝口凉茶，笑而不语。
<br/><br/>    柳思茗知道好友的心思：“不至于。小丁，你这话有失水准了哦，子喻一开始就目标明确，只找体制里的人。”
<br/><br/>    刘琳问罗雪：“你都和别人谈恋爱了，不会还对张宣春心萌动吧？”
<br/><br/>    罗雪翻个身子看向大家：“我春心萌动没用啊，时光不可倒流。
<br/><br/>    再说了，连苏谨妤这样的大美人都连连碰壁，我上去连灰都吃不到。”
<br/><br/>    说着，罗雪对向了董子喻：“要是我有子喻的样貌，那还真想试一试。
<br/><br/>    哎，这么好的肥肉，天天能看到却吃不到，我好不甘心！”
<br/><br/>    方美娟没弄懂：“为什么你对张宣这么情有独钟？要论长相，李正也好看啊，怎么没见你有丁点意思？”
<br/><br/>    罗雪说：“美娟你不懂，你还不懂男人风情。
<br/><br/>    你还是守着你的山里男孩沈宝贝吧啊。”
<br/><br/>    听到这话，女生宿舍顿时笑声一片，大家差点把肚子都笑疼了。
<br/><br/>    丁艳红问董子喻：“话说大美男这么喜欢你，你不会真的狠心要等他端了国家饭碗才答应吧？”
<br/><br/>    董子喻又喝一口茶，把杯子放下：“我也没有让他坚持。”
<br/><br/>    刘琳接话：“你这么拖着，就不怕李正回头钻进别个女人怀抱么？你要知道，给李正递情书的人可多着呢。”
<br/><br/>    董子喻笑笑：“那就证明我们没缘分。”
<br/><br/>    说完，董子喻反过来问刘琳：“别只顾着说我了，你呢，万军明显对你没死心，你有什么打算？”
<br/><br/>    刘琳瘪瘪嘴，没做声。
<br/><br/>    柳思茗劝说：“琳琳，你要是没心思，就离万军远点吧，我感觉万军的、的社会味越来越重了。”
<br/><br/>    丁艳红纠正：“不是社会味，是电视里所说的江湖味越来越重了。
<br/><br/>    说句实在话，琳琳你别不爱听，我现在不敢单独面对万军，看到万军那截断指就怕。”
<br/><br/>    “……”
<br/><br/>    听了一会儿，罗雪伸开四肢感叹，“哎，还是张宣最好，样貌过人，气质纯正，可惜不是我的人。”
<br/><br/>    “这妮子又发骚了。”刘琳走过去，伸手捏一把。
<br/><br/>    “你捏哪呢，这不是给你捏的。”
<br/><br/>    “你还想留给张宣？做梦吧你，来，让我过把瘾。”
<br/><br/>    ....
<br/><br/>    女生宿舍污七污八，不堪入耳。
<br/><br/>    而303就安静多了。
<br/><br/>    李正一身酒味，去水房洗澡去了。
<br/><br/>    万军在床上躺尸，鼾声如雷。
<br/><br/>    沈凡在给幺妹儿写情书。
<br/><br/>    欧明左手拿着计算机的书，右手却拿只笔在盘算：业余收垃圾要多少钱才能启动。
<br/><br/>    魏子森在听歌看海报。
<br/><br/>    听得是周慧敏的歌，看得是周慧敏的海报。
<br/><br/>    张宣看看自己床头，一片空白，有点烦闷：“老魏，你真是手欠啊，把我的周老婆拿走干什么？”
<br/><br/>    现在的魏子森可不是开学时的魏子森了。
<br/><br/>    自从和柳思茗鬼混后，狗胆与日俱增，拿眼瞪张宣：“别周老婆周老婆的喊，这是我老婆。
<br/><br/>    有本事你去喊真人。”
<br/><br/>    说完，魏子森还气人地伸手指着墙壁上的三张海报说：“谁拿你的了？你喊她试试，她要是应了，我就还给你。”
<br/><br/>    “嘿！我是看你想挨打了。”张宣从椅子上起身。
<br/><br/>    见张宣真的想动手，魏子森立马把大裤衩一脱，对着他说：“别过来，别过来，你再过来，我就撒尿了。”
<br/><br/>    “......”
<br/><br/>    张宣服了！
<br/><br/>    面对这个奇葩，张宣真的瞬间服气！
<br/><br/>    陶歌来电话了。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    今天卡文了，咋整…<br/><br/>