    
        <br/><br/>    “这是...”
<br/><br/>    刺豚斗罗一直在暗中看着一切，听到千仞雪与雪清河的话，双眼一眯。
<br/><br/>    喃喃道：“圣女殿下这是要将杨威也弄进王子府来？所以，特意放出一些降低了几个档次的消息出去？好让雪清河去拉拢？”
<br/><br/>    随即从暗处走了出来，不过与千仞雪依旧没有半点言语上的交流。可是，嘴角却是微微扬起，露出一个会意的笑容。
<br/><br/>    之后，离开了。为了配合，他还得先一步，让武魂殿那边放出一声风声来，那样才显的真实。
<br/><br/>    “刷...”
<br/><br/>    伪装之下千仞雪的脸瞬间就红透了。
<br/><br/>    她确实想将杨威也弄进王子府来，因为以她现在的身份，根本就不可能自由出入王子府。
<br/><br/>    只有杨威进来了，才能天天与其相处。
<br/><br/>    身为千家之人十分明白，再也没有什么比将天使武魂传承下去来的重要了。所以，现在出现一个同为天使武魂的人，她怎么可能错过。
<br/><br/>    虽然，她现在还小，可是却也明白肩上的责任。
<br/><br/>    这人不管喜不喜欢，她都得接触，甚至是接受。最好的结果，就是相互喜欢...碰到特殊的情况，就是绑着也得上...当然，现在说这些还早。
<br/><br/>    不过，从小培养，感情应该差不了吧！
<br/><br/>    想到这里，千仞雪连眼神之中都带着一丝羞涩。同时，喃喃道：“希望长的不要太丑，否则...人家真下不去嘴嘛！”
<br/><br/>    ....
<br/><br/>    而雪清河这一边，经历半个小时候的调查，一切的来龙去脉都摆在了雪夜大帝的面前。
<br/><br/>    此时的他，脸上没有半点怒容。
<br/><br/>    可是双眼之中的冷芒，却是让殿中各位大臣直冒冷汗。
<br/><br/>    雪夜大帝的目光最后落在了一个满头发白的老者身上，淡淡的道：“今天才知道，我的皇宫，原来是由你白家说了算。说不让谁进皇宫，就不能进。”
<br/><br/>    老者是白家家主白奇，也是帝国侯爵，更是大臣，权力与地位都十分的高。可是在雪夜大帝面前，这些都不算什么。
<br/><br/>    他能给你，就能收回去。
<br/><br/>    白奇脸色大变：“陛下...臣管教不严，还请陛下赐罪！”
<br/><br/>    雪夜大帝国见他姿态放的这么低，眼中的冷芒才散去，沉默了一会后：“禁卫都尉白海，停职回家反醒。禁卫小队长白元，不尊国法，妄自阻止他人入宫，革去一切爵位与职务。交于杨威处置。”
<br/><br/>    “呼...”
<br/><br/>    白奇闻言，松了一口气。显色，这一次雪夜大帝是高高举起，又轻轻放下了。
<br/><br/>    最后拉了一个小队长，白家一个旁系中的人出去顶罪。
<br/><br/>    雪清河见此，脸色微变，站出一步：“父皇...”
<br/><br/>    可是他还没来得及说什么，就直接被雪夜打断了：“好了，既然是你发现了这事，那就由你带着小队长白元去给那杨威一个交待吧！”
<br/><br/>    “啊这..”
<br/><br/>    雪清河无言了，之后在心中叹了一声。他明白了，父皇这是要大事化小，小事化无。毕竟，白家可一直以来都是其心腹。
<br/><br/>    总不能为了杨威这样一个，刚刚觉醒的孩子，让人家交出嫡孙来给其交待吧！
<br/><br/>    到时，可是会寒了众人的心。
<br/><br/>    毕竟，为了一个刚刚觉醒的天才，就如此待对他忠心耿耿的白家。
<br/><br/>    别人会怎么想？
<br/><br/>    雪夜这时又补了一句：“这般天才，绝不能落入武魂殿。所以，此去务必要将其拉拢过来。否则，我天斗帝国等于就是损失了一个未来的封号斗罗。”
<br/><br/>    雪清河还能说什么，只能躬身道：“是父皇！”
<br/><br/>    .....
<br/><br/>    与此同时，杨威带着刘老、云朵两人已经进入了武魂殿之中。
<br/><br/>    可是把萨克斯主教乐坏了。
<br/><br/>    只是脸上露出一丝好奇：“你不是说要回家吗？怎么...”
<br/><br/>    说着，扫了一眼刘老与云朵两。
<br/><br/>    杨威有些无奈：“回去后发现有人在我勋爵府闹事，一时没忍不住出手了。闹的有点大，所以过来避难来了。”
<br/><br/>    这时一直在暗中保护杨威的四个魂圣中的一个走了进来，在萨克斯主教耳边嘀咕了两句。
<br/><br/>    萨克斯主教双眼不由亮了起来。
<br/><br/>    看着杨威时，脸笑的跟一朵菊花一样。
<br/><br/>    眼前这个小家伙，还真是...他已经无法找出合适的词来形容了。
<br/><br/>    天才、妖孽、怪物都已经不足来形容眼产胆这个小家伙的天赋了。
<br/><br/>    先天领域..这可是先天领域啊！
<br/><br/>    什么？
<br/><br/>    杀了几个人，还有一个什么子爵之子？
<br/><br/>    和这一比，那叫事吗？
<br/><br/>    杀就杀了呗，要是连这点事都扛不了，他这个白金主教也就不用当了。
<br/><br/>    不过马上想到了刚刚刺豚斗罗的吩咐，消息已经开始散出去。
<br/><br/>    但是...
<br/><br/>    他不由看向了杨威...圣女殿下的意思是让他入雪清河的王子府，可是要入雪清河的王子府。自然，不可能与他们武魂殿扯上关系....
<br/><br/>    可是，偏偏双方已经扯上关系了。
<br/><br/>    “哎呀..头疼！”
<br/><br/>    而就在这个时候，一个人快速进来，汇报道：“主教大人！皇子雪清河来访，说是...”
<br/><br/>    说到这里，他不由看向了杨威。
<br/><br/>    “哦？”
<br/><br/>    萨克斯主教脸上的表情变的有趣起来，之后挥退了来人。
<br/><br/>    之后在杨威的耳边嘀咕了几句，然后一脸严肃的道：“你可愿意？”
<br/><br/>    戴威双眼不由亮了起来，同时点了点头。随即，也低声说了几句。
<br/><br/>    萨克斯主教双眼也亮了起来：“原来还有这种操作？”
<br/><br/>    “呵呵..”
<br/><br/>    一大一小，两只狐狸不由笑了起来。笑的那一个贼，不..是一个比一个贼。
<br/><br/>    很快雪清河被请入了武魂殿之中。
<br/><br/>    他先是对萨克斯主教行了一礼：“清河见过萨克斯主教！”
<br/><br/>    之后目光落在了戴威的身上，目光十分的炙热。这种天才，谁看了不眼热啊！
<br/><br/>    可就在这时，萨克斯主教则是开门见山的道：“武魂殿与天斗帝国拉拢天才，向来都是各凭本事。”
<br/><br/>    “我刚刚已经给出了武魂殿能提供的待遇，不如你也开出条件。让他自己选...之后，还是那不成文的规矩，输了的一方直接放手，不得再有其它动作。”
<br/><br/>    “你看如何？”
<br/><br/>    雪清河眉头一挑，脸色微变。萨克斯主教这般说，只怕是下足了血本了。
<br/><br/>    只怕，想将这戴威拉拢过来，不出点血，只怕是不能了。        <br/><br/>