    
<br/><br/>    第280章人工呼吸
<br/><br/>    寻风有些尴尬。
<br/><br/>    他好歹也是堂堂的龙门护法，这会坐在一个男人的怀里，这实在是有失体统。
<br/><br/>    可眼下好像除了这样也没有别的办法了。
<br/><br/>    总不能让他坐到门主的怀里吧？
<br/><br/>    那画面，他光是想一想都觉得惊悚。
<br/><br/>    “你来指路。”
<br/><br/>    北冥的声音听不出丝毫的温度。
<br/><br/>    随后一鞭子下去，骏马顿时狂奔起来。
<br/><br/>    寂无绝紧随其后。
<br/><br/>    太阳渐渐西落，傍晚的彩霞将半天的天空都染成了好看的绯红色。
<br/><br/>    远处。
<br/><br/>    两匹骏马向这边飞奔而来。
<br/><br/>    快到农庄的时候，影卫头领左江从暗处现身。
<br/><br/>    寂无绝停了下来。
<br/><br/>    “主子！”左江一脸恭敬。
<br/><br/>    “人呢？”寂无绝冷冷的问道。
<br/><br/>    左江看了一眼寻风，知道他是龙门的人，不方便透露娘娘的身份。
<br/><br/>    于是将平时的“娘娘”称呼改成了陆姑娘，“陆姑娘正在用晚膳。”
<br/><br/>    寻风一听，眸光一亮，陆姑娘？
<br/><br/>    他们门主千里迢迢的来到康县，原来是为了一名姑娘？
<br/><br/>    他万万没想到，万年不开花的门主，竟然早就有了心仪的姑娘？
<br/><br/>    一时之间，他对这个陆姑娘十分好奇。
<br/><br/>    究竟是什么样的一名女子竟然能被他们万年寒冰一样的门主给看上？
<br/><br/>    心思活络的寻风很快就想到了门主上一次头顶上的那顶翡翠玉冠，估计十有八九也是这位陆姑娘送的。
<br/><br/>    不过，他只听说这农庄有陆公子，没听说有陆姑娘啊？
<br/><br/>    难不成这陆姑娘是陆公子的妹妹？
<br/><br/>    寻风竖起耳朵，聚精会神的想要听听他们门主大人准备怎么追求女子。
<br/><br/>    寂无绝坐在马背上，俊脸上覆着厚厚的一层冰霜，眸光微沉。
<br/><br/>    她从接到去上原州平定瘟疫圣旨的的那一天起，她就已经谋划起了不再回宫的事了。
<br/><br/>    若不是他上一次在太容城的一览芳华偶然遇到了她，恐怕他到现在都不知道她的下落。
<br/><br/>    她这般的想要逃离皇宫，他若是就这么贸然出现的话，即便是把她抓回去了，她以后绝对还会趁机逃走。
<br/><br/>    他想到了上一次北冥给他提供的办法，冷冷的说道，“去把她绑过来，若是她又想跑的话，直接把腿给打断！”
<br/><br/>    没了双腿，看她还能往哪里跑。
<br/><br/>    寻风不可置信的瞪大了眼睛。
<br/><br/>    把腿给打断？
<br/><br/>    这是在追求女子吗？
<br/><br/>    怎么听都像是和那陆姑娘有仇啊？
<br/><br/>    难道他会错意了？
<br/><br/>    这个陆姑娘得罪了门主？
<br/><br/>    可也不对啊，按照门主的脾气秉性，就算是有人得罪了他，那是没有一句废话，直接让底下的人把人给废了，哪会亲自千里迢迢的赶过来，只打断一双腿？
<br/><br/>    这根本就不像门主平时的作风。
<br/><br/>    江明也微微一愣。
<br/><br/>    这段时间，他奉命在暗中保护皇后娘娘的安全，现在皇上又让他把皇后娘娘的腿给打断，他实在是无法理解这种行为。
<br/><br/>    不过，他虽然有疑惑，可他毕竟是听命于皇上的，正想领命的时候，寻风出声问道，“门主，属下斗胆想问您一个问题。”
<br/><br/>    寂无绝不悦的扫了一眼寻风，“说。”
<br/><br/>    寻风小心翼翼的问道，“您为何要打断这位陆姑娘的双腿啊？”
<br/><br/>    寂无绝像是在看白痴一样看着寻风，这还用问吗？
<br/><br/>    “腿断了她看到我自然就不会跑了。”
<br/><br/>    寻风一脸黑线，心里已经有了答案。
<br/><br/>    根据他对门主的了解，基本上经排除了这个陆姑娘得罪了门主的可能。
<br/><br/>    他推测，十有八九是门主看上了这个陆姑娘，但是又怕这个陆姑娘跑了，所以才准备这么做的。
<br/><br/>    心里默默的为那位陆姑娘同情了一把。
<br/><br/>    被他们门主看上，也不知是幸运还是倒霉。
<br/><br/>    不过，他身为门主最得力的手下，怎么能眼睁睁的看着他们门主大人在错误的道路上越走越远呢？
<br/><br/>    “门主，您如果是想让那位陆姑娘心甘情愿的留在您身边的话，属下有一个更好的办法。”
<br/><br/>    寂无绝原本不悦的表情顿时缓了下来，目光逼人的看向寻风，“说。”
<br/><br/>    寻风微微一笑，“这个办法呢，需要门主您配合一下。”
<br/><br/>    农庄的小院里。
<br/><br/>    陆云萝晚上吃的有点多，就在农庄附近散步消食。
<br/><br/>    准备回去的时候，路过河边的一棵梨树。
<br/><br/>    因为被路过的人摘走了不少的原因，现在只有在高处还稀稀拉拉的挂着一些黄橙橙的梨。
<br/><br/>    陆云萝卷起两边的袖子手法娴熟的爬了上去，摘下一个黄灿灿的大鸭梨，在衣服上蹭了蹭就一口咬了下去。
<br/><br/>    还不错，挺甜的。
<br/><br/>    调整了一下舒服点的姿势，双腿晃荡着，一边吃着一边欣赏着夕阳的美景。
<br/><br/>    心里感叹，还是宫外的生活惬意舒服啊。
<br/><br/>    忽然扑通一声。
<br/><br/>    河里溅起了老高的水花。
<br/><br/>    陆云萝寻声看去，隐约间能看到河里的挣扎的身影，好像有人掉到了河里。
<br/><br/>    她连忙从树上下来，想都没想就跳入了河中。
<br/><br/>    能在这附近活动的，基本上都是她农庄的人。
<br/><br/>    她身为农庄的老板，当然不会眼睁睁的看着自己人掉入河里而见死不救。
<br/><br/>    等她游过去的时候，清澈的河水已经被鲜血染红了一大片。
<br/><br/>    陆云萝费了好大多的力气，才气喘吁吁的把人给拖到了岸上。
<br/><br/>    这是一名带着面具的黑衣男子。
<br/><br/>    好像受了重伤，此时正昏迷不醒。
<br/><br/>    陆云萝顾不得打量他，帮他清理了口鼻中的异物之后，连忙做起了心肺复苏术，在他的胸口进行按压。
<br/><br/>    寂无绝紧闭着眸子。
<br/><br/>    不知为何他竟然有些紧张，甚至不敢睁眼。
<br/><br/>    陆云萝按压了一段时间之后，见这人还是没有任何反应，几乎没有任何考虑，立刻俯身做人工呼吸。
<br/><br/>    捏住他的鼻孔之后，深呼吸一口，对准男子那双紧抿的薄唇将气渡了进去。
<br/><br/>    在两人的双唇碰到的一刹那，寂无绝身子一僵。
<br/><br/>    猛然睁开了双眼。<br/><br/>