    
        <br/><br/>    “哎呦，我的腰。”韩春明惨叫一声。
<br/><br/>    秦淮茹吓了一跳，她连忙从韩春明的胸膛上，爬了起来。
<br/><br/>    “怎么了？怎么了？”秦淮茹担心地问道。
<br/><br/>    韩春明皱着一张脸，他没好气地说道：“被床沿硌了一下，你能不能别犯神经，嘶……”
<br/><br/>    秦淮茹有点不好意思，她心里有点内疚，“你没事吧？要不我给你揉揉？”
<br/><br/>    “嘶。”韩春明站起来试了试，后腰火辣辣地疼。
<br/><br/>    看他的样子，秦淮茹更慌了，她连忙把韩春明拉了过来，把韩春明的鞋子一脱，她把韩春明推到了床上。
<br/><br/>    韩春明有点慌，他刚想挣扎，秦淮茹就没好气地说道：“老实趴下，我给你看看。”
<br/><br/>    韩春明这才松了一口气，说实话，他现在还有点没准备好。
<br/><br/>    秦淮茹把他的衣服往上一拉。
<br/><br/>    “嗨。”
<br/><br/>    “啪。”
<br/><br/>    秦淮茹在他背上拍了一巴掌，“没啥事，吓了我一跳。”
<br/><br/>    “你再给我好好看看，我觉得疼得厉害，给我揉揉。”韩春明趴在床上，闷声说道。
<br/><br/>    秦淮茹坐在他的腿上，趴下又细看了一下，“没什么事啊？连青都没青呢。”
<br/><br/>    “你给我揉揉，就是疼。”韩春明固执地说道。
<br/><br/>    “噢。”
<br/><br/>    秦淮茹也有点担心，韩春明可不能磕坏了，她伸出手，在韩春明的后腰上，轻轻地揉了起来。
<br/><br/>    揉了一会，秦淮茹轻声问道：“好点了没？”
<br/><br/>    “感觉没那么疼了，再揉揉。”韩春明趴在床上，脸也没露出来。
<br/><br/>    看来是有效果，秦淮茹还有点自得，她继续给韩春明揉了起来。
<br/><br/>    秦淮茹刚揉了没一会，就听到了外边传来了动静。
<br/><br/>    “槐花回来了，槐花回来了。”
<br/><br/>    糟糕，秦淮茹看了看，她赶紧从床上爬了起来，她这个闺女也真是，早不回来，晚不回来，这个时候回来了，上次也是，怎么这么巧呢……
<br/><br/>    穿上鞋子，秦淮茹回头往床上一看，嗯？人呢？
<br/><br/>    她转头一看，韩春明正要跳窗户呢。
<br/><br/>    她赶紧过去一把拉住了韩春明，秦淮茹没好气地说道：“你干嘛？咱都扯证了，你难道以后都不见我闺女了？韩春明，你可别反悔。”
<br/><br/>    “额……”
<br/><br/>    韩春明讪讪的从窗户上，跳了下来，他摸了摸脑袋，有些不好意思地说道：“没有，没有，习惯了，一时间没反应过来，我反悔干嘛？”
<br/><br/>    “哼。”秦淮茹白了他一眼，也不知道是跳谁家的窗户，跳习惯了，肯定不是她家的。
<br/><br/>    “妈？妈？”
<br/><br/>    秦淮茹整理了整理衣服，然后拉着韩春明，就朝外走去，走到外屋，两人看着槐花，也不知道怎么开口……
<br/><br/>    槐花盯着韩春明，还有点疑惑：“韩叔叔？”
<br/><br/>    她还记着韩春明呢，当初在北海公园，他还给了自己一包面包。
<br/><br/>    那面包可好吃了，槐花现在还记着，她对韩春明可是很有好感。
<br/><br/>    韩春明有点尴尬，也不知道怎么说，过了一会，他憋出了几个字：“槐……槐花好……”
<br/><br/>    “那个……那个，槐花，这是……这是我给你找的叔叔，我跟你说过的……”嗨，秦淮茹也不知道怎么说了，她也怪难为情的。
<br/><br/>    槐花倒是听明白了，“妈，韩叔叔，就是你给我找的后爸吗？”
<br/><br/>    秦淮茹和韩春明面面相觑，一时间两人尴尬得要死。
<br/><br/>    “那个……那个……嗯。”秦淮茹难为情地点了点头。
<br/><br/>    槐花走了两步，她盯着韩春明，仔细看了一下，槐花心中也不知道是什么滋味，她感觉妈，被眼前的人抢走了。
<br/><br/>    被槐花盯着，韩春明也有点不自在，他感觉自己都还是小孩子呢，没想到竟然直接有了女儿，世界真是挺魔幻的。
<br/><br/>    盯着韩春明看了一会，槐花把手伸了出来，她朝韩春明问道：“槐花的手表呢？”
<br/><br/>    韩春明有点疑惑，他朝秦淮茹看了过去，“那个……”
<br/><br/>    “呼。”秦淮茹松了一口气。
<br/><br/>    她赶紧走了过去，“槐花看到你给我买的手表，她也吵着要……”
<br/><br/>    韩春明抹了一把额头上的汗，他蹲下看着槐花，“你妈都没跟我说呢，你放心，我过几天就给你买。”
<br/><br/>    槐花把手收了回来，“槐花就是问着玩，也不用给槐花买。”
<br/><br/>    “妈……韩……韩叔叔，我去大茂叔家看电视去了。”说完，槐花就朝外跑了出去。
<br/><br/>    “你慢点，别跑这么快。”
<br/><br/>    “唉。”秦淮茹叹了一口气。
<br/><br/>    韩春明走了过来，朝她背上轻轻拍了两下，“放心，我会负责的。”
<br/><br/>    秦淮茹心情有点低落，她抽了抽鼻子，瞪着大眼睛看着韩春明，“我是不是，不应该绑着你啊……”
<br/><br/>    “你心里别扭，槐花心里肯定也不好受，我太自私了……”秦淮茹越说越难受，她都不知道面对韩春明了。
<br/><br/>    想想，一开始韩春明就是被她强迫的，他肯定心里也不愿意，槐花肯定也不会轻易接受，这个突然出现的后爸……
<br/><br/>    越想越难受，秦淮茹低下了头，“韩春明，要不……要不你反悔吧，我……我不用你负责。”
<br/><br/>    “你再说一遍，你给我再说一遍。”韩春明面无表情地看着她。
<br/><br/>    “我……我……”秦淮茹有些说不出口。
<br/><br/>    韩春明紧紧盯着她。
<br/><br/>    秦淮茹低着头，不敢看韩春明。
<br/><br/>    “哇……不行，不行，我不舍得，我都要。”
<br/><br/>    秦淮茹一把抱住了韩春明，她紧紧抱着韩春明，恨不得把他揉进身体里。
<br/><br/>    “呜呜……我舍不得你，我舍不得你……”秦淮茹闭着眼睛抽泣着，眼泪滴在了韩春明的肩膀上。
<br/><br/>    韩春明抱着她，有些无奈地说道：“既然不舍得，以后就别说这种话了。”
<br/><br/>    “哇……韩春明，我委屈啊，我委屈啊。”秦淮茹抱着他哇哇大哭。
<br/><br/>    韩春明拍着她的后背，“有什么委屈就说，我听着呢。”
<br/><br/>    秦淮茹抽了抽鼻子，“这事不能跟你说。”
<br/><br/>    这让她怎么说？秦淮茹难过得要死，她之前还不觉得，她现在可有点恨“秦淮茹”这个身份了。
<br/><br/>    她一个后世的黄花大闺女，怎么就成了一个寡妇呢？
<br/><br/>    “哇……哇……”秦淮茹越想越难过，幸亏有槐花，不然这次穿越，她真觉得亏死了。        <br/><br/>