
许君对于将融化的雪糕与她喝过的咖啡一起搅和，从黑色到棕色演变的过程看的清清楚楚，不过这种行为，他难以接受，甚至一上午都觉得难受。<br/><br/>
自作自受，他为什么要看？<br/><br/>
还聚精会神地看......每一个细节都清清楚楚！<br/><br/>
许君对洛心似这样的举动真的难忍至极，一上午他都在不停的回忆，细节在不停的攻陷他的大脑记忆细胞，十点钟，他开始脾气暴躁了，衬衫解开两粒扣子，甩开办公室的门，茶水间接了一杯温开水，径直走到洛心似座位旁，用温开水把她的冰淇淋咖啡换了下来，并没声张，之后直接带着那杯黑乎乎的东西走向垃圾桶，扔到了办公室以外的垃圾桶，他才长舒一口气。<br/><br/>
当然，这样做的结果就是大家再次被惊呆了。<br/><br/>
他到底是多嫌弃那杯东西？<br/><br/>
尤其是钟催催和Alice。<br/><br/>
原本，一杯冰淇淋咖啡她喝了一上午，钟催催哭笑不得，他每次侧着身子看她，她都是小河豚的脸，含着一口冰淇淋咖啡。<br/><br/>
被许大魔王突然拿走这东西，说实话，钟催催都没来得及缩头端肩变王八。<br/><br/>
洛心似再喝的时候发现是水，转过身看着钟催催。<br/><br/>
“你看我干嘛？大魔王换的......”<br/><br/>
“我知道，哈哈，终于有治他的办法了！”<br/><br/>
我滴妈耶，治大魔王？这姑娘也不怕死得快。<br/><br/>
冰淇淋咖啡的事，让洛心似在公司有了一个外号：河豚姑娘。<br/><br/>
小脸鼓鼓胖乎乎的河豚姑娘。<br/><br/>
珺先这种设计公司，岗位工作都是一个人的战争，沉浸在图纸和PS修图里反反复复的修改，为了有个稍微轻松点的气氛，大家不约而同的起了花名，比如：钟催催，他的花名得益于他以前的口头禅：催催催，就知道催！再催大爷就不干了！<br/><br/>
甲方催他一次，他破口大骂一次，久而久之，大家就叫他：钟催催。<br/><br/>
比如：冯妍妍，全身上下名牌，长的妖娆，身材窈窕，香水味十米开外都能闻得到，各种当下最新款，这不最近又开始走潘海利根风，全办公室都是这味，方圆十米，抹杀一切味道！而且每天都是职业套装，干练漂亮，大家都叫她：白骨精姐姐，她也乐于接受。<br/><br/>
再比如说：大魔王，绝对的主宰者，走路自带镁光灯。<br/><br/>
洛心似喝着温开水，嘴里依然含着水，小河豚造型依旧。Alice当然不会放过这种吃瓜的机会，一直缠着钟催催问东问西。<br/><br/>
“你还说大魔王对她没意思，对她没意思给她倒温开水？”<br/><br/>
“呵呵，那是因为早上她恶心到大魔王了！”<br/><br/>
“恶心？朋友，你知不知道他俩早上一起来的办公室！如影随形，亲密无间！”<br/><br/>
“真哒？现在都这么公开了吗？这么大胆吗？”<br/><br/>
洛心似对于Alice添油加醋的说辞表示十分无语。<br/><br/>
“两位朋友，当事人就在二位身边坐着呢，而且耳朵也没聋，拜托，我和他真的是24K纯同事！”<br/><br/>
“话也不能说的太早！再说了，你俩最多算18K上下级关系，还不是24K纯同事。”<br/><br/>
洛心似对于Alice这种杠精的发言也十分无奈，鉴于她其实一点也不坏，纯粹只是喜欢八卦，所以洛心似也是毫无办法。<br/><br/>
Alice走后，洛心似好奇宝宝属性又来了。<br/><br/>
“钟哥，我知道你的外号，也知道妍妍姐的，那Alice为什么叫Alice？”<br/><br/>
“你看过《爱丽丝梦游仙境》吗？”<br/><br/>
“看过。”<br/><br/>
“她想成为爱丽丝。”<br/><br/>
钟催催推了Alice的微博给洛心似，她看到签名栏：To&nbsp;&nbsp;be&nbsp;&nbsp;Alice。<br/><br/>
<br/><br/>
“咱们Alice果然是珺先散装英语的领导者，签名都这么文艺感。”<br/><br/>
洛心似看着签名却笑不出来，只听着钟催催在耳边不停的说着。<br/><br/>
想要成为爱丽丝的人都有一段不堪回首的故事吧，触景生情，因为洛心悠的签名也是这个。<br/><br/>
她知道洛心悠想摆脱现在的一切，可是成为爱丽丝谈何容易，需要一颗勇敢的心和闯荡的韧劲。<br/><br/>
洛心悠每天都是灰暗的样子，什么时候才能走出来都是未知数，何以解忧？<br/><br/>
“想什么呢？”<br/><br/>
“没什么，钟哥，我看Alice全身的行头也不便宜，每天朋友圈里都是各种高档餐厅，她是富二代？”<br/><br/>
“可能吧。她有富二代的行头，没富二代的架子，整天最喜欢八卦，不求上进。”<br/><br/>
今天是最没效率的一上午，得了个外号不说，和大魔王两败俱伤！听了一上午的八卦花名，什么都没做成。<br/><br/>
好不容易熬到中午，Alice蹦蹦跳跳的拉她出去吃饭。<br/><br/>
钟催催在后面抽着烟跟着她俩，像个受气的小媳妇。<br/><br/>
“我说，是不是你俩想一起吃饭，又怕被人说，所以天天拉着我？”<br/><br/>
“可以啊你！会反击了？怎么中午没说你和大魔王般配，心痒了？”<br/><br/>
“你就会天天逗我。”<br/><br/>
“什么叫逗你！这是来自CP粉磕到剧情的兴奋！”<br/><br/>
洛心似自动忽视她的CP言论，到餐厅，三人点菜吃饭，洛心似正在努力适应每餐必有水煮青菜的生活，因为不太习惯这里的口味，洛心似每餐都点辣椒酱，实在不行就辣椒酱拌饭，洛心似努力适应南方海边小城，Alice正在努力适应洛心似。<br/><br/>
“小河豚，你确定你没得罪白骨精吗？”<br/><br/>
“你说妍妍姐？”<br/><br/>
Alice点头。<br/><br/>
洛心似把上次在洗手间的故事复述了一遍，除此之外，再无其他。<br/><br/>
“按理我不该跟你说，不过呢，鉴于你和大魔王的关系，我还是提醒你一下：白骨精在大魔王面前没少打小报告。上次我们三个开会，她有意无意的说你几回，虽然都是无关紧要，但是话里话外都特别酸，类似于嫉妒。”<br/><br/>
“我真没得罪她！”<br/><br/>
“我知道，而且大魔王也知道。所以白骨精的话都被大魔王自动忽略了。”<br/><br/>
“自动忽略？你又不是他肚子里的蛔虫，你怎么知道？”<br/><br/>
“我呀，我能掐会算！”<br/><br/>
洛心似无语了，Alice一天天神神叨叨的，这家公司的人怎么都不正常？老天爷呀，她到底在一家什么公司？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181081"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;河豚姑娘">加入书签</a>
</div>
