    
        <br/><br/>    第269章见面礼
<br/><br/>    一道充满磁性、威严的男人嗓音，从菊园外传来。
<br/><br/>    紧跟着，几人便看见顾司晨坐着在轮椅上，身后跟着两名黑西装保镖，缓缓向这边行来。
<br/><br/>    刚才秦晴等三人还在想，云汐表妹攀附豪门、眼里只有金钱，居然不惜和一个陌生的残疾富少订婚。
<br/><br/>    现在他们看见顾司晨，却立刻被这剑眉星目、气场强大的男人吸引！
<br/><br/>    “好帅……他是什么人？为什么会在我们家？”
<br/><br/>    秦晴甚至露出了花痴般的表情。
<br/><br/>    过了好几秒，秦晴才回想起这男人刚才说的话。
<br/><br/>    所以，他就是和云汐表妹订婚的顾司晨？
<br/><br/>    此时，顾司晨的轮椅已经停在了几人面前。
<br/><br/>    男人冷面无情，目光只在花卉中停留，似乎不屑看身旁的秦明与云薇薇。
<br/><br/>    咕咚！
<br/><br/>    秦晴很没出息的咽下一口口水。
<br/><br/>    她平时就爱看偶像剧、综艺节目，虽然自己出身名门秦家，却是百分百的少女心、颜狗。
<br/><br/>    如果不是此刻猜到了顾司晨的身份，秦晴甚至都想立刻上前索要顾司晨的微信号了！
<br/><br/>    这种颜值、气质满分的男人，双腿残疾又怎样？
<br/><br/>    老娘都愿意给他推一辈子轮椅！
<br/><br/>    顾司晨在短暂欣赏了菊园风光后，终于把目光落在秦晴等三人身上。
<br/><br/>    “你们好，我是顾司晨，是云汐的未婚夫。”
<br/><br/>    此刻，被冷落在一旁的秦明，只感觉脸上发烫，心中略微尴尬。
<br/><br/>    至于云薇薇，真是做梦也没想到，自己正给云汐挖坑，却被顾司晨撞个正着！
<br/><br/>    菊园里，微风吹过，卷来花香阵阵。
<br/><br/>    但此刻似乎只有顾司晨可以心无旁骛的享受花香，其余几人都或多或少的尴尬着。
<br/><br/>    云薇薇心跳七上八下的！
<br/><br/>    她看着顾司晨那副悠闲从容、却不把她放在眼里的样子，想恨却恨不起来，想亲近又觉得自己没资格。
<br/><br/>    “我刚陪着外公聊了一会儿，你妈刚进去。”顾司晨淡淡道。
<br/><br/>    他依旧目不斜视，但这句话却是说给云薇薇听的。
<br/><br/>    “你……你叫谁外公？”云薇薇忍不住脱口而出。
<br/><br/>    其余几人也都惊讶的看着顾司晨。
<br/><br/>    他和云汐都还只是订婚关系吧？
<br/><br/>    云汐在秦家又算什么身份？
<br/><br/>    现在他就改口，是不是有点……
<br/><br/>    顾司晨表情依旧淡然，嘴角只稍稍挂起一丝浅笑。
<br/><br/>    “老人家让我这样喊的，他说毕竟是外孙女的未婚夫，早晚都是一家人。”
<br/><br/>    一个重磅炸弹！
<br/><br/>    云汐的身份，被秦老爷子承认了？
<br/><br/>    云薇薇只感觉天旋地转，她甚至想大喊凭什么！！
<br/><br/>    一定是因为上次！
<br/><br/>    顾司晨带着云汐悄悄来京城，已经先见过秦老爷子一次了。
<br/><br/>    凭着顾家的影响力，云汐才会得到外公认可的！
<br/><br/>    没想到与顾司晨订婚，云汐居然能得到这么多好处。
<br/><br/>    云薇薇也是越想越气，越想也越恨！
<br/><br/>    只是秦晴等三人心中还在低估：看起来顾家确实非同小可，云汐表妹虽然太过现实，但至少眼光是很准的。
<br/><br/>    三人对云汐的评价，已经‘见利忘义’调整成‘现实’，这也算加分了。
<br/><br/>    顾司晨打了个响指。
<br/><br/>    “初次见面，我代云汐给大家送几样见面礼，还请收下。”
<br/><br/>    他的保镖开始分发礼物，都是巴掌大的小礼盒，连秦明都有一份，只唯独没有云薇薇的。
<br/><br/>    看起来不大起眼的礼盒，几人打开后却惊讶的发现，居然是品质上架、雕工卓越的玉雕小件！
<br/><br/>    “这……这个‘萧’字……”秦明惊呼道：“难道是萧念大师的作品？”
<br/><br/>    顾司晨却摇摇头：“不，这是云汐的作品。我刚才说了，这礼物是代云汐转送的。”        <br/><br/>