    
<br/><br/>    有骨气酒楼里，三张桌子，全部摆上东星斑，卤大鹅，好酒好菜。
<br/><br/>    道友辉生怕张国宾回过味来反悔，赶紧用一盘一盘的菜，一杯一杯的酒堵住张国宾的嘴。
<br/><br/>    “宾哥，这杯我敬你。”
<br/><br/>    “以后一起发财！”
<br/><br/>    “宾哥，再敬你一杯。”
<br/><br/>    “以后你的地盘可就不止油麻地了，算是打出油麻地，整个义海就你地盘最大，威！真威！”道友辉一杯接着一杯敬。
<br/><br/>    心里却在窃喜。
<br/><br/>    张国宾喝的连连点头，多谢道：“我这个人最喜欢地盘了。”
<br/><br/>    “谢谢辉哥。”
<br/><br/>    “不用…”
<br/><br/>    “不用……”道友辉连连摆手，两桌的马仔们看见大佬谈的开心，于是也就知道没事，一起都动起筷子，吃起饭。
<br/><br/>    “傻仔！”
<br/><br/>    午餐结束。
<br/><br/>    张国宾在道友辉的亲送下坐进轿车，降下车窗对着道友辉告别，心里却在大骂：“好可爱的傻仔！”
<br/><br/>    油麻地的车队离开，道友辉收起表情，回过头，脸上终于忍不住笑意，畅快掏出一卷钱跟鸡叔结账。
<br/><br/>    鸡叔笑眯眯的收起钱：“辉哥，发财啦？”
<br/><br/>    “没啦，只是宰到一只肥羊。”道友辉甩甩手，不想跟鸡叔说太多，鸡叔也不接话，送走道友辉后，掂量着钱道：“我看你才是肥羊。”
<br/><br/>    道友辉的马仔大麻雄跟着大哥前往油麻地。
<br/><br/>    “大佬，为什么把花园街那块地盘给太子宾？我们手下就两条街耶！”他说道。
<br/><br/>    道友辉却沾沾自喜：“我们那两条街的地盘有屁价值，太子宾愿意拿整个油麻地来换，我们赚大啦。”
<br/><br/>    “说白了，也就是通菜街有点钱收，花园街一文不值！我们做古惑仔的要懂得动脑，千万不能像太子宾一样就知道打打杀杀。”
<br/><br/>    道友辉用手指指脑袋，教训小弟道：“食脑！”
<br/><br/>    “食脑懂咩！”他又嗤笑一声：“笑人死的花园街，满街店铺，一毛钱都赚不到。”
<br/><br/>    “还以为江湖是70年代啊？能收保护费，地盘越多越威风？啧，现在是讲钱的时代，不管你有多少地盘，能赚到钱的生意才是真，否则我为什么来卖粉？你们一个个买楼买车靠的什么！”
<br/><br/>    “难道他还能去花园街开店啊？”道友辉把手搭在车窗上，掏出一支雪茄，送到鼻梢前嗅了嗅：“你多跟我学着点。”
<br/><br/>    大麻雄立即打起精神，满脸激动地讲道：“sorry啊，辉哥，是我不懂事，格局小了。”
<br/><br/>    “嗯。”道友辉欣然应下，接着把雪茄再收回怀里。
<br/><br/>    自从他卖白粉的第一天起便告诫过自己，绝不能染上任何上瘾的东西，于是他把抽了十几年的烟都戒了，开心/焦虑时才会嗅嗅烟叶味。
<br/><br/>    他有一支从不抽的雪茄，一放好多年，却一直在身边。
<br/><br/>    ……
<br/><br/>    大波豪则不会对大佬做出的任何事情有质疑，更完全相信大佬的判断与想法，就算他认为把油麻地十二条街的散货权交给大麻雄，仅仅换来一条花园街的地盘，是绝对亏本的生意。
<br/><br/>    可他相信大佬！
<br/><br/>    他只是提醒道：“宾哥，手底下的兄弟们丢掉散货权，恐怕意见会很大。”
<br/><br/>    “我们换到一条花园街的地盘，也没办法换成钞票发给兄弟们。”
<br/><br/>    路上，大波豪开着车，眉宇间有些焦虑，抬起目光瞄向后视镜，只见大佬满脸淡然，甚至在笑。
<br/><br/>    “阿豪。”
<br/><br/>    “你知道80年赚钱要靠什么吗？”
<br/><br/>    张国宾问道。
<br/><br/>    大波豪答道：“靠势力！”
<br/><br/>    张国宾摆摆手：“诶，你太直白了。”
<br/><br/>    “我们现在去花园街逛逛。”他说道。
<br/><br/>    “OK的大佬。”大波豪开着车带张国宾来到花园街。
<br/><br/>    花园街是位于亚皆老街以南的一段小街道，整条街约150米长，整条街没有可供经营赌档，舞厅的场所，也可以可供楼凤栖生的大厦、出屋租。
<br/><br/>    整条出租屋除了商铺便是商铺，沿街五十多个商铺售卖着各式各样的物品，但是中间已经有两家球鞋代理商铺新开业，吸引来了不少逛街购物的人流。
<br/><br/>    其实，花园街一直以来人流商铺都是比较高的，毕竟地处油尖旺地区，整个油尖旺都是九龙半岛最繁华的闹市区。
<br/><br/>    将来整条都要翻新开店铺。
<br/><br/>    现在成了他的地盘，必须从头撸到尾，赚个钵满盆满，谁想要在花园街做生意，盖新楼，不得问他宾哥一句？
<br/><br/>    何况，这杯羹他要亲自下场吃！
<br/><br/>    张国宾则像一只雄虎巡视地盘，透过车窗望向来往的人流，漫谈般吐字道：“这条街每天来来往往得有多少人，他们身上又带着多少钱？”
<br/><br/>    “这个社会到底是吸粉的人多，还是出街购物的多？我们只要用一个办法把他们的钱收到口袋里来，这条街就是堂口兄弟们的取款机！”
<br/><br/>    大波豪若有所思的讲道：“花园街的人流确实多。”
<br/><br/>    其实亚皆老街自香港开埠一直以来都有很多贩衣，贩洋货的店铺，因为当年鬼佬乘军舰登岸以后，曾经以亚皆老街作为货物集散地，很多市民前往庙街是进行夜市，娱乐消费，来到花园街确实购物消费。
<br/><br/>    这两种消费属性的不同，代表花园街与庙街的价值点不同。
<br/><br/>    道友辉盯着油麻地的地盘，目光短浅，殊不知，花园街与通菜街都有巨大价值，两条街都必将被宾哥拿下！
<br/><br/>    “可是该怎么把花园街客人的钱揣进兜里？宾哥，你有办法吗？”大波豪问道。
<br/><br/>    张国宾笑道：“我需要想办法？别人早替我想好了！”
<br/><br/>    “你只要相信我就得，社团账目上有多少钱？全部调出来用！”
<br/><br/>    大波豪是堂口白纸扇，当即讲道：“七十几万咯。”
<br/><br/>    这点钱要拿出来做花园街的起步生意，倒也是够，不过张国宾胃口大的要死，更不在乎社团阿公，其他堂口的看法，甩甩手道：“给阿公那笔账多划三十万出来，凑够一百万，这个月给阿公意思意思就得，咱们发自己财，让他们食屎去吧！”
<br/><br/>    他甘愿在阿公面前丢点分！
<br/><br/>    “宾哥，你可真有种！”
<br/><br/>    “阿公要是要斩你怎么办！”
<br/><br/>    “你问我？”
<br/><br/>    张国宾瞪起眼珠：“你顶上啊！”
<br/><br/>    轿车驶出花园街。
<br/><br/>    “阿嚏！”义海社坐馆黑柴打了个喷嚏！
<br/><br/>    当晚。
<br/><br/>    油麻地堂口的小弟们却炸了！<br/><br/>