    　　书房里，唐洛给谢民拔掉了银针。
<br/><br/>    　　“治疗完了么？”
<br/><br/>    　　谢民看着唐洛，摸了摸心脏部位。
<br/><br/>    　　“好像没什么感觉。”
<br/><br/>    　　“当然没感觉了，你平时心脏病不犯的时候，不也没感觉么？”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“应该差不多了，记得按时吃药，等吃完了，给我打电话，我再给你送几副药来。”
<br/><br/>    　　“好。”
<br/><br/>    　　谢民有些感动，点点头。
<br/><br/>    　　“好女婿，麻烦你了。”
<br/><br/>    　　“呵呵，不麻烦，我们是一家人嘛。”
<br/><br/>    　　唐洛轻笑。
<br/><br/>    　　“对对对，我们是一家人……走，我们下楼吧，晚饭应该做好了。”
<br/><br/>    　　谢民用力点头，心里更坚定想法，今晚一定让唐洛留下来！
<br/><br/>    　　随后，两人出了书房，来到楼下。
<br/><br/>    　　“治疗完了？”
<br/><br/>    　　听到动静，谢母从厨房里出来。
<br/><br/>    　　“嗯，小益呢？还没下来？她刚才不就洗完澡了么？”
<br/><br/>    　　谢民有些不满，这好女婿来了，女儿怎么还不出来陪着，真是一点也不懂事儿！
<br/><br/>    　　“嗯，她说上去贴个面膜，化个妆……呵呵，小唐这不是来了嘛，女为悦己者容，咱女儿也想打扮得美美的。”
<br/><br/>    　　谢母笑着说道。
<br/><br/>    　　“哦哦，呵呵，女为悦己者容啊……好女婿，走，我们先去喝茶。”
<br/><br/>    　　谢民露出笑容，算这丫头懂事儿。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点头，心里却有点犯嘀咕。
<br/><br/>    　　女为悦己者容？
<br/><br/>    　　这话是没错，不过……说美女徒弟为了他打扮，那还是算了吧！
<br/><br/>    　　不过，相比较打扮一番，他更喜欢刚才的谢小益，出水芙蓉，楚楚动人……咳，最重要的是，没穿衣服，那白花花的一片，真是诱人啊！
<br/><br/>    　　“好女婿，等咱公司的产品上市了，是不是也得来一波广告宣传啊？”
<br/><br/>    　　等坐下后，谢民看着唐洛，问道。
<br/><br/>    　　“嗯，做广告是有必要的，而且不要怕砸钱……就算效果再好，前期也得指着广告来宣传。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“不怕砸钱么？”
<br/><br/>    　　谢民想了想，一咬牙。
<br/><br/>    　　“好，不做就算了，做的话，咱要请最顶级的阵容……好女婿，你知道安蓝不？你说，我们要是请安蓝来做广告，效果会不会好？”
<br/><br/>    　　噗！
<br/><br/>    　　正在喝茶的唐洛，听到谢民的话，一口茶喷了出来。
<br/><br/>    　　“好女婿，你怎么了？”
<br/><br/>    　　谢民吓了一跳，赶忙问道。
<br/><br/>    　　“咳咳，我没事儿……你刚才说谁？让谁来做广告？”
<br/><br/>    　　唐洛擦了擦嘴角的茶水，问道。
<br/><br/>    　　“安蓝啊，听说她现在是最火的明星，被称为‘华夏第一女神’，我特意查过，长得很漂亮，很有气质……”
<br/><br/>    　　谢民有些不明白，为什么好女婿的反应这么大，难道他没听过安蓝？
<br/><br/>    　　“咳，老丈人，你都说了，她是女神，咱的产品是壮阳的，你觉得让她代言合适么？”
<br/><br/>    　　唐洛有些无语。
<br/><br/>    　　“怎么不合适？广告形式我都想好了，就像那个某某肾宝一样，到时候安蓝拿着咱的产品，往屏幕上一站，也来一句‘他好我也好’，保证效果超级好……”
<br/><br/>    　　谢民认真道。
<br/><br/>    　　“……”
<br/><br/>    　　听着谢民的话，唐洛额头青筋跳动了几下，强自压下把茶杯砸他脑袋上的冲动。
<br/><br/>    　　他好我也好？
<br/><br/>    　　如果换做别人这么说，他肯定茶杯就砸过去了，马勒戈壁的，老子让你好！
<br/><br/>    　　不过，好歹谢民也是他名义上的便宜老丈人，忍了！
<br/><br/>    　　“老丈人，咱先别考虑广告了，这厂房都还没建起来，考虑这些太远了……”
<br/><br/>    　　唐洛又喝了口茶，说道。
<br/><br/>    　　“也是，那等建好了，开业了，再去找安蓝吧。”
<br/><br/>    　　谢民点点头。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛刚压下去的冲动又上来了，妈蛋的，怎么就盯上安蓝了呢！
<br/><br/>    　　想到安蓝拿着产品，一袭白裙，微笑着来一句‘他好我也好’，唐洛就想打人。
<br/><br/>    　　好在，谢民没再多谈这个话题，说了别的，才免了一场血光之灾。
<br/><br/>    　　就在两人闲聊时，谢小益从楼上下来了。
<br/><br/>    　　当唐洛目光落在谢小益脸上时，不由得一怔，睁大了眼睛。
<br/><br/>    　　她……她还真化妆了？
<br/><br/>    　　而且，他能看得出来，这妆是精心化的，比她平日里上班时，更精致些！
<br/><br/>    　　谢小益本就很漂亮，这么一捯饬，更是动人。
<br/><br/>    　　至少，以唐洛被美女养叼的眼光来看，也能打九十分以上了！
<br/><br/>    　　而唐洛的九十分，那绝对是极品美女了！
<br/><br/>    　　说句不夸张的话，放眼华夏娱乐圈，能让他打九十分以上的美女，不超过十个人！
<br/><br/>    　　可见，他的九十分，含金量有多高了！
<br/><br/>    　　谢小益注意到唐洛的目光，心中微微一喜，小流氓……我不信迷不住你！等你把高深的武功都教给我，我再跟你一起算总帐，把你打成猪头！
<br/><br/>    　　一个个念头闪过，谢小益冲唐洛媚笑：“洛哥，你们聊什么呢？”
<br/><br/>    　　不对劲儿！
<br/><br/>    　　唐洛看着谢小益一笑百媚生的样子，心里一突，这丫头不对劲儿啊！
<br/><br/>    　　就凭刚才在楼上的事情，她化了妆就不正常了，更别提冲自己笑了！
<br/><br/>    　　“洛哥？”
<br/><br/>    　　谢小益见唐洛盯着自己不说话，心里更喜，这是被自己迷住了？本小姐的魅力，还是非常大的！
<br/><br/>    　　“啊？呵呵，小益，你今晚真漂亮。”
<br/><br/>    　　唐洛缓过神来，露出笑容，不管啥情况，静观其变吧！
<br/><br/>    　　“是么？洛哥，那我以前不漂亮？”
<br/><br/>    　　谢小益娇嗔，轻轻白了唐洛一眼，却别有一番诱惑。
<br/><br/>    　　别说唐洛了，就连旁边的亲老子谢民，看得都呆了呆，倒吸一口凉气。
<br/><br/>    　　这还是自己的女儿么？
<br/><br/>    　　随即，他心中大喜，女儿越迷人，唐洛就越离不开女儿啊！
<br/><br/>    　　“不不不，以前也漂亮，今晚格外漂亮。”
<br/><br/>    　　唐洛摇摇头，心里嘀咕，这小妞儿玩得什么套路？
<br/><br/>    　　美人计？
<br/><br/>    　　如果真是美人计……那他就老规矩，将计就计吧！
<br/><br/>    　　“算你会说话~”
<br/><br/>    　　谢小益点点头，然后看向父亲。
<br/><br/>    　　“爸，我刚才听我妈说，洛哥去给你治疗了？你感觉怎么样了？好些了么？”
<br/><br/>    　　“好，非常好，哈哈哈，我好女婿出马，针到病除啊！”
<br/><br/>    　　谢民看着女儿，心情大好。
<br/><br/>    　　“对了，小益，我刚跟好女婿说了，今晚不让他走了……你一会好好把房间收拾一下，别乱糟糟的。”
<br/><br/>    　　“啊？不让他走了？”
<br/><br/>    　　谢小益脸上笑容一僵，瞪大了眼睛。
<br/><br/>    (本章完)
<br/><br/>