    苏羽万万没想到，君逍遥竟然想拿他的玉佩来做赌注。
<br/><br/>    一瞬间，苏羽甚至认为，君逍遥看穿了他玉佩的奥妙。
<br/><br/>    不然怎么会提出这个要求。
<br/><br/>    不过，君逍遥的表情，没有什么变化。
<br/><br/>    就像是自然而然，随口提出了一个条件一般。
<br/><br/>    苏羽心中带着一丝狐疑之色。
<br/><br/>    难道这只是巧合？
<br/><br/>    看到苏羽迟疑，君逍遥淡淡道。
<br/><br/>    “怎么，不舍得？”
<br/><br/>    “若是连一块玉佩，都不舍得交出来当做彩头。”
<br/><br/>    “那我怎么能相信，你对云溪是真心实意的呢？”
<br/><br/>    君逍遥的话，说的无比得体，让人没有辩驳的余地。
<br/><br/>    苏羽眼神阴晴不定。
<br/><br/>    君逍遥眼底带着一抹冷笑。
<br/><br/>    跟他玩心机，还太嫩了。
<br/><br/>    君逍遥实在是收割过太多的气运之子，所以手段早就已经熟练。
<br/><br/>    他继而道：“莫非，你是没有信心，能接下我一招？”
<br/><br/>    这句话，可以说是明晃晃的激将法。
<br/><br/>    但苏羽的眸光，却是猛然一厉。
<br/><br/>    气运之子，都有一个相同点。
<br/><br/>    那就是自尊心很强，不允许他人污蔑自己。
<br/><br/>    君逍遥这句话，虽然没有一丝羞辱的言语，却处处都是羞辱。
<br/><br/>    以苏羽的性子，绝对是无法忍受旳。
<br/><br/>    “有何不可，只是你别后悔了！”苏羽冷然道。
<br/><br/>    “那好。”
<br/><br/>    君逍遥淡淡点头。
<br/><br/>    他也没有任何花里胡哨，直接一掌，对着苏羽盖压而去。
<br/><br/>    但就是这一掌探出，让苏羽的脸色骤然一变！
<br/><br/>    虚空之中，密密麻麻的法则交织，化为一只遮天蔽日的金色手掌。
<br/><br/>    甚至连掌纹都清晰可见，宛如五指山一般，盖压向苏羽。
<br/><br/>    这一掌，让全场众多修士，脸色当即一边，倒抽一口凉气。
<br/><br/>    “这气息，无上玄尊之境！”
<br/><br/>    所有人瞪大了眼睛，心胆具颤，头皮发麻！
<br/><br/>    三年之间过去，他们还在猜测，君逍遥的修为境界，是不是从至尊，到达了至尊大圆满。
<br/><br/>    结果现在，忽然冒出了一股无上玄尊的气息！
<br/><br/>    这到底是什么鬼？
<br/><br/>    是他们集体出现幻觉了？
<br/><br/>    还是这个世界不正常了？
<br/><br/>    十八岁的玄尊，这特么是要吓死人的节奏啊！
<br/><br/>    无外乎这些人，目光如此震撼。
<br/><br/>    要知道，哪怕是君逍遥之前修炼，也是十八岁成就圣人。
<br/><br/>    那时候，就已经刷新了最年轻圣人的记录。
<br/><br/>    而现在，十八岁的无上玄尊。
<br/><br/>    这就太疯狂了，根本不符合事物的客观发展规律。
<br/><br/>    让在场所有人，都是脑海空白，一脸懵逼。
<br/><br/>    “逍儿他……”
<br/><br/>    女帝月芷岚，胸脯亦是深深起伏。
<br/><br/>    说真的，如果不是君逍遥自己出手，泄露气息境界。
<br/><br/>    其他人，哪怕是她这位娘亲，也休想探查出他的底细。
<br/><br/>    “哥哥的境界……是玄尊？”
<br/><br/>    云溪也是张圆了樱桃小口，如坠梦中一般。
<br/><br/>    一开始，当君逍遥提出一招之约时，她还以为，君逍遥是嫌弃她这个妹妹了。
<br/><br/>    现在看来。
<br/><br/>    是因为，君逍遥有绝对的把握，能够一招镇压苏羽！
<br/><br/>    “哥哥……”
<br/><br/>    云溪舒了一口气，小脸上露出一抹会心的笑意。
<br/><br/>    她的哥哥，果然还是护着她的！
<br/><br/>    “不……这怎么可能，你到底是谁！”
<br/><br/>    当感知到这股恐怖的力量时。
<br/><br/>    苏羽那自信的脸色瞬间骤变，露出一抹不可置信。
<br/><br/>    他简直都要疯了！
<br/><br/>    十八岁的无上玄尊。
<br/><br/>    到底他是世界之子，还是君逍遥是世界之子？
<br/><br/>    怎么感觉他自己，才是山寨的，是盗版货？
<br/><br/>    这一刻，苏羽陷入了深深的怀疑。
<br/><br/>    但他也不可能坐以待毙。
<br/><br/>    一声长啸，苏羽几乎动用了自身的所有力量。
<br/><br/>    甚至于，他还激发了南斗世界的本源之力。
<br/><br/>    而这股本源之力，又沟通了天地之力。
<br/><br/>    一时间，整片天地都是色变，风雨欲来。
<br/><br/>    仿佛君逍遥，一手镇压苏羽，是对整个南斗世界的挑衅。
<br/><br/>    轰隆隆！
<br/><br/>    天穹震荡，璀璨的雷霆，化为雷龙，对着君逍遥祭出的金色法则大手轰击而去。
<br/><br/>    “云逍，就连老天爷，都站在我这一边！”
<br/><br/>    苏羽仰天长啸。
<br/><br/>    这可不仅仅是他本身的力量。
<br/><br/>    还有南斗世界的天地之力，也是融入了其中。
<br/><br/>    “天？”
<br/><br/>    君逍遥嘴角勾起一抹冷笑。
<br/><br/>    “我的意志，天不可违！”
<br/><br/>    君逍遥一步踏出，同样勾动了自身内宇宙的本源之力。
<br/><br/>    他的内宇宙，虽然还是小千世界级别的。
<br/><br/>    但是，这可是属于君逍遥自己的本源之道。
<br/><br/>    并非是南斗世界的本源之道。
<br/><br/>    所以南斗世界的天地之力，根本无法压制他，更无法妨碍他。
<br/><br/>    轰隆隆！
<br/><br/>    那只金色的法则大手，反而更加璀璨了。
<br/><br/>    无尽的神华纹路在流淌，金光璀璨。
<br/><br/>    君逍遥，已经领悟了两百道法则，此刻举手投足间，法则伴随。
<br/><br/>    砰！
<br/><br/>    金色的法则大手，拍击而下，强势无边，无可阻挡！
<br/><br/>    噗嗤！
<br/><br/>    苏羽被击中，瞬间吐出了一大口鲜血，夹杂着破碎的内脏器官。
<br/><br/>    他全身骨骼，都感觉像是被拍碎了，肌骨绽裂。
<br/><br/>    甚至有森白色的骨茬，直接刺破了皮肤，暴露在外。
<br/><br/>    苏羽，就像是被五指山压落下来了一般，狠狠坠落在地面上。
<br/><br/>    元祖神朝的随从脸色大惊，想要出手，却被月芷岚一声冷哼给镇住了。
<br/><br/>    “这不过是个考验而已，又不是生死对决，你们紧张什么？”月芷岚语气冷漠道。
<br/><br/>    同时，她的凤目中，也是有着一抹欣喜。
<br/><br/>    不愧是她和那个人的儿子。
<br/><br/>    这实力手段，连她这个当娘的都是万万没有想到。
<br/><br/>    在场一片死寂。
<br/><br/>    苏羽瘫倒在一个深坑当中，全身像是软成了泥，骨头不知碎了多少根。
<br/><br/>    但肉身上的疼痛，是其次。
<br/><br/>    主要的，还是精神上的耻辱。
<br/><br/>    这是在君逍遥的成人礼上，整個南斗世界，绝大部分势力都来了。
<br/><br/>    结果，当着所有人的面。
<br/><br/>    苏羽竟然败的如此凄惨，连君逍遥一招都挡不住。
<br/><br/>    这简直就是丢人他妈给丢人开门，丢人到家了！
<br/><br/>    君逍遥抬手，那枚玉佩，便是凌空落入了其掌心之中。
<br/><br/>    打量着手中的这块玉佩，君逍遥这才冷淡道。
<br/><br/>    “给了你机会，你却没能力把握。”
<br/><br/>    “连我一招都接不下，如此之弱，就想娶我妹，看来你还真是对自己过于自信了。”<br/><br/>