    “在前边最大的那个房间，她们都在等着呢，几位老板可以过去，自由选择。”
<br/><br/>    吧台女人说完，就停下了脚步。
<br/><br/>    张易看向她问。
<br/><br/>    “你不去？”
<br/><br/>    吧台女人看着张易。
<br/><br/>    “下边，一楼吧台，我还需要值班，小老板，不好意思，那边就到了，请几位老板自己过去就行了。我是女士，这里女士止步。”
<br/><br/>    旁边的墙上，的确有个女士止步的标志。
<br/><br/>    不过，张易却说。
<br/><br/>    “我觉得，你的姿色也不错，下边吧台完全可以让别人替班。”
<br/><br/>    吧台女人看着张易，脚步停在原地，目光灼灼。
<br/><br/>    “你手机二维码拿来。”
<br/><br/>    “小老板，你……”
<br/><br/>    虽然吧台女人感觉张易的举动很奇怪，不过，从电梯里开始，张易好像就一直在跟她说话，难道，是看上她了？
<br/><br/>    既然张易要她二维码，吧台女人拿出手机，打开。
<br/><br/>    “收款码。”
<br/><br/>    张易提醒了一句。
<br/><br/>    “啊？小老板，我们这边，可以在消费之后再付款。”
<br/><br/>    吧台女人看着张易，却还是拿出了收款码。
<br/><br/>    张易微微一笑。
<br/><br/>    “给你的小费，不行吗？”
<br/><br/>    说完，张易直接扫码，给她转了3万块钱。
<br/><br/>    吧台女人看到收款提醒的时候，整个人激动不已，她看着张易，目光灼灼。她觉得，房哥他们肯定是搞错了。
<br/><br/>    这几个人，就是过来消费的，而且，还看上了她。
<br/><br/>    “老唐，你们去前边那个房间挑吧，我就不去了，我觉得，她不错。”
<br/><br/>    张易跟他们说了一句。
<br/><br/>    程虎他们回头。
<br/><br/>    “行，那你去吧！”
<br/><br/>    吧台女人激动不已，恨不得立刻扑到张易的怀里。
<br/><br/>    程虎他们往前走去，张易往周围的房间里，看了一眼，询问。
<br/><br/>    “这里，哪个房间有大阳台？”
<br/><br/>    吧台女人听到这话，眼神怪怪的。
<br/><br/>    “都有啊，都是大阳台，落地窗。小老板，您……问这个干什么？”
<br/><br/>    她低声询问。
<br/><br/>    张易却摆了摆手。
<br/><br/>    “没什么，我就随便问问。”
<br/><br/>    吧台女人却笑了，她走到张易旁边，跟他说。
<br/><br/>    “小老板，其实，在我面前，你不用这样遮遮掩掩的，不管什么需求，我都会答应你的。别说阳台，外边的大厅，也行的……”
<br/><br/>    张易咳嗽了一声。
<br/><br/>    吧台女人偷笑。
<br/><br/>    张易又问。
<br/><br/>    “这里是几楼？”
<br/><br/>    “十五楼。”
<br/><br/>    吧台女人回答。
<br/><br/>    张易则点了点头。
<br/><br/>    “十五楼不错，附近没别的楼吧，阳台上，应该能够看到下边的地面，对吗？”
<br/><br/>    吧台女人听到这话，感觉有些迷惑。
<br/><br/>    “是的啊，老板，这附近都是我们大老板包下的地。大天地在核心区域，周围，建筑都是设计过的，这里很安全。”
<br/><br/>    她似乎觉得，张易在担心，到这里消费是否安全的问题。
<br/><br/>    张易微微点头，对她说。
<br/><br/>    “现在可以开房吗？”
<br/><br/>    “可以的。”
<br/><br/>    吧台女人爽快的说。
<br/><br/>    张易又交代。
<br/><br/>    “你选一个，阳台最开阔的房间。”
<br/><br/>    吧台女人点头，她看了看自己身上的衣服，问张易。
<br/><br/>    “要不，我去换个衣服，这个是前台穿的工装，不太好看……”
<br/><br/>    “房间里，没有其他衣服吗？”
<br/><br/>    张易反问。
<br/><br/>    “有……只是那些……”
<br/><br/>    不等吧台女人说完，张易就直接说。
<br/><br/>    “开门吧，你穿工装也可以。”
<br/><br/>    吧台女人听到这话，很开心，她觉得，她真的是姿色出众，就算只是穿着很保守的工装，居然也能这么光彩照人。
<br/><br/>    她都有些佩服自己的魅力了。
<br/><br/>    跟下边联系了一下，很快，楼层管理的保安，把钥匙送来了。
<br/><br/>    保安看了吧台女人一眼，问她。
<br/><br/>    “娥姐，开张了啊！”
<br/><br/>    吧台女人瞪了那保安一眼。
<br/><br/>    “一边去。”
<br/><br/>    说着，她刷开了房间门。
<br/><br/>    张易跟着她走进去，关上门，从里边将其反锁。
<br/><br/>    然后，又问了吧台女人一句。
<br/><br/>    “我见，他们都叫你娥姐，你在这边工作，时间应该已经不短了吧？”
<br/><br/>    听到这话，吧台女人愣了一下，她立刻说。
<br/><br/>    “没有，我……我来这里时间不长的……我……”
<br/><br/>    张易盯着吧台女人，她那双眼睛飘忽不定，很显然，她在撒谎。当然，张易早知道，她会这么撒谎，否则，还不会带她来这个房间。
<br/><br/>    “你骗不了我的。”
<br/><br/>    张易微微一笑，道了一句。
<br/><br/>    吧台女人突然变得十分紧张，她连忙摆手。
<br/><br/>    “我……我没有……”
<br/><br/>    她还害怕失去这单生意。
<br/><br/>    张易则朝着她走了几步，跟她说。
<br/><br/>    “你放心，我不在意这个。”
<br/><br/>    听到这句话，吧台女人才算是长舒了一口气，她刚才紧张的额头上的冷汗都下来了，刚才张易随随便便给的小费，就三万块，明天早上，她肯定能够赚一大笔的。
<br/><br/>    “但是，我希望，你能跟我说实话，你在这里干了多少年了？不管多少年，我都不会在乎的。”
<br/><br/>    张易说了一句。
<br/><br/>    吧台女人想到了一个词。
<br/><br/>    爱屋及乌，一定是这样。
<br/><br/>    所以，她鼓起了勇气，跟张易说。
<br/><br/>    “我……十六的时候，就来了大天地，现在二十八，来这里十年了。但是，小老板，你放心，我一直都做前台，没有到楼上过，这……是第一次……”
<br/><br/>    听到这些，张易有些尴尬。
<br/><br/>    他说。
<br/><br/>    “没事，我不在乎那些，就算你一直都在楼上工作，我也不在乎，我觉得，你还是不错的。”
<br/><br/>    说完，张易又问。
<br/><br/>    “阳台在哪里？”
<br/><br/>    “我带你去，这房间很大，前边的那个阳台，是景色最好的。”
<br/><br/>    吧台女人激动的带着张易，到了那边的阳台上，张易站在阳台边，往下边看了一眼，十几楼，高度应该足够了。
<br/><br/>    回头，张易正准备动手。
<br/><br/>    却发现，吧台女人往房间里边走去。
<br/><br/>    “你去干什么？”
<br/><br/>    张易问了一句。
<br/><br/>    “老板，稍等，我去洗个澡，换身衣服。”
<br/><br/>    女人回头，妩媚一笑。
<br/><br/>    张易跟她说。
<br/><br/>    “不用了，你直接过来吧。”
<br/><br/>    可是，女人却说。
<br/><br/>    “老板，你不要着急，我很快的，马上就好，不会让先生久等。”
<br/><br/>    说完，她就直接去了那边的衣帽间，张易有些无奈，准备过去，但是她已经把自己的衣服丢了出来。
<br/><br/>    见此，张易只好坐下来，闭上眼睛，仔细听。
<br/><br/>    程虎他们那边的房间，距离这个房间不远，张易肯定可以听到那边的动静。
<br/><br/>    张易听到。
<br/><br/>    那边的门被推开，吴朗他们走进了那个房间。<br/><br/>