    
<br/><br/>    甄佩仪又沾沾自喜地拍拍她的手背：“现在你已经占据上风了。……哈哈，真是老天爷都在帮你，咱们哪会知道舒歌居然不是你二叔和小婶婶的亲生女儿？我和你爸爸居然也一直不知道呢。二房那两口子，还真是藏得紧啊，瞒了大家这么多年……我看网上的人还都说，她亲生父母是劳改犯和妓女……啧啧，简直了。一个不知道哪里来的野丫头也想跟你争程家儿媳妇的位置？做梦！程家那种高门大户，怎么会让她这种血缘不明、身世复杂的女人轻易嫁进去？程家是不想要脸了吗?”
<br/><br/>    “程家不让她进门怕什么，只要三爷看中她就行了。”舒倾舞黯然叹了口气，眸里的色泽又闪动了一下。
<br/><br/>    光是让舒歌的身世曝光，恐怕还不够。
<br/><br/>    若三爷坚持只要舒歌一个，程万峰和程家那边，恐怕也不会反对。
<br/><br/>    只能再看有什么别的法子了。
<br/><br/>    ……
<br/><br/>    简曜出事的事，舒歌是吃早饭时在网上的社会新闻上看到的。
<br/><br/>    网上没点名道姓，毕竟简曜也不是什么社会名人。
<br/><br/>    只说律师行的一名年轻律师夜归时遇袭，伤势不轻，送到医院时，还是昏迷不醒。
<br/><br/>    但舒歌通过介绍，还是一眼瞧出就是简曜。
<br/><br/>    发现简曜的目击者，将简曜当时的惨况拍下来，发到了网上，也没打马赛克。
<br/><br/>    很是血腥。
<br/><br/>    据文字内容介绍，说是双臂骨折，嘴唇被人用针线活活缝了。
<br/><br/>    还有……
<br/><br/>    下体被人踩得稀巴烂。
<br/><br/>    舒歌看得当时就犯恶心，差点吐出来了。
<br/><br/>    这何止是揍人。
<br/><br/>    简直就像是满清十大酷刑。
<br/><br/>    夏婉淑将女儿的手机拿过来一瞧，看得也是心惊肉跳。
<br/><br/>    半会儿，才回过神，想起什么：“小歌，不会是……三爷那边做的吧？”
<br/><br/>    妈的疑问，也是舒歌的猜疑。
<br/><br/>    还没回答，手机响起来。
<br/><br/>    夏婉淑一看，是傅南霆打过来的，将手机递还给女儿：“三爷。”
<br/><br/>    正好她也有话想问他。
<br/><br/>    舒歌接过来便起身，接了电话，走到窗边就迫不及待：“简曜的新闻，看到了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “……是你做的吗？”
<br/><br/>    那边，傅南霆答得很果断：“不是。”
<br/><br/>    他确实查到网络上那些流言是简曜放出来的。
<br/><br/>    也想过要再把这个不怕死的小子给修理一顿。
<br/><br/>    不过还没来得及，简曜就出事了。
<br/><br/>    舒歌完全不怀疑。
<br/><br/>    他没必要对自己撒谎，而且他的性格自己也清楚，做过的事情，绝不会不承认。
<br/><br/>    却更加生疑：“那会什么人做的？”
<br/><br/>    “不确定。不过，”傅南霆顿了一下，嗓音沉了几许：“看简曜被人打的架势，像是黑道执行私刑。”
<br/><br/>    断臂。
<br/><br/>    缝嘴。
<br/><br/>    断下体。
<br/><br/>    样样都不是一般人惩罚人的手段。
<br/><br/>    舒歌心中一动：“你的意思是，他是被黑道弄成这样？”
<br/><br/>    “不排除这种可能。”
<br/><br/>    “他怎么会得罪黑道，而且还被黑道折磨得这么惨？”
<br/><br/>    那边，傅南霆眸色微烁，语气却冷泉叩石一般的平缓自若：“说不准。简曜是律师。做这一行，得罪人是家常便饭。可能是哪件案子惹怒了哪个灰色组织。”<br/><br/>