
十六人的灵力，打在阵法上，地上的符篆纹路尽显，泠冽的红光迸射而出！<br/><br/>
正堂内宛如泛巨浪，强大的符阵之力如吞天猛兽，直扑白正阳等人。<br/><br/>
他们想要抵御，却是被直劈而来的红光伤了丹田，体内灵力瞬间流失殆尽！<br/><br/>
白翰尽管是知仙境，但他处于阵法中央，那被阵法红光侵蚀得更加厉害。<br/><br/>
他震惊无比，没想到纪轻羽能启用这样厉害的阵法！<br/><br/>
他盯着她手里的阵法杵，很快明白了关窍。<br/><br/>
固守住丹田的灵力，他就往纪轻羽的喉咙抓去。<br/><br/>
一定要阻止她，不然等话，自己所有的灵力都会被诛个干净！<br/><br/>
可他的手，在距离纪轻羽的前一寸就不得不停了下来。<br/><br/>
无比颤抖。<br/><br/>
白翰的头发在迅速变白，容貌也在变老。<br/><br/>
纪轻羽冷静幽深的眼瞳里，倒映着他惊恐的模样。<br/><br/>
“都说你是傻狗，还不认？”纪轻羽慢声说道，“你就站在阵法的正中央。”<br/><br/>
白翰体内的灵力已经被诛了个干净，十六道红光从各个方位袭来，穿透了他的身体，将他好不容易修炼出来的仙根，劈碎了。<br/><br/>
他佝偻的身体倒在地上，他看到了自己所占的位置。<br/><br/>
果然是阵法的正中央，汇聚了所有的力量。<br/><br/>
而纪轻羽，就站在这位置的后面。<br/><br/>
他满腔怨愤，开口就是极为嘶哑的声音：“卑鄙！你卑鄙！”<br/><br/>
纪轻羽踹了他一脚，冷生道：“不够你卑鄙，连几岁的孩子都能下得了手。”<br/><br/>
法阵光芒尽退。<br/><br/>
那十六名学生筋疲力尽的瘫坐在地上，可他们看到白翰那白发苍苍的模样，不约而同咧嘴笑了起来。<br/><br/>
他们成功了！<br/><br/>
新院长带领着他们打赢了这场仗！<br/><br/>
白正阳见老祖宗遭了殃，心中一凛，也管不了那么多了。<br/><br/>
“赶紧撤！”白正阳喊道。<br/><br/>
白靖城他们站在阵法边缘，只失去了一半的灵力，还有力气逃跑。<br/><br/>
可大难临头各自飞女，三人没管自己的老父亲，各跑各的。<br/><br/>
余柯竹正想带人去追，却见外头嗖嗖来了好些个人。<br/><br/>
“啊？白靖城？”<br/><br/>
白玉瑾刚到，就撞上了大堂哥，她毫不客气一脚把人踹回了地面。<br/><br/>
白靖城五脏六腑像是裂开了一般，疼得不止吐血。<br/><br/>
他看清了白玉瑾的脸，连忙喊着：“玉瑾！我可是你堂哥，我们是一家人啊，手下留情啊！”<br/><br/>
“啧啧，我老爹还是你大伯呢，可你还不是下了毒手。”白玉瑾嘴角勾起了阴冷笑意，再是一脚，踩碎了白靖城的手骨。<br/><br/>
白靖城惨叫的时候，风珏和风影已经将白家客卿尽数屠杀或者制服，也将白家那两个兄弟抓了回来。<br/><br/>
风影直奔正堂，看见纪轻羽安好，总算是松了口气：“大小姐，你没事就好。那个白家老祖宗呢？莫不是你把人打跑了？”<br/><br/>
风珏缓缓入内，也有些奇怪。<br/><br/>
对方可是知仙境，他生怕自己来迟了。<br/><br/>
纪轻羽又踹了白翰一脚：“他在这呢。”<br/><br/>
风珏和风影皆是一愣。<br/><br/>
就这个老头子？知仙境？怎的如此狼狈？<br/><br/>
白翰没了灵力，他现在就是一个很普通的将死老人。<br/><br/>
他老眼昏花，看着眼前两个男子，觉得有点眼熟，好像在哪里见过。<br/><br/>
风珏看着白翰，说：“他是知仙境？大小姐，你是在开玩笑吗？”<br/><br/>
好歹是从仙域过来的，怎么垃圾成这样？<br/><br/>
要他以后也是这样，还不如现在就一头撞死，免得丢脸。<br/><br/>
余柯竹矫正两人，道：“你们该喊一声夫人了，刚才主子也是这样喊的。”<br/><br/>
风影想了想，认同的点点头。<br/><br/>
在摘星大赛上，他家帝尊都表露身份了，想来仙域的眼线很快就会将消息传回去九重殿，那也无需再掩藏了。<br/><br/>
“嘿嘿，王妃万安。”风影笑着拱拱手，一脸调皮样，“主子在这里是摄政王，喊一声王妃才够气派。”<br/><br/>
风珏白了他一眼：“投机取巧，无论你再怎么嘴甜，王妃也是不会赏你丹药的。”<br/><br/>
风影瞪过去：“哟，你还跟着我喊呢，你怎有脸来说我？！”<br/><br/>
白翰听着两人的斗嘴声，总算把人认出来了。<br/><br/>
他惊喊出声：“你们是……是帝尊身边的近侍，风珏大人和风影大人！”<br/><br/>
风珏听见自己的名字是在前面，还算是满意。<br/><br/>
他看着白翰，冷声问道：“你是谁？”<br/><br/>
“小的白翰。”白翰颤颤巍巍，报上身份，“小的投身于凤族，是凤族的炼药师。”<br/><br/>
“凤族？那可真是巧了。”风珏冷幽幽的说道。<br/><br/>
他家帝尊最近可恶心凤族了，没想到这就有人撞上来，帮个小忙。<br/><br/>
白翰却以为￼自己得到了两位大人的怜惜，毕竟他们都是仙域人。<br/><br/>
他用力撑起身子，委屈的哭诉着：“此女卑鄙得很，用法阵诛碎了小的仙根，请两位大人替小的作主啊！”<br/><br/>
风影和风珏对视了一眼，脑子里只有一个念头，这白家的老祖宗也忒脑残了。<br/><br/>
无法，风影只好提醒道：“你消息有点堵塞啊，不知道帝尊一直在抓拿南玄烬吗？”<br/><br/>
“小的知道。”白翰这就有点明白过来了，“两位大人在此，莫非帝尊就是来了浩辰大陆？”<br/><br/>
风珏则说：“你别跟他绕弯子，凤族讲究血统，他一个外来的，应该只能在凤族里打杂，消息不灵通很正常。”<br/><br/>
凤绾知晓，也不过是因为帝尊的母亲告知。<br/><br/>
像白翰这种小喽啰，更不可能知道了。<br/><br/>
白翰：“……”<br/><br/>
他收到了羞辱，却不敢流露出不悦。<br/><br/>
尽管他曾经修炼到了知仙境，比很多仙域人都要厉害，可在仙域里，外来的始终比不上本地的，这就是仙域里的法则。<br/><br/>
他以为自己到了仙域，能有新的机遇，修为会更加精进。<br/><br/>
谁知，他每日只能去摘采草药和做粗活。<br/><br/>
那些充满灵气的修炼福地，本地人根本不允许他踏足。<br/><br/>
他悔恨不已，想着自己如果能再次选择，肯定不会去仙域。<br/><br/>
但他们这些外来人一旦投身于九殿六族，就不能再离开，否则就会视为叛逃。<br/><br/>
风影此时再说：“诶？他脑子不大行啊，方才我们不是说主子在这是摄政王吗？他竟还没反应过来呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69656635"&nbsp;&nbsp;chaptername="第272章，诛仙！">加入书签</a>
</div>
