    
        <br/><br/>    都说幸福是比较出来的，虽然他们同样也陷入新世界这个漩涡，可相比索罗国，他们就觉得自己幸福很多。
<br/><br/>    最起码，自己不用担心那一天突然被海贼攻伐，而世界政府与海军不来救援。
<br/><br/>    “走走走，我们继续我们的宴会！”
<br/><br/>    一人催促出声，其他人一看，也笑着转身进了船舱。
<br/><br/>    此时，正风号上，偏头看了一眼的索罗.正风对着库赞笑道：“库赞中将，你上了正风号，是给我拉仇恨来的吧！”
<br/><br/>    “那些人，可恨不得将你这个前途无量的海军中将，认作爹娘了。”
<br/><br/>    “噗……”
<br/><br/>    库赞口中的饮料喷出来，满头黑线，你这话，怎么听着就感觉不对劲呢！
<br/><br/>    “那我走了，就不给你拉仇恨了！”，他起身，只见身形一动，就已经出现在旁边军舰上。
<br/><br/>    他一走，杰森撇撇嘴道：“国主，这库赞中将，也真闲得无聊。”
<br/><br/>    闲得无聊吗？索罗.正风一笑，他到不觉得。
<br/><br/>    时间消逝，船队慢慢靠近了红土大陆的玛丽乔亚，他们这些人，可以直接去到玛丽乔亚那边，而不是需要通过鱼人岛，然后转向海军总部，才去玛丽乔亚。
<br/><br/>    随着各国国王纷纷到来，玛丽乔亚这边的安保，变得严密很多。
<br/><br/>    这里是一个城市，一个只属于天龙人的城市。
<br/><br/>    索罗.正风他们被安排好居住的地方后，就有着不少守卫巡逻着。
<br/><br/>    其实这样做只是世界政府的一个表态而已，毕竟这里是玛丽乔亚，其安全性，不用多说。
<br/><br/>    “杰森，让我们的人多加注意，不然触了天龙人的霉头。”
<br/><br/>    杰森重重点头，他自然也知道天龙人是个什么尿性。
<br/><br/>    那些人为了与众不同，说什么不同人类呼吸同样的空气，都要在头上戴个泡泡。
<br/><br/>    尼玛，就好像带了泡泡，就生活在另外一个空间一般。
<br/><br/>    杰森离开去叮嘱，索罗.正风正要去休息，他对这所谓的圣地，没多大兴趣。
<br/><br/>    除了官员机构，就是天龙人，哦，还有大量的奴隶。
<br/><br/>    眼不见心不烦，他可不想因为一些事，让自己失态。
<br/><br/>    然他要休息的想法，却不能如愿，因为一个人来了。
<br/><br/>    “索罗国主，我是布拉格多.莱顿圣的管家，奉主人命令，请国主进城堡一会。”
<br/><br/>    索罗.正风眉头微微一皱，当年二十王国后人，就是现在的天龙人，除了唐吉诃德一族被除名，其他的十九个，他知道，这布拉格多.凯多，不就是弗拉德背后的天龙人吗！
<br/><br/>    “管家大人，按道理说布拉格多.莱顿圣相请，我是应该过去的，可是五老星大人那边……”
<br/><br/>    索罗.正风露出为难之色，他现在是真的为难。
<br/><br/>    布拉格多.莱顿这个天龙人突然来了这么一手，自己若去赴宴，五老星那边怎么看？
<br/><br/>    会不会以为是自己要乘机拉拢天龙人，像索罗.斯那样谋划后路？
<br/><br/>    光是这点，索罗.正风就不愿意多事的，他能被利用，就是他钉死在新世界的决心。
<br/><br/>    若五老星怀疑他寻找后路，恐怕会生出不少风波来。
<br/><br/>    这管家见索罗.正风如此说，他眉头一皱，虽然他不怎么了解情况，可也知道一些风声的。
<br/><br/>    “索罗国主，要不你询问一下五老星大人？”
<br/><br/>    管家虽然豪橫，也对索罗.正风没多大尊敬，可五老星那边，他是必须注意的。
<br/><br/>    五老星是世界政府掌权者，很多时候，他们的意见，就能将天龙人给堵回去。
<br/><br/>    见状，索罗.正风也无奈了，只得拿出电话虫，联络了五老星那边。
<br/><br/>    五老星也没说什么，让索罗.正风随意就好。
<br/><br/>    挂断电话虫，索罗.正风只得随管家一同离开。
<br/><br/>    两人往布拉格多.莱顿府邸过去的时候，一房间里，五老星看着挂断的电话虫，一人笑了起来，言道：“这小家伙，果然很摆正自己的位置。”
<br/><br/>    其他四人点头，也微笑起来，索罗.正风这举动，就是告诉他们，这事，你们点头我就去，你们不点头，那就不去。
<br/><br/>    这态度，让人舒服，若是他索罗.正风一接到邀请就巴巴去了，五人倒会有其他想法。
<br/><br/>    虽然他们不惧这圣地的天龙人，可那些人闹起来，也能够让人头疼。
<br/><br/>    “布拉格多.莱顿，他找索罗.正风干什么？”
<br/><br/>    “呵呵，还能做什么，无非就是为了一些玩乐东西罢了，上次索罗国的天上金，可让他很满意！”
<br/><br/>    话音落下，其他几人不再多言，有时候，他们就是这么无奈。
<br/><br/>    “让人去警告一下，让他不要太过份，那小家伙这次可是过来闲逛的，也别给他麻烦了。”
<br/><br/>    其他几人点头，此次会议，索罗.正风注定就是个看客，因为不管什么决策，对他的索罗国来说，都没有关联。
<br/><br/>    就算有些关联，他们也会出手掐断，索罗国那边，不能绑得太紧。
<br/><br/>    五人做出了决断，便将此事放下，而另外一边，来到布拉格多.莱顿的府邸后，见到如此亮瞎眼的府邸，他恨不得拆了拿去卖钱。
<br/><br/>    同时，他心里也鄙视不已，尼玛，这些天龙人还说着自己是“神”的后裔，可一点逼格都没有。
<br/><br/>    这满满的暴发户土豪画风，怎么看都像是另类的土包子。
<br/><br/>    “见过布拉格多.莱顿圣！”，见到了这个胖胖的天龙人，索罗.正风行礼。
<br/><br/>    这个时候，先让你们高高在上，以后，哼！
<br/><br/>    索罗.正风心里哼哼一声，不过表面上却搞得合乎规矩。
<br/><br/>    坐在这个位置，连他都已经学会了表演，而且还是演技大师的那种。
<br/><br/>    “索罗国主，我是想见你很久了！”
<br/><br/>    话是这样说，可你那一副高傲的态度是怎么回事！
<br/><br/>    索罗.正风纵然心不爽，也只得忍住。
<br/><br/>    两人客套几句后，布拉格多.莱顿将话题引到天上金上，还表示他对索罗国上供的东西，很满意。
<br/><br/>    这下子，索罗.正风那能不明白，这混蛋，是要敲诈他啊！
<br/><br/>    可他能答应吗？当然不能答应，那些东西，就是操作出来的“珍品中的珍品”，要是他现在松口，说可以给布拉格多.莱顿另外上供一部分，那么那些“珍品中的珍品”岂不是逼格狂掉。        <br/><br/>