    
<br/><br/>    众人一经提醒，这才恍然大悟。
<br/><br/>    可不么？
<br/><br/>    这妖艳的小脸，可不就是夏夜么？
<br/><br/>    朴美兰赶紧拔了U盘，投影在大屏幕上的照片骤然消失。
<br/><br/>    但很显然，所有人都已经看到那张“吻照”了！
<br/><br/>    刚刚还温馨静谧的心理讲座，气氛骤然轰塌。
<br/><br/>    整个大礼堂都炸锅了。
<br/><br/>    “夏夜真是太出格了吧？穿着校服就敢干这种事！”
<br/><br/>    “那男人一看就比她大好几岁啊？有钱人吗？”
<br/><br/>    “大家闺秀也缺钱？有些不知廉耻了吧？”
<br/><br/>    “好好的心理讲座都被她搅和了！”
<br/><br/>    19班有唐天骄压着，一直没人敢说话。
<br/><br/>    之前《闲情趣记》的事，19班对夏夜都十分佩服，这会儿即便看到照片，也并不觉得怎样。
<br/><br/>    不就是亲个嘴吗？
<br/><br/>    那男的谁啊？也太幸运了吧？！
<br/><br/>    他们班虽然不议论，但盖不住其他班级议论声一浪盖过一浪。
<br/><br/>    唐天骄直接站起来了：“这谁干的？谁把专家PPT里的照片换了？！”
<br/><br/>    周瑶惊得眼珠子都要瞪出来了。
<br/><br/>    那组照片不是……
<br/><br/>    她慌忙打开手机相册，仔细对比自己手机里的照片。
<br/><br/>    跟刚刚白幕上的一模一样，只不过被截图放大了。
<br/><br/>    “谁干的？有本事做，就别当缩头乌龟！”
<br/><br/>    周瑶慌神了。
<br/><br/>    真不是她干的啊！
<br/><br/>    不知想到哪儿，她倏地转头，看向身旁夏有容。
<br/><br/>    刚要质问，谁知夏有容却一脸焦急的先问她：“瑶瑶，这是怎么回事？”
<br/><br/>    “不是，我也不知……”
<br/><br/>    周瑶正一脸懵逼，赵玉环忽然站了起来，义正言辞道：“别的事一会儿再查，但照片里那个女学生必须处理！是哪个班的？马上要高考了，竟然敢做出这种事！污染学校风气！必须严惩！”
<br/><br/>    赵玉环明知故问。
<br/><br/>    她早就听同学议论说是夏夜，才故意这样提议。
<br/><br/>    就知道杨大帝把那么个祸害拉进自己班里，早晚得出事！
<br/><br/>    其他老师也交头接耳。
<br/><br/>    “那都是些什么照片，简直不堪入目！”
<br/><br/>    “是啊，现在闹得沸沸扬扬，耽误了心理讲座不说，把学生们开学后好不容易沉下来的心又给搞浮躁了。”
<br/><br/>    “真是老杨他们班那个？啧啧……”
<br/><br/>    夏有容见所有人的矛头都集中在夏夜身上，不再纠结照片是谁调包的，暗舒一口气。
<br/><br/>    表面装的替夏夜着急，心里早就快意到了极致！
<br/><br/>    真是太爽了！
<br/><br/>    自从夏夜回到夏家，她已经好久没有这么痛快过了！
<br/><br/>    这种露骨的照片，被曝光在高三全体师生面前。
<br/><br/>    就算校长不亲自开除夏夜，夏夜在一中肯定也待不下去了。
<br/><br/>    等回家，她再把这件事添油加醋的跟奶奶说一说，她的好妹妹，就等着滚出夏家吧！
<br/><br/>    夏家本来就该只有一个千金！
<br/><br/>    她抻着脖子看向前排江玄那边。
<br/><br/>    U盘已经被拔了，但江玄依然看向白幕的方向，浓眉深深蹙起。
<br/><br/>    夏有容不确定，江叔叔会不会认出，刚刚照片里的男人是他自己。
<br/><br/>    她已经尽量帮他把他的背影做模糊处理了，反正别人肯定认不出。
<br/><br/>    如果这样江叔叔还是生气，那也只能生那个妖精的气！
<br/><br/>    毕竟是夏夜自己非要贴上去的。
<br/><br/>    说不定这次，她还能帮江叔叔摆脱这个妖女！
<br/><br/>    老师们都在议论照片的事，周围不少学生提醒自家老师，里面的人就是19班的夏夜。
<br/><br/>    田汉文：“大家安静！不要吵！”
<br/><br/>    礼堂内稍稍安静一瞬。
<br/><br/>    田汉文当然相信夏夜不是其他人口中说的那样，不过这会儿众口铄金，他只是靠校长的身份强压舆论是不够的，还得想办法帮夏夜澄清。
<br/><br/>    他走到夏夜面前：“夜夜，照片里的女生，是你吗？”
<br/><br/>    杨大帝不知何时也凑了过来：“夏夜，大胆说，老师会保护你的。”
<br/><br/>    他俩在说话时，都不停朝夏夜疯狂使眼色。
<br/><br/>    反正照片被放大了也不是很清楚，虽然他们看着也是夏夜，但只要夏夜自己不承认，他们就有方法能帮她把这事儿平过去。
<br/><br/>    谁知他们眼睛都要挤碎了，夏夜却依然坦荡开口：“没错，是我。”
<br/><br/>    那么上镜，一定是她啊。
<br/><br/>    礼堂内又是一阵唏嘘。
<br/><br/>    夏有容放心了，只要夏夜肯承认照片里的人是她，那她今天就死定了。
<br/><br/>    田汉文头发都被夏夜气掉一根：“那那个男的，真是你男朋……”
<br/><br/>    “不是，是误会，”夏夜回。
<br/><br/>    田汉文和杨大帝一听这话，赶紧顺杆往上。
<br/><br/>    “哦？什么误会？”
<br/><br/>    “赶紧说来听听？”
<br/><br/>    夏夜就大概讲了一下那天发生的事。
<br/><br/>    例如她为了气姜曼曼、找人演戏，还有照片是角度问题、其实根本没碰到等等。
<br/><br/>    结果她还没讲完，就被一阵十分讽刺的笑声打断。
<br/><br/>    赵玉环要吐了：“姜曼曼？是学生们总说的那个女明星姜曼曼？你可真敢编，你还气人家？我看你是想把田校长气死吧？你以为没人看到那天的事就随便你说了？谁信啊？”
<br/><br/>    看到照片后就直接宕机了的江允舟，刚刚听到夏夜的解释，才重新通电开机。
<br/><br/>    吓死了，还以为小仙女被别人追走了。
<br/><br/>    他很帅地来了句：“我相信她！”
<br/><br/>    “你给我坐下！”他话还没说完，就被赵玉环打断：“你又没在现场，你说话有什么用？”
<br/><br/>    “那我在现场，我说话、有用么？”
<br/><br/>    一道低沉磁性的嗓音从前排响起，众人停了停。
<br/><br/>    顺着看过去，声音竟是从江总口中发出的。
<br/><br/>    田汉文很是惊喜：“江总，你也在现场？”
<br/><br/>    江玄微微颔首：“她说的是真的，不过是在演戏，根本没有碰到。”
<br/><br/>    赵玉环不依不饶：“江总，这学生谎话连篇，您别被她骗了，就算您也在现场，您又怎么证明，她没假戏真做，没真跟那人……”
<br/><br/>    照片里两个人贴那么近，绝对有猫腻。
<br/><br/>    一旁夏夜看起来云淡风轻，但表情有冷意。
<br/><br/>    她不喜欢这种、称为众矢之的的感觉。
<br/><br/>    “赵老师！”杨大帝低声提醒：“人家可是江总！”
<br/><br/>    赵玉环眼神也有些飘忽，但她还是不甘心被夏夜就这样糊弄过去。
<br/><br/>    “可以证明，”江玄右手食指在左手关节上摩挲片刻，缓缓从座位上起身，将夏夜拉到自己身后，很护着：“因为照片里，陪她演戏的那个人，就是我……”
<br/><br/>    许久未出声的夏有容，浑身僵住。<br/><br/>