    
<br/><br/>    
第452章


<br/><br/>    
顾云舒面上不动声色，如常的陪着凌母一起用饭，夸凌母最近气色越来越好，夸凌家的厨子做的饭菜也比以前好了......


<br/><br/>    
凌一航其他人说话的时候，给凌久泽发了个信息，【二叔，你去送苏老师了？】


<br/><br/>    
凌久泽很快她，【是，有事儿？】


<br/><br/>    
凌一航皱着小眉头，【你不喜欢云舒阿姨了？喜欢上苏老师了？】


<br/><br/>    
凌久泽还在开车，拿着手机给苏熙看，薄唇轻勾，“果然，喜欢一个人是藏不住的！”


<br/><br/>    
苏熙脸微红，拿过他的手机打字，【你想多了，顺路送你老师。】


<br/><br/>    
凌一航，【哦！】


<br/><br/>    
凌久泽回头问道，“跟他说了什么。”


<br/><br/>    
苏熙回眸浅笑，“解释你为什么要送我？”


<br/><br/>    
“又是顺路？”凌久泽看了一眼，眉梢轻扬，“这个借口我不知道用了多少次了，你说他们会不会已经怀疑？不如我们公开吧，大不了你不做一航的家教了，我再给他请一个。”




<br/><br/>    
苏熙挑眉，“凌先生这是为了我要舍弃侄子吗？”


<br/><br/>    
凌久泽轻笑，“你俩都喊二叔，讲什么舍弃谁，我不还要给他请个新家教嘛！不能厚此薄彼！”


<br/><br/>    
苏熙忍不住笑，转头看向车窗外，玻璃上映着她精致的面孔，眼睛笑成了一弯月牙。


<br/><br/>    
凌家


<br/><br/>    
凌一航没因为凌久泽的回复打消自己的怀疑，毕竟每次都这么赶巧，每次他二叔都“顺路”，实在让人不得不怀疑。


<br/><br/>    
他抬头看了一眼顾云舒，心里已经开始纠结，不知道他二叔喜欢哪一个更好？


<br/><br/>    
他一直认为他二叔会娶顾云舒，可是如果换成苏老师，他也没那么抗拒！


<br/><br/>    
哎，要是两个都能娶该多好，他就有两个二婶！


<br/><br/>    
顾云舒大概也察觉到凌一航在看她，目光微动，浅笑道，“我这次回来，一航确实长大了很多，听说他成绩在学校里也一直名列前茅，我就说嘛！大哥大嫂的孩子怎么可能是平庸之辈，以前就是贪玩不想学罢了！”


<br/><br/>    
凌母笑道，“这要谢谢人家小苏教的好！”


<br/><br/>    
“家教固然重要，更重要的还是一个孩子的根基。”顾云舒对凌一航温柔一笑，回头又看向凌母，“不过话说回来，苏老师的确好，有才又长的漂亮，性格也好！现在好家教真的是很难找，我母亲的一个朋友给儿子请了一个家教，也是年轻漂亮，结果没多久那个家教就和她老公搞在一起了，差点把一个好好的家都搅散了，我那个阿姨后悔的不行，一直责怪自己引狼入室！”


<br/><br/>    
凌一航眼皮一跳，莫名的觉得顾云舒好像是意有所指。


<br/><br/>    
凌母目有所思，微微点头，“的确，这种请回家的家教最好还是知根知底比较好！”


<br/><br/>    
“是呢！”顾云舒给凌母夹菜，“所以我说，苏老师这样的好家教真的很难得。”


<br/><br/>    
*


<br/><br/>    
等下午顾云舒走了以后，凌母把凌一航叫到自己身边来，一脸凝重，“吃饭的时候，云舒的话什么意思？我怎么觉得她话里有话，好像在有意提醒我们什么！”


<br/><br/>    
凌一航转着眼珠，“没有吧，也许她就是单纯的夸苏老师！”


<br/><br/>    
凌母表情深重的摇摇头，思忖片刻，皱眉问道，


<br/><br/>    
“你爸爸和苏老师走的很近吗？”


<br/><br/>    
凌一航瞪大了眼睛，愣怔摇头。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->