    
        <br/><br/>    等来到女生宿舍楼下，林昊他们忽然一阵肃穆。
<br/><br/>    没想到自己也有正大光明往里进的一天啊！
<br/><br/>    报到当日，家长可以进去帮忙的，不过只限两人。
<br/><br/>    冯柯他们暗叹一声，显然，只有林昊和钱铎能进去了。
<br/><br/>    401宿舍，林昊和钱铎来回跑了几趟，才将林玥的东西都拿上来。
<br/><br/>    床铺让她自己收拾，林昊二人则是组装电脑椅、遮光帘之类的物件。
<br/><br/>    “林哥，你看宋雨桐好像没带多少东西，我给她买点怎么样？”
<br/><br/>    钱铎悄声问道。
<br/><br/>    “别急，你们先熟悉熟悉，别把人吓着。”
<br/><br/>    钱铎一想也是，只好作罢。
<br/><br/>    就在这时，一家三口走了进来。
<br/><br/>    女孩父亲目光一扫，然后落到宋雨桐身上。
<br/><br/>    “小姑娘，咱们换个位置吧，我家吕莹不喜欢上铺。”
<br/><br/>    “我…不想换。”
<br/><br/>    吕父眉头一皱，还没来得及说话，吕母就开口了。
<br/><br/>    “嘿，小丫头，你怎么这么小气呢？不就是换个位置么，有那么难么？以后你们都是室友，就不能互相照顾啊。”
<br/><br/>    宋雨桐顿时怂了，张了张口，欲言又止。
<br/><br/>    就在她不知所措的时候，林昊疯狂给钱铎使眼色，后者顿时心领神会的站了出来。
<br/><br/>    “不好意思，不换！”
<br/><br/>    吕母扫了眼他跟林昊：“小子，关你什么事啊？那是你的床铺么？”
<br/><br/>    “那也不是你的床铺，你在这吆五喝六的干什么？”
<br/><br/>    担任喷子大军的领头羊，钱铎那张嘴可不弱。
<br/><br/>    “怎么说话呢？我跟那丫头的事，你掺和什么？”
<br/><br/>    “路不平有人铲，事不平有人管，我看不惯，行么？”
<br/><br/>    吕母脸色顿时一怒：“哎呀呵，小子，你家大人就是这么教你跟长辈说话的么？”
<br/><br/>    钱铎嘴一撇：“怎么着？我天生没教养，出生的时候都是骂着‘草拟吗’出生的。”
<br/><br/>    在那个三个字上，他语气格外的重。
<br/><br/>    吕母当时就怒了：“小兔崽子你骂谁呢！？”
<br/><br/>    “骂你呢老不死的！”
<br/><br/>    出于职业习惯，钱铎三两句就将争论变成了骂街。
<br/><br/>    吕父忍不住了，大步冲了过来，抬手一巴掌就要抽向钱铎。
<br/><br/>    以钱铎的体格和战斗经验，这一巴掌估计是挨定了。
<br/><br/>    但还有林昊呢！
<br/><br/>    他一把握住吕父的手腕：“君子动口不动手，钱铎，你继续。”
<br/><br/>    钱铎腰板顿时硬气起来，刚准备发挥喷子大军的骂人语录，门口出现了一个保安。
<br/><br/>    “别闹事啊！谁闹事，直接开除！”
<br/><br/>    保安说完就走了，看那淡然的样子，似乎见过不少这种矛盾。
<br/><br/>    这时，吕父深吸一口气，抬手带着林昊和钱铎：“好！你们给我等着。”
<br/><br/>    说完，他打出一个电话：“老三，带两个人在校门口等我。”
<br/><br/>    林昊一看，也给冯柯打了个电话：“老三，带着人在宿舍门口等我。”
<br/><br/>    不就是叫人么，谁不会啊？
<br/><br/>    吕父眉头微皱，有些怀疑。
<br/><br/>    听口音，这小子也不是燕京人，他哪来的底气和我叫板呢？难不成是认识什么人？
<br/><br/>    想到这，吕父有些谨慎。
<br/><br/>    他虽然是本地人，手底下有两个歌厅、酒吧和三十多个专业保安，称得上是有头有脸。
<br/><br/>    但现在可是法治社会，平时吓唬吓唬一般人还行，要是遇到个有关系的，那就是自投罗网了。
<br/><br/>    想到这，吕父有些骑虎难下。
<br/><br/>    就在这时，又是一家三口到来，父母领着女儿，而那女孩，赫然还是林昊不久前见过的庞倩婷！
<br/><br/>    林昊眉头顿时微不可查的一皱，这姑娘不是善茬啊，不会把林玥带坏了吧？
<br/><br/>    而在他琢磨的时候，林玥也是神色怪异。
<br/><br/>    倩倩姐传我斗婊三十六计，这就要用上了么？
<br/><br/>    与他们两个相反，庞婧婷在发现自己的室友是林昊妹妹之后，不由露出一丝喜色。
<br/><br/>    之前没能成功的事，现在有足足四年可以完成了！
<br/><br/>    一旦成功，以林昊的财力，自己想要什么得不到？
<br/><br/>    目前的挫折都是暂时的，来日防长嘛！
<br/><br/>    一念至此，她露出和蔼的笑意：“你们好啊，真巧，没想到我们竟然在同一个宿舍。”
<br/><br/>    林昊没吭声，毕竟是个刚成年的小姑娘，话说重了不太好，况且她父母还在身边呢。
<br/><br/>    于是，他冲林玥使了个眼色，你的室友，你来搞定吧！
<br/><br/>    林玥会意，冲庞婧婷微笑点头：“是啊，真巧。”
<br/><br/>    两人的第二次会面，看起来还算正常。
<br/><br/>    正当林昊这么认为的时候，庞父看了看下铺，又看了看上铺和窗户后，颐指气使的说道：“那小姑娘，换下位置，我女儿得多晒晒太阳。”
<br/><br/>    林玥指着鼻子：“我？”
<br/><br/>    “这屋里还有第二个靠窗的下铺么？”
<br/><br/>    庞父催促道：“快点啊，我晚上还有事，没多少时间了。”
<br/><br/>    林玥愕然。
<br/><br/>    她和宋雨桐也算是同病相怜了。
<br/><br/>    然而林昊却怒了。
<br/><br/>    “我说你们丫有病是不是？多大岁数了？就会跑这来欺负小姑娘，我们欠你们的啊，草！”
<br/><br/>    庞父也怒了，看他的样子，像是身居高位，说话自带气势。
<br/><br/>    “你怎么说话呢？小小年纪就知道寻衅滋事？”
<br/><br/>    庞婧婷一听，心急如焚，这怎么才进屋就吵起来了呢？
<br/><br/>    “爸，你别生气。”
<br/><br/>    她急忙安抚庞父，生怕林昊生气。
<br/><br/>    人家价值快一亿的车队还在外面停着呢，文协都点名想让他加入。
<br/><br/>    要知道，搞文化的和搞教育的，关系匪浅啊！
<br/><br/>    要是他一怒之下让搞教育的给个说法，人家知会一下燕京电影学院，自己可就惨了啊！
<br/><br/>    更何况，她深切知道自己父亲所处位置的敏感性，以林昊现在名声，要是给他曝光一下，那可就糟了！
<br/><br/>    心念电转间，庞婧婷察觉到一场危机就要来临，当下也顾不上那么多了，直接拉着他就往外走。
<br/><br/>    走的时候，还连连冲林昊道歉。
<br/><br/>    “不好意思，我爸他有点冲动，你们继续收拾，我住上铺就好。”
<br/><br/>    “你松开！”
<br/><br/>    庞父不依不饶，还在用力甩手，被庞婧婷死死抓着。
<br/><br/>    “爸，你听我说一句话行不行？就一句！”
<br/><br/>    庞婧婷都快急哭了，哀求道。
<br/><br/>    看到女儿那泫然欲泣的样子，庞父深吸一口气：“你要说什么？”
<br/><br/>    庞婧婷大喜，急忙将自己刚刚的想法说给庞父听。
<br/><br/>    庞父大吃一惊：“真的？”
<br/><br/>    庞婧婷急忙点头：“爸，不能惹他啊，惹了，你饭碗可能要丢不说，还可能有更严重的后果啊。”
<br/><br/>    还能有什么更严重的后果？当然是铁窗小单间了。        <br/><br/>