
“不辛苦，不辛苦。”云华春脸上乐呵呵的。<br/><br/>
南潼可好了。<br/><br/>
特别是在家里有钱以后，他把南来北往的果子都种了些。<br/><br/>
数量上目前比不上后世的水果超市，但是他敢说整个大晋都没有比他家水果种类丰富的地方！<br/><br/>
“祖父您尝尝这菜！这旁的干果说是什么富贵果，我家里管它叫辣椒，种了不少，炒菜炖汤往里面搁点儿，吃完后血脉通络浑身舒畅！您尝点儿试试！”云华春介绍道。<br/><br/>
云徽言听罢伸手拿出筷子，夹了一小筷子干辣椒。<br/><br/>
“祖父，您吃鸡肉！”云华春动了筷子给云徽言夹了一块带着软骨的鸡丁。<br/><br/>
“这辣椒刚刚种出来是嫩果的时候才能直接吃，这晒干的不能吃，就是给菜添点儿辣味！”<br/><br/>
“就跟葱蒜一样，您吃这鸡肉。”<br/><br/>
云徽言听罢，夹起自家孙子递到碗里的鸡肉块。<br/><br/>
他尝了一口，确实是辣的厉害，与生姜的辛辣不同，更多是一股香味。<br/><br/>
家中几个少年收回盘子上的目光，彼此对视一眼。<br/><br/>
这富贵果干不是吃的？<br/><br/>
鸡肉才吃是的？<br/><br/>
那他们刚刚忍痛吃了好几个。<br/><br/>
“来，你们别客气，快吃！”云华春吆喝道。<br/><br/>
知道辣椒干不是用来直接吃以后，几个少年郎对桌子上的菜没有那么抗拒了。<br/><br/>
吃完碗中面，众人泡了个热水脚上床。<br/><br/>
躺在床上，盖着和平时厚度一样的被子，火炉子也没加炭火，怎么就比平时暖和了不少呢？<br/><br/>
倦意上头，几个少年郎也没多想，直接躺在床上呼呼大睡。<br/><br/>
幕后主使一直都没抓出来，但近些日子白龙使抄了不少人的家，据说天牢里人太多，挤都挤不下。<br/><br/>
饶是如此，京城的风雪没停过。<br/><br/>
云华春待在自家院子里，没事就看看书，做做菜，俨然过上了养老生活。<br/><br/>
他教着后厨的婆子烟熏腊鸡腊鸭，又自己拿竹筒灌了点儿香肠。<br/><br/>
把云府后院的厨房整的热闹非凡。<br/><br/>
皇宫，光冕殿内。<br/><br/>
“这小子每日换着菜做，看来厨艺不错。只给孤做一道点心，真是便宜他了！”太上皇听完下面人的汇报，捻了捻胡子道。<br/><br/>
<br/><br/>
“太上皇若喜欢，不如唤男爵进宫，让他给太上皇做菜。”钟达笑道。<br/><br/>
“哼，你又哄孤。”说罢叹了口气。<br/><br/>
“我听白龙使说，南潼是个好地方，那小子回南边的时候，你跟着他一起去吧，那是个养病的地方。”<br/><br/>
钟达脸上温和的笑容淡了几分，弯腰低头行礼道。<br/><br/>
“太上皇的身体尚未痊愈，奴怎敢先行离开？”<br/><br/>
“得了吧，这宫里的奴才多的是，少你一个不少，随便挑一个出来都比你顺心如意，还不会跟孤顶嘴。”<br/><br/>
“你去南边，也能照顾下孤的曾孙女。你要实在不愿意，孤下旨让你跟这小子认个干亲，他可就甩不掉你了！”长孙璟吹胡子道。<br/><br/>
说完这一番话，他喘了喘气。<br/><br/>
“郡主早已懂事，能自己照顾自己。奴放心不下的只有太上皇你……”钟达低头陈恳道。<br/><br/>
“好了，孤不想听这些。你好歹也有长孙家的血脉，当了几十年奴才还真认为自己有奴才命了是吧！”<br/><br/>
“孤让你去你就去，孤是这宫里最大的，听孤的！”<br/><br/>
南潼府，云家。<br/><br/>
云桃跟她娘商量着买过年的年货。<br/><br/>
今年和以往不一样，哪怕她爹不在了，院子里这么多的孩子不回家，总是要给孩子们准备吃食和玩意。<br/><br/>
过年除了压岁钱外，便是新衣服。<br/><br/>
万红梅请了南潼城里功夫了得的绣娘给几个孩子都做了两身新衣服。<br/><br/>
布料算不上多贵，依着个人的口味挑的颜色，算是新年的彩头。<br/><br/>
关家几个兄弟连带着周账房和两个孩子，她们也准备了礼物。<br/><br/>
其余的鸡不用买，自家后院养了不少，还有地窖里存着的水果。<br/><br/>
牛羊肉是缺的，买些零食干果也差不多。<br/><br/>
因为近些日子不用上课，几个孩子凑在云家一起玩耍着。<br/><br/>
见云姐姐和师娘在干活，便主动上去想帮忙。<br/><br/>
万红梅说要去地窖里看看，扒拉些东西出来，几个孩子想要跟着去，除开项博财。<br/><br/>
因为地窖里有虫，他怕虫。<br/><br/>
“云姐姐，还有什么需要我帮忙的吗？”项博财问道。<br/><br/>
云桃看了看几个孩子提着篮子欢喜离开的背影，想会儿。<br/><br/>
“你们想吃什么，我们来列个菜单吧。”<br/><br/>
“好啊好啊，我有好多想吃的，红烧鱼块、清炖狮子头，炸肉片……”项博财麻溜报出十几个菜名，都不带停顿。<br/><br/>
“停一下，不是让你点菜，我们买点儿肉回来自己做吧。”<br/><br/>
“一样买上个几十斤，吃到年后再去买。”<br/><br/>
“我来说，你帮我记吧。”云桃说道，拿出了纸和笔，想锻炼一番项博财。<br/><br/>
项博财欣然点点头。<br/><br/>
在吃这件事上，没有人比他更在行。<br/><br/>
“牛肉，先买个六十斤吧&nbsp;&nbsp;”<br/><br/>
“猪肉，八十斤。”<br/><br/>
“鱼的话，买个十五条吧，买新鲜的还能在水缸里养养。”<br/><br/>
“……大蒜也没了，买个十斤。”<br/><br/>
……<br/><br/>
云桃慢慢说着，想到哪里记到哪里。<br/><br/>
等她说的差不多了，万红梅拎着一篮栗子从外面回来了，几个孩子手中的小篮子里装了不少花生。<br/><br/>
“刨了点儿栗子花生，我炒点儿吃。”万红梅说道。<br/><br/>
栗子和花生是入秋是存在地窖里的，还算新鲜。<br/><br/>
“你们先去玩自己的吧，等下栗子炒好了记得来吃！”云桃吆喝道。<br/><br/>
项博财把纸笔搁下撒腿就出了堂屋，跟着其余几个同窗离去的方向跑着。<br/><br/>
“娘，我刚刚算了算要买的东西，你看行不，我把周爷爷他们的分量也算里面了。”云桃说道，捡起那纸看了一眼。<br/><br/>
忽的噗呲一声笑了出来。<br/><br/>
“你笑什么呢？”万红梅狐疑看向自己闺女。<br/><br/>
云桃哈哈大笑，把项博财写的那张纸递过来。<br/><br/>
只见白色的纸张上写着歪歪扭扭一排字<br/><br/>
牛肉 &nbsp;&nbsp; &nbsp;&nbsp; 六十斤<br/><br/>
朱肉 &nbsp;&nbsp; &nbsp;&nbsp;八十斤<br/><br/>
余 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 十五条<br/><br/>
大算 &nbsp;&nbsp; &nbsp;&nbsp;十斤<br/><br/>
罗不 &nbsp;&nbsp; &nbsp;&nbsp;二十斤<br/><br/>
“嗨，这孩子，平日里上课肯定偷了不少懒。”万红梅莞尔道。<br/><br/>
几个孩子虽然念书的地方同一间教室，但学习进度完全不一样。<br/><br/>
郭晟学的最多，其次是姜衔和姜焕风，再接着是项博财。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69231396"&nbsp;&nbsp;chaptername="第192章：罗不">加入书签</a>
</div>
