    
<br/><br/>    
薛正平打完电话不到五分钟，很快，外面一阵急促的脚步声传了过来！


<br/><br/>    
紧接着便看到一大群黑衣保镖从外面冲了进来，大概有二三十个！


<br/><br/>    
一冲进来，整个客厅瞬间都被塞满了！


<br/><br/>    
“快，把他们几个全部给我抓起来，往死里打，不用留手，打死了我负责！”


<br/><br/>    
看到自己的人来了，薛正平立刻便吩咐道！


<br/><br/>    
这帮保镖一听，立刻就要动手！


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，陆言叫住了这些保镖，然后看着薛正平道，“确定要让你的人动手吗？”


<br/><br/>    
“不后悔吗？”


<br/><br/>    
薛正平看着陆言冷笑道，“后悔？”


<br/><br/>    
“真是可笑！”


<br/><br/>    
“你是哪门子东西，有什么资格问我这句话？”


<br/><br/>    
“你说老几啊？小崽子！”


<br/><br/>    
“我告诉你，从来只有我薛正平让人后悔，没有人能够让我薛正平后悔！”


<br/><br/>    
“更不要说你这种名不见经传的小畜牲崽子！”


<br/><br/>    
“我告诉你，刚才你动手打了我的人，还害得我的儿子被打的更惨！”


<br/><br/>    
“所以，我要废了你，让你生不如死！”


<br/><br/>    
说完，薛正平一挥手，直接指着陆言冲着自己手下的那些保镖吩咐道，“先给我废了这个小畜牲崽子，断了他的四肢！”


<br/><br/>    
“快点！”


<br/><br/>    
这些保镖一听，立刻纷纷点头，下一刻，直接朝着录音冲了上去！


<br/><br/>    
“都给我动手，干死他们！”


<br/><br/>    
这个时候，刘霸天看着这些保镖动手了，立刻也是吩咐自己手底下的小弟动手！


<br/><br/>    
“不用，我自己就可以！”


<br/><br/>    
陆言淡淡的道，拦住了刘霸天一行人！


<br/><br/>    
话音刚落下，下一刻，陆言整个人闪电一般冲了出去，直接朝着那些保镖杀了过去！


<br/><br/>    
“轰轰轰……”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
一瞬间，惨叫声响了起来！


<br/><br/>    
这些保镖，还没来得及反应过来怎么回事！


<br/><br/>    
瞬间一个接着一个被陆言飞踹了出去！


<br/><br/>    
二三十个保镖，有些根本就还没来得及动手，就直接倒在了地上！


<br/><br/>    
不到十五分钟，薛正平叫来的这帮保镖全部倒在了地上！


<br/><br/>    
没有一个站起来的！


<br/><br/>    
所有人都捂着胸口，无比痛苦，根本站不起来！


<br/><br/>    
直接失去了战斗力！


<br/><br/>    
因为每一个人，至少都是，断了一到两根肋骨！


<br/><br/>    
陆言下手，虽然没有下死手，但是，也直接让这些人再也没有任何的反抗之力！


<br/><br/>    
旁边的薛正平看着这一幕，整个人都傻了！


<br/><br/>    
满脸的不敢相信！


<br/><br/>    
那表情仿佛跟见了鬼一样！


<br/><br/>    
因为先前的画面，简直就跟武侠电影里面场景一样！


<br/><br/>    
陆言居然一个人，直接废掉了自己手底下所有的保镖！


<br/><br/>    
要知道，自己手底下这帮保镖可都是训练有素的退伍兵！


<br/><br/>    
有些还是特种兵退役！


<br/><br/>    
实力非常的强大！


<br/><br/>    
一个打四五个普通人没有任何的问题！


<br/><br/>    
更别说二三十个人一起对付陆言了！


<br/><br/>    
但是没有想到的是，自己手底下的这帮人在陆言面前，简直就跟豆腐一样！


<br/><br/>    
没有任何的还手之力！


<br/><br/>    
几分钟就被陆言全部给干翻在地！


<br/><br/>    
完全是过来送菜的！


<br/><br/>    
“你……你到底是什么人！”


<br/><br/>    
薛正平看着陆言，面色惊恐的震惊的道。


<br/><br/>    
“我是什么人？你猜我是什么人？”


<br/><br/>    
陆言一边说，一边笑眯眯的朝着薛正平走了过去！


<br/><br/>    
薛正平看着走过来的陆言，顿时吓坏了，控制不住的就往后退！


<br/><br/>    
但是后面是墙壁了，想要退也退不了，直接被墙壁给挡住了！


<br/><br/>    
“你……你别过来，你给我站住！”


<br/><br/>    
薛正平紧张的看着陆言！


<br/><br/>    
因为陆言刚才的表现实在是太过恐怖，这要是过来打他的话！


<br/><br/>    
分分钟自己会被陆言打残了！


<br/><br/>    
所以薛正平心里很是畏惧！


<br/><br/>    
“怎么？怕了？”


<br/><br/>    
陆言直接一步跨到乐薛正平的面前，笑眯眯的看着薛正平，“刚才你不是很嚣张吗，不是要废了我吗？”


<br/><br/>    
“怎么现在怕了？”


<br/><br/>    
薛正平看的陆言，面色一阵发白，咽了一下口水道，“你……你想干什么！”


<br/><br/>    
“我告诉你，这里可是兴安城，我们薛家可是兴安城第一大家族！”


<br/><br/>    
“兴安城现在的一把手可是我大哥！”


<br/><br/>    
“你要是敢动我一根汗毛，你就别想活着离开兴安城！”


<br/><br/>    
“你信不信！”


<br/><br/>    
陆言点了点头，“我信，你有那个能力！”


<br/><br/>    
“来吧，发挥你的实力，找人来弄死我吧！”


<br/><br/>    
“我看看你的实力到底有多强！”


<br/><br/>    
说完，陆言也没有动薛正平，而是直接转身，坐在了沙发上，翘起了二郎腿，一脸悠哉悠哉的看了薛正平，眼神示意道，“打电话吧，发动你们薛家的实力！”


<br/><br/>    
“来弄死我吧！”


<br/><br/>    
薛正平听着不由得一愣，搞不懂陆言这是什么意思！


<br/><br/>    
这里可是兴安城！


<br/><br/>    
可是他薛家的地盘！


<br/><br/>    
尤其是现在，还是在他们薛家里面！


<br/><br/>    
是个人都知道，在兴安城，不能惹薛家，要不然就是死路一条啊！


<br/><br/>    
刘霸天应该也知道！


<br/><br/>    
为什么这个跟着刘霸天过来的小子会这么嚣张？


<br/><br/>    
丝毫不怕自己！


<br/><br/>    
居然还让自己打电话叫人！


<br/><br/>    
这是什么意思！


<br/><br/>    
故意的吗？


<br/><br/>    
试探自己吗？


<br/><br/>    
是不是自己等下一打电话，他就立刻弄死自己了？


<br/><br/>    
想到这里，薛正平本来想要把手机拿起来叫人的！


<br/><br/>    
可是又不由得放了下来！


<br/><br/>    
“打呀，打电话呀，为什么不打？”


<br/><br/>    
陆言看着薛正平道。


<br/><br/>    
“你别以为我不知道，你压根就不想让我打电话，你是故意羞辱我，只要我一打电话，你就对我动手！”


<br/><br/>    
薛正平看的陆言道，“是不是？”


<br/><br/>    
陆言直接举起了手道，“你要是担心这一个的话，我现在就可以对天发誓！”


<br/><br/>    
“在你的连来之前，我是动你一根汗毛，我就是狗娘养的！”


<br/><br/>    
“怎么样？”


<br/><br/>    
“现在你可以放心的打电话叫人了吧？”


<br/><br/>    
但是陆言这话一出来，薛正平立刻更加的紧张了起来！


<br/><br/>    
更加的担忧了起来！


<br/><br/>    
因为陆言居然如此淡定的要他打电话，而且还发这种毒誓！


<br/><br/>    
这里面，肯定是有什么阴谋啊！


<br/><br/>    
在兴安城，在他的薛家，挑衅他，如此的肆无忌惮！


<br/><br/>    
陆言这么嚣张，到底哪里来的底气？


<br/><br/>    
该不会是江城某个大家族的吧？


<br/><br/>    
不可能，就算是江城那些大家族，跟自己也是平起平坐！


<br/><br/>    
不可能这么嚣张的在自己家里面横行霸道！


<br/><br/>    
陆言，恐怕是有更深的背景！


<br/><br/>    
也不对！


<br/><br/>    
陆言的背景就算再厉害，也比不过自己！


<br/><br/>    
要知道，自己可是省城八大豪门之一，薛家的旁系！


<br/><br/>    
而省城薛家，那可是整个南方省，排名前十的大家族！


<br/><br/>    
陆言背景再厉害，难不成，还能比得过南方省前十的大家族厉害？


<br/><br/>    
绝对不可能！


<br/><br/>    
薛正平摇了摇头！


<br/><br/>    
可是，陆言为什么那么嚣张呢？


<br/><br/>    
保险起见，薛正平决定先看一看陆言的虚实，看看陆言到底是什么来头在打电话也不迟！


<br/><br/>    
想到这里，薛正平看着陆言道，“小子，你到底什么来头？”


<br/><br/>    
“你的靠山是谁？”


<br/><br/>    
“为什么敢在我们这里那么嚣张，你难道不知道我薛家的背景吗？”


<br/><br/>    
“我们可是南方省排名前十的大家族，薛家的旁系！”


<br/><br/>    
“你惹得起吗？”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->