
他亲自去验收工程。<br/><br/>
一是一，二是二，哪里不足，就让哪里返工。<br/><br/>
不过，需要返工的地方并不多，这让他很是稀奇，后来才知道原来这位千总之前修过河道。<br/><br/>
难怪工程做的这么好。<br/><br/>
所有的地方全都合格之后，才带人到河边将决口给挖开，让水往这边流。<br/><br/>
水流的不是很快，因为这个季节河水也不多。<br/><br/>
胡清海管理所有的工钱发放，按照工人出工的天数给发。<br/><br/>
但是军中的人却没有发放工钱，因为他们本来就是领军饷的。<br/><br/>
他把工钱都给结算清楚之后，又跟沐冬至算粮食的花费。<br/><br/>
此事，沐冬至并没有经手，都是沐老二和沐程君两人管的。<br/><br/>
百姓们都开开心心的回家去，准备过年了。<br/><br/>
多年之后，他们还能想起来修水渠的这段时间，几乎是每天晚上都要下一场雨，像是老天专门给他们滋润土地一样。<br/><br/>
<br/><br/>
晚上下雨，白天天就晴了，并不影响他们干活。<br/><br/>
真是一种奇观。<br/><br/>
水库和水渠都修好了，尚鸿飞也该回京复命了。<br/><br/>
不过，在回京之前，他在非要去河湾村看看。<br/><br/>
以前在京都的时候，他就听说了太多关于土地爷爷的传说，这一段时间又经历了这么诡异的天气，所以他想要亲自到河湾村去看看。<br/><br/>
于是，他们一行人就来到了河湾村。<br/><br/>
沐冬至给他们安排到了如意客栈歇息，又在林家饭馆订了餐。<br/><br/>
他进了客栈，又出来吃饭，顿时诧异极了。<br/><br/>
他没想到在这么偏僻的地方，居然还有这么高档的客栈和餐馆。<br/><br/>
客栈的房间分为三六九等，上到天子下到平民百姓都有地方住，而且楼梯也是分开的，实在是太奇妙了。<br/><br/>
饭馆的饭菜，味道比京都的一些餐馆一点都太差。<br/><br/>
他就好奇的问了一嘴。<br/><br/>
沐程君解释说是林家和吴家的，他顿时就不觉得奇怪。<br/><br/>
林家和吴家是两大皇商，内务府的采购全都是从这两家采的。<br/><br/>
他们怎么会来这么偏僻的地方开铺子了？<br/><br/>
他虽然心里有疑惑，但却还是无比的坚信，这两大皇商一定是看中了这里有机遇。<br/><br/>
要不然，像他们这种人，怎么可能会做赔本的生意？<br/><br/>
他顿时也看上了这个地方，将来这里一定会变成繁华的城市。<br/><br/>
就是现在也不差，虽然地方不大，但是人多。<br/><br/>
饭后，沐程君和沐冬至带着众人去参观药厂，也去看了粮仓和田地。<br/><br/>
田里的庄稼苗很壮，而且还都横平竖直的，看起来十分好看。<br/><br/>
尚鸿飞十分的惊奇。<br/><br/>
戚王妃跟沐冬至走在一起，她好奇的看着田里的庄稼，小声的问她这个是什么，那个是什么？<br/><br/>
齐王走在前头，听到戚王妃的问话，嘴角有些淡淡的笑意。<br/><br/>
次日，尚鸿飞同齐王他们一起离开。<br/><br/>
沐冬至送了他们一些礼物，都是药厂出的。<br/><br/>
他们就坐商船离开了。<br/><br/>
天气越发的寒冷了起来，沐程君他们都开始置办年货了。<br/><br/>
虽然他们现在也不缺吃不缺穿的，但是办年货似乎是一种习惯，百姓们都乐此不疲。<br/><br/>
沐冬至其实是想去天安府见沈修远的。<br/><br/>
上次见面还是他到安远镇去看她，这又过去月余了。<br/><br/>
但是他又想着还有事情要办，索性就没去。<br/><br/>
安远镇这边的田还需要整，于是她跟沐冬梅一起去了安远镇。<br/><br/>
“二姐，你要干什么只管说，趁着年前一次性全都弄好。”沐冬梅说道。<br/><br/>
沐冬至问：“难不成年后你还要走？”<br/><br/>
沐冬梅笑嘻嘻的说：“镖局是要去走一遭的，你不用担心，我出门会带人的。”<br/><br/>
沐冬至有些无奈，但她也知道她在外面跑习惯了，让她在家里呆这么久，已经很不容易了，便说起了正事。<br/><br/>
得带人先把田埂给做起来，开春下雨还能存点水。<br/><br/>
“这个还不容易？交给我吧。”沐冬梅说着就去召集家丁一起出去做田埂。<br/><br/>
“不行，这事我得跟着。”<br/><br/>
“不就是做田埂吗？这么简单的事，还需要你跟着吗？<br/><br/>
我都已经帮你筹划好了，田埂做宽一点，能够走马车。<br/><br/>
到时候收庄稼就可以用牲口套车，省了很多人力。<br/><br/>
省下来的人力可以去做别的事。”<br/><br/>
沐冬至愣了一下，她到是没有想这么多。<br/><br/>
她突然觉得沐冬至出去跑跑，监视还是广的，便点头说：<br/><br/>
“你想的这个主意不错，就按照这个来。”<br/><br/>
于是，家丁们就开始动手。<br/><br/>
沐冬至想要将田埂尽早的收拾出来，便又招募了附近的一些村民来，也是按天付钱的。<br/><br/>
这些百姓见她们留了这么宽的田埂，都嫌留得太宽了。<br/><br/>
田埂越宽，田就越少。<br/><br/>
少种两行庄稼，这么长的田，可少种不少呢。<br/><br/>
也本着为东家好的原则，他们就跟沐冬至他们说田埂太快了。<br/><br/>
沐冬至耐心的跟他们解释，说：“留田埂是为了方便将来套车的。”<br/><br/>
他们说：“套车直接走田里不就好了吗？”<br/><br/>
“来来回回的轧，恐怕都要轧成官道了。”沐冬至笑着说道。<br/><br/>
他们没有见过马车到田里拉庄稼地能压成什么样，因为他们家的田地都不多，人工挑就挑回来了。<br/><br/>
不过该说的话他们都说到了，听不听那就是东家的事了。<br/><br/>
既然东家要求他们把田埂做这么宽，那就按照他们的要求去做吧。<br/><br/>
田埂做了两三天才做完。<br/><br/>
沐冬至将工钱发给他们了，又问：<br/><br/>
“你们有没有人愿意帮我割草？”<br/><br/>
“割什么草？”<br/><br/>
就是路边的野草，也是有工钱的。<br/><br/>
她其实是想回家去把家里积攒的肥拉过来撒到田里的。<br/><br/>
但是，粪始终都是粪，太脏了，而且路途还遥远，值不当的。<br/><br/>
她就去系统里找方法。<br/><br/>
系统里倒是有不少的改良土地的方法，但是很多方法她现在都没有条件去做。<br/><br/>
唯有一个可操作的办法就是去割草切碎了撒到田里。<br/><br/>
不过，系统里说的是夏天青草正旺盛的时候割下，将青草都堆在一起，从池塘里捞些淤泥出来，堆在青草上，经过高温晒，里面的青草就会腐烂。<br/><br/>
这样做出来的东西撒到田里就可以改良土壤，也可以当农家肥是用。<br/><br/>
说是叫什么高温堆肥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67377516"&nbsp;&nbsp;chaptername="第370章&nbsp;&nbsp;改良土质">加入书签</a>
</div>
