
她看向赵嬷嬷，一字一顿冷声道。<br/><br/>
“任何人都无法阻止本宫的决定……赵嬷嬷，还不赶紧将人给本宫带下去？”<br/><br/>
赵嬷嬷听了，当即不敢耽搁，让两个婆子拖起萧笙笙，便朝着外面走去。<br/><br/>
萧笙笙几乎都哭成了泪人，哭着喊龙瀛。<br/><br/>
龙瀛听了，眼底满是焦急。<br/><br/>
他欲要起身，上前去阻拦。<br/><br/>
皇后却走到他跟前，拦住了他的去路。<br/><br/>
她阴沉着脸庞，低声警告：“你若是再继续闹下去，本宫也可以杀了萧笙笙，以绝后患。”<br/><br/>
龙瀛的脸色一变，他有些恼怒的看着皇后。<br/><br/>
“母后，你……你怎能如此狠心对儿臣？”<br/><br/>
皇后冷嗤而笑，她抬手狠狠的扇了龙瀛一个巴掌。<br/><br/>
“本宫狠心？你也不看看，自己都做了什么糊涂事？”<br/><br/>
“继续给本宫跪着，否则你要是敢出去阻拦，违抗本宫的命令，本宫立即下旨，当场处死萧笙笙。”<br/><br/>
龙瀛满面都是痛苦，他捂着疼痛的脸庞，低着头缓缓的又重新跪在了地上。<br/><br/>
“母后，笙儿她罪不至死……请你息怒……她的身体很差，若是没有母后开的药，她估计半个月都撑不到。”<br/><br/>
皇后轻轻眯眸，恨铁不成钢的看着龙瀛。<br/><br/>
“也就只有你，将萧笙笙看的那么弱。放心吧，离开了皇宫，她不会那么轻易死的……”<br/><br/>
“只要你别再继续闹下去，本宫会派个太医过去，让他每日都为萧笙笙把平安脉的。”<br/><br/>
龙瀛当即便没再说什么，皇后转身进了宫殿，再也没有出来。<br/><br/>
皇上忙完公务，来到了凤禧宫。<br/><br/>
他看了眼跪在雨幕中的太子，轻声叹息一声。<br/><br/>
龙瀛抬头，看了眼皇上，喊了一声父皇。<br/><br/>
皇上抬手，指了指龙瀛：“你瞧瞧你，把你母后都气成什么样了？朕听说，她气的晚膳都没用……你就好好的在这里跪着，给朕反省吧。”<br/><br/>
龙瀛撇了撇嘴，他就知道，在他和母后之间，父皇一定会偏向于母后的。<br/><br/>
他还能说什么，只得满肚子的委屈，全部都憋在胸口。<br/><br/>
——<br/><br/>
这件事并没有往外传，皇后封锁了凤禧宫的消息，严厉警告凤禧宫众人，谁若是将这件事传出去，一律格杀。<br/><br/>
所以，君云绵从始至终都不知道，凤禧宫内到底发生离开什么事。<br/><br/>
直到第二日早上，白雪薇来了朝霞宫，伺候着她穿嫁衣时，她才真得知了此事。<br/><br/>
今日是大婚的日子，天还没亮，君云绵便被何芸喊醒了。<br/><br/>
君云绵已经在大越国经历了一次大婚的过程，所以她也非常熟练的装扮了起来。<br/><br/>
妆容弄好，白雪薇正好到了朝霞宫。<br/><br/>
当她看着，坐在铜镜里的君云绵，她不由得笑着赞叹道。<br/><br/>
“太子妃娘娘的容颜，若真是绝色倾城。我等在太子绝色的容颜面前，就像是那云泥之别啊。”<br/><br/>
<br/><br/>
君云绵笑笑，瞥了白雪薇一眼。<br/><br/>
“我怎么听着这话，不像是真心赞美，而是充满了酸味呢？”<br/><br/>
白雪薇勾唇笑笑，知道太子妃在和她玩笑呢。<br/><br/>
“哪有什么酸味，这就是我真心实意的赞美之言……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960678"&nbsp;&nbsp;chaptername="番：她不会那么轻易死的">加入书签</a>
&nbsp;&nbsp;</div>
