    
<br/><br/>    “轮到我了！”
<br/><br/>    卫宗话语一出，现场气氛瞬间变得萧瑟，充满了杀机。
<br/><br/>    两人面面相对，狂风刮过，卷起一片落叶……
<br/><br/>    卫宗动了！
<br/><br/>    不知何时，他的手上出现了一柄剑，一柄名为碎虚的剑！
<br/><br/>    铮——
<br/><br/>    清脆的剑吟响彻长空，一道越来越亮的剑芒仿佛自远古而来，滚滚当当的剑光撕裂踢天地，仿佛是要将小世界都分为两半！
<br/><br/>    剑光横扫，目标只有一个，那就是卫元白！
<br/><br/>    卫元白心头寒气冒起，他能够感觉到，这一剑已经牢牢锁定了自己，怎么也逃不掉！
<br/><br/>    这必中的一剑，就是卫宗七杀剑之一，空无杀剑！
<br/><br/>    卫元白大骇，他闻到了久违的死亡气息，自从他晋升为虚冥境强者以来，还是第一次受到死亡的威胁。
<br/><br/>    “不好！”
<br/><br/>    卫元白惊骇之下，自己二十四道幻影齐齐挡在了自己身前，想要依靠他们挡下卫宗这一剑。
<br/><br/>    可惜……
<br/><br/>    卫宗剑光飞在半空，突然消失不见！
<br/><br/>    “怎么回事？”
<br/><br/>    卫元白惊慌之下，神魂透体而出，瞬间侵入了四周无数空间以及虚空当中，他四处扫荡，想要将这一剑扫出来。
<br/><br/>    只可惜，不管他怎么努力，卫宗的剑气就好像凭空消失了一般，再也不见踪影。
<br/><br/>    就在卫元白不明所以之时，突然，剑气凭空就这么出现在了他的身前。
<br/><br/>    接着，轻轻划过！
<br/><br/>    噗嗤！
<br/><br/>    血液飞溅！
<br/><br/>    剑气直接穿透卫元白的身体，大篷血液透体而出。
<br/><br/>    卫元白，伤了……
<br/><br/>    “卫族长居然受伤了！”
<br/><br/>    “这不可能吧！”
<br/><br/>    观战众人再次惊骇起来，他们甚至有些怀疑，自己眼睛是不是出问题了。又或者是，这卫宗其实不是卫宗，而是另一位假扮卫宗的绝世高手？
<br/><br/>    “这一剑！怎么可能！”殊不知，剑帝的震动更大，他呆呆站在原地，还沉浸在卫宗刚才哪一剑**不来。他的眼睛当中，不断闪过卫宗哪一剑的痕迹，他不断地思索。
<br/><br/>    只是，越是思索，他的震动就越大。
<br/><br/>    “这怎么可能？这怎么可能！”
<br/><br/>    “这一剑！这一剑怎么会……噗！”
<br/><br/>    剑帝脸颊血气上涌，最后一口鲜血猛地吐出。
<br/><br/>    他的眼睛当中，满满都是惊骇。卫宗的一剑，他越是沉思，就越发觉得深不可测，越发复杂，最后，直接被卫宗的剑意反噬，吐了一口血！
<br/><br/>    卫宗似乎心有所感，突然朝着某个方向看了一眼。在光幕之上，剑帝和青衍圣亲眼看到卫宗向着他们的方向看了过来。
<br/><br/>    “他发现我们了！”
<br/><br/>    青衍圣淡淡道：“看来，我们这位卫宗小友比我们想象的还要不简单啊……”
<br/><br/>    ……
<br/><br/>    “这怎么可能！”
<br/><br/>    卫元白眼睛当中满是惊恐。他抬起头看着前方的卫宗，脸皮不断抖动，一半是恐惧，一半是不可思议！
<br/><br/>    他居然被区区一个万象境伤到了？他堂堂虚冥强者，居然伤在了一个小小的万象手里，这说出去谁能信？
<br/><br/>    但是很可惜，事实就是如此！
<br/><br/>    “卫元白，别忘了我刚才说的话，这只是开始而已。”卫宗看着卫元白，面上带着些冷漠道：“你之前也说过，我们之间的一切，会在今天结束。我很赞同这一点，拖得太长了，是应该结束了！”
<br/><br/>    卫宗歪了歪头，道：“只不过，这场战斗，死的，只会是你！”
<br/><br/>    “大言不惭！”卫元白张嘴，牙缝中满是鲜血，但他还是冷冷道：“不要以为你伤到了我，就不把我放在眼里了，实话告诉你吧，刚才是我一时大意，这才……”
<br/><br/>    “算了！不用多说！”
<br/><br/>    卫宗一抬手，打断了卫元白的话。
<br/><br/>    “你说你刚才是一时大意，那好，我看你接下来还是不是大意！”
<br/><br/>    卫宗手中长剑猛地一挥，一道磅礴的剑意从卫宗身上升起。这剑意与其他剑意不同，并没有什么属性，而是很存粹，只有单纯的剑！
<br/><br/>    就在卫宗身上剑意升起的同时，不管是观战的众人，还是七大家族，甚至是神秘空间中的剑帝，凡是佩剑的，他们身上的剑器同时震动起来！
<br/><br/>    “这是怎么回事！”
<br/><br/>    不少人牢牢握紧了手中长剑，他们能够感觉到，只要他们松手，这长剑就会自动飞走，飞到卫宗身旁！
<br/><br/>    陆剑吟与敖天睿两人更是面色狂变，他们牢牢握紧了手中的剑，看向卫宗的眼神当中充满了不可思议之色。不知为何，看到了卫宗的剑意，他们总是觉得自己有着一种想要向卫宗臣服的感觉。
<br/><br/>    “万剑朝宗，这卫宗究竟是什么人！”
<br/><br/>    剑帝毕竟试见多识广，只是，他更加震撼了。
<br/><br/>    毕竟，这种场面，他也只是听说过。传说高级世界的决定剑客出手时会伴随着万剑朝宗的迹象，但是没想到现在却在一个小小万象的身上见到了。
<br/><br/>    “不对，不对！”剑帝猛然摇头：“卫宗绝对不是什么小小万象，他的身上有着大秘密，说不定，就是什么绝世大能转世！”
<br/><br/>    “绝世大能？”
<br/><br/>    青衍圣心中一动，他突然想到了前不久，突然一股强悍到无法形容的意志降临苍青界，吓得他都不敢呼吸，不过还好只是片刻，那意志就离开了。
<br/><br/>    此时听到剑帝这么说，青衍圣自然而然想到了那一次。
<br/><br/>    “难道就是那个时候？”
<br/><br/>    青衍圣看着卫宗的目光，变得更加复杂了。他本来是想将卫宗作为一枚棋子使用的，现在看来，对方哪里是什么棋子啊，明明是一条真龙，说不定什么时候，就将他这棋盘掀动个天翻地覆！
<br/><br/>    在小世界中，面对着卫元白震骇的眼神，卫宗心中微微一动，手指一勾，道：“卫元白，我们的恩怨，就在今天了解吧！”
<br/><br/>    说完，他朗声长笑，传遍了四面八方，每一个角落。
<br/><br/>    “诸位，借你们剑器一用——”
<br/><br/>    “剑来！！”
<br/><br/>    卫宗一声令下，无数剑器直接脱离了他们主任的掌控，向着卫宗的方向飞了过来。现场之人何其多，配剑者不在少数，无数柄长剑化作一道剑器洪流，浩浩荡荡，席卷天地，穿越了小世界的隔绝，来到了卫宗身边。
<br/><br/>    无数柄剑器，化作洪流将卫宗环绕。
<br/><br/>    卫宗站在众剑之间，宛若剑中帝王！
<br/><br/>    又写到了凌晨，顺便，求波月票！<br/><br/>