    
<br/><br/>    他颇为彬彬有礼：
<br/><br/>    “请问，小李她怎么你们了吗？”
<br/><br/>    小李就是女售货员。
<br/><br/>    她被慕剑锋拖拽在地上，声泪俱下的刚想说话。
<br/><br/>    就被慕启抢先一步：
<br/><br/>    “经理。”
<br/><br/>    他微微眯了眯眼，整个人看上去有些凌厉。
<br/><br/>    “我想问问，供销社里摆着的东西，是不是都是对外卖的？”
<br/><br/>    经理点头：
<br/><br/>    “当然是。”
<br/><br/>    不然供销社存在的意义何在。
<br/><br/>    慕启指着他口中的小李，一向温和的眼里燃烧着怒火：
<br/><br/>    “我和我家人来买自行车，可这位售货员瞧不起我们乡下人，摆脸色不说，还骗我们自行车卖光了。”
<br/><br/>    经理脸色神情尴尬：
<br/><br/>    “同志，这件事的确是小李的错……”
<br/><br/>    “不止这件事！”
<br/><br/>    慕启沉声打断他的话：
<br/><br/>    “她还推了我侄女。”
<br/><br/>    经理道歉的声音停下，直觉事情要闹大。
<br/><br/>    果然。
<br/><br/>    慕启接下来的话，证实了他的预想。
<br/><br/>    “言语侮辱加上动手推人，尤其被推的对象还是一个刚满一岁的小娃娃。”
<br/><br/>    “经理，我觉得我需要给县里的领导写一封信。”
<br/><br/>    “管下不严和阶级歧视，您想选哪一个？”
<br/><br/>    他慢条斯理地说出威胁性的言语，让经理吓得一个哆嗦。
<br/><br/>    “同，同志，有话好好说，有话好好说。”
<br/><br/>    他瞪了一眼在地上摊坐着的小李，言辞恳切的赔礼：
<br/><br/>    “没把下面的人管束好，是我的错。”
<br/><br/>    “该道歉，该赔偿的，我们一样不落。”
<br/><br/>    “写信的事……，您就不要动笔了。”
<br/><br/>    这事上报到上面，他的工作可就保不住了。
<br/><br/>    慕启没出声。
<br/><br/>    围观的众人知道了事情的始末，也开始纷纷指责。
<br/><br/>    “那个小李，看不起人不是一天两天了，我娘上一次来买油，他就仗着我娘不识数，少给盛了一两。”
<br/><br/>    “不只是她，别的售货员也跟她一样，一看到穿着寒酸的人，鼻孔都恨不得朝天。”
<br/><br/>    “供销社里的售货员服务态度都不好，招的还都是城里人，我看啊，还不如人家乡下人呢。”
<br/><br/>    经理额上开始冒汗，没想到群众对他们的意见这么大。
<br/><br/>    为了保住自己的工作和名誉，他只能舍弃其他人了。
<br/><br/>    “安静，大家请安静一下。”
<br/><br/>    他擦了擦额上的汗，朝家人的方向弯了一下腰：
<br/><br/>    “我对于之前小李的态度和行为给您致以真诚的歉意。”
<br/><br/>    “同时也会责令小李跟您们道歉，对于给您们的赔偿，将会白送给您们一辆凤凰牌的自行车。”
<br/><br/>    他又看向围观的群众，再次弯腰鞠躬：
<br/><br/>    “售货员们态度傲慢，让同志们在买东西时有不好的体验，是我的错。”
<br/><br/>    “但请大家放心，今天开始，我将立马整顿供销社的售货员，查出情节严重的，立马开除。”
<br/><br/>    “到时欢迎大家来应聘。”
<br/><br/>    他的态度诚恳，慕南南早已止住了哭声，红着一双眼看他。
<br/><br/>    白送一辆自行车，听起来很不错。
<br/><br/>    可，地上洒的红酒也是要讨回来的。
<br/><br/>    “乡下人也可以来应聘吗？”
<br/><br/>    一个头戴红色围巾的乡下妇女犹豫着问。
<br/><br/>    经理一口应下：
<br/><br/>    “当然可以。”
<br/><br/>    “供销社从来都没有只招城里人一说。”<br/><br/>