    愣了一下后，贺南顿时大喜：“老李，原来你也知情，太好了，今天我一定要让这小子付出代价！”
<br/><br/>    杜涛脸上的表情十分精彩，得意的看了凌风一眼，那意思很明显，看你今天怎么死！
<br/><br/>    而此时的凌风已经反应过来了，李建设这么说，肯定不是临阵倒戈，而是有他的意图！
<br/><br/>    果然，听到贺南的话，他微微一笑：“贺老板难道不想问问，我是怎么知道这件事的吗？”
<br/><br/>    “对啊，你怎么知道的，难道也有证人？”贺南问道。
<br/><br/>    “没错！菲儿，进来吧！”李建设大声说道。
<br/><br/>    会议室的门打开，李菲儿走了进来。
<br/><br/>    大家的目光都集中在了她的身上，众人表情各异，有的茫然，有的惊讶，只有凌风嘴角翘起，心说今天的事情有意思了！
<br/><br/>    “她就是昨晚被凌风抱走的那个女孩。”李建设淡淡说道。
<br/><br/>    贺南听了一愣，眼神中闪过一抹异样，随即问道：“小姑娘，昨晚你跟贺峰在一起？”
<br/><br/>    李菲儿：“是！”
<br/><br/>    “在夜总会的包房里都发生了什么，你还记得吗？”贺南目光灼灼的问道。
<br/><br/>    李菲儿摇摇头：“不记得，我当时昏睡过去了！”
<br/><br/>    “哦，但是你知道从包房里把你抱走的是这个人，对吧？”贺南继续问道。
<br/><br/>    “没错，是他。”李菲儿点点头。
<br/><br/>    贺南一下子来了精神，看了凌风一眼，之后对苗翰说道：“老爷子你也听到了，除了他，还有谁能害我儿子！”
<br/><br/>    “嗯，事实已经很明显了！”苗翰点点头。
<br/><br/>    苗兰兰跟苗若若姐妹俩对视一眼，均对眼前的情况有些发蒙，没想到连爷爷都不替凌风说话了。
<br/><br/>    贺南的目光变得冰冷：“小子，现在你还有什么话可说？”
<br/><br/>    凌风笑了笑：“没什么可说的，我承认，贺峰就是我打的！”
<br/><br/>    “算你有种，不过承认了我也不会轻饶你，今天你必须死！”贺南拍了一下桌子！
<br/><br/>    刚说完，旁边的小房间里忽然冲出来十几个人，形成了半包围的状态，警惕的看着凌风。
<br/><br/>    凌风回头看了那些人一眼，从他们身上的气场来看，这些都是练家子啊！
<br/><br/>    苗兰兰给的那本书可不是白看的，他已经知道怎么从对方的外部形态和气场分辨境界。
<br/><br/>    这些人大部分是明劲境界，还有两个已经突破暗劲了。
<br/><br/>    “交给警察便宜了这小子，抓住他，我要亲手给儿子报仇！”贺南大声说道。
<br/><br/>    就在那十几个人准备动手的时候，李建设却忽然淡淡说道：“慢着！”
<br/><br/>    “嗯？老李你想说什么？”贺南转头问道。
<br/><br/>    “在你报仇之前，我想先问点事情！”李建设淡淡说道。
<br/><br/>    贺南感觉形势有点不对，马上说道：“等会儿再问也不迟，让我先杀了这小子再说！”
<br/><br/>    李建设摇摇头：“不行，必须现在问！”
<br/><br/>    眼珠一转，贺南不想理会他，对手下人喝道：“动手！”
<br/><br/>    “慢！贺老板，这个面子你不打算给我？”李建设冷声问道。
<br/><br/>    “当然不是，我只是报仇心切而已！”贺南解释道。
<br/><br/>    杜涛见过李菲儿，此时已经明白了是怎么回事，于是凑到他耳边低声说道：“贺老板…..”
<br/><br/>    “走开！这里没你说话的地方！”贺南怒吼一声，直接给了他一巴掌！
<br/><br/>    事发突然，杜涛毫无准备，这一巴掌直接把他给扇蒙了，要提醒的话也直接咽进了肚子里。
<br/><br/>    李建设冷笑，拍了拍手掌，会议室的大门外马上涌入了十几个人，之后他起身说道：“今天谁想动凌风，就是跟我过不去，欺负谁没人吗？”
<br/><br/>    “……”
<br/><br/>    贺南蒙了，这是闹哪样啊？
<br/><br/>    作证明的是你，保护他的也是你，什么情况？
<br/><br/>    李建设见贺南不敢再让手下动手了，冷笑一声问道：“现在我可以问了吗？”
<br/><br/>    “你问吧！”贺南不想把关系搞僵，只好说道。
<br/><br/>    “好，你知不知道这小姑娘昨晚在包房发生了什么？”李建设问道。
<br/><br/>    贺南眼神一变，摇摇头：“不知道！”
<br/><br/>    “那好，我告诉你，她被贺峰在饮料里下了药，准备在她昏睡的时候侮辱，而且还想拍下来用作威胁！”李建设冷冷说道。
<br/><br/>    见贺南的脸上露出尴尬之色，他接着问道：“自己儿子什么货色，相信你一定比我清楚吧？”
<br/><br/>    “这……那又如何，不过是个小丫头，大不了赔点钱就是了，至于毁了我儿子一辈子吗？老李你这是什么意思？”贺南恼羞成怒，大声问道。
<br/><br/>    “什么意思？”
<br/><br/>    李建设冷笑一声，之后声色俱厉的说道：“这小姑娘是我女儿！”
<br/><br/>    “啊？”
<br/><br/>    贺南傻了。
<br/><br/>    “怎，怎么会，老李你不是骗我吧？你什么时候有了个这么大的女儿？”他目瞪口呆的问道。
<br/><br/>    “我骗你？我会拿自己女儿的事情来骗你？”李建设一脸怒容。
<br/><br/>    沉默了片刻，贺南这才明白过来，他不是来帮忙的，而是跟自己对着干的！
<br/><br/>    眼珠一转之后，他皮笑肉不笑的说道：“就算是你的女儿，贺峰也是不知情的，如果知道她的身份，当然不会那么做了！”
<br/><br/>    “哦？别人家的孩子就可以被他随意侮辱？”李建设皱着眉问道。
<br/><br/>    贺南被逼问好几句了，此时心底的火气终于有些压制不住，于是怒声说道：“李总，你这是要跟我算账啊？没问题，我儿子跟你女儿的事情，我一定会给你个交代！”
<br/><br/>    说完转头看向凌风，指着他说道：“但凌风这小子今天必须死！”
<br/><br/>    李建设冷笑着问道：“我要是不允许呢？”
<br/><br/>    “你不允许？那咱们就较量较量，大不了鱼死网破！”贺南面目狰狞道。
<br/><br/>    “疯了，你真是疯了！”
<br/><br/>    李建设没想到此人如此顽固，他本来没想着动手，只想通过施加压力，让贺南识趣的放弃报仇的想法。
<br/><br/>    但他显然是低估了这个人的报复心和护犊之心。
<br/><br/>    现在他犹豫了，要是真的打起来，后果会非常严重，直接影响自己在万寿县的地位和实力！
<br/><br/>    一见如此，贺南感觉自己赢了，于是转头又想对手下们下令动手。<br/><br/>