    
<br/><br/>    第699章蠢蠢欲动
<br/><br/>    帝美王国，水晶皇宫。
<br/><br/>    “神龙国的小皇帝苏天竟然把宾国给灭了，国王，我请求举兵征伐神龙国，一举平了他们。”一个武将跪拜在阶下，愤怒道。
<br/><br/>    “雷猛，你认为，对于我国来说，宾国是什么？”皇座上传来一个淡淡的声音。
<br/><br/>    “宾国可以说是我帝美王国的一条狗，苏天杀狗不看主人，就是无视我帝美王国的威严，还有我国是附近各国霸主的地位。”那叫雷猛的武将不爽道。
<br/><br/>    “那我帝美王国是如何崛起成为大国的？”皇座上的声音又道。
<br/><br/>    雷猛声音小了很多：“因为我国从不主动发动战争，而是只挑起战争，再高价贩卖战争物资，从他国的战争中谋取暴利益，这样逐步成长起来。”
<br/><br/>    “那为了一条狗，不顾大局，举兵征伐，你觉得很划算？”皇座上的声音冷道。
<br/><br/>    “这……”
<br/><br/>    雷猛愕了一下，随即，又怒道：“可苏天已经两次斩杀我国使者。”
<br/><br/>    “无妨。”
<br/><br/>    皇座上的声音淡淡一笑：“那是因为我们之前支持寇国、南越国、宾国打压他，他心中有愤。”
<br/><br/>    “国王，那就这样算了？”雷猛一脸茫然。
<br/><br/>    “当然不。”
<br/><br/>    皇座上的声音一正：“再派使者前往神龙国，本皇亲自提授晋级诏书，以我帝美王国的名义正式宣告，神龙国升级！摆脱弱国，晋升为小国。”
<br/><br/>    雷猛大惊：“不但不罚，还要给他们尊严和荣誉，给他们这么大一个惊喜！”
<br/><br/>    “失去了一条无用的狗，若能换来一条成长中的狼，岂不是更有用，更划算？”皇座上的声音坏笑起来。
<br/><br/>    雷猛顿时解悟，大赞道：“国王圣明。”
<br/><br/>    那皇座上，是一个高大挺拔的中年男子，眼睛深邃有神，鼻梁高挺，嘴唇性感，相貌十分俊朗。此人，就是帝美王国的国王，白敖天。
<br/><br/>    “父皇，没想到这个苏天，还真是不一般呢。”这时，从后面屏风中走出一个皮肤白皙如雪，碧眼泛着异彩，一头湛蓝色长发的女郎。
<br/><br/>    身穿高挑，火爆，充满了异域风情。
<br/><br/>    白敖天笑道：“香奈儿，你后悔了？”
<br/><br/>    女子面露不屑：“现在他充其量只能做我帝美王国的下属小国，身份地位，怎配和我相比？”
<br/><br/>    “可他的曾经毕竟不凡，眼下，我们又完全摸不透他的底子。”白敖天微笑道，忽然又神色一凛，沉声道：“从现在开始，这条成长中的狼，绝不能轻视。”
<br/><br/>    “我国行事必须得步步谨慎，现在我们只是大国，上面还有更强的帝国。小国战伐，帝国不会重视，不会在意，但我帝美王国这样的大国若有什么大动静，必定会遭到那些帝国的关注。”
<br/><br/>    ……
<br/><br/>    苏天以灭绝杀尽的惨无人道手段灭宾国，附近各国震动。
<br/><br/>    寇国天皇日东条，惊的猥琐的小胡子一抖，直接跳到了皇座上大叫：“怎么可能！前几日才探到他们出兵的消息，这么快，就把宾国给灭了！”
<br/><br/>    “宾国有逆生族守护，就算本皇也不敢轻易攻伐。”
<br/><br/>    ……
<br/><br/>    “我国和宾国同属小国，神龙国能灭宾国，那我国绝不能轻易冒进。”正准备进军神龙国的南越国国王郑奋不敢大意，连发八道加急圣旨：“取消进攻，大军尽数退回！”
<br/><br/>    几百万大军都浩浩荡荡的开到了海中间了，又匆匆忙忙的全军撤了回去。
<br/><br/>    并且命令郑王府不能轻举妄动。
<br/><br/>    正在结集高手准备去天龙门雪恨报仇的郑横，气得关在屋里呕了三升老血。
<br/><br/>    ……
<br/><br/>    西北方的一个弱国鲜卑国。
<br/><br/>    国王金霸拍巴掌大赞：“神龙国的苏天，很合我老金胃口，谁要干我，我就和谁拼命，哈哈哈，本皇要和神龙国建交。”
<br/><br/>    ……
<br/><br/>    神龙国，金銮殿。
<br/><br/>    早……午朝。
<br/><br/>    太阳都晒到了后脑勺，苏天才打着哈欠优哉游哉的来到。
<br/><br/>    “皇上，帝美王国特使前来给我国颁发国家晋升诏书。”吏部侍郎刘学识满脸欢喜，那感觉像是在过年一样。
<br/><br/>    “帝美王国的特使又来了？”
<br/><br/>    苏天眯了一下眼睛，来一回杀一回，他们还真是猪皮狗脸的死不怕啊，懒懒的斜座在龙椅上，挥了挥手：“给他随便安排个住处，让他候着，朕什么时候心情好说不定会召见他。”
<br/><br/>    “皇上，这次是来给我国颁发国家晋升诏书。从现在开始，我们不是弱国了，我们晋升成小国了。”刘学识特意提醒道，还以为苏天没听清楚。
<br/><br/>    “没出息的东西，晋升为小国，你就高兴成了这样？”
<br/><br/>    苏天翻了个大白眼，随即，又冷厉道：“我国变强了，难道还需要帝美王国承认了才算?弱就是弱，强就是强，强到了什么地步，自然就是什么级别，什么狗屁晋升诏书，朕不需要。”
<br/><br/>    大袖一挥。
<br/><br/>    刘学识吓得连忙退入了官列官列之中，不敢在说话。
<br/><br/>    众官也是心中一阵震惊，苏天不守规矩也就算了，连大世界的规则他都不守了！
<br/><br/>    弱国晋升小国，必须要有大国颁发晋级诏书，国级才会得到认可。若是小国晋升中等国家，大国都不能抉择，而是需要帝国经过综合衡量后，然后颁发的晋级诏书。
<br/><br/>    不过很快众官又淡定了，苏天的行事作风，他们都习惯了，他们皇上是立志要自己掌天地立规则的人，又岂会顺从别人的规则？
<br/><br/>    总之，跟着这样的皇帝，最终的结局，不是满载荣耀和辉煌，就是死无葬身埋骨地。
<br/><br/>    “报，泰姬国使臣前来拜访。”
<br/><br/>    这时，一个太监的声音从殿外长长的传来。
<br/><br/>    正在发怒的苏天表情一愕。
<br/><br/>    泰姬国。
<br/><br/>    他们来干什么？
<br/><br/>    泰姬国，也是一个小国，以前，是神龙帝国的附属国，依仗神龙帝国而生存，由神龙帝国庇护。神龙帝国被三大帝国共伐败落后，泰姬国从此就失去了依仗，常年遭遇邻国南越国的蛮人打压，从小国被打降级成了弱国……
<br/><br/>    神龙国最落魄的十年，泰姬国为了不引火烧身不敢和神龙国交往，但也从来没有趁火打劫过神龙国。
<br/><br/>    “见。”
<br/><br/>    苏天挥了一下袖子，端坐在了龙椅之上。倒想看看泰姬国意欲何为。
<br/><br/>    不一会儿。
<br/><br/>    一阵金光四射，只见一群人抬着四尊纯金铸造的大金佛上了殿，大金佛每尊八米高，体大如象，重达万斤。
<br/><br/>    这大金佛是泰姬国供奉的神象，名叫阿罗汉，四尊笑呵呵的阿罗汉的大肚子上，分别刻着‘风’‘调’‘雨’‘顺’四个大字，充满了祥瑞之意。
<br/><br/>    一看这架势，苏天面露一笑，显然，泰姬国是前来结交，并且诚意很‘足’。
<br/><br/>    心中一笑，弱时狗不理鸡不闻，刚灭宾国，展示出了强大，立马就有国家主动上门来建交了。
<br/><br/>    百官顿时也都露出一种自豪感。
<br/><br/>    四个阿罗汉台上大殿后，一个泰姬国使者紧随而至了，恭恭敬敬的伏地，三叩六拜：“泰姬国特使参见皇上，特献‘风调雨顺’四尊阿罗汉，祝神龙国丰衣足食，国泰民安。”
<br/><br/>    “起。”
<br/><br/>    苏天伸手微微一抬，在外人前，他端起了架子，满面威严，帝王范儿十足。
<br/><br/>    铃铃铛啷！
<br/><br/>    就这时，环佩声响，又有一群年轻女子整齐的进入了大殿，每一个上身只穿抹胸，下身裙裤，走路时小蛮腰扭动幅度大的惊人。
<br/><br/>    花枝招展的女子，排成两长排进入，整整一百名，个个面孔美艳，五官标志。
<br/><br/>    苏天倒是一惊，没想到除了那四尊‘风调雨顺’阿罗汉，泰姬国竟然还献上这么多美女。
<br/><br/>    文武百官，也都是看的眼睛一阵直。
<br/><br/>    这些美女和神龙国女子不同，身材都很高大，骨架子也大……
<br/><br/>    这时，特使又恭维道：“这乃一百名上等妖姬，是我泰姬国的特产，能歌善舞，特献给皇上。”
<br/><br/>    “妖姬！”
<br/><br/>    苏天心中猛地一嘎登，原本欣赏那些‘美女’脸庞的双目，一下子向那些‘美女’裆扫去。
<br/><br/>    一百名妖姬纷纷忸怩作态，双手往下一挡，露出害羞表情。
<br/><br/>    “我噗……”
<br/><br/>    苏天差点没在金銮殿上仰天喷出一口老血来，妈的，还以为是美女呢，草，大雕美女啊！
<br/><br/>    严重无语。
<br/><br/>    泰姬国献上的一百美女，竟然是一百个人妖。
<br/><br/>    其实他有所不知，神龙帝国强大的时候，他们有一任大帝就喜好这口儿，那时候泰姬国是神龙帝国的附属小国，为了讨好神龙帝国的大帝，于是就专门培养妖姬，把他们培养的比美女还美，还能歌善舞，还懂床术……。久而久之，也就形成了一种习惯，泰姬国年年都会向神龙帝国进贡一批色艺双全的妖姬。
<br/><br/>    那时候的神龙帝国浩大无比，朝堂之上文武上万，就算后来的帝王不好这一口了，总有大臣喜欢，总有贵族子弟喜欢……
<br/><br/>    泰姬国此次带来一百名妖姬，可谓诚意十足。
<br/><br/>    “下去下去下去。”
<br/><br/>    苏天连连挥手，他可没他那位祖先的癖好，妈的，一群大雕美女，就算再能歌善舞，他也看不下去。
<br/><br/>    一群妖姬又退出了大殿。
<br/><br/>    “咳，咳，皇上……”见苏天似有不喜，泰姬国特使有些尴尬。
<br/><br/>    “你们泰姬国想与我神龙国建交？”苏天淡淡道，他向来简单直接，说话不拐弯子。
<br/><br/>    “泰姬国和神龙国本就一直交好。”特使笑道，又作揖道：“皇上，下官此次前来，是代表泰姬国，想和贵国结盟。”
<br/><br/>    “结盟。”
<br/><br/>    苏天有趣了起来：“没有共同的敌人，何来结盟之谈？”<br/><br/>