    
<br/><br/>    “你们在闹腾什么？马上就早读了，还吵吵嚷嚷的，不知道高三时间紧迫吗？”
<br/><br/>    班主任走进教室，就发现学生三三两两凑在一起嘀嘀咕咕。
<br/><br/>    她板着一张脸，把教科书往讲桌上一砸，大家才安静下来。
<br/><br/>    大家齐刷刷把书立在桌上，一边几啦哇啦地读书，一边偷偷讲话。
<br/><br/>    很显然，这个超级大瓜，同学们都还没能消化。
<br/><br/>    走在八卦第一线的吴玲玲，已经开始偷偷在贴吧里发消息了。
<br/><br/>    匿名发帖——惊天秘闻，豪门恩怨，论校花与平民转学生的身份互换！
<br/><br/>    光是这个标题，就吸引了很多学生的注意。
<br/><br/>    不过，此时是早读课，偷偷刷贴吧的人不多。
<br/><br/>    所以，这个消息暂时没有被传播开来。
<br/><br/>    只是一班的同学，从早读到第一节课，都精神恍惚。
<br/><br/>    甚至还被第一堂课的老师骂了。
<br/><br/>    老师下课故意留堂三分钟，就是骂他们月考刚过就飘了，不认真听讲。
<br/><br/>    “你们这次的第一名，颜曼殊同学已经分享过学习心得了，上课认真听讲，学习事半功倍。你们一个个的，是没把人家的话听进去是吧？”
<br/><br/>    老师骂骂咧咧好一阵，终于离开了教室。
<br/><br/>    他前脚刚走，后头大家就又闹腾了起来。
<br/><br/>    大部分同学想要向李佳音求证，曼殊前面坐着的钟园园同学更是直接问她：“曼殊，刚才李佳音说的是真的吗？你真是严家的真千金，那位，鸠占鹊巢？”
<br/><br/>    她这么问的时候，旁边的陈雨停也仿佛从睡梦中醒来，他扭头看曼殊，眨了眨眼。
<br/><br/>    钟园园看到陈雨停就咬手指，太帅了，控制不住想多看两眼怎么办？
<br/><br/>    陈雨停虽然天天都在睡觉，就连考试都在睡。
<br/><br/>    但就算这样，人家也考了第二名呀。
<br/><br/>    现在大家私下里都叫陈雨停睡神。
<br/><br/>    不过，钟园园还是叫他睡美人。
<br/><br/>    “嗯。”曼殊应得小声。
<br/><br/>    周围密切关注她的同学还是听见了。
<br/><br/>    钟园园更是想尖叫出声：天惹，那位大小姐高高在上，受人追捧惯了，如果跌落神坛，怕是要气死吧？
<br/><br/>    “那，她什么时候来学校上课啊？还是以后都不来了？”
<br/><br/>    钟园园好奇的，也是大家想知道的。
<br/><br/>    如果严思雨不是严家的真千金，那她会不会退学？
<br/><br/>    毕竟，曼殊和她在同一个班，真假千金齐聚一堂，她这个假千金杵在这里，就有点尴尬了嘛。
<br/><br/>    “这个要问严思雨同学，我不清楚。”曼殊微微一笑。
<br/><br/>    严思雨怎么会退学呢，她就是打不死的小强，想要一次就把她打击得再也爬不起来是不可能的。
<br/><br/>    她猜，为了控制舆论，严思雨会带伤上学！
<br/><br/>    这边曼殊和钟园园说了两句话，就埋头写作业。
<br/><br/>    吴玲玲却时时刻刻关注着贴吧里的情况。
<br/><br/>    她发完帖子，其实有些后悔，曝光这种消息，肯定会被严家找麻烦的。
<br/><br/>    人家豪门内部都没宣扬，她一个无名小卒，哪里敢乱来啊。
<br/><br/>    可谁让她手贱，已经把消息发出去了呢？
<br/><br/>    不过，吴玲玲看了一眼后面心不在焉的李佳音，心下又稍微安稳了一些。
<br/><br/>    没关系，有什么事，不还有这位在前面顶雷么？<br/><br/>