
黑子心动了，刚刚叶胜利说的那些好吃的太诱人了。<br/><br/>
原本他还怕叶胜利使诈，可叶胜利让他把大家伙都叫上。<br/><br/>
他们人多势众，那就没什么可怕的了。<br/><br/>
看样子叶胜利真是来道歉的，毕竟受了这么长时间的排挤，肯定是受不了了。<br/><br/>
黑子眼里有着意，接过那颗奶糖。<br/><br/>
“那好吧，看在你这么有诚意的份上，我就带大家伙儿去看看吧。”<br/><br/>
叶胜利笑的谄媚，“好的黑子哥，那你去叫别人，我去叫富贵哥。”<br/><br/>
黑子没有怀疑，胡乱点点头表示同意，迫不及待把奶糖拆开放进嘴里，<br/><br/>
他把糖纸小心翼翼的叠好放进裤兜里，一边吃着香甜的奶糖，一边哼着歌去叫人了。<br/><br/>
看他走远，叶胜利松了一口气。<br/><br/>
只要过了他这关，其它人都好说。<br/><br/>
黑子带着一帮人往河边走去，有人忍不住质疑问道：<br/><br/>
“黑子哥，你说的是真的吗？叶胜利那个贪吃的家伙会给我们准备好吃的？”<br/><br/>
黑子见有人不信，掏出口袋里的糖纸。<br/><br/>
“这还有假？给你看看我的糖纸。<br/><br/>
糖已经被我吃掉了，这就是叶胜利给我的。<br/><br/>
我看呐，就是因为这些天咱们都不跟他玩了，所以他在向我们示好。”<br/><br/>
这下大家伙都信了，忍不住加快了脚步，想早点去河边看看有什么好吃的。<br/><br/>
还没到河边，他们远远就看见一个小身影正站在那里等着。<br/><br/>
走近一看，正是叶胜利的表妹苏晚晚。<br/><br/>
黑子看得一愣神，这小女孩好像变好看了。<br/><br/>
不过他很快就被小女孩手上拎着的塑料袋吸引了注意力。<br/><br/>
那透明的塑料袋里面，装着好多的糖和点心。<br/><br/>
黑子看得眼馋嘴也馋，可也不好意思开口要。<br/><br/>
苏晚晚看出了他的想法，善解人意说道：<br/><br/>
“你们可算来啦！快来吃好吃的吧！”说着就把手中好吃的递了出去。<br/><br/>
黑子看着这一袋子吃的，竟有些迟迟不敢接手。<br/><br/>
“这，这么多都给我们吃吗？”<br/><br/>
苏晚晚灿烂一笑，“是呀，你们快拿去吃，不够吃我再回家拿。”<br/><br/>
“够了够了。”<br/><br/>
黑子赶忙接过袋子，心里有些不是滋味。<br/><br/>
其实他也一直有些怀疑来着，总觉得叶胜利来找他们没啥好事。<br/><br/>
不过他仗着自己人多还是过来了，反正没啥事，就当找乐子了。<br/><br/>
但没想到，不仅真的有好吃的，还有这么多。<br/><br/>
他把吃的一拿到手，人群顿时沸腾了。<br/><br/>
“我也要吃！”<br/><br/>
“还有我，还有我！”<br/><br/>
“不要抢不要抢，大家都有份，这么多呢！”<br/><br/>
大家争抢着拿吃的，黑子把东西发到了每一个人手中。<br/><br/>
然后他自己拿了一块桃酥开始吃起来，吃着吃着，他开始怀疑起来。<br/><br/>
这桃酥可是高档点心，过年过节都难得吃到一回。<br/><br/>
叶胜利竟然拿来给他们吃，这该不会有诈吧？<br/><br/>
看着面前笑眯眯的苏晚晚，黑子总觉得有点不对劲。<br/><br/>
他从袋子里拿了一块点心伸到了苏晚晚的面前：<br/><br/>
“小妹妹，你也吃一块吧？”<br/><br/>
苏晚晚知道黑子的意思，是怕这些东西有问题。<br/><br/>
她也不多说，接过吃的开心吃了起来，还不忘说声“谢谢”。<br/><br/>
见苏晚晚吃了没事，黑子这才完全放下心来。<br/><br/>
不是他疑心重，主要是这些东西难得，更何况他们之间还有过节。<br/><br/>
他已经十三岁了，不可能一点城府都没有。<br/><br/>
可看着苏晚晚三两口吃完点心，他知道自己是多虑了，心里有些愧疚起来。<br/><br/>
人家拿出这么多好吃的给他，他却怀疑人家图谋不轨。<br/><br/>
看着面前笑得天真无邪的苏晚晚，他觉得自己的心思真是龌龊。<br/><br/>
“咋还谢起我来了，应该是我们谢谢你才对。”<br/><br/>
有几人听见这话也附和道：“是啊是啊，谢谢小妹妹”<br/><br/>
苏晚晚心想，还知道道谢，看来这些人还没坏到骨子里。<br/><br/>
她赶忙摆手，“不用谢不用谢。<br/><br/>
只不过，我有个小小的要求。<br/><br/>
你们以后，可以对胜利哥哥好一点吗？”<br/><br/>
吃人嘴软拿人手短，黑子一口答应下来。<br/><br/>
“没问题，以后叶胜利就是我们的好朋友，你们说是不是啊？”<br/><br/>
其余众人纷纷应声，“当然是！我们会对他好的。”<br/><br/>
有这么多吃的，能不好吗？<br/><br/>
要不是可以跟包富贵混口吃的，这些人才懒得跟他一起干坏事。<br/><br/>
但包富贵小气，跟了他这么久，还没吃到过这么多好吃的呢。<br/><br/>
“可是...”苏晚晚听了这些话欲言又止。<br/><br/>
黑子赶忙询问：“可是什么？”<br/><br/>
“可是包富贵还没来呢，你们说的话算话吗？”<br/><br/>
这话一出还得了，众人感觉自己的话语权得到了质疑。<br/><br/>
黑子打包票说道：“你放心，不管包富贵来不来，我们说的话都能算话，比他的话还算话！”<br/><br/>
其他人也说道：“就是，没有我们捧着，他算个屁。”<br/><br/>
苏晚晚却仍然一副为难的样子，“可他是村长家的儿子呢。<br/><br/>
他之前还在胜利哥哥面前说你们都是他的狗，说什么你们就听什么。<br/><br/>
所以我怕他......”<br/><br/>
“这傻缺居然在背后这么说我们？”<br/><br/>
“村长家的儿子怎么了？村长家的儿子就不把别人当人了吗？”<br/><br/>
“他奶奶的包富贵，真不是个东西！”<br/><br/>
大家听了这话都很生气，包富贵仗着自己是村长的儿子，家庭条件又好，总是在他们面前耀武扬威的。<br/><br/>
这些他们都忍了，没想到背地里还这么说他们，简直是不把他们当人看。<br/><br/>
黑子听了这话，也气的差点一蹦三尺高。<br/><br/>
可转念一想，包富贵没必要在叶胜利面前这么侮辱他们。<br/><br/>
“你说的是真的吗？他为什么要这么说我们？”<br/><br/>
苏晚晚叹了口气，“还不是上次那事。<br/><br/>
胜利哥哥去给他道歉，可他非但不接受，还骂人。<br/><br/>
可能是为了彰显他自己很厉害，所以说你们都是他的狗，给点吃的就会摇尾巴。<br/><br/>
然后他说会让他的狗一起孤立胜利哥哥。”<br/><br/>
这话一出，黑子信了，这很像包富贵能说出来的话。<br/><br/>
当面不敢骂他们，改在背后骂，也太不是东西了。<br/><br/>
黑子正在气头上呢，扭头一看，远处包富贵正拖着一身的肥肉快速往这边走来。<br/><br/>
来的正好，黑子大手一挥。<br/><br/>
“兄弟们，找他要个说法去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696428"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;离间计">加入书签</a>
</div>
