    第134章
<br/><br/>    他知道，护国战神的卫队来郭家，肯定是来兴师问罪的。
<br/><br/>    郭斌也能猜到这一点，当即就吓得脸都白了，瑟瑟发抖道：“爷爷，是不是又要来抓我啊。”
<br/><br/>    “郭少别怕。”穆海涛安慰道：“穆如雪一家拿了钱，还签了书面和解协议，原谅了郭少，那郭少就是无罪之身了，不可能会被抓进去。”
<br/><br/>    “有道理！”
<br/><br/>    经穆海涛那么一说，郭斌安心了不少。
<br/><br/>    很快，秦川就带着几十号卫队进入郭家大厅。
<br/><br/>    郭开明立即满脸堆笑迎了上去：“秦队长，您大驾光临郭家，我郭家蓬荜生辉啊！”
<br/><br/>    “少来这一套，让郭斌父子站出来！”
<br/><br/>    秦川厉声道。
<br/><br/>    郭斌和郭坤身躯一震，冷汗都冒出了一头。
<br/><br/>    穆海涛知道自己表现的机会来了，便嘿嘿上前问道：“秦队长，我穆海涛，您知道的，请问您如此兴师动众来郭家，是为何事而来？”
<br/><br/>    “有你什么事，一边去！”
<br/><br/>    秦川一把将穆海涛推出几米远，喝道：“郭斌父子站出来听见没有，再不站出来，郭家所有人统统抓了！”
<br/><br/>    郭斌和郭坤腿都软了，被郭家族人给推了出去。
<br/><br/>    “那个...秦队长，您找我们父子俩干嘛？”郭坤弱弱问道。
<br/><br/>    秦川大手一挥：“拿下！”
<br/><br/>    “是！”
<br/><br/>    立马有四个卫队上前，将郭斌和郭坤控制住。
<br/><br/>    “秦队长，为什么抓我儿子和孙子，他俩犯了什么事了？”郭开明连忙问道。
<br/><br/>    秦川道：“郭斌恶意抹黑穆如雪，使护国战神被推上风口浪尖，其行为及其恶劣，严重影响护国战神的形象，当受法律严厉制裁，他父亲却将他捞出来，那是蔑视法律，必须受到严惩！”
<br/><br/>    “不要！”郭坤惊喊道：“我是捞我儿子了不错，但穆如雪一家原谅我儿子了，那我儿子就没罪，为什么还抓他，为什么连我也抓啊？”
<br/><br/>    “穆如雪是受害人，护国战神也是受害人，她原谅，护国战神不原谅，那你儿子就出不来，你把他弄出来，触犯了护国战神，不抓你抓谁？”秦川冷声道。
<br/><br/>    然后大手一挥：“带走！”
<br/><br/>    “是！”
<br/><br/>    郭斌父子哭喊着被带走。
<br/><br/>    郭开明一个屁都不敢放。
<br/><br/>    这才明白总督为什么不敢帮他捞郭斌，事关护国战神，捞郭斌是真要付出代价的啊！
<br/><br/>    本来就一个郭斌被抓，捞来捞去没捞出来还搭进去一个，他肠子都悔青了。
<br/><br/>    早知道这个结果，干嘛还要去捞啊！
<br/><br/>    “我警告你们郭家，从今天开始给我老实点，谁要是再敢去捞郭斌父子，那就不是抓人了，直接碾碎你们郭家，让郭家从青州消失，听清楚没有！”
<br/><br/>    秦川喝道。
<br/><br/>    “听清楚了，我们听清楚了，我们保证不敢再去捞人！”
<br/><br/>    郭开明和郭家族人诚惶诚恐点头。
<br/><br/>    秦川这才带着卫队离去。
<br/><br/>    “穆海涛！”
<br/><br/>    秦川一走，郭开明一双怒目就盯在穆海涛身上。
<br/><br/>    穆海涛身躯一颤。
<br/><br/>    他知道，这下郭家的人要把怒火撒他身上了。
<br/><br/>    果不其然！
<br/><br/>    郭坤怒不可遏道：“都是你出的馊主意，害我损失一千五百万，还搭进去一个儿子，你简直就是成事不足败事有余，我要你付出代价！”
<br/><br/>    “给我打他！”
<br/><br/>    哗啦啦！！！
<br/><br/>    一群郭家的族人扑上去。<br/><br/>