
乔安盯着这些刮刮乐看了大概两分钟左右，最后确认，在这一堆彩票中，最大的奖只有一千块，其他的都是一些小奖。<br/><br/>
乔安心里失望极了，本着不能白来一趟的想法，她选了两张刮刮乐彩票，一张5块的，一张10块。<br/><br/>
拿到自己想要的刮刮乐彩票之后，接过老板递过来的，专门用来刮奖一元硬币，开始认真刮起来。<br/><br/>
一旁搭讪的年轻人见乔安不理他，讨了个没趣，到底脸皮还不够厚，只得讪讪走开，倒是引起看热闹几个彩民哄笑起来。<br/><br/>
男子脸一热，狠狠瞪了笑出声的几人一眼，倒是没说什么。<br/><br/>
“美女运气不错啊，这两张彩票居然每张中了一千！”这运气也是太好了吧！<br/><br/>
就连卖彩票的老板，都忍不住发出惊叹。<br/><br/>
老板开投注站也不是一天两天了，别说中一千了，中几万十几万的也不是没见过。<br/><br/>
不过那些人可没有像乔安这样，随手从刮刮乐里挑了两张彩票，就能一张各中一千。<br/><br/>
这运气确实好得没话说。<br/><br/>
“是在这儿领钱吗？”乔安对彩票能刮出奖并不意外，她精心挑选的，怎么可能会出错。<br/><br/>
只是可惜，她不能把所有有奖的彩票都拿来刮开。<br/><br/>
刮中一张两张别人只会当你运气好，要是连着中十几二十张，那就不是运气好能解释了，再傻也能发现这个人肯定有问题。<br/><br/>
这个世界本来就有一些拥有超凡力量的人，她可不想被人误会成那些人中的一员。<br/><br/>
“是在这儿领，来，给你钱，你数数。”老板也不啰嗦，数出20张百元大抄，交给了乔安。<br/><br/>
乔安接过钱数了一遍，确定没问题，又把买利利乐的钱给了老板，便离开了投注站。<br/><br/>
离开之后，她又逛了附近的几个投注站，每个投注站她都买了两张彩票，买的当然是中奖金额最高的两张。<br/><br/>
有一张中奖金额有8000元，可把乔安乐坏了。<br/><br/>
逛了五家店，到手的奖金已经高达2万5千元。<br/><br/>
后来乔安担心惹人注意，干脆跑到三条街外的彩票店。<br/><br/>
终于在这家店，她看到了一张百万大奖的彩票！<br/><br/>
不容易啊，她逛了这么久，终于找到一张奖金达到一百万的彩票了！<br/><br/>
乔安刮出了大奖，没有惊动任何人，直接把彩票拿走了。<br/><br/>
拿着彩票出了投注站，乔安立刻给爸妈打了电话。<br/><br/>
乔海和冯素梅知道女儿中了一百万大奖之后，先是不敢相信，直到乔安再三保证，并让他们带上身份证银行卡去领钱，夫妻二人才确定女儿真不是逗他们！<br/><br/>
从福彩中心出来，夫妻二人拿着装了80万奖金的银行卡（扣了百分之二十个人所得税），感觉像TM做梦一样。<br/><br/>
<br/><br/>
“我们这么快就能有钱还债了？”冯素梅感觉这怎么这么不真实呢。<br/><br/>
“老婆，你抽我一下吧，我想看看我是不是还在做梦。”乔海转头看着老婆，眼神特真挚。<br/><br/>
“啪！”<br/><br/>
“唉哟！痛啊！”耳光声与惨叫声同时响起。<br/><br/>
“太好了！不是做梦！不是做梦！”顶着被抽红的脸，乔海乐得差点跳起来。<br/><br/>
“我们不止能还清一百万，还有一辆车呢！”乔安笑眯眯的看着爸妈。<br/><br/>
“车？”啥车？<br/><br/>
刚才夫妻二人太过兴奋，全程懵逼，压根没听清楚接待他们的的工作人员在说什么。<br/><br/>
连头奖还送了辆车都不知道。<br/><br/>
乔安将福彩中心办的活动告诉了父母，这对夫妻乐得差点原地转圈圈。<br/><br/>
“哎哟我闺女咋运气这么好呢！这是随了我啊！”冯素梅抱着女儿就亲了一口，话中是说不出的得意。<br/><br/>
“得了，这明明是随了我，我打小运气就好，小时候经常捡钱。”乔海不服气了。<br/><br/>
咋就像你了，明明是像我这个爹！<br/><br/>
“呵呵~捡钱，三毛五毛的也好意思说。”<br/><br/>
“那你呢，我最起码还捡过钱，你小时候出门就踩狗屎，也好意思说自己运气好！”<br/><br/>
“我那是狗屎运，都说踩到狗屎会走运，我闺女现在运气这么好，肯定就是因为我这个当妈的以前没少踩狗屎！”<br/><br/>
乔安：不，她会中奖和狗屎没关系，一毛钱关系都没有！<br/><br/>
“行了别争了，你们难道不想知道什么时候领车吗？”乔安无奈打断二人幼稚的争论。<br/><br/>
被这么一提醒，夫妻二人才想到，自己差点忘了正事儿。<br/><br/>
“安安，快和妈说说，这车什么时候领啊？在什么地方领啊？”<br/><br/>
“对对，在哪儿领，我们现在就去！”<br/><br/>
乔海看着比冯素梅可兴奋多了。<br/><br/>
男人嘛就没有不爱车的，更何况还是白送的车。<br/><br/>
“车现在领不了，得三天后才能拿到。”<br/><br/>
还有三天啊！<br/><br/>
夫妻二人想像三天后开新车的风光样子，眼睛都在放光。<br/><br/>
“爸，你先拿着钱把债清一下吧，家里还有钱吗？要是不够我这里还有。”乔安提醒乔海先还债。<br/><br/>
乔安不习惯欠别人，哪怕这钱不是她欠的。<br/><br/>
可这债是压在他们一家人头顶的。<br/><br/>
同为乔家人，她不可能独善其身，还是早早把债清了，大家心里都舒服了。<br/><br/>
“放心，有了这80万，钱肯定能还上。”家里还有二十万存款呢，加上那二十万，刚好够还清欠债。<br/><br/>
在乔安的催促下，乔海去找了债主，主动还了钱。<br/><br/>
债主见乔海这么主动还钱，脸色也好了不少，还少收了2万块钱，说是用这钱来赔偿手下人打砸乔海家的那些东西。<br/><br/>
乔海倒也没有拒绝，有钱不要白不要，能省一分是一分，他可不会把钱往外推。<br/><br/>
兴匆匆的回了家，虽然家里的存款清空了，但只要人没事，钱还怕不能再赚吗？<br/><br/>
夫妻二人都想得开，现在无债一身轻，开始对未来的生活充满了向往。<br/><br/>
回到学校，校内还在讨论孙倩三人打架住院的事。<br/><br/>
虽然距离孙倩三人打架住院已经过了一周。<br/><br/>
但关于这事儿不但没有平息，还闹得越来越大。<br/><br/>
有人在校内论坛传播乔安打人的流言，又冒出一堆人带节奏。<br/><br/>
把乔安打人的画面说有板有眼，如果不是她自己就在现场，她都差点信了那三人是她亲自动手打的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180013"&nbsp;&nbsp;chaptername="第28章：还清债务">加入书签</a>
</div>
