    
<br/><br/>    这场团战打完，现场的欢呼声虽然响亮，但lpl的粉丝都沉默了。
<br/><br/>    即使这样都打不过skt吗？
<br/><br/>    解说席！
<br/><br/>    Pdd艰难地叹了口唾沫，道：“没想到瑞兹伤害这么高，下次是不是可以考虑ban瑞兹？”
<br/><br/>    “不对！”
<br/><br/>    刚说完，pdd自己就摇头否定自己，道：“还有绝对不能放的金属，而且剑姬、船长和卡莉斯塔也很难应对。”
<br/><br/>    太难了！
<br/><br/>    Pdd发现，打skt时禁用位根本不够用。
<br/><br/>    流萤：“pdd老师的看法值得考虑，不过那是以后的事了，现在这波团虽然掉了小龙，但edg的经济拉回来了一点，而且修哥哥11层杀人书了，团战将会非常恐怖，下一波大龙的争夺结果还不一定。”
<br/><br/>    米勒点头，道：“流萤老师说得对，现在我们能做的就是相信edg，为edg加油，现场的观众们，也请一起为edg加油，让我们的选手们知道他们不是孤独地在战斗！”
<br/><br/>    米勒的话给了现场观众很大的信心，很快，加油声扬起！
<br/><br/>    戴着隔音耳机的叶一修等人隐隐听到声音，皆是动容。
<br/><br/>    “做好视野多发育，修神十一层书了，我们能赢的！”
<br/><br/>    厂长同样大喝，队友们更加安心，尽全力进行着比赛。
<br/><br/>    甚至，就连叶一修这个白银的都不断提醒自己要看小地图，化解了skt的一波抓人！
<br/><br/>    这把叶一修激动得身体都是微抖了一下。
<br/><br/>    看来我还是很强的嘛！
<br/><br/>    几分钟后！
<br/><br/>    双方C位均拿到了关键装备，打算大龙决战！
<br/><br/>    “双方终于要动了，修神上一波没用闪，而且现在法穿棒加金身在手，很有机会的。”
<br/><br/>    Pdd身为前职业，敏锐的察觉到这一波将决定胜负，决定edg和skt谁才是一号出线，紧张得双拳紧握，就连指甲快刺破了皮肤都没能意识到。
<br/><br/>    而场上，双方选手同样紧绷。
<br/><br/>    特别是叶一修！
<br/><br/>    最菜的他是最紧张的，蹲在自家红buff后的草丛里，双腿控制不住地发抖着。
<br/><br/>    终于，skt的人出现了！
<br/><br/>    是布隆和挖掘机在鳄鱼的保护下排眼。
<br/><br/>    厂长扫了眼中路，faker刚刚收完兵，过来要晚两秒钟。
<br/><br/>    “开！！”
<br/><br/>    厂长立刻发了信号。
<br/><br/>    精神集中到极点的叶一修即使再菜，准备了这么久的他也不可能会反应不过来。
<br/><br/>    ERQW！
<br/><br/>    叶一修直接冲了过去，然后——
<br/><br/>    哈！！
<br/><br/>    轮子妈竟然直接开大，全体加速，叶一修空大了！
<br/><br/>    “不好，我们上当了，快撤。”
<br/><br/>    厂长大叫道。
<br/><br/>    而不用他说，怕死的叶一修在见到对方开大的一瞬间就头也不回地跑了。
<br/><br/>    “这家伙逃跑的速度怎么比厂长还快？”faker没能抓到叶一修，微微皱眉。
<br/><br/>    马瑞：“不过我们还是赚了，虽然没能开团，但轮子妈大招换凯南大招，目的也达到了，可以大龙了。”
<br/><br/>    没错！
<br/><br/>    这又是skt主动暴露出的破绽！
<br/><br/>    而对于这把比赛，前世就是lpl粉丝的叶一修自然非常希望edg能赢，打得非常认真。
<br/><br/>    此刻见到自己空大，叶一修自然很是难受，声音微颤地道：“对不起。”
<br/><br/>    厂长比叶一修还要自责，道：“都是我的问题，我没想到是对面在故意卖。”
<br/><br/>    “不好，对面大龙了！”妹扣惊叫道。
<br/><br/>    解说席！
<br/><br/>    pdd看着大龙血量一点点掉，急得捶足顿胸，道：“开团啊，开起来，不能坐以待毙！！”
<br/><br/>    而叶一修知道skt大龙后，脸色一惊。
<br/><br/>    即使他菜如白银，也知道skt拿到大龙后edg几乎不可能翻盘了。
<br/><br/>    “历史的滚滚车轮果然无法阻挡么，这一世，lpl依旧要经历最黑暗的一届？”
<br/><br/>    叶一修低下了头，看到了自己身上lpl的标志，想起了前世观众们失望的眼神，瞳孔微微一缩。
<br/><br/>    不！
<br/><br/>    叶一修一咬牙，抬头道：“我去卖，我有金身！”
<br/><br/>    听到这话，厂长四人震撼无比地看向了叶一修。
<br/><br/>    这话，是那个即使能拿五杀也不愿用命换五杀的修神说出来的？
<br/><br/>    难以置信！
<br/><br/>    “不，我来！！”
<br/><br/>    厂长阻止了叶一修。
<br/><br/>    这次，换叶一修等四人震惊了，毕竟厂长也是出了名的怕死。
<br/><br/>    然而，厂长也被人拦住了。
<br/><br/>    “我可以。”
<br/><br/>    胖话还没说完就操纵艾克冲了下去！
<br/><br/>    “胖！？你为什么……”
<br/><br/>    叶一修瞳孔一缩。
<br/><br/>    胖没有金身，脆得很，不该他去卖的。
<br/><br/>    “因为我可以承受失败的后果，因为我不是本土lpl选手，不怕这份痛苦。”
<br/><br/>    胖朝叶一修微微一笑，旋即视死如归，面无表情地W踩了下去！
<br/><br/>    这一刻，叶一修等四人都是屏住呼吸。
<br/><br/>    等待艾克W构建完成的这短短一瞬，叶一修却宛若度过了数十分钟。
<br/><br/>    “来抓我呀！”
<br/><br/>    砰！！
<br/><br/>    胖一手卡视野EQ，预判踩中了faker和笨鸡！！
<br/><br/>    中了！
<br/><br/>    轰！！
<br/><br/>    这一刻，不仅是场上打比赛的叶一修等人，现场的观众和解说也都是狂喜。
<br/><br/>    厂长和叶一修一马当先，立刻前往支援胖。
<br/><br/>    “撤撤撤！”
<br/><br/>    Faker被打残，连打信号撤退。
<br/><br/>    大龙，成功守住了！！
<br/><br/>    Edg连忙补视野，旋即回家补给。
<br/><br/>    “呼。”
<br/><br/>    叶一修回家补给后重新来到大龙附近，身体微颤地大口喘着气。
<br/><br/>    由于叶一修自身就很想赢，头一次，他这个白银菜鸡感受到了比赛的魅力和刺激。
<br/><br/>    “修神，你就是世界第一上单，刚才是我的错，我乱指挥的。”
<br/><br/>    厂长大惊，这个时候关键C位的叶一修可不能慌啊。
<br/><br/>    “放心，我不紧……”
<br/><br/>    叶一修正说着，话语戛然而止。
<br/><br/>    视野见到，skt从他们蓝buff那走过来了，这个位置，绝佳的绕后点啊！
<br/><br/>    “打！！”
<br/><br/>    叶一修第一次主动指挥，按下了传送！
<br/><br/>    可是，却没人回应，气氛好像有些古怪。
<br/><br/>    不过叶一修太激动了，并没有注意到这一点，而是急着道：“快上啊，他们快要逃走了。”
<br/><br/>    “啊？”
<br/><br/>    厂长等人楞了一秒，旋即，厂长似懂非懂地点了点头，道：“上上上！”
<br/><br/>    我们的契约！
<br/><br/>    一骑当千！
<br/><br/>    厂长和妹扣都开团了。
<br/><br/>    Skt见到这架势，彻底慌了。
<br/><br/>    “小心凯南闪现大招金身，快点走！！”faker大叫道。
<br/><br/>    哈！
<br/><br/>    轮子妈直接开大，待叶一修传送下来，skt众人已经离开凯南大招的范围了。
<br/><br/>    可别忘了，叶一修的闪现还没用呢！
<br/><br/>    而野区这个地形，skt众人不得不集中在一起撤退。
<br/><br/>    叶一修激动得发抖，E技能闪现一起按。
<br/><br/>    “来了，秘奥义·万雷……龟龟！！”
<br/><br/>    叶一修的脸色突然大变，声音也变形了。
<br/><br/>    哒哒！
<br/><br/>    技能尚未准备好！！
<br/><br/>    没错，叶一修的闪现是一直没用，可上波他用大招了啊！！
<br/><br/>    这波啊，这波是传送闪现送人头！
<br/><br/>    叶一修终于意识到刚才厂长他们为什么不回应自己了。
<br/><br/>    一个没大招的凯南绕后不就是送死吗！
<br/><br/>    果然，强就是强，菜就是菜！
<br/><br/>    即使叶一修再认真，也不能让他的技术突飞猛进。
<br/><br/>    对不起，我下饭了！
<br/><br/>    叶一修的脸憋得通红。
<br/><br/>    可突然间，他意识到了不对
<br/><br/>    咻咻咻咻！
<br/><br/>    轰！！
<br/><br/>    在叶一修闪现的一刹那，各种沁人心脾的声音响起。
<br/><br/>    Skt四人全部交闪！
<br/><br/>    而且，布隆的虚弱也给叶一修了。
<br/><br/>    “嘶！”
<br/><br/>    这一刻，skt众人看着E技能逃跑的凯南，全员傻眼。
<br/><br/>    “仔细想想，凯南刚才虽然气势十足，但他的大招还差三秒的。”
<br/><br/>    faker看了眼时间，嘴角微微一抽。
<br/><br/>    西八！！
<br/><br/>    你一个没大的凯南，为什么能一副虽千万人吾往矣的气势闪现冲过来啊！
<br/><br/>    “嗯！？难道skt的人跟我一样也不知道我没大？幸好，他们也失误了。”
<br/><br/>    叶一修没意识到，sk不知道他大招的时间其实还好，他自己都不知道自己的大招没好。这才是离谱得不像是碳基生物的操作。
<br/><br/>    不过，没有关系！
<br/><br/>    他们全交闪了，那也就是说——
<br/><br/>    天崩地裂！
<br/><br/>    耶！提伯斯！
<br/><br/>    Edg阵容恐怖的团战能力发挥得淋漓尽致。
<br/><br/>    Skt即使个人能力再突出，也怕菜刀直接砍过来啊！
<br/><br/>    更何况，faker算得没错，叶一修的大招仅仅差几秒而已。
<br/><br/>    秘奥义·万雷天牢引！！
<br/><br/>    叶一修再度入场，电疗一开，叮！
<br/><br/>    金身躲避伤害。
<br/><br/>    DoubleKill！！
<br/><br/>    胖将军拿下双杀。
<br/><br/>    叶一修也把挖掘机电死了。
<br/><br/>    Skt全面溃败。
<br/><br/>    Edg0换3，转向大龙！?<br/><br/>