    程元昊本来想着，承了张易的好意，保下自己的面子。
<br/><br/>    可不料，这林万红还喋喋不休了。
<br/><br/>    这让他非常的恼怒。
<br/><br/>    因此，他坐下来的时候，一巴掌拍在桌子上，再盯着那边的林万红说。
<br/><br/>    “林家主！我和张先生，并非战成平手，我早就已经在第一招的时候，败给了他，是张先生给我面子，让了我三招。若是他每一招都拿出自己的实力来，第一招，我断掉的是手腕，第二招，我的肩膀会碎掉，第三招，我定会心脉尽断而亡！”
<br/><br/>    程元昊如此怒吼，表达着对林万红的不满。
<br/><br/>    也是在告诉林万红，继续打下去，他程元昊就是去送死。
<br/><br/>    而这一句话，已然把在场的所有人，震得合不拢嘴了。
<br/><br/>    这是什么概念？
<br/><br/>    说这话的人，可是武者出身的程家家主程元昊，所以，这话的分量很重。谁都想不到，堂堂程家家主，在张易面前，居然连一招都扛不了。
<br/><br/>    此时。
<br/><br/>    地上劈着叉还没有站起来的林原，在庆幸，幸亏劈叉了，要不然，死都不知道怎么死的。
<br/><br/>    而那只是伤了麻骨的林冬，更是后怕。
<br/><br/>    他甚至有些感念张易的仁慈。
<br/><br/>    如果张易真出手的话，一个小小的动作，废掉的就是他一条手臂。而且，这还是轻的，假如张易知道他们三个要对张易下死手，怕就不是一条手臂那么简单了。
<br/><br/>    林冬回头，看了一眼，那边倒飞过去摔墙壁上，到现在还没有任何动静的林景，他不由得有些后怕。
<br/><br/>    可是。
<br/><br/>    偏偏就在这个时候。
<br/><br/>    张易回头，看向了林冬。
<br/><br/>    一个简单的眼神，这林冬瞬间起了一身的冷汗。
<br/><br/>    “别紧张，大家都是古门八脉的人，我不会对你怎么样的。”
<br/><br/>    然后，扫了地上的林原一眼，又看了那边的林景一眼，他跟着林东说。
<br/><br/>    “你们林家的人，自己处理一下吧，今天是个聚会，又是劈叉，又是躺地上装死的，实在是有些不成体统！”
<br/><br/>    这句话说出来，那边的林景不由得一惊。
<br/><br/>    不错，后边的林景现在的确是在装死。
<br/><br/>    方才那一拳，张易远远没有使出全力，所以，林景也只是短暂的昏迷，就已经醒了过来。但是，他醒来之后，觉得现场的气氛有些剑拔弩张，有张易这种高手在，他索性就装死，这样比较安全一些。
<br/><br/>    “怎么，那边那位不起来，还要躺地上讹我？”
<br/><br/>    张易问了一句。
<br/><br/>    听这话，后边的林景，慌慌张张，赶紧扶着墙壁，爬了起来。
<br/><br/>    他连忙摆手，说。
<br/><br/>    “不，没……没有！”
<br/><br/>    此时。
<br/><br/>    另外一边的林万红，有些坐立不安。
<br/><br/>    林冬他们三人，都看着林万红，在征求林万红的意见。没有林万红的命令，他们几个也不敢回到林家的那些副位上。
<br/><br/>    “滚，你们三个混账，如此冲撞张先生，给我滚出去！”
<br/><br/>    三个人，三脸懵逼。
<br/><br/>    齐刷刷地看着林万红，被林万红这个神反转给搞得心思凌乱。
<br/><br/>    可这毕竟是林万红的命令，这三个人哪里敢不从？因此，他们三个互相惨扶着，立刻离开了这个大待客厅。
<br/><br/>    等他们出去后。
<br/><br/>    那林万红拿起了茶杯，对张易说。
<br/><br/>    “张先生，实在是抱歉，我林家这三个臭小子，从小飞扬跋扈惯了，刚才不小心冲撞了张先生您，还希望您不要见怪啊！”
<br/><br/>    林万红这态度，转变的还真快。020读书
<br/><br/>    而张易看向林万红，盯着他手中的茶杯，却是说到了另外一件事情。
<br/><br/>    “林家主，您这是在向我赔罪？”
<br/><br/>    林万红稍稍一愣，他说。
<br/><br/>    “这……这我是在替我们林家那三个飞扬跋扈的臭小子赔罪！张先生，您是个大人物，他们不懂事，千万不要和他们一般见识啊！”
<br/><br/>    张易却是一笑。
<br/><br/>    “喝茶赔罪，林家主您真的是很有创意啊！”
<br/><br/>    这话呛得林万红脸色有些难看，他甚至咬了咬牙，把一些难听的话给忍了下去，同时，他手中的茶杯也放了下来。
<br/><br/>    “实在抱歉，林某不太会喝酒！”
<br/><br/>    “不会喝就算了，也不用这样假惺惺的，反正一杯酒又不能怎么样的！再说了，林家主，就凭他们三个，你也想冲撞到我，未免天真了一些吧？”
<br/><br/>    张易手中搓着茶杯，盯着林万红问道。
<br/><br/>    这些话，放在平时，任何人对林万红说，他可能早就发飙了。
<br/><br/>    可是，今天他不太敢。
<br/><br/>    深吸了一口气，平定了一下心神。
<br/><br/>    林万红又在琢磨着什么。
<br/><br/>    而这边，方闻立刻拿起茶杯，向在座的各位敬茶。张易和祝青玉立刻随之而响应，其他各家，也都一同举杯。
<br/><br/>    唯有林万红，却并未举杯。
<br/><br/>    做八脉之首的想法，在他的心里，从未停止过。
<br/><br/>    方家何德何能，能代掌古门八脉之首之职务多年？
<br/><br/>    现如今，随便找来一个年轻人，就想要继续以此年轻人作为傀儡，而继续方家对古门八脉的掌控？
<br/><br/>    林万红决不允许！
<br/><br/>    即便这个张易再厉害，他也不过只是一个人而已。
<br/><br/>    都已经现代社会了，一颗子弹能够解决的事情，谁还要去用拳脚功夫？因此，林万红觉得，这个张易今天虽然强势，但是，他依旧是个小人物，不足一提。
<br/><br/>    更何况，他坐在墨家家主的位置上，却姓张，这本就是一件不合理的事情。
<br/><br/>    考虑到这个。
<br/><br/>    林万红嘴角一条，直接开口。
<br/><br/>    “这个茶，我不能喝！”
<br/><br/>    见此，方闻立刻问。
<br/><br/>    “林家主，古门八脉家族之人，今日共举杯，庆祝八脉齐聚这一盛会，为何偏偏你林家家主的这杯茶，就不能喝呢？”
<br/><br/>    “因为有张先生在，这杯茶，自然是不能喝的！”
<br/><br/>    林万红说这话的时候，故意强调了张易的姓氏“张”这个字。
<br/><br/>    说完，林万红又补充道。
<br/><br/>    “方老，您现在办事，真的是越来越不靠谱了。古门八脉齐聚，您找不到墨家的代表也就算了，现在，找个姓张的人，滥竽充数，这么做，真的好吗？”
<br/><br/>    听到这句话，古门八脉的其他人，也都开始议论了起来。
<br/><br/>    此言不假。
<br/><br/>    姓氏上都与墨家没什么关系，这个人凭什么代表墨家？
<br/><br/>    如果从这个层次上来说，这杯为了古门八脉重聚的茶，还真的不能喝。喝了就等于承认了，这个姓张的人，就是八脉之首，墨家的人了。
<br/><br/>    有几个人，都放下了茶杯。
<br/><br/>    方闻此时，看向了对面的祝青玉。
<br/><br/>    对于张易的身世，祝青玉了解的比方闻更深。
<br/><br/>    这时候。
<br/><br/>    祝青玉看向张易，他突然提到了一个人。<br/><br/>