
讲道理，虽然刚到基地服役没多久，但他总感觉自己的长官有些抠门。<br/><br/>
“怎么办？还能怎么办。”<br/><br/>
基地指挥官伸了一个懒腰，转身端起散发缕缕白色热气的咖啡杯，小抿一口，闭上双眼，用心感受苦涩、浓香、甜蜜三者构成多重滋味，品味一番，这才悠悠命令道：“继续值班，关注监视即可，别瞎操心，明天才是星期一，要是再遇到华夏隐身战斗机边境巡逻，让第一小队升空起飞，去见见新朋友。”<br/><br/>
每周星期一，克钦邦空军基地标准升空巡逻时间，派遣两架省油性价比高的FC-1‘枭龙’上天转悠看风景，两个小时之后就返航降落，如此往复循环。<br/><br/>
一周一次，没办法，小国空军就是如此——缺钱。<br/><br/>
一个最为熟悉且简单通俗的字，穷。<br/><br/>
升空起飞都是要钱的，做个安静的咸鱼就好，顺便喝口雀巢咖啡压压惊。<br/><br/>
别说，来自华夏的商品就是实惠。<br/><br/>
雷达操作员点了点头：“呃，好的。”<br/><br/>
天空蔚蓝，骄阳悬挂于天边，释放上午时分并不算炙热的光芒，朵朵白云点缀于其间。<br/><br/>
歼-10D途径缅国东南边境两百公里之后，回到执行环飞任务的最初边境线区域，旋即向右转向，飞越壮阔而绝美的横断山脉，跨过最后六百余公里的距离，回到川省蓉城范围。<br/><br/>
“嗡！”<br/><br/>
熟悉的引擎尖啸声传遍天际，经过超长时间真实环境极限考验和一次战斗的WS-10C全向矢量引擎，依旧稳定工作，持续输出澎湃的高额动力，并未出现发动机熄火和停车等严重故障。<br/><br/>
稳定可靠，值得信赖！<br/><br/>
“呼叫黄田坝基地，012号请求降落。”<br/><br/>
周海面色平静自然，正襟危坐，双眼注视前方位于温城区之中的黄田坝基地，检查飞行数据和机体情况后，向地面高耸的基地塔台发出降落请求。<br/><br/>
连续飞行27小时33分钟，环绕整个国家领土飞行2.35万公里，这是周海飞行时长最久和飞行距离最长的一次任务。<br/><br/>
“012号，这里是黄田坝基地，地面风正东，风速3级，无阵风，无侧风，场压1020，地表温度30摄氏度，准予降落。”<br/><br/>
黄田坝基地管制员，端坐于椅子上，双眼透过玻璃窗户凝视远方进场迎来的歼-10D‘火龙’，右手拿着无线电通话器，以最快速度给予地面参数和降落许可，致以由衷的祝福和敬意：<br/><br/>
“012号，欢迎回家，祝贺你完成飞行任务，创造我军新的飞行记录。”<br/><br/>
祝福！<br/><br/>
敬意！<br/><br/>
远方徐徐迎来的歼-10D，沐浴于阳光之中，似若身披一件金甲圣衣般，满载荣誉过来，可谓是一个真正的英雄。<br/><br/>
此番，王者归来！<br/><br/>
“012号收到，谢谢，准备降落。”<br/><br/>
周海脸上挂着标志性的淡淡微笑，向前轻微推杆，下拉节流阀，调整机身姿态，迎向笔直而平坦的基地主跑道。<br/><br/>
尖锐而短小的鸭翼划破粘稠气流，形成有利涡流，襟副翼系统舵面全开，减速板开启，搭载两枚霹雳-8B红外导弹和两个副油箱的歼-10D，似如归巢雄鹰般，舒展宽阔的双翼，以优雅而平缓的飞行姿态降落。<br/><br/>
“吱！”<br/><br/>
机头微微上仰，机腹下方涂抹隐身吸波涂料的舱口打开，主副起落架探出，航空轮胎同混凝土跑道表面接触瞬间，承受重达十数吨的机体，双方剧烈摩擦，传出尖锐的声音，冒出阵阵青烟。<br/><br/>
“砰！”<br/><br/>
安装于机尾的封闭装置开启，折叠整齐的白色减速伞猛烈张开，似如绚烂素美的白玫瑰般，绽放于基地跑道半空，承受大幅度减弱的高温尾焰和气流。<br/><br/>
降落！<br/><br/>
最为标准的降落！<br/><br/>
伴随着执行环飞任务的歼-10D成功降落，整个超长途的环飞任务真正意义上圆满结束。<br/><br/>
“012号，请驶向4号停机位。”基地塔台管制员内心隐隐松了一口气，面容严肃，向周海继续命令道。<br/><br/>
“012号收到。”<br/><br/>
周海回应一声，操控歼-10D驶过特定放伞区后，按下开关，放开尾端的减速伞，右向满舵，以每小时三十余公里的速度滑离主跑道，沿滑行道径直前往停机坪区域。<br/><br/>
身穿蓝色迷彩作训服戴着军帽的苦逼捡伞员，在班长催促之下，赶紧冲向基地跑道，开始捡伞工作。<br/><br/>
<br/><br/>
基地停机坪区域。<br/><br/>
身穿西装的杨威院士，隶属于歼-10D‘火龙’研发团队的核心领导，身穿军装屹立于水泥地面的上校林剑，以及两名医护人员和四名护士。<br/><br/>
四周空间，站着八名全副武装荷枪实弹的警卫士兵，分布于各处，整齐有序，严格保护安全。<br/><br/>
空气之中，弥漫着一股淡淡的严肃气息。<br/><br/>
“我们年轻的英雄回来了，不仅顺利完成任务，还给我们带回来一份前所未有的礼物。”<br/><br/>
杨威负手而立，背脊挺直，圆润较小的眼睛看着远方渐渐驶来的战机，透出一道莫名光芒，毫不吝啬自己的赞美和评价。<br/><br/>
英雄！<br/><br/>
年轻的英雄！<br/><br/>
“没想到他坚持下来，整整2.35万公里啊，居然真的成功了，是一名优秀的飞行员。”<br/><br/>
旁边一名五十余岁的设计师，轻轻点头，同样给予夸赞，头发稀疏，呈现脱发症状。<br/><br/>
“我说过，他会成功的。”林剑紧绷严肃的面容，挂着一抹微不可见的笑意。<br/><br/>
“嗡！”<br/><br/>
经过一次真实战斗洗礼的歼-10D，灰色而光滑的机身表面流露莫名气息，在地勤人员旗语指示之下，精准驶入4号金属棚式停机位中心，稳稳地停下。<br/><br/>
“快快快！”待在周围的地勤小组，伴随着组长急切的催促生，迅速围上歼-10D，搭建登机梯，放置轮胎固定器。<br/><br/>
与此同时，不远处两名隶属于基地的航医和四名护士，也急忙跑了过来。<br/><br/>
“关闭发动机，关闭供油系统，关闭航电系统，打开座舱盖。”<br/><br/>
停好心爱的大老婆，周海摘下机载氧气罩，轻轻吐出一口浊气，一边通过语音向‘火焰’航电系统下达指令，一边用手解开安全带，分离锐眼头瞄与航电系统的数据连接端口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="18022135"&nbsp;&nbsp;chaptername="第五百零七章&nbsp;&nbsp;返回黄田坝！（其实，作为单身狗）">加入书签</a>
</div>
