    “傻丫头，这钱给了你，便是你的！只要你在关键时候，拉卫民一把就行！”江老爷子道。
<br/><br/>    “是啊，和卫民处对象，你受委屈了！不过奶奶向你保证，只要你们来新京，我和老头子，一定尽最大的所能帮你们！”
<br/><br/>    赵香云看着头发已经半白的江老太和江老爷子，在心底叹了口气。
<br/><br/>    虽然知道，这一天不会太远了。
<br/><br/>    可一想到两个老人家，这么大年纪了，还在担忧孙子，赵香云或多或少，都有些难受。
<br/><br/>    想到以后，赵香云突然开口，“江爷爷，江奶奶，你们莫要担心卫民哥在乡下的日子不好过，我爸是生产队的大队长，他不会让自己未来女婿吃亏的！”
<br/><br/>    闻言，江老爷子脸上瞬间你多了一抹笑！
<br/><br/>    如此，便好了。
<br/><br/>    他也是个护短的，自家人，自己人可以欺负，外人不行！
<br/><br/>    江卫民拿着江老爷子的钢笔走了出来，将钢笔递给江老爷子，“爷爷，钢笔收好，我和香云走了！”
<br/><br/>    “好……”
<br/><br/>    ……
<br/><br/>    赵香云跟着江卫民出了江家的院子，两个老人家，一直目送到见不到他们了。
<br/><br/>    赵香云回头看了一眼，将江卫民拉到一个没人的角落，刚准备从口袋里拿出那张存折，江卫民的手，按住她的胳膊，“就放在你那儿，你想怎么用，就怎么用！”
<br/><br/>    赵香云一脸诧异，“你知道……我接了你爷爷和奶奶的东西？”
<br/><br/>    江卫民笑了，“傻瓜！爷爷的钢笔，放在那么显眼的地方，我怎么会不明白他们的用意？”
<br/><br/>    “那你还……”
<br/><br/>    “为了他们放心吧！这几年，爷爷和奶奶，因为我的事儿，劳心劳力，人都憔悴了不少。如今，我能回来一趟，对任何人来说，都是天大的好事儿！至少，他们短时间不会担心我，知道我过得好了！”江卫民道。
<br/><br/>    “也是！”
<br/><br/>    赵香云想了想，换做是她，她也会这么做。
<br/><br/>    “既然如此，那我就存着了，你需要的时候，告诉我！”赵香云道。
<br/><br/>    说完，手从口袋里抽了出来。
<br/><br/>    两个人都没有对那张存折里到底有多少钱表示好奇，赵香云更是将存折直接扔进了空间。
<br/><br/>    回到徐惠那儿，赵兴国和刘涵两个，已经等了很久了。
<br/><br/>    要见未来岳母娘，赵兴国穿上了自己最好的衣服，另外鞋子也换了双新的回力鞋。
<br/><br/>    是昨天逛街的时候买的。
<br/><br/>    他和刘涵两个人手上都提着大包小包，全是给刘涵家里人的。
<br/><br/>    徐惠也要去上班了，不过家里钥匙给赵香云他们留了一把，方便他们随时回来。
<br/><br/>    刘涵的家，在阳城县县城。
<br/><br/>    父亲是钢铁厂的正式职工，母亲是火柴厂的正式职工，两个人工资一个月是四十块钱。
<br/><br/>    刘涵父亲分了一套单位房，不算小，四十来平米。
<br/><br/>    按理说，刘涵家的日子不算差，可是刘涵的母亲生了很多孩子。
<br/><br/>    连同刘涵在内，一共是八个。
<br/><br/>    刘涵是中间的孩子，下面还有两个弟弟，一个妹妹。
<br/><br/>    在她上面，有两个大哥，两个姐姐，年龄相差好几岁。
<br/><br/>    不过按照实际年龄，应该也要考虑结婚的事情了。
<br/><br/>    不过家里没有提过这事儿，刘涵也不清楚。
<br/><br/>    当汽车到了阳城县汽车站停下来的时候，听着无比熟悉的家乡口音，刘涵身体不停地颤抖着。
<br/><br/>    她有些兴奋，又有些害怕。
<br/><br/>    几年不见，家人不知道如何了。
<br/><br/>    还有哥哥姐姐和弟弟妹妹们。
<br/><br/>    和去江卫民家不一样，这一趟，赵香云他们，得住在招待所。
<br/><br/>    在刘涵家附近，四个人开了两间房。
<br/><br/>    将四个人的介绍信给了招待所前台的服务员，被服务员告知，出去一百多米，就有一个澡堂子，洗澡可以去哪儿洗！
<br/><br/>    刘涵知道那儿，以前还是学生的时候，一个月去两次，每次从澡堂子里出来，都觉得人轻松不少。
<br/><br/>    如今，从服务员嘴里听到这些信息，她除了高兴，只剩下高兴！
<br/><br/>    将东西，都放到了各自的房间，刘涵准备休息片刻，再带赵兴国回去一趟。
<br/><br/>    至于赵香云和江卫民，几个人商量后的意见，他们两个，先暂时在招待所等着。
<br/><br/>    毕竟，刘涵要结婚的事儿，也得让她父母消化。
<br/><br/>    马上要见到父母和兄弟姐妹了，刘涵整个人，都洋溢着幸福。
<br/><br/>    时不时的问赵香云，自己衣服如何，精神面貌如何。
<br/><br/>    得到赵香云的肯定答案之后，刘涵才松了口气。
<br/><br/>    半个小时候，刘涵提着东西和同样提着大包小包的赵兴国在招待所门口碰了面。
<br/><br/>    两个人都是新手，都紧张。
<br/><br/>    不过，想到赵香云已经见过江卫民的家长了，心底多多少少有了安慰。
<br/><br/>    刘涵一路上，都在告诉赵兴国，自己几个哥哥和姐姐以及弟妹们的情况。
<br/><br/>    “我大哥人话不多，不过人很好的！”
<br/><br/>    “我三姐……”
<br/><br/>    一模一样的话，当初江卫民也和赵香云说过。
<br/><br/>    赵兴国偷偷听到了几句，再联想到江卫民的家人，心底总算是不怕了。
<br/><br/>    刘涵的家，在一个筒子楼里，他们家住三楼。
<br/><br/>    刘涵领着赵兴国上了楼，这一路，都没有遇上一个认识的人。
<br/><br/>    终于，到了自家门口，刘涵敲了敲门。
<br/><br/>    过了一会儿，门打开了。
<br/><br/>    开门的是刘涵的母亲，她盯着刘涵看了半天，“你是……”
<br/><br/>    刘涵一颤，嗓音略显沙哑，“妈，是我啊！我是小涵！”
<br/><br/>    刘母目光闪了闪，过了好久才开口，“小涵，你……你咋回来了？”
<br/><br/>    “妈，我……”
<br/><br/>    话还没说完，就听见刘母道：“你们一起出去的，我没听说谁回来了，你该不是……不是偷偷跑回来的吧？”
<br/><br/>    “妈，我……”
<br/><br/>    “小涵，咱可不能做那种事儿啊，你想想你爸，你几个哥哥，还有弟弟们，你要是犯了事儿，他们可怎么办啊？”
<br/><br/>    无数的热情，被这兜头的一盆冷水，浇的熄了一半。
<br/><br/>    刘涵开口解释：“没有偷偷跑回来，我是回来和您商量大事儿的！我请的假。”
<br/><br/>    刘母显然不相信，其他人都没有回来，怎么就自己闺女回来了？
<br/><br/>    还这么突然？<br/><br/>