
“疯子！这家伙是个疯子！”<br/><br/>
“与世界为敌！她怎么敢的呀！”<br/><br/>
“跟这种邪魔外道不必多说！大家并肩子上！”<br/><br/>
无数黑袍人在这一瞬击出灵气！<br/><br/>
而对面的女子只是微微挥手！<br/><br/>
“轰！！！”<br/><br/>
无尽的黑色蔓延，这一瞬间，众人什么看不见，万物寂静！<br/><br/>
天地间只有一个声音传入了他们的耳中。<br/><br/>
“「死亡」”<br/><br/>
十七岁：世界出现了罕见的全球永夜现象，足足持续了一分钟的无光，专家称这一现象突然出现虽然突兀，但符合科学，请大家放心。<br/><br/>
……<br/><br/>
一座不知名的建筑内。<br/><br/>
“真理协会已经覆灭了！”<br/><br/>
“促进灵气复苏计划暂时失败了。”<br/><br/>
“不能让她仗着实力为所欲为！从现在开始颁布魔女追杀令！”<br/><br/>
几名年老的修士统一了口径，颁布了魔女追杀令，底下年轻的修士沉默不语。<br/><br/>
在修仙世界里，年龄即代表修为！<br/><br/>
年老的修士比任何人都要渴望灵气复苏，希望借此机会突破寿命的限制。同时也是某些组织的保护伞。<br/><br/>
天下间的魔女顿时人人自危，自发组建「魔女之夜」以求自保。<br/><br/>
并拥立「绝望与忏悔的魔女」为原初的魔女。<br/><br/>
十八岁：调查局发布魔女必杀令，凡天下修士，所遇魔女后，必速度将其击杀。<br/><br/>
……<br/><br/>
“她今日必死无疑！”<br/><br/>
“拦住她！！”<br/><br/>
“不杀她难以服众！”<br/><br/>
“轰！！！”<br/><br/>
山河破碎！<br/><br/>
凝聚的魔力全部集中爆发炸裂，在云层中轰鸣出扩散的尘埃气爆，一路贯穿沙漠坠落而至！！<br/><br/>
整片戈壁，土地消失近半！！<br/><br/>
所有在场的围追堵截的修士，在这一瞬间仿佛失去了自身的知觉和存在。<br/><br/>
十九岁：调查局撤销魔女必杀令。<br/><br/>
同时调查局出现了首次大规模人员调动，开始向民间搜寻高手。<br/><br/>
整个部门均开始由年轻一辈执掌。调查局对外口径称调查局目前正在蒸蒸日上。<br/><br/>
同一时间国外开始猜测大夏国是否研发了某种新型的核武器。<br/><br/>
二十岁：沈玲心选择放弃力量，隐藏记忆，去一所普通的大学，过普通的人生。<br/><br/>
……<br/><br/>
灵气复苏了。<br/><br/>
无需所谓的嗔气，灵气便自发的复苏了。<br/><br/>
而新一代的真理协会开始建立。<br/><br/>
“当天空的星星排列整齐之时，就是我主苏醒之日。”<br/><br/>
无数普通人跪伏在一座不可名状的雕像前，即使抬头望去也看不清楚这雕像的全部面貌。<br/><br/>
似有触手，似有蝙蝠翅膀，似有巨爪，似有章鱼头……<br/><br/>
同年，沈玲心于江阳大学毕业，毕业之后成为了一名深夜主播。<br/><br/>
二十二岁：新一代真理协会重新建立。<br/><br/>
……<br/><br/>
一名神色癫狂的中年男子持枪进入幸福小区并于当晚击杀一名普通主播。<br/><br/>
二十五岁：沈玲心在家死于枪击。<br/><br/>
——————<br/><br/>
【你可以选择一个天赋，将其作为常驻天赋：「动漫高手」、「乐天派」、「小吉」】<br/><br/>
“选择「小吉」：运气稍微上升。”<br/><br/>
【已将「小吉」保留为常驻天赋。】<br/><br/>
【本次重开对主世界原历史影响为百分之六点七，奖励世界灵气上升七点】<br/><br/>
【灵气上升达到第一界限，主世界少许植物开始出现变化，少许动物出现变化】<br/><br/>
【游戏结束】<br/><br/>
——————<br/><br/>
凌晨。<br/><br/>
李重开骤然从床上蹦起来。<br/><br/>
下意识脱掉裤子检查了一下自己。<br/><br/>
“还在，还在。”<br/><br/>
他抬头望了望时间：“果然还是十二点。”<br/><br/>
主世界的时间没有发生改变。<br/><br/>
“这居然是沈玲心的一生吗？”李重开擦了擦汗，那种神明一般的力量！<br/><br/>
他的手试探性的在空中挥了挥手。<br/><br/>
什么都没有发生。<br/><br/>
“可惜了……”李重开摇了摇头，在重开里后几年中几乎没有人打得过他。<br/><br/>
可以说是见一个打一个！<br/><br/>
见两个打一群！！<br/><br/>
硬生生把调查局打的换了一代人！！<br/><br/>
而且上任的新时代的修仙者明显公正了许多。<br/><br/>
只不过在体验过那种力量之后，再次回到自己本身，李重开现在只有一种感觉：“我好弱……”<br/><br/>
“只是为什么这一次偏偏游戏重开会重开到沈玲心身上呢？”李重开不禁陷入了沉思。<br/><br/>
应该是之前那个所谓现实共鸣吗？<br/><br/>
触发一次现实共鸣，就可以体验一次现实世界版的游戏重开？<br/><br/>
李重开从这次的体验中明显感觉出这次重开与之前游戏重开完全不一样！<br/><br/>
忽的，李重开想到了奖励的灵气值。<br/><br/>
他沉下心来静静感应，一感应便发现情况大有不对！<br/><br/>
“这……这！”<br/><br/>
灵气上升的也太多了！<br/><br/>
原先游戏重开里的世界灵气本就低于主世界，在里面修行本就十分不易。<br/><br/>
除开现实版本的游戏重开以外，其余的游戏重开更像是在一个普通的小世界里待着。<br/><br/>
而主世界则比游戏里的小世界强太多了，李重开本身天赋体质就高，再加上灵气充盈，两天时间便突破到了凝气二重！！<br/><br/>
现在灵气再次上升！可以说给李重开不到一年的时间，他就有信心达到沈玲心那种地步！<br/><br/>
赶紧开始修炼！<br/><br/>
打定主意之后，李重开再次凝神静气，却慢慢的陷入了一阵诡秘的迷雾之中。<br/><br/>
“这这……这是哪儿？”<br/><br/>
李重开震惊的看着周围，自己的身体似乎也被迷雾所包围，外人难以看清。<br/><br/>
左右两边也各有几名被迷雾所包围的人，同样看不清楚样貌。<br/><br/>
等等！这里自己似乎有印象！<br/><br/>
这里是「魔女之夜」！<br/><br/>
在游戏里体验过，这是魔女们自发建立的沟通平台！！<br/><br/>
“哦？这是来新人了吗？”一道模糊不清的身影率先发现了李重开。<br/><br/>
另一道身影好奇的问道：“是新晋升的吗？可以说一下自己的称谓吗？”<br/><br/>
声音沙哑，似乎就连声音也被迷雾处理过！<br/><br/>
“哼！最好不要暴露自己的称谓，这群家伙没一个好人！”在李重开左边的身影提醒道。<br/><br/>
“诶呀呀！我的「幻想与现实的魔女」姐姐，你还真是好心呢！不像人家……”对面的模糊的身影开始嘲讽道。<br/><br/>
莫欢湘皱了皱眉头，对面这家伙又故意透露自己的称谓。<br/><br/>
自己当初就是什么都不懂，随意说出了自己的称谓，结果马上就有魔女利用能力根据她的称谓找上了门。<br/><br/>
若非她实力还算不错，恐怕早就直接白给了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099706"&nbsp;&nbsp;chaptername="第四十七章【让世界颤抖的魔女！（二）】">加入书签</a>
</div>
