    朱红的皇宫大门喑哑着打开又合上。
<br/><br/>    叶非晚后背挺得笔直徐徐自巍峨的宫城中走出，面无表情，广袖掩住了手中紧攥的明黄色圣旨。
<br/><br/>    她一步一步朝着前方护城河的拱桥走去，河面之上氤氲的雾气，让人瞧着一片朦胧。
<br/><br/>    待得走上拱桥最高处，一人穿着暗绯色袍服静静等着，本风流倜傥的公子哥模样，此刻却全然不见不羁，反而添了几分严肃，正望着她。
<br/><br/>    扶闲。
<br/><br/>    他如周围暗沉天色中的唯一一抹光亮，眉目间尽是绮色，魅惑的让人睁不开眼。
<br/><br/>    扶闲也在打量着她，看着这个穿着红衣的女子，腰身细弱的不堪一击，脸色苍白双目无神，却偏偏故作无事般扯出一抹笑来，直让人看得心酸。
<br/><br/>    他的余光从她的手中一扫而过，却未能看见任何。
<br/><br/>    “扶闲。”叶非晚望着他，笑的开怀，“你还在此处等着？”
<br/><br/>    “笑的真丑，”扶闲低哼一声，他本不愿在此处等着的，可是……却莫名的离不开，终究眯着双眸迎视着她：“出来了？”
<br/><br/>    “嗯。”叶非晚颔首。
<br/><br/>    扶闲顿了顿，最终未能忍住，开口问道：“如何？”他亦不知，自己究竟想听到怎样的答案。
<br/><br/>    叶非晚顿了顿，终未作声。
<br/><br/>    似察觉到自己的不对劲，扶闲清咳一声：“莫不是真的注定要被靖元王府赶出来的命运，如今没脸同本公子讲了？”
<br/><br/>    叶非晚：“……”早该知晓，此人口中是说不出什么好话的，干脆瞪他一眼，起身绕过他便要朝前走去。
<br/><br/>    只是行动之间，广袖翻飞，露出手中明黄色圣旨的一角。
<br/><br/>    扶闲双眸微眯，下刻身形飞快自她身侧掠过，待叶非晚反应过来，手中圣旨早已被扶闲拿在手中。
<br/><br/>    “你做什么？”叶非晚皱眉望着他。
<br/><br/>    扶闲未曾打开圣旨，只随意把玩了两下，唇角勾出一抹笑，像是极为欢愉般：“叶非晚，莫不是……你如今真的成了下堂妇了？”
<br/><br/>    叶非晚手一紧，怒视着他：“早就同你说，我入宫是请旨和离的，再者道，便是真的成下堂妇又如何？干卿何事？”
<br/><br/>    干卿何事……
<br/><br/>    扶闲听着她这番话，双眸微沉，却极快恢复如常：“不干我事？怕是未必如此吧……”他声音如呢喃。
<br/><br/>    “你说什么？”叶非晚终距离他甚远，并未听清他方才的话。
<br/><br/>    “无事。”扶闲抬眸，眼底尽是晶亮一片。
<br/><br/>    果然卑鄙！她和离了他竟这般高兴。
<br/><br/>    叶非晚瘪瘪嘴，径自走到停在不远处的马车，爬了上去，而后便静静靠着轿壁闭眸假寐。
<br/><br/>    直到轿帘被人掀开，一道人影进来，马车方才徐徐朝前驶去。
<br/><br/>    “你倒是自觉。”扶闲望着容色微白，却并无大恙的女子，轻哼一声。
<br/><br/>    “扶闲公子这马车停在宫门口，可不正是等着我的吗？”叶非晚眼也未睁，沉声说着。
<br/><br/>    “……”这一次，扶闲未曾否认。
<br/><br/>    只是下刻，他将手中的圣旨砸到叶非晚怀中。
<br/><br/>    叶非晚方才睁眼，看了眼那明黄色的圣旨，将其攥在手中，神色微紧。
<br/><br/>    对面，扶闲察觉到她的情绪变化，微微蹙眉，终究再未发一言。
<br/><br/>    马车徐徐在叶府门口停了下来。
<br/><br/>    许是阴天的缘故，街道上人烟稀少，偶尔三两行人走过，也是奔走匆忙，并未停留。
<br/><br/>    叶非晚下马车时，四处空无一人。
<br/><br/>    “多谢了。”她低低道谢一声，转身便欲离去。
<br/><br/>    “这几日，本公子便特准你在家好生歇息着，不用去如意阁了。”扶闲竟也跟着下马，在身后轻描淡写道。
<br/><br/>    “嗯。”叶非晚声音依旧极轻，点点头便要继续前行。
<br/><br/>    身后却陡然传来一阵脚步声，沉稳却急促，离她越发的近。
<br/><br/>    叶非晚不解回首，却未等她反应过来，人竟已被拥入一个绯色的怀抱之中，那怀抱带着淡淡的香气，前所未有的温暖。
<br/><br/>    叶非晚身躯僵凝。
<br/><br/>    今日的扶闲，太过反常了。
<br/><br/>    叶非晚拼命挣扎，想要挣脱他的桎梏，却不能撼动他半分。
<br/><br/>    “叶非晚，”扶闲仿佛未曾察觉到她的挣扎般，声音就响在她的耳畔，说话之间呼出的热气，喷洒在她的而后，直让她想要逃避，“今后，便是自由之身的叶非晚了。”他的声音极轻。
<br/><br/>    自由之身。
<br/><br/>    叶非晚挣扎的动作终究停了下来，似乎在这一瞬间方才意识到发生了什么。
<br/><br/>    从今往后，叶非晚是叶非晚，封卿只是封卿，二人再无任何瓜葛了。
<br/><br/>    “嗯。”她低低应着，“扶闲。”
<br/><br/>    “嗯？”
<br/><br/>    “……你莫不是真的觊觎我的美色了？”她嗓音刻意微扬，问的乖张。
<br/><br/>    “……”可这次，扶闲并未径自否认。
<br/><br/>    叶非晚却顿住了，这样沉默的扶闲，只会让她更加惶恐，伸手便要将扶闲挣开，这一次异常的顺利。
<br/><br/>    扶闲任她逃脱自己的怀抱，脸色微白，他紧盯着她，不放过她神色间的丝毫变动，良久，终只是自嘲般低笑一声：“你想多了，叶非晚。”
<br/><br/>    话落，转身便朝着马车走去。
<br/><br/>    叶非晚呆呆望着马车的身影，只在心中恍恍惚惚的想着，如意阁……她不能再去了。
<br/><br/>    她承受不起另一个人的感情。
<br/><br/>    “小姐？”身后，张管家的声音传来。
<br/><br/>    叶非晚睫毛一颤，轻轻吐出一口气，而后转身对张管家一笑，挥了挥手中的圣旨：“张叔，从今往后，我便是名副其实的‘叶小姐’了。”
<br/><br/>    再也不是那个让她惶恐的“王妃”称谓。
<br/><br/>    “这，这是？”张管家满眼惶恐，看着那圣旨跪也不是，不跪也不是。
<br/><br/>    “圣上亲自允我与封卿和离了。”叶非晚眯眼笑着。
<br/><br/>    张管家容色复杂的望着她，好久方才定定问道：“小姐，你……可是开心？”
<br/><br/>    “开心啊，”叶非晚重重点头，“开心至极。”
<br/><br/>    张管家顿了顿，终究再未多说其他，只是连连点头：“小姐开心便好。”
<br/><br/>    “嗯，”叶非晚笑开，“我昨夜未曾休息好，今日先去小憩片刻。”语毕，人飞快朝后院走去。
<br/><br/>    张管家望着她的背影，长长叹息一声。
<br/><br/>    若真的开心，怎会……眼圈都红了呢？.<br/><br/>