
“这人也太不能喝了吧，喝了这么点红酒都能醉。”袁天明叉腰回到座上，发现江浅也有些迷糊，不禁更加无语。<br/><br/>
“嗝，这酒也太好喝了吧！”江浅抱起一瓶新的红酒，直接凑到了袁天明旁边，拉着他不停的往杯中灌酒。<br/><br/>
“你……”袁天明眉头微蹙，盯着半趴在自己胳膊上的人儿，心底突然升起了一个龌龊的想法。<br/><br/>
江浅脸颊微红，鼓着腮帮子一个劲给他敬酒，见他没有反应后，甚至自己把酒杯举到了他嘴旁。<br/><br/>
“喝啊，嗝……多好喝，你怎么不喝呢！不喝就是不给我穆吟儿面子，快喝啊！”<br/><br/>
“喝喝喝，我喝。”袁天明面色古怪的接过酒杯，仰头一下子就干了。<br/><br/>
江浅不禁笑弯了眼睛，转头就趴倒在了桌上，任凭袁天明怎么叫都不省人事。<br/><br/>
双目紧紧盯着她，袁天明不得不承认，穆吟儿这个女人的确要比裴静漂亮许多，后者属于普通的娇柔美，她却是那种少见的冷艳风。<br/><br/>
怎么办，她好像看起来没有靠山的模样，也不受方子深和裴静喜爱，要不……<br/><br/>
袁天明直咂嘴，双手托着她的腋下，将她整个人捞了起来。<br/><br/>
“穆吟儿，吟儿，别睡了，醒醒，我们该走了。”<br/><br/>
“唔……走？走去哪啊？让我再睡会，别吵……”<br/><br/>
江浅嘟囔着，一巴掌把袁天明的脸拍远了一些，他不但不生气，心里怪异的感觉反而滋生得更快，心跳也在逐步加快。<br/><br/>
这个女人绝对是个不可多得的尤物，怎么办，他有点忍不住了，看来只能把她背着走了……<br/><br/>
袁天明叹息，把江浅的两条胳膊搭在自己肩上，弯腰一手托背一手托膝，将她整个人拦腰公主抱了起来。<br/><br/>
江浅被颠了一下，大脑开始有些清醒过来，她睁着两只迷糊的大眼眨巴眨巴，一脸无辜地问：“裴静……裴主管呢？不等她了吗？”<br/><br/>
“……她许久都没回来，应该是遇到了熟人，我先把你送回去，把你安顿好了以后再回来找她。”<br/><br/>
“嗯……我们要回去哪啊？”<br/><br/>
“酒店。”<br/><br/>
江浅似懂非懂地点点头，小脑袋一偏，再次靠在袁天明胸口睡了过去。<br/><br/>
袁天明只觉得喉咙发干，身体燥热，抱着她往门口走的脚步都不免加快了许多。<br/><br/>
就在这时，冰冷的声音从门口传来，一道高大削瘦却精壮的身影从旁边走了出来，直直地站到他面前，堵住了他的去路。<br/><br/>
“你要把穆吟儿带去酒店干什么？袁天明，别以为我不知道你耍的什么小心思，我方子深的女人，你居然敢把她就那么留在餐馆里？”<br/><br/>
袁天明一怔，脑门上不由自主的落下一滴冷汗，下一秒他就反应过来，不屑的嗤笑一声。<br/><br/>
“方子深，你女人是谁？那个裴静还是这个穆吟儿？我把她留在餐馆里怎么了？这里是餐馆，不是酒吧！”<br/><br/>
“你说是谁？你还觉得这么做是正确的？”方子深冷眸一瞪，俊脸上满是怒色。<br/><br/>
“唔……发生什么了，怎么这么吵……”江浅嘤咛一声，半睁开眼见是自己总裁来了，挣扎着从袁天明的怀中下来，摇晃着身子恭恭敬敬的叫了声“总裁好”。<br/><br/>
袁天明望着她，又看了看方子深，不知为何，他的心里倏地怒意中烧。<br/><br/>
方子深上下打量了一下脚步轻浮的江浅，心中的怒火倒是熄灭了不少，微微颔首道：“居然还敢喝醉，真不怕自己被怎么卖的都不知道？”<br/><br/>
“啊……吟儿，吟儿怎么听不懂方总您的话……”江浅揉了揉眼睛，环顾四周道：“裴主管呢？她还没回来？”<br/><br/>
“呕……”话音刚落，门口就传来一道轻呕的声音，裴静捂着脖子跌跌撞撞地跑了进来。<br/><br/>
方子深回身见状忙扶住了她，俯身略带不满的斥责她，“怎么回事，我是让你来应酬，不是让你来喝酒的！”<br/><br/>
“……对不起嘛，我也没想到自己的酒量这么小，喝了那么点红酒都能醉，呵呵……”<br/><br/>
裴静甩了甩头，目光似是无意地看向江浅，在看到她完好无损的站着时，心中不免更加气愤。<br/><br/>
江浅正好也看向了她，原本醉意朦胧的眼中一片清明。<br/><br/>
这个女人演技倒是不错，适合去当个影帝，想来方子深就是她出去之际叫来的。<br/><br/>
裴静轻轻一笑，一步一踉跄的走到江浅身边，大笑着勾住了她的脖子，“吟儿，都怪裴主管不好，袁总没把你怎么样吧？”<br/><br/>
“嗝，没有啊，袁总人可好了，如果你再晚来一步，我们俩都要打算开始玩飞行棋了呢。”<br/><br/>
江浅傻乎乎的嘿嘿笑道，仿佛丝毫没有察觉到她话中有话一般。<br/><br/>
“哦？是吗？飞行棋……吟儿妹妹，酒桌上的飞行棋，这可不是个什么好的比喻词哦。”<br/><br/>
果不其然，这话就连方子深听了都不禁深深的皱起了眉头。<br/><br/>
像他们这种常年混迹职场的人都知道，酒桌上的飞行棋指的自然不是普通的玩飞行棋游戏，而是两方对那个方面的需求。<br/><br/>
眼下穆吟儿这个女人居然直接说出了这个词，难道她是故意的……<br/><br/>
袁天明瞬间看向江浅，心中顿感大喜。<br/><br/>
原来刚刚不仅是他一个人那么想，穆吟儿她也有那个意向，如果不是方子深来捣乱，恐怕他已经把她吃到嘴里了。<br/><br/>
三人心中都各怀鬼胎，唯有江浅一人看起来依旧是憨憨的模样。<br/><br/>
“什么不是好的比喻词？我觉得酒饱饭足了以后，大家一起来打游戏不好吗？一边打游戏还能一边交流促进感情呢！”<br/><br/>
<br/><br/>
说着，江浅从随身携带的包包中掏出了一个纸盒包装，上面画的正是飞行棋的图案，还有“飞行棋大作战”几个大字。<br/><br/>
方子深：“……”<br/><br/>
袁天明：“……”<br/><br/>
裴静：“……”<br/><br/>
不可能！这个女人怎么可能会随身携带飞行棋！难道她真的只是单纯说想玩飞行棋游戏？！<br/><br/>
江浅咯咯笑了起来，一个劲拍着裴静的肩头，“裴主管，你的表情怎么这么差啊，我又说错什么吗？”<br/><br/>
方子深的眉头也在此时逐渐舒展开来，这丫头，心思还真是单纯。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="69765446"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;483&nbsp;&nbsp;章&nbsp;&nbsp;方少独宠非人妻（7）">加入书签</a>
</div>
