
“楼倾玥——”夭夭用力揪着少年的衣服，眼睛里氤氲了泪水，她咬唇说道，“你演戏演够了没？我很难过，真的很难过……”<br/><br/>
楼倾玥淡漠看着她哭，全然无动于衷。<br/><br/>
夭夭哭着说，“你比以前还讨厌，知不知道？！”<br/><br/>
“是吗？”楼倾玥面无表情回，“我不知道。”<br/><br/>
夭夭气得打他，一边打还一边哭。<br/><br/>
女孩的手没什么力道，是以楼倾玥并未还手，反而觉得奇特。<br/><br/>
夭夭哭得更累了，又饿了两三天，到底还是晕过去了。<br/><br/>
差点摔倒。<br/><br/>
楼倾玥终于伸手将她搂住。<br/><br/>
女孩身上，火红的嫁衣，湿漉漉的。<br/><br/>
楼倾玥长睫轻颤，纤薄的唇动了动。<br/><br/>
“碍眼。”略显嫌弃的冷淡口吻说。<br/><br/>
可那双浅色的眸子里，噙着连他自己都未曾意识到的温柔与心疼。<br/><br/>
夭夭一觉睡到了大中午。<br/><br/>
小荷守在她床边，见她醒了连忙说，“公主，告诉你个好消息，楼倾玥殿下和知言都没有死，是他们把我们都救出来的。”<br/><br/>
“嗯，我都知道了。”夭夭问，“我们现在在哪？”<br/><br/>
“在荆国的军营里。”<br/><br/>
见夭夭目不转睛望向崭新某处，小荷笑着解释说，“这是知言送来的轮椅，等您想出去了，奴婢推您出去看看。”<br/><br/>
夭夭点了点头。<br/><br/>
在小荷的搀扶下，夭夭重新坐上了轮椅。<br/><br/>
小荷正要推她出门，营帐的帘子被人拉开，一道颀长的身影踏入。<br/><br/>
白衣墨发，精致漂亮。<br/><br/>
少年长身玉立，气质清冷。<br/><br/>
长睫下，浅眸墨瞳里，什么都没有。<br/><br/>
唯有眼尾那滴泪痣，如血般殷红、妖治。<br/><br/>
荆国楼倾玥，比之初见更多了几许淡薄。<br/><br/>
两人一坐一站，就那般彼此相望，谁都没先开口。<br/><br/>
直到小荷恭敬地行礼，笑着说，“殿下，我们公主想出去走走。”<br/><br/>
楼倾玥没有看她一眼，而是走向夭夭。<br/><br/>
凉凉启唇，“你为什么会坐在轮椅上？”<br/><br/>
见夭夭沉默，他便伸手。<br/><br/>
手背覆在夭夭额头，他淡淡道，“不烫，你没有不舒/服。”<br/><br/>
然后，楼倾玥抿着唇，一双眼平静而淡漠地瞅着夭夭，在等一个解释。<br/><br/>
夭夭也看着他，“那是因为，你不记得了。”<br/><br/>
楼倾玥皱眉。<br/><br/>
“呵……”夭夭忽然就笑了，“有感觉了吗，楼倾玥？”<br/><br/>
笑意不达眼底，透着冷意和失望。<br/><br/>
“我应该生气，因为我记得，你却说我不记得。”楼倾玥眸光微冷，他指尖微动，捏住了腰间的剑，“我该杀你。”<br/><br/>
“呵……可你下不了手。”夭夭弯起嘴角笑，“哪怕没有了感情，没有了该有的记忆，你还是对我下不去手。”<br/><br/>
夭夭敛了笑，望进少年眼底。<br/><br/>
“楼倾玥，”她眨了下眼，一字一顿，“你舍不得我。”<br/><br/>
话音刚落，肃杀冰冷的长剑便横在了她的脖颈上。<br/><br/>
小荷吓得喊道：“殿下，你若敢伤公主一根头发，你会后悔的！”<br/><br/>
又是这句话……<br/><br/>
楼倾玥问，“本殿为何后悔？”<br/><br/>
少年嗓音清冽好听，却平静无波，没有丝毫感情。<br/><br/>
不等小荷解释，夭夭便说，“你不会，毕竟，曾经你的剑从来不会离我这么近……”<br/><br/>
“也许，我真死了，你也不会伤心。”夭夭说着，头一偏，剑就划上来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978229"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;沦落美人馆的病娇质子44">加入书签</a>
</div>
