    
        <br/><br/>    “他出价了……”
<br/><br/>    痰盂脸对着金喃喃说道。
<br/><br/>    这仅仅是一声感叹，他们是绝对不会突然报价的。
<br/><br/>    他还有两件物品没有拍，现在出价，如果对方收手，5亿的价格买个破木头面具，那是找死吗？
<br/><br/>    那家名为影的星际商会，一名有着浅紫色重瞳的青年人，目光淡淡的落在白毛那边，眼神深处闪过一丝犹疑。
<br/><br/>    这个价格，完全就是他的底线。
<br/><br/>    看着白毛那似乎有些战战兢兢的表情，他心中反而不敢贸然动作。
<br/><br/>    “白执事，他们之前有三次报价……”旁边一名老者轻轻提醒道。
<br/><br/>    这让重瞳人瞬间做出决定。
<br/><br/>    “放弃。”
<br/><br/>    这句话终于让他放弃跟进。
<br/><br/>    那三次报价交锋，他始终都看在眼里，因为技巧实在太过娴熟，但是最令他记忆深刻的还是每次出价的切入时机。
<br/><br/>    几乎就是绝杀！
<br/><br/>    ……
<br/><br/>    “价格再高就很难产生收益了。”
<br/><br/>    沐凡嘴唇微动，将白执事身边的老者所说之话通过唇语读出，然后淡淡复述出来。
<br/><br/>    “5亿报价一次。”
<br/><br/>    “两次。”
<br/><br/>    “三次！恭喜29号买家……”
<br/><br/>    后面的半句话月夕已经听不到了，她现在的眼神中透着巨大的惊喜。
<br/><br/>    要知道，这第二件拍卖品，她都已经打算压上所有身家了。
<br/><br/>    然而，在沐凡和白毛的精彩演绎下，价格却只压缩到她全部财产的四分之一……
<br/><br/>    拍卖行中的激烈交锋她全都看在眼里，现在掌心都有些尚未褪去的汗水。
<br/><br/>    “呼~”
<br/><br/>    月夕轻轻吐出一口气，只感觉身上的巨大包袱瞬间都抛下。
<br/><br/>    然后露出一个如释重负的笑容，正看向月夕的沐凡只感觉这一瞬间百花盛开。
<br/><br/>    刚刚成年的月夕公主真是当的起绝色倾城这个称呼。
<br/><br/>    令人惊艳的小妮子。
<br/><br/>    嗯，这就是沐凡此时的心理写照。
<br/><br/>    “谢谢你们，让我亲身参与到了一场终身难忘的拍卖。”
<br/><br/>    月夕保持着优雅的坐姿，依次向着沐凡、胖子、白毛三人行礼。
<br/><br/>    白毛抹了抹额头虚汗，感慨的说道：“幸不辱命，这场拍卖的奠定胜利者……应该是沐凡，本帅算是开眼了。”
<br/><br/>    “我就想问一句，你怎么知道他们的底线的？我现在都想给你跪下了知道吗。”
<br/><br/>    而胖子则是眨着绿豆大的小眼，此刻宛如两道激光投向沐凡。
<br/><br/>    沐凡摘下那浅茶色的墨镜，上面的光幕已经熄灭，看着兄弟们眼中的惊奇，看着月夕眼中的震撼与惊叹。
<br/><br/>    他眨了眨眼，一脸无辜的说道：“我视力很好。”
<br/><br/>    “哈哈哈哈。”
<br/><br/>    “太坏了。”一脸期待的月夕听到这个答案又气又笑，脸上都挂起羞红。
<br/><br/>    “好吧我说实话，这里我有内线。”沐凡叹口气坦白道。
<br/><br/>    “滚。”
<br/><br/>    “你竟然也堕落了。”
<br/><br/>    白毛和胖子心痛的说道。
<br/><br/>    就连月夕公主都鼓着小嘴严肃的看着沐凡。
<br/><br/>    这次沐凡彻底无语了。
<br/><br/>    为什么说实话都没人信！
<br/><br/>    29号区域，此刻一片欢声笑语。
<br/><br/>    他们无需再掩饰了。
<br/><br/>    ……
<br/><br/>    在新月行这座蛋壳形状建筑的顶端，是一体化的可调光玻璃护罩。
<br/><br/>    此刻的时间是上午11时，光线正亮。
<br/><br/>    所以玻璃护罩的颜色也略微深沉了些。
<br/><br/>    在玻璃护罩下，却是出乎意料的简陋。
<br/><br/>    仅仅是一张木桌，一张木椅，袅袅的香气腾起。
<br/><br/>    在角落则是分别有两个大型木架。
<br/><br/>    一个架子放满破旧的书籍。
<br/><br/>    另一个架子则是摆了一些零零散散的小玩意，确切的说是更类似于纪念品。
<br/><br/>    比如一串系在一起的“狗牌”，比如一把斑驳的五年前老款脉冲步枪。
<br/><br/>    这些场景，如果放在一颗荒芜星球的半山腰，恐怕再正常不过。
<br/><br/>    但是放在这高度繁荣的辛奇洛商业联盟，还是财力惊人的新月行，那就实在有些不搭配。
<br/><br/>    一名面容温和，身着传统风格衬衫马甲的青年人，此刻正安静坐在木桌前，专注的看着掌心中的那个水晶金字塔。
<br/><br/>    如果仔细看去，那枚金字塔当中映射的赫然是下方大厅内的景象！
<br/><br/>    复古风的长发背头造型，将他的五官修饰的更加立体，颇有些绅士味道。
<br/><br/>    他的年龄看上去似乎和沐凡曾经见过的齐龙象差不多，刚刚度过三十年纪，那种带着年轻人俊秀面容，眼神中却透着智慧和阅历的青年。
<br/><br/>    和齐龙象不同的是，他的额头上却有着三道斜纵的刀痕，让面容更显得风霜与凛冽一些。
<br/><br/>    此刻在这空旷、明亮，却异常简陋的顶屋中，这名青年手指轻轻点击了几下。
<br/><br/>    29号卖家的五人影像迅速分成五份投射出来。
<br/><br/>    “月夕·嘉兰诺德，巴旁公国的第一顺位继承人。”
<br/><br/>    “岱森达日，巴旁公国的第一勇者，上代王公的贴身护卫。”
<br/><br/>    “尹帅，尹氏财团的继承人。”
<br/><br/>    “哈里·福文，资料欠缺，定川学院人士。”
<br/><br/>    “沐凡……”
<br/><br/>    淡淡的自言自语竟然将所有人的资料完全说出。
<br/><br/>    只不过在看到最后一个时，这名青年突然停止了自述，手指开始下意识的在桌子上敲击。
<br/><br/>    这时一块圆形的木质地板突然亮起浅灰色的光芒，一闪一闪。
<br/><br/>    那是进入房间的申请。
<br/><br/>    青年眼皮抬起，手指轻轻打了个响指，那块亮起光芒的地板突然变成绿色，然后悄然开启一个直径一米的通道。
<br/><br/>    竟然是面容一丝不苟的秀明先生！
<br/><br/>    这名无论何时都威严不已的中年人，此刻面带恭敬的走到这名青年身边。
<br/><br/>    鞠躬，低头。
<br/><br/>    “军主。”
<br/><br/>    一声区别于所有想象词汇的称呼，从秀明先生口中说出。
<br/><br/>    如果被其他人听到，恐怕会是难以遏制的惊骇！
<br/><br/>    但是这名青年却并没有什么异常神色。
<br/><br/>    秀明的目光没有半点偏移，在和这名青年对视过后，便低头看着脚下，根本没有注视桌子上的水晶金字塔。
<br/><br/>    “这个人很有意思。”
<br/><br/>    被称呼为“军主”的青年，指了指投射出的沐凡头像，眯起眼睛，似随意又似肯定的说道：“他总给我一种很特殊的感觉。”
<br/><br/>    “需要控制起来查明来历么？”秀明请示。
<br/><br/>    “不用。”青年摆了摆手，手指敲击着木桌，心中自有打算，然后看着秀明开口问道：“推进的情况怎么样了？”
<br/><br/>    “禀报军主，野尘军向星空深处已经扫过四十三颗星球了，却并没有发现【黑暗启示者】的足迹。”
<br/><br/>    “那就再探。”
<br/><br/>    “我们遭遇过来自加铎帝国边境的小规模伪装雇佣军，请军主指示。”秀明双手贴合于身前二十公分处，恭敬弯腰。
<br/><br/>    “歼灭。”
<br/><br/>    青年面色没有任何异常，但是吐出的这两个字，却是异常冰寒。
<br/><br/>    “宇宙深处是什么，谁都不知道。那里从来都是无主之地，既然遭遇，那么唯有一战……”
<br/><br/>    起身看向窗外美景，青年淡淡的说道。        <br/><br/>