
也许三年五年，也许一辈子都找不到。<br/><br/>
这么多稻田里找颗稻子无异于大海捞针，可希望总是要有的。<br/><br/>
云桃让游走四方的商人把这个消息传了下去，连带着稻子的画卷越传越远。<br/><br/>
不少世家人弄了一份过来，看着上面画的稻子图心中疑惑，但偷偷让自己手下的人去找。<br/><br/>
荔安县主要这个东西干什么？<br/><br/>
荔安县主不可能平白无故让人去找一些无用的东西，所以这稻子肯定是有用的。想到了云桃献出的良种，心思灵敏之人觉得这稻子许是用来增产的。<br/><br/>
可哪怕他们拿到手里也不知道怎么用，总之这东西有用就行。<br/><br/>
世家不缺钱财，也不缺人力物力，便让手下的人去慢慢寻找。<br/><br/>
云桃这会儿重心从水稻上离开，转移到了海上。<br/><br/>
靠海的地方风浪大，对居住在海边的居民来说不太友好，可是大海里藏着那么多的宝贝等待着人去挖掘。<br/><br/>
南潼是个好地方，云桃直接修书一封寄给了南潼的知府陈大人。<br/><br/>
希望跟他来个友好的商业拓展。<br/><br/>
财物和人力她都可以出，主要是要在当地修个港口和买地修工厂的事情总得给人知会一声。<br/><br/>
陈知府很快就给云桃回信了，他热列欢迎云桃过来办厂。<br/><br/>
毕竟荔安的工厂办得有声有色的事他清楚的很！<br/><br/>
私底下友人还拿他跟云桃做了对比，说荔安县主是从他那里出来的，如此有才能，他怎么不去学习学习，取取经！<br/><br/>
但这话他肯定是不会往外说的，云桃办厂买卖东西都要从南潼城里走些税收，还能给百姓提供岗位，发放工钱。<br/><br/>
兜兜转转，最终都是有利于南潼！<br/><br/>
地方钱袋子重起来，知府怎么能不高兴呢？<br/><br/>
为了这件事，云桃还特意搬回南潼住了一段时间，督促工期。<br/><br/>
因为云桃是未婚女子，陈知府不好上门嘘寒问暖。<br/><br/>
但云桃要的东西他是给的足足的，特意找了一大批的工匠等着开工。<br/><br/>
还派了手下的人过去，候在云桃身边听候拆迁。<br/><br/>
“木匠来了多少？”云桃坐在自家的院子里道，一群从女子学堂里选拔出的女助手站了一排。<br/><br/>
年轻的姑娘们穿着花红柳绿的衣服站在院子里，个个年轻貌美，看上去赏心悦目。<br/><br/>
云桃最近又回家里住了，爹娘不在了，家还在。<br/><br/>
便让人把院子收拾起来，带着姑娘们最近住这里。<br/><br/>
“回县主，荔安的木匠来了两百多人，知府那边也送来了几十名木匠。合计是二百六十三人。”乌芬穿着棣棠色的纱裙往前一步道，气质温润明媚。<br/><br/>
<br/><br/>
“那吩咐下去，让他们至少一个月造一艘船出来吧。”云桃说道，看了眼院子里的景色。<br/><br/>
“是，县主。”<br/><br/>
其他姑娘也纷纷禀报了自己的差事，顺带跟云桃说了近些日子的营收，确定无误后纷纷退了下去。<br/><br/>
云桃打量着院子里的一草一木，全都是她爹布置的。<br/><br/>
种的时候她也在，眨眼间过了这么多年，忽的有些让人感叹。<br/><br/>
“云姐姐！”一个男孩的呼喊声响起。<br/><br/>
云桃循着声音望去，发现了站在墙角的几个孩子。<br/><br/>
“你们下课了？”云桃开心上前道。<br/><br/>
云桃今天刚刚回的石岗村，只跟家中负责清扫的下人提前知会了一声，让他们把院子打扫干净，免得云桃回来没地方住。<br/><br/>
村里人和书院的人都不知道。<br/><br/>
多的东西都在南潼城内，只带了两辆马车轻装简行到了家门口。<br/><br/>
乘着农人回去吃饭的时间，估摸是没多少人瞧到。哪怕瞧到了，朝阳书院来来往往的人多，也没往云家身上想。<br/><br/>
“我看到院子那边前几天就有动静，我就猜是你回来了！”项博财乐呵呵道。<br/><br/>
“云姐姐！”姜焕风也跟着喊道。<br/><br/>
“那你们进来吧！”<br/><br/>
几个孩子也凑上前，恭敬给云桃恭敬行了个礼。<br/><br/>
云桃还未成为县主之前，他们关系虽亲厚，也打心底尊敬云桃这个县主。<br/><br/>
几人念了几年书学了不少道理，哪怕院长一家富贵了，也不会凭着以前的关系去贸然攀附。<br/><br/>
“你们在书院里待得可好？”云桃望着眼前站成一排的青葱少年道。<br/><br/>
这话一落音，她忽然觉得自己像极了逢年过节时询问成绩的讨厌亲戚，便岔开了话题。<br/><br/>
“我从荔安带了不少东西过来，等下让她们给你们送过去吧！”云桃笑道。<br/><br/>
“谢谢姐姐！”白温雄开口道。<br/><br/>
孩子们把云桃围了起来，七嘴八舌说了一堆。<br/><br/>
譬如——<br/><br/>
“姐姐，你这次回来住多久啊？什么时候走啊？院长大人过年会回来吗？”<br/><br/>
“姐姐，你这次回朝阳书院是来做什么的。”<br/><br/>
云桃不嫌小孩子们闹腾，坐在石凳上一一解答他们的疑惑。<br/><br/>
“过年的话，我爹估计是回不来了。我是在荔安住得近才回来，不过有机会回来的话，他一定会来看你们的！”<br/><br/>
“这次来荔安，我是为港口而来。打算在这边开个厂，一边出海捕鱼，一边做些鱼干。”云桃说道。<br/><br/>
几个孩子失落之余，心中仍旧有些期待。<br/><br/>
“港口，会很大吗？会有很多船吗？”<br/><br/>
“有的。”云桃想道，有多少船她也不清楚。<br/><br/>
在她们那里，靠海的多是搞养殖业。云桃一开始也想搞养殖业，后来发现自己想岔了。<br/><br/>
她们那里是捕捞过度，加上需求量巨大才开始搞养殖的。<br/><br/>
大晋的海域都是天然未开发，海里的鱼类数量和种类应该很丰富，目前还用不上养殖。<br/><br/>
就算开始打捞了，需求量在那里，不会对大海生态造成多大的破坏。<br/><br/>
也算符合她爹原先的设想，来海边煮盐抓鱼过日子。<br/><br/>
“那鱼干好吃吗？”项博财问道。<br/><br/>
云桃想了想她吃过的各种鱼罐头和鱼干零食，“好吃的。”<br/><br/>
“等鱼干开始卖了，姐姐你一定要告诉我！我要去买一些！给我爹送去！”项博财神色兴奋道。<br/><br/>
云桃点点头，“好。”<br/><br/>
“云姐姐，若是港口建成了，这船会航行到其他神州吗？”姜焕风开口问道。<br/><br/>
“什么神州？”云桃一时间没反应过来。<br/><br/>
“东胜神洲傲来国呢！”<br/><br/>
云桃：！！！！！<br/><br/>
几个孩子一齐望向她，眼睛瞪得像铜铃。<br/><br/>
云桃面色一凌，抿唇：“不知道，有缘人会吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70295225"&nbsp;&nbsp;chaptername="第295章：有缘人">加入书签</a>
</div>
