    
        <br/><br/>    三人降临，直接出手。
<br/><br/>    这三位伪圣，皆是剑修，三人分别身穿白袍，黑袍，灰袍，修行的功法，也非常的独特，三人一起出手，无形之中，形成了一个领域。
<br/><br/>    “轰轰轰！”
<br/><br/>    与此同时，三道可怕的气息出现，三人的头顶，分别浮现了一个灵文。
<br/><br/>    三个灵文分别为：天，地，人。
<br/><br/>    “三才剑阵吗？”
<br/><br/>    看见天地人三个灵文的瞬间，白衣身影的嘴角，泛起一抹意外之色。
<br/><br/>    影王分身看着影阁三剑圣出手，嘴角泛起一抹不屑：“区区一道身外化身，竟然胆敢放肆，找死而已，若是对付不了你，那我大周皇朝，还有何颜面。”
<br/><br/>    暗处的血犬，看着三人出现，身躯微微一颤，“好家伙，什么时候圣人到处都是了，苏大圣人的身外化身，能抵挡吗？”
<br/><br/>    血犬念头刚落下，白衣身影一脸不屑，“是吗？”
<br/><br/>    与此同时，手中的剑一剑斩出。
<br/><br/>    剑芒化为三道圆月对着三位伪圣斩杀而去。
<br/><br/>    “嗤啦！”
<br/><br/>    “嗤啦！”
<br/><br/>    “嗤啦！”
<br/><br/>    三道切割血肉的声音响起，刚出现杀来的影阁三剑圣，身体变得无比的僵硬。
<br/><br/>    三颗头颅抛飞了出去。
<br/><br/>    “真废物，继续叫人！”
<br/><br/>    “速度，立刻，马上，我的时间，不是这种废物能浪费的。”
<br/><br/>    一手背负身后，一手持剑，白衣身影的声音落下，仿佛那一剑，轻松随意无比。影王分身的脸，变得无比的僵硬，这一幕，也完全的出乎了他的预料，他的主身，有着伪圣的实力，他的眼光自然也不错。
<br/><br/>    他已经知晓，白衣身影仅仅只是一道圣人的身外化身而已，实力应该不强，影阁的三剑圣足以应对了，但是那里想到，影阁的三剑圣，竟然在白衣身影的面前，是这般的不堪。
<br/><br/>    一剑斩出，三剑圣直接被斩首。
<br/><br/>    三剑圣，连一剑都挡不住。
<br/><br/>    看着落在身前的首级，这让影王的分身，脸色一变在变。
<br/><br/>    听见让叫人，让影王分身的双腿，微微的颤抖着。
<br/><br/>    此刻影王的分身，看着这道白衣身影，眼眸之中，浮现一抹惊恐，白衣身影的这一剑，让他真的害怕了。
<br/><br/>    仅仅只是一道身外化身就是如此的强大，对于对方的主身，影王的分身忌惮到了极点。
<br/><br/>    影王分身此刻，继续联系人。
<br/><br/>    与此同时，这一刻的他，开始尝试联系主身，因为这样的存在，已经不是他能对付的了，在皇朝之中，圣人连人皇都不能任意的驱使，他区区一道分身，自然也是调动不了的。
<br/><br/>    “呼呼呼！”
<br/><br/>    刚才的那惊艳一剑，吓得暗处的血犬，小身躯微微的颤抖着，呼吸粗重而急促。
<br/><br/>    眼珠子都差点掉出来了。
<br/><br/>    “好厉害，这就是苏大圣人的实力吗？”
<br/><br/>    刚才的那一剑，对他的冲击，实在是太大了。
<br/><br/>    虚空之中，悬浮的白衣身影这一刻看似一脸的不屑，但是已经虚弱无比。
<br/><br/>    不是刚才那一剑消耗，而是催动灵文的消耗。
<br/><br/>    因为这瞬间，在他的背后那只手中，有着两枚灵文，‘卦’与‘踪’。
<br/><br/>    这瞬间，在白衣身影的眼中，虚空之中仿佛出现了一张大网。
<br/><br/>    这些大网，是卦字与踪字灵文催动追踪的结果。
<br/><br/>    对于影王的分身，苏秀衣那是无比的忌惮，一直以来，苏秀衣都想除掉影王，但是奈何没有实力寻找影王的主身。
<br/><br/>    一旦影王的主身陨落，虽然分身依然不会死亡，但是没有了主身的压制，那么这些分身，就会出现不同的性格，踪迹也不会那么难以寻找。
<br/><br/>    对于不确定的因素，苏秀衣可不愿意让对方存在。
<br/><br/>    现在入圣，自然不会留手。
<br/><br/>    苏秀衣的身外化身让对方找人，可不是装B，而是为了逼迫影王的分身联系其它分身的位置，现在影阁的三剑圣陨落，苏秀衣的目的，终于达到了，此刻的他，终于算到了主身的所在。
<br/><br/>    白衣身影目光落在影王的分身之上，淡淡的道：“太慢了，浪费我的时间，死吧！”
<br/><br/>    一剑斩出，影王的分身，连反抗的资格都没有，直接被削去首级。
<br/><br/>    与此同时，苏秀衣的身外化身手中长剑，抛向远处，在次化为一条大江，身影消失了。
<br/><br/>    万文院之中，盘膝而坐的苏秀衣，睁开了眼睛，眼眸之中浮现一抹冷笑。
<br/><br/>    “终于锁定你了！”
<br/><br/>    “影阁，苏天龙的直辖势力吗？”
<br/><br/>    “苏天龙，今日我要你吐血。”
<br/><br/>    苏秀衣的嘴角，泛起一抹冷笑。
<br/><br/>    下一刻的苏秀衣，变得无比的诡异，只见苏秀衣的身体之中，一枚枚的灵文出现，这些日子的修行，苏秀衣的意志文，很多都已经成为了灵文。
<br/><br/>    这些灵文这一刻，直接化为了一道道的分身。
<br/><br/>    在苏秀衣的眼中，出现了一张大网。
<br/><br/>    这张大网所指向的地方，就是影王的一尊分身所在位置。
<br/><br/>    一枚枚的灵文所化分身，对着相应的位置，破空而去。
<br/><br/>    苏秀衣的主身，也没有呆在万文院之中，而是破空而起，消失在天际。
<br/><br/>    域外战场一处远古废墟之中，一道浑身笼罩在黑袍之中的身影，身体猛地一颤。
<br/><br/>    眼眸之中尽是冰冷之色。
<br/><br/>    那阴戾的目光，如同择人而噬凶兽，让人不寒而栗。
<br/><br/>    “该死，我的分身，又陨落了一尊！”
<br/><br/>    影王的脸色，无比的难看，他修行的功法，极其的特殊。
<br/><br/>    这些分身，是他为了证道圣人准备的，现在每陨落一尊，对于他证道，都有着极大的影响。
<br/><br/>    但是，影王刚要继续行走，身躯又是一颤。
<br/><br/>    因为影王的分身，又一尊陨落了。
<br/><br/>    这让影王的脸色，变得无比的难看。
<br/><br/>    但是接下来，影王的身躯因为愤怒了剧烈的颤抖着。
<br/><br/>    因为这瞬间，他感受到了，他的身份，在一尊尊的陨落。
<br/><br/>    人境内，进今日大战四起。
<br/><br/>    有和尚被杀，有乞丐被杀，有道人被杀，有宗门高层被杀，有青楼女子被杀，有侯门夫人被杀，有皇妃被杀······
<br/><br/>    被杀的人，形形色色，最强大的是无敌，最弱的，仅仅只是刚踏足修行的修士而已。
<br/><br/>    血妖一脉与星妖一脉也是有大妖相继陨落。
<br/><br/>    刚进入域外战场的苏秀衣，此刻一枚枚灵文归来，多了些记忆。
<br/><br/>    不由眼神狂跳，被影王的变态惊呆了。
<br/><br/>    影王的分身，竟然不少是女子，而且还是他人妇。
<br/><br/>    这让苏秀衣为那些男子感觉一阵恶寒，若是知道自己怀里的美妇，灵魂是一个变态的大男人，那么不知道会怎样。        <br/><br/>