    
        <br/><br/>    第二天一大早，凉宫就带着小悠去找到了伊鲁卡。
<br/><br/>    “我就知道你肯定会同意的，小悠的天分在忍者学校是发挥不了什么的。”
<br/><br/>    伊鲁卡表示很欣慰，小悠也算是他手下的学生，能有这么优秀的学生，他这个做老师的也很荣耀。
<br/><br/>    “不知道，小悠会被分配到哪个上忍手下呢？”
<br/><br/>    凉宫觉得既然小悠成为忍者已经无法改变，那就尽可能让她的老师厉害一点吧。
<br/><br/>    伊鲁卡摇摇头。
<br/><br/>    “像小悠这样提前毕业的优秀忍者，火影大人都会有自己的考量，过几天你应该就会被传召。”
<br/><br/>    凉宫点点头，帮小悠办理了毕业手续。
<br/><br/>    一般来说从忍者学习毕业还拿不到下忍的头带，还要经过带队老师的考验才行。
<br/><br/>    但小悠并不是，她已经接受了来自火影的考验，所以她直接从伊鲁卡的手里接过了木叶头带。
<br/><br/>    等于从今天开始，小悠就是一名忍者了。
<br/><br/>    “为了庆祝你毕业，哥哥带你去吃好吃的！”
<br/><br/>    小悠很珍惜的把头戴绑在了头发上，开心的点点头。
<br/><br/>    一直陪小悠逛到了晚上，兄妹两个才回到家里。
<br/><br/>    “哥哥，晚上皮卡丘陪我睡吧！”
<br/><br/>    小悠抱着皮卡丘，撒娇的说道。
<br/><br/>    凉宫当然没有意见了。
<br/><br/>    皮卡丘也好久没有见到小悠了，很是开心。
<br/><br/>    回到房间里的凉宫刚准备躺在床上，就看见床头上面放着的尾兽蛋。
<br/><br/>    他都要忘记了，自己还有一颗蛋呢！
<br/><br/>    把尾兽蛋拿在手上仔细看了看，并没有发现任何要破壳的样子。
<br/><br/>    “也不知道这个尾兽蛋会是几尾，还挺期待的。”
<br/><br/>    皮卡丘就已经很厉害了，这再来一只，凉宫感觉自己要无敌了。
<br/><br/>    小心翼翼的把尾兽蛋放回了小床里面，凉宫伸了伸懒腰，准备去睡觉了。
<br/><br/>    就在凉宫转身的时候，小床里面的粉色尾兽蛋轻微的动了动。
<br/><br/>    咔嚓一声。
<br/><br/>    隐约可以看见上面出现了细小的裂痕。
<br/><br/>    因为小悠在班级里的人缘很好，所以大家知道小悠毕业了，都说要聚一聚。
<br/><br/>    “行啊，就在咱们家里吧，一共有多少人要来？”
<br/><br/>    如果是小悠一个班级都要来，那这个屋子还真装不下。
<br/><br/>    “嗯……雏田肯定要来，井野，小樱都是我的好朋友。”
<br/><br/>    听到小樱的名字，凉宫有点走神，小樱嫁给不懂爱的佐助，太可惜了！
<br/><br/>    不过这一世，宇智波并没有走向灭亡，佐助的未来发展就不一定了。
<br/><br/>    “还有牙，丁次，鹿丸，鸣人，佐助……还有一个是谁来着？我记得我们班还有一个人的啊……叫啥来着……”
<br/><br/>    小悠一脸纠结的掰着手指头，的确少了一个人，是谁啊？
<br/><br/>    凉宫在旁边有点憋笑，如果他没有猜错的话，应该就是志乃！
<br/><br/>    这个万年被人忽略的人啊！
<br/><br/>    其实志乃的实力很强，只是他们家族喜欢把嘴和眼睛都遮挡起来，大家自然就会忽视。
<br/><br/>    “哦！我想起来了，志乃！我怎么把他忘记了，嗯，就是这些了，一共九个人！”
<br/><br/>    得，十二小强来了九个！
<br/><br/>    如果不是天天，宁次，小李比小悠大一届，估计他们三个也会来。
<br/><br/>    “九个应该还可以，咱们家里虽然不大，但是招待九个人还是可以的！大不了大家都坐地上嘛……”
<br/><br/>    小悠开心极了，她恨不得马上就把小伙伴都叫到家里来。
<br/><br/>    “那哥哥，我现在就给他们说，下午来我们家里吃饭，哥哥你做饭好吗？”
<br/><br/>    看着小悠那急不可耐的样子，凉宫还能说什么。
<br/><br/>    “行，我的小祖宗啊，我跟你一起出去。”
<br/><br/>    小悠疑惑。
<br/><br/>    “出去买菜啊，不然来家里吃什么？”
<br/><br/>    小悠傻笑，跟着凉宫一起出门了。
<br/><br/>    凉宫走在街上，盘算着要买多少菜才行。
<br/><br/>    九个孩子加一个大胃王（丁次你是猪！）。
<br/><br/>    一个人做是不太可能了，凉宫准备做一半，然后在叫一些的外卖！
<br/><br/>    再去买菜之前，凉宫先去情报部把一郎给拉了过来。
<br/><br/>    “师父！你啥时候回来的！我好想你啊！”
<br/><br/>    富田一郎看见突然出现的凉宫，惊喜万分，差点就要跳到凉宫的身上了。
<br/><br/>    “别动手动脚的，你这么大的人了，要学会稳重！”
<br/><br/>    一郎还是老样子，傻笑着。
<br/><br/>    “你跟我走一趟吧，晚上去家里吃饭。”
<br/><br/>    反正多一个人吃饭也是一样的。
<br/><br/>    一郎刚准备答应，又有点欲言又止。
<br/><br/>    “师父，我这工作还没有做完呢……”
<br/><br/>    凉宫看了眼他的桌子，的确放着几本资料要看，凉宫看了眼上面的名字。
<br/><br/>    “这些都是已经过期的情报，只是需要人整理起来就行，耽误一天也没人管你的。”
<br/><br/>    一郎自然知道这些情报没有太大作用了，但是还是有点为难。
<br/><br/>    凉宫刚想说话的时候，房门就被推开了，进来了一名根部的成员。
<br/><br/>    “喂，这些也记得弄完啊，明天之前交给我。”
<br/><br/>    那名根部一脸不耐烦的把怀里一沓的资料扔在了一郎的桌子上，眼神看都不看一郎一眼，语气也极其的恶劣。
<br/><br/>    “我知道了，我明天一定交！”
<br/><br/>    一郎唯唯诺诺的样子，让旁边的凉宫火一下就上来了。
<br/><br/>    “喂，注意你的说话态度！”
<br/><br/>    那名根部刚准备开门的手，因为这句话又放了回去。
<br/><br/>    转头，一脸不敢相信的看着一郎。
<br/><br/>    “你刚才说什么？！”
<br/><br/>    一郎马上低下头，刚才那句话是师父说的，但他不愿师父受到伤害，所以选择了默认。
<br/><br/>    看着一郎这个样子，凉宫真是又难过又生气。
<br/><br/>    凉宫站到了一郎的面前，大声训斥道。
<br/><br/>    “抬起头来！”
<br/><br/>    一郎赶紧把头又抬了起来，他从师父的眼睛里看见了失望和气愤。
<br/><br/>    他有点难过，他从小到大都是这样生活的，没有任何主见，只希望可以听从别人的意见。
<br/><br/>    “以前我没有教你什么，今天给你上一课，什么叫人善被人欺！”
<br/><br/>    说完就转头看向那名根部，指着桌子上的那一堆文件说道。
<br/><br/>    “如果我没有记错的，这些文件应该是两个人的份，做人别太过分了。”
<br/><br/>    那名根部本来看着一个小孩教训一个二十几岁的忍者就够好笑的了，现在那个小孩还要教训自己。
<br/><br/>    这简直是个笑话。
<br/><br/>    “对啊，这就是两个人的量，一直以来，我的那份都会给这个傻子，谁让他这么好欺负呢！”        <br/><br/>