
“各位，看来你们暂时没有时间来熟悉这个环境优雅的美丽小岛了。”<br/><br/>
叶萧对着火鹰、冰鹰、幼鹰和电鹰四个人说道，“现在有件事情，需要我们去完成。”<br/><br/>
“我们刚来，还没喘口气、喝口水，你就要我们干活，你这是在剥削劳动力啊！”<br/><br/>
火鹰不乐意了，嘀咕道，“我还没看到漂亮小姐姐呢……”<br/><br/>
“漂亮小姐姐！”<br/><br/>
冰鹰抬手一巴掌拍在火鹰脑袋上，说道：“就知道漂亮小姐姐！你们这些臭男人脑子里装的都是什么东西！？”<br/><br/>
“我就想知道我们是不是被龙鹰给骗了……”<br/><br/>
火鹰满脸委屈的看着自己的妹妹，小声嘀咕着。<br/><br/>
“两个小时后出发，所有人都把东西准备一下。”叶萧对着火鹰、冰鹰、幼鹰和电鹰四个人吩咐道。<br/><br/>
“我们是以‘刺客会’的身份行动，还是……”<br/><br/>
火鹰带着征询的眼神看向叶萧。<br/><br/>
“当然是‘刺客会’的身份，这么炫酷的身份，不好好利用起来，岂不是浪费？”<br/><br/>
“龙鹰，你这是在给鹰皇挖坑……”<br/><br/>
“反正他又摔不死，怕啥？”叶萧眨巴着眼睛，对火鹰反问道，“难道还有人会找上门去？”<br/><br/>
找上门去？<br/><br/>
不存在的。<br/><br/>
“刺客会”能传承数百年至今还屹立不倒，在梵蒂冈有着超然的地位，不是没有道理。<br/><br/>
“刺客会”的底牌，绝对不只是“墨鹰”那么简单！<br/><br/>
火鹰、冰鹰、幼鹰、电鹰四个人散开后，龙婧芸走到叶萧跟前，问道：“这次行动不需要我们一起去吗？”<br/><br/>
“不用了，我们五个人可以处理好。”叶萧摇头回答道：“你们留在岛上休息就好。”<br/><br/>
“一切小心。”<br/><br/>
龙婧芸对着叶萧叮嘱了一句，折身返回洋馆。<br/><br/>
两个小时后，一艘摩托艇把叶萧、火鹰、冰鹰、幼鹰、电鹰五个人送出无忧岛。<br/><br/>
……<br/><br/>
美国，加利福尼亚州西南部，“天使之城”洛杉矶。<br/><br/>
这是美国西部最大的城市，也是美国最重要的工商业、国际贸易、科教、娱乐和体育中心之一。<br/><br/>
这里有加州理工、南加州大学、佩珀代因大学等世界知名高等教育机构，也有斯台普斯中心这样的知名体育馆，更是好莱坞的所在地。<br/><br/>
洛杉矶南部，某富人住宅区。<br/><br/>
一栋栋豪华的别墅错落有致的矗立着，这些别墅前后都有独立的泳池和花园，在夜晚灯光的照射下，泳池的池水蓝的让人炫目。<br/><br/>
菲洛克斜躺在泳池边的太阳椅上，因为斜躺着的关系，令得满是脂肪的肚子，凸起的更加明显了。<br/><br/>
一个U盘在菲洛克粗圆的手指间转动着。<br/><br/>
这个U盘中存放的，就是菲洛克和拉塞尔花费一亿两千万美金，外加一条F16战斗机生产线和一条MQ-9B无人机生产线，买来的P病毒融合配方。<br/><br/>
至于配方的真实性，菲洛克不需要去怀疑。<br/><br/>
“代码小镇”能存在这么长时间，自然是有其存在的道理。<br/><br/>
诚信，是其立足之本。<br/><br/>
这次前往“代码小镇”的收获，可谓成功，唯一的遗憾，就是没有能留下GHOST。<br/><br/>
如果现在菲洛克把这个U盘拿到黑市上去卖，能获得的收益，绝对能超过十亿美金，可是菲洛克不会这么去做，如果这么去做，自己必死无疑，菲洛克很清楚这一点。<br/><br/>
这份P病毒融合配方，不管是洛克希德还是通用原子都没办法留存下来，而且即便是留下，也没有任何作用。<br/><br/>
不过，洛克希德和通用原子可以利用这份P病毒，换取更多的利益和合同。<br/><br/>
一份大合同的价值，能达到几十亿甚至上百亿的美金。<br/><br/>
……<br/><br/>
在“血鹰”小队赶来洛杉矶的路上，宋萱陆续将情报传到了叶萧手中。<br/><br/>
“菲洛克目前居住在洛杉矶的富人住宅区中，这是他家的具体地址。”<br/><br/>
坐在副驾驶上的叶萧，把拿在手中的平板电脑递给自己身后的火鹰，说道：“菲洛克从‘黑水国际’雇佣了一队雇佣兵作为自己的保镖，你现在看到这个大块头叫西奥多，绰号‘肉山’。<br/><br/>
前三角洲部队队员，退役后加入‘黑水国际’，轻武器专家，擅长各种轻武器的操作和使用。”<br/><br/>
“你似乎对这个人很了解？而且印象还非常深刻。”<br/><br/>
火鹰看着平板电脑上的照片，眉毛轻挑，意有所指的对叶萧问道。<br/><br/>
男人对女人有深刻的印象，可能是因为她的美貌、她的声音、或者是因为她温柔的性格；而男人对一个男人有深刻的印象，要么同过窗，要么打过架。<br/><br/>
“我曾经在‘黑水国际’训练过两年时间。”<br/><br/>
叶萧回答道，“在这两年时间里，我跟他打过三次，我都输了。”<br/><br/>
哈！？<br/><br/>
听到叶萧的话，火鹰、冰鹰和幼鹰，全都是瞪大着眼睛、张大着嘴，脸上的表情就像是活见了鬼一样；就连正在开车的电鹰，也是错把刹车当成了油门，一脚刹车，把车刹停下来。<br/><br/>
龙鹰居然也会输？！<br/><br/>
而且还在同一个人手中接连输了三次！<br/><br/>
“干嘛这样看着我？”<br/><br/>
叶萧抬头看了眼车内镜，说道：“我又不是生来就这么强，我也被人虐过，而且还不止一次……”<br/><br/>
叶萧的思绪又是回到了在红旗学校的那段时间。<br/><br/>
香槟色的奔驰GLE停在山道上。<br/><br/>
叶萧检查了自己双手手腕上的袖剑，对车内的其他四个人说道：“再重申一遍这次的行动要求……”<br/><br/>
“无声潜入，无声战斗，无声撤离！”<br/><br/>
叶萧的话还没有说完，火鹰便是接过了叶萧的话。<br/><br/>
“我不希望听到枪声！”<br/><br/>
叶萧在汽车内四个人的脸上环顾了一圈，说道：“除了菲洛克自己雇佣的‘黑水国际’的雇佣兵外，这个富人区中还有巡逻的警卫，只要枪响，惊动警卫，SWAT会在十分钟内抵达，你们也不想去面对荷枪实弹、武装到牙齿的SWAT吧？<br/><br/>
如果不想被SWAT的直升机追着跑，在行动中就不要发生任何的差错，对于行动，我需要你们所有人都做到零差错！<br/><br/>
在‘刺客会’，你们的评价很高，是任务执行率最高，差错率最低的小队，我希望这是一个真实的评价！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50276437"&nbsp;&nbsp;chaptername="第958章&nbsp;&nbsp;血鹰利爪（上）">加入书签</a>
</div>
