
“啧啧~！这车！”<br/><br/>
“老三，牛逼啊！”<br/><br/>
“三哥，给我试试呗！”<br/><br/>
陈安阳坐在桑塔纳的驾驶座上，有些无奈！<br/><br/>
他没想炫耀什么的，毕竟也没有谁会用桑塔纳来炫耀的！<br/><br/>
只不过他刚进校园，就在停车的时候被自己宿舍的三个家伙抓住了！<br/><br/>
02年的时候川大还没有禁止外来车辆入内，毕竟这年头总共也没太多的车辆。<br/><br/>
进门费两块！爱停多久停多久！<br/><br/>
这样的情况一直持续到十年后，那时候因为社会车辆太多，很多人都因为大学的停车费便宜选择将车停在校园内。<br/><br/>
逼不得已的情况下，川大开始禁止外校车辆入内，进出须有学校颁发的证件才行！<br/><br/>
不过那是以后，现在的陈安阳只交了两块钱就把桑塔纳开进了学校。<br/><br/>
“砰砰砰~！”<br/><br/>
“老三，走，出去兜兜风！”<br/><br/>
三声车门的响声之后，陈安阳同宿舍的三个家伙就窜上了车。<br/><br/>
崔智博迫不及待的拍了拍前面的陈安阳，示意陈安阳赶紧开车！<br/><br/>
“兜个锤子风啊！马上要上课了！”<br/><br/>
陈安阳翻了翻白眼，双眼无力的看着车顶棚！<br/><br/>
“哦！对哦！卧槽，差点忘了，走走！一会下了课再来，老三说好了，一会下课了你得带我们出去兜兜风！”<br/><br/>
一行四人从车里钻出来，一路小跑进了教室。<br/><br/>
“还好没有迟到！”<br/><br/>
一进教室，陈安阳长出了一口气。今儿是郑教授的课，这位平时素来和蔼可亲的小老头，在教学的时候却是铁面无私。<br/><br/>
别的老师都是偶尔点一次名，只有这位郑教授每次都点名。<br/><br/>
陈安阳读的是经济学，一个在这年头多少有些尴尬的专业。<br/><br/>
当然了，尴尬的不是这个专业，而是在于蓉城本地的另一所大学！<br/><br/>
西财大学！<br/><br/>
如果说从综合程度来说，川大的排名肯定是要在西财之上的。<br/><br/>
但是单从金融相关专业来说，西财又肯定要比川大要好！<br/><br/>
尤其这年头，金融专业的毕业生能选择的余地也并不多。<br/><br/>
基本上来说就是政府，银行，保险公司，证券公司这几个去处！<br/><br/>
可这年头保险公司还被人叫成骗子，证券公司也没几个地方，剩下一个政府和银行，竞争压力大的吓人。<br/><br/>
尤其是这个专业，本科生的就业率是真的不太理想，很多人都会选择继续读研甚至读博。<br/><br/>
不过陈安阳暂时没有这个打算！<br/><br/>
本科四年他会认真的念完，至于再往后，陈安阳可能真的有些念不动了！<br/><br/>
先不说他考不考得上的问题，本科四年，硕士加博士又是好几年。<br/><br/>
这样下去等陈安阳念完书，时间都到2010年去了。<br/><br/>
要是一个普通人，有这样的机会的话那肯定算得上是人生中的一次机遇！<br/><br/>
可陈安阳是重生的啊！他真要是把大把的时间放在学校里，那才真的是浪费机会！<br/><br/>
毕竟学校有学校的规矩，总不能以后陈安阳经常请假吧！<br/><br/>
当然了，这件事最大的问题，其实还是陈安阳多半考不上！<br/><br/>
“陈安阳！这边~！”<br/><br/>
张筱雨听见了后门的动静，看见陈安阳之后笑着招了招手。<br/><br/>
陈安阳看见张筱雨的旁边有个空座，迟疑了一下，转头发现宿舍的几个家伙已经找了空座坐好了。<br/><br/>
深吸了一口气，陈安阳还是走了过去！<br/><br/>
其实吧，关于张筱雨帮他占座的事，陈安阳其实已经有些习惯了！<br/><br/>
只不过之前张筱雨一般都是占好几个座，顺带着帮崔智博几人也一块占了。<br/><br/>
而且一般来说，张筱雨旁边都还会跟着一个吴莉莉，有时候还会有其他人。<br/><br/>
这样的话，即便陈安阳的座位总是和张筱雨挨着，可也并不显得那么突兀！<br/><br/>
但是今天，张筱雨占的位置，位于教室的前排右侧，那里一排就三个座位，吴莉莉坐在最外面，张筱雨坐在中间。<br/><br/>
留给陈安阳的位置，则是靠墙的那边。<br/><br/>
这就有点太明显了！<br/><br/>
不过明显归明显，陈安阳还是走了过去。吴莉莉和张小雨朝前一靠，陈安阳便挤进了最里面。<br/><br/>
“今天来晚了，座位都被人占了！”<br/><br/>
此时郑教授已经进了教室，张筱雨低着嗓子跟陈安阳说道。<br/><br/>
“嗯！谢拉！”<br/><br/>
“对了，你昨天拿到驾照了吗？”<br/><br/>
“拿到了！一次过！”<br/><br/>
陈安阳从兜里掏出驾驶证，在桌子下面亮了亮！<br/><br/>
“你干嘛呀！”<br/><br/>
陈安阳感觉手里一轻，手上的驾驶证就被张筱雨给抢了过去。<br/><br/>
“咦~~！你这照片在哪儿拍的，好丑！”<br/><br/>
张筱雨翻开驾驶证，看了看陈安阳的证件照，一副嫌弃的口吻！<br/><br/>
“陈安阳！”<br/><br/>
“到！”<br/><br/>
“切，谁的证件照都丑好吧！”<br/><br/>
陈安阳拿过自己的驾驶证，刚好郑教授点到了自己的名字。<br/><br/>
“谁说的！你自己看！我的就不丑！”<br/><br/>
“张筱雨！”<br/><br/>
“到~！”<br/><br/>
张筱雨也答完道，并把自己的学生证递给了陈安阳。<br/><br/>
陈安阳扫了一眼，确实不丑，甚至很漂亮！<br/><br/>
“好吧！你赢了！”<br/><br/>
陈安阳翻了翻白眼，把学生证还给了张筱雨。<br/><br/>
“上堂课我们讲到......”<br/><br/>
台上的郑教授开始了授课，陈安阳和张筱雨也收敛了自己的小动作。<br/><br/>
毕竟两人坐的位置比较靠前，小动作太多很容易被发现！<br/><br/>
一堂课讲完，上午陈安阳就算是没课了！<br/><br/>
“老三，走啊！带我们去兜风！”<br/><br/>
郑教授前脚刚刚迈出教室，后面崔智博的大嗓门就喊了起来。<br/><br/>
瞬间，宿舍三人组便跑到前排围住了陈安阳。<br/><br/>
“走走！老三，快点！”<br/><br/>
老四王江急的跟个猴子似的，上蹿下跳的！<br/><br/>
只有老二李恒还是那副模样，扶了扶眼镜，眼神却是一直注视着陈安阳！<br/><br/>
“哎！服了你们了！走吧走吧！”<br/><br/>
陈安阳一副生无可恋的模样，起身准备带这几个家伙去兜风。<br/><br/>
“兜风？”<br/><br/>
张筱雨还没明白过来是怎么一回事，连忙开口问道。<br/><br/>
“对啊！老三刚才开车来的，老三你快点！”崔智博一把抢过陈安阳手里的课本，又对吴莉莉和张筱雨示意两人让一让。<br/><br/>
“陈安阳你...买车了？”<br/><br/>
张筱雨前半句还是正常的语气，后半句声音就低了下来。<br/><br/>
“嗯！昨儿买的。”<br/><br/>
陈安阳点了点头，这事反正他也没打算瞒着谁。<br/><br/>
“那我也要去！”<br/><br/>
“莉莉，你也去吧！”<br/><br/>
张筱雨明白之后第一反应就是她要去，陈安阳新车的副驾驶她要第一个坐！<br/><br/>
只是她还不知道，副驾驶的位置早就被陈慕雪和冯依伊做过了。<br/><br/>
甚至之前在停车场崔智博也坐了两分钟！<br/><br/>
见张筱雨也要去，还要带上吴莉莉，一旁的崔智博三人就抓瞎了。<br/><br/>
毕竟桑塔纳也就能坐五个人，几人一合计，最后把已经有女朋友的王江给淘汰了！<br/><br/>
“老四啊！乖！好好陪你的女朋友去！”<br/><br/>
“对啊！老四，你都有对象了，还去兜什么风啊！好好陪你的女朋友去吧！”<br/><br/>
崔智博和李恒两人同时拍了拍王江的肩膀，这才跟在陈安阳的身后走出了教室！<br/><br/>
“我....这不公平！”<br/><br/>
王江捧着全宿舍的课本，无力的嘶喊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66129168"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;有对象的人不应该去兜风">加入书签</a>
</div>
