    
<br/><br/>    顾也挡在林西拾后面，当她的后盾。
<br/><br/>    轮船已经准备好了。
<br/><br/>    时煜帆先上去了。
<br/><br/>    旅馆老板断后。
<br/><br/>    总算是平平安安的上了船。
<br/><br/>    众人都松了一口气。
<br/><br/>    “风哥来了吗？”林西拾问。
<br/><br/>    顾也轻轻点头：“西西，不管听到什么，你不要回头，你就躺在这里休息，不要出来看，我们会平平安安的回去的。”
<br/><br/>    林西拾没说话。
<br/><br/>    顾也看着她，也开始不说话。
<br/><br/>    林西拾答应了说“好”
<br/><br/>    顾也才起身出去了。
<br/><br/>    斯华很快发现了不对劲，因为站在码头上那些男人没有上轮船，而是掏出了枪。
<br/><br/>    不止这些，还有藏在水底的人，纷纷潜了上来。
<br/><br/>    斯华破口大骂：
<br/><br/>    “去拦住轮船！别让他们开走了！”
<br/><br/>    说到底，这还是他的地盘。
<br/><br/>    夏风带领着自己的队，攻陷这里。
<br/><br/>    一场混战。
<br/><br/>    而斯华目标明确，他要的就是轮船上的人！
<br/><br/>    斯华逃走，带着人跳到了轮船上。
<br/><br/>    “风队怎么办，我们跟不上那里了。”
<br/><br/>    夏风看了眼远去的轮船，果断道：
<br/><br/>    “不用管。”
<br/><br/>    护住林西拾，顾也还是有那么点破能力的。
<br/><br/>    夏风通过顾也和旅店老板已经把这里摸的清楚了，斯华人也不在，直接将人拿下了。
<br/><br/>    -
<br/><br/>    斯华和顾也遥遥对视。
<br/><br/>    “顾也，你真是一点也不守信用。”
<br/><br/>    顾也淡淡道：“守了。”
<br/><br/>    支票是真的没有造价，给他了，就看他有没有命拿罢了。
<br/><br/>    “……”
<br/><br/>    斯华听懂了他的意思：“……”
<br/><br/>    请问真假这还有什么区别？
<br/><br/>    两人直接打了一架。
<br/><br/>    斯华占了下风。
<br/><br/>    顾也看起来温雅如玉战斗力不高的样子，下手比他还狠。
<br/><br/>    斯华咬紧牙关，掏出手枪。
<br/><br/>    他能胜顾也的，就只有装备了。
<br/><br/>    -
<br/><br/>    “你去干嘛？”时煜帆看林西拾要起身，赶紧拦住她：
<br/><br/>    “顾总不是不让你出去吗？”
<br/><br/>    明明她也答应了。
<br/><br/>    林西拾坦然地道：“我骗他的。”
<br/><br/>    她是答应了，但是她这次不要守信用。
<br/><br/>    她要毁约。
<br/><br/>    答应了算一回事，遵守不遵守又是另外一回事。
<br/><br/>    “……”时煜帆被她这话说的哑口无言。
<br/><br/>    你为什么那么的坦然？
<br/><br/>    林西拾冷冷道：“让开。”
<br/><br/>    时煜帆不让：“你不会打我。”
<br/><br/>    “我会。”林西拾表情没说谎：“其他人跟我男朋友比起来，都算不上什么，你觉得你跟我什么关系，凭什么觉得我会不舍得打你？”
<br/><br/>    时煜帆只好让开。
<br/><br/>    林西拾便一直伺机的藏在暗处。
<br/><br/>    直到斯华掏出枪击杀顾也时。
<br/><br/>    她也掏出了游之俞给她的那把新型手枪，此时派上了用场。
<br/><br/>    准确的击中了斯华拿枪的手腕。
<br/><br/>    他吃痛一声，枪掉到了地上。
<br/><br/>    顾也也制服他，把手枪给扔进了海里。
<br/><br/>    “扑通”一声掉下去就没影了。
<br/><br/>    林西拾松了一口气，幸好她出来了。
<br/><br/>    顾也一把抱住她：
<br/><br/>    “不是不让你出来吗？你答应的好好的，西西，你现在不听我话了……”
<br/><br/>    林西拾带着哭腔：“这种话，我没有办法听，顾也，你不要想着把我一个人抛下。”
<br/><br/>    顾也动作轻柔的擦掉了她脸颊上的眼泪。
<br/><br/>    这会不是说话的最佳时机。
<br/><br/>    “把斯华绑起来！”顾也沉声道。
<br/><br/>    旅馆老板拿了绳子就去绑人。
<br/><br/>    杀人犯法，要遵纪守法。
<br/><br/>    场面混乱，意外突发。
<br/><br/>    暗处的狙击手，子弹朝着顾也而来。
<br/><br/>    林西拾毫不犹豫的挡了子弹。
<br/><br/>    她笑吟吟的，声音很轻很轻：“顾也，记得带我回家……”
<br/><br/>    一直都是顾也照顾她，她似乎从来没有为顾也做过什么事情。
<br/><br/>    这次也是因为自己的一些事需要来收尾处理而连累了顾也。
<br/><br/>    男朋友，我相信你的呀，你会平安带我一起回去的。
<br/><br/>    林西拾缓缓闭上了双眼，落到了一个温暖的怀里。
<br/><br/>    后面的事情她就一概不知了。
<br/><br/>    进入了沉沉的梦乡里。
<br/><br/>    晃过她这前世今生的记忆，她刚来这林家时那个声音又出现了：
<br/><br/>    “恭喜你，林西拾。”
<br/><br/>    梦里，一片白色，雾蒙蒙的，看不见任何人，只有她自己。
<br/><br/>    林西拾感觉自己脑海里面那些清晰的记忆一点一点的消散。
<br/><br/>    那个冷冰冰的声音再度响起：
<br/><br/>    “你没有取代任何人的人生，检查结果是错的，因为从头到尾，林太太没有怀孕，她肚子里的是肿瘤，而你，是天赐的福星。”
<br/><br/>    ［注：曾有过把病误诊为怀孕的案例，真真假假反正是虚幻，请勿深究，拜托啦。］
<br/><br/>    林西拾眨眨眼：“那你是谁，我的福星吗？”
<br/><br/>    对方并未回答她的话，语气没有丝毫起伏：
<br/><br/>    “079号，记忆消除。”
<br/><br/>    林西拾感觉脑海里面清晰的记忆一点一点的消散。
<br/><br/>    外婆……林芝荷……游之俞……
<br/><br/>    她昏昏沉沉的睡去，最初的记忆，是医生欣喜的说：
<br/><br/>    “恭喜，母女平安。”
<br/><br/>    -
<br/><br/>    “恭喜，没有击中要害，但是人在还在深度睡眠里，醒来时间不确定。”医生松了一口气，欣喜道。
<br/><br/>    手术室外，聚集着一大堆的人。
<br/><br/>    林北扬整个眼眶都红了：“那就好，那就好……”
<br/><br/>    只要能醒来，一切都好。
<br/><br/>    妹妹浑身是血被顾也抱出来的时候他心如死灰。
<br/><br/>    一米八几的大男人哭的稀里哗啦。
<br/><br/>    一向坚强的夏雨眼泪终于落下来了，她带着哭腔道：
<br/><br/>    “什么时候可以进去看看西西……”
<br/><br/>    医生叮嘱道：“可以一个一个进去看，不要吵到病人休息。”
<br/><br/>    林南阅也不好受，屋外这些人，基本都是守了一天一夜的，黑眼圈浓重。
<br/><br/>    他扶着椅子起来：“我去给长辈报平安。”
<br/><br/>    林父怀里搂着的林母柔声道：
<br/><br/>    “去吧。”
<br/><br/>    林父紧紧搂住她，又吩咐道：“北哥儿，去订餐。”
<br/><br/>    这会大家也都能吃得下饭了。
<br/><br/>    “嗯，知道了。”林北扬微微抬头，把眼泪逼了回去。
<br/><br/>    拉起夏雨一起去：
<br/><br/>    “走了，你看你想吃什么。”
<br/><br/>    夏雨有点不想去，想守在这里，但还是被他拽着走了。
<br/><br/>    唐诗和白苏苏安安静静的坐在一边，各自放下了那颗提心吊胆的心。
<br/><br/>    顾也站在门口，想进去，又不敢进去。
<br/><br/>    林母语气温和：
<br/><br/>    “进去看看吧。”
<br/><br/>    顾也这孩子，回来时，眼睛都红了，布满了吓人的红血丝。<br/><br/>