    
                <br/><br/>    
                第676章
                
            
            <br/><br/>    
                清宁到了魏江宁住的小区，魏江宁已经在楼下等着，接了她的行李箱往楼上走。
                
            
            <br/><br/>    
                许艳红在做午饭，看到清宁拖着行李过来，眼睛微微一酸，赶紧又回厨房去了。
                
            
            <br/><br/>    
                清宁放好行李箱去厨房帮忙，拿了一张卡塞给许艳红，“妈，这里有五十万，下午咱们就去医院，让大夫安排手术。”
                
            
            <br/><br/>    
                许艳红看着台面上的卡，愣了一会儿，神色复杂，半晌才道，“清宁，昨天我自己去了，医院说我要养好了身体才能手术，而且做手术的大夫要从国外请过来，要等一段时间。”
                
            
            <br/><br/>    
                “那也好，这段时间您好好休息。”清宁笑道，“没关系，我已经咨询过了，您这个病只要手术成功，是可以治愈的，千万别胡思乱想。”
                
            
            <br/><br/>    
                “嗳！”许艳红低着头应声，问道，“清宁，你答应了许妍什么事儿？”
                
            
            <br/><br/>    
                清宁顿了一下，摇头笑道，“帮了一点小忙而已。”
                
            
            <br/><br/>    
                许艳红没说话，怎么可能是一点小忙？一点小忙值五十万吗？
                
            
            <br/><br/>    
                可她又能说什么？
                
            
            <br/><br/>    
                她和许妍都是刽子手。
                
            
            <br/><br/>    
                清宁见许艳红脸色沉重，忙安慰道，“真的没什么，这五十万算是我跟她借的，我一定还她！”
                
            
            <br/><br/>    
                许艳红愣怔的看着清宁，“你怎么还？”
                
            
            <br/><br/>    
                清宁乐观的道，“我已经工作了，挣钱还她就行了。”
                
            
            <br/><br/>    
                她现在的工资当然没那么多，她打算再找几分兼职，挣多一点钱，尽快还给许妍。
                
            
            <br/><br/>    
                欠别人的钱，她可以慢慢还，但许妍的钱，她恨不得马上就能还清。
                
            
            <br/><br/>    
                许艳红于心不忍，“清宁，你不要太辛苦了！”
                
            
            <br/><br/>    
                “没关系，我爸以前经常说，年轻人多吃点苦是好事儿！”
                
            
            <br/><br/>    
                清宁不经意间提到爸爸，两人目光一黯，都没在说话。
                
            
            <br/><br/>    
                清宁忙转移了话题，说些让许艳红高兴的事儿。
                
            
            <br/><br/>    
                吃完了饭，清宁带着行李离开，魏江宁租的房子是一室一厅的，她妈妈住在这里已经有些勉强了，她肯定住不下。
                
            
            <br/><br/>    
                她自己又租了一个房子，离市区比较远，环境也不太好，但是价格便宜，而且是一个人住，不会再遇到和葛玫同租那些事儿。
                
            
            <br/><br/>    
                清宁嘱咐哥哥照顾好妈妈，和两人道别后，上了车去自己租的房子。
                
            
            <br/><br/>    
                她坐着车，抬头看向高远的天空，心里很平和。
                
            
            <br/><br/>    
                她会还清许妍的钱，她还会挣更多的钱，让家里人过上好日子！
                
            
            <br/><br/>    
                那个人不会出现在她的生命里，这样也很好，他们本就不是一路人，不该有交集。
                
            
            <br/><br/>    
                至于她欠他的，只有下辈子还了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙给凌一航上课的时候，手机震动，她看了一眼，是何念瑶给她打电话。
                
            
            <br/><br/>    
                她起身去阳台上接。
                
            
            <br/><br/>    
                何念瑶语气很差，“苏熙，你在哪儿呢？我要喝鲜榨椰汁，你赶紧去给我买！”
                
            
            <br/><br/>    
                “不好意思，我周六周日休息！”苏熙说完，没等她说话就挂了电话。
                
            
            <br/><br/>    
                何念瑶再次打过来，苏熙直接拉黑。
                
            
            <br/><br/>    
                她本来就不是剧组的人，周末休息也是和周导协商好的事情，再说何念瑶根本也不缺一个跑腿的助理，只为了找她麻烦罢了。
                
            
            <br/><br/>    
                她不知道自己是哪里得罪了这位何小姐，只当她和徐依依关系不错，是为了给徐依依出气，才故意刁难她。
                
            
            <br/><br/>    
                她回去的时候，凌一航一边转笔，一边揶揄的看着她，“不会是我二叔给你打电话吧？”
                
            
            <br/><br/>    
                “就是他，他问你上课认不认真？”苏熙煞有介事的道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->