    
                <br/><br/>    
                “你，居然还活着？”
                
            
            <br/><br/>    
                武浩天的声线，已经变得颤栗。
                
            
            <br/><br/>    
                他的瞳孔紧缩，露出了害怕之色。
                
            
            <br/><br/>    
                先前四十余位道神强者，同时出手，却无法镇杀他也就算了。
                
            
            <br/><br/>    
                真龙一族的少主，偷袭出手，被反杀也就算了。
                
            
            <br/><br/>    
                如今……连上百真神同时自爆，居然都无法让他受伤？
                
            
            <br/><br/>    
                这特么的，究竟是个什么样的妖孽？
                
            
            <br/><br/>    
                这尼玛，敢不敢在变态一点？
                
            
            <br/><br/>    
                他不信，不信此人真的只有真神中期！
                
            
            <br/><br/>    
                这世上，就算是年少大帝，在真神境也特么不可能这么变态！
                
            
            <br/><br/>    
                太妖孽了，妖孽的让人感觉世界观都崩塌了。
                
                    
                
            
            <br/><br/>    
                至于真武世界一方。
                
            
            <br/><br/>    
                南宫问天、秦荀等人，却没有丝毫的神色波动。
                
            
            <br/><br/>    
                并非没有担忧，而是……已经麻木了。
                
            
            <br/><br/>    
                秦昊现在做出任何的事情，他们都不会感到害怕，只会觉着……哦，突破了？
                
            
            <br/><br/>    
                哦，还活着。
                
            
            <br/><br/>    
                仅此而已。
                
            
            <br/><br/>    
                因为，秦昊给他们带来的震惊，实在是太多太多了。
                
            
            <br/><br/>    
                这根本就已经数不过来了，已经让他们彻底的麻木了。
                
            
            <br/><br/>    
                所以，秦昊面临上百真神自爆的时候，他们的内心，也就泛起了丝丝涟漪罢了。
                
            
            <br/><br/>    
                死？怎么可能！
                
            
            <br/><br/>    
                要是来上百个道神强者自爆，或许还有那么点可能。
                
            
            <br/><br/>    
                现在只要不是圣人亲自出手，众人基本都不会担忧了。
                
            
            <br/><br/>    
                秦昊的实力，太深不可测了。
                
            
            <br/><br/>    
                除非双方之间，有鸿沟之间……不，应该是天与地的差距。
                
            
            <br/><br/>    
                例如冒出来个圣人中的至强者。
                
            
            <br/><br/>    
                那么，或许他们才会提心吊胆那么一下。
                
            
            <br/><br/>    
                当然……也就那么一下。
                
            
            <br/><br/>    
                因为，秦昊的身后，还有一堆强者在……
                
            
            <br/><br/>    
                “嗡嗡嗡”
                
            
            <br/><br/>    
                烟尘之中的那道身影，似有锋锐之势，浮现在外。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊已经懒得在废话，身形直接爆射而出，化作一道虹芒，快到了极致。
                
            
            <br/><br/>    
                他已经感受到了帝墓的波动。
                
            
            <br/><br/>    
                随时可能会开启。
                
            
            <br/><br/>    
                所以，无论如何，都得寻思出手！
                
            
            <br/><br/>    
                待会可能还有其他的强者出现，这里绝对不仅仅是他们两家人。
                
            
            <br/><br/>    
                所以，尽快解决这里的战斗。
                
            
            <br/><br/>    
                等帝墓之事解决，那么玄海星域的外族，也该覆灭了。
                
            
            <br/><br/>    
                这天武圣宗，也该易主了。
                
            
            <br/><br/>    
                至于龙月星域……直接当成圈养地。
                
            
            <br/><br/>    
                在圣人出世，天地大变之前，一定会吃的龙族胆寒的程度！
                
            
            <br/><br/>    
                灭族太难了。
                
            
            <br/><br/>    
                整整一个星域。
                
            
            <br/><br/>    
                除非是众多圣人连续出手，否则不可能全部覆灭的。
                
            
            <br/><br/>    
                “杀……不，跑！快跑！”武浩天彻底崩溃了，眼中闪烁着泪水，甚至……身上还有淡淡的臭味，自下面传出。
                
            
            <br/><br/>    
                在也不复先前的淡然，以及风度了。
                
            
            <br/><br/>    
                秦昊根本就不是人，简直就是一个怪物！
                
            
            <br/><br/>    
                根本就无法将他打死！
                
            
            <br/><br/>    
                现在他的脑海之中，只有那么一个念头，那就是跑！
                
            
            <br/><br/>    
                能跑多远，就跑多远！
                
            
            <br/><br/>    
                一定要远离这个怪物！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响不断浮现，雷霆闪烁，一些前往阻拦的道神，在刹那之间，成为了灰烬。
                
            
            <br/><br/>    
                秦昊的实力，已经达到了一个顶点。
                
            
            <br/><br/>    
                “三祖出手，将整个天落山全部围住！”
                
            
            <br/><br/>    
                “龙族和天武圣宗之人，一个不能放过！”
                
            
            <br/><br/>    
                “现在，还想跑？”
                
            
            <br/><br/>    
                “可能吗？”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                周身的法则之力，再度浮现出来，强大的气息，让人心悸无比。
                
            
            <br/><br/>    
                三条大道，隐隐约约之间，连接了虚空的时光长河。
                
            
            <br/><br/>    
                直接形成了强大的威压。
                
            
            <br/><br/>    
                秦昊的身影，出现在了武浩天逃走的路上。
                
            
            <br/><br/>    
                “不……秦昊，你真的不能杀我，我始祖是天武圣尊！”
                
            
            <br/><br/>    
                “如今的他，仍在葬地之中，乃是超越圣人的顶尖强者。”
                
            
            <br/><br/>    
                “你要是杀了我，他绝对会找你麻烦的。”
                
            
            <br/><br/>    
                “我是嫡系，嫡系！”
                
            
            <br/><br/>    
                武浩天也想威胁秦昊，但……无论是谁，不管背后站着的是谁。
                
            
            <br/><br/>    
                没有人能够阻止秦昊开杀戒。
                
            
            <br/><br/>    
                再者而言，要真论关系的话，秦昊与天武圣祖的关系，比劳什子嫡系要好多了。
                
            
            <br/><br/>    
                “没事，替天武圣尊，清理门户。”
                
            
            <br/><br/>    
                秦昊一掌轰出，虚空崩碎，无数虚无浮现。
                
            
            <br/><br/>    
                那恐怖的大道之力，直接将武浩天给绞杀。
                
            
            <br/><br/>    
                肉身被撕裂，泯灭在虚空之中。
                
            
            <br/><br/>    
                “威胁？呵，若是天武圣尊站在这，第一个就将你轰杀了。”
                
            
            <br/><br/>    
                秦昊摇了摇头，冷冽的目光扫向四周，犹如刀锋般凌厉。
                
            
            <br/><br/>    
                寻常的道神强者，连对视的胆子都没有。
                
            
            <br/><br/>    
                “我等愿臣服，脱离天武圣宗！”
                
            
            <br/><br/>    
                “本座也愿脱离龙族……”
                
            
            <br/><br/>    
                还剩下的二十余位道神强者，突然发出臣服的声音。
                
            
            <br/><br/>    
                他们眼中，露出了绝望的神色。
                
            
            <br/><br/>    
                没有办法……秦昊太强了，强的有点离谱，让人感觉不到希望！
                
            
            <br/><br/>    
                秦三祖等人的目光，望向了秦昊。
                
            
            <br/><br/>    
                “帝子……”
                
            
            <br/><br/>    
                包括临海尊者等人，此刻也是如此，没有擅自做决定。
                
            
            <br/><br/>    
                哪怕他们随时可以格杀这些人。
                
            
            <br/><br/>    
                但，这里的主人，现在是秦昊！
                
            
            <br/><br/>    
                亦或者说，真武世界短时间的主人，都会是秦昊！
                
            
            <br/><br/>    
                任何势力，都没有资格去和他一战。
                
            
            <br/><br/>    
                强也有极限……但，秦昊太过完美了。
                
            
            <br/><br/>    
                他真神中期，能够瞬息之间，搏杀七八位道神强者。
                
            
            <br/><br/>    
                若是一对一的话，近乎无限逼近于准圣强者。
                
            
            <br/><br/>    
                这……还只是真神中期。
                
            
            <br/><br/>    
                比特么秦长生还恐怖。
                
            
            <br/><br/>    
                原本他们还以为这是第二位秦长生。
                
            
            <br/><br/>    
                可万万没想到的是，这是特么的升级版……更猛了。
                
            
            <br/><br/>    
                关键还能无限恢复……
                
            
            <br/><br/>    
                生命本源，好像不要前一样往外用。
                
            
            <br/><br/>    
                “进入真武世界的天武圣宗，以及真龙一族，格杀勿论。”
                
            
            <br/><br/>    
                “秦族不需要实力这般羸弱的供奉废物。”
                
            
            <br/><br/>    
                秦昊双手背负，眼帘微抬，那股霸道之气，隐隐之间，让人感觉到一些害怕。
                
            
            <br/><br/>    
                哪怕是秦三祖，也点了点头。
                
            
            <br/><br/>    
                这个做法是对的。
                
            
            <br/><br/>    
                因为，今日这些人能够投降秦族，明日也可以投降其他势力。
                
            
            <br/><br/>    
                完全不可靠！
                
            
            <br/><br/>    
                “秦……”有一道神突然暴起，想要拼死一搏。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                一道剑芒，骤然浮现，从天地之间劈开。
                
            
            <br/><br/>    
                想要反抗的那位，直接尸首分离。
                
            
            <br/><br/>    
                “出关晚了。”
                
            
            <br/><br/>    
                很平静的声音，与秦昊仿若是一个模子刻出来的。
                
            
            <br/><br/>    
                但……那股杀机，却凛然无比。
                
            
            <br/><br/>    
                “将他们灭了，三祖随我一同去一趟天武圣宗吧。”
                
            
            <br/><br/>    
                秦长生，从虚空之中走出。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：各位读者老爷们，希望大家能够尽量点一下催更，小佛感激不尽！
                
            
            <br/><br/>    
                另外，若是有空闲时间的话，可以看一看章节末尾的视频，能够给小佛增加一些额外的收入。
                
            
            <br/><br/>    
                给各位读者大佬们磕头了。
                
            
            <br/><br/>    
                这是今天的第三章。
                
            
            <br/><br/>    
                还有，冲冲冲！
                
            
            <br/><br/>