    
<br/><br/>    齐嫔娘娘怀了龙嗣，荣宠加身，是后宫中当之无愧的红人儿。
<br/><br/>    侍卫们什么也不知道，自然是听齐嫔娘娘的话。
<br/><br/>    “慢着！”
<br/><br/>    小宝忽然吼了一嗓子，奶萌奶萌的嗓音里透着威严。
<br/><br/>    刚才赢无月怕这群侍卫的刀剑不长眼，伤到两个孩子，将两个娃护在身后。
<br/><br/>    如今，都要抓他亲哥哥了，小宝再也忍不下去，冲出去保护赢无月。
<br/><br/>    “这里是御前殿，无月哥哥是皇帝伯伯请来的客人，你无权带走他！”
<br/><br/>    齐嫔起初没有看到小宝，直到这小家伙从赢无月身后跑了出来。
<br/><br/>    她眯着眼睛仔细地瞧，只觉得这孩子熟悉，却怎么也想不起来他是谁。
<br/><br/>    由于事态紧急，白忠林派进宫传信的人，只告诉了白筱依，白筱天被赢无月害死，并没有告诉她赢无月已经找到了燕王做靠山。
<br/><br/>    齐嫔想了半天，也没想起面前的小娃究竟是谁，只当他是某位大臣的孩子，并未放在心上。
<br/><br/>    “把这两个孩子也给我关起来！一个也不准跑。”
<br/><br/>    “是！”
<br/><br/>    赢无月一手牵着一个小家伙，面色森寒如冰。
<br/><br/>    周身丝丝缕缕渗出淡金色雾气，挡在赢无月身前，将三人牢牢保护其中。
<br/><br/>    侍卫们领命一涌而上。
<br/><br/>    却不知为何，所有人仿佛被一堵透明的厚实墙壁阻了去路，根本无法近赢无月几人的身。
<br/><br/>    其中一位侍卫无奈之下，“铿”的一声拔出随身佩剑，朝着虚空中砍去。
<br/><br/>    “嘭”一声巨响。
<br/><br/>    佩剑断成两瓣飞了出去。
<br/><br/>    陪着赢无月的两个小太监顿时吓得吊起嗓子大喊。
<br/><br/>    “哎呦，这可使不得，使不得，这位可是燕王殿下的小世子啊，让燕王殿下知道你们拿刀砍小世子，小心你们一家人的脑袋！”
<br/><br/>    燕王小世子？
<br/><br/>    齐嫔离去的脚步一顿，而后想到了什么，猛然间回头，直直看向赢无月身边还不到他大腿高的小家伙，瞳孔骤然一缩！
<br/><br/>    她想起来了！
<br/><br/>    四年前，燕王忽然从外面抱了一个孩子回来，非说是他的嫡亲骨肉。
<br/><br/>    为了这个孩子，燕王第一次与皇上翻脸，非要逼着皇上，给这个母不详的孩子世子位份，入萧家族谱。
<br/><br/>    燕王尚未取妻，这来历不明的孩子若成了世子，那他之后不论娶谁，都算不得正妻，只能屈居这孩子的母亲之下。
<br/><br/>    可想而知，皇帝怎么也不允。
<br/><br/>    燕王便三个月抱病告假不上朝。
<br/><br/>    这件事闹得沸沸扬扬，燕城人无人不知、无人不晓。
<br/><br/>    最后以皇帝妥协，了结了此事。
<br/><br/>    小世子刚满一周岁的周岁宴上，白筱依曾有幸远远看过这孩子一眼。
<br/><br/>    当时，她就觉得这孩子容貌有些太过漂亮了些，用惊为天人形容也不为过。
<br/><br/>    如今再看，孩子除了有些胖以外，五官身形与萧承绍宛如一个模子刻出来的。
<br/><br/>    燕王世子为什么会在这里，还跟赢无月的关系这么亲密？
<br/><br/>    一股极其不好的预感油然而生，白筱依眸中闪过一抹慌乱，猛得攥住手中绢帕。
<br/><br/>    燕王在皇上心目中是什么地位，白筱依心如明镜。
<br/><br/>    她吃疯了，去触萧承绍的眉头。
<br/><br/>    到时候，别说为天儿讨回公道，怕是整个白家都会被牵连。
<br/><br/>    可是妹妹的死，不能就这么算了！
<br/><br/>    然，就在这时，身后忽然传来蔡公公尖细嗓音。
<br/><br/>    “皇上驾到！”
<br/><br/>    白筱依瞳孔蓦然放大，一把推开扶着她的宫女，快步冲向赢无月，口中大喊。
<br/><br/>    “赢无月，你赔我妹妹命来！”
<br/><br/>    话音未落，她一头撞上淡金色结界，整个人断线风筝般摔了出去！
<br/><br/>    “依依！！！”<br/><br/>