    
<br/><br/>    
第1264章


<br/><br/>    
“我的天！朴老这是使出独门绝技天绝十三刀了吗？”


<br/><br/>    
“相传天绝十三刀，刀刀恐怖，同等境界，基本上扛不住六刀，要一重小境界，也扛不住十二刀，第十三刀便是致命一刀，这家伙比朴老的实力高不了多少，恐怕得命丧朴老之手了！”


<br/><br/>    
“天绝十三刀施展出来，稳妥了，朴老绝对赢，不赢我吃一盆翔！”


<br/><br/>    
围观的寒国人议论纷纷。


<br/><br/>    
居住在一带的，都是寒国的富人，他们对天绝十三刀了解颇深，见朴正熙使出压箱绝活，无不认为他稳赢！


<br/><br/>    
“贤基，你说赢的会是你们寒国第一高手朴正熙，还是这个不知名的武者？”


<br/><br/>    
在午休，被打斗声吸引出来的张慧颖，仰望百米高空激动问道。


<br/><br/>    
只觉得这打斗，比在龙国时，看武打片还要爽！


<br/><br/>    
“肯定朴老啊！”李贤基道：“李少的爷爷，已经施展出天绝十三刀了，这一门刀法非常厉害，就连东瀛刀圣都想学，李少的爷爷不把秘诀告诉他，为此两人关系僵的很，这么牛逼的刀法都使出来了，这个可能来自东瀛的不知名武者，必败无疑，不败我倒立吃翔给你看！”


<br/><br/>    
张慧颖激动道：“我相信你贤基，抽空带我去认识一下李少，我还不认识李少呢。”


<br/><br/>    
“还有，可以叫李少，安排个高手，帮你收拾穆如雪的老公，这家伙太可恶了，一拳给你打出胃出血，这个仇不能不报！”


<br/><br/>    
“嗯！”


<br/><br/>    
李贤基重重点头：“此仇我必报！今晚就带你去认识李少，顺便让他给我安排个高手，明天必须把那家伙找出来，我得让他知道，动手打我李贤基，是要付出代价的！”


<br/><br/>    
说话间。


<br/><br/>    
萧战已经抬起手中大刀。


<br/><br/>    
铛！


<br/><br/>    
朴正熙力劈华山的一刀，砍在萧战手中大刀上，震的萧战下沉十米。


<br/><br/>    
“朴老给力！”


<br/><br/>    
围观的人无不激动大喊。


<br/><br/>    
“呵呵！”


<br/><br/>    
朴正熙得意一笑。


<br/><br/>    
“第二刀！斩！”


<br/><br/>    
又是一刀斩下。


<br/><br/>    
铛！


<br/><br/>    
萧战又下沉十米。


<br/><br/>    
“第三刀！斩！”


<br/><br/>    
“第四刀！斩！”


<br/><br/>    
“第五刀！斩！”


<br/><br/>    
“......”


<br/><br/>    
“第十二刀！斩！”


<br/><br/>    
到这的时候，萧战已经站在地面上了。


<br/><br/>    
而朴正熙的脸，涨成了猪肝色。


<br/><br/>    
天绝十三刀，已经施展出十二刀了，这家伙竟然刀刀接住，属实恐怖的很。


<br/><br/>    
“这一刀要是干不掉他，我必败无疑！”


<br/><br/>    
想到这，他牙关猛地一咬，喝道：“最后一刀！斩！”


<br/><br/>    
这一刀，他飞起百米之高，从百米上空俯冲而下，携带着劈山断河之威力，狠狠斩下这一刀，仿佛虚空都被他斩成了两半，空气朝两边狂涌。


<br/><br/>    
“好恐怖的最后一刀，对手绝对扛不住这一刀，要被劈成两半了！”


<br/><br/>    
所有围观的人，无不这么认为。


<br/><br/>    
下一秒！


<br/><br/>    
铛！


<br/><br/>    
最后一刀，砍在萧战抬起的刀山，萧战的双脚，踩入地表三十厘米，将地表踩的满是网状的裂纹。


<br/><br/>    
但萧战的刀，依然坚韧，甚至刀口都没有。


<br/><br/>    
“这怎么可能？”


<br/><br/>    
朴正熙懵了。


<br/><br/>    
这时，萧战冷冷开口：


<br/><br/>    
“你给了我十三刀，该轮到我给你一刀了！”


<br/><br/>