    
<br/><br/>    这女人在笑什么？
<br/><br/>    谢柠柠想到自己被带到傅廷钦面前她并不想他碰她，他硬要碰，碰了后看到她不言不语又不满，逼她威胁她主动，她主动了，又嫌她太死板想要让她再识趣一点，且不像前两次一样只是表现出来而是明确要求，要她使他满意！
<br/><br/>    她要怎么才能让他真的满意？接下来他还还会要求什么？
<br/><br/>    “太子殿下。”她再一笑，笑得明媚动人的抓了男人的手，朝着他：“太子殿下是想要妾这样？这个样子笑和说话吗？”
<br/><br/>    “谢柠柠。”傅廷钦看着她开口。
<br/><br/>    谢柠柠继续：“妾知道了懂了，以后会这样的，以前就不该逃走，不该那样做！该好好和殿下一起，只是事情发生了，妾声音也——”她摸着脖子。
<br/><br/>    傅廷钦这次盯着她脸上的笑怔了好久，妍丽白皙的小脸上眉如柳，杏眼桃腮，配上娇媚的眼神，明媚的笑容嫣红的唇，这就是谢柠柠，安阳县主谢柠柠。！
<br/><br/>    他喜欢的就是这样的她，此时被她的笑容弄得心跳失序了一瞬。
<br/><br/>    不，他不喜欢她！就是喜欢她笑的样子，很久前觉得不错！
<br/><br/>    如今想来很长时间没有见过这样笑的她没有见过这样的她了，他就着她抓过来的手感觉了下反手握住，握得要多紧有多紧，之后一点点把玩起她的手来，女人的手更软了。
<br/><br/>    同时嘴里：“不能说清就不说，等再养几天就行了。”好了再好好说。
<br/><br/>    “谢太子殿下。”谢柠柠微低头笑着谢了。
<br/><br/>    傅廷钦手动了下：“先前和你说你不听！”
<br/><br/>    谢柠柠看向他。
<br/><br/>    而后。
<br/><br/>    “太子殿下要按摩吗？”谢柠柠放柔了声音柔声问，带着关心关切：“今日殿下忙不忙累不累？要是累的话可休息一下。”以前他现在走了，如今——
<br/><br/>    “累了可以按，不过想要孤留下来？不想孤走？”傅廷钦仍点头，点完头见她要过来给他按，他手再一动按住了她的手又仔细的打量了一番她的神色表情笑容，这个女人看来是真懂了。
<br/><br/>    他拉了她的手放到手上由着她按。
<br/><br/>    谢柠柠这次用的是才学到的手法笑着按的，按的同时：“妾是想留下太子殿下，妾也想见到太子殿下，因为太子殿下在妾也能过得好点，不知道殿下想不想留下？”她半真半假的。
<br/><br/>    “哦？是真话？”傅廷钦觉得不错比上回好多了，不仅是说的话还是按摩的力道方法，看来这是认真学了的，只是对于她说的有点不太信，他依然凝着她。
<br/><br/>    “当然是真话，殿下不相信？”谢柠柠理所当然羞涩回看过去。
<br/><br/>    “孤。”傅廷钦瞄了她羞涩表情一会，觉得她变化太快，不过想着自己要求的，她这样正常，他一直了解她，就是一个攀高踩低的女人。
<br/><br/>    心里对她变多了些不悦！
<br/><br/>    “太子殿下看妾做什么？妾脸上身上有什么吗？以前太子殿下总是看不到妾，眼中只有别人喜欢周姑娘，妾很难过，不知道怎么办！知道太子殿下心思后想着要不退婚。”谢柠柠小心难过坦诚的。
<br/><br/>    “哦是这样，这是向孤解释？”傅廷钦有点意外哦了声，想不到这个女人会说这些话会这个时候说这！她为什么这会说？他就是让她讨好他，她呢？
<br/><br/>    不会是觉得有机会想攀上他吧？
<br/><br/>    他不喜轻视，倒要看她还能说出什么。
<br/><br/>    “太子殿下妾说的真话，一直没有机会说也不想说，妾想成全殿下与周姑娘，现在殿下和周姑娘要大婚了，等大婚。”谢柠柠道。
<br/><br/>    “等大婚会告诉你的。”傅廷钦接了她的话说，目光不离她脸。
<br/><br/>    谢柠柠低头：“妾和殿下有缘无份。”
<br/><br/>    “无份？”傅廷钦问后随即：“为什么这些话之前不说现在才说？”语毕拿过她的手，把玩了一下她的手。
<br/><br/>    谢柠柠咬了一下唇：“殿下就当是妾最后的自尊吧，殿下和周姑娘将要大婚一定很高兴。”
<br/><br/>    她继续低头。
<br/><br/>    “吃醋了？”傅廷钦抬起她的下颌，低头凝视了半天：“孤就估且当你说的是真话相信你吧，以后希望都这样！”
<br/><br/>    “妾知道。”谢柠柠是想打探他和周婉何时大婚：“要是殿下和周姑娘大婚不知道？”
<br/><br/>    “又想逃？”傅廷钦脸色一变阴阴盯着她。
<br/><br/>    谢柠柠摇头苦涩中再一笑，明媚耀眼。
<br/><br/>    因为病多了明媚中带了点弱不禁风感，让人怜惜让人喜爱，傅廷钦不知道她真实想法，但也行了。
<br/><br/>    他再拉过她亲了她，看着她这样子，他忍不住想再亲一下她再要她，同时他亦让她亲他，谢柠柠亲了过去，俩了亲了很久。
<br/><br/>    再后来谢柠柠主动温柔服侍了男人。
<br/><br/>    傅廷钦觉得这样好了很多，至少比不久前好多了，女人主动了不说，还主动对她笑似回到从前，他要的也就是这。
<br/><br/>    这晚傅廷钦没有走，留了下来和谢柠柠一起。
<br/><br/>    谢柠柠见他这样知道他想法，没有问他怎么不走。
<br/><br/>    两个婆子进来送水要服侍她，男人没有让，他抱着她亲自为她沐浴更衣，强势又不容置喙。
<br/><br/>    谢柠柠眸光垂下同，任由男人动作，男人目光锁着她，等到俩人一起沐浴更衣完回到榻上没有说什么话。
<br/><br/>    傅廷钦令人送了吃食过来。
<br/><br/>    同时，避子汤也送来了，谢柠柠看了看端着避子汤的婆子，让婆子送来，她发现这是第一次在傅廷钦面前喝这个，想完她接过碗，还没有喝。
<br/><br/>    傅廷钦扫了一眼：“这是什么？”问了起来。
<br/><br/>    谢柠柠看向他。
<br/><br/>    婆子一样看过去：“殿下。”就要说。
<br/><br/>    “这是？”傅廷钦大概想到是什么了。
<br/><br/>    “是妾该喝的。”谢柠柠没有等傅廷钦再说，端起来就喝了一口，一只手伸过来拿了碗过去看了一眼。
<br/><br/>    婆子张嘴。
<br/><br/>    谢柠柠望着：“殿下。”
<br/><br/>    “你下去。”傅廷钦没有理会谢柠柠，直接对着婆子。
<br/><br/>    婆子张了张嘴，看了下安阳县主后退下去了，等到门关上，便没有别的人。
<br/><br/>    谢柠柠没有来得及多想。
<br/><br/>    “不想喝告诉孤？”傅廷钦对着她，谢柠柠不知道他是什么意思：“妾身应该喝。”
<br/><br/>    “你。”傅廷钦死死看了看她：“要喝就喝。”
<br/><br/>    谢柠柠小心走过去端起碗喝了。
<br/><br/>    喝完放下。
<br/><br/>    傅廷钦看着她。
<br/><br/>    “殿下。”谢柠柠叫。
<br/><br/>    傅廷钦面无表情：“不想给孤生下子嗣？”他起身上前一把拉过她额头抵着她的。
<br/><br/>    谢柠柠弱弱的：“妾没有资格，不想让殿下为难。”原来这个男人是这意思。
<br/><br/>    “为难？”傅廷钦问。
<br/><br/>    谢柠柠：“殿下要和周姑娘大婚了。”
<br/><br/>    “算你知道！”傅廷钦松开她转身走到榻上，让她服侍他休息。
<br/><br/>    “殿下要在这里？”谢柠柠问。
<br/><br/>    傅廷钦拉了她。
<br/><br/>    这晚傅廷钦搂了谢柠柠睡，谢柠柠到半夜也没睡着，听到男人叫着谢柠柠三个字，以为他醒了，看了一会发现没有。
<br/><br/>    天没亮傅廷钦走了。
<br/><br/>    而天亮谢柠柠方起来。
<br/><br/>    ＊
<br/><br/>    周婉也带着林妍到了前国公府，林妍昨日要去天香楼，她拉了她，觉得先找下赵昭再说。
<br/><br/>    林妍说行。<br/><br/>