    
<br/><br/>    这一招，已经无法收回了！
<br/><br/>    杀招一处，徐天策的下场，只有死路一条！
<br/><br/>    可是，林风心头却总有些不舒服。
<br/><br/>    他隐约记得，自己接到黑豹的电话时，徐灵儿在台下突然哭了。
<br/><br/>    她是在为谁而哭？
<br/><br/>    为自己吗？
<br/><br/>    “罢了……”
<br/><br/>    林风心里叹息一声，随即强行操控着打到半空中的力量，硬生生以消耗大量法力的代价，让那一招从徐天策的身旁擦身而过……
<br/><br/>    “轰隆！”
<br/><br/>    气劲中了徐天策身后的一栋建筑，然后猛的爆炸开来，把半个屋子都炸塌陷！
<br/><br/>    众人倒吸一口凉气，惊的目瞪口呆，这还是凡人能办到的吗？怎么感觉像手雷炮弹一样？
<br/><br/>    啪嗒！
<br/><br/>    半空中的徐天策，终于落在了地面。
<br/><br/>    他全身骨头寸断，变成一个彻彻底底的废人，直接晕了过去……
<br/><br/>    这一刹那，全场死寂一片，安静得连根针落在地上仿佛都能听见。
<br/><br/>    徐灵儿浑身颤抖，煞白的脸，逐渐恢复正常，心里长长舒了一口气。
<br/><br/>    “谢……谢谢。”
<br/><br/>    她流着眼泪，感激地对擂台上，那个有过一面之缘的人说道。
<br/><br/>    林风对她笑了笑。
<br/><br/>    接着，他背负双手，缓缓走下擂台。
<br/><br/>    “哒哒。”
<br/><br/>    全场只剩下林风脚步踩在地面的声音，诸人大气也不敢出一个，没有一人敢说话。
<br/><br/>    仅仅一刻钟不到。
<br/><br/>    在他们心里堪称无敌的北境战神徐天策，此时已经躺在地上，生死不知。
<br/><br/>    谁还敢再直面这位年轻人的锋芒？
<br/><br/>    “不可能！”
<br/><br/>    “这不可能！”
<br/><br/>    朱碧罗望着倒在地上，昏迷不醒的徐天策，颤声说道。
<br/><br/>    而朱家老太爷，这时候脸上已经看不到一丝血色，浑浊的瞳孔里，除了恐惧还是恐惧！
<br/><br/>    他万万没想到，徐天策居然败了！
<br/><br/>    徐天策的失败，意味着什么他很清楚！
<br/><br/>    朱家，恐怕要大难临头了！
<br/><br/>    他突然捂着胸口，嘴巴张开，大口大口地喘息起来……
<br/><br/>    “老太爷！”
<br/><br/>    朱家人大惊失色。
<br/><br/>    除了朱家，最为止震怖的，恐怕就属徐家了！
<br/><br/>    徐家老家主老泪纵横，疯了一般扑倒徐天策身上，大哭道：“天策，我的天策！”
<br/><br/>    徐天策若是出了事，对徐家来说，绝对是无比巨大的损失！
<br/><br/>    毕竟以前有战神护家，而战神倒下了，现在还有谁能护着他们？
<br/><br/>    “林风赢了？”
<br/><br/>    “他居然赢了？”
<br/><br/>    “这……这怎么可能？”
<br/><br/>    “他不是学医的吗？为什么能打败战神？”
<br/><br/>    唐家这边。
<br/><br/>    唐勇年呆若木鸡，半天还没有回过神来。
<br/><br/>    他对林风的印象，一直都是一个身手不错，医术高超的小神医。
<br/><br/>    是，他是能打，但再能打，打得过战神吗？
<br/><br/>    可现在，事实颠覆了他的判断！
<br/><br/>    林风打败了战神！
<br/><br/>    而且，赢的还很轻松，甚至可以说不费吹灰之力！
<br/><br/>    贺家这边。
<br/><br/>    一个二十出头，扎着马尾辫，相貌极美的女孩，正闪烁着细长的丹凤眼，望着林风，嘴里含笑道：“陈伯，你觉得这男孩怎么样？”
<br/><br/>    女孩身旁有一七十多岁老翁，佝偻着腰，身材枯瘦，看起来一副风烛残年的模样，唯独一双眼睛，却是充满了精气神。
<br/><br/>    老翁笑道：“很不错。”
<br/><br/>    女孩有些惊讶，毕竟能让身旁老翁都说不错的年轻人，这世上恐怕不超过十个。
<br/><br/>    而在这金花市，却一个也没有。
<br/><br/>    就连当初老翁遇到战神徐天策，都嗤之以鼻地笑称，此子除了一身蛮力，资质根骨可谓是差到极致！
<br/><br/>    这个女孩，乃是贺家三小姐贺若雨，在家族中地位超然，甚至有时候说话比老家主还管用。
<br/><br/>    她这次过来，就是听说有个傻瓜不知死活，居然胆敢挑战徐家战神，所以特地带着老管家陈伯前来观看。
<br/><br/>    不得不说，林风的表现让贺若雨吃了一惊。
<br/><br/>    她没想到，这个貌不惊人的小子，居然真的打败了徐天策。
<br/><br/>    虽然她并不把徐天策放在眼里，但毕竟一国战神，就这么被人打败了，她难免会有些在意。
<br/><br/>    而现在，听到老管家陈伯对林风的评价，贺若雨不禁又多看了林风几眼。
<br/><br/>    “陈伯，若是你和他对上，几招内可以败他？”
<br/><br/>    贺若雨笑着说道。
<br/><br/>    “呵呵，这个可不好说。”
<br/><br/>    陈伯呵呵一笑，随即把目光投向不远处的林风身上。
<br/><br/>    顿时，一股精神力，如蛰伏的水蛇一般，无声无息地朝着林风身上蔓延过去……
<br/><br/>    “嗯？”
<br/><br/>    林风眉头一皱，转过身，朝陈伯这边看了一眼。
<br/><br/>    似有所觉。
<br/><br/>    陈伯心中一惊，立刻把精神力收回。
<br/><br/>    “怎么样陈伯？”贺若雨问。
<br/><br/>    “此子有点怪异……”陈伯眯起眼睛，“我用精神力去探索他的根骨，但似乎被他发现了。”
<br/><br/>    “不会吧？”
<br/><br/>    贺若雨惊愕，“以您的实力，居然被他发现了？”
<br/><br/>    “也许，他身上藏了什么秘宝吧。”陈伯沉吟了一番，说道。
<br/><br/>    *
<br/><br/>    林风没有在意陈伯的“窥视”。
<br/><br/>    他现在，还有更要紧的事要去做！
<br/><br/>    他跳下了擂台，走到了徐涛面前。
<br/><br/>    “天策，救我啊天策！”
<br/><br/>    “爷爷，大哥，儿子，你们快来救我啊！”
<br/><br/>    眼看着林风朝他走来，坐在轮椅上的徐涛顿时脸色大变，惊慌失措地叫道。
<br/><br/>    一旁的徐家佣人，早就吓得落荒而逃，不敢靠近林风。
<br/><br/>    就连徐家的老家主，徐鹏，以及其他亲属，面对徐涛的求救，都只能无动于衷，躲在一旁瑟瑟发抖！
<br/><br/>    这个时候，谁还敢去惹这个煞星啊？
<br/><br/>    “说，黑豹他们把木子秋藏在哪了？”
<br/><br/>    林风面若寒霜，双目带着浓郁的杀气，一字一句地说道。
<br/><br/>    啪嗒！
<br/><br/>    徐涛惊恐之下，竟从轮椅上掉了下来。
<br/><br/>    他嚎啕大哭：“别杀我，别杀我！”
<br/><br/>    “快说，否则我现在就杀了你！”
<br/><br/>    林风抬起手，语气逐渐不耐。
<br/><br/>    这时候，徐灵儿忽然冲了出来。
<br/><br/>    “灵儿，你做什么，快回来啊！”
<br/><br/>    徐灵儿的父母见此瞬间面如土色，惊恐万分，但却没有胆量出去拉住女儿。
<br/><br/>    只见徐灵儿走到徐涛面前，把他从地上，重新搀扶到轮椅上，然后急切地说道：“二叔，你快告诉林风，黑豹他们把人藏在哪了，你快说啊！”
<br/><br/>    “我说，我这就说……”
<br/><br/>    吓破了胆的徐涛，颤颤巍巍地把黑豹的地点告诉了林风。
<br/><br/>    林风听后点点头，然后看了徐灵儿一眼，淡淡道：“多谢。”
<br/><br/>    徐灵儿咬着嘴唇，轻声道：“我应该谢谢你，饶了我三叔一命。”
<br/><br/>    林风笑了笑，转身便要离开。
<br/><br/>    “林大师，我也和你一起去！”
<br/><br/>    阿彪急匆匆地走了过来。
<br/><br/>    林风说道：“你确定要跟我一起去？”
<br/><br/>    “我这次过去，一是救木子秋，二是取黑豹的人头，你作为他的手下，忍心看我屠杀你的大哥？”
<br/><br/>    阿彪脸上露出几分挣扎，随即一咬牙道：“不！他不是我大哥！我没有这个，不忠不义的大哥！”
<br/><br/>    “他背叛了林大师，以后，也必定会出卖我！”
<br/><br/>    “林大师，我阿彪愿意此生，追随于您！”
<br/><br/>    林风深深地看了他一眼，点头笑道：“好，那就一起走吧。”<br/><br/>