    
<br/><br/>    
整个战斗，无比的激烈和白热化！


<br/><br/>    
到处都是翻飞的人影！


<br/><br/>    
几位天王强者之间的战斗，更是恐怖！


<br/><br/>    
整个军事基地，很快就被这几尊天王强者之间的战斗所波及！


<br/><br/>    
轰的一声！


<br/><br/>    
萧战这边，一拳爆炸的轰向两尊域外战场的天王强者，直接将他们两个一拳给轰飞出去数百米！！


<br/><br/>    
这一拳，无比的霸道，无比的恐怖！


<br/><br/>    
骇然的气息，横扫整个战场！！！


<br/><br/>    
那两尊域外战场的天王强者，被萧战一拳轰飞出去，摔倒在地上，而后迅速的站起来，满脸阴冷诧异的盯着他！


<br/><br/>    
这，不可能！


<br/><br/>    
他一人之力，居然可以独战两尊准天王强者！




<br/><br/>    
这一刻，这两尊天王强者，心头隐约笼罩了乌云。


<br/><br/>    
萧战表现出的实力和战力，太强了！


<br/><br/>    
同境界的天王强者，居然被萧战压着打，这传出去，都会令人不可思议！！


<br/><br/>    
难怪，卡皇说这北凉王不是一般的强者，现在看来，果然有他的过人之处！


<br/><br/>    
那两尊域外战场的天王强者，抹了抹嘴角溢出的鲜血，满脸狰狞冷笑之色，道：“速战速决！不能再耽搁了！龙国战场那边，还需要我们支援！”


<br/><br/>    
二者点头，而后身上骤然掀起了一股无比强大和恐怖的气势！


<br/><br/>    
准天王境界的实力，彻底爆发而出！！！


<br/><br/>    
骇然间，这两尊域外战场的天王强者，身上蒸腾起黑色的雾气一般！


<br/><br/>    
而后，他们直接俯冲杀向萧战，脚下的地面，也是瞬间崩碎！！！


<br/><br/>    
萧战蹙眉，看着两道黑色的身影俯冲而来，眼角闪过一丝凝重！


<br/><br/>    
好强！


<br/><br/>    
好快！


<br/><br/>    
这两个人的气势，与先前相比，居然上了一个层次！


<br/><br/>    
这就是域外战场回归的天王强者吗？


<br/><br/>    
果然不一般！！！


<br/><br/>    
轰！


<br/><br/>    
就在萧战思考的瞬间，那其中一道身影，已经握着拳头，一拳轰向了萧战的脑袋！


<br/><br/>    
这一拳，带着黑色的雾气，隐约间还有破空之音，眨眼而至！


<br/><br/>    
若是一辆坦克，都会被一拳的拳风给轰碎！！！


<br/><br/>    
若是一般的天王的强者，挨了这一拳，恐怖也会当场暴毙或者重伤！！


<br/><br/>    
几乎是拳头砸来的瞬间，萧战一个侧身，那拳头，擦着萧战的鼻尖，从他眼前砸过去！


<br/><br/>    
那拳风形成的气浪，直接将地面的碎石都给掀飞了！！！


<br/><br/>    
而就在萧战躲过这一拳的瞬间，另一个人的一脚，宛若黑色雷霆一般，从萧战的身后，爆裂的踢向他的后脑！


<br/><br/>    
这一刻，避无可避！


<br/><br/>    
对方踢来的时机，恰到好处！！！


<br/><br/>    
换作一般人，根本无法闪避，下一秒必然被这一脚踢碎脑袋！


<br/><br/>    
就连那一脚踢来的域外战场的天王强者，嘴角都露出了森然的冷笑，道：“得手了！！你也不过如此！！”


<br/><br/>    
可是！


<br/><br/>    
下一秒！


<br/><br/>    
令这两尊域外战场天王强者无比骇然和惊恐的一幕发生了！


<br/><br/>    
轰的一声！


<br/><br/>    
整个战场上，所有正在奋力拼杀的龙国之人身上，骤然间升腾起淡金色的气息，这股淡金色的气息，直冲霄汉，在半空凝结出了一道淡金色的龙影！


<br/><br/>    
龙影翱翔九天，咆哮嘶吼，发出震天动地的嘶吼声！！！


<br/><br/>    
而萧战，林龙和两个副将身上，金色的气息，最为浓烈！


<br/><br/>    
甚至，他们的眉心，出现了一道金色游龙的烙印！！！


<br/><br/>    
轰！


<br/><br/>    
而在这金色气息和金龙印记出现的瞬间，萧战身上的气势，骤然间爆炸狂升！


<br/><br/>    
一倍！


<br/><br/>    
两倍！


<br/><br/>    
三倍！


<br/><br/>    
轰的一声！


<br/><br/>    
萧战身上的气息，瞬间就冲破了一星准天王的境界，直接提升到了二星玄级天王的境界！


<br/><br/>    
而后，一股二星玄级天王的威压，瞬间横扫全场，压抑的四周所有人都忍不住的停下战斗，浑身颤栗的看向萧战那边！！！


<br/><br/>    
破境了！


<br/><br/>    
在这关键时刻，萧战凭借着这突然出现的淡金色气息，破境了！！！


<br/><br/>    
林龙那边，看到这淡金色气息出现的瞬间，就明白了，大喊一声：“龙国国运！是龙国国运加持！！！弟兄们，杀！！！有国运加持，我等必胜！！！”


<br/><br/>    
随着林龙一声嘶吼，那些武道强者，宛若恶狼一般，瞬间冲进这数万大军，再次厮杀！


<br/><br/>    
每一道身影，带着淡金色的气息，就好像一个个金色的火苗一般，瞬间将整个军事基地燃烧了！！！


<br/><br/>    
而萧战这边，身上二星玄级天王的气势，未曾减弱，甚至还在一路攀升！！


<br/><br/>    
而这一切，都只发生在瞬间！！！


<br/><br/>    
那两尊域外战场的天王强者，看到萧战身上的变化，骤然心惊，满目惊恐之色！


<br/><br/>    
这不可能！


<br/><br/>    
他居然破境了！


<br/><br/>    
二星玄级天王！


<br/><br/>    
这太恐怖了！！！


<br/><br/>    
啪！


<br/><br/>    
那一脚踢向萧战的域外战场的天王强者，刚想收腿，但是，萧战已经一个瞬身，直接宛如金色闪光一般，闪到他的身侧，而后，抬手扣住他的脚腕！


<br/><br/>    
“你！”


<br/><br/>    
那域外战场的天王强者，浑身一颤，眉眼倒竖，心中惊呼一声不妙！


<br/><br/>    
在他眼中，萧战满脸恐怖的冷笑！


<br/><br/>    
而后，下一秒，咔嚓一声！


<br/><br/>    
那域外战场天王强者的右腿，直接被萧战徒手折断！！！


<br/><br/>    
“啊啊啊！”


<br/><br/>    
那域外战场的天王强者，惨叫了一声，整张脸都涨红，变成了猪肝色！


<br/><br/>    
而萧战，也是抬手一拳，轰的一声，直接轰在那天王强者胸口！


<br/><br/>    
噗的一声，那天王强者喷出大口的心头血，整个人宛若倒飞的炮弹一般，倒飞而出，轰的一声，撞碎了数十辆坦克，狠狠的镶嵌在了最后一辆坦克上！


<br/><br/>    
他甚至都没来得急说出一句话，就歪着脑袋，喷出数口鲜血，混着内脏，暴毙而亡！！！


<br/><br/>    
一拳，杀天王！！


<br/><br/>    
这一幕，惊骇了剩下的另一尊天王强者！


<br/><br/>    
那人，看着被萧战一拳轰杀的同伴，几乎是瞬间就做出了判断，扭头就跑！！


<br/><br/>    
但是，萧战转身，看着那逃跑的身影，发出冷笑，手中五菱军刺爆射而出，千米之外，噗嗤一声，瞬间从他背部贯穿了那天王强者的胸腹，前后透亮，带出大片的血水！！！


<br/><br/>    
那名准天王强者，到死都不会相信，自己就这么被杀了！


<br/><br/>    
他低头看着胸前的五菱军刺，缓缓的拉动，而后噗的一声从自己胸腹部位拉扯而出！


<br/><br/>    
而他，也是瞬间倒在血泊中，瞪大了眼睛，浑身不断的颤抖！！


<br/><br/>    
这一切，只发生在短短的十几秒！


<br/><br/>    
萧战手里拎着滴血的五菱军刺，抹了抹嘴角的鲜血，抬手，看了眼身上淡金色的气息，而后扫视整个战场。


<br/><br/>    
那边，林龙和两名副将，也是满身浴血，解决了另外三尊天王强者，踏步走来！


<br/><br/>    
“下一处！”


<br/><br/>    
萧战寒声道。


<br/><br/>    
四人点头，直接转身带着大批的武道强者，奔袭向另一处战场！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->