        “行了，我不跟你说了，挂了。”明司寒敷衍了一句，直接将电话给挂断了。
<br/>
<br/>        他不大了解自己的二哥和洛羽之间到底是什么仇什么恨，倒是知道，二哥明希哲从始至终就不待见洛羽。
<br/>
<br/>        只不过，连星儿这傻丫头对洛羽情有独钟，却让他心里痒得狠。
<br/>
<br/>        有个时候，洛羽的存在还会让他钻牛角尖，质疑自己，到底哪里不如洛羽了，连星儿这傻丫头总是对洛羽恋恋不忘。
<br/>
<br/>        “明司寒。”连星儿忽然唤了声，拉回了明司寒的思绪。
<br/>
<br/>        明司寒一脸茫然地看着连星儿，应了声：“嗯？”
<br/>
<br/>        “你把我，介绍给我师父认识吧！”连星儿语重心长地说。
<br/>
<br/>        她时候得让贺泽川知道，她和明司寒是什么身份了。
<br/>
<br/>        “怎么这么突然？”明司寒一脸诧异，明明他还计划着等拿了最后的冠军，再向她公开自己的身份的。
<br/>
<br/>        连星儿瞥了明司寒一眼，反问道：“你不愿意啊？”
<br/>
<br/>        “那倒不是。”明司寒咧嘴道。
<br/>
<br/>        连星儿瘪了瘪嘴，顿了一下，又说道：“要不，还是不先认识了。”
<br/>
<br/>        反正，她跟贺泽川已经在私底下见过面了。
<br/>
<br/>        只不过，她又把与异性之间的相处关系给闹僵了。
<br/>
<br/>        “要不这样。”明司寒打了个响指，微微一笑，“等我的战队拿了世界冠军，我要你师父，抱着奖杯来跟你相认，如何？”
<br/>
<br/>        “呵呵——”连星儿干笑，“好啊！”
<br/>
<br/>        为了不枉费明司寒这番好意，她只能尴尬地接受。
<br/>
<br/>        “你最近是不是都没有上线打游戏了？”明司寒接着问道。
<br/>
<br/>        连星儿不禁匪夷所思地看着明司寒：“你怎么知道？”
<br/>
<br/>        “我……”明司寒欲言又止，顿了顿后，补充道，“我上次不是和你一起在网吧里打过游戏吗？我两互加过游戏好友的。”
<br/>
<br/>        那次，他是用自己的小号加她的。
<br/>
<br/>        连星儿也没起疑心，只是喏喏地应了声“哦”。
<br/>
<br/>        “怎么突然间不玩那游戏了？”明司寒关问道。
<br/>
<br/>        连星儿心不在焉地回答道：“可能是长大了吧！已经不是高中生了……”
<br/>
<br/>        其实，是因为贺泽川的缘故。
<br/>
<br/>        明司寒总感觉连星儿像是有什么心事，只是觉得她自个儿不想说，便没再追问下去。
<br/>
<br/>        关于哥哥冷晏琛相亲失败的那事儿，连星儿也跟祖爷爷傅炎廷打电话汇报了。
<br/>
<br/>        然后，祖爷爷没有下文，连星儿也不多说。
<br/>
<br/>        连星儿和明司寒到酒店后，住的是明家自家的酒店，但连星儿却不知道这酒店是明家的产业。
<br/>
<br/>        所以，当酒店客服看了明司寒的眼色，淡定自若地说，没有多余的房间了，连星儿还真信了。
<br/>
<br/>        “你住的是总统套房吧？要不，你把客房让给我睡？”明司寒挑眉道。
<br/>
<br/>        酒店的总统套房一般都有两个以上的卧室。
<br/>
<br/>        连星儿这种花钱不眨眼、天生的公主命，每次旅行在外，必订总统套房。
<br/>
<br/>        明司寒心里打着如意算盘，嘴角不经意间地扬起。
<br/>
<br/>        连星儿没多想，二话不说，就答应了。
<br/>
<br/>        她也不知道自己是从什么时候开始，对明司寒这家伙好像变得一点防备之心也没有了。
<br/>
<br/>        两人到了总统套房里后，明司寒放了行李，便在客厅的茶几前坐下，看教练发过来的对手资料。
<br/>
<br/>        俗话说，知己知彼百战百胜。
<br/>
<br/>        明司寒这算是临时抱佛脚吧？
<br/>
<br/>        连星儿看着明司寒一脸认真地看资料还做笔录的样子，忍不住在心里打趣。
<br/>
<br/>        因为明司寒要看对手的资料，连星儿一个人又不想出门，只能趴在茶几的另一边，将平板电脑立在眼前不停地刷剧。
<br/>
<br/>        空暇之余，明司寒的目光也会在不经意间地落往连星儿身上。
<br/>
<br/>        只见她歪着脑袋枕在手臂上，小嘴微微嘟起的样子，倒是像个瓷娃娃般精致又透着一丝活泼的生气。
<br/>
<br/>        而就在这时，连星儿抬眸直接瞄到了明司寒的身上。
<br/>
<br/>        两人不逢其时的四目相对。
<br/>
<br/>        明司寒突然感到有些脸红的时候，连星儿却很不解风情地问道：“你看着我做啥？我脸上有东西吗？”
<br/>
<br/>        “……”明司寒语塞，顿了一下，很没好气地回答道，“你脸上有蚊子。”
<br/>
<br/>        “诶？北城这种天气有蚊子？！看样子是这酒店的卫生条件不到位！不行！我得投诉！”连星儿一本正经地说。
<br/>
<br/>        明司寒眼瞧着这丫头欲要起身，汗颜地扶了扶额头，讷讷地说道：“我跟你开玩笑的。”
<br/>
<br/>        “喂！明司寒，你说我俩这算不算是好哥们呢？”连星儿随即坐直身子，一手托腮看着明司寒，咧嘴一笑。
<br/>
<br/>        明司寒不解地皱了下眉头，反问：“你这话是什么意思？”