    
        <br/><br/>    轮回城。
<br/><br/>    冥王殿中。
<br/><br/>    萧凡平静的看着大殿中央的玄灵子。
<br/><br/>    “玄灵子，本王决定三日后攻打你那方世界的地府！”
<br/><br/>    玄灵子闻言，面色一喜：“冥王陛下，玄灵子到时一定会率领那些弃暗投明的阴兵接应您！”
<br/><br/>    想到萧凡的承诺，玄灵子心里无比激动。
<br/><br/>    玄灵子根本就没有怀疑萧凡拿不下他世界的地府。
<br/><br/>    “不用！你做好随时接管地府的准备就好！”
<br/><br/>    萧凡摆了摆手。
<br/><br/>    “是，陛下！”
<br/><br/>    玄灵子恭敬行礼。
<br/><br/>    萧凡瞥了玄灵子一眼，淡淡然开口：“玄灵子，本王攻下地府之后，会交给你管理，希望你不要让本王失望！”
<br/><br/>    僵尸先生位面的阎王只有超凡五星巅峰，萧凡并不放在眼里。
<br/><br/>    僵尸先生位面的地府已经是他的囊中之物。
<br/><br/>    只要接管了僵尸先生位面的地府，就能为他源源不断提供轮回本源，萧凡自然重视。
<br/><br/>    “陛下放心，玄灵子一定不会让您失望！”
<br/><br/>    玄灵子闻言，心里一凛，恭敬一拜。
<br/><br/>    萧凡的声音虽淡，但是他却能感受到不容置疑、霸道、威严。
<br/><br/>    玄灵子非常清楚，如果他不能胜任，冥王萧凡随时都会换掉他，扶金灵子、木灵子上位。
<br/><br/>    “下去吧，记得不要打草惊蛇！”
<br/><br/>    萧凡对着玄灵子摆了摆手。
<br/><br/>    “喏！”
<br/><br/>    玄灵子恭敬退了下去。
<br/><br/>    “小冥，给所有轮回阴差发通告：本王即将成立万界公会，凡是轮回城的轮回阴差，都可以在轮回城申请成立自己的公会！”
<br/><br/>    玄灵子离开之后，萧凡当即给小冥下着命令。
<br/><br/>    说完，直接闭关沉思起来。
<br/><br/>    “诺！”
<br/><br/>    小冥回应。
<br/><br/>    笑傲江湖位面。
<br/><br/>    华山之颠。
<br/><br/>    岳不群正在一处树林练习“辟邪剑谱”。
<br/><br/>    只见他身法形似鬼魅，剑法阴冷，剑影重重，周围一片狼藉不堪。
<br/><br/>    就在这时，一道冷漠的恢宏天音骤然在他的脑中响起。
<br/><br/>    惊的他右手一抖，手中的宝剑划向他的双腿之间。
<br/><br/>    差点没有让他二次割鸡。
<br/><br/>    然而，岳不群已经顾不得那么多了。
<br/><br/>    “全言通告：冥王陛下即将成立‘万界公会’，凡是轮回城所属，均可以找冥王陛下申请成立自己的公会！”
<br/><br/>    岳不群瞳孔一缩：“冥王陛下即将成立万界公会？公会，难道是帮派吗？”
<br/><br/>    他已经顾不得练剑了，心念一动，沟通体内的轮回阴差令，突然消失不见。
<br/><br/>    ...
<br/><br/>    隋唐位面。
<br/><br/>    太极殿中。
<br/><br/>    李世民看着身边一个长得粉雕玉琢的小女孩，微笑叮嘱道：“丽质，记住父皇叮嘱你的话了吗？一会进入轮回城之后，要叫我做‘大哥’，知道吗？“
<br/><br/>    “父皇，您明明是丽质的父皇，为什么要叫您做大哥呀？”
<br/><br/>    李丽质仰头看着李世民，一脸的茫然之色。
<br/><br/>    好似想到了什么，小嘴一撇：“父皇，您是不是不喜欢丽质了？”
<br/><br/>    李世民有些无语，他还年轻，不想在其他轮回阴差面前暴露自己的年龄，哪有那么多为什么啊。
<br/><br/>    “噗嗤！”
<br/><br/>    一旁的长孙无垢见状，掩罪轻笑起来。
<br/><br/>    就在这时，一道冷漠的恢宏天音回荡在他脑海中：
<br/><br/>    “全言通告：冥王陛下即将成立万界公会，凡是轮回城所属，均可以找冥王陛下申请成立自己的公会！”
<br/><br/>    李世民一愣，而后拉起李丽质和长孙无垢的手：“丽质，观音婢，你们两个不要反抗，我这就带你们进入轮回城。”
<br/><br/>    ...
<br/><br/>    不仅仅是岳不群和李世民，其他的轮回阴差都被惊动了。
<br/><br/>    一个个第一时间沟通轮回阴差令，遁入轮回城。
<br/><br/>    下一刻，一道道身影从诸天万界消失，落在轮回城的东城门，化为一道道人影。
<br/><br/>    东城门前，邪萝莉坐在紫金祭坛之上，一双金色的双眸看着面前不断有光影闪烁，目光一闪。
<br/><br/>    此时的邪萝莉已经认命了。
<br/><br/>    因为她发现自己被禁锢在这个紫金祭坛之上，根本就出不去。
<br/><br/>    就算她再不甘心，今后也只能为萧凡那个恶魔看门。
<br/><br/>    想她堂堂邪罗魔界的小公主，竟然沦落替别人看门，邪萝莉非常后悔，早知道当初就不偷跑出来的。
<br/><br/>    以前，她也偷偷翘家过，可是别人看见她手里的“邪帝塔”时，都不敢拿她怎么样。
<br/><br/>    没想到这次却被萧凡那个恶魔囚禁了。
<br/><br/>    ...
<br/><br/>    东城门前。
<br/><br/>    所有的轮回阴差都到了。
<br/><br/>    黄药师、九叔、四目道长等人的目光都看向人群之中，那道身材挺拔、一身黑龙袍，腰悬古剑的男子。
<br/><br/>    九叔打了一个道家稽首：“在下茅山派掌门林九，见过始皇！”
<br/><br/>    九叔话音刚落，众人纷纷行礼。
<br/><br/>    “大秦嬴政，见过各位！”
<br/><br/>    始皇帝见状，脸上难得浮现出一丝罕见的笑容，也没有摆谱。
<br/><br/>    李世民不动声色，崇祯朱由检眼中闪过一丝嫉妒，大家都是皇帝，凭什么始皇帝这么吃香。
<br/><br/>    “各位，今日我们难得齐聚一堂，我等进入拜见冥王吧。”
<br/><br/>    张三丰笑道。
<br/><br/>    众人点了点头，尔后一同走进城去。
<br/><br/>    “父……大哥，城门前那个小姐姐是谁呀？”
<br/><br/>    行走间，李丽质仰头看向身边的李世民，小声问道。
<br/><br/>    “丽质，那个小女孩是魔族公主，你记得以后离她远点。”
<br/><br/>    李世民拍了拍李丽质的小脑袋，小声叮嘱道。
<br/><br/>    “公主？她也是皇帝的女儿呀？大哥，什么是魔族啊？”
<br/><br/>    李丽质又问。
<br/><br/>    “魔族就是……”
<br/><br/>    李世民一愣，转移话题道：“总之，你听父皇的话，以后离她远一点就是了。”
<br/><br/>    李丽质默默点了点头，回头疑惑的看了一眼祭坛上的邪萝莉。
<br/><br/>    魔族公主，和丽质一样是公主吗！为什么父皇会这么怕她？
<br/><br/>    片刻，众人来到冥王殿，齐齐对着宝座上的萧凡行了一礼。
<br/><br/>    萧凡坐在冥王宝座上，俯瞰着下方的众人，笑了笑：
<br/><br/>    “本王即将成立万界公会，你们想要成立属于自己的公会，均可把申请书提交给本王。”
<br/><br/>    萧凡的话音刚落，众人纷纷提交申请。
<br/><br/>    始皇帝嬴政成立“大秦公会”。大秦公会的标志是黑龙图案。
<br/><br/>    李世民成立“仙唐公会”。大唐公会的标志是五爪金龙图案。
<br/><br/>    张三丰成立“武当公会”。武当公会的标志是“阴阳太极”图案。
<br/><br/>    九叔成立“茅山公会”。茅山公会是一把拂尘图案。
<br/><br/>    黄药师成立“五绝公会”。五绝公会是一朵桃花图案。
<br/><br/>    崇祯朱由检成立“大明公会”。大明公会的标志是五爪黄龙图案。
<br/><br/>    臻大胆成立“饕餮公会”。公会的标志是一条“饕餮图案”。
<br/><br/>    岳不群成立……
<br/><br/>    “你们已经成立自己公会，可以向轮回城购买一处房产作为公会驻地。
<br/><br/>    至于公会的成员，你们可以招募其他轮回阴差，也可以从原来的世界招募。”
<br/><br/>    萧凡看着众人说道。
<br/><br/>    他成立“万界公会”的目的，自然是为了让轮回阴差把他们的家人、朋友、势力全部搬进轮回城，为他打工。
<br/><br/>    一家子整整齐齐，多好啊。
<br/><br/>    “尔等若是无事的话，就退下吧！”
<br/><br/>    ………………        <br/><br/>