    
<br/><br/>    闻言，宁长恭与种雍相视一眼，也觉得陛下推断得没错，他们虽然不知道陛下究竟动用了多少力量，才查到凌家与那件事的关系。
<br/><br/>    但他们却知道，曾经有多少可怕的存在，都在为那件事奔波，但却没有一个人查到凌家与那件事的关系，隐世大宗常年隐藏在阴影之处，怎么可能查得到？
<br/><br/>    “陛下，既然如此，那臣建议暂时不要对神仙宗出手！”想了想，右相种雍出声道。
<br/><br/>    “为何？”
<br/><br/>    耀日大帝看向种雍，询问道。
<br/><br/>    整个帝国内，大概也只有面前这两人，能让他如此和颜悦色的说话了吧。
<br/><br/>    要是换做其他人，敢在他面前说出这句话，不让其受尽折磨，都抵消不了他的怒火。
<br/><br/>    神仙宗如此打他的脸，他还不能报仇了？
<br/><br/>    那这大帝做得有什么意思？
<br/><br/>    “其一，神仙宗底细不明，深不可测，能轻松击杀突破到玄尊境的陈烈，那位神仙宗宗主，最起码也是玄尊境后期以上的存在。”
<br/><br/>    “要对神仙宗出手，代价太大，那件事临近，我等应该将所有精力都集中在那件事情上，那才是真正的巅峰棋盘。”
<br/><br/>    “其二，有些时候，并不一定要自己出手，才能杀了仇人，刀用得好，也能轻松杀死仇人！”
<br/><br/>    “随着那件事临近，那些隐藏在阴影之处的存在，也会忍不住冒出头。”
<br/><br/>    “其三，在这关键时刻，陛下名声毁一些也好，正好示敌以弱，方便我等行事。”
<br/><br/>    种雍眼眸中闪烁过一抹精芒，沉声说道。
<br/><br/>    他虽然没有完全说清，但无论是耀日大帝还是右相宁长恭都清楚他的意思。
<br/><br/>    “爱卿所言有理，这件事，就由你去办！”
<br/><br/>    耀日大帝眼中闪烁过一抹精芒，点了点头，出声道。
<br/><br/>    尽管神仙宗让耀日大帝很是愤怒，但正如种雍所说，他现在的所有精力，应该放在那件事上，而不是纠结于神仙宗之仇。
<br/><br/>    “臣遵旨！”
<br/><br/>    种雍拱手一礼，恭敬道。
<br/><br/>    “那臣这便去准备了！”
<br/><br/>    “爱卿且去！”
<br/><br/>    耀日大帝摆了摆手，出声道。
<br/><br/>    而后，种雍与宁长恭再次朝着耀日大帝拱了拱手，便退出了大殿。
<br/><br/>    无论是耀日大帝，还是宁长恭，都没有怀疑种雍，他们很清楚，种雍的能力，那神仙宗固然神秘莫测，但在种雍面前，还是嫩了点。
<br/><br/>    曾经这位右相，可是杀得敌人胆寒，可以说，耀日帝国能有如今的成就，有一半是这位右相打下来的。
<br/><br/>    无数神秘存在，都在争抢这片远古之地，但最终，却只有他们这三大帝国成功在这片远古之地上立足，唯有他们自己，才知道，曾经他们付出了多大的代价，才成功在这片天地之中立足。
<br/><br/>    .............
<br/><br/>    神仙宗内，王大宗主正坐在宗主殿内，询问出声道。
<br/><br/>    “系统，指定召唤机会，是不是本宿主想召唤谁就能召唤谁？”
<br/><br/>    “并不是，当宿主使用指定召唤机会之时，系统会列出五位强者，宿主可在这五位强者中，指定召唤出一位！”
<br/><br/>    虽然对这限制很不满意，但王枫也没沮丧，至少比随机召唤有更多的选择，而且，指不定那五人中，就有他看中的人才呢。
<br/><br/>    “指定召唤机会，能不能与五次随机召唤机会融合，形成高级指定召唤机会？”
<br/><br/>    王枫眼眸闪烁过一缕精芒，询问道。
<br/><br/>    可！
<br/><br/>    当这一声清冷之音响起之时，王枫激动不已，连忙道：“将指定召唤机会与五次随机召唤机会融合！”
<br/><br/>    “叮，恭喜宿主获得高级指定召唤机会一次！”
<br/><br/>    “系统，使用高级指定召唤机会！”王枫没有丝毫犹豫，直接出声道。
<br/><br/>    “叮，宿主可从以下五位，指定召唤一位：
<br/><br/>    剑帝谢晓峰！
<br/><br/>    东方不败！
<br/><br/>    杨过！
<br/><br/>    萧峰！
<br/><br/>    郭靖！”
<br/><br/>    当看到面前浮现的虚拟面板之时，王枫脸色顿时陷入纠结之中，若有可能，他真想将这五位全部召唤出来，只可惜.......
<br/><br/>    这五位，其中四位是开挂的天命主角，还有一位，不是主角更似主角，一句日出东方唯有不败，何等之霸气！
<br/><br/>    “麻蛋，这苟系统，还真是能折磨人！”
<br/><br/>    王枫暗暗啐了一口。
<br/><br/>    沉思了好一会，王枫定了定心神，虽然其他四位天命主角很不错，但王枫更青睐于东方不败。
<br/><br/>    每一位看过东方不败所处的世界，都会对东方不败有一种特殊的情感，王枫也不例外。
<br/><br/>    东方不败确实未曾败给任何人，她只是败给了自己。
<br/><br/>    而王枫，想让东方不败再一次闪耀在这个世界，一如既往的不败，只不过，曾经的东方不败，是魔教的东方不败，而现在，却是他神仙宗的东方不败。
<br/><br/>    甚至王枫都将东方不败的人设给想好了，神仙宗的刽子手。
<br/><br/>    想罢，王枫也没有犹豫，直接道：“系统，指定召唤东方不败！”
<br/><br/>    “叮，恭喜宿主召唤到东方不败，请问宿主是否查看其属性面板？”
<br/><br/>    脑海中响起的清冷之音，让王枫眼眸闪烁过一抹精芒，他毫不犹豫的点了点头，期待不已。
<br/><br/>    “叮，东方不败属性面板如下：
<br/><br/>    姓名：东方不败
<br/><br/>    称号：日月神教教主
<br/><br/>    修为：玄尊境后期巅峰
<br/><br/>    玄技：葵花宝典
<br/><br/>    神通：天人化生、万物滋长
<br/><br/>    玄兵：绣花针！”
<br/><br/>    看着面前浮现的属性面板，王枫浑身一震，虽然东方不败没有张三丰那般恐怖，但也超出王枫的预料了啊。
<br/><br/>    张三丰何许人也？就那个东方帝国武道历史上，就没有几个人能高过这位传奇的武道宗师。
<br/><br/>    东方不败比张三丰弱，倒也没什么奇怪的。
<br/><br/>    只是，有一点，王枫很在意，他问道：“系统，召唤出来的东方不败，是男是女？”
<br/><br/>    “叮，召唤出来的东方不败为综合版，性别为女！”
<br/><br/>    听到脑海中响起的清冷之音，王枫满意的点了点头，他可不想自己这神仙宗出现一个阴阳人。
<br/><br/>    加上召唤出来的东方不败，他神仙宗整整拥有四位玄尊境强者了，王枫倒想看看，那所谓的耀日帝国还敢不敢来犯他神仙宗。
<br/><br/>    要是来了，那王枫反倒会高兴，正好让他再刷一波声望！<br/><br/>