    “我……”
<br/><br/>    陈叔这是欲言又止，真是被张易气的不轻。
<br/><br/>    但是，没办法，谁让张易的运气那么好，这个怪不得谁。
<br/><br/>    当然，这两人也都只是打闹一下，都是玩笑话，不过，陈叔是打心眼里羡慕张易。逛个早市都能捡漏，他逛了十几年，从来都没捡过漏。
<br/><br/>    吴馆长家。
<br/><br/>    在新区一个挺高档的小区里。
<br/><br/>    他家里是那种复式的小两层，装修方面古朴而又不老旧，倒是给人一种非常有品位的感觉。
<br/><br/>    吴馆长的老婆，做饭一绝。
<br/><br/>    到的时候，张易看着那一大桌子，比那种高档饭店里也不差。
<br/><br/>    怪不得，吴馆长这么有开家宴的底气。
<br/><br/>    “小易，这次真的是太谢谢你了，咱们中州博物馆总算是有一枚秦朝的镇馆之宝了，我替整个中州博物馆，敬你一杯！”
<br/><br/>    吴馆长满饮一杯，表示他的激动，张易自然也是举杯换盏。
<br/><br/>    “吴馆长，您这话说的客气了。”
<br/><br/>    然后，裴专家与吴馆长聊了几句之后，就把吴馆长的女儿给扯了进来。
<br/><br/>    说着说着，就说到，张易和吴馆长的女儿，年龄正好相仿，其实说来，倒还是挺合适的。
<br/><br/>    不过。
<br/><br/>    吴馆长的女儿吴琳琳，却有些不高兴。
<br/><br/>    因为她觉得，来她家的，基本上都是为了巴结她父亲来的。
<br/><br/>    而且张易看起来，好像也没有裴专家说的那么优秀，至少身上的衣服和鞋子，都不是什么名牌，看起来很随意。
<br/><br/>    “爸，我现在还小呢，您说这个干什么？”
<br/><br/>    吴琳琳看似撒娇，实则很是不满的问。
<br/><br/>    “都过二十了，还小啊？”
<br/><br/>    话到此处。
<br/><br/>    突然间，门铃响了。
<br/><br/>    吴馆长立刻过去开了门，一看之下，不由得眉心一皱。
<br/><br/>    还没开口，对方先问了一句。
<br/><br/>    “吴叔叔，琳琳她在家吗？”
<br/><br/>    从表情上就可以看出来，很显然，吴馆长并不喜欢这个人。
<br/><br/>    与此同时，坐在对面的吴琳琳，也是暗道一声。
<br/><br/>    “他怎么来了？”
<br/><br/>    吴馆长并没有准备让那人进门的意思，可是，他却站在门口，一边往里边看，一边还说。
<br/><br/>    “吴叔叔，您看……我能不能进去说话？这门口站着，有点儿怪怪的啊！”
<br/><br/>    这声音，张易熟知。
<br/><br/>    他朝着门口，扫了一眼，发现是张家的人。
<br/><br/>    这个人叫张怀文，跟张金龙是堂兄弟，平日里，跟张金龙走的挺近的。以前对付张易的时候，这张怀文也总是暗中出主意。
<br/><br/>    “怀文啊，今天家里有客人，要不，你改日再来吧！”
<br/><br/>    吴馆长直接下了逐客令，准备关门。
<br/><br/>    对于这种公子哥，吴馆长觉得，他对自己女儿绝对不可能是真心的。
<br/><br/>    倒是张易，让吴馆长看着，挺踏实的。
<br/><br/>    加之，裴专家说张易挺有本事的，所以，在心里这吴馆长就已经认定了张易。
<br/><br/>    今天这顿时，设成家宴，也是吴馆长的意思。
<br/><br/>    看吴馆长要关门，张怀文立刻一手抓住门边。
<br/><br/>    “吴叔叔！吴叔叔！你先别急啊！”
<br/><br/>    “我来找您，除了想着见琳琳一面，还有一件重要的事，想着请您帮忙。您看，我手上有一副张大千的画，我记得，叔叔您最喜欢张大千的画了！”
<br/><br/>    张怀文是找人问过的，对于古董方面，吴馆长最热衷就是书画，而书画当中，最为喜欢的就是张大千的画。一楼小说网
<br/><br/>    只可惜，找了多年，他一直都没有找到一张真迹。
<br/><br/>    所以，张怀文提到张大千这三个字的时候，吴馆长迟疑了。
<br/><br/>    如果是真迹，就算见一面，他也觉得值了。
<br/><br/>    “怀文，既然这样，那……就一起过来，先吃饭吧！”
<br/><br/>    到了餐厅这边。
<br/><br/>    张怀文看到了餐桌上的张易。
<br/><br/>    “怎么是你？”
<br/><br/>    张易则是一笑。
<br/><br/>    “还真巧啊！”
<br/><br/>    虽然只是简单的两句对话，其中却仿佛带着刀光剑影。
<br/><br/>    “有些人还真胆大啊，坑蒙拐骗，都已经骗到琳琳家了。琳琳，你跟这样的人坐一个桌子上吃饭，真是委屈你了！”
<br/><br/>    结果，这话说出来，吴琳琳根本没理会他。
<br/><br/>    而张易也在跟裴专家交流着什么，张怀文直接被晾在了那儿。
<br/><br/>    张怀文咬了咬牙，眼神不善。
<br/><br/>    另外一边。
<br/><br/>    拿到那副画之后，吴馆长将其在书桌上摊开。
<br/><br/>    能够看到，画的右上角，有几个字。
<br/><br/>    “江静湖平图。”
<br/><br/>    先戴上老花镜，然后，再取下来，拿出放大镜，仔细地研究了起来。他对于书画的痴迷程度，可见一斑。
<br/><br/>    “不错啊，古墨晕散自然！”
<br/><br/>    “山水走笔，的确是大千的风格，这果然是真迹啊！”
<br/><br/>    “怀文，这幅画是你的吗？”
<br/><br/>    张怀文等的就是这一句话，他一脸优越感的扫了张易一眼，然后，才开口。
<br/><br/>    “吴叔叔，是我的。”
<br/><br/>    “小小年纪，就能够收藏到大千的真迹，真是令人羡慕啊！”
<br/><br/>    这时候，张怀文牛逼哄哄地站了起来。
<br/><br/>    “吴叔叔，瞧您这话说的。”
<br/><br/>    “叔叔您要是喜欢的话，这张画就送给您了，反正，这样级别的画，在您的手里，肯定能够发挥更大的价值，也能保存的更完好，不是吗？”
<br/><br/>    吴馆长摆手。
<br/><br/>    “不行啊，怀文，这礼物太贵重了，我绝对不能收的！”
<br/><br/>    吴馆长话虽这么说，可是，一边说，一边还在看着那副画，看起来，的确是非常喜欢，爱不释手了。
<br/><br/>    见此，吴琳琳皱起了眉头。
<br/><br/>    这是要为了一张画，出卖自己女儿的节奏啊！
<br/><br/>    吴琳琳从餐桌底下，踢了一下张易的脚。
<br/><br/>    “帮帮我！”
<br/><br/>    她低声的说，一脸哀求。
<br/><br/>    对于张易，吴琳琳是没有感觉，但是，对于张怀文那种人，那就是彻头彻尾的讨厌。
<br/><br/>    张易不想参与这种事。
<br/><br/>    可不料，看吴馆长极其喜欢那张画，张怀文有了足够底气。
<br/><br/>    他本来就看张易不顺眼，而今天张易还来跟他抢吴琳琳，所以，张怀文打定主意，必须羞辱张易一番！
<br/><br/>    “吴叔叔，那个张易，可不是什么好东西！我们张家已经把他赶了出去，他就是我们张家的败类，如果他来有什么目的，您可千万不能被他给骗了啊！”
<br/><br/>    “琳琳，你也得长点儿心！”
<br/><br/>    本来，张易并不想理会张怀文，可没想到，张怀文这字里行间都是对张易的侮辱，就算泥人，也有三分火。
<br/><br/>    “张怀文，你的这张画，有问题吧？”<br/><br/>