    看到这一幕，杜晴雪也吓到了，往萧战身边靠了靠！
<br/><br/>    她扭头，满脸寒意的盯着秦昊，道：“秦昊，你要做什么？！我杜晴雪可是杜氏集团的千金！你要是敢对我怎么样，我父亲还有杜家，一定不会放过你的！”
<br/><br/>    秦昊满脸狰狞的冷意，眼神冰冷的盯着杜晴雪，道：“杜晴雪，你是糊涂了吗？你父亲不会放过我？你忘了，今晚这顿饭局，可是你父亲安排的！是他，亲手将你送过来的！”
<br/><br/>    “父亲？不，不可能！你胡说！我父亲最疼爱我了，他不会这么做的！”
<br/><br/>    杜晴雪明显有些慌了，似乎有点接受不了这样的打击！
<br/><br/>    秦昊冷笑了几声，道：“杜晴雪，你真的以为你父亲是什么慈父的形象吗？或者，在你眼里是，以前是。但是，现在杜氏集团遇到了大麻烦，你父亲需要借助我秦家的力量摆脱杜氏集团的困局，所以，他只能将他心爱的宝贝女儿，送给秦家，送给我！”
<br/><br/>    “杜晴雪，你不要太难过，嫁给我秦昊，有什么不好？多少女人巴不得上了我秦昊的床，成为我秦家的少奶奶？”
<br/><br/>    越说，秦昊越是激动和兴奋！
<br/><br/>    尤其是面对杜晴雪这样有魅力的女人，秦昊真的快要忍不住了！
<br/><br/>    “将杜小姐，请到我的房间里！”秦昊冷冷的发笑道，眼角满是狰狞的淫欲！
<br/><br/>    话音一落，十几个黑西装的保镖，就走向了杜晴雪。
<br/><br/>    杜晴雪怕了，赶紧躲在萧战的身后。
<br/><br/>    看到这一幕，秦昊冷冷的笑道：“杜晴雪，不是吧，都这个时候了，你还认为那个丧家犬能够保护你吗？”
<br/><br/>    “萧战，你能保护我吗？”杜晴雪此刻也有些慌张的问道。
<br/><br/>    萧战耸肩，眉眼轻抬，道：“可以。”
<br/><br/>    闻言，秦昊哈哈的笑了几声，道：“萧战，你还真不见棺材不掉泪啊！上一次，你破坏了我和宁琪儿的订婚宴，今天，你还想要破坏我和杜晴雪的洞房之夜？你真是不自量力！来人！给我打！往死里打！”
<br/><br/>    说罢，秦昊面色淡然的坐在位置上，拿起酒杯，晃了晃酒杯中的红酒，很惬意的准备欣赏接下来的一幕。
<br/><br/>    那十几个黑西装保镖，纷纷冲向了萧战！
<br/><br/>    萧战眉眼一拧，身上冷冽的气势，骤然爆发而出！
<br/><br/>    最先冲来的一名保镖，一拳砸向萧战的面门！
<br/><br/>    但是，他这一拳还未到，萧战已经一脚踹在了他的腹部！
<br/><br/>    砰的一声！
<br/><br/>    那保镖直接倒飞出去五六米，撞翻了好几张桌椅，重重的倒在地上，喷出一口鲜血，昏死不知！
<br/><br/>    见到这一幕，秦昊眉眼一拧！
<br/><br/>    没想到，这萧战还真有些身手，杜昊轩没骗自己！
<br/><br/>    “愣着干什么！一起上！给我弄死他！”秦昊怒了，吼道！
<br/><br/>    刹那间，十几个保镖对视了一眼，抽出腰间的防爆棍和匕首，冲向了萧战！
<br/><br/>    萧战赶紧护着杜晴雪，只说了两个字：“闭眼。”
<br/><br/>    杜晴雪虽然不明白为什么要闭眼，但她还是照做了。
<br/><br/>    闭上眼睛的那一刻，杜晴雪就感觉到自己身前空了，而后耳边就听到整个一层的砰砰的声响，还有不少人的惨叫声！
<br/><br/>    紧张，刺激，害怕！
<br/><br/>    各种情绪在杜晴雪心内涌出。
<br/><br/>    萧战真的能保护自己吗？
<br/><br/>    他现在在打架吗？
<br/><br/>    会不会受伤？
<br/><br/>    而等她再次睁开眼睛的时候，猛然发现，那十几个黑西装保镖，此刻全部断胳膊断腿的倒在了地上，哀嚎不止！
<br/><br/>    满地狼藉！
<br/><br/>    而萧战，很淡然的站在原地，忽的抬头，眼神无比冷冽的盯着那举着红酒杯，面色发白额角生汗的秦昊，道：“我们可以走了吗？”
<br/><br/>    秦昊此刻早已经大脑一片空白！
<br/><br/>    这……这还是人吗？
<br/><br/>    前后不到一分钟，十几个保镖就全部被萧战一个人打倒了！
<br/><br/>    他甚至没看清萧战是怎么出手的，就看到一个人影闪烁，而后自己的十几个保镖，一个接着一个的倒飞出去！
<br/><br/>    好恐怖的身手！
<br/><br/>    秦昊慌了，但是今晚，他要睡了杜晴雪，这件事势在必行！
<br/><br/>    不管是谁，都不能阻止！
<br/><br/>    所以，他狂怒的砸碎了手里的酒杯，指着萧战怒吼道：“萧战！你不过是苏杭萧家的一个丧家犬！萧家早在五年前就没了！你现在就是一个废物！废物！你居然敢三番两次的和本少作对！！！好好好！你不是很强吗？那我倒要看看，你在他们手下，能不能活着走出去！”
<br/><br/>    “阴山三虎！给本少出来，杀了这个不知天高地厚的家伙！”
<br/><br/>    秦昊怒吼道！
<br/><br/>    紧跟着，三道无比凌厉和可怕的气息，瞬间充斥整个一层！
<br/><br/>    萧战眉眼也是迅速一拧！
<br/><br/>    好强的气势，好可怕的煞气！
<br/><br/>    而后，三道涌动着狂怒杀意的身影，就从黑暗中走出来，站在了秦昊的身侧，恭敬的喊了一声：“少爷。”
<br/><br/>    三道身影，一高一胖一瘦，皆是奇装异服！
<br/><br/>    而且，他们脸部，都有一个可怕的黑色老虎的纹身！
<br/><br/>    “哈哈哈！”
<br/><br/>    秦昊大笑了一声，眼神阴冷的盯着萧战，发现对方似乎被镇住了，所以，无比痛快的大笑道：“萧战！杜昊轩说你有些实力，能够一招打败他身边的那个三星地级兵王实力的杀狼！我当初听到的时候，也是吓了一跳！这等实力，在省城，都可以成为大家族核心人物的贴身保镖了！可惜了，你今天顶撞了本少，就是死路一条！这阴山三虎，可是中原地区最厉害最凶残的三兄弟！”
<br/><br/>    “一名四星天级兵王的实力，两名三星地级兵王的实力！他们手上，可都是背负着上百条的人命！”
<br/><br/>    “本少就不信，再这样的强大的实力之下，你萧战还能活着走出去！”
<br/><br/>    一名四星天级兵王，两名三星地级兵王！
<br/><br/>    的确是很可怕的战斗力！
<br/><br/>    杜晴雪听到的瞬间，整个人就害怕了，赶紧冲上前，朝秦昊喊道：“秦昊！你疯了？！放我们离开，要不然，我杜晴雪一定不会放过你的！”
<br/><br/>    呵呵呵。
<br/><br/>    秦昊狰狞的冷笑了一声，道：“杜晴雪，你觉得我还会放你离开吗？不要着急，等我解决了萧战，我会好好的享用你的！到时候，生米煮成熟饭，你杜晴雪就是我秦昊的女人了！”
<br/><br/>    说着的时候，秦昊满脸都是淫荡的冷笑！
<br/><br/>    跟着，他盯着面色淡然的萧战，眼角闪过寒意！
<br/><br/>    这个家伙，都现在这时候了，居然还装的这么淡定！
<br/><br/>    他就不怕死吗？
<br/><br/>    秦昊怒火攻心，忽的拿出一个手机，对萧战道：“哦，对了，差点忘了一件事。萧战，你老婆是不是叫姜雨柔？”
<br/><br/>    闻言！
<br/><br/>    本来还很淡定的萧战，忽的眉头一蹙，身上涌动着阵阵杀意，寒声道：“你要干什么？！”
<br/><br/>    “哈哈哈。”
<br/><br/>    秦昊大笑了一声，道：“不是我想要干什么，你应该问的是，杜昊轩想要干什么。现在这个时间点，你那如花似玉的老婆，应该已经和杜昊轩赤裸相对了吧……要不，我们来看看现场直播，如何？”<br/><br/>