
饿死是不可能的。<br/><br/>
现在有钱，没票也可以买东西吃了。<br/><br/>
所以顾蓝就出门去买了两个卤的大猪肘子，拿回来就开啃。<br/><br/>
顾悦其实也饿了，但经纪人跟她讲，她现在不能吃太多东西。<br/><br/>
还得去参加一个导演的试镜会，如果胖了，别人可就不要她了。<br/><br/>
为了上镜会好看，顾悦只好忍着嘴，不敢吃东西。<br/><br/>
饿得眼冒金星，也还是得忍着。<br/><br/>
偏偏这个顾蓝不是个自觉的。<br/><br/>
这会儿明知道自己的妹妹饿得难受，也知道他们这些所谓的演员，为了上镜好看，平时吃东西都非常节制。<br/><br/>
能不吃就不吃。<br/><br/>
只要饿不死，就是不能吃东西。<br/><br/>
现在他在那儿啃猪手，啃得满嘴流油。<br/><br/>
顾悦就在一旁时不时偷瞄，实在是忍得难受。<br/><br/>
这顾蓝不仅吃，还直咂嘴。<br/><br/>
咂嘴也就算了，他还在那儿感叹。<br/><br/>
“这猪脚就是香啊，听说这胶原蛋白的含量挺高啊。<br/><br/>
这要是吃了，我的皮肤会不会也变得更好啊？”<br/><br/>
他故意摸了摸自己的脸，一脸陶醉的样子，气得顾悦想打人。<br/><br/>
然而忍了又忍，实在是忍不了了。<br/><br/>
加上顾蓝买的是两个。<br/><br/>
他嘴里啃着一个，茶几上的盘子里还有一个。<br/><br/>
这卤的猪蹄儿本来就香，再加上色泽金黄，看着就十分诱人。<br/><br/>
顾悦是忍了又忍，肚子早就饿得咕咕叫了。<br/><br/>
于是不管不顾的，顾悦就像一头饿极了的狼，直接扑到了那个猪脚的面前。<br/><br/>
拿起猪脚，恶狠狠啃了起来。<br/><br/>
第一口吃进肚子里，顾悦就觉得唇齿留香。<br/><br/>
第二口下去，整个人犹如进了天堂一般，飘了。<br/><br/>
这滋味，简直人间极品啊。<br/><br/>
顾悦吃得不亦乐乎，顾蓝却是看呆了。<br/><br/>
他这个妹妹，抢吃的倒是越来越厉害了。<br/><br/>
照她这种吃法，一会儿他还有得吃吗？<br/><br/>
所以顾蓝干脆把自己啃过的猪蹄儿放下，过来抢顾悦的。<br/><br/>
“你这样不行，你怎么能抢我的东西呢？<br/><br/>
你不是在减肥吗？<br/><br/>
你这样，还减的哪门子肥？”<br/><br/>
顾蓝一边说着，一边要把顾悦嘴里的猪蹄给抢掉。<br/><br/>
结果两兄妹就打了起来。<br/><br/>
那场面，又滑稽，又搞笑。<br/><br/>
顾悦打起人来可是不管不顾的。<br/><br/>
谁让她吃不了东西，她就让对方也吃不了。<br/><br/>
所以她把顾蓝的手放到自己的嘴边，张口就咬。<br/><br/>
顾蓝疼得呲牙咧嘴，脸都变了形，冲着顾悦大喊道：<br/><br/>
“你松开！你快松开！”<br/><br/>
“我不。”<br/><br/>
这两个字是从牙齿缝儿里迸出来的。<br/><br/>
就在这时，家里的电话机响了起来。<br/><br/>
顾蓝连忙使劲儿拍顾悦的肩膀道：<br/><br/>
“快，快去，你的电话。”<br/><br/>
顾悦这才松开顾蓝，看一眼还在响的电话道：<br/><br/>
“你怎么知道是我的电话？”<br/><br/>
“我猜的，你还不赶紧去接？<br/><br/>
一会儿对方挂了可就麻烦了。”<br/><br/>
现在这个时代的电话机很少有来电显示。<br/><br/>
要是挂了电话，真的不容易再接到。<br/><br/>
顾悦这才心不甘情不愿去接了电话。<br/><br/>
没想到电话真是经纪人邱姐打来的。<br/><br/>
邱姐在电话中对顾悦道：<br/><br/>
“小悦，那个导演同意让你去面试了。<br/><br/>
不过是在南方市，你想好要去那边试镜了吗？”<br/><br/>
“行啊，没问题。”<br/><br/>
“听说他们这次要拍的，是一个关于女强人的本子。<br/><br/>
还在那边找了一个原型，以她的事迹改编的。”<br/><br/>
“谁啊？这么厉害。”<br/><br/>
“这位女强人呢，叫刘雅，她的公司叫做阳光集团。<br/><br/>
听说她旗下的产业很丰富，而她本人也是医科生毕业，以前是在医院里当医生的。”<br/><br/>
一听到刘雅这个名字，顾悦当时激动坏了。<br/><br/>
“那他们知不知道，这个刘雅其实是我二嫂？<br/><br/>
你的意思是说，他们要把我二嫂创业的过程拍成电视剧？”<br/><br/>
电话那端的邱姐听了这话也愣住了。<br/><br/>
她连忙追问道：<br/><br/>
“这个阳光集团的总裁刘雅，真是你的二嫂？”<br/><br/>
“废话！他们不是要拍她吗？都不了解一下她的家庭背景？”<br/><br/>
一想到竟然是以自己的二嫂为原型拍电视剧。<br/><br/>
自己还要在里面演一个角色，顾悦就大受鼓舞。<br/><br/>
“不会是让我去演我二嫂吧？”<br/><br/>
“你想多了，你这次是去演一个女三号。”<br/><br/>
“为什么是女三号？好的坏的？”<br/><br/>
“听说是你二嫂的好闺蜜，两个人后来一起争你二哥。<br/><br/>
啊，不对不对，是争电视里面，女主角的老公。”<br/><br/>
“恩，你们连这个都清楚？”<br/><br/>
“我还听说，这个剧本里面，女主角的身世其实挺惨的。<br/><br/>
她是被人卖到深山老林里，差点儿被人玷污，结果跑出来之后，凭着自己的勤奋努力，才考上了医科大。<br/><br/>
<br/><br/>
后来她又辞职，自己去创办药厂，一步一步走到今天的位置。”<br/><br/>
听了邱姐这番话，顾悦简直不敢相信道：<br/><br/>
“我二嫂以前是被拐卖的？我怎么不知道？”<br/><br/>
“不对啊，我二哥和我二嫂以前一起读高中来着。<br/><br/>
她要是被拐卖过，我二哥不可能不知道的。”<br/><br/>
“唉哟，这只是一个关于女主角的身世的改编，你怎么能当真呢？”<br/><br/>
“可你们不是要以我二嫂的原型来编电视剧吗？<br/><br/>
怎么能胡编乱造？”<br/><br/>
顾悦十分生气。<br/><br/>
“那这个角色你还接不接？”<br/><br/>
“接，我必须接，我倒要看看，这剧本编得有多离谱。”<br/><br/>
“那行，你赶紧准备一下，下午飞南方。”<br/><br/>
顾悦挂了电话，仍然气到不行。<br/><br/>
一旁的顾蓝听到顾悦跟经纪人的对话，还谈到了刘雅，也跟着道：<br/><br/>
“这是发生什么事情了？”<br/><br/>
“简直太过分了，这些个编剧，他们脑子里都装的什么？<br/><br/>
狗血吗？<br/><br/>
竟然说我二姐身世坎坷，小时候被拐去了深山里，好不容易逃出来，这才考上了大学。<br/><br/>
你说这是不是太离谱了。”<br/><br/>
“的确，这个编剧简直就是人才啊。”<br/><br/>
“啊？你还觉得是个人才？”<br/><br/>
“不，你听不出来我这是在讽刺吗？<br/><br/>
我哪里是在夸奖她？”<br/><br/>
不管怎么说，顾悦都觉得很生气。<br/><br/>
不算她以前跟刘雅的接触不多，但她对人是真的好。<br/><br/>
她还在读书的时候，刘雅就把随身听送给她，让她可以听音乐，学英语。<br/><br/>
那时候的随身听可真不便宜。<br/><br/>
好几百呢。<br/><br/>
但她眼都不眨一下就买下来，送给大家。<br/><br/>
可没想到，如今却有人要拿她的事迹来编故事，却要加那么多的狗血。<br/><br/>
诚然刘雅出身农村，小时候应该吃过一些苦，可也不至于编造她被拐卖吧？<br/><br/>
这逻辑也不通啊。<br/><br/>
真不知道这编剧在写剧本的时候，脑子里究竟在想什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69778186"&nbsp;&nbsp;chaptername="第426章歪曲的事实">加入书签</a>
</div>
