
薛夕一直都觉得，有什么事情当面说清楚比较好，况且她对向淮，说不上是一种什么感觉，就觉得，不想要让这个人骗自己。<br/><br/>
向淮显然没想到她会这么问，深棕色的子瞳微眯，“是那个社团说什么了？”<br/><br/>
薛夕顿了顿，没说话。<br/><br/>
向淮却对李紫夏和谢莹莹开了口：“你们先去吃饭。”<br/><br/>
两个傻呆呆的女生这才离开。<br/><br/>
等到他们走了以后，向淮没有吃饭，而是带着薛夕出了食堂，他们在食堂旁边的一个小公园里走去。<br/><br/>
正午的时候，烈日炎炎，这里几乎没什么人。<br/><br/>
向淮看向薛夕，按住了她的肩膀，他询问：“你信任我吗？”<br/><br/>
信任他吗？<br/><br/>
如果是一年前，薛夕肯定会说不。<br/><br/>
在孤儿院长大的她，从不信任任何人。可现在，她有了家人，有了朋友，也有了恋人。<br/><br/>
薛夕盯着向淮。<br/><br/>
男人背着光，眼神坚毅，黑发下那张脸轮廓分明，整个人带着刚毅和正直的气场。<br/><br/>
她想到在M国时，那个尼古拉斯·修打算强行留下她时，向淮挺身而出，强势带她回国。<br/><br/>
她又想到军训时，他穿了一身迷彩服，是那么的正义凌然，似乎就是保家卫国的战士。<br/><br/>
薛夕的沉默，并不出乎向淮的意外。<br/><br/>
任是谁突然间被迫和他谈恋爱，否则就会心绞痛的话，也会觉得他是在耍流氓。<br/><br/>
这一年来，哪怕他努力对她好，追求她，哄着她，可小朋友始终淡淡的，是还不懂情吧？<br/><br/>
向淮心里苦笑了一下，面上却没带上来，他正准备找个话题，揭过这一茬时，忽然听到面前的小姑娘开了口：“我信。”<br/><br/>
简单的两个字，却让向淮愣在原地。<br/><br/>
小姑娘肤色白皙到近乎透明，眉眼也都比较淡，尤其是一双眸子里似乎酝酿着雾气，带着一种神秘的特色。<br/><br/>
可此刻，她却脆生生的说，我信。<br/><br/>
她信自己。<br/><br/>
向淮从出生，就一直是被信任的存在，多少次执行任务时，多少人会给他说，我相信你肯定会完成。<br/><br/>
可那些话，都不如此刻小姑娘的这两个字：我信。<br/><br/>
向淮勾起了嘴唇，他摸了摸薛夕的头，开了口：“现在还不是告诉你的时候，否则，我会违纪。但我答应你，时机到了，我会第一个告诉你，好吗？”<br/><br/>
薛夕见他这么说，眼神闪烁了一下，点了点头。<br/><br/>
违纪。<br/><br/>
他用了这么敏感的两个字。<br/><br/>
她似懂非懂，但她却有十足的耐心。高三时的一年都过去了，大学里可以学习的东西更多，时间对于她来说，是最容易打发的东西，看会儿书，一天时间就过去了，不知不觉，一年就过去了。<br/><br/>
她有一种直觉，很快，他就会告诉她真相了。<br/><br/>
面前的女孩身姿笔直，看着冷酷，可其实内里乖巧又懂事，让人恨不得将她永远保护起来。<br/><br/>
向淮垂下了眸子，这才开了口：“至于那个社团，他们对你没有恶意。”<br/><br/>
薛夕点头，她觉得，向淮的身上像是笼罩了一层谜团，神秘的身份让他可以在京都横着走。<br/><br/>
可除了那些人，谁能这么嚣张？然而向淮偏偏又不是那些人中的一个。<br/><br/>
他应该是涉及到了某个行业，或者是某个组织。<br/><br/>
现在，薛夕像是隐约间摸索到了向淮世界的大门，可这把钥匙，向淮不能给，那个社团，却会带她进入向淮的世界。<br/><br/>
<br/><br/>
-<br/><br/>
两个人心结已解，不再讨论这个问题，回到了食堂中吃午饭。<br/><br/>
排着队的时候，两个人金童玉女，非常养眼，引得其余人都忍不住往这边看过来。<br/><br/>
薛夕忽然间问向向淮：“你给我的微信备注是什么？”<br/><br/>
端着空餐盘站在她旁边的向淮：？？<br/><br/>
向淮顿了顿，低笑：“你猜？”<br/><br/>
薛夕：“没改，是学习。”<br/><br/>
向淮却垂眸笑了：“嗯，对，是学习。”<br/><br/>
他这副反应，到时让薛夕不信了，于是直接伸出了手：“给我看看。”<br/><br/>
她说完后，挑了挑眉。<br/><br/>
一向清冷淡漠的女孩，此刻脸上多了几分别的色彩。<br/><br/>
薛夕威胁他：“不给我看，我就，我就……”<br/><br/>
她正在想就怎么样时，却见向淮解锁了手机，把微信打开，放到了她的手里，“女朋友检查手机，必须上交。”<br/><br/>
薛夕：“…………”<br/><br/>
“啊啊，这对情侣颜值高也就算了，互动还好甜啊！好宠啊！”不远处，有人在窃窃私语。<br/><br/>
按理说，正常人是听不到的，但薛夕向来敏锐，捕捉到了这话，她脸色有点红了。<br/><br/>
她咳嗽了一下，看向了他的手机，就发现这人给她的备注是：向上学习。<br/><br/>
薛夕：？？？<br/><br/>
都说好好学习天天上向，什么叫向上学习？学习还有向下的吗？<br/><br/>
她凝眉思考了一会，把手机还给他：“你的备注名字，好奇怪啊！”<br/><br/>
向淮勾唇，“嗯，是有点奇怪。那小朋友给我备注的呢？”<br/><br/>
薛夕顿时有点心虚，正要想办法拒绝告诉他时，向淮开了口：“我乖乖上交手机了，女朋友难道有不可告诉我的秘密，不给我看吗？”<br/><br/>
薛夕：？？？<br/><br/>
明知道是激将法，可她还是觉得挺不好意思的，于是拿出了自己的手机，给他看了一眼。<br/><br/>
向淮在看到“小白脸”三个字时，就抽了抽嘴角：“小朋友，我委屈。”<br/><br/>
这话刚说完，两个人已经到了食堂窗口处打了菜。<br/><br/>
“刷卡！”<br/><br/>
打菜阿姨喊了一声。<br/><br/>
向淮：“可以现金支付吗？”<br/><br/>
那阿姨顿时喊道：“不行，这里是学生食堂！不给外来人士，没饭卡你吃什么饭？”<br/><br/>
这话刚落下，薛夕就拿着饭卡刷了一下。<br/><br/>
“滴”的一声后，薛夕看向向淮：“我包养你，不委屈。”<br/><br/>
向淮：“…………”<br/><br/>
向·小白脸·淮这顿饭吃的很舒服！<br/><br/>
接受了他的小朋友，简直太可爱了，两个人吃了饭后，手牵手去了教学楼，薛夕下午还有课，而向淮也有自己的事情，所以两个人只能依依惜别了。<br/><br/>
薛夕远远对站在外面的向淮挥了挥手，进入了楼内。<br/><br/>
刚进大厅，那股子不舍还未酝酿开来，就看到那个穿着牛仔服的矮个子正站在那儿看着她：“社长~你有什么都可以问我！”<br/><br/>
【PS：4更八千字完，又开始熬夜了，唉！明天再努力调整时间吧。然后本章下抽50个小可爱，送出50书币哦~么么哒，求月票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58765878"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;我包养你，不委屈">加入书签</a>
</div>
