    
<br/><br/>    家里人都出门了，就席杳跟周意在家。
<br/><br/>    她们分工合作，洗衣的洗衣，打扫的打扫，到是很快就收拾好了。
<br/><br/>    周意拿着针线筐，给家里的人把衣服给缝补好，席杳觉得没事做，在院子里转来转去，几个孩子看着，觉得好玩，也都学着她，顿时整个院子里都是笑声。
<br/><br/>    席杳也被逗笑了，发现几个孩子真的是放养的。
<br/><br/>    家里人都忙，他们跟着在地头跑，然后吃饭的时候回来，也没什么午睡，直接在外面继续跑，然后回来吃晚饭，一天就过去了。
<br/><br/>    “你们今天怎么不出去了？”席杳好奇的问。
<br/><br/>    大头是周庆的大儿子，也是家里最大的孩子，他看着席杳，嘟着嘴说：“我带着妹妹，他们不愿意跟我玩！”
<br/><br/>    席杳恍然。
<br/><br/>    男孩子皮，带着小姑娘，难免束手束脚，所以，见大头带着弟弟妹妹，那些孩子就不待见他了。
<br/><br/>    “真是好孩子，”席杳摸摸他的小脑袋，夸赞道。
<br/><br/>    宁可自己不出去玩，也在家里带弟弟妹妹，可真是太乖巧了。
<br/><br/>    大头被夸的脸红，有点不好意思了。
<br/><br/>    “小妹，村里有什么好玩的吗，我们今天要一直闷在家里吗？”席杳问。
<br/><br/>    不觉得闷的周意，看着蠢蠢欲动的四嫂，总觉得四嫂跟个孩子似的，没有一刻安静的。
<br/><br/>    她想了想说：“现在不是野菜，蘑子都上来了嘛，村里的人都会去村外的小山上找，反正就不能去后山，”
<br/><br/>    席杳有点惋惜。
<br/><br/>    昨天吃的春笋，还唇齿留香呢。
<br/><br/>    “那我们就去找野菜，蘑子去，”她决定道。
<br/><br/>    周意怕她一个人，带不住那么多孩子，只好放下手里的针线筐，决定跟着一起去。
<br/><br/>    既然想要找东西，篮子是必须的，还有小刀。
<br/><br/>    两个姑娘带着一群孩子，浩浩荡荡的往村口出发，到是吸引了不少人。
<br/><br/>    席杳现在跟周意还不起眼，主要是她晒的黑乎乎的，还瘦巴巴的，看着就没有那么打眼。
<br/><br/>    对她来说，这样更好，能自在一些。
<br/><br/>    但是，有好处，就有麻烦。
<br/><br/>    比如，村里的姑娘嫉妒，觉得她配不上周戎。
<br/><br/>    这不，才到没多久，席杳耳边，充斥着各种不好的声音。
<br/><br/>    “她把周四郎害的那么惨，怎么好意思出来呢，”
<br/><br/>    “就是，娘家那么厉害，怕也不是个好相处的！”
<br/><br/>    “原本还以为，住在城里的人，会比我们白嫩好看，没想到，她比我们还瘦还黑，可真难看！”
<br/><br/>    一起挖野菜的姑娘们，你一言，我一语，完全不怕席杳会不会生气翻脸，反正说的很难听，把人给踩到脚底了。
<br/><br/>    席杳活了两辈子，自然不愿意跟这些泛酸的姑娘们计较。
<br/><br/>    何况，人家有的说的也很对，席家是不好……
<br/><br/>    “小妹，”她走过去，找到周意说：“这里人太多，也没什么好挖的，我去河边看看，”
<br/><br/>    她看到不远处，泛着波光，就想去看看，说不定有什么好东西。
<br/><br/>    周意一听，蹙眉道：“那边危险，都不许大家靠近河边的，”
<br/><br/>    “那是不许孩子靠近，我都成亲了，”席杳好笑的道，见她还是满脸纠结，就低声道：“你放心好了，我还会凫水呢，”<br/><br/>