    
<br/><br/>    “嗯我接受了。”林予清点点头，“你有什么想买的吗？”
<br/><br/>    “要不我也整一个钥匙扣？”
<br/><br/>    “别跟我选一样的。”
<br/><br/>    “道不同，不相为谋，哥你就放心吧。”陈宇扬也在架子上认真挑选起来，他看过蘑菇的手帐，多半是古风类的。
<br/><br/>    想来这玉骰子应该是喜欢的吧，中间塞有一颗红色的珠子。
<br/><br/>    “玲珑骰子安红豆，入骨相思知不知。”
<br/><br/>    “挺好看的，你家那位不是喜欢这种风格。”
<br/><br/>    “行，结账去。”
<br/><br/>    收银台缴过费后，陈宇扬将东西收在口袋里。
<br/><br/>    “林哥，本子在哪买？”
<br/><br/>    “我带你去。”
<br/><br/>    两人骑着车来到学校门口一公里外的一家店，店面很大，不仅卖文具，还有打印机这种大物件。
<br/><br/>    “都在这了，选吧。”
<br/><br/>    陈宇扬望着整整一架子的本子，“这都是国誉的？”
<br/><br/>    “嗯，封面大小不一样。”
<br/><br/>    “豁，这简直是文具爱好者的天堂。”他打开照相机，拍摄清晰的图片发给李墨谷。
<br/><br/>    很快就收到了回信。
<br/><br/>    “第二排第一个，第三排第五个，第九排第七个。”
<br/><br/>    “选好了？”
<br/><br/>    “对，兄弟大恩不言谢。”陈宇扬拿着本子虚虚抱拳。
<br/><br/>    “小事。”
<br/><br/>    “不过你是怎么知道还有这家店的啊？不会也是因为时姐吧。”
<br/><br/>    学校门口开了三四家小店，书本文具课外习题一应俱全，这里虽然离得不远，却也很少有人能知道这么清楚。
<br/><br/>    “知道还问？”林予清瞥了他一眼，以前怎么没发现陈宇扬话这么多，和黄煜同桌坐久了被传染了吗？
<br/><br/>    “哎，我收回刚刚的话，我也是妻管严。”
<br/><br/>    陈宇扬叹了口气，拎着袋子走出店门。
<br/><br/>    “知错就改，善莫大焉。”
<br/><br/>    “哦对了，林哥，怎么才能让蘑菇自信一点呢？不说像时姐那样吧，至少不要太形体容貌焦虑。”
<br/><br/>    他问过许时然这个问题，但她的回答太玄乎，爱并不是实物，又怎么能大批量投放。
<br/><br/>    “夸她漂亮，聪明，身材好，主动秀恩爱，不仅是行为言语也要表达爱意，宠她包容她，让她基本过上衣来伸手，饭来张口的日子。”
<br/><br/>    林予清很少说这么一长串话，主要也是许时然叮嘱的原因，多教教陈宇扬，促进促进他们俩的感情。
<br/><br/>    “林哥也这样吗，会用言语表达爱意？”别的陈宇扬都看得出来，就是言语表达爱意这条。
<br/><br/>    林予清看起来淡漠疏远的性格，难以想象把爱啊喜欢啊挂在嘴边的样子。
<br/><br/>    “会，当你真的很爱一个人的时候，自然愿意舍弃很多。”
<br/><br/>    在许时然面前，他是没有原则的。
<br/><br/>    “你不怕时姐恃宠而骄吗？”
<br/><br/>    “所以，单方面付出很难，但我很幸运。”
<br/><br/>    所有人都觉得他很宠许时然，甚至有人说她上辈子拯救了银河系才会遇到这样一个竹马。
<br/><br/>    可她也是一样的付出，什么事情都会第一个想到他，会注意他有没有生病，会担心换季着凉，会体谅他的情绪，会因为别人说他两句而生气不已。
<br/><br/>    其实啊幸运的人是他。<br/><br/>