
一阵清风吹来，树叶哗啦啦的作响。<br/><br/>
眼看着日军都进入了伏击圈，赵刚紧锁的眉头终于得到了舒展。<br/><br/>
只要小鬼子走进伏击圈，他就有了七成把握，能取得这场战斗的胜利。<br/><br/>
赵刚瞄准了刺刀上挂着膏药旗的军曹，手指扣动了扳机。<br/><br/>
“啪！”<br/><br/>
伴随着一声脆响，军操胸口中枪，应声倒地。<br/><br/>
“给我打！”<br/><br/>
政委的枪声就是开打的信号，二营长嘴上大喊，提醒着战士们。<br/><br/>
手上也不停歇，大概瞄着敌人，扣动扳机不松手。<br/><br/>
连三秒钟都不到，三十五发子弹就全射出去了，不求精准度，力求火力投射。<br/><br/>
二营的交叉布置在密林两处的轻重机枪，都如这般不惜火力的，朝着敌人猛射。<br/><br/>
步枪，手榴弹，也都加入了进来。<br/><br/>
子弹成千上万的消耗，战场上的火力一瞬间就达到了巅峰。<br/><br/>
敌人成片成片的倒下，一波火力投射后，道路上就没有站着的敌人了。<br/><br/>
“我的天哪，痛快，太痛快了！”<br/><br/>
战士被眼前的景象惊呆了，他一时无法相信，这是他们造成的？<br/><br/>
弹夹里的子弹都打光了，手指还扣着扳机不松。<br/><br/>
“我确信，就是咱们干的！”<br/><br/>
经验比较丰富的战士还算冷静，手掌颤抖的换上弹夹，还不忘提醒旁边的人。<br/><br/>
“别愣着，继续打啊！”<br/><br/>
八路军猛烈的火力攻击，主要集中在日军身上。<br/><br/>
听到枪声，没有立刻趴下的，子弹就会使他们趴下。<br/><br/>
能活下来的，第一要运气好，第二是老兵或者反应快的。<br/><br/>
他们趴在地上，只觉得后背不断有嗖嗖嗖的冷风，比下刀子都刺激。<br/><br/>
如此密集的火力风暴，打破了他们以往的认知，许多人的心头萦绕着一个问题：<br/><br/>
“天哪，我们这是遇到了什么？”<br/><br/>
自来到中国战场，他们还从未遇到过，如此密集的火力。<br/><br/>
被摔在地上的山下俊秀，只觉得大腿一阵生疼。他仰躺在地上，肉眼看到了一颗颗子弹，不断的在他眼前划过。<br/><br/>
正常人，是很难看到子弹划过的轨迹。<br/><br/>
他此时能看到，足以说明敌人打出的子弹之多。<br/><br/>
“……八路是把一个师的机枪集中起来了吗？”<br/><br/>
这是山下俊秀目前能想到的，唯一能够解释眼下情况的理由。<br/><br/>
片刻后，子弹风暴停下了，射击在继续，却远没有之前恐怖。<br/><br/>
山下俊秀被部下扶起来，靠着一具倒下的尸体，观察着战场上的情况。<br/><br/>
毫无疑问，他们非常愚蠢的，又一次走进了八路的伏击圈。<br/><br/>
敌人一击就将他们重创。<br/><br/>
入眼可见的，全是倒伏一地的尸体，少数的幸存者，用同伴的尸体当掩体，正在举枪反击。<br/><br/>
皇军士兵不畏死的意志，是唯一能令山下俊秀感到欣慰的。<br/><br/>
第一大队的大队长，带来了一个极坏的消息：“大佐，情况不妙，最前面的第一中队，只剩下一个小队的人还能作战。<br/><br/>
第二第三中队也遭受重创，整个大队一下伤亡过半，恐怕已经很难与敌人抗衡。”<br/><br/>
一分钟不到就伤亡过半，一个满编的大队就被打残。<br/><br/>
山下俊秀脸色一白，他从军二十余年，还从未见过如此惨败。<br/><br/>
他极为怀疑，林子里伏击他们的不是八路，而是穿着八路衣服的苏联人。<br/><br/>
不然，不足以解释其火力之猛。<br/><br/>
八路是断然不可能有那么多机枪的，就是主力中的主力，也不可能。<br/><br/>
“大佐，请您拿个主意。”<br/><br/>
大队长跪趴在地上，一张脸上满是血污。<br/><br/>
他已萌生退意，但自己是做不了决定的，也无法承担做决定的后果。<br/><br/>
山下俊秀展现了他果断的一面，立即命令：<br/><br/>
“撤退，交替掩护撤退！”<br/><br/>
一分钟就打残一个大队的敌人，肯定不是他们现在能抗衡的。<br/><br/>
早一点撤退，就能多挽回一点损失。<br/><br/>
“快，扶着大佐撤退。”<br/><br/>
出师未捷身先死，赶快后队变前队……逃啊！<br/><br/>
日本兵突遭重创，还能组织起来反抗，有序的交替掩护撤退。<br/><br/>
仅仅是被殃及池鱼的皇协军，表现的就非常差劲了。<br/><br/>
一个个趴在地上装死，头都不敢抬一下。<br/><br/>
“马币的小日本，你们倒霉还拉着老子，要不是老子趴下的快，也得躺棺材了。”<br/><br/>
惊魂未定的刘雄飞，心里面问候了山下俊秀的祖宗十八代。<br/><br/>
他之前当师长一直好好的，就没遇过这么硬茬子的敌人。自从调到山下俊秀手下，他娘的就没一天安生的日子。<br/><br/>
“师座，敌人太猛了，弟兄们死了一大片，咱们怎么办啊？”参谋长罗守华一双贼眼，不断的看向两边的密林。<br/><br/>
在他眼里，那就是吃人的巨兽，正在张开血盆大口，要吃人！<br/><br/>
刘雄飞已经发现后面的日军正在撤退，脸色更白了三分：“马币的小日本，真把你爷爷撂下了。”<br/><br/>
他现在所处的位置，是最不利的。<br/><br/>
想跟日本人一块跑，后面百来米的距离，是一地的日本兵尸体。<br/><br/>
除非一点一点爬过去，否则他很难想到能有什么办法，穿过敌人的封锁。<br/><br/>
而前面，手下的那帮炮灰根本指望不上，敌人明显没有把太多的注意力放在他们身上。<br/><br/>
趁着小日本儿在吸引火力，正是突围逃跑的好时候。<br/><br/>
可敌人一开始的火力风暴，直接把没怎么见过世面的皇协军吓破胆了，<br/><br/>
许多人趴在地上不敢动，连站起来的胆子都没有，更别说突围逃跑了。<br/><br/>
罗守华推了一把，焦急的催促：“师座，快拿个主意啊！我看日本人也快顶不住了。”<br/><br/>
随着大量的日本兵撤退，断后的日本兵，就像是浪潮上的一块礁石，被海浪不断的冲击。<br/><br/>
搞不好，下一刻就得被淹没。<br/><br/>
刘雄飞通过树林里的枪声，判断敌人的数量其实并不多，不然早该冲出来收拾残局了。<br/><br/>
但敌人的火力确实凶残，他也根本没有反击的心思，一心只想逃命。<br/><br/>
“换衣服，咱们从前面爬，看看能不能蒙混过关逃出去。”<br/><br/>
“啊，爬出去？！”罗守华愣了一下，看到刘雄飞已经开始行动了，他也连忙动了起来。<br/><br/>
脱了军官服，从地上的尸体扒上一件，又指挥几个人趴着探路，<br/><br/>
他们二人紧跟其后，像只壁虎一样，趴着往伏击圈外走。<br/><br/>
虽然形象不佳，但是为了活命，也顾不得许多了。<br/><br/>
事实证明，他们太高估了日军，也太低估了敌人，更是想的太美了。<br/><br/>
随着断后的日军被消灭，丛林里的敌人冲了出来。<br/><br/>
“一营从左边，二营朝右边，把他们都给我包围了。”<br/><br/>
一个声音在高呼。<br/><br/>
紧接着，便是不绝于耳的：“举起手来，缴枪不杀。”<br/><br/>
早已被吓得胆寒的伪军，之前没有反抗，现在就更别提反抗了，老老实实的当了俘虏。<br/><br/>
面对枪口，刘雄飞也老实的举起了双手。大丈夫能屈能伸，他又不是第一次投降。<br/><br/>
只是放眼瞧过去，敌人竟然是八路，还就只有几十个。<br/><br/>
刚才那个声音，不是说两个营包抄吗？<br/><br/>
刘雄飞立即意识到，刚才是被八路给诈住了。<br/><br/>
他一脸的晦气，心中暗骂：“妈的，八路也会玩心眼了！”<br/><br/>
仅有两个排的战士，在抓伪军的俘虏。<br/><br/>
赵刚带着主力部队，去追小鬼子，他们才是八路真正的大敌。<br/><br/>
抛弃了一个小队用来断后，山下俊秀带人冲出了伏击圈，手上的兵力只剩下三百了。<br/><br/>
被人搀着逃出升天，山下俊秀脸上黑一块红一块的，已经看不出来表情了。<br/><br/>
他不知是该庆幸还是懊悔，早知道派人好好侦查一番，也不至于吃如此大的亏。<br/><br/>
“敌人！“<br/><br/>
撤退冲在最前面的队伍，有人在高呼提醒。紧随其后的，就是疾风骤雨一般的枪声。<br/><br/>
山下俊秀辨别出了，那种已经成了他噩梦的枪声，“跟刚才的敌人是一伙的，后面的人扛不了多久。<br/><br/>
不要与他们纠缠，钻进林子里绕过他们。“<br/><br/>
此处，对于刚刚突围的他们来说，确实不是一个交战的好地方。<br/><br/>
前有堵截，后有追兵，搞不好都得埋葬在此。<br/><br/>
得令，日军便又像壁虎一样，选择了断尾求生。<br/><br/>
片刻后，三营长带着人站在密林外，他狠狠的唾了一口：“不要追了。”<br/><br/>
七连长杀气腾腾的请求道：“营长，再让我带人追一追吧！咱们才消灭了几十个，还没过瘾呢！”<br/><br/>
“狗日的，你小子耳朵塞驴毛了，没听到老子的命令吗！”<br/><br/>
也是倒霉，怕引起日军的注意，他们不敢追得太近。<br/><br/>
听到前面的枪声，紧赶慢赶，还是跑得慢了。跟日军来了个遭遇，占了一点儿小便宜。<br/><br/>
“三营长，我老远就听到你骂人了。有什么问题，你跟我说。“<br/><br/>
政委带着杀气腾腾的战士，也赶了过来。<br/><br/>
看到三营的战士，却没有看到敌人，结果显而易见。<br/><br/>
三营长的解释，也验证了政委的猜测。<br/><br/>
“虽然起了个大早，赶了个晚集。但也不应该把气撒在别人身上，有能耐，你找小鬼子撒气去。”<br/><br/>
赵刚气势汹汹的把三营长训了一顿。<br/><br/>
管不了李云龙，还管不了你了！动不动就骂人的臭毛病，得改。<br/><br/>
三营长不敢顶嘴，生怕被政委再唠叨。就是心里面记住了，下次碰到鬼子，得狠狠的干他一场，让政委瞧瞧。<br/><br/>
“政委，老沈，小鬼子呢？”<br/><br/>
四营长带着人匆匆赶来，一见面就焦急的问。没看见鬼子，可把他急坏了。<br/><br/>
三营长唧唧哼哼了两声，忍不住哈哈大笑：“哼哼，哈哈……”<br/><br/>
四营比他慢一步，连个鬼子毛都没捞着。<br/><br/>
看到别人比他还倒霉，三营长顿时就觉得没那么难过了。<br/><br/>
四营长从别人口中得知了来龙去脉，重重的叹了口气，这能怎么着。<br/><br/>
两个字儿，没辙。<br/><br/>
谁让他倒霉，来的晚了呢！<br/><br/>
三营和四营的到来，虽然没有起到多少战斗上的帮助，但确确实实的给二营减轻了负担。<br/><br/>
满地的尸体，打扫战场都得费不少功夫。更何况还有那七八百伪军俘虏，仅仅是看押他们，都得用不少人。<br/><br/>
战斗用了不到二十分钟，清理打扫战场，却花费了整整四十多分钟，比战斗都累。<br/><br/>
几个营长汇聚在赵刚面前，正在汇总情况。<br/><br/>
负责统计的文书，一番书写记录后，念着各项数据：“打死的日军不少，总计有五百三十二人，俘虏二人。<br/><br/>
击毙伪军一百三十一人，俘虏七百六十九人，总计击毙俘虏日伪军一千四百三十四人。”<br/><br/>
“哇，这么多？”二营长忍不住惊叹道。这一仗主力是他们二营，九成的敌人都亡于他们之手。<br/><br/>
简直太夸张了，如果再换算伤亡比，几乎是一比五十，简直前所未有。<br/><br/>
四营长最酸了，那么大的好事儿，怎么就没轮到他们呢？<br/><br/>
他酸溜溜的说：“我提个意见啊！以后谁打死的敌人，谁来打扫战场。<br/><br/>
小鬼子全被打成马蜂窝了，有的一拖拽，红的白的黑的就流一地，战士们打扫战场都犯恶心。”<br/><br/>
三营长深以为然的点点头，“早该那么做了，吃肉没捞着，反倒是惹了一手膻味，恶心。”<br/><br/>
他们有足够的武器装备供给，早就看不上打扫战场获得的那点武器装备了。<br/><br/>
这打扫战场，纯粹就是个苦差事了。<br/><br/>
二营长心里已经乐开花了，琢磨着战况汇报到总部，一个集体一等功是没问题的。<br/><br/>
听两位老战友的抱怨，他也不在乎，笑眯眯的说：“把鬼子打成筛子，我也不愿意，那总不能怪我们火力太猛吧！”<br/><br/>
得了便宜还卖乖，赵刚眼看这三人要吵起来了，板着脸说：“都安静点。”<br/><br/>
统计的文书，继续汇报战果，步枪，轻机枪，重机枪，子弹手榴弹等等。<br/><br/>
他们消灭的敌人多，缴获的武器装备数量也不少，足够武装一个步兵团的。<br/><br/>
赵刚脸上多了一份笑意，“上面让咱们发展地方武装，武器装备这回有着落了。”<br/><br/>
<br/><br/>
还没有进入中条山，就完成了六分之一的日军消灭任务。<br/><br/>
发展六千地方武装，将近四分之一人的武器装备有了。<br/><br/>
八路军发展起来，速度是非常快的，大多数时候是缺的武器装备，不缺人。<br/><br/>
眼下鬼子遭受重创，估计一时半会儿是不敢追了。大部队也都汇合到了一起。<br/><br/>
统计完了战果，赵刚跟众人一商量，决定：<br/><br/>
“进山，找团长会合。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69429664"&nbsp;&nbsp;chaptername="第311章，宛如金属风暴的伏击战">加入书签</a>
</div>
