    
        <br/><br/>    万历皇帝的情绪已是非常激动。
<br/><br/>    这个时候他听不进去，只想李太后当机立断快些作出决定。
<br/><br/>    偏偏李太后深感为难，不知如何决定，即便一定要她作出选择，那也必须在选择之前把话说清楚。
<br/><br/>    眼见大儿子如此激动，李太后便不能火上添油了，她努力平复自己焦急的情绪，缓缓问道：
<br/><br/>    “钧儿，如果你与娘互换一个位置，会怎么做呢？”
<br/><br/>    “……”万历皇帝只觉头脑嗡嗡作响，哪里又回答得出来？
<br/><br/>    居室里的人都望着他，而他依然未被松绑，所以在他眼里像是都在看他的笑话一样……万历皇帝感觉自己这个皇帝当得实在够窝囊的。
<br/><br/>    然而，尽管李太后已经回来了，可从李太后的话里也并未听出一丝维护他这个正统皇帝的意思，要知道李太后是他最大的希望……
<br/><br/>    这让他焉能不急？
<br/><br/>    万历皇帝十分懊恼，抱着以退为进地想法，歇斯底里地吼道：
<br/><br/>    “娘，求求你不要折磨孩儿了。孩儿乃一国之主，却落得如此窝囊，倘若传出去，孩儿颜面何存？”
<br/><br/>    继而，用愤怒的目光一一扫过朱翊镠他们几个，咬牙切齿地道：
<br/><br/>    “还有你们，休想看朕的笑话！告诉你们，朕才是一国之主，被你们这般羞辱，除非朕死，否则有你们好看！”
<br/><br/>    “钧儿。”李太后轻斥一声，“你能不能静下心来好好想一想？”
<br/><br/>    “娘，孩儿是皇帝，却像大罪人似的被绑在这里受气，让孩儿如何平静？孩儿不想当这鸟皇帝了，爱谁当谁当，干脆让他们一刀杀了孩儿吧，给孩儿一个痛快，娘，孩儿不想活了！”
<br/><br/>    “男子汉大丈夫，遇到困难就想着逃避想着寻死，算什么本事？”李太后也是没脾气了，又轻斥道。
<br/><br/>    虽然她非常了解自己这个儿子，料定万历皇帝是在说气话。可也清楚儿子是个好面子的人，万一真给逼急了，寻死固然不会，但为了泄愤，自残不是没有可能，所以她这句轻斥，是想给儿子以斗志与信心。
<br/><br/>    却听万历皇帝焦躁地吼道：“孩儿已经怒火攻心，心在流血，很痛很痛，压根儿听不进去你们说什么。娘希望孩儿与你互换位置，可娘问自己，是否站在孩儿的角度考虑？”
<br/><br/>    “镠儿。”李太后喊了一声。
<br/><br/>    “娘。”朱翊镠在旁一直没有吭声。
<br/><br/>    “立即给你皇兄松绑。”李太后朝朱翊镠一抬手，吩咐道。
<br/><br/>    “哦。”朱翊镠点头答应一声，可心里有些迟疑，只是此时此刻不愿违背李太后的意思，想着反正对付万历皇帝也不止这一个办法，所以慢慢走了过去。
<br/><br/>    “且慢！”
<br/><br/>    郑妙谨见状，忙上前一步，伸手将朱翊镠阻挡。
<br/><br/>    李太后目光一凌，虽然并未开口训斥，可眼神里的意思再明显不过：这里哪有你说话的份儿？
<br/><br/>    郑妙谨假装没看见，径自说道：“敢问，如果将皇帝松绑，他大声呼喊或拼命逃走，怎么办？这里可有不少条人命呢，还有江陵一堆人。”
<br/><br/>    张鲸微微颔首，本来他内心想出面阻止，只是不敢出头。所以对郑妙谨此举，他当然赞许。
<br/><br/>    这可不是闹着玩儿的，稍有不慎就有许多人头搬家。
<br/><br/>    这么一说，李太后也犹豫了。
<br/><br/>    “哎呀！”
<br/><br/>    只听万历皇帝痛苦地呻吟一声，浑身颤抖起来，牙齿格格直响。
<br/><br/>    “娘，孩儿难，难受死了……”
<br/><br/>    “钧儿怎么了？”
<br/><br/>    李太后神情一紧，忙关切地问。
<br/><br/>    “皇帝是装的。”
<br/><br/>    郑妙谨一不做二不休，在她眼里反正已经没有退路，索性坏人做到底，别人不敢说，她来。
<br/><br/>    万历皇帝大口大口地喘气，嘴里念叨道：“娘，孩儿难，难受，要死了，孩儿，要，要死……”
<br/><br/>    “镠儿，赶紧给你皇兄松绑！”李太后再也不敢犹豫了。
<br/><br/>    “是，娘。”朱翊镠要动手了。
<br/><br/>    “娘，”郑妙谨又道，“松绑可以，倘若皇帝胆敢乱来，别怪我无情。”
<br/><br/>    这回李太后假装没看见，但此刻已见识到了郑妙谨的厉害。
<br/><br/>    这可不是一位一般的女子啊！
<br/><br/>    但无论怎么说，郑妙谨终归是她儿媳，这个跑不了，只是郑妙谨的立场不同，支持朱翊镠而已。
<br/><br/>    所以，李太后只能假装视若不见听而不闻，不然怎么办？
<br/><br/>    万历皇帝依然在痛苦地叫喊。
<br/><br/>    朱翊镠将其松绑。
<br/><br/>    因为距离近，朱翊镠看得很清，万历皇帝用一副杀人的目光，恨恨地盯了他一眼。
<br/><br/>    虽然只是一眼，但已经够了，足以说明问题。其实无需这一眼，他也明白万历皇帝此刻的心情，不想杀他与郑妙谨才怪呢。
<br/><br/>    万历皇帝不再呻吟了。
<br/><br/>    郑妙谨给两名近侍投递过去一个坚定的眼神，然后盯着万历皇帝。
<br/><br/>    “钧儿，现在可以冷静下来说话吗？”
<br/><br/>    “娘，孩儿无法冷静。”
<br/><br/>    “那你想怎么着？”
<br/><br/>    “娘，不是孩儿想怎么着，这个你该问皇弟，是他想怎么着。”
<br/><br/>    万历皇帝一边冷冷地回答，一边在用余光观察周遭的环境。
<br/><br/>    “你弟弟已经明确表态，就是想取而代之，现在娘问你怎么看？”
<br/><br/>    “朕是承嗣大统的皇帝，他想取而代之那就是造反，娘这时候却问孩儿怎么看？娘还不是偏心吗？”
<br/><br/>    “你的意思是，要将你弟弟杀了？或软禁起来？”
<br/><br/>    “孩儿已经说过，只要皇弟有悔过之心，孩儿将不再追究责。”
<br/><br/>    “可你弟弟若执意取而代之呢？”
<br/><br/>    “那除非杀了朕。”
<br/><br/>    “钧儿如此坚决，让娘如何抉择？”
<br/><br/>    “皇弟以下犯上企图谋反，娘如果不偏袒皇弟，孩儿觉得很容易抉择。”
<br/><br/>    “可娘如果处置你弟弟，以眼下的情形，且不说能不能做到，钧儿知道后果吗？”李太后尽量放缓语速。
<br/><br/>    “那很容易，娘答应皇弟即位，杀了孩儿便是。”万历皇帝气咻咻地道。
<br/><br/>    “钧儿是想逼死娘才满意吗？”李太后心如刀割。
<br/><br/>    “可娘为什么不问他们逼死孩儿才满意？”万历皇帝反问，“他们这么做不也是要逼死孩儿吗？”
<br/><br/>    “你弟弟答应过绝不会杀你，他要杀你，就不会等我回来。”
<br/><br/>    “然后呢？”
<br/><br/>    “……”
<br/><br/>    “娘说了这么多，是不是希望孩儿退位？这不可能，除非杀了朕。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>