
            
        <br/>    无底洞孩子和无底洞门派一样。
<br/><br/>    血厚、防高、速度快，或者是龟速以及卡速。
<br/><br/>    重要的是，上场以后站得稳。
<br/><br/>    学习武力能有啥用，难不成还要扑出去锤一下啊。
<br/><br/>    那才能锤掉多少血。
<br/><br/>    吴尘是没办法理解女儿学习武力的初衷，而且还想要安排女儿去学习建筑、体术、书法、弈棋其中的一种。
<br/><br/>    只是，他哪能拗得过女儿。
<br/><br/>    除去武力，其它根本无法学习。
<br/><br/>    女儿铁了心要弃文从武。
<br/><br/>    “哎！”
<br/><br/>    吴尘嘀咕道：“女儿长大了，有自己的主意了，不用在意老父亲的想法了，心累！”
<br/><br/>    婷婷：“……”
<br/><br/>    咦？
<br/><br/>    突然冒出来的省略号文字泡让吴尘瞪大了眼睛。
<br/><br/>    女儿能通过电脑采集到他说的话么？
<br/><br/>    那不是和什么小爱小这的那些人工智障……
<br/><br/>    呸！
<br/><br/>    是人工智能。
<br/><br/>    女儿聪明着呢。
<br/><br/>    真要和那些一样的话，女儿就逆天了。
<br/><br/>    出自梦幻西游自然生长的人工智能。
<br/><br/>    光是想想都有些兴奋。
<br/><br/>    吴尘再呼唤，确是没有任何异样回复，只是重复弹出养育方式。
<br/><br/>    “爹爹，辰时安排学习武术，有奇遇哦。”
<br/><br/>    “知道了，知道了。”
<br/><br/>    吴尘嘀咕着，不再试图去改变女儿的想法。
<br/><br/>    现实中养个孩子，除了正常的学习，也该让孩子做一些自己喜欢的事儿，不是么？
<br/><br/>    废属性就废属性了。
<br/><br/>    纯当是培养女儿兴趣爱好。
<br/><br/>    再说，女孩子学习些武术也挺好，有自保能力，省得出门在外他这个老父亲不放心。
<br/><br/>    啧！
<br/><br/>    想多了啊。
<br/><br/>    貌似女儿出不了门啊。
<br/><br/>    回神的吴尘有些愣神。
<br/><br/>    他想起来这几天和女儿之间的许多事儿。
<br/><br/>    女儿存在一定程度的智能。
<br/><br/>    已经不止一次展现过。
<br/><br/>    比如帐号登录老王直播间打书，哪怕是打掉千亿兽决女儿也没有冒头。
<br/><br/>    他刚上线女儿还生气来着。
<br/><br/>    后来甚至是主动安排，又把特殊技能给合回来。
<br/><br/>    还有刚才的省略号。
<br/><br/>    越想越是觉得女儿智能程度很高。
<br/><br/>    可能只是受什么限制不能完整表现出来。
<br/><br/>    要是能把女儿从游戏中抽离出来的话……
<br/><br/>    刚好现在有一笔巨款不知道怎么用。
<br/><br/>    网一肯定不会帮着检查。
<br/><br/>    吴尘人脉圈也没有懂这方面的关系，那只能是靠群里的几位损友了。
<br/><br/>    谁在聆听：“最近有点闲钱，想要搞些投资，你们有没有什么好项目？”
<br/><br/>    晒蜗牛：“搞投资？找项目多麻烦，投资梦幻西游啊。几年前的青花瓷底子号，现在都涨到什么程度？
<br/><br/>    简直就是一年翻一番的速度上涨，啥投资能有这回报高？”
<br/><br/>    强颜欢笑：“小瞧聆听了呗，六件装备有五件150级的无级别，其中还带着大特技罗汉金钟，破血狂攻以及带愤怒的腰带，搞不好愤怒腰带上面还有特技。
<br/><br/>    他说有点闲钱，是几十上百万的闲钱么？”
<br/><br/>    晒蜗牛：“亲爱的，要不投资我呗，说不好等毕业就嫁给你呢。”
<br/><br/>    “呵！”
<br/><br/>    想空手套白狼？
<br/><br/>    吴尘反问道：“怎么，你比青花瓷底子号还有价值，也能一年涨一番？”
<br/><br/>    蜗牛不乐意了。
<br/><br/>    虽然她不能一年涨一番，但还能没有青花瓷底子号价值高么？
<br/><br/>    蜗牛威胁道：“是不是想被勾魂？”
<br/><br/>    吴尘现在只差零星几件装备，以及一些细节，也是不杵蜗牛，“你要不怕身上的装备被爆就勾，试试我们谁去见小白。”
<br/><br/>    晒蜗牛：“你等着，我去拿勾魂索。”
<br/><br/>    欢笑不嫌事儿大，起哄道：“我买1000蜗牛赢，小鱼和甜希跟不跟？”
<br/><br/>    小鱼没头脑：“聆听想投资什么，传媒有没有兴趣？”
<br/><br/>    “兴趣不大，想投资人工智能，有没有这方面的资源？”
<br/><br/>    小鱼没头脑：“人工智能研究目前来说也还是处于人工阶段，智能很长一段时间应该都不会有人做到。
<br/><br/>    现在入场，亏容易赚难。”
<br/><br/>    这方面吴尘还是稍微了解了一下。
<br/><br/>    人工指的是能做出机器，至于智能就复杂的多，涉及到诸如意识、自我、思维包括无意识下的思维等等问题。
<br/><br/>    像是现在市面上的这精灵那精灵，只是单纯在跑设定好的程序，根本不存在什么意识、思维等，所以也只能是人工智障。
<br/><br/>    吴尘觉得女儿就已经存在单独的意识以及正常的思维，所以才想着从游戏中剥离出来。
<br/><br/>    谁在聆听：“我知道，手上有个项目只想搞个小科研室，投资千万级别的那种，有合适的帮我留意一下。”
<br/><br/>    小鱼没头脑：“好，帮你打听一下。”
<br/><br/>    小鱼紧接着又说：“传媒真不考虑一下，人们生活水平高了，不怎么愁吃穿，花费在娱乐上的钱一年比一年高……”
<br/><br/>    小鱼的话勾起欢笑的兴趣，“要不我们一起去CC搞个直播频道，像是老王的频道一样。”
<br/><br/>    “我还有事，晚点上线再聊。”
<br/><br/>    欢笑一句话，小鱼就不想聊了。
<br/><br/>    强颜欢笑：“我说错了么，直播不就是当下最前沿的网络传媒么？”
<br/><br/>    吴尘刚想回复欢笑些什么，游戏中弹出东西了。
<br/><br/>    【PK准备】
<br/><br/>    准备栏中全部队员准备完成后，将进入10秒战斗倒计时。
<br/><br/>    “……”
<br/><br/>    勾魂！
<br/><br/>    第一次给了蜗牛。
<br/><br/>    他想不到的是蜗牛会真勾魂。
<br/><br/>    截张图发到群里，“蜗牛，你来真的？
<br/><br/>    装备爆了别哭。”
<br/><br/>    强颜欢笑：“快发坐标，我去观赏一下。”
<br/><br/>    晒蜗牛：“不懂了吧，勾魂索PK是不会爆装备，只会掉勾魂索。
<br/><br/>    再说不是我勾你，我在混野队剑灵【截图】。”
<br/><br/>    蜗牛还特意截张图，确实是在剑灵中。
<br/><br/>    那奇怪了。
<br/><br/>    难不成是魔王？
<br/><br/>    吴尘看一眼好友列表，魔王压根不在线。
<br/><br/>    强颜欢笑：“你又去招惹谁了？”
<br/><br/>    什么叫又？
<br/><br/>    大唐也不是他招惹的啊。
<br/><br/>    怎么能是又？
<br/><br/>    要不是蜗牛的话，也不是蜗牛，吴尘也懵圈了。
<br/><br/>    他在群里把坐标发出来，“欢笑给我送些如意丹，我洗俩只宝宝，先试探一下对方的情况，情况不对跑就是了。”
<br/><br/>    穿的这身装备，比很多帮战175都强。
<br/><br/>    还不会爆装备。
<br/><br/>    有什么好怕。
<br/><br/>    锤得过就锤，锤不过就跑呗。
<br/><br/>    另外，想要知道对方是谁，肯定是要打一场。
<br/><br/>    打一场就差不多搞清楚了。        