    
        <br/><br/>    拍摄的地方是为了照顾陈骁，所以地点就选址在魔都的一个郊外。
<br/><br/>    将在这里拍摄《七里香》。
<br/><br/>    说是MV，但其实是很简单的，就是拍男女主在一起唱唱歌什么的，也不需要演员，也不需要演技。
<br/><br/>    额……刚说不需要演技，陈骁就被导演点名了。
<br/><br/>    “陈总，你这表情不行啊，要露出那种幸福的感觉，你看人家小姑娘的表情就很到位嘛。”
<br/><br/>    陈骁眨了眨眼，你说我演技不行？
<br/><br/>    接着陈骁就霸道的要走了导演的摄像机，倒回去看了看，结果看了一遍似乎确实是差了那么一点。
<br/><br/>    导演的摄像机被陈骁夺了过去，但是却不敢说什么。
<br/><br/>    与陈骁相反的，柯涵的表现就好了很多。
<br/><br/>    看着陈骁就像是在看真正的恋人一样。
<br/><br/>    陈骁看着柯涵：“你还专门学过演戏？”
<br/><br/>    “没有啊。”
<br/><br/>    陈骁无语，自己的演技天赋难道真的这么差吗？
<br/><br/>    看来还是要再学习啊。
<br/><br/>    “那就再来一遍吧。”
<br/><br/>    在夏寻芳的剧组混了这么长时间，其他的没有学会，这个‘再来一遍’真是熟的不能再熟了。
<br/><br/>    终于在拍了两个小时之后，《七里香》的MV终于完成了，剩下的就是剪辑了。
<br/><br/>    导演把摄影机递到陈骁这里：“陈总，你看下可以吗？”
<br/><br/>    陈骁摆了摆手：“我相信你的水平。”
<br/><br/>    导演：我信你个鬼！
<br/><br/>    接着众人一起开车到下一个地点，魔都影视城里租的一间小屋子。
<br/><br/>    《东风破》讲述的是男主与女主在过去有一段很美的感情，但最后却分开了。
<br/><br/>    很多年后男主回到故地，故地已经破败不堪，男主边走边回忆，走到哪里，哪里就恢复如新，这其实只是回忆而已。
<br/><br/>    在这里就需要用到特效了。
<br/><br/>    导演从车里拿出两件衣服，分别递给陈骁和柯涵，示意他们换上。
<br/><br/>    都是民国时期的服装，陈骁一身书生样的长袍马褂，柯涵的是一身旗袍。
<br/><br/>    柯涵还是没有穿过旗袍的，换上之后有些放不开。
<br/><br/>    陈骁看过去，凹凸有型，不错么。
<br/><br/>    首先是拍两个人一起的戏份，属于回忆内容。
<br/><br/>    陈骁坐在简陋的书桌前两只手拿着书，柯涵这个时候靠过来，笑的很开心，陈骁看了看柯涵，嘴角有着一丝微笑。
<br/><br/>    拍完之后，陈骁问导演：“怎么样？导演。”
<br/><br/>    导演看了一遍：“陈总这里可以，但是柯涵有些拘束了。”
<br/><br/>    陈骁满意，这才应该是正常情况嘛。
<br/><br/>    陈骁说道：“导演，你直接说哪里有问题，该怎么演就行了。”
<br/><br/>    导演点了点头，拿出摄影机：“你们两个人有一种疏远的感觉，这个不难解决，靠的近一点就行了。”
<br/><br/>    陈骁接过摄影机看了看。
<br/><br/>    这个导演虽然只是一个拍MV短片的小导演，但是眼力还是十分不错的，一眼就看出了结症所在，而且还提出了解决方法。
<br/><br/>    简单、粗暴。
<br/><br/>    陈骁这时候才高看这个导演一眼：“不错啊，你叫什么名字？”
<br/><br/>    说起来，陈骁到现在都不知道这个导演的名字。
<br/><br/>    这个导演惊喜道：“陈总，我叫孙绪涛。”
<br/><br/>    “好，继续拍摄，就按你说的。”
<br/><br/>    之后再开始拍摄的时候，柯涵略贴着陈骁的身体，果然效果好了不少。
<br/><br/>    虽然两人之间略有些尴尬，但这也只是短短两个场景，几秒钟的时间而已。
<br/><br/>    下一幕场景就是陈骁握着柯涵的手，在纸上写着毛笔字。
<br/><br/>    写点什么呢？
<br/><br/>    他想到了前世的一首词，也就是《东风破》这首歌的前身。
<br/><br/>    不过MV的拍摄只有一两秒中，所以他需要在纸上提前写出这首诗。
<br/><br/>    陈骁走到书桌前。
<br/><br/>    孙绪涛赶紧说道：“陈总，这个画面只是一切而过，我可以先找人帮你写好，你只需要最后画一笔就好了。”
<br/><br/>    陈骁撸起了自己的长袖，笑道：“你太小看我了，我能告诉你我是书法协会的会员吗？”
<br/><br/>    这件事情，柯涵是知道的，但是她也没有见过陈骁写毛笔字，也很是好奇。
<br/><br/>    陈骁看着几个想要凑过来的工作人员，一招手：“都过来，叫你们看法大家的毛笔字是什么样的。”
<br/><br/>    这时候，众人也不偷偷看了，全部围了过来。
<br/><br/>    陈骁用毛笔沾了墨水，然后下笔，写了一个‘东’。
<br/><br/>    没写好，花了。
<br/><br/>    陈骁表情严肃，把这张纸往旁边一扔：“我试一下笔。”
<br/><br/>    还好，好像没有人怀疑他。
<br/><br/>    这一次再下笔，陈骁就重新找到了毛笔的感觉，先写了词牌名——东风破。
<br/><br/>    “一盏离愁，孤单窗前白鬓头，奄奄门后人未走。
<br/><br/>    月圆寂寞，旧地重游，夜半清醒，烛光空留。
<br/><br/>    一壶漂泊，浪迹天涯难入喉，君去酒暖思念瘦，水向东流，三春如梦向谁偷，花开却错。
<br/><br/>    谁家琵琶东风破，琴幽幽，人幽幽，枫染红尘谁看透。
<br/><br/>    篱笆古道曾走，荒烟蔓草的年头，纷飞后。”
<br/><br/>    ‘后’字里面的一个‘口’字，陈骁并没有写出来，而是留着在拍戏的时候再写。
<br/><br/>    这首词，陈骁用的是瘦金体，看着十分好看。
<br/><br/>    孙绪涛默默地读了一遍，他的文学功底并不是很高，但是此时看着这首词再对照着歌词，竟然前所未有的应景。
<br/><br/>    这首词如果放在MV里，绝对会让这个MV乃至整首歌都上升一个档次。
<br/><br/>    这是意外惊喜啊。
<br/><br/>    虽说在MV里不会出现导演的名字，但是自己如果能拍得出来一个精品的话，还是对自己的名声有很大帮助的。
<br/><br/>    孙绪涛有些激动，他问道：“陈总，我可以多给这首诗几秒的画面吗？”
<br/><br/>    陈骁瞧了他一眼，挺上道啊，这马屁拍的舒服。
<br/><br/>    于是陈骁点了点头：“可以，不过不要过火了，会影响MV的整体结构。”
<br/><br/>    孙绪涛连忙点头：“这是当然。”
<br/><br/>    另一旁的其他人也仔仔细细的读了一遍这首词，诗词之中透露的离愁滋味还是能够感觉的出来的。
<br/><br/>    柯涵从小到大读过不少的诗词，但是他确信自己并没有听过有‘东风破’的词牌和词调。
<br/><br/>    她看向陈骁，这不会是他现创的吧？
<br/><br/>    这样的一首词，就算是比不上那些经典的古词，但是也绝对算得上是优秀了。        <br/><br/>