    
        <br/><br/>    其中一个报警人不死心。
<br/><br/>    警察那边耐心有限，但还是问了一句：“那你说说车牌号，我查一下。”
<br/><br/>    “车牌号，我不知道啊，我只知道是一辆保时捷，车牌没拍到，不过现在他们应该在西郊……”
<br/><br/>    “西郊那边早就不允许随意飙车了，同志你就算撒谎也要编得更像一些才是。”
<br/><br/>    警察依旧不肯相信。
<br/><br/>    这样的事情，还在陆续发生。
<br/><br/>    曼殊朝后面看了一眼，想起什么，赶紧趁着通讯还正常，和席双成道：“有个平台的花哥直播，他正在直播我们出事的全过程，可能会被波及。”
<br/><br/>    “席二哥，麻烦你先把他的直播间封掉，然后网络辟谣，不要引起普通人的恐慌。”
<br/><br/>    席双成显然没想到，曼殊在这种时刻还能考虑到不扩大影响。
<br/><br/>    她一点也不害怕吗？
<br/><br/>    “好，我知道了。”
<br/><br/>    席双成的动作很快，借了曲九的电话，通知了警方，让他们封掉花哥直播间的同时，也让警方看一下能不能找到花哥直播间的回放。
<br/><br/>    花哥既然一路都在跟拍，那他就应该拍到了事情的全部经过才对。
<br/><br/>    “大堂哥……”席悦还想开口。
<br/><br/>    席双成打断她：“什么大堂哥，我是你二哥，悦悦你这爱乱叫的毛病，怎么还是改不掉？”
<br/><br/>    席悦一噎，她小时候分不清哪个是大哥，哪个是二哥，就经常认错。
<br/><br/>    谁让席双成和大哥席单行是一对双胞胎呢？
<br/><br/>    “二哥，我知道错了。”
<br/><br/>    “你们的人什么时候才能到啊？再不来，我和曼殊恐怕……”
<br/><br/>    她话没说我，就看见曼殊把刚才一直试图探进来刺向她脸的那只毛脚腿给掰断了。
<br/><br/>    没错，是生生掰断了，鲜血溅到曼殊脸上，也溅落到了席悦眼睛里。
<br/><br/>    她这下是连尖叫都发不出来了。
<br/><br/>    整个人呆若木鸡。
<br/><br/>    “悦悦？悦悦！席悦！”
<br/><br/>    席双成那边叫了几声都没听见答应，愈发担心起来。
<br/><br/>    在叫了很多声之后，席悦才终于回过神来：“我，我没事，就是刚才的画面有点血腥，我被吓到了。”
<br/><br/>    “血腥？”席双成心里一揪：“是你还是曼殊受伤了？曼殊车技不错，你们想办法先摆脱后面的追兵。”
<br/><br/>    “还有曲家那个女孩儿呢，还和你们在一起吗？”
<br/><br/>    曲九在开车，薄唇紧抿。
<br/><br/>    但席双成知道，他肯定也是关心曲天歌的。
<br/><br/>    哪怕她只是曲家收养的小孩，到底在曲家长大，对曲家人来说，那就是亲妹妹。
<br/><br/>    “没有，曲天歌不见了，二哥，你说她不会出什么事了吧？”
<br/><br/>    曲天歌的车是最先被人逼着往前开的，所以这会儿应该和她们拉开了距离。
<br/><br/>    席悦虽然也很希望曲天歌平安，可现在这种情况，大家都只能自求多福。
<br/><br/>    “应该不会。”席双成也不知道现在该怎么安慰妹妹。
<br/><br/>    这个堂妹以往胆子并不小，但这次显然是被吓到了。
<br/><br/>    还有另一个吓到的人是花哥。
<br/><br/>    他根本不知道自己的直播间已经被封锁了。
<br/><br/>    还有一群警方的技术人员在他的直播间蹲点呢。
<br/><br/>    他现在只能往前冲，他想去救人。
<br/><br/>    可面对怪物，花哥心里也是害怕的。        <br/><br/>