    上边的李三公继续说。
<br/><br/>    “小邪，小易，刚才我已经与雨儿商量好了，她本身也愿意你们二人比试之后，她再做决定。这样，对你们来说也是最公平的方式，大家也可以讨论一下，具体比试什么，更为合适呢？”
<br/><br/>    这种方式，陈邪还是喜欢的。
<br/><br/>    他这辈子争强好胜，还没有输过什么比试。
<br/><br/>    只要拿下这些比试，陈邪觉得，他就一定会获得李墨雨的芳心。
<br/><br/>    张易这边自然是无所谓的，说话之间，他继续在寻找着，他仔细地听着人群当中的声音，想要从中辨认出夏千寻的声音。
<br/><br/>    一旦找到她，张易肯定会第一时间去找她。
<br/><br/>    上边，李家的那十位长辈讨论了一阵子，似乎讨论出了比试的结果。
<br/><br/>    他们把他们的建议，整合了一下，过去跟李三公交流了一下子，最终又稍稍讨论，决定了三件事情。
<br/><br/>    李三公开口说。
<br/><br/>    “古人选婿，要求文武双全，咱们今天为我李家选婿，也遵循文武双全之礼。经过商定，选婿的比试，我们分四轮，第一轮，我们将其称之为资格赛。众所周知，我们李家为古董出身的家族，家族收藏的古董数不胜数，其中，最让人瞩目的，就是一把战国时期的黑金古剑，此剑颇为出奇，分量极重，即便是我李家，能够拿起来，舞出一套剑法的人也少之又少，所以，这第一轮资格赛，以单手拿起战国黑金古剑为准，谁能够拿起来，谁才有资格进入接下来的，三局两胜的选婿比试！”
<br/><br/>    一听这个，旁边的李墨雨立刻说。
<br/><br/>    “爷爷，那把剑那么重，你是故意的吧？”
<br/><br/>    “雨儿，是你答应说让比试的，再说了，要做我们李家的女婿，哪有那么容易，拿不起黑金古剑，就没有这个资格，这是我们李家十大长辈同意下来的事情。现在都说出来了，再废除的话，岂不是不成体统！”
<br/><br/>    李三公说着，这一步的规定，自然是偏向陈邪的。
<br/><br/>    曾经，李三公让陈邪试过，他的确可以单手拿起黑金古剑，所以，这个资格赛，陈邪一定可以通过。
<br/><br/>    如果张易过不了，接下来的比赛，就不必进行了。
<br/><br/>    接下来的三局两胜比赛。
<br/><br/>    内容分别是，比书法，比鉴定，比武！
<br/><br/>    在李家，这三种东西是被极为推崇的，武术是为了防身，以前盗墓的时候，也是为了应对一些危险的情况。书法，自然是为了提升家族的文化气息，提升家族的品格，使得家族不被看为粗莽之辈。
<br/><br/>    鉴定，作用就更明显了。
<br/><br/>    不管是淘沙得来的东西，还是从土耗子手里收来的东西，全都得鉴定方知真假，方知年代。
<br/><br/>    说完那些。
<br/><br/>    李三公看向下边的陈邪和张易，询问。
<br/><br/>    “你们看，这样的比试，如何？”
<br/><br/>    陈邪直接答应。
<br/><br/>    “一切都听从叔公您的决定！”
<br/><br/>    这一句话，对于李三公是何等的捧？李三公也是非常的受用，对于李家来说，有北境之王的撑场，西城市第一家族的地位何等的坚固？
<br/><br/>    可是。
<br/><br/>    接下来张易的一句话，让所有人都意外到了极点。
<br/><br/>    “我选择退出！”
<br/><br/>    张易说道。
<br/><br/>    那边的陈邪都愣住了，这小子还真退出啊？
<br/><br/>    不过也是，黑金古剑可不是谁都能拿起来的，这小子知难而退，也是明智之举。也省得接下来还得费事比试，直接举办订婚宴多好？
<br/><br/>    陈邪甚至还打了个电话，问他那些聘礼，现在有没有到西城市。
<br/><br/>    一问之下。
<br/><br/>    原来东西已经进城，马上就到李家。
<br/><br/>    一切都在他的计划之中，他看着李墨雨，知道自己势在必得。
<br/><br/>    可是。
<br/><br/>    张易说了那句话之后。
<br/><br/>    李墨雨立刻再次站了起来。
<br/><br/>    “张易，你说什么，你怎么能退出？”
<br/><br/>    李墨雨也猜到了原因。
<br/><br/>    因为与张易竞争的人是陈邪，北境之王陈邪，没有人会想与他为敌。李墨雨觉得，张易肯定是因为害怕陈邪的报复，所以，才选择退出。
<br/><br/>    所以，不等张易回答，李墨雨就说。
<br/><br/>    “你不用怕陈邪的，到时候，你入赘我李家，你就是李家的人，陈邪他不敢把你怎么样的？”
<br/><br/>    这话直接又给张易拉了一波仇恨，那边，陈邪的拳头都攥了起来，不是顾及李墨雨，陈邪会直接动手杀了这个情敌。
<br/><br/>    “不是啊，我不怕他！”
<br/><br/>    张易回答。
<br/><br/>    这话说的很轻巧，却是张易的真话。
<br/><br/>    但在别人看来，张易不过是在嘴硬而已。
<br/><br/>    只有李墨雨说。
<br/><br/>    “那就好，你好好比试，你的身手也不错，一定能赢的，我看好你！”
<br/><br/>    在洛城，李墨雨的手下就吃过张易的亏，那身手，李墨雨到现在还记忆犹新，所以，她才会答应接下来的比试。
<br/><br/>    张易的心思本不在比试上，然而，这时候对面的陈邪却对张易说。
<br/><br/>    “张易，我知道，你有些身手，但是，李家的传家之宝战国黑金古剑不是谁都能拿起来的，就凭你，连选婿的资格赛都过不了！我觉得，你的决定是对的，在这种时候选择退出，很明智，免得等会儿拿不起来被笑掉大牙！”
<br/><br/>    这是挑衅！
<br/><br/>    可这种挑衅，张易根本就不在乎。什么选婿的资格赛，他根本就没有兴趣，你陈邪以为我张易在跟你争老婆，算了吧，我张易对她毫无兴趣！
<br/><br/>    只是张易还没有找到夏千寻，现在只有保持与李墨雨的联系，他才能够继续待在李家，继续找夏千寻。
<br/><br/>    除此之外。
<br/><br/>    张易倒是对他们所说的，战国黑金古剑有那么一些兴趣。
<br/><br/>    这名号，听起来还是挺牛逼的，不知道，黑金古剑有没有越王勾践剑那般保存完好？
<br/><br/>    其实。
<br/><br/>    在张易来李家之后，寻宝之力的声音，就已经在脑海之中响了起来。只是，他不知道寻宝之力究竟是感知到了什么东西，难道，是这战国黑金古剑？
<br/><br/>    见张易不说话。
<br/><br/>    那陈邪就更有心理优势了。
<br/><br/>    “小子，怎么，不敢吭声了？现在后悔，还来得及！”
<br/><br/>    这时。
<br/><br/>    张易才看向陈邪，说。
<br/><br/>    “我不后悔啊，有什么好后悔的？既然大小姐她不让我退出，那我就只好先不退出了，等下正好拿李家的传家宝黑金古剑玩玩，我还没见过呢！”
<br/><br/>    这话的前半句，陈邪听得很不舒服。
<br/><br/>    到后半句，陈邪就笑了，果然是个小角色，没见识。
<br/><br/>    另外一边。
<br/><br/>    李家的负责人，已经开始准备那把黑金古剑了。<br/><br/>