
“废物！”<br/><br/>
沐朵朵见状，不由得更怒了，冲着洛星星啐了一口，就要亲自动手。<br/><br/>
“找死！”北笑笑冷哼一声，顺手拉过沐朵朵，反手一扣，一个漂亮的过肩摔，直接将她摔倒在地上。<br/><br/>
“啊，好疼……”<br/><br/>
沐朵朵痛苦的捂着自己的脸，艰难的从地上爬起来，而她的手掌下边，渗出来了丝丝血迹。<br/><br/>
她小心翼翼的把手拿了下来，在看到上边的血迹时，不由得红了眼。<br/><br/>
啊啊啊！<br/><br/>
她的脸居然流血了？<br/><br/>
北笑笑这个该死的女人，她竟然敢毁了自己的脸？！<br/><br/>
“北笑笑，你竟然敢毁我的脸？”<br/><br/>
沐朵朵愤怒的指着北笑笑，气的整张脸通红。<br/><br/>
“别在我这里犯贱！”<br/><br/>
北笑笑一字一句冷冷的打断了沐朵朵的话：“我和谁在一起是我的事儿，用不到你来说三道四。”<br/><br/>
她的声音不大，但是却又着足够的威慑力。<br/><br/>
话毕，北笑笑也不再理会沐朵朵，就直接离开了教室。<br/><br/>
“都看什么看？”沐朵朵见周围的同学还在对自己围观，便没好气的冲众人怒吼道，低着头跑出了教室。<br/><br/>
北笑笑这个贱人，竟然敢毁自己的脸，她一定不会让她好过的！<br/><br/>
沐朵朵跑出教室之后，就立马给她妈妈打了电话过去，添油加醋的说了学校发生的事情，仿佛自己受了天大的委屈。<br/><br/>
沐朵朵的母亲吴晓得知自己的女儿受了伤，挂断了电话之后，就急忙带着人去了江海大学。<br/><br/>
跟着吴晓的，还有一群保镖。<br/><br/>
半个小时后，吴晓带着人气势汹汹的出现在了江海大学里。<br/><br/>
她领着人直接奔着北笑笑所在的叫声跑了过去。<br/><br/>
……<br/><br/>
教室里。<br/><br/>
北笑笑若无其事的看着书。<br/><br/>
吴晓走到教室门口，一眼就就看见了坐在教室里的北笑笑，她抬手一指，对着黑衣人命令道：“把那个小贱人给我抓住。”<br/><br/>
吴晓带过来的保镖，个个都是人高马大，在听到吴晓的命令之后，俱是不客气的冲北笑笑跑了过来。<br/><br/>
“阴魂不散。”北笑笑在察觉到这一幕后，眉头微微皱起，冷哼一声。<br/><br/>
眼见着保镖的手就要触碰到自己了，北笑笑猛然从椅子上跳了起来，一脚踹了过去，迅速进入了战斗状态。<br/><br/>
她虽然势单力薄，但是在狭小的空间里明显有更大的优势，因此，过来抓她的保镖也都没有讨到什么好处。<br/><br/>
五分钟后，吴晓看着地上躺成一排的保镖，不由得瞪大了眼睛。<br/><br/>
真是一群废物，这么多大男人竟然连一个女孩都抓不住？！<br/><br/>
真不知道自己养他们干什么吃的？<br/><br/>
吴晓只能伸出细长的手指，愤怒的指着北笑笑道：“真是没有王法了，光天化日之下，你竟然敢做出这种事儿。”<br/><br/>
“嗯？”北笑笑微微挑眉。<br/><br/>
明明就是你们先动的手，打不过别人就开始颠倒黑白，果然是一家子的不要脸。<br/><br/>
“小贱人，你给我等着，你这么嚣张，我就不相信没人能管教你了。”<br/><br/>
吴晓愤怒的继续骂道：“这事儿没完，我一定要告到教育局去，给我女儿讨个说法！”<br/><br/>
……<br/><br/>
另一边，沐朵朵得知母亲找人教训北笑笑失败后，愤怒的拍桌子，起身就向教室门口冲去！<br/><br/>
很巧的是，洛星星和汪晴正手挽手的路过，见到气得发抖的沐朵朵，洛星星马上装模作样的追上去问:“朵朵，你这是怎么了呀？”<br/><br/>
沐朵朵一转头看向她们，脸上一道鲜红的血印映入眼中。<br/><br/>
她们先是为之一怔，随后马上反应过来，立马关心问道:“朵朵，你脸上这是怎么了？这是怎么弄得？”<br/><br/>
沐朵朵白了一眼，不耐烦地回答:“还不是北笑笑那个贱人故意弄得！”<br/><br/>
洛星星心里一阵暗喜，其实她早就听说了这件事。她根本不关心沐朵朵的伤势，反倒觉得她自作自受。<br/><br/>
不过这也是一次上好的机会，得想办法让沐朵朵把北笑笑赶出学校！<br/><br/>
于是，洛星星故作的俯身，仔细看了看沐朵朵脸上的伤痕，突然发出一声惊叫。<br/><br/>
沐朵朵被吓了一大跳:“你有病啊！你对着我叫什么啊？”<br/><br/>
洛星星倒是一脸担心的说:“朵朵啊，我是担心你啊！”<br/><br/>
见沐朵朵一脸嫌弃又不解的表情，她继续说:“我有个亲戚是有名的外科医生，我听他说过，像你这个伤势，就算痊愈也可能会有疤痕，而且你这伤又在脸上……恐怕……”<br/><br/>
“你说什么？！会有疤？”听到这里，沐朵朵原本就很恼火的情绪一瞬间就包不住了，她恨得直咬牙，转身就冲回了教室。<br/><br/>
汪晴被刚才沐朵朵的神情吓到了，摇了摇洛星星的手:“星星，那个……那个沐朵朵她脸上的伤真的会有疤痕吗？那她岂不是破了相？”<br/><br/>
洛星星诡异的冷哼了一声，一边走一边不屑地说:“留不留疤我也不知道，但是北笑笑这次肯定死定了！”<br/><br/>
……<br/><br/>
教室里，沐朵朵趴在座位上，身体气得发抖。<br/><br/>
她一想到刚刚洛星星刚说的话，手里的拳头握得死死的，她现在恨不得把北笑笑撕成碎片。<br/><br/>
那个贱人把自己弄得毁了容，她一定不会就此罢休，她一定要让北笑笑付出代价！<br/><br/>
想到这里，她立马拿出手机，给母亲打电话。<br/><br/>
电话刚一通，她近乎吼了出来:“妈！北笑笑这次把我弄得毁容，我一定不能让她好过，一定要让她滚出学校！我再也不想见到这个贱人了！”<br/><br/>
手机那头的吴晓听到女儿如此伤心，深吸一口烟，心里也十分难受。<br/><br/>
立马安慰道:“女儿啊，你放心，妈妈一定不会放过北笑笑的！妈妈一定会为你出这口气的！”<br/><br/>
而沐朵朵母女的对话，刚好被路过教室的袁欣听得一清二楚。<br/><br/>
她立马打电话告诉了男友风黎川。<br/><br/>
得知了这件事，风黎川立马赶过来和袁欣汇合，他们都知道沐朵朵的母亲不是什么正经人，背后有强大的势力，他们担心这次北笑笑会有危险。<br/><br/>
“阿川，你说这次笑笑会不会有什么危险啊？我担心……”<br/><br/>
看着袁欣一脸焦急和担心，风黎川把她一手揽到怀里，摸了摸她的头，安抚住她的情绪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866787"&nbsp;&nbsp;chaptername="第408章&nbsp;&nbsp;她的脸居然流血了？">加入书签</a>
</div>
