
今天娄太太送的东西，还不少，什么毛巾票、香皂票、成衣票最宝贵的是一张棉大衣票！<br/><br/>
上车后许大茂：“这娄太太挺大气的。”<br/><br/>
杨厂长：“你的意思是，我不大气？”<br/><br/>
“哪能呢，您要是不大气能容忍我，上班的时候成天摸鱼呀？”<br/><br/>
“对我来说，这些东西真不重要，但是上班的时候能够继续摸鱼那就是最幸福的事了。”<br/><br/>
杨厂长：“你小子对着我，说上班摸鱼？你还真是一点上进心都没有呀！”<br/><br/>
“嘿嘿～这也是杨厂长您和诸位领导能容我。”<br/><br/>
“你呀有点上进心吧，厂子里准备给你加担子。”<br/><br/>
“真的？那太谢谢您了。”<br/><br/>
“刚才不是还要摸鱼吗？怎么一听加担子就高兴了？”<br/><br/>
“嘿嘿~这能上进，谁还不乐意呀。”<br/><br/>
“那就注意一点，还有就是别乱说。”<br/><br/>
许大茂：“您放心，领导我这人别的优点没有，就是嘴巴紧。”<br/><br/>
杨厂长还是直接把许大茂送到了四合院门口。<br/><br/>
汽车的轰鸣声，再一次让四合院沸腾了。<br/><br/>
这许大茂真是要发达了，三天两头的坐厂长的车回来，各个主任还借自行车给他。<br/><br/>
起码二大爷是坐不住了，如果是他刘海中坐厂长的车回来，那才叫威风呢。<br/><br/>
不管如何必须问出来，他许大茂到底是如何搭上厂长这条线的。<br/><br/>
等许大茂进院，三大爷在自家门口站在。<br/><br/>
“大茂回来了。”<br/><br/>
“是呀这不刚进门，三大爷您还没休息呢？”<br/><br/>
“没呢，这就准备休息了。”<br/><br/>
“那您休息着，我先回去了。”<br/><br/>
许大茂说完就走，压根不跟三大爷往下说的机会。<br/><br/>
中院一大爷易中海，倒是没在外面，人家有不在外面的底气。<br/><br/>
8级钳工！也只有钢铁总厂这样的大厂才有的技术人员，也是这个行业的天花板。<br/><br/>
电视剧里几百上千人的小厂子，想有拥有一个8级钳工，纯属胡说八道。<br/><br/>
在那样的时代，就是靠着一位位这样的人才，手搓坦克、大炮、飞机甚至原子弹！才能使得国家暂时摆脱列强的压迫。<br/><br/>
所以别说许大茂坐厂长的车回来，就是厂长来了人家也可以不理，真要闹点矛盾，厂长都要哄着。<br/><br/>
一大爷没出来，但是院里的“四大妈”在呀！<br/><br/>
这不一看到许大茂进中院就喊：“大茂回来了。”<br/><br/>
“张大妈您还没休息呢。”<br/><br/>
贾张氏：“大茂最近出息了，自行车、小汽车天天坐呀！”<br/><br/>
许大茂：“张大妈，我也就这两天帮领导办事，事情办完了，明天一切就回到原点了。”<br/><br/>
“能帮领导办事也是能耐，有机会拉你贾哥一把！”<br/><br/>
“张大妈，明天我还不知道咋样呢！领导如果还需要我的话，在适当的时机我一定会帮贾哥的，咋说贾哥和我也是发小呀！”<br/><br/>
“对对，大妈看你这孩子就是个有出息的样。”<br/><br/>
“您就别夸我了，对了别人给我的毛巾票，我暂时用不到，大妈您拿着，给小当买来擦嘴也不错。”<br/><br/>
许大茂故意从包里一沓的票里，检出来毛巾票交给贾张氏。<br/><br/>
贾张氏一看，好家伙好多票！虽然她不认识字，但是她看得懂图案呀。<br/><br/>
最上面的竟然是棉大衣票，这可就厉害了，那可是棉大衣票呀！质量好，穿着舒服大气，还能当被子，里面全是新棉花！<br/><br/>
在这个一年只有到冬天，才能领2两棉花票的时代，一件棉大衣那代表的事情太多了！<br/><br/>
许大茂把毛巾票交给贾张氏就走了。<br/><br/>
这回个家和闯关似的，一道道的！还有最后一关就可以回家睡觉了！我太难了！<br/><br/>
不出所料二大爷在后院等着呢！<br/><br/>
一脸的微笑，自从上次的事后，二大爷也算明白了。<br/><br/>
自己拿二大爷的身份压迫许大茂，人家还真不鸟他。<br/><br/>
反之笑着和许大茂说话，他也能和你好好说话。<br/><br/>
许大茂：“二大爷您跟院子里遛弯呢？”<br/><br/>
二大爷…………！<br/><br/>
“大茂呀，大爷跟你打听点事。”<br/><br/>
“那二大爷，咱进屋说吧。”<br/><br/>
许大茂直接开门进屋，把二大爷让了进来。<br/><br/>
二大爷：“大茂，你上次跟我说你在厂长哪里帮我提一下子？厂长咋说？”<br/><br/>
“二大爷，我能做的也就是，提一下你的名字。这个您要理解。”<br/><br/>
“领导怎么想怎么安排，这个哪里是我能过问的呢！”<br/><br/>
二大爷：“那领导为什么会找大茂你帮忙呢？”<br/><br/>
“二大爷，您这就过分了啊！我呢！敬重您是咱大院的二大爷，一些小事我都能帮您。”<br/><br/>
“比如在适当的时候，在领导面前提起您的名字。等等…”<br/><br/>
“但是您现在呢？先不说涉及领导的事，需要保密。您这样问我是什么意思？我许大茂难道就不能为领导分忧？就不能帮领导办事？”<br/><br/>
“难道在您二大爷眼里，我许大茂就是一个毫无能力的人？还是您感觉领导眼瞎，才找的我？”<br/><br/>
二大爷：“大茂，我不是那个意思。”<br/><br/>
许大茂：“二大爷，我感觉您应该，先找出自身的优点，这样才能让领导感觉你有用，才能找你办事。”<br/><br/>
“二大爷，就这样吧，我今天跑了一天了很累，您呢！先回去好好想想。”<br/><br/>
出门的时候，许大茂对二大爷又说了一句：“这个世界没有不劳而获的，所有事情他都是有代价的。”<br/><br/>
二大爷……一脸懵逼的走了。<br/><br/>
贾家贾张氏，在和贾飞和秦淮茹炫耀许大茂给自己的毛巾票。<br/><br/>
“看到没，这就是我经常帮助街坊最好的证明，已经有人给我送礼了。”<br/><br/>
“不过许大茂那小子的好东西真多呀！各种票据一大摞，还有棉大衣票！”<br/><br/>
“而且，我感觉这小子估计要高升，飞儿你和淮茹一定要对许大茂客气点，和许大茂打好关系，以后他高升了指不定什么时候能拉你一把呢！”<br/><br/>
贾飞：“我知道了妈，我会注意的。”<br/><br/>
秦淮茹：“我就没必要了吧，我一个妇道人家，不方便。”<br/><br/>
贾张氏：“你不会灵活一点呀？他许大茂不是喜欢小当吗？”<br/><br/>
“那不就就好办了！那我们小当做幌子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532946"&nbsp;&nbsp;chaptername="第三十七章：大茂丰收&nbsp;&nbsp;院里起算计">加入书签</a>
</div>
