    
<br/><br/>    苏木重来没有见过伟哥这种表情，能感觉到他对着两个公会有某种羁绊，于是答应了下来。
<br/><br/>    反正这个前置任务也不难，不差这点时间。
<br/><br/>    于是，五个人也来到了城南外的野图。
<br/><br/>    ……
<br/><br/>    平江城的野图也非常美丽，这地图叫“清波断桥”。
<br/><br/>    顾名思义，这地图上有一个占据了将近半张地图的湖泊，而湖泊中央有一座断桥。
<br/><br/>    此时，这里人满为患，嘈杂声此起彼伏。
<br/><br/>    而在特意空出来的地方，两支五人小队正在对峙。
<br/><br/>    跟伟哥说的一样，分别是榴莲公会的队伍和夙风公会的队伍。
<br/><br/>    人气越来越火爆，这时候，夙风公会的会长【夙风】指着对面，语气嚣张的说道：“榴莲月，今天之后，你们这臭气哄哄的榴莲公会就要除名了，有什么遗言要交代吗？”
<br/><br/>    “呵。”
<br/><br/>    身为女剑士，同时也是榴莲公会会长的榴莲月迈出一步，精致的小脸上写着不屑与嚣张，“夙风，谁给你的勇气说这种话？”
<br/><br/>    “被我们连续抢了十次野图BOSS，还有脸了？”
<br/><br/>    这句话，直接让围观的玩家发出一阵哄笑。
<br/><br/>    夙风的脸色也在这时候彻底沉了下来。
<br/><br/>    他们两家公会是平江城最大的公会，而矛盾是因为这个夙风喜欢上了榴莲月，或者说，就是贪榴莲月的身子。
<br/><br/>    结果追求不成，因爱生恨，对榴莲公会进行了一系列的打击报复，试图用这种手段征服榴莲月。
<br/><br/>    然而没想到的是，榴莲月整合力量之后，进行了绝地大反击。
<br/><br/>    于是，事情就越演越烈，一发不可收拾，最后发展到了现在这个地步。
<br/><br/>    两个公会，只能留下一个。
<br/><br/>    “呵，榴莲月，等下就有你哭的时候！”
<br/><br/>    随着夙风的话音落下，他身旁的四个队友居然离开了场地，取而代之的，是四个神色阴厉，甚至有些变态的玩家。
<br/><br/>    “嘶……”
<br/><br/>    众人看到这四个玩家之后，直接倒吸了口气冷气，脑子嗡嗡的。
<br/><br/>    这是，死亡颂歌的人！
<br/><br/>    夙风怎么跟这种大公会的人攀上关系了，你看那四个人红到发黑的ID，死亡颂歌这些家伙，一个个都是杀人如麻啊！
<br/><br/>    活跃度，在服务器排行第二！
<br/><br/>    他们的实力，更是毋庸置疑！
<br/><br/>    经过时间的推移和游戏进度，现在天启世界的公会局势也已经有了一种潜规则一样的固定方式。
<br/><br/>    小公会可以在A级，S级主城圈地为王，而大公会基本都在SS级，SSS级。
<br/><br/>    死亡颂歌在平江城，可以说是高中生来吊打小学生了。
<br/><br/>    “夙风，你什么意思！叫外援？！”榴莲月沉下小脸，眼神中也多了浓浓的忌惮。
<br/><br/>    “你没说不能叫外援啊，能叫来外援，难道不是一个公会实力吗？”夙风摊了摊手，嘴角上扬。
<br/><br/>    的确，这次的战斗因为后果太严重，所以两者都留了后手，没有把东西具体定死，只说5V5，输的退区，解散公会。
<br/><br/>    其实榴莲月也叫了外援，以防万一。
<br/><br/>    但是当这四个死亡颂歌的人出现之后，她就收到了外援玩家发来的好友消息。
<br/><br/>    他们，不帮了。
<br/><br/>    原因很简单，死亡颂歌的人，他们打不过，更惹不起。
<br/><br/>    这一刻，榴莲月心如死灰，不甘，愤怒，让她的小手都开始有些发抖。
<br/><br/>    ……
<br/><br/>    “这个榴莲公会，凉凉了。”苏木说道。
<br/><br/>    这不是什么预判，明眼人都能看出来，今天这场战斗已经没有了悬念。
<br/><br/>    赌注都那么大了，叫外援也不是什么见不得光的事情，毕竟留下来的，才是赢家。
<br/><br/>    过程即便可耻，但是历史还是不会给失败者任何机会。
<br/><br/>    现实如此，游戏亦是如此。
<br/><br/>    ……
<br/><br/>    夙风知道自己胜券在握，于是也没急着动手，而是对榴莲月和榴莲公会使用各种语言嘲讽，甚至当着所有玩家的面，对榴莲月说了许多污言秽语。
<br/><br/>    这时候，张伟突然说道：“你们有没有听过一个故事？”
<br/><br/>    “你说。”察觉到张伟变化的苏木等人，没有在这时打哈哈。
<br/><br/>    张伟眼目微垂，说道。
<br/><br/>    “男孩15岁那年，第一次和一个女孩亲亲，快亲上的时候，她突然说等一下。”
<br/><br/>    “男孩就纳闷了，她要干嘛？只见女孩从兜里拿出三颗糖，很常见的品牌，但是三种不同口味的糖。”
<br/><br/>    “女孩让男孩挑一个他喜欢的口味，男孩选择了榴莲糖，然后问女孩干嘛？”
<br/><br/>    “女孩二话不说，马上撕开糖纸，把那颗糖吃了，然后一把扯过男孩的脖子，两人就接稳了。”
<br/><br/>    “全程，一股榴莲味……”
<br/><br/>    张伟越说，声音越低沉：“女孩说，人生那么长，她没有信心让男孩记住她，但是男孩既然喜欢吃榴莲味的糖，她只能让他记住，她和他的接稳的味道。”
<br/><br/>    “后来，男孩和女孩分手了，但是男孩每次吃榴莲味的东西都会想起她，家里也有固定的榴莲糖，想她了就会吃上一颗，就好像在和她接稳……”
<br/><br/>    张伟自嘲的一笑，说道：“你们是不是觉得很夸张，因为我就是那个男孩，这个榴莲月，就是那个女孩……”
<br/><br/>    众人沉默，没想到种马张伟，居然也有这样一段感情史。
<br/><br/>    这个故事原本是荔枝糖，不过到了张伟，口味就变重了。
<br/><br/>    只不过，故事的内容情感没有任何变化。
<br/><br/>    苏木长长叹了口气，拍了拍张伟的肩膀，说道：“怎么，你忘记是现在是咱们封神谷的副会长了？”
<br/><br/>    “老大……”张伟抬起头，眼神闪烁。
<br/><br/>    苏木笑着继续说道：“干嘛，我都撸掉一个死亡颂歌的副会长了，你还在担心什么？”
<br/><br/>    老何在这时候扯了扯嘴角，说道：“我听大哥的话，也听副会长的指挥。”
<br/><br/>    江婉和叶潇潇对张伟也有了新的看法，虽然没说什么，但是眼神中的意思却不言而喻。
<br/><br/>    夙风对榴莲月的话，对张伟来说是如此刺耳，他早就愤怒的不行。
<br/><br/>    但他正是考虑到自己现在是封神谷的副会长，所以没有急着出头。
<br/><br/>    毕竟公会一直被针对，上次会长撸掉死亡颂歌的副会长，他们还没报仇呢，没准他现在帮榴莲月出头，死亡颂歌的人就新账旧账一起算了。
<br/><br/>    要知道，除了死亡颂歌，逝忆城还在虎视眈眈，还有那不知道什么来历落日余晖那帮人。
<br/><br/>    本来他甚至打算退出封神谷……
<br/><br/>    毕竟，她是他的精神寄托。
<br/><br/>    不过现在，他已经知道自己该怎么做了。
<br/><br/>    Ps：渣男不是天生的，伟哥本也是良人，途说在线求催求好评~~~推荐一本基友的书《我在绝地求生捡宝箱》。<br/><br/>