    
        <br/><br/>    第90章吃人的台阶
<br/><br/>    在秦铭进入到了秘境之后。
<br/><br/>    剩下的那些人，在台阶之上，还有一些其他的武者，在这台阶之上。
<br/><br/>    被这重力压制。
<br/><br/>    看着那秦铭直接进入到了台阶之后的通道之后。
<br/><br/>    这些人方才是有了一丝恐慌和震撼。
<br/><br/>    有着一些哗然的声音响起。
<br/><br/>    “真可怕，这大秦王朝的皇帝，刚刚是怎么回事？他最开始的时候，不是还被压迫在台阶之上，根本无法动弹的吗？”
<br/><br/>    “不知道啊，真是太恐怖了，还好我之前没有嘲讽他，那几个之前嘲讽过他的人，现在都躺在台阶上，不能动弹了，好像是死了。”
<br/><br/>    “是啊，这台阶之上，不是有着重力压制的吗？为什么那大秦的皇帝还能够动手？”
<br/><br/>    “有些恐怖啊，太吓人了。”
<br/><br/>    “争取进去啊，这么多人都进去了，这仙人洞府，肯定是真的啊，要是能够得到一份什么传承，那我也能有可能成为强者啊。”
<br/><br/>    “对啊，我觉得也是这样，还是要进去的好啊。”
<br/><br/>    各种兴奋的声音都有。
<br/><br/>    剩下的这些在台阶之上的武者，差不多还有数百人的样子。
<br/><br/>    这些人，修为最弱的炼体境，最强的也不过是凝丹境的样子。
<br/><br/>    在一方小国之中，也不算是太弱。
<br/><br/>    只是在现如今的这进入死亡之雾的武者之中，太弱了一些。
<br/><br/>    有人的眼中有着遗憾，“看样子这一次进入这秘境之中的情况，和我们没有关系了。”
<br/><br/>    “是啊，我不想进去了，就在外面看看戏就行。”
<br/><br/>    “对！看戏就够了。”
<br/><br/>    一些人有着叹息。
<br/><br/>    仙人洞府是好。
<br/><br/>    有着各种传承。
<br/><br/>    但是，在这神武大陆之上，这么多年开启的仙人洞府之中。
<br/><br/>    所表露出来的信息，已经是让很多人知道。
<br/><br/>    想要进入仙人洞府之中，除了有机缘之外，更多的还是有危险。
<br/><br/>    这些危险的力量，足以让一般的武者，直接身死。
<br/><br/>    所以，这些人想要退出。
<br/><br/>    然而，就在下一刻。
<br/><br/>    这些人惊慌了。
<br/><br/>    “怎么回事？我为何完全动不了？”
<br/><br/>    “怎么可能？”
<br/><br/>    “不，我要下去。”
<br/><br/>    这些人都是惊慌了起来。
<br/><br/>    赫然是在这个时候，他们方才惊骇的发现。
<br/><br/>    他们此刻，几乎都是被固定在了这台阶之上了。
<br/><br/>    想要下去，但是根本就没有任何的作用。
<br/><br/>    只有朝上，根本就无法朝下。
<br/><br/>    “怎么办？”
<br/><br/>    有人惊慌道。
<br/><br/>    而且，此刻，有人骇然道：“雾气在变浓？怎么办？”
<br/><br/>    这个时候，在这台阶之上，赫然是也开始有了黑色的雾气浮现。
<br/><br/>    要将整个台阶都给笼罩起来一般。
<br/><br/>    这让众多武者的脸色，都是有了惊慌。
<br/><br/>    外界。
<br/><br/>    死亡之雾之外。
<br/><br/>    还有一些武者没有进入其中。
<br/><br/>    在外界看戏的武者。
<br/><br/>    差不多还有几百人的样子。
<br/><br/>    而且，在随着信息的传播出去。
<br/><br/>    还有着大量的武者，都是在朝着瀚海荒漠所在的方向赶来。
<br/><br/>    越来越多的武者都在汇聚。
<br/><br/>    一些武者，在看见了那台阶之上的波动。
<br/><br/>    有着各种惊呼声都有。
<br/><br/>    大秦王朝的战舰之上。
<br/><br/>    赵青鸾，还有一些锦衣卫的人，在战舰之上，等待秦铭的出现。
<br/><br/>    此刻，赵青鸾等人，在看见了秦铭进入到了通道之后，也是放松了下来。
<br/><br/>    在这之前，外界之中。
<br/><br/>    他们也是能够模糊的看见一些通道之上的景象。
<br/><br/>    秦铭在通道的最下方。
<br/><br/>    在这外界之中，也有着一些势力，都是在谈论这些。
<br/><br/>    这让他们的心中，也是有些恼怒。
<br/><br/>    如果不是因为秦铭离开之前的命令，再加上现如今的地方之中，情况有些混乱，他们都想直接撕碎那些周围嘲讽的人。
<br/><br/>    不过，接着发生的这些事情，让他们这些人也是放松了下来。
<br/><br/>    秦铭不仅是进入了那通道之中。
<br/><br/>    而且，还让那些嘲讽的人，不知道动用了什么手段，让那些人，都是陨落了。
<br/><br/>    这种情况的出现，让这在外界之中的一些人，也是有些噤若寒蝉了。
<br/><br/>    然而，就在此刻。
<br/><br/>    赵青鸾不由的朝前走了一步。
<br/><br/>    “什么？”
<br/><br/>    她的眼中有了一丝担忧。
<br/><br/>    赫然是在这个时候。
<br/><br/>    那台阶之上。
<br/><br/>    此刻，赫然是有着黑色的雾气涌现出来。
<br/><br/>    整个开启的台阶通道，现如今赫然也是似乎要关闭一样。
<br/><br/>    而且，那些还在台阶之上的武者。
<br/><br/>    现如今，赫然是有着一些惊恐。
<br/><br/>    接着，就是黑色的雾气笼罩。
<br/><br/>    然后，隐隐之间，有着一丝恐惧的声音，从这些黑色的通道之中传出。
<br/><br/>    “怎么回事？”
<br/><br/>    赵青鸾的眼中有着担忧，轻声喃喃道。
<br/><br/>    其他的一些人，也是有着惊骇。
<br/><br/>    台阶之上。
<br/><br/>    那黑色雾气笼罩过来的时候。
<br/><br/>    这些还在台阶之上的武者，都是有着恐慌。
<br/><br/>    在台阶之上，赫然是出现了血色的刻痕。
<br/><br/>    一道血手一般的东西，直接从这台阶之上飞出。
<br/><br/>    然后，缠绕在了他们这些人的身上。
<br/><br/>    “不，这是什么东西？”
<br/><br/>    有人惊慌道。
<br/><br/>    但是，紧接着，直接就被这一道血痕之手贯穿了心脏。
<br/><br/>    接着，直接消失了。
<br/><br/>    其他的台阶之上。
<br/><br/>    此刻，赫然全部都是出现了血色的痕迹。
<br/><br/>    直接将这些人缠绕了起来。
<br/><br/>    这些人有着恐惧，疯狂大叫之中。
<br/><br/>    但是，根本就没有任何的作用。
<br/><br/>    不过是短短的时间下来。
<br/><br/>    这些所有的人，赫然就是全部瘫倒在了这通道之上，然后直接干枯，化为了尸体。
<br/><br/>    然后，不过片刻时间，犹如是被台阶吞噬一般。
<br/><br/>    消失的无影无踪。
<br/><br/>    外界。
<br/><br/>    不过片刻时间，那台阶通道，黑色雾气消散之后，再次浮现了出来。
<br/><br/>    只不过，现如今再看向这台阶通道。
<br/><br/>    却是让外界的这些人，眸子之中都是有了一丝骇然。
<br/><br/>    “陛下，一定要小心。”赵青鸾的眼中有着担忧，轻声喃喃道。
<br/><br/>    ……
<br/><br/>    死亡之雾仙人洞府之中。
<br/><br/>    现如今，秦铭等人，在到达了台阶顶端之后。
<br/><br/>    发现的就是一个犹如大门一般的通道。
<br/><br/>    秦铭等人是经历过之前的那不死城的仙人洞府。
<br/><br/>    倒是也没有停留，直接穿过了这个仙人洞府的入口。
<br/><br/>    进入到了这死亡之雾之中。
<br/><br/>    秦铭以为，进入这死亡之雾的仙人洞府之中。
<br/><br/>    会和那之前的不死城一般，进入之后，是相当于进入了一座城池之中。
<br/><br/>    不过，在落下之后，所看见的一切，却是让他的双眼微眯了起来，眼中有了一丝惊讶。        <br/><br/>