    
<br/><br/>    秦凛放下手里的文件夹和资料，短暂一笑后立刻恢复高冷状态，一对幽黑澄净的眼眸看得人心内生寒。
<br/><br/>    汪卓伟双股颤颤巍巍，已经做好了被五马分尸的下场。
<br/><br/>    “知错能改，善莫大焉。不如就将功赎罪吧……”
<br/><br/>    秦凛的语气虽然冷淡，但是对他来说这态度可谓是如沐春风了。
<br/><br/>    汪卓伟受宠若惊，还有些不敢相信自己就这么被放过了。
<br/><br/>    然后就听着秦凛继续说：“和你勾结的那些人，我全部要知道。”
<br/><br/>    说完甩给汪卓伟一个本子，让他老老实实的写。
<br/><br/>    汪卓伟这个墙头草当得很合格，不过三分钟就在纸上“含泪”写下十几名字。
<br/><br/>    然后一抹额头因为太卖力气而出现的汗珠，说道：“三少，我知道的就这么多，要是您想将人一网打尽的话，我可以引诱他们出来。”
<br/><br/>    秦凛捏着名单的动作一滞：“……”
<br/><br/>    呵呵……
<br/><br/>    ——
<br/><br/>    闻潇潇发现秦凛晚上回家的时间越来越晚，坐在兰茵小院里默默的思考着她男朋友是不是变坏了。
<br/><br/>    昆仑小队招收队员活动已经结束，最后留下的不过三十人。
<br/><br/>    现在院子里安静的很，适合闻潇潇思考。
<br/><br/>    “怎么了，愁眉苦脸的。”
<br/><br/>    苏嘉刚刚练完一套刀法，坐在闻潇潇身边询问。
<br/><br/>    “我不知道阿凛最近在做什么，他好像失踪了……”
<br/><br/>    见面的时间越来越少，可不是失踪了嘛。
<br/><br/>    苏嘉却对此表示怀疑：“秦凛对你那么好，应该是有事情不想让你知道吧。”
<br/><br/>    “你说得对，他就是有事情在瞒着我。”闻潇潇立刻点头。
<br/><br/>    苏嘉却笑了，潇潇气呼呼的模样好可爱。
<br/><br/>    “他只有危险的事情才会瞒着你。”苏嘉揉揉闻潇潇柔软的头发。
<br/><br/>    厚密的卷发像海藻般柔顺光滑，手感很好。
<br/><br/>    “那我不是要更担心了！”
<br/><br/>    危险的事情闻潇潇要陪着秦凛一起做。
<br/><br/>    “你头发是不是长了些，我帮你修剪一些吧？”苏嘉忽然说道。
<br/><br/>    “……好的。”
<br/><br/>    闻潇潇的注意力立刻被转移了，确实该剪头发了。
<br/><br/>    苏嘉的剪发技术很好，闻潇潇原本已经快到腰下的长发被剪短了十厘米，更方便清爽的同时也不那么杂乱了。
<br/><br/>    整理过后，闻潇潇乖乖的，苏嘉还给她编了八股麻花辫。
<br/><br/>    美好的心情又持续了一天。
<br/><br/>    晚上的时候闻潇潇没回家住，吃完饭后住在了兰茵小院。
<br/><br/>    她的房间在三楼最里面，是苏嘉特地留出来的安静地方。
<br/><br/>    夜晚时，闻潇潇睡得迷迷糊糊的却看见一个黑影扑到了床上。
<br/><br/>    “唔……”
<br/><br/>    闻潇潇的嘴被捂住了。
<br/><br/>    然后黑影亲了亲她的额头，温柔的说：“……是我。”
<br/><br/>    闻潇潇立刻搂住对方的脖子，哼哼唧唧的说：“我好怕啊！”
<br/><br/>    秦凛：“……”
<br/><br/>    “你快去打开灯，我今天编了新的辫子。”
<br/><br/>    闻潇潇原本就想给秦凛看的，但是吃完饭后和小亮他们一起搓麻将，结束后时间很晚不想动弹，就在这里休息了。
<br/><br/>    秦凛哭笑不得，只好将灯打开。
<br/><br/>    潇潇果然编着辫子，秦凛温柔的抚摸过，问道：“剪了头发？”
<br/><br/>    要知道小姑娘以前可是不允许他碰的，这次怎么主动剪头发。
<br/><br/>    秦凛问完后，闻潇潇沉默了几秒说道：“我是怕你的技术不好！”
<br/><br/>    秦凛：“……”
<br/><br/>    闻潇潇等秦凛欣赏完，又搂着他的腰哼唧：“你最近去哪里，是不是去做危险的事情了？”
<br/><br/>    “不危险……”
<br/><br/>    秦凛拍着潇潇的后背，那几个废物动手解决很容易，怎么是危险呢，最多就是有几分麻烦。
<br/><br/>    “那为什么不带我去。”闻潇潇还在小声的嘟囔。
<br/><br/>    “因为是去做坏事的。”
<br/><br/>    秦凛耐心的哄着，知道是自己这几天太忙，忽视了他的小姑娘。
<br/><br/>    “我也想做坏事。”闻潇潇眼睛亮的惊人。
<br/><br/>    秦凛被这样纯真的目光盯着，心里无端的就升起一些邪恶的念头。
<br/><br/>    他把闻潇潇推在床上，按着小姑娘纤细无暇的洁白皓腕，低头含住了小姑娘的耳垂。
<br/><br/>    有些暗哑的声音在闻潇潇耳边响起：“我教潇潇做坏事……”
<br/><br/>    闻潇潇想躲，却被压着，最后整个小耳朵都变成红红的。
<br/><br/>    第二日，苏嘉原本想叫闻潇潇起床，敲门后出来的却是头发凌乱的秦凛。
<br/><br/>    苏嘉沉默了一会儿，说道：“对不起，打扰了……”
<br/><br/>    秦凛上衣衬衫的前两颗扣子没扣好，脖颈上清晰可见的草莓印。
<br/><br/>    苏嘉匆匆一瞥便收回目光，顺着门缝看着里面裹着被子还没清醒的闻潇潇，还是有些担心的问。
<br/><br/>    “需要给你们准备点清淡的粥吗？”
<br/><br/>    “不用，她就是睡晚了！”
<br/><br/>    秦凛坦荡的说。
<br/><br/>    昨天晚上他都没做准备，自然不会做到最后一步，倒是后半夜闻潇潇一直在报复似的啃他，出力比较多。
<br/><br/>    “哦……”
<br/><br/>    苏嘉有些佩服秦凛了，这都能忍住。
<br/><br/>    “那我给你们留着饭，你们慢慢下楼吧。”苏嘉知道闻潇潇的起床速度，除非现在又丧尸围城，否则她肯定是慢悠悠的。
<br/><br/>    秦凛道谢后回到房间，看着睡眠质量极好，不知忧愁的潇潇，无奈的叹了口气。
<br/><br/>    闻潇潇起床的时候都已经中午了，楼下邢磊正给昆仑小队送东西。
<br/><br/>    闻潇潇穿着薄卫衣和牛仔裤，头发编成辫子，像是穿着休闲装的迪士尼小公主，可爱精致。
<br/><br/>    “这是在干嘛？”
<br/><br/>    闻潇潇有些好奇。
<br/><br/>    苏嘉也很无语，这个邢磊为了加入昆仑小队真的是煞费苦心。
<br/><br/>    可是她真的不想将人招进来。
<br/><br/>    “为什么啊，看他这么有干劲，招进来做个财务总监吧！”
<br/><br/>    闻潇潇摸着下巴说，想法奇奇怪怪。
<br/><br/>    苏嘉沉默着，闻潇潇见状又补充了一句：“后勤主管也行。”
<br/><br/>    苏嘉同意了，然后和邢磊说了这件事情。
<br/><br/>    邢磊当即表示同意，光荣的认命了昆仑后勤小队长的职位。
<br/><br/>    “请问队长，我们后勤小队有多少人？”邢磊搓着手问，面露期待。
<br/><br/>    “目前只有你一个人！”
<br/><br/>    苏嘉淡淡的说，说完就走，完全没给孩子反应的时间。
<br/><br/>    邢磊：“……”
<br/><br/>    那不就我一个人干活吗？
<br/><br/>    “咳咳，虽然现在就你一个人，但是你可以发展扩大队伍嘛，你们后勤部又安全又轻松，招人很容易的啦！”闻潇潇走过来安慰。
<br/><br/>    于是刚刚还垂头丧气饱受打击的邢磊立刻元气满满。
<br/><br/>    “放心吧，我会努力的！”
<br/><br/>    一直旁观的秦凛：“……”
<br/><br/>    女朋友太会忽悠了怎么办？<br/><br/>