
旁边的柳豹和柳德柱感受到阿黄散发出的灵力波动，虽然心里有些害怕。<br/><br/>
但最终也都是一咬牙。<br/><br/>
附和着张天一说到：“张师兄说的对。假的！一定是假的。这黄冷朔绝不可能是三箓真人。咱们不要被虚张声势吓住了，赶紧出手施法。”<br/><br/>
阿黄脸上带着痞子气的笑容。<br/><br/>
朝着三人勾了勾小拇指：“没错，我就是假的三箓真人。你们可敢一试？还是打算没种的跪地求饶。”<br/><br/>
<br/><br/>
四周围观的吃瓜群众们早就炸锅了。<br/><br/>
本来都以为阿黄要被狠狠教训了，没想到剧情反转。这个刚才看起来一直处于劣势下风的宗门弟子，突然爆发了！<br/><br/>
“我靠！这位师兄是典型的扮猪吃老虎啊。刚才假装弱小，让对面的三位师兄装逼。然后再狠狠打脸，啪啪啪的。”<br/><br/>
“是啊！这就是典型的装逼打脸套路了，跟我看的网络小说一样。真是艺术源于生活，高于生活啊。”<br/><br/>
“不管怎么样，肯定有好戏看了。”<br/><br/>
这些龙虎山的外围弟子议论纷纷，都用看笑话的眼神在张天一和柳家两兄弟身上来回扫视。<br/><br/>
“急急如律令，三清赐吾威！龙虎为道祖，神雷当显威。”<br/><br/>
张天一口中急促念动咒语，手中的一张咒文符箓上浮现出丝丝缕缕的雷霆霹雳。看样子是要动用龙虎山雷法了！<br/><br/>
阿黄笑了，用嘲讽的语气说到。<br/><br/>
“呵呵。就你们这施法速度，我要愿意的话，早就把你的小鸡几都给打爆炸了。太慢了啊，如果是生死斗法，菊花都要被捅爆咯。不过没关系，小爷等你们慢慢来。”<br/><br/>
他一边说着，一边伸出手指。<br/><br/>
在面前的虚空中凌空绘画出符箓的虚影，闪烁着透明的光芒。<br/><br/>
凌空画符，不需符纸！<br/><br/>
这是三箓真人境界才开始具备的能力。<br/><br/>
单就这一手，就说明阿黄的修为境界是真的。没有半分虚假。<br/><br/>
看得对方三人眼皮狂跳，汗水都下来了。<br/><br/>
但事已至此，现在是骑虎难下，箭在弦上不得不发了！<br/><br/>
噼里咔嚓！<br/><br/>
张天一面前出现一团蓝色的雷霆闪电，然后扭曲着变成了一只凶猛老虎的形状。但却只有上半身，足以是巨大的虎头，活灵活现。<br/><br/>
“让你见识见识我们虎堂一脉的雷法，猛虎雷霆！”<br/><br/>
他脸上露出狂热的表情。显然对此非常自信。<br/><br/>
心里冷笑连连：“黄冷朔！我让你装逼，让你扮猪吃老虎。现在你都不准备反击法术，一旦我猛虎雷霆施展。你可就装逼装成了傻比，扮猪扮成了真猪。哈哈哈。”<br/><br/>
与此同时，三人用力一推，那个硕大的雷霆虎头就朝着阿黄扑了过去！<br/><br/>
张开血盆大口，发出恐怖的咆哮声。带着雷霆闪电的滋滋作响声咬将过去。<br/><br/>
一时之间，整个道观大殿里都好像弥漫着微弱的电流。让围观者的头发都微微竖立，好像带电了一样。一些电器表面，都有火花闪烁……<br/><br/>
站在远处观战的李怡然不由得有些紧张，娇嫩的修长手指都紧紧捏在了一起。<br/><br/>
阿黄似乎感觉到了恋人的不安。<br/><br/>
居然还有闲工夫回过头，朝着李怡然眨了眨眼睛，露出搞怪的表情。逗她笑。<br/><br/>
“阿黄哥哥，别不正经了。小心啊！”<br/><br/>
她有些娇嗔地说。<br/><br/>
张天一心里在愤怒的咆哮：“该死啊！这样的关头，居然还有空闲去和妹纸眉来眼去？这是小看我等的霹雳猛虎么！”<br/><br/>
其他围观的吃瓜群众，也都觉得阿黄太过自大。<br/><br/>
虽然他的修为境界比对方高一些，但面对人家三人联手施展的强大雷法，这么吊儿郎当真的好么？<br/><br/>
眼看那蓝色雷霆电光化作的猛虎头颅，已经距离阿黄只有不到一丈距离时，他才动了！<br/><br/>
身上那股懒散的痞子气一扫而空。<br/><br/>
眼神猛然一凛，变得犀利而专注。瞳孔之中仿佛有火焰在燃烧，有火光在蔓延！<br/><br/>
“哼！谁说我没有准备？刚才凌空绘制的符箓，你们当是好玩儿的么？”<br/><br/>
阿黄冷哼一声。<br/><br/>
双手合拢在一起，手指变幻，做出了一股股复杂的道家咒印。<br/><br/>
嗡嗡嗡！<br/><br/>
那些悬浮在他面前的符箓虚影，全都剧烈震颤起来。<br/><br/>
然后……<br/><br/>
轰！！！<br/><br/>
从符箓内部喷溅出大量汹涌的火焰，简直如同奔流的潮水一般，朝着前方席卷而去。<br/><br/>
龙虎山火法·道火奔腾！！！<br/><br/>
看着好像是从空气里，如同潮水般倾斜而出的灼热火焰，张天一脸色惨白。<br/><br/>
“道火奔腾？这是三箓真人中期境界强者才能施展的高级法术。这该死的黄冷朔不仅仅是三箓真人，居然已经到了中期境界？我不信啊！”<br/><br/>
他大声吼道，状若疯狂：“我不信！一定的假的。这肯定是其他法术伪装成的道火奔腾。打不过我们三人联手的猛虎雷霆。”<br/><br/>
说时迟，那时快！<br/><br/>
一条火焰组成的长河，横空而过。席卷而来，火焰在空气里燃烧的声音真的就像是一条河流在流淌时的哗啦哗啦。<br/><br/>
非常的神奇！<br/><br/>
阿黄自从晋级为三箓真人之后，就选择了专心修炼以“火”为主的道术。再加上得到了维可赠予的龙虎山火系道术冥想图，在这方面可以说是进步神速。<br/><br/>
施展法术，得心应手。<br/><br/>
吼吼吼！！！<br/><br/>
那蓝色雷霆所化的猛虎发出了最后的咆哮声，不甘心的扭动着。似乎是要爆炸开来，拼命冲过去攻击阿黄。<br/><br/>
但“道火奔腾”这一招岂是那么简单？<br/><br/>
唰！！！<br/><br/>
在空中流淌的火焰河流一分为六，从上、下、左、右、前、后六个方位覆盖围攻。将那雷霆电光闪烁的巨大虎头给包裹了起来。<br/><br/>
几乎就在这一瞬间，猛虎雷霆整个爆炸开来。<br/><br/>
但是……<br/><br/>
噗嗤！<br/><br/>
雷霆的爆炸只发出了一声轻响，激荡起一团直径不到一米的火球在空中出现。有细若游丝的雷霆电光在空气里一闪而过，几乎没有翻起什么浪花来。<br/><br/>
然后就立刻朝着火球的内部塌陷，被阿黄强大的道术灵力强行湮灭，消失无踪了。<br/><br/>
但汹涌的火海却没有就此消失。<br/><br/>
居然又重新汇合为一条，在空中一折。朝着张天一、柳豹、柳德柱三人流淌而去！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5887494"&nbsp;&nbsp;chaptername="第七百七十九章&nbsp;&nbsp;道火奔腾！">加入书签</a>
</div>
