
这坟墓的气派，丝毫不在潘昌俊那个坟之下，甚至还有过之。张禹一瞧，碑上的名字是“潘昌业”。<br/><br/>
<br/><br/>
“这里就是我儿子的坟了。”一边的潘重海说道。<br/><br/>
张禹打量了几眼，说道：“这里是个单坟呀，这么大的地方，怎么不打个双坟。”<br/><br/>
“当时谁能想到，昌业的媳妇会过世那么早，所以没考虑打双坟，打的是单坟。”潘重海说道。<br/><br/>
张禹点了点头，其实这也就是狡辩，只要预先留出来位置就行了。但他没有多说，只是说道：“那咱们去潘胜母亲那里看看吧。”<br/><br/>
“好。”潘重海点头，带着张禹朝旁边走去。<br/><br/>
走出了能有一百多米，才来到一座坟前。<br/><br/>
“这里就是了。”潘重海说道。<br/><br/>
张禹仔细观瞧，碑上的名字写的是“王熙娟”。别的坟头，都是坟头风的，可在这个坟头上，却是没有那种感觉。<br/><br/>
他微微一笑，说道：“潘爷爷，如果我看的不错，这个坟下面，应该没有尸体。”<br/><br/>
“什么？不可能！”潘重海不信地说道。<br/><br/>
“怎么就不可能？”张禹淡笑。<br/><br/>
“熙娟过世的时候，是我们亲自下葬的，怎么可能没有尸体。”潘重海认真地说道。<br/><br/>
“看来你是不信了。”张禹笑道。<br/><br/>
“自然不信！”潘重海正色地说道。<br/><br/>
“那我先前跟你说的所有事情，你觉得有假的吗？”张禹如此问道。<br/><br/>
“这......”潘重海露出迟疑之色。<br/><br/>
“哈哈，我说下面没有就是没有，你若是不信，咱们大可以把坟给挖开，看看棺材里到底有没有。”张禹说道。<br/><br/>
“可是......”潘重海再次迟疑。<br/><br/>
“可是什么？你不会是怕我谁对我吧？”张禹笑道。<br/><br/>
“一旦召集族人前来挖坟，真没有的话......我怕会出乱子......”潘重海这么说，显然是七成信了张禹的话。<br/><br/>
“用不着他们。”张禹说着，看了眼潘胜，用手拍了下潘胜的肩膀，说道：“你反正没啥事，帮帮忙，把这个挖开。跟我来。”<br/><br/>
说完，他拉着潘胜的手腕，来到坟后。很快找到入口，指着脚下的地方说道：“就是这，从这挖。”<br/><br/>
“呃、呃......”潘胜应了几声，还真就蹲下了。<br/><br/>
潘重海大惊，叫道：“这是大理石的，哪能挖得动。”<br/><br/>
然后他话音刚落，就听“哐”地一声，潘胜双拳一起下去，竟然硬生生地将大理石板给震碎了。<br/><br/>
“这......”潘重海眼珠子差点没掉出来，跟孙子相处这么多年，做梦都没想到，孙子能有这么大的力气。<br/><br/>
跟着就见，潘胜就好像大老鼠一样，两只手不停地挖出泥土。<br/><br/>
张禹看了他一眼，说道：“你孙子力气大着呢，要不然的话，那么粗的牛筋绳子是怎么断的？你那护栏也不细，也是被他给硬掰开的吧。”<br/><br/>
潘重海无力地点头，说道：“我也没想到，他的力气会这么大。这到底是怎么回事？”<br/><br/>
“三天吃一头鹿，换做别人，估计早就补死了。他既然没事，那就说明这些好东西不是白吃的。”张禹大咧咧地说道。<br/><br/>
“这倒也是......可是，他喝血的病......你能不能有办法给他治好......”潘重海用恳求的语气说道。<br/><br/>
见识到了张禹的本事，在他看来，想要治好孙子的病，只能指望张禹了。<br/><br/>
“这个......”张禹轻轻摇头，说道：“我没有十足的把握。”<br/><br/>
“那也是有把握了。眼下他这个样子......总不能一直关在家里喝血......你要是有什么条件，尽管开，我一定会尽全力满足你的！”潘重海认真地说道。<br/><br/>
“先不着急说这个，咱们先看看下面的情况再说。”张禹说道。<br/><br/>
还真别说，潘胜这么多年的鹿血真不白喝，力气那叫一个大。两条胳膊抡起来，就跟挖掘机似的，凭这个水平，去蓝翔肯定没问题。<br/><br/>
他自己一个人，也就半个来小时，竟然就顺着马道挖了下去，露出了里面封着墓穴入口的石头。<br/><br/>
潘重海用手电照射，二人看的清楚，张禹说道：“和以前一样吗？”<br/><br/>
封门都是青砖砌的整整齐齐，可是现在再看，就是随便推上去的。<br/><br/>
“这......确实......跟埋的时候不一样......”潘重海有些紧张地说道。<br/><br/>
“走，咱们下去。”张禹率先顺着马道下去。<br/><br/>
他指挥潘胜，俩人一起动手，没一会功夫，就把破碎的青砖墙给拆了。<br/><br/>
潘重海用手电朝内照射，里面放着一口棺材。张禹和潘胜将棺材拖了出来，这次都不用搬到上面去，就是在墓**摆好。<br/><br/>
张禹观察了一下棺材板，说道：“当初钉了吧。”<br/><br/>
“钉了。”潘重海点头。<br/><br/>
“那就对了，钉子都被起下来了，你自己看仔细了。”<br/><br/>
张禹说完，跟潘胜一起动手，当即就将棺材板给移开了。<br/><br/>
夜幕下，潘重海用手电往里面一照，身子不由得打了个哆嗦。<br/><br/>
棺材内，哪有什么尸体，跟着就是一副空棺材。<br/><br/>
“这、这......怎么会这样？”潘重海虽然相信张禹的话有可能是真的，当亲眼看到这一幕的时候，也是难以接受。<br/><br/>
这种事，简直无法想像，当初可是亲眼看到盛敛的，亲眼看到下葬的，现在可好，里面的尸体竟然就没了。<br/><br/>
“我跟你说了，潘胜出自母体，他的母亲必然和他一样，也是个这样的怪物。既然是怪物，怎么会随随便便的就生病死了呢？”张禹淡然地问道。<br/><br/>
“可、可......可医生已经确诊......而且，如果是怪物，怎么可能看不出来呢？”潘重海自然有些不信。<br/><br/>
“唯一的解释，或许只有一个。”张禹说道。<br/><br/>
“什么？”潘重海急切地问道。<br/><br/>
“那就是，他的母亲是被人饲养的，因为拥有理智，所以不会随便吸血。就好像刚刚那个道人，想要收服潘胜。如果潘胜被他收服，就会变的跟他的母亲一样，或者是，变成一个吸血狂魔。这些都不好说。”张禹认真地说道。<br/><br/>
“这......这......为什么会这样......”潘重海听了张禹的话，身子开始不停地打颤，仿佛根本无法接受。<br/><br/>
“为什么会这样......”张禹沉吟一声，接着说道：“我觉得是该说说正题了，也许得到了答案，我或许能够解答你这个问题。”<br/><br/>
“正题？什么正题？”潘重海不解地问道。<br/><br/>
“很简单，那就是潘胜的亲生父亲到底是谁？”张禹正色地问道。<br/><br/>
“我、我......我不知道......”潘重海颤抖地说道。<br/><br/>
“事到如今，你还想隐瞒吗？如果我猜的不错，那个人应该就是你！”张禹自信地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482908"&nbsp;&nbsp;chaptername="第521章&nbsp;&nbsp;母体">加入书签</a>
</div>
