    
        <br/><br/>    “这里的龙脉给人做了手脚，这条三头老龙是假的，龙头的方向错了！”
<br/><br/>    陈皮阿四的脸色特别难看，栽了一个大跟头他内心不是很好受。
<br/><br/>    闯荡江湖多年，他鲜少在墓里栽跟头啊。这设计墓里机关的风水大师是真惹怒他了。
<br/><br/>    吴邪当即掏出了指北针来看。果然，无论如何转动，指针就是指着黑色的那个石龟。
<br/><br/>    结果很明显，这石龟的吸磁力极强啊。
<br/><br/>    他秒懂陈皮阿四的意思，并且做出自己的判断。一开始的三头龙的格局就是在错误的前提下判断出来的，那肯定就是假的啊。
<br/><br/>    他们没有找到云顶天宫，反而走错了墓。
<br/><br/>    这昆仑胎和外面巨大的冰穹等都是假象，用来引导他们走入这个陷阱的。
<br/><br/>    “这么大的乌龟就是来蒙蔽我们的啊。”
<br/><br/>    吴邪见到这大乌龟会吸磁后，内心是很无语的。古人的智慧不可小觑啊。
<br/><br/>    用这么大的吸磁石来误导他们，这汪藏海布的这个局真恐怖啊。
<br/><br/>    以他从西沙海底那墓里对汪藏海的了解来看，这家伙是不会让他们那么轻易地回去的。
<br/><br/>    吴邪给胖子和潘子给解释了一番。
<br/><br/>    胖子难以置信道：“不可能啊，那时候怎么可能会有这么大的磁石呢？”
<br/><br/>    在他的印象中古人的资源缺乏，是不应该有这么大的磁石才对。
<br/><br/>    吴邪解释道：“这只石龟肯定是用磁性陨石雕刻而成的，价值不菲，可汪藏海却用它来压墓，看来为了保护云顶天宫，汪藏海是下了一番功夫呢。”
<br/><br/>    这东西搁当时来看，一定是价值连城的。连这东西都能拿来压墓，吴邪联想到云顶天宫那边的好东西。
<br/><br/>    汪藏海用这些来保护云顶天宫，那云顶天宫之中一定有更好的东西。
<br/><br/>    胖子摇摇头，否决道：“不可能啊，这墓修建的如此正规……”
<br/><br/>    话说到一半，胖子才意识到这座墓的建筑制式是很正规，但是里面一点灵宫必须品都没有。
<br/><br/>    一个墓里不可能没有陪葬品的。
<br/><br/>    除非，这就是一个假墓。
<br/><br/>    他瞪大眼眸，这一刻冒起了冷汗。
<br/><br/>    他们其实早就发现了破绽，却没有发现这就是一个圈套，因为这座灵宫修建的太正式了。
<br/><br/>    古人很少会浪费资源，所以惯性思维使得他们认为这座灵宫是真的，就是陪葬品一时半会没找到。
<br/><br/>    陈皮阿四脸色铁青地瞪着那石龟，眼神非常的可怕。
<br/><br/>    吴邪几人开始合计粮食，内心出现一阵后怕。因为粮食不够啊。
<br/><br/>    这次出去的话，他们要去补充补给，就相当于这一趟白走。再加上他们这一次损失很大，肯定要休息一段时间，也就是说浪费了很多时间。
<br/><br/>    他内心升起了一些烦躁。
<br/><br/>    在胖子要跟潘子动起手来时，张起灵幽幽道：“你们不觉得在这里，众人的情绪都很糟糕，就连吴邪都发火了。”
<br/><br/>    所有人的脸色瞬间一变。
<br/><br/>    张起灵接着道：“在这里一定要冷静下来，我看这里不仅仅是一块磁铁这么简单。”
<br/><br/>    “汪藏海花了这么大的精力设置这里，能放我们进去不一定会让我们出去。”
<br/><br/>    这墓是专门用来对付盗墓贼的。所以汪藏海肯定不会给这个人留生路的。
<br/><br/>    吴邪开口问道：“那我们现在要怎么办？”
<br/><br/>    “原路返回是行不通的啊。”
<br/><br/>    张起灵看了一眼陈皮阿四，后者给了他一个眼神，就开口道：“我们必须把这个石龟给烧了。”
<br/><br/>    “然后在这里摸索一下，确定再也没有同样的东西，不然我们来几次都是一样的。”
<br/><br/>    这东西就是专门来搞盗墓贼的。这吸磁的玩意让指北针失效了。
<br/><br/>    众人都瞪着那个石龟，现在特别地恨这种生物。要不是它，他们还不至于白跑一趟。
<br/><br/>    乌龟很快烧的通红，就连四周的砖头都变成红色，所有人都趁机取暖。
<br/><br/>    没过多久，这乌龟里边传来一连串卡拉卡拉的声音。这声音极其地刺耳，让人听着很不爽。
<br/><br/>    众人停住脚步，看向那个坑，只见坑里的乌龟的龟壳上有着大量的裂缝，这些裂缝在不断地变大。
<br/><br/>    张起灵脸色难看起来，一股奇怪的黑气从裂缝中飘了出来。
<br/><br/>    它的速度很快，瞬间膨胀上升到了空中，犹如一个巨大的软体生物。
<br/><br/>    它不断地蠕动着，吴邪感觉到了不安，他看向张起灵。没成想，张起灵对他喊着，“快跑。”
<br/><br/>    这一刻，吴邪很慌。
<br/><br/>    “那是长生天。”
<br/><br/>    “乌龟里边有虫香玉。”
<br/><br/>    “快跑啊。”
<br/><br/>    一片漆黑之中，众人飞快往前面跑去。
<br/><br/>    吴邪脸色都发白了，还是尽力地跑到走廊那边。虞雅教给他的方法，他还没施展呢。
<br/><br/>    因为他内心还有着犹豫，一旦使用了，就没有反悔的余地了。
<br/><br/>    吴邪抬起头，幸好虞雅教导了他黑夜中看物的能力。他勉强看清他们的轮廓。
<br/><br/>    唯一美中不足的就是看见了一些虫子。
<br/><br/>    它们还没有张开眼，可骇人的长脚就让吴邪感到害怕，这是蚰蜒，长脚的虫子跟蜈蚣很像，毒性却比蜈蚣高。
<br/><br/>    他们宁愿遇到蜈蚣，也不愿意遇到蚰蜒。
<br/><br/>    “我跑了很久，总觉得还在原地绕圈子，我们不会出不去了吧？”
<br/><br/>    这话刚说完，咔嚓的一声，灯奴上点燃了一个火把。
<br/><br/>    “你们好啊。”
<br/><br/>    齐星寒站在灯奴的旁边，一脸淡然地望着他们，目光略过众人，放在吴邪身上，“小崽子，竟然敢耍我。”
<br/><br/>    他还是第一次被人耍呢，吴邪挺牛的啊。
<br/><br/>    吴邪后退了几步，微笑着，“齐大哥，我不是有意的，哪里想到你真会去参加拍卖会啊。”
<br/><br/>    “大家都知道那是假的，所谓的拍卖会就是一场黑吃黑啊。”
<br/><br/>    这也是齐星寒为何看见那些人拿着枪的原因，就是想要进行火力比拼，谁赢了这东西就谁的。
<br/><br/>    “……”
<br/><br/>    齐星寒嘴角一抽，他真是信了吴邪的邪了。
<br/><br/>    这小子还给他先斩后奏呢。
<br/><br/>    “赶快走吧，虫香玉被点燃后，这些东西吸进去，就会丧失理智，从而攻击人。除了这些蚰蜒，还有一个比较烦心的东西呢。”
<br/><br/>    虞雅拿着一个火把，丢向不远处的灯奴那边，“灯奴里都有虫香玉。”
<br/><br/>    “不想死，就给我快点走。”
<br/><br/>    听到她的话，众人脸色大变，纷纷跟了上去。
<br/><br/>    这个墓太诡异了，或者说就是想把他们全部给弄死，这就是一个陪葬坑。
<br/><br/>    “等等，小哥呢？”
<br/><br/>    吴邪意识到不对劲停下脚步来，“我们不能丢下他一个人啊。”
<br/><br/>    “你说张起灵啊。”
<br/><br/>    齐星寒转过头，淡定地看着他，“放心，你出事他都不一定出事。”
<br/><br/>    “能够叫这个名字的人，都是有一定实力的人。毕竟，张家起灵可不是虚有其名的。”
<br/><br/>    吴邪跟张起灵的差距太大了，他都不忍心说出这点了。
<br/><br/>    张家起灵是张家的族长，掌握着本族的恒心秘密，跟他们普通人是不一样的。
<br/><br/>    “可是小哥……”
<br/><br/>    吴邪还是不想放弃，尽管张起灵经常失踪。
<br/><br/>    “走不了了，它来了。”
<br/><br/>    虞雅盯着前方某个方向看去。
<br/><br/>    齐星寒拿起了武器，顺着虞雅所看的那个方向看去，只见一个巨大的黑影，隐约看出人的轮廓。
<br/><br/>    远远一看，看起来是一个人，实际上这不是人。齐星寒很清楚这个东西的弱点。
<br/><br/>    他们制造出了这个东西，就做了双重准备——控制和毁灭。
<br/><br/>    这东西不能为他们所用，那么就只能毁灭。不能牢牢掌控在手上，他们是感到不安的。
<br/><br/>    这个由蚰蜒和人共生被制造出来的怪物一步步接近。
<br/><br/>    齐星寒看向虞雅，两人的眼神碰撞在一块，明白对方的意思。
<br/><br/>    他们俩看见了，其他人自然也看见。
<br/><br/>    吴邪就只瞧出个大概，心里有着浓浓地不安。
<br/><br/>    陈皮阿四手一扬，打出一颗铁弹，掠过的火焰照亮了它的样子。
<br/><br/>    吴邪睁大眼眸，他的嘴被胖子给捂住了。
<br/><br/>    靠近灯奴旁边的脖子有点长的生物，身上有着一些刺或者触须一样的东西。
<br/><br/>    吴邪在害怕过后，是想要去探一个究竟出来的。
<br/><br/>    齐星寒开口道：“那个东西不是你们能对付的。继续待下去，你们都会死。”
<br/><br/>    他的声音不大，却清晰地落在每个人的耳边。
<br/><br/>    “它不是人，是由蚰蜒和其他生物共生产生的怪物。就如同你们先前所看到的那个壁画内容一样，它是从地底里爬出来的，超乎你们的想象呢。”
<br/><br/>    齐星寒背对着他们，眼神眺望过去，落在它身上。
<br/><br/>    “不想死的，就赶快走。等蚰蜒都出来了，你们就真的走不了了。”
<br/><br/>    蚰蜒是有毒的，爬在人身上是让人感到难受。一只蚰蜒还好，可一群蚰蜒出来了就不一样了。
<br/><br/>    “你知道的这么多，为什么你不走呢？”陈皮阿四凶狠地看着他，“难道你是想吓走我们？”
<br/><br/>    “还是有其他更危险的呢？”
<br/><br/>    齐星寒淡淡地说着，“既然你们不走，那么就不要妨碍我们。”
<br/><br/>    “我们跟这个东西有一段渊源呢。”
<br/><br/>    这所谓的渊源本来是不应该被别人知道的，但齐星寒已没了这层顾虑。
<br/><br/>    他的优柔寡断只用在心爱之人上，对于其他人，他一向很冷漠的。
<br/><br/>    爱走不走，反正他话就放在那边，他们真出了啥事，他也不打算管。
<br/><br/>    “陈阿公，齐大哥，你们别吵啊。”吴邪示意他们消消气，然后问道：“这就是壁画的那个龙？”
<br/><br/>    吴邪联想到了那块刻着蜈蚣龙的黑色巨型石头，忽然明白了东夏人的龙为何是千足的。
<br/><br/>    原来是他们退到了深山后，见到这么巨大的蚰蜒，把它神化为龙了啊。
<br/><br/>    看来传说不一定是假的啊。
<br/><br/>    齐星寒懒得跟他们多话，拔出了剑，跑起来，直接拿起剑砍了过去。
<br/><br/>    淡蓝色的神力悄无声息地出现，没入于其伤口中。
<br/><br/>    它反应过来，千足同时动了起来，踢向他的胸膛，但这显然是没有用的。
<br/><br/>    齐星寒早就不是人了，它的那点动作跟挠痒痒无疑。
<br/><br/>    只三剑，这怪物就被他给斩成了两半。
<br/><br/>    砰的一声，它倒在了地上，那两半还在动，向着四周爬去，想要逃离这里。
<br/><br/>    它感受到了威胁，但只要它的一部分没死，它就可以再次复活，因此迅速地朝着四周钻去。
<br/><br/>    齐星寒当然不会给它这个机会，一剑刺在它的一半尸身上，另外一半则是虞雅解决了。
<br/><br/>    虞雅蹲下身，拿起那个匕首。刀身有着殷红的血，她拿出一个小瓶子来接这些血。
<br/><br/>    “拿着。”
<br/><br/>    密封好了后，她直接丢给了吴邪。
<br/><br/>    “必要时把那个打开丢出去就跑。”
<br/><br/>    齐星寒拔起剑，对准那些碎块连砍几刀，确定它完全死了，这才转过身来。
<br/><br/>    “走吧。”
<br/><br/>    齐星寒走在前面，虞雅跟上去了。
<br/><br/>    陈皮阿四看了他们一眼，就转身走过去。这人表现的身手还不赖，后生可畏呢。
<br/><br/>    “别等小哥了，他没准早就走了。”
<br/><br/>    胖子拉着吴邪的手，带着他往前走。张起灵经常失踪，他们都习惯了。
<br/><br/>    以张起灵的身手来看，肯定不会在墓里出事的。
<br/><br/>    吴邪点点头，快步走向前边，开口问道：“齐大哥，你们此行是为了找云顶天宫，那你们是否有线索呢？”
<br/><br/>    他见过虞雅寻找墓的能力，是真的心服口服呢。
<br/><br/>    他们不一定能找到的墓，说不定她早就找到了。从他们能来到这里就知道他们本领很强。
<br/><br/>    “有线索，就是到了那个地方没有找到你们，我就知道你们是被那三头龙给骗了，就特意来这里找你们。”
<br/><br/>    齐星寒是故意这样说，为的是让陈皮阿四知道他的能耐。
<br/><br/>    侧面地说出自己的强大才是最好的方式。
<br/><br/>    陈皮阿四眼眸闪过奇异的光，没有掺入他们的谈话中。
<br/><br/>    “跟我来，带你们离开这里。”
<br/><br/>    齐星寒摸透了整个墓的结构，这里的机关会随时变化，为的就是让进入的人丧失方向感。
<br/><br/>    这在他们那个时代被称之为玄术，后世称之为奇门遁甲。
<br/><br/>    只要读懂所有有关玄术的书，有一点天赋就能入门了。不过，随着时间的流逝，大量的书籍流逝了。再加上，有些人没弄懂之前就把简单的方法弄的特别复杂，又流传到后世就更晦涩难懂。
<br/><br/>    只能说玄术是他们那个时代的特色了。
<br/><br/>    他们发扬了玄术，让玄术到达了巅峰，但子孙后代们没有掌握好这些东西。
<br/><br/>    胖子开口道：“老齐，你真厉害啊。”
<br/><br/>    困扰他们的难题在齐星寒和虞雅出现后就被解决了。真不明白小哥为何不带上他们。
<br/><br/>    “家学而已。”
<br/><br/>    “对了，虫香玉你们别沾染了，不然会有虫子爬在你们身上。”
<br/><br/>    虫香玉能够吸引虫子，却是尸体的尸气。
<br/><br/>    “不光奇臭无比，云顶天宫中可是有着很多虫子。粘上这虫香玉的，你们可得小心了。”
<br/><br/>    他不是吓他们的，就事论事而已。        <br/><br/>