    
<br/><br/>    第1069章不依不挠
<br/><br/>    “你击败了一名魔宗境七阶的魔化者，吸收武魂之力，得到武魂值：24000点。”
<br/><br/>    “你击败了一名魔王境一阶的魔化者，吸收武魂之力，得到武魂值：32000点。”
<br/><br/>    ……
<br/><br/>    北极星将那些想要袭向乔叶的魔化者全都干掉。
<br/><br/>    与此同时……
<br/><br/>    乔叶则是伸手，一把抓住环在自己胸口的胳膊，龙魔爪的爪子直接穿透了背后那名魔化者胳膊的血肉，刺入对方的手臂之中。
<br/><br/>    “啊！”
<br/><br/>    那名魔化者不由的惨叫起来，随即松开胳膊。
<br/><br/>    下一瞬……
<br/><br/>    乔叶猛的扭转身体，左手一探，捏住对方喉咙的瞬间，龙魔爪的爪子直接刺入对方的喉咙。
<br/><br/>    世界顿时安静下来，那名魔化者不再哀嚎，而是身体软倒着，倒落在地上。
<br/><br/>    “你击败了一名魔王境七阶的魔化者，吸收武魂之力，得到武魂值：52000点。”
<br/><br/>    伴随着最后一名魔化者倒下，沙滩上只剩下一堆的尸体。
<br/><br/>    ……
<br/><br/>    远处，海崖上方。
<br/><br/>    “嘁！”陈灵玉站在海崖上眺望沙滩，随即碎骂了一句，恼怒的抓住身边一名魔化者的衣领道：“喂，这跟我们说好的完全不一样啊，你们不是说，魔域除了魔堂之外，就属你们花间派最为强大了么，我可是花了大价钱雇佣你们的，结果你们一群人连一个都打不过，这是在跟我开玩笑么。”
<br/><br/>    那名被抓着衣领的魔化者唯唯诺诺，透着一丝无奈道：“那家伙是武域很有名的守界人，灵域那边的人称他为孤星，还参加过我们魔域的皇都之战，一般人本来就不是他的对手。”
<br/><br/>    陈灵玉狰狞道：“所以，你的意思是，我雇佣你们的钱都打水漂了么？”
<br/><br/>    “不会，不会！”那名魔化者赶紧道：“景阳先生因为一些事情耽搁了，只要他赶过来，对付这小子绰绰有余！”
<br/><br/>    “等他赶过来，黄花菜都凉了！”陈灵玉咬牙切齿道：“我现在就要干掉他们，让九龙探术阁退出这次十二大战，走，出海，去海上拦截！”
<br/><br/>    那名魔化者犹豫道：“可你也看到了，我们的确不是他对手。”
<br/><br/>    “怕什么！”陈灵玉冷哼道：“别忘记我是术师，有我在，我可以让你们的战斗力提升一倍，只不过一个人而已，现在就出海！”
<br/><br/>    陈灵玉说完之后，气呼呼的就朝着海崖的下方走去。
<br/><br/>    另一边……
<br/><br/>    乔叶走回丁香的身边，摊摊手道：“搞定了，出海吧！”
<br/><br/>    丁香点点头，将船拿出来的同时道：“陈灵玉这次似乎想要依靠数量取胜，雇佣了很多人，不过，似乎都是魔域的人？”
<br/><br/>    “嗯！”乔叶踢了踢地上的尸体，看向对方脖子上的一个刺青道：“应该是魔域花间派的人。”
<br/><br/>    丁香道：“花间派？”
<br/><br/>    乔叶点头道：“要说起魔域的大势力，除了魔堂之外，应该就是花间派了吧。”
<br/><br/>    丁香沉吟了一下道：“看来很麻烦。”
<br/><br/>    “也不是很麻烦！”乔叶道：“魔域那边是大乾王朝说了算，虽然有夜魔人跟白月氏作为外敌，但总的来说，还是大乾王朝一统天下的格局，这样的格局之下，但凡不是朝廷的势力都会受到打压，所以，魔域最强的势力就是代表朝廷的官方势力魔堂，而花间派则属于最大的江湖势力。”
<br/><br/>    丁香恍然道：“虽然是最大的江湖势力，但因为被朝廷打压，所以，属于矮个子里面挑高个子，其实也就那么回事？”
<br/><br/>    乔叶摊手道：“反正也就那样吧，小问题而已。”
<br/><br/>    乔叶一边说着，一边纵身跃上船首。
<br/><br/>    “走吧！”乔叶道：“如果陈灵玉招募来的家伙都只有这种水准，那要对付起来就很轻松了。”
<br/><br/>    丁香上船，然后道：“干趴他们不是主要的目的，我们的目的是追猎。”
<br/><br/>    乔叶道：“那就要看你的本事了。”
<br/><br/>    “放心。”丁香道：“我早有准备。”
<br/><br/>    船只缓缓的驶离海岸，朝着大海深处而去。
<br/><br/>    但刚刚离开青鲨峡没有多久，丁香的船只后方就出现了一艘船只，似乎在全速前进，朝着丁香的船只靠拢过来。
<br/><br/>    “那桅帆上的是青天白日纹。”丁香脸色难看道：“这是白云城的旗纹，又是陈灵玉这家伙，到底有完没完了！”
<br/><br/>    乔叶靠着船栏上道：“看来他打算用另一种方法赢下十二大战。”
<br/><br/>    丁香道：“什么方法？”
<br/><br/>    “说到底，这不是一场以厮杀为胜利的对决，不过……”乔叶舔舔嘴角道：“但如果十二大战中的十一支势力全都阵亡了，那剩下的那一支势力，无论能否追猎成功，也可以算成是赢家吧？”
<br/><br/>    丁香脸色难看道：“所以，他想要直接干掉我们？”
<br/><br/>    “就这不依不挠的架势来看，那家伙应该是这么想的。”乔叶道：“所以，我们也不用客气了吧？”
<br/><br/>    乔叶一边说着，一边冲着北极星示意了一下。
<br/><br/>    北极星立刻跃上船栏，双手朝着前方一伸，紧接着，双臂环绕晶屑，结晶手弩很快就被北极星给凝聚出来。
<br/><br/>    结晶手弩向前，绚烂的极光很快出现，在结晶手弩的前方不断的汇聚着。
<br/><br/>    御兽技，天明极光！
<br/><br/>    轰隆，轰隆！
<br/><br/>    下一瞬，北极星陡然开火，两声轰鸣巨响出现，紧接着，两道恐怖的极光柱出现，贴着海面朝着前方飞掠了出去。
<br/><br/>    在极光柱掠过的刹那，那海面仿佛被一柄巨大的刀给斩开了一般，层层叠叠的白浪朝着两侧卷开，然后直逼陈灵玉的船只而去。
<br/><br/>    然后……
<br/><br/>    眼看着极光柱要轰中船首，陈灵玉的船只外围，忽然浮现出一片淡青色的圆形屏障，将整艘船都给笼罩了起来。
<br/><br/>    轰隆！
<br/><br/>    爆裂的巨响再度的出现，北极星的极光柱被那屏障给硬生生的拦截了下来，化成大片的极光，如同水液一般，贴着屏障掠了过去。
<br/><br/>    撑下来了！
<br/><br/>    极光柱没有能够将屏障击穿，陈灵玉那艘船只上雕刻的阵纹很不一般，至少防御方面非常出色，那防御屏障的防御力绝非一般。
<br/><br/>    ……<br/><br/>