    
<br/><br/>    “怎么会呢？我大哥只是一时糊涂。曼殊啊，算阿姨求你了，你就帮我跟你爷爷和叔叔说一下，这件事就这么算了，好不好？”
<br/><br/>    李夫人见曼殊有些油盐不进，也不知道这丫头是真傻还是假傻。
<br/><br/>    只是她今晚来严家的目的一定要达到。
<br/><br/>    “李夫人，我都不知道说什么好了。我爷爷和三叔绝对不会故意给你大哥使绊子。”
<br/><br/>    “你大哥会被同行业封杀，只能是他做了什么让整个行业都唾弃的事。”
<br/><br/>    李夫人气死了，这死丫头性子怎么这么拧巴呢？
<br/><br/>    她大哥能做什么整个行业都唾弃的事情？
<br/><br/>    有些事大家不都心照不宣吗？
<br/><br/>    “那至少你能说服让严家撤诉吧？”她退了一步。
<br/><br/>    曼殊一怔，仿佛不知道这件事：“严家上诉了吗？可这事我也做不了主。”
<br/><br/>    李夫人见她如此，把心一横，直接当着所有人的面就要往地上跪：“曼殊，阿姨求你了，虽然佳音那孩子是做错了，可她年纪小不懂事，你放心，以后她绝对不会再在你面前碍眼。”
<br/><br/>    “至于我哥，他本来就是被佳音误导了，你看能不能给他一个机会？”
<br/><br/>    “阿姨！”没等曼殊反应，严思雨眼疾手快，扶住了李夫人。
<br/><br/>    李夫人这一跪，就是道德绑架了。
<br/><br/>    不管怎么说，作为晚辈，让长辈下跪，颜曼殊的风评肯定会很差。
<br/><br/>    不过，严思雨看似很快，其实还是等李夫人跪下之后才去扶人。
<br/><br/>    都跪下去了，李夫人也不可能什么保证都没得到就起来。
<br/><br/>    所以，面对严思雨假模假样的拉扶，她根本不为所动，反而抓住严思雨：“思雨，你和佳音是好有朋友，你帮着劝劝曼殊。”
<br/><br/>    “阿姨，我……您别急，我想姐姐她也不是要故意为难佳音。”
<br/><br/>    说着，严思雨又看向曼殊：“姐姐，我知道这件事对你影响很大，但是佳音的舅舅如果以后都不能工作，那他怎么养家呢？还有诉讼的事，你真的不知道吗？”
<br/><br/>    严思雨是真不知道，严家会因为这点小事就直接不看李家的面子对蔡大舅提起诉讼。
<br/><br/>    这会不会太小题大做了？
<br/><br/>    别人听说之后，会觉得严家过于横行霸道，冷酷无情。
<br/><br/>    “走法律程序也没什么不对啊，既然李夫人认为她大哥没犯错，就不用这么急。说不定严家诉讼失败呢？”
<br/><br/>    曼殊还是不为所动。
<br/><br/>    周围的人：你也太小看严家的法律团队了！
<br/><br/>    既然严家都提起诉讼了，那严湛肯定就没打算输。
<br/><br/>    这个官司，李夫人的大哥肯定是输定了。
<br/><br/>    严思雨也是一愣，没想到曼殊会这么说。
<br/><br/>    她皱了皱眉，一脸不赞同：“可是现在阿姨一个长辈，你让她就这么跪着，别人会误会姐姐的。”
<br/><br/>    “我也没让她跪着啊，这不是李夫人自己喜欢跪？我还以为她是觉得地上更凉快呢。”
<br/><br/>    “实在不行，思雨妹妹你就把人扶起来呀。”你别光拉着对方，力气都不使，怎么扶得起来人呢？
<br/><br/>    曼殊这副坦荡的模样，倒是让一些人对她另眼相待。
<br/><br/>    不被李夫人道德绑架，其实这严家的真千金也还挺刚嘛？
<br/><br/>    不过，也有大人注意到了这边的情况。<br/><br/>