    
<br/><br/>    
第334章


<br/><br/>    
于中跃目光暗了一下，脸上的笑容依旧，“你有男朋友了？”


<br/><br/>    
苏熙默了一瞬，摇头。


<br/><br/>    
于中跃耸耸肩，“那就是没看上我！”


<br/><br/>    
他是轻松玩笑的语气，没有丝毫的恼怒。


<br/><br/>    
“不是！”苏熙目光真诚，“是一些特殊的原因。”


<br/><br/>    
“好吧！”于中跃善解人意的颔首，面容俊雅，“不过、你能在这里多呆一会儿吗？你要是现在出去了，我奶奶等会肯定要唠叨我，说我不会和女孩子聊天，没过几分钟，就把人家女孩子给气走了。”


<br/><br/>    
苏旭忍不住想笑，点头道，“那我们在这里看一会书。”


<br/><br/>    
正好，她和一诺的那些同学也没有什么共同话题，在这里坐一会儿也好。


<br/><br/>    
“谢谢！”于中跃感激的道。


<br/><br/>    
苏熙在书架上找了一本书，坐在于中跃的对面。


<br/><br/>    
细长的红木桌子，中间铺着一条浅黄色绣云纹的桌旗，两人各坐一边，安静的看书。


<br/><br/>    
旁边落地窗垂着半透的白色纱帘，窗户开着，夏日的风吹进来，纱帘轻轻摇晃，落影飘忽不定。


<br/><br/>    
花园里有人在走动，拍照、聊天。


<br/><br/>    
苏熙翻着书页，有些心不在焉，眼尾会忍不住瞄向窗下，好像有人站在那里，对着她喊，“宝贝，跳下来！”


<br/><br/>    
于中跃看了几页书，抬头看向苏熙，笑道，“我们这样像不像在江大的图书馆？”


<br/><br/>    
苏熙回神，“什么？”


<br/><br/>    
“我们这样面对面的看书，像不像江大图书馆里的学生？”于中跃重复了一遍，露出几颗雪白的牙齿，温雅笑道，“我突然有一种又回到了大学时代的感觉。那时候我们寝室的人除了我都有女朋友，每到周末，他们都去约会，只有我自己是孤家寡人，便整天的坐在图书馆里。”


<br/><br/>    
苏熙认真的道，“那你肯定比他们学习好！”


<br/><br/>    
于中跃哂笑，放下手里的书，“我给你讲个笑话吧。大学的时候，除了上课，我其他的时间几乎都泡在图书馆里，有一个周末，我看书的时候，发现书下面压着一个纸条，上面写着，‘我注意你很久了，我能请你吃个饭吗？下午五点，我在学校门口等你，不见不散。’”


<br/><br/>    
“我当时心头砰砰直跳，想着我终于也能脱单了，立刻收拾了一下书起身往外走，结果等我出了图书馆，一下子心头冰凉，你猜为什么？”


<br/><br/>    
苏熙面上带着一丝茫然，缓缓摇头，“不知道。”


<br/><br/>    
于中跃笑道，“因为我出去后，看到了满天的繁星，那个时候已经晚上八点了。”


<br/><br/>    
苏熙恍然，问道，“那女生呢？还在等你吗？”


<br/><br/>    
“当然已经走了！主要是我很懊恼，一直到毕业，都不知道是谁给我塞的纸条。”于中跃叹了一声，遗憾道，“一段良缘，就这么错过了！”


<br/><br/>    
苏熙忍俊不禁，低笑出声。


<br/><br/>    
......


<br/><br/>    
楼上凌久泽靠着沙发浅眯了一会儿，起来后，不见轻松，脑袋反而更加的发沉。


<br/><br/>    
他起身往窗前走，光打在他高大的身影上，宽肩窄腰，气质慵懒矜贵，侧颜如神祇般完美。


<br/><br/>    
他看向草坪上玩耍的人群，突然眉头一皱，目光深谙。


<br/><br/>    
他转身大步往外走，开门出去，下了楼，正好看到于静正安排佣人把一人高的蛋糕推到外面草坪上去。


<br/><br/>    
他脚步放缓，漫不经心似的问道，“听妈说中跃今天也会过来，怎么没看到他？”


<br/><br/>    
于静回身轻笑道，“我准备把小苏老师介绍给中跃，你觉得怎么样？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->