    轩辕雨红唇微抿，杏眸微微睁大，泛着红，含泪地望向楚月。
<br/><br/>    良久，眸光闪烁，深吸一口气，将右手缓缓抬起，紧紧地贴合在左侧胸膛，挺直了脊背，嘴角离开了笑。
<br/><br/>    “恭喜镇北新侯，战胜了东阳七杀军。”
<br/><br/>    贝齿闪着白光。
<br/><br/>    她端起了大国公主的礼仪，欢迎凯旋的战士。
<br/><br/>    苏贵妃远远看到这一幕，唇角轻扬，颇为欣慰。
<br/><br/>    她接过了婢女递来的清茶，轻呷了一口，目光自楚月身上带过，笑意愈发浓郁。
<br/><br/>    多年以后，轩辕雨必会在她的坟冢前感叹这辈子最正确的决定，就是认了叶楚月这个师傅。
<br/><br/>    ……
<br/><br/>    操练场。
<br/><br/>    风吹拂起楚月鬓间的青丝。
<br/><br/>    她笑着伸出手揉了揉轩辕雨的脑壳，随即带领镇北军队，走向他们的区域。
<br/><br/>    一阵接连惊愕的寂然后，朝宴之地爆发出了雷鸣般的欢呼。
<br/><br/>    手起刀落，腰斩罗洲，将这场军队操练推到了无以复加的顶峰！
<br/><br/>    长安席位，少年额角青筋爆裂，激动到面红耳赤，站起身来，高举臂膀，声音震天响：“脚踹天策，斧斩七杀，从今往后谁敢说我镇北新侯叶三爷是废物？”
<br/><br/>    “我们的侯爷回来了！镇北侯回来了！”
<br/><br/>    有慈眉善目，眼角湿润的老人拄着拐杖，颤声喊道。
<br/><br/>    经此一战，叶楚月将彻底洗涮废物之名，长安子民，三十六国使节，只知叶府三爷！
<br/><br/>    “叶三爷不败！”
<br/><br/>    “镇北新军不败！”
<br/><br/>    无数长安人奋力地欢呼，杂乱沸腾的声，响彻在天地间！
<br/><br/>    叶若雪拿着酒杯的手都在止不住地发颤，瞳眸紧缩，身体抖动，不敢相信眼前所发生的一幕。
<br/><br/>    她猛地扭头朝端坐在琉璃桌前的七皇叔，心脏猛地往下沉，眼底的杀意汇聚成了可怕的风浪。
<br/><br/>    耳边，传来长安子民的狂欢声，每个人的眼中只有他们的叶三爷。
<br/><br/>    叶若雪深深吸气，尖锐的指甲镶嵌在掌心皮肉中，阵阵刺痛感从手掌衍生而出。
<br/><br/>    她却浑然不觉！
<br/><br/>    她恨不得冲上去，一把摘掉楚月脸上的面纱，让其颜面扫地！
<br/><br/>    而在叶若雪的后侧，莫青舞、慕容璇两眼之中，俱是惶恐！
<br/><br/>    罗洲被腰斩时的血腥，烙印在她们的脑海挥之不去。
<br/><br/>    只有她们清楚，五年前她们下手有多狠……
<br/><br/>    叶楚月被赶出神玄学院时，是慕容璇偷偷给神玄侍者塞了钱财，逼得叶楚月磕到头破血流，双手、膝盖血肉模糊，在几万弟子的嘲讽视线中，三步一叩首，跪着离开神玄学院。
<br/><br/>    那时，莫青舞给她喝了一杯酒酿。
<br/><br/>    大雨倾盆，电闪雷鸣。
<br/><br/>    叶楚月喝完，慕容璇才说那是青鸾灵兽的鲜血！
<br/><br/>    叶楚月衣衫褴褛，浑身刺目的鲜血，尖叫着将酒杯砸了出去，抱着头把脸埋在泥泞呕吐。
<br/><br/>    陡然间，画面变得鲜血四溅，被腰斩的罗洲发出濒临绝望的惨叫。
<br/><br/>    莫青舞打了个冷颤，嘴唇干涸苍白……
<br/><br/>    她的眸底，一片阴翳。
<br/><br/>    此刻，已是无尽的懊悔。
<br/><br/>    若知道叶楚月还有卷土重来的一日，甚至变得完全陌生，那日她绝不会让叶楚月活着离开神玄！
<br/><br/>    莫青舞的心脏剧烈地颤动，四肢冰冷如寒。
<br/><br/>    慕容璇更是满目惊恐，体内流动的鲜血，仿佛霎时冷了下去！
<br/><br/>    尤其是白护法的收徒，七冠符师的青睐，更让她们感到人生无望！
<br/><br/>    叶楚月的崛起之时，便是她们走向灭亡的开端！
<br/><br/>    正在此刻，一道暴喝声，骤响！
<br/><br/>    “叶楚月！”
<br/><br/>    “而今长安朝宴，三十六国使节都在，你身为镇北侯，镇北新军的首领，难道还要戴着面纱吗？”
<br/><br/>    “以往朝宴，我礼仪之邦，何曾出过你这等无礼之人？”
<br/><br/>    轩辕宸龙行虎步，踏了出来，面目狰狞，目光喋血而癫狂地凝视着楚月！<br/><br/>