    
        <br/><br/>    简陋的房间里面。
<br/><br/>    白泽少解决完土匪以后，然后悠悠的走了进去。
<br/><br/>    看到房间里面，背对他站着的身影，笑着说道：“这位就是山寨的看大？”
<br/><br/>    管家转过身来，看着白泽少，眼底深处闪过一丝意外。
<br/><br/>    他原本以为，第一个到达的人应该是日本人的大部队，不想却只有白泽少一个人。
<br/><br/>    对于白泽少这个人，他也是知道的，毕竟一群日本人里面只有他一个汉奸。
<br/><br/>    所以，在他们到达司令部的当天，万子雄就把他们的身份给认出来了。
<br/><br/>    知道这些人都是从上海赶来的。
<br/><br/>    而此刻的管家，脸上带着一个猴头面具。
<br/><br/>    他可不想被人认出来，到时候身份曝光，可是会连累万子雄的。
<br/><br/>    而在管家打量白泽少的时候，白泽少也认真的打量起对面的这个老大来。
<br/><br/>    在白泽少的注视下，关键悠悠的开口道：“没错，我就是这里的老大，负责断后”
<br/><br/>    “我很佩服你的勇气”白泽少沉声道。
<br/><br/>    “没什么，做老大就要有老大的觉悟，这个时候不正是需要老大的时候”管家笑着说道。
<br/><br/>    “可惜………”白泽少满是遗憾的点点头。
<br/><br/>    “可惜什么”看着这一幕，管家好奇的问道。
<br/><br/>    “可惜你不是老大”白泽少轻轻的说道。
<br/><br/>    “我是不是老大，你随便找一个我手下的人，就可以认出来”管家悠悠的说道。
<br/><br/>    “不需要指认，因为我自有我自己的判断方法”白泽少摇摇头。
<br/><br/>    此刻的他内心非常的震惊。
<br/><br/>    因为过目不忘的本领，他第一时间虽然没有认出面具下的老管家。
<br/><br/>    但是，经过刚才短暂的接触，通过对比身形，他已经知道这个人就是万子雄的管家。
<br/><br/>    当时万子雄给司令部送礼物的时候，就是这个管家带的头。
<br/><br/>    而且之后万子雄去作战室提供情报时候，也是这位管家陪着。
<br/><br/>    所以白泽少很肯定，眼前这人就是万子雄府上的那个管家。
<br/><br/>    由此则可以断定，城里面那个背负汉奸骂名的万子雄万爷，恐怕真实身份没有那么简单。
<br/><br/>    毕竟这伙土匪，之前可是以抗日为主要营生的。
<br/><br/>    如此一来，之前万子雄将春风酒楼的据点交代出来，又是为什么？
<br/><br/>    他所做的一切就显得有些让人捉摸不透了。
<br/><br/>    当然也有另一种可能，那就是这一切都是这位管家背着万子雄做的。
<br/><br/>    只是，这个可能虽然有，但不是太大。
<br/><br/>    万子雄可以把产业做到今天这个地步，肯定不是傻子，对于身边的事情不可能察觉不到。
<br/><br/>    忽然间，白泽少感到事情变得越来越复杂。
<br/><br/>    对面的管家看着陷入沉思的白泽少，忽然掏出手枪对准了白泽少道：“知道吗，我最恨的人就是汉奸”
<br/><br/>    “你们这些人简直比日本人还可恶，竟然死心塌地的为日本人卖命”
<br/><br/>    “对于这种人，我通常都会让他死无葬身之地”
<br/><br/>    “所以，给我去死吧”
<br/><br/>    “等一下”白泽少忽然道。
<br/><br/>    “怎么，怕死了”管家满是嘲讽的看着白泽少。
<br/><br/>    “我白泽少怕不怕死，我自己知道，不过你确定可以杀死我？”
<br/><br/>    “还有，你既然最恨汉奸，那你怎么不把杭州城内最大的汉奸万子雄给杀了”白泽少玩味的看着对面的管家。
<br/><br/>    “当然是没有机会，否则我岂会放过他”管家一如既往的说道。
<br/><br/>    “是嘛？呵呵”白泽少不可置否的摇摇头。
<br/><br/>    但是心里已经确定，万子雄就是那个背后的老大。
<br/><br/>    因为管家刚才虽然表现的很自然，不过情绪还是难免发生一些波动。
<br/><br/>    白泽少收敛笑意，对着管家道：“告诉我东西在哪，我可以放你一条生路”
<br/><br/>    “哈哈，你大概搞错了，你现在的处境”管家大笑的说道。
<br/><br/>    哎！
<br/><br/>    白泽少叹息一声，他是真的想要放对方一码的。
<br/><br/>    ……
<br/><br/>    “老大”
<br/><br/>    就在这时，外面忽然传来一阵大喊声，紧接着传来一阵阵脚步声。
<br/><br/>    白泽少和管家同时朝着后面看去。
<br/><br/>    就看到赖子带着北原仓介等人，走进了房间。
<br/><br/>    “没想到白主任竟然先我一步到了”北原仓介意味深长的说道。
<br/><br/>    “只是巧合而已，随便溜达的时候，找到这里”白泽少无所谓的说道。
<br/><br/>    “有什么收获吗？北原仓介问道。
<br/><br/>    “没有”白泽少耸耸肩。
<br/><br/>    而此刻管家看到为首的赖子，却是怒骂道：“你个混蛋，竟然选择背叛”
<br/><br/>    “老大，我也不想的，我已经准备自杀了，可是没死成，老大，别怨我，我真的撑不下去了”赖子哭诉的喊了起来。
<br/><br/>    “这就是你的理由”管家说话的时候，直接抬枪朝着赖子射去。
<br/><br/>    可惜。
<br/><br/>    他的打算没有成功，因为赖子被北原仓介给救了。
<br/><br/>    反倒是他自己被北原仓介打了一枪，痛苦的闷哼一声，不由向后退了几步。
<br/><br/>    “这位老大，我不知道你的名字，也不想知道，但是我要什么，你很清楚”
<br/><br/>    “所以痛快点，给我把东西拿出来，剩下的我不会管”
<br/><br/>    “甚至你不是想要这个叛徒的命，到时候我可以把他交给你，随你处置”北原仓介看着管家道。
<br/><br/>    “呵呵，你觉得我会告诉你？”管家满是讥讽的看着北原仓介。
<br/><br/>    “会的”北原仓介信心满满的说道。
<br/><br/>    这世界不怕死的人不多，但也不少，比如说眼前的这位老大，以及赖子这个叛徒。
<br/><br/>    但是，不怕死，并不等于不怕被折磨。
<br/><br/>    北原仓介相信这位老大，最后同样会在他的折磨下屈服的。
<br/><br/>    听着北原仓介的话语，管家痴线一声，然后看向赖子。
<br/><br/>    沉声道：“你这个叛徒，我会在下面等你的，你可千万不要让我失望，否则我会死不瞑目的”
<br/><br/>    “老大，我不是叛徒”赖子再次辩解道。
<br/><br/>    管家轻笑一声，然后看着北原仓介道：“你不是想知道东西在哪吗，你过来，我就告诉你”
<br/><br/>    北原仓介闻言，却是没有动弹。
<br/><br/>    边上的白泽少视线则在赖子和管家身上，不断游荡着。
<br/><br/>    “怎么，我告诉你，你却不敢过来，还真是讽刺”管家大笑的说道。
<br/><br/>    “告诉我，在哪”北原仓介被管家的话语，刺激的有些脸皮发热，有些恼羞成怒的说道。        <br/><br/>