    
<br/><br/>    “不多坐一会儿？”
<br/><br/>    林轩有些惊讶，似乎有些不太明白为何赵公明这般着急。
<br/><br/>    赵公明摇了摇头，婉言拒绝。
<br/><br/>    但是临走之时，还是将悟道神茶给喝的干干净净，连一点茶沫子都没剩下。
<br/><br/>    赵公明给林轩送礼，最终得出了封神榜的惊天秘闻。
<br/><br/>    已经是完成了通天教主给他的任务。
<br/><br/>    这件事情，可不是小事。
<br/><br/>    因此，赵公明归心似箭，便是打算奔回金鳌岛之中。
<br/><br/>    林轩挽留不得，只好送客。
<br/><br/>    赵公明到了门口，却是狠狠吸了几口混沌灵气。
<br/><br/>    师叔这个地方，三界独一无二，这混沌灵气，别的地界可是吸不到。
<br/><br/>    赵公明可不傻！
<br/><br/>    “这孩子，还真是实在，仅仅要了我一柄豁口斧头，连茶叶沫子都给咽了下去。”
<br/><br/>    “唉，西儿，看来你们青萍门这个修仙门派，在凡人界之中，地位很是一般啊！”
<br/><br/>    “西儿你放心，你在师叔这里，一定是吃香的，喝辣的！绝对不可能让你吃亏半点儿！”
<br/><br/>    林轩看着赵公明离去的背影，不由开口喃喃说道。
<br/><br/>    梅山小院之中的众仙无语。
<br/><br/>    赵公明实在？
<br/><br/>    不，前辈，你这是讽刺吧？
<br/><br/>    好一个骂人不吐脏字！
<br/><br/>    赵公明离去的时候，艰难无比地提着豁口斧头，虽然吃力，但是面儿上，满是洋溢着笑容。
<br/><br/>    那样子，看得袁洪和陆压心中嫉妒不已。
<br/><br/>    “好了，客人已走，我也可继续修仙了！希望能够早日结成金丹境界！”
<br/><br/>    林轩关上了木门，随后脸上有些担忧，开口说道。
<br/><br/>    一年前三清分家，这洪荒的因果已经是乱了。
<br/><br/>    算算时间，封神量劫开启在即。
<br/><br/>    自己才不过刚刚迈入筑基期，实在是太弱了。
<br/><br/>    林轩想到封神量劫之中的妖魔鬼怪，不知道多少大能身死上了封神榜。
<br/><br/>    林轩还是决定在梅山小院之中苟下去。
<br/><br/>    熬过这一次量劫，等到西游量劫开启，自己肯定成为了牛逼轰轰的存在。
<br/><br/>    嗯，如此甚好，不动稳如狗，一动狡兔走。
<br/><br/>    斩草必除根，杀人必扬灰。
<br/><br/>    林轩深吸一口气，想起前世那些装逼的小说男主，心中默念了一句林轩生存法则，心中决定，不苟到无敌不出世。
<br/><br/>    就在赵公明离开之时，东昆仑玉虚宫却是有些变故。
<br/><br/>    “燃灯副教主，本圣和西方二圣，三圣合力推演。察觉出金鳌岛元始通天闭关。你且出关，去灭一灭截教的威风！”
<br/><br/>    元始天尊的神念，从紫霄宫传递到了东昆仑玉虚宫。
<br/><br/>    “遵教主令！”
<br/><br/>    一道敦厚的声音从玉虚宫之内一间密室之中传出。
<br/><br/>    东昆仑玉虚宫却是走出了一人。
<br/><br/>    “广成子师弟死在了通天教主手里？哼！好一个通天教主，以大欺小。我若是不给广成子师弟报仇，我还配称得上阐教副教主？”
<br/><br/>    此人骑在梅花鹿之上，样子仙风道骨，慈眉善目，但是眼神之中却是涌现出了一丝狠戾之色。
<br/><br/>    这便是阐教十二金仙之上的人物，阐教副教主——燃灯道人。
<br/><br/>    燃灯道人乃是巅峰大罗金仙的境界，法力高绝，灵宝不少。
<br/><br/>    后世更是成为了西方教的过去佛——燃灯佛祖，斩过三尸，成为了准圣人物。
<br/><br/>    本来燃灯道人此刻正在清修，感悟准圣大道，意图斩去恶尸。
<br/><br/>    但是，广成子之死，却是让燃灯道人大怒不已。
<br/><br/>    按照正统封神量劫的剧情，燃灯道人初登场于出面化解李靖和哪吒的恩怨，乃是托塔天王李靖的师尊，后多次参与阐教和截教大战。
<br/><br/>    说起这位仙人，真可谓是&#34;万佛班首，祖佛源流&#34;。
<br/><br/>    无敌人物。
<br/><br/>    但是，这一世的封神量劫，因为林轩的出世，显然已经是乱了因果。
<br/><br/>    即便是燃灯道人也是提前出世。
<br/><br/>    一切，都向着一个未知的方向而去。
<br/><br/>    “西方二圣让武夷山萧升、曹宝二仙给我落宝金钱，让我于金鳌岛外挑衅截教门徒。二圣也曾允诺，待封神量劫一了，会和教主言明，让我入西方教。”
<br/><br/>    “不得不说，西方教的教义，与我大道有感。或许，我的准圣之道，还在西方教之中。”
<br/><br/>    燃灯道人口中喃喃而语，周身升起了无量神光，梅花鹿腾空而起，向着远处而去。
<br/><br/>    金鳌岛之外，通天教主闭关不出。
<br/><br/>    因为封神量劫因果不明，通天教主紧缩碧游宫宫门，为了压封神榜之事做足准备。
<br/><br/>    天道圣人，本来实力精进极为缓慢。
<br/><br/>    但是，自从通天教主在林轩的梅山小院之中，饮了几杯酒后醉酒。
<br/><br/>    清醒过来，便是感觉元神强大了不少。
<br/><br/>    对于天道的感悟愈发深刻。
<br/><br/>    这是一种大机缘。
<br/><br/>    即便是先天灵根，也难以让天道圣人有所精进。
<br/><br/>    但是林轩的几杯酒，却是让通天教主有了明显的进步。
<br/><br/>    大劫将至，通天教主自然要抓紧时间强大自身。
<br/><br/>    通天教主闭关之前，传出法令——除非赵公明亲来，否则绝不出关。
<br/><br/>    “金鳌岛截教道友，听闻贫道师弟广成子死在了贵岛。贫道乃是阐教副教主燃灯道人。”
<br/><br/>    “广成子死在圣人之手，圣人出手，斩杀广成，乃是天道行事。自然是无错！”
<br/><br/>    “而贫道燃灯可不敢妄议圣人，只不过，燃灯多年闭关，此次前来，乃是希望和截教的道友切磋一番。”
<br/><br/>    “不知道截教的诸位道友，愿意赐教一番么?”
<br/><br/>    燃灯道人到了金鳌岛百里之外，微微一笑。
<br/><br/>    随后，燃灯道人的体外升起了万丈无量神光，涌动于金鳌岛之外的东海之上。
<br/><br/>    一时间，金鳌岛所在东海海域，掀起了无穷波涛，威势滔天，笼罩于金鳌岛。
<br/><br/>    截教红尘三千客，听到了燃灯道人的话语，脸色不由大变。
<br/><br/>    如今，通天教主闭关。
<br/><br/>    圣人闭关，可不是轻易能够出关。
<br/><br/>    而燃灯道人乃是阐教副教主，实力强大，却偏偏这个时候上门挑衅，这岂不是趁人之危么？
<br/><br/>    “该死！这燃灯，真是可恶！”
<br/><br/>    三霄之中的碧霄琼鼻一动，气呼呼说道。
<br/><br/>    “此事，只怕没有这么简单！”
<br/><br/>    一道温和的声音响起，截教之中，走出了以为微胖慈祥的中年道人。
<br/><br/>    “多宝师兄！”
<br/><br/>    三霄尊敬无比地说道。
<br/><br/>    此人正是截教大弟子——多宝道人。
<br/><br/>    在他身后，则是跟着无当圣母，龟灵圣母等多位截教亲传弟子。?<br/><br/>