
萧笙笙靠在萧丞相的怀里，伤心欲绝地低声哭着。<br/><br/>
她哭得很是可怜，太子府门口，渐渐地聚齐不少看热闹的百姓。<br/><br/>
众人听到萧丞相的指责，纷纷眸光晦暗地看向太子。<br/><br/>
人群里，早就混入了几个，萧丞相安排的人。<br/><br/>
他们混在其中，渐渐地引导舆论。<br/><br/>
“皇上不是下了赐婚圣旨，将萧笙笙封为太子侧妃了吗？太子居然，放任自己的侧妃在沧国而不顾，独自回了北楚？”<br/><br/>
“听丞相大人这意思，萧姑娘以前还救了太子，然后太子忘恩负义，将她独自一人丢在了沧国？”<br/><br/>
“太子这做法，实在是薄情寡义啊。姑且不论什么救命之恩，单单是认识这几年的情分，都不可能将一个弱女子，丢在那陌生之地啊。”<br/><br/>
“萧姑娘好可怜啊，她的身体本就不好，被太子抛弃，指不定吃了多少苦头回来呢。”<br/><br/>
“你没看见吗？萧姑娘身上穿着一身旧衣，神情憔悴得厉害，这肯定是吃了大苦头。可怜萧姑娘对太子一往情深，奈何太子已经变心了……”<br/><br/>
“是啊，太子妃都怀孕了。这萧姑娘即使入太子府，她的日子估计也不会好过。”<br/><br/>
“啧啧，真可怜。”<br/><br/>
萧笙笙听着四周，众人的窃窃私语。<br/><br/>
她哭得越发伤心，她知道如今的龙瀛，肯定不会再让她入太子府的。<br/><br/>
他对自己，根本就没半分情谊了。<br/><br/>
要不然，在沧国时，他不会将她留在沧国自生自灭的。<br/><br/>
龙瀛这个人，素来都是冷血无情的。<br/><br/>
以前是对白雪薇，如今，倒是换成了她。<br/><br/>
从前她对他有救命之恩，他竭尽全力地对她好，给她想要的一切。<br/><br/>
几乎将她给宠到了天上。<br/><br/>
她那时真的以为，她会成为他的太子妃，她会一直都陪在他的身边。<br/><br/>
可君云绵的出现，彻底让她的梦想破灭。<br/><br/>
是君云绵，毁了她的一切。<br/><br/>
她就算是死，也绝不会让他们幸福地在一起。<br/><br/>
就算是死，她也要拖着他们。<br/><br/>
萧笙笙眼底，闪过几分暗芒。<br/><br/>
她遭遇的这些苦痛，没人会懂，既然她已入魔，那么她便拉着其他人也一起入魔吧。<br/><br/>
萧笙笙抬起眼眸，楚楚可怜地看着龙瀛。<br/><br/>
她一字一顿哽咽着声音问：“殿下，你为何骗我父亲，说你在沧国并没有见过我？我们明明见面了的啊……我不止见了你，我还见了太子妃。太子妃正是因为答应了我的请求，所以她才回京，向皇上替我求赐婚圣旨的。”<br/><br/>
<br/><br/>
“太子殿下，即使你不再喜欢我，移情到太子妃身上，你也不能对我如此薄情啊。我们之间就算没了爱情，可也要多年的情分啊，你怎能如此狠心，将我抛弃在沧国？你可知道，我在沧国受了多少罪，吃了多少苦头吗？为了回来嫁给你，我几乎是从地狱里爬回来的。”<br/><br/>
龙瀛的眸光微眯，冷冷地凝着萧笙笙。<br/><br/>
如今的她，才是真正的模样吧？<br/><br/>
她终于在他面前，不再伪装了。<br/><br/>
好，很好。<br/><br/>
彼此撕破脸，也不用再继续演戏，浪费时间了。<br/><br/>
他知道，他将萧笙笙一人丢在沧国，在她心底肯定是恨死他了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961148"&nbsp;&nbsp;chaptername="为何骗我父亲">加入书签</a>
</div>
