
“救，一定救啊，我用我的人格担保，谁送上家财的，一定会救人，还附送身体健康套餐，有病治病，没病预防啊！<br/><br/>
错过这个村可没这个店儿了，我赵公爵独家秘方，保你健康长寿！”<br/><br/>
众人都震惊的看着突然打广告的小五，都有些懵，什么情况？不给钱就不救了吗？<br/><br/>
辛西娅到底和他朝夕相处，对他最了解，忍不住扶额，船长又来了，见钱眼开，哎，难得他看上进，不容易啊！<br/><br/>
辛西娅是知道自己船长有多懒的，能躺着绝不坐着，在船上的时候，人家都打到家门口了，只要不妨碍他晒太阳，都不带管的。<br/><br/>
“来，登记一下，我们公爵大人说能救，一定能，能让他出手的机会可不多，伊芙小姐的病谁都没辙，那是我们船长治好的。<br/><br/>
不信你们可以去打听啊，童叟无欺，保证物超所值！”<br/><br/>
辛西娅拿出小本本，弄的宾客们一愣一愣的，来赴宴，送了礼还不算晚，还抢钱呐！<br/><br/>
“不对，我们是你的客人，你应该负责我们的安全才是，怎么还收钱了呢？<br/><br/>
这个钱我们不出，你们说对不对？”<br/><br/>
聪明人不少，马上抵制他的趁火打劫。<br/><br/>
小五揣着手，不大高兴，难得我有心情赚钱，你还哔哔，不满意吗？<br/><br/>
“这位客人说的对，我也不强求，你们的安全我肯定会保证，但是呢，如果有什么后遗症，不在我负责范围内啊！<br/><br/>
这个安琪拉小姐其实就学了个半吊子，说不定她自己都祛除不干净，一个不小心还得反噬呢。<br/><br/>
我帮你们解毒，代价也很大的，用我的血做引子，你当我乐意收你的钱吗？<br/><br/>
辛西娅，咱不强求，别让人说我趁火打劫！”<br/><br/>
“船长说的对，你们不想掏钱，我还舍不得船长辛苦呢，不收了，让那个女的给你们解吧，希望她能比船长解的更好。”<br/><br/>
辛西娅有些生气，麻利收起小本子，一副你们损失老大了的表情。<br/><br/>
伊芙道：“就是，刚才我都想吐了，喝了他的血，现在好多了，那个安琪拉，不如你给我看看，我体内的虫子还活着没？”<br/><br/>
安琪拉难以置信：“你的血能克制我的神虫？开什么玩笑，不可能！”<br/><br/>
露西亚道：“可能不可能，试试就知道了，你敢吗？”<br/><br/>
“当然敢了！”<br/><br/>
安琪拉放出一直虫子来，黑乎乎瘦的跟咸菜梗似的，恶心又丑陋，众人看一看齐齐皱眉，什么玩意儿？<br/><br/>
安琪拉那么漂亮，就养这个？<br/><br/>
小五凑近，嫌弃道：“真丑，营养不良，你养的不行啊！”<br/><br/>
安琪拉脸黑的比虫子还黑：“这已经是最好的了，你有本事你来养！”<br/><br/>
“最低级的嗜血蛊，我才不稀罕呢，我家养的都是七绝蛊，比这个强了不知道多少倍，跟你这个坐进观天的青蛙说不着。”<br/><br/>
小五滴下自己一滴血，还没靠近，那个虫子跟见到天敌似的，吓的瑟瑟发抖，脑袋一个劲儿的一点一点，跟磕头似的。<br/><br/>
连带着安琪拉也心生畏惧，跟着跪了，“不要，你快收回去，我相信你的血能克制我！”<br/><br/>
小五遗憾道：“说了你不信，害我浪费一滴血！”<br/><br/>
辛西娅举着酒杯，接住那一滴血，“不浪费的，刚才哪位先生愿意用三分之一家产换解药的，解药来了，签字画押，从此不会被虫子控制，保管物超所值！”<br/><br/>
“我，是我说的。”<br/><br/>
一个肥胖的男子走过来，一口喝完，还砸吧一下嘴：“有点儿甜，公爵大人，能再给一滴吗？”<br/><br/>
“不给，一滴足够了，这么多人，每人一滴也够我喝一壶了，下一个！”<br/><br/>
男子很遗憾，刚才酒一下肚，瞬间神清气爽，呼吸顺畅，绝对的好东西啊！<br/><br/>
有人亲自实验，宾客们都疯了，纷纷交钱，要小五一滴解毒的血。<br/><br/>
安琪瑞比带来，看到的就是小五木然的脸，辛西娅按着他的指头放血，伊芙倒酒，露西亚记下他们的名字，忙的热火朝天。<br/><br/>
想起小五的血液能克制她，脸色瞬间惨白，完了，最后的筹码也没有了。<br/><br/>
安琪拉也是一样的，如丧考妣，怎么会这样？<br/><br/>
他到底还有多少自己不清楚的本事啊？<br/><br/>
一时间反而没人管他们了，艾欧斯偷偷溜到门口，趁机逃走。<br/><br/>
“艾欧斯少爷，这是要去哪儿啊？”<br/><br/>
约瑟夫挡住他的路，笑眯眯说道，艾欧斯求饶：“约瑟夫，咱也是老相识了，求你放我一马，我给你钱，我所有的财产都给你，求求你了。”<br/><br/>
“你不是给你娘扫地出门儿了吗？哪儿来的钱？<br/><br/>
还有，你是怎么进来的？我负责防守，你不跟我说，我没法跟城主交差啊！”<br/><br/>
艾欧斯此时只想离开，知无不言，“厨房那里有个通道，我就是从那儿进来的，我也是被逼的，是安琪拉找到我，逼着我带她进来的。”<br/><br/>
约瑟夫又问道：“安琪拉还有多少族人帮她办事？”<br/><br/>
“有几百个，剩下的都被当成奴隶，折磨的死的死，逃的逃，不剩几个了。”<br/><br/>
“都藏在什么地方？”<br/><br/>
“这个我不知道……”<br/><br/>
约瑟夫：“那你还是去挖矿吧！”<br/><br/>
“不，我不要去挖矿，好像是在王宫里，我看到他们去了王宫方向。”<br/><br/>
典型的灯下黑，露西亚忙着朝政，王宫的侍从护卫都没来得及清理，安琪拉的族人就藏在身边，想想都可怕。<br/><br/>
“我知道的都说了，我能走了吗？”<br/><br/>
“可以，走吧！”<br/><br/>
约瑟夫摆摆手，真的让他离开。<br/><br/>
艾欧斯不大敢相信，试探着跑出去，真的没人拦着，欣喜若狂，约瑟夫真的是个信守诺言的好人啊！<br/><br/>
就在他快要跑到门口的时候，一个半截子铁塔一样的人拦着他：“艾欧斯少爷，别来无恙哈！”<br/><br/>
“约瑟夫答应放我走的，你不能抓我！”<br/><br/>
“嘎嘎嘎……”<br/><br/>
黑猩猩笑的跟乌鸦似的，难听死个人，“他放你走，我可没答应，我管着公爵府的大门呢，放你走了，我怎么跟船长交代？<br/><br/>
<br/><br/>
来人，拿下，送回去挖矿，艾欧斯少爷挖矿挺不错的，那些奴隶还挺想你！”<br/><br/>
艾欧斯被抓走了，绝望质问他：“你们不讲信用！”<br/><br/>
黑猩猩挖挖耳朵：“我们是什么人？海盗，马匪啊，天生不讲信用，你是不是傻？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70649460"&nbsp;&nbsp;chaptername="第1262章&nbsp;&nbsp;绝望的艾欧斯">加入书签</a>
</div>
