
路承周对苗光远的估计，还是不准确的。<br/><br/>
在离开路承周的办公室后，苗光远就去找了中山良一。<br/><br/>
“爱丁堡道不是路承周的辖区，他确实需要时间。中国不是有句俗话，叫心急吃不了热豆腐么？”中山良一淡淡的说。<br/><br/>
苗光远迫切的心情，他能理解，但是，有些事情是急不来的。<br/><br/>
英租界不是市区，否则这种事，他一个电话就能搞定。<br/><br/>
同时，中山良一也想通过此事，考察一下路承周的个人能力。<br/><br/>
因为宪兵分队的人，各自都有掩护身份，晚上一般都会开个碰头会。<br/><br/>
今天晚上的会开得比较迟，因为高桥丰一回来得比较晚。<br/><br/>
高桥丰一在会上，介绍了军统的最新动态：正在监视维持会的委员。<br/><br/>
“军统太猖狂，刚刚杀了何贺，难道又要对维持会动手么？”路承周“愤怒”的说。<br/><br/>
“路主任，还是拜托你多关心一下曹万顺的事情，维持会那边，自有高桥班长。军统的举动，都在我们掌控之中，他们岂能成功？”苗光远不阴不阳的说。<br/><br/>
他去情报一室，路承周确实很客气，说的话也让他很受用。<br/><br/>
可是，正经的话没一句。<br/><br/>
“这才一天时间，苗主任也太急了吧。我对曹万顺的情况还不是很了解，他的性格也不清楚。如果苗主任有预案，可以告诉我，一定全力配合。”路承周淡淡的说。<br/><br/>
在自己的办公室，他的客套一半是出于礼貌，一半是因为调侃。<br/><br/>
“那还不简单，丢个赃物到他家，到时让警务处派人去查，只要将曹万顺拘留，他一定会慌。”苗光远不以为然的说。<br/><br/>
他以前在益世报当经理时，就听说过这样的事情。<br/><br/>
警务处的人警官，特别是职务高的人，大都与罪犯狼狈为奸。<br/><br/>
要不然，他们靠什么赚钱呢？真靠警务处发的那点薪水？连饭都吃不饱。<br/><br/>
这样的套路，他其实熟得很，只是没有处在路承周的位置。<br/><br/>
“这种事情需要提前策划的，临时找人，很容易出事。而且，也需要额外的花费。”路承周摇了摇头，他不欣赏这样行事风格。<br/><br/>
“不就是吓吓他么？所谓秀才遇见兵，有理说不清。如果需要钱的话，我想应该不成问题吧？”苗光远将目光望向了中山良一。<br/><br/>
“中山队长，我觉得，应该再多观察几天。同时，找一个合适的时间。所谓忙中有错，不管什么事情，计划周密些总是好的。”路承周也望着中山良一，诚恳的说。<br/><br/>
“你需要几天？”中山良一不置可否的问。<br/><br/>
“七天。”路承周希望时间越长越好，但是，他估计七天都很难。<br/><br/>
“不行，最多三天。”苗光远一听，马上说道。<br/><br/>
“苗主任，此事还轮不到你来拍板吧？”路承周看了中山良一一眼，意味深长的说。<br/><br/>
“七天确实太长，五天吧。”中山良一嗔恼的看了苗光远一眼。<br/><br/>
“并不是我要推诿，所谓慢工才能出细活。我对曹万顺一点都不了解，怎么办他？另外我要提醒苗主任，这五天之内，你不能再与曹万顺接触。”路承周提醒着说。<br/><br/>
“为什么？”苗光远诧异的说。<br/><br/>
“所谓瓜田李下，我们是想把曹万顺拉到这边来，不是要把他推给自卫会。如果因为你，导致行动失败，我可不负责任。”路承周缓缓的说。<br/><br/>
“路主任说得有道理，这几天苗主任就不要与曹万顺联系了。”中山良一支持路承周的提议。<br/><br/>
“多谢中山队长。”路承周感激的说。<br/><br/>
五天时间，他相信应该能解决这件事。<br/><br/>
“我先回去了，明天早上，你先去盯一下曹万顺，我要知道他们什么时候出门，早上买了什么菜，以及他的爱好。八点半你赶回大兴日杂店，我带人过来。”路承周回到情报一室后，对张思昌说。<br/><br/>
“我岂不是天亮就要去香月里？”张思昌苦着脸说。<br/><br/>
“你最好天没亮就过去，中山队长下令了，五天之内，要让曹万顺涉案，我们的任务很重呢。”路承周说，他希望张思昌这几天都守在曹万顺那边。<br/><br/>
苗光远在开会时，眼里的那种不以为然，特别是自己要求，他这几天不能与曹万顺接触时，他的那种不屑一顾，让路承周确信，张思昌一定会与曹万顺联系。<br/><br/>
路承周回到家的时候，张广林并没有睡，他得给路承周守家，生怕因为自己的原因，给路承周造成了损失。<br/><br/>
况且，路承周答应，给他找一个伙计的活，估计路承周晚上就是去谈这个事了。<br/><br/>
<br/><br/>
“还没睡？”路承周看到张广林还站在走廊，诧异的问。<br/><br/>
“等路先生回来再睡。”张广林憨厚的笑了笑。<br/><br/>
“你的差事说好了，明天去二十四号路的大兴日杂店，找一位姓张的老板，我已经跟他说好了。”路承周说。<br/><br/>
“多谢路先生。”张广林给路承周重重鞠了一躬，感激的说。<br/><br/>
“你身上的衣服太脏了，另外也得洗洗才行，进去洗个澡吧。”路承周说。<br/><br/>
张广林在房内洗了个澡，但没有穿路承周准备的衣服，他只是将自己的衣服洗了，光着膀子，等着衣服干。<br/><br/>
“你这样会生病的，如果生病了，明天的差事丢了怎么办？而且，你的衣服也太破了，在店铺当伙计，形象很重要的。你穿得破破烂烂，别人还会来买东西么？”路承周找了身自己以前的旧衣服，他们的身材差不多，张广林应该穿着很合身。<br/><br/>
听到路承周这么说，张广林不敢再坚持，他很需要一份工作。<br/><br/>
哪怕没有工钱，只要有吃有住，不用麻烦路承周，他就很满足了。<br/><br/>
至于欠路承周的情，以后慢慢还，他相信，有生之年，一定可以报答这份恩情的。<br/><br/>
对张广林来说，路承周这两天，不仅仅将他从饿死的边缘拉了回来，还给了他新的生命。<br/><br/>
换了衣服的张广林显得很精神，第二天也起得特别早。<br/><br/>
“走，一起去吃早餐。”路承周下楼后，看到张广林像变了个人似的，叫他一起出去。<br/><br/>
“我今天去日杂店吃就好。”张广林摇了摇头，不是他不饿，而是不想欠路承周的情。<br/><br/>
他觉得，自己欠的情，这辈子都未必能还得清。<br/><br/>
路承周不再勉强，只是告诉了他，大兴日杂店的具体位置。<br/><br/>
“张老板早上有点事，要九点左右才能到，你在家里休息一会再去吧。”路承周看了看时间，现在才七点。<br/><br/>
“我想早点去，先认个门，提前等着老板。”张广林有自己的想法。<br/><br/>
路承周没有再坚持，张广林是个有自己想法的人。<br/><br/>
上午，路承周例行巡视完后，给孙志书打了个电话，这种做顺水人情的机会，路承周自然不会错过。<br/><br/>
当然，此事不好在电话里说，路承周约他在法租界国民饭店见面。<br/><br/>
在英租界，认识路承周的人不少。<br/><br/>
但他换下警服，再到法租界，基本上就很安全了。<br/><br/>
而且，在法租界见面，可以避开孔井存。<br/><br/>
孔井存监视孙志书，虽然不会再是当修鞋匠，但肯定不会配汽车。<br/><br/>
“路嘱托，好久没见了。”孙志书很快就到了国民饭店。<br/><br/>
如果是其他人约他，未必这么爽快。<br/><br/>
作为总务局长，他现在比秘书长还要忙。<br/><br/>
处理的公文多了，手里的权力自然也就大了，孙志书现在觉得，自己虽然不是秘书长，但胜似秘书长。<br/><br/>
“宪兵总部，通知你了没有？”路承周等孙志书坐下后，突然问。<br/><br/>
“通知我什么？”孙志书诧异的问。<br/><br/>
路承周如此神秘，让他的心一下子提了起来。<br/><br/>
“你不知道？”路承周深深地看了孙志书一眼，突然闭口不谈。<br/><br/>
“兄弟，到底出什么事了，你可得告诉哥哥一声。”孙志书被路承周搞得紧张起来。<br/><br/>
“告诉你可以，但你可千万不能告诉别人，这是我说的。”路承周神色凝重的说。<br/><br/>
“那是当然，不管谁来问，我都不会说一个字。”孙志书信誓旦旦的说。<br/><br/>
“军统已经盯上了你了。”路承周缓缓的说。<br/><br/>
“军统？”孙志书大吃一惊，他突然想到在静海县看到的那个郑问友。<br/><br/>
“前天，英租界死了一个人，被军统一刀刺死在街上。当时，附近的人，都没注意到发生了凶杀案。”路承周介绍了何贺被杀的过程。<br/><br/>
因为，这样的过程，很有可能出现在孙志书身上。<br/><br/>
“我的妈啊。”孙志书听到何贺的被杀过程后，吓得脸色煞白。<br/><br/>
“你也不用过于担心，宪兵队已经知道了此事，一定会暗中保护你的。”路承周安慰着说。<br/><br/>
“不行，我得请几个保镖才行。”孙志书坐立不安的说，生怕军统就在外面。<br/><br/>
“除了请保镖，这段时间出来一定要坐汽车，少在公众场合出现。”路承周提醒着说。<br/><br/>
“多谢兄弟。”孙志书感激的说。<br/><br/>
“既然是兄弟，就不用说谢谢的话。”路承周不以为然的说。<br/><br/>
“如果哥哥过了这关，以后一定好好感谢你。”孙志书拉着路承周的手，诚恳的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="16663855"&nbsp;&nbsp;chaptername="第二百零八章&nbsp;&nbsp;安排">加入书签</a>
</div>
