    
        <br/><br/>    “奇拉比！你疯了？”
<br/><br/>    由木人脸色很不好，她不明白奇拉比这是怎么了。
<br/><br/>    但是奇拉比依旧没有回答她的话，反而像不认识由木人一般，继续冲了过去。
<br/><br/>    奇拉比虽然是八尾人柱力，但是他的刀法也是堪称一绝。
<br/><br/>    那七把刀像是他身体的一部分，虚虚实实，形如幻影，而这刀法也极快，让人防不胜防。
<br/><br/>    由木人快速躲避，两人之间的比试，让所有人都看呆了。
<br/><br/>    这才是高手之间的过招吧。
<br/><br/>    而在这样的刀剑比试上，很显然奇拉比占据了上头。
<br/><br/>    “奇拉比！你在这样，我就告诉雷影大人了！”
<br/><br/>    由木人有点招架不住，额头前的一缕头发已经掉落下来。
<br/><br/>    看着有一种被欺凌的错觉。
<br/><br/>    就在下一秒，奇拉比直接用一把剑指向了由木人的心脏处。
<br/><br/>    眼看就要刺入她的身体了，由木人着急后退一步，用手中的苦无打偏了要刺向她的长剑。
<br/><br/>    只是这一偏离，就让奇拉比手中剑的顺着由木人的胸膛直接划开。
<br/><br/>    露出了里面娇嫩的肌肤，还有那让人浮想联翩的地方。
<br/><br/>    躲在暗处的凉宫差点喷血了。
<br/><br/>    这画面也有点太劲爆了吧！
<br/><br/>    凉宫看向奇拉比的眼神也不对经了。
<br/><br/>    奇拉比，没想到你是这样的人！
<br/><br/>    而因为衣服被划破的由木人更是被惹怒了，一只手捂着胸襟，看向奇拉比，最后说道。
<br/><br/>    “奇拉比！这是你惹我的！”
<br/><br/>    只是瞬间，眼前的美景就变了样子，身体开始慢慢变红，最后变成了一只巨大的红色尾兽。
<br/><br/>    身后一只尾巴在肆意摇摆，而漆黑的眼眶，看着奇拉比，发出了一声撕喊。
<br/><br/>    旁边的忍者都被突然的情况吓了一跳，纷纷逃离开来。
<br/><br/>    尾兽之间的战争不是他们可以涉及的。
<br/><br/>    只是双方不免都有了疑问，为什么属于云隐村的两只尾兽互相厮打了起来。
<br/><br/>    当然这里面最开心的就是砂隐的忍者了，因为只有这样他们才有机会。
<br/><br/>    尾兽化的由木人依旧保持着思想，只是她的目标已经很明确了。
<br/><br/>    就是制服奇拉比。
<br/><br/>    她刚才也观察了下奇拉比的状态，似乎是被什么给控制住了。
<br/><br/>    难道是幻术？
<br/><br/>    那这个幻术的能力肯定是S级的，不然奇拉比不可能被牵制住。
<br/><br/>    所以她要做的就是接触到奇拉比，把自己的查克拉，灌输到他的体内。
<br/><br/>    而人型的她是打不过奇拉比的，只有尾兽化可以。
<br/><br/>    现在由木人就是在祈祷，奇拉比不会主动尾兽化了。
<br/><br/>    如果那样的话，就真的很难办了。
<br/><br/>    只见下一秒，尾兽化的由木人就不见了，再次看见的时候，已经来到奇拉比的背后。
<br/><br/>    只见它一抬脚，就是打在了奇拉比的背后。
<br/><br/>    奇拉比也没有反应过来，只是依靠体内的八尾自动做了防护。
<br/><br/>    用一直章鱼爪挡住了那个冲击。
<br/><br/>    只是如此，奇拉比还是被踢飞了出去。
<br/><br/>    紧接着一道红色的闪光就追向了奇拉比。
<br/><br/>    在他的身边不对捶打。
<br/><br/>    只是每次都被突来伸出来的章鱼爪给阻挡。
<br/><br/>    由木人有点着急，她这样不断刺激奇拉比，说不定真的会把八尾给刺激出来。
<br/><br/>    没办法了！
<br/><br/>    只能使用那招了。
<br/><br/>    只见由木人的速度又提高了，这次它的爪子呈现出猫爪的样子。
<br/><br/>    锋利而又凶猛，如果被这样的爪子给抓到，那多半要废。
<br/><br/>    因为奇拉比带着墨镜，看不出他的神态。
<br/><br/>    只有他自己知道，他有点虚了。
<br/><br/>    “老八！你还扛得住不？”
<br/><br/>    坐在八尾鼻子上的奇拉比，询问道。
<br/><br/>    而八尾数了数它的尾巴，刚才已经用掉一条了。
<br/><br/>    “最多被她打七次，我的尾巴就用完了。”
<br/><br/>    “你那尾巴长的也太慢了吧。”
<br/><br/>    奇拉比也忍不住的吐槽。
<br/><br/>    八尾也难得反驳的说道。
<br/><br/>    “你以为我真是章鱼啊，长那么快，而且就算是章鱼，也得有个缓冲期吧。”
<br/><br/>    奇拉比站起身子，看着已经冲向他的由木人。
<br/><br/>    “七只尾巴，七次机会，老八老二，比和木人，一起战斗！八格牙路，阔诺牙路！”
<br/><br/>    说话间，由木人的猫爪已经欺了上来，看着那连空气都要划破的尖利爪子，奇拉比直接用出一条尾巴来做保护。
<br/><br/>    由木人的身形很快就冲了过去，而与此同时带走的也是一条八尾的尾巴。
<br/><br/>    而由木人瞬间变换方向，而这次奇拉比依旧拿出一条尾巴来格挡。
<br/><br/>    三条尾巴了。
<br/><br/>    不断攻击的由木人也在心中快速盘算着，两人都是岩隐村的人柱力，平时也会有联系。
<br/><br/>    自然对方的一些优缺点也会知晓。
<br/><br/>    比如奇拉比的八尾，是一只巨大的牛头章鱼，尾巴可以无限再生，但却需要时间。
<br/><br/>    现在他已经用掉三条尾巴了，再来五次，就可以了！
<br/><br/>    这个时候由木人有点气愤。
<br/><br/>    为什么奇拉比的尾兽有八条尾巴！
<br/><br/>    而在此损失了一条尾巴的八尾，脸上满是心疼。
<br/><br/>    “比，就算我的尾巴还可以再生，你也不用这样浪费吧。”
<br/><br/>    奇拉比却唱着Rap。
<br/><br/>    “我的态度，你不明白，我的方式，你不懂得。”
<br/><br/>    你的方式就是用我的尾巴来保护你！！！
<br/><br/>    而由木人却没有给他们之间商量的时间，又在此冲了过来，而这次奇拉比没有再用尾巴来做保护了。
<br/><br/>    就在由木人以为她要碰上奇拉比的手臂时，突然整个人都被章鱼爪给卷了起来。
<br/><br/>    奇拉比不想伤害由木人，只想组织她，所以一直没有用杀招。
<br/><br/>    被捆住的由木人，发出了挣扎的叫喊，但是章鱼爪越来越紧，一点也没有松开的意思。
<br/><br/>    奇拉比刚想带由木人快速离开这里的时候，被捆住的由木人突然变得安静了起来。
<br/><br/>    一股蓝色的火焰从章鱼爪的空隙中开始冒出。
<br/><br/>    而本来红火的由木人，也开始慢慢的褪去颜色，身形在不断扩大。
<br/><br/>    “快松手，比！她要完全尾兽化了！”
<br/><br/>    奇拉比还没有做出反应，那被捆住的由木人就已经一下子挣脱掉了章鱼爪。
<br/><br/>    看着四分五裂的章鱼爪，奇拉比的脸色不是很好，这下可有点头疼啊。
<br/><br/>    已经挣脱开来的由木人，整个身体都在变大，一下子就变成了比树还要高，而且还在不断长大。        <br/><br/>