    
        <br/><br/>    “留下来吧。”
<br/><br/>    刚走到门口，林彩云拉住她的手，“这么晚了，别回去了，挺危险的，房间有两个，你晚上就跟我睡。”
<br/><br/>    不等文清反应过来，小念云却笑出了声，“好哎，爸爸今晚是我一个人的。”
<br/><br/>    “你这臭丫头，瞎说什么！”林彩云瞬间变得脸红。
<br/><br/>    洗完澡后，文清就进了卧室睡觉。
<br/><br/>    “你这人真是的，你出去后她都急成那样了，你竟然都不留下她。
<br/><br/>    天这么晚，一个人出去多危险。”彩云一边熨烫冷枫明天要穿的衣服，一边指责道。
<br/><br/>    “因为我知道你会留啊，毕竟我的老婆不仅漂亮，而且还善良。”
<br/><br/>    说着，冷枫又从身后抱住林彩云，又轻轻咬咬耳朵。
<br/><br/>    “别闹，文清还在。”
<br/><br/>    他把这个机会让给林彩云，其实就是为了缓解了一下两个女孩子的尴尬，顺便让两颗心靠近一下。
<br/><br/>    毕竟以后可能会经常见面，那天吃醋吃上头了，打起来就不好了。
<br/><br/>    “干嘛不让她一个人睡？我还想搂着你睡呢。”冷枫咬着咬耳朵，就像是撒娇一样。
<br/><br/>    “你个木头脑袋，”林彩云请打一下他的头，“让文清一个人睡，你让她怎么想，也要照顾一下她的感受。”
<br/><br/>    “我老婆就是温柔善良。”
<br/><br/>    “少贫嘴！我问你，你没把我爸扔到粪坑里吧？”林彩云随口问道。
<br/><br/>    “额......”冷枫忽然身体变得僵硬。
<br/><br/>    反应过来，林彩云同样变得目瞪口呆，“你不可能真扔粪坑了吧？”
<br/><br/>    “你怎么知道我给扔粪坑里了？”
<br/><br/>    “你以前喝醉酒，这种话说了不下一次！”一听扔粪坑了，林彩云瞬间慌了神，语气也变得重了些，“你真扔啦？你怎么能这样？吓唬一下就行了，你怎么能把爸扔到粪坑！”
<br/><br/>    虽然林望有万般不是，但那始终是她的亲生父亲，始终是冷枫的岳父。
<br/><br/>    她这么生气，并不因为担心林望，更多得是担心冷枫。
<br/><br/>    现在的冷枫已经不再是以前，现在的他再怎么说也是个人物。
<br/><br/>    把岳父扔进粪坑，那是大逆不道，是要天打雷劈的，是要被人唾骂的！
<br/><br/>    “你怎么能这么冲动！”
<br/><br/>    一看她这么着急，冷枫笑道：“放心吧，吓唬你的，我怎么可能把他扔进粪坑，只是吓唬了一下而已。”
<br/><br/>    “那就好，吓死我了。”林彩云拍拍胸口，继续熨烫衣服。
<br/><br/>    冷枫没有说谎，就在林望即将被扔到粪坑时，他叫停了。
<br/><br/>    只是那吓唬一下不好定义了。
<br/><br/>    “等文清睡着了，你来我房间好不好？”冷枫咬着她的耳朵说道。
<br/><br/>    “别闹，痒！”她扭动身体躲着冷枫的调戏，一副欲拒还迎的样子，眼睛紧盯卧室门口。
<br/><br/>    “文清会出来的。”
<br/><br/>    其实她大可放心，因为此时文清整个人都钻进被窝，丝毫没有起来的意思。
<br/><br/>    倒也不是因为太困，而是这被子和枕头都是冷枫的味道。
<br/><br/>    闹腾了一夜，等几人醒来时，已经是到了大上午。
<br/><br/>    睡醒的时候才发现，两个女人抱在一起，一个枕着另一个的胳膊，被林彩云当成了冷枫。
<br/><br/>    尴尬得吃了顿早饭，冷枫和文清一起去了公司。
<br/><br/>    期间元菊打来电话，劈头盖脸把冷枫一顿骂。
<br/><br/>    不过从始至终林望都没说过一句话，看来是被打怕了，或许他也知道，冷枫可能真的是个疯子。
<br/><br/>    刚一回到公司，就接到警备队李志才的电话。
<br/><br/>    “喂？冷老板，你这做事也太不干净了，一大早就有几个人跑来报案，说你砸了他们家玻璃，还泼油漆。”
<br/><br/>    “是吗？他们拿出证据了吗？”
<br/><br/>    “没有。”
<br/><br/>    “那李局怎么打算呢？”
<br/><br/>    “污遭诽谤，治安管理拘留五天，你看如何？”
<br/><br/>    “这种事你在行。”
<br/><br/>    刚挂了电话，大龙拿着一份请柬进来，是汪精派人送过来的。
<br/><br/>    同时拿进来的还有今天的报纸，头条新闻印着汪精朱大发等人。
<br/><br/>    大概意思就是要他们要做慈善，还应各界人士来观摩或者捐钱。
<br/><br/>    “集美慈善教育捐助晚会？明晚？皇冠大酒店？还是上次那个酒店？”
<br/><br/>    “教育捐助？”文清拿过去看了一眼，有点不相信，“居然举办慈善捐助，这个汪精良心发现了？”
<br/><br/>    “什么良心发现，资本家的慈善懂得都懂，肯定又想里面捞好处。”冷枫鄙夷道。
<br/><br/>    “你怎么知道他要捞好处？”文清问道。
<br/><br/>    “这一招我以前也经常用。”冷枫随口说道。
<br/><br/>    “以前？”
<br/><br/>    意识到说漏嘴，冷枫连忙解释道：“我师父以前经常用，真要做慈善，都是先做再说，或者一边做一边说。”
<br/><br/>    看了一眼报纸上得意洋洋的几人，冷枫鄙夷道：“这些人还没做，就搞这么大阵仗，无非就是搏一搏眼球，冲击一下前段儿时间造成的不良影响。”
<br/><br/>    “可是他们既然做了，那就说明他们要花钱给山区，这样也挺好的。
<br/><br/>    管他什么目的，只要能帮助到其他人就行。”文清满意地点点头。
<br/><br/>    “真要是能帮助到被人就好了。”
<br/><br/>    “什么意思？”
<br/><br/>    “现在就把阵仗搞这么大，他们的目的已经达到了，到最后正真能拿到慈善捐款的，没多少人，反正也没多少人关心慈善最终的结果。
<br/><br/>    他们只关心的是他们有没有上报纸，报纸是怎么报道他们豪掷千金，怎么夸赞他们的。”
<br/><br/>    再笨的人也反应过来，更何况文清呢。
<br/><br/>    “你的意思是汪精是打着慈善的幌子，不仅想挽回名声，还想从里面捞一笔？”
<br/><br/>    “大概就这个意思了，”冷枫耸了耸肩，叹了口气说道：“不过我更希望这件事是我小人之心了。”
<br/><br/>    其实冷枫更希望汪精能真的捐。
<br/><br/>    “那他邀请你干什么？”文清问道。
<br/><br/>    “可能是想在媒体前演个戏，表现得他和我的关系有多好，顺便坑我一笔钱吧。”冷枫说道。
<br/><br/>    “那你不去了呗。”
<br/><br/>    “不去的话，媒体能放过我？不捐的话，我之前说的慈善不就不攻自破了吗，肯定得去。”冷枫说道。
<br/><br/>    现在冷枫可是被媒体冠上了慈善家的名头，要是不去，那可就说不过去了。
<br/><br/>    “那这件事你打算怎么解决？”文清问道。        <br/><br/>