    
<br/><br/>    “欢迎收看我们本期的《了解》节目。”
<br/><br/>    “您是否对不够了解您的另一半而感到烦恼？”
<br/><br/>    “您是否因为彼此的不了解，而市场产生争吵？”
<br/><br/>    “您的另一半，究竟隐藏了多少秘密？”
<br/><br/>    “这里是我们《了解》节目组的直播现场，我是主持人冰冰。”
<br/><br/>    身穿正装的女支持人冰冰熟练的念完开场白。
<br/><br/>    然后才拿起手卡。
<br/><br/>    “本次我们通过随机抽签邀请到的素人嘉宾，是个美女哦，她的名字，叫苏月灵！”
<br/><br/>    说完。
<br/><br/>    错开身子。
<br/><br/>    后台有些紧张的苏月灵在聚光灯的照射下上台。
<br/><br/>    整个过程和普通的综艺节目没什么太大的区别。
<br/><br/>    但不同的是。
<br/><br/>    寻常的综艺节目，都是以录播的形式进行的，防止发生意外。
<br/><br/>    任何不可控的因素，都可通过后期剪辑而修复。
<br/><br/>    但这个节目，却是全程以直播的方式进行的。
<br/><br/>    这在综艺节目也算独树一帜了。
<br/><br/>    也正因为此，节目在官方平台的直播间，人气非常火爆！
<br/><br/>    这才开播，就已经有超过一百万的网友涌入了直播间。
<br/><br/>    算下来。
<br/><br/>    这是《了解》这个节目举办的第三期了。
<br/><br/>    前两期的效果都出人意料的好。
<br/><br/>    大概规则其实很简单。
<br/><br/>    就是通过随即抽签的方式，挑选出素人嘉宾。
<br/><br/>    然后提前在对方的家里等各个位置安装针孔摄像头。
<br/><br/>    全方位三百六十度。
<br/><br/>    同时。
<br/><br/>    节目组会以直播的形式，将画面中嘉宾的另一半的生活轨迹，完全的呈现出来。
<br/><br/>    节目一经开发，立刻就引起了无数网友的支持。
<br/><br/>    现今社会。
<br/><br/>    上班族实在是太多太多了。
<br/><br/>    哪怕是结了婚，也依然各自上各自的班。
<br/><br/>    晚上回到家，累的半死，说不了几句，又各忙各的，打打游戏，吃吃东西，睡觉。
<br/><br/>    日复一日。
<br/><br/>    少有的假期，也很难出去玩一趟。
<br/><br/>    渐渐的，双方之间的了解变得越来越少，争吵不断。
<br/><br/>    甚至有些因为厌倦了这种生活，而选择出轨。
<br/><br/>    也有的终日怀疑自己的另一半隐藏着什么秘密。
<br/><br/>    现在，机会来了。
<br/><br/>    《了解》节目组。
<br/><br/>    能让你全方位的，无死角的查看另一半每天都在做什么。
<br/><br/>    隐藏着什么秘密，有没有出轨？有没有藏私房钱？等等……
<br/><br/>    “感情最让人无奈的一点是，它从一开始就注定是在走下坡路的。”
<br/><br/>    “最初的怦然心动，将慢慢沉淀，转化为两人难舍难分的相濡以沫。”
<br/><br/>    “但这需要彼此互相之间的了解，理解，这边是我们节目的宗旨。”
<br/><br/>    说完。
<br/><br/>    冰冰看向苏月灵。
<br/><br/>    “苏小姐你好，我是主持人冰冰，我的本命是李冰月，你我的名字之中，都有一个月字，还真是巧了。”
<br/><br/>    “是啊，我也没想到这次能抽中我。”
<br/><br/>    苏月灵不好意思的笑了笑，说道。
<br/><br/>    似乎有些拘谨。
<br/><br/>    因为从小到大，她还真没体验过这种场面，被百万网友注视！
<br/><br/>    “坦白讲，苏小姐是迄今为止我们节目组邀请到的素人嘉宾中最漂亮的了，如果不提前说明是素人的话，估计都要被网友们认为是明星了呢。”
<br/><br/>    被人夸的确不错。
<br/><br/>    但苏月灵怎么记得。
<br/><br/>    这节目到现在也就三期。
<br/><br/>    前两期都是男人来着。
<br/><br/>    “苏小姐，可以简单介绍一下你的爱人吗？”
<br/><br/>    “当然，我老公，名叫林无月，自由职业，写小说的。”
<br/><br/>    这个名字，让冰冰眼前一亮。
<br/><br/>    弹幕里的网友也纷纷有些惊讶。
<br/><br/>    “林无月，我去，好听啊！”
<br/><br/>    “反正不管怎么说，比上一期的牛大壮和张翠莲好听太多太多了。”
<br/><br/>    “自由职业，那意思是在家呆着的时间很长了？嘿，这期节目有东西啊！”
<br/><br/>    经过苏月灵的介绍。
<br/><br/>    林无月的简单资料，就完全呈现出来了。
<br/><br/>    两人结婚三年了。
<br/><br/>    暂时没有生孩子的想法。
<br/><br/>    林无月的日常生活也没什么值得注意的。
<br/><br/>    自由职业，赚的不多不少，足够两人花销，还能存下一点。
<br/><br/>    他不会做饭，三年来都是苏月灵在做饭。
<br/><br/>    身为妻子，苏月灵觉得这没什么。
<br/><br/>    平日里，林无月对苏月灵也几乎是百依百顺。
<br/><br/>    属于带的出去，带的回来的标准好男人。
<br/><br/>    “要说他有隐藏什么秘密的话，我觉得不会，他有点啥小心思，藏不住的。”
<br/><br/>    苏月灵沉吟着说道。
<br/><br/>    “那可没准哦，男人嘛，多少有点小秘密。”
<br/><br/>    主持人冰冰笑呵呵的说道。
<br/><br/>    弹幕里的网友们当然也不信。
<br/><br/>    “男人没有秘密的话，猪都会上树了！”
<br/><br/>    “目前来看，这个林无月很正常，但就是因为这一点，这就很不对劲，太正常了，简直就是……天衣无缝！”
<br/><br/>    “我已经迫不及待想看看他有什么秘密了！”
<br/><br/>    主持人冰冰似乎也看出了大家的急切。
<br/><br/>    一边和苏月灵聊天。
<br/><br/>    一边说道：“时间差不多了，当我们的导播和工作人员打开所有的针孔摄像头，走进……林无月的生活！”<br/><br/>