    
<br/><br/>    崔越仔细地听着，突然就有些羡慕。
<br/><br/>    “我也给你讲个故事吧。”
<br/><br/>    “嗯，你讲，我听着呢。”
<br/><br/>    两人站在走廊的窗户前，晚风吹进来。
<br/><br/>    “从前有个小女孩，刚出生就被父母抛弃了，她从小就在孤儿院长大，被领养了三次，又因为各种各样的原因被丢弃了三次。
<br/><br/>    她没有亲人，也没有朋友，无论走到哪里，都是孤零零一个人。
<br/><br/>    路过蛋糕店时，站在外面看着玻璃橱窗里的蛋糕，就会忍不住想，如果我也有钱买小蛋糕就好了。
<br/><br/>    路过餐厅时，看到家长带着小孩热热闹闹地一起吃饭，也会忍不住去想，要是我也有家人就好了。
<br/><br/>    而走在路上看到大家都有自己的朋友时，又想着，我也好想有个可以无话不谈的朋友啊。
<br/><br/>    可是后来，她走着走着，走得太久了，就什么都不想了。
<br/><br/>    甚至，她还练就了一身尖刺，用来保护自己。
<br/><br/>    小女孩就这样活了十九年。
<br/><br/>    好不容易有了一份稳定的工作，租了一间很便宜的小房子。
<br/><br/>    虽然没有赚很多钱，但每天的生活都很充实满足。
<br/><br/>    她还打算攒点钱再养只猫，但攒够钱去了宠物店，看到那些猫咪精致得好像比人还金贵，她便放弃了养猫的念头。
<br/><br/>    毕竟跟着她的话，大概是没有那么好的生活。
<br/><br/>    这么想着，她离开了宠物店，却晕倒在回家的路上。
<br/><br/>    醒来后是在医院，然后被告知自己得了癌症。
<br/><br/>    而当时她心里的第一反应却是，幸好没有买猫，不然她死了以后，猫孤零零的活在世上，多可怜啊。
<br/><br/>    小女孩还是很热爱生活的，她并不想死，也不想就这样放弃自己。
<br/><br/>    为了配合医院治疗，她花光了所有积蓄，前后有爱心人士捐了三次款。
<br/><br/>    医院护士都说，小女孩是她们见过最坚强乐观的癌症患者。
<br/><br/>    她有很强的求生欲望，也有很多兴趣爱好。
<br/><br/>    比如唱歌跳舞，看剧看小说。
<br/><br/>    可是癌细胞逐渐扩散，病情每况愈下。
<br/><br/>    最后，她还是没能熬过去。
<br/><br/>    但在临死之际，她隐约看到了一束光。
<br/><br/>    于是，她走进了光里。”
<br/><br/>    “走进了光里？”江朔略微皱了一下眉头，“那她到底是死了还是活了？”
<br/><br/>    “我也不知道，”崔越看着窗外的夜色，说：“或许是向死而生吧，又或许她去了另一个时空，有了家人，也有了朋友，还有喜欢的人，总之生活得很好。”
<br/><br/>    “或许？”
<br/><br/>    “或许。”
<br/><br/>    江朔转过头望向少年的侧脸，不说话了。
<br/><br/>    他能感觉到，这个故事一定是真实发生过的。
<br/><br/>    少年讲这个故事时，眼睛里的神情也是真实的。
<br/><br/>    只是不知道，他心里怎么会装着这么悲伤的故事，详细得仿佛就像是他曾经亲身经历过。
<br/><br/>    故事说完，不知不觉天也亮了。
<br/><br/>    说了一夜的话，心里所有的不愉快都像倒垃圾似的，全都倒了出去。
<br/><br/>    呼吸着清晨的空气，心情也跟着轻松了很多。
<br/><br/>    崔越能感觉得到，直到现在这一刻，她跟江朔才算是真正的交心。
<br/><br/>    尽管，他未必知道这个故事的主人公是谁。<br/><br/>