    
<br/><br/>    龙熙府通往襄邑府的官道上，一骑绝尘。
<br/><br/>    徐老爷子带着徐老大兄弟仨从黄风口回转，在途中很快就分成了两个梯队。
<br/><br/>    没办法，徐老二的汗血宝马是真的霸道。
<br/><br/>    徐老爷子和徐老大、徐老三骑得虽然也都算得上是千里驹，但跟徐老二的这匹汗血宝马，真的是差距老大。
<br/><br/>    加上形势紧迫，徐老爷子干脆让徐老二先行一步。
<br/><br/>    以徐老二的勇猛，即便是遭遇了北蛮骑兵，也有一战之力。纵然不敌，想要抽身也是不难。甚至于，徐老二说不定都不用抽身，就能等到他们三人赶到。
<br/><br/>    得了自家老爹的差遣，徐老二立刻撒了欢。
<br/><br/>    汗血宝马的霸道得到了充分的发挥，那真的是奔马如风，迅捷如电。
<br/><br/>    一人一马，在官道上飞驰而过，没多会儿就甩开了徐老爷子他们。
<br/><br/>    “驾~~”
<br/><br/>    徐老二策马扬鞭，不断催着身下汗血宝马狂奔。只要汗血宝马还能跑，他就没打算停下。
<br/><br/>    非是不爱惜这难得的汗血宝马，只是，比起家里的人，便是真正的神马，此刻也得屈居二线。
<br/><br/>    ……
<br/><br/>    与此同时，在徐老二正在策马狂奔的官道的对面，李敢也在亡命奔逃。
<br/><br/>    李敢骑着的乃是安泰公徐怀仁的坐骑，同样是一匹好马。
<br/><br/>    只是他到底是临时得了这马，并没有将这匹马的威力完全展现出来。结果自然是，他被北蛮骑兵死死咬着，根本拉不开多少距离。
<br/><br/>    “天要亡我么？”
<br/><br/>    跑了这么远，没有看到西北镇军大营派出的骑兵，李敢有些不确定自己到底能不能逃掉了。
<br/><br/>    待他发现身下战马的速度减缓时，李敢明白，这匹马快到极限了。
<br/><br/>    “娘啊，儿子不孝了！”
<br/><br/>    “媳妇儿，你男人这辈子对不起你了！”
<br/><br/>    李敢勒住战马，抬手将马背上挂着的胡刀拔出，调转马头。
<br/><br/>    他的兄弟们都战死在茂源县城外，他也尽了最大的努力拖延时间。
<br/><br/>    如今，既然逃不掉，那便战吧！
<br/><br/>    他叫李敢，敢死的敢。
<br/><br/>    纵然是死，也只能面向敌人战死。
<br/><br/>    “杀——”
<br/><br/>    李敢拍马向前，迎向追杀而来的北蛮骑兵。
<br/><br/>    一人对千骑，这是属于李敢的高光时刻。
<br/><br/>    战马奔腾，李敢的脑海中万千的画面闪过，最终化作一个念想，那就是杀一个够本，杀两个赚一个！
<br/><br/>    然而，就在李敢距离北蛮骑兵不足百步的时候，身边好似一道风吹过，然后，他就看到了一团火从他的身边掠了过去。
<br/><br/>    “大唐徐元霸在此，挡我者死——”
<br/><br/>    来的正是徐老二。
<br/><br/>    胯下汗血宝马，身披红色披风，马行如风，披风飞舞，乍一看去，可就是一团火？
<br/><br/>    追杀李敢的北蛮骑兵眼见李敢回身来战，正自欢喜，马速稍稍放缓，准备蓄力冲锋。可谁能想到，这个时候居然有人横插一竿子。
<br/><br/>    最让这些北蛮骑兵意外的是，来人自称“大唐徐元霸”。
<br/><br/>    大唐徐元霸！
<br/><br/>    在北蛮可是有着赫赫威名。
<br/><br/>    北蛮王的小王子拓跋浑，以及七王子拓跋烈，两位王子，可都是被这人给斩了。
<br/><br/>    人的名，树的影。
<br/><br/>    当徐老二吼出“大唐徐元霸”的刹那，已经是先声夺人。
<br/><br/>    北蛮骑兵的战意在刹那出现了动摇。
<br/><br/>    “他只有一个人，围杀了他！”
<br/><br/>    “杀，杀，杀！”
<br/><br/>    “杀了他！”
<br/><br/>    “将功补过！”
<br/><br/>    “杀！”
<br/><br/>    在北蛮骑兵的战意动摇时，统军的北蛮将领很快回过神，想到了振奋士气的法子。
<br/><br/>    他们此番南下，肩负重任，可大祭司的替身被杀，他们的任务已经很难完成。若是就这样回转北蛮，他们都将是北蛮的罪人。
<br/><br/>    可若是他们能杀了这个连杀他们两位王子的徐元霸，也就能将功补过了。
<br/><br/>    北蛮的这位将领的确是个人才，能在这个时候，想到如此方法振奋士气。可他到底是只是人才，而非天才。
<br/><br/>    他永远不知道，这个世界上，有一类人，他们天生就是作为无敌猛将存在的。
<br/><br/>    遇到这一类人，不想死的话，最好的办法就是逃。
<br/><br/>    如果数量能够取胜，这世上便不会有“千人敌”、“万人敌”的猛将传名后世。
<br/><br/>    “杀——”
<br/><br/>    徐老二看到北蛮骑兵冲上来，两眼冒光，手中的长枪探出，枪出如龙，一枪幻七花。
<br/><br/>    七花，七朵血花绽放。
<br/><br/>    冲在最前面的北蛮骑兵，包括他们的那位人才将领，都在徐老二骑乘的汗血宝马错身而过的瞬间，尸体栽倒地上。
<br/><br/>    徐老二此刻战役如狂，手中的一杆长枪翻飞，将一个个北蛮骑兵戳死，或者挑飞，或者拦腰横扫，砸飞。
<br/><br/>    没有任何北蛮骑兵能挡徐老二一招。
<br/><br/>    只要跟徐老二打了照面，非死即伤。
<br/><br/>    ……
<br/><br/>    后方，李敢完全傻眼了。
<br/><br/>    他本来是要做决死冲锋，杀一个够本，杀两个赚一个的。
<br/><br/>    可现在，他发现自己似乎不用死了。
<br/><br/>    甚至于，李敢觉得自己都不需要上前帮忙。不对，自己上前估计也是帮不上忙，而是添乱。
<br/><br/>    以前的时候，李敢觉得自己很厉害，在茂源县当个校尉，实在是大材小用。
<br/><br/>    可如今，见识了徐老二的勇猛，李敢忽然觉得自己特么的就是个渣啊。
<br/><br/>    以他的武力值，估计也是一招歇菜的水平。
<br/><br/>    “这还算是人吗？”
<br/><br/>    若不是亲眼所见，李敢无法相信，一个人居然能猛到这种程度。
<br/><br/>    一个人，鏖战千骑，而且还是占据攻势的一方。
<br/><br/>    相比李敢这旁观者的震撼，正跟徐老二厮杀的北蛮骑兵更是绝望。
<br/><br/>    他们在拼命！
<br/><br/>    可拼命的结果就是，拼命送死。
<br/><br/>    “放箭！”
<br/><br/>    “射死他！”
<br/><br/>    在死伤上百人后，终于有北蛮骑兵自以为聪明地想到了克制徐老二的法子。
<br/><br/>    然而，当后面的北蛮开始放箭，他们的噩梦才真正的开始了。
<br/><br/>    徐老二不再坐在他的汗血宝马背上，而是跳了起来，人在空中一跃，手中长枪分解成两截枪，左手棍，右手短枪。
<br/><br/>    然后，徐老二仿佛成了灵活的猿猴，在北蛮骑兵的马背上纵横跳跃，手中的短棍和短枪配合，杀戮的速度更快。
<br/><br/>    至于北蛮骑兵的射出来的箭矢，往往射不到徐老二，反倒是把他们的同伴给射中了。
<br/><br/>    厮杀持续了不到半个时辰，北蛮骑兵终于溃败了！
<br/><br/>    然而，他们的人马数量，已经不足半数。<br/><br/>