    
<br/><br/>    幽妍夫妇先带萧玉寒去东院。
<br/><br/>    南宫幽一指东院主屋，说道：“这就是给你安排的住处。”
<br/><br/>    叶筱妍说道：“萧世子有什么需要，尽管跟我说，我安排去办。”
<br/><br/>    萧玉寒看了看屋子里面，又看了看屋子外面，问道：“你们住哪儿？”
<br/><br/>    南宫幽道：“我和妍儿住北院，这里是东院。”
<br/><br/>    “我们不住一个院子啊？”
<br/><br/>    南宫幽白了他一眼，说道：“我是已经成亲的人了。”
<br/><br/>    萧玉寒翻了个白眼，成亲了不起啊。然后又说道：“带我参观下你的玄王府呗！”
<br/><br/>    于是幽妍夫妇二人带萧玉寒参观玄王府。
<br/><br/>    看完东院，到西院。南宫幽说道：“你在这里看到的东西，在外面不可与人说起。”
<br/><br/>    “什么东西这么神秘？”萧玉寒好奇。
<br/><br/>    下人打开西院大门，一股芝麻香飘散过来。
<br/><br/>    萧玉寒嗅着空气中的味道，寻香走过去。只见一间大屋子里，一群下人在忙活。
<br/><br/>    “他们在做什么？”萧玉寒问道。
<br/><br/>    “榨油。”南宫幽说道。
<br/><br/>    “榨什么油？”
<br/><br/>    “芝麻油。”
<br/><br/>    萧玉寒好奇，走进去看，只见木桶、蒸屉、大锅、磨盘等等各种工具，下人正在忙活着。
<br/><br/>    萧玉寒看见架子上摆放的瓶子，忽然想起在路上看到一家店铺里售卖的东西，跟这个一模一样，说道：“哦！原来我在路上看见的，就是你这里做的啊！我看着新奇，原本想买点来送你。但是，买少了吧，拿不出手；多买些吧，我手又拿不下。啧啧！幸亏我没买。”
<br/><br/>    南宫幽白了他一眼。这小子两手空空的来，还好意思说。
<br/><br/>    萧玉寒拿起个瓶子，打开闻了闻，说道：“你这东西卖得挺贵啊，你什么时候变得这么贪财了？”
<br/><br/>    南宫幽脸一沉，说道：“你不当家，不知道当家的难处。”
<br/><br/>    萧玉寒看南宫幽的脸色，感觉他是在说认真的，不是开玩笑，于是也不再打趣他。他听说过南宫幽耗尽家财平北乱，刚才王府院子里绕了一圈，他感觉到这王府的简朴。看来，南宫幽的境况并不好啊！
<br/><br/>    三人路过一个房间，萧玉寒想进去看看，南宫幽说道：“里面只是放着些坛子，没什么可看的。”
<br/><br/>    “坛子？做什么用的？”萧玉寒好奇。
<br/><br/>    “妍儿酿的酒。”
<br/><br/>    “诶，这个好！”萧玉寒说道：“今晚就弄点来喝喝呗？”
<br/><br/>    叶筱妍说道：“还没打开尝过，不过应该差不多可以喝了，待会我带人来看看。”
<br/><br/>    三人来到北院，在院子中的凉台上席地而坐。
<br/><br/>    叶筱妍煮大麦茶。
<br/><br/>    “好香啊！”萧玉寒看着叶筱妍煮茶，那动作行云流水，娴熟优美。
<br/><br/>    南宫幽见这小子老是盯着他小妻子的手看，干咳两声，说道：“你父王不是病了么，你具体说说，是什么症状。妍儿博览医书，她或许知道怎么治。”
<br/><br/>    萧玉寒看了南宫幽一眼，又暗暗瞟了叶筱妍一眼。南宫幽跟他说过，玄王妃来自另一个世界，她不仅懂医术，而且她那个世界的医术比这个世界的高超。
<br/><br/>    叶筱妍也看了南宫幽一眼，然后望向萧玉寒，等着他描述。昨天南宫幽就跟她说过，等萧玉寒来了仔细问问萧王的症状。
<br/><br/>    萧玉寒说道：“我父王偶尔会关节痛，一般过个几天也就不痛了。前段时间有天夜里突然发作，持续了十多天都没好，而且越来越严重，关节红肿得都不能动了。”
<br/><br/>    叶筱妍问道：“是哪几处关节痛？从哪里开始痛起来的？”
<br/><br/>    萧玉寒道：“先是脚趾，后来是手指。那手脚肿胀得，唉！”萧玉寒深深叹了口气。他是有点没心没肺，但还不至于对亲人的痛苦熟视无睹。
<br/><br/>    叶筱妍问道：“以前疼痛时，是不是莫名就痛了，主要发作在脚趾骨。没几天莫名又好了？”
<br/><br/>    “是，就是这样。”萧玉寒说道。
<br/><br/>    “萧王平时是不是比较喜欢吃肉？不怎么喜欢吃蔬菜？”
<br/><br/>    “是，我父王是无肉不欢。”
<br/><br/>    叶筱妍大致有了判断，是痛风。
<br/><br/>    她问道：“那些大夫是怎么说的？
<br/><br/>    萧玉寒道：“大夫说是风湿热痹。开过汤药，还有外敷的药，针灸也试过。疗效甚微。”
<br/><br/>    叶筱妍说道：“诊错了。”
<br/><br/>    “错了？”萧玉寒质疑，说道：“大夫说，是风寒湿邪郁久化热而成。”
<br/><br/>    “不，”叶筱妍说道：“萧王患的是痛风。是因为吃得太好了，身体里产生一种物质，沉积在关节内引起的。物质积聚得多了，就会引发疼痛。物质排出体外，自然就好了。此病多发于脚趾骨。来得快，去的也快，就像一阵风一样，所以叫做痛风。”
<br/><br/>    萧玉寒说道：“可是那些大夫开的药，还是有点用的，也不算是看错吧？”
<br/><br/>    叶筱妍说道：“风湿热痹与痛风，虽然症状有点像，但病因不一样。不过，在辨证施治时，错将痛风当作风湿热痹，开的是风湿热痹的药方，也不是一点作用都没有。至少可以消炎止痛。只是，病因弄错了，所以治不好。”
<br/><br/>    南宫幽很骄傲的看着自己的小妻子。他就说嘛，他家妍儿的医术是最强的。
<br/><br/>    萧玉寒将信将疑，问道：“那么，要怎么治？”
<br/><br/>    叶筱妍拧眉沉思。古代痛风怎么治，她也不知道。在现代，一般痛风，吃个秋水仙碱就完事了，严重点，有痛风结石的，做个手术也完事了。可是在这个世界，要怎么治呢？
<br/><br/>    南宫幽看叶筱妍拧眉沉思，很苦恼的样子，问道：“怎样，你知道这要怎么治吗？”
<br/><br/>    叶筱妍想了想，说道：“简单粗暴的方子，可能会伤了肾脏，容我去书房想一想。”
<br/><br/>    叶筱妍说完，起身去了书房。她得翻翻书，以这个世界仅有的药材，调配出现代治疗痛风原理的药方。
<br/><br/>    萧玉寒见叶筱妍走了，小声问南宫幽：“你的王妃，说的到底是不是真的？”
<br/><br/>    南宫幽楞了他一眼，说道：“妍儿说的，不会有错的。”
<br/><br/>    萧玉寒见南宫幽那么盲目相信，问道：“她的医术，是跟什么人学的？”
<br/><br/>    南宫幽道：“她上了二十年学，医术是在医学院学的。”
<br/><br/>    “二十年？”萧玉寒惊得差点眼珠子瞪出来。
<br/><br/>    “那，那，那她到底有多大？”萧玉寒惊得都有些口吃了。
<br/><br/>    “不知道。”南宫幽淡淡的说。
<br/><br/>    萧玉寒朝书房方向望了一眼，小声对南宫幽说道：“她不会是个老太婆吧？”
<br/><br/>    南宫幽睨了他一眼，说道：“不管她在那个世界到底有多大，在这个世界，她就是我的妍儿，十四岁，离及笄还差五个月。”
<br/><br/>    萧玉寒再一惊，说道：“她还没及笄，你就那个，你也太……”
<br/><br/>    萧玉寒还没说完就被南宫幽打断，说道：“她说了，那个跟及笄没有直接关系。”
<br/><br/>    萧玉寒垂首，只觉得无话可说。南宫幽什么时候变得这么禽兽了。<br/><br/>