
求推荐票，求月票。<br/><br/>
……<br/><br/>
村民们都觉得惭愧，可他们敢得罪王友亮，却不敢得狗汉奸。<br/><br/>
把王友亮得罪死了，充其量不跟他来往，挨上几句骂得了。<br/><br/>
得罪了二赖子这个混蛋，把日本人招来，那可是全村人一起遭殃。<br/><br/>
这就是宁得罪好人，不能得罪坏人。<br/><br/>
众人七手八脚的把王友亮，往门外面拖。<br/><br/>
村儿里一个挺有威望的中年人劝说道：“王友亮，就睡一觉，你媳妇儿又掉不了一块肉，这么急头白脸的干啥？<br/><br/>
娘们儿不就让人睡的，你眼不见心不烦，就当是让蚊子叮了一口，啊（二声）！”<br/><br/>
这番话犹如火上浇油，王友亮挣扎的更厉害了，昂起脖子恶狠狠瞪着：<br/><br/>
“白敬中，你他娘的狼心狗肺，咋不让你老婆去陪睡！”<br/><br/>
既然已经把人得罪了，也不怕再得罪一点儿。<br/><br/>
白敬中耸了耸肩膀，大言不惭的说：“要是能让二赖子放过咱们全村人，我肯定愿意让我家那口子陪着。<br/><br/>
可就是我愿意，人家二赖子也看不上啊！<br/><br/>
没办法，谁让就看上了你老婆呢！为了全村老少的安危，王友亮你就牺牲一下吧！”<br/><br/>
周围的老少爷们儿，没有人开口支持白敬中的，但也没有人帮王友亮说话。<br/><br/>
牺牲一个，让大家伙的安全。<br/><br/>
这笔买卖很划算，何况牺牲的不是他们的老婆。不涉及到自身利益，他们有没有帮人强出头的胆量。<br/><br/>
“老少爷们儿，看着大家都是街坊的面儿上，把我放开。”<br/><br/>
“求求你们了。”<br/><br/>
“我王友亮，求求你们了……”<br/><br/>
王友亮哭着，哀嚎着恳求。<br/><br/>
众人看得皆为不忍，就是哭坟，都从未见到哭成这样。<br/><br/>
可是，狗汉奸架着日本人的恶名，把他们都给吓到了。他们就像把头低到沙土里的鸵鸟，根本不为所动。<br/><br/>
“你别碰我！”<br/><br/>
“滚开！”<br/><br/>
“友亮救我啊！”<br/><br/>
女人用力的拍打着门，想要出来，逃出恶魔的手掌。<br/><br/>
可是，门被白敬中从外面锁上了。<br/><br/>
“桀桀桀桀……”二赖子猖狂的大笑，双手张开对着女人步步紧逼，被打肿的脸上全是快意的神色。<br/><br/>
这个女人她馋了很久了，给日本人当狗，好处大大的有啊！<br/><br/>
“你叫啊，你叫的越大声，我越兴奋。你男人就在外面听着，他救不了你啊！”<br/><br/>
一门之隔的屋外，王友亮神志癫狂。<br/><br/>
“你们都会不得好死的！”<br/><br/>
一声犹如厉鬼般的诅咒过后，他一口咬掉了自己的舌头，血顺着脖子流了下来，就像是一个从地狱来的恶鬼。<br/><br/>
而这个恶鬼，就是村民们逼出来的。<br/><br/>
袁朗得到和尚的通知，紧赶慢赶的算是赶过来了。<br/><br/>
看到这一幕后，他气急了。<br/><br/>
各家自扫门前雪不说，甚至还给狗汉奸当帮凶。<br/><br/>
愚蠢，简直不可救药。<br/><br/>
“你们就算哄着那汉奸，迟早有一天他也会带日本人过来。<br/><br/>
修铁路，修炮楼，修堡垒，日本人的工程多了去，干完一件，还有一件。<br/><br/>
总有一天你们都得被杀死。还不如现在悄悄的干掉这个狗汉奸，本人不会知道这件事儿，一了百了。”<br/><br/>
村民们有胆子对同乡动手，可没胆量对皇军的人拿刀，都望着袁朗不语。<br/><br/>
白敬中打量着袁朗，见他衣着不凡，询问到：“你是什么人？外乡人吧！”<br/><br/>
“你话说的轻巧，到时候你拍拍屁股走人了，日本人来了，还不是找我们的麻烦。”<br/><br/>
袁朗属实不想跟这个傻逼纠缠，“和尚，动手，把那个狗汉奸给我抓出来。”<br/><br/>
和尚就等着他的命令呢！<br/><br/>
三步并两步，一个回旋踢重重的砸在了门上。<br/><br/>
咣当一声，门板碎了。<br/><br/>
破门而入后，那汉奸正在撕扯小媳妇儿的衣裳。<br/><br/>
和尚冲着那人的后心上去就是一掌，直接把二赖子拍的背过气去了。<br/><br/>
然后揪起他的脑袋拖到门外。<br/><br/>
“老板，咋处理这个狗汉奸？”<br/><br/>
袁朗扶起了跪倒在地上，宛如疯魔的王友亮，对着村民们说：“你们要是想活着，就一起过来把他抬走，找个荒凉处埋了。”<br/><br/>
村民们相互看看，都没这个胆子。他们有种地的本事，没有杀人的胆子。<br/><br/>
不然，也不至于让汉奸口中的日本人，就给吓得屁滚尿流，变成帮凶。<br/><br/>
白敬中想要张嘴说些什么，可是看到魏和尚手里提着的人，还是把话咽了下去。<br/><br/>
袁朗对这些村民很失望，但做事还是要有始有终。走之前总得把事儿解决了。<br/><br/>
“你们都想清楚了，这个狗汉奸要是活着，把日本人招过来，你们村里的人一个也活不了。”<br/><br/>
被杀的恐惧还是压倒了杀人的恐惧，村民们就像是提线木偶，被恐惧所支配。<br/><br/>
被掌握了令他们恐惧力量的人，所支配。<br/><br/>
众人一行到了山上。<br/><br/>
袁朗扫了一眼，盯上了一开始反驳他的中年男人白敬中。<br/><br/>
这个人是个不稳定分子，必须得让他交投名状。<br/><br/>
袁朗把柴刀塞到他的手里，喝令着，让他朝汉奸胸口上砍一刀。<br/><br/>
这一刀下去，断了他可能投靠日本人的心思。<br/><br/>
之后，在场每人，都朝汉奸身上砍一刀，或腿上或肩上，不一而足。<br/><br/>
每砍一刀，那汉奸便吼叫一声，眼睛里的惧色也更浓一分。<br/><br/>
到得后来，声音渐低渐沉，眼睛里也布满了血色，整张脸说不出地狰狞，叫声又可怜又可恨。<br/><br/>
“来，妹子，小兄弟，这最后的两刀得你二人来，一来是报家仇，二来是雪国恨。<br/><br/>
记住，你们这两刀，必须叫他见阎王，不得留祸根！”<br/><br/>
王友亮和小媳妇两人，望着躺在血泊中的狗汉奸，眼神中充满了痛恨。<br/><br/>
村中的人已经打了样，捅人就不是那么可怕的一件事儿了。<br/><br/>
夫妻二人一人提着一把柴刀，一刀捅入心窝，一刀捅入腹部，那汉奸闷哼了一声，再没有半分声息了。<br/><br/>
袁朗接过汉子递过来的刀，就像劈柴一样，两三刀将那汉奸的头砍了下来。<br/><br/>
他揪着汉奸脑袋上的头发，将其头高高举起，朗声说道：“今天这事，事关全村人的安危。<br/><br/>
若有谁或因为害怕，告发了。或因请功向日本鬼子通风报信、又或喝酒说漏了嘴，导致这事捅出去了，<br/><br/>
那后果想必大家是知道的，没有人能够逃得过干系。<br/><br/>
不过，今天的事是好事，这汉奸走狗，人人得而诛之。<br/><br/>
今儿个在咱们这见了阎王，咱们个个是好汉，是英雄，是可以立碑扬名的。<br/><br/>
可这现今儿这世道不太平，只得暂时放一放。待到鬼子打跑了，我作主，请人给诸位立个碑，各位的功德也就算记下了。<br/><br/>
王兄弟，你看我说的可还在理？”<br/><br/>
王友亮连连点头，哪里还有异议，若是没袁朗的突然出现，这会儿妻子被辱，家破人亡。<br/><br/>
日子也就没法过了。<br/><br/>
“今日之事就此罢了，天色也不早了，各位各自回家歇着去吧。”袁朗摆摆手，村民便各自散去了。<br/><br/>
“娘的，真晦气。”<br/><br/>
沾了一手脏血，事后想起来，袁朗觉得恶心之极。立马往回走，恨不得立刻洗个干净。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67406081"&nbsp;&nbsp;chaptername="第69章，做主">加入书签</a>
</div>
