
方怡心头一跳，直接抬头看向了秘书：“怎么了？”<br/><br/>
秘书开了口：“咱们去年开了一个新楼盘，今年交房了，可是业主们现在集体闹退房！”<br/><br/>
方怡猛地站了起来：“怎么回事？”<br/><br/>
“楼盘并未达到样板间的交付标准，有人偷工减料，唉！”<br/><br/>
方怡当下懵了：“那现在怎么办？”<br/><br/>
秘书：“…………”<br/><br/>
她来这里，不是为了找方怡拿主意吗？怎么还问她怎么办？<br/><br/>
秘书抽了抽嘴角，开了口：“咱们公司房地产行业，很少遇到这种情况，这次也是钱总识人不清，唉！现在是房子的户型与样板间不符，这绝对已经造成了违约了。我们跟业主们不可能硬刚，但是如果修复的话，修复的是墙体设计，成本太高了！”<br/><br/>
方怡懵了：“如果是钱鑫的话，他遇到这种情况会怎么办？”<br/><br/>
秘书是个长相美艳的女人，如今不到三十岁，国外名校毕业，现在是秘书部经理，她听到这话，忍不住翻了个白眼：“钱总的话，那个不靠谱的会赔钱！”<br/><br/>
方怡：？<br/><br/>
秘书笑道：“钱总的人生目标，就是能做成一个赔钱的买卖！为此他做了很多不靠谱的决定。可惜，最终都没有成功。每个决策，总是会出现意料之外的情况，让他赚钱。”<br/><br/>
秘书这话里满满都是嫌弃，毕竟国外名校毕业的专业人员，回国后本想大干一场的，结果却碰到了这么一个不靠谱的老板。<br/><br/>
但秘书的脸上，却尽是骄傲。<br/><br/>
毕竟两人合作这么久以来，钱鑫的确是没赔过钱，这一点，是不得不让人信服的！<br/><br/>
所以现在，哪怕钱鑫说一句把所有的资产捐给希望工程，恐怕整个公司里的高层们，也不会有任何意见！<br/><br/>
毕竟，这种事儿曾经也发生过，他用那一口子东北口音发布命令：“我就不信我配个钱咋就这么难了，把所有的钱都捐给希望小学！看还怎么赢利！”<br/><br/>
结果，公司口碑大涨，其后做什么事情都顺风顺水。<br/><br/>
秘书正沉浸在自己的思绪中时，就听到方怡皱紧了眉头：“这怎么行？公司流动资金ꓹ&nbsp;&nbsp;如今连特殊部门的工资都发不起了，再赔给他们……况且现在名誉受损，后续的资金链肯定也会出现问题ꓹ&nbsp;&nbsp;钱鑫到底是怎么管的公司，这种不靠谱的管理人员ꓹ&nbsp;&nbsp;竟然都任用！你们秘书部，去帮我想几个办法！”<br/><br/>
秘书：“……”<br/><br/>
她撇了撇嘴ꓹ&nbsp;&nbsp;再次翻了个白眼。<br/><br/>
说起来ꓹ&nbsp;&nbsp;钱鑫那个不靠谱的都比眼前这人沉得住气。<br/><br/>
这么一想ꓹ&nbsp;&nbsp;忽然间有点想那个家伙了呢？<br/><br/>
啊呸！<br/><br/>
她才不会想钱鑫那个混蛋ꓹ&nbsp;&nbsp;也不知道躲到哪儿去了，怎么就忽然被人架空了权利……<br/><br/>
秘书这么想着ꓹ&nbsp;&nbsp;扭头出去了。<br/><br/>
-<br/><br/>
又三天后。<br/><br/>
特殊部门里员工的工资迟迟未发。<br/><br/>
一个笑笑就搅动的人心不安，因为！她太饿了！<br/><br/>
特殊部门里面，每天上演的画面就是ꓹ&nbsp;&nbsp;大家上班的时候，就看到笑笑端着一个盘子坐在门口处ꓹ&nbsp;&nbsp;笑呵呵的看着他们：“今天吃什么？给我一块呗！”<br/><br/>
众：“…………”<br/><br/>
大家也知道她这个特点ꓹ&nbsp;&nbsp;所以你一块面包，我一个包子的给她，可即便是这样，这家伙还是饿的难受。<br/><br/>
还有就是，特殊部门里发生了一件让人忍俊不已的事情。<br/><br/>
那就是，黑猫的口粮被扣了。<br/><br/>
现在买的口粮不如以前的好，黑猫为了表示抗议，绝不低下自己昂贵的头颅，于是开始了绝食。<br/><br/>
身为世界上唯一一只觉醒了异能的猫，它钮钴禄·喜塔腊绝不为奴……啊不是，是绝不妥协！<br/><br/>
黑猫毕竟是特殊部门的团宠，这样一绝食，也引起了大家的注意。<br/><br/>
“现在大家都在讨论，方怡这个财务部到底能待多久，还说，方怡的确是不如钱鑫仁义，对一只猫都这么苛刻。”<br/><br/>
听着同事的话，方明气愤极了，“一只猫都想踩到方怡头上了？我看她是飘了！呵，不是团宠吗？那就再买一只猫来！看她黑不溜秋的样子，还怎么抱住团宠的位置！”<br/><br/>
<br/><br/>
当天，方明就买了一只猫回来，打算让这只猫代替黑猫的位置。<br/><br/>
当那只纯白色的喵咪被抱进特殊部门时，黑猫瞪着警惕的眼神，全身的毛都竖了起来。<br/><br/>
没想到后宫竟然来了新人，她钮钴禄的皇后之位，绝对不能被抢走！<br/><br/>
不过，这只白猫怎么有点眼熟？<br/><br/>
她正在想着的时候，就见白猫窜到了猫粮的位置，看的黑猫顿时做出了攻击的姿势。<br/><br/>
一来就抢她的猫粮，简直太过分！<br/><br/>
然而下一刻——<br/><br/>
白猫就咬住猫盘推到了黑猫的面前，然后卧在了她的面前，讨好的喊了一声：“喵~！”<br/><br/>
黑猫：？<br/><br/>
众：？？？<br/><br/>
这时候，黑猫才发现，特么的这只白猫不正是上次那个猫王咖啡厅里面、那一只对自己疯狂献殷勤的白猫吗？！<br/><br/>
她警惕的后退了一步。<br/><br/>
这只白猫当时就想霸占自己的位置，成为团宠，如今竟然都到家里耀武扬威来了？现在这是怀柔政策吧？<br/><br/>
呵，当她喜塔腊没经历过宫斗吗？<br/><br/>
真以为她会放下戒心？<br/><br/>
-<br/><br/>
黑猫警惕的时候，因为白猫的到来，又给特殊部门里面的人增加了谈资，反而让黑猫更加引人注目了。<br/><br/>
一个笑笑，一只黑猫，惹得特殊部门里面，对工资的议论纷纷。<br/><br/>
众人都察觉到了什么，有一种风雨欲来风满楼的感觉了。<br/><br/>
而又一周后，财神集团出事了！<br/><br/>
楼盘想要退房的业主，有人爆出竟然收到了威胁！<br/><br/>
网络上的形式瞬间逆转，全国人民都关注着房地产这点事儿！<br/><br/>
财神集团的资金链直接断裂，其余的项目也因为房地产的口碑影响，而受到了影响！<br/><br/>
方怡急得团团转。<br/><br/>
方明也察觉到了什么。<br/><br/>
又一周后——<br/><br/>
薛夕来特殊部门坐班时，刚进来，就察觉到了部门里面得气氛不太一样，她迟疑的时候，笑笑跑了过来：“夕姐！老大了！”<br/><br/>
薛夕疑惑：“……他来干什么？”<br/><br/>
笑笑吃了一口刚从别人那里要来的橘子：“老大来追责！”<br/><br/>
【先吃个饭，下一章稍晚些】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65294424"&nbsp;&nbsp;chaptername="第767章&nbsp;&nbsp;愈演愈烈">加入书签</a>
</div>
