    凌风点点头，嘿嘿一笑：“这家伙可是个好东西，杀了太可惜了！”
<br/><br/>    李菲儿有些无语，摇摇头说道：“你果然是贪心！”
<br/><br/>    “什么话，好东西当然要收到自己手里！”
<br/><br/>    凌风瞪了她一眼，接着对下方喊道：“再不投降，我可就不客气了！”
<br/><br/>    话音刚落，就看到虫母背后的甲壳忽然裂开了！
<br/><br/>    厚重的甲壳裂开之后向两侧分离，随后里面隐藏的一对半透明的翅膀露了出来！
<br/><br/>    “这家伙会飞！”
<br/><br/>    凌风一看就明白了，才刚说了一句，就看到巨大的翅膀一振，随后发出了一道刺耳的音波！
<br/><br/>    即便是凌风，也被这音波给弄的有些头晕了。
<br/><br/>    紧接着，巨大的甲虫从地面缓缓升起，飞到了半空中。
<br/><br/>    这个高度，金刚只要一挥拳就能击中它，但凌风却没有下达命令，想看看对方要干嘛！
<br/><br/>    结果此时小红却不受指挥的，直接喷出了一股烈焰！
<br/><br/>    火苗直奔甲虫的翅膀而去，对方立刻吓的倒飞出去了几十米。
<br/><br/>    “吼！”
<br/><br/>    小红口中发出一声怒吼，示威似的再次喷出了一股火焰。
<br/><br/>    那甲虫在空中悬浮片刻，随后侧身，张口吐出了一股绿色的液体。
<br/><br/>    液体落地，被沾染上的树木立刻冒出了一股白色的浓烟！
<br/><br/>    凌风一看，就知道那液体具有极强的腐蚀性了。
<br/><br/>    于是在咂咂舌之后，他沉吟了一下：“这家伙本来是想要攻击我，但是被小红的火焰给吓住，所以不敢喷我了！”
<br/><br/>    想到这个，凌风看着已经缓缓落地的巨型甲虫，沉声说道：“你这家伙要是识相，归顺于我的话，可以保证你的性命不说，还能让你尽快升阶到更高层次，何乐而不为？”
<br/><br/>    甲虫伏在地上，没出声，也没做出任何反应。
<br/><br/>    见状这样，凌风转头对天怜使了个眼色：“收了它！”
<br/><br/>    “是，主人！”
<br/><br/>    天怜得了命令，二话不说就祭出了本命铜鼎。
<br/><br/>    金光璀璨，甲虫被光芒笼罩，转眼间就变的极小，瞬间被吸入了铜鼎之中。
<br/><br/>    收了甲虫之后，天怜转头看向凌风：“主人，已经收了它，叫什么名字好？”
<br/><br/>    凌风心情畅快，想了想说道：“小虫都已经用上了，这个家伙有翅膀，那就叫小飞吧！”
<br/><br/>    “好，小飞需要在玉佩空间中休整几天，结束之后我会告诉主人的！”天怜说道。
<br/><br/>    “没问题，到时候好好培养它！”
<br/><br/>    凌风点点头，让她跟蓝海之主都回了玉佩空间。
<br/><br/>    之后神识一扫，发现下方密林中的那些昆虫已经都不动了，而且看它们的腿和触角微微颤抖的样子，这些家伙好像都要死了似的！
<br/><br/>    为了验证自己的想法，凌风特意跳下地面，随便捡起了一只甲虫，放在掌心里观察了一下。
<br/><br/>    随后确定，这些东西真的是不行了。
<br/><br/>    没了虫母，它们也都失去了活性，用不了多久就得死！
<br/><br/>    凌风心说这下我倒是省事了，于是扔掉甲虫，纵身又跳回到了小红的背上。
<br/><br/>    之后他对李菲儿说道：“事情解决，咱们走了！”
<br/><br/>    “那这些虫子怎么办？”李菲儿问道。
<br/><br/>    “都快死了，还管它们干嘛？到时候自然会有吃虫子的鸟类什么的过来觅食，实在太多吃不了，就让他们腐烂成肥料呗！”凌风说道。
<br/><br/>    “好吧。”
<br/><br/>    李菲儿一听，也没再多说，马上命令小红升上高空，准备返回赫尔庄园。
<br/><br/>    到了半空中，凌风的卫星电话忽然响了。
<br/><br/>    看到李彤的号码，他接通之后说道：“不用担心，我已经解决了！”
<br/><br/>    “呃，我不是担心你，只是想问一下事情的进展！”李彤说道。
<br/><br/>    “进展就是我已经解决虫潮，所有的虫子都死掉了！”凌风说道。
<br/><br/>    “这么快？”
<br/><br/>    李彤愣了一下，完全没想到。
<br/><br/>    “那当然，我出马，自然是非常快的了！”
<br/><br/>    凌风得意的笑了笑，接着说道：“放心吧，以后不会再出这种事情了！”
<br/><br/>    “好，那我等你回来！”
<br/><br/>    李彤说了一句，忽然感觉这话有点暧昧，于是赶紧改口：“我的意思是，赫尔还有杰西亚在等着你，准备好好感谢一下你呢！”
<br/><br/>    “哦，行！”
<br/><br/>    凌风一笑，也没多说什么，直接挂断了电话。
<br/><br/>    很快回到庄园上空，小红缓缓降落，还没到地面上，凌风就抱着李菲儿跳了下去。
<br/><br/>    同时，小红也在半空中消失，被收回到宠物空间去了。
<br/><br/>    落地之后，看到赫尔跟杰西亚满面堆欢的迎上来，凌风也笑了。
<br/><br/>    “凌先生，感谢你所做的一切！”
<br/><br/>    杰西亚上前，握住他的手，大声说道。
<br/><br/>    “不用客气，这是我应该做的！”
<br/><br/>    凌风笑道。
<br/><br/>    “凌先生帮我们解决了一个巨大的麻烦，真不知道怎么感谢你才好，我们国家的总统已经得到消息，现在正在赶来的路上，等下他要亲自向你道谢！”杰西亚说道。
<br/><br/>    “这就不用了吧？”
<br/><br/>    凌风愣了一下，随后挠挠头：“其实我也没做什么，只是出了点小小的力气而已！”
<br/><br/>    “您的举手之劳，却能解决我们的大问题啊！”
<br/><br/>    杰西亚说了一句，接着补充道：“如果那些虫子到了城市里，还不知道我们要损失多少呢！”
<br/><br/>    凌风心说也是，于是也就没再多客气了。
<br/><br/>    刚想要跟众人进入别墅里，结果他的电话铃声一响，凌风只好对众人说道：“大家先进去吧，我接个电话就来！”
<br/><br/>    众人点点头，见他转身往远处走去，于是谁都没多想，直接进了屋子里。
<br/><br/>    过了一会儿，凌风神色古怪的回来了。
<br/><br/>    李菲儿见状疑惑的问道：“大叔，怎么了？”
<br/><br/>    “没什么，丽雅和我谈了点事情。”凌风笑道。
<br/><br/>    李菲儿愈加的好奇，于是问道：“究竟是什么事情啊？”
<br/><br/>    “呃，你自己看新闻吧，估计现在已经传遍网络了！”凌风笑着说道。
<br/><br/>    见他不肯说，吊自己的胃口，李菲儿没好气的瞪了他一眼，然后拿出了手机。
<br/><br/>    随后，当她看到目前热搜榜第一的新闻标题，顿时愕然的瞪圆了眼睛！
<br/><br/>    因为那标题写的很是夸张：震惊，凌氏集团将入主缅罗国，成为国家管理层！<br/><br/>