
建昌府，夏军帅帐之中。<br/><br/>
身穿铁甲的将领单膝跪倒在地，抬头看着上首的岐王虞昭凌，语气悲愤道：<br/><br/>
“岐王殿下，会川郡山高地险，城坚墙高，只让末将带领本部八千兵马，便去攻打，实在是太过难为末将了！”<br/><br/>
岐王虞昭凌猛地抬头，眉头倒竖，冷冽道：<br/><br/>
“既在军中，便没有什么岐王！”<br/><br/>
将领面色难看，低下头去，闷声道：<br/><br/>
“是，大帅……只是大帅如此安排，这仗根本没法打！”<br/><br/>
“会川郡再坚固险要，难道还会比这建昌府还难打吗？本帅谅解你兵马不多，不要你一夜攻下，而是给了半个月的时间，难道还不够吗？”岐王冷声道。<br/><br/>
“大帅！建昌府本就是突袭而下，而会川郡此时已然受到消息，闭城固守，两者岂可相提并论？”将领急切道。<br/><br/>
岐王猛地起身，脸色阴冷，道：<br/><br/>
“军中之令岂可儿戏？本帅让你去打那座城，你就是拼到一兵一卒，也要给本帅打下来！若是不从，便是本帅容得下你，军法也容不下你！”<br/><br/>
说罢，帐中亲兵上前一步，手按佩刀，满眼杀气地望着将领。<br/><br/>
将领只觉得憋屈无比，但看着一旁杀气腾腾，似是真敢动手杀人的岐王亲卫，也只得低下头，咬牙道：<br/><br/>
“末将，领命！”<br/><br/>
岐王冷笑一声，随意地挥了挥手，让将领退下。<br/><br/>
待将领走出帅帐之中，帅帐帷幕之后，忽然走出一道身影。<br/><br/>
赫然是三皇子，晋王虞昭礼。<br/><br/>
晋王无奈地叹息一声，道：<br/><br/>
“十九啊，你这手段，就不能温和一点吗？”<br/><br/>
岐王收起满是杀意的神色，摇头笑道：<br/><br/>
“不是有三哥替我安抚吗。我只要做好这个恶人，不就行了？”<br/><br/>
“可军中将领，也不是傻子啊！你意图这般明显，他们只怕也是看出来什么了吧。”晋王忍不住道。<br/><br/>
岐王无所谓地点了点头，道：<br/><br/>
“嗯，看出来便看出来吧。便是看出来了，又能如何？往日我一直强忍着没有对着他们动手，便是担心手段太急，将他们逼反。但是现在吗，呵呵呵。云国局势危急，军中还有近半是新调防的兵马，他们还能如何？”<br/><br/>
说到这里，岐王顿了顿，冷笑道：<br/><br/>
“听从军令，不搞什么阳奉阴违的人，回去之后我便可以放他们辞去军职，带着家财离开。若是还有将西南边军视作自己私军，不知死活，一心保存实力者，哼！”<br/><br/>
<br/><br/>
晋王欲言又止，沉默片刻，终究是没忍住，开口道：<br/><br/>
“十九，三哥知道你心思大，想要接着这次机会，铲除拉帮结伙，盘踞西南的这些军头。但这些军头，背后皆有豪族势力，你如此手段，只怕会遭反噬啊！”<br/><br/>
岐王闻言，嘴角却是一弯，神色莫名得意，道：<br/><br/>
“三哥，对付这些豪族，没有人比我更有手段了！且等着吧……”<br/><br/>
------------------------<br/><br/>
石城郡。<br/><br/>
太尉陶老将军猛地起身，莫名震怒道：<br/><br/>
“什么！黎朝君臣，还敢起兵进犯？”<br/><br/>
堂下差役面色焦急，道：<br/><br/>
“此事千真万确！黎朝日前起兵，号称十万，撕毁合约，自安沛郡出发，自莱州行进，奔袭秀山郡！小人来时，距离秀山郡下属北关县不足八十里。请太尉，速速派兵救援！”<br/><br/>
陶艾眉头紧锁，扭头看向身后悬挂的地图，口中喃喃道：<br/><br/>
“安沛郡？”<br/><br/>
位列两侧的将领闻言，连忙站出来道：<br/><br/>
“太尉，安沛郡乃是如今黎朝北部最后的重镇，维系着黎朝最后一条防线。此地驻兵一动，意味着黎朝防线已然空虚。”<br/><br/>
陶艾看着地图之上标识出来的安沛郡，点了点头，沉声道：<br/><br/>
“不错，这是狗急跳墙，赌红了眼了！唉，可惜了，若是此时我能调动边军，便可以趁着黎朝此时防线空虚，直接杀至黎朝京师……”<br/><br/>
军伍出身之人，追求的最高荣誉，莫过于领兵攻灭一国了！一众将领，闻言皆是心中一动，纷纷开口道：<br/><br/>
“太尉，我等凑上一凑，也足以凑够数千骑兵，不如赌上一赌？”<br/><br/>
陶艾想都没想，断然拒绝道：<br/><br/>
“哪有这么容易？黎朝虽是小国，但治下也有数百万人口。虽僭越称制，但其历代领袖皆励精图治，在民间素有威望。又不是什么南方蛮夷小国，别想着几千人便灭国的美事！”<br/><br/>
这个时候，又有一将领站了出来，拱手道：<br/><br/>
“太尉，如今边军那边频频示好，颇有诚意，那么不如便让其派出兵马，也算是让他们以灭国功劳，洗清此前罪责！”<br/><br/>
不待陶艾开口，便立时有另一名将领出声辩驳道：<br/><br/>
“不可！边军若动，必会向石城郡要粮草兵械。到时候，谁敢保证他们是打黎朝，还是攻打石城郡？”<br/><br/>
“边军兄弟，也是我云国子民，怎么可能会在国难之时，做出如此举动呢？”<br/><br/>
“谁敢保证？若是边军叛乱，丢了石城郡，这责任谁来背负？”<br/><br/>
看着争吵起来的一众将领，陶艾面露犹豫之色。<br/><br/>
但当他目光扫过堂下站在，面带焦急之色的秀山郡差役，他眼中一定，出声呵斥道：<br/><br/>
“肃静！”<br/><br/>
一众将领闻言，当即停下，不再多言。<br/><br/>
“当务之急，是救援秀山郡。抽调两千兵马，速速前去救援！秀山郡距离京都太近了，绝不容有失！”陶艾沉声道。<br/><br/>
“可是太尉，如此一来，石城郡便只剩下三千禁军了！若是边军那边……”有人欲言又止道。<br/><br/>
陶艾摆了摆手，毅然道：<br/><br/>
“石城郡军械粮草充足，城池高大，再加上有我在此坐镇，便是只有三千禁军，也足以坚守！我再遣人携军报归京求援，朝中援军不需多久便至，何必担心。”<br/><br/>
其实有些话，陶艾不好明说。<br/><br/>
镇东将军石安，他也是见过的。性子虽不甚直爽，但也是军中汉子。陶艾相信自己看人的眼光，认定石安绝不会在如此局势之下还做出叛国之事。<br/><br/>
若非陛下将石城郡交托给他，绝不容有失，他不敢赌。要不然今日，他必定二话不说，便调拨粮草兵械，让边军进袭黎朝，以求灭国之功！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70270213"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;没有人比我更有手段了！">加入书签</a>
</div>
