
王翦和李斯很苦恼，本来是来找赢云要说法的，现在倒好，要赔礼道歉不说，还要损失一大笔钱，亏得心里在滴血。<br/><br/>
不过这件事情，他们也不好有什么意见，毕竟却是是自己不对在先。<br/><br/>
与面色略微苦涩的两位大臣不同，此刻赢云心里却是美滋滋的，脸上挂着笑容。<br/><br/>
【蚊子再小也是肉呀，终于又捞到一笔！】<br/><br/>
“对了父皇，儿臣有事儿要出宫一阵子，怕是要有一阵不能上早朝了。”<br/><br/>
见银两的事情确定下来，赢云又忽然抬起头说道，一双眸子注视着嬴政。<br/><br/>
“出宫？做什么？”<br/><br/>
听到这话，嬴政倒是一愣，不由得开口问道。<br/><br/>
“出宫游玩一下。”<br/><br/>
赢云淡淡回道，心里却是又开始吐槽起来。<br/><br/>
【出宫当然是有事啊还能做什么，到底有没有脑子连这都问。】<br/><br/>
【那么多钱，我不得去安排一下练兵的事情吗？】<br/><br/>
【吴起那边听说骑兵也练得差不多了，这次去正好看一下那骑兵的战斗力如何。】<br/><br/>
听到那心声，嬴政略微惊讶，不由得暗自感叹，这吴起不愧是兵神，练兵的效率就是高。<br/><br/>
“这样啊，云儿你也不用担心早朝，正好也要有一阵子不用早朝了。”<br/><br/>
嬴政微微点头，倒也没有对那吐槽生气，只是淡淡回道。<br/><br/>
“不用早朝？为什么？”<br/><br/>
听到这话，赢云目光不由得一变，满脸不解望着嬴政。<br/><br/>
以自己对嬴政的了解，自己这个老爹很酷爱早朝，那是雷打不动。<br/><br/>
基本上只要不发生什么站不起来的事情，哪都是铁定会去早朝的，不早朝这种事情，从他嘴里说出来有些玄幻。<br/><br/>
“朕许久没有出去巡游了，最近时机不错，正好去巡游一次，顺便把百姓盐的事情解决了。”<br/><br/>
嬴政淡淡回道。<br/><br/>
【不错呀大傻！竟然知道用盐的事情去拉拢民心，巩固自己的统治地位！】<br/><br/>
【这波操作不错，这一波巡游下来，天下不安分的声音不知道会少上多少！】<br/><br/>
“时机确实很好，父皇此举很是英明！”<br/><br/>
听到那话，赢云拱手回道，神色倒是真诚。<br/><br/>
‘不错不错！朕就是欣赏云儿这真诚的时刻！再来两句！’<br/><br/>
听到这话，嬴政点点头，心里却是美滋滋的。<br/><br/>
“陛下要出游？”<br/><br/>
听到这话，李斯微微一惊，目光落在嬴政身上。<br/><br/>
“对，此次出游你就留在宫中吧，大大小小的事情有你在朕也放心，此次解决盐的事情，也少不了你在宫中做好内应！”<br/><br/>
嬴政点头道。<br/><br/>
“是！”<br/><br/>
李斯见状点头答应下来。<br/><br/>
“此次出游是好事儿，时机也很好，只是希望父皇注意安全，毕竟现在天下局势动荡不说，边境之外也是对国内虎视眈眈！切要小心！”<br/><br/>
听到这里，赢云拱手道，目光倒是担忧望着嬴政。<br/><br/>
【大傻你可千万小心，我还想继续当个废材皇子呢！】<br/><br/>
‘虽然也有为自己的成分，但怎么说也是真心担心朕，没白疼这小子！’<br/><br/>
听到那话，嬴政倒是觉得十分欣慰，嘴角不自觉勾了勾。<br/><br/>
“云儿放心，此次有王翦章邯和蒙恬和朕前往，不会有什么问题的。”<br/><br/>
嬴政回道，目光也是柔和落在赢云身上。<br/><br/>
【这还好，那应该不会有什么问题了。】<br/><br/>
听到这话，赢云才微微安心下来。<br/><br/>
······<br/><br/>
大金国。<br/><br/>
“你说那大秦真有这么多宝贝？以我国现在的国力真的难以一战？”<br/><br/>
宫殿里，两鬓斑白的男子坐在椅子上，目光凌厉听着大金皇子的报道，眉头渐渐拧起来。<br/><br/>
此人便是大金皇帝。<br/><br/>
“都是儿臣亲眼所见，为了验证这件事情，儿臣还花了不少钱大听，所得到的情报都是一样的，这事儿应该是真的。”<br/><br/>
大金皇子拱手回道，目光也是微微凌厉起来。<br/><br/>
“没想到大秦已经成长到如此地步。”<br/><br/>
听到那话，大金皇帝眉头拧得更紧，神色也是越发凝重起来。<br/><br/>
大秦不弱他是知道得，但听大金皇子这么一讲，他才知道现在的大秦是何等的强大。<br/><br/>
有这样的一个大国存在，对于大金来说明显不是好事情，毕竟大秦越强大，所带来的威胁便越大。<br/><br/>
“看来之前相对大秦动手的策略已经行不通了，若是开战，我们的胜算不足四成，不如转变一下思路，与大秦交好如何？先把他们的强大之处学过来，以后有机会再动手也不迟。”<br/><br/>
见大金皇帝这副神色，大金皇子眼神微微一变，转而开口道，目光略微期待望着大金皇帝。<br/><br/>
“如何交好？”<br/><br/>
听到这个意见，大金皇帝眼眸也是微微一亮，颇有几分兴趣望着大金皇子。<br/><br/>
“联姻如何？”<br/><br/>
大金皇子开口道，眼眸中却更是贪婪起来。<br/><br/>
“你有合适的主意？”<br/><br/>
见大金皇子这副模样，大金皇帝不由得一愣，随即也猜出这大金皇子肯定早有想法，目光便是落在大金皇子身上。<br/><br/>
“那大秦皇帝有个十公主，儿臣大厅过了，那十公主不仅容貌生得倾城，更是擅长琴棋书画，还是大秦那边有名大家的弟子，乃是大秦皇帝最宠爱的女儿。”<br/><br/>
“若是我们能将那十公主娶过来，那可以就说是抓住了大秦的一根软肋！”<br/><br/>
大金皇子说着，眼眸却是愈发明亮起来。<br/><br/>
毕竟当时看见赢诗嫚的场景还历历在目，那曼妙的身子和那绝美的容颜，只是一眼，便让他念念不忘。<br/><br/>
“若能成倒好，但那是大秦皇帝最宠爱的女儿，如何会同意将人嫁到我们这边？”<br/><br/>
对于这个意见，大金皇帝也是连连点头，毕竟听起来确实可以。<br/><br/>
但最大的问题是，嬴政基本上不可能会答应这件事情。<br/><br/>
毕竟大秦和大金的关系一直不温不火，只能说是井水不犯河水，一直处于和平状态，突然让人家把最疼爱的女儿送来，不现实。<br/><br/>
“之前或许不可能，但最近儿臣得到一个消息，那大秦皇子开始巡游天下了。”<br/><br/>
听到这话，大金皇子也是不慌，反而淡淡一笑。<br/><br/>
“巡游天下？那又如何？”<br/><br/>
大金皇帝继续问道，眼神也是越发好奇起来。<br/><br/>
“若是我把这件事透露给匈奴，使得他们路过边境的时候发生点意外······大秦皇帝的命重要，还是十公主重要，相信整个大秦没人不清楚吧？”<br/><br/>
说着，大金皇子露出一抹邪恶的笑容。<br/><br/>
而一旁大金皇帝目光也是明亮起来，赫然是明白了这办法的妙处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465553"&nbsp;&nbsp;chaptername="第一百二十一章：大金皇子的阴谋">加入书签</a>
</div>
