
众人面面相觑，显然不相信宁末然呢实力，有一人站了起来，正是被宁末然要求让位子的那位男人，他不满的皱了皱眉头，冲老陈说。<br/><br/>
“老大，没看见我们正忙着呢吗？你就别来捣乱了，这位同学才多大啊，你想让她修复这么难搞定的程序，这不是耽误别人学习又浪费我们时间吗？”<br/><br/>
<br/><br/>
说话的这位程序员叫老李，是微博平台最厉害的程序员。<br/><br/>
也不怪他会这样认为，毕竟这次的黑客攻击水平极高，他们之前做的安全防护系统几乎全部被攻破。<br/><br/>
面对这种棘手情况，老李自己都搞不定，更何况一个还在上学的女生。<br/><br/>
走老李主动说话，其他人也纷纷表示赞同<br/><br/>
“是啊，就算这位小同学有几分本领，可这次的攻击不是开玩笑的，我们这么多人修复了二十多个小时才有了一点进展，让她来也是浪费时间。”<br/><br/>
““老大，你还是赶快把这位同学送回去吧，我这手上还有一大堆漏洞要处理呢！”<br/><br/>
面对众人的质疑声，宁末然只是安安静静的站在那里，神色淡漠，似乎对周遭的一切都不在意。<br/><br/>
老陈也没想到这些人不相信宁末然有这个技术，但转念一想，也是，毕竟就宁末然这气质，看起来确实不像程序员。<br/><br/>
他摆了摆手，没好气的开口。<br/><br/>
“你们都别说了，我叫宁同学过来肯定是相信她的技术的，你们这群人天天在中心呆着，哪知道外面有多少大神。”<br/><br/>
他这话一出，众人顿时不服气了。<br/><br/>
““老大，你这是在小瞧我们的专业能力！”<br/><br/>
“就是，难不成我们还能比这位同学差？”<br/><br/>
微博中心技术部的成员也都是这行的精英程序员，听见老陈这样贬低他们，心里自然不爽。<br/><br/>
忽然，老李踢了一下椅子，有些不耐烦的对老陈说。<br/><br/>
“老大，你确定要让这妹子试一下？要是她修复不好怎么办？”<br/><br/>
老陈立马拍胸脯担保：“要是宁同学解决不了，我这负责人就不干了！”<br/><br/>
闻言，老李有些诧异的挑了挑眉，能让老陈这么信任的，难不成这妹子还真有几分本事？<br/><br/>
他又打量了宁末然一眼，很快收回了这个想法。<br/><br/>
长得倒是漂亮，气质也出众，可怎么看都不想是程序员，本来他就因为系统被攻击头疼，眼下老陈又带来了这么一个麻烦，他更是烦躁不已。<br/><br/>
“行吧，”老李指了指宁末然，“给你一小时，把这个页面修复就行了。”<br/><br/>
他刚才已经修复了一半，只要是懂代码的，花半小时修复好不成问题，不过看在宁末然是女生的份上，他又多宽限了半小时。<br/><br/>
如果一个小时还不够的话……<br/><br/>
老李的眸子沉了沉，那不管是带来的人，一律赶出去！<br/><br/>
老陈有些担忧的看向宁末然。<br/><br/>
这可是她好不容易请回的大神啊，这群臭小子，一点眼力劲都没有！大神不会因此生气吧？<br/><br/>
但还好，宁末然没有直接走人，她不急不缓的走到老李面前，唇角勾起一抹极淡的笑。<br/><br/>
“你在技术部的职位是什么？”<br/><br/>
老李一愣，下意识回答。<br/><br/>
“技术部部长。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67826152"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;对赌">加入书签</a>
&nbsp;&nbsp;</div>
