
“我是冤枉的，大人，我真的是冤枉的，我没有投毒，更加没有人指使我投毒，我是冤枉的……”<br/><br/>
听着他一遍遍的重复，狱卒的耳朵都快要长茧子了。<br/><br/>
只见他勾起一抹嘲讽的冷笑，继续挥舞着手上的鞭子，“死到临头，我劝你还是老老实实的招认了吧！免得平白受着皮肉之苦！”<br/><br/>
赵甄闻言，却依旧不肯松口。<br/><br/>
见他如此态度，狱卒下手便更重了，直到将他抽的脸色惨白，已经连呼痛的声音都没了，才停下来，冷声道：“去，将他扔回牢房里面，喂他一些吃食，免得死了！”<br/><br/>
赵甄迷迷糊糊之间，感觉自己被几个人架了起来，粗暴的关进牢房内。<br/><br/>
“水……水……”<br/><br/>
他下意识抿了抿干咳的嘴唇，得到清水的滋润，方才觉得自己又再度的活了过来，长舒一口气，狼狈的靠在角落里。<br/><br/>
漆黑的监牢，阴冷潮湿，即便是铺了茅草，却还是感觉寒意刺骨。<br/><br/>
赵甄缩了缩身子，心里已经有些绝望，强撑着一口气，是他怕自己死了，就再也没有人能够给步嫣然作证，洗清她身上的冤屈了。<br/><br/>
就在他准备眯一会的时候，突然传来一阵脚步声。<br/><br/>
狱卒粗鲁的踢了踢牢房的栏杆，厉声道：“有人来看你了！”<br/><br/>
随着他的声音，‘步嫣然’拎着食盒出现。<br/><br/>
“赵大哥，你没事吧？他们对你用刑了？”<br/><br/>
被放进去后，女人言语关切，看着他遍体鳞伤的模样，眼中盈起了泪水，眼看着就要缓缓砸落。<br/><br/>
<br/><br/>
而不知为何，赵甄盯着她，却总感觉有些不对劲。<br/><br/>
明明她言辞关切，可是眸子里，却总是带着一抹挥之不去的嫌恶，这种神情，从未在步嫣然的眼中出现过。<br/><br/>
“姑娘，步丞相那到底是怎么回事？我送过去的食盒，可是你亲手交给我的，中途也没有任何人接手过，怎么会出现中毒的情况呢！”<br/><br/>
赵甄凝眸，目光幽深的望过去，用言语试探。<br/><br/>
果不其然，女人听到他的话，有些慌了神，虽然立刻又恢复如常，却被他精准的捕捉到了。<br/><br/>
此时，赵甄心中更加怀疑，这个人极有可能不是步嫣然。<br/><br/>
“我也不知道是怎么回事，好端端的，实在是太奇怪了，还连累了赵大哥你，实在是让我过意不去！”<br/><br/>
女人装模作样的，只是随便的应付了两句，就打开了带来了食匣，将里面精致可口的饭菜一一摆出来。<br/><br/>
“赵大哥，你放心，这件事，我一定会查清楚的，只是恐怕要辛苦你，这些日子都要住在监牢里，我知道这里面的饭菜不好，所以吩咐府中的厨子做了些带来，还特意烫了一壶酒。”<br/><br/>
说罢，她还拿出了两个酒盅，将酒倒满，一杯递给赵甄，一杯自己攥在手中，“都是我不好，连累了赵大哥你。今天，我以酒致歉，敬赵大哥您！”<br/><br/>
还不等赵甄反应过来，她便仰头，一饮而尽，随后又给自己倒了一杯。<br/><br/>
“姑娘，你还是少喝一些吧！要不然一会……”<br/><br/>
想起步嫣然喝多的场景，赵甄不禁皱了皱眉头，刚劝了两句，就见对面女人朝着他挥了挥手，再一次将酒盅里的酒一饮而尽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69983633"&nbsp;&nbsp;chaptername="第888章&nbsp;&nbsp;没有人指使">加入书签</a>
</div>
