    
        <br/><br/>    看着楚云淡定地抽了一口烟，然后轻轻吐出一个烟圈。
<br/><br/>    杨忠犹豫了。
<br/><br/>    他知道楚云的意思
<br/><br/>    但是，问题是，就像是楚云说的，
<br/><br/>    他现在可是没有任何的本钱
<br/><br/>    不过，楚云却是看着他，
<br/><br/>    一副胸有成竹的样子。
<br/><br/>    这让杨忠十分的疑惑
<br/><br/>    楚云看起来，是知道自己想要说什么的。
<br/><br/>    但是，他说的本钱，自己又确实没有，
<br/><br/>    那楚云这个样子，难道，他想要的本钱，
<br/><br/>    是别的东西？
<br/><br/>    他实在想不出来，自己能有什么东西能和楚云做交换，
<br/><br/>    “楚先生，我现在……”
<br/><br/>    楚云却像是知道他想要说什么的样子，直接说到：
<br/><br/>    “你倒是有一样东西，可以拿来和我交易。”
<br/><br/>    楚云这一刻，脸上的表情像是诱导一个人类坠入深渊的恶魔、
<br/><br/>    似笑非笑，
<br/><br/>    看着杨忠
<br/><br/>    杨忠愣了一下，不知道，自己还有什么能够和楚云交易的
<br/><br/>    楚云提示了他一下：
<br/><br/>    “宁家要是宁馨月当家，用百分之二十的股份来换将来，并不过分吧。”
<br/><br/>    楚云的话，说完
<br/><br/>    杨忠顿时就愣住了。
<br/><br/>    而在场的其他人，却是陷入了沉思
<br/><br/>    这两个人。
<br/><br/>    这半天在说什么呢！
<br/><br/>    怎么就百分之二十的股份了/
<br/><br/>    两个捕快摸不着头脑。
<br/><br/>    到是叶倩倩眼睛一亮，随后露出了震惊的神色。
<br/><br/>    宁家所有产业百分之二十的股份！？
<br/><br/>    这可不是一笔小数目！
<br/><br/>    要知道，宁家可是清水市第一大财阀！
<br/><br/>    宁家名下的产业不计其数
<br/><br/>    甚至能够和江北市第一大财阀，林光明相比
<br/><br/>    要知道，林光明可是做能源的。
<br/><br/>    他的收入，
<br/><br/>    恐怕江北市排名第二到第十的人，
<br/><br/>    加起来都不到他的一半！
<br/><br/>    而现在，楚云借这个事情。
<br/><br/>    要是谈成了，说不定楚云一下就能够跻身江北市富豪前五名！
<br/><br/>    毕竟是宁家百分之二十的股份
<br/><br/>    想到这里，她看向了楚云。
<br/><br/>    猛然想到了之前楚云的种种。
<br/><br/>    他对待宁家人的行为
<br/><br/>    可和他的性格一点都不像啊！
<br/><br/>    尽管楚云一直说是因为自己的车，
<br/><br/>    但给人的感觉，总像是他要保下杨忠！
<br/><br/>    而现在，楚云才真正露出了他的真面目。
<br/><br/>    他已经是把所有人都算计了进去
<br/><br/>    最终的目的，就是为了宁家那百分之二十的股份！
<br/><br/>    一时间，叶倩倩对楚云一步三算的能力，佩服地五体投地。
<br/><br/>    但是在场的其他几名捕快，却是根本就没有听懂楚云的意思。
<br/><br/>    杨忠倒是听懂了。
<br/><br/>    可是，这么重大的事情，他还真的是不敢自己做主
<br/><br/>    他只是宁馨月的司机兼职保镖。
<br/><br/>    “宁家的事情，我没有办法做主……”
<br/><br/>    楚云却是脸上露出了一丝的笑意，
<br/><br/>    他等的就是杨忠的这句话。
<br/><br/>    杨忠这么说，是他还没有认清眼前的形式。
<br/><br/>    或者说，他不知道 ，楚云的计划
<br/><br/>    首先，现在宁家的追兵看起来好像是有点强悍
<br/><br/>    但是，这一切，都是建立在宁家现在的小公子，是宁家的后代这件事上
<br/><br/>    如果宁家的老爷子，知道了这件事。
<br/><br/>    那么，这对母子，还怎么能够有这种势力？
<br/><br/>    到时候，宁馨月的母亲已经死去
<br/><br/>    宁家的大小事务，相当于是落到了宁馨月的救命恩人-杨忠的身上
<br/><br/>    毕竟，宁馨月还小。
<br/><br/>    当然，楚云自然不会明说。
<br/><br/>    这样一来，自己岂不是变成了坏人？
<br/><br/>    只是提示了杨忠一下
<br/><br/>    至于杨忠会不会同意换，那是他的事情
<br/><br/>    毕竟，自己的条件是在这里
<br/><br/>    选择的权力，在杨忠的手里。
<br/><br/>    他完全可以拒绝，毕竟能够拯救宁馨月的方法
<br/><br/>    又不是只有他楚云一个。
<br/><br/>    那么多的方法，他大可以去用
<br/><br/>    可是，在杨忠看来，现在就是走投无路的状态
<br/><br/>    说实话，他犯的这点事，也就只需要关个三五天的时间。
<br/><br/>    到时候，一放出来，自己还是逃不脱被宁家的人抓住的命运
<br/><br/>    而且，现在自己还受着伤，
<br/><br/>    是肯定没有任何的反抗之力的。
<br/><br/>    最重要的是
<br/><br/>    宁馨月现在还下落不明呢！
<br/><br/>    要是宁馨月，落入了那个恶毒的女人手中，那自己可是一点辙都没有了。
<br/><br/>    所以，看似，杨忠的选择很多
<br/><br/>    但是其实，他只有一个选择，
<br/><br/>    那就是楚云！
<br/><br/>    毕竟楚云首先能够保住他不被宁家的人带走。
<br/><br/>    在一个，楚云也能够快速找到宁馨月
<br/><br/>    他和叶倩倩的关系在这里摆着，
<br/><br/>    找一个人，拜还是比较简单的
<br/><br/>    所以，在思考了半天之后，杨忠妥协了
<br/><br/>    当然，杨忠妥协其实只是第一步
<br/><br/>    楚云可没有指望，一个司机兼保镖，能够带给自己什么
<br/><br/>    但是杨忠是一个关键的棋子。
<br/><br/>    事实上，前世重生之前，其实宁家的事情，就闹得很大过。
<br/><br/>    楚云也从报纸上，还有新闻上了解到了一些，
<br/><br/>    宁家的巨大变动，宁家的老家主突然去世，但是宁家的话事人，却不是宁家唯一的男丁，
<br/><br/>    而是宁馨月，
<br/><br/>    而且，宁馨月在掌握了宁家后，直接大手一挥，
<br/><br/>    分了宁家百分之二十的股份，给杨忠
<br/><br/>    这一点，是外界各种谣言的源头。
<br/><br/>    有人说，宁馨月是收了杨忠的威胁
<br/><br/>    也有人说，宁馨月是为了报恩，
<br/><br/>    才给了杨忠这么多钱
<br/><br/>    总之，说什么的都有。
<br/><br/>    楚云看着杨忠，微微笑了笑，说道：
<br/><br/>    “那就祝我们合作愉快了！”
<br/><br/>    说完，他直接对叶倩倩说道：
<br/><br/>    “杨忠我就带走了。”
<br/><br/>    叶倩倩微微一愣。
<br/><br/>    看了看杨忠有看了看楚云。
<br/><br/>    杨忠毕竟是因为楚云，才被抓的
<br/><br/>    现在楚云要带杨忠走，她自然没什么意见。
<br/><br/>    倒是自己被楚云当了半天枪使的感觉，叶倩倩感觉很是不爽。
<br/><br/>    但是她知道自己是打不过楚云的
<br/><br/>    于是她深深看了楚云一眼，说道：
<br/><br/>    “你跟我来一下！”
<br/><br/>    楚云的眉头一挑，
<br/><br/>    知道叶倩倩估计是生气了。
<br/><br/>    不过他倒是也没有过多的害怕
<br/><br/>    跟着叶倩倩走出了病房
<br/><br/>    叶倩倩带着楚云来到了之前她自己的病房。
<br/><br/>    她虽然办了出院手续，但是病房这边，她还没有把单据交过去。
<br/><br/>    倒是还能用一小会
<br/><br/>    反正，这年头VIP病房用的人也少
<br/><br/>    叶倩倩看楚云走了进来，把们关上。
<br/><br/>    然后抱着胸，看了看楚云说道：
<br/><br/>    “好啊，我都被你当使了！”
<br/><br/>    楚云摸了摸鼻子，笑了笑说道：
<br/><br/>    “看你这话说的，我们之间可是朋友！”
<br/><br/>    楚云说这话的时候，一本正经的。        <br/><br/>