
一群人像是破铜烂铁一样被宿管老师扔出了宿舍。<br/><br/>
许林笑意盎然地看着门外跳脚的一群人，从容不迫地关上了宿舍。<br/><br/>
门外，一群人恶狠狠地瞪着这扇门，现在有老师在巡视新生情况，他们也不好继续为难这个小白脸，等晚上老师们都休息的时候，有他好看的。<br/><br/>
夜幕降临，华灯初上。<br/><br/>
宿舍大楼渐渐地热闹起来。<br/><br/>
许林刚把电脑插上电，身后的门又传来一阵噼里啪啦的敲打声，看来是那群人又回来了。<br/><br/>
房门有些不堪重负，摇摇欲坠着。<br/><br/>
许林还没有走到门口，就见门锁被人踹开，下一瞬，一群人如鱼贯入，大概是憋了一下午的气，现在更是膨胀和生气了。<br/><br/>
“老师都去休息了，我现在看谁能帮你。”男子摩拳擦掌准备就给这个初出茅庐的臭小子一点教训。<br/><br/>
许林倒是很是泰然自若的样子，恍若并没有一丝一毫的畏惧，他道：“你确定你要为难我？”<br/><br/>
男子瞧着这小白脸那自大的样子，“也不知道佳佳喜欢你什么，跟个娘娘腔似的。”<br/><br/>
“这个世界就是这么可笑，有人得不到，有人却又不稀罕。”<br/><br/>
“你是在嘲笑我？”<br/><br/>
“我只是想告诉你，舔狗舔到最后可能一无所有。”许林友好地提醒着。<br/><br/>
男子恍若被戳到了肺管子，顿时炸毛，“我今天就让你知道知道嘴贱会是什么下场。”<br/><br/>
许林似乎并不畏惧男子的愤怒，他是个安静的男孩，从来不喜欢这种打打闹闹，更何况他从小生活的圈子，都是有教养有身份的人，对于这种市井小民的威逼利诱，他连正眼都不带瞧一下。<br/><br/>
男子觉得自己再次被无视了，越发气急败坏，“好，我今天不给你一点教训，你是真的不知道天高地厚啊。”<br/><br/>
言罢，男子抡着拳头就朝着许林走去，势必要打他个落花流水。<br/><br/>
“你们在这里干什么？”清冷的声音从门外传来。<br/><br/>
下一瞬本是堵在门口的一群人倏地散开。<br/><br/>
男子听见了沈慕清的声音，虎躯一震，惊恐地回过头，连忙收回拳头，“学、学长。”<br/><br/>
沈慕清看着似乎来找麻烦的一群人，慢慢悠悠的进了屋子，“你们在这里做什么？”<br/><br/>
“就是看新生好像需要帮助，我们进来帮忙而已。”男子点头如捣蒜。<br/><br/>
沈慕清轻哼一声，“许林，你说他们是来帮忙的吗？”<br/><br/>
许林笑了笑，“不是啊，他们是来教训我的。”<br/><br/>
男子面目可憎地瞪了一眼还敢火上浇油的家伙，道：“你最好不要胡说八道。”<br/><br/>
沈慕清以着出其不意的速度一把掐住了男子的下巴，“你当着我的面还敢威胁我的人？”<br/><br/>
男子听着这话，瞳孔一张，急忙摇头，“我、我不知道他、他是学长的人，我真的不知道。”<br/><br/>
沈慕清嫌弃地将人推开几米远，“别让我再看见你们，滚。”<br/><br/>
一群人一哄而散，一刻都不敢停留。<br/><br/>
许林被逗乐了，故意尖锐着嗓子起哄着，“怎么都跑了？不是要教训我吗？来啊，打我啊，怎么不动手了？”<br/><br/>
沈慕清回头看着狐假虎威的小子，一指头戳在他脑门上，“如果我回来的不及时，他们可真要动手了。”<br/><br/>
许林倒没有什么担心的，他笑，“慕清哥，我在你眼里就是绣花枕头吗？我可是练过的，瞧见没有，沙包大的拳头，打人可疼可疼了。”<br/><br/>
沈慕清忍俊不**摇了摇头，“收拾得怎么样了？”<br/><br/>
许林看向旁边的一张床，有些疑惑道：“我室友好像还没有来，新生不是今天报道吗？”<br/><br/>
“来了啊。”沈慕清从容地坐在了另一张床上。<br/><br/>
许林下意识地环顾四周，宿舍里只有他们两个人，哪里还有什么别人，他不明情况道：“没有人啊。”<br/><br/>
沈慕清指了指自己，“我不是人吗？”<br/><br/>
许林反应了过来，愕然道：“慕清哥你住这里？这里不是艺术学院的宿舍楼吗？”<br/><br/>
“嗯，我让老师给我换过来了。”沈慕清拍了拍床铺，“还行，都差不多。”<br/><br/>
“不对，你为什么要换过来？”<br/><br/>
“你觉得呢？”沈慕清双手撑在下巴上，目不转睛地盯着他这张让人情不自禁想要犯罪的脸。<br/><br/>
许林一知半解地摸了摸自己的脸，“慕清哥你这么看着我做什么？我脸上有脏东西？”<br/><br/>
沈慕清收回视线，躺在床上，忍不住叹口气，“等你进入娱乐圈，不知道会掀起什么风浪。”<br/><br/>
许林走上前，蹲在床侧，“慕清哥，我觉得我肯定会一夜爆红。”<br/><br/>
沈慕清翻过身，目光灼灼地对视上他的双眼。<br/><br/>
许林笑容浅浅，眉眼弯弯，四目相接的刹那，恍若周围有美好的东西在静悄悄地凝聚着。<br/><br/>
沈慕清抬起手将他凑上来的脑袋给推开些许，“以后别像个姑娘一样看着我。”<br/><br/>
许林揉了揉自己的脑门，“我什么时候像姑娘了，我就是想问问慕清哥你和甜甜姐都去哪里了？这一下午都不见人。”<br/><br/>
“带着甜甜走了一圈，提前熟悉一下学校。”沈慕清一想起陈爱萌那羞涩含笑的样子，心里恍若就跟开满了鲜花似的，又香又甜。<br/><br/>
许林伸长脑袋，“慕清哥你流口水了。”<br/><br/>
沈慕清本能地捂住自己的嘴，嘴边哪里有什么口水，他再次将凑过来的脑袋推开，“你现在胆子大了，连我都敢开玩笑了。”<br/><br/>
许林激动地握上了他的手，“慕清哥，我真的很开心，很开心你能和甜甜姐再次重逢。”<br/><br/>
沈慕清忍不住地抿嘴一笑，“我也很开心。”<br/><br/>
“哐当”一声，虚掩的房门被人从外推开。<br/><br/>
周佳佳费劲了好一番功夫才打听到了许林的住处，立刻拿着自己刚买的小蛋糕跑了上来，却不料他看到了眼前这一幕。<br/><br/>
沈慕清躺在床上，许林蹲在床侧，两人幸福美满地相视一笑，周围仿佛都萦绕着粉红色泡泡。<br/><br/>
这和谐又美好的一幕，竟让她有一种自己唐突打扰的即视感。<br/><br/>
“不好意思。”周佳佳条件反射性地关上了门。<br/><br/>
屋内，两人面面相觑一番，随后就像是触电般地收回了彼此的手。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847685"&nbsp;&nbsp;chaptername="你们想对他做什么">加入书签</a>
</div>
