    
        <br/><br/>    “不知道为什么，这个时候我很想去索罗国一趟。”
<br/><br/>    海贼船上，红发香克斯突然来了这么一句。
<br/><br/>    “没必要吧！”，旁边的耶稣布脱口而出，这段时间他们来回转圈，已经够累了，
<br/><br/>    “贝克曼，你觉得呢？”，香克斯偏头询问本.贝克曼，耶稣布耸耸肩，收起自己的枪，盘坐下来。
<br/><br/>    “给，这是好酒。”，本.贝克曼扔给耶稣布一瓶酒。
<br/><br/>    “船长，这一次我希望你停一停。”，本.贝克曼盘坐下来。
<br/><br/>    “索罗国与海贼势力不同，他们名义上是世界政府加盟国，而这个身份，在某些事情上，代表的意味就多了。”
<br/><br/>    他说着，喝了一口酒，又点了烟。
<br/><br/>    “船长，你不是神，你是无法阻止一些人的想法的。”
<br/><br/>    “索罗.正风你说不动，五老星那边，你更是无法左右他们的想法。”
<br/><br/>    本.贝克曼说着与耶稣布碰了杯，喝了一口，语气悠悠道：“有时候啊，人就是喜欢多想，因为他处在的位置，太过敏感。”
<br/><br/>    “如果新世界的各个势力彼此掣肘，谁也不敢先挑起战争，那么我这次一定支持你过去。”
<br/><br/>    “可是啊，船长，这个混乱的时代，什么时候缺少过战争。”
<br/><br/>    红发香克斯就这样听着，拉基路走了过来，一边吃着东西，一边给红发递来一瓶酒。
<br/><br/>    “咕噜咕噜……”
<br/><br/>    红发一口气喝了半瓶，有些丧气道：“有时候真的不甘心啊，明明有着准备，可最后却阴差阳错避开了重点。”
<br/><br/>    盘坐在身边的三人沉默，红发将瓶子里的酒喝干，将瓶子扔到大海。
<br/><br/>    “船长，人有力穷时。”，耶稣布安慰一句，看着大海，目光复杂道：“就连白胡子海贼团都开始变了，我们凭什么能够阻挡呢。”
<br/><br/>    红发听着这句话，直接愣住，回了神，他突然笑了起来。
<br/><br/>    是啊，白胡子海贼团行事风格都有些变了，这个大海，每天都让人重新认识。
<br/><br/>    “黑胡子蒂奇，已经成事了。”，本.贝克曼也将手中的酒喝干，酒瓶一扔。
<br/><br/>    “白胡子那样性格的人，都在顾忌着局势，没有强势的心态，显然他也在防备着什么。”
<br/><br/>    几人沉默，上一次的交手，白胡子海贼团没占便宜，黑胡子蒂奇收拢的船员，根本就不弱于白胡子海贼团的那些番队长们。
<br/><br/>    至于白胡子，还没亲自动手，他不知道还在等什么。
<br/><br/>    或许他在等一个机会，等一个让黑胡子蒂奇无法躲避的机会。
<br/><br/>    “安静得等吧，我们也在局中，慢一步，有时候还可能有大收获。”
<br/><br/>    本.贝克曼说着自己嘴角都是一抽，身在局中，有时候就是那么让人无奈。
<br/><br/>    “开宴会，既然无所事事，那我们自己欢乐就好。”
<br/><br/>    红发一拍甲板，船员们听见这话，哈哈大笑后，便欢呼起来。
<br/><br/>    ……
<br/><br/>    光明海港，零与猿王两人这次一起联合到来。
<br/><br/>    “零，你说会不会爆发战斗？”
<br/><br/>    猿王突然来了这么一句，零一愣，反应过来他摇了摇头。
<br/><br/>    “到了这个地步，战斗只是小事，怕的是战争。”
<br/><br/>    猿王闻言，嘴角一抽，这特么让人蛋疼的新世界。
<br/><br/>    风波是一浪接一浪，谁知道明天又会发生了什么。
<br/><br/>    “你知道吗，当初我第一次在这里，是将国库的钥匙交给索罗.正风，那个时候，这里，犹如绝望之地。”
<br/><br/>    “那个时候，我心中就在判断，这里完了，或许要不了多久，这里就会成为海贼们分割的美食。”
<br/><br/>    “可结果证明，我错了，错得太离谱。”
<br/><br/>    “当初一个推脱的王位，最终却造就了一个新的传说。”
<br/><br/>    零说着，抬头看向远方，似乎要看到很远很远。
<br/><br/>    “看看他们现在，高昂的头颅，自信的面容，猿王，也许将来，会有这么一本书，名字就叫做《推脱的王位，最后却成就了传奇》。”
<br/><br/>    猿王看着大海，听着零絮叨，这家伙，也算是索罗.正风另类的见证者了。
<br/><br/>    “有时候我都在想，麻烦的源头是不是就是索罗.正风。”
<br/><br/>    “因为他，索罗国默默隐忍，然后崛起了。”
<br/><br/>    “因为他与菲尼克斯，金狮子史基又出来蹦哒。”
<br/><br/>    “同样也是因为他，新世界对我们来说既充满希望，又充满绝望。”
<br/><br/>    零说着，看着来来往往的船只，手一指：“你看看，这些人，都相信他，相信他们能够处理好一切。”
<br/><br/>    “明明海军在奥克斯岛屿有基地，那里也是一个很好的中转站，可这些人，不信任他们。”
<br/><br/>    “猿王，五老星大人他们……”
<br/><br/>    “零，闭嘴。”，猿王越听越觉得不对劲，急忙呵斥出声。
<br/><br/>    “你失态了，零。”，猿王深深看了他一眼，语气中带着警告。
<br/><br/>    零沉默一会儿，很快便苦笑起来：“我就在想，凭什么局势这么糟糕，我们做事的时候，背后还不断有人拖后腿。”
<br/><br/>    “看看索罗国，他们要是内部有人拖后腿，还会这么强势吗。”
<br/><br/>    “这些话，不要再说了。”，猿王的语气变得冷冽，冷声道：“别忘了，我们的定位，只是工具。”
<br/><br/>    “从cp0到cp9，虽然职责不同，可我们就是工具。”
<br/><br/>    “呼……”
<br/><br/>    零长吐一口气，这才将自己的心态稳定下来。
<br/><br/>    “走吧，这一次，谁知道结果又是什么呢？”
<br/><br/>    船只靠岸，两人下船，索罗国这边，已经有人在等着，为他们领路。
<br/><br/>    “两位，这边请。”
<br/><br/>    一行人来到一栋大楼，房间里，索罗.正风已经在等着。
<br/><br/>    “零，猿王，请坐吧。”
<br/><br/>    索罗.正风示意两人请坐，零看了看房间，见只有索罗.正风与隆罗，他与猿王都是一愣。
<br/><br/>    两人坐下后，索罗.正风看着零笑道：“说实话，你们两个亲自到来，让我觉得压力很大。”
<br/><br/>    “某一瞬间，我都怀疑你们是不是过来耀武扬威的。”
<br/><br/>    零与猿王闻言，嘴角微微一抽，说到耀武扬威，你才是这方面的高手吧。
<br/><br/>    那些被五老星大人推出来的复国者们，一个个都被你骂得狗血淋头，就差送上一把刀子，让那些人自杀了。
<br/><br/>    与你相比，我们还是差了一些味道，最起码，现在处在风口上的，是你索罗.正风。        <br/><br/>