
张允紧皱眉头快步走到两人身前，这才正声开口说道。<br/><br/>
“两日之前，南阳太守张咨被孙坚给斩了！”<br/><br/>
王睿听见这话后，脸色顿时就万分难看起来。<br/><br/>
“孙坚好大的够胆！”<br/><br/>
“他这样行武粗鄙出身的人就是身上的野性太重！”<br/><br/>
“以前看他是长沙太守的份上，没想对他下狠手。”<br/><br/>
“这次倒好了，他竟然自己送上门来了！”<br/><br/>
说完这话，王睿转头看向蔡瑁说道。<br/><br/>
“蔡将军，你速速点拨一万兵马，即可前往南阳平乱！”<br/><br/>
蔡瑁闻言眉头一紧，但却没有立刻接令。<br/><br/>
“大人，我这都成光杆都尉了，能去哪里调拨一万兵将啊？”<br/><br/>
王睿听了这话才想起来，刘诞已经将蔡瑁给架空了。<br/><br/>
但是他如果调刘诞军队出征的话，又怕对象再次给自己难看。<br/><br/>
于是，王睿当即为难的愣在了原地。<br/><br/>
蔡瑁见王睿脸上满是迟疑的神色，连忙上前劝说起来。<br/><br/>
“王大人，这可是一个难得的机会啊！”<br/><br/>
“孙坚在南阳作恶，正好让刘诞率军讨伐。”<br/><br/>
“如此一来我们便能坐山观虎斗了！”<br/><br/>
蔡瑁一肚子的坏水，而且还坏得如此明目张胆。<br/><br/>
这让王睿都想不明白，他到底是聪明人还是蠢人了。<br/><br/>
“刘诞怕是不会轻易就范吧？”<br/><br/>
刘表见二人之间气氛有些尴尬，于是连忙开口插话说道。<br/><br/>
王睿见刘表还算是个聪明人，心里终于有了些许安慰。<br/><br/>
“想让刘诞出兵，我们得多少出点血本才行了！”<br/><br/>
说完这话，王睿重重叹了口气，而后转身朝着房外走去。<br/><br/>
蔡瑁、张允看着王睿的背影没有动作，而是满是询问神色地看向了刘表。<br/><br/>
刘表眉头轻轻挑了一下，然后微笑着对两人使了狡猾到极点的眼色。<br/><br/>
蔡瑁和张允见状同时会心笑了起来。<br/><br/>
王睿走到门口才发现三人都没跟上来，于是连忙转身看向三人问道。<br/><br/>
“你们怎么了？走啊，一起去对面给刘太守贺喜一番。”<br/><br/>
刘表三人听后立刻笑了起来，然后快步追着王睿的脚步出了房间。<br/><br/>
美香楼内此时已经宾客如云，三层的酒楼全都坐的满满当当。<br/><br/>
这里每桌客人都是华服锦装，一看就是非富则贵的有钱人。<br/><br/>
不过此时刘诞却没有工夫招呼这些有钱人，他正在后院安排一件更重要的事情。<br/><br/>
“一定要跟下面的兄弟交代好，这次的任务非同小可！”<br/><br/>
“让兄弟一定要想尽办法搞到蔡家矿场的具体线索！明白吗？”<br/><br/>
刘诞一脸认真地看着颜良、文丑以及他身后的十几个小头目认真说道。<br/><br/>
颜良、文丑一脸严肃的表情，他知道这次刘诞对此处任务非常看中。<br/><br/>
所以他们一点都不敢怠慢，并准备亲自带队执行这次的任务。<br/><br/>
“主公，您就放心吧！”<br/><br/>
“今天就算是把蔡瑁的老婆给绑来，俺也一定能撬开她的嘴！”<br/><br/>
颜良拍着胸脯向刘诞保证说道。<br/><br/>
刘诞听后直接皱紧了眉头，脸上满是复杂的神色。<br/><br/>
“我突然觉得这次行动，还是不让你参与比较好……”<br/><br/>
“这次是秘密行动，绝对不能让蔡家的人察觉到任何异常明白吗？”<br/><br/>
颜良知道自己刚才说错话了，于是嘿嘿咧嘴一笑说道。<br/><br/>
“明白，俺都明白！”<br/><br/>
“主公您就放心好了，俺一定不会耽误大事的！”<br/><br/>
刘诞看着颜良色眯眯的眼神，顿时紧皱的眉头又厉害了几分。<br/><br/>
“颜良啊，我还是觉得……”<br/><br/>
刘诞话说到一半，突然看见颜良眼中闪烁起了晶莹的东西。<br/><br/>
我了个大擦，这货该不会为了这点小事就哭了吧？<br/><br/>
你特喵的也是堂堂七尺男儿啊！<br/><br/>
“给老子憋回去！”<br/><br/>
刘诞猛然大喝一声，惊的眼前众人心里全都一怔。<br/><br/>
“其他的话我不想多说了，一定要在最快的事情内摸清楚蔡家矿山的老底！颜良、文丑……”<br/><br/>
颜良、文丑闻言立刻抱拳大声应了声在。<br/><br/>
“这件事情你们两个盯紧一些，不要惹出什么大的乱子来。”<br/><br/>
颜良、文丑听后当即抱拳应诺，而后刘诞右手轻轻一挥屏退了众人。<br/><br/>
刘诞转身缓缓叹了口气，满脸都是纠结的神色。<br/><br/>
“我终究是个心软的人啊，哎！”<br/><br/>
说完这话，刘诞快步朝着美香楼前厅走去了。<br/><br/>
美香楼后院处，颜良、文丑二人最后走出院门。<br/><br/>
文丑看着颜良右边眼睛红红的，还不停的在落眼泪。<br/><br/>
于是他忍不住好奇蹙眉问道。<br/><br/>
“你这是怎么了？该不会是哭了吧？”<br/><br/>
文丑说完这话，还用力拍了一下颜良的后背。<br/><br/>
颜良却是非常不耐烦地直接捶了他胸口一下。<br/><br/>
“哭你媳妇哭，刚才有阵风把沙子吹进眼里去了，这会正在难受呢！”<br/><br/>
“对了，俺怎么感觉刚才主公不想俺参与这次任务似的？”<br/><br/>
“后来他怎么就突然改变主意了？”<br/><br/>
颜良一边揉眼睛一边满是疑惑的看着文丑问道。<br/><br/>
文丑听后立刻挠了挠头说道。<br/><br/>
“可能是主公想再给你一次证明自己的机会吧！”<br/><br/>
“上次孙坚老婆那事你做得确实太不地道了，连老子都差点被你连累了！”<br/><br/>
颜良听见这话当场就有些急眼了。<br/><br/>
他先是轻轻推了一把文丑，而后非常心虚地瞪大眼睛吼道。<br/><br/>
“俺都是说了，那个蒙面的黑衣人不是俺！”<br/><br/>
文丑听后脸上当即生出几道黑线。<br/><br/>
“那你咋知道是蒙面黑衣人的？”<br/><br/>
颜良闻言一愣，随即立刻转移话题。<br/><br/>
“蔡瑁有了小老婆你知道吗？”<br/><br/>
文丑听后缓缓摇头回道。<br/><br/>
“他小老婆和你知道蒙面黑衣人有啥关系？”<br/><br/>
颜良听后整张脸都黑了起来。<br/><br/>
这话题翻不过去了是不是？<br/><br/>
不是，你个臭小子这么执着这事干啥！<br/><br/>
“蔡瑁非常宠爱这个小老婆，听说喝醉以后啥事情都愿意跟她说！”<br/><br/>
文丑听后表情突然一怔，然后面露吃惊地看向颜良问道。<br/><br/>
“那蒙面黑衣人的事情，也是蔡瑁喝醉跟她说出来的？”<br/><br/>
颜良听见这话以后整个人都不好了！<br/><br/>
“这事情过不去了是不是？”<br/><br/>
“主公的任务，你还想不想完成了？”<br/><br/>
文丑听后立刻非常认真地点了点头。<br/><br/>
“那肯定想啊！”<br/><br/>
颜良听后嘿嘿一笑，然后立刻跟文丑勾肩搭背起来。<br/><br/>
“想就对了，跟着哥走，咱们去找蔡瑁的小老婆……”<br/><br/>
“点俺三天前就踩好了，今天去正正好！”<br/><br/>
文丑听后嘿嘿一笑，然后跟着颜良贱兮兮地往前走去了。<br/><br/>
美香楼内，刘诞刚刚走到前厅就看见王睿、刘表等人带着一队官兵就闯了进来。<br/><br/>
刘诞见状当时脸色就难看了起来，那双眸子冷的都快能结冰了。<br/><br/>
“王大人，你这是什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433493"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;外卖团的秘密任务">加入书签</a>
</div>
