
姜二爷把臭儿子从书房提溜回他的房间，挽起袖子质问道，“你跟留儿说，让她明晚跟着一块去集雅院？”<br/><br/>
姜凌看得出父亲在生气，却不明白他在气什么，“是。”<br/><br/>
姜二爷的火气一下就蹿了三丈高，“你去见外祖父，带着留儿做甚？”<br/><br/>
姜凌理直气壮地问，“儿都跟着妹妹一同去王家磕头了，为何儿的外祖父来了，妹妹就不能见？”<br/><br/>
<br/><br/>
姜二爷皱眉，“这不一样。”<br/><br/>
“为何不一样？”姜凌倔强地抿了抿嘴，伤心问道，“父亲不是说儿跟妹妹是一样的吗？还是儿的外祖来了父亲就不要儿了，想把儿塞给外祖？”<br/><br/>
“当然不是，你闲着没事瞎琢磨些什么？谁跟你嚼舌头了，姜财还是裘叔？”姜二爷见儿子这难过的小模样，态度立刻就软了，“爹既然已经认了你这个儿子，无论何时都不会把你往外赶，你别听他们瞎说。”<br/><br/>
“那父亲为何不让妹妹去见外祖？”姜凌问道。<br/><br/>
姜二爷又想揍儿子了，他压着火气问，“为何你一定要带留儿去？”<br/><br/>
“就想让外祖父知道在姜家，不只有父亲待儿很好，还有妹妹在。这里是儿的家，父亲和妹妹都是儿的亲人，好让外祖父放心。”姜凌认真道。<br/><br/>
姜二爷的心呦，一下就化了，他抬手拍了拍儿子的肩膀，拉着他在桌边坐下，耐心劝道，“你外祖父费尽工夫才得了跟着左威卫入京的机会，他最想见的是你，也有很多话想跟你说，你妹妹去不合适。这样吧，明晚爹先带你和裘叔去，下次再带你姐和你妹妹过去。你觉得怎么样？”<br/><br/>
姜凌犹豫着问，“父亲，下次是何时？”<br/><br/>
“你外祖父就在康安，想见随时都可以。”<br/><br/>
姜凌放下心，又道，“父亲带着三姐和妹妹一起去，单单将母亲隔除在外有些不妥。若咱们一家五口都出去，又恐引人注意。不如只带妹妹去，让三姐在家陪着母亲？”<br/><br/>
“这个到时再说。”姜二爷觉得这不是大事儿，他不放心地叮嘱儿子，“以后再有事，你要先跟为父商量，别冒冒失失地带着你妹妹往外跑，可记下了？”<br/><br/>
“儿记下了。”姜凌点头。<br/><br/>
姜二爷又拍了拍儿子的肩膀，才转身往外走，出门就见三郎一脸失望地望着自己。姜三郎见二叔怒气冲冲地把姜凌拎走，本想凑到窗前看姜凌挨揍，可姜宝和姜财守着门窗，他只能在院子里等着，等着听姜凌挨揍的啪啪声。<br/><br/>
可他还啥也没听到呢，二叔就出来了……姜三郎万分失望地问，“二叔，你就这样走了？”<br/><br/>
姜二爷笑了，“你还想二叔干什么？”<br/><br/>
看到跟出来的黑心儿坏小子，姜三郎啥也不敢说，低头道，“没。”<br/><br/>
姜二爷拍了拍长高了的侄子，安慰道，“你这几日做得非常好，只要你能坚持下去，早晚有一日你爹会以你为傲的。”<br/><br/>
姜三郎在二叔的婚宴上醉酒闹事之后，父亲禁了他的酒，还严令他不准骂人说脏话，否则受罚的不是他自己，而是他爹和身边人。姜三郎这次真得怕了，但是，“二叔，侄儿憋得难受。”<br/><br/>
“憋一阵把毛病的改了，就不难受了。”姜二爷道。<br/><br/>
三郎鼓了鼓腮帮子，“这不公平，二叔打小就喝酒，祖母也没不让你喝。”<br/><br/>
“你爹罚你，不是因为你饮酒，而是你饮酒之后闹事。”姜二爷劝道，“你二叔我的确自小就饮酒，但我知道自己的酒量，从未因饮酒误事。你还小，不可酗酒，待你长大了二叔跟你喝。”<br/><br/>
“二叔常因为喝酒宿醉，早晨起不来。”姜三郎嘟囔道。<br/><br/>
姜二爷剑眉一挑，“早晨起不来，你二叔我也没耽误事！”<br/><br/>
姜三郎还要嘟囔，姜凌上前道，“父亲去忙，这些道理儿跟三弟讲。”<br/><br/>
“也好。”姜二爷倒背双手，溜溜达达地走了。<br/><br/>
待父亲出了院门，姜凌一边整理袖子一边问三郎，“还有什么不明白的？”<br/><br/>
“没了。”他的袖子都挽起来，姜三郎哪还敢不明白。<br/><br/>
书房门口的小四郎哈哈大笑，“三哥，你怂了！”<br/><br/>
“你……你……”三郎想骂不能骂，气得直跺脚，“姜思堂，过来咱俩打一架，有种你别怂！”<br/><br/>
“才不要，我要去看小树儿！”四郎一溜烟就溜了。<br/><br/>
“啊——”三郎憋得难受，抬拳头狠狠敲了几下自己的脑袋，也跑了出去。<br/><br/>
姜凌把袖子整理好，回到书房继续读书。姜二郎见他与平常无异，便继续捧着书苦读。<br/><br/>
姜二爷回到西院，见小闺女眼巴巴地望着他，便道，“你明晚不必去了。”<br/><br/>
“哦。”姜留应了一声，替哥哥解释道，“爹爹别生哥哥的气，他是拿女儿当亲妹妹，才会这样做。”姜留明白哥哥的想法，他拿自己当亲妹妹，外祖父来了，自己当然也要去拜见。<br/><br/>
姜二爷揉了揉闺女脑袋上的小揪揪，“以后别什么都傻呵呵地听你哥的，他才几岁，好些事情自己还琢磨不明白呢。”<br/><br/>
“是。”姜留应下后，甜甜地道，“爹爹，女儿想去看小树儿。”<br/><br/>
“去吧。”姜二爷想到白胖的小侄子，手心也痒痒的。<br/><br/>
这日入夜就寝后，姜二爷低声与雅正道，“有件事，我须得跟你讲一讲。”<br/><br/>
雅正侧身，在昏暗中面朝丈夫这边，低声道，“夫君请讲。”<br/><br/>
嗯……这个氛围让他有点想干点别的……<br/><br/>
姜二爷咳了一声，才道，“凌儿不是我的亲生儿子，你或许已经看出来了吧？”<br/><br/>
“嗯。”雅正常出入姜家，早就有所察觉，“此事，大嫂并不知晓吧？”<br/><br/>
“大哥应该没跟大嫂讲，府中只有母亲、大哥、三弟、燕儿和留儿知晓。”姜二爷道。<br/><br/>
大嫂和三弟妹都不知道的事，丈夫却同自己讲了，雅正抿抿唇，忍不住有些雀跃，“妾身明白了，妾身不会跟外人讲的。”<br/><br/>
姜二爷把姜凌的身世简单讲了讲，才继续道，“凌儿的外公明日进城，我明天晚上带他过去，让他们祖孙说说话，你与燕儿和留儿用饭，不必等我们。”<br/><br/>
“是。”得知姜凌的凄惨身世，同样父母双亡的雅正夫人低声道，“凌儿能得您收留，是他的福气，也是他与您有缘。”<br/><br/>
“那是自然。”姜二爷得意洋洋地道，“凌儿虽然不是我亲生的，但也跟亲生的一样。他晚上经常梦魇，如果不是我守着他，他连觉都睡不好。”<br/><br/>
雅正情不自禁地贴在二爷身上，真心实意地道，“二爷是康安城最好的父亲、最好的夫君。”<br/><br/>
姜二爷的手落在媳妇身上，声音有些沙哑，“你真是这么想的？”<br/><br/>
“是。”<br/><br/>
黑暗中，姜二爷傻傻地笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="68279191"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;亲人">加入书签</a>
</div>
