
“小的看的真真儿的！那的确是应国公府的马车！”<br/><br/>
家丁压低声音，“王爷出了门，便直接上了马车，马车很快离开了。小的不敢靠的太近，以免被王爷发现。”<br/><br/>
“他们去了何处？！”<br/><br/>
秦似雪咬牙问道。<br/><br/>
“小的也不知，但瞧着像是往城门那边去了。”<br/><br/>
家丁老老实实回答。<br/><br/>
“好，本王妃知道了。”<br/><br/>
秦似雪深呼吸一口，压下了眼底的怒意，“你先下去吧！只要帮我盯紧了王爷，日后本王妃不会亏待了你。”<br/><br/>
“是，王妃。”<br/><br/>
家丁恭敬地退了出去。<br/><br/>
秦似雪的脸色，瞬间变得难看。<br/><br/>
她恶狠狠的攥紧双手，咬牙切齿的说道，“我就知道，墨回锋一定有问题！”<br/><br/>
“他这段日子，碰都不愿意碰我一下。经常借口各种小事，要与本王妃争吵，还说出要纳妾的话来……”<br/><br/>
她用力一掌拍打在了桌子上。<br/><br/>
方才被瓷片划伤的手心，鲜血染红了桌面。<br/><br/>
可她像是感觉不到痛似的，一张小脸狰狞扭曲，“应国公那老东西，虽刻意讨好王爷。”<br/><br/>
“可他绝对不会招摇过市的，在营王府门外候着！”<br/><br/>
应国公府，也没有与墨回锋年纪相仿的公子。<br/><br/>
那马车内坐着的，除了云汀兰之外，还会是谁？！<br/><br/>
“先前，本王妃也听说过一些风言风语，却并未往心里去。心想王爷憎恨云绾宁，定是不会看上云家的姑娘。”<br/><br/>
可这一次，秦似雪却不敢如此肯定了！<br/><br/>
“王妃，眼下事情还未确定，您也不要生气，以免气坏了自个儿。”<br/><br/>
紫苏小心翼翼的劝道。<br/><br/>
“王爷这般对我，本王妃还要这幅身子做什么？”<br/><br/>
秦似雪冷笑。<br/><br/>
这时，方才出去的家丁，去而复返。<br/><br/>
他递过一张纸条，脸色有些古怪，“王妃，方才小的刚出门，就有人将这个纸团砸到了小的脚下。小的也没有看见是谁，捡起来一看……”<br/><br/>
“王妃还是自己瞧瞧里面的内容吧。”<br/><br/>
顿了顿，小厮说道。<br/><br/>
“这里面写了什么？”<br/><br/>
秦似雪接过纸条，展开一看，眼中顿时迸射出惊讶的光芒。<br/><br/>
紫苏忙问，“王妃，这里面写了什么？”<br/><br/>
“立刻去一趟，新月酒楼！”<br/><br/>
秦似雪没有答话，只转头看向那小厮，阴冷的目光吓得他一个哆嗦，忙不迭应下的转身出去了。<br/><br/>
……<br/><br/>
明王府。<br/><br/>
圆宝醒来时，云绾宁正坐在床边看书。<br/><br/>
“娘亲。”<br/><br/>
听到他奶声奶气的声音，云绾宁只觉得心都要化了，忙放下书，“娘亲的小宝贝醒啦？可睡好了？”<br/><br/>
她将圆宝抱在怀中，亲了亲他香软的小脸蛋。<br/><br/>
到底是自己生的崽，怎么亲都感觉亲不够似的。<br/><br/>
“睡好了。”<br/><br/>
圆宝揉了揉眼睛，“姨母可走了？”<br/><br/>
“嗯，走了。”<br/><br/>
听他突然说起云汀兰，云绾宁不禁问道，“圆宝可喜欢她？”<br/><br/>
圆宝很少，主动说起一个人。<br/><br/>
今日竟是主动提起，只有一面之缘的云汀兰……尤其是，这个女人还是她的死对头，云绾宁心里有点不舒坦。<br/><br/>
“不喜欢。”<br/><br/>
圆宝撅着小嘴嘟囔道，“她笑起来有点瘆人，我不喜欢。”<br/><br/>
瘆人？<br/><br/>
这个形容，的确挺贴切。<br/><br/>
听到圆宝说不喜欢云汀兰，云绾宁心里好受多了。<br/><br/>
她轻轻拍了拍圆宝的小脸蛋，“好啦！你曾外祖父怕是等了许久了！你赶紧过去吧，别让曾外祖父等急了。”<br/><br/>
圆宝自己穿戴整齐，跳下床撒开脚丫子往外跑。<br/><br/>
跑了几步又折返回来，在她脸上重重的亲了一口，“娘亲，我走啦。”<br/><br/>
“去吧。”<br/><br/>
云绾宁揉了揉他的头发，看着他欢快的跑远。<br/><br/>
如烟缓缓走了进来，“王妃，您吩咐的事情，如玉已经办妥了。这会子他候在外面，问王妃可还有什么吩咐。”<br/><br/>
她对云绾宁，现在态度很犹豫。<br/><br/>
起先，墨晔吩咐她来伺候云绾宁，主要是为了监视她。<br/><br/>
明王府，稍微有身份一点的下人，名字都是以如字命名。<br/><br/>
可几乎都是暗卫，只有如烟一个姑娘家。<br/><br/>
足以可见，如烟在明王府的地位，与如墨如玉一般。<br/><br/>
但几日前如烟受伤，云绾宁竟是亲自给她医治，还给她用了不少她从未见过、也从未听说过的药。<br/><br/>
原如烟还怀疑，那药是不是有毒。<br/><br/>
不过，有了那药，她伤好的更快了。<br/><br/>
如烟对她，是有几分感激的。<br/><br/>
“让他继续追查游二的下落。”<br/><br/>
云绾宁略一思忖，“另外，这几日盯着营王府那边。一旦有任何风吹草动，立刻来回禀我。”<br/><br/>
“是。”<br/><br/>
如烟面无表情的转身出去了。<br/><br/>
如玉自然是愿意为云绾宁做事的。<br/><br/>
每做一件事儿，就能得到丰厚的报酬，这样的事儿谁不愿去做？<br/><br/>
想起云绾宁命他们盯着营王府那边……<br/><br/>
如烟心下不安。<br/><br/>
再三犹豫，到底是将这事儿，告诉了墨晔。<br/><br/>
“哦？云绾宁让你们盯着营王府做什么？”<br/><br/>
墨晔神色狐疑。<br/><br/>
“奴婢不知。”<br/><br/>
如烟摇了摇头，轻轻蹙眉，“今日王妃还吩咐如玉去做了一件事，将营王的行踪，告知了营王妃。”<br/><br/>
这下，墨晔更是好奇了。<br/><br/>
云绾宁这女人，到底要做什么？<br/><br/>
“营王的行踪？”<br/><br/>
他挑眉，“为何要告诉营王妃？”<br/><br/>
“因为……”<br/><br/>
如烟警惕的四下看了看，压低声音，“因为营王与应国公府的云二小姐，早已勾搭在一起了。此事，营王妃并不知情。”<br/><br/>
听到这话，墨晔心里大抵猜到，云绾宁要做什么了。<br/><br/>
这个女人，果然还是不愿放过秦似雪么？<br/><br/>
“呵，她如今倒是长脑子了，能耐了！”<br/><br/>
墨晔毫不客气的嗤笑，“她与云汀兰不和，与秦似雪更是势同水火。今日一番挑拨，倒是让云汀兰去对付秦似雪……”<br/><br/>
“鹬蚌相争，渔翁得利。”<br/><br/>
云绾宁是要看着她们俩，狗咬狗啊……<br/><br/>
他意味深长的说道。<br/><br/>
“可是王爷，王妃如今行事作风与从前变了太多。”<br/><br/>
如烟眼中闪过一丝担忧，“您与营王今日也起了纷争，万一王妃此举惹怒了营王，到时候会不会连累王爷？”<br/><br/>
墨晔沉吟着，“让她去做。”<br/><br/>
“有什么事情，立刻来告诉本王便是。”<br/><br/>
他对付墨回锋，云绾宁对付秦似雪。<br/><br/>
两口子对两口子，倒是有趣。<br/><br/>
墨晔冷笑，“本王倒是好奇，云绾宁还能做出什么事情！本王，拭目以待！”<br/><br/>
谁知很快，云绾宁便让他刮目相看了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508138"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;让她们狗咬狗">加入书签</a>
</div>
