    
<br/><br/>    第90章朽秘境的令牌
<br/><br/>    “既然已经跟不朽尊主结下了死仇，那就连带着一块抹杀掉吧。”
<br/><br/>    顿了顿，叶凡又问道，“你才尊者二重修为，有把握吗？”
<br/><br/>    要知道，现在不朽尊主可是尊者五重修为。
<br/><br/>    而大蛇丸如今境界跟叶凡一样，都是战尊初阶。
<br/><br/>    连战候境界里面，也有一入战候深似海，从此进阶是路人的说法。
<br/><br/>    又更遑论尊者境界了。
<br/><br/>    不朽尊主这个人，叶凡是一定要抹杀的，绝对不能出一点差错。
<br/><br/>    这不仅因为刚才，因为叶凡使得顾锐身死，和不朽尊主结下了死仇。
<br/><br/>    更因为在万年前，那不朽尊主就对叶凡，露出了一缕杀机。
<br/><br/>    当时叶凡只有战王境界，即便是底牌尽出，也很难挡住尊主修士全力搏杀。
<br/><br/>    叶凡后来隐居万年，也跟不朽尊主有几分关联。
<br/><br/>    现在是新仇旧恨加在一起，叶凡现在既然已经突破到了尊者境界。
<br/><br/>    也是时候，跟不朽尊主算一笔总账了。
<br/><br/>    听到叶凡的询问，大蛇丸不假思索的道，“区区一个不朽尊主罢了，我杀他不费吹灰之力。”
<br/><br/>    叶凡点了点头，不愧是三重罗生门的大蛇丸，木叶早期的bug般的最强存在。
<br/><br/>    不过大蛇丸早期很强，中后期也是不弱。
<br/><br/>    在四次忍界大战中，大蛇丸可是以一己之力，正面击溃十位人力柱带土的存在。
<br/><br/>    “嗯可以，不愧是创造出秽土转生的大蛇丸啊，想当年，你用仙术刺激把白绝放出来，一起在不死森林杀了个三进三出...”
<br/><br/>    叶凡说的正起劲呢，大蛇丸脸上可挂不住了。
<br/><br/>    这尼玛不还是我的黑历史？
<br/><br/>    不是说好了，我不说你的黑历史，你也不提我的黑历史了吗？
<br/><br/>    “咳咳...”
<br/><br/>    大蛇丸故意咳嗽起来，打断了叶凡下面的话。
<br/><br/>    见状，叶凡撇了撇嘴，“抱歉，刚才说漏嘴了...”
<br/><br/>    大蛇丸心里腹诽不已，“什么说漏嘴，怎么看大人你刚才说的很起劲是什么情况！”
<br/><br/>    跟大蛇丸把这事情商定后，叶凡便起身准备出去。
<br/><br/>    “我刚在挥刀的时候，在广场上感受到一丝熟悉的气息，你们不用跟着我，我自个去看看。”
<br/><br/>    丢下这句话，叶凡的身形便在宫阙内点点消散。
<br/><br/>    等叶凡离开后，大黑狗有些感慨，“神龙见首不见尾，主人行事真是变幻莫测..”
<br/><br/>    “对了大蛇丸，刚才主人说的秽土转生，又在不死森林杀了个三进三出是你吗？”
<br/><br/>    大蛇丸连忙否认，“不是我不是我，还是一个叫漩涡鸣人的家伙！”
<br/><br/>    漩涡鸣人，“信不信我弄死你啊！”
<br/><br/>    就这样，火影世界的漩涡鸣人，都还没降临这方世界。
<br/><br/>    结果却变成了，最强的背锅王选手。
<br/><br/>    ........
<br/><br/>    不朽之都内。
<br/><br/>    先前在不朽广场汇聚的修士，都尽数散去了。
<br/><br/>    广场上的吃瓜群众，也全部聚集分散到了大街小巷。
<br/><br/>    他们都很迫切的，希望找出叶凡这尊大佬来。
<br/><br/>    不朽道州的人想找叶凡，并不是为了抱叶凡的大腿。
<br/><br/>    只是因为芙蓉宗的黄袍尊者，其发布了悬赏令。
<br/><br/>    但凡能找到叶凡踪迹并汇报的，就能获得芙蓉宗不朽秘境的令牌一枚。
<br/><br/>    这个消息一传出来，整个不朽道州的修士都疯了。
<br/><br/>    芙蓉宗的不朽秘境，那是只有其宗门内，大尊者才有资格进入的秘境。
<br/><br/>    在诺大的芙蓉宗里，即便是尊者，也只是打工者的身份。
<br/><br/>    可想而知，若是能进入不朽秘境，那该是何等的幸运，必然可以一步登天！
<br/><br/>    为了获得不朽秘令，不朽道州修士，发了疯一般想要找到叶凡踪迹。
<br/><br/>    可谓是掘地三尺，可是不管他们怎么找，都无法找到叶凡的身影。
<br/><br/>    另外一边。
<br/><br/>    先前在食阙内的狂野女子等人，此刻出现在了一个密室之内。
<br/><br/>    对于芙蓉宗尊者寻找叶凡的事情，他们都有所耳闻了。
<br/><br/>    这会聚在密室，就是为了商量叶凡的事情。
<br/><br/>    “二姐，这白衣修士自从取得完美榜单第一位置后，便如同人间蒸发了一般，我们该如何寻找啊？”
<br/><br/>    密室中，一个年轻的少女这般说道。
<br/><br/>    闻言，狂野女子点头，“这倒是跟我之前猜测的一样，像是他这么出类拔萃的修士，自然不屑加入什么势力的。”
<br/><br/>    “况且他还是一名刀客，最喜欢的就是自由自在，无拘无束的生活，别说是芙蓉宗了，就是其他八大势力，他也定然不会加入。”
<br/><br/>    狂野女子之所以这么笃定，就是因为叶凡的气质跟她大哥很像。
<br/><br/>    而当年，狂野女子的大哥也是用这些理由，拒绝加入其他势力的。
<br/><br/>    一念至此，狂野女子伸手，摸向了身后的剑匣。
<br/><br/>    那是大哥留下来的。
<br/><br/>    但是，狂野女子什么也没摸到。
<br/><br/>    哎我去，那我剑匣呢，我辣么大的剑匣子哪去了？
<br/><br/>    “你们几个看到我剑匣了吗？”
<br/><br/>    闻言，密室几个人使劲摇头。
<br/><br/>    年轻少女问道，“二姐，你刚才看热闹的时候，会不会忘记拿了？”
<br/><br/>    “不可能，剑匣是大哥留给我之物，我向来都背在身上，绝对不可能忘记！”
<br/><br/>    狂野女子矢口否认。
<br/><br/>    “铮！”
<br/><br/>    就在这个时候，一道清脆的剑鸣，在密室后面陡然响起。
<br/><br/>    狂野女子几人下意识回头，只见身后握着宝剑的不是别人，正是她们心心念念的叶凡。
<br/><br/>    “你，你....”
<br/><br/>    狂野女子等人万万没想到，居然会以这种方式，跟叶凡见面。
<br/><br/>    更不知道叶凡是什么时候出现在这，并且在神不知鬼不觉的情况下，连她们贴身带着的宝剑，都给夺了去？
<br/><br/>    年轻少女赶紧传音到狂野女子心湖，“二姐，这不是我们刚才相中的白衣修士吗？没想到他自己送上门来了，咱们赶紧打晕带走吧！”
<br/><br/>    不等狂野女子等人有所反应，叶凡倒是向说话了。
<br/><br/>    “七星银龙神剑乃生老四的佩剑，他向来剑不离身，现在居然在你这里，难道他真的被龙蛇族那帮老家伙击伤了？”
<br/><br/>    叶凡的话狂野女子等人倒是来不及反应，最令她们震惊的是，眼前白衣修士居然能握住七星银龙剑？
<br/><br/>    要知道，这把宝剑之所以放在剑匣子内，就是因为其已经认主。
<br/><br/>    除了赵青龙之外，别人根本无法染指。<br/><br/>