    app2();<br/><br/>    天机龙弩，青龙血脉才能施展的天风之力绝技。
<br/><br/>    在短距离内释放，就是瞬息而至，根本没有弹道，也就无从防御！
<br/><br/>    强烈的天风会将对手直接撕扯成无数碎片，神魂尽灭！
<br/><br/>    叶帆一看到那青色龙弩出现，就知道自己绝对躲不开了！
<br/><br/>    瞬发，隔地形穿越，怎么躲！？
<br/><br/>    毫不犹豫，在龙弩出现的同时，叶帆从戒指里，一手把汤圆抱在了怀里！
<br/><br/>    “唔！？”
<br/><br/>    汤圆一出现，就见一阵青芒，似乎感觉出那是什么，两只乌溜溜小眼睛吓得一翻白，差点没晕过去！
<br/><br/>    青色风之矢在出现的一刻，又突然一个扭曲，直接从叶帆身体周围避开了！
<br/><br/>    “貔貅？”
<br/><br/>    叶玄光显然也没想到，叶帆随身还有这么一头特殊的神兽！
<br/><br/>    这也就意味着，致命攻击，不能碰到这头貔貅，必须绕开貔貅，用精准打击才行。
<br/><br/>    显然刚才的风之矢，威力太大，并且覆盖到了貔貅，所以也就被无效化了！
<br/><br/>    叶玄光也没觉得有多难，只需绕开貔貅，击杀一样容易
<br/><br/>    不过，叶帆压根也没指望，汤圆能一直保护他。
<br/><br/>    毕竟汤圆最大的用处，就是刚才那种情况，一个措手不及的自保。
<br/><br/>    一旦被对方知道了有汤圆存在，就肯定不会再对准有汤圆的位置攻击了。
<br/><br/>    而且，汤圆虽然不会死，但会受伤。
<br/><br/>    所以，对方完全可以用一般的攻击，慢慢耗到死。
<br/><br/>    叶帆知道，这样逃跑没戏，所以也不再后撤，趁着汤圆创造的一个契机，直接一个折返猛冲！
<br/><br/>    汤圆回到戒指里的同时，叶帆一手拖剑，剑身高速震动。
<br/><br/>    炼狱魔焰将粒子点燃，随着粒子跟随震动，能量波动越来越大，周遭的一股空间之力，也变得不再稳定。
<br/><br/>    叶玄光见叶帆突然折返，虽然略有不解，但也不在乎，直接打算再度释放天机龙弩。
<br/><br/>    可叶帆在这一刻同时起剑，无数粒子与空间之力，带起一道冲天的剑意彗星！
<br/><br/>    “炼狱剑魔，次元放逐！！”
<br/><br/>    黑色巨剑拖起一股破碎的空间之力，好似将空间都给切开后，将空间搅乱！
<br/><br/>    试图恢复的空间，和被剑意拖曳破碎的空间，两股激流，产生了一个巨大的空间漩涡！
<br/><br/>    远远看去，叶帆的前方，直接涌现了一个扭曲的世界，五彩斑斓，诡异万端！
<br/><br/>    那正是异次元的空间裂隙，被强行打开了！
<br/><br/>    空间漩涡出现，使得叶玄光所在的区域，出现了超大的空间压力，坍塌的同时，将他整个身体往裂隙里推了进去！
<br/><br/>    叶玄光刚发出的天机龙弩，因为空间扭曲，竟然也打偏了！
<br/><br/>    “嗖！”
<br/><br/>    叶帆脸上被风矢划过，飘出一抹鲜血！
<br/><br/>    但也就在这一瞬间，叶玄光一脸错愕，淹没于空间裂隙！
<br/><br/>    空间一阵扭动，漩涡散去，再度恢复平静！
<br/><br/>    巨大的深坑内，叶玄光消失了！
<br/><br/>    次元放逐！叶帆利用魔瞳，逐渐洞悉了空间能量的奥秘，再通过观察雾夜蕶那把雪樱匕首的震动频率，对周围能量的影响，自己琢磨出来的招数。
<br/><br/>    叶帆可以强行用剑撕开空间，并且进行引导，制造空间塌陷。
<br/><br/>    如同大气压强一样，空间也有压强，可以将对手强行卷入其中！
<br/><br/>    只不过，破坏空间的稳定，对自己也是有一定威胁的，毕竟空间乱了，很多判断就会出错。
<br/><br/>    所以这一招还需要更多打磨，对空间能量的运用，叶帆自认也还很浅显。
<br/><br/>    至少，他还无法掌握，怎么在空间能量中，自由传送。
<br/><br/>    眼看着叶玄光不见了，叶帆却丝毫没有战胜对手的喜悦！
<br/><br/>    没有什么具体的理由，叶帆就是认为，这家伙并没有消失！
<br/><br/>    他赶紧背后展开一只魔翼，施展身法，全速飞往无罪之城方向！
<br/><br/>    叶帆飞走后三秒不到，杜布里克出现在了叶玄光的消失地点。
<br/><br/>    “陛下！”
<br/><br/>    杜布里克脸色凝重，他通过远程观看的魔法，见到这里的战斗场景，吓出一身冷汗！
<br/><br/>    他刚一喊完，就见凭空中，一只苍炎龙爪，和一只玄冰龙爪，就如同撕扯开一张纸一般，拉开了一道口子。
<br/><br/>    叶玄光两只龙爪强行破开空间后，脸色阴沉地从空间里，迈步走了出来。
<br/><br/>    杜布里克长出一口气，“陛下，您没事就好”。
<br/><br/>    “区区空间裂隙，怎能关得住我，我能洞悉位面的秘密，何惧一个空间之力？”
<br/><br/>    叶玄光左右看了看，随即就瞄准了叶帆逃跑的方向。
<br/><br/>    冷哼一声，叶玄光再度抬手，释放出了一把更加宏伟的巨大青色龙弩！
<br/><br/>    天风之力宛如滔滔不绝的江河，奔涌而至！
<br/><br/>    这一次，龙弩并没有瞬间释放，但是，在龙弩的上下左右，足足上千风之矢，在短时间内凝聚！
<br/><br/>    “天机龙弩，千绝！”
<br/><br/>    猝然间！千只龙弩爆射而出，宛如千条青龙咆哮，破空划出千条天际线！
<br/><br/>    叶帆此时已经飞出了皇陵数万米，根本已经都看不见皇城。
<br/><br/>    可是，突然就感觉到，身后竟然有危机杀到！
<br/><br/>    “该死！！”
<br/><br/>    叶帆想要躲避，可发现时间太短了，他几乎本能地再度将汤圆拿出，放到自己脑袋上护住，然后就当空平躺，尽可能减少受伤的可能性！
<br/><br/>    “嘭！”
<br/><br/>    血肉横飞，叶帆一条腿直接被粉碎！
<br/><br/>    哪怕数万米之远，天机龙弩的威力和速度，依然让叶帆感觉防不胜防！
<br/><br/>    惨叫一声，叶帆飞落向最近的一处山谷里，落进一条溪流，同时躲进了空间戒指！
<br/><br/>    戒指落在溪水石缝中，微小不可见。
<br/><br/>    皇陵战场。
<br/><br/>    杜布里克看了一眼风矢飞去的方向，问：“陛下，可要追击？”
<br/><br/>    叶玄光脸色淡漠，“不必了，他若要躲，我们未必能寻得到。
<br/><br/>    若将他逼急了，毁我方舟，得不偿失。
<br/><br/>    不用三个月，他依旧会送上门来，我将当着洪荒所有人，提他头颅，震慑天下。”
<br/><br/>    “陛下英明，公开斩杀，确实更能为我军扩大声威，让那些愚钝之辈，乖乖归顺。
<br/><br/>    其实今日也有大收获，至少已经确定，这剑神，远非陛下对手”，杜布里克笑道。
<br/><br/>    “他从来就不是我的对手”，叶玄光说完，转身离开。<br/><br/>