    
<br/><br/>    白薇和那群小废物一样，都是温室里的花朵。
<br/><br/>    把这个世界想象的太美好了。
<br/><br/>    白薇叹了一口气，将一个牛皮纸袋交给了袁秋秋。
<br/><br/>    按理说这种时候，应该家长过来的。
<br/><br/>    可是袁秋秋没有家长，孤儿院的院长那天极其的生气，应该也不会过来办理这种转学手续。
<br/><br/>    “好了，你小心保管这些文件，拿去去新学校吧，以后如果生活上遇到什么困难，可以来找白老师。”
<br/><br/>    袁秋秋沉默了几秒，看到了桌上那个还插着内存卡的读卡器，最后点了点头。
<br/><br/>    “昭昭？你进来吧！”
<br/><br/>    白薇这个时候看到了门口的唐昭昭，勉强挤出一丝笑容。
<br/><br/>    这段时间因为袁秋秋的事情，她也忙了很久，有些疲惫了。
<br/><br/>    袁秋秋看到唐昭昭，咬了咬牙，转身出了办公室。
<br/><br/>    “昭昭是来请假的吧，你妈妈昨晚和我说了这件事了。”
<br/><br/>    “老白，你嘴巴破皮了，要多喝水哦~”昭昭将请假条放到了桌上，然后指了指白薇的空杯子。
<br/><br/>    白薇失笑。
<br/><br/>    这小家伙。
<br/><br/>    “好，老师先把请假条给你写好！”
<br/><br/>    白薇将请假条给昭昭签了，想了想，还是敌不过有一颗老母亲的心，开了口，“昭昭妈妈和老师说，昭昭不会耽误学习，老师也想和昭昭说，拍戏剩余时间，还是要看看书的，如果有哪里不明白，晚上可以给老师打视频电话，老师给会昭昭讲题！”
<br/><br/>    “谢谢老白~”昭昭从兜里掏啊掏，最后掏出一颗大白兔奶糖，给白薇放到了桌上。
<br/><br/>    白薇笑了。
<br/><br/>    “白老师白老师，你嘴巴流血了，快快快去，擦擦，喝点水！”昭昭皱起了软乎乎的小眉毛，声音也变得非常严肃。
<br/><br/>    奶味舔了舔嘴唇，虽然不至于流血，但的确干到裂皮了，“好好，老白这就去喝水！”
<br/><br/>    白薇拗不过她，起身去了饮水机接水。
<br/><br/>    昭昭偷偷伸手将桌面上的读卡器放到了口袋里，等老白接水回来，神不知鬼不觉。
<br/><br/>    “那我走啦老白。”昭昭伸手和白薇挥了挥手。
<br/><br/>    白薇也抬手和她摆了摆，被小家伙逗的唇角一直上扬。
<br/><br/>    昭昭出了办公室之后吐出一口气，结果一转身就差点撞到袁秋秋，戒备的后退了小半步。
<br/><br/>    袁秋秋神色复杂，“唐昭昭，我有话和你说。”
<br/><br/>    “好。”
<br/><br/>    袁秋秋没想到唐昭昭说话竟然这么爽快的就答应了，稍稍有些意外。
<br/><br/>    昭昭自己选了一个安全的地方，远离楼梯，护栏等威胁的角落。
<br/><br/>    袁秋秋察觉到了唐昭昭选择的地方，唇角抽了抽，“你是不是有病，圣母病之类的。”
<br/><br/>    “说点人话。”
<br/><br/>    “我刚才都看到了，你拿走了白老师桌上的那个东西，装着内存卡的那个读卡器。”袁秋秋又走近了小半步，“你应该知道里面装的什么东西吧。”
<br/><br/>    那读卡器看起来破破烂烂的，她实在想象不到唐昭昭为什么偷那个。
<br/><br/>    除非这个就是唐昭昭的东西，所以唐昭昭趁着白老师去接热水的时候，偷偷将读卡器拿了藏起来。
<br/><br/>    “我不知道你说什么~”昭昭抱着小手臂，“如果你想找我谈的是这个哦，那我和你没什么好说的。”<br/><br/>