    “啪！”
<br/><br/>    栾梓韬的话还没有讲完，便被栾雪茹用力打了一记耳光，
<br/><br/>    接下来，栾雪茹大骂道，“栾梓韬，你给我住口！如果你再敢侮辱江医生，我打死你！”
<br/><br/>    看见栾雪茹忽然发火，还出手打了自已。
<br/><br/>    栾梓韬不由得滞住。
<br/><br/>    这是怎么回事？
<br/><br/>    姐姐为何忽然如此愤怒，还出手打人？
<br/><br/>    在场的人同样惊讶至极，不清楚是怎么回事，为何栾雪茹如此愤怒，还出手打了栾公子？
<br/><br/>    “姐，这究竟是怎么回事？我是你弟弟，你为什么要打我？”栾公子可怜巴巴地叫着。
<br/><br/>    栾雪茹瞪向弟弟，之后踏着高跟鞋走向江晓峰。
<br/><br/>    “恩？”
<br/><br/>    大家看到栾雪茹走向江晓峰，不清楚她想干什么。
<br/><br/>    栾梓韬同样搞不懂，莫非姐姐想亲自出手揍那小子？
<br/><br/>    栾雪茹走向江晓峰，努力挤出微笑，毕恭毕敬地说道，“江……医生，您好，我是栾雪茹，第一次见面，很荣幸见到您。”
<br/><br/>    栾雪茹伸出手来，准备跟江晓峰握手。
<br/><br/>    看见这副场景，周围的人又一次惊讶至极。
<br/><br/>    栾家大小姐居然向那杂种问好，并且，还主动和他握手！！
<br/><br/>    这样的礼遇，绝非常人可以获得的。
<br/><br/>    他们知道，即便是京都大部分官员，也不能让栾雪茹这样做。
<br/><br/>    栾梓韬看见姐姐的表现，不由得有些惊讶，不清楚这是怎么回事。
<br/><br/>    栾雪茹伸出手来，想跟江医生握手。
<br/><br/>    可是——
<br/><br/>    江晓峰仍旧阴沉着脸，没有伸出手来。
<br/><br/>    栾雪茹十分，只好缩回手，脸上却仍旧带着笑容。
<br/><br/>    大家看见这副场景，又一次滞住，心想，这小子居然不肯跟栾家大小姐握手，而且栾雪茹没有生气，这TM到底是怎么回事？
<br/><br/>    栾雪茹看见江医生阴沉着脸，心想，江医生一定是生气了，自已一定要平息一下他的怒火。
<br/><br/>    不然，江晓峰生起气来，就一发不可收拾了。
<br/><br/>    “江医生，昨天我跟您有过联系，您可不可以给我些面子，原谅我弟弟的不敬？”栾雪茹诚恳地说着。
<br/><br/>    大家听见栾雪茹讨好的话，不由得惊讶至极。
<br/><br/>    栾雪茹居然替他弟弟给这小子道歉！
<br/><br/>    栾梓韬怒不可遏地大吼着，“姐，凭什么给这小子道歉，他是什么东西？！”
<br/><br/>    “你住口！”
<br/><br/>    栾雪茹马上朝着他大吼。
<br/><br/>    栾雪茹说罢，仍旧面带微笑着望着江晓峰，看上去十分迷人。
<br/><br/>    江晓峰讽刺地笑着，“我为何要给你面子？”
<br/><br/>    听到江晓峰这样说，周围瞬间鸦雀无声。
<br/><br/>    连同栾雪茹，也尴尬地站在原地，
<br/><br/>    没有料到，自已毕恭毕敬地给这小子道歉，他居然这样说？
<br/><br/>    栾雪茹是太子一党，即便在京都，面对名门贵族，她也不会低三下四，可在贺家弃子的面前，却妥协了。
<br/><br/>    可是，这弃子却压根不通人情。
<br/><br/>    “TM的，你居然敢这样说姐姐，我看你是不想活了！”
<br/><br/>    栾梓韬愤怒地大吼着，正准备叫人出手打江晓峰。
<br/><br/>    可是，却再次被姐姐拦住“小韬，快住手！”
<br/><br/>    “姐，这不能忍呀！这小子算什么东西？！”栾梓韬愤怒地大吼着。
<br/><br/>    “我叫你住口！”
<br/><br/>    栾雪茹朝着弟弟大吼道。
<br/><br/>    “我……”
<br/><br/>    栾公子只好住口。
<br/><br/>    栾雪茹望着江晓峰，努力挤出微笑，说道，“江医生，我明白你想要一个交待。”
<br/><br/>    说完之后，栾雪茹望着栾梓韬，说道，“小韬，过来。”
<br/><br/>    “姐，怎么了？是想教训这小子么？”栾梓韬赶紧问道。
<br/><br/>    栾雪茹说道，“小韬，赶紧向人家道歉。”
<br/><br/>    听到栾雪茹这样说，大家不由得惊讶至极。
<br/><br/>    栾雪茹居然让栾梓韬向那小子道歉？
<br/><br/>    这个……
<br/><br/>    也太让人难以置信了，
<br/><br/>    晶晶跟周灿，同样惊讶极了，不理解栾雪茹的用意。
<br/><br/>    小婷同样有些疑惑，心想，这栾雪茹为何如此向着江医生呢？
<br/><br/>    莫非，她对江医生也有意思？
<br/><br/>    “姐，你是不是疯了？！居然让我给这小子道歉，他配么？他算什么东西？！”栾梓韬愤怒地大吼着，
<br/><br/>    “小韬，要是你不愿意被爷爷痛扁一顿，就赶紧向他道歉。”栾雪茹严肃地说着。
<br/><br/>    听到栾雪茹提起爷爷，栾梓韬不由得有些畏惧。
<br/><br/>    姐姐平常不会用爷爷打压自已，现在听到她这样说，证明这小子的身份，并不简单。
<br/><br/>    “小韬，赶紧向江医生道歉。”
<br/><br/>    栾雪茹大吼道，。
<br/><br/>    栾梓韬没办法，只好咬紧牙关，说着，“好的，我向他道歉。”
<br/><br/>    栾梓韬只好走向江晓峰面前，不以为意地说道，“对不起。”
<br/><br/>    看见剧情反转，栾公子居然给这小子道歉，周围的观众实在疑惑不解，这究竟是怎么回事？
<br/><br/>    姓江的明明是贺家的野种。
<br/><br/>    栾雪茹为何如此畏惧他？还对他百般讨好？
<br/><br/>    栾梓韬十分委屈，不知道姐姐为什么让他这样做。
<br/><br/>    可被逼无奈，他只得向江晓峰道歉。
<br/><br/>    “江医生，我弟弟已经道歉了，不然，您别跟他一般见识了。”
<br/><br/>    栾雪茹望着江晓峰，美艳的脸上带着微笑，说着。
<br/><br/>    可是，江晓峰的表情仍旧冷冰冰的，似乎压根没听见栾雪茹的话一样。
<br/><br/>    看见江晓峰这副模样，栾雪茹明白，他还在生气。
<br/><br/>    栾梓韬愤恨地说着，“姐，这小子不过是贺家的杂种，你为什么要这么对他？”
<br/><br/>    “小韬，不要胡说！”栾雪茹愤怒地大吼着，之后望向江晓峰说道，“江医生，您告诉我，到底要我怎么做，您才不会再生气？”
<br/><br/>    江晓峰说道，“叫你弟弟跪在地上，向我道歉。”
<br/><br/>    哗！
<br/><br/>    听到江晓峰这样说，大家仿佛五雷轰顶一样。
<br/><br/>    这小子居然让栾公子跪在地上，给他道歉。
<br/><br/>    他有资格吗？
<br/><br/>    不仅是众人惊讶，连同栾雪茹也惊讶至极，没有料到，江晓峰居然让弟弟跪在地上，向他道歉。
<br/><br/>    这当中最生气的，便是栾梓韬。
<br/><br/>    他没有料到，面前贺家的弃子，居然叫自已跪在地上给他道歉？
<br/><br/>    他栾梓韬是什么人？
<br/><br/>    是堂堂正正的栾家公子!
<br/><br/>    这小子居然提出这样的要求，实在是不想活了！
<br/><br/>    晶晶站在边上，口中嘟囔道，“你以为你是什么人，居然敢让栾公子向你道歉。”
<br/><br/>    周灿灵机一动，瞪向江晓峰说着，“江晓峰，你是什么东西？居然敢叫栾公子向你道歉？！不要以为栾小姐好欺负，和你说几句好话，就认为自已很厉害了！”
<br/><br/>    周灿伺机出面，责骂江晓峰，目的是讨好栾公子。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>