
骚货的身体曲线，那几乎是用荷尔蒙堆砌出来的。<br/><br/>
只这个背部亮相，不管米开朗他有几个罗，都未必能雕刻得出来的。<br/><br/>
就连跟他混惯了的小娘皮，都经常会看到失神。<br/><br/>
何况是崔家人呢？<br/><br/>
再加上那惊心动魄的一巴掌，母女三人竟是同时看直了眼睛，嘴巴大张...HO~<br/><br/>
嗯，崔家，可不比普通家庭。<br/><br/>
有毒早年就自爆过，她第一次看成人录影带的时候，还在读小学呢。<br/><br/>
...那么，问题来了~<br/><br/>
一个小学生，肯定是不会想到主动找来看的。<br/><br/>
当年是谁在带她偷偷看？<br/><br/>
而那份录影带，又是属于谁呢？<br/><br/>
...艺术之家啊~~~<br/><br/>
看着门口那四个人，南方下意识的吸了吸鼻子。<br/><br/>
又缓缓转回头去。<br/><br/>
用最小最小的动作，去找被掀掉的被子，想重新把自己给盖上。<br/><br/>
可刚才实在是有点骚浪，丢得有点远。<br/><br/>
所以，他得撅着屁股去拉扯。<br/><br/>
“HOO~~”秀珍竟然轻呼了一声，还带着颤音。她伸长脖子，甚至踮了踮脚。<br/><br/>
有毒这才彻底回神，强忍想要爆笑的欲望，一把便把房门重新关上。<br/><br/>
嘭~<br/><br/>
春光不见，闵女士遗憾的咂了咂嘴。<br/><br/>
“...那个...”崔爸疑惑开口：“到底是怎么了啊？音乐那么吵...果然是秀珍的朋友在里面么？”<br/><br/>
也是夭寿，崔爸本来就有眼疾，虽然一直在尽量治疗控制，但时至今日，就算是戴着眼镜，能看见的也就是面前两三米范围内的事物，而且视野也窄。<br/><br/>
秀珍的床又是靠里靠窗摆放的。<br/><br/>
所以说，刚才的盛景，崔家母女三人都瞧了个分毫毕现，可崔爸却云里雾里。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
门被关上了。<br/><br/>
骚货的热泪，也流下来。<br/><br/>
而且这一哭吧，还就彻底收不住了。<br/><br/>
那么大的个子，蜷缩在被子里，一把眼泪一把鼻涕的，抽抽噎噎，叫人望之不忍。<br/><br/>
嗯，骚货的心，这回是彻底碎了...粉粉碎那种~<br/><br/>
他觉得，自己这回的人生，就是个彻底的悲剧。<br/><br/>
几乎每次都是诚意满满的约，偏偏大多得不到好下场。<br/><br/>
江边约到个孙无赖，网上约出个金土匪...这回更好，居然傻不愣登就约到有毒家里来了。<br/><br/>
怎么就那么邪乎捏？！<br/><br/>
要不是看到有毒那双牛眼，他真敢怀疑自己是遇上仙人跳了说。<br/><br/>
...居然还在人全家面前秀了场人体艺术...55555~~~<br/><br/>
骚货抹了把眼泪，哭哭啼啼的去找裤衩~<br/><br/>
。。。。。。。。。。。。<br/><br/>
闵女士扶着崔爸回到客厅，落座。<br/><br/>
抬头看了看大女儿，欲言又止，虽然知道很不应该，但嘴角的那抹笑意，怎么都按压不下去。<br/><br/>
秀珍低着头，脸上早就涨红了，心乱如麻啊。<br/><br/>
可她脑子里没整理好到底该怎么解释，反而还被刚才的那副景致给占据着。<br/><br/>
那一巴掌，可能这辈子都忘不了了呢~KKKK~~<br/><br/>
...果然，是个捉摸不透的坏男人啊...可爱死了！...不管！反正都被抓到了，那就干脆宣布跟他交往吧！<br/><br/>
这种知情识趣又坏坏的男人，完全就是死穴啊！...而且他的身材未免也太...哦多克~~<br/><br/>
而此时此刻，心情最复杂不过的，肯定要数有毒了。<br/><br/>
如换成平时在街头擦肩而过，那刚才南方那副卷发胡须的造型，可能还真能把她瞒过去。<br/><br/>
但，谁让他车子就在楼下呢？<br/><br/>
再加上他刚才那一巴掌一扭头的风情...有毒发誓，如果那不是南方，她敢自废了自己的这双招子去！<br/><br/>
从古至今从天到地，能骚贱到这种程度的男人，生活里，她根本想象不出第二个来！<br/><br/>
其实在平时，有毒属于很难被逗乐的人。因为她自己本身就是造梗达人，脑回路特别，笑点也高。<br/><br/>
可自从遇上南方，才算是遇到了真正的对手...她自认哪怕再聪明，也完全猜不透那只骚货的行动轨迹~<br/><br/>
几乎每次都是哭笑不得啊。<br/><br/>
可再想想他刚才的那副身材...有毒又无意识的舔了舔嘴唇...胡须造型啊，这回是真的完美了！<br/><br/>
家里三个女人，平时耳根子几乎是没半刻清净的。<br/><br/>
所以崔爸对着突如其来的安静也十分纳闷：“...到底...是不是秀珍的朋友在里面啊？...你们都怎么了？”<br/><br/>
闵女士长吸了口气，才让语气尽量平缓：“秀珍啊~刚才...哈咳咳咳...刚才那位，就是你的朋友？”<br/><br/>
“...内！”秀珍一口认下之后，底气也慢慢回来了，头也抬起：“是，我的男亲。”<br/><br/>
“哦？”崔爸坐直了些。<br/><br/>
“哈~”有毒没法忍了，一声荒唐笑：“男亲？呀，你到底跟他认识多久了？知道他多少？”<br/><br/>
嗯，崔家姐妹，跟郑家姐妹，是风格完全不同的组合。<br/><br/>
崔家可没有姐控妹、妹控姐的传统，有毒也从来不是被家姐轻松收拾的孩子，拌嘴吵闹互相嫌弃才是两人日常形态，也更像普通姐妹。<br/><br/>
秀珍闻言一滞。<br/><br/>
还真是，今儿才是第一次见面啊，而且节奏是完全被那家伙带着走的。<br/><br/>
他姓甚名谁，哪里人，什么职业，甚至年纪多大了...统统都不清楚啊`<br/><br/>
可这种事情，放在心里小心虚一下没关系，以后补问不就知道了么？...绝对不能在妹妹面前弱了气势啊！~<br/><br/>
秀珍双手抱胸，一个白眼：“管好你自己吧~”<br/><br/>
可闵女士也好奇啊：“秀珍哪~你...是怎么认识...他的？”<br/><br/>
秀珍对亲妈可没法无视，滞了滞：”...联谊~嗯，是联谊~~“<br/><br/>
闵女士点点头，眯着眼睛笑，跟她之前预想的差不多。<br/><br/>
但，真没想到大女儿能在联谊的时候找到这么一个极品啊。<br/><br/>
“联谊？！！！”有毒都快疯了，牛眼瞪得老大。<br/><br/>
她死活都想不明白，之前那家伙还哭喊着让部落去守护他的贞洁呢...结果一回头又跟自己的亲姐姐搞联谊去了？！<br/><br/>
“阿倪阿塞呦~阿倪阿塞呦~~”就在这个时候，骚货虚捂着额头走出来了，还朝着这边的一家子连连欠身。<br/><br/>
<br/><br/>
现在骚货心里唯一庆幸的，是自己还在楚中天造型的掩护之下。<br/><br/>
虽然被瞧了一半去，但他坚信崔家没有看臀识人的能力者。<br/><br/>
那就赶快打个招呼，蒙混走人呗。<br/><br/>
一瞧见他的样子，闵女士就想笑，也不知道怎么回事儿。<br/><br/>
有毒看他还在那边遮遮掩掩，也是又好气又好笑，牛眼一瞪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52265982"&nbsp;&nbsp;chaptername="第二百四十六章&nbsp;&nbsp;崔家">加入书签</a>
</div>
