
【羊汤止肺】似乎看出了王英俊的疑惑，伸出了手掌，说道：“我希望你可以保守这个秘密。”<br/><br/>
“五万？”王英俊明白了他的意思。<br/><br/>
【羊汤止肺】点了点头。<br/><br/>
王英俊思考了一下，伸出手：“成交，秃背灰狼是你们首杀的，最高DPS也是你们的了。”<br/><br/>
【羊汤止肺】笑了起来，和王英俊握了握手：“和聪明人打交道，就是舒服。以后，【车迟国】就是你的朋友，有需要可以随时来找我。”<br/><br/>
王英俊也笑了起来：“好说好说。”<br/><br/>
然后，王英俊念了个号码，【羊汤止肺】就直接下线，打钱去了。<br/><br/>
【羊汤止肺】的意思其实很明显，就是想要借着“首杀野怪”这个名头，将【车迟国】的名声彻底在内测玩家群体中打响。<br/><br/>
毕竟，当大家都在努力想着怎么提升等级的时候，突然有人刷掉了野怪，那确实是相当能证明实力的。<br/><br/>
尤其是那些亲身去体会过这个游戏的野怪有多么强大的人。<br/><br/>
王英俊也不是没有想过，自己也可以借着这股风把自己名头打响。<br/><br/>
说不定还能直接成为“《十方界》头号主播”之类的。<br/><br/>
但他不过孤身一人，又怎么和已经初具规模的【车迟国】斗呢？<br/><br/>
再说，他的DPS实际上也是拿的莫名其妙。<br/><br/>
当时大部分人估计都只看到了他被秒杀的一幕，却绝不会像【羊汤止肺】这样，有敏锐的洞察力，察觉到问题关键。<br/><br/>
至于说这五万块钱。<br/><br/>
如果是其他游戏的话，区区一个首杀的名头而已，五万块太不值当了。<br/><br/>
但这款游戏却截然不同。<br/><br/>
无论是王英俊还是【羊汤止肺】，甚至是【羊汤止肺】身后的【车迟国】，显然都能体会到这款游戏中蕴含的庞大商机！<br/><br/>
这个首杀，【车迟国】可以说是势在必得的！<br/><br/>
是以，想通一切后，王英俊干脆将这份“荣誉”卖钱，多买几斤排骨啃啃不香么？<br/><br/>
反正只是个名头而已。<br/><br/>
这一天的游戏下来，虽然等级到现在还是一级，但王英俊已经深刻地体会到了这款游戏的美妙之处。<br/><br/>
一定还有许多秘密等待着他去挖掘！<br/><br/>
王英俊休整一番后，准备自己尝试着制作些武器，看看能不能再找几只弱鸡一点的怪杀杀。<br/><br/>
毕竟用修为点修炼实在是太香了！<br/><br/>
......<br/><br/>
另一边。<br/><br/>
三个鬼鬼祟祟的身影出现在掩天阵的边缘。<br/><br/>
“阿勇，你说的是真的？”【人中赤兔】猫着腰，问身旁的玩家。<br/><br/>
【这么说你很勇咯】头上戴着一个树叶做的草圈，紧张兮兮道：“千真万确，这可是绝密消息！就在个把小时前，【羊汤止肺】召集了三十来个人，到这里杀了一头什么什么狼。”<br/><br/>
【宇智波刘能】掐了掐【这么说你很勇咯】的胳膊。<br/><br/>
对方吃痛，立马叫唤了一声：“哎哟！你干嘛？！！”<br/><br/>
【宇智波刘能】无奈道：“人家三十个人才干掉一头狼，我们三个来干嘛？喂狼么？”<br/><br/>
“别担心，”【这么说你很勇咯】一边揉着被掐的地方，一边道，“我们又不是来打狼的，我们是来捡尸体的。”<br/><br/>
“捡尸体？”【人中赤兔】疑惑道。<br/><br/>
“对啊，我都打听到了。【羊汤止肺】他们基本都是复活回去的，有几个跑回去的也没看到和狼有关的狼皮什么的。这说明什么？”【这么说你很勇咯】笑得贱兮兮的。<br/><br/>
【人中赤兔】和【宇智波刘能】眼睛一亮：“说明狼的尸体还在这里！”<br/><br/>
“对！”【这么说你很勇咯】肯定道。<br/><br/>
【人中赤兔】又问道：“那万一刷新掉了怎么办？”<br/><br/>
【这么说你很勇咯】一愣，显然是没想到这一茬：“......呃，要是刷新掉了，大不了就是白跑一趟嘛！”<br/><br/>
“有道理。”<br/><br/>
“嗯嗯，万一没刷新掉就爽了。”<br/><br/>
另外两人纷纷点头赞同。<br/><br/>
经过了这么些时间的发酵，有关那“什么什么狼”有“多么多么厉害”这件事，早已在内测玩家群体中传播开来了。<br/><br/>
当然，这鸟毛游戏没有语音通话功能，他们所谓的传播，就是口口相传而已。<br/><br/>
俗称：唠嗑。<br/><br/>
毕竟不是每个玩家都喜欢出去乱跑的，总有几个比较宅。<br/><br/>
【这么说你很勇咯】三人，就是从这些玩家口中得知秃背灰狼尸体的消息的。<br/><br/>
同时，他们也知道了，这头秃背灰狼的毛皮，能轻易阻挡石矛的攻击，爪子能轻易抓穿人的身体......对一穷二白的玩家们来说，全身上下都是宝贝。<br/><br/>
眼看着【车迟国】的玩家们就要复活了，他们三个立刻就赶过来了。<br/><br/>
就像趁着中间这个空档把尸体偷偷摸走。<br/><br/>
其实这也是【羊汤止肺】疏忽了。<br/><br/>
他复活的时候随机到了一篇长度不上不下的古文，背了个把小时才复活出来。<br/><br/>
一复活出来，他就去找【食食物者为俊杰】，想要借着这个机会宣传一波【车迟国】，彻底将公会搞起来。<br/><br/>
<br/><br/>
至于秃背灰狼尸体的事情，反倒是被他暂时忘记了。<br/><br/>
“噫惹~这外面看着好恶心啊~”<br/><br/>
掩天阵前，【宇智波刘能】驻足，望而却步。<br/><br/>
【人中赤兔】也有同样的感觉。<br/><br/>
唯有【这么说你很勇咯】不慌。<br/><br/>
他从身上摸出一块沾了水的布，绑在脸上，就像是戴着一个简易版的口罩一般。<br/><br/>
“艹？有好东西你不提前说？”【人中赤兔】立马叫了起来。<br/><br/>
【这么说你很勇咯】得意地扭了扭屁股，直接跑出掩天阵：“你们来啊，来抓我呀~”<br/><br/>
“？？？南桐竟在我身边？？？”【宇智波刘能】和【人中赤兔】连退几步，齐齐发出惊恐的表情。<br/><br/>
【这么说你很勇咯】翻了个白眼，又走了回来，一边走一边掏着东西：“你们两个，一点不像沙雕网友，怎么一点幽默细胞都没有。”<br/><br/>
说完，他一左一右，将两坨东西分别丢向两人。<br/><br/>
【宇智波刘能】和【人中赤兔】接住一看，原来是两个打湿了的布条。<br/><br/>
“嘿嘿，阿勇还是靠谱，原来早就准备好了。”<br/><br/>
“不错不错，阿勇，靠得住！”<br/><br/>
两人将这各自圆环状的布条从头顶套下来，刚好罩住鼻子。<br/><br/>
等等，这形状，怎么有点奇怪？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251227"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;三逗逼摸狼尸（第二更）">加入书签</a>
</div>
