    
<br/><br/>    “抱歉，九哥，是我最近学习太忙了，所以忘了请帖的事。”
<br/><br/>    业余的赛车比赛，曼殊其实没想过要参加。
<br/><br/>    不过，既然是九哥给的，她自然不能直白地驳了他的面子。
<br/><br/>    “我知道你学习任务重，那个比赛，在元旦节，你如果去，就过来练车，如果不想去，就扔了吧。”
<br/><br/>    曼殊一愣，比赛改期了？
<br/><br/>    “这次，虽然只是个选拔赛，但有不少强劲的对手，如果你不敢，就最好别去了。”
<br/><br/>    九哥听她没吭声，心里有些失望。
<br/><br/>    果然，小姑娘就不该玩赛车。
<br/><br/>    就算有天赋又怎么样？
<br/><br/>    圈子里再有天赋的人，不也泯然众人了吗？
<br/><br/>    毕竟，玩车的人太少了，而且这种比赛危险系数又极高，他就不该对一个小姑娘抱有希望。
<br/><br/>    “我没有不敢。”曼殊解释，“不过，我最近真的很忙，没有时间练车。下周可以吗？”
<br/><br/>    曼殊征求着九哥的意见。
<br/><br/>    “随便。”九哥觉得自己打这个电话就是错误。
<br/><br/>    就在曼殊以为对方没事，要气得直接挂电话了的时候，九哥又突然开口：“我听说，冯家那位来了C市，还租了你的房子？”
<br/><br/>    不是，冯家哪位啊？
<br/><br/>    曼殊一愣，没反应过来。
<br/><br/>    “冯锦！”
<br/><br/>    九哥又说了一个名字，曼殊陡然想起来。
<br/><br/>    “您是说冯程的姐姐？”
<br/><br/>    “她可不是冯程的亲姐姐，是堂姐。”九哥显然要问的就是这个女人。
<br/><br/>    不过，不管是堂姐还是亲姐，好像和曼殊都没啥关系。
<br/><br/>    “九哥是想见冯锦姐姐吗？”
<br/><br/>    冯锦还和她留了私人电话，大美女主动留联系方式，曼殊就没有拒绝的道理。
<br/><br/>    最近大美女在她家小洋楼拍戏，据说烦死城中村那边的小混混了。
<br/><br/>    “你打听一下，她要在C市待多久。如果拍完了戏，赶紧回去，别留在这儿。”
<br/><br/>    曼殊听出了九哥话里的不耐烦，转念一想，又明白了他的意思。
<br/><br/>    他是在躲着冯锦吧？
<br/><br/>    怕冯锦找到他，所以就想让自己想办法把冯锦劝回帝都。
<br/><br/>    “九哥，您也太看得起我了，我和冯锦姐姐都没什么交流，就算我想劝她快点回家，她也不会听啊。”
<br/><br/>    更何况，人家是来工作的，没道理工作组都留在C市，她一个人回帝都。
<br/><br/>    “算了。”九哥没再说什么，直接挂了电话。
<br/><br/>    曼殊？
<br/><br/>    她就很莫名其妙。
<br/><br/>    更莫名其妙的是，很快她就接到了冯锦的电话。
<br/><br/>    冯锦是来给她卖人情的。
<br/><br/>    “小曼殊，我们剧组缺一些群众演员，动荡时期的学生，还有个别客串有台词的，你有同学有意向进入演艺圈吗？如果有的话，你不妨推荐过来。”
<br/><br/>    “对了，如果你自己有意愿，也可以来，我看你长得漂亮，把头发剪一下，妥妥的民国女大学生。”
<br/><br/>    冯锦越说越来劲。
<br/><br/>    曼殊却只能推脱：“冯锦姐姐，我不行，我功课太繁忙了。”
<br/><br/>    “不过，我有很多同学，我问问有没有谁愿意去赚外快的。”
<br/><br/>    冯锦那头，听说她不来，还有点遗憾。
<br/><br/>    然后有听她说问下别人，倒也点了头。<br/><br/>