    
        <br/><br/>    风华年刊的消息，已是火遍京城。
<br/><br/>    对于风华刊物，大家伙自是不陌生，尤其是一些深闺之中的小姐、妇人，十分喜爱那上面的故事。
<br/><br/>    而眼下，风华，推出了年刊。
<br/><br/>    这……什么意思啊？
<br/><br/>    以为大家伙好欺骗吗？
<br/><br/>    正常的买卖，大抵是一手交钱一手交货的。
<br/><br/>    你可以售卖刊物，大家伙也可以正常够买，一买一卖，实属正常。
<br/><br/>    可这……年刊，后面的刊物尚未问世，就要收一年的银子？
<br/><br/>    成何体统啊？
<br/><br/>    把大家伙，当成傻子吗？
<br/><br/>    “这繁昌伯为了挣银子，当真是丧心病狂啊！”
<br/><br/>    “是啊，呵呵，提前将银子收过去，假若刊物无法按时发行呢？怎么办？”
<br/><br/>    “发行？开玩笑，若他老老实实的买卖，大家伙或许还能睁一只眼闭一只眼。”
<br/><br/>    “可是他如此乖张，提前收取银子，无异于是欺骗民众，罪该万死！”
<br/><br/>    一些人私下里说着，跟着便有人开始书写奏折，启奏皇帝陛下。
<br/><br/>    乍开始，弘治皇帝并未在意。
<br/><br/>    不过是区区一份刊物而已，也无需他太过担心谨慎。
<br/><br/>    可随着时间的推移，越来越多的奏报传奏上来，他也不得不严肃几分。
<br/><br/>    “提前收银子？”
<br/><br/>    琢磨许久，弘治皇帝忍不住道：“这天下，还有这般做买卖的？大伴，朕问你，你愿意提前将银子交予他人吗？”
<br/><br/>    萧敬一副沉思的样子。
<br/><br/>    这事，说来，他也是有些摸不着边际。
<br/><br/>    可既然是陛下问起，他自然是设身处地的去想，去思考。
<br/><br/>    过了片刻，他缓缓摇头，开口道：“陛下，臣以为，此法着实不妥。”
<br/><br/>    “既然是买卖，那就要一手钱一手货。”
<br/><br/>    “最多呢，比如订购货物之时，缴纳一部分订金罢了。”
<br/><br/>    “可那刊物便不一样了，这其中，有太多的不确定性。”
<br/><br/>    “就如现在所载的故事，这个故事完结之后，大家伙也许就不一定喜欢下一个故事了。”
<br/><br/>    “由此推断，臣是不愿意提前花这二百文钱去订购年刊的。”
<br/><br/>    这番话，有理有据。
<br/><br/>    因为确实不大靠谱。
<br/><br/>    那风华刊物出来一期，大家购买便是了，可你，凭什么收大家一年的钱呢？
<br/><br/>    弘治皇帝想了想，也觉得在理，便没有继续理会。
<br/><br/>    “诸多奏折，留中不发！”
<br/><br/>    他大手一挥，开始继续忙络起来。
<br/><br/>    眼下，国事安稳，唯一需要留意的便是太子的大婚之事。
<br/><br/>    一想到婚事，他便不由得想到那条叫做“垚垚”的雪白大狗。
<br/><br/>    这太子，似乎从先前受到蛊惑，行径，似乎有些糜烂。
<br/><br/>    那诸多起居注他也都看过了，可迄今为止，这孙儿、哪怕是孙女，也还没个动静。
<br/><br/>    这可是关系到江山社稷的大事啊。
<br/><br/>    说白了，太子，生不出孩子，这偌大的大明江山，眼下，连个继承者都没有啊。
<br/><br/>    而后，他想到什么似的，道：“那繁昌伯，已然有两个妾室了？”
<br/><br/>    一侧的萧敬点头。
<br/><br/>    弘治皇帝面色怪异：“至今，也未有身孕。”
<br/><br/>    萧敬想了想，仍旧是点头。
<br/><br/>    弘治皇帝不由得皱起眉头，琢磨许久，挥手道：“去传那文安侯，朕……倒是想与他畅聊一番了。”
<br/><br/>    不多时，宁合雍赶至。
<br/><br/>    养心殿中，酒菜已然备好。
<br/><br/>    弘治皇帝招手，令宁合雍坐下，简单询问几句之后，挥退左右，跟着，低声开口。
<br/><br/>    “合雍，朕，很是器重你们宁家的。”
<br/><br/>    “先前土木堡之后，宁家也就剩下你这么个独苗，对于宁家未来，朕，很是担忧啊！”
<br/><br/>    声音落下，宁合雍都懵了。
<br/><br/>    这话……什么意思啊？
<br/><br/>    弘治皇帝则压低声音：“那宁远，仍旧没有子嗣？”
<br/><br/>    嘶！
<br/><br/>    顿时，宁合雍如遭雷击。
<br/><br/>    这……这是他心底最关心之事啊！
<br/><br/>    毫不客气的说，这话，直接扎心了！
<br/><br/>    宁家，即便与先前最辉煌之时相比，也强盛了许多。
<br/><br/>    可直到此时，那王满堂与刘美人的肚子，仍旧半点动静没有。
<br/><br/>    这……如何不教人操心啊？
<br/><br/>    而眼见宁合雍一脸的尴尬，弘治皇帝正色几分。
<br/><br/>    这感觉……同病相怜啊！
<br/><br/>    太子，繁昌伯，两个看起来似乎没有什么异常的男子……
<br/><br/>    竟是同生不出孩子？
<br/><br/>    他低沉道：“说来，也要教那宁远多多努力了，说不得，他自己有些办法，却一直隐而不漏呢？”
<br/><br/>    宁合雍面目沉着许久，最终点了点头。
<br/><br/>    自家儿子那混账，鬼主意多，说不得，当真可能是暂时不想要孩子，刻意欺瞒与他！
<br/><br/>    于是，也就在当晚，宁远被老爹叫了过去。
<br/><br/>    “远儿，来，坐下说话。”宁合雍满脸的和蔼。
<br/><br/>    “哈？”
<br/><br/>    宁远有些不解：“老爹，您这是干嘛？您没事的话，我要去休息了。”
<br/><br/>    宁合雍确实阻拦过去：“呵呵，不急的，来，陪老爹说一会话。”
<br/><br/>    宁远无奈，便只好乖乖坐下。
<br/><br/>    宁合雍想了想顺口问道：“年报？”
<br/><br/>    宁远点头。
<br/><br/>    宁合雍也跟着点头，却转移话题道：“吾儿，你与太子殿下，至今以来，仍旧没有子嗣，该不会……”
<br/><br/>    宁远登时瞪大眼。
<br/><br/>    老爹这……什么意思啊？
<br/><br/>    他背脊有些透凉，严肃道：“老爹，您胡说什么呢？乱想什么呢？”
<br/><br/>    “是是是！”
<br/><br/>    宁合雍点头不迭，也压低声音：“那么，吾儿打算什么时候要子嗣？咱宁府，丫鬟也不少，老爹可从没……”
<br/><br/>    “停！”
<br/><br/>    宁远立即抬手，相当的认真：“老爹，您别想这些了，儿子我是有大志向的人，等着看吧，用不多久，就会当上那驸马都尉，嗯，志在必得。”
<br/><br/>    说着，他一脸信誓旦旦的样子，转而离开。
<br/><br/>    宁合雍看了许久，最终只得化为无力的叹息。
<br/><br/>    这事……没地方说理去啊！
<br/><br/>    翌日，风华刊物开始年刊的预订。
<br/><br/>    在无数双眼睛的注视下，一道道身影聚集在铺子跟前，争先恐后，
<br/><br/>    粗略数之，竟有三五千人之多！
<br/><br/>    片刻之间，整个京城已是轰动了。
<br/><br/>    这……不对劲啊！
<br/><br/>    那风华刊物，明明要收一年的钱，有坑蒙拐骗的意思，怎么还会有如此之多的追捧者啊？
<br/><br/>    许多人皆是费解不已。
<br/><br/>    因为这事，实在是太不可思议了。
<br/><br/>    完全违背了经商的道理，不应该啊！
<br/><br/>    买卖之间，无非是一手钱一手货，可这货，还没到手，就提前把钱叫出去了？
<br/><br/>    许多人眼睛呆愣。
<br/><br/>    而后，许多暗中的眼线便见一道道身影先后自那风华铺子出来，神情怡然。
<br/><br/>    就仿佛……赚到了似的。
<br/><br/>    “重磅、重磅！风华刊物，明日午时开售！”
<br/><br/>    “除了唐寅与秋香的故事，还将奉上最新的牛八与夏美人的故事，敬请期待！”
<br/><br/>    随着这一则消息的公布，风华铺子外面排队之人更仿佛疯了一样，摩肩接踵，纷纷凑前。
<br/><br/>    而也就在这短短不到一个时辰之内，风华的年刊，已售出超过十万份！
<br/><br/>    内阁这边，三位阁老皆是一脸茫然。
<br/><br/>    事情的进展，完全超乎了预料。
<br/><br/>    短短一个时辰，所得银两，便超过了两万两？
<br/><br/>    这刊物，如此火爆吗？        <br/><br/>