    
        <br/><br/>    回到家里，冯璐璐笑得上气不接下气，她站在门口，大口的喘着气，而高寒则没事儿人似的，满含笑意的看着她。
<br/><br/>    冯璐璐喘着粗气，一脸不解的看着高寒，他的身体素质怎么这么好啊。
<br/><br/>    她的手抓着高寒的胳膊，“高寒，你教我几招防身术吧。”
<br/><br/>    以后再遇见这种事情，她自己就可以应付了。
<br/><br/>    “先脱衣服。”
<br/><br/>    “哈？”
<br/><br/>    糟了，一不小心说实话了。
<br/><br/>    “先把衣服换下来。”
<br/><br/>    “哦。”
<br/><br/>    说完，冯璐璐便脱掉羽绒服，换掉鞋子。
<br/><br/>    而高寒，一进屋便脱掉了外套，换上了鞋子。
<br/><br/>    “那……那个高寒，我去屋里换下衣服。”
<br/><br/>    冯璐璐拎着礼服的下摆，说着，她就朝主卧走去。
<br/><br/>    高寒直接握住了她的胳膊。
<br/><br/>    “呃……”
<br/><br/>    “冯璐，我帮你换。”
<br/><br/>    “……”
<br/><br/>    说完，高寒领着冯璐璐的手，一同进了卧室。
<br/><br/>    呃……高寒这是一点儿也不给冯璐璐缓冲的时间啊。
<br/><br/>    进了卧室，高寒松开了冯璐璐，他来到窗 前，将纱帘拉上。
<br/><br/>    冯璐璐怔怔站在门口，此时她只觉得四肢发硬，她不知道该怎么做了。
<br/><br/>    这时，高寒走了过来，大手撩起她的头，将她的长发移到身后。
<br/><br/>    他的目光盯在她的锁骨上，随后他便伸出手来，手指轻轻抚摸在她的锁骨上。
<br/><br/>    冯璐璐下意识向后退。
<br/><br/>    高寒也不阻止她，她向后退一步，高寒便跟进一步，最后直到冯璐璐靠在墙上，退无可退。
<br/><br/>    高寒勾起唇角，带着兴味儿笑了起来，“冯璐，你还想去哪儿？”
<br/><br/>    “……”
<br/><br/>    “高寒，灯……灯太亮了，”
<br/><br/>    灯就在她身后，高寒直接将手抵在墙上。
<br/><br/>    冯璐璐紧紧缩着身子，此时高寒按了开关，灯灭了。
<br/><br/>    屋里顿时黑了起来，只是客厅还有灯光。
<br/><br/>    高寒低下头，凑到她耳边。
<br/><br/>    “冯璐，客厅的灯？”
<br/><br/>    “关……关掉吧，省电。”
<br/><br/>    闻言，高寒止不住的笑了起来。
<br/><br/>    “好。”
<br/><br/>    说罢，高寒便起身，他深深看了冯璐璐一眼，便出去关灯，顺便把自己买的那一兜东西拿了进来。
<br/><br/>    客厅灯也关了，主卧的小夜灯自动亮了起来，屋里只剩下了这点儿灯光。
<br/><br/>    高寒再次回到她身边，他将袋子放在地上。
<br/><br/>    “冯璐。”
<br/><br/>    “嗯。”
<br/><br/>    “你准备好了吗？”
<br/><br/>    冯璐璐抬起头，与他直视。
<br/><br/>    借着小夜灯的光，他们还能看到彼此。
<br/><br/>    只见冯璐璐紧紧唇瓣，高寒有相当多的耐心，他可以等她适应。
<br/><br/>    过了一会儿，只听冯璐璐略显紧张的说道，“高寒……其实……其实……虽然我生过孩子，但是……我对这件事情很陌生。”
<br/><br/>    “嗯。”高寒直接拉住了冯璐璐的手，他不在意她的过去，他也希望她不要意。
<br/><br/>    冯璐璐紧紧的反握住他的。
<br/><br/>    “高寒， 你可以帮把我礼服脱下来吗？”冯璐璐直视着他，语气坚定且温柔的问道。
<br/><br/>    闻言，高寒似是倒吸了一口气，随后便听他声音涩哑的说道，“可以。”
<br/><br/>    “高寒。”
<br/><br/>    “嗯。”
<br/><br/>    高寒的手刚按在冯璐璐肩膀上，便放了下来。
<br/><br/>    “怎么了？”
<br/><br/>    “我想亲亲你。”
<br/><br/>    轰——
<br/><br/>    像是有什么东西，在高寒的脑中炸开来了。
<br/><br/>    亲，可劲儿的亲！
<br/><br/>    高寒内心激动，但是他表面上还佯装镇定。
<br/><br/>    “嗯。”他简单的回答了一个字。
<br/><br/>    冯璐璐的双手握住他的双手，只见她刚刚踮起脚，高寒这边便放低了身体。
<br/><br/>    他和冯璐璐的身高差十几公分，他低下身体，冯璐璐能更方便的亲他。
<br/><br/>    “啵~~”
<br/><br/>    冯璐璐在高寒唇上，重重的落下一吻。
<br/><br/>    随后她便放开他。
<br/><br/>    这就“完事”了？
<br/><br/>    高寒心里有些疑惑，他以为冯璐璐这是在主动来个前戏。
<br/><br/>    为了解除他们之间的尴尬，冯璐璐先来个缠绵暧昧的热吻，他自然而然脱下她的礼服，然而他们再上床……
<br/><br/>    然而，冯璐璐亲完他，便转过了身。
<br/><br/>    这……是什么操作？
<br/><br/>    高寒迷惑了。
<br/><br/>    过了好一会儿，冯璐璐这边已经做完心理准备，她一直在等着高寒给她脱礼服，然而，高寒就在那站着，动也不动。
<br/><br/>    “高寒？”冯璐璐回过头来有些疑惑的看着高寒。
<br/><br/>    “嗯？”
<br/><br/>    “拉链。”
<br/><br/>    “哦！”高寒此时才恍然大悟，他这会儿才弄明白冯璐璐为什么转过身去。
<br/><br/>    第一次第一次，原谅高寒的什么也不懂。
<br/><br/>    高寒伸出手，冯璐璐将头发弄在一起，摆在了身前，这样她纤长的脖颈便露了出来。
<br/><br/>    高寒的手，碰到拉链上，他的手指头禁不住的颤抖。
<br/><br/>    心，扑通扑通的跳着。
<br/><br/>    淡定，淡定！
<br/><br/>    高寒一直在心里劝慰着自己，这个时候，他一定要保持冷静。
<br/><br/>    本来冯璐璐就紧张，如果他再紧张，那他俩就没办法进行下一步了。
<br/><br/>    然而，事实证明，高寒即便受过多么苛刻的训练，但是在心爱的女人面前，他还是控制不住的紧张。
<br/><br/>    帮她脱掉衣服，实在是太折磨人了。
<br/><br/>    “高寒？”
<br/><br/>    高寒的手放在她身后，久久不动，冯璐璐不禁有些疑惑。
<br/><br/>    高寒的左手压着右手，右手压着拉链。
<br/><br/>    别抖别抖！
<br/><br/>    “哗啦！”高寒一个用力，拉链一拉到底 。
<br/><br/>    “……”
<br/><br/>    高寒这个动作，简直毫无美感。
<br/><br/>    本以为高寒会像电影中的男主角，缓缓拉下女主角的拉链。
<br/><br/>    就像剥鸡蛋一下，轻而缓慢。
<br/><br/>    谁能想到，高寒一下子就拉了下来。
<br/><br/>    就在冯璐璐怔愣之间，高寒直接将她的礼服脱了起来，动作太快，使得冯璐璐抬手的动作都是被动的。
<br/><br/>    上身脱了下来，高寒蹲下身，礼服缓缓落下，露出冯璐璐纤细的腰身。
<br/><br/>    因为离得太近的关系，冯璐璐身上的贴身小衣，一下子出现在了高寒眼前。
<br/><br/>    高寒忍不住喉结动了动。
<br/><br/>    冯璐璐抬腿，高寒抱着礼服站了起来。
<br/><br/>    脱掉礼服之后，俩人之间的气氛变得更加奇怪了。
<br/><br/>    沉默，沉默，还是沉默。
<br/><br/>    高寒本想开口调节一下氛围，但是他张了张嘴，却不知该说什么。
<br/><br/>    此时此刻，不仅冯璐璐紧张，就连高寒也在紧张。
<br/><br/>    “高寒，你把礼服放在沙发上。”冯璐璐适时的开口。
<br/><br/>    “哦哦。”
<br/><br/>    高寒紧忙把礼服拿到客厅，然后匆匆回来。
<br/><br/>    此时，冯璐璐已经躺在了床上。
<br/><br/>    高寒站在床边，幸好有冯璐璐的主动，否则高寒真不知道该怎么办了。
<br/><br/>    虽然关于二人动作片，他也有幸看过，但是真到了这种关键时刻，他实在是不知道该怎么办了。
<br/><br/>    高寒摸索着上床。
<br/><br/>    冯璐璐躺的靠里一些，高寒顺势躺在她身边。
<br/><br/>    两个人就这样静静的躺着，冯璐璐内心紧张，高寒思索着该如何进行下一步。
<br/><br/>    过了一会儿，高寒才发觉自己没脱衣服。
<br/><br/>    他“蹭”地一下子站了起来。
<br/><br/>    “怎么了？”冯璐璐被他的动作吓了一跳。
<br/><br/>    “脱衣服。”
<br/><br/>    “哦。”
<br/><br/>    高寒站起身，三下两下便给自己脱了个精光。
<br/><br/>    精光这个词有些不准备， 毕竟还有一条四角裤。
<br/><br/>    高寒再次躺在床上。
<br/><br/>    “冯璐。”
<br/><br/>    “嗯。”
<br/><br/>    高寒悄眯眯的摸上冯璐璐的手。
<br/><br/>    冯璐璐的小手冰凉柔软，他握在手里。
<br/><br/>    随后便听他说道，“摸摸我的伤口。”
<br/><br/>    冯璐璐紧紧咬着唇瓣，她的声音异常的小，“嗯。”
<br/><br/>    高寒握着冯璐璐的小手，拉着她来到了自己的旧伤上。
<br/><br/>    然而，伤口不过是个托词罢了。
<br/><br/>    他拉着她的手越过了伤口，来到了……
<br/><br/>    随后冯璐璐的小手便碰到了一处坚硬……
<br/><br/>    冯璐璐瞬间瞪大了眼睛。
<br/><br/>    “高寒！”冯璐璐突然叫到高寒的名字。
<br/><br/>    “嗯。”
<br/><br/>    “你……你还是亲亲我吧，我……我现在太清醒了……”在清醒的时候做这些事情，好……好羞耻。
<br/><br/>    “好。”
<br/><br/>    冯璐璐“嗖”地一下子便收回了手。
<br/><br/>    天啊，她刚才在做什么。
<br/><br/>    高寒支起身体，他缓缓压在冯璐璐身上，然后刚想亲她。
<br/><br/>    冯璐璐却用力推着他，“高寒，你身体太重了，压得我快喘不过气来了……”
<br/><br/>    闻言，高寒紧忙支起身子。
<br/><br/>    他忘记了自己的体重，直接整个人压在冯璐璐身上了……
<br/><br/>    好吧，原谅高寒的第一次吧，毕竟他真不懂。
<br/><br/>    “冯璐，你上来吧。”
<br/><br/>    为了避免伤到冯璐璐，高寒只得出此下策的。
<br/><br/>    一个高冷老爷们儿，被一个小姑娘压在身上，这画面有些太美了。
<br/><br/>    “嗯。”
<br/><br/>    冯璐璐轻手轻脚的爬起身，她的一双手轻轻撑在高寒的胸膛上。
<br/><br/>    他的胸膛像火炉般一样。
<br/><br/>    冯璐璐不自觉的想靠近他 ，在这个寒冷的冬天，有个男人会在夜里温暖她。
<br/><br/>    冯璐璐的小身子坐在高寒的腰间，她伏下身， 双手捧着高寒的脸。
<br/><br/>    现在他们四目相对，冯璐璐轻启唇瓣，“高寒，我要亲你了哦。”
<br/><br/>    高寒紧张的说不出来的话。
<br/><br/>    但是他心里在呐喊，来吧，来得热烈一些吧！
<br/><br/>    冯璐璐缓缓低下头，她还没有吻到，高寒突然抱着她来了一个翻身。
<br/><br/>    “呜……”
<br/><br/>    冯璐璐还没有弄明白怎么回事儿，她整人便被高寒压在了身下，还……还被吻住唇瓣。
<br/><br/>    这种事情，还是让他来主动吧。
<br/><br/>    冯璐璐低呼一声，高寒便用吻将她的唇瓣都封上了，他将她的声音都吃到了嘴里。
<br/><br/>    今夜，注定是个难眠之夜。
<br/><br/>    今夜，也是高寒和冯璐璐最重要的一夜。
<br/><br/>    而且，也是最难忘的一夜，因为他俩太过忘我，然后出了个小尴尬~~        <br/><br/>