
凤七跟看白痴一样，看了叶清仙子一眼。<br/><br/>
这瞬间就激起了她的怒火。<br/><br/>
她不明白，都这个时候了，凤七已经死到临头。<br/><br/>
她居然还敢这么嚣张？！<br/><br/>
叶清仙子忍住愤怒的冲动，对着牢笼里的凤七冷哼一声。<br/><br/>
“关着你的笼子可是由万年玄铁特制而成的。任你插翅也难逃！凤七，你就好好在这里等待着死亡吧。”<br/><br/>
随后，叶清仙子一脸不屑的离开了房间。<br/><br/>
趁着四周无人，凤七赶紧召唤出涅槃之火。<br/><br/>
上次引动火山提前爆发之后，它就自行回到了凤七体内。<br/><br/>
不过它这次看上去好像虚弱了不少。<br/><br/>
“乖啊～再帮主人一次！”<br/><br/>
凤七温柔的戳戳它，现在除了这小火苗可以依靠，还真不知道咋办了。<br/><br/>
涅槃之火使出浑身力气，奈何它之前的消耗太大。<br/><br/>
面对着万年玄铁，现在处于婴幼儿时期的它，也没办法。<br/><br/>
看到是这样的结果，凤七只能无奈的叹口气。<br/><br/>
叶家，还有那些所谓的“上面的人”，联合起来都想杀死她。<br/><br/>
凤七不懂，难道她的命就这么珍贵吗？<br/><br/>
凤七忽然猛的想起很久之前的一段记忆，是关于凤瑶瑶的。<br/><br/>
她曾经十分肯定的说，她凤七会死，并且还会连累整个将军府。<br/><br/>
现在看来，那些话也不一定都是假的……<br/><br/>
必须想办法逃离这里，可是，叶家本家强者如云。<br/><br/>
光是一个叶海，凤七都不可能在他手下逃脱了。<br/><br/>
该怎么办？<br/><br/>
凤七陷入深深的困境之中。<br/><br/>
就在这时，门被打开。凤七看到面前走进来一群黑衣人。<br/><br/>
“把她抬走。”领头的黑衣人吩咐道。<br/><br/>
“是。”其他人走到关押凤七的笼子旁边，围成一圈。<br/><br/>
他们吃力的抬起笼子，凤七也跟着走出房门，看清了院子里的大概样貌。<br/><br/>
这是一处奢华又大气的院子，装修精致，步步一景。<br/><br/>
接着凤七就被他们抬到了另外一处更大的院子。<br/><br/>
院子站着的，还有刚刚离开的叶清仙子。<br/><br/>
“老爷、小姐！”一群人打完招呼退下。<br/><br/>
叶清仙子看着被关在笼子里的凤七，嘲讽道：“你这么狡诈，我爷爷决定要亲自看管你了，怎么样凤七？是不是很绝望啊？”<br/><br/>
凤七听完她的话，确实感到一惊，如果真是在叶海面前，她可能连逃跑的机会都不会有了。<br/><br/>
不过这些情绪，凤七都没在明面上表现出来。<br/><br/>
她只是闭着眼，不看叶清仙子也不说话，直接将对方气了个够呛。<br/><br/>
“够了清儿！你先退下！”叶海深沉的声音从后面传出。<br/><br/>
叶清仙子虽然不甘，也只能听话，退下了。<br/><br/>
看到叶清仙子离开时气愤暴躁的背影，叶海无奈的一摇头。<br/><br/>
如此度量，将来如何能担当他叶家大任，叶海心里已经想着，要给叶清仙子一些该有的磨炼了。<br/><br/>
“年轻人，你很不错，只是生错了地方。”叶海转过身对凤七开口道。<br/><br/>
这样一个才智兼备，心性极佳的人，叶海对凤七有了几分欣赏。<br/><br/>
“叶家老祖，也要为叶家将来的发展而混口饭吃么？你就不怕晚节不保？”<br/><br/>
凤七直接嘲讽道。<br/><br/>
“你们这些小辈，总是随着自己的意愿而来，想干嘛就干嘛！但不知道这自由的背后是什么吗？”<br/><br/>
叶海一个七老八十的人了，硬是气的胡子翘起。<br/><br/>
“呵。”凤七不屑的冷哼一声，“什么的背后靠山，纯粹是些肮脏的交易。冠冕堂皇！不过是自己实力不够强大罢了！”<br/><br/>
<br/><br/>
因为实力不够强大，她才会让爷爷担心，因为实力不够强大，她才会被抓来叶家……<br/><br/>
在这强者为尊的世界，实力就是硬道理。<br/><br/>
没想到叶海一个活了大半辈子的人，居然连这点道理都看不明白。<br/><br/>
“实力——哼！”叶混突然看向远方，“你未免想的太简单了些！”<br/><br/>
“你的生死可由不得你，就算是为我叶家，凤七也必须死！”<br/><br/>
说完这句，叶海似乎并不想跟凤七多说。<br/><br/>
他转身甩袖就走进了屋里。<br/><br/>
凤七听后只觉无语，他们叶家如何，关她毛事？<br/><br/>
这一个个的，脑回路都这么清奇吗？<br/><br/>
夜晚，很快降临。<br/><br/>
凤七此时已经灵魂闪入了空间，此刻，她正在炼制关于能够突破等级的药剂。<br/><br/>
早就听闻叶家家主叶海，卡在王阶很久不能前进了。<br/><br/>
或许……这瓶药剂可能是一个转折的契机。<br/><br/>
凤七调动火焰跟精神力，用尽全力炼制自己目前所能达到的最高品级。<br/><br/>
由于炼制药剂品级比她目前的炼药师品级要高，凤七精神力消耗巨大。<br/><br/>
她努力尝试着，也不知道这次能不能成功。<br/><br/>
随着时间的推移，凤七额头上细密的汗珠越来越多，越来越密。<br/><br/>
嗡——<br/><br/>
炼制药剂成功之时，凤七陡然觉得脑子里的弦好像有一根断掉了。<br/><br/>
随之便是还让办汹涌的清明。<br/><br/>
她竟然突破了！一举成为五品炼药师！<br/><br/>
这速度要是说出去，肯定会吓到一堆人。<br/><br/>
毕竟炼药师的珍稀罕见程度，还有其等级难以跨越的难度。<br/><br/>
凤七绝对是能够在玄陵国掀起一阵腥风血雨的人了。<br/><br/>
凤七握好这瓶晋级药剂，闪身出了空间。<br/><br/>
此时，外面是寂静的夜晚，凤七已经连同玄铁笼子被抬进了屋内。<br/><br/>
听说不久之后，上面的那些人就会来到这里。<br/><br/>
这一夜，有人欢喜有人愁，留给凤七逃跑的时间，也不多了。<br/><br/>
第二天一早，叶清仙子就迫不及待的走到凤七面前晃悠。<br/><br/>
过了整整一晚上的时间，凤七都被关在铁笼子里。<br/><br/>
叶清仙子准以为她会害怕，甚至是求饶，可凤七依旧淡定如初，在笼子里打坐修炼。<br/><br/>
一时没讨的有趣，又不能动凤七，叶清仙子就把所有的气撒在了吓人身上。<br/><br/>
其他人纷纷都远离了这个院子。<br/><br/>
“谈个条件吧！”凤七看着四下无人，对叶清仙子道。<br/><br/>
这可把叶清仙子给逗笑了，她千等万等等的就是这一刻。<br/><br/>
“怎么，想求饶了？”叶清仙子好笑的看着凤七，似乎心中已经想好了计谋要怎么对付她。<br/><br/>
毕竟那一手之仇，叶清仙子可是记到了现在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67574143"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;叶家2">加入书签</a>
</div>
