    
<br/><br/>    “思雨，颜曼殊不会真是为了压你一头才作弊的吧？可是，那个时候，你们俩的身世不是还没曝光吗？”
<br/><br/>    吴玲玲听见了李佳音的话，扭过头来看两人，眼里闪烁着八卦的光芒。
<br/><br/>    她在贴吧发帖的热度全靠这对真假千金支撑了，完全不想错过任何消息。
<br/><br/>    之前她发帖的事，严思雨没有证据证明是她干的，所以没找她麻烦。
<br/><br/>    但吴玲玲这两天都特别小心，生怕自己暴露了。
<br/><br/>    现在转过头来，对上严思雨的视线，还有那么一点心虚。
<br/><br/>    “我也不知道，可能姐姐她就是不想被人看不起吧。先前不是有人传她转学测试作弊吗？她可能就是太想证明自己了。”
<br/><br/>    严思雨别开身世的话题不谈，却拐弯抹角帮曼殊承认了作弊，还给她想了个好理由。
<br/><br/>    陈然原本一直闷头读书，这会儿听见严思雨的话，也转过头来。
<br/><br/>    “你确定颜曼殊同学作弊了？”
<br/><br/>    陈然平时不怎么跟女同学说话，他突然这么一问，把严思雨给问住了。
<br/><br/>    等她反应过来，脸上就有些挂不住。
<br/><br/>    看陈然的样子，分明是替颜曼殊说话的。
<br/><br/>    颜曼殊到底给这些人灌了什么迷魂汤？
<br/><br/>    为什么一个二个都帮她说话？
<br/><br/>    严思雨藏在桌子下的手攥紧，勉强一笑：“怎么会，我……”
<br/><br/>    她想为自己辩解，被陈然打断：“我看你说得那么笃定，还以为你认定她抄袭呢。”
<br/><br/>    严思雨：“……”她都不知道陈然什么时候和颜曼殊扯上关系了。
<br/><br/>    陈然是陈家的孙子，子轩还拜了陈老为师，可想而知，陈家在C市也是有地位的。
<br/><br/>    她以前可以不管不顾，现在却不能随便得罪陈然了。
<br/><br/>    “陈然，你误会了。我是想相信曼殊姐姐的，可是那张大字报，我虽然没亲眼看见，也听说了。我不能因为她是我姐姐，就偏向她的，对吧？”
<br/><br/>    “如果她犯了错误，我比谁都希望她能尽快改正。如果她没犯错，我比谁都希望学校领导们能尽快查清楚，还她一个清白。”
<br/><br/>    严思雨说得义正言辞，差一点连她自己都相信了。
<br/><br/>    陈然嗤笑一声，没再搭话，而是直接扭过头去。
<br/><br/>    严思雨：“？？？”就很气！
<br/><br/>    莫名其妙帮颜曼殊怼她，不听她解释一句，就自动把她屏蔽了？
<br/><br/>    曼殊在去校长办公室的路上打了个喷嚏。
<br/><br/>    她不知道是谁在念叨自己，在校长办公室门前站定，敲了三下门。
<br/><br/>    门是半掩着的，她一敲门，里面的人就叫了“进来”。
<br/><br/>    “既然曼殊同学已经来了，我们就开始吧。”
<br/><br/>    校长不止叫了几位领导，还叫了学生会会长和一位干事做记录。
<br/><br/>    他们全程参与调查，以确保调查的公开公正。
<br/><br/>    “颜曼殊同学，在调查之前，我还想再问一次，你是否在月考中作弊？”
<br/><br/>    校长这次的态度比之前都严肃，也没再给笑脸。
<br/><br/>    曼殊不自觉都被他带动得严肃起来：“当然，我保证自己没作弊。”
<br/><br/>    她虽然严肃，语气却很轻松，一看就不像撒谎。
<br/><br/>    “那把你的试卷先拿过来，我们几个科目的出题老师都在，让他们先看看你的试卷。”
<br/><br/>    校长见她说得笃定，神色温和不少。<br/><br/>