
听到中年人说“必死无疑”，马必复眼神闪烁了一下，竟是有些可惜的说道：<br/><br/>
“那太便宜他了！”<br/><br/>
尼玛，还说这话，真心可以把人气得喷出一口老血啊。<br/><br/>
马必复虽然猜测是叶凡，但并不能完全确定是叶凡，而要确定的话，很简单，明早去公司看一看就行了。<br/><br/>
如果叶凡死了，那就不用多想什么了。<br/><br/>
如果没死，那也不错，因为马必复还真不想叶凡死得这么痛快！<br/><br/>
两人没法确定，但有一个人却是百分百的看清了叶凡的脸蛋。<br/><br/>
他，蜷缩在马必复别墅附近的一颗树上，借树叶的掩护，把身形遮盖得滴水不露。<br/><br/>
此时，他满脸惊讶，低不可闻的自语道：“这变态怪物怎么跑到这里来了。”<br/><br/>
咳咳，直呼叶凡为变态怪物……<br/><br/>
正是肥猫，被叶凡惨虐过一次，狼狈而逃，记忆犹新。<br/><br/>
也只有他这种矮小的身形，才能在树叶间藏得这么好，换作普通人，绝对会露出端倪。<br/><br/>
肥猫是按豪爷的意思在监视马必复，而马必复这一天都没出门，所以他就一直在树上猫着。<br/><br/>
别看这家伙吃起东西来那么饥饿，但他就算两天不吃东西，也能熬得过去。<br/><br/>
而且，豪爷有教导过他，要想抓到真材实料的东西，就要蹲守晚上，许多见不得人的事，都是在晚上发生的。<br/><br/>
今天，让他蹲守到了。<br/><br/>
只是，他想不明白叶凡来这里干吗？<br/><br/>
跟马必复有仇吗？<br/><br/>
回头汇报给豪爷，又能换来大把银子和女人，嘿嘿！<br/><br/>
肥猫淫笑开了，倒是巴不得叶凡明天还来一次，后天再来……<br/><br/>
叶凡极速逃远了，真是逃，一想起刚刚那人的实力，叶凡就阵阵头皮发麻。<br/><br/>
他虽然血猛，狂暴，但不会傻乎乎的把命往别人手里送，所以，他小时候，判断打不赢的时候，啥都不说，果断回家搬二师兄和大师兄。<br/><br/>
<br/><br/>
跑出两里路，确定没有人追过来以后，他才停下来。<br/><br/>
刚停下来，血鸦王就落在他的肩上。<br/><br/>
看了眼血鸦王，叶凡不由得狠狠的庆幸了一把，就刚才，他差点就召唤血鸦王进攻身后那人了，但在关键时候，掐灭了这想法。<br/><br/>
因为，他感觉了身后那人的恐怖，如果对方是域境，那血鸦王未必派得上用场，甚至有可能被对方斩杀。<br/><br/>
按下心中复杂情绪，连忙查看后大~腿根，看看到底是什么玩意儿扎进了肉里。<br/><br/>
这一看，眉头直跳，惊恐骂道：“玛的个包子！”<br/><br/>
只见后大~腿突兀出现了一块巴掌大的黑印，而且，正在迅速的往四周扩散，而在黑印的中心，有一个细小的针孔，针完全扎进了肉里。<br/><br/>
不用多想也知道，针上涂抹了剧毒。<br/><br/>
叶凡心里打颤，虽然巫博士和蓝蕊都说过他百毒不侵，在血鸦寨的时候，也确实百毒不侵，可现在出现这么大一块黑印，且快速扩散着，这还叫百毒不侵吗！？<br/><br/>
叶凡心里涌起一股不祥的预感，连忙绕路跑回车里，拿起手机，立即给蓝蕊打电话，想把情况告诉她，再询问应对方法。<br/><br/>
可手机内传来惨绝人寰的声音：不在服务区！<br/><br/>
这下怎么办？<br/><br/>
马上回去！<br/><br/>
点燃引擎，脚踩油门，一路狂奔。<br/><br/>
本是要半个小时的路程，压缩到十七八分钟，停好车后，第一时间冲进屋内。<br/><br/>
顾不上和韩果打招呼，直接扑到储物柜旁边，拿出药箱，找出蓝蕊留下的一些应急毒性解药，顾不上是否对症状了，全一股脑的往嘴里倒。<br/><br/>
这个时候，先吃了再说。<br/><br/>
因为，叶凡越来越感觉心悸心慌，头脑里也开始涌起昏昏沉沉的晕眩感。<br/><br/>
这证明一件事，中毒了！<br/><br/>
或者说，鬼藤溶液让叶凡所拥有的百毒不侵没有起到作用。<br/><br/>
进一步说明一件事：非同凡响的剧毒。<br/><br/>
这不是要命的事吗？<br/><br/>
可叶凡根本就找不到办法，也根本不指望到医院去处理，唯一的希望的是找到蓝蕊，但电话一直没有打通……<br/><br/>
韩果本是坐在沙发上想事，见到叶凡的举动后，意识到出事了，不然，犯不着这样往嘴里倒药啊。<br/><br/>
她立即跑过去，一边打量叶凡身上，一边焦急问道：“怎么了，受伤了吗？”<br/><br/>
“不是，中剧毒了，艹！”<br/><br/>
叶凡在药箱内翻了一阵，已经没有解毒性的解药，四瓶小药丸全被他一口气吃了。<br/><br/>
“那怎么办，哪里中毒了？”韩果心急如焚，心中无助。<br/><br/>
“不知道。”<br/><br/>
叶凡站起来，一阵天旋地转，差点摔倒。<br/><br/>
韩果连忙把他扶到沙发边，再次着急问道：“哪里中毒了？”<br/><br/>
“腿上，你给我拿手术刀和药钳来。”<br/><br/>
“好。”<br/><br/>
韩果把整个药箱都搬过来了。<br/><br/>
叶凡两手解着皮带，可两手的力气有如被鬼吸光了一样，怎么都使不上力，而且，心脏像被一只手握住了一般，阵阵钻心的刺痛。<br/><br/>
喉咙里则像是被堵死了一般，使劲呼吸都感觉呼吸不到新鲜空气。<br/><br/>
脑袋里则是不停歇的旋转，转得叶凡意识一片模糊。<br/><br/>
“快，脱掉我裤子，把腿上的伤口切开，把毒针拔出来。”<br/><br/>
韩果连忙照做，可她从来没解过男式皮带，这把她急得大汗直冒，急得蛮劲发作，拼命扯着皮带，恨不得天生神力，一下把皮带扯成两断。<br/><br/>
叶凡也急啊，帮忙之下，韩果才顺利解下皮带。<br/><br/>
当韩果笨手笨脚的脱掉叶凡外裤时，整个人都惊呆了。<br/><br/>
只因为，叶凡整个右腿的大~腿部分漆黑一片，有如木炭，无比吓人。<br/><br/>
甚至，已经漫延到臀部了。<br/><br/>
韩果忽然明白到叶凡刚说的剧毒两字的含义了。<br/><br/>
“这里，切开，拔出来。”叶凡手按在毒针位置。<br/><br/>
韩果醒过神来，连忙拿起手术刀，看清毒针的位置后，顾不上害怕或其他了，果断划开毒针处的皮肉。<br/><br/>
皮肉一开，黑血直往外冒，刺激得韩果整个身子都抖起来，无疑是害怕。<br/><br/>
随即，她手拿药钳，连夹了好几次，终于拔出一根两公分来长的细针，忙问：<br/><br/>
“接下来怎么办？”<br/><br/>
“听天由命。”<br/><br/>
“要不要送医院？”<br/><br/>
“没用，别担…心，我死不…了，我师傅…说过，祸害…活…千年。”<br/><br/>
断断续续说完这句话后，叶凡的意识陷入无边无际的黑暗之中！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544465"&nbsp;&nbsp;chaptername="第594章&nbsp;&nbsp;祸害活千年">加入书签</a>
</div>
