
缇娜睁大了眼睛，恶狠狠地盯着孙旭。<br/><br/>
孙旭仿若未觉，自顾自地喝着咖啡。<br/><br/>
发现眼神杀无效，缇娜冷哼一声：“我看你就是嫌弃我实力太弱，缇娜生气！”<br/><br/>
孙旭摸了摸下巴：“你这样想倒也没错。”<br/><br/>
嗖。<br/><br/>
一根黑枪飞来，孙旭动也不动，任由它从自己耳旁飞过，插进地面中。<br/><br/>
“房子是无辜的，别拿房子撒气啊。”<br/><br/>
“我的房子我做主！”<br/><br/>
缇娜没好气地呛了一句，随后又沉默下来，过了好一会儿，才幽幽道：“真不用帮忙？”<br/><br/>
“不用！”<br/><br/>
孙旭说的斩钉截铁，笑了笑，又道：“你要相信我，我不会拿自己的小命开玩笑，更不会拿祗园姐姐的命开玩笑。”<br/><br/>
缇娜点头，这一点她是相信的。<br/><br/>
“那我怎么办？缇娜迷茫。”<br/><br/>
“做好你的本职工作，该干什么就干什么，其他的一概不用管。”<br/><br/>
孙旭说道：“如果你不想离开，我还有一个建议，那就是去表表忠心，在赤犬面前大骂我一顿，表示和我划清界限，保证下次见到我一定往死里打。<br/><br/>
总之，就是类似这种事，你可以尽情去做，我不会介意的。”<br/><br/>
缇娜脸色一沉，冷声道：“少出这种馊主意！”<br/><br/>
孙旭直勾勾地盯着她看了两秒，发现她似乎是真的生气了，嘴角上翘，沉吟了一下，说道：“也罢，失去信任就失去信任吧！只要没有证据，他们也不能拿你怎么样。<br/><br/>
等过两年，嗯，过两年世界政府还存不存在都不一定。”<br/><br/>
“为什么世界政府会不存在？”缇娜疑惑地看着他，她还不知道孙旭的打算。<br/><br/>
孙旭笑呵呵道：“我准备推翻世界政府，重新建立政权，自己当老大，你觉得怎么样？”<br/><br/>
缇娜嘴巴开合了几次，不由压低了声音道：“你疯了！推翻世界政府？怎么可能！”<br/><br/>
“为什么不可能？”<br/><br/>
孙旭反问，奇怪地看着她。<br/><br/>
“因为，因为……”<br/><br/>
缇娜憋了一会儿，道：“因为世界政府已经统治世界八百年了，实力强到深不可测。”<br/><br/>
“盛极而衰，是万事万物发展的客观规律，世界政府统治世界八百年，正是他们即将走向灭亡的原因。”<br/><br/>
孙旭淡淡道：“从天龙人自诩高高在上，比普通人更高贵的那一天起，世界政府就从根子里开始腐朽了。”<br/><br/>
他对天龙人的态度，缇娜早就知道，已经不需要再赘述。<br/><br/>
“你认真的？”缇娜问道。<br/><br/>
“当然。”孙旭毫不犹豫地点头。<br/><br/>
缇娜低头思考了一会儿：“那我跟你一起走吧！我们一起去闹革命！”<br/><br/>
孙旭眨了眨眼睛，有些吃惊：“你没必要这么做的，缇娜，我知道你对海军的感情……”<br/><br/>
<br/><br/>
他没说完就缇娜打断了，她似自嘲，似讽刺地道：“感情？像祗园那样成为世界政府达成不可告人目的的牺牲品吗？”<br/><br/>
“祗园姐姐毕竟被他们抓住了把柄。”孙旭说道。<br/><br/>
缇娜有些黯然：“其实，我最近一直非常迷茫，一直以来，我们为之所奋斗的真的是正义吗？为这样的世界政府卖命，值得吗？<br/><br/>
其实我本来就打算暂时离开海军，好好思考一下，只是因为祗园的事，一直没能成行。”<br/><br/>
“不用想那么多！”<br/><br/>
孙旭轻轻拍了拍她的肩膀，笑道：“如今的世界政府和海军过不了多久就会消失，他们正义代表正义根本就无所谓。<br/><br/>
这样吧，事关重大，你再认真地考虑一下，不要轻易地做出决定，如果真的想离开，那我到时候再来接你。”<br/><br/>
缇娜面无表情地看着他：“你还是不让我帮忙了？”<br/><br/>
“这件事你就别想了。”<br/><br/>
孙旭不假思索地道，又笑了笑：“而且，你的实力确实……”<br/><br/>
嗖~<br/><br/>
一个茶杯飞了过来。<br/><br/>
孙旭连忙躲开，这次缇娜可没有瞄歪，不躲就砸脸上了。<br/><br/>
他还没来得及重新坐好，眼前一黑，劲风铺面，一个秀气的拳头在他视野中不断放大。<br/><br/>
啪！<br/><br/>
孙旭伸手接住，无奈道：“别闹了！”<br/><br/>
“哼！”<br/><br/>
缇娜丝毫不理会，往前迈了一步，一记左勾拳朝着他的下巴轰了过去。<br/><br/>
“喂喂！你玩真的？”孙旭怪叫一声。<br/><br/>
两人扭打成一团，缇娜负责进攻，而孙旭则负责防御，俗称挨打。<br/><br/>
一阵噼里啪啦之后，孙旭和缇娜并排坐在地板上。<br/><br/>
“哼哼，见识到我的实力了吧？”<br/><br/>
缇娜气喘吁吁地说道。<br/><br/>
孙旭喃喃道：“是是是！很大，不对，是很白……咳咳，总之，很惊人。”<br/><br/>
什么东西？<br/><br/>
缇娜皱起眉头，顺着他的目光看去。<br/><br/>
为了方便战斗，她脱下了上衣，只穿了一件抹胸。<br/><br/>
剧烈的运动之后，抹胸下滑了很多，露出大片大片惊人的雪白。<br/><br/>
“好看吗？”<br/><br/>
缇娜面无表情地道。<br/><br/>
“还可以。”孙旭擦了擦嘴角，一本正经道：“就是有点怀疑，这么大会不会下……”<br/><br/>
砰！<br/><br/>
话没说完，他就被一脚踹飞，撞到墙壁上，整个屋子都抖了抖。<br/><br/>
“咳咳，太狠了吧！”孙旭嘀咕道：“这要换做其他人，至少要吐几口血。”<br/><br/>
要是换做别人，他现在已经没命了。<br/><br/>
缇娜翻了个白眼，扭身走向浴室：“我去洗澡。”<br/><br/>
孙旭从地上爬起来，拍拍衣服上的尘土，坐回椅子上，看着浴室的门，眼睛转了转，喊道：“需不需要搓背的？”<br/><br/>
“好啊，你来吧。”<br/><br/>
浴室中传来缇娜的声音。<br/><br/>
他还没来得及开心，又一句话传来：“如果你不想活了！”<br/><br/>
孙旭遗憾地叹了口气。<br/><br/>
半个小时后，缇娜走了出来。<br/><br/>
让他失望的是，她穿戴整齐，除了头发还有些湿润，完全看不出刚刚洗了个澡，那些期待的场景也根本没有发生的可能。<br/><br/>
“你也去洗一洗吧。”<br/><br/>
缇娜拿着毛巾，一边擦头发，一边说道：“刚刚应该出了不少汗。”<br/><br/>
孙旭说道：“我需要一个搓背的。”<br/><br/>
“我去公共澡堂里给你叫一个？”缇娜面无表情道。<br/><br/>
孙旭摸了摸鼻子，溜溜去了卧室。<br/><br/>
当然，也没有看到缇娜换下来的衣物，想必是她已经收拾过了。<br/><br/>
简单地洗了洗，孙旭走了出去，为了追求新鲜感，还专门换了身衣服。<br/><br/>
闹也闹过了，脾气发也发过了，两人重新开始说正事。<br/><br/>
“你打算什么时候动手？”<br/><br/>
“宜早不宜迟，就今天晚上吧。”<br/><br/>
孙旭说道：“正好可以打海军一个措手不及。”<br/><br/>
“要不要再等一天？收集一些情报，规划一下逃跑路线。”缇娜提议道。<br/><br/>
“没有那个必要！”孙旭直接摇头：“寻找祗园姐姐的时候，我已经观察过地形，规划好了逃跑路线。”<br/><br/>
缇娜放下毛巾：“我现在就帮你收拾房间，然后你可以直接休息，等时间到了我喊你。”<br/><br/>
“不用！你忘了吗？我根本不用睡觉的。”<br/><br/>
孙旭继续摇头，她这属于关心则乱了。<br/><br/>
“那也去休息一下吧，养养精蓄蓄锐也好。”<br/><br/>
说罢，她也不给孙旭反驳的机会，从一个房间中找出两床被子，推开另一扇屋子的大门，走了进去。<br/><br/>
缇娜的这个院子虽然不大，但是几个客房还是有的，不会出现必须共处一室、共睡一张床的狗血巧合。<br/><br/>
孙旭也没有拒绝。<br/><br/>
接下来可能有一场大战，虽然他不累，但最好还是花费一些时间调整到最佳状态。<br/><br/>
几个小声后，孙旭从房间中走出。<br/><br/>
缇娜依旧在外面等待，看见他，连忙问道：：“感觉怎么样？”<br/><br/>
“很不错，我已经做好了准备。”<br/><br/>
孙旭说道。<br/><br/>
他扭头朝窗外看去，此时已经是深夜，马林梵多变得静悄悄的，只有片片灯光闪烁，倒是和天上的星光相得益彰。<br/><br/>
“你去休息吧，我等会儿会自己出发！”<br/><br/>
他看着开始打哈欠的缇娜说道。<br/><br/>
缇娜倔强地摇摇头，什么都没说。<br/><br/>
孙旭只能任由她折腾。<br/><br/>
两人有一搭没一搭地聊着，话题也天南地北；<br/><br/>
又了几个小时。<br/><br/>
“差不多了。”<br/><br/>
结束一个话题后，孙旭站了起来：‘我该行动了！’<br/><br/>
缇娜点点头，什么都没说。<br/><br/>
孙旭往外走去，到了门口，身后响起呼唤。<br/><br/>
“等等！等等！”<br/><br/>
“还有什么事？”<br/><br/>
孙旭看着气喘吁吁缇娜，问道：“怎么了？”<br/><br/>
“还有一件事。”<br/><br/>
缇娜说着，继续往前。<br/><br/>
“什么事？”<br/><br/>
孙旭心不在焉地问道，这个距离都快变成负的了，他甚至能感觉到最凸出的地方已经贴在了他身上。<br/><br/>
缇娜停下脚步，微微扬起下巴，看着他的脸庞。<br/><br/>
孙旭一米九，缇娜一米八，两人身高很接近。<br/><br/>
四目相对。<br/><br/>
突然，缇娜踮起脚尖，脸庞不断靠近。<br/><br/>
“呜！”<br/><br/>
孙旭眼睛微微瞪大，什么情况？<br/><br/>
缇娜没有说话，闭着眼睛，睫毛不断颤抖，却始终没有离开。<br/><br/>
孙旭不再犹豫，揽住她的腰肢，把她拉到自己怀里，变被动为主动。<br/><br/>
缇娜的嘴唇非常甜，像是抹了一层蜂蜜。<br/><br/>
孙旭几乎要迷失在这片温柔中，揽着她腰肢的手掌开始向下探索，而另一只手则顺着两人中间的缝隙向上攀爬。<br/><br/>
刚刚登顶，缇娜突然睁眼眼睛，一把将他推开。<br/><br/>
她整理了一下衣服，拢了拢头发，若无其事道：“好了，答应你的赌注已经兑现了。”<br/><br/>
……<br/><br/>
……<br/><br/>
大家请放心，补更的事我并没有忘记，不过这几天我陷入了漫长的卡文中，调整好就开始补。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68903940"&nbsp;&nbsp;chaptername="第四百二十一章兑现赌注">加入书签</a>
</div>
