    
<br/><br/>    “嘭！”
<br/><br/>    那巨大的手印也在这一刻彻底碎了，化为漫天星辰，纷纷扬扬而落。
<br/><br/>    君慕浅并未去应答苏倾璃，而是抬起头来看向了裂开了一道缝隙的漆黑苍穹。
<br/><br/>    她眼眸眯了眯，淡淡地抬起手来，挥掌之际，便是一道磅礴强悍的灵力而出。
<br/><br/>    这灵力气势冲天，直破九霄，附着于那些墨云之上，猛地一震！
<br/><br/>    “嗡--！”
<br/><br/>    层层墨云竟是齐齐地退散了开来，露出了白云蓝天，光芒千丈而落，普照大地。
<br/><br/>    墨云一退，风雨雷电自然也停歇了下来。
<br/><br/>    君慕浅这才回头，将脱力倒在地上的苏倾璃扶了起来，眼神沉了沉，旋即右手一抬，一枚灵符就缓缓凝聚成形。
<br/><br/>    而就在这时，之前那道冰冷的声音又响了起来：“外族人，不得……”
<br/><br/>    “看清楚，这是灵符。”君慕浅直接打断了，“我凝聚的，怎么就成了法宝了？”
<br/><br/>    “连我的本命神符你都要当成法宝，你说你种族歧视严不严重？”
<br/><br/>    “怎么不直接把我脑子挖了？”
<br/><br/>    冰冷的声音：“……”
<br/><br/>    君慕浅根本不理，用灵阵将苏倾璃身上的伤快速治好，待到她彻底恢复好之后，才啧了一声，调侃道：“阿璃，你这幅模样若是被圣元的那些百姓们看到，可是要推翻你了。”
<br/><br/>    “是啊是啊。”苏倾璃缓过来气，翻了个白眼，唇边却是难掩的笑意，“他们要是看到你，肯定又把你绑了送到我的凤榻上来。”
<br/><br/>    君慕浅：“……！！！”
<br/><br/>    她当即转身，赶在某元神状态的少君将要开口之际，抢先道：“轻美人，我发誓，我除了你的榻，谁都不爬。”
<br/><br/>    “但是话说回来，你反正是一个月不能够进房。”
<br/><br/>    容轻：“……”
<br/><br/>    “啊？”听到这话，苏倾璃倒是茫然了一瞬，“你男人也来了吗？我怎么看不见？”
<br/><br/>    “轻美人是元神出窍。”君慕浅解释道，“阿璃你眼下修为乃是太乙金仙中期，看不见很正常。”
<br/><br/>    准确的来说，只要容轻不想，以他目前的实力，整个洪荒都无人能够看到他。
<br/><br/>    “这样啊。”苏倾璃点了点头，愧疚不已，“太抱歉了，以后朕要是再说这种话，绝对不当着你男人的面说。”
<br/><br/>    君慕浅：“……”
<br/><br/>    合着她来救苏倾璃结果小女王反过来坑她是吧？
<br/><br/>    “那什么……”苏倾璃虽然看不到容轻，但还是询问着他的意见，她斟酌着语气，“我能抱一抱小公子吗？”
<br/><br/>    容轻：“……”
<br/><br/>    他凉凉地看了一眼紫衣女子，淡淡道：“嗯，抱吧，三秒钟。”
<br/><br/>    然，苏倾璃未等他说完，就直接抱住了君慕浅，喉咙里无可抑制地发出了一声哽咽，双肩也剧烈地颤着：“小浅，谢谢，谢谢你还能来……”
<br/><br/>    “阿璃……”君慕浅沉默了一下，抬手拍了拍她的背，低低笑笑，“你是我朋友，我怎么可能不来？”
<br/><br/>    她脾气并不好，与她合得来的人也不多，走过三世，能够称为朋友的也没多少个，她自然会去相救。
<br/><br/>    “我知道的。”苏倾璃松开了手，站直身体，神情认真，“我也不知道为什么，反正你让我挺有安全感的。”
<br/><br/>    “那是，想本座当年行走江湖，可也是有不少姑……”君慕浅看了一眼绯衣男子，及时话锋一转，“可也是天天被追杀，踩着尸骨前行的，也锻炼出来了。”
<br/><br/>    听到这话，苏倾璃狐疑地看着她：“不是……你们家谁做主呢？”
<br/><br/>    君慕浅：“我啊。”
<br/><br/>    苏倾璃：“我看你挺怕的样子。”
<br/><br/>    “胡说。”君慕浅微哼了一声，“那是因为我宠着他呢，惯着他的小脾气，你懂吗？”
<br/><br/>    被宠着的容轻：“……”
<br/><br/>    他捏了捏眉心，索性转过头去，不再听了。
<br/><br/>    “不懂不懂，不敢懂。”苏倾璃连连摆手，又问，“对了，你是怎么来的？”
<br/><br/>    “此事说来话长。”君慕浅说，“还是等从这修罗深渊中出去之后再说吧。”
<br/><br/>    “出去？”提起这个，苏倾璃忽然一惊，“等等，小公子，外族人若是来这里，可只有死了才能够出去，你怎么……”
<br/><br/>    她气急：“你怎么能够这么任性直接进来了？”
<br/><br/>    “行了，放心吧。”君慕浅散漫道，“我既然进来了，那么肯定是要帮你一起成功通过这修罗深渊，只是这里对外族人来说，确实很不友好。”
<br/><br/>    先开始难度还只是提升十倍，到后面就变成一百倍了，有一关甚至直接飙升了一千倍。
<br/><br/>    所幸是她和容轻今日一起前来，否则能不能来到这里，还是个未知数。
<br/><br/>    “帮我通过？”苏倾璃愣了一下，“这如何能帮？”
<br/><br/>    君慕浅挑了挑眉：“阿修罗族不是有这样的规则么？我让你占一下便宜。”
<br/><br/>    苏倾璃神情一顿：“可是……”
<br/><br/>    “别可是了。”君慕浅打断，“如果你打到这里还没有发现问题，你可别说你是圣元女王。”
<br/><br/>    听到这句话，苏倾璃倒是沉默了下来，半晌，道：“不错，我发现了，修罗深渊的难度已经今非昔比了，没有人是全能的，我的确无法打下来。”
<br/><br/>    “这就是奇怪之处了。”君慕浅勾了勾唇，“不如我们问问这一关的守关者，修罗深渊发生了什么？”
<br/><br/>    也是这时，之前那道淡漠的声音也响了起来：“倾璃公主，找帮手比放弃此次机会，更让人失望。”
<br/><br/>    “唰——”
<br/><br/>    有身影缓缓地出现在了这个封闭的空间之中，这身影并不高大，而且还分不清男女。
<br/><br/>    他的脖颈上绕着一条长蛇，胸前挂着一串骷髅，腰间围一张虎皮，有两双手，额上还长着第三只眼睛。
<br/><br/>    他的四只手上分别持着戟、斧头、鼓和棍棒，带着几分滑稽。
<br/><br/>    只是瞧着这奇怪的模样，便知道这是最早一批被冥河老祖创造出来的阿修罗。
<br/><br/>    见到来人，苏倾璃的心又是一提：“小公子，小心，他是……”
<br/><br/>    “我知道你。”君慕浅挥手止住苏倾璃的话，她看着前方，神色淡淡，没有丝毫畏惧，“你是冥河老祖手下的四大魔王之一，名字，我倒是没有兴趣知晓。”
<br/><br/>    听得此话，这阿修罗反倒是沉默了下来，几秒后，他问：“你是怎么知晓的？”
<br/><br/>    君慕浅淡然：“本座不才，过目不忘，看过你们阿修罗族的壁画。”
<br/><br/>    按照因陀罗的说法，冥河老祖麾下，除他之外，其余四大魔王以及三位魔将全部都覆灭了，他也是重伤之躯，导致本源大失，修为不增反退。
<br/><br/>    可眼下这修罗深渊之中，却出现了四大魔王。
<br/><br/>    君慕浅眼眸微微一眯：“你非元神形态，又非残魂，也非神念，你是什么东西？”
<br/><br/>    魔王皱眉，神色间有少许不虞：“看来你知道的倒是不少，不错，你说的这些我皆不是，现在的我，可以说是一口怨气罢了。”
<br/><br/>    “哦？君慕浅看他，“死后不甘？”
<br/><br/>    容轻这时也淡淡开口了：“四大魔王和三位魔将死去，但怨气不散，被困于这修罗深渊之中，导致修罗深渊的难度也是成倍得翻。”
<br/><br/>    魔王没言声。
<br/><br/>    君慕浅冷冷一笑：“你即是冥河老祖麾下，也该知道一切要以阿修罗族的大业为重，怎么，试炼了这么久，还是不愿意让阿璃通过？”
<br/><br/>    若是难度没有增加，以苏倾璃的意志和能力，绝对不会往复几百次。
<br/><br/>    魔王的面色一沉：“陛下已去，本王既然替陛下守护阿修罗族，便不是谁都可以通过这里，若是，陛下的传承岂不是要到了小人手中？”
<br/><br/>    “至于倾璃公主——”他转头，看着苏倾璃，“倾璃公主的确天资绰约，意志坚定，乃是不可多得之材，但如你所说，还不够。”
<br/><br/>    魔王冷漠：“倾璃公主的修为太低了，还是不能够接受陛下的传承。”
<br/><br/>    苏倾璃神色一冷：“这不是你戏弄我的理由！”
<br/><br/>    难怪她总感觉每一步都进的艰难，是这里面的魔王魔将们加大了试炼难度，逼着她必须要成为大罗金仙巅峰才可以。
<br/><br/>    似是理亏，魔王又不说话了。
<br/><br/>    “阿璃，不必和他讲道理。”君慕浅淡淡，“既然他不放你，那就直接强行打过去好了。”
<br/><br/>    她望向魔王，眉眼间依稀有抹冷笑：“若你是全盛时期，我自然打不过你，但眼下你只是一口怨气，我一拳就可以把你打散。”
<br/><br/>    魔王又是震惊又是震怒：“你这算是什么？”
<br/><br/>    “不算什么。”君慕浅微微地笑，“许你欺压阿璃，便不许我替阿璃出气？我这人护短，虽然你是冥河老祖麾下，我也不会留情。”
<br/><br/>    魔王的怒火提升：“你不可理喻！”
<br/><br/>    君慕浅眉目淡淡，一言不发，只是抬起手来。
<br/><br/>    明明还没有灵力运转而出，却让对面的魔王感受到了一股十分迫人的威压。
<br/><br/>    魔王的瞳孔缩了一缩，当即要退去，可君慕浅已经握掌成拳，缓缓推出了。
<br/><br/>    但便在这时，一道焦急的声音响了起来。
<br/><br/>    “尊主且慢！”<br/><br/>