
叶凡清楚地看到了新郎新娘倒下，立即明白到刚才黄神仙给两人喝的水中有问题。<br/><br/>
黄神仙想干什么？<br/><br/>
随即，叶凡看到：黄神仙搬开了床边的桌子，放下拂尘以后，马上开始……脱道袍，脱下道袍以后，再开始脱里裤，下面什么都没穿了……<br/><br/>
看到这一幕，叶凡脸皮抽搐，已猜到了黄神仙要干什么。<br/><br/>
果真，黄神仙脱完自己的裤子以后，马上上床，先把新郎搬到床边，再把新娘摆在床中央，然后开始脱新娘的衣服和裤子。<br/><br/>
这不就是要干禽+兽不如的事吗？<br/><br/>
这是做法吗？<br/><br/>
叶凡身上涌起一股杀意，因为宁蝶的事，他已恨透了这种人渣，真恨不得马上冲进去一掌拍死这畜生。<br/><br/>
不过，叶凡忍住了，是因为他想从黄神仙身上了解玄冥宗的情况。<br/><br/>
虽然忍住了出手的渴望，但绝不能让黄神仙碰新娘。<br/><br/>
略一思索，叶凡迅速离开窗边，在院中捡了一块小石头，手一扬，扔到了婚房上。<br/><br/>
“啪！”<br/><br/>
石头落在了瓦片上，发出一声清脆的响声，接着，沿着瓦片往下滚，一路当当生响。<br/><br/>
黄神仙正兴奋脱着新娘衣服，听到响声后，吓了一大跳，连忙低声喝问道：<br/><br/>
“谁？”<br/><br/>
没有人回应他。<br/><br/>
黄神仙做贼心虚，不敢再脱新娘衣服，马上跳下床，穿好自己裤子、道袍，拿着拂尘，打开门走了出来。<br/><br/>
他装作镇定的样子，把屋顶及四周仔细看了一番，没有看到人，但仍是低声喝问道：<br/><br/>
“谁？出来！”<br/><br/>
叶凡自然不会现身。<br/><br/>
黄神仙等了一会儿，没等到动静以后，再次进了婚房，关上了房门。<br/><br/>
这渣渣，还想动新娘吗，真是狗性不死啊。<br/><br/>
只是，等他把自己下面脱光时，屋顶上又是“啪”的一声。<br/><br/>
接连两次，明显不正常了。<br/><br/>
黄神仙起了一身鸡皮疙瘩，再次穿好裤子、道袍，再次出了屋。<br/><br/>
这一次，他身体一跃，跳上院墙以后，再跳上屋顶，前后搜索一番，仍是没找出异常。<br/><br/>
“他玛的，难道是野猫，真他玛扫兴。”黄神仙低声骂着。<br/><br/>
瞧他这满嘴脏话，便知他不是个好东西，更别说是得道高人了。<br/><br/>
黄神仙下了屋顶，落到院中后，又进了婚房。<br/><br/>
呵呵，还想饱欲吗？<br/><br/>
还正是这样做的，黄神仙第三次脱下了道袍和裤子，结果，屋顶又是“啪”的一声。<br/><br/>
刺激得黄神仙汗毛都炸立起来，只好又穿起了裤子和道袍，再次出了屋。<br/><br/>
他里里外外把院中找了一遍，再上屋顶，把院外都找了一遍，还是没有找出异常。<br/><br/>
<br/><br/>
而且，他有意躲到院外的某个角落，想找出到底是怎么回事，但等了20多分钟，都没有等到动静。<br/><br/>
“见鬼了，不会真的是闹鬼吧？”<br/><br/>
想到这种可能，黄神仙身心都有些毛骨悚然，所谓：不做亏心事，不怕鬼敲门，但做了亏心事，很容易疑神疑鬼，最怕的就是半夜鬼敲门了。<br/><br/>
但这渣渣还是不死心，回到院中后，又进了婚房。<br/><br/>
这一次，裤子还没来得及脱下，屋顶便接连响起了几道“啪啪”声。<br/><br/>
黄神仙吓得出了一身冷汗，哪还敢继续，赶紧穿好衣服，然后，摆好新郎新娘的姿势，再从兜中拿出一包粉末，手指抹了一点，塞到了新郎新娘的嘴里。<br/><br/>
不一会儿，新郎新娘醒了过来，完全不知道发生了什么事。<br/><br/>
黄神仙用几句鬼话忽悠了两人一番，然后收起行当，匆匆离开了。<br/><br/>
宋富贵正在前院的堂屋内徘徊，看到黄神仙出来，马上迎上前，堆着笑脸道：<br/><br/>
“怎么样？还顺利吧？辛苦黄神仙了。”<br/><br/>
黄神仙板着脸，差点骂出一句：顺利个鬼，老子脱了三次衣服……<br/><br/>
当然不可能说出心里话，他不答反问道：<br/><br/>
“宋富贵，我问你，你家里平常是不是闹过鬼？”<br/><br/>
宋富贵嘴角一抽，有些被这句话吓着了。<br/><br/>
随即，他忙道：“家里平常挺顺利的，没有出过事，怎么了？”<br/><br/>
黄神仙眉头微锁，郁闷嘀咕了一句：“那真是见鬼了。”<br/><br/>
“黄神仙，是不是发生了什么事？”<br/><br/>
“没有，好了，时间不早了，我刚做法费了不少气力，我的房间，你安排好了吗？”<br/><br/>
“早就准备好了，黄神仙，那个，你刚才说闹鬼……”<br/><br/>
“别问了，带我去房间。”<br/><br/>
宋富贵不敢多问，马上带着黄神仙去房间。<br/><br/>
叶凡怕黄神仙再折腾，只好在暗处盯着。<br/><br/>
还真是这样，一个多小时后，不死心的黄神仙找到了准备上床睡觉的宋富贵，说要再替新郎新娘赐福一次。<br/><br/>
宋富贵本就心中不安，无疑是被黄神仙先前闹鬼的话刺激到了，马上答应了，立即带着黄神仙去偏院。<br/><br/>
这可苦了新郎新娘，两人正在亲热，结果被打断了，只好赶紧穿好衣服，按先前的姿势跪到了床上。<br/><br/>
黄神仙进屋，看着脸上还有春意的新娘，心中痒的像猫挠一般。<br/><br/>
他又拿出了他的法具，正做着法时，屋顶突然一声“啪”声。<br/><br/>
黄神仙身子一哆嗦，二话不说，立即收起行骗的道具，一溜烟跑回了房间，弄得新郎新娘满脑袋疑惑。<br/><br/>
自此以后，黄神仙再没出屋了，估计真的被吓着了。<br/><br/>
天色泛白的时候，叶凡回到了房间，叫来其他五人，把昨晚发生的事和他们说了一遍。<br/><br/>
听完以后，五人想着黄神仙脱裤子穿裤子的画面，不禁笑得肚子都疼了。<br/><br/>
叶凡忍着笑道：<br/><br/>
“如此看来，玄冥宗的人，只怕都是一些装神弄鬼的垃圾，但学院让我们六人执行任务，想必玄冥宗的宗主梅开泰身手很不俗，为了确保能顺利完成任务，我们最好是先摸清玄冥宗的底细，我的想法是，先靠近黄神仙，看能不能跟着他去玄冥宗。”<br/><br/>
“嗯，这方法可以。”<br/><br/>
“那就这么办吧，六个人一起去太惹眼了，我和陈凯去，你们四个潜伏在暗中，随时准备行动。”<br/><br/>
“好。”<br/><br/>
六人商量一番，确定了行动方案。<br/><br/>
七点多左右，叶凡带着陈凯找到了宋富贵，打个招呼后，客气说道：<br/><br/>
“宋老板，有件事要麻烦你一下。”<br/><br/>
“哦~什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9767931"&nbsp;&nbsp;chaptername="第1896章&nbsp;&nbsp;你这里闹鬼吗">加入书签</a>
</div>
