    两人之间，看似简单的四字对话。
<br/><br/>    却仿佛短兵相见，刀光剑影。
<br/><br/>    一时间。
<br/><br/>    桃花坞里的气氛，变得紧张了起来。
<br/><br/>    吴清远站在外边门口，就感觉到了一种莫名压力。他是有些担心的。他知道，现在这种情况下，就算叫保安过来，叫一百个，也不一定能够起到作用。
<br/><br/>    所以。
<br/><br/>    他只能把希望寄，托在油腻大叔的身上。
<br/><br/>    林家大寨那边，同行的林西川见识过油腻大叔的身手，但是，此时的他，却并没有露出担忧的表情。
<br/><br/>    这足以说明，这个林子雄也并不简单。
<br/><br/>    此时。
<br/><br/>    那青面林子雄，冷哼一声。
<br/><br/>    目光之中，突然爆出了一道阴冷的精光。
<br/><br/>    下一刻。
<br/><br/>    他手上一动，脚下也随之而发力。
<br/><br/>    整个人冲着油腻大叔，压迫而去。
<br/><br/>    那一拳，带着强悍的气势，仿佛有破竹之势！
<br/><br/>    油腻大叔看似没有准备，但是，他却在很短的距离之内，直接出手。并没有多余的动作，只是，以寸劲将他的那一拳，也打了出去！
<br/><br/>    接下来！
<br/><br/>    只听得，砰地一声！
<br/><br/>    两拳相撞，气势似乎都不弱半分！
<br/><br/>    随即。
<br/><br/>    他们两个，竟同时后退了半步！
<br/><br/>    油腻大叔攥着拳头，而林子雄的拳头，正在轻微的发着抖。
<br/><br/>    一边的林常青。
<br/><br/>    似乎看到了这个细节。
<br/><br/>    他外表淡然，实则，内心却是吃惊不已。
<br/><br/>    林常青很清楚林子雄的实力，所以，他也能够看出来，一拳之后，林子雄的右手，受了伤。
<br/><br/>    而且，伤势不轻。
<br/><br/>    否则。
<br/><br/>    他的拳头，从来都不会发抖！
<br/><br/>    紧接着。
<br/><br/>    那林子雄扫了他自己的拳头一眼，咬了咬牙，似乎想要继续往前走。刚才，他的确是小看了面前这个其貌不扬的中年男人，油腻大叔的那一手，也的确让林子雄吃了暗亏。
<br/><br/>    然而。
<br/><br/>    就在这时候。
<br/><br/>    后边的林常青立刻提醒一句。
<br/><br/>    “子雄，算了。”
<br/><br/>    林西川没看到那些细节，他立刻说。
<br/><br/>    “家主，怎么能就这么算……”
<br/><br/>    “闭嘴！”
<br/><br/>    林业田冲他低吼道。
<br/><br/>    这么一吼，林西川自然不敢再多说什么。
<br/><br/>    那林子雄则盯着油腻大叔，似乎有些不甘，可是，他的右手伤势，让他不得不收手。油腻大叔用的是左手，而林子雄伤的是右拳。
<br/><br/>    右拳一伤，他便如同猛虎没了爪牙。
<br/><br/>    林子雄有些心虚。
<br/><br/>    他完全没有想到，今天来北国桃园山庄一趟，居然会遇到这种对手。
<br/><br/>    以往，他也不是没有遇到过高手，但是，从来没有一个对手，能够真正让他感觉到畏惧，感觉到心虚！
<br/><br/>    油腻大叔，是第一个！
<br/><br/>    “不服再来！”
<br/><br/>    油腻大叔拧着眉头，轻蔑一笑道。
<br/><br/>    林子雄咬了咬牙。
<br/><br/>    他朝前迈了半步。
<br/><br/>    不过，他还是回头看了林常青一眼，退了回去。
<br/><br/>    “家主，我……”
<br/><br/>    林子雄的话，只说了一半。
<br/><br/>    那林常青便抬手，示意他不要再说。
<br/><br/>    然后。
<br/><br/>    林常青走到张易的面前。
<br/><br/>    看起来，淡然一笑。
<br/><br/>    “张易，很不错，我记住了！”
<br/><br/>    而张易也道了一句。来看小说
<br/><br/>    “林常青，我也记住了！”
<br/><br/>    “你当然会记住，噩梦，是一辈子都忘不掉的！”
<br/><br/>    说完。
<br/><br/>    林常青转身，带着他们林家大寨的人，朝着外边走去。
<br/><br/>    不过。
<br/><br/>    他们走到门口的时候。
<br/><br/>    张易开口，道了一句。
<br/><br/>    “林常青，以后造假，记得想办法，让你的手段高明一些。否则，你们林家大寨出来的东西，一样都逃不出我的右手！”
<br/><br/>    听到这句话，林常青的步伐停了下来。
<br/><br/>    逃不过他的右手，什么意思？
<br/><br/>    林常青疑惑。
<br/><br/>    当然，除了林常青之外，其他人也没有人能听明白这句话。
<br/><br/>    只有张易明白。
<br/><br/>    而那林常青回头，看向张易。
<br/><br/>    “是吗？”
<br/><br/>    “当然！如果不信的话，林家主可以试试看！”
<br/><br/>    话到此时，张易又顿了顿，似乎想到了什么，他说。
<br/><br/>    “林常青，要不然这样，我们可以打个赌！从今天开始，我让你们林家大寨，连一件高仿都运作不出去！”
<br/><br/>    林常青明白了，为什么今天他来见青玉大师，青玉大师会让他进来。
<br/><br/>    原以为，青玉大师屈服，要与他合作。
<br/><br/>    现在看来，是这个人的原因。
<br/><br/>    那林常青笑了一声。
<br/><br/>    “年轻人，做人不可嚣张。我这个人，不太喜欢赌，但是，这次我可以跟你赌。如果你赌输了，你想过后果吗？”
<br/><br/>    林常青问。
<br/><br/>    “后果？”
<br/><br/>    “要不然这样。如果我输了，我张易，心甘情愿，做你们林家大寨的人，从今以后，我只听你林常青的命令！”
<br/><br/>    听到张易这么说，林常青的嘴角露出了阴冷的笑容。
<br/><br/>    “你这个赌，很有意思，我喜欢！”
<br/><br/>    不过。
<br/><br/>    张易这时却说。
<br/><br/>    “你不会喜欢的！”
<br/><br/>    “我这个人，其实也不喜欢赌，之所以跟你赌，是因为，我，一定会赢！”
<br/><br/>    听完张易的这句话，林常青却是哈哈大笑。
<br/><br/>    他显然是不相信的。
<br/><br/>    没有人会相信这样的话。
<br/><br/>    但是，一旁的彭专家，却不一样，他听到这句话的时候，却感觉熟悉不已。
<br/><br/>    他不止一次，听张易说过这样的话。
<br/><br/>    而且。
<br/><br/>    他说赢，就真的赢！
<br/><br/>    即便难以置信，但他还是会赢！
<br/><br/>    彭专家随身携带，随手盘玩的那对六棱核桃，便是见证。
<br/><br/>    随后。
<br/><br/>    林常青那一伙人，离开了北国桃源山庄。
<br/><br/>    外边。
<br/><br/>    他们一直到了车上。
<br/><br/>    林西川才忍不住问那林子雄。
<br/><br/>    “堂主，您刚才就应该教训那张易一下，他这个人，实在太嚣张了！还有，那个秃头，上次就是他把我打伤的！”
<br/><br/>    此时，那林子雄却是皱着眉头。
<br/><br/>    “打伤？他对你够仁慈了！”
<br/><br/>    林西川却没有想到，林子雄会对他说这样的话。
<br/><br/>    “堂主……”
<br/><br/>    这时。
<br/><br/>    林子雄露出了他的右手，此时，还在发抖，手背上是青紫色的。
<br/><br/>    “我右手掌骨断了，怎么教训？”
<br/><br/>    听到这句话时，林西川顿时脸色铁青。他知道那个中年秃顶男人厉害，但是，他没想到他居然厉害到这种程度。
<br/><br/>    林子雄的拳头，居然在他一拳之下，掌骨断裂！
<br/><br/>    何其恐怖？
<br/><br/>    此时，林西川真的开始感觉庆幸。
<br/><br/>    林子雄这种实力的人，跟秃头对了一拳，居然被伤成这样。那么，上次林西川在白鹭大酒店顶楼的所为，他简直就是在作死，最后能活着离开，真的是幸运。<br/><br/>