    
<br/><br/>    “崔老师，坐这么靠后，不会是想偷看我的牌吧？”
<br/><br/>    江朔把牌收拢，说话时歪头凑近去看崔越手里的牌。
<br/><br/>    崔越不闪不躲，仍由他都快靠在自己肩上，“运气游戏而已，有什么好看的。”
<br/><br/>    干瞪眼还真就是个运气游戏，比的就是谁手里的炸多。
<br/><br/>    一把试玩结束得很快，上手特别简单。
<br/><br/>    大家搞清楚了规则就正式开始了。
<br/><br/>    “三。”魏子皓丢了一张牌出来，然后从旁边拿了几瓶饮料上来，“越哥朔哥，你俩喝啥？”
<br/><br/>    坐得近的早就自己拿了，就他俩还没。
<br/><br/>    “四。”有人出牌。
<br/><br/>    崔越扫了一眼魏子皓面前的饮料，说：“芬达。”
<br/><br/>    “可乐。”江朔也说。
<br/><br/>    这时周旋出了一张牌：“二。”
<br/><br/>    在干瞪眼的规则里，二的大小仅次于鬼，没有炸就要不起。
<br/><br/>    于是开始新一轮抓牌，不管有没有出牌的人，都要跟着抓一张。
<br/><br/>    抓完牌，周旋先出，魏子皓趁机把两瓶饮料递了过来。
<br/><br/>    崔越正想伸手，江朔比她还快，接了两瓶饮料都放在了她面前。
<br/><br/>    然后一手拿着牌，一手撑着脑袋看着她，眯眼笑得痞气，“背痛，使不上劲，麻烦崔老师了。”
<br/><br/>    他盘腿坐在地上，额前碎发略微遮了眼，化去几分凌厉，瞧上去慵懒餍足得很。
<br/><br/>    这人，还要脸么？
<br/><br/>    刚才撑在沙发上接吻的时候，可不是连瓶盖都拧不开的小猫崽子。
<br/><br/>    崔越暗自腹诽，懒得跟他计较。
<br/><br/>    拧开可乐瓶盖递过去，继续打牌。
<br/><br/>    江朔仰头喝了一口可乐，正好轮到他出牌。
<br/><br/>    桌面上是上上家打的对九，崔越没有对十要不起，于是大家都看向了江朔。
<br/><br/>    他慢悠悠地放下可乐，从手里的牌中挑了三张丢了出来。
<br/><br/>    “炸六。”
<br/><br/>    三张六被抛到桌上，没人压得起。
<br/><br/>    周旋：“我靠，这么快就有炸了？魏子皓，你洗的什么牌？”
<br/><br/>    “这怎么能怪我洗牌不好？”魏子皓扭头看向江朔：“分明是朔哥运气好。”
<br/><br/>    江朔打牌的确是运气好。
<br/><br/>    还没出道之前，每年春节在家打牌都没怎么输过。
<br/><br/>    无论是扑克还是麻将，抓牌运气总是特别好，家里人都嫌跟他打没意思。
<br/><br/>    他自己也觉得赢得太容易很没劲，所以慢慢就不怎么参与此类春节活动了。
<br/><br/>    谁知道后来出了道，就算想过年回家打打牌，却是再也抽不出时间。
<br/><br/>    “炸四。”
<br/><br/>    新一轮抓牌，崔越总算抓到一张四，凑齐一炸。
<br/><br/>    结果牌刚打出去，坐在旁边这个人就甩出了三张牌。
<br/><br/>    “炸五。”
<br/><br/>    炸是可以压炸的，被压了之后就等于是白打了。
<br/><br/>    江朔打完又支着脑袋，气死人不偿命地笑着说：“运气太好我也是没办法，崔老师。”
<br/><br/>    干瞪眼只要压得起就必须要压，不能故意在手上留牌。
<br/><br/>    知道归知道，但崔越还是被他激起不爽，没给他好脸色看。
<br/><br/>    几轮下来，桌上的牌都抓完了，大家面前基本都有一炸。
<br/><br/>    江朔面前更是摆了三炸，豪横得不行。
<br/><br/>    而崔越自从被他压了一炸之后，就再也没凑到过炸，等于是一炸都没有。
<br/><br/>    输赢显而易见，魏子皓抱着薯片嚷嚷道：“朔哥朔哥，来，对着越哥说出你的要求。”
<br/><br/>    在其他人起哄的笑声下，江朔冲崔越挑了挑眉，“叫声朔哥来听听。”
<br/><br/>    崔越：“……你有毒吧？”<br/><br/>