    海风吹拂。
<br/><br/>    波涛阵阵。
<br/><br/>    一段对话正在展开。
<br/><br/>    “你说，我们要去炼狱的最深处。”
<br/><br/>    “是的。”
<br/><br/>    “那里有一个极其恐怖的家伙。”
<br/><br/>    “对。”
<br/><br/>    “邪魔已经够让人难以应对了，为什么我们还要去找那个家伙？”
<br/><br/>    安德莉亚这时已经将满头长发扎成了一个一个长长的细辫，闻言解释道：
<br/><br/>    “因为那个家伙是已知的所有纪元中，最强的一位存在。”
<br/><br/>    “比邪魔还强？”柳平问。
<br/><br/>    “我只知道一个秘密。”安德莉亚道。
<br/><br/>    “什么？”柳平问。
<br/><br/>    “对于所有法则来说，那位存在的力量过于强大了，甚至达到了随意行动都有可能毁灭一切。”
<br/><br/>    安德莉亚叹了口气道：“因为及时意识到了这一点，这位存在进行了自我封印，把自己封印在炼狱的最深处，以免自己的力量外溢，毁灭众生和万物。”
<br/><br/>    柳平怔了一会儿。
<br/><br/>    “竟然有这样的存在，真不知道是用了什么样的法门……才可以抵达这种程度。”他自言自语道。
<br/><br/>    “这还不算什么，那位存在刚刚自我封印的那些纪元里，经常捕捉那些企图毁灭一切旳恐怖家伙，将它们拖入炼狱中，尸体扔在永夜，灵魂封印于里世界里，不许出去作乱。”安德莉亚道。
<br/><br/>    “你是说，那位存在闲着无聊，隔着封印还干掉了许多个纪元中的恐怖家伙？”柳平道。
<br/><br/>    “没错，”安德莉亚身子微微颤抖，目光中却流露出憧憬之色，“只不过纪元更迭了许多次后，那位存在兴许是觉得无聊，兴许是陷入了沉眠，就不再出现了。”
<br/><br/>    柳平道：“如果我们唤醒这位存在——”
<br/><br/>    “作为至强的存在，一定有兴趣与邪魔交手。”安德莉亚道。
<br/><br/>    “如有这位存在已经死了呢？”柳平问。
<br/><br/>    “柳平。”安德莉亚定定的看着他。
<br/><br/>    “什么？”柳平不明所以。
<br/><br/>    “你想救大家吗？”安德莉亚问。
<br/><br/>    “当然。”柳平道。
<br/><br/>    “很好，如果那位存在已经死了，那你就要从永夜一路杀到炼狱至深处，复活那些当年被囚禁的恐怖存在们，率领它们去与邪魔决战。”安德莉亚道。
<br/><br/>    “那就这样吧。”柳平道。
<br/><br/>    “确定？”
<br/><br/>    “只能如此，话说我们什么时候动身？”
<br/><br/>    柳平望向四周。
<br/><br/>    血海上什么也没有，海面下也是一片寂寥。
<br/><br/>    阵阵潮水涌动。
<br/><br/>    一个小小的木筏顺着暗流漂浮而来，上面空无一人，却有着几张木制椅子。
<br/><br/>    “这里还有其他人吗？”柳平盯着木筏问道。
<br/><br/>    “可以说有，也可以说没有——这里可是真实世界，时间已经不存在了，我们不会看到任何其他存在，因为我们彼此没有时间来作为共同的度量标准——时间已经毁灭。”安德莉亚道。
<br/><br/>    “现在我们要返回永夜，进入它的里世界？”柳平问。
<br/><br/>    “别着急，从里世界开始，一切都分外凶险，死了就是真死了，再也不存在穿越时间一说。”安德莉亚道。
<br/><br/>    “所以我们要慎重？”柳平道。
<br/><br/>    “对，你最好做些伪装，不要轻易显现出自己原本的实力。”安德莉亚道。
<br/><br/>    “那我就先伪装成治疗者好了，我对神圣系很熟悉。”
<br/><br/>    柳平回想着神圣系的那些技能，又想起了神圣骑士和守狱骑士的许多技能。
<br/><br/>    他得到了上帝亲自传授的神圣力量之源，本身也通晓许多神圣技能，更是借助邪魔之甲对所有的知识进行了数以亿万计的思考。
<br/><br/>    这时候要重新扮作一个治疗者，简直是轻而易举。
<br/><br/>    “我用治疗做伪装，你呢？”柳平问。
<br/><br/>    “我不能轻易出手，我乃是圣灵，随便出手很容易被看穿底细。”安德莉亚收敛了浑身气息，谨慎的道。
<br/><br/>    她将手按在血水中，低喝道：
<br/><br/>    “我还有最后一次召唤的机会！”
<br/><br/>    轰——
<br/><br/>    海水暴涨而起，又落回去。
<br/><br/>    一个手持长刀和盾牌的血色骷髅出现在两人眼前。
<br/><br/>    安德莉亚后退几步，满意的打量着骷髅道：
<br/><br/>    “以后就让这骷髅战斗，你治疗，我辅助，这样可以吗？”
<br/><br/>    “挺好。”柳平点头道。
<br/><br/>    只见那血色骷髅缓缓转过头，盯着柳平看了一眼。
<br/><br/>    “与我们一起战斗，可以吗？”柳平问。
<br/><br/>    骷髅看了看他，点头道：“你的实力不错。”
<br/><br/>    它又望向安德莉亚。
<br/><br/>    安德莉亚身上没有任何力量波动，只透出一股微弱的气息，看上起就像是一個凡人。
<br/><br/>    “为什么……要带着这个垃圾？”血色骷髅不屑的道。
<br/><br/>    轰——
<br/><br/>    血光飞涌。
<br/><br/>    骷髅被直接打散了架，重新落回血海之中。
<br/><br/>    安德莉亚发狠似的捏着拳头，恶狠狠道：“该死的骷髅，你敢说本小姐是垃圾？”
<br/><br/>    柳平站在一边耸耸肩道：“现在我们只剩下治疗和辅助。”
<br/><br/>    忽然。
<br/><br/>    两行燃烧小字浮现在柳平眼前：
<br/><br/>    “提示：”
<br/><br/>    “取出你的卡书。”
<br/><br/>    柳平一怔，猛然想起一事。
<br/><br/>    奥秘女士作为真实的存在，栖息于自己的卡书上休息。
<br/><br/>    那么自己的卡书——
<br/><br/>    他伸手按在虚空中。
<br/><br/>    什么也没出现。
<br/><br/>    虚空中，一行行燃烧小字迅速浮现：
<br/><br/>    “当前世界：血海（英灵世界）。”
<br/><br/>    “作为英灵操作界面，如果在英灵的世界再不干点什么，就完全没有存在感了。”
<br/><br/>    “因此本界面特将你的卡书进行了英灵唤醒。”
<br/><br/>    “你的卡书将觉醒为：血魂之书。”
<br/><br/>    “卡书觉醒以下能力：”
<br/><br/>    “血海召唤。”
<br/><br/>    “说明：每当你战胜一个怪物，便可以强制让其加入血海之中。”
<br/><br/>    “每当你所收集的怪物数达到一定程度，便可召唤真实的血海英灵前来助战。”
<br/><br/>    “以上所有事项，将在你收集到第一个怪物的时候激活。”
<br/><br/>    收集到第一个怪物……
<br/><br/>    将卡书呼唤至现实世界，必须先杀一个怪物！
<br/><br/>    柳平望向安德莉亚道：“我似乎跟这片血海建立了某种联系，走吧，我们去永夜。”
<br/><br/>    “也行，先杀一阵再说。”安德莉亚悻悻然道。
<br/><br/>    她从背后抱住柳平的脖子。
<br/><br/>    两人朝下一潜——
<br/><br/>    霎时间。
<br/><br/>    整个血海从柳平眼前消失。
<br/><br/>    世界化为黑暗。
<br/><br/>    柳平轻轻落在一片满是碎石的土地上。
<br/><br/>    前方，一座彻底由尸体铸就的雄伟城堡屹立在血河的对面。
<br/><br/>    生灵——
<br/><br/>    千奇百怪的生灵们，以身躯铸就了这座城堡。
<br/><br/>    在城堡上，各种狰狞的怪物走来走去，做着基本的巡逻工作。
<br/><br/>    柳平和安德莉亚出现的瞬间，那些怪物就发现了他们。
<br/><br/>    “新的灵魂！”
<br/><br/>    一头怪物嘶吼道。
<br/><br/>    其他怪物统统兴奋起来，越过城墙，朝着柳平和安德莉亚扑来。
<br/><br/>    “这就是里世界的入口吗？”柳平喃喃道。
<br/><br/>    “是的，但现在看来，它被某个囚禁于此的家伙占据了。”安德莉亚道。
<br/><br/>    “囚禁于此……是那位至强存在下的手么？”
<br/><br/>    “是的。”
<br/><br/>    两人缓缓朝对面的城堡望去。
<br/><br/>    万千尸体，齐齐发出不由自主的呻吟，仿佛忍受着某种痛楚。
<br/><br/>    城堡前。
<br/><br/>    怪物们挥舞着兵器，带着两幅镣铐，正扑过来。
<br/><br/>    “我有些明白那位存在为什么要囚禁这些家伙了。”柳平感慨道。
<br/><br/>    “是的，所有被囚禁于永夜和炼狱的家伙，都是邪恶至极的存在。”安德莉亚点头道。
<br/><br/>    “那个——等杀完这一场，我们再隐藏实力，你觉得怎么样？”柳平问道。
<br/><br/>    “只好如此了。”安德莉亚道。
<br/><br/>    柳平伸手一招——
<br/><br/>    两柄长刀都不见了。
<br/><br/>    这时他才恍然。
<br/><br/>    两柄刀都是梦境中存在之物，并没有跟随着自己来到现实！
<br/><br/>    仔细想来，两柄刀都是有器灵的，却不怎么说话。
<br/><br/>    也许器灵的梦就是这么朴实无华。
<br/><br/>    “算了，以后再去找它们。”
<br/><br/>    柳平低声道。
<br/><br/>    他伸出一只手，并指成刀——
<br/><br/>    黑暗天穹深处突然响起一阵惊雷。
<br/><br/>    风起。
<br/><br/>    雨水滴落。
<br/><br/>    细雨渐渐变得滂沱。
<br/><br/>    那些怪物跑着跑着，全身浸透在雨水中，渐渐剥落下去，只剩下骨架继续朝前奔行。
<br/><br/>    数息后。
<br/><br/>    它们的骨架也在雨水中散开，滚落一地。
<br/><br/>    奇诡刀术·雨斩！
<br/><br/>    柳平静静聆听着风雨声，目光忽然朝面前虚空望去。
<br/><br/>    一本黑色封皮的卡书悄然出现。
<br/><br/>    这本卡书渐渐变化，褪去了表面的黑色，封面化作深红色。
<br/><br/>    下一瞬。
<br/><br/>    莉莉丝突然从柳平头发里冒出来，尖叫道：“柳平，我活过来了！”<br/><br/>