
金关的情形并不让人感觉出乎意料。<br/><br/>
这里的守军数量，甚至还没有前面镇北关的多。<br/><br/>
片刻后。<br/><br/>
关内的叫喊声与战斗声相继停止，万物归于无声。<br/><br/>
大壮走了过来，恭声道：“公子，此战斩杀金兵两千余，俘获金兵四千四百余！”<br/><br/>
“好！”<br/><br/>
沈令点了点头，望着远处金国的土地。<br/><br/>
此时，他第一个想法，是把这数千的金兵全部坑杀。<br/><br/>
不过全盘考虑了一番之后，沈令最终没有下达这样的命令，反而开口道：“把他们的武器收缴之后，全部派去关前，挖一米宽的壕沟。”<br/><br/>
“是！”<br/><br/>
大壮点了点头，恭敬应声。<br/><br/>
他不会像是霍老一样去思考沈令这么做的意义，他只会坚定的选择完成沈令的命令。<br/><br/>
从某一方面来说，大壮是最好的执行者。<br/><br/>
也很忠诚。<br/><br/>
片刻后，壕沟开始挖掘。<br/><br/>
一群被迫干活的金兵，在大壮等人的督促下，很快挖掘了数十道间距两米左右的壕沟。<br/><br/>
天色大亮。<br/><br/>
沈令望着下方的壕沟，脸上露出还算满意的神情。<br/><br/>
他让这些战俘挖这些壕沟一共有两个目的，一方面是为了预防安州的金兵掉头，能够很快回返到金国境内。<br/><br/>
另一方面，则是为了阻挡那些装载着粮草的马车进入安州。<br/><br/>
没有粮，金兵就吃不饱饭。<br/><br/>
吃不饱饭，就没有战斗力可言。<br/><br/>
“杀掉！”<br/><br/>
当金兵们干完了活，沈令的命令也传到了众人的耳中。<br/><br/>
突然间，大壮等人抬起左手，三连弩迅速开始向着周围的金兵扫射。<br/><br/>
片刻后，坑中出现了一具具尸体，总体规模上千……<br/><br/>
“撤！”<br/><br/>
沈令再度开口。<br/><br/>
随后，他带着自己的人从金关的北面进入了金国之中。<br/><br/>
两天后。<br/><br/>
“粮食呢？”<br/><br/>
已经前进到富华城，并且成功会和的三十万金兵的最高将领看着桌子上的稀粥，愤怒地问道。<br/><br/>
“已经派人去查了。”<br/><br/>
旁边一个军师模样的人开口道。<br/><br/>
金兵的最高将领冷声道：“如果明天粮食还没有到达，估计还没走到安州城，咱们的士兵就得挨饿。”<br/><br/>
说完，金兵的最高将领沉声道：“到那时，难道我要指望一群饥饿的士兵去战斗？”<br/><br/>
军师模样的人低下了头。<br/><br/>
为了占领安州，这次金国举国上下派出了三十万部队。<br/><br/>
在长达二十年的休养生息的时间里，金国军队的粮食的补给也早已经不成问题。<br/><br/>
但不知为何，进了大乾王朝的安州境内以后，后勤反而出事了。<br/><br/>
“对了，找到那个年轻的乾人了吗？”<br/><br/>
发了一番火，金兵的最高将领看着旁边的一名将领，出声问道。<br/><br/>
“没。”<br/><br/>
那名将领摇了摇头。<br/><br/>
他一身缠满了布料，脸色也有些难堪。<br/><br/>
这人正是之前沈令见过的那名二品的金兵将领，他在和这边的金兵将领会合之后，一直在寻找沈令的踪迹。<br/><br/>
“能击败你，那个乾人不容小觑！”<br/><br/>
金兵的最高将领缓缓开口，“不过，只要他敢来，我保证他不能活着从这里走出去！”<br/><br/>
声音异常高昂，金兵的最高首领也有这个底气。<br/><br/>
能统帅三十万人的他，除了一些领导才能之外，他还是一名一品武者！<br/><br/>
普天之下，宗师不出，他基本无敌！<br/><br/>
看着慷慨激昂的最高将领，那名二品的金兵将领欲言又止，最终没有说话，只是默默地喝了杯酒。<br/><br/>
虽然他在会合之后就已经将沈令的资料完完全全的告诉了最高将领，但最高将领似乎并没有将沈令的实力放在心上。<br/><br/>
也对。<br/><br/>
如果没和沈令交过手。<br/><br/>
二品的金兵将领其实自己也不愿意相信，区区一个少年，就能硬憾他和五名金国高手的围攻。<br/><br/>
甚至，还连斩三名三品的高手。<br/><br/>
回想起自己被沈令打得像是一条丧家之犬的时候，二品的金兵将领又猛灌了好几口酒。<br/><br/>
“报！”<br/><br/>
突然，一个斥候走进了大帐。<br/><br/>
“说！”<br/><br/>
金兵的最高将领放下酒杯，看着斥候沉声说道。<br/><br/>
斥候咽了咽唾沫，小心翼翼地开口道：“启禀将军，刚收到消息，镇北城丢了……”<br/><br/>
“粮草，运不过来！”<br/><br/>
听到斥候的话语，大帐内所有的人全都傻了。<br/><br/>
金兵的最高将领眼神凶狠地望着斥候，出声问道：“两条前往镇北城的路线都被我们封锁，大批人马根本不可能悄无声息地过去！镇北城，怎么破的？”<br/><br/>
斥候低声道：“启禀将军，听说是一个少年用刀劈开了镇北城的城门，随后带人冲了进去。”<br/><br/>
“该死！”<br/><br/>
二品的金兵将领突然开口。<br/><br/>
听着这简短的形容，他已经猜到了那个少年是谁！<br/><br/>
“这怎么办？”<br/><br/>
旁边的一名金兵将领开口，“没有粮食，大军停留在这里，万一发生兵变，那岂不是……”<br/><br/>
金兵的最高将领沉声道：“有我在，他们没这个胆！”<br/><br/>
不过，摆在他面前的情况依旧很是头疼。<br/><br/>
如果不把镇北城夺回来，粮草运输不进来，一旦大乾王朝的军队赶赴安州，吃不饱饭的士兵不可能是对方的对手。<br/><br/>
<br/><br/>
“我们回去！”<br/><br/>
思索了片刻，金兵的最高将领下达了命令，“去把镇北城拿回来！”<br/><br/>
旁边一名金兵的将领问道：“那安州城呢？不打了？”<br/><br/>
金兵的最高将领看着旁边的金兵将领，出声道：“我们一路走来，处处皆与空城无异，连粮草都无法靠掠夺补给，你能保证士兵们走到了安州城，那里有足够的粮草供我们使用？”<br/><br/>
“万一安州城也是一座空城……那时候，我们可就成了困兽！”<br/><br/>
“所以，安州城可以之后再打。但现在，我们必须将镇北城拿回来，将粮草的补给线路恢复。”<br/><br/>
与沈令考虑的不同。<br/><br/>
金兵的最高将领时刻清楚，大乾王朝还没到衰弱到完全弃安州于不顾的程度。<br/><br/>
所以，要想占领安州，就必须打退大乾王朝的军队。<br/><br/>
那么他必须保证金兵战力充足！<br/><br/>
实际上，在这个时代，士兵们能吃饱肚子已经不易，至于肚子里想要有点油水，那根本无法强求。<br/><br/>
所以，这也导致一些非武者的士兵比较瘦弱……<br/><br/>
如果再吃不上饭。<br/><br/>
呵！<br/><br/>
一番抉择之后，金兵的最高将领命令全军后撤。<br/><br/>
而此时，沈令还在金国境内乱晃。<br/><br/>
寻找金国的城池。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455178"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;金军的苦恼！">加入书签</a>
</div>
