    
        <br/><br/>    心声！
<br/><br/>    本是不信神鬼一套的李世民，亦被自己这番猜测吓了一跳！
<br/><br/>    这难不成是世外高人？
<br/><br/>    竟会此等玄妙奇术？
<br/><br/>    此人知晓自己一举一动，定然在这大殿之中！
<br/><br/>    虎目扫过群臣，李世民的目光落在李道宗一府上。
<br/><br/>    此人乃家父堂侄，与自己颇有血缘亲情，贵为皇亲国戚，难不成是他？
<br/><br/>    不对。
<br/><br/>    李道宗向来敬慕贤士，勤学好问，与同为宗室的李孝恭并称‘贤王’，在朝堂上备受众臣称赞。
<br/><br/>    其两个儿子李景恒，李景仁，不过半大孩童，虽在才学武艺上并不拔尖，却也传承了其父宽厚仁德的脾性。
<br/><br/>    单论心性而言，李道宗一脉决然不是如此高调，敢口出狂言之人。
<br/><br/>    见虎目在李府一家停留，李道宗扯上两个儿子，起身揖礼。
<br/><br/>    三人酒盏高举，举手投足间流露着一股恭敬姿态。
<br/><br/>    “臣李道宗，恭祝陛下万寿无疆，恭祝皇后娘娘容颜永驻。”
<br/><br/>    按扶座椅龙头扶的大手缓缓扬起，在空中压压，李世民微微点头，拖长的声音带出一个‘嗯’字。
<br/><br/>    陡然间，那如丝如缕的声音再次回响脑海。
<br/><br/>    【李道宗将军一生光明磊落，为大唐基业创下不少卓越功勋，只可惜晚年被迫卷入朝堂纷争，被流放象州，郁郁而终。】
<br/><br/>    【风波之事稍加点拨，亦能去除人生污点。不过说来，李将军确实算的上鞠躬尽瘁死而后已，你确实应该感谢这位大唐功臣！】
<br/><br/>    噫？
<br/><br/>    此人又在言语？
<br/><br/>    李道宗堪称群臣楷模，最终会以一念之差，误入歧途？
<br/><br/>    甚至于流放之地，此人都能预测出来？
<br/><br/>    难不成传送心声之人，确实有未卜先知之能？
<br/><br/>    倘若不是与朕血统最为相近的李道宗一脉，那又是何人？
<br/><br/>    收敛思绪，李世民摆手招过殿侧宫女。
<br/><br/>    “来人，给李道宗将军赐酒。”
<br/><br/>    酒酿盈满玉盏，李道宗望着杯盏中荡漾涟漪，心中欣喜万分。
<br/><br/>    文武百官面前，自己什么都没做，却能深得圣宠，御赐酒酿，这算的上莫大荣耀。
<br/><br/>    轻颤着捏起酒杯，李道宗俊朗的脸庞上扬起一抹激动神色，朗声道。
<br/><br/>    “臣李道宗，谢陛下隆恩！”
<br/><br/>    李世民实则心中也有些莫名，那道声音如同来自天际一般，空灵却清晰。
<br/><br/>    明明乃是一个青年男子的嗓音，听着格外舒服，偏偏给人一种莫名的信任感。
<br/><br/>    不过李世民此时多了心眼，不再是先前那般如穿耳之风，而是注重心声中所提到的细枝末节。
<br/><br/>    卷入风波？
<br/><br/>    被流放？
<br/><br/>    看来犯下罪过不小！
<br/><br/>    一想到自己膝下宠臣会犯下这般罪孽，李世民这心中多多少少有些不悦。
<br/><br/>    还是先寻觅传递心声之人，说不定谜团便会一一解开。
<br/><br/>    心念及此，李世民忆起这声音不过十七八岁，想必乃是殿中某位朝臣的家眷。
<br/><br/>    大范围锁定，虎目环视四座，李世民旋即一笑，举杯起身。
<br/><br/>    手臂轻舒，环过众臣，带着几分傲气的声音在整个殿堂缓缓响起。
<br/><br/>    “神州中土，终在大唐铁蹄之下臣服，北境之地，东突厥消亡，大唐盛世出现端倪。”
<br/><br/>    “在座各位肱骨老臣，无疑于便是为大唐基业添砖加瓦之人！”
<br/><br/>    “来，各位爱卿，同朕共饮一杯。”
<br/><br/>    一杯酒下肚，李世民压下手掌，示意重臣落座，眼眸之中有星光闪烁，再度举杯。
<br/><br/>    “先辈在前披荆斩棘，后辈定当踏足跟随，诸位年轻的大唐儿郎们！同朕举杯！”
<br/><br/>    宽大的龙袖飘荡，豪气的言语充斥大殿，烛火飘摇，宫瓦震烁，年轻身躯中，帝王威严弥漫开来。
<br/><br/>    众位朝臣子嗣纷纷起身，捏过案几杯盏，拱手向殿首的君王敬酒。
<br/><br/>    李闲似乎也被这段激昂陈词感染，拿起酒杯，跟随着众位年轻子嗣，缓缓站起。
<br/><br/>    【不愧是千古一帝，只言片语便能扇起群臣热血，霸气十足！】
<br/><br/>    【我虽为青年后辈，未能立上战功，但有幸能够与你共饮，到不失为人生快事。】
<br/><br/>    想到此处，李闲打起精神，端端正正的举起酒杯，望向殿首和善庄重的李世民。
<br/><br/>    心声如同无形烟云，传入李世民脑海之中。
<br/><br/>    此子果然隐于这些年轻子嗣之中！
<br/><br/>    印证自己先前的猜想，李世民顿时心中一乐，嘴角浮起的那抹笑意更为明显。
<br/><br/>    虎目扫过众多站起朝臣子嗣，李世民缓缓走下玉阶，意欲从这些子嗣脸庞细微变化，定要将传递心声之人，从殿堂中揪出来。
<br/><br/>    迈下玉阶，李世民推杯向前，横过殿堂一周，朗声道。
<br/><br/>    “青年后辈，关乎大唐长治久安，此番右侧起，一一与朕对饮，也让朕好好看看大唐的年轻儿郎。”
<br/><br/>    听闻此话，不少人年轻子嗣，心中早已激荡不已！
<br/><br/>    与君王对饮，这可是莫大荣耀！
<br/><br/>    或许有上机缘，被君王青睐，委以重任，至此便能一飞冲天！
<br/><br/>    见李世民举杯走过案桌，子嗣们各个激动无比，豪迈的说过祝词，一饮而尽。
<br/><br/>    甚至于君王那双眼眸扫视过来之时，不少子嗣还沾沾自喜，心花怒放。
<br/><br/>    走上一段，李世民心中泛起一抹疑虑。
<br/><br/>    “不会是错过了吧？怎的这心声戛然而止，难不成这高人已然发现朕的用意，偷偷隐藏痕迹？”
<br/><br/>    正思虑间，那道熟悉的声音，再度响起。
<br/><br/>    【想不到这喝个酒还这么麻烦！】
<br/><br/>    【这满朝文武，子嗣不少，这一轮下去，还要等上多久？我这酒杯的手腕都有些酸麻了！】
<br/><br/>    嘿！这小子果然在剩下的人群之中！
<br/><br/>    听闻心声的李世民心中一喜。
<br/><br/>    一来此番便能说明，这小子实则并不会听到自己心声！
<br/><br/>    颇有一种在高人手下，偷天换日的兴奋刺激之感。
<br/><br/>    再者李世民发现，这个随性的高人似乎无话不谈，与平素中那些唯唯诺诺的朝臣截然不同！
<br/><br/>    有趣！
<br/><br/>    李世民如实想着，脚下动作随着心念转动，不经意间快上几分。
<br/><br/>    脚下虽然快了不少，可打量这些青年子嗣的过程，分毫没有减少。
<br/><br/>    待他们一个个将酒酿饮下，看上几息，倘若并未听到心声，便快步移开。
<br/><br/>    李闲本就是个平素中懒散的主，此番又坐在了末尾之处，自然受不惯这种漫长的等待。
<br/><br/>    瞥见李世民一个个的从众位子嗣面前滑过，心中泛起了嘀咕。
<br/><br/>    【这哪里是与君对饮啊！明明是让咱们这些子嗣前来罚站……】
<br/><br/>    【说起来，也幸好今日赴宴的都是些王公贵臣的家眷，如若不然，这一轮下来，咱们岂不是要等到明早天亮？】
<br/><br/>    李世民微微眯眼，心头闪过一抹笑意。
<br/><br/>    “这小子，还等不及了？”
<br/><br/>    时光飞逝，之后的敬酒，显然快上不少。
<br/><br/>    陡然间，一双漆黑皂靴提过龙袍下摆，出现在李闲眼前，抬眼间，眸子中映出威严龙颜。        <br/><br/>