
别说直接送东西，就是变相给冷家送点东西都这么难。这丫头跟钱有仇啊，为什么就这么难搞呢？谭若梅相当困惑，于是决定亲自出马。<br/><br/>
“丝雨，小圆圆，等等一一”职场女强人谭若梅穿一身茶色订制西服套装从后台进入前台。<br/><br/>
冷丝雨和小圆圆停下脚步。<br/><br/>
“谭总好。”<br/><br/>
“谭总好。”<br/><br/>
“谭总好。”一路也是问好之声。<br/><br/>
“谭阿姨，什么事？”冷丝雨回身看向气质型职场女强人谭若梅。<br/><br/>
小圆圆脆生生叫了声“谭阿姨好”。<br/><br/>
“小圆圆好，”谭若梅爱怜地抚摸着小圆圆的小脑袋，“小圆圆这辫子扎得很有水平呀。”<br/><br/>
<br/><br/>
“谭阿姨，是我自己扎的。”小圆圆仰望谭若梅，骄傲地说。<br/><br/>
“小圆圆真了不起，”谭若梅看向冷丝雨，“丝雨，晚上，我想请你和小圆圆到飞虎区吃顿便饭。”谭若梅另一只手拉住丝雨的手，诚恳地说道。<br/><br/>
见丝雨正在犹豫，谭若梅就说:“自从你救了我以后，我就老失眠。给你钱你不要，给你东西，也总是拒绝。你不知道欠人情是最难的吗？”<br/><br/>
“只是吃顿饭吗？”冷丝雨问道。<br/><br/>
“只是吃顿饭。”谭若梅说。<br/><br/>
“那好吧，那就给阿姨添麻烦了！”冷丝雨答应了。<br/><br/>
“不麻烦不麻烦！我到时让何师傅去接你们。”谭若梅喜出望外地说。<br/><br/>
夏鹏飞兄弟也过来了，虫虫一见谭若梅就伸手求抱抱，谭若梅把小儿子一把抱了起来：“哟，我的乖儿子来了啊。”<br/><br/>
见虫虫在谭若梅怀里撒娇，圆圆好不羡慕也好不伤感。<br/><br/>
“小圆圆，来，姐姐抱！”<br/><br/>
“小圆圆，飞哥哥抱！”<br/><br/>
冷圆圆和夏鹏飞看出圆圆的伤感，同时伸出了手。<br/><br/>
冷圆圆心疼自己的姐姐，想保存丝雨的体力，就投入了夏鹏飞的怀抱。别人的体力消耗起来不觉得心疼。<br/><br/>
冷丝雨伸手要抱圆圆，“圆圆，我们得走了，再不走了迟到了。”<br/><br/>
“我来抱吧，”夏鹏飞说道，再催虫虫，“麻利地下来，我们走了。”<br/><br/>
“不嘛，我要妈妈再抱我一下。”虫虫窝在谭若梅怀里不肯走。<br/><br/>
夏鹏飞一手捞过虫虫抱起就走，“男子汉天天窝在老妈的怀里，怎么长得大？”<br/><br/>
“什么天天嘛！我十天半月也难得见一次妈妈！”夏虫虫表示不服。<br/><br/>
“我让何师傅送你们。这样最快。”谭若梅快步跟在了夏家兄弟、冷家姐妹身后ꓹ&nbsp;&nbsp;高跟鞋在地板上发出清脆的响声。<br/><br/>
“谭总好！夏总好！”<br/><br/>
“谭总好！夏总好！”<br/><br/>
“谭总好！夏总好！”<br/><br/>
一路问候声不绝于耳。冷丝雨大步走在了前面ꓹ&nbsp;&nbsp;总想甩开夏鹏飞。<br/><br/>
一些女职员在身后窃窃私语。<br/><br/>
“夏总抱着两个孩子呢ꓹ&nbsp;&nbsp;一个像是他弟弟，还有个是谁啊？”<br/><br/>
“前边那个穿校服的美女是不是夏总的女朋友啊？”<br/><br/>
“不是不是！那个是冷丝雨，听说功夫很厉害呢。人挺凶。夏总不会喜欢那么凶的女生！”<br/><br/>
“你是不希望她是夏总的女朋友吧，你没见夏总看人家那眼神，简直宠溺到骨子里去了！”<br/><br/>
“哟哟哟，就好像你是夏总肚子里的蛔虫似的，连夏总的眼神你都能看出来？”<br/><br/>
谭若梅亲自把冷丝雨姐妹送到楼下ꓹ&nbsp;&nbsp;何其帅已经守候在轿车旁。何其帅亲自为冷丝雨打开了副驾的车门。<br/><br/>
冷丝雨回头跟谭若梅说了声“阿姨再见”，就上车了。<br/><br/>
“晚上一定来啊！”谭若梅又叮嘱了一次。<br/><br/>
“好！”<br/><br/>
夏鹏飞嘴角勾出了一丝迷人的弧度，喜滋滋地放下两个小朋友ꓹ&nbsp;&nbsp;打开车门，挨个把小朋友抱上了车。<br/><br/>
冷丝雨系好安全带ꓹ&nbsp;&nbsp;安静地看着后视镜。<br/><br/>
伫立在丰源购物中心门口的谭若梅的身形，渐渐变小。<br/><br/>
夏氏集团的标牌“丰源购物中心”几个大字，在秋日午后的阳光下泛着金光。它与整个购物中心一道成为梓虚市西区最引人瞩目的景致。<br/><br/>
夏鹏飞看着冷丝雨如雕像一般一动不动的身形ꓹ&nbsp;&nbsp;很想知道她此刻的心情。<br/><br/>
“圆圆ꓹ&nbsp;&nbsp;你今晚上去我家，我带你去看我爸爸和哥哥的练功房。”<br/><br/>
“练功房有啥看头？不去。我看你们家的秋千就挺好玩。”<br/><br/>
“你想荡秋千？我来推你。”<br/><br/>
“我不用你推ꓹ&nbsp;&nbsp;你力气太小了。我要我姐姐推我。”<br/><br/>
……<br/><br/>
两个小朋友一路叽叽喳喳地说个没完ꓹ&nbsp;&nbsp;冷丝雨和夏鹏飞都缄口不言。<br/><br/>
何其帅车速很快ꓹ&nbsp;&nbsp;轿车很快在天翔中学大门口停下，许多学生都用奇异的眼光打量着同时从车上下来的冷丝雨姐妹和夏鹏飞兄弟。<br/><br/>
夏鹏飞抱过夏虫虫和冷圆圆快速去了幼儿园，守在中班门口的是一位二十多岁的姑娘。她叫阳静。她取代了就职半天的吴发。<br/><br/>
“你是新来的老师？”夏虫虫问道。<br/><br/>
阳静很温柔地点点头：“是啊ꓹ&nbsp;&nbsp;小朋友你叫什么名字。”<br/><br/>
“我叫夏虫虫，那个小美女叫冷圆圆。”<br/><br/>
“好萌的名字，来，跟老师进教室了。”阳静牵着两位小朋友进了教室。<br/><br/>
夏鹏飞慢慢朝主教学楼走去，竟发现丝雨还在等她。<br/><br/>
鹏飞的内心升腾起一种不祥之兆。死妞忍了一路，碍于有外人在场不好发火，这一阵又得跟自己大发雷霆了。<br/><br/>
夏鹏飞作好一切思想准备，打定主意任她怎么发火，他都不跟她来气。<br/><br/>
“丝雨——”夏鹏飞扫视了一下丝雨的眼神，没想到丝雨的眼神竟是格外的平静。<br/><br/>
冷丝雨心平气和地盯着夏鹏飞的眸子问：“你是不是觉得我们冷家很可怜？”<br/><br/>
“没有半点这种想法。”夏鹏飞也平和地说。<br/><br/>
冷丝雨明眸突然闪过一抹寒光，尽量让语气显得平和：“夏鹏飞，你听好了，我们冷家不需要你们的怜悯。<br/><br/>
你们要是钱多花不玩，就去资助那些缺胳膊少腿眼瞎耳聋的人，我们全家都是四肢健全的，我们拥有养活自己和家人的能力。<br/><br/>
你要是再这么做，我们之间，以后连学习上的联系都会断了。”<br/><br/>
丝雨的话，看似平和，却字字冒着冷气，带着决绝。<br/><br/>
“我不是同情，只是想讨好一个我喜欢的女孩子。我想让她活得轻松一点，我看她天天累死累活没完没了地干粗活，我就心疼得要命。<br/><br/>
我想将我的一切与她分享。你说说看，我到底错在哪儿了？”夏鹏飞坦然相告，眼神里闪着炽热的光。<br/><br/>
冷丝雨就算智商再低，也听得出夏鹏飞是在向自己表白。如果没有别的因素，这段表白甚至可以说是动人的。<br/><br/>
但冷丝雨有万千心事，她只想装糊涂，“既然这样，咱们就更不能有往来了。今晚我不能和圆圆去你家了。替我向谭阿姨说声抱歉。”<br/><br/>
冷丝雨大步走向主教学楼，夏鹏飞紧紧追上，“丝雨，咱们为什么不能往来？咱们之间到底有什么不能跨越的障碍？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65114546"&nbsp;&nbsp;chaptername="0086&nbsp;&nbsp;仓促的表白">加入书签</a>
</div>
