    第二天，于蔓起床后，发现家里没有米，匆匆忙忙去市场买米，到了市场才发现，自己竟然没有带钱包，衣服兜里，只有昨日林战走时偷偷放下的银行卡。
<br/><br/>    “算了，林战那孩子生来倔，既然给了，即使还给他也不会要，既然那样，就全部取出来。”
<br/><br/>    于蔓嘀咕着来到银行。
<br/><br/>    “姑娘，把这个银行卡里的钱，全部取出来。”
<br/><br/>    于蔓把银行卡递给柜员。
<br/><br/>    柜员接过卡后，看到里面的金额，顿时脸色一变。
<br/><br/>    “阿姨，取钱需要身份证，把你的身份证拿来我看看。”
<br/><br/>    柜员脸上带着职业的微笑，于蔓也没有怀疑，直接把身份证递给柜员。
<br/><br/>    身份证与银行卡信息不符！
<br/><br/>    “阿姨，你稍等，里面的金额有一点多，我必须经过经理才可以。”
<br/><br/>    柜员站起身，并且按下了柜台下面的报警器。
<br/><br/>    “那你快点，家里没米了，老头子家里等着呢。”
<br/><br/>    于蔓没有任何怀疑，以前林战孝敬他们，每次都是一千一千的给，这次可能不止一千，但是最多也不会超过五千块。
<br/><br/>    “经理，就是她！”
<br/><br/>    这时候，柜员带着经理走过来，用手指着于蔓说到。
<br/><br/>    “这位女士，你的银行卡是谁的？”
<br/><br/>    经理来到于蔓的面前，表情特别严肃。
<br/><br/>    “你这话说的，卡在我手里，当然是我的，难不成是你的？”
<br/><br/>    于蔓有些奇怪，尤其经理一脸严肃，他心里开始打鼓，难不成这卡有什么问题。
<br/><br/>    “阿姨，这卡根本就不是你的，你最好说实话，这卡到底是哪来的，是你偷来的吧？”
<br/><br/>    经理看到于蔓穿的特别普通，更加肯定自己的猜测。
<br/><br/>    “你，你说什么，你怀疑我偷钱！”
<br/><br/>    于蔓平时虽然不善于吵架，可也并不代表好欺负，尤其是有人怀疑她的人品，无论如何她也不会让着。
<br/><br/>    “阿姨，你再不老实交代，我可就要报警了！”
<br/><br/>    经理看到于蔓死不认账的样子，顿时来了脾气。
<br/><br/>    “有本事你就报警，告诉你，我可是国家公务员，如果不给我一个交代，我也要告你！”
<br/><br/>    于蔓气的浑身发抖，这时候，李云飞打来电话。
<br/><br/>    “于蔓，买个米用这么长时间，你去现种的吗？”
<br/><br/>    李云飞跟于蔓开着玩笑。
<br/><br/>    “种你个头，老头子，有人欺负我，呜呜……”
<br/><br/>    于蔓在电话里忍不住哭了起来，她从来没有受过这样的委屈，清清白白一辈子，竟然有人怀疑她偷钱，这要传出去，她没脸见人了。
<br/><br/>    “怎么回事？”
<br/><br/>    李云飞顿时急了，得知来龙去脉后，什么都顾不得，穿上外衣就跑了出去。
<br/><br/>    “爸，你干什么去？”
<br/><br/>    在楼下，整好遇见林战，林战昨晚一夜没睡，想到李云飞他们住的地方实在太简陋，所以过来商量，给他们买栋别墅。
<br/><br/>    “你妈在银行被扣押了！”
<br/><br/>    李云飞也来不及解释，就要打车去银行。
<br/><br/>    “爸，你跟你一起去，我有车。”
<br/><br/>    林战一听，赶紧把李云飞让上车，然后向于蔓提供的银行位置疾驰而去。
<br/><br/>    “阿姨，你再胡搅蛮缠，我们可就不客气了！”
<br/><br/>    经理看到于蔓死不认账，已经没有了耐心，拿出电话就要报警。
<br/><br/>    咣！
<br/><br/>    经理室的房门被一脚踹开，林战怒气冲冲的走了进来，一把薅住经理的脖领子。
<br/><br/>    “哎哎，你干嘛，你谁啊你！”
<br/><br/>    经理吓了一跳，这可是经理室，没有允许是不能随便进来的。
<br/><br/>    “林战，撒手！”
<br/><br/>    于蔓看到是林战，赶紧过来，抓住林战。
<br/><br/>    嘭！
<br/><br/>    林战一把撒开经理，经理一屁股坐到地上，疼的龇牙咧嘴的。
<br/><br/>    “卧槽，你他妈的敢揪我脖领子，你是土匪啊你，来人啊，保安呢，都死哪里去了！”
<br/><br/>    经理扯着嗓子大喊，顿时，好几个保安手里拿着电棍冲了进来。
<br/><br/>    “你说，这卡是我妈偷的？”
<br/><br/>    林战根本没把那些保安放在眼里，手指着办公桌上的银行卡问到。
<br/><br/>    “对，她就是偷的，卡的名字叫做林战，而她姓于，没有一点对上的。”
<br/><br/>    经理认为自己有理，而且，他已经报告给行长了，如果事情属实，他就是功臣一个，升职加薪指日可待。
<br/><br/>    啪！
<br/><br/>    林战把自己的身份证往桌子上一扔。
<br/><br/>    “我就是林战，这钱是我给我妈零花的，你有脾气吗？”
<br/><br/>    经理狐疑的拿起桌子的身份证，并且非常认真的对照了一下。
<br/><br/>    身份证号，照片，生怕露了一点。
<br/><br/>    渐渐的，经理的手开始哆嗦起来，完了，完全一致！
<br/><br/>    “刘强，怎么回事，你抓了小偷？”
<br/><br/>    这时候行长带着一个人走进来，经理支支吾吾的，不知道说什么好。
<br/><br/>    “林战，你怎么在这里？”
<br/><br/>    行长身后的刘海龙，看到林战后吃了一惊。
<br/><br/>    “我怎么不能在这里，有人冤枉我妈偷钱，我等着警察来抓人呢！”
<br/><br/>    林战没好气的说道。
<br/><br/>    刘海龙翻了一个白眼，然后看向行长。
<br/><br/>    “祝行长，林战是我的朋友，你的员工这么冤枉人，我们以后可不能把钱存在你这里，钱多了就认为是偷的，简直是奇葩！”
<br/><br/>    行长听了，脸色非常难看，这家银行，每年就看着这些财神爷撑着呢，刘家本来就是省城巨富，这要是撤了，等于失去一条腿。
<br/><br/>    “混账东西，瞎了你的狗眼，还不赶紧跟这位夫人道歉！”
<br/><br/>    行长瞪了经理一眼，成事不足败事有余，净知道给他惹事。
<br/><br/>    这时候，行长的电话也响了，行长一看，是上头打来的，赶紧接听。
<br/><br/>    “祝佑文，你他妈的行长是不是不想当了，随便一张卡，惹了这么大的祸，告诉你，整不明白，你他妈的给我卷铺盖给我滚蛋！”
<br/><br/>    对方劈头盖脸的就是一通骂，祝行长都蒙了，这是什么情况，上边怎么会知道这件事情。
<br/><br/>    “祝行长，这位林先生，你可要仔细了，否则，哪天丢了乌纱帽都不知道！”
<br/><br/>    刘海龙在一边也是不悦的开口。
<br/><br/>    “是，是，都是我的错，是我管理不当！”
<br/><br/>    上边的压力，刘海龙的压力，祝行长额头都出了汗了。
<br/><br/>    “刘强，你被辞退了，去财务结算！”
<br/><br/>    祝行长对着刘强一声大喝。
<br/><br/>    刘强坐在地上，差点没晕过去。他在银行工作了十年，前不久才当上经理，因为一个不起眼的老女人，铁饭碗没了！<br/><br/>