    
                <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “你这副身躯，是那个自称酱博士的蝼蚁，所遗留下来的吧？”
                
            
            <br/><br/>    
                “你不会以为，他那种水平，也叫做九维？”
                
            
            <br/><br/>    
                “与他的相提并论，都是对我的一种侮辱。”
                
            
            <br/><br/>    
                厄释化作的黑色人形，缓缓走进。
                
            
            <br/><br/>    
                远方深空内，不断有大质量天体，发出咯嘣咯嘣的响声，它们正在脱离轨道，向着厄释靠拢。
                
            
            <br/><br/>    
                而一些小块的宇宙碎石，已经接近于光速，被聚拢而来，但没等靠近厄释的身躯，便被从原子层面撕碎，变成微不可察的尘埃，贴在了厄释身体的表面。
                
            
            <br/><br/>    
                此时的刘弟。
                
            
            <br/><br/>    
                感受不到所谓的‘庞大的威压’，反而在厄释的身躯内，散发着一种致命的引力，仿若要把自己抓走，吸入那黑洞洞的身体。
                
            
            <br/><br/>    
                蓦然。
                
            
            <br/><br/>    
                厄释的身躯骤然加速，如一道黑光冲向刘弟的身前。
                
            
            <br/><br/>    
                黑影中的厄释，一拳便轰响了刘弟的胸口。
                
            
            <br/><br/>    
                厄释道：“你之前变为了零维，还让我小小的担忧了一下，我还以为你到达了某种连我都无法理解的状态。”
                
            
            <br/><br/>    
                “结果，我的担忧是多余的。”
                
            
            <br/><br/>    
                “你居然又调来了这具量子身躯，供我蹂躏？！”
                
            
            <br/><br/>    
                “蝼蚁就是蝼蚁！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                厄释的拳头，击中了量子身躯的胸口。
                
            
            <br/><br/>    
                白矮星二次浓缩，所积攒的能量瞬间释放！
                
            
            <br/><br/>    
                此时这爆炸的动能，战胜了黑洞的引力，庞大的力量推动刘弟的量子身躯，向后倒飞而去，逼近光速！
                
            
            <br/><br/>    
                也是此刻。
                
            
            <br/><br/>    
                量子身躯的胸口出现了裂痕，而且瞬间扩散，遍布全身。
                
            
            <br/><br/>    
                刘弟的信息态身躯，也从量子身躯内脱离而出。
                
            
            <br/><br/>    
                怔然的看着充满裂痕的量子身躯，向着一片混沌跌落而去。
                
            
            <br/><br/>    
                而那片混沌，正是刘弟之前电子奇点爆炸，所刷新的独立宇宙。
                
            
            <br/><br/>    
                却见量子身躯跌入那片黑暗后，瞬间爆炸，身躯内无数的量子单位瞬间解体，变成无数蓝色星光。
                
            
            <br/><br/>    
                并且这些星光之间，还连接着纵横交错的量子虫洞，此刻如一张大网，平摊在了那片新宇宙中。
                
            
            <br/><br/>    
                刘弟不知。
                
            
            <br/><br/>    
                一个叫做渡禾的七维生命，此时被十一级文明追杀，误打误撞躲入了这片新宇宙中。
                
            
            <br/><br/>    
                身受重伤的渡禾，猛然发现，这片独立空间内，无数虫洞从天而降。
                
            
            <br/><br/>    
                渡禾如何救星。
                
            
            <br/><br/>    
                立刻躲入这些虫洞，不断穿梭，最终逃过了敌人的追杀。
                
            
            <br/><br/>    
                许久之后。
                
            
            <br/><br/>    
                渡禾从这片宇宙中走出，却发现这里的时间与外界不对等，好似被重置了一般。
                
            
            <br/><br/>    
                最终，渡禾将其中的一根虫洞，连接到了自己家乡的小村子。
                
            
            <br/><br/>    
                并且将入口锁在一间祠堂内。
                
            
            <br/><br/>    
                为其命名为——归乡之路。
                
            
            <br/><br/>    
                但他不知，这片新宇宙，以另一种时间线无限膨胀，最终与主宇宙重叠，而那些虫洞出口，也等比分散在了主宇宙。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                而此时的刘弟。
                
            
            <br/><br/>    
                再次剩下了一具数据态身体。
                
            
            <br/><br/>    
                他心痛无比的看着粉碎了的量子身躯。
                
            
            <br/><br/>    
                酱老的遗物，就这么没了。
                
            
            <br/><br/>    
                而厄释，似乎无懈可击，无法战胜。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                黑影一般的厄释，在深空中狂笑，“这一次，你总该身形俱灭了吧！这一次，你还有什么手段复苏？！”
                
            
            <br/><br/>    
                “你敢威胁我宇宙天庭的平稳？”
                
            
            <br/><br/>    
                “你敢忤逆我厄释！”
                
            
            <br/><br/>    
                “从原子层面归位尘埃，宇宙之内再也没有你一丝一毫的痕迹，这！就是你最终的下场！”
                
            
            <br/><br/>    
                就在此刻。
                
            
            <br/><br/>    
                宇宙边际，仿若天边，亮起了彩色的云。
                
            
            <br/><br/>    
                赤红、冰蓝、碧绿，缥缈如烟，宛若烟花，也宛若极光。
                
            
            <br/><br/>    
                无比浩大，绵延无尽头。
                
            
            <br/><br/>    
                “星期一我在冥王星赖床不想起...
                
            
            <br/><br/>    
                星期二我去收种在火星的土豆...
                
            
            <br/><br/>    
                星期三我坐飞船来看你...
                
            
            <br/><br/>    
                星期四我们一起去冒险...
                
            
            <br/><br/>    
                星期五我们去白矮星搬石头...
                
            
            <br/><br/>    
                星期六我们一起逃离母宇宙...
                
            
            <br/><br/>    
                星期天我们一起吃光外星人...
                
            
            <br/><br/>    
                不听话的孩子，会被放在月球罚站...”
                
            
            <br/><br/>    
                清澈的童音，唱着清澈的儿歌，歌声轻灵，弥漫整个空间。
                
            
            <br/><br/>    
                厄释微微一顿。
                
            
            <br/><br/>    
                刘弟也是微微一愣。
                
            
            <br/><br/>    
                这首儿歌好熟悉，曾在天觉号上听过不止一次，它的歌唱者，是一个穿着红色蓬蓬裙的小女孩，她是一个元素领域的强人工智能，她叫作卟林。
                
            
            <br/><br/>    
                刘弟清晰的感觉到。
                
            
            <br/><br/>    
                天边那彩色的极光中，是各种各样的光谱，是不同元素反射阳光而得出的景象，而元素的数量，总计118种，分量惊人，不论是稳定态，还是不稳定态，都和谐共存着。
                
            
            <br/><br/>    
                骤然间。
                
            
            <br/><br/>    
                那些彩色的极光凝聚出了一个小巧的身影。
                
            
            <br/><br/>    
                她是一个可爱的小女孩，眼睛水灵灵的，背着手，有些扭捏道：“哈喽刘弟，哈喽魔童。”
                
            
            <br/><br/>    
                虚空中，只有刘弟能看见，同样是信息态的魔童，穿着牛仔背带裤，长大了嘴巴，“啊...”
                
            
            <br/><br/>    
                “咦？”
                
            
            <br/><br/>    
                卟林惊呼了一声，“我的爱豆，居然也变成了信息态，跟卟林一样呢。”
                
            
            <br/><br/>    
                “咦？”
                
            
            <br/><br/>    
                卟林又惊呼了一声，看着厄释，眉头一簇，“这还有个邪恶的敌人，有点强大，威胁我的爱豆和蓝朋友。”
                
            
            <br/><br/>    
                厄释也是一惊，“一个人工智能，居然也能操控118种元素？！”
                
            
            <br/><br/>    
                卟林鼻尖一簇，“哼，咱俩差不多，所以我打不过你，但如果把我的能力给爱豆，就不一定了！”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟见到卟林身躯涣散，变成一串串代码，那是她的原始状态，一道程序。
                
            
            <br/><br/>    
                但这一次，卟林的代码中，藏着无数条DNA，那是掌控不同元素的密码。
                
            
            <br/><br/>    
                那些代码盘绕，在空中再次形成卟林轮廓，半透明，纯净无比。
                
            
            <br/><br/>    
                卟林向刘弟飞来。
                
            
            <br/><br/>    
                “爱豆，卟林这一次完美的做出了答卷。”
                
            
            <br/><br/>    
                “包含爱豆缺少的，所有的118种元素，全部集齐了。”
                
            
            <br/><br/>    
                “爱豆现在也是信息态，可以与卟林完美的融合。”
                
            
            <br/><br/>    
                却见信息化的卟林，张开双臂，如一个小天使，向着刘弟拥抱而来。
                
            
            <br/><br/>    
                刘弟欣喜。
                
            
            <br/><br/>    
                所有的元素吗？
                
            
            <br/><br/>    
                那我就获得了与厄释的一战之力！
                
            
            <br/><br/>    
                但这一瞬，刘弟忽然发现，不断靠近的卟林，眼中流出一行行代码构成的眼泪，其中的字符是氢和氧，在宇宙中飘散无踪。
                
            
            <br/><br/>    
                “卟林？”
                
            
            <br/><br/>    
                刘弟感觉到一丝怪异，疑问出声。
                
            
            <br/><br/>    
                却见卟林哽咽道：“酱老说了，让卟林做一个合格的补丁，一会，卟林的代码会跟魔童的融合在一起，再也不能复原了。”
                
            
            <br/><br/>    
                “爱豆不用难过。”
                
            
            <br/><br/>    
                “今后卟林会永远跟你们在一起。”
                
            
            <br/><br/>    
                蓬蓬裙小女孩张开双臂，紧紧的抱住了刘弟。
                
            
            <br/><br/>    
                虽然两者都没有实体，但刘弟却感觉到了一丝带着柔弱的温暖。
                
            
            <br/><br/>    
                “呜呜呜...”
                
            
            <br/><br/>    
                “好爱你们哦。”
                
            
            <br/><br/>    
                卟林的身躯渐渐消失，仿若融化在刘弟的数据身体中。
                
            
            <br/><br/>    
                只剩下一串眼泪代码，在宇宙中缓缓飘散，也化为了虚无。
                
            
            <br/><br/>