    
        <br/><br/>    “雨姐，我们该走了，补给点里的事物已经吃完了。”
<br/><br/>    夜疯整理着身上的装备，将补给点里仅存的一点弹药补给装进手臂上的臂枪里。
<br/><br/>    雨姐的气色比之前好了一些，她的职阶是【自然之民】，掌握了一个治愈法术，可以自己给自己疗伤。
<br/><br/>    当也只是缓和一下，无论是魔法还是科技，想要治疗大伤都必须要充足的准备和良好的环境。
<br/><br/>    所以雨姐的腰上还是缠着绷带，换了好几次。
<br/><br/>    “小疯，我现在的身体状况没法高强度越野。”雨姐撑着床沿站起来，脚步还有些不稳。
<br/><br/>    “那我背你。”夜疯毫不避讳男女之别，蹲下让雨姐趴到他的背上。
<br/><br/>    “可是背着我，一旦遇到人你逃不掉的，而且你穿着外骨骼甲，我的伤口会被磕到撕裂的。”雨姐又坐下，了解她的夜疯知道，这是要他一个人走的意思。
<br/><br/>    “那我抱着你！”
<br/><br/>    “小疯！”
<br/><br/>    “我能躲开所有人，绝不会和任何人交战。”
<br/><br/>    “听话！”
<br/><br/>    “这次你听我话！”夜疯不顾雨姐的挣扎，弯腰就把雨姐拦腰抱起，用公主抱的姿势。
<br/><br/>    “……”被夜疯整个抱在怀里，雨姐的脸上飞起一抹红霞，不再挣扎。
<br/><br/>    算了，只要两个人一起就好。
<br/><br/>    雨姐的身体很轻，穿着外骨骼机甲的夜疯抱着她并不是很费力。
<br/><br/>    “夜疯，怎么样了？出门了吗？”头盔的耳机里，通讯另一头的青霖问道。
<br/><br/>    是的，夜疯并不是莽撞，更不是被感情冲昏了头脑。
<br/><br/>    青霖在进入副本之后第一时间联系了他。
<br/><br/>    夜疯立刻回道：“出来了，我现在带着一个伤员，不能战斗。”
<br/><br/>    “伤员？是你那个搭档吗？”
<br/><br/>    “对。”
<br/><br/>    “那就是说必要情况下不能抛下伤员咯？”
<br/><br/>    “对，不能！”
<br/><br/>    “你啊……知道了。”青霖叹气，在他说到抛下伤员的时候，他明显听见夜疯的呼吸急促了。
<br/><br/>    “咱们三兄弟里，就你陷的最深了。”
<br/><br/>    “别说我，你能放下你那三个丫头？”
<br/><br/>    “也对。”青霖一想起那三个总是跟着自己的戏精姑娘，也只能苦笑，“不谈这个，我开始了。”
<br/><br/>    “好。”夜疯抱着搭档张望了下四周，窜进一簇树丛里。
<br/><br/>    而这一边的青霖正坐在一块石头上，柔水阁给他的任务是勘探周边，所以他才能私自联系夜疯。
<br/><br/>    他伸出修长的手指在虚空中一勾，一道云丝便被勾了出来，而随着云丝被勾出来的越多，交乱的云丝开始呈现出某种晦涩难懂的规律。
<br/><br/>    所谓算命，推算命运，这正是青霖现在做的事，他推算着夜疯回道公会的过程，中间可能会遭遇的变故，这些他都得尽可能的看清，然后在夜疯即将遇见这些变故时及时用通讯提醒他。
<br/><br/>    古法仙术很多，这只是其一，却已是别人一辈子求而不得的东西。
<br/><br/>    他能被特招进柔水阁，也有这其中一点原因，他一次无意之举，被会长【息梧桐】注意到了这个仙法。
<br/><br/>    而息梧桐作为修仙路上的前辈，瞬间意识到了这其中的厉害关系，怀着护才之心，青霖便被招了进去。
<br/><br/>    呵呵，如果不是息梧桐会长第二天就找上他，让他给她算姻缘，他就真信了。
<br/><br/>    没错，柔水阁的会长息梧桐的情感经历和她那年轻水嫩的漂亮外貌一样，都是没谈过恋爱的十八岁少女。
<br/><br/>    这事和年龄问题一直都是她唯二的逆鳞，谁提谁就要被摁在键盘上磨擦。
<br/><br/>    公会里已经有好几个小姐姐因为在网上吐槽这事被脸滚键盘了。
<br/><br/>    咳咳，青霖拉回了自己飞远都思绪。
<br/><br/>    果然不管算什么，只要是在算题就很容易走神。
<br/><br/>    “夜疯，前面小心点，有东西。”
<br/><br/>    夜疯抱着搭档在树林间健步如飞，听到青霖的警告，连忙一停，躲到了旁边的一颗大树后。
<br/><br/>    在他躲起来后没多久，前面的那被石块挡住的拐角处就走出了一队人，是其他公会的。
<br/><br/>    他们佩戴的公会徽记夜疯没有印象，应该不是什么大公会，但哪怕不是大公会，现在的他也是能避就避。
<br/><br/>    等了会，夜疯和雨姐都是屏住来呼吸。
<br/><br/>    终于，那队人走过了这边，消失在另一头的树林中。
<br/><br/>    “现在快走，你待的那地方再过一会恐怕要成战场了。”青霖的话语中带着点催促。
<br/><br/>    夜疯立马抱着雨姐用最快的跑起来。
<br/><br/>    “小疯，会不会太快了。”雨姐看夜疯跑的这么着急，生怕暴露，路上她也得知了青霖的事，“你的朋友……”
<br/><br/>    “霖和你一样，都是很重要的人，我可以无条件信他，他也有这个实力。”
<br/><br/>    雨姐顿时不说话了，因为夜疯说那个青霖和她一样重要……那一定很重要吧？
<br/><br/>    她一点也不怀疑自己在夜疯心里有多重要。
<br/><br/>    有点小自恋，但就是事实。
<br/><br/>    但愿她以后知道夜疯和青霖三天两头动不动就是一顿掐的时候，不会怀疑起自己在夜疯心目中的地位。
<br/><br/>    “嗯？”青霖本来算得好好的，突然眉头一皱，轮转的手指一顿。
<br/><br/>    “真是的……我这算个命怎么还能算到一嘴的狗粮呢？郁闷……”
<br/><br/>    但他还不至于因为这个坑夜疯一把，他继续帮夜疯规避着风险。
<br/><br/>    在青霖的无敌导航之下，夜疯成功的走出了山地密林，在没有惊动任何一个公会的情况下。
<br/><br/>    “雨姐，前面就是前哨站了，再坚持一下，马上就到了。”
<br/><br/>    夜疯已经尽量避免了颠簸，但在经过一些高度跨度比较大的地形的时候，还是避免不了会拉扯到雨姐的伤口。
<br/><br/>    白色的绷带又开始被红色染红，雨姐的脸色也已肉眼可见的速度苍白起来，她咬着牙忍着疼痛，冷汗珠在她额头不断冒起。
<br/><br/>    夜疯不得已继续加快脚步。
<br/><br/>    好在前哨站的公会人员也发现了他们，并确认了他俩的公会徽记。
<br/><br/>    一个小队抬着担架赶过来。
<br/><br/>    “快！她失血过多了，腹部伤口撕裂，需要紧急医护！”
<br/><br/>    看着医务人员将雨姐胎进医疗室，夜疯终于心底一松，靠着门框，坐倒在地上。
<br/><br/>    “霖，谢了。”
<br/><br/>    青霖不知何时已经挂断了通讯，只在留言框里留了一句：
<br/><br/>    “下星期饭钱你包。”
<br/><br/>    “知道啦……”夜疯傻傻一笑，自语道，“就知道趁人之危～”        <br/><br/>