    
<br/><br/>    第十五章将进酒出，太子认输
<br/><br/>    一场宴会，因长孙皇后的发病，让罗通有机会施展医术。
<br/><br/>    只是如此一来，他将太子李承乾给得罪了。
<br/><br/>    当着如此多文武大臣的面，李承乾被罚跪，可想而知他心中对罗通的怨恨有多深！
<br/><br/>    为了报复罗通，他竟是主动开口挑衅，想要让罗通也和他自己一样——丢脸！
<br/><br/>    虽然今日他李承乾并没有去演武场，但他可不认为罗通这种人的文采有多高。
<br/><br/>    一个人的精力毕竟有限，罗通武艺高强，医术又怎么厉害，哪有时间去研究文学？
<br/><br/>    说不定，罗通今天其实是早有准备，那首回文诗指不定是哪位高人给他。
<br/><br/>    只要他李承乾今晚揭穿罗通的真面目，世人便知道罗通不过是个沽名钓誉之人。
<br/><br/>    那时，他再站出来，求李世民取消罗通的驸马之位。
<br/><br/>    此计，不可为不恶毒！
<br/><br/>    而李世民对此倒是没想太多，他甚至还认为太子这个建议不错。
<br/><br/>    若是罗通能当着众人的面，做出一首应景之诗，那他李世民脸上也有光。
<br/><br/>    世人都会认为他李世民，有眼光，选了一位文武双全的好女婿！
<br/><br/>    倒是长乐公主闻言眉头一皱，拉着李世民的手摇晃着撒娇道：
<br/><br/>    “父皇～您怎么也跟着太子兄长一起为难罗公子了。”
<br/><br/>    李世民哈哈一笑，拍着长乐公主的手背笑道：“真是女大不中留啊。”
<br/><br/>    “你这还没嫁出去，就开始在为罗通说话了？”
<br/><br/>    “此事对罗通来说是好事，他只要做出一首应景之诗，便能让众人信服他之文采。”
<br/><br/>    “哼，父皇做事，总是有这么多理由！”长乐公主嘟着嘴，一副不高兴的样子。
<br/><br/>    但心中，却也认为李世民说的不错。
<br/><br/>    她虽然知道李承乾在故意挑衅，但她没办法阻拦对方。
<br/><br/>    要是罗通真的能做出一首应景诗，一方面可以证明自己的文采，一方面也能让李承乾的挑衅如泥牛入海。
<br/><br/>    这是危机。
<br/><br/>    但，也是转机和机遇！
<br/><br/>    想到这，长乐公主满脸期待看着不远处的罗通。
<br/><br/>    暗夜灯火下，罗通那张菱角分明的脸上，不见一丝紧张和惶恐。
<br/><br/>    面对李承乾的挑衅，李世民的询问，他淡然一笑：“陛下有令，罗通不敢不从。”
<br/><br/>    开玩笑，他罗通九年义务教育可不是白学的。
<br/><br/>    你让他写一首诗出来，他可能未必写的出。
<br/><br/>    但你要让他背诗，别说一首了，十首八首都没问题。
<br/><br/>    “哈哈哈哈，清河侯果然够爽快，那本宫和诸位大人便拭目以待了！”
<br/><br/>    李承乾冷笑一声，双手抱胸，一副看好戏的模样。
<br/><br/>    他才不相信，罗通真的有那么厉害。
<br/><br/>    一个人的精力毕竟有限，不可能事事都精通。
<br/><br/>    他在赌！
<br/><br/>    赌罗通那首回文诗不是对方自己做的！
<br/><br/>    他，今晚要揭穿罗通的真面目，再趁机取消罗通的驸马之位。
<br/><br/>    和他李承乾作对，就要有被他报复的觉悟！
<br/><br/>    想到兴奋处，李承乾眼中闪过一丝得意，他认为今晚自己胜券在握。
<br/><br/>    却见罗通闻言淡然一笑：“既然太子殿下要应景诗，那便挺好了～”
<br/><br/>    话毕，他右手随意提起桌上一壶酒，狂饮一口才缓缓道：
<br/><br/>    “君不见，黄河之水天上来，奔流到海不复回！”
<br/><br/>    第一句脱口而出，配上他此刻之模样，让众人感受到词句当中蕴含之寓意。
<br/><br/>    就连李世民听到这第一句，也不禁眼睛一亮，打起精神。
<br/><br/>    其他大臣更是鸦雀无声，静等罗通接下来的诗句。
<br/><br/>    长乐公主一副期待的模样，双眼散发异彩，心中满是欢喜。
<br/><br/>    她自幼饱读诗书，自然明白此诗句之中蕴含的狂放之意。
<br/><br/>    只有李承乾瞪大一双眼睛，一副不可置信的模样。
<br/><br/>    心中，还抱有一丝期待：“罗通这第一句虽然很好，但并不应景，本宫还有机会！”
<br/><br/>    就在李承乾心中还有一丝欣慰之际，罗通再饮一口，接着道出第二句：
<br/><br/>    “君不见，高堂明镜悲白发，朝如青丝暮成雪！”
<br/><br/>    “好！”李世民心中暗自喝彩！
<br/><br/>    若不是怕自己打扰到罗通，他差点想喊出声。
<br/><br/>    一旁长乐听到第二句，她眼中的期待已经变成了欣喜。
<br/><br/>    光是前两句就如此豪迈，想必接下来几句会更加精彩！
<br/><br/>    就在长乐公主期待之际，罗通提着酒杯，抬头看向空中的弯月，高声快速念道：
<br/><br/>    “人生得意须尽欢，莫使金樽空对月！”
<br/><br/>    “天生我材必有用，千金散尽还复来！”
<br/><br/>    这两句一出，现场众人双眼瞪大如铜铃。
<br/><br/>    文学造诣高如赵国公长孙无忌，宋国公萧瑀等人更是满脸不可置信。
<br/><br/>    这等诗句，就算是他们也做不出来啊！
<br/><br/>    他们在大唐也是被人尊崇为文坛大家之人，可面对罗通此刻作的这首诗，竟有一种惭愧的感觉。
<br/><br/>    心只有一个想法：这文坛大家，应该给罗通才是！
<br/><br/>    而罗通则是趁着众人诧异之际，道出了最后几句：
<br/><br/>    “烹羊宰牛且为乐，会须一饮三百杯！
<br/><br/>    秦怀玉，程处默，将进酒，杯莫停！
<br/><br/>    与君歌一曲，请君为我倾耳听。
<br/><br/>    钟鼓馔玉不足贵，但愿长醉不愿醒。
<br/><br/>    古来圣贤皆寂寞，惟有饮者留其名。
<br/><br/>    陈王昔时宴平乐，斗酒十千恣欢谑。
<br/><br/>    主人何为言少钱，径须沽取对君酌。
<br/><br/>    五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。”
<br/><br/>    一首诗仙李白的《将进酒》吟罢，罗通手中的酒壶也见底。
<br/><br/>    一擦嘴上酒迹，将酒壶随意放在桌上，罗通已经来到了太子李承乾身边。
<br/><br/>    他故作酒劲，一脸笑意看着李承乾：“太子殿下，不知这首《将进酒》可应景啊？”
<br/><br/>    这不是明知故问吗！
<br/><br/>    只要是个人都能听出这首诗的含义。
<br/><br/>    这个时候问他李承乾应不应景，就是要逼他自己亲自承认输了！
<br/><br/>    他李承乾又不是傻子，岂能不知道罗通问此话的含义。
<br/><br/>    “呵呵，清河侯之文采，果真如传闻中那般厉害，本宫服了！”
<br/><br/>    李承乾几乎是咬牙切齿，从牙缝当中蹦出这句话。
<br/><br/>    心中对罗通的恨意，却是在此刻达到了顶峰！
<br/><br/>    一个文武双全，还精通医术之人，却不为他李承乾所用。
<br/><br/>    这种人，不能留！
<br/><br/>    只是现在当着众人的面，他李承乾自然不可能将罗通怎么样，只能将这股怒火压在心里。
<br/><br/>    等以后有机会，他是绝对不会放过罗通的。
<br/><br/>    “能让太子殿下服气，看来我这首诗是应景了。”
<br/><br/>    罗通微微一笑：“不过今晚皇后娘娘的病得到了医治，那不知太子殿下，是否也能作诗一首，以表太子对皇后娘娘之孝顺？”<br/><br/>