    
        <br/><br/>    “我之所以选择来这家公司，是因为认同冷总的创业理念，顺便锻炼一下我自己，提高一下自己的价值。
<br/><br/>    如果我能在这家公司做得很好，我相信，未来我跳槽去大公司，也不会再有任何问题。”
<br/><br/>    听到这话，冷枫心中的石头终于是落了地，整个人也不由得放松下来。
<br/><br/>    又问了一些问题后，便送别了这些记者。
<br/><br/>    送走他们之后，冷枫长舒一口气，总算是解决了一个麻烦。
<br/><br/>    从一开始，他就在打感情牌。
<br/><br/>    不仅增加了这些记者的怒气，还顺便给自己公司打了一下广告。
<br/><br/>    通过利用感情牌，让自己的产品在民众的心里，留下一个好的印象。
<br/><br/>    从始至终，冷枫都在潜移默化的告诉这些人，他的产品有很多优点，便宜、质量好等等。
<br/><br/>    刚坐下，文清就问道：“你刚才说的，捐助的事，可以瞒得了一时，也瞒不了一世啊。
<br/><br/>    如果被他们发现，捐助的事是假的，咱们将万劫不复，好不容易做好的口碑，便会一夜崩塌。”
<br/><br/>    越说越烦恼，文清长叹了一口气，“果然啊，说一个谎，就要用更多的谎来圆。”
<br/><br/>    “如果这是一个谎言，那我就把这个谎言变成现实。”冷枫笑着说道。
<br/><br/>    把现实变成谎言？
<br/><br/>    “难道你是要真的捐？”文清瞬间反应过来。
<br/><br/>    “没错，我决定，以后经常做一些慈善活动，以及社会援助活动，第一步就从给贫困地区捐助一些新衣服开始。”冷枫说道。
<br/><br/>    “嗯，这个主意不错，不仅提高了社会知名度，而且还间接做了广告。”文清连连点头，看来是很肯定这个做法。
<br/><br/>    “倒也不是。”冷枫不好意思地挠了挠头。
<br/><br/>    “那是......”
<br/><br/>    “其实我就是想单纯的做点好事而已，以前就想这么干了，不过产品不太成熟，所以就没提。
<br/><br/>    不过现在我们的公司已经步入正轨，产品流水线也越来越成熟，正好做一些事，回馈一下社会。”
<br/><br/>    前一世，他是一个不折不扣的资本家，为了利益，可以设计逼死自己的好友。
<br/><br/>    但这一世重新来过，有了妻子和女儿，他的内心也正在一点点潜移默化的改变。
<br/><br/>    否则他也不会给自己的员工开那么高的工资，以及给那么好福利。
<br/><br/>    “这样啊！”文清一脸崇拜，激动得就像是个小迷妹一样，“我发现我越来越崇拜你了。”
<br/><br/>    “喔，崇拜我？”冷枫取笑道：“刚才谁啊？说要跳槽来着？还要跳槽去大公司。”
<br/><br/>    “哎吆~~”文清撒娇般地娇哼一声，“我那不是为了应付那些记者嘛，你又不是不懂我，我对你其实......”
<br/><br/>    “我懂你什么？其实什么？”冷枫一脸坏笑着。
<br/><br/>    “你自己想！哼！”
<br/><br/>    娇哼一声，精致的高跟鞋踩了一下地，文清嘟着嘴巴，一脸娇羞，就像是初恋的人儿。
<br/><br/>    看着文清这般模样，冷枫心中莫名其妙有了一丝奇妙的情愫。
<br/><br/>    相比林彩云，文清更加懂事，在工作上虽然有一点小瑕疵，但是却给了自己很大帮助。
<br/><br/>    真不知道如果离开她，会是什么样的情况。
<br/><br/>    她美丽、优雅、端庄，懂事，明明很有能力，却甘愿跟在自己身后，全心全意辅助自己。
<br/><br/>    试问，这样一个女人谁能拒绝得了？
<br/><br/>    或许，如果没有林彩云，他可能真的会试着接受文清。
<br/><br/>    不过......
<br/><br/>    “爸爸！”
<br/><br/>    正当两人的气氛变得暧昧时，小念云跑进来，一头扎进冷枫的怀里。
<br/><br/>    “爸爸，你刚才好帅啊。”小家伙奶声奶气地说道。
<br/><br/>    “又是多帅啊？”捏捏小家伙的脸蛋，冷枫更是一脸宠溺。
<br/><br/>    “比电视上的那些还帅。”
<br/><br/>    林彩云也走进来，把小家伙抱过去。
<br/><br/>    “不许打扰爸爸和文阿姨工作喔。”
<br/><br/>    说着，两个女人相视一眼，礼貌地打着招呼。
<br/><br/>    虽然脸上都笑容，但冷枫却能感觉得出来，她们的笑容很牵强，就差把“尴尬”二字写在脸上。
<br/><br/>    “没有打扰你们工作吧？”林彩云显得很不好意思。
<br/><br/>    “没有没有。”文清连连摆手。
<br/><br/>    “那就好，辛苦文总了。”
<br/><br/>    “哪里哪里。”
<br/><br/>    两个女人你一言我一语，尴尬地聊着天。
<br/><br/>    眼看气氛越来越尴尬，冷枫连忙站出来，“小念云，让妈妈带你去仓库看新衣服好不好？”
<br/><br/>    “有新衣服？”小丫头欣喜地问道。
<br/><br/>    “有啊，而且还是你最喜欢的粉裙子噢。”
<br/><br/>    “那我要去看！妈妈我要去看新裙子！”
<br/><br/>    “那我不打扰你们工作了。”
<br/><br/>    或许是看出了冷枫的为难，还有文清的尴尬，林彩云拉着小念云出了办公室。
<br/><br/>    与其说是走了出去，更像是落荒而逃。
<br/><br/>    在文清面前，她永远拾不起自信。
<br/><br/>    明明知道文清喜欢冷枫，而自己却没办法生气，因为文清能帮到冷枫更多。
<br/><br/>    待她们出去后，办公室的俩人也重重松了口气。
<br/><br/>    与林彩云同样，文清有巨大压力。
<br/><br/>    在林彩云面前，在小念云面前，在工人面前，她只能努力掩藏自己的真实想法。
<br/><br/>    刚才那个记者问她时，多想大声说出来，没错我就是喜欢他。
<br/><br/>    可是......
<br/><br/>    有些爱只能藏在肚子里。
<br/><br/>    对于现在她的来说，能待在喜欢的人身边，其实就挺好。
<br/><br/>    或许正如对文明旭说的那样，就算没结果又怎么样？
<br/><br/>    深情一眼，挚爱万年。
<br/><br/>    金岳霖为了林徽因终身不娶，现实主义艺术大师屠格涅夫为了波丽娜可以终生不娶。
<br/><br/>    那她就终身不嫁！
<br/><br/>    深吸一口气，她平静了一下内心的委屈，问道：“冷枫，那接下来你要怎么做？光是扩大影响力，掀起舆论浪潮，是不够的吧？”
<br/><br/>    “嗯，肯定不够，”冷枫坐到沙发上，伸了伸懒腰，就像是个没事人，慵懒地说道：“现在就是要等。”
<br/><br/>    “等？等什么？”
<br/><br/>    “当然是等报纸啊，等我们的采访上头版头条。”
<br/><br/>    “然后呢？”文清追问道。
<br/><br/>    “当然是拿着报纸去找警备队，让他们帮我们找被抢的货啊。”冷枫悠闲地说道。
<br/><br/>    “你不是已经猜到他们的替罪羊是谁了吗？我们自己去找，不是更快吗？”文清有些疑惑。
<br/><br/>    的确，一旦知道是谁抢的货，直接带人过去，把货抢回来不就成了？
<br/><br/>    “我们不能自己去抢，得警备队出动，这样才能更大效果的掀起舆论。”冷枫说道
<br/><br/>    “但万一汪精和朱大发花钱收买呢？不让警备队出动呢？”        <br/><br/>