
老太太不知道他心里想什么，继续絮絮叨叨念叨：“我可怜的女儿，可怜的外孙，以前外婆没能力没有钱，帮不上你们，现在好了。”<br/><br/>
“现在我们家拆迁了，赔偿五千多万呢，一辈子躺在钱堆上都花不完……”<br/><br/>
“你舅舅们就惦记我手里的钱，他们不是真心对我好，姥姥还指望你出来给我养老送终，我一定要把你救出去……”<br/><br/>
外婆临走前，在监狱他的户头上存了一笔钱。<br/><br/>
足够他好吃好喝到下次探视日。<br/><br/>
从那天开始，狱友和看守对他的态度都变了，发生一百八十度大转变！<br/><br/>
朱庆祥在监狱的日子过的前所未有的舒服，虽然跟外面的生活还是不能比，但起码比以前要舒服多了。<br/><br/>
饭菜里开始有肉，隔三差五还能接到别人递的烟。<br/><br/>
生活的改变，让他自然而然就有了别的想法——想出去！<br/><br/>
又是探视日。<br/><br/>
外婆又来了，带来一大堆好吃的。<br/><br/>
大块瘦肉的香肠，挂肉，卤蛋，牛肉干，小袋包装的香酥鱼，薯片，蜂蜜花生，另外还有一大包水果干！<br/><br/>
朱庆祥双眼放光。<br/><br/>
他已经很久没有看见水果了，监狱里是吃不到水果的。<br/><br/>
江州的水果不好吃，没有L国的甜。<br/><br/>
而外婆带来的水果都是从L国那边进口的，只是看着就流口水，就能感受到家乡的味道。<br/><br/>
<br/><br/>
“乖孙子，这些果干是我托人从L国买的，新鲜水果放不住，这些你喜欢吧？”<br/><br/>
“喜欢，谢谢外婆。”<br/><br/>
外婆还带来一个好消息，她已经找了全江州最好的律师，准备翻案！<br/><br/>
“可以吗？真的能做到吗？”<br/><br/>
朱庆祥脸上升起希望。<br/><br/>
盛家家大业大，他从来没想过正面刚能占到便宜。<br/><br/>
但外婆告诉他：“可以。”<br/><br/>
江州和L国不一样。<br/><br/>
不是谁有钱有势力就能决定一切，江州还是很民主的，老百姓的意见会被充分重视，弱者总能得到同情。<br/><br/>
只要他们打感情牌，把自己包装成弱势群体，制造舆论压力，就会站在道德的制高点上。<br/><br/>
到时候再翻案就容易多了。<br/><br/>
外婆说的头头是道，说让他把证据整理好，然后等她下次来的时候带律师过来。<br/><br/>
证据有物证和人证，最后能有亲戚或者朋友证明是最好！<br/><br/>
外婆自告奋勇：“乖孙子，我给你做证明，证明你从小就是个好孩子，这些都是误会，你根本没做哪些事。”<br/><br/>
朱庆祥沉思一会儿，然后道：“外婆，这件事我要好好想一想，您回去吧。”<br/><br/>
“哎呀，这有什么好想的？外婆不管用任何方法，一定要把你救出去！”<br/><br/>
……<br/><br/>
朱庆祥被带回牢房，思前想后考虑了好几天。<br/><br/>
“外婆”是真的还是假的并不知道，但应该不是假的。<br/><br/>
虽然只见过两面，老太太絮絮叨叨说了很多，和母亲娘家都对的上。<br/><br/>
她想要救自己出去，这是个千载难逢的好机会，他不想错过。<br/><br/>
不过自己要顺利出去，只凭外婆的智商做不到，要是弟弟在这，一定有办法。<br/><br/>
要不要让他过来？<br/><br/>
兄弟俩有一套秘密联络方式，哪怕他人在监狱，也能联系到弟弟，只要他愿意。<br/><br/>
但他现在不愿意，那么做太冒险了，万一有个差池自己没出去却还把弟弟折腾进来，就亏大了。<br/><br/>
A国。<br/><br/>
“然然，等等我。”<br/><br/>
齐衡从后面追过来，跑的气喘吁吁，额头冒汗。<br/><br/>
“别生气了行不行？我保证这不是我的主意，是我爸要求的。”<br/><br/>
时然低头踢路上的小石子，漫不经心道：“你没必要和我解释，我又不是你什么人，我们只是同学关系。”<br/><br/>
“然然你知道不是的，我不同意只是同学啊。”<br/><br/>
“不然呢？”<br/><br/>
时然歪着头问：“我太婆留下的遗嘱你是知道的，本来我们定的好好的，但现在却有了改变，你让我怎么办？”<br/><br/>
齐衡暑假从L国回来，带回一个不好的消息。<br/><br/>
他父亲让他从政。<br/><br/>
金老夫人的遗言，齐衡不是不知道，他对从政也不感兴趣，于是立刻拒绝父亲提议。<br/><br/>
但这次副总统态度很强硬，他发了好大的火，要求儿子必须听他的。<br/><br/>
副总统现在国内的位置很微妙。<br/><br/>
本来总统因病准备退位，他在钻石矿的事情上占了先机，当上总统已经是板上钉钉的事情了。<br/><br/>
但人算不如天算，总统病好了！<br/><br/>
病好了人的心态就会发生变化，本来继承人应该是自己最放心的人，现在却成了最大的威胁。<br/><br/>
副总统在官场多年，当然知道现在自己很危险。<br/><br/>
于是主动把手里的实权全部交上去，只拥有虚职。<br/><br/>
这样做，大家面子上都好看，不会给别人造成总统打压副总统的印象，又能消除潜在威胁。<br/><br/>
总统很满意，他重新得到信任。<br/><br/>
但对手逮到这个机会，疯狂打压，拉拢他的人，让他现在如履薄冰，日子很不好过！<br/><br/>
所以才想让儿子也进入官场，帮自己一把，他怎么样无所谓，但家在这里，他要为家人负责。<br/><br/>
逃亡的日子已经经历过一次的人，再也不想经历第二次了。<br/><br/>
在他眼里，这是很正常的要求，却被儿子一口拒绝了。<br/><br/>
齐衡说，不想进入官场。<br/><br/>
不想参与那些乱事。<br/><br/>
于是他发了好大的火，父子俩不欢而散！<br/><br/>
他甚至还把儿子关在家里，不再让他到A国去，博学多才有什么用？<br/><br/>
书是念了不少，儿子都快念成别人的了。<br/><br/>
后来还是齐夫人不忍心，偷偷把儿子放出去，让他回A国。<br/><br/>
齐衡也知道父亲难处，就把这件事告诉时然，希望时然能理解他。<br/><br/>
结果却是这个态度。<br/><br/>
如果跟他吵就好了，吵完消气还有转圜的余地。<br/><br/>
但她却很理智，甚至没什么表情，只是冷冰冰的撇清关系。<br/><br/>
他左右为难，追上来解释，希望时然能给他一些时间。<br/><br/>
俩人说着话，没注意不远处有道冷冷的目光盯着他们看……<br/><br/>
这次谈话还是不欢而散。<br/><br/>
第二天。<br/><br/>
时然上学的时候魂不守舍，突然撞到一个人身上，对方怀里的书散落一地。<br/><br/>
“对不起同学，对不起，我没注意。”<br/><br/>
她慌忙蹲下身捡地上散落的书。<br/><br/>
“对不起，是我走神了，没注意到对面有人，你没事吧？”<br/><br/>
俩人一起道歉。<br/><br/>
对面是一名戴眼镜的男同学，白白净净，温文尔雅，只是面生，从没看见过。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849163"&nbsp;&nbsp;chaptername="假祖孙，真情深">加入书签</a>
</div>
