    虽然临走的时候，陈六月有听陈老爷子说，只要香云丫头做的红烧肉好吃，就白送。
<br/><br/>    可她更多的，觉得是在开玩笑。
<br/><br/>    毕竟……那宅子最少能卖八百块，这可不是什么小数目。
<br/><br/>    任由谁，都不可能不对八百块感兴趣。
<br/><br/>    “陈老爷子为人很豁达，陈老太也很支持他的决定……所以最后就成了这种结果。”
<br/><br/>    说起这件事儿，赵香云也挺不好意思的。
<br/><br/>    她和江卫民真的就是白捡了便宜。
<br/><br/>    江卫民：“现在我们唯一能做的，就是在五年之内，将房子建成陈老爷子希望的那样。”
<br/><br/>    赵香云：“没错！”
<br/><br/>    陈六月道：“你们放心，我一有时间，就会帮你们去看望两个老人家，但凡他们有个头疼脑热的，我都会第一时间安排好。”
<br/><br/>    陈六月也是个很热心的人，知道自己外甥女占了别人便宜，也想着尽力用别的方式弥补。
<br/><br/>    “谢谢小姨！”赵香云道。
<br/><br/>    “别这么客气，时间也不早了，你们早些睡，明天还要赶火车呢。”
<br/><br/>    “好！”
<br/><br/>    陈六月进了房间，赵香云和江卫民两个，分别去浴室洗漱。
<br/><br/>    洗漱完，赵香云去找陈五月，江卫民去找赵志远。
<br/><br/>    即便是夫妻，但出门在外，为了尊重主人家，两个人是没办法住一个房间的。
<br/><br/>    ……
<br/><br/>    隔天一早上，陈六月拿着鹅蛋冲进客厅，大声嚷嚷道：“鹅蛋，还真的是鹅蛋！”
<br/><br/>    陈五月瞅了一眼，笑的眼睛眯成一条直线，“好事儿！一来你家里，就下鹅蛋，看来是知道，以后你就是它的主人了！”
<br/><br/>    齐爱国也觉得新奇，拿着鹅蛋仔仔细细的把玩着，“看来以后家里又多了一位新成员了！”
<br/><br/>    省城院子里养鹅，想想都觉得新奇。
<br/><br/>    “早上就用这个鹅蛋炒饭，你们觉得怎么样？”陈六月提议。
<br/><br/>    陈五月：“……”
<br/><br/>    齐爱国：“……”
<br/><br/>    说完，陈六月一把从齐爱国手上拿走鹅蛋，以高调到不行的姿态，将鹅蛋拿到厨房，做成了蛋炒饭。
<br/><br/>    早饭大家说起这事儿，还笑个不停。
<br/><br/>    三岁的狗剩更是嚷嚷：“姑奶奶是个魔鬼！”
<br/><br/>    不过被陈五月抡了一拳头，捂着脑袋，狗剩老实了不少，不敢再说陈六月是魔鬼了。
<br/><br/>    去首都的火车是晚上，白天大家在陈六月家里吃饭，聊天。
<br/><br/>    到了差不多的时间，就坐公交车去坐火车。
<br/><br/>    旅行路上多了一个人，也多了不少乐趣。
<br/><br/>    一直到火车到首都，拎着一堆东西的人下火车。
<br/><br/>    出了站，陈五月和陈六月以及赵志远三个，看着陌生的大城市，眼睛里露出迷茫。
<br/><br/>    狗剩还是一副初生牛犊不怕虎的样子，看到什么，都要尖叫着大喊厉害。
<br/><br/>    “这就是首都啊？”陈五月小声问了一句。
<br/><br/>    赵志远点头：“是！比咱们县城好。”
<br/><br/>    陈六月：“也比咱们省城好！”
<br/><br/>    “爸妈，小姨，现在不是说这个的时候，咱们仔细找找，三哥说过来接我们的。”
<br/><br/>    赵爱国在首都待了一个暑假。
<br/><br/>    据江卫民说，他现在和人合伙做生意。
<br/><br/>    贩卖圆珠笔，以及笔记本之类的，当然铁皮青蛙他现在也在卖。
<br/><br/>    总之，这个暑假，赵爱国哪怕只有一个人，也能赚不少钱。
<br/><br/>    “你三哥？是拍的电报吗？”陈五月忍不住问。
<br/><br/>    江卫民：“之前约好的，我们来这边的时候，提前给他发电报，对好时间，他过来接。”
<br/><br/>    大家聚精会神的找着赵爱国的身影，还是赵志远眼尖，指着重重人群后面那个自己无比熟悉的人，“那是老三吗？”
<br/><br/>    其他人一看，纷纷点头：“是爱国（三哥）没错！”
<br/><br/>    大家朝着赵爱国的方向挤，一边挤，赵香云一边冲赵爱国挥手，“三哥，这边，这边！”
<br/><br/>    这么多凑在一起，赵爱国总算是发现了，他拨开人群，冲了上来。
<br/><br/>    “爸妈，小姨，还有妹妹……妹夫，总算等到你们了！”
<br/><br/>    赵志远和陈五月两个，大半年没见到三儿子赵爱国，这会儿也忍住开始细细的打量起了赵爱国。
<br/><br/>    赵爱国黑了，瘦了，不过人看起来精神了不少。
<br/><br/>    那双乌黑发亮的眼睛给人一种特别有神的感觉。
<br/><br/>    “老三，你这是你去挖煤了吗？以前在乡下都没晒这么黑，咋的到了城里，人成了黑炭？”陈五月忍不住开口。
<br/><br/>    “挖什么煤！我倒是想，人家可不会要我！”赵爱国说着，伸手从陈五月和陈六月两个女同志手上，一样拿走一些东西。
<br/><br/>    赵爱国走到赵香云身边，脸上笑嘻嘻的：“恭喜了，妹妹！不过你怎么报的妹夫的学校？不报我们学校？害我白高兴了一场！”
<br/><br/>    赵爱国和江卫民两个的学校都很好。
<br/><br/>    赵香云选哪一个都行，不过赵爱国心底还是有一点点的怨念，亲妹妹应该成为自己的学妹才是。
<br/><br/>    赵香云：“三哥，别闹！学校都已经报好了，录取通知书都来了，也不能改了。”
<br/><br/>    赵爱国：“就是因为知道这个，所以才难受啊！”
<br/><br/>    一旁的陈五月敲了一下他的脑袋，“难受个屁！你妹妹去哪个学校我都高兴，你少在这里给我胡说八道。”
<br/><br/>    有陈五月在，赵爱国也不敢再说奇怪的话。
<br/><br/>    不过这一路，他没少冲赵香云挤眉弄眼，就连狗剩这个侄儿，他都没关注多少。
<br/><br/>    “对了，小雪姐姐呢？”赵香云问。
<br/><br/>    “她？我怎么知道！”赵爱国一脸她的事情你别问我，我不清楚的表情。
<br/><br/>    “你们不是经常一起吃饭吗？她有事情让你帮忙，你有事情，让他帮忙啊！”赵香云开口。
<br/><br/>    她高考前，接过夏念雪的几封信，信里她就是这么说的。
<br/><br/>    “没有的事，我们没关系！”赵爱国极力撇清自己和夏念雪的关系，这让赵香云觉得很不正常。
<br/><br/>    不过现在也不是问这些事情的时候，她人到了首都，想见夏念雪，再容易不过。
<br/><br/>    “我们先回租的房子那儿，还是先去你公婆那边？”赵爱国问赵香云。
<br/><br/>    赵香云则看向江卫民，这种事情，他决定比较好。
<br/><br/>    江卫民：“先去租的房子那边，休息好，明天再去见咱爸妈。”<br/><br/>