
陈祁连陪着苏子衿走了一路，要送她出门。<br/><br/>
大成一脸无辜的对陈祁连问：“你有事吗？”<br/><br/>
被问到的他一脸懵逼。<br/><br/>
就听大成又说：“有我护送苏姑娘就行了，公子还是留步吧，不用劳烦了。”<br/><br/>
他一番看似无辜但是伤害性很大的话，让陈祁连又尴尬又生气，偏偏有苏子衿在，他也不好发作。“你在教我做事？”<br/><br/>
他面色不善，但还是压抑住了怒火，看了眼旁边的苏子衿，然后回击：“来路不明的人，我不放心。”<br/><br/>
被呛到的大成只能默不作声。心里想：“是个劲敌，不行，我得帮将军看着点儿。”<br/><br/>
到了分别的时候，苏子衿装作随意的深深的看了一眼少年，然后甜甜的笑道：“明天见～”<br/><br/>
有了她这一笑，陈祁连心里的郁闷也被一扫而空，他眼神温柔的点了点头。<br/><br/>
大成见苏姑娘和陈公子之间的互动，暗暗摇了摇头，“就怕郎有情妾有意，不好搞啊不好搞，将军你太难了。”<br/><br/>
回去的路上，苏子衿对他警告，不许跟赵柔提起陈公子，不能泄露一字一句。<br/><br/>
见她这么严肃，大成瞬间来了兴趣，问：“为什么啊？”<br/><br/>
苏子衿随便一句：“说来话长，无话可说。”便打发了他。<br/><br/>
尽管她没有透露什么重要信息，但是光一个不能告诉赵柔，就足以让大成发挥了。<br/><br/>
等两人回到“苏记美食”已是深夜。<br/><br/>
赵柔一边打扫店里的卫生，一边不满的问：“你去干嘛了？这么晚才回来？”<br/><br/>
苏子衿撸起袖子帮忙，假装镇定的说：“跟学堂管事的老师订明天的饭菜，就耽搁了一会儿。”<br/><br/>
原来店里柜台上满满当当的各种美食只剩稀稀拉拉的几个，空空荡荡的钱盒子里塞满了沉甸甸的钱。<br/><br/>
算了一下，光今天一天的盈利就是五两银子。<br/><br/>
“别说咱家店也不大，但盈利不少嘛。”赵柔坐在板凳上，满脸都是满足的笑。<br/><br/>
苏子衿掂量掂量手里的钱袋，笑的见牙不见眼，笑嘻嘻的说：“给学堂送饭，一天也可挣一两银子呢。”<br/><br/>
赵柔看着她，有一瞬间吾家有女初长成的欣慰的感觉。她替苏子衿拢紧了外套，然后对大成吩咐道：“关上门，咱们回家吧。”<br/><br/>
牛车上，母女俩有一搭没一搭的聊着天。<br/><br/>
赵柔说：“娘亲在想，要不要辞了锦绣坊的活儿，专门就在咱家店里帮忙。”<br/><br/>
苏子衿说：“这还不是看娘亲的意思吗？如果人手不够，我就去招人便是。”<br/><br/>
“现在也正是锦绣坊交绣品的时候，等过了这段时间再说吧。”<br/><br/>
苏子衿感激的看着娘亲，神色认真的说：“谢谢你娘亲。”<br/><br/>
温柔的妇人摇了摇头，怜爱的看着忙活了几天几夜的她，说：“是我谢谢你才对啊，这段日子辛苦你了。”<br/><br/>
这一刻，苏子衿突然觉得，这么久以来的辛苦都不算什么。<br/><br/>
然后就听赵柔说：“那明日就让小就去给学堂送饭吧。”<br/><br/>
听到这话，有人欢喜有人愁。<br/><br/>
在前面坐着赶牛的大成露出了微笑。<br/><br/>
苏子衿则是惊的从赵柔的怀里探出了头，她沉吟了一下，然后说：“不用了娘亲，与学堂接洽肯定是我熟。”<br/><br/>
“熟不熟的有什么关系，饭给他们送到不就成了？娘还不是不想你大老远跑那么远吗？”<br/><br/>
“……”这这这这！苏子衿还在想怎么说。<br/><br/>
下一秒，就听大成插了一句：“可是小就也不认识城北学堂的陈公子啊？苏姑娘也给人打好了招呼，说是明天见，要是爽约多不好呀。大不了明儿个，我赶车送她去就成了。赵婶你就别担心啦。”<br/><br/>
大成这一招以退为进，醉翁之意不在酒，用得太到位了。<br/><br/>
记得自己千叮咛万嘱咐让他不要暴露，结果这厮还是暴露了。苏子衿的心态已经崩了，收拾大成放在后面再说，她现在不敢看娘亲。<br/><br/>
结果没让大成失望，他说了那么多话，赵柔只听到了一个陈公子。<br/><br/>
她的脸色直接就变了，她将目光转向苏子衿，然后说：“这是怎么回事？”<br/><br/>
苏子衿迎上她恨铁不成钢又带着怒气的眼神，弱唧唧的说：“娘亲，你听我狡辩……啊，不是不是，你听我解释。”<br/><br/>
赵柔一副拒绝交流的模样，直接不容置喙的下达命令：“没什么好说的，以后给学堂送饭你别去了。”<br/><br/>
“娘……”<br/><br/>
“苏子衿，那段日子你能忘了，我可忘不了。”<br/><br/>
老山村的苏家算是富裕的人家，采云村的陈家虽说家道中落，但出身将门，家底仍然深厚。<br/><br/>
据说是陈家已过世的爷爷，替陈祁连讨了他以前部下大儿子的女儿苏子衿做媳妇。驾鹤西去之前留给了他们一封婚约。<br/><br/>
这两家的婚约一直被方圆几个村津津乐道，都对这段金玉良缘充满期待。<br/><br/>
但是后来，苏家分家。再后来，赵柔丧夫，年幼的苏子衿和子宁没了父亲的撑腰。不久之后，陈家也退婚苏子衿。<br/><br/>
这让本就日子煎熬的他们一家，更是难过。每日都活在奚落和嘲笑里，有段时间，原主苏子衿都不愿出门，要死不活的模样吓得赵柔心一阵的疼。<br/><br/>
苏子衿多么想说不是的，陈祁连与陈家不同，不是所有陈家人都是他们。<br/><br/>
可她不想娘亲难过，她承担的永远都比自己多，她的出发点是保护自己啊。<br/><br/>
于是，她乖巧的说：“好，我听娘的话。”<br/><br/>
在前面赶牛的大成忽然一愣，到底是怎样的事情，能让赵柔这么愤怒，能让苏子衿一句反驳的话都说不了？<br/><br/>
到了家，看到的是傅江月热好了饭菜，在等他们回来。<br/><br/>
赵柔越看他是越喜欢，越看越觉得他和所谓的朝廷要犯一点不相干。<br/><br/>
苏子衿这边却是横眉冷对大成，她气呼呼的说：“都怪你，你你你你！”<br/><br/>
“啊啊啊啊啊！”<br/><br/>
有种早恋被抓的无力感和心虚感涌了上来，苏子衿要裂开来了。<br/><br/>
她使劲捶大成，又气又委屈的说：“都怪你！我才下定决心不久，我才努力到一半呢，就被迫终止了，你开心吗？叫你乱说话。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70198050"&nbsp;&nbsp;chaptername="第六十九章：帮帮将军1">加入书签</a>
</div>
