    
        <br/><br/>    “轰——”
<br/><br/>    在井中出水的一刹，一片刺目电光自天穹闪过，紧跟着好似要震裂天地的雷音。
<br/><br/>    烈阳高照的天空，几息之间便乌云密布。
<br/><br/>    石岚抬头望了望天，目中满是疑惑，不过一条龙脉走泄了龙气而已，怎会有如此大的异象。
<br/><br/>    开着天眼，石岚仔细观察着龙脉，忽然神情一动：
<br/><br/>    “这是…气运金光？！”
<br/><br/>    隐伏在地下的气脉中，夹杂着一条并不太显眼的金线，随着气脉流转。
<br/><br/>    不过这道金光已随着龙气走泄，而断裂开来，开始逐渐消散。
<br/><br/>    石岚神色略有些激动，加快了寻找龙穴的速度。
<br/><br/>    气运金光，是传说中的至宝，能改变寻常人一生运数的东西，运数存在于冥冥之中，看不见摸不着，但确实存在。
<br/><br/>    石岚掌握天眼望气术，自然不会对运数之说有何怀疑。
<br/><br/>    尽管这道气运金光只有一线，少的可怜，但也是极为难能可贵了。
<br/><br/>    龙脉之所以能被称为龙脉，就是因为那一条隐伏的气脉，龙气既已经走泄，那么气脉维持不了多久，便会消散。
<br/><br/>    没了气脉，龙脉也只是一条形状有些奇异的普通山脉罢了，龙穴亦会随之干涸，气运金光自然是不复存在。
<br/><br/>    不管是何人走泄了龙气，找到即将干涸的龙穴，在其彻底废去之前，攫取些气运金光，才是当务之急。
<br/><br/>    沿着龙脉，追本溯源，石岚很快于一处隐秘的洞窟中寻到了龙穴。
<br/><br/>    攀山越岭，极为耗费体力，老洪头上了年纪，体力难以支撑，被石岚留在了山脚，只有阿七跟着她来到了此地。
<br/><br/>    洞窟很深，甬道绵延数十丈，光线有些昏暗。
<br/><br/>    一路前行，石岚两人很快便来到了一口直径不足三尺的泉眼之上，泉眼的水位，正以肉眼可见的速度缓缓下降。
<br/><br/>    泉眼旁的土地之上，摇曳着一株不足尺高的小树，枝头结着一枚龙眼大小的天蓝色果实。
<br/><br/>    石岚不认识其品种，但从灵气的含量上来看，这株植物已经超过了绝大部分二品灵材，距三品灵材虽还有些距离，但差距已经然不大。
<br/><br/>    灵药虽近在眼前，石岚却丝毫未曾理会，而是取出九枚灵晶，以九宫格局摆放，而后取出了一柄短剑，在九枚灵晶之间，开始刻画阵纹。
<br/><br/>    这柄短剑，是系统暂存处中的两件法器其中之一，另外一件法器，是一座九层小塔。
<br/><br/>    没有真气催动，这两件东西，对石岚来说，如今并不能发挥出多大作用。
<br/><br/>    石岚布的阵法，于聚灵阵相似，却有不同。
<br/><br/>    这阵法，名为：‘夺灵’。
<br/><br/>    “在此地呆着，不要乱跑。”
<br/><br/>    对阿七嘱咐了一句，石岚走到阵法中心坐下，缓缓合上了眼睛。
<br/><br/>    比起聚灵阵的效果，夺灵阵霸道了太多。
<br/><br/>    石岚刚启阵，泉眼下降的水位便缓缓停了下来，开始倒流上涌，溢出泉眼，丝丝缕缕的白雾自泉水中剥离，向着石岚布置好的阵法涌来。
<br/><br/>    一层肉眼几不可见的淡薄金光，亦被吸引而来，融入了石岚周遭的虚空之中，被某种不知名的东西吸收吞噬。
<br/><br/>    不管是谁开掘了龙脉，石岚都要从中分得一杯羹，气运金光这种至宝，任其消散，太过暴殄天物。
<br/><br/>    这些时日，石岚并未教阿七任何武功，只是教他识了些字，因为阿七不识字，她很难向他解释一些关于武学的问题。
<br/><br/>    因此，这场机缘，只能由石岚独享。
<br/><br/>    ……
<br/><br/>    空中闪烁的雷霆，充斥着不详的气息，阴云密布了半晌，却无半滴雨水落下。
<br/><br/>    这颇为蹊跷的一幕，让退出五六里地的一干人等，不禁一阵窃窃私语。
<br/><br/>    “这是老天爷在发怒了！”
<br/><br/>    “我早就觉得不对，那井底冒出的井水，看着就不同反响，肯定是挖了不该挖的东西。”
<br/><br/>    “此井不详，应当尽快填封，以免老天降罪！”
<br/><br/>    ……
<br/><br/>    申明翼走至赵晗义身侧，忧心忡忡道：“殿下，您确定没有挖错地方？”
<br/><br/>    赵晗义拭去嘴边的井水，抬头否认道：“绝无可能，师尊给的方位就是这里，这井水也符合师尊之前所说的特征。”
<br/><br/>    话音刚落，咕嘟咕嘟冒着泡的井水逐渐平复，向着地下渗透回去。
<br/><br/>    “殿下，这也在无虚真人的意料之内？”申明翼有些摸不着头脑。
<br/><br/>    “不，师尊未曾说过……”
<br/><br/>    赵晗义脸色微变，这种情况，师尊根本没有提及。
<br/><br/>    “兹事体大，我去修书一封，请师尊速来此地，主持大局！”
<br/><br/>    龙脉不是儿戏，这关乎着乾元王朝的国运根本，不容半分轻慢。
<br/><br/>    “不必了。”
<br/><br/>    略显冷淡的声音响起，一道灰影一掠而过，如同鸿毛，飘入井底。
<br/><br/>    申明翼闻声回头望去，便见一位身着灰色道袍的俊美男子立于身后，，容貌看上去不过二十出头，比赵晗义还要年轻一些。
<br/><br/>    正在申明翼惊诧时，赵晗义满面恭敬之色，微微躬身行礼道：“师尊。”
<br/><br/>    听到这声称呼，申明翼心中一颤。
<br/><br/>    无虚真人，玄师道道主，天下三位武道宗师之中的最强者，皇帝的坐上贵宾。
<br/><br/>    据传，无虚真人的实力，距离那传说中的破碎虚空之境，也仅差一步之遥。
<br/><br/>    这几个身份，随便拿出来一个，都足以震动天下，汇集到一人身上时，足以让世间九成九的人，为之色变。
<br/><br/>    “参见真人。”
<br/><br/>    申明翼望着无虚年轻的面容，满含敬畏的躬身行礼。
<br/><br/>    无虚真人成名已有近百载，面容却如此年轻，这种不可思议的事情，难免让人将其与传说中的仙神挂钩。
<br/><br/>    无虚看也未看申明翼，神色平静的望着赵晗义道：“贫道算出，有人妄图窃据我朝龙脉气运，故此赶来。”
<br/><br/>    “何人如此大胆？”赵晗义一阵惊怒。
<br/><br/>    “殿下不必惊慌，此人翻不出什么风浪，且随贫道来。”
<br/><br/>    言罢，无虚身形好似一只大雁，腾空而起，一息便出了井口，向着远处掠去，几个起落便不见了踪影。
<br/><br/>    “这……”
<br/><br/>    被赵晗义两下提上来的申明翼，看的无虚消失的背影，目瞪口呆。
<br/><br/>    “这口井如何处理，待我回来再说。”
<br/><br/>    赵晗义说完，紧跟着飘然而去，远远跟上了无虚。
<br/><br/>    “殿下……”
<br/><br/>    申明翼话未说完，赵晗义也不见了踪影，隐没在山脉之中。
<br/><br/>    ……        <br/><br/>