
直觉告诉她，云绾宁这贱人又要搞事了！<br/><br/>
要她证明，肯定不是什么好事！<br/><br/>
秦似雪再一次忐忑不安的问道，“你想让我如何证明？”<br/><br/>
果然下一秒，只听云绾宁慢条斯理的说道，“你既然对营王一点感情都没有，反而是对我家王爷一片痴心……”<br/><br/>
“你便应该知道，营王与我家王爷如今站在对立面。”<br/><br/>
听到这话，秦似雪沉默了。<br/><br/>
云绾宁眼角余光扫了一眼墨晔。<br/><br/>
见他没有吭声，这才继续说道，“不如你证明一下，你不是站在营王那边、故意来接近我家王爷套取消息的？”<br/><br/>
这也能证明？！<br/><br/>
秦似雪眉头紧皱，“这能如何证明？”<br/><br/>
她方才态度不是已经很真诚了，说的很清楚了吗？！<br/><br/>
云绾宁略一思忖，缓缓说道，“只要你能将营王五军营的令牌，偷出来给我家王爷，我就信了你的话！”<br/><br/>
“你说什么？！”<br/><br/>
秦似雪犹如被雷劈中，整个人踉跄了一下。<br/><br/>
紫苏忙伸手将她扶稳，担忧的问道，“王妃，您没事吧？”<br/><br/>
秦似雪一把将她推开，这才错愕的瞪着云绾宁，“云绾宁，你确定不是要害死我？！”<br/><br/>
她再也装不下去了。<br/><br/>
先前还一口一个“明王妃”，这会子直接喊云绾宁的名字了。<br/><br/>
秦似雪摇摇欲坠，“你知道我家王爷的性子，若是我当真敢将令牌给偷走，王爷回来一定会掐死我的！”<br/><br/>
“说起来，你还是不够诚心。”<br/><br/>
云绾宁耸了耸肩，“如玉，我们走。”<br/><br/>
说罢放下了马车帘子，打算离开。<br/><br/>
哪知如玉还没驾车离开，就听秦似雪喊道，“等一下！”<br/><br/>
“你凭什么说我对晔哥哥不够诚心？不管你是要害我、还是当真为了考验我，为了表示我对晔哥哥的心意……”<br/><br/>
顿了顿，她艰难的从牙缝间挤出几个字来，“我去偷便是！”<br/><br/>
如今明王妃是云绾宁。<br/><br/>
若当真想要打入明王府，还得看这个贱人的脸色行事！<br/><br/>
谁让墨晔如今宠她呢？！<br/><br/>
秦似雪深呼吸一口，“王爷离京时，并未将令牌带走。”<br/><br/>
“交给了吴副将……给我三日时间，三日后我带着令牌登门！”<br/><br/>
说罢，她头也不回的离开了。<br/><br/>
见状，云绾宁与墨晔对视一眼……还不等她开口，便见墨晔突然伸出手，面无表情的吐出三个字来：“一万两。”<br/><br/>
云绾宁：“……”<br/><br/>
果然是靠金钱维持的塑料夫妻情！<br/><br/>
“王爷你能不能讲讲道理？”<br/><br/>
她争辩道，“今儿你虽然配合我演戏了，但是我也替你拿到了五军营的令牌。”<br/><br/>
“咱们不是扯平了吗？”<br/><br/>
“扯平？”<br/><br/>
谁给她的勇气，说扯平的话？<br/><br/>
墨晔冷笑，“拿到了令牌？”<br/><br/>
秦似雪可还没动手了，居然就如此笃定的说帮她拿到了令牌……“等你拿到令牌再说，今日该你给本王付账。”<br/><br/>
<br/><br/>
“墨晔你别得寸进尺！”<br/><br/>
云绾宁炸了。<br/><br/>
每天变着花样的来找她要钱，她又不是开银行的！<br/><br/>
“你方才掐了本王的脸。”<br/><br/>
墨晔轻描淡写的看了她一眼，“所以这一万两银子，你不亏。”<br/><br/>
“您这张老脸上贴金了呀？我掐了一把就得给一万两！你要是觉得你吃亏了，大不了我让你掐回去便是。”<br/><br/>
云绾宁把脸凑了过去。<br/><br/>
本来以为，墨晔宁愿要那一万两银子，也不会碰她一下。<br/><br/>
谁知看到她把脸凑近……<br/><br/>
那白皙光滑的脸蛋，犹如剥了壳的鸡蛋。<br/><br/>
他鬼使神差的伸出手，轻轻的掐了一把她的脸颊。<br/><br/>
唔，手感还不错的样子！<br/><br/>
于是墨晔又掐了一把，这一次手上用了两分力，云绾宁痛呼一声一把拍开了他的手，“拿开你的咸猪手！”<br/><br/>
“我就掐了你一把，你掐了我两把，现在你倒欠我一万两了！”<br/><br/>
她瞪着他。<br/><br/>
墨晔点点头，“好。”<br/><br/>
“你说什么？”<br/><br/>
云绾宁还以为自己听错了。<br/><br/>
这个一毛不拔的铁公鸡男人，竟然当真愿意给她一万两银子？！<br/><br/>
“银子本王待会儿便命人送来清影院。”<br/><br/>
说罢他又伸手，掐了她脸一把，云绾宁像是炸了尾巴的猫，“墨晔！你别太过分了！我这脸是……”<br/><br/>
“两万。”<br/><br/>
墨晔这才收回手，心满意足的收回目光。<br/><br/>
云绾宁：“？？？”<br/><br/>
“王爷，我这皮糙肉厚，您随便掐！再多掐几把也没事！”<br/><br/>
她嘿嘿的凑了过去。<br/><br/>
掐一把就是一万两银子，这买卖只赚不亏啊！<br/><br/>
墨晔却是已经合上眼闭目养神，没有再搭理她。云绾宁瘪了瘪嘴，“说起来还是我吃亏，那些银子不都是我给你的吗？”<br/><br/>
她有空间在，倒是不缺银子。<br/><br/>
不过从别人手中赚银子，这种感觉还是很爽！<br/><br/>
……<br/><br/>
秦似雪一路疾行，单薄的身影很快消失在街头。<br/><br/>
很快她出现在丞相府外，示意紫苏上前叩响门环。<br/><br/>
方才在宫门口，对云绾宁的“要求”她含恨答应，却又找不到人商议。墨回锋远在边疆，赵皇后不知她与墨回锋的计划。<br/><br/>
所以此事暂时不宜告知他人。<br/><br/>
思来想去，也只有回娘家找父亲秦丞相商议了。<br/><br/>
紫苏叩响门环后，小厮很快打开了门。<br/><br/>
见门外的人是秦似雪，忙恭敬地请她进去。<br/><br/>
“我爹呢？”<br/><br/>
她边走边问。<br/><br/>
小厮低头答道，“老爷刚刚去了二小姐院子里，说是去瞧瞧二小姐近段时日念书念的怎么样了。”<br/><br/>
秦似雪心情更加郁闷了。<br/><br/>
要说她这一生，有谁让她嫉恨……<br/><br/>
除了云绾宁之外，便是她的亲妹妹秦悦柳了。<br/><br/>
秦似雪擅长抚琴、跳舞，也是秦丞相吩咐她勤学苦练出来的，只为了能在京城的众多大家闺秀中脱颖而出。<br/><br/>
事实证明她的确嫁入皇室了，成为不少大家闺秀羡慕的存在。<br/><br/>
可秦丞相真正要培养的……是秦悦柳。<br/><br/>
秦丞相亲自教导，秦悦柳琴棋书画样样精通，平日里更是深居简出，是名副其实的大家闺秀！<br/><br/>
或许对秦丞相而言，秦悦柳才是他手中的王牌。<br/><br/>
而她秦似雪，不过是一颗棋子！<br/><br/>
想到这里，嫉恨在心里疯狂燃烧。<br/><br/>
今日在宫门口受的气，以及眼下受到的刺激……双重夹击下，秦似雪竟是眼前一黑，整个人栽倒在地！<br/><br/>
她晕过去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65582334"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;墨晔你别得寸进尺！">加入书签</a>
</div>
