
只是一会，阿威队长就给林起找来了一身装备，一件二手的制服，一把稍微有些磨损的长枪。<br/><br/>
不过没有配备子弹，但这样就足够了，至少可以用来吓唬人。<br/><br/>
“有些紧啊！”<br/><br/>
林起提了提裤子，感觉有些不合身。<br/><br/>
“凑合着穿吧，仓库里这件算是好的了。”<br/><br/>
阿威队长扣着鼻孔，刚才那股雄心壮志已经随着时间流逝又消失不见了。<br/><br/>
“反正你只是临时工，又穿不了多久。”<br/><br/>
阿威队长拿出一包烟放在桌子上，点上一根，开始尝试着吐出烟圈。<br/><br/>
可一根烟抽完，也没吐一个圆润的。<br/><br/>
“你的舌头不灵活啊，以后多去怡红院练练。”<br/><br/>
此时院外已经有不少士兵返回巡捕房，准备换了衣服下班回家，连日的劳累，让他们都想迫切的去怡红院放松一下，那交谈的声音，三句不离小翠。<br/><br/>
“队长，要不要一块去喝一杯啊？”<br/><br/>
那人推开房门，看到屋中的林起，愣了一下。<br/><br/>
“喝一杯也好，正好为林兄弟接风洗尘，你去通知大家一声，今天我请客！”<br/><br/>
怡红院中的消费虽然不低，但阿威队长还是能承受的。<br/><br/>
“这位是林起，昨天除掉僵尸，他可是功不可没，以后就是我们巡捕房的人了。”<br/><br/>
阿威队长向众人介绍着，却丝毫没有注意到其中两人那怪异的目光。<br/><br/>
“我叫林起，以后还请多多关照。”<br/><br/>
不知为何，林起总感觉自己穿上这身制服，与他们完全不同，尤其是双方的气质。<br/><br/>
自己穿上这身衣服挺拔威武，他们却看上去跟个街溜子似的。<br/><br/>
“俺叫李狗蛋。”<br/><br/>
“我是张大胆。”<br/><br/>
几人依次介绍，都是年轻小伙，说了名字后便乐呵呵的笑着，看到林起递上烟，接过便吸了起来。<br/><br/>
“阿威队长，今晚你请客，俺们能不能点姑娘？我可是惦记小翠好久了！”<br/><br/>
那张大胆确实胆子大了一些，别人都不敢吱声，只有他起了个头。<br/><br/>
“是啊是啊，还有小花，俺可是攒了一个月的东西要送给她呢！”<br/><br/>
狗蛋拽了拽裤裆，一想起小花来，就感觉裤子有些紧。<br/><br/>
“瞧你们这点出息，今晚上姑娘随便点，都算我的！”<br/><br/>
阿威队长一副慷慨之色，对着林起眨了眨眼，这也是两人刚才商议的结果。<br/><br/>
先给这些家伙们好处，以后遇到什么事了，也能方便差遣。<br/><br/>
加上林起，巡捕房一共刚好十人，当即也不换衣服了，浩浩荡荡的朝怡红院走去。<br/><br/>
这般阵势，刚到怡红院，便吓得门口长椅上坐着的姑娘们往里面跑去。<br/><br/>
“怕什么，今天又不检查，老子是来消遣了！”<br/><br/>
张大胆身先士卒，一把将那逃跑的姑娘给抱在怀里，上下其手的摸了起来。<br/><br/>
嬉闹声中，那姑娘也不害怕，反而嘻嘻的笑了起来。<br/><br/>
“哥几个敞开了玩，今晚消费有我阿威买单！”<br/><br/>
阿威大声叫嚷着，甚至怡红院内的人都听到了他的声音，纷纷探头出来，不过看到是巡捕房的人后，又连忙缩了回去。<br/><br/>
毕竟在任家镇中，能够持枪的巡捕房，可是非常有威望的。<br/><br/>
几人一拥而上，纷纷找了个姑娘玩起了游戏，就连阿威也盯着一名花枝招展的女子，移不开眼睛。<br/><br/>
“哎呦！这不是阿威队长么，今个怎么有空来了怡红院了。”<br/><br/>
年过四十的老鸨抹着艳妆，扭着腰肢，学着那些少女们的小碎步，滴滴答答的来到阿威面前。<br/><br/>
林起侧出一个身位，忍不住屏蔽了呼吸。<br/><br/>
这娘们身上的气味，比自家那胡同还要浓郁几分。<br/><br/>
就连阿威队长脸上也露出一丝嫌弃，从裤兜里掏出一沓纸币，数了几张塞进那老鸨手中。<br/><br/>
“春姐，快给我们准备桌酒菜，一间上房，记得靠近窗户。”<br/><br/>
自然是为了林起能够方便回家。<br/><br/>
“队长吩咐了，就算再忙也要先给您准备，两位稍等，马上就好！”<br/><br/>
春姐领着两人上了二楼，待林起观察了一遍后，就选择了那间与他院子相连的房间。<br/><br/>
“这怡红院大夏天还凉飕飕的，怪不得客人这么多。”<br/><br/>
阿威揉了揉脖子，刚才一进门，他就感觉到一股冷气直吹脖子。<br/><br/>
“什么冷飕飕的，那是你肩膀上爬了个小东西。”<br/><br/>
林起撇了撇嘴，刚才一进怡红院，他就感觉此地有些不同，待开启鬼系的灵魂感应后，便看到那老鸨身上爬满了蠕动的肉块！<br/><br/>
有些甚至已经有了婴儿的形态！<br/><br/>
所以才会让林起感觉异常的恶心！<br/><br/>
这间房子，虽说是脏东西最少的，可一进门阿威队长就被缠上了。<br/><br/>
“什么小东西？我怎么看不到？”<br/><br/>
阿威扭头左右看去，肩膀上却是什么东西都没有，正待询问时，缺见林起不知从哪抹出了一张灵符。<br/><br/>
“别动哦，不然钻进你体内就不好弄出来了。”<br/><br/>
这些鬼婴，想来都是未成型的孩子，那些无意中枪的少女们根本没有准备迎接他们的降生，因此还未成型便被打了下来。<br/><br/>
怨气积攒下，就形成了这副鬼样子。<br/><br/>
阿威身体僵硬，看着林起掏出灵符来，就感觉出了不妙，果然那灵符一贴在自己肩膀上，瞬间就感觉一阵轻松。<br/><br/>
“刚才是什么东西？不会是鬼吧？”<br/><br/>
阿威紧张兮兮道，连声音也压低了几分。<br/><br/>
“一只未成型的鬼婴，也就会吸点阳气，不会对人造成多大的伤害，顶多就是恶心了点。”<br/><br/>
那鬼婴此刻就被林起捏在手中，不过阿威看不到罢了。<br/><br/>
那张灵符，还是林起从九叔义庄中顺来的，对僵尸厉鬼都有一定的压制作用，不过林起手中只剩下了五张。<br/><br/>
有御灵这种手段，这种小鬼对林起来说基本没什么威胁，手中鬼气涌动间，一团模糊的鬼影从脚下慢慢爬了出来。<br/><br/>
但这只鬼影看上去却是异常的怪异，只有四肢却没有头颅。<br/><br/>
腹中突然裂开一张巨大的鬼口，一口将那小鬼婴吞了下去！<br/><br/>
阿威队长打了个冷颤，只感觉房中的温度突然降低了好几度！<br/><br/>
“林起，要不咱们还是离开吧，我认识一个小寡妇，虽然贵了一点，可那手艺可比怡红院的姑娘们强！”<br/><br/>
阿威队长打起了退堂鼓，虽然林起已经说将那只小鬼收复了，可他心里依旧发怵。<br/><br/>
<br/><br/>
明明都收了，为何会更冷？<br/><br/>
“寡妇门前是非多，还是不去了，咱们今晚最主要的是吃饭，先吃饭！”<br/><br/>
将阿威队长按在桌前，林起将那张灵符贴在他身上，又拍了拍肩膀。<br/><br/>
“放心，有我在，什么鬼也不敢靠近！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933770"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;怡红院的小鬼">加入书签</a>
</div>
