    
                <br/><br/>    
                第1175章
                
            
            <br/><br/>    
                苏熙抱歉道，“之前出了唐晗的事儿，现在孟颖又出现了状况，好像都和我点关系，真是不好意思！”
                
            
            <br/><br/>    
                “没有，苏熙你千万别这样说，说不定我还要谢谢你。”李导温笑道，“你当时如果没赶过去，孟颖出了事儿的话，咱们这个剧组估计也就跟着完了！幸运的话前段时间咱们的努力都白费，我还要重新再选女主，不幸的话，剧组可能都要被勒令停工了！”
                
            
            <br/><br/>    
                苏熙淡笑，“孟颖没受到什么伤害，这两天应该就能回来拍戏，李导还要派人应付一下外面的记者，尽量不要再把事情闹大。”
                
            
            <br/><br/>    
                “我知道，不会再让人节外生枝！”李导赞许的目光看着苏熙，“孟颖的脾气暴躁，爱耍大牌，又爱使小性子，让你受委屈了。”
                
            
            <br/><br/>    
                “没有，苏桐来了之后，我们接触的比较少！”
                
            
            <br/><br/>    
                “那个苏桐、”李导露出一言难尽的表情，却也没再多说什么，和苏熙又谈了一些工作上的事儿，才让她回去。
                
            
            <br/><br/>    
                苏熙穿过别墅庭院，还没到自己的办公室，就看到助理小小一脸慌急的跑过来，看到苏熙后，气喘吁吁的道，“苏熙，孟、孟颖来了！”
                
            
            <br/><br/>    
                “她来了？”苏熙有些意外，平时孟颖没事儿还要拖延时间，现在受了那么大的惊吓，竟然一大早就来了剧组，真是稀奇！
                
            
            <br/><br/>    
                她淡声道，“来就来了，你慌什么？”
                
            
            <br/><br/>    
                “她一来就来找你，看那架势，像是要找你算账似的，苏熙你先躲一下吧，别去招惹她！”小小急声道。
                
                    
                
            
            <br/><br/>    
                “找我算什么帐？”苏熙挑眉。
                
            
            <br/><br/>    
                “她那人从来不按道理出牌，谁知道她发什么疯，李诺带人过去拦住她了，你快点去找李导。”小小急的要哭了。
                
            
            <br/><br/>    
                “不用，她要是真想找我麻烦，我能躲哪去？”苏熙面容沉静，不急不缓的往自己办公室走。
                
            
            <br/><br/>    
                她门外果然围了许多人，孟颖被围在中间，大概是被李诺惹恼了，大声喊道，“我就找苏熙，苏熙呢？”
                
            
            <br/><br/>    
                李诺拦着她，一脸冷色，“你找苏熙干嘛？有事儿跟我说！”
                
            
            <br/><br/>    
                “你算什么东西，我凭什么跟你说！”孟颖瞪着眼睛怒道。
                
            
            <br/><br/>    
                “我不算什么东西，就是让你见不到苏熙！”李诺冷声怼回去！
                
            
            <br/><br/>    
                孟颖气的脸发青，“你信不信我让人把你开除？”
                
            
            <br/><br/>    
                “
                
            
            <br/><br/>    
                苏桐幸灾乐祸的站在一旁，不冷不热的道，“干嘛这么防着，颖颖能把苏熙怎么着？”
                
            
            <br/><br/>    
                苏熙拨开看热闹的人，上前两步，“我在这儿，找我什么事儿？”
                
            
            <br/><br/>    
                孟颖顿时抬头看过来，随后，她一把推开李诺，向着苏熙快步走过来。
                
            
            <br/><br/>    
                她走的很快，几乎是小跑，一下子就到了苏熙跟前，二话不说，直接张开手臂用力的抱住苏熙。
                
            
            <br/><br/>    
                “苏熙，你怎么才来！”
                
            
            <br/><br/>    
                苏熙没想到孟颖不按常理出牌，她伸出去推开她的手僵在半空，好像也要去抱孟颖似的，但被她哀怨又带着欣喜的声音弄的一下子浑身紧绷起来。
                
            
            <br/><br/>    
                一院子的人，担心苏熙的，看热闹的，幸灾乐祸的，都愣住了。
                
            
            <br/><br/>    
                “苏熙，我昨天晚上一醒就想见你，但我爸妈说太晚了，会打扰你休息！我今天一早就赶过来，你又不在！”孟颖的声音听着格外委屈，“你就是我的救命恩人，你说想让我怎么报答，你只要说，我就做得到！”
                
            
            <br/><br/>    
                苏熙整个人都懵了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->