    
<br/><br/>    
“奶奶呢？奶奶没有来么？”绩笑将小脑袋伸到前面座位，露着圆圆的脸，问。

<br/><br/>    
“秋小姐中午出去有事，还没有回来。”保镖说。

<br/><br/>    
“是和麻麻一起的么？”细妹的小脸蛋也挤过去，问。

<br/><br/>    
“听说是的。”保镖说。

<br/><br/>    
“那肥去我萌可以看到麻麻和奶奶惹么？”小隽的小脑袋在上面叠着冒出来。

<br/><br/>    
“陶小姐在工作，应该会晚点。”保镖耐性地说。

<br/><br/>    
“太好惹！”细妹开心地晃着两只小辫子。“我萌要等麻麻肥来才睡觉觉！”

<br/><br/>    
“嗯！”莽仔赞同，认真点头。

<br/><br/>    
其他小只眼睛亮晶晶的，带着激动。

<br/><br/>    
陶宝今天录制很顺利，萌娃没出什么状况，而且签约的时候萌娃的父母希望不要录制太晚，任务完成便尽量不拖时间。

<br/><br/>    
下班时间，同事们都陆陆续续离开。

<br/><br/>    
陶宝坐在办公桌后，打开抽屉，里面放着那块手表。

<br/><br/>    
录制节目的时候她就把手表给拿下来了，手镯也拿下来的。

<br/><br/>    
毕竟她是上电视的，还有网络各种渠道的推广，第二季的收视率不会低。暴露的不仅她，还会对她品头论足，当她手腕上的手表和手镯被识货的人发现，怕是会造成一波话题。甚至会打一波免费的广告。

<br/><br/>    
这不是她希望的，电视台更不傻。

<br/><br/>    
有第一季的收视率，赞助商争先恐后地挤进来。所以在录制节目开始，陶宝身上的衣服，和佩戴的东西，都是给商家打广告的。

<br/><br/>    
盯着手表和手镯几分钟后，认命地戴上。

<br/><br/>    
她不敢惹司冥寒，所以，根本就没有必要为了这种小事去触他的逆鳞。

<br/><br/>    
这可怕的男人浑身都是逆鳞。

<br/><br/>    
那么她现在回寒苑么？

<br/><br/>    
陶宝并不想天天去，再说她也没有说天天住寒苑，只要能让她看到六小只就可以了。

<br/><br/>    
等回去再打电话给秋姨，告诉六小只早上陪他们用早饭。

<br/><br/>    
陶宝拎着双肩包离开了电视台，直接回去了。

<br/><br/>    
电梯到八层楼出来，掏钥匙开门。

<br/><br/>    
打开门，将钥匙扔在玄关处，刚换好鞋，手机便响起来。

<br/><br/>    
陶宝拿出手机，看到上面的来电是一串数字，是属于没有备份的司冥寒。

<br/><br/>    
不免紧张。

<br/><br/>    
他打电话来做什么，不会逼她去寒苑吧……

<br/><br/>    
接听，“喂……”

<br/><br/>    
“在哪。”司冥寒低沉威慑的声音传来。

<br/><br/>    
隔着电话都有让人心慌的气场。

<br/><br/>    
“刚到家。”陶宝一边说着，一边朝沙发走去，顺手捡起掉在地上的靠枕。

<br/><br/>    
在沙发上坐下，靠枕放在胸前抱着。

<br/><br/>    
“我允许你回去了？”司冥寒的声音明显冷了下来。

<br/><br/>    
陶宝清丽的眉头微皱，“我明早陪孩子吃早饭……再说，和以前那样就可以了，也没有必要一直住在寒苑。我昨晚上刚住的，过两天再住吧？”

<br/><br/>    
司冥寒那边沉默，却连带着这边的空气都极具压迫性。

<br/><br/>    
陶宝稳了稳内心的慌乱，说，“反正我过去也方便……”话还没有说完，那边电话单方面的就挂断了。

<br/><br/>    
陶宝耳边的手机拿下，看着屏幕，她又惹到了司冥寒。

<br/><br/>    
她有说错什么么？

<br/><br/>    
她已经是在跟他好声好气的商量了不是么？

<br/><br/>    
阴晴不定的男人真的是很难伺候！

<br/><br/>    
陶宝环顾下客厅，想着应该给自己弄点什么吃的……

<br/><br/>    
厨房里盘子摔在地上的声音。

<br/><br/>    
鲍勃忙走进去，就看到秋姨在那里清理地上的碎片，看到鲍勃过来，忙说，“对不起，我不小心把盘子摔了，我会陪的。”

<br/><br/>    
“没关系的，秋小姐和其他人不一样，对陶小姐来说，您是家人。”鲍勃说。

<br/><br/>    
作为掌管这么大寒苑的主管，不会连察言观色都不会。

<br/><br/>    
别说摔一个盘子，摔了整个厨房，司先生都不会说什么的。

<br/><br/>    
“司先生对小宝好，我是知道的，是小宝的福气。”秋姨垂着视线，说。

<br/><br/>    
“你没事吧？”鲍勃看着秋姨遮掩的样子，问。

<br/><br/>    
“我能有什么事？我来厨房给孩子们榨点果汁，昨晚上绩笑还闹着想喝橙汁呢！”秋姨说。

<br/><br/>    
“行。”鲍勃没说什么。

<br/><br/>    
秋姨照顾六小只，有些事都喜欢亲力亲为，鲍勃也习惯了，便随她了。

<br/><br/>    
“奶奶！”六小只找了过来，小团子似的全挤到厨房来了。

<br/><br/>    
秋姨看到六小只，脸上才有了笑意，“回来啦？”

<br/><br/>    
“奶奶，麻麻晚上会来么？”小隽跑在最前头，问。

<br/><br/>    
其他小只焦急地等待着回答。

<br/><br/>    
“麻麻晚上要忙工作，这个时候不来，那应该是明天过来了。”秋姨说。

<br/><br/>    
六小只的眼神立刻暗淡下去。

<br/><br/>    
麻麻没有来……

<br/><br/>    
晚餐桌前，司冥寒和孩子吃饭。

<br/><br/>    
一个大人，六只小的。

<br/><br/>    
司冥寒坐在主位，下面六小只，一边三个的坐着，手里拿着勺子，往圆圆的小嘴巴里塞吃的。

<br/><br/>    
“窝很森气！”小隽举起勺子。

<br/><br/>    
勺子上的米饭直接飞了出去，洒在了司冥寒的身上。

<br/><br/>    
黑色的衬衫上沾着一粒粒的白米饭。

<br/><br/>    
“……”旁边的鲍勃倒抽一口气。

<br/><br/>    
“唔？”小隽大眼睛眨巴地看着司冥寒，似乎不明白米饭怎么到爸比身上去惹！

<br/><br/>    
司冥寒本身用餐的时候就属于低压状态，又被小隽这么一闹，脸色都要黑成一片。

<br/><br/>    
细妹小短腿一蹬，从座椅上下来，拿过旁边的白色毛巾跑到司冥寒面前，递上去，“爸比，给！”

<br/><br/>    
司冥寒冷冽的视线收回，忍着火气，接过细妹递过来的毛巾，擦身上的白米饭。

<br/><br/>    
看着细妹漂亮的大眼睛，司冥寒摸了下她的小脑袋，“很能干。”

<br/><br/>    
被夸奖的细妹眼睛笑成个月牙，转身回到自己的座位上去。


<br/><br/>    
“我要麻麻！”小隽用勺子敲着桌子，棒棒棒的吵闹。

<br/><br/>    
司冥寒墨眉拧着，声音威严，“再闹别吃了！”

<br/><br/>    
“哇！”小隽仰着小脸飙泪，“麻麻救命！”

<br/><br/>    
本来好不容易暂时忘记麻麻的其他小只，一听到麻麻，饭饭都不吃了，全部眼里泪汪汪地看着司冥寒。

<br/><br/>    
“麻麻……”

<br/><br/>    
“……”司冥寒额角的青筋都忍得抽动了。“想看到妈妈，就给我好好吃饭！”

<br/><br/>    
六小只眼泪一收，呆萌的大眼睛齐齐地看着司冥寒。

<br/><br/>    
“吃完饭带你们去。”司冥寒冷着脸。

<br/><br/>    
“爸比，我萌会好好次饭的！”绩笑说完，就愉快地开吃了。

<br/><br/>    
其他小只也听话地吃饭。

<br/><br/>