
“小子，有没有胆子，闯一闯九层妖塔！？”<br/><br/>
“闯九层妖塔！？”<br/><br/>
林雍疑惑了：<br/><br/>
“这座残废的灵器，不是制造傀儡的吗？”<br/><br/>
“不是的。”陆雨宁淡然地说了：“制造傀儡，只不过是武老的自己的能力。九层妖塔的最大作用，是磨砺和考验。”<br/><br/>
<br/><br/>
“九层妖塔的每一层，代表着一个境界。”<br/><br/>
“在九层妖塔中，你可以与当境界之人作战。”<br/><br/>
“每突破一层后，九层妖塔都能根据天赋和战力，进行评分和修为奖励。”<br/><br/>
“修炼者在九层妖塔中修炼，可以得到更快速，更稳固的成长。”<br/><br/>
“更不可多得的是，在九层妖塔中受伤或是陨落了，你回到现实，依然是毫发无伤的。”<br/><br/>
“九层妖塔虽比不上龙魂紫金枪的强大破坏力，可它是不可多得修炼利器。”<br/><br/>
“那就进去看看吧！”这么一说，林雍就有兴趣了。<br/><br/>
他出手的机会，实在太少太少了。<br/><br/>
刀不磨炼，如何能更锋利！？<br/><br/>
林雍可是非常享受在生与死之间，那突破境界的快感！<br/><br/>
要是有一个地方，可以让他毫无顾忌地出手和修炼......<br/><br/>
那他的成长，岂不是更快了！？<br/><br/>
“哼！”<br/><br/>
武老此时十分不屑地说了：<br/><br/>
“小子，我要提醒你，虽然在九层妖塔内，你不会真的死去。但那受伤和死亡的感觉，却是真实的。”<br/><br/>
“你可别被吓尿了！”<br/><br/>
看得出来，武老可是很期盼林雍进入九层妖塔中。<br/><br/>
他真的好想好好教训林雍一顿！<br/><br/>
他要让这个不知天高地厚的后生仔，知道什么是对强者的敬畏！<br/><br/>
遗憾的是。<br/><br/>
面对武老的奚落，林雍竟然是丝毫的不在意。<br/><br/>
甚至可以说......<br/><br/>
他无视了这道声音.......<br/><br/>
“你！！！”<br/><br/>
这反而让武老更愤怒了！<br/><br/>
“很好，很好！”<br/><br/>
“等进入了九层妖塔之后，你就会知道，什么是死亡的地狱！”<br/><br/>
武老那沧桑之手一挥，九层妖塔便是落在了地面，化作了三米高的高塔。<br/><br/>
“接触九层妖塔后，你就能进入第一层了。”<br/><br/>
“你只能一关一关的过。”<br/><br/>
“失败之后，再次进入，也是在那一关开始。”<br/><br/>
林雍在触及九层妖塔前，忽然转头看向了傲娇女帝：<br/><br/>
“雨宁，为我温一壶酒，我去去就回！”<br/><br/>
说完这话后，林雍伸出右手，触向了这道妖塔。<br/><br/>
“嗡~~！”<br/><br/>
一道细微的光芒闪耀后，林雍消失在地道空间中。<br/><br/>
而九层妖塔中的第一层，也随着这只咸鱼的进入，点亮了光芒。<br/><br/>
“哼，这小子还算有自知之明。”<br/><br/>
武老忽然冷冷一笑了：<br/><br/>
“他肯定知道我怒了，自己肯定没有什么好果子吃。”<br/><br/>
“我把话放在这。”<br/><br/>
“就这第一关，不足片刻，他就得屁滚尿流地出来了。”<br/><br/>
这个扑街大帝可是说到做到的。<br/><br/>
林雍进入九层妖塔的第一层后，他慢慢睁开了眼睛，竟然发现自己身处战场中。<br/><br/>
“九层妖塔中，竟然是一个虚拟的世界！？”<br/><br/>
林雍惊叹过后，他静静感受自己的境界后，不禁惊叹：<br/><br/>
“竟然强行将我的境界，降至炼体境一重！？”<br/><br/>
九层妖塔压制的，可不仅仅是林雍的境界。<br/><br/>
还有他的基础数据值。<br/><br/>
他现在拥有的，也只不过是炼体境一重时，所拥有的基础数据值。<br/><br/>
“嗯！？”<br/><br/>
“对修行者的全面压制和还原？？？”<br/><br/>
“这座九层妖塔，绝不是凡间之物！”<br/><br/>
要是林雍没有猜错，这个灵器一定是来源于仙门！<br/><br/>
甚至可以说。<br/><br/>
这是仙门的顶尖灵器！<br/><br/>
哪怕九层妖塔残废了，也是远远比那生机白棺来得强大！<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
他的前方，走来了一位年轻的黑甲战士。<br/><br/>
这位黑甲战士的外貌，明显是年轻版的武老。<br/><br/>
这个家伙竟然亲自下场了！<br/><br/>
林雍这次的对手，是炼体境的武裕大帝！<br/><br/>
不仅如此。<br/><br/>
武老还让年轻的自己，直接达到了炼体境巅峰境界，甚至身穿了炼体境巅峰的护体黑甲。<br/><br/>
尤其是那拳头上，更是拥有一对沙煲那么大的铁拳。<br/><br/>
很明显。<br/><br/>
武裕大帝作弊了！<br/><br/>
还作弊得极其过分.......<br/><br/>
进入九层妖塔后，试炼者可以自由选择，挑战哪一层级的对手。<br/><br/>
不同层级的对手，评分和奖励自然是不一样的。<br/><br/>
一般的试炼者，都会从炼体境一重开始，先试试水找找感觉。<br/><br/>
可武裕大帝却是跳过了这一关。<br/><br/>
一开局，他就给林雍整了个地狱级难度！<br/><br/>
这只咸鱼必须以炼体境一重的境界，赤手空拳挑战炼体境满级、装备满级的幼年大帝！<br/><br/>
“年轻人，这就是你不懂得尊重强者的代价！”<br/><br/>
黑甲战士说完这话后，立即抡起重拳，狠狠地冲向了林雍。<br/><br/>
他要以自己的一双铁拳，敲碎这只咸鱼！<br/><br/>
面对如此生死危机。<br/><br/>
林雍的嘴角，却是微微扬起了！<br/><br/>
“论同级较量，我可从没有怕过任何人！”<br/><br/>
“哪怕是满级满装备的大帝，我也完全不惧！”<br/><br/>
.......<br/><br/>
地道空间中。<br/><br/>
林雍消失后，陆雨宁轻轻一笑后，却什么也没说。<br/><br/>
她从自己的储物戒中，取出了一套白玉桌椅。<br/><br/>
这位傲娇女帝侧坐了下来。<br/><br/>
她再取了一壶好酒，与一个火炉。<br/><br/>
陆雨宁竟还真为林雍温酒了......<br/><br/>
“雨宁啊！”<br/><br/>
如此温柔，却是让武老看不过去了：<br/><br/>
“你可是堂堂大周女帝，圣皇境巅峰强者，怎么能为一个宗师境七重的草包，做如此事情！？”<br/><br/>
“一个与你提鞋都不配之人，怎么配得上你亲手暖的酒？”<br/><br/>
陆雨宁没有解释什么。<br/><br/>
她依然点燃了火炉，甚至取出了一把细小的竹扇，轻轻地煽动着。<br/><br/>
这位傲娇女帝没有动用自己的强大修为，她仅仅以最原始的方式，为一只咸鱼精暖一壶最暖心的酒。<br/><br/>
“唉~~~！”武老见自己的劝谏毫无作用，不禁叹气了。<br/><br/>
“雨宁啊，你不能这么肤浅啊！”<br/><br/>
“靓仔不能当饭吃的。”<br/><br/>
“草包就是草包，配不上天上的真龙的！”<br/><br/>
“嗡~！”<br/><br/>
就在此时，一层的光芒灭去了......<br/><br/>
“你看。”<br/><br/>
“我就说吧，片刻都不用，这个蠢货就出来了。”<br/><br/>
可意外的是。<br/><br/>
林雍并没有出现。<br/><br/>
相反。<br/><br/>
九层妖塔二层的光芒，反而点亮了。<br/><br/>
“嗯！？”<br/><br/>
“这怎么可能！？”<br/><br/>
更不可能是。<br/><br/>
林雍的通关评价，竟然是无.....<br/><br/>
“这是怎么回事！？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69100400"&nbsp;&nbsp;chaptername="第一百二十三章：武裕大帝作弊得极其过分.......（求订阅月票）">加入书签</a>
</div>
