    
        <br/><br/>    委寇又来了。
<br/><br/>    得知消息，宁远顿时严肃起来。
<br/><br/>    这委寇……太猖獗了！
<br/><br/>    数百人袭扰台州，这才过去多久啊，又跑去宁波作乱了？
<br/><br/>    “殿下，此番境况如何？”宁远沉声问。
<br/><br/>    “尚好。”
<br/><br/>    朱厚照脸色阴沉道；“此番，只来了几十人，抢掠之后，没等那备委卫赶至，便跑路了。”
<br/><br/>    “本宫只是气，老宁你说，这浩瀚大明，数千万人，怎么就制不住那区区委寇呢？啊？”
<br/><br/>    说着，狠狠的灌了口酒。
<br/><br/>    宁远没有作声。
<br/><br/>    按理来说，那委寇不应如此肆无忌惮的。
<br/><br/>    原因很简单，动不动就袭扰一次，朝廷这边无论如何也会加大防御的力度，日后再抢掠便困难了。
<br/><br/>    而假若偶尔袭扰那么一次，朝廷这边想防御都力有不逮。
<br/><br/>    说句不好听的，委寇稍微老实那么一点，朝廷甚至会装糊涂，装瞎子，象征性的动用备委卫打那么一下下也就是了。
<br/><br/>    因为严格的防御，就意味着无数的银子撒出去。
<br/><br/>    朝廷，没钱啊！
<br/><br/>    没钱，打个屁的仗？
<br/><br/>    又有多少-将士愿意去卖命奋战？
<br/><br/>    而事实上，在嘉靖皇帝之前，委寇，还算相对老实。
<br/><br/>    到了嘉靖，资本雏形显现，诸多商贾为了银子，联合委寇，乃至于自落为寇，十分的猖獗。
<br/><br/>    现在，不知何种原因，委寇这股疯狂的势头，竟提前了。
<br/><br/>    “老宁，本宫找你是想问问那第二届‘大明龙魂’的比赛，是不是要加快进程了啊？”朱厚照愤懑道。
<br/><br/>    “嗯。”
<br/><br/>    宁远深深点头。
<br/><br/>    必须要加快进度了。
<br/><br/>    第一届打完之后，必须立刻筹备第二届，如此，才能更快的是的沿海地区的民户强大起来。
<br/><br/>    他抬头看了看，外面蒙蒙亮，莞尔道：“看来，臣得出去了。”
<br/><br/>    原本，按计划他还准备多在里面呆几天的。
<br/><br/>    反正吃喝不愁，又有人伺候着，简直就是活脱脱的大爷。
<br/><br/>    再加上好不容易这么硬气一回，不得多爽一爽啊？
<br/><br/>    他在里面呆的越久，皇帝陛下与文武百官的面子越难堪。
<br/><br/>    可偏偏，又无可奈何。
<br/><br/>    打不得，也骂不得。
<br/><br/>    但问题是现在，他不出去不行了。
<br/><br/>    大事要紧啊！
<br/><br/>    “来来来。”
<br/><br/>    宁远招来牢头，丢下数百两的宝钞：“给大家伙改善改善伙食，以后，每日不得缺肉。”
<br/><br/>    “另外，也无需打骂什么的，都是人，都有良心。”
<br/><br/>    “某相信，以后大家伙出去了，也肯定会安安分分过日子的。”
<br/><br/>    “喏，就这样！”
<br/><br/>    说着，他冲着四方挥了挥手：“兄弟朋友们，咱出去了啊，希望大家伙以后也好好做人。”
<br/><br/>    顿时，诸多犯人齐刷刷的站了起来，望着宁远离开的方向，泪水渐渐打-湿-了衣襟。
<br/><br/>    不多时，宁远消失在牢狱之中，众人面面相觑。
<br/><br/>    “你哭啥子，人家繁昌伯出去了，是好事啊。”
<br/><br/>    “你眼睛里是尿啊？”
<br/><br/>    “嗨，咱高兴啊。”
<br/><br/>    “咱也高兴，兄弟你那里还有剩下的鸡骨架吗，咱想啃两口，惦念一下繁昌伯的恩情。”
<br/><br/>    很快，狱中又热闹一片。
<br/><br/>    宁远主动出狱，消息很快传至宫中。
<br/><br/>    弘治皇帝听闻，当即命宁远上早朝。
<br/><br/>    于是尚未到家的宁远便只得再度入宫。
<br/><br/>    殿前，百官正静候着。
<br/><br/>    不多时，宁远和朱厚照赶来，虽仍旧缀在百官后面，可相较于前两日的气氛，完全大变样。
<br/><br/>    似乎，一切都变得亲切、和蔼起来。
<br/><br/>    朱厚照顿时会意过来。
<br/><br/>    昨日，这百官之中不知道有多少人疯狂的参奏宁远。
<br/><br/>    此刻呢？
<br/><br/>    昨日有多疯狂，今日，便有多尴尬啊。
<br/><br/>    他不由得笑了出来，招了招手道：“各位师傅，早上好呀！”
<br/><br/>    一些人忙是笑着回应：“好好，太子殿下好，繁昌伯好。”
<br/><br/>    “呀，几日不见，繁昌伯竟是英俊了几分，这……无愧是大明的好儿郎啊！”
<br/><br/>    “英俊且英勇，实乃不可多得的良才啊！”
<br/><br/>    “时尚英才何其多，繁昌伯独占一斗。”
<br/><br/>    许多人纷纷开口，其余人，则是不住的认可般的点头。
<br/><br/>    朱厚照几乎没眼看了。
<br/><br/>    这……当真会睁眼说瞎话啊。
<br/><br/>    为了夸宁远，简直不择手段。
<br/><br/>    肉麻，恶心。
<br/><br/>    他不由得一个激灵，背脊泛冷气，望着百官道：“诸位师傅，你们……不冷吗？”
<br/><br/>    百官骤然一阵寂静。
<br/><br/>    但很快，有人开口：“呀，太子殿这么一说，臣倒是觉得有点冷，冷啊，哈哈，哈哈哈哈！”
<br/><br/>    跟着，其余人也都纷纷打哆嗦。
<br/><br/>    “冷啊，哈哈哈哈。”
<br/><br/>    “真冷……哈哈哈哈哈哈哈。”
<br/><br/>    “哈哈哈哈，哈哈哈哈哈！”
<br/><br/>    转眼之间，文武百官，在这大明最为严肃的场合，几乎都大笑了出来。
<br/><br/>    便是连刘健等三位阁老在怔了那么一下后，也不由得失语而笑。
<br/><br/>    因为……冷笑话啊！
<br/><br/>    冷，那就得笑一笑，笑了之后，便不冷了。
<br/><br/>    “哈哈，别说，太子殿下这招，还真管用。”
<br/><br/>    “对矣对矣，老夫只觉得浑身热情如火一般。”
<br/><br/>    “哈哈哈，哈哈哈哈。”
<br/><br/>    大笑之后，许多人皆是点头。
<br/><br/>    再看过去，文武百官之中，最少有着半数之人，浑身热气腾腾，如白练一般，蹭蹭自头顶向上涌动着，宛如修道成仙了似的。
<br/><br/>    尤其是那笑声，十分的牵强，却还不断用力而笑，显得很是尴尬。
<br/><br/>    朱厚照也是狂笑不已，暗地里却是冲着宁远竖起大拇指。
<br/><br/>    老宁，高啊！
<br/><br/>    这一记神仙手，下的许多百官颜面尽失。
<br/><br/>    此一刻，百官之中，必定有许多人痛恨宁远。
<br/><br/>    可是，那也得笑。
<br/><br/>    不笑，怎么化解尴尬啊？
<br/><br/>    昨日刚参奏了宁远，当天晚上就有人去低三下四的求着人家出狱，老脸呢？
<br/><br/>    而一侧的宁远则是抄着手，一脸的淡然。
<br/><br/>    就好像眼前这一幕，跟他没有半点干系似的，云淡风轻。
<br/><br/>    不多时，早朝开始。
<br/><br/>    弘治皇帝看着一早就站在百官跟前的宁远跟朱厚照，只是笑笑而已。
<br/><br/>    这里面的诸多干系，他是自是再清楚不过。
<br/><br/>    莫说是百官了，便是他自己，昨日也都便装去求宁远出来了，还被老朱老朱的叫着……丢人呐！
<br/><br/>    于是他正了正色，严声道：“繁昌伯，朕问你，此拳击比赛，可否广推大明？”
<br/><br/>    宁远眼睛眨了眨。
<br/><br/>    呀！
<br/><br/>    这……来道儿了？        <br/><br/>