    
<br/><br/>    尽管有赵和浩在两边说好话，但红烧肉事件让大家闹得都很是不愉快,但大家都是成年人了,都能做到彼此维持着表面上的和平。
<br/><br/>    但李大壮和几个玩家心里仍旧对张小华十分不满。
<br/><br/>    张小华明知道正确答案是什么,却不肯告诉他们，尽管他们心里也明白，哪怕张小华真的把答案说出来，他们也很难相信张小华的话。
<br/><br/>    因为,没有人能证明张小华说的答案是真是假。
<br/><br/>    李大壮看在赵和浩的面子上,不再找张小华的麻烦。
<br/><br/>    而张小华也趁此机会离开了。
<br/><br/>    一时之间，所有玩家们变得格外沉默。
<br/><br/>    吃过饭后，赵和浩对田欣彤道：“我们走吧。”
<br/><br/>    田欣彤点头。
<br/><br/>    一直很少说话的周泽峰本能的站起身，喊住赵和浩：“我能和你们一起去吗？”
<br/><br/>    他不愿意留在这儿和赵大壮待在一块。
<br/><br/>    比起随时会坑人的赵大壮,他更想紧跟着赵和浩这个老玩家。
<br/><br/>    赵和浩转头，眼底的拒绝溢于言表，可随即又不知道想到了什么,又点头,“好,走吧。”
<br/><br/>    周泽峰微不可查的松了口气,急忙忙跟上赵和浩,生怕晚一秒就会被赵和浩所抛弃。
<br/><br/>    李大壮心里顿时咯噔一下，问赵和浩：“你们这是去哪儿，不回班级了？”
<br/><br/>    赵和浩解释道：“暂时不回,我去找找线索。”
<br/><br/>    李大壮也赶紧起来,略带讨好的笑道：“那我也跟你们一起去吧？万一有事我还能帮个忙。”
<br/><br/>    赵和浩拒绝道：“既然你也想一起帮忙,那么我们就分两路一起找，这样进度会快一些。”
<br/><br/>    李大壮啊了一声。
<br/><br/>    难道是刚才的事让赵和浩感到不痛快了？
<br/><br/>    李大壮连忙解释道：“我不是故意找张小华麻烦的，你千万别生我气啊。”
<br/><br/>    他在现实里霸道惯了，以为拳头大的就是老大。
<br/><br/>    可这游戏里，有一个拳头比自己还大，另一个光是靠眼神就把自己吓软了，再加上这个比自己聪明的赵和浩，各个都是人才，都比自己强。
<br/><br/>    李大壮这会儿才感到懊悔不已。
<br/><br/>    赵和浩闻言笑了笑，态度平静道：“现在事关生死存亡，我不会因为这点小事就生谁的气，我只希望大家能一起努力找线索，活着离开游戏。“
<br/><br/>    李大壮不知道赵和浩这番话是真是假，但至少赵和浩表面上没有与自己撕破脸，他小心翼翼问：“那你们找到线索后，会告诉我们的吧？”
<br/><br/>    在这些玩家里，只有赵和浩最为了解游戏。
<br/><br/>    也只有他，才能找到线索逃离游戏。
<br/><br/>    赵和浩温和点头，“当然，我也希望你们找到线索后，也能告诉我，大家互相交换信息。”
<br/><br/>    李大壮连忙道：“当然，当然，我一定第一个告诉您。”
<br/><br/>    “那你们都要努力找线索。”赵和浩对坐在那里的李晓阳以及孔倩丽说道。
<br/><br/>    至于那个叫王小明以及戚厉非的神秘玩家，则不在他的嘱咐里。
<br/><br/>    而大家也默契的将那两个人排除在外。
<br/><br/>    李晓阳眼神黯淡下来，他原本也想跟着赵和浩一起走的，只是慢了周泽峰一步，搞得他现在只能和李大壮等人抱团了。
<br/><br/>    等赵和浩三人离开后，李大壮才恨恨拍桌子，表情扭曲：“该死的张小华。”
<br/><br/>    他只要想到张小华能答对一道题，心里就格外愤怒。
<br/><br/>    而他到现在都还不知道五道题的答案是什么。
<br/><br/>    孔倩丽没说话，只是心里格外不爽，田欣彤竟然傍上了赵和浩的大腿，为什么被赵和浩选上的人不是自己呢？
<br/><br/>    林菊花吐完回来后，发现赵和浩几人竟然不见了，问：“他们人呢？”
<br/><br/>    李晓阳道：“他们三个去找线索去了。”
<br/><br/>    林菊花立马道：“那我去找他们。”
<br/><br/>    只有跟在赵和浩身边，林菊花才能有那么一丝丝安全感。
<br/><br/>    林菊花很快也离开了。
<br/><br/>    其他玩家并没有告诉林菊花关于刚才的事，对于他们来说，林菊花同样也是个祸害，他们并不愿意让林菊花待在自己身边。
<br/><br/>    免得受气、。
<br/><br/>    几个玩家相顾无言，直到孔倩丽小声问：“你们说，赵和浩是不是故意那么做的？”
<br/><br/>    嗯？
<br/><br/>    李大壮惊疑不定的问：“你这话是什么意思？”
<br/><br/>    孔倩丽说：“你和张小华吵起来的时候，也没见他出来帮张小华，直到张小华吃完红烧肉后，他才站出来替张小华打圆场，这不是故意偏心张小华么？”
<br/><br/>    至于为什么偏心张小华。
<br/><br/>    已经不用说的那么明显了。
<br/><br/>    李大壮表情阴晴不定，“也就是说，张小华会把答案告诉赵和浩？”
<br/><br/>    孔倩丽冷笑了一声，“他是老玩家，肯定特别擅长玩心计，咱们斗不过他的。”
<br/><br/>    李大壮狠狠道：“我们不能得罪赵和浩，难道还不能得罪张小华吗？”
<br/><br/>    李晓阳听到这些心里那是不安，很想掉头就走。
<br/><br/>    可又怕得罪李大壮，犹如坐如针毡般痛苦不堪。
<br/><br/>    孔倩丽摇头否定：“万一他骗我们怎么办？实在不行……”她语气一顿，小声在李大壮耳边神秘兮兮道：“实在不行，我们可以试试让其他同学骗那个女鬼离开厨房。”
<br/><br/>    李大壮下意识瞥了眼夏乐天与戚厉非，也跟着小声道：“这个办法行，我们出去说。”
<br/><br/>    孔倩丽立刻明白了什么，连忙点头，然后拽着满头雾水的李晓阳离开了。
<br/><br/>    食堂内的学生几乎走了大半，只剩下那么几个学生在吃饭。
<br/><br/>    虽然孔倩丽声音故意压低，但夏乐天实际上已经听得一清二楚，心里不由得叹气。
<br/><br/>    此刻。
<br/><br/>    戚厉非皱着眉，看着餐盘里几乎可以用难吃来形容的菜，毫不犹豫将筷子放下，然后到4号窗口管张厨子要了份红烧肉，又端回来开始吃。
<br/><br/>    夏乐天眼睁睁看着这一幕，一时之间竟然不知道该说什么好。
<br/><br/>    这个人……居然吃红烧肉了，而且还是一口一个红烧肉，吃的那叫一个香。
<br/><br/>    所以这个叫戚厉非的玩家，其实是鬼吧？
<br/><br/>    但如果戚厉非真的是鬼，他现在应该在伪装成玩家的身份，虽然目的不明，但是他绝不可能会露出这样明显的破绽。
<br/><br/>    除非……他并不是鬼。
<br/><br/>    夏乐天犹豫了几秒，他坐到戚厉非面前，第一次鼓足勇气问：“你不怕这肉是人肉做的吗？”
<br/><br/>    戚厉非缓缓抬起头，盯着夏乐天。
<br/><br/>    夏乐天被盯住的瞬间，瞬间产生了毛骨悚然的感觉。
<br/><br/>    “你很怕我？”戚厉非语气冰冷的下结论。
<br/><br/>    问完后。
<br/><br/>    戚厉非冷着脸又说：“为什么怕我？”
<br/><br/>    不知道为什么，夏乐天隐约觉得戚厉非此刻似乎有点——不爽？
<br/><br/>    但是，对方在意的点是不是有点不对劲？
<br/><br/>    戚厉非似乎并不在意夏乐天会不会回答自己，他默不作声的将红烧肉汤底拌进饭里，吃的格外香。
<br/><br/>    夏乐天看的也忍不住流口水，但他并不确定这肉是不是人肉，他心思一动，问戚厉非：“这猪肉好吃吗？”
<br/><br/>    戚厉非瞬间露出似笑非笑的表情，但还是给出了回答，“猪肉味道不错。”
<br/><br/>    夏乐天一愣，忍不住打量着戚厉非。
<br/><br/>    他说的……
<br/><br/>    到底是真的还是假的？
<br/><br/>    对方是不是在故意骗自己，还是说……猪肉的确是正确答案？
<br/><br/>    戚厉非将最后一口饭吃完后便离开了。
<br/><br/>    夏乐天坐在那里仍旧苦思冥想。
<br/><br/>    戚厉非在下楼时转头看着夏乐天苦大仇深的表情，颇为好心情的勾唇，似有若无的笑了一下。
<br/><br/>    表情略显嚣张得意。
<br/><br/>    *****
<br/><br/>    夏乐天叹了口气，揉揉有些发胀的太阳穴。
<br/><br/>    他放弃了。
<br/><br/>    这个叫戚厉非的人，身份不明，同样的，夏乐天也没办法确认对方到底说的是真是假。
<br/><br/>    只不过。
<br/><br/>    只要他能确认这个叫戚厉非的，的确是玩家，而不是鬼伪装的，那么这道菜是猪肉的可能性高达百分之九十。
<br/><br/>    假设。
<br/><br/>    如果戚厉非的身份是玩家，那么他能毫无芥蒂吃下红烧肉的原因只能有两个。
<br/><br/>    第一，他抵触吃人肉，甚至还喜欢吃。
<br/><br/>    第二，他在吃肉之前，就已经知道红烧肉并不是人肉制作而成的。
<br/><br/>    如果答案是第二个。
<br/><br/>    那么，戚厉非是怎么知道红烧肉不是人肉制作的呢？
<br/><br/>    夏乐天开始回忆昨天中午见到张厨子的细节。
<br/><br/>    一定是有什么地方被自己忽略了。
<br/><br/>    当时，张厨子说除了自己之外，还有一个厨子也姓张。
<br/><br/>    紧接着，张小华问会做红烧肉的是哪个厨子。
<br/><br/>    这个张厨子说只有自己会做红烧肉。
<br/><br/>    所以，任务里所提到的张厨子，的确是指那个小姑娘。
<br/><br/>    虽说张是大姓，但厨房里恰好出现两个姓“张”的厨子，似乎有点过于巧合，这会不会是游戏故意弄出来的障眼法？
<br/><br/>    夏乐天顿时坐不住了，立刻找到收拾食堂的卫生阿姨，旁敲侧击的问：“阿姨，我能向你打听一下有关于姓张的厨子的事吗？“
<br/><br/>    卫生阿姨放下手里的东西，用一脸我什么都知道的表情看着夏乐天，意味深长道：“想追人家女孩子啊？”
<br/><br/>    夏乐天咳嗽了两声，颇为尴尬。
<br/><br/>    卫生阿姨有些可惜道：“但是你俩没机会的，她爸要是知道这事，回来后肯定得打死你。”
<br/><br/>    夏乐天立刻察觉到卫生阿姨这句话里的漏洞，问：“回来？”
<br/><br/>    难道张厨子的爸爸也是这个学校的？
<br/><br/>    莫非——另一个姓张的厨子，指的是就是他？
<br/><br/>    卫生阿姨道：“对啊，这小姑娘他爸生了病在家里养伤呢，所以让小姑娘过来顶替工作，她做的红烧肉，简直是一绝，挺多老师和学生都特别爱吃。”
<br/><br/>    夏乐天若有所思。
<br/><br/>    会不会任务里所说的张厨子，指的并不是小女孩，而是她的爸爸呢？
<br/><br/>    “她爸爸也做红烧肉这道菜吗？”夏乐天问道。
<br/><br/>    卫生阿姨想了想，道：“在她没来之前，学校里从来都不做红烧肉，因为他爸爸不会做。”
<br/><br/>    夏乐天皱眉，再次问：“您确定吗？”
<br/><br/>    卫生阿姨道：“这有啥不确定的，学校食堂肉菜就那么几样，我在这学校呆了那么久，难道连这点事都记不住么？”
<br/><br/>    夏乐天点了点头，对卫生阿姨道了声谢。
<br/><br/>    卫生阿姨极其热情的摆了摆手，“没事。”
<br/><br/>    夏乐天立刻转身离开，在即将走下楼的瞬间，小心的用镜子往后照了照。
<br/><br/>    镜子里，卫生阿姨脖子拉伸到细长无比的程度，眼睛直勾勾盯着他！！！
<br/><br/>    夏乐天心中一凛，立刻收回镜子快速离开了食堂。
<br/><br/>    没想到这个卫生阿姨竟然也是鬼。
<br/><br/>    他最开始没有找其他厨子，就是怕那些人极有可能和教导主任一样是鬼，但没想到连个扫地阿姨，竟然也是鬼。
<br/><br/>    这学校，该不会除了学生之外，剩下的老师全都是鬼吧？
<br/><br/>    但是仔细静下心来想一想，这些鬼似乎从头到尾都未曾伤害过自己。
<br/><br/>    难道说是因为自己没有满足厉鬼杀人条件？
<br/><br/>    还是说，这些厉鬼并不会无缘无故杀人。
<br/><br/>    但这样一来，她们存在的意义是什么？
<br/><br/>    *****
<br/><br/>    下午，所有玩家们又回去继续上课，而那只谁也看不见的鬼，仍旧低头面对墙壁一动不动，等到下课时，夏乐天继续用镜子观察着那只鬼的动向。
<br/><br/>    前桌女生扣下夏乐天故意遮挡镜子用的书本，有些生气道：“新同学，你什么时候还我镜子啊？”
<br/><br/>    都拿走一天了！
<br/><br/>    夏乐天被前桌女生干扰，等他再次调整镜子观察身后时，那只面壁思过的鬼已经不见了，而班级里大部分学生也已经离开了班级。
<br/><br/>    前桌同学有些无语，都这个时候了，这个新同学竟然还在照镜子，这也太自恋了吧？
<br/><br/>    “算了算了，镜子送给你了。”前桌同学转过身子，不再理会夏乐天。
<br/><br/>    夏乐天想了想，还是没有将镜子还给前桌同学，而是道：“抱歉，我过几天一定会还给你的。”
<br/><br/>    前桌同学摇头，从桌子里又掏出一个镜子，“不用了，我还有镜子。”
<br/><br/>    夏乐天：“……”
<br/><br/>    女生原来都会自备这么多小镜子的么？
<br/><br/>    夏乐天匆匆对前桌女生说了句抱歉，然后离开班级寻找那可疑的厉鬼，但搜遍了二楼走廊以及卫生间，夏乐天都没能找到那只厉鬼的踪迹。
<br/><br/>    也不知道那只鬼去了哪儿。
<br/><br/>    *****
<br/><br/>    体育器材仓库内，一名学生正在收拾体育器材，将东西归拢起来，很快，另一名学生也进来，道：“梁冬，我也来帮你。”
<br/><br/>    叫梁冬的学生点点头。
<br/><br/>    两人齐心协力，很快就把东西收拾好，然后关灯退出仓库门。
<br/><br/>    “咚——”
<br/><br/>    似乎有什么东西掉地上，并且咕噜咕噜的往前滚。
<br/><br/>    梁冬侧耳听了听，道：“是不是有东西掉了？”
<br/><br/>    另一名学生道：“那我们进去看一看吧，免得被老师骂咱们偷懒不认真。”
<br/><br/>    梁冬闻言点了点头。
<br/><br/>    两人又将仓库灯打开，然后往仓库里面走，时不时的观察两侧，搜寻落在地面上的东西。
<br/><br/>    一阵看不见的风吹过。
<br/><br/>    仓库门慢慢关上。
<br/><br/>    两人浑然不觉继续往前走，直到梁冬突然指着最里面一排的地方，道：“唉？方辰你看，那里好像有什么东西。”
<br/><br/>    按理说灯明明开着，可最里面偏偏黑的什么都看不见，只能影影绰绰看到一团黑影。
<br/><br/>    方辰道：“那我们过去看看吧，说不定就是这东西掉了。”
<br/><br/>    梁冬站在那里没动，皱着眉似乎在回忆着什么。
<br/><br/>    不知道为什么，这团黑影竟然越看越眼熟，仿佛曾经在哪里看到过，可偏偏就是想不起来了。
<br/><br/>    方辰已经走了进去，回过头催促着梁冬，“进来，进来啊。”
<br/><br/>    梁冬不知道为什么，竟然在这一刻产生了怪异感。
<br/><br/>    就好像……有什么地方不太对劲。
<br/><br/>    “进……来……啊……”方辰的脸隐藏在黑暗中，他的声音细细的传来，竟然带着些许森然和怪异。
<br/><br/>    梁冬忍不住吞了吞口水。
<br/><br/>    一定是自己学习压力太大，才会觉得有什么地方不对劲。
<br/><br/>    他赶紧走进去，回答方辰：“我来了。”
<br/><br/>    方辰站在那里一动不动，似乎和身后那团黑影渐渐融为一体。
<br/><br/>    梁冬脚步一顿。
<br/><br/>    他终于意识到哪里不对劲了。
<br/><br/>    那团黑影的轮廓，分明像极了方辰。
<br/><br/>    难道说那团黑影也是方辰吗？
<br/><br/>    但是，
<br/><br/>    等等……
<br/><br/>    梁冬瞪大眼。
<br/><br/>    他发现了更为恐怖的事，那就是班级里，有叫方辰的人吗？
<br/><br/>    梁冬站在那里，竟然无端生出了恐惧感，额头瞬间冒出密集的汗。
<br/><br/>    方辰。
<br/><br/>    方辰是谁？
<br/><br/>    为什么他脑子里会默认方辰是自己的同班同学，可是！！！！班级里根本没有叫方辰的人啊！
<br/><br/>    梁冬死死瞪着脸隐藏在黑暗中的方辰，心里已经产生了退意。
<br/><br/>    他要赶紧离开这儿。
<br/><br/>    方辰仍旧站在那里，一动不动。
<br/><br/>    梁冬再也忍受不了这种恐怖的感觉，立刻掉头就跑，没跑几步，身后那团黑影以极快的速度冲上来，压制住了梁冬。
<br/><br/>    阴森冰冷的感觉传遍全身，梁冬拼尽全力扭头，终于看到了方辰的脸。
<br/><br/>    怎么会是他！！！
<br/><br/>    梁冬倏地瞪大眼，意识彻底陷入了黑暗。
<br/><br/>    寂静的体育题材仓库门缓缓推开，脸色惨白眼神呆滞的梁冬低垂着头，慢慢的往前走。
<br/><br/>    444班级同学看到梁冬后，道：“梁冬？你干嘛呢？”
<br/><br/>    梁冬转过身，低着头冲他缓缓招手：“过来。”
<br/><br/>    同学立刻加快步伐跑过去，站在梁冬面前，有些奇怪的问：“你掉东西了吗？干嘛一直低着头。”
<br/><br/>    他也跟着低头扫了眼地板，纳闷道：“没有东西掉地上啊。”
<br/><br/>    等抬起头时他差点和梁冬的脸贴上，他忍不住后退了一步，有些惊悚道：“梁冬，你这脸色怎么这么惨白？你生病了吗？”
<br/><br/>    梁冬呆滞的说道：“冯学成，我掉了东西。”
<br/><br/>    冯学成纳闷道：“可是地上没有啊。”
<br/><br/>    梁冬侧过身，伸手缓缓指着体育器材仓库门，“在里面……”
<br/><br/>    冯学成哦了一声，“那我进去帮你找一找。”
<br/><br/>    冯学成推门看了眼器材仓库，“怎么这么黑啊，开关在哪儿来着。”
<br/><br/>    他每次虽然会帮忙把器材放进仓库，但是开关从来都是由梁冬这个体育委员负责的，“梁冬，你帮忙开下灯，我看不见了。”
<br/><br/>    梁冬站在门口，一动不动。
<br/><br/>    冯学成纳闷的转头，忍不住遮了一下眼睛。
<br/><br/>    窗外的光正好对着门口，仓库内本就太过黑暗，从他这个角度甚至都无法看清梁冬的脸，“梁冬，你干嘛呢？”
<br/><br/>    梁冬仍旧一动不动，背着光的身体似乎看起来格外削瘦，空荡荡的衣服下依稀可见惨白的肌肤。
<br/><br/>    冯学成突然呆住，不自觉产生了一个诡异的想法。
<br/><br/>    眼前这个人，真的是梁冬吗？
<br/><br/>    梁冬明明身形高大还格外见状，可门口这个梁冬，怎么看起来格外瘦弱到营养不良的样子？
<br/><br/>    “梁冬？梁冬——”冯学成害怕的喊道。
<br/><br/>    梁冬终于动了，他慢慢伸出手，将门彻底关上。
<br/><br/>    冯学成眼前的世界，瞬间陷入到黑暗中，周围一切全都看不清了，他嘶声力竭喊道：“梁冬——不要关门！！！”
<br/><br/>    他踉踉跄跄跑过去，拼命敲着门，“梁冬，你快开门啊，不要把我关进去！！！”
<br/><br/>    他怕黑。
<br/><br/>    但门外仍旧毫无动静。
<br/><br/>    冯学成浑身颤抖起来，拼命喊道：“梁冬，你快给我开门啊！！！你不要闹了，我怕黑，我怕黑啊！！！”
<br/><br/>    突然，冯学成惊恐的表情瞬间凝固住。
<br/><br/>    好像有人站在他身后。
<br/><br/>    是、是谁？
<br/><br/>    是谁在故意恶作剧吓唬自己。
<br/><br/>    冯学成哆嗦着转身，小心翼翼用手挥舞划拉了几下，什么都没有触碰到。
<br/><br/>    可是，刚刚明明有人就在他身后站着。
<br/><br/>    那种感觉特别强烈，真实。
<br/><br/>    冯学成吓得几乎哭出声来，“别闹了，不要开玩笑了，这个玩笑太过分了。”
<br/><br/>    但他哭嚎了半天，周围仍旧没有一点动静。
<br/><br/>    冯学成突然想起自己兜里放着手机，他赶紧掏出手机，哆哆嗦嗦点开了手电筒功能，慢慢往前照。
<br/><br/>    一个巨大惨白的脸突然贴近他！！！！！！！
<br/><br/>    冯学成发出了惨叫声，最后又戛然而止——！
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~~~~~感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：沈念、淮叶耶耶耶、c9、Rosa、Sonic、雨鱼峪1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    简约之夏56瓶；allen50瓶；北歌初枉21瓶；何风木瓜20瓶；青灯、天门夜雪、99sisi10瓶；小锦、琳慧佳、不加糖的小可爱5瓶；落英缤纷、下雨天、谜密图、十里2瓶；薇雨辰尘、已消失、雪狐、逆时空、白玉玲珑卷1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>