    
<br/><br/>    苏夏乖巧的刚想回过去一个好，可下一秒的，门骤然的被打开了。
<br/><br/>    她被吓了一跳，猛地抬头，对上了一双同样略显意外的眼睛，有点熟悉，是以前见过的人。
<br/><br/>    好像是陆景尧的弟弟。
<br/><br/>    苏夏松了一口气，但是同样也意识到自己这样突然出现在人家哥哥的家门口，好像有点说不过去，她赶紧的解释。
<br/><br/>    “那个，我今天是景尧哥要我过来吃午饭的。”
<br/><br/>    陆辰一脸的我都懂，笑嘻嘻的侧了侧身子让她进来：“怪不得我和我哥说有事找他，他和我说没空，原来今天是真的有事啊。”
<br/><br/>    他挑眉：“这里你应该来过吧，随便坐哈。”
<br/><br/>    苏夏：“...”
<br/><br/>    这怪异的感觉，他好像是误会了吧。
<br/><br/>    苏夏张了张嘴，想要解释，可是男人俊逸的脸庞倏的凑近，把她吓的所有的话都憋了回去，忍不住的往后退了一步。
<br/><br/>    陆辰左看看右看看，片刻站直了身子：“果然是美女，没化妆都这么好看。”
<br/><br/>    苏夏：“...”
<br/><br/>    他这股子莫名的惋惜是什么意思。
<br/><br/>    苏夏干干的扯了扯嘴角笑了一下：“不是，我今天化妆了，是淡妆。”
<br/><br/>    反正直男就是看口红颜色辨别你今天化没化妆。
<br/><br/>    她涂的豆沙色，很淡，确实是有点像素颜。
<br/><br/>    也是她一点点的小心机。
<br/><br/>    陆辰没有犹豫：“那也好看。”
<br/><br/>    苏夏：“...谢谢。”
<br/><br/>    她有点坐立不安，又怕尴尬，就随便的找了个话题：“你是景尧哥的弟弟吧。”
<br/><br/>    “对。”陆辰点头，他轻笑，“上次也没向你介绍一下，我叫陆辰，是陆景尧的弟弟，不过不是亲生的，我是他叔叔家的孩子，算是...”
<br/><br/>    他歪了歪头：“堂弟？”
<br/><br/>    陆辰说着说着，开起了玩笑：“不过也并不耽误他欺负我。”
<br/><br/>    “欺负你？”苏夏下意识的否认，“景尧哥才不会吧。”
<br/><br/>    “怎么不会！就比如前段时间我爷爷身体不好，他回去照顾，爷爷身体好的很多后又突然说剧组有急事赶了回去，说好的会马上回来让我出去玩几天，结果这个承诺到上次我们第一次见面了才兑现。”
<br/><br/>    他哼了声：“就是欺负我好说话。”
<br/><br/>    嗯？
<br/><br/>    剧组有急事？
<br/><br/>    陆景尧最近也就拍了救赎一部剧，她记得没错的话，不会是那一次她被朱正义炮轰的时候，陆景尧突然提前赶回来的时候吧？！
<br/><br/>    “哥哥，你不是说明天才回来嘛，怎么这么快今天就来啦。”
<br/><br/>    “事情忙完了，所以提早回来了。”
<br/><br/>    那时候的对话还萦绕在耳畔。
<br/><br/>    苏夏不由得怔愣着，呆呆的盯着陆辰。
<br/><br/>    难道就是那个时候的事？
<br/><br/>    是知道了她被骂的事情，所以提前回来了。
<br/><br/>    是吗？
<br/><br/>    一想到这个可能，手臂就不由得发紧，僵硬不得，一股股的翻涌的暖流涌入心尖，温暖的不成样子。
<br/><br/>    陆辰看到苏夏的表情，以为她是相信自己说的话，真的以为陆景尧是他口中那样的人了，赶紧的补救：“额...其实我说的有点夸张了，我哥他人很好的！”
<br/><br/>    这要是把嫂子吓跑，他就完蛋了。<br/><br/>