    
<br/><br/>    季子昂也随口一问，并没有当成一回事，兴冲冲的问道：“妈妈，秦慕丞寒假是不是要过来？”
<br/><br/>    李絮点了点头：“是啊。”
<br/><br/>    “那还有多久才放寒假啊？”
<br/><br/>    李絮仔细的算了算，现在已经是农历冬月初了，距离放寒假也就一个多月了。
<br/><br/>    “还有一个半月吧。”
<br/><br/>    闻言，季子昂却一下子苦了脸：“还有那么长时间啊。”
<br/><br/>    李絮觉得奇怪，“你什么时候和慕丞变得这么好了？就这么盼着他来？”
<br/><br/>    季子轩是了解这个弟弟的，当即笑道：“他哪是盼着慕丞来啊，他是盼着巧克力呢。”
<br/><br/>    李絮瞬间就想明白了，有些无奈的摇了摇头。
<br/><br/>    虽说是一母同胞，可是季子轩和季子昂的性格可真是天差地别。
<br/><br/>    子轩从小就懂事，学习也好，跟个小大人一样，关键长得也好看，在同龄人当中，无论哪一项，都是比较出挑的。
<br/><br/>    可是子昂就正好跟他相反，个子就不用说了，在学习方面也不行，常年是班里的倒数第一第二。季子轩没少给他补习，可是就是不见效果。
<br/><br/>    你说他笨吧，在调皮捣蛋方面，可没少让人头疼。人也黑黑的，那张脸也不知道随了谁，小鼻子小眼的。长这么大，从来没在长相方面让人夸过。
<br/><br/>    性格呢，又容易冲动，一点小事就能把他点诈。还爱偷嘴，特别是喜欢甜食。
<br/><br/>    一想到这，李絮就头疼的不行。
<br/><br/>    一个孩子，怎么可能一点优点都没有呢？将来可怎么办啊？
<br/><br/>    怕是媳妇都娶不上！
<br/><br/>    李絮也不贪心，卖完了第二波，就带着孩子们回家了。
<br/><br/>    趁着周天，把孩子们的衣服都洗一洗，要是太阳好，两天就能干。
<br/><br/>    季子轩和季子昂刚搬到这里没多久，也没个朋友，周天就在家里玩，无聊的很。
<br/><br/>    虽然兄弟俩感情好，但是经常在一块玩也会腻，季子昂就眼巴巴的看着楼下。
<br/><br/>    忽然之间，季子昂眼前一亮。
<br/><br/>    几个小孩子，正在底下玩铁圈。
<br/><br/>    工具也非常的简单，就是一个铁圈，一个钩子。
<br/><br/>    用钩子勾住铁圈，让它一直往前跑，一直往前跑。
<br/><br/>    谁跑的远，谁就赢了。
<br/><br/>    “妈妈，我想下楼玩一会儿。”季子昂迫不及待的喊道。
<br/><br/>    “去吧，等会儿记得回来吃饭，别玩疯了。”李絮漫不经心的说道。
<br/><br/>    季子昂连忙道：“我知道了。”
<br/><br/>    季子昂还想拉上季子轩，不过季子轩和他可不同，婉拒了他的邀请，认真的坐在书桌前写着作业。
<br/><br/>    他又来叫季元元，不过季元元忙着呢，就算不忙也不想跟这些小屁孩玩游戏。
<br/><br/>    自从土地升级之后，季元元对空间就特别的感兴趣，只要一有时间就跑到空间里面琢磨。
<br/><br/>    不过，到现在为止，还没研究出什么花样来。
<br/><br/>    不过，季元元依然孜孜不倦的。
<br/><br/>    忽然间，季元元像是听到了季子昂的一声尖叫。
<br/><br/>    她愣了一下，赶紧从空间内出来。
<br/><br/>    跑到窗边，踩着凳子往下一看。
<br/><br/>    果然出事了，季子昂跟几个小孩对峙着。
<br/><br/>    对面的几个小孩都比季子昂要高、要胖。
<br/><br/>    季元元赶紧喊道：“妈妈，二哥被人欺负了……”
<br/><br/>    李絮听见声音，匆匆擦了手，下楼了。
<br/><br/>    季子轩也有些着急，扔了笔就要出去，忽然又想到季元元，又折返回来，拿了钥匙，牵了季元元的手，两人这才下去。
<br/><br/>    等李絮等人下去的时候，季子昂前面站了一个胖胖的女孩，将胸口拍的砰砰作响：“他是我的人，你们谁要是欺负他，就是和我过不去！”
<br/><br/>    “噗……”季元元一个没忍住，笑了出来。
<br/><br/>    这女孩，竟是她的同桌小胖妞。
<br/><br/>    季子昂站在胖妞的身后，感觉自尊受到了侮辱。
<br/><br/>    被一个女孩子保护了……
<br/><br/>    那些孩子看见李絮来了，瞪了两人一眼就跑了。
<br/><br/>    小胖妞见状，一脸的得意的冲着那些人大喊：“记住了，这是我杨静怡罩着的人。”
<br/><br/>    李絮也是有些忍俊不禁，刚要说话，就看见杨静怡看向季元元，一脸骄傲的问：“季元元，以后谁要是欺负你哥哥，你就告诉我。”
<br/><br/>    杨静怡有些胖胖的，身高也比同龄的孩子高一些。
<br/><br/>    虽说才一年级，可站在季子昂身边，差不多和他一样高。
<br/><br/>    加上她块头大，看起来倒是比季子昂壮。
<br/><br/>    闻言，季子昂一脸被雷劈了一样的表情：“你们是同学？”
<br/><br/>    杨静怡有些奇怪的看着他：“你不认识我吗？我是季元元的同桌啊，你不是老来我们班吗？”
<br/><br/>    说完，她有些失望的叹了口气。
<br/><br/>    原来，人家并没有记住她。
<br/><br/>    李絮见状，连忙说道：“静怡对吗？来家里玩会儿吧，阿姨给你拿好吃的。”
<br/><br/>    一听到好吃的，杨静怡的眼神瞬间亮了起来：“谢谢阿姨。”
<br/><br/>    也是一个小吃货，和季子昂还真是绝配。
<br/><br/>    李絮将杨静怡带回了家，给她拿了一些桃子和小零嘴，放到了季元元的屋里，让他们两个小姐妹说悄悄话。
<br/><br/>    而季子昂，则被她赶回房间做作业去了。
<br/><br/>    屋内，季元元有些好奇的问：“我二哥怎么得罪那些人了？”
<br/><br/>    这才下去没一会儿，怎么就要打起来了。
<br/><br/>    杨静怡的眼神十分天真，咬了一口桃子，甜的她眼睛都亮晶晶的。
<br/><br/>    “你二哥铁圈玩的好，把那些人都比下去了，结果他们就骂你二哥是没爸的野种，你二哥就生气了……”
<br/><br/>    杨静怡丝毫没反应过来，这句话对季元元也是伤害，说完之后还天真的看着季元元。
<br/><br/>    要是小时候的季元元说不定还真会被这句话伤害，可是现在的季元元身体里住着一个成熟的灵魂，又怎么会被这种话伤害？
<br/><br/>    她无奈的扯了扯唇角。
<br/><br/>    不得不说，有些时候小孩子的话也是非常伤人的。
<br/><br/>    杨静怡忽然间期期艾艾的凑过去，“季元元，你大哥长得可真好看啊。”
<br/><br/>    说话间，口水都流出来了，她赶紧抬手擦了一下。
<br/><br/>    季元元看的有些好笑，这么小的孩子，竟然也会被美色诱惑。
<br/><br/>    “我二哥长大之后也会长得很好看的。”季元元故意说道。<br/><br/>