
“于……”秦晓鸾舌头打了个结之后说起了正事：“我考虑了一下，这个研发部能不能增加到八十人左右？”<br/><br/>
于奇正用询问的目光看着她。<br/><br/>
秦晓鸾脸微微一红：“是这样的，我想抽出三十个人，真正做研发。”<br/><br/>
于奇正笑了：“秦班主，这是你们秦家班内部的调配和管理，完全你说了算，不用向我汇报的。”<br/><br/>
秦晓鸾真想含一口茶水喷死他。<br/><br/>
刚才是谁在这里说什么“问过我同意了吗”？<br/><br/>
迎上她的目光，于奇正不由得心里一荡。赶紧收回心神，继续说道：“我也知道大家想多赚点钱，但可以从其他方面想办法嘛。”<br/><br/>
黄婶急忙问道：“什么办法？”<br/><br/>
于奇正看着黄婶笑了起来：“就拿您这边打比方吧。现在秦家班已经这么多人了，食堂相应的也要配置足够的人吧？那你做一千个人的饭都做了，再多做百来份卖个外面的人，不就可以赚点了吗？”<br/><br/>
黄婶激动得一拍大腿：“对哦，我怎么想不到这一点？”<br/><br/>
“还有那啥，你们不是自己的船去枝江拖石头吗？可以每艘船上改装一部分位置出来，有往来的客商顺便带来，不就又可以收点钱了吗？”于奇正继续说道。<br/><br/>
“对啊！我怎么就没想到呢？这事对于其他船帮来说，改装需要的成本不小，可咱们自己就有木工什么的，成本可就小多了！”程老黑激动得用手捶着桌子。<br/><br/>
“那我呢我呢我呢？”段飞已经急不可耐了。<br/><br/>
“你啊？”于奇正想了想之后说道：“砖方面我还没想到，也不能挤占烧城墙的份额。不过我听说你们搞出了个什么瓷砖，那玩意卖出去了也能赚钱嘛。总之，类似这些撸草打兔子的事可以，但和城墙营造有冲突的事儿绝对不行！”<br/><br/>
“对啊，那玩意真不错。”黄铁柱插嘴道：“今天段飞过来就带了一批样板来了。我看了一下，效果真的很好。准备把这批瓷砖装在您那，让您尝个鲜。”<br/><br/>
“我的住处？”于奇正问道。<br/><br/>
黄铁柱裂开大嘴笑了：“是啊，听说您要来，兄弟们可高兴坏了。昨儿个连夜就把基础挖好填好了，现在应该墙都砌得差不多了。”<br/><br/>
于奇正无耻地笑了起来：“这怎么好意思这么麻烦兄弟们呢？”<br/><br/>
“不麻烦，不麻烦。只要您能住得舒服就好，咱做得开心。”黄铁柱答道。<br/><br/>
于奇正笑得更无耻了：“对了，那个卫生间……”<br/><br/>
“这个您放心，不光卫生间，还有洗澡房，比您家里那边还做的好。”说完这句之后，黄铁柱也发现失言了，急忙补充道：“主要是咱现在经验比那时候强多了。”<br/><br/>
<br/><br/>
于奇正倒不以为意，接着说道：“行，刚才秦班主说你们还有内部会议要开，我就不打扰了。我先出去随便转转，你们忙，啊，你们忙。”<br/><br/>
说完之后，站了起身扬长而去。<br/><br/>
秦晓鸾恨得牙痒痒的，这个死跑龙套的！<br/><br/>
在咱们这儿转着圈儿的装了币之后，还给他这么嚣张的走了，实在是太气人了！<br/><br/>
不过，按照刚才的这些说法，还真有很多事情要安排下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186069"&nbsp;&nbsp;chaptername="127.&nbsp;&nbsp;太气人了2">加入书签</a>
</div>
