    
<br/><br/>    不过三言两语，陶紫就摸清了三，哦不，山公子的来龙去脉。
<br/><br/>    那是师父在两年前忽然带回来帮忙种桃树的男子，神出鬼没，因为种种原因不能修道，所以想走体修一道。
<br/><br/>    所以，她到底是不是山公子？
<br/><br/>    陶紫在心中做出种种假设，却发现无论哪种都透着诡异，恐怕只有见到师父才能知晓了。
<br/><br/>    兮静双手抱膝，忽然低声道：“山公子从前肯定过得不好。”
<br/><br/>    她奇怪的看过去。
<br/><br/>    “那天晚上我们喝桃花酿，山公子喝多了，我听见他说，如果可以，他想忘掉之前的事情，一切重新来过。”
<br/><br/>    陶紫：？？？
<br/><br/>    别告诉她失忆是她自己弄的，她应该不会干出这种蠢事吧？
<br/><br/>    赵薛在一边认真点头：“对，我也记得，那时候师父还说山公子是他命中……唔唔唔！”
<br/><br/>    韩越善速度极快的捂住他嘴巴，一本正经的接话：“命中好友！”
<br/><br/>    陶紫却没有注意到他们的异常，她的注意力完全被外面的动静所吸引。
<br/><br/>    她冲他们压了压手，他顿时闭嘴不语，看向洞穴口。
<br/><br/>    没过几秒，一道闪电状妖兽闯了进来，被师姐迅速拦下。
<br/><br/>    还不及细看，那闪电又冲了出去。
<br/><br/>    韩越善纳闷道：“这是什么？山洞三秒游吗？”
<br/><br/>    师姐神色难看的追了上去：“越善，保护好师弟师妹。”
<br/><br/>    “啊？”
<br/><br/>    三人懵圈的看着她离开。
<br/><br/>    兮静道：“这是怎么回事？”
<br/><br/>    “唔唔唔！”赵薛疯狂挣扎。
<br/><br/>    韩越善急忙把手挪开，像是怕再被捂嘴一样，赵薛一口气道：“那是轻骑族，战斗时是高阶妖兽的坐骑，一般是群居妖兽。它们有一个特点是集体行动，书上写了，一旦发现一个就必须杀死，要不然它会引来同类，而它们很擅长追踪。”
<br/><br/>    “原来如此。”
<br/><br/>    另外两人恍然大悟，韩越善笑眯眯的拍了拍他的脑袋：“书没白看。”
<br/><br/>    赵薛还来不及开口就被师兄赏了一个爆栗：“不过脑袋还是呆！”
<br/><br/>    “为什么？”
<br/><br/>    韩越善反问道：“你刚刚想说什么？命中什么？”
<br/><br/>    赵薛理直气壮的回答：“命中注定的弟子，这是师父原话！”
<br/><br/>    兮静揉了揉额头，提醒道：“三师兄，你是不是忘了师父是怎么把师姐坑来的？”
<br/><br/>    他气势顿时低了下去，但还是道：“那见个人就说命中注定也不是我们的错啊，再说了，当时蒙骗师姐是怕师姐抛下我们，自己去对付仇人。可现在，我们也有了仇人，师姐那么好，不会也不可能抛下我们的，被师姐知道也没事吧？”
<br/><br/>    韩越善绝望的看他一眼，道：“师姐打人很疼的，你不信的话，我帮你挨一顿揍。”
<br/><br/>    “不至于吧？”
<br/><br/>    “三师兄，坑人的是师父没错，但我们也是帮凶啊。不过，师父说我们有劫难的时候，那语气还挺真的，我都要相信了。”
<br/><br/>    兮静想起当时的情景，捏了捏自己的脸，又郁闷道：“当时还妄想过师姐仇人找来后，我们怎么帮师姐报仇，怎么给师姐出气，怎么流浪天涯，可现在，一切都跟我们想的不一样！”
<br/><br/>    韩越善叹了一口气，哪个年轻人不想有一段轰轰烈烈、快意恩仇的少年时光？师姐就是打破他们无聊日子的锤子啊，哪里想得到，最后他们成了锤子，师姐成了拯救他们的光。
<br/><br/>    “诶，世事难料。”
<br/><br/>    “诶，世事难料。”
<br/><br/>    “诶，世事难料。”
<br/><br/>    三人一人重复了一句，继续忧伤的看着洞穴外。
<br/><br/>    兮静忽然低声又说了一句：“其实，这回算我们连累师姐了吧？”
<br/><br/>    两人沉默不语。
<br/><br/>    她继续道：“其实师姐是可以自己离开的吧？他们并不知道师姐的长相。师姐是不是为了那些所谓的劫难才留下来的？如果我们……”
<br/><br/>    韩越善打断她的话：“别想了，不可能的，师姐会为了虚无缥缈的劫难留下来，就更会为了我们现在的情况留下来。要走，早走了。”
<br/><br/>    这时一道影子忽然出现穴口，三人开心的望过去，一个脸上满是疤痕的壮汉出现在他们面前。
<br/><br/>    壮汉凶巴巴的看着他们，表情也有一丝疑虑，这些人明显是炼体期，怎么会出现在这？哪个不负责任的家伙带进来的？
<br/><br/>    韩越善伸手护住背后的师弟师妹，警惕道：“你是何人？”
<br/><br/>    壮汉看着他们青涩的模样，眼神温和了些，但在兮静他们的眼中，那眼神配上凶悍的表情，活脱脱就是一个不怀好意的变态。
<br/><br/>    那壮汉挠了挠头，低声道：“你们别害怕，我是好人，你们看起来不该在这的，要不要我送你们出去？”
<br/><br/>    赵薛更谨慎了，有一本游记上写了，开口就说自己是好人的，多半是坏人。再说了，这世界上哪来那么多大善人。
<br/><br/>    “不用，谢谢。”
<br/><br/>    壮汉还想再说什么，一撇眼，好家伙，不远处有一个浑身是血、背后还有个尾巴的怪物朝他们走来，得跑！
<br/><br/>    陶紫那时也看到了他，心神一紧，立刻冲了上去。
<br/><br/>    不料那壮汉居然一把抢过兮静和赵薛，直接跑了！
<br/><br/>    韩越善疯一样的跟在后面跑，壮汉把人抢走后，还说什么快点跟上来，废话，他能不跟上去吗？
<br/><br/>    壮汉速度极快，韩越善越来越跟不上，好在师姐力气大，可以带着他跑。
<br/><br/>    “师姐，你放下我吧，救下兮静他们要紧。”
<br/><br/>    陶紫没有回他，紧紧盯着前面那个人。
<br/><br/>    壮汉回头一看，怪物手中抗着那个孩子，还越追越紧，心中欲哭无泪，一个人还不够吃吗？
<br/><br/>    他低头看了看两个小孩子，咬了咬牙，罢了，关键时刻，再扔下一个，能救一个也是好的。
<br/><br/>    只是这一低头，那怪物就冲到了他面前，他心中一凉，这速度怎么这么快？
<br/><br/>    “师！”
<br/><br/>    兮静的嘴被捂住了，壮汉低声警告：“这地方别出声。”
<br/><br/>    但他忘了捂赵薛的嘴：“师姐救命！”
<br/><br/>    “你师姐现在自身……等等，那不是个男的吗？”壮汉后知后觉的发现不对。
<br/><br/>    陶紫盯着他开口：“他口中的师姐是我。”
<br/><br/>    “卧槽，你是个人？！”<br/><br/>