    
<br/><br/>    “人活在这世间，有太多的身不由已，但你要记住，日后，无论白玙薇身处怎样的困境，都不可以丢了最后的骨气。
<br/><br/>    只要你足够坚持与努力，逆境总会过去，我们有手有脚，心智健全，想要什么，都可以用我们的双手去拼搏去努力，一味的接受别人给予的东西，只会让我们更加穷困，更加潦倒，最后成为懒人废人。”
<br/><br/>    “你想成为一个废人吗？”
<br/><br/>    楚康就摇了摇头。
<br/><br/>    楚凡就松了一口气。
<br/><br/>    哎呀妈呀，教孩子什么的，好难啊！
<br/><br/>    “二姐，”两人刚走没两步，楚康又扯了扯楚凡的衣角，不耻下问，“二姐，什么是困境？”
<br/><br/>    “就是困难的环境。”
<br/><br/>    “哦……”
<br/><br/>    “那什么又是骨气？”
<br/><br/>    “就是一种坚韧的气节操守。”
<br/><br/>    “哦……”
<br/><br/>    “那什么又是逆境？”
<br/><br/>    “就是困境。”
<br/><br/>    “哦……”
<br/><br/>    “那什么又是心智？”
<br/><br/>    楚凡：“……”
<br/><br/>    对方拒绝了接收你的消息，并把你拉入了黑名单。
<br/><br/>    熊孩子，哪来这么多为什么？
<br/><br/>    十万个为什么啊啊啊！！！
<br/><br/>    楚康：“●︿●”我是真的不知道嘛！
<br/><br/>    两人拐了弯转了个弯，德仁堂就出现在眼前，楚凡松了一口气：“先别说话，我头疼。”
<br/><br/>    楚康哦了一声，乖巧的跟在楚凡身旁，直拿担忧的眼神去瞟楚凡。
<br/><br/>    楚凡：“……”小孩子就是这样的――让人爱恨交叉。
<br/><br/>    老大夫瞧见楚凡就笑了一下，显然还记得她。
<br/><br/>    楚凡就把楚康赶到了诊房门口，让他在外面等着。
<br/><br/>    老大夫给楚凡把了脉，又检查了一下她脑袋上的伤，点了点头：“养得不错，再喝两副药就可以了，好在疤是在头发那，你将来把头发养长一些还是可以盖住的。”
<br/><br/>    楚凡就不停地点头。
<br/><br/>    老大夫唇角抽了抽，思索了半会还是问道：“祛疤膏要一盒吗？”
<br/><br/>    楚凡就摇了摇头：“不要了。”
<br/><br/>    老大夫微微失望：“那行，你那着这药方去前面抓药吧。”
<br/><br/>    “老大夫，你再给我开两副药呗？”
<br/><br/>    老大夫深沉的望了楚凡一眼：“你再吃这两副药足够了。”
<br/><br/>    楚凡立马摇头：“不是给我的，是给我奶奶的，上次你给她把过脉的。我有钱，你看……”
<br/><br/>    楚凡将怀里的银钱掏出来放在老大夫跟前，认真地道。
<br/><br/>    老大夫惊讶地望了一眼楚凡，面色严肃，一言不发。
<br/><br/>    楚凡高兴的从诊房出来，手里拿着两张药方，去了柜台那里抓了药带着楚康便坐牛车回去了。
<br/><br/>    难怪穷人调理不起身体，一副药就要五十文，瞧上面写的，都还没有什么名贵的药材。
<br/><br/>    哎，自己还是赚钱太少了。
<br/><br/>    不行，自己这样一点一点的攒，要攒到什么时候去？
<br/><br/>    一路上楚凡不停地完善着自己的构思，楚康瞧着楚凡发呆也不敢打扰。
<br/><br/>    刚才他好像又把二姐惹生气了，这会还是别说话了，不然二姐下次不带他了怎么办。
<br/><br/>    南松巷第三户人家。
<br/><br/>    楚老大刚午睡起来，聂氏就来了。
<br/><br/>    楚老大：“-_-||”我现在不太想见到你的样子呢！<br/><br/>