    
<br/><br/>    谭绍庭看着苏媛媛美滋滋的拿着这个头饰看，真的没有看出什么来。
<br/><br/>    不过也聪明的什么都没有问，和苏媛媛相处这么长时间，已经知道这个丫头的习惯了，她喜欢的东西不一定珍贵，也不一定好看，也没有什么特定的范围，喜欢就是喜欢了。
<br/><br/>    本来想要调侃几句的，可是他看到了江山，这家伙前呼后拥的走在街上，特别的有一种气势。苏媛媛的话就是暴发户的气势。
<br/><br/>    苏媛媛也注意到了江山，他们两个早就关注过他们，只不过那个时候没有想要和他们联系罢了。
<br/><br/>    “这是一个机会了。”
<br/><br/>    谭绍庭无所谓，她愿意怎么样就怎么样好了。
<br/><br/>    跟在了小丫头的身后，两人走到了江山的面前。
<br/><br/>    苏媛媛行了一个礼“孟江山，我们想要换点好东西。”
<br/><br/>    “哦？你们知道我？”
<br/><br/>    “我们就算是客，也知道在这个地方的两位名人，当然听说过孟江山了。”
<br/><br/>    “哈哈，小家伙会说话。不知道你们想要换什么？”
<br/><br/>    “我们这种人来这里想换的我想孟江山是知道的。”
<br/><br/>    “好好，我知道。一定有你们喜欢的。”
<br/><br/>    “谢谢孟江山了，就算我们买不起。也能见识一下了。”可别把我们当成冤大头了。
<br/><br/>    江山听了这话笑容下去一些，不过还是和他们说笑。
<br/><br/>    苏媛媛心里好笑。这也太现实了吧？不过这样也挺好的，不会被宰了。
<br/><br/>    江山这次直接的带着他们到了一个加工坊。
<br/><br/>    两人就当不知道。还是没有脱鞋。
<br/><br/>    “不知道两个小朋友需要什么？”
<br/><br/>    “孟江山，我们当然需要好东西了，这样也不枉我们过来一趟不是？”
<br/><br/>    “好东西？可是需要的金条也是好东西。”
<br/><br/>    两人都是脸上带着笑。
<br/><br/>    江山看到他们这样的举动，和身边的人小声说了一声。
<br/><br/>    “两位小朋友。我可是听说了有人从孟贝塔那里换了原石了。不会就是你们两个吧？”
<br/><br/>    苏媛媛笑了“对。就是我们。我觉得我选的原石一定能够出彩的。”
<br/><br/>    江山笑了“小友厉害，那不知道两位想要跟我换什么？也是原石？也是用茶具换？”
<br/><br/>    “孟江山，可以吗？我们没有黄金。但是还有一套茶具。和孟贝塔的那套是一样的。只是花样不一样。”
<br/><br/>    江山对于茶具不感兴趣，但是听了贝塔说，那茶具绝对是精品，再说只是用原石换，而且这个小伙子是真的没啥经验。贝塔说他挑的原石也就是有一两块能出彩。其余的都是废的。
<br/><br/>    所以他心动了。就让他自己去挑呗。还能换成茶具。将来贝塔手里要有好东西还可以跟他换。
<br/><br/>    “可以啊，我和孟贝塔是好朋友，既然你们和他那样交换。那么我和他一样，我这加工坊所有的原石随便你选。”
<br/><br/>    两人是在一起开采的原石。真的没有什么极品，所以就任他们挑了。不管怎么样。都是自己占便宜了。
<br/><br/>    苏媛媛笑了笑，使了坏心了，满脸为难的说“孟江山，你这里的原石没有我看上的。”
<br/><br/>    “你还没有看，怎么知道没有你看上的？”
<br/><br/>    “感觉呗？就是没有感觉。我就是觉得孟贝塔的原石比你的好。”
<br/><br/>    “呵呵。小朋友，这原石是我们在一起开采的。”
<br/><br/>    “孟江山。我真的感觉不一样。可能孟贝塔那边的原石比你的好？”就让他们两个去互相猜忌好了。
<br/><br/>    在苏媛媛的心里。这两人都不是什么好人。
<br/><br/>    江山笑了。但是笑意并不达眼底。
<br/><br/>    “小朋友。你还是去看看吧，没准有你看上的？”
<br/><br/>    苏媛媛为难的坐在那里。
<br/><br/>    谭绍庭突然开口“上次是你选的，这次也该我来选了。”
<br/><br/>    “对对对，这位小朋友说的对。也该这位选了。”
<br/><br/>    苏媛媛表现的非常的不高兴，不过最终还是没有拒绝。
<br/><br/>    江山带着他们两个去了后面，成堆成堆的原石堆在院子里。
<br/><br/>    “小朋友你自己选吧。”
<br/><br/>    谭绍庭也没有客气。他刚才已经看过了。江山这里的原石其实比贝塔那里还要好，并不是极品多，而是所有的原石的质量比那边好。
<br/><br/>    苏媛媛就站在江山身边噘着嘴。
<br/><br/>    “小友。别生气了。你哥哥一定也会选十块好的。”
<br/><br/>    这时候谭绍庭已经找出来一块。
<br/><br/>    江山过去拿起来看了看，这块还可以，就是非常的普通了。
<br/><br/>    这样好啊，就愿意他们挑出不值钱的。这样不就是白得了一套茶具了吗？
<br/><br/>    十块原石谭绍庭都摆放在院子中间。
<br/><br/>    有一块只有西瓜大小的原石，在这里放着特别的显眼。
<br/><br/>    “小朋友，你都选好了？”
<br/><br/>    谭绍庭点头“孟江山，这是十块我选的原石，不知道还有什么我们不知道的？”
<br/><br/>    江山摇头“没有什么，这十块原石是你们的了。”
<br/><br/>    谭绍庭也没有客气。还是要来了两个筐，然后都装上了。
<br/><br/>    两人背着到了前面。
<br/><br/>    “我去回家取茶具，今天没想到可以碰上孟江山。”
<br/><br/>    苏媛媛说完就离开了。去了他们两个租住的房子。
<br/><br/>    她空间里有好几套这个茶具呢，这是以前特价额时候买的，九十九块钱一套，还包邮，现在居然可以换十块精品玉石，这是什么运气？
<br/><br/>    现在苏媛媛脸上都是笑容，掩都掩不住。
<br/><br/>    在住处转了一圈。拎着包去了那个作坊。
<br/><br/>    她到的时候，谭绍庭和江山两人聊的正在兴头上。
<br/><br/>    苏媛媛放下了包，从里面掏出了茶具，一件一件的摆放在桌子上。
<br/><br/>    就连江山这样不喜欢这些的都看直了眼。太精致了。
<br/><br/>    “这茶具我喜欢，小友要是还有，我让你去别的地方再去选十块原石。”
<br/><br/>    苏媛媛脸上的表情就是渴望，不过还是没有说什么。
<br/><br/>    江山是看出来了。这两个手里还有这种茶具。不行，一定要想办法都弄过来。
<br/><br/>    他就是原石多，没有开出来就都是石头，用自己没用的换自己喜欢的，怎么都觉得特别的划算。
<br/><br/>    “两位小朋友回去慢慢的考虑，我敢说在这里，也就是我和孟贝塔有这样的实力，可以用十块原石跟你们换。”<br/><br/>