    　　一夜的时间，王仙被丢出去两次，这令他脸色难堪无比。
<br/><br/>    　　清晨幸好是舒情占据自己的身躯，满脸开心的与王仙走出房间！
<br/><br/>    　　“这里好漂亮呀！”
<br/><br/>    　　来到院落，关舒情满脸开心的打量着周围，惊喜的说道。
<br/><br/>    　　“这里是天生仙门，在你沉睡的一年间，九鼎世界已经现世，我们所在的区域是汤鼎！”
<br/><br/>    　　王仙朝着关舒情解释道。
<br/><br/>    　　“仙门？还真是犹如仙境！”
<br/><br/>    　　关舒情抬起头遥望着周围，四周全部都是各种植物，看上去非常美丽。
<br/><br/>    　　“龙王，您的早餐！”
<br/><br/>    　　就在这时，门外传来百花仙子的声音。
<br/><br/>    　　“嗯，进来吧！”
<br/><br/>    　　王仙朝着外面应道。
<br/><br/>    　　百花仙子手中端着一些蕴含灵气的灵果以及一些蔬菜，走进院落。
<br/><br/>    　　当他看到关舒情时，顿时愣了愣。
<br/><br/>    　　火红色的衣服，精致的面容，脸上带着微笑，这是一个拥有不低于自己容貌的美女。
<br/><br/>    　　甚至，她的气质，百花仙子感觉，要远超自己！
<br/><br/>    　　“放在这里了！”
<br/><br/>    　　百花仙子将早餐放在一旁的石桌上，看了王仙与关舒情一眼：“龙王，等会我们掌门带您去药园内看一看，商谈一下合作的事情。”
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头：“我马上就会过去！”
<br/><br/>    　　“好的！”
<br/><br/>    　　百花仙子退下，王仙与舒情一起吃了早饭。
<br/><br/>    　　吃饭的时候，王仙简单的将目前的世界给舒情讲了一遍，这令她微微张开嘴巴，脸上露出惊讶的神色。
<br/><br/>    　　吃饭早餐，王仙直接来到一旁花后居住的地方。
<br/><br/>    　　“龙王，妻子醒了，看来木灵果还算有用！”
<br/><br/>    　　花后看到一旁的关舒情，惊异的说道。
<br/><br/>    　　“嗯，谢谢你们！”
<br/><br/>    　　“不用，龙王治好我们服常树，对我们仙门来说，远不是几颗八级灵果能够媲美的！”
<br/><br/>    　　花后摇了摇头：“走吧龙王，我带您去药园看看。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头，跟在花后身旁朝着药园内走去。
<br/><br/>    　　当他来到天生仙门的药园时，微微咂舌，有些目瞪口呆。
<br/><br/>    　　这是他见过最大的一个药园，整个药园内，各种灵草至少几万棵。
<br/><br/>    　　除了灵草，还有灵树。
<br/><br/>    　　毫不夸张的说，这些药园的价值，简直无法估量。
<br/><br/>    　　“不愧是所有仙门之中灵草最多的天生仙门，不愧令圣医仙门与圣药仙门四名仙神亲自前来！”
<br/><br/>    　　王仙微微感叹的看着这一片药园，如果整片药园全部归他所有，将之炼制成丹药后，他说不定能够直接完成神龙第一变。
<br/><br/>    　　一时间，他都有一种想要抢劫的冲动了！
<br/><br/>    　　“哈哈，龙王，这只是我们的普通药园，栽种七级八级灵草的地方在另一个位置！”
<br/><br/>    　　天生仙门太上长老木老满脸自豪的说道。
<br/><br/>    　　这是他们仙门千年的积累。
<br/><br/>    　　“看来自己临走时要要一截服常树的树枝了！”
<br/><br/>    　　王仙心中暗道，走到一旁，目光扫过一颗颗灵草：“木长老，你们准备拿出多少灵草？”
<br/><br/>    　　“三分之二，我们天生仙门要留一些以备不急之需，其余的全部用来炼制丹药！”
<br/><br/>    　　木长老看向王仙：“哪怕是三分之二，也是一个不菲的数量，龙王需要多久能够炼制完成？”
<br/><br/>    　　“很快！”
<br/><br/>    　　王仙嘴角微微翘起，他手臂一挥二十五株五级灵草瞬间飞到他的手中。
<br/><br/>    　　朝着木长老他们笑了笑，王仙双手一摊，身前直接出现一个水幕。
<br/><br/>    　　紧随着，灵草快速的融化。
<br/><br/>    　　他双眼锐利的盯着一滴滴液体，快速的组合，凝聚。
<br/><br/>    　　“凝！”
<br/><br/>    　　他手臂一挥，五颗五级丹药瞬间出现在身前，整个过程不到两分钟！
<br/><br/>    　　一旁的木长老花后以及另外三名仙神微微张开嘴巴，脸上露出震惊的神色。
<br/><br/>    　　“厉害厉害，真武仙院的芍药老头炼制五级丹药起码要二十分钟，而且还不一定能够百分之百成功！”
<br/><br/>    　　“哪怕是圣药仙门以炼丹炉辅助，也没有如此快速的速度和成功率！”
<br/><br/>    　　木长老看着王仙微微感叹的说道。
<br/><br/>    　　他们天生仙门虽然灵草比较多，但是却不能炼制丹药，就算是找其他人炼制，也没有王仙这么变态。
<br/><br/>    　　天生仙门几名仙神对视了一眼，心中决定，日后要好好交好这个龙王了！
<br/><br/>    　　“哼！”
<br/><br/>    　　就在这时，一声轻哼从旁边传来。
<br/><br/>    　　一个纤细白皙的手掌朝着前方一挥，一株株灵草朝着这边飞过来。
<br/><br/>    　　飞过来的灵草，在火焰的包围下直接变成液体。
<br/><br/>    　　只见那双纤细白皙的手臂微微波动，灵液凝聚成丹药，落入那手掌之中。
<br/><br/>    　　木长老呆住了。
<br/><br/>    　　花后呆住了。
<br/><br/>    　　另外三名仙神也呆住了。
<br/><br/>    　　就连王仙，也目瞪口呆的盯着他手中的丹药。
<br/><br/>    　　六级丹药，五颗六级丹药。
<br/><br/>    　　从取过来，到落入手中，整个过程便直接变成了丹药。
<br/><br/>    　　刚才王仙还有些装逼的以水炼之术不到两分钟炼制五级丹药。
<br/><br/>    　　如今身旁的关舒情，不对，应该是叫凤鸾的女人，连半分钟都不到便炼制好六级丹药。
<br/><br/>    　　高下立判，简直就是完虐王仙。
<br/><br/>    　　这令他脸色微微有些不好看。
<br/><br/>    　　他知道，这女人是故意挑衅自己的。
<br/><br/>    　　“这...这...龙王您夫人的炼丹之术好强，竟然不用炼丹炉便能够如此快速的炼制丹药！”
<br/><br/>    　　木长老满脸震惊的看着关舒情手中的丹药，感到有些不可思议。
<br/><br/>    　　除了其恐怖的炼丹之术，木长老从她刚才动手的瞬间，感受到一股强大的火焰能量。
<br/><br/>    　　这股能量，令他心生忌惮。
<br/><br/>    　　中位仙，至少是中位仙的实力，而且还有可能是上位仙。
<br/><br/>    　　这令木长老微微有些惊骇。
<br/><br/>    　　怪不得他对圣药仙门与圣医仙门毫不畏惧，仅仅他们夫妻两人的实力，便可以不惧他们了。
<br/><br/>    　　“呵呵，还好还好！”
<br/><br/>    　　王仙看了看眉心火焰闪动，身上充满威严的凤鸾，尴尬的笑了笑。
<br/><br/>    　　“龙王你们的实力我们完全相信，我相信我们的合作，一定能够垄断整个江湖的丹药市场！”
<br/><br/>    　　木长老笑着朝王仙说道。
<br/><br/>    　　“放心！”
<br/><br/>    　　王仙点了点头，目光看了看一旁神色威严的凤鸾，嘴角微微翘起。
<br/><br/>    　　他刚才还在想，如此多丹药自己炼制的话，还有些麻烦。
<br/><br/>    　　现在看来，有劳工了！
<br/><br/>    　　
<br/><br/>    ?　?求月票！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>