    
<br/><br/>    四方云动，响彻万里。
<br/><br/>    生而无畏，战至终章！
<br/><br/>    ……
<br/><br/>    作为当下最活跃的天启论坛，此时也因为天启之门的出现变得死气沉沉，人心惶惶。
<br/><br/>    一个网友可能是想要活跃一下气氛，于是绞尽脑汁，发表了一个帖子。
<br/><br/>    【貂蝉大战众英雄】
<br/><br/>    【一日，貂蝉在野区大喊：非礼啊！】
<br/><br/>    【李白：来干，来干！】
<br/><br/>    【猴子：俺老孙来也！】
<br/><br/>    【宫本：排好队，一个一个来。】
<br/><br/>    【廉颇：要硬上吗？正合我意！】
<br/><br/>    【老夫子：哎，闪到腰了，我先撤。】
<br/><br/>    【阿珂：想叫就叫吧。】
<br/><br/>    【典韦：身体里沉睡的野兽觉醒了。】
<br/><br/>    【程咬金：好舒服啊。】
<br/><br/>    【刘婵：你颤抖的样子好好玩呀！】
<br/><br/>    【高渐离：该我上场表演了！】
<br/><br/>    【小鲁班：需要技术支持吗？】
<br/><br/>    【吕布：貂蝉，我的貂蝉在哪里！】
<br/><br/>    【妲己：被玩坏了……】
<br/><br/>    “……”
<br/><br/>    过了一会，有人回复。
<br/><br/>    ***：虽然很好笑，但我现在笑不出来。
<br/><br/>    ***：我也是，也不知道天启之门代表着什么。
<br/><br/>    毁灭？希望？还是一切的开始？
<br/><br/>    这帖子虽然有些突兀，但人们总喜欢苦中作乐，不是么？
<br/><br/>    即便身在黑暗，也要面向光明啊。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在前线，江齐和苏天阳抵达基地。
<br/><br/>    没有时间给苏天阳和叶清嘘寒问暖，紧张的工作刻不容缓，直接开始。
<br/><br/>    江齐开始指挥武装队伍和前线的所有事情，而苏天阳则是着手跟进巨脉蜻蜓和巨型古广翅鲎的动态。
<br/><br/>    现在昆仑山的人越来越多，而在天启之门出现的位置现在发现了远古蜈蚣虫、巨脉蜻蜓、巨型古广翅鲎的化石，以及一种巨型蜘蛛的化石。
<br/><br/>    前三种都发现了活体，至于远古巨型蜘蛛的活体虽然暂时没有找到，但是这不代表没有。
<br/><br/>    这也是第一次在同一个地方发现四种远古生物化石，而偏偏天启之门又出现在了这个地名。
<br/><br/>    其中所代表了什么意义，没有人敢往下深想。
<br/><br/>    所以，现在虽然首要任务是让天启战士进入天启之门一探究竟，但外界的防御工作也刻不容缓。
<br/><br/>    这些古生物的研究，同样也是重中之重。
<br/><br/>    在天启之门周边已经迅速建立起了临时基地，并且各种武器也陆续到位，荷枪实弹的巡逻队也已经开始交叉巡守，以防一些可怕的事情出现，可以早一些制止，或预警……
<br/><br/>    不过最大的注意力，还是集中在那冰冷的天启之门上。
<br/><br/>    他们在期待，期待失去的信号重新连接，期待进去的十个战士重新出来。
<br/><br/>    虽然希望很渺茫……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    那十位先驱战士在进入天启之门后，发现自己的身体包括装备这些全部发生了变化。
<br/><br/>    这里就像是一个二次元世界，当他们进入之后，全部都变成了自己天启世界中的游戏角色。
<br/><br/>    但是，又不是完全一样。
<br/><br/>    使用天启戒指登陆游戏的时候，有一些地方还是跟普通网游一样的。比如，背包，技能，一些活动的页面，功能页面，等等。
<br/><br/>    但进入天启之门的情况完全不一样。
<br/><br/>    他们虽然都变成了游戏中的角色，也有游戏中的装备武器，随心一动就可以出现在身上或手中，但是技能却是直接连接大脑的，就像是自己学会了法术一样，可以进行释放。
<br/><br/>    至于什么背包，药品，功能界面，活动界面，游戏设定，游戏商城什么的全都找不到。
<br/><br/>    就像是……
<br/><br/>    就像是他们完全变成了游戏中的人物。
<br/><br/>    一种更高级的代入感，或者说这才是真正的100%代入，仿佛自己完全成为了游戏角色，成为了一个活生生的游戏人物。
<br/><br/>    唯一显得突兀的，就是他们能够通过自己的意识，在自己面前凝聚出一个自己属性的信息版面。
<br/><br/>    也就是个人的气血、攻击、防御这些数据。
<br/><br/>    船新版本么……天启还真是强大。
<br/><br/>    ……
<br/><br/>    “大家都没事吧，检查一下。”
<br/><br/>    队长首先反应过来，并让大伙检查一下自己身体，有没有出现不适或者其他情况。
<br/><br/>    众人摇摇头，表示一切良好。
<br/><br/>    观察周围环境。
<br/><br/>    一片白茫茫，温度很低，那种寒冷刺骨，深入骨髓，让人连身体的行动都变得极为不自然。
<br/><br/>    这里就像是在冰雪溶洞中，基础是纯白色的冰雪，并到处都能看到晶莹剔透的冰晶，就像是玻璃一样在这里反射出冰冷的光泽。
<br/><br/>    “都小心一点。”队长举起自己长剑，选了一个方向，开始缓缓前进。
<br/><br/>    十个人的平均等级在35，因为他们更多时间都在巡逻和执行任务，所以没有太多的时间去玩游戏。
<br/><br/>    并且装备也只能说一般，不过他们毕竟是训练有素的战士，双力指数不说S也有A，所以平时在天启里面混的也不错。
<br/><br/>    十人队伍，剑士三个，甲士三个，法师两个，弓手一个，奶爸一个。
<br/><br/>    职业方面，也算是中规中矩的配置。
<br/><br/>    ……
<br/><br/>    队伍在缓慢进行，也不知道过了多久，十个人的眼睛都变得有些红肿起来，眼泪止不住的往往外流。
<br/><br/>    发现这个情况后，队长当即叫停。
<br/><br/>    “都先休息一下，你们闭上眼睛，以免造成雪盲，我放哨，十分钟后老李你来替我。”
<br/><br/>    “好。”
<br/><br/>    队伍开始修整，或许是因为代入感更强了，居然出现了“雪盲”的极响。
<br/><br/>    这情况要是不及时处理的话，搞不好会彻底丧失视力……未战先败。
<br/><br/>    ……
<br/><br/>    随着队伍停下，唯一的脚步声也在这时候消失，气氛变得异常死寂。
<br/><br/>    明明是一个冰雪洞穴，但是光线却异样强烈，通过冰雪的折射，让人的眼睛有异物感……
<br/><br/>    然而就在这时候，一块冰晶突然出现了一条裂纹，声音很轻很轻，轻到连队长都没有发现。
<br/><br/>    同时，或许是由于眼睛上的疲劳，也可能是因为过于紧张，此时的队长感觉自己的脑子有些刺痛。
<br/><br/>    虽然这种程度的痛觉他完全能忍受，但其实在他不经意之间已经对他的听力、感知度这些都造成了影响。
<br/><br/>    “咔咔。”
<br/><br/>    不远处的冰晶彻底碎裂，而明明是透明色的冰晶在碎裂之后，里面却爬出了一只差不多有两个成年手掌那么大的蜘蛛！
<br/><br/>    致命的危机，在悄然间，靠近！<br/><br/>