    
<br/><br/>    姜玉茗笑道：“额娘惯会打趣我。”
<br/><br/>    姜母笑着抿了口茶，气质这种东西吧，自己个儿是感觉不到的，身边亲近的人也是难以察觉的。
<br/><br/>    毕竟这都是慢慢改变的，不是一朝一夕就能促成的。
<br/><br/>    “好好好，不打趣你了，我瞧瞧，已经有三个多月的身孕了吧。”，姜母瞥了眼姜玉茗的肚子。
<br/><br/>    姜玉茗靠在软榻上抱着汤婆子：“快四个月了。”
<br/><br/>    姜母笑道：“这一眨眼啊，我也要当外祖母了。”
<br/><br/>    “皇上说了快生产的许额娘进来陪我，额娘可得进来。”，姜玉茗忽而想起孟承晔先前同她说过的话。
<br/><br/>    姜母笑着应下：“依你，左右咱们如今都住在上京，进宫倒是方便。”
<br/><br/>    “爹爹也住在上京么？”，姜玉茗好奇的问道。
<br/><br/>    姜母摇了摇头：“你还不知道你爹爹，哪儿都跑，要他安安心心的待在一个地方，基本上就不可能的事儿了。”
<br/><br/>    姜玉茗笑了笑：“也是，爹爹事情多。”
<br/><br/>    “别说他，要不是趁着年关把你二哥关在府里，只怕是你今日还见不着你二嫂呢。”，姜母好笑的抿了口茶，“你二哥真真儿是随了你爹。”
<br/><br/>    她生了三个孩子，只有大儿子和小女儿的性子跟她有些许相像。
<br/><br/>    也就是姜大哥和姜玉茗，姜二哥随了姜父，是个闲不住的性子。
<br/><br/>    姜玉茗点头附和：“额娘说得对。”
<br/><br/>    姜母噗嗤一声笑了出来：“茶茶想什么呢，这走神的模样同小时候可没什么变化。”
<br/><br/>    姜玉茗拉回思绪，笑道：“在想圆圆跟立立呢，今年怎么不见圆圆一块儿进来？”
<br/><br/>    姜大嫂笑了笑：“回娘娘，圆圆前两日染了风寒，原本是想着今年带进宫给娘娘请安来着，只是没成想圆圆……”
<br/><br/>    “可请过大夫了？”，姜玉茗问道。
<br/><br/>    姜大嫂摇了摇头：“自然是请了的，娘娘安心，大夫开了药，如今圆圆正喝着药呢，只是半个月之内不宜吹风。”
<br/><br/>    姜玉茗点了点头：“无碍便好，小孩子总是比大人容易生病些。”
<br/><br/>    姜大嫂笑了笑，捧着茶杯抿了口茶：“娘娘这儿的茶当真是极好的。”
<br/><br/>    姜玉茗看了看茶杯，一时间没认出杯子里的茶。
<br/><br/>    她已经有两个多月没碰过茶了。
<br/><br/>    绘兰在一旁福了福身子：“回二夫人，这茶是皇上赏的碧螺春，满宫里头只有皇后娘娘贵妃娘娘和咱们娘娘有呢。”
<br/><br/>    “皇上果然是待娘娘极好的。”，姜大嫂笑道。
<br/><br/>    姜玉茗扬唇，姜母瞥了眼姜玉茗，轻声道：“皇上待你好，我们也放心了。”
<br/><br/>    几人正在聊着天，杨福就从外头进来了。
<br/><br/>    “娘娘金安，几位夫人安。”，杨福打了个千儿，“娘娘，皇上得知姜夫人爱喝茶，特地让奴才送了些好茶过来。”
<br/><br/>    杨福抬了抬手，身后的小太监恭敬的把手里的盒子放在桌面上。
<br/><br/>    姜玉茗抬眸有些好奇的问道：“难为皇上惦记了，可知道送的什么茶？”
<br/><br/>    “回娘娘，是蒙顶茶。”，杨福笑眯眯的说道。
<br/><br/>    这茶可是贡茶，不多，皇上连皇后娘娘那边都没给呢。<br/><br/>