
【零式魔导粉碎机】的效果发动，隼人手牌中仅有的【融合】被送入墓地，并给阿蒙·加勒姆带去了500点效果伤害。<br/><br/>
然后，被【DNA改造手术】改造成念动力族的【怪兽眼】的效果发动，【脑开发研究所】上新增加了一枚【念力指示物】，而【融合】魔法卡被再次回收到隼人的手中。<br/><br/>
阿蒙的基本分就在这无限的bo之中被一路削减为0。<br/><br/>
【阿蒙：500LP→0】<br/><br/>
&#34;Winner，No.114514！&#34;<br/><br/>
随着阿蒙·加勒姆的基本分完全归零，裁判及时宣布了这场决斗的结果，是由&#34;檀黎斗&#34;夺得了决斗的胜利。同时的，&#34;檀黎斗&#34;这个名字在积分排行榜上也前进了两名，而&#34;阿蒙·加勒姆&#34;的名字则是下降了五名。<br/><br/>
在隼人决斗的这段时间里，其他人同样也在决斗，积分榜上的排名有人上升有人下降。截止到目前为止，位于积分榜第一的是海马，毕竟海马的&#34;高星起手&#34;可是附带【融合】和【融合解除】的版本，寻常的决斗者只有被粉碎的份。<br/><br/>
除了海马之外，隼人还看见了&#34;城之内克也&#34;、&#34;武藤游戏&#34;的名字，他们两人也把积分冲到了前二十名的行列中。<br/><br/>
阿蒙·加勒姆打从决斗结束后，就有些迷茫。在他的想象里，就算自己输掉了决斗，难道不该是在激情无比的怪兽之间的交手上落败吗？被【融合】魔法卡一次又一次地拍脸打死，简直就是在摧毁阿蒙·加勒姆对于决斗怪兽的固有思维。<br/><br/>
怎么世界上还有除了战斗以外的获胜方式啊！<br/><br/>
对于隼人完全绕开了自己场上的怪兽和后场的卡片，通过改变战场的方式战胜了自己的决斗方法，阿蒙只能表示&#34;我看不懂，但我大受震撼&#34;。同时的，他也对这种特殊的胜利方式提起了兴趣。<br/><br/>
隐约的他想起，自己在收集【云魔物】的卡片时曾经以外开出过一张名为【被封印的左手】的卡片，那似乎是归属于同样具备特殊胜利能力的【艾克佐迪亚】系列的卡片。自己要不要去试着收集一下【艾克佐迪亚】？<br/><br/>
看着若有所思的阿蒙一言不发地离开决斗场地，隼人也没有怎么在意，而是继续享受着周围群众们的&#34;神檀黎斗大人&#34;的欢呼声，同时在**着下一个对手登上这座充当着&#34;擂台&#34;作用的决斗台之余，打开了系统。<br/><br/>
与阿蒙的决斗胜利只给隼人带来了400点的DP点数入账，不多不少还算凑活，除此之外也没有掉落什么卡片。<br/><br/>
隼人看了一下&#34;阿蒙·加勒姆（10岁）&#34;的掉落列表，其中有且仅有【云魔物】的卡片可以掉落，从【云魔物-小烟球】一直到【云魔物-台风眼】全部都有，还有阿蒙在这次决斗中没有使用过的【高层云】、【鬼雾】、【毒云】等【云魔物】怪兽，不知道阿蒙到底是没有抽到还是没有收集到。<br/><br/>
不过，隼人也没觉得怎么遗憾，因为【云魔物】系列的怪兽对他还真的没有多少的吸引力。要强度、没有强度，要人气、没有人气，怪兽也不帅气美型，展开速度还低速得要死，即使掉落了隼人也不大可能会去使用它们。<br/><br/>
但是，隼人除了决斗结算和卡片掉落外并非没有其他的收获，与阿蒙·加勒姆的决斗为他解锁了两个成就——<br/><br/>
【成就：续命直到通关】<br/><br/>
【条件：在一次决斗中使用需要支付基本分为代价发动的卡片或效果10次（已完成）】<br/><br/>
【奖励：1000DP点数、R级兑换券】<br/><br/>
【成就：满足的死神】<br/><br/>
【条件：基本分低于对方决斗者的情况下，累计造成2000点以上的效果伤害并只使用效果伤害使对手基本分归零】<br/><br/>
【奖励：1000DP点数，【永火死亡枪手】】<br/><br/>
这，就很惊喜了。<br/><br/>
隼人领取了两个成就的奖励，R级兑换券他之前就获得过一次，那一次被他换取了【扰乱三重奏】，并在之后觉醒了【扰乱·黄】它们的卡片精灵。虽然还没使用兑换券，但是在隼人的心里差不多也已经想好了所要兑换的卡片是什么。<br/><br/>
倒是这个【永火死亡枪手】，才是隼人最大的惊喜。因为隼人之前一直都以为，系统能提供的只有OCG版的卡片来着，而【永火死亡枪手】可是还没被OCG化、仅仅存在于动画、TF和Duel&nbsp;&nbsp;Links中的卡片。<br/><br/>
没想到，隼人这一次只使用效果伤害获得胜利，居然意外满足了成就解锁的条件。<br/><br/>
至于这个【满足的死神】的成就的解锁条件的出处，隼人一眼就猜出是在遥远的未来、5D&#39;;s的龙印篇结束后二次登场的鬼柳京介的那场&#34;满足镇&#34;的决斗。<br/><br/>
虽然，鬼柳当时没有造成伤害就是了。<br/><br/>
【永火死亡枪手】的获得，不仅代表着隼人其实也是能从系统里获得OCG以外其他版本的卡片、只不过他还没找到方法，同时也是意味着【永火】系列的卡组在隼人这里得到了解锁，只要他有足够的DP点数就能抽出来。<br/><br/>
但是，现在困扰着隼人的最大问题就是——他没有足够的DP点数。<br/><br/>
在隼人的计划表之中，接下来有了DP点数的话他首先是要通过【异色眼】抽点龙族怪兽满足一下龙癌，然后是打算先通过【XYZ】抽到无敌的【ABC】，之后命的【盖亚】卡组，同时还有【电子龙】、【征龙】、【圣骑士】等多个卡组系列等着隼人去补完。<br/><br/>
要想完成这些卡组，非常简单，不需要隼人完成十二个试炼这种高难度挑战，仅仅只需要他去找人决斗刷取DP点数、然后抽抽抽。<br/><br/>
可最大的问题也就在这里——隼人对于自己的手气有着无比清晰的认知，那就是他不算非酋也不是欧皇，只能算是个亚洲人。运气爆棚的场合可以一发出货、运气稀烂的时候倾家荡产抽出来的卡片只有一张能用，这样的情况屡屡出现。<br/><br/>
当然了，有清晰的认知是一回事，抽卡抽上头是另外一回事。<br/><br/>
毕竟谁没有幻想过自己下一发就能出货呢？<br/><br/>
&#34;唉，真希望来个能提供精彩的决斗、同时却很菜的家伙来给我刷分。&#34;<br/><br/>
自言自语地呢喃了一句，隼人就听到了广播响起：&#34;No.114518，Alister，Please&nbsp;&nbsp;go&nbsp;&nbsp;to&nbsp;&nbsp;ge&nbsp;&nbsp;arena&nbsp;&nbsp;44.&#34;<br/><br/>
&#34;114518？数字跟我居然那么接近？&#34;隼人有些意外居然能匹配到参赛序号如此接近的选手，一边通过系统对卡组进行着调整，一边**着那个叫做&#34;Alister&#34;的选手的到来。<br/><br/>
不过，&#34;Alister&#34;，也就是阿拉斯特啊，隼人一时还真的想不到有叫这个名字的他有印象的决斗者，他倒是记得漫威片场的&#34;蜘蛛杀手&#34;是叫阿拉斯特来着，但是自己又不是睡衣宝宝。<br/><br/>
正当隼人胡思乱想之际，他听见了一个人在喊自己的名字：&#34;真是从容而悠闲啊，这就是决斗王的余裕吗，小林隼人？&#34;<br/><br/>
在隼人意外的目光之中，一个眼熟的红毛从容地一步步登上决斗台，双眼一直直视着隼人。<br/><br/>
因为【千年权杖】的缘故，周围的群众自动屏蔽了他们所听见的&#34;决斗王&#34;和&#34;小林隼人&#34;的字样，并未察觉到什么。<br/><br/>
隼人略一思索，像是想起了什么：&#34;你不就是那个，跟拉菲鲁和那个叫巴龙的一起的......&#34;<br/><br/>
红毛双手环抱在胸前：&#34;哼哼，能被决斗王记住，可真是荣幸。但是很遗憾，我可不会因此而留手，因为我——&#34;<br/><br/>
&#34;那个雅蔑蝶？&#34;<br/><br/>
&#34;是亚美鲁达！&#34;<br/><br/>
见红毛——亚美鲁达的情绪有点激动，隼人随意地摆摆手：&#34;都一样都一样啦，雅蔑蝶和亚美鲁达听上去差不多。&#34;<br/><br/>
&#34;差很多！&#34;亚美鲁达气恼地说道，然后突然像是反应过来了什么，强行让自己恢复了平静，深呼吸几口气，才不爽地说道，&#34;哼，居然那么精通心理战术，有两下子啊，决斗王。&#34;<br/><br/>
&#34;不过要想影响到我可还差得远，这种程度的挑衅只能让我的火焰愈发膨胀。&#34;<br/><br/>
一边说着，亚美鲁达恶狠狠地瞪了隼人一眼，对着裁判的方向洗切了几下卡组后将其直接插入了决斗盘的卡组区域，似乎是打算不再与隼人交谈。<br/><br/>
&#34;还真是个脾气暴躁的家伙啊。&#34;隼人耸了耸肩，也将卡组插入了决斗盘中，&#34;而且，你似乎对我有很大的不满？&#34;<br/><br/>
亚美鲁达看了眼隼人，只是冷冷地一笑。<br/><br/>
&#34;我可不会回答马上就要输在我手中的失败者的问题。&#34;<br/><br/>
&#34;不过我可以给你个提示，要怪就怪你是挡在我复仇道路上的一颗绊脚石好了。&#34;<br/><br/>
似乎是被勾起了什么不太美好的回忆，亚美鲁达侧过头看了眼远处的某样事物，露出了咬牙切齿的仇恨表情。<br/><br/>
隼人顺着亚美鲁达的视线望去，只看见了海选会场边上所拉起的一块绘有海马集团缩写&#34;KC&#34;的广告牌。<br/><br/>
&#34;对于海马集团的复仇？或者说，是对于塞特那家伙的复仇？&#34;回过头来，隼人看着眼中的仇恨几乎要化为火焰的亚美鲁达，少有地认真地提出了一个问题。<br/><br/>
虽然隼人本人清楚亚美鲁达的目的、清楚他要那么做的理由、同样也知道亚美鲁达会对海马集团持有仇恨的深层原因，但是他可不觉得自己告诉亚美鲁达真相就能让他改变想法，他是否会相信自己可都不好说呢。<br/><br/>
<br/><br/>
而且对于隼人来说，比起告诉不太熟悉的人真相、他更加在意的是自己在乎的人是否会受到伤害。<br/><br/>
而亚美鲁达也毫不犹豫地给出了他的回答：&#34;海马集团，海马濑人，这两者有区别吗？对于身为复仇者的我而言，掩盖复仇的真相只是对我所背负的仇恨的侮辱，因此我不会掩饰我的目的。&#34;<br/><br/>
&#34;我要将海马集团、海马濑人全部摧毁，全部、一个不剩！毁灭殆尽！&#34;<br/><br/>
随着亚美鲁达的一句话落下，佩戴在他脖子上的吊坠上，那颗碎石模样的绿色石块绽放出了诡异的绿色光芒，一道球型的立场在一瞬之间精准地将隼人和亚美鲁达两人、以及他们脚下的决斗台包裹了起来。<br/><br/>
旁人无法察觉的视角下，打从球型结界的中点，一道绿色的法阵开始扩散，似乎是要将隼人和亚美鲁达全部囊括在内。<br/><br/>
隼人当然认得这玩意，这东西分明就是【奥利哈刚结界】，那个附有&#34;封印决斗落败者灵魂&#34;能力、并且有着&#34;谁用谁输&#34;诅咒的玩意！<br/><br/>
隼人可不想被拖入这种麻烦的结界之中决斗，心念一动打开了系统，就要启动黑暗游戏与【奥利哈刚】的力量抗衡，可还没等他启动，场地上却突然出现了变故。<br/><br/>
隼人的腰间突然传来了一声卡片被撕裂的声音，同时的，场上扩张着的【奥利哈刚结界】像是被按下了暂停按钮一般突然停下了扩张，同时居然像是时光倒流了一般开始收缩，仅仅是在眨眼的功夫就消退不见。<br/><br/>
这下子不仅是隼人，就连亚美鲁达都傻眼了。<br/><br/>
&#34;【结界】，消失了！？这怎么可能！&#34;亚美鲁达的眉头紧锁，看着同样不知道发生了什么的隼人一眼，思索了一下后，对隼人询问道，&#34;你这家伙，刚刚是怎么做到的？&#34;<br/><br/>
在亚美鲁达的认知里，【奥利哈刚结界】在展开之后要想破除、只有用他所持有的奥利哈刚碎片才行，而且并非是随意就能做到，破除结界也会消耗奥利哈刚碎片里的能量不能频繁使用。<br/><br/>
隼人心想，你问我我问谁？我还想知道刚刚是怎么回事呢。当然了，他嘴上可没有这么说：&#34;谁知道呢，我可不会回答马上就要输在我手中的失败者的问题。&#34;<br/><br/>
&#34;不过，说不定是因为你刚刚展开的那玩意是怕了我所以才消失了呢。&#34;<br/><br/>
隼人的回合明显是在胡扯，这让亚美鲁达的心情很是不爽：&#34;哼，胡言乱语的家伙。算你命大，又捡了一命。不过，既然没法对你动手，那我就用决斗怪兽来教训你一顿好了。&#34;<br/><br/>
说着，他手腕一甩，决斗盘自动展开，等也不等隼人，率先抽出了五张卡片。<br/><br/>
&#34;话会不会说得太早了？&#34;隼人也将决斗盘展开，看着自己一手意☆义☆不☆明的手卡，露出了和善的笑容，&#34;决斗怪兽可是给人带来笑容的游戏，如果你不斯迈鲁，那我就帮你斯迈鲁好了。&#34;<br/><br/>
&#34;Duel！&#34;X2<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70519257"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;满足">加入书签</a>
</div>
