
不过，这股气息很微弱。<br/><br/>
当老村长看到春桃之后，心里的石头总算放下，忙迎着春桃进西房：“春桃，你看！”<br/><br/>
老村长指着床上的干尸给春桃看。<br/><br/>
这分明就跟一个木乃伊一样。<br/><br/>
身体内一点水分也没了，肉就跟皮一样，薄薄的一层包着骨头，就像一具木乃伊。<br/><br/>
老村长见春桃看了一会儿，问道：“春桃，这是宋小妮吗？”<br/><br/>
看她身上的衣服像是宋小妮的。<br/><br/>
春桃打量了一下干尸的发型，随即瞥见干尸脖子上的红绳。<br/><br/>
掏出来，果真是那天宋小妮要拿给自己的银坠子！<br/><br/>
“应该是，不过，要想验证是否是，还要将人泡一下。<br/><br/>
待皮肤吸收水分后，才能确认！”春桃道。<br/><br/>
一旁的史进财只觉得晦气，他不过来送棺材的，这下棺材没收到钱，人还死了！<br/><br/>
“砰！”<br/><br/>
春桃在宋小妮床前走来走去，忽然，踢到什么。<br/><br/>
捡起来，居然是碎掉的木头？<br/><br/>
一旁正要离开的史进财一眼认出：“这是松木！”<br/><br/>
松木寓意长青不朽，所以，一般被人拿来做牌位。<br/><br/>
春桃将所有碎木捡起来，然后凑在一起，居然是一整块儿，就像一块牌位一样。<br/><br/>
只是，上面刻的名字居然是“张柱子”三个字？<br/><br/>
“张柱子死？”春桃问道。<br/><br/>
她怎么听说，是张柱子将张石头打死了？而张柱子被鲁巡查带走了？<br/><br/>
“张柱子昨天被鲁巡查带走了。”老村长道。<br/><br/>
春桃下意识感觉张柱子被带走，跟这块松木有关。<br/><br/>
并且，她从这块松木上感觉到刚刚那股刚刚察觉的气息，像是妖的？<br/><br/>
对方将宋小妮身上的气全部吸干，不点儿不留。<br/><br/>
人活着，气聚凝在骨，人死骨未灭，所以，人死气还活。<br/><br/>
但是，她在宋小妮身上一点儿气也没有感觉到。<br/><br/>
没有气，所以，宋小妮死后连魂魄也没了。<br/><br/>
植物至少三百年方可成精。<br/><br/>
能修炼成精的植物，都是潜心修炼吸收天地灵气方可成精。<br/><br/>
不过，这个世界并没有灵气。<br/><br/>
春桃发现空气中有着另一股特殊的气。<br/><br/>
她曾问过姜老头儿是怎么修炼的，他说靠吸收玄气修炼。<br/><br/>
所有玄学修士都是如此。<br/><br/>
她大概是个例外！<br/><br/>
她也曾尝试，不过，这股气她吸了就跟二氧化碳一样，被她排出。<br/><br/>
无奈，她只能放弃玄气修炼这一方法。<br/><br/>
植物能成精，说明它们有一定造化。<br/><br/>
但是，春桃已经确定这是一个贪心的柏树精！<br/><br/>
春桃拿着手里的木牌，心道：竟然不好好珍惜自己的造化，出来为非作歹！<br/><br/>
很快，鲁巡查过来了。<br/><br/>
看到床上的干尸一怔，因为，福安镇也刚发现两具这样的干尸！<br/><br/>
模样和她一模一样，也是浑身皮包骨头，像死了很多年一样。<br/><br/>
“这……”<br/><br/>
镇上一下子接连出现两具干尸案，已经让镇上的人们人心惶惶。<br/><br/>
他已经像狄大人禀报，不过，这案子还是要尽快破才行。<br/><br/>
不然，民心动乱。<br/><br/>
现在已经有人因为害怕，而搬离了福安镇了。<br/><br/>
鲁巡查看向徐春桃：“徐姑娘，你有何高见？这案子是不是有何邪物作怪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484480"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;像是妖的？">加入书签</a>
</div>
