    
        <br/><br/>    女帝玉脸冰寒，手中帝剑一划，那凌厉无双的剑气，便轻易地划过众人的身躯。
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    随着一片剑气入体的声音，数十名仙将倒在了血泊之中。
<br/><br/>    “嘶！”
<br/><br/>    战场上，传来一片倒吸凉气的声音。
<br/><br/>    女帝的无敌威势，一如既往的令人胆寒。
<br/><br/>    “狠人，你大势已去，何必再做困兽之斗，投降吧！”
<br/><br/>    伴随一道雄浑的声音，一位身穿宝甲的中年大汉，自东大街走了过来。
<br/><br/>    他手持一根海碗粗的巨大狠牙棒，每踏出一步，地上都会凹陷进去一个大坑。
<br/><br/>    此人，便是神荒城主霍万休，一名帝级高手！
<br/><br/>    此次铲除女帝，便是以他为首。
<br/><br/>    “神荒城主，背叛本帝的人，都不会有好下场！”
<br/><br/>    女帝脸罩寒霜，寒潭般的双眸中，陡然射出无穷杀机。
<br/><br/>    “狠人，本座会不会有好下场，你是看不到了，今日群雄汇聚，高手如云，你就算实力再强，也终究是死路一条。”
<br/><br/>    神荒城主脸色阴沉，一双鹰目射出刀锋般的杀气，看起来颇为狰狞可怖。
<br/><br/>    “死！”
<br/><br/>    女帝一声厉喝，随后剑光一闪，划破长空，瞬息之间来到了神荒城主身前。
<br/><br/>    冰雪剑气，沛然而出，竟然将前面的空气凝结成冰，身在其中的神荒城主，完全被冻结在内。
<br/><br/>    “困兽犹斗！”
<br/><br/>    神荒城主暴喝一声，全身猛然一震，从冰块中冲出，挥舞手中的狼牙棒，狠狠砸向女帝。
<br/><br/>    他是帝级后期高手，反应迅速，在间不容发之即，竟然冲破了冰冻，还以狼牙棒准确的挡住了帝剑。
<br/><br/>    “锵！”
<br/><br/>    一声金铁交鸣后，神荒城主身形暴退。
<br/><br/>    他肩上的宝甲上，出现了一道深深的剑痕。
<br/><br/>    刚刚，他的反应确实堪称神速，但女帝的剑招玄奥之极，竟然是招中有招。
<br/><br/>    他接住了第一剑，却没能接住第二剑。
<br/><br/>    若不是他身上的宝甲防御惊人，怕是一只肩膀已经没了。
<br/><br/>    神荒城主退到人群后方，才感觉安全一点，但一张脸早已失去了颜色，内心也是颤抖个不停。
<br/><br/>    没与女帝交手前，他一向自比大荒道洲第一高手，信心百倍，认为自己就算不敌，也不会输得太惨。
<br/><br/>    可现在交手之后，他才知道女帝的强大，根本不是他所能理解的。
<br/><br/>    四周群雄，看着女帝的攻击如此凌厉，又惊又惧，不由生出了怯战之心。
<br/><br/>    “给我上，以战阵困死她！”
<br/><br/>    神荒城主恼羞成怒，对着群雄嘶声大吼。
<br/><br/>    群雄一听，立即一拥而上。
<br/><br/>    有了刚刚的教训，已经没有人敢与女帝单打独斗了。
<br/><br/>    神荒战队冲在前面，各大城池的队伍跟在后面，个个手持强弓劲弩，人数多达上万。
<br/><br/>    这么多人一起冲锋，大地都在颤抖，胆小的怕是吓也吓死了。
<br/><br/>    他们来到前方，距离女帝不足百丈时，全都一起出手，射出了手中的神箭宝弩。
<br/><br/>    “咻咻咻……”
<br/><br/>    漫天的箭雨，铺天盖地而来。
<br/><br/>    这些弩箭，可不是寻常弩箭，而是专破防护罩的铭纹箭弩，威力远胜寻常箭弩百倍。
<br/><br/>    如今万箭齐发，就算前面是一座神铁所铸的大山，也会被瞬间射成筛子。
<br/><br/>    然而，女帝面对漫天箭雨，却是面不改色。
<br/><br/>    “万古冰盾！”
<br/><br/>    她高举手中帝剑，对着上空一阵旋舞，无尽的冰寒气息冲出。
<br/><br/>    倾刻间。
<br/><br/>    四周的冰雪汇聚一处，在空中凝聚成一面巨大的冰盾，将所有的弩箭挡在前方。
<br/><br/>    叮叮当当！
<br/><br/>    密密麻麻的弩箭射在冰盾上，留下一道道箭印，却并不能将冰盾刺穿。
<br/><br/>    不过，弩箭太多，在量的积累下，冰盾被刺成了筛子，最后完全崩溃。
<br/><br/>    就在冰盾崩溃之时，女帝身化飞鸿，穿过箭雨，杀入了敌群之中。
<br/><br/>    如同虎入羊群。
<br/><br/>    剑气纵横间，无数敌人倒在了血泊之中。
<br/><br/>    面对大帝的攻击，除了帝者，无人可以阻挡片刻。
<br/><br/>    场中的帝者并不少，但有了神荒城主的教训，现在无一人敢亲自下场。
<br/><br/>    他们想耗尽女帝的体力，然后适时出手，毕其功于一役。
<br/><br/>    杨玄在楼顶看得明白，心中怒火早已呈沸腾之势，但面上却毫不动容。
<br/><br/>    他知道，这些人不是女帝的对手。
<br/><br/>    敌人虽然成千上万，但王级以上不过百余人，帝者更是只有五人左右。
<br/><br/>    以女帝的绝世战力，以一敌万，并非不可能。
<br/><br/>    她现在心情郁结，正需要一场酣畅淋漓的大战来好好发泄一下。
<br/><br/>    这些人马前卒，无疑是发泄怒火的好对象。
<br/><br/>    因此，杨玄不会现在出手。
<br/><br/>    他真正重视的，是隐身在远处观战的那些强者。
<br/><br/>    在远方百里左右，每个方向都有一伙强者，全是隐世帝者带队，气势凝固如山。
<br/><br/>    这些人不动手则罢，一旦动手，便是雷霆万钧。
<br/><br/>    杨玄自忖，以目前的修为，他还真的难以帮上大忙。
<br/><br/>    虽然最近几天他的修为又大有突破，但也只是达到了69级仙兵，大致相当于王级巅峰。
<br/><br/>    以这样的修为，就算他的仙术再神妙，也最多越两级挑战君级高手，想要对付帝者，还远远不够。
<br/><br/>    “看来，我得赶紧将真仙丹炼出来！”
<br/><br/>    杨玄眉头一动，不顾局势凶险，立即准备炼丹。
<br/><br/>    对着后方一伸手，一把绝世仙剑自动飞到他的手中，正是白镜空寄身的青虹剑。
<br/><br/>    “白老头，去助女帝一臂之力，你给我记住，绝不能让她受伤！”杨玄盯着青虹仙剑，认真说道。
<br/><br/>    “是，少尊！”
<br/><br/>    白镜空没有丝毫迟疑，剑身一动，如同一道闪电，瞬间杀入了敌群中。
<br/><br/>    以他真仙境的灵魂，配合真仙级的青虹剑，简直犀利无匹，身前的敌人擦着就伤，撞上就死。
<br/><br/>    如此无敌神威，吓坏了场中群雄。
<br/><br/>    他们看着这把绝世仙剑，脸色变得极其难看。
<br/><br/>    “这是什么剑？为何会自主攻击敌人？”
<br/><br/>    “是谁在御剑，这威力也太强了吧！”
<br/><br/>    “连皇级高手也是一剑刺穿，这剑简直无敌了！”
<br/><br/>    群雄抵挡不住，一个个忙着闪避着剑气，阵形瞬间大乱。
<br/><br/>    有了青虹剑帮忙，女帝压力大减。
<br/><br/>    她全力爆发，头顶竟然出现一顶虚拟帝冠，攻击力陡然增强七成。
<br/><br/>    从王级以后，只要每一个境界修炼到极限，都可以凝聚仙气冠冕。
<br/><br/>    王者之冠、皇者之冠、君者之冠、帝者之冠，分别能增幅一成、三成、五成、七成战力。
<br/><br/>    女帝增强七成战力，威势何等惊人？
<br/><br/>    她一人一剑，纵横战场，只杀得尸横遍野，血流成河。
<br/><br/>    不过，帝冠一出，战力不可持久，杨玄看着也有些担忧。
<br/><br/>    “玉儿，给我护法，我要在这里炼丹。”
<br/><br/>    杨玄回头，看着在后方观战的赵青玉。
<br/><br/>    原本不想把她们牵连进来，但现在的形势让他不得不借用一些外力。        <br/><br/>