    
<br/><br/>    其次是因为他镖局头子的身份。
<br/><br/>    在来的路上，她不是没有想过在他面前卖惨什么的，引起他的正义感。
<br/><br/>    只是每一次都被忽视了，次数多了之后，这人目光终于看向了她。
<br/><br/>    漂亮的瑞风眼微微挑起似乎夹杂着嘲讽。
<br/><br/>    她当时脸色就胀的通红，虽然她皮肤红肿看不出来。
<br/><br/>    如今看到这人进了院子，她心里有些困惑。
<br/><br/>    千归没有理她，直接往燕初渺的房间去了。
<br/><br/>    —
<br/><br/>    月宁音前脚刚走，后脚又来了一个人。
<br/><br/>    燕初渺微微抬头却见这人已经冲到了她的面前。
<br/><br/>    神情是说不出的担忧，“我会一些医术，可以给小姐把个脉吗？”
<br/><br/>    小姑娘粉白的唇微启。
<br/><br/>    “不能。”
<br/><br/>    “我就看一下，你放心，绝对不耽误你。”千归在这一方面很是执着，他请求了好几次。
<br/><br/>    可燕初渺每一次都毫不犹豫的拒绝了。
<br/><br/>    甚至把手放到了身后，拒绝他的触碰。
<br/><br/>    最后他的动静引来的是神医谷的人。
<br/><br/>    “发生什么事了？”
<br/><br/>    来的是玉决的心腹之一。
<br/><br/>    看样子他是收到了什么风声，一进来首先将怀疑的目光看向了千归。
<br/><br/>    千归正要开口，却听见小姑娘娇软的声音。
<br/><br/>    “这人一下子就进来了，说是要给我把脉，还真是奇怪。”
<br/><br/>    燕初渺的话让这心腹更是警惕了。
<br/><br/>    千归就这样被他们给带走了。
<br/><br/>    依水看着他们的背影，嘴里嘀咕。
<br/><br/>    “小姐，这人是抽什么风呀？”
<br/><br/>    燕初渺不置可否。
<br/><br/>    —
<br/><br/>    千归这次被带走，在那里待了两三天便出来了。
<br/><br/>    他这次出来之后没有再找来燕初渺了。
<br/><br/>    似乎是放弃了。
<br/><br/>    却在当天的晚上，直接夜里小心翼翼的爬墙进来了。
<br/><br/>    他的动作很轻很轻，镖局的那些个都是他的人，不需要特别防着。
<br/><br/>    至于另一些身手一般的侍卫以及守夜的丫鬟，更是察觉不到他的存在。
<br/><br/>    翻着窗脚步无声的进了房间。
<br/><br/>    他一转头便看见了雪色轻纱床帘。
<br/><br/>    层层叠叠的，挡住了里面的景象。
<br/><br/>    大概是人生的头一遭，千归可耻的发现自己湿了掌心，心跳也变得不稳定了。
<br/><br/>    他微微屏着呼吸，动作更是轻缓无比的靠近。
<br/><br/>    彻底走近了，他伸出手，手指勾起轻纱，一点点缓慢的撩开。
<br/><br/>    床榻一点点映入眼帘，上面被褥整齐的叠放着，空无一人。
<br/><br/>    “！！！”
<br/><br/>    他心头一紧，手心立马贴了上去，没有任何温度，触手微凉。
<br/><br/>    —
<br/><br/>    已经过了这么多天了。
<br/><br/>    元一号忽然检测到玉决生命开始减弱。
<br/><br/>    俗称有了快死的征兆了。
<br/><br/>    燕初渺这才打算来看一看，并且补点血。
<br/><br/>    依旧是原先那个悬崖上面。
<br/><br/>    燕初渺准备下去的时候，忽然有一道气息以最快的速度朝她这里掠来。
<br/><br/>    燕初渺下意识回头，正好看见了到处乱找找到这里来的千归。
<br/><br/>    燕初渺：“……”
<br/><br/>    同样的地点不同的人？
<br/><br/>    千归看到她来不及松一口气，便见小姑娘收回了目光，往前一迈，整个人摔了下去……
<br/><br/>    “！！！”
<br/><br/>    千归调动全身内力，以自己这辈子最快的速度冲去，可还是晚了。
<br/><br/>    若是他这个时候能仔细梳理一番，必定能发现一大堆不对劲的地方。
<br/><br/>    只是这个时候的他大脑都炸得轰隆隆的响。
<br/><br/>    别说认真思考了，没有半秒的犹豫，人都跟着跳下去了。
<br/><br/>    —
<br/><br/>    时隔多日燕初渺再次看到玉决时，已然判若两人了。
<br/><br/>    此刻他正在和一大推大大小小模样怪异渗人的生物缠斗着，想要逃离。
<br/><br/>    原先一身的锦衣被撕咬的破破烂烂露出了好几个洞，鲜红泛黑的血液从洞口里渗出，几乎遍布全身。
<br/><br/>    束着的长发披散着，黏糊暗色的鲜血贴在身上脸上，玉冠玉簪不知掉到了哪里。
<br/><br/>    一张不错的脸蛋上满是划痕，像某种爪子划过。
<br/><br/>    整个人看起来惨不忍睹，到了极点。
<br/><br/>    燕初渺远远看着，心里稍微对比了一下。
<br/><br/>    这一对比那日树林里的月宁音简直好太多了。
<br/><br/>    —
<br/><br/>    无数的生物疯狂的啃咬着他。
<br/><br/>    玉决费力地挣扎着，可他真的没有任何力气了。
<br/><br/>    视线模糊，他费力的睁着眼看着这些爬满他身体的东西。
<br/><br/>    眼里迸射出来的是浓浓的不甘以及恨意。
<br/><br/>    与此同时还有更深的绝望……
<br/><br/>    他对活着已经没有抱有多少希望了。
<br/><br/>    这个念头刚刚浮现在脑海里，爬满一身的东西，突然间一个个的散开，离开了他的身体。
<br/><br/>    那些密密麻麻的叫声轻了下来。
<br/><br/>    与此同时他听到了另一道声音，踩踏在干枝枯叶上的脚步声。
<br/><br/>    玉决费力的转头看了过去。
<br/><br/>    所有的毒物自行让开了一条宽敞的道路。
<br/><br/>    在这条道路上缓步走来杏红色襦裙的少女。
<br/><br/>    少女杏眼圆润，脸颊看着有些苍白，整个人透着一股无害的气息。
<br/><br/>    她走在这里更像是因为好奇过来游玩。
<br/><br/>    大脑泛着晕眩伴随着一下又一下顿顿的疼痛。
<br/><br/>    可他却死死的瞪大了眼睛，看着燕初渺那边，满脸的狰狞。
<br/><br/>    “月……月……月渺！”他气息不稳，这几个字是从牙缝里挤出来的，带着想要将人啃食殆尽的恨意。
<br/><br/>    这一刻玉决发誓，他从来没有哪一刻如此刻一般，这么恨一个人。
<br/><br/>    恨到想将她千刀万剐，也无法抵消半分。
<br/><br/>    燕初渺一点点走近，只是没走几步她便停了下来。
<br/><br/>    细细的眉因嫌弃而蹙起。
<br/><br/>    “别误会，我这次是来救你的，单纯的只是想来救你。”
<br/><br/>    她一双圆润漂亮的杏眼弯弯的，目光真挚，一如以往般。
<br/><br/>    玉决目光有些恍惚地看着。
<br/><br/>    他在这个人的身上看不到半点恶意以及黑暗的气息。
<br/><br/>    她仿佛一直生活在阳光下，被人宠着护着不谙世事的长大，没有见过半点险恶，更不知道人性可以残忍到什么地步……
<br/><br/>    不，这都是伪装！
<br/><br/>    身上密密麻麻噬骨一样的疼痛，无时无刻不在告诉着他。
<br/><br/>    那就是一个恶魔！
<br/><br/>    一个最是擅长伪装的恶魔！
<br/><br/>    燕初渺并不在意他在想些什么。
<br/><br/>    她白皙的掌心上凭空多了一个白玉小瓶子。
<br/><br/>    这个画面玉决并没有看到，他一直沉浸在自己的恨意里。
<br/><br/>    不知是因为身上的痛苦，还是因为恨意，他的身体有了轻微的发颤。
<br/><br/>    6.1快乐哈，还有一章快了哈。<br/><br/>