    
        <br/><br/>    丁莫不加掩饰的威胁，让的众人脸色非常的难看。
<br/><br/>    谁也没有想到，特工总部的人会如此猖狂，比起日本人都要出格。
<br/><br/>    就是当面威胁你们，没有任何回转的余地。
<br/><br/>    而鲁城在愤怒之余，总觉得有些不对劲，这个丁莫张口闭口都是白主任。
<br/><br/>    好像他就是白泽少的忠实拥趸，对于白泽少非常的忠诚。
<br/><br/>    可鲁城怎么都感觉怪异，这家伙好像在坑白泽少，将在场所有商人的仇恨全都拉到白泽少身上。
<br/><br/>    他现在感兴趣的是，白泽少知道丁莫的做法吗？
<br/><br/>    就在这时，耳边响起李宁的声音：“丁主任，你觉得或者说你们白主任觉得多少合适”
<br/><br/>    “哈哈，李会长，我可是一个粗人，这些事情我可不知道”
<br/><br/>    “但是，我想在场的众位老板，肯定会明白我的意思，总不会让这意思变成不好意思”
<br/><br/>    “那样的话，我们白主任的面子上，可就不好看”
<br/><br/>    “那我也只能让诸位不好看”
<br/><br/>    “我相信诸位老板的实力，咱们就不说这个话题了，大家放开的吃，放开的喝”
<br/><br/>    “无论如何，今天这顿我请，大家不要和我客气”丁莫说着从话筒前离开，走进人群。
<br/><br/>    看着人群中说说笑笑的丁莫，所有人脸色都不怎么好看。
<br/><br/>    今晚的这个酒会邀请，还真的是鸿门宴。
<br/><br/>    可他们却都难以拒绝，否则明天他们的生意就会受到影响，甚至家破人亡也不是什么新鲜事。
<br/><br/>    老板们看着眼前的美食与美酒，却都有种难以下咽的感觉。
<br/><br/>    气氛不在，各位老板的心情也不好，所以宴会很快就结束。
<br/><br/>    丁莫笑眯眯的亲自将所有人给送走，然后露出一丝诡谲的笑容。
<br/><br/>    坑他已经给埋下，剩下的就等这些老板发飙。
<br/><br/>    这些大老板有的并不需要卖他们特工总部的面子，比如说那个商会会长李宁。
<br/><br/>    所以他相信，对于他今晚上的举动，这些老板绝对会反击的，到时候闹大的话，日本人也会出面。
<br/><br/>    他倒要看看白泽少会如何应对。
<br/><br/>    一到处理不好，那场面可就有意思了。
<br/><br/>    此刻的白泽少已经睡熟，根本不知道丁莫会接着装修的事情，给他挖了一个这么大的坑。
<br/><br/>    第二天。
<br/><br/>    白泽少还没有起床，房间里面的电话却响了起来。
<br/><br/>    急促的电话声，让的白泽少一阵头大，不明白一大早的怎么会有人给他打电话。
<br/><br/>    面对一直响个不停的电话，他只能下床，不情不愿的接起电话。
<br/><br/>    只是还不等他开口，电话那边就劈头盖脸的一阵责骂。
<br/><br/>    “白泽少，你知不知道你到底在干什么”
<br/><br/>    “我没有想到你竟然会干出那么愚蠢的事情，你有那么缺钱吗？”
<br/><br/>    “就算你缺钱，有的是手段弄钱，何必要那么明目张胆”
<br/><br/>    “大佐，我……”趁着间隙，白泽少插嘴了一句。
<br/><br/>    可是还不等他继续，池上慧子就打断他的话语：“你什么你，看看你昨晚干的好事，现在给我立马来司令部”
<br/><br/>    啪！
<br/><br/>    白泽少听着耳边传来的嘟嘟声，感觉有些莫名其妙，因为他根本不知道池上慧子在发什么神经。
<br/><br/>    不过从池上慧子的语气中，可以明显感觉到，对方很生气。
<br/><br/>    最后，白泽少给自己的秘书打了一个电话，询问昨晚到底发生什么事情。
<br/><br/>    王秘书接到白泽少的电话以后，快速的说道：“主任，昨晚上丁副主任以你的名义召集所有的商界人士”
<br/><br/>    “以总部装修的借口，勒索到场的所有老板”
<br/><br/>    “甚至公开威胁，如果数额不能让你满意，那么他会亲自拜访各位老板”
<br/><br/>    “态度非常的嚣张与恶劣，所以昨晚的宴会算是不欢而散”
<br/><br/>    “作为反击，这些老板今天竟然集体罢市，现在的街道上所有的商铺都已关闭”
<br/><br/>    听到这里，白泽少脸色阴沉的可怕。
<br/><br/>    他没有想到丁莫会在这里等着他，直接给他挖一大坑，难怪刚才池上慧子在电话里面那么生气。
<br/><br/>    事已至此，就算他再怎么解释，恐怕池上慧子都不会相信。
<br/><br/>    深吸一口气，白泽少对着王秘书吩咐道：“给我盯紧丁莫的一举一动，一旦有什么动静，第一时间通知我”
<br/><br/>    “是，主任”
<br/><br/>    白泽少直接挂断电话，拿上衣服，朝着司令部赶去。
<br/><br/>    路上。
<br/><br/>    看着一片萧条的街道，白泽少不由得一阵苦涩。
<br/><br/>    丁莫这一手玩的可谓是毒辣，直接将他架在火上烤，而他还不能处分丁莫。
<br/><br/>    因为丁莫不过是执行他的命令。
<br/><br/>    心里面，对于丁莫真的是恨到极点，这混蛋借刀杀人，还真是杀人不见血。
<br/><br/>    就在白泽少赶赴司令部的时候，丁莫也收到那些商人集体罢市的消息。
<br/><br/>    在震撼这些老板们的手段与决心的同时，心里则美滋滋的。
<br/><br/>    这些老板们太给力，简直就是他的助力。
<br/><br/>    罢市的影响很大，作为罪魁祸首的白泽少，日本人是绝对不会放过的。
<br/><br/>    就算池上慧子想要保白泽少，恐怕都会很难。
<br/><br/>    当然要是可以借此，将白泽少从主任的位置上拉下来，那就真的完美了。
<br/><br/>    想到这里，丁莫忍不住大笑起来。
<br/><br/>    之前被白泽少压制的郁闷感，此刻全都烟消雾散，他等着看白泽少最后会如何收场。
<br/><br/>    心情不错的他，早饭都多吃了一份。
<br/><br/>    与他相反的则是白泽少。
<br/><br/>    来到司令部的他，直接吃了一个闭门羹，池上慧子根本就没有让他进办公室。
<br/><br/>    把他在走廊里面凉了半个小时，才让他进去。
<br/><br/>    “现在脑袋清醒了没有”池上慧子冷冷的说道。
<br/><br/>    “清醒了”白泽少苦笑的说道。
<br/><br/>    他能说什么，总不能说是被自己手下给坑了。
<br/><br/>    那样一来，池上慧子同样会看不起他，甚至会将他撤掉，没有管束好自己的手下，那是他没本事。
<br/><br/>    既然没本事，那就别坐在那个位置上。
<br/><br/>    “能告诉我你是怎么想的吗？”池上慧子满是嘲讽的看着白泽少，好奇的问道。
<br/><br/>    “我就是想要装修一下总部大楼，没有想到会弄出这么多的事情”白泽少硬着头皮解释道。
<br/><br/>    啪！
<br/><br/>    池上慧子猛的一拍桌子：“你没有想到，那你想到什么了？”
<br/><br/>    “我………”        <br/><br/>