    
<br/><br/>    眼前的光亮一点点消失。
<br/><br/>    剧痛也变成了麻木。
<br/><br/>    血腥味弥漫在口腔，鼻腔周围。
<br/><br/>    蓝又辞合上眼睛。
<br/><br/>    这次不可能再有以前的运气了吧……
<br/><br/>    爷爷，对不起……
<br/><br/>    我再没法照顾您了……
<br/><br/>    绑匪丢下刀子，弯下腰，伸出手，在她鼻子和胸口探了一下，才哼一声：“贱人，活该——”
<br/><br/>    转身便去看同伙的伤势了。
<br/><br/>    草地上，蓝又辞悄无声息地平躺着。
<br/><br/>    眼前被黑色笼罩，看不到一点光亮。
<br/><br/>    耳边，却有声音响起。
<br/><br/>    是个男人的声音。
<br/><br/>    很熟悉。
<br/><br/>    好像在哪里听过。
<br/><br/>    娆儿……
<br/><br/>    娆儿……
<br/><br/>    娆儿……
<br/><br/>    你给朕醒过来——
<br/><br/>    醒过来！
<br/><br/>    不准有事，听见没？
<br/><br/>    你要是敢死，朕诛你九族！
<br/><br/>    让所有姓南宫的跟你一起陪葬！
<br/><br/>    醒过来！
<br/><br/>    醒过来！
<br/><br/>    她指尖死死抓住地上的草，意识忽的清醒了几分。
<br/><br/>    猛的抬起头。
<br/><br/>    正在查看同伙伤势的绑匪听见动静，回过头，顿时呆住！
<br/><br/>    刚刚还躺在草地上的女子，竟缓缓站了起来。
<br/><br/>    捂着不断流血，小肠甚至都滑出来半截的腹部，踉跄不稳地扶着旁边的树身，朝不远处慢慢走去。
<br/><br/>    不可能——
<br/><br/>    绝不可能！
<br/><br/>    他刚才明明探听了一下她的呼吸和心脏，都没有了啊！
<br/><br/>    这女孩明明已经死了！
<br/><br/>    怎么可能？？？！？！？！
<br/><br/>    他起码捅了她十几刀！
<br/><br/>    好几刀正中她的心脏肺部等要害部位！
<br/><br/>    这种情况下，也不可能活啊！
<br/><br/>    顿时，一屁股摔坐在地上，回不过神。
<br/><br/>    半晌，才醒悟过来，难道是自己刚才没摸准？
<br/><br/>    或者，她刚刚只是休克了？现在又缓过劲了？
<br/><br/>    绑匪见她快走出视线，赶紧追到她面前拦住，伸手过去一把捏住她的手腕：
<br/><br/>    “命还挺大，这样居然还没死？”
<br/><br/>    这一触碰，几秒后，却又像触电一样，弹得倒退几步！
<br/><br/>    她皮肤冰冷，没有脉搏！
<br/><br/>    刚才可以说是摸错了，现在绝不可能摸错！
<br/><br/>    这女孩死了！
<br/><br/>    她到底是什么——
<br/><br/>    绑匪吓破了胆，惨叫一声，一屁股瘫软在地上。
<br/><br/>    蓝又辞苍白的脸上一双乌黑清冷的眸子看了昏死过去的绑匪一眼，浑浑噩噩继续捂着流血的腹部朝前走。
<br/><br/>    没走几步，却整个人滑下来，晕倒在地上。
<br/><br/>    **
<br/><br/>    苏醒时，蓝又辞看见四周都是白色。
<br/><br/>    是天堂么？
<br/><br/>    想要坐起来，腹部的拉扯疼痛才将她拉回了现实。
<br/><br/>    “呲”一声，差点又跌下去。
<br/><br/>    “又辞！”
<br/><br/>    蓝爷爷的声音响起，冲过来，将她扶坐起来，小心翼翼地在她身后垫了个靠枕。
<br/><br/>    她坐定了，看见爷爷担心无比的脸，错愕：“爷爷，这是天堂吗？”
<br/><br/>    “傻孩子！你还活着。”
<br/><br/>    她有些惊诧，抬手轻轻摸了摸爷爷的脸庞，又捏了一把自己的手腕，诶哟，疼！
<br/><br/>    她真的还活着。
<br/><br/>    可是……
<br/><br/>    怎么可能。
<br/><br/>    她记得，自己被那绑匪捅了那么多刀……
<br/><br/>    血流得满地都是。
<br/><br/>    “可，爷爷，我被绑匪捅了很多刀……真的……没事吗？”她懵然。
<br/><br/>    蓝爷爷脸色微微一动，手覆在孙女肩上以示安抚：“幸好，都不深，又马上被认发现报了警，送来医院，所以侥幸没事，放心吧。”<br/><br/>