
秦夜觉得自己其实并不适合当老师。<br/><br/>
但只是讲解规章制度的话，当然还是没有问题的，只要照本宣科就行了。<br/><br/>
课讲得不好不坏。<br/><br/>
学生们将就着听了，反正就只有今天而已。<br/><br/>
白井黑子倒是觉得他讲得很好。<br/><br/>
特别是偶尔冒出来的、类似于“关于这条规定的意思，就是‘只要打不死、就往死里打’”这样的话。<br/><br/>
这让小姑娘惊为天人。<br/><br/>
一天的课程结束后，还专门向秦夜请教这方面的问题。<br/><br/>
看来她是很想要揍那些犯罪分子的。<br/><br/>
秦夜倒是没觉得有问题，因为他自己也是这样想的，要先把敌人全部打趴下再慢慢跟他们讲道理。<br/><br/>
毕竟他不懂嘴遁，不能像某些动画的主角那样，用嘴炮感化敌人。<br/><br/>
一大一小两个人，聊得挺投缘的。<br/><br/>
聊得兴起甚至忘了时间，回过神来的时候，发现都已经是傍晚了，夕阳西下、满天红霞。<br/><br/>
两个人是最后离开学校的，结伴走在没有行人的道路上。<br/><br/>
小姑娘落后一步，以示对老师的尊重。<br/><br/>
秦夜瞄着跟在后面的小姑娘：“白井同学，你是怎么想到要当风纪委员的？”<br/><br/>
听到这个问题，白井黑子略有迟疑。<br/><br/>
犹豫纠结一会儿，才老老实实地开口回答道：“因为黑子觉得、风纪委员就像‘正义的伙伴’那样。”<br/><br/>
她是因为对“正义的伙伴”的向往，才会想着要当风纪委员的。<br/><br/>
然而这个想法总是会被人笑话。<br/><br/>
所以刚才才会迟疑，怕这个老师也会笑话她。<br/><br/>
秦夜确实笑了。<br/><br/>
但并不是笑话，反倒像是有点欣慰。<br/><br/>
还特地放慢脚步跟她并排而行，伸出手去摸摸她的脑袋：“正义的伙伴啊，真是不错呢，好好坚持这个理想吧。”<br/><br/>
这样的反应，有点出乎白井黑子的预料。<br/><br/>
她睁大眼睛看着秦夜：“老师不觉得这个想法很可笑吗？”<br/><br/>
“为什么可笑？”<br/><br/>
“……”<br/><br/>
秦夜的反问，让白井黑子无法回答。<br/><br/>
为什么可笑？<br/><br/>
她也不知道。<br/><br/>
反正总是会被别人取笑，都已经习惯了；突然获得肯定反倒不习惯。<br/><br/>
“白井同学，老师送你一句话吧，迅哥儿的话；有纸笔吗？”<br/><br/>
“是，有的。”<br/><br/>
上课是要做笔记的，当然带有纸笔。<br/><br/>
快速把自己的记事本跟笔拿出来，交到秦夜的手里面。<br/><br/>
秦夜边走边写。<br/><br/>
等走到一个十字路口的时候，就把记事本和笔还给她，顺便询问道：“我要走这个方向，白井同学呢？”<br/><br/>
“黑子的宿舍在那边。”<br/><br/>
“那就在这里分开吧，回去的路上多加小心。”<br/><br/>
“……秦夜老师，还会来给我们上课吗？”<br/><br/>
“我就是临时代课的，总之有缘再见吧，后会有期。”<br/><br/>
“再见。”<br/><br/>
白井黑子朝秦夜微微鞠躬。<br/><br/>
目送着秦夜远去，等到他的身影消失，才打开自己的记事本。<br/><br/>
写了很长的一段话。<br/><br/>
前面都是汉字，能看懂一些，但无法理解；后面也有不少汉字，但翻译过的文本当然能看懂。<br/><br/>
话说得很直白、很好理解。<br/><br/>
某句话更让她觉得震撼：此后如竟没有炬火，我便是唯一的光。<br/><br/>
……<br/><br/>
现在这年头挺奇怪的。<br/><br/>
心怀正义、向往正义、憧憬正义，会被说成是天真。<br/><br/>
理想主义者，好像总是孤独的。<br/><br/>
秦夜不是理想主义者，正义不正义的、邪恶不邪恶的，跟他也没有多少关系。<br/><br/>
但他挺喜欢那些心怀正义的人、挺喜欢理想主义者的。<br/><br/>
白井黑子不能说是理想主义者。<br/><br/>
但她心怀正义、向往正义，这总归是一件好事。<br/><br/>
“希望她能走到最后呢！”<br/><br/>
很多心怀理想人，不知不觉的就放弃了自己的理想、甚至遗忘掉自己的理想。<br/><br/>
能够走到最后的人，其实很少。<br/><br/>
还有的人不仅忘掉自己的理想，还会走向跟理想相反的道路，原本想要往左边走、结果却走向右边。<br/><br/>
想要坚定道路走下去，可能是很难的事情吧。<br/><br/>
……<br/><br/>
不管向左走还是向右走，生活总还是要继续过下去的。<br/><br/>
秦夜现在的生活，是很简单的日常。<br/><br/>
外甥女要上课、他自己要上班，导致见面的时间大幅度减少，只有周末的时候才能待上一整天。<br/><br/>
但也不是每个周末都能这样。<br/><br/>
毕竟只是名义上的间谍，很多工作准则他都没有遵守，明明是“潜伏”期间还要跟“特工”们见面。<br/><br/>
后勤组的柳迫碧美就忍不住吐槽：“秦夜大人，您知道您很不专业吗？”<br/><br/>
“我本来就不是专业的。”<br/><br/>
“……”<br/><br/>
这句话说得很有道理，柳迫碧美无言以对。<br/><br/>
他们确实都不是专业的。<br/><br/>
不仅不专业，秦夜甚至都没有认真工作。<br/><br/>
“不用那么认真严肃的，我们的工作主要是监视亚雷斯塔，只要他不把神州牵扯进来，我们就什么都不用做。”<br/><br/>
“……您是我们的总负责人，您说了算。”<br/><br/>
柳迫碧美就这样屈服了。<br/><br/>
事实上他们确实没有多少工作需要忙活，基本上就是白拿一份工资，说是“税金小偷”都不过分。<br/><br/>
但Item的四个少女，要做的事情倒是挺多的。<br/><br/>
不是秦夜给的任务。<br/><br/>
是她们身为暗部组织接受的来自于学园都市高层的任务，还有她们自己接的各种任务，算是在打工赚钱了。<br/><br/>
秦夜来到她们居住的酒店，挺高档的酒店。<br/><br/>
租用的是套房。<br/><br/>
是秦夜的姑姑给她们租的，租金给了好几年的，不需要秦夜担心。<br/><br/>
四个少女经常住在这里，很少住在宿舍那边。<br/><br/>
毕竟学校安排的宿舍可比不上这种酒店，住在这里更加舒服点儿，做任务集合的时候也比较方便。<br/><br/>
“所以呢，秦夜大人要不要也住在这里？”<br/><br/>
麦野沉利双手抱胸，翘着二郎腿坐在沙发上面，眼睛瞄着刚走进来的秦夜。<br/><br/>
泷壶理后就坐在她的身边。<br/><br/>
绢旗最爱正全神贯注地盯着电视看；至于金发少女芙兰达·塞维伦，据说正好去了卫生间。<br/><br/>
听到询问的秦夜表示拒绝：“我就算了，还是住在家里好。”<br/><br/>
虽然现在住的公寓也是租来的。<br/><br/>
但比起酒店这种地方，哪怕是租来的公寓，也更有“家”的感觉。<br/><br/>
麦野沉利还是瞄着秦夜。<br/><br/>
她的眼神里面，带着莫名的意味，又试探着询问道：“那么、我们到秦夜大人的家里去过夜？”<br/><br/>
“？？？”<br/><br/>
老实说，秦夜听不明白。<br/><br/>
这姑娘有时候说的话，好像奇奇怪怪的。<br/><br/>
“你们有酒店住、有宿舍住，干嘛还要去我那里过夜？我那里可没有多余的房间，我跟外甥女一起住的。”<br/><br/>
公寓就两个房间，一个他的、一个御坂美琴的。<br/><br/>
虽然御坂美琴也没有留宿过。<br/><br/>
而听到他这句话，三个少女都是看着他，不知道他是装傻还是真纯。<br/><br/>
一时间，客厅变得有点安静。<br/><br/>
还是从卫生间里出来的芙兰达打破这种稍显诡异的沉默，这个金发少女是一点都不怕生的样子。<br/><br/>
“结果您就是秦夜大人啊，我是芙兰达·塞维伦，叫我芙兰达就好了，以后还请您多多指教。”<br/><br/>
“哦，你好。”<br/><br/>
秦夜点点头，眼神在四个少女脸上扫过。<br/><br/>
总觉得，自己的这四个部下，好像有点奇奇怪怪的样子。<br/><br/>
该说是个性鲜明吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785470"&nbsp;&nbsp;chaptername="第十章：是装傻还是真纯？">加入书签</a>
</div>
