
韩佳人依然笑得雍容迷人，但，眼神里却又多了几分神采：<br/><br/>
这真是盼什么来什么啊，泰妍和帕尼毕竟气场不够，被他吃得死死的呢。而SUNNY好像又有自己的想法。可现在么...嘻嘻。<br/><br/>
虐神都快兴奋死了，眼睛只在孙无赖和韩芭比的脸上流连：这，可是那天晚上大部队的成员啊！这次我们妇联又可以搞事情了？！<br/><br/>
三郎眯着眼睛笑，看着骚货惊慌失措的神情，想起的当然是他那晚向自己哭诉被轮的事情，在想到后来奉他命去找金泰熙要房子时遇上的...应该，没错了。<br/><br/>
只剩个萌妞，还云里雾里，大眼睛眨巴眨巴。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
骚货都快疯了，脑子里在嗡嗡的响。<br/><br/>
家里突然集齐了七八只小娘，还个个窈窕貌美，跟自己多少暧昧。<br/><br/>
在普通男人的眼里，这没准是难以超越的314.<br/><br/>
可在骚货的认知中，那就是个惊天的危局啊！<br/><br/>
骚货的求生欲，太强了。对于危险的味道，也太敏感了。<br/><br/>
不错，平安夜时，家里也集聚过很多小娘，数字甚至远远超过今天这些。<br/><br/>
但，此一时，彼一时啊。<br/><br/>
那时候，正值西历年末，各种舞台各种大典，除了个抠脚水晶球，其她每只小娘身上都背着通告。<br/><br/>
平安夜是属于平安的，只要能熬过那一晚上，就什么都过去了。<br/><br/>
何况还有李妖精夫妇那对外人在座呢？她们也玩不出什么太过分的幺蛾子来啊~<br/><br/>
可这回，又不一样了。<br/><br/>
这大过年的，人人都有足够的时间...玩死他！<br/><br/>
。。。。。。。。。。<br/><br/>
每逢大事有静气！！<br/><br/>
骚货在心里大声提醒自己。<br/><br/>
深深的吸了两口气之后，他眼神就开始在小娘们脸上逐一看过去。<br/><br/>
首先对上的，就是那双最让他感到危险的笑眼。<br/><br/>
孙无赖的笑容，甚至又甜了几分。<br/><br/>
英雄所见略同，面对着骚货，她此刻想到的，也是平安夜。<br/><br/>
当时是多精妙的谋划啊，她跟金土匪一起，颇有种“天下英雌，唯欧尼与珍尔”的感觉。<br/><br/>
神挡杀神、佛挡杀佛！<br/><br/>
那些小爱豆，还真没当做大威胁，甚至做好了以势御人的准备。<br/><br/>
卡宝姐妹，轻松搞定。<br/><br/>
六只皇冠，照样接下。<br/><br/>
哪怕是乌泱泱的九只少时，她们也能勉力压住。<br/><br/>
可后来呢？后来她们才发现，那个灵魂像野狗一样的骚货，根本就没走过靠谱的剧本啊。<br/><br/>
完全没有任何迹象的阿粉团，足以打乱所有女人心神的名品屋，再加上李孝利夫妇的登场，还有心心念念想再续前缘的每国小天后。<br/><br/>
本有成竹在胸的两位国民演员，完全被打了个措手不及。<br/><br/>
而且到最后，那个骚货更是突然为了小水晶搞出部电视剧的计划来，更让她们方寸全乱。<br/><br/>
...一次次的被动啊...直到妇联大战骚太极一役，才算是勉强找回些节奏来。<br/><br/>
但，在孙无赖的心中，她们那次终究是不算赢。<br/><br/>
因为，她的目的，并没有达成。<br/><br/>
如果在所有的小娘里排一排的话，孙无赖家对于婚姻方面给的压力，应该是最小的。<br/><br/>
因为，她家里有个超极品的老妈。<br/><br/>
当孙无赖还是个初进娱乐圈的青涩丫头时，就可以很放心的跟她老妈探讨各种角色，各种心理了。<br/><br/>
蕾丝的、婚外恋的、一妻多夫的，等等等等...要是细看孙无赖的那些访谈，就会惊异发现，她的那位老妈，实在是太极品了。<br/><br/>
跟她与其说是母女，不如说是闺蜜更符合些，而且还是那种超奔放的闺蜜。<br/><br/>
但也许，这就是大邱小娘最厉害的地方。<br/><br/>
全棒国都知道庆尚道的小娘不好惹，但就算在庆尚道里，也是有细微区别的。<br/><br/>
釜山和大邱从骨子里来说，同属庆尚道区域。如果说釜山小娘像辣椒，辣！自由热烈，让口味清淡的汉子们只敢垂涎不敢下嘴。<br/><br/>
那大邱小娘，就更像是青花椒，麻！<br/><br/>
看着精致可爱，还有奇香萦绕。但要是一口真敢磕下去，没准就会让人整个脑子都麻得嗡嗡作响，当场五味尽失。<br/><br/>
...可吃着吃着吧...还就老想着了，还就离不开了。<br/><br/>
孙无赖看着骚货笑。<br/><br/>
这次，她可是带着亲妈传授的终极秘技而来。<br/><br/>
什么托腰啦，什么抬臀啦...哼哼，就没想着...一个人回去！！！<br/><br/>
。。。。。。。。。。。。<br/><br/>
“嘶~~”骚货下意识的打了个哆嗦。<br/><br/>
突然发现孙无赖眼中闪过的某种光芒，是让他毛骨悚然的存在...惹不起...惹不起...<br/><br/>
嗯，柿子，还是得挑最软的先捏！<br/><br/>
尬笑了两声，他又转头往肉贤那边瞧。<br/><br/>
肉贤的眼睛，亮晶晶的。<br/><br/>
骚货一副和善亲切的样子：“呵呵，你说你这孩子，大家都这么熟了，现在又在一个剧组里，彼此还道什么谢啊，这不是见外么？”<br/><br/>
“要的~”肉贤认真点头：“连我阿爸都说，能在演员道路的初期就接连得到出彩的角色，是很不容易的事呢。尤其是现在的这部《鬼怪》，让很多其他国家不知道我们少时的人都加入我的粉丝站了。这是我第一次有自己的影迷呀。”<br/><br/>
“啊~呵呵，WULI小贤还真是懂事~”骚货嗔怪的摆摆手：“但发个信息拜年我就很开心了，何必要这么老远再赶来一回呢...好啦好啦，你的心意呢，欧巴我已经收到了，快点快点，快点回首城吧，你也难得休息，好好在家里陪父母过个团圆年才是正经。”<br/><br/>
“我不走~”肉贤的眼睛还是那么亮。<br/><br/>
骚货身子一顿，只当没听到，继续自顾自的摸出手机来：“啊，交通别担心，我现在就给李管家打电话，车子和航班他都会安排妥当的。”<br/><br/>
“欧巴，我不走~”肉贤继续开口，语气清亮。<br/><br/>
虐神实在绷不住了，搂着萌妞哆嗦，就这还不够，还在萌妞腿上胡乱拍，才能勉强不笑出声来。<br/><br/>
南方将手机贴在脸上好一会，尬笑：“咦？呵呵，你说这老头，又跑哪儿去了呢？一整天都没见他人了...不过没关系...啊，对了，小贤哪，待会儿我带你去酒窖里挑两支好酒带回去，是我给你父母的新年...”<br/><br/>
话说到这里，骚货整个人突然僵住了。<br/><br/>
一秒回头，带着哭腔：“你们三个！怎么那么巧在机场撞上？！又是谁把你们送到山庄的？！！”<br/><br/>
。。。。。。。。。。<br/><br/>
“吼吼~李爷爷李爷爷~新年好呀~”<br/><br/>
MPV里，这回是真正的热闹了~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072774"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;新年好">加入书签</a>
</div>
