
“什么？还有股份，这，这不对吧，所有的股份，不都是已经被收走了吗？”<br/><br/>
“没错，的确收走了，但是，他们却忽视了一个很重要的问题，公司在成立之初我就是元老，所以手中有百分之十的浮动股份。”<br/><br/>
“这百分之十的股份，全都在你手中吗？”<br/><br/>
“没错，全都在我手中。”<br/><br/>
“那你的意思是说，百分之十的股份，你能不能转让给我？”<br/><br/>
“没问题，我今天既然这么诚心出来的话，那么，自然而然也是没有打算把这些东西交给他。”<br/><br/>
“好，你开个价吧。”<br/><br/>
“既然是原始股份的话，而且，这个股份这么重要，所以萧总，你也应该知道这个东西是有多么的重要的。”<br/><br/>
“呵呵，说吧到底多少钱？”<br/><br/>
“一个亿。”<br/><br/>
“好，我给你。”<br/><br/>
“你说什么？”<br/><br/>
黄总听到之后，简直是惊讶的目瞪口呆。<br/><br/>
说实话，本来的时候，他还准备给他留有讨价还价的余地呢，但是没有想到，他根本就没有给自己这个机会。<br/><br/>
“没错，你不是说了吗，一个亿，我现在给你一个亿，那些股份转让给我手续什么时候能办？”<br/><br/>
“那，那现在，现在就可以办。”<br/><br/>
“好，我现在就马上叫人过来，然后，我们签署协议，一亿金额，我会马上打到你的账上。”<br/><br/>
“呵呵，跟萧总合作，真的是太爽快了。”<br/><br/>
黄子国的目的，也算是达到了。<br/><br/>
他就想在临退下之前，这一笔给好好的捞上一笔。<br/><br/>
而且也知道，自己手中这百分之十的原始股份，是有多么的重要。<br/><br/>
没错，他轻松做到了退休了之后，拿着一大笔钱，然后就可以去潇洒的环游世界了。<br/><br/>
要知道，本身百分之十的股份加起来的话，恐怕，也绝对不会超过五千万的。<br/><br/>
他在这个基础上加价了整整一倍，试问一下，除了萧铭之外，有几个人能够接受这一切呢？<br/><br/>
萧铭做事情，还是比较魄力的，仅仅三天的时间，他将这些股份全都给授到了自己的手中。<br/><br/>
虽然说，这个柳佩佩曾经叮嘱过自己，这些股份收购起来的话，对于他来说没有什么意义。<br/><br/>
但是，萧铭做事情，说实话，还是有自己的独特性格的。<br/><br/>
两天的时间，他将在飘到外面的百分之四十的股份，全都被收购其中，加上手中的百分之十。<br/><br/>
现在，他已经有了百分之十五十的股份。<br/><br/>
也就是说，他现在完全有能力去跟他抗衡下去，只不过，到底谁赢谁输，这个，就要看谁的能力更大一些了。<br/><br/>
在重症监护室，经过两天时间的调养，现在耿静书，已经渐渐的从病房里面清醒了过来。<br/><br/>
而且，今天就是她转入普通病房的时候。<br/><br/>
在外面的这些家人们，也是非常的着急。<br/><br/>
其实，这两天时间，萧云哲已经将所有的事情来龙去脉，全都给弄清楚了。<br/><br/>
而且，他也拿到了当时事发现场的那段监控录像。<br/><br/>
也就是说，这个事情虽然说是一些小摩擦引起的，但是，如果不是这个耿静书如此冲动，砸了对方车的话，相信，也不会到达这个地步的。<br/><br/>
但是，碍于耿静书的父母都在这里，所以，他便将这些东西都给隐忍了下来。<br/><br/>
来到普通病房之后，所有人都围在了耿静书的面前。<br/><br/>
耿静书的情绪并不是很高涨，而且，在里面挺过来之后，她就已经知道了，肚子里的孩子已经是保不住了。<br/><br/>
“静书啊，你得吃点东西啊，在里面那两天时间，你就没有好好吃，你这，你这不吃的话，这身体可顶不住啊。”<br/><br/>
“妈，我现在不饿，饿了的话，我自然会吃的。”<br/><br/>
“静书，我知道，你心里难受，但是，孩子终究是没有了，再者说了，你们还年轻，这以后，不还是有的是机会吗？”<br/><br/>
“妈，我想一个人安静一下，对了云哲呢？”<br/><br/>
耿静书一直到这一刻，好像才突然间意识到。<br/><br/>
从他离开重症监护室之后，到现在，一直都没有见到萧云哲的出现。<br/><br/>
“唉，就是呀，云哲呢？刚才的时候，我好像看到还在后面呢。”<br/><br/>
“好像是在外面的，嫂子，我去给你叫一下。”<br/><br/>
肖静柔很快就把这个问题给接了过来，而且，她也是觉得有些离谱。<br/><br/>
人家才刚刚从里面出来，现在大哥转眼之间就已经消失了，这的确是有些交代不过去。<br/><br/>
“大哥，你怎么在这呢？嫂子找你呢。”<br/><br/>
“好，我知道了。”<br/><br/>
萧云哲此时，简直就是面无表情。<br/><br/>
进入到病房之后，这些人，便纷纷的站了起来。<br/><br/>
“那，那什么，我跟你爸出去看看，有没有合适你吃的，要不然，我们干脆回家给你做点吧。”<br/><br/>
“阿姨叔叔，那我们两人送你回去，而且，公司里面还有点事情，我也就先走了。”<br/><br/>
萧雨纯和肖静柔当然知道了，这个时候，应该给他们夫妻二人一个独自相处的时间。<br/><br/>
也许，很多话，对着这些外人，他们根本就说不出来的。<br/><br/>
终于，所有人都离开了病房，现在，这个房间再一次变得安静了下来。<br/><br/>
“你怎么了？好像看你，一直都挺不高兴的样子。”<br/><br/>
“你觉得，我能高兴吗？”<br/><br/>
“是，孩子没了，我知道，你心里面很难受，但是，我也同样会这么难受，你怎么就不能理解一下我呢？”<br/><br/>
“我理解你？你要我怎么理解你？而且，事情经过，我已经完全知道了。”<br/><br/>
“你知道什么了？”<br/><br/>
“当时，不就是占了你的车位吗？至于吗？占了你一个车位，然后你就把人车给砸了我真的不知道，耿静书，你什么时候脾气变得这么大了？”<br/><br/>
小沿着在说话的时候，是带有很多责怪成分在其中的，这一点，耿静书听得清清楚楚的。<br/><br/>
“云哲，你，你是在怪我吗？”<br/><br/>
“没错，我就是在怪你，如果，你不提前把人车给砸了的话，会有后面的事情吗？”<br/><br/>
“但是，你怎么不想想，她明明是欺负我在先呢？”<br/><br/>
“欺负你？怎么欺负你了，不就占了一个车位吗？至于吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69860425"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;高价收购">加入书签</a>
</div>
