
昆仑雪山。<br/><br/>
大雪已经停了下来，放眼过去一片白茫。<br/><br/>
仿佛是人间天堂，又仿佛是人间地狱。<br/><br/>
唯有两行脚印，在这片苍茫净土下，象征着两人旅人的步伐。<br/><br/>
“师兄，前面是山顶么！”<br/><br/>
罗青带着厚厚的黑色眼镜，将目光看向不远的山峰之巅。<br/><br/>
回转过头，轻轻晃动下手上登山棍，向身后宋恒呼喊道。<br/><br/>
宋恒的眼睛被厚厚的毛巾遮盖着，听到罗青的话后，神情一征，下意识想要解下自己眼上的毛巾。<br/><br/>
但想了想，还是把手重新放下来。<br/><br/>
他们本来装备着专业的防雪眼镜，但因为那个家伙，丢掉了行李，加上冰雹袭击，导致眼镜也碎掉了一个。<br/><br/>
眼下只剩下一个防雪眼镜的情况下，两人只能用这种笨方法，交替着眼镜往前走。<br/><br/>
在这一片苍茫的雪山中，人眼会很容易出现雪盲症。<br/><br/>
他们也不是专业的攀登高手，如果眼睛出现了问题，两人谁都别想活着离开这里。<br/><br/>
“还要多远！”<br/><br/>
罗青看了看山头，心里琢磨了一下后，回头向宋恒道：“没多远了吧，估计这咱们走不了多久，应该就能爬上去。”<br/><br/>
“找个地方休息下吧！”<br/><br/>
宋恒挥挥手示意罗青休息，两人找到一处背光的地方后，宋恒才解下眼睛上的毛巾，抬头一瞧。<br/><br/>
确实是没多远了。<br/><br/>
如果继续走，估计走上两个小时，差不多就能爬上去。<br/><br/>
可爬上去之后呢？<br/><br/>
“罗青，你说，老头子真的会在上面么？”<br/><br/>
如果换做一个九十三岁的老头子，罗青一定会很肯定的说，别说在上面，估计半山腰就已经嗝屁了。<br/><br/>
但对于老头子，罗青却是另外的一番想法。<br/><br/>
不！应该说是一个信念。<br/><br/>
在他的眼中，老头子本身就是一座无人可撼动的山岳。<br/><br/>
他们师兄弟三人，从老头子身上继承来的衣钵，不过是三分之一而已。<br/><br/>
但已经足够他们用余生去研究。<br/><br/>
如果说，这个世界上，有一座山是老头子没办法跨跃的，罗青想，那座山，就是老头子追寻了半生所要找的那个女人。<br/><br/>
“或许吧！！”<br/><br/>
宋恒看了一眼那座山峰，心情也随之变得复杂起来。<br/><br/>
他知道老头子的状态，虽然最后老头子出手打晕了罗青和护工，从医院逃了出去。<br/><br/>
但从自己朋友的口中，宋恒很清楚，这或许就是回光返照。<br/><br/>
印象中，犹如战神一般体魄的老头子，终究是也抵不过岁月的侵蚀。<br/><br/>
他最恐惧的不是死在这里。<br/><br/>
而是当自己带着罗青爬上了巅峰，见到的则是老头子已经冻僵的尸体。<br/><br/>
所以即便这座山峰已经近在咫尺，这个时候，宋恒反而在脑海中生出了想要下山的念头。<br/><br/>
“师兄！”<br/><br/>
看宋恒正盯着山峰看的入神，一旁罗青拍了拍宋恒的肩膀。<br/><br/>
“别盯着看了，你也没带眼镜，先吃点东西吧，给！”<br/><br/>
看着罗青从背包里递上来的肉干，宋恒犹豫了一下，还是把肉干接过手，默默蹲坐在一旁，一点点的把肉干撕扯下来，放在口中慢慢咀嚼着。<br/><br/>
肉干很硬，很耐嚼，但缺少了调味料，肉质里酸涩的口感，吃在嘴里面令牙齿都特别的涩。<br/><br/>
但宋恒还是慢慢的咀嚼，保证把肉都给咀碎掉，一口一口的咽下进肚子里。<br/><br/>
因为这是他们为数不多的食物了。<br/><br/>
罗青的心情和宋恒则截然不同，看着不远的山头，精神一下都燃起了斗志。<br/><br/>
深吸口气，双手叉腰的站在一块大石头的边缘，喊道：“嘿，老头子我们来了！”<br/><br/>
空旷的山岳中，回荡着罗青的呼喊声。<br/><br/>
宋恒似乎也被罗青的这股斗志给感染了，看着这小子身上那股劲头，不禁投去疼爱的眼神。<br/><br/>
把手上最后那一块肉给咽下去，拍拍手掌，站起来道：“走吧，继续出发。”<br/><br/>
说着，就见宋恒将背包从地上提起来，背在背上。<br/><br/>
这次换做他拉着罗青往前走。<br/><br/>
山路崎岖，但好在并不似是华山那般的陡峭。<br/><br/>
总有一些裸露在外面的岩石，可以为两人提供攀爬的便利。<br/><br/>
只是看着不远的山巅，两人才对望山跑死马这句话有了更深刻的体会。<br/><br/>
本以为两个小时就能爬上去。<br/><br/>
结果看着头顶的天色逐渐开始变暗下来，宋恒和罗青两人却觉得他们更像是在原地踏步一样。<br/><br/>
总觉得山头就在前面，并不远，而且越来越近的样子。<br/><br/>
可他们足足走了快要四个小时，再一瞧，妈的，感觉这山头是不是长了腿，会趁着他们不注意往前挪啊！<br/><br/>
“师兄……呼……呼……再坚持下！”<br/><br/>
罗青深喘上两口气，但自己感觉也快要爬不动了。<br/><br/>
手脚都开始不听使唤，夹杂这风雪的冷风吹下来，令罗青止不住的哆嗦。<br/><br/>
宋恒脸色铁青的跟在后面。<br/><br/>
本来是他拉着罗青，可现在又换成了罗青拉着他了。<br/><br/>
看天色越来越黑。<br/><br/>
宋恒咬咬牙喊道：“别爬了，先停下，等明天天亮再说！”<br/><br/>
“可……就……就在……前面啊！”<br/><br/>
罗青抬起头，山顶已经越来越近了，脑海里只有一个声音，继续走，再走两步，就两步，马上就要到了！<br/><br/>
罗青说着，迈步想要往前走。<br/><br/>
见状宋恒脸色一变，想要伸手拉他，结果脚下一滑，身子重重摔在地上。<br/><br/>
“艹！”<br/><br/>
这一摔，摔的宋恒胸口一疼，感觉像是什么东西顶着自己胸前一样，开始宋恒也没在意，只是挣扎这要爬起来。<br/><br/>
然而双手刚刚拨开眼前的积雪。<br/><br/>
雪中隐隐有什么东西在宋恒的眼前闪烁了下。<br/><br/>
“什么东西？”<br/><br/>
宋恒一愣，伸手把积雪全部推开一瞧。<br/><br/>
却见一具无名尸骨，匍匐在地上。<br/><br/>
双手挣扎着，并非是要求生，而是要继续往前爬的样子。<br/><br/>
看到尸骨的衣服很破旧，不似是他们这个年代，宋恒不禁心道：“难道古时候，就有人来爬这里？”<br/><br/>
正想着呢，宋恒忽然看到在尸骨旁边，似乎还有是东西。<br/><br/>
拿手拨开一瞧。<br/><br/>
见却居然是另一具尸骨。<br/><br/>
“还有一具？”<br/><br/>
见状，一种不好的感觉，涌在宋恒的心头。<br/><br/>
迅速走到两具尸骨前面，尝试在积雪中摸索了一下，霎时，宋恒的神情变得难看起来。<br/><br/>
第三具！<br/><br/>
第四具！<br/><br/>
似乎只要推开积雪，就能看到积雪下已经冻僵的尸体。<br/><br/>
而且宋恒留意到，这些尸体的衣服风格，都不相同。<br/><br/>
可唯有一个共通点，便是这些尸骨到底的方向，全都是朝着面前的山头。<br/><br/>
看到这，宋恒下意识像是意识到了什么，惊诧的抬起头来，果然，就见不远罗青已经匍匐在了地上。<br/><br/>
攀爬的姿势，和眼前这些尸骨，一模一样。<br/><br/>
“别爬了！”<br/><br/>
见状，宋恒心头激烈的颤动起来，一咬牙加快步伐冲上去，一把将罗青抱在怀里。<br/><br/>
“醒醒，别爬了，醒醒！”<br/><br/>
宋恒激烈的晃动着罗青的肩膀，用尽全部的力量在罗青耳边咆哮。<br/><br/>
然而罗青却像是得了魔症了一般，口中低语着：“近了，很近了，马上就到，马上就到！”<br/><br/>
“醒醒！”<br/><br/>
见状，宋恒挥起胳膊抽在罗青的脸颊上。<br/><br/>
顿时就见罗青被打的有些发蒙，捂着脑袋，感觉头都快要炸掉一一样的痛苦。<br/><br/>
“近了，很近了，马上就到，马上就到！”<br/><br/>
这个时候，宋恒突然听到耳边继续传来那一阵低语声，只是这一次，他可以确定，这是声音并不是罗青发出来的。<br/><br/>
而声音似远而近，越来越响亮，好像就在耳边一样。<br/><br/>
循着声音，宋恒回头一瞧。<br/><br/>
“嘶！”<br/><br/>
入眼一幕，令从不大相信鬼神的宋恒，脑袋里嗡的一声作响，只觉得头顶一股凉气顺着脊梁骨往上爬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45182804"&nbsp;&nbsp;chaptername="第八百八十二章：望山跑死马">加入书签</a>
</div>
