    
<br/><br/>    老子圣人面对融合水火麒麟印的始麒麟，这哪里是对手？
<br/><br/>    应该这么说，老子圣人倒并非不是始麒麟的对手，而是说，老子圣人并非林轩的对手。
<br/><br/>    那水火麒麟印之中的混沌灵酒之力，演化出了林轩的神念所化。
<br/><br/>    实力强大恐怖，足以逆天。
<br/><br/>    老子圣人怎么可能是其对手？
<br/><br/>    不过仅仅是一招罢了，老子圣人便是被打得口吐鲜血。
<br/><br/>    毕竟，林轩一念演化，哪里是圣人所能够抵挡的?
<br/><br/>    林轩，妥妥洪荒不讲理的无上存在！
<br/><br/>    “趁你病，要你命！”
<br/><br/>    始麒麟眼神之中，流露出凶光。
<br/><br/>    完美诠释了一句话——
<br/><br/>    狗仗人势。
<br/><br/>    在始麒麟看来，他就是林轩身边的一条狗罢了！
<br/><br/>    今天，他始麒麟也要让众人看看，当狗有什么不好的！
<br/><br/>    轰轰轰！
<br/><br/>    周围虚空不断震动，强大的气息，向着四面八方而去。
<br/><br/>    始麒麟混元圣人之气流转，一个闪身，便是达到了老子圣人的身边。
<br/><br/>    随后——
<br/><br/>    “咔！”
<br/><br/>    水火麒麟印，化为一道流光，向着老子圣人激射而出。
<br/><br/>    老子圣人回过神，眼中满是惊恐之色，一颗心那是被吓得直接提到了嗓子眼了。
<br/><br/>    这好生可怕！
<br/><br/>    哪里是圣人之力所能够抗衡的？
<br/><br/>    老子圣人感受到九天之上虚空之中不断传来的震动之声，顿时感觉整个世界好似崩塌了一般。
<br/><br/>    面对这种煌煌神威之力，老子圣人心中惊恐万分，更是心中后悔不迭——
<br/><br/>    早知道，就不这么贪心了。
<br/><br/>    这不是来找死么？
<br/><br/>    逃！
<br/><br/>    一定要逃！
<br/><br/>    鸿钧道祖说什么圣人不死不灭，简直就是一个笑话！
<br/><br/>    这特么一定是骗人的。
<br/><br/>    一股求生欲，不断在鸿钧的心中疯狂滋长。
<br/><br/>    蝼蚁尚且惜命，更不要说这老子圣人了。
<br/><br/>    他悔得肠子都青了。
<br/><br/>    当下，老子圣人胸腔凹陷，口吐圣人之血，但是身子不断向着域外遁走，演化出了圣人大神通，想要逃过此劫。
<br/><br/>    “开！”
<br/><br/>    老子圣人手中出现一柄拂尘，拂尘一甩！
<br/><br/>    破碎虚空。
<br/><br/>    周遭虚空之中，出现了一个黑洞。
<br/><br/>    老子圣人眼中顿时一喜。
<br/><br/>    但是，说时迟，那时快。
<br/><br/>    这前后不过就是一瞬之间，始麒麟后发先至，水火麒麟印出手，便是砸在了老子圣人的腿上。
<br/><br/>    咔咔！
<br/><br/>    一阵碎裂之声传来。
<br/><br/>    “啊啊！”
<br/><br/>    老子圣人感觉圣人之躯上传来了一阵撕心裂肺的痛楚。
<br/><br/>    简直比之凌迟处死还要让人感觉受不了。
<br/><br/>    “咻！”
<br/><br/>    老子圣人惨叫连连，随后抱着自己一条腿，没入了黑洞之中，总算是逃过一劫。
<br/><br/>    “该死！没有宰了这老狗！”
<br/><br/>    始麒麟看老子圣人逃了，口中骂骂咧咧，不断喝骂，眼神之中似乎流露出一种郁闷之色。
<br/><br/>    仗着林轩一念所化，此刻的始麒麟达到了人生之中的高光时刻。
<br/><br/>    就是三清之首的老子圣人，也是被始麒麟打得节节败退，受伤惨重。
<br/><br/>    这感觉，一个字——爽！
<br/><br/>    只不过，始麒麟这厮，还是有些贪心不足，唯恨自己没有斩杀了老子圣人。
<br/><br/>    不过，始麒麟迈入了混元圣人的境界，因而也是知晓，这圣人，哪怕就是天道圣人，倒也没有这么简单便是能够被灭杀。
<br/><br/>    想要杀了天道圣人，几乎是不可能。
<br/><br/>    天道庇护，圣人本源之力，得以修复圣人之躯。
<br/><br/>    而死在三界之中的圣人级别强者，或许也只有罗睺，阴阳老祖，乾坤老祖这些了。
<br/><br/>    罗睺，乃是被鸿钧道祖逼着自爆，阴阳老祖和乾坤老祖，则是因为在林轩亲手制作凤披霞帔面前，感受到了巨大的屈辱，最终自爆。
<br/><br/>    仅仅是始麒麟，想要斩杀老子圣人，倒也算得上是痴心妄想了。
<br/><br/>    “不过，打断这老子圣人一条狗腿，倒也算出了一口恶气！”
<br/><br/>    始麒麟淡淡一笑，脸上笑靥如花，那叫一个灿烂啊！
<br/><br/>    始麒麟将之水火麒麟印收入了自己体内，随后向着岐山关之上而去。
<br/><br/>    岐山关帝辛等人，看到了这场惊世骇俗的战斗，早就一个个石化了。
<br/><br/>    圣人之战，毁天灭地。
<br/><br/>    若非在虚空之中战斗，而是在地仙界战斗，只怕现在大地龟裂，方圆万里之内，都已经是一片废墟了，再也不可能有什么生灵存在。
<br/><br/>    三清之首的老子圣人，更是威名赫赫，早已是闻名三界了。
<br/><br/>    可是，始麒麟居然打断了老子圣人一条腿？
<br/><br/>    这……
<br/><br/>    “若不是亲眼所见，孤都怀疑自己是在做梦！”
<br/><br/>    帝辛摇了摇头，那眼中的惊骇之色，无以复加。
<br/><br/>    随后，始麒麟回到岐山关之中，帮助帝辛等人整顿部队，班师回朝。
<br/><br/>    这一战，阐教众仙以殷郊殷洪之事，想要暗害大商。
<br/><br/>    但是，众人看来，在林轩前辈的安排之下，无论是赤精子，道行天尊，还是老子圣人，都被林轩的后手给一一破除了。
<br/><br/>    此番，若是没有林轩前辈，只怕后果不堪设想。
<br/><br/>    “若是没有林轩前辈，只怕这一次，孤这大商，不仅仅要江山破败，甚至孤之一脉，也要断子绝孙！西岐，阐教，人教，西方教，你们简直就是欺人太甚！”
<br/><br/>    从岐山关回到朝歌城的路上，帝辛眼中的怒火，好似如有实质，几乎要喷涌而出，双拳死死握住。
<br/><br/>    这一次，这诸天圣人的算计，乃是打算让帝辛断子绝孙。
<br/><br/>    这无疑是让帝辛的怒气值达到了一个顶点。
<br/><br/>    “大王乃是仁德之君，对于那西岐，也是一忍再忍。如今，西岐这种行径，太过卑鄙无耻。不如……”
<br/><br/>    闻仲上前一步，眼中寒芒一闪，对着帝辛附耳喃喃说道。
<br/><br/>    “伐周！”
<br/><br/>    帝辛和闻仲之间，君臣相处得时间长了。
<br/><br/>    一瞬间，便是明白了闻仲的意思。
<br/><br/>    二人相视一笑。
<br/><br/>    也是时候，让西岐明白一个道理——
<br/><br/>    害人者，人恒害之！
<br/><br/>    -------------------------------------
<br/><br/>    “震惊：始麒麟居然对老子圣人做出这种事情……”
<br/><br/>    “震惊：始麒麟踏上了那个无上境界，并且还对老子圣人做出难以启齿之事……”
<br/><br/>    很快，始麒麟成就混元圣人之位，打断老子圣人一腿之事，在三界大能之中不断流传。
<br/><br/>    悲惨的老子圣人，还有强势无敌的始麒麟，成为三界大能口中的‘震惊级别新闻’。
<br/><br/>    那些暗中关注到这场大战的强者，看到老子圣人变成了一个瘸子，纷纷惊愕！
<br/><br/>    而此刻的老子圣人，仓皇逃命，终于，逃到了紫霄宫的门口。
<br/><br/>    “救命啊！师尊！救命，我的腿被人打断了……”
<br/><br/>    老子圣人歇斯底里的声音传入了紫霄宫之中。?<br/><br/>