    app2();<br/><br/>            225o走到藏书馆外，电话接通了。
<br/><br/>    “剑神阁下，有什么吩咐？”
<br/><br/>    屠岳问道。
<br/><br/>    “屠大人，我妹妹联系不上，你看下能否找到”，叶帆道。
<br/><br/>    “叶晚晴小姐？”
<br/><br/>    屠岳愣了下，“知道了，我这就查一下”。
<br/><br/>    挂断电话，叶帆释放神识，在学府中四处搜寻了一番，果然还是一无所获。
<br/><br/>    心头的不安越来越沉重，叶帆等了会儿，屠岳打来了电话……“剑神阁下，天问学府的影卫也不知道叶晚晴小姐的下落，好像这人突然就失踪了”。
<br/><br/>    叶帆目色一冷，“你是告诉我，有人光天化日，从天问学府把我的妹妹绑架走了？
<br/><br/>    ！”
<br/><br/>    屠岳汗颜道：“来人……应该实力极强，我们也没想到，会有人对阁下的妹妹动手……会不会是华胥门那边出了变故，打算先下手为强？”
<br/><br/>    叶帆深呼吸了一口气，仔细想想，自己就在天问学府，如果有人能这么近距离，把叶晚晴带走，确实不是影卫能阻拦的。
<br/><br/>    “你继续调查，我再自己想想办法”，叶帆道。
<br/><br/>    “是……一有消息，我会立刻告诉剑神阁下……”叶帆正打算找找姜池，问问华胥门是否有什么情况，却忽然有一名学生，朝他跑来。
<br/><br/>    “是叶驸马吧？”
<br/><br/>    陌生学生有些紧张问道。
<br/><br/>    叶帆疑惑，点了点头，“找我有事？”
<br/><br/>    “哦，有人托我转交这封信”，学生把一封信递给叶帆。
<br/><br/>    叶帆拆开一看，上面赫然写着一个约见地点和时间，留名竟然是“云松鹤”三字！？
<br/><br/>    “让你传信的人呢！？”
<br/><br/>    叶帆立刻问道。
<br/><br/>    学生摇头，“不见了，就留下了钱和信，一眨眼就不见了”。
<br/><br/>    叶帆叹了口气，他就知道，那个饕餮氏的丑男没那么容易死。
<br/><br/>    只是没想到，他竟然不是对苏轻雪下手，而是巧妙地一直隐忍着，对叶晚晴下手！？
<br/><br/>    很显然，云松鹤应该是在暗中，对他进行了多方了解。
<br/><br/>    知道绑架苏轻雪会比较难，所以选择了没什么人保护，但又能引起叶帆重视的叶晚晴。
<br/><br/>    叶帆也是头疼，苏轻雪在侯府，保护起来容易，但叶晚晴总不能派一群人四处跟着，被云松鹤这种级别的高手绑架，实在太难防了。
<br/><br/>    不过，既然这家伙约见，那说明叶晚晴暂时应该没危险。
<br/><br/>    叶帆立刻消息给屠岳，让影卫在皇城和周边一些小城镇搜寻，如果叶晚晴是被绑架，那极有可能距离不远。
<br/><br/>    只不过，搜寻工作不能太明显，不然云松鹤恶向胆边生，就出大事了。
<br/><br/>    顾不得借书，叶帆返回了侯府，苏轻雪见只有叶帆一个人回来，自然问起了叶晚晴。
<br/><br/>    叶帆知道也瞒不住女人，于是如实说了出来。
<br/><br/>    “什么！？
<br/><br/>    那人知道夫君身份，还敢绑架晴儿？”
<br/><br/>    苏轻雪黛眉紧蹙。
<br/><br/>    “此人本就是亡命之徒，什么都做得出来，不过公主放心，晴儿暂时不会有危险”，叶帆劝道。
<br/><br/>    苏轻雪担忧道：“他约你什么时候，去哪见？”
<br/><br/>    “今日午夜，在皇城北的隐秀峰，距离也有一千多里”，叶帆道。
<br/><br/>    “这么远？
<br/><br/>    会不会有诈？”
<br/><br/>    苏轻雪不安道。
<br/><br/>    “他不能对我怎样，应该是想借晴儿，跟我谈判什么……但我也担心，会不会是什么调虎离山计，如果他有同伙，那侯府这边也危险”。
<br/><br/>    叶帆正色道：“所以，等下晚上，小雪你就进到戒指空间里，这样我也好没有后顾之忧”。
<br/><br/>    苏轻雪理解地点点头，“夫君，就按你说得做吧。
<br/><br/>    这点时间和路程，妾身还是能坚持的”。
<br/><br/>    晚上，叶帆也无心思考苏轻雪的治疗方案，联络了蛮荒神殿的牧仁，让他彻查云松鹤的行踪。
<br/><br/>    深夜，看时间差不多，叶帆带上苏轻雪，直接赶往隐秀峰。
<br/><br/>    千里路程，对叶帆而言，也要飞上一段时间。
<br/><br/>    浩瀚星空下，山林如浪涛。
<br/><br/>    叶帆落在一株树木顶端，扫视了一圈，“我到了”。
<br/><br/>    这个云松鹤，有一点不得不让叶帆头疼，就是这家伙的隐匿能力，实在太强了。
<br/><br/>    饕餮氏族的暴食天赋，似乎能让自己的所有气息都跟着被吞没，毫不外漏。
<br/><br/>    没多久，一身灰袍子，戴着笑脸人面具的云松鹤，出现在了另一边的树木顶端。
<br/><br/>    “一阵子不见，剑神阁下别来无恙”，云松鹤沙哑笑道。
<br/><br/>    “我妹妹在哪？”
<br/><br/>    叶帆开门见山问道。
<br/><br/>    云松鹤道：“剑神阁下，你派人四处寻找你妹妹，其实是徒劳。
<br/><br/>    论藏匿的本事，天下间少有人能与我们饕餮一族媲美。
<br/><br/>    我可以保证，你的妹妹现在安然无恙，有吃有喝，没有受任何苦……”“你知不知道……你不可能从我手下，第二次活着离开”，叶帆冷冷说道。
<br/><br/>    云松鹤轻笑，“我知道，上次能侥幸逃生，也让我吃了不少苦……阁下的剑意，着实厉害，单单伤口恢复，都花了好久。
<br/><br/>    不过……剑神阁下，我既然敢绑架你的妹妹，就没打算好好活着……我云松鹤，早已经烂命一条，你真的愿意，让你妹妹与我陪葬？”
<br/><br/>    沉默了一会儿，叶帆眯了眯眼，“说……你想怎样？”
<br/><br/>    云松鹤道：“很简单，剑神阁下只要替我杀掉一人……我立马将您妹妹，完璧送回镇北侯府，绝对不会伤到她一分一毫！”
<br/><br/>    叶帆略一思忖，张口道：“雾夜胧月？”
<br/><br/>    “呵呵……哈哈……”云松鹤大笑道：“看来，剑神阁下果然是从那伊三笑处，知道了不少事情！”
<br/><br/>    “你当初没有把我的身份，直接告诉伊三笑，应该就是想利用这个，来让我替你杀雾夜胧月吧……”叶帆道。
<br/><br/>    “不错，伊三笑那老贼，自视甚高，以为一切都在他的掌握中，结果却栽在了剑神阁下你的手中。
<br/><br/>    果然，在绝对的力量面前，他伊三笑也翻不起什么浪来……不过，我跟伊三笑不一样，我只想为我们饕餮一族复仇，至于其他的，我决不贪心！剑神阁下只需要杀死雾夜胧月，我自然言出必行，放了令妹！”
<br/><br/>    云松鹤道。
<br/><br/>    叶帆心里嘀咕，雾夜胧月，他估计迟早要除掉，毕竟那家伙和夜观星是一伙儿的。
<br/><br/>    但他也不可能完全相信云松鹤，人心不足蛇吞象，保不准以后还会得寸进尺。
<br/><br/>    暂且，为了叶晚晴的安全，只能先答应着，再想办法营救，把主动权找回来……“好……”叶帆正想说什么，手机却响了。
<br/><br/>    他拿起来一看，是屠岳打来的。
<br/><br/>    “屠大人，怎么了？”
<br/><br/>    “剑神阁下！有高手夜袭镇北侯府！”
<br/><br/>    “什么！？”
<br/><br/>    叶帆猛然抬头，看着云松鹤，目露杀意……<br/><br/>