
简玥不想理她，没想到周默居然也来试镜了，不是说齐开导演亲自选的演员才有资格来试镜的吗？<br/><br/>
自己的试镜资格还是多亏了段于宴的相助，周默她向来不都是白莲花女主专业户吗？居然来试镜女配。<br/><br/>
“周默老师不是非女主不演吗？一个女配也让你舔着脸跑来，不像你的风格啊。”<br/><br/>
简玥每次遇到周默，她都会上来找茬，两人舌战是经常的事，简玥都习惯了。<br/><br/>
像她这种富家千金，仗势欺人的人，却永远都说不过简玥这张嘴，毕竟简玥这张嘴骂人从不带脏，但是每次都能直戳周默的痛处。<br/><br/>
这不，周默一听到简玥开了腔，面目就开始狰狞了起来，也忘了自己的表情管理。<br/><br/>
“简玥你别得意，你管我演什么，今天我在，你就只是来走过过场的，哼！”<br/><br/>
说完她便坐了下来，等着试镜叫号。<br/><br/>
简玥也不再和她争论了，依旧怡然地刷着手机。<br/><br/>
周默说今天她会是来走个过场的，那她就非要让她打脸。<br/><br/>
她简玥试镜了这么多次还从来没有落选过，今天虽然竞争比往常更激烈，但是她一点都不怕。<br/><br/>
出门前就做了些准备，今天从魅力空间里挑了件魅力值100+的衣服，在形象上她肯定没有问题，至于演技，她更有信心！<br/><br/>
很快周默就被叫到了号，简玥朝后，所以并不能看到周默今天的表现如何。<br/><br/>
周默她曾经很有实力，可惜日复一日荒废了演技，已经大不如从前了，被落选也是情理之中的事情。<br/><br/>
很快周默就出来了，脸上带着笑意，一脸挑衅地看着简玥。<br/><br/>
不是吧，这么快？能干啥？<br/><br/>
还有她这样的都没有被刷掉，今天的评委难道吃错药了？<br/><br/>
简玥暗暗吐槽，难不成周默是想带资进组。<br/><br/>
简玥知道在这个圈子里潜规则数不胜数，她只是没想到齐开导演这样的人物也会……<br/><br/>
周默像个骄傲的孔雀直直朝简玥走了过来。<br/><br/>
“就你也只能演些配角，这次配角还不知道能不能”<br/><br/>
简玥有点不信，不死心地问道：“你得到了什么角色？”<br/><br/>
只见周默妩媚地捂嘴笑了一下，“是你这种人演不了的角色，哼！”<br/><br/>
一听，简玥仿佛知道了一切，周默这样性格的人，得到了重要的角色从来不会掖着藏着，会拿出来炫耀，她这样不直接说出来，也就是说她得到的这个角色根本不是什么重要的角色。<br/><br/>
“是的，我今天是来试镜女二的，对你那小角色不感兴趣。”<br/><br/>
“你！”<br/><br/>
周默又一次被简玥气得动怒了，还想再说点什么，这时到简玥了。<br/><br/>
“不陪你玩了，姐姐要办大事去了，拜拜～”<br/><br/>
简玥也没有再看周默一眼，直接丢给她一个背影。<br/><br/>
因为刚才周默是从第一个试镜室出来的，所以她也就没有多想直接进了第一试镜室内。<br/><br/>
“导演好，各位老师好，我叫简玥，是来试镜女二叶紫的。”<br/><br/>
刚说完，台下的齐开导演似乎脸色有点不太好，几个制片人也在议论着。<br/><br/>
简玥有点懵，这是怎么回事？为什么她介绍完自己，下面都是这样的反应。<br/><br/>
“吉吉还没来吗？已经迟到20分钟了！”<br/><br/>
齐开似乎有点生气，脸色阴沉地问着工作人员。<br/><br/>
简玥一听吉吉，她是上届的影后，出演过很多电影，不论是演技还是实力都是不得了的人，据说她是这部戏的女一候选人。<br/><br/>
越想越不对劲，她应该进的是女二试镜室啊，怎么会说到吉吉。<br/><br/>
这时段于宴刚好从外面进来，门一推开，简玥看到了一行字，“女一试镜室”。<br/><br/>
完了，她走错地方了，她刚才看到周默是进的这里，所以看都没看就直接进来了，难道周默她今天来试镜女一的？<br/><br/>
段于宴看到简玥也在，稍稍有些吃惊，不过很快就恢复了平静，他朝台下齐开老师走了过去，问道：“齐大哥，试镜怎么样了？”<br/><br/>
“别提了，吉吉还没来，走错试镜处的倒有两个，呐～”<br/><br/>
齐开一边向段于宴抱怨，一边示意了下站在一旁快石化的简玥。<br/><br/>
“导演！导演！不好了，吉吉……吉吉来不了了，她在路上出了车祸，现在在医院里。”<br/><br/>
<br/><br/>
一个工作人员急匆匆跑了进来。<br/><br/>
“怎么会这样，她人怎么样了？”<br/><br/>
“还好没有生命危险，不过她的右腿骨折了，需要休养三个月，恐怕演不了您的戏了。”<br/><br/>
齐开一听，脸色更加苍白了，他的戏下周就开机了，女一突然演不了，他一时半会去哪里找一个能担此大任的演员。<br/><br/>
简玥觉得这件事有点蹊跷，不过她也没多想。<br/><br/>
想着她还有试镜，就想继续去女二的试镜处试镜。<br/><br/>
“对不起啊，导演我走错了地方，耽误大家的时间，我先走了。”<br/><br/>
刚转身走到门口，齐开便出声拦住了她。<br/><br/>
“先别急着走，既然你已经走错了地方，那就给你一次机会，我看看你没有这个能力吧。”<br/><br/>
简玥惊呆了，这……是让她试镜女一吗？<br/><br/>
随后齐开便吩咐工作人员。<br/><br/>
“刚才还有一个叫……周默的，走错了，也把她也叫进来，让她试镜女一。”<br/><br/>
周默进来后，一脸笑意，简玥却没有从她脸上看到惊讶，反而像她事先就知晓了一般。<br/><br/>
“你们两个谁先来？”<br/><br/>
“我先来！”<br/><br/>
简玥还在消化这件事，根本没反应过来，周默便急忙抢着说她先来，生怕被别人抢了似的。<br/><br/>
于是简玥便退到了一边，周默站在台子上。<br/><br/>
“你试演一下女一还没成为通灵仙前，父母被人杀害，你回来看到他们的尸体时的场景。”<br/><br/>
齐开端坐在台下，向周默出题道。<br/><br/>
周默点了点头，便开始演了起来。<br/><br/>
她先是欢快地跑回了家，将门一打开，看到了地上躺着父母的尸首，立刻跑了过去，摇着地上的人，一边哭一边喊着：<br/><br/>
“爸，妈，你们醒醒啊，这到底是怎么回事啊，你们醒醒啊，你们不能死啊！”<br/><br/>
她一直坐在地上撕心裂肺地哭着，眼泪不停地掉落，整个人都楚楚可怜，声音也哭得沙哑了。<br/><br/>
简玥也承认周默的哭戏一向很好，能够演出角色悲痛，但是她似乎之前演的白莲花太多了，忽略了这个女一可是罗娟，她的性格可不是这样的。<br/><br/>
周默演完后，站起身来，向台下的众人鞠了一躬，“我的表演到此结束！”<br/><br/>
齐开似乎有点兴致缺缺，他没出声，摆了摆手，示意周默下去，让简玥上来。<br/><br/>
“你跟她一样的情景，用你的理解来演！”<br/><br/>
齐开仿佛有点失望，开始不耐烦了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="69040278"&nbsp;&nbsp;chaptername="第264&nbsp;&nbsp;影后养成进行时（33）">加入书签</a>
</div>
