
周倩看出来了，无论她怎么说，这个人都是走火入魔的只相信江清河。<br/><br/>
那个江清河究竟给他吃了什么药让他对她这般死心塌地？<br/><br/>
程易坐上车，再说了一遍，“我送您回去。”<br/><br/>
周倩恨得牙痒痒的，烈日当空，她本不想和这个执迷不悟的家伙同处一室，但凭她现在这身子骨，怕也是走不回去。<br/><br/>
程易驱车离开。<br/><br/>
车里，气氛诡异。<br/><br/>
周倩目不转睛地瞪着他，企图从他身上找到一丝一毫江清河下蛊痕迹。<br/><br/>
程易道：“倩姨有什么话说就是了。”<br/><br/>
“为什么、信她却、不信我们？”周倩很是失望，从未有过的失望。<br/><br/>
程易摇头，“我不是信她不信您，而是我只相信没有证据前，任何人都是无辜的。”<br/><br/>
“我就是人证。”周倩说得太过激动，额头上都爆了青筋。<br/><br/>
程易双手紧握着方向盘，语气决然，“您不能作为证人，您本身对清河就有误会，就是偏见，您的话不能当做证词。”<br/><br/>
“还不许、我这个受害、人作证了？”周倩觉得荒唐极了，“你、送我、去警局。”<br/><br/>
程易恍若没有听到她说话那般，自顾自的往前开，“倩姨，您身体还没有恢复，应该在医院里好好休息，我送你过去。”<br/><br/>
“我、我不去。”周倩吼道，“我要去、报案。”<br/><br/>
程易充耳不闻她的那番话，执意的将人送进了医院。<br/><br/>
江清柠隔着老远的距离就看见了周倩愤怒的摔门而出，连忙跑过去。<br/><br/>
周倩恨铁不成钢道：“你这、孩子，没救了。”<br/><br/>
程易不再多听她一言一语，调转车头，扬长而去。<br/><br/>
江清柠扶住气得火冒三丈的周倩，再看了一眼离开的车子，道：“倩姨，您去哪里了？”<br/><br/>
“我、我去找江、清河了。”周倩有点累了，扶着椅子坐了坐。<br/><br/>
江清柠闻言，神色一凛，“您一个人去的？”<br/><br/>
“嗯。”<br/><br/>
“你怎么能一个人去？这样太危险了，您现在身体还没有恢复好，江清河如果要对您做什么，您该怎么办？”<br/><br/>
周倩冷哼，“她最好、真的、对我下手，这样、程易肯定、就会怀疑她。”<br/><br/>
江清柠苦笑道，“表哥这么糊涂，怎么可能会怀疑江清河？到时候还得白白搭您一条命。”<br/><br/>
“我现在就去、报案。”周倩踉跄着就想站起来。<br/><br/>
江清柠拉着她的胳膊，“倩姨，没用的，警方不会信你的一面之词，没有任何证据，她江清河依然会逍遥法外。”<br/><br/>
“哪怕、成诬告、我也要让她、尝一尝、牢狱之灾。”<br/><br/>
“她这种人是不会安分的，先让她再逍遥一阵子，等她自己放松戒备了，我们随便刺激一下，她肯定会为了避免夜长梦多，再下狠手。”<br/><br/>
周倩渐渐地冷静了下来，深思熟虑一番，“你说的、没错，我不该、操之过急，等她、自己以为、安全了，那才是、时机。”<br/><br/>
“她肯定害怕自己露马脚，任何风吹草动，她都不会放过，我们不能急，得好好计划，如果自己乱了阵脚，她肯定不会上当了。”<br/><br/>
“怪我、太莽撞。”周倩疲惫的长喘一口气。<br/><br/>
“您累了，我扶您回去好好休息一下，以后不能再单独去见江清河了。”<br/><br/>
“好。”<br/><br/>
保时捷一路行驶至停车场。<br/><br/>
程易打开车门前，刻意的看了一眼副驾驶位下的垫子，随后，关上车门，走进电梯。<br/><br/>
“总裁，有位李小姐说是您邀请她来的，正在办公室等您。”助手道。<br/><br/>
程易微不可察般点了点头，径直走进办公室。<br/><br/>
李思思有些坐立不安，见着出现在程易后，立刻站起身，她道：“程先生。”<br/><br/>
“李小姐，冒昧让你跑一趟了。”程易看向秘书，“李小姐喝茶还是咖啡？”<br/><br/>
“咖啡吧，谢谢。”李思思不明他的意图，“程先生让我来公司是有什么话要说吗？”<br/><br/>
“很抱歉在公司这种地方跟你见面。”<br/><br/>
“没事，大家都是邻居，你有话请说。”<br/><br/>
“前几天家里出事，是李小姐帮忙报警的吧。”程易笑容可掬的递上咖啡，“还没有来得及感谢你。”<br/><br/>
“举手之劳而已，况且程太太特意拜托过我，在她不在家的时候，如果有什么人拜访，希望我如实告知。”<br/><br/>
“辛苦李小姐了。”程易端起茶杯，抿上一口，“最近我家里出了许多事，可能是我有些忽略了她的感受，让她胡思乱想了。”<br/><br/>
“程先生和程太太真是恩爱。”<br/><br/>
“我有个不情之请，不知道李小姐能否同意？”<br/><br/>
李思思点头，“你请说。”<br/><br/>
“这阵子我也忙，没时间陪她，不知道李小姐有没有时间陪她出去散散步？”<br/><br/>
“这当然可以了，我反正也闲在家里，正愁没有人陪着出去玩。”李思思毫不犹豫的点头。<br/><br/>
“那就拜托你了，明天陪她出去玩玩。”<br/><br/>
“好。”李思思站起身，“程太太能够嫁给程先生这样的男人，真的是太幸福了。”<br/><br/>
程易将人送到门口，“我派司机送你回去。”<br/><br/>
“麻烦了。”李思思出了办公室。<br/><br/>
程易坐回了椅子上，打开家里的监控系统，女人正在默默无闻的做着家务，时不时的会从镜头前走过去。<br/><br/>
他是知道的，她每一天都会按时按点的出现在监控器前，时时刻刻地提醒着程易她的无辜和善良。<br/><br/>
江清河站在厨房前，榨了一杯果汁，嘴角似笑非笑的噙着笑。<br/><br/>
她戴着耳机，耳机里不停的播放着车里程易和周倩的对话，看得出来那个老女人被气得差点跳车了吧。<br/><br/>
“叮咚……”门铃声响起。<br/><br/>
江清河倒有些意外，这个时候会是谁。<br/><br/>
难不成那个周倩又杀了个回马枪，果真是个惹人厌的老女人。<br/><br/>
门外，却是另有其人。<br/><br/>
蒋佳华显得落魄极了，蓬头垢面的站在门外，也是不管不顾自己这样子会不会有失身份，她一见到房门打开，便迫不及待的迎上前。<br/><br/>
江清河自上而下的审视她一番，啧啧嘴，“你这是被赶出来了？”<br/><br/>
“帮帮我。”蒋佳华哽咽着声音，大概是真的走投无路了。<br/><br/>
江清河忍俊不禁的笑了起来，“你也会来求我？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847210"&nbsp;&nbsp;chaptername="谁在监视谁">加入书签</a>
</div>
