    他走在前面。
<br/><br/>    温惜一瘸一拐的跟在后面。
<br/><br/>    男人的步伐一开始走得很快，温惜也跟不上，眼看着跟陆卿寒的距离越来越远了，她抬手擦了一下额角的汗，这个男人到底是吃什么长大的，竟然长得这么高，这一双长腿走一步，她差不多要跟上两步。
<br/><br/>    陆卿寒缓缓的放慢了脚步。
<br/><br/>    走到了车前，打开车门，温惜坐在了后面的座位上。
<br/><br/>    陆卿寒将药递给了她，温惜接过来，男人关上了车门。
<br/><br/>    “你看到刚刚那个女孩吗？”温惜的声音有些沙哑，“一场车祸，那个女孩的爸爸妈妈还有弟弟，都被送进了抢救室，她这么小，就要经历这些。”
<br/><br/>    男人唇瓣微微抿着，“世事无常，在这个世界上，这样可怜的事情，每天都会发生。”
<br/><br/>    温惜看着他，久久未出声。
<br/><br/>    车子一路驶入了陆家。
<br/><br/>    两个人都没有在说话，停下车。
<br/><br/>    温惜垫着脚走下来。
<br/><br/>    她紧紧的握住了一下自己的手，发现手里还拎着那杯奶茶，都已经凉了。
<br/><br/>    正准备把奶茶丢在门口的垃圾桶里面。
<br/><br/>    一直修长的手指接过来，“我的奶茶。”
<br/><br/>    温惜说，“你不是不喝吗？”
<br/><br/>    “我什么时候说过不喝？”
<br/><br/>    “那我在车上给你……你没有要。”
<br/><br/>    “我在开车，不方便喝奶茶，把你送去医院给你拿药，更不方便喝奶茶，回来开车一路半个小时，也不方便。”
<br/><br/>    温惜扯了一下唇。
<br/><br/>    得了，你的借口很完美。
<br/><br/>    说不过你。
<br/><br/>    男人喝了一口，凉了，但是芋泥依旧绵软带着香甜。
<br/><br/>    他其实，并不是很喜欢喝这些。
<br/><br/>    徐姐听到车辆引擎的声音，来到了门口，“少爷，少奶奶，你们回来了。”
<br/><br/>    陆卿寒先一步走进了客厅里面。
<br/><br/>    温惜一瘸一拐的往前走，徐姐连忙走过来扶着她，“少奶奶你怎么了？这是伤到了脚了。慢点慢点走。”
<br/><br/>    温惜一笑，“不严重，就是崴了一下。”
<br/><br/>    徐姐扶着她来到了卧室里面，给她找了冰块覆着，“太太，我先下去了，有什么事就喊我。”
<br/><br/>    “好。”
<br/><br/>    温惜一个人躺在床上，看了一会儿书，忽然听到了敲门声。
<br/><br/>    温惜垫着脚过去开门，打开门，发现陆卿寒站在门口。
<br/><br/>    男人刚刚洗完澡，只有腰部一件烟灰色的浴巾，露出健硕堪比男模的上半身，腹部肌肉纹理分明，温惜瞬间脸红了。
<br/><br/>    即使温惜跟他结婚了，但是任谁看见这样英俊身材完美的男人，也会紧张脸红。
<br/><br/>    “你的衣服。”
<br/><br/>    “啊？”温惜接过来，看着是自己那晚醉酒的时候穿的衣服，她抱着衣服，“谢谢。”
<br/><br/>    不单单是衣服，也谢谢他今晚上带自己去医院。
<br/><br/>    陆卿寒送完衣服并没有离开，而是站在门口，“每个人都有每个人需要面对的困难，你说的那个女孩，或许，她的亲人会醒过来，她眼前的乌云会过去。或许，她的亲人离开，而她自己也要接受新的生活，我知道，你可能觉得我是一个无情的人，但那是那个女孩无法抗拒的命运，只能说期待奇迹的出现吧。”<br/><br/>    