    
<br/><br/>    在这个临江市内，王凯作为四大家族之一王家的少爷，在临江市说是只手遮天都不为过。
<br/><br/>    以他的身份和地位，能让他害怕的人并不多，甚至是屈指可数。
<br/><br/>    这让他住手的人，便是其中之一。
<br/><br/>    “林老，您怎么到这来了？”
<br/><br/>    来人是帝豪集团的背后支柱，整个临江市最位高权重几人之一，林同舟。
<br/><br/>    “我来这是来拜访恩人的。”
<br/><br/>    林同舟回道。
<br/><br/>    “敢问林老，您的恩人是？”
<br/><br/>    虽然心中已经有了答案，但是王凯还是有些不信邪。
<br/><br/>    “你想要打断腿的人。”
<br/><br/>    林同舟冷声回道。
<br/><br/>    王凯身子一震，脸色迅速的阴沉下来。
<br/><br/>    接着他咬牙切齿的说道：“既然他是林老的恩人，那我自然是不敢动他分毫的，我们走。”
<br/><br/>    说完，王凯就带着一众保镖离去。
<br/><br/>    能和林同舟对话的，也只有他的爷爷，就连他爸来了也不行。
<br/><br/>    所以哪怕王凯此时心里万分的憋屈，也只能把这口气吞回去。
<br/><br/>    “卧槽！这是谁啊？居然这么大的排面！”
<br/><br/>    “你们看，他身后的那个美女是谁，好特么漂亮啊！比现在那些女明星好看不知道多少倍！”
<br/><br/>    “这不是帝豪集团的女总裁林梦溪吗？”
<br/><br/>    “女总裁？卧槽！富婆快看看我！”
<br/><br/>    “我已经开始幻想和这位女总裁的婚后生活了！”
<br/><br/>    “谁来滋醒楼上的，糖尿病的不要上前，别让他尝到甜头！”
<br/><br/>    王凯刚走，直播间的观众就彻底炸锅。
<br/><br/>    尤其是看到林梦溪的时候，这群LSP更是按耐不住自己激动的心情。
<br/><br/>    “多谢林老出手相助。”
<br/><br/>    秦夜淡淡的道谢。
<br/><br/>    “呵呵……举手之劳而已，秦大师不必放在心上。”
<br/><br/>    林同舟也是淡笑道。
<br/><br/>    说完这番话的同时，他的心里微微有些惊讶。
<br/><br/>    他相信秦夜绝非是那种不感恩的人，之所以反应这么平淡，就说明其实秦夜自己本人就可以搞定，这对他来说根本不算麻烦。
<br/><br/>    而他这么一出手，就显得有些多管闲事了。
<br/><br/>    “不知道林老这次来有什么事情？”
<br/><br/>    秦夜好奇的问道。
<br/><br/>    他可不觉得林同舟会特意的过来阻止王凯。
<br/><br/>    果然，林同舟讪笑道：“秦大师，我这次来呢，主要是想买点好宝贝。”
<br/><br/>    “行，那你进来吧。”
<br/><br/>    见对方是来照顾自己生意的，秦夜当然没拒绝，请林同舟进了古玩店。
<br/><br/>    秦夜在他进店后，便道：“林老，你先随便看看，等我直播结束，再来和你详谈。”
<br/><br/>    “行。”
<br/><br/>    林同舟点了点头。
<br/><br/>    是他突然造访，自然不可能让秦夜丢下手头的工作，先来照顾自己。
<br/><br/>    当然，这仅仅是针对秦夜而言。
<br/><br/>    若是换成其他古董店的老板，知道林同舟来了，就算老婆生孩子，也会亲自赶来迎接。
<br/><br/>    毕竟这可能会是一个让人直接跳跃阶层的机会啊！
<br/><br/>    “梦溪啊，你能认识这么一位高人，是福气啊！”
<br/><br/>    “以后可要把握机会，与高人好好认识一下。”
<br/><br/>    这番话的潜台词，就是让林梦溪看看能不能找秦夜当伴侣。
<br/><br/>    “爷爷，你说什么呢？！”
<br/><br/>    林梦溪瞪了林同舟一眼，说道：“你又不是不知道，我不喜欢男人。”
<br/><br/>    “呵呵……感情到了，什么标准都会为对方而改变，像你奶奶当年，不也是为了我降低了标准吗。”
<br/><br/>    林同舟作为过来人，可是看的很透彻的。
<br/><br/>    感情一事，谁也说不准。
<br/><br/>    林梦溪也知道林同舟不会强迫自己，努了努嘴后，也不去反驳什么。
<br/><br/>    反正她是不会喜欢男生的，绝对不会！
<br/><br/>    过了一个小时左右，秦夜这边在人气开始下滑后，便是不顾一些想看美女总裁的观众的哀求，直接关掉了直播。
<br/><br/>    回到林同舟身边后，秦夜专门给他沏了一壶茶。
<br/><br/>    “林老，你想要的好宝贝，应该不是一般的宝贝吧？”
<br/><br/>    “秦大师应该也猜到了，我想要一些可以驱邪避灾的宝贝。”
<br/><br/>    作为从战乱年代走过来的人，林同舟本来就很信这些东西。
<br/><br/>    如今又发生这么一档子事情，当然是想要求一些能够保护自己的东西。
<br/><br/>    “林老，虽然我觉得这件事情有些不妥，但您先前送我的那座血佛，我现在可以卖你。”
<br/><br/>    秦夜说道。
<br/><br/>    “那血佛？”
<br/><br/>    林同舟面色微微一变。
<br/><br/>    被血佛害了整整两年没起过床，现在林同舟可是有了心理阴影。
<br/><br/>    “嗯。”
<br/><br/>    秦夜点了点头后，便是起身去将那血佛拿了过来。
<br/><br/>    奇怪的是，明明已经对血佛有了心理阴影，但这一次再看到血佛之后，林同舟却并不害怕。
<br/><br/>    其中散发出来的那一股清爽气息，更是让他浑身都有劲。
<br/><br/>    “秦大师，这血佛……”
<br/><br/>    “这血佛已经被我……嗯，你能理解的话就是开过光了，现在拥有强身健体，驱邪避灾的功效，一定程度上，还能延长你的寿命。”
<br/><br/>    延长寿命！
<br/><br/>    这四个字对于已经黄昏之年的林同舟吸引到底有多大可想而知。
<br/><br/>    毕竟他现在家庭圆满，儿孙满堂，如此幸福的日子，谁都会希望再多持续一段时间。
<br/><br/>    至于秦夜话的真实性？
<br/><br/>    这一点其实在他们选择到这里来的时候，就没打算去怀疑。
<br/><br/>    “秦大师，这血佛卖多少？”
<br/><br/>    “三千万。”
<br/><br/>    并没有因为这东西本来就是林同舟的而降价。
<br/><br/>    毕竟他可是拒绝了林梦溪两千万的感谢费，如今卖三千万，顶多也就是收了一千万的手工费而已。
<br/><br/>    “行，我买了！”
<br/><br/>    林同舟直接买了下来。
<br/><br/>    当然，这不是帝豪集团已经财大气粗到连三千万都是随手挥霍的。
<br/><br/>    而是林梦溪先前就已经跟他讲述了整件事情的经过，清楚的知道秦夜没有拿两千万的感谢费。
<br/><br/>    再加上这玩意确实给他一种奇妙的感觉，综合下来，就是他一口答应了三千万的原因。
<br/><br/>    “嗯，那这边先给你来个滴血认主吧。”
<br/><br/>    秦夜笑了笑。
<br/><br/>    “滴血认主？”
<br/><br/>    林同舟瞪大眼珠子，居然还有这种操作！
<br/><br/>    林梦溪在一旁，也是将美眸睁得大大的，十分的好奇。
<br/><br/>    秦夜则是没有过多的解释，拿出一根银针后，就在林同舟的食指上戳了个洞。
<br/><br/>    接着，将林同舟的鲜血滴在了血佛上。<br/><br/>