    
<br/><br/>    一楼客厅。
<br/><br/>    死一般的安静。
<br/><br/>    餐桌上的两个人坐的距离对方贼远，饭桌上连碗筷碰撞的声音都没有。
<br/><br/>    管家一脸悲愤的站在一旁，用一种愤怒谴责的目光注视着穆隽琛。
<br/><br/>    路九就挺懵的，不明白这一晚上发生了啥。
<br/><br/>    “你是在喝空气吗？”
<br/><br/>    冰冷声音响起，在安静中有些突兀。
<br/><br/>    阮柚安回过神来，发现自己握着的勺子连粥的边都没有沾着，顿时尴尬到无地自容，瞄了一眼对面的男人，白衬衫扣到了最上面，早已遮住了罪恶的痕迹，看上去禁欲又高不可攀，她灵机一动，诚恳道：“我在减肥。”
<br/><br/>    穆隽琛扔下勺子，碗里的粥也没喝几口，不温不火的对路九道：“走吧。”
<br/><br/>    阮柚安低着脑袋，装模作样的拿着勺子搅动皮蛋瘦肉粥，实则心不在焉的发呆。
<br/><br/>    在路九推着穆隽琛经过她身边的时候，那人忽然漫不经心的说了一句：“瘦了更丑。”
<br/><br/>    阮柚安不可置信的抬头，瞪着穆隽琛的背影。
<br/><br/>    怎么还带人身攻击的！！
<br/><br/>    穆隽琛不在，空气终于没那么尴尬，阮柚安气愤的捏着勺子，化怒火为食欲，一口气干了六碗粥，才满足的倒在椅子上，愉悦的摸了摸自己的小肚子。
<br/><br/>    管家自始至终用一种悲痛怜惜的目光注视着阮柚安，看她喝了那么多粥，张了张口，欲言又止，最后沉沉的叹了一口气：“苦了你了。”
<br/><br/>    阮柚安茫然的顶着一脑袋问号，不明所以。
<br/><br/>    …
<br/><br/>    “先生！”
<br/><br/>    穆隽琛坐在后车座，西装外套搭在一旁，只穿了件白衬衫，膝上放着笔记本电脑：“嗯？”
<br/><br/>    路九惊疑：“您是不是过敏了？”
<br/><br/>    穆隽琛顿了一下，抬指碰了下后颈，隐隐能感觉到红点，之前确实有些痒，他也没怎么注意，现在想来大概是，声音淡淡：“去买盒过敏药。”
<br/><br/>    “先生你吃芒果了吗？”路九眉头紧锁，“不可能啊家里不可能备芒果……”
<br/><br/>    外人不知道，可是穆家上上下下都知道穆隽琛对芒果严重过敏，小时候因为吃了半个芒果高烧了两天，从那以后就没人敢在穆家准备这种东西了。
<br/><br/>    穆隽琛天生过敏体质，路九吓得魂都没了，生怕再住上院：“先生先生，我们先去医院吧？”
<br/><br/>    “没什么大事，公司的事不能耽误。”穆隽琛摩挲着手中那一颗芒果糖，长时间被人握在手心中，也沾染上几分温度，“吃完药就好了。”
<br/><br/>    公司的事不能耽误您也因为阮柚安耽误好几回了。
<br/><br/>    路九在心里吐槽了句，面上是万万不敢和穆隽琛说的，只能忧心忡忡的下车买药，左思右想也不明白这是怎么回事。
<br/><br/>    穆隽琛没了心思处理公务，笔记本上的策划案怎么也看不进去，他安静两秒，垂眸看着手心中的芒果软糖，还有一张糖纸。
<br/><br/>    没有扔。
<br/><br/>    车停在了街边，梧桐树开的正盛，阳光从郁郁葱葱的枝头穿过，斑驳落在透明的玻璃上，那人睫毛微垂，侧脸线条凌厉，生来透着不近人情的冷峻感，此刻倒也微微和缓。
<br/><br/>    修长白皙的手指沿着糖纸折痕不动声色的折好，藏起来。
<br/><br/>    …
<br/><br/>    美好的一天是从愁云惨淡开始的。
<br/><br/>    “都是我的错。”
<br/><br/>    阮柚安感觉自己特别渣。
<br/><br/>    养生壶琢磨：“实在不行，咱就嫁了吧。”
<br/><br/>    它越想越觉得这个办法很不错：“反正你也要拯救任务目标，嫁给他不是更方便吗？”
<br/><br/>    “完成任务还要献身吗？”
<br/><br/>    “那你怎么办。”
<br/><br/>    养生壶只是个壶，不太理解人类的感情，只要不妨碍它完成任务就好了。
<br/><br/>    阮柚安深沉道：“我也想知道，我怎么会玷污了他。”
<br/><br/>    “你们有婚约在身，履行未婚夫妻的义务是一件很正常的事情。”
<br/><br/>    养生壶也不会一天24小时都跟着她，为了养生早早就入睡了，实际上它也不知道，昨天晚上到底发生了什么。
<br/><br/>    更无法想象那位会被阮柚安这个笨蛋小傻瓜按倒，然后这样那样的画面。
<br/><br/>    太……美了。
<br/><br/>    阮柚安半晌呜了一声，脑袋磕在桌子上。
<br/><br/>    “何苦这么纠结？”养生壶不理解，“你要是真想不明白，就真枪实弹和他来一次呀，说不定到时候就有灵感了。”
<br/><br/>    阮柚安：“你个小黄壶。”
<br/><br/>    “我是碧色的！可漂亮了！”养生壶骄傲的挺了挺自己的小身子。
<br/><br/>    “你叫什么名？”阮柚安还一直不知道吗呢。
<br/><br/>    养生壶不说话了。
<br/><br/>    “又装死。”阮柚安面无表情。
<br/><br/>    没有行程，就这么宅了一天，晚上穆隽琛也没回来，第二天阮柚安睡到了中午才迷迷糊糊起来。
<br/><br/>    手机又打来了电话，这次不是吴奈，是阮欣凝。
<br/><br/>    阮柚安看了看，接通。
<br/><br/>    半小时后，
<br/><br/>    司机开着车往前行驶。
<br/><br/>    阮柚安背着黑色书包上车的时候才感觉重量好像有哪里不太对劲。
<br/><br/>    她面色古怪的掂量了两下，慢慢顺着轮廓摸过去。
<br/><br/>    “怎么了？”阮欣凝疑惑。
<br/><br/>    阮柚安没想到自己居然把那块板砖给带过来了，上次装进包里时候一直没拿出来。
<br/><br/>    现在可真是给了她一个大惊喜。
<br/><br/>    “没事。”
<br/><br/>    阮柚安不好意思当着阮欣凝的面掏出板砖，也没有地方扔，只好先背着了。
<br/><br/>    负重锻炼！
<br/><br/>    她可以！
<br/><br/>    “派对很热闹的，相信安安也会喜欢。”阮欣凝坐在后座上，嗓音轻轻柔柔，“你还怪姐姐吗？上次的事情我真不是有意的。”
<br/><br/>    女孩子乖乖巧巧的坐在那里，穿了件休闲宽松的白衬衫，外面随意套了件黑色背心，半身裙至膝，踩着帆布鞋，脚踝骨感，小腿纤细，旁边放着一个黑色背包。
<br/><br/>    此刻沉默的望着车窗外，对阮欣凝的话左耳朵进右耳朵出，最后只捕捉到了一句。
<br/><br/>    ——我真不是有意的。
<br/><br/>    “你说得对。”阮柚安眼泪汪汪的握住了阮欣凝的手，哽咽道。
<br/><br/>    “？？？”阮欣凝勉强道，“安安你别伤心，姐姐向你道歉。”
<br/><br/>    “你说的真的太对了！”
<br/><br/>    “呃。”阮欣凝没想到阮柚安真的要自己道歉，停顿了一下，压下心中古怪的感觉说，“对不起安安，是那个人威胁我我这才没办法，我们是姐妹呀姐姐怎么会害你。”
<br/><br/>    “对啊，都是因为那样所以我才这样！”阮柚安认真使劲的点头。
<br/><br/>    说实话，阮欣凝有点不理解，兀自纳闷，心想阮柚安这话是不是在阴阳她？
<br/><br/>    目睹全程的养生壶无语凝噎！
<br/><br/>    这俩人在同一条线上吗？
<br/><br/>    手机恰好在此时来了电话，阮柚安在接通前淡定的将手机拿开很远，保证绝对不会伤害到自己幼小的耳朵。
<br/><br/>    “无语他妈给无语开门，无语到家了——艹一波未平一波又起。”
<br/><br/>    “你好好说话，别的经纪人都比你礼貌。”阮柚安劝道。
<br/><br/>    吴奈高贵冷艳道：“别的经纪人再好，有我会阴阳怪气吗？”<br/><br/>