    
                <br/><br/>    
                慕容云海赶紧朝着陈平安拱手，头比手低，恭敬道：“不知前辈大驾光临，有失远迎！”
                
            
            <br/><br/>    
                陈平安在看到慕容云海的时候，还想着作揖一下。
                
            
            <br/><br/>    
                可他还没来得及作揖，就被慕容云海抢先了一步，这让他反应不过来了。
                
            
            <br/><br/>    
                特别是听到慕容云海也来了一句“前辈”，还用这般客气的语气，他嘴角和脸皮一起抽动起来。
                
            
            <br/><br/>    
                这父女，脑袋都被门夹过的吧！
                
            
            <br/><br/>    
                我怎么就是前辈了呢！
                
            
            <br/><br/>    
                我看起来有这么强吗？
                
            
            <br/><br/>    
                陈平安很无语，自己只是一介凡人，上个山还带气喘那种，真不是什么前辈......
                
            
            <br/><br/>    
                而且系统明确地跟他说了，他没完成任务前，百分百没有修为，实力垃圾......
                
            
            <br/><br/>    
                “宗主您说笑了，我哪里是什么前辈，我只是一介凡人，而且我哪里敢让您迎接。”
                
            
            <br/><br/>    
                陈平安这时作揖也不迟，一脸客气道。
                
            
            <br/><br/>    
                慕容云海看着陈平安这举动，听着陈平安这话，顿时瞄了眼自己女儿。
                
            
            <br/><br/>    
                心想着小雪果然没说错。
                
            
            <br/><br/>    
                前辈这是真的把自己完全当凡人了啊！
                
            
            <br/><br/>    
                “前辈说笑了，您也别叫我宗主了，前辈要是不嫌弃，以后可以叫我小海。”
                
            
            <br/><br/>    
                慕容云海恭敬道。
                
            
            <br/><br/>    
                别看陈平安看起来这么年轻，慕容云海可以肯定，陈平安一定是一个修炼了几千年，乃至几万年的老怪物！
                
            
            <br/><br/>    
                就这一个照面，陈平安给他的压力，他从未感受过啊。
                
            
            <br/><br/>    
                而且，以他的认知，恐怕凡间最高的大乘境界，都不会身周布满道则韵理！
                
            
            <br/><br/>    
                他猜测，陈平安应该是仙界的强者，来到凡间体验生活！
                
            
            <br/><br/>    
                陈平安真的搞不懂了。
                
            
            <br/><br/>    
                心想着这些修炼者，修炼多了，脑子出问题了？
                
            
            <br/><br/>    
                “那我就叫您慕容宗主吧。”陈平安道。
                
            
            <br/><br/>    
                慕容云海连忙点头：“一切听前辈的。”
                
            
            <br/><br/>    
                陈平安很无语。
                
            
            <br/><br/>    
                他甚至怀疑，修炼界的人，是不是把每个人都叫前辈。
                
            
            <br/><br/>    
                “前辈跟我来，我们进里面聊。”
                
            
            <br/><br/>    
                慕容云海也不好让陈平安继续站着，连忙陪笑地引路。
                
            
            <br/><br/>    
                慕容雪也一样，脸上布满微笑。
                
            
            <br/><br/>    
                就这样，陈平安跟着两人进入了大殿里面。
                
            
            <br/><br/>    
                这时，陈平安也看到了坐着的张清闲。
                
            
            <br/><br/>    
                可让他无语的是，这张清闲在呆滞一会后，又学着慕容云海刚才的动作，恭敬地喊了一声“拜见前辈”。
                
            
            <br/><br/>    
                陈平安这下确定了。
                
            
            <br/><br/>    
                这些修炼者，脑子都有坑！
                
            
            <br/><br/>    
                我特么真的是凡人啊！
                
            
            <br/><br/>    
                几人坐下，慕容云海才微笑道：“听小雪说，前辈要加入我们宗门？”
                
            
            <br/><br/>    
                陈平安微笑点头，然后准备说自己当个打杂的也行。
                
            
            <br/><br/>    
                可他刚点头完，慕容云海就一脸春光灿烂，然后一脸认真，扯着嗓子道：“前辈，打今日起，我退出宗主之位，往后，您就是我们宗的宗主了！”
                
            
            <br/><br/>    
                听着这大嗓门，陈平安懵了。
                
            
            <br/><br/>    
                宗......宗主？！
                
            
            <br/><br/>    
                “这不行！”陈平安一脸决绝道。
                
            
            <br/><br/>    
                他一介凡人啊。
                
            
            <br/><br/>    
                当个弟子都觉得不好意思，都想去打杂来着。
                
            
            <br/><br/>    
                你特么现在竟然让我当宗主？！
                
            
            <br/><br/>    
                你脑袋被夹了多少次啊，这没得治了啊！
                
            
            <br/><br/>    
                慕容云海见陈平安直接拒绝，当即身子一冷，认定陈平安觉得这职位还不够！
                
            
            <br/><br/>    
                “那，从今日起，前辈您就是我宗护山长老？”慕容云海声音都没那么大了，一脸狐疑问道。
                
            
            <br/><br/>    
                陈平安听后，嘴角拼命抽动起来。
                
            
            <br/><br/>    
                他虽然不能修炼，但对宗门的一些事情还是有过耳闻的。
                
            
            <br/><br/>    
                宗门最弱的是杂役，其次是外门弟子。
                
            
            <br/><br/>    
                然后是内门弟子，执事，圣子圣女，长老，宗主，护山长老。
                
            
            <br/><br/>    
                最后是老祖！
                
            
            <br/><br/>    
                现在慕容云海竟然还往高处说，让他无言以对了。
                
            
            <br/><br/>    
                慕容云海见陈平安沉默，知道陈平安什么意思了。
                
            
            <br/><br/>    
                最后一咬牙，为了留下这尊超级大神，他拼了。
                
            
            <br/><br/>    
                “前辈，我代我父亲做决定，让他退出宗门老祖之位，即刻起，您就是我们靠山宗唯一的老祖！！”慕容云海慷慨激昂道。
                
            
            <br/><br/>    
                听着这话，陈平安差点从椅子上摔下。
                
            
            <br/><br/>    
                这孩子没救了！
                
            
            <br/><br/>    
                陈平安看着慕容云海，一顿啧叹，
                
            
            <br/><br/>    
                而陈平安啧叹的动作比较奇特，是用点头。
                
            
            <br/><br/>    
                于是，慕容云海捕捉到了这一幕，内心激动得如同小鹿乱撞一般，连忙道:“哈哈，那就这样说好了！”
                
            
            <br/><br/>    
                陈平安看着慕容云海还开心得像个傻子一样，真的替他感到悲伤。
                
            
            <br/><br/>    
                至于慕容雪，此刻也是笑容满面。
                
            
            <br/><br/>    
                她一开始觉得陈平安和她有缘，才会这般。
                
            
            <br/><br/>    
                但现在她觉得，陈平安应该是和他们宗门有什么渊源！
                
            
            <br/><br/>    
                倒是在一旁坐着的张清闲，现在都想拿起衣袖来咬了。
                
            
            <br/><br/>    
                羡慕妒忌恨啊！
                
            
            <br/><br/>    
                他狠狠看了眼得意不已的慕容云海，很想过去揍他一顿。
                
            
            <br/><br/>    
                这货到底走了什么狗屎运，宗门里才来了这么一号大神？！
                
            
            <br/><br/>    
                他也是第一次见到这么强大的人物。
                
            
            <br/><br/>    
                那身周布满了道则韵理，仅仅看着，便给人一种世间无敌者的感觉！
                
            
            <br/><br/>    
                商定此事，慕容云海突然想起了张清闲那个木球。
                
            
            <br/><br/>    
                他对着张清闲使了个眼色，然后看向陈平安道：“前辈，我这好友有一件物品，不管如何也打不开，想让前辈看看，不知前辈有无时间？”
                
            
            <br/><br/>    
                张清闲瞬间会意，恭敬地拿着那木球走到陈平安面前。
                
            
            <br/><br/>    
                看着那木球，陈平安惊讶了一下：“咦，这木球你们哪里弄来的？”
                
            
            <br/><br/>    
                听到这话，慕容云海和张清闲皆是眼眸一亮。
                
            
            <br/><br/>    
                这前辈实在太厉害了，仅仅一眼就已经看出这东西的不凡了吗？
                
            
            <br/><br/>    
                这东西陈平安熟悉得很。
                
            
            <br/><br/>    
                这不正是他给城里小孩制造的玩具木球吗！
                
            
            <br/><br/>    
                “怎么，你们要打开它？”陈平安道。
                
            
            <br/><br/>    
                这木球他用的是鲁班锁，有特殊的打开方法。
                
            
            <br/><br/>    
                慕容云海如小鸡啄米般点头，道：“里面有东西，可能是好东西！”
                
            
            <br/><br/>    
                陈平安随意道：“里面也没什么东西，就一张纸条。”
                
            
            <br/><br/>    
                嗯？？
                
            
            <br/><br/>    
                慕容云海和张清闲同时一呆。
                
            
            <br/><br/>    
                “前辈您的目光能看到里面的东西？！”慕容云海惊呼道。
                
            
            <br/><br/>    
                这到底达到什么境界啊！
                
            
            <br/><br/>    
                竟然能透过表面看内部？！
                
            
            <br/><br/>    
                陈平安脸色古怪道：“我哪有那个本事，这东西就是我制造出来的。”
                
            
            <br/><br/>    
                嘎！
                
            
            <br/><br/>    
                闻言，慕容云海和张清闲都傻了。
                
            
            <br/><br/>    
                然后崇敬的情绪，完全占据了他们的脸颊。
                
            
            <br/><br/>    
                眼中更是闪烁着无尽的星光。
                
            
            <br/><br/>    
                陈平安继续道：“其实打开也简单。”
                
            
            <br/><br/>    
                说着，他开始操作。
                
            
            <br/><br/>    
                但是一会后，发现不知道哪个熊孩子把重要的机关给搞坏了。
                
            
            <br/><br/>    
                没办法了，他只能转身一下，在储物空间里面拿出自己带来的菜刀，对着那木球一刀劈下。
                
            
            <br/><br/>    
                咔嚓，木球眨眼被劈开。
                
            
            <br/><br/>    
                “成了。”陈平安看向慕容云海道。
                
            
            <br/><br/>    
                可不看慕容云海他们还好，当他看到慕容云海三人的表情后，他又懵了。
                
            
            <br/><br/>    
                此刻，慕容云海三人的眼泪，几乎要夺眶而出。
                
            
            <br/><br/>    
                三人正死死地盯着他手上的菜刀，好像看到了什么恐怖的事物一般，神经兮兮的。
                
            
            <br/><br/>    
                陈平安见他们如此，嘴角抽了抽。
                
            
            <br/><br/>    
                完了，这三个孩子脑子真的没得救了......
                
            
            <br/><br/>    
                一万字了，喜欢的收藏哦，这是一本有趣的书呢！
                
            
            <br/><br/>