    
        <br/><br/>    时间过得很快，几天过去了，张遥终于升到了世界等级6级，武将的带兵上限又增加了。这个游戏里，他应该是第一个升到6级的吧。
<br/><br/>    战功也快够了，第十个武将很快就能抽出来了，在大多数人只有四个武将的情况下，十个武将已经是以一敌二或者以一敌三的强度了。
<br/><br/>    目前所有的武将属性如下：
<br/><br/>    鲁智深
<br/><br/>    简介：原名鲁达，法名智深，绰号花和尚。梁山一百单八将第十三位，星号天孤星，担任水泊梁山步兵头领。
<br/><br/>    武力：88
<br/><br/>    智力：69
<br/><br/>    统率：64
<br/><br/>    技能：罗汉醉影拳，疯魔杖法，佛心
<br/><br/>    可带兵种：步兵，武僧，重骑兵
<br/><br/>    ……
<br/><br/>    李建成
<br/><br/>    简介：字毗沙门，李渊嫡长子，唐朝开国太子，追封息王，谥号隐。
<br/><br/>    武力：70
<br/><br/>    智力：77
<br/><br/>    统率：86
<br/><br/>    技能：法令三军，文武之贤
<br/><br/>    可带兵种：羽林军，轻骑兵，黄金枪兵
<br/><br/>    ……
<br/><br/>    李婉顺
<br/><br/>    简介：字尪娘，李建成之二女，封号闻喜县主。
<br/><br/>    武力：13
<br/><br/>    智力：75
<br/><br/>    统率：52
<br/><br/>    技能：藏志巾帼
<br/><br/>    可带兵种：步兵，娘子军，禁军侍卫
<br/><br/>    ……
<br/><br/>    张定边
<br/><br/>    简介：陈汉官职太尉，自号沐讲禅师。
<br/><br/>    武力：90
<br/><br/>    智力：71
<br/><br/>    统率：78
<br/><br/>    技能：忠肝义胆，矢破万军，月刃百胜斩
<br/><br/>    可带兵种：步兵，象兵，飞矛手
<br/><br/>    ……
<br/><br/>    谯周
<br/><br/>    简介：字允南，蜀国光禄大夫，魏国骑都尉，阳城亭侯，西晋散骑常侍。
<br/><br/>    武力：21
<br/><br/>    智力：84
<br/><br/>    统率：37
<br/><br/>    技能：天文星理，劝降
<br/><br/>    可带兵种：藤甲兵
<br/><br/>    ……
<br/><br/>    公孙胜
<br/><br/>    简介：道号一清，绰号入云龙。梁山一百单八将第四位，星号天闲星，担任水泊梁山掌管机密军师。
<br/><br/>    武力：66
<br/><br/>    智力：88
<br/><br/>    统率：68
<br/><br/>    技能：云龙三现阵，破阵法，神兵天降
<br/><br/>    可带兵种：步兵，木偶兵
<br/><br/>    ……
<br/><br/>    戚继光
<br/><br/>    简介：字元敬，号南塘、孟诸，明朝左都督、少保兼太子太保，谥号武毅。
<br/><br/>    武力：74
<br/><br/>    智力：80
<br/><br/>    统率：83
<br/><br/>    技能：鸳鸯阵，英才奇将，戚家刀法
<br/><br/>    可带兵种：步兵，戚家军，神射手
<br/><br/>    ……
<br/><br/>    貂蝉
<br/><br/>    简介：古代四大美女之一，王允义女。
<br/><br/>    武力：21
<br/><br/>    智力：66
<br/><br/>    统率：43
<br/><br/>    技能：美人计，闭月倾城
<br/><br/>    可带兵种：步兵，神射手
<br/><br/>    ……
<br/><br/>    祝融夫人
<br/><br/>    简介：祝融氏后裔，南蛮王之妻，后归蜀汉。
<br/><br/>    武力：71
<br/><br/>    智力：65
<br/><br/>    统率：72
<br/><br/>    技能：火神降世，五口飞刀
<br/><br/>    可带兵种：重锤手，飞矛手
<br/><br/>    ……
<br/><br/>    过两天抽出第十个武将，张遥就打算试着去挑战一下八阵图了。
<br/><br/>    关于八阵图，有一点很奇怪，张遥让袁宏他们去副本中找秦中一这个NPC开地图，结果他们却没有找到，这就神奇了，难道说，因为自己把NPC拐跑了，其他人就再也找不到入口了吗？
<br/><br/>    就算这样，游戏制作人也可以再做一个吧？但是他们没有做，这就很奇怪了。
<br/><br/>    思来想去，不得要领，那也懒得想了，反正自己能挑战就好了。
<br/><br/>    ……
<br/><br/>    晚上，张遥完成了所有的副本，清理了一下日常，把兵力补充安排好。小艾已经休息了，队友也已经下线，他查看了一下任务的完成情况，正准备下线睡觉。
<br/><br/>    突然间，一阵眩晕让他直接退出了游戏。
<br/><br/>    什么情况？我瞎了吗？
<br/><br/>    这是断电了？不对，不至于这么黑啊！
<br/><br/>    眼前黑漆漆的，看不到任何东西，张遥陷入了恐慌。
<br/><br/>    不知过了多久，现实世界中，躺在床上的张遥睁开了眼睛。
<br/><br/>    “这就是，现实世界吗？”他轻轻的说道。
<br/><br/>    “是的，这就是一千多年后的世界，怎么样，太子殿下？”另一个声音从张遥嘴里传出来，这是他原本的声音。
<br/><br/>    现在，在他的脑海里，还有一段记忆，那是属于另一个人的记忆，那就是李建成。
<br/><br/>    他在昏迷后，感受到了进入脑海的李建成，两人交谈一番后，他才悠悠转醒。
<br/><br/>    就是这么神奇，李建成的意识居然能存在于自己的脑海之中，虽然他什么也做不了，但是张遥的感受，却无比清晰的传到了李建成的意识中。
<br/><br/>    “躺在那边床上的姑娘是谁啊？”李建成问。
<br/><br/>    “那是我妹妹，算是另一个玩家吧。”张遥回答。
<br/><br/>    李建成笑道：“我虽然知道现代人的观念跟以前不同，但是看到妹妹跟哥哥一个房间，还是大吃一惊。”
<br/><br/>    “这有什么！”张遥不屑的说，“现代有很多好玩的东西，数都数不完，明天我带你去见识见识！”
<br/><br/>    “好！”李建成一口答应。随即他就感受到了张遥本体的困意，笑道：“我感觉到你很困了，睡觉吧？”
<br/><br/>    “呵呵，连我的感觉你都能感受到，那我吃东西，不就等于你也在吃？”
<br/><br/>    “应该是吧！”李建成也不太确定。
<br/><br/>    张遥忽然想到什么，他不用说，李建成也知道他的想法。
<br/><br/>    “我知道李婉顺的那个任务怎么做了！”
<br/><br/>    张遥想不到，原来李婉顺的愿望任务，就是通过这种方式来做吗？
<br/><br/>    既然李建成可以进入自己的脑海，那其他人也可以吧！李婉顺也可以吧！
<br/><br/>    也就是说，游戏的制造商早就准备好了这个神奇的功能？
<br/><br/>    之前李建成因为接触了自己，而变得身体透明，也是这个原因吗？
<br/><br/>    想到这里，张遥越发觉得这个游戏的神奇之处，它绝对不仅仅是一个游戏啊，怪不得当初小艾跟自己介绍的时候，说这是一个名将抽奖系统，原来如此原来如此！
<br/><br/>    难道小艾一开始就知道吗？不对吧？她以前怎么说的来着？
<br/><br/>    明天要问一问小艾！
<br/><br/>    话说，这个游戏公司也太厉害了啊，感觉就跟附体了似的。
<br/><br/>    这样的话，一个人有两个灵魂，自己跟自己聊天，也不会寂寞了。
<br/><br/>    有趣有趣……
<br/><br/>    张遥思绪万千，在不知不觉中，竟然睡着了。
<br/><br/>    ……
<br/><br/>    第二天，张遥从睡梦中被闹钟吵醒，关上手机，他突然想起了昨晚迷迷糊糊发生的事情。
<br/><br/>    “李建成？太子？”他试着在脑海里呼唤。
<br/><br/>    没有反应。
<br/><br/>    奇怪……昨晚睡觉前明明是在的啊？难道是回去了？
<br/><br/>    难道昨晚是在做梦？可能自己太累了吧！
<br/><br/>    他想来想去，得不出什么结论，只好作罢。
<br/><br/>    算了，等着问问小艾吧。        <br/><br/>