    
        <br/><br/>    （十分感谢‘冥影源’、‘都是我小弟’、‘残红黑耀’、‘书友141021193731725’、‘云歧青谷’、‘endles色r’、‘二次元的双蝎座’、‘poké摸n’的打赏！）
<br/><br/>    （诸君，咱想将凌晨的那一更改为晚上更，乃们觉得可以吗？...）
<br/><br/>    “把我杀了吧…”
<br/><br/>    颤抖的声线清晰的在整间房间中响动，也极为清晰的传进了在场每一个人的耳中。
<br/><br/>    芙蕾、金伯莉、雷真、夜夜等人完全因为这样的一句话而变了脸色，夏洛特更是直接懵了。
<br/><br/>    “安丽！”一旁，站在其中一只‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’背上的西格蒙德不禁严厉出声。
<br/><br/>    “你知道自己在说什么吗？！”
<br/><br/>    安丽埃特扯起了一个凄惨的笑容。
<br/><br/>    “我…只是在说实话而已…”
<br/><br/>    “你想通过自己的死亡来让‘绯红之瞳（scarleteyes）’脱离幕后主使者的威胁吗？…”金伯莉不知为何，脸上浮现了一个有些发怒的表情了。
<br/><br/>    “连自己的生命都不知道珍惜，真是愚蠢的行为！”
<br/><br/>    “————！”安丽埃特再一次的咬住了自己的嘴唇，竟是克服了内心的怯懦，顶了金伯莉一句话。
<br/><br/>    “不这么做的话，那要怎么救无言先生呢？！”
<br/><br/>    整件事的幕后主使者，是拿安丽埃特的性命作为要挟。才能成功的让无言去刺杀学院长的。
<br/><br/>    而若是这个用来当做威胁的对象直接身死，那么，幕后主使者也将再也没有理由威胁无言，也威胁不到无言了。
<br/><br/>    至少，在场的众人是这么想的。
<br/><br/>    “你以为你这样做，那个家伙就会高兴吗？…”雷真上前一步，直视着安丽埃特。
<br/><br/>    “你可是他不惜变成罪犯都要救出来的对象，如果连你自己都放弃了自己，那你不是让他之前所做的一切都白费掉了吗？…”
<br/><br/>    “无言先生不是为了救我…”安丽埃特用仿佛快哭出来一样的表情，摇头辩解。
<br/><br/>    “无言先生…只是为了姐姐大人…才救我的…”
<br/><br/>    “所以呢？…”金伯莉冷笑出声。
<br/><br/>    “你以为你自己死了。‘绯红之瞳（scarleteyes）’不会被威胁了。并且能够成功脱离刺杀学院长的罪名了，你口中的姐姐大人就会高兴吗？…”
<br/><br/>    安丽埃特嘴巴微张，如同金鱼般上下张合着，愣是说不出一句话来。
<br/><br/>    “不要说了。安丽…”瘫坐在地面上的夏洛特猛的抬起头来。失魂落魄的神色一下子消失不见。取而代之的是满脸的坚毅，擦了擦脸，站起身来。
<br/><br/>    “我是不会让你死的！”
<br/><br/>    “姐姐大人！”安丽埃特激动的开口。
<br/><br/>    “可无言先生…”
<br/><br/>    “我会把他带回来的！”夏洛特握紧了拳头。
<br/><br/>    “一定会！”
<br/><br/>    “决心倒是不错…”只可惜。在夏洛特下定决心的时候，金伯莉毫不留情的泼出了一盆凉水。
<br/><br/>    “只不过，你未免也把事情想得太简单了吧？…”
<br/><br/>    夏洛特、安丽埃特、芙蕾、雷真、夜夜一行人微微怔然。
<br/><br/>    “能够威胁到那个‘绯红之瞳（scarleteyes）’的，你以为会是闲杂人吗？…”金伯莉用教训一般的口吻，眯起了眼睛。
<br/><br/>    “如果对方是那种你们可以一下子就解决的对象，以‘绯红之瞳（scarleteyes）’的实力，也不可能会妥协了！”
<br/><br/>    “你的意思是…”雷真有些不确定的开口。
<br/><br/>    “对方，比无言那个家伙还强？…”
<br/><br/>    “在这个学院里，敢说自己比‘绯红之瞳（scarleteyes）’还强的人，哪怕是马格纳斯都说不出来吧？…”金伯莉即佩服又冷淡的说道。
<br/><br/>    “就像夏洛特说的一样，‘绯红之瞳（scarleteyes）’跟马格纳斯已经是不同次元的强者，虽然现在‘夜会’才刚刚开始，但单以实力来说，他们两个的实力，早已够资格站上‘魔王’的位置了！”
<br/><br/>    听到这句话，众人均都面面相觑了起来，但却又发自内心的认同了。
<br/><br/>    马格纳斯本就是打破了学院有史以来的记录，历代以来成绩第一的超级天才！
<br/><br/>    他的‘战队（squadron）’中，每一个‘自动人偶（automaton）’都是最高级别的存在，拥有最高等级的性能，单体一个便足以匹敌‘十三人（肉nds）’，整整六个加起来，即使是真正的‘魔王’，也不敢说比他强！
<br/><br/>    而无言，他的力量虽然几次都只是昙花一现，但是，他的每一个‘自动人偶（automaton）’，也都是能够单体匹敌‘十三人（肉nds）’的存在，在数量方面，也不比马格纳斯逊色！
<br/><br/>    再加上，无言的‘战队（squadron）’的魔术回路还彼此搭配得极为理想，攻击、防御、治疗、后援、远程每一个方面都兼顾到了！
<br/><br/>    真的打起团队战，马格纳斯的‘战队（squadron）’，可能比无言的‘战队（squadron）’，都要弱上一筹！
<br/><br/>    这样一个存在，哪是随便跑出来一个人就能够威胁的呢？…
<br/><br/>    “没有人敢说自己比无言强吗？…”雷真若有所思的沉吟了一会，旋即，抬起头来。
<br/><br/>    “也就是说，对方可能不是一个人，而是一个势力？…”
<br/><br/>    闻言，夏洛特、芙蕾等人均都一惊。
<br/><br/>    “脑子转得挺快的…”金伯莉赞赏般点了点头，紧接着语锋一转。
<br/><br/>    “其实，最近，有可靠的消息能够证明，金斯福特家的人正在想方设法的跟学院长进行私底下的联络！”
<br/><br/>    “金斯福特家？…”夏洛特先是歪了歪脑袋，困惑了一会，随即好像想到了什么，俏脸一变。
<br/><br/>    “菲利克斯？！”
<br/><br/>    “你是说，在暗中用安丽埃特的性命威胁无言的，是金斯福特家的人？…”雷真看向了安丽埃特，安丽埃特却好像很害怕雷真一样，躲到夏洛特的背后，就是一句话都不肯说。
<br/><br/>    “虽然只是一个猜测，但很合理不是吗？…”金伯莉环视了在场所有人一眼。
<br/><br/>    “因为菲利克斯的事情，金斯福特家遭到了那些被菲利克斯杀害的学生所属的组织的一致征讨，导致金斯福特家在英国彻底的失势，而让这一切发生的人，有两个！”
<br/><br/>    “击败菲利克斯，将菲利克斯给逮捕起来的无言！”雷真眼神逐渐变得锐利了起来。
<br/><br/>    “还有，宣布了菲利克斯的真实身份，判定了菲利克斯罪行的学院长！”
<br/><br/>    “没错！只要将宣判了菲利克斯罪名的学院长给杀掉，金斯福特家就能从中做手脚！”金伯莉重重的点头。
<br/><br/>    “比如说，传出一个‘金斯福特家的政敌拉拢了学院长，让学院长污蔑金斯福特家的长子，并将唯一知晓此事的学院长给灭口’之类的言论！”
<br/><br/>    “真是让人发笑的一个猜测！”雷真毫不客气的反驳出声。
<br/><br/>    “比起这个，一定会有更多的人会相信‘为了报复让金斯福特家失势的学院长，金斯福特家派人将其暗杀’这样的说法吧？…”
<br/><br/>    “也许你不知道，金斯福特家的口碑可是很好的…”金伯莉不紧不慢的说道。
<br/><br/>    “常年经营慈善事业，金斯福特家在民众们心中的地位可是异常的高，而舆论一般都只会偏向民众们心中所向的人，再加上菲利克斯曾经在学院里也有异常高的人气，在人前也是一副面慈心善的模样，你觉得，两个舆论，人们会选择相信哪一个呢？…”
<br/><br/>    “那…”芙蕾表情阴晴不定了起来。
<br/><br/>    “如果…无言将学院长给杀了…”
<br/><br/>    “金斯福特家就会将他推出来当替死鬼！”金伯莉一字一句的说道。
<br/><br/>    “只要给他安上‘联合学院长，陷害金斯福特家的长子，又对学院长进行了灭口的金斯福特家的政敌的手下’，那么，金斯福特家就能顺利的重回政坛，碍事的家伙也全部都会因舆论的所向，全部闭嘴了！”
<br/><br/>    “砰！”
<br/><br/>    金伯莉的话音才刚刚落下，一旁，夏洛特用力的拍了一旁的书架一下，脸上、眼中，皆是燃烧起了怒火。
<br/><br/>    “我绝对不会让他们得逞！”
<br/><br/>    留下这句话，夏洛特一转身，拉着安丽埃特的手，跑出了房间。
<br/><br/>    “追上去！”金伯莉冷漠的对着芙蕾与雷真下令。
<br/><br/>    “别让她做傻事！”
<br/><br/>    芙蕾、雷真两人这才反应了过来，连忙追了上去了…        <br/><br/>