
平心而论，周野的脸哪怕放在神界，那也是一等一的好看。<br/><br/>
即便他现在已经坠入了堕仙台。<br/><br/>
圣袂的仙衣绫罗破碎，纤白又健壮的肌肤若隐若现，墨发凌乱，鲜血满面，一身的仙力也尽数的被废。<br/><br/>
但这丝毫不妨碍他此刻神色恹恹的打量着对她图谋不轨之人的身材和脸蛋。<br/><br/>
苏念脸色通红，心里暗自揣测。<br/><br/>
他可真是任由我胡作非为！<br/><br/>
是的了，苏念是人间的一个小妖。<br/><br/>
一只画妖。<br/><br/>
曾经她得仙缘去过上天庭一趟，仙界的一眼便心动了至高尊崇的战神周野。<br/><br/>
那时他高不可攀，她只能在人界与天界来回的徘徊，期望有机会攻略周野。<br/><br/>
这不，功夫不负有心人，天道似乎十分的偏爱她。<br/><br/>
周野犯了天戒，生生受了八十一道天雷，被打入了下界。<br/><br/>
她这个小画妖便在人间捡到了他，还把人扛回了家。<br/><br/>
这个位面，她来了已经百年了，就因为她身份卑微，人家战神又高大的不得了，这不，她才刚刚有机会开始“亲密接触”。<br/><br/>
苏念自然不会放弃这么好的一个机会。<br/><br/>
她就不信了。<br/><br/>
她的这幅身材那么好，还勾引不了他？<br/><br/>
苏念的手深入他的衣襟，周野没有动。<br/><br/>
苏念人脸皮厚又大胆了，她碰了他的肌肤，用指腹细细的临摹着。<br/><br/>
“哥哥居然有腹肌，可得让人家好好的数一数——”<br/><br/>
“一个、两个、三个...”<br/><br/>
周野那神邸般好看的唇缓缓的勾起。<br/><br/>
勾的人心花乱颤。<br/><br/>
好吧，苏念没有任何抵抗力的吻了上去。<br/><br/>
她以为这样他总该会反抗，然而...<br/><br/>
他贴心的扶住了她的腰，加深了这个吻。<br/><br/>
！！！<br/><br/>
苏念怂了。<br/><br/>
这哪里是她攻略他啊！明明白白的是他把她整个人啊都攻略了。<br/><br/>
她那啥了他，其实后半段也不知道是谁那啥谁。<br/><br/>
完事之后，周野脸不红心不跳的揽她入怀，宽大修长的手轻轻拍扶着她的后背，清朗磁性的声音伏在她的耳边。<br/><br/>
他说——<br/><br/>
“别怕，不要哭。”<br/><br/>
谁怕了！她才没有怕！明明耍流氓的人是她！要怕也只能是周野怕她！<br/><br/>
何况周野半分的仙力都没有，有什么本事让她不要怕呢？！<br/><br/>
苏念推开他，努力让自己淡定的穿衣服。<br/><br/>
床榻上的人眼睫浓郁，仿佛是无星辰的夜空一样，让人捉摸不透。<br/><br/>
他生的一双好看的桃花眼，烛光摇曳下，映衬的人儿美的绝色。<br/><br/>
苏念时不时的会感慨。<br/><br/>
这么美的人，若曾经不是冷淡无欲的战神，怕是早可以开花房了。<br/><br/>
其实风流倜傥也没什么不好。<br/><br/>
周野的手抓捏着她的衣裙，那双眼睛却没有看她，仿佛是在想什么事，出了神。<br/><br/>
<br/><br/>
“咳咳...”苏念轻咳了一声，“天亮了，我还有事要做。”<br/><br/>
周野这才回过神来，他松手，眉头的皱缩的看了一眼苏念，而后平躺在床榻之上，枕着自己的手臂。<br/><br/>
意思就好像在说——<br/><br/>
哦，你可以滚了，昨晚的表现不咋地。<br/><br/>
苏念：“......”<br/><br/>
行！走就走，谁怕谁啊！<br/><br/>
苏念起身，本想潇洒的“砰——”的一声关上门，奈何无意间瞥见那神颜，她软了。<br/><br/>
软的透透的。<br/><br/>
算了算了，跟人家较劲什么呢？昨个不都把人家欺负个遍了嘛，人家摆脸子也是正常，正常...<br/><br/>
她轻声细捏的替他关上了门。<br/><br/>
——叮，攻略对象好感度-5，当前攻略对象好感度-99。<br/><br/>
刚转身准备走的苏念：滚你妈的！<br/><br/>
烦死了，烦死了！<br/><br/>
...<br/><br/>
周野落到这个地步，是被人陷害的。<br/><br/>
陷害他的人不是别人，是一直跟他四处行兵打仗的女仙君，语嫣仙子。<br/><br/>
语嫣仙子慕爱周野上万年，为了追随他甚至早年逃婚，拒绝了东海的大皇子，吃苦耐劳的她都不害怕，只要周野能跟她说上一句话，哪怕有一个眼神的交流她也是欢心的。<br/><br/>
那么，问题来了。<br/><br/>
她既然那么的喜欢周野，怎么会陷害他，让他遭受雷谴，还被贬下凡呢？<br/><br/>
不是别的，单纯的因爱生恨。<br/><br/>
在一次的去剿灭魔族叛变任务中，因为她估错了周野的安排，提前发起了进攻，导致她带去的一众天兵天将全部身处险境。<br/><br/>
最后的结果是，那些天兵天将全死了，她活了。<br/><br/>
是的，她为了苟活，取悦了一众魔军。<br/><br/>
周野人赶到的时候，正看到她卖力的讨好。<br/><br/>
周野斩杀了魔军，面无表情的背身，于是，她便恨了。<br/><br/>
恨他既然来了，为什么不早点来，不早点也就罢了，看到她现在如此狼狈，一点的怜悯之心都没有！<br/><br/>
当真是心如石头。<br/><br/>
回上天庭，她主动找到了掌管星辰运转不受待见的大殿下周辰，祈求与他联合，帮他铲除周野，让他当上天帝，但是报酬就是娶她为天妃。<br/><br/>
周辰笑了笑，应下了。<br/><br/>
于是便有了战神周野勾结魔军，故意泄露军情的那档子事。<br/><br/>
可说来也可笑了，力挽狂澜的明明是他们口中生生说叛变的周野，最后不是的也成他了。<br/><br/>
不知道哪里来的证据，证实了这一个“谬论”。<br/><br/>
曾经风靡一度的战神被惩罚了，还是最为严重的那一种。<br/><br/>
后来，便是开头的那一幕了。<br/><br/>
苏念出了门，便去赶集了。<br/><br/>
家中除了茶米油盐真的半个菜叶子都没有！<br/><br/>
当初她来这个位面的时候，根本就没有想过自己做饭，但是一个混在人群中妖怎么能不合格呢？<br/><br/>
所以她便买了基本的调料做做样子，至于蔬菜果肉啊，她都是直接去街上的馆子里吃。<br/><br/>
如今，她劫了最是貌美的周野，为了不让旁人发现这个宝儿，自然不能拎着他出去恰饭。<br/><br/>
这便只剩下，她去买菜给他做饭了。<br/><br/>
街道上有卖桂花糕了，苏念闻着实在是太香了，便买了一提子，她偷吃了几个，留了几个给周野，想要讨点人情。<br/><br/>
苏念推开木门的时候，周野正撸着她的猫。<br/><br/>
是的，她有一只很肥很肥的猫。<br/><br/>
那种四肢粗短，大肚子滚滚的那种。<br/><br/>
肥猫被撸的很舒服，微扬着头眯着眼。<br/><br/>
苏念不知道为什么，心里头有一点的不舒服。<br/><br/>
不是，这是她的猫啊！为什么撸它，不管她？！<br/><br/>
乡村的生活过的倒是挺好的，娘子的心思一点也不顾了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70653202"&nbsp;&nbsp;chaptername="第二百五十一章&nbsp;&nbsp;高岭之花是我裙下臣（1）">加入书签</a>
</div>
