    
<br/><br/>    ［哈哈哈哈勿cue我们小唐好嘛，没看小唐一脸迷茫吗？可爱死我了那小表情。］
<br/><br/>    ［哎，糖糖请见谅，我们家老秦就是这么一个鬼东西，奇奇怪怪没有脑袋，还请多谅解。］
<br/><br/>    ［不忍直视，我怎么粉了这么一个玩意。］
<br/><br/>    秦珩一脸期待的想知道唐奕的想法，唐奕微微一笑，笑容甜美，眼神纯净，盯的人心都要化了。
<br/><br/>    然而他直接的脚下一个扫荡，把秦珩撩倒在地上，眼神无辜：“对不起了男神。”
<br/><br/>    他特别真诚又可爱的对着镜头一笑：“节目需要，对不起了秦珩哥的女友粉们。”
<br/><br/>    ［不不不不不打得好，没有什么对不起的，你做的很对，打得好打的妙，是我老公活该。］
<br/><br/>    ［哎呀糖糖想打就打没关系哒，我老公皮厚。］
<br/><br/>    ［这笑容甜死了暖死了，这小眼神，谁舍得责怪他啊！］
<br/><br/>    正要解释的唐奕粉丝：“……”
<br/><br/>    蠢蠢欲动的黑粉：“……”
<br/><br/>    秦珩的粉丝真的是圈内出了名的友好和睦，随了正主，沙雕又可爱，招了不少路人的喜欢：
<br/><br/>    ［秦珩的粉丝也太可爱了吧，好善意啊，我爱了！更想去了解了解是什么样的正主才会有这么可爱的粉丝……］
<br/><br/>    剧情还在继续，秦珩被撂倒在地，愣了一下，然后摆出妖娆姿态，叫的那叫一个销魂呐：
<br/><br/>    “哎呦喂~疼死啦~”
<br/><br/>    “你个小鬼头~太讨厌了~”
<br/><br/>    导演都看不下去了，直接一脚踹了过去：“收！你演的是禁欲系！管家！不是浪荡男仆！能不能认清你的人设！”
<br/><br/>    是他错了，是他不该对秦珩有这么高的期望，觉得上一期秦珩忍住了内心的小九九这一期也能敬业。
<br/><br/>    “哦好的！”秦珩收的也快，麻溜从地上起来，又恢复了禁欲系管家的表象。
<br/><br/>    ［……笑飞，我老公也太可爱了，身材婀娜，我都心动了，想压……］
<br/><br/>    ［有一说一，叫的那几声是真的销魂，我都石更了，话说，这不会被封吧？直播间被封可能性有点大呀……］
<br/><br/>    紧张又刺激的剧情进行中，魔王一路闯进宫殿。
<br/><br/>    公主殿下正坐在一个清冷美人的怀里，吃着美人喂的葡萄。
<br/><br/>    可爱又精致的公主就是林西拾了，而那清冷美人便是唐诗。
<br/><br/>    唐诗穿着女仆装，没有一点露，脸上没有笑脸，认认真真的在做投喂机器。
<br/><br/>    ［我去，这小日子过的也太美了吧，公主裙，城堡，还有美人女仆投喂，呜呜呜，羡慕了。］
<br/><br/>    ［我发现千面探里面的造型都绝美诶，每个人的造型都很适合本人，妆容衣服每一套都好喜欢好喜欢！］
<br/><br/>    “公主殿下，城堡已经沦陷，奴仆都已投降，跟我走吗？”唐奕微微弯腰，伸出一只手，摊开手心，一个标准的礼仪。
<br/><br/>    这是给公主至高无上的尊重。
<br/><br/>    恶魔那亦正亦邪的气息，能让整个少女心都炸裂，无疑的，郭立非常了解女孩子。
<br/><br/>    “跟你回去有什么好处。”公主吧唧一口咬掉一块糕点，眼神懵懂又干净。
<br/><br/>    观众都为她捏上了一把汗，属实担心这么个小萝莉，落入了恶魔的手里，将会有怎样悲惨的结局：
<br/><br/>    “完了我林妹实惨，两期都是公主，上一期是盲人，还中毒，这一期干脆就是傻白甜人设了，人质落入恶魔手里，该不会动刑吧……”
<br/><br/>    恶魔微微勾唇：“公主是人质，会有人质的待遇，孤单寂寥的巨大牢笼，难以入腹的食物……”
<br/><br/>    他的笑容单纯而美好，话却蕴含着别的意思。
<br/><br/>    “人质呀……”公主眨了眨眼睛，扭头看向女仆，一脸的开心：
<br/><br/>    “好兴奋呀诗诗，我还没有玩过人质与主人的游戏呢，我们一起去好不好。”
<br/><br/>    “好。”唐诗面上没有表情浮动，一脸冷淡的应了好。
<br/><br/>    ［哎呦这就开始埋伏笔了吗？唐诗不会是卧底吧，这可是她的主人，主人落进敌人那里，为什么一点也不担心，这么淡定啊……她不会把公主往火坑里推吧……］
<br/><br/>    ［呜呜呜我好担心公主啊，她这么可爱又单纯。］
<br/><br/>    ［双标狗，平时说讨厌什么傻白甜人设，现在到了正主头上就开始夸了，真无语……］
<br/><br/>    ［我感觉没有这么简单……］
<br/><br/>    如那观众而言，的确不简单。
<br/><br/>    唐奕骑上了白马，公主被抱着上了马，唐奕亲自护送她回到恶魔的城堡。
<br/><br/>    画面绝美，优雅黑暗的恶魔，和单纯漂亮的公主，这搭配，简直绝了。
<br/><br/>    来到了恶魔的地盘，却没有观众想象里的暗无天日的牢笼，孤单寂寥的巨大牢笼，实则是一件面积巨大的房间，放着三米的大床，各种人偶摆放着，精致错落，暗倒是真的，因为不是朝南的通透房型，但屋顶有偌大的水晶吊灯。
<br/><br/>    至于侍奉公主的食物，也并无难以入腹，它精致多样，摆满了长长的席桌。
<br/><br/>    无数的仆人守在两旁，侍奉公主进食。
<br/><br/>    到了这里，剧本就没有内容了，自由发挥。
<br/><br/>    坐在位置上，开始报自己的人设。
<br/><br/>    唐奕暖暖一笑：“绅士的恶魔，变态心理，萝莉控。”
<br/><br/>    唐诗卸下了之前没有表情的脸，腼腆一笑：“清冷的女仆，无情的投喂机器，唯一要做的事情，就是照顾好公主吃穿住行。”
<br/><br/>    椅子有点高，林西拾悠然自得的晃着小脚丫：
<br/><br/>    “表面单纯可爱，实则是拥有强大神秘力量的魔法公主。”
<br/><br/>    “最擅长的就是人偶控制术和时间静止，每个魔法，一天可以行驶一次，当公主行驶魔法时，所有人，都必须按照魔法的规则来。”
<br/><br/>    “人偶控制，公主控制谁，那个人就必须服从公主的命令，时长为五分钟，时间静止就是所有人都静止，时长也是五分钟。”
<br/><br/>    这个就是上一期导演弥补给林西拾的奖励了。
<br/><br/>    ［明白了，所以魔王并非糖糖，公主其实才是魔王，抢占别人的窝，命令别人的魔王，专门做各种坏事，双重人格的公主殿下。］
<br/><br/>    ［艾玛这设定好带感啊，越来越期待后续了！话说郑燃和沅沅怎么还没有出场呀……］<br/><br/>