    
<br/><br/>    难道……
<br/><br/>    真的就要这么算了吗？
<br/><br/>    当然……
<br/><br/>    不是！
<br/><br/>    卫宗怎么可能就这么放弃！
<br/><br/>    他再度低喝了一声，下一刻，他的眼中光芒越来越亮，如同一个小太阳一般，下一刻，无比刺眼的光芒直接刺破了混沌的黑暗。
<br/><br/>    他的识海之中无数神魂力量凝聚，在悟道树的支持之下，直接化作了一道剑影的雏形。下一刻，这道剑影直接在卫宗的识海之中消失。
<br/><br/>    取而代之的，是一柄半透明的长剑直接在外界一闪而逝，划破混沌。
<br/><br/>    意念杀剑！
<br/><br/>    卫宗曾经的底牌之一。
<br/><br/>    只可惜，看到这样一剑，李青锋并没有任何的动容。
<br/><br/>    “真是可惜啊，师父，现在的你，只能动用这样一些不痛不痒的小手段了嘛？想要凭借他伤到我，你还是真的有些异想天开了！”
<br/><br/>    冷笑之中，李青锋目光开合，卫宗凝聚的那道半透明剑气直接消失不见。
<br/><br/>    是的，直接消失，如同直接被抹去了一般，生生从空间中彻底消失。
<br/><br/>    “哼，师父，不要负隅顽抗了，你还是乖乖去死吧！徒儿，这就送你上路！”
<br/><br/>    话音刚落，李青锋再度举起手中长剑，无数霞光从上面绽放开来。
<br/><br/>    呼——
<br/><br/>    然后就再这个时候，一道长长的如同风声一般的呼吸响彻四方，恐怖无比。
<br/><br/>    “嗯？”
<br/><br/>    李青锋眉头皱起，敏锐的感觉到周围有些不一样了。
<br/><br/>    但是哪里不对，他又有些说不上来。
<br/><br/>    下一刻，似乎发现了什么，他连忙看向卫宗的方向，赫然发现，之前的地方，卫宗已经消失不见了！
<br/><br/>    “不对！”
<br/><br/>    李青锋心神一紧，他明显感觉到，混沌之中，已经充满了杀机。与此同时，李青锋瞳孔一缩，一道复杂的阵法在他眼底出现，然后他微微睁开眼睛，下一刻，他眼中的世界顿时不一样了。
<br/><br/>    和卫宗的心眼有些类似，但是比心眼更加强大。
<br/><br/>    在此时李青锋的视野之中，不管是什么地方，都充满了无数的细线，而这些线，全都是用杀机凝聚的！
<br/><br/>    一旦被触碰到，有些不可想象。
<br/><br/>    “这是……”
<br/><br/>    看到这一幕，李青锋的喉咙有些干涸，想到了以前师父那如同禁忌般的招数。
<br/><br/>    “空无杀剑！”
<br/><br/>    是的，就是曾经庞间的绝技，也是七杀剑的第一式！
<br/><br/>    要知道，当初的庞间可是真的硬生生杀出来的，靠着一手七杀剑，硬是登上了剑主的宝座，而在宝座之下，则是累累的尸骨。
<br/><br/>    只是这第一式空无杀剑，就造就了不知有多少强者大能陨落。
<br/><br/>    以前，李青锋是庞间的弟子，自然也惊叹于七杀剑的强大，现在，见到这七杀剑对自己使用了，他自然会紧张。
<br/><br/>    不过，还好他现在已经是剑主，微微的惊慌之后，很快就稳住了心态。
<br/><br/>    “七杀剑又如何？师父，现在的你，又能发挥出它的几成实力呢？”
<br/><br/>    就在李青锋在喃喃自语的瞬间，混沌之中，无数的杀机细线骤然汇聚成了一团，在迅雷不及掩耳的刹那之间，将李青锋彻底穿透。
<br/><br/>    “什么？”
<br/><br/>    李青锋的眼睛瞬间瞪大，他有些不可思议看着自己的身体，汩汩的血液止不住的从他的身体各个部位流出来，遇到混沌直接就消融了。
<br/><br/>    “这是……源气的力量，怎么可能？”
<br/><br/>    李青锋微微有些不可思议，按理来说，以此时的师父的实力，根本不可能刺穿她的防御才对，但是为什么……
<br/><br/>    下一刻，卫宗的声音从混沌之中传来，明显有些疲惫。
<br/><br/>    “为了对付你，我可是动用了我宝贵的源气，怎么样，够重视了吧！”卫宗的身影出现，脸色已经苍白到了极点，甚至连他的身子都在摇摇欲坠，似乎下一刻就要彻底瘫倒在地了。
<br/><br/>    本来已经是强弩之末，又强行动用源气，对自己身体的损害极大。
<br/><br/>    可以说，卫宗体内的经脉已经撕裂了不少。
<br/><br/>    “师父，你还真是让我有些意外啊……”
<br/><br/>    一边说着，李青锋的身体晃了晃，他的伤势也不轻，因为他的疏忽，被卫宗一剑轰中，至极将他重创了。
<br/><br/>    现在的李青锋，倒也没办法像之前那样从容了。
<br/><br/>    “不过……”李青峰依旧咬牙，死死盯着卫宗道：“师父，这样的招数，你还能施展几次呢？”
<br/><br/>    “你猜？”
<br/><br/>    卫宗咧嘴，露出了一个森冷的笑容。
<br/><br/>    虽然脸上满是疲惫，但是他却再度动用了源气，下一刻，卫宗的身影再度从原地消失。
<br/><br/>    “又来？”
<br/><br/>    这一次，李青锋开始谨慎起来了，防备卫宗的攻击。
<br/><br/>    不过……
<br/><br/>    让李青锋有些猝不及防的是……
<br/><br/>    这一次，卫宗使用的可不是空无杀剑，而是七杀剑的第二式，比空无杀剑更加恐怖的……
<br/><br/>    噬魂杀剑！
<br/><br/>    嗡——
<br/><br/>    天地间，如同鬼哭狼嚎一般的声音响起，李青锋的神魂可以说一瞬间就沉沦了。
<br/><br/>    “嗯？不对！”
<br/><br/>    不过李青锋的反应还是快，一瞬间就发现了不对，虽然面前没有任何变化，但是他知道……刚才发生了什么！
<br/><br/>    轰！
<br/><br/>    李青锋瞬间出手，轰碎了面前的混沌！
<br/><br/>    果然，是幻术！
<br/><br/>    李青锋的目光有些冰冷，看着突然出现在面前，一脸惊愕表情的卫宗，他冷笑着一掌直接将卫宗彻底拍碎。
<br/><br/>    “师父，你的幻术被我看破了，至于你，就去死吧！”
<br/><br/>    彻底击杀了卫宗之后，李青锋哈哈大笑着，感觉无比的快意。
<br/><br/>    “师父，你终于死了，被我彻底杀死了，哈哈哈……”
<br/><br/>    现在的李青锋极其得意，只是，他没有注意到的是，周边的混沌，好像有些不对劲，不是很真实。
<br/><br/>    只是……李青锋陷入了击杀师父的巨大欢喜之中，根本没有心思去注意这一些。
<br/><br/>    在外界，看着站在原地，哈哈大笑着的李青锋，卫宗眼中闪过了一丝冷光。
<br/><br/>    “噬魂杀剑，生效了！”
<br/><br/>    在源气的加持之下，无数的恐怖神魂波动从卫宗的识海之中渗透出来，化作了一柄漆黑无比的长剑，刺入了李青锋的识海之中。
<br/><br/>    和意念杀剑不同，噬魂杀剑并不是直接对神魂造成伤害，而是潜移默化的，吞噬神魂！
<br/><br/>    此时，李青锋还陷入噬魂杀剑构成的幻象之中，不可自拔。
<br/><br/>    而噬魂杀剑本身，已经开始默默吞噬起了李青锋的神魂了。
<br/><br/>    虽然李青锋本质高远，但是毕竟只有一道意识存在，而他的神魂力量，还是之前寒洛修炼出来的神魂力量，根本算不上强大。
<br/><br/>    在噬魂杀剑的不断吞噬之中，神魂力量越来越少。
<br/><br/>    而此时的李青锋，还一无所知。
<br/><br/>    “哈哈哈……”
<br/><br/>    似乎笑得够了，李青锋一把直接撕开混沌，直接来到了外界。他已经心满意足了，虽然这道意识在他的意料之外被提前激活，但是杀了师父，也没有什么不满的了。
<br/><br/>    现在要做的，就是直接回去，面见本尊！
<br/><br/>    李青锋的速度很快，短短时间之内，他就出了域外战场，然后撕裂空间，不断挪移，回到了太初剑阁。
<br/><br/>    接着，他直接走向了太初剑阁深处，那里，是本尊闭关的地方。
<br/><br/>    由于之前被瑶仙那个疯女人击伤，所以现在的本尊应该是在剑阁内疗伤才会。
<br/><br/>    可是……
<br/><br/>    当李青锋回到本尊闭关处的时候，却瞳孔一缩。
<br/><br/>    那里……
<br/><br/>    什么都没有！
<br/><br/>    是的，什么都没有，不仅仅是没有本尊的身影，而是一片空白，就如同被人生生将这个地方扣去了一般，极其的怪异。
<br/><br/>    “这……”
<br/><br/>    李青锋微微张大了嘴巴，显得有些错愕。
<br/><br/>    “怎么会这样！”
<br/><br/>    他不可思议到了极致。
<br/><br/>    接着，似乎有些不相信，他还快步向前了几步，甚至伸手摸了摸那片空白，结果就是……真的什么都没有！
<br/><br/>    不管他尽何等的努力，那里就是一片空白，本尊不在，什么都没有！
<br/><br/>    “这不可能！”
<br/><br/>    下意识的，李青锋闭上了眼睛，他的这道意识跟本尊本为一体，如果他想的话，还是能够联系上本尊的！
<br/><br/>    但是这一次，他联系的时候，却发现周围一片混沌，发出去的意识如同泥沉大海一般，直接消失不见。
<br/><br/>    “这……”
<br/><br/>    这个时候，就算是李青锋再怎么蠢，也发觉到不对了。
<br/><br/>    “师父……”
<br/><br/>    他目光幽深，已经充满了杀机。
<br/><br/>    “好一个噬魂杀剑啊，真是好恐怖，就连我一时也没有看破！”
<br/><br/>    他这个时候才终于发现，自己其实一直都还在噬魂杀剑为他构建的幻想里面，不管是前面的击杀卫宗，还是撕裂空间，回到太初剑阁，其实都是幻象。
<br/><br/>    直到他回到本尊的闭关之处，由于本尊乃是剑主，本质太过于高远，现在的噬魂杀剑没有办法模拟出来，所以才会出现了一块空白。
<br/><br/>    这块空白，就代表着这世界的不对劲之处。
<br/><br/>    也是……
<br/><br/>    这片幻象唯一的破绽，这才被李青锋察觉了出来。<br/><br/>