    
<br/><br/>    “当然不介意，小侄女求之不得。只是不知三叔叔要给我引荐谁？”
<br/><br/>    “柳州俞氏你可曾听说过？俞家基于船只研究有数百年，这一代的嫡系传人天赋更佳，先前与叔叔多有来往。其实不仅他，他娘子于船只上也颇有造诣，几年前曾听闻俞大奶奶弄出一艘可日行八百里的船。以叔叔对他们夫妇的了解，这速度便是有虚夸，也不会相差甚远。”
<br/><br/>    “柳州俞氏我知道，船舶大家。”
<br/><br/>    她更知道俞氏跟三皇叔交好，本来她还想找个机会跟三皇叔提一提，没想到三皇叔自己提了，嗷~~三皇叔真的太好了。
<br/><br/>    激动的她拎起茶壶便为景王添茶：“三叔叔，谢谢您为小侄女的造船大业添砖加瓦。”
<br/><br/>    添完茶，又拿起橘子剥好放在景王面前：“这橘子是新品种，可甜了，您尝尝。”
<br/><br/>    “好。”
<br/><br/>    景王本对橘子没多大兴趣，可不愿拂小侄女的好意。
<br/><br/>    皇上见此就很酸。
<br/><br/>    女儿对老三未免太好，吃饭帮夹菜就算了，还帮剥水果，到底谁才是她父皇？
<br/><br/>    不过转念想到，老三就是一个干活人，实实在在的长工，他跟一个长工计较什么？
<br/><br/>    这么一想，皇上又行了！
<br/><br/>    ***
<br/><br/>    景王这个干活工具人出来后，没过几日，工具人梁王也回到京城，带回一批人不说，还带回一些东西。
<br/><br/>    回到家中他见景王站在自家院内，风尘仆仆的脸上浮现一抹笑容。
<br/><br/>    “你竟真的出来了。”
<br/><br/>    “老五。”
<br/><br/>    梁王上前给兄弟一个拥抱。
<br/><br/>    “出来就好，别院虽景致不错，到底没自由。”梁王又吐槽：“那丫头也就说话算话这一个优点了，说要救你出来，就真的把你救出来了。三哥你是不知道，那死丫头当真不把人当人，让我帮她找人就算了，上个月又送信给我，让我带些吃的回来，列了整整三页食物单子，她是猪么，要吃那么多？”
<br/><br/>    景王闻言忙给他使眼色，偏他没反应过来，还说：“三哥你眼睛怎么了？”
<br/><br/>    景王：……
<br/><br/>    “你说谁是猪呢？还有，我吃那么多怎么啦？你有意见？”
<br/><br/>    脆生生的声音在梁王身后响起，梁王身体一僵，一回头就发现他小侄女怀抱一只白狐瞪着他。还坐在，嗯？坐在一头猪的身上！
<br/><br/>    “噗哈哈……”梁王笑喷了，他手指着猪：“你一天天的可真是笑死人，居然骑着一头猪，你怎么不骑狗呢？”
<br/><br/>    楚安宁完全没搞懂这事有什么可笑的。
<br/><br/>    “骑猪怎么啦？不行奥。五皇叔不是我说你，你怎么能在背后说人坏话？”
<br/><br/>    梁王停下笑，哼哼：“这是我家，我在自己家里想说什么就说什么，倒是你，谁让你来我家的？我请你来了吗？”
<br/><br/>    “五皇叔，你这样讲话小侄女就不高兴了，我特意告假来看你，你却一脸嫌弃，这让小侄女的心如腊月飘雪，冰凉凉的碎了一地。”
<br/><br/>    梁王见不过三个多月没见，这丫头脸就圆了一圈，就呵呵了，来看他？分明是冲着他带回的美食来的。<br/><br/>