    
<br/><br/>    
第1221章


<br/><br/>    
邱小伟追上来，笑道，“苏熙，放心，以后我不黏着你了，我是来感谢你的，帮我找到了我亲姐。”


<br/><br/>    
邱小伟一改之前落魄的模样，这次像是换了一个人，剪了最流行的发型，换了一套名牌衣服，只是看着仍然流里流气。


<br/><br/>    
苏熙脚步停下，转头淡笑道，“既然找到了你姐姐，就好好珍惜，不要再把你姐姐弄丢了！”


<br/><br/>    
邱小伟眼珠一转，顿时点头，“那当然，这世上就我和我姐两个亲人了，我们一辈子都不能再分开。”


<br/><br/>    
“嗯！”苏熙点头，“很好！”


<br/><br/>    
邱小伟咧嘴笑笑，“我姐要来了，我去找她。”


<br/><br/>    
说着，邱小伟转头走了。


<br/><br/>    
苏熙勾唇凉淡一笑，径自去忙了。


<br/><br/>    
这边孟颖早就来了，自从苏熙让她八点到剧组，她一天都没敢迟到过。


<br/><br/>    
此时坐在椅子上，一边闭着眼睛打盹，一边让化妆师上妆。


<br/><br/>    
她的妆容简单，但是化妆师也不敢怠慢，故意放慢速度，别画的太快了，让孟颖以为她敷衍。


<br/><br/>    
孟颖脾气不好，整个剧组的人都知道。


<br/><br/>    
但是孟颖给助理的工资最高，所以就算经常被她骂，那些助理也对她死心塌地的。


<br/><br/>    
孟颖闭着眼睛给苏熙打电话，“熙熙，我好困啊！”


<br/><br/>    
苏熙正给其她演员安排今天的戏服，一边检查一边道，“昨晚几点睡的？”


<br/><br/>    
孟颖讪讪一笑，“昨晚打游戏打的晚了。”


<br/><br/>    
“打什么游戏？”苏熙问。


<br/><br/>    
“最强者联盟！”孟颖高兴道，“你玩游戏吗？我带你啊，我可以送你装备！”


<br/><br/>    
“行，晚上一起打！”


<br/><br/>    
“真的？”孟颖激动的都醒了盹，“别骗我啊！”


<br/><br/>    
“不骗你，晚上我找你组队，你先喝点咖啡提提精神，准备拍戏。”苏熙笑道。


<br/><br/>    
“好！”孟颖高高兴兴的挂了电话。


<br/><br/>    
放下手机，她脸上仍然挂着笑，催促化妆师，“弄完了没有，我要赶紧去片场了！”


<br/><br/>    
“这就好！”化妆师有些惊讶，这还是孟颖第一次着急，之前恨不得她画两个小时，她好趁机补觉。


<br/><br/>    
苏桐把孟颖要穿的衣服也准备好了，拿过来问孟颖的意见。


<br/><br/>    
孟颖想让苏熙来做她的设计师，可是苏桐毕竟是祁翔安排过来的，她不能不给祁翔面子，暂时也只能留着她。


<br/><br/>    
扫了一眼衣服，她不冷不热的“嗯”了一声，算是同意了。


<br/><br/>    
苏桐抓着衣服，眼底满是恨意，孟颖给苏熙打电话，连说带笑，甚至还带着几分讨好，跟她说话，就一副不想理睬的样子！


<br/><br/>    
之前孟颖也没有对她这样冷落，一定是苏熙在中间挑拨！


<br/><br/>    
苏桐心里的恨像是一根扎在喉咙里的刺，无时无刻不想着，除之后快！


<br/><br/>    
帮孟颖换好了衣服，苏桐没跟着一起去片场，而是向着顾云舒的化妆间走去，谁知道一出去就碰到了守在那里的邱小伟。


<br/><br/>    
这几天没见，苏桐几乎把他忘了，突然看到他，只觉一股寒意兜头而来。


<br/><br/>    
她脸色冷下来，“你怎么又来了？”


<br/><br/>    
“姐，你给我的钱花光了，你再给点呗！”邱小伟一脸谄笑的看着她。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->