
盛江这才放心：“好好，既然是这样我就放心了。”<br/><br/>
盛翰鈺知人善用，什么样的人他能用上，并且发挥出最大的作用。<br/><br/>
……<br/><br/>
幼儿园门口。<br/><br/>
简宜宁站在幼儿园门口翘首以盼，等着接孩子。<br/><br/>
其实她来的有些早，孩子们最少要等一个小时后才能放学，不过她实在是等不及了。<br/><br/>
今天是陌离第一天上幼儿园，简怡心在公司一整天都是心神不宁，放心不下。<br/><br/>
不停的在想陌离渴不渴，饿不饿？<br/><br/>
上厕所知道找老师吗？<br/><br/>
小朋友们会不会欺负他？<br/><br/>
其实幼儿园有监控，可以连到父母的手机随时观看孩子动态。<br/><br/>
但盛泽融却把做妈妈这项权利“剥夺”了。<br/><br/>
老公要求看监控的事情，他来做。<br/><br/>
他劝老婆：“如果你手机里能看见孩子在做什么，你一定会忍不住去打扰老师，指挥别人做这样，做那样。”<br/><br/>
“但那么做是不对的，老师面对是的很多孩子，不是只有我们陌离，你要求的太多只会让老师不喜欢我们儿子。”<br/><br/>
她承认，老公说的有道理。<br/><br/>
没错啊，她确实会那么做！<br/><br/>
在老公苦口婆心的劝导下，最终简怡心勉为其难同意了，只是一天没看见孩子，就像抽皮扒筋一样的难受。<br/><br/>
不能骚扰老师，于是她就开始没完没了的骚扰老公。<br/><br/>
平均一小时能打几十通电话问孩子在幼儿园怎么样了，有没有被欺负！<br/><br/>
盛泽融很有耐心，每一次都会细细的回答，然后告诉老婆，儿子现在都在做什么，让她好安心。<br/><br/>
纵然这样，她依然来的很早，这已经是极限了。<br/><br/>
半小时后。<br/><br/>
接孩子的家长们才陆续过来，幼儿园门口逐渐热闹起来，简怡心站在那才显得不那么突兀。<br/><br/>
管家来接盛梓晨，见到简怡心打招呼：“简小姐好，是来接孩子吗？您来的可真早。”<br/><br/>
“是啊，我也刚到。”她没好意思说早就来了。<br/><br/>
“哟，您二位认识啊？这位太太可是等一个小时了。”安保多嘴，简怡心闹个大红脸。<br/><br/>
保安也是个热心人，他对张妈道：“既然认识，我就多说几句，您呐不用这么紧张，我们这的孩子都是爸妈宝贝，没见一个妈妈像是您这样的。”<br/><br/>
简怡心没吱声，心里说用你多嘴。<br/><br/>
幼儿园音乐响起。<br/><br/>
放学了。<br/><br/>
保安去开电闸门，终于不再呱噪。<br/><br/>
“妈妈！”<br/><br/>
陌离背着小书包，高高兴兴飞奔过来。<br/><br/>
“宝宝！”<br/><br/>
她一把抱起孩子，眼泪控制不住往下流。<br/><br/>
“宝宝让妈妈看看，看看你瘦没有？”<br/><br/>
盛泽融赶紧搂着妻子回车上，想说什么都回去说，不要在幼儿园门口说这些，太丢人了。<br/><br/>
陌离两只小手也是紧紧搂着妈妈脖子，小脸贴在妈妈脸上一动不动。<br/><br/>
只不过是上了一天幼儿园而已，母子俩竟然像是刚经历过生离死别一样！<br/><br/>
盛泽融以为，过几天习惯就好了。<br/><br/>
但他没想到，妻子要养成儿子不在身边的习惯太难了。<br/><br/>
整整一星期都是如此。<br/><br/>
妻子不能去幼儿园看监控，就没完没了骚扰自己老公，盛泽融是出名的有耐心，好脾气，也终于崩溃了。<br/><br/>
他在公司一点工作都做不下去，还会迎来下属异样的目光。<br/><br/>
盛泽融觉得，很有必要和妻子谈谈。<br/><br/>
“怡心，我知道你紧张孩子，但你不能这样紧张啊，我都跟你说过多少次了，如果孩子有问题我会在第一时间通知你，你能不能不要在没完没了的打电话询问儿子情况啊？”<br/><br/>
“不行。”<br/><br/>
妻子反对：“你不能在第一时间通知我，而是应该在第一时间赶到幼儿园阻止，不对，赶过去太耽误时间了，你这样，开车去幼儿园门口办公算了。”<br/><br/>
盛泽融：……<br/><br/>
他觉得妻子有病。<br/><br/>
应该去看医生，精神科。<br/><br/>
后来他是在受不了，也是在简怡心不停的要求下，让妻子自己看监控。<br/><br/>
反正都要看，何必再多他一道程序？<br/><br/>
盛泽融很快就知道，他是防火墙一样的存在，真不是多一道程序。<br/><br/>
妻子是不骚扰他了，开始没完没了骚扰幼儿园老师和阿姨。<br/><br/>
孩子们吃饭。<br/><br/>
保育员接到简怡心电话：“请你把虾皮剥的干净一些，我儿子嗓子眼细，不剥干净会卡到的。”<br/><br/>
保育员：“盛陌离妈妈，我们这的小朋友都是自己剥虾，所有小朋友都一样。”<br/><br/>
“不可以，别人孩子我不管，但我儿子太小了，他不能和别人一样。”<br/><br/>
对方挂断电话。<br/><br/>
简怡心从监控中发现，自己的要求并没有得到满足，保育员还是那样，只是给孩子们盛饭并没有帮她儿子剥虾。<br/><br/>
如果只是没有帮助儿子剥虾，还好说，但最让她气愤的是——陌离没吃到。<br/><br/>
<br/><br/>
每人两只大虾，陌离餐盘中的大虾被旁边小朋友抢走了。<br/><br/>
他只是撇撇嘴，却一声没敢吭！<br/><br/>
他在家被照顾习惯了，水都是保姆晾的温热然后送到嘴边，现在冷不丁到幼儿园没有人那么照顾，就很不适应。<br/><br/>
简怡心怒了。<br/><br/>
儿子上幼儿园已经一个星期了，今天是自己看见了，以前自己没看见的时候，孩子吃过多少亏还不一定呢。<br/><br/>
这次她没有拨打保育员电话，而是直接把电话打进园长办公室，投诉。<br/><br/>
投诉保育员不负责任，看见小朋友抢别的孩子食物也不管。<br/><br/>
而且态度非常强硬的表示：“如果今天之内不能给我满意的答复，我会上告，直接告到你们幼儿园办不下去为止！<br/><br/>
简家的势力，园长也忌惮。<br/><br/>
何况这件事如果是真的，幼儿园的确也有责任。<br/><br/>
调查后确实是这么回事，于是保育员被立刻辞退。<br/><br/>
简怡心受到鼓舞，更加变本加厉。<br/><br/>
玩具课。<br/><br/>
小朋友们在一起玩玩具，只有陌离自己玩。<br/><br/>
简怡心急了，立刻给老师打电话，责问为什么不让小朋友和他一起玩？<br/><br/>
老师解释：“盛陌离妈妈，是这么回事，您家孩子性格内向不太喜欢热闹，开始我也安排小朋友和他一起，但他悄悄和我说更喜欢一个人呆着。”<br/><br/>
陌离曾经有过轻微自闭，她怕孩子加重症状。<br/><br/>
于是强硬的要求：“不行，你必须让他和小朋友一起玩，如果不能玩到一起，我为什么要送孩子到幼儿园？在家里有保姆照顾着不知道要好多少。”<br/><br/>
老师不太高兴，但也答应了。<br/><br/>
她拉着陌离，让他和小朋友在一起玩，不要一个人独处。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848955"&nbsp;&nbsp;chaptername="不知不觉活成自己讨厌的样子1">加入书签</a>
</div>
