
&#39;铃！！！~&#39;;铃声的到来，意味着考试结束，超常发挥的叶琪琪自信满满的望着考卷，果然都是被复习过的选题，一道不差，看样子，真该请闵圣佑好好吃顿大餐，监考老师悄然考场所有考卷，散场的人群逐渐离去，多媒体室，瞬间变的空空荡荡。<br/><br/>
&#34;汐涵！&#34;叶琪琪朝陌汐涵的方向走去，&#34;上面的选题，都是闵圣佑对我进行辅导过的，我还以为这次死定了，没想到，都是我的拿手强项。&#34;她得意妄为的话语瞬间传入安凌宇的耳中，（别忘了，某人还未离场，你可别太得意忘形了，当心狐狸尾巴翘到天上去了，囧！~）<br/><br/>
安凌宇不以为然的玩转着手上的中性笔，带着诡异的笑容走向叶琪琪和陌汐涵的身边，&#34;本少爷奉劝你一句，爬得越高，摔得就越狠，你要是再这么口无遮拦的炫耀，当心，现实会给你带来很大的残酷喔。&#34;<br/><br/>
呃！这个混蛋，就知道打击她，叶琪琪一道充满杀气的眼神向他投去，冷哼一声，&#34;用不着你管，汐涵，我们走。&#34;懒得理他，只会嘲笑别人的寄生虫，去死！<br/><br/>
作文大赛结束后，高中部所有学生都像陨落的流星，少了块心病，唯独只有自始至终也不曾把它放在心上的安凌宇，倒是很无所谓的样子，毕竟他能在现场超强发挥，而且也能得到最优异的好成绩。<br/><br/>
&#34;凌宇学长，这次作文大赛，你一定又能拿到全年级第一吧？哇塞，凌宇学长果然超厉害的说。&#34;围绕在安凌宇桌边的少女们纷纷扰扰的议论起来，这些如同鸟雀般叽叽喳喳的声音让他很是不爽。<br/><br/>
&#34;当然了，凌宇学长可是伽洛学院最厉害的人呢，不论是体能还是文学，对他而言，可都是小菜一碟呢。&#34;偌大的教室尽是被一群不入流的女生团团围住，就连空气也弥漫着她们白痴的气息，坐在窗前的安凌宇一副爱搭不理的表情，双手环胸，低头不语，像在冥想，亦像在沉思。<br/><br/>
&#34;呐呐！~我说，等作文比赛的成绩公布出来，凌宇学长如果还是得到了全高中组的第一名，我们就为他庆贺一次，举办个成人Party，如何？！&#34;Party？安凌宇猛地睁开双眼，那如深海般绚烂色泽的眼瞳向四周扫描，嘴角缓缓向上翘起，不妨趁此机会，好好捉弄一番叶琪琪。<br/><br/>
&#39;啪&#39;;！~安凌宇邪恶的坏笑着，瞬间抓住了身边的某个少女，因为是他，不管邪恶的坏笑还是阳光的灿烂笑容，对于女生，全然没有任何抵御能力，仅仅一次浅浅的坏笑，就已经让在场的少女们不约而同的喷出鼻血。<br/><br/>
他轻蔑的眯起双眼站起身来，一副王者风范的高傲姿态俯视着面前的少女，&#34;成人Party？这倒是个好主意。&#34;安凌宇的举动，着实引起了所有人的围观，尖叫声，更是连连不断。<br/><br/>
走进教室的叶琪琪和陌汐涵好奇的望着里面的情景，全然不知发生了什么，不过，有安凌宇的地方，总会聚集着海量女生群，&#34;啊咧？发生什么了吗？&#34;叶琪琪的视线落在被撂倒在地的椅子上，哎？她的位置...居然被霸占了？？？<br/><br/>
&#34;进去看看。&#34;陌汐涵和叶琪琪并肩走进教室，只听从人群里传来一阵再熟悉不过的声音，然而，某人的声音总是这么欠扁，超欠扁！<br/><br/>
&#34;凌宇学长这么说，是不是也证明你同意我们的想法了？WOW！很少见凌宇学长会赞同我们的想法呢，好！我们一定不会让你失望的。&#34;站在人群外的某少女伸长耳朵偷听她们的对话，究竟在搞什么猫腻？这些都不是重点，现在的问题是，她的位置，被抢占了，她该怎么回到属于自己的位子上去？<br/><br/>
&#34;喂！！&#34;四条青筋暴露在外的叶琪琪怒然呵斥，下一秒，当她发觉所有带着仇恨的目光投掷在她身上时，之前的怒意，却消失的无影无踪，&#34;那个...你们占了我的位置，课间操的时间马上要结束了，各位...&#34;<br/><br/>
&#34;叶琪琪，听说你在作文大赛之前，要求委员会的副委员提前辅导你有关写作的技巧什么的，怎么样？比赛的过程中，有没有超常发挥呢？如果你的成绩落榜了，可是要...穿着比基尼在操场跑两圈的喔。&#34;站在安凌宇身边的少女，洋洋得意的双手环胸，一副嘲讽的语气对她冷呵。<br/><br/>
哈？！比比比...比基尼？他们的赌注里并没有说明输的惩罚，叶琪琪将矛头指向罪魁祸首安凌宇的身上，除了他，还会有谁能想到这么变态的招数！<br/><br/>
站在窗前的安凌宇，似笑非笑的望着她，&#34;你不是对这次比赛，很有自信吗？那么...既然你的成绩不会落榜，自然也不会怕这所谓的赌注，对吧？&#34;他痞痞的坏笑，俯身凑近叶琪琪，&#34;还有，告诉你的&#39;老师&#39;;，你这个学生一旦落榜，他，也会跟着受处罚。&#34;<br/><br/>
&#34;什么？！安凌宇，你！！&#34;事情似乎，越闹越大，不过是一场无关紧要的作文比赛而已，因为闵圣佑的关系，不愿服输的安凌宇竟莫名其妙的把这件事视为一场赌局，谁输谁赢，只有等到成绩单出来的那天才见分晓，不过，以她的成绩，要想超越安凌宇，确实很难。<br/><br/>
&#39;铃&#39;;！~偏偏在大家起哄喧闹的时刻，上课铃声打断了教室的气氛，安凌宇倒像没事人似的，若无其事的笑着玩手机，靠！去死吧！臭狙虫！混账！叶琪琪在心底早已把他骂过千百次，真不知道美奈阿姨有这么一个恶霸儿子，能受的了吗？<br/><br/>
&#34;琪琪，你真的要和安凌宇下这个赌啊？&#34;陌汐涵伸手轻轻扯了扯叶琪琪的衣角，看她哭丧着脸，就知道，她也是迫于无奈。&#34;呃...好吧，不管怎样，我和圣佑，都会挺你到底。&#34;<br/><br/>
&#34;汐涵，就知道你最好了，我现在就希望批阅老师能法外开恩，让我躲过一劫，不然...我就真的糗大了。&#34;穿着比基尼在伽洛学院一个如此神圣的学院跑步，这种猥琐的事，要是被传了出去，她叶琪琪，还怎么有脸活下去？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004063"&nbsp;&nbsp;chaptername="第三十二章：变态招数：比基尼做赌注">加入书签</a>
</div>
