
凝雅蹙眉，她渐渐感觉到一丝不安。<br/><br/>
皇后娘娘到底在想什么，这一刻，她似乎真的懂了。<br/><br/>
“娘娘你……”<br/><br/>
皇后的目光，轻轻在凝雅脸上扫了几眼。<br/><br/>
而后，她微微叹息一声。<br/><br/>
“本宫谢谢你，因为一时的恻隐之心，换掉了原本给本宫服下的那碗毒药。不过，背叛了就是背叛了，从你答应，站在曹国舅的那一刻起，你再也不是本宫身边的忠心之人……”<br/><br/>
“你走吧，本宫不会杀你，赵公公你去本宫的寝殿内，拿出一盒珠宝，交给凝雅。”<br/><br/>
赵公公连忙应了，从地上爬起来，跑到了内殿，按照皇后的吩咐，速度极快的拿了一盒珠宝出来。<br/><br/>
皇后将那盒珠宝接过来，亲自递给了凝雅。<br/><br/>
“这盒珠宝，既当还了你换药救了本宫一命的恩情，又当将我们这么多年的主仆情分，做一个很好的了结吧。这么多年，本宫没有好好对你，你不要怨怼本宫才是……”<br/><br/>
“娘娘……不……奴婢不想走，奴婢不想离开你啊。”凝雅眼圈通红，推拒着那盒珠宝，嘶哑着声音吼道。<br/><br/>
“从此以后，曹家的一切，都与本宫无关。本宫再也不欠他们曹家的了……你走吧……本宫不想再见到你……”皇后微微闭眼，压下心中那快要疼痛到要麻木的心脏。<br/><br/>
被一个信任多年的人背叛，谁能了解她心底的痛？<br/><br/>
又谁能了解，她心底的苦呢。<br/><br/>
若是可以选择，她希望自己下辈子，不再投生到富贵人家。<br/><br/>
她只想做一个普通的女子，然后再找一个真心爱她的夫君——<br/><br/>
她可以像普通百姓那般，享受夫君的爱护，享受儿女双全的幸福。<br/><br/>
可惜，这一世，她终究存在太多的遗憾。<br/><br/>
凝雅早已哭得，泣不成声。<br/><br/>
她不断的磕头，想要恳求皇后留下她。<br/><br/>
然后，皇后铁了心，微微闭眼，再不肯多看她一眼。<br/><br/>
凝雅心底一片凄凉，她几乎绝望的哭喊：“娘娘，你别赶凝雅走……凝雅在你身边几乎是大半辈子了，凝雅不想离开你啊。”<br/><br/>
皇后微微转身，不想再看见凝雅。<br/><br/>
她冲着赵公公吩咐：“将她拖出去吧……”<br/><br/>
赵公公立即应了，他连忙站起身，一把攥住了凝雅的胳膊，将她拽着往殿外拖。<br/><br/>
凝雅几乎快要崩溃了，她歇斯底里的冲着皇后的背影吼道。<br/><br/>
“娘娘……好好……你不想留下奴婢，奴婢即使不愿，也无法改变这个事实。你不想让奴婢留在这里，那奴婢走就是。可是奴婢求你最后一件事，你一定要答应奴婢才是……”<br/><br/>
皇后沉默，凝雅似乎怕皇后迟疑，她立即继续说道。<br/><br/>
“娘娘……如今事情几乎都已经尘埃落定了……娘娘，你就继续装作什么都不知道，你就继续装病吧。你绝对不能出了这个宫殿，也不要插手管外面的任何事。旁人这时候，都当你病了，您就真的病了吧。你继续躺在床上，继续装病下去吧。”<br/><br/>
“无论，靖王成事也好，或许太子反败为胜也罢……最后的结果，都不会牵连在你身上。娘娘，你就别管宫外的其他事了，可好？”<br/><br/>
谁知，凝雅话音刚落，皇后便听见宫外，传来一阵骚动声音。<br/><br/>
她微微蹙眉，看向门外。<br/><br/>
“外面发生了什么事？为何如此嘈杂？”<br/><br/>
赵公公也是一脸雾水，他非常醒目的立即跑出了殿门口，可是他的脚步，在跨出那道殿门口的时候。<br/><br/>
岂知，那漫天的火红，几乎映照了皇宫的半边天——<br/><br/>
赵公公脚步一顿，声音有些颤抖的低声说了一句：“这……这是怎么了？”<br/><br/>
从外面跑进来一个小宫女，她神色无比慌乱，整个人惶恐到了极点。<br/><br/>
赵公公连忙上前，拉住了那个小宫女的胳膊。<br/><br/>
“外面到底发生了什么？”<br/><br/>
那小宫吓得立即哭出声来，她噗通一声，朝着赵公公面前跪下。<br/><br/>
“回赵公公，是……是昭阳宫那边着火了。那大火，几乎吞没了整个昭阳宫啊……宫内的人，没一个人能逃出来，全部……全部都被活活烧死了。”<br/><br/>
赵公公的心，咯噔一跳。<br/><br/>
他还没反应过来，谁知皇后却从殿内冲了过来。<br/><br/>
皇后脸上，露出一丝惊慌，她一把揪住了那个宫女的衣领。<br/><br/>
“你说什么？你说，昭阳宫的人，全都烧死了？那贤妃呢，贤妃她在哪里？”<br/><br/>
小宫女看见是皇后，立即吓得话都说不出来了。<br/><br/>
皇后只觉得，全身一片冰凉。<br/><br/>
她猛然松开那小宫女，抬头看向赵公公：“去……去打听一下，到底发生了什么……”<br/><br/>
赵公公连忙应了，他脚步凌乱的朝着宫外跑去。<br/><br/>
凝雅跟着出来了殿门，她仰头看着那火光从天的星空，她勾唇，低声一笑。<br/><br/>
“娘娘……贤妃，她一定被活活烧死了……太后那么恨贤妃，如今有这么好的一个机会，太后又怎么会放过她呢……这把火，一定是太后放的。除了太后，再没有任何人敢这么做，敢明目张胆的在宫内放火……”<br/><br/>
“娘娘，这么多年，难道你真的不恨贤妃吗？如今她死了，娘娘你应该感到高兴才是。这么一个无才无德的女人，独得圣宠多年，将陛下的一颗心牢牢占据。娘娘你比她优秀百倍千倍，可陛下，根本看不到你的优秀。陛下这么多年，居然还让你保护贤妃那个贱人……”<br/><br/>
“娘娘，这口气，你怎么咽的下去的？奴婢这些年看着娘娘你忍辱负重，承受那么多，奴婢都替你觉得委屈。如今贤妃死了，真的太好了……恶人自有恶报……真是罪有应得啊……”<br/><br/>
“啪……”非常响亮的一巴掌落下，彻底的打断凝雅的话。<br/><br/>
凝雅只觉得脸颊，传来一阵刺痛。<br/><br/>
她连忙捂住嘴角，睁大眼睛，不可置信的看着皇后。<br/><br/>
“娘娘……你为何要打奴婢？难道，贤妃死了，你不开心吗？那个贱人，她让你这么多年，吃了多少苦啊……”<br/><br/>
皇后咬牙，眼底闪烁着的满是失望。<br/><br/>
怨怼，她是怨的。<br/><br/>
可是这怨，却不是对贤妃，更不是对皇帝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333466"&nbsp;&nbsp;chaptername="第1085章">加入书签</a>
</div>
