
当雪七步注意到的时候，脸上竟然出现了惊异的表情。<br/><br/>
就连他自己都不知道好友是怎么来的。<br/><br/>
他清楚地记得自己从来就没有加过好友。<br/><br/>
九寒？<br/><br/>
他是谁？<br/><br/>
心里的疑惑渐渐增大。<br/><br/>
滴滴、滴滴。<br/><br/>
消失的提示音响起来了。雪七步拿出古书一看，这个突然出现的好友给他发了一条语音信息。<br/><br/>
——不要惊讶，只是强制性加好友而已。<br/><br/>
雪七步脸色凝重，回复道：“你想要做什么？”<br/><br/>
他向来认为，无事不登三宝殿。<br/><br/>
九寒：“你的能力不错，我要请你帮个小忙。”<br/><br/>
帮忙？雪七步渐渐放松下来，既然是想要来找他帮忙的，那就得看他有没有帮忙的意思了。他慢悠悠回复道：“呵呵，想要我的帮忙，你打算付出什么？”<br/><br/>
九寒：“你现在的等级不过是75级对吧。我可以让你快速升级，这个条件很不错吧。”<br/><br/>
<br/><br/>
雪七步：“是很不错，但对我没有任何吸引力，我只是来玩游戏的，快速升级岂不是少了很多乐趣？”<br/><br/>
他现在的升级速度是他所控制的，木九寒看错了这点。他并不需要在游戏里称王称霸或者耍威风，所以他不加入宗派，不建立公会，如他所说，他只是来玩游戏而已。<br/><br/>
九寒：“那你想要什么？”<br/><br/>
雪七步：“你问我想要什么，首先你应该告诉我你拥有什么？”<br/><br/>
雪七步想探出九寒的底来，不为其他，关是九寒强制加好友这一招就让他惊讶了。<br/><br/>
他从不曾知道游戏里有这种招数，难道这个九寒和游戏制作方有关系？可游戏制作方会徇私吗？<br/><br/>
九寒：“呵呵，在这个游戏里我都基本估摸透了，绝品丹药，武器，或者法门，或者最佳练级地点，我都可以提供给你。”<br/><br/>
雪七步：“我相信你拥有你所说的这些东西，不过很可惜，我不需要。看在你那么费心思找到我的份上，我可以帮你一个忙，我的条件也很简单。”<br/><br/>
九寒：“什么条件，游戏里没多少我办不成的事。”<br/><br/>
雪七步：“帮我找一个玩家的小号。”<br/><br/>
九寒：“这对我来说并不容易，给我点时间，我可以帮你找到。那个玩家叫什么名字？”<br/><br/>
雪七步拿着古书的手摇晃了下，声音变得小心翼翼：“她的大号叫白雾。”<br/><br/>
那边久久没有声音回复。<br/><br/>
雪七步不禁问：“找不到她吗？”<br/><br/>
九寒这才回答，声音竟显得有些低沉：“浪费我的一个要求，竟然只是为了找一个人，有意思。她有哪点好了，值得你到处寻找。”<br/><br/>
雪七步很快就听出来了九寒语气中的其他意思：“你认识她？”<br/><br/>
九寒笑了两声：“当然认识。”<br/><br/>
雪七步：“你和她什么关系？”<br/><br/>
九寒：“这应该是我的问题，你还没有回复我。”<br/><br/>
雪七步皱眉：“我不会说，我想你也不太可能说，只要你能帮我找到她的小号，我就答应帮你。”<br/><br/>
九寒：“成交。现在你的等级还是太低了，需要提高等级才好帮我的忙，努力提升等级吧。”<br/><br/>
两人的对话到这里就停止了。<br/><br/>
雪七步内心的疑团却不断增大。<br/><br/>
九寒到底是什么呢，他看起来神秘莫测，竟然还和白雾有关系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050671"&nbsp;&nbsp;chaptername="84新的好友">加入书签</a>
</div>
