
“我是来找......”<br/><br/>
西村冈拽着京野言往里走，“别看我们后勤组净干些吃力不讨好的活，但是首领身边那个孩子，太宰治你知道吧，就跟我们这一个成员关系特别好，这说明什么，首领还是看重我们后勤组的。”<br/><br/>
西村冈絮絮叨叨的说着，好好一个壮汉，半点威慑力也没有。<br/><br/>
“哦，对了，你刚才说你找什么？”<br/><br/>
回过头，就见京野言满脸写着乖巧，“我说我就想找一个在后勤组这样的工作。”<br/><br/>
反正都进了港黑了，在哪不是一样混。<br/><br/>
京野言肯定的想。<br/><br/>
西村冈也露出满意的笑容。这小孩虽然没什么用，但是态度到位。<br/><br/>
“对了，组长，太宰治跟哪个成员关系好来着？”<br/><br/>
以为京野言不相信，西村冈自信的说出了这个和大人物搭上线的传奇港黑底层成员的名字：“织田作之助！”<br/><br/>
“哦，叫织田作之助啊。”京野言默默的把这个人的名字记在心里。<br/><br/>
“那个和港作对的高濑会被gss灭掉了！”<br/><br/>
“gss这么强吗？”<br/><br/>
“不，听说是高濑会惹到了一个人，结果被这个人给玩没了......”<br/><br/>
<br/><br/>
深夜横滨的某个小酒馆里，一群黑西装壮汉没什么形象的坐在一起拼酒闲聊。<br/><br/>
山田村辉拍了拍坐在身边摆弄着手机的小个子，眉眼写着得意，“这你们就不知道了吧，那个人凭借着一己之力就干掉了所有高濑会的成员，只剩下几个首领和高层了，然后被gss捡了漏。”<br/><br/>
他压低声音，说什么不能外传的秘密似的：“当时尸体都摞成小山了，就用那么一把小刀。”<br/><br/>
他伸出双手食指比划了一个长度，“那人的眼睛都闪着红光，像是从地狱里爬回来索命的恶鬼修罗。”<br/><br/>
“也不是高濑会的所有成员，就一部分。而且也没死人啊？”身边传来认真的反驳声。<br/><br/>
山田村辉大掌一呼，拍到小个子的后脑勺上，把人拍的脑袋向前一点。<br/><br/>
“你小子才来几天，懂什么！我那天亲眼看见的。”说到这里，山田村辉下意识的吞了吞口水。<br/><br/>
那个血月下少年的脸已经模糊了，只记得那双眼望过来的时候，寒意几乎冻住了双脚，连躯干都僵硬了。他都以为下一刻这个人就不受控制的冲过来大开杀戒，好在没有。<br/><br/>
“那种情况，还不如都死了好，”山田村辉艰难的说，“在黑手党，死亡是常态。那些人……那些人虽然问什么说什么，但是已经坏掉了。失去了痛感，没有面对死亡的应激反应。”<br/><br/>
“那么多人围攻一个人，也没什么其他办法吧。”<br/><br/>
“你们年轻人就是见识少。”山田村辉不屑的撇嘴，端起酒杯一口饮尽。<br/><br/>
“不过我有一个内部消息，你们一定不知道。”山田村辉一脸神秘，身边其他人立马感兴趣的围了过来。<br/><br/>
“什么？”<br/><br/>
“快点说啊，山田！”<br/><br/>
被众人围着的山田挺直了腰板：“那个一个人独自解决了高濑会的人，其实是——”<br/><br/>
“我们港黑的秘密武器！”<br/><br/>
周围众人惊讶的瞪大眼睛。<br/><br/>
“其实没那么复杂......”<br/><br/>
京野言在同事们的瞪视中把后半句吞了回去。<br/><br/>
[人类的想象力果然是无穷无尽的。]<br/><br/>
主考赞叹的说。<br/><br/>
不知道还能说点什么来挽救一下自己正义的形象，京野言就只能默默的继续刷手机。港黑的待遇还是挺不错，起码工作用的手机组织里还是发的。<br/><br/>
进来港黑才几天，京野言还没见到过传说中的男人[织田作之助]，也没见过太宰治的身影，他都开始怀疑西村冈是不是有读心的超能力把他给骗来的。倒是已经和后勤组的同事们混的不错。<br/><br/>
毕竟是个没什么内部竞争的部门。成员大多也没什么上进心。<br/><br/>
“后勤组上进能上到哪去？当后勤组长吗？”<br/><br/>
大多数人都是这种想法。<br/><br/>
一群人没边际的聊着的时候，工作电话响了起来。<br/><br/>
“组长？......是！......明白！”<br/><br/>
挂下电话，山田村辉站起身，刚刚还一脸不正经的懒散表情被收起，抓起靠背上的黑色西装外套，神情严肃：“出任务了，目标——”<br/><br/>
“高濑会。”<br/><br/>
昏暗的车厢里，只有几人浅浅的呼吸声。<br/><br/>
“别紧张，后勤组并不需要直接和高濑会对上，那边黑蜥蜴已经清理过一遍了，我们就是收个尾，顺便把上面需要的资料该找出来找出来，该销毁的销毁。”<br/><br/>
山田安慰的拍了拍京野言的背。<br/><br/>
后勤组平时都是一些拆哑弹，调解不可言说的私人关系的工作，和社区干员差不多。也会负责清理强大的干部们留下的腥风血雨。<br/><br/>
“横滨环境的美化一定得有我们一份功劳。”<br/><br/>
这话也没错。没有港黑后勤人员的二十四小时待命，每天早上迎接横滨市民的，就不是朝阳和清新的空气，而是腐臭的尸体和是湿漉漉的暗红的土地。<br/><br/>
尤其是港黑前任首领的残暴统治才过去不到一年，那段噤若寒蝉的日子，暂时还没有人忘记。<br/><br/>
但偶尔也会有这样的任务。<br/><br/>
里面隐约透出不平静的气息，而且一旦没有找到组织要的东西，上面不高兴，下面还要受罚。<br/><br/>
京野言不太在意的点点头。<br/><br/>
一辆辆黑色的汽车停在高濑会的总部。是一栋七层高的小楼，周围的视野开阔，没有别的什么建筑，楼下有个不大的花园。<br/><br/>
不过现在，整栋楼的玻璃都碎的不成样子，墙壁上还有暗红的颜色。<br/><br/>
众人训练有素的走进大门，据说黑蜥蜴的人追着残部跑了，这里应该没有人了才对。但众人还是下意识的警惕。<br/><br/>
凌乱的花园，颤动的树影，漆黑的小楼。<br/><br/>
走在后面的京野言快速的扫过所有可能隐藏人身形的地点，然后停下脚步。<br/><br/>
“山田。”<br/><br/>
轻飘飘声音吓得本来就精神紧绷的山田村辉打了一个激灵，转身瞪着京野言：“说什么呢？”<br/><br/>
“你最好站在原地不要动。”京野言说着，视线越过山田村辉看向他身后的一处地方。<br/><br/>
“什......什么？”<br/><br/>
夜晚的风声呼啸而过，像是来自地底的哭号。山田村辉不可抑制的往一些灵异的方向思考。<br/><br/>
突然，京野言眯起了眼睛，命令道：“射击准备！”<br/><br/>
被这种凉飕飕的气氛吓得一惊的人下意识端起枪，那片本来没什么动静的阴影里，几个满脸鲜血的人神情崩溃的冲了过来，后勤组的人下意识的扣动了扳机。<br/><br/>
直到敌人没了声息，众人才感到一阵后怕。如果毫无防备的走进去，现在倒在地上的就是他们了。<br/><br/>
怔愣了一下转头看向那个小个子，“你提前发现了？”声音里满是不可思议。<br/><br/>
京野言点了下头，目光没有离开之前那些人跑出来的地方，从山田村辉的身边擦过往那边走去。<br/><br/>
“哎，还没进行危险排查呢！万一还有埋伏怎么办？”山田村辉在身后喊道，前面的人没有停下，最后他只能咬咬牙也带着人跟了上去。<br/><br/>
绕过拐角，在只有身后一丝月光透进的小巷，先是一声枪响，京野言微微偏了下头，子弹穿过发丝，射空了。<br/><br/>
“你，你......”<br/><br/>
惊恐的缩在角落里的男人，手中拿着枪抖得让人怀疑这样是怎么握住的。<br/><br/>
“好久不见。”京野言低头，伸手理了理自己的袖子。<br/><br/>
港黑新发下来的白衬衫上，熟悉的袖扣在黑暗的角落里发出微光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="65058216"&nbsp;&nbsp;chaptername="11、做小喽啰的第一天">加入书签</a>
</div>
