    
<br/><br/>    
“等五弟彻底好起来，我就和珍珍说说此事。”五公主看着洪嬷嬷，柔声说道。


<br/><br/>    
“无论如何，公主也不能嫁到圣狼国去。”洪嬷嬷说到此紧紧皱眉：“奴婢就怕二公主没有得到您的答复，会派人给皇上送信，公主您是知道的，皇上一直觉得愧对二公主，所以每年都派人送去大量的赏赐，万一皇上哪天犯了糊涂，真的让您去陪二公主呢？所以……公主得早做打算才是。”


<br/><br/>    
“嬷嬷的意思是？”五公主愣了愣，有些诧异的问道。


<br/><br/>    
“公主早些向皇上表明心意，若皇上真有这个念头，一定得尽早打消才是。”洪嬷嬷说到此，压低声音道：“还有个一劳永逸的法子。”


<br/><br/>    
“什么法子。”五公主低声问道。


<br/><br/>    
“公主找个心仪的人嫁了吧，如此一来，就没有人能打公主的主意了。”洪嬷嬷柔声说道。


<br/><br/>    
五公主闻言叹息一声，她身为皇家公主，都有这么多不得已，更何况世间那些平凡的女子。


<br/><br/>    
这世道，对她们女子，果真是很不公平呢。


<br/><br/>    
“嬷嬷别急，我已经不是从前那个性子温吞、任人宰割的齐瑶了，自然不可能被二姐姐拿来当枪使。”五公主说完之后打了个哈欠：“我有些累了，想歇息了，嬷嬷也去歇息吧。”


<br/><br/>    
“是。”洪嬷嬷也怕自己说的太多，反而让五公主觉得烦闷，连忙退了出去。


<br/><br/>    
两日的功夫一眨眼便过了。


<br/><br/>    
三月初十这一日，皇帝特意宣召朝中重臣进宫议事。


<br/><br/>    
恭王齐澈一大早便进宫了。


<br/><br/>    
今日的他十分意气风发，走起路来脚步都比平时轻快了许多。


<br/><br/>    
进了乾元宫的大殿之后，齐澈看着那些朝臣们恭恭敬敬的朝着自己行礼，脸上虽然很平静，心里却已经乐开了花。


<br/><br/>    
他仿佛已经看到自己领了圣旨，代替齐宥去运河沿岸巡视了。


<br/><br/>    
等他一回来，或许就是太子了。


<br/><br/>    
就在齐澈满心欢喜的憧憬这一切时，眼前突然出现了一道熟悉的身影。


<br/><br/>    
“三哥。”齐钰看了看齐澈，抱拳作揖。


<br/><br/>    
“你……你怎么回来了？你不是应该在玉泉行宫陪着老五吗？”齐澈看着齐钰，脸上满是惊讶之色，心中也有些不安起来。


<br/><br/>    
父皇说了，今日便会当众宣布去运河沿岸巡视之人。


<br/><br/>    
在这个节骨眼儿上，老七怎么回来了？


<br/><br/>    
难道父皇想让这个毫无才干、就像一坨烂泥巴似的扶不上墙的人担此大任吗？


<br/><br/>    
父皇就不怕搬起石头砸自己的脚？


<br/><br/>    
“回三哥的话，我也不想回来的，我还想在玉泉行宫一直陪着五哥呢，可父皇昨儿个下圣旨命我回来，我只好赶回来了。”齐钰一副无可奈何的样子道。


<br/><br/>    
齐澈听了之后心情愈发的不好了，不过，仅仅片刻的功夫，他便释然了。


<br/><br/>    
父皇一定是为了堵住悠悠之口，所以才让齐钰回来的。


<br/><br/>    
就齐钰这样的纨绔子弟，根本没那个资格代天巡视。


<br/><br/>    
齐澈点了点头，懒得搭理齐钰了。


<br/><br/>    
他从来没有把齐钰当做对手。


<br/><br/>    
“四叔、八叔。”齐钰见齐澈不搭理自己，也懒得去热脸贴人家的冷屁股，连忙去找襄王和桂王了。


<br/><br/>    
齐澈转过头看了他那二位皇叔一眼，脸上满是冷意。


<br/><br/>    
都一把年纪了，还来和他这个侄儿争，也不嫌害臊。


<br/><br/>    
襄王和桂王似乎明白齐澈的意思了，二人相视一眼，都从彼此眼中看到了愤怒之色。


<br/><br/>    
这个齐澈，也太霸道了一些吧？


<br/><br/>    
今日之事又不是他二人心甘情愿的。


<br/><br/>    
巡视运河，说起来是个大大的美差，可对于他们来说，也没有什么实质的大好处，还容易得罪人呢。


<br/><br/>    
他们来时便商量好了，如果能推，便推掉吧。


<br/><br/>    
可此时看着齐澈面带警告的望着他们，襄王和桂王顿时改了主意。


<br/><br/>    
“这个臭小子，还真是自命不凡，如今在我们这当叔叔的面前都这般倨傲，如果他以后真的继承了皇位，我们怕是没好果子吃呢，今日断不能让他如愿。”襄王凑到了桂王耳边，低声说道。


<br/><br/>    
桂王闻言点了点头，二人互相使了个眼色，一切尽在不言中。


<br/><br/>    
没过多久，皇帝便过来了。


<br/><br/>    
“儿臣拜见父皇……父皇万岁万岁万万岁……”诸位皇子躬身行礼。


<br/><br/>    
“臣拜见皇上……皇上万岁万岁万万岁……”众臣连忙请安。


<br/><br/>    
“都起来吧。”皇帝抬了抬手，扫视众人一眼，语重心长道：“朕今日宣你们前来，只为一件事。”


<br/><br/>    
众人听了之后连忙洗耳恭听。


<br/><br/>    
“之前朕派靖王去巡视运河沿岸，结果靖王却身中剧毒，无法再担此大任，只能改由他人代往了。”皇帝沉声说道。


<br/><br/>    
众人闻言连忙道：“请皇上示下。”


<br/><br/>    
“朕思虑了好几日，觉得恭王齐澈最为合适。”皇帝朗声说道。


<br/><br/>    
齐澈听了之后脸上顿时露出了笑容。


<br/><br/>    
他就知道，到最后这一切都是属于他的。


<br/><br/>    
父皇之所以拖了这么几日，无非是心存侥幸，想着齐宥或许能吉人天相，转危为安。


<br/><br/>    
事实证明，这一切都是父皇异想天开罢了。


<br/><br/>    
齐宥虽然还没死，但也离死不远了。


<br/><br/>    
他那个侧妃叶珍珍虽然很厉害，医术高超远胜其他大夫，却也只能替他续命，无法替他解毒。


<br/><br/>    
慢慢的，那毒药总能熬死齐宥。


<br/><br/>    
“儿臣领旨谢恩。”齐澈连忙走了出来，一边磕头一边谢恩。


<br/><br/>    
“内阁拟旨吧，等旨意拟好了，送过来给朕用印。”皇帝低声吩咐道。


<br/><br/>    
“是。”内阁首辅罗勉连忙出列，躬身说道。


<br/><br/>    
“今日可有什么要紧的事儿？”皇帝扫视了罗勉等人一眼，低声问道。


<br/><br/>    
今日并没有大朝会，只是一个小朝会罢了，需要商议的事也不多。


<br/><br/>    
罗勉等人连忙把需要皇帝定夺的事儿上报了。


<br/><br/>    
大康王朝有两处地儿发生了旱灾，从开春到现在滴雨未下。


<br/><br/>    
皇帝得知之后，便让人从户部调集了钱粮去赈灾。


<br/><br/>    
这种事儿，几乎年年都有。


<br/><br/>    
若哪一年没有大灾大难，便算得上风调雨顺了。


<br/><br/>    
所以，只是两个县城受灾，已经算很轻了。


<br/><br/>    
“皇上，旨意已经拟好了，请皇上用印。”内阁负责文书的官员连忙将圣旨呈上。


<br/><br/>    
皇帝拿起手边的大印，正要重重落下，小太监梁俭已经急匆匆跑了进来。


<br/><br/>    
齐澈见了之后脸色有些难看。


<br/><br/>    
又出什么事儿了？


<br/><br/>    
眼看着父皇用印，一切便尘埃落定了。


<br/><br/>    
若是有人敢坏他的好事，他绝对会杀人的。”


<br/><br/>    
“启禀皇上，靖王殿下回来了，正在殿外求见皇上。”梁俭一边下跪磕头，一边躬身说道。


<br/><br/>