
“戌时一更，天干物燥，小心火烛……”<br/><br/>
竹梆声隐约飘进点着红烛的房间，门窗上并未贴喜字，不过屋中一应物件却是都已换成红色，或者盖上了红布。<br/><br/>
纳妾的流程再简单，洞房花烛夜这一项却也必不可少。<br/><br/>
如果是娶妻，那此时男女双方应当各剪下一缕头发合在一处，寓意“结发”。<br/><br/>
但既然是纳妾，那这个仪式就由交杯酒来代替。<br/><br/>
“相公。”<br/><br/>
陆静瑶把一杯合欢酒递到魏长天面前，轻轻往前挪了挪身子。<br/><br/>
也不知道为什么，她感觉自己好像喊这个称呼时越来越顺口了。<br/><br/>
可偏偏魏长天居然还不领情。<br/><br/>
“现在只有我们两人，你不用委屈自己。”<br/><br/>
“……”<br/><br/>
陆静瑶嘴巴微张，轻声问道：“相公还是不信我白日里说的话么？”<br/><br/>
魏长天笑了笑，自顾自把本应两人共饮的合欢酒一口闷掉，反问道：“你自己信么？”<br/><br/>
“我……我真的没有骗你。”<br/><br/>
陆静瑶神情有些落寞，迷惑性极强。<br/><br/>
而她越是这样，魏长天就越感觉有趣。<br/><br/>
装！你接着装！<br/><br/>
我倒要看看等会儿你还装不装的动！<br/><br/>
如果不出意外，萧风应该很快就会现身了。<br/><br/>
然后，嘿嘿嘿……<br/><br/>
只要萧风一死，那这个世界上有金手指的就只剩下自己了，到时候还不是天下无敌？<br/><br/>
他这边越想越美，喜滋滋的自斟自酌不说话。<br/><br/>
而陆静瑶尴尬一阵后只得重新换了个话题。<br/><br/>
“相公，你昨夜吟的那句诗可有全文？”<br/><br/>
“能否说与奴家听听？”<br/><br/>
“嗯？”<br/><br/>
魏长天一愣，放下酒杯想了一下，发现居然还真想不出那句诗的上下文，便摇头敷衍道：“没有，只是当时随口说的而已。”<br/><br/>
“是么……可惜了。”<br/><br/>
这次陆静瑶脸上的失落倒是有几分真切，嘴里喃喃重复道：<br/><br/>
“我本将心向明月，奈何明月照沟渠……”<br/><br/>
不得不说，这句诗的代入感真的挺强。<br/><br/>
或许每个人都能在其中找到自己的影子，不论是“我”，还是“明月”或“沟渠”。<br/><br/>
抑或兼而有之。<br/><br/>
魏长天把一片心意托付给自己，而自己却满心都是萧风……看着对面“强颜欢笑”的魏长天，会错意的陆静瑶居然萌生出一丝愧疚之情。<br/><br/>
甚至还有一个更夸张的念头——<br/><br/>
只要魏长天不杀萧风，自己其实也可以真的做一个魏家媳妇。<br/><br/>
“咚！咚！”<br/><br/>
代表时辰已至二更的竹梆声响起。<br/><br/>
沉默半晌的陆静瑶突然抬起头来，轻提白玉酒壶给魏长天把酒盅添满。<br/><br/>
“相公，奴家想与你喝一杯酒。”<br/><br/>
“哦……”<br/><br/>
魏长天看了陆静瑶一眼，把酒杯举到嘴边，心中却是在疑惑外面怎么还没动静。<br/><br/>
不对啊！<br/><br/>
按照小说里写的，二更一至萧风就该动手的啊！<br/><br/>
这段剧情他绝无可能记错，甚至都能记得原话。<br/><br/>
【……遥远的梆声被陆静瑶的惊叫所掩盖，魏长天满脸淫荡之色，一步步靠近浑身动弹不得的陆静瑶……】<br/><br/>
【……泪珠顺着绝美的脸颊滑落，而就在这时，一道人影突然撞破窗户翻身而入，魏长天还未等反应过来便被一脚踹飞……】<br/><br/>
所以……萧风人呢？<br/><br/>
怎么还没破窗而入把自己踹飞？<br/><br/>
难道……魏长天突然懂了。<br/><br/>
感情是做戏做的不到位啊！<br/><br/>
想到这他立刻把酒盅放下，颇为严肃的看向陆静瑶：“你赶快叫两声！”<br/><br/>
陆静瑶瞬间愣住：“叫、叫两声？”<br/><br/>
魏长天催促道：“对！越惊恐越好！最好能叫出好像我要轻薄于你的那种感觉！”<br/><br/>
陆静瑶：“……”<br/><br/>
魏长天急了：“不是，你快叫啊！”<br/><br/>
陆静瑶：“啊……”<br/><br/>
魏长天：“……”<br/><br/>
听到这比蚊子哼哼大不了多少分贝的“惨叫”，魏长天心中一阵无奈。<br/><br/>
咳，真不是自己想占便宜啊……<br/><br/>
毫无征兆的突然一把将陆静瑶拉入怀中。<br/><br/>
“啊！！”<br/><br/>
惊恐的尖叫声如期响起。<br/><br/>
“沙沙沙！”<br/><br/>
树叶摇颤的声音很急促，好似突然刮过一阵大风。<br/><br/>
然而还未等风停，整个院子周围便突然响起一片刀剑出鞘之音。<br/><br/>
“仓啷啷”的金戈摩擦声中满是肃杀之意，魏长天听得之后终于松了口气，慢慢把手中之物松开。<br/><br/>
<br/><br/>
成了。<br/><br/>
……<br/><br/>
“铛！铛铛！”<br/><br/>
电光火石间，通体黑色的长剑上下翻飞，险而又险的荡开了数把从各个角度袭来的兵刃。<br/><br/>
萧风阴冷的看着周围十几个身着布衣，却个个身手不凡的强敌，万万没想到自己居然会陷入如此困境。<br/><br/>
他下午就到了魏府，然后便打扮成仆人的模样暗中潜伏起来，准备等到晚上府中众人防备松懈之时再以闪电战的方式把陆静瑶抢走。<br/><br/>
虽然有些怂，但成功的几率很大。<br/><br/>
其实整个计划之前也确实进行的很顺利。<br/><br/>
然而就在他听见陆静瑶的惊叫声准备冲进去救人之时，这群手持刀剑之人就突然从四面八方出现了。<br/><br/>
萧风已经提前观察过周围情况，明明并未察觉到异常。<br/><br/>
这就说明这些人有很强的反侦察手段。<br/><br/>
再结合上他们的身手以及训练有素的战法配合……很明显是有备而来！<br/><br/>
萧风并不知道到底是哪里出了纰漏导致自己暴露，但心里更清楚现在不是琢么这个的时候。<br/><br/>
什么救人、报仇眼下都不重要了。<br/><br/>
逃出去才是首要目标！<br/><br/>
剑身低垂，剑尖轻轻划过地面。<br/><br/>
萧风脚踩八卦不停移动，冷眼看着正在慢慢缩小的包围圈，心里飞速思考着对策。<br/><br/>
一共十八人，十人七品，八人六品。<br/><br/>
如此豪华阵容如果配合得好都能斩杀五品了，如今却被拿来对付他一个七品武人。<br/><br/>
呵呵，还真看得起我……不过，真当我就只有这点本事吗？！！<br/><br/>
萧风突然歪嘴一笑，下一秒整个人的气势便开始发生翻天覆地的变化。<br/><br/>
几乎凝为实质的内力瞬间爆发，无数剑气以他为中心疯狂旋转，甚至在青石地面上留下了一道道撕裂的划痕。<br/><br/>
内力外放！六品境！<br/><br/>
一个呼吸间就提升了一个大境界，这无疑是令人匪夷所思的。<br/><br/>
不过悬镜司的高手也不是那种会站等对手放大招的傻蛋，察觉到异样后立刻就纷纷欺身而上，企图打断“施法前摇”。<br/><br/>
“叮！”<br/><br/>
“铛啷！”<br/><br/>
“唰！叮叮叮！”<br/><br/>
“铛！”<br/><br/>
眨眼功夫双方便“叮叮咚咚”交手了数招，一时间金戈交错声响成一片。<br/><br/>
“六品巅峰！怎么可能！”<br/><br/>
一个被震飞兵刃的大汉满脸不可置信，但是萧风却没工夫给他解释，当下就准备强行突围。<br/><br/>
以他现在的实力确实可以将在场之人全部杀掉，但要多花很多时间。<br/><br/>
魏府的高手不可能只有这些，所以决不能恋战，必须要先逃出去再做打算。<br/><br/>
手上挥剑的动作又快了几分，同时脚尖点地，如同离弦之箭般冲向两个已经站立不稳的七品境大汉。<br/><br/>
两个大汉并未做任何抵抗，双双低头翻滚躲过剑招。<br/><br/>
而如此也就意味着包围圈被撕开了一条口子。<br/><br/>
“唰！”<br/><br/>
萧风并未追击，而是立马收剑借着惯性向前方直奔而去。<br/><br/>
面前是一片小竹林，再往后是几间下人住的偏房，然后就是魏府院墙。<br/><br/>
以他现在的速度最多不过十吸便能跳出院墙。<br/><br/>
而只要没入偌大的京城，即便魏家派再多人也难以寻得他的踪迹。<br/><br/>
看着前方空无一人的竹林，萧风悬着的心微微放松了一些。<br/><br/>
但就在下一瞬间，一股前所未有的危机感却突然涌上心头。<br/><br/>
就好像是来自灵魂深处的一句提醒。<br/><br/>
停步！<br/><br/>
否则死！<br/><br/>
“噗！哗啦！！！”<br/><br/>
黑色长剑的剑身几乎全部插入脚下泥土之中，犁出一道长长的沟壑。<br/><br/>
“吼！！”<br/><br/>
就在萧风嘶吼着借助这股阻力勉强停下身形的同一瞬间，面前近在咫尺的几颗翠竹也忽然齐齐拦腰断作两截。<br/><br/>
断口如镜，却未见刀剑之影，也没有内力波动。<br/><br/>
萧风的心情瞬间跌至谷底，身体甚至都因恐惧略微有些颤抖。<br/><br/>
这是……以势为刃！<br/><br/>
三品境！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68607123"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;萧风现身">加入书签</a>
</div>
