
清晨。<br/><br/>
薛夕迷迷糊糊的动了动。<br/><br/>
全身宛如被大卡车碾压过似得酸疼，她迟疑的凝起了眉头，缓缓睁开了眼睛，刚睁开，就对上了向淮那张脸。<br/><br/>
精致的容颜近在咫尺，让薛夕忍不住看着发了一会儿呆。<br/><br/>
这个男朋友虽然满脑子都是谈恋爱，不务正业，是个靠父辈的二世祖，可不得不说，这张脸是真的很耐看。<br/><br/>
薛夕看了一会儿后，又动了动，发现自己双腿和胳膊都被向淮压着，两个人身上还穿着昨天下班时的衣服。<br/><br/>
不对……这是怎么了？<br/><br/>
薛夕呆呆的发愣。<br/><br/>
就在这时，因为她的动作而被惊醒的向淮，下意识又按住了她的手和腿，压在了自己的身下。<br/><br/>
没办法。<br/><br/>
昨天就是这样的。<br/><br/>
他使劲压着女朋友，才让她渐渐安静下来，又渐渐沉睡过去。<br/><br/>
不过做完这个下意识的动作后，他才慢悠悠睁开了眼睛，在对上薛夕那双带着点茫然的清明眼神后——<br/><br/>
向淮松开了胳膊和腿，笑：“早。”<br/><br/>
薛夕：“……早。”<br/><br/>
两人打了招呼后，相对无言，两人之间似乎还有着莫名尴尬的气氛在慢慢流淌着。<br/><br/>
过了不知道多久，薛夕率先开了口：“我怎么了？”<br/><br/>
向淮挑眉：“你又忘了？”<br/><br/>
薛夕：？<br/><br/>
她是不记得了，从昨天下班上车后，到现在的记忆是一片空白。<br/><br/>
向淮见她这样，一挑眉，叹息：“小朋友，你要对我负责啊！”<br/><br/>
薛夕：？？<br/><br/>
向淮开了口：“你昨晚精神力又有些失常，所以对我这样那样，还把我全身都摸遍了，唉，我一个清清白白的大男人，现在清白全被你给毁了，你可不能提起裤子不认人啊！”<br/><br/>
薛夕：？？？？？<br/><br/>
她抽了抽嘴角，从床上坐起来，淡淡回答：“哦。”<br/><br/>
她叹了口气：“我这经常精神力失常，可怎么办？”<br/><br/>
向淮测过了身体，一手托着脑袋，整个人看着格外惬意魅惑，随口说道：“……你这是体虚，平时需要少学习，多恋爱，好好养一养。当然了，自古以来，就有一个快速补充奖励的办法，你要不要试试？”<br/><br/>
薛夕：“……是什么？”<br/><br/>
明知道有坑，却还是忍不住问一下。<br/><br/>
结果果然不让人失望：“采阳补阴，我阳气太盛，不介意被你采一采。”<br/><br/>
“……”<br/><br/>
一大早就聊骚，这男人真是绝了。<br/><br/>
薛夕叹了口气，“送我回家吧。”<br/><br/>
昨晚没回去，还是要回家给爸妈交代一下比较好。<br/><br/>
向淮起身，两个人都收拾了一下，换了衣服，向淮开车送她到了家楼下。<br/><br/>
薛夕刚进门，就对上了薛晟的两个大大的黑眼圈。<br/><br/>
薛夕：“…………”<br/><br/>
薛晟默默看着女儿，女儿两个脸蛋上各带一抹红润，一看就是睡得很好，这幅样子更让他心塞了。<br/><br/>
<br/><br/>
他咳嗽了一下：“夕夕，你昨晚……”<br/><br/>
薛夕还未回答，叶俪就冲了出来：“夕夕，你回来啦？来吃个早饭去上班吧！”<br/><br/>
薛夕给叶俪和薛晟说的是，学校有个实习要去参加一下。<br/><br/>
所以这两天要去上班。<br/><br/>
薛夕点头。<br/><br/>
迟钝的人也感受到这一顿早饭，薛晟不太对劲的样子，可她也没多想，吃过了早饭，让父母确定了她没事以后，薛夕这才出了门继续去上班。<br/><br/>
直到薛夕走了以后，叶俪才拍了一下薛晟的肩膀：“一大早的，你干嘛呢？女儿都快二十岁了，你管不住这些了吧？况且，小向也不错，又不是胡来的年纪！”<br/><br/>
薛晟怒道：“你懂什么？小向就是看准了夕夕的迟钝，这才欺负她的，还没结婚呢，就开始这样那样，都夜不归宿，开始挂我电话了，不行，他们必须分手！”<br/><br/>
叶俪：“？就夕夕哪一门心思学习的样子，没了小向，万一找不到更好的呢？你就不能对小向宽容点呀？”<br/><br/>
薛晟：“不行，这种油嘴滑舌到处占女朋友便宜的人，不能要！”<br/><br/>
叶俪叹息：“男孩子不嘴甜一点，女朋友都哄不到手，你看林婧家的儿子，家里条件多好啊，可是她儿子就是嘴太笨，追不上女朋友。”<br/><br/>
“那叫敦实可靠！”薛晟反驳：“我反而觉得挺不错的，再说了，林婧和那位教出来的儿子，品质一定差不了。”<br/><br/>
说完了以后，薛晟忽然间顿了顿，突然开了口：“你说，如果林静的儿子可以介绍给夕夕的话，那多好？？”<br/><br/>
叶俪：？<br/><br/>
她直接开了口：“你想得美！”<br/><br/>
她就喜欢小向。<br/><br/>
可这话还没说出口，薛晟就自我否认了：“你说得对，我想的太美了，咱们都是商人，哪怕小向是财神集团的创始人，那也是商人，咱们说起来也算是门当户对，如果是林婧的儿子，那咱们女儿配不上啊！”<br/><br/>
见叶俪横眉，他立马解释道：“我不是说夕夕配不上，我是说咱门两个家庭配不上，咱们两个，配不上人家……唉，这夕夕以后嫁过去，不是要受委屈吗？所以，不行，还真不行。”<br/><br/>
叶俪哼了一声：“有什么配不配的，我觉得林婧就挺好的，跟我聊天从来没有让我觉得她高人一等！你就爱多想！但林婧的儿子再好，也不是小向，我跟你说这个干什么？”<br/><br/>
叶俪说完了以后，手机响了一声。<br/><br/>
她走过去拿起了看了一眼，顿时挑眉：“哎呀，林婧约我带着夕夕，和她儿子一起，我们两家人一起吃顿饭！”<br/><br/>
薛晟：“什么时候？”<br/><br/>
“明天晚上。”<br/><br/>
【终于又挪到白天更新了！明天白天见哈！求月票！么么哒！第三卷开篇，男女主戏份多了点，算是满足下大家想看谈恋爱的心愿吧~别急，剧情线马上就往下走哈~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64777130"&nbsp;&nbsp;chaptername="第699章&nbsp;&nbsp;两家人吃饭">加入书签</a>
</div>
