    
<br/><br/>    第一百三十三章证明
<br/><br/>    最近这段时间，林天河一直过得不如人意。
<br/><br/>    哪怕他在尽心竭力的寻找突破点，但每一次都无功而返。
<br/><br/>    现在有一个大好的机会放在眼前，怎么能够不珍惜？
<br/><br/>    神秘人继续说道：“林先生到底愿不愿意答应？”
<br/><br/>    “好，没问题。”
<br/><br/>    林天河决定放手一搏，要是自己坐以待毙什么都不做的话，他的事业绝对不可能有任何改变，将会一辈子成为一个不起眼的小记者。
<br/><br/>    这个重大新闻一旦被他报道出来，他肯定能够再一次得到上面的赏识。
<br/><br/>    “这是提前支付给您的酬劳。”
<br/><br/>    神秘人开出一张支票。
<br/><br/>    林天河瞥了一眼，上面的数字居然有两百多万。
<br/><br/>    这笔钱足以让他心动。
<br/><br/>    接过来之后，林天河说道：“先生果然是一个爽快人，让我佩服。”
<br/><br/>    “只要林先生可以，揭开秦风的真正面目，对咱们两个来讲就是互利共赢。我可以眼睁睁的看着他的公司彻底的垮台，而你也能够称为一流记者。”
<br/><br/>    对方的想法跟林天河不谋而合，他犹豫了片刻，又问道：“对了，这位先生能不能告诉我您叫什么名字？”
<br/><br/>    “秦少泽。”
<br/><br/>    ……
<br/><br/>    夜色已深。
<br/><br/>    很多人对于明天，秦风即将召开的新闻发布会，都翘首以盼，满怀期待。
<br/><br/>    他们都很想知道，那款产品是不是真的有宣传片里面说的那样神奇。
<br/><br/>    可以在短短几个小时之内，解决脸上的痘痘。
<br/><br/>    很多正直青春靓丽的女孩，饱受这方面的困扰。
<br/><br/>    原本很多人都容貌绝美，可是因为痘痘的光临，让她们失去了被人追捧的资格和能力。
<br/><br/>    哪怕买了很多的药物，但都无法在短时间内达到效果，而且一旦停用之后，后期很可能复发。
<br/><br/>    秦风的药物对他们来讲，无异于是一棵不可多得的救命稻草。
<br/><br/>    “你干嘛在我面前晃来晃去？”
<br/><br/>    坐在沙发上的秦风捧着一本书，所有的精力全部集中于此，但姜嫣却相当的急躁，双手抱在胸前，高跟鞋敲打着地面。
<br/><br/>    “难道你真的不紧张？”
<br/><br/>    秦风抬起头问道：“我为什么要紧张？”
<br/><br/>    “万一明天到时候你的产品失效了该怎么办？那对咱们公司来讲，可是灭顶之灾。之前宣传的很好，大家都期待我们的产品。”
<br/><br/>    有的时候希望越高失望就越大，他们以前公司发布产品的时候，关注度只是尚可。
<br/><br/>    即便真的有一些瑕疵也能够被包容。
<br/><br/>    但如今在众人的心目当中，秦风所设计出来的产品堪称完美。
<br/><br/>    一旦有任何令人指责的地方，就会在他们的心里被无限放大。
<br/><br/>    “别担心。”
<br/><br/>    秦风放下书籍说道：“效果只会比你想象的更好。”
<br/><br/>    见到秦风态度如此坚定，姜嫣原本心中的石头缓缓的落地。
<br/><br/>    不知道为何看见他满脸自信的样子，所有的担忧都会逐步烟消云散。
<br/><br/>    好像不管什么样的巨大危机，秦风都可以轻松从容的化解。
<br/><br/>    ……
<br/><br/>    这一天终于到来。
<br/><br/>    秦风在此之前早就知道，今天的新闻发布会绝对是万人空巷的盛世局面。
<br/><br/>    但亲临现场之后热闹的程度，还是出乎了他的想象。
<br/><br/>    放眼望去到处都是人山人海，全部都是一些脸上长痘的女孩。
<br/><br/>    她们的神情当中写满了激动和好奇。
<br/><br/>    大多数的姑娘都饱受皮肤问题的困扰。
<br/><br/>    一直在寻找一款，真正可以一劳永逸的产品，但始终没能够称心如意。
<br/><br/>    还有不少新闻记者，也都呆在旁边举起摄像机拍摄着秦风。
<br/><br/>    毕竟之前他们在网络上面的宣传片，引起的关注度确实不小。
<br/><br/>    秦风缓缓的走上台去。
<br/><br/>    “很高兴大家能过来。”
<br/><br/>    他站在那里右手撑在台上说道：“我知道大家都很想看看，我们的新产品究竟是不是有效？”
<br/><br/>    “我现在当着大家的面保证，如果说我们的产品在两个小时之内无法解决你的皮肤问题，绝对假一赔十。”
<br/><br/>    人群中一阵躁动。
<br/><br/>    两个小时之内就可以解决，她们之前到处寻医问药，也一直在碰壁的问题，如何能不让人激动？
<br/><br/>    可是现在有不少人也对此表示出了怀疑。
<br/><br/>    “世界上真的有那么厉害的东西？”
<br/><br/>    “两个小时就可以解决问题，我怎么有些不相信？”
<br/><br/>    “他刚刚说的是真的吗？”
<br/><br/>    ……
<br/><br/>    会有人对这件事情，表示出明显的困惑和不相信实属正常。
<br/><br/>    如果全部都是一边倒的支持，才真正令人无法信服。
<br/><br/>    “好，大家要是不相信……”
<br/><br/>    秦风的话没来得及说完，下面一个中年男子的声音突然将其打断，人们的注意力瞬间被吸引，一个记者拿着话筒走上前来。
<br/><br/>    “秦风先生。”
<br/><br/>    林天河站在秦风面前，把话筒递到秦风的跟前说道：“据知情人士爆料，你们的产品有问题，据说在里面使用的一些劣质的东西，用来欺骗消费者，一旦涂抹在脸上，很有可能使皮肤产生溃烂。”
<br/><br/>    “我想问问秦风先生，你能不能给我们一个合理的解释？”
<br/><br/>    全场哗然。
<br/><br/>    原本大家对于此事都抱有怀疑，经过林天河刚才的添油加醋后，不信任的态度变得更加强烈。
<br/><br/>    毕竟秦风之前的宣传片拍的太好。
<br/><br/>    把公司里面的产品吹得神乎其神，本身就让人有些不敢轻易接受。
<br/><br/>    “你是听谁说的？”
<br/><br/>    林天河说道：“我听谁说的根本不重要，我过来就是想问一问秦风先生，这个消息到底可靠不可靠？”
<br/><br/>    “当然不可靠。”
<br/><br/>    现在秦风表现的很镇定，面对林天河突然的刁难，他早就有所预料。
<br/><br/>    秦风很从容说道：“你想往我们的身上泼脏水，能不能想一点新的花样？”
<br/><br/>    刚才秦风说的这句话并不是给林天河听的，而是隐藏在人群当中的秦少泽。
<br/><br/>    他知道今天这样的事情，秦少泽肯定不会缺席，他绝对就躲在暗中观察着秦风的一举一动。
<br/><br/>    跟林天河秦风无怨无仇，作为一名记者的他，也没必要搭上自己的前途来公然向他发难。
<br/><br/>    “秦风先生。”
<br/><br/>    林天河眯着眼睛说道：“你刚刚说我在往你身上泼脏水，那你敢不敢当着我们大家的面证明一下？”
<br/><br/>    “证明，怎么证明？”<br/><br/>