    
<br/><br/>    顾初月被常妈妈亲自迎接送到了侧厅，王氏起身，让丫鬟在书案旁再添一把椅子。
<br/><br/>    顾初月坐在书案旁，王氏先给了她一本账本，道：“这是我已经看过一次的账本，你先看着，若是有哪里不懂的就问我，到底也是我的不是，最近秋收，田主们都送来了账本，再加上府中事物繁多，竟忘了咱们初月已经是个大姑娘了，要开始学习掌家管务了，还是老爷下的令提醒，真是我的失职。”
<br/><br/>    顾初月微微提眉，还真是无时无刻都在试探着她。
<br/><br/>    她眨了眨眼睛，眼底瞬间荡起一片氤氲，噘着嘴委屈道：“婵姨没有失职，都是爹爹，一言不合就要罚我，我本来还约了怡静姐姐的，这下更是出不去了，而且这账本一看就不是我能看懂的。”
<br/><br/>    说着，她突然眼神一亮，拉着王氏的袖子摇啊摇，“婵姨，要不你去帮我跟爹爹求求情吧，我不想学管家，真的不想学，好不好嘛，好不好嘛……婵姨~”
<br/><br/>    王氏要被她摇晕了，连连扶了扶太阳穴这才定住，无奈只好先安抚着让她赶紧松手，便道：“好好好，初月先别摇了。”
<br/><br/>    顾初月这才松手，惊喜道：“这么说，婵姨你答应啦？”
<br/><br/>    笑话，王氏哪里敢随意就答应。
<br/><br/>    老爷昨日下令，她今日就去求情，怕是要被驳回来不说，别人还得以为她是怕继女夺权呢。
<br/><br/>    思来想去，王氏只好苦心道：“不答应，初月，你已经是大姑娘了，也到了要学习掌家的年龄，现在不学，若是日后嫁人到了婆家，无人教导，有你的苦头吃，到时难不成你也要将这管家权拱手让人吗？”
<br/><br/>    说着，王氏递给了她一本账本。
<br/><br/>    顾初月低着头呶了呶嘴，心甘情不愿的接过了账本，语气好不勉强的道：“那好吧。”
<br/><br/>    只是才翻了几页，她的肚子就开始如时抗议。
<br/><br/>    王氏在一旁听着只觉得头更疼了，她一抬头侧眸，就见顾初月小脸红扑扑的看着她，一双水杏眸带着期许，俏声道：“婵姨，我饿了，都怪这账本，看着让人费神，一费神就会消耗体力，所以……”
<br/><br/>    王氏努力的睁了睁疲劳的眼睛，道：“来人，去给大小姐准备些糕点。”
<br/><br/>    顾初月连忙补充：“还要一壶牛乳果干茶。”说完，又朝着王氏甜笑道：“就知道婵姨最好啦。”
<br/><br/>    王氏扯着嘴角也笑了笑，一侧头嘴角就垮了下来。
<br/><br/>    零食有着落了，顾初月也不在喊着生事，安心看着账本。
<br/><br/>    约么过了一炷香的时候，她歪头看向了一旁的王氏，疑惑的提出了问题：“婵姨，这个地方写的银两怎么和别的地方写的不一样啊？”
<br/><br/>    “这是两种谷物，价格自然不同。”王氏耐心回答。
<br/><br/>    “婵姨，为什么这本账本比其他的都要薄些啊？”
<br/><br/>    “那地方土地贫瘠，收成自然差些。”王氏继续保持微笑，耐心道。
<br/><br/>    “婵姨，这个银两要如何换算，一两黄金等于多少白银啊，四千五百担的粮食……”
<br/><br/>    “哎？这算盘怎么用啊？”
<br/><br/>    “婵姨，这珠宝阁是亏损了吗？”
<br/><br/>    “哎？这家店我之前去过，原来是咱们家的，我说那掌柜的怎么那么客气……”
<br/><br/>    “哦……婵姨……！”
<br/><br/>    “唉？婵姨……婵姨……？”
<br/><br/>    “婵姨……”
<br/><br/>    ……
<br/><br/>    王氏觉得自己马上就要添个偏头痛的毛病了，她抬头深吸一口气，蹙眉道：“大小姐的糕点怎么还没送来？”
<br/><br/>    现在只有糕点能够堵得住顾初月的嘴！
<br/><br/>    常妈妈赶快安抚：“二小姐说夫人与大小姐看账本实在辛苦，要亲自下厨做糕点，所以才慢了些。”
<br/><br/>    那就是还没做好……
<br/><br/>    王氏一挥衣袖：“那就先将藏玉阁有的糕点拿过来。”
<br/><br/>    赶紧堵上顾初月的嘴。
<br/><br/>    顾初月勾唇一笑，挑了下眉，拿起锦帕遮唇，装作打哈欠，掩去笑意。
<br/><br/>    王氏这么一下令，丫鬟们迅速就将内厅摆着的一盘白玉芙蓉糕端了进来。
<br/><br/>    顾初月有了吃的，常妈妈又赶紧端来了一壶清茶，随时奉着，省的小姐又“婵姨、婵姨”的叫个不停。
<br/><br/>    顾初月一双水杏眸带着满满的笑意，嘴里吃着香香软软的糕点，这也瞧两眼，那也看两下，心思就是从来没在账本上停过，一本账本摸半天还停在那两页上。
<br/><br/>    王氏那边忍着头疼已经看完了三本，结果顾初月这边一本都没看完，她蹙眉拿出了几分严厉做派，“初月，你爹爹让你跟我学管家，就算你心中不愿学，却也要用心学，你日后总是要掌家的，到时候再学就晚了，快些看，不看完就不许用膳。”
<br/><br/>    顾初月扁扁嘴，心甘情不愿的说了个“哦”字，音调拖得老长。
<br/><br/>    王氏觉得自己若是再坐下去头顶都要冒烟了，她起身道：“初月，你先看着，我去厨房看看给老夫人熬的鸡汤怎么样了。”
<br/><br/>    顾初月垂着的眼睛一亮，可面上还是蔫蔫的，随意道了句：“好。”
<br/><br/>    连头都没抬，脸就快一头扎进账本里了。
<br/><br/>    王氏一走，常妈妈自然也跟着一同走了，她们一走，现在侧厅就剩顾初月还有珍珠两个人。
<br/><br/>    顾初月的脸还埋在账本里，直到珍珠拍了拍她肩膀，小声道：“小姐，都走了。”
<br/><br/>    她这才抬起头，把账本随手一合，揉了揉已经泛酸的脖子，伸着懒腰，“终于走了啊……”
<br/><br/>    珍珠连忙给小姐捏肩捶背，心疼道：“小姐真是太辛苦了。”
<br/><br/>    顾初月点了点头，这一场戏接着一场戏，她也快演不下去了，这代价也忒大了。
<br/><br/>    她的脖子都要掉了。
<br/><br/>    珍珠见小姐苦着脸，手上的动作更加卖力。
<br/><br/>    顾初月趴在桌子上，“我好饿啊珍珠……”
<br/><br/>    “二小姐还在厨房呢，应该快好了吧。”
<br/><br/>    珍珠不确定二小姐什么时候能做好糕点，但是她能确定的是，藏玉阁已经拿不出糕点给小姐吃了。
<br/><br/>    “我的二妹妹啊，她咋想起来亲自下厨了呢……”
<br/><br/>    顾初月欲哭无泪。
<br/><br/>    屋里头绣绣花不好吗？
<br/><br/>    绣花它不香吗？
<br/><br/>    珍珠叹了口气，还不是小姐要阿离去学舌。
<br/><br/>    前天晚上，阿离奉命去藏玉阁送蜜饯果子，刚一进院就看到了手里拿着茶壶的芙蕖。
<br/><br/>    走了过去，脑子里都是小姐在她出门前跟她说的话。<br/><br/>