    
        <br/><br/>    “炫！”
<br/><br/>    风扇大叫一声，防御力暴涨100%，高高跃起冲向黎忘面前的女人。
<br/><br/>    一直和风扇对峙的火焰石魔也动了，挥舞手臂，熔岩甩荡，轻松将风扇扫飞。
<br/><br/>    光是一只火焰石魔，就已经是死灵法师的30级六阶技能了，这个女人所拥有的实力，与黎忘根本不在一个层次内。
<br/><br/>    “居然拥有变异技能，好棒的钢铁石魔。”女人撩起黎忘的下巴，语气中充满惋惜。
<br/><br/>    “黎忘，8级死灵法师，伴生技能骷髅复生和钢铁石魔，在今年的觉醒仪式上第一次召唤骷髅战士就出现了变异骷髅弓箭手。”
<br/><br/>    她在黎忘的耳边，吐气如兰。
<br/><br/>    “你还见到了塔格奥大人，对吧。”
<br/><br/>    “怎么样？塔格奥大人还好吗？他可是超越死灵法师信仰的伟大存在。”
<br/><br/>    面对这女人一连串的话语，黎忘说不出话来，他不断地让自己冷静下来。
<br/><br/>    脑袋努力思考着自己生存下去的可能性。
<br/><br/>    女伯爵伊丽莎白则没有兴趣对黎忘问那么多问题，她催促道：“紫衣，他应该就是女王大人要找的死灵法师，让我带他回去。”
<br/><br/>    紫衣和谐一笑，火焰石魔高举手臂，向女伯爵一拍。
<br/><br/>    轰！
<br/><br/>    如陨石一般的攻击在地面上轰击出一个大坑，烈焰肆虐。
<br/><br/>    女伯爵躲开了这一击，脸色极为难看：“紫衣，你想干什么！”
<br/><br/>    紫衣暂时不理会黎忘，轻蔑看向女伯爵：“他是我抓住的，你有什么资格带走他？”
<br/><br/>    女伯爵面色铁青，若此地是在地狱之中，她已经和紫衣打起来了。
<br/><br/>    可现在，她在庇护之地，实力受到极大的压制，完全不是堕落者紫衣的对手。
<br/><br/>    她说道：“你可别忘了，是我通知你来的。”
<br/><br/>    “是的呀，因为我具有干扰空间定位的能力，而其他人没有。”紫衣来到女伯爵面前，“所以没有我，你根本留不住他，甚至还暴露了遗忘之塔的位置。
<br/><br/>    而遗忘之塔的重要性，和暴露它的后果，不用我提醒你吧。”
<br/><br/>    “不可能！”女伯爵斩钉截铁，“遗忘之塔拥有的力量，你我都清楚，转职者根本不可能知道它的存在。”
<br/><br/>    “如果没有黎忘，我也许就信了。”紫衣指了指动弹不得的黎忘。
<br/><br/>    黎忘是转职者，却奇迹般地找到这座传说中被诸神遗忘的高塔。
<br/><br/>    女伯爵一滞，说不出话来。
<br/><br/>    “人我会带走，拷问可是我的强项。”紫衣自信一笑，开启一道传送门，将黎忘扔进其中。
<br/><br/>    原本风扇和骷髅战士等召唤物都会在此刻自动回到黎忘的宠物空间。
<br/><br/>    但在紫衣此时空间规则的干扰下，居然仍然站在原地。
<br/><br/>    她一挥手，一个与火焰巨人同样大小的骷髅巨人从空间中走出。
<br/><br/>    那是紫衣的一只变异骷髅。
<br/><br/>    她就是喜欢巨大的东西。
<br/><br/>    变异骷髅一手握住风扇，一手握住帕拉丁和麦哲伦。
<br/><br/>    原本握住帕拉丁和麦哲伦的手还能握住骨刀三号和四号的，但是这两个骷髅战士太过脆弱，承受着火焰石魔的高温，加上巨人骷髅的握力，一握就碎了。
<br/><br/>    “那么，告辞了，伯爵大人。”紫衣进入传送门，离开黑色荒地。
<br/><br/>    轰！
<br/><br/>    紫衣刚刚离开，女伯爵周围便爆发出一阵可怕的热浪，只是之前，这一阵热浪一直被火焰石魔的强悍所覆盖。
<br/><br/>    “臭婊子！”
<br/><br/>    人没要到，伊丽莎白的另外一个灵魂也还在黎忘身上。
<br/><br/>    女伯爵气得身体发颤，魔焰升腾。
<br/><br/>    ……
<br/><br/>    黎忘此刻面对这死亡的威胁。
<br/><br/>    这个叫做紫衣的女人似乎对他相当感兴趣。
<br/><br/>    他在一间小牢笼之中。
<br/><br/>    身子被固定在一张奇怪的椅子上，像以前地球上情趣用品，也许是方便紫衣用刑的特制椅。
<br/><br/>    特殊的锁链锁住他的四肢，浑身的法力无法施展。
<br/><br/>    周围银糜之声此起彼伏，使人心跳加速。
<br/><br/>    虽然黎忘是个血气方刚，精力充沛的18岁小年轻，但在死亡的威胁下，他还是强迫自己保持冷静。
<br/><br/>    从之前紫衣和女伯爵的对话中得知。
<br/><br/>    紫衣擅长空间一道，能够干扰空间定位，所以他在黑色荒地使用回城卷轴才会失效。
<br/><br/>    这么一来，不难推断，在崔斯特瑞姆中负责干扰空间定位的，便是这位女死灵法师了。
<br/><br/>    可是，紫衣为什么不杀他呢？
<br/><br/>    这是黎忘现在最迫切明白的一点。
<br/><br/>    如果能搞清楚，他或许能够获得一丝活下去的机会。
<br/><br/>    而且此刻他能不断地接收到从召唤物那边传递过来的信息。
<br/><br/>    “怕……”
<br/><br/>    “要死……要死……”
<br/><br/>    这是分别帕拉丁和麦哲伦传递过来的信息。
<br/><br/>    帕拉丁不是怕紫衣，而是怕风扇。
<br/><br/>    麦哲伦则是纯粹地怕死。
<br/><br/>    那么帕拉丁为什么在怕风扇？
<br/><br/>    因为此时的风扇无比狂暴。
<br/><br/>    “艹！艹！艹！”
<br/><br/>    风扇狂暴到爆粗口的程度，黎忘也不知道它是跟谁学的。
<br/><br/>    从出生到黎忘被抓之前，风扇都是一路碾压众多恶魔，哪怕是暗金BOSS，也不遑多让。
<br/><br/>    也就在超级尸体发火那边吃了一些亏，这也一直被风扇视为耻辱。
<br/><br/>    而今，风扇直接被一只火焰石魔拍飞，还被紫衣囚禁封印，这简直就是奇耻大辱，根本无法忍受！
<br/><br/>    现在的风扇，只想挣脱囚禁，旋风利刃大杀四方。
<br/><br/>    或者被四方杀死。
<br/><br/>    黎忘让风扇消停消停，自己坐在这张奇怪的椅子上，尽力隔绝外界的影响，冷静思考。
<br/><br/>    钢铁石魔是他最大的金手指，也是最大的秘密。
<br/><br/>    在之前的对话之中，紫衣也曾经说过【居然拥有变异技能，好棒的钢铁石魔】这样的话。
<br/><br/>    也就是说，紫衣很有可能对钢铁石魔的变异有兴趣。
<br/><br/>    而黎忘的帕拉丁和麦哲伦，也不是等闲之辈。
<br/><br/>    帕拉丁在刚刚一面倒的战斗中，展现出了抵抗火焰这样的圣骑士技能，变异情况也值得研究。
<br/><br/>    麦哲伦更是拥有毒蜘蛛腿，仿佛骷髅版的安达利尔，那奇异程度，不俗帕拉丁。
<br/><br/>    现在风扇和两个变异骷髅战士都已经落入紫衣的手中，她只要保证黎忘不死，就能够一直研究风扇和两个变异骷髅战士。
<br/><br/>    是这个原因吗？
<br/><br/>    黎忘暗自点头，可能性很大。
<br/><br/>    然后，他便被一道身影笼罩。
<br/><br/>    走廊上的水晶荧光，将紫衣的身影斜斜拉长。
<br/><br/>    黎忘看见紫衣打开牢笼，脸上的面罩不见了，取而代之的是蕾丝眼罩。
<br/><br/>    她体态妖娆，身上轻纱朦胧。
<br/><br/>    缓缓走入牢笼，手里还拿着一根类似教鞭的工具。
<br/><br/>    她要干什么？
<br/><br/>    面对死亡的危机，黎忘的呼吸不可遏制地急促起来。
<br/><br/>    “你……你要做什么？”
<br/><br/>    她穿的那么性感想做什么？
<br/><br/>    杀人还要穿成这样的吗？
<br/><br/>    紫衣倾身到黎忘耳边，露出大片雪花，娇嫩欲滴的嘴里吐出甜腻的香气。
<br/><br/>    “准备好了吗？”
<br/><br/>    黎忘惊恐。
<br/><br/>    准备好什么了？？？        <br/><br/>