
本来刘国梁的歌曲，何劲是打算给他一首相对励志的歌曲的。<br/><br/>
因为他听说刘国梁平时非常刻苦的训练。<br/><br/>
对于一个十六七岁的少年而言，天天训练，这是一种非常难得的精神。<br/><br/>
所以他就想着给他一首励志的歌曲，就比如他脑海里的那首描写希望的歌曲《我相信》。<br/><br/>
不过，当他听到刘国梁说要嚣张的歌以后，他改变主意了。<br/><br/>
既然这家伙喜欢嚣张的，还放话说以后是打遍天下无敌手的世界冠军。<br/><br/>
嗯，凭他这个气魄，必须给他安排一首《无敌》。<br/><br/>
到时候，他一上场，“无敌是多么多么寂寞”瞬间环绕在耳边，绝对让他自信心爆棚。<br/><br/>
《无敌》这首歌的曲跟词都不长，所以六月四号回到香江后，何劲仅花费了一天时间便将这首歌制作出来了。<br/><br/>
随后，他安排人将歌曲的CD给刘国梁寄了过去。<br/><br/>
因为害怕刘国梁可能会不喜欢这歌，何劲特意给他打了一个电话，告诉他如果不喜欢，可以打电话回来，自己重新给他录一首。<br/><br/>
……<br/><br/>
“大姐！咱们是去出活动，搞演出的，你这又是大包小包……”<br/><br/>
回到香江第二天，也就是五号，何劲便又要离开香江了。<br/><br/>
这次，他是跟周慧敏一起离开。<br/><br/>
就在六月一号那天，他那张被他定名为《嗨翻天》的韩语单曲已经正式发行了。<br/><br/>
这张专辑的发行宣传是宝丽金在做。<br/><br/>
他们联系了韩国很多夜店，免费为他们提供了这张单曲碟，让他们在各大夜总会开始播放。<br/><br/>
而事实也如何劲所想，这张单曲在各大夜店非常受欢迎。<br/><br/>
仅仅三天，这张单曲碟便在韩国售出了六万多张，平摊下来，一天就是两万张。<br/><br/>
而根据预测，这个数据还是潜力未尽的数据。<br/><br/>
如果宣传的规模再次扩大，这张单曲的数据可能会更多。<br/><br/>
因此，在宝丽金的安排下，何劲与华星协商以后，立刻订购了前往韩国的机票，打算在韩国来上一波走穴宣传。<br/><br/>
至于说华星为何会在这个何劲专辑正在热卖的关头放他去韩国。<br/><br/>
原因自然很简单。<br/><br/>
虽然何劲如果在各地区继续宣传，肯定会让他的《饿狼传说》的数据再提上一提。<br/><br/>
但相对而言，提升可能不会太大。<br/><br/>
而韩国不同，这地方，何劲今年都还没去宣传过。<br/><br/>
不管是他的韩语单曲，就连他的粤语专辑，在这里的潜力都是还可以挖的。<br/><br/>
华星的想法很简单，既然宝丽金要安排何劲去宣传他的韩语专辑。<br/><br/>
那就随他去呗。<br/><br/>
反正只要何劲在韩国的名气起来以后，肯定会带动他的粤语专辑销量。<br/><br/>
如此一来，华星基本属于白赚。<br/><br/>
又不用出各种宣传费，还能赚，这种事情谁不想要。<br/><br/>
因此，对于何劲跟宝丽金前往韩国宣传韩语单曲，华星同意的很快。<br/><br/>
而周惠敏之所以跟着去，是因为何劲觉得周惠敏若想有大发展，自然不能死守着华语乐坛，也应该向外开拓市场才对。<br/><br/>
毕竟目前周惠敏在华语地区，名声还是非常大的。<br/><br/>
目前的她，与王靖雯一起被媒体誉为继四大天后过后的又两个天后人物。<br/><br/>
除了名声，她在销量上也是不含糊。<br/><br/>
今年三月，由华星为她制作的《下一站天后》粤语专辑，虽然因为跟张学友同时发行的缘故导致风头完全被张学友盖掉。<br/><br/>
但她的数据一样不弱，从三月到现在，《下一站天后》在整个华语乐坛，已经卖出了120万张左右。<br/><br/>
在五大天王声势浩大的今年，她能有这个数据，已经可以说是非常牛掰了。<br/><br/>
因此，与其继续在华语地区跟王靖雯内卷，还不如像何劲一样向外开拓市场。<br/><br/>
至于说为何对于她能在其他国家开拓出一片市场。<br/><br/>
这个根本不用说。<br/><br/>
没看到他旁边站着香江最出名的才子何劲嘛！<br/><br/>
在何劲看来，有他脑海里这些来自未来的歌曲，别说周慧敏这个颜值天花板级的人了，就是如花，何劲也能让他起飞。<br/><br/>
嗯，如花是周惠敏前几天与周星驰拍摄的那部电影的一个角色。<br/><br/>
前段时间周惠敏给他看了他们剧组的一张定妆照。<br/><br/>
照片里就有如花。<br/><br/>
只能说，果然如花似玉，男人对他只能低头说自己不行。<br/><br/>
“我不管，我就是要带这么多！”<br/><br/>
周惠敏听到何劲的吐槽，面无表情的说道。<br/><br/>
边说，她还使劲的拽两个大行李箱往车子的位置走。<br/><br/>
“还是我来吧！”<br/><br/>
看她拖得费力，何劲既心疼又好笑，上前帮她。<br/><br/>
“我自己来，不用你管！”<br/><br/>
没成想，何劲上前帮忙，她居然不接受，费力的拖着行李箱继续往前走。<br/><br/>
“不是，你真相信那些小报啊！”<br/><br/>
何劲无奈苦笑。<br/><br/>
就在前几天，因为何劲的专辑在小日本获得了很好的成绩，所以，不少小日本的媒体也开始报道何劲的一些花边新闻了。<br/><br/>
其中，有一则新闻就是关于何劲与中森明菜的。<br/><br/>
这篇新闻放出了一张何劲与中森明菜俩人在咖啡厅单独喝咖啡的照片。<br/><br/>
然后添油加醋的写道：“何劲与中森曾甜蜜约会，俩人疑似曾发生过不可描述之事……”<br/><br/>
报道描写的惟妙惟肖，简直就像真事一样。<br/><br/>
本来这只是一篇娱乐性的报道。<br/><br/>
但因为前段时间，香江这边老是报道邱淑贞喜欢何劲，并且还私下一个人去看了他的演唱会。<br/><br/>
这种种行为引得周惠敏警惕性大增。<br/><br/>
这段时间的她简直草木皆兵。<br/><br/>
似乎生怕何劲真的离她而去了一样。<br/><br/>
所以，在看到这篇从小日本传过来的报道后，她大为吃醋。<br/><br/>
然后，昨天晚上，她问了何劲这事。<br/><br/>
这事本来就是媒体捏造的，所以何劲自然回答没有关系。<br/><br/>
但有时候，女人就是那么奇怪。<br/><br/>
你越回答不是，她反而越觉得有蹊跷。<br/><br/>
反正就是，现在的情况就是，她觉得何劲骗她了，所以在生何劲的气。<br/><br/>
她不让何劲帮忙，何劲也没继续去帮忙，而是在后面跟着。<br/><br/>
看着她那娇小的身板拖着两个快有她高的行李箱，再加上那气冲冲的样子，让跟在后面的何劲越看越好笑。<br/><br/>
“我的行李箱里你都装了啥？”<br/><br/>
两个行李箱，有一个是何劲的，也不知道她装了些什么，看上去明显比她的一个重的多，她拖着的时候显得非常吃力。<br/><br/>
“要你管！”她恶狠狠的说道。<br/><br/>
只是，这个恶狠狠是她以为的，在何劲看来，一点威慑力没有。<br/><br/>
“不是，你不告诉给我带了些什么，要是我要用的东西没带怎么办？”<br/><br/>
何劲说道。<br/><br/>
听到这话，她脚步一顿，犹豫了一下，说道：“就是你的衣服跟鞋子，然后还有昨天小萍送来的一些签名碟，另外还有……”<br/><br/>
听着她给自己讲他带的东西，何劲脸上露出了笑容。<br/><br/>
其实对于他而言，并没有什么东西是必带的。<br/><br/>
他只能以这个话题让她跟自己说话而已。<br/><br/>
不然，她这生闷气，自己看着也挺心疼的。<br/><br/>
对于周惠敏的敏感，有时候何劲也觉得她太小气了。<br/><br/>
但当看到她一边生着气，一边面无表情的给他做一大堆好吃的，他又生不起气来。<br/><br/>
当你女朋友在生你气，但她却没有选择不管你，而是事事都对你很关心，你会怎么做？<br/><br/>
就像今天，明明她很生气，但早上，一样起来做一大堆何劲喜欢的饭菜，然后收拾行李的时候，也不去分什么是你的什么是她的，一样收拾。<br/><br/>
她这种表现，说通俗点，其实就是她已经将何劲当做与她一体的了。<br/><br/>
哪怕在生何劲的气，她也不会说因为生气，就不去理会何劲。<br/><br/>
关于周惠敏会不会一直生他的气，这点何劲丝毫不担心。<br/><br/>
她就是鱼，属于七秒钟记忆的那种。<br/><br/>
早上生气，然后晚上就会腻着找他要抱抱的那种。<br/><br/>
当然，如果何劲不哄她，那可能时间会长一点，长到她忍不下去了，会主动找何劲。<br/><br/>
不过，何劲一般在她生气后，都会变着法去哄她。<br/><br/>
因此，她一般不会生气到明天。<br/><br/>
这不。<br/><br/>
早上话都不想跟何劲说，上了飞机，何劲一番解释，外加一番甜言蜜语，立刻将她哄得乖乖的。<br/><br/>
……<br/><br/>
“香江天王何劲与韩国情歌皇帝申升勋的对决！”<br/><br/>
何劲来到韩国后，看到的第一个新闻就是这个。<br/><br/>
之所以有这个新闻，是因为何劲的单曲里的三首歌，终于在发行一周后，杀进了韩国本周金曲榜。<br/><br/>
不是一首，而是他的三首歌，都杀进了金曲榜。<br/><br/>
目前，三首歌，以《失眠症》的排名最高，杀进了前十，排在第八。<br/><br/>
然后与周惠敏合唱的《火花》排在第十一，《初恋》则在第十五名。<br/><br/>
这是何劲继《面具》之后，再一次杀进韩国金曲榜正榜。<br/><br/>
虽然当初《面具》那首歌排名非常高，最高的时候甚至排到了第三名。<br/><br/>
但相比起这次，上次的影响力就稍差了。<br/><br/>
因为，这次是一张单曲里的三首歌一起杀进正榜。<br/><br/>
目前，整个韩国金曲榜，能一人在榜单上占据三首歌的，只有一个，那就是1990年出道，至今发行三张专辑，每一张专辑都在韩国创下百万销量的申升勋。<br/><br/>
这么说吧，如果说何劲是华语乐坛如今最灼手可热的创作才子。<br/><br/>
那申升勋就是韩国的何劲。<br/><br/>
俩人出道时间相近，相差也就几个月左右。<br/><br/>
俩人都是自己的专辑自己创作，同时，发行专辑以来，每一张专辑的数据都在百万以上。<br/><br/>
相对而言，何劲的粉丝以及影响力的涉及范围肯定比申升勋强，毕竟中华人民遍布世界，什么地方都有，因此，何劲的数据肯定比申升勋强。<br/><br/>
<br/><br/>
但就地位而言，俩人在各自地区的地位都是差不多的，都是备受粉丝追捧的大才子。<br/><br/>
而现在，俩人在韩国乐坛发生碰撞了。<br/><br/>
今年的申升勋的专辑发行时间是四月份。<br/><br/>
那张被定名为《因为爱你》的专辑一发行，便与他之前发行的专辑一样，势如破竹的在韩国乐坛掀起了一阵韩式情歌风潮。<br/><br/>
关于何劲与申升勋的碰撞，是从五月开始的。<br/><br/>
不过，何劲五月份的专辑《饿狼传说》是粤语专辑，这张专辑发行了一个月，目前销量在25万左右，与申升勋的八十多万相差很大，因此当时并没有提及这个噱头。<br/><br/>
而当何劲六月一号，也就是星期三这天发行单曲碟《嗨起来》后，情况瞬时发生了变化。<br/><br/>
何劲这张唱片虽然是单曲碟。<br/><br/>
但里面的三首歌在整个韩国市场都非常受欢迎，仅仅三天，三首歌在宝丽金的安排宣传下，立刻成为了各大夜店的热曲。<br/><br/>
随后，在本周的韩国金曲榜，也就是公信榜上，三首歌以势如破竹的姿势冲上正榜前二十。<br/><br/>
一周便三首歌同时冲上公信榜，如此姿态，自然立刻就被媒体关注到。<br/><br/>
而此时，公信榜前三正是申升勋的《因为爱你》专辑的歌曲里的三首歌。<br/><br/>
何劲若想夺得公信榜上的前三如何一席，都需要与申升勋厮杀一番才行。<br/><br/>
于是，不知道是哪一家媒体起哄，关于香江亚洲流行天王何劲将与韩国情歌皇帝申升勋正面厮杀的新闻便迅速的流传开来。<br/><br/>
“朴先生，附近有没有治安比较好的夜总会？我想去看看我那几首歌在这边夜店的反响！”<br/><br/>
酒店里，何劲向负责他这次韩国之行的宣传工作的朴信灿问道。<br/><br/>
“有的，酒店不远就有一个辉煌夜总会，这是汉城都很出名的夜总会！<br/><br/>
何先生如果你要去，我晚上安排人带你过去！”<br/><br/>
朴信灿是一个韩国人，说话有点像小日本，很有礼貌。<br/><br/>
“好的，谢谢了，麻烦你安排一下！”<br/><br/>
何劲感谢道。<br/><br/>
“没关系的！这是我应该做的！”<br/><br/>
朴信灿说着，随后跟何劲商谈了一些后续几天的行程后，便退出了房间。<br/><br/>
“我也要去！”<br/><br/>
等朴信灿出去后，周惠敏立刻开口。<br/><br/>
“跟屁虫！”<br/><br/>
何劲嘟囔道。<br/><br/>
“你说什么！你居然说我是跟屁虫！看我不收拾你！”<br/><br/>
周惠敏说着，张牙舞爪的直接扑到何劲身上，将他压到床上。<br/><br/>
到了床上，后续怎样，不用细说……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70997568"&nbsp;&nbsp;chaptername="第二百五十章&nbsp;&nbsp;与韩国情歌皇帝的对决开始">加入书签</a>
</div>
