
这时从一个工作人员手中拿过一个铁盒子的亚历克西斯道：“卡尔，发什么呆，给你这是原主人送你的配套子弹。”<br/><br/>
“不过，看生产日期也有四十年了，还不知道能用不能用。”<br/><br/>
谢玉接过铁盒子看了下生产日期，说：“谁知道呢，不过这铁盒密封不错应该能用吧！”<br/><br/>
说完，谢玉就想试着找根铁丝，把这铁盒上的铅皮封给卷开。<br/><br/>
这时，亚历克西斯有些明白谢玉意思急口道：“卡尔，你想干嘛！”<br/><br/>
谢玉：“当然是打开看看了！”<br/><br/>
亚历克西斯指了指周围的人道：“就在这里吗？虽然卡尔你合法持枪，可这里是什么地方，你应该也知道吧！”<br/><br/>
谢玉看看周围的人群，在看看自己手中的步枪，很快意识到什么。<br/><br/>
谢玉道：“额，我明白了，那亚历克西斯不知道这里没有地方，我想把这把枪给存一下。”<br/><br/>
亚历克西斯：“当然有了，让我想想……。”<br/><br/>
“对了，我记得我爸爸作为中富证券的资深合作方，在顶楼的是有一套休息室的。”<br/><br/>
“卡尔，你可以先把这支步枪和子弹放在那里，等聚会结束你再把它取走就行了。”<br/><br/>
“那感情好，那就麻烦亚历克西斯小姐了，”谢玉笑道。<br/><br/>
随后谢玉又拜托的姿势。<br/><br/>
亚历克西斯：“没问题，不过有还有个条件，不知道卡尔先生能否满足我呢？”<br/><br/>
谢玉奇怪一下，而后道：“先说说看。”<br/><br/>
亚历克西斯：“那我们先干一杯再说。”<br/><br/>
说完，亚历克西斯一口干掉她手中的香槟了，又向谢玉做了一个示意。<br/><br/>
谢玉邹了下眉头，也一口气好掉了自己手中的红酒，也示意一下。<br/><br/>
而后谢玉道：“说说吧！”<br/><br/>
亚历克西斯：“其实也没什么，你要你再连干三杯红酒，我就带你去。”<br/><br/>
谢玉先是惊愕，然后真有些后悔把这支老式步枪给拍下来了。<br/><br/>
见谢玉又在犹豫，亚历克西斯道：“卡尔，我其实也是为你好，你酒量实在是太差了。”<br/><br/>
“再说了，你一个大男人，酒量比我还差是有些说不过去了吧，我以后给别人介绍你我也会丢人的。”<br/><br/>
谢玉见亚历克西斯态度认真，又涉及自己男人面子，谢玉只好咬牙道：“没问题。”<br/><br/>
见谢玉同意，亚历克西斯十分促狭，立刻主动替谢玉满满的倒了三大杯红酒。<br/><br/>
看到亚历克西斯如此“心疼”自己，不由得瞪了她一下。<br/><br/>
然后，谢玉宽慰自己这都是甜饮料，想着长痛不如短痛，直接都端起来，连续干了三满杯。<br/><br/>
亚历克西斯先是稍有惊讶，然后又流露出欣慰得意的目光。<br/><br/>
三杯酒下去，谢玉顿觉胃里又有些翻腾了。<br/><br/>
可惜尝试葫芦印记无效，让谢玉十分不爽。<br/><br/>
谢玉：“怎样，亚历克西斯小姐可以了吧！”<br/><br/>
亚历克西斯装着不满意道：“才三杯而已，算你勉强合格了，跟我走吧！”<br/><br/>
都付出代价了，谢玉自然没意见的跟着亚历克西斯小姐向楼梯处走去。<br/><br/>
（感谢书友“洛水如烟”的6张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69193546"&nbsp;&nbsp;chaptername="第542章&nbsp;&nbsp;放置">加入书签</a>
</div>
