    第1169章仙药田
<br/><br/>    纪苍望着长老殿内的其乐融融，心头流淌过温热的暖流。
<br/><br/>    “那就以投票的方式，诸位长老可有异议？”纪苍问道。
<br/><br/>    众长老摇头。
<br/><br/>    “这件事，老三和老六你去处理，留给我们的时间不多了，需要尽早解决。”
<br/><br/>    纪苍负手而立，声如江流：“现下，还有一件比较棘手的事情。”
<br/><br/>    “可是南边的药田？”秦无衣问。
<br/><br/>    纪苍院长点头，“学院以南，往外三百里地，在废弃的荒地有座新发现的仙药田，是由我院弟子李斐然先发现的，但当时有天华学院内门弟子和七煞学院弟子历练路过，便起了争执，还对我院弟子动了手。”
<br/><br/>    “仙药田，极其的珍稀，又因是无主之地，这件事便闹得沸沸扬扬。”
<br/><br/>    纪苍神色微凝，说道：“我听到消息，十大学院，都已派人过去了，我们学院，要争夺这座药田吗？”
<br/><br/>    “无主之地，谁先发现，就是谁的。”
<br/><br/>    秦无衣眯起眼睛，“只不过他们不肯承认是李斐然罢了，据我所知，天华、七煞两大学院，算是同盟，关系非比寻常，两院弟子也情同手足，利益面前，同仇敌忾起来针对我院弟子，才会如此。”
<br/><br/>    李斐然......
<br/><br/>    楚月轻摸着狐狸毛，想到这厮被揍了，倒是好笑的勾起了唇角。
<br/><br/>    “李斐然还被扣在那里，通风报信的弟子，是偷偷摸摸回院的。”
<br/><br/>    纪苍问道：“如若要拿仙药田，必不可免一场干戈，你们谁带着弟子去？”
<br/><br/>    秦无衣还没来得及开口说话，就见坐在虎皮椅上的少女，红衣微扬，懒倦地站起，漫不经心地说：“也该让紫苑弟子们，出去见见世面了。”
<br/><br/>    “紫苑弟子？”
<br/><br/>    沉默已久的六长老蹙紧了眉，“他们的实力，在学院只属于中下，而且他们从未有过任何的实战经验，再加上他们已经很多年未曾出过学院，见过人了，只怕......”
<br/><br/>    “凡事都有第一次，万事也是开头难。”
<br/><br/>    楚月慢条斯理地说：“既始终都要出去，何不是现在呢？”
<br/><br/>    “我和老七陪你一同去，此事毕竟非同小可。”秦无衣道。
<br/><br/>    楚月微笑点头，旋即走出了偌大的长老殿，准备到风华宫喊上冷清霜等人一路同行。
<br/><br/>    “院长，小九要带紫苑弟子去，若不及时止住，到时追悔莫及。”
<br/><br/>    六长老望着楚月离开的方向，而后满面焦急地看向无动于衷的纪苍，“这群孩子，不适合出现在人群里。”
<br/><br/>    “小九所说没错。”
<br/><br/>    纪苍捋了捋胡须，一身的超然气质，淡淡地道：“年轻人的事，就让年轻人去吧。”
<br/><br/>    六长老用力地紧攥着酒壶，道不出话来。
<br/><br/>    傍晚时分，楚月身为长老一声令下。
<br/><br/>    便见紫苑弟子宛如猛兽出笼，迅速窜了出去。
<br/><br/>    一想到即将出院，众弟子乐不思蜀。
<br/><br/>    楚月望着活蹦乱跳欢声笑语的紫苑弟子，如古井无波般的眼眸里，滑过一抹深色。
<br/><br/>    这群弟子的潜能和成长力，完全超乎了她的想象。
<br/><br/>    须知，她给紫苑弟子制定的黑铁内甲，比她自己常用的还要重一倍。
<br/><br/>    就算是她有神农之力修复体力还有强悍的意志，承受这么重的内甲，起码也得需要十天的时间才能做到身轻如燕。
<br/><br/>    但紫苑弟子不足三日，就像常人那般轻松了。
<br/><br/>    楚月长指微蜷，轻触琼鼻，深思了会儿，低声说：“看来，玄武内甲的重量得再加几倍才行。”
<br/><br/>    适才都还在咧开嘴角的紫苑弟子，突然间像是齐齐被五雷轰顶般震在原地，惶恐地望向那风轻云淡的长老！！<br/><br/>