
竹下俊知道天津的事情后，沉默了许久，站在周卫国的立场来看，周卫国做的是对的，毕竟，天津本来就是中国的土地。<br/><br/>
可竹下俊的心情也很复杂，周卫国成长到这样的地步，是他万万没有想到的。<br/><br/>
他更没有想到的是，仅仅是半天，天津沦陷。照这样看来，帝国在中国的形势，十分的不容乐观，再这样下去，恐怕帝国的战败是必然。而按照习惯，如果战败，就会有无数的赔款，无数的不平等条约。<br/><br/>
那对他们大日本帝国来说，就是耻辱。<br/><br/>
“卫国君，恭喜你，实现了你的梦想。”竹下俊喃喃道，闭上眼睛，他的梦想，也是保家卫国，一定，也会实现的。<br/><br/>
……<br/><br/>
德国，柏林。<br/><br/>
“元首阁下，中国紧急情报！”<br/><br/>
“什么事？”<br/><br/>
“独立师自今日一早出兵，不到半天，拿下了天津。”<br/><br/>
“什么？”小个子男人震惊的站起身，“闪电战？”<br/><br/>
“十分相似！”<br/><br/>
“果然不愧是独立师，对于周卫国，我实在是越来越有兴趣了！”小个子男人笑着，摸了摸胡子，“恐怕，我们与他们的合作，还可以继续加深。”<br/><br/>
“在下也这么认为。”<br/><br/>
“至于我们的那个盟友，不是告诉过他们吗？简直愚不可及！”<br/><br/>
“日本华北方面军司令多田骏带2个师团于天津南郊与独立师遭遇，现在恐怕已经……”<br/><br/>
“这种时候，防守不应该更好吗？”小个子男人眯了眯眼睛，“作为一个司令，不该这么蠢，除非，他是故意送死。”<br/><br/>
“根据情报，的确是。收到这份电报后，在下紧急问了日本方面的情报，结果，日军大本营那边果然收到过多田骏的绝笔信，说是要以他的死，激起他们日本所有勇士的进取之心与勇气。”<br/><br/>
“愚蠢。”小个子男人不以为然，“中国有句古话，留得青山在不怕没柴烧，的确是很有道理的一句话。日本不应该研究了中国研究很久了吗？怎么连这么一句话都不知道？非要去白白送死。可惜，他两个师团恐怕没有挡住独立师多久吧。”<br/><br/>
“是。”<br/><br/>
“哈哈哈，笑死我了。”小个子男人摇摇头，“简直可笑，真不知道我们这群盟友的脑子是怎么长的。天津？应该是我们设有租界的那个？”<br/><br/>
“是的。”<br/><br/>
“那里打下来了，可不好守啊！再让我们等等看吧，或许有更精彩的事情发生。”<br/><br/>
……<br/><br/>
重庆<br/><br/>
老蒋拿着手中的电报，有些激动，“真的拿下了？”<br/><br/>
“是的，校长，天津拿下了！”戴笠肯定的点头，眼中，也是止不住的笑意，“不仅如此，还将天津指挥部的鬼子高层一网打尽了！”<br/><br/>
“哈哈哈！太好了！太好了！”老蒋放声大笑，“让那小子把鬼子高层送到重庆来！”<br/><br/>
“校长，你忘记了，那小子最喜欢用日本人做生意了，那些可都是将官、佐官，那小子不会轻易放过的！”<br/><br/>
“都钻钱眼里了！”老蒋无奈，“罢了，随他去吧。告诉他，既然打下来了，那就好好守着，不管是我还是八路，现在可都是在替他扛着压力的。”<br/><br/>
<br/><br/>
“是。”<br/><br/>
“将这个消息，等一等，算了，还是将这个消息快速的公布出去！让百姓们，也高兴高兴！”老蒋激动的来回踱步，“说不定这小子明天就把北平给我拿回来了！”<br/><br/>
“哈哈，校长说笑了。”<br/><br/>
……<br/><br/>
当甘新达等人再次站到周卫国面前的时候，周卫国就知道，鬼子的那两个师团完蛋了，不过想一想，如今他一个旅有6个团，每个团3000多人，大大的超编，一个旅就是2万人，3个旅，6万人，怎么也足够打鬼子2个师团了。<br/><br/>
“都下去整装，补充弹药，接下来还有硬仗要打！”<br/><br/>
“是！”<br/><br/>
甘新达与谢炜炜走了，徐虎没走。<br/><br/>
“虎子，怎么了？”<br/><br/>
“师座，多田骏死了。”徐虎道，“最后的时候，他带着人出来，说要用他的命，换他手下鬼子的命，然后自杀了。结果，他手下的那几十个鬼子，见多田骏自杀了，也都跟着自杀了。”<br/><br/>
周卫国点点头，“找个地方把他们埋了吧，至少，还算是个汉子。”<br/><br/>
“是。”<br/><br/>
“怎么样，辛苦吗？”<br/><br/>
“不辛苦，能打回天津，怎么会辛苦，师座，如果我们守住了天津，那是不是也有拿下北平的可能？”徐虎问道。<br/><br/>
周卫国点点头，笑了，“当然，我们如果能把鬼子的反扑全都终结在天津，那北平、保定，这些地方鬼子的防御就会空虚，自然是能拿下的。”<br/><br/>
“好！那咱们一定得拿回北平！然后继续往西打，最好，能与山西打通，这样，咱们独立师就不会单独的在敌后了！”徐虎兴奋的道。<br/><br/>
周卫国无奈，“这不是早都商量好的吗？”<br/><br/>
“也是！”徐虎一时有些羞涩，“只是觉得，想到就有些激动。”<br/><br/>
“好了好了，快下去修整。”<br/><br/>
“是！”<br/><br/>
又约莫过了半小时，方胜利出现在了周卫国面前。<br/><br/>
“卫国！”<br/><br/>
“胜利！”<br/><br/>
“哈哈，太好了！你终于来了！”周卫国给了方胜利一个大拥抱，为了这次打天津，他可是把南昌的兵全都运过来了，而南昌，则是交给了新四军防守。也就是说，独立师以后不分山东或者南昌。<br/><br/>
“打天津这么大的事儿，我没赶上，防守我总得赶上吧？”方胜利笑道，“没有想到，你真的就用半天拿下了天津！”<br/><br/>
“运气好罢了，如果不是多田骏存了必死的心态，恐怕不会这么快。”周卫国解释道，“不过，我想多田骏自己也是懵的，他不会想到，他连拖延都没有做到，就丢了天津。”<br/><br/>
“行了，那老鬼子都死了，就不说他了。”方胜利笑着，“怎么样，接下去的防守？”<br/><br/>
“已经安排的差不多了，你老林他们，先都休息着，等打击了鬼子这波反扑，北平、保定等地，就是咱们的囊中之物了。”<br/><br/>
“到时候，咱们就可以与山西打通了！”方胜利也有些激动，终于，他们可以不是孤独的在敌后了，对他们独立师来说，绝对是大好事儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="21096656"&nbsp;&nbsp;chaptername="617.打不打（一）">加入书签</a>
</div>
