    
<br/><br/>    听到台下热烈的欢呼和鼓掌。
<br/><br/>    李潇心中一软，脸上的紧张顿时消失不见。
<br/><br/>    “感谢各位的支持，下面我给大家带来一首我原创的歌曲【唱支山歌给dang听】！”
<br/><br/>    见他要开始表演，原本喧闹的会场瞬间安静了下来。
<br/><br/>    李潇深吸一口气，闭上了眼睛。
<br/><br/>    一阵好听的和弦，从指尖跃出。
<br/><br/>    ······
<br/><br/>    评委们开始交头接耳：
<br/><br/>    “吉他弹得不错。”
<br/><br/>    “但，也就不错而已。”
<br/><br/>    “确实，和前面两个弹吉他的还有着不少的差距啊。”
<br/><br/>    ····
<br/><br/>    然后下一刻，和弦结束。
<br/><br/>    李潇开了口：
<br/><br/>    “唱支山歌·····给dang听”
<br/><br/>    “我把dang来·····比母亲”
<br/><br/>    ！！！
<br/><br/>    原本正在窃窃私语的评委瞬间愣住。
<br/><br/>    他们一个个脸上露出惊讶的表情。
<br/><br/>    直到整首歌结束，他们没有再说一个字。
<br/><br/>    实在是李潇的歌声太过惊艳，让他们不舍少听一句。
<br/><br/>    李潇原本的唱歌技巧只是初级，但是在完成任务后却获得了升级的奖励。
<br/><br/>    唱歌技巧从初级升到中级，虽然只是一个等级的跨越。
<br/><br/>    但却实现了一个质的飞跃。
<br/><br/>    如果之前李潇的水平是四五线的歌手水平。
<br/><br/>    那么现在就是二三线的顶尖水平。
<br/><br/>    虽然看似不强，但这也要看和谁对比。
<br/><br/>    眼下参加的文艺汇演都是消防员，虽然有大半是消防局内的专门参与宣传的消防员。
<br/><br/>    但大家和专业的歌手，还是有着很大的差距的。
<br/><br/>    就算其中比较好的，也不过是三四线中游的水平。
<br/><br/>    现在突然出现了一个达到二线水平的歌手。
<br/><br/>    这差距一下子就出来了。
<br/><br/>    本身吉他就不算差，唱功一下子拉出一大截的差距。
<br/><br/>    加上本身外貌的加成。
<br/><br/>    在李潇表演结束的瞬间，一阵欢呼声从观众席上传来。
<br/><br/>    “好！”
<br/><br/>    “漂亮，唱得真好！”
<br/><br/>    “太好听了！”
<br/><br/>    “真是能文能武！”
<br/><br/>    “这还是原创歌曲，也太强了吧！”
<br/><br/>    “谁说不是呢！”
<br/><br/>    ···
<br/><br/>    在观众们热烈讨论的时候，评委区也紧张地商量着李潇的分数。
<br/><br/>    “我觉得唱得非常好，真不错！给个95分完全没问题！”
<br/><br/>    “95分？我觉得低了！”
<br/><br/>    “确实，这首歌不但朗朗上口，还很正能量，非常适合国庆这种节日。”
<br/><br/>    “没错，这首歌可比不少老经典都要好！”
<br/><br/>    “假以时日成为国庆会演必备曲目，也是有可能的。”
<br/><br/>    然后在一片称赞声中，却出现了不和谐的声音：
<br/><br/>    “我觉得只能给60分，这么重要的汇演都能迟到，这根本就是不尊重观众，不尊重评委团，不尊重组织。”
<br/><br/>    “没错，其他选手都是提前好几个小时到达现场，怎么就他一个出现特例？”
<br/><br/>    “歌确实还是可以的，就是唱歌的人不太行。”
<br/><br/>    ····
<br/><br/>    一时间，两派形成了鲜明的对比。
<br/><br/>    一边想要给高分，一边却想要极尽诋毁。
<br/><br/>    “冯老师，黄老师，我知道你学生今天也参加了汇演，但是也不能这样胡乱评分吧？”
<br/><br/>    终于有一个支持给高分的评委看不过去，皱眉开口。
<br/><br/>    “胡说什么？什么叫我学生参加汇演？”
<br/><br/>    “就是，你可别血口喷人！”
<br/><br/>    “该是怎样就是怎样，这样不尊重评委和比赛的人也能获奖？那以后是不是全部人都要迟到了？”
<br/><br/>    两边越吵越激烈，终于有人站出来站出来阻止。
<br/><br/>    只见那位坐在评委席中间的戴着老花眼镜，穿着一套米黄色中山服的老人，手指轻轻敲在桌子上。
<br/><br/>    原本周围吵闹的气氛瞬间安静，似乎刚才的吵闹只是大家的错觉。
<br/><br/>    中山装老人面无表情的看了一圈周围的评委，随后冷哼一声。
<br/><br/>    “看你们一个个现在像什么呀？”
<br/><br/>    “青年文艺汇演就是为了让我们的一线消防员在辛苦工作之余，能培养一些可以放松心情的娱乐活动。”
<br/><br/>    “现在呢，现在像什么样？”
<br/><br/>    “一个个找码头拜师傅？拉关系？”
<br/><br/>    “别以为我不知道，刚才上面表演的有超过一半都不是一线消防员，而是从宣传部或者其他后勤部门调过来的人。”
<br/><br/>    “一个活跃在一线的消防员，在表演期间遇到火灾立刻义无反顾地投入战斗。”
<br/><br/>    “在完成救援后风尘仆仆地赶回来参加比赛。”
<br/><br/>    “这样的精神难道不值得宣扬吗？”
<br/><br/>    “这样的态度难道不值得鼓励吗？”
<br/><br/>    “况且这还是对方自弹自唱自己创作的歌曲。”
<br/><br/>    “我觉得就唱得很好嘛！”
<br/><br/>    “朗朗上口，歌词也好。”
<br/><br/>    “唱支山歌给dang听，我把dang来比母亲，多好的歌曲，怎么就评不上奖呢？”
<br/><br/>    “我觉得啊，这次的第1名非他莫属了，不知道你们怎么看？”
<br/><br/>    说着他再次看了一眼周围众人。
<br/><br/>    见到老局长都发话了，原本吵吵闹闹的评委席瞬间变得和风细雨一派祥和。
<br/><br/>    “对对对，老局长的鉴赏能力还是这么高，说得太好了！”
<br/><br/>    “我完全同意老局长的评价这首【唱支山歌给dang听】拿是实至名归的第一！”
<br/><br/>    “刚才是我考虑不周了，虽然迟到了，但这也是事出有因，完全可以特事特办！”
<br/><br/>    “没错，为了救火而迟到，怎么能算迟到呢？况且这位参赛者在最后时刻赶了回来，绝对不能以迟到论处！”
<br/><br/>    “我也同意这位表演者拿到第一。”
<br/><br/>    似乎老局长的一番话，让所有人瞬间茅塞顿开。
<br/><br/>    无论是支持的还是反对的，都统一了口径。
<br/><br/>    很快，原本早就该进行的评委评分又重新开始。
<br/><br/>    主持人这边也是久经风浪的老手，只听他轻笑一声，开口说道：
<br/><br/>    “李潇老师的演奏实在太精彩，以至于台下的一众评委老师都在激烈地讨论着他的得分。”
<br/><br/>    “不过现在看情况已经讨论出结果了，让我们来看看李潇老师今天表演的最终得分。”
<br/><br/>    说着他左手一抬，大家的视线立刻望向舞台中央的显示屏一个个分数很快从屏幕跃出。
<br/><br/>    【黄凯悦老师95分，赵立新老师98分，赵泽明老师96分，董雪老师99分·······宋博瑞老师96分。】
<br/><br/>    【除去最高分和最低分，李潇老师这次获得的分数是96分】
<br/><br/>    【由于目前最高分的节目是宋玉玲老师和陈静雯老师表演的双重奏节目一共获得94分】
<br/><br/>    【所以我现在宣布这次全国青年消防员文艺汇演，暨全国消防员国庆文艺晚会的第1名获得者是李潇先生以及他的【唱支山歌给dang听】】
<br/><br/>    ······<br/><br/>