    
<br/><br/>    青年极为自负，对于眼前阳明五重境的小子，他相信只需要一拳便可轻松解决。
<br/><br/>    毕竟他也是一名天相一重境的修士。
<br/><br/>    若你能够击败我，便可进入瀛洲岛。
<br/><br/>    我便颁发玉牌给你，青年戏谑的看了一眼苏洵，眼神中带着几分不屑与挑衅。
<br/><br/>    原来如此，苏洵点了点头，做了一个请的动作。
<br/><br/>    苏洵当即也不啰嗦，瞬间朝着青年男子袭去。
<br/><br/>    刹那间，他的身影错乱，在功法的运转下，虚空中，只留下一道残影。
<br/><br/>    青年男子的目光锐利的看向苏洵。
<br/><br/>    终于他的眼神勉强看到一道身影。
<br/><br/>    哼，小子，你死定了。
<br/><br/>    青年男子手掌间真气运转，朝着苏洵身影劈去。
<br/><br/>    他十分肯定，那道身影便是眼前的修士。
<br/><br/>    他速度极快。
<br/><br/>    瞬间，便已经靠近苏洵的身子。
<br/><br/>    蓬……蓬……蓬……
<br/><br/>    青年一掌打在苏洵的身上，苏洵的竟然毫无表情。
<br/><br/>    打出两掌后，青年的脸上立刻露出一丝震惊之色，是残影……
<br/><br/>    糟了……
<br/><br/>    青年男子口中急喝，正准备后退。
<br/><br/>    一道冰冷的寒剑已经贴在他的脖颈间，若你在动一下，我便打的你打死，苏洵警告道。
<br/><br/>    青年身躯一颤，立刻求饶道：“好汉饶命，好汉饶命！”
<br/><br/>    在下秦元涵，多有得罪，多有得罪！
<br/><br/>    苏洵点了点头，将赤霄剑收入纳戒中。
<br/><br/>    他目光平静的看着秦元涵。
<br/><br/>    秦元涵当即从纳戒中摸出一块黑色玉牌扔给苏洵。
<br/><br/>    此乃瀛洲通行令！
<br/><br/>    阁下实力太强，我输得心服口服。
<br/><br/>    苏洵接过黑色玉佩。
<br/><br/>    在黑色玉佩的正中央刻着一个大字——瀛。
<br/><br/>    还未请教大名，秦元涵开口道。
<br/><br/>    苏洵！
<br/><br/>    秦某记下了，青年的目光中闪过一丝奇异之色，做了一个请的动作。
<br/><br/>    三人不在犹豫，立刻进入瀛洲地界。
<br/><br/>    临近海边～
<br/><br/>    这里是一处极为宽敞的交易市场，交易市场极为繁华。
<br/><br/>    原本珍贵的三纹灵液，在交易市场随处可见。
<br/><br/>    尤其是法宝，其中更是有三品灵器。
<br/><br/>    少顷，进入摊位，苏洵也借机搜寻了一番。
<br/><br/>    入了一处摊位，苏洵的目光落在那一株红色的花果，他的脸上带着一抹喜色。
<br/><br/>    客官莫不是看上了这株相思子，男子看向苏洵。
<br/><br/>    不错，红豆生南国，此物最相思，我便要这一株相思子。
<br/><br/>    不过这株相思子可不便宜，男子的脸上带着一丝狡黠的笑容。
<br/><br/>    你且开个价看看。
<br/><br/>    想必这株相思子的作用不用明说，男子眼眸转动。
<br/><br/>    四万灵石，不还价，男子开口道。
<br/><br/>    四万，苏洵眉头一皱，洛璃和银花姥姥皆是张了张口。
<br/><br/>    这也太贵了点吧！
<br/><br/>    男子微微一笑，道：“客官既然知道他的作用，便明白，物以稀为贵的道理。”
<br/><br/>    这株相思子，非是普通年份的相思子。
<br/><br/>    这株相思子，是生长在悬崖峭壁上缝隙间。
<br/><br/>    况且已有百年时间，百年时间内孕育的毒素，可是很强。
<br/><br/>    那价格自然也会贵一些，男子耐心的解释道。
<br/><br/>    客观，若是觉得相思子太贵，我这里还有落花殇，相比相思子却是要便宜很多。
<br/><br/>    苏洵一听，脸上露出失望之色。
<br/><br/>    落花殇虽然也有毒素，但远远比不上相思子。
<br/><br/>    苏洵深深的看了一眼男子。
<br/><br/>    那男子会心一笑，两人心知肚明，都不点破。
<br/><br/>    你看这样如何，这相思子，我要两株。
<br/><br/>    一株则是百年，另外你拿一株三十年分，我给你五万灵石。
<br/><br/>    男子的脸上依旧带着笑容，他内心冷笑：“好个会算计的小子。”
<br/><br/>    这相思子我卖四万，你无法砍价，便连搭带配的砍价。
<br/><br/>    三十年的相思子，最起码也要两万，若是以苏洵的所说的价值，男子至少少赚一万灵石。
<br/><br/>    客观，这价格……
<br/><br/>    如果你对价格还有意义，这株相思子便还摆在摊位上吧！
<br/><br/>    苏洵动了离去的念头，这相思子他的确需要。
<br/><br/>    但价格太贵。
<br/><br/>    男子咬了咬牙，看着即将离去的苏洵，当即开口道：“客观留步。”
<br/><br/>    今天就当我开门做的第一单生意，这两株相思子，五万灵石，你拿去吧！
<br/><br/>    苏洵从纳戒内拿出五万灵石，与男子交割后，苏洵小心翼翼的将相思子放入纳戒。
<br/><br/>    相思子可是剧毒之物，容不得一点闪失。
<br/><br/>    就在三人准备去其他地方转悠的时候。
<br/><br/>    突然一名白衣青年跟了上来，少侠止步！
<br/><br/>    苏洵疑惑的看了一眼白衣青年，这白衣青年约莫二十五六岁，鼻梁高挺，剑一般的眉头斜斜的飞入他鬓角落下的几缕发丝中，他身材高大，五官分明，面部俊朗。
<br/><br/>    你是叫我吗？苏洵反问道。
<br/><br/>    正是，少侠是否是叶少侠，白衣青年问道。
<br/><br/>    不错，你怎知我姓名，苏洵一怔。
<br/><br/>    白衣青年笑道：“少侠不必疑惑，自有人告知我。”
<br/><br/>    你找我何事！
<br/><br/>    叶少侠不必猜忌，我对少侠并无恶意。
<br/><br/>    乃是奉家父之名特来请叶少侠去府上一聚，白衣青年心念一动，手中已然出现一道请帖。
<br/><br/>    苏洵目光闪烁，心中疑惑更浓。
<br/><br/>    他初来瀛洲岛，自然不认得其他人。
<br/><br/>    但白衣青年掏出请帖，请他过府上一聚，这如何不让他心中疑惑。
<br/><br/>    他与此人亦不相识，并无交情，更无瓜葛。
<br/><br/>    更为重要的是苏洵不知此人来意。
<br/><br/>    但很显然，此人对于他的行踪了如指掌。
<br/><br/>    苏洵心中除了疑惑，甚至还有提防。
<br/><br/>    我若不去府上，又会如何，苏洵开口道。
<br/><br/>    我想叶少侠还是对我申屠世家有介怀。
<br/><br/>    家父申屠伯，我乃申屠家长子，申屠鸿君。
<br/><br/>    而后他继续开口道：“至于叶少侠所述偶的问题，我可以回答，若你不去府上，我申屠家也绝不勉强。”
<br/><br/>    想要我去也并非不可，只是我想知道，你如何知晓我的名字。
<br/><br/>    苏洵言外之意，便是没弄清楚之前，自己是绝对不会去申屠世家的府上。
<br/><br/>    申屠鸿君微微一笑，道：“少侠来到瀛洲岛上可曾见过秦元涵，是他告诉我少侠的行踪。”
<br/><br/>    原来是他，那就不奇怪。
<br/><br/>    既然盛情难却，我便随着你走一遭。
<br/><br/>    好，申屠鸿君点了点头，当即领着苏洵前往申屠世家所在的府邸。
<br/><br/>    他所以答应申屠鸿君去申屠世家赴宴。
<br/><br/>    苏洵心中也是有打算，申屠鸿君话语间的招揽之意，他岂会看不穿。?<br/><br/>