
对个屁！<br/><br/>
随后，马家财就悲惨的发现，给三叔家帮忙还只是个开始。<br/><br/>
接下来，亲娘还有更多指使他们的地方。<br/><br/>
你敢不敢相信，他娘，做一个妇道人家，自己不下厨干活，居然喊着他们几兄弟去洗衣、做饭！<br/><br/>
这次，不只是马家财这三个没有正经差事的闲散人员中了招，就是马家栋和马家梁兄弟两个，从镇上放工回来，进了门，也要被亲娘赶着去干活！<br/><br/>
挑水、劈柴，喂鸡、喂猪，烧火、做饭……<br/><br/>
他们是男人啊，是堂堂男子汉啊，怎么能像个女人般围着灶台、院子转？<br/><br/>
反倒是马家芳那个小丫头，原本一些属于她的活计，全都被亲娘分派给五个哥哥，她则坐在个小凳子上，手里端着一碗炒好的南瓜子，一边小松鼠似的嗑瓜子，一边看亲娘对五个兄长挥舞擀面杖。<br/><br/>
“反了！真是反了！”<br/><br/>
在马家栋兄弟爆发之前，马老娘先看不过眼了！<br/><br/>
话说，这两天马老娘险些被老二、老四给气死！<br/><br/>
不孝子啊，一个两个都是忤逆不孝的玩意儿，娶了媳妇就都忘了爹娘。<br/><br/>
老二最可恨，为了一套房子，连亲生爹娘都不认了。<br/><br/>
偏偏老族长还帮着他们，逼着马老爹和马老娘同意了过继的事儿。<br/><br/>
马老娘悲愤得都快要吐血了，她辛苦拉扯大的儿子啊，又是给他娶媳妇，又是给他养孩子的，结果呢，到了自己该享受的时候，儿子却成了别人家的。<br/><br/>
好处，也都让人家拿了去！<br/><br/>
马老娘精明、泼辣了一辈子，如何忍得这样的冤枉气。<br/><br/>
恨只恨老二铁了心，而老族长又……好吧，分家的时候，确实委屈了其他几个儿子。<br/><br/>
可、可她和老伴儿也不是存心要这样，他们、他们只是不想分家，这才提出这样离谱的要求。<br/><br/>
但凡几个儿子有点儿良心，但凡他们心里还有爹娘，他们就该知道父母的苦心！<br/><br/>
偏偏……唉，说到底，还是老二他们太不孝。<br/><br/>
还有老四，虽然没弄个过继，可跑到老丈人家住又算怎么回事？<br/><br/>
他就不怕被人骂是倒插门？<br/><br/>
再一个，他一个人跑去老丈人那边住，周围都是外姓人。<br/><br/>
他别说像个正常爷们儿似的管教媳妇了，估计连腰杆子都挺不直啊。<br/><br/>
这边稍稍对媳妇儿喊大点儿声，人家娘家那边就知道了。<br/><br/>
他可是有好几个人高马大、膀大腰圆的大舅哥啊，还有十几个嗷嗷叫的外甥。<br/><br/>
马老娘一想到自己小儿子憋憋屈屈的在老丈人家过日子，又是心疼、又是解气！<br/><br/>
该！活该！<br/><br/>
别看现在跑得欢，等你将来吃到苦头了，就会知道，没有父母、兄弟帮忙撑腰，自己一个人过得有多可怜！<br/><br/>
但，“将来”什么的太遥远，至少现在被气得七窍生烟的人不是马家老四，而是马老爹和马老娘。<br/><br/>
不过，马老爹到底是个男人，又爱面子，哪怕心里呕得要死，也不会表现出来，顶多就是每天黑着一张脸。<br/><br/>
还是马老娘，本来就喜欢骂骂咧咧，现在心情不顺了，便愈发喜欢骂人、找茬儿。<br/><br/>
在三房还没有搬走的时候，马老娘发泄的对象自然是马大海和杨氏这对老实人。<br/><br/>
摔摔打打、指桑骂槐都算是比较温和的了，马老娘索性撕破了脸皮，每天都对着三房的窗户破口大骂。<br/><br/>
骂儿媳妇是搅家精，骂儿子是白眼狼，骂孙女是赔钱货，骂孙子是小废物……<br/><br/>
反正吧，三房上下，或者说是几个儿子的各个小家，都被马老娘骂了一个遍。<br/><br/>
三房会这般利索的搬家，不只是外面的草棚子搭好了，主要还是躲避马老娘！<br/><br/>
老实人也受不了这种天天辱骂啊。<br/><br/>
毕竟，大家虽然都知道马老娘骂三房不过是指桑骂槐，她真正想骂的是除了大房之外的所有儿子儿媳妇。<br/><br/>
但，被堵着窗户口骂的人，到底只有三房一家！<br/><br/>
所以……咱惹不起，还躲不起嘛。<br/><br/>
就连有些茫然、犹豫的马大海，也下定了决心——赶紧搬出去！<br/><br/>
三房火急火燎的搬了家，只用半天的功夫，就把他们所住的那间屋腾了出来。<br/><br/>
偌大一个院子，只剩了马老爹马老娘和大房一家，忽然变得安静、空旷起来。<br/><br/>
望着空出来的三间屋，马老娘不骂人了，而是有些伤感的转了一圈又一圈。<br/><br/>
走了，都走了！<br/><br/>
马老娘最后一屁股坐在门槛上，吧嗒吧嗒的抹起了眼泪。<br/><br/>
她虽然偏心大房，可老二、老三和老四也都是从她肚子里爬出来的啊，是她的亲骨肉。<br/><br/>
从小到大，她也没有苛待几人。<br/><br/>
没有少了他们吃喝，也没有耽误了他们娶妻生子。<br/><br/>
弄到最后，几个儿子都怪她，还、还逃难似的跑了出去！<br/><br/>
一想到这些，马老娘就一阵阵的难受。<br/><br/>
马老娘不是个委屈自己的人，当了多年的受气媳妇，现在好不容易当家做主了，她愈发嚣张、跋扈。<br/><br/>
恨不能将儿子、儿媳妇、孙子孙女都当成她的私有财产。<br/><br/>
现在，三个儿子、儿媳妇都跑了，家里只剩下一个，而马家会闹成今天这步田地，也跟大房脱不开关系！<br/><br/>
没有意外的，马老娘迁怒了！<br/><br/>
不过，即使迁怒，马老娘也有亲疏远近之分。<br/><br/>
儿子和孙子，是自己人，马老娘舍不得。<br/><br/>
儿媳妇什么的，原本就是婆婆的天敌，如今被马老娘拿来当出气筒，再合适不过！<br/><br/>
马老娘故意找茬，狠狠的骂了秦秀枝一顿。<br/><br/>
结果这死娘们居然一点儿都不怕，还对她爱答不理。<br/><br/>
马老娘骂的口沫横飞，人家秦秀枝却该干什么还在干什么，丝毫不受影响。<br/><br/>
马老娘气急，伸手就要去薅头发。<br/><br/>
秦秀枝倒是没有直接跟婆婆动手，可人家会躲啊。<br/><br/>
明明那么壮硕的体型，闪躲起来却格外灵活！<br/><br/>
骂、骂不听！<br/><br/>
打、打不到！<br/><br/>
马老娘那个气啊。<br/><br/>
她索性来了个大杀招，就地在大门口一坐，双手拍打着双腿，扯着嗓子干嚎——<br/><br/>
“啊啊啊，我不活了啊，操劳了一辈子，却摊上这么一个忤逆不孝的儿媳妇！”<br/><br/>
“老天爷啊，你快开开眼吧，劈死这个泼辣、蛮横的玩意儿！”<br/><br/>
“秦氏，你好大的胆子，居然敢打骂婆婆，我、我让我儿休了你！”<br/><br/>
马老娘哭嚎得起劲儿，周围很快就聚集起一圈儿的人。<br/><br/>
但，马老娘万万没想到的是，围观的邻居和村民们，并没有指责秦秀枝不孝，反而劝她别再作妖了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66766736"&nbsp;&nbsp;chaptername="第528章&nbsp;&nbsp;恶大嫂后悔了（二十四）">加入书签</a>
</div>
