    第1588章
<br/><br/>    现在他已经确定过眼神，她就是他一直寻找的人。
<br/><br/>    是她。
<br/><br/>    一直是她。
<br/><br/>    她一直在。
<br/><br/>    二十多年前，她还在襁褓里，是个粉雕玉琢的小女婴，那时她就拽着他的食指不放，甜甜的对他笑。
<br/><br/>    他母亲说---阿霆，以后让她做你的小新娘，好不好？
<br/><br/>    后来的很多年，陆家动荡不安，他路上遭遇刺杀流落海城，冰天雪地里，是她那双柔软的小手落在他的脸上，在那个大雪纷飞的夜里，她给了他一生难以忘怀的温柔和力量。
<br/><br/>    再后来，他和她在火车上相遇，这辆通往幽兰苑替嫁的路，让她成为了他的陆太太。
<br/><br/>    终于，他脑海里苦苦寻觅的那道身影和眼前这张纤尘绝色的小脸重叠在了一起。
<br/><br/>    她是他的。
<br/><br/>    谁都没能抢走。
<br/><br/>    可是她在他面前，他竟然不知。
<br/><br/>    这么多年时光，纸短情长，诉不尽当时的年少时光，他青葱的往事里，一路都留下了她斑驳的脚印。
<br/><br/>    “绾绾，”陆寒霆敛着俊眉轻轻的吻上她香腻的额头，用自己坚硬彭拜的身体压着她，用力的压住，他心里的悸动难平想跟她一起分享，“你比我更早的知道了，是吗？”
<br/><br/>    夏夕绾抬手，那一块刻有他姓氏的玉佩就被红绳拽在空中荡啊荡，她眨巴着羽捷望着他，“陆先生，你说的这个啊，是啊，我是比你更早的知道了，但是我没有告诉你，我就是想看一看你这个大笨蛋究竟什么时候才能找到我，你说过，会回来找我的。”
<br/><br/>    陆寒霆用双手捧住了她巴掌大的绝色小脸，低低的跟她说话，“绾绾，对不起，我来晚了......我只是......从来没想过会是你......我少小就开始颠沛流离，没奢望过也会被上天这样眷爱......我们几次分离，谁都没能把你带走......你还是这样一次又一次的走到了我的身边......”
<br/><br/>    以前他父亲陆司爵曾经说，阿霆，你比我幸运。
<br/><br/>    当时陆寒霆并不能理解父亲的话，现在才真正懂得。
<br/><br/>    他来晚了。
<br/><br/>    如果她小时候没有被林水瑶带走，他和她又会是怎样？
<br/><br/>    是不是这些年时光她会一直在他身边长大？
<br/><br/>    但是缘分在冥冥之中自有安排，火车上的那一眼，他已经深陷，情不知所起，一往而情深。
<br/><br/>    夏夕绾柔软的手心下，他浑身的肌肉崩的像铁一样，她感觉到了他的汹涌澎拜。
<br/><br/>    纤长的羽捷颤了颤，夏夕绾缓缓伸手，抱住了他精硕的腰身，“陆先生，那我就原谅你吧，因为你虽然来晚了，但，并没有缺席，往事无可回首，余生请多指教。”
<br/><br/>    余生请多指教。
<br/><br/>    陆寒霆柔韧的薄唇贴着她白腻香软的额头，一遍遍的亲，怎么亲都亲不够，不知怎么了，他就觉得这个女孩儿将他的心都给填满了。
<br/><br/>    “余生，也请多多指教。”陆寒霆薄唇往下移，轻轻的啄了啄她的红唇。
<br/><br/>    夏夕绾甜蜜的笑开，两只小手抱紧了他，然后青涩而主动的回应着他的吻。
<br/><br/>    几分钟后，两个人面红气喘的分开。<br/><br/>    