
“你把自己照顾好就谢天谢地了。”夏秋开始帮孟东来收拾床铺：“我带了换洗衣服，你一会儿洗个澡，换身干净衣服，你自己不觉得，别人走近你一闻，都馊了。”<br/><br/>
三天没休息，没洗漱，没换衣服，可不就馊了。<br/><br/>
“好。”几大口把饭吃完，将小菜刨进嘴里，孟东来拿起洗漱用品和换洗衣服就进了警局的澡堂。<br/><br/>
好好洗了一下，神清气爽，回到办公室，发现小贝也来了，正在和夏秋聊天。<br/><br/>
“嫂子，你这皮肤也太好了，一点斑都没有。”<br/><br/>
“你啊，少熬夜也能这样。”<br/><br/>
…<br/><br/>
孟东来没有插进去，将换下来的脏衣服放在门口，直接去了审讯室。<br/><br/>
审讯室里，几个香港人还在被警察的疲劳战术轰炸着。<br/><br/>
现在禁止刑讯逼供，就只能采取车轮战、疲劳战来审讯犯人以加强审讯效率。<br/><br/>
“怎么样，招了多少。”孟东来朝着副队长问道。<br/><br/>
“都是死鸭子嘴硬，没有人开口。”<br/><br/>
“蔡添明呢？他也不说？”孟东来再次问道，蔡添明之前挺配合的，这次又有立功表现，他以为他会继续配合。<br/><br/>
“估计是被你拆穿了逃跑计划，已经放弃抵抗了，从昨天到现在一直都不说话。”<br/><br/>
“呵呵，他是在等我呢。”孟东来笑道：“让我来吧。”<br/><br/>
“行，你去试试。”<br/><br/>
让人打开蔡添明所在审讯室的门，孟东来走进去，刚才正在审讯的两个警察都走了出去，里面只剩下孟东来和蔡添明。<br/><br/>
根据刑诉法和警察条例，讯问犯罪嫌疑人，询问证人，必须要有两名以上侦查人员。<br/><br/>
一个人问，一个记录，避免出现违规行为。<br/><br/>
所以孟东来现在一个人进来就不算事审讯，只能算是闲聊。<br/><br/>
“感觉如何？”孟东来问道。<br/><br/>
“服了。”蔡添明终于开口了。<br/><br/>
“有什么想问的吗？”孟东来没有直接开口问与案情有关的问题，反而让蔡添明问自己。<br/><br/>
“你怎么会选择在第二小学门口？”蔡添明问道。<br/><br/>
这个问题问的很有水平，一没有表示自己之前选择要和警察拼手枪，二没有表示是自己选择的第二小学门口。<br/><br/>
不过两人都是聪明人，蔡添明知道孟东来能够理解，孟东来也确实理解了蔡添明在问什么。<br/><br/>
“我知道你肯定不会心甘情愿的束手就擒，你肯定会择机逃跑。至于为什么猜到你会选择在第二小学门口搞事情…”孟东来缓了一下，继续回道：“其实我在环城路前往港口的各个可疑点都做了布置，所以不论你从哪个路口出，选择哪个人群聚集地，我都早有准备。”<br/><br/>
<br/><br/>
第二句话就是骗鬼了，孟东来怎么可能调动那么多人力物力，但蔡添明不知道他没有这个能力，所以孟东来就可以在这里糊弄他，让他心存敬畏。<br/><br/>
“我之前就告诉过你，津海是我的地盘，都是我的人，只是你当时没有在意这句话而已。”<br/><br/>
“那我这次算是戴罪立功吗？”蔡添明问道。<br/><br/>
“这就要看你后面是否配合了。”孟东来回道。<br/><br/>
沉默，蔡添明现在已经得罪了香港的几个大组织，若是继续配合下去，再得罪一些内地的势力，他这一辈子都别想出监狱了。<br/><br/>
就算警察能够放过他，那些毒贩也不会放过他。<br/><br/>
孟东来知道他在顾虑什么，开始进入正题：<br/><br/>
“你有没有想过，在中国境内，今后毒贩的生存环境会越来越糟糕，贩毒的难度会越来越大？”<br/><br/>
见蔡添明不说话，孟东来也不恼，继续自说自话：<br/><br/>
“随着科技的发展，国家对于百姓的信息掌握将会越来越细致。”<br/><br/>
“你也可以称呼这为‘监控’。”<br/><br/>
“无论怎么称呼，这种趋势将会是必然的，个人的隐私将会越来越难以自我保密。”<br/><br/>
“你能理解我说的话吗？”<br/><br/>
蔡添明抬起头看着孟东来，面上有些疑惑。<br/><br/>
“就好比现在的手机，你的手机是安卓系统，里面的部分APP功能已经堪比电脑，科技日新月异，或许过个三五年，手机将会比电脑还要强大。”<br/><br/>
“这还单单只是手机，国家在其他系统的电子化、信息化、智能化也会进一步加强，到时候个人对于国家来说，将会是透明的。”<br/><br/>
想想疫情之后，国家对于个人信息的掌握情况，就知道孟东来所说一点都不夸张。<br/><br/>
不过在目前看来，孟东来说的这些还是过于先进了。<br/><br/>
“一个人几点起床、起床之后先做什么？后做什么？早中晚饭吃什么？一天都去了哪？见了谁？甚至是这个人走在大马路上，旁边有谁经过？这些信息，国家要是想查，都会轻而易举的掌握。”<br/><br/>
“你说，在这种情况下，毒贩还能够藏到哪里去？”<br/><br/>
“这…怎么可能？”蔡添明被孟东来所描述的未来吓住了。<br/><br/>
“怎么不可能？往前推十年，你会相信你的手机可以上网？发视频？打游戏？”孟东来问道。<br/><br/>
往前推十年，手机还是大哥大。<br/><br/>
“再往前推十年，你能相信每个路口都会有监控？每个人都会有手机？”<br/><br/>
那个年代，有个BP机都已经很牛逼了。<br/><br/>
“那往后推十年，你能想象到科技会发展成什么样子？毒贩的生存空间又会被压制到什么程度？”<br/><br/>
“十年不行，二十年呢？”<br/><br/>
死缓转无期，蔡添明若是被关进去，出来怎么也得二十年。<br/><br/>
“所以，你有什么可担心的？对于你来说，目前最重要的是争取死缓，而不是考虑今后出来之后怎么活。”孟东来最后总结道。<br/><br/>
之前蔡添明求死缓，出卖队友，都是缓兵之计，当时他一心想的是如何逃脱。<br/><br/>
而如今，他要真正的考虑自己该如何争取死缓了。<br/><br/>
“你考虑一下，反正我现在的选择很多。”孟东来见他还是沉默着不说话，笑了笑，走出了审讯室。<br/><br/>
“现在谁的状态最差？”孟东来问道。<br/><br/>
“仇仔的状态最差，他被你射中手臂，失血过多，现在处于昏迷状态。”副队长回道。<br/><br/>
孟东来愣了一下，之前都是和高智商的毒贩打交道，现在突然被副队长这个凡人中的高个子“怼”了一下，还真有些不习惯。<br/><br/>
“我是说，被审讯的几个人中，谁的状态最差。”孟东来只能再次将自己的问题扩充详细了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68989076"&nbsp;&nbsp;chaptername="第76章：心理战">加入书签</a>
</div>
