    
<br/><br/>    徐老太太全然不知道自己已经在郑氏心里留下了一个怎样凶残的印象，她为了给郑氏打气，也是费尽了心思。
<br/><br/>    用一句歇后语来形容徐老太太刚才的表现，那就是王婆卖瓜，自卖自夸。
<br/><br/>    郑氏本是伶俐人，又出身青楼，本该是人精。
<br/><br/>    可她早早就被杨云义视为禁脔，也没学到某些女人的狐狸精手段。
<br/><br/>    再加上杨云义也对老徐家忌惮不已，这让郑氏对徐老太太的一番吹嘘和言语恫吓，真的是深信不疑。
<br/><br/>    徐老太太哪里知道郑氏心里在这般的脑补，她这会儿正跟福宝说话呢。
<br/><br/>    福宝现在很激动。
<br/><br/>    来到这个世界半年了，嗯，四舍五入等于半年吧。她对这个世界的了解，仅仅是限于灵水村和三河镇。就算是三河镇，去的次数，也是一只手能数的过来。
<br/><br/>    去县城，这可是刘姥姥进大观园，开眼呐。
<br/><br/>    安顺县，只是一个下县。
<br/><br/>    人口不多，城池也不大。
<br/><br/>    可对于福宝而言，依旧是很震撼。
<br/><br/>    这四五米高的城墙，可是比影视剧看到的那所谓的府城、王城要震撼多了。
<br/><br/>    等到牛车靠近了城门，福宝终于看清了这巨大城墙的构造。
<br/><br/>    居然是用清一色的大青石砌筑而成，瞧着这些大青石的体型，福宝狠狠咽了一口口水，真不知道这些人当初是怎么把这城墙建起来的。
<br/><br/>    福宝抬手指着城墙，一顿啊啊啊。
<br/><br/>    徐老太太以为明白了自家闺女的意思，当即开始了介绍，道：“这是县城，这是城墙！”
<br/><br/>    “啊！啊啊！”
<br/><br/>    福宝叹了口气，又是一顿指。
<br/><br/>    徐老太太不懂福宝啥意思，只能求助徐老爷子。
<br/><br/>    徐老爷子倒是比徐老太太能理解福宝的意思，当即对城墙作了详细介绍。
<br/><br/>    城墙高一丈五，宽一丈，花了三年时间才建成，建了有上百年了……
<br/><br/>    随着徐老爷子的讲述，福宝就安静了下来。
<br/><br/>    一丈，也就是三米三。
<br/><br/>    一丈五的高度，也就是五米吧。
<br/><br/>    “乖乖，古人真厉害！”
<br/><br/>    福宝发自内心地表示膜拜。
<br/><br/>    毕竟，虽然自家老爹没说，福宝也能猜得出来，当初为了建造这城墙，肯定是死了不少人。
<br/><br/>    牛车入城，守城的镇军兵卒瞧见徐老爷子，直接放行。
<br/><br/>    徐老爷子顺便问了问杨云义的府邸所在，这才慢悠悠地赶着牛车进了城，直奔杨云义的府邸。
<br/><br/>    县丞，一县二把手。
<br/><br/>    杨云义的府邸可是相当的阔气。
<br/><br/>    门前石狮子镇宅，看起来相当的威风。
<br/><br/>    不过，这会儿的杨府可是有些混乱。
<br/><br/>    杨云义翻车掉沟里，伤势沉重，如今还在昏迷之中。
<br/><br/>    三河镇的钟老爷子给他做了简单的处理，就被杨氏宗族的人给接回了县城，因为瞧不上钟老爷子的医术。
<br/><br/>    “媳妇儿，你跟闺女等我会儿啊，我先去叫门！”
<br/><br/>    徐老爷子跟徐老太太打个招呼，便从牛车上跳了下来。
<br/><br/>    结果，没等徐老爷子走两步，杨云义府上守门的门房就冲了下来。
<br/><br/>    “滚滚滚，这是牛车能停的地方吗？”
<br/><br/>    “睁开你的狗眼瞧瞧，这里是杨县丞的府上！”<br/><br/>