
“是吗？”，柳神有些狐疑的问道。<br/><br/>
“我怎么会骗你呢，，我先走“”了”<br/><br/>
说话间，剑九已经走远，不过看他此时的身影，颇有些落荒而逃的意味，大概、可能、也许是看到曾经的那种大姐姐似的微笑有些压迫？！<br/><br/>
“呼~~，还蛮有压力的，明明记忆都没有恢复，我为什么还会有这种感觉？？”<br/><br/>
已经离远了的剑九有些不解，有点困惑，思考再三，最后得出了一个结论，尊重，对，没错，他所有的压力都是对亲亲姐姐的尊重，才不是什么从心呢！！<br/><br/>
灰蒙蒙的天色下，映出一道欢快的身影。<br/><br/>
……………………………………………<br/><br/>
此时已经是凌晨，远处的天边有微光隐现，大日即将破晓，新的一天又要开始了。<br/><br/>
剑九自一处悬崖边站起，拍拍衣袍，当然，没有什么灰尘，毕竟什么灰尘能够落到他的身上呢，这动作仅仅只是习惯而已。<br/><br/>
他在这处悬崖边上躺了一晚上了，自昨晚从柳神处归来，他便直接出来了，闲着没事干，出来逛逛，最后停在这躺了一晚上。<br/><br/>
站直身子，一口清气吐出，迎着天边射来的第一缕光，第一缕紫气，剑九感到浑身舒畅。好久都没有这么轻松了，毕竟涅槃重生前一直准备着破王劫，涅槃后又是一直在到处奔波，如今才好不容易闲了下来，自然轻松不已。<br/><br/>
因此，昨晚突然有了想出去逛逛的心思后，身随意动，飘然出村，在这大荒好好逛了逛，偷得浮生半日闲啊！！<br/><br/>
听着风声送来的鸟鸣，看着天际的那一缕微光与紫气，剑九忍不住哼起了前世喜欢的一首小曲：<br/><br/>
“幽幽幽幽谷溪水鱼儿美，<br/><br/>
天天天天蓝拥着燕儿飞，<br/><br/>
遥看无边无际云霞成堆，<br/><br/>
百年老松下听那笛声醉；<br/><br/>
来来去去云雾合了又飞，<br/><br/>
吹一曲幽兰倚夕阳入睡，<br/><br/>
纷纷扬扬雪又坠如玉碎，<br/><br/>
掸一掸衣袖举长剑齐眉；”<br/><br/>
微微一顿，声音微微扬起，愈发的清脆，喉清韵雅，空谷传声，宛如黄莺出谷，乳燕归巢，清新圆润，玉石之声。<br/><br/>
“北冥流转剑气扬，<br/><br/>
坐忘雪峰云浩荡；<br/><br/>
紫气东来凝青霜，<br/><br/>
俯仰日月任无常；<br/><br/>
山门四方雪茫茫，<br/><br/>
绝顶论剑笑一场；<br/><br/>
少年驰骋青崖上，<br/><br/>
抖落天地万顷光。<br/><br/>
策马江湖看遍千山万水，<br/><br/>
此生最有幸能并肩一回。”<br/><br/>
这首小曲，放在此时倒也颇为应景，而哼起这首曲子的少年更是应曲，‘公子只应如见画，此种我独知津。写到水穷天杪，丁飞尘土中人’莫过于如此啊！<br/><br/>
一首歌哼完，剑九也刚好到达了石村。<br/><br/>
……………………………………………<br/><br/>
清晨，石村。<br/><br/>
“去，把村中间的那口万斤的大鼎举起来。”<br/><br/>
“阿爸，那是三叔和你平时练力气的用的，我怎么举的起来啊？”<br/><br/>
“少废话，让你举就赶紧去，昨天那些凶兽肉都白吃了吗？赶紧去，要是没有一点长进，看我怎么收拾你！！”<br/><br/>
那些在湖里泡了一晚上的皮孩子们刚从水里出来，便被刚刚起床的、神清气爽的大人们逼着去扛铜鼎，搬青石，练力气。<br/><br/>
当然，效果也很明显，虽然达不到突飞猛进的地步，但也是有了长足的长进，毕竟对于这些大都是搬血境的半大小子，那足足尊者巅峰的凶虎的血肉，已经算得上一种血肉宝药了，自然而然的，那些孩子的体质都显著的增强了，但这些可不会让那些望子成龙的父亲们满意，因此他们默默地低下头，找起了棍子。<br/><br/>
看了一眼这极为和谐的、父慈子孝的一幕，当然，这是已经忽略了那些鸡飞狗跳的身影，和惨痛的嚎叫以外的景象，剑九有些感慨的点点头，这就是荒天帝小时候生活过的地方啊，果真是淳朴之至！！<br/><br/>
“又有什么事情？”<br/><br/>
禁区之主有些无奈的浮现出身形，看着眼前的剑九。<br/><br/>
“也没啥，就是我要出去一趟，你照看着点儿昂”<br/><br/>
对于禁区之主的无奈，剑九可没有一点的自觉，仿佛丝毫不关自己的事情一般，一脸满不在乎的冲着禁区之主说道。<br/><br/>
说起来，昨天他对柳树姐姐说要来找禁区之主的，还信誓旦旦的说没骗她，嗯，事实上也确实没骗她啊，现在不是来找了嘛！！虽然不是马上就来的，可他当时也没说马上去啊，因此，他确实没骗她，良心一点都不痛，哈哈哈！<br/><br/>
“……”，看着完全不要脸了的剑九，禁区之主也是无奈，没好气的说道：“走吧走吧，放心便是，再说了，现在的祖祭灵，这下界还有能奈何她的嘛！！”<br/><br/>
“嘿嘿嘿，走了~~”<br/><br/>
“你要去哪儿？！和祖祭灵说过了没有？”<br/><br/>
“没有，不用说，几天就回来，我呀，就是一个劳碌命啊”，剑九的声音远远的传来，听起来颇有些有气无力，“我去给你找两个同病相怜的家伙作伴！！”<br/><br/>
天空上，一心赶路的剑九不由得叹了口气，感叹自己这个劳碌命，才刚歇息了一天，就又要出去了。<br/><br/>
不过，这次外出倒不是为了柳神，而是为了他自己。<br/><br/>
自涅槃重生到现在，他除了适应了一番自身的修为以外，根本没有一丝的进步，倒不是不能，而是不想，不敢。<br/><br/>
<br/><br/>
在没有一个确定的修炼体系的情况下，他还真不敢轻易的去胡乱修炼，而他一个人总结修炼体系却又太过缓慢，虽然只是修改一番，不是完全开辟一条新路，但依旧不是那么容易的，因此，他在回到下界八荒之前，先去找了禁区之主，将他带回来，协助他一起调整。<br/><br/>
同样也是因为如此，他才在此时离开石村，来到这里，想要找几个“人”？<br/><br/>
和禁区之主一样的存在，同样也是以执念形式勉强残存了下来的几位老古董，没错，就是西陵兽山的最深处——西陵界，这里，应该藏着几个老古董。嗯，如果他没记错的话，应该是一个水晶头骨，一只金色的手掌，和一枚滴血的眼珠子？<br/><br/>
这几个就是他想找的“东西”，曾经的仙中王者，曾经的争渡失败者，在界海中被打残了的、被清算了的，失去了自我的存在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184671"&nbsp;&nbsp;chapterid="68268069"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;清闲与劳碌">加入书签</a>
</div>
