
他一把将袁欣搂进怀里，一下又一下安慰地抚摸着对方的秀发，声音轻柔地问道：“袁欣，你相信我吗？”<br/><br/>
袁欣在风黎川的安慰下，心房渐渐打开，她点了点头，软声道：“我相信你。”<br/><br/>
“那你现在可以告诉我，究竟发生了什么事情吗？”<br/><br/>
袁欣张了张嘴巴，欲要说时，脑海中却全是北笑笑被扔下海和凌思倩威胁她的画面，她一下子抱住自己的脑袋，疯狂摇着脑袋：“我不知道……我什么都不知道……风少，我做错了，我做错了，是我害死了笑笑……是我。”<br/><br/>
风黎川瞳孔一缩。<br/><br/>
这话什么意思？<br/><br/>
她害死了笑笑？<br/><br/>
他微微拉开和袁欣的距离，一双漂亮的眼睛望向对方眼底，质问的声音里带着两分颤抖：“你刚刚的话是什么意思？什么叫你害死了北笑笑？”<br/><br/>
<br/><br/>
袁欣靠着风黎川嚎啕大哭了起来，断断续续把发生的事情说了一遍。<br/><br/>
风黎川的脸色越来越难看。<br/><br/>
这时，他口袋里的手机响起，不用想也知道，肯定是殷寒司打来的，因为十分钟已经到了。<br/><br/>
他安抚了一下袁欣，就推开车门朝不远处的殷寒司走去。<br/><br/>
“司，你有个心理准备。”<br/><br/>
殷寒司心底“嘎登”一声，握紧了拳头：“说。”<br/><br/>
“北笑笑可能……袁欣说，凌思倩找人把北笑笑打晕丢进了海里。”<br/><br/>
殷寒司瞳孔一缩，通体生寒：“哪里的海？”<br/><br/>
“什么？”风黎川从没见过神情如此恐怖的殷寒司。<br/><br/>
“我问你，笑笑被扔进了哪片海域！”殷寒司瞪着一双满是红血丝的眼睛，抓住风黎川肩膀的力道几乎要将对方捏碎。<br/><br/>
“听袁欣说，应该是袁欣家附近的那片海，司，北笑笑出事已经是昨天下午的事情了，她恐怕现在……”<br/><br/>
他的话还没说完，殷寒司就转身快步离开了。<br/><br/>
他一边朝自己的跑车跑去，一边打电话给手下的保镖：“发动底下所有人去找人！！”<br/><br/>
风黎川站在原地眉头深皱，他看着殷寒司几乎要疯掉的背影，轻叹了一口气：“袁欣，你怎么能够做出这么糊涂的事情来……”<br/><br/>
虽然他没有说出是袁欣约北笑笑过去的，但殷寒司那么聪明，只要稍加一想就能知道。<br/><br/>
毕竟，北笑笑是一个戒心很强的人，如果没有可以让她放下心防的人在其中牵线，恐怕凌思倩想要将她约到海边都是一件难事。<br/><br/>
袁欣做的错事无法弥补，他现在能做的，就是在殷寒司找到北笑笑的尸体之前，先把罪魁祸首抓起来，当做是将功补过。<br/><br/>
他给手下打电话：“找人把凌思倩抓起来，关好，在我去之前不要动她。”<br/><br/>
……<br/><br/>
那边。<br/><br/>
殷寒司一直找到日落西山，也没有在海里捞到北笑笑的尸体。<br/><br/>
他恨不能叫人将海水抽光，一面又在心底里自我安慰，也许笑笑没有死，所以才捞不到她的尸体。<br/><br/>
又一个小时过去，一行人依旧半点线索都没有，殷寒司冷着眼看着平静的海面，眼底忽闪过一抹暗茫。<br/><br/>
“找人把凌思倩抓过来。”<br/><br/>
既然笑笑是被凌思倩扔下海的，那她肯定会知道具**置。<br/><br/>
十几分钟后，离开的手下回来：“殷少，凌小姐似乎被风少的人带走了。”<br/><br/>
殷寒司眉头一皱，给风黎川拨去了电话。<br/><br/>
……<br/><br/>
与此同时，郊区的一个小房子里。<br/><br/>
凌思倩被绑在一条凳子上，眼睛和嘴巴都被黑布蒙着。<br/><br/>
“砰——”<br/><br/>
这时，门被打开，“啪嗒”一声，房间亮了起来，<br/><br/>
凌思倩浑身一震，顿时剧烈挣扎起来：“谁？谁来了？你到底是谁，为什么要把我抓起来？！”<br/><br/>
门口。<br/><br/>
风黎川沉着脸走进小房子，对身旁的手下吩咐道：“把她眼睛和嘴巴上的黑布解开。”<br/><br/>
半分钟后，重获光明的凌思倩看着眼前的风黎川，眼底闪过一抹震惊：“竟然是你，你为什么要抓我？”<br/><br/>
她心底闪过一个猜想，眼神瞬间变得阴狠了起来。<br/><br/>
“是不是袁欣把事情告诉你了？呵，我就知道那个胆小鬼的嘴巴靠不住，早知道当时就应该把她处理掉，反正杀一个是杀，杀两个也是杀。”<br/><br/>
风黎川的眼中滑过一抹错愕，看凌思倩的眼神瞬间变得不可思议而厌恶：“你害死了北笑笑难道就没有一丝的懊悔和不安吗？”<br/><br/>
凌思倩嗤笑一声：“是她先不自量力要和我争阿司的。”<br/><br/>
风黎川摇摇头：“你不该这么做，难道你觉得你处理掉了北笑笑，司就会喜欢你了？”<br/><br/>
凌思倩的眼神中出现一瞬的慌乱，她看向风黎川，脸上渐渐浮现哀求：“阿司知道这件事情了吗？袁欣应该只跟你说了吧？求求你，你不要告诉阿司，只要阿司不知道，我相信我一定有办法让他再喜欢上我的。我求求你了，只要你不告诉阿司，我什么条件都可以答应你！”<br/><br/>
风黎川淡淡地扭过头，并不言语。<br/><br/>
凌思倩见状，不遗余力地蛊惑道：“风少，北笑笑那种人就是该死，你想想，如果她是什么好人，我怎么可能劝动袁欣来帮我？那样的人死了根本就不值得可惜！”<br/><br/>
她的话刚说完，门口就传来一个冷冽至极的声音：“凌思倩，你才是死了不足为惜！”<br/><br/>
门口，殷寒司浑身上下散发着恐怖至极的冷冽气息，看着凌思倩的眼神像是要将对方撕碎一般。<br/><br/>
凌思倩彻底愣住了：“阿司，你……你怎么会在这里？难道说……你都知道了？”<br/><br/>
殷寒司不理会她的问话，他径直走到她面前，一把拽住她的领子，冷声质问：“说，你让人把笑笑丢在了哪里，现在就跟我去找人！”<br/><br/>
凌思倩闻言，顿时露出了心如死灰的表情：“你真的知道了……我就知道，我做的事情肯定是瞒不住你的，但是没想到会那么快……呵呵。”<br/><br/>
殷寒司的眼神瞬间变得暴戾无比：“你既然都知道，你为什么还要那么做？！凌思倩，你怎么会变成这个样子？”<br/><br/>
凌思倩忽然笑了起来，笑得嘲讽无比：“哈哈哈哈，我为什么会变成这个样子，还不都是因为你？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867029"&nbsp;&nbsp;chaptername="第527章&nbsp;&nbsp;还不都是因为你？">加入书签</a>
</div>
