    app2();<br/><br/>    “没错啊！大名鼎鼎的剑神！还有一条五爪金龙，那可是位面级神兽啊！你们玉珍楼什么时候能接待这等强者和神兽，是你们的荣耀啊。
<br/><br/>    这事儿传出去，你玉珍楼名气又得噌噌噌往上涨！要不是老夫跟老板你关系好，我可不会推荐他们来你这里用餐啊。
<br/><br/>    老板啊，谢我的话就不必了，帮你们酒楼宣传，也是应该的，毕竟我们关系好啊！”
<br/><br/>    江?说完，哈哈笑着带人走了。
<br/><br/>    老板脸都绿了，直到江?走得人影消失，才啐了一声，“狗东西，什么玩意儿！”
<br/><br/>    一群酒楼伙计和路人，都一副见怪不怪的样子，显然都习惯了某人的无耻。
<br/><br/>    正当这时，一个身材精瘦，个子一米五左右的男子，走进了店里。
<br/><br/>    男子一身黑色华服，虽然个子矮小，却梳着一头长长的辫子。
<br/><br/>    一张看着就贼精的脸上，带着一抹诡异的微笑。
<br/><br/>    “江?那老狗，真是丢我们十尊的颜面，败类啊”。
<br/><br/>    一群酒楼的氏族中人，认清来人，赶紧都恭敬行礼。
<br/><br/>    “云游方长老！”
<br/><br/>    有些第一次见的，则都小声议论。
<br/><br/>    “这位就是云游方？”
<br/><br/>    “正是，十尊中饕餮氏的一位，他的位面法则，至今都是谜。”
<br/><br/>    “感觉有点阴森啊，个子也……”“别瞎说！不可以貌取人，云游方长老，可是出了名的好人！”
<br/><br/>    云游方来到老板面前，直接取出了一直锦袋，递了过去。
<br/><br/>    “收下吧，当是联盟长老会，替江?结账了”。
<br/><br/>    老板受宠若惊，接过一看，袋子里是几十块金灿灿的货币。
<br/><br/>    这钱的数额，足够弥补过去几年的赊账了。
<br/><br/>    老板激动地眼泪都流出来了，“多谢云老！多谢云老！”
<br/><br/>    云游方摆摆手，笑道：“何必谢我？
<br/><br/>    吃饭给钱，天经地义。”
<br/><br/>    “话虽如此，可这钱您来付，小人真是感激不尽啊……”老板满眼尊敬。
<br/><br/>    周围的一群人，都纷纷开始鼓掌叫好。
<br/><br/>    云游方和江?一比，简直是活菩萨！云游方摆摆手，谦虚地让大家不必如此。
<br/><br/>    “呵呵，老板，剑神刚才，是来此用餐了吧？”
<br/><br/>    “是啊”，老板点头。
<br/><br/>    “都来了多少位，分别什么人？”
<br/><br/>    云游方问。
<br/><br/>    “就……剑神和一个小女孩，好像是他的女儿，还有一条五爪金龙，和……一只白罴”。
<br/><br/>    “哦？
<br/><br/>    剑神女儿也来了？”
<br/><br/>    云游方眯了眯眼，若有所思。
<br/><br/>    “云老，您是找剑神吗？
<br/><br/>    可惜人家走了，真是怎么走都没看清，太邪乎了。”
<br/><br/>    云游方微微一笑，“我确实挺仰慕剑神，刚才剑神他们用过的餐桌，吃过的饭菜，可还在上面？”
<br/><br/>    “在呢，还没来得及收拾，这几位太能吃了，差点把我们店给吃空了！”
<br/><br/>    “那……我上去看看，感受一下剑神弥留的味道也好”。
<br/><br/>    “云老您也是，这有什么可看的，看来真的很仰慕那剑神啊……”老板自然不会阻止，带着云游方来到楼上。
<br/><br/>    “老板，能让我一人，在此待一会儿吗？”
<br/><br/>    云游方看着狼藉的桌子，问道。
<br/><br/>    “当然！您老随意！”
<br/><br/>    老板带着伙计，赶紧离开，给云游方一个私密的空间。
<br/><br/>    云游方目光闪烁着，他拿起一只叶帆用过的酒杯，放在鼻子前嗅了嗅。
<br/><br/>    “剑神……你的味道……我收下了……”半小时过后。
<br/><br/>    老板见楼上一直没动静，走上来一瞧，发现云游方早已经不见了。
<br/><br/>    “哎，云老可真是，都没机会请他吃一顿饭”。
<br/><br/>    带着遗憾，老板回到了酒楼的账房里。
<br/><br/>    正打算把收到的一大笔钱，放进保险柜里，却忽然感觉不对劲。
<br/><br/>    袋子上，不知道何时，竟然破了一个洞，金色的洪荒石货币，全都已经不知所踪！？
<br/><br/>    “啊！——哪个天煞的小偷！？”
<br/><br/>    酒楼里，传出老板歇斯底里的怒吼。
<br/><br/>    半空中，云游方坐在一头妖兽坐骑上，将晶石货币悉数放进了另一只口袋。
<br/><br/>    一脸惬意地收起了钱，云游方又拿出一壶酒楼带出来的佳酿，美滋滋灌了口。
<br/><br/>    另一手上，是叶帆用过的那只酒杯。
<br/><br/>    云游方仔细端详着酒杯，面露一丝诡异的微笑……远在星河的另一端。
<br/><br/>    洪荒。
<br/><br/>    叶帆回来后，电话联系了下聂无月。
<br/><br/>    结果得知，自己老妈果然去见另一个老娘了。
<br/><br/>    叶帆随即来到了轩辕城。
<br/><br/>    他固然早就想过会有这样一天，但真的到来，还是有些小忐忑。
<br/><br/>    镇北侯一家里，叶晚晴是早就跟姬晚晴沟通过，知道了情况。
<br/><br/>    叶煌图则是当初就有所感觉，所以不会太意外。
<br/><br/>    关键就是姬素心和叶航，不知道会有什么反应。
<br/><br/>    让叶帆没想到的是，他一来到轩辕城的家中，竟然撞见了很“神奇”的一幕。
<br/><br/>    雅间里，聂无月正和姬素心，姬文玥，慕沐沐，一起在打麻将？
<br/><br/>    冯月盈和徐玲珊、叶晚晴在旁边观战，时不时给她们出谋划策，气氛很是欢乐。
<br/><br/>    “儿子！”
<br/><br/>    “帆儿！”
<br/><br/>    见叶帆回来，聂无月和姬素心，几乎同时喊了一句。
<br/><br/>    两个母亲对视了眼，又不约而同笑了。
<br/><br/>    “奶奶！”
<br/><br/>    团团跳了下去，噔噔噔跑到了聂无月怀里。
<br/><br/>    对团团而言，自然跟聂无月会更亲近一些。
<br/><br/>    一旁的姬素心多少有点吃醋。
<br/><br/>    叶晚晴则是一把抱起汤圆，用脸蹭着汤圆的脸。
<br/><br/>    “好久不见了！汤圆，想死我了！”
<br/><br/>    慕沐沐也急着上去，抢着要抱汤圆。
<br/><br/>    弟媳妇姬文玥算最规矩的，文文静静一行礼，“大哥好”。
<br/><br/>    “好，好……这……什么情况？”
<br/><br/>    叶帆有点吃不准，眼神跟冯月盈示意，让女人解释下。
<br/><br/>    冯月盈扑哧一笑，“老公，你别紧张，两位妈都已经知道了，现在是一家人了”。
<br/><br/>    叶帆有些糊涂，到底姬素心是了解到什么程度了？
<br/><br/>    若她知道，亲生儿子可能死了，会这般接受？
<br/><br/>    “傻小子，你娘我虽然没那么聪明，但自己儿子究竟什么样，难道真的不清楚么？
<br/><br/>    不管你经历过什么，但过了这么多年，出了这么多事，你早已经与我亲儿子无异了。
<br/><br/>    只是……以前为娘我一直故意不去面对，故意不去想罢了。
<br/><br/>    但实际上，谁也无法解释，当初在那条河里，发生了什么。
<br/><br/>    到底是谁代替了谁，有什么关系呢？”
<br/><br/>    姬素心拍了拍叶帆的心口，“有一颗真心，比什么都重要。
<br/><br/>    若不是盈盈和珊珊，带着无月姐过来，你要瞒我到什么时候啊”。
<br/><br/>    叶帆先是一愣，随即心头释然，涌过一丝温暖。
<br/><br/>    原来，一直都是他自己想得太多了。
<br/><br/>    是啊，他都不知道，白色空间究竟什么情况，自己到底是路西法还是小侯爷，何必那么在意呢。
<br/><br/>    “咦，小金，你怎么好像变样子了？
<br/><br/>    这鳞片镀金了？”
<br/><br/>    徐玲珊最先注意到了小金的变化。
<br/><br/>    叶帆让小金收敛位面级神兽的气息，不然会太过引人注目，比较麻烦。
<br/><br/>    小金一脸得意，又把在泰坦之心一战的丰功伟绩，天花乱坠地吹了一通。
<br/><br/>    “什么？
<br/><br/>    那我跟月盈岂不是错过了一次大机缘！？”
<br/><br/>    徐玲珊一脸后悔。
<br/><br/>    “珊珊，话不能这么说，这也是一次危机啊，若没无字天书突然介入，大家就都危险了”，冯月盈则心有余悸。
<br/><br/>    “是啊是啊，盈盈说得对，帆儿，你也太不小心了！自己的媳妇儿都不照顾好？
<br/><br/>    成天在外面忙活什么呢？”
<br/><br/>    姬素心不满教训。
<br/><br/>    “就是！多危险啊！我看你赶紧把我那些儿媳妇，都接到这边来得了！别在那泰坦尸体上待着了，那武神摆明了也不帮你照看啊！不对，那武神自己就有问题，太缺德了！”
<br/><br/>    聂无月也一通数落。
<br/><br/>    叶帆哭笑不得，这事情也不是因他而起啊，不过他没陪在旁边，确实也有失职。
<br/><br/>    “哈哈，姐夫，你以后得被两个妈教训了”，慕沐沐笑得不行。
<br/><br/>    叶帆佯装不满道：“你还好意思笑？
<br/><br/>    你姐姐到现在都不知道去哪了，不替她担心？”
<br/><br/>    “哼，姐姐这么精明，用得着我操心么？”
<br/><br/>    慕沐沐道。
<br/><br/>    众女都点点头，显然都对苏轻雪很放心。
<br/><br/>    叶帆有些无语，好像自己在家人的心目中，远不如苏轻雪靠谱啊……闲聊了会儿，叶帆才知道，慕沐沐现在正和叶晚晴一起，在轩辕城的学院里上课学习。
<br/><br/>    慕沐沐虽然老大不小，但一直对修炼不上心，正好在这里，重新系统地学一下。
<br/><br/>    过了会儿，叶煌图和叶航回来了。
<br/><br/>    见叶帆带着团团归来，父子也很高兴。
<br/><br/>    “大哥！这次回来多久啊？”
<br/><br/>    叶航显然也没有太生分，让叶帆心中安慰不少。
<br/><br/>    “不会停留太久，还有事情要忙呢”，叶帆道。
<br/><br/>    “听说，枪皇太沧要攻打塔耳塔洛斯，是点名道姓，要找你一战？
<br/><br/>    有这回事吗？”
<br/><br/>    叶煌图问。
<br/><br/>    叶帆讶然，“连你们都知道了？”<br/><br/>