    
        <br/><br/>    洛槐带着阿狼在医院里到处问，到最后，还没问到个明白人，反倒是让他们先找到了对的地方。
<br/><br/>    他们发现电梯里的楼层按钮有几层是没有用的。
<br/><br/>    这不正常，医院向来繁忙，每一层都有它的用处，如果电梯坏了的话，第一时间就应该有人发现，然后找人维修。
<br/><br/>    但是楼层按钮是完好的，按上去也没什么异样。
<br/><br/>    “去这几层需要通行证。”洛槐注意到按钮板上面有一个刷卡的地方。
<br/><br/>    应该就是这几层了，去看看，总能有点头绪。
<br/><br/>    两人回到了下一个楼层，准备走楼梯上去。
<br/><br/>    没有通信行证，只能用这种笨办法。
<br/><br/>    可谁知这里有人站岗，守卫是一个壮汉保安，看起来实力不弱，但年龄也不小，也许这份工作就是他拿来养老的闲职。
<br/><br/>    “不好意思，上面不是公共区域，如果没有相关凭证，这里不能上去。”他拦住了两人。
<br/><br/>    “我们有事。”
<br/><br/>    “有事？看你俩这活蹦乱跳的也不像有事啊……算了，你们要是真有事，喏……”保安一指走廊另一边的一个房间，“那里有医生，你们去找她就是了。”
<br/><br/>    “谢谢。”洛槐没有一丝逗留，扭头就走。
<br/><br/>    “还以为是对小情侣瞎跑呢……”保安看着两人果断的走了，嘀咕一句，说完又趴回了桌上。
<br/><br/>    医室里。
<br/><br/>    “上面是都是些受了诅咒的病人，你们上去干嘛？”老医生自顾自的整理文件，只是撇了一眼走进来的两人。
<br/><br/>    “你们身上可没有诅咒的味道。”
<br/><br/>    她的语气有点不好，最近几天突然多了个糟心事，她的心情很糟，才没心情应付两个没事找事的小年轻呢。
<br/><br/>    “我要找一个人。”洛槐一看这老医生，就知道找对人了，“她的名字叫语曦，是一位学院的老师。”
<br/><br/>    听闻此，老医生的手一顿，这才睁眼瞧了两眼两人，但没有说话。
<br/><br/>    “我是他学生，语老师好几天没来了。”
<br/><br/>    “找老师你找到这里来？一般学生都不知道这里吧？”老医生似乎并不打算就这么摊牌，毕竟为了病人安全，不能随意放人。
<br/><br/>    洛槐看出来了，这个老医生肯定知道些什么。
<br/><br/>    “我是他弟弟！”这话有些歧义，会让人以为是亲生的。
<br/><br/>    “弟弟？”老医生突然眼神一变，她有些犹豫，“你叫什么？”
<br/><br/>    “洛槐。”
<br/><br/>    “哪个洛？哪个槐？”
<br/><br/>    洛槐二话不说，直接拿起桌上的笔写了下来，写完直接问：“您一定知道些什么吧？我姐姐突然失踪了，我知道一些事，所以才找到这来的。”
<br/><br/>    “唉……你们这姐弟关系也是前不久认得吧？”老医生最后还是松了口，见洛槐点头了，才继续说道：“看来没错了，语曦这丫头和我说过你，她猜你可能会找过来。”
<br/><br/>    “她究竟怎么了？”洛槐急忙问，从老医生的脸色上来看，肯定是出事了。
<br/><br/>    “一个人承受了两个人才能勉强承受的诅咒，现在嘛……情况很不乐观。”老医生默认洛槐是知情的，于是直接说了情况。
<br/><br/>    语曦和她交代过，谁来找都不见，这几天看见这丫头一个人孤零零的躺在病房里，恐怕是打算一个人结束了。
<br/><br/>    但老医生哪忍心呢？
<br/><br/>    她也不知道这样好不好，孤独的离去和陪伴中留情到底哪个更痛苦，谁也不知道。
<br/><br/>    “带我去看她。”
<br/><br/>    “走吧……”老医生就等他这句了。
<br/><br/>    三人走上了电梯，到了上一层。
<br/><br/>    才刚踏出电梯，洛槐就感到这一层的走廊比起之前走过的楼层要更加暗，更加阴郁。
<br/><br/>    的确是一个不能随意进来的地方，没有防范的人若是来这，恐怕一个不小心就会沾上点什么不幸。
<br/><br/>    老医生手一扬，淡淡的光辉蒙住了三人，周围的阴冷顿时一散。
<br/><br/>    三人走过了一间虚掩着的房间，洛槐瞄了一眼，里面没人。
<br/><br/>    “那是语曦父母的房间，他们已经被转移到了普通的调养病房。”
<br/><br/>    “那语曦姐……”
<br/><br/>    “在这一间。”老医生推开隔壁的病房。
<br/><br/>    一位美人静静的躺在床上，可憔悴却破坏了这份美感。
<br/><br/>    “语曦姐？”洛槐轻轻的呼唤了一声，可没有任何回应。
<br/><br/>    “她现在一天要昏睡至少十个小时，而且一天比一天长。”老医生面色惆怅，没能及时解除这个诅咒是她从医几十年来最大的遗憾。
<br/><br/>    没有人怪她，但出于自己的信仰和职业的追求，她一直对这家人抱有愧疚。
<br/><br/>    洛槐走到病床边，想近点看看，可这一看，才发现语曦姐比想象中的要更加憔悴。
<br/><br/>    只是三天，手臂就已经如同皮包骨一般，让人怀疑里面是否还有血液流淌。
<br/><br/>    本该姣好的面容也……
<br/><br/>    “红粉骷髅……”
<br/><br/>    洛槐握住了她一只手，只可惜不再柔软。
<br/><br/>    “阿洛，大蝙蝠这是怎么了……”狼少女站在后面，有些胆怯。
<br/><br/>    语曦身上一直缭绕的黑气让她感到危险。
<br/><br/>    “她……会怎样？”洛槐本想说些乐观点话，可是一看到语曦姐的脸，就说不出口了，他只好问老医生。
<br/><br/>    “抱歉我无能为力。”老医生沉声，两人承受十几年她尚且没办法，何况现在一个人呢？
<br/><br/>    “这也是她自己的选择，她一直没能过去这个坎，以至于如此偏执。”
<br/><br/>    “她明明平时很欢脱的……”想想星期二，她都还在陪着阿狼在闹。
<br/><br/>    “心理问题就是这样。”老医生见过太多了，语曦算是最极端的一个。
<br/><br/>    “就没有什么办法了吗？”洛槐突然心中一动，他直觉上觉得，不该就这么结束，总该有那么一点希望才是。
<br/><br/>    可老医生摇摇头，看向语曦，“你这个想法，她已经执着了十几年了，最后就成了这样。”
<br/><br/>    “实话说吧，她这诅咒是来自亡者的怨气，因为一次血祭不小心连接到了一个死灵之地，唤醒了那里的怨灵。”
<br/><br/>    “怨灵的怨恨让它本能的对任何活物释放诅咒。”
<br/><br/>    “……”洛槐皱着眉头，不知道在想什么。
<br/><br/>    最后，他带着阿狼起身离开。
<br/><br/>    “打扰了，明天我会再来一次的。”
<br/><br/>    老医生点点头，没说什么。        <br/><br/>