
绯色的薄唇紧抿，宋梨念垂眸站在那里，听着唐柯说的话，小声的开口：“能够嫁给唐宴大哥的女人，应该是个非常优秀的人吧……”<br/><br/>
这句话宋梨念说的十分不甘，可为了维持自己的形象，她只能昧着良心称赞。<br/><br/>
“嗤！”<br/><br/>
就在宋梨念的话音才刚刚落下，唐柯便直接嗤笑一声。<br/><br/>
“我说，你既然那么不甘心，为什么还要装的很大度呢？”<br/><br/>
眉头轻皱，宋梨念抬眸看着明明一脸笑意，可眸底却满是冷冽的唐柯，脸色微沉，声音凉凉的道：“小柯哥哥，你这是什么意思？”<br/><br/>
“我怎么就要装大度了？现在唐宴哥哥都已经结婚了，我能有什么办法？总不能让他离婚吧？”<br/><br/>
虽然，在她的心里也确实是这么想的，可宋梨念就是不想让别人看透自己的心思，因为这样会让她很没有安全感。<br/><br/>
“为什么不可以？”<br/><br/>
“现在结婚离婚不很正常吗？”<br/><br/>
锐利的眸子一眯，看着宋梨念有些发沉的脸色，唐柯又重新换成之前笑眯眯的样子。<br/><br/>
“我知道，你一直喜欢我大哥，既然喜欢，那就争取。”<br/><br/>
“而且，比起那个从乡下来的女人，我觉得，你才最适合我大哥。”<br/><br/>
“你说什么？乡下来的女人？”<br/><br/>
水亮的眸中满是惊讶，宋梨念瞪着眼睛看着唐柯，言语中满是不可置信。<br/><br/>
“小柯哥哥，这是怎么回事？为什么唐宴哥哥会娶一个乡下女人？”<br/><br/>
“他们结婚，不是唐爷爷亲自指定的吗？为什么唐爷爷会……”<br/><br/>
此时的宋梨念，脑中一片空白。<br/><br/>
原本她以为，像唐宴那么璀璨的男人，就算自己得不到，那肯定也会找一个不比自己太差的女人吧。<br/><br/>
可宋梨念怎么都想不到，他竟然会娶了一个乡下女人，这，难道自己还不如一个乡下女人吗？<br/><br/>
墨色的双眸微闪，唐柯摩挲着下巴，眯着眼睛看着宋梨念一脸惊愕的样子，唇角微勾。<br/><br/>
“具体的情况我也不清楚，不过，如果你要是真的想做些什么的话，我倒是可以帮帮你。”<br/><br/>
长长的睫毛微垂，宋梨念拧着眉站在那里，整个人还没从刚刚的震惊中缓过来。<br/><br/>
她深吸口气，努力的让自己的情绪稳定下来，漆黑的眸子定定的看着唐柯，一脸凝重的道：“小柯哥哥，这么多年了，我确实一直都喜欢唐宴哥哥。”<br/><br/>
“虽然我很不想去破坏他的婚姻，可，可我没想到，唐宴哥哥竟然会找了一个乡下女人，这样的事情我是不能接受的。”<br/><br/>
“刚刚你说的确实很对，我确实想重新把唐宴哥哥抢回来，所以，请你帮帮我……”<br/><br/>
即便宋梨念的心中清楚，世界上根本没有免费的午餐，唐柯肯定不会无缘无故的帮助自己，可不管怎么样，只要能让她重新夺回唐宴，她可以付出任何代价！<br/><br/>
深沉的眸底满是得意，唐柯看着宋梨念对着自己满脸祈求的样子，唇角的笑容越来越大。<br/><br/>
骨节分明的大手，轻轻地将宋梨念肩头的长发拢好，他挑了挑眉，故作不经意的道：“我听说，你是服装设计大师冷月的亲传弟子，对吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344604"&nbsp;&nbsp;chaptername="第一百三十四章求求你，帮帮我">加入书签</a>
</div>
