
那是一种十分矛盾的心情。<br/><br/>
想靠近却怕失去，明明近在眼前却恍似一场幻梦。<br/><br/>
不得不说，时瑾演得很好。<br/><br/>
“本王抱你的时候……与你同床共枕的时候，你并没有拒绝不是吗？”<br/><br/>
“如今，你也可以不拒绝——”<br/><br/>
他轻嗤，猛地靠近。<br/><br/>
将夭夭拉入怀中，狠狠禁锢。<br/><br/>
夭夭怔了怔，身体僵了一瞬。<br/><br/>
在彼岸花心里，摄政王的存在与旁人不同。<br/><br/>
所以即便被这样侵犯，也没有下杀手。<br/><br/>
夭夭启唇，冷声威胁:“不要逼我，把你视作敌人。”<br/><br/>
“不是说能得偿所愿吗，本王的愿望很简单，不过是想得到你。”<br/><br/>
时瑾抬起她的下颚，认真又霸道。<br/><br/>
夭夭别过脸，淡漠处之。<br/><br/>
在摄政王看来，这个女子，清冷又神秘，遥不可及。<br/><br/>
可他偏偏要飞蛾扑火，不死不休。<br/><br/>
“你明明出现过，为何在他人眼里却从未出现，那么本王呢，为什么会记得你？”<br/><br/>
摄政王双眸微凉，步步紧逼，甚至贴上了夭夭的身体，“还是说，你不舍得本王忘记你？”<br/><br/>
“本王说的对吗，夭夭？”<br/><br/>
最后一句话，明显冷了语调，语带暧/昧，却不无讽刺。<br/><br/>
夭夭忍不住想后退。<br/><br/>
时瑾手臂用力，把她箍得更紧了。<br/><br/>
退无可退。<br/><br/>
夭夭只能照剧本来了。<br/><br/>
摄政王本该忘记，却还记得，说明他并不是普通凡人。<br/><br/>
可那又怎样，彼岸花总会让他忘记，忘得干干净净，不留一丝痕迹。<br/><br/>
从最初的诧异，到最后的坚定，都体现在眼神里。<br/><br/>
夭夭妖异双瞳再次恢复平静，斩钉截铁道，“时瑾，你会忘了我，你会忘记所有的一切，这是天道，亦是天命。”<br/><br/>
时瑾定定看着她。<br/><br/>
忽的勾唇，嘴角的笑容浅淡，似乎在嘲讽着什么。<br/><br/>
“你说本王是病死的，如果现在就这样死在你面前呢，本王是不是可以逆了这天道，改了这天命？”<br/><br/>
削铁如泥的短刀已经刺入了心脏，速度快到就连非仙非妖的彼岸花都无法阻止。<br/><br/>
时瑾将摄政王的执念、偏执演到了几乎病态的地步，让人心口轻颤。<br/><br/>
夭夭敛眸，叹道:“我自还是要取了你的记忆，即便你化作了鬼也应当记不得我。”<br/><br/>
说罢，手指微动，挽了个花儿。<br/><br/>
后面播出应该得加特效，至少能有点光晕，可是现在全靠时瑾的演技了。<br/><br/>
果然，时瑾也看到了她的小动作。<br/><br/>
“夭夭，你好狠，本王，甘拜下风。”时瑾纤薄的唇弯起，勾勒出一个动人心魂的魅惑笑容。<br/><br/>
漆黑的眼睛里，冷酷霸道却展露无遗。<br/><br/>
再然后，上一秒示弱的男人，下一秒突然恶狠狠咬上了她的手背。<br/><br/>
本以为是意思意思演一下，没想到时瑾来真的。<br/><br/>
“啊痛——”<br/><br/>
被咬的第一反应当然是大喊、抽手一气呵成。<br/><br/>
夭夭还没成功抽回手，就听到导演怒了。<br/><br/>
“咔！苏暖，演的好好的，你怎么回事？不知道忍忍吗？”<br/><br/>
果然，无论发生什么事，错的都是她，挨批的自然也是她！<br/><br/>
“站着说话不腰疼，被咬的又不是你，你当然能说忍忍。”<br/><br/>
对导演数落一通，夭夭又怨念地看向时瑾，“你属狗的啊，还真咬。”<br/><br/>
时瑾抹了抹唇，眼角微挑，轻笑，“有了咬痕，你就永远不会忘记我了。”<br/><br/>
看时瑾那样，笑靥如花，瞎扯，真想一口水喷死他啊。<br/><br/>
可是舍不得唔。<br/><br/>
“人类社会科技那么发达，怎么可能去不了疤。”夭夭甩手，心疼自个的小嫩手。<br/><br/>
时瑾点头，垂下眼睛，认真说，“说的对，那我就得咬得更深一点了。”<br/><br/>
“不要！你滚！离我远点啦！”<br/><br/>
夭夭没等时瑾说完那句话，拔腿就跑——<br/><br/>
但还是快不过时瑾，整个被他圈在怀里。<br/><br/>
关键时瑾那丫的还像个好人似的哄道，“待会儿会很疼，没有麻药，你忍着点。”<br/><br/>
忍你麻痹！<br/><br/>
既然逃不掉，咱哭啼啼装可怜总可以吧。<br/><br/>
夭夭眨巴眨巴眼，“时瑾，能不能别咬？真的好疼，疼死了，非常疼。”<br/><br/>
时瑾温柔说：“不能。”<br/><br/>
他低头，就要咬上了。<br/><br/>
夭夭连忙用另一只手挡住，“你能不能有点人性啊？那可是我的手。”不是块猪肉牛肉啊亲！能不能稍微注意一下她正常人鱼的心情啊？<br/><br/>
“嗯？”时瑾抬眸，点头微笑，“好，对你，我一定努力挤出一点点人性。放心，我会很快的。”<br/><br/>
她根本放不下心啊，谁来稍微阻止一下时瑾啊。<br/><br/>
夭夭紧张地快哭了，可是又不能用灵力阻止他。<br/><br/>
“或者，你想让我两只手都咬？”问着问着，时瑾兴致高涨，“也好，齿痕对称，符合美学。”<br/><br/>
重点难道不是不该咬她吗？<br/><br/>
眼见着时瑾再次低头，夭夭条件反射缩手，结果是还有一只手被抓着呢。<br/><br/>
哀怨地叹气。<br/><br/>
眼睛眨了眨，水雾弥漫。<br/><br/>
红唇咬了咬，可怜兮兮。<br/><br/>
时瑾心疼地哄道：“夭夭……乖……”<br/><br/>
最后一个字说的那是悠长绵远，说不出的蛊惑人心。<br/><br/>
时瑾竟然还使出了杀手锏美男计，亲了亲她的手背。<br/><br/>
夭夭感觉到手背微凉微湿，轻轻柔柔的。<br/><br/>
再然后……<br/><br/>
被一口咬了！<br/><br/>
握草！！！真特么疼！<br/><br/>
人在很痛或很紧张的时候会习惯性咬牙。<br/><br/>
那时那刻，有什么东西伸进嘴里，夭夭也一口咬了下去，一点没留情，更没控制力道。<br/><br/>
感觉到嘴里有血腥味，夭夭才睁了眼。<br/><br/>
也才发现自己嘴里咬的竟然是时瑾的手臂。<br/><br/>
夭夭眨了眨眼，感觉莫名有点爽是怎么回事。<br/><br/>
至少她在痛的时候，时瑾也在痛。<br/><br/>
一起嘛。<br/><br/>
“还不松口，是真要把我啃了吃了？”时瑾伸手，弹了下她的额头，又揉/了揉她的脑袋。<br/><br/>
时瑾眯起眼笑，“我的肉就那么好吃，让你欲罢不能？”<br/><br/>
“谁要吃你了，恶心！呸呸呸……”吐口水吐口水，表示自己有多厌恶某人的味道。<br/><br/>
“话说，你俩秀恩爱秀够了吧，继续拍戏可以吗？”<br/><br/>
真怀疑，如果导演不是顾忌时瑾，咬牙吐血之余可以直接上戒尺了，真是操碎了心。<br/><br/>
反观他俩这当事人，宣传片拍摄是重点？摇头。<br/><br/>
新品发布是重点？再摇头。<br/><br/>
重点是PK演技，绝不能输给对方，所以必须保持一条过！<br/><br/>
在演技上秒杀彼此！<br/><br/>
“第十场第二遍，A!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977943"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;妖孽头牌是病娇33【双更合并…">加入书签</a>
</div>
