
很快，到了放榜这一日，苏念终于被她这个虎娘放了一天假。<br/><br/>
苏念躺在床榻上只想睡他个昏天黑地，当然夜飞尘被她强制圈在怀里。<br/><br/>
“尘尘，你不要起好不好，陪我再睡一睡，就一会儿，你身上的味道真的...好好闻——”<br/><br/>
说话间，苏念往他怀里又蹭了蹭，使劲的吸了一大口，面容享受又幸福。<br/><br/>
夜飞尘鸦羽片的睫毛微垂，静静的看着她，一双眼睛比平常还要勾人摄魂的妖艳。<br/><br/>
“阿漓，今日放榜，榜单出来定然是有人要来禀报的，我们这样...不好。”夜飞尘纤长的冰白手指穿过她的丝发，温柔的为她梳着丝发，薄红红艳微挑。<br/><br/>
苏念在他的怀里哼唧了几声，“尘尘！我们都好久没早上这样了，就让我再抱一会，抱一会嘛。”<br/><br/>
苏念撒娇，手臂环搂着夜飞尘的腰肢胡乱扭动。<br/><br/>
夜飞尘的眸色动了一下，眉头皱蹙，他手按住她的后背，将她使劲的贴近自己，以此来摁制她的扭动，声音低沉。<br/><br/>
“阿漓，别、别动...”<br/><br/>
怀里的人安静了几分，夜飞尘深呼了一口气，气息得以调整，“一会儿，阿漓说了，就一会儿。”<br/><br/>
苏念绯红灵气清秀的脸容从夜飞尘的怀里钻出，“尘尘，低头。”<br/><br/>
她笑。<br/><br/>
夜飞尘微愣，而后眉眼轻佻，乖巧的低头，苏念吻他，他回应她。<br/><br/>
一个深吻交换。<br/><br/>
苏念满意的窝在他的怀里闭上了眼，夜飞尘嘴角的弧度勾起，又在她的前额落下了一个浅吻，而后招呼了慕枫在门外守着。<br/><br/>
另一边，万湛正和几个老友在一酒楼饮酒，这酒楼的位置距离放榜的地点极近，不用说也知道万湛来此是来做什么的。<br/><br/>
“万大人，如今呼声最高的状元郎便是你家万月漓，她竹舍一气呵成的文章当今的皇上看了也是连连的称奇！大有直接招进朝堂之意！”叶太师笑着说道，眼中是满满的羡慕之色。<br/><br/>
万湛喝了一杯酒，脸上有些的晕红，“叶太师说笑了，鄙女自幼胡闹，也是近三四个月才开始用功读书，竹舍题赋大抵是她那时灵感好，一时上头巧合罢了——”<br/><br/>
万湛嘴上虽然这么说，但是眸眼中自豪确是遮掩不住，“若是说文才斐然、功底厚韵的话当属钱大人的二女钱芦雪才是。”<br/><br/>
钱书脸上闪现一抹尴尬的神色，“哈哈...不敢当不敢当，虽然我这二女儿从小就聪颖，又用功读书为人谦逊，但是至于文鼎状元还是不敢夸下海口。”<br/><br/>
万湛：“......”文绉绉的招摇，当真没有武将的率直！<br/><br/>
叶太师又奉承了几句，接下来就是等待榜单出，下人来回禀了。<br/><br/>
两个文人之间夹着一个武将，万湛无疑是属于安静喝酒的那个人。<br/><br/>
开始喝酒是觉的无聊，但后来...万湛是喝的开心了，因为无人与她说话，自然而然的就响起了她的怜生。<br/><br/>
就在这时，一阵急促的脚步声朝三人的方向跑来。<br/><br/>
是叶府派来的下人回来了。<br/><br/>
“叶大人，中了！中了！小姐中了！第三十五名！榜单的第三十五名！”<br/><br/>
叶太师一听此言脸上的笑容灿烂，她激动的抓住下人的手臂，“你可看清楚了？”<br/><br/>
下人明显是跑的急，额上头是汗，说话也是有些的沙哑，“大人！看清楚了，小姐确是榜单排行三十五！”<br/><br/>
一旁的钱书也有些焦急的问道，“可曾有看到我家钱芦雪的名字？”<br/><br/>
下人话未说，先点了点头，“钱大人，看到了！钱二小姐榜单排行第五！”<br/><br/>
钱书的脸上笑容明显的有一瞬间的僵硬，她开口问道，“万大人家的孩子呢？万月漓可在榜上？”<br/><br/>
提及此，万湛握酒杯的手也紧了紧，目光落在那下人的脸上。<br/><br/>
来人抬手擦了擦脸上的汗，有些的紧张，“回...回大人，小人看的急，没注意到晚大小姐的名字。”<br/><br/>
钱书听此，脸上的笑容陡然的舒展。<br/><br/>
芦雪榜单第五已然可以了！殿试稍微努力下状元郎还是有机会的，倒是这万月漓榜单都没上，状元？呵...<br/><br/>
叶太师再开心自己家的孩子上了榜，也不能嘻嘻哈哈的啊，她训斥了那下人一句。<br/><br/>
“没用的东西，万大人家的人你也能忽略？还不快滚去再看一遍！”<br/><br/>
“是是是，小的眼拙，小的这就去。”那小人狼奔豕突的消失在了人群中。<br/><br/>
万湛脸容阴郁，一巴掌就要拍下，万湛派出的下人回来了。<br/><br/>
“大人！大人！万大小姐上榜了，榜单...榜单第一名！”<br/><br/>
会试榜单第一不是谁都能想拿就拿的，想要亲眼看到榜单第一的捷报也是一种的惊骇。<br/><br/>
于是乎整个酒楼的喧闹声的寂静了下来，实现全都集中在万湛的身上。<br/><br/>
万湛神色闪烁，“你说什么？”<br/><br/>
那下人又说了一遍，万湛微愣，而后低笑出声。<br/><br/>
“这小兔崽子，还真给老娘说到做到了。”<br/><br/>
叶太师看到万湛的脸色好起来，紧张感也放松了下来，“恭喜万大人！”<br/><br/>
万湛难得的冰山脸骄傲的神色满脸飞扬，“也恭喜叶太师、钱大人！”<br/><br/>
三人互对视，钱书脸上黑红黑红的，“哈哈...同喜同喜。”<br/><br/>
豪横的人一开心，往往就喜欢撒钱玩玩，于是乎，万湛大手一挥，直接买单了酒楼中所有顾客的单。<br/><br/>
一时间中榜的，不中榜的都活跃了起来。<br/><br/>
“万大人，听说最近万大小姐一直在家中练习兵器，不知是为何？”叶太师抬手敬了一杯酒，开口说道。<br/><br/>
万湛剑眉微挑，“哦，没有什么，月漓这孩子从小皮，跟着我也了些皮毛的功夫，想着不能荒废，便让她武科举。”<br/><br/>
此言一处，叶太师与钱书皆是一震。<br/><br/>
“万大小姐武科举也要参加？！”<br/><br/>
万湛点了点头，说的轻描淡写，“嗯，皇上今年颁布了旨意，提倡文武双全之人，这样也算是应了皇意。”<br/><br/>
文武双全之人，是多少人渴望不可求的人才，当时皇上此意一处，便有很多人不看好，毕竟从文从武都需要十几年的积累，而人这一生又有多少个十几年，大多等到功成名就，半身也已经入了土...<br/><br/>
但是很多人看的明白，却都没有在皇上面前说过，以至于皇上现在极度的渴望这种人才！<br/><br/>
若是这万月漓在武科举也能获得功名，那她...必得重用......<br/><br/>
钱书端起一杯酒敬万湛，“万大人，若是日后月漓飞黄腾达了，可千万记得多多提拔我家芦雪啊！”<br/><br/>
<br/><br/>
叶太师一看钱书先下手为强的模样，忙也端起了酒杯，“还有我家小女叶浅...”<br/><br/>
万湛端酒杯，“叶太师、钱大人真的是太谦逊了，二位皆是朝中重臣，若是说提拔，月漓倒是需依仗二位才是。”<br/><br/>
万湛最讨厌说这种官场的屁话了，往往都是阿谀奉承，你要权势不再，根本没个屁用！<br/><br/>
她虽武将，不喜此事，但官场的生存之道...需得深知。<br/><br/>
你可以清高，可以桀骜，但不能忘了交际人情......<br/><br/>
三人碰杯饮下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69515632"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;纨绔女的疯批美人（45）">加入书签</a>
</div>
