    
        <br/><br/>    高原想拿自己的咸菜给席悦，又觉得那种东西，对于席悦来说，实在太上不得台面。
<br/><br/>    反倒是席悦，像是看出了高原的犹豫不决。
<br/><br/>    她直接和高原道：“听说你的小咸菜很好吃，我想尝尝你们的特色咸菜，可以吗？”
<br/><br/>    高原面儿上一喜：“好的，你尝尝，喜欢可以再找我拿！”
<br/><br/>    席悦从她手里把东西接过来，看了一眼，就丢进了柜子里。
<br/><br/>    “你，可以尝尝看，不喜欢也不要勉强。”高原盯着席悦，好像是很期待，又有点担心自己的东西被嫌弃。
<br/><br/>    席悦皱着眉，但只是一瞬，又恢复了面无表情的样子。
<br/><br/>    她打开咸菜玻璃瓶，不知道从哪里找了一双筷子，试着夹了一块出来吃。
<br/><br/>    嘎嘣脆，但是有点咸。
<br/><br/>    席悦吃了一口，就不想再吃了。
<br/><br/>    曼殊看她那个表情，替她解围：“是不是有点咸，咸菜要下稀饭或者拌在馒头里吃才好吃。”
<br/><br/>    “嗯，是有点咸。”席悦点头，“不过，味道还不错。”
<br/><br/>    说完，她又一次把咸菜瓶收了起来。
<br/><br/>    高原终于高兴了，自己的东西被接纳，不管是什么原因，就等同于她本人被接纳。
<br/><br/>    曼殊在床上没躺一会儿，就发现搬书的集合时间快到了。
<br/><br/>    宿舍其他人需要领书的时间不一样，确切地说，只有曼殊被安排在了上午。
<br/><br/>    于是，她告别大家，准备去体育场。
<br/><br/>    “等等……”苗淼爬起来，“我陪你一起去吧，可以帮你搬一点回宿舍，还顺便我们去食堂吃个午饭？”
<br/><br/>    曼殊没有拒绝：“那席悦和高原，你们要一起去吗？”
<br/><br/>    高原想起中午自己的还有早上吃剩下的馒头，就拒绝了：“不了，我等下去打一壶开水，你们需要的话，我帮你们一起打回来？”
<br/><br/>    曼殊没想到高原是这样的好人，不过，她还是拒绝了。
<br/><br/>    倒是苗淼，嘴巴特别甜：“谢谢原原，原原你太好了。”
<br/><br/>    高原不好意思笑了笑。
<br/><br/>    而席悦那边，没什么动静，意思十分明显。
<br/><br/>    曼殊和苗淼刚出门，就见隔壁的门也打开了。
<br/><br/>    “曼殊，我正打算去敲门叫你一起去体育场呢。”
<br/><br/>    曼殊眉头稍微一蹙，很快就恢复正常。
<br/><br/>    “看来我们是心有灵犀了，那就一起走吧。”
<br/><br/>    两个人可以聊的话题，等变成了三个人，就不好开口了。
<br/><br/>    一路上，苗淼也就是在讲自己今天班上的事。
<br/><br/>    “我们的班长已经选出来了，老师直接指认了学习成绩最好的学生。”
<br/><br/>    “我们辅导员挺着将军肚，看起来十分富态，可能家里生活非常好。”
<br/><br/>    “还有我们班上的同学，我虽然认不全，但有的特别喜欢耍宝。”
<br/><br/>    一路上，都是苗淼叽叽喳喳，曼殊和田雅反而成了附和的人。
<br/><br/>    主要是曼殊，田雅倒是几次想搭话聊天，但她明显不是苗淼的对手。
<br/><br/>    到了体育场，来得早的已经在树下乘凉了。
<br/><br/>    还有辅导员，她在轻点班级里到了的学生，然后安排几个男同学跟着她一起去搬书。
<br/><br/>    搬书需要她先签字，这个流程其实也很简单。
<br/><br/>    很快，男生们就把书放到了一边。
<br/><br/>    接下来只需要人将书分发到每个同学手里就可以了。        <br/><br/>