    
        <br/><br/>    李千秋听了，立时明白对方话中的之外之意。
<br/><br/>    对方看穿了他的年龄，对方在他应该不是真的高祖李渊了。
<br/><br/>    一个人的外貌可以假冒，但一个人的骨龄却是没有办法假冒的。
<br/><br/>    李千秋运转天道法眼，过了一会，他就确定了对方的身份。
<br/><br/>    “真没想到，阁下竟然是一个两千多年前的人！”
<br/><br/>    他极少对其他人的骨龄进行身份判断，因为在他看来，这是不需要的。
<br/><br/>    而今天，他则需要动用天道法眼来判断对方的骨龄了。
<br/><br/>    确定对方的骨龄后，他心里就对前面那人充满了好奇，他很想知道前面那人的真正身份。
<br/><br/>    “呵呵！在现在的人族中，你的天赋算是逆天的了！”
<br/><br/>    那人感叹道。
<br/><br/>    “前面的朋友，既然你是人族，你为什么要和妖族合作，残害人族？”
<br/><br/>    李千秋眼眸一闪，旋即问道。
<br/><br/>    他是想试探出对方的真正身份。
<br/><br/>    “人族害我，我害那些害我的人，就是这么简单！”
<br/><br/>    那人听了，却是冷冷回答道。
<br/><br/>    “前面的朋友，那你说说你的目的吧！”
<br/><br/>    李千秋从对方的语气听出对方应该属于那种憎恨人族的人。
<br/><br/>    “我的目的很简单，我是要来复仇的！”
<br/><br/>    那人冷冷说道。
<br/><br/>    “你找谁复仇？你要复什么仇？”
<br/><br/>    李千秋疑惑问道。
<br/><br/>    “我要找天下人复仇，当年它们背叛了我！”
<br/><br/>    那人道。
<br/><br/>    李千秋立刻明白前面那个人肯定被仇恨冲昏头脑了。
<br/><br/>    “他是一个疯子！”
<br/><br/>    对这种疯子，他知道自己是绝对没有必要再跟对方套话了。
<br/><br/>    既然对方不肯说出自己的真正身份，他就没有必要去追问那么多了。
<br/><br/>    接下来，他要做的事情就是直接将对方斩杀了，永绝后患！
<br/><br/>    “那你就去死吧！”
<br/><br/>    李千秋心念一动，身子化为流光，极速冲了上前。
<br/><br/>    “呵呵！”
<br/><br/>    那人望着李千秋，嘴角露出笑意。
<br/><br/>    对这样的结果，他之前就想到了。
<br/><br/>    “世人负我，我宁成魔！”
<br/><br/>    他说完这话后，身子也在原地消失了。
<br/><br/>    “女娲一族，就是天界的傀儡！真正的女娲一族，早就灭亡了！天界为了掌控人间，还真舍得花血本！”
<br/><br/>    接着，那冰冷的声音冷冷说道。
<br/><br/>    李千秋闻言，面色微微一变。
<br/><br/>    他脑子快速闪过一个念头：“不知道他说的是真的，还是假的。”
<br/><br/>    他脑子急转了起来，他在思考自己之前是否对女娲一族真的太过信任了。
<br/><br/>    如果女娲一族真的大有问题的话，那他就危险了。
<br/><br/>    “你既然憎恨人族，恨不得人族灭亡，那你就不要责怪女娲一族了！”
<br/><br/>    李千秋冷然道。
<br/><br/>    “现在的女娲一族并非太古时期的女娲一族，我为什么不能说它们。”
<br/><br/>    那冰冷的声音回应道。
<br/><br/>    李千秋施展鲲鹏极速，本想一掌就将那人斩杀。
<br/><br/>    但他过了一会，就发现对方消失太快了。
<br/><br/>    他现在无法使用神识探查，他无法发现对方的踪影。
<br/><br/>    他也无法感应到虚空中传来任何的空间波动，这顿时让他感到紧张了起来。
<br/><br/>    “他人呢？”
<br/><br/>    他眉头紧皱了起来，他之前本来打算要和前面的那人在这里大打数十回合的。
<br/><br/>    而现在，他发现前面那人好像消失了。
<br/><br/>    这到底是怎么一回事。
<br/><br/>    “难道他是打算暗中对黎可君下手？”
<br/><br/>    他非常担心黎可君的安全，身子一闪，就极速飞奔到她的身边。
<br/><br/>    “他人呢？”
<br/><br/>    李千秋暗中传音询问她。
<br/><br/>    过了一会，她摇头道：“我没有感应到他的存在！’
<br/><br/>    李千秋闻言，呆呆愣了一会。
<br/><br/>    他现在才明白，原来他被那人耍了。
<br/><br/>    之前对方说得话很有气势，还让他有一种大战即将爆发的感觉。
<br/><br/>    而现在，他竟然跑了。
<br/><br/>    这也太会耍人了！
<br/><br/>    李千秋马上取出罗盘，之后就带着黎可君一起去寻找夏冰。
<br/><br/>    路上，他并没有放松对四周围的警惕。
<br/><br/>    他担心那人会暗中偷袭他。
<br/><br/>    然而，他并不知道，那人并没有再次出手偷袭他。
<br/><br/>    并不是对方不愿，而是对方不能。
<br/><br/>    李千秋就按照罗盘的指示前进。
<br/><br/>    “如果不是我的这副身子出现问题，我早就灭了那个毛头小子了！”
<br/><br/>    回想之前发生的一切，天神教的教主叹息道。
<br/><br/>    “桀桀！你都这样了，还不马上和我一起合作，我发现那个人族身上的血肉非常旺盛，他可是拥有真龙法相的人，吃一口，能够让你的延寿千年啊！”
<br/><br/>    突然间，就在他手腕处的一块玉镯上，传来一阵低沉的女声。
<br/><br/>    “前辈，你是知道的，不是我不想不和你合作，而是我的身子真的出了大问题！”
<br/><br/>    教主眼眸一阵闪烁，道。
<br/><br/>    他真的不想和那玉镯里面所谓的前辈合作，他知道，一旦他将对方放出来，对方肯定会吞噬他神魂的。
<br/><br/>    如果他的神魂被对方吞噬了，那他就变成一具行尸走肉了。
<br/><br/>    “你身子的那些问题我可以帮你解决的！”
<br/><br/>    那女声低沉说道。
<br/><br/>    “前辈，我身体的问题还是让我来解决吧！”
<br/><br/>    教主道。
<br/><br/>    “哼！”
<br/><br/>    那女声非常不满。
<br/><br/>    她知道，对方必定不相信她，怀疑她会趁机夺舍了。
<br/><br/>    为了能够让那教主相信她不会夺舍，她可是花费了很多心思的。
<br/><br/>    但那教主就是不相信她说的话，让她没有办法忽悠对方。
<br/><br/>    以前，她诓骗那教主说她不可能看上他那残缺身体的。
<br/><br/>    起初，那教主也相信了她的话。
<br/><br/>    然而，机缘巧合下，教主得知他的身体原来是纯阴魔体。
<br/><br/>    他就想到了一种可能，他想那被困在玉镯里面的女子魂魄，应该是不会介意她得到的身体是完整的，还是残缺的。
<br/><br/>    因此，他就找了个憎恨自己是残缺的借口，一直不让那女残魂有机会占据他的肉身。
<br/><br/>    这些年来，它们一直都在互相算计。
<br/><br/>    “不知道前辈有什么宝物或者什么招式能够让我对付刚才那个人族高手的？”
<br/><br/>    教主试探问道。
<br/><br/>    “那个人族高手绝对不简单，他给我一种非常恐怖的感觉！我暂时找不到他身上的破绽或者弱点，如果你在和他打斗的时候出现状况，我会出手救你的！救你就是救我自己！”
<br/><br/>    那女残魂说道。
<br/><br/>    “我知道了，前辈！”
<br/><br/>    教主吐出一口浊气，他眼眸一阵闪烁。
<br/><br/>    他在思考那女残魂刚才的话中有几分是他可以相信的。        <br/><br/>