    阿笠博士家。
<br/><br/>    灰原哀坐在椅子上，挂断了电话。她头埋在膝盖间，素白的皮肤略微发红，心脏咚咚跳着。
<br/><br/>    一开始，她只是想若无其事地说出“自己要去西多摩市双子大楼的开幕式”这条消息，然后看看姐姐，或者佚名小姐，会不会出现在那。
<br/><br/>    但话到一半，灰原哀愕然发现，自己竟然在用一种撒娇似的任性语气，对可能听到电话的佚名们说话。
<br/><br/>    察觉到这一点后，她迅速心虚起来，勉强说完了自己想说的话，立刻挂断了电话。
<br/><br/>    灰原哀抬手撑着额头，懊悔地想：自己果然还是不小心把佚名小姐，当做姐姐来看待了。
<br/><br/>    “……”竟然擅自把一个人当成另一个人的替身……如果佚名真的能听到刚才的话，希望佚名小姐不要生气。
<br/><br/>    她心虚地叹了一口气。
<br/><br/>    之后，灰原哀看了看自己手中停在“18”的秒表，把它归零，删去了记录。
<br/><br/>    ……
<br/><br/>    刚逃出组织的时候，灰原哀全家死得只剩自己一个，心灰意冷，求生欲微弱。
<br/><br/>    但后来，有了稳定的生活环境，有了几个热情开朗的朋友，还跟佚名搭上了线……灰原哀旳求生欲浓度，正在慢慢向着正常人的范围靠拢。
<br/><br/>    尤其是一想到佚名，灰原哀就觉得，自己不能一直啃着老本躺平：必须与时俱进、跟上日益发展的尖端科技，才能有机会从佚名的外围成员，变成正式成员，然后真正融入这个异常神秘、却给了她巨大安全感的组织。
<br/><br/>    本着这个念头，灰原哀开始不断吸收新知识。
<br/><br/>    尤其是现在，由于正借住在全能的阿笠博士家，她接触了不少编程相关的事。
<br/><br/>    所以，每次偷偷打电话的时候，灰原哀虽然很想再多跟姐姐说一些话，但她心里很清楚：她现在是一个被组织盯上的“逃犯”，不可能随心所欲去做自己想做的事。
<br/><br/>    毕竟组织的科技一向突出，尤其是在计算机和医药领域。
<br/><br/>    而据灰原哀所知，现在市面上比较常见的逆向追踪程序——也就是警方经常用来定位来电绑匪位置的装置，想在通话过程中确定来电者的位置，一般需要一分钟左右。
<br/><br/>    而阿笠博士那种很不稳定的黑科技追踪，则需要30秒。
<br/><br/>    如果组织也开始研发这种东西……
<br/><br/>    灰原哀第一次按捺不住打去电话的时候，就想到了这个问题。她谨慎地把阿笠博士的时间砍半，定在了“15秒”这个区间，以免通话过长，不小心暴露自己的位置。
<br/><br/>    每次给宫野明美的公寓打电话，灰原哀都会预先想好自己要说什么，然后在听完姐姐的留言之后，在极短的时间里，一句话说完自己想说的事，像是那种简短的心情日记。
<br/><br/>    而今天……
<br/><br/>    灰原哀想起刚才定在了“18”的秒表，蹙了一下眉。
<br/><br/>    “……”超了一点，3秒钟……应该不会有事吧。
<br/><br/>    总之，还是先把刚才的留言删掉……
<br/><br/>    她轻轻叹了一口气，重新拿起了手机。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    宫野明美生前租住的秘密公寓里。
<br/><br/>    伏特加扑到电脑屏幕前，看着卡死在18秒的进度，忍不住“咚”一拳锤在桌上：“可恶，就差一点！今晚这运气……”
<br/><br/>    “闭嘴。”琴酒面色阴沉地吐出一口烟，冷声道，“弱者才会依赖运气。”
<br/><br/>    “……”伏特加想起组织的平均倒霉程度，以及大哥一直以来的运气，低下了头，“抱歉，是我失言了。”
<br/><br/>    正在默默反思，并把“运气”这个词移出自己的辞典。
<br/><br/>    这时，旁边的电话，突然响了一声。
<br/><br/>    ——竟然又来电话了。
<br/><br/>    伏特加一怔，双眼放光地看了过去，暗暗期待着：一定要多打一会儿。
<br/><br/>    刚才定位断了，只能从头再来。但二十秒其实不算多，而且女人都爱煲电话粥，这一次，只要雪莉稍有松懈……
<br/><br/>    在他安静的注视下。
<br/><br/>    答录机模式开启。电话中，宫野明美预先录制的甜美声音，再一次响起：“你好，我是宫野，我现在不……”
<br/><br/>    “嘟、嘟、嘟——”
<br/><br/>    “咔哒”
<br/><br/>    随着几次按键音，刚才的留言被删除。
<br/><br/>    然后打电话的人，利落地挂断了电话，屋里重归平静。
<br/><br/>    伏特加：“……”怎会如此。
<br/><br/>    他呆滞片刻，望向琴酒，忐忑道：“大哥，难道她嗅到了我们的气息……”
<br/><br/>    “不会。”琴酒似乎对雪莉非常了解，“虽然她是個被感情支配着头脑、刚刚走出象牙塔没多久的家伙。而且从小钻研学术，没见过这些场面。但再怎么说，她毕竟曾经是我们当中的一员，多少该有点保密意识——雪莉大概只是不想在电话里留下录音。只可惜，呵，她大概做梦也不会想到，我们就在电话旁边听着。”
<br/><br/>    伏特加精神一振：“也就是说……她还会再像刚才一样，打电话过来？”
<br/><br/>    “短时间内不会了。”琴酒冷笑道，“不过，看来这一次，连老天都站在我们这边。”
<br/><br/>    伏特加怔了一秒，隐约感觉这话和“运气”有关。
<br/><br/>    不过，这显然不是重点。
<br/><br/>    他很快抓住了真正的关键词：“西摩多市双子大楼的开幕式！”
<br/><br/>    这是刚才，雪莉那通电话里透露出来的消息。
<br/><br/>    琴酒点了点头，站起身，浑身杀意盎然：“正好要处理掉那栋大楼的机房，既然雪莉主动送上了门，我就勉为其难地收下这份大礼吧。”
<br/><br/>    他踱到窗边，隔着厚重窗帘的缝隙，望向屋外。
<br/><br/>    这里视野不错，正好能远远看到夜色中的“西多摩市双子大楼”。
<br/><br/>    “‘想在那见到姐姐，不管她现在是什么样子’……是觉得亡灵会在她生前喜欢的地方徘徊吗。哼，真是天真得直冒傻气。”
<br/><br/>    琴酒回忆着雪莉刚才的话，又想想他亲手确认了死亡的宫野明美，低笑出声：“竟然已经思念姐姐到了想要见鬼的地步。可惜这个世界上没有鬼，只能送她们去天国团聚了。”
<br/><br/>    他抬起头，眼中倒映着远处高耸入天的双子大楼，仿佛已经看到了它轰然倒塌的惨状：“既然是号称‘最接近天国的地方’，正好拿来作为那个叛徒的断头台。
<br/><br/>    “可惜了这栋气派的大楼，开幕当天，就要永远落幕。”<br/><br/>