
傅洋脸上戴着个面具，怀里抱着熊爷，熊爷背上挂着个王八……<br/><br/>
穿过鬼市的外围和中围，再次来到了内围的制符师摊位上。<br/><br/>
还是一样的排着长龙，还是一样的需要先去领号码。放号的还是那个山羊胡的缺门牙老头。<br/><br/>
“你的号码牌，拿好。”<br/><br/>
沙哑的声音，说话还漏风。<br/><br/>
傅洋接过号牌一看，顿时怒了：“怎么还是2b？我上次就是2b啊？”<br/><br/>
老头子哼了一声。<br/><br/>
“是啊，你一直都是2b，有问题吗？不爽的话还给我。”<br/><br/>
面对这无节操的强势卖家。傅洋只能忍辱负重，拿着编号2b的号码牌去排队了……<br/><br/>
“尼玛！这就是垄断的坏处啊，做生意千万不能垄断啊。”<br/><br/>
傅洋泪流满面。<br/><br/>
十五分钟之后，到他了。<br/><br/>
依然是面无表情的独眼龙仆从，依然是叫了一嗓子“2b进来吧”，傅洋在无数灵异同道的窃窃私语中走进了刘毕大师的帐篷。<br/><br/>
帐篷里很温暖，而且好像点燃了某种来自藏地的熏香，散发着让人昏昏欲睡的味道。<br/><br/>
刘毕大师依然坐在太师椅上，大半个身子都隐没在阴影里……<br/><br/>
傅洋一进去，他那慵懒的声音就响了起来。<br/><br/>
“哟？小家伙，这次一个人来的啊。你的小伙伴呢？回龙虎山去了？”<br/><br/>
“刘毕大师果然牛逼！没错，我朋友阿黄跟着他祖师回龙虎山了。这次是我来买符纸的，上次大师相当于是白送，还没来得及当面道谢呢。”<br/><br/>
傅洋的态度是比较尊敬的。<br/><br/>
毕竟眼前这个神秘的制符师，是手眼通天之辈！<br/><br/>
虽然不知道法术实力如何，但就冲他能够制作符箓道士的符纸这点，手底下就恐怕势力非常庞大……<br/><br/>
“你很不错。居然真的已经授箓成功，成为一箓真人了！修道半年的一箓真人？这消息传出去，灵异界估计要疯狂了。所以我免费给你一个忠告，从此以后，尽量不要让别人知道你是半年前才开始踏入灵异界的。隐藏自己，不要暴露自己的底牌，才能活得更久。”<br/><br/>
刘毕大师对傅洋态度明显和别人不太一样。<br/><br/>
不但话更多，而且态度也相对温和。<br/><br/>
傅洋很感动，连声道谢。<br/><br/>
然后说到：“大师，这次我也想买二十张黄色符纸，和五张蓝色符纸。对了，还想请问一下银色符纸多少钱？”<br/><br/>
刘毕大师嘿嘿一笑：“黄色符纸收你五千一张吧，蓝色符纸一万。至于银色符纸……你现在还用不着，买了也是浪费。当然最主要的是你也买不起，一般都用灵物来换。人民币的话，大约是一千万一张。”<br/><br/>
什么？！<br/><br/>
傅洋大惊失色。<br/><br/>
他没想到银色符纸居然这么贵！一千万一张？<br/><br/>
尼玛这是在用符纸施法么？这简直是在烧钱啊，不对，烧钻石也没这么贵吧！<br/><br/>
“这个……怎么这么贵啊？”<br/><br/>
“因为在道门真人境界，三箓真人和四箓真人是一个坎儿。四箓真人若是想要施展高级的道术，必须使用银色符纸。黄色和蓝色的，根本承载不了那种力量，还不如凌空画符。”<br/><br/>
原来如此！<br/><br/>
修道境界，一旦成为四箓真人，就会有一个质的飞跃。这时候施展一般的道术还勉强能用黄色和蓝色符纸，若是那种很强悍的道术，就必须要使用银色的符纸了。<br/><br/>
至于四箓真人境界之下，也用不出那样的道术，买银色符纸用处其实不大……<br/><br/>
<br/><br/>
知道了这些信息之后，傅洋再次对这个刘毕大师道谢。<br/><br/>
而且他清楚地记得，当时阿黄来买符纸。黄色的是八千一张，蓝色的是两万，自己今天算是打了折。<br/><br/>
虽然傅洋不知道为什么这个刘毕大师对自己另眼相看，但他还是心怀感恩的。<br/><br/>
老老实实的拿出一张十五万的银行卡，放到桌子上。<br/><br/>
“独龙，收下这张卡。再从后面的仓库里把那个东西拿出来。”<br/><br/>
“是，主人。”<br/><br/>
刘毕大师那个独眼龙仆人把傅洋放在桌子上的银行卡收了起来，然后转身到帐篷后面鼓捣了一阵。<br/><br/>
捧着一个小叶紫檀木盒子走了出来。<br/><br/>
傅洋还是懂一点这些玩意儿的，随便看一眼就知道。<br/><br/>
光是这个盒子就不止值十五万！<br/><br/>
啪嗒。<br/><br/>
独眼龙仆人打开了这个紫檀木盒子，里面是一枚黑色的玉质耳钉。一看就是奇珍异宝，价值不菲。<br/><br/>
“怎么样？这枚耳钉好看吧。就当是我送给你的礼物了，现在立刻就给我戴上。”<br/><br/>
刘毕大师那带着一种玩世不恭的慵懒声音再次从阴影里传出。<br/><br/>
啊？这……戴耳钉？<br/><br/>
傅洋当场懵逼。<br/><br/>
他完全不知道这个牛逼的刘毕大师葫芦里卖的什么药。<br/><br/>
“这个，大师，我又不是明星。戴耳钉有点太风骚了吧？”傅洋哭笑不得。<br/><br/>
“话说你究竟是不是九零后啊？懂不懂时尚啊你？给我赶紧带上！不准拒绝。”<br/><br/>
傅洋无可奈何。<br/><br/>
自己不就是来买点儿符纸的么？这牛逼大师咋总是不按套路出牌呢……<br/><br/>
他不敢拒绝，只能硬生生的把这枚黑色的玉石耳钉按进了自己的耳垂里。<br/><br/>
疼是有点疼，不过作为一个道门真人级的强者，也不算什么。而且反正他的肉身有强大的自愈能力，哪怕是被刀砍了也能在半天之内自行愈合！<br/><br/>
“哈哈！不错不错，挺帅的嘛。出去肯定迷倒一大群女生。好了你走吧，符纸用完了记得来找我。”<br/><br/>
刘毕大师嘻嘻哈哈的，然后就让独眼龙仆人送他出去。<br/><br/>
傅洋走到帐篷口，终于还是没有忍住。<br/><br/>
回过头看着黑暗阴影中模糊的人影问到：“大师，我想问一下。你……为什么对我这么好？上次没收符纸的钱，这次更是便宜的不正常。而且这枚黑色耳钉的价格，恐怕不是我能想象的。”<br/><br/>
黑暗阴影中沉默了一会儿。<br/><br/>
好半天才传出带着调侃语气的声音：“等时机成熟了，你自然知道。现在你还太弱小，知道没好处。感谢之类的屁话就别说了，走吧。”<br/><br/>
傅洋无奈，只能抱着熊爷准备出去。<br/><br/>
就在他马上脚都迈出去的最后关头，刘毕大师突然还有一句话传进了他的耳朵里……（第二更！）<br/><br/>
&lt;!--gen1-1-2-110-22105-259579896-1483268100--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845840"&nbsp;&nbsp;chaptername="第二百七十九章&nbsp;&nbsp;牛逼大师的礼物">加入书签</a>
</div>
