    下边的观众，都在议论。
<br/><br/>    不过，毕竟是总决赛，出现一些刁钻的古董，就是为了考验鉴定师的知识面，这其实也无可厚非。
<br/><br/>    然而。
<br/><br/>    顾峰抽到的2号，是一张青铜板。
<br/><br/>    上边满是绿绣，四方有着圆形的方孔古钱币图形，横七枚，纵十枚。
<br/><br/>    上方有四条龙纹，下方竖立着六行铭文：“户部，奏准印造，大宋宝钞宋城通行，使用伪造者斩，告捕者赏银十贯，天圣元年。”
<br/><br/>    对于这件东西，不少人差不多能够猜到。
<br/><br/>    北宋时期。
<br/><br/>    就出现了一种世界上最早的纸币，交子。
<br/><br/>    而这一张青铜板，可能就是交子的印版。
<br/><br/>    顾峰抽到这件，又是青铜类的古玩，从他的表情上来看，他自己都有那么一些惊讶。而下边那些观众，议论声就更大了。
<br/><br/>    “顾峰，作弊！顾峰，作弊！”
<br/><br/>    群情激愤，居然全都开始喊了起来。
<br/><br/>    对此。
<br/><br/>    张易并未说什么。
<br/><br/>    就算你顾峰真的作弊，结果也不会发生任何改变！
<br/><br/>    主持人立刻过来，示意大家不要激动。
<br/><br/>    “大家请安静下来，如果顾峰作弊，赛后协会自然会着手调查！现在，比赛还没有结束，大家请静待比赛结果！”
<br/><br/>    “如果经调查，无论是谁，有作弊行为，我们协会都一定会严惩，拿下冠军，也会撤掉他的冠军资格和专家资格，请大家放心，比赛一定公平公正！”
<br/><br/>    “我并没有作弊！”
<br/><br/>    顾峰怒道。
<br/><br/>    在议论纷纷之中，比赛继续。
<br/><br/>    随后。
<br/><br/>    等裁判员喊开始之后。
<br/><br/>    张易拿起黑色带金线的石头，只是片刻，他便开口。
<br/><br/>    “清代传世试金石，真品！”
<br/><br/>    几乎在同时，顾峰也说出了他手上青铜板的信息。
<br/><br/>    “北宋时期纸钞铜印版，真品！”
<br/><br/>    两人几乎同时回答。
<br/><br/>    那自然要判断，到底谁对谁错了。
<br/><br/>    裁判员走过来。
<br/><br/>    “这块儿看起来很不起眼的黑色石头，的确是试金石。在古代，拿黄金在这种石头上划一道，从而来鉴别黄金的成色。试金石一词，就是这么来的。而黑石之上的金线就是清代的遗迹。”
<br/><br/>    “因此，张易的回答，非常准确，这块儿带有金线的黑石头，的确是清代的传世试金石，真品！”
<br/><br/>    接下来。
<br/><br/>    如果顾峰的回答，也是正确的，这一局就算是平局。
<br/><br/>    平局谁都不计分，直接进行下一局。
<br/><br/>    但是，顾峰如果回答错误，这一局就是顾峰输掉。
<br/><br/>    总比分就会被改写成2比0。
<br/><br/>    随后。
<br/><br/>    裁判继续宣布。
<br/><br/>    “这块儿铜印板，红斑绿绣非常饱满，铸造工艺看起来也很传统。但是，仔细辨认，就会发现，这些绿绣只浮于表面，并未与铜地子形成自然的结合过渡。而在传世的过程中，一个手经常能够碰到的地方和碰不到的缝隙处，过渡很不自然，显然，这种摩擦很，是用砂纸打出来的。”
<br/><br/>    “综合以上特征。这块铜印板，是现代做旧工艺的仿品，顾峰的回答，是错误的！”
<br/><br/>    “因此，第二局，张易胜！”
<br/><br/>    “总比分2比0。”
<br/><br/>    裁判员一宣布这个结果，观众席一片欢呼。
<br/><br/>    当然。
<br/><br/>    这些欢呼的人，也自然包括夏千寻，还有陈叔。
<br/><br/>    顾峰拿着铜版，皱着眉头。
<br/><br/>    他无论如何都没想到，这第二局，他还会输。
<br/><br/>    一步步，他距离悬崖，越来越近。
<br/><br/>    仔细考虑，就在刚才。
<br/><br/>    顾峰看到张易即将开口的时候，所以，他也立刻说出了自己的答案，没想到忙中出错。
<br/><br/>    想清楚这个，顾峰有些懊恼。
<br/><br/>    只是。夜夜中文
<br/><br/>    这一局，即便他回答正确，最多也是平局而已。
<br/><br/>    张易，到底是怎么做到的？
<br/><br/>    顾峰想不明白。
<br/><br/>    “我就不相信，运气会一直都站在你那边！”
<br/><br/>    顾峰暗道。
<br/><br/>    此时。
<br/><br/>    专家席那边，一个个专家，都已经佩服的五体投地。
<br/><br/>    脸上的表情，或是震惊，或是赞赏。
<br/><br/>    一块儿没有雕琢的石头，判断它的年代，本来就十分的苦难。
<br/><br/>    更何况，这还是一块现代很难见到的试金石。
<br/><br/>    不得不说。
<br/><br/>    张易的实力，着实厉害强横！
<br/><br/>    古玩协会的会长封四海，对彭专家说。
<br/><br/>    “老彭，你的眼光真不错啊，这样的人才都能被你挖掘出来，这真是咱们洛城古玩界的希望啊！”
<br/><br/>    “会长，不是我挖掘出来的，实在是他太耀眼啊！”
<br/><br/>    彭专家说道。
<br/><br/>    封四海点头，正如彭专家所说，这是个能够给人带来惊喜的年轻人。
<br/><br/>    另外一边。
<br/><br/>    林晟的脸色，变得更加难看了。
<br/><br/>    “他怎么又赢了？”
<br/><br/>    林晟问。
<br/><br/>    顾勇实在不知道该怎么答话了，他只能低着头。
<br/><br/>    其实，在他的内心里，却在偷乐。
<br/><br/>    因为，这样下去，似乎张易还真的能赢，那样顾勇就能够完成夏千玺交给他的任务，彻底激怒林晟。
<br/><br/>    不远处，观众席上的张金龙有些坐不住。
<br/><br/>    “这他妈的什么情况啊？顾峰连输两局了，张易那小子狗屎运这么旺啊！”
<br/><br/>    张怀文也在边上坐着，他分析道。
<br/><br/>    “二哥，不可能的，我觉得顾峰是在故意放水。”
<br/><br/>    “总决赛放水，他脑子有病吧？”
<br/><br/>    “不是啊，二哥，你想，如果让张易先赢两局，让他先得意一下。然后，再连赢四局，一韩城把张易打到谷底，这样不是更解气吗？”
<br/><br/>    这样的分析，显得很是专业。
<br/><br/>    张金龙也点了点头，感觉张怀文的分析，好像有些道理的样子。
<br/><br/>    片刻休息之后。
<br/><br/>    张易和顾峰的第三局对决开始！
<br/><br/>    同样，第一步还是抽签。
<br/><br/>    张易抽到的是88号，号码很是吉利，但对应的，竟然是一块儿老茶砖。当然，老茶砖年份足的，现在也算是古董行列。
<br/><br/>    一些上好的老普洱生茶砖，价格都是天价。
<br/><br/>    只是，这种古董，可以说，几乎偏门到天际了。
<br/><br/>    当然，会有人说，这就是总决赛的变态之处。
<br/><br/>    以往。
<br/><br/>    就会出现，在总决赛上，两人同时无法鉴定出那件东西真伪的情况。
<br/><br/>    而一般能力的专家，也是扛不住这种变态考验的。
<br/><br/>    而顾峰抽到的，是106号，是一件玉器。差不多有手指那么长，粗细也跟手指差不多一样。
<br/><br/>    属于白玉之中的管形玉器。
<br/><br/>    这次顾峰没有抽到青铜器，这倒是让底下的观众，怨言少了一些。
<br/><br/>    不过。
<br/><br/>    不少人依旧认为，这比赛有问题，有内幕。
<br/><br/>    因为，玉器的鉴定，相对来说，还是比较常规的鉴定。而老普洱的鉴定，这都不知道偏门到什么地方去了。
<br/><br/>    可是肯定的说。
<br/><br/>    在专家席上，没几个人能鉴定出这老普洱的年份。这除非是真正懂茶的专家，才能够鉴定。
<br/><br/>    所以。
<br/><br/>    到这一局，大家都为张易捏一把汗。
<br/><br/>    “陈叔叔，这鉴定普洱茶，也太坑了吧？”<br/><br/>