
协同调查小枫身份的各衙门毫无进展，只好把小枫的画像贴在各处。<br/><br/>
一家酒馆中，喝得双眼迷离的中年男子大着舌头，对同伴吹嘘：“画像上的人，我知道是谁。”<br/><br/>
“你知道？”同伴也有了酒意，忘了压着嗓门，“是谁啊，快说说。”<br/><br/>
中年男子打了个嗝儿：“不，不告诉你。”<br/><br/>
同伴勾住他肩膀，喷着酒气笑呵呵问：“是不是打算去领赏啊。”<br/><br/>
中年男子忙摇头：“我才不去，和官老爷打交道可没好果子吃——”<br/><br/>
他突然发现同伴直了眼，转头一看，登时惊得酒醒了。<br/><br/>
“大，大人……”<br/><br/>
两名锦麟卫神情严肃，其中一人按住他肩膀：“和我们走一趟吧。”<br/><br/>
中年男子吓软了腿，当时就哭了：“小民喝多了，胡说的啊——”<br/><br/>
“无论是不是胡说，都和我们一趟。”两名锦麟卫语气冷硬，心里却有些激动。<br/><br/>
万一这酒鬼真知道些什么，那他们就立功了。<br/><br/>
中年男子被带到衙门，盘问他的是一名锦麟卫百户。<br/><br/>
到了这种地方，中年男子彻底清醒了，连撒谎的胆子都没有，老老实实说起来。<br/><br/>
“画像上的少年姓刘，以前就住在万福坊。他爹是当官的，家里还有个姐姐长得特别好看。大概七八年前吧，他姐姐七夕出去玩，第二天才找回来，说是夜会情郎私奔了被追回来的，可能是被迫与情郎分开吧，具体什么原因咱也不知道，反正他姐姐找回来后就上吊了。没多久他爹也死了，后来就没这家人的消息了，房子也空了……”<br/><br/>
没想到啊，这孩子竟然被官府缉拿，也不知道犯了什么事。<br/><br/>
听这人说得如此详细，百户问：“你怎么知道得这么清楚？”<br/><br/>
中年男子忙解释：“以前小民就住在那里啊，后来家境败落才搬走的。”<br/><br/>
百户仍有疑问：“画上少年已有十五六岁，而七八年前还是个小童，你为何能一眼认出来？”<br/><br/>
“这孩子和他姐姐挺像的。咳，他姐姐当时就是这个年纪，长得又好看，小民就印象深刻了些……”<br/><br/>
百户冷了脸警告：“我会派人去查，若查出你有半句谎言，就拔了你的舌头。”<br/><br/>
真要在万福坊住过多年就好办了，就算七八年过去，也会有很多街坊记得这一家。<br/><br/>
这边终于有了线索的锦麟卫开始了调查，另一边揭榜的老者经过里里外外搜身，被带到了泰安帝面前。<br/><br/>
“草民见过皇上。”老者规规矩矩行礼，气度不卑不亢。<br/><br/>
泰安帝坐在龙椅上，打量老者。<br/><br/>
老者须发皆白，精神矍铄，宽大的衣袍套在瘦削的身上，给人仙风道骨的感觉。<br/><br/>
泰安帝生性多疑，没有因为老者一看就靠谱的气质生出多少信任，波澜不惊问：“你就是揭榜的神医？”<br/><br/>
“不敢当神医之名，草民只是略懂金针止痛之法。”<br/><br/>
“略懂？”泰安帝声音微扬。<br/><br/>
“略懂。”老者平静回道。<br/><br/>
泰安帝扫了一眼立在身侧的太监刘川，刘川立即扬声道：“把人带来。”<br/><br/>
很快一名年轻侍卫来到殿中，吃力行礼。<br/><br/>
侍卫手臂上缠着白布，表情看着还算平静，若是细瞧，就能发现额头细密的汗珠和苍白的唇色。<br/><br/>
“麻烦神医替他止痛。”泰安帝淡淡道。<br/><br/>
毫无疑问这是对老者的考验，太子千金之躯不是让人瞎折腾的。<br/><br/>
老者走到年轻侍卫面前，上手去解纱布。<br/><br/>
太监刘川体贴挡住泰安帝视线：“皇上，让神医去侧厅施为吧。<br/><br/>
泰安帝面不改色：“不必了，朕看看。”谷<br/><br/>
听他这么说，刘川退至一旁。<br/><br/>
老者已经把裹着年轻侍卫胳膊的层层白布取下来，露出狰狞伤口。伤口看起来还很新鲜，显然才受伤不久。<br/><br/>
年轻侍卫脸色更苍白了，汗珠滚落，咬牙克制着不在御前失态。<br/><br/>
“可有金针？”<br/><br/>
泰安帝听了这话下意识皱眉：“神医没有准备吗？”<br/><br/>
如果连金针都没有，谈何懂金针止痛之法？<br/><br/>
老者淡然回道：“一套金针太贵了。”<br/><br/>
泰安帝默了默，对太监刘川点头示意。<br/><br/>
刘川对一名内侍使了个眼色，内侍很快取来金针。<br/><br/>
刘川接过来，亲自交到老者手中。<br/><br/>
老者扫一眼长短粗细齐全的金针，取了一根略长的轻轻巧巧刺入年轻侍卫伤口附近，不过是一眨眼的工夫，就扎了一圈。<br/><br/>
年轻侍卫的神色明显可见放松许多。<br/><br/>
泰安帝目不转睛盯着年轻侍卫，见状忙问：“如何？”<br/><br/>
年轻侍卫恭声道：“回禀陛下，疼痛减轻许多。”<br/><br/>
过了一会儿，年轻侍卫再道：“只有些微痛感了。”<br/><br/>
泰安帝面露喜色，望着年轻侍卫像刺猬一样的胳膊有些迟疑：“扎成这样，不方便坐卧吧？”<br/><br/>
<br/><br/>
难道要太子一直露着刺猬一样的胳膊？<br/><br/>
当然，比起疼得受不了，也不是不行。<br/><br/>
老者点头附和：“是不方便。”<br/><br/>
没等泰安帝再问，就见他手指如飞，把一根根金针取下来。<br/><br/>
“这样就方便了。”<br/><br/>
泰安帝：“……”忽然觉得刚刚发问的自己像个傻瓜。<br/><br/>
好在他沉得住气，面上看不出丝毫尴尬，问那年轻人：“取下金针觉得如何？”<br/><br/>
年轻侍卫似是不敢相信，甚至微微动了一下胳膊，一脸震惊道：“不疼了！”<br/><br/>
泰安帝看向老者，嘴角挂了笑意：“神医果然了得。”<br/><br/>
“皇上过誉了，针灸后并不能一直止痛，只能维持一定时间。”<br/><br/>
“维持多久？”<br/><br/>
“一日施针三次，就能不受疼痛困扰了。”<br/><br/>
泰安帝一听便放了心：“那太子就拜托神医了。”<br/><br/>
“草民尽力。”<br/><br/>
确定眼前人不是沽名钓誉的草包，泰安帝终于有兴致问：“不知神医如何称呼？”<br/><br/>
“草民姓王，认识的人都叫草民老王。”<br/><br/>
老王？这称呼是不是过于随意了？会金针止痛这样神技的人，至少该称一声王大夫吧？<br/><br/>
“王神医在哪家医馆坐堂？”<br/><br/>
老者面不改色道：“平时主要在街上摆摊算命。”<br/><br/>
泰安帝：？<br/><br/>
好一会儿，皇帝才斟酌好如何称呼：“刘川，带王先生去东宫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70677144"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;老王">加入书签</a>
</div>
