

程英既然给了她机会去找苗青栀，她自然是要好好珍惜了。<br/><br/>
毕竟，跟他待在一起，过于压抑。<br/><br/>
还是去找苗青栀，较为自在些。<br/><br/>
她悄然来到厨房的时候，就看到苗青栀正在忙碌的身影。<br/><br/>
“青栀姐姐，我来找你了。”<br/><br/>
闻言，苗青栀才停下手中的动作，抬眸看向她：“玉瑶妹妹，两日未见，我还以为你不会来了。”<br/><br/>
“怎么会呢？要不是因为府中出了点小事，我肯定每天都会过来的。”只要一想到外面的程英，上官玉瑶脸上的神情就尤为失落。<br/><br/>
苗青栀拿起一块刚做好的沙琪玛放到上官玉瑶跟前晃了晃，“玉瑶妹妹，你要觉得心情不好的时候，就吃点甜食，它能让你的心情快速好起来。”<br/><br/>
“青栀姐姐，你说的是真的吗？”上官玉瑶接过苗青栀递给她的沙琪玛，疑问道。<br/><br/>
苗青栀只是笑笑，“当然是真的了，你要不信的话，就尝尝看。”<br/><br/>
上官玉瑶抱着试试的心态，拿起沙琪玛放到口中，咬了口，软糯香甜，果然好吃。<br/><br/>
不到片刻的功夫，一大块的沙琪玛就被她给吃光了。<br/><br/>
更让她觉得神奇的是，吃完沙琪玛之后，心情似乎真的好了不少，甚至还把在外等候的程英给抛到了九霄云外。<br/><br/>
“青栀姐姐，这是什么点心？可真好吃。”<br/><br/>
“这个啊，叫沙琪玛，是我刚做出来的，你要喜欢的话，我一会给你包一些带回去慢慢吃。”<br/><br/>
“太好了，谢谢青栀姐姐。”<br/><br/>
“玉瑶妹妹，不必客气。说起来，我还要好好感谢你们呢！”<br/><br/>
上官玉瑶秀眉轻蹙，疑问道：“感谢我们？”<br/><br/>
“是啊，要不是因为认识了你们，小阳和小妹，也不可能这么顺利的就留在了云山书院。所以，我想要找个时间，好好感谢你们兄妹二人。”苗青栀语气坚定，没有半分玩笑的意味。<br/><br/>
上官玉瑶知道，苗青栀说的这些话句句都是出自真心，但她并不希望，苗青栀为此来感激他们。<br/><br/>
“青栀姐姐，你要这么说的话，可就见外了。”<br/><br/>
“玉瑶妹妹，我这人向来是有恩必报，不喜欢欠别人的人情。这次，你就遂了我的心愿，让我能够心安理得些可好？”<br/><br/>
“这……”<br/><br/>
上官玉瑶不知道该如何拒绝苗青栀的好意，一时之间，竟无从开口。<br/><br/>
苗青栀突然想到，要到郊外庄园去烧烤聚餐的事情，便提议道：“玉瑶妹妹，两日后是云山书院休沐的日子，我打算带着小阳和小妹到郊外的庄园去烧烤聚餐，你们可要同我们一块去？”<br/><br/>
“烧烤聚餐？那是什么？”上官玉瑶从未听说过有这样的东西，心里也是好奇不已。<br/><br/>
苗青栀像是撩到了她会这么问一样，笑着解释道：“烧烤聚餐是一件很有意义，且很好玩的事情。一时半会儿，我跟你也说不清楚，你要是愿意跟我们一块去的话，我在慢慢说给你听。”<br/><br/>
“好啊，等我回去之后，再把这个好消息告诉哥哥，看他是否愿意同我一块去。”<br/><br/>
“那就这么说定了，两日后，在城外会合。”<br/><br/>
上官玉瑶点头应允下来之后，就只能离开厨房，回到自己的位置上去了。<br/><br/>
这时，程英已经点了满满的一桌子菜，有很多都是她最爱吃的。<br/><br/>
虽然，她很不喜欢程英，但也不会为了一个自己不喜欢的人，而辜负了自己最爱的美食。<br/><br/>
“玉瑶小姐，菜已经上齐了，快动筷吧！”<br/><br/>
上官玉瑶微微颔首，应道：“殿下也吃吧！”<br/><br/>
话落，便拿起筷子，夹起桌上的菜肴津津有味的吃了起来。<br/><br/>
程英见上官玉瑶吃得开心，心里也高兴。<br/><br/>
由此可见，她的心里也没那么抗拒自己了。<br/><br/>
菜刚吃到一半，上官玉瑶就被满月楼外的马车给吸引了，她要是没有记错的话，那就是宰相府的马车。<br/><br/>
而能坐上这辆马车的人，除了宰相大人杜辉之外，就只有宰相府的大小姐杜若溪了。<br/><br/>
可杜若溪身份尊贵，又怎么会来满月楼呢？<br/><br/>
正当她百思不得其解的时候，杜若溪就从门外走了进来。<br/><br/>
她先是四处看了眼，没找到自己想找的人，心里显然有些失落。<br/><br/>
自那日回去之后，她的脑海中时不时的就会浮现出程雁归的身影，虽然知道，他早有家室，但心里，还是放不下。<br/><br/>
当她满含失落想要离开的时候，秀菊去靠近她的耳边小声嘀咕了句：“小姐，我好像看到上官玉瑶了。”<br/><br/>
杜若溪顺着秀菊所指的方向看去，果真看到了上官玉瑶正和一个身份尊贵的男人坐在一起。<br/><br/>
庆幸的是，她一眼就认出了那个身份尊贵的男人就是一人之下万人之上的太子殿下程英。<br/><br/>
她迈着莲步，徐徐上前：“若溪见过太子殿下。”<br/><br/>
“出门在外，杜小姐无需多礼。”程英语气淡淡，无形中却带着一股威严。<br/><br/>
“谢太子殿下。”杜若溪站直身体，才沉声问道：“不知太子殿下怎会和玉瑶妹妹一起在满月楼中用膳？”<br/><br/>
上官玉瑶直接抢在程英前面开口，笑的纯良无害：“若溪姐姐，要不你也坐下来，和我们一起吧？”<br/><br/>
“这……不好吧……”杜若溪为难的看了程英一眼，像是在等他的回答一般。<br/><br/>
程英当然知道，这是上官玉瑶的计谋，他到想要看看，她接下来想做什么。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“玉瑶都已经开口了，杜小姐就坐下来一起吃吧！”<br/><br/>
“是，太子殿下。”杜若溪应了句，便在上官玉瑶身旁的位置上坐了下来。<br/><br/>
多了杜若溪的加入，气氛也逐渐活跃了起来。<br/><br/>
“若溪姐姐，你怎么一个人到满月楼来？难道，你也喜欢吃满月楼的菜吗？”<br/><br/>
杜若溪愣了一下，才缓缓开口：“是啊，满月楼的菜色堪称一绝，但凡吃过的就没有一个人是不称赞的。我今日过来，就是想要点几个小菜解解馋。”<br/><br/>
“若溪姐姐，我还以为，你不喜欢吃外面的东西呢，没想到，我们的口味居然如此相似。”<br/><br/>
“怎么会呢？只要是美食，我都喜欢。”<br/><br/>
“……”<br/><br/>
上官玉瑶和杜若溪二人，你问我答，相谈甚欢，压根就没有把程英放在眼里，甚至是把他当成了空气。<br/><br/>
刚开始的时候，程英还能有所容忍，可当上官玉瑶和杜若溪越说越过分的时候，他实在忍不下去了，冷声打断了她们二人的谈话。<br/><br/>
“你们二人是不是忘了本宫还在这呢？”<br/><br/>
听完程英的话后，杜若溪和上官玉瑶则讪讪的闭上了嘴，二人谁也不敢多言。<br/><br/>
顷刻间，气氛再次凝固起来，寂静的有些可怕。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70751366"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;是美食，都喜欢">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;