    “当然。”
<br/><br/>    江晓峰道。
<br/><br/>    “那我该怎么做呢？”颜芊芊疑惑问道。
<br/><br/>    “其实，你也不需要做什么，我只需要配置一些药液，给你洗洗身体，也就好了。”江晓峰淡淡道。
<br/><br/>    “这么简单？那你什么时候给我配置药液？”
<br/><br/>    “今天是没时间了，要不明天的吧。”江晓峰道。
<br/><br/>    “好呀！要不，你明天来我家，给我配置药液吧。”颜芊芊一副期待的笑道。
<br/><br/>    “去你家？”
<br/><br/>    江晓峰脸色微微一变，说道：“那怎么好意思呢？”
<br/><br/>    “哎呀，没关系的，我爸回军区，我妈明天要出差，我家保姆也放假了，我家就剩我自己，晓峰哥哥，你明天就来我家，帮我配置药液，好不好？”
<br/><br/>    说着，这小妞就拉住了江晓峰的胳膊，摇了起来，嗲嗲说道。
<br/><br/>    江晓峰被颜芊芊哀求的有点无奈，便笑道：“行，不过明天上午，我要上班，那就下午去你家吧。”
<br/><br/>    “好耶！”
<br/><br/>    颜芊芊闻言，顿时惊喜的叫了出来，而她的眼神里，则是倏然闪过了一丝狡黠。
<br/><br/>    “晓峰哥哥，再见。”
<br/><br/>    “嗯。”
<br/><br/>    “对了，晓峰哥哥，别忘了我们的约定哦！”
<br/><br/>    颜芊芊离开之时，用手指了自己的一个小山包，促狭说道。
<br/><br/>    “……”
<br/><br/>    江晓峰差点一跤摔倒，这小妞竟然还记得摸“熊”的事呢？
<br/><br/>    ……
<br/><br/>    夜幕深沉。
<br/><br/>    江畔，一栋别墅里。
<br/><br/>    一个颇为高大帅气的青年，却在客厅里来回踱步，脸上充满了忧虑之色。
<br/><br/>    此人，正是许振涛！
<br/><br/>    也就是绑架柳如烟的那个“幕后黑手”！
<br/><br/>    当他听阿刀汇报说，不但绑架柳如烟失败，而且还捅伤了一个女人，这事引起了柳家的震怒，全城都巡捕都在搜捕绑匪和幕后黑手……
<br/><br/>    这让许振涛惊惧到了极点。
<br/><br/>    他本来还期望着阿刀能把柳如烟给绑来，今晚好好享受享受呢，可没想到，事情竟然出现了这么大的偏差！
<br/><br/>    而且，更让许振涛感到吐血的是，阿刀那个狗艹的，生怕警方把他抓到，立马逃离本市了，这让许振涛充满了愤怒和无力感！
<br/><br/>    假如，柳家或警方查出来他就是幕后凶手，那他不但会死亡葬身之地，就连他老子，也会被牵连，下场极为凄惨！
<br/><br/>    就在许振涛倍感忧虑、惶恐的时候，别墅的房门，竟然突兀的被敲响了！
<br/><br/>    许振涛不禁机灵灵打了一个寒颤。
<br/><br/>    他不知道这大晚上的，谁会来？
<br/><br/>    “谁？”
<br/><br/>    许振涛对着别墅门警惕道。
<br/><br/>    “阿刀！”
<br/><br/>    放门外传来了一个阴森的声音。
<br/><br/>    听到这声音，许振涛身躯一颤，他冲到了门前，打开了门，就见一身黑色皮夹克的阿刀站在门前，正玩味看着他。
<br/><br/>    “阿刀，你不是要逃离本市吗？你怎么来我这里了！”
<br/><br/>    许振涛瞪着阿刀，愤然的说道。
<br/><br/>    “不邀请我进来坐坐？”阿刀淡笑道。
<br/><br/>    “进来！”
<br/><br/>    许振涛咬着牙，沉声道。
<br/><br/>    阿刀走了进来，许振涛还向外面警惕的看了几眼。
<br/><br/>    阿刀大摇大摆的走进了别墅，冷笑着道：“你爸只是个副厅级的，怎么能给你买得起别墅的？”
<br/><br/>    “这别墅是我妈买的！”
<br/><br/>    许振涛瞪着他，愤怒说道：“你不是逃了吗？来我这干嘛？”
<br/><br/>    “羡慕你，有个有钱的妈妈！至于我为何来你这里，这很简单，古人说，最危险的地方，就是最安全的地方。在你许大少的家里，不是一件很安全的事情吗？”阿刀笑道。
<br/><br/>    “你……！”
<br/><br/>    许振涛咬着牙，说道：“你就说你来干什么吧？”
<br/><br/>    “不邀请我坐下，给我上一杯茶吗？”
<br/><br/>    许振涛憋着气，便去拿水了。
<br/><br/>    而阿刀大摇大摆的坐在了沙发上，一只脚还搭在了茶几上，一副大爷的模样。
<br/><br/>    许振涛将一瓶矿泉水，放到了他的面前，也坐了下来，说道：“说吧，你来干什么？”
<br/><br/>    “我们来做一笔交易。”
<br/><br/>    阿刀看着许振涛，微笑道。
<br/><br/>    “你特么都没把事情办成，还做交易？”许振涛怒声道。
<br/><br/>    “是的，正是因为没做成，我才来做一笔交易的。”阿刀阴森笑道。
<br/><br/>    “你什么意思！”
<br/><br/>    许振涛压抑着内心的愤怒喝道。
<br/><br/>    “给我三百万！”阿刀道。
<br/><br/>    豁！
<br/><br/>    许振涛猛的站了起来，目光狠狠瞪着阿刀道：“你疯啦！你事办成了，我才给你五十万！你现在把事情搞砸了，还问我要三百万？”
<br/><br/>    “坐下，别激动！听我说完。”阿刀道。
<br/><br/>    许振涛愤然坐了下来。
<br/><br/>    阿刀阴险道：“许大少，我虽然没把事情办成，但我觉得问你要三百万，你并不亏。”
<br/><br/>    “妈的，你把我当傻子？”
<br/><br/>    许振涛沉声道。
<br/><br/>    “呵呵。”
<br/><br/>    阿刀冷笑道：“你看看啊，假如我的小弟被抓了起来，警方一定会对他们进行审讯。
<br/><br/>    审讯之时，如果我的小弟死扛，不说出幕后指使者，你就安然无恙，对吗？
<br/><br/>    但如果，我小弟，将你供了出来，那你应该知道，你和你的父亲，会有什么样的结果？”
<br/><br/>    徐振涛闻言，悚然变色。
<br/><br/>    豁然！
<br/><br/>    许振涛站了起来，他目光死死的盯着阿刀，脸色苍白一片。
<br/><br/>    阿刀说的不错。
<br/><br/>    假如警方把那几个“绑匪”抓住了，那些绑匪一旦供认出幕后指使者就是他！
<br/><br/>    那他和他的父亲，将会彻底完蛋！
<br/><br/>    毕竟，他绑架的可是柳家的大小姐！
<br/><br/>    柳老爷子那可是本市曾经的煊赫人物！
<br/><br/>    怎能放过他？
<br/><br/>    这一刻，许振涛怕了。
<br/><br/>    阿刀拧开了矿泉水，喝了一口，淡淡道：“许少，我说的对不对？”
<br/><br/>    “阿刀！你他妈别胡说！绑架柳如烟的是你！和我有什么关系？！”许振涛陡然咆哮道。
<br/><br/>    “呵呵。怎么？要卸磨杀驴？死不认账吗？我承认，人是我的人，也是我派去的。
<br/><br/>    可是，我可是为您服务的，假如不是你的指使，给我钱，我能去做这件事吗？”阿刀淡淡笑道。
<br/><br/>    “……”
<br/><br/>    许振涛只觉得头脑发晕。
<br/><br/>    这一刻，他才知道，他彻底栽在了阿刀的手里！
<br/><br/>    现在，他被阿刀吃的死死的！
<br/><br/>    这个狗曹的，根本不值得信！就是个杂种！
<br/><br/>    “而且，我可是有你指使我的录音和视频，如果警方需要，我可以交给警方，只是到了那时候，你和你的父亲，将会有什么下场，你应该清楚。”阿刀道。
<br/><br/>    许振涛彻底扛不住了。
<br/><br/>    他的身形萎靡的瘫软在了沙发上，瞪着阿刀怒吼道：“你特么故意坑我！你不讲规矩！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>