    “啊？老板娘，我没有不屑啊。”江晓峰急忙摇头道。
<br/><br/>    “没有？那你刚才轻轻摇头，嘴角挂着一副不屑的笑容，是什么意思？
<br/><br/>    江晓峰，我可告诉你，我能收留你，那可都是看在雨欣的面子上。
<br/><br/>    这些药材，可都是我爷爷精挑细选出来的，能够治疗无数的疾病！而你却表现出一副不屑一顾的模样，你这态度就很有问题！
<br/><br/>    爷爷经常说，学医之前先学做人，你若不能对这些中药材怀有一丝敬畏之心，我觉得你还是离去吧。”
<br/><br/>    “……”
<br/><br/>    江晓峰被萧青说的哑口无言，他刚才轻轻摇头，嘴角挂着笑，只是在表达，自己对这些普通的药材都了如指掌而已，并没有任何其他意思啊。
<br/><br/>    而萧青一本正经的批评自己，这让江晓峰很是无语。
<br/><br/>    “那啥，老板娘，你误会……”
<br/><br/>    江晓峰想要解释一下，萧青却是摆摆手道：“不要叫我老板娘，叫我掌柜的！假如，再让我看到那那种不屑一顾，吊儿郎当的状态，你就给我走人！”
<br/><br/>    “咳，好……”
<br/><br/>    江晓峰只得应道。
<br/><br/>    “雨欣，给我介绍的这是什么人！”
<br/><br/>    萧青心头腹诽了一句，便回到书桌旁，继续看书了。
<br/><br/>    看着那娴静如水，却脾气暴躁的古典美人，江晓峰心头也是暗暗叫苦，自己刚才许景川那个魔头的手下逃脱，现在又到了这么一个女魔头的手下啊。
<br/><br/>    不过，看在萧青长得漂亮，还给自己工作的份上，江晓峰也认了。
<br/><br/>    反正凭自己医术，他迟早会让萧青刮目相看的。
<br/><br/>    江晓峰一一查看了那些中药材，江晓峰发现，那些药材虽然普通，都是质量上乘的货色，可见，萧青做人是很严谨和认真的……
<br/><br/>    一个小时过去了，江晓峰竟发现，一个上门的病人都没有，哪怕是来抓药的都没有。
<br/><br/>    “掌柜的，咱家这中医堂平时的生意怎么样？”江晓峰看向萧青问道。
<br/><br/>    萧青目光凛冽的看着江晓峰道：“作为学徒和伙计，不该问的不要问，你只需要做好自己的事就好。”
<br/><br/>    “咳，好吧。”
<br/><br/>    江晓峰只能苦笑应道。
<br/><br/>    萧青看着门庭冷落，竟也轻轻叹息一声。
<br/><br/>    萧青本是个西医高材生，年纪轻轻，便已经获得了研究生的学位，而且，还深受导师看重，给她介绍到人民医院去实习。
<br/><br/>    然而命运弄人的是，她在实习的时候，却得罪了一个医院领导，医院领导通过一些小手段，陷害了她。
<br/><br/>    随后，她被开除，黯然回家，随后接手了爷爷的这个中医堂，转攻中医！
<br/><br/>    可惜的是，如今这个社会，西医盛行，中医没落。
<br/><br/>    而且中医还被一些“专家”给玩坏了，导致，国人对这项国粹极为蔑视，而这中医也就被大家认为是骗人的玩意。
<br/><br/>    萧青从小就跟爷爷学习中医，中医水平也不低。
<br/><br/>    她之所以在大学学了西医，完全是想要弄通中医和西医之间的关系，以更科学的方式，去发展中医，弘扬中医，让中医真正的建立在一定的科学基础上，成为给老百姓看病的一种十分科学的方法。
<br/><br/>    当然，萧青有这个梦想是好的，但她对于中医的理解水平，毕竟还是有限的。
<br/><br/>    当她想要更为深入的探究到中医里去的时候，她却发现，中医如同珠穆朗玛峰，不管她怎么攀登，仿佛还在山脚！
<br/><br/>    “不管怎样，爷爷的心血不能白费，哪怕这中医堂，没有一个病人，我也要坚持下去。我虽不能让中医发扬光大，为世人皆认可的地步，但我也要用我那微弱的力量，让爷爷的心血，让我们老祖宗的东西，延续下去。”
<br/><br/>    萧青喃喃自语，眼神里闪烁着坚定之色。
<br/><br/>    既然走上了这条路，她就没有什么后悔的。
<br/><br/>    这正如爷爷时常引用屈原说的那句话：路漫漫其修远兮，吾将上下而求索！
<br/><br/>    就在这时，门口突然传来了一道焦急的声音：“大夫在吗？快救救我的孩子！”
<br/><br/>    话音一落，就见一对夫妇抱着一个只管六七岁的小男孩，匆忙的冲进了中医堂。
<br/><br/>    那对夫妇焦急不已，而那小男孩，面色苍白，满头大汗，目光呆滞，呼吸微弱，一副痛苦不堪的模样。
<br/><br/>    有人大叫治病，正在发呆的江晓峰，也是打了一个机灵。
<br/><br/>    这就像是久旱的田地，迎来了春雨一般。
<br/><br/>    江晓峰下意识的就要跑过去询问怎么回事。
<br/><br/>    而萧青却已经快步走上前，说道：“怎么了？”
<br/><br/>    “大夫，我儿子就在附近玩呢，突然一下子就变成了这样，我看到这里有医院，就过来了！你快救救我儿子吧。”
<br/><br/>    那孩子母亲，焦急无比的说道。
<br/><br/>    “好。”
<br/><br/>    萧青二话没说，便帮那孩子仔细检查了一番。
<br/><br/>    萧青不光是个中医，同时，也是个西医。
<br/><br/>    所以，她的检查方式，不中不西。
<br/><br/>    按照萧青自己的理解是，我不但懂中医，还懂西医，这叫两条腿走路，更为保险。
<br/><br/>    检查一番，萧青那本来很担忧的脸庞，微微和缓了起来，说道：“大姐，你儿子是不是不是低血糖，还有些贫血。”
<br/><br/>    “对的，大夫，您说的太对了！”孩子的父亲忙道：“我儿子从小就体弱多病，我们就给他买了很多钙片补充营养。”
<br/><br/>    萧青轻轻颔首，便说道：“大哥，大姐，你们儿子因为贫血和低血糖，再加上外面酷热难当，便成了这样，问题不大，我给你儿子吊瓶葡萄糖再加点其他药液，也就好了。”
<br/><br/>    “啊……医生，你们这不是中医堂吗？怎么还吊水呢？”那孩子的母亲听了萧青说问题不大，松了一口气，便很疑惑的问道。
<br/><br/>    “哦，这没什么，我主修的是西医，同时，我也跟我爷爷学了一些中医……”
<br/><br/>    萧青话没说完，那小男孩父亲，就忙道：“惠敏，你管医生是中医还是西医啊！只要医生能把咱儿子治好就行了！”
<br/><br/>    “大夫，对不起，是我多问了。”那小男孩的母亲忙歉意道。
<br/><br/>    “没事，我去准备药液……”
<br/><br/>    说着，萧青就要去准备药液，可就在这时，一道声音豁然响起：“老板……哦掌柜的，不用去准备葡萄糖药液了，这小朋友不是因为低血糖，更不是因为中暑！”
<br/><br/>    闻言，萧青娇躯一震，美眸瞪着那说话之人，俏脸冰寒，呵斥道：“江晓峰，什么时候轮到你这个小伙计说话了！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>