    
<br/><br/>    第438章他这么做，到底想干什么
<br/><br/>    游街的百姓们乌泱泱的，人数似乎并不少。
<br/><br/>    看这架势，应该是发生了什么大事。
<br/><br/>    “寻风，去打听一下是怎么回事。”寂无绝沉声说道。
<br/><br/>    “是。”
<br/><br/>    一直等到一行人在天青城之前的宅子里安顿下来后，寻风才从外面回来。
<br/><br/>    “门主，听说是因为皇后娘娘将亩产二十石和四十石的粮食送给了北苍国的原因引起的百姓躁动。”
<br/><br/>    陆云萝微微一愣。
<br/><br/>    居然和她有关？
<br/><br/>    她什么时候给北苍国送粮食了？
<br/><br/>    而且，她作为皇后，会把这种高产量的粮食送给敌国？
<br/><br/>    这谣言也太假了吧？
<br/><br/>    看到寂无绝向她投来的目光，她老神在在的端起一旁的杯子说道，“假的！”
<br/><br/>    寻风接着说道，“坊间还有一种传闻，说是东澜国的皇后娘娘和北苍国的皇后娘娘其实是同一人。”
<br/><br/>    陆云萝端着杯子的手一抖。
<br/><br/>    她被迫做了几天的北苍国皇后，这件事居然都已经传的人尽皆知了？
<br/><br/>    寂无绝看了一眼陆云萝，“这也是假的？”
<br/><br/>    他记得他去九君城的时候。
<br/><br/>    这女人用北苍国的皇后身份把九君城所有欢馆的男妓都叫了过去。
<br/><br/>    玩的十分开心呢。
<br/><br/>    陆云萝微微一笑，“当然是假的了。”
<br/><br/>    什么程序都没走。
<br/><br/>    一张嘴说她是北苍国的皇后她就是了？
<br/><br/>    “百姓们这几天天天上街游行，并且还堵到了县府的门口，纷纷要求废除陆皇后，让朝廷向北苍国要回粮食给百姓们一个交代。”
<br/><br/>    “而且除了天青城之外，其他地方也发生了同样的事情，若是不及时平息百姓的民怨，很容易发生暴乱。”
<br/><br/>    寻风将得知的消息一一细说。
<br/><br/>    寂无绝听完之后便让寻风先下去了。
<br/><br/>    陆云萝一脸淡定的喝着茶。
<br/><br/>    这件事虽然现在闹的这么大，但她并不慌。
<br/><br/>    毕竟玉米和土豆她都已经种到了东澜国的三十六个州。
<br/><br/>    有的地方种的早的，再有一两个月都能开始收了。
<br/><br/>    这个消息只要放出去。
<br/><br/>    纷纷钟就能解决眼前的危机。
<br/><br/>    寂无绝这么关注土豆和玉米，肯定也知道这件事。
<br/><br/>    不过，她有种预感，寂无绝好像不会这么轻而易举的解决这件事。
<br/><br/>    果然，她这个想法刚刚冒出来，就看到寂无绝看着她一脸若有所思的样子。
<br/><br/>    她心里顿时咯噔了一下。
<br/><br/>    “你该不会在打什么我坏主意吧？”
<br/><br/>    寂无绝嘴角微微一勾，“萝儿真聪明。”
<br/><br/>    “来人，将皇后娘娘关押进天青城的牢房！”
<br/><br/>    前一秒还一脸宠溺的寂无绝忽然神色一变，一脸冰冷无情。
<br/><br/>    和刚才简直判若两人。
<br/><br/>    陆云萝微微一愣，寂无绝居然要把她关入大牢？
<br/><br/>    看到门口进来的两名下人真的要把她带走时，她才发现寂无绝是来真的！
<br/><br/>    “皇后，朕也是没有办法，必须要给东澜国的百姓一个交代。带下去！”寂无绝冰冷一笑。
<br/><br/>    “是！”
<br/><br/>    陆云萝看了一眼寂无绝。
<br/><br/>    不知道这家伙葫芦里卖的是什么药。
<br/><br/>    不过，他既然选择把她关到大牢。
<br/><br/>    不管是什么原因。
<br/><br/>    以后都别想老娘会原谅你。
<br/><br/>    天青城的官员们得知皇上来了天青城之后纷纷过来求见。
<br/><br/>    进来之后刚好撞到了着一幕。
<br/><br/>    大家顿时面面相觑。
<br/><br/>    寂无绝沉着脸看了一眼这些官员，＂昭告百姓，陆皇后已经被朕押入了大牢，朕一定会给百姓们一个交代。＂
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    皇后娘娘被关入大牢的消息传出去之后，百姓们的的情绪更加激动了。
<br/><br/>    纷纷要求皇上废除皇后之位。
<br/><br/>    寂无绝听到消息之后，让寻风在今天晚上在民间散播一则消息。
<br/><br/>    说陆皇后其实早就不想做东澜国的皇后了，所以她才将高产量的粮食送给北苍国，来换取北苍国的皇后之位。
<br/><br/>    寻风听到后重新打量了一下他的门主。
<br/><br/>    这还是他的那个门主吗？
<br/><br/>    这么做，门主夫人肯定会被百姓给骂死吧？
<br/><br/>    他知道，门主是东澜国的当今圣上。
<br/><br/>    很多事情必须要从大局出发，为百姓考虑。
<br/><br/>    可也不能为了百姓就这样把门夫人推出去啊。
<br/><br/>    “还不快去？”寂无绝不悦的扫了一眼寻风。
<br/><br/>    “是。”寻风有些失落。
<br/><br/>    他感觉，他好像一点也不了解他的门主了。
<br/><br/>    当天晚上，在龙门探子全部出动的情况下。
<br/><br/>    这则消息很快就传遍整个天青城。
<br/><br/>    果然在短时间之内引起了所有百姓的愤怒和谩骂。
<br/><br/>    前阵子谣言刚出来的时候，他们还不相信陆皇后是北苍国的皇后，现在看来，那个谣言十有八九是真的。
<br/><br/>    否则陆皇后为何要将粮食送给北苍国？
<br/><br/>    没有一定的利益她会这么做吗？
<br/><br/>    “废除陆皇后的皇后之位！”
<br/><br/>    “废除陆皇后的皇后之位！”
<br/><br/>    ……
<br/><br/>    百姓们围在寂无绝的那座府邸外面大声抗议着。
<br/><br/>    天青城的牢房内。
<br/><br/>    陆云萝，银霜，周嬷嬷还有一名狱卒正围在一张桌子上搓麻将。
<br/><br/>    “小丁子啊，现在外面是什么情况啊？”陆云萝试探着问道。
<br/><br/>    那名叫小丁的狱卒一脸为难的说道，“娘娘，这皇上说了，这外面的事情不让我们跟您说。六万！”
<br/><br/>    “糊了！给钱吧。”陆云萝说道。
<br/><br/>    狱卒摸了摸身上，已经输的一个子都不剩了，苦着一张脸说道，“娘娘，奴才身上真的没钱了。”
<br/><br/>    陆云萝脸一冷。
<br/><br/>    “就叫下一个人进来。”
<br/><br/>    那名狱卒脸上一喜，连忙逃离这里。
<br/><br/>    自从皇后娘娘住了进来，他每天都不敢给身上带银子了。
<br/><br/>    带多少输多少。
<br/><br/>    这两天可没少被自家夫人数落。
<br/><br/>    寂无绝过来的时候。
<br/><br/>    陆云萝麻将正搓的起劲。
<br/><br/>    看到寂无绝来了之后，银霜和周嬷嬷还有狱卒都起身向寂无绝跪地行礼。
<br/><br/>    只剩下陆云萝一个人还坐在那里。
<br/><br/>    “你们都先下去吧。”寂无绝说道。
<br/><br/>    “是。”
<br/><br/>    众人都离开之后。
<br/><br/>    寂无绝将带来的食盒放到了桌子上。
<br/><br/>    “天青城刚开了第一家奶茶店，我记得你好像特别喜欢喝，给你带了一些。”
<br/><br/>    寂无绝将桌子上的麻将收掉之后，将食盒里的东西摆了出来。
<br/><br/>    冰镇的奶茶和炸鸡腿。
<br/><br/>    陆云萝吞了吞口水。
<br/><br/>    这家伙休想用奶茶和鸡腿来收买她。
<br/><br/>    “你要是不吃的话，那我就拿走了。”寂无绝作势要收起来，陆云萝连忙拦了下来，“谁说我不吃的。”
<br/><br/>    不吃白不吃。
<br/><br/>    吃了也不会原谅他的。
<br/><br/>    喝了一口冰镇的奶茶。
<br/><br/>    舒服！
<br/><br/>    看着陆云萝吃的一脸满意的模样。
<br/><br/>    寂无绝的嘴角微微一勾，“我们谈一下合离的事情吧。”
<br/><br/>    “当真？”她有些不相信。
<br/><br/>    这家伙之前反抗的那么激烈，现在居然同意了？
<br/><br/>    寂无绝点了点头，“朕金口玉言。之前和你承诺的，只要你能凑够一百万两的黄金或者给朕生一个皇子，就一定如你所愿。”
<br/><br/>    “那行，把这张合离书签了吧。”陆云萝从怀里掏出一张已经写好的合离书扔给了寂无绝。
<br/><br/>    看着那张扔过来的合离书，寂无绝嘴角微微一抽。
<br/><br/>    这女人怎么还随身携带着合离书？
<br/><br/>    陆云萝拿起一个大鸡腿，一边啃着一边说道，“这一百万两黄金的合离费呢我已经凑的差不多了，上一次跟你说的火药完全能抵消四十万两的黄金，我再送你一门火炮的技术，具体的效果，我到时候带你去看一下你就知道值不值这个钱了。”
<br/><br/>    “你信得过我的话，现在就可以签了。”
<br/><br/>    早点签了她早点自由。
<br/><br/>    ＂我自然是信的过你的，只是外面如今形势复杂，皇后最好先了解一下再做决定也不迟。＂寂无绝沉声说道。
<br/><br/>    “形势复杂？怎么复杂了？”
<br/><br/>    寂无绝叹了口气，一向高冷的俊脸竟是一片无奈，“这几日，也不知是哪波势力在天青城暗中散播谣言，说萝儿你不想做东澜国的皇后，想去北苍做北苍国的皇后，所以，才将两种高产量的粮食送给北苍国的。”
<br/><br/>    “若是我们在此时合离的话，那岂不是坐实了这个谣言。”
<br/><br/>    “陆丞相在边关潜伏那么长时间，如今好不容易回到京城官复原职，若是这件事传了出去，陆丞相必定会遭到大臣们联名弹劾，我到时候恐怕也保不住他。”
<br/><br/>    “他如今都一把年纪了，好不容易苦尽甘来，唉……”
<br/><br/>    寂无绝这番话说的情真意切。
<br/><br/>    一脸担忧。
<br/><br/>    “你是说，我现在和你合离的话，会影响到我爹？”陆云萝总结了一下问道。
<br/><br/>    “不仅如此，恐怕还会影响到定国公。”寂无绝沉声说道。
<br/><br/>    陆云萝啃了一口鸡腿，“这个简单，咱们先把我种的土豆和玉米的产量昭告天下，百姓们自然就知道是冤枉我了，然后我们在把合离的事说出来应该就不会影响到我爹和外祖父了吧？”
<br/><br/>    寂无绝仍然一脸凝重，“这个方法当然没什么问题，可赫连狱不会善罢甘休的。”
<br/><br/>    “你可知，他登基后，立的皇后叫什么名字？”
<br/><br/>    陆云萝看向寂无绝，心里咯噔一下，“该不会是我的名字吧？”
<br/><br/>    “不错，就是和你同名，根据我的调查，他在民间到处寻找和你长相相似之人然后送到皇宫，哪个学的和你相像哪个就叫陆云萝。到如今北苍国的皇后实际上已经换了两三个人了，可对外皇后的名字却一直没变。”
<br/><br/>    “你说，他这么做，到底想干什么？”<br/><br/>