
果然，下一刻，就听到容倾的声音低，“耳朵聋了？”<br/><br/>
特么你才聋了，你全家都聋了！<br/><br/>
夭夭咬牙，忍了。<br/><br/>
抬眸微笑，“臣女没聋。”<br/><br/>
“听到了还不过来，”顿了顿，容倾琉璃眸底染上寒霜，黑沉沉的，“是故意忤逆本王？！”<br/><br/>
屋内气氛忽然诡异。<br/><br/>
兴许是害怕容王发怒，所有人都不动声色地往后退了退。<br/><br/>
夭夭屏住呼吸，佯装羞涩地摸了摸脸。<br/><br/>
她微垂着脑袋，娇羞道：“实在是每次见到王爷都神魂颠倒，手足无措，反应总是会迟钝一些，还请王爷见谅。”<br/><br/>
“油腔滑调。”容倾凉凉道。<br/><br/>
低而缓的声音落入耳中，夭夭回：“王爷说的是。”<br/><br/>
安能摧眉折腰事权贵？<br/><br/>
为了活命，当然能。<br/><br/>
她一直能屈能伸，识趣地很。<br/><br/>
不然也不会在主神手下生还，被迫在一个又一个世界穿梭。<br/><br/>
思及此，夭夭眸光微暗。<br/><br/>
她乖乖大步向前，勾起嘴角笑，“王爷，您想吃哪个菜？臣女替你夹。”<br/><br/>
“你吃。”容王闷声命令。<br/><br/>
才两个字……什么意思？<br/><br/>
让我吃？<br/><br/>
说好的伺候呢？<br/><br/>
变/态的心，她是没法揣测了。<br/><br/>
“王爷，是这样的，小女才疏学浅，目不识丁，不是很懂王爷的意思。”夭夭抬起头，笑得恍若春风，“能否请王爷……”讲个明白。<br/><br/>
“吃饭都不会？”容倾明显很嫌弃，“养你有何用。”<br/><br/>
我叉叉叉，要你养了吗！是你不放人的！<br/><br/>
夭夭气得差点能吐他一脸泡泡。<br/><br/>
忍了忍，忍下心头怒火。<br/><br/>
继续笑，嘴角都快笑僵了。<br/><br/>
“请王爷海涵，原谅臣女脑袋不清楚时的胡言乱语。”夭夭启唇，声音更轻更柔，话说得愈发委婉。<br/><br/>
<br/><br/>
“吃你的菜。”<br/><br/>
唔……堂堂摄政王竟然屈尊给她夹菜了？！<br/><br/>
这简直就是殊荣啊，按理说这得是多少人求不来的好事。<br/><br/>
可是，看着碗里那油腻腻的红烧肉，她真的很想拒绝。<br/><br/>
容倾表情淡淡，“怎么，不喜欢？”<br/><br/>
“怎么可能……”夭夭十分夸张地表示感激，“喜欢，简直不要太喜欢。”<br/><br/>
闭着眼睛咬了一口，胃里翻滚得厉害。<br/><br/>
她起来后还未曾饮水，大鱼大肉吃得确实想吐。<br/><br/>
只是，当她睁开眼，对上男人妖孽似的侧颜——<br/><br/>
她忽然不敢吐了。<br/><br/>
“如何？”容倾感觉到她的视线，问道。<br/><br/>
眼睛里依旧无波无澜，更无杀意。<br/><br/>
夭夭放下心来，笑着说，“甜而不腻，入口即化，口齿生香，我长这么大就没吃过这么好吃的肉。”<br/><br/>
闭眼吹，还是比较容易的，就是还是有点恶心，“臣女多谢王爷赏赐。”<br/><br/>
“嗯。”容倾收回视线。<br/><br/>
他夹起盘子里的肉块。<br/><br/>
菲薄的唇色淡淡，微启。<br/><br/>
动作慢条斯理，极尽优雅。<br/><br/>
夭夭看着，莫名觉得赏心悦目。<br/><br/>
不对啊，宿体这具身体早就被折磨得要死不活了。<br/><br/>
现在全靠她的意志力撑着。<br/><br/>
她的脸色、唇色也是死一样的惨白。<br/><br/>
红斑配鞭痕，丑不堪言。<br/><br/>
她也没用鲛人的魅惑之术啊。<br/><br/>
容倾这人竟然没觉得恶心怪异，还能吃得下饭？<br/><br/>
难道……<br/><br/>
夭夭抬起下颚，默默想，难道他美丑不分——？<br/><br/>
下一刻，周身忽然凉飕飕的。<br/><br/>
“甜而不腻，入口生香，你说的这些，本王都没有感觉到。”<br/><br/>
凉凉的声音，冷冷的语调，沉沉砸在耳边。<br/><br/>
【作者题外话】：宝宝们除夕快乐新年快乐呀~<br/><br/>
作者菌会努力码字的，宝宝们多多投票票支持下好不好呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978385"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;摄政王的小心肝07">加入书签</a>
</div>
