    
<br/><br/>    
“枪下留人！枪下留人！”


<br/><br/>    
就在萧战要开枪的时候，忽的，门口传来一声着急的高呼声！


<br/><br/>    
而后，一名中山装的中年男子，小跑着闯进来，挡在萧战的跟前，上气不接下气的喊道：“萧帅，枪下留人！还请看在小人的面子上，放了我大哥，放了洪家！”


<br/><br/>    
“只要萧帅高抬贵手，我洪家一定谨守本分，矜矜业业，绝不再作出任何逾越的事情来！”


<br/><br/>    
萧战蹙眉，看着眼前的中年男子，反问道：“你是谁？”


<br/><br/>    
那中年男子赶紧道：“萧帅，小人洪立亮，是洪家四爷，在龙国总务处工作，职位是第三副总司。”


<br/><br/>    
“总务处，第三副总司？”


<br/><br/>    
听到对方的身份，萧战眉眼一拧。


<br/><br/>    
而洪立亮也是赶紧擦了擦额角的冷汗，恭维的笑道：“萧帅，一切都是误会，还请萧帅大人大量，饶恕我大哥他们。我一定让他们好好的给萧帅和夫人道歉……”


<br/><br/>    
说到这里，洪立亮看了眼跪在地上的洪宇哲，着急道：“大哥，你还不快道歉？”


<br/><br/>    
闻言，洪宇哲赶紧跪着，砰砰的磕着脑袋，喊道：“萧帅，求您开恩，饶恕小人，放过洪家！只要您愿意高抬贵手，我洪家以后全部听萧帅的。”


<br/><br/>    
萧战蹙眉，看着洪宇哲，冷冷的开口问道：“你刚才不是说，你老婆是昊天宗四长老的小女儿，要对付本帅吗？为何现在又求饶了？”


<br/><br/>    
洪宇哲赶紧抽了自己几个嘴巴子，喊道：“萧帅，是小人一时糊涂，是小人错了，还请萧帅宽恕！”


<br/><br/>    
说着，洪宇哲闷着头，跪在地上，一点也不敢抬头。


<br/><br/>    
萧战眉眼紧促，看了眼眼前的洪立亮，又看了看跪在地上的洪宇哲等三兄弟，寒声道：“既然有洪副总司求情，那本帅今日暂且原谅尔等！但是，死罪可免，活罪难逃！”


<br/><br/>    
“洪宇哲，你找人对付我老婆这件事，罪大恶极！本帅便废你双腿，以示惩戒！！”


<br/><br/>    
说罢，萧战抬手，砰砰两枪，直接击中在洪宇哲的膝盖上！！！


<br/><br/>    
那一瞬间，洪宇哲惨叫了一声，捂着血淋淋的两个膝盖，面色涨红，倒在血泊中！


<br/><br/>    
洪立亮看了眼，虽然心中很是不忍，但是却又无可奈何。


<br/><br/>    
“萧帅惩戒的是！”洪立亮挤出笑容道。


<br/><br/>    
而萧战，冷哼一声，喝道：“洪宇哲，下不为例！洪家，我会派人盯着！只要你们再有任何逾越的行为，本帅，必将再次亲率亲兵，灭了洪家！！”


<br/><br/>    
说罢，萧战转身带着龙麟，直接离开了洪家！


<br/><br/>    
而洪家山庄内，洪宇哲此刻面色痛苦的倒在血泊中，放声的惨叫着。


<br/><br/>    
几个洪家的手下和医务人员此刻冲出来，想要给洪宇哲止血治疗，但是洪立亮直接背着手，寒声呵斥道：“滚！谁让你们给他治疗的？！既然是萧帅的惩戒，就不能治疗！！！”


<br/><br/>    
几个医务人员对视了一眼，而后默默地离开。


<br/><br/>    
而洪立亮看着此刻满脸涨红，非常痛苦的洪宇哲，道：“大哥，没办法，你这两条腿，是北凉王开枪打废的。若是想要洪家继续生存下去，就永远不能治疗！”


<br/><br/>    
听到这话，洪宇哲满脸青筋暴起，愤怒而又不甘的嘶吼了一声：“北凉王，我洪宇哲，与你不共戴天！！！”


<br/><br/>    
而解决了洪家的事情后，萧战直接就回到了江中。


<br/><br/>    
医院内，姜雨柔已经醒了，并无大碍，休息两天就好了。


<br/><br/>    
这两天，萧战也是尽心的陪在姜雨柔身边。


<br/><br/>    
而与此同时，江中某酒店内。


<br/><br/>    
黄克龙面色阴沉的看着眼前的魏老，道：“魏老，洪家那帮人失败了！听说，那萧战直接带着八万北凉军去了西京，废止了洪家的武器自由权，还一脚踢死了洪家三爷，顺便废了洪家家主的双腿！”


<br/><br/>    
魏老听到这话，也是面色一拧，神情凝重，道：“三少爷，看来这萧战是软硬不吃啊，我们接下来该怎么办？”


<br/><br/>    
黄克龙冷笑了一声，手里端着高脚杯，笑道：“无妨！既然秦宗师和谭宗师都到了，那我们的计划也就可以开始了！”


<br/><br/>    
“魏老，麻烦你请二位宗师过来一趟。”


<br/><br/>    
“是！”魏老应了一声，退出了房间。


<br/><br/>    
过后不久，魏老带着二位老者来到了黄克龙的房间。


<br/><br/>    
黄克龙看到二位宗师的时候，也是赶紧起身，满脸恭敬的笑意，拱手道：“二位宗师，请坐。”


<br/><br/>    
两位老者对视了一眼，而后坐下。


<br/><br/>    
眼前的二老，个子高一点，白眉白须的就是秦太博秦宗师。


<br/><br/>    
而另一位身材略微发福，满脸严肃之意的，自然就是谭无岩谭宗师。


<br/><br/>    
二位，都是武道宗师巅峰的强者！


<br/><br/>    
在战部系统内，也就是四星天极主帅的实力！


<br/><br/>    
此刻，黄克龙看向这二位宗师，笑问道：“二位宗师，不知道准备的如何了？”


<br/><br/>    
那秦太博摸了摸胡须，一副高深莫测的形象，道：“三少主，一切都准备好了。有我二人出马，就算是那北凉王，也得饮恨！”


<br/><br/>    
“好！非常好！既然二位宗师都准备好了，那今晚就开始，如何？”


<br/><br/>    
黄克龙非常的激动，拍着大腿，满脸期待之色。


<br/><br/>    
秦太博和谭无岩都点点道：“都可以。”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
黄克龙大笑了三声，眼中都是冷冽的寒意，面色狰狞道：“萧战啊萧战！今晚，就要你跪下来向本少道歉！向药王谷道歉！有这二位宗师出马，就算你是六星，又如何？哈哈哈！”


<br/><br/>    
半个小时后。


<br/><br/>    
还在医院的萧战，就收到了黄克龙的邀请。


<br/><br/>    
今晚八点，孟玉堂大酒店。


<br/><br/>    
看到这匿名的信件，萧战微微蹙眉。


<br/><br/>    
身边，龙麟道：“龙王，需不需要我提前派人埋伏好？”


<br/><br/>    
萧战摇摇头，笑道：“不需要。对付一个黄克龙，还不值得这么大张旗鼓的。既然他邀请，那我就去赴宴。我还真想看看，他有什么底牌。”


<br/><br/>    
晚间。


<br/><br/>    
萧战离开了医院，前往了孟玉堂大酒店。


<br/><br/>    
而就在萧战离开后没多久。


<br/><br/>    
一架私人飞机，已经降落在了江中机场。


<br/><br/>    
此时，整个机场都被清一色的黑西装保镖给戒严了。


<br/><br/>    
而私人飞机的舱门打开，首先迈步走出来的，赫然就是龙国隐世四大家族袁家的家主，袁天杰！


<br/><br/>    
而在他身后，还有两男一女！


<br/><br/>    
正事，唐家家主，东方家家主，和姬家家主！


<br/><br/>    
四位半步天王，此刻莅临江中！！！


<br/><br/>    
新的暴风，即将开始！！


<br/><br/>