
“不可能！绝对不可能！！”<br/><br/>
眼睁睁看着吴海被开膛破肚的徐丽，终于失控的咆哮出声！<br/><br/>
因为她可是知道“锁魂梦魇”这个名字，到底意味着什么。<br/><br/>
哪怕碰见任何诡异……<br/><br/>
他们都不希望碰见锁魂梦魇！<br/><br/>
别看，它仅仅只是一只6星甲级诡异，比起7星，8星，乃至9星的诡异外，它还只是个弟弟。<br/><br/>
但事实上，它是大多数御诡者的噩梦！<br/><br/>
很早之前，古休老师就特意给他们，认真介绍过几次这种特殊的诡异。<br/><br/>
锁魂梦魇，是所有诡异中，唯一一种到达6星级后，还没有拥有自主意识的诡异。<br/><br/>
并且，它的身体与灵魂，都仿佛被某种特殊的力量加持过，不仅可以免疫各种诡异能力外，还极其难被杀死！<br/><br/>
<br/><br/>
曾经，就有一些7星和8星的强者，做过一些实验。<br/><br/>
他们全力攻击过一只锁魂梦魇，不仅杀不死它，甚至还发现……<br/><br/>
就算是他们这种高星级的强者，要是一个不小心的话，都有可能会被它杀死！<br/><br/>
所以在一些御诡者间，一直流传着一个传说，只要你遇见了锁魂梦魇，那就等同于……你已经被死神盯上了！<br/><br/>
但由于这种东西，极少出现……<br/><br/>
它们大多数的时间，都是出现在课本和资料里，所久而久之，关于锁魂梦魇的事，也渐渐演变成了一个传说。<br/><br/>
只是让他们万万没想到的是，这地方竟然会出现一只！<br/><br/>
蹬！<br/><br/>
当那道从黑洞中踏出的黑影，真容出现在徐丽和赵明的面前时，他们俩被吓得连连后退，直至退到了门口。<br/><br/>
“真真……真的是它！”<br/><br/>
赵明哆哆嗦嗦，哪里还先前半分淡定和嚣张？<br/><br/>
蹬！<br/><br/>
蹬蹬！<br/><br/>
当黑影提着已经快要断气的吴海，向着他们俩走来时，它的真容才渐渐浮现。<br/><br/>
它身披一截烂布，高约两米左右，它的头如同某种巨型鸟类的头骨，眼窝中两团诡异的火焰，在不安地跳动着。<br/><br/>
并且它浑身上下，都由骨头拼接而成，这些骨头有的大，有的小，甚至有的还长有倒刺，再配上它的那对尖锐利爪，看着格外恐怖！<br/><br/>
“救救……救我！”<br/><br/>
它单手提着吴海，另外一只手拽一根，又长又粗的骨链，骨链的那头，似乎还拖着什么东西。<br/><br/>
噗呲！<br/><br/>
这东西在来到徐丽和赵明面前后，如同丢垃圾似的，随手把他给甩了出去。<br/><br/>
“吴海！”<br/><br/>
“小海！！”<br/><br/>
这一刻，尽管徐丽和赵明有心，想要过去查看吴海的情况。<br/><br/>
但奈何……<br/><br/>
他们却无法去那么做！<br/><br/>
因为面前这个家伙，可是实打实的6星诡异！<br/><br/>
咔咔咔……<br/><br/>
这个从黑洞中出来的怪物，断断续续，发出一阵嘶哑的声音，似乎是在预示着什么。<br/><br/>
唰！<br/><br/>
它在来到徐丽和赵明身前后，锋利的骨爪，以一阵极快的速度，划破虚空，朝着两人袭击而来。<br/><br/>
轰隆！<br/><br/>
只听见一声巨响，屋子的墙壁，瞬间就被它给破坏了一个大洞。<br/><br/>
“呼，好险！”<br/><br/>
尽管这锁魂梦魇的攻击，迅猛又迅速，但徐丽和赵明，还是在它攻击而来的第一时间，成功与它拉开了一小段距离。<br/><br/>
轰隆隆！<br/><br/>
一道惊雷划破天空，外面的大雨倾盆而下。<br/><br/>
压抑，窒息……<br/><br/>
这种让人喘不过气来的恐怖氛围，笼罩着整个养殖场。<br/><br/>
“丽姐！”<br/><br/>
而侥幸躲开后的赵明，不仅没有了先前的半分从容，剩下的只有无限的害怕与恐惧。<br/><br/>
他猛地看向一旁的徐丽，神色间已经满是退意。<br/><br/>
“赵明，别说了，你要是想逃的话，现在就逃吧！我为你殿后！！”<br/><br/>
大雨一滴接着一滴砸在徐丽身上，她平静的脸上，似乎早已预料到些什么。<br/><br/>
赵明的脸上，有彷徨，有害怕，有恐慌……<br/><br/>
但是在徐丽声音响起的那一刻，这一切统统都消失了。<br/><br/>
“不！丽姐，我不能抛下你们不管！！”<br/><br/>
赵明从泥泞的地面，艰难地站了起来，脸色也是前所未有的坚定。<br/><br/>
很显然，就在刚刚那短短的片刻内，年轻的赵明已经做出了某种决定。<br/><br/>
“唉！”<br/><br/>
徐丽叹了一口，这一口叹息中，显然包含了很多。<br/><br/>
可能连她自己都没有想过，他们会有面对锁魂梦魇的一天吧！<br/><br/>
“赵明，不管如何，我们今天如果能活下来，我一定会向组织申请，让你回老家多陪陪你的女儿！！”<br/><br/>
徐丽迎着大雨，发出震人心魄的嘶吼。<br/><br/>
“丽姐，谢…谢谢！”<br/><br/>
赵明微微一颤，发出低沉的回答。<br/><br/>
“那么在那之前，我们就来会会这传说中的锁魂梦魇，到底有没有传说中的那般厉害吧！”<br/><br/>
徐丽取下手上另外一只金属手套，朝赵明方向微微点头，然后就猛地朝锁魂梦魇冲了过去！<br/><br/>
而赵明当下也立刻调整心态，再次使用出了自己的能力。<br/><br/>
“吞噬沼泽！！”<br/><br/>
一瞬间，锁魂梦魇脚下，就再次出现也一个，长宽约3米左右的沼泽。<br/><br/>
这个沼泽在出现后的那一刹那，就让锁魂梦魇的双脚，不断地往下陷，看着十分厉害。<br/><br/>
“去死吧！超级腐蚀！！”<br/><br/>
猛冲过来的徐丽，抬起拳头，就打向了沼泽中锁魂梦魇的胸口。<br/><br/>
只要能够打中它，徐丽的心里就存在着一丝侥幸，或许这能给它带去一定的伤害！<br/><br/>
毕竟她可是3星乙级御诡者，能力评估更是达到了E级中级。<br/><br/>
就连钢铁她都能腐蚀，岂能连一些骨头都腐蚀不了？<br/><br/>
砰！<br/><br/>
但是当徐丽的拳头，触碰到锁魂梦魇后的那一刻，她发现自己错了，而且还是错得很离谱的那种！<br/><br/>
她的攻击，别说是对锁魂梦魇起任何作用了，就连它骨头的表皮都没伤及分毫……<br/><br/>
这就是我们之间的差距吗？<br/><br/>
砰！<br/><br/>
还没等徐丽有所反应，锁魂梦魇的胳膊肘，已经猛地将她顶飞了出去。<br/><br/>
噗！<br/><br/>
这一下，直接让徐丽如同被卡车撞了一般，猛地吐出一口鲜血。<br/><br/>
哗啦！<br/><br/>
锁魂梦魇面对沼泽的吞噬，行动不仅没有被限制半分，反而抬起脚就从沼泽里踏了出来。<br/><br/>
比正常人，从一个小水坑里踏出来，都还要轻松几分。<br/><br/>
“这这这……”<br/><br/>
看着这一幕，赵明傻眼了，这就是6星甲级诡异的强大么？<br/><br/>
这一刻，赵明心里徒然升起一股悲凉之意。<br/><br/>
就连他们赖以生存的能力，都被这东西轻松秒破，他们真的还有必要抵抗么？<br/><br/>
而躺在不远处，站都站不起来的徐丽，更是狼狈到连呛了好几口泥水。<br/><br/>
她不甘心地死死盯着，那一步一步朝她走来的锁魂梦魇。<br/><br/>
她不敢相信……<br/><br/>
他们之间的差距，竟然如此之大！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331623"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;锁魂梦魇">加入书签</a>
</div>
