    
        <br/><br/>    “但在男女感情上笨一点，好像也不是什么坏事。”傅箐又接着说。
<br/><br/>    尹今希也不需要她强行挽尊，“我觉得喜欢一个人，先要看他是一个什么样的人吧。”她还是坚持自己的看法。
<br/><br/>    像她，就是对于靖杰了解不深，便投入感情，才会落得这个下场。
<br/><br/>    “那你觉得季森卓是个什么样的人？”傅箐问她。
<br/><br/>    尹今希摇头，“我对他了解不多。”
<br/><br/>    算一算，她从认识他到现在，一个月还没到。
<br/><br/>    “那你喜欢他吗？”傅箐接着问。
<br/><br/>    尹今希一愣，“你怎么会问这种问题？”难道她有表现出喜欢他的样子吗？
<br/><br/>    傅箐嘻嘻一笑：“兔子不吃窝边草嘛，如果你喜欢，我就不跟你抢了。”
<br/><br/>    尹今希汗，“我不喜欢，你尽管去追吧。”
<br/><br/>    “那你要帮我。”傅箐抓住她的胳膊。
<br/><br/>    尹今希莞尔，傅箐是真把季森卓当行动目标了，等会儿回去，就该制定行动计划了吧。
<br/><br/>    但感情这种事，是靠有计划的行动得来的吗？
<br/><br/>    尹今希也没多说，“那提前祝你一切顺利了。”
<br/><br/>    “果然是好姐妹。”傅箐捏了捏她的脸，起身离开了。
<br/><br/>    等关上门，尹今希才想起来，傅箐不是说来对戏吗？
<br/><br/>    不过走了也好，不然于靖杰这个迟早穿帮。
<br/><br/>    她推开浴室门，却见于靖杰已经脱了上衣，正准备褪去长裤。
<br/><br/>    她愣了一下，赶紧将门重新拉上，“你……你干嘛？”
<br/><br/>    “洗澡。”他回答得理所当然，“要一起吗？”
<br/><br/>    尹今希赶紧走开了。
<br/><br/>    奇怪，他刚才不是准备离开？
<br/><br/>    片刻，浴室里真的响起了哗哗的水声。
<br/><br/>    他今晚是准备住在这里吗？
<br/><br/>    应该不会，整栋酒店都是他的，他怎么会在这个小房间屈就。
<br/><br/>    尹今希不再自己吓唬自己，坐到沙发上，抓紧时间翻看剧本。
<br/><br/>    明天开机仪式后，第一场是她和另一个女二的戏。
<br/><br/>    这也是她给导演留下第一印象的重要时刻，千万不能掉链子。
<br/><br/>    当于靖杰从浴室出来，看到的便是抱着剧本，在沙发上睡着的身影。
<br/><br/>    她真是太瘦了，一张单人沙发坐着也余出好多。
<br/><br/>    于靖杰走近沙发，俯身下去，双手撑在沙发的两边扶手。
<br/><br/>    尹今希不知是否感觉到了什么，换了个姿势，脑袋往后仰了仰。
<br/><br/>    原本两人的脸相隔还有五厘米，这下距离瞬间缩短至两厘米。
<br/><br/>    而她唇瓣不自觉的微微张开，像绽放的花朵在向他发出邀请。
<br/><br/>    于靖杰的唇角勾出一丝笑意。
<br/><br/>    不知是因为她的模样滑稽，还是她和傅箐刚才的话让他心情愉快。
<br/><br/>    他没“辜负”她的邀请，低头吻住了她的唇。
<br/><br/>    他一遍又一遍描绘她的唇形，不知餍足。
<br/><br/>    “嗯……”尹今希被吵醒了，她疑惑的睁开眼，立即呼吸到熟悉的气息。
<br/><br/>    可是，他在干嘛……
<br/><br/>    “于靖杰……”
<br/><br/>    他总算放开了她的唇，却搂住了她的腰，顺着她纤细的脖颈往下……
<br/><br/>    这样的温柔和刚才有着天壤之别，尹今希有点愣神，恍惚间她猜测这是不是一个梦……
<br/><br/>    “叮咚！”忽然，门铃声响起，告诉她这不是一个梦。
<br/><br/>    是他已经洗完澡了，而且浑身上下只在腰间围了一块浴巾。
<br/><br/>    “尹小姐，我是小五，”小五的声音在外面响起，“我跟你对一下明天的工作。”
<br/><br/>    “好，稍等一下。”尹今希赶紧答应。
<br/><br/>    于靖杰像故意为难她似的，又往她唇上亲来。
<br/><br/>    她赶紧捂住自己的嘴，小声说道：“是旗旗小姐给我的助理，不能让她看到你。”
<br/><br/>    于靖杰挑眉：“尹今希，你可以啊，让我当你的地下情人？”
<br/><br/>    尹今希可受不起他这样说，“如果被人发现我和你……我这戏没法演了。拜托你了。”
<br/><br/>    她眼里再次流露出恳求。
<br/><br/>    于靖杰发现了，只在有可能没法演戏的情况下，她才会对他露出这种表情。
<br/><br/>    其他时候不是爱答不理，就是张牙舞爪。
<br/><br/>    偏偏她这样看着他的时候，他竟然会心软。
<br/><br/>    他放开了她，但又往沙发上一坐，“我不躲浴室。”
<br/><br/>    尹今希只能自己出去。
<br/><br/>    “小五。”她将门拉开一条缝，闪了出去，顺便把门关上了。
<br/><br/>    “尹小姐……”小五疑惑的看她一眼，“我们进屋说去吧。”
<br/><br/>    “那个……我房间里太乱了，不好意思。”
<br/><br/>    “我不嫌弃。”
<br/><br/>    “就在这儿说吧。”尹今希也很坚持。
<br/><br/>    小五很懂事，马上不再纠结这个，而是拿起通告单：“明天九点开机仪式，十一点就要拍，所以五点就得化妆……”
<br/><br/>    两人商量好明早碰头的时间，小五便离开了。
<br/><br/>    她是牛旗旗的助理，所以剧组安排了房间。
<br/><br/>    尹今希回到房间，松了一口气。
<br/><br/>    抬头看于大总裁，悠闲的半躺在床上玩手机。
<br/><br/>    她来到他面前，很认真的问他：“于靖杰，你住哪个房间？”
<br/><br/>    于靖杰轻勾唇角，学聪明了，想赶他走不直接说，而是先做个铺垫。
<br/><br/>    “1201。”他报出一个房间号。
<br/><br/>    但这是她的房间号！
<br/><br/>    “你不是酒店老板吗，难道没有预留的私人房间？”她虽然没开过酒店，这点道理还是懂的。
<br/><br/>    “尹今希，你别忘了，我们还在赌约期。”
<br/><br/>    “你……”
<br/><br/>    所以说，他是专门过来让她履行赌约的？
<br/><br/>    如果他每天晚上在这里，她这戏没法拍了。
<br/><br/>    “……可以暂停吗？”她硬着头皮问。
<br/><br/>    “不可以。”
<br/><br/>    “你……”她被他的坚决气到了，“你又不缺女人，你为难我干嘛……”
<br/><br/>    话到一半，她自己先愣住了。
<br/><br/>    她觉得自己是多么的可悲，不知不觉中，已经自动将自己划入了他众多床伴中的一个……
<br/><br/>    不被爱但又放不下的女人，活着活着，就开始自轻自贱了。
<br/><br/>    “随便你吧。”她不想多说，转身离开。
<br/><br/>    于靖杰捕捉到她眼底划过的那一抹深深的哀伤，不知道为什么，他竟然感觉到心口泛起一丝痛意。
<br/><br/>    “你这个房间的确是小了点……”他忽然开口。
<br/><br/>    尹今希停下脚步，心里浮现一丝希望。
<br/><br/>    却听他接着说：“跟我住到2011。”
<br/><br/>    “我不去。”她想也没想就拒绝，接着，她赶紧又解释：“我的房间在这里，通告单都是发这里来的，还有工作人员也会来这里找我。”
<br/><br/>    “哦。”于靖杰应了一声，接着他拿起床头柜的电话，让前台往这里送一件浴袍过来。
<br/><br/>    换上浴袍后，他便离开了。
<br/><br/>    看着门被拉上，尹今希松了一口气。
<br/><br/>    今天发生太多事，她已经累到了极点。
<br/><br/>    洗澡过后，她趴到床上便睡着了。
<br/><br/>    根本没睡够就到了五点，她只能盯着发红的双眼，和小五一起来到了化妆间。
<br/><br/>    小五的确是个周到的助理，特意给她准备了热咖啡。
<br/><br/>    “今天有旗旗姐的戏？”另一个女二号走进来，还没坐下就问道。
<br/><br/>    来化妆间的路上，小五已经跟尹今希说了这个女二号的情况。
<br/><br/>    严妍，前段时间火了一个古装网剧，马上就拿下了这剧的女二号。
<br/><br/>    她的咖位比尹今希大，戏份也多。
<br/><br/>    更重要的是，小五打探到小道消息，她属于带资进组，态度很嚣张。
<br/><br/>    “严小姐，你好。”尹今希礼貌的跟她打招呼。
<br/><br/>    “尹小姐，你好。”严妍也是客客气气的，但目光还是放在小五身上，“小五，旗旗姐今天有通告？”
<br/><br/>    小五回她：“旗旗姐让我来帮尹小姐。”
<br/><br/>    “原来如此，旗旗姐连金牌助理都舍得借，扶持新人也算不遗余力了。”严妍的语调酸溜溜的，而且把“新人”两个字说得极重，丝毫不掩饰她对尹今希的嘲讽。
<br/><br/>    小五想要反驳，尹今希轻轻摇头阻止了。
<br/><br/>    名气这种事是摆在台面上的，争执几句，占个嘴上便宜没有意义。
<br/><br/>    两人正化妆，生活制片走了进来，“尹今希，你的房间调到2011。”
<br/><br/>    尹今希一听，差点没咬掉自己的舌头。
<br/><br/>    她说昨晚上于靖杰怎么走得那么干脆，原来他的盘算在这儿！
<br/><br/>    “2011不是总统套房吗？”严妍惊讶的问道，“为什么她住总统套房？”
<br/><br/>    “不是剧组出钱，有人给她买单，我只是通知一下。”生活制片说完就跑。女明星之间的争斗她看得太多，只要火不烧及她，怎么闹都行。
<br/><br/>    严妍还是不太明白，她的助理小声说道：“她的绯闻男友是宫星洲……”
<br/><br/>    嗯，的确是小声到化妆间里所有人都听到了。
<br/><br/>    然后所有人都露出若有所思的模样。
<br/><br/>    尹今希无语的闭了闭眼，这锅竟然让宫星洲背了。
<br/><br/>    等演员们化好妆，开机仪式也快开始了。
<br/><br/>    在酒店里的演员和工作人员都过来了，纷纷聚集在宫殿外。
<br/><br/>    但这个排位是有讲究的，第一排自然是导演制片人和男女主演等人，尹今希她们则站在第二排，再次要的角色就只能第三排了。
<br/><br/>    这时，导演助理喊了一声：“导演，于总来了！”
<br/><br/>    尹今希一愣，于总，哪个于总，不可能是于靖杰吧！
<br/><br/>    她和众人一起朝前看去，怕什么来什么，来人竟然真的是于靖杰！
<br/><br/>    导演和制片人等立即上前迎接，态度非常恭敬。
<br/><br/>    “这个于总是谁啊，好帅啊！”有人私下议论着。
<br/><br/>    “他就是这部戏最大的赞助商了。”尹今希身旁的严妍说道。
<br/><br/>    “赞助商？”有人不太明白，“和投资商有什么区别？”
<br/><br/>    “区别太大了，”严妍继续说道，“投资商是想靠着这个戏赚钱的，赞助商嘛，就是拿一笔钱出来，在片尾曲买一个位置宣传自己的公司。”
<br/><br/>    “这等于就是拿钱砸啊，不知道于总捧的是谁。”        <br/><br/>