
“难道不是么？”球丽皱眉疑惑：“你们拿到的股权，是以离岸基金形式存在的，也并不参与那些公司的实际经营啊。”<br/><br/>
恩静轻笑：“之前我对这些也不是太懂，可当时他在电话里，跟我提起过什么叫做控股股东的影响力。”<br/><br/>
“影响力？”球丽眨眼，好像有点明白了。<br/><br/>
“所以除了现在这部戏，他当时还向制作公司提交了另一份议案，关于版权洽谈的议案。”恩静继续道：“由于预算不是很高，可操作性又极大，好像当时就直接通过了。”<br/><br/>
“恩静啊，你怎么知道的这么清楚？”我圆眨眨眼睛。<br/><br/>
“这就是大股东影响力的一部分了。”恩静笑：“不参与，不代表对营运方向的无权知悉，有汇报邮件呀。”<br/><br/>
孝敏咽了口口水：“什，什么版权？”<br/><br/>
“倭国的两本漫画，还有华国的两部影视。”恩静轻叹：“都是女主戏，年轻漂亮，各具魅力的女主。。。所以除去佳人欧尼，你们猜，他是为了谁呢？”<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
“是种释然，是种放下。”南方抬手比了比，努力去描绘：“但又带着希望和坚持，只要把这种感觉诠释出来，就ok了~”<br/><br/>
这首《像初雪一样靠近你》是整部剧里的催泪华彩之一，烘托着鬼怪消失和被全世界遗忘的悲怆。身为制作人，肯定要对歌手讲清楚的。<br/><br/>
恩地看着他的眼睛，像是在走神，但很快又扬扬手里的曲谱，咧嘴笑：“看我的！”<br/><br/>
南方点点头，竖起大拇指：“怀挺！”<br/><br/>
“恩地怀挺！“”欧尼怀挺！~”五只阿粉也在旁边鬼叫鬼跳。<br/><br/>
恩地朝李尚顺和录音师的方向鞠躬行礼，然后又朝队友们笑着丢了个又痞又帅的军礼。<br/><br/>
在大家的殷切的注视之下，她终于进棚了。<br/><br/>
看她踩着拖鞋不急不慢的走进去，又开始调麦清嗓摊曲谱，南方的心情，跟其她五只阿粉一样紧张和激动。<br/><br/>
也许越是了解恩地的实力，就越清楚她到底为阿粉这个团做了多少的妥协。<br/><br/>
pop、rock、jazz、blues甚至soul，这只小娘所能驾驭的曲风，实在是全面到可怕，而且不只是能唱出来那么简单，而是完全消化，并加进些自己的东西那种。<br/><br/>
可偏偏，阿粉是个纯情团。<br/><br/>
纯情团的局限性有多大？不光是造型的局限，还有曲风的局限。<br/><br/>
问问少时还愿不愿意整天挥舞棒棒糖就知道了，实力越出众，憋得就越难受。<br/><br/>
可郑老三还是整天没心没肺的混在皮孩子里嘻嘻哈哈。<br/><br/>
骚货这种纯洁的肉体饭，居然能爬到粉熊堆里，理由可不止一个。<br/><br/>
将防喷网的角度最后调了调，恩地隔着玻璃比了个ok。<br/><br/>
不用南方交代，早已全神贯注许久的李尚顺，就亲自推杆了。外面的每个人，呼吸都下意识的顿了顿，去细听各自耳机里的旋律。<br/><br/>
“叮叮咚咚~”伴奏是简版，但南方的钢琴，和李尚顺的吉他，都弹出味道来了。<br/><br/>
恩地深深的吸了口气，眼睛缓缓闭上。歌词，不用看。他，不能看。<br/><br/>
他说这会是首超远画面的ost。。。是啊，因为我脑海里的画面，也许比任何剧本都要动人。<br/><br/>
（在拥抱你之前从未发现，我停留的世界，竟是如此灿烂~）<br/><br/>
只是这一句出来，南方的心就放下了。<br/><br/>
独自站在麦克风前吟唱的恩地，那就是个人形唱片机啊，嗓音、共鸣、气息、情绪，都不能满意再多。<br/><br/>
甚至能从她平淡到哀伤的歌声里，隐约读到雪花飘落，完美！<br/><br/>
而此刻的恩地，却根本没有去考量该怎么唱，只是随着选旋律，把自己给唱出来。<br/><br/>
那些歌词，分明就是他为我而写的呢。。。喜欢一个人是幸福的。。。而他能读懂这种喜欢，就更幸福了。。。还追求什么呢?。。。还奢求什么呢？。。。<br/><br/>
（有微弱气息的人，无所畏惧的呼唤我的爱情~）<br/><br/>
大叔气喘吁吁的歪头看李管家，李管家笑出一脸褶子：“九秒。”<br/><br/>
“哎呀！！”大叔的手臂瞬间就被恩地给掰倒了，一脸的不可置信。<br/><br/>
（安静的守护着你，这样就很好~也曾经好笑的嫉妒过，所有平凡的瞬间~）<br/><br/>
“还有没有点女孩子的样子了？！”恩地又好气又好笑的扬起巴掌，去驱赶用脸颊波波跟大叔撒娇耍赖的二普和南珠。<br/><br/>
（黑暗如此漫长~在无尽的等待中，你，如阳光般降临了~）<br/><br/>
突然出手，一把就扯掉了他的墨镜，撇撇嘴：“艾古~一双眼睛毁掉一整个人~大叔你真是的~”<br/><br/>
大叔气急败坏的一巴掌拍她头上：“还有脸说我？你的眼睛又有多好看么？不画眼妆就跟没睡醒似的！”<br/><br/>
恩地在愣了愣之后，却又笑得无比灿烂：“嘿嘿，好啦，那我们都是困眼派好了~”<br/><br/>
（在离开你之前从未发现，我停留的世界，竟是如此凄凉~）<br/><br/>
“你，你们快看！看南神的手指！尾戒！真是我给大叔的那枚！”娜恩少见的兴奋到跳脚。<br/><br/>
“啊！啊！哈哈！！我说什么来着？！南神很可能就是大叔吧！对吧对吧？！！”二普抱着南珠嚷嚷，两张脸都笑成菊花了。<br/><br/>
恩地却在一边发呆，下意识的情绪却不是惊喜，而是失落。<br/><br/>
一个，是粉丝千万的的亚洲南神，一个，是只属于自己的丑大叔。<br/><br/>
（开始有野心了，想和你一起变老，牵着布满皱纹的手，让我的生命变得温暖~）<br/><br/>
平安夜，初雪夜。南方被厨楼的光芒笼着，恩地站在黑暗里远远看他，他却在看着笑闹的小智妍。<br/><br/>
如有所感，他转头寻到恩地的眼睛，眉毛好看的扬了扬，笑了。<br/><br/>
（仅一次的祝福，在短暂的重逢之后，而你，泪如雨下~）<br/><br/>
“我。。。”南方嘴唇哆嗦，泪流满面：“可能我从来都没被这么大的嘴巴吻过，有点害怕。。。”<br/><br/>
（忘掉一切幸福生活吧，因为，我会去寻找你的，当，你再次呼唤我的时候。。。）<br/><br/>
“对不起啊恩地，事发仓促，所以比咱们商量的原计划时间提前了。”递过曲谱之后，南方向紧急叫来救场的恩地解释。<br/><br/>
“没关系呢~”恩地爽快耸肩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48611619"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;OST">加入书签</a>
</div>
