
萧铭最终，还是将自己内心想说的话说了出来，而且，萧铭听到之后，说实话，内心还是有些波澜的。<br/><br/>
“你的意思是说，你不想跟她继续在一起，你想跟她分手是吧？”<br/><br/>
“这个，我还真的没有想过，我只是感觉有这种感觉，但是，我却从来没有想过，因为我知道，这样做的话，肯定很对不起静书的。”<br/><br/>
<br/><br/>
“对，你如果能够有这种想法的话，那自然再好不过了，但是，关键问题是，你如果已经不爱她了，又何必，要跟她强行在一起呢？”<br/><br/>
“爸，你的意思是说，我现在，就可以跟她分开了是吗？”<br/><br/>
“没有，我从来没有教过你这种方法，我只是希望，你能够做任何事情都对得起自己的良心，而且，也要想一想，他之前的时候为你付出的那些事情，你明白吗？”<br/><br/>
“好，我明白了，等之后，忙完这一段时间，我一定好好想一想，不过爸，我还是希望我能够跟她继续在一起，其他的，我并没有想过。”<br/><br/>
“好，你能有这种想法的话，那么，你做什么事情，爸爸都会支持你的，我也知道，这一段时间，工作上的事情挺忙的，而且，你心里面的确压力很大，所以，就是因为这一点，才给你带来这样的麻烦，你明白吗？”<br/><br/>
“你是说，这一切都是因为工作嘛？如果，不是因为工作的原因，是不是我跟她之间也不会有这样的情况？”<br/><br/>
“对，很有可能是这个样子的，有时候，男人在工作压力大的时候，心里也会烦，而且，心里烦的时候，终究，还是需要有发泄的途径的，你反而，是把他当成了发泄对象，也就足够证明，她才是你心中最重要的那个人，你懂吗？”<br/><br/>
“这个。。。”<br/><br/>
“你这样想一想，你在跟静书产生矛盾间隙之前的时候，是不是，那个时候还没有接受公司这么重的业务，而是在接手之后，反而是感觉到跟他渐行渐远？”<br/><br/>
“对，还真是这个意思的。”<br/><br/>
“所以说，这一切都是源于工作，但是，一个男人是不可能只有家庭没有工作的，你必须要兼顾好这两点，只是现在，你还不够成熟，不知道该如何去处理，我相信，你慢慢就会明白的。”<br/><br/>
“好，那我明白了。”<br/><br/>
“行了，我该说的，都已经告诉你了，而且，接下来事情还有很多，没有办法再去干预这件事情了，另外，更宗梦妮之间，最好要保持一定距离，你懂吗？”<br/><br/>
“爸，但是后面，我们不是还要跟它去合作下去的吗？是不是你已经想好了，已经不再跟他们合作了？”<br/><br/>
“这件事情，我自然会有分寸做下去，而且，宗梦妮现在已经退出了兴亚公司，所以，严格一点来说，即便是跟他合作的话，那么，你跟他之间，也不会有太多的交往明白吗？”<br/><br/>
“好，我知道了。”<br/><br/>
“行了，我那边还有点事情，我得抓紧时间去忙了，有什么问题的话我们再及时打电话。”<br/><br/>
“好的，那我送送你。”<br/><br/>
“不用了，你就在这里呆着吧，这两天，就暂时辛苦你了，我先走了。”<br/><br/>
说完之后，萧铭便头也不回直接从这里起身离开了。<br/><br/>
面对着萧铭的背影，其实，萧云哲真的不知道，该如何去表述自己的心情，但是，他心中只有一个想法。<br/><br/>
爸爸说的话，也许真的是有道理，毕竟，他是过来人，也许，不听老人言吃亏在眼前，这个道理，就会在自己身上真的会要释放了。<br/><br/>
回到外面车上之后，马助理一直在这里耐心的等待着。<br/><br/>
“萧总，里面情况怎么样？”<br/><br/>
“放心吧，柳佩佩已经暂时脱离危险了，应该短时间之内，不会再出现什么问题了，走，我们抓紧时间回去准备一下。”<br/><br/>
“萧总，你当真，今天晚上要过去跟他一起回去吗？”<br/><br/>
“那是自然了，既然，事情已经到了这一步，书面的履行合同，是必须要继续下去的，所以，我们必须要做好完全的准备。”<br/><br/>
“但是，但是我们现在回去，又能够做什么样的准备呢？我们对于他们JK集团，虽然说是了解一些，但是，知道的实在是有些太少了。”<br/><br/>
“不，你错了，我们现在要对付的并不是这个JK集团，我们是必须要把宗龙给拿下的。”<br/><br/>
“什么？把宗龙给拿下？”<br/><br/>
“没错，如果真的想要将这JK集团给拿下的话，那么，宗龙这个地方，是必须要突破下去的，这一点，的确是毋庸置疑的。”<br/><br/>
“好，我明白了，那我们现在回去之后，抓紧时间准备一下，他们之前在国外的一些资料，这样的话，我们最起码对今天晚上的合同履行，应该最起码多一些了解。”<br/><br/>
萧铭听到之后，并没有说话，他只是跟着点点头，而随后，这辆车就朝着公司开去。<br/><br/>
好像，工地的事情，现在已经构不成十分大的威胁了，但是，他是知道这件事情解决完之后，那么，自然而然那件事情，也就可以顺利的化解掉了。<br/><br/>
仍然是在那家宾馆，此时的赵毅轩跟耿静书，已经在这里待了差不多两个小时的时间。<br/><br/>
“怎么样？”<br/><br/>
终于，赵毅轩把耿静书所窃取到这些资料，全部都交给了赵毅轩。<br/><br/>
然后，让赵毅轩仔细的在这里过滤了一遍。<br/><br/>
“我大概看了一下，你现在从他电脑上拷贝的这些问题实在是太多了，而且，我从中挑选出一部分来重要的文件，对于我们的事情，应该还是有些帮助的。”<br/><br/>
“那就是说，我现在拿这些资料，应该是对你们有些帮助是吗？”<br/><br/>
“嗯，应该是这样的，但是，具体情况具体对待，虽然说是这样，但是，最起码我对于他们集团，已经有一个非常深的了解了。”<br/><br/>
“其实，我一直都在想一个问题，而且，我也从来没有问过你。”<br/><br/>
耿静书突然之间说出这句话来，让赵毅轩的确是感觉到，有些匪夷所思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70376861"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;劝阻萧云哲">加入书签</a>
</div>
