
另一边“昏迷不醒”的窦小娥和钱小多正在大明宫接受太医无微不至的照料。<br/><br/>
“老潘，咱俩喝酒去呀。”张华天生大嗓门，是人未至，声先到。<br/><br/>
眼看着张华大步一跨，两手一伸就要推门而入，潘平却是先张华一步从房间内走出，顺手就将大门紧紧关上。<br/><br/>
“老张，我这正照顾病人呢。喝酒误事，等改天，我请客，一醉方休怎么样？”潘平想也不想就拒绝了，但看在两人的交情上，还算是婉拒。对两个人的颜面也好看。<br/><br/>
“行，那就这么说好了。”张华倒也没多做纠缠，“不过你这是给那位看病啊，怎么这么精致，还离不了人了。”<br/><br/>
“还能是谁？总会都是咱们惹不起的贵人呗。”潘平的嘴很严，没有露出一点破绽，“不过你是怎么进来的？”<br/><br/>
“还是老潘你有面子，我就提了一嘴，他们就放我进来了。外面的东厂番役一个个都凶神恶煞的，我说老潘你挺厉害啊，跟东厂番役都能有交情。”<br/><br/>
潘平含糊道：“哦，之前他们伍长的老娘生了重病，是我治好的。可能是结了善缘得了善果吧。”<br/><br/>
就在潘平和张华交谈的时候，刘瑾听说了张华靠近窦小娥修养的地方这件事时，眼睛一亮。<br/><br/>
他的直觉告诉他，这个张华绝对有问题。<br/><br/>
他刚刚接受了大家暗示他的任务，就立刻找到了有问题人士，还真是踏破铁鞋无觅处，得来全不费功夫。①<br/><br/>
刘瑾不停蹄的赶往窦小娥修养的地方。<br/><br/>
也正是因为他的这份兵贵神速，他还真就在张华溜走前撞上了。<br/><br/>
“潘太医，能介绍一下你身边的这位吗？”刘瑾死死地盯住了张华，就像是野兽盯紧了自己的猎物一样。<br/><br/>
“张华，太医院的太医。不过我跟他不太熟。更多的也不了解。”潘平连忙跟张华划清界限，翻脸那叫一个快，全然忘了不久前自己还一口一个老张，一起约个地方一醉方休这件事了。<br/><br/>
看刘瑾的样子，张华不是犯事被盯上，就是事发被逮捕。他可不想因为张华被刘瑾请去喝茶。<br/><br/>
“不知张太医为何出现在这？”<br/><br/>
“找位老伙计喝酒罢了。”张华为了同时似笑非笑的看着潘平。<br/><br/>
“公公，其实……”潘平一激灵，想要解释些什么把自己给摘出去。<br/><br/>
“行了，你赶紧进去照顾该照顾的人，房间里的病人要是有个什么好歹，你也没什么好果子吃。”刘瑾也没有多为难潘平。<br/><br/>
其实他能找潘平也是因为他把潘平的祖宗十八代都查了个一清二楚。背景清白，总的来说没有什么问题，但是该有的警告还是有的。<br/><br/>
“是是是。”潘平连连点头。<br/><br/>
他一个普普通通，没背景没靠山的小太医实在不宜掺和到这种事情中来。<br/><br/>
他一个转身加上一个箭步推开门就离开了气氛不对的现场。<br/><br/>
砰地一声，门紧紧地关上了。<br/><br/>
大有一副躲进小楼成一统，管他冬夏与春秋的即视感。②（鲁迅：这句话我真说过●ｖ●）<br/><br/>
“公公要是没什么事，那我就先走了。”说着张华就要离开，不带一丝心虚的。<br/><br/>
“等等！”<br/><br/>
①《绝句》夏元鼎·宋<br/><br/>
②《自嘲》鲁迅<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66461670"&nbsp;&nbsp;chaptername="第326章：太医张华">加入书签</a>
</div>
