
傅雪，津市第二医院院长身份退休。<br/><br/>
赋闲在家后，喜欢养一些花花草草。<br/><br/>
名贵的兰草是她的最爱。<br/><br/>
倒不是因为她喜欢追求兰草的价值。<br/><br/>
主要就是觉得，兰草的品质比较高洁。<br/><br/>
傅雪一辈子追求的也是高洁。<br/><br/>
尽管年轻的时候，瞧不起那些农村出身的人。<br/><br/>
以自己的二儿媳妇儿刘雅为例。<br/><br/>
但当初有多嫌弃，后来就有多打脸。<br/><br/>
也是这个二儿媳，改变了傅雪对农村人的看法。<br/><br/>
因为她发现，除了刘雅，还有很多像她一样的农村子弟，通过自己的不懈追求和努力，离开了农村。<br/><br/>
成为了社会的有用之才。<br/><br/>
所以她觉得自己以前的想法实在是太偏激了。<br/><br/>
谁说农村人就没有出息的？<br/><br/>
他们医院后来来了好几个医院的骨干，一追查来历，基本都是从农村考进医科大，成为优等生的。<br/><br/>
傅雪如今不再管工作上的事情，但养兰草依旧是她的最爱。<br/><br/>
所以刘雅会想办法，托人去山上给她找新鲜的兰草。<br/><br/>
自然也是那种孤品。<br/><br/>
有这种专门替人寻兰草的专业人员。<br/><br/>
只需要给相应的价值，就能找到。<br/><br/>
傅雪院子里有一半儿的兰草，都是刘雅托人给她找来，又放到院子里的。<br/><br/>
现在都成了傅雪的宝。<br/><br/>
而顾长明资助的那些学生，也由刘雅承诺，供养他们到大学毕业。<br/><br/>
以后可以进阳光集团上班，也可以自由选择去别的企业。<br/><br/>
对他们唯一的期望就是，学成之后，可以用爱心回馈这个世界。<br/><br/>
把顾叔叔对他们的爱心，传递下去，成为这个社会的动力。<br/><br/>
接下来就是顾家的几个孩子和他们的家庭成员了。<br/><br/>
就比如大哥顾萧，大嫂云秀，还有他们的孩子顾家良。<br/><br/>
顾家良的年纪只比刘缘小两岁，也已经开始准备读大学了。<br/><br/>
不过顾家良小时候不太受傅雪的喜欢，主要就是太小家子气了。<br/><br/>
别看是男孩子，动不动就哭。<br/><br/>
这一点儿就很不讨人喜。<br/><br/>
再加上云秀老是受云霏的唆使，对刘雅有敌意。<br/><br/>
这就更让傅雪不高兴了。<br/><br/>
这刘雅以前因为是农村出身，被傅雪所不喜。<br/><br/>
可人家通过努力，现在做得非常成功。<br/><br/>
不管是当医生，还是开公司，都是非常成功的。<br/><br/>
你云秀一个大学老师，如果不是仗着顾家的关系，连个职称评定都稍显困难。<br/><br/>
身为一位大学老师，没有努力去提升自己的专业素养，追求更大的发展。<br/><br/>
反而整个天自怨自艾，觉得刘雅处处压她一头。<br/><br/>
算怎么回事儿呢？<br/><br/>
因为自己的格局不大，导致孩子也跟着成了一个小家气的人。<br/><br/>
这一点，是傅雪最不能忍的。<br/><br/>
更何况上次顾萧因为从单杠上摔下来，把腿给摔折了。<br/><br/>
虽然治好了，多少有一些腿脚不便。<br/><br/>
但当时刘雅来看望顾萧的时候，还被云秀误以为是跟婆家撺掇好了，要来破坏他们家的家庭。<br/><br/>
傅雪当时还生了很久的气。<br/><br/>
在给这一家子准备东西的时候，刘雅也在想究竟有没有必要？<br/><br/>
还是只给顾家良准备点儿学习用具，就算是仁至义尽了。<br/><br/>
不过为了一碗水端平，刘雅也就按照以往的习惯，给顾萧准备了复健产品，帮助他当时没有恢复好的腿伤，恢复得更好。<br/><br/>
云秀爱美，刘雅给她准备的自然就是高级护肤品。<br/><br/>
不是最好的，但一定是最适合她的。<br/><br/>
因为刘雅的特殊技能，可以帮助人探查身体机能。<br/><br/>
皮肤的好坏也一目了然。<br/><br/>
给顾家良准备的，就是当时刚刚开始流行的笔记本电脑。<br/><br/>
和台式机不同，笔记本电脑可以随身携带。<br/><br/>
在这个时代算是新兴产物，就是体积不像后来是轻薄。<br/><br/>
那时候的笔记本电脑比较偏大，屏幕应该在十五寸以上，也比较厚。<br/><br/>
不像后来是什么轻薄本，追求的是高效率地运转。<br/><br/>
而才问世的笔记本电脑，价值基本是在上万。<br/><br/>
但刘雅给顾家良买的时候，眼睛都不眨一下。<br/><br/>
不仅顾家良有，顾家那些年轻一辈，正在读大学的，都有。<br/><br/>
甚至顾悦知道顾家良有笔记本，也吵着问刘雅要。<br/><br/>
刘雅便反问她道：<br/><br/>
“悦悦，请问你是小孩子了吗？”<br/><br/>
严格说来，顾家良是晚辈，而顾悦已经是长辈了。<br/><br/>
她是顾辰的小妹妹，是顾家良的小姑姑。<br/><br/>
还好意思问自己的二嫂要笔记本电脑。<br/><br/>
顾家老大的礼物准备妥当，就是顾家老三的了。<br/><br/>
顾蓝当初追求唱歌的女歌星，结果把自己碰得头破血流。<br/><br/>
后来他就学乖了，再也不追求什么漂亮的，外放的女孩子了。<br/><br/>
反而由傅雪做介绍，娶了父亲老战友的女儿韦佳。<br/><br/>
韦佳是幼儿园老师，清纯漂亮。<br/><br/>
如今两个人结婚也有好几年了。<br/><br/>
孩子也出生了，韦佳给顾家又添了一名孙子，名叫顾家伟。<br/><br/>
顾家伟如今读小学二年级，自然没有必要拿笔记本电脑。<br/><br/>
不过一些学习用的电子产品还是可以用的。<br/><br/>
比如平板电脑什么的。<br/><br/>
只是这个时代的平板没有后来那样先进。<br/><br/>
主要也是针对小学生使用的。<br/><br/>
之前刘雅就考虑要给孩子买，只是那时候小，还在读幼儿园。<br/><br/>
现在读小学了，应该用得上了。<br/><br/>
至于顾蓝和韦佳，两个人得到的礼物，和顾萧还有云秀是差不多的。<br/><br/>
可能在护肤品的选择上，会针对不同的年龄层，给的护肤品就不太一样。<br/><br/>
顾悦是家里最小的孩子，也是唯一没有成家的。<br/><br/>
听说她的绯闻男友倒是不少。<br/><br/>
光是影视，视帝，就有好几个。<br/><br/>
一问起来，顾悦就会把头摇得像拨浪鼓道：<br/><br/>
“一个也不是，他们都只是我的良师益友。”<br/><br/>
神他么的良师益友。<br/><br/>
不过刘雅是知道顾悦喜欢的是谁。<br/><br/>
但那个人是一位著名导演。<br/><br/>
自然是有很高的艺术追求的。<br/><br/>
顾悦会喜欢这名导演，也是因为这位导演的非常有才。<br/><br/>
因为才气而崇拜喜欢。<br/><br/>
不过刘雅跟她分析过：<br/><br/>
“你这不叫爱情，最多就是学生对老师的盲目崇拜。<br/><br/>
能不能清醒一点儿？”<br/><br/>
为此，顾悦在为情所困的折磨当中，自我否定，自我怀疑了很久。<br/><br/>
她甚至对刘雅道：“二嫂，我会不会从此不知道该怎么去喜欢一个人呢？”<br/><br/>
“因为你把爱想得太复杂，太高尚，太完美，所以你会不知所措。”<br/><br/>
事实上，那位顾悦非常喜欢的著名导演，也不过是个不折不扣的大流氓而已。<br/><br/>
时常借着拍戏之名，找不同的小姑娘。<br/><br/>
他对她们不过就是抱着玩玩儿的心态。<br/><br/>
何时用真心去换过她们的真心呢？<br/><br/>
独独顾悦被他放过了。<br/><br/>
原因很简单。<br/><br/>
别的女孩子，没什么背景，玩儿的同时，能拿到自己的角色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70424066"&nbsp;&nbsp;chaptername="第531章各自的礼物">加入书签</a>
</div>
