    李纯熙哦了一声：“行吧，你说了算！”
<br/><br/>    “那就跟我走吧。”
<br/><br/>    凌风也没多说什么，迈步往前走去。
<br/><br/>    此时他的神识已经打开了，扫描着周围方圆五十里的范围，在荒原深处的那座城市，也渐渐地进入了视野之中。
<br/><br/>    李纯熙不知道凌风已经在一点点的掌握妖族城市的情况，跟在他的后面一脸无辜，东张西望的。
<br/><br/>    走了几公里之后，她忽然咕哝着问道：“那什么，你都不打算休息一下的吗？”
<br/><br/>    凌风停下来，回头看了她一眼：“你累了？”
<br/><br/>    “飞了这么久，难道你不累？”李纯熙问道。
<br/><br/>    “我还好，没什么感觉！”
<br/><br/>    凌风说了一句，想到人家毕竟是公主，于是问道：“你要是累的话，那咱们就休息一下好了，反正夜还长着呢，也不着急这一时。”
<br/><br/>    “行吧！”
<br/><br/>    李纯熙一听，立刻就在旁边的一块石头上坐了下来。
<br/><br/>    凌风见状，从空间戒指里面拿出了椅子：“坐这个吧，舒服点！”
<br/><br/>    “你还有这东西？”
<br/><br/>    李纯熙愣了一下，起身走过来，一屁股就坐下了。
<br/><br/>    随后她就发出了啊的一声，一脸惬意。
<br/><br/>    见她这样，凌风笑道：“要不要吃点东西，喝点水什么的？”
<br/><br/>    “你什么都有啊？”
<br/><br/>    李纯熙看看他，接着问道：“准备的够全的！”
<br/><br/>    “习惯了呗，以前经常到处都去的。”凌风说道。
<br/><br/>    “哦，行吧，给我弄点水喝就可以了。”李纯熙说道。
<br/><br/>    凌风点点头，从空间戒指里面拿出了几瓶饮料。
<br/><br/>    看到塑料瓶子包装的饮料，李纯熙顿时大感兴趣，摸了摸之后，抬头问道：“这个是怎么画上去的，竟然没有油墨的感觉？”
<br/><br/>    “这个是印刷上去的，不是画的。”
<br/><br/>    凌风知道这个好奇宝宝又要开始发问了，心中一阵无语。
<br/><br/>    不过李纯熙却没有多问，只是拧开盖子喝了一口，随后咂咂嘴：“真好喝，就是有点太甜了！”
<br/><br/>    “嗯，要清水吗？不如给你换换？”凌风问道。
<br/><br/>    李纯熙立刻摇摇头：“不用，就这个吧！”
<br/><br/>    坐了一会儿，她忽然想起什么似的，看看凌风：“喂，你在你们的那个世界，是不是已经很有地位了啊？”
<br/><br/>    “呃，怎么说呢，算是吧。”凌风点点头。
<br/><br/>    李纯熙眨巴眨巴眼睛：“能跟我多说说么？”
<br/><br/>    “这个…….”
<br/><br/>    凌风犹豫了一下：“你想知道什么啊？”
<br/><br/>    “就是你的事情呗，你在你们的世界是个什么样的人？”李纯熙问道。
<br/><br/>    “这个啊，我在一些人的眼里是大好人，是个绝世天才，但在另外一些人的眼里，我是个恶魔！”凌风说道。
<br/><br/>    李纯熙瞪圆了眼睛，怔怔的看着他，居然没说话。
<br/><br/>    而凌风见她愣住，嘿嘿一笑：“怎么？害怕了？”
<br/><br/>    “不是，我在琢磨原因。”
<br/><br/>    李纯熙说了一句，随后想了想：“好像能明白是怎么回事了！”
<br/><br/>    “哦？”
<br/><br/>    凌风看看她：“这么快就明白了？”
<br/><br/>    “当然，你的世界一定也是有好几个国家的吧？相互之间也为了利益争夺些什么东西，对吧？”李纯熙问道。
<br/><br/>    “差不多吧，我们那边国家有点多。”
<br/><br/>    凌风大致介绍了一下情况，把李纯熙给听的一愣一愣的。
<br/><br/>    随后她才有些感慨的说道：“好吧，我们这边只有四个大型的国家，就已经让父皇有点焦头烂额的了，你们那里那么多，相互之间的矛盾岂不是错综复杂的？”
<br/><br/>    “何止啊，简直乱成了一团麻！”凌风说道。
<br/><br/>    看到他的表情，李纯熙嘴角一翘：“那你也挺厉害的了！”
<br/><br/>    “还行吧。”
<br/><br/>    凌风一笑，随后问道：“对了，我听李……不是，你父皇说过，东瀛和高丽那边最近不太平？”
<br/><br/>    “嗯，东瀛人占领了高丽半岛之后，还是觉得不满足，正找借口想要蚕食我们李朝的土地。”李纯熙说道。
<br/><br/>    “这个性子倒是没改！”
<br/><br/>    凌风冷笑一声，眯起了眼睛。
<br/><br/>    看到他这样，李纯熙问道：“怎么？你们那边的东瀛也是好战分子？”
<br/><br/>    “何止啊！”
<br/><br/>    凌风看看她：“几十年前，他们曾经发动一场侵略战争，加起来打了十多年，华夏因此有三千多万人没了性命！”
<br/><br/>    “啊？”
<br/><br/>    李纯熙听的瞪圆了眼睛：“怎么都怎么凶残？”
<br/><br/>    “为什么这么说？他们在高丽半岛上也是很凶残？”凌风问道。
<br/><br/>    “嗯！”
<br/><br/>    李纯熙点点头：“我听父皇说，他们五十年前占领了那里，现在半岛上原本的原住民已经不足原来的十分之一了。”
<br/><br/>    “……”
<br/><br/>    凌风听了，心头就是一紧。
<br/><br/>    虽然高丽半岛不是华夏领土，那些人也不是华夏人，但对于东瀛人的残忍，他还是十分恼火的。
<br/><br/>    而注意到他气愤的样子，李纯熙问道：“那你们那边，后来的事情怎么样了？”
<br/><br/>    “这个说来复杂，不过那个国家现在已经没什么影响力了，差不多就是我的附庸而已！”凌风说道。
<br/><br/>    “你杀了他们多少人？”李纯熙问道。
<br/><br/>    “加起来几十个吧。”凌风说道。
<br/><br/>    李纯熙一脸问号：“就这么点人，你就把他们给收服了？”
<br/><br/>    “这里面的原因很复杂的，有些时候让人屈服，不需要用多少武力也是可以的！”凌风说道。
<br/><br/>    “哦，这就叫不战而屈人之兵么？”李纯熙问道。
<br/><br/>    “这个比喻不错！”
<br/><br/>    凌风点点头：“就是这个道理！”
<br/><br/>    “那你能帮我们解决高丽半岛的事情吗？毕竟还是你有办法，我也不希望李朝的士兵有太多伤亡！”李纯熙说道。
<br/><br/>    凌风想了想：“行吧，到时候看情况，先搞定了这边的事情，回头再去看看高丽半岛好了！”
<br/><br/>    “对我来说，这边的事情远没有边境的事情严重。”李纯熙说道。
<br/><br/>    凌风看看她：“但是对我来说，这里却是关系到整个星球的人类！”
<br/><br/>    话音刚落，天空中忽然传来了一声轰鸣，随后周围的光线忽然变强了不少！
<br/><br/>    两人抬起头，愕然看见一道火流星从天边而来！
<br/><br/>    不过看那方向，火流星并不是往两人待着的地方来的，而是几十公里外的那座城！<br/><br/>    