
霍景憨笑着，慢吞吞地挪了步子过来，“二叔，我这不也是帮你们解决了个麻烦吗？你就看在我没有功劳也有苦劳的份上，放我一马吧！”<br/><br/>
霍临琛笑了笑，可眼里却没有丝毫笑意。<br/><br/>
语气冷冷冰冰：“这招谁想出来的？”<br/><br/>
霍景立马指向姜沫：“她！是她！二叔你也知道我这小脑袋瓜子，不可能想得出来这么阴损的招，对吧？”<br/><br/>
姜沫一脸愣怔地看着霍景，用眼神质问他。<br/><br/>
霍景就装没看见。<br/><br/>
“霍景，你这样说，你的良心不会痛吗？”姜沫忍不住道。<br/><br/>
霍景一脸坦然：“这招本来就不是我想出来的，我只是把你推了出去，后面的事情全是你自由发挥。不过有一说一，你演得挺不赖，真挺气人的……”<br/><br/>
姜沫一个眼刀子过去，霍景还挺委屈。<br/><br/>
“够了！这次的事情我可以既往不咎，但是下一次，不许再这么胡来！”霍临琛冷漠地打断两人之间的交流。<br/><br/>
说着，他又看了姜沫一眼，语带嫌弃：“没有那个资本，就别走这种路线，不伦不类的。”<br/><br/>
姜沫一愣。<br/><br/>
霍景还傻乎乎凑过来，一脸不解：“不是，我二叔这话什么意思？我怎么听不懂。”<br/><br/>
姜沫睨了他一眼，又低头看了一眼自己的胸，然后爽快地给了他一个脑瓜蹦，“大人的事情你瞎打听什么？”<br/><br/>
她怎么可能把霍临琛嫌弃她身材没料这种事，说给霍景听呢？<br/><br/>
姜沫转身往外走，霍景急急忙忙跟上去，“喂，姜小沫，你走那么快干什么？等等我！”<br/><br/>
两人站在门口，准备打车。<br/><br/>
“刺啦——”<br/><br/>
一辆黑色的红旗停在了两人面前。<br/><br/>
“上车！”霍临琛没看他们，只冷冷地丢下了一句话。<br/><br/>
霍景张大着嘴，一脸惊奇地看了姜沫一眼，然后打开车门乖乖地爬了上去。<br/><br/>
霍临琛身上的气压很低，两人都没敢说话，霍景拿出手机，给姜沫发消息：“真是见鬼，我以为我们整了那一出，我二叔会气得把我逐出家门，但是现在……他竟然还愿意送我们一程，简直匪夷所思。”<br/><br/>
姜沫：“？”<br/><br/>
霍景：“我二叔很讨厌别人靠近他，尤其是女人，就你刚刚跟他那么接触，我感觉你能活下来都是命大。姜小沫，你老实给我交代，你跟我二叔之间，是不是有什么我不知道的事情？”<br/><br/>
“……真没有。”<br/><br/>
姜沫叹口气，忍不住悄悄摸了一下自己的心口，里面心跳如擂鼓。<br/><br/>
她垂下眼睫，盯着霍景的消息出神。<br/><br/>
突然，一阵手机铃声突兀地响起。<br/><br/>
两人都朝霍临琛那边看去。<br/><br/>
只见霍临琛皱了下眉，直接伸手将电话挂掉了。<br/><br/>
姜沫的视线不自觉就落在了他的手上，手指甲被修剪得很干净，手指修长，骨节分明，莹润如玉。<br/><br/>
啧……真要命。<br/><br/>
忽然，手机铃声再次响起。<br/><br/>
霍临琛显得很不耐烦，盯着手机看了半晌，等到电话快挂断了才接起来，语气一如既往地冷：“什么事？”<br/><br/>
那边是一个很暴躁的女音，嗓门贼大：“你怎么回事？我特意安排的你跟洛氏千金见面，你怎么搞的？人家女孩刚打电话给我的时候，就没给我好脸色。说什么既然霍家喜欢那种小狐狸精货色，又何必去找她？我就想问问，你哪来的小狐狸精？”<br/><br/>
霍临琛眼角余光不自觉就往姜沫那里飘了一下，突然轻笑出声，“现在还没有，不过应该快了。”<br/><br/>
女人一顿，语气瞬间缓和：“是哪家的千金？我认识吗？多大了？我要不要叫对方父母一起出来吃个饭？”<br/><br/>
“不用，她不是你那个圈子里的。”<br/><br/>
霍临琛语气轻飘飘的，可电话那头的女人却炸了。<br/><br/>
声音比之前更暴躁：“你说什么？不是我们这个圈子的？霍临琛，你不会随便就找了个女人吧？我告诉你，她要不是哪个名门望族家的千金，我不可能让她进霍家的门，你想扶贫，想都不要想……”<br/><br/>
女人又絮絮叨叨地念了一大堆，霍临琛直接挂掉了电话。<br/><br/>
听完全过程的霍景和姜沫，面面相觑。<br/><br/>
霍景忙不迭给姜沫发消息：“我二叔说的那个小狐狸精真不是你？”<br/><br/>
姜沫摇了摇头。<br/><br/>
霍景又发：“那你完了，你有情敌了！”<br/><br/>
姜沫回了个“大哭”的表情包。<br/><br/>
两人握着手机又对视了一眼，都从对方眼里看到了苦涩。<br/><br/>
市图书馆。<br/><br/>
霍临琛把他们送到这里就走了，霍景一边走一边给姜沫加油打气，“你也别太伤心，我二叔不是说，他们现在还没确定关系吗？你还有机会的，放心，有我帮你，你就算输，也不会输得太惨。”<br/><br/>
姜沫无语：“你这算安慰吗？很扎心啊老铁！”<br/><br/>
霍景摸着脑袋嘿嘿直笑。<br/><br/>
姜沫拿着手机，一脸感慨：“我现在连你二叔的联系方式都没有，拿什么跟人比？唉……我连起跑线都没有赶上，太难了！”<br/><br/>
“你别这么悲观啊，我保证，我一定让你成功加上我二叔的微信！”霍景拍拍胸脯，一副势在必得的样子。<br/><br/>
姜沫闻言，赶紧拿出了几套试卷，可怜巴巴地看着他：“那你一定要说到做到哦！”<br/><br/>
<br/><br/>
霍景看了一眼那几套卷子，这才后知后觉地反应过来，靠！<br/><br/>
他又被这女人套路了！<br/><br/>
霍景拿着几套卷子苦兮兮地做着，时不时瞟一眼姜沫在干什么，见她也在做作业，顿时心里就平衡了很多。<br/><br/>
遇到有不会做的题，他就去问姜沫。<br/><br/>
然后他发现，姜沫对这些知识简直烂熟于心，给他讲题的时候也是条理清晰，字字珠玑。<br/><br/>
霍景不由疑惑地看向姜沫，这人真的跟他一样，是考倒数前三的学渣？<br/><br/>
还是说，她为了教他，自己偷偷摸摸努力了？<br/><br/>
啊，爱情的力量，还真是伟大！<br/><br/>
晚上回去的时候，姜沫照样乘坐地铁，然后她就发现……她又被跟踪了！<br/><br/>
出了地铁，被跟踪的恐惧瞬间放大，姜沫一边走，一边注意着身后，越走就越是头皮发麻，她忍不住戳了戳系统。<br/><br/>
“喂，系统，你能帮我个忙吗？”<br/><br/>
“亲爱的宿主，当然可以。”<br/><br/>
“帮我解决掉跟踪我的人。”<br/><br/>
“好的，解决掉跟踪者，您需要付出的代价是——回到原世界的条件变更为三个哥哥对你的好感值达到-200，宿主，您愿意接受吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814491"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;爱情的力量真伟大！">加入书签</a>
</div>
