
“这是沈进让我给你们的钱，一共50000块，可以在一号家园购买物资，对了，防具店的骨质护甲挺适合普通人穿的，虽然比不上你们这种精钢-生铁护甲，但防御普通的一阶进化丧尸，还是可以的”<br/><br/>
商倩拎着一小袋钱送给叶凡，<br/><br/>
里面装着500枚面额为100的‘家园币’，可以购买5000套骨质护甲。<br/><br/>
在发行了1、5、10元面额的硬币后，一号家园里面涌现除了一堆土豪，他们抛售的物资可以轻松换到1000块钱以上的资产，<br/><br/>
如果只用10元的硬币的话，那就得是100枚，非常的不方便，<br/><br/>
所以在过了几天后，商倩紧急推出了20、50、100元面额的家园币，<br/><br/>
加强货币和物资的流通，<br/><br/>
而这些，本来是打算下一阶段的时候再放出来，<br/><br/>
但...他们对于人均囤囤鼠的幸存者们了解的太少了，<br/><br/>
物资一旦流转起来，才知道原来人人手里都藏着许多好东西，<br/><br/>
这也是商倩和她的金融团队们低估了物资的丰富程度，<br/><br/>
看来，取消救济粥是对的！<br/><br/>
一是可以增加劳动力，带活各个产业；二是能让所有人自力更生，不要混吃等死，末世下需要的是能干事的人，而不是混子！<br/><br/>
李墨潇：感觉有被冒犯到......<br/><br/>
叶凡拿着一兜子的钱，有些莫名其妙，<br/><br/>
这种感觉就像是你去一个地方，那里的人随便扔给你几个铁片，告诉你这东西可以买到你想要的任何东西，<br/><br/>
就很怪。<br/><br/>
商倩说完就走了，没有留下来给他们解释，反正他们要在这里等一会，<br/><br/>
自己看一看就知道了，<br/><br/>
而且他们看完以后，才会对一号家园的货币有一个更深的印象，才会认可家园币的价值，<br/><br/>
从而把这番见识传递给S市的人，自然就把家园币扩散的第一步给完成了，<br/><br/>
认识。<br/><br/>
让别人知道这种货币购买力是有保障的。<br/><br/>
“老大，他们这钱...是自己造的？拿一个咱们看看呗~”<br/><br/>
“多新鲜啊！自己造上钱了，他们知道货币的发行和维护吗？脑袋一热，就弄出来这玩意，没有足够的兑换保障，这种货币几天就被挤兑爆了”<br/><br/>
“要不就是大面积印刷货币，最后弄得跟津巴布韦币一样，成了一堆废纸”<br/><br/>
这时候，叶凡拿出来一枚精致的100元家园币，<br/><br/>
正面印着简笔画的沈进大头和100元的面额，背面是多个简易雕花和一把精致的小镐子，周边的花纹是一颗颗小钻石的模样，<br/><br/>
摸上去金属质感极棒，凹凸感恰到好处，<br/><br/>
比末世前官府的硬币还要更精致一些！<br/><br/>
“咦？看起来挺像这么回事，这是机器做的？设计的不错”<br/><br/>
“再拿一枚看看......一模一样！外观上看不出任何的不同，好家伙，这有点强了，起码仿造起来极为困难”<br/><br/>
“我觉的咱们不应该关注这个硬币的外观，主要是看看是不是真如她所说，可以买东西，5万块，能买点啥？不会是只能买5袋大米吧？或者......一套护甲？”<br/><br/>
S市的超凡者纷纷讨论了一番，对于货币的出现大部分都处于不理解的状态，<br/><br/>
叶凡握住一枚硬币，说道：“走，去买点东西看看，我觉得沈进长官不是那种头脑发热的人，必然对这种新型货币有自信才能让我们用，如果我没猜错的话......这些钱应该是对我们的一种善意，毕竟我们之间的交易已经完成了，这等于白给的”<br/><br/>
“也对！”<br/><br/>
众人提着一兜子钱前往内城商业区，<br/><br/>
他们来的路上见到过，建设的有模有样，看起来挺像那么一回事，<br/><br/>
S市这次来的人不多，除了飞行员以外，一共就15人，<br/><br/>
他们刚刚进入商业区，就发现了正在施工的多个地方，<br/><br/>
一些穿着蓝色工作服的工人们，正在支着梯子在一家写着‘杂货店’的门口安装线路和摄像头，<br/><br/>
“宝哥，里面怎么样，有图像了吗？”<br/><br/>
“好嘞好嘞，能看清楚外面那15个呆呆的超凡者了，下来吧，再把屋里的这两个装好”<br/><br/>
几个安装摄像头的工人师傅有条不紊地进行着，<br/><br/>
叶凡拉住刚从梯子上下来的师傅问道：“这些摄像头是做什么用的？”<br/><br/>
师傅瞥了他一眼：“咋超凡者还这么没见识呢，摄像头当然是录像用的，咱们这商店每天要卖这么多东西，有了摄像头不就能保证安全了吗，万一哪个不开眼的偷东西，查一下录像就看出来了，而且啊...咱们一号家园往后各个地方都要实行摄像头覆盖，老大说这叫...这叫......”<br/><br/>
旁边一个带着眼镜的工人说道：“威慑力”<br/><br/>
“对对对！威慑力！只要有摄像头，大部分人都不敢犯罪了，因为逮到就会受到超凡者们的惩罚”<br/><br/>
这是末世前很多地方的摄像头安装的主要原因，<br/><br/>
不是记录犯罪，而是...防止犯罪，<br/><br/>
跟出警的时候拉警笛一样，不是为了告诉罪犯...警察来了！让他们赶快跑，<br/><br/>
而是制止他们进行下一步的犯罪，<br/><br/>
枪毙一个罪犯，远不如救一个无辜的人有价值......<br/><br/>
但叶凡此时有些费解：“那你们是商店的人？还是...沈进长官的人？做这些事情你们能得到什么？”<br/><br/>
师傅想了想：“我们属于一号家园电力局，是老大的人，干活才有工资啊，不然等着饿死吗？不跟你们说了，我去里面装摄像头了，装的多还给绩效奖呢！”<br/><br/>
几个师傅继续忙活去了，<br/><br/>
留下了叶凡他们还站在原地，众人面面相觑，<br/><br/>
其中一个队员咽了口唾沫说道：“你们不觉得...这一号家园有点太正常了吗？正常的都有些不正常了”<br/><br/>
“确实...这样的情景放在末世前，很常见，但...现在居然还能做到跟以前一样的结构，电力局都成立起来了，还弄摄像头监控全覆盖，这就是有电的基地吗？慕了慕了~”<br/><br/>
叶凡说道：“看来...人家这里的货币政策已经深入人心了，大家都愿意用劳动换取钱，那就证明这钱在一号家园立住了，不过，沈进长官来之前已经给咱们基地建造了风力发电站，咱们以后也不用为电着急了，会像这里一样的......”<br/><br/>
“走，既然来了，就去杂货店看看吧，这个店的面积好像是最大的”<br/><br/>
15人进入了营业中的杂货店，<br/><br/>
零食区、肉类区、新鲜蔬菜区、电子产品区、家电区......<br/><br/>
如同一个大商场一般，一个个精致的柜台，一个个面带微笑的服务员，<br/><br/>
叶凡他们人都傻了...<br/><br/>
“队长，这有肉！冻鲜肉！10块钱一斤，好便宜啊！咱们这些钱可以买5000斤猪肉啊！！！”来自一个酷爱吃肉而一直吃不到的胖子说道。<br/><br/>
“吃吃吃！什么不能吃饱，咱们那又不是没有粮食，但是...这里还有可乐！快乐水！这可真是要了我的老命了，3块钱一瓶，凡哥，务必给我整两瓶，好久没喝过这东西了！”<br/><br/>
“好家伙！你们看这边还组装电脑呢，买电脑送《文明6》、《男桐成行》、《英雄无敌》等游戏，这也太秀了！还有3060显卡！末世前都被矿老板抢疯了的，没想到这里还有不少，难道幸存者里面有个天杀的矿老板？”<br/><br/>
“阿嚏~~”沈进打了个喷嚏，“咦？不对劲，我这么强的体质怎么会打喷嚏，肯定是......有哪家的小媳妇又想我了，对，肯定是这样！”<br/><br/>
这边，<br/><br/>
叶凡他们大呼小叫的模样像极了没见过世面的乡巴佬，惹得一号家园的人一阵白眼，<br/><br/>
“呵呵~一看就是外地人”<br/><br/>
好在杂货店的店员们都没有笑，毕竟他们是受过专业训练的，只会保持微笑服务，<br/><br/>
在这里当店员，属于官方后勤人员，给的福利待遇很高，<br/><br/>
大部分都是年轻的女人，<br/><br/>
她们不敢去和丧尸战斗，也能发挥自己的价值。<br/><br/>
人类社会的分工，向来是多变的，不是只有外出搏斗的人才能过得好，掌管内务的女人依然受人尊重。<br/><br/>
而沈进和商倩重新建立起的小型社会，就让这些原本只能靠出卖身体活下去的女人们得到了一份体面的工作，并且还为这个基地带来了笑容和阳光，<br/><br/>
末世下，保持一个积极健康的心态是很重要的，<br/><br/>
出去拼杀的了一天，回来被一堆微笑的小姐姐服务，心情都放松下来了~<br/><br/>
叶凡他们感慨了一番这里的豪华，但没有花钱，<br/><br/>
进过杂货店的东西又多又好，非常有吸引力，<br/><br/>
但叶凡始终记得商倩的话，装备店或许有他需要的东西。<br/><br/>
几人前往装备店，看见旁边一家新开的大型店铺已经盖起来了，<br/><br/>
盖得非常....快！<br/><br/>
几个超凡者在旁边一直丢1立方米的方块，就垒出来了外部的结构，<br/><br/>
其中，一个看似像是建筑师的普通人在指挥着超凡者们如何使用材料搭建，<br/><br/>
很快，一个造型独特，带有一点loft风格的网咖外皮就好了，<br/><br/>
挂上牌子：《一号网咖》<br/><br/>
“好家伙！”<br/><br/>
“真是好家伙！”<br/><br/>
“咱们还在为了生存发愁，人家已经开起网吧来了”<br/><br/>
几人啧啧称奇，来到了防具店，<br/><br/>
一个眉宇间透漏着些许精明的男店员热情的迎了过来，<br/><br/>
“各位先生好，请问您看什么装备？是自用还是给别人购买？我们这有超凡者用的精钢护甲，还有伪超凡者和普通人用的骨质护甲，以及其他的各种特殊用途护甲，比如雨天能增强防御力的海绵护甲，耐火的高端熔岩木护甲等”<br/><br/>
四周摆放着一个个的【盔甲架】，挂满了各种匠魂盔甲，<br/><br/>
其中各个材料的盔甲都有介绍，<br/><br/>
常见的【骨质护甲】上面介绍了防御力，可以抵挡什么级别的丧尸攻击，耐久度如何，以及其特殊的属性，<br/><br/>
比如骨质的【高钙】属性，可以让这种护甲吞噬骨头进行防御强化，同时修复耐久，<br/><br/>
而且骨质护甲的韧性不错，可以有效缓冲伤害，<br/><br/>
“这个怎么卖？”<br/><br/>
“我们这都是成套售卖，一套是10元，当然如果您需要单个的部件，咱们也都可以卖，胸甲贵一点，其他的头盔、护腿、靴子都还便宜，因为胸甲覆盖整个上半身，用料是比较多的”<br/><br/>
叶凡拿起一件护甲，第一感觉是轻，比自己身上穿着的这套一号家园出品的【钢-生铁护甲】要轻许多，普通人穿上确实能行动自如，<br/><br/>
第二感觉是硬，比一些带钢板的防弹衣还要坚硬，防护力绝对不错，<br/><br/>
“先生您拿的这件这是已经吞噬了骨头的护甲，所以会比较坚韧一些”<br/><br/>
店员不断给叶凡他们解释护甲的各个属****如同缕缕春风，让人听着非常的舒服，<br/><br/>
感觉不买一件都不好意思...<br/><br/>
“这就是商倩说的那种骨质护甲，如果咱们那些兄弟能有一套这种护甲，也不至于...伤亡这么多”<br/><br/>
“嗯...不到二阶，被丧尸抓到就是死，兄弟们需要这样一套装备，咱们得多买点回去”<br/><br/>
“对了，咱们一共有将近5000的军队，她给了咱们5万块钱，那岂不是......正好够？”<br/><br/>
这时候，众人才明白商倩说的话，<br/><br/>
这钱是让他们给普通军士们购买防护装备的，<br/><br/>
“走，再看看，如果不出意外就是买这些装备了”<br/><br/>
还有几家店他们没有看过，<br/><br/>
转悠了一番武器店、服装店、新能源汽车店、回收站后，<br/><br/>
叶凡他们停留在自助兑换机（贸易箱）旁边，<br/><br/>
这时候，一个中年人手里拿着99块钱放在一个【贸易箱】的扫描口处，<br/><br/>
“哗啦啦~”<br/><br/>
硬币都掉了下去，<br/><br/>
出货口掉出一支密封的蓝色药剂，上面还贴着小标签，服用须知什么的，<br/><br/>
中年人拿着药剂欢天喜地的走了，<br/><br/>
“基因药剂？”<br/><br/>
叶凡他们走近了看了看，【贸易箱】上面显示着可以花费99元兑换一瓶【基因优化药剂】，<br/><br/>
可增强一倍的综合身体素质，<br/><br/>
“整体增强一倍？那岂不是和进化丧尸55开了？”<br/><br/>
“这种药剂...只卖99块钱？好便宜啊”<br/><br/>
“你们看这边还卖晶核、粮食、油，都可以24小时不限量兑换”<br/><br/>
“奥！我懂了！一号家园跟咱们不一样，他们的粮食都是用钱买卖的，不像咱们那里都是每个人每周固定领取多少，这...不是把中央储备粮的作用给私有化了吗？”<br/><br/>
叶凡说道：“好主意！这才是储备粮正确的使用方式，一号家园里面有各种产业，我刚刚看到一些人背着锄头去北面了，那边是田地区域，我猜他们是去播种了，而杂货店卖的新鲜蔬菜估计是大棚作物，这些事情都需要大量的人手，与其把粮食发给居民，然后号召大家去春种，不如...春种的人给钱，再让他们自己买各种生活物资，这样的话...整个基地的经济就盘活了！好谋略！”<br/><br/>
<br/><br/>
叶凡也是正经的大学生兵，他的专业就是经济学，虽然不怎么会操作，但是这种布局还是可以分析出来的。<br/><br/>
对比S市的基地，高下立判！<br/><br/>
当然...一号家园有条件实行这种政策，需要的前提条件很多，<br/><br/>
包括绝对安全的内部环境、超凡力量的镇压、供电、供水等等。<br/><br/>
缺少一个条件，都不能实行起来。<br/><br/>
看完这些官方商店以后，叶凡他们来到了一个大型建筑前面，<br/><br/>
门口的大理石上刻着四个红色大字：一号学院。<br/><br/>
里面走出来一个身穿迷彩服的中年教官，<br/><br/>
叶凡神色激动道：“您是......王教官？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68194956"&nbsp;&nbsp;chaptername="第一百三十二章：叶凡见闻录（二合一）">加入书签</a>
</div>
