    
<br/><br/>    “就这点实力吗？实在是让我有些失望啊！”卫宗轻轻摇了摇头，他只要手中劲力一吐，面前这人势必会陨落。
<br/><br/>    不过，想了想，卫宗还是缓缓收回了手。
<br/><br/>    一般的归一境强者比他想象中要弱得多，实际上，一直到现在，他连不灭剑体的全部实力都没有拿出来，更不用说作为底牌的源气了。
<br/><br/>    感知到了死亡的威胁消失，王选缓缓扭过身来，声音有些低沉道：“你……这是什么意思，故意羞辱我？”
<br/><br/>    “羞辱你？”卫宗冲着他笑了笑：“你还不配！”
<br/><br/>    说完，卫宗淡淡开口道：“我也不欺负你，刚才你还是大意了，并没有使出自己全部的力量。接下来，使用你最强的招式吧，让我看看有多强。”
<br/><br/>    一名玄炁境武者对一名归一境武者说我不欺负你，这一幕怎么看怎么滑稽。
<br/><br/>    不过，不管是在场的王选还是外面的各位宗主都笑不出来，他们只感觉凝重无比。
<br/><br/>    “你说的……”
<br/><br/>    王选深深看了卫宗一眼，下一刻，他猛地举起手中长剑。
<br/><br/>    下一刻……
<br/><br/>    轰隆！
<br/><br/>    雷霆降世！
<br/><br/>    无比粗壮的紫色雷霆轰击在了剑身之上，将剑身都渲染成了紫色。轰隆隆，伴随着雷霆，王选身上的气息也在飞速增强着，与此同时，他的脸色却变得苍白起来。
<br/><br/>    力量转换！
<br/><br/>    归一境强者强大的地方，就在于他们的肉身，神魂，还有元力其实是一体的，可以随意转化。如今，王选就是将自己的神魂还有肉身力量尽数转化为了元力力量。
<br/><br/>    “卫宗怎么还不动手？若是一直让王选这样提升下去，他怕是会承受不住啊！”不知什么时候，南宫雨星已经醒了过来吧。
<br/><br/>    “相信卫宗吧，他既然敢这么做，一定有着自己的把握的。”
<br/><br/>    巴子明看着擂台上的战斗，眼睛一眨不眨。不过话虽然这么说，但是他心中依旧为卫宗捏着一把汗。
<br/><br/>    “哼，这小子就是找死！以为自己天赋不错，就可以不将天下人放在眼中了！”一旁，火炼羽冷笑不已。
<br/><br/>    擂台上，王选整个人已经被雷霆笼罩，至于他手中的长剑，满满都是狂暴的紫色电流在流淌，充满了毁灭般的力量。
<br/><br/>    力量太过于狂暴，甚至于王选握着剑的手都开始颤抖起来，有些握不住了。
<br/><br/>    “差不多了！”
<br/><br/>    王选冷声道，接着看着卫宗的眼神中充满了嘲弄。
<br/><br/>    “狂妄的小子，我这蓄力到了极致的一剑就算是同为归一境的武者也不敢硬接，我倒要看看你怎么死！”
<br/><br/>    说完，他一剑斩下！
<br/><br/>    轰！
<br/><br/>    震天动地的一声巨响，只见一道紫红色的粗壮剑气划落，直接将整个擂台分割成了两半。
<br/><br/>    而卫宗，正好要面对这紫红色剑气的锋刃。
<br/><br/>    面对这毁灭一般的冲击，卫宗却依旧叹了口气，显得有些提不起兴趣。
<br/><br/>    “就这种程度？我原本以为能够更强一些的。”说完，他摇摇头，抬起了手。
<br/><br/>    一手擎天！
<br/><br/>    这是当年秦殇的绝技，不过被卫宗拿过来用，不知道比当初的秦殇恐怖了多少。
<br/><br/>    瞬间，天上出现了一个巨大的手掌，手掌上的汗毛都纤毫毕现，简直如同真人一般。下一刻，剑气划落，正好落入了手掌之中。
<br/><br/>    轰隆！
<br/><br/>    手掌握紧，将剑气紧紧握住。
<br/><br/>    那紫红色的剑气就这么悬在了卫宗的头顶，无法再下落分毫。
<br/><br/>    “这……”
<br/><br/>    见到这一幕，王选彻底傻眼了。
<br/><br/>    别说他，就连外面的各宗宗主都有些懵了。
<br/><br/>    居然这么轻松……就接下了一名归一境强者的蓄力一击？
<br/><br/>    这卫宗真的只是一名玄炁境武者吗？
<br/><br/>    太夸张了吧！
<br/><br/>    “没意思！”卫宗摇了摇头，手掌一握，那剑气顿时破碎。接着，卫宗身形一晃，已经出现在了王选的身前。
<br/><br/>    “我已经给过你机会了，可惜……给你机会你不中用啊！”
<br/><br/>    话音落下，卫宗一指轻轻点在王选的眉心。
<br/><br/>    噗通！
<br/><br/>    一个血洞瞬间浮现，王选身上的生机迅速流失。
<br/><br/>    轰！
<br/><br/>    伴随着王选尸体的倒地，这场比拼的胜负也算是分出来了。
<br/><br/>    卫宗一个纵身，就从擂台中跳了出来，外面的众人还停留在刚才的战斗中，呆若木鸡，久久不能释怀。
<br/><br/>    “诸位，我们乾天剑宗已经赢了两场了，三局两胜，接下来的比拼就没有必要了吧，我们已经赢了！”
<br/><br/>    卫宗的声音，这才将众人拉了回来。
<br/><br/>    不过，听到卫宗说的是什么的时候，七宗宗主的脸色再度变得难看了起来。
<br/><br/>    “卫宗，你做的好啊！”巴子明看着卫宗，眼神中满是欢喜。
<br/><br/>    “宗主大人谬赞了，对付这种货色，还是很轻松的。”卫宗显得十分平静。
<br/><br/>    而就在乾天剑宗这边欢喜的时候，火炼羽却突然站了出来，冷声道：“不行，刚才那局不算！”
<br/><br/>    听到他的声音，卫宗的脸色顿时就冷了下来。
<br/><br/>    他扭过身子，沉声道：“哦？这位宗主你要反悔，难道七宗都只是这种货色，输都输不起吗？”
<br/><br/>    “区区小辈，这里哪有你说话的份，滚！”火炼羽一声怒喝，瞬间，狂暴到了极点的火焰气息铺天盖地朝着卫宗撞了过来。
<br/><br/>    只是一点点气息而已，就让空间被烧穿了。只能说不愧是逍遥境强者，果然强悍。
<br/><br/>    就在这时，巴子明突然闪身来到卫宗身前，替卫宗挡下了这一击。
<br/><br/>    “说话就说话，冲小辈动手是不是有些太下作了？”巴子明看着火炼羽的眼神有些阴沉。
<br/><br/>    火炼羽冷哼一声，道：“哼！巴子明，你们乾天剑宗的小辈有些不识礼数，本宗替你教训一下怎么了？”
<br/><br/>    “我宗弟子，还轮不到你教训！”
<br/><br/>    “我还轮不到你教训！”
<br/><br/>    两道同样的声音响了起来，巴子明愣了愣，扭头看了眼同样出声的卫宗，只见卫宗冲着他隐蔽的打了个眼色。
<br/><br/>    接着，就只见卫宗走了出来，冲着火炼羽冷声道：“这位宗主，就算我有什么不对的地方，也该由我师父来教训我，还轮不到你出手。而且，你对我出手，这要是被我师父知道了，你觉得他会怎么想，他会放过你吗？”<br/><br/>