    
        <br/><br/>    以他们两个现在的实力，去和一尊半圣战斗，怎么想也不现实。
<br/><br/>    “竟是一尊半圣，难怪能从轮回宫轻易抢走轮回心灯，就连轮回宫背后的大能也不敢吱声。”
<br/><br/>    “可惜，还是没能知道那竹箩中到底是什么！”
<br/><br/>    天算书生很是惋惜的摇了摇头。
<br/><br/>    “你不是更应该好奇他为什么没有对我们两个动手么？”
<br/><br/>    杨玄眯了眯眼。
<br/><br/>    “或许是忌惮你身上那两道至强气息也说不定呢！”
<br/><br/>    天算书生笑了笑，随即变得严肃起来。
<br/><br/>    “诞鬼妄笔现世，定会带来血雨腥风，仙界或许要大乱了。”
<br/><br/>    “不过，我倒是想知道，同为四笔，天机笔和诞鬼妄笔到底谁更厉害？”
<br/><br/>    “你可以追上去试试看，我可以帮你追上他。”杨玄揶揄一笑。
<br/><br/>    同为大道蕴生，四笔各具玄能，孰强孰弱还真不好说。
<br/><br/>    “不管怎么说，轮回心灯终究是到手了。”
<br/><br/>    深叹一声，杨玄走过去，拿起轮回心灯。
<br/><br/>    轮回心灯到手了，接下来就是进入无尽葬土，寻找女帝斩去的道果和前身。
<br/><br/>    两人化作神虹，也不理会那些围在府邸外的幼鳞，径直掠出了西岐暮州。
<br/><br/>    “多谢一路相伴，我们就此分道扬镳吧！”
<br/><br/>    云端之上，杨玄深深看了一眼天算书生，转身离去。
<br/><br/>    但很快，天算书生又追了上来。
<br/><br/>    “你想进无尽葬土，我很好奇里面是什么样的，不如带我一起去吧，我可以支付你酬劳。”
<br/><br/>    “那不如把你的天机笔当做酬劳吧！”杨玄揶揄的看向天算书生。
<br/><br/>    “这可不行，除了天机笔，其他要求你都可以提。”天算书生摇了摇头。
<br/><br/>    “那若是我要你跟随我百年呢？”杨玄突然变得郑重起来。
<br/><br/>    他不是说笑，帝宫刚立，人才稀缺，天算书生完全有资格入帝宫。
<br/><br/>    虽然他不清楚天算书生的底细，不过，这样不是更有意思么。
<br/><br/>    跟随在他身边，早晚他能弄清楚其底细。
<br/><br/>    “也不是不行，但你得展现出让我认可的能力，比如现在。”
<br/><br/>    天算书生揶揄一笑，突然退到远处。
<br/><br/>    在退开的一刹那，五道神虹突然自四方袭来，化出五人，将杨玄给团团围住。
<br/><br/>    “小子，交出轮回心灯，饶你不死。”
<br/><br/>    “你们是谁？”杨玄眉头一皱。
<br/><br/>    “他们就是轮回宫之人，看来他们没有放弃轮回心灯，一直潜伏在西岐暮州之外。”
<br/><br/>    “和你说话的那个就是轮回宫宫主，其余四个是轮回宫四大金仙长老。”
<br/><br/>    “想让我跟随你，就好好表现喔！”
<br/><br/>    天算书生看热闹不嫌事大，抱着双臂立于虚空。
<br/><br/>    “哼，原来你就是轮回宫宫主啊！”
<br/><br/>    杨玄冷笑一声。
<br/><br/>    “自己不敢进西岐暮州抢，如今我抢出来了，你们又来抢，还真够不要脸的。”
<br/><br/>    “放肆！”轮回宫宫主大怒。
<br/><br/>    “我们收到消息，鳞族倾巢而出，我们刚刚赶来，便被你们捷足先登。”
<br/><br/>    “轮回心灯本就是我轮回宫之物，识相的就交出来。”
<br/><br/>    “是么？那要不要我把轮回心灯重新扔回西岐暮州，你们自己进去抢啊？”杨玄冷嘲一笑。
<br/><br/>    世间哪有这么巧的事，一出来就碰上了，根本就是早就守在西岐暮州外面。
<br/><br/>    自己不敢得罪鳞族，现在他把轮回心灯带出来了，就冒出来抢夺。
<br/><br/>    因为接触过轮回心灯，他现在身上还围绕着轮回之力，想赖也赖不掉。
<br/><br/>    当然，也没必要去赖。
<br/><br/>    “当了婊子还要立牌坊，真够不要脸的。”
<br/><br/>    杨玄轻蔑的看着轮回宫宫主。
<br/><br/>    “哼！我们只是想拿回我轮回宫之物，既然你不想交出来，那就去死吧！”
<br/><br/>    轮回宫宫主恼羞成怒，掌中仙光涌动，一掌拍向杨玄。
<br/><br/>    “哼，难道我交出来，你们就会放过我么？”
<br/><br/>    杨玄冷笑一声，脚下空间兽突然出现，载着他穿梭空间，躲过了那一掌。
<br/><br/>    “空间兽！”
<br/><br/>    轮回宫宫主眼中闪过一抹惊骇。
<br/><br/>    但已经得罪了，就只能斩草除根。
<br/><br/>    “你说得不错，为防止你坏我轮回宫名声，你非死不可。”
<br/><br/>    “你以为有空间兽便能保住你么？”
<br/><br/>    “四位长老，布大还锁天阵，封锁空间。”
<br/><br/>    “是！”四位长老齐应一声，手捏仙诀，滚滚仙力化为光链，交错纵横，横亘天地，封锁住方圆万丈。
<br/><br/>    空间兽察觉到空间被封锁，不安的鸣叫一声。
<br/><br/>    “既能找回轮回心灯，还能捕获一头空间兽，小子，我会给你个痛快的。”
<br/><br/>    轮回宫宫主眼中闪过贪婪，周身仙力呼啸而出，化为万剑，铺天盖地袭向杨玄。
<br/><br/>    “找死的东西！”
<br/><br/>    杨玄怒了，人性贪婪，今日不把其摆平，是走不了了。
<br/><br/>    “金刚怒禅！”
<br/><br/>    三丈金身法相现，金光曼天，抵挡袭来万剑。
<br/><br/>    但轮回宫宫主有金仙五重修为，万剑浓郁法则之力涌动，压迫金光回缩。
<br/><br/>    “麻烦哪！”
<br/><br/>    杨玄眉心戾气涌动，差距太大，这轮回宫宫主是实打实的五重金仙。
<br/><br/>    不似之前那大易十二剑主，融合之后强行晋入金仙三重，实在法则之力虚幻，也就只能欺负一下金仙三重以下者。
<br/><br/>    若是遇到这轮回宫宫主，一掌就会被拍死，法则之力碾压。
<br/><br/>    到了金仙境，仙力不过是辅助，法则之力才是决胜的关键。
<br/><br/>    他虽掌控诸多法则之力，奈何修为不够，顶多也就只能使用一丝三级法则。
<br/><br/>    但面对金仙五重的轮回宫宫主，根本就不够看。
<br/><br/>    无极金身三丈，加上万物鼎等各种宝物，以及各种仙术阵法，金仙一二重，他也有一战之力。
<br/><br/>    但面对金仙五重，还有四个金仙二重虎视眈眈，不动用九龙菩提经是不行了。
<br/><br/>    才培养出来的圣龙残魂，就这样被消耗掉，实在不甘心呐，但也没办法。
<br/><br/>    “既然你们找死，我成全你们。”
<br/><br/>    杀机弥漫，九龙菩提经于头顶上空化现，梵音阵阵，仙光浩渺。
<br/><br/>    “饕餮盛宴！”
<br/><br/>    一声怒吼，背后饕餮法相化现，疯狂吞噬天地间的仙气，化为滚滚仙力注入杨玄体内。
<br/><br/>    杨玄的身躯，在一瞬间撑得臃肿，若非他体魄强大，已然被撑爆。        <br/><br/>