
南方都懒得理他，反而倾身笑眯眯的跟司机搭讪：“这位大哥，咱们接下来这是去哪儿啊？”<br/><br/>
司机是个三十出头的板寸，肤色略黑，风格很有股子军营的简洁味道：”去您的住处，领导已经安排好了。“<br/><br/>
“哦哦，谢谢大哥，我就想问问，明天还能用您的车么？”南方笑的更热情了。<br/><br/>
“您在京师的这段时间，随时可以。”司机回得也爽快。<br/><br/>
“南神，您明天想去哪儿？能带我一起么？这四九城里我可门儿清啊~”龙龙倒是兴奋的很。<br/><br/>
<br/><br/>
“行啊~”南方笑：“明天，咱们去八环。”<br/><br/>
“八环？”龙龙茫然：“京师已经有八环了么？”<br/><br/>
南方不语，长舒了一口气，靠在座位上笑。<br/><br/>
不管怎么样，看来计划是可以开始了。<br/><br/>
酒桌博弈，有时候看聊的内容和尺度。但有的时候，看的是态度。<br/><br/>
喵的，华国的这些弯弯绕，有时还真是让人蛋疼啊。<br/><br/>
没关系，结果好就行。。。也许那死胖子说得没错，还是有可为的。<br/><br/>
。。。。。。。。。。<br/><br/>
南方不是没钱租车。<br/><br/>
但一来身份需要低调，实在没时间再搞出些事情来了。<br/><br/>
二来有这车子的牌号在，很多事情都能顺利不少。<br/><br/>
第二天，南方就带着龙龙一起，从无名招待所出发，直扑京师八环。<br/><br/>
日出时启程，日落后归来。<br/><br/>
去的时候龙龙兴高采烈。<br/><br/>
回来的时候两人双眼通红。<br/><br/>
甚至连司机的眼眶都是红红的。<br/><br/>
“。。。南神。。。”龙龙抹了抹眼角：“。。。怎么会。。。这样？”<br/><br/>
南方只是闭目不语。<br/><br/>
“我要回去找我外公！他一定能帮到她们！“龙龙语气有些哽咽，满满的赤子之心。<br/><br/>
“没错，你外公可以。”南方终于开口：“他能帮到十个百个，甚至千个。。。可他能帮的到十万。。。甚至百万么？”<br/><br/>
“。。。”龙龙一滞，虽然年纪还小，但从小的耳濡目染告诉他，真的是这样。要想彻底解决这么大的问题，根本不是一个人，甚至一届人能做到的。<br/><br/>
但他还是抱着最后的一点希冀望住南方：“南神！我知道！我知道你想做的就是这个！你一定有办法的对不对？”<br/><br/>
闻言，连司机都忍不住往后视镜里瞥了一眼。看过那场景的，但凡还有点良心，没人会不难受，尤其他还是个最爱国的军人。<br/><br/>
长长的叹了口气，南方缓缓摇头：“龙龙啊，你虽然一口一个南神的叫，但你清楚，我始终都只是一个人，如果连你外公都力所不及，我怎么可能有办法？”<br/><br/>
两双眼睛都是一暗，司机捏方向盘的手上，更是布上了青筋。<br/><br/>
“但~我还是想试试~”南方抿了抿嘴唇：“也许胖子说的对，咱们华国从来都不缺聪明人。既然改变不了，那又何必去纠结。既然能抄袭，那又何必冒险。既然能得戏子的公关费，又能得流量和广告费，又何必去纠结什么善恶原则。。。但是，总还是有一些傻子的。。。我，就是个傻子！我也想看看，娱乐如果走上另一条道路，到底能开出朵什么样的花朵来~”<br/><br/>
“哈哈！南神！我就知道！”龙龙大喜过望，激动的攥紧他的手臂：“你一定不会让我失望的！今天我也算看明白想清楚了，如果屏幕上都是那些富豪和戏子的消息，尤其偶像还大都是那些逃税的、吸du的、赌博的、偷情的。。。”<br/><br/>
南方本来还热血沸腾着，可龙龙无意中的一句话，却戳得他嘴角一抽。<br/><br/>
喵的，说起来，老子其实也不是什么好东西好咩。<br/><br/>
有一个名字，已经很久很久，刻意不敢去想起了。<br/><br/>
。。。。。。。。。。。。<br/><br/>
躺在招待所大床上，冲完澡的南方辗转反侧了好一会儿，终于还是长长的叹了口气。<br/><br/>
拿起手机，进入棒国的n搜界面，输入：韩佳人。<br/><br/>
与韩佳人的交集并不多，甚至完全可以当做阴差阳错造成的两夜情来理解。<br/><br/>
但，终究还是不同的，因为两人起纠缠时，她，已经是已婚的身份。<br/><br/>
南方向来对婚姻敬而远之，但，并不代表他不尊重婚姻。<br/><br/>
只能说，看得越透，就对这种形式愈加敬畏。<br/><br/>
因为自己的出现，韩佳人始终都是走上了不同的婚姻岔路啊。<br/><br/>
虽然延正勋很那啥，但前世韩佳人最多也就是立店宵禁的家规啊什么的，并没有听说两人有分居的情况出现。<br/><br/>
。。。可现在呢？。。。人家都分居了，自己却只丢了个终身会员的名号给人家，然后就玩消失。。。怎么想都不地道啊。。。<br/><br/>
也不知道她最近怎么样了，有没有按照给她的药方在调理，宫寒的毛病有没有起色，跟延正勋。。。有没有复合。<br/><br/>
就在脑子里这么乱七八糟一转的时间，搜索结果已经出现在了手机的屏幕上。<br/><br/>
南方本来只是心下不安，想了解一下她的近况。<br/><br/>
可等看清楚上面的消息，他却惊得一下子坐起身子。<br/><br/>
她居然。。。离婚了？！<br/><br/>
还就是上个月的事情？！<br/><br/>
南方此刻，心思那是复杂到说不清。<br/><br/>
他是绝对没想到，看起来柔柔弱弱的韩佳人，真的会有勇气走出这一步。<br/><br/>
棒国跟华国，差别很大。<br/><br/>
棒国的一线女演员，很少有敢离婚的。<br/><br/>
不像华国，那些花枝招展结婚离婚跟玩儿似的，但依然还能在屏幕上出演情深义重的白莲花。<br/><br/>
就算是自己的责任，公关照样能轻松带起一波节奏来洗地，什么帅气选择啦，什么独立女性啦。。。<br/><br/>
但在讲究传统的棒国，可完全不是这么回事。<br/><br/>
一线女星离婚了？行，那基本就是黄了，没有什么热剧会再找你做主演。<br/><br/>
就算偶尔还能接到戏，那也最多是点女三女四，甚至是母亲的角色。<br/><br/>
什么？离婚是因为丈夫出轨或者家暴？<br/><br/>
你她瞄的结婚前眼睛瞎的么？！你这种瞎眼的又经营不好家庭的女人，怎么还能出演让我们认同向往的女性角色？！你还怎么做榜样？！<br/><br/>
嗯，棒子的脑回路就是这么清奇。<br/><br/>
所以在棒国，虽然很多已身为人妻的女艺人日子真的过得很糟心，但还是得拼命在镜头前装出其乐融融的幸福样子。<br/><br/>
南方正是因为知道这些，所以心里才更不好受。<br/><br/>
诚然韩佳人当时说跟延正勋的问题已经出现很久了，但不管怎样，他心里清楚，自己始终都是那根改变历史的导火索。<br/><br/>
是，也许这么一来，韩佳人以后真不用再出演什么艳情片来赚奶粉钱了。<br/><br/>
可她以后没准连好工作都接不到了好咩？！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="40435686"&nbsp;&nbsp;chaptername="第三百三十八章&nbsp;&nbsp;惊闻">加入书签</a>
</div>
