    
        <br/><br/>    时间过得很快，转眼就过去了1000年，两界战场的故事，也总算落下了帷幕！
<br/><br/>    没错，已经过去了1000年，当然，这个1000年，并不是单纯的1000年！
<br/><br/>    以前就说过了，石宇对于世界的掌控，那是非常强的！
<br/><br/>    然后，他就和世界意识，搞了一个骚操作，也就是让这两个世界，或者说，诸神世界，与石宇小世界中的一大部分，开始了时间加速！
<br/><br/>    这操作真的非常简单，稍微有小世界的人，都可以做到，当然那种做大应该算是被动做到！
<br/><br/>    而这个，是主动做到！
<br/><br/>    唯一的区别，不过是D盘更大了一点！
<br/><br/>    其实操作真的非常非常简单！
<br/><br/>    世界上的任何东西，都有属于它的概念！
<br/><br/>    而时间这东西，他本身就不简单！
<br/><br/>    首先它不能单独的存在，因为如果真的单纯的出现时间，那么这个时间没有概念！
<br/><br/>    因为他是真正的，一念永恒！
<br/><br/>    也就是说，这一秒，可以永远的停留！
<br/><br/>    也同样的，他可以把所有的时间，在没有任何时间的概念下用光！
<br/><br/>    这就比较骚了，时间都没有了，那么时间就没有了！
<br/><br/>    这有点复杂，就和0÷0差不多！
<br/><br/>    所以说，任何能够出现的时间概念，他都不是单纯的时间，它都存在有其他东西的参与！
<br/><br/>    而和他同一个性质的，便是空间，所以说，很多人都说，时空是最牛逼的！
<br/><br/>    因为它是时间与空间的融合！
<br/><br/>    但是，石宇，想要吐槽一句，这就是个笑话！
<br/><br/>    而同样的，时间与空间，除了可以融合成时空，还有很多其他的！
<br/><br/>    比如说，时间占比极大，空间占比极小的时间长河！
<br/><br/>    以及时间占比极小，空间占比极大的世界！
<br/><br/>    因为两者，可以算是相辅相成，他们从存在之初，又有着极强的联系！
<br/><br/>    比如说，越强大的世界，时间越慢，越弱小的世界，时间越快！
<br/><br/>    这可以说是最初的公式，也可以说是最初的最初！
<br/><br/>    而当有力量，能够影响这个公式时，改变时间的力量就出现了！
<br/><br/>    这里需要一个非常明确的例子，来形容他们具体的关系！
<br/><br/>    在一条橡胶做的马路上，就是那种有弹性的橡胶！
<br/><br/>    在这条马路上，有一批绝世宝马，拉着一个马车！
<br/><br/>    马车在这橡胶马路上奔跑时，因为马车的重量，车轮会把橡胶马路压下一个浅浅的印痕！
<br/><br/>    而随着马车装的货物越多，这条印痕也被压得越深！
<br/><br/>    而同样的，最开始，还跑得很快的，绝世宝马，也因为这股不可想象的重量，变得越来越慢！
<br/><br/>    不过这马非常神奇，不管货物多重，他都能够前行！
<br/><br/>    这其中，马车以及马车装的货物，代表了世界的重量，或者说质量！
<br/><br/>    而这匹宝马，代表的就是时间！
<br/><br/>    至于那具有弹性的马路，代表的就是空间！
<br/><br/>    马的行走速度，代表了这个世界的时间流速！
<br/><br/>    而马而奔行的这一条路，代表了时间长河！
<br/><br/>    而走过的路程，就是它的历史也是它的过去，而还没有走到的，便是未来！
<br/><br/>    而在奔行这一条路中，他的左拐右拐的行动，组合起来，就是命运长河！
<br/><br/>    而这里需要注意一件事，影响马儿速度的，虽然和货物的质量有极大关系，但不存在直接关系！
<br/><br/>    简单点来说，不管这个世界理论上来说有多重，马儿都可以把他拉到飞快！
<br/><br/>    因为时间是统一的，如果出现了速度差，这不就是个笑话吗！
<br/><br/>    真正影响马儿速度的，其实是那条痕迹，痕迹越深，马儿想要拉动所消耗的力量也就越大！
<br/><br/>    而因为质量够高，重量够大，很自然的，就会把车轮，深深的压入马路中！
<br/><br/>    这就和钱差不多，越厉害的国家，他的钱，理论上来说也越值钱！
<br/><br/>    两个虽然外在表现相差的极为遥远，但是性质真的极为相似！
<br/><br/>    所以说，想要让时间跑得快，只需要动动手就可以了！
<br/><br/>    只不过，想要把手触到那个地方，需要的力量不简单罢了！
<br/><br/>    而想要把马车抬起来，它所消耗的力量，那就更大了！
<br/><br/>    但是，这里要注意喽，作为货车的主人，石宇可是有权利，让他适当的减减肥的！
<br/><br/>    当然了，这种所谓的减肥，可不是丢弃质量！
<br/><br/>    毕竟，石宇打的就是那点东西的主意，谁要是敢丢掉，那不就是打他脸吗！
<br/><br/>    手段其实很简单，作为主人，他其实有权利，让得马路的弹力，稍微适当的减少一些！
<br/><br/>    而弹力的减小，那么很自然的，马儿拉的就更快了！
<br/><br/>    那么很自然的，这个世界的时间，就跑得快了起来！
<br/><br/>    至于为什么有特权的，就可以做到这一步，原因也很简单！
<br/><br/>    并不是说，不是其他人就做不到了，而是说，主人家想要完成这一点，他所需要付出的代价，远远要比其他人消耗的更少！
<br/><br/>    简单点来说，就来买房子举例，你是全款，而别人直下来就打一折！
<br/><br/>    这两者的差距，只要不是个傻子，都应该明白其中的跨度之大！
<br/><br/>    所以说，这才是为什么，有些人的实力明明很弱，却能够改变时间的原因！
<br/><br/>    那不是他吊，主要是他的特权太捡便宜了！
<br/><br/>    而这些，还只是那些其他人！
<br/><br/>    石宇的特权，如果同比例换算下去，大概会打0.001折吧！
<br/><br/>    而在世界意识的有意配合下，这个比例，都还会下降！
<br/><br/>    而且，世界压下的痕迹，可并不是想象中的那么前的，即便是最弱小的世界，压下去的痕迹，可能都是几千以上！
<br/><br/>    而最深的，怕是没个几十万，上百万的，那基本是不可能！
<br/><br/>    所以说，只需要稍微翘一些，这其中的速度差距，就不是正常人能够想象的！
<br/><br/>    就比如说现在这次，石宇可以无时无刻补充能量，所以他输出的量有点猛，杠杆抬得更高！
<br/><br/>    然后牛逼的出现了，外界短短10天，被笼罩或者说被改变的世界速度，就过了千年！
<br/><br/>    虽然说，这个情况，在一些情况下，会显得很是鸡肋！
<br/><br/>    就比如说，这个世界，不管过了多久，对于外人命的人来说，其实也就那样！
<br/><br/>    至于想象中的，提升实力之类的，并没有你想象中的那么美好！
<br/><br/>    因为，从本质上来讲，不管时间过得快，时间过得慢，从本质上来讲，是没有改变的！        <br/><br/>