    
        <br/><br/>    林平之留下了两封书信，一封给自己父母，一封给师傅师娘。
<br/><br/>    告诉他们，自己带着师姐去寻找地方，闭关突破先天，短时间内不会回来了。
<br/><br/>    然后带着岳灵珊和任盈盈，走进了空进之门，
<br/><br/>    “师姐，盈盈，你们两个暂时就住在这里吧，我在新世界站住脚，就接你们出去。”
<br/><br/>    岳灵珊说：“师弟，你自己多小心点。”
<br/><br/>    任盈盈也说：“平之，多加小心。”
<br/><br/>    林平之说：“你们放心吧，我有金钟罩，一般人伤不了我。”
<br/><br/>    转头对小灵儿说：“灵儿，准备穿越吧。”
<br/><br/>    “主人，早就准备好了，请吧。”说着小手一挥，出现一座光门。
<br/><br/>    林平之点了点头，回头看了两女一眼，转身走进了光门。
<br/><br/>    当林平之再次出现的时候，已经身处另一个世界了。
<br/><br/>    发现没有危险，这才仔细地打量，周围的环境。
<br/><br/>    这里是野外，周围没有看到人，想找人打听一下，这里是什么地方都不能。
<br/><br/>    远处有条一大河，想了想往河边走去，然后沿着河边一路往上游而去。
<br/><br/>    走了大半个时辰，附近渐渐有了人烟，
<br/><br/>    林平之过去打听了一番，一连询问了好多人，才把这里的情况，了解了个大概。
<br/><br/>    这里是蒙古人统治的元朝，旁边的大河，居然是汉水，
<br/><br/>    那么这片区域，就属于汉水流域了。
<br/><br/>    林平之一边走着，一边琢磨，说到汉水，突然想到了，汉水江畔的周芷若。
<br/><br/>    这里又是元朝，难道自己来到了，倚天屠龙的世界？很有这个可能呢。
<br/><br/>    记得周芷若和常遇春，在汉水遇险，被蒙古人追杀，
<br/><br/>    关键时刻，恰巧被路过的张三丰和张无忌碰上，从元兵手里救下了他们。
<br/><br/>    话说周芷若，真的是那个艄公的女儿吗？艄公能想出这么好听的名字吗？
<br/><br/>    一般艄公的女儿不都是叫小翠，小鱼吗？而且又恰巧和常遇春在一起，
<br/><br/>    这就不得不让人怀疑，周芷若的真实身份了。
<br/><br/>    呵呵，想的有点多了，这里还不知道是哪里呢，想太多了也没有用，
<br/><br/>    还是先去找个大点的城镇，找人打听清楚再说吧。
<br/><br/>    前面有一个渡口，先到那边看看去，林平之来到了码头上，
<br/><br/>    突然听到江面上传来怒喝之声：“快快停船，把孩子交出来，不然要你们狗命。”
<br/><br/>    顺着声音望去，就看到江上一条大船，追着一条小船，快速向这边驶来，
<br/><br/>    而在上游也有一条小船，顺流而下，迅速向两船靠近。
<br/><br/>    不会真这么巧吧？想啥来啥？这场景不就是，常遇春和周芷若遇险的画面吗？
<br/><br/>    愣怔间，那边两船已经靠近，大船上射下一阵箭雨，罩向了前面的小船。
<br/><br/>    小船上站着一个壮汉，挥舞着手中的武器，不停地格挡着射来的箭矢，
<br/><br/>    只是此人功夫有限，并没有全部挡开，船上一个艄公两个孩子，都纷纷中箭。
<br/><br/>    那壮汉也身中数箭，看到那男孩中箭，赶紧俯身去看，
<br/><br/>    这时大船已经靠近，有几个元兵跳到了小船上，举刀向那汉子砍去。
<br/><br/>    那汉子连忙起身格挡，左右招架，渐渐支持不住。
<br/><br/>    林平之看看距离尚远，折了几根树枝，抛到江面上，
<br/><br/>    运起轻功踩着树枝，瞬间来到小船上，举手投足间，将几人打落水中。
<br/><br/>    这时大船上，站出来一个当官的，大喊道：
<br/><br/>    “呔！你是什么人？竟然敢阻拦官兵捉拿钦犯。”
<br/><br/>    林平之说：“你们这些人，平时残害良善，欺男霸女，坏事做尽，还不快滚。”
<br/><br/>    那当官的说道：“你知道什么？那人是袁州魔教反贼的余孽，是朝廷捉拿的钦犯。”
<br/><br/>    那汉子浑身鲜血，左手抱着小男孩，虎目含泪，嘴里喃喃的说：
<br/><br/>    “小主公死了，小主公被他们射死了，我有负主公所托啊。”
<br/><br/>    那小女孩扑在艄公的身上，哭着喊到：“爹爹，爹爹。”
<br/><br/>    当官的挥了挥手，又有七八个人扑向了小船，
<br/><br/>    林平之大怒：“你们这是找死，让你们走你们不走，那就都留下吧。”
<br/><br/>    抬手打出十几枚石子，将跳上小船的七八个元兵全都打死，
<br/><br/>    又跳到大船之上，把上面的官员一掌震死，抽出长剑把船上的元兵，杀的干干净净。
<br/><br/>    这才回到小船之上，看了看几人的伤势，
<br/><br/>    艄公和小男孩都死了，小女孩伤得不重，林平之给她处理下伤口，敷上药就没事了。
<br/><br/>    那汉子伤的比较重，而且还有内伤，不过没有生命危险，
<br/><br/>    林平之小心的把箭拔了出来，给他处理下伤口敷上金疮药，剩下的就得慢慢养了。
<br/><br/>    那汉子扑通跪在林平之面前，说：“在下常遇春，多谢英雄救命之恩。”
<br/><br/>    这就是常遇春啊，未来朱元璋的得力大将，现在估计还不认识吧？
<br/><br/>    林平之伸手把他扶起，说道：“常兄弟快快起来，路见不平拔刀相助，乃是我辈本分，你我年龄相当，大家兄弟相称即可。”
<br/><br/>    常遇春站起来拱手说道：“如此那就不客气了，不知兄弟如何称呼？”
<br/><br/>    林平之回礼说道：“在下林平之。”
<br/><br/>    常遇春说：“林兄弟，客气话就不说了，以后有用到我常遇春的地方，定义不容辞。”
<br/><br/>    林平之也说道：“那我就在这里，提前谢谢常兄弟了。”
<br/><br/>    看到小姑娘还在那哭泣，林平之过去把她扶了起了，给她擦了才脸上的眼泪，
<br/><br/>    “小妹妹，不要伤心了，你叫什么名字？”
<br/><br/>    小姑娘说：“我姓周，我爹爹说我生在湖南芷江，给我取名周芷若。”
<br/><br/>    真的是倚天屠龙位面的女主角，未来的峨嵋派掌门周芷若，
<br/><br/>    林平之伸手摸了摸周芷若的头，说道：
<br/><br/>    “周芷若，这名字真好听，你家里还有其他人吗？一会哥哥送你回家。”
<br/><br/>    周芷若摇了摇头说：“没有了，就爹爹和我两个人住在船上，相依为命。”
<br/><br/>    这时，上游的小船也来到了近前，
<br/><br/>    只见船头站着一个老道士身穿道袍，气定神闲，身边跟着一个十来岁的小男孩。
<br/><br/>    这就是倚天屠龙位面的第一人，武当开派祖师，先天宗师张三丰。
<br/><br/>    而他身边的这个小男孩，就是倚天屠龙位面的第一主角，气运之子，未来的明教教主张无忌。        <br/><br/>