    空寂也郁闷。
<br/><br/>    自己在哪都被人称之为天才，结果，虚影居然看不上自己，时光修士很厉害吗？
<br/><br/>    很特殊吗？
<br/><br/>    很牛吗？
<br/><br/>    好吧，的确挺特殊，挺牛的。
<br/><br/>    无奈！
<br/><br/>    三大两极之道的修士啊，有朝一日，居然能被人嫌弃，也是罕见了。
<br/><br/>    正常情况下，单纯的两极修士，都是香饽饽了。
<br/><br/>    李皓笑了笑，也没再说。
<br/><br/>    再说下去，空寂都要开始自闭了。
<br/><br/>    好歹也是一位走到6999格的修士，结果虚影不给面子。
<br/><br/>    “走了！”
<br/><br/>    李皓开口，“再不走，雾山要急了。”
<br/><br/>    “就这么出去？”
<br/><br/>    空寂狐疑：“现在出去，不怕被人盯上？”
<br/><br/>    “没事！”
<br/><br/>    李皓笑了笑，“雾山前辈既然在这，还能让人轻易窥探到我们？”
<br/><br/>    也对。
<br/><br/>    空寂也没多说什么。
<br/><br/>    两人走出了大殿，直奔外界而去，至于借力，只有一分钟，倒也不急于一时。
<br/><br/>    至于李皓借力一分钟，除了开启大道宇宙，还要干嘛……七阶之力，想杀另外一位七阶，几乎没戏，空寂也难猜测。
<br/><br/>    ……
<br/><br/>    暗魔岭外。
<br/><br/>    雾山还在和四面八方的强者扯皮。
<br/><br/>    下一刻，雾山心中微动，人出来了。
<br/><br/>    总算是出来了！
<br/><br/>    这俩混蛋，在里面足足待了七天，要知道，这七天，可是很难熬的。
<br/><br/>    这俩再不出来，他真要跑路了。
<br/><br/>    心中松了口气，强悍的气息，愈加强悍起来，扫荡四方，雾山声音冰寒，震荡天地：“都滚蛋！没有必杀本座的把握，想夺取暗魔岭，痴心妄想！”
<br/><br/>    这是警告，也是传递消息。
<br/><br/>    告诉那俩个家伙，你们再不出来，已经有人准备杀老子了，而且，还要夺取暗魔岭，道棋好像就在暗魔岭。
<br/><br/>    至于这俩是否能理解……理解不了就是白痴，那就死有余辜。
<br/><br/>    ……
<br/><br/>    显然，李皓他们听懂了。
<br/><br/>    空寂传音：“看样子，局势不太妙，也许不该闭关七天之久，现在这局势……恐怕整个天方的强者，都在关注这边。”
<br/><br/>    “人多了才好，人多了才热闹，才有机可趁！”
<br/><br/>    李皓倒是巴不得人多点，人少了，反而不好。
<br/><br/>    太少了，大道宇宙一下子就被人进入了，那岂不是玩不开了？
<br/><br/>    人多，你们打一场再说。
<br/><br/>    “雾山前辈！”
<br/><br/>    李皓传音了一句，也不怕被人截取，雾山不是在外面吗？
<br/><br/>    “你们现在马上离开……回头再说！”
<br/><br/>    雾山也迅速传音一句，哪怕没见过李皓，上次好歹沟通过，知道传音的便是银月王，从气息感应上来看，四阶，不算差了。
<br/><br/>    据说，此人在红月那边，好像还杀过四阶甚至是五阶！
<br/><br/>    至于杀六阶的事，目前还没传出来。
<br/><br/>    “离开？不，我是告诉前辈，我来履行约定了，要为前辈开启大道宇宙……”
<br/><br/>    “现在？”
<br/><br/>    “对。”
<br/><br/>    雾山心中狂骂！
<br/><br/>    畜生！
<br/><br/>    这时候开大道宇宙？
<br/><br/>    李皓什么心思，他一下子明白了，现在四周都是强者，现在开大道宇宙……他么旳，你确定进去的会是我？
<br/><br/>    还有，当初约定的是，李皓为他开启大道宇宙……却是没规定，必须要在他一个人在的情况下，这算是李皓钻空子吗？
<br/><br/>    “前辈放心吧！银月还在大道宇宙内，我就算不管前辈，也不会乱让人进入，那样，岂不是将银月置之于死地？”
<br/><br/>    此话一出，雾山倒是微微松了口气。
<br/><br/>    也对。
<br/><br/>    银月世界还在里面呢。
<br/><br/>    那为何非要现在？
<br/><br/>    现在，这俩悄悄的转移走，等到人散了，或者放弃暗魔岭，然后自己悄悄的进入，不是更好吗？
<br/><br/>    “那何时开启？”
<br/><br/>    “等一会吧！”
<br/><br/>    李皓传音道：“前辈先扛一会！另外……还需要前辈帮我个小忙……”
<br/><br/>    “什么？”
<br/><br/>    “我给天方宇宙开个小门户，前辈可以占据一些先机，守门户！但是……起码要守到一人到来为止。”
<br/><br/>    “红月帝尊？”
<br/><br/>    “对。”
<br/><br/>    我他么就知道！
<br/><br/>    雾山狂骂！
<br/><br/>    艹！
<br/><br/>    疯了吧？
<br/><br/>    开个小门，我去守门，第一时间抵达的一定是两位八阶，光明和云霄，其次可能是赤阳帝尊或者龙主，红月之主能不能来都是一个问题。
<br/><br/>    就算来了，大概率也是最后一个。
<br/><br/>    等扛到他来……这得多久？
<br/><br/>    你觉得，那些八阶，吃素的？
<br/><br/>    会死人的！
<br/><br/>    真的会死人的！
<br/><br/>    “这不在约定之内！”
<br/><br/>    雾山有些暴躁了，当初不是这么约定的。
<br/><br/>    他不服！
<br/><br/>    这样的话，自己危险度大大提升了，太危险了。
<br/><br/>    “光明之主这边……我会尽量让空寂通知对方，让他纠缠云霄之主……这样有一点好处，前辈脱离云霄，可以少一些麻烦！”
<br/><br/>    雾山一震，空寂……光明之主！
<br/><br/>    这……能行吗？
<br/><br/>    光明之主若是真能缠住云霄，那对自己而言，脱离云霄，倒是个好时机了。
<br/><br/>    “另外……我会尽量说服人王，和我一起，阻拦其他七阶帝尊，给前辈争取更多的时间，更多的机会！”
<br/><br/>    人王能听你的？
<br/><br/>    雾山心中想着，何况，你出手有个屁用？
<br/><br/>    你一個四阶，你出手，那还不如空寂出手。
<br/><br/>    “前辈，只要能拖到红月之主抵达……哪怕前辈这一次没能拿下天方大宇宙，下一次，我还会给前辈提供机会！”
<br/><br/>    若是雾山不给力，直接让其他八阶先进去了，大道宇宙直接封闭……那时候，红月之主还来不来，就是两说的话题了。
<br/><br/>    得让他撑住才行！
<br/><br/>    守着裂缝，不给其他人进入。
<br/><br/>    雾山迅速思考，衡量起了利弊。
<br/><br/>    危险很大！
<br/><br/>    当然，若是按照李皓说的那样，光明之主和新武人王，都能抗一波……危险虽大，不过也未必不能考虑。
<br/><br/>    “可是，光明之主，会因为他儿子，而放弃进入大道宇宙吗？这是对方九阶的希望……你觉得，九阶重要，还是儿子重要？”
<br/><br/>    一旦光明之主，没按照计划来呢？
<br/><br/>    那不是完蛋了！
<br/><br/>    “尽量试试，若是真的没办法……那前辈几人就一起进入大道宇宙好了，也没说非要坚持到死！”
<br/><br/>    雾山考虑一二，传音：“好……另外还有一点，若是可能，将那岐水帝尊，单独放过来……我要宰了这女人！夺了她的大道宇宙，剥夺她的能量，偿还给云霄！”
<br/><br/>    “……”
<br/><br/>    你这时候，还有这心思？
<br/><br/>    李皓有些无言，不过想了想，笑了，人，有点原则也不错。
<br/><br/>    雾山既然还有这心思，代表对方还是个有底线的人，至于能不能成，那就不好说了，岐水帝尊李皓不认识，但是不妨碍他听懂了大道宇宙的意思。
<br/><br/>    七阶大道之主！
<br/><br/>    这样的强者，你一个非大道之主想杀，其实很难很难的！
<br/><br/>    人王杀一个至暗之主，都废了不少力。
<br/><br/>    没有合适的时机，难度很大的。
<br/><br/>    “好，我试试……”
<br/><br/>    雾山既然愿意答应，愿意扛，那就行，至于其他的，看他自己。
<br/><br/>    ……
<br/><br/>    李皓此刻看向空寂，带着一些疑惑，“你爹……能答应吗？”
<br/><br/>    说实话，他觉得雾山的担忧是有道理的。
<br/><br/>    儿子没了，再生好了。
<br/><br/>    何况，空寂也不是没了，人还在这，又不是必死危机，他爹会为了他一句话，放弃进入大道宇宙的机会？
<br/><br/>    跑去对付云霄之主？
<br/><br/>    可能吗？
<br/><br/>    空寂倒是自信：“没事，放心吧！”
<br/><br/>    好吧，你这么自信，我倒是无话可说了。
<br/><br/>    “那你怎么联系？”
<br/><br/>    “你等着便是，我父亲若是就在天方附近，那就好联系，若是不在……那再想办法。”
<br/><br/>    此刻的空寂，倒是找到了一些自信。
<br/><br/>    看看，你时光一道再厉害，我爹是八阶！
<br/><br/>    你爹呢？
<br/><br/>    新武人王别说不是你爹，就算是……那也不是八阶。
<br/><br/>    空寂也不耽误，带着李皓，走到了一旁，找了个无人的殿堂，随意坐了下来，想了想，从道痕中取出一样东西，看起来有些像光明之源。
<br/><br/>    随意鼓动了一下，片刻后，光源闪烁了起来。
<br/><br/>    空寂就这么等着，边等边道：“大世界一般都有些远程联系手段，不过要靠近一些才行，要不然……就得用大型的通讯器材，那样一来，动静就比较大了，可能会暴露我爹的位置。”
<br/><br/>    李皓点头，看了一眼，是好东西。
<br/><br/>    有些羡慕。
<br/><br/>    我如今，可没办法联系远在红月的那些人，进入混沌后，李皓发现，通讯有时候真成了制约的关键，信息差，往往就是在通讯过程中产生的。
<br/><br/>    若是能随意联系，那就好了。
<br/><br/>    过了一会，光源之上，呈现出一道虚影，背对着李皓，倒是看不清虚实。
<br/><br/>    虚影看到空寂，倒是松了口气：“没事就好。”
<br/><br/>    还以为跑没了呢。
<br/><br/>    看样子，回天方了。
<br/><br/>    “父亲！”
<br/><br/>    空寂倒是循规蹈矩了许多，此刻，一脸肃穆：“父亲，我有事要让父亲帮忙。”
<br/><br/>    “帮忙？”
<br/><br/>    “对。”
<br/><br/>    “何事？”
<br/><br/>    “我正在鼓动雾山帝尊，迅速脱离云霄，以开启天方大道宇宙的诱饵，让他脱离，此刻，也是父亲杀死云霄帝尊的好时机，机不再来，父亲到时候，能否克制进入大道宇宙的欲望，击杀云霄帝尊……便是其中关键！”
<br/><br/>    “……”
<br/><br/>    李皓都愣了一下。
<br/><br/>    你……好会说啊！
<br/><br/>    鼓动雾山帝尊，脱离云霄，给光明帝尊制造机会，杀死云霄……
<br/><br/>    是机会吗？
<br/><br/>    其实还真能算是！
<br/><br/>    光明帝尊好像也是微微一怔：“你……鼓动雾山？以开启天方大道宇宙为代价？”
<br/><br/>    说什么呢？
<br/><br/>    “对！”
<br/><br/>    空寂点头：“父亲觉得，我做不到吗？”
<br/><br/>    “是的！”
<br/><br/>    “……”
<br/><br/>    李皓当做没听见，空寂有些尴尬，这……你知不知道，这里有外人在？
<br/><br/>    你这话，太不给面子了。
<br/><br/>    父子俩私底下说说就算了，现在，当着我朋友的面这么说，我不要面子的吗？
<br/><br/>    空寂有些无语，又开口道：“父亲恐怕不知，我已跨入六阶！不止如此，而今，我修生死，修寂灭复苏，修光暗……此次，我也是在为我跨入七阶进行谋划，我已说服了不少人，包括新武人王，让他们为我创造机会！”
<br/><br/>    “父亲，不至于连外人都不如吧？”
<br/><br/>    光明之主又是一怔：“谁？”
<br/><br/>    “新武人王！”
<br/><br/>    “你？”
<br/><br/>    “是！”
<br/><br/>    “你有这能耐？”
<br/><br/>    “父亲……”
<br/><br/>    空寂有些怒了！
<br/><br/>    他有些不爽了，“我和银月王，是朋友！此事，父亲当知！”
<br/><br/>    “哦，明白了，银月王说服的新武人王？那天方宇宙，这么说，可能和银月王有关？还是新武人王有关？我愚蠢的儿子，你不会被新武算计了吧？”
<br/><br/>    空寂彻底无语了。
<br/><br/>    这哪到哪？
<br/><br/>    怎么会呢！
<br/><br/>    为何我父不信任我呢？
<br/><br/>    他有些不爽了，他空寂，也不是啃老之辈，为何不被父亲信任？
<br/><br/>    光明之主叹息一声：“你虽天赋不弱，又一心向道，见识也不少，可你和他们那些人比，欠缺了一点东西……市侩之气，市井之气！你从小到大，都在我的庇护下长大，天方，就是你走的最远的地方，哪怕在天方，你也有人庇护，也没人敢动你。”
<br/><br/>    “新武也好，银月也好，都是市井中一点点崛起的世界，你和这些人打交道，哪怕你年纪不比他们小，甚至更大……可我不放心他们，也不放心你！你所说之事，也有些想当然，雾山、新武人王这些人，都是难得一见的人杰，会被你轻易说动吗？必然是有他们自己谋划的……”
<br/><br/>    不愧是老牌强者，看的还是很清楚的。
<br/><br/>    他自己的儿子，他清楚。
<br/><br/>    天赋当然有，可是……论经验老道，还未必比得上年轻的李皓，人家好歹是从小世界中一点点杀出来的，可他儿子，哪怕走出了光明，其实也在他庇护中的。
<br/><br/>    简单来说，城府太浅了！
<br/><br/>    光明之主很怀疑，他儿子被人利用了。
<br/><br/>    此刻，空寂微微皱眉，有些不爽了，有些人在外斯文，在外脾气极好，可面对父母，总是想证明自己，总是想说自己长大了。
<br/><br/>    空寂其实也不例外。
<br/><br/>    此刻，他有些不开心了，有些不快：“父亲，我不是孩子了，你记忆中的我，也许还是五百年前的我！我长大了，我做的很多你也许不敢想象的事！我和新武的剑尊，银月王他们联手，杀了醒神，我是三大主力之一，很关键！”
<br/><br/>    “我在森兰，杀死了大量帝尊，一次杀死了两位六阶帝尊，都是红月的嫡系！”
<br/><br/>    “我已经六阶了，不止如此，我走了两极之道，还不是一种……我自信，我能靠自己走上七阶！父亲，我不是五百年前，那个只为了争一口气，就选择脱离光明，流浪混沌的明堂了！我是空寂，而今，我在混沌中，也非无名之辈！”
<br/><br/>    “……”
<br/><br/>    光明之主沉默了一会。
<br/><br/>    杀了醒神，杀了六阶……
<br/><br/>    长大了吗？
<br/><br/>    也许吧。
<br/><br/>    在他眼中，他儿子，太年轻了，太稚嫩了，可正如空寂所言，他做了很多自己没敢想的事，他成了两极帝尊，他杀死过七阶……
<br/><br/>    光明之主沉默一会：“你今日说的一切，做的一切，是有人教你吗？”
<br/><br/>    空寂不满：“为何要人教？我一千岁了，不是孩子了！”
<br/><br/>    “才一千岁啊……”
<br/><br/>    光明之主感慨一声，才一千啊，比孩子还孩子。
<br/><br/>    太小了。
<br/><br/>    那语气，一副我家孩儿，刚出襁褓的感觉，其实对他而言，也差不多如此。
<br/><br/>    他太老了。
<br/><br/>    空寂实在是憋不住了：“新武人王，1200岁左右，银月王，20多岁……父亲，我一千岁了！”
<br/><br/>    “你和他们不一样，他们没有一个强大的父亲……你有！”
<br/><br/>    空寂不想再说这个，有些恼火：“那父亲答应吗？”
<br/><br/>    “我儿子既然这么说了……”
<br/><br/>    光明之主考虑一番，淡淡道：“那我便答应了！只是……若是有人敢借此算计我儿子，光明神界，自然会寻仇的！”
<br/><br/>    这话，显然不是说给空寂听的。
<br/><br/>    好像知道空寂身边有人，是说给李皓听的。
<br/><br/>    一旁，李皓耸耸肩。
<br/><br/>    这威胁……我可不怕。
<br/><br/>    再说了，联系光明之主，可不是他的意思，是空寂自己要说的。
<br/><br/>    而空寂，显然觉得在朋友面前有些丢面子，在外，他是斯文儒雅，大道精通的顶级帝尊，结果和父亲联系，在他口中，仿佛成了少不更事的小孩子。
<br/><br/>    太丢人了！
<br/><br/>    空寂吐了口气：“父亲，等我成了七阶，甚至八阶……那时候，您就该明白，我不是您眼中那个什么都不懂的孩子了！”
<br/><br/>    “也许吧！”
<br/><br/>    光明之主笑了笑，是吗？
<br/><br/>    你就算成了九阶……难道你就是我爹了？
<br/><br/>    笑话！
<br/><br/>    不是孩子，难道还是祖宗？
<br/><br/>    空寂深吸一口气，显然听明白了，咬牙：“那就如此，另外，小心一点新武人王，他未必会对您出手，但是……他需要至阳之气！就这些了……”
<br/><br/>    他要挂断通讯了。
<br/><br/>    老父亲的话，让他有些没面子。
<br/><br/>    光明之主也没说什么，只是在空寂即将挂断的时候，提了一嘴：“早些回来，在外多年，历练来历练去，不到八阶，还不如早点回来，尝试接管光明，哪怕我还没那么早死……也比在外要强。”
<br/><br/>    “知道了！”
<br/><br/>    空寂不想多说，迅速挂断了通讯。
<br/><br/>    接着看了一眼李皓，有些不好意思：“我父亲……”
<br/><br/>    “正常，孩子再大，也是孩子！当父母的，总觉得自己孩子没长大……”
<br/><br/>    李皓笑了起来，有些感伤，很快笑道：“以前，我也觉得我自己长大了，我父母也会将我当成孩子一般叮嘱……那时候，我可厌烦了！”
<br/><br/>    后来……没机会厌烦了。
<br/><br/>    光明之主，之前表现的倒是像个父亲了，和想象中的强者无情，有些不太一样。
<br/><br/>    李皓忍不住笑道：“我们银月，昔年有一些话本流传，一般情况下，光明，都是反派，都是无情之辈……结果，到了你这，你父亲看起来还不错。”
<br/><br/>    空寂笑了笑。
<br/><br/>    忽然，叹息一声：“话本也好，神话故事也好，自然都是有些根据的……不可能凭空就来，在很多人眼中，光明也好，黑暗也好，红月也好，云霄也好……这些大世界，能成长到今日，谁不是罪恶无比？谁不是满手血腥？你看到的，未必就是对的，就我知道的，不少小世界，其实也流传着光明之主的传说，恶名很大……其实都一样，新武人王在你眼中不错，可在混沌一些小世界中，一些界主惧怕他，若干年后，也是恶名昭彰。”
<br/><br/>    李皓一怔，点了点头。
<br/><br/>    也对！
<br/><br/>    没再说这个，李皓笑道：“这么说，算搞定了？”
<br/><br/>    “对。”
<br/><br/>    空寂也放下了这些，笑了起来：“我搞定了我父亲，你能搞定人王吗？”
<br/><br/>    人王，可没那么好说话。
<br/><br/>    “放心，一句话的事，等他出来了，出现了，没问题！”
<br/><br/>    李皓游历过新武，还算了解人王，问题不大。
<br/><br/>    出现了，就一句话，给你长生老师寻找七阶机缘，就这话，足够了。
<br/><br/>    人王，其实至情至性。
<br/><br/>    哪怕放弃天方大道宇宙，让长生剑尊跨入七阶，对方也没什么意见。
<br/><br/>    这就是人王！
<br/><br/>    所以，不需要提前沟通什么的，只要他表露身份，人王自然知道如何选择。
<br/><br/>    “那就算搞定了……只是……现在七阶太多……”
<br/><br/>    “多也没用，这些人不是主力，只会跟风，不看到时机，大概率不会出手！红月之主一到……最好能将他们都送入天方宇宙中去……哪怕不能，也要让他们纠缠起来……好方便我们行动！”
<br/><br/>    李皓盘算了一下。
<br/><br/>    到了这一步，可以说，计划就差收尾了，付出了这么大的代价，耗费了数个月时间，放弃了许多利益，甚至将天方宇宙都拿出来当诱饵……
<br/><br/>    可以说，能用的都用了。
<br/><br/>    若是计划还是失败，那就是天不在我这了。
<br/><br/>    不夸张的说，这一次，席卷红月，若是收获太少，少于30亿大道结晶的收获，李皓都觉得亏！
<br/><br/>    杀死了那么多帝尊，六阶都有一大把，放弃了森兰这个唾手可得的大道世界，甚至主动成全了森兰界主，耗费了道棋多个条件……
<br/><br/>    不给我30亿以上的收获，那就亏惨了！
<br/><br/>    30亿大道结晶，大概30个中等世界，或者300个小世界……这么一算，其实难度很大，可到了这地步，只能赌一把，赌红月大道宇宙和世界中，存储的大道结晶够多。
<br/><br/>    毕竟，对方消灭多很多世界，包括大世界，一直以侵略著名！
<br/><br/>    这是一个侵略性的世界，而不是和平的世界。
<br/><br/>    ……
<br/><br/>    回龙观外。
<br/><br/>    双方还在扯皮。
<br/><br/>    雾山此刻倒是不着急了，很是淡定。
<br/><br/>    而外界的帝尊，越来越多了。
<br/><br/>    四面八方，都有帝尊出现，甚至……隐约间，有人察觉到了一些八阶意志的浮现，是光明之主的，这下子，哪怕云霄之主本来没准备降临意志，这时候也不得不降临了。
<br/><br/>    做好了随时降临此地的准备！
<br/><br/>    暗中，人王也在看戏。
<br/><br/>    他倒是猜到了，银月王可能抵达了此地，只是……抵达了，又如何呢？
<br/><br/>    雾山这人，和那小家伙，有合作吗？
<br/><br/>    情况，现在很复杂。
<br/><br/>    人王猜测了一些东西……但是，目前还没猜到对方的目标是红月世界，主要是八阶大世界，对银月王而言，太遥远了。
<br/><br/>    若是六阶大世界，不如森兰……他就会猜的准确一点了。
<br/><br/>    ……
<br/><br/>    世界壁垒中。
<br/><br/>    黎渚也在思考，现在，一切都具备了，唯一差的就是一个导火索……也是最关键的，最重要的，天方宇宙。
<br/><br/>    天方宇宙不出，打不起来的。
<br/><br/>    可一旦天方宇宙出了，整个天方，必然是混战！
<br/><br/>    混战，才是他的机会。
<br/><br/>    他其实都有些想造假了……可惜，大道宇宙不好造假，否则，按照他的性格，或者人王的性格，都会选择造假，坑一把这些帝尊。
<br/><br/>    回龙观外，除了七阶帝尊，还有不少中阶帝尊，也都聚集在了外围，有的是给大世界助威，有的是为了看热闹，有的是想捡便宜……
<br/><br/>    整个天方，帝尊很多。
<br/><br/>    光是南方域，之前就是数十位帝尊，还是常驻的那种，算上闲散的，南方域帝尊都近百位了。
<br/><br/>    整个天方世界，帝尊比森兰可要多多了。
<br/><br/>    数百位帝尊！
<br/><br/>    至于天王这些层次的存在，更是多不胜数！
<br/><br/>    此刻，帝尊之外，也有一些天王汇聚，敢在此刻汇聚而来的，都是一群大胆之辈，甚至带着一些别样的心思……帝尊陨落！
<br/><br/>    帝尊一死，大道消散，大道之力溢散出来，对天王而言，帝尊之道强大无比，哪怕只是捡一点漏，也够他们吃饱了。
<br/><br/>    谁不想成就帝尊之位？
<br/><br/>    平时，帝尊很难死。
<br/><br/>    就算死了，大多数也在混沌之中。
<br/><br/>    就算不在混沌中，在有主的大道世界，也会被那些大道之主给汲取了，不会溢散出来，可天方无主，天方的大道宇宙，也不会汲取大道之力。
<br/><br/>    一旦此地死了帝尊，无人汲取能量的话，帝尊之力，就会消散。
<br/><br/>    这对不少人而言，都是天大的机缘。
<br/><br/>    上次李皓溢散了许多帝尊的大道之力，就成全了不少强者，导致天方这边，涌现了大量的圣人天王层次的强者。
<br/><br/>    现在，回龙观区域，聚集的帝尊过百。
<br/><br/>    一旦爆发大战，七阶八阶混战，低阶帝尊陨落很正常，大战过程中，若是对方没有时间去汲取大道之力，那就是机缘。
<br/><br/>    都知道很危险，那又如何？
<br/><br/>    有危险，才有机缘！
<br/><br/>    如此一来，外围的修士不少，包括一部分李皓熟悉的人，此刻，都在四周虎视眈眈，仿佛都在等待机会。
<br/><br/>    袁硕就感知到了几道熟悉的气息，但是没有去管。
<br/><br/>    大家聚在一起太危险，还不如分开。
<br/><br/>    此刻，他也觉得，机会来了。
<br/><br/>    这时候，袁硕也很清楚……就差一个导火索了，大家现在都是嘴炮，一旦天方宇宙开启，就是大战的爆发……可他也知道，天方宇宙，好像只有李皓能开启。
<br/><br/>    此刻的他，不确定，李皓有没有回来。
<br/><br/>    若是回来了……那李皓一定会开启的！
<br/><br/>    机会难得！
<br/><br/>    浑水摸鱼，也是李皓想做的事。
<br/><br/>    ……
<br/><br/>    所有人，都在等待着。
<br/><br/>    而红月世界，其实红月之主，也一直在关注着。
<br/><br/>    关注着这些事的同时，他并未浪费时间，就这么去等，此刻的他，也没闲着，一边等待着天方附近的动静，一边通过一些方式，联络几位强者。
<br/><br/>    附近三大界的强者。
<br/><br/>    一张巨屏之上，红月之主比前些时日，要潇洒许多，此刻，笑容柔和：“诛武同盟，我觉得还是存在的！如今，新武人王就在天方，而新武本土，却是不知所踪……新武，是毒瘤！”
<br/><br/>    “我有心去天方，诛杀新武人王……可惜，麻烦缠身。”
<br/><br/>    他叹息一声：“之前的事，诸位也知道，一日间，我红月陨落三位七阶，导致红月内部空虚，哪怕知道新武人王就在天方，我也没能离去……得预防万一！”
<br/><br/>    几位七阶帝尊只是听着，这话，不好多说。
<br/><br/>    没能离去，不单单只是担心新武偷袭，其实，也担心他们三家。
<br/><br/>    红月之主又道：“而今，因为雾山的举动，大家也知道，天方那边，一触即发！我有个想法，不知几位，有没有兴趣……”
<br/><br/>    “红月道友直说便是。”
<br/><br/>    红月帝尊思索一番，缓缓道：“我想突袭新武人王……而我一人，未必就能一定杀他，所以，我想几位和我一起，突然降临天方，以一位八阶，四位七阶之力，区区一新武人王，必死无疑！”
<br/><br/>    收服三大世界？
<br/><br/>    何必呢！
<br/><br/>    联盟，那就联盟好了。
<br/><br/>    现在既然将心思放在了天方，虽然界中有两位七阶坐镇……可是，一旦出现了变故呢？
<br/><br/>    既然如此，我带走这几位七阶，不但能成为我的帮手，还能减轻红月的压力！
<br/><br/>    一箭双雕！
<br/><br/>    天澜世界的界主，微微皱眉：“降临天方？”
<br/><br/>    “对！”
<br/><br/>    红月之主笑了笑：“几位难道不感兴趣？九阶大世界即将复苏，难道……你们几位一点想法都没有？若是有……那就刚好合适！”
<br/><br/>    “红月道友说笑了，九阶世界复苏，哪有我们七阶的事……”
<br/><br/>    红月帝尊摇头：“那可不好说，这时候，有时候是看机缘，看运气，看大道匹配的，否则，为何那么多七阶之主在那边？”
<br/><br/>    月冥之主沉声道：“关键是，我们现在去，带不走大世界，一旦出点问题……我们无法及时赶回来的话，大世界出事，就麻烦了！”
<br/><br/>    你红月有两位七阶坐镇了，自然不怕，可我们不行。
<br/><br/>    比如月冥，就他一位七阶，一旦他离开了，被人突袭了大世界，很麻烦的。
<br/><br/>    红月之主笑了：“三方大世界，考虑红月一些，由哀鸿和森兰坐镇，只要不是八阶来袭，哪有那么简单攻破大世界！”
<br/><br/>    其他人，却是陷入了沉思。
<br/><br/>    天方，有兴趣吗？
<br/><br/>    当然有！
<br/><br/>    可是，红月之主的话，他们也不敢全信，怕就怕，其他人还没出手，你红月引走了我们，对我们出手，两位七阶足够了，结果我们人还没回来，家就没了！
<br/><br/>    没了老巢，哪怕大道宇宙对方夺不走，可接下来，失去了亿万苍生修道，那大道宇宙就会枯萎，就会萎靡……若是没有足够的机缘，你就算还有大道宇宙，也许，也很快会枯萎，成为散修的。
<br/><br/>    红月之主，也知道他们未必信任自己。
<br/><br/>    可此刻，带走他们，是最好的选择！
<br/><br/>    不但红月安全，带走几位帝尊，自己出门在外，哪怕被新武偷袭，他也不担心了。
<br/><br/>    红月之主再次道：“几位……我明白你们的忌惮，也知道你们的顾虑……”
<br/><br/>    说到这，他缓缓道：“既然有心联盟，一些信任，自然还是要有的！”
<br/><br/>    他此刻，倒是显得很诚恳：“几位既然信不过，那就缔结大道之盟！以道源为基，若是破坏盟约，必有混沌雷劫降临，劈碎道源……如此盟约，若是几位还无法信任……那所谓联盟，也就毫无意义了！”
<br/><br/>    几人一怔，混沌盟约！
<br/><br/>    这是有的，而破坏的话，以道源为基，大道宇宙的源头……真的会降临混沌雷劫的。
<br/><br/>    月冥之主心中微动，开口道：“盟约……也不是不行，条件简单一些就可，那就是红月大世界，任何人不得为难三大世界，不得对三大世界任何人出手……一旦违约，便遭雷霆袭击……”
<br/><br/>    红月之主失笑：“你在说笑吗？大世界生灵亿亿万，我不可能管住所有人……就以七阶为限吧！当然，红月算上我，三位……我三位算在盟约之内即可，同样的，你们也如此！而且，时间也有一个限制……百年之约吧！”
<br/><br/>    开什么玩笑，还大世界所有人？
<br/><br/>    那随意一人攻击你们，岂不是就要被雷劈，我一天能被劈几千次几万次……死成灰了！
<br/><br/>    三位高阶帝尊，就是极限了。
<br/><br/>    而且，时间还有限制。
<br/><br/>    当然，这条约建立，对他有很大好处，那就是，七阶帝尊以上只有三位，可其他世界难以诞生新七阶了，而红月……希望很大！
<br/><br/>    真要翻脸，新诞生的七阶帝尊出手，可不算违约。
<br/><br/>    他也将这一点算进去了。
<br/><br/>    三大世界这边，若非这次时机不合适，他早就动手了。
<br/><br/>    什么互不入侵？
<br/><br/>    开玩笑！
<br/><br/>    弱肉强食！
<br/><br/>    机会合适，为何不侵吞了他们？
<br/><br/>    他想到了，其他几位帝尊自然也想到了，沧江之主开口：“若是红月道友真有心缔结盟约，你红月境内，几位六阶也都算上吧！”
<br/><br/>    “……”
<br/><br/>    红月之主微微扬眉。
<br/><br/>    沧江之主平静道：“毕竟……如今红月融合了森兰，在我看来，也许不久后，还会诞生一两位七阶，而我们七阶大世界，诞生另外的七阶太难了！”
<br/><br/>    大家又不傻！
<br/><br/>    说到这，他还补充道：“不止如此，一旦红月违约，那就降八阶雷劫，而我们违约，降七阶雷劫！否则，雷劫强弱不说清楚，一旦都是低阶雷劫，也没什么意义！”
<br/><br/>    红月之主再次扬眉。
<br/><br/>    这些家伙，能成世界之主的，果然没傻子。
<br/><br/>    换成别日，他不会答应。
<br/><br/>    可今日，他对天方局势变化，很是关心，加上新武人王，也的确是他要对付的目标，为了能迅速离开红月，能随意离开……
<br/><br/>    也许，适当的退让是有必要的。
<br/><br/>    他迟疑一会，点了点头：“可以！另外，若是天方宇宙真的要开启……几位，都要随我一起离开。”
<br/><br/>    “那新武本土……”
<br/><br/>    “放心！”
<br/><br/>    红月之主笑了：“他们不在附近，若是在，早就出手了，上次就是最好的机会！错过了上次的机会，想对我们下手，付出的代价很大！”
<br/><br/>    对方，一定不在附近的。
<br/><br/>    说到这，他又笑道：“何况，真到了关键时刻，我们能走，自然也能回来，又不是无法回归了！”
<br/><br/>    可以去，自然可以回。
<br/><br/>    除非，被人缠住了。
<br/><br/>    可是，哪怕新武有谋划，一个新武人王，能缠住他们全部？
<br/><br/>    开玩笑！
<br/><br/>    新武有这实力，早就正面杀来了。
<br/><br/>    “那就……如此！”
<br/><br/>    几位帝尊考虑一番，点头，这不算坏事，算是正式缔结盟约，对方还给了自己限制，已经很难得了！
<br/><br/>    之前红月一直没有主动提出大道盟约，显然是觉得自己强大，只是口头上联盟罢了，不会给自己设下太多限制。
<br/><br/>    可现在，显然是因为三大七阶的死，加上天方的动荡，让这位主动妥协了。
<br/><br/>    很快，四方宇宙，在大道之源的奠基下，在混沌雷劫的见证下，签订了大道盟约！
<br/><br/>    而三大世界，也开始朝红月迁徙。
<br/><br/>    距离越来越近！
<br/><br/>    这一幕，看的躲在虚空中的剑尊，暗暗叫苦。
<br/><br/>    怎么会靠的这么近？
<br/><br/>    这下麻烦大了！
<br/><br/>    哪怕李皓成功了，好家伙，一传送回来，加上森兰帝尊，足足6位七阶……那时候，可就欲哭无泪了！
<br/><br/>    为了偷袭红月，他们付出了很大的代价的。
<br/><br/>    惨了！
<br/><br/>    剑尊无奈，这下真的麻烦大了。
<br/><br/>    ……
<br/><br/>    而此刻，森兰界主和槐王，则是一脸懵。
<br/><br/>    槐王还不清楚具体细节，而作为契约者之一的森兰界主，有些无奈了！
<br/><br/>    这……是准备连三大世界一起送吗？
<br/><br/>    看这架势，红月之主走了，三大世界强者也会跟着走……就是不知道，天方那边，那银月王有没有安排，要是这边四位七阶走了，去了天方，也许……麻烦就大了。
<br/><br/>    当然，若是不管天方，带走了这几位，四大世界，都在一起……关键是，除了自己，就一个哀鸿坐镇……这……也许真是一块超级无比的大肥肉啊！
<br/><br/>    “天方……快发动了吧？”
<br/><br/>    他心中呢喃一声，这一次，不知道到底是吃大肉，还是……入大坑了！
<br/><br/>    一旦红月之主带走了4位七阶助阵，也许，天方宇宙都要被对方给吃了，那银月王，小心偷鸡不成蚀把米，到头来，损失惨重，却是一无所获！
<br/><br/>    毕竟，四位七阶的加入，这是出乎所有人的预料的，而此刻，他也没办法传信李皓，压根没联系方式好吧！
<br/><br/>    只能看天了！<br/><br/>