    一个由四名金丹境散修组成的修士小队，缓缓步入莫岭城，各种新奇事物映入眼中，应接不暇。
<br/><br/>    其中一灰袍男子惊叹道：“都说莫岭城为凡界的‘希望之城’或者‘奇迹之城’，果不其然。简直无法想象世间还有这等城池，我们莫不是来到仙界了？”
<br/><br/>    另一个女子惊奇的指着一个巨大的文字屏幕道：“那是什么？上面的文字竟然时刻滚动，如何做到的？还有旁边的盒子，竟然能传出声音……”
<br/><br/>    其他人顺着手指看过去，那是一片巨大的屏幕，上面播放的是各处的新闻，实时更新。
<br/><br/>    在大屏幕下，挤满了观看的人群。
<br/><br/>    四人好奇，忍不住找个似乎很懂的阿弟问了，那阿弟用一种看乡巴佬旳眼神看着四名堂堂金丹修士，一脸惊奇道：“这你们都不知道？这是灵能广告屏，能播放各地新闻的！”
<br/><br/>    说完就臭屁的走了。
<br/><br/>    那语气让四人差点忍不住拔剑！
<br/><br/>    四人在城里逛了一圈之后，深深被这座神奇的‘法器之城’震撼，在拿到一张招工广告之后，四人心动了。
<br/><br/>    灰袍男子指着上面的信息道：“上面说招‘金丹境施工队员’，包食宿，待遇优厚，每月一千星空元，表现好的，有机会进入‘星空修仙科技学院’学习！嘶——竟然有机会进入传说中的星空学院学习！”
<br/><br/>    “要不，我们去应聘试试？”
<br/><br/>    “加入施工队，我们就算是星空商会的人了么？”
<br/><br/>    “应该是！”
<br/><br/>    “那还等什么？走，现在就去报名！”
<br/><br/>    ……
<br/><br/>    两个距此极远的仙门金丹修士在莫岭城住几天后。
<br/><br/>    “师兄，我们的钱快花完了！什么时候回仙门复命？”
<br/><br/>    “嗯？这么快！还剩多少？”
<br/><br/>    “之前用灵力石兑换了五百星空元，现在还剩一百多了，最多能让我们住在莫岭城三天。”
<br/><br/>    “三天足够了！三天之后再说。”
<br/><br/>    “师兄，能住三天的前提是，没办法去‘流莺会所’玩了！”
<br/><br/>    别误会，这里的会所非常正经，是各种游戏聚集的大场所。
<br/><br/>    “什么？那若是去会所玩呢？”
<br/><br/>    “一天，今晚去，明天我们就得滚蛋。”
<br/><br/>    “要不然，先把我的法器卖了吧！回去再跟仙门报备说战斗的时候损失了，让仙门再配一把！”
<br/><br/>    “师兄你疯了吧！而且你的法器早就过时了，在这里根本卖不上价，还不如一辆灵能车值钱。”
<br/><br/>    ……
<br/><br/>    莫岭城内一个普通的小院，一名女子在为自家孩子整理制服，而后将一个盒饭递给他道：“好了，去上学吧！听教习的话！”
<br/><br/>    那小男孩嘿嘿笑道：“放心吧！我未来可是要加入科研队，设计新奇灵能玩具的人！”
<br/><br/>    那女子笑道：“不巴望你加入什么科研队，只要像你阿爸一样，进入工厂成为一名光荣的工人，我就心满意足了。”
<br/><br/>    小男孩撇撇嘴，敷衍的应一声就飞快的跑出门去。
<br/><br/>    ……
<br/><br/>    一名游客吃完饭团，将手中的大叶子随手一扔。
<br/><br/>    不过片刻就有一红蓝制服男子，举着一个牌子怼到那名游客的脸上，上书‘请将垃圾放入垃圾桶，不许乱扔垃圾’，他严肃道：“请先生把扔在地上的垃圾捡起来，然后扔入垃圾桶。并罚款五星空元！”
<br/><br/>    那游客大惊，立刻粗着脖子高声道：“什么？这是抢钱吧！”
<br/><br/>    一番争执过后，那游客被打翻在地，扭送看守所，不管饭的那种。
<br/><br/>    ……
<br/><br/>    城市中每个角落发生的事情，都表现出与之多年前完全不一样的面貌，让人几乎忘记了二十年前的莫岭城的模样。
<br/><br/>    在许多人看来，莫岭城的变化快到让人难以置信，但在苏浩眼中，还是太慢了！
<br/><br/>    这么多年过去，没有将信号普及就算了，竟然连个人计算机都没有调试研制成功，苏浩就觉得有些慢了，于是亲自出手，参与了灵能计算机的研制，合众人之力，终于在短短一年时间，就攻克了这项难关。
<br/><br/>    個人计算机的普及，是信息时代的开端！
<br/><br/>    有理由相信，再过二十年，这个世界又是另一番模样。
<br/><br/>    而苏浩想要搭建的基础信息交互平台，就成功了，剩下的事情，就交给群众的智慧。
<br/><br/>    这十年时间，苏浩专注于意识信息与灵力的研究，但是并没有什么太大的进展。
<br/><br/>    反倒在大量尝试和分析之后，无意中发现这个世界的修仙者被卡在元婴境，无法通过自身努力继续往上突破的问题所在！
<br/><br/>    那就是‘念’！
<br/><br/>    没错，就是念，修仙不仅要修身体修灵力，还要强化意识的力量，而‘念’，正是修仙者们一路突破的核心所在。
<br/><br/>    引气境‘心念’，筑基境‘意念’，金丹境‘识念’！
<br/><br/>    修仙的前三步，每一次突破，都依托于精神力的蜕变，在精神力蜕变后，才有能力控制灵力，继续向上突破。
<br/><br/>    然而，到元婴境的‘灵念’与合体境的‘神念’，其意识力量，本质上与金丹境的‘识念’没有不同！
<br/><br/>    只不过‘灵念’与灵力达成同频，获得极大的增幅罢了！
<br/><br/>    也就是说，拦住所有修士往上突破的，并非是体内灵力的浓度，而是找不到让精神力蜕变的方法了！
<br/><br/>    似乎识念，已经到头了！只能通过日积月累的锻炼，让识念继续强化，但其本质并没有发生改变。
<br/><br/>    练来练去，各种尝试，根源还是意识的力量！
<br/><br/>    修仙，灵力是材料，念才是核心！
<br/><br/>    也就是说，苏浩想要找到‘合体境’的正确突破方向，首先得找到让意识继续蜕变的办法。
<br/><br/>    关于‘念’，苏浩有自己的理解：“强化意识信息，并增加意识信息的新功能！”
<br/><br/>    苏浩转而想到：“或许，我找到突破元婴之上新境界的办法之后，以灵力作为跳板实现意识永恒，究竟可不可行，就有答案了！”
<br/><br/>    那么现在问题来了，要怎么做，才能让意识力量，得到蜕变呢？
<br/><br/>    “这个世界的人，经历千年万年的探索，都失败了！我能成功么？”
<br/><br/>    苏浩退出弹球空间，将大量活尸归回原位，嘴里喃喃道：“我一定能成功，而且，我似乎已经看到继续获得意识蜕变的，那座死死封闭的大门了。”
<br/><br/>    那个封闭的大门，是一个问题：意识是基于什么而存在的？
<br/><br/>    解决这个问题，就能推开这扇大门！
<br/><br/>    ……
<br/><br/>    有人会说，意识是基于大脑这个物质而存在的，强化意识，本质上就是强化大脑。
<br/><br/>    这个观点苏浩同意，虽然不完全正确，但核心本就如此。
<br/><br/>    大脑就是意识存在非常重要的一个因素，可以称大脑为意识的必要不充分条件。
<br/><br/>    不过，苏浩想知道的不是这个，他想知道的是，更深层面的意识存在原理。
<br/><br/>    也就是说，他想知道：没有大脑，意识还能自由思考甚至更加强大吗？
<br/><br/>    关于这个问题，他也不知道，因为没有见过，也没有尝试过，或许能，或许不能！
<br/><br/>    这个问题，只能相信未来有解决的一天。
<br/><br/>    现在苏浩要做的，并非是一口气让意识摆脱大脑而独立存在，只是找到让意识力量再次蜕变的方法罢了！
<br/><br/>    蜕变的方向无外乎‘强化大脑’、‘新增功能’这两项。
<br/><br/>    【先知人】就属于强化大脑一类，‘精神触须’和‘灵念’则属于新增功能一类。而苏浩想要继续突破，那就需要在这两类选择其一，作为主要突破方向。
<br/><br/>    苏浩暗自分析：“强化大脑，可以尝试顺着【先知人】这条路走下去，但是想来效果不大，即使是【先知人】的我，也毫无突破元婴境之上的迹象，想要强化大脑，还需从另一方向着手，比如‘灵力’。
<br/><br/>    新增功能，可以参考‘傅式精神锻炼法’和‘心法’这两种精神功法，尝试推导精神力蜕变的原理。”
<br/><br/>    他的想法是双管齐下，两手抓，既研究强化大脑，也尝试新增功能。
<br/><br/>    到时候哪种有用，就用那种。
<br/><br/>    不过，想要找到答案，光想想都觉得不容易。
<br/><br/>    “慢慢来，时间优势在我！先确定研究思路，然后步步试错，答案终将摆在我的面前。”
<br/><br/>    ……<br/><br/>