    
<br/><br/>    听到马瑞说自己要炸了，faker等人直接炸毛。
<br/><br/>    “什么东西？你不是说能稳住吗？”
<br/><br/>    笨鸡厉声道。
<br/><br/>    卡萨丁打瑞雯本来就难打，如果他去帮上，faker可能要被厂长越塔的。
<br/><br/>    “是意外，我上当了，被这家伙卡住兵线了，但我还是压刀的。”
<br/><br/>    马瑞脸色发红。
<br/><br/>    才说完要压制叶一修，现在就不得不摇人了，这打脸来的也太快了。
<br/><br/>    Faker闻言，看了眼计分板，发现叶一修确实被压二十六刀。
<br/><br/>    而且，即使算上这波兵线，叶一修也还是要落后十九刀。
<br/><br/>    看来马瑞的确能压制xiu啊。
<br/><br/>    不过，这会不会是xiu的陷阱？
<br/><br/>    Faker觉得很有可能，想了想，对笨鸡道：“你去帮忙推下线，但千万要记住，对方任何一个人没有出现在视野里，都不要去越xiu的塔。”
<br/><br/>    “塔之子叶一修，这我还是知道的。”
<br/><br/>    笨鸡点了点头，给大爹faker放了个眼后去就去帮马瑞推线了。
<br/><br/>    喝！
<br/><br/>    很快，笨鸡来到上路，一发天音波直接踢到小兵身上，跟兰博一起强行把线推进塔下。
<br/><br/>    “怎么老是找我啊！”
<br/><br/>    叶一修被吓了一大跳，炮车都不要了，直线后撤，都快退到防御塔的保护范围之外了。
<br/><br/>    马瑞和笨鸡人都看傻了。
<br/><br/>    我们才想问，你想干嘛呢？
<br/><br/>    我们就只是推线，还没打你呢，你怎么就这么怕死啊？
<br/><br/>    而且这里可有个盲僧！
<br/><br/>    你不待在塔下，反而朝二塔处走，这不是白白给回旋踢的机会吗？
<br/><br/>    “打，打他！”
<br/><br/>    马瑞大喜，标记着叶一修。
<br/><br/>    笨鸡也觉得是个大好机会，但很快，他又想起教练的战术安排，退缩了。
<br/><br/>    “别，教练不让我们针对叶一修，况且，一个顶尖上单会这样给机会的？我怀疑他后面有人，还是当他不存在吧。”
<br/><br/>    笨鸡一咬牙，忍住了打叶一修的冲动。
<br/><br/>    马瑞仔细一想，也有道理。
<br/><br/>    Xiu毕竟是跟自己齐名的强大上单，不应该出现这种破绽百出的操作。
<br/><br/>    “好，保我吃完这波兵就行了。”
<br/><br/>    马瑞也放弃了。
<br/><br/>    可突然，中路传来求助信号。
<br/><br/>    视野一拖，只见厂长的挖掘机出现在中路一塔的后方，跟胖将军一起，把faker的卡萨丁困在了塔下。
<br/><br/>    这几乎是一个必死之局！
<br/><br/>    卡萨丁虽然有R，可往左边墙走有挖掘机，往右边墙走距离不够，会被挖掘机加瑞雯追上，下场更惨。
<br/><br/>    笨鸡忽然想到了什么，又连忙看向下路，羊驼和妹扣都还在线上。
<br/><br/>    也就是说，刚才xiu的举动真不是故意卖，他就是怕了，想往二塔走。
<br/><br/>    “打！！留下酒桶。”
<br/><br/>    马瑞标记了叶一修，开启W加速往前追去。
<br/><br/>    他现在没有传送，无法支援中路。
<br/><br/>    现在的skt要是想让edg付出代价，唯有抓叶一修！
<br/><br/>    笨鸡意识到这一点后，也是一咬牙，暂时忘记教练的安排，一发天音波。
<br/><br/>    库！
<br/><br/>    命中了！
<br/><br/>    “回旋踢，我接大招，小心他用E技能顶掉你的Q。”
<br/><br/>    马瑞大喜，在他眼里，叶一修已经是一个移动的三百元了。
<br/><br/>    “我可是老盲僧，当然知道酒桶的E能顶我的Q。”
<br/><br/>    笨鸡自信一笑，二段Q飞……不对，不是二段Q，而是W！
<br/><br/>    盲僧二段Q很容易被酒桶E技能晕住，所以笨鸡利用W位移，来让叶一修自己往回E，自己找角度挨回旋踢。
<br/><br/>    笨鸡飞在半空中，就已然想象到了观众们惊呼的声音。
<br/><br/>    “虽然我的呼声没有faker哥大，但也……卧槽！？这酒桶怎么是往前E的？”
<br/><br/>    笨鸡脸色大变，只见叶一修直接往前E，刚好撞到了笨鸡。
<br/><br/>    “救命啊厂长！！”
<br/><br/>    叶一修见到盲僧出现，呼吸骤停，被动技能触发，经典乱按。
<br/><br/>    EERQ！
<br/><br/>    轰！！
<br/><br/>    酒桶爆开，盲僧被炸到了edg上路二塔处。
<br/><br/>    由于上路情况紧急，笨鸡没买装备就来帮忙推线了，脆的很。
<br/><br/>    吃了酒桶的RE，再加上被防御塔打了两下，他真是扛不住了。
<br/><br/>    “我得撤了，马瑞你大招能打死马？还好这家伙的Q空了啊，要是被减速，我必死。”
<br/><br/>    笨鸡心有余悸，连忙交闪到二塔前的草丛里。
<br/><br/>    然后，他就看到了草里出现了一个红色桶子。
<br/><br/>    “鈤！原来酒桶的Q在这里。”
<br/><br/>    笨鸡的嘴角微微抽搐。
<br/><br/>    砰！
<br/><br/>    叶一修蓄满的Q技能爆开，盲僧残血。
<br/><br/>    “咦？他怎么不行了？”
<br/><br/>    叶一修脸色一愣，W醉酒狂暴，一记重拳，拿下三百元！
<br/><br/>    “啊？”
<br/><br/>    马瑞目瞪口呆。
<br/><br/>    这他么也行？
<br/><br/>    为什么这个酒桶不往后E晕住盲僧啊？
<br/><br/>    马瑞和笨鸡真想多了，白银怎么可能懂得往后E晕盲僧这种花里胡哨的操作呢？
<br/><br/>    “不行，一定得杀这酒桶一次！”
<br/><br/>    马瑞知道，这要是让叶一修回家了，他的肯定要直接拿到幽魂斗篷或者魔抗鞋了。
<br/><br/>    到时，他这兰博真打不动这酒桶了。
<br/><br/>    芜湖！
<br/><br/>    马瑞的兰博大招砸下，双E一Q，瞬间红温，依靠被动疯狂地对叶一修平A。
<br/><br/>    仅仅一秒，叶一修就掉了三分之二的血。
<br/><br/>    马瑞的兰博就是如此恐怖。
<br/><br/>    “别打了，是盲僧自己要追的，不关我的事啊。”
<br/><br/>    叶一修大惊失色，狂点鼠标。
<br/><br/>    马瑞也脆，扛了几下塔后怕自己被叶一修反杀，所以没有再追。
<br/><br/>    但，伤害够了。
<br/><br/>    “终于死了。”
<br/><br/>    马瑞看见叶一修身上还有最后一点大招的灼烧，松了口气。
<br/><br/>    可下一刻，他却听到了一道喝酒的音效。
<br/><br/>    嘶！
<br/><br/>    马瑞脸色一变，猛地看向酒桶，果然，是W，醉酒狂暴。
<br/><br/>    被动，回血！
<br/><br/>    酒桶的身上泛着绿光，叶一修剩两点血逃生。
<br/><br/>    “呕！！我吐了，西八！这家伙怎么一点carry上单的自觉都没有，这也太肉了！”
<br/><br/>    马瑞难受得直拍桌子。
<br/><br/>    不用问，这酒桶的符文绝壁是全肉，一点法强法穿都没有的。
<br/><br/>    笨鸡的脸色比他还要失落，喃喃自语道：
<br/><br/>    “完了，上路崩，中路崩，对面下路虽然有个汉国人，但他们的ad是我们含国的，也不是那么好打，我们好像要输了啊，真该听教练的，不要管xiu。”
<br/><br/>    后悔！
<br/><br/>    笨鸡肠子都悔青了。
<br/><br/>    老老实实保faker大爹多好，这个xiu的操作太怪了！
<br/><br/>    正所谓敌人的失落就是我们的兴奋。
<br/><br/>    此刻，妹扣也在拍桌子，不过他是因为激动，道：“nice啊修神，你这酒桶岂不是起……”
<br/><br/>    yourallyhasbeenslained！
<br/><br/>    DoubleKill！！
<br/><br/>    妹扣正说着，通报声响起。
<br/><br/>    卡萨丁那血红的头像展露在屏幕之上。
<br/><br/>    厂长和胖被faker反杀了！
<br/><br/>    出事了！
<br/><br/>    出大事了！！?<br/><br/>