    
<br/><br/>    第一百七十八章再次比试
<br/><br/>    别墅内部。
<br/><br/>    欧阳家族作为当地的豪门望族，欧阳乾坤过生日，过来的自然都是一些达官显贵，社会名流。
<br/><br/>    他们每个人都准备了相当贵重的礼物。
<br/><br/>    红秋叶两人在所有的贵客当中，自然是最为显眼的存在。
<br/><br/>    他们两个受到了众星捧月一般的对待，不知道多少人主动上前跟他们打招呼。
<br/><br/>    这让两个人心里暗自得意，但表面上还是不动声色。
<br/><br/>    他们原本还有些担心，害怕自己对老爷子提出来的要求，后者不一定会答应。
<br/><br/>    但现在所有的担心都烟消云散。
<br/><br/>    “待会儿等老爷子进来，你一定要表现的机灵一点。”
<br/><br/>    红春林对妹妹说道：“咱们必须得牢牢的把握住机会，到时候要是老爷子知道我们送的礼物是五个亿，我敢保证他一定会很激动。”
<br/><br/>    红秋叶轻轻的点头。
<br/><br/>    她比任何人都想要把秦风给弄死。
<br/><br/>    不仅仅只是因为，对方得罪了自己的哥哥。
<br/><br/>    还是源于秦风跟姜嫣两人之间的关系。
<br/><br/>    对方必须要死。
<br/><br/>    没过多久，欧阳乾坤从外面走了进来。
<br/><br/>    在他身后还跟着一个人，两人都觉得对方比较熟悉。
<br/><br/>    好像在哪里见到过。
<br/><br/>    但是因为距离原因，再加上秦风现在专门把帽檐压得很低，所以他们无法判断出来对方的具体长相。
<br/><br/>    刚才秦风的出现不仅仅吸引了他们的注意力，其他人也都是一样。
<br/><br/>    很多人的目光都落在了两人身上。
<br/><br/>    他们都面面相觑，眼神中满是不可思议。
<br/><br/>    人们都特别的好奇。
<br/><br/>    这家伙到底是谁？究竟有什么资格可以跟欧阳乾坤如此亲密？
<br/><br/>    大家都知道欧阳乾坤还有另外一个外号。
<br/><br/>    叫做冷漠冰山。
<br/><br/>    他在别人面前永远都是一副不苟言笑的样子，很多人想要见他的面都要提前预约。
<br/><br/>    不管是谁都无法打破他的这个规则。
<br/><br/>    可是现在……他的举动却完全出乎了在场每个人的预料。
<br/><br/>    人们的眼神中满是不可思议。
<br/><br/>    欧阳乾坤好像对他生活的那个人还特别客气。
<br/><br/>    没过多久，欧阳乾坤就上了台。
<br/><br/>    “大家都安静一下。”
<br/><br/>    所有人顿时都沉默了下来。
<br/><br/>    “大家能够过来参加我的生日宴会，我倍感荣幸，特别的开心。”
<br/><br/>    “今天我把大家召集起来是有一个重要的消息想跟你们说。”
<br/><br/>    每个人都在安安静静的听着，他们的眼中都满是困惑和好奇。
<br/><br/>    “我想大家肯定都知道，早在几年以前我得了特别严重的病，我四处寻医问药，希望可以把自己的病给根治，但最后全部都毫无收获。”
<br/><br/>    “甚至有一段时间，我一度觉得必死无疑，可是现在我的身体状态到底如何，我想大家也都看到了。”
<br/><br/>    其他人都没有说话都是轻轻的点头。
<br/><br/>    接着他又说道：“我想每个人心里面都有疑问，究竟是哪一位医生拥有如此高明的医术，把我给治好了？”
<br/><br/>    “今天我就揭晓大家的悬念，让我摆脱病痛折磨的就是，我身边的这位小兄弟。”
<br/><br/>    人们的目光在一瞬间全部都落在了秦风的身上。
<br/><br/>    他们眼神里都是不可思议。
<br/><br/>    这到底是谁？
<br/><br/>    秦风将自己的帽子给摘了下来，而后真实容貌呈现在了所有人的眼中。
<br/><br/>    红秋叶兄妹二人面色一变。
<br/><br/>    他们脸上的期待和笑容烟消云散，取而代之的则是相当强烈的惊讶。
<br/><br/>    他们像喉咙里噎了几个鸡蛋一样，难受到了极点。
<br/><br/>    这算怎么回事？
<br/><br/>    他们本来还想着要让对方代替自己出手，把秦风给干掉。
<br/><br/>    结果现在倒好。
<br/><br/>    秦风居然是欧阳乾坤的救命恩人。
<br/><br/>    这玩什么玩？
<br/><br/>    红秋叶连忙把自己的脑袋自觉的低了下去。
<br/><br/>    她有些不敢再看眼前发生的场景。
<br/><br/>    要是待会儿等秦风认出来她，恐怕情况就会变得更加的麻烦。
<br/><br/>    其他人看到这一幕之后，也都是有些懵。
<br/><br/>    他们一个个面面相觑，衍生当中都写满了不可思议。
<br/><br/>    这算怎么回事儿？
<br/><br/>    很多人甚至都在怀疑，是不是自己的耳朵和眼睛出现了问题。
<br/><br/>    在他们的印象当中，所谓的神医肯定都是白发苍苍的老者，像秦风这么年纪轻轻就能够把老爷子给救回来。
<br/><br/>    那不是在开玩笑吗？
<br/><br/>    “对了，我还有件事情要跟各位说一声。”
<br/><br/>    不扬乾坤再度开口说道：“想必不久之前我都跟大家透露过一个消息，可能再过一段时间，我们将会和鬼国的人进行医学上面的比赛。”
<br/><br/>    “对我们而言这场比赛至关重要，他直接关系到了我们龙国的颜面，所以初赛的选手也必须得慎之又慎。”
<br/><br/>    “原本我规定的是由马神医，代替我们出战这一场比赛，可后来我仔细想了一下，这有些冒险。”
<br/><br/>    “为了安全起见我还是决定，让我身边的这位秦风小兄弟代替我们出战。”
<br/><br/>    全场哗然。
<br/><br/>    他们每个人都是呆呆的站在那里，过了许久都没有说话。
<br/><br/>    人们眼中都写满了，不可思议。
<br/><br/>    这，这算怎么回事儿？
<br/><br/>    刚刚他说的是真的吗？
<br/><br/>    确定没有开玩笑。
<br/><br/>    尤其是旁边的马神医得知这个消息，内心中更是愤怒。
<br/><br/>    “欧阳先生。”
<br/><br/>    马神医有些忍不住了，他握着拳头说道：“我有些不明白，你做出这一决定的原因是什么？我希望你能给我们大家一个合理的解释，你是不是觉得他特别的厉害？”
<br/><br/>    “马先生，你想干什么？”
<br/><br/>    欧阳乾坤对马神医可没有半点畏惧，他一字一句的说道：“看马医生的态度如此激烈，是不是根本就不赞同我刚刚说的话？”
<br/><br/>    “您刚才说的没错。”
<br/><br/>    他握着拳头说道：“我不仅仅只是不赞同，我还特别的不服气，我有些不明白您这么做的原因是什么？”
<br/><br/>    “难道您不觉得这么做对我来讲有些不公平吗？”
<br/><br/>    欧阳乾坤说道：“我一直都觉得马神医是一个识大体的人，你应该很清楚，我们和鬼国之间的这场医学比赛到底有多么的重要，它关系到的可是我们龙国的颜面。”
<br/><br/>    “绝对不能够儿戏对待，你明不明白？”
<br/><br/>    他一声冷笑说道：“正是因为我知道不可以儿戏对待，所以我才不服气，你凭什么觉得他可以把我取而代之？”<br/><br/>