
“你叫谁小老弟呢？”<br/><br/>
“当然叫你啊。”唐风回答道：“不是叫你，难道我一个人自问自答自嗨啊？你是不是傻？”<br/><br/>
“我这燥脾气，信不信我敲断你的腿，让你变成一只‘断腿狼’？”叶萧佯怒道。<br/><br/>
“那你倒是来啊。”<br/><br/>
唐风把自己的脚搁在隔离玻璃上，继续挑事道：“爸爸今天就把脚搁这儿了，敲断了你带走！我绝对不还手，也不躲，我脚要是挪动一步，我就是你孙子！”<br/><br/>
“有本事我们单挑啊。”<br/><br/>
“我不。”<br/><br/>
唐风拒绝了叶萧的单挑要求，说道：“跟你单挑，你当我傻啊。傻逼才跟你单挑。”<br/><br/>
“草，怂货！”<br/><br/>
叶萧朝着唐风竖起了中指，进行鄙视，而跟唐风互怼了几句后，自己原本压抑的情绪，也缓解了很多。<br/><br/>
“现在心情好点了吧？”唐风把搁在隔离玻璃上的脚收了回来，对叶萧问道。<br/><br/>
在看到叶萧的时候，唐风就看出了叶萧的心情并不怎么好，所以才故意这么跟他怼，帮助他缓解。<br/><br/>
“谢谢。”<br/><br/>
叶萧对着唐风道了声谢，说道：“我跟毒牙准备回C国，去寻找救治你和幽凰的办法。我们一定会找到救治你们的办法。”<br/><br/>
“叶萧，对不起。”<br/><br/>
唐风看着叶萧，语气真挚的说道：“你救幽凰，情有可原，毕竟她是你女人；可是我……”<br/><br/>
唐风苦笑了一声，说道：“在红旗学校的时候，我那样态度对你，你还……”<br/><br/>
“那都是过去的事了。”<br/><br/>
叶萧说道：“在‘刺客会’的时候，我执行过一次行动，行动结束的时候，我遇到了狙击手，差点被狙杀。”<br/><br/>
“是我的队长救了我，替我挡了子弹。我跟他是在那次行动中刚认识的，他完全没必要那么去做。<br/><br/>
可他还是替我挡了那颗子弹，他告诉我一句话，‘不管你以后会怎么样，你现在是我的队员，我就有义务为你挡这一枪’。<br/><br/>
你也说了，我是你的队长，是你的leader，那我就有义务去救你。你就在这里等着我跟毒牙的好消息吧，小老哥。”<br/><br/>
“蛰龙！”<br/><br/>
就在叶萧准备挂断通话机的时候，唐风叫住了他，说道：“如果这次命大能活下来，我这条命就是你的。”<br/><br/>
“你的命是你自己的，不属于任何人。”叶萧对唐风说道：“等我们好消息。”<br/><br/>
说完，便是挂断了通话机，转身离开了唐风的隔离病房。<br/><br/>
“草！”<br/><br/>
唐风擦了擦自己的眼眶，说道：“老子居然流泪了，还是对一个男人流泪，这他妈不科学！”<br/><br/>
……<br/><br/>
两个小时后，遮盖在“炼狱”非洲军事训练基地上空的球形罩盖打开，一架“黑鹰”直升机从停机坪上起飞，离开了军事训练基地。<br/><br/>
“头儿，只是他们两个人去C国，真的没有问题吗？”<br/><br/>
看着远去的直升机，美杜莎还是有些不放心。<br/><br/>
“不会有事的。”<br/><br/>
云岳很笃定的回答道：“就算是有事，也不会是他们两个。一个是用毒制毒的天才，而另一个……是乌尔萨的噩梦！”<br/><br/>
……<br/><br/>
夏威夷群岛，威基基海滩度假村。<br/><br/>
智天使一边品着刚煮好的蓝山，一边看着电视上C国病毒爆发的新闻。<br/><br/>
“没想到这个乌尔萨还有点脑子，居然想到栽赃嫁祸给C国政府军。”<br/><br/>
智天使捏着烤瓷的搅拌勺搅拌着杯子中的咖啡，说道：“自己设立起隔离区，发放安全饮用水，收拢人心，很高明。”<br/><br/>
“看来是没跟美国人谈妥。”<br/><br/>
旁边沙发椅上，权天使手中拿着一杯加冰的威士忌，分析道：“美国人那边的要价应该很高，不然乌尔萨也不会想到用这个办法。”<br/><br/>
“乌尔萨这招的确是可以收拢人心，巩固他现在已经建立起来的形象，但是想要彻底取代C国政府，在C国当家做主很难。”<br/><br/>
智天使把咖啡杯放在茶几上，靠着沙发，翘着二郎腿，说道：“他这么做无疑会把美国人给得罪，到嘴的鸭子飞了，美国人不会善罢甘休。”<br/><br/>
“乌尔萨想要一家独大，却不成把自己陷入了两难的境地，这对于我们来说倒是个很好的机会，可以让乌尔萨继续当我们的‘棋子’，物尽其用。”<br/><br/>
“智天使，我觉得如果你去创业做生意，或许会在十年内创立起一个世界五百强来。”权天使认真地看着智天使，说道。<br/><br/>
“如果我想要成为商人，我就不会加入‘暗月’了。”<br/><br/>
智天使微笑着摇头，对权天使问道：“我们的人进入C国了吗？”<br/><br/>
“他们已经开始对感染了P病毒的感染者进行血液采集，这是目前所得到的报告。”<br/><br/>
权天使把一个文件夹递给智天使。<br/><br/>
智天使打开文件夹，翻看着里面的报告，随后皱眉说道：“这些感染者只表现出埃博拉和天花Ⅱ型，两种病毒中的其中一种症状？”<br/><br/>
“也并不是全部。”权天使对着智天使纠正道：“绝大多数之表现出了一种症状，而且以埃博拉为主要症状；也有个别感染者出现了感染P病毒后的症状。”<br/><br/>
“那些出现了P病毒感染症状的感染者已经被我们的人带走，对他们进行隔离观察。不过，在目前已知的病毒感染者中，并没有发现他。”<br/><br/>
“P病毒的融合还是出现了问题。”智天使合上文件夹后，对权天使说道：“根据幻天使那边传来的消息，‘炼狱’在非洲的军事训练基地发生紧急情况，鬼王独自一人赶往了非洲，目前整个军事训练基地已经被封闭，任何人都不得进出。”<br/><br/>
“我猜测，他或者他小队中的人应该是感染了病毒，由于基地被封闭，暂时得不到那里的情况，如果有情况，幻天使会及时通知我们。”<br/><br/>
“那家伙会是我们的大敌。”权天使说道。<br/><br/>
……<br/><br/>
东非，C国南部上空。<br/><br/>
从“炼狱”非洲军事训练基地起飞的“黑鹰”直升机，盘踞在6000米的上空。<br/><br/>
“蛰龙，毒牙，我们到达伞降区域了。”直升机驾驶员对着叶萧和何子铭两个人说道。<br/><br/>
叶萧对着直升机驾驶员竖起大拇指，然后拉开了直升机的机舱门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45184299"&nbsp;&nbsp;chaptername="第528章&nbsp;&nbsp;是你自己的">加入书签</a>
</div>
