    
        <br/><br/>    “老刘那家伙也太过分了。”
<br/><br/>    “竟然开始喊我给他带水果？”
<br/><br/>    “要不是看他是伤员......”
<br/><br/>    一大早，403宿舍便传来了蒋明的抱怨声。
<br/><br/>    陈秀安刚晨跑回来，正在查看着自己的系统面板。
<br/><br/>    【宿主：陈秀安】
<br/><br/>    【性别：男】
<br/><br/>    【年龄：18】
<br/><br/>    【智力：7.8】
<br/><br/>    【体力：7.8】
<br/><br/>    【魅力：7.5】
<br/><br/>    【力量：7.7】
<br/><br/>    【速度：7.3】
<br/><br/>    【综合：7.6】
<br/><br/>    【天赋：初级嗓音、百分百成语接龙】
<br/><br/>    【技能：入门级吉他、入门级自由搏击、入门级厨艺、入门级歌唱、入门级营销】
<br/><br/>    【已点亮勋章：人前显圣：佩戴此勋章，每次在公众场合进行自我展示时，可让其紧张感降低50%】
<br/><br/>    【荣誉：无】
<br/><br/>    【物品：大师级吉他体验卡（1/3）】
<br/><br/>    陈秀安发现自己晨跑了两个多星期之后，自己的体力竟然提升了。
<br/><br/>    而且力量也提升了，但是陈秀安不确定是因为自己晨跑还是因为那个入门级自由搏击的缘故。
<br/><br/>    至于那一堆的入门级技能，陈秀安已经不像之前一样觉得没多少用了。
<br/><br/>    系统判定的入门级技能，那是真的代表入门了，而不是那种半吊子的水平。
<br/><br/>    后面还解锁了一个初级嗓音的天赋，倒是比之前那个什么百分百成语接龙有用的多了。
<br/><br/>    让陈秀安从原本的五音不全，变成了现在随便唱都不难听的水平。
<br/><br/>    “老陈还真的天天晨跑？”
<br/><br/>    “自律的人就是强。”
<br/><br/>    “怪不得那么能打！”
<br/><br/>    蒋明对着陈秀安竖起了大拇指，但是随即又补刀道：“小心哪天秃了。”
<br/><br/>    看到陈秀安准备动手，蒋明赶紧逃出了宿舍。
<br/><br/>    ......
<br/><br/>    陈秀安倒是开始看起来目前自己那些未完成的任务。
<br/><br/>    【主线任务（没人比我更自律）：每天至少晨跑5000米，坚持越久，奖励越丰厚哦。（做一个自律的人，先从简单的晨跑开始吧。）】
<br/><br/>    【当前已坚持连续晨跑天数：18天】
<br/><br/>    【任务奖励：体力＋1（晨跑30天）】
<br/><br/>    晨跑的任务倒是比较轻松，陈秀安现在反而觉得，自己有点爱上晨跑的感觉了。
<br/><br/>    就算是没有系统任务，他也不会吧这个习惯给断了。
<br/><br/>    【主线任务（努力吧，还款人！）：还清欠饶雪卉的欠款（债务能够拖垮一个人，只有还清欠款，才能迈向崭新的未来！）】
<br/><br/>    【剩余欠款：304154】
<br/><br/>    【任务奖励：未知】
<br/><br/>    好吧，目前进展最慢的，估计就是还钱的主线任务了。
<br/><br/>    中间甚至还给饶雪卉借钱去报了驾校，让任务进度不增反退。
<br/><br/>    本来那二十万的授权费倒是可以一次性还完三分之二的，但是被陈秀安拿去和丁月开奶茶店了。
<br/><br/>    不过陈秀安倒是觉得自己的决定其实还挺明智的，从之前奶茶店的火爆程度就可以看出来。
<br/><br/>    之后说不定可以凭借奶茶店，大大的缩短还完饶雪卉钱的时间。
<br/><br/>    【主线任务（传说中的吉他社）：使得吉他社在蓉城大学的声望达到达到十万（既然做出了选择，便要全力以赴啊！）】
<br/><br/>    【当前吉他社声望：28256】
<br/><br/>    【任务奖励：未知】
<br/><br/>    吉他社的主线任务，如果不是陈秀安刻意去查看的话，估计都要被他忘记了。
<br/><br/>    不过声望依然在缓慢的提升，之前陈秀安在迎新晚会上表演的视频火了之后，声望就涨到了一万多，如今已经接近三万的声望值了。
<br/><br/>    当然，其实说起来和陈秀安有关系但是有好像没什么关系。
<br/><br/>    陈秀安需要感谢王大权，对方一直在用心的帮忙运营着吉他社在网上的账号。
<br/><br/>    而且现在的粉丝据说已经涨到了接近二十万了。
<br/><br/>    陈秀安他们吉他社四人四组在严彪餐厅表演的消息，也传了出去，倒是有不少的人慕名而来。
<br/><br/>    所以吉他社的声望也在不停的提升当中，不过想要达到目标的十万，估计还是得需要不短的时间。
<br/><br/>    【主线任务（知名奶茶品牌）：将月亮奶茶店的月营业额提升到十万元。（从打工人到老板的蜕变，还要继续加油呢！）】
<br/><br/>    【当前奶茶店现状：小本经营】
<br/><br/>    【任务奖励：茶颜悦色10种特色饮品配方，入门级经营技能，入门级设计技能】
<br/><br/>    奶茶店的主线任务算是陈秀安目前来说最用心的，毕竟这关系着赚钱的事。
<br/><br/>    陈秀安对于还钱，自然是排在第一位的。
<br/><br/>    当然，其实主要还是丁月做的事比较多，他反而更像是一个甩手掌柜。
<br/><br/>    丁月只要有什么问题，或者是拿不定注意的决定，都会给陈秀安发消息来问他的意见。
<br/><br/>    下周应该奶茶店就可以重新开业，陈秀安其实给丁月说过，要做好心理准备。
<br/><br/>    毕竟之前两天，月亮奶茶那么火，但其实都是因为意外火了所带来的。
<br/><br/>    暂停营业再开业之后，业绩虽然会突然猛增，但是后面出现回落也是很正常的事。
<br/><br/>    不过丁月和他都是做好长期经营的准备，倒是应该不会因为短期的大起大落而影响到后面的计划。
<br/><br/>    除了这四个主线任务之外，其实陈秀安还有一个随机任务没有完成。
<br/><br/>    这应该算是之前出现的随机任务当中，陈秀安拖的时间最长的一个了。
<br/><br/>    【随机任务：通过驾照的考试，拿到驾照，并且所有科目都需要一次通过。（不会吧不会吧，不会有人考驾照还挂科吧？）】
<br/><br/>    【任务奖励：入门级赛车驾驶】
<br/><br/>    不过这也不怪陈秀安，毕竟考驾照这种事，说到底也还是想快就快的。
<br/><br/>    得练车不说，而且每个项目之间人家要求间隔的时间也不短。
<br/><br/>    这个随机任务和之前陈秀安遇到的倒有些不一样。
<br/><br/>    之前的那些随机任务，最多其实就是一晚上的时间，就能判定成功和失败。
<br/><br/>    陈秀安之前的时候，其实都差一点以为自己完不成这个任务了。
<br/><br/>    毕竟上一次考科目二的之前，陈秀安练车的时候表现太差了。
<br/><br/>    但是事实却证明，有些时候，其实心态也是很重要的一部分。
<br/><br/>    陈秀安抱着最坏的打算去，反而心里没有什么负担，直接满分完成了。
<br/><br/>    而之前和陈秀安一起练车表现的很不错的季锦，却因为紧张还挂了。
<br/><br/>    还因此惨遭蒋明的嘲讽。
<br/><br/>    想到之前季锦破防的时候两人的对话，陈秀安都不禁笑出声来。
<br/><br/>    季锦：“我就差一点，真的！”
<br/><br/>    蒋明：“你科目二挂了。”
<br/><br/>    季锦：“要不是那天没有手感......”
<br/><br/>    蒋明：“你科目二挂了。”
<br/><br/>    季锦：“你拽什么，不也是和我一样吗？”
<br/><br/>    蒋明：“你科目二挂了。”
<br/><br/>    季锦：“cnm！！！”
<br/><br/>    ......        <br/><br/>