    
<br/><br/>    人群浩浩荡荡，就像行军一般，所过之处，荡起漫天烟尘。
<br/><br/>    因为出动的，都是飘渺宗精英与高层强者，所过之处，就像一股钢铁洪流，摧枯拉朽。
<br/><br/>    “叶导师，恭喜了！”
<br/><br/>    一个熟悉的声音传和耳中。
<br/><br/>    叶辰眉头一挑，看了回去。
<br/><br/>    映入眼帘的，是个中年美妇，仪态端庄，含蓄内敛。
<br/><br/>    “温导师，八字还没一撇呢。”
<br/><br/>    叶辰笑了笑。
<br/><br/>    跟他打招呼的，正是他打过几次交道的外门贞烈堂导师，温彤雯。
<br/><br/>    而温彤雯旁边，还有另外几名外门导师，也都个个向叶辰点头示意。
<br/><br/>    “以你的实力，晋升内门导师，已经是板上钉钉的事情！”
<br/><br/>    温彤雯大步接近，笑道：“如果不出意外，你应该能通过内门十殿导师的考核！”
<br/><br/>    “温导师何以如此肯定？”叶辰饶有兴趣道。
<br/><br/>    其实以他现在的实力，通过内门十殿导师的考核，那是必然的事情。
<br/><br/>    因为，他登上幻影门新任门主之后，又在幻影门内得到了一枚准圣丹！
<br/><br/>    所谓准圣丹，是从王级九阶过渡到准圣境界的辅助丹药！
<br/><br/>    服下后，他的修为成功从王级九阶，过渡到了准圣一阶。
<br/><br/>    又在幻影门的藏书阁内，观阅了准圣级级的功法与战技。
<br/><br/>    如果换成其他武者，达到这种境界，哪怕功法战技再完整，也不可能在短时间内修炼有成。
<br/><br/>    但他却拥有能令他瞬间顿悟的悟道系统，只需要快速浏览一遍，悟道系统就能将之收录，并以醍醐灌顶的方式让他顿悟。
<br/><br/>    所以他现在的修为，已经达到了准圣九阶！
<br/><br/>    只需要更上一层楼，便能踏入真正的圣级境界！
<br/><br/>    幻影门的藏书阁内，也拥有圣级的功法与战技，可惜，却没有过渡到圣级的辅助丹药。
<br/><br/>    而单靠自身悟性，他一时半刻又没法做出突破。
<br/><br/>    尽管还没踏入圣级，但飘渺宗的内门导师，修为普遍也只在准圣初期而已。
<br/><br/>    别说一个个上，就算内门十殿导师一起上，也没被他放在眼里。
<br/><br/>    他之所以如此询问，只是因为，自己的修为踏入准圣九阶这事，除了血无痕这些幻影门有限的几人之外，他并没有对任何人提起过。
<br/><br/>    而之前在温彤雯这些人眼中，自己应该只是个王级境界的武者。
<br/><br/>    对方何以如此肯定自己能通过考核？
<br/><br/>    莫非这个温彤雯，已经看出了自己身上的一些秘密？
<br/><br/>    “叶导师别误会……”
<br/><br/>    被叶辰用这么古怪的目光盯着，温彤雯多少有些尴尬，解释道：“本导师只是觉得，你身上总能爆发出让人难以想象的潜力，总能创造别人眼中不可能的奇迹！”
<br/><br/>    “所以，尽管我对你的实力判断过低，但我相信这次你也能创造出奇迹！”
<br/><br/>    听完，叶辰暗自松了口气，“原来如此！”
<br/><br/>    ……
<br/><br/>    翌日清晨。
<br/><br/>    众人已经远离飘渺宗几百里。
<br/><br/>    正当叶辰一路和温彤雯等人闲聊之时，一个陌生人突然送来一封信。
<br/><br/>    “请问阁下可是叶辰叶导师？”
<br/><br/>    那人来到叶辰面前，恭恭敬敬递上一封信，“有人托小的把这封信亲手送到您手上！”
<br/><br/>    “谁送来的？”
<br/><br/>    叶辰没有第一时间接手去接，反而打量了对方一眼，又下意识扫视了周围一圈。
<br/><br/>    这个送信之人，并没有穿着飘渺宗独有的服饰。
<br/><br/>    而且自己也没见过，但对方却第一时间就认出自己是叶辰，这就只能说明，给自己这封信的人，应该就在附近，或者在暗中观察自己。
<br/><br/>    “叶导师，您自己看完就知道了！”
<br/><br/>    那人坚持把信递到叶辰面前。
<br/><br/>    “好吧！”
<br/><br/>    叶辰只是略一犹豫，就接了过来。
<br/><br/>    他还没打开信封，那人就逃也似地转身离开。
<br/><br/>    “叶导师，这人鬼鬼祟祟的，小心有诈！”温彤雯好心提醒。
<br/><br/>    “谢谢关心，我自有分寸！”
<br/><br/>    叶辰感激地点了点头，但却没有立刻拆开，反而走向另一边。
<br/><br/>    温彤雯几人相视了一眼，并没有跟上去。
<br/><br/>    叶辰既然选择离开，肯定是不想让他们看见信里的内容。
<br/><br/>    但其实，他们猜的没错，叶辰确实不想让他们看到。
<br/><br/>    他现在还有另一个重要的身份，如果是幻影门刺客隐藏在附近，有什么急速向自己传递信息，让温彤雯等人看到，岂不是露馅了吗？
<br/><br/>    然而当他拆开后，眉头却是微微一皱。
<br/><br/>    信里的内容很简单！
<br/><br/>    “不要问我是谁，午时三刻前来清流涧，告诉你一个天大的秘密！”
<br/><br/>    没有署名，也看不出是何人的笔锋。
<br/><br/>    “谁这么玩我？”
<br/><br/>    叶辰四下扫视了一眼。
<br/><br/>    很快，他似乎就发现了什么，嘴角勾起一抹玩味的笑意。
<br/><br/>    “想跟我玩阴招？”
<br/><br/>    “我倒要看看，你要怎么玩！”
<br/><br/>    喃喃自语了一声，他默默离开了队伍。
<br/><br/>    他刚才扫视周围人群的时候，分明看到，一直吊在队伍后方的内门麒麟殿导师刑伯仲，目光正好在刻意回避他。
<br/><br/>    仅凭这一点，他随便想想，就能大致猜出其中有什么猫腻。
<br/><br/>    因为清流涧距离这里不远，很快，他就来到了指定的地点。
<br/><br/>    这是片极其幽僻的山谷，小溪“叮咚”流淌，周围绿树成荫，偶尔还会传出一声蛙叫。
<br/><br/>    “嘿嘿，没想到你还真敢来！”
<br/><br/>    一个沙哑的声音从一片树荫下传来。
<br/><br/>    声随人现！
<br/><br/>    声音传来的同时，一道身影也随之从树荫下走出。
<br/><br/>    那是一名年龄在三十岁上下的青年，轮廓刚毅如刀削，嘴唇薄如一线。
<br/><br/>    尽管才第一次见，单从对方的眉宇神韵上，叶辰还是大致猜到了。
<br/><br/>    “如果我猜得不错，你应该和内门麒麟殿弟子尹志平有什么血缘关系吧？”
<br/><br/>    “你怎么知道？”
<br/><br/>    那青年一怔。
<br/><br/>    不过旋即，他又大手一挥，不耐烦道：“无论你是怎么看出来的，这都不重要了！”
<br/><br/>    “因为……”
<br/><br/>    他脸上渐渐浮现出一抹狰狞的笑意，“对于一个将死之人，所说的话都将没有任何意义！”
<br/><br/>    “我明白了……”
<br/><br/>    叶辰释然道：“你把我引来这里，是想杀我为你尹志平报仇是吧？”
<br/><br/>    “不错！”
<br/><br/>    青年并没有否认，“既然你已经看出我和尹志平有血缘关系，那在杀你之前，老子就让你死个明白！”
<br/><br/>    “你猜得不错，我正是尹志平的亲哥，尹志仇！”
<br/><br/>    他死死盯着叶辰，咬牙切齿道：“今日我要将你千刀万剐，替我死去的弟弟尹志平报仇！”<br/><br/>