    
        <br/><br/>    走出校门的陈骁，现在还有些晕乎乎的感觉。
<br/><br/>    事情解决的似乎太过顺利。
<br/><br/>    相比于他，白依依更是感觉有些不可思议。
<br/><br/>    那可是顾老师啊。
<br/><br/>    顾老师在她印象中一直都表现的平易近人，但是只要涉及到音乐，基本上就会像换了一个人一样。
<br/><br/>    她印象中，还没有人能够让顾老师有这样的评价。
<br/><br/>    陈骁摸了摸脸：“你盯着我看什么，我承认自己长得帅，但是你可以偷偷看，这么明目张胆的会让我很不适应。”
<br/><br/>    “臭美！”
<br/><br/>    白依依扭过头去，只不过脸有些红。
<br/><br/>    “现在才刚好中午，事情就解决了，接下来的你的时间就属于我了，现在我们先去吃饭，然后我们再找一个地方玩一玩。”
<br/><br/>    陈骁问白依依：“你有什么想吃的？”
<br/><br/>    “都行……”
<br/><br/>    陈骁有些头疼，最贵的东西永远是免费的，最难选择的永远都是都行。
<br/><br/>    不过白依依的都行，却实是都行。
<br/><br/>    两个人就直接在路边的一家黄焖鸡，吃了一顿饭。
<br/><br/>    店里放着的音乐十分熟悉，正是《倔强》，没有想到这首歌已经传到大街小巷了，还真是不错。
<br/><br/>    当陈骁问白依依想要去哪里玩的时候，陈骁本以为她会再次说随便。
<br/><br/>    但是这一次，白依依却给了他一个意料之外的答案：欢乐谷。
<br/><br/>    欢乐谷？
<br/><br/>    要不要这么猛啊。
<br/><br/>    他本来在心里打算好带白依依去迪士尼乐园的，那里才是约会圣地啊。
<br/><br/>    但是既然白依依打算去欢乐谷的话，他也只有舍命陪君子了。
<br/><br/>    他甚至看到了白依依眼中的跃跃欲试。
<br/><br/>    “怎么了？不想去啊？”白依依问道。
<br/><br/>    “去，怎么会不想去呢？这就走。”
<br/><br/>    陈骁莫名的有些心慌，一个个项目在他的脑海中浮现，过山车、天地双雄、大摆锤……
<br/><br/>    以他现在的记性，这些项目的介绍真是想忘都忘不了。
<br/><br/>    这是人玩的项目？
<br/><br/>    关键是，看白依依的样子，似乎是兴致很高啊。
<br/><br/>    算了，或许她只是对欢乐谷里面的碰碰车还有旋转木马之类的感兴趣呢。
<br/><br/>    不过去欢乐谷哪有人玩那个的？
<br/><br/>    不要自欺欺人了，还是赶紧做好心理准备吧。
<br/><br/>    这一刻，陈骁的心理活动异常丰富。
<br/><br/>    事实说明，陈骁之前的心理准备都是白费的，到了欢乐谷之后的白依依就像是脱了僵的……额，不对，是像一只摆脱了牢笼的飞鸟。
<br/><br/>    一开始就是猛料，过山车！
<br/><br/>    陈骁算是真正的体验了一把什么叫做痛并快乐着。
<br/><br/>    白依依是彻底的放飞了自我，失重的时候会像别的女生一样大声的叫着，有时还会抓着陈骁的胳膊。
<br/><br/>    但是陈骁也怕啊，但是他又不能去抓白依依的胳膊，只能咬着牙齿，憋着脸忍受。
<br/><br/>    但同时他又觉得这样很美好。
<br/><br/>    可能会比去迪士尼要好。
<br/><br/>    过山车转了一圈重新回来的时候，工作人员问道：“有没有想不下来，再玩一次的？”
<br/><br/>    “想！！”
<br/><br/>    也不知道是不是都没人害怕，白依依也跟着喊。
<br/><br/>    “想想就好了，想玩的话，就再去排队！”
<br/><br/>    工作人员乐此不疲的调侃着每一车的游客，这或许就是他工作中的唯一乐趣了。
<br/><br/>    和白依依往出口走的时候，一个人拿着照片问路过的每个人，要不要买。
<br/><br/>    陈骁一眼就看出那正是他和白依依那班过山车的照片，两个人在照片的位置十分显眼。
<br/><br/>    这就是过山车的附加产业了，其他人的手机在上车之前就被收走了，就算是想拍照片也没有工具。
<br/><br/>    想要买照片只能在这里买。
<br/><br/>    而且还是抓拍的，画面简直不要太美！
<br/><br/>    照片中的陈骁咬着牙，脸憋的通红，似乎在忍受着极大的痛苦。
<br/><br/>    而白依依的形象也好不了多少，头发在空中狂乱的飘着，嘴巴张的老大，一看就是在尖叫。
<br/><br/>    白依依本来是挺感兴趣的，但是一看到自己的模样就直接打消了念头，赶紧拉着陈骁就要走。
<br/><br/>    陈骁不为所动，大手一挥：“哈哈，买了，两张。”
<br/><br/>    “不要买！”
<br/><br/>    白依依阻止不及，两张照片已经到了陈骁的手中。
<br/><br/>    “不要看！”白依依又试图去抢照片。
<br/><br/>    陈骁一只手直接将照片举到头顶，白依依够不到，急得直跳脚。
<br/><br/>    “我看看，这么丑，这是谁啊，旁边这个男的是谁啊？怎么这么帅！”
<br/><br/>    白依依撇过头不理他。
<br/><br/>    “给，一人一张。”
<br/><br/>    白依依接过一张照片，看了半晌，还是装了起来。
<br/><br/>    “又不是我一个人丑，他比我更丑。”白依依心里想着，稍微有些平衡。
<br/><br/>    接下来，陈骁又被白依依带着将大部分刺激的项目玩了一个遍，又进到鬼屋里面被吓了个半死。
<br/><br/>    陈骁在今天之前，怎么也不会想到，白依依竟然会有这么疯狂的一面。
<br/><br/>    他能看的出来，白依依可能比自己还要害怕，可是就是忍不住想要去玩。
<br/><br/>    这可能就是身体之中的作死冲动吧。
<br/><br/>    要说今天一天时间玩的怎么样，就一个字：爽！
<br/><br/>    在回去的路上，两人的情绪才慢慢恢复平静。
<br/><br/>    车辆平稳的行驶在高速上，刚开始两个人还互相聊着天，但是慢慢的就安静了下来，陈骁再看白依依的时候，发现她已经睡着了。
<br/><br/>    将车里的音乐关上，又将空调调小。
<br/><br/>    他对今天一天还是很满意的。
<br/><br/>    车开到了金市，陈骁先将车停下来。
<br/><br/>    他不知道白依依住在哪里。
<br/><br/>    扭过头，白依依睡得正熟，让他不忍心将她叫醒。
<br/><br/>    “要不直接拉到我住的地方，在我那里睡一晚？”
<br/><br/>    不止怎么的，他心里产生了这么一个想法，但是念头刚升起，就被他掐灭了。
<br/><br/>    “想什么呢？找死呢吧？”
<br/><br/>    陈骁看着白依依，觉得睡着的白依依格外的可爱。
<br/><br/>    白依依的眼睫毛轻轻动了动，也不知道是不是在做梦。
<br/><br/>    陈骁咽了一口口水，看着白依依的红唇，香弹粉嫩，不知道亲一口是什么感觉。
<br/><br/>    “不行！太猥琐了吧。”
<br/><br/>    但是身体还是不由自主的想往她身边靠近。
<br/><br/>    “啪！”
<br/><br/>    白依依突然睁开了眼睛，看着陈骁。
<br/><br/>    “咳……我正准备叫醒你，你住在哪里，我把你送回去。”
<br/><br/>    陈骁坐直身体，假装自己一直都是这样坐着的。
<br/><br/>    “哦……你往前面开……红绿灯右转，走到底，到了叫我……”
<br/><br/>    白依依仿佛还没有睡醒，迷迷糊糊说了一句，又闭上眼睛了。
<br/><br/>    陈骁按照白依依的指示，开进了一个小区。
<br/><br/>    白依依又睡着了，看的出来，玩了一个下午，再加上之前的连续工作，还是很累的。
<br/><br/>    陈骁拿出手机，对着白依依‘啪啪啪’的拍了好几张照片，这才满意的将白依依叫醒。
<br/><br/>    虽然白依依还是有些迷糊，但陈骁还是没能进到她的屋里。
<br/><br/>    走到楼下，陈骁坐到驾驶座，开车离去，嘴角带着微笑。        <br/><br/>