    
<br/><br/>    
“叶珍珍……你知道你这个女人很可恨吗？”姜如锦紧握拳头，沉声说道。


<br/><br/>    
她的所有小伎俩，在这个女人面前都成了笑话，姜如锦心中百般不甘，却又无可奈何。“


<br/><br/>    
“知道啊，你对王爷情根深种，自从我嫁给王爷开始，我便是你最恨的人，这点自知之明，我还是有的。”叶珍珍笑道。


<br/><br/>    
姜如锦闻言有些泄气。


<br/><br/>    
她看了看齐宥，又看了看叶珍珍，低声道：“我输了，输的彻底，哪怕我不想死，也在劫难逃，你们就给我个痛快吧。”


<br/><br/>    
叶珍珍闻言笑了：“越是这么说的人，越舍不得死。”


<br/><br/>    
“你到底想干什么？想看我自杀吗？”姜如锦瞪着叶珍珍，气得浑身发抖。


<br/><br/>    
“如此甚好，也省得我和王爷动手了。”叶珍珍笑着点了点头。


<br/><br/>    
姜如锦听了之后半个字都说不出来了。


<br/><br/>    
“好了，别和她啰嗦了。”齐宥懒得和姜如锦废话，看着叶珍珍道：“让人送一杯鸩酒过来就行了。”


<br/><br/>    
“好。”叶珍珍点了点头。


<br/><br/>    
“王爷这是想出尔反尔？王爷答应过的，只要我帮你对付姜家，会保我一条性命，保我孩子的性命……”


<br/><br/>    
还不等姜如锦说完，叶珍珍便打断了他：“是你自个喝了落胎的药，没了这孩子，少把屎盆子往王爷头上扣。”


<br/><br/>    
齐宥闻言有些哭笑不得。


<br/><br/>    
他家珍珍什么时候学会说这种粗话了？


<br/><br/>    
还真别说，她护着他的样子，还挺霸气的。


<br/><br/>    
“好，孩子死不死的不打紧，关键是我不能死，王爷答应过的，我有自知之明，也不在这王府待着了，王爷随便把我送去哪座庄子吧，离京城越远越好，对外就说我得了重病，要出去养病，至于我的吃穿用度，我手里还积攒了一些银子，就不劳王爷破费了。”姜如锦连忙说道。


<br/><br/>    
她已经从齐五那儿知道，齐宥从来没有碰过她，和她同房的一直是那个替身齐五。


<br/><br/>    
而齐宥之所以答应她过门，听说皇上一个月还给了一千两银子呢，算是齐宥把她养在后宅的银子。


<br/><br/>    
这个男人……


<br/><br/>    
她真是瞎了眼才看上了这么个小肚鸡肠的男人。


<br/><br/>    
事实上，她自打入了靖王府，哪个月用了一千两银子？


<br/><br/>    
这个混蛋，简直太可恶了。


<br/><br/>    
“有句话……斩草不除根，春风吹又生，姜小姐肯定听过不止一次了，姜家毁在了本王手里，你难道不想报仇？若是放你离开，本王岂不是自找麻烦？”齐宥冷声道。


<br/><br/>    
他之前就情敌了，所以没有发现姜如锦是装的。


<br/><br/>    
这个女人以前还是很聪慧，很厉害的，留不得。


<br/><br/>    
“齐宥……你这个混蛋……你出尔反尔……我若死了，做鬼也不会放过你……”姜如锦知道齐宥要杀她，而且没有转圜的余地了，忍不住破口大骂起来。


<br/><br/>    
齐宥才不在乎，他拉着叶珍珍，出了晨曦阁。


<br/><br/>    
“王爷，我有点饿了。”叶珍珍低声道。


<br/><br/>    
齐宥闻言抬起头看了看天，才发现已经过了午时。


<br/><br/>    
“走吧，用膳去。”齐宥握着叶珍珍的手，低声道。


<br/><br/>    
叶珍珍闻言点了点头。


<br/><br/>    
她家王爷心狠吗？


<br/><br/>    
自然是狠的，不然以他的身份，早就被人弄死了。


<br/><br/>    
有时候，真的别小瞧一个女人，特别是姜如锦那种满心装着仇恨，想要报仇的女人。


<br/><br/>    
以姜如锦的性子，她大约不会太在意已经被毁灭的姜家。


<br/><br/>    
但是，她极其在意自己。


<br/><br/>    
她那么自负的女人，得知王爷很嫌弃她，和她同床共枕的也只是替身齐五，自然恨得要死，她会做出什么事儿来，那就无法想象了。


<br/><br/>    
所以，她还是死了比较妥当。


<br/><br/>    
回到正院以后，瑞嬷嬷很快带人把午膳送过来了。


<br/><br/>    
八菜一汤，算得上很简单了。


<br/><br/>    
叶珍珍和齐宥都不是浪费的人，这些菜他们两人根本吃不完，只是齐宥的身份摆在那儿，根本没法减了。


<br/><br/>    
用瑞嬷嬷的话说，再减她这个奴才都不知道该怎么办了。


<br/><br/>    
所有的菜都是叶珍珍爱吃的。


<br/><br/>    
当然了，也是齐宥爱吃的。


<br/><br/>    
一家子人，口味是会互相影响的，齐宥宠着叶珍珍，总是让人按照她的胃口做饭菜，久而久之，他也跟着吃习惯了。


<br/><br/>    
“这道卤汁鹿肉你多吃一些，这鹿肉是父皇今儿个赏赐的，瑞嬷嬷的手艺不错，比起宫里的大厨不遑多让。”齐宥笑着说道。


<br/><br/>    
叶珍珍闻言颔首，吃了两块之后，觉得很香，又吃了一些。


<br/><br/>    
齐宥也吃了不少。


<br/><br/>    
两人有说有笑的用着午膳，晨曦阁里，姜如锦却对着一壶毒酒发呆。


<br/><br/>    
齐宥刚刚走了一会儿，张嬷嬷就带着这壶鸩酒来了。


<br/><br/>    
“姜侧妃，这酒是奴婢亲自煮的，正月里天还冷着呢，侧妃喝点热酒，也舒坦一些，奴婢还在里面放了一些糖和梅子，喝起来更加的爽口，侧妃放心吧，鸩毒也放了不少，所以发作的很快，不会太痛苦的。”张嬷嬷福了福身，低声说道。


<br/><br/>    
“齐宥那个混蛋，他骗了我……他骗了我……”姜如锦一边说着，一边伸手想打翻这壶酒，可跟来的仆妇动作极快，立即往后退了几步，没有让姜如锦碰到这酒。


<br/><br/>    
“姜侧妃就别耽误时间了，还是自个喝了吧，别让奴婢们来灌酒，太难看了些，再说了……奴婢们都是粗人，没得弄疼了您，终究是要上路的，少吃些苦头不好吗？”张嬷嬷冷笑道。


<br/><br/>    
她是打心眼里瞧不起姜如锦的。


<br/><br/>    
这个女人为了保住自己的荣华富贵，为了继续给王爷做侧妃，连家族都可以出卖，简直太让人恶心了。


<br/><br/>    
这样的女人太自私，太可怕，留在王府也是祸害，还是早些死了，她老人家才安心。


<br/><br/>    
姜如锦沉默了片刻，才道：“让雪桃进来替我梳洗，换身衣裳吧，我想体体面面的走。”


<br/><br/>    
张嬷嬷闻言什么都没说，带着仆妇出去了。


<br/><br/>    
片刻之后，雪桃进来了，她不再像过去那般，毕恭毕敬的看着姜如锦，神色有些淡漠。


<br/><br/>    
“贱婢……难道连你也要背叛？”姜如锦忍不住大骂起来，抓起一旁的枕头就往雪桃身上砸去。


<br/><br/>