    “唐军分兵了。”
<br/><br/>    斥候第一时间把消息传到了林沙这里。
<br/><br/>    此刻，两千骑正在林沙的身后歇息。
<br/><br/>    “多少？”
<br/><br/>    “五百骑，往临安方向去了。”
<br/><br/>    “领军是谁？”
<br/><br/>    “好像是姓贾。”
<br/><br/>    “我怎地没听过？”陈州有些名气的将领林沙都知道，可姓贾的却一无所知。
<br/><br/>    “看着有些老，还有些……猥琐。”
<br/><br/>    “这是无人可用了吗？”林沙笑道：“我军四处袭扰，杨狗无可奈何，只能四处分兵。如此，麾下兵将无人可用。”
<br/><br/>    他回身，“这是个机会。告诉他们，若是找到机会，就要果断出击，伏击这股唐军，先声夺人！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    这是老贼第一次领军。
<br/><br/>    随行的将士见他一路翻着小册子，嘴里嘟囔着兵法，心中不禁凉了半截。
<br/><br/>    “这不靠谱吧？”
<br/><br/>    “使君是无人可用了吗？”
<br/><br/>    “都派出去了。”
<br/><br/>    “哎！看，他还在背诵兵法。”
<br/><br/>    “我去听听。”
<br/><br/>    “他在背诵什么……敌疲我扰……”
<br/><br/>    众人苦笑。
<br/><br/>    还不知道自己成了麾下眼中的廖化的老贼，此刻有些忐忑。
<br/><br/>    他算是杨玄身边的元老，所以杨玄一应事儿都不避开他，让得以学了不少东西。
<br/><br/>    但学习是一回事，实战是另一回事。
<br/><br/>    队伍中，队正潘生很痛苦。
<br/><br/>    作为副手，他将辅佐老贼。可从出发开始，老贼就没给他吭声的机会。
<br/><br/>    “发现敌军斥候！”
<br/><br/>    前方有人大声喊道。
<br/><br/>    潘正终于找到了说话的机会，“当驱逐。”
<br/><br/>    “驱逐了，难道别的不会来？”老贼指指右侧。
<br/><br/>    那里也有敌军斥候。
<br/><br/>    “驱赶只会让我们精疲力竭……若是能成功也就罢了，老夫看，没戏，所以，继续前行。”
<br/><br/>    老贼很淡定。
<br/><br/>    于是，唐军就如同是舞台上的戏子，任由敌军斥候围观打量。
<br/><br/>    来啊！
<br/><br/>    看啊！
<br/><br/>    我都躺平了，你还等什么？
<br/><br/>    敌军犹豫了。
<br/><br/>    “好像很自信的样子！”
<br/><br/>    “是啊！看着从容不迫。”
<br/><br/>    “要不要突击？”
<br/><br/>    众人默然。
<br/><br/>    良久，带队的将领说道：“且再看看。”
<br/><br/>    “可从此处到临安并不远，一旦进入临安境内，唐军随时都有可能来援。”
<br/><br/>    “不着急，盯着他们。”
<br/><br/>    五百唐军就如同是游行般的，而敌军斥候就像是群狼，刚开始离得远远的，可后来不见唐军驱逐，胆子就越来越大，最近的竟敢在五十步开外打量。
<br/><br/>    “特娘的！鼻毛都看到了。”一个唐军军士骂道：“好歹弄一家伙吧！”
<br/><br/>    潘生也是这般觉得的，“总得要给他们一个教训才是。”
<br/><br/>    “教训了之后呢？”老贼说道：“敌军还是会继续盯着咱们。”
<br/><br/>    “可士气……”
<br/><br/>    “都是经常杀人的，手艺不错，一旦接敌，什么士气都起来了。”老贼语重心长的道：“杀人，还得看手艺，士气只是个辅佐。”
<br/><br/>    潘生嘴角抽搐，“是。”
<br/><br/>    这特么是哪家兵法，真是脑子抽抽了。
<br/><br/>    下午，敌军斥候越发的大胆了，不时靠近唐军，大声的叫骂，呼喊。
<br/><br/>    这是一种打击敌军士气的手段。
<br/><br/>    就如同骂城一样——守军固守城池，敌军围城，蚁附攻城代价太大，于是便想用叫骂羞辱来刺激守军出击。
<br/><br/>    什么甘妮娘，你全家都是娘娘腔，你祖宗的棺材板儿压不住了之类的污言秽语滔滔不绝。
<br/><br/>    唐军也麻木了。
<br/><br/>    骂，就给他们骂吧！
<br/><br/>    潘生实在是忍不住了，再度建言，“弄一家伙吧？”
<br/><br/>    “他们可曾手持弓箭？”老贼问道。
<br/><br/>    潘生摇头。
<br/><br/>    敌军斥候很聪明，都是空手。
<br/><br/>    连刀都不拔。
<br/><br/>    “说明他们也忌惮咱们出手。”
<br/><br/>    “那……”
<br/><br/>    “让兄弟们再忍忍。”
<br/><br/>    潘生的眼中几欲喷火。
<br/><br/>    但上下有别，老贼又是使君大人的心腹随从，所以他回身后，深吸一口气，“再忍忍。”
<br/><br/>    “唐军没反应。”
<br/><br/>    敌将挠头，“这是何意？难道……是想哄骗咱们？”
<br/><br/>    “会不会是杨狗限定了时日，晚了会重责？”一人提出了假想。
<br/><br/>    “哎！是啊！临安乃是陈州膏腴之地，若是被咱们给坏了春耕，今年陈州可就要闹饥荒了！”
<br/><br/>    敌将沉吟良久，“是啊！否则唐军为何埋头赶路，对挑衅置之不理。”
<br/><br/>    “以往别说是挑衅，只要在视线之内，唐军就会疯狂驱逐，这，不正常！”
<br/><br/>    敌将点头，“看来，确实是急于赶路，盯着！”
<br/><br/>    ……
<br/><br/>    兵法在脑海里背了一遍又一遍，直至老贼觉得随时都能调用后，这才舒坦的道：“妥了。”
<br/><br/>    潘生很是纠结的道：“下官冒昧，再请教……为何不驱逐敌军？”
<br/><br/>    别扯什么驱逐无用的鬼话。
<br/><br/>    老贼露齿一笑，潘生都能看到嘴里空旷牙缝的那种笑。
<br/><br/>    “千余敌军远道而来，就这么跟着咱们，你觉着是送行还是监视？”
<br/><br/>    “要么袭扰，要么突袭，再无第三条路可走。”潘生既然能被杨玄看重，自然有自己的本事。
<br/><br/>    作为陈州军新生代，他已经被使君大人纳入了自己的囊袋中，只等培养磨砺，随后步步高升。
<br/><br/>    老贼抚须，“既然判断他们要袭扰突袭，那么，若是咱们动辄驱逐，动辄警觉，你以为，敌军会如何突袭？”
<br/><br/>    “小心谨慎。”潘生觉得脑子里好像有些东西被触动了。
<br/><br/>    “所以，老夫令麾下一律不理睬，刚开始，他们必然谨慎，以为是圈套，可这么一日走下来，咱们一直不搭理……”
<br/><br/>    老贼笑了笑，“这人啊！就算是再谨慎，可当对手一再软弱后，再多的谨慎也会化为乌有。”
<br/><br/>    “那您是在等什么呢？”潘生没发现自己已经用上了尊称。
<br/><br/>    老贼云淡风轻的道：“我军悍勇，半道突袭他们不敢。所以，唯一的战机就在夜间。”
<br/><br/>    潘生心中一动，“不谨慎的敌军突袭咱们的营地，有准备的我军……您这是兵法？”
<br/><br/>    老贼点头，又摇头，“更多是人性。”
<br/><br/>    他闯荡江湖多年，对人性的认知至深。
<br/><br/>    “也是兵法。”
<br/><br/>    潘生这才知晓自己小看了这位猥琐的老人。
<br/><br/>    下午，老贼选了个地方作为宿营地。
<br/><br/>    “四周都是空地，没办法，选在何处都是一个鸟样。”
<br/><br/>    边上一条河，方便取水。
<br/><br/>    “挖坑，大小便不得随地拉，谁拉的，谁吃！”老贼板着脸，背着手。
<br/><br/>    这是跟自家郎君学的。
<br/><br/>    有人在后面看了一眼他的背影，“怎地和使君大人巡查时一个样？”
<br/><br/>    炊烟升起，饥肠辘辘的将士们在等着开饭。
<br/><br/>    敌军斥候已经消失了。
<br/><br/>    不，是敌军消失了。
<br/><br/>    所以，大伙儿都放松的走动着，活动着身体。
<br/><br/>    “有油饼！”一个军士垂涎欲滴的看着看着厨子把石头烧热，开始烤油饼。
<br/><br/>    “还有肉汤。”厨子故意馋这些人，“都是大块的羊肉。”
<br/><br/>    顿时周围一阵吞咽口水的声音。
<br/><br/>    有人说道：“当初咱们吃的可没有这些。”
<br/><br/>    “是啊！”一个老卒蹲在边上，唏嘘道：“是使君来了之后，才有了咱们的好日子。”
<br/><br/>    老贼听到这等话，心中一喜。
<br/><br/>    这军心渐渐在向郎君靠拢啊！
<br/><br/>    而相比之下，敌军的伙食就要差许多。
<br/><br/>    一点肉干，饼是杂粮饼，咬一口，甚至能吃到干草。
<br/><br/>    “唐军吃什么？”有人问道。
<br/><br/>    “唐军吃的好，有肉汤，还有白面饼子。”
<br/><br/>    “那是因为他们有钱。”
<br/><br/>    “以前唐军吃的和咱们差不多啊！”
<br/><br/>    “就是那杨狗来了之后，开了商路，草原上那些狗贼商人也愿意带着牛羊去贸易，让他们挣了不少钱，这才能吃上这等好伙食。”
<br/><br/>    敌将闻声过来，骂道：“吃的都堵不住你等的嘴？谁再赞美杨狗，杀了！”
<br/><br/>    没人赞美杨狗，只是羡慕陈州军的待遇罢了。
<br/><br/>    至于杨狗，想到京观，就令人胆寒。
<br/><br/>    夜色降临，敌将吩咐道：“斥候轮流盯着唐军，小心别惊动了他们。”
<br/><br/>    而唐军已经歇下了。
<br/><br/>    “都赶紧睡！”
<br/><br/>    老贼继续巡营，“说不准何时就被惊扰了，能睡一会儿就是一会儿。”
<br/><br/>    于是，唐军提早睡了。
<br/><br/>    呼噜声渐渐回荡在草原上。
<br/><br/>    “睡的真香。”
<br/><br/>    几个敌军斥候趴在营地之外，听着鼾声羡慕不已。
<br/><br/>    别人都睡了，他们还在吹冷风。幸而不是夏天，否则蚊虫能给他们上一课。
<br/><br/>    十余唐军出来了，开始清理敌军暗哨。
<br/><br/>    “我们走！”
<br/><br/>    消息回到了敌将那里。
<br/><br/>    “睡了？”
<br/><br/>    “对，睡了，那鼾声真真的。”
<br/><br/>    “啧！这是一路被我军袭扰，累了吧！”
<br/><br/>    “定然是。”
<br/><br/>    “此刻去突袭，事半功倍啊！”
<br/><br/>    敌将心动了，但却摇头道：“将军说了，偷袭，要在半夜，那时候人睡的最昏沉。”
<br/><br/>    林沙从林先生那里学了许多，甚至有一些养生知识。
<br/><br/>    譬如说睡下去后，什么时辰气血走什么经脉。
<br/><br/>    “都睡了。”
<br/><br/>    于是，两边都在睡。
<br/><br/>    直至半夜。
<br/><br/>    老贼起来，揉揉眼睛。
<br/><br/>    差不多了。
<br/><br/>    他走出营帐，问道：“斥候可曾回来？”
<br/><br/>    斥候晚些才回来。
<br/><br/>    “敌军也在歇息。”
<br/><br/>    “难道不动手？”潘生有些失望。
<br/><br/>    “明日就接近了临安县，今日不动手，明日他们就得在路上突袭，一千骑可敢突袭我五百骑？他们不敢！”
<br/><br/>    老贼斩钉截铁的道：“叫醒兄弟们！”
<br/><br/>    稍后，五百骑都披甲而立。
<br/><br/>    “人衔枚，马摘铃!”
<br/><br/>    随即人马寂静。
<br/><br/>    老贼回身，“丢几匹伤马在营地中。”
<br/><br/>    ……
<br/><br/>    敌将已经出发了。
<br/><br/>    下午林沙那边派了人来，让他全力牵制住这伙唐军。
<br/><br/>    牵制即可！
<br/><br/>    林沙的态度转变很快，传令的军士带着乐观的气息说：“将军说了，他将带着杨狗的头颅凯旋。”
<br/><br/>    林沙带着杨狗的头颅凯旋，那我呢？
<br/><br/>    已经生出了轻敌情绪的敌将，此刻满脑子都是建功立业的念头。
<br/><br/>    唐军疲惫不堪，这不是我的机会吗？
<br/><br/>    他低声对身边的人说道：“唐军急匆匆赶路，面对咱们的袭扰不敢驱逐，这不对。接着他们早早就睡下，这也不对，很仓促的感觉。”
<br/><br/>    “是啊！”
<br/><br/>    “为何仓促？说明杨狗担心临安出事，所以催促这伙唐军快速赶回去。”
<br/><br/>    敌将在脑海里完成了一个谋略闭环，顿时觉得浑身通畅。
<br/><br/>    “杨狗的催促令唐军疲于奔命，今日的袭扰让他们惶然不安，军心早已没了。此刻突袭，看看天色……晦暗，杀人的好天气啊！”
<br/><br/>    一路到了唐军营地之前。
<br/><br/>    “距离远了些，听不到鼾声。”敌将有些意犹未尽。
<br/><br/>    “有马叫声。”有人听到了马叫。
<br/><br/>    敌将眯眼看着营地，脑海中的闭环再度过了一道。
<br/><br/>    没错儿！
<br/><br/>    就是这样！
<br/><br/>    “此处击溃唐军，随后我军赶赴章羽，把人头往城下一丢，唐军士气定然会大跌！”
<br/><br/>    敌将深吸一口气，“今日就是立功的大好时机，跟着我，咱们给唐军一个大大的惊喜。”
<br/><br/>    敌军牵着战马，缓缓接近营地。
<br/><br/>    当距离五十步开外时，敌将举手。
<br/><br/>    上马！
<br/><br/>    五十步的距离，战马瞬息可至。唐军就算是被吵醒了，也来不及反应。
<br/><br/>    唐军会乱糟糟的冲出帐篷，随后被长刀轻松砍杀。
<br/><br/>    接着纵火，火光中，唐军会越发混乱。
<br/><br/>    最后合围，杀光唐军。
<br/><br/>    不，留几个去羞辱杨狗。
<br/><br/>    “晚些，记得抓些俘虏。”敌将最后交代道。
<br/><br/>    麾下点头，“放心！”
<br/><br/>    众人鼻息咻咻，兴奋的脸都红了。
<br/><br/>    敌将再度举手。
<br/><br/>    猛地挥下。
<br/><br/>    侧面，唐军正在等待。
<br/><br/>    看着乌压压一片敌骑开始启动，众人看向老贼的眼神都不对劲了。
<br/><br/>    老贼淡淡的道：“上马！咱们去给敌军一个惊喜。”
<br/><br/>    “杀啊！”
<br/><br/>    敌将第一个冲进了营地内。
<br/><br/>    “人呢？”
<br/><br/>    几匹马在营地中孤独的嘶鸣着。
<br/><br/>    可人呢？
<br/><br/>    马蹄声这么吵，可帐篷里依旧没动静。
<br/><br/>    “不好！”
<br/><br/>    敌将刚想回头，就听到后方马蹄声大作。
<br/><br/>    “杀啊！”
<br/><br/>    唐军出现了。
<br/><br/>    老贼一马当先，就像是一把利刃。
<br/><br/>    从敌军的屁股后面捅了进去。
<br/><br/>    “这是个圈套！”
<br/><br/>    脑海里的闭环顿时破开。
<br/><br/>    原来，路上遇到袭扰不管不顾，这只是骄敌。
<br/><br/>    原来，早早睡下不是心神俱疲，而是要早睡早起伏击自己。
<br/><br/>    偷袭的被伏击，这种心理打击直接让敌军崩溃了。
<br/><br/>    到处都是敌军在营地里乱窜。
<br/><br/>    “分散开。”老贼及时下了命令，唐军散开，开始追击。
<br/><br/>    一个个敌军被砍杀，一个个敌军下马请降……
<br/><br/>    晚些，营地里尸骸遍地，一群群俘虏跪在边上，绝望的看着被簇拥着走来的老贼。
<br/><br/>    “派人去章羽报捷，请示郎君。”
<br/><br/>    老贼回身，威风凛凛。
<br/><br/>    潘生拱手，“贾先生兵法了得，下官……敬佩不已。”
<br/><br/>    老贼抚须微笑。
<br/><br/>    “这是郎君的传授！”
<br/><br/>    潘生心中一怔，“贾先生跟着使君，近水楼台，下官若是想学……”
<br/><br/>    老贼看着他，“郎君不收弟子。”
<br/><br/>    潘生心中绝望。
<br/><br/>    他站在那里想了许久，看着老贼负手沉思，心中一动。
<br/><br/>    使君大人不收弟子，可贾先生能收啊！
<br/><br/>    贾先生此次用兵宛如羚羊挂角，无迹可寻，可见造诣颇深。
<br/><br/>    而且，做了这位贾先生的弟子，自己便是使君大人的徒孙。
<br/><br/>    这不就是心腹加嫡系吗。
<br/><br/>    想到这里，潘生压住激动的心情走了过去。
<br/><br/>    “贾先生。”
<br/><br/>    “有事？”老贼正在复盘此战的经过，这也是杨玄教授的法子。
<br/><br/>    “敢问贾先生可愿收徒？”
<br/><br/>    潘生有些紧张。
<br/><br/>    老贼缓缓看向他，微笑道：“你想拜老夫为师？”
<br/><br/>    有戏！
<br/><br/>    潘生点头，生怕老贼反悔，跪下道：“拜见先生。人说一日为师，终身为父，以后先生便是我的阿耶！”
<br/><br/>    “好孩子！”
<br/><br/>    老贼欣慰的摸摸他的头顶，“为师定然把祖传的秘技都尽数传授给你。”
<br/><br/>    先生怎地笑的有些得意和猥琐？潘生大喜，心想竟然还有秘技？
<br/><br/>    “敢问先生，是何秘技？”
<br/><br/>    “盗墓！”<br/><br/>