    
        <br/><br/>    “大爷。”薛染香起身，有些腼腆的打招呼。
<br/><br/>    “好孩子，快坐下。”张里正这时候在张大娘的示意下，也看到了一桌的好东西，不如更加和颜悦色起来：“今天来，是有什么事啊？”
<br/><br/>    “大爷，我想来求您帮帮我。”薛染香慢言细语的开口：“我和娘还有妹妹住的那个牛棚，到处都漏雨漏风，我每天晚上睡觉就怕牛棚忽然塌了。
<br/><br/>    就算是牛棚不塌，等夏天过去了，秋冬的时候我们娘仨这日子要怎么过啊？”
<br/><br/>    她说着，眼中就噙着泪花，看着可怜极了。
<br/><br/>    “看看这孩子哟。”张大娘扶着她一脸的心疼。
<br/><br/>    张里正坐了下来，想了想道：“住牛棚的事，当初你娘带着你们刚搬过去，我也是去说过的。
<br/><br/>    可是你娘说，是她自己情愿的，我们这些外人也不好说什么。”
<br/><br/>    作为一个村子的里正来说，他还是比较称职的，村子里有这样的事情，他都是会去过问一下的。
<br/><br/>    不过当事人都说了没事，他还能说什么？
<br/><br/>    “我娘那个人你是知道的，她是害怕我奶奶。”薛染香擦了擦眼泪道：“不过她说了，那院子的房契还在，还有我们家的地契也在，求您去主持个公道，让我们搬回院子去住吧。”
<br/><br/>    张里正有些为难：“早间我去问的时候，你娘要是说了，我还好办事一些。
<br/><br/>    如今他们都搬进去几年了，你奶奶那个性子，想叫他们搬出来恐怕没那么容易。”
<br/><br/>    “你就去试试。”张大娘着急了，推了他一把。
<br/><br/>    她主要是心疼桌上那些东西，要是帮不上这个忙，东西自然不能留下了。
<br/><br/>    “去我肯定是去的，我也会尽力，这些东西香香你先拿回去吧……”张里正没什么把握，也不想坏了自己的名声。
<br/><br/>    “大爷说的哪里话，只要肯为我主持个公道，能不能成都不怪您老人家的，这是孝顺你们的。”薛染香连忙表态。
<br/><br/>    开什么玩笑，这点好处都舍不得，还指望人家能真心实意的帮她吗？
<br/><br/>    “孩子多懂事啊，走吧，就陪她走一趟吧，我也去。”张大娘自告奋勇。
<br/><br/>    三人一路往牛棚去了。
<br/><br/>    “出什么事了？怎么那么多人围着？”
<br/><br/>    还未到家门口，薛染香就瞧见牛棚前围了一大堆的人。
<br/><br/>    不会吧，不会吧？她才出去这么一会儿就出事了？
<br/><br/>    她不由加快了步伐。
<br/><br/>    “怕不是你奶奶又闹什么幺蛾子了？”张大娘紧跟着她，口中猜测着。
<br/><br/>    这么多年一个村住着，她还能不知道蒋氏是个什么德性吗，非蒋氏亲自出马不能造成这么大的动静。
<br/><br/>    “快去看看！”张里正走在最前头。
<br/><br/>    “香丫头回来了！”
<br/><br/>    “里正也来了！”
<br/><br/>    有人喊了一声，人群立刻分开了一条道。
<br/><br/>    薛染香就瞧见蒋氏带着朱氏、黄氏站着，蒋氏气势汹汹的，手里握着小儿手臂粗的擀面杖。
<br/><br/>    她认得，这擀面杖是个老演员了，每回蒋氏上门来闹，都拿着这玩意儿。
<br/><br/>    再看边上，江氏捂着额头坐在地上，手指缝里有鲜血溢出，薛染甜靠着她哭的撕心裂肺的，这场景真是好不凄惨！        <br/><br/>