
驱邪、捉鬼？<br/><br/>
吴氏愣愣的看着女儿，眼底写满了不可置信。<br/><br/>
吴氏也出身于书香门第，自幼熟读四书五经，信奉的是儒家学说。<br/><br/>
现在上了年纪，也没有像那些寻常妇人般念佛、诵经。<br/><br/>
因为她从骨子里就不信这些。<br/><br/>
可现在，她最牵挂的女儿，却、却摇身一变成了“神棍”。<br/><br/>
吴氏多少有些接受不能。<br/><br/>
不过，吴氏没有怔愣太久，缓缓点头：“好，只、只要你过得好，其他的都不重要！”<br/><br/>
神棍又怎样，至少女儿不再像过去一样被人欺负。<br/><br/>
而且，吴氏也发现了，佟承嗣及佟家，也被女儿的“鬼神手段”震慑住了，否则丈夫也不会让她来走这一趟。<br/><br/>
想到丈夫的那些听着就荒唐可笑的话，吴氏抿了抿嘴，她是真不想说出来伤女儿的心。<br/><br/>
她不想说，李素婉却还想知道呢，母女两个寒暄了一番，李素婉直接问了句：“娘，父亲命您来的吧？他有什么吩咐？”<br/><br/>
李素婉提到“父亲”二字的时候，语气里并没有太多的波动，仿佛那人不是她的至亲，而只是一个、一个无关紧要的陌生人。<br/><br/>
吴氏听出女儿话语中的冷淡，却没有责怪女儿的意思。<br/><br/>
就是她，也对丈夫失望透顶。<br/><br/>
这人，已经钻进了死胡同，嘴上说着一些听着有理、其实都是歪理的话，做着极端、执拗的事儿。<br/><br/>
而这些事儿，桩桩件件都在刺伤家人的心。<br/><br/>
其中被伤得最厉害的人，就是她可怜的素婉啊。<br/><br/>
吴氏是真的饱读诗书、通情达理的人，她不会一味的劝说女儿要孝顺。<br/><br/>
呵呵，孝顺？<br/><br/>
《礼记》有云：“何谓人义？父慈，子孝，兄良，弟悌，夫义，妇听，长惠，幼顺，君仁ꓹ&nbsp;&nbsp;臣忠。”<br/><br/>
看到了吗，先哲先贤们都对规矩礼法做了明确的说明，那就是父亲慈爱、儿女孝顺，兄长友善、弟弟恭敬ꓹ&nbsp;&nbsp;丈夫有义、妻子顺听ꓹ&nbsp;&nbsp;尊者慈惠、幼者顺从，君主仁明、臣子忠诚！<br/><br/>
所有的恭敬谦让都是有条件的ꓹ&nbsp;&nbsp;那些关系也都有因有果。<br/><br/>
可恨世间有些自私无耻之人，为了自己的利益，刻意夸大一方而忽略另一方。<br/><br/>
只要求别人尽义务ꓹ&nbsp;&nbsp;却不给人享受权利。<br/><br/>
这是什么强盗道理？<br/><br/>
吴氏不懂什么叫双标，却也觉得，哪怕是对待自己的子女也要讲究一个公平。<br/><br/>
做父母的不慈爱ꓹ&nbsp;&nbsp;又怎么能强求儿女孝顺？<br/><br/>
做长辈的立身不正，又有什么资格责怪儿女？<br/><br/>
“你父亲……唉ꓹ&nbsp;&nbsp;我真是不想提他。”<br/><br/>
吴氏叹了口气ꓹ&nbsp;&nbsp;脸上写满无奈ꓹ&nbsp;&nbsp;“素婉，不管他说什么，你都不要在意，更不要——”<br/><br/>
李素婉打断母亲的话ꓹ&nbsp;&nbsp;“父亲有话要训诫女儿？”<br/><br/>
李素婉刻意加重了“训诫”二字的读音ꓹ&nbsp;&nbsp;语气中的嘲讽不要太明显。<br/><br/>
吴氏当然听出女儿话里带刺儿，她本不想说，可见女儿这般坚持，还是将丈夫的话说了出来。<br/><br/>
当然，吴氏转述的时候，尽量简化、美化，力求让那些混账话听着不那么让人生气：“你、你父亲的意思，家和万事兴！有、有些事，不要太过计较！”<br/><br/>
吴氏说得委婉，深知父亲秉性的李素婉却听得明白：“娘，父亲是不是嫌我不该抛头露面、不该状告庶子？”<br/><br/>
李素婉脑海中已经开始想象父亲酸腐、执拗的模样，并学着他的口吻，缓缓说道：“为人女子，当端庄娴静，抛头露面、擅上公堂，简直就是不守妇道；”<br/><br/>
“为人妻子，当贤惠温柔，违逆丈夫、枉顾夫家，简直就是不贤不恭；”<br/><br/>
“为人母亲，当慈爱大度，状告庶子、家丑外扬，简直就是不慈不仁！”<br/><br/>
吴氏：……<br/><br/>
还别说，在家里的时候，自家丈夫就是这幅言论。<br/><br/>
满口仁义道德，实则透着自私凉薄。<br/><br/>
“娘，父亲说这些之前，佟承嗣应该派人去过咱们家吧？”<br/><br/>
李素婉真是看透了那些人，也知道佟承嗣这般做的原因。<br/><br/>
很简单啊，佟仲盛还被京兆府尹扣着呢。<br/><br/>
朝堂上的各方势力，好不容易抓到了佟家的把柄，正准备利用这件事达成各自的目的。<br/><br/>
<br/><br/>
而皇帝也罕见的没有偏袒佟家，佟家顿时成了众矢之的。<br/><br/>
在这个关口，就算佟承嗣亲自跑去京兆府要人，京兆府尹也不会把佟仲盛交出来。<br/><br/>
人家的理由都是现成的：原告不撤诉，案子就还要继续审理。而佟仲盛作为被告，自然不能放归回家。<br/><br/>
京兆府尹没有把佟仲盛直接丢进大牢，而是把人好好的留在后衙，已经是给了佟家面子，并且存着“照顾幼小”的善意！<br/><br/>
反正吧，李素婉可以想象，佟承嗣如果真的去了，京兆府尹能把他怼得无话可说。<br/><br/>
佟承嗣不是个傻子，约莫也想到了这些，他知道这件事最终还是要落到李素婉身上，可他又不想向李素婉低头，所以就来了个曲线救国，利诱李父出面。<br/><br/>
没错，就是利诱！<br/><br/>
李素婉见吴氏默默点了点头，知道佟承嗣确实派人找了李父，脸上的笑意愈发冷然：“佟承嗣许了父亲什么好处？”<br/><br/>
这话、说得，相当难听啊，甚至有些诛心，就差直接说李父卖女求荣了。<br/><br/>
吴氏也觉得有些难堪，却不想帮丈夫辩解，因为他确实把女儿给卖了，“你父亲写了一本书，详细阐明了他的想法，书局觉得荒谬，拒绝帮忙——”<br/><br/>
不等吴氏的话说完，李素婉就冷笑着点头：“佟承嗣愿意出银子雇人给父亲抄书，并且保证将这本书流传天下？！”<br/><br/>
李父最想要的是什么，名和利。<br/><br/>
他更想让人知道，他绝不是李家的不肖子孙，而是能够光宗耀祖的大功臣。<br/><br/>
可惜他官场不得意，哪怕靠着出卖女儿而得了个五品的官职，也没啥实权，顶多就是名声好听。<br/><br/>
做官不行，那就学习祖先来个著书立说吧。<br/><br/>
可他的那套腐朽的言论，在大梁朝根本没有市场，就是那些读书人也觉得太极端、太片面。<br/><br/>
如果按照他的那一套，礼法终将被扭曲成吃人的怪兽！<br/><br/>
没人吹捧，没人争相手抄，那就只能自己雇人来做，而这些都需要钱。<br/><br/>
不得不说，佟承嗣真的很聪明，当他想讨好一个人得时候，总能挠到那人的痒处……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65104426"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;宠妾灭妻的妻（三十）">加入书签</a>
</div>
