    <br/><br/>    “林易？！”
<br/><br/>    龚庆蓦然瞪大了眼睛。
<br/><br/>    林易的身影如同一道晴天霹雳，在他的脑海中炸响。
<br/><br/>    一时间，他的大脑一片空白。
<br/><br/>    回过神来，龚庆脸上的震惊依然没有消退。
<br/><br/>    他怎么这么快？
<br/><br/>    “难道……你一直跟在我身后？”
<br/><br/>    龚庆的额头忍不住落下了一滴汗液。
<br/><br/>    林易神情平静地走进房门。
<br/><br/>    无形的压迫感令龚庆忍不住后退几步，靠近了田晋中。
<br/><br/>    林易见状眉头一皱，脚下在龚庆五步之外的地方站定，淡淡地开口道。
<br/><br/>    “龚庆是吧，不得不说，你的演技确实不错，也足够敬业，如果换成其他人，或许会被你蒙骗一时，但可惜的是，你碰见的是我……”
<br/><br/>    “我所修者最重心诚，所得之炁也极擅辨别真假，即便你的说辞有真有假，神情也真切至极，但依然逃不过我的眼睛。”
<br/><br/>    “……”
<br/><br/>    听到这话，龚庆脸上的神情一阵变化。
<br/><br/>    最终，龚庆面色复杂，好似束手就擒般叹了口气，苦笑一声。
<br/><br/>    “原来如此，亏我还以为自己伪装得不错，原来在真人眼里，我只是个小……”
<br/><br/>    尾音还未落，龚庆骤然转身，扑向了身后轮椅上的田晋中。
<br/><br/>    早在林易出现在门口的时候，龚庆便规划好了逃离的计划。
<br/><br/>    从他开口的那一刻起，龚庆的所有语言和动作，都是为了能够完成这个计划的核心部分——挟持田老。
<br/><br/>    因为龚庆很清楚，以林易的速度，自己的成功率绝对不会超过一成。
<br/><br/>    所以他必须要用语言来为自己争取时间，哪怕这个时间只有0.1秒钟……
<br/><br/>    但令龚庆没想到的是，在他出手的时候，林易不仅神情没有丝毫变化，连身体都纹丝不动，似乎一点都不在意自己的动作。
<br/><br/>    有问题！
<br/><br/>    绝对有问题！
<br/><br/>    这种异常令龚庆心中狂呼危险，脑海中警铃大作，随后硬生生地在扑向田晋中的过程中停滞住了自己的身体。
<br/><br/>    就在他停下的那一瞬间，一道细微的破空声传入了龚庆的耳朵。
<br/><br/>    璀璨的银白色光芒刹那间闪过龚庆的眼前，毫无停顿地将他的两根手指斩了下来。
<br/><br/>    ……这是？
<br/><br/>    龚庆瞳孔一缩，顾不得自己掉落的两根手指，脚下飞速急退。
<br/><br/>    待那一道银白色的光芒停下后，龚庆才惊讶地发现，刚刚那在转瞬间削掉自己两根手指的东西，居然是一柄一尺来长的短剑。
<br/><br/>    此刻，那柄包裹着淡淡银白的短剑，正灵动无比地飘浮在田老的身前。
<br/><br/>    “……御物之术？”
<br/><br/>    龚庆见状忍不住叫出了声。
<br/><br/>    田老也有些惊讶，但看到短剑上那一抹熟悉的银白，他便立刻反应过来，这应该就是林易一直隐藏着的手段。
<br/><br/>    龚庆苦笑一声：“原来你早有防备……”
<br/><br/>    “不然的话，我为什么会跟你废这么多话？”
<br/><br/>    林易淡淡地瞥了他一眼，随后伸手一招，飞在空中的短剑顿时朝着林易窜来，在他掌心上方灵动无比地打了个旋。
<br/><br/>    看到这么一手，龚庆和田老都有些震动。
<br/><br/>    “原来如此……”
<br/><br/>    龚庆喃喃几句，随后有些惊叹地望着林易。
<br/><br/>    “我原以为你对拟形拳与炼体法的造诣已经够夸张了，但没想到这飞剑才是你最擅长的东西，御物之术向来是一门需要天赋和时间的法门，即便天才如你，想要达到这种器随心动的境界，没有个十几年也不可能吧……”
<br/><br/>    听到龚庆的感慨声，林易嘴角一抽，没有解释，也没有否认。
<br/><br/>    计划赶不上变化啊……
<br/><br/>    龚庆叹息一声，运转体内之炁，封住了断指截面的鲜血。
<br/><br/>    不论他的速度有多快，出手有多出其不意，也绝对快不过一柄可以随心而动的飞剑。
<br/><br/>    想通了这一点，龚庆真正放弃了逃跑的意图。
<br/><br/>    但他心中依然满是遗憾。
<br/><br/>    真是可惜啊！
<br/><br/>    明明距离当年的真相只有一步之遥了……
<br/><br/>    这时，林易偏了偏头，朝着外面轻轻说了一句。
<br/><br/>    “进来吧。”
<br/><br/>    话音刚落，刚刚离去的荣山再一次出现在门口，手里还提着一个戴着眼镜的短发少年。
<br/><br/>    见自己的同伴被抓，龚庆丝毫不意外。
<br/><br/>    “嘭——”
<br/><br/>    荣山将手中的少年扔进了房间，一双眼睛仿若喷火般怒视着龚庆，无声地张开了嘴巴，好像在大骂着什么。
<br/><br/>    林易见状嘴角一抽。
<br/><br/>    方才在外面碰见荣山的时候，为了防止这个直性子的家伙乱叫，林易便封了他的哑穴。
<br/><br/>    但现在……应该是不需要了。
<br/><br/>    林易伸手一挥，收回了封住他哑穴的剑炁。
<br/><br/>    “……混账东西，真是个养不熟的白眼狼！”
<br/><br/>    荣山的破口大骂声像是忽然关掉了静音状态似的，从房间内突兀地响起。
<br/><br/>    骤然听到自己的高声喝骂，荣山呆滞了一秒钟，随后连忙闭嘴，朝着田晋中不停拱手。
<br/><br/>    “弟子一时怒火攻心，口出不逊，师叔莫怪！”
<br/><br/>    “无妨……”
<br/><br/>    田晋中轻轻叹了口。
<br/><br/>    见田师叔并不在意，荣山不由得松了口气，随后连忙跑到他身边，神情坚定地站在那里，一双虎目依然在怒视着龚庆。
<br/><br/>    不管怎么说，有这么一出，他是说什么也不愿意离开田师叔三步之外了。
<br/><br/>    田晋中看了一眼地上昏迷着的短发少年，又望了一眼站在那边捂着手的龚庆，转头望向了林易。
<br/><br/>    “林易，这两个家伙是你抓到的，你想怎么处置？”
<br/><br/>    “……我倒是无所谓。”
<br/><br/>    林易收回了短剑，神态随意地说道。
<br/><br/>    “他们想暗算的是您，还是您来处置吧。”
<br/><br/>    “……好。”
<br/><br/>    田晋中点了点头，目光略带复杂地望向了龚庆。
<br/><br/>    “小……嗯，龚庆在我龙虎山呆了三年，自然不能放，但要说如何处置，还得让师兄定夺，毕竟师兄才是我天师府的现任天师，处置叛门弟子方面，我无权逾越。”
<br/><br/>    “合理。”
<br/><br/>    林易点了点头。
<br/><br/>    但一旁的龚庆听到“叛门弟子”这四个字，心中却有些复杂。
<br/><br/>    得到林易的认同后，田晋中才转过头望向地面上那个少年。
<br/><br/>    “至于另一个……”
<br/><br/>    田晋中语气一顿，似乎有些纠结。
<br/><br/>    荣山这时连忙拱了拱手，开口说道。
<br/><br/>    “师叔，林真人，我知道这个年轻人，他就是吕家那个叛逃的弟子，早年的时候我看到过这份统计信息，他好像叫……吕良！”
<br/><br/>    “原来是吕家的叛徒。”
<br/><br/>    田晋中点了点头，随后望向林易说道。
<br/><br/>    “既然是吕家之人，那就不能随意处置了，如果被吕家知道我们私下处置了叛逃的吕家弟子，那条疯狗一定会发疯的……这样吧，先把他关起来，等此事结束后，我们再商量一下是否要将他交给吕家。”
<br/><br/>    “不行。”
<br/><br/>    这一次，林易很干脆地摇了摇头。
<br/><br/>    田晋中面露疑惑，但那也只是疑惑而已。
<br/><br/>    自当年的事情之后，他就再也不会多嘴向别人问什么事情了。
<br/><br/>    但林易却显得非常坦然。
<br/><br/>    他轻笑一声，望着地上那个短发的少年说道。
<br/><br/>    “抱歉了田老，我之前不知道这小子是吕家之人，所以才说出了那样的话……我之前答应过吕家，下山后要去上门拜访，这拜访自然就不能空手，刚巧这小子撞在了我的我手上，就拿他当作我的上门礼物吧！”
<br/><br/>    听到这话，田晋中丝毫没有意见。
<br/><br/>    “他们是你抓到的，自然由你说了算。”
<br/><br/>    林易点了点头，走到龚庆身前，身上散发着淡淡地银白色光点。
<br/><br/>    “你们今晚一共来了几波人？都有什么目的？”
<br/><br/>    林易淡淡地问道。
<br/><br/>    “……”
<br/><br/>    龚庆微微一怔，随后不由得笑了起来。
<br/><br/>    “林真人，你我都清楚，这种话不过是白费口舌罢了。”
<br/><br/>    “我知道了。”
<br/><br/>    林易点了点头，骤然出手，将他打晕在地。
<br/><br/>    这番果断的出手，看得荣山一阵呆滞。
<br/><br/>    林易转过身，望着荣山说道。
<br/><br/>    “荣兄，这两个人就先交给你了，我还要去陆老那边帮忙……”
<br/><br/>    “没问题！”
<br/><br/>    荣山狠狠地点了点头，语气里带着一丝后怕和坚定。
<br/><br/>    “这一次，我一定寸步不离地盯着他们。”        <br/><br/>