
顾心蕾当然记得，自己曾经说了什么，然后认真地点了点头道：<br/><br/>
“当然是真的。”<br/><br/>
“那好，我问你，你知不知道明星经纪人和助理是什么样的工作？”<br/><br/>
“当然知道，就是和他们挨得最近，可以近距离和他们接触的工作人员。”<br/><br/>
<br/><br/>
“那你知道在他们身边要做些什么吗？”<br/><br/>
“就端茶送水啊。”<br/><br/>
“就这么简单？”<br/><br/>
“不然呢？”<br/><br/>
小姑娘耸耸肩，一脸不屑道。<br/><br/>
刘雅明白，这丫头是不见棺材不掉泪。<br/><br/>
所以她缓和了下语气道：<br/><br/>
“这样吧，你这次期末考试，如果能考到班上的中间数，我就给你一次和小豹队近距离接触的机会。<br/><br/>
并且让你有机会做他们的助理。<br/><br/>
你要不要试试？”<br/><br/>
听说可以见到自己的偶像，还能做他们的助理，可把顾心蕾高兴坏了。<br/><br/>
“你说的是真的？不骗我吧？”<br/><br/>
“你觉得我像是骗人的吗？”<br/><br/>
顾心蕾当然知道，刘雅是很有本事的，她说可以，那就一定是可以。<br/><br/>
“好，咱们一言为定。”<br/><br/>
“好，一言为定。”<br/><br/>
所谓考到中间数，按照顾心蕾如今这个班上也不过四十几个学生来讲，她只要考到二十几名，就算是中间数了。<br/><br/>
顾心蕾本来资质就不差。<br/><br/>
之前考倒数第一，是因为她完全没有把心思放在学习上。<br/><br/>
上课的时候开飞机，脑子里想的全是小豹队又去哪儿哪儿开演唱会的事情。<br/><br/>
要不就是想到自己抽屉里的明星画报。<br/><br/>
哪儿有心思学习呢？<br/><br/>
所以她的成绩才会下降地比较厉害。<br/><br/>
但是现在，为了见自己的偶像，顾心蕾不得不把心思全部收回来，好好用在学习上。<br/><br/>
初中的课程虽然很多，但只要掌握了方式方法，自然也就难不倒她。<br/><br/>
尤其是考到班上的二十几名。<br/><br/>
于是，顾心蕾把全部心思都收了回来，全身心地开始了准备期末考试。<br/><br/>
就连学校举行的文艺汇演，她也没心思参加了。<br/><br/>
他们班以前搞这种活动，她是最积极的。<br/><br/>
现在她却为了见偶像，都不去参加了。<br/><br/>
她的好朋友林香和钟艳艳都对她的好学表示不理解道：<br/><br/>
“心蕾，你这是在忙什么啊？难道你也想变成书呆子？”<br/><br/>
顾心蕾十分认真地对自己的好友道：<br/><br/>
“我不是要变书呆子，我只是要考到前面去，不能当倒数第一。<br/><br/>
否则我就见不到我的偶像了。”<br/><br/>
“见偶像？”<br/><br/>
“是啊，我妈承诺过，只要我考到二十几名，我就能见到我的偶像小豹队的成员了。<br/><br/>
还能当他们的助理。”<br/><br/>
这时，林香却是不屑道：<br/><br/>
“你妈在吹牛吧？他们可是台中的艺人，怎么能请得来？”<br/><br/>
“有什么不可以？我妈妈神通广大，她说能就是能。”<br/><br/>
钟艳艳则碰碰林香，对她道：<br/><br/>
“顾心蕾说的是真的，她老妈可厉害了。<br/><br/>
估计没她办不成的事儿。”<br/><br/>
自那以后，顾心蕾上课就像变了个人似的，认真极了。<br/><br/>
就连老师们都不敢相信，这真的是顾心蕾吗？<br/><br/>
以前的她上课的时候，不是在走神就是在发呆，总之目光没有焦距，也不知道在想什么。<br/><br/>
但一看那神情就知道，她没有好好上课。<br/><br/>
如今倒好，顾心蕾上起课来，比谁都专心，并且积极回答老师提出的问题。<br/><br/>
这种状态一看就是在跟着老师的思路走。<br/><br/>
就连做作业的质量，也比从前高了许多。<br/><br/>
顾心蕾本来就聪明。<br/><br/>
之前不好好学习，完全就是没有把心思放在学习上，只想着她的偶像哥哥们。<br/><br/>
一心想要去见他们。<br/><br/>
从小学一年级到如今读中学，时间已经跨越了六年，她依旧是一个狂热的追星族。<br/><br/>
这天回家，顾心蕾跟顾辰和刘雅打了声招呼，就对他们道：<br/><br/>
“我回房做作业了，吃饭的时候再叫我。”<br/><br/>
这么专心？<br/><br/>
顾辰完全不敢相信，所以他就站在女儿的房间门口，想要看看她是不是真的在认真写作业。<br/><br/>
事实证明，的确是如此。<br/><br/>
顾心蕾一回到自己的房间，也没关房门，就坐在书桌前，拿出了自己的作业，开始认真写作业。<br/><br/>
顾辰本来一开始不不太敢相信，毕竟之前这孩子玩儿得很疯。<br/><br/>
不然也不可能考全班倒数第一啊。<br/><br/>
想想自己是全班倒数第一的家长，顾辰至今都觉得脸上火辣辣的。<br/><br/>
而顾心蕾现在能如此认真地写作业，实在是出乎顾辰的意料。<br/><br/>
他轻手轻脚离开小姑娘的房门口，来到饭桌前。<br/><br/>
刘雅帮着张姐端菜端饭。<br/><br/>
顾辰一脸不可思议地看着她道：<br/><br/>
“你是用什么方法让这小丫头知道要好好读书的？”<br/><br/>
刘雅则神秘地看他一眼，微微一笑：“不告诉你。”<br/><br/>
顾辰被耍了，心里老大不高兴。<br/><br/>
不过顾心蕾能好好学习，只要不再考倒数第一，他就觉得心里安慰了。<br/><br/>
功夫不负有心人，等到期末考试来临的时候，顾心蕾已经脱胎换骨，变得十分有信心。<br/><br/>
那天去考试的时候，刘雅亲自开车送她去学校，对她道：<br/><br/>
”有信心吗？”<br/><br/>
顾心蕾却是微微一笑：“放心吧，妈妈，这次考试我很有信心。”<br/><br/>
“那就好。”<br/><br/>
刘雅也笑，还对她做了一个加油的手势。<br/><br/>
小姑娘就下车，跑着进了学校大门。<br/><br/>
七年级的孩子，七门课程，顾心蕾一路过关斩将。<br/><br/>
另一边，刘雅回到公司以后，就把王松给找来了。<br/><br/>
一晃都十年过去了，阳光影视也由一个规模并不大，不过几十个员工的公司发展成了大型的娱乐公司。<br/><br/>
旗下艺人不计其数，另外也会代理一些国外的明星来国内演出。<br/><br/>
像小豹队虽然是在台中，和内地跨了海，分属不同的经纪公司，但阳光影视依然可以想办法拿到代理权。<br/><br/>
所以刘雅对王松道：<br/><br/>
“去和小豹队的经纪公司做一个衔接，尽量让他们到内地来开演唱会，我们负责演出事务。”<br/><br/>
王松一听，不由道：“刘总，你以前不是不过问娱乐圈儿的事情吗？”<br/><br/>
“没办法，谁叫他们是我女儿的偶像呢？请务必办妥这件事情，我们可以出高价请他们过来演出。<br/><br/>
把演出合同拟订好。”<br/><br/>
王松一下就明白了，这是为了让顾心蕾能一睹偶像的风采啊。<br/><br/>
她很快答道：<br/><br/>
“好，我知道了。”<br/><br/>
由于跨海邀请艺人到内地来演出，是一定要跟对方的经纪公司对接的。<br/><br/>
而对方知道小豹队在内地的影响力，所以在价格上自然就有所抬高。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70242638"&nbsp;&nbsp;chaptername="第490章过关斩将">加入书签</a>
</div>
