    
        <br/><br/>    云韵把剑尖对准了萧龙。
<br/><br/>    然后，挺身而出没有丝毫的拖泥带水。
<br/><br/>    哦?恢复了，就要对你的救命恩人下毒手?”
<br/><br/>    在最关键的时候，萧龙转过身，用双指夹住云韵的宝剑剑尖，似笑非笑地说道。
<br/><br/>    “你这个贼子，打着救我的旗号，却坏我清白，我岂能饶你！”
<br/><br/>    云韵勃然大怒，她想不到这个萧龙居然如此不把她的清白放在心上。
<br/><br/>    她加大了力度，打算一剑刺下去。
<br/><br/>    但依然被萧龙轻描淡写地接住了，没有一点点的动静。
<br/><br/>    “坏你清白?我除了给你换了一件衣服之外，好像并没有对你做什么？”
<br/><br/>    萧龙感到很懵逼。
<br/><br/>    他可不那种乘人之危的人，他的的确确只给云韵换了一身衣服，虽然其中楷了一点油，但绝对没有坏了她的清白。
<br/><br/>    萧龙觉得他有必要和这个云韵好好的聊一聊了。
<br/><br/>    所以说，他动了动手指。
<br/><br/>    然后，云韵最为喜爱的宝剑的剑尖，就这样断了。
<br/><br/>    “你！”
<br/><br/>    自己地宝贝被毁坏，云韵颇为心疼，狠狠地瞪了萧龙一眼。
<br/><br/>    “别这样看着我，你真的不是我的对手，你的清白犹在，别来麻烦我了！”
<br/><br/>    萧龙摇了摇头，颇感无奈。
<br/><br/>    “哼！拔吊无情的男人……”
<br/><br/>    云韵小声地嘀咕了一句，然后往山洞里面走去。
<br/><br/>    她还落下了一些东西在里面，比如说她的衣物。
<br/><br/>    因为她以为自己能够干掉萧龙，所以说就没有把东西直接带走。
<br/><br/>    但是现在她干不赢萧龙，所以说只能够卷铺盖走人了。
<br/><br/>    萧龙听了云韵这一句拔吊无情，顿时就傻眼了。
<br/><br/>    他萧龙的那样不负责的男人吗？很显然不是。
<br/><br/>    但是，他和云韵真的没啥啊！这是最重要的！
<br/><br/>    被云韵误会，萧龙心里也有一肚子的火气。
<br/><br/>    在他心里看来，既然云韵铁定认为自己趁机把她睡了，那么就应该直接把她给睡了。
<br/><br/>    这样，也不会落得个这样一个尴尬的下场。
<br/><br/>    不过，这个时候补上，好像，也不迟……
<br/><br/>    所以说，他三步并两步，直接追赶过去。
<br/><br/>    然后，直接把云韵横抱起来。
<br/><br/>    “你，你干什么？放开我？”
<br/><br/>    云韵的脸一下子就红了，她什么时候被一个男人这样对待?
<br/><br/>    “嘿嘿，你不是说我拔吊无情吗？我现在就让你知道我是不是拔吊无情！”
<br/><br/>    萧龙奸笑道。
<br/><br/>    没有什么事情，是一顿啪啪啪不能够解决的。
<br/><br/>    “不不不，我说错了，不可以！”
<br/><br/>    云韵这一次可真的是乱了方寸了。
<br/><br/>    其实，她一开始也只是怀疑萧龙趁自己昏迷之后把自己给睡了。毕竟，自己地衣服都被萧龙换了。她不相信会有那个男人见到自己地娇躯会把持得住的。
<br/><br/>    但是，萧龙一解释之后，她心里也相信了萧龙没有把自己怎么样。
<br/><br/>    她之前之所以说出那样一句话，只不过是由于心里气不过而已。
<br/><br/>    现在真的把萧龙给惹火了，可把她给吓坏了。
<br/><br/>    “呵呵，本少爷就是这么好糊弄吗？现在反悔，已经迟了！”
<br/><br/>    萧龙可不管这些。
<br/><br/>    萧龙现在只想说，我裤子都脱了，你总不可能让我什么都不做就把裤子提上去吧？
<br/><br/>    他温柔地把云韵放到石床之上。
<br/><br/>    因为石床真的很坚硬，他担心自己把云韵甩上去会把她摔坏。
<br/><br/>    云韵好像知道萧龙打的什么主意，立刻就变成了一只八爪鱼，死死的抱住萧龙，就是不放手。
<br/><br/>    在她看来，只要自己没有被放到床上萧龙肯定不能够把自己怎么样。
<br/><br/>    她都有点佩服自己地聪明才智了。
<br/><br/>    的确，就是这个理。
<br/><br/>    云韵那个差不多的D罩的大凶器差一点把萧龙顶出内伤了。
<br/><br/>    对于这样地云韵，萧龙有一百种办法对付她。
<br/><br/>    为啥？因为云韵死死的缠在萧龙的身上，
<br/><br/>    她的双手搂着萧龙的脖子，两根大长腿紧紧的夹住萧龙的腰。
<br/><br/>    这个姿势，真的是暧昧得可以。
<br/><br/>    也就是说，萧龙都不用把力气放在云韵的身上，云韵也离不开自己。因为她已经主动缠住自己了。
<br/><br/>    萧龙的两只手也就空了下来。
<br/><br/>    “嘿嘿嘿，想不到我嘛鼎鼎大名的云岚宗宗主原来喜欢倒贴啊！跟你的那个小浪蹄子徒弟纳兰嫣然一样啊！果然是有什么样的老师就有什么样的弟子啊！看来得找个机会让你们师徒一起来伺候我，让我享受一下师徒双飞之感啊？”
<br/><br/>    萧龙一边在语言上刺激云韵，一边开始了在云韵的身体上挑逗她。
<br/><br/>    比如，他的咸猪手现在就在云韵的丰乳肥臀之上双管齐下。
<br/><br/>    “你胡说！我不是！”
<br/><br/>    云韵勃然大怒，她恨不得现在直接给萧龙一巴掌，把他的门牙都打烂。
<br/><br/>    但是她知道自己现在不能够这么做，要是自己地手放开了，萧龙就可以趁机把自己推到在床，将自己压在身下，然后会发生什么，就不必多说了。
<br/><br/>    所以说，她忍了下来！
<br/><br/>    “哦?是吗？可我怎么感觉你好像有反应了呢？你看看，这里都好像硬了呢？”
<br/><br/>    萧龙的手集中在云韵的上半身，双手皆匀出两个手指头，开始玩着云韵胸前的两颗已经发硬的花生米。
<br/><br/>    “不要这样好不好？放过我，我再也不敢了……”
<br/><br/>    萧龙的确说对了，被萧龙这么一弄，云韵好像真的有些变化了。
<br/><br/>    这让她自己都感到有一些羞耻。
<br/><br/>    所以说，她连忙像萧龙讨饶。
<br/><br/>    那楚楚可怜的样子，的确让人于心不忍。
<br/><br/>    云韵已经很成熟了，就像是一个熟透了的少妇一般。
<br/><br/>    一个妖娆的少妇向你求饶，你说一个正常的男人会有什么反应？
<br/><br/>    “虽然说我心里很想答应你，但是我的身体好像不答应啊……”
<br/><br/>    萧龙无奈地耸了耸肩。
<br/><br/>    的确，他心理上有点同情云韵，但是他们家地老二好像不答应。他也没办法。
<br/><br/>    听到萧龙这么说，云韵也觉得很尴尬。
<br/><br/>    因为她已经感觉到了直接后门沟壑当中的火热。
<br/><br/>    一时间，她不知道该怎么说了。
<br/><br/>    因为，她打也大不过萧龙。
<br/><br/>    “这样吧，你是不是处女？如果是的话，我就不坏你清白，如果不是的话，我就要动手了！”
<br/><br/>    这个时候，萧龙又想到了一个好玩的把戏，对着云韵邪邪地问到。        <br/><br/>