    
        <br/><br/>    当凌晨4点的时候，沐凡一个激灵从床上起身，看着窗外漆黑的一片。
<br/><br/>    沐凡恍然若梦，这种生活有十天没有感受到了，但是已经作为一种本能刻在大脑中。
<br/><br/>    当他再次躺在熟悉的床上时，这段如同本能一般的反应被自然而然的激活。
<br/><br/>    “晨练。”
<br/><br/>    快速的洗漱过后，沐凡轻轻推开房门，空无一人的客厅内，只有散乱的桌椅表明昨晚那群疯狂的同伴们在做什么。
<br/><br/>    随着第一步踏在散发着湿润气息的石板路上时，身体的机能开始迅速激活、复苏。
<br/><br/>    一股热腾腾的力量开始在体内觉醒。
<br/><br/>    空无一人的道路上，出现了唯一的一道身影，他迎着黑夜奔跑。
<br/><br/>    那块熟悉的巨石，那蜿蜒而绵长的山路。
<br/><br/>    喝的一声，当沐凡再次感受到那沉重的巨石担在背上时，他咧嘴笑了。
<br/><br/>    这是难得的宁静，这是属于他的生活。
<br/><br/>    他喜欢这里的一切。
<br/><br/>    喝、啊、喝、啊……
<br/><br/>    那充满力道的声音，随着冰凉的山风越传越远。
<br/><br/>    身体修行之道，贵在持之以恒。
<br/><br/>    而沐凡，从始至终都没有忘记自己心中的那个梦想。
<br/><br/>    他会在黑暗中耀发光芒，最后梦想成真。
<br/><br/>    ……
<br/><br/>    巨大的石块以匪夷所思的状态随着沐凡起起伏伏，从山脚到山巅。
<br/><br/>    小青山的峰顶依然是那石块拼成的平台。
<br/><br/>    咚的一声，随着沐凡身体重重跃在上面，回声传的好远。
<br/><br/>    蒸腾的汗水滴落，沐凡将背上的巨石轻轻放下，抹了一把汗。
<br/><br/>    当他眼皮抬起的瞬间，一道清冷如雪莲的背影映在眼中。
<br/><br/>    肤白若雪、黑衣弓服。
<br/><br/>    与白天截然不同的装扮，却将个人气质凸显的越发分明。
<br/><br/>    沐凡眼中的目光开始变得敬佩。
<br/><br/>    陆晴雪真的如她所说般，每日来此，风雨无阻！
<br/><br/>    或许自己来此时，心中本能的就抱有一丝期待？
<br/><br/>    相比起白天正式找到剑道社，沐凡更倾向于这种安静独处的环境中进行交流。
<br/><br/>    “好久不见。”
<br/><br/>    陆晴雪目光平视前方横卧的岩石，开弓的身体没有半分摇晃。
<br/><br/>    沐凡眼睛一亮，陆晴雪的这句话，直接将当初那天凌晨自己返回生物医疗中心的场景揭过了。
<br/><br/>    “昨天你找我……有什么事情吗？”
<br/><br/>    沐凡想了想，还是问道。
<br/><br/>    “嗯，你的名单已经被挂到杀手工会了，赏金1500万。”
<br/><br/>    清冷的话让沐凡眼睛睁圆，他怎么也不会想到这话竟然是从冰山一般的陆晴雪口中说出。
<br/><br/>    “关于悬挂者的身份匿名，但是你应当知道是谁。”
<br/><br/>    陆晴雪的面孔依然是那副毫无波动的模样，但是说出的话却让沐凡心惊不已，如果单单听这么几句话，他甚至以为事发当天陆晴雪就在一旁观看。
<br/><br/>    然而陆晴雪的这几句话，也等于是进行了隐私交换，以另一种方式告诉沐凡，关于她的秘密。
<br/><br/>    既然学姐不想点破，自己又不想透露的更多，那么两人就都默认了这种信息交换的方式。
<br/><br/>    想到这里的沐凡心态反而没有开始时的紧张，仅仅是平淡的开口：
<br/><br/>    “无非是唐家的那条老狗。”
<br/><br/>    沐凡没有看到，听到他这句话时陆晴雪那好看的细眉轻轻一跳，目色中带着些许讶然。
<br/><br/>    “你不在意？不怕？”
<br/><br/>    罕见的疑问句。
<br/><br/>    “不在意，我为什么要怕？一条疯掉的老狗而已。”
<br/><br/>    当沐凡说这句话时，眼中的血色一闪而过，却又引得陆晴雪气息微不可查的一动。
<br/><br/>    这一切发生在不经意之间，沐凡完全没有在意到，更没有发现冰山学姐眼中那一抹悄然闪过的惊诧。
<br/><br/>    “这十天你的变化很大，大到已经远远超过我的想象。”陆晴雪清冷的声音，悦耳动听。
<br/><br/>    “经历的多，想得多，还有梦想的指引。”现在的沐凡，身上那种初入学院的青涩正在一点点褪去。
<br/><br/>    “你的机甲技术是跟谁学的？”
<br/><br/>    陆晴雪沉默了片刻，依然没有回头，目光望着前方问道。
<br/><br/>    “自学。”
<br/><br/>    “当你被所罗门的机甲击中时，有想过自己的生或死么？”在说这句话的时候，陆晴雪三指勾住的弓弦被轻轻绞起。
<br/><br/>    而沐凡没注意到不在视线之内的对方右手，他看到的是陆晴雪左手腕上的那枚似玉非玉的圆环不见了。
<br/><br/>    “没有想过，我喜欢那种战斗的感觉。”沐凡收回目光，坚毅的望向远方，穿透重重夜幕，看到更远处的地平线，淡淡的继续开口说道。
<br/><br/>    “活着，继续前进。死了，回归星辰大海。”
<br/><br/>    风声在这一刻宁静，然后清冷的声音伴随着第一缕朝阳从前方透出：
<br/><br/>    “不敬强权，不畏死亡，心怀梦想，至死方休。这就是你的道路么？”
<br/><br/>    陆晴雪终于放下弓，眼神明亮的看着沐凡。
<br/><br/>    在沐凡那杰出的夜视能力之下，对方的肌肤细腻如雪、无一丝瑕疵，眉如远山，目若点漆，此刻正炯炯的看着自己。
<br/><br/>    美目中带着一种类似于信仰一般的征求。
<br/><br/>    沐凡这一刻则感觉这十六个字却将自己想要做到的无比精确的概括出，而且他也第一次如此近距离的观看陆晴雪的面容。
<br/><br/>    整个人清幽如一朵洁白的雪莲花，无一丝尘垢。
<br/><br/>    这是一种超脱于世俗的美感。
<br/><br/>    “这就是我的道路，为了我的目标……一往无前！”
<br/><br/>    沐凡的语言落地有声。
<br/><br/>    说完之后的沐凡，目光认真的看着陆晴雪：
<br/><br/>    “那你呢，陆学姐？你很厉害，知道的很多，但是却从来没提及过你想做的事情。”
<br/><br/>    “我想做的事情？”
<br/><br/>    这一刻陆晴雪眼神如同一名纯净懵懂的小女孩，带着茫然和疑惑看着沐凡。
<br/><br/>    “为了……家族的使命，一切在所不惜。”
<br/><br/>    家族、使命？
<br/><br/>    这还是第一次从陆晴雪口中听到这个词汇，这个似乎太过遥远的词汇。
<br/><br/>    “这不是为了自己活着，为了家族失去了自己，值得么？你不是修的剑道之心，最是讲究一往无前吗！”
<br/><br/>    沐凡皱眉说道，这一刻陆晴雪在他眼中的神秘尽数褪去。
<br/><br/>    谁都没有想到，剑术近乎无敌、冰山一般的剑道社社长，其内心竟然是如此单纯的可怕。
<br/><br/>    难道这才是陆晴雪最真实的一面？
<br/><br/>    沐凡丝毫不知道自己无意中已经猜到了最接近真相的答案。
<br/><br/>    “我将是家族中最锋利的剑。”
<br/><br/>    说完之后，陆晴雪略有些羞赧的摇了摇头，“这些话本不该讲，你是第一个听到的。”
<br/><br/>    “为什么是我？”
<br/><br/>    陆晴雪清冷的眸子仔细注视沐凡，认真的说道：“因为你身上有很特别的气息，那种很特别的、真实存在的、不让人反感的……气息。”
<br/><br/>    没有人知道，陆晴雪最后其实想说的词应并不是“不让人反感的”，而是“亲切的……气息”。只是在开口时，悄悄更换了一下。
<br/><br/>    她也不知道自己为什么会这样做。
<br/><br/>    沐凡怎么也没想到答案竟是这样，自己怎么都不知道自己身上有什么气息。
<br/><br/>    “好吧，我只是建议，活成想要的自己。”
<br/><br/>    说到这里，沐凡的脸色突然变得有些不好意思，声音也没有了刚刚的那种坚毅。
<br/><br/>    “陆学姐，有件事可以商量一下么？”        <br/><br/>