
季夏能读出陆屿深心声的这点大胆假设，让深爱着季夏的陆宴挺吃味和无法接受的。<br/><br/>
身为他的女人，竟然能读出他情敌的心声来。<br/><br/>
这叫什么事。<br/><br/>
很荒诞和令人无语好不好。<br/><br/>
陆宴意外拥有读心术，是上次在浴室被季夏撞了一下，他才意外能听到她的心声的。<br/><br/>
那么季夏呢，她又是怎么能听到陆屿深的心声的。<br/><br/>
读心术难道这么广泛？<br/><br/>
陆宴拉胯着脸，好看的桃花眼委屈，幽怨，心里实在是不知滋味，就挺闷的，有种无处宣泄的闷得慌。<br/><br/>
唯一值得庆幸的是，季夏是真的不爱陆屿深了。<br/><br/>
可杯具的是，季夏好像也不爱他啊。<br/><br/>
就很不开心。<br/><br/>
一旁的季夏忙着对陆屿深警惕着，一时没关注陆宴这边的动静，人倒是不甘示弱的瞪着陆屿深，与他暗自较劲。<br/><br/>
季夏能听到陆屿深心声这事，还只是陆宴单方面的猜想，他正准备在观察观察时。<br/><br/>
放完狠话，没讨到任何便宜的陆屿深冷着脸，跨着笔挺的长腿直径离开了警察局，并未和他们有多过纠缠。<br/><br/>
季夏极度不满的冷哼一声，对着陆屿深离开的身影在那he-tui，又是呸的宣泄她内心的不满，还在心里默默的骂他。<br/><br/>
《陆老狗，陆老狗。》<br/><br/>
陆宴：“...”就很无语。<br/><br/>
她能不能别那么幼稚？<br/><br/>
想继续观察是不行了，看来下次待再找个机会求证一下。<br/><br/>
...<br/><br/>
一行人不欢而散，季夏和陆宴也没过多的停留，很快离开了警察局。<br/><br/>
众多在场的警察：“...”好大的一个瓜。<br/><br/>
他们是免费观看了一场不需要门票的三角恋情感大戏么。<br/><br/>
精彩，鼓掌。<br/><br/>
*<br/><br/>
季夏在心里吐槽完陆屿深，回过神来视线触及站在她身边的陆宴，脑海里忽然就蹦出他是律师的事来。<br/><br/>
所以在陆宴还在吃味，没回过神来的瞬间，季夏突然一个健步走到他前方，双手往他宽阔的胸膛口一推。<br/><br/>
毫无防备的陆宴脚步踉跄的倒退两步，挺阔的脊背一下撞在警察局门口的墙上。<br/><br/>
季夏气势如洪，潇洒又飒的一步上前，手臂往他身后的墙一撑，直接将陆宴给壁咚了。<br/><br/>
两人的距离一下被拉得很近，季夏视线犀利的锁在陆宴好看的桃花眼上，一脸的兴师问罪，“陆宴，不需要解释一下？”<br/><br/>
碍于身高问题，陆宴居高临下的睥睨壁咚他的人儿一眼，因距离近的关系，他低头的时候尖锐的下颚不经意的扫过她饱满的额头，迎上她娇艳欲滴的唇大有一种一亲芳泽的冲动。<br/><br/>
他的喉结艰难的上下滚了滚，很是贴心的为她往下站了站，视线将将与她齐平，唇对着唇，呼吸纠缠。<br/><br/>
只要他们其中一个人稍稍动一下就能亲到。<br/><br/>
陆宴忍着亲她的冲动，不明所以道，“姐姐，你要我解释什么呢？”<br/><br/>
装？<br/><br/>
还在这搁她装大尾巴狼呢哈。<br/><br/>
季夏嘲讽的冷哼一声，生气的张嘴对他质问，“陆宴，你...唔！”<br/><br/>
她话还没说完，粉嫩的唇突然被一张微凉的唇给堵住。<br/><br/>
季夏：“...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613672"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;好大的一个瓜">加入书签</a>
</div>
