    
<br/><br/>    
“这样啊……我过来找他点事情，他不在的话，我等下再来……”

<br/><br/>    
“应该不会耽误多长时间，我去跟司先生说一下。”鲍勃说着，转身走了。

<br/><br/>    
陶宝想着等下司冥寒会过来，她干脆就在这里等着好了。

<br/><br/>    
往沙发走去，坐下来时手一下子压到了旁边的什么东西，才注意到被司冥寒随意扔在沙发上的西装外套。

<br/><br/>    
手下硬硬的东西是在内袋里显现的。

<br/><br/>    
陶宝心思微动，将内袋里的东西拿出来。

<br/><br/>    
当她看到拿出来的东西是治疗哮症的喷雾时，手猛地一颤，吓得喷雾直接掉在了沙发上。

<br/><br/>    
陶宝的脸色有些发白。

<br/><br/>    
司冥寒居然一直将这个东西带在身上。

<br/><br/>    
为何?

<br/><br/>    
陶宝不由自嘲，还能是为了什么？以前每次因他的粗暴造成哮症发作，都会看到这瓶喷雾。

<br/><br/>    
就像那时候她带着六小只逃跑，被司冥寒找到时，他无声地拿出喷雾摆在眼前的情形，浓浓的危险到现在都镂骨铭心。

<br/><br/>    
陶宝稳了稳心绪，绷紧神经，将喷雾瓶塞进西装内袋，恢复原来的样子，转身离开了房间。

<br/><br/>    
回到自己房间的陶宝愤怒至极，一脚踹在床脚——

<br/><br/>    
“啊……”陶宝疼得跌坐在地上，直抽冷气，大口喘息好缓和那股钝痛。手紧紧地抱着脚，眼底闪着泪花，“我居然会去求助他……这个世界上除了自己，还能相信谁呢？最不能相信的是司冥寒才对……”

<br/><br/>    
心狠手辣，城府极深，对她的强迫和威胁还少么？

<br/><br/>    
就因为最近司冥寒忽然的转变么？

<br/><br/>    
可就算是有了一丝的转变，也无法证明司冥寒就不危险了啊！

<br/><br/>    
司冥寒回房间，没有看到陶宝的人，转身离开，去了隔壁的房间。

<br/><br/>    
一进去，就看到陶宝坐在地上，手抓着脚。

<br/><br/>    
“怎么回事？”司冥寒忙上前，一把抓住她的手腕。

<br/><br/>    
陶宝抬头，双瞳里还未来得及收回去的泪花让司冥寒黑眸微震。

<br/><br/>    
“没事，脚趾头不小心踢到了……”陶宝准备起身，身体一轻，被司冥寒抱了起来，放在床沿。在看到司冥寒半蹲着去脱她鞋，吓了一跳，“你干什么？”

<br/><br/>    
“别动。”司冥寒直接将她的袜子给拽下来，露出白玉般的脚丫。

<br/><br/>    
陶宝拒绝的声音都来不及发出，脚就已经落入了司冥寒的掌心，让她整个人都僵在那里。

<br/><br/>    
她错愕地看着眼前的司冥寒，他居然做这种事……

<br/><br/>    
大脚趾头通红，肿了。

<br/><br/>    
陶宝没想到踢这么重，说到底还不是因为眼前的男人造成的……

<br/><br/>    
司冥寒粗粝的指腹捏在她大脚趾的关节处。

<br/><br/>    
“嗯……”陶宝清丽的眉头皱着，咬着唇。

<br/><br/>    
“没有断裂。”司冥寒放开她的脚，起身，然后离开了房间。

<br/><br/>    
陶宝将脚丫收了回来，坐在床上。

<br/><br/>    
仿佛被司冥寒掌心攥过的肌肤还在微微发热着。

<br/><br/>    
在她看到那喷雾瓶之后，心态完全变了。

<br/><br/>    
她不想接受司冥寒任何看似善意的举动。

<br/><br/>    
司冥寒的本性是不会变的，他还是那么危险，身上的那瓶喷雾如同定时炸弹，随时都会将她撕碎的……

<br/><br/>    
离开的司冥寒再次回来，手上多了一个小药膏，在床沿坐下，抬起她的脚搁在他大腿上，准备用药膏涂抹在她红肿的脚趾上。

<br/><br/>    
陶宝立刻将脚抽了回来，“我自己来！”抢过司冥寒手上的药膏。

<br/><br/>    
不去看司冥寒的脸色，自己埋着头，挤出药膏，涂在脚趾头上，清凉的疗效让红肿处的热度缓解许多。

<br/><br/>    
看着很专注，实则浑身的每一个毛孔都在感知着空气的变化。

<br/><br/>    
不需要抬头，落在身上锐利而压迫的视线是那么的明显。

<br/><br/>    
也不知道是不是喷雾瓶的关系，曾经的那种恐慌在面对司冥寒时，再次溢了出来。

<br/><br/>    
抑或是，恐慌一直都有，只是最近她被司冥寒的‘善意’迷惑了。

<br/><br/>    
此刻的她，不想再和他有进一步的接触！

<br/><br/>    
“找我有事？”司冥寒打破静默。

<br/><br/>    
“我想跟你说……明天去电视台正常上班后，先住在秋姨的公寓里。”陶宝正轻轻涂着药膏，下颚就被捏住，提起，让她被迫面对司冥寒那张深沉的脸。

<br/><br/>    
“为何？”声音低沉，气场有了让人忌惮的变化。

<br/><br/>    
“能给我点时间么？”

<br/><br/>    
“多久？”

<br/><br/>    
陶宝吞咽了口口水，“我不知道……”

<br/><br/>    
在她说完，空气里的压迫便更甚，带着未知的危险。

<br/><br/>    
陶宝闭着眼睛，紧张不安。

<br/><br/>    
本身她就没有答应司冥寒要住在寒苑，不是么？

<br/><br/>    
就在她惶恐地等待着司冥寒的发怒时，手上的软膏被司冥寒拿去。

<br/><br/>    
接着，脚给拽了过去，压在他的大腿上。

<br/><br/>    
司冥寒将药膏涂抹上，指腹捏在脚趾关节处施力摩挲。

<br/><br/>    
“啊……”陶宝倒抽冷气，脚想挣脱。

<br/><br/>    
奈何司冥寒的掌心扣着她的脚，力气之大，根本就逃不了！

<br/><br/>    
“司先生，您这是在报复我么？”陶宝气息急促。

<br/><br/>    
“我要报复，你的脚趾就被捏断了。”

<br/><br/>    
陶宝咬着唇忍耐着，不会是要用力揉捏才有效吧？看向司冥寒棱刻锋利的侧脸，紧绷冷硬……

<br/><br/>    
一分钟的样子，司冥寒放开了她的脚，深深地瞥了陶宝一眼，“给你一个星期的时间。”

<br/><br/>    
说完，离开了房间。

<br/><br/>    
陶宝愣在那里，意思是，一个星期后，不管她有没有考虑清楚，终究会被司冥寒强迫住进寒苑的。

<br/><br/>    
她现在没有心思想这个，想的是靠自己去调查陶仕铭……

<br/><br/>    
陶宝看着旁边的手机，须臾，拿起手机翻到陶仕铭的号码，拨打了出去。

<br/><br/>    
那边响了两声接听，“是你么小宝？”

<br/><br/>    
“是我。”

<br/><br/>    
“没想到你会给我打电话，我真的很意外。”陶仕铭抑制不住的喜悦。

<br/><br/>    
“那天秋姨和你见面说了什么？”陶宝声音开始哽咽，“她出事那天给我打电话，打了三通电话我都没有接到，心里很愧疚……如果她跟你说了什么，或许我可以猜测一下她给我打电话想说的话……”

<br/><br/>    
“她确实是说了些话，电话里不方便，不如这样，我们见面，我再告诉你？”

<br/><br/>    
陶宝不说话，眼神冷漠。

<br/><br/>    
“你放心，我会一字不漏的告诉你，毕竟阿秋的死我也很难接受，想为你们做点什么。”陶仕铭叹了口气，似是无奈。

<br/><br/>    


<br/><br/>