    <br/><br/>    擂台上，武力比试进入了白炽化。
<br/><br/>    全场最为瞩目的是婉儿，一双融天掌，打遍无敌手。
<br/><br/>    淘汰赛打到最后，婉儿和另一位武者顺利进入四强。
<br/><br/>    婉儿俊俏动人，天资无匹，战力强大，获得无数武年轻者的爱慕。
<br/><br/>    四强的抽签下来了。
<br/><br/>    竟然是陆沉对决婉儿，周若雪对决另一位武者，胜者进入决赛。
<br/><br/>    与周若雪对决的那位武者，只有真元境一重，直接认输。
<br/><br/>    “婉儿不敢跟少主打，婉儿认输。”
<br/><br/>    婉儿面对陆沉，红着脸说道。
<br/><br/>    “我准你出手，出招！”
<br/><br/>    陆沉看着婉儿，有些感慨。
<br/><br/>    自从他给了婉儿大量资源，仅一个月时间，这丫头一路高歌，从炼体境一重突破到炼体境九重颠峰，还觉醒了天阶武脉，从默默无闻到惊才艳艳，也算没有明珠暗藏。
<br/><br/>    婉儿目前的境界，绝不是他对手，但他还是想试试婉儿的实力。
<br/><br/>    “是！”
<br/><br/>    婉儿应了一声，便朝陆沉拍来一掌。
<br/><br/>    陆沉轻轻一拨，将婉儿的攻势化解，眉头微微一蹙，说道，“没意思，软绵绵的，一点劲也没有。再来，出融天掌，我要看看你全力一击的力量！”
<br/><br/>    “嗯，那婉儿得罪了。”
<br/><br/>    婉儿很听话，当即气息全放，运起掌法，随即攻击。
<br/><br/>    “融天掌！”
<br/><br/>    一掌拍出，掌力如山，所到之处，并无爆响，却有淡淡的云雾相随。
<br/><br/>    然而，陆沉没有气息全开，只是随意迎上一掌。
<br/><br/>    嘭！
<br/><br/>    两掌相对，一道爆响传出。
<br/><br/>    陆沉身影不动。
<br/><br/>    婉儿已被震退数步。
<br/><br/>    “还行，你可以跟真元境一重打一架了。”
<br/><br/>    陆沉微微一笑，心中十分赞赏，这丫头只有炼体境九重颠峰，融天掌法也未练到家，但掌力却达到一万斤，天阶武脉的增幅果然非同小可！
<br/><br/>    “少主，不打了，我输了。”
<br/><br/>    婉儿有些喘息的说道，陆沉那一掌力量颇大，震得她气息不稳了。
<br/><br/>    尽管婉儿输了，仍然获得全场喝彩。
<br/><br/>    婉儿的境界摆在那儿，输给陆沉很正常，赢了才不正常呢。
<br/><br/>    “此女，我碎沙门要了！”
<br/><br/>    沙长老说道。
<br/><br/>    “不行，此女与我飞霞门有缘，她必须入我门来！”
<br/><br/>    老妪强硬的说道。
<br/><br/>    “我碎沙门看中的人，轮不到你飞霞门要。”
<br/><br/>    沙长老鄙视了老妪一眼，语气变得霸道起来。
<br/><br/>    “沙海飞，每一次招生，老身都让着你，你就能不让我一次？”
<br/><br/>    老妪脸色铁青，语气却不如刚才那般强硬了。
<br/><br/>    “让不让，不是我说了算，是实力说了算！”
<br/><br/>    沙海飞冷哼一声，横蛮无比。
<br/><br/>    “吴长老，此女对飞霞门很重要，你能不能帮老身一把？”
<br/><br/>    老妪知道没法跟沙海飞说话，便转过去朝紫云门长老说道。
<br/><br/>    登州三大武门，唯紫云门最强，碎沙门次之，飞霞门垫底。
<br/><br/>    面对横蛮的沙海飞，老妪也是没了办法，才向紫云门的吴长老求助。
<br/><br/>    “不能！”
<br/><br/>    吴长老一口拒绝，并且语气更霸道，“此女有天阶武脉，也在我的考察之中，若被我看中，你们两家都不用想了，去挑别人吧。”
<br/><br/>    闻言，沙海飞和老妪的脸都变了。
<br/><br/>    站在吴长老站边的江耀眉头皱了皱，心中剧烈挣扎。
<br/><br/>    他也很想婉儿进入紫云门，这样一来，他就有机会了。
<br/><br/>    可是，周若雪怎么办？
<br/><br/>    如果周若雪进不了紫云门，肯定跟他没完。
<br/><br/>    他倒不怕周鹤父女，区区一位城主，他还没放在眼里。
<br/><br/>    问题是周鹤有背景，周鹤是从朝都那个周氏大家族出来的，他惹不起那个大家族，甚至连紫云门也惹不起。
<br/><br/>    即使惹不起，那就乖乖帮人家。
<br/><br/>    至于婉儿，只能以后再说了。
<br/><br/>    “师父，周若雪也是资质超然，境界全场最高，为何不优先录取？”
<br/><br/>    当下，江耀向吴长老传去一道音。
<br/><br/>    “你如此关心周若雪，她跟你是什么关系？”
<br/><br/>    吴长老回音过来。
<br/><br/>    “不瞒师父，周若雪是徒儿的道侣。”
<br/><br/>    江耀只好如实回应。
<br/><br/>    “既然如此，为师就成全你。”
<br/><br/>    吴长老微微点头，自己的真传弟子有请求，做师父的自然是尽量满足。
<br/><br/>    更何况，周若雪真的不错，境界之高，破了历次招生大典的记录，录取她也是无可厚非。
<br/><br/>    最后一场比试，就是周若雪和陆沉，两个都是他要的人，他已经没多少兴趣看下去了。
<br/><br/>    毫无疑问的，肯定是周若雪胜出，没啥看头。
<br/><br/>    只等比试结束，他就宣布录取周若雪为武修弟子，然后再替紫云丹院收陆沉为丹修弟子，那么这次招生大典对他来说，完美结束！
<br/><br/>    至少有天阶灵树武脉的婉儿……
<br/><br/>    名额不够，实在可惜！
<br/><br/>    吴长老想了想，还是卖个人情算了，于是对沙海飞说道：“飞霞门门主，也有一条灵树武脉，那个婉儿是与她有缘的，咱们何不成人之美，让一让飞霞门？”
<br/><br/>    “吴长老所言甚是。”
<br/><br/>    沙海飞无奈的答应，他再横蛮，也不敢在吴长老前面横蛮。
<br/><br/>    紫云门的实力比碎沙门强，连吴长老的实力都比他强，他又有什么办法？
<br/><br/>    老妪倒是笑眉逐开，连连向吴长老道谢。
<br/><br/>    擂台之上，双方进场。
<br/><br/>    万众期待的决赛，即将开始。
<br/><br/>    此时，周若雪刚刚将紫元丹彻底炼化，将紫元丹最后一点药力压榨了出来，随时有突破境界的可能。
<br/><br/>    陆沉也一样，炎龙脉有了一道燃烧符文链的加持，龙躯燃烧不断，还将无数真元炼化成火属性，带火属性的真元在体内躁动不安，随时会冲破境界屏障。
<br/><br/>    “这样也好，决赛见面，我于众目睽睽之下斩了你，也省事了。”
<br/><br/>    周若雪阴鹜的看着陆沉，不屑的说道，“你始终是真元境一重，我高你四个境界，你拿什么跟我打？我是你的克星，你遇见我，永远不能咸鱼翻身！”
<br/><br/>    “反派死于话多！”
<br/><br/>    陆沉无畏无惧，只是淡淡怼回一句。
<br/><br/>    这一句，让周若雪怒火中烧，当场气息尽放，真元境五重的威压如山，压在陆沉身上。
<br/><br/>    陆沉意念一动，磅礴的魂力涌出体外，瞬间将周若雪的威压抵消得无影无踪。
<br/><br/>    “魂力出体？”
<br/><br/>    周若雪目光一滞，陆沉不过区区真元境一重，灵魂之力居然可以出体，简直匪夷所思。
<br/><br/>    一般武者，识海很小，灵魂之力很弱，根本做不到魂力出体。
<br/><br/>    只有武道传奇的人物，开辟识海，魂力强大，才能魂力出体！
<br/><br/>    “炎阳指！”
<br/><br/>    趁周若雪失神的片刻，陆沉突然手指一抬，一指点了过去。
<br/><br/>    目前的处境很恶劣，周若雪高他四个境界，而他还有一些东西没准备好，肯定不是周若雪的对手，也绝不能让周若雪率先动手。
<br/><br/>    他必须先发制人！<br/><br/>