    
<br/><br/>    时间，下午两点。
<br/><br/>    逝忆城俱乐部的人一个一个开始从天启世界中退出来，当即去拥抱下午2点的阳光。
<br/><br/>    秦浪也走出办公室，脸上的表情有些复杂。
<br/><br/>    大伙开始议论。
<br/><br/>    “我就说这次我们会有很大的收获吧，你们还怕什么被游戏关几天，然后饿死什么的，这才多久，最多也就三个小时吧。”
<br/><br/>    “哈哈，这一波奖励，舒服啊，最后的宝箱我一次性开出了20个传说碎片你敢信？”
<br/><br/>    “不过这真实伤害真的不好受……太特么可怕了。”
<br/><br/>    提到真实伤害，大家默默相互观察了起来。
<br/><br/>    “我们公会，好像没有人昏迷什么的吧？”
<br/><br/>    “挺好的，这多亏了秦总请来的那个指导员啊，让我们平时没事干多挨点打，抗打性上来了，面对真实伤害就好熬了很多。”
<br/><br/>    “……，我本来以为这个指导员脑子有问题。”
<br/><br/>    “来来来，打我一顿，我觉得我挨的打不够多！”
<br/><br/>    这时候，秦浪干咳了一声，说道：“你们谁过来打下我？”
<br/><br/>    众人：“……”
<br/><br/>    虽然现在游戏BUG已经结束，大伙也都得到了不错的奖励，但是还是有些不幸的人，因为真实伤害而昏迷，甚至直接导致……脑死亡！
<br/><br/>    三个小时，天青市的市长哭了三个小时。
<br/><br/>    不过好在，现在这个情况也是不幸中的万幸了……
<br/><br/>    至少绝大多数的人，都还活着。
<br/><br/>    不过，这次天青卧龙的事件还是在各大平台引起了轩然大波，其他服务器在得知这事件有丰厚奖励的时候，不但不远离，反而开始疯狂涌入魂凼城。
<br/><br/>    试图在自己服务器，也将这个隐藏事件给触发出来。
<br/><br/>    不作死就不会死，这句话说的一点也没错。
<br/><br/>    而帝国方面，将这次的事件看的非常重。
<br/><br/>    一款会让玩家脑死亡的游戏……甚至，这游戏还有另外一种可怕的力量……
<br/><br/>    现在全球依旧对天启热衷，也不知道是好是坏。
<br/><br/>    天启，真的已经改变了这个世界。
<br/><br/>    甚至已经改变了人。
<br/><br/>    至于未来的走向会如何，没有一个帝国敢下定论，因为天启目前对他们来说，还是不可控的。
<br/><br/>    毕竟连天启戒指的构造，如何进入游戏，甚至天启戒指的材质都分析不出来……
<br/><br/>    唯一能肯定的是，未来，是天启的。
<br/><br/>    但是这个未来还有没有人类，就不得而知了……
<br/><br/>    或许人类，真的应该进化了。
<br/><br/>    ……
<br/><br/>    现实世界，迷魂凼，洞穴口。
<br/><br/>    苏天阳沐浴在温暖的阳光中，靠着岩壁跟叶清通话。
<br/><br/>    算是……报平安吧。
<br/><br/>    之前他们成功触发了洞穴里的机关，然后那些迷雾就自动退却了，就像是被什么东西吸走了一样，消失的一干二净。
<br/><br/>    只不过这次，他们的伤亡有些惨重。
<br/><br/>    至于刚刚看到提着人头的人影，也不知道是什么，等他们追过去的时候，那人影直接跳下了岩壁，消失的无影无踪。
<br/><br/>    再过不久，他们一直没信号的手机突然有了信号。
<br/><br/>    似乎一些都恢复了正常。
<br/><br/>    加上古贺等人的重伤，昏迷，也就不得不呼啸直升机救援。
<br/><br/>    现在苏天阳只希望，直升机能顺利飞进来，毕竟信号这些都恢复正常了，虽然目前还不知道原因是什么，但迷魂凼的诡异之处，应该破解了……
<br/><br/>    不要再出什么幺蛾子了，不然古贺他们几个，真的是没救了。
<br/><br/>    ……
<br/><br/>    退出游戏的苏木首先感受了一下自己的体内的力量。
<br/><br/>    这种东西，说不清道不明，但是经历过一次游戏能力转移到现实身体上的苏木，现在能清楚能感觉到，自己不一样了。
<br/><br/>    别以为觉醒的时候会有多夸张的特效，什么痛苦大叫，天降祥瑞，风雨交加，电闪雷鸣……没有的。
<br/><br/>    全靠你自己感觉…和自我测试，实验。
<br/><br/>    走到厨房，拿出一根筷子，用力一折，断了。
<br/><br/>    很强。
<br/><br/>    十根筷子，断了。
<br/><br/>    有点过分强了。
<br/><br/>    三十根筷子，还是很轻松就折断了。
<br/><br/>    力量真的变大了……
<br/><br/>    那一百根筷子……好吧，家里筷子没那么多。
<br/><br/>    于是，苏木将目光落在了那些铁质的东西上。
<br/><br/>    铁锅，菜刀，不锈钢盆……
<br/><br/>    经过一番测试之后，厨房的厨具被破坏的差不多，就连铁瓢羹都没躲过此劫。
<br/><br/>    苏木现在已经确定，自己的力量变大了，变大了很多很多。
<br/><br/>    更夸张的是，自己手指抖动的速度现在也因为力量强化的情况下，速度快的一批。
<br/><br/>    什么加藤鹰，跟现在的自己完全没得比。
<br/><br/>    老子特么，真的觉醒了。
<br/><br/>    游戏能力开始继承了……
<br/><br/>    一开始是力量，然后是防御，再接下来会开始继承一部分技能，或者类似游戏中技能的能力，甚至觉醒一些特殊能力。
<br/><br/>    苏木心中非常惊讶，因为这继承的时间，太快了。
<br/><br/>    天启开放才两个月不到，相比前世的时间线，简直缩短了不知道多少倍……
<br/><br/>    压力突然倍增，无处释放，于是苏木离开家门，准备去外面散散心。
<br/><br/>    走在街头，苏木能感觉到今天的天青市有些不一样。
<br/><br/>    尤其是在经过一些小区的时候，基本上都看到一些老太太或者中年妇女拥簇在一切，小声议论着什么。
<br/><br/>    还能议论什么？
<br/><br/>    除了哪家姑娘还单着，哪家后生还没媳妇之外，就只有一件事了。
<br/><br/>    昏迷，和脑死亡。
<br/><br/>    天青卧龙基数最多的就是天青市，而这次短短的三个小时封锁事件，玩家昏迷、脑死亡，为数最多的，肯定是天青市。
<br/><br/>    其他城市可能没有太大感觉，但是在天青市还是引起了一定的恐慌。
<br/><br/>    就在这时候，苏木发现前方不远处停着一辆救护车。
<br/><br/>    一个看上去只有三十出头的男人躺在担架上，医护人员正准备把他抬到车上去。
<br/><br/>    就在这时候，一辆黑色改装过的奔驰商务车疾驰而来。
<br/><br/>    急刹。
<br/><br/>    轮胎和地面的摩擦声音异常刺耳，同时也吸引了街上所有人的注意力。
<br/><br/>    紧接着，车上下来五个西装笔挺的黑衣人。
<br/><br/>    其中一个找到救护车的负责人，出示了自己的什么证件，然后在没说几句之后。
<br/><br/>    另外四个神色严肃的黑衣人就从医护手中接过了担架，将那个昏迷还是脑死亡的玩家抬上了他们的车辆。
<br/><br/>    还没等家属上车，就一轰油门，疾驰而去！
<br/><br/>    车辆从苏木身旁飞快驶，而当苏木看清车身上的一个标志的时候，瞬间石化……<br/><br/>