    “你稍等，我可能知道了！”
<br/><br/>    张易说完，直接从床上下去，往床底下看。
<br/><br/>    “你又知道什么了？”
<br/><br/>    晨曦问。
<br/><br/>    而张易没有顾上回答。
<br/><br/>    因为。
<br/><br/>    他想到了刚才到床底下拿抽屉的时候，所发现的一个细节。
<br/><br/>    这屋子里的床，每一个床脚上，都有一个拳头大小的木轮。
<br/><br/>    同时，还有一个奇怪的装置，设计的非常巧妙，把后边的的一个木棍提起来，床脚上的木轮估计就能够转动。
<br/><br/>    平时，不需要挪动大床的时候，那个木棍下压，木轮就会卡死，床也会非常的稳当。
<br/><br/>    一般用来休息的床，搞这么个装置，是没有什么意义的。
<br/><br/>    所以。
<br/><br/>    张易张易认为，这是故意为之。
<br/><br/>    一般的床，放置好之后，就不需要移动了。特别是古代，室内风水床的位置是固定的，就更不可能来回移动。
<br/><br/>    因此，能够移动的床，一定是因为，这个床因为某种原因，需要经常性的挪动。
<br/><br/>    那么。
<br/><br/>    张易觉得。
<br/><br/>    如果把大床挪开，一定会有发现！
<br/><br/>    想到这些。
<br/><br/>    张易直接蹲了下来。
<br/><br/>    准备提起里边的那个装置，同时，他还给程曦指了指，床脚上的轮子。
<br/><br/>    程曦肯定也是第一次见，带轮子的大木床，她问。
<br/><br/>    “这是什么？”
<br/><br/>    “为了方便移动这个大床！而且，从正面又看不出来这个装置的存在。所以，我觉得，这个庄园的秘密，一定就在床底下！”
<br/><br/>    张易分析道。
<br/><br/>    “这都能被你发现？”
<br/><br/>    程曦越发的觉得，张易这个人，有些神乎其神。
<br/><br/>    在张易来之前，因为安装监控什么的，她曾经来过这个屋子里多次，她包括其他人，都没有发现任何线索。
<br/><br/>    接下来。
<br/><br/>    两个人同时操作。
<br/><br/>    把四条床腿里边的那根木棍，全都给提了起来。
<br/><br/>    没有木棍卡死轮子，这个大床就能够推动了。张易和程曦两人各站一边，缓缓地开始挪了起来，尽量让动静小一些。
<br/><br/>    然而。
<br/><br/>    他们两个因为兴奋，却忽略了一个细节。
<br/><br/>    搭在床头的小背心，本来正好被挡住的那个针孔摄像头，可是，现在它随着大床的动作，正在一点点被挪开。
<br/><br/>    ……
<br/><br/>    此时。
<br/><br/>    另外一边，监控室内。
<br/><br/>    那两个盯监控的人，昏昏欲睡。
<br/><br/>    其中一个人，一不小心，碰到了旁边的对讲机。对讲机掉在地上，啪的一声脆响，一下子就把他给吓醒了。
<br/><br/>    不过。
<br/><br/>    这对讲机很耐摔，倒是没什么问题。
<br/><br/>    他捡起来，正准备继续补觉，突然看到，本来已近被堵死的那个镜头上的那件小背心，正在一点点的晃动着。
<br/><br/>    一时间。
<br/><br/>    这人来了精神。
<br/><br/>    “卧槽，真是年轻人，动静这么大？”
<br/><br/>    那人笑着，一脸猥琐地说道。
<br/><br/>    而且，他也看到，那件衣服，也正在被一点点的挪开。
<br/><br/>    见此。
<br/><br/>    他立刻把旁边的另外一个保安喊了起来。
<br/><br/>    “快，别睡了，赶紧醒一下，好戏要来了，那小背心被挪开了！”紫琅文学
<br/><br/>    另外一个保安，迷迷糊糊的睁开眼睛。
<br/><br/>    “什么挪开了？”
<br/><br/>    “小背心啊……看直播啊！这么长时间了，还这么带劲，还没有结束，没想到，那小子还挺厉害的！”
<br/><br/>    “……”
<br/><br/>    这时。
<br/><br/>    那另外一个保安说。
<br/><br/>    “这……不对吧，他们俩怎么到现在了，都还穿着衣服？”
<br/><br/>    “是啊……难道已经结束了？可是，都已经结束了，这床怎么还在动……”
<br/><br/>    片刻后。
<br/><br/>    其中一人说。
<br/><br/>    “兄弟，咱们好像被骗了，他们两个，好像是故意堵住了摄像头！现在，他们又把那房间里的大床给移开，他们要干什么？”
<br/><br/>    “刀疤哥早说了，那个铃兰可能有问题，看来，是真有问题。你看她跟张易配合的样子，估计她跟这个张易就是一伙的，快，不能耽误时间，赶紧往上边报告，晚了咱们恐怕担不起责任的！”
<br/><br/>    回头。
<br/><br/>    保安正准备出去。
<br/><br/>    便看到刀疤头正站在他们两个身后，盯着那边的监控屏幕。
<br/><br/>    俩保安被吓了一跳！
<br/><br/>    “刀……刀哥好，那边好像有情况！”
<br/><br/>    刀疤头看到监控里的画面，脸上倒也没什么波澜，好像他早就料到这一幕似的。然后，他也没有理会这俩保安，扭头就从这边的监控室里快步走了出去。
<br/><br/>    此时。
<br/><br/>    庄园的主房之内。
<br/><br/>    张易和程曦已经把这床大床给推到了一边了。
<br/><br/>    有轮子的床，移动起来并不算困难。
<br/><br/>    两个人都算着其他那些摄像头的死角范围，不过，就在张易对照图纸，准备下一步寻找地下结构入口的时候，程曦突然低声惊叫。
<br/><br/>    “糟了！”
<br/><br/>    “怎么了？”
<br/><br/>    张易回头问道。
<br/><br/>    而程曦此时正在看着，床头的那个小背心。
<br/><br/>    程曦的小背心本来在挡着摄像头，可是，这大床移开，小背心就远远地偏离了那个针孔摄像头。也就是说，他们两个现在正在做的事情，已经完全暴露在了对方的监控范围之内。
<br/><br/>    “我们可能已经暴露了！”
<br/><br/>    程曦担心地问。
<br/><br/>    从两人把大床推开，到现在，已经过去了五六分钟。
<br/><br/>    只要有人在不断的监视着张易，那么，摄像头突然又能够看到画面，一定会吸引他们的注意力，所以，这段时间程曦和张易做的事情，很可能已经被发现了。
<br/><br/>    “不管有没有暴露，这个地方，我们绝对不能再继续待着！”
<br/><br/>    张易说完。
<br/><br/>    立刻绕到了床里边。
<br/><br/>    观察之后，他发现，那边的墙面上，有一处约一到两厘米的凸起。这凸起，看起来就好像是从墙里边伸出来的方木一般。
<br/><br/>    其他地方，别无异样。
<br/><br/>    看来。
<br/><br/>    这里肯定就是地下秘密结构的入口。
<br/><br/>    与此同时。
<br/><br/>    外边的走道上，已经传来了脚步声。
<br/><br/>    果然猜测的没错，张易和程曦的行动，确实已经暴露了。
<br/><br/>    见此。
<br/><br/>    张易也不敢耽误时间，他抬手，就摁在了那块木质的凸起之上。
<br/><br/>    这木质的凸起，果然也是活的，张易只是用了几分力而已，木质的凸起就已经一点点的凹陷了下去。
<br/><br/>    墙内和地面下，都传来了机括运行的声音。
<br/><br/>    隆隆隆……
<br/><br/>    吱吱呀呀……
<br/><br/>    ……
<br/><br/>    接下来。
<br/><br/>    张易的旁边，地面上的地砖，逐渐凹陷下去。<br/><br/>