    这对凌风来说是个非常独特的体验，以前跟陈雨荷也好，李诗云也好，甚至同样是玄阴之体的张兰，也从未有过这种感觉。
<br/><br/>    幸好这种感觉并不是使人难受，反倒更加刺激！
<br/><br/>    凌风好像明白了什么，或许是因为她完成了从女孩到女人的蜕变，体内蕴含的能量完全释放出来，才会有这样的结果吧！
<br/><br/>    与此同时，凌风和苗若若同时感觉到自己体内出现了一股能量，在双方的经脉之间来回游走着！
<br/><br/>    苗若若双颊晕红，凌风见状更加怜爱。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间过的很快，太阳升起之后，凌风转头看了看在自己臂弯中熟睡的女孩，眼中充满了爱意。
<br/><br/>    苗若若睡着的样子像个婴儿般乖巧，嘴角还挂着一抹甜甜的笑意，也不知道是梦到了什么。
<br/><br/>    此时的凌风已经成功突破瓶颈，进入到了化劲境界。
<br/><br/>    不仅如此，他的龙翔功法第一层也彻底炼成了！
<br/><br/>    知道这全都是苗若若的功劳，如果不是她主动献身，自己还不知道什么时候能到这一步呢！
<br/><br/>    所以凌风此刻对她既是感激，又是疼爱，那种情绪用语言根本无法形容。
<br/><br/>    不知过了多久，苗若若睁开眼睛，抬头看了他一眼，微笑问道：“你早醒了？”
<br/><br/>    “也是刚醒，若若，谢谢你！”凌风说道。
<br/><br/>    苗若若一愣，随即眼中满是惊喜：“成功了？我真的帮你提升到化劲了？”
<br/><br/>    “没错，这都是你的功劳！”
<br/><br/>    凌风笑了笑，搂紧了她光滑的肩膀。
<br/><br/>    苗若若顺势把头靠在他的胸膛：“只要能帮你就好，我都是心甘情愿的！”
<br/><br/>    凌风听了非常感动，一时间竟然不知道说什么才好，只好用力的搂紧了她。
<br/><br/>    两人沉默片刻，苗若若忽然抬起头：“即使是这样，你今天也不要太冲动，别忘了还有我，还有，她们。”
<br/><br/>    凌风本来正沉浸在柔情蜜意之中，听到这话顿时一愣，有些愕然的问道：“你说什么？”
<br/><br/>    “我都知道。”
<br/><br/>    苗若若低下头，小脸贴着他的胸膛：“爷爷背地里调查过你，知道你身边都有哪些女人，昨晚把她们跟你的事情都告诉我了！”
<br/><br/>    凌风：“……”
<br/><br/>    他怎么都没想到，自己的事情竟然已经不是秘密了。
<br/><br/>    犹豫了一下，凌风忍不住问道：“可你既然知道了，难道不介意吗？”
<br/><br/>    苗若若小嘴一嘟：“当然介意！所以爷爷说，要不要来找你，我自己说了算！”
<br/><br/>    “可你还是来了……”凌风说道。
<br/><br/>    “嗯，我喜欢你，你是第一个让我感觉到心跳加速的男人，从第一次咱们两个握手，我就知道这辈子怕是离不开你了！”苗若若低声说道。
<br/><br/>    凌风听完，只觉得心里无比感动，想了想才说道：“委屈你了。”
<br/><br/>    很明显，苗若若的话里已经说清楚了，她虽然介意自己跟李诗云陈雨荷等人的关系，但因为喜欢，所以还是决定接受这个现实。
<br/><br/>    爱情这个东西向来都是自私的，无论男女，都不希望自己的伴侣心里还有其他人。
<br/><br/>    可苗若若能这么做，足以表明她是有多爱自己。
<br/><br/>    所以凌风心中异常感动，却一时间不知道说什么才好。
<br/><br/>    苗若若这时候笑了笑：“你注定不是普通人，所以也就没有必要按照普通人的规范去要求，我爷爷年轻的时候不也是有好多红颜知己，直到现在还经常见面呢。”
<br/><br/>    凌风一愣，忍不住笑道：“原来他老人家也是个多情的种子啊！”
<br/><br/>    “我从小到大就被几位奶奶宠着，感觉自己比别的孩子都幸福，或许是因为这个影响了我的观念，所以，只要你对我好就行了，我尽量不吃醋！”苗若若说道。
<br/><br/>    不吃醋的前面，还特意加了尽量两个字。
<br/><br/>    凌风听了，感动的同时也很理解这丫头的心思，毕竟是小女孩，真要适应自己有其他的女人，还是需要时间的。
<br/><br/>    两人正享受甜蜜时光，这时候房门忽然被人敲响，凌风下床来到门口：“谁？”
<br/><br/>    “凌先生你好，我是洛老爷子派来接您的。”门外的人答道。
<br/><br/>    “接我？这么早？”凌风愕然问道。
<br/><br/>    外面的人沉默了一下，之后淡淡说道：“现在已经上午十点钟了……”
<br/><br/>    凌风：“……”
<br/><br/>    没想到时间过的这么快，他尴尬的讪笑一声：“好，我收拾一下马上出发！”
<br/><br/>    说完回房，此时的苗若若已经起床，并且穿上了内衣。
<br/><br/>    凌风看着她姣好的身材，立刻心头一热。
<br/><br/>    不过时间有点紧，看了两眼后他赶紧去穿衣服。
<br/><br/>    洗漱之后两人出门，外面站着一名黑衣男子，见到凌风房间里还有个女孩，顿时愣了一下。
<br/><br/>    不过这惊讶转瞬即逝，他马上微笑道：“两位，车子已经在楼下了，请随我来吧。”
<br/><br/>    凌风点点头：“莫小姐跟陈小姐怎么走？”
<br/><br/>    “她们有别的车子接送。”
<br/><br/>    “知道了。”
<br/><br/>    凌风不再多问，拉着苗若若的小手，一起往电梯那边走了过去。
<br/><br/>    此时苗若若忽然放慢了脚步，之后在他耳边低声说道：“昨晚的事情，别让我妹妹知道。”
<br/><br/>    凌风愣了一下，随即明白了她的意思，于是笑道：“好，她要是知道，非跟我算账不好！”
<br/><br/>    苗若若脸色红红的点了点头：“她也喜欢你，如果知道咱们俩的事情，她一定很伤心的。”
<br/><br/>    凌风心中微微叹了口气，也没再说什么。
<br/><br/>    出了酒店大堂之后，外面果然停着一辆黑色轿车，那人打开后座车门：“两位请上车吧。”
<br/><br/>    车子离开酒店，在城区穿梭了半个小时之后，开往了北边的郊区。
<br/><br/>    没走多久，就看到远处有一片连绵起伏的山脉，山脚下一片白色建筑很是显眼，凌风猜测那里就是洛家的地盘了。
<br/><br/>    果然，车子直奔那里开去，很快通过一座大门，进入了山庄内部。
<br/><br/>    巨大的停车场上已经有几十辆车了，凌风跟苗若若下车之后，在那个人的指引下，步行往那一片建筑的方向走了过去。
<br/><br/>    苗若若的手心微微有些湿润，凌风看了她一眼：“紧张了？”
<br/><br/>    “嗯，有一点。”
<br/><br/>    “又不是龙潭虎穴，怕什么啊，而且我现在可是今非昔比了，待会儿你会知道的！”凌风微笑道。<br/><br/>