    温夏的声音清冷如刀子般直刺人心底，谢艺愣了愣，手指有些不安分的攥紧。
<br/><br/>    “你什么意思？”
<br/><br/>    “字面意思。”
<br/><br/>    她不想再看谢艺虚伪的脸，静静喝了口茶水，接着说道：“你口口声声说我是不安分的女人，说我靠着你的救济才走到今天这一步，可你自己仔细想想，当年我可曾求过你分毫，你给我的钱财，我有没有都还给你？”
<br/><br/>    温夏的话让谢艺更加愣怔。
<br/><br/>    是的，都还了。
<br/><br/>    当年温夏早早就失去了母亲，孤女一个生活，幸而有小桃和小桃妈帮忙，她才能顺利的靠着奖学金和低保走进大学，勤工俭学下，也能维持温饱。
<br/><br/>    但温夏活着读书已经不易，没钱再去购买其他的东西，小桃妈还要送小桃上学，还要顾着自家的生活，也没多少钱给她。
<br/><br/>    她节衣缩食，哪儿还能打扮自己，后来和谢艺交了朋友，谢艺开始的时候是会送点小礼物给她。
<br/><br/>    比如精致的首饰，再比如好看的衣服。
<br/><br/>    不过每次送她东西后，她总会更加节俭，将钱还给谢艺，谢艺没办法，渐渐的也就不再接济温夏。
<br/><br/>    “我当初是穷。”
<br/><br/>    温夏静静的看着谢艺，仿佛在将过往的事情掰碎捏烂跟她讲：“但我有骨气。”
<br/><br/>    谢艺陡然愣住。
<br/><br/>    骨气。
<br/><br/>    从温夏口中听到这两个字，就像是毫不留情的将她的给彻底扒光。
<br/><br/>    谢艺不再说什么，纤细的手指在衣服上搅了许久，脸庞从红到白，再到最后的铁青，她犹豫片刻，抬头看向温夏。
<br/><br/>    “是，都还了，所以你到底什么意思？”
<br/><br/>    “这话该我问你才对。”
<br/><br/>    温夏轻声说完，怜悯的看着她，接着说道：“你习惯了在我身边高高在上，就连我喜欢谁都是你主导的，帮我追的，可现在我们换了，我强你弱，连你的表弟祁政铭都对我心有所属，谢艺，你不甘心。”
<br/><br/>    “够了。”
<br/><br/>    谢艺打断了她的话，重重的喘着粗气，眼眶通红道：“我是代表祁家来的，温夏，到底怎样才肯让我们开采金矿？”
<br/><br/>    “我说了，谈利益就不要拉上感情。”
<br/><br/>    温夏默默起身，居高临下的看着谢艺，一字一句仿佛戳入人的心底：“让他们将要给顾家的利益准备好，再说其他。”
<br/><br/>    谢艺捏紧手指。
<br/><br/>    “好，我懂了，你果然是个白眼狼，喂不熟的。”
<br/><br/>    谢艺骤然起身，含泪看了眼温夏，温夏默然坐着不动，没再说什么，只是转脸招呼张妈送客。
<br/><br/>    刚才两人谈了许久，谢艺说的话张妈都能听到，见她终于要走了，自然不会对她多客气，冷冰冰的送她出去。
<br/><br/>    等谢艺出门后，张妈大力的关上了门。
<br/><br/>    “呯！”
<br/><br/>    温夏无奈的揉了揉眉心。
<br/><br/>    “怎么这么大火气？”
<br/><br/>    “哎哟，夫人，我可不是对您发火，我是生刚才那个谢艺的气，你说好端端的来找夫人要金矿就要吧，还说什么打感情牌，商人做生意就得有商人的样子，怎的装可怜哭一哭，就能将钱拱手送人？笑话！”
<br/><br/>    张妈说的愤愤的，还不忘将准备好的温牛奶端给温夏，又给温夏送了一盘马克龙。
<br/><br/>    温夏硬着头皮看了眼，无奈摇头。
<br/><br/>    “张妈，我已经吃不下了。”
<br/><br/>    “没事儿，就是给您放着，等您饿了啊，就吃着解闷。”
<br/><br/>    张妈看了眼她的肚子，笑眯眯的说完，转身去厨房给温夏准备好吃的，看着她轻快的步伐，温夏只觉得心情都跟着好了许多。
<br/><br/>    她也是个善心人。
<br/><br/>    只是谢艺……
<br/><br/>    温夏扫了眼大门，想到谢艺最后说的话，眉眼冷了下来。
<br/><br/>    算了，不管她了。
<br/><br/>    顾浔洲下午从公司回来，刚进门就听张妈添油加醋的将谢艺来访的事情说了一遍，当听说谢艺竟然嘲讽温夏，他顿了顿，大步上楼去找她。
<br/><br/>    刚进卧室，见温夏坐在飘窗上吃零食看书，心情仿佛不错的模样，顾浔洲松了口气，上前轻轻的拉住她的手。
<br/><br/>    “怎么想起来看这本书了。”
<br/><br/>    她看的是雨果的悲惨世界。
<br/><br/>    温夏笑笑，将书放到一边。
<br/><br/>    “突然想看，就看了，冉阿让是个好人。”
<br/><br/>    “对，是好人。”
<br/><br/>    顾浔洲随着她的话聊天，仿佛不经意的问道：“听说谢艺来了，她找你参加同学会么？”
<br/><br/>    “什么同学会？”
<br/><br/>    “我们的大学聚会。”
<br/><br/>    他将手机拿出来，递给温夏看，温夏就着他的手扫了眼，见有同学群发的通知，连忙翻出来自己的手机看了眼。
<br/><br/>    “我也收到了。”
<br/><br/>    只是发通知的时候她正跟谢艺扯皮，没时间看手机，才忽略了这条消息。
<br/><br/>    “想去么？”
<br/><br/>    顾浔洲手指轻轻掠过温夏的脸庞。
<br/><br/>    他的手指有些粗粝，扫过她的脸后带来酥麻的快感，就像是一阵最小的电流轻轻击打过去，她摇摇头，靠在他的胸前。
<br/><br/>    有什么好去的。
<br/><br/>    “郑老师也会来参加噢。”
<br/><br/>    顾浔洲似笑非笑的说了句，温夏一愣，连忙扯住了他的袖子。
<br/><br/>    “真的？”
<br/><br/>    “我何时骗过你？”
<br/><br/>    “那我去！”
<br/><br/>    她急急的说着，眼前浮现出郑老师的模样。
<br/><br/>    当年她读大学的时候，她的经济不好，郑老师会故意将她叫到办公室去给她辅导课程，然后故意带她一起去吃饭。
<br/><br/>    郑老师还是学校勤工俭学中心的主任，有什么好一点的兼职都会推给她去做，那时候郑老师撑起了她的一片天。
<br/><br/>    没有郑老师，她在大学的路会更加艰难。
<br/><br/>    只是后来温夏大三的时候，郑老师身体不好就去国外治疗了，一直没回来。
<br/><br/>    顾浔洲知道她和郑老师的关系好，微微一笑。
<br/><br/>    “去也行，但张玲玲也会去，我怕你看到她动气。”
<br/><br/>    “有什么好气的，你都看不上她。”
<br/><br/>    温夏嗔怪的看了眼他，“人家脱光了站在你面前，连看都不看一眼，要是你能看上她，恐怕早就没我什么事儿了。”
<br/><br/>    “还算聪明。”
<br/><br/>    顾浔洲轻轻亲了口她，再和她聊了几句，想了想轻轻的捏住她的脸，终于将埋在心底的疑问问了出来。
<br/><br/>    “夏夏，谢艺跟你说了什么，你不在意么？”
<br/><br/>    “她想跟我打感情牌。”
<br/><br/>    提到谢艺，温夏冷冷的说了声：“既然要跟我们合作，就得讲商人的规矩，可现在又跟我打感情牌，又看不起我，我哪儿能让她如愿？”
<br/><br/>    话音落地，顾浔洲微微眯起眼睛。
<br/><br/>    祁家看祁政铭出师不利，就让谢艺来了，本想让谢艺靠着和温夏的关系让温夏吐口，没想到谢艺心底对温夏早有怨气，反而办了坏事。
<br/><br/>    果然和他预料的没错。<br/><br/>