    
<br/><br/>    “对不起，言哥，是我的主意不够好，差点让你陷入危险中。”
<br/><br/>    如果不是喻言给他哥打电话了，这个事情估计就会埋下隐患。
<br/><br/>    谁知道那个毛料摊主会不会因为被禁止摆摊而恼羞成怒，怀恨在心？
<br/><br/>    万一他以后专门蹲守喻言，伺机对他动手呢？
<br/><br/>    或者对他们其中任何一个人动手。
<br/><br/>    大家能反应过来吗？
<br/><br/>    谁会一天到晚防备一个只要钱不要命的人？
<br/><br/>    “害，不关你的事，我自己不也没想到吗？”
<br/><br/>    喻言摆摆手。
<br/><br/>    至于得罪人什么的，他又不是没得罪过？
<br/><br/>    他光这张嘴就得罪了不少人。
<br/><br/>    “幸好我有亲哥！”
<br/><br/>    喻言颇有些得意。
<br/><br/>    谁让他哥厉害呢！
<br/><br/>    喻诺：还是拿我当表哥吧，一表三千里那种！
<br/><br/>    “走走走，咱们先回月亮湾。”
<br/><br/>    喻言自己开车回去，另外几个人都挤在黄桃的小破车里。
<br/><br/>    大约一个小时，终于到了目的地。
<br/><br/>    月亮湾别墅区环境清幽雅致，能住在这里的人非富即贵。
<br/><br/>    曼殊先前听师父提起过这里，他老人家目前就住这边。
<br/><br/>    这边的安保系统非常严，每一个进入别墅区的陌生人都需要扫描登记。
<br/><br/>    一旦发生意外，保安会根据人脸识别系统最快把人对号入座。
<br/><br/>    “我们家想买这里，拿钱砸都买不到。”
<br/><br/>    秦格格探头看月亮湾的美景，忍不住感叹。
<br/><br/>    月亮湾名字的由来是这里有一个弯月形状的人工湖，这里的居住环境可以用依山傍水来形容。
<br/><br/>    对于将就风水的大佬们，那也是相当满意。
<br/><br/>    也难怪秦格格家想砸钱都买不到。
<br/><br/>    这边的别墅早在开发的时候基本都被预定出去了。
<br/><br/>    别墅的开发工作由齐家来做，安保系统却是严湛的公司帮着做的。
<br/><br/>    光凭严齐两家，也不是钱就能打动的。
<br/><br/>    因为这边的别墅是喻诺买下来的，装修也是按照他的风格。
<br/><br/>    喻诺是个很会享受的人。
<br/><br/>    所以别墅里有一个巨大的游泳池，里面也有完整的娱乐设施。
<br/><br/>    喻言一路带着大家参观地盘，娱乐房里各种乐器齐备，音响更是堪比专业的录音棚。
<br/><br/>    “我哥以前也叛逆，还做乐队，不过可惜，他的乐队梦在大学就夭折了。”
<br/><br/>    别墅外面除了巨大的游泳池，还有专门的桌椅，可以在这里做烤肉，吃火锅什么的，十分方便。
<br/><br/>    喻言带着他们参观别墅之际，已经有朋友陆陆续续过来了。
<br/><br/>    大多是和喻言从小玩到大的朋友，也不是第一次来这边玩了。
<br/><br/>    他们都熟门熟路，有的人甚至还带了小女朋友。
<br/><br/>    在看到喻言这里多了三个陌生的女孩子时，都各种起哄揶揄他。
<br/><br/>    “言子，你可真厉害，不交女朋友就不交，一找就三个？”
<br/><br/>    “是啊，言子，三个还不是一个风格，我们以前怎么没发现你这么贪呢？”
<br/><br/>    “言子这是开窍了，不过，怎么有个眼角还长胎记的？”
<br/><br/>    “……”
<br/><br/>    一群兄弟朝他挤眉弄眼，喻言烦死他们了。
<br/><br/>    “胡说八道什么呢，三个都是我妹妹。”
<br/><br/>    他把手里的酒一放，瞪着一群瞎起哄的兄弟。
<br/><br/>    小爷洁身自好着呢！<br/><br/>