    
        <br/><br/>    叶天意外中得到了碧血玉石，很是高兴。尤其是得知这个宝贝可以召唤出大地水龙和天空炎龙，那更是激动的不得了，差一点就要去拥抱杨琳儿，以示庆祝。
<br/><br/>    其实，他最应该感谢的是达摩，要不是这家伙牺牲了自己的下半身，怎么可能钓到那龙头地鼠首领。可惜达摩挂了，还降了一级，为碧血玉石可算是拼尽了全力。
<br/><br/>    不过，如果没有杨琳儿的这些个巨石准备，那头地鼠精灵也不会这么凑巧被活活给卡死了。所以说，杨琳儿的功劳一点也不低，是值得叶天去感谢一番的。
<br/><br/>    但是呢，叶天心里明白，眼前的这个楚楚动人的女子，可不是寻常人家的闺女，家族背景太深，牵扯到的大人物太多了，他可搞不定，也吃不消，特别是杨家现在的家主，他对叶天的劝告时刻都缠绕在叶天的耳边。
<br/><br/>    所以叶天只能是呵呵一笑罢了。
<br/><br/>    毕竟，他原本就只是个普通的平头老百姓，现在只不过撞到了个好运气而已。
<br/><br/>    “叶哥哥，这块宝石很厉害吗？”杨琳儿瞧着叶天在独自的傻笑，有些莫名的困惑。她可不知道叶天心里正在思考着什么。
<br/><br/>    “呃，那啥，琳儿，一会你就知道了。可惜达摩那小子没眼福，看不到这一幕。”叶天神秘一笑，故作玄虚般摆弄起手中的那块碧血玉石。
<br/><br/>    “龙头地鼠已完成任务：28888”
<br/><br/>    “108888”
<br/><br/>    “1008888”
<br/><br/>    “5658888”
<br/><br/>    此时此刻，在任务栏里突然闪现出一连串的数字来。28888，这个还好理解，是刚才洞口处被夹死的那头龙头地鼠。可是后面“突突突”往上增加的数字，就令大家不解了，不知道是怎么一回事？
<br/><br/>    “老，老大！你们这么快就杀了这么多的老鼠？太厉害了！”达摩祖师爷的声音突然传了过来，吓了叶天和杨琳儿一大跳。
<br/><br/>    “靠，你走路这么没有声音的！心脏病都给你搞出来了！”叶天笑骂道。
<br/><br/>    “达摩哥哥，你复活了？”杨琳儿也追问道。
<br/><br/>    “琳儿，别喊他哥哥，叫他大叔，瞧他那长相搞得，没有五十岁也差不多四十九岁了！”叶天此刻是心情大好，故意戏弄起达摩祖师爷来。
<br/><br/>    “唔唔，老大，您让琳儿妹妹喊我大叔，她喊你哥哥，那我达摩岂不是，岂不是占了老大你的便宜了？”达摩祖师爷有些想不明白了。
<br/><br/>    “呃，也对，那还是叫你哥哥吧。对了，你咋能复活了？”叶天也对达摩祖师爷的出现感到惊讶。照常理，这种特殊任务的活动，一般是设定了条件的，参与的玩家一旦挂了，基本上就回不来了，否则的话，游戏中玩家可以有无数次复活的机会，那么再难的任务岂不是也可以搞定！
<br/><br/>    “嗯，老大，是这样的，我本来也以为没戏了，挂了后都准备要下线去和媳妇儿逛街吃夜宵的，可谁知道，系统提示我说，还可以有一次复活的机会，问我愿不愿意？我当然选择愿意啦，所以这就赶过来了。”达摩祖师爷解释道。
<br/><br/>    “哦，原来是这样子的啊。”杨琳儿在一旁听明白了。
<br/><br/>    “你小子岂不是要放弃陪媳妇了？春宵一夜值千金哈！”叶天故意戏弄道。
<br/><br/>    “嘿嘿，老大的事是大事。”达摩摸着自己的脑袋，傻傻笑着。
<br/><br/>    一旁的杨琳儿的小脸确是微微红了起来，她好像联想到了什么似的。
<br/><br/>    “呃，那啥，咱们准备开战吧！”叶天发现自己刚才话说多了，赶忙移开大家的注意力。
<br/><br/>    “我猜，刚才系统显示的那些个数字，应该是这石头背后死掉的龙头地鼠，估计是它们一时之间刹不住车，鼠撞鼠，活活给踩死了的。”叶天想起刚才达摩问的问题，连忙解释道。
<br/><br/>    “哦？原来不是老大你们杀得啊？”达摩祖师爷说道。
<br/><br/>    “靠，你小子觉得我们能做到吗？”叶天指了指被巨石堵得严严实实的地洞，问起达摩祖师爷来。
<br/><br/>    “嗯嗯，是不太可能。”达摩祖师爷说道。
<br/><br/>    “不过，接下来，咱们就很有可能了！嘿嘿嘿！”叶天话锋一转，神秘笑道。
<br/><br/>    “啊？”达摩和杨琳儿，两人都是一愣，不明白叶天说的话是什么意思。
<br/><br/>    “大伙都仔细瞧好了！”叶天单手一挥，一块玉石被直接抛向半空中。突然一声巨响，像是从玉石体内发出的，直接带起了大地的一阵晃动。地洞口的那些个巨石似乎也松动了起来。无数的乌云瞬间便布满了上空，一道闪电袭来，粗粗的，直直的，劈在了地洞上方的巨石堆上。一头通体碧蓝的上古神兽大地水龙和一头通体火红的上古神兽天空炎龙，破空而出，朝炸碎了巨石的洞口扑来。
<br/><br/>    此时此刻，无数的数之不尽的龙头地鼠朝洞口外涌来，如潮水一般，疯狂躁动着。
<br/><br/>    “呼呼呼！呼呼呼！”天空炎龙巨口中喷出一团团浓浓大火，直接抵在了洞口处，把所有要冲出来的龙头地鼠给活活地烧死了，还是烧成灰烬的那种。
<br/><br/>    炎龙巨兽的实力彪悍无比，那烈火直接把洞口内五十米深的空间烧成了真空，不留下半点的生命痕迹。
<br/><br/>    紧接着，大地水龙开始发飙了。它的口中，吐出源源不断的大水，直直的射进洞口里。
<br/><br/>    可怜那些个龙头地鼠，没法跑出来，也没法躲在地下，只能被大水淹没，活活地被淹死。
<br/><br/>    即使地底下的洞穴再长再大，也经受不起大地水龙这大水的疯狂倾泄，估计这龙头地鼠王国数百年的基业，就要毁在这一旦了！毁在了叶天的手里！
<br/><br/>    “15988888”
<br/><br/>    “30408888”
<br/><br/>    “55888888”
<br/><br/>    “77778888”
<br/><br/>    灭杀龙头地鼠的数字在突突突直往上涨。那速度之快，效果之惊人，真是前无古人后无来者。
<br/><br/>    “82108888”
<br/><br/>    “88888888”
<br/><br/>    “92108888”
<br/><br/>    数字还在继续往上增加，没有半点停下来的意思。这倒是让叶天和达摩、杨琳儿都愣住了。他们也是第一次看到这种情况，实际捕杀的老鼠竟然超过了任务要求的老鼠！
<br/><br/>    “102008888”
<br/><br/>    “200008888”
<br/><br/>    “345678888”
<br/><br/>    “靠，什么鬼！都3万多了？再这样搞下去，龙头地鼠岂不是要从逐鹿平原上彻底灭绝了？”
<br/><br/>    “老大，咱们是不是应该给人家留下点种啊？”达摩祖师爷弱弱问道。
<br/><br/>    “叶哥哥，这数字好恐怖啊！666668888”杨琳儿大呼道。
<br/><br/>    “星星之火可以燎原，老祖宗传下来的话，要牢记。不灭杀干净了，这以后咱们可得麻烦了！！！”叶天老气横秋的说道。        <br/><br/>