
幸亏石川太保躲避得及时，不然，就算不死，也铁定会受伤。<br/><br/>
等他爬起来时，叶凡和万泽已经没了身影。<br/><br/>
而且，屋内相继又爆起两声炸响，整个屋子都在震动，石川太保哪敢轻易跑进去……<br/><br/>
几颗烈性炸弹都是泽子先前布置下来的，很完美的诠释了他身为顶尖杀手的理智和手段。<br/><br/>
叶凡和泽子已经翻出围墙。<br/><br/>
“尤文图呢？”叶凡问道。<br/><br/>
“放心，他跑不了，我把我的定位器塞到了他兜里了，你看看位置。”<br/><br/>
叶凡看了一下手上电子表，发现代表泽子的信号灯还在，不禁松了一口气。<br/><br/>
费尽心血把那人渣救出来，可不能让他跑了。<br/><br/>
尤文图并不知道万泽已经把定位器塞进了他的口袋里，自然想着赶紧跑掉。<br/><br/>
于是，忍着腹间巨痛，拼命跑路。<br/><br/>
但跑了二十多分钟后，实在跑不动了，原因是，腹上的伤口被扯开了，鲜血正不要钱的往外冒。<br/><br/>
照这样下去，用不了多久，肯定会失血过多死亡。<br/><br/>
他吓得蹲在地上，拼命收缩肚皮，只希望血能流慢点，甚至恨不得叶凡马上出现救他，或者是，石川家族的人赶紧把他抓回去。<br/><br/>
赫，想跑，还想要命吗？<br/><br/>
等叶凡和万泽追上他时，这渣渣脸无血色，满脸汗珠，满脸恐惧。<br/><br/>
他看到叶凡时，连忙扑在叶凡脚前，抱着叶凡的腿，惶恐求道：<br/><br/>
“救我，快救我，我会给你金如意和百农鼎的，我发誓，绝对给你，否则不得好死。”<br/><br/>
呵，又发誓了。<br/><br/>
叶凡真瞧不起这种货色，但没办法，只能救他。<br/><br/>
当即，两人找到一个隐蔽角落，现场给他重新缝制伤口。<br/><br/>
尤文图忍着痛，不忘说道：“叶兄弟，麻烦你把我肚子里的纱布拿出来，我下辈子做牛做马报答你。”<br/><br/>
“……纱布？”叶凡愣住。<br/><br/>
“是的，是那个该死的石川隆一放在里面的，我艹他祖宗十八代，简直是恶鬼。”<br/><br/>
叶凡和万泽对望了一眼，忍不住想笑。<br/><br/>
花了近一个小时，才把两处伤口缝合好，且用了叶凡一些上好伤药。<br/><br/>
然后，离开了当地，与肖夜会合后，三人商量了一下，直奔吴伦骨的夜店。<br/><br/>
是的，吴伦骨，被叶凡讹了六百万的吴伦骨。<br/><br/>
没办法，只能找他，因为，叶凡三人估计，石川太保绝对气炸了肺，肯定会动用一切力量全城寻找，所以，得借助吴伦骨的网络离开绮岗市。<br/><br/>
确实是这样，石川太保气炸了肺，竟然被三个人闯了基地，不止一个都没抓到，而且，救走了尤文图，还死了五个忍者，打死也不能接受啊。<br/><br/>
所以，他第一时间下了命令，出动了家族的所有忍者，全城搜索。<br/><br/>
同时，通过渠道向绮岗市的所有地下力量发出追杀令，悬赏金额高达两千万，就算是提供线索，都有两百万的奖赏。<br/><br/>
如此丰厚的金额，足以让人发狂啊。<br/><br/>
一时间，整个绮岗市的地下力量全部惊动了，接而向外围扩散，以野火燎原之势，迅速传遍了整个绮岗市。<br/><br/>
吴伦骨身为绮岗市地下世界里有头有脸的人物，第一时间收到了悬赏消息。<br/><br/>
当他听到消息时，脑海里直接想到了叶凡三人，顿时懵了。<br/><br/>
尼玛，他一直担心这事牵扯到自己身上，现在，石川家族出事了，火会不会烧到他身上？<br/><br/>
这可如何是好？<br/><br/>
吴伦骨正焦灼在屋内徘徊时，门忽然被推开，四个人走进屋来，反手又关上了门。<br/><br/>
看到四人，吴伦骨眼珠子都快崩了出来，正是叶凡四人。<br/><br/>
而且，完全符合石川家族悬赏的情况，其中就有一个六十多岁的老者受了伤，以及，手上和腿上受伤的叶凡……<br/><br/>
妈呀，他们怎么跑到我这里来了？这不是要命吗！？<br/><br/>
吴伦骨惊恐望着四人，内心阵阵绝望。<br/><br/>
叶凡走到沙发边坐下，点上烟，抽了一口，问道：“怎么，不欢迎我们吗？”。<br/><br/>
“几位兄弟，麻烦你们赶紧走吧，那六百万我不要了，我真惹不起石川家啊。”吴伦骨惶恐道<br/><br/>
“怎么走？”<br/><br/>
“我哪知道。”吴伦骨下意识回应了一句。<br/><br/>
“你身为本地蛇都不知道，那我们这些外国客人就更不知道了，是不是这个道理？”<br/><br/>
“……”<br/><br/>
“放心吧，没有人知道我们来了这里，不会连累你的。”<br/><br/>
“大哥啊，你不知道情况吧，石川太保已经发出悬赏令了，奖金两千万啊，光提供线索都有两百万，现在，全城的人肯定都想抓到你产，你们插翅都难飞了……拜托几位大哥，不要害我啊，赶紧走吧，算我求你了。”<br/><br/>
“少他玛废话，再叽叽歪歪的，我先废了你。”<br/><br/>
叶凡不耐烦的骂了一句，懒得再跟他啰嗦，当即让万泽和肖夜帮他缝合身上的伤口。<br/><br/>
吴伦骨看着万泽和肖夜就那样用针线缝合伤口，不由得肉都是麻的，哪还敢多嘴，甚至怀疑叶凡是不是铁做的，难道不痛吗？<br/><br/>
当然痛，但这点痛对于叶凡来说，根本就不算事。<br/><br/>
所以，他哼都没哼一下，叼着烟静静坐在那里，思索着下一步该怎么走。<br/><br/>
尤文图自然也看到了，想起先前自己痛得直抽搐的情景，不禁老脸发烫，阵阵心惊。<br/><br/>
他现在算是明白了，叶凡比他想像的还要狠辣和恐怖。<br/><br/>
哦，不，还有万泽和肖夜两个人，一样是恐怖的角色，光瞧两人缝合伤口的熟练手法和平静的脸色，足以看出其中的深浅。<br/><br/>
一刻钟左右，伤口缝好，洒上伤药，绑上纱布。<br/><br/>
叶凡换过衣服，和泽子、肖夜商量了一番，最终确定：先把尤文图带出国，三人再来和石川家族干一场。<br/><br/>
是的，没准备离开，得把石川家族打哑火，才可免除后患。<br/><br/>
肖夜立即打电话，动用他手上的力量了。<br/><br/>
电话打过去以后，三角洲丛林中的某处根据地中，立即紧急集合，精选了三十多个佣兵，迅速赶赴岛国。<br/><br/>
一边看着的吴伦骨和尤文图感觉到了三人在搞大动作，心中不禁震骇不已，纷纷想测：难道是要和石川家族干大架吗？<br/><br/>
没错，对抗，才拉开帷幕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544854"&nbsp;&nbsp;chaptername="第981章&nbsp;&nbsp;对抗才开始">加入书签</a>
</div>
