    第372章
<br/><br/>    里面全是一沓一沓的百元大钞。
<br/><br/>    “三十桌，一桌一万，共三十万，我这里有五十万，赔你够了吧？”
<br/><br/>    “至于酒店，我自掏腰包把今天包场了，我不能让我的粉丝受委屈！”
<br/><br/>    说到这，他将密码箱塞进吴慧兰怀里，狰狞着脸喝道：“拿着这些钱，立刻马上给我滚蛋！”
<br/><br/>    “喔喔喔！！！”
<br/><br/>    粉丝们听闻大基哥那霸气的话，都心潮澎湃的喊了起来。
<br/><br/>    “大基哥真把我们粉丝当家人！”
<br/><br/>    “有这样的老大，是我们基粉的荣幸！”
<br/><br/>    “我为自己是基粉而骄傲自豪！”
<br/><br/>    大基哥直播间内的粉丝，在这一刻也都纷纷刷屏起口号。
<br/><br/>    “此生不悔入基门，来世还当基家人！”
<br/><br/>    直播间的打赏，更是哗哗往上涨。
<br/><br/>    城堡、火箭、跑车等礼物，飘满了直播间。
<br/><br/>    大基哥的粉丝，也唰唰往上涨。
<br/><br/>    从原来的两千一百万粉丝，一下子涨到两千一百五十万，而且还在持续往上涨。
<br/><br/>    “哈哈哈！！！”
<br/><br/>    在公司内，看直播的穆海涛、韩子文、陈浩等人，看到这效果，都笑的人仰马翻。
<br/><br/>    “海涛，你策划的这次炒作，实在是太成功了，当当礼物，就涨了两百多万，粉丝现在已经涨了六十万了，而且还在继续涨。”
<br/><br/>    “要是把这个视频发到抖音等平台去，还能让大基哥涨粉至少几百万。”
<br/><br/>    “接下来我们就可以趁着这波热度，让大基哥开始带货，绝对会有很多商家来找咱们带货，说不定买大基哥的一亿，不用一年就能赚回来了！”
<br/><br/>    韩子文高兴的眼泪都要流出来了。
<br/><br/>    高阳陈浩等人，也都纷纷夸赞穆海涛有头脑。
<br/><br/>    给穆海涛夸的别提多舒服。
<br/><br/>    “以后文创网络传媒的主播炒作策划，就交给我来搞，保证两年之内，给文创传媒捧出十个千万粉丝的主播，那咱们以后躺在床上睡觉都能赚大钱了！”
<br/><br/>    “哈哈！”
<br/><br/>    韩子文拍着穆海涛的肩膀，道：“行，从现在开始，你就是文创传媒策划部经理了。”
<br/><br/>    “多谢韩少！”
<br/><br/>    穆海涛激动坏了。
<br/><br/>    以后公司的女主播，为了能火，还不得跪舔他这个策划部经理？
<br/><br/>    那他岂不是天天都有美女主播陪他睡觉了？
<br/><br/>    想想他都激动坏了。
<br/><br/>    而此时，吴慧兰很恼火。
<br/><br/>    将密码箱砸在地上，怒道：“我是缺五十万的人吗？我缺的是面子，我带这么多人来吃乔迁喜宴，你这么做让我很没面子知道不？”
<br/><br/>    “赶紧给我让开，我要带客人去吃酒席！”
<br/><br/>    大基哥吼道：“没听我说，我把酒店包下来了吗？”
<br/><br/>    “你说包就包啊，我还说我包下来了呢！”
<br/><br/>    吴慧兰愤怒反击。
<br/><br/>    大基哥很生气的喊道：“把酒店经理给我叫出来！”
<br/><br/>    不一会儿，酒店经理出来了。
<br/><br/>    “希尔顿包一天多少钱？”
<br/><br/>    大基哥问道。
<br/><br/>    “一千两百万。”
<br/><br/>    “给账号，我转钱！”
<br/><br/>    经理报了账号，大基哥现场转了一千两百万，然后道：“告诉这个女人，酒店我包场了，让她带人滚蛋！”
<br/><br/>    经理立即对吴慧兰道：“女士，酒店被大基哥包场了，请带着您的客人离开吧，定金我们会按三倍退回您的账上，希望您能理解以及配合。”<br/><br/>