    
<br/><br/>    唐黎是被热醒的。
<br/><br/>    她扶着头坐起来，发现衣裳皱巴巴的，像是被什么碾过似的。
<br/><br/>    难不成昨晚她醉后，在地上打了几个滚？
<br/><br/>    可怎么一点印象都没有？
<br/><br/>    她一有动静，伏在桌上的熏风就闻声小跑了过去。
<br/><br/>    “主子，您睡醒了？要不要给您打点水？”
<br/><br/>    唐黎感觉浑身黏腻，接过熏风递来的水喝光后道：“嗯，我打算洗个澡。”
<br/><br/>    熏风起身要下去烧水，就被叫住。
<br/><br/>    “外头怎么静悄悄的，毓初他们人呢？”
<br/><br/>    熏风回道：“元公子他们醒了后，陆陆续续回去收拾东西了，宁爷不知去哪了。”
<br/><br/>    唐黎点头，总觉得错过了什么重要的事。
<br/><br/>    待她洗漱过后换了身干净衣裳走出房间，就听到青秋高声道：“主子您回来了！要喝碗醒酒汤吗？”
<br/><br/>    宁毓初想拒绝，汤碗已递到面前。
<br/><br/>    他只好应付地喝一口，还未咽下余光瞥到檐下站着的人，一口汤就喷了出来。
<br/><br/>    青秋被糊了一脸汤水，双眼无辜还没反应过来。
<br/><br/>    唐黎被两人的动静吸引过来。
<br/><br/>    宁毓初一看到她，就想起她青丝铺满床双眸含水的模样。
<br/><br/>    他立即背过身，不顾自己还咳得脑心挠肺。
<br/><br/>    唐黎上前习惯性要为他抚背，却在扬起手时落了个空。
<br/><br/>    她看看自己的掌心，再看看跳了三步远，面红耳赤的某人。
<br/><br/>    她疑惑开口：“你怎么了？反应这么大？”
<br/><br/>    宁毓初下意识就要摇头，突觉不对劲。
<br/><br/>    她为何如此淡定？
<br/><br/>    他转身，狐疑眯起眼看她：“你还记得自己醉后发生了什么事？”
<br/><br/>    听着语气，好似她干了不得了的事？
<br/><br/>    这时她发现小魔王还穿着昨日的衣裳，同她之前一般皱巴巴的。
<br/><br/>    于是她小声试探道：“我和你一起打滚了？”
<br/><br/>    宁毓初耳朵一轰隆。
<br/><br/>    她记得昨晚他们在床上打滚，不，是那个啥的事？
<br/><br/>    一股热意从脖子涌起，直蹿红到脑门。
<br/><br/>    见他这反应，唐黎以为自己猜中了，忍不住一巴掌拍在额头，哀叹道：“没想到我酒品这么差，以后不能再空腹喝这么多，昨晚没被其他人看到吧？”
<br/><br/>    宁毓初还沉浸在无比羞涩中，讷讷道：“什么？”
<br/><br/>    唐黎解释：“看到我们和啸天一起在地上滚来滚去啊！”
<br/><br/>    “啸天？滚来滚去？”
<br/><br/>    一盆冷水从天灵盖浇了下来。
<br/><br/>    热度瞬间褪得干干净净。
<br/><br/>    宁毓初咬牙：“敢情你真的忘了？”
<br/><br/>    唐黎愣了下：“我猜错了？”
<br/><br/>    宁毓初深吸口气，提醒她：“还记得奖励吗？”
<br/><br/>    唐黎一头雾水：“什么奖励？”
<br/><br/>    宁毓初只觉十分委屈。
<br/><br/>    她如一阵穿堂过的风，无意偏偏引山洪。
<br/><br/>    只有他像个傻子一样，纠结了一晚上。
<br/><br/>    骗子！
<br/><br/>    宁毓初小媳妇样含怨地瞪了她一眼，甩袖离去。
<br/><br/>    “哎，你别走啊，昨晚到底发生什么事了？”
<br/><br/>    她刚追上两步，人就一展轻功，飞上屋檐不见了。
<br/><br/>    唐黎：……会武功了不起啊！
<br/><br/>    看了一会戏的天光老者，摇着扇蒲，对卧在脚边的啸天语重心长道：“以后可不许学有些人，吃干抹净不负责，不然没有漂亮狗狗跟你生小崽崽哦！”
<br/><br/>    啸天似懂非懂地汪了声。
<br/><br/>    唐黎：……你们在说什么，我怎么一句都听不懂？<br/><br/>