    
                <br/><br/>    
                三个女人之间的斗争，就这样被段欣欣一人平定了下来。
                
            
            <br/><br/>    
                尽管苏灵和樊宜萱两人有些不服气，也只能为了不被赶出去，而委曲求全。
                
            
            <br/><br/>    
                日子继续如常过去。
                
            
            <br/><br/>    
                这几天里，陈平安没有再上混沌界。
                
            
            <br/><br/>    
                他决定等那个比武开始的时候，再上混沌界。
                
            
            <br/><br/>    
                这几天里，系统也给他传来了一个好消息。
                
            
            <br/><br/>    
                神界的任务已经完成了。
                
            
            <br/><br/>    
                慕容宫五人的名号，已经传遍了整个神界。
                
            
            <br/><br/>    
                也因此，他的修为再次提升了一个大境界，意念力又提升了很多。
                
            
            <br/><br/>    
                这次他能控制的丝线，又多十多条。
                
            
            <br/><br/>    
                陈平安觉得，自己的实力，应该已经达到真圣巅峰，甚至是大圣境界了。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                这会儿去州城的时候，他也能更加自信。
                
            
            <br/><br/>    
                而他不知道的是，州城这几天里，风云变化。
                
            
            <br/><br/>    
                甚至突然有几个大圣境界的人，偷偷进入了州城，隐藏了起来。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                今日阳光明媚，万里无云。
                
            
            <br/><br/>    
                陈平安见小姨子也快离开了，便趁着没事干，便带着苏灵她们三一起外出旅游了。
                
            
            <br/><br/>    
                他们也没去哪里，就是在凡间这里游玩，去郊游一样，去某些风景好的地方露营，一边看风景，一边吃好吃的东西。
                
            
            <br/><br/>    
                而院子这里。
                
            
            <br/><br/>    
                公鸡现在很是苦逼。
                
            
            <br/><br/>    
                现在整个院子，就只有菜刀不听它讲故事。
                
            
            <br/><br/>    
                其他所有器物都被它讲的故事俘虏了。
                
            
            <br/><br/>    
                桃树和茶壶甚至还被它讲的故事弄哭，哭得稀里哗啦的，差点影响到天气。
                
            
            <br/><br/>    
                而金翎仙器这段时间还是一样，没有停止过修炼。
                
            
            <br/><br/>    
                每次都是完好无损地出去，残破不堪地回来。
                
            
            <br/><br/>    
                金鱼则态度大改，以前给金翎仙器放血那叫心不甘情不愿，要不是怕菜刀砍它，它都不想放血了。
                
            
            <br/><br/>    
                可这几天里，它在金翎仙器还没回来时，就已经在池塘里放满了血。
                
            
            <br/><br/>    
                金翎仙器恢复了伤势后，池塘里还有龙血，金鱼还让金翎仙器都吸收了，说能提升剑身的韧性，不吸收金翎仙器还要遭到它的骂。
                
            
            <br/><br/>    
                而它的龙血确实是好东西，仅仅几天，金翎仙器的剑身都变了。
                
            
            <br/><br/>    
                金色的剑身上，竟然诞生了红色的光纹，一闪一闪的，很是耀眼，充满了力量。
                
            
            <br/><br/>    
                也因为有了这些纹路，金翎仙器前进的速度更快了，这会儿已经离院子只有三十丈了！
                
            
            <br/><br/>    
                而到了中午时分，突然间，在池塘里悠哉悠哉放些屁的金鱼，突然打了一个激灵。
                
            
            <br/><br/>    
                “这么快就找到了？！”
                
            
            <br/><br/>    
                金鱼有些不可置信。
                
            
            <br/><br/>    
                前几天它就让分出的意识找了一遍仙界，但仙界并没有金翎仙器的妹妹，于是它只能让意识去其他仙界找了。
                
            
            <br/><br/>    
                它随意选了一个仙界，但怎么也没想到，就在随意选的仙界里面，找到了金翎仙器的妹妹！
                
            
            <br/><br/>    
                它闭上了眼睛，赶紧施展能力，将自己的意识替换掉那一抹只会寻找目标的意识。
                
            
            <br/><br/>    
                下一刻，一副画面出现在它眼前。
                
            
            <br/><br/>    
                只见一条巨大的金色棍子，占据了它整个视野。
                
            
            <br/><br/>    
                金鱼看着这粗大的金色巨棍，呆了一下。
                
            
            <br/><br/>    
                它的意识现在正在深海里面。
                
            
            <br/><br/>    
                这金色巨棍就伫立在深海中，从幽暗如无底洞一样的深海下，一直通到海平面。
                
            
            <br/><br/>    
                “好家伙，这么大？”
                
            
            <br/><br/>    
                金鱼看着这巨棍身上的纹路，觉得挺好看的，只是太大了！
                
            
            <br/><br/>    
                比它还大！
                
            
            <br/><br/>    
                “不对，这是施展了秘术后的样子！好家伙，它可以随意变大变小？！”
                
            
            <br/><br/>    
                通过凝视，金鱼瞬间看透了这巨棍的一切信息。
                
            
            <br/><br/>    
                而在金鱼的真正意识出现在这里，并且凝视着巨棍的时候，这时，巨棍也发现了金鱼的存在。
                
            
            <br/><br/>    
                “嗯？谁？！”
                
            
            <br/><br/>    
                一道极为娇甜的声音响起。
                
            
            <br/><br/>    
                听着这道声音，金鱼激动起来了。
                
            
            <br/><br/>    
                “好家伙，这声音也太好听了吧！嘿嘿嘿，我喜欢！！”
                
            
            <br/><br/>    
                金鱼抹了抹口水，咳嗽了一下，然后道：“自我介绍一下，我是你哥的好兄弟！在你亲哥的请求下，来找寻你，你可是金韵？”
                
            
            <br/><br/>    
                听着金鱼这话，金韵呆了一下，然后激动道：“我哥？！它.....它不是在另一个仙界吗？！”
                
            
            <br/><br/>    
                多年前，因为贪玩，它和金翎仙器走丢了，随后它更是遇到了一个空间风暴，一不小心被卷到了另一个仙界。
                
            
            <br/><br/>    
                尽管它是仙器级别，也做不到跨越仙界与仙界的界壁。
                
            
            <br/><br/>    
                其实别说是它了，即使是仙帝也做不到，所以它也就死心了，不再找办法回去。
                
            
            <br/><br/>    
                金鱼道：“我就是从另一个仙界来的，好了，既然你是，我就带你回去吧。”
                
            
            <br/><br/>    
                金鱼已经迫不及待想看看金韵变成人形后，到底长得怎样了。
                
            
            <br/><br/>    
                听这声音这么好听，绝对绝美啊！
                
            
            <br/><br/>    
                它要求也不高，差不多和樊宜萱这么漂亮就行了！
                
            
            <br/><br/>    
                然而金韵听着这话，却苦笑道：“我不知道你有没有办法跨越界壁，但我不能离开这里，我要在这里镇住这片海域。这片海伤害不到修炼之人，但这仙界还是有很多人没有修炼，要是我离开，这海域会肆虐附近村庄。而且我身下，其实还封印了一条仙尊巅峰的仙兽。这仙兽极为强大，即使是这方世界的仙帝也只能勉强将它封印。”
                
            
            <br/><br/>    
                没错，来到这世界后，金韵便被这方仙界的仙帝找到，并且被迫认主了。
                
            
            <br/><br/>    
                多年前，这仙界的仙帝还将它当做封印宝物，将一头极为凶残，能力恐怖，还杀不死的仙兽封印于下面。
                
            
            <br/><br/>    
                然而，金鱼听着这话，却十分不以为意道：“我还以为什么大事呢，这事简单，我帮你搞定了。”
                
            
            <br/><br/>    
                说着，院子里面的金鱼睁开了眼睛，看着菜刀它们，道：“我去一个仙界，一会就回来。”
                
            
            <br/><br/>    
                菜刀它们没有说什么，默许了。
                
            
            <br/><br/>    
                而金鱼说完，一个黑洞就突然在它身旁出现，随后它直接在原地消失。
                
            
            <br/><br/>    
                眨眼间，金鱼就到了金韵身旁。
                
            
            <br/><br/>    
                只是出现在这里的，不再是金鱼模样。
                
            
            <br/><br/>    
                而是一个年轻男子。
                
            
            <br/><br/>    
                这男子一头红色的长发，穿着一身红色的衣服，长得还算清秀。
                
            
            <br/><br/>    
                金鱼出现后，臭屁地甩了甩额前的头皮，道：“你等等，我这就把这海吸了。”
                
            
            <br/><br/>    
                此话一过，金韵愣了一下。
                
            
            <br/><br/>    
                吸.....吸了？
                
            
            <br/><br/>    
                金鱼说完，开始吸气。
                
            
            <br/><br/>    
                神奇的事情发生了，就在金鱼吸气的时候，天地突然震动。
                
            
            <br/><br/>    
                下一刻，正片海域，疯狂涌动，随后，竟然倏然消失！
                
            
            <br/><br/>    
                速度比某些身体虚得不能再虚的人，发泄时还快。
                
            
            <br/><br/>    
                把正片海吸进肚子后，金鱼连打了饱嗝的欲望都没有，道：“这点水，连我肚子万分之一都填不够。”
                
            
            <br/><br/>    
                说完，金鱼看着光溜溜伫立在空气中的金韵，道：“好了，你起来吧，我吓唬一下下面被封印的小喽啰。”
                
            
            <br/><br/>    
                金韵此刻完全听不到金鱼的声音，脑瓜子正在嗡嗡地响着。
                
            
            <br/><br/>    
                妈妈啊！
                
            
            <br/><br/>    
                发生了什么啊！！
                
            
            <br/><br/>