    忙了一整夜,人疲倦得不行，蔺封强迫苏凌上床睡觉，苏凌本想等警察那边的消息,但洗了澡,往床上一躺,沾枕即睡了。
<br/><br/>    正睡得香甜，放在床头柜上的手机突然响了起来，他从睡梦中惊醒，迷迷糊糊地接通电话。
<br/><br/>    “小凌，白先生出事了，现在正在章江医院。”
<br/><br/>    小师兄急促的声音在电话里响起,苏凌一骨碌坐了起来，吓得不轻,来不及穿拖鞋，赤脚跑下楼。
<br/><br/>    半个小时后,苏凌和蔺封赶到章江医院,找到张清韵。
<br/><br/>    “小师兄，到底是怎么回事？”
<br/><br/>    苏凌着急地询问。白爷爷虽然七十多岁了，但保养得好,看着还很年轻，怎么会突然发生意外，进医院抢救了？
<br/><br/>    张清韵道：“前天我和白先生约好，借他《春山戏鱼图》鉴赏,昨天太忙，到晚上九点半才想起这事，就开车送图过去……”
<br/><br/>    十点二十分，他到达白先生的家,发现大门没关，叫唤也没人应，便好奇地进去看看，结果发现白先生倒在沙发上一动不动，立即打电话给120，接着给白先生做心肺复苏。
<br/><br/>    120到达时，白先生恢复了心跳和呼吸，不过人仍然昏迷，在医院抢救室抢救了两三个小时，终于救回来了，中途苏醒过一次，一直念着苏凌，所以他才给苏凌打电话。
<br/><br/>    苏凌松了口气，蔺封扶住他，坐在走廊的椅子上。
<br/><br/>    “医生有说病因吗？”苏凌望着重症监护室的门，担忧地问。
<br/><br/>    张清韵神情严峻。“白先生的脖子上有掐痕，医生说是窒息造成了昏迷，如果我来晚一点，可能就回天乏术了。”
<br/><br/>    苏凌错愕。竟然是谋杀吗？
<br/><br/>    “报警了吗？”蔺封问。
<br/><br/>    “报警了，但是现在无法确定凶手是谁，只能等白先生醒来再说。”张清韵道。
<br/><br/>    苏凌回神，左右查看，疑惑地问：“小师兄，你有看到温西吗？”
<br/><br/>    “温西？”张清韵愣了愣，“昨晚我去白先生家，没有看到他。”
<br/><br/>    苏凌蹙眉，咬着手指思索。温西是白爷爷的孙子，白爷爷出事了，他竟然不知所踪，更令人费解的是，白爷爷中途醒来不唤孙子，反而唤他，为什么？
<br/><br/>    除非……凶手是温西！
<br/><br/>    苏凌被自己的这个想法给吓了一跳。
<br/><br/>    他不想把一个二十岁的大好青年想象成犯罪份子，但是这事太过蹊跷，让人不得不去怀疑。
<br/><br/>    “最好还是联系到他，毕竟他是白爷爷在z国的唯一亲人。”苏凌说。
<br/><br/>    张清韵摇头：“我没有他的电话号码，联系不上。”
<br/><br/>    苏凌也没有。
<br/><br/>    他和温西并无交情，自然不会上赶着交换电话号码。
<br/><br/>    蔺封沉吟道：“我让人去查一查。”
<br/><br/>    他拿着手机去旁边打了个电话，过了一会儿，对方回电话，表示要来一趟医院。
<br/><br/>    苏凌和张清韵面面相觑，不知他给谁打电话。
<br/><br/>    蔺封打完电话回到苏凌身边。“是黄警官。”
<br/><br/>    黄警官是负责绑架案的刑警，调查李霆等人时，发现最近几天温西与他们走得很近，昨天晚上六点整，李霆、沈伟、温西三人在龙庭大酒店开了一间总统套房，至于他们在房间里做什么，不得而知，到了八点二十分，李霆和沈伟匆忙离开，温西在八点三十七分走出酒店。
<br/><br/>    “昨天晚上温西和李霆沈伟在一起？”苏凌惊讶。
<br/><br/>    “嗯。”蔺封道，“他有没有参与绑架事件，还有待商榷。”
<br/><br/>    张清韵在旁边听得一头雾水。“等等，绑架事件？”
<br/><br/>    苏凌神情复杂地道：“昨天小淇被人绑架了，对方的真正目标却是我，李霆等人是幕后指使者。”
<br/><br/>    张清韵震惊地瞪眼。
<br/><br/>    苏凌向张清韵讲述昨天晚上惊心动魄的绑架事件，刚讲完，黄警官来了。他接手白瑾成的案子，经查，温西有重大作案嫌疑。
<br/><br/>    凌晨五点，白瑾成苏醒，苏凌进重症监控室见他，看着戴着呼吸器的老人，他心情沉重。
<br/><br/>    “白爷爷……”
<br/><br/>    白爷爷是二爷爷等了一辈子的人，苏凌很敬重他，不忍看他这么虚弱地躺在病床上。
<br/><br/>    白瑾成见到苏凌，眼睛湿润，苏凌握住他的手，安慰：“没事了，您已经脱离危险了，好好养伤，过几天身体就能恢复。”
<br/><br/>    “嗯……”白瑾成喉咙受伤，只能发出模糊的声音。
<br/><br/>    苏凌咬了咬唇，问道：“白爷爷，究竟是谁对你下如此重手？”
<br/><br/>    白瑾成闭了闭眼，好一会儿，脸上流露出痛惜的表情，在苏凌的掌心写下两个字。
<br/><br/>    温西。
<br/><br/>    竟然真的是温西！
<br/><br/>    苏凌不敢置信。
<br/><br/>    怎么会有人如此歹毒，对自己的爷爷下杀手？
<br/><br/>    这是如何的道德沦丧和人性扭曲？
<br/><br/>    ***
<br/><br/>    确认温西是凶手，警方马不停蹄地追捕，查到他买了去m国的机票，但并未登机，凌晨两点离开机场，失去了踪迹。
<br/><br/>    苏凌和蔺封回到家已经是早上七点了，一夜没睡，困得不行。
<br/><br/>    何姨心疼地给他们熬了小米粥，等他们喝完上楼补觉时，苏淇正好从客房里出来，撞了个正着。
<br/><br/>    昨天晚上她在别墅里留宿，一觉睡到天亮，今天要赶回学院，发现苏凌和蔺封一副困盹的模样，好奇地问：“哥……你们没睡好吗？”
<br/><br/>    苏凌打了个呵欠。“我和你蔺哥刚从医院回来，一夜没睡。”
<br/><br/>    “啊？医院？”苏淇紧张了，“你身体不舒服吗？”
<br/><br/>    “不是。”苏凌摆手，“是白爷爷的事。”
<br/><br/>    他简单地提了下案件，苏淇听得目瞪口呆。这一夜竟然发生了这么离奇的事，温西不仅与绑架案有关，还对自己的爷爷下杀手。
<br/><br/>    “你要回学院吗？”苏凌问。
<br/><br/>    “嗯。”苏淇点头。昨天的绑架事件闹得太大，学院肯定知道了，今天回去，她估计要被逮着问很久了。
<br/><br/>    真是件让人头痛的事。
<br/><br/>    “要我送你回去吗？”苏凌又打了个呵欠。
<br/><br/>    “不用，不用。”苏淇婉拒。哥都困成这样了，再开车不得疲劳驾驶？
<br/><br/>    苏凌用手肘撞撞蔺封，问：“帮找个司机。”
<br/><br/>    蔺封：“好。”
<br/><br/>    等把苏淇送出门，苏凌安心地躺在床上睡觉，靠在蔺封的怀里，手指有一下没一下地捏他手臂上的肉。
<br/><br/>    蔺封用冒出胡渣的下巴蹭他的额角。“快睡。”
<br/><br/>    苏凌闭着眼睛，脑袋却仍然兴奋，一时睡不着。
<br/><br/>    “我思来想去，怎么都想不明白他们的动机。”
<br/><br/>    “别想他们，想我。”蔺封拍拍他的背。
<br/><br/>    苏凌掀起眼皮，张嘴啃他一口，含糊地道：“你有什么好想的？”
<br/><br/>    蔺封握住他的手，嘴唇贴在他耳边轻语：“这里，这里，还有这里……都是你的。”
<br/><br/>    苏凌果然被他逗笑了，更往他怀里挤，勉强撑起脑袋，对着他的唇亲了一记。“等我睡醒了，再品尝你。”
<br/><br/>    “好。”蔺封按下他的脑袋，调整好姿势，“睡了。”
<br/><br/>    “嗯……”苏凌靠在他的肩膀上，闻着他身上舒服的气息，安心入睡。
<br/><br/>    **
<br/><br/>    绑架事件毫无意外地上了微博热搜，在蔺氏集团公关部的控评下，话题讨论度逐渐下降，一切往好的方向引导，不过，苏凌的身份被人扒了一层又一层。
<br/><br/>    s市苏家的公子，蔺氏集团的总载伴侣，国画大师张千逸的关门弟子。
<br/><br/>    这三个显赫的身份一摆出，刹时引发热议，众网友非常好奇，富家少爷为什么下乡种地，为什么开直播带货，又卷入了什么样的豪门恩怨，遭遇绑架？
<br/><br/>    项佳之前写的软文，终于有了用武之地。
<br/><br/>    蔺氏集团开发柳仙河走廊，总裁伴侣亲自下乡体验原生态农村生活，化身为网络主播，无私为村民直播带货，带动当地经济，增加农民收入。
<br/><br/>    通过项佳有声有色的描述，结合凤凰山优美风景，展示茶农的纯朴笑脸等图片，经由各个重量级的大v转发，一下子拔高了话题的立意。
<br/><br/>    同时，s市财经杂志的一则关于蔺氏总裁的采访报道，顺势上线，照片上，年轻俊美的蔺大总裁随意地坐在单人沙发上喝咖啡，引得众网友嗷嗷叫，帮苏凌吸走了一半热度。
<br/><br/>    蔺氏集团的股票蹭蹭蹭地往上涨，看得对手羡慕妒忌恨。
<br/><br/>    其中，一直视蔺氏为对手的苏家，忍无可忍。
<br/><br/>    线条流畅的银色雷克萨斯在效区行驶，蔺封把着方向盘，将车稳稳地拐进一条郁郁葱葱的道路，苏凌坐在副驾驶座，托着下巴，欣赏道路两边的参天大树。
<br/><br/>    明天是蔺老爷子九十大寿，今天一大早，两人穿上正装，带着简便的行李，提前一天去蔺家祖宅。
<br/><br/>    蔺家是个百年大家族，蔺氏族人居住在一起，形成了一个小镇，庞大的祖宅座落在小镇中心，只有嫡系才能居住，旁系三代后便得迁居出去。
<br/><br/>    蔺老爷子共有四个儿子和一个女儿，都已开枝散叶，孙子、孙女再加外孙，共有十五人，一起住在祖宅略显拥挤，年轻人受不住祖宅的老规矩，成年后都搬出去了。
<br/><br/>    蔺封年纪轻，辈份却高，连带苏凌的辈份也跟着高。被同龄人喊婶婶，他是百般不愿，刚和蔺封结婚住在祖宅，哪哪都不适应，好在蔺封依他，在香岩山买了别墅，只有过年才回祖宅一趟。
<br/><br/>    过了一道牌楼，正式进入蔺家小镇，苏凌看到一些古建筑，想起要与一堆陌生的“亲戚”打交道，就一个头两个大。
<br/><br/>    他这个“男媳妇”在蔺家实在不受欢迎。
<br/><br/>    “滴答答，滴答答——”
<br/><br/>    手机铃响起，苏凌低头一看，是个陌生号码，犹豫地接了起来。
<br/><br/>    “喂，你好，请问你找——”
<br/><br/>    “苏凌！”中年男人咬牙切齿地声音从话筒里传出，“你离开苏家前，我是不是和你说过，绝不允许你在外打着苏家的名头，丢苏家的脸？如今倒好，你竟拉着你妹一起在网上丢人现眼！”
<br/><br/>    苏凌耐心地听他唠叨完，露出讽刺的笑容，淡然地道：“你谁？我认识你吗？”
<br/><br/>    “孽子！”对方怒吼。
<br/><br/>    苏凌拿开手机，掏了掏耳朵，漫不经心地道：“苏先生，如果没什么事，我挂电话了。”
<br/><br/>    电话的另一头，正是苏凌的亲生父亲苏庆泓，听到苏凌的话，气得差点脑溢血，做了几个深呼吸，他生硬地对苏凌道：“我要求你撤销对苏澹的指控。”
<br/><br/>    苏凌冷笑：“不可能！”
<br/><br/>    不等苏庆泓说话，他直接挂了电话，并且拉黑了对方。
<br/><br/>    蔺封把车子停在路边，转头担忧地望着他。
<br/><br/>    苏凌把手机丢到一旁，靠着他的肩膀。
<br/><br/>    “真烦。”
<br/><br/>    他低喃。
<br/><br/>    “别难过，宝宝。”
<br/><br/>    蔺封抚摸他细软的卷发。
<br/><br/>    “我想回村里了。”苏凌闭起眼睛，“king和lion一定想死我了。”
<br/><br/>    回s市才一个星期，烦人的事便接踵而来，还是村里好，清静悠闲更自在。
<br/><br/>    “下个月你跟我去一趟l国，再一起回村，好吗？”蔺封柔声道。
<br/><br/>    “嗯？去l国？”苏凌抬起头，不解地眨眨眼。<br/><br/>    　　<br/><br/>