    
<br/><br/>    她当时攻打天庭的时候，是专门避开了瑶池那一方位的。
<br/><br/>    甚至还分出了一些灵力去保护瑶池及其周边的事物不收到损害，为的就是防止有外泄的能量会影响到慕影和泠音的恢复。
<br/><br/>    可现在……
<br/><br/>    整个瑶池的池水竟然干了，其上的莲子荷花也尽数枯萎，其内的金鲤也全部死亡了。
<br/><br/>    且这些金鲤的死状极惨，像是被什么东西抽干了体内的能量一般，连鳞片都黑了下去，毫无生气。
<br/><br/>    君慕浅只需一眼，就能够看到原本放置冰棺的地方此刻也是一片虚无。
<br/><br/>    不仅仅是东皇太一的阵法被破了，她哥哥嫂嫂也不见了。
<br/><br/>    有人，趁着他们都在人间界的时候，将帝俊和羲和掳走了！
<br/><br/>    “很浓的心魔气息。”容轻俯身，手贴在地上片刻，抬起头来，重瞳中已是一片冰封的杀意，“是他们。”
<br/><br/>    “大意了。”君慕浅的手指渐渐握紧，“虽然那黑雾被爹大伤了，十年之内都不得出来，但他能够制造影子。”
<br/><br/>    “影子的实力又比本体强，也不知道他到底隐藏了多少人手。”
<br/><br/>    那黑雾连娲皇的影子都能够制作，虽然或许复制不了娲皇的力量，但是想要制作出一个混元大罗金仙巅峰层次的影子，恐怕还是轻而易举。
<br/><br/>    天道圣人不出，混元大罗金仙巅峰就是洪荒的霸主！
<br/><br/>    并且，她有一种预感，暗中的敌人只是冰山一角，还有更多的没有展露出来。
<br/><br/>    “汪汪！”
<br/><br/>    突然，有几声犬吠响了起来，蕴含着几分焦急。
<br/><br/>    下一秒，就有一团白影从一片废墟中冲了出来，朝着紫衣女子扑过去。
<br/><br/>    哮天犬！
<br/><br/>    君慕浅稍稍一愣，但她这次倒是没有将哮天犬给扔出去，而是接了过来。
<br/><br/>    便在她的这手刚刚触碰到哮天犬的皮毛时，就沾染上了一手的鲜血。
<br/><br/>    而显然是被触碰到了伤口，白色的小狗发出了“呜呜”的声音。
<br/><br/>    君慕浅的眸光沉凝了几分。
<br/><br/>    哮天犬竟然也被伤成了这个样子！
<br/><br/>    虽然哮天犬只是灵兽，不能化人，也算不得妖族，可它的实力却是实打实的大罗金仙初期。
<br/><br/>    且其体态灵活，又擅长遁术，就算打不过敌人，躲闪还是可以的。
<br/><br/>    连哮天犬都重伤垂死，来的敌人肯定是混元大罗金仙巅峰了。
<br/><br/>    “你主人呢？”君慕浅拧眉，“他没事吧？”
<br/><br/>    如来佛祖说，清源妙道真君杨戬前来相护了。
<br/><br/>    与之而来的还有一些西方的佛陀，最弱的也在大罗金仙，而且这些佛陀也能结阵，一旦结阵，连混元大罗金仙都能够困住。
<br/><br/>    理应说，不会是这样的结果才对。
<br/><br/>    听到这话，哮天犬费力地抬起了一前爪，指了指右边的方向。
<br/><br/>    君慕浅松了一口气，看来杨戬也应该只是伤到了，没有生命危险。
<br/><br/>    她点了点头，正准备给哮天犬治疗的时候，却有一只修长的手将白色的小奶狗给提了起来。
<br/><br/>    容轻嗓音淡淡道：“慕慕，你也刚战斗完，我来给它疗伤，不能累着你。”
<br/><br/>    “我还好啊，突破了之后反而力量很充盈。”君慕浅先是有些困惑于他的举动，旋即就悟了，“懂了懂了，公的我不能碰，我只碰你。”
<br/><br/>    正准备享受美人小姑娘治疗的哮天犬：“？？？”
<br/><br/>    什么话？
<br/><br/>    哮天犬正要再跳回去，结果抬头后瞧见了绯衣男子的模样，兽瞳就是一亮。
<br/><br/>    哎哎哎，这个人也长得好好看，它爱了。
<br/><br/>    白色的小奶狗想要努力地往容轻怀里拱去，却被两根修长的手指给制止住了。
<br/><br/>    与此同时，狗头上方传来了淡淡的警告声：“别动，再动一下，不介意炖了你。”
<br/><br/>    哮天犬：“……”
<br/><br/>    容轻虽然不是医师，但是凭借他的修为却可以让哮天犬秒恢复伤势。
<br/><br/>    而此刻，君慕浅也顺着哮天犬的指示找到了杨戬的所在之处。
<br/><br/>    杨戬是靠在一块巨大的废石上的，他比哮天犬伤得还要重，四肢都已经折了，难怪会是哮天犬先跑出来求救。
<br/><br/>    “好重的伤。”饶是君慕浅自己也受过不少伤，见到杨戬的时候，心还是沉了一下，“你们被偷袭了？”
<br/><br/>    “汪汪！”
<br/><br/>    哮天犬已经完全恢复了，它咬了咬容轻的袖子，眼巴巴地看着他，又抬起前爪指了指杨戬。
<br/><br/>    “放心。”容轻抬手，浅浅的金光流转而出，“他不会有事。”
<br/><br/>    也不过一秒，杨戬的四肢便被接好了，身上的大小伤口也尽数愈合。
<br/><br/>    他缓了一下，才握着三尖两刃刀站了起来，朝着绯衣男子微微颔首：“多谢少君殿下了。”
<br/><br/>    “不必，应做的。”容轻收回了手，看向杨戬，“你识得我？”
<br/><br/>    杨戬咳嗽了一声，淡淡一笑：“早就听师尊提起过了，现在的洪荒，恐怕无人不晓少君殿下了。”
<br/><br/>    各个宇宙之间虽然是各自平行运转、互不干涉，但宇宙间也会有情报的交换。
<br/><br/>    每个宇宙的巅峰强者，都会被所有宇宙所知晓。
<br/><br/>    而虚幻大千恰巧是这十万多年来才新崛起的宇宙，有关天域双帝和天域少君的消息都极少，若非容轻主动来到洪荒，他对洪荒来说，依旧是一个强大的谜。
<br/><br/>    致谢完后，杨戬才道：“你们来晚了，陛下和娘娘被他们劫走了。”
<br/><br/>    君慕浅眼眸一冷：“来了多少人？”
<br/><br/>    “五个——”杨戬缓缓道，“混元大罗金仙巅峰。”
<br/><br/>    “！”
<br/><br/>    君慕浅的瞳孔一缩：“那些西方的佛陀们呢？”
<br/><br/>    杨戬神色稍暗，覆在三尖两刃刀上的手指因用力过度而泛白：“死了，为了掩护我。”
<br/><br/>    听到这句话，君慕浅和容轻对视了一眼，神色都凝重了几分。
<br/><br/>    五个混元大罗金仙巅峰，纵然不是东皇太一和如来佛祖那个层次的，恐怕也至少能够跟孔宣相较量了。
<br/><br/>    难怪连杨戬和西方诸佛齐齐出手，也没能阻止得了他们。
<br/><br/>    “轻美人，我们这场战太硬了。”君慕浅低声，“敌人太多，几乎是取之不尽用之不竭，而我们这边虽然也有东皇和佛祖他们，但长此以往下去，恐怕遭不住。”
<br/><br/>    “嗯。”容轻重瞳深深，“我们还有十年的时间。”
<br/><br/>    夫妻二人都知晓，在那黑雾没有能力出来之前，暗中的敌人也不会大肆行动。
<br/><br/>    所以，他们必须在这十年之内，将神策军打造成一支拥有巅峰力量的军队。
<br/><br/>    “先去找东皇。”君慕浅当机立断，“他们掳走了哥哥嫂嫂，却没有杀掉，恐怕便是要用哥哥嫂嫂在威胁我们。”
<br/><br/>    “估计不用等多久，我们就能够得到哥哥嫂嫂在哪儿的消息了。”
<br/><br/>    容轻颔首：“我也正有此意。”
<br/><br/>    “真君前辈，还麻烦你回花果山一趟，将此事告知我师傅他们。”君慕浅神色微肃，“我们之后汇合。”
<br/><br/>    杨戬同样点头，他看了看扒着容轻衣服十分不情愿的哮天犬，冷哼了一声，强行将它给提了起来，挂在了自己的腰带上。
<br/><br/>    哮天犬：“……”
<br/><br/>    “天庭算是彻底毁了。”君慕浅眸光一扫，“王母和玉帝恐怕也被那五个混元大罗金仙巅峰带走了，轻美人，走，先去昆仑虚。”
<br/><br/>    **
<br/><br/>    而此刻，昆仑虚上——
<br/><br/>    “陛下，先别急。”敖玥已经站了起来，抱拳道，“请您在这里等待片刻，我去上面看看。”
<br/><br/>    “不必了。”东皇太一却是一挥手，沉声喝止住了敖玥，“只是阵法被破，兄长和嫂嫂他们却无性命之忧。”
<br/><br/>    敖玥蹙眉：“可是十二祖巫他们？”
<br/><br/>    “不会是他们。”东皇太一冷冷一笑，是轻蔑，“当年若非天道选择帮助了巫族，就凭他们几个祖巫还伤不得本皇，应该是帮助十二祖巫复活的人。”
<br/><br/>    “破了阵法却不杀人，若是本皇猜得没错，他们是要利用兄长和嫂嫂威胁本皇和那个小丫头，你看着，我们无需去找，那暗中之人自然会主动露面。”
<br/><br/>    “否则，他们就达不到他们的目的了。”
<br/><br/>    便是他这句话才刚刚落下，浩瀚的天穹之中忽而有巨响声轰然乍起。
<br/><br/>    那是一声沉沉的喝声，扩散到了整个洪荒，每个生灵都能够听得一清二楚。
<br/><br/>    “好久不见，东皇太一！”<br/><br/>