    季隆气炸了！
<br/><br/>    还从来没人敢这样对自己！
<br/><br/>    他爬起来，扭了扭胳膊，摸了摸烫的发红的脸颊，眼神恶狠狠的盯着萧战，呵斥道：“妈的！你谁啊？知不知道这里是我季隆的地盘！敢在我的地盘上，对本少动手，你不想活了吗？”
<br/><br/>    季隆可不是什么善良的人！
<br/><br/>    此刻，一声怒吼，他身后迅速的冲过来几十个手持钢棍的纹身大汉！
<br/><br/>    这些人，都是平日里季隆养着的打手，专门负责替他做事的！
<br/><br/>    这个山，是季隆自己买下改造成赛车区域的，有几十个负责看场子的社会壮汉！
<br/><br/>    此刻，他们看到自家的少爷被人打了，自然十分愤怒，冲过来就扬着手里的钢棍之类的家伙，恶声恶气的吼道：“草！敢在这里对我们季少动手，活腻歪了吧！”
<br/><br/>    “这小子谁啊？以前没见过啊！外地来的？”
<br/><br/>    “呵呵！外地来的就敢嚣张了？强龙还不压地头蛇呢！得罪了季少，有那小子受罪的了！”
<br/><br/>    “上次有个外地的富二代，因为上了季少的一个情人，直接被季少带人废了子孙根！到最后，那富二代的爹妈还不是乖乖的捧着五千万来赎人了。”
<br/><br/>    听着周围人的议论，萧战也算是摸清了季隆这个人的风评。
<br/><br/>    看来，不是一般的差啊。
<br/><br/>    “怎么，季少赛车比不过，就准备动手了？”
<br/><br/>    萧战淡淡的说道，眼神里丝毫没有慌乱。
<br/><br/>    季隆闻言，眉色一沉，大手一挥，示意身后的打手暂时不要轻举妄动。
<br/><br/>    然后，他阴沉着脸，走到萧战跟前，寒声道：“小子，你叫什么？”
<br/><br/>    “萧战。”
<br/><br/>    萧战淡定的回道。
<br/><br/>    “萧战？江北貌似没有这一号人物啊，你哪来的？”
<br/><br/>    季隆也不是傻瓜，皱着眉头问道。
<br/><br/>    萧战淡然的说道：“外省的，过来做点小生意，听闻这里有个赛车场地，所以过来看看。没想到，江北的赛车，如此的低级无趣。”
<br/><br/>    “季少，我可是听说，你可是江北有名的车神。今晚看来，不怎么样嘛。”
<br/><br/>    听到这话，季隆气的火冒三丈，怒道：“你说什么？江北的赛车无趣？我刚才那是大意了，要是我们再比一场，我一定不会输给你！”
<br/><br/>    “要是你输了怎么办？我们总得有个彩头吧。”萧战冷冷的笑道。
<br/><br/>    “输？我季隆会输？”
<br/><br/>    季隆大笑着，跟着道：“好！既然这样，那我们就来个彩头！我季隆要是输了，江北车神的称号让给你！”
<br/><br/>    然而，萧战耸肩摇头，道：“车神的称号，对我而言，没什么用。不如这样好了，季少你要是输了，就得给我当一个星期的小弟！这一个星期内，季少不管做什么，都得听我的。”
<br/><br/>    闻言，季隆面色一沉，嘴角阴狠的道：“小子，你这是在玩火！”
<br/><br/>    “怎么，不敢？”萧战激将道。
<br/><br/>    “哼！有什么不敢？！若是你输了，今天，我就在这里，废了你的一只手、一条腿，怎么样？敢不敢？！”
<br/><br/>    季隆瞪大了眼睛，咬着牙齿，嚣张的说道。
<br/><br/>    旁边的那些年轻的富二代男女，也都是跟着起哄！
<br/><br/>    “好啊。”萧战点头应道。
<br/><br/>    接下来，双方分别上车。
<br/><br/>    车头的大灯，分外的两眼！
<br/><br/>    两辆车中间，还有三点式的兔女郎，拿着旗帜。
<br/><br/>    两侧，都是助威呐喊的江北省城的富二代男女。
<br/><br/>    “季少！加油！你可是咱们江北的车神！”
<br/><br/>    “季少！那小子肯定比不过你的，直接秒杀他！”
<br/><br/>    “哦哦哦，我们坐等季少凯旋！”
<br/><br/>    随着众人的欢呼声，红色法拉利车内的季隆，双手紧紧的握着方向盘，脚下不断地踩着油门，发出轰鸣声，宛若狮子的怒吼一般！
<br/><br/>    他侧首，透过车窗，看向另一边车内的萧战，眼角闪过凌厉的寒意！
<br/><br/>    “哼！跟本少比赛车，玩死你！”
<br/><br/>    骤然，那兔女郎挥动着旗帜，猛地一挥！
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    红色的法拉利，直接发出怒吼声，宛若弹射的利箭一般，直接化作红色的流光，暴射而出！
<br/><br/>    开门红！
<br/><br/>    瞬间，全场掀起了潮水一般的呐喊声！
<br/><br/>    而黑色的GTR则是稍微落后了四五个车身！
<br/><br/>    萧战一点也不着急，不紧不慢的追赶着前面的红色法拉利！
<br/><br/>    季隆坐在车内，透过后视镜，看着车屁股后面的黑色GTR，大笑了一声：“哈哈！就这样的实力，也配跟本少比赛车！不自量力！”
<br/><br/>    可是！
<br/><br/>    他刚说完这句话没多久，耳边就传来轰鸣的马达声！
<br/><br/>    紧跟着，黑色的GTR直接宛若爆射而出的黑豹子一般，留下黑色的车影，从季隆身边一闪而过！
<br/><br/>    “卧槽！”
<br/><br/>    当时季隆就惊呆了！
<br/><br/>    这一眨眼的功夫，对方就赶超了自己！
<br/><br/>    季隆不服，浑身腾起怒意，直接猛踩油门，疯狂的追赶萧战！
<br/><br/>    可是，一直等他开到终点的时候，才发现，萧战早就等候在了钟点，靠着车门，淡然的抽着烟。
<br/><br/>    那一刻，季隆知道，自己输了！
<br/><br/>    现场的富二代男女，也都是鸦雀无声。
<br/><br/>    他们不敢相信，季隆再次输了……
<br/><br/>    季隆走下车，面色无比的暗沉。
<br/><br/>    身边，几个纹身壮汉走来，沉着脸，道：“季少，您一句话，我们立马将这小子废了！”
<br/><br/>    季隆蹙着眉头，摇摇头道：“不用了！我季隆也是愿赌服输的人！不就一个星期的小弟嘛！”
<br/><br/>    说着，季隆走到了萧战的面前，道：“你的车技不错，有时间教我。”
<br/><br/>    萧战淡然的点头道：“当然可以，那么，季少是愿赌服输了？”
<br/><br/>    “当然！我季隆这个人，最讲信义！”
<br/><br/>    季隆道，虽然心里很不爽，但是他也不想再这么多人面前丢人！
<br/><br/>    这要是传出去，他季隆输了比赛，还输了人，那他以后怎么在江北混？
<br/><br/>    萧战笑了笑，道：“很不错，那我就先回去了，有时间，我会找你的。”
<br/><br/>    说罢，萧战直接上车，开车GTR从众人视线中消失。
<br/><br/>    等萧战走后，一群人围过来，七嘴八舌的喊道：
<br/><br/>    “季少，您就这样认输了？”
<br/><br/>    “那小子什么来历都不清楚，还要你当他一个星期的小弟，简直太放肆了！”
<br/><br/>    “季少，只要你点头，我立马找人将他住的地方查出来，直接废了他，丢进江里！”
<br/><br/>    季隆面色一沉，冷眼瞪着他们，呵斥道：“够了！你们是想我季隆以后没办法在江北混吗？”
<br/><br/>    说罢，季隆也开着法拉利离开了西山。
<br/><br/>    这边，萧战回到酒店后，直接换了一身劲装，对门口等候的龙麟，道：“走吧，让我们会会这个四绝组织！”<br/><br/>