    
        <br/><br/>    就在杨九天抬头的那一瞬间，一股强大的威压，扑面而来。
<br/><br/>    黄天行浑身不由得一颤，这一瞬，他仿佛面对的不是一个人类，而是一个来自地狱的魔头。
<br/><br/>    只要他一动，便是自己的死期！
<br/><br/>    就是在如此强大的威压之下，黄天行终于妥协，咬牙说道：“将人带出来！”
<br/><br/>    怒吼出这句话的那一刻，黄天行忽然有种如释重负的感觉，肩上的压力，彻底消失。
<br/><br/>    杨九天嘴角露出一抹柔和的笑意，缓缓开口道：“黄家主，你救了你自己，也救了黄家！”
<br/><br/>    黄天行没说话，只是冷哼一声，淡淡地说道：“我只是不想招惹麻烦，你别以为我是怕了你，才会向你妥协。”
<br/><br/>    杨九天笑而不语，这是失败者为自己找的借口。
<br/><br/>    很快，一道瘦弱的身影，被人带了出来。
<br/><br/>    “李芸瑶！”
<br/><br/>    看到她的那一瞬间，狄龙顿时一脸激动，连忙跑了上去。
<br/><br/>    当众将李芸瑶紧紧搂入自己的怀中。
<br/><br/>    对于狄龙的抢抱，李芸瑶只是呆了那么一瞬，并没有阻拦，任由狄龙抱着自己，嘴角却出现了一抹苦涩的笑容。
<br/><br/>    过去了半晌，李芸瑶被狄龙抱的有些喘不过气了，才娇嗔地推开了狄龙，没好气地说道：“我只是在黄家玩了一会儿，瞧你没出息的样子。”
<br/><br/>    “嘿嘿！”
<br/><br/>    狄龙傻笑一声，揉了揉有些发红的双眼，激动地说道：“天哥已经帮我向你的父亲提亲了，我想，这一次，你父亲一定会同意我们在一起！”
<br/><br/>    李芸瑶没好气地说道：“你都还没有怎么追求过我呢，就想这么容易，跟我结婚？”
<br/><br/>    狄龙摸了摸脑袋，一脸尴尬地说道：“你放心，我一定不会让你失望的！”
<br/><br/>    “瞧你那副傻样！”
<br/><br/>    李芸瑶娇瞪了狄龙一眼，但眼神中却充满了感动。
<br/><br/>    她忽然又看向杨九天，嘴角露出两个好看的小酒窝，微笑着说道：“天哥，麻烦你了！”
<br/><br/>    杨九天笑了笑：“既然你没事，那就赶紧带狄龙回李家吧！我想，这一次，李家应该不会再拒绝你们在一起了。”
<br/><br/>    “天哥，那你呢？”狄龙问道。
<br/><br/>    杨九天看了眼脸色难看的黄天行，又对狄龙说道：“我找黄家主谈点事情，你们先去吧！”
<br/><br/>    狄龙似乎想到了什么，连忙点头。
<br/><br/>    在这世上，能威胁到杨九天的人，他还没有见过。
<br/><br/>    区区黄家，的确没有资格威胁到杨九天的性命，狄龙也不需要为杨九天担心什么。
<br/><br/>    “黄家主，我们谈谈？”
<br/><br/>    狄龙和李芸瑶携手离开后，杨九天笑着看向黄天行说道。
<br/><br/>    黄天行冷哼一声：“你认为，我们之间，有什么好谈的吗？”
<br/><br/>    “当然！”
<br/><br/>    杨九天轻轻一笑：“身为燕都八门之一的黄家，在燕都掌控无上权势，怎么会没有可谈的东西？”
<br/><br/>    对于杨九天有恃无恐的样子，黄天行是恨得直咬牙，但他也清楚，既然已经选择了妥协，就算对杨九天再不爽，也要忍着。
<br/><br/>    “你跟我来！”
<br/><br/>    稍作犹豫后，黄天行开口道。
<br/><br/>    跟随黄天行，一路而去，直到最里面的一栋豪宅内。
<br/><br/>    “这是毕加索的真迹《生命》。”
<br/><br/>    “这是二十世纪绘画大师，超现实主义绘画的伟大天才之一杰昂·米罗的作品。”
<br/><br/>    “还有这一副画，是保罗·塞尚的真迹！”
<br/><br/>    “真没想到，这么多的真迹，竟然都在你的手中，黄家主，果然厉害！”
<br/><br/>    杨九天进入豪宅后，双眸四处观望，尤其是墙壁四周的那些绘画大师的真迹，更是让杨九天忍不住赞叹道。
<br/><br/>    黄天行微微有些惊讶，他收藏的这些作品，在画卷中，都没有任何备注，杨九天却能一口将这些真迹的名字和画家说出来。
<br/><br/>    这让他对杨九天更加好奇了起来，一个三十岁不到的年轻人，拥有强大无比的实力，还有超高的智慧，对绘画也有所了解。
<br/><br/>    一眼就能认出这么多的真迹，如果不是有专攻，肯定不清楚。
<br/><br/>    “这是秦朝的云梦睡虎地秦简。”
<br/><br/>    “这是宋建窑黑釉兔毫盏。”
<br/><br/>    “还有这一件，竟然是元代景德镇的青花瓷！”
<br/><br/>    杨九天走走停停，每到一处古董字画前，都忍不住叹息一声。
<br/><br/>    然而就是他出众的眼力，惊呆了黄天行。
<br/><br/>    他实在无法想象，一个集武力和学识为一体的年轻人。
<br/><br/>    这样的人，如果放在古代，肯定是文武双全的大将军吧？
<br/><br/>    他又如何知道，杨九天并不比他心目中古代的大将军差，反而更甚。
<br/><br/>    镇守一境的皇尊，身份和地位，都是与国同岁的大人物。
<br/><br/>    “杨先生好眼力！没想到我收藏的这些古董，杨先生竟然全都认识，在下佩服！”
<br/><br/>    黄天行毫不吝啬自己的夸赞。
<br/><br/>    在他向杨九天妥协的那一刻起，心中就对杨九天有了结交之意。
<br/><br/>    只是，儿子被吓傻，还有跟他情同手足的管家高雄被杀，都让他对杨九天充满了恨意。
<br/><br/>    如果可以，他会毫不犹豫的杀了杨九天。
<br/><br/>    对于黄天行的夸赞，杨九天只是淡淡一笑，就像是进入了一个博物馆，四处走动观望。
<br/><br/>    而黄天行一直小心翼翼地跟随在杨九天身后，心中却有着几分忐忑。
<br/><br/>    杨九天说要找他聊聊，此时却像是刘姥姥进大观园，如果不是杨九天能一口气认出那么多他收藏的古董真迹，他肯定会认为杨九天是个白痴。
<br/><br/>    “杨先生，你说要跟我聊聊，不知道要聊什么？”
<br/><br/>    黄天行本就是一个暴躁的人，一般情况下，暴躁之人，又都是急性子。
<br/><br/>    杨九天找他却不说话，让他很着急。
<br/><br/>    见黄天行沉不住气了，杨九天这才停止了观望，笑了笑，随意地坐在了名贵的实木沙发上。
<br/><br/>    “黄家主，你我之间，本无恩怨，真要说起，也是你黄家的人，不断地挑衅，我说的没错吧？”
<br/><br/>    杨九天忽然说道。
<br/><br/>    黄天行脸上有些不满，但还是强忍着怒意，沉声道：“有什么话，就直说！”
<br/><br/>    “真要细说我们之间的恩怨，可以从三件事说起。”
<br/><br/>    杨九天笑了笑说道：“第一件是，是黄钟试图强行掌控我所在的城市，结果被我当众羞辱，黄家认为，是我侮辱了黄家。”
<br/><br/>    “第二件事，是你的儿子黄正，他自以为带领着家族顶尖强者前去，就能把我如何，但是很不巧，面对我，他无能为力，反而被我的恐吓，吓成了傻子。”
<br/><br/>    “第三件事，是与你情同手足的好兄弟，也是因为他，才造就了你的今天的管家，高雄！”
<br/><br/>    杨九天说完，黄天行脸色阴沉到了极点，眼神中还有几分强烈地杀机。
<br/><br/>    “你对黄钟的羞辱，对我而言，反而是一件好事，否则，我又怎么找借口罢免他继承人的位置？”
<br/><br/>    “但是，你恐吓我的儿子，让他变成了一个傻子，还有你杀我的好兄弟高雄，这两件事，你一定会为此而付出代价的！”
<br/><br/>    黄天行咬牙切齿地说道。
<br/><br/>    虽然畏惧杨九天，却也没有丝毫隐瞒，自己对杨九天的强烈杀意。
<br/><br/>    杨九天有些好笑地说道：“不知道，黄家主想怎么杀我？”
<br/><br/>    黄天行冷冷地说道：“总有一天，我会亲手杀了你，为他们报仇雪恨！”
<br/><br/>    对于黄天行此时说的这些话，杨九天反而有些欣赏。
<br/><br/>    至少，他是一个重情重义的人。
<br/><br/>    “如果我说，我愿意让李芸瑶出手，帮你治好你的儿子，还有高雄，并没有死，你还会如此记恨我吗？”
<br/><br/>    杨九天忽然笑着问道。
<br/><br/>    “当真？”
<br/><br/>    闻言，黄天行猛地站了起来，情绪激动地说道：“高雄当真还活着？”        <br/><br/>