
1939年1月4日，重庆。<br/><br/>
蒋介石看着手中的电报，内心终于松了一口气，左等右等，终于是等来了周卫国求援的电报。他还以为，周卫国真的已经强大到，可以独自对抗整个华北方面的日军了。那可是数十万日军，并且涉及海陆空三军，如果周卫国真的能挡住，老蒋真的要考虑考虑，是不是他手下的兵都太窝囊了？否则为何差距如此之大。<br/><br/>
“雨农，让大家都集合开个会吧，独立师求援。”老蒋对着戴笠，道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
延安<br/><br/>
“果然，求援了。”伟人笑着抽了口烟，道。<br/><br/>
“诶，他太冲动了。”彭将军摇摇头，“明明内忧在患，却还是往外扩张了，真是不明白为什么。”<br/><br/>
“小家伙也是有自己的想法的。”伟人笑了笑，而后看着地图，“他这一打，把整个华北都调动起来了。”<br/><br/>
“也是，鬼子抽调了十几万关东军南下，如今，三省那边倒是兵力少了许多。”彭将军也笑了，“而且，鬼子后方不稳，直接导致了前线的不稳定。”<br/><br/>
“特别是山西、河北部分，生怕咱们的武装暴动，最近都压得很紧。”<br/><br/>
“那你觉得，我们该怎么办？”<br/><br/>
伟人笑道，“鬼子怕什么，我们就给鬼子什么。而且，告诉他，既然之前任命他为山东地区的抗日武装总司令，那就让他真正用起来。而且，山东地区咱们的部队，装备可以说是最好的了。”<br/><br/>
“也是。就不知道这小家伙在见外些什么。”<br/><br/>
……<br/><br/>
涞阳，周卫国在给两边发了求援电报后，就不去管什么求援了。毕竟，太远了。远水解不了近渴。他们如果能做什么，给他帮助，自然是最好。做不了什么，那也没有办法。<br/><br/>
周卫国看着地图，又调出系统面板看了一眼，叹气，别人家的系统都有抽奖，他怎么没有呢？<br/><br/>
“呵呵。”系统出声。<br/><br/>
周卫国，“？？？我就想想而已。”<br/><br/>
“呵呵。”<br/><br/>
“算了，靠你也没办法的。”周卫国无奈，听得有士兵喊报告，“进来！”<br/><br/>
“师座，八路军的邱团长来了。”<br/><br/>
“快请。”周卫国道，虽然之前他被任命为山东地区的抗日武装总司令，可，他也知道，国共两党积怨多年，哪怕邱明的独立团对他没有意见，可八路军另外的几个团，对他又怎么会没有意见呢？所以，他之前虽然做了预备，可并没有真正的调动八路的这几个团。<br/><br/>
“周师长！”邱明笑着进了指挥部，对着周卫国敬礼。<br/><br/>
“邱团长！”周卫国回礼，“你来得正好，这次，独立师的困境，还需要贵军，多多支援了。”<br/><br/>
“周师长客气了，你可本来就是山东地区的抗日武装总司令，你的命令，对我们山东地区的八路军来说，就是军令！”邱明回答道，“此次呢，我也十分感谢周师长的援助，如果不是周师长，怕是要死许多百姓了。”<br/><br/>
“诶。”听邱明说起这事，周卫国也是很无奈，若不是有这事，他不会被困在这里，无法动弹，“这次的传染病，也就是霍乱，是鬼子在咱们的水源里，投了细菌导致的。如今，染病的已有接近3万人，每天都有几十人在死亡，说实话，我也有些，力不从心。”<br/><br/>
“可恶的鬼子。”邱明怒道，“这摆明了，是要给独立师下绊子，好伺机反攻。”<br/><br/>
周卫国点点头，“如今，我独立师的飞行大队，伤亡惨重，战机一时也无法补充，只有10架，各旅各团都固守自己的阵地。可，我独立师现在一个团，要面对的居然是鬼子一个师团。还有鬼子的空军部队。”<br/><br/>
“这！”邱明愣住了，他万万没有想到，鬼子的兵力会超过独立师这么多，这样的兵力对比，也实在是恐怖了。<br/><br/>
“诶。”周卫国叹气，“外有鬼子虎视眈眈，内有霍乱横行，如今，独立师确实是内忧外患了。”<br/><br/>
“周师长，我们八路军，在山东，如今一共有4个步兵团，每个团基本都有2000多号人，还有民兵，县大队。只要你一句话，你让我们怎么打鬼子，我们就怎么打鬼子。”邱明随即表态，之前因为独立师的原因，他们的发展，一直很顺利。如果独立师被鬼子消灭，那鬼子接下来的目标，就是他们。这也是唇亡齿寒。<br/><br/>
“好，那还烦请邱团长，标注一下各个部队的位置，我好做调配。”周卫国点点头，到了这个时候，他也就不再客气。<br/><br/>
“好。”邱明随即上前，指着地图，“我独立二团，就在虎头山，这我就不说了。”<br/><br/>
<br/><br/>
“嗯。”周卫国点点头，随即继续听邱明道，“我们八路军，还有一个独立一团，在平度附近，团长是刘宇同志。在泰安与曲阜之间，有我们的独立三团，团长是张毅霛同志，在枣庄与临沂附近，有我们的独立四团，团长是徐建同志。还有基本分布在各个县城的民兵与县大队等。”<br/><br/>
周卫国点点头，如此看来，八路军在山东地区的武装，其实并不少，随后，他仔细的看了看地图，分析着，随后，他抬起头，问，“不知有没有关于济南方面的情报？”<br/><br/>
“济南方面的吗？”邱明皱了皱眉，随后摇摇头，“如今鬼子查的很是严密，情报已经有许久没有传过来了。”<br/><br/>
周卫国皱眉，“贵军的情报系统，应该没有这么弱吧？”<br/><br/>
邱明皱了皱眉，道，“确实已经许久没有传过了。”<br/><br/>
“多久？”<br/><br/>
“至少半个月了。”<br/><br/>
“诶。”周卫国叹气，虽然霍乱的染病速度已经有所减缓，现在每天也只有百余人的增加了，5天的时间，从霍乱爆发到基本控制，是师直属部队努力的结果。也是周卫国花了十几万战争点数，努力控制的结果，更是独立师其他几个作战部队拼命的结果。<br/><br/>
“周师长为何要为这件事叹气？”<br/><br/>
“怕是，贵军在济南方面的同志，可能遭遇不测了。”周卫国无奈道。<br/><br/>
邱明摇摇头，“刘远同志应该是不会出事的。”<br/><br/>
“什么？”周卫国惊讶，“你是说，是刘远在负责济南方面的情报？”<br/><br/>
邱明点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016514"&nbsp;&nbsp;chaptername="173.设局（一）">加入书签</a>
</div>
