
叶凡把贺星引到树林，就是想和腾藏合手对付他，哪知道腾藏突袭时，被贺星发现了，腾藏从树枝上扑下来的时候，贺星反扑，身形冲天而起，手中厚背刀一撩，刀气破空斩向腾藏。<br/><br/>
叶凡转身看到了这一幕，连忙大叫道：<br/><br/>
“小心！”<br/><br/>
腾藏赶紧空中避闪，但贺星的另一道刀气又斩了过来。<br/><br/>
腾藏半空一扭，身体旋转着飞了出去，落地以后，手脚并用，弹了出去。<br/><br/>
立即有一道刀气斩在他刚才落脚的地方，“砰”的一声，尘土飞扬，地上留下一道两米来长的沟壑。<br/><br/>
好霸道的刀气！<br/><br/>
叶凡已扑了回来，想要贴上贺星时，贺星手腕一翻，厚背刀横着斩出，刀气破空，直斩叶凡胸前。<br/><br/>
叶凡赶紧躲避，刀气砍在了树上，直接把腰粗的树干砍断……<br/><br/>
这若是砍在身上，那身子就是两截了！<br/><br/>
惊悚！<br/><br/>
腾藏的遭遇同样如此，还没扑上去，便被一道刀气斩得退出了几米。<br/><br/>
两人都想扑近，可根本就近不了身。<br/><br/>
刀气的霸道彰显无遗！<br/><br/>
难怪贺星敢孤身一人追过来……<br/><br/>
本就是如此，所谓刀皇剑尊，刀能在武器中称皇，可不是浪得虚名的。<br/><br/>
它本身以霸道刚烈见长，如果能斩出刀气，更是如虎添翼。<br/><br/>
剑的优点则是灵巧、犀利，虽然同是武器中的尊者，但与刀硬拼的话，绝对是刀更占优势。<br/><br/>
几个回合之下，叶凡深刻的体会到了贺星刀气的霸道与刚烈，说句不夸张的，他和腾藏不止没有近身的机会，反被贺星追着斩杀。<br/><br/>
也就是说，根本就没有优势可言，更别提擒拿贺星了。<br/><br/>
叶凡眼见没有机会，马上作出了决定，大喝道：<br/><br/>
“走！”<br/><br/>
“想走？呵，我同意了吗？”<br/><br/>
贺星一声冷笑，厚背刀接连斩出几道刀气，逼得叶凡只能面对。<br/><br/>
如此一来，叶凡被粘住了，就算想跑都没有机会！<br/><br/>
腾藏不可能丢下叶凡跑，只好上前帮忙，但帮不上什么忙，同样被贺星的刀气斩得手忙脚乱。<br/><br/>
两人想拿下贺星，结果不但没能如愿，反而身陷困境了。<br/><br/>
再这样下去，是生是死都是未知数。<br/><br/>
而就在这个时候，远处的林中出现了四个人，其中之一是这次任务的带队队长之一：海诚。<br/><br/>
另外三个是乙班的学员。<br/><br/>
四人看清这边的情况以后，马上扑了过来。<br/><br/>
叶凡自然看到了，心中大喜，想要缠住贺星，但贺星可不傻，意识到情况不妙后，立即用刀气逼退叶凡和腾藏，马上抽身，迅速闪到了几米之外。<br/><br/>
仍没有走，提着刀，冰冷望着会合的六人。<br/><br/>
六人什么都没有说，直接朝他扑过来，贺星这才转身跑了。<br/><br/>
叶凡几人没有追，也追不上，只能眼睁睁的看着贺星消失！<br/><br/>
抓贺星的计划失败了！<br/><br/>
“这是怎么回事？”海诚问道。<br/><br/>
“他是徐小艳手下的一号人物，我们本想抓住他打听徐小艳的下落，哪知道差点栽在他手里。”叶凡回应道。<br/><br/>
“你们昨天怎么没来汇合？去哪了？”海诚接着问道。<br/><br/>
“有点事，没能赶回来。”<br/><br/>
海诚紧紧盯着叶凡，又问道：“你俩看到寇学长了吗？”<br/><br/>
“没有。”叶凡撒了个谎。<br/><br/>
这种事，当然不能告诉海诚，指不定他和寇穹是一伙的……<br/><br/>
随后，叶凡从海诚嘴里得知：大伙都没有打听到徐小艳的消息，似乎徐小艳人间蒸发了一般。<br/><br/>
去哪了？<br/><br/>
叶凡眉头微皱，想起了常在春曾说过的话：徐小艳每次都是带八尾猫去万鬼炼狱修炼，这是徐小艳的秘密，她不想被人知道，所以才全力追杀常在春。<br/><br/>
现在找不到徐小艳，难道，她带着八尾猫去万鬼炼狱了？<br/><br/>
或者是，她不在岛上吗？<br/><br/>
叶凡只能寄希望于第一种可能上，所以，心中已决定再去万鬼炼狱一趟，如果再找不到徐小艳，那只能另想办法救西门紫樱和孔雀了。<br/><br/>
时间不等人，必须马上去万鬼炼狱！<br/><br/>
主意一定，叶凡当即和海诚四人分开了。<br/><br/>
两人并没有直奔万鬼炼狱，而是先找腾藏的叔叔腾跃。<br/><br/>
见到腾跃以后，叶凡直接说道：<br/><br/>
“前辈，有件事得麻烦你帮忙了？”<br/><br/>
“什么事？”<br/><br/>
“我们现在急需抓捕徐小艳，但徐小艳消失了，很有可能去了万鬼炼狱，我想请前辈和我们一起去一趟。”<br/><br/>
“没问题。”腾跃直接答应了，随即问道：“什么时候去？”<br/><br/>
“时间紧迫，得马上走。”<br/><br/>
“行！”<br/><br/>
没有耽搁，三人立即出发，几个小时以后，再次到达万鬼炼狱。<br/><br/>
这一次，带上了腾藏，但叶凡不断提醒他：<br/><br/>
“如果阴气侵入体内，要马上逼出体外，如果扛不住，一定要说。”<br/><br/>
这可不是小事，如腾跃之前都被阴气侵蚀了，以腾藏现在的修为，肯定是扛不住的。<br/><br/>
三人走了半个多小时后，便出现这种情况了，即：腾藏已明显感觉到不适，哪怕拼命抵抗，仍是挡不住四周浓郁的阴气。<br/><br/>
没办法，只好让腾藏往回走，叶凡和腾跃则是继续往万鬼炼狱的深处走去。<br/><br/>
两人一边走，一边寻找，但找了整整两天，都没有找到徐小艳的身影。<br/><br/>
所剩的时间已经不多了，叶凡心中暗暗着急，犹豫着是继续找下去？还是请腾跃帮忙，立即赶回去对付赖老板？<br/><br/>
<br/><br/>
但西门紫樱和孔雀在赖老板的手里，他肯定会提防着叶凡救人，就算请腾跃帮忙，也未必能救到。<br/><br/>
再者，西门紫樱和孔雀的性命捏在赖老板手里，根本不敢轻举妄动！<br/><br/>
“前辈，还有我们没找过的地方吗？”叶凡问道。<br/><br/>
“基本上都转了一个遍，除开万鬼谷。”<br/><br/>
“万鬼谷？”<br/><br/>
“嗯，那是万鬼炼狱的核心地带，阴气最重，就是我都不敢涉足，我想，以徐小艳的修为，不可能进得了万鬼谷，所以，没必要去那里找。”<br/><br/>
叶凡沉吟了一会儿，说道：“我觉得她就在万鬼古！”<br/><br/>
“为什么这样认为？”<br/><br/>
“徐小艳不想让外人知道她在万鬼炼狱修炼，但万鬼炼狱这么多修炼者，她如果是呆在普通的地方，肯定早就被人知道了，只有别人不敢去的地方，才是秘密。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9700134"&nbsp;&nbsp;chaptername="第1855章&nbsp;&nbsp;万鬼谷">加入书签</a>
</div>
