
“我本后山人，却无奈卷入这滚滚名利场，荒田开辟后松心中是喜悦的。看到百姓们喜笑颜开又充满希望，松也感到前所未有的满足。<br/><br/>
但繁华落尽，松却感到了身不由己的空虚感。松知道，这些都不是自己想要的，也不是我所追求的。<br/><br/>
道长，现在松已是骑虎难下，想要抽身而走，但世事奈何...............”<br/><br/>
孙思邈安静地听着姬松的诉说，也渐渐了解到了姬松到底是怎样的人。<br/><br/>
“啪！”<br/><br/>
姬松迷蒙地看着怒气冲冲的老孙，又摸了摸自己还隐隐作痛的后脑勺，不明白他为什么打自己？<br/><br/>
孙思邈指着姬松颤抖道：“老道看你就是吃饱了撑的，还无奈？还抽身而走？还骑虎难下？”<br/><br/>
说一下就打姬松一下，逼的姬松只能和老这无良老道不断游走。<br/><br/>
“停停停！”<br/><br/>
姬松连忙止住还要上前的孙思邈，怒道：“你先说清楚为什么打我？松看你老胳膊老腿的的不愿与你计较，你要是再.....................”<br/><br/>
“啪！”<br/><br/>
看着从自己脑门缓缓滑下的布鞋，把姬松气的青筋突出，就在他再也忍不住上前时，却被老孙的一句话给我愣了，硬生生停了下来！<br/><br/>
“可还记得那本《山海经》？”孙思邈完全没有在意姬松的怒气，而是悠悠道。<br/><br/>
姬松一愣，那本《山海经》出了谢廉和母亲之外并没有几人知道，这老道是怎么知道的？<br/><br/>
“你就是送我阿耶书的那个道士？”<br/><br/>
姬松听母亲说过，那本《山海经》是一位道长送的，还知道那个道士还给自己看过病。只是那是出生不久，姬松还沉寝在自己的世界中，并没有在意！<br/><br/>
“哼！不是我是谁？当年你出生不久，但却看似痴傻，别的孩子在这个时间都是最难管的。<br/><br/>
你却倒好，不哭不闹，该吃吃，该睡睡。就是骚泡尿都要提醒一声，你是不想不让别知道你的特殊还是怎么？<br/><br/>
你那时后倒好，不管不顾的，却把你爹娘吓的吃不香，睡不着。这才找老道来看看你是不是被什么精怪给附体了。<br/><br/>
最后老道被你爹娘央求不过，就送了那本《山海经》给你爹娘，说是能辟邪，这才将他们安稳主。”<br/><br/>
姬松明白了，全明白了。难怪到处自己怎么问都问不出这本书的来历，应为这本书上的内容还有材质都不是一般的东西。<br/><br/>
特别是上面的内容，和后世的《山海经》有着不少区别，但有些东西却写的更加准确和精细。<br/><br/>
老早就问过母亲的，但她总是在这件事上顾左右而言它，让姬松郁闷不已！<br/><br/>
“但这和你打我有什么关系？”姬松恼怒道，任谁被无缘无故打一顿，心里肯定憋屈。<br/><br/>
“打你？老道还想将你扔到水里，让你好好清醒清醒。你看看你，小小年纪就一副未老先衰的样子，哪有半点年轻人的气质，整日里老气横秋的，什么玩意儿啊！”<br/><br/>
姬松这时才发现这牛鼻子嘴是真的损，这骂起人来完全没有一点都得道高人的样子。<br/><br/>
“你小时候老道就看出你有宿慧，将来成就绝对不可限量。但现在怎么回事？刚有了一点小小的成绩，就想着遁隐山林？这是什么狗屁想法？<br/><br/>
你看看整个华夏历史，那个时代没有几个惊才艳艳的人物？他们没有你的成就大吗？还是比你的地位高？<br/><br/>
但是它们那个不是为了心中的理想抛头颅洒热血？你有什么可自豪的？有能力不去做那就是懦夫，还什么身不由己？<br/><br/>
这世上谁能身由己？皇帝都不行，一天天不想着怎么多做点事，却想这些有的没的，看你就是闲的。<br/><br/>
明日就下山去，好好做事，要是还敢有这种想法，看老道不削死你！”<br/><br/>
姬松此时想找个石头缝钻进去，实在是太丢人了。他就是发发心中的癔症，没想到被这牛鼻子给一语道破。<br/><br/>
还好这里除了大黄和他再没人了，不然，他还不如抹脖子算了，省的丢人！<br/><br/>
孙思邈看到姬松的神情就知道他在想写什么，都是过来人，谁还没有中二的时候？只要想清楚了就好。<br/><br/>
想了想还是准备安慰安慰姬松，刚才说的太狠了，伤了他的心就不好了。<br/><br/>
但还不等他说话，姬松却先开口了，但却不是对他说的。<br/><br/>
“大黄，找点吃的去，奶奶的，饿死本侯了！”<br/><br/>
老道听闻心里暗笑，知道他这是在转移话题，也不戳破，就在一旁休息了起来。<br/><br/>
吃完东西，一夜无话。<br/><br/>
两人都是休习道家养生术有成的人，山顶的这点严寒还是能忍受的，更何况有大黄这个移动暖宝宝，姬松就更不怕了！<br/><br/>
只是苦了孙思邈了，一晚上好几次都被冻醒，看着紧挨大黄睡的香甜的姬松，暗骂一声：竖子！<br/><br/>
知道这是姬松记仇呢，他没想到这小子还听小气的，不就是戳破你那点中二的心思吗，至于吗！<br/><br/>
天边刚挂起一道红霞，姬松就醒了过来。这是他多年养成的习惯，只要不出意外，都会这个时间起床。<br/><br/>
先是来到朝阳台上，这时才发现老道已经开始做早课了，看他的样子也是在修习道家导引术。<br/><br/>
姬松没敢耽搁，导引术的修炼也就在太阳出来之前的这点时间有明显作用，错过太可惜了！<br/><br/>
两人盘膝而坐，双手平放在膝盖上，用一种很难描述的呼吸节奏开始吞吐呼吸。没有任何规律，是一种只可意会不可言传的感觉。<br/><br/>
懂了就是懂了，不懂就是不懂，说不清道不明............<br/><br/>
很快时间就到了，姬松看着恍若一只巨兽在缓缓苏醒一般的太阳，先是边边角角的突破云层的束缚，最后更是势如破竹般直上云霄。<br/><br/>
看着旭日东升，万物复苏的人间绝景，他实在忍不住，大声吟道：<br/><br/>
“风吹雨露毡，青染雾花山。<br/><br/>
漫步百丈崖，望穿三尺天。<br/><br/>
危松在绝壁，游戏白云间。<br/><br/>
老君钩犁处，长毛女何仙？<br/><br/>
日出朝阳台，我心随且安。<br/><br/>
清晨露水珠，彩霞不知颜。<br/><br/>
鱼龙知百变，怒涛且为滩。<br/><br/>
欲问归何处？小小....碧波....谭。”<br/><br/>
姬松一时间胸中荡气回肠，山间更是不断回荡着他的声音，直到好远，好远.............<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68504737"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;被打了？">加入书签</a>
</div>
