    
<br/><br/>    “……”程微然觉得可笑，“我什么时候说过想要去找他们的？莫名其妙！”
<br/><br/>    听到她的话，祁怀脸色略微缓和了几分，“傻站着干什么，把球拿过来……”
<br/><br/>    这语气让程微然听着十分不舒服，还没等她开口，就听他继续说：“过来我教你。”
<br/><br/>    程微然：“……”
<br/><br/>    这个男人还挺善变的。
<br/><br/>    -
<br/><br/>    顾时蓝在走廊溜达着，池念骁不知她要做什么，默默的跟在她的身后。
<br/><br/>    这时，走廊一侧的房间内，出来一行人。
<br/><br/>    顾时蓝看到为首的男人，墨镜下的眼睛，倏地阴沉。
<br/><br/>    雷震正被人拥簇着，虽然没了昔日的牌面，可依旧生龙活虎的。
<br/><br/>    顾时蓝的脚步一点点放慢，紧紧的盯着那张极其熟悉的脸。
<br/><br/>    就在双方准备擦肩而过时，雷震停了下来，看向顾时蓝，“等一下。”
<br/><br/>    顾时蓝停了下来，看向对方。
<br/><br/>    雷震盯着顾时蓝，脸上充满了杀气，“这位小姐，在室内还要带着墨镜，有什么见不得人的？可否把墨镜摘下来？”
<br/><br/>    顾时蓝站着没动，放在口袋里的手，紧紧的握着。
<br/><br/>    池念骁上前，将顾时蓝护在身后，“先生，有什么问题吗？”
<br/><br/>    雷震大笑，“我这个人做过的亏心事太多，树敌无数，所以比较警觉，对于装扮特殊的人，就想检查一下。”
<br/><br/>    池念骁并未退让，“在这里同为客人，你没有权利要求我们做什么。”
<br/><br/>    此话一出，雷震身后的人神色都变了，一副想要干架的架势。
<br/><br/>    雷震看着顾时蓝，“和气生财，我就是想要欣赏一下美女，不过分吧？”
<br/><br/>    顾时蓝的手一点点松开，将墨镜取了下来。
<br/><br/>    清冷的声音缓缓响起，“从这位先生的面向来看，是个凶神恶煞之人，难道连个女人都要忌惮？”
<br/><br/>    雷震身后的几个人盯着顾时蓝眼睛发光。
<br/><br/>    “震哥，这个女人是个明星，难怪要戴着墨镜，还挺火的。”
<br/><br/>    “看来我进去之后娱乐圈还有新星冒出来，关了那么久都快跟社会脱节了。”
<br/><br/>    雷震打量着顾时蓝，“果然是美女，带着墨镜可惜了这双好看的眼睛，眼神犀利的很像是我一个故人。”
<br/><br/>    说话间，雷震已经转身继续往前走，笑声嚣张得意，“可惜啊，已经下了黄泉！”
<br/><br/>    顾时蓝的脸色渐渐被寒气覆盖。
<br/><br/>    雷震身后的人笑着：“震哥，一个女人而已，用得着在意吗？”
<br/><br/>    “女人怎么了？你不知道，我的亿万产业，就是被一个女人给毁了，不过你说的对，女人成不了什么气候，所以现在我逍遥法外，而她死不瞑目，哈哈哈……”
<br/><br/>    笑声消失在拐角，顾时蓝眸中透着嗜血的戾气。
<br/><br/>    她深呼一口气，将所有的情绪收敛。
<br/><br/>    池念骁不放心的拍了拍她的肩膀，她若无其事的带上墨镜，“没事，我心里素质没那么低，控制得住自己。”
<br/><br/>    “那我们上楼看看？”
<br/><br/>    “不用了，走吧。”
<br/><br/>    顾时蓝返身往外走。
<br/><br/>    池念骁怔住，“来这么一趟，什么都没做就走？”<br/><br/>