    
<br/><br/>    “啊？”小姑娘有些迷茫，眨巴眨巴眼。
<br/><br/>    她眼底有星星，很美。
<br/><br/>    鹿衔双手举起面前的人儿，抬脚踹了一下门，转身便掐着叶南星的身子进了房间。
<br/><br/>    将人丢在床上，他似乎还有些神游般，指挥道：“去，把床先暖热。”
<br/><br/>    摸着手掌下绵软的触感，叶南星有些发懵，怎么抱着抱着就被拎来暖床了？
<br/><br/>    “你后悔了？”鹿衔眯起眼，勾起的唇似乎掺着几抹怀疑的笑意。
<br/><br/>    “好吧，但是再过一个半小时我们就该起来了。”叶南星无奈道。
<br/><br/>    “还早。”鹿衔毫不在意道。
<br/><br/>    听此，叶南星脱了鞋，掀开被子躺了下去，这被窝明明暖和得很。
<br/><br/>    难道男孩子需要的温度比女孩子的要高吗？
<br/><br/>    叶南星睁着大大的眼睛看着黑白色调的房间，双手捂紧被子，认认真真地暖着被窝。
<br/><br/>    但是早起的原因，让她很快就迷迷糊糊地就睡熟了过去。
<br/><br/>    【这么容易就在别的男人床上睡着了，神蛋就这样？】
<br/><br/>    鹿衔有些生气地问着系统。
<br/><br/>    【系统：……在南星小姐心中，宿主您是亲人，不属于别的男人范畴。】
<br/><br/>    【本仙又不是她的亲哥，她就那么放心？】
<br/><br/>    【系统：那宿主对您自己放心吗？】
<br/><br/>    系统反问得极快，鹿衔瞬间就顿住了。
<br/><br/>    又立刻松缓下来，【我自然对自己很放心。】
<br/><br/>    他目光落到少女卷翘浓黑的长睫上，神色有些幽暗。
<br/><br/>    ……
<br/><br/>    今天的养生茶是叶南星专门带的，鹿衔自己去都拿了个空。
<br/><br/>    “哥哥，你还冷吗？”
<br/><br/>    鹿衔低哼了一声，微眯着眼睛假寐。
<br/><br/>    叶南星抱着往日应该在鹿衔手中的茶杯，暗暗地想。
<br/><br/>    鹿衔的身体大概是真的出问题了。
<br/><br/>    早上第一节课之前，留给学生们的空闲时间很多。
<br/><br/>    晨练，背书，吃早餐，学校都是允许的。
<br/><br/>    鹿衔每天早上都是一边吃早餐，一边看书喝茶度过这些美丽的早晨。
<br/><br/>    然而今天，却出乎系统意外的，这位神仙大人跑下去跑步了。
<br/><br/>    叶南星啃着自己的三明治，看到操场上一个俊逸又熟悉的身形在奔跑，还以为自己出现幻觉了。
<br/><br/>    她跑下去，随即便跟在鹿衔边上跑了起来，轻喘着气儿道：“哥哥，你怎么跑步了？”
<br/><br/>    “我锻炼身体。”
<br/><br/>    “那南星陪你一起跑吧。”
<br/><br/>    “你吃完早餐了吗？”看着叶南星那白到发光的皮肤，鹿衔就有些气血翻涌。
<br/><br/>    “没。”叶南星摇摇头。
<br/><br/>    “去吃早餐。”
<br/><br/>    “那哥哥告诉我为什么要跑步？”叶南星眯起眼睛笑了起来，眉眼弯弯似明月。
<br/><br/>    她才不信鹿衔说自己锻炼身体的那些话，毕竟鹿衔平时懒得很，他只注重慢生活式养生。
<br/><br/>    “天气要变热了，我降降火。”鹿衔收回目光，目视前方继续跑步。
<br/><br/>    “你早上还说冷？”怎么又说要降火了？
<br/><br/>    叶南星是真的有点搞不懂了自家哥哥。
<br/><br/>    “叶南星，你是嫌自己的作业不够多是吗？需不需要我再翻一倍？”鹿衔停了下来，看着叶南星就来气儿，火大。
<br/><br/>    他今天有点想打人，不然怎么这么难受！<br/><br/>