    “我们之间，还分什么你我？在说了，我手上是真有钱！”
<br/><br/>    赵香云将陈五月出门给了她不少钱的事儿，告诉了江卫民。
<br/><br/>    又和她说，陈六月也塞了她钱的事儿。
<br/><br/>    当然，她最后说的，还是以后会注意，不会随便花自己的钱，江卫民脸上，才重新有了笑容。
<br/><br/>    一个男人，喜欢一个女人，是巴不得她花自己的钱的。
<br/><br/>    而一个女人，在乎一个男人，也会考虑他的能力，不会胡乱的花钱。
<br/><br/>    也正因为如此，组建家庭之后，日子才会和谐，家庭也才会越来越好！
<br/><br/>    “衣服买完了，我们去买鞋子？卫民哥，我们去给我爸妈，你妈妈，还有你，都去买一双鞋子去！我看这省城的衣服和鞋子好像质量都比县城的好。”赵香云道。
<br/><br/>    “我不用，你给叔叔和婶婶，还有自己买！”江卫民开口。
<br/><br/>    他对衣服和鞋子没有什么好挑剔的，能穿就行了。
<br/><br/>    而且上回他坏了的衣服，还是香云给他缝补的，江卫民还想多穿几年。
<br/><br/>    江卫民不愿意，赵香云也不能强求。
<br/><br/>    最后她只给三个长辈，一人买了一双皮鞋。
<br/><br/>    还是品牌货，一双就花了十五块。
<br/><br/>    付钱的时候，赵香云的手，都在颤抖。
<br/><br/>    之后，再是逛食品区，化妆品区。
<br/><br/>    赵香云买了不少吃的，雪花膏一口气买了好几盒，还有蛤蜊油，再就是一瓶香水。
<br/><br/>    香水是进口货，一瓶花了赵香云七块多。
<br/><br/>    再就是一些烟酒，赵香云都没有客气的拿了一些。
<br/><br/>    这些东西，下面县城，都是没有的。
<br/><br/>    就算有，也限制的死死的。
<br/><br/>    比如烟只给一盒，酒只给一瓶，一问，就是限量。
<br/><br/>    新京虽然也限量，可烟赵香云买了两条，酒买了五瓶。
<br/><br/>    不过还得感谢徐惠给的票证，赵香云到了酒柜台，才知道，酒也有特殊票证的。
<br/><br/>    好酒有特供酒票，会给上好的茅台酒，以及五粮液。
<br/><br/>    而且比一般的，能够多买两瓶。
<br/><br/>    赵香云一开始还以为没有，结果江卫民从徐惠准备的票证里，拿了酒票出来，成功的买到了酒。
<br/><br/>    烟酒赵香云都用不着，江卫民也不抽烟，不喝酒。
<br/><br/>    不过酒可以好好保存下来，作为收藏，几十年后，一定能够卖个好价钱。
<br/><br/>    当然，要是那个时候，赵香云已经成了富婆了，也可以自己收藏。
<br/><br/>    上辈子，她可是听朋友说过，有些有钱人，专门收集好酒，不但有专门的酒柜，还有专门的酒窖，里面珍藏的，都是好酒。
<br/><br/>    什么红酒。
<br/><br/>    等等……红酒！
<br/><br/>    赵香云算了算年份，要是她现在备些进口的红酒，以后不是就发财了？
<br/><br/>    一瓶好的年份的红酒，随随便便，就可以拍出十几万的价格。
<br/><br/>    赵香云看向江卫民，“卫民哥，你知道……红酒吗？”
<br/><br/>    江卫民点了点头，“知道！”
<br/><br/>    不仅知道，还喝过。
<br/><br/>    只是现在，基本没什么人喝了。
<br/><br/>    “那你能买到红酒吗？我听人说……”
<br/><br/>    赵香云话还没说完，就听见江卫民道：“那我们晚上去见爷爷和奶奶，我爷爷门路多，说不定有法子！”
<br/><br/>    江卫民许久没在新京生活了，哪怕曾经有再多的朋友，这些人这么久不联系，还愿不愿意帮他，还是一回事。
<br/><br/>    “会不会很麻烦？”赵香云问。
<br/><br/>    她也知道，现在还是比较封闭的状态。
<br/><br/>    要去弄国外的酒，也不容易。
<br/><br/>    “不会！”江卫民摇头，“其实，在这之前，我就在犹豫，要不要带你去见爷爷和奶奶！如今，理由也有了，正好方便了我。”
<br/><br/>    江卫民说的云淡风轻，将一切的事儿，都揽在了自己身上。
<br/><br/>    赵香云都不知道该怎么说了。
<br/><br/>    这男人，要不要这么好说话？
<br/><br/>    要不要这么顺着她来？
<br/><br/>    要是她特别不讲理，他是不是就被自己给坑死了？
<br/><br/>    赵香云一边感动的同时，一边告诉自己，要对江卫民好一些。
<br/><br/>    这个男人，为自己付出了太多，并且从不求回报。
<br/><br/>    赵香云想，这辈子，她大概就栽在他手里了！
<br/><br/>    “辛苦你了，卫民哥！”赵香云的。
<br/><br/>    江卫民腾出一只手，下意识的想去摸她的发顶，突然意识到，这是公共场合，不得不将手给收了回去。
<br/><br/>    赵香云见到这一幕，等到两个人走到没人的角落时，她赶忙道：“快，现在没人，你可以摸我脑袋了！”
<br/><br/>    江卫民心底一暖，竟然也大着胆子，跟着赵香云‘胡闹’！
<br/><br/>    两个人，满载而归。
<br/><br/>    之后，江卫民将东西帮赵香云放好，又去了一趟旧货市场，还了昨天赵香云借来的板车。
<br/><br/>    再回到家中，徐惠已经开始准备晚饭了。
<br/><br/>    她正好在院子里摘菜，绿油油的青菜，被掐成几段，用水洗一下，就可以炒了。
<br/><br/>    见状，赵香云赶忙上前，“婶婶，我来吧！你还病着呢！”
<br/><br/>    徐惠却笑着摇头，“没事儿，你好好休息。累了吧？让卫民给你捶捶背？”
<br/><br/>    “不……不用！”赵香云红了脸。
<br/><br/>    “婶婶，我们给你买了布料，准备给你做衣服。对了，还有皮鞋，你看看，合不合脚，都在我房间放着！”
<br/><br/>    听赵香云说给自己买了礼物，徐惠满眼的不敢相信。
<br/><br/>    正如江卫民心里想的一样，亲闺女都没有这么贴心，这个未来儿媳妇，对她是真的好。
<br/><br/>    “你这丫头，给我买布和鞋子干什么？我衣服多的穿不完，鞋子也是！”徐惠说着，瞪了一眼江卫民，“你小子忘了我说的话了？”
<br/><br/>    徐惠交代的清清楚楚的，这一趟，必须好好照顾赵香云。
<br/><br/>    江卫民笑了笑，“妈，先去试一试，看看合不合适！”
<br/><br/>    “你……”徐惠无奈的摇了摇头，却还是被赵香云拉着进了屋子，试一试鞋子。
<br/><br/>    皮鞋是赵香云亲自选的，黑色的皮鞋，里头还带绒，大冬天的穿特别好。
<br/><br/>    而且里头的底，也很软，徐惠一穿就觉得喜欢。
<br/><br/>    来来回回的转了好几圈，目光一直落在脚上。
<br/><br/>    “还有布和毛线，婶婶，你也看看，是不是喜欢这个颜色。”赵香云将买好的布料，摊开放在床上。
<br/><br/>    徐惠看了看颜色，满意的点头，“好，好！”<br/><br/>