
后来他们一同进入内阁，伍清明甘愿做他的左膀右臂。<br/><br/>
两人志同道合，肝胆相照。<br/><br/>
伍清明人如其名，为官清明廉洁，公正无私。<br/><br/>
是不可多得的人才。<br/><br/>
后来，白金玉勾结蛮夷，他帮他搜集证据的时候，被白金玉一杯毒酒给毒死了。<br/><br/>
等他扳倒白金玉之后才知道，原来那杯毒酒是给他准备的。<br/><br/>
伍清明算是替他挡了一灾，而他也欠了他一条命。<br/><br/>
如今，他人就活生生的站在他的面前。<br/><br/>
前世像是一场噩梦，又或者这一世像一场梦。<br/><br/>
可是，眼前这张充满稚气的脸，比前世相遇的时候年轻了许多，又提醒着他，这一切都是真的。<br/><br/>
“远哥哥……”沐冬至小心翼翼的喊了一声。<br/><br/>
沈修远回过神来，转眸看向她，说：“是他吗？”<br/><br/>
“是他，正好我需要骡子，要不咱们就买了吧？”沐冬至问道。<br/><br/>
“……好。”<br/><br/>
“老伯，你的骡子我要了。你要卖多少钱？”沐冬至问道。<br/><br/>
伍清明连忙说：“不，这骡子不卖。<br/><br/>
爹地里的活都指望这头骡子来干，这骡子不能卖。”<br/><br/>
“清明，这骡子必须卖。<br/><br/>
年后你要去京都赶考，这个卖了给你做盘缠。”<br/><br/>
“爹，赶考我会想办法……”<br/><br/>
父子两人争执不休。<br/><br/>
沐冬至问：“你卖骡子是为了给他凑盘缠？”<br/><br/>
那老人家说：“是啊，清明是个好孩子。<br/><br/>
一年前老伴患病，这孩子把他卖书的钱全都拿出来给我老伴看病。<br/><br/>
老伴见他心善，却是个孤苦伶仃的，便收了他当干儿子。<br/><br/>
清明为人轻快，读书也专心刻苦。<br/><br/>
原本我们也不愁去京都的盘缠，无奈老伴又害病了，家里攒了点钱都拿去看病了。<br/><br/>
我得给孩子凑盘缠，可谁知道这天安府的马市下午怎么没人那？<br/><br/>
你们行行好，把骡子给买了吧。<br/><br/>
这骡子是能干活的。”<br/><br/>
“我买了。”<br/><br/>
“不卖。”伍清明说道。<br/><br/>
“你这个书生怎么这么迂腐？<br/><br/>
人要懂得变通，知道吗？<br/><br/>
我夫君也是读书人，学问也做的好，但是没见你这么迂腐。”沐冬至不高兴的说道。<br/><br/>
伍清明将脸扭到一旁，一脸的不屑。<br/><br/>
沐冬至见他这模样就生气了，说：“你还看不起我夫君那？<br/><br/>
我夫君可是府试的案首呢。<br/><br/>
他县试之后才两个月就过了府试，知府大人都去我们家拜访了呢。”<br/><br/>
伍清明的面上终于有了一丝变化，他转头看向沈修远。<br/><br/>
沈修远连忙对着他作揖，说：“鄙人沈修远。”<br/><br/>
“沈公子大名鼎鼎，伍某早有耳闻，今日一见，果然气度不凡。敝姓伍，名清明，子子谦。”伍清明也连忙对着他作揖。<br/><br/>
“沈某见子谦兄如故，不知可否借步一叙？”<br/><br/>
“可。”<br/><br/>
于是，沈修远请伍清明到了一旁，两人开始谈论史记，他们的看法和观点相差无几。<br/><br/>
越是聊下去，伍清明越是感觉自己找到了知己。<br/><br/>
而另一边沐冬至动作麻利的给了那老人家一张银票，说：<br/><br/>
“我夫君跟你儿子心相契合，甚是对脾气，这些银票你先拿着，一部分给大娘看病，一部分留给清明兄进京赶考。”<br/><br/>
“这骡子卖不了这么多钱。”<br/><br/>
“这买卖你情我愿的，你就拿着吧，不许反悔。”沐冬至说着就去解那头骡子。<br/><br/>
那老者感动的想要下跪，却被沐冬至给制止了。<br/><br/>
她牵了骡子，对着沈修远喊道：<br/><br/>
“远哥哥，时候不早了，咱们回家吧。”<br/><br/>
沈修远见她办好了事，伸手拍了拍伍清明的胳膊，说：<br/><br/>
“子谦兄，我们路程远，先回了。<br/><br/>
日后有机会再聊。”<br/><br/>
伍清明也看向了沐冬至这边，发现骡子在她手里，立刻疾步朝这边走了过来，说：<br/><br/>
“弟妹，这骡子不卖。”<br/><br/>
“钱我已经付过了，一手交钱一手交货的，概不反悔。”<br/><br/>
“这……”<br/><br/>
“别这那了，这骡子是你爹的，你爹愿意卖就卖，你又管不着。”沐冬至说道。<br/><br/>
伍清明顿时无语极了。<br/><br/>
沈修远也随后走了过来，说：<br/><br/>
“你不是会医术么？<br/><br/>
不如去给大娘看看如何？”<br/><br/>
沐冬至说：“好啊。”<br/><br/>
那老者手心还在出汗，他一头骡子怎么能要得了五十两的银票？<br/><br/>
这不是坑人吗？<br/><br/>
“老伯，走吧，我刚好会点医术，说不定还能给大娘看看病呢。”<br/><br/>
老者听说会看病，立刻引着他往家里走了。<br/><br/>
一路上，沈修远跟伍清明还在谈论史记。<br/><br/>
走了一个时辰的路，才到了老伯所在的桃花村。<br/><br/>
桃花村这里也依山傍水的跟河湾村差不多，只不过比河湾村还要穷。<br/><br/>
离老伯家还远，就能闻到一股浓浓的药味儿。<br/><br/>
老太太躺在床上不住的唉哼着。<br/><br/>
老伯开门说：“老伴儿，有大夫来给你看病了。”<br/><br/>
“嗯……怎么又叫大夫了，嗯……省钱给清明嗯去赶考，嗯……”老太太说着唉哼着，看着甚是痛苦。<br/><br/>
“不要钱。”沐冬至说着进屋了。<br/><br/>
她看到老太太疼的脸色都白了，却一直咬着牙坚持着，心里很不是个滋味。<br/><br/>
不是所有的人有病都能看病的。<br/><br/>
好多人都是生病了死扛。<br/><br/>
她坐下给老太太诊脉，诊了一会儿说：“她内热且血气瘀滞，并不是一般的草药能治好的。<br/><br/>
你们赶紧待她跟我们走。”<br/><br/>
老伯问：“跟你们去哪里？”<br/><br/>
“去河湾村看病，这个病太严重了，必须要我师父出面才能治。否则会很危险。”沐冬至并非故意吓唬他们的。<br/><br/>
而是这老太太的病真的太严重了。<br/><br/>
老者有些犹豫，他刚卖了骡子，钱就要花掉吗？<br/><br/>
伍清明说：“我这就出去寻马车。”<br/><br/>
“清明……”<br/><br/>
伍清明已经出去了。<br/><br/>
沐冬至催促老伯赶紧收拾一下衣物，那老伯还懵着不知道要怎么办才好。<br/><br/>
老太太想喝水，沐冬至想到动手术前不能进食，便说：<br/><br/>
“暂时不要喝水，唯恐耽误治病。”<br/><br/>
他们也不知道这是什么意思，只好听她的。<br/><br/>
村里只有里正家里有辆马车。<br/><br/>
本来他是不往外借的，但是来借车的人是马上要进京赶考的伍清明。<br/><br/>
他就将马车借给了他。<br/><br/>
他想着他若是考中了，将来就是大官了，可不能得罪了。<br/><br/>
不过，他却还是不放心，让他大儿子来赶马车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66792114"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;他欠了他一条命">加入书签</a>
</div>
