
半个时辰后，一众大周将官涌入朝议大殿。<br/><br/>
原本众人的神色还颇为兴奋，可当看到殿中那不屈挺立的无头身躯时，所有声音瞬间消失。<br/><br/>
在了解了始末之后，更是此起彼伏的摘下了铁胄，肃容凝视。<br/><br/>
“他，姓甚名谁？”<br/><br/>
长久的沉默后，卢子义缓缓出声。<br/><br/>
“回将军，此乃徐风徐将军，是大林的威武将军。”<br/><br/>
旁侧，一个大林的文官小心翼翼的回复着。<br/><br/>
“徐风……威武不屈，烈烈国风，好名字，好汉子！可惜了……”<br/><br/>
卢子义喃喃着，随后深吸一口气，摆手喝令。<br/><br/>
“传我将令！善待徐风之亲眷，并择一风水宝地，厚葬之！”<br/><br/>
“诺！”<br/><br/>
再度深深看了一眼那令人动容的无头将躯，卢子义微微低头示意，随后转身离去。<br/><br/>
其余将领也尽数钦佩的捶胸一礼，跟着离去。<br/><br/>
既然这大殿由这位可悲可敬、可歌可泣的将领挺立镇守，那他们便不会再进。<br/><br/>
同为武将、同为军人，对方的选择，值得他们尊重！<br/><br/>
……<br/><br/>
大林皇朝西部边境。<br/><br/>
走马滩。<br/><br/>
“报！启禀上将军，已经确认，敌军确实只有二十万！<br/><br/>
不过，看敌军的军旗，当是大周白虎军团精锐——铁鹰锐士。<br/><br/>
此外，中军还有白虎军团主帅白浩然的帅旗。<br/><br/>
但无法确认，敌军主帅是否真的在其中。”<br/><br/>
孙铁乔大眼微眯，嘴角划出一抹冷笑。<br/><br/>
“区区二十万军队，也敢阻我一百五十万精锐？”<br/><br/>
“上将军，不可大意啊！<br/><br/>
关于大林皇朝的战报您也清楚，这大周的白虎军团不到一个时辰便破了东硕关。<br/><br/>
平原口一战，更以伤亡不足十万的代价大破大林五百万主力！<br/><br/>
由此可见，大周白虎军团之恐怖。<br/><br/>
而身为其精锐的铁鹰锐士，自然更加难缠。<br/><br/>
上将军，不如咱还是退吧？”<br/><br/>
随着一位副将出声劝阻，其余将领也大都开口附和。<br/><br/>
“是啊，上将军，大林皇朝的军队已被大周消灭的差不多了。<br/><br/>
那皇城，他们恐怕连一日都未必能守得住。<br/><br/>
这般情况下，我军继续孤军深入，毫无意义啊！”<br/><br/>
“不错，上将军，虽说大周急速赶来的只有这二十万，但后续定会有援军不断抵达。<br/><br/>
倘若我军不能在半日内将其击溃，那必然会被拖入战争泥沼。<br/><br/>
届时，便是想走也走不了了啊！”<br/><br/>
孙铁乔脸色微沉，瞪向众人呵斥道：<br/><br/>
“尔等是多久没上战场厮杀了？区区一点夸大的传言就将你们吓成这样？<br/><br/>
再者说，大周军队就算装备比我军好、实力也比我军强一些，又能如何？<br/><br/>
我军又不是同等对敌，呵，足足一百五十万大军面对区区二十万敌军。<br/><br/>
这般大的优势，若是转身便逃撤，我九曲皇朝的脸面还要不要了？尔等的脸面还要不要了？”<br/><br/>
听着孙铁乔的喝骂，众将低头对视，神色也开始变得犹豫起来。<br/><br/>
也确实，他们的人数优势实在太大，足足七比一还多的比例，好像也没有道理会输。<br/><br/>
“更何况，你们没听到敌军主帅就在军中吗？<br/><br/>
若是能灭了这支大周的精锐，再顺便宰了敌军的主帅，那必然会破灭大周虎狼不可敌的形象，大振我联军士气与战意！<br/><br/>
而今，大齐皇朝已然覆灭，大林皇朝也是回天乏术，再加上雪雕皇朝危在旦夕、大瀚帝朝局势凶险，大周兵锋之盛快要吓破了某些人的胆子。<br/><br/>
若是在联军齐聚之前先败大周一阵、先斩大周一帅，对于提振军心、一举覆灭大周有着极为重要的作用。<br/><br/>
因此，此战必须要打，而且要打的漂漂亮亮！”<br/><br/>
“这……”<br/><br/>
众将不由有些动心。<br/><br/>
正在此时，一个传讯兵忽然策马本来。<br/><br/>
“报！启禀上将军！大周主帅派人传了话！”<br/><br/>
“哦？什么话？”<br/><br/>
孙铁乔转回身子，淡然问道。<br/><br/>
“他说，若我军此时退去，他们保证不会追击，容我等安然离去。<br/><br/>
可若是我军两刻钟之内还不退，甚至一心开战，他们便要、便要……”<br/><br/>
“便要如何？”<br/><br/>
有副将催促追问，那传讯兵咬咬牙快速说道：<br/><br/>
“便要血洗了我们，一个活口都不留！”<br/><br/>
“什么？！”<br/><br/>
“猖狂！”<br/><br/>
“好胆！”<br/><br/>
“杀！杀光他们！”<br/><br/>
“对！将他们全部宰掉，再割下脑袋筑成京观！”<br/><br/>
这一下，所有将领瞬间大怒，被气得义愤填膺。<br/><br/>
“呵！蠢货！”<br/><br/>
看着一众群情激昂的将领，孙铁乔嘴角微勾，遥望着远方暗自嘲讽一句。<br/><br/>
对方的主帅敢这般威胁，这不是在帮自己齐整人心吗？<br/><br/>
看来，那什么白浩然就是一个无智小儿！<br/><br/>
“传我将令！令：左右两部骑兵立刻绕道包抄，断绝敌军后路！<br/><br/>
令：左翼、右翼大军中速挺进，成两面钳制夹击之势！<br/><br/>
令：中军低速前进，从正门威逼敌军！<br/><br/>
令：后军与中军保持一里间隔，随时听令支援！”<br/><br/>
“遵令！”<br/><br/>
……<br/><br/>
远处，铁鹰锐士大营。<br/><br/>
“将军，您说，他们会退吗？”<br/><br/>
一名副将看着正轻轻擦拭剑身的白浩然，忍不住发问。<br/><br/>
“当然不会。”<br/><br/>
白浩然淡然出声，却是使得副将一噎。<br/><br/>
“那您为何还要给他们传话？”<br/><br/>
“因为本将就是不想让他们撤离。”<br/><br/>
副将先是一愣，仔细一回想白浩然之前交代的传话内容，终于回过了味来。<br/><br/>
“原来如此。只是，将军为何要激他们？<br/><br/>
照兵书所言，这仗，不是不战而屈人之兵、不战而退人之敌，方为上佳吗？”<br/><br/>
白浩然看了眼副将，又扫了眼其余七八个正专心聆听的小将，摇头轻笑道：<br/><br/>
“总信书，不如无书。<br/><br/>
世间之事变幻莫测，就如同天上的风云不可捉摸，又岂是几册典籍所能说得清？”<br/><br/>
说着，白浩然推剑入鞘，放下了手帕。<br/><br/>
“便像这一战，就必须要打，而且要打的极狠！<br/><br/>
眼下，一重天西部各国的大军正在蜂拥而来，而我大周其余几个方向的战事尚未完结。<br/><br/>
在这般局势下，若是不能让联军有所忌惮、放缓行程，必然会对朝廷一统大业带来阻遏。<br/><br/>
起码，也会将既定的西部战线向东推移千里。<br/><br/>
如此一来，大林、大瀚两朝疆域便会被分割开来。<br/><br/>
届时，西侧为联军所占，东侧自然会有一波接着一波的反抗军扯旗而动。<br/><br/>
因此，与联军的界线必须维持在大林、大瀚的西部边境线！”<br/><br/>
众将不断点着头，一脸认真。<br/><br/>
白浩然眼中却是闪过一抹无奈之色，这些家伙的头脑还是差了一些，明显是似懂非懂的状态。<br/><br/>
“那将军，如何才能让联军忌惮，甚至畏惧，进而裹足不前？”<br/><br/>
“都说眼见为实，传言再如何凶险，总会有人心存侥幸。<br/><br/>
因此，最好的办法就是让那些畏惧于我军威名、却又自忖己方人数众多而鼓着勇气的家伙亲眼看到，看到敢于冒犯我大周军威的下场！”<br/><br/>
说到这里时，白浩然的眼中有血色一闪而过。<br/><br/>
正在此时，一道高喝声忽然响起。<br/><br/>
“报！启禀将军！敌军动了，正在全面朝我军压来！”<br/><br/>
白浩然露齿一笑，与头上黑白分明的发色相互映衬，更多了几分诡异。<br/><br/>
“好！便让他们体会一下铁鹰锐士的真正实力！”<br/><br/>
……<br/><br/>
大战开启，从高空俯瞰而下，可见一支形似螃蟹的大军正张开一对铁钳朝着缓坡上的二十万大军气势汹汹的压进。<br/><br/>
而在更远处的两侧，则还有各自十万的骑兵正在向目标的后方迂回。<br/><br/>
与此同时，二十万大军的后部，忽有两万骑兵策马而出，分为两路向两侧奔去。<br/><br/>
看其方向，显然是要拦截九曲皇朝的那两路骑兵。<br/><br/>
约莫半刻钟后，“螃蟹”大军后方十几里外，忽然出现了一杆高十丈、长三十余丈的大旗。<br/><br/>
那旗帜起初有些虚幻，但随着时间流逝逐渐变得凝实。<br/><br/>
这旗帜就好像是从虚空中无中生有出现的一般，旗面上隐约可见一个“隐”字。<br/><br/>
但更为诡异且惊人的是，随着那旗帜化实，下方竟有一支庞大的大军逐渐显现而出。<br/><br/>
那是一支约莫十万的骑兵，看其穿着，与更远处的二十万铁鹰锐士好像一模一样。<br/><br/>
如此惊人的一幕当真让人错愕万分，只可惜，却是没有任何人发觉……<br/><br/>
又半刻钟后，缓坡上以重盾拉出的防线上忽然裂开了接近两百道细小的口子。<br/><br/>
在那些口子中出现的，乃是一个高三丈、宽一丈的奇怪器械。<br/><br/>
这些器械各自由五六人操纵着，在十余息后，猛地一晃，向远处投放出磨盘大的灰色光团。<br/><br/>
这些光团上竟都闪烁着九天境的波动，但量之大、爆发性之强，却抵得上十几个九天境。<br/><br/>
一阵令人窒息的刺耳破空声后，近两百道光团汹涌砸入了人员密集的“螃蟹”头部。<br/><br/>
在撞击的瞬间，起码各有十几人当场四分五裂，更有上百人被震飞！<br/><br/>
但这并不是结束，因为这些光团仍旧在向前方疾速滚动，掀飞一道道人影。<br/><br/>
直到掠出数十近百丈后才会消散于虚无。<br/><br/>
之后，每隔百余息，便会有类似的灰色光团不断射出，在密集的大军中拉出一道道血色的痕迹。<br/><br/>
面对如此骇人的攻击，九曲皇朝的中军开始动摇、骚乱。<br/><br/>
但这些骚乱却被督战队的屠刀强行镇压，威逼着大军不断向前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69713521"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;走马滩之战">加入书签</a>
</div>
