    
                <br/><br/>    
                第353章
                
            
            <br/><br/>    
                原来。
                
            
            <br/><br/>    
                昨天李佳悦告诉韩老太他们李清舞住了珑山别墅以后，这帮李家人就计划着也搬到珑山一品来住，然后再将李清舞给轰出去，将房子据为己有。
                
            
            <br/><br/>    
                他们想了一个办法。
                
            
            <br/><br/>    
                这个办法就是以给韩老太养老为由，先让李清舞给韩老太养老一年，让韩老太搬进珑山一品住。
                
            
            <br/><br/>    
                随后，李志诚再以照顾韩老太为理由，也住进珑山一品。
                
            
            <br/><br/>    
                紧接着。
                
            
            <br/><br/>    
                李南山、李天耀他们也都以照顾老太太为理由，全家统统搬进去。
                
            
            <br/><br/>    
                等他们都住进别墅了，再想办法将李清舞和周元一家轰出去。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                打定主意以后，他们一家人就来找李清舞了！
                
                    
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈千姿一句话说中了李家人的心思，让他们的老脸通红。
                
            
            <br/><br/>    
                虽说是这样，但李家人依旧没有任何收敛。
                
            
            <br/><br/>    
                韩老太说道：“清舞，你也知道，我老了，腿脚不行了。从现在开始，你们三家一替一年养我。你大伯和二伯商量了一下，就先从你开始。”
                
            
            <br/><br/>    
                “我在你这住一年，第二年住在你大伯家，第三年住你二伯，周而复始，直到我死后！”
                
            
            <br/><br/>    
                “你有意见吗？”
                
            
            <br/><br/>    
                韩老太一副理所应当的样子。
                
            
            <br/><br/>    
                李清舞没想到韩老太会提出这种要求。
                
            
            <br/><br/>    
                她一时间气的不行，但又不知道该怎么说。
                
            
            <br/><br/>    
                李清舞只好道：“奶奶，我这段时间公司正忙，根本没时间照顾你。我爸爸是老三，你如果要住，就应该先从老大家开始住，哪有从老三家里开始的道理！”
                
            
            <br/><br/>    
                韩老太雷霆大怒：“李清舞，你这是不愿意养我吗？如果没有我，哪来的你？”
                
            
            <br/><br/>    
                李清舞已经哭了。
                
            
            <br/><br/>    
                不管自己说什么，面对的总是伤害。
                
            
            <br/><br/>    
                眼见李清舞为难起来，周元开口道：“清舞，算了，按理说你也应该尽一点赡养的责任，既然要养，就养吧，不然外人要说闲话！”
                
            
            <br/><br/>    
                听着周元的话，李清舞顿时一阵感动。
                
            
            <br/><br/>    
                其实让韩老太住在这，她倒是无所谓，主要就是周元和刘若琴。
                
            
            <br/><br/>    
                现在听周元这么说，李清舞心中多多少少好受了一些。
                
            
            <br/><br/>    
                “行，奶奶，既然你都说了，我就不再说什么了。你什么时候搬过来？”李清舞问韩老太。
                
            
            <br/><br/>    
                “现在就搬，我要你去给我搬！”韩老太冲李清舞说道。
                
            
            <br/><br/>    
                “可是我今天公司很忙，我给你找搬家公司吧？”
                
            
            <br/><br/>    
                “搬家公司不得花钱吗？哪有那么多多余的钱的花？你要是不想搬，你直说。”韩老太喝道。
                
            
            <br/><br/>    
                李清舞头都大了。
                
            
            <br/><br/>    
                对于韩老太，她是真的无语到死。
                
            
            <br/><br/>    
                “行行行，我听你的，我去给你搬。”
                
            
            <br/><br/>    
                李清舞看向陈千姿：“千姿，今天公司的事情你多操点心，我就不过去了。”
                
            
            <br/><br/>    
                陈千姿叹了一口气。
                
            
            <br/><br/>    
                她点了点头道：“好吧，不过清舞，你可别被他们给骗了，这帮人，都不是什么好东西。”
                
            
            <br/><br/>    
                陈千姿提醒了李清舞一句，就直接开车离开了。
                
            
            <br/><br/>    
                而此时的李家人都露出了得意的笑容。
                
            
            <br/><br/>    
                那是他们奸计得逞后，表露出的胜利的笑容。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>