    
<br/><br/>    第584章神台
<br/><br/>    紫光冲起仙光罩下，形成的神光笼罩中，苏天看似稚嫩的身躯坚毅的傲立在神台之上。
<br/><br/>    前方，是绝峭云崖。
<br/><br/>    云崖下，是一片浩瀚汪洋，但不同寻常海洋，而是一片金光灿烂的金海。整片金海之上，是一层浓厚的灵雾。
<br/><br/>    灵雾遮天，海成金色，其间必育有神物！
<br/><br/>    苏天心中一振，好一个仙福之地！
<br/><br/>    此刻，天地无风，浩瀚汪洋却如同锅中沸水，不断炸起巨大水花，不时传出沉厚悠长的鼾声，那金海之中不知道隐藏了多少或醒或在沉睡的庞大神物。
<br/><br/>    “哗！”
<br/><br/>    一个硕大的龙头从海中浮起，威严刚现，又已扎下，接着，庞大的身躯像是过火车一样，轰轰轰……，浮起，扎下，隐如海中……
<br/><br/>    这下面全是龙！苏天差点惊叫出声，同时，眼中释放出璀璨光芒。
<br/><br/>    他知道自己所处的是什么地方了。
<br/><br/>    神台前的云崖下原来是一个龙巢。登顶龙脊天梯后的神台，原来是一个钓台！竟然是一个垂钓的钓台！
<br/><br/>    苏天终于知道为什么这个大岛叫龙岛了，原来龙岛上真的可以钓龙！只不过这个钓龙的地方，有史以来只有他一人踏足过。
<br/><br/>    怪不得系统奖励他的意想不到的宝物是一根钓鱼竿，果然是有意想不到的用处啊。
<br/><br/>    一时间里，苏天豪情冲天！
<br/><br/>    “庶民钓鱼填饥饱，帝王钓龙遨天下，哈哈哈。”苏天长笑一声，振臂一挥，手中出现一根金色长杆，那长杆是竹子形状，底部正好一手可握，越往上越细，尖端上连接着一条金线，直接垂入云崖，落入金海之中。
<br/><br/>    天阶法宝，姜子牙的钓鱼竿。
<br/><br/>    “可有神龙愿意上钩乎？”苏天一声大喝，话刚落口，猛地，双目一凛，手臂一震。
<br/><br/>    “轰！”
<br/><br/>    苏天整个人身上像是燃烧一样，直接爆起最强战焰。
<br/><br/>    他感觉到有一股庞大无穷的力量从汪洋中传来，以他的力量不可能承受那庞大无穷的力量，但他手中乃天品法宝，在法宝的镇压下，那庞大无穷的力量也摆之不脱。
<br/><br/>    竿一垂下，就有龙上钩！
<br/><br/>    “起。”
<br/><br/>    身上燃着战焰的苏天大叫，双臂向上一抬，金线之下，一个威严滔天的硕大龙头被扯出海面，猛力一挣，炸起一个巨大浪花，龙头又扎入了水中。
<br/><br/>    “上钩的鱼儿还能跑得掉？给我起来。”
<br/><br/>    又是一声大喝，苏天双臂握着钓竿向上猛甩，威严滔天的龙头再次冲出海面，连同一条长达百米的龙身也腾飞出来。
<br/><br/>    在金线的牵引下，庞大的龙躯冲出浓厚的灵雾层，随着钓竿划出的曲线冲向天空，在空中腾飞，蜿蜒。
<br/><br/>    苏天嘹亮的笑声传遍四方：“哈哈哈。”
<br/><br/>    天阶钓竿自带神奇诱惑力，无需钓饵，汪洋中的庞大神物就争先恐后去咬！苏天算是明白什么叫‘姜子牙钓鱼愿者上钩’了，不过他钓的不是鱼，他钓的是龙!古往今来，垂竿钓龙者，绝对只有他苏天一人。
<br/><br/>    “他、他竟然在钓鱼！不，是钓龙！
<br/><br/>    远处，汪浩狠狠的吞了几口口水，瞪大了眼睛，眼珠子都快要从眼眶里凸了出来。
<br/><br/>    “他连至高无上的神龙都能钓！”穆剑萍看着神台上的苏天，只觉伟岸无比，眼泛春波，迷恋到了极限。
<br/><br/>    “公子真棒！”黄蝶舞双颊浮起两个梨涡，浅笑嫣然。
<br/><br/>    “天呐。”看着这一幕，一群天龙门弟子一个个张着嘴巴，张大了到了极限，不时传来下巴脱臼的声音……
<br/><br/>    ……
<br/><br/>    神龙国，帝都。
<br/><br/>    “轰！轰！轰！”
<br/><br/>    神龙帝都外尘土飞扬，弥漫天地，三十万从脚趾武装到牙齿的大军，二十万头戴斗笠身穿黑衣的蒙面刺客，五十万海盗一样衣着偻烂手提鬼头刀的贼军，共计百万大军踏入城下。
<br/><br/>    “听我号令，踏平帝都。杀向皇宫，血洗皇城。”
<br/><br/>    李天霸挥手指向帝都，杀气冲天：“竟敢和本帅作对，大军所过之处，本帅不想再看见活人，不想再看见完尸。”
<br/><br/>    几个大将骇道：“大帅，我等都是您提拔的，您要篡位杀帝，我等没有话说，可城中之人都是我国子民，你要屠城……”他们虽是李天霸培养起来的心腹，但李天霸此举确实太无道了。
<br/><br/>    不光是自己大军要屠城，还连同敌国宾国和敌国势力圣日教，引外贼入疆残杀自己的百姓，李天霸此举已经不是犯上作乱谋权篡位了，而是叛国！本质都完全不同了。
<br/><br/>    叛国，会遭万世唾弃，当杀九族，灭三姓，掘十八代祖宗的坟。
<br/><br/>    “我才是皇，这是朕的天下，朕想杀多少人就杀多少人，区区一城贱民何足道哉，只要能斩绝苏天的余党，杀光这一城又有何不可？摧毁此城，绝尽后患，朕在另寻新城立国都。”眼看即将踏破帝都，李天霸干脆直接自封为皇。
<br/><br/>    “一切听从皇上号令！”圣日教的樱花乃子和宾国大将扎耶台都是心中暗喜，李天霸此举是在败国，两人当然是求之不得。
<br/><br/>    “杀！”
<br/><br/>    李天霸威风凛凛：“给我杀！”
<br/><br/>    “轰！轰！轰！”
<br/><br/>    顿时，百万大军涌入帝都，整个帝都陷入一片混乱之中，杀喊声，哭叫声，弥漫遍野。
<br/><br/>    大军在城中展开惨无人道的杀戮，尤其是圣日教和宾国的军队，所过之处鸡犬不留。
<br/><br/>    很快，本就并不繁华的帝都变成一片残垣断壁，尸横片野，处处烽火狼烟，鲜血染红大地。
<br/><br/>    “杀！”
<br/><br/>    “区区黄毛小儿竟敢与朕争锋，朕要让世人见识见识什么叫天威，给我杀！”李天霸不可一世，率大军杀向皇城，要血洗皇宫！
<br/><br/>    ……
<br/><br/>    帝都中心，皇城。
<br/><br/>    “大帅带大军回来了。”
<br/><br/>    “苏天这小子的末日到了，我们里应外合。”
<br/><br/>    “先占领金銮殿，摧毁苏天新建的势力。”
<br/><br/>    听见外面震天杀声，很快，皇宫之内也出现一片大乱，禁卫军、御林军、锦衣卫内三军，在三大统领的带领下直冲金銮殿。
<br/><br/>    三人乃李天霸心腹，一直龟缩，等的就是这一刻。
<br/><br/>    整个皇宫，也陷入一片战乱。<br/><br/>