    
<br/><br/>    此刻的陆压，已经完全来不及对金丝雀感到嫉妒了。
<br/><br/>    因为陆压的脑海之中，已经全然是一片空白了。
<br/><br/>    这混沌至宝的震撼，让陆压再也没有一丝别的情绪了。
<br/><br/>    随着陆压一声混沌至宝惊呼，不仅仅是陆压，即便是整个梅山小院，也是疯了！
<br/><br/>    什么是混沌至宝？
<br/><br/>    这洪荒世界之中，混沌至宝，一共有着五样，分别是开天神斧，辟地凿，混沌青莲，造化玉牒和混沌珠。
<br/><br/>    这五样混沌至宝，那都是威名赫赫之法宝。
<br/><br/>    每一样都是拥有着无上威力。
<br/><br/>    与之相比，什么太极图，盘古幡，诛仙四剑等等法宝，都是黯然失色。
<br/><br/>    五大混沌至宝，除了目前造化玉牒在鸿钧的手中之外，其他的，要么承受不住开天之力破碎，要么下落不明。
<br/><br/>    承受开天之力破碎的，例如那混沌青莲。
<br/><br/>    孕育了盘古大神，随后碎裂。
<br/><br/>    这混沌青莲演化为了无数先天灵宝，后天灵宝。
<br/><br/>    其中蕴含力量的可怕，那是可想而知。
<br/><br/>    但是如今这天地之间，居然又诞生了第六件混沌至宝。
<br/><br/>    这……
<br/><br/>    这未免太过于不可思议了。
<br/><br/>    混沌至宝，怎么可能是人力造出来的？
<br/><br/>    “林轩前辈的层次实在太高了，这鸟笼的异象，若是没有梅山小院庇护，只怕已经是惊骇了三界！即便是鸿钧道祖这种存在也是坐不住了！”
<br/><br/>    “但是在梅山小院之中，会自行屏蔽天机，因此，当初那孔宣证道混元之时，三界圣人也是并未察觉！”
<br/><br/>    陆压深吸一口气，从惊天的震撼之中，缓缓清醒过来。
<br/><br/>    随后传音对着梅山众仙说道。
<br/><br/>    梅山众仙也开始接受了这个现实。
<br/><br/>    他们不接受不行啊！
<br/><br/>    他们宁愿自己在做梦。
<br/><br/>    这特么太吓人了！
<br/><br/>    林轩前辈，之前做出了六魂幡这种天道凶杀异宝也就算了，现在居然还做出了混沌至宝。
<br/><br/>    这是人干的事儿么？
<br/><br/>    即便是知道林轩强，但是这种一次次被刷新三观的感觉，真的很难受！
<br/><br/>    “今天是个好日子啊！心想的事儿都能成啊……”
<br/><br/>    林轩完成自己的杰作之后，那是越看越满意。
<br/><br/>    不由开始哼起了歌曲，为自己的成功，配上了一首BGM。
<br/><br/>    心里想的事儿都能成？
<br/><br/>    梅山众仙浑身一震。
<br/><br/>    前辈的实力，已经达到了心想事成的境界么？
<br/><br/>    这是在暗示我们，他的能力么？
<br/><br/>    梅山众仙纷纷露出了了然之色。
<br/><br/>    也对！
<br/><br/>    若是没有心想事成的大伟力，怎么可能徒手做出混沌至宝？
<br/><br/>    要知道，混沌至宝，那是混沌孕育的法宝。
<br/><br/>    后世是根本不可能做出来的。
<br/><br/>    洪荒世界就是如此。
<br/><br/>    混沌初开时期，生灵稀少无比。
<br/><br/>    因此混沌之力，对于诞生的生灵和法宝，都是得天独厚，异常强大。
<br/><br/>    随着盘古开天，三界诞生，生灵越来越多。
<br/><br/>    这天地混沌之力，也是被分走越来越多，平均下来，这洪荒后期的生灵，单单是论之脚跟，那是根本不可能和洪荒初期的强者相比。
<br/><br/>    这也是林轩前世一些洪荒流小说作者的理念，越早诞生的生灵，越是强大。
<br/><br/>    越是后面出世的，越是弱小。
<br/><br/>    到了西游时期，好家伙！
<br/><br/>    那生灵当真是弱得可怜。
<br/><br/>    即便是混世四猴的孙悟空，得了西方教准提圣人善尸菩提祖师的传道，又得了定海神针，随后吃了蟠桃和太上老君的金丹。
<br/><br/>    一路开启金手指逆天，最后也不过就是一个太乙金仙。
<br/><br/>    若是在封神时期，那特么就是一个弟弟罢了。
<br/><br/>    充其量，也就是和申公豹差不多强。
<br/><br/>    但是猴子心眼还没有申公豹多，因此成为了佛门和玄门的算计之人。
<br/><br/>    要不是，佛门让玄门天庭配合孙悟空演戏，补全西游因果，孙悟空哪里有这么威风？
<br/><br/>    二郎神杨戬都能单抡了他！
<br/><br/>    可是现在，林轩前辈却徒手做出了混沌至宝这种神物，这实力，真的令人难以想象。
<br/><br/>    梅山众仙沉默了。
<br/><br/>    他们突然有些理解林轩，为何好端端的绝世大能不当，偏偏要自封修为，重走修行路，体验凡人生活。
<br/><br/>    一切，应该是因为——
<br/><br/>    无敌是多么，多么寂寞；无敌是多么，多么空虚！
<br/><br/>    林轩却是根本不知道自己这个鸟笼居然差点将梅山小院的众人给直接吓傻了。
<br/><br/>    什么异象，他是根本没有看到。
<br/><br/>    林轩现在专心致志，解开了金丝雀脚上的破布条，然后将金丝雀放进了鸟笼之中。
<br/><br/>    “累死了！”
<br/><br/>    “总算是搞定了，睡觉睡觉！”
<br/><br/>    林轩喃喃说道，伸出手打了一个哈欠，睡眼朦胧地说道。
<br/><br/>    梅山小院这些仙人面面相觑，开始散去。
<br/><br/>    今天这么一日，给他们的打击实在是太大了。
<br/><br/>    先是杨眉老祖，再是混沌至宝。
<br/><br/>    即便是仙人的元神，也经受不住这种接二连三的惊吓啊！
<br/><br/>    次数多了，元神受不了，要疯了！
<br/><br/>    因此，梅山四美，还要陆压等人纷纷去闭目调息。
<br/><br/>    梅山小院的院子里，只有被放置在鸟笼之中的帝俊，激动万分。
<br/><br/>    现在的帝俊，那叫一个幸福啊！
<br/><br/>    黄中李树枝，悟道神茶枝，菩提树枝，还有最为强大的空心杨柳枝。
<br/><br/>    多种夺天地造化的神物，蕴含了多种无上力量。
<br/><br/>    此刻正在不断洗涤着帝俊的肉身。
<br/><br/>    这种力量实在可怕，不多时，便是让帝俊感觉开始蜕变。
<br/><br/>    这小小的金丝雀凡鸟肉身，此刻极尽升华。
<br/><br/>    昔日，林轩给金灵圣母讲道，那诸天星辰之力，也是有着不少落在了帝俊的肉身之上。
<br/><br/>    现在，在鸟笼之中，这些力量，开始被不断催发出来。
<br/><br/>    帝俊的肉身，开始渐渐恢复，从一只凡鸟，渐渐开始成为了匹敌元神的三尸准圣。
<br/><br/>    “原来，林轩前辈早就有安排！”
<br/><br/>    “当日，林轩前辈给金灵圣母讲道，引动诸天星辰之力，也让我获得了无上造化。原本，我还不能明白林轩前辈是什么意思！”
<br/><br/>    “如今看来，林轩前辈这是以诸天星辰之力，为我肉身筑基。”
<br/><br/>    “若不是当日的筑基，只怕我今日根本不可能承受这鸟笼之力！”
<br/><br/>    “原来如此！原来如此！林轩前辈，你当真令人捉摸不透啊！”
<br/><br/>    帝俊喃喃自语，感受到体内惊天变化，再联想起昔日林轩引动诸天星辰为他锻体之事，前后相互串联。
<br/><br/>    帝俊明白了过来！
<br/><br/>    林轩前辈，一言一行，当真是有着无上深意。
<br/><br/>    想到了这里，帝俊不由看了一眼树桩的陆压——
<br/><br/>    我的好孩子，你准备好感受父亲深沉的爱了么？?<br/><br/>