    
<br/><br/>    解说席，笑声一片。
<br/><br/>    米勒：“哈哈，好快の闪！修神成功满血逃跑，避免了自己开局就被打回家的状况。”
<br/><br/>    娃娃：“不知道可不可以回放，我完全没看清修神这波是怎么跑的，他太快了。”
<br/><br/>    米勒：“谁能看清呢？这得慢动作回放才行。”
<br/><br/>    虽然叶一修开局就把自己打崩了，但edg的粉丝也都被他的光速闪现整懵了，没有太过在意。
<br/><br/>    只是赛场上，叶一修本人彻底自闭了。
<br/><br/>    上一把的小法是远程，虽然天生打不过人家，但至少能吃一些刀。
<br/><br/>    这把猴子小短手，真的一点办法都没有。
<br/><br/>    糟糕的是，叶一修开局想压对面，先手放了E技能，这使得QG小兵的整体血量落后于edg。
<br/><br/>    造成的后果是，亡灵天灾只A最后一刀，控线，兵线不受控制地往QG那边走。
<br/><br/>    再这样下去，叶一修吃经验都是问题。
<br/><br/>    “一定得改变！”
<br/><br/>    叶一修悄咪咪地，往自家三角草放了一个眼，安全！
<br/><br/>    可是，河道的草就没办法了，一来太危险，二来也没有多余的眼了。
<br/><br/>    “盖亚！”
<br/><br/>    叶一修又开始难受了，道：“厂长，能帮我放眼吗？”
<br/><br/>    厂长：“我也不敢啊，十万伏特在怎么办？”
<br/><br/>    僵住了！
<br/><br/>    在小学弟建立明确优势，有游走主动权之前，叶一修的上路只能一个人玩。
<br/><br/>    唰！
<br/><br/>    升到二级，叶一修补刀数，零！
<br/><br/>    此时，兵线即将汇聚在QG的塔前。
<br/><br/>    以亡灵天灾的技术，控个三分钟不是问题。
<br/><br/>    而这个位置，叶一修连经验都吃不到了。
<br/><br/>    就在此时，对面的牛头往河道走，似乎是要放眼。
<br/><br/>    叶一修感觉，机会来了。
<br/><br/>    “不行，即使是死，我也得死在自己手上！”
<br/><br/>    叶一修一咬牙，豁出去了，拼一拼，打算强行把兵线推进塔下。
<br/><br/>    先悄咪咪地进线上草丛，对面没发现。
<br/><br/>    然后进第二个草丛，对面看到我了吗？
<br/><br/>    好像没有！
<br/><br/>    卢锡安没有任何操作，牛头也还没出现！
<br/><br/>    “呼。”
<br/><br/>    叶一修松了一大口气，暂时原地挂机，在吃经验的同时等待推线机会的出现。
<br/><br/>    厂长发现小地图上的叶一修突然前进了，吓了一大跳。
<br/><br/>    再一看牛头没出现，更是冷汗直冒。
<br/><br/>    修神这都敢上？
<br/><br/>    这不明摆着是陷阱吗？
<br/><br/>    等等，不对。
<br/><br/>    既然我都能看出这是陷阱，修神怎么可能看不出？
<br/><br/>    他肯定有自己的想法！
<br/><br/>    厂长点了点头，觉得自己想的很有道理，便是没有提醒，省得让叶一修分心。
<br/><br/>    此时，QG那边。
<br/><br/>    十万伏特嘴角一勾，道：“他上当了。”
<br/><br/>    亡灵天灾：“我觉得有些不对，修神也太容易上钩了。”
<br/><br/>    十万伏特：“不要自己吓自己了，这就是诸葛修的套路，厂长不在，edg的人没有传送，他这能不死我跟他姓！”
<br/><br/>    亡灵天灾稍微考虑后，点头道：“的确，直接上吧，这波修神确实没有操作空间。”
<br/><br/>    没有吗？
<br/><br/>    叶一修不这么认为。
<br/><br/>    此刻，他满脑子都是操作，想着该如何快速推线。
<br/><br/>    一秒后，时机到了！
<br/><br/>    上路的前期局势究竟如何，就看这一波了！
<br/><br/>    叶一修已然预想好了一切，看准两个小兵残血的瞬间，一发E技能出草。
<br/><br/>    成功补到两个小兵！
<br/><br/>    猴子的E技能可以打多个单位，这点还是很不错。
<br/><br/>    “还差两个小兵就能推进去了，这两个刀也拿下。”
<br/><br/>    叶一修已经准备了很久，所以此刻头脑依旧清晰，知道自己该做什么。
<br/><br/>    卢锡安的输出？不管！
<br/><br/>    喝药，硬抗！
<br/><br/>    旋即，让本体和分身一起狂打小兵，先A后W。
<br/><br/>    也没有任何失误。
<br/><br/>    毕竟这是很简单的操作。
<br/><br/>    但，就在此时，异变突生。
<br/><br/>    咻！
<br/><br/>    牛头突然在叶一修身后出现，一手Q闪，毫不讲道理地将叶一修击飞。
<br/><br/>    叶一修一抖，大脑一片空白，整个人都傻了，没有任何操作。
<br/><br/>    虽然，击飞本来就没法操作就是了。
<br/><br/>    十万伏特：“nice！”
<br/><br/>    十万伏特的盲僧本来就跟牛头一起来的，此刻，他一手W摸小兵调整角度，一发精准的Q也挂上。
<br/><br/>    亡灵天灾的卢锡安一直在给输出，猴子瞬间掉了一半的血。
<br/><br/>    必死无疑！
<br/><br/>    十万伏特：“拿下！干得好！”
<br/><br/>    牛头嘴角一咧，W把猴子顶进塔下。
<br/><br/>    十万伏特二段Q追击。
<br/><br/>    然后，猴子没了。
<br/><br/>    +25。
<br/><br/>    十万伏特拿到了25大洋！
<br/><br/>    嘶！
<br/><br/>    尬住！
<br/><br/>    这一刻，盲僧、牛头和卢锡安都是倒吸一口凉气，旋即停止一切动作，好似掉线了一般。
<br/><br/>    叶一修先是一脸懵逼，旋即狂喜，狂点鼠标逃跑。
<br/><br/>    厂长早就注意到叶一修上当了，所以一直在关注上路。
<br/><br/>    此刻，厂长同样狂喜道：“哈哈，修神，你破局了，可以吃到一些线了！”
<br/><br/>    叶一修也看见了，道：“厂长，对面在上，你可以反野了，待会要是我兵线出问题，你能帮我推线吧？”
<br/><br/>    厂长：“我等级比对面高就没问题！”
<br/><br/>    听到这话，叶一修彻底虚浮了。
<br/><br/>    解说席，一片狂叫。
<br/><br/>    米勒：“是修神反应快还是怎么，这他都能跑掉的？”
<br/><br/>    娃娃：“虽然不符合联赛规则，但我觉得，这波有必要回放一下。”
<br/><br/>    娃娃的话得到了绝大部分观众的认可。
<br/><br/>    回放开始！
<br/><br/>    只见在牛头出现的前一瞬，不超过0.1秒的时间里，叶一修按下W隐身。
<br/><br/>    这使得他即使被击飞，却没有被后续牛头的W打中，而是假身替他受难了。
<br/><br/>    米勒：“0.1秒的反应时间太恐怖了，这应该不是反应，而是预判！”
<br/><br/>    娃娃：“没错，刚才的陷阱太过明显，连我都看得出来，修神不可能看不出来，他就是想秀，想破局！”
<br/><br/>    外界又开始吹得震天响了。
<br/><br/>    Edg的队内语音，厂长同样兴奋无比。
<br/><br/>    不过他看不到慢动作回放，只能问道：“修神，你刚才是怎么想的？”
<br/><br/>    叶一修不好意思地挠了挠头，道：“我就是想用W把兵线推进去。”
<br/><br/>    静！
<br/><br/>    这话一说完，edg全队都没了声音。
<br/><br/>    这搞得叶一修心里“咯噔”一下，慌得一批。
<br/><br/>    怎么，难道我不该推线进塔？
<br/><br/>    不是不该，而是方式有问题！
<br/><br/>    妹扣：“不懂就问，修神，如果你用W清兵，那么后续你怎么逃跑呢？而且W清兵也不太现实吧？”
<br/><br/>    这个版本的猴子还没重做，W分身的伤害确实可以忽略不计。
<br/><br/>    还有，叶一修仔细想想，确实啊，没有W，又没有闪，推完线后怎么跑？
<br/><br/>    龟龟！
<br/><br/>    还好牛头助我，让对面的注意力全在我的分身上面，不要就要送人头了。
<br/><br/>    谢谢你，牛头！
<br/><br/>    叶一修的脸憋得通红，一句话都不敢说了。
<br/><br/>    厂长则白了眼妹扣，道：“修神谦虚一下，你还当真了？你真以为他能不知道这个？”
<br/><br/>    叶一修抿了下嘴，头也忍不住微微低下，心里暗道：“对不起，我真的不知道。”
<br/><br/>    妹扣：“我知道修神强，就这么一说嘛。”
<br/><br/>    小学弟：“修神，等一个团战你一大五。”
<br/><br/>    “咳咳！”叶一修都已经出汗了，声音微颤地道：“我尽、尽力吧。”?<br/><br/>