
是夜，墨宗然留宿永寿宫。<br/><br/>
德妃不放心，“皇上，您说咱们明儿就这么一走，晔儿不会有事吧？墨回延不会造反吧？！”<br/><br/>
墨宗然并不担心。<br/><br/>
他靠坐在床头，“你到底是担心老大造反，还是担心老七有危险？”<br/><br/>
“臣妾也说不上来，就是很担心。”<br/><br/>
德妃郁郁寡欢。<br/><br/>
她靠在墨宗然肩头，幽幽的叹了一口气，“皇上，难道您就不担心吗？”<br/><br/>
“有什么好担心的？朕还没死呢！”<br/><br/>
墨回延若真敢造反……<br/><br/>
他就敢对自己的亲儿子下手！<br/><br/>
“臣妾担心晔儿……”<br/><br/>
“朕就知道，你担心的是老七的安危，不是老大造反。”<br/><br/>
“晔儿是臣妾的儿子，臣妾不担心他担心谁？”<br/><br/>
德妃轻哼一声，委委屈屈的说道，“如今宁儿在天牢，晔儿伤势还未痊愈。若墨回延当真要做点什么，晔儿怎么办啊？”<br/><br/>
“那你担心又能如何？”<br/><br/>
墨宗然看了她一眼。<br/><br/>
德妃跃跃欲试，“臣妾能不能剁掉墨回延的双爪子？”<br/><br/>
墨宗然：“……你再说一遍？”<br/><br/>
“睡吧。”<br/><br/>
德妃突然蒙头倒下了，有些闷闷不乐的。<br/><br/>
见她似乎是生气了，墨宗然这才凑近，拉开她头上的被子笑道，“朕给你开玩笑呢！你若想剁，朕给你递刀怎么样？”<br/><br/>
但德妃没有搭理他，明显生气了。<br/><br/>
墨宗然又好脾气的笑道，“老七是朕最小的儿子，朕怎么会让他受委屈呢？”<br/><br/>
听到这话，德妃才转头瞪着他，“你不是最维护你大儿子的吗？”<br/><br/>
“朕没有……”<br/><br/>
瞧着德妃仍不开心，墨宗然眼珠子一转，“朕告诉你个好消息。”<br/><br/>
“明日就能见到圆宝宝贝了，你开不开心？”<br/><br/>
一想到可爱的圆宝宝贝……<br/><br/>
德妃脸上情不自禁露出一丝笑意。<br/><br/>
见墨宗然笑嘻嘻的看着她，德妃立刻收起笑意，“臣妾是因为乖孙开心，可不是因为你的话！”<br/><br/>
“你别以为，这样臣妾就不会生气了。”<br/><br/>
德妃又气呼呼的拉过被子捂着脸，但被子下面的身子却在轻轻颤抖——<br/><br/>
可见憋笑很不容易！<br/><br/>
墨宗然闷笑一声。<br/><br/>
但一想到墨回延，他脸色也渐渐变得严肃。<br/><br/>
次日一早，墨宗然便带着德妃离京了。<br/><br/>
……<br/><br/>
坤宁宫。<br/><br/>
自从张嬷嬷没了后，赵皇后仿佛失去了方向。<br/><br/>
鸳鸯根本看不懂她的手势，也不认字。赵皇后想要与她、或者其他宫人沟通，真的是很费劲了。<br/><br/>
最后她写字，让内务府安排了一名聪明伶俐、又会认字的宫女来伺候她。<br/><br/>
宫女名叫雪灵，听名字便知是一位冰雪聪明的丫头。<br/><br/>
这雪灵从前是跟在陈贵妃身边的人，陈贵妃琴棋书画样样精通，因此调！教出来的雪灵，堪比大家闺秀。<br/><br/>
雪灵进了坤宁宫后，赵皇后这宫里的墨汁便用的格外快一些。<br/><br/>
彼时，她正在磨墨。<br/><br/>
见赵皇后一副欲言又止的样子，雪灵轻笑，“皇后娘娘可是想知道，皇上与德妃娘娘离京一事？”<br/><br/>
果然冰雪聪明！<br/><br/>
赵皇后立刻点头。<br/><br/>
“据奴婢所知，一大早皇上就带着德妃娘娘出宫了。”<br/><br/>
雪灵答道，“太后娘娘生病了，皇上带着德妃娘娘去探望，既合情合理，却又有些不合情理。”<br/><br/>
这话想必也就雪灵敢说。<br/><br/>
赵皇后狐疑，执笔写下：说说你的看法。<br/><br/>
“皇后娘娘乃是中宫之后。”<br/><br/>
雪灵细细的分析道，“太后娘娘生病，皇上理应去探望。但皇后娘娘还在呢，皇上就算去探望太后娘娘，也该是带着皇后娘娘去行宫，而不是德妃娘娘。”<br/><br/>
“因此奴婢说，既合情合理、却又有些不合情理。”<br/><br/>
这番话，深得赵皇后的心！<br/><br/>
她满意的看了雪灵一眼，面带微笑的点了点头。<br/><br/>
雪灵来伺候她不到半个月，已经得了赵皇后的信任。<br/><br/>
并且代替张嬷嬷，成为她日常生活中不可缺少的存在。<br/><br/>
赵皇后又落笔：可打探清楚，当真是太后生病？<br/><br/>
她总觉得有些不对劲。<br/><br/>
雪灵正要回答，墨回延便一脸严肃的进来了。<br/><br/>
见状，雪灵福了福身退下了。<br/><br/>
“看来雪灵深得母后看重。”<br/><br/>
墨回延看了她一眼，又转头看向赵皇后，“不知母后可听说了，皇祖母病重、父皇与德母妃前去探望一事？”<br/><br/>
赵皇后点头。<br/><br/>
“儿臣今日来见母后，也是为了此事。”<br/><br/>
墨回延沉声道。<br/><br/>
赵皇后认真倾听。<br/><br/>
可下一秒，她脸色大变！<br/><br/>
只听墨回延郑重其事道，“儿臣打算趁着父皇不在宫里这个机会，一举拿下太子之位！”<br/><br/>
“到时候就算父皇回来，木已成舟，父皇也奈何不得儿臣。”<br/><br/>
一听这话，赵皇后无声的张大嘴巴、像是在惊呼。<br/><br/>
她“蹭”的一下站起身，因为动作幅度太大，手边的茶杯“嘭”的一声掉在地上，摔得稀巴烂。<br/><br/>
赵皇后瞠目结舌的看着他。<br/><br/>
那眼神、那脸色已经表现的很清楚了：你疯了吧？！<br/><br/>
“儿臣没有疯。”<br/><br/>
墨回延绷着脸，“儿臣近来也发现了，父皇似乎无意将太子之位传给我。”<br/><br/>
赵皇后神色复杂。<br/><br/>
她心里，依旧更属意让墨回锋登上太子之位……<br/><br/>
但墨回延已经打定主意，要夺下储君之位。<br/><br/>
如今墨回锋远在西香山，她又是个哑巴，身边再没有张嬷嬷这个心腹。不得墨宗然宠爱，打理六宫的权利也被德妃夺走。<br/><br/>
她是个空有其名，却无实权的皇后。<br/><br/>
如今墨回延性子变得愈发阴鸷狠厉，若惹怒了他……<br/><br/>
恐怕连她这个母后，他都不会放过！<br/><br/>
赵皇后心下不赞成，却又不敢当面提出来。<br/><br/>
震惊之余，便是无尽的担忧。<br/><br/>
她迟疑着，在宣纸上写下几行字：你们兄弟好几个，即便你父皇不在宫里，你又打算如何夺下太子之位？<br/><br/>
要夺下太子之位，当真如此简单吗？<br/><br/>
赵皇后无声叹气。<br/><br/>
“兄弟几个又如何？若有人敢做我的拦路石，我便将他们一一除掉！”<br/><br/>
墨回延冷哼一声。<br/><br/>
看样子是下了铁心，听不进任何人的劝阻了！<br/><br/>
赵皇后幽幽的叹了一口气，缓缓写道：就算其余几人阻拦不了你，那老七呢？<br/><br/>
墨晔才是最强有力的对手！<br/><br/>
墨翰羽不当回事、墨回锋远在京城之外、墨炜也毫无威胁力的话，也就只有墨晔是一块拦路石了！<br/><br/>
墨回延眼中闪过一丝残忍，“老七又如何？”<br/><br/>
“只要他敢拦着我，我便连同整个明王府一锅端掉！”<br/><br/>
赵皇后神色一震，匆忙写道：你打算怎么做？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148509"&nbsp;&nbsp;chaptername="第576章&nbsp;&nbsp;墨宗然离京">加入书签</a>
</div>
