    
<br/><br/>    是夜，一轮明月当空，皎洁如昼。
<br/><br/>    “不要杀我！不要杀我！”
<br/><br/>    “我们也是受人指使的，我们也不想的啊……”
<br/><br/>    “不要过来，你不要过来啊！”
<br/><br/>    ……
<br/><br/>    静谧的树林深处，一道道惨叫随鲜血喷溅而惊起，鸦雀横飞，绿叶血红一片。
<br/><br/>    而在这血雾弥漫之间，正有一道身影悄然穿梭，犹如鬼魅般向远处掠去。
<br/><br/>    这是一场毫无悬念的屠杀，从开始到结束不过须臾。
<br/><br/>    熟练，非同一般的熟练。
<br/><br/>    “都别看了，没见那么多人和血要清理么？真是的，这些人就不能少吃点饭少流点血么？”
<br/><br/>    夜色下，一名黑衣青年向身后众人招了招手，手中玉瓶好似琉璃，在夜幕下流光溢彩。
<br/><br/>    青年面覆白色面具，面具以丹朱之色勾勒，绘制着一张诡异至极的笑脸。
<br/><br/>    不仅是他，在他身后的一个个黑衣人也同样戴着笑脸面具。
<br/><br/>    只是与青年的丹朱不同，他们的笑脸是用墨色勾勒的。
<br/><br/>    “大人，主子今晚怎么回事啊？这杀人杀上瘾了？”
<br/><br/>    众面具人一边清理着现场，一边凑到青年身边嘀咕道。
<br/><br/>    这个任务他们早就接到了，可任务里没说主子要来啊？
<br/><br/>    如今倒好，杀人越货直接变拖地洗衣，他们也太没排面了……
<br/><br/>    抬手将一具七零八落的尸体化为清水，青年一边拿脚踹其他人让他们好好干活，一边忍不住在心里嘀咕。
<br/><br/>    怎么回事？
<br/><br/>    还能怎么回事？
<br/><br/>    生气了呗，不爽了呗，找不到地方发泄了呗！
<br/><br/>    主子啊主子，你这么怂那些死在你手底下的人知道么？
<br/><br/>    青年摇了摇头，忽然对一众面具人冷声道：
<br/><br/>    “都赶紧的，一会猎人来了。”
<br/><br/>    另一边，一道道身影正在夜色中穿梭，那为首之人手握长剑，眉宇间尽是凝重之色。
<br/><br/>    他不是别人，正是带着一众高手逛街逛得快打瞌睡的追风。
<br/><br/>    他们于一个时辰前赶到这里，来了之后别说人了，连毛都没抓到一根儿。
<br/><br/>    可就在不久之前，他们听到了惨叫声。
<br/><br/>    这些惨叫声一直在转移位置，就像在跟他们打游击似的，让他们只能抓到事情的尾巴，却怎么也拨不开眼前的迷雾。
<br/><br/>    是谁在捣鬼？
<br/><br/>    这些人为何要截杀那些杀手？
<br/><br/>    又是怎么做到一边杀人一边清理，连一点血迹都不给他们留下的？
<br/><br/>    看着眼前再次被打扫的干干净净的树林，别说其他高手，连追风都开始背脊发凉了。
<br/><br/>    “老大，他们在那边！”
<br/><br/>    又是一道惊叫声响起，追风身后的属下立刻看准了方位。
<br/><br/>    追风：“追！”
<br/><br/>    长剑入鞘，追风犹如离弦的弓箭般一头扎入了树林。
<br/><br/>    在他身后数十人紧随，无一人掉队。
<br/><br/>    月光皎洁，惨叫狰狞，在追风等人冲出树林的刹那，他们终于见了第一个也是唯一一个未被清理的战场。
<br/><br/>    一具具尸体横七竖八的躺倒，鲜血似涓涓细流般在低洼处汇聚，哗啦哗啦的，那么清脆，又那么渗人。
<br/><br/>    而在这场血腥风暴的中央，正有一道修长身影伫立。
<br/><br/>    玄衣、墨发、唐刀，以及一张红白相间纹路诡异的猫脸面具。
<br/><br/>    那猫脸似乎在笑，笑得追风等人浑身发毛。<br/><br/>