    
        <br/><br/>    “这次，我们准备清理二十三只妖王，两只大妖王。”
<br/><br/>    在临山城城主府内，一个大厅中。陆宗胜坐在正厅上首的右侧，左侧坐着陆成贤。下边的两排椅子上坐着这次来的族老等人，就多了一个陆无。
<br/><br/>    陆无是雷霆军团的大统领，这次雷霆军团过来，是为了防止妖兽拼死反击，发动妖兽兽潮。也是为了防止那些散修，乘着妖王大量的消失，出现空白时期，那些散修武者趁乱抢走一些珍贵的东西。
<br/><br/>    “当然了，那两只大妖王，有人负责。剩下的二十三只妖王，这次大家都知道，主要是子愚负责。我们主要是为了防止妖兽大规模的出黑水山脉，影响临山城。”
<br/><br/>    陆宗胜在上面说着这次的计划，这次的行动，是他负责的。人员的调动分配，物资的调动。现在正是分派任务的时候，他们来已经三天过去了，雷霆军终于是来了，计划也要开始了。
<br/><br/>    “子愚，你这边怎么样？”
<br/><br/>    陆宗胜看了下最后坐着的陆子愚，开口问道。
<br/><br/>    “一天是肯定不行的，至少要七八天吧！”
<br/><br/>    陆子愚道，这次他来主要是为了妖丹的。那就要用飞刀了，可是飞刀要做到一击必杀，那就要用到神了，可是，每次出刀，很是消耗神的，他要休息恢复。
<br/><br/>    神消耗，很少有能补充的东西，虽然他有凝神花，但是凝神花太珍贵了，不能用在这里的，只能睡觉才能恢复。
<br/><br/>    “嗯，没有说一天完，七八天也可以。”
<br/><br/>    陆宗胜点了下头，又看了几人一眼道：“我们这次，要守在外边，等到子愚结束。”他停了下，喝了口茶，接着道：“你们都知道，这次要靠子愚，为家族尽量的多得到一些妖丹。家族里，有很多有功劳的人，现在寿元也快到了，不能让他们就这么走了。
<br/><br/>    所以，大家这次辛苦下，这次成功后，我们陆家短时间内，就不缺资源了。而且，我们家也能强大起来，从外边赚取更多的资源。”
<br/><br/>    下边坐着的各位族老，都开口说没问题。
<br/><br/>    “好了，那就出发吧，争取今天有所收获”，陆宗胜说完，也没有再废话，站起来道。
<br/><br/>    ……
<br/><br/>    陆宗胜、陆傲、陆成贤和陆子愚站在黑水山脉进山的进口，看着高高的山岳。
<br/><br/>    “我走了，成贤你去拖住踏天象就可以了，别让他跑到外边就好，我很快会过来的，我走了。”
<br/><br/>    陆傲看了几人一眼，说完最后一句后，直冲天际。
<br/><br/>    “子愚，你小心点，我也走了。”陆成贤也是说了句，飞身而起。
<br/><br/>    “老爷子，我也走了”
<br/><br/>    看到两位老祖宗走了，陆子愚对剩下的陆宗胜说了句，叫上王五和秦放向里面走去。
<br/><br/>    “子愚，小心点，不行就别勉强。”
<br/><br/>    陆宗胜在身后喊了一句。
<br/><br/>    “老爷子，您也小心点，开始后，那些妖兽可能会发疯的。”
<br/><br/>    陆子愚停下转身说了一句，也叮嘱了下老爷子。虽然他在外围防守，但是到时候，那些妖王只要知道大妖王被杀，那还不疯了的往外跑。
<br/><br/>    ……
<br/><br/>    陆子愚看着手里的地图，这是老爷子给他的，上面都记录了所有的妖王的位置，还有标记过这次留下的妖王。本来，黑水山脉中有三十二只妖王，准备留下九只，剩下的二十三只，都要杀掉。
<br/><br/>    “最近的是这只蛇妖吧！”
<br/><br/>    王五和秦放没有回答，他们只是跟着陆子愚，这些事情他们不管。
<br/><br/>    “走吧”
<br/><br/>    收起地图，陆子愚转身就走，反正他没有指望他们两人给出什么意见，只是习惯性的说了一句。
<br/><br/>    “你们两人谁上？”
<br/><br/>    三人站在一个山谷外，陆子愚问了一句。要想要妖丹，必需要妖王发挥全部的实力，妖王才会战斗中凝聚出妖丹，不然，妖丹散落在全身中，也得不到。
<br/><br/>    他们必需要有一人，和妖王战斗，还要战斗到白热化，他才能出手。
<br/><br/>    “公子，老奴去吧！”
<br/><br/>    陆子愚话音刚落，王五就开口道。
<br/><br/>    “我”
<br/><br/>    王五刚说完，秦放说了一个字，向前迈了两步。
<br/><br/>    “那五伯就在这里等着吧！”
<br/><br/>    陆子愚看到秦放的样子，对王五说了一句。他们三人不能都进去，不然妖王感觉到，会不战而逃的。
<br/><br/>    秦放和陆子愚顺着林中一道道的小道走去，这样的小道，应该是蛇形妖王平时走过流下来的。山谷不大，里面没有一点的声音。
<br/><br/>    妖王的威势，在这里展现的淋漓精致，就连一些蚊虫都不敢来这里。
<br/><br/>    “秦老，小心点”
<br/><br/>    陆子愚他们停在一个山洞前，对秦放说了句。
<br/><br/>    秦放没有说话，抱着剑向山洞走去。走着走着，秦放身上的气势越来越强。
<br/><br/>    “吼”
<br/><br/>    在秦放还没走到洞口前，山洞内传来一声巨大的吼声，很是愤怒的声音。
<br/><br/>    一只巨大的头颅，吐着猩红的星子从洞中出来。两者碗口大的眼睛，散发着幽幽绿光，冰冷的看着秦放。
<br/><br/>    巨蛇的身体没有全部出来，就是一半，也差不多有三丈多。身上碗口大的鳞片，也是散发着幽光。
<br/><br/>    “吼”
<br/><br/>    巨蛇抬起半个身体，又对着秦放大吼一声。
<br/><br/>    “噌”
<br/><br/>    秦放没有多余的话，直接拔出剑，攻向巨蛇。
<br/><br/>    陆子愚没有什么动作，站在离大战的地方有二十多丈。刚才巨蛇看了他一眼，双眼一片冰冷。
<br/><br/>    巨蛇也就妖王中期，和秦放的修为差不多。一人一蛇缠斗在一起，秦放的剑一次次刺在巨蛇的身体上，但是，巨蛇没有什么大的伤害。而有些的剑，更是刺出一片的火花。
<br/><br/>    “嗤”
<br/><br/>    “吼”
<br/><br/>    秦放侧身躲过巨蛇的一次攻击，又是一剑刺在巨蛇的身体上。这次，因为巨蛇共来的力道，又加上秦放的攻击。这一剑，在巨蛇的身体上开出了一道巨大的伤痕。
<br/><br/>    巨蛇发起大怒，大吼一声，尾巴一卷甩向秦放。
<br/><br/>    “嘭”
<br/><br/>    这次，因为剑卡在巨蛇的身体中，抽出来慢了点，被巨蛇的尾巴扫中。秦放一口鲜血喷了出去，整个身体也飞了出去。
<br/><br/>    巨蛇看到秦放倒飞了出去，要继续追击。
<br/><br/>    “吼”
<br/><br/>    陆子愚不知道什么时候，已经站在离巨蛇不到五丈的位置，看着巨蛇向秦放冲去，没有理会。
<br/><br/>    “嘭”
<br/><br/>    在巨蛇冲到离秦放不到一丈的距离，一下倒在了地上，双眼没有一点的神采。
<br/><br/>    在刚才，巨蛇张口吼的时候，陆子愚就用咫尺天涯，跨过了距离，到达了巨蛇的近身，立马出手。
<br/><br/>    “咳咳”
<br/><br/>    “秦老，你没事吧！”
<br/><br/>    看到秦放站了起来，咳了几声。
<br/><br/>    “没事”
<br/><br/>    秦放起来擦了擦嘴角的血迹，摇摇头。
<br/><br/>    陆子愚拿出刀，一刀划开巨蛇的头颅，一颗小碗大小的妖丹。还好，没有白费劲。
<br/><br/>    拿出乾坤袋，装起巨蛇的身体，收起妖丹，两人往谷外走去……        <br/><br/>