    
<br/><br/>    男女朋友那肯定是不可能的。
<br/><br/>    本来当初就是开玩笑的。
<br/><br/>    好兄弟？
<br/><br/>    呃……
<br/><br/>    想了想跟陆长川勾肩搭背称兄道弟的画面，叶晚甩了甩头，把那莫名诡异的想象抛出了脑海。
<br/><br/>    思来想去，只有朋友合适了。
<br/><br/>    要不然，总不能说跟他是陌生人吧？
<br/><br/>    叶晚甚至能想到，只要她敢说出“咱俩还不熟”的话来，陆川一定敢问出一个送命题，“不熟你还日思夜想的惦记我，吃饭的时候都在想？”
<br/><br/>    真是……一步错，步步错啊！
<br/><br/>    “朋友！”
<br/><br/>    叶晚果断点头，“当然是朋友啊！”
<br/><br/>    电话那头，陆长川勾了勾唇。
<br/><br/>    嗯，很好。
<br/><br/>    在眼前的时候，可以放飞自我，怎么大胆怎么撩。
<br/><br/>    不在跟前了，她就像是个狡猾的小狐狸一样，撩完他，撒丫子跑远了。
<br/><br/>    一边跑，还一边挑衅的瞪他：看什么看，反正你也追不上我！气死你！
<br/><br/>    “我在泗城有套小公寓，就在泗城一中旁边，你搬过去住吧。”
<br/><br/>    陆长川沉声道：“住家里，怎么也比住酒店方便吧？”
<br/><br/>    似是知道叶晚会拒绝，陆长川又补了一句，“高考，一辈子可只有一次。”
<br/><br/>    连那句“住家里”都忘了反应，叶晚只知道，拒绝的理由都被他提前堵住了。
<br/><br/>    只提出了自己的疑惑，“既然你在泗城有公寓，那当初，为什么还要住酒店？”
<br/><br/>    陆长川愣了一下。
<br/><br/>    他总不能告诉她，公寓是最近才买好的吧？
<br/><br/>    “哦，我知道了……”
<br/><br/>    叶晚后知后觉的反应过来了，“你是方便以后来看眼睛的时候住是吧？陆川你太聪明了，我告诉你，一中那附近，妥妥的学区房，未来blablabla……”
<br/><br/>    听着女孩儿清脆明快的阐述那里的房子有多好，未来升值空间有多大。
<br/><br/>    陆长川眸底含笑，“那，你是同意住过去了？”
<br/><br/>    “当然。”
<br/><br/>    片刻间抛开了包袱，叶晚笑道：“咱们是朋友，不是吗？既然是朋友，我就不跟你客气了。”
<br/><br/>    “好，明天我让人过去帮你收拾东西搬家。”
<br/><br/>    一锤定音，陆长川挂断电话，勾了勾唇。
<br/><br/>    第二天早起，叶晚刚吃完早点，门铃就响了。
<br/><br/>    打开门，叶晚惊了一下。
<br/><br/>    领头的，是一个穿着黑西装戴着白手套的中年女人。
<br/><br/>    身后跟着五六个穿着工作服的男男女女。
<br/><br/>    “叶小姐您好！”
<br/><br/>    中年女人笑容恭敬，“陆先生吩咐我们过来帮您搬家。”
<br/><br/>    “啊……好，请进……”
<br/><br/>    看看对面那一看就专业又认真的搬家队伍，再低头看看自己的睡衣睡裤凉拖鞋，叶晚有些不好意思的请他们进了门。
<br/><br/>    本来还想着自己总不能就看着，可叶晚发现，她还就只能看着。
<br/><br/>    短短一个小时的功夫，花半里这套房子就变回了她搬进来那天的模样。
<br/><br/>    而她的所有东西，包括书房里的直播器材，都被里三层外三层的打包的格外仔细。
<br/><br/>    仿佛她不是去临时住几天参加高考的。
<br/><br/>    而是搬去自己置办的大房子里过日子的。
<br/><br/>    半小时后站在客厅里，叶晚沉默了。
<br/><br/>    300平的大平层。
<br/><br/>    270°的落地窗。
<br/><br/>    一眼看去，左手边的泗城一中，和右手边的泗城大厦遥遥相对。
<br/><br/>    往日看起来巍峨高大的地标建筑物泗城大酒店，如今看来，渺小的像是一栋再普通不过的商贸大楼。
<br/><br/>    这就是陆川说的……小公寓？
<br/><br/>    叶晚拿出手机，拨通了陆川的电话。
<br/><br/>    叮铃铃的声音从门口传了过来。<br/><br/>