    
<br/><br/>    云苏脑海里不断的盘旋着“撒娇”两个字，手脚却一直虎虎生风的打着拳，丝毫不乱。
<br/><br/>    阳台上的花花草草，都被她的拳风打得花枝乱颤，哆哆嗦嗦。
<br/><br/>    云苏一个收式，停止了打拳。
<br/><br/>    悄咪咪的拿着手机，躲在阳台的角落，搜索着撒娇的几种方法。
<br/><br/>    看着手机的一张小脸表情丰富，就像吃了一颗柠檬和青涩的杨梅，两个果子还不断的在嘴里打架，那叫一个酸！
<br/><br/>    酸的她嘴里都开始分泌唾液了。
<br/><br/>    云苏认为，她遇见了她人生中最大的挑战，真的是毫无头绪。她晃晃头，先去做了早饭。
<br/><br/>    当闵盛心情大好的从卧室里出来的时候，就看见很怪异的表情在云苏的脸上。
<br/><br/>    “闵......”哥哥两个字，云苏硬是没吐出来。最后她只好略显僵硬的打了一个招呼。
<br/><br/>    闵盛以为云苏还是有点害羞，所以也没有追问，自在的打了招呼，去了健身房。
<br/><br/>    云苏看着关好了的门，鄙视自己。
<br/><br/>    笨！
<br/><br/>    今早云苏做了豆浆，想到撒娇大全，她就没有将豆浆晾凉，一直保持着热热的温度。
<br/><br/>    当闵盛出来之后，洗漱好，就听见了让他略感不适的声音。
<br/><br/>    “闵盛——你帮人家拿一下豆浆好不好？它有点烫烫呢？”
<br/><br/>    云苏真的是眼一闭，心一横，虽然语气不太到位，可总算完整的说出来了。
<br/><br/>    “好。”闵盛不知道这里发生了什么，不过还是起身去端豆浆。
<br/><br/>    他拿起豆浆之后，与云苏擦肩而过的时候，还是没忍住的问道：“你的嗓子没事吧？”
<br/><br/>    他听着云苏的声音，不像平常那么清脆，该不是感冒了？
<br/><br/>    想到这，闵盛将豆浆放在了餐桌上，手背贴在了云苏的额头上，又拿着另一只手感知了一下自己的额头。
<br/><br/>    好像自己更热一点。
<br/><br/>    “呵呵……没事儿，没事儿。”云苏拿下闵盛的手背，还假模假样的清了清嗓子，表示着自己的健康。
<br/><br/>    “没事就好，最近早晚凉了一些，带件外套。”闵盛叮嘱了一句。
<br/><br/>    “嗯。”云苏没听见app的声音，也就是判定不通过。
<br/><br/>    哎...难啊！
<br/><br/>    两个人坐好，开始吃早饭，云苏也没在作妖，毕竟她觉得狗app不会让自己这么容易得手的。
<br/><br/>    吃过饭之后，闵盛让云苏去收拾自己的东西，他来捡碗筷，云苏乐得自得。
<br/><br/>    当云苏换好了衣服，又拿着包出来的时候，就看见闵盛在往一个保温杯里倒着热水。
<br/><br/>    她也没在意，只是以为闵盛到了带着保温杯的“年纪”了。
<br/><br/>    “苏苏。”闵盛拧好了保温杯的盖子，又拎着一个好看的像餐盒包一样的长方形小包过来。
<br/><br/>    云苏好奇的看着他，眼神里都是“干什么”？
<br/><br/>    闵盛不急不慢的将东西放在了餐桌上，先是打开了小包。
<br/><br/>    “你的小日子快到了，这个常用包带着，里面有药丸，红糖块，还有一个护腰腹的束带，最后就是...”
<br/><br/>    “卫生巾。”
<br/><br/>    闵盛略显僵硬的声音，说出了最后的三个字。
<br/><br/>    云苏还没来得及反应，闵盛又继续说道：“这个杯子里是味道淡一些的红糖水，没事喝两口，保暖。”
<br/><br/>    “这个杯子保温很好，到了下午也会热的。”
<br/><br/>    “云苏？云苏？”闵盛看着傻愣的云苏，喊了几声。<br/><br/>