
亚斯帝斯魔物森林。<br/><br/>
在夏娜的带领下。<br/><br/>
阳光魔卡学院一年级A班的学生全部进入到了亚斯帝斯魔物森林外围。<br/><br/>
在这里。<br/><br/>
由于魔法能量的高含量，造就了很多奇形怪状的魔物。<br/><br/>
喜欢捣蛋让人摔跤的调皮草。<br/><br/>
会喷火但不会飞的红眉杜杜鸟。<br/><br/>
害怕生人容易害羞的含羞树。<br/><br/>
果实是炸弹的番茄炸弹藤。<br/><br/>
会喷出子弹的豌豆芽射手...<br/><br/>
总之在这个地方。<br/><br/>
林涵看见的每一个魔物都让他感到很新颖。<br/><br/>
“大自然还真是神奇。”<br/><br/>
“这些生物也太好玩了。”<br/><br/>
林涵故意吓唬着含羞树。<br/><br/>
含羞树的每一个反应都让林涵感觉到非常有意思。<br/><br/>
“咳咳，都别玩了。”<br/><br/>
夏娜见包括林涵在内的所有学员都和魔物玩了起来。<br/><br/>
认真提醒道，“这些都是最初级，最淳朴善良的魔物。”<br/><br/>
“我们这次猎杀升级的目标不是它们，而是初中级魔物，也就是F级魔物。”<br/><br/>
“F级魔物都开了灵智，具有一定的攻击性，虽然作为F级魔物它们的攻击力不强，可你们也不能马虎大意。”<br/><br/>
“如果F级魔物几只联手，现在魔卡只有一级的你们，未必是它们的对手。”<br/><br/>
“所以在练级的时候，你们要首先保证你们的安全。”<br/><br/>
“只要魔卡升级了的，就可以回到我们现在待着的集合点，找我拿初始技能魔卡觉醒技能。”<br/><br/>
“大家加油吧。”<br/><br/>
夏娜说完。<br/><br/>
给了林涵一行人，一人一本攻略小册子。<br/><br/>
攻略小册子里面。<br/><br/>
专门记录了亚斯帝斯魔物森林外围魔物的名称，和攻击方式以及弱点。<br/><br/>
林涵拿着攻略小册子准备出发练级。<br/><br/>
还没走。<br/><br/>
一道熟悉的声音就在他不远处响起，并朝着他靠近。<br/><br/>
“嘿，二哥!”<br/><br/>
“咱们一起啊。”<br/><br/>
“组个队互相有个照应嘛。”<br/><br/>
徐胖子徐枫凑到林涵面前求组队。<br/><br/>
林涵见徐胖子走来，笑着道，“好啊，不过你要小心魔物都被我全抢了哟，我现在可是二级(ФωФ)。”<br/><br/>
<br/><br/>
“别呀二哥，我的玄武都被人称为喷水龟了，我那么惨你就别抢我的咯(╥_╥)。”<br/><br/>
徐胖子徐枫和林涵兄弟两聊着开心。<br/><br/>
紫发公主切发型女生洛依依见状，走了过来道，“夏娜姐姐说我的魔卡是辅助类魔卡，最好找人组队猎杀魔物，不然会很困难，你们能带我一个么？”<br/><br/>
“辅助魔卡只需要帮忙猎杀，就能获得等额的猎杀经验，不会抢你们经验的，你们看^_^?”<br/><br/>
洛依依找到林涵和徐胖子徐枫组队。<br/><br/>
徐胖子徐枫一见有辅助加盟。<br/><br/>
还是个稚嫩的小美人。<br/><br/>
当即拍了拍他的肚子道，“好啊，放心，我的魔卡是防御型，可以保护你的哟。”<br/><br/>
徐胖子自卖自夸的说着。<br/><br/>
却见洛依依默默移到朝着林涵身旁，当即自闭。<br/><br/>
“二哥穷是穷了点，可长得细皮嫩肉，从小招惹女孩子喜欢，而我五大三粗...不行我要减肥!”<br/><br/>
咕噜～<br/><br/>
“咳，战斗前需要先补充好能量，先吃个火腿面包了来，不然战斗时在女生面前丢脸就难看了。”<br/><br/>
徐胖子徐枫说到这，从装满食物的背包里取出一个火腿面包，一边啃一边跟着林涵和洛依依寻找可以猎杀的魔物。<br/><br/>
“红色毛发，赤金眼瞳，这是F+阶魔物烈火熊。”<br/><br/>
“夏娜姐姐说我们能猎杀F阶的，F+也是F阶里面的，我们就先拿它练手吧。”<br/><br/>
洛依依找到了一头F+阶的魔物烈火熊，挥手叫林涵和徐胖子徐枫一起过来。<br/><br/>
徐胖子徐枫走到洛依依面前，见对面的烈火熊虽然被称为熊，可身高却只有一米，当即一愣。<br/><br/>
“这熊怎么那么小?”<br/><br/>
“不会是个小崽熊子吧。”<br/><br/>
“不是的，夏娜姐姐给的攻略手册上写着，成年烈火熊身高也就一米左右，所以这个应该是成年了的。”洛依依听着徐胖子徐枫的话反驳。<br/><br/>
林涵见烈火熊已经成年，可以攻击，当即召唤出魔卡一念神魔李信。<br/><br/>
在召唤李信的这个过程中。<br/><br/>
林涵突然发现一件让他不得不激动的事情。<br/><br/>
李信才学习的技能魔卡【强力斩击】，攻击方式方法居然钻进了他的脑海中。<br/><br/>
也就是说。<br/><br/>
林涵他也可以使用李信的技能【强力斩击】。<br/><br/>
“夏娜姐的话看来是真的。”<br/><br/>
“魔卡师真能使用魔卡的装备和技能。”<br/><br/>
林涵刚掌握【强力战击】，浑身激动，从地上捡起来一根树枝后，就果断尝试着使用【强力斩击】挥砍出去。<br/><br/>
好家伙。<br/><br/>
一道破空剑气就这样被一根枯木树枝劈出。<br/><br/>
径直砸中烈火熊。<br/><br/>
“卧槽好厉害!”<br/><br/>
林涵看着从枯木树枝劈出去的剑气兴奋。<br/><br/>
一旁的李信见林涵能使用他的技能，先是一惊，随后眼神中对林涵又多了一份认可。<br/><br/>
“嗷哦!”<br/><br/>
裂火熊被偷袭。<br/><br/>
剧烈的疼痛让它尖叫。<br/><br/>
赤金色的双眼，愤怒的盯着林涵、洛依依和徐胖子三人。<br/><br/>
一团炽热火焰，没有预兆就喷了过来。<br/><br/>
“卧槽，二哥，下次出手前记得提前给哥们招呼一声啊。”<br/><br/>
“魔卡玄武，召来!”<br/><br/>
“玄武，用龟背去挡住火焰。”<br/><br/>
徐胖子徐枫见烈火熊发起攻击，果断使用魔卡角色玄武来防御。<br/><br/>
洛依依在一旁看见战斗开启，同样是从包里取出魔卡，召唤出她的辅助魔卡，花仙女妖。<br/><br/>
“花仙女妖，用藤蔓去限制烈火熊的移动，替林涵和徐枫他们制造输出环境。”<br/><br/>
刚成立的小组合。<br/><br/>
在遇见第一个魔物烈火熊后。<br/><br/>
很快就进入了磨合阶段。<br/><br/>
随着战斗时间的推移，他们三人之间的配合，也越发熟练。<br/><br/>
“这烈火熊怎么比我都皮糙肉厚。”<br/><br/>
“玄武的龟壳撞击居然对它一点用没有，这也太离谱了吧。”<br/><br/>
“二哥，我没法了，靠你了!”<br/><br/>
徐胖子徐枫的魔卡是防御性，本身攻击力就低，再加上才一级，对付起F+级别的烈火熊来，显得格外无力。<br/><br/>
林涵听着徐胖子徐枫的声音。<br/><br/>
手中握着枯木树枝。<br/><br/>
与一念神魔李信互相点头示意，随后分为一左一右，朝着烈火熊两翼发起进攻。<br/><br/>
ps:求收藏、银票、金票、评论留言，谢谢老板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164401"&nbsp;&nbsp;chaptername="第10章:枯木树枝砍出剑气,劈得烈火熊火…">加入书签</a>
</div>
