    
<br/><br/>    “你什么时候变得这么顾虑了？”
<br/><br/>    “今非昔比，身份不一样了。”
<br/><br/>    作为一名艺人，和老板暧昧不清，那她真的是坐实了潜规则的嫌疑。
<br/><br/>    顾时蓝有些好奇的问：“怎么会认出我？”
<br/><br/>    除了她自己能接受这个事实，任谁都不会把此时的她和时蓝联系到一起吧。
<br/><br/>    毕竟这样不切实际的事情，无法让人接受。
<br/><br/>    池念骁十分自豪的笑了起来，“靠我敏锐的嗅觉。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    想要跟这家伙好好沟通，很有难度。
<br/><br/>    池念骁是她前世的发小，两个人从小就在军属大院长大。
<br/><br/>    池家有两个儿子，一个儿子从军，一个儿子从商。
<br/><br/>    而时家只有她一个女儿，她没有选择，从小就被她父亲当成接班人培养。
<br/><br/>    已死的好友换了个身份站在面前，池念骁有些兴奋的难以自持，消化了好一会儿才按捺住一颗激动的心。
<br/><br/>    随后幽怨的瞪着顾时蓝，“蓝蓝，你还真是无情，站在你面前，你都不肯相认。”
<br/><br/>    “时蓝已经死了，此时站在你面前的，是顾时蓝。”
<br/><br/>    “你……真的想通了？”
<br/><br/>    “不然呢，就算我现在去跟老头子相认，他会相信？”
<br/><br/>    顾时蓝眸色淡了几分，“更何况，如果他知道我在他最瞧不上的娱乐圈生存，恐怕他恨不得没有我这个女儿吧。”
<br/><br/>    她的父亲，她再了解不过。
<br/><br/>    就算池念骁的娱乐公司开得盛大，钱赚的再多，那些迂腐的思想还是无法接受他没从军这件事。
<br/><br/>    在那些人眼中，军人的后代，出生就该把自己奉献给军队，必须要走同样的路。
<br/><br/>    谁走了岔路，那就是异类。
<br/><br/>    池念骁只是从了商，每次她父亲见他俩走得近，都要格外提醒。
<br/><br/>    就像是没有从军的池念骁，不配做她的朋友一样。
<br/><br/>    那样的人，怎么能够接受自己的女儿成为娱乐圈的人。
<br/><br/>    “伯父他虽然表面没有袒露，可情绪都藏在心里，得知你的消息，一夜头发都白了。”他还是第一次见到那么要强的男人如此软弱的一面。
<br/><br/>    “他可能是觉得，没有人再帮他建功立业了吧。”顾时蓝语气淡淡的。
<br/><br/>    池念骁拍了拍顾时蓝的肩膀，“这件事，你做决定就好，我无条件支持你。”
<br/><br/>    他没办法劝她，毕竟当初的时蓝成长的太艰难。
<br/><br/>    很小的时候，她的母亲就离世了，可他记得那时她和其他小女孩儿一样，虽然酷酷的，但却爱说爱笑。
<br/><br/>    后来，八岁那年，她被她父亲丢进了无人区三天三夜。
<br/><br/>    那里面有各种对前来受训的军人的考验，进去的成年人大部分是浑身伤的躺着出来，可是她却一身伤的走了出来。
<br/><br/>    他记得从那以后，她就不怎么爱笑了。
<br/><br/>    他的父亲，几近疯狂的培训她。
<br/><br/>    从文到武，一样不落。
<br/><br/>    所以他看到此时的她演技一流，丝毫不惊讶。
<br/><br/>    时少本就是个十项全能的神仙人物，在军队里，她就是个传奇。
<br/><br/>    别人都说她是天才，年仅20岁就升到位置。
<br/><br/>    可他知道，没有天生的天才，大多都是后天付出了代价。<br/><br/>