    
<br/><br/>    十万军魂，没有一人回应城隍的话，纷纷高举手中的兵刃，做好了战斗的准备，
<br/><br/>    空气仿佛凝固了一般的死寂，
<br/><br/>    双方沉默不语，
<br/><br/>    将时间定格在这一刻，
<br/><br/>    汪程昱看着面前的军魂也是惆怅不已，
<br/><br/>    他们的目光坚定不移，甚至不知道自己已经身死在遥远的万里边城，不能够在和家人团聚，更是不知道那个给他们下令死守万里边城的人，竟然是一只鬼物。
<br/><br/>    “强攻吧。”
<br/><br/>    有城隍想要打破僵局，
<br/><br/>    凭他们现如今的修为，对付十万军魂也不是件难事，
<br/><br/>    可大战一触即发，难免会有死伤，
<br/><br/>    到了那时候，军魂可真就到了无法轮回的地步。
<br/><br/>    哗啦啦，哗啦啦。
<br/><br/>    正当众人为难的时候，耳畔传来了熟悉的声音，
<br/><br/>    一黑一白的两道人影缓缓出现在众城隍的面前，
<br/><br/>    “黑白无常！”
<br/><br/>    城隍惊呼一声，
<br/><br/>    “诸位城隍莫要担心，阴天子已经知晓了万里边城的情况，所以特派我等二人前来引渡便将亡魂。”
<br/><br/>    白无常说道，
<br/><br/>    十万军魂在九尾狐鬼的面前只不过是自己的挡箭牌，
<br/><br/>    可放在阴天子的眼中，那就是十万军魂十万兵，
<br/><br/>    阴曹地府缺的就是这些不惧生死的阴兵。
<br/><br/>    只见白无常将自己手中的哭丧棒向前一挥，一道无形的力量呈半圆状开始向前方扩散，紧接着那些被迷惑的军魂身躯开始忍不住的颤动起来，原本坚定的眼眸中似乎出现了少许的动摇。
<br/><br/>    “鬼物，你迷雾这些英灵之魂，我等二人注定饶不了你。”
<br/><br/>    黑无常同样上前一步，对着九尾狐鬼说道，
<br/><br/>    “晋王已经伏法，你这只鬼物难道还想逃出升天吗，九天十地，唯有阴曹地府是你摆脱不了的宿命，现在投降可免你一死，否则，将你缉捕，永坠无间。”
<br/><br/>    “哈哈哈，想抓我，就凭你们还不够！”
<br/><br/>    九尾狐鬼同样笑道，
<br/><br/>    自己身后不出十里便是大秦的疆土，
<br/><br/>    阴曹地府强又如何，也不过是在大晋的境内而以，
<br/><br/>    大秦的国力可是远胜于大晋，只要自己逃了过去，阴曹地府想要在抓到自己，那就难了。
<br/><br/>    “无知。”
<br/><br/>    黑无常冷哼一声，
<br/><br/>    手中勾魂链竟然瞬间无限增长起来，直奔着九尾狐鬼而去，
<br/><br/>    速度之快，令人乍舌，
<br/><br/>    九尾狐鬼立刻命令身边那些被控制的士兵来帮助自己阻挡勾魂链的拘捕，
<br/><br/>    噼噼啪啪，
<br/><br/>    几名军魂被勾魂链锁住，没等争扎两下便被勾魂链上的火焰焚烧殆尽，
<br/><br/>    要知道每一个军魂的身上可都是带有功德的存在，这份功德源自于他们生前对于国家的忠义，
<br/><br/>    鬼物贪恋功德之力，所以想方设法的将这份力量吞噬化为己用，
<br/><br/>    而相反的，作为阴司，如果杀害了功德在身的人或者鬼物，那自身必然会受到反噬，轻者修为削减，重者剥夺阴司资格，
<br/><br/>    可惜，
<br/><br/>    黑无常是什么人，
<br/><br/>    冥府十大阴司之一，
<br/><br/>    刚正不阿的铁面煞神，
<br/><br/>    在他的面前想要挟持人质与地府谈判吗，
<br/><br/>    在他的面前绝无可能，
<br/><br/>    哪怕因为斩杀了功德之魂，被贬，被罚那又如何，阴曹地府的威严不容触犯，黑无常何时会和那些鬼物妥协，
<br/><br/>    唯有，你死我亡。
<br/><br/>    “本座的话，你没听清楚吗。”
<br/><br/>    燃尽身边军魂，黑无常举起哭丧棒便追击而来，
<br/><br/>    九尾狐鬼想继续征调军魂护卫自己，可她身边的那些军魂竟然已经脱离了自己的控制，完全弄不清楚目前发生了什么事情，狐疑的盯着她在看。
<br/><br/>    容不得她多想，黑无常已经冲了过来。
<br/><br/>    若不是九尾狐鬼躲的够快，这一棒子下去，九尾狐鬼就可以去和鬼王棺作伴了。
<br/><br/>    “嗯？”
<br/><br/>    黑无常同样诧异，
<br/><br/>    自己击杀鬼物无数，想到今天竟然有鬼物从自己的手中逃走了，
<br/><br/>    九尾狐鬼，折断了八根尾巴，总算是捡回来一条性命，发了疯似得朝着大秦的边境而去。
<br/><br/>    如被愚弄，
<br/><br/>    黑无常的脸上变得阴晴不定，
<br/><br/>    从来没有鬼物能从自己的手上逃脱，因为他是黑无常。
<br/><br/>    狂风席卷万里边城，
<br/><br/>    那些苏醒过来的军魂全都感受到了一股前所未有的震撼，宛如世界末日一般让人不得安定，
<br/><br/>    一百名城隍原本还想上去帮助黑白无常，可伴随着黑无常的发怒，谁也不敢在动弹一下，
<br/><br/>    这便是黑无常的实力吗……
<br/><br/>    已经化身城隍的汪程昱看着不远处的黑面煞神，
<br/><br/>    即便是此时的自己也感受到了死亡的恐惧，
<br/><br/>    阴司正神，果然不是寻常之辈，
<br/><br/>    千里之内，尽数折腰，
<br/><br/>    在黑无常的面前，万物为草芥，
<br/><br/>    如同电光火石般，黑无常直追剩下一只尾巴的九尾狐鬼而去，
<br/><br/>    “你要做什么去！”
<br/><br/>    白无常见状赶忙拦阻黑无常，阴天子已经颁布诏令正在朝着万里边城而来，此刻黑无常应该和自己在一起迎接天子驾临，而不是为了一只区区鬼物发怒发狂，不顾一切的去追。
<br/><br/>    可惜他还是慢了一步，黑无常转眼间已经遁到了百里之外，
<br/><br/>    根本就没听到他的声音，
<br/><br/>    “你这个……”
<br/><br/>    白无常无奈，只能自己留下来等待阴天子的驾临。……
<br/><br/>    大秦疆土，
<br/><br/>    无量山外，
<br/><br/>    接壤万里边城最近的所在。
<br/><br/>    “赵师兄，听说你师父前些日子给了你一把中品的佩剑，不知道是不是真的啊。”
<br/><br/>    几名年轻的道门弟子正围在一名看起来十六七岁的少年身边，
<br/><br/>    “当然是真的了，师尊说我是百年一见的少年天才，所以便把他珍藏的中品灵剑赠与我了，哈哈哈，用不了多久，我就可以驾驭它了。”
<br/><br/>    年少的赵括一脸得意的说道，
<br/><br/>    十岁入了逍遥宗，修行四年便是凡人八境的修为，这可是多少人羡慕的天分，
<br/><br/>    所以，赵括被自己的师尊视作天才，不惜一切资源也要将他抚养成才，
<br/><br/>    “可是赵师兄，我听说孟师兄好像要突破凡人九境了，如果是那样的话，他可就是我们逍遥宗的第一弟子了。”
<br/><br/>    “放屁，孟二愣子能跟我比吗，我师父可是逍遥宗的大长老，他师父只不过是个末位长老罢了，他能突破凡人九境，做梦去吧。”
<br/><br/>    赵括不满的反驳道，
<br/><br/>    只是赵括心里也是一虚，孟二愣子是和自己同一年入的逍遥宗，论天份的话，他也不差，要不是没拜个好师父才拖累了修炼，只怕现在真的不是自己能比了，
<br/><br/>    这也是命，<br/><br/>