    
<br/><br/>    
与此同时，目光回到萧战这边。


<br/><br/>    
天子和龙先生，直接从天空中的战斗机上，一跃而下！


<br/><br/>    
他们身上的袍子，更是随风扬起，瑟瑟作响！


<br/><br/>    
轰的两声，两道身影，宛若巨石坠地一般，掀起了一股无比浩大寒厉的气息！


<br/><br/>    
这股气息，瞬间席卷整个黑牢，向着四周扩散而去！


<br/><br/>    
“天子！龙先生！”


<br/><br/>    
萧战此刻微微点头示意。


<br/><br/>    
天子脸上带着淡淡的笑容，负手而立，看了眼萧战，道：“很不错，你的实力又精进了，很快就会追上我和龙先生了。”


<br/><br/>    
天子也很诧异，自从上次天子阁一别，这才过去多久，萧战的实力居然又变强了！


<br/><br/>    
萧家血脉，果然恐怖！


<br/><br/>    
几十年前，出了一个萧龙，已经震慑诸国百强了！


<br/><br/>    
现如今，萧战前赴后继，登临六星，成为了与他们比肩的无敌存在，足以再次震慑诸国百强！


<br/><br/>    
龙先生也是点点头，算是和萧战打过招呼了。


<br/><br/>    
而后，天子侧目，混沌的眼神，冷冷的看着对面的三尊六星，开口道：“老夫龙国天子，不知三位，谁愿意与老夫一战？亦或者，三位一起上？”


<br/><br/>    
一句话，冷冽的寒风，自密林间骤然刮起！


<br/><br/>    
萧战站在侧后方，听到这句话，也不免的微微诧异了片刻！


<br/><br/>    
天子，果然霸气！


<br/><br/>    
一开口，就要一人独战三尊六星！！！


<br/><br/>    
无愧于龙国天子！


<br/><br/>    
这等雄博的气势和君威，让人望尘莫及！


<br/><br/>    
对面的三尊六星，此刻面色无比的暗淡，他们互相对视了一眼，皆是露出丝丝惊恐之色！


<br/><br/>    
但是，这份惊恐，很快就消散了！


<br/><br/>    
毕竟，他们是六星强者！！！


<br/><br/>    
他们也可以判断出，降临的天子和那位龙先生，也是六星！


<br/><br/>    
00此刻沉着脸，道：“龙国天子亲临黑牢，实在是出乎我等的意料！不过，尊上若是想要一战三，恐怕有点托大了。小心，今日暴毙在黑牢内，引发龙国大乱！”


<br/><br/>    
话音刚落！


<br/><br/>    
00眼前一道金色的闪光！


<br/><br/>    
那是天子动了！


<br/><br/>    
一刹那间，身披金色龙袍的天子，骤然发动攻击！


<br/><br/>    
几乎是瞬间，00整个人就被一掌轰出去！


<br/><br/>    
“轰”的一声，00骤然倒飞而出，撞倒了身后几十颗参天古木，才倒在了地上！


<br/><br/>    
那一刻，全场死寂！


<br/><br/>    
数双眼睛，死死的盯着百米开外的00！


<br/><br/>    
他艰难的从乱木之中站起来，捂着胸口，喷出一口鲜血，抬手擦了擦，满脸阴森的狰狞之一，吼道：“杀！！！”


<br/><br/>    
瞬间，02和03动了！


<br/><br/>    
他们几乎是刹那间，就展现出凌厉的杀招，杀向眼前的天子！！！


<br/><br/>    
但是！


<br/><br/>    
天子霍然转身，鹰顾狼视，一双混沌的目光中，爆射出滔天的杀意和震慑之力！


<br/><br/>    
“轰！”


<br/><br/>    
下一秒！


<br/><br/>    
天子抬脚，一脚飞踹，直接踹中那俯冲而来的03！


<br/><br/>    
03根本没反应过来，当场就被一脚踹的倒飞而出！


<br/><br/>    
而同时间，天子抬手，接住03落下的蝴蝶刀，骤然甩手，那一刹那间，蝴蝶刀比闪电还快，噗嗤一声，直接贯穿了03的肩膀，将她狠狠的钉在一颗参天古木之上！！！


<br/><br/>    
这等手段，这等爆发力，惊得萧战都有些咋舌！


<br/><br/>    
天子，原来这么强！


<br/><br/>    
瞬息间，就击溃了两尊六星！！！


<br/><br/>    
而此时，02见到03被瞬间轰飞出去，狠狠的钉在参天古木之上，也是停止了自己的进攻，立在原处，满脸怒色且谨慎的盯着天子！


<br/><br/>    
天子背着手，嘴角带着淡淡的笑意，眸光里闪烁着混沌精芒。


<br/><br/>    
“三位，还要打吗？”


<br/><br/>    
天子问道。


<br/><br/>    
00此刻捂着胸口，从远处慢慢的踱步走来，顺手将被钉在树上的03肩膀处的蝴蝶刀给拔下来。


<br/><br/>    
03也是顺势倒在地上，捂着早已经被血水染红的肩头，满目憎怒的盯着天子！


<br/><br/>    
00扫了一眼天子、龙先生，还有萧战，最后拱手道：“龙国天子，果然很强！今日，我等认输！”


<br/><br/>    
说罢，00就带着02和03离开了这片区域。


<br/><br/>    
而后，天子转身看向萧战，道：“你还有什么要做的？”


<br/><br/>    
萧战蹙眉道：“我要去监区，找到我爷爷。”


<br/><br/>    
天子想了想道：“好，我们在外面等你，若是找到你爷爷，替老夫带句话，就说，龙国有愧于他！若是没找到，你也不要久留此地。这里，还有强者！”


<br/><br/>    
闻言，萧战一怔，问道：“还有强者？！”


<br/><br/>    
天子满脸凝重之色，点点头道：“没错！还有强者！比老夫和龙先生还要强！”


<br/><br/>    
说这句话的时候，天子深邃的目光，一直盯着密林深处的某个方位！


<br/><br/>    
那种感觉，不会错！


<br/><br/>    
超越了主帅级别的强者才拥有的气息！


<br/><br/>    
萧战点点头，跟着迅速的离开了这里，和龙麟，开着越野车，朝着黑牢监区冲去！


<br/><br/>    
很快，他们就来到了黑牢中心的碉堡楼！


<br/><br/>    
等他们到了的那一刻才发现，整个碉堡楼的守备力量，全部消失了！


<br/><br/>    
一具具尸体，倒在地上！


<br/><br/>    
甚至连挣扎都没有！


<br/><br/>    
龙麟眉眼一拧，查看了这些尸体的伤势，摇摇头对萧战道：“龙王，都是一刀秒杀！最恐怖的是，他们，几乎是同时间死亡！这等恐怖的战力，无法想象！”


<br/><br/>    
萧战点点头，迅速的冲进碉堡楼，发现密室内，倒了一具尸体！


<br/><br/>    
他上前查看，发现尸体的手掌之下，居然用鲜血写了一行歪歪扭扭的小字：


<br/><br/>    
“萧龙杀我！”


<br/><br/>    
“天王……”


<br/><br/>    
六个字！


<br/><br/>    
很简单的六个字！


<br/><br/>    
却让萧战心神大震！


<br/><br/>    
萧龙？！


<br/><br/>    
爷爷刚才在这里！


<br/><br/>    
这个人，是被爷爷杀的！


<br/><br/>    
那外面的那些守卫呢？


<br/><br/>    
萧战眉眼紧促，迅速的在密室内搜寻起来。


<br/><br/>    
而后，他注意到了角落上方的一个摄像头！


<br/><br/>    
跟着，他将摄像头的存储卡取下来，这里面，一定记录了刚才密室内发生的一切！


<br/><br/>    
仔细的查看了一番，没有在发现其他东西了，萧战这才离开了密室。


<br/><br/>    
没有找到爷爷，没有任何线索！


<br/><br/>    
“龙王，接下来，我们去哪？”龙麟询问道。


<br/><br/>    
萧战叹了一口气，看着手心的存储卡，道：“去第三监区，十八号牢房，将利克斯带出去！”


<br/><br/>    
这是萧战答应沈逸云的。


<br/><br/>    
“是！”


<br/><br/>    
很快，龙麟就从第三监区带出了一个白人男子。


<br/><br/>    
这个家伙，从监区内出来后，满来高傲嚣张之色，双手插在裤兜里，非常不屑的朝着萧战走来，趾高气昂的用英语说了一通！


<br/><br/>    
见萧战不理他，利克斯才用龙国语言，嚷道：“喂！沈逸云让你们来救我的？他人呢？我要的女人呢？！妈的！你们怎么做事的？不知道带几个女人进来给本少爷玩玩吗？”


<br/><br/>    
“还是龙国黄皮肤救本少爷！法克！这个沈逸云，为什么要找垃圾的龙国人救我！”


<br/><br/>