
李佳柔彻底绷不住了，心底对月千澜是充满感激。<br/><br/>
她哭着，退后几步，朝着月千澜行了三跪九叩之礼。<br/><br/>
月千澜一时愣了神，连忙让翠湖，将李佳柔搀扶起来。<br/><br/>
李佳柔泪流满面，哭着对月千澜说道：“没有娘娘的宽恕，就没有臣妇的今日……娘娘放心，月家臣妇会好好守住，无论发生什么，臣妇都会和清源不离不弃，风雨同舟的。”<br/><br/>
月千澜勾唇，低声笑了。<br/><br/>
而后，她留了李佳柔说了不少的贴心话，月清源站在一旁，红着眼睛，一眨不眨的看着月千澜。<br/><br/>
时隔多年，他的妹妹终于醒了。<br/><br/>
他彻底放下了心中的那块大石头。<br/><br/>
母亲去世了，这世上，也唯有他和妹妹相依为命了。<br/><br/>
好在，现在他有了自己的孩子，妹妹也有了真心疼爱她的人。<br/><br/>
月千澜留他们说了不少的贴心话，甚至还让他们陪着，用了午膳。<br/><br/>
月清源如今掌管着禁卫军统领一职，这个位置，可是陛下信任的臣子，才能坐上的。<br/><br/>
如今的月家，也渐渐的恢复了往日的繁荣昌盛。<br/><br/>
最后，月千澜依依不舍的放了他们两夫妻回去。<br/><br/>
君墨渊看着她不舍的神情，搂住她的肩膀，低声说道：“不必觉得不舍，你若是想要见李氏，时常将她招进宫内，陪你说话聊天也没什么的……”<br/><br/>
月千澜抬眸，瞥了眼君墨渊。<br/><br/>
她低声笑了：“好，那臣妾就谨遵陛下的旨意了……”<br/><br/>
君墨渊唇角一勾，当即伸手，捏住了她的下颌，在她唇上落下粗重的一吻。<br/><br/>
月千澜被他突如其来的吻，弄得一脸羞涩。<br/><br/>
君墨渊揉了揉她的头发：“你先歇息一会儿，我还有一些政务要忙，晚膳我再过来陪你用……”<br/><br/>
月千澜笑着点头，目送着君墨渊离开了凤仪殿。<br/><br/>
君墨渊刚走，翠湖便把玉珊和石榴，带入了殿内。<br/><br/>
两个丫头，看到醒过来依靠在床榻上的月千澜，纷纷跑过来，跪在了月千澜的面前。<br/><br/>
“娘娘，你可算是醒了……”<br/><br/>
“太好了，真的太好了……”<br/><br/>
两个丫头，话还没说多少，已经哭的泣不成声。<br/><br/>
月千澜也跟着又红了眼睛，两个小丫头如今都成婚五年了，也都各自有了自己的孩子。<br/><br/>
所以，她也没多留她们，主仆几个，叙旧一番，月千澜便打发玉珊和石榴回去了。<br/><br/>
<br/><br/>
本来玉珊向月千澜提议，她想留在宫中照顾月千澜的。<br/><br/>
谁知，月千澜根本就不同意。<br/><br/>
她听翠湖说，玉珊如今才生下孩子，不到一年。<br/><br/>
唐欢如今可是有着正经的官职，玉珊也是正经的大门户的夫人。<br/><br/>
月千澜怎么可能，让玉珊抛下孩子，抛下唐欢，专门入宫伺候她呢？<br/><br/>
所以，玉珊的这番请求，终究没有得到月千澜应允。<br/><br/>
石榴就更不要提了，刚刚成婚那会儿，第二年倒是生了一个女儿。<br/><br/>
四年多过去，如今刚刚又生下了一个男孩。<br/><br/>
所以，石榴正是要养身体的时候，月千澜根本也没想让石榴伺候。<br/><br/>
一来二去，玉珊和石榴皆都无比失落的出了宫门。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960234"&nbsp;&nbsp;chaptername="风雨同舟">加入书签</a>
</div>
