
沈进觉得有些不对劲，<br/><br/>
“奇怪，我怎么感觉...它的身体不痛呢？一直都是它外表皮上的丧尸脸在吼叫，它除了刚才舌头被斩的的时候叫了一声，其他时间......像是应付事的小姐一样，很敷衍~”<br/><br/>
朱诞也觉得不妥，<br/><br/>
“对啊，除了被我舌爆的那下，都没动静的，好歹也哼哼两下啊！”<br/><br/>
但杂交体丧尸并没有哼唧，<br/><br/>
沈进感觉面对众人铺天盖地的攻击，它只有三句话要说：<br/><br/>
进去了？<br/><br/>
好了没？<br/><br/>
我困了...<br/><br/>
甚至还想玩会手机，<br/><br/>
比如...在这个时候跟它的丧尸老公语音一下。<br/><br/>
明明大家都很卖力的好不好？<br/><br/>
这么多人呢，你好歹给点面子啊喂！<br/><br/>
而杂交体丧尸并不想说话，甚至朝沈进吐了口口水，<br/><br/>
“he~tui！”<br/><br/>
看那黄黑色的口水，沈进赶紧闪躲，<br/><br/>
口水掉落在地面上，转瞬腐蚀出一个大坑，<br/><br/>
沈进怒了：“服务态度不好，还不让人说？兄弟们加把劲，给我用力干！”<br/><br/>
“好勒！”<br/><br/>
天空中的众多超凡者们发出嘿嘿的Y笑，以前他们只是舞枪耍棒的粗人，现在他们有水了......<br/><br/>
还特别多！<br/><br/>
“兄弟们跟我来个组合技，水气弹！！！”<br/><br/>
其中一个极具创造性的超凡者双手举上头顶，一个湛蓝色的水球凝结出来，散发着一股柔和的吸力，<br/><br/>
天空中漂浮的众多临时水系异能者都停下手中的攻击，<br/><br/>
他们也发现这样打的话，只能消灭丧尸的外表皮，而杂交体的身躯庞大如同一个商场，众人需要打很久...很久，<br/><br/>
但他们的二阶超凡力量只能持续15分钟，<br/><br/>
他们需要至强一击，直接破防，<br/><br/>
狠狠插入杂交体的深处！<br/><br/>
“把你们的水系之力借给我！”创造‘水气弹’的超凡者大声喊道。<br/><br/>
“好！”众人齐声喝道。<br/><br/>
天空中，28个身影，双手举起，大量的水系异能源源不断输入到那个湛蓝色的水球之中，<br/><br/>
在众人的合力之下，水球疯狂膨胀，<br/><br/>
里面蕴含的能量越来越多，带着一股庞大的威压，<br/><br/>
天空都变了颜色，<br/><br/>
大中午的，光线逐渐暗了下来，<br/><br/>
阳光在庞大水球之中几番折射，竟映出了道道彩虹，照耀在杂交体身上，<br/><br/>
“这是什么力量！好恐怖！我感觉自己正在面临上天的怒吼”<br/><br/>
米小粒朝卢代真怀里钻了钻，他本来就害怕暴雨的夜晚，<br/><br/>
这股庞大的水系力量，像是狂风暴雨来临前的那一段时间，极其压抑。<br/><br/>
卢代真疑惑地说道：“小粒，我怎么从你害怕的内心里读出了一丝...猥琐？”<br/><br/>
米小粒颤抖的两个小手紧紧放在卢代真胸口上，“真姐不要在意那些细节，我好怕，快抱紧我”<br/><br/>
“奥，别怕别抱，姐姐抱抱~”<br/><br/>
卢代真觉得自己的读心术也有不准的时候，毕竟...一个未成年的小男孩又能有什么坏心眼呢？<br/><br/>
在战斗中的众人，不自觉地都看向天空，那股庞大的威压让他们喘不过气来，<br/><br/>
刘杨和铁拳在下面打了6套军体拳，丧尸的脚面已经没有一处完好的，上面附着的丧尸都被打飞，<br/><br/>
露出了里面黑红色的筋肉，看起来像是它的核心组织，<br/><br/>
此时，两人感受到外面庞大的异能波动，也都赶忙跑了出去，<br/><br/>
“好家伙！上面这些人好强，居然会合体技！”铁拳看着这个异能技十分羡慕，他是D市部队里唯一一个二阶超凡者，他的异能是‘斗气’，独一份，他也想和众多弟兄们合体，<br/><br/>
但根本无法实现，异能之力互相排斥，无奈只能单打独斗。<br/><br/>
他时常感慨：“如果能和兄弟们合体的话，肯定会变强，说不准还能突破三阶的战斗力”<br/><br/>
可是不知道为什么，最近他的兄弟们都和他保持距离，而且都不愿意跟他促膝长谈，真是奇怪。<br/><br/>
刘杨大笑道：“这帮小子，真有他们的！俺怎么想不出这么帅的招式”<br/><br/>
道长和宝各川也从丧尸体内钻了出来，<br/><br/>
道长：“此技，天纵之资！”<br/><br/>
宝各川：“卧槽牛批！”<br/><br/>
胡守本来都在杂交体丧尸头上杀疯了，整个头颅上都是倒着的肉柱和粉碎的大眼球，<br/><br/>
无数的不明液体溅满了整个头颅，但胡守身上的黑色风衣依然清爽，<br/><br/>
“二阶超凡...居然有三阶之力，有趣”<br/><br/>
胡守拿着自己巨大的唐刀，<br/><br/>
跳起，<br/><br/>
空中用尽全力猛地一挥，<br/><br/>
“噌！”<br/><br/>
如同匹练般刀光一闪，照耀了整个丧尸头颅，<br/><br/>
头顶出现了长百米，深不可见底的大口子，<br/><br/>
里面缠满了黑色的肌肉和红色的液体，正在疯狂修复着被展开的头皮，<br/><br/>
尽管胡守已经发挥出他这一阶段最强的攻击，但依然没有能打穿到它的头骨，<br/><br/>
“瞄准我这里！”<br/><br/>
正在全力控制‘水气弹’的超凡者看了一眼胡守的位置和脚下被刀劈出的巨大伤口，<br/><br/>
大声答道：“好！”<br/><br/>
胡守双脚轻轻用力，<br/><br/>
人瞬间跳到了一旁楼顶上，<br/><br/>
此时，吸收了28人异能的‘水气弹’已经达到了一个摩天轮这么大，<br/><br/>
无尽的威压铺天盖地的袭来，<br/><br/>
就连应付事的杂交体丧尸都抬起头来看像天空中的众人，<br/><br/>
眼睛里露出人性化的惧怕神色，<br/><br/>
赵超看到后大笑道：“丧尸怕了！既然要来盘大的，让我再祝你一臂之力！”<br/><br/>
赵超【喷气背包】带着他灵活转动，<br/><br/>
双眼喷射出大量的火焰激光，在丧尸头颅上的那道百米长的口子里面轰击而去，<br/><br/>
大量的火焰能量顺着胡守砍出的伤口渗透而去，<br/><br/>
黑色的浓烟带着一股焦臭味飘出，<br/><br/>
赵超这等于在它的伤口撒盐！<br/><br/>
“吼！！！”<br/><br/>
头部接连受到伤害，杂交体终于有感觉了！<br/><br/>
身躯猛地颤动起来，头顶上涌现出一股黑色的能量，包裹着头颅的伤口，里面的肌肉和血液疯狂修复伤口，<br/><br/>
它调集了更多的能量用来修复，<br/><br/>
如果被它修复完毕，那这快要酝酿好的‘水气弹’伤害将会大打折扣，<br/><br/>
“大！冰！封！”<br/><br/>
郑颖全身化作寒玉，肤如凝脂，整个人仿佛是一块美玉刚从北极中走出来一样，透露出一股圣洁的光辉，<br/><br/>
双手中两道高度凝聚成液体的纯粹冰冻之力发出，<br/><br/>
“呲呲呲~”<br/><br/>
冰封术扫过的地方都变为寒冰，把杂交体丧尸想要封住的伤口全都冻住，<br/><br/>
杂交体丧尸头顶里面的肌肉蠕动、黑光涌动，但就是无法突破那层冰封，<br/><br/>
“好！”<br/><br/>
赵超看到后，双眼的激光射线更加集中，远离两侧的冰块，全身心往杂交体头颅深钻，<br/><br/>
这波，必须到底！<br/><br/>
“我快好了！快好了！啊啊啊~”<br/><br/>
天空中的那个超凡者大声喊道，声音中透露着想要发射的急迫，<br/><br/>
沈进看着如此巨大的水球，比丧尸头颅还要大，虽然里面蕴含的能量巨大，但是...不够凝聚，<br/><br/>
这样下来的话，很可能会覆盖它的整个头颅，<br/><br/>
而不是顺着它的伤口一杆子捅到底，精准打击到脑子，<br/><br/>
既然已经搞得这么大了，就一击致命吧！<br/><br/>
“快给我！我来压缩一下”<br/><br/>
那边已经要忍不住把‘水气弹’发射出去的超凡者愣了一下，本来想要人前显圣的他......感觉自己心态有点崩，<br/><br/>
但想到这边是老大，自己还是...<br/><br/>
把庞大如摩天轮般的水球抛给沈进，<br/><br/>
众人现在的异能一模一样，而且都是吃的沈进的象拔蚌获得的，这些能量比沈进亲儿子还要亲，<br/><br/>
所以沈进可以轻易控制他们的异能结晶，<br/><br/>
用异能牵引‘水气弹’来，以二阶巅峰的异能控制力，强行压缩它的大小，<br/><br/>
水球不断地缩小，能量波动却更加恐怖！<br/><br/>
众人只感觉一股天崩地裂般的异能之力在沈进头顶不断凝聚，沈进额头冒出汗来，控制这股庞大的力量真的不是简单的事情，<br/><br/>
得压制住想要发射的感觉，大家都知道...这不是简单的事情，<br/><br/>
现在这个情况，也不是简单的换姿势就可以解决的问题。<br/><br/>
众人看到后，纷纷停下手里的动作，齐声加油：<br/><br/>
“压！”<br/><br/>
“压！”<br/><br/>
“压蠛蝶~”本来相处‘水气弹’这个点子的异能者欲哭无泪，这一刻的人前显圣本来该是他啊！<br/><br/>
但，他确实也做不到控制压缩的水平，<br/><br/>
因为...他忍不住发射的快感。<br/><br/>
杂交体丧尸已经浑身颤抖，它感受到了一股巨大的威胁在头顶上方形成，<br/><br/>
它头顶上没有被斩断的肉柱疯狂朝沈进席卷而去，上面的大眼球喷出强烈的浓雾，带着致幻之力，<br/><br/>
两个庞大的手臂挥舞而来，想要打散那个不断缩小的水球，<br/><br/>
巨大的拳头冒着黑光，带着周围都刮起了大风，<br/><br/>
“它急了它急了！”<br/><br/>
朱诞漂浮在沈进身边大笑，然后直接...开溜！<br/><br/>
沈进双手平摊向上，全力控制‘水气弹’，根本无力操控【喷气背包】带着他逃跑，<br/><br/>
但他不慌，<br/><br/>
只见身边紫光一闪，商倩破空而来，<br/><br/>
再一闪，<br/><br/>
两人向上平移20米，<br/><br/>
躲过了杂交体这声势浩大的一击，众多肉柱大眼球也扑了个空。<br/><br/>
“轰轰轰！”<br/><br/>
杂交体一击落空，拳头直接把对面一栋写字楼拦腰锤断。<br/><br/>
一击之威，恐怖如斯！<br/><br/>
但这一拳的幅度太大，带着杂交体的身体往前扑了一段距离，完美露出头上冰火两重天的伤口，<br/><br/>
“我要来了！！！”<br/><br/>
沈进头顶上的水球压缩了一半，已经变成深蓝色，里面的水系能量如同实质，<br/><br/>
“呼呼呼~”<br/><br/>
‘水气弹’被沈进猛地投掷而出，带着庞大的声势飞向杂交体丧尸头顶的裂缝，<br/><br/>
在场的众人感觉到一股狂风骇浪般的气息，压得自己抬不起头来，<br/><br/>
胡守身躯笔直，黑色风衣被吹的哗哗作响。<br/><br/>
被铁板围住的战斗区外面，<br/><br/>
正在巡逻的一个超凡者和一个普通士兵突然停了下来，<br/><br/>
“要下雨了吗？”<br/><br/>
“湿气很大，估计快了，就是大晴天的...有点怪”<br/><br/>
“可不是！赶紧抽根烟，一会就抽不了了”<br/><br/>
“我擦？还有烟？好兄弟，分一根！”<br/><br/>
“队长给的，就两根了，我攒了一个星期没舍得抽，今天咱两给它造了！”<br/><br/>
“好，我也跟着享受一波”<br/><br/>
超凡者小心翼翼地从内兜里拿出一个瘪了的玉溪烟盒，里面躺着的两根烟虽然有些变形，但依然散发着迷人的香气，<br/><br/>
两个老烟枪双眼冒光。<br/><br/>
里面，<br/><br/>
‘水气弹’携众多二阶超凡者之力，砸进了丧尸庞大头颅上的伤口里，<br/><br/>
“轰轰轰！！！”<br/><br/>
毁灭的力量在丧尸头颅里爆发出来，发出炸雷般的声音，<br/><br/>
“啪！”<br/><br/>
随着一声破裂的声音响起，丧尸的头颅...四分五裂！<br/><br/>
残余的水系之力余威尚在，猛地爆发出来，<br/><br/>
漫天水雾，<br/><br/>
杂交体丧尸庞大的身躯倒下了，压倒数栋大楼，<br/><br/>
漫天尘土，<br/><br/>
水、土合二为一，现场全特么都是泥！<br/><br/>
除了胡守和两个被金光阵保护的人，其余的超凡者们瞬间成为一个个泥人......<br/><br/>
但众人都开心的笑了，张嘴露出了大白牙。<br/><br/>
“就这？”<br/><br/>
朱诞撇了撇嘴，感觉自己还没发力，号称三阶的杂交体丧尸就倒下了。<br/><br/>
道长和宝各川飘然躲开丧尸倒下的躯体，站在一旁的废墟上，<br/><br/>
“这一战，贫道颇有感悟，大道可期！”<br/><br/>
“蛤？道长你又悟了？好家伙！那你岂不是要...三阶超凡了？”<br/><br/>
道长桃木剑甩起，再落入手中已经变为原来的浮尘，嘴角露出高深莫测的微笑。<br/><br/>
18奇形异能者都从丧尸身边飞起，和众多队友站在了一起，<br/><br/>
28个临时水系异能者，身体异能被抽走了大半，有些发虚，<br/><br/>
但都没有形象地大笑着，<br/><br/>
这个大丧尸，是他们一起打死的，<br/><br/>
以后跟别人吹牛批的时候，自己可就是打死过三阶丧尸的人物了！<br/><br/>
刘杨浑身石块、金属外衣脱落，走向自己降落的位置，<br/><br/>
铁拳在背后说道：“你军体拳打的不标准，有空来官府这边，我教你！”<br/><br/>
刘杨穿起【喷气背包】按下了喷气拉杆：“兄弟，俺没有时间啊，俺们都有日常工作的！”<br/><br/>
铁拳大声喊道：“不工作行不行呀！？”<br/><br/>
刘杨已经飞到半空中，停下来问道：“不工作你养俺啊？”<br/><br/>
铁拳想着官府这边的粮食控制，自己也并没有太多余粮，<br/><br/>
插着兜，耸耸肩，无奈地朝刘杨笑了笑，<br/><br/>
刘杨飞走了，和队友汇合到了一起，<br/><br/>
天空中，沈进他们51人齐齐整整，<br/><br/>
“胡局长，我们这边的人帮你干掉了这玩意，别的我不要，我就要它这颗三阶的能量晶核，行不？”<br/><br/>
胡守正在闭着眼感受丧尸的身体，没有什么异变，<br/><br/>
“好，但我要先看一眼，是不是我需要的那颗”<br/><br/>
“行，刘杨你去丧尸脑袋里把能量晶核掏出来”<br/><br/>
刚飞上天的刘杨：“？？？”<br/><br/>
“进哥，你不早说！俺都解除金属巨人形态了，你早说啊，你倒是早点说啊，你说了俺就不上来了！”<br/><br/>
刘杨气呼呼地又飞了下去，<br/><br/>
全身重新吸附上石块和金属，<br/><br/>
取丧尸晶核也得小心点，不然被血液溅到身上也有危险。<br/><br/>
就在他要去杂交体丧尸头部的时候，<br/><br/>
铁拳觉得自己需要这么一个有实力的好队友，他觉得自己的‘斗气’异能和刘杨的‘金属巨人’异能很搭，<br/><br/>
很适合练...合体技，<br/><br/>
说不准可以搞个‘斗气巨人’<br/><br/>
他突然朝刘杨说道：“喂！你跟我回官府，我养你啊！”<br/><br/>
刘杨的脚部一顿，疑惑地看了铁拳一眼：“好家伙！男桐竟在俺身边？”<br/><br/>
于此同时，一直闭着眼的卢代真大喊道：“不好！里面有气愤的情绪...它还活着！快跑！”<br/><br/>
“砰！”<br/><br/>
一个带着红毛的手掌破尸而出！<br/><br/>
如果刘杨不停顿这一下，已经被抓实了...<br/><br/>
...<br/><br/>
铁板外面，<br/><br/>
一个超凡者和一个普通士兵觉得自己很幸福，因为他们不仅有烟，还有...打火机！<br/><br/>
两人就谁给谁点烟这个问题互相推辞谦让了一番，<br/><br/>
然后...<br/><br/>
一阵大风吹过，漫天的泥泼洒而来，<br/><br/>
把两人手里的烟全给糊住了...<br/><br/>
Σ(っ°Д°;)っ<br/><br/>
“谁TM弄的泥？造孽啊~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67044676"&nbsp;&nbsp;chaptername="第七十九章：请借给我的力量，水气弹！（二合一补更）">加入书签</a>
</div>
