    
<br/><br/>    傅叙不太抽烟，抽得很少。
<br/><br/>    只有心乱的时候，抽一根静静。
<br/><br/>    恰巧，顾从澜的电话打了进来，聊了新研究室的位置。
<br/><br/>    傅叙：“你定。”
<br/><br/>    他看着茫茫雪景，语气里有些不耐烦，叼着烟，嗓音也有些模糊。
<br/><br/>    他跟傅叙待的时间长，听出来他不耐烦，于是询问：“心情不怎么好？”
<br/><br/>    顾从澜从事医学研究行业，更担任whale国际法务部律师与主理人。
<br/><br/>    傅叙静默了几秒。
<br/><br/>    他终究是个成熟的男人，遇到问题不能逃避，只会想着如何去解决。
<br/><br/>    然后顾从澜就听他缓缓地问：“男人27不找女人会有问题？”
<br/><br/>    “……”顾从澜：“什么问题？难不成你，不ju了，早衰了？”
<br/><br/>    “……”
<br/><br/>    傅叙凝眉，垂眸捻灭了烟，嗓音低敛：“心烦意燥。”
<br/><br/>    “啊？”顾从澜挑眉：“想找女朋友了？”
<br/><br/>    “被谁撩了？”
<br/><br/>    “兄弟，咱这是正常问题，正常反应，不必忧愁，没有女朋友，有手就行了。”
<br/><br/>    “节制就不用我说了吧？”
<br/><br/>    傅叙揉了揉眉心，他就多余问他。
<br/><br/>    顾从澜其实回答的很客观，只是更深层的原因，他不了解，不可能答得具体，不可能答得让傅叙满意。
<br/><br/>    见他沉默。
<br/><br/>    顾从澜这边也不开玩笑了。
<br/><br/>    正儿八经的发问：“什么问题，你说清楚点，我给你专业性的答案。”
<br/><br/>    傅叙嗓音淡淡：“你刚才已经给答案了。”
<br/><br/>    “是吗？”
<br/><br/>    顾从澜笑：“那你都活了27年了，这事儿还需要问我？生物白学了？”
<br/><br/>    “男人吧，多少都是视觉生物，你看到些画面，被冲击一下，也是可能有感觉的。”
<br/><br/>    电话那边顾从澜问：“你对谁有感觉了？被谁冲击了？那小姑娘啊？”
<br/><br/>    他想不出第二个人，因为跟傅叙亲近的，就温吟。
<br/><br/>    傅叙沉吟一声：“不至于对她有反应。”
<br/><br/>    只是热、乱。
<br/><br/>    可再久待，他也不知道会如何。
<br/><br/>    顾从澜：“从心吧兄弟，体验一下世俗的欲望。”
<br/><br/>    “嘟嘟嘟——”傅叙那边，直接挂了电话。
<br/><br/>    顾从澜吐槽：“没素质。”
<br/><br/>    ……
<br/><br/>    挂完电话，男人转身，透过玻璃窗，能看到小姑娘坐在里屋沙发上，垂眸玩着自己手里的手机。
<br/><br/>    眉眼低垂，静静的，模样温婉乖巧，细致娇小，坐的也乖巧温顺？
<br/><br/>    好乖。
<br/><br/>    这么乖，怎么能拉着去做坏事儿？
<br/><br/>    脑海里不经意闪过她浴室里的画面，她摔倒露出腰的画面。
<br/><br/>    她发来试穿新衣服的照片。
<br/><br/>    叫她起床时，她懒洋洋一头栽进他怀里往下滑，他捞得一手柔软细腻的触感。
<br/><br/>    清甜美好，散着芬芳。
<br/><br/>    男人的呼吸微微窒了窒。
<br/><br/>    觉得喉咙干燥。
<br/><br/>    这些事情发生的时候不觉得有什么，可发生后，这样回味无穷。
<br/><br/>    这时，温吟忽的抬起头，朝着他的方向看过来，脸上的笑容明媚娇气，歪头笑着，眼睛都弯成月牙。
<br/><br/>    男人的心，瞬间软得一塌糊涂。
<br/><br/>    成年……还挺久。
<br/><br/>    有些事情究竟是不是那样，是需要论证的。
<br/><br/>    他能解决好很多大事，能运筹帷幄，但有很多事，他也没经验。
<br/><br/>    比如带小姑娘，比如情事，处理起来，他都是生疏的。<br/><br/>