    
        <br/><br/>    门框上的灰尘被震得簌簌落下，呛得他打了个喷嚏。
<br/><br/>    玄玉道人愣了一愣，回头以询问的目光看向那两名侍卫。
<br/><br/>    两人向前摊了摊手，示意没错，至于为什么会这样，他们也不知道。
<br/><br/>    难道是不愿承认自己的真实身份？玄玉道人思量一下，重新敲响了门，“安居士，我乃灵虚观道士玄玉，刚才是老道失礼了，此番是王爷有要事商量，特意让我来相请，事发紧急，还望……”
<br/><br/>    话未说完，门又重新打开，只见张遥穿戴整齐的走了出来，手里拎了一个小包裹。
<br/><br/>    “道长稍等片刻。”
<br/><br/>    说罢，也不管那老道答不答应，径直走向了阳葵的房间。
<br/><br/>    敲了三声门，屋内传来阳葵呓语般的软糯柔音。
<br/><br/>    “是谁呀？”
<br/><br/>    “是我，师妹，开门，我有些话想跟你说。”
<br/><br/>    屋内响起一阵窸窸窣窣的穿衣声，接着便见屋内蜡烛亮了。
<br/><br/>    阳葵揉着惺忪睡眼，打开房门，问道：“什么事……”
<br/><br/>    忽然间，她睁大了眼睛，顿时清醒了许多，只见师兄拎着包裹，穿戴齐整，院子中除了侍卫，还有一位不认识的道士，她再迟钝，也意识到了，似乎发生了什么自己不知道的事。
<br/><br/>    “师兄，你这是又要出门去吗？”
<br/><br/>    她见张遥的装束，想起了前不久师兄出门前就是这幅打扮，那次他没能回来，被送上了刑场，好不容易侥幸逃脱，捡回一条命，难道又要出去吗？
<br/><br/>    张遥昂首抬抬下巴，示意自己进去说话。
<br/><br/>    原本女子房间，男人深夜来访本就是无礼，不可能开门，更不可能让他进去。但是现在，门外那严肃的气氛，让阳葵也管不得许多了。
<br/><br/>    张遥顺利进屋，心中暗喜，有戏呀有戏，师妹对自己这么不设防，那不就是手到擒来？
<br/><br/>    他嗅了嗅屋内的淡淡香气，目光落在阳葵那因走动而失去遮蔽的光滑小腿上。
<br/><br/>    感受到一股让人不爽的窥探视线，阳葵不由得拉了一下长衣下摆。
<br/><br/>    看来她也不傻啊……张遥心中暗笑，然后一脸严肃的将手中的包裹放在桌上，倾身靠在阳葵耳边，沉声说道：
<br/><br/>    “今晚，我要替顺亲王做一件事，这其中风险恐怕不小，我要做好最坏的打算，失败了怕是难逃一死，成功了也未必就能活着，但不管我是死是活，对你的看管都会减弱，你这就准备逃出王府去，跑得越远越好。”
<br/><br/>    阳葵愣了一愣，喃喃说道：“原来我们是被看押起来了吗？”
<br/><br/>    好吧，师妹，我高看你了，收回前言，你还是个傻子……
<br/><br/>    张遥虽然有些无语，但此刻也没时间跟她多纠缠，只说道：“照我说的做！”
<br/><br/>    阳葵点点头，朝屋外瞄了一眼，展示了一下自己的警惕性，然后说道：“我今晚就走，然后我会逃回我们之前住的那家客栈，在那里等你。”
<br/><br/>    “不成，你傻呀，你不就是在那里被捉的么？”
<br/><br/>    张遥很想给她一锤子，敲开脑壳，看看里面装的是什么，不过转而一想，最危险的地方就是最安全的地方，别说阳葵只是个小角色，并不重要，就算真的要抓她，对那家客栈搜索必然不会那么仔细了吧。
<br/><br/>    自己要是活着，就去找她，带她离开这里，两人浪迹天涯，自己要是死了……自己都死了，哪管得了这么多。
<br/><br/>    “算了，你还是在那家客栈等我好了，别的地方我也不放心。”
<br/><br/>    阳葵用力点头答应，一副看起来很可靠的样子。
<br/><br/>    看着她这幅懵懂样子，放在之前的世界，也就是个高中生吧，这样的人，若是没有了自己的照看，又能在江湖中活多久？
<br/><br/>    张遥莫名的感到一阵烦躁，重重拍了她肩膀一下，“走了！”
<br/><br/>    阳葵疼得眉头拧成麻花，赶紧揉揉肩膀，再抬头看时，张遥已经缓缓关上了门。
<br/><br/>    “哎，师兄……”
<br/><br/>    她还想对他说些什么，只是张遥走得太急，并未听到。
<br/><br/>    “真是的，也不听人家说完。”
<br/><br/>    虽嘴上抱怨，但她还是对着那个方向，轻轻说了一声：
<br/><br/>    “……保重！”
<br/><br/>    ……
<br/><br/>    张遥随着玄玉道人在王府中快步前行，途中玄玉道人将大致情况跟他说了。
<br/><br/>    此番张遥要去的是晋国府，盗取一件长有二尺，宽七寸的小木匣，匣上封着道家的咒术封印。
<br/><br/>    张遥一听业务对象是封印这种东西，就觉得这玩意儿简单不了。
<br/><br/>    众所周知，只有消灭不了的东西，才会用封印将它封住，连擅长除妖的老道们都干不掉的东西，那危险程度必然不是一般的高。
<br/><br/>    更何况那个东西在晋国府里，嗯？为什么会跑到晋国府里？
<br/><br/>    张遥没有提出自己的疑问，他觉得自己知道的越少越好，这样最后就不会因为知道的太多，而被干掉。
<br/><br/>    一路疾奔，他在书房中见到了顺亲王，王爷还是那副财神爷的打扮，一见张遥，就和蔼的迎了上来。
<br/><br/>    “在下张遥，拜见王爷。”
<br/><br/>    顺亲王微微一愣，随即就恢复如常，他上下打量了一眼，说道：“好！这么晚叫你来的原因，想必玄玉道长都跟你说了，我就不再赘述，你自行小心。”
<br/><br/>    说着，他从腰间解下一柄匕首，柄朝着张遥，递了过去。
<br/><br/>    “这把匕首是先王赐的，已随本王多年，你拿去防身用吧。”
<br/><br/>    张遥称谢，接过匕首，拔出细看。
<br/><br/>    只见这把匕首的剑身如同黑墨，但在烛光下，又略微透明，有一种玉质感。
<br/><br/>    他忍不住伸出手指，想去摸一下锋刃。
<br/><br/>    顺亲王却一把将他的手挡住，对他摇了摇头。
<br/><br/>    “这柄匕首名为墨鬼，乃是法器……”
<br/><br/>    顺亲王接过匕首，走到木桌前，随手挥下，那木桌的一角便如同烂泥一般，掉落在地。
<br/><br/>    “削铁如泥，锋利无比，更重要的是，它还能伤人魂魄，吸人精血，就算是五品医修，有了它，也能轻易杀死四品剑修。”
<br/><br/>    有这么厉害！
<br/><br/>    张遥大为感动，连忙推辞：“王爷，这太贵重了，在下无功不受禄，怎么能承受得起这份恩情。”
<br/><br/>    顺亲王将匕首放在桌子上，皱眉道：“我还以为你是个爽快人，怎么现在也开始婆婆妈妈了，没有功劳就去立，把事情办好就算报恩了。”
<br/><br/>    好说好说！有好处啥都好说。
<br/><br/>    张遥万分庆幸自己抱的这根大腿，财大气粗，怪不得怎么看他怎么像财神爷呢！
<br/><br/>    “那就多谢王爷。”
<br/><br/>    将匕首收进怀中，将开心写在脸上，然后他站在那里眼巴巴等着顺亲王的下文。
<br/><br/>    顺亲王被他盯得浑身不自在，眉头一皱，“还看什么？还等着我给你什么呢？快去，快去！”
<br/><br/>    “好嘞！”
<br/><br/>    大楚的晋国府，乃是晋国公薛无伤的府邸。
<br/><br/>    只不过晋国公是武将出身，被皇帝封为镇北大将军，长年驻守北方，对抗北地的狼族侵扰。
<br/><br/>    薛无伤有两个儿子，长子前些年死了，据说是得了急症怪病。
<br/><br/>    目前晋国府府内的上下一切，都是二公子薛猛打理。
<br/><br/>    那个小木匣有很大的可能，就在薛猛手中，当然，也可能被藏起来。
<br/><br/>    张遥这次的目标，首先是要摸清楚小木匣藏的地方，然后才是将它悄无声息的偷出来。
<br/><br/>    “这个难度有点大了吧？”
<br/><br/>    路上，张遥跟玄玉道长抱怨道，“一个亲王府都大得跟迷宫似的，国公府想必也小不了，这让我怎么找，大海捞针？”
<br/><br/>    玄玉道长从怀中取出一面铜盘，笑道：“你先不要烦恼，我跟你同来，就是为此。”
<br/><br/>    他将铜盘放在手中，只见一团小小的黑雾，正在上面不断翻涌。
<br/><br/>    “这个宝物叫做照幽盘，它能测出方圆百里内的魔气，当下封魔匣的封印被削弱了，魔气泄露，所以它上面才会出现这黑雾，你越是接近源头，黑雾便会越大，最后覆盖至整个铜盘。”
<br/><br/>    玄玉将照幽盘放在张遥的手中，叮嘱道：“我这可不是送给你，你用完了要还回来的。”
<br/><br/>    张遥摆摆手，“这不是重点，刚才我好像听到了什么不得了的东西，封魔匣？魔气？我怎么越听越觉得危险呢？你之前可不是这么说的。”
<br/><br/>    玄玉道人尴尬地清了清嗓子，强行解释道：“这不是……这不是为了让你安心，怕你心中有负担么。”
<br/><br/>    张遥狠狠鄙视了他一把，反正自己已经无路可退。
<br/><br/>    花钱娶了个丑媳妇，不想上也得上啊。
<br/><br/>    但是自己都这么拼命了，不从这个老道身上榨出点油水，总觉得不爽。
<br/><br/>    被逼着干这么危险的事，不得好好宰他一刀？
<br/><br/>    他略一思索，有了主意。
<br/><br/>    “道长，我就是一个小小的飞贼，晋国府戒备森严，强者如云，我一踏入恐怕就会被气机锁定啊。”
<br/><br/>    这话倒是不假，今日在亲王府那一下，张遥现在回想起来，仍是心有余悸。
<br/><br/>    这回轮到玄玉道长疑惑了，皱眉问道：“你不是连皇宫都进得去吗？”
<br/><br/>    “是呀，但不还是被发现了吗？”张遥摊摊手，“要不然咱们也不会在这里相见呀！”
<br/><br/>    “我之前偷得都是小人物，这么大的客户，还是第一次啊，这里面的安保系统，我可应付不来。”
<br/><br/>    玄玉道长听得目瞪口呆，之前顺亲王也没跟他提这些啊。
<br/><br/>    他转念一想，张遥说得也有道理。
<br/><br/>    他从怀中又掏出一个小盒子，盒中一颗鸡蛋大的宝石，正散发着淡淡的幽光。
<br/><br/>    “这是道门珍宝三清玉，只要将盒子微微打开，它就能隔绝气机的探查。”
<br/><br/>    好东西呀好东西，信号屏蔽器，飞檐走壁，偷鸡摸狗必备神器啊。
<br/><br/>    张遥开心地伸手去接，谁知玄玉道长拍掉了他手，说道：“先说好，这些都是借给你，回头你得还给我。”
<br/><br/>    “当然当然！我怎么会不还呢。”
<br/><br/>    张遥将宝物塞进怀里，兴奋的搓了搓手，“还有吗？”
<br/><br/>    玄玉道长瞪大了眼睛，“你还要什么？”
<br/><br/>    “道长，你想啊，我把东西拿到手，那么大一个木匣子，不方便拿呀，万一没拿稳，摔碎了怎么办？我一条烂命，倒是无所谓，可是那个匣子，哦不，是封魔匣，真的可以摔坏吗？”
<br/><br/>    张遥晓之以理，说得有理有据，令人不得不信服。
<br/><br/>    玄玉道长瞪着他，胸口起伏，看来颇为愤怒。
<br/><br/>    张遥一脸无辜地与之对视，露出了天真无邪的微笑。
<br/><br/>    最后，玄玉道长还是败下阵来，从腰间接下了一个香囊大小的袋子。
<br/><br/>    “这是我珍藏的乾坤袋，修为越高，盛得越多，最多能放下一座山，放封魔匣，够用了。”
<br/><br/>    张遥喜滋滋地接过乾坤袋，将它系在腰间，催动真气将手伸了进去，不愧是乾坤袋，果然其中别有天地。
<br/><br/>    满意地拍拍小口袋，张遥抬头问道：“道长，我有个问题一直不明白，你说你有这么多厉害的法宝，为什么不能自己去偷呢？”
<br/><br/>    玄玉道长顿时来气，“我能自己去，还要你干什么？”
<br/><br/>    “为什么不能？”
<br/><br/>    看张遥并不像是开玩笑的样子，玄玉道长叹了口气，解释道：“晋国府中设有禁制，三品及三品之上想进入便会触动，我们不能打草惊蛇，无论如何也得先将封魔匣拿到手，传言神盗门轻功一绝，随风而行，如同鬼魅，所以才会想到找你。”
<br/><br/>    “你不行，难道就不能找其他人吗？”
<br/><br/>    玄玉道长摇头笑道：“因此你就是那个其他人，灵虚观和顺王府内三品之下都没有人擅长轻功，更没什么潜入的经验。”
<br/><br/>    “那我是几品？”
<br/><br/>    “你？”玄玉道长诧异地看着他，就像看一个怪物，“你连自己品级也不知道？”
<br/><br/>    张遥露出一个灿烂的笑容，“不知道。”
<br/><br/>    “你是五品，神盗门的功法……应该是气修。”
<br/><br/>    汽修？哦，原来我是修车的。
<br/><br/>    “难道别的门派，都不修轻功吗？”
<br/><br/>    “当然也有轻功，但是人生短暂，大多数人修炼时，都会优先选择攻防功法，谁会将时间耗费在这上面？只有品级高了，才会修这种辅助功法，除非像神盗门这样的偏门小派……”
<br/><br/>    说到这里，玄玉道长自知失言，住了嘴。
<br/><br/>    能将一项长处修炼到极致，行业中也算是挺有建树的了，张遥倒是并没有在意。
<br/><br/>    自己轻而易举就能套出这么多宝物，由此可见，玄玉道长对这次行动很是重视，相反的，顺亲王那边似乎就没这么上心。
<br/><br/>    他们之间的复杂关系，不是张遥可以考虑的，他现在只需要证明自己的价值即可。
<br/><br/>    不过能不能成功，他自己心里也没底。
<br/><br/>    他换上了那套夜行服，收束，贴身，很舒服。
<br/><br/>    “玄玉道长，我们加快脚步吧。”
<br/><br/>    不待他回答，张遥做了个起跑的姿势，让真气充盈全身，随后便如同离弦之箭般弹了出去。        <br/><br/>