
在路承周的计划中，陈树公和杨玉珊，都是必须除掉的。<br/><br/>
以军统目前的实力，要公开除掉他们比较困难。<br/><br/>
目前的形势，也不允许军统与宪兵分队，公开交锋。<br/><br/>
毕竟，他们都处在英租界中。<br/><br/>
宪兵分队要搜捕军统，大部分情况下，还得借助警务处。<br/><br/>
而军统为了立身之地，也是尽量避免不能主动挑衅。<br/><br/>
军统和宪兵分队，可以暗中拼个你死我活。<br/><br/>
只要不惊动警务处，就能相安无事。<br/><br/>
金惕明受金连振之死的刺激，性格大变，总是怀疑情报三室有军统卧底。<br/><br/>
对此，路承周是支持的。<br/><br/>
当然，他这种支持，并不是公开的。<br/><br/>
他会给金惕明偶尔提点建议，或者在会议上，以和稀泥的方式，表面劝阻，实际上却推进了金惕明的行动计划。<br/><br/>
路承周觉得，通过金惕明，达到搅乱宪兵分队之人心和行动，也是军统的目的之一。<br/><br/>
军统的行动计划，路承周可以与曾紫莲坦诚商量。<br/><br/>
“振华中学应该只有几天就放假了吧？”路承周问。<br/><br/>
军统目前之所以，只能斩避锋芒，也是因为路承周手下，可用的人不多。<br/><br/>
堂堂海沽站，竟然没有一个行动单位。<br/><br/>
情报组，除了曾紫莲这个组长外，仅剩下袁庆元一名情报员。<br/><br/>
交通组，也是安孟博在独立支撑。<br/><br/>
电讯组，除了林帆电台外，就只有路承周自己发报。<br/><br/>
在敌后作战，最重要的两个部门是情报和行动。<br/><br/>
这两个情报，一个只有一名情报员，另外一个，连架子都没搭起来。<br/><br/>
此次海沽站举行的训练班，除了对抗团成员加强训练外，最重要的，就是为海沽站增加人手。<br/><br/>
行动组必须建立，而且人员要精干。<br/><br/>
“是的，我们会比树德小学晚几天。”曾紫莲明白路承周的意思。<br/><br/>
“训练班的人员备选名单整理出来了没有？”路承周问。<br/><br/>
“正想向你汇报此事呢，我圈了三十五人，其中有几个不是抗团成员，但都是进步青年。”曾紫莲拿出本书，从书套里抽出一张折得薄薄的纸，上面密密麻麻写满了字。<br/><br/>
如果路承周不来，她晚上会送到死信箱。<br/><br/>
因为路承周的真正身份，她与路承周的情报传递，大多数情况，还是通过死信箱。<br/><br/>
安孟博和曾紫莲，都是路承周的交通员。<br/><br/>
只不过，安孟博是公开的，曾紫莲是秘密的罢了。<br/><br/>
“这么多？”路承周诧异地说。<br/><br/>
他只要求有二十人就可以了，毕竟这些人的训练时间不能太长，人多的话，训练的效果就差了。<br/><br/>
而且，人太多，保密也是个问题。<br/><br/>
曾紫莲的初选，相当于政审，路承周最后划定的名单，才能进入训练班。<br/><br/>
在训练班中，所有人都会有一个加入军统的宣誓仪式。<br/><br/>
这是一个加入军统的途径，这些人的档案，都会送到总部存档的。<br/><br/>
“如果我只给二十个人，怎么显示你的权威？”曾紫莲调侃着说。<br/><br/>
自从得知路承周的真正身份后，面对路承周时，她就喜欢开玩笑了。<br/><br/>
之前，她跟马玉珍一样，对路承周恨之入骨。<br/><br/>
好端端的中国人，要给洋人做事，背地里还要当汉奸。<br/><br/>
然而，知道路承周是海沽站的火柴后，她突然特别理解路承周。<br/><br/>
为了抗战，路承周牺牲了很多。<br/><br/>
相比之下，她幸福得多。<br/><br/>
“到时，你要负责情报科目的教学，以及时事分析。”路承周叮嘱着说。<br/><br/>
关于训练班的教学，路承周已经有了具体计划。<br/><br/>
训练班的训练科目，主要有：游击战术、情报、侦察、爆破解说、马术、以及精神讲话、时事分析。<br/><br/>
身为海沽站代理站长，路承周肯定会以火柴的身份，去做精神讲话。<br/><br/>
所谓精神讲话，主要是要求学员，必须“忠党爱国”、“绝对服从”，要有“成仁取义，勇于牺牲的决心，不辜负党国的信任和赋予的使命”的决心。<br/><br/>
至于其他科目，都会交给其他人。<br/><br/>
“时事分析，不是你的专利么？”曾紫莲问。<br/><br/>
“我们都讲一点吧，你做点准备。”路承周说。<br/><br/>
“我给你准备一份稿子，到时还是由你讲吧。”曾紫莲想了想，她确实可以讲。<br/><br/>
但是，让路承周以火柴的身份讲时事分析，更能体现路承周的权威。<br/><br/>
快下班的时候，路承周刚换下警服，在办公室接了一个电话。<br/><br/>
路承周原本以为，是辖区发生了事情，没想到，却是川崎弘打来的。<br/><br/>
“承周，很久没一起喝酒了，今天晚上喝一杯如何？”川崎弘问。<br/><br/>
“荣幸之极。”路承周说。<br/><br/>
他知道，川崎弘跟自己喝酒，主要是想听取宪兵分队的汇报。<br/><br/>
川崎弘的身份，不适宜出现在英租界，最终选择了日租界的吉野饭店。<br/><br/>
要陪川崎弘喝酒，路承周自然不能去宪兵分队。<br/><br/>
在大兴日杂店，他用电话向中山良一请了假。<br/><br/>
路承周是川崎弘的学生，同时也是宪兵分队的情报一室主任。<br/><br/>
“川崎老师，野崎先生……。”路承周随后迅速赶到了吉野饭店，等川崎弘到了，马上去门口迎接。<br/><br/>
路承周原本以为，川崎弘是单独赴会，没想到，看到了好久不见的野崎。<br/><br/>
野崎之前是维持会的辅佐官，现在是市公署的辅佐官。<br/><br/>
应该说，野崎不会轻易出现在这里。<br/><br/>
他与川崎弘出现，更是不同寻常。<br/><br/>
“宪兵分队竟然出现军统内线，详细说说吧。”川崎弘坐下来，淡淡地说。<br/><br/>
“这个……”路承周看了野崎一眼，犹豫着说。<br/><br/>
“此事，雨官巽机关长很重视，已经命令，让野崎主持此事的调查。”川崎弘解释着说。<br/><br/>
<br/><br/>
他所说的雨官巽，是新上任没多久的日本海沽陆军特务机关机关长。<br/><br/>
原来的桥本群，已经回国。<br/><br/>
雨官巽曾经担任过日本驻华武官，对中国的情况很熟悉，是日本的中国通。<br/><br/>
“是。”路承周一凛，此事连雨官巽都惊动了，还派野崎来调查，显然是要动真格的。<br/><br/>
路承周客观的介绍了宪兵分队的调查情况，当然，他只说自己知道的消息。<br/><br/>
主要就是会议的内容，至于其他未证实的消息，以及自己的猜测，他都没有说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="32884822"&nbsp;&nbsp;chaptername="第三百四十章&nbsp;&nbsp;机关长注意">加入书签</a>
</div>
