
“克鲁！”<br/><br/>
“克鲁！”<br/><br/>
睡梦中，克鲁逐渐清醒。<br/><br/>
看了一眼巴特。<br/><br/>
“几点了？”<br/><br/>
“12点了，你吃点东西吧。”<br/><br/>
克鲁点点头，从地上爬起来。<br/><br/>
接过巴特递过来的肉干。<br/><br/>
把肉干撕扯成条，缓慢的塞进自己嘴巴里。<br/><br/>
“食物不多了，你带来的那点肉干，已经差不多快吃干净了。”<br/><br/>
巴特提醒道。<br/><br/>
其实食物还是次要，更麻烦的是水。<br/><br/>
距离上次S病毒爆发，已经过去了四天。<br/><br/>
四天时间里，他们一行人都躲藏在了下水道里面。<br/><br/>
下水道里面的排污水，肯定是不能喝的。<br/><br/>
但继续逗留下去，他们根本没有水喝。<br/><br/>
“嗯，我知道了！”<br/><br/>
克鲁对这件事，脸上并没有露出愁容。<br/><br/>
好像一早就预料到了这一点一样。<br/><br/>
作为投资人，他对于手上有多少资金，每日多少花销，心里门清的很。<br/><br/>
面对即将干枯的资金。<br/><br/>
克鲁反而并不着急，因为他知道，只有赖以为生的资源干枯的时候。<br/><br/>
自己带出来的这些人，才会放弃这个安乐窝，乖乖的跟着自己走出去。<br/><br/>
拿出通讯器，只见通讯器上，已经有三条信息了。<br/><br/>
这枚通讯器对克鲁来说，珍贵无比，是前不久，他们在一具活尸身上找到的。<br/><br/>
很奇怪的是，活尸的手臂被砍了下来，连嘴巴都被砸碎掉。<br/><br/>
身上捆绑着通讯器外，还有两瓶没有拆封的纯净水。<br/><br/>
通过通讯器。<br/><br/>
克鲁知道，在周围不远还有一行难民。<br/><br/>
这些难民说起来，也算是自己救下来的。<br/><br/>
只是当时情况太乱，自己想办法拉开其他几个圈子的铁丝网后，这些人就四散而逃。<br/><br/>
真正活下来的有多少，就不得而知了。<br/><br/>
不过从他们不断将通讯器，散播出去的举动看，应该不在少数。<br/><br/>
而且他们运气不错，在S病毒爆发前，找到了一些物资，躲藏了起来。<br/><br/>
这些通讯器，就是其中之一。<br/><br/>
点开通讯器的消息。<br/><br/>
【喂，最近怎么样？】<br/><br/>
【最近这段时间，一伙疯子，天天对澳洲猪的防线疯狂骚扰。<br/><br/>
打死了不少人，我们要不要找他们帮忙？<br/><br/>
看起来，他们似乎也是站在我们这边的。】<br/><br/>
【看到了，请回复我，如果你们还活着的话……】<br/><br/>
通讯器里面，发送消息的人，克鲁也不知道对方是谁。<br/><br/>
不过么……经过这几天的聊天，克鲁可以肯定，这家伙，应该藏的不远。<br/><br/>
而且手上的物资还有不少物资。<br/><br/>
有多少，不知道。<br/><br/>
但可以肯定，不缺吃喝。<br/><br/>
他短信中提到的澳洲猪，就是澳洲军。<br/><br/>
只不过现在他们谁也没办法，将这样的一支军队，称为军人。<br/><br/>
因为军方在后面不远，建造了一个巨大的高墙。<br/><br/>
三十米高的高墙。<br/><br/>
如果不知道，还以为这玩意是一个巨型水坝。<br/><br/>
除此之外，上面还有各种武器。<br/><br/>
别说是活尸，就算是鸟都未必能飞的过去。<br/><br/>
不管是活尸还是他们这些难民。<br/><br/>
靠近就会被重机枪打成肉酱。<br/><br/>
想了想，克鲁还是回了信息。<br/><br/>
【哦！】<br/><br/>
回复了信息后，克鲁就将通讯器给关掉了。<br/><br/>
对方不管是什么人，是好也罢，是坏也罢。<br/><br/>
克鲁都不想回复他。<br/><br/>
因为自己现在资金不够了。<br/><br/>
就好比一家公司，资金不足，这时候贸然找别的公司帮忙。<br/><br/>
只会被趁虚而入，吞并收购。<br/><br/>
道理是一样的。<br/><br/>
对方如果手上资源雄厚。<br/><br/>
自己身后这些难民，可就转眼变成了对方的资源。<br/><br/>
自己给别人做了嫁衣。<br/><br/>
这种事情，克鲁可不会做。<br/><br/>
不过么……这段时间确实有一些疯子，在疯狂进攻澳洲猪的防线。<br/><br/>
不仅仅是进攻，还找了个大喇叭。<br/><br/>
喇叭重复的播放着，关于这次难民营的事情。<br/><br/>
正是这句话，让克鲁打消了，和对方接触的念头。<br/><br/>
因为从这句话里，克鲁能听出来，这伙人，不仅自己不想离开这个鬼地方。<br/><br/>
还顺带着，不想让所有人离开。<br/><br/>
对方最终要做什么，克鲁猜不出来。<br/><br/>
但有一种，老子在地狱，你们谁也别想太平的意思。<br/><br/>
………………<br/><br/>
砰砰砰砰~~<br/><br/>
伴随着重机枪的咆哮声。<br/><br/>
只见高墙下，一辆越野车沿着高墙的边缘，行驶出S形的轨迹，<br/><br/>
分明就是一亮五菱之光。<br/><br/>
硬生生给开出了法拉利的感觉。<br/><br/>
重机枪的子弹，追在屁股后面扫射。<br/><br/>
却是始终没有能够打到车身上。<br/><br/>
只是随着火力增加。<br/><br/>
车子只能迅速离开。<br/><br/>
“砰！”<br/><br/>
一脚踹开车门，就见老三修长的大腿，暴露在空气中，气鼓鼓的从里面走出来。<br/><br/>
“这帮家伙，是吃定了要过河拆桥了，我还没靠近，就疯狂攻击我。”<br/><br/>
遨獵没有说话。<br/><br/>
但其他几个邮差坐不住了。<br/><br/>
气的跺脚大骂。<br/><br/>
“都怪那个王八蛋！这家伙，是摆明了要让我们，一起倒霉。”<br/><br/>
原来早在两天前，赵客就带着一伙人，趁着夜色偷袭，冲进了澳洲军的大门前。<br/><br/>
<br/><br/>
直接杀死了数名澳洲军后，扬长而去。<br/><br/>
并且在第二天，赵客还偷偷潜入了，澳洲军的关卡，在高墙下，放了十个大喇叭。<br/><br/>
里面是一段雷西尔的录音。<br/><br/>
大概将军方，这次把数万人，当作诱饵的事情喊出来，还保证他们手上有照片，录像等证据。<br/><br/>
这下，澳洲军方彻底毛了。<br/><br/>
本来他们还在犹豫，要不要让遨獵这些邮差回来。<br/><br/>
现在……干脆一不做二不休，彻底把所有人变成了弃子。<br/><br/>
哪怕遨獵他们是自己人。<br/><br/>
但不怕一万就怕万一，这个世界上，能够相信的，就只有死人的嘴巴。<br/><br/>
遨獵他们尝试着过了。<br/><br/>
但冲不过去。<br/><br/>
因为猎狗团他们实力大损，老六、老七、老二、老五、不是死了，就是生不见人死不见尸。<br/><br/>
更可恨的是，澳洲军那边，得到了那个神秘势力的支援。<br/><br/>
实力大增。<br/><br/>
老三甚至发现在，自己分魂无法入侵澳洲军的电脑。<br/><br/>
明显是针对她上次，入侵了澳洲军电脑的事情，做了防备。<br/><br/>
“头，你在想什么，为什么不说话？”<br/><br/>
老三将目光看向遨獵。<br/><br/>
发现遨獵始终闭目不言，开口询问起来。<br/><br/>
只见遨獵沉默了片刻后，终于半睁开自己的眼皮：“我在想，老五这家伙，到底去了那里！”<br/><br/>
他们赶回去后。<br/><br/>
就看到了老六的一只断腿。<br/><br/>
以及老二粉碎的脑袋。<br/><br/>
问题是……老五肥猪呢？<br/><br/>
肥猪居然消失了。<br/><br/>
他们只找到了，肥猪的一条裤子。<br/><br/>
只不过裤子沾满了大便。<br/><br/>
恶心的够呛。<br/><br/>
“咦！”<br/><br/>
这时，遨獵突然抬起头来。<br/><br/>
将目光看向高墙上。<br/><br/>
只见高墙之上，模糊的人影。<br/><br/>
宽阔的身躯，站在极远的高墙上。<br/><br/>
“老二！”<br/><br/>
熟悉的轮廓，虽然看不清楚真实面容。<br/><br/>
但遨獵却第一时间，认出来，是老二！<br/><br/>
除了老二。<br/><br/>
陆陆续续的几个人的身影，从高墙之上站了出来。<br/><br/>
手握长刀老六。<br/><br/>
个头较小的老七。<br/><br/>
除了三人外，还有陆陆续续的人影，逐渐逐渐在高墙顶端清晰起来。<br/><br/>
“是假体！”<br/><br/>
有人看到了自己的假体。<br/><br/>
脸上神情不由变得难看起来、<br/><br/>
不用想也知道，这些假体，已经取代了他们在澳洲军的位置。<br/><br/>
那么他们此时出现要做什么？<br/><br/>
顿时一种不好的预感出现在众人心头。<br/><br/>
就见这时候，墙头上，老二的假体，突然一跃而下。<br/><br/>
身体像是自由落地的铅球，重重砸在地面上。<br/><br/>
墨绿色的大手，伸手抓在起地面上一具活尸的尸体，放在口中打开咀嚼起来。<br/><br/>
只见粗糙的舌头，在尸体的肌肉上一舔。<br/><br/>
“刺溜……”<br/><br/>
白花花的骨头上，连筋膜都被撕咬下来。<br/><br/>
抱着骨头，狠吸上两口。<br/><br/>
就见骨头往地上一扔。<br/><br/>
蝎子迫不及待的把手深入锅里。<br/><br/>
捞出来另外一块肉排。<br/><br/>
抱着肉排狂啃起来。<br/><br/>
其余人生怕自己吃不到了一样，一个个就像是饿急的野狗。<br/><br/>
一转眼，连汤都梅西剩下。<br/><br/>
“好吃，真好吃，你这个家伙，不去做厨子，真是可惜了。”<br/><br/>
这时候，就见赵客把另一口铁锅端上来。，似是心情不错的开玩笑道：“我本来就是厨子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="23074267"&nbsp;&nbsp;chaptername="第七百一十七章：我本来就是厨子！">加入书签</a>
</div>
