    
<br/><br/>    看着君慕浅头顶上的那朵金色莲花，广阑震惊到失语。
<br/><br/>    不是太乙真仙，而是太乙金仙！
<br/><br/>    虽然是一字之差，但可是天壤之别啊！
<br/><br/>    若说一千个玄仙里只有一个玄仙能够成为太乙真仙，那么十万个太乙真仙中，才能出来一个太乙金仙。
<br/><br/>    只是因为要想迈入太乙金仙的层次，就必须要完全凝聚元神。
<br/><br/>    只要在灵魂上的造诣和天赋差上那么一点，便是不能够完全凝聚元神的，这也杜绝了成为太乙金仙的可能。
<br/><br/>    是以，三界中九成九的太乙真仙要么是先天魔神，要么就是天生血脉强悍。
<br/><br/>    但便是如此，要想从太乙真仙修炼到太乙金仙，那也是需要十万年朝上的时间！
<br/><br/>    哪怕是有着女娲相助的三皇，也没有逃出这个修炼的定则
<br/><br/>    可君慕浅是实打实的凡人，也确确实实是从最低级别升上来的，竟然只用了三年的时间，就达到了太乙金仙？
<br/><br/>    广阑傻眼了：“哦，我的天啊……”
<br/><br/>    他们灵台方寸山难道是专门收变态的吗？
<br/><br/>    收了一个猴子还不够，现在又来了一个更变态的？
<br/><br/>    那朵金色的莲花持续了足足十息的时间，待到君慕浅将所有灵气全部吸收殆尽后，才“嗡”的一声，猛地爆了开来。
<br/><br/>    “唰——”
<br/><br/>    君慕浅睁开了双眸，瞳中金光爆裂，神符闪动，气势磅礴。
<br/><br/>    而她的修为也最终定格在了——
<br/><br/>    太乙金仙上期！
<br/><br/>    这个实力，放在虚幻大千便是化神境。
<br/><br/>    只消一步，君慕浅就可以重新恢复旧日的修为。
<br/><br/>    同时，她也发现了，洪荒的修炼难度要比虚幻大千更大，往往要消耗两倍乃至十倍的时间。
<br/><br/>    如果不是因为她已经修炼过一遍了，心境和元神都已经超过了灵力修为，否则她想要在这么短的时间内达到太乙金仙的层次，是完全不可能的。
<br/><br/>    但想要从太乙金仙跨越到大罗金仙，就需要契机了，只是闭关，行不通。
<br/><br/>    可这个契机，倒是不怎么好找。
<br/><br/>    以往的时候，她每次的关键突破，都在遭遇生死危机的时候。
<br/><br/>    君慕浅正思索着，耳边传来了一声声欢快地叫：“娘亲，娘亲，我出来了耶！”
<br/><br/>    君慕浅回神，敛眸看去，发现小美人已经从她的元神里出来了。
<br/><br/>    自然，也只是一道元神。
<br/><br/>    除了没有肉躯，和普通的三岁小男孩没有什么分别。
<br/><br/>    小团子像是来到了新世界一般，对周围的一切都很是新奇，眨巴着眼睛左望望，右望望。
<br/><br/>    他伸出小手抓了抓她坐着的莲花，十分高兴道：“娘亲，你看我没有说错吧？你就是从莲花里生出来的。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她不能打击她儿子，她得顺着他去宠他。
<br/><br/>    “小美人真聪明。”君慕浅一只手把小团子捞了过来，“还能够猜到娘亲是从莲花里生出来的。”
<br/><br/>    “才没有！”小团子软着声音反驳道，“我不是猜到的，我是看到的。”
<br/><br/>    君慕浅睁着眼说瞎话：“好，看到的，真棒。”
<br/><br/>    坐在下方的容轻看到这一幕，莫名的，心里就开始有些压抑了，情绪也陡然间沉了下来。
<br/><br/>    他必须得承认，慕慕似乎都没有这么哄过他。
<br/><br/>    “爹爹爹爹。”而就在某少君吃闷醋的时候，小团子眼睛一亮，飘了过来，“爹爹，你好厉害啊，”
<br/><br/>    容轻：“……”
<br/><br/>    这忽然，就不气了。
<br/><br/>    他弯唇，微微无奈地笑了笑：“从何看出来爹爹很厉害？”
<br/><br/>    听到这话，小团子高深莫测地摆了摆手，骄傲道：“不用看，我都知道爹爹是最厉害的。”
<br/><br/>    说着，他还疑惑了起来：“爹爹要是不厉害，怎么可能娶到娘亲呢？”
<br/><br/>    一句话，将某宇宙级别的醋王少君哄得简直是心花怒放。
<br/><br/>    君慕浅：“！！！”
<br/><br/>    她这是生了一个什么怪胎？
<br/><br/>    不，哪有说自己孩子是怪胎的，应该是什么神仙胎？
<br/><br/>    这马屁竟然张口就来？
<br/><br/>    不，也不对，不能说是马屁。
<br/><br/>    分明是认真说出来的，配合那一张极致的美颜，分明没有人能够抵挡得住。
<br/><br/>    君慕浅若有所思。
<br/><br/>    她还想着会不会等小美人出生了，容轻会吃醋。
<br/><br/>    现在看来，这件事情完全可以避免了。
<br/><br/>    有小美人这等哄人的功夫，怎么可能生的起来气？
<br/><br/>    果然，就这么几分钟的时间，少君殿下已经沦为了孩儿奴。
<br/><br/>    好不容易从震惊之中回过神来的广阑看得一脸茫然：“小师妹，你们在做什么呢？”
<br/><br/>    对着空气说话？
<br/><br/>    可这里也没有地府的使者啊，而且就算是秦广王来，他也是能够看见的。
<br/><br/>    听到这句话，君慕浅也诧异起来了：“大师兄，你看不见吗？”
<br/><br/>    广阑的修为也在大罗金仙的层次，她家小美人才刚出生，总不能……
<br/><br/>    她望了一眼舒服地躺在容轻怀中的小团子，心里的讶异越来越深。
<br/><br/>    小美人不会生来就是大罗金仙吧？
<br/><br/>    可她也没有感受到他身上有灵力的波动。
<br/><br/>    “看见什么？”看着什么都没有的洞府，广阑更是摸不着头脑，“是有什么东西要我看吗？”
<br/><br/>    “才不要。”就在他刚说完，空气中传来了奶凶奶凶的声音，“这个丑叔叔他不好看，我不要让他看我。”
<br/><br/>    说完，这声音又骄傲不已：“只有好看的人才能够看小美人哦。”
<br/><br/>    广阑：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    嗯，好像不仅不气了，心情还更加愉悦了。
<br/><br/>    广阑呆了两秒，嚎叫出声：“鬼啊——！！！”
<br/><br/>    可他要喊的第一个字没能喊出来，就被容轻用灵力给封住了。
<br/><br/>    小美人好奇地探了探头：“爹爹，丑叔叔怎么叫得这么难听呀？”
<br/><br/>    容轻淡然：“因为听你说他丑，他哭了。”
<br/><br/>    广阑：“……”
<br/><br/>    “啊？”小美人呆了呆。
<br/><br/>    他像是想到了什么，飘了过去，手按在广阑的头上，哼起了歌：“丑叔叔不哭哦，小美人给你看，哭了就不好看了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    老天爷。
<br/><br/>    这哄人的水准成神了。
<br/><br/>    广阑正想怒骂出声，结果这么一抬头，就看到了一个小团子正在拍他的头，大眼睛眨呀眨，唇红齿白，粉雕玉琢。
<br/><br/>    “嘭！”
<br/><br/>    广阑捂着胸口后退了一大步，没能承受住小美人的美颜暴击，差点窒息而亡。
<br/><br/>    “好好好……”他结巴了半天，“好他娘的可爱！“
<br/><br/>    容轻一个眼神冷冷地飘了过来：“不许说脏话。”
<br/><br/>    他抬手，将自家儿子又抱了回来。
<br/><br/>    广阑这时也看不到小美人了，他十分受伤地看着君慕浅：“小师妹，你为什么要这么对我？”
<br/><br/>    君慕浅忍着笑：“大师兄，你这怎么能怪我？”
<br/><br/>    广阑悲愤地指控道：“胡说，你大师兄我虽然一直没有成家，但追我的女仙也不少，自然不可能丑。”
<br/><br/>    “结果你和少君殿下一家子容颜太过出众，生的孩子更是顶级，整的眼光都提高了，这不怪你怪谁？”
<br/><br/>    君慕浅：“……”
<br/><br/>    好一个歪理。
<br/><br/>    “还有啊，你这么可爱的孩子可一定要藏好了。”广阑苦口婆心道，“不然可就……诶，人呢？”
<br/><br/>    他看着空无一人的洞府，又傻眼了。
<br/><br/>    **
<br/><br/>    占有欲一上来，少君殿下表示不想让其他人看到自家儿子，带着自家君后就瞬移到了屋子里。
<br/><br/>    小团子就趴在容轻的肩膀上，好奇地打量着周围的一切：“爹爹，那什么呀？”
<br/><br/>    “花。”
<br/><br/>    “那呢？”
<br/><br/>    “茶盏。”
<br/><br/>    “还有还有这里……”
<br/><br/>    不敢小美人问了多少个问题，容轻都不厌其烦地回答。
<br/><br/>    君慕浅支着肘看着父子二人，静了好一会儿，才问：“轻美人，真的要炼制一具身体？”
<br/><br/>    “嗯。”容轻颔首，“总不能真的让他这么一直下去。”
<br/><br/>    虽然说有专门修灵魂一道的灵修，但是元神和肉躯向来不可缺少，缺少一样，照样是达不到巅峰。
<br/><br/>    “如何炼制？”君慕浅拧眉，“这炼制躯体和炼器不同，这用什么材料都得小心，而且想要让躯体有灵性，成为元神的载体，恐怕不是那么简单的事情。”
<br/><br/>    并非是造了肉躯，元神就能够与其融为一体。
<br/><br/>    “当然可以。”容轻浅浅地笑，“慕慕难道忘了，这洪荒之中有一先天灵宝，名为——”
<br/><br/>    “造人鞭。”
<br/><br/>    君慕浅倏地抬头：“女娲造人用的造人鞭？”<br/><br/>