
“啊啊啊...。”<br/><br/>
季夏被吓得尖叫声连连，头皮发麻的浑身瘫软的腿都软了，脚下却如同像被灌了铅似得，也像是被定身了一样迈不开脚步，恐惧的一时连逃跑都做不到。<br/><br/>
只能心肝胆颤的杵在原地失声尖叫，来发泄内心的恐惧。<br/><br/>
“有鬼啊，有鬼啊，救命啊救命啊...。”<br/><br/>
季夏被吓坏了，脑子里一瞬间都是她看过恐怖片里的情形。<br/><br/>
有女鬼突然从她头顶倒吊在她眼前，朝她张开血盆大口的，还有像贞子一样歪七扭八正在匍匐过来想抓住她脚踝的，还有女鬼用她长长的头发缠上她脖颈，极其恐怖的脸突然就冲到她眼前和她面对面大眼瞪小眼的...<br/><br/>
那一瞬，季夏只觉得后脑子发凉，一股股寒意从脊椎尾骨蔓延上来，那感觉就像有女鬼正在慢慢的走近她，从她身后慢慢的攀上她的肩膀，突然闪到她眼前吓她一跳的错觉。<br/><br/>
妈呀妈呀，好恐怖啊好恐怖啊。<br/><br/>
季夏浑身一阵阵的发凉，赶忙阻止自己继续想下去，也不断的安慰她自己这世界上根本就没有鬼，也没有诈尸这种事...<br/><br/>
偏偏这样蹩脚的理由根本说服不了她自己，要真的没鬼，也没诈尸这种事，那后面是谁在敲门？<br/><br/>
那不是诈尸，又是什么啊。<br/><br/>
季夏后悔了，肠子也悔青了，早知道是这样她就不该来这察看的，她管林如初那么多干嘛，只要走好她的剧情不就信行了。<br/><br/>
等等。<br/><br/>
她难道又被剧情给惩罚了吗？<br/><br/>
就因为她改变剧情，这次不受外伤，改来心理战术了惩罚她了？<br/><br/>
实在是诛心。<br/><br/>
季夏读原文的时候，就被吓得不轻，这次别提是身临其境了，她吓得胆都要破了。<br/><br/>
这个时候要是小奶狗在就好了，他要在肯定能帮她改变剧情。<br/><br/>
她现在哭也来不及了，只能害怕的转动着眼珠子，机械般的转过脑袋去察看下怎么回事。<br/><br/>
可不等她回头，身后突然又响起像敲门一样的响声，吓得季夏心肝一颤，花容失色的浑身一个激灵的瞬间跳脚，也顾不上瘫软的腿，一步上前疯了似的使出浑身解数狂拍停尸房的门。<br/><br/>
“开门，开门，快开门啊...快开门啊，诈尸了啊。”<br/><br/>
她疯了似的在那拍，身后的动静也不甘示弱，和她相互辉映的一起在拍。<br/><br/>
“咚咚咚”的响声每一下都像是拍在季夏的心尖上，好似在考验她的心理承受力。<br/><br/>
隔着一扇门，停尸房的另外一边，走廊上空空如也，唯有疯狂的拍门声在这静寂无声偌大的地下负三层狂响着。<br/><br/>
...<br/><br/>
季夏被吓得魂不附体，可眼前的门任由她怎么拍也没人来给她开，就在她心慌意乱的一批，完全不知道该怎么办的时候，她身后突然传来一道女声。<br/><br/>
“谁，是谁在外面...。”<br/><br/>
听到身后传来的声音，季夏睁大眼睛，忍不住倒吸一口凉气，浑身僵直的瞬间又要失声尖叫，喉头却是破碎劈叉的声音，“别找我，别找我，你别找我，冤有头债有主。<br/><br/>
我和你无冤无仇的，你别来找我，阿弥陀佛，观世音菩萨救救我呀，我发誓，今天我季夏要渡过难关了，我保证以后都乖乖的走剧情，我再也不敢瞎来了。<br/><br/>
聪明睿智的剧情，快来救我，我一个人承受不来。”<br/><br/>
季夏都要被吓哭了，不断的在那祈求。<br/><br/>
却也是在这时，她身后又响起了那道女声，“季夏？你是季夏？”<br/><br/>
季夏浑身一凛，“啊，不，我不是，你别找我，麻烦你消停点吧，不要再吓我了，我禁不起被你这么吓的，我...。”<br/><br/>
“季夏，真的是你。”不等季夏把话说完，里面的女声显得格外的惊喜和欣喜。<br/><br/>
季夏：“...”这怎么还对话上了？<br/><br/>
“不，我不是，我不是...。”她连连摇头表示不是。<br/><br/>
可她身后的声音却异常的欣喜道，“季夏，是我...。”<br/><br/>
“不，我不管你是哪个鬼，我认识的也好，不认识的也好，我害怕，你别来找我，别找我...。”季夏立马否决，心里却越来越奇怪。<br/><br/>
这情形怎么有点不对劲啊。<br/><br/>
她身后的人也没气馁，也怕她再次打断她，她直接自报家门道，“我是林如初，这里是哪里啊，我怎么黑黑的什么也看不见，我怎么好像是被关在一起很大的铁盒子里？”<br/><br/>
季夏：“...”林如初？<br/><br/>
搞了半天，这声音是林如初发出来的？<br/><br/>
林如初真的在这？<br/><br/>
季夏触电般的回过头，望着一排排格子陷入了迷惘，“林如初？真的是你吗林如初。”<br/><br/>
“嗯。”林如初重重的回应，声音却有点空灵，像是从另外一个世界传过来的一样。<br/><br/>
可得到她的确定，差点吓得魂飞魄散的季夏不觉暗暗的松了口气，脸色惨白如纸，显然是被吓得不轻，想必一个绕是内心更强大的人也禁不起这样的心里折磨吧。<br/><br/>
这跟撞鬼有什么区别。<br/><br/>
况且，这里还是停尸房呢，指不定季夏眼前的格子里全部都是尸体。<br/><br/>
季夏忍不住抱怨道，“林如初，你是存心想要吓死我是不是，你干嘛早不吭声啊，突然就在那拍来拍去的，害得我还以为我撞鬼了呢。”<br/><br/>
被关在格子里的林如初，压根不知道她们现在在停尸房。<br/><br/>
只是如实回应道，“没有，我没有想吓你，我刚刚突然被一阵拍门声给吵醒，就发现自己躺在一个像盒子一样的地方，我刚刚有喊的，只是你好像没听见。”<br/><br/>
<br/><br/>
季夏：“...”<br/><br/>
这么说来，林如初一开始是昏迷的？<br/><br/>
是被她的拍门声给惊醒的。<br/><br/>
一来一回，意外营造出了诈尸的假象？<br/><br/>
这特喵的到底是谁搞得鬼？<br/><br/>
刚刚又是谁突然把门给关上，故意把她关在这吓唬她的？<br/><br/>
还把林如初绑在摆放尸体的格子里。<br/><br/>
夺笋呐。<br/><br/>
林如初见她不吭声，突然朝外面的季夏恳求道，“季小姐，你能救救我吗？尽管我知道你很讨厌我，但你能请救救我吗？”<br/><br/>
季夏被关在这，一个人吓得要飞起，现在多了一个林如初，等于多了一个伴，她巴不得把林如初救出来相互取暖。<br/><br/>
只是转念一想，她在这本书里可是恶毒的女配，她能出现在这，身为女主的林如初难道不会觉得季夏是特意来谋害她的，或者就是她故意把她绑在这的。<br/><br/>
又怎么可能会答应救她。<br/><br/>
有了同伴的季夏内心恐慌是恐慌，好奇也是真的好奇。<br/><br/>
她下意识的张嘴询问，“林如初，你为什么会觉得我会救你，我能出现在这，说不定就是我故意把你关在里面的，我就是来嘲笑你的。<br/><br/>
你可是我爱情路上最大的绊脚石，你凭什么觉得我会帮你？<br/><br/>
按理我恨不得你立马消失在这个世界上才对，你是不是求错人了。”<br/><br/>
被关在里面的林如初很理智的分析道，“嗯...，因为你刚刚惨叫的挺大声的，还不停的拍门叫人放你出去，我想，你现在应该和我一样陷入了困境。<br/><br/>
既然是这样，那你说的这些应该统统都不成立。”<br/><br/>
一想到刚刚以为诈尸失态的季夏：“...”<br/><br/>
emmmm...<br/><br/>
嗷...好囧啊，没脸见人了。<br/><br/>
季夏怎么把这么重要的事给忘了。<br/><br/>
就很糗，很尴尬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613678"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;冤有头债有主">加入书签</a>
</div>
