    
                <br/><br/>    
                不仅仅是他们，哪怕是帝墓之灵都有些傻眼了。
                
            
            <br/><br/>    
                足足四十多尊圣人强者，不仅仅是神魔两大族，还有各种种族。
                
            
            <br/><br/>    
                关键是，现在帝墓还未彻底开启啊，他们是怎么进来的？
                
            
            <br/><br/>    
                最重要的是，里面的强者还真不少。
                
            
            <br/><br/>    
                光是圣人后期以上的存在，就差不多接近十尊了。
                
            
            <br/><br/>    
                圣人巅峰，有足足四尊。
                
            
            <br/><br/>    
                这等战力……哪怕是他们四位，恐怕都会被直接围杀。
                
            
            <br/><br/>    
                就算是巅峰时期，圣人王的战力，也照样必死！
                
            
            <br/><br/>    
                这数量太多了。
                
            
            <br/><br/>    
                哪怕是他们，都感觉到有些心颤。
                
            
            <br/><br/>    
                这等力量，足以覆灭众多支脉。
                
                    
                
            
            <br/><br/>    
                “应该是秦昊开启的通道吧？这是准备报复回来吗，神族那边的修士交给本座。”神族青年淡然开口，很是轻松的说道。
                
            
            <br/><br/>    
                他算是神族的先祖，属于太渊神族，也是神族最为强大的支脉之一。
                
            
            <br/><br/>    
                掌控这些后代，那不是轻轻松松吗。
                
            
            <br/><br/>    
                “呵呵呵……那就准备出手吧，由你去交涉如何？”神魔憨憨的笑道，往后缩了缩，他们看起来都怒气冲天。
                
            
            <br/><br/>    
                自己还是不掺和的好，免得被直接打死。
                
            
            <br/><br/>    
                神魔不代表无敌，只是肉身更加强大，更加契合大道罢了。
                
            
            <br/><br/>    
                神族青年：“……”
                
            
            <br/><br/>    
                我特么能掌控神族，不代表能掌控所有圣人啊。
                
            
            <br/><br/>    
                “交涉吧，看看对方意欲何为。”魅影笑道，淡淡的魅惑之力，浮现开来。
                
            
            <br/><br/>    
                但对在场的众人没什么用，大家都已经差不多免疫了。
                
            
            <br/><br/>    
                无奈之下，神族青年跨步走出，只能硬着头皮上了。
                
            
            <br/><br/>    
                没办法，他们需要搞清楚这与秦昊究竟是什么关系。
                
            
            <br/><br/>    
                要是帮手的话……那就真的出事了。
                
            
            <br/><br/>    
                他们这四位，绝对是扛不住的。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                帝墓虚幻空间之外，神羽大圣等人，周身染血，煞气冲霄。
                
            
            <br/><br/>    
                “秦昊这是将吾等传送至帝墓之中了？”
                
            
            <br/><br/>    
                “他以为进入此地就无事了吗？覆灭天羽神族，导致血魔一族覆灭，足足陨落了十余位圣人，秦族若是不死，天外天难以安宁，必杀之！”
                
            
            <br/><br/>    
                一位位圣人之中的顶尖强者开口，脸色带着怒火。
                
            
            <br/><br/>    
                此子进入天外天不过一日光景，虽然有道源真灵在背后推手的缘故，但……能够导致这种大乱出现，也是一种强大的表现。
                
            
            <br/><br/>    
                各族都无法容忍他继续活着。
                
            
            <br/><br/>    
                并且……这也是一次很好的机会，让整个秦族覆灭。
                
            
            <br/><br/>    
                这么多强者汇聚一块，神魔百族等联盟，都暂时放下了成见。
                
            
            <br/><br/>    
                这种的机会很难得。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，一道强大的气息肆虐开来，隐隐之间，压过神羽大圣等强者们一头。
                
            
            <br/><br/>    
                几位大圣榜的存在，似乎都无法比拟。
                
            
            <br/><br/>    
                一位周身浮现出莹莹神辉的强者，从虚空之中走出，宛若一轮曜日般，格外的耀眼。
                
            
            <br/><br/>    
                语气很是平静的说道：“你们，与秦昊是什么关系？”
                
            
            <br/><br/>    
                神羽大圣等人，微微一愣， 不由的对视一眼，这……是什么意思？
                
            
            <br/><br/>    
                “眼前此人，似乎是我神族的强者，但……这番说辞是什么意思？打探我们与秦昊的关系吗？”
                
            
            <br/><br/>    
                “搞不清楚，这里面为何有这等强大的生灵存在，似乎是一尊圣人王，要是这位也和秦族有关系，那咱们这些存在，恐怕有点不够看了啊。”魔血大圣传音开口。
                
            
            <br/><br/>    
                众人凛然，有些心悸，虽然一尊圣人王没什么。
                
            
            <br/><br/>    
                但……要知道，秦族那边的十尊大凶，都是能够与圣人中期抗衡一二的存在。
                
            
            <br/><br/>    
                其中还有能与圣人后期抗衡的。
                
            
            <br/><br/>    
                都属于初期和中期这两个境界无敌的存在。
                
            
            <br/><br/>    
                再加上其他的底牌，保不齐真的会载在这儿。
                
            
            <br/><br/>    
                当然，在他们看来，赢肯定是能赢。
                
            
            <br/><br/>    
                但肯定会有巨大的损失。
                
            
            <br/><br/>    
                死个二三十尊圣……但，谁愿意去做这二三十人之一呢？
                
            
            <br/><br/>    
                谁想去为他人奠定呢？
                
            
            <br/><br/>    
                原本坚固的联盟，瞬间出现了动摇，有些分崩离析。
                
            
            <br/><br/>    
                因为先前能够碾压对方，如今……又出现了一尊陌生的圣人王，帝墓之中保不齐还有其他手段。
                
            
            <br/><br/>    
                否则的话，秦昊传送他们进入这里干嘛？
                
            
            <br/><br/>    
                就在众人纷纷传音之时，准备先打探情况，与对方应答一番，看看是否与秦昊有关系。
                
            
            <br/><br/>    
                一道轰鸣巨响，突然爆发。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的阵纹开始弥漫开来，炙热的光芒不断涌现，极为强大。
                
            
            <br/><br/>    
                隐隐之间超越了圣品。
                
            
            <br/><br/>    
                这是大日焚天阵，能够镇杀圣人巅峰的顶尖杀阵之一。
                
            
            <br/><br/>    
                在上古有赫赫威名。
                
            
            <br/><br/>    
                瞬息之间，直接成阵，笼罩在整座山脉之上。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，出现了数艘强大的飞舟，里面爆发出十余位强大的圣人气息。
                
            
            <br/><br/>    
                秦昊立马当先，怒吼出声：“大人，这些人乃是进攻我帝墓的敌人！”
                
            
            <br/><br/>    
                “速速出手，将他们斩杀！帝墓之灵大人也快苏醒了，将他们全部留在此地，一个不留！”
                
            
            <br/><br/>    
                语气极为急促，秦修老爷子正在操控大日焚天阵，封锁了虚空，直接爆发出无数烈阳，化作冲击波，袭杀而去。
                
            
            <br/><br/>    
                “此人乃是敌人！杀！”
                
            
            <br/><br/>    
                “将杀阵突破，先斩眼前的圣人王。”
                
            
            <br/><br/>    
                “混账东西，既为神族强者，却为秦族之狗，当杀！”
                
            
            <br/><br/>    
                四十余尊圣人强者，在自主的战斗反应之下，恐怖的杀招瞬间祭出，无数道法涌动。
                
            
            <br/><br/>    
                神羽大圣脸色狰狞，一道寒芒斩出，要让天地撕裂开来。
                
            
            <br/><br/>    
                原本大家都是从另外一处即将爆发的大战战场中进入帝墓，在秦昊出现的那一刻，已经没有思考了。
                
            
            <br/><br/>    
                只有一点，杀！
                
            
            <br/><br/>    
                此刻，站在眼前的神族青年，微微一愣。
                
            
            <br/><br/>    
                卧槽！这他吗什么情况啊？
                
            
            <br/><br/>    
                大家都是秦昊的敌人啊，为何突然对自己出手？
                
            
            <br/><br/>    
                还有，帝墓之灵跟你秦昊有屁的关系？
                
            
            <br/><br/>    
                “卧槽！我们是友军……”
                
            
            <br/><br/>    
                但，话音未落，二三十道圣人全力攻击的杀招，已经落入了眼前。
                
            
            <br/><br/>    
                这，是大恐怖。
                
            
            <br/><br/>    
                别说他如今的状态，就算巅峰时期，圣人王的实力能够全部爆发。
                
            
            <br/><br/>    
                硬抗这一下，大概也要当场暴毙。
                
            
            <br/><br/>    
                “救命！”
                
            
            <br/><br/>    
                仰天长啸，二话没说，直接撒腿就跑。
                
            
            <br/><br/>    
                扛不住，这特么就算是神仙来了都扛不住。
                
            
            <br/><br/>    
                最关键的是，自己还是友军，还特么挨打！
                
            
            <br/><br/>    
                “先屠这尊圣人王，居然还想干扰？秦昊都在此布下滔天杀阵了，还友军？”
                
            
            <br/><br/>    
                “真当吾等是蠢货？”
                
            
            <br/><br/>    
                暴躁的天宇神王，化作一道光芒，直接袭杀而去！
                
            
            <br/><br/>