    
<br/><br/>    顾玥茗当即伸手就扯过了季太太手里的金红色卡纸，当着她的面就撕了个粉碎，然后全砸在了她身上。
<br/><br/>    完事还觉得不够解气，干脆把她还捏在手中的银行卡也抢了过来。
<br/><br/>    本来也想折断丢她脚下的，转念一想，不对呀。
<br/><br/>    银行卡折断了还能补，除了麻烦点，连手续费都不用。
<br/><br/>    她折一下还要手痛好一会儿呢。
<br/><br/>    亏本生意是绝对不能做的！
<br/><br/>    于是顾玥茗目光一转，视线落在了王主任身上，冲他笑了笑。
<br/><br/>    王主任正被她笑得心中发虚呢，就看到她上前两步一巴掌就拍在了他面前的讲桌上，义正言辞的道：“季太太说感谢学校老师们照顾她儿子，特地捐了两百万请大家吃点好的，再置办些新的学习用品。”
<br/><br/>    话落便挥了挥衣袖，留下一张金光闪闪的银行卡就走人了。
<br/><br/>    王主任：“！！！”
<br/><br/>    幸福来得太突然，他心脏有点受不了这么办？
<br/><br/>    正在王主任捂心激动间，女孩清冷的嗓音唤回了他的心神。
<br/><br/>    秦笙：“季太太这么慷慨大方又善良，王主任不谢谢她吗？”
<br/><br/>    王主任心中一个激灵，当即反应过来。
<br/><br/>    一把抓起了一旁讲桌上的扩音器就大声喊道：“感谢季太太慷慨捐款两百万，王某在此承诺一定会把这两百万用在学校建设上，为孩子们提供更好的学习环境！”
<br/><br/>    “再次郑重感谢季太太！”
<br/><br/>    正想上前把银行卡拿回来表示她没想捐款的季太太：“……”
<br/><br/>    特么……狗日的！
<br/><br/>    这可是她好不容易攒起来的私房钱啊！
<br/><br/>    顾玥茗已经回到了季太太面前，冷笑道：“我女儿是早恋也好，嫁人了都好，跟你有关系？”
<br/><br/>    她睨季太太一眼，不掩鄙视：“你，算什么东西？”
<br/><br/>    季太太心疼钱都顾不上了，整个人都愣在了原地，好一会儿才指着自己的鼻子不敢置信的道：“顾玥茗你敢骂我？！”
<br/><br/>    回答她的是在视线中放大的七公分的高跟鞋。
<br/><br/>    顾玥茗一脚就把人踹翻在了地上，然后低头睨视着她道：“我不仅敢骂你，我还敢打你呢！”
<br/><br/>    抬脚又是狠狠的一脚：“我踹死你丫的不要脸的东西！”
<br/><br/>    顾玥茗的暴脾气已经彻底上来了，一边踹一边骂。
<br/><br/>    “次次找我茬就算了，一下子泼水泼酒，一下子踩我裙子，一下又在我老公面前说我坏话，你当我都不知道呢！”
<br/><br/>    “你以为我是脾气好才不跟你计较的吗，我那是念你不容易，同情你才懒得搭理你！”
<br/><br/>    “结果呢，你还没完了？！”
<br/><br/>    “你自己生活不顺遂就看不得别人过得好了是吧，那世界上过的比你好的人那么多，你有本事一个个针对过去啊，天天怼我我针对是什么意思？”
<br/><br/>    “看我好欺负？！”
<br/><br/>    “还我女儿和你儿子的婚事，你是瞎了还是脑子被驴踢了，看看你儿子啥样，我女儿啥样，你季家啥样，我秦家啥样，也好意思去合什么乱七八糟的八字？！”
<br/><br/>    “特么连我女儿的生辰八字都是瞎编的！”
<br/><br/>    “就这还好意思说什么天作之合天生一对？”
<br/><br/>    “我去你丫的天生一对！”
<br/><br/>    顾玥茗停下踹人的动作，一甩长发就骄傲的道：“给我听好了，我女儿未来的丈夫，首先就得学历高，至少得什么什么加州大学博士以上的，然后得智商高，350还要往上的那种，再就有个千百个亿的身家什么的……”
<br/><br/>    顾玥茗记性挺好的，吧啦吧啦就把上次秦铮提出来的“择婿标准”几百条挑着复述了一遍，顺便还加入了一些自己的见解。
<br/><br/>    最后低头去看季太太，冷笑道：“别说全部了，你儿子有一条能达标的？”
<br/><br/>    一条都没有！
<br/><br/>    就这，还敢提想娶她女儿？
<br/><br/>    白日做梦呢吧！
<br/><br/>    顾玥茗气得不轻。
<br/><br/>    然而，季太太比她还气！
<br/><br/>    连身上的痛意都暂且抛到了一边，扯着嗓子就喊：“我儿子是达不了标，但就你这条件，这世上有人能达标吗？！”
<br/><br/>    “我看你女儿还是别嫁了，留在家里当老姑婆镇宅吧！”
<br/><br/>    嘿。
<br/><br/>    抛开老姑婆不说，要她家闺女真能不嫁待在家里，那她高兴还来不及。
<br/><br/>    直接高兴的放它个三天三夜的烟火，再摆个十天十夜的流水席。
<br/><br/>    普天同庆啊！
<br/><br/>    然而……
<br/><br/>    “那真让季太太失望了，这世上还真有人能达标，我家笙笙，还是嫁的出去的。”
<br/><br/>    “哦，不对，不用嫁，我入赘秦家就行。”
<br/><br/>    季太太愣了愣，反应过来却是差点笑出声来。
<br/><br/>    她看向已经走到顾玥茗身边的一男一女，嗤笑一声：“你的意思是你能达标？”
<br/><br/>    她一边审视着傅景珩，一边撑着地面爬了起来，最后重新看向了顾玥茗：“不就一个小白脸吗，除了脸，我儿子有哪里比……”
<br/><br/>    “傅少，你怎么还在这？”
<br/><br/>    季太太的话说了一半，一道惊讶的声音从她身后响了起来，她声音一顿，回头看了过去。
<br/><br/>    然后看到了一个西装笔挺，一声冷峻之气的男人。
<br/><br/>    是宋誉。
<br/><br/>    季太太虽然一直融不进安城的豪门圈，但对圈内的事情还是知道点的，当然也知道宋誉的身份——天都第一书香世家的掌权人，天都大学镇院教授宋易之子。
<br/><br/>    他刚才……喊傅少？
<br/><br/>    谁是傅少？
<br/><br/>    季太太心中猛地咯噔了一下。
<br/><br/>    宋誉却像是根本没注意到他的存在，几步就走到了傅景珩面前，素来冷峻的脸，带上了不算明显的笑意：“我听说傅氏刚拿下了‘西部大开发万亿项目’负责人的位置，还没来得及恭喜傅少，既然在安城这边碰见了，晚上一起吃个饭？”
<br/><br/>    傅景珩有些意外的看了宋誉一眼，直到看见不远处正含笑看着这边的温慕云时，才回过味来。
<br/><br/>    便配合的回了个笑容，道：“开发西部一直是我大哥的愿望，这次主要也是他负责的，倒也不用恭喜我，吃饭嘛……”
<br/><br/>    傅景珩看了秦笙一眼，眉眼含笑：“我听笙笙的。”
<br/><br/>    还没入赘，就做足了赘婿的姿态。
<br/><br/>    看的奉老婆命前来救场的宋誉大跌眼镜，又赞叹不已。<br/><br/>