    
<br/><br/>    蓝军全部投降，他们也不需要再潜伏了。
<br/><br/>    所以萧云招呼一声，就站起身来向下面走去。
<br/><br/>    “高司令，好久不见啊！”
<br/><br/>    此时的康雷已经率先来到高世巍的面前。
<br/><br/>    就算是大获全胜，但是在高世巍中将面前，他还是必须保持恭敬的。
<br/><br/>    不管怎么说，高世巍都是司令级别，比他可是大的多了去了，他完全不敢造次，只能乖乖的！
<br/><br/>    康雷面含微笑，向高世巍敬了一礼。
<br/><br/>    高世巍原本脸色不是很好看，但是在看到康雷这么乖，没有任何骄傲自大，恭恭敬敬的，也就稍微缓和了一些。
<br/><br/>    点了点头，他赞叹的说道：
<br/><br/>    “你小子现在真是可以啊！”
<br/><br/>    “战略部署的相当不错！”
<br/><br/>    “先是端掉我指挥部，然后诱骗我过来，前后包夹！”
<br/><br/>    “确实是长进了不少！”
<br/><br/>    “这次军演，你们红军实实在在是赢了！”
<br/><br/>    听到高世巍的表扬，康雷嘿嘿一笑，开口道：
<br/><br/>    “我哪是您的对手！”
<br/><br/>    “您还不知道我几斤几两么？！”
<br/><br/>    “这次指挥，完全是我手下一个兵的功劳！”
<br/><br/>    康雷此时眯着眼睛，那模样简直就是一个谄媚。
<br/><br/>    一旁的龚箭看着，多多少少有些鄙夷康雷。
<br/><br/>    “哦？”
<br/><br/>    “你手下的一个兵？”
<br/><br/>    “你把他叫来，我倒是想看一看！”
<br/><br/>    高世巍有些好奇，能够把整个蓝军拿捏得死死的，并且总是先人一步计算的人才，到底是什么人。
<br/><br/>    就在这时，萧云何晨光王艳兵三人正好从山丘上下来，来到近前。
<br/><br/>    三人齐齐敬礼，说道：“团长，幸不辱命，成功完成任务！”
<br/><br/>    康雷点点头，当即把萧云拽到近前，说到：
<br/><br/>    “高司令，就是这小子！”
<br/><br/>    “这次红蓝对抗军演的整个作战计划，包括端掉指挥部，斩首您，都是这小子想出来的！”
<br/><br/>    “他叫萧云，算是个新兵！”
<br/><br/>    康雷讲完这些，在场的隶属于蓝军哪一方的人听了以后尽皆一惊。
<br/><br/>    他们怎么都想不到，这次部署这样雷厉风行的计划的，竟然是眼前这个长得颇为年轻的列兵。
<br/><br/>    而且。
<br/><br/>    还是一个新兵。
<br/><br/>    高世巍听后，顿时转头直视萧云，目光中带着一丝审视。
<br/><br/>    萧云一脸镇静，丝毫没有因为对方是一代中将而心里发怯。
<br/><br/>    再说自己作战成功用的都是阳谋，都是明面上的手段，他可不信高司令是那种小肚鸡肠的人。
<br/><br/>    高世巍打量一番之后，发现萧云不骄不躁，不卑不亢，态度很平常，顿时心里赞赏有加。
<br/><br/>    “列兵，这次战斗真的是你指导的？！”
<br/><br/>    高世巍一脸笑意的问。
<br/><br/>    萧云直接立正，大声回道：“是！”
<br/><br/>    下一刻。
<br/><br/>    高世巍直接哈哈一阵大笑。
<br/><br/>    “好小子，真是长江后浪推前浪，很久没见过这样出色的新兵了！”
<br/><br/>    “以你的本领，在普通的野战部队实在可惜，有没有兴趣来狼牙特战旅？！”
<br/><br/>    此话一出，在场的所有人，无不大吃一惊。
<br/><br/>    高世巍是什么人，那是整个东南军区的总司令啊！
<br/><br/>    现在他竟然主动向萧云跑出橄榄枝，问萧云愿不愿意进入狼牙特战旅？！
<br/><br/>    敢问这东南军区的士兵，谁能有这样的殊荣？！
<br/><br/>    康雷和龚箭脸色顿时一变，他们没有想到高世巍会突然这么说，这实在是有些让人措手不及。
<br/><br/>    就这样明目张胆的挖人？！
<br/><br/>    太狠了吧！
<br/><br/>    听了高世巍话的萧云微微一怔。
<br/><br/>    因为这话，之前在孤岛的时候范天雷就曾经说过。
<br/><br/>    不过那时的自己，直接就回绝了他，没打算加入狼牙。
<br/><br/>    穿越到此，还有战神系统加持，萧云本意就是要成为这龙国，乃至世界最强的战神。
<br/><br/>    狼牙特战旅里连跟自己抗衡的都没有，还有什么资格留自己呢！？
<br/><br/>    一旁，铁拳团团长康雷脸色有些不太好看，他开口说道：
<br/><br/>    “高司令，这里这么多人，说这个不太合适吧？！”
<br/><br/>    虽然高世巍的身份地位都摆在那，但再怎么说萧云也是自己的兵，自己还在这呢，就这样挖人，他康雷的面子该往哪里放啊！
<br/><br/>    “呵呵！”
<br/><br/>    “倒是老夫着急了！”
<br/><br/>    “那咱们就回去说，有的是时间！”
<br/><br/>    看了一眼周围人脸上的神态，高世巍呵呵一笑。
<br/><br/>    自始至终萧云没有开口说跟加入狼牙有关的任何话。
<br/><br/>    不过，他是铁定不会去狼牙的。
<br/><br/>    意味深长的看了一眼萧云，高世巍再度登上军车，向着到导演部开去。
<br/><br/>    此刻康雷也反应过来，和龚箭老黑交代让他们点齐人马回归铁拳团后，也登上军车前去导演部汇报情况。
<br/><br/>    自此，红蓝对抗的大型军演，彻彻底底的结束了！
<br/><br/>    ......
<br/><br/>    回到铁拳团，萧云又开始了日常训练。
<br/><br/>    因为刚刚回归的原因，不少连队连队长都给他们的兵放了一天假，让他们明天训练。
<br/><br/>    当然神枪手四连也是如此。
<br/><br/>    不过萧云本来就是想成为最强战神，所以也就没有打算休息。
<br/><br/>    “你看他，他就是萧云！”
<br/><br/>    “就是他啊！我以前在食堂见过，没想到他就是那个牛人！”
<br/><br/>    “是啊！原本还以为长得挺帅细皮嫩肉的军事素质一定不行，但谁能想到，就是他做出的那些惊世骇俗的事啊！”
<br/><br/>    “唉，真是人比人气死人，全军大演习人家都能跟主宰一样随意安排玩耍，而我们就只能按部就班，还刚出门就死！”
<br/><br/>    “真是差距太大了！”
<br/><br/>    “这小子还是个新兵，而且军演之前刚收拾了他们神枪手四连最强的老兵陈龙，现在整个神枪手四连对他都信服的不行行的！”
<br/><br/>    “嗨呀，这件事我也知道，本来我还以为他们造谣，不过现在看来，估计是真的了！”
<br/><br/>    “别说神枪手四连，就是咱们整个铁拳团，还有谁不服啊！”
<br/><br/>    “嘶！”
<br/><br/>    “兄台你说的对！”
<br/><br/>    放假时间，不少别的连队的士兵都来看萧云是何等人物。
<br/><br/>    看到萧云依然训练，他们不由得有些惊叹，能有这样的成就，果然不是空穴来风啊！
<br/><br/>    就算神枪手四连还有其他战士也在训练，这些人的目光也一直都在萧云身上。
<br/><br/>    而听到他们所说的话，同样在操场上的陈龙，顿时欲哭无泪。
<br/><br/>    这是谁啊！？
<br/><br/>    怎么这么大嘴巴啊？！
<br/><br/>    他陈龙惨败的事都已经传这么广了......
<br/><br/>    在铁拳团内部，萧云已经被所有人奉为妥妥的兵王。
<br/><br/>    而在外界，因为演习的事情，萧云也是一时名声大噪，被无数人得知其名号。
<br/><br/>    可谓是名动各大军区，传的那是沸沸扬扬！<br/><br/>