    
                <br/><br/>    
                有人可能会认为宝贝比地盘要重要。
                
            
            <br/><br/>    
                但在势力庞大的妖族、人族和魔族眼里，地盘远远比宝贝要重要无数倍。
                
            
            <br/><br/>    
                宝贝永远不能和地盘相提并论！
                
            
            <br/><br/>    
                有了足够多的地盘，才有大力发展的可能。
                
            
            <br/><br/>    
                地盘太小的话，哪怕管理的再好，势力也不会持续性的变强。
                
            
            <br/><br/>    
                停止发展的话，终究会被淘汰。
                
            
            <br/><br/>    
                万界很残酷，不进则退。
                
            
            <br/><br/>    
                修炼如逆水行舟，不进则退。
                
            
            <br/><br/>    
                管理势力又何尝不是呢？
                
            
            <br/><br/>    
                只有比别的势力强，才能让自己的势力长久的存在。
                
            
            <br/><br/>    
                太昊神朝的高层带着宝贝跑了，短时间可能看不出什么。
                
            
            <br/><br/>    
                但随着时间的推移，太昊神朝没有新鲜血液补充，迟早会没落。
                
            
            <br/><br/>    
                “该说他们愚蠢呢，还是聪明呢。”摩天妖尊摇了摇头。
                
            
            <br/><br/>    
                他们跑了，的确保住了自己的宝贝。
                
            
            <br/><br/>    
                不过代价很大，他们在用太昊神朝的未来赌！
                
            
            <br/><br/>    
                赌输了！
                
            
            <br/><br/>    
                太昊神朝将沦为过去式！
                
            
            <br/><br/>    
                “没能找出宝贝，真龙前辈不会发怒吧。”无法魔尊低声道。
                
            
            <br/><br/>    
                “你们将手里的帝兵送给真龙老祖研究几日，真龙老祖肯定不会对你们发怒。”摩天妖尊笑呵呵的说道。
                
            
            <br/><br/>    
                无法魔尊和虚空阁使者都没有理会摩天妖尊。
                
            
            <br/><br/>    
                他们怎么可能拿出帝兵？
                
            
            <br/><br/>    
                说是研究几日，可真正到了真龙手里，归还日期就不确定了。
                
            
            <br/><br/>    
                不论是始魔剑或是九州鼎，对魔族和人族都极为重要。
                
            
            <br/><br/>    
                始魔剑寄宿着魔族不屈的意志，乃是无数魔族的信仰。
                
            
            <br/><br/>    
                九州鼎乃是人族气运重器，镇压人族气运，没有了九州鼎，人族气运流失，诞生的天之骄子会越来越少。
                
            
            <br/><br/>    
                没有得到宝贝，三人也只能撤回。
                
            
            <br/><br/>    
                “真龙老祖！太昊神朝的人跑了，带走了所有宝贝！如果您不嫌麻烦的话，可以占据太昊神朝剩余的宇宙群。”摩天妖尊说道。
                
            
            <br/><br/>    
                虚空阁使者和无法魔尊心中暗骂，这个老妖怪打的一手好算计。
                
            
            <br/><br/>    
                真龙占据了太昊神朝宇宙群，那就不等于妖族占据了？
                
            
            <br/><br/>    
                真龙若是真要占据宇宙群的话，人族和魔族岂不是白干了？
                
            
            <br/><br/>    
                一点好处都没捞到！
                
            
            <br/><br/>    
                不过他们也不敢反驳摩天妖尊的话，不是害怕摩天妖尊，而是害怕苏御！
                
            
            <br/><br/>    
                击退维度主宰的主要战力是苏御，理应拥有最多的战利品。
                
            
            <br/><br/>    
                “没有宝贝？”苏御愕然。
                
            
            <br/><br/>    
                偌大的太昊神朝一件宝贝都没有了？
                
            
            <br/><br/>    
                不会是这三人合伙蒙骗我吧！
                
            
            <br/><br/>    
                一时间，苏御眼神怪异。
                
            
            <br/><br/>    
                虚空阁使者率先看出了苏御眼神不对，急忙说道：“前辈，我们绝没有欺骗您！太昊神朝的高层的确全部跑了！”
                
            
            <br/><br/>    
                “一件宝贝都没有了？”
                
            
            <br/><br/>    
                “对，一件宝贝都没有了。”
                
            
            <br/><br/>    
                苏御沉吟，他相信三人还不敢欺骗他。
                
            
            <br/><br/>    
                他也没有在太昊神朝帝宫里感应到有强者的气息。
                
            
            <br/><br/>    
                想必应该是跑了。
                
            
            <br/><br/>    
                真要白跑一趟？
                
            
            <br/><br/>    
                苏御有些不甘心，没有战利品的胜利，能叫做胜利吗？
                
            
            <br/><br/>    
                突然，他想到了一个可能。
                
            
            <br/><br/>    
                三人实力都很强，苏御虽看不出三人的境界究竟有多高。
                
            
            <br/><br/>    
                但想必不会弱于原初大世界的仙道老祖！
                
            
            <br/><br/>    
                否则不会代表三族出面阻止黑暗动乱！
                
            
            <br/><br/>    
                三人的眼光比苏御要高，很多对宇宙尊者而言算是宝贝的东西，在三人眼里就是垃圾。
                
            
            <br/><br/>    
                加之三人是为苏御收集宝贝，会下意识的抬高眼界。
                
            
            <br/><br/>    
                也就是说，太昊神朝里有苏御需要的宝贝！
                
            
            <br/><br/>    
                “有没有神晶？宇宙尊者级的宝贝？”苏御问道。
                
            
            <br/><br/>    
                神晶？
                
            
            <br/><br/>    
                宇宙尊者级的宝贝？
                
            
            <br/><br/>    
                大妖、大魔、使者都略显惊讶。
                
            
            <br/><br/>    
                这种垃圾东西，真龙前辈也看得上？
                
            
            <br/><br/>    
                什么情况啊，宇宙尊者级的宝贝在极道强者面前，不就是一坨狗屎吗？
                
            
            <br/><br/>    
                极道强者一缕力量就能压爆宇宙尊者的兵器，任何宇宙尊者级的宝贝都帮不到苏御。
                
            
            <br/><br/>    
                “老祖，您说的是神晶？神灵们使用的那种东西？”摩天妖尊小声道。
                
            
            <br/><br/>    
                “没错。”
                
            
            <br/><br/>    
                摩天妖尊心中十分不解，那种垃圾对真龙老祖有何用？
                
            
            <br/><br/>    
                超越了宇宙尊者境界后，神晶的作用就彻底没了。
                
            
            <br/><br/>    
                宇宙尊者境界时，神晶的作用也微乎其微。
                
            
            <br/><br/>    
                真龙大人随便吞吐一口混沌精气，就比的上亿万万神晶。
                
            
            <br/><br/>    
                难道！
                
            
            <br/><br/>    
                摩天妖尊想到了一个惊人的可能！
                
            
            <br/><br/>    
                还有一只小真龙！
                
            
            <br/><br/>    
                对！
                
            
            <br/><br/>    
                老祖是纯血真龙，能让他亲自搜寻神晶的也就只有小真龙了！
                
            
            <br/><br/>    
                小真龙实力还不够强，需要神晶进行修炼！
                
            
            <br/><br/>    
                老祖为了让小真龙快速进步，才要收集神晶！
                
            
            <br/><br/>    
                想到这里，摩天妖尊笑了，这一世，妖族出一尊大帝的可能性很高啊。
                
            
            <br/><br/>    
                纯血真龙幼崽出世，还有一头血脉大成的真龙亲自培养，真龙幼崽完全有能力争夺帝位！
                
            
            <br/><br/>    
                即便是不成大帝，妖族也能多出一尊另类证道的真龙！
                
            
            <br/><br/>    
                妖族的辉煌又要延续一个时代！
                
            
            <br/><br/>    
                想到这里，摩天妖尊兴奋的点头，“请老祖稍等，我去收集神晶。”
                
            
            <br/><br/>    
                “速度要快，我给你三分钟！”苏御所剩的时间不多了，四分钟后就必须要返回原初大世界。
                
            
            <br/><br/>    
                “明白！老祖！”
                
            
            <br/><br/>    
                说完，摩天妖尊就飞走了。1
                
            
            <br/><br/>    
                神晶这种东西，帝宫内并没有收集，想要寻到大量的神晶，需要摩天妖尊去其他宇宙搜寻。
                
            
            <br/><br/>    
                摩天妖尊开心的跑了，留下的虚空阁使者与无法魔尊就很不开心了。
                
            
            <br/><br/>    
                他们也猜到了那个可能。
                
            
            <br/><br/>    
                虚空阁使者沉默，人族这一世出现了多尊至高体，除去那位，其他的都在摇光圣地当中。
                
            
            <br/><br/>    
                虚空阁也考虑过将苏御等人收入门下，但却被死地——元始村警告了。
                
            
            <br/><br/>    
                元始村作为万界禁忌之一，虚空阁也不想与元始村开战。
                
            
            <br/><br/>    
                他们得知苏御等人都与元始村有关系后，就放弃了将苏御收入门下。
                
            
            <br/><br/>    
                否则，摇光圣地抢不过虚空阁。
                
            
            <br/><br/>    
                传闻中，盘古大帝就出自元始村，还在元始村留下了种种后手，就算是当世大帝也不愿意招惹元始村。
                
            
            <br/><br/>    
                虽没有收苏御等至高体入虚空阁，但虚空阁收了重瞳者，后来他们发现了重瞳者还具备有至高体，令人欣喜若狂。
                
            
            <br/><br/>    
                重瞳者拥有的至高体是号称潜力无穷的幽莹神体，通过吞噬各种生灵，从而得到其天赋能力和潜力，吞噬的越多，拥有的能力越多，潜力越大。
                
            
            <br/><br/>    
                幽莹神体没得到有效的开发，会明显弱于其他的至高体。
                
            
            <br/><br/>    
                但随着幽莹神体的成长，最终潜力会超越所有的生灵，不弱于任何至高体。
                
            
            <br/><br/>    
                在他们的培养下，重瞳者定不会弱于真龙！
                
            
            <br/><br/>    
                哪怕是真龙神皇复苏！
                
            
            <br/><br/>    
                也不能保证百分百成为当世大帝！
                
            
            <br/><br/>