    
<br/><br/>    “铿！”
<br/><br/>    “当！”
<br/><br/>    “轰！”
<br/><br/>    交战的声音此起彼伏。
<br/><br/>    战场中，刀光剑影，你来我往，战况甚是激烈。
<br/><br/>    上场那名龙家侍卫，修为虽然不及南宫书，但真正动起手来也不含糊，几乎招招夺命，各种战技疯狂往南宫书身上招呼。
<br/><br/>    “哼，就这点能耐吗？”
<br/><br/>    一边格挡着龙家那名侍卫的攻势，南宫书一边不屑地冷笑道。
<br/><br/>    他虽然赤手空拳，但应付起来却是挥洒自如，游刃有余。
<br/><br/>    而这，还是他想戏耍对方的原因，否则以他的实力，早在第一次交锋的时候，他就能结束战斗了。
<br/><br/>    “看来败阵是迟早的事情！”
<br/><br/>    “是啊，南宫书明明可以一招胜出，他却一直拖延到现在，这简直是对我们的一种侮辱！”
<br/><br/>    “只希望他不要做得太绝，对老五痛下杀手才好！”
<br/><br/>    龙家这边，龙浩与几名侍卫既担心，又愤慨。
<br/><br/>    就只有旁边的叶辰，始终看得津津有味。
<br/><br/>    “大河滔滔！”
<br/><br/>    “裂空斩！”
<br/><br/>    “如意拳！”
<br/><br/>    “青山回旋刺！”
<br/><br/>    “风雷破煞掌！”
<br/><br/>    南宫书两人每施展一种战技，悟道系统都能及时判断出其名称，并将收录起来。
<br/><br/>    哪怕有些战技只施展出一半，或者本身存在于一些缺陷，悟道系统也能自动补充完整并加以修正，将其优化到最完美的状态。
<br/><br/>    “如果你就这点实力，那战斗可以结束了！”
<br/><br/>    战斗了片刻，南宫书似乎有些不耐烦了，突然五指成拳，狠狠朝龙家那名侍卫的面门轰了过来。
<br/><br/>    “嘣！”
<br/><br/>    拳劲如龙，来势汹汹。
<br/><br/>    “啊？这……”
<br/><br/>    那名龙家侍卫大惊失色。
<br/><br/>    因为在这道拳劲上，他分明感受到了一股势不可挡的威猛气息。
<br/><br/>    只是拳劲来势太快了，他才来得及横剑挡在面前，拳劲就已经摧枯拉朽般暴冲而至。
<br/><br/>    “当！”
<br/><br/>    “噗！”
<br/><br/>    拳劲力道之大，不但瞬间将长剑轰断，还将那名龙家侍卫打得口喷鲜血，身躯倒飞了出去。
<br/><br/>    “呼啦！”
<br/><br/>    “砰！”
<br/><br/>    一直飞出几米远，才重重摔落在几米外的地面。
<br/><br/>    尽管没死，但肋骨却断裂了几根，再也无法爬起身来。
<br/><br/>    “老五，你怎么样？”
<br/><br/>    “南宫书太狠了，竟然把老五打成这样！”
<br/><br/>    另外几名龙家侍卫立刻奔了过去。
<br/><br/>    就只有叶辰，非但没有因为自己的“下属”败阵而不愤，反而鼓掌叫好。
<br/><br/>    “啪啪啪！”
<br/><br/>    “不错不错，好一式破罡拳，南宫家的战技果然名不虚传！”
<br/><br/>    两人刚才交锋所施展的战技，就数南宫书这式破罡拳最强了。
<br/><br/>    而对方只要施展，他脑海里的悟道系统就能及时收录，将让他瞬间悟透。
<br/><br/>    如果他的修为与南宫书相当，同时施展这式破罡拳的情况下，他有自信，从自己手里施展出来的威力，绝对是南宫书的几倍以上。
<br/><br/>    “你怎么知道我施展的是破罡拳？”
<br/><br/>    对面的南宫书却诧异地问了一句。
<br/><br/>    叶辰表情一僵。
<br/><br/>    他这才意识到，刚才自己有些激动过头了。
<br/><br/>    不过他倒也不担心被人看穿，摆了摆手，随口敷衍道：“我龙家当初与你们南宫家交好，本少主知道你们南宫家一些战技，这有什么好大惊小怪的？”
<br/><br/>    不想在这个话题上继续，他急忙侧头望向像木桩一样杵在旁边的龙浩，“还傻站在这里干什么？到你了！”
<br/><br/>    “到我？”
<br/><br/>    龙浩先是一怔，当明白叶辰话中的含义后，他只差没一口老血喷出来。
<br/><br/>    他才是龙家真正的少主啊！
<br/><br/>    叶辰狐假虎威上瘾了？
<br/><br/>    这特么就是趁火打劫，趁机报复他！
<br/><br/>    “怎么？刚才的耳光是不是还没把你扇醒？”
<br/><br/>    见龙浩站着不动，叶辰意味深长地提醒道：“我才是龙家少主，在南宫家面前，本少主的威严不容下人质疑与挑衅，你若把本少主惹急了，多么极端的事情本少主都做得出来！”
<br/><br/>    龙浩表情一僵。
<br/><br/>    叶辰话中的弦外之音已经很明显了！
<br/><br/>    如果他再不配合，很有可能会把他的阴谋抖露出来。
<br/><br/>    只是就这么向叶辰这个卑鄙的奴仆妥协，他又觉得极度憋屈。
<br/><br/>    以至于他藏在袖子里的双手，早已紧握成拳，眼中更是泛起阴森的杀意。
<br/><br/>    “咳、咳……少主，不如让属下先上吧！”
<br/><br/>    一名龙家侍卫倒也聪明，不想看到龙浩为难，他急忙自告奋勇站了出来。
<br/><br/>    没等叶辰再制止，他立刻拔剑杀向了南宫书。
<br/><br/>    “你小子倒是很懂事啊！”
<br/><br/>    叶辰笑了笑，也没有阻拦。
<br/><br/>    他确实想看到龙浩吃瘪，但这名侍卫都已经动手了，他也没必要强行叫回来。
<br/><br/>    毕竟他最重要的目的，还是让悟道系统收录这些人的战技。
<br/><br/>    ……
<br/><br/>    就在众人将注意力放在切磋上时，没人注意到的是，这里发生的一切，早就被暗中无数双眼睛盯上了。
<br/><br/>    此刻，百米外一座镂空的楼阁里。
<br/><br/>    几名身穿统一服饰的丫鬟，正恭敬地站在一名容貌绝美的女子身后。
<br/><br/>    “大小姐，这个龙浩长得倒是蛮英俊的，您说呢？”
<br/><br/>    观察了片刻，一名丫鬟痴痴地说道。
<br/><br/>    那女子秀眉一蹙，冷哼道：“再英俊又如何，这个幻灵大陆，实力至上，没有点真本事，再英俊的长相也只是金玉其外，败絮其中！”
<br/><br/>    “更何况……”
<br/><br/>    他远远地眺望了战场外的叶辰一眼，嗤之以鼻道：“他来此之前，本小姐原本还对他抱有一丝幻想，如果他能知耻而后勇，并奋发图强，或许本小姐还会回心转意，履行婚约！”
<br/><br/>    “但你们看看他，明知下属实力不如南宫书，还逼迫对方冒着生命危险上前挑战，并以此为乐。”
<br/><br/>    “如此丧心病狂的行径，可见其秉性有多顽劣与歹毒！”
<br/><br/>    “所以……”
<br/><br/>    她深吸了口气，就像下了判决一般，一字一句道：“本小姐决定了，此生嫁给谁，也绝对不会嫁给这个尖酸刻薄、无知且愚蠢的男人！”
<br/><br/>    “另外……”
<br/><br/>    似是想起了什么，她补充道：“增强三日后对他的考验难度，如果能让他死在擂台上……就最好不过了！”<br/><br/>