    
<br/><br/>    “乖女儿，想吃什么？”李爸爸开着车来到市里最好的综合体，那里他们不常去，也只有逢年过节才会偶尔吃上一两顿。
<br/><br/>    “都行吧，随便吃点就好。”
<br/><br/>    她情绪不高，自从瘦下来之后，也不太注重口腹之欲，吃什么都可以。
<br/><br/>    “那哪行，日料吧，你上次不是说要吃来着。”
<br/><br/>    “啊？我什么时候说的。”
<br/><br/>    “你这小脑袋能记住点什么，就是前两天陪我看电视的时候，不是有个广告吗？”
<br/><br/>    李妈妈忍不住笑出了声，自己说的想吃，转眼就忘，还不如他们四五十岁的中年人呢。
<br/><br/>    “哦哦哦，原来是这样。”她挠了挠头，突然觉得很温暖，父母连她随口说的话都能记住。
<br/><br/>    本来想随意点两个便宜的菜色，却没想到爸爸一拍板，一按锤，点了个店里最贵的和牛锅，光是这个火锅就五六百。
<br/><br/>    “爸，太贵了吧。”
<br/><br/>    “贵什么贵，咱家又不是穷成那样，是骡子是马总得吃一回是不是。”
<br/><br/>    见拗不过，李墨谷也不在多劝。
<br/><br/>    晚饭吃了一个多小时，她正准备回去，爸爸偏偏又拉着她去二楼。
<br/><br/>    “我和你妈都看过了，那里有个品牌，你们年轻人最喜欢的什么苹果。”
<br/><br/>    “爸，我这还能用。”
<br/><br/>    “嗯？都破烂成这样了，我李明昊在公司也算是混了个脸面的，女儿的待遇自然不能太差，总得说得过去对吧。”
<br/><br/>    他也不管李墨谷还要说什么，拽着她就走进店里。
<br/><br/>    “看看，喜欢什么。”
<br/><br/>    “嗯...”
<br/><br/>    “您好，是来买手机吗？我们这新出的款式颜色多，运行内存6g，处理器是最新款a1。”
<br/><br/>    “我随便看看。”她有些局促，不喜欢导购推销。
<br/><br/>    看得出来爸爸是真的想给自己换个手机，看价格，家里也确实能负担起，她便放下心。
<br/><br/>    认认真真挑选了一个喜欢的款式，颜色。
<br/><br/>    付完钱后，将sim卡转移到新的手机上，因为有很多软件还没下载，所以陈宇扬给她发的几十条信息没能看见。
<br/><br/>    “走吧，回家吧。”
<br/><br/>    “别啊，我刚看了两家衣服很好看，快去试试。”
<br/><br/>    他们俩门买手机的时间里，李妈妈在附近的女装店闲逛，有几件衣服粉粉嫩嫩特别适合蘑菇。
<br/><br/>    “妈，我累了。”她垂下脸，有些丧气。
<br/><br/>    成绩是很惊喜，但有很多事情压着，好像也没有太高兴。
<br/><br/>    “女儿累了那就下次再买，暑假还长着呢。”
<br/><br/>    “行吧，那咱下次再来。”
<br/><br/>    回到家后，李墨谷刚走进小区楼栋，就被黑暗中站着的一个人惊住。
<br/><br/>    “女儿，怎么不上去？”
<br/><br/>    “哦妈，我想喝隔壁那家奶茶，你们先上去吧。”
<br/><br/>    如此蹩脚的借口两位家长怎么会听不出来，可他们也没戳穿。
<br/><br/>    小孩子的恋爱，成年人捣什么乱。
<br/><br/>    “老李，蘑菇那男朋友感觉挺帅的。”
<br/><br/>    “你能看得见个啥？就是个子比较高吧，哼。”
<br/><br/>    老丈人见女婿分外眼红，抢走他女儿的男人，能是什么好东西。
<br/><br/>    “你怎么来了？”李墨谷刚出声，就被陈宇扬拽过去，强吻。
<br/><br/>    “唔...你干嘛！”
<br/><br/>    她好不容易有间隙说两句话，又被堵了回去。
<br/><br/>    等人终于亲够了，他才说了一句，“为什么不接电话。”
<br/><br/>    “没有吧。”<br/><br/>