
可惜，此时此刻，几人还没看到。<br/><br/>
李学磊得意洋洋的在旁边看热闹，今天冯老说要把他赶走，即便是这样，他还是觉得一个人不可能大度到连伤害自己的人都可以原谅！<br/><br/>
所以，薛夕必定会受到惩罚。<br/><br/>
他正在想着时，李紫夏和谢莹莹已经急得红了眼圈。<br/><br/>
李学凯从李学磊嘲讽薛夕的那一刻，就已经拿出了手机，给王院长和陈院长发了消息。<br/><br/>
夕姐包庇季司霖的态度太明显了，冯老就算是生气，也是情有可原的。<br/><br/>
虽然不明白夕姐的意图，可夕姐不能被赶走，王院长和陈院长也不会同意！<br/><br/>
如果两个院长赶过来，或许还能帮夕姐说说话，毕竟他们都是学生，人微言轻！<br/><br/>
眼看着校长一步一步走过来，实验室里所有的人都站了起来，他们都聚集在了门口处，薛夕正站在那儿，手臂忽然被人一拽，她就后退了一步，有几个高个子男生站在了她的面前，把她挡的严严实实。<br/><br/>
所有人都盯着王校长，似乎生怕他一会儿就把人给带走似得。<br/><br/>
在众人的虎视眈眈下，王校长很快来到了实验室门口处：“薛夕同学呢？”<br/><br/>
李紫夏说谎不带脸红的开了口：“夕姐呀？夕姐很忙，刚回宿舍休息了。”<br/><br/>
王校长一愣：“这么快？”<br/><br/>
他上楼的时候往这边看，还隐约看到那一头红发的少女呢。<br/><br/>
王校长懵了懵，然后开口：“哦，那我去宿舍找她。”<br/><br/>
李紫夏：“……夕姐可能没回宿舍！”<br/><br/>
王校长：？？<br/><br/>
李紫夏：“夕姐也有可能回家了，也有可能去找哪个大佬讨论知识去了，反正，校长您一时半会儿，是找不到夕姐的！”<br/><br/>
其余人附和道：“对，你是找不到夕姐的！夕姐很忙的！校长，夕姐给学校里创造了这么大的项目，可是学校里的功臣！”<br/><br/>
“夕姐忙到都不怎么睡觉的，所以不会回宿舍的，指不定是去吃饭了呢？反正，你现在是找不到夕姐的！”<br/><br/>
“…………”<br/><br/>
王校长：“…………”<br/><br/>
王校长懵了懵，这才开了口：“不是，我……”<br/><br/>
他话没说完，李学磊跳了出来：“什么呀？王校长，薛夕就在实验室里，在人群后面呢！”<br/><br/>
王校长一愣，旋即脸色一沉：“好啊，你们竟然敢骗我！还不快点让开，我找薛夕同学有要事！”<br/><br/>
众人于是又挤了挤，把薛夕遮掩的更严实了。<br/><br/>
薛夕：“…………”<br/><br/>
她反应慢，说话慢半拍，所以刚刚什么话都没说，就被同学们给拦住了，可此时此刻，看着挡在自己前面的这些人，她心底忽然间涌上了一股暖流。<br/><br/>
朋友。<br/><br/>
她突然间理解了这两个字的意思。<br/><br/>
王校长更生气了：“你们让不让开？”<br/><br/>
同学们却开了口：“不让！”<br/><br/>
王校长：“……你们真是气死我了！在不让开，我喊你们院主任来了！”<br/><br/>
话音刚落，就听到两道洪亮的嗓音传来：“不用你喊，我们来了！”<br/><br/>
王校长回头，就见王院长和陈院长加上计算机系的刘院长三个人，快步走了过来。<br/><br/>
三个人头上还有汗珠，很明显是得到消息后，一路小跑过来的。<br/><br/>
校长看到他们也松了口气：“你们来的正好，快把你们学院的学生带走，竟然都开始对我撒谎了，你们好好管教管教！”<br/><br/>
三个院长却齐刷刷开了口：“不带！”<br/><br/>
校长：？？<br/><br/>
今天学校里这群人，是反了吗？<br/><br/>
他正要说话，王院长开了口：“校长，老冯不要夕姐儿了，我们要！”<br/><br/>
陈院长则开了口：“你要是敢不让夕姐做华夏大学的学生了，我们就跟着她一起走！”<br/><br/>
刘院长则咳嗽了一下：“咱们学院计算机系可是最强，校长，你要慎重！”<br/><br/>
王校长：？？？<br/><br/>
都被几个人说懵了好吗？<br/><br/>
他满脸疑惑的开了口：“你们在说什么呢？薛夕同学？我终于找到你了！！”<br/><br/>
同学们顿时更紧了紧，往后看，却见被他们护在身后的夕姐此刻竟然绕过了这群人，从旁边钻了出来。<br/><br/>
同学们：“…………”<br/><br/>
眼看着同学们要把自己再次塞回去，就是不让她见王校长的薛夕急忙开了口：“校长，您来找我，是为了冯老师的事儿吧。”<br/><br/>
薛夕都开口了，其余人这才没有再拦住她。<br/><br/>
王校长终于松了口气：“对，就是这事儿。”<br/><br/>
李学磊在旁边询问道：“是冯老不让她继续做华夏大学的学生了吗？”<br/><br/>
其余的人全部提起了心。<br/><br/>
薛夕却淡定得很，因为回来之前，老师说过在学校里给她准备了一个惊喜，也不知道是什么样子的惊喜。<br/><br/>
她正在想着的时候，就听到王校长开了口：“对，不能继续做华夏大学的学生了！”<br/><br/>
众：？？<br/><br/>
薛夕都懵了。<br/><br/>
老师怎么回事？为什么不让她做学生了？<br/><br/>
她还有好多好多东西没有学习呢！<br/><br/>
学生们更是急了，就连三个院长都开了口：“校长，这是什么意思，你给我们说个清楚！”<br/><br/>
旁边的李学磊开了口：“就是要赶她出校呗，还能是什么意思？”<br/><br/>
“呜呜呜……”<br/><br/>
身后实验室里的学生们，听到这话，有的实在忍不住哭了起来。<br/><br/>
夕姐不能做华夏大学的学生了，这简直是太过分了！<br/><br/>
就在大家愤愤不平，对薛夕依依不舍的时候，却见王校长将手中的文件交给了薛夕：“薛夕同学，你看一下。如果同意的话，就签个字。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64519055"&nbsp;&nbsp;chaptername="第654章&nbsp;&nbsp;不能做学生了！">加入书签</a>
</div>
