    
<br/><br/>    从两点直播到晚上八点，何聪唱完最后一首歌，简短地说了几句话便下播了。
<br/><br/>    他收好吉他，从包里拿出手机，白嘉雯今晚并没有给他发消息，说明今晚她不会过来。
<br/><br/>    在公司楼下的面馆吃了碗面条，何聪才去对面的公交车站等公交车。
<br/><br/>    从公司到白嘉雯让他租的房子，坐公交车要五十分钟，下车还要转一辆换线公交车才能到家附近。
<br/><br/>    白嘉雯不过来，何聪不着急回去，他下了公交车，耳朵里塞着蓝牙耳机，背着吉他在人行道走，走回去也只要二十来分钟。
<br/><br/>    这片属于云城的繁华高档区，两边都是昂贵奢华的餐厅会所，处处透着奢侈、昂贵。
<br/><br/>    何聪脚步突然停了下来，视线落在左边修华丽的西餐厅，二楼透明的落地窗里，灯光明亮，一男一女正在用餐。
<br/><br/>    白色的餐桌上放着一瓶红玫瑰作为装饰，高脚杯里的红酒优雅地晃动，女人笑得很美。
<br/><br/>    是白嘉雯和秦之湛。
<br/><br/>    秦之湛是欣茂集团的执行总裁，和至上娱乐是深度合作伙伴。
<br/><br/>    不知道秦之湛侃侃而谈了什么，白嘉雯心情很不错，主动同他碰了碰杯。
<br/><br/>    何聪站在昏暗的街道上，抬头看着明媚靓丽的白嘉雯，他仰着头，脸颊被冰冷的风拂过，深邃的黑眸里沉沉着隐晦。
<br/><br/>    他给白嘉雯打电话。
<br/><br/>    对方同步看了眼手机，直接挂断放在桌子上。
<br/><br/>    何聪默了默，把手机收进口袋里，大步离开。
<br/><br/>    没走多远，手机震动。
<br/><br/>    何聪忍着没有拿出手机。
<br/><br/>    一分钟后，他从口袋里拿出手机，白嘉雯给他发了微信：【什么事？】
<br/><br/>    他回：【今晚不过来吗？】
<br/><br/>    白嘉雯：【在忙，你早点睡吧。】
<br/><br/>    何聪：【少喝点】
<br/><br/>    他关闭微信，点开音乐，换了一个躁动的歌单。
<br/><br/>    回到家，何聪洗了澡，抱着吉他在客厅里练歌。
<br/><br/>    听到门铃声，吉他的声音断了，他看了眼墙壁上的时钟，十一点了。
<br/><br/>    他起身开门，冰冷的风灌着一股刺鼻的酒气袭了进来，下一秒便有一双冰凉的手圈住了他的腰，脸紧紧地贴在他的腰腹上。
<br/><br/>    何聪低头，稳稳地将白嘉雯搂住，免得她摔倒下去，快速关上了门隔绝了冷风。
<br/><br/>    “今晚不是不过来了吗？”
<br/><br/>    他的睡衣是腰带一体式的，白嘉雯的手从他腰间熟练的圈进去，冰凉的小手圈住他温热的腰身，何聪身子本能一僵，便听见她温软的话：“你不是想我了吗？”
<br/><br/>    将人小心翼翼打横抱起，放在沙发上，他轻声道：“不是让你少喝点？”
<br/><br/>    白嘉雯无奈地笑：“生意场上的事情，怎么能少喝？”
<br/><br/>    何聪目光一怔，盯着她绯红色的小脸，所以，“今晚你是和人谈生意？”
<br/><br/>    白嘉雯舔了舔干燥的唇，迟缓又明显的视线落在他的唇上，红唇微张。
<br/><br/>    “不谈生意谈什么？”
<br/><br/>    何聪眸光微敛，呼吸微滞，温柔地吻了上去。
<br/><br/>    “……”
<br/><br/>    他的吻技越来越好了。
<br/><br/>    白嘉雯舒服地嘤咛了声，双臂娇软地搭在他的肩胛骨上，享受他的温柔。<br/><br/>