    
                <br/><br/>    
                柳言紧攥着天灵澹，狠狠地瞪了一眼郭世杰。
                
            
            <br/><br/>    
                然后忿忿不平地离去。
                
            
            <br/><br/>    
                郭世杰也走出大殿，叉着腰恶狠狠地看着柳言离去的背影。
                
            
            <br/><br/>    
                “等着吧，老子总要让你后悔！”郭世杰咬牙切齿，喃喃道。
                
            
            <br/><br/>    
                身后郭世杰的属下见此，也跟着恶狠狠地附和道：“就是，还敢告状，峰主一定要让她好看！”
                
            
            <br/><br/>    
                郭世杰一偏头，疑惑地转头，看向自己属下。
                
            
            <br/><br/>    
                告状？
                
            
            <br/><br/>    
                “这他娘是什么告状？这分明就是诽谤！是污蔑！！是诋毁！！！”
                
            
            <br/><br/>    
                “是往老子头上扣屎盆子！！！”
                
            
            <br/><br/>    
                “是是是……”属下赶紧应声。
                
            
            <br/><br/>    
                郭世杰压着火，回头继续看向走远的柳言。心里不停骂娘。
                
            
            <br/><br/>    
                见郭世杰平静下来，身后的属下实在是忍不住了。
                
            
            <br/><br/>    
                “峰主，真不是咱们做的吗？”
                
            
            <br/><br/>    
                除了咱们，还能是谁？
                
            
            <br/><br/>    
                “我干你娘！”郭世杰转头一脚踹过去！
                
            
            <br/><br/>    
                一条长长的弧线出现在半空，人影一闪而过。
                
            
            <br/><br/>    
                郭世杰气得吹胡子瞪眼。
                
            
            <br/><br/>    
                好气啊……
                
            
            <br/><br/>    
                别人怀疑就算了，妈的连自己人都怀疑。
                
            
            <br/><br/>    
                他蓦然转头，看向身旁其他的弟子，“你们不会也以为是我做的吧？”
                
            
            <br/><br/>    
                一众弟子皆是心虚地低下头。
                
            
            <br/><br/>    
                “淦！”他啐了一口，“真尼玛一群蠢货，跟你们说个话能把人气死！！”
                
            
            <br/><br/>    
                一堆弟子噤若寒蝉。
                
            
            <br/><br/>    
                “去盯着日月峰的人，一旦外门秘境修复就立即将天灵澹给我拿回来！”郭世杰大步离去，吩咐道。
                
            
            <br/><br/>    
                “是！”身后一名蓝衣弟子应声，向着星辰峰的方向而去。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                柳言拿着天灵澹匆匆赶往外门秘境。
                
            
            <br/><br/>    
                离弟子试炼大会时间不多了，她必须赶紧让秘境灵气恢复！
                
            
            <br/><br/>    
                让弟子们能多吸收一点是一点。
                
            
            <br/><br/>    
                到了外门秘境外，一群长老着急地围上来。
                
            
            <br/><br/>    
                “怎么样峰主，宗主惩罚郭世杰没？！”大长老先行开口问道。
                
            
            <br/><br/>    
                柳言沉着脸摇了摇头。
                
            
            <br/><br/>    
                三长老见此便跳脚骂道，“宗主这明显就是偏袒那厮！真是过分！！毁了我秘境竟然不惩罚，简直没有规矩了！”
                
            
            <br/><br/>    
                柳言只是叹了一口气，拿出了手里的东西。
                
            
            <br/><br/>    
                “长老们莫慌，郭世杰拿出了这个，供秘境灵气修复。”
                
            
            <br/><br/>    
                看到天灵澹，长老们惊讶不已，就连脾气暴烈的三长老都收敛了不少。
                
            
            <br/><br/>    
                天灵澹此物很难得，虽不能凭空制造灵气，但若能遇到灵气眼，此物便能从灵气眼中引出源源不断的灵气。
                
            
            <br/><br/>    
                这也是日月峰一直想要争夺外门秘境的原因。
                
            
            <br/><br/>    
                郭世杰手握这天灵澹，便能让秘境中的灵气永不枯竭。
                
            
            <br/><br/>    
                此时秘境中的灵气已经没有了，但好在泉眼还在。
                
            
            <br/><br/>    
                只要有天灵澹这个引子，就能让秘境恢复。
                
            
            <br/><br/>    
                “郭世杰竟能拿出天灵澹！”三长老不可置信，“肯定还有阴谋！”
                
            
            <br/><br/>    
                “就算有阴谋也无法了。现下得赶紧修复秘境，让弟子们进去修炼。”柳言吩咐道。
                
            
            <br/><br/>    
                说罢，带着星辰峰诸位长老走进了枯竭的秘境之中。
                
            
            <br/><br/>    
                柳言将天灵澹小心翼翼地放在了泉眼上。
                
            
            <br/><br/>    
                众人成阵，分坐在灵泉池上各方，悬空结印。
                
            
            <br/><br/>    
                嘴中念念有词。
                
            
            <br/><br/>    
                下一刻，一道道金光从每一个人身上射出，连接到另一个人身上。直到所有金光连到了一起，汇聚成了一股巨大的能量。
                
            
            <br/><br/>    
                能量灌注到天灵澹上。
                
            
            <br/><br/>    
                天灵澹倏忽爆发出白色雾气，向着泉眼之中而去。
                
            
            <br/><br/>    
                可然而。
                
            
            <br/><br/>    
                众人并不知道，这秘境泉眼早就干枯的点滴不剩，这天灵澹即使再强，也起不到任何作用。
                
            
            <br/><br/>    
                反而是因为极度干枯造成了反吸效果。
                
            
            <br/><br/>    
                “砰”的一声。
                
            
            <br/><br/>    
                天灵澹蓦然炸裂！
                
            
            <br/><br/>    
                半空中的诸位长老身上的金光也蓦然断裂，纷纷坠落下去。
                
            
            <br/><br/>    
                或多或少都被反噬。
                
            
            <br/><br/>    
                众人大惊！
                
            
            <br/><br/>    
                “怎么回事！”有长老惊呼，“天灵澹怎么会炸裂！”
                
            
            <br/><br/>    
                摔坐在地上的柳言摸了摸嘴角的血迹，方才她是最重要的一环，如今也被反噬地最严重。
                
            
            <br/><br/>    
                她脸色阴沉，死死盯着那天灵澹，“我们中计了！”
                
            
            <br/><br/>    
                三长老也大口喘着气，脸上愤恨不已，“郭世杰果然有阴谋！他不仅毁掉了我外门秘境，还想设计杀我们星辰峰长老！”
                
            
            <br/><br/>    
                在众人吵闹之中，站在不远处的一名蓝衣弟子，死死看着那天灵澹。
                
            
            <br/><br/>    
                眼珠子都快吓掉了！
                
            
            <br/><br/>    
                星辰峰的人毁了天灵澹！
                
            
            <br/><br/>    
                不……
                
            
            <br/><br/>    
                那弟子又看向被反噬之后躺了一地的星辰峰长老和峰主柳言。
                
            
            <br/><br/>    
                听着他们愤恨的咒骂和斥责。
                
            
            <br/><br/>    
                惊恐很快被惊喜给取代。
                
            
            <br/><br/>    
                咱们郭峰主可真是好计谋！一箭双雕啊……
                
            
            <br/><br/>    
                不仅毁了外门秘境，还做计伤了星辰峰的长老和峰主！
                
            
            <br/><br/>    
                他要赶紧回去告诉峰主这个好消息！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                “峰主峰主，好消息！天大的好消息！”蓝衣弟子冲进日月峰大殿中。
                
            
            <br/><br/>    
                郭世杰闻言，脸上一喜。
                
            
            <br/><br/>    
                “怎么了？”他起身，微探出身子，面带期待。
                
            
            <br/><br/>    
                “星辰峰的人毁了天灵澹！”弟子惊喜大声道。
                
            
            <br/><br/>    
                郭世杰脸色扭曲，“什么玩意儿？”
                
            
            <br/><br/>    
                “天灵澹炸了。”弟子还在兴冲冲回禀，“同时星辰峰诸位长老和峰主全都中计受伤了！”
                
            
            <br/><br/>    
                “等等，你说，天灵澹怎么了？”郭世杰拼命忍住自己的脾气，颤着声音问道。
                
            
            <br/><br/>    
                “炸开了。”弟子如实回道，“当然，我知道，那个肯定不是真的天灵澹！”
                
            
            <br/><br/>    
                “你知道个你麻痹个球！！！！！”郭世杰怒吼道，咆哮之声几乎掀翻了屋顶！
                
            
            <br/><br/>    
                弟子吓呆在了。
                
            
            <br/><br/>    
                下一刻，郭世杰已经原地消失不见了。
                
            
            <br/><br/>    
                转瞬之间，郭世杰站在外门秘境内。眼睛死死地盯着灵泉里变成碎片的天灵澹。
                
            
            <br/><br/>    
                目眦欲裂！
                
            
            <br/><br/>    
                星辰峰的人看到了郭世杰。
                
            
            <br/><br/>    
                刚平静下来的人群顿时传来铺天盖地的辱骂呵斥，以及人身攻击。
                
            
            <br/><br/>    
                “呵！你这杀千刀的还敢来！”三长老扶着石头颤巍巍站了起来，看着郭世杰的目光恨不得将他吃掉！
                
            
            <br/><br/>    
                “郭世杰，你真是好手段！”柳言红着眼睛瞪向郭世杰，“没想到你阴险至此！”
                
            
            <br/><br/>    
                “此仇我星辰峰必然报！”大长老也红了眼，“若不是我现在被反噬，我定要取你狗命！”
                
            
            <br/><br/>    
                “郭世杰，你敢私自伤我星辰峰长老和峰主，宗主一定不会放过你的！”旁边另一个长老说道，气急攻心一口血吐了出来！
                
            
            <br/><br/>    
                郭世杰明明没有被反噬，但此刻却摇摇欲坠。
                
            
            <br/><br/>    
                目光死死黏在天灵澹的碎片上。
                
            
            <br/><br/>    
                看起来比反噬了还伤得严重。
                
            
            <br/><br/>    
                “妈的，你们完了。”郭世杰摇晃着身子，目光呆愣着喃喃自语，“我跟你们讲，你们完了。”
                
            
            <br/><br/>    
                下一瞬，郭世杰身影原地消失。
                
            
            <br/><br/>    
                紧接着，嚎哭声就响彻了宗主大殿。
                
            
            <br/><br/>    
                “宗主，你可要为我做主啊！！！我好心借他们天灵澹，他们却毁掉我天灵澹！”
                
            
            <br/><br/>    
                郭世杰捶胸顿足，嚎哭声快要掀翻屋顶了。
                
            
            <br/><br/>    
                被宗主传过来的柳言和星辰峰的长老们站在一旁，皆是大声斥责和辱骂郭世杰。
                
            
            <br/><br/>    
                哭声和骂声夹杂在一起，宗主司马震听得头皮都在疼。
                
            
            <br/><br/>    
                他揉着头皮，见两房吵得不可开交。
                
            
            <br/><br/>    
                “都住嘴！”他呵了一声。
                
            
            <br/><br/>    
                两边的声音都停了下来，郭世杰也憋住嚎哭声。
                
            
            <br/><br/>    
                “现场除了郭世杰和星辰峰的人，不是说还有一个么？”宗主一抬手，指向了那个蓝衣弟子。
                
            
            <br/><br/>    
                “你来说，到底怎么回事？”
                
            
            <br/><br/>    
                “宗主不可，他是日月峰的弟子，肯定不会说实话！”星辰峰长老想要阻止。
                
            
            <br/><br/>    
                宗主不耐烦地扫了过去。
                
            
            <br/><br/>    
                那长老只得噤声。
                
            
            <br/><br/>    
                “说！”威严的声音回荡在大殿中。
                
            
            <br/><br/>    
                那蓝衣弟子腿吓得一软，噗通一声跪了下去。
                
            
            <br/><br/>    
                然后，极其心虚地看向郭世杰。
                
            
            <br/><br/>    
                这一个心虚的眼神，整个大殿的人都捕捉到了。
                
            
            <br/><br/>    
                宗主司空震也不例外。
                
            
            <br/><br/>    
                他脸上一沉，看向郭世杰。
                
            
            <br/><br/>    
                下一刻，郭世杰已经暴走，直接冲向那弟子，“你看尼玛的老臭比，你没事看我干啥！！！”
                
            
            <br/><br/>    
                “他妈的老子弄死你！！！！”
                
            
            <br/><br/>