
雄鸡鸣叫，天色泛白，月亮宫也渐渐苏醒，下人们早早准备早饭，侍女去喊小姐起床洗漱，开始新的一天。<br/><br/>
只是她们喊了两声，没听到灵儿回答，心中不安，撩起幔帐，鼓囊囊的被子里，灵儿蜷缩成一团，脑袋都埋进去了。<br/><br/>
“灵儿小姐，该起了！”<br/><br/>
侍女撩开被子，里面居然是一只枕头，被窝里没有一点儿温度，可见人已经离开很久了。<br/><br/>
“来人呐，不好了，小姐不见了！”<br/><br/>
侍女一声凄厉喊叫，惊动了无数人。<br/><br/>
满宫人四处查找，圣女亲自来看，气怒道：“怎么伺候小姐的？<br/><br/>
一个大活人，好好地就不见了！”<br/><br/>
“奶奶，糟了，四弟也不见了！”<br/><br/>
赵君海三个哥哥跑来，惊慌说道。<br/><br/>
小弟和妹妹都不见了，这可怎么办？<br/><br/>
圣女慌了神，忍不住捂着心口，“昨夜谁值守的？两个孩子好好地，怎么就不见了？<br/><br/>
让他们来见我，全城彻查。”<br/><br/>
墨戎雄带着侍卫统领来，挨个盘问了守夜侍卫，他们都很纳闷，昨夜和往常一样，没有一点儿异常啊！<br/><br/>
一个侍卫道：“对了，昨夜三更时分，小少爷起来如厕，卑职还问了一声，他说马上回去，吃多了拉肚子，卑职没多想，继续巡逻，之后再没见过小少爷。”<br/><br/>
“被人掳走了吗？<br/><br/>
谁这么大本事，能在我月亮宫来去自如？”<br/><br/>
圣女喃喃道，南疆没这样的高手啊！<br/><br/>
赵君海分析：“灵儿还做好了伪装，丢失一些衣服和财物，可见她是自己离开的，不是被人掳走。<br/><br/>
小弟如厕没回来，说不定碰到了她，两人一起走了。<br/><br/>
灵儿一向胆大，主意正，又有诸多手段傍身，她要想离开，肯定能瞒过侍卫。”<br/><br/>
君宴疑惑：“可是，灵儿她为什么要离开啊？”<br/><br/>
众人摇头，也是一头雾水。<br/><br/>
二郎赵君河，突然想起一件事儿来，“如果是灵儿自己离开，我想我知道她从哪儿走了，跟我来。”<br/><br/>
众人来到狗洞，赵君河仔细观察，“你们看，草丛往外倒，他们是从这儿爬出去的！”<br/><br/>
圣女更愁了，“知道了又有什么用？<br/><br/>
现在最重要的是找人。<br/><br/>
好在不是被人掳走，他们没有性命之忧。<br/><br/>
可是，好端端的，她为什么要离开？<br/><br/>
你们这几天上课，可有发现她有什么异常？”<br/><br/>
三人想了想，齐齐摇头：“没有啊，和往常一样啊。”<br/><br/>
又问了苏家和李家兄弟，他们知道灵儿和小四不见了，都很着急，不像是装出来的，苏正臣那边也没有异常，再说，他们没理由带走灵儿。<br/><br/>
圣女排除了高句丽人的阴谋。<br/><br/>
思敏和丹南，被大家忽略了，毕竟她们只是两个孩子，夜里也没有跟灵儿一个房间，灵儿有单独的院子和寝室，她们没有嫌疑。<br/><br/>
所有人焦急万分，思敏垂下头，嘴角翘起，露出开心的笑意。<br/><br/>
她的话起作用了，灵儿不出她的意料，离家出走了，最好死在外面，再也别回来。<br/><br/>
山上那么多野兽，两个孩子，能活几天？<br/><br/>
要不是这么多人在场，她都想仰天大笑，发泄一番。<br/><br/>
丹南急的直哭，她虽然比灵儿大一岁，却是灵儿一直照顾她，不让思敏欺负她，跟大姐姐一样，她突然离开，万一遇到坏人怎么办？<br/><br/>
发动全城，找了一整天，一点儿线索都没有，圣女从未感到的焦虑疲惫，丢了两个孩子，怎么跟爱爱交代？<br/><br/>
墨戎雄满屋子转圈，也没什么好办法，只好安慰她，也安慰自己：“灵儿诸多本事，当初连大象都能降服，力气不输成年男子，又聪慧机灵，肯定不会有事儿的。”<br/><br/>
圣女无助道：“再怎么样，也是个六岁的孩子啊！”<br/><br/>
突然，她猛然站起来，“快去看着君海几个，万一他们要去找灵儿，可就要了我的老命了！”<br/><br/>
几个孩子主意都很大，圣女的担忧不无道理。<br/><br/>
墨戎雄赶到赵君海兄弟四个的院子，他们很乖巧，坐在椅子上喝茶。<br/><br/>
“墨戎叔叔，有事儿吗？<br/><br/>
天色不早，你也累一天了，早点儿休息吧！”<br/><br/>
赵君海开口道，很有礼貌。<br/><br/>
“好，我就是看看你们！”<br/><br/>
墨戎雄转身出去，三个孩子齐齐松口气，对视一眼，露出狡黠的光。<br/><br/>
突然，他猛然转身，抱起赵君宴，拿开他的椅子，露出里面的包裹来，咬牙切齿道：“果然如此啊！<br/><br/>
小崽子们，跟你叔叔我斗心眼呢！<br/><br/>
一个个的胆儿可真大。<br/><br/>
也不想想，那两个已经不省心了，你们再出点儿事儿，让不让你们奶奶活了？<br/><br/>
你们娘亲回来，她该怎么办？<br/><br/>
都乖乖睡觉，不要添乱！”<br/><br/>
三小只垂头丧气，出去找妹妹计划夭折，乖乖洗漱去睡觉。<br/><br/>
圣女满心后怕，幸亏她及时察觉，五哥孩子从出生就在一起，灵儿最受宠，小四最傻，都是哥哥们一直照顾着，他们俩走了，哥哥们哪儿能放心？<br/><br/>
“以后少爷身边不能离开人，睡觉都要守着，加强守卫，他们三再丢了，我怎么跟爱爱交代？”<br/><br/>
圣女吩咐下去，侍女护卫，加强三倍，彻底绝了三小只跟着离开的念头。<br/><br/>
这还不算，圣女又打亲情牌，“你们是奶奶一手带大的，奶奶一定会找回小四和灵儿，你们乖乖的，就是对奶奶最大的帮助。<br/><br/>
你们若是敢偷跑，丢下奶奶一个多可怜！咱们一家子彻底散了吧，反正也没人在乎我这个奶奶，心里伤不伤心，难不难过。<br/><br/>
还有你们娘亲，等她回来，一个孩子都不见了，她该怎么办？”<br/><br/>
赵君海羞愧，跟圣女道歉：“对不起，我们再也不敢了，奶奶放心，我们听话。”<br/><br/>
“这就对了，好好读书学本事，长大了才能帮奶奶呀。<br/><br/>
奶奶保证，一定会把小弟，妹妹带回来的！”<br/><br/>
“嗯，我们会努力的。”<br/><br/>
三小只开了会，赵君海承认他们现在的能力，出了月亮宫，自己都保护不好，更别说找妹妹了，不能让奶奶更担心了，离家出走计划取消。<br/><br/>
赵君河，赵君宴赞同，他们不能再给奶奶添乱了。<br/><br/>
但是妹妹突然离开，不可能毫无缘由，他们要找出这个诱因。<br/><br/>
妹妹每天和他们一起上课，能教唆她的，肯定是课堂里的人，三小只继续上课，暗暗观察其他人。<br/><br/>
……<br/><br/>
且说灵儿他们俩，骑着青狼，穿越丛林，饿了吃果子，渴了喝泉水，南疆的孩子，从小就和蛇虫毒蚁打交道，不担心中毒。<br/><br/>
山林有来往的客商走过的模糊道路，灵儿指挥青狼，居然顺利出了南疆，进入了大燕边界。<br/><br/>
遇到的人多了，灵儿不能骑狼，丢下狼，跟着行人，开启新的路程。<br/><br/>
丛林里走了十多天，两人的衣服也破了，小脸儿也脏兮兮的，跟小乞丐似的。<br/><br/>
有好心的妇人，看到他们狼狈的样子，心疼问道：“你们是哪里来的孩子？<br/><br/>
家里大人呢？”<br/><br/>
灵儿早已想好借口，道：“我们贪玩儿，迷路了，娘亲回来找我们的。<br/><br/>
大姐姐，附近最大的集市在哪里呀？<br/><br/>
娘亲说了，如果丢了，找不到她，就去最繁华的地方，等着她来找。”<br/><br/>
“哎呦，这孩子真聪明，太可爱了。<br/><br/>
我要是家里没孩子，肯定留下自己养。”<br/><br/>
灵儿大眼睛眨巴眨，“大姐姐人美心善，你的孩子肯定也是聪明可爱的。”<br/><br/>
“哈哈，嘴巴真甜，姐姐太喜欢了。<br/><br/>
我让当家的送你们进城啊！”<br/><br/>
妇人送给他们一些干粮，兄妹俩一直肯野果子，虽然能饱腹，但是没有实在的粮食吃的舒服，狼吞虎咽吃下两张饼子。<br/><br/>
妇人的丈夫，送他们去了最近的县城，这年头，谁家粮食也不富裕，妇人虽舍不得他们，却也不能留下来。<br/><br/>
两小只看着巍峨的青砖城门，脖子都酸了，还看不清楚上面的字儿，这里是和南疆，完全不同的地方。<br/><br/>
没有高山鲜花，没有熟悉的叔叔婶婶，只有宽阔的街道，熙熙攘攘的人群，穿着不一样的衣服，神色各异地打量他们。<br/><br/>
混在进城的人流里，顺利进去，但是只会该去哪儿找，灵儿也没头绪。<br/><br/>
“馄饨咯，皮薄馅儿大的鸡汤馄饨……”<br/><br/>
“豆腐脑，油条，吃一碗还想再来一碗……”<br/><br/>
“冰糖葫芦……”<br/><br/>
“磨剪子磨菜刀……”<br/><br/>
一声声吆喝叫卖声，跟听曲儿似的，两人听的很是稀罕。<br/><br/>
不过更多的是对着人家的吃食摊子流口水，小孩子饿的快，肚子咕咕叫。<br/><br/>
“买东西是要钱的，妹妹，你带钱了吗？”<br/><br/>
赵君清哈喇子都要流下来了，有些后悔自己怎么没收拾盘缠，就这么空着手出来了。<br/><br/>
此时他终于想起，自己忘了什么了。<br/><br/>
灵儿取下小包裹，两块金子打造的长命锁，一些碎银子，还有几颗珍珠，这是她梳妆台上最不起眼的东西了。<br/><br/>
“有银子呢，咱们买东西吃了。”<br/><br/>
“太好了，我要吃那个……”<br/><br/>
赵君清早被馄饨的香味儿勾着肠子了，迫不及待跑上前：“老板，两碗馄饨。”<br/><br/>
老板是个老头，笑呵呵问道：“孩子，你们家人呢？<br/><br/>
自己跑出来玩儿，有钱吃馄饨吗？”<br/><br/>
“有的，妹妹有银子！<br/><br/>
灵儿快来，付钱！”<br/><br/>
赵君清扯着灵儿，拿着包裹里的东西给他看，表示自己有钱。<br/><br/>
老头儿赶紧帮他们盖好了，“这么点儿的孩子，带这么多钱出门，你们大人心真够大的。<br/><br/>
坐着等一会儿，马上就好。<br/><br/>
孩子，财不露白，小心坏人看到，抢走你们的钱，吃完了赶紧回家。”<br/><br/>
“谢谢爷爷！”<br/><br/>
灵儿虚心受教，不过已经晚了，他们没看到，不远处一个流里流气的年轻人，盯着他们许久了，眼睛在他们露出钱财的时候，更是冒着绿光。<br/><br/>
比他们骑的青狼眼睛都要绿。<br/><br/>
年轻人大喜，原本只是看他们长得好看，若是没有家长跟着，拐走卖了，也是一笔钱，没想到他们随身还带着这么多钱，合该他发财。<br/><br/>
<br/><br/>
两人吃着喷香的馄饨，完全不知道，自己已经被人盯上了。<br/><br/>
填饱肚子，灵儿付钱的时候，老头怎么也不收，人老了，最见不到这么点儿孩子受委屈，一个劲儿叮嘱他们：“快回家去吧，爷爷请你们吃了，小心坏人啊！”<br/><br/>
灵儿感动，“谢谢爷爷，您一定长命百岁！”<br/><br/>
老头笑的见牙不见眼：“好，借你吉言，快回去吧，马上天黑了呢。”<br/><br/>
接下来要考虑住宿问题，两人满街转，一时间不知道去哪里住。<br/><br/>
“哎呦，大妞，狗蛋儿，你们又偷跑出来玩儿，你娘喊你们回家吃饭，我带你们回家吧！”<br/><br/>
年轻人一手拉一个，很熟悉他们的样子。<br/><br/>
赵君清纳闷，不认识他呀！<br/><br/>
看着妹妹，让她拿主意。<br/><br/>
灵儿眼珠一转，他们两个孩子，在外面总是不安全，有大人陪着，更方便一些。<br/><br/>
给他一个稍安勿躁的眼神，乖巧道：“好啊，你是谁家的哥哥？”<br/><br/>
年轻人心中暗喜，这么点儿的孩子，能认清楚谁是谁呀？<br/><br/>
“我是你们隔壁的陈三哥，三哥还给过你们糖吃呢，你们忘了？”<br/><br/>
“哦，原来是陈三哥啊，三哥好，幸好遇到三哥，我们迷路了，谢谢三哥送我们回去。”<br/><br/>
陈三儿太高兴了，事情出乎意料的顺利。<br/><br/>
带着他们回到一个破旧的院子，把门关上，露出狼外婆的笑意，“我刚才听人说，你爹娘串亲戚了，你们在我家住两天，乖乖听话，等你们爹娘回来接你们啊！”<br/><br/>
“行啊，谢谢三哥。”<br/><br/>
灵儿乖巧答应了，没有一点儿怀疑。<br/><br/>
陈三儿刚要出去，灵儿又道：“三哥，我想洗澡呢，你给我烧水吧。”<br/><br/>
陈三儿：“……”<br/><br/>
老子都不记得上次什么时候洗澡了，还给你烧水？<br/><br/>
“忍着，你爹娘回来再洗！”<br/><br/>
“不，我不要，我就要洗澡，我身上痒，我爹娘让你照顾我，你就得帮我烧水！<br/><br/>
啊，我要洗澡……”<br/><br/>
刚才还乖乖巧巧，可爱的小姑娘，捂着脸嚎啕大哭，声音那个大，鸟儿都惊飞了。<br/><br/>
灵儿踩了小哥一脚，赵君清一仰头，扯着嗓子干嚎：“啊……，我要洗澡！”<br/><br/>
独奏变成双重奏，陈三儿一个头两个大，真是俩活祖宗！<br/><br/>
“好，烧水，我给你们烧水，别哭了，闭嘴吧，小心把狼给招来！”<br/><br/>
陈三儿无奈，只好去烧水，灵儿和赵君清偷偷笑，让你骗人，活该。<br/><br/>
烧好水，灵儿随身带了两身衣服，她和赵君清身材差不多，干脆让他穿自己的衣服，赵君清也是憨憨，妹妹让做什么他都没意见，穿着女孩子的裙子，反而觉得很开心。<br/><br/>
灵儿干脆给他也梳了两个揪揪，兄妹变成了姐妹。<br/><br/>
陈三儿摩挲着下巴，“你俩不会是双胞胎吧？长的挺像的。”<br/><br/>
“当然了，你才看出来吗？”<br/><br/>
陈三儿更满意了，长的这么漂亮，又是双胞胎，那些青楼最稀罕这种货色，肯定能卖个大价钱。<br/><br/>
“我饿了，想吃小笼包子，鸡丝粥，不吃东西睡不着，你去给我们买。”<br/><br/>
陈三儿回神：“拿钱，没钱吃什么鸡丝粥？”<br/><br/>
“等爹娘回来给，你不是说他们让你照顾我们的吗？”<br/><br/>
陈三：“……”<br/><br/>
他算不算是搬起石头砸自己的脚！<br/><br/>
想着将来的好处，咬牙道：“行吧，等着，给你们买！<br/><br/>
老子都吃不上鸡丝粥呢！”<br/><br/>
“再来两个小菜，酱鸭子，卤鸡腿！”<br/><br/>
赵君清跟着点菜。<br/><br/>
陈三儿差点儿一个趔趄摔下去：“你那是小菜儿吗？<br/><br/>
你家卤鸡腿儿当小菜的！”<br/><br/>
“啊……，我要吃鸡腿儿！”<br/><br/>
赵君清无师自通，扯着嗓子嚎，陈三儿只好投降：“好，别哭了，卤鸡腿儿是吧？我买还不行吗？”<br/><br/>
锁好门，陈三儿去买晚饭，顺便找下家，早点儿把人卖了，钱到手才是最要紧的。<br/><br/>
……<br/><br/>
陈三儿回来的时候，带着一个中年壮汉，手里提着他们点的饭菜。<br/><br/>
两人恍做未知，吃的香甜，灵儿修炼蛊术，饭量大，四个份儿的饭菜，被他俩全给吃光了。<br/><br/>
满足打个饱嗝儿，“吃饱了，我们睡哪儿啊？”<br/><br/>
“就在里屋，我带你们去。”<br/><br/>
壮汉听到里面的对话：“你这被子什么味儿？太臭了，我不要睡！<br/><br/>
被褥换了，打水让我们刷牙，娘说了，不刷牙，会有虫子把牙齿吃光的。<br/><br/>
牙刷牙粉你有没有买呀？<br/><br/>
你这人这么这么邋遢，小心找不到媳妇儿呢……”<br/><br/>
陈三儿都要被她逼疯了，就差跪地求饶：“姑奶奶，你爹娘让我照顾你们，没让我伺候你们啊！<br/><br/>
吃我的喝我的，还要换被褥，买这个那个的，我哪儿来的钱呀？”<br/><br/>
“哼，我不管，我就要，不刷牙，不睡觉！<br/><br/>
啊……”<br/><br/>
眼看就要施展哭嚎大法，壮汉撩起帘子走进来，满是横肉的脸上，挤出温和的笑，“陈三儿，小姑娘娇气，满足他们就是了，多大点儿事儿！<br/><br/>
没钱我先借给你，谁让我见了这姑娘，打心眼儿里喜欢呢！”<br/><br/>
灵儿躲在陈三儿背后，偷偷打量壮汉，像是被他凶恶的面相吓着了。<br/><br/>
陈三儿只好道：“好吧，你们等着啊，不许哭，否则让虎爷抓你们走！”<br/><br/>
“我不哭，求你不要让他抓我走，我听话！”<br/><br/>
灵儿抽抽搭搭，想哭不敢哭，陈三儿终于掰回一局，心情大好。<br/><br/>
虎爷深深看了他们两眼，吓的他们抱作一团，瑟瑟发抖，满意地大笑离开。<br/><br/>
陈三儿又跑出去一趟，买了被褥和牙刷，牙粉小地方没有，用青盐代替，灵儿没有闹腾，听话刷牙，躺在松软的被子里，很快睡着了。<br/><br/>
陈三儿熄了灯，才有空招呼虎爷。<br/><br/>
虎爷是县城里最大的人口贩子，什么丧良心的事儿都做。<br/><br/>
“虎爷，您看，这俩人，能给什么价？<br/><br/>
双胞胎可不多见，要是送到府城，那些青楼楚馆不得抢着要啊！”<br/><br/>
虎爷比划一个数目，陈三儿不满意：“您再加点儿，您也看出来了，这俩祖宗，可不好伺候，我废老鼻子劲儿了！”<br/><br/>
“再给你加十两，不能再多了。<br/><br/>
这样出色的孩子，不像是寒门小户，我收下来，麻烦可不小。”<br/><br/>
陈三儿见好就收：“那行，就这个数，虎爷，您现在抱走，还是明天天亮了过来？”<br/><br/>
“先在你这儿睡一晚上，回去还得折腾。<br/><br/>
钱先给你一半儿，明天给你另外一半儿。”<br/><br/>
“虎爷敞亮，我送您！”<br/><br/>
陈三儿去送虎爷，灵儿和赵君清，悄无声息爬会床上，黑暗中，两双眼眸，格外明亮。<br/><br/>
原来他们根本没睡着，只是在装睡。<br/><br/>
身处虎狼之地，灵儿怎么敢睡？<br/><br/>
赵君清低声道：“妹妹，他们什么意思？<br/><br/>
是在说咱们吗？<br/><br/>
秦楼楚馆是什么地方？”<br/><br/>
灵儿道：“我也不懂，不过肯定不是好地方，睡吧，养足精神，明天见机行事。<br/><br/>
只要不是想杀咱们，就不怕。”<br/><br/>
“哦，那我睡了。”<br/><br/>
赵君清转个身子，这次是真的睡着了。<br/><br/>
灵儿也累极了，跟着睡着。<br/><br/>
陈三儿回来，兴奋的睡不着，这俩祖宗，还真是财神爷，卖了个不错的价钱，足够他娶一房媳妇了。<br/><br/>
想起灵儿的包裹里，还有些值钱的东西，又进了屋子，抓着她的包裹，想要据为己有。<br/><br/>
只是突然觉得不对劲，手上毛茸茸的，像是什么东西趴在上面。<br/><br/>
还热乎乎的，一动一动，吓的赶紧甩了一下，“吱”的一声，原来是耗子呀！<br/><br/>
虚惊一场，陈三儿自嘲笑了笑。<br/><br/>
继续去抓灵儿的包裹，不过这次手上又有东西，这还不算，那耗子还狠狠咬了他一口，痛的陈三儿使劲儿甩，才把耗子弄下去。<br/><br/>
一次是意外，两次就撞邪了，陈三儿点燃油灯，找出一根木棍来，倒要看看，这耗子能有多大胆，还能吃了你陈爷爷不成？<br/><br/>
来一只杀一只，来一双杀一对儿，他陈三儿还能被耗子给吓唬住了！<br/><br/>
只是油灯一亮，看清楚墙角，瞬间石化，只见数十只肥硕的老鼠，尾巴都有他的巴掌那么长，绿豆一样的小眼睛，直勾勾盯着他瞧。<br/><br/>
“妈耶，老鼠成精了！”<br/><br/>
一只两只的，他说什么也要宰了出口气，可十多只，还默不作声，像是在保护包裹，大半夜的，可就渗人了。<br/><br/>
陈三儿挪动脚步，想要走出屋子，“吱吱”，耗子们动起来，陈三抱头就跑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66228386"&nbsp;&nbsp;chaptername="第718章&nbsp;&nbsp;两个活祖宗">加入书签</a>
</div>
