    <p class="content_detail">
                第2296章
                
            
            <br/><br/>    </p><p class="content_detail">
                “有用吗？你不可能是我的对手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                破风桀桀怪笑起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是不是你的对手，可不是靠你所能说的。现在，还是乖乖地认命吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元一语落下。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，身形急速朝着对方冲了过去，
                
            
            <br/><br/>    </p><p class="content_detail">
                就好像是一道闪电，以一种非常迅猛的速度，就来到了对方的近前。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个人现在，则明显是没有回过神来。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是一刹那之间，周元就已经是来到了他的跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                并且，轰然一拳朝着他砸了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “该死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                破风断喝一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，双臂连连舞动。
                
            
            <br/><br/>    </p><p class="content_detail">
                居然是让周遭的劲风，直接受到了他的吸引一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                瞬间，便朝着他汇聚了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                眼见周元就要冲到跟前，这破风也终于是一声长啸。
                
            
            <br/><br/>    </p><p class="content_detail">
                手中的攻势，便如气贯长虹一样，朝着周元狠狠地打了过去！
                
            
            <br/><br/>    </p><p class="content_detail">
                但周元在这个时候，却是完全没有丝毫惧色。
                
            
            <br/><br/>    </p><p class="content_detail">
                面对着对方袭来的攻势，他也只是一脸的淡定而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                下一刻，只听得一声巨响骤然发出。
                
            
            <br/><br/>    </p><p class="content_detail">
                双方的攻势，就直接撞在了一起，迸发出非常震撼的声音。
                
            
            <br/><br/>    </p><p class="content_detail">
                尘烟滚滚，让周围的人们。
                
            
            <br/><br/>    </p><p class="content_detail">
                一时之间居然是，有些看不清楚这场中的情况了！
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然说，现在的战斗还没有结束。
                
            
            <br/><br/>    </p><p class="content_detail">
                但事实上，周遭众人却都是不约而同地，停下了手头的事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                就是为了看清楚，这一战的结果到底是个什么样子。
                
            
            <br/><br/>    </p><p class="content_detail">
                等到那滚滚尘烟尽数消散，有两道人影也随之出现在了他们的面前。
                
            
            <br/><br/>    </p><p class="content_detail">
                不是旁人，正是周元。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个破风现在，虽然也是静静地站着。
                
            
            <br/><br/>    </p><p class="content_detail">
                但看得出来，他身上的气势，已经完全同先前不一样了。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在的他，看上去是狼狈不已。
                
            
            <br/><br/>    </p><p class="content_detail">
                浑身上下的力量，都好像是被抽干了似的。
                
            
            <br/><br/>    </p><p class="content_detail">
                再也没有了先前的那种，强势的姿态。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，脸上也是流露出，几分难以置信的神色。
                
            
            <br/><br/>    </p><p class="content_detail">
                嘴唇轻启，吐出了淡淡的话来：“怎、怎么可能？怎么会这样！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元一句话，显得是格外的冷淡：“我说过，你根本不可能是我的对手。因此，还是乖乖地认命吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，那个家伙的口中。
                
            
            <br/><br/>    </p><p class="content_detail">
                却又是发出了一阵，哈哈狂笑般的声音。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈、哈哈哈......”
                
            
            <br/><br/>    </p><p class="content_detail">
                这笑声激荡徘徊，砸这样的场地之中，倒也是显得非常的突兀。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元见状，难免是有些意外：“你笑什么！”
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个破风闻言，非但没有丝毫的削弱。
                
            
            <br/><br/>    </p><p class="content_detail">
                反而，那狂笑的声音却更是刺耳。
                
            
            <br/><br/>    </p><p class="content_detail">
                一直等到他笑够了后，他这才是终于稳定了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，看着周元的眼神之中，则是流露出来了一抹前所未见的凶悍。
                
            
            <br/><br/>    </p><p class="content_detail">
                只听得他冷冷地说道：“你真的以为，这样做便可以击溃我了吗？太天真了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                话音落下，只见他的身体，居然又产生了微妙的变化。
                
            
            <br/><br/>    </p><p class="content_detail">
                那变化起初并不起眼，但只是在一刹那之间，却也还是引起了周元的注意。
                
            
            <br/><br/>    </p><p class="content_detail">
                但见从他的体内，一下子就流淌出来了无数黑色液体。
                
            
            <br/><br/>    </p><p class="content_detail">
                那些黑色液体好像是有生命似的，从破风体内出现之后，便直接往周元身上袭来。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时，就让周元微微吃了一惊。<br/><br/></p>