    
<br/><br/>    第一百三十二章新闻发布会
<br/><br/>    前段时间他们公司拍摄的宣传片，在网络上面引起了各方的关注。
<br/><br/>    秦风知道秦少泽，肯定早就暗中得到了消息，以他的心狠手辣肯定不会袖手旁观。
<br/><br/>    绝对会暗中找人动手脚，上次发生的事情让秦风长了个心眼儿。
<br/><br/>    于是他便暗中布防，不仅仅只是王不凡，就连其他公司里面的高管也都受到了秦风的嘱咐。
<br/><br/>    最近这段时间秦少泽，随时都有可能过来捣乱，必须要给他们打预防针。
<br/><br/>    还好他们对于姜嫣都是忠心耿耿，对于秦风所说的话也是毫无半分违背。
<br/><br/>    等到他下手的时候，却早早的跳进了秦风的圈套当中。
<br/><br/>    恐怕现在秦少泽还不知道他赔了夫人又折兵。
<br/><br/>    ……
<br/><br/>    黄昏。
<br/><br/>    晚霞把天空给烧成了红色。
<br/><br/>    “快点说，怎么样？”
<br/><br/>    秦少泽有些迫不及待来到了王不凡家中说道：“我上次让你做的事情有没有成功，秦风应该没怀疑吧？”
<br/><br/>    “董事长尽管放心。”
<br/><br/>    王不凡神秘莫测的说道：“现在的秦风被您玩弄于鼓掌之间，他根本没有任何察觉。”
<br/><br/>    对方的称呼让秦少泽微微一愣，他片刻后说道：“你刚刚喊我什么？”
<br/><br/>    “喊您董事长有问题？我要是没记错的话，您昨天曾经答应过，我只要我完成任务之后就可以跳槽去你们的公司。”
<br/><br/>    “你现在可千万不要出尔反尔，否则的话……”
<br/><br/>    “你放心，我绝对不会。”
<br/><br/>    秦少泽说道：“不过现在还是要委屈你一下，你接下来必须得给我待在这个地方，明白吗？”
<br/><br/>    “我当然知道董事长。”
<br/><br/>    等秦少泽离开之后，王不凡心中悬着的石头才慢慢落地，开始他一直都在担心对方会察觉出破绽，若真是如此，之前的伪装恐怕都会功亏一篑。
<br/><br/>    不过现在看来，自己的担心纯属多余。
<br/><br/>    ……
<br/><br/>    回去之后老管家连忙从别墅中跑了出来，有些激动来到秦少泽身边说道：“怎么样少爷？”
<br/><br/>    “事情有没有成功？”
<br/><br/>    他把双手抱在胸前，满是自信说道：“我告诉你，所有的事情比我们想象的还要顺利。”
<br/><br/>    “您刚刚说的是真的吗？”
<br/><br/>    他从容不迫地说道：“当然是真的，这种事情我会跟你开玩笑？王不凡早早的就把那种药品加入了他们的护肤品当中。”
<br/><br/>    老管家微微皱眉说道：“少爷，你有没有觉得这件事情有些蹊跷？”
<br/><br/>    “这有什么好蹊跷的？”
<br/><br/>    见到老管家对自己表现出怀疑，他皱着眉头不满的说道：“我告诉你这一点正常的很，你就别跟我在这里罗嗦这么多了。”
<br/><br/>    “可是我觉得……”
<br/><br/>    他打断老管家的话说道：“我最讨厌的就是你跟我在这里唧唧歪歪，一天什么觉得不觉得？”
<br/><br/>    “我当着你的面保证几天之后的新闻发布会，绝对就是秦风他们集体出丑的时候，敢跟我斗，简直是自寻死路。”
<br/><br/>    老管家很清楚秦少泽的脾气秉性，他下定决心的事情根本毫无任何更改的余地，既然如此，那么他也无话可说。
<br/><br/>    “我知道了，少爷。”
<br/><br/>    ……
<br/><br/>    “明天就要举行新闻发布会。”
<br/><br/>    站在秦风身边姜嫣说道：“你说我们的产品真的有效果吗？”
<br/><br/>    “干嘛突然会这么问？”
<br/><br/>    作为在商场上摸爬滚打多年的人，姜嫣肯定明白，在这背后到底隐藏着多大的玄机。
<br/><br/>    一旦在市场上面发行之后，他们公司将会彻底的成为名列前茅的企业。
<br/><br/>    现在心头觉得有些不真实，宛如梦幻一般。
<br/><br/>    “我就感觉好像做梦一样。”
<br/><br/>    秦风温柔的笑了笑说道：“别担心这么多，到时候咱们肯定可以成功。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    林天河最近一直没有采访到什么大新闻。
<br/><br/>    他曾不止一次被上面的人教训过，说他是一个不思进取的家伙，就让林天河心里有些不是滋味。
<br/><br/>    他明明就在竭尽全力的想要去发掘大新闻，可是每一回的付出却都石沉大海，没有半点动静。
<br/><br/>    拍出来的新闻也味同嚼蜡，那根本没有多少人愿意看，就连很多的同事也都对他冷嘲热讽。
<br/><br/>    曾经的林天河，那可是大名鼎鼎的记者，曾经不止一次获得过他们电视台的相应奖项，但如今不管是身份地位早就大不如前。
<br/><br/>    没有半点失落是不可能的。
<br/><br/>    “林先生。”
<br/><br/>    门外的陌生声音，顿时吸引了林天河的注意力，他抬头看了过去，出现在他面前的是一位陌生的年轻男子。
<br/><br/>    “请问你是？”
<br/><br/>    年轻男子并没有直接回答林天河的问题，而是问道：“我想问问您先生，你现在想不想要采访到一个大新闻？”
<br/><br/>    对于这种如同废话一般的问题，他觉得自己根本没有必要回答，作为一个新闻记者，若是能够采访到一个重大的新闻，一年的吃喝拉撒都不用愁。
<br/><br/>    各种各样的奖金，补贴，还有机会在电视台上面露脸，不知道多少人对此梦寐以求。
<br/><br/>    不过可惜这种玩意儿可遇不可求，毕竟大新闻不是时时刻刻都能发生，它永远都是随机的。
<br/><br/>    “别在这儿调侃我行不行？”
<br/><br/>    来到林天河身边，他说道：“林先生不要生气，我也不是在调侃你，我今天过来的目的就是想给你送一个大新闻。”
<br/><br/>    “我想你肯定清楚，用不了多长时间，姜嫣公司将会发布一款全新的产品，据说能够完美的去掉黑头和痘痘。”
<br/><br/>    “可是我告诉你，他们公司的产品有问题，一旦涂抹到脸上……到时候很多的消费者就会出现面部溃烂。”
<br/><br/>    林天河当然不信。
<br/><br/>    “你少跟我在这罗嗦。”
<br/><br/>    他喝了一口闷酒说道：“他们在网络上拍的宣传片我都已经看了，你觉得我会相信你说的话？那玩意儿怎么可能是假的，如果真的是假的，他们敢闹出这么大的动静。”
<br/><br/>    “没错，原本是真的。”
<br/><br/>    神秘人说道：“可是你想过一个问题没有，如果有人往里面加了一些东西，那即便原来是真的，也有可能变成假的？”
<br/><br/>    “你，你这是什么意思？”
<br/><br/>    握着酒瓶的手微微的抖了抖，林天河说道：“难道你的意思是说……”
<br/><br/>    “既然林先生是个聪明人，那咱们两个就心照不宣，各取所需。”
<br/><br/>    “您可要想仔细了，这个机会千载难逢。”<br/><br/>