    他是专业人士，薛凌打算请他帮忙。
<br/><br/>    “你看中的是哪一些？可不可以给我们出出主意？我和爱人打算买两套，最好是隔壁，或者是对门。一套我们自己住，一套老人住，这样方便照顾。”
<br/><br/>    刘小老板最近已经将“望江苑”混了个熟，很快道：“对面设计的公寓很多，不过位置好的，通风好的，都是大套的。”
<br/><br/>    “请问多大？”程天源坐了过来，手里捏着两包烟，顺手塞给刘小老板。
<br/><br/>    刘小老板笑瞪他一眼，笑问：“程老板，开店了有钱了，就开始吸烟了？”
<br/><br/>    之前来这边给他们建“大家乐”的时候，他知道程天源是不吸烟的，陈民也不吸。
<br/><br/>    “没！”程天源微笑解释：“这是店里自家卖的，拿两包你尝尝。”
<br/><br/>    刘小老板收下了，温声：“那我就不客气了！谢了啊！”
<br/><br/>    他继续解释起来：“我说一句实话，‘望江苑’那边的房子真的不错，只是你们该知道，越好越大套的房子都贵，一套两百来坪，我现在还负担不起。所以，我只能想去里头钻，想在一百坪左右的房子里，挑一套最好的。”
<br/><br/>    薛凌点点头，很同意他的做法。
<br/><br/>    “同一个小区，不同的楼层，不同位置朝向，差别可能会很大。你谨慎去挑，总归是不会错的。”
<br/><br/>    刘小老板微笑道：“嫂子如果有钱买大房子，我建议你买最外侧偏南那一栋，十二层，每一层各两套，每一套都在两百坪左右，三面采光，冬暖夏凉，夏天有南风清爽，冬天却没北风，非常适合居住。”
<br/><br/>    “听说都是有基本装修的，对吗？”薛凌问。
<br/><br/>    “对。”刘小老板答：“如果你想再装修好点儿，那就花点儿钱打扮。如果不想，那就直接买家具进去住就行了。”
<br/><br/>    “有电梯没？”阿虎蹙眉问：“十二层可不低！如果没顶层的，每天爬一趟都得累惨！”
<br/><br/>    刘小老板答：“都有电梯，不过建议你们不要买顶层，一来风太大，二则是夏天顶层会偏热。最好是买七八楼。那边的楼梯都不陡峭，而且还有几米缓冲，走起来很舒服。我看中的那一套选在五楼。”
<br/><br/>    阿虎嘀咕：“听说那边一平方米要卖三十块，挺贵的！豪宅啊！普通人赚一个月，顶多就买个厕所。不过荣城这边目前还没电梯房，这是第一起！”
<br/><br/>    刘小老板嘿嘿笑了，解释：“目前荣城最好的房子就在那边了。那样的地点，那样的设计，卖这个价不算坑。最近一大堆人去看房，很多人都想买。”
<br/><br/>    阿虎吐了一口烟，笑问：“你要买一百坪，加上税啊什么的，再弄些家具，估计也得四千块吧。”
<br/><br/>    刘小老板挑眉道：“要，所以我拼命干了十来年，也就够买这房子住了。幸好我媳妇勤快，这两年孩子大了，去读书了，她就跑去纺织厂打工，存了好几百块。有她这些积蓄，我也就没后顾之忧了，直接买了就是。”
<br/><br/>    “哟！”阿虎闷声：“有媳妇就是好啊！可惜我羡慕不来！”
<br/><br/>    “去！”阿虎妈在后方嘲讽：“吃不到葡萄就说葡萄酸！你没媳妇还不羡慕，活该你一直单着！”
<br/><br/>    阿虎连忙扬声：“老娘我错了！我错得太离谱了！我羡慕来着！羡慕得很啊！”
<br/><br/>    阿虎妈笑骂：“羡慕个屁！你就该直接去找个好媳妇娶进门，光是羡慕有个屁用！”
<br/><br/>    众人都呵呵笑了。
<br/><br/>    薛凌听着非常满意，忍不住问：“刘哥，你在那边有熟人不？我们能提前去看，然后提前订房吗？”
<br/><br/>    刘小老板一愣，转而歉意笑了。
<br/><br/>    “嫂子，我之前在那边做工，跟包工头和老板都挺熟的。只是……他们不让提前订房，除非是一买好几套的大客户。”
<br/><br/>    他压低嗓音补充一句：“我看中的那一套起先也想订下来，老板见我是熟人，不好意思推辞，跟我说下周一早就过去，直接下定金拿钥匙。”
<br/><br/>    薛凌想了想，笑道：“麻烦你给牵牵线，带我们先去看看。如果合适的话，我想买多套。”
<br/><br/>    “嫂子……你不是只要两套吗？”刘小老板问。
<br/><br/>    薛凌答：“我确实是要买两套自己住，如果看着有投资价值，就再买十套。我要跟老板商量一下，如果能便宜点儿，我就一口气买十二套。”
<br/><br/>    啊？！
<br/><br/>    众人嗔目结舌！
<br/><br/>    程天源也被她这个想法吓了一大跳！
<br/><br/>    “媳妇……”
<br/><br/>    阿虎呵呵，呵呵笑了。
<br/><br/>    “嫂子，你以为这是菜市场买菜吗？那——那都是房子啊！”
<br/><br/>    刘小老板吞了吞口水，问：“你要买两套大的，那一套得六千左右，两套就得一万二了。嫂子……你确定能买那么多？”
<br/><br/>    薛凌笑了，低声：“应该能。麻烦你先带我们去看看，然后给牵牵线。如果我们有什么优惠的话，到时拉上你一把，你看成不？”
<br/><br/>    “成！太成了！”刘小老板满口应下：“我明天就带你们过去看！”
<br/><br/>    隔天大清早，阿虎就跑去接刘小老板。
<br/><br/>    “我也要想去看看。嫂子他们自己有车，我先接你过去，然后坐他们的吉普车一块去。”
<br/><br/>    刘哥惊呼：“他们已经有吉普车了？！哇！你们这店那么好赚啊！小子，你也发了吧！”
<br/><br/>    “还没呢！”阿虎解释：“商店生意是不错，不过我们已经商量好了，年底再算利润。阿源他们之所以有钱买车，都是嫂子卖衣服赚来的。她前后卖了三次衣服，似乎都赚了不少。我只是帮个忙，也赚了两千多块。”
<br/><br/>    刘哥惊赞：“嫂子一看就知道不是普通女子！巾帼不让须眉啊！”
<br/><br/>    阿虎附和点头：“厉害着呢！她还懂英文，每天坐在屋里写来写去，一天能赚好多呢！”
<br/><br/>    刘哥终于相信薛凌有买十套房的能力了。
<br/><br/>    他带着薛凌和程天源小两口绕着小区走了足足三遍，仔仔细细讲了好多，还带他们每一栋去参观。
<br/><br/>    “水电都已经装好，电梯也能用了，不过现在总闸没开，所以坐不了电梯。”
<br/><br/>    薛凌经常运动，走得很轻松。
<br/><br/>    “没事，我还能接着看。”
<br/><br/>    那天中午，他们请刘哥去吃饭。
<br/><br/>    薛凌微笑道：“我觉得都挺好的。麻烦你给牵个线，说我要买临江那四栋的八楼，四套大的，六套中的，十套小的。”<br/><br/>