
“那我们然然怎么办？”<br/><br/>
“以后再说吧，现在他们还小，未来变数太多，一切都说不定呢。”<br/><br/>
江州，机场。<br/><br/>
飞机降落，A国交换生走出出站口。<br/><br/>
“然然，这里。”<br/><br/>
时莜萱对女儿挥手，才一个多月没见，女儿好像瘦了一圈，原来就是尖下巴，现在更尖了。<br/><br/>
神色也有些憔悴，虽然她脸上带笑，笑容却很勉强。<br/><br/>
“妈，您怎么又来了？不是说不用您接我嘛。”女儿娇嗔。<br/><br/>
“我愿意，接我女儿是我最愿意做的事，谁敢拦着我？”时莜萱蛮不讲理，也不管在谁面前。<br/><br/>
时然把身后的陈然拉到面前：“妈，给您介绍下，这是我班同学陈然，这次和我一起作为交换生过来的。”<br/><br/>
“阿姨好。”陈然礼貌的鞠躬。<br/><br/>
“我早就听时然提起过您，她说您是世界上最好的妈妈，您长得真年轻，一点都不像是妈妈，像是姐姐。”陈然很会说话。<br/><br/>
没有一个女人，对别人夸赞她年轻免疫。<br/><br/>
时莜萱也不例外。<br/><br/>
但她没顺着陈然话头说，来的不只是她俩，还有别的老师同学。<br/><br/>
她只是礼貌的和陈然打声招呼然后就去和别人打招呼了。<br/><br/>
不过陈然给她留下印象了，她看这孩子有点眼熟。<br/><br/>
不是面相眼熟，而是他身上那种气质很熟悉。<br/><br/>
很礼貌，言谈举止让人挑不出一点毛病，但就是亲近不起来！<br/><br/>
大家往外走的时候，时然低声和妈妈商量：“妈，您能帮陈然安排个住处吗，让他住在我家隔壁的房子可以吗？”<br/><br/>
时莜萱微愣：“学校不给安排住宿？”<br/><br/>
孩子小时候也经常作为交换生到别的国家，小时候有家长陪同或者相互住到对方同学家里。<br/><br/>
那个时候住在家里很正常。<br/><br/>
后来上中学了，孩子们大了需要一定隐私的空间，一般都住在酒店。<br/><br/>
当然这些学校都会帮着提前安排。<br/><br/>
但时然和齐衡到江州来是不需要住酒店的，直接住到家里就可以了。<br/><br/>
现在女儿提出让陈然住到家里，时莜萱就问了句。<br/><br/>
时然：“当然不是了，学校给安排好了，不过陈然对江州文化很感兴趣，他想趁这次机会了解下江州民俗。”<br/><br/>
她笑了：“原来是这样啊，想要了解江州民俗住我们家了解不到，要住到普通老百姓家才行，我们家太有钱了，代表不了江州。”<br/><br/>
时然：……<br/><br/>
母女俩在前面嘀嘀咕咕，时然声音不大，但时莜萱声音却不小。<br/><br/>
陈然耳力不错，母女俩说话一字不漏都被他听去了。<br/><br/>
陈然给时然发信息——“对不起然然，我已经决定还是住酒店吧，给你添麻烦了。”<br/><br/>
“该说对不起的人是我才对，很抱歉啊，我也没想到我妈会这么说。”时然回。<br/><br/>
“没关系。”<br/><br/>
两人只说了两句话，时莜萱就不耐烦了：“放下手机，刚回来就看手机，看我。”<br/><br/>
路上时然埋怨妈妈：“您也真是的，那是我同学，在A国对我很照顾的，到江州人生地不熟，我们照顾照顾同学不是应该的嘛。”<br/><br/>
“就算您不想照顾，我和同学说两句话而已，您至于就甩脸子？让我在同学老师面前很没有面子的。”<br/><br/>
时莜萱：“你照顾别人我不管，但这个叫什么陈然的人，你离他远点，听见没？”<br/><br/>
“为什么？”<br/><br/>
“他不是好人。”<br/><br/>
“噗嗤——”<br/><br/>
时然笑了，她取笑老妈：“您平时不是经常教育我们，看人不能简单用好人或者坏人来区分，要就事论事，不能就事论人，您怎么还双标呢？”<br/><br/>
时莜萱振振有词：“我不是双标，我告诉你不能简单区分，但那个陈然就不是好人，很纯粹，你听我的以后别搭理他，离他远远的指定没错。”<br/><br/>
时然：……<br/><br/>
她不相信，更不服气。<br/><br/>
“您说的不对，您戴有色眼镜看人。”<br/><br/>
“哦，我知道了，一定是阿衡给您打电话，和您说了什么对不对？”<br/><br/>
他开始感觉到受了羞辱：“他太过分了，手伸的也太长了吧。”<br/><br/>
时莜萱：……<br/><br/>
“你别诬陷阿衡，也不要给阿衡打电话，阿衡现在L国很难过，你帮不上他的忙，也不要去给他添乱。”<br/><br/>
“阿衡家里怎么了？”<br/><br/>
她什么都不知道，齐衡一贯都是报喜不报忧的性子，家里再难的事情都不说，说的也都是避重就轻的事情。<br/><br/>
时莜萱把齐衡家里最近发生的事情和时然说一遍。<br/><br/>
时然才恍然大悟，同时对齐衡的怨气也都没有了，原来是这么回事。<br/><br/>
她主动和齐衡联系，把自己行程，每天都做什么告诉他。<br/><br/>
如果是以前，她说一句齐衡会说三句，现在却反过来了。<br/><br/>
时然主动的时候多，齐衡很被动。<br/><br/>
……<br/><br/>
孙女回来，王颖好心病一下子好了很多。<br/><br/>
多天来，她第一次走出房门，亲手烧了一桌子菜招待孙女。<br/><br/>
时然在家陪奶奶，说一些宽慰的话让她开心，主动提出陪奶奶到小区散步。<br/><br/>
“出去啊？”<br/><br/>
王颖好有些犹豫，她不想出去。<br/><br/>
前段日子风言风语那些难听的话，对她造成很大的心理阴影。<br/><br/>
后来奶奶就不出门了，买菜都是让方姐去。<br/><br/>
尽管儿媳妇向她保证，王颖芝不会再来找她麻烦，但她就是不放心，不敢出去。<br/><br/>
别人都劝不动，孙女的面子还是要给的。<br/><br/>
她对孙女道：“你等我下，我去换身衣服。”<br/><br/>
二十分钟后。<br/><br/>
奶奶从楼上下来了，乍一看没认出来！<br/><br/>
长到脚踝的风衣，硕大的包头巾不只挡住头发，还遮住了大半张脸。<br/><br/>
另外半张脸被墨镜挡住了。<br/><br/>
“奶，我们是要出去散步，您这身打扮也太夸张了吧？”<br/><br/>
七月流火。<br/><br/>
这种天气捂这么严实，出去就不怕中暑？<br/><br/>
“我最近紫外线过敏，穿多点防晒。<br/><br/>
时然：……<br/><br/>
盛梓涵胖乎乎的手指指着外面：“奶奶……”他想说，外面太阳已经下山了。<br/><br/>
但只是开个头，嘴就被妈妈捂着拖走了。<br/><br/>
婆婆好不容易才下定决心，要出去走走，千万不能打击她信心。<br/><br/>
祖孙两人走出大门，奶奶走得很快。<br/><br/>
边走边催促：“然然快点走。”<br/><br/>
“奶奶，散步走那么快干什么嘛，又不是竞走。”<br/><br/>
时然不走快，慢悠悠的。<br/><br/>
王颖好怕遇上邻居，更怕被邻居认出来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849166"&nbsp;&nbsp;chaptername="齐家遭遇变故">加入书签</a>
</div>
