    
        <br/><br/>    而至于要处死之人，一定是罪大恶极之人。
<br/><br/>    咣当——
<br/><br/>    唐昊拖着沉重的铁链，被带上刑场。
<br/><br/>    此时他已经没有封号斗罗该有的样子。
<br/><br/>    在他脸上只有不甘。
<br/><br/>    绝望。
<br/><br/>    阿银成了别人的女人。
<br/><br/>    她被别人淦了。
<br/><br/>    她的十万年魂环属于别人。
<br/><br/>    她的漂亮英姿也属于别人。
<br/><br/>    “站好了，趴下，低下头。”
<br/><br/>    “当你低头。”
<br/><br/>    嘭。
<br/><br/>    菊斗罗一脚踹在唐昊膝盖上。
<br/><br/>    他对唐昊也没有一丁点的好感。
<br/><br/>    这个男人，当初可是暴揍过他一顿的。
<br/><br/>    现在终于能还回来了。
<br/><br/>    “滚下，头伸进去。”
<br/><br/>    菊斗罗强制扼制着唐昊的身躯。
<br/><br/>    他的脖子终于卡在闸刀之下。
<br/><br/>    他中年男子的容颜，此时早已狼狈不堪。
<br/><br/>    “哇，我认出来了，他是封号斗罗，昊天冕下。”
<br/><br/>    “封号斗罗？武魂殿竟然可以制裁封号斗罗？武魂殿这么强大？”
<br/><br/>    “唐昊，数年前最有天赋的魂师，没有之一。”
<br/><br/>    “就连当今教皇冕下比比东，也不是他的对手。”
<br/><br/>    “他竟然被抓了，武魂殿中竟还有如此强大之人？”
<br/><br/>    “切，你们忘了吗？少姑爷惊艳巨轮，被誉为万年之内最强者。”
<br/><br/>    “对啊，少姑爷，唐昊在少姑爷面前，那就是渣。”
<br/><br/>    “教皇冕下，到。”
<br/><br/>    轰。
<br/><br/>    一位绝世美女落在刑场上，直接坐在最为崇高的位子上。
<br/><br/>    比比东看着下方。
<br/><br/>    她脸上的笑容无比祥和。
<br/><br/>    今日唐昊一死，她武魂殿威名大震。
<br/><br/>    到时超过上三宗，碾压两大帝国。
<br/><br/>    统一全大陆都是必然的。
<br/><br/>    “下面，有请少姑爷。”
<br/><br/>    “哇，少姑爷，少姑爷。”
<br/><br/>    “少姑爷，我爱你。”
<br/><br/>    “少姑爷，你还缺女人吗？”
<br/><br/>    “少姑爷，人家想为你生猴子。”
<br/><br/>    瞬间，曹安还没出来，无数少女呐喊起来。
<br/><br/>    一个个都有喊破喉咙的趋势。
<br/><br/>    甚至有一两个已经晕倒在地上。
<br/><br/>    这些呼唤的女人的颜值，上至九十分。
<br/><br/>    下至六十分，都有。
<br/><br/>    曹安目光没有看向她们一眼，直接落在擂台上。
<br/><br/>    这些粗枝烂叶，就算九十分，他都不稀罕。
<br/><br/>    他喜欢的是九十八分以上的绝世美女。
<br/><br/>    最起码，也要有他心爱女人比比东的八分颜值。
<br/><br/>    “参见少姑爷。”
<br/><br/>    轰……
<br/><br/>    齐刷刷，武魂城的居民全部下跪。
<br/><br/>    他们真心仰望曹安，向他臣服。
<br/><br/>    无论是男人女人，曹安统统双杀。
<br/><br/>    没办法，曹安可是在男人之中被誉为大师的终极人物。
<br/><br/>    而女人中，他自然是被誉为美男的终极存在。
<br/><br/>    “少姑爷，千岁千岁千千岁。”
<br/><br/>    比比东看见这一幕，小嘴一撅。
<br/><br/>    她都没有这番待遇。
<br/><br/>    曹安面子真是够大的。
<br/><br/>    知道的，她是教皇冕下。
<br/><br/>    不知道的，还以为她是小丫鬟呢！
<br/><br/>    “少姑爷，何时对唐昊行刑？”
<br/><br/>    “不急，带阿银上来。”
<br/><br/>    曹安轻笑一声。
<br/><br/>    猫女扶着阿银的手臂，把她带了上来。
<br/><br/>    阿银看着扶倒在闸刀之下的唐昊，目光也没有前几日那番急迫。
<br/><br/>    她已经陪曹安一个月了。
<br/><br/>    身体和心灵都适应了他的存在。
<br/><br/>    至于唐昊，逐渐遗忘。
<br/><br/>    “阿银……”
<br/><br/>    唐昊看向阿银，求生的目光。
<br/><br/>    他不想死。
<br/><br/>    他才三十多岁。
<br/><br/>    他还有打把的女人，可以挥霍。
<br/><br/>    他是封号斗罗。
<br/><br/>    前途一片光明。
<br/><br/>    “唐昊，我死心了。”
<br/><br/>    “他拥有了我一个月，我已经完全属于他了。”
<br/><br/>    “我的心我的身体，都是。”
<br/><br/>    “而且……”
<br/><br/>    “呕……”
<br/><br/>    阿银捂着小腹，一阵干呕的趋势。
<br/><br/>    她脸蛋一阵绯红。
<br/><br/>    她已经怀了曹安的孩子。
<br/><br/>    现在她同不同意，她都是曹安的女人。
<br/><br/>    这是定数。
<br/><br/>    “阿银，你……”
<br/><br/>    “你个贱女人，我看错你了，你为什么这么对我？”
<br/><br/>    “我对你一片痴情，你就是这么回报我的？”
<br/><br/>    “哼，既然如此，我也不掩饰了。”
<br/><br/>    “我就是看上了你的魂环和你的身体，我根本就不爱你。”
<br/><br/>    “哈哈哈，如今我要死了，我也要你恶心我。”
<br/><br/>    “你曾经是属于我的。”
<br/><br/>    唐昊狂笑起来。
<br/><br/>    阿银的目光瞬间颤抖。
<br/><br/>    她心中的最后一份净土瞬间消失。
<br/><br/>    最后她的心完全属于曹安。
<br/><br/>    化为了对他的全部净土。
<br/><br/>    她知道，曹安是真心爱她的，只是她一开始不接受。
<br/><br/>    现在她接受了。
<br/><br/>    真的如曹安所说，唐昊不是真心爱她的。
<br/><br/>    “哈哈哈，阿银，我还记得你身上的味道，你恶心吗？”
<br/><br/>    “哈哈哈。”
<br/><br/>    “渣男，昊天斗罗是个大渣男，呸。”
<br/><br/>    “他玩弄女人的感情，不配活着。”
<br/><br/>    “我呸，我恶心，一个封号斗罗竟然如此戏弄一个女人。”
<br/><br/>    “武魂殿太棒了，惩戒他，杀死他。”
<br/><br/>    “我呸。”
<br/><br/>    瞬间一口一口吐沫朝着唐昊喷去。
<br/><br/>    恶心的味道。
<br/><br/>    恶心的气息。
<br/><br/>    沾染在他身上，瞬间唐昊的内心都快疯狂了。
<br/><br/>    “滚，你们这群蝼蚁，你凭什么骂我？”
<br/><br/>    “你们有资格吗？你们这群垃圾。”
<br/><br/>    唐昊已经成了众矢之的之人，他的疯狂只会让众人更加愤怒。
<br/><br/>    “杀了他。”
<br/><br/>    “杀了他。”
<br/><br/>    ……
<br/><br/>    一瞬间连绵不断的声音，所有人捻成了一股绳。
<br/><br/>    “少姑爷，请求您赐他一死。”
<br/><br/>    “唐昊，你听见了吗？这么多人的想法，纵然我是少姑爷，我也无法反驳。”
<br/><br/>    “所以你可以死了，我要你亲手死在阿银手掌。”
<br/><br/>    说着，曹安握着阿银的手，放在了拴在闸刀的铁链上。
<br/><br/>    粗壮的铁链，拴着闸刀。
<br/><br/>    闸刀一落，唐昊必将死亡。
<br/><br/>    唐昊看着阿银白净的手掌，上面已经是曹安的味道。
<br/><br/>    他眼睛瞬间一红。
<br/><br/>    “不要，我不要死在这个贱货手里，不行。”
<br/><br/>    “放开我，放开我。”
<br/><br/>    唐昊开始剧烈挣扎着。
<br/><br/>    菊斗罗鬼斗罗看着他，都开始颤抖起来。
<br/><br/>    他们脸上升起骇然之色。
<br/><br/>    不愧是昊天斗罗。
<br/><br/>    这力量真是强横。
<br/><br/>    “唐昊，你可以死了，再见。”
<br/><br/>    曹安握着阿银的手，魂力一运转。
<br/><br/>    咔。
<br/><br/>    嘭。
<br/><br/>    铁链瞬间寸断，闸刀飞速落下。
<br/><br/>    一瞬间唐昊看向上空，闸刀之上寒光一闪。
<br/><br/>    他眼神颤抖起来。
<br/><br/>    “我不要死，我不想死在这个贱货手里。”
<br/><br/>    “我要她的魂环，我要把她抽皮扒筋。”
<br/><br/>    “这个贱女人，我要让她不得好死。”
<br/><br/>    唐昊彻底疯狂了。
<br/><br/>    魂力爆裂性的运转。
<br/><br/>    就在这时。
<br/><br/>    “七宝琉璃塔。”
<br/><br/>    “一曰力，二曰速，三曰魂，四曰增。”        <br/><br/>