    
<br/><br/>    “算了算了，我再帮你一次，不分手就算了。看在我挺喜欢你小侄女的份上。”
<br/><br/>    林翎剥了一根棒棒糖含在嘴里，她没想到严湛这么倔。
<br/><br/>    开着车直接朝严湛的车撞过去。
<br/><br/>    她当然不是为了撞严湛，而是瞅准了机会，从车窗飞出一根带着铁爪的长绳。
<br/><br/>    长绳带着铁爪，朝猫女袭击而去。
<br/><br/>    猫女显然没想到还有第二路人马，闪身避开，只这一动，就让严湛找到了机会。
<br/><br/>    严湛以最快车速把车开出去，在确认猫女这次无法轻易避开之后。
<br/><br/>    他护着曼殊，从车窗跳下去，就地一滚，稳稳地避开了车子被撞后产生的危险。
<br/><br/>    车子被折腾到直接爆炸，而他已经带着曼殊顺利离开。
<br/><br/>    猫女和多管闲事的林翎缠斗在了一起。
<br/><br/>    林翎身手不错，又会古武，飞檐走壁对她来说都不是难事。
<br/><br/>    而猫女就更神奇了，她的双手犹如利爪，能直接将人撕裂。
<br/><br/>    甚至陪伴了林翎许久的长绳铁爪，也在猫女手里报废。
<br/><br/>    这下，林翎是真的感受到了这个猫女难对付。
<br/><br/>    “草！莫非，X组织的人都成精了，这女的好厉害。”
<br/><br/>    严湛面色却有些凝重，他在资料里没见过这个女人，这说明X组织远比他想象中藏得更深。
<br/><br/>    若真让X组织继续下去，恐怕国家机器会受到最大的威胁。
<br/><br/>    这绝对不是严湛愿意看到的。
<br/><br/>    不管是出于私心，还是国家利益，他都不能放任X组织再如此猖狂。
<br/><br/>    既然如此，就先从这个女人开始吧。
<br/><br/>    严湛把曼殊从地上拉起来，自己单手去解西装扣子。
<br/><br/>    很显然，穿得太多，会严重影响他的发挥。
<br/><br/>    修长的手指，解开一颗又一颗的纽扣，在这样紧迫得环境下，竟然显得有些欲。
<br/><br/>    曼殊盯着这样的严湛，眼睛都没眨一下。
<br/><br/>    直到林翎破口大骂：“我说你们俩怎么回事，都这个节骨眼儿了，还不出手帮忙，是想我死吗？”
<br/><br/>    林翎觉得自己是疯了才会出手帮这两人。
<br/><br/>    看那狗男人，一副僵尸脸，根本没把她放在眼里就算了。
<br/><br/>    还有曼殊这个小丫头也是没良心的。
<br/><br/>    之前她又不是没见过这丫头打架，分明战斗力不错的。
<br/><br/>    结果这会儿她竟然在盯着她叔叔发呆。
<br/><br/>    男人就这么好看？
<br/><br/>    曼殊：嗯，是挺好看的。
<br/><br/>    不得不说，严湛还真挺诱人的。
<br/><br/>    “我来帮你！”
<br/><br/>    曼殊话音刚落，怀里就被扔了一件西装外套。
<br/><br/>    严湛扯掉衬衣袖子的纽扣，把衣袖往上一挽，很快就加入了战局。
<br/><br/>    曼殊？
<br/><br/>    她成了被迫观战的一员。
<br/><br/>    不过，曼殊很快就想到了先前开车跟在他们身后的保镖一二三四号。
<br/><br/>    好像自打他们刚刚进入地下车库，保镖们就跟丢了。
<br/><br/>    他们是迷路了，还是也遭受了拦截？
<br/><br/>    事实上，还真让曼殊猜到了。
<br/><br/>    四个保镖没有迷路，却是被另一辆车拦截了下来。
<br/><br/>    他们撞到了一辆豪车。
<br/><br/>    想要赔偿走人的时候，豪车上有人下来了。
<br/><br/>    是戚凌。
<br/><br/>    保镖们这几天跟着参加公盘，当然知道戚凌其人。
<br/><br/>    这人的车突然横过来，挡住他们的去路，其实保镖们很无辜。
<br/><br/>    可撞了人家的车，是事实。<br/><br/>