
福德闻言，眸光一亮。<br/><br/>
他心里，早就充满了对周美人的恨。<br/><br/>
被周美人当个畜生般，那么践踏糟蹋着那么久。<br/><br/>
如今可不就得到了一个光明正大，可以报复的机会。<br/><br/>
他自然不会轻易放过的。<br/><br/>
福德满眼带着感激，冲着月千澜点头。<br/><br/>
“奴才谨遵皇后旨意……”<br/><br/>
福德挺起胸膛，一步步走到了周美人面前。<br/><br/>
周美人眼底满是惊诧，她瞪大眼睛，怒视着福德，厉声警告。<br/><br/>
“我告诉你，你要是动我一根手指头，陛下回来了，我都会让陛下要了你的狗命……”<br/><br/>
“啪”几乎在她话音刚落下的那一刻，一个响亮的巴掌便紧跟着响了起来。<br/><br/>
周美人躲闪不及，整个人都被福德打的，摔倒在地。<br/><br/>
嘴角那边，很快便冒出了血丝。<br/><br/>
她捂着脸颊，哭着看向福德，又看向月千澜。<br/><br/>
“你……你简直太嚣张了，陛下回来，我一定要告诉陛下。他现在对我宠爱有加，他一定会为我做主的……”<br/><br/>
月千澜不由得嘲弄讥讽一笑。<br/><br/>
“到了这个地步，你还在白日做梦呢。福德，再多给她一些清醒……”<br/><br/>
福德闻言，连连低声应了。<br/><br/>
脸上扬着谄媚的笑意，趋步上前，弯身又揪住了周美人的衣领。<br/><br/>
又一巴掌，又狠狠的扇在了周美人那张美丽诱人的脸颊上。<br/><br/>
福德照着一个侧脸打，不过两巴掌，那张脸几乎都已经被打烂了。<br/><br/>
可见，福德究竟是用了多大的力气。<br/><br/>
这段时间，可把福德给恨死了。<br/><br/>
抓着这个机会，他不好好的整治周美人，又怎么对得起，前段时间，受的那些委屈与屈辱？<br/><br/>
这两巴掌打下来，福德真是心底一**快。<br/><br/>
周美人被打的，只觉得脑袋轰隆隆作响，好半晌她都没有缓过神来。<br/><br/>
脸颊上，感觉到一阵疼痛袭来。<br/><br/>
她扯了扯嘴角，都感觉那里是疼的。<br/><br/>
而后，她便看着，一滴滴的鲜血，从嘴里流淌而出。<br/><br/>
周美人气恼的，一双眼睛几乎都血红一片。<br/><br/>
她虽然是个舞姬，可从小到大，也没被人这么打过。<br/><br/>
她歇斯底里的，冲着福德怒吼：“你居然敢打我？你这个狗奴才，我和你拼了……”<br/><br/>
周美人说着，便犹如疯了般，从地上爬起来，朝着福德扑去。<br/><br/>
福德挑眉，冷然一笑，抬起脚来，便对准她的心口，狠狠的踹了一脚。<br/><br/>
这一脚踹的，周美人再也爬不起来。<br/><br/>
她忍不住的，吐了一口血出来。<br/><br/>
福德积压在心底的怒恨，在这一刻，消散了大半。<br/><br/>
他居高临下的看着，苟延残喘的周美人。<br/><br/>
“有皇后娘娘在这里，你算哪根葱哪根蒜？你居然还要打皇后娘娘，呵呵……是嫌自己活的太久了吗？真是一个蠢蛋，被人当成傻子般利用，你以为，自己真的伺候了陛下，成为了陛下的女人吗？”<br/><br/>
<br/><br/>
周美人怔愣的看向福德，她咬牙怒问。<br/><br/>
“你……你这话是什么意思？这几日，分明是我夜夜服侍陛下的……陛下他也很喜欢我的。”<br/><br/>
福德别的，也不敢多说。<br/><br/>
他没有回答周美人，只是转身看向月千澜。<br/><br/>
“娘娘……该怎么处理她？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960312"&nbsp;&nbsp;chaptername="白日做梦">加入书签</a>
</div>
