    
                <br/><br/>    
                在武天秘境的另外一处，荒野连天，无数烟尘四起。
                
            
            <br/><br/>    
                雷灵此刻有点绝望，跟着这尊真魔走在一块，感觉自己时时刻刻都有生命危险。
                
            
            <br/><br/>    
                这位真魔……可并非是秦长生斩的那种垃圾货色。
                
            
            <br/><br/>    
                远古只有一尊称之为真魔。
                
            
            <br/><br/>    
                达到了帝境，是至高存在！
                
            
            <br/><br/>    
                虽然如今是一个，只有执念的分身。
                
            
            <br/><br/>    
                可先前在秘境之外的交锋，可是让雷灵清楚的体会到，自己就算是一方秘境的规则化身，也会被人打死。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，似有火光冲天，烧红了九霄。
                
            
            <br/><br/>    
                那个浑身魔气缠绕的俊秀青年，缓缓转身，平静眺望。
                
            
            <br/><br/>    
                “这气息，应该是涅槃大阵？有点意思。”
                
                    
                
            
            <br/><br/>    
                “本座想去看看。”
                
            
            <br/><br/>    
                “万一，是故人呢。”
                
            
            <br/><br/>    
                语气顿了顿，说到最后时，不由的露出了邪魅的笑容。
                
            
            <br/><br/>    
                自己的故人，除了真仙，可都是一些大帝级别的仇敌。
                
            
            <br/><br/>    
                自己，也曾让远古时期的凤凰始祖喋血！
                
            
            <br/><br/>    
                自然，是生出了一些兴趣。
                
            
            <br/><br/>    
                “这……大人，天道尊者说过，您只能找人。”雷灵在一旁到吞唾液，颤颤巍巍的说道，就连虚影龙尾都微微一紧。
                
            
            <br/><br/>    
                真魔缓缓转头，露出淡漠的笑容：“你，是在命令本座？”
                
            
            <br/><br/>    
                很平静的话语，也并非质问。
                
            
            <br/><br/>    
                但，那种俯瞰的感觉，却让雷灵感觉有点无所适从。
                
            
            <br/><br/>    
                就在此时，一道沉闷缥缈的声音，在自己的脑海之中响起。
                
            
            <br/><br/>    
                “小雷灵，想办法拖住他，别让真魔前往试炼地区，你就算在这儿随便晃荡都行，但……切记切记，千万不要带入秘境试炼之处。”天道尊者的话语声，在雷灵的脑海中一遍遍的浮现。
                
            
            <br/><br/>    
                雷灵瞬间感觉，自己弱小又无助。
                
            
            <br/><br/>    
                这啥意思吗。
                
            
            <br/><br/>    
                自家秘境的老大，不让自己过去。
                
            
            <br/><br/>    
                而这位能威胁自己生命的，说要过去。
                
            
            <br/><br/>    
                我特么……真的很难做啊。
                
            
            <br/><br/>    
                讲道理，自己好歹也是一个规则化身，没必要这么为难吧？
                
            
            <br/><br/>    
                “这……要不这样吧，大人，小的带您去寻找，您需要找到的那位，如何？”
                
            
            <br/><br/>    
                “不过，这期间可能时间会有点漫长，毕竟……那个人影，只是您心中的记忆。”
                
            
            <br/><br/>    
                “小的也不敢窥视您的记忆，只能按照描述，一点一滴的利用规则，去寻找，探索。”
                
            
            <br/><br/>    
                雷灵声线颤栗的说道，自家老大好像有点扛不住啊。
                
            
            <br/><br/>    
                这个真魔，到底有多恐怖。
                
            
            <br/><br/>    
                要知道，昔日上古，曾有圣人来闹事，直接被自家老大一巴掌轰杀了。
                
            
            <br/><br/>    
                这特么的……今天居然主动让开了一条道，有点吓人啊。
                
            
            <br/><br/>    
                “哦，行。”真魔点了点头，那笑容收起，再度恢复冷漠。
                
            
            <br/><br/>    
                毕竟，他所需要的，并不是去寻找涅槃杀阵的拥有者，也不是所谓的故人。
                
            
            <br/><br/>    
                先将自己体内的执念给解决，才是王道。
                
            
            <br/><br/>    
                所以，不管如何，还是先去把那个小屁孩给找到。
                
            
            <br/><br/>    
                这执念，太深厚了。
                
            
            <br/><br/>    
                哎……
                
            
            <br/><br/>    
                瞬间，就接受了这个雷灵的提议。
                
            
            <br/><br/>    
                “大人您这边请。”雷灵露出谄媚的笑容，一激灵，直接闪到前面去带路。
                
            
            <br/><br/>    
                心中松了口气。
                
            
            <br/><br/>    
                试炼地区，只有十万里左右。
                
            
            <br/><br/>    
                只要自己带他走的越来越远就行了。
                
            
            <br/><br/>    
                到时候……等试炼结束了，自己一溜烟，直接跑到老大身后，爱咋咋地。
                
            
            <br/><br/>    
                反正任务我完成了。
                
            
            <br/><br/>    
                作为一个规则化身，或许这是自己最为卑微的一次。
                
            
            <br/><br/>    
                真念头，掌控雷霆，也这么难。
                
            
            <br/><br/>    
                哎……
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                玄玉一族，此刻已经开始扫荡试炼地区的东部，收获了不少灵药，但真正的好东西，还未看见。
                
            
            <br/><br/>    
                不过，玄玉王并不心急。
                
            
            <br/><br/>    
                他知道，真正的好东西，肯定不会在秘境开启的前几日出现。
                
            
            <br/><br/>    
                并且，也不会出现在这边缘地区。
                
            
            <br/><br/>    
                最起码，也要靠近秘境中心处。
                
            
            <br/><br/>    
                不过，有些棘手的是，这些灵兽有点烦人。
                
            
            <br/><br/>    
                越往里面深入，越发的烦人。
                
            
            <br/><br/>    
                已经有七品宗师境了。
                
            
            <br/><br/>    
                若是走到中心处，就算有虚神境的灵兽都不稀奇。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                突然，轻微的嗡鸣之声出现。
                
            
            <br/><br/>    
                一道火光，似要扑面而来，极为恐怖。
                
            
            <br/><br/>    
                那股古老洪荒般的气息，让玄玉王微微一滞，仿若回到了上古时期？
                
            
            <br/><br/>    
                微微皱眉，抬头望向那个方向。
                
            
            <br/><br/>    
                深思熟虑了片刻，当那阵法的气息感知到时，眉宇舒展开来。
                
            
            <br/><br/>    
                “这，应该是有重宝出现。”
                
            
            <br/><br/>    
                “通知七候，以及族人们，全部朝着火光方向前行。”
                
            
            <br/><br/>    
                “一日之内，必须给本王抵达！”
                
            
            <br/><br/>    
                “这……或许是秘境中的重宝之一。”
                
            
            <br/><br/>    
                “亦或者，秘境的掌控阵法。”
                
            
            <br/><br/>    
                “这股煞气，凶气，足以比肩真正的上古杀阵！”
                
            
            <br/><br/>    
                玄玉王的周身，满是莹莹神辉闪动，仿若璞玉般。
                
            
            <br/><br/>    
                这些灵药，让他有些厌烦。
                
            
            <br/><br/>    
                或许对于下面的那些天才来说，比较值钱。
                
            
            <br/><br/>    
                可对他来说，和垃圾没什么区别。
                
            
            <br/><br/>    
                宝药还勉强够自己看一看。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                秘境北方，每一处的灵药，都没被人放过。
                
            
            <br/><br/>    
                北玄圣子露出淡漠的笑容，眺望远方，眸子中闪烁着智慧的光芒：“通知弟子们注意了，前方即将出现宝药。”
                
            
            <br/><br/>    
                “这里的灵药，只是开胃菜罢了。”
                
            
            <br/><br/>    
                “留给圣地内排名靠后的弟子，排名前五十的，谁也不准去动。”
                
            
            <br/><br/>    
                “灵药给你们，实际上发挥的作用也不大了。”
                
            
            <br/><br/>    
                “待会的宝药，再行分配。”
                
            
            <br/><br/>    
                身后一众身着白袍的北玄弟子们，点了点头，对这个分配很满意。
                
            
            <br/><br/>    
                什么样的层次，夺取什么样的宝物资源。
                
            
            <br/><br/>    
                这也是北玄圣地长久以来的分配方式。
                
            
            <br/><br/>    
                但，每一次北玄圣子，都能照顾到下面弟子内心的自尊。
                
            
            <br/><br/>    
                自然，也会让众人爱戴。
                
            
            <br/><br/>    
                例如这种灵药，若是那些真传弟子，真的想要，他们敢不给吗？
                
            
            <br/><br/>    
                所以，这就是一种统御的方法。
                
            
            <br/><br/>    
                物尽其用。
                
            
            <br/><br/>    
                “圣子！我发现宝药了，快……不好，它长腿跑了！”突然，一位真传弟子，经历了天堂到地狱的感觉。
                
            
            <br/><br/>    
                一株宝药，从他的面前溜走。
                
            
            <br/><br/>    
                而且……让人大跌眼镜的是，速度快的自己都追不上。
                
            
            <br/><br/>    
                似乎都是七品巅峰，八品境的速度，快到了极致，犹如一道闪电般，从眼前划过。
                
            
            <br/><br/>    
                北玄圣子不由的微微皱眉。
                
            
            <br/><br/>    
                因为，眼前出现了阵阵烟尘四起。
                
            
            <br/><br/>    
                这特么，是一堆宝药一块长腿跑了。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：五更到，凌晨不一定有，大家晚安！
                
            
            <br/><br/>    
                明天，争取六更！
                
            
            <br/><br/>    
                算是补这一段时间欠的。
                
            
            <br/><br/>