
“你只要原谅我，今晚我回家了，帮你一起做活鱼三吃，好不好？”<br/><br/>
许言的话语在钟茗耳边响彻，她不由翻翻白眼，这混帐东西的倒是客气，可是她敢不答应吗？<br/><br/>
因为这可不是真得做鱼，而是做那些劫匪呀！<br/><br/>
“我原谅你了，可是活鱼三吃我不太会做，你要教我。≥頂≥≥≥，..”钟茗道，声音飘忽，难辨喜怒。<br/><br/>
“老婆，你肯原谅我了？”许言惊喜道。<br/><br/>
“恩！”<br/><br/>
“不反悔？”<br/><br/>
“不反悔。”<br/><br/>
“你要答应我，如果反悔的话，以后要给我生十个八个儿子。”<br/><br/>
钟茗唇角抽搐，脸色又开始发黑，这个混账东西，当她是母猪不成，还生十个八个儿子呢，她一个也不生，不然都像他这样，她还不得被活活气死。<br/><br/>
忽然，钟茗反应过来，面颊不由一红，暗暗啐了自己一口，“呸，呸，钟茗你想什么呢！”<br/><br/>
“老婆，你不话我就当你答应了。”许言又了一句，不见钟茗反对，他直接道，“我这就告诉你活鱼三吃的做法。”<br/><br/>
对讲机那头，钟茗精神一震，朝吉旭打个手势，吉旭头，表示正在倾听。<br/><br/>
“老婆，活鱼三吃，要讲究一个火候，把鱼切成三段下锅，让他们自然的分布，那火候就错了，你想办法，把后两段留在锅后面，前一段留在前面，这样前后火候自然不同，做出来的味道正合适…”<br/><br/>
许言借着做鱼的办法，把车内劫匪的位置了，接着又重提醒道：“对了，家里好像没盐了，你千万记得提前买一袋，不然什么菜也没得做。”<br/><br/>
<br/><br/>
这显然是告诉钟茗，车里面是有三个人，可是车外面还有人，一定要先搞定外面的人，不然一切休提。<br/><br/>
钟茗一听她这话，顿时会意，头道：“我知道了，我会提前买盐的，我做好菜等着你，你一定要回来。”<br/><br/>
就在钟茗要挂断时，许言忽然道，“等一下！”<br/><br/>
“还有什么事？”<br/><br/>
“老婆，我好害怕，你亲我一下好吗？”<br/><br/>
“…”<br/><br/>
钟茗听他又口花花，都不愿意跟许言多半句，不过为了害怕三名匪徒起疑心，她还是交代一句，这才切断通讯。<br/><br/>
一切结束，许言把对讲机交给黑痣男，道：“大哥，真是谢谢您，真是多亏了您，我跟我老婆能和好。”<br/><br/>
黑痣男摇摇头，让他回到座位上，因为之前那番话，他已经彻底打消怀疑，以为许言就一普通人。<br/><br/>
就在许言转身，准备回到座位上时，那在车后头的劫匪忽然道，“咦，不对，我明明记得，活鱼三吃是分别做的，并不是一起下锅的呀。”<br/><br/>
“你记错了吧。”闻言许言停下脚步，微微蹙眉道。<br/><br/>
“不可能的，我以前是个厨子，活鱼三吃做过不知道多少回，怎会记错？”那劫匪反驳道。<br/><br/>
许言微微一愣，心道这世道真是什么都有，遇到三个劫匪，其中居然还有一个是厨子，你丫厨子不好好做菜，学人劫什么持。<br/><br/>
若是寻常人，遇到这种情况肯定会很慌乱，可是许言是什么人，面对这种突发情况，他只是眼珠子一转，便镇定道：“没想到大哥还有这等手艺，不过你的是家常做法，俺们是东北人，那疙瘩里，活鱼三吃都是这么弄的，俺老婆最爱吃俺做的鱼了。”许言解释道，见那厨子劫匪疑惑渐消，感谢道：“刚刚多谢大哥让俺跟老婆通话了。”<br/><br/>
许言以前为了装逼耍人，可着实下了苦功的，许多地方的方言都有涉猎，此时起东北话，那是信手拈来。<br/><br/>
这般着，那黑痣男刚刚升起的疑惑，就慢慢消失了，许言见状，转身回到座位上，再次贴着宝妈坐下，感受到她的颤抖害怕，轻轻拍了两下。<br/><br/>
“不知道回头钟茗会怎么做？”许言坐在座位上，胡乱的思忖着，很好奇待会她们会采取怎样的行动，自己在其中又要充当什么角色。<br/><br/>
“啪！”<br/><br/>
也不知道过了多久，忽然整个车厢内传来一声惊堂木拍击桌面的声音，旋即就是包青天威严的声音，“大胆刁民，还不从实召来…”这声音居然是从车载喇叭中传出的。<br/><br/>
这突然传来的声音，把三名匪徒吓的脸都青了，其中那名厨子劫匪，更是脚下哆嗦，差没软倒在地，整个车厢内，顿时鸦雀无声，只有包青天慷慨激昂的声音在回荡，震得人耳鼓发麻。<br/><br/>
“这也太有才了！”<br/><br/>
许言唇角抽搐，肚子里都笑翻了，想不到钟茗他们居然用这种办法，来吸引劫匪的注意力，不过哪怕是他，也不得不承认，这种办法是极其有效的。<br/><br/>
果然，那黑痣男蹙眉骂道：“特么，这是怎么一回事，三子，你去看看，外面什么情况？”<br/><br/>
厨子劫匪三子头，就在许言身后走过，拉开他身旁的窗帘，朝着外面看去。<br/><br/>
此时车子正在野外，视线一片开阔，三子一眼看去，眼睛顿时就睁大了。<br/><br/>
“哎呀，我的妈呀，女…女侠…”三子结巴道，一双眼睛就瞪直了。<br/><br/>
“什么情况啊，三子？”那黑痣男疑惑道，心头很是好奇，不过他也知道现在自己等人正在做什么，因此强压住过去看的冲动问道。<br/><br/>
“老大，你快看啊，外面来了一名女侠。”三子指着窗外，兴奋的对黑痣男喊。<br/><br/>
“女侠你妹啊，你什么胡话，赶紧的事，下面到底发生了什么？”黑痣男狠狠的瞪了三子一眼道。<br/><br/>
“不是啊，我没有骗你了老大，真的来了个女侠，她骑着一匹骏马，穿着古代的服装，还披了一件火红的披风，左手提着一把宝剑…”三子瞪着眼睛道。<br/><br/>
黑痣男一愣，旋即没好气道：“女侠？骑骏马？提宝剑，你当这是影视城演戏啊？”<br/><br/>
“有这事？”另外一名在前面的劫匪闻言，也好奇起来，快步就朝着三子走来，三两下就来到会议室后排。<br/><br/>
那黑痣男处于呆滞状态，一时也没有顾上管那名劫匪，在那名劫匪快步走来的时候，有那么一瞬间，他的身体挡住了黑痣男的视线，许言眼前骤然一亮，知道机会来了，他左手骤然伸出，果断出手！<br/><br/>
ps：月底了，月票再不投作废了，求一张月票！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444743"&nbsp;&nbsp;chaptername="第546章：生个十个八个儿子！">加入书签</a>
</div>
