    
<br/><br/>    翌日。
<br/><br/>    一大早宋晚就起来了。
<br/><br/>    她收拾好东西后，直接坐电梯到楼下退房，然后打车前往市一中。
<br/><br/>    九月一号，开学季。
<br/><br/>    校园里到处都是人，宋晚拿着录取通知书，前往校长办公室。
<br/><br/>    除了她，里面还有几个学生。
<br/><br/>    看样子，应该是她一样，都是走后门的。
<br/><br/>    那几人见她进门，都朝她投来好奇的目光。
<br/><br/>    要不然宋晚照过镜子，她会以为他们看自己是因为自己老了还读高一。
<br/><br/>    她虽十八岁，但看起来也跟十五六岁的姑娘一般，差别应该不大。
<br/><br/>    校长看过录取通知书上的名字后，忙笑呵呵的让她先在一旁等着。
<br/><br/>    她疑惑地问了原因，校长告诉她，像他们这样的，得要考分班试。
<br/><br/>    毕竟，走后门，要是成绩一般般却硬塞到尖子班去，确实不太好。
<br/><br/>    作为一个异能者，她别的不说，记忆力和智商是真不差。
<br/><br/>    再加上她前世本身就是智商一百六，自然不差的。
<br/><br/>    “叮咚——”
<br/><br/>    “叮咚——”
<br/><br/>    微信连着响两声，是宋武发来的消息。
<br/><br/>    第一条是问她到学校报到没有，第二条是转账，依旧是五万。
<br/><br/>    宋晚照例先收钱，才回了两个字，“到了。”
<br/><br/>    宋武很快又回了消息，“到了就好，宿舍已经给你安排好了，最近你奶奶还在气头上，暂时没法接你回来。”
<br/><br/>    宋晚轻嘁一声，回了个“嗯”字就退出微信了。
<br/><br/>    很快，一个戴眼镜的小个子女老师来了，她手里抱着一个档案袋，里面装的应该是分班试的试卷。
<br/><br/>    果然，那老师一来，校长就叫几人跟上。
<br/><br/>    宋晚拉着行李箱跟上。
<br/><br/>    考试地点在高二三班的教室，现在刚报名，还没人来。
<br/><br/>    老师让几人除了笔外，多余的东西都放讲台上。
<br/><br/>    宋晚手机关机，放进行李箱里，然后把行李箱放在讲台旁。
<br/><br/>    大家都不知道要考分班试，都没带笔，而老师似乎早有预料，拿出一盒新买的笔，给几人一人发两根。
<br/><br/>    所有人都集中坐在最前排，共九人，一人一排。
<br/><br/>    第一科考的是语文，两个小时。
<br/><br/>    都是初中的知识，宋晚做的很快，基本都是目光扫过试题就开始下笔。
<br/><br/>    等写完作文，时间才过去二十分钟。
<br/><br/>    她举手问老师是不是可以交卷了。
<br/><br/>    谁知，那老师根本没理她，而是阴阳怪气道：“好多学生挤破头想考进市一中都没机会，像你们这样靠着家庭背景进来的，更该好好珍惜，就算不懂做，也要装模作样的看一下题目，再不济，抄一下题目也可以，不要随便敷衍就交卷。”
<br/><br/>    其他考生闻言，纷纷朝宋晚看了过来，目光尽是幸灾乐祸。
<br/><br/>    宋晚微微蹙眉，不过却什么都没说，而是等第一个人交卷了她才跟着交。
<br/><br/>    那老师托了下眼睛，站在另一边看了她一眼，继续监督其他考生。
<br/><br/>    宋晚交卷后拉着行李箱出教室，等着下一科考试。
<br/><br/>    考试是从八点半开考的，看到十点半。
<br/><br/>    下一科是数学，考试时间是从十点五十到十二点五十。
<br/><br/>    数学宋晚做的更快，连草稿纸都用不上。
<br/><br/>    那老师见她三十分钟就交卷，微微蹙眉，但什么都没说，好像对宋晚这个人已经无话可说。<br/><br/>