    江晓峰看到保罗再次袭击自已，展露出冷冰冰的笑容。
<br/><br/>    现在，他不想再跟这小子玩下去了。
<br/><br/>    没等保罗接近江晓峰，他便伸出腿，一下子踢中保罗的身体！
<br/><br/>    嘭！
<br/><br/>    保罗仿佛沙包一样，身子又一次倒飞出去，用力摔到十多米以外的走廊上。
<br/><br/>    这次，江晓峰的力气非常大，保罗跌在地上时，震得飞机都摇摇晃晃的，大家吓得面色煞白。
<br/><br/>    “这回，还算不算偷袭？”
<br/><br/>    江晓峰望着保罗，讽刺地问着。
<br/><br/>    保罗跌倒在地，伸出手捂住腹部，许久都没有平复喘息，十分无奈，哑口无言。
<br/><br/>    一旁的霍德华，看到保罗被那个华夏小子轻而易举地打败了，面色阴沉至极，心中不由得咒骂道，“垃圾。”
<br/><br/>    但是，他转念一想，朝着身边的安全员讲了些什么，安全员轻轻点头，说道，“霍德华先生，您不必担心，包在我身上。”
<br/><br/>    “好。”霍德华点了点头。
<br/><br/>    江晓峰望着摔倒在地，仿佛死人一般的保罗，讽刺地笑了起来，“保罗，你既承认自已败了，就要兑现承诺，你之前发过的誓，应该没有忘吧？”
<br/><br/>    保罗被他连续打了3次，觉得身体酸痛不已，十分狼狈。
<br/><br/>    这时，听到江晓峰叫他兑现承诺，不由得怒不可遏。
<br/><br/>    “保罗，赶紧兑现承诺！”
<br/><br/>    “是啊！既然败了，就得兑现承诺，莫非你想赖账？！”
<br/><br/>    “……”
<br/><br/>    一旁的华夏人，不由得开始斥责起来，吵着让他兑现承诺。
<br/><br/>    保罗窘迫至极。
<br/><br/>    他刚刚的确发过誓，要是此时自已不兑现承诺，大家一定会觉得，他是个玩不起的小人。
<br/><br/>    这时的他，既窘迫，又无奈，如果早知道，面前这相貌平平的年轻男子如此了得，实在不该惹怒他，此时的保罗，心里追悔莫及。
<br/><br/>    “保罗，莫非你想抵赖？米国人难道都这样输不起吗？”江晓峰望着保罗，冷冰冰地说道。
<br/><br/>    “胡说八道！”保罗愤愤不平地大吼着。
<br/><br/>    “既愿赌服输，就得兑现承诺！”江晓峰讽刺地望向保罗，说着。
<br/><br/>    “我……你！！”
<br/><br/>    保罗听到他的话，不由得磕磕巴巴，不知该说些什么。
<br/><br/>    正当保罗不知道该怎样收场时，有个冷冰冰的声音忽然响起，“先生，您刚刚对国际友人进行殴打，依照有关制度，我们需要把您控制起来，待飞机抵达之后，转移给警署处理，麻烦您和我们走一趟吧。”
<br/><br/>    只见两个安全员，冷冰冰地上前，走向江晓峰，准备把他制服。
<br/><br/>    江晓峰看见这副场景，不由得滞在原地，之后冷冰冰地笑了起来，“如果我没猜错的话，二位应该都是华夏人吧。”
<br/><br/>    “那是自然。”二人答道。
<br/><br/>    “既同是华夏人，为什么要偏袒外国人？”江晓峰冷冰冰地问道。
<br/><br/>    “我们并未偏暗外国人，是殴打外国人在先，我们是飞机上的安全员，当然要把你控制住。”安全员郑重其事地说着。
<br/><br/>    保罗看到这二人，居然前来帮助他，并且要把那小子制住，不由得欣喜若狂，他明白，这二人，一定是霍德华派过来救自已的。
<br/><br/>    果不其然，保罗望向霍德华时，看到他正在朝着自已点头。
<br/><br/>    看见霍德华点头后，保罗不由得两眼放光，马上装成可怜巴巴的模样，朝着安全员说道，“拜托二位一定要帮我主持公道！这个小子对我进行殴打，我已经受伤了，浑身疼痛，实在是太难受了！”
<br/><br/>    “无耻！”
<br/><br/>    一旁的华夏同胞，看见保罗居然厚颜无耻地恶人先告状，不由得展露出鄙视的神色，心中大骂他无耻。
<br/><br/>    “先生，您不必担心，作为飞机上的安全员，我们一定会保护好每个乘客。”两位安全员郑重其事地说着。
<br/><br/>    “好，感谢二位！”
<br/><br/>    保罗连声道谢，之后洋洋自得地望着江晓峰，神情中满是嘲讽。
<br/><br/>    “请和我们走一趟。”
<br/><br/>    二人正准备制住江晓峰带他离开这里时，有个的女声忽然响了起来，“你们二人，有什么资格捉他？！”
<br/><br/>    二人沿着声音望了过去，看到贺丹媛后，不由得冷笑起来，“女士，不是您想的那样，我们并非想要捉捕他，不过是想控制住他而已，因为他涉嫌殴打外国人，为保证其他乘客的安全，我们只能控制住他。”
<br/><br/>    贺丹媛听到这番说辞，连声冷笑道，“你们想控制住他，但是二位根本不知，他为什么会打这个外国人！”
<br/><br/>    “事情的起因，我们并不关心，身为安全员，我们的任务便是保护好乘客们的安全，这位先生打了国际友人，就一定得被控制住，请和我们走一趟吧。”
<br/><br/>    二位安全员压根不想听贺丹媛解释，准备带江晓峰离开。
<br/><br/>    贺丹媛跟周围的华夏人，不由得怒不可遏。
<br/><br/>    这二人身为华夏人，居然不论原因，便要带江晓峰离开，惹得群众们非常恼怒。
<br/><br/>    一旁的霍德华，不由得展露出洋洋自得的笑容，这二人执意要把江晓峰带走，当然是拜他所赐。
<br/><br/>    只要他告知二人自已是什么人物，他们便会对自已百依百顺。
<br/><br/>    “我想，你们一定是被霍德华买通了吧？！”
<br/><br/>    贺丹媛忽然瞪向二人，愤怒地问道。
<br/><br/>    二人听到她的话，不由得面色大变，赶紧说道，“你可别污蔑我们！我们这样做，是遵守有关制度，要是你还栽赃我们，我们就告你污蔑！你这家伙赶紧和我们离开这里！”
<br/><br/>    二人正准备制住江晓峰，带他离开，正当此时，又有一个冷冰冰的声音忽然响起，“把人放开。”
<br/><br/>    “恩？？”
<br/><br/>    听见这个声音，二人不由得滞住，之后望了过去，看到有个30来岁，身着西服的华夏男子，正走上前。
<br/><br/>    此人看起来文质彬彬，神情却非常犀利。
<br/><br/>    很明显，他并非普通人。
<br/><br/>    “这位先生，请问有何要求？”
<br/><br/>    一位安全员望着此人问。
<br/><br/>    男子伸出手，指向江晓峰，接着说道，“你不可以带他走！”
<br/><br/>    “为什么？！”安全员愤愤不平地问道。
<br/><br/>    “因为这个！”
<br/><br/>    说罢，男子把身上的小红本拿了出来，拿到安全员面前，说着，“我接到上级命令，来保护此人，你先看一下这份证件，再考虑是否要带他离开。”
<br/><br/>    其中一位安全员把小红本接了过来，翻看之后，不由得颤抖着身体，面色大变。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>