    
        <br/><br/>    西迪大脑在短暂的窒息后，瞬间寒意遍布全身。
<br/><br/>    所有的想法这一刻被抛诸脑后。
<br/><br/>    墨火机甲这一刻如火炬燃遍全身，双手飞速结印。
<br/><br/>    背后巨大火莲虚影瞬间绽放，然后从花瓣边缘开始，一朵宛如星体般巨大而华丽的火焰莲花具现星空。
<br/><br/>    最后的挽歌——【死亡凋零】！
<br/><br/>    那鲜红的莲花显现的瞬间便是最为灿烂的时刻，但是眨眼间，那朵火莲便开始枯萎凋零缩小。
<br/><br/>    这一瞬，墨火机甲身前身后上万米开始尽数破碎崩塌。
<br/><br/>    这是墨火的绝杀技能。
<br/><br/>    以自身为中心，伤敌一千自损八百，足以令一颗星体塌陷的绝强攻击。
<br/><br/>    然而，在他的视野里，那台机甲却根本无视这瞬间产生的空间乱流，悍然闯入。
<br/><br/>    长刀直斩而下，两台机甲悍然交锋而过。
<br/><br/>    修罗如一道红线贯穿巨型墨莲，身形缓缓停滞。
<br/><br/>    那破败的机体表面无数墨色的火焰似乎想要努力燃烧，将这台机甲彻底腐蚀。
<br/><br/>    然而那墨色火焰却无声无息间悄然熄灭。
<br/><br/>    修罗手中的血狱刀已经没有雷霆环绕，看上就是一柄颜色深红的军刀。
<br/><br/>    再加上那黯淡破裂的机甲外型，这一刻，修罗已经到了油尽灯枯的地步，定格于太空中，一动不动。
<br/><br/>    在它身后数万米处，那墨莲凋零崩塌的区域还在持续碎裂。
<br/><br/>    墨火机甲毫发无伤……
<br/><br/>    刹那间所罗门舰队内一片欢呼沸腾，士气再度拔高。
<br/><br/>    “这就是我……大所罗门！”
<br/><br/>    第五十七门柱骑士欧塞的声音在频道内激荡。
<br/><br/>    他的机甲【黑豹】此刻宛如一阵宇宙风在所罗门的舰群上奔腾。
<br/><br/>    “我大所罗门！”
<br/><br/>    所有的战舰内，所罗门成员的声音在同一瞬间响起。
<br/><br/>    他们热血沸腾。
<br/><br/>    胜利必将常伴左右。
<br/><br/>    滴答……
<br/><br/>    一滴鲜血掉落在地面，溅起浅浅的血花。
<br/><br/>    血色的驾驶舱中，沐凡抬起头，看着面前光幕上显示的能量刻度。
<br/><br/>    【能量0.4%，可维持高强度作战50分钟，可维持超高强度作战20秒，无法进入过载状态。】
<br/><br/>    滴答……
<br/><br/>    又是一道鼻血滴落的声音。
<br/><br/>    沐凡的脚下，出现两朵鲜艳的血花。
<br/><br/>    “此战，谢幕。”
<br/><br/>    沐凡轻轻的呢喃声中，修罗转身，目光望向本阵。
<br/><br/>    手臂轻轻一甩。
<br/><br/>    那柄已经失去雷霆环绕看上去平淡无奇的血狱刀竟然脱手而出，化作一道流光刺向本阵。
<br/><br/>    宇宙高空中缓缓旋转的刀鞘这一刻似乎受到某种牵引，陡然加速飞回！
<br/><br/>    这一幕……
<br/><br/>    让所罗门全部的欢呼彻底冻结。
<br/><br/>    那台修罗机，没事！？
<br/><br/>    这个抛刀代表着什么！
<br/><br/>    没人看到那柄血狱刀是如何消失的，人们只看到那台修罗机甲，赤手空拳反身穿向死亡凋零的区域。
<br/><br/>    当染成墨色的空间边缘与修罗接触的瞬间，刹那间……崩碎成雾。
<br/><br/>    修罗就这样平静的与墨火擦身而过。
<br/><br/>    似乎披风轻轻卷动到墨火的身躯，一道笔直的裂隙从脖颈到腰骻笔直浮现，然后在众人呆滞的目光中……
<br/><br/>    越来越多的裂纹从那道裂隙的周围浮现，霎时密布全身，无声湮灭。
<br/><br/>    拥有无数传奇过往，带着所罗门历史印记的魔神机【墨火】，宛如烈火红莲在盛放过后化为的飞灰，纷纷扬扬飘荡在太空中。
<br/><br/>    至此，修罗那杀意盛放的一刀，才真正展现在所有人面前。
<br/><br/>    “我大所罗门的不败战神机……竟然……”
<br/><br/>    “殁了。”
<br/><br/>    喃喃的自语，在神圣英灵舰队的指挥室内回荡。
<br/><br/>    西迪那带着轻佻，总是一副狂傲的样子，刚刚还在这里。
<br/><br/>    那可是所罗门第十二门柱骑士，是所罗门新晋骑士中最具潜力，拥有无限未来的红发西迪啊！
<br/><br/>    那更是他一手带出，视为弟子的西迪！
<br/><br/>    巴巴托斯那双任何情况下都镇定坚毅的眼睛里，此刻闪过难以抑制的痛苦，手背青筋浮起，整个人昂首发出一声再也无法压抑的兽吼！
<br/><br/>    “啊————”
<br/><br/>    凄厉的声音中带着无穷无尽的恨意。
<br/><br/>    “全舰进攻，决战时刻来临，我大所罗门纵横星空，绝不会败！”
<br/><br/>    这一刻的巴巴托斯，双眼透着血色。
<br/><br/>    “巴巴托斯骑士，你的心已经乱了。”
<br/><br/>    拜蒙睁开眼睛，那漂亮的面孔俯瞰下方。
<br/><br/>    “魔神阿修罗出现，墨火陨落……宣告了足以扭转战局的决定性力量已经降临，五大首领骑士不在。如果对方进行逆势斩首，你我拿什么抵挡？”
<br/><br/>    “你的神圣英灵舰队呢，你的英灵护佑呢！”
<br/><br/>    巴巴托斯高大魁梧的身躯猛然转身，死死盯着上方的拜蒙，“从现在开始，舰队指挥权我转移给你，只要你击溃那台机甲！”
<br/><br/>    “抱歉，我不能。”拜蒙的眼中第一次闪过无力感，他抬起手指向前方。
<br/><br/>    “那道红色光轨……从始至终，都只存在于光学视野中。放射信号全无、热源全无、无法锁定、能量攻击无效……”
<br/><br/>    拜蒙的牙齿死死咬住，一字一句问道：“对手是斩杀帝王体SSS级【鬼幽王】的机甲，力量已经严重失衡！醒醒，巴巴托斯骑士！”
<br/><br/>    这时，负责监视战场的舰员脸色忐忑补充道：
<br/><br/>    “那台白色的持弓机甲配合大雷枭正在狙击。”
<br/><br/>    这成了压垮骆驼的最后一株稻草。
<br/><br/>    巴巴托斯瞬间仿佛苍老了十岁，双手撑在指挥台上，眼神颓然。
<br/><br/>    这时战前沐凡的那句话回荡在脑海里……
<br/><br/>    “你们，有几台魔神机可以陨落？”
<br/><br/>    是啊，他们没有几台。
<br/><br/>    他们只有一台。
<br/><br/>    ……
<br/><br/>    陆晴雪回首望去时，恰好看到那红莲凋零戛然而止的一幕。
<br/><br/>    那双清冷的眸子里，闪过沐凡那挺拔而坚毅的身影。
<br/><br/>    当真只是……一合之敌……
<br/><br/>    一抹动人的笑容于那绝世容颜上绽放，这一刻的陆晴雪的眼中满是温暖。
<br/><br/>    自己似乎不能落后了。
<br/><br/>    收起只对沐凡绽放的笑容，当那双美眸再次眨动时，对敌时那万年不融的冰寒重现。
<br/><br/>    挽弓如满月，箭锋对准神圣英灵舰队前方那冲出的七台机甲。
<br/><br/>    松弦，箭矢如流星！
<br/><br/>    霜天使，参战。
<br/><br/>    洁白双翼背后，修罗宛如战场归来的武士，带着一身凝固的鲜血，重现于刚刚浮现之地，寂静悬浮。
<br/><br/>    两台机甲一黑一白，带着邪异而妖艳的杀戮美感。
<br/><br/>    修罗左手举起。
<br/><br/>    高空那刚刚归鞘的长刀血狱，轻轻落入掌心。
<br/><br/>    不见血，不归鞘。
<br/><br/>    以杀生铸吾魔神之名！
<br/><br/>    披风猎猎卷动，修罗抬头看着前方那如滚滚阴云侵来的幽影舰队。
<br/><br/>    手臂再次缓缓横起，双目血色幽幽，凝实远方。
<br/><br/>    那巨大的阴云猛然惊散。
<br/><br/>    全编制的幽影舰队，这一刻，尽数胆寒！
<br/><br/>    犹如浴血归来的孤狼，沐凡抬头露出一个嘲讽而血腥的笑容。
<br/><br/>    “暗影舰队，收割时间……”
<br/><br/>    “降临。”
<br/><br/>    宛如利刃的战舰破晓刺穿帷幕飞来，修罗转身迎着那巨大的战舰，一步迈出，消失。
<br/><br/>    修罗在能量耗尽前的最后一战，完美谢幕。
<br/><br/>    但是属于暗影舰队最辉煌的时刻，却刚刚来临。
<br/><br/>    在破晓战舰身后，是未损一艘的整编暗影·苍穹舰队。
<br/><br/>    “苍穹箭阵……”
<br/><br/>    “命运号……”
<br/><br/>    “咆哮吧。”
<br/><br/>    齐龙象紧闭双目的面孔，含着微笑轻轻颔首。
<br/><br/>    惊阙中短暂退出隐匿状态的幽影舰队，已经彻底暴露于视野。
<br/><br/>    哪怕只有不足一秒。
<br/><br/>    但对于军神齐龙象来说，足以。
<br/><br/>    【全锁定成功，预判有效期能够维持8秒。】
<br/><br/>    黑的声音同时传来。
<br/><br/>    齐龙象抬头，高抬的双手，向前轻轻一挥。
<br/><br/>    刹那间，光矢密布宇宙，苍穹箭阵，贯穿太空。
<br/><br/>    暗影岛上，上千铁族人，张大嘴巴看着那成千上万的光矢攒射。
<br/><br/>    而在不远处安静悬浮的一枚白色球体背后。
<br/><br/>    则是整个雪族高层，那震撼到近乎呆滞的眼神。
<br/><br/>    “硬撼……古神本源……所罗门……”
<br/><br/>    六大雪族长老背后的汗毛挂着透心的凉意。        <br/><br/>