    回归倒计时6:00:00.
<br/><br/>    半神亲自为10号城市的增寿21年站台，在网络上掀起狂潮。
<br/><br/>    骑士长寿之谜，也终于解开了……
<br/><br/>    虽然那个直播看起来怪怪的，半神好像有点不高兴，像是被绑架了似的。
<br/><br/>    但这个世界上还有谁能绑架半神李叔同吗？肯定没有啊。
<br/><br/>    所以直播是真的，骑士也绝对不会为了直播带货牺牲声誉……
<br/><br/>    联邦公民们开始沸腾了。
<br/><br/>    有女性想要移民10号城市，在职场里获得相对公正的待遇和产假。
<br/><br/>    有家长想要移民10号城市，让自己的孩子在未来考试中获得一些优势，并享受免费的九年义务教育。
<br/><br/>    有小商人想要移民去10号城市，获得税收减免。虽然10号城市宣布企业必须支付加班费，可是那里的小微企业征税已经降到3%了啊，加班费跟税收降低幅度一比，根本就不算什么了。
<br/><br/>    每个时代里都有弄潮儿，他们逐浪而起，追寻着成功的机会。
<br/><br/>    仅仅一天时间过去，联邦各个城市里就有数万人离开自己居住的城市。
<br/><br/>    但是，各个财团也反应极快，就在当天夜里，李氏、陈氏、鹿岛、神代，纷纷卡死了各个城市的出入境审查。
<br/><br/>    所有居民办理离境签证的时候，理由一旦是前往10号城市，一律拒签。
<br/><br/>    有居民谎称自己是去其他城市，也一样被拒签，出都出不去。
<br/><br/>    而且，各个城市旳议政中心还发布公告：近期非公务，联邦公民一律不得离开城市。
<br/><br/>    尤其是那些高科技人才，全都上了各个城市的重点关注名单，只要他们在出入境闸口被人脸识别身份，就会立刻被卫戍部队劝返。
<br/><br/>    10号城市卫戍部队会议室安静了下来，只剩下隔壁罗万涯跟卫戍部队士兵们谈心的声音：“大家来分享一下自己最难过的事情吧……”
<br/><br/>    一时间，庆尘好不容易制定的那些策略全成了空谈。
<br/><br/>    总统、副总统、议员们很清楚，没人能在财团严防死守之下，毫发无伤的带走那些科学家、企业家、高精尖人才。
<br/><br/>    李叔同可以，但李叔同一个人能硬闯那么多城市吗？
<br/><br/>    局面僵住了。
<br/><br/>    总统找到庆尘问：“我们还要继续制定政策吗，我这边已经联系到了四位业界泰斗想来10号城市，有两个人心肺功能衰退的厉害，等不及了，可他们根本不可能离开城市。我听说，他们团队成员都被录入了人脸识别系统，还被监视居住了。”
<br/><br/>    庆尘没有太意外，当年表世界二战之后，各国科学家其实都在面临这种情况。
<br/><br/>    各個财团这么做，是打算完全将人才牢牢锁死在自己境内。
<br/><br/>    庆尘淡定的喝了口水：“急什么，别怕。”
<br/><br/>    议员们面面相觑：“老板，这怎么能不急呢？”
<br/><br/>    现在最着急的并不是庆尘，而是那些议员。
<br/><br/>    先前庆尘承诺他们了，只要能挖七个带着专利过来的业界翘楚，就会给他们增寿21年，且恢复自由身，现在他们努力了半天，结果全都变成了一场梦幻……
<br/><br/>    泡汤了。
<br/><br/>    议员们在会议室里眼巴巴的看着庆尘，心说我们确实能摇来人，可你接不走他们啊，这可不怪大家。
<br/><br/>    然而庆尘却只是笑着说道：“各位手机已经全部加密了，只管放心的摇人，至于我能不能带走他们，那是我的事情，不用各位操心。你们接着打电话，只要确定了对方的意向，我就派人去接应，如果因为不可抗力接不走，一样算各位的业绩。”
<br/><br/>    议员们亢奋起来了，他们纷纷拿起手机拨打出去：“喂，老李啊，半神李叔同在网络上那场直播你看了吧……对，没错，我已经亲眼证实了，而且10号城市百废待兴啊，这是个绝佳的机会。”
<br/><br/>    一个个议员们先是当了水军的话术顾问，现在又化身电话销售。
<br/><br/>    庆尘站在会议室里，忽然有种……站在《华尔街之狼》电影里那间大办公室的感觉，满眼都是机遇与交易，谎言与欲望……
<br/><br/>    他默默思考着，首先这个计划还需要郑远东抵达10号城市才行，他需要对方的黑色真视之眼来进行“谨守秘密术”。
<br/><br/>    其次，就是回归后与郑校长商量，如何利用密钥之门接人了。
<br/><br/>    这次，李氏、陈氏、神代、鹿岛封锁边境，庆尘并不意外，他甚至理解李氏为什么这么做。
<br/><br/>    李云寿和李氏枢密处要维护的是自家财团利益，就算他们跟庆尘再熟，庆尘也终究是个外人。
<br/><br/>    他们不可能牺牲自家利益来帮庆尘。
<br/><br/>    让庆尘比较意外的是，庆氏掌控7座城市竟全部开放，仿佛任由他贪婪的吸收人才一样，坐视不管。
<br/><br/>    庆氏那些大人物一定能意识到，10号城市会挖走多少高精尖人才，但那七座城市就像是被人按了静音键一样，一点反应都没有。
<br/><br/>    就像是在把所有人才都拱手送给他。
<br/><br/>    那些庆氏各派系的人呢，难道也开始支持他了吗？庆尘非常疑惑，但他不知道到底发生了什么。
<br/><br/>    难道那些人不知道这件事情会动摇庆氏的根基吗？
<br/><br/>    不过现在不是想这些的时候，庆尘还有更重要的事情得做。
<br/><br/>    该回归了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回归倒计时2:00:00.
<br/><br/>    何今秋行走于长街上，面色依然惨淡。
<br/><br/>    他要离开10号城市了。
<br/><br/>    如今他九支青玉心剑，一支刚刚修成无法战斗，其余八支均出现了裂痕，必须回到表世界用紫兰星才能修补。
<br/><br/>    这一战他付出代价之大，除非同样修行青玉心剑的人，不会理解。
<br/><br/>    何今秋俯瞰着下方，心里思索着自己所作所为是否值得。
<br/><br/>    正思索间，路上一位行人忽然走到他面前：“您好，我见过您，之前我和家长会一起守第53段防线，当时防线崩溃了，是您的青玉心剑救了我们。”
<br/><br/>    这位难民牵着自己的孩子：“快叫叔叔，谢谢叔叔救了我们。”
<br/><br/>    那位六岁大的小孩子乖巧道：“谢谢叔叔。”
<br/><br/>    紧接着，更多人认出何今秋来：“当时我也被一支飞剑救了啊，谢谢您，我当时以为自己必死无疑了呢！”
<br/><br/>    这一刻，何今秋忽然梦回十多年前，他和老班长刚刚从抗洪堤上下来。
<br/><br/>    他们一个班的战士全都穿着迷彩背心，鞋子早就不知道丢到了哪里，大家一瘸一拐的踩着泥泞，回到防洪指挥部后面的帐篷里，所有人都茫然的坐着。
<br/><br/>    太累了。
<br/><br/>    这时，有大爷大妈偷偷钻进营地，他们怀抱着方便面、矿泉水、小面包、煮鸡蛋，然后热情的说着小伙子们辛苦了，你们都是英雄。
<br/><br/>    英雄？何今秋回想那段时光，似乎自己离英雄这个称呼已经很遥远了。
<br/><br/>    他和郑远东两个人并排坐在帐篷里，一边吃小面包一边嬉笑调侃对方，笑着笑着大家就靠着帐篷睡着了。
<br/><br/>    现在想到那段艰苦的日子，何今秋只觉得苦中带甜。
<br/><br/>    长街上人声嘈杂，何今秋沉默的看向所有人：“不用客气，应该的。”
<br/><br/>    他转头回望长街尽头，决定暂时不去思考是否值得的问题了
<br/><br/>    回归倒计时1:00:00.
<br/><br/>    卫戍部队营区里。
<br/><br/>    “家长，人数已经清点出来了，”小三情绪低沉的说道。
<br/><br/>    庆尘嗯了一声：“说说吧。”
<br/><br/>    “昆仑阵亡人员632名，全部阵亡。”
<br/><br/>    “时间行者原4811人，阵亡889人，幸存3922人。”
<br/><br/>    “家长会原12329人，阵亡9417人，幸存2912人。”
<br/><br/>    “各社团原46521人，阵亡31882人，幸存14639人。”
<br/><br/>    巨大的阵亡数字汇报出来，在场所有人都沉默了。
<br/><br/>    整座城市都经历了一场灾难，所有人心里都留下了一条难以弥合的伤口。
<br/><br/>    庆尘看着面前的家人、学院时间行者、社团成员，轻声问道：“后悔吗？”
<br/><br/>    小三等人相视一眼：“不后悔。”
<br/><br/>    罗万涯忽然说道：“各社团幸存14639人，其中全员申请加入家长会。城市人口普查也做完了，城市剩余人口597万，其中有二分之一的难民都在申请加入家长会。”
<br/><br/>    这就是世界给家长会的馈赠。
<br/><br/>    庆尘还要求总统、议员、明星也都来听着汇报。
<br/><br/>    好让他们知道，在他们惦记咖啡、威士忌、雪茄的时候，卫戍部队营区外面发生了什么。
<br/><br/>    宋袅袅没有化妆，朴素的扎着一个马尾辫，看着少年站在人群面前，听着刚刚那些惨烈的数字。
<br/><br/>    她只觉得这位少年督查，和她当初遇见时又不一样了。
<br/><br/>    锐气依然在，却不会随时锋芒毕露了。
<br/><br/>    庆尘看向面前所有人说道：“我们经历了一场灾难，这是我们在表世界很难遇到的，在此我想感谢在场的每一位。”
<br/><br/>    “我感谢你们所有人都在灾难中，杀死了那个懦弱的自己。”
<br/><br/>    “我感谢你们都成为了英雄。”
<br/><br/>    “谢谢。”
<br/><br/>    庆尘又看向队伍里，陈灼蕖、胡靖一带着小孩子们伫立着。
<br/><br/>    他平静说道：“我接下来说的你们可能难以接受：这一次灾难里，你们是被保护的人，下一次，请你们像那些英雄一样，保护其他人。想要改变这个世界，我需要所有人都站出来，不要再懦弱的躲在所有人身后。”
<br/><br/>    “各位过去的人生，就是在家长要求下不停的学习，他们总会告诉你们，你们只要好好学习就行了。”
<br/><br/>    “但现在不一样了，恢宏的时代近在眼前，你们若无法突破与进步，就只能被淹没在时代里。”
<br/><br/>    庆尘看向陈灼蕖与胡靖一、张虎宝等人：“半神李叔同那口云气都看到了吗，羡慕吗，想做到吗，那是人世间里所有捷径中，最远的那条路，想要，那就今晚用命去换吧！”
<br/><br/>    陈灼蕖握紧了拳头。
<br/><br/>    李叔同在远处默默看着，他知道庆尘为何要故意激怒这些时间行者。
<br/><br/>    他也知道骑士在表世界的今晚，将迎来一个新的时代！
<br/><br/>    倒计时归零。
<br/><br/>    回归。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    世界黑暗下去，又重新亮起。
<br/><br/>    就在时间行者们还在迷茫的时候，陈灼蕖已经转身朝绝壁处走去。
<br/><br/>    胡靖一喊住她：“你要去哪？”
<br/><br/>    陈灼蕖平静道：“挑战最后一处绝壁，你不去吗？”
<br/><br/>    胡靖一愣了一下，然后沉默了。
<br/><br/>    总共九面绝壁，如今已经进行到了最后一面绝壁，青山绝壁。
<br/><br/>    但是按照挑战倒计时来看，只有63人在规定时间内完成了前八座绝壁挑战，严格来讲只有这63人还有能力完成挑战。
<br/><br/>    这63人里，并不包括胡靖一。
<br/><br/>    胡靖一这种笨学生，一次都没成功过。
<br/><br/>    这时，陈灼蕖再次高声问道：“你不来吗？”
<br/><br/>    “你们不来吗！”
<br/><br/>    “你们甘心吗？”
<br/><br/>    陈灼蕖倔强道：“你们想成为这个时代的失败者吗，你们还想被人保护吗，我在防线后面的医疗所里，眼看着他们前仆后继的死去，我想冲到防线上去，却又被家人们撵下来，那时候我就知道，我最需要做的事情就是变强！”
<br/><br/>    张虎宝迟疑了：“我没完成第七、第八绝壁，想直接挑战最后一面绝壁。可是最后一面绝壁不能带安全绳，会死……”
<br/><br/>    是的，骑士挑战是不能带安全措施的，所有人都要直面死亡。
<br/><br/>    陈灼蕖转身离去，她的话回荡在夜空：“那就只当你们已经死在那场灾难里了，爬到那青山之上才能获得一次新生。记得小七哥说过的话吗？”
<br/><br/>    胡靖一怔怔看着那位女卷王的背影。
<br/><br/>    张虎宝忽然笑道：“她说的好像有点道理，只是小七哥说过什么来着？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当陈灼蕖来到青山绝壁面前时，庆尘已经等在那里了，她尊敬道：“老板。”
<br/><br/>    庆尘问道：“此去生死未知，想好了吗？”
<br/><br/>    陈灼蕖郑重点头：“我想好了。”
<br/><br/>    鲸岛上起雾了，整座青山绝壁都像是被云雾包裹着，看起来格外巍峨与神秘。
<br/><br/>    庆尘将一袋子镁粉和一柄匕首交给陈灼蕖。
<br/><br/>    就在女孩接过镁粉和匕首的瞬间，庆尘忽然捏住了她的手腕，呼吸术，问心！
<br/><br/>    却见陈灼蕖两颊骤然绽放出火焰纹路来，呼气如白箭！
<br/><br/>    短短一分钟之后，女孩睁开眼来重复着自己刚才的话：“我想好了。”
<br/><br/>    说完，她义无反顾的走向青山绝壁，沿着庆尘曾爬过的路，青云直上！
<br/><br/>    庆尘沉默了，他只是想试试而已，却没想到这些人里真的有人能过问心。
<br/><br/>    但不知道为什么，当他想到陈灼蕖曾经的行事作风，竟一点也不觉得特别意外。
<br/><br/>    紧接着，张虎宝来了，没有过问心。
<br/><br/>    梁蒙顺来了，没有过问心。
<br/><br/>    叶函来了，没有过问心。
<br/><br/>    张君立来了，没有过问心。
<br/><br/>    庆尘没有失望，他知道这才是常态，人生中诸多苦，不是每个人都能正视的。
<br/><br/>    那些不坚定的心，在挑战生死关过程里才能洗涤干净。
<br/><br/>    庆尘数着，成功挑战第八面绝壁的总共有63人，但是来挑战青山绝壁的足有211人。
<br/><br/>    他很佩服这些人，因为挑战青山绝壁没有安全绳，死了就是死了，一点回转余地都没有，敢站在这里的人，都是真的勇士。
<br/><br/>    此时，胡靖一看着同伴们一个个爬上绝壁，他却还站在原地。
<br/><br/>    庆尘看向他：“九死一生之路，没有安全绳，没有保护措施，想清楚了再开始。”
<br/><br/>    胡靖一沉默片刻：“我想好了。”
<br/><br/>    庆尘将镁粉和匕首递给他，胡靖一好奇问道：“匕首是干什么用的？”
<br/><br/>    “上去你就知道了，”庆尘没有解释，他随意的将手指搭在胡靖一手腕上。
<br/><br/>    刹那间，胡靖一痛苦的闭上了眼睛。
<br/><br/>    庆尘知道，那是承受不住问心的结果，人生中的所有苦，都会成为一柄柄利刃，割在胡靖一的心坎上。
<br/><br/>    他刚要松手，结果却在即将松手的瞬间，被胡靖一另一只手死死抓住。
<br/><br/>    庆尘愕然抬起头去，却见对方一边忍受痛苦，一边将他的手掌按在原处。
<br/><br/>    庆尘轻声说道：“不松手，你会死。”
<br/><br/>    胡靖一面色凶狠道：“那就死。”
<br/><br/>    也就是这时，胡靖一似乎回到了小时候。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    教室里，有人拿着胡靖一的数学试卷，嬉笑道：“你数学怎么才考了21分啊，哈哈哈。”
<br/><br/>    “来，大家看看胡靖一的卷子，你看前面选择题这么简单，他都没有做对。”
<br/><br/>    胡靖一追在同学后面：“你们把卷子还给我！还给我！”
<br/><br/>    推搡着，胡靖一不小心被同学推倒，脑子撞在了桌角上，血流不止。
<br/><br/>    几小时后。
<br/><br/>    教研室里，胡靖一的母亲站在他旁边，胡靖一脑袋上包着纱布。
<br/><br/>    对面是班主任，正拧开保温杯喝下一口热茶。
<br/><br/>    却听班主任悠闲道：“这次呢就是学生之间的打闹，我问了，是胡靖一先追同学的。”
<br/><br/>    胡靖一的母亲低声说道：“可我家靖一说，是同学抢他卷子，还笑话他。”
<br/><br/>    “你们家胡靖一真的不是学习的料，都五年级了，一直在我班里拖后腿，都快成全校的笑话了，大家笑话他也很正常啊。要我说这位家长，你要不要带他去测一下智力啊，实在不行就送到一些特殊的学校去。我这也是为胡靖一好，他看到自己不如同学也会着急，什么样的人就应该和什么样的人在一起。”
<br/><br/>    胡靖一的母亲牵着孩子走在回家路上，走着走着，他说道：“妈，要不我转学吧，不然班主任老是喊你过来，我是真的学不会。”
<br/><br/>    他母亲没有说话，只是牵着他继续走在夕阳里。
<br/><br/>    直到太阳沉入地面，弦月挂上星空。
<br/><br/>    “妈，你给我转学吧，我不想上学了，”胡靖一哭着说道。
<br/><br/>    他母亲终于转过身来，默默的看着他：“你确定吗？”
<br/><br/>    胡靖一愣住了，他只觉得这个问题像是悬在头上的刀，清冷又残酷。
<br/><br/>    他母亲继续问道：“不上学了，不再努力了，就这样放弃，然后糊里糊涂过完这辈子，你确定吗？”
<br/><br/>    “你小学是倒数第一。”
<br/><br/>    “中学是倒数第一。”
<br/><br/>    “高中还是倒数第一。”
<br/><br/>    “打篮球打不过别人，踢足球踢不明白，别人痛骂你你都不敢还口。”
<br/><br/>    “高三复习，你每天睡四个半小时，发誓一定要考上名校。可你半夜打着手电筒做数学题，凌晨4点半站在路灯下背书，熬了整整一年结果也只考了个野鸡二本。”
<br/><br/>    “你清晰的意识到了，不管你怎么努力，你都是一个普通人。”
<br/><br/>    “你前八面绝壁都失败了，每一次都失败，现在怎么敢去直接挑战第九面青山绝壁？！”
<br/><br/>    “这样的人生，是不是放弃了会更舒服一些？如果人生重来一次，你会继续努力，还是放弃？”
<br/><br/>    年幼的胡靖一站在夜色里，渐渐止住了哭声。
<br/><br/>    他的面色也渐渐平静，并睁开眼睛：“人生这才哪到哪，死不掉的，就继续前进！”
<br/><br/>    庆尘说道：“恭喜你。现在开始，是新的人生了”
<br/><br/>    胡靖一怔怔的看着庆尘。
<br/><br/>    庆尘给他勇气：“刚刚那一关叫做问心，211个挑战者里，只有你和陈灼蕖通过了。你不是一个失败者，起码这一刻你不是，去吧，保持着现在的呼吸节奏，此去青云直上，天高海阔。”
<br/><br/>    胡靖一带上镁粉和匕首，一点一点向青山绝壁顶端爬去。
<br/><br/>    所谓勤能补拙，胡靖一虽然不是最聪明的那个人，但他绝对是所有挑战者里最勤奋的那个人。
<br/><br/>    他一次次练习着攀岩技巧，陈灼蕖什么时候休息，他都要再多练两个小时才休息。
<br/><br/>    此时，那烂熟于心的技巧，终于派上了用场。
<br/><br/>    胡靖一开始在青山绝壁上看到刻字。
<br/><br/>    62米，周鹏留。
<br/><br/>    83米，赵永一留。
<br/><br/>    他这一刻才明白，原来庆尘让他们带着匕首，是为了让他们也在这座绝壁上留下名字。
<br/><br/>    到99米的时候，他忽然听见一声惨叫声，却见一名挑战者哀嚎着摔落绝壁，掉进他们身下的白雾里，最终‘咚’的一声戛然而止。
<br/><br/>    胡靖一害怕了。
<br/><br/>    挑战者接二连三掉落，他们从所有绝壁挑战者身旁落下，那些惨叫声冲击着其余人的心胆。
<br/><br/>    胡靖一身子开始颤抖起来，他害怕死亡，没人能无视死亡。
<br/><br/>    在这绝壁之上，死亡就从所有人身边坠落，呼啸而过！
<br/><br/>    放弃吗？
<br/><br/>    这时，胡靖一抬头看到一百米处。
<br/><br/>    “余生，尽是前路。”
<br/><br/>    “庆尘留。”
<br/><br/>    这是庆尘重新建造这座青山绝壁时留的话，也是他想对所有挑战者说的。
<br/><br/>    当初庆尘原本可以一口气爬上四五百米留下名字，结果因为曹巍的弩箭追杀，因为山间狂风，在100米的地方停了下来。
<br/><br/>    然而他也就是在这里看破了生死，选择顶着身后的威胁继续前进。
<br/><br/>    胡靖一渐渐不再颤抖，他在99米处刻下自己的名字，然后继续向上攀登！
<br/><br/>    367米，李叔同留。
<br/><br/>    599米，任小粟留。
<br/><br/>    胡靖一不知道自己爬了多久，也忘记了多少人从绝壁上掉落，他只觉得长夜渐渐过去，天色也渐渐亮起。
<br/><br/>    再次抬头时，他看见那突出绝壁的岩石。
<br/><br/>    这一瞬间，胡靖一终于明白，为何前八面绝壁要在尽头设置这样一处……几乎无法完成的障碍。
<br/><br/>    胡靖一低头往下看去，身后仿佛是望不到底的深渊。
<br/><br/>    原来这条路的尽头，真的有一个门槛，跃过生，跌落死。
<br/><br/>    “你觉得他敢跃出去吗？”郑远东站在青山绝壁之下问道。
<br/><br/>    “能过骑士问心的人，怎么可能过不去这道坎呢？”庆尘微笑着说道：“骑士的人生，不是一次一次战胜这个世界，而是一次又一次的战胜自己。而且，骑士先辈会给他指引。”
<br/><br/>    下一秒，胡靖一如同当初的庆尘一样看到那句话。
<br/><br/>    “人生当如蜡烛一样，从头燃到尾，始终光明！”
<br/><br/>    他像庆尘当初那样，像所有骑士先辈那样奋力一跃，狠狠抓住了绝壁的边缘。
<br/><br/>    那个人生里从未赢过一次的人，终于赢了一次。
<br/><br/>    鲸岛上朝阳初升，迎来了一个新的时代。
<br/><br/>    ……
<br/><br/>    6500字章节，抱歉晚了一个小时<br/><br/>