    
        <br/><br/>    很明显，万历皇帝并不知道朱翊镠偷偷离京这件事。
<br/><br/>    值守太监也不知道这次贸然禀报闯没有闯祸，所以他低着头，也不敢拿正眼看万历皇帝。
<br/><br/>    只听万历皇帝怒斥道：“你给朕再说一遍，你怀疑什么？”
<br/><br/>    值守顿时太监感觉脑子有点懵，唯唯诺诺地回道：“万岁爷，奴婢怀疑，怀疑潞王爷要逃离京师。”
<br/><br/>    “皇弟出宫去了哪儿？”
<br/><br/>    “朝着府学胡同方向去了，奴婢猜想应该是去李得时家。”
<br/><br/>    万历皇帝一摆手：“立即通知锦衣卫指挥使来，朕要去看看。”
<br/><br/>    “万岁爷，是现在吗？”
<br/><br/>    “废话！你不是怀疑皇弟要逃离京师吗？若不现在，还能见到他吗？”
<br/><br/>    “是，奴婢马上通知刘指挥使。”值守太监撒腿就跑，比兔子还快。
<br/><br/>    万历皇帝反剪着双手，来来回回焦急地踱步，双眉蹙成一团。
<br/><br/>    ……
<br/><br/>    冯保心神不宁，晚饭没吃两口，坐着感觉不舒服，躺下又感觉脑壳痛。
<br/><br/>    只因他知道朱翊镠今晚要离京。可朱翊镠又明确嘱咐他不要去送行。
<br/><br/>    说不清道不明，冯保忽然感觉有种莫名的失落感袭上心头。
<br/><br/>    尽管朱翊镠几次与他为难，甚至明显感觉到朱翊镠有心打压乃至利用他。
<br/><br/>    然而，几个月相处下来，他依然觉得朱翊镠是最懂他的那个人。
<br/><br/>    如今，朱翊镠要离开京城了，他也不知道什么时候能再相逢。
<br/><br/>    手上拿着朱翊镠交给他的那封写给郑妙谨信，很想拆开来看一看到底写着什么，朱翊镠对郑妙谨做过什么。
<br/><br/>    然而一方面他觉得不合适，另一方面也确实不敢，朱翊镠的妖孽他可领教过不止一次两次，不想为自己找麻烦。
<br/><br/>    正想着朱翊镠这时候该走到哪儿，忽然见徐爵冲进来，色急匆匆地道：“老爷，不好了，陛下正带领一波锦衣卫出宫追寻潞王爷去了。”
<br/><br/>    冯保不由得一怔愣，诧异地道：“万岁爷那么快就知道了？”
<br/><br/>    “老爷，知道什么？”
<br/><br/>    “噢……”冯保这才记起，自己并没有与徐爵说过朱翊镠秘密离京的事，“马上给我备轿，我要出去一趟。”
<br/><br/>    “老爷要去哪儿？”徐爵着急地问。
<br/><br/>    冯保稍一回思，如是般道：“先去首辅申先生家吧。”
<br/><br/>    徐爵感觉老爷心里肯定有事，可事态紧急，他也没敢继续追问，心想潞王爷到底怎么了？为何万历皇帝带领一帮锦衣卫深夜出宫追寻？
<br/><br/>    冯保乘轿，火速赶往申时行家。
<br/><br/>    因提督东厂，冯保的消息比一般人都要来得灵通，京城里但凡有什么风吹草动，他都能第一时间得知。
<br/><br/>    申时行也没有睡，他像冯保一样心神不宁。准确地说他比冯保还着急，因为他比冯保知道得少。
<br/><br/>    见冯保深夜里风尘仆仆地赶来，申时行浑身不由得一激灵。他还没来得及开口问，便听见冯保说道：
<br/><br/>    “申先生，恐怕要出乱子了，万岁爷发现潞王爷今夜要离开京城，正带领锦衣卫指挥使去追寻。”
<br/><br/>    申时行大吃一惊：“怎会这样？哪个环节出了问题？”
<br/><br/>    冯保摇头，着急地道：“现在不是追问这些个的时候，最重要的是如何保证潞王爷能安全离京。”
<br/><br/>    “我真的搞不懂潞王爷为何一定要秘密离京呢……”
<br/><br/>    “申先生——”冯保有点不耐烦，“这个节骨眼儿上，你问这个有什么意义？潞王爷难道比我们笨吗？他这样做自有他的道理，我们赶紧想办法吧。万岁爷已经去追寻潞王爷了。”
<br/><br/>    申时行真心比冯保着急，毕竟朱翊镠离京是他秘密安排的。只是他向来不温不火的性子，所以从言行举止上看似乎都不及冯保着急。
<br/><br/>    申时行道：“他们是亲兄弟，即便陛下追上潞王爷又能怎样？”
<br/><br/>    冯保气得一跺脚：“申先生你真是糊涂啊！你以为潞王爷决定秘密出京，他最忌惮的人是谁？”
<br/><br/>    “可是，我们又能做什么呢？冯公公敢随便插手吗？”
<br/><br/>    冯保没好气地翻了个大白眼：“你的意思是坐视不理了？”
<br/><br/>    “冯公公稍安勿躁，冷静，冷静，这事儿干着急也没用。”
<br/><br/>    冯保气咻咻地道：“再不着急，黄花菜都凉了。”
<br/><br/>    申时行却依然是一副不紧不慢的样子，缓缓言道：“瞒肯定是瞒不住的，这一点想必潞王爷早已预料到了，所以不让咱们为他饯行，怕咱们受到牵连。可咱们真的帮不上忙，难道也要追寻潞王爷去吗？见了陛下岂不是更加难堪？为今之计，恐怕也只能向太后娘娘禀报。除了太后娘娘，没人能管，也没人敢官他们兄弟俩的事。”
<br/><br/>    冯保一摆手：“那走吧，还等什么？咱俩一道去慈宁宫。”
<br/><br/>    申时行连忙起身，忽然感觉派自己最信任的管家申聪护送朱翊镠……是不是有点考虑不周啊？
<br/><br/>    冯保与申时行两人登轿飞快而去。
<br/><br/>    好在两人的府邸距离皇宫都很近。
<br/><br/>    可尽管如此，到慈宁宫时也已经很晚了，紫禁城静悄悄的一片。
<br/><br/>    也来不及让值守的内侍通报，冯保径自冲进了慈宁宫正殿。
<br/><br/>    被值守的内侍拦下，责道：“冯公公岂能夜闯慈宁宫？”
<br/><br/>    “我有急事要见太后娘娘。”
<br/><br/>    “那也得容卑职先通传一声。”
<br/><br/>    “来不及了。”冯保甩出几个字。
<br/><br/>    “那也不行，擅闯慈宁宫，即便是冯公公，一样担当不起。太后娘娘即便放过你，被万岁爷知道了，冯公公该如何解释？”内侍义正辞严。
<br/><br/>    一听到“万岁爷”三个字，冯保也有点心虚，一跺脚：“那你赶紧去通报啊。”
<br/><br/>    值守的内侍敢阻拦，只是出于一种责任，他可不敢真的怠慢得罪冯保，赶紧一溜烟地通报去了。
<br/><br/>    咄嗟之间，他又色急匆匆地冲出来道：“冯公公，太后娘娘不在宫里头。”
<br/><br/>    冯保大惊失色：“去了哪里？”
<br/><br/>    值守的内侍一副丈二摸不着头脑的神情，“卑职也不知道，按理说今晚卑职值守，也没听说娘娘要出宫啊？莫非是去了启祥宫恭妃娘娘那儿？”
<br/><br/>    “那快去看看啊！”冯保着急地大吼了一声。
<br/><br/>    内侍又跑开了。感觉有事发生，不过片刻功夫，他又跑回来摇头禀道：“娘娘亦不在启祥宫。”
<br/><br/>    冯保思绪飞驰，那李太后会去哪儿呢？不可能像万历皇帝那样追寻朱翊镠去了啊！不然值守的内侍岂能不知情？
<br/><br/>    可朱翊镠明明说过，除了随行的那几个人，今晚离京只有他冯保和申时行再加上李得时知道啊！
<br/><br/>    而且朱翊镠还特别说过，不会告诉李太后和万历皇帝的，只会以写信的方式事后告诉他们。
<br/><br/>    那李太后会去哪儿？偏偏今晚如此紧急的情况下不在慈宁宫……
<br/><br/>    李太后人不在，冯保也没辙，只得急匆匆地出来，垂头丧气地冲申时行摇头：“娘娘不在宫里。”
<br/><br/>    申时行：“……”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>