    
<br/><br/>    “应该是看你这里安不安全。”
<br/><br/>    万毅对自家老板还是有一定的了解。
<br/><br/>    他是做安全防护这一行的，他许是习惯性地检查一个住处是否有安全隐患。
<br/><br/>    何况，曼殊小姐之后是跟一个老人住在这里，一旦遇到入室盗窃或者行凶，就很危险了。
<br/><br/>    “这样啊。”
<br/><br/>    曼殊想起之前在月亮湾别墅区那边的安全防护系统，那边的保安队都是经过特殊训练的。
<br/><br/>    就更别说无处不在的监控，还有警报系统。
<br/><br/>    接受九年义务再教育的那位还是出自什么神偷门，不也没逃出去吗？
<br/><br/>    “我这边小区住的差不多都是陪读的家长和准备中高考的学生，小偷就算光顾也偷不到什么。”
<br/><br/>    这也不是曼殊胡说。
<br/><br/>    想想这里的房子，有钱的就直接买一套陪孩子读书，没钱的就租一套。
<br/><br/>    特别是租房的，房子里面能放什么值钱的东西？
<br/><br/>    “曼殊小姐，你不是小偷，肯定不知道小偷的心理。万一遇上那种变态呢？”
<br/><br/>    万毅显然是无条件支持他家老板的。
<br/><br/>    曼殊刚要说话，就见严湛从阳台进来了。
<br/><br/>    “阳台没安装防盗网。”严湛显然是听见了刚才她和万毅的对话，“小偷很容易从窗户或者阳台进入室内。”
<br/><br/>    “那我让人安一个？”曼殊先前是没打算安防盗网的。
<br/><br/>    因为她觉得防盗网安装了没那么好看，家里又没有小孩。
<br/><br/>    她更喜欢在阳台上养点花花草草。
<br/><br/>    只她和外婆两个人，肯定不会无缘无故去爬阳台和窗户，掉下去的可能微乎其微。
<br/><br/>    至于小偷，还是那个想法，没有什么小偷愿意来这边偷东西。
<br/><br/>    严湛略一思忖：“我让人过来帮你安装。”
<br/><br/>    曼殊有些招架不住：“会不会太兴师动众了一些？”
<br/><br/>    您那个安全防护都是最高级别的，一看就跟她这个小区格格不入。
<br/><br/>    “你以后是祝老的徒弟，赌石这个圈子没有永久的秘密。”严湛如此解释。
<br/><br/>    曼殊愣了一下，反应过来。
<br/><br/>    当她是祝老的关门弟子这件事藏不住的时候，就会有人探究她的深浅。
<br/><br/>    而她也不可能一直不暴露自己赌石的水准。
<br/><br/>    一旦她把毛料或者翡翠拿回来，那就可能会被人盯上。
<br/><br/>    那些人想要进入一个连防盗网都没安装的房子，太容易了。
<br/><br/>    “还是三叔想得周到，那就拜托您了！”
<br/><br/>    翡翠对她有特殊效果，她以后开出来的翡翠，应该很多都会留下来。
<br/><br/>    暂时住在这边，翡翠就有可能直接放家里。
<br/><br/>    她可不想出事。
<br/><br/>    更何况，还有外婆跟她一起住。
<br/><br/>    万一有人丧心病狂擅闯民宅，偷窃事小，把外婆吓出个好歹来，就不好了。
<br/><br/>    “嗯。”严湛淡然应声。
<br/><br/>    这件事对他来说只是举手之劳。
<br/><br/>    到底是老师的徒弟，帮衬一下也是理所应当。
<br/><br/>    何况之前在月亮湾确实让她受了牵连。
<br/><br/>    “您只管让人来安装，我会付钱的。”
<br/><br/>    严湛看她一眼，这次没说话。
<br/><br/>    就这点钱，他还不至于问她要。
<br/><br/>    严湛也就看了一眼环境还有安全问题，很快就从曼殊家里出来了。
<br/><br/>    他已经吩咐人等下过来送曼殊了。
<br/><br/>    下楼的时候，严湛一路沉默，等到了车里，他才煞有介事地问万毅：“我看着显老？”<br/><br/>