
地狱的人在污蔑玄天圣地。<br/><br/>
玄天圣地的人说地狱修士在放屁。<br/><br/>
两者差点儿在摇光圣地直接打起来。<br/><br/>
摇光的太上长老，非常不情愿的将他们分开，虽然他们恨不得两者打起来，但对方来摇光做客，有些规矩还是要守的。<br/><br/>
这事还没完。<br/><br/>
地狱的人先做出承诺，摇光圣子要是有事找他，地狱可以帮忙办一件事，绝无二话。<br/><br/>
然后，玄天圣地三位出门在外的大能，受到了地狱杀手的袭击，地狱付出一位大能级别杀手身死的代价，玄天圣地两位大能被击杀，最后一位重伤逃走。<br/><br/>
然后，不知为何，掀起了地狱与玄天圣地之间的乱斗。<br/><br/>
玄天圣地五位大能，数十位优秀弟子，被地狱的人盯上。<br/><br/>
除了一位大能，三位弟子侥幸逃脱，其余全部被刺杀，彰显了地狱的恐怖。<br/><br/>
然而玄天圣地也不是吃素的。<br/><br/>
玄天圣地居然知道地狱的两个老巢，玄天圣主亲自出手，手持圣兵，将这两个老巢内合起来一百多位地狱杀手，全部杀死。<br/><br/>
地狱之主怒极，亲自对玄天圣主展开刺杀，两人在龙门湖相遇，展开一场惊天大对决。<br/><br/>
简直将狗脑子都打出来了。<br/><br/>
最后都受了不轻的伤，各自回去舔伤口。<br/><br/>
不过短短两日，便有数百位强者或者优秀弟子死于非命。<br/><br/>
这是只算化龙以上的，化龙以下没有人管，就算意外被余波击杀，也没将这些人统计在内。<br/><br/>
不管是地狱，还是玄天圣地，都损伤不轻，伤筋动骨。<br/><br/>
化龙以下的弟子，可以成千上万，甚至数以十万计，但化龙以上，数目绝对不多。<br/><br/>
玄天圣地加起来也就两三千，这是数百年积累下来的。<br/><br/>
一两个或许不心疼，如今一下子折损十分之一。<br/><br/>
而且，到现在还没有熄火的打算。<br/><br/>
“门主，我们是不是该停手了？如今玄天圣地的人都谨慎起来，很难偷袭，想要再发动进攻，地狱如今的杀手，怕是要死掉一半。”<br/><br/>
地狱的一位大能杀手向地狱之主相劝。<br/><br/>
他是地狱的一位后学末进，修行百年不到，已经步入大能，未来有进入斩道的可能。潜力无限。<br/><br/>
“不能偷袭，那就明着刺杀，甚至杀上玄天圣地山门，我们地狱传承久远，怕什么？区区一个玄天圣地罢了，地狱雄霸东荒的时候，玄天圣地还没有建立呢！”<br/><br/>
“玄天圣地居然将我地狱害的如此苦，招惹如此强敌，不让玄天圣主心疼，我岂不是白活在世上？”<br/><br/>
地狱之主怒道。<br/><br/>
他回想起之前姬从心与辰古的对决场景。<br/><br/>
摇光圣子居然已经可以和圣人对决了，而且还不是一般的圣人。<br/><br/>
可以料定，就算摇光圣子无法成道，保底也能成为大圣，乃至准帝。<br/><br/>
“可这……再打下去不划算啊！要是报复，我们大可以等个一百年，等玄天圣地松懈了，然后给他个恨的。”<br/><br/>
下方的地狱杀手有些不解道，他抬头悄然看了眼地狱之主。<br/><br/>
据他所知，地狱之主不是如此莽撞的人啊！应该无比阴险，如同毒蛇，没有完全把握绝不动手才对。<br/><br/>
“你知道什么，我让你这么做，按着照做就是了。”<br/><br/>
地狱之主冷哼一声，不想多解释。<br/><br/>
不过他想了想，还是道：“你未来能有希望斩道，将来做我这位置的，说不定是你，我就给你说两句。”<br/><br/>
<br/><br/>
“摇光圣子如此可怕，而且他一直没有见我们，显然对地狱怀恨在心，你觉得如何应对摇光圣子将来的报复？”<br/><br/>
“躲起来？化整为零绝不露头？”<br/><br/>
“躲？你能躲五千年吗？要是躲五千年，怕是地狱也要将传承断绝。而且光是玄天圣地，就知道我们两个秘密基地，其他古老的圣地说不定知道更多，等人家从星空古路归来，说不定直接将地狱连根拔起。”<br/><br/>
“那怎么办？”<br/><br/>
下方杀手傻眼。<br/><br/>
“当然是和玄天圣地打啊！我们虽然没有违背规矩，承认是玄天圣地雇佣我们刺杀摇光圣子，但如今东荒是个人就知道，是玄天圣地雇佣的。”<br/><br/>
“你说，你要是摇光圣子，见到两个大敌如今在狗咬狗，你会怎么想？”<br/><br/>
地狱之主问。<br/><br/>
“会……高兴？”杀手有些大逆不道的回答。<br/><br/>
“对，就是高兴。我们反正也没有给摇光圣子带来什么威胁，两次刺杀都是给他送宝物了，对我们地狱的恶感肯定有，但绝对不多，从他的行事上来看，不是滥杀无辜之辈。”<br/><br/>
“我们狗咬狗，打到吐血，他开心了，将恶感消除掉，将来不就不找我们麻烦了？顶多小惩大诫，不会灭绝地狱道统。为此，我们一定对玄天圣地刺杀下去，地狱不死一半，绝不罢休！”<br/><br/>
“而且死一半，我们的损失也不一定特别大，这是生死搏杀，也是机遇，是一场大练兵，说不定有妖孽从中走出，带领我们地狱走向辉煌。”<br/><br/>
地狱之主狠下心道，十分心痛，但他知道这是自己最好的选择。。<br/><br/>
此言听的，让下面的杀手无语，很是难受，千人大乱斗，只为让摇光圣子一笑。<br/><br/>
这或许是弱者的悲哀。<br/><br/>
但想了想也有几分道理。<br/><br/>
他立即下去，准备执行地狱之主的命令。<br/><br/>
姬从心来到奇士府，听到地狱跟玄天圣地的交战，双方损失加起来快有一千了，忍不住一笑。<br/><br/>
有些不解，他们两方为什么会打起来？<br/><br/>
想了想没有相通，姬从心就不理会了，反正不是坏事。<br/><br/>
翠山真人不在，他面见奇士府老府主。<br/><br/>
老府主看着姬从心的修为，忍不住感叹少年英杰。<br/><br/>
姬从心提出自己的要求，要立即使用五色祭坛。<br/><br/>
“好，你留在这里，也没有意义了，和其他天骄竞争，反而是欺负人，老夫就破一次例。”<br/><br/>
老府主开口道，他叹息。<br/><br/>
李无忌虽然不凡，他十分看重，但如今却比不上摇光圣子。<br/><br/>
不过老府主没有多做什么，外面的天地还广阔，内斗有什么意思？<br/><br/>
他带姬从心来到奇士府后山，进入一片密地。<br/><br/>
这里有阵纹守护，布局不知多少年，由历代奇士府前贤加强。<br/><br/>
就算是圣人王进入，不死也要脱成皮。<br/><br/>
一进入，姬从心汗毛炸裂。<br/><br/>
他没有多做什么，一阵五色神光闪过，五色祭坛上面没有了姬从心的身影。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70197986"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;千人为博君一笑">加入书签</a>
</div>
