
小时候的阴影对她的影响实在太大了。<br/><br/>
她心里犹犹豫豫，想着要不要赌上一把？<br/><br/>
实在不行的话，再踹了他，一点都不带留恋的。<br/><br/>
她心里好烦乱啊。<br/><br/>
“这件事情以后再说吧。<br/><br/>
来说说你最近的情况，都还好吗？”李秋阳把话题给转移开了。<br/><br/>
她想了想，说：“你遇着了好人。”<br/><br/>
“远哥哥和大哥哥是亲兄弟，他是好人，大哥哥也一定是好人。”<br/><br/>
李秋阳：“……”<br/><br/>
她发现沐冬至这是在不遗余力的帮沈宽说好话呀。<br/><br/>
她不想再提这事，所以又聊到了南夏的事上。<br/><br/>
沐冬至心里想着秋阳师傅不想让她继续帮大哥哥说好话，那以后就见缝插针吧。<br/><br/>
她真的好希望他们两个能在一起。<br/><br/>
她还心里想着，不如改日到土地庙上去拜拜，给他们求姻缘。<br/><br/>
虽然，她也知道姻缘不归土地爷爷管，但是每次她去求的时候都能灵验，说不定求姻缘也能成。<br/><br/>
<br/><br/>
管他谁管什么呢，只要能灵验就成。<br/><br/>
她心里暗暗的想着。<br/><br/>
沈修远这边和沈宽一直喝酒说话。<br/><br/>
男人之间跟女人之间聊的话题大不相同。<br/><br/>
而且，很多的话，不喝酒都说不出来。<br/><br/>
喝了两杯之后，趁着酒劲才能说出口。<br/><br/>
沈修远心思细腻，看到沈宽虽然很兴奋，但还是有心事的模样。<br/><br/>
他便问：“最近可是有什么烦心事？”<br/><br/>
沈宽本来是不想跟弟弟说这些的，但是酒劲上头了，就把李秋阳不肯跟他成亲的事情告诉了他。<br/><br/>
不过，他没有说九儿姑娘就是李秋阳。<br/><br/>
这个秘密他打死都不会说，唯恐将来被有心人状告到皇上那里，她岂不是成了欺君之人？<br/><br/>
沈修远思量了一番，说：“九儿姑娘果真是山神家里的丫鬟么？”<br/><br/>
沈宽说：“是不是山神家里的丫鬟我不知道，但她已经是我的人了，可是不愿意同我成亲。”<br/><br/>
沈修远说：“若是这样，一定是另有隐情，我们必须得弄清楚根本原因，然后才能对症下药。”<br/><br/>
“可是她也不愿意敞开心扉来跟我说说，只说她不愿意。<br/><br/>
我也不知要如何是好？”<br/><br/>
“回头让冬至去探探她，看看她到底是怎么想的。<br/><br/>
然后我们再另做打算。”沈修远说道。<br/><br/>
他本来是想给他出个计策的，但是又不了解这位九儿姑娘，所以也不敢肯定自己的计谋是否有用。<br/><br/>
所以，只能暂时按兵不动，唯恐适得其反。<br/><br/>
沈宽说：“现在也只好这样了。”<br/><br/>
他们喝了很晚，沈宽还是心疼沈修远，说：<br/><br/>
“明日你还得去读书，咱们兄弟俩来日方长，回头再喝。”<br/><br/>
“好。”沈修远也喝的有些高了。<br/><br/>
他伸手揉了揉太阳穴，起身送兄长去东院。<br/><br/>
到了东院，沈宽回到自己的房间。<br/><br/>
看到李秋阳不在，心里空荡荡的。<br/><br/>
在雁门关的时候，因为条件有限，李秋阳每天都住在他的屋里。<br/><br/>
他可以无所不用极其的去诱惑她，还得逞了好几次。<br/><br/>
可是现在冬至居然给她另外准备了房间，他心里就不舒服了。<br/><br/>
不过，他也没有去找她的茬，躺了下来，却翻来翻去的睡不着。<br/><br/>
翻到了下半夜，他终于忍不住了偷偷的溜到了李秋阳的房里。<br/><br/>
李秋阳本来是想躲到系统里去的，但她到了系统里发现是沈修远和沐冬至两人在。<br/><br/>
她只好又把空间留给他们，自己出来了。<br/><br/>
没想到，她刚出来就听到了开门声，紧接着沈宽就爬上了她的床。<br/><br/>
她伸手推了推他，问：“你怎么到这里来了？”<br/><br/>
沈宽委屈巴拉的说：“你不在我一个人睡不着。”<br/><br/>
“少跟我来这一套，赶紧滚回去，否则别怪我不客气。”李秋阳有些生气了。<br/><br/>
沈宽委屈的坐了起来，说：<br/><br/>
“你不在，我一闭眼就是黑压压的狼要来吃我。”<br/><br/>
李秋阳的心头猛然一软。<br/><br/>
那次见到他的时候，他确实在强撑着。<br/><br/>
她若是再去晚一步，他估计就会被狼群给瓜分了。<br/><br/>
看来，那天确实让他有了心里阴影了。<br/><br/>
她又推了推他，想要把他给赶走。<br/><br/>
可是这么脸皮厚的人，哪里有那么容易被赶走？<br/><br/>
他就那么可怜兮兮的望着她。<br/><br/>
李秋阳看到他那模样，顿时感觉自己真是造孽啊。<br/><br/>
一米九几的硬汉，浑身都是肌肉的男人在她面前装柔弱，这种反差，让她嘴角抽的厉害。<br/><br/>
“那可说好了啊，你睡在这里就睡在这里，不许动来动去的，你发出一丁点声音，都会打扰到我。”<br/><br/>
“我保证不动。”沈宽乖乖的说道。<br/><br/>
李秋阳这才没管他，躺了下来。<br/><br/>
过了一会儿，沈宽突然说：“我憋不住了。”<br/><br/>
李秋阳顿时就炸毛了，立刻坐了起来，问：“你又想干什么？”<br/><br/>
沈宽大口大口的喘着气，像是憋的很辛苦。<br/><br/>
李秋阳见他这样，顿时就误会了。<br/><br/>
可是，她真想不明白啊，男人憋着有这么辛苦吗？<br/><br/>
谁知，这货说：“我不呼吸会死啊。”<br/><br/>
李秋阳：“……”<br/><br/>
“我不敢发出一丁点的声响，怕影响到你，可是呼吸声也是声音啊。<br/><br/>
我怕打扰到你，连呼吸都憋住了。<br/><br/>
可是，我还是憋不住。”<br/><br/>
李秋阳：“……”<br/><br/>
尼玛，谁来把这个蠢蛋给拎出去？<br/><br/>
不过，她还是觉得这货是在逗她开心的。<br/><br/>
不管他是故意的还是无意的，毫无疑问，她心里都是开心的。<br/><br/>
嘴角的笑意一直都在。<br/><br/>
沈宽看着李秋阳说：“九儿，我们成亲吧！”<br/><br/>
李秋阳整个人都愣住了。<br/><br/>
她真的没有想过要成亲，只是在雁门关的时候被他撩拨的没把持住把，把他给睡了。<br/><br/>
她从来就没想过要负责。<br/><br/>
也没想过让他负责。<br/><br/>
可是他突然又跟她求婚，她整个人都慌乱了。<br/><br/>
她连忙转过身去，沈宽从她的背后把她给搂住了，说：<br/><br/>
“你要怎样才肯跟我成亲？”<br/><br/>
“我说过了，我不想成亲。”<br/><br/>
“你想想，成亲了之后，你想什么时候睡我，就什么时候睡我。<br/><br/>
想什么时候摸我，就什么时候摸我，难道不好吗？”<br/><br/>
“可是我不想成亲。”<br/><br/>
“为何？<br/><br/>
你嫁给我，有我保护你，难道不好吗？”<br/><br/>
“我不用你保护，我自己可以把自己保护的很好。”<br/><br/>
“可是我需要你的保护。”沈宽理直气壮的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68082762"&nbsp;&nbsp;chaptername="第460章&nbsp;&nbsp;要不要赌上一把">加入书签</a>
</div>
