    
<br/><br/>    席杳看看锅里所剩无几，再看看排着队的人，仰头很不好意思的说：“这都已经要没有了！”
<br/><br/>    “那么快？”祁聿看了一眼，发现锅里真的没有了。
<br/><br/>    被一边挨着要买的人抬头齐齐的看着，祁聿真的说不出自己要一锅端的心思，只能很遗憾的说：“怎么就不能多准备呢！”
<br/><br/>    席杳忙解释说：“今天第一天摆摊，难免有点担心，明儿就好了，会多准备几锅，”
<br/><br/>    还得去买个大锅……
<br/><br/>    “那行，明儿这个时候，本公子还在这里等着，”祁聿表示，还没吃够，那就明儿继续。
<br/><br/>    “好嘞！”
<br/><br/>    有客户等着，席杳自然高兴。
<br/><br/>    周戎过来的时候，就看到了席杳他们正在收摊，到是有些诧异。
<br/><br/>    “都卖完了？”他过来问席杳。
<br/><br/>    “对啊，”席杳笑眯眯的说。
<br/><br/>    “何止呢，”周祥说：“还预定了明儿的呢！”
<br/><br/>    “那家里准备的，估计不够，二哥，你去看看，能不能再多买点内脏什么的，”周戎脑子转的快，立刻说。
<br/><br/>    周祥拍着自己的脑门说：“对啊，我们还得多准备一点，”
<br/><br/>    席杳拦着说：“二哥，不一定是那些，别的都可以，”说着，掏了一把铜板给他，然后提醒说：“鸡蛋鸭蛋这些也好吃的，哦，对了，还得买配料……”
<br/><br/>    “好的，我现在就去，”
<br/><br/>    有钱赚，个个都兴奋的很，干活都有劲了。
<br/><br/>    买了东西，收了摊子，四个人一起出了城……
<br/><br/>    而钟家的客房里，张金却眉目阴沉，看着整个人戾气的很。
<br/><br/>    他惦记上的小摊子，今天没有出摊，这就意味着，他不但吃不到，还得不到。
<br/><br/>    原本，他今天的计划是，带着几个人去，然后直接威胁人家拿出方子来，然后意思意思的给几两银子就好了，却没想到，今天摊子没出，让所有人都白等了，也乱了他的计划。
<br/><br/>    “让人盯着，要是摊子继续摆出来了，就立刻通知本少爷，”张金命令道。
<br/><br/>    “是，小的就去，”
<br/><br/>    他们计划的挺好，但不知道席杳他们已经直接进城了。
<br/><br/>    周家其余人，从周戎他们出门之后，就开始魂不守舍的，个个做事都没心思，就担心他们在城里能不能把卤味给卖了，会不会得罪人，然后胡思乱想的一团糟，个个面色都不好看了。
<br/><br/>    “我爹跟我娘回来了，还有四叔四婶，”石头远远的看到熟悉的人影，立刻就蹦回来喊着，让周家原本就没心思干活的人，更是翘首以盼。
<br/><br/>    “别吵吵，一边玩去，”怕村里人盯上他们，陈氏就吼了自家孙子一句。
<br/><br/>    石头委屈的瘪瘪嘴，周意就出声哄着说：“嘘，奶奶不是跟你生气，知道吗？”
<br/><br/>    知道家里前几天出事了，昨儿他娘都吓到了，石头懂事的点点头。
<br/><br/>    周意笑着摸摸他的头说：“玩去吧！”
<br/><br/>    可石头不愿意出门了，其余人也不以为意。
<br/><br/>    周戎他们才跨步进院子，陈氏他们就围上来问：“怎么样，有没有被人欺负？”
<br/><br/>    “卖出去了吗，还剩不剩？”
<br/><br/>    “累不累，饿了吗，锅里还有饭呢，”
<br/><br/>    大家你一句我一句，席杳他们都插不上嘴，吵闹了半天，什么情况都没有说明。<br/><br/>