    
<br/><br/>    第二天，顾城早早起来喂过牛，就拿着江米条、罐头去找杨羡了。
<br/><br/>    怎么说，也是给默宝看过伤的人，他得去感谢感谢，顺便问问默宝情况怎么样。
<br/><br/>    “杨医生，听说是您给雪林处理的伤口，非常感谢！”
<br/><br/>    杨羡摆着手说：“没啥没啥，我就给三丫包扎了包扎，不值当什么。”
<br/><br/>    顾城笑笑，没说什么，只问他：“雪林的身体怎么样，除了外伤，还有哪些需要注意的？”
<br/><br/>    他可是知道，这杨大夫挺有一手的，只不过平时藏着，不显山不露水。
<br/><br/>    杨羡余光瞟见顾城带来的礼物，笑着说：“还是得好好养着，不然这成了大姑娘，还有得罪受。”
<br/><br/>    顾城听明白了，脸色一下子严肃起来：“杨大夫，能给雪林开点药调养调养吗？”
<br/><br/>    “这......”杨羡有些为难。开药倒是会开，可现在到处都在破四旧，他实在不敢啊。
<br/><br/>    “您放心，事情只到我这里，绝不会让第三个人知道。”
<br/><br/>    “可是，我就是给你开了药，你也没地方买啊。”
<br/><br/>    杨羡叹了口气：“其实只要给她吃好点，平时别碰冷水就行。这药补啊，不如食补。”
<br/><br/>    顾城沉默了，“行，我知道了。对了，雪林的医药费是多少，我替她付。”
<br/><br/>    杨羡笑了，指着顾城拿来的东西说：“这些就够了。”
<br/><br/>    顾城点点头，没再坚持。两人又聊了会儿，顾城就离开了。
<br/><br/>    径直去了老陈家。
<br/><br/>    “哟，顾知青回来啦，还以为你这一去不回呢！听说你家里出事了？那三丫可怎么办呀！要不，让她回家里来住？”
<br/><br/>    徐翠英阴阳怪气着，脸上的幸灾乐祸不要太明显。
<br/><br/>    陈雪英听到声音跑出来，看见高大英俊的顾城，心里直泛酸水：“顾知青来这干嘛，打秋风？你可别忘了，咱们可是分了家的！”
<br/><br/>    顾城冷笑：“雪林丢了一床棉被！”因为没搞清楚情况，他没敢直接说衣服。
<br/><br/>    徐翠英愣了一下，随即皱着眉大骂：“你啥意思啊，说我偷的？我徐翠英是那手脚不干净的人？”
<br/><br/>    陈雪英也愤恨地看着顾城：“就是，顾知青可别红口白牙污蔑人！”
<br/><br/>    顾城看这娘俩的神情不似作假，沉默了。
<br/><br/>    他先入为主，认为是老陈家拿走的。可现在这情况，明显不是啊。
<br/><br/>    于是话锋一转：“就是想问一下婶子，家里有没有新棉花，我想给她再做一床。”
<br/><br/>    徐翠英诧异，就连陈雪英也愣了。
<br/><br/>    “一床不够，还要两床？顾知青，你当大家伙儿的棉花是大风里刮来的。”
<br/><br/>    “顾知青先前有钱，都不知道人间疾苦。现在没钱了，可也该知道，棉花要钱，还要票的吧。”
<br/><br/>    寻常人家，能有一床棉花被就已经不错了。可这顾知青，想什么好事呢。
<br/><br/>    顾城嘴角抽了抽，点头说道：“那好吧。杨大夫那里我已经结过账了，麻烦婶子跟陈叔说一声。”
<br/><br/>    “知道了。”徐翠英白眼一翻，有些不开心了。这顾知青什么意思啊，就为了说这一通？
<br/><br/>    顾城走了，陈雪英看着他的背影，有些捉摸不透：“娘，队里人不都说顾知青没钱了吗，可看他那样子，不像啊！”
<br/><br/>    徐翠英撇撇嘴：“瘦死的骆驼比马大，谁知道人家私下里攒的有没有。”
<br/><br/>    顾城朝着陈雪林家走，一路上都在思索，那些东西去哪了。
<br/><br/>    实际上就是被人偷走了。
<br/><br/>    大伯母不上心，把陈三丫扔炕上就不管了，连门都没关。可不就让手脚不干净的钻了空子嘛。
<br/><br/>    也就是西屋门和两个炕柜的钥匙被藏起来了，才没惨遭毒手。不然，怕是整个屋子都得空。
<br/><br/>    想不通就不纠结了，反正对他来说，也不是多重要的事情。
<br/><br/>    只不过，默宝的大门是关着的，这让顾城很心塞。
<br/><br/>    进不去，院门还不是跟昨天下午一样，从外头锁上的。他要是翻墙......
<br/><br/>    不行不行，不能翻墙，被人看见了又得谣言满天飞呀。关键是，他怕二流子学他。
<br/><br/>    顾城心塞塞的回到知青点，想起来昨天在供销社买的棉布，借由自己的箱子拿出来，穿针引线，做起了床单。
<br/><br/>    床单好做，也就是把边边角角锁一下。
<br/><br/>    这要是有缝纫机，几分钟就能搞定。可顾城没有，他只能手动锁边。
<br/><br/>    都要发看见了，直呼：“老顾，你也太牛了吧，什么时候学的针线活？”
<br/><br/>    顾城头也没抬说道：“一直都会！”
<br/><br/>    “一直，一......”都要发差点被自己的口水呛到：“那你连个扣子都不给我缝，让我去找韩知青？”
<br/><br/>    顾城：“......我为什么要给你缝扣子？这么大个人了，不知道自己的事情自己做？你都下乡几年了，还以为自己是那城里大少？”
<br/><br/>    都要发哑口无言，竟觉得顾城说的十分有道理。可是，他还是心塞。
<br/><br/>    “行了，别愣着了，过来我教你！”
<br/><br/>    都要发：“......”不想学，他娘说了，这是女孩子才做的。
<br/><br/>    可看顾城手艺那么熟练，就不自觉挪了过去。
<br/><br/>    “老顾啊，你给咱交个底，你还会啥？”
<br/><br/>    顾城抬头看了他一眼：“绣花，想学吗？”
<br/><br/>    都要发满脸拒绝，他，不！想！学！
<br/><br/>    顾城的动作很快，没多久，一床床单就做好了。
<br/><br/>    蓝白格的，在这个年代很常见，可就是不怎么符合他和默宝的审美。
<br/><br/>    叹了口气，就这吧，有就不错了。
<br/><br/>    把新床单按进脸盆里，端着就要出去。都要发见了就问：“老顾，你去干嘛？”
<br/><br/>    “洗洗呀，不然直接用？”说完就头也不回地离开了。
<br/><br/>    都要发看着他的背影，有些纳闷儿：“不都是直接用的吗，床单又不脏。”
<br/><br/>    他皱着眉，总感觉老顾越来越矫情了。
<br/><br/>    顾城可不知道好兄弟的腹诽，去厨房打了水，然后就在院子里揉搓床单。
<br/><br/>    因为周围没人，他还从空间里拿了一点点洗衣液。稍微揉搓一下，整盆水都变成蓝色了。
<br/><br/>    顾城换了几遍水，直到水没那么蓝，泡沫也几近于无后，才把床单拧干，搭在晾衣绳上。
<br/><br/>    从屋里出来的刘雨馨看到这一幕，撇撇嘴，就去灶房倒水了。<br/><br/>