
简玥一进门，王掌柜就迎了上来。<br/><br/>
“大当家的来了！”<br/><br/>
“嗯，王掌柜最近茶楼如何？”<br/><br/>
问到茶楼，王掌柜笑得跟花一样，立刻请简玥上楼。<br/><br/>
“大当家的，稍等！”<br/><br/>
简玥来到固定的雅间，等待着王掌柜汇报最近茶楼的经营情况。<br/><br/>
“生意不错啊，比上次来还要好。”<br/><br/>
简玥翻着账本，嘴角都咧到了耳后根了。<br/><br/>
这样下去，不算胭脂铺和餐馆了，她光这家茶楼都可以抵得上维亚斯了。<br/><br/>
“大当家的，今个你刚好来了，西厅的书已经讲完了，你看要不要置换点新故事？”<br/><br/>
王掌柜站在一旁毕恭毕敬，将简玥递过来的账本接过。<br/><br/>
“这么快？我上次不是拿了两本过来了吗？讲完了？东厅呢？”<br/><br/>
“东厅还有半本，也快没有了。”<br/><br/>
东厅和西厅都是同时间新换的两本书啊，这西厅怎么这么快就没了。<br/><br/>
她这段时间没有空去筛选新书，也不知道文的质量，随随便便拿一本出来会不会太不负责任了？<br/><br/>
“这样，以后分两个时间段说书，午场和晚场，把午餐和晚餐的饭点卡在这两个时间段之中。”<br/><br/>
这样一来，很多顾客就得在她的茶楼度过饭点了。<br/><br/>
饿了自然是要吃饭的，这个时候她再把自己的那家餐馆搬出来，刚好都在同一条街上。<br/><br/>
茶楼的客人可以在茶楼订餐，再招收一些小伙计，专门负责将客人点的餐送到茶楼来。<br/><br/>
二十一世纪的外卖也是可以运用到这里的，这样还可以拉一把餐馆的生意，简直就是完美！<br/><br/>
跟王掌柜商量了一下后，王掌柜都赞不绝口！<br/><br/>
“大当家的，你真是天生的生意人啊，这么好的法子，你是怎么想到的？”<br/><br/>
简玥不好意思笑了笑，这可不是她想出来的，她只不过稍加运用了一下而已。<br/><br/>
“好了，你赶快着手准备准备吧，我们先试一个月，餐馆那边我就不去了，你直接跟刘掌柜对接就可以了。”<br/><br/>
“好嘞！大当家的，包在我身上！”<br/><br/>
王掌柜说完，开心地抱着账本下了楼。<br/><br/>
简玥也起身，站在栏杆边上，观看着楼下的人。<br/><br/>
如果这条策略行的通，这样下去用不了多久，她真的富可敌国了，到那时说话都硬气多了。<br/><br/>
一想自己即将过上越来越壕的生活，简玥都笑出了声。<br/><br/>
“真是深藏不露，原来你就是这家茶楼的幕后老板！”<br/><br/>
身后突然响起了一个男人的声音，简玥吓了一跳，回头一看。<br/><br/>
是傅逸宸！<br/><br/>
这是她第二次在茶楼遇到他了，看他也不像爱听书的样子，第一次是帮浅浅姐跑腿，今天他来这里干啥来了？不会是来堵自己的吧？<br/><br/>
简玥还没来得及开口，傅逸宸将头上的军帽摘了下来，潇洒地弄了下头发，那有些危险的视线一直放在简玥的脸上。<br/><br/>
“嘿嘿，傅少，你也来这听书来了？好巧......”<br/><br/>
简玥看向傅逸宸的时候，有点心虚。<br/><br/>
因为她很清楚傅逸宸的脾性，特别记仇，那天让他出了那么大一个糗，想他忘了，这比登天还难！<br/><br/>
难道真的如华文彬说的那样，傅逸宸找自己算账来了。<br/><br/>
不过他今日似乎没有之前那么神采奕奕，略显憔悴，黑眼圈都出来了。<br/><br/>
“我才没工夫听这玩意呢，我专程来找你的！”<br/><br/>
傅逸宸这时已经走到了简玥的跟前，本来面无表情，简玥觉得严肃，突然他唇角一勾，简玥心里一咯噔。<br/><br/>
这笑还不如不笑呢，太惊悚了！<br/><br/>
“傅逸宸，那天是你自己非要脱的，我想阻止都阻止不了......”<br/><br/>
简玥也没想着继续拖拉了，主动将话题提到了那天的事。<br/><br/>
提到上次的那件事，傅逸宸嘴角一僵，脸上有些尴尬。<br/><br/>
要知道他虽然是喝得烂醉如泥，但是脑海中还是有很多片段的，该死的！不该记得的片段一个不差。<br/><br/>
他不仅被这个小野猫整了，还出现了一些莫名的幻觉，真是丢脸丢到姥姥家了！<br/><br/>
不知道怎么的，简玥看到他现在这幅样子，感觉那种害怕消失得一干二净，莫名有点想笑。<br/><br/>
“本大爷这二十几年还没有哉在人手上过，但是却哉在你手上已经三次了，换做其他人早就被本大爷毙了！”<br/><br/>
傅逸宸似乎想找台阶下，不料简玥却笑得跟只狐狸一样。<br/><br/>
“我知道你舍不得~嘿嘿。”<br/><br/>
傅逸宸都不知道自己该用什么表情面对这个狡猾的女人了。<br/><br/>
他确实舍不得！<br/><br/>
要知道跟她相处得时间不多，但是每一次她都能给他带来“惊喜”，让他的视线都情不自禁地追随着她的身影。<br/><br/>
感觉自己都已经变得不像自己了。<br/><br/>
尤其是这段时间，要准备选举的事，没有时间去维亚斯，对她的思念也如杂草一般，疯狂生长着。<br/><br/>
这是他从来没有体验过的情愫，让他慌了神。<br/><br/>
“简玥，你是不是妖精变得？”<br/><br/>
莫不是自己做得坏事多了，上天看不惯，找了一个妖精要收拾自己的？<br/><br/>
诶？？？<br/><br/>
简玥一脸懵逼，她怎么就成妖精了？<br/><br/>
“傅逸宸，你这是又喝酒了吗？怎么尽说些醉话啊。”<br/><br/>
说到酒，傅逸宸有些后怕地摆了摆手。<br/><br/>
他再也不会喝酒了，已经有了心理阴影了，那天被狗杂种陆思远和那个丑女白依依都看到了窘态，谁以后叫自己喝酒，他一定会一枪崩了他！<br/><br/>
<br/><br/>
“算了……我今天找你的确有事，想请你帮个忙。”<br/><br/>
傅逸宸本来还想说点什么，突然欲言又止。<br/><br/>
简玥本就被他搞得云里雾里来，实在想不出来这个男人到底想说什么。<br/><br/>
“你有什么就说嘛，大老爷们的，怎么这么墨迹。”<br/><br/>
一口气说完会死吗？<br/><br/>
“你现在有时间吗，跟我去一个地方。”<br/><br/>
傅逸宸还是没有直接说什么事，这让简玥嗅到了“阴谋”的气息。<br/><br/>
“没时间！”<br/><br/>
她忙着呢，本来是打算这边考察完，就去胭脂铺找晓茹的。<br/><br/>
刚好商讨一下口脂上架的事宜。<br/><br/>
傅逸宸被简玥直接拒绝了，桃花眼微眯。<br/><br/>
“我没记错的话，你现在算是我的下属了，你确定不听你顶头上司的话？嗯？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68514715"&nbsp;&nbsp;chaptername="第166&nbsp;&nbsp;炮灰丑千金vs反派少司令（37）">加入书签</a>
</div>
