    
<br/><br/>    陆压和袁洪先行退下。
<br/><br/>    在截教弟子的安排下，先将杨戬安顿好。
<br/><br/>    通天教主看着金灵，不由一愣，随后又是开口问道：
<br/><br/>    “对了，金灵，那十方救苦天尊，已经有了人选，可是酆都大帝……这……”
<br/><br/>    金灵圣母眼中含笑，开口说道：
<br/><br/>    “师尊不用担心，另外一位九九至尊命格之人，已经是在梅山小院之中了！”
<br/><br/>    另外一位九九至尊命格之人？
<br/><br/>    那是谁？
<br/><br/>    通天教主呆住了。
<br/><br/>    随后，通天教主眼中露出了狂喜之色，另外一位，还能是谁？
<br/><br/>    岂不就是昔日上古妖庭的天帝帝俊么？
<br/><br/>    “难道是妖帝帝俊？”
<br/><br/>    通天教主不由倒吸一口凉气。
<br/><br/>    金灵圣母点了点头。
<br/><br/>    通天教主眼神之中，流露出了震撼之色。
<br/><br/>    不曾想，这林轩前辈居然如此恐怖。
<br/><br/>    连这帝俊都安排好了！
<br/><br/>    听起来，实在太过于匪夷所思了！
<br/><br/>    “帝俊乃是陆压的父亲，你怎么刚才不说？”
<br/><br/>    通天教主眼中流露出了一丝笑意，对着金灵圣母问道。
<br/><br/>    “刚才我倒是没有想起来，因为东皇太一的出现，着实让我有些震撼了！”
<br/><br/>    “不过，这倒是可以给陆压一个惊喜！”
<br/><br/>    金灵圣母哑然一笑，随后有些戏谑地回道。
<br/><br/>    惊喜？
<br/><br/>    通天教主脑海之中，不由浮现出了一个画面。
<br/><br/>    那陆压，看到自己父亲成为酆都大帝之时，那脸上的表情有多么精彩了！
<br/><br/>    自从上古妖庭覆灭之后，陆压便再也不是当年的妖庭太子。
<br/><br/>    如今，叔父复活，父亲也复活。
<br/><br/>    还要成为轮回之中大帝的存在。
<br/><br/>    这种惊喜，只怕非寻常人根本不能够体会的。
<br/><br/>    想到这里，通天教主也是心中生出了恶趣味。
<br/><br/>    “好好好！就这么办！”
<br/><br/>    通天教主点了点头。
<br/><br/>    随后，通天教主传讯给了各大截教圣人，让他们聚于截教。
<br/><br/>    最早收到通天教主传讯之人，自然是东土佛教的孔宣。
<br/><br/>    孔宣化身为巨大孔雀真身，高悬于灵山之上。
<br/><br/>    此刻，孔宣猛然睁开了眼睛。
<br/><br/>    神色似乎有些奇怪。
<br/><br/>    “佛母，所谓何事？”
<br/><br/>    佛祖端坐于莲花宝座之上，察觉到了佛母异动，不由开口问道。
<br/><br/>    “教主有令，命我去碧游宫之中。”
<br/><br/>    “东皇太一的元神，回来了！”
<br/><br/>    孔宣声音传入了释迦如来的耳中。
<br/><br/>    随后，金色光芒一闪，孔宣的身影在原地消失。
<br/><br/>    释迦如来先是一愣，随后瞪大了眼睛，口中喃喃说道：
<br/><br/>    “东皇太一？元神归来？”
<br/><br/>    释迦如来满脸震惊之色。
<br/><br/>    这东皇太一之名，可不是寻常。
<br/><br/>    在上古洪荒时期，那可是一尊打爆诸天万界的存在。
<br/><br/>    圣人之下，第一人，这句话可不是假的。
<br/><br/>    因为东皇太一伴生法宝东皇钟，有着禁锢时空之能，因此，同境界之中，还有何人是东皇太一的对手?
<br/><br/>    这种大能都复苏了？
<br/><br/>    释迦如来心中骇然。
<br/><br/>    “一定是林轩前辈！也只有林轩前辈，才能够有这种手段。”
<br/><br/>    释迦如来怎么会不知道，这种远远超过圣人的手段，乃是何人施展而出？
<br/><br/>    那自然是梅山小院之中的绝世无敌的人物——林轩前辈呗。
<br/><br/>    镇元子，女娲，也是收到了通天教主的传讯。
<br/><br/>    顿时明白了，林轩前辈的手段，足以逆天，连东皇太一的元神都要复苏了。
<br/><br/>    因为，东皇太一强大无比，其实已经不弱于圣人。
<br/><br/>    只不过，未曾得到过鸿蒙紫气，因此，未成天道圣人。
<br/><br/>    碧游宫之中，通天教主，陆压，女娲，孔宣，镇元子。
<br/><br/>    足足五大圣人齐齐汇聚。
<br/><br/>    强大的圣人之气，不断在金鳌岛上空盘旋，形成了五种颜色各异的气息。
<br/><br/>    这是五气朝元之象！
<br/><br/>    金灵圣母抬起头，看着截教上空这番异象，心中震撼无比，喃喃说道：
<br/><br/>    “我截教，于此封神量劫，堪称是要成为洪荒第一大教！什么人教，什么阐教，什么西方教，都远远不如我们截教！”
<br/><br/>    “但是截教的强大，乃是因为林轩前辈。若是没有林轩前辈，只怕我们截教将会成为诸多教派的算计！”
<br/><br/>    金灵圣母喟然长叹。
<br/><br/>    封神量劫演变到了现在，众人也是知晓。
<br/><br/>    那截教，本来就是诸多教派的算计。
<br/><br/>    也是鸿钧作为牺牲品的存在。
<br/><br/>    但是因为林轩前辈，一步步将截教强大到了这个地步。
<br/><br/>    五大圣人，万仙来朝，这种力量，足以以一教之力，共同对抗其他这么多教。
<br/><br/>    “可惜啊！林轩前辈自己不肯出手，要不然，那鸿钧早灭了！”
<br/><br/>    赵公明也是叹息一声。
<br/><br/>    “不能这么说，林轩前辈乃是绝世高人，其中自然有着自己的思量！他不亲自出手，定然是有他的原因！”
<br/><br/>    金灵圣母摇了摇头。
<br/><br/>    金灵圣母自从梅山小院回来之后，心中便是对林轩的崇拜达到了一个恐怖的高度。
<br/><br/>    在金灵圣母看来，林轩前辈的一举一动，都是蕴含着无穷的深意。
<br/><br/>    那么林轩这种大能，要装凡人，不愿意亲自出手对付鸿钧，自然是有着林轩的道理。
<br/><br/>    赵公明深深看了金灵圣母一眼，明显能够在金灵圣母的眼中看到了浓郁的崇拜之色。
<br/><br/>    很显然，又一个实力和美貌并存的女子，成为了林轩的迷妹。
<br/><br/>    被林轩前辈俘获了芳心。
<br/><br/>    “嗯！”
<br/><br/>    赵公明点了点头，也不再说什么。
<br/><br/>    心中却是暗暗思索：
<br/><br/>    什么时候，我能够成为林轩前辈这种完美的男人就好了。
<br/><br/>    碧游宫之中，五大圣人齐聚。
<br/><br/>    在五大圣人的面前，正是悬浮着一道三足金乌的透明元神。
<br/><br/>    单单论之元神之力，这道元神，已经不弱于圣人。
<br/><br/>    “诸位道友，东皇太一的元神，经过了林轩前辈这些年的滋养强大。已经不弱于诸位道友了！”
<br/><br/>    “只不过，此番东皇太一还在沉睡，我们需要用圣人之力，将之唤醒！”
<br/><br/>    “从而让东皇太一，日后成为十方救苦天尊，身化十尊十殿阎王！”
<br/><br/>    通天教主深吸一口气，眼中神色闪烁，随后沉声开口对着其他圣人说道。
<br/><br/>    其他四位圣人，虽然已经明白了怎么回事。
<br/><br/>    但是，再次听到了通天教主的话语，还是不由感叹，林轩前辈的无上神威。
<br/><br/>    居然能够让一尊元神，强大到这个地步。
<br/><br/>    天上地下百万年，也只有林轩前辈可以办到此事了！<br/><br/>