    app2();<br/><br/>    那声音笑道：“小子，功法再好，也是别人的感悟总结。
<br/><br/>    而真正的境界心得，又岂是功法能表述出来的？
<br/><br/>    你都爬上这儿了，难不成就没一点自己的修炼心得？”
<br/><br/>    叶帆感觉一道电光闪过自己的脑海！这番话，若是以前跟他说，他虽然也觉得有道理。
<br/><br/>    但是，现在一听，又完全是另一种感悟！上升到了一定的境界，才能体会个中深意！那声音道：“你现在要考虑的，是以后的路，该怎么走”。
<br/><br/>    “重塑肉身，恢复修为，这对你而言都不算难事”。
<br/><br/>    “真正难的，是当你恢复以后，又该如何？”
<br/><br/>    叶帆沉默，是啊……自己该怎么练呢？
<br/><br/>    自己已经体验了一回“求败”的滋味。
<br/><br/>    自己的目标，应该就是怎么去掌握那种力量，达到那种造物主般的视角。
<br/><br/>    而按照之前的修炼方法，真的够吗？
<br/><br/>    自己用时间差，修炼疯魔乱舞，提升肉身。
<br/><br/>    然后用解体，提升战力。
<br/><br/>    再参考青龙技，各种法则，来学习各种新的剑意技巧。
<br/><br/>    可是……这一切，都并不能给他带来多少“质变”！真正让他提升实力的，其实是几次“顿悟”！比如之前，自己理解了位面级，并非位面法则，而是真正存在的一种境界。
<br/><br/>    从而，自己将各种技巧，都提升到了位面级的层次。
<br/><br/>    而“求败”，招式更谈不上多华丽。
<br/><br/>    用的就是一种境界。
<br/><br/>    如同，三维世界的人，看待二维世界一样。
<br/><br/>    不管二维世界的人用多少华丽的技巧，对三维世界而言，都没多少意义。
<br/><br/>    当然，技巧本身，也很重要。
<br/><br/>    只不过，同等境界，技巧才会发挥真正的效果。
<br/><br/>    叶帆意识到，自己跟叶无涯、老林那些人比，欠缺的，就是境界！可能是一档，可能二档，也可能还不止！不到那个程度，他自己也看不出来，差了多少。
<br/><br/>    叶帆叹道：“我知道很多种修炼方法，掌握了剑意、武道、各种法则……”“可是，我感觉自己的进步，好像越来越慢”。
<br/><br/>    “难道境界突破，只能靠运气？”
<br/><br/>    “跟那些青龙一样，随缘等待自己的青龙劫么？”
<br/><br/>    叶帆心里多少有些着急。
<br/><br/>    这一次，他跟叶无涯算是彻底撕破脸了。
<br/><br/>    自己不愿做他的棋子，那以后见面，生死难料。
<br/><br/>    他迫切希望，可以真正掌握“求败”。
<br/><br/>    那山顶传来一声嗤笑。
<br/><br/>    “小子，你觉得，自己是‘旷世奇才’吗？”
<br/><br/>    叶帆一愣，想了想道：“我在剑道上，应该算个天才。
<br/><br/>    但……其他方面就一般了”。
<br/><br/>    “比起姬轩辕和蚩尤，亦或那个叫风笑天的，又当如何？”
<br/><br/>    叶帆沉吟了会儿，道：“姬轩辕和蚩尤的无上剑意，解体，论战力不弱于我的无双剑意。
<br/><br/>    论别的天赋，我觉得比我更强，不管修炼还是肉身素质方面。
<br/><br/>    至于风笑天……除了剑道，其他天赋，都应该比我强”。
<br/><br/>    “不错，你还有点自知之明”。
<br/><br/>    那声音玩味笑道：“那我问你，既然你天赋不如人家，修炼的时间又比他们都要短，凭什么就要比他们强？”
<br/><br/>    “你才修炼多少年？
<br/><br/>    哪怕算上你用时间差来修炼，你有风笑天练得久吗？”
<br/><br/>    “我实话告诉你，就算姬轩辕和蚩尤，离你的那个仇人，都还差得远！”
<br/><br/>    “就你现在这点实力，就这点年纪，妄图赶超那人……”“呵呵，小子，你瞧不起谁呢？”
<br/><br/>    叶帆哑口无言！这么一想，好像自己真的有点不切实际。
<br/><br/>    是啊，自己天赋不如人家，凭啥修炼时间短这么多，还要赶超人家？
<br/><br/>    不提别的，叶群都多少年纪了，多少纪元修炼了？
<br/><br/>    自己能一剑砍碎他的肉身，都已经是非常“过分”了吧。
<br/><br/>    还指望真的能凌驾于八劫青龙之上？
<br/><br/>    甚至还想挑战叶无涯？
<br/><br/>    确实有点不把五太强者当回事……“你一直试图走捷径，来提升战斗力，为了保护自己和家人，这本身没有错”。
<br/><br/>    “但是，你没错，不代表你就能一直取胜”。
<br/><br/>    “有些人，不是靠你耍小聪明就能取胜的”。
<br/><br/>    “你不是什么初出茅庐的新人，你已经拥有很高的修炼眼界”。
<br/><br/>    “但是，恰恰是因为，在极短时间内，你掌握了太多东西，所以你其实反而格外茫然”。
<br/><br/>    “剑意也好，神龙血脉也好，武道也好……”“任何一条路都没什么问题，但你想一口吃成胖子，那就是瞧不起人”。
<br/><br/>    “你现在要做的，就是用你远高于实力的眼界，来指点你自己，走一条属于你的修炼之路！”
<br/><br/>    “切记！莫要好高骛远！”
<br/><br/>    叶帆醍醐灌顶！“扎扎实实，好好修炼么……”他确实从年轻时，离开旧日支配者开始，就为了生存，而一直在强行追求战力。
<br/><br/>    哪怕后来，日子好过了，有机会提高修为了，也没放太多心思在上面。
<br/><br/>    怎么战力高，就怎么来，但战力总归是局限的，不代表境界会提高。
<br/><br/>    回头想想，确实因小失大了。
<br/><br/>    叶帆苦笑：“前辈，我何尝不想系统地整理一遍，扎实全面地修炼，但我没这个时间啊……我家人还有危险……”“你放心吧，她们不会有事”。
<br/><br/>    “前辈怎么知道？”
<br/><br/>    叶帆问道。
<br/><br/>    “这次你真‘死’了，就算是那对主仆，也不会知道你还活着。”
<br/><br/>    “既然你不在了，那对主仆也不会找你家里人麻烦，没必要”。
<br/><br/>    “你是‘异数’，生命轨迹无法被推算。
<br/><br/>    何况这一次，是靠我来搭把手，你才活下来”。
<br/><br/>    “而且，你已经不是他的主要目标，他应该是去找姬轩辕和蚩尤了”。
<br/><br/>    “培养那两个更接近河边的人，应该是他现在忙着的事”。
<br/><br/>    “小子，现在的你，彻底沦为一个‘备胎’了！嘿嘿……”“只要你自己不去四处叫喊，告诉天下人你还活着，人家才不会再继续关注你”。
<br/><br/>    叶帆这才松了口气，他还巴不得别被盯上呢。
<br/><br/>    只是听到“河边”，不由概念，怎么这人说话，有点老林的味道。
<br/><br/>    “就算叶无涯不找她们，我不在了，万一有仇家上门……”叶帆还是不放心。
<br/><br/>    “你家那些女人，自己又不弱，还有风笑天照看。
<br/><br/>    哪怕在鸿蒙宇宙，六劫青龙，再加那身修为，那离谱的神技，也已经拔尖那一批了。
<br/><br/>    嘿嘿，那小子对你的‘死’，心有愧疚，所以肯定会帮你照看家人的，你就安心吧”。
<br/><br/>    “神技？
<br/><br/>    什么神技？”<br/><br/>