    
<br/><br/>    参加第二轮测试的学员大概有三十来人，听他们谈话，好像许多人都是从很远的地方慕名而来的。
<br/><br/>    “这就是传说中只收怪物，不收普通人的史莱克啊！果然和普通学院不一样！”一个少年感叹。
<br/><br/>    另一个少年疑惑，“只收怪物？什么意思？”
<br/><br/>    “魂力能达到二十级以上，年纪还不能超过十三岁，这不是怪物又是什么？”一名少女笑道。
<br/><br/>    小舞拿胳膊肘杵了下姜苜苜，“小团子，听见了吗？只收怪物，我的天，这谁定的规矩，也太帅了！”
<br/><br/>    姜苜苜星星眼，“所以刚刚那个老爷爷叫我‘小怪物’，是在夸我吗？”
<br/><br/>    “只是过了第一轮测试而已，可别高兴太早。”排在前面的少年回头看了她一眼，“后面还有三轮呢！”
<br/><br/>    “那剩下三轮都是什么呀？”姜苜苜眉眼弯弯的朝他一笑。
<br/><br/>    少年一愣，旋即脸一红，磕磕巴巴道，“这、这一轮是、是魂力测试…后面、我也不知道了！”
<br/><br/>    正在这时，一阵叫卖声从不远处传来。
<br/><br/>    “卖香肠了…卖香肠了…瞧一瞧，看一看，走过路过不要错过…”
<br/><br/>    “奥斯卡香肠，肉鲜味美！好吃不贵！”
<br/><br/>    “一根只要五个铜币，买不了吃亏，买不了上当…”
<br/><br/>    “吃了奥斯卡香肠，保证一路过关斩将…”
<br/><br/>    三人侧头看过去，只见一旁的树荫下，有个大叔推着一辆小吃车，正在那里卖力的叫卖。
<br/><br/>    随着肉香味飘散，已经有几个排队的学员过去买了。
<br/><br/>    “你们饿不饿？”见姜苜苜闻着味儿舔了下嘴角，唐三问道。
<br/><br/>    两个女孩子立刻点头如捣蒜。
<br/><br/>    走了那么远的路，这都过了晌午了，还没吃午饭呢。
<br/><br/>    “我去买，你们在这里排队。”唐三道。
<br/><br/>    “我去我去…”姜苜苜嘿嘿一笑，一阵风似的奔着奥斯卡的小吃车而去。
<br/><br/>    小吃车后面站着个胡子拉碴的大叔，穿一身灰色衣服，瞧着不修边幅，却有一双好看的桃花眼。
<br/><br/>    一看有客人过来，立刻热情的打招呼，“小妹妹？来根香肠吧，奥斯卡香肠，童叟无欺！”
<br/><br/>    小妹妹？
<br/><br/>    “…”正要开口的姜苜苜迟疑了一下。
<br/><br/>    回头看看，周围并没有其他女孩子，不太确定道，“大叔…你是在问我吗？”
<br/><br/>    奥斯卡神色倏然一僵，热情的笑容瞬间凝固，“大、大叔？你叫我大叔？”
<br/><br/>    姜苜苜：“…？”不对吗？难道是个长相比较年轻的大爷？
<br/><br/>    她微微眯起眼，疑惑的盯着奥斯卡那胡茬茂密，沧桑中带着一丝疲倦的脸，有些犹豫。
<br/><br/>    奥斯卡显得十分委屈，“我才十四岁啊，你、你竟然叫我大叔？！”
<br/><br/>    十四岁？？！
<br/><br/>    姜苜苜震惊了，一副‘我没见过世面，你不要骗我’的表情。
<br/><br/>    十四岁长这样？这胡子…比她爸爸还要浓密啊！
<br/><br/>    “你为什么用这种眼神看我？我真没骗你，我也是这里的学员，史莱克的初期生，我叫奥斯卡…”
<br/><br/>    姜苜苜：“…”
<br/><br/>    好吧，不愧是号称‘只收怪物，不收普通人’的史莱克…<br/><br/>