
“我只是送点小东西给他，又不是追上门了，怎么就是扰了他的清净呢？！”楚星妤眼睛很酸，喉咙哽咽。<br/><br/>
这对她来说，是极大的羞辱。<br/><br/>
就好像自己的心被丢在了地上，然后被狠狠踩碎。<br/><br/>
燕泓异常恼怒：“显然你送香囊，我还当你是敬重陆兄，可他已经与三弟交换了，他已然是婉拒了你，你还要往他这儿送东西，这不是打扰又是什么？”<br/><br/>
他倒不是说不能表明自己的心意，而是楚星妤已经尝试过一次，早不该再继续纠缠。<br/><br/>
幸亏陆霖还是个正人君子，没有将这种事情外泄。<br/><br/>
换了旁人将此事当笑话往外传，楚星妤就真的是什么脸面都没了。<br/><br/>
“我……”楚星妤红了眼，“大哥，我才是你亲妹妹！你不该是帮着我的吗？！”<br/><br/>
燕泓脸色阴沉：“你如此性情，大概是看陆兄为人端正，所以才故意撩拨，你当了我妹妹多年，我还不了解你？难不成我是要助纣为虐吗？”<br/><br/>
就连李纯宝也抚了抚额头，道：“星妤，你还小，可能你还分不清敬爱和喜欢的区别。或许等你长大点后，你就能明白两者的区别了。”<br/><br/>
楚星妤哑口无言。<br/><br/>
说白了，两人都是不信她的真心。<br/><br/>
也怪她以前太娇蛮，对什么都是三天的喜欢，所以他们才会认为，自己喜欢一个人，也只能保持三天。<br/><br/>
“不。”<br/><br/>
楚星妤缓缓吐了一个字，她尤为坚定，眼神似是发了狠一般，“我分得很清楚，我就是喜欢陆先生，我想为他做许多事！”<br/><br/>
燕泓已然拍案而起。<br/><br/>
不成了，他是管不了她了，还是让父皇回来管教吧。<br/><br/>
他也不怕伤了妹妹的心，冷冷一笑：“陆兄只有一个缺点，那便是他的耳朵听不见，其他的，他就算不是精通，也是略懂一二。你呢？你精通什么？或者说你会什么？”<br/><br/>
楚星妤脑子一轰，她思来想去，竟想不到自己有任何的好处。<br/><br/>
最后只能干干的说出一句话：“我是公主，我能让父皇……”<br/><br/>
“对啊，你是公主，可做你的驸马，父皇会让他进内阁做重臣吗？”燕泓说道，“你的喜欢，对陆兄而言根本就是灾难，他往后有好的前程，但他可能因为你的喜欢，无法在朝堂上施展自己的抱负。”<br/><br/>
陆霖身子不好，这些年还是走南闯北，勤奋读书，他一直有自己的打算。<br/><br/>
说他偏心也好，什么都好，他就是要制止楚星妤的喜欢。<br/><br/>
这会毁了陆霖。<br/><br/>
楚星妤还真从未想过这一点。<br/><br/>
她以为，当上她的驸马，定是富贵荣华享之不尽，那还要朝堂上累死累活干什么。<br/><br/>
她看向李纯宝，“大嫂……”<br/><br/>
李纯宝微微颔首：“陆兄的确是不在意什么儿女私情，他有自己的志向。”<br/><br/>
楚星妤面色惨白。<br/><br/>
她发现自己也只是打听到陆霖喜欢些什么，只是一些表面皮毛。<br/><br/>
而他内心真正的想法和抱负，自己则是一无所知。<br/><br/>
正如大哥所言，她什么都不会，哪里配得上那风光霁月的陆霖。<br/><br/>
“我明白了。”楚星妤缓声回答道。<br/><br/>
随即，她就将护膝抱在怀里，吸了吸鼻子，脸庞倔强。<br/><br/>
“我不是想拖累陆先生，也不是贪好玩故意撩拨，我会用时间证明自己。”她直视着兄嫂，“不让我打扰，那我就暗暗喜欢好了，暗暗喜欢不犯罪吧？”<br/><br/>
燕泓又好气又好笑，这倔强模样，倒是跟母后像得很。<br/><br/>
“那行，我就看你能喜欢多久。”燕泓没有阻止她了，“可你不能让父皇知晓，你也知道父皇的性子如何了。”<br/><br/>
楚星妤哼了哼：“我知道，大哥，你就等着瞧吧。”<br/><br/>
燕泓想着，用不着几个月，你就举白旗投降了，我一定好好瞧着。<br/><br/>
倒是李纯宝觉得有趣，问道：“星妤，爱而不得多得是，若真是如此，你打算到时候打算如何？”<br/><br/>
“我……”楚星妤正想说换个人喜欢，可她话到嘴边就说不出口了，“那我就出家做姑子去。”<br/><br/>
李纯宝忍不住笑了起来：“童言无忌。”<br/><br/>
楚星妤鼓了鼓腮帮子，&nbsp;&nbsp;一脸幽怨，她才不是闹着玩的。<br/><br/>
——<br/><br/>
陆霖这一次病得凶险，几乎丢了半条命，每日都得挂水。<br/><br/>
李纯宝干脆留在王府，专心照料，免得陆霖出什么突发情况。<br/><br/>
陆霖昏睡了两三日终于醒了过来，脸色苍白，不过精神尚好。<br/><br/>
他先是对李纯宝表达了感激，而后才问护膝有没有送回去。<br/><br/>
“放心吧，她带回去了。”李纯宝顺口答道，“不过我还是想说你一句，你纵然不想别人误会，可也要保重自己的身体啊。”<br/><br/>
陆霖微微颔首：“王妃的话，我记下了。”<br/><br/>
他下一次还是不会用的。<br/><br/>
李纯宝一看他那模样，就知道他是在应付自己，叹息了一声：“可怜星妤那小屁孩，好不容易情窦初开了，就被狠狠地拒绝了两次。在他大哥面前哭，回了钟月宫还哭，听说哭肿了，眼睛都睁不开了。”<br/><br/>
陆霖眉心一蹙。<br/><br/>
但很快又平坦了。<br/><br/>
“殿下没有训斥她吧？”陆霖有点忧心。<br/><br/>
他有点愧疚，早知如此，就该病好之后，再偷偷把护膝还给她。<br/><br/>
他当时是想着，想让燕泓插手，彻底断了楚星妤的念头。<br/><br/>
听见她眼睛都哭肿了，他不由得觉得自己太无情，把一个小姑娘的心狠狠伤透了。<br/><br/>
“当然是训斥了，阿泓说她癞蛤蟆想吃天鹅肉。”<br/><br/>
陆霖怔了怔，道：“王妃，殿下怎可这样说？”<br/><br/>
刚才是有点后悔，他现在是彻底后悔了。<br/><br/>
他是罪臣之子，身有残缺，明明他才是癞蛤蟆。<br/><br/>
“你在他眼里，你就是顶级好的。”李纯宝撇撇嘴，“不过你也不用担心星妤，她过几天就会忘了，她就是爱新鲜。”<br/><br/>
<br/><br/>
她故意说出这话。<br/><br/>
陆霖到底是有残缺的，再厉害，其实都是患得患失的。<br/><br/>
她是怕楚星妤把人勾到手了，又狠狠抛弃，那陆霖到时候可怎么办？<br/><br/>
陆霖面色淡了几分，听明白了李纯宝的意思：“那便好。”<br/><br/>
他对楚星妤而言，大概是人生的小插曲罢了。<br/><br/>
幸好，他由始至终都没肖想什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70170727"&nbsp;&nbsp;chaptername="第896章：癞蛤蟆想吃天鹅肉">加入书签</a>
</div>
