    
<br/><br/>    这是一个小孩子该有的戒心和眼神么…
<br/><br/>    可…
<br/><br/>    小小年纪就拥有这种实力，必然不是普通的孩子…
<br/><br/>    灰发女子不再上前。
<br/><br/>    远远的跟在三人身后，直到傍晚，走出猎魂森林。
<br/><br/>    姜苜苜看见，有几个身穿同样劲装的人把她扶上了一架马车。
<br/><br/>    女子撩开车窗帘子，侧着头说了句什么，六七个年轻人便杀气腾腾的往深林方向走去。
<br/><br/>    ……
<br/><br/>    回程的一路上，姜苜苜格外关注大师的伤势。
<br/><br/>    生怕大力丸和蛇毒相冲，再留下后遗症什么的…
<br/><br/>    “大师，您渴不渴？”
<br/><br/>    “大师，您饿不饿？”
<br/><br/>    “大师，您头晕不晕？”
<br/><br/>    “大师，您有没有没哪里不舒服？”
<br/><br/>    同样的问题，每个时辰都要关切的问上一遍，大师感动的热泪盈眶。
<br/><br/>    心里念叨，还是小姑娘好啊…
<br/><br/>    乖巧又细心，软软糯糯的惹人喜欢…
<br/><br/>    不像自己那倒霉学生，铺个草垫子都没他这个当老师的份儿…
<br/><br/>    这么想着，大师不禁叹了口气，再看姜苜苜时，眼中不自觉的闪烁出老父亲般慈爱的光辉…
<br/><br/>    因为照顾到大师的身体状况，马车行驶的速度放慢了许多。
<br/><br/>    回到诺丁学院，已是两日以后。
<br/><br/>    安顿好大师，正好下课铃声响起。
<br/><br/>    姜苜苜打算先回宿舍，跟小舞他们打个招呼，然后再依照大师说的，去武魂殿注册魂师。
<br/><br/>    两人刚走到操场，忽然听见旁边几个高年级学员发出一阵哄笑。
<br/><br/>    一个男生幸灾乐祸道，“诶，你们听说了吗？那个黄大翔，昨天掉到粪坑里，把腿给摔折啦！”
<br/><br/>    “啊？怎么回事？”一群人兴奋的围了过去。
<br/><br/>    姜苜苜脚下一顿，忍不住的竖起耳朵尖儿，琥珀色的眼珠咕噜咕噜直转。
<br/><br/>    就听那男学员道，“你们不知道哇？黄大翔是在蹲坑的时候，厕所的地板突然塌了…”
<br/><br/>    众人：“啊——？”
<br/><br/>    男学员：“当时，他浑身上下就穿了条短裤，然后，整个人头朝下栽进粪坑里了…”
<br/><br/>    众人：“噫——！”
<br/><br/>    男学员：“据说哦，被其他人捞出的时候，满头满脸都是…那啥…”
<br/><br/>    众人：“呕——！”
<br/><br/>    “…”姜苜苜捂住了脸。
<br/><br/>    这也太恶心了叭…
<br/><br/>    掉粪坑…
<br/><br/>    还被全校都知道…
<br/><br/>    怪不得系统说，可能有人会因此失去对生活的信念…
<br/><br/>    “你确定要在吃饭前听这么恶心的事？”唐三站在一旁，有些无奈的看着姜苜苜。
<br/><br/>    没想到，白白净净的小姑娘，感兴趣的事居然这么…有味道…
<br/><br/>    那位正在讲八卦的学长显然和黄大翔有仇。
<br/><br/>    听到唐三的话，露出了更加快乐的表情，五官恨不得从脸上飞出去，“话虽如此，但是…哈哈哈哈——”
<br/><br/>    众人甲：“我愿意三天不吃饭，换黄大翔再掉一次粪坑！”
<br/><br/>    众人乙：“我愿意三天不拉，给大伙儿助助兴！”
<br/><br/>    唐三嘴角抽了抽，“…”
<br/><br/>    “…走叭…”姜苜苜扯了扯唐三的袖子。
<br/><br/>    她现在，真的有点担心黄大翔了…
<br/><br/>    然而，黄大翔的脸皮之厚，远在她想像之上。
<br/><br/>    这边，话音刚落下，那边，就见大翔帮的一群人摇头晃脑，气势汹汹的走了过来…<br/><br/>