
只听这道凉凉的声音，云绾宁便知是谁来了——<br/><br/>
墨晔。<br/><br/>
她转头看去，“我在摸他。”<br/><br/>
墨晔：“！！！”<br/><br/>
墨炜：“……大姐，你不是在搞事情吧？”<br/><br/>
老七方才的语气分明不对劲了、脸色也不对劲，她居然还回答的理所当然！<br/><br/>
摸他？！<br/><br/>
她连他袖子都没有碰到好吗？！<br/><br/>
墨晔气势汹汹的走近，墨炜试图解释，“老七，你听我说……”<br/><br/>
话还没说完，就被墨晔一把掀开，分明是不想听他解释。他抓起云绾宁的手，放在了自己的手背上，“摸本王！”<br/><br/>
云绾宁翻白眼，“为什么？”<br/><br/>
“让你摸就摸，哪里那么多为什么？！”<br/><br/>
墨晔很生气，气得脸颊都在轻颤。<br/><br/>
若非眼下是大庭广众，怕一怒之下又惹恼了云绾宁，他怕是早就剁掉墨炜这双爪子了！<br/><br/>
什么王爷脸面、什么兄弟情分，他通通不要了！<br/><br/>
什么给云振嵩面子，都去他鬼的！<br/><br/>
只看到方才云绾宁伸手去摸墨炜的手，他双眼中便燃起了熊熊怒火，只看得见她差点摸到墨炜的手。<br/><br/>
现在满脑子，还是方才的画面！<br/><br/>
“为什么？”<br/><br/>
云绾宁不肯摸，还一脸无辜的看着他。<br/><br/>
墨晔肺都快要被气炸了，还要强忍怒火，“你摸了他，再摸摸本王，就能将方才的事儿一笔勾销了！”<br/><br/>
云绾宁：“……为什么？”<br/><br/>
她今儿还偏要做十万个为什么，气死墨晔这头驴！<br/><br/>
这一次墨晔没有回答，直接抓起她的手，略有些粗暴的放在了自己的手背上。<br/><br/>
这还不算，他还用力蹭了几下，抓起云绾宁的手闻了闻。<br/><br/>
发现她手心还是平日里熟悉的香味、多了几分属于他的味道，这才冷哼一声满意的收回手，“下次不准这样了。”<br/><br/>
云绾宁满头雾水，“不准哪样？”<br/><br/>
“不准摸别的男人的手！衣裳也不行！”<br/><br/>
他理直气壮的要求她。<br/><br/>
云绾宁：“……墨晔你是不是管太多了？”<br/><br/>
莫说她不是有意要摸别的男人，她又不是变态……就说说这满大街的人，若是无意间碰到了，那不也是摸到了别人的衣裳？<br/><br/>
“若是我摸到了呢？”<br/><br/>
“那本王……”<br/><br/>
墨晔缓缓露出一丝邪笑，“本王就砍掉他的手！将他的衣裳焚烧成灰！”<br/><br/>
有可能会将那个男人，也焚烧成灰！<br/><br/>
“够狠！”<br/><br/>
墨炜竖起大拇指，“不过，老七你真的太幼稚了。”<br/><br/>
不但幼稚，还霸道、自我、专制、蛮横！<br/><br/>
无数个形容词在脑海中闪烁着，墨炜摇了摇头，背着双手走开了。<br/><br/>
方才墨晔一进门，就脸色发黑、气势汹汹的从人群中走过，朝着云绾宁与墨炜“冲”了过去。<br/><br/>
已经吸引了众宾客的目光。<br/><br/>
明王对明王妃“胡搅蛮缠”的一出戏，大家也都看得真切。<br/><br/>
众人不禁错愕。<br/><br/>
原来，平日里高高在上、令人不敢接近的明王，在明王妃面前居然是这副模样？！<br/><br/>
哪里像是阴冷可怕的明王呀？！<br/><br/>
分明是幼稚又不讲理的三岁小孩吧！<br/><br/>
可能……皇长孙殿下都比他成熟稳重！<br/><br/>
众人转头，看着正“语重心长”在与墨翰羽低声说着什么的圆宝，而墨翰羽也老老实实点头，表示认同圆宝的话。<br/><br/>
众宾客：“……”<br/><br/>
“墨三岁”才不管大家异样的眼神呢。<br/><br/>
他还在冲云绾宁，一本正经的阐述他的“三不准”。<br/><br/>
“你是有夫之妇，你家夫君还好好的呢。”<br/><br/>
墨三岁紧紧牵着云绾宁的手不松开，“本王不管，反正你必须要做到以下几点：第一、不得与别的男人说话。”<br/><br/>
“第二、不得多看别的男人一眼。”<br/><br/>
“第三、不能与别的男人有任何肢体接触！”<br/><br/>
云绾宁：“……”<br/><br/>
她发现今日特别无语！<br/><br/>
摊上的都是些什么事呀？！<br/><br/>
“那你还不如把我眼睛挖掉，这放眼看去全是男人。”<br/><br/>
云绾宁皱眉看着他。<br/><br/>
“没关系。”<br/><br/>
墨晔露出笑意，“今日场合不同，放眼看去全是男人……你只当他们是萝卜、是白菜、是蘑菇！”<br/><br/>
云绾宁扶额。<br/><br/>
说他今日是墨三岁都抬举他了，三岁的娃都没有他这么幼稚！<br/><br/>
“好了好了我知道了。”<br/><br/>
云绾宁不耐烦的摆手。<br/><br/>
换做是从前，她定要与墨晔翻旧账，再算一算他的“白月光”秦似雪的事儿。<br/><br/>
但秦似雪落得如今这地步，也算是墨姐间接造成的。<br/><br/>
他对秦似雪下这样的狠手，已经足以说明，秦似雪在他心里什么也不是……眼下再翻旧账，好像不合适。<br/><br/>
偏这段时日，墨晔也没有犯什么错招惹她生气。<br/><br/>
眼下就算想冲他发脾气，也找不到旧事来铺垫一下……<br/><br/>
云绾宁泄气，回到了圆宝身边。<br/><br/>
“娘亲，父王跟你说什么了？”<br/><br/>
圆宝好奇的看着她。<br/><br/>
想起方才墨三岁一番话，云绾宁看着圆宝，把他想象成一颗小蘑菇头，“圆蘑菇，别跟我说话，你父王不准。”<br/><br/>
圆蘑菇：“……”<br/><br/>
“什么圆蘑菇？”<br/><br/>
墨翰羽笑嘻嘻的凑近，“绾宁，你在说什么？老七不准你什么了？”<br/><br/>
“羽萝卜。”<br/><br/>
云绾宁伸手，指了指墨翰羽，又指了指墨炜，“炜白菜。”<br/><br/>
周莺莺口中的茶水险些笑喷出来，“那我呢？”<br/><br/>
她着急的指着自己的脸，“你给我取个什么名字？”<br/><br/>
“你不就叫周莺莺吗？我还能给你取什么名字？”<br/><br/>
云绾宁瞥了她一眼。<br/><br/>
“这不对啊。”<br/><br/>
周莺莺好笑的看着她，“你不是给他们都取了什么萝卜白菜的，就连圆宝都叫圆蘑菇，我怎么就不能叫莺萝卜？”<br/><br/>
莺萝卜？<br/><br/>
这个名字很有喜感。<br/><br/>
“你还是叫莺葱头更合适。”<br/><br/>
云绾宁一乐，“火辣又呛人。”<br/><br/>
几人没忍住，纷纷笑了起来。<br/><br/>
只有圆宝满脸黑线，“娘亲，我不喜欢圆蘑菇这个名字！你如果再喊我圆蘑菇，我就让皇祖父给我改名儿！”<br/><br/>
给圆宝改名的事，墨宗然提及过。<br/><br/>
他说，圆宝是皇长孙。<br/><br/>
总不能就叫墨小圆吧？！<br/><br/>
之前跟着云绾宁姓云，叫云小圆听起来很可爱。<br/><br/>
但对于皇长孙殿下而言……这个名字一点也不威武霸气！<br/><br/>
但一时没想到改成什么，这件事儿就暂时搁置了。<br/><br/>
眼下圆宝再提起此事，墨翰羽双眼一亮，一拍手说道，“本王有一个极好的主意！有一个名字特别适合圆宝！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148362"&nbsp;&nbsp;chaptername="第475章&nbsp;&nbsp;墨三岁的三不准">加入书签</a>
</div>
