
萧天爱看着漫天大雨，乐不可支。<br/><br/>
果然，她才是老天爷的亲闺女，师喧瑶是后娘养的。<br/><br/>
刚闹出点儿反击动作来，一天没过去，老天爷先来捣乱了。<br/><br/>
师太傅也看着漫天大雨，气的半死，早不下雨晚不下雨，偏偏现在下雨，就算那些学子能坚持不退，淋湿了身子，感冒发烧，静坐就成了笑话。<br/><br/>
这一夜，不知道多少人睡不着。<br/><br/>
宫门口，领头的秀才，是白马书院的学生，叫蔡鸿山的，白马书院的山长，和师太傅是莫逆之交，师太傅早年经常去讲学，在书院里威望极高，等于半个山长。<br/><br/>
所以师家露出一点儿闹大的意思，几个学子，马上当了枪手，煽动学子，来宫门口静坐示威。<br/><br/>
蔡鸿山有个不为人知的秘密，他早些年曾去师家参加过文会，有幸见过师小姐一面，从此情根深种，念念不忘。<br/><br/>
哪怕师喧瑶进宫，也希望她过得好，尽力做些自己能做的事儿，默默付出也是一种幸福。<br/><br/>
所以，他才会如此积极，只希望自己的名字，能被师小姐记住。<br/><br/>
只是他没想到，出师不利，第一天夜里，就遇到了大雨。<br/><br/>
同伴苦着脸，问他：“蔡兄，咱们怎么办？”<br/><br/>
蔡鸿山一脸决绝：“还能怎么办？自然是坚持下去，你我苦读十年，岂能被小小的雨水给吓住了？”<br/><br/>
同伴摸一把脸，一手的水，这可不是小小的雨，夏日的雨，瓢泼似的，瞬间就把人浇透了。<br/><br/>
“诸位同窗，越是困难，越是对我们的考验，咱们历经千难万苦，其可被区区雨水吓退了！<br/><br/>
大家听我的，死也不能退，让天下人看到咱们的决心，将那些作弊的无耻之徒，身败名裂！”<br/><br/>
书生本就单纯，好面子，别人不退，自己也不好意思退，否则以后怎么见人？<br/><br/>
“誓死不退，还我公道！”<br/><br/>
蔡鸿山举起手，高喊口号。<br/><br/>
其他人也都跟着喊：“誓死不退，还我公道！”<br/><br/>
不得不说，这家伙也是个人才，煽动情绪挺有一套。<br/><br/>
宫门口的禁卫军，看他们大喊大叫，自娱自乐的挺嗨，一个个忍不住笑起来。<br/><br/>
白天还担心，城中会因此乱起来，现在瞧着，跟闹剧似的，不足为虑，难怪皇上问都没问，由着他们静坐。<br/><br/>
皇上英明呀！<br/><br/>
好在，雨水来得猛，去的也快，不到半个时辰，雨水就停住了，但是浑身湿透，冷风刮过，谁都忍不住打个寒颤，太冷了。<br/><br/>
冷过之后，就是饿，然后就是困，多少人迷迷糊糊间，栽倒在地上，睡着了。<br/><br/>
……<br/><br/>
金灿灿的太阳升起来，早朝结束，朝臣们很纳闷，皇上对静坐的学子们视而不见，谁上折子，都留中，就连御史的弹劾，都压了下去。<br/><br/>
只是督促大理寺加紧调查到底有没有作弊，他是不相信学子的一面之词，只看证据。<br/><br/>
下了朝，朝臣们都很好奇，昨儿一夜的雨，他们到底还在不在？<br/><br/>
于是三五成群，结伴去看看热闹。<br/><br/>
借给蔡鸿山十个胆子，也不敢堵着皇宫正门——午门，他们静坐的是太和门。<br/><br/>
不过一里多的路程，很快走到，学子们已经不复昨日的意气风发，斯文儒雅，衣衫湿哒哒地贴在身上，东倒西歪倒在地上。<br/><br/>
“精神可嘉呀，诸位辛苦！”<br/><br/>
沈阁老养好了腿，刚上朝，碰到这种事儿，生怕在师太傅身边失了宠，第一个支持他们。<br/><br/>
楚晏早看着溜须拍马的老帮菜不顺眼了，当即冷哼，道：“这个精神要是用在读书上，何愁科举不成？<br/><br/>
大理寺还未曾有结论，沈阁老小心打脸了！”<br/><br/>
沈阁老气道：“楚探花，老夫只是感慨一句，你说这么多等着老夫，可有点儿上下尊卑没有？<br/><br/>
怎么哪儿哪儿都有你呀？<br/><br/>
你分内的事儿做完了吗？”<br/><br/>
楚晏挺直腰杆儿，傲然道：“在下不才，兼职礼部主事，这事儿还真是下官分内之事，沈阁老，养病养糊涂了吗？”<br/><br/>
<br/><br/>
沈阁老眼睛瞪的老大，皇上也太器重他了，身兼三职了，虽然只是中等职务，可架不住他年轻啊，多少老臣，熬一辈子都不见得爬到他的位置。<br/><br/>
不少人对他投来羡慕嫉妒恨的眼神。<br/><br/>
楚晏怼完了沈阁老，瞧着地上的人有些不大对劲儿，按说他们这么大声说话，早该醒了的！<br/><br/>
蹙眉上前，摸一下脑袋，猛然缩回去，“发烧了，快传御医。”<br/><br/>
“我们不退，死也不退！”<br/><br/>
蔡鸿山迷迷糊糊喊着，竭力端坐，脑袋却昏昏沉沉，看人都是重影儿。<br/><br/>
楚晏气乐了，“还有谁不想走的，本官成全他，只是烧成傻子，别来怪本官不救他！”<br/><br/>
蔡鸿山的同伴，第一个屈服：“大人，先救我，求求你，我家可就我一个儿子，我不要烧成傻子……”<br/><br/>
其他学子，大多后悔了，脑子有病，才会淋了半夜的雨，都不知道找地方躲躲，把自己折腾的半死不活。<br/><br/>
楚晏却不急了，揣着手问道：“我把你们治好了，好让你们有精力，继续闹事儿？<br/><br/>
行啊，谁想让我救，先签了保证书，不再闹事儿，就让御医给他看病！”<br/><br/>
蔡鸿山气的脸色红的跟熟大虾似的，“你……，趁人之危，大家不能签，生死是小，气节是大，难道你们都想让后人瞧不起咱们吗？”<br/><br/>
楚晏讽刺一笑：“可别说后人了，再拖延下去，命都没了，去哪儿留后人呢？<br/><br/>
就这么点儿智商，能考上才怪，回去多读几年书吧！”<br/><br/>
读书人那点儿尿性，很快屈服了，楚晏让人写了保证书，挨个儿按了手印，去太医院喝药休息。<br/><br/>
最后只剩下蔡鸿山，小眼睛有一下没一下，瞄着楚晏，等着楚晏来找他，好下台阶。<br/><br/>
楚晏却一甩袖子，走了！<br/><br/>
蔡鸿山傻眼，他是走呢，还是继续下去？<br/><br/>
人群渐渐散了，剩下他孤零零一个人，格外的显眼，过往的人，都看傻子似的瞄他两眼，随即漠然离开。<br/><br/>
人多才是一种势力，没人拥护他，他死在当场，都溅不起来什么水花。<br/><br/>
不知何时，门外空无一人，蔡鸿山灰溜溜自己跑了。<br/><br/>
轰轰烈烈的静坐示威，就被一场大雨浇的夭折了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922710"&nbsp;&nbsp;chaptername="第565章&nbsp;&nbsp;一场大雨">加入书签</a>
</div>
