    
<br/><br/>    洛之鹤叹了一口气，说：“你们要是关系好，我也无话可说了。”
<br/><br/>    “还是谢谢你帮我。”徐岁宁诚恳的说，“虽然事业也不算做的多好，但是还是让我觉得实现了自己的价值。”
<br/><br/>    “帮你我自己也是赚了钱的。”
<br/><br/>    只不过这话，放到现在，有点勉强。
<br/><br/>    徐岁宁不知道陈则初对洛之鹤能狠到什么地步，毕竟产品的原材料跟配方，都是洛氏的，不知道陈则初有没有设计弄到配方，要是弄到了，洛氏得大出血。
<br/><br/>    洛之鹤现在应该是后悔的。
<br/><br/>    徐岁宁真是没想到，陈则初会这么不厚道。
<br/><br/>    “我回去会替你讨回公道的，这你帮我，我不能让你白白受这种损失。”徐岁宁保证道。
<br/><br/>    话说到这里，也该回去了。
<br/><br/>    洛之鹤了然道：“那今天就先这样，我回去了，最近事情多的有的忙的。你在这里等人？”
<br/><br/>    “约了跟张喻见面呢。”
<br/><br/>    徐岁宁说着话，一边看着手机，一边跟他道别，她没有注意到脚下，差点被凳子给绊倒，好在洛之鹤伸手扶了她一把。
<br/><br/>    “不好意思，麻烦了。”徐岁宁说。
<br/><br/>    洛之鹤说了一句没关系，就转身离开了。
<br/><br/>    徐岁宁给张喻发消息，问她什么时候到，张喻让她去停车场借她。
<br/><br/>    她只好无奈的戴着帽子往外头，只是推开门的刹那，看见了陈律。
<br/><br/>    他也没有带伞，站着雪里，面无表情。
<br/><br/>    陈律情绪又不对了。
<br/><br/>    徐岁宁站了好一会儿，才往前走，想拉住他的手，却被他给甩开了。
<br/><br/>    “这就是出门来见张喻？”他冷冷的说，眼底浮现戾气。
<br/><br/>    徐岁宁勉强说：“张喻在停车场呢，我跟洛之鹤是偶然碰到的，就跟他顺便聊了两句。他说你爸在接手我的公司之后，在打压他……”
<br/><br/>    “我授意的。”陈律面无表情道。
<br/><br/>    徐岁宁怔住了，一时之间，她不知道自己该说什么，只是站在原地等张喻，在见到张喻后，陈律的视线依旧没什么温度。
<br/><br/>    “李涂都告诉你了？”
<br/><br/>    张喻哑然，她也没有见过这样的陈律，一时之间不敢说话。
<br/><br/>    陈律收回视线，跟徐岁宁说：“我们走。”
<br/><br/>    徐岁宁看了眼张喻，后者有些担心的看着她。
<br/><br/>    回到车上之后，他就没有什么情绪的问道：“你跟洛之鹤聊了什么？”
<br/><br/>    “别急，陈律，就是说了我想跟你在一起的事。”徐岁宁说，“我就是告诉他，我喜欢你。跟他说我跟他不可能了。然后就是他说了你父亲打压他的事。”
<br/><br/>    陈律道：“他请你帮忙了？”
<br/><br/>    徐岁宁沉默了一会儿，说：“我只是觉得，他帮了我，我就不该让他白白吃这个亏。陈律，是他把我带这条路上来的。我只是感激他而已。”
<br/><br/>    陈律面无表情的说：“你越帮他说话，我只会对他更狠。”
<br/><br/>    徐岁宁就没有再说话了，这时候，只有安静，才不会刺激到他。他已经很不容易稳定下来了。
<br/><br/>    陈律在车子开到一半的时候，突然停下来死死抱住她，说：“岁岁，我跟洛之鹤之间，你一定要选择我。”
<br/><br/>    徐岁宁说：“我当然选择你，只有这一个结果。”
<br/><br/>    他缓和下来，才再次发动车子。
<br/><br/>    “那国外，你跟不跟我走？”他终于还是再次问出口。
<br/><br/>    “我跟你走。”徐岁宁说，“我会守着你的。”
<br/><br/>    只是陈律，你明明说好了不会跟着我的。
<br/><br/>    可是原来，你并没有给我自由，也并没有相信我。
<br/><br/>    即便这样，徐岁宁在下车的时候，还是紧紧握着他的手，带着他往回家的路走。<br/><br/>