    
        <br/><br/>    空气中的气味非常难受，沈冽脸上蒙了帕子，依然还能闻到。
<br/><br/>    火把所照的墙壁，大砖石虽爬满蛛网灰尘，色泽古旧，但修磊的规整，每块砖石皆有两尺之高，三尺来长，而且，这些大砖石历经如此长的年月，其上基本无明显的断裂缝隙，极为坚固。
<br/><br/>    地上脚印凌乱，往哪的都有，沈冽跟着最缭乱的脚印痕迹往前，前方又出现一个十字口。
<br/><br/>    四下里安静，没有半点声音，他选择了最宽阔的廊道，越往前面，空间越渐开朗，一团黑物忽从幽暗里窜出，速度奇快。
<br/><br/>    是只个头奇大的老鼠。
<br/><br/>    见到这边的火光，老鼠立即掉头，飞快跑往另外一边，跑的太快，撞到了墙，晕厥了半会儿。
<br/><br/>    沈冽：“……”
<br/><br/>    老鼠缓过来后，飞速逃走，在黑暗里消失不见。
<br/><br/>    沈冽转眸朝它出来的那个方向望去，抽出背上长剑，抬脚走去。
<br/><br/>    他手里的火把火光有限，照不了太久，但能感受得到前边的空旷，像是河流冲出两岸青山，往前方所形成的冲积扇地貌，忽而开阔。
<br/><br/>    这时又有几只老鼠窜出来，同样肥大，但不同于之前的那只，它们没有避开火光，而是猛然朝沈冽冲来，发动攻击。
<br/><br/>    沈冽眉眼一沉，后退一步。
<br/><br/>    最先冲来的肥鼠被迎头一脚踢飞，撞向自己的同伴，空中剑光一闪，神器出鞘的嗡鸣长嘶声在空中瞬息荡开，回音绵长，伴随剑鸣，三道浓血喷溅，三只蹿起的老鼠被沈冽一剑斩断。
<br/><br/>    剑锋如啸，沉而有力，音从亘古，连空中落叶都能一刀斩裂的断鸿，转瞬又送了十几只来不及跑路的老鼠归西。
<br/><br/>    其余老鼠四窜而奔，慌乱逃窜，动静乱作一片。
<br/><br/>    沈冽没有去追，有些纳罕的看着幽幽黑暗。
<br/><br/>    老鼠同蚁群，落单怕人，聚众则妄，敢主动攻击人的老鼠，要么鼠群庞大，要么攻击过同样大的生物，且赢了。
<br/><br/>    除此之外，这么庞大的鼠群在这样一个地方，它们吃什么？
<br/><br/>    以及，这些老鼠有没有鼠疫。
<br/><br/>    沈冽抬眸，根本望不到顶。
<br/><br/>    不过可以确认了的是，沈谙不会在这。
<br/><br/>    断鸿不沾血，老鼠残存的零微血水顺着剑端滴淌，最后一颗血珠子跌落在地。
<br/><br/>    沈冽转身往原路离开，出去后用火把将剑刃两面细细烤过，这才收剑回鞘。
<br/><br/>    将这一片的几个路口走去，遇见两道门，皆被堵死，除此之外，基本没有人的踪迹。
<br/><br/>    沈冽回到最原来的地方，继续往下一个路口。
<br/><br/>    一股浓烈恶臭扑来，他停下脚步，前方从一个排水口涌出来的大片黑色残渣让他眉心微合。
<br/><br/>    这些东西黑成一团，几乎不辩原样，细看他才发现，一个婴孩半埋在废墟里。
<br/><br/>    沈冽俊容沉冷，抬头看向半掩着的排水口。
<br/><br/>    这地方，他从索桥下来便觉得戾气煞气颇重，不论是老鼠，还是现在这个婴孩，这地方都不像是什么好去处。
<br/><br/>    又是这样的一个地方。
<br/><br/>    永远都是这样类似的地方。
<br/><br/>    沈冽厌恶的收回眸光，朝前边走去。
<br/><br/>    沈谙他们仍在休息，一夜高强度的压力，众手下们皆困乏至极。
<br/><br/>    柔姑在远离人群的地方搭了一个小火架，将一小碗热水烧下，抬头便看到石阶上走来的颀长少年。
<br/><br/>    沈冽的黑眸扫过熟睡的人，转过头去看到了柔姑。
<br/><br/>    “公子刚睡下。”柔姑走去说道。
<br/><br/>    沈冽没说话，在火堆外边看到了沈谙侧卧着的背影，他身下铺着一张很薄很薄的软毯。
<br/><br/>    “你是怎么来的？”柔姑又道。
<br/><br/>    “靠脚。”沈冽说道，走下台阶。
<br/><br/>    本想将火把放入火堆里，但是下来后看到对面悬挂着的字画，沈冽抬脚走去。
<br/><br/>    柔姑顿了下，跟上去。
<br/><br/>    “是通过上面的绳索下来的吗？”柔姑说道。
<br/><br/>    沈冽将火把微微举近，字画腐烂的严重，上边的墨迹退化消失，辨析不出。
<br/><br/>    望到另外一边也有，他执着火把朝那边走去。
<br/><br/>    看着沈冽身影，柔姑双眉拢在一起。
<br/><br/>    “这些都烂了，”柔姑再度跟上去，说道，“那边有几幅保存完好的，有一幅是三百年前的。”
<br/><br/>    少年沉默孤冷，在这边驻足，黑眸望着腐烂的字画。
<br/><br/>    柔姑便也不说话了，甚至不想在这里呆着，转身要走。
<br/><br/>    回身时的眼角余光，看到沈冽忽的上前，一把将悬挂着的字画扯下。
<br/><br/>    柔姑朝字画望去，一瞬瞪大眼睛，后退了大步。
<br/><br/>    字画后边的墙，是空凹进去的一个方格，方格里边，三颗干尸状的头颅挤在一起，死状并不安详，眼眸大睁，充满惊恐。
<br/><br/>    饶是柔姑这样经历过不少险事的，忽然撞见这样一个场面，也被吓得不轻。
<br/><br/>    沈冽扔掉手里的字画，看了三颗头颅一眼，转身往下一幅字画走去。
<br/><br/>    柔姑则返身去往沈冽第一幅看的字画，深吸一口气，她抓住字画，一把扯了下来。
<br/><br/>    光秃秃的墙，什么都没有，因为她的这一个动作，起了大片尘埃。
<br/><br/>    柔姑转头去看沈冽，已经走远了的他又扯了五幅字画下来，每一幅字画后面皆有暗格，暗格里皆挤着头颅，或三颗，或四颗，或一颗。
<br/><br/>    柔姑过去，掀起一幅未被沈冽扯下的字画，仍是光秃秃的墙。
<br/><br/>    奇怪了……
<br/><br/>    她又掀起几幅，皆是墙面。
<br/><br/>    看到沈冽又扯了一幅下来，里边是一颗头颅，柔姑走去说道：“你如何得知的？”
<br/><br/>    “猜的。”沈冽说道。
<br/><br/>    “猜？”
<br/><br/>    沈冽望着头颅，黑眸微敛。
<br/><br/>    “怎么猜的？”柔姑看着他，“你之前来过这？或是你遇上了和这里相关的一二？”
<br/><br/>    沈冽没说话，目光和暗格中的头颅对视。
<br/><br/>    望了一阵，他转身去往下一个，说道：“这些头颅是假的。”
<br/><br/>    柔姑愣了下，看向暗格里的头颅。
<br/><br/>    “假的？”柔姑说道。
<br/><br/>    沈冽又没回应了，径直往前走去。
<br/><br/>    柔姑站在暗格前，顿了顿，她从袖子里摸出块手绢，将手臂伸入了暗格，以手绢将这颗头颅抓了出来。
<br/><br/>    是……泥塑。
<br/><br/>    柔姑望着手里这颗极为逼真的头颅，不怪她没有认出，而是年岁太久，此处光线亦不好。
<br/><br/>    谁这么闲，这么变态！        <br/><br/>