
少女肤白如雪，口若朱丹，微风一吹，乌黑的发丝轻扬，她身子纤细，怎么都和这个宛如修罗场的地方不搭，可是造成这修罗场的不是别人正是她。<br/><br/>
<br/><br/>
地上的满勇毅已经痛得奄奄一息，如果放任他不管，就算不痛死也会因为失血过多而死亡。<br/><br/>
浮光给他喂了一颗保命的药，至少吊着他的小命不死。<br/><br/>
刚刚把药送进满勇毅的嘴里，浮光就察觉到手边有些冰凉，她扭头看去，这对上的是一双充满惊惧，却又担忧的眼睛。<br/><br/>
“闹闹，你没事吧？”原墨辞轻声说。<br/><br/>
浮光轻笑，“你觉得我像有事的样子吗？”<br/><br/>
她模样真的生的很好，即便是美人如云的京城都很难找出能够和她媲美的人，可是就是这样的她杀了这么多人。<br/><br/>
“闹闹，我说我害怕你会不会笑话我？”原墨辞说道。<br/><br/>
浮光手中的长剑化成光点，她说：“怎么会？满勇毅已经不成大器，我们回去吧。”<br/><br/>
原墨辞点头，他看了一眼地上的满勇毅，然后颤颤巍巍的往回走。<br/><br/>
见此，浮光干脆几步上前把人抱起来。<br/><br/>
原墨辞第一次没有挣扎，即便他到现在都还是觉得他被一个女孩抱真的很奇怪，可是这不重要。<br/><br/>
浮光把人抱上马车，然后握住他的手，轻声说道：“别怕，下次我记得捂着你的眼睛。”<br/><br/>
“是我没用，以后尽量习惯。”原墨辞的手是凉的，那是因为十分害怕所以这手才是凉的。<br/><br/>
“我们回去。”浮光上前，一个温热的吻轻轻落在原墨辞的嘴角。<br/><br/>
原墨辞的心稍微定了定，他说：“没关系，我会习惯的，回去之后我勤加习武，下次我保护闹闹。”<br/><br/>
浮光倒是不怎么在意，不过还是很给面子的点点头。<br/><br/>
自家的崽崽一定要宠着，呵护着，不能伤害他的自尊心。<br/><br/>
浮光驾马车，很快回到军营，军营里的人见浮光回来，立即把人放进去。<br/><br/>
原墨辞是自己下来的，他雪色衣衫外面沾染着鲜血，鲜血已经干涸，但是这看起来还是有点可怕。<br/><br/>
“原大公子？这是发生了什么事情？”众位将军十分关切的询问。<br/><br/>
“是不是您被发现了，所以邱老大……原大公子可有受伤？军医，军医快来看看。”周将军立即叫道。<br/><br/>
原墨辞摇头说道：“我没受伤，不是我的血。”<br/><br/>
“那……这是怎么回事？”周将军问道。<br/><br/>
原墨辞说道：“是浮光杀了满勇毅山寨的土匪，鲜血溅到我身上了。”<br/><br/>
“这……”<br/><br/>
众位将军都是不可思议的看向浮光，看见她的时候，她微微一笑，优雅疏离。<br/><br/>
这怎么看起来都不像啊，这么娇弱的一个小姑娘，杀人？杀鸡估计都不敢。<br/><br/>
浮光说道：“各位将军改日若是有时间可以切磋切磋。”<br/><br/>
众位将军都诧异浮光居然能说话了，但是在他们nkalzhe并不是一件很重要的事情，在他们看来最重要的事情还是剿匪的事情。<br/><br/>
“那满勇毅那边情况怎么样了？”这声音很是熟悉，仔细看过去，原来是之前那个老说原墨辞的朱将军。<br/><br/>
“先进去说吧，站在这里也不像话。”周将军说道。<br/><br/>
朱将军闭嘴了，主要是他觉得周将军说的这话并没有说错。<br/><br/>
一众人进了军帐，原墨辞坐在主位，他算是缓过来了，但是和平日里还是有些细微的差别。<br/><br/>
周将军因为出身不同，为人多少仔细一些，他察觉到原墨辞身体情况似乎有点不对劲，于是问道：“公子可还好？若是不适的话还是请军医看看吧。”<br/><br/>
原墨辞微微摇头，“不碍事。”他实在是不好意思说自己其实是被吓到了，这说出去委实有些丢人。<br/><br/>
“事情到底怎么样了？”朱将军没好气的说。<br/><br/>
“满勇毅双腿残废，应该吊着一口气，至于杀了多少土匪，大约二三十个人。”<br/><br/>
“不过是一剑横扫。”<br/><br/>
最后这几句话其实没有几个人相信，毕竟这听起来有些玄幻，不太正常了。<br/><br/>
“满勇毅武功高，路数诡异，心狠手辣的，如今双腿残废了？”朱将军问道。<br/><br/>
很显然，他有些怀疑，可又知道原墨辞不可能说谎，就只是单纯的觉得事情太玄幻了一点。<br/><br/>
“对，双腿被齐齐砍断。”<br/><br/>
听到这里，一众将军沉默了。<br/><br/>
不是针对某个人，只是针对这个手段，委实有些狠辣了些。<br/><br/>
“这也是浮光姑娘做的？”周将军有些迟疑的说。<br/><br/>
这怎么都不像是一个小姑娘能做的事情，听起来就怎么都不靠谱。<br/><br/>
“是。”<br/><br/>
其实原墨辞不想让旁人觉得浮光是个心狠手辣的人，不过这等功劳他也不愿意自己抢了。<br/><br/>
众人看向浮光的目光有些微妙的变化。<br/><br/>
“至于邱老大那儿，没什么问题。向广的话，问题也不大。”原墨辞说道。<br/><br/>
这个消息简直无比的令人高兴，耶都匪患的事情一直都是朝廷的一块心病，现在能解决是大功一件不说，这也是造福百姓的好事。<br/><br/>
“好，那我等就静候佳音了。”朱将军说道。<br/><br/>
周将军也是点头，而后说道：“公子最近辛苦了，先好好歇歇，若是公子没有什么吩咐的话，我等也离开了。”<br/><br/>
原墨辞颔首点头，几位也都相继离开。<br/><br/>
等人都走了，原墨辞才揉揉眉心。<br/><br/>
的确需要歇歇了。<br/><br/>
浮光说找几位将军切磋还真不是假话，第二天她就把所有的将军都给打趴下了，以事实来告诉他们，自己绝对有能力处理满勇毅的事情。<br/><br/>
这下子所有人看浮光的目光来了个大转变。<br/><br/>
一个弱质纤纤的小姑娘竟然是背后的大佬，这可真是意想不到。<br/><br/>
作为武将那肯定喜欢武功好的，所以虽然一群将军都给打趴下了，但是他们也是真心喜欢浮光。<br/><br/>
所以仅仅是一天的时间，浮光就和这群将军打好了关系，第三天，周将军亲自带人去邱老大那边招安，邱老大也迅速做出回应，相约第四天来军营这边商议招安事宜。<br/><br/>
能够让邱老大这么快做出决定的不仅仅是原墨辞之前的分析，还有的就是前两天满勇毅被人废了的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68471526"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;心头好36">加入书签</a>
</div>
