    
        <br/><br/>    “那我先去准备一下，待会儿咱们就出发。”
<br/><br/>    说完文清便离开，只剩下冷枫一人。
<br/><br/>    走到办公室上面的看台，看着当初从五十人的小公司，现在变成了近两百人的大公司。
<br/><br/>    看台下，一件件成品，在忙忙碌碌人的工作人员的手中成型。
<br/><br/>    这一件件产品，在工人们的眼里，是工资，是绩效。
<br/><br/>    但在冷枫的眼里，是未来的希望。
<br/><br/>    看着忙碌的工作人员，心里感慨不已。
<br/><br/>    半年前自己重生而来。
<br/><br/>    刚开始还想着自杀，一想到当时的想法，就自嘲起来。
<br/><br/>    “其实我也是个凡人。”
<br/><br/>    要不是当时小丫头一声“爸爸”，将自己的内心最柔软的地方触动，可能自己已经跳楼了。
<br/><br/>    本就天生不服输的性格，再加上看到母女俩生活贫苦，所以决定留下来。
<br/><br/>    既然已经重生，自然不会穷活一辈子。
<br/><br/>    最终他选择带着前世的记忆，以及炒股经验，开始创业。
<br/><br/>    六个月前，他给自己定下这样的目标.......
<br/><br/>    一个月之内赚够十万。
<br/><br/>    两个月之内创办一家制衣厂。
<br/><br/>    两年之内成为龙头企业。
<br/><br/>    三年之内赚够一千万！
<br/><br/>    因为再有两年半，就会爆发第一场互联网浪潮。
<br/><br/>    互联网和移动互联网才是未来的出路，所以他要搭上互联网的车，
<br/><br/>    前世冷枫作为一个投资家，投资过很多行业，也包括互联网，以及衣食住行。
<br/><br/>    这一世既然重新来过，冷枫便准备不再单纯地只当个投资者，而是一个企业家。
<br/><br/>    从零开始，他要建立一个属于自己的商业帝国，因为只有被自己完全掌控，那才属于自己。
<br/><br/>    但团队创立，到广告宣发，以及程序运营等第一笔启动资金。
<br/><br/>    也就是说，想要互联网占有一席之地，就必须在三年之内，至少赚够1000万。
<br/><br/>    如今建立这个制衣厂，就是为三年后的互联网公司，做资金支持
<br/><br/>    当然，制衣厂只是第一地步。
<br/><br/>    等好衣制衣称霸江州的纺织行业后，就是建立一个食品厂。
<br/><br/>    这样做的目的，是在进军互联之后，便可提前布局电子商务。
<br/><br/>    毕竟凡是有关衣食住行的，都一定是最赚钱。
<br/><br/>    看着忙碌的工厂，冷枫陷入沉思。
<br/><br/>    “虽然现在公司蒸蒸日上，但是距离成为龙头企业还差很远啊。
<br/><br/>    要想成为龙头企业，就必须先干掉朱大发的恒衣服饰。
<br/><br/>    一旦干掉恒衣服饰，那么汪晓枫和他的集美集团，就失去了对付我的工具。
<br/><br/>    接下来便是趁着企业改革之际，挤走刘占军，拿下有衣制衣的实际控制权。
<br/><br/>    如此一来，我就成了江州的龙头企业。
<br/><br/>    最后只要干掉集美集团，江州的商界便是我称王，每年赚一千万就不是什么问题。
<br/><br/>    然后就可以安心去燕京，创办新的互联网公司。”
<br/><br/>    整理好思路，冷枫重重点点头，做出一个决定。
<br/><br/>    “不能再留手了，要尽快干掉朱大发和他的恒衣服饰！”
<br/><br/>    但恒衣服饰家大业大，就自己这人手，肯定没人家的生产速度快。
<br/><br/>    找刘占军帮忙？
<br/><br/>    那是不可能的。
<br/><br/>    现在自己的实力越来越强，已经渐渐摆脱刘占军的控制。
<br/><br/>    谁愿意亲手造就一个竞争对手？
<br/><br/>    所以想请刘占军帮忙的可能，那显然是不可能的。
<br/><br/>    再租一个厂房？
<br/><br/>    那更不可能！
<br/><br/>    先不说租金，光是机器的购买，人员的工资，都是一大笔支出。
<br/><br/>    现在公司正值上升期，资金要准备充足。
<br/><br/>    而且秋冬款即将上市，还得留钱做广告。
<br/><br/>    另外西区还有一个纺织厂要养，也得留着钱啊。
<br/><br/>    现在唯一能做的，就是老村长那边赶紧来消息，然后将部分工序外包出去。
<br/><br/>    这样能腾出一些人手，继续扩大规模。
<br/><br/>    “也不知道老村长现在什么情况，但愿赶紧回个话吧。”
<br/><br/>    老村长已经离开好多天了，说是回去跟村里商量一下，商量出结果就回来。
<br/><br/>    “这个周小炜也真是的，现在相约出来吃个饭都不行。”
<br/><br/>    自从上次谈判之后，就再没跟周小炜见过面。
<br/><br/>    倒也不是躲着，只是现在是敏感时期，不能见面。
<br/><br/>    周小炜已经把初步审核结果提交给了海州的人，现在就等复审。
<br/><br/>    为了保持公平性，所以在复审结果没有下来之前，周小炜不能跟任何参与投标的人见面。
<br/><br/>    即便是汪晓枫也是一样。
<br/><br/>    哪怕是花重金，也不能见面。
<br/><br/>    这是为了公平性，也是防止投资部的人收礼，最终影响中标的结果。
<br/><br/>    所以现在没人知道回力鞋业那边是个什么情况。
<br/><br/>    “一个招标招半年，看来每个半年时间，是没有结果的，等吧。”
<br/><br/>    这一看，周小炜这边是指望不上了。
<br/><br/>    在信息落后的时代，招标招半年已经算好的了。
<br/><br/>    前一世，信息那么发达，有些招标还不是一招招个两三年。
<br/><br/>    等招标结果下来，有些公司都他妈倒闭了。
<br/><br/>    然后在谈判谈个半年，写合同写个半年，打预付款再打上个一年。
<br/><br/>    等最后真正的要动工了，人都死光了。
<br/><br/>    所以工程类项目，前一世，冷枫打死不想接，里面的水太深，把握不住。
<br/><br/>    还不如做投资，来钱更快。
<br/><br/>    而且工程款这种，赚一百，还得给上面的人分一些。
<br/><br/>    这上面人是谁？自然就是商业局这些管事的人。
<br/><br/>    要不是现在自己背靠文明旭，恐怕也得跟汪晓枫一样，天天拿钱去贿赂那些管事领导人。
<br/><br/>    一说到文明旭，冷枫更是无语。
<br/><br/>    因为文清昨晚没有回家，刚一到公司，就被文明旭好一顿“友好”的问候。
<br/><br/>    同时还透露了一个好消息，那就是那个慈善项目的资金，会交给他使用。
<br/><br/>    这句话是什么？
<br/><br/>    那就是政府要给冷枫钱用。
<br/><br/>    但这钱只能用在那项慈善项目上。
<br/><br/>    虽说是给冷枫，但是会有人定期核查资金的使用动向。
<br/><br/>    这句话又是什么意思？
<br/><br/>    意思就是不核查的时候，这笔钱由冷枫随意使用。
<br/><br/>    另一层意思就是挪用公款，只要不被发现就行。
<br/><br/>    好是好，不过这笔款项打下来，也得好一阵子。
<br/><br/>    再说了，我也不敢用啊。
<br/><br/>    这要是被发现，还不得死翘翘啊？
<br/><br/>    不过万不得已下，还是可以用一下的。
<br/><br/>    只要及时把漏洞补上就可以。
<br/><br/>    “万不得已的情况下，只能铤而走险，偷偷挪用一下了。”        <br/><br/>