    
        <br/><br/>    “早，莉赛特。”兰斯走了上来，跟她并排站在云边，“你又忘记了，你应该直接叫我兰斯，魔王候选人可不能忘记骄傲。”
<br/><br/>    “我没忘哦，”莉赛特温柔的笑了笑，“但我就是想叫您兰斯大人，就算嘴上改掉，心里也一直是兰斯大人。”
<br/><br/>    兰斯嘴角浮现笑意，“算了，反正你现在已经很熟练了，随你吧。”
<br/><br/>    莉赛特闪烁着蓝宝石般眼瞳，飞快的看了兰斯一眼，睫毛轻颤，不知道在想什么。
<br/><br/>    兰斯伸了个懒腰，微笑着说：“好了，美好的清晨结束了，现在来开始晨练吧。”
<br/><br/>    “晨练……吗？是要来那个吗？”莉赛特忽然有些害羞，拟人状态下的她，脸都有些发红了。
<br/><br/>    “是啊，这算是临时加训吧，来吧，莉赛特，展示一下你这一个月的训练成果吧！”
<br/><br/>    兰斯掐着腰，站在她面前，似乎很期待她的下一步表现。
<br/><br/>    “那么，我开始了……”莉赛特微微躬身，然后清了清嗓子。
<br/><br/>    下一刻，她挺起了并不饱满的胸膛，白皙的脸上布满了鄙夷与蔑视，她眉头微皱，嘴角轻扬，顿时气场骤升，连周围的空气都低了几度。
<br/><br/>    “愚蠢而渺小的人类哟，在你们的女王面前低头求饶吧！无尽的痛苦和黑暗的沉沦在等着你们，视你们的哀嚎之声，我会赏予你们解脱的恩赐！你们是最低等的奴仆，是最卑微的虫子，为我——你们的主人，而献出你们毫无价值的生命吧！”
<br/><br/>    莉赛特说完最后一个字，马上恢复了原来的模样，只是脸比刚才更红了。
<br/><br/>    “好了吗？”她有些忐忑不安的问，她想知道兰斯对她的评价。
<br/><br/>    “啪啪啪……”兰斯拍着手。
<br/><br/>    “完美，完美啊莉赛特！”兰斯赞叹着，“我没有看错，你果然有成为魔王的潜质！”
<br/><br/>    莉赛特嘴角上扬，羞涩地低下了头。
<br/><br/>    她也不是傻子，事到如今，她已经感觉到了，兰斯的方法并不能让她成为魔王。
<br/><br/>    但是，那又有什么关系呢？
<br/><br/>    这位执著的人类勇者是真的想帮她，或者说帮他们，尽管方法有些问题，但她能感觉到他的诚意。
<br/><br/>    “这个男人，是在弥补从前的行动带来的后果吗？虽然他并没有做错什么。”莉赛特这么想着，忽然觉得自己责任重大，自己正在代表所有魔族，接受人类勇者的补偿。
<br/><br/>    想到这里，她生出一个想法，也许自己应该解开他的心结，告诉他真相。
<br/><br/>    “我不能这么自私，我在享受着兰斯的照料，却忽视了他内心的痛苦，这对他太残忍了，我不能这样，就算这会让我回到村子里，那我也要告诉他……”莉赛特感觉懊恼无比。
<br/><br/>    于是她表情凝重，望着兰斯，“兰斯大人，请听我说。”
<br/><br/>    “嗯？”兰斯看着眼前认真的小姑娘，点点头，“说吧。”
<br/><br/>    “其实，我知道您想把我培养成魔王的原因，但是，我现在必须告诉您真相了！”她顿了顿，看着一脸严肃的兰斯，“魔王的称号，会在魔族之间传承，如果传承断了，以后就再也不会出现，也就是说，魔族的衰亡是注定的，魔王的称号也不是能培养出来的，我知道这样说，您会很难受，可是看着这样正在为曾经的正确行为而赎罪的你，我实在是不能再这么看下去了……”
<br/><br/>    “我没有在赎罪呀？”兰斯笑了笑。
<br/><br/>    “我知道的，我知道，如此仁慈的您，一定很难受吧……咦，您说什么？”
<br/><br/>    “我说，你可能是误会了。”兰斯摆摆手，“身为人族一方的勇者，嗯……至少是被这么称呼，我没觉得我做错了什么，更别说什么赎罪了。”
<br/><br/>    “呃……是，是这样吗？”莉赛特慌乱了，她为自己的错误臆测而羞愧起来。
<br/><br/>    “就是这样，我可没你想的那么好。”
<br/><br/>    “那，那您培养我成为魔王的原因到底是什么呢？”
<br/><br/>    “因为兴趣呀。”
<br/><br/>    “兴趣？”这个答案莉赛特很难接受，她觉得就算是其他的理由，什么理由都好，她都可以接受，但是，兴趣？什么鬼？
<br/><br/>    “兴趣就是兴趣了，看着自己一手培养出来的魔族成为魔王，这种成就感应该是前所未有的体验吧？”兰斯说着，开始激动了起来，“试想一下，人类勇者培养出了魔王，一旦两者联手，人族跟魔族就再也没有争斗的必要了，世界将会和平！所有的种族都会重新兴盛！我要创造这样的世界，第一步就是从培养魔王开始，这就是我的计划，这就是我培养魔王的原因！”
<br/><br/>    “原来是这样！”莉赛特被他的热情感染了，“兰斯大人！我也想加入您的计划，请让我也为这个伟大的目标而努力吧！为此，让我做什么都可以！”
<br/><br/>    “真的做什么都可以？”
<br/><br/>    “是的！”
<br/><br/>    “你确定？”
<br/><br/>    “万分肯定！”
<br/><br/>    “那么，把晨练再来三遍吧！”
<br/><br/>    ……
<br/><br/>    午饭后，莉赛特筋疲力尽的躺在她的小床上。
<br/><br/>    她有点后悔因为一时冲动而答应帮助兰斯了，结果就是她不光没把重要的话讲清楚，还被一直训练了一上午。
<br/><br/>    她用手变形成为兰斯的样子，另一只手戳着他的头，嘴里念念有词，“你这个魔鬼！傻瓜！变态……”
<br/><br/>    “拟态做的不错，是在练习吗？”兰斯趴在她的窗户上，撑着脑袋。
<br/><br/>    “……”莉赛特面无表情的转过身去，背对着兰斯，然后才开始后悔，憋红了脸，“要死了要死了，背后说坏话，居然被捉现行了！”
<br/><br/>    兰斯瞬移进了她的房间，出现在莉赛特面前。
<br/><br/>    “喂，就算是勇者，随便进女孩子的房间真的好吗？”莉赛特发出了抗议。
<br/><br/>    “你在说你吗？你又不是人类。”
<br/><br/>    “哦，对哦，我不是人类……”莉赛特低着头，似乎有些失落。
<br/><br/>    感受到低落的情绪，兰斯问：“怎么了，难道你想成为真正的人类吗？”
<br/><br/>    莉赛特的双眼一亮，流露出不一样的神采，“您能办到吗？”
<br/><br/>    “虽然有些麻烦，但不是难事。”
<br/><br/>    “兰斯大人，您真的是太强了，简直无所不能……”莉赛特感叹着。
<br/><br/>    兰斯微微一笑，“不，也有我办不到的事。”        <br/><br/>