
秦爽扭头，就看到老刘走了过来，他面色严肃，带着气氛，直接挡在了秦爽的面前，对秦璐说道：“你为什么这么干？”<br/><br/>
秦璐吓了一跳，刚刚的阴狠全部消失，此刻只剩下了可怜兮兮：“我给小爽喝点水，刘老师，我怎么了？”<br/><br/>
“你怎么了？”<br/><br/>
老刘气急败坏，“你不知道，秦爽同学怕水吗？”<br/><br/>
今天薛夕一上课，就给老刘打了招呼，而且也细心的把周围同学们透明的玻璃杯子都想办法收了起来。<br/><br/>
她早就发现了，只要喝水的杯子不是透明的，那水面上没有波纹晃动，不会反射着光，那么就没什么问题。<br/><br/>
她把这件事也事无巨细的告诉了老刘。<br/><br/>
可是现在，秦璐竟然拿着杯子，堵住了秦爽？<br/><br/>
如果是以前，秦爽早就动手了，可是现在的她……心理问题很大！<br/><br/>
秦璐瞪大了眼睛，不可置信的看着秦爽：“小爽，原来你怕水吗？”<br/><br/>
秦爽躲在老刘身后，眼神不敢往她手中的水杯里看，但秦璐还是举起了水杯：“可是，人不喝水不行的啊，你连喝的水都怕吗？小爽，你不能这样，我来帮你抵抗这种吧，不然你连水都不能喝的话，可怎么办？”<br/><br/>
她说完，又绕过老刘，把水杯放在了秦爽的手里，“拿着，小爽，不要怕，这是人类赖以生存的水！”<br/><br/>
秦爽接过了水，看着透明玻璃杯里的水在晃动，她吓得猛地往前一推，水从三楼直接掉了下去！！<br/><br/>
<br/><br/>
“啪！”<br/><br/>
透明的杯子碎裂了。<br/><br/>
而秦爽也瞪大了眼睛，看着楼下。<br/><br/>
老刘也急忙往下看，幸亏这会儿楼下活动的人少，否则砸到人就不行了！<br/><br/>
两人做完这件事，秦璐还在开着口：“刘老师，人遇到困难不能总是想着逃避，要去面对，小爽怕水的话，那就多给她看看，人要坚强的。”<br/><br/>
如果是别的事情，当然要坚强面对。<br/><br/>
可是心里障碍无法硬撑，而是强势的去抵抗的话，那么很可能会带来更严重的心理疾病。<br/><br/>
老刘直接厉声开了口：“秦璐同学，你只是一个学生，这些事情不应该轮到你来操心。请你回去吧！”<br/><br/>
秦璐暗中撇了撇嘴，面上却依旧平和的点了点头。<br/><br/>
等到秦璐进入了班级里，秦爽这才红了眼圈。<br/><br/>
老刘叹了口气，说道：“进教室吧。”<br/><br/>
秦爽点头。<br/><br/>
一上午的时间很快过去，除了大课间时，烈焰会的成员们过来看望了秦爽以外，大家都相安无事。<br/><br/>
很快到了中午，食堂里面有一个鱼缸，里面养了很多鱼，但也有水。<br/><br/>
所以薛夕想了想，对秦爽开口道：“校门口的那家米粉店不错，我们去那里吃吧！”<br/><br/>
秦爽想了想，点头：“好，那我请你吃！”<br/><br/>
她挥了挥手中的银行卡：“我现在有钱了。”<br/><br/>
秦父把钱给她的时候，曾单独给她说过话：“你不想回家，爸爸能理解，爸爸也知道，我和你妈妈给你的伤害，不是口头能够弥补的。这笔钱，你拿着，住在薛家，不能总是花薛家的钱，多给薛夕同学买点礼物……”<br/><br/>
所以，秦爽想要请薛夕吃饭，这是发自内心的，她不知道该怎么感谢夕姐救了她。<br/><br/>
两个人出了门，去了米线馆。<br/><br/>
其实中午的时候，大家是不能出门的，但老刘知道食堂里的情况，所以给两个人开了假条。<br/><br/>
他们出门时，米线馆里的人并不多。<br/><br/>
两人找了个角落的位置面对面坐下，薛夕点了一碗牛肉米线，秦爽则点了一份番茄肥牛米线。<br/><br/>
过了一会儿，米线就送了上来。<br/><br/>
薛夕看着碗里零星的几块牛肉默了默，没有说话。<br/><br/>
过了一会儿，店老板又走了过来，送上了一盘牛肉。<br/><br/>
薛夕：？<br/><br/>
她疑惑的看向秦爽：“你加的？”<br/><br/>
秦爽摇头：“不是我啊！”<br/><br/>
两人都看向了老板，就见老板笑着开了口：“那位先生，给你们加了一盘牛肉。”<br/><br/>
不远处，一个男人穿着黑色线衣，正慵懒的坐在那儿，椅子比较矮，米线店里的位置也很小，他两条腿有点无处安放，搭在了椅子腿上，他冷硬的脸上，那双很窄的双眼皮微眯，正笑着看她，是向淮。<br/><br/>
今天早上，薛夕吃了一粒药，克制住心痛后，没有带着秦爽去找向淮，而是在家里吃了饭后，直接去了学校。<br/><br/>
所以他们今天没见面。<br/><br/>
薛夕愣了愣后，向淮已经站起来，三两步来到她的身边，在她旁边坐下：“小朋友，好巧。”<br/><br/>
“…………”<br/><br/>
秦爽默默咽下了口中狗粮味道的米粉，低下了头，这滋味，真酸爽。<br/><br/>
不过，夕姐的男朋友真的好酷好帅！<br/><br/>
薛夕眨了眨眼睛，夹了一块牛肉放进了嘴里，突然觉得今天的肉质有点甜。<br/><br/>
她咽下这块肉后，才“哦”了一声，然后突然意识到，认识这么久了，她其实根本就不知道向淮平日里都在干什么。<br/><br/>
每天早上等在杂货铺里，一起吃完早餐后，她去上学，那么这男人去干什么？中午怎么吃饭？一直都是来这家米粉店里吃吗？<br/><br/>
她胡思乱想了很多以后，向淮才伸出了手，叩了叩秦爽面前的桌子，旋即开了口：“我给你准备了一份惊喜。”<br/><br/>
秦爽：？<br/><br/>
然后就见向淮下巴微抬，指了指距离他们最远位置的那个角落里。<br/><br/>
秦爽下意识看过去——然后她就瞪大了眼睛！<br/><br/>
坐在那儿的男人戴着口罩和鸭舌帽，把自己包裹的严严实实，可对他太熟悉的人，即便这人化成灰，她也能一眼认出来！<br/><br/>
这不是她老公岑白吗？！<br/><br/>
她蓦地端着自己的碗站了起来：“夕姐，你们慢慢吃，我，我去那边！”<br/><br/>
可在端着碗走过去时，却忽然觉得，怎么越看，夕姐男朋友越像是在支开她，给他们让出二人世界呢？<br/><br/>
-<br/><br/>
同时，吃完午饭的老刘回到了办公室里。<br/><br/>
他仔细想了想，还是给秦爽的父亲打了个电话，电话接通后，老刘开了口：“秦爽父亲，我给您打这个电话，不是因为秦爽同学，而是因为秦璐，她今天在走廊里拦住了秦爽，非要让她喝水……而且眼神很不善。”<br/><br/>
【四更八千字哦~明天见！马上要虐秦璐了！然后继续求月票！距离第五名一直差了一百多票，加油呀！到第五名了就加更！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56268259"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;小朋友，好巧">加入书签</a>
</div>
