
凌晨四点多，少年踏着晨露归来。<br/><br/>
指骨隐隐作痛。<br/><br/>
顾宸珏沉着脸上楼。<br/><br/>
门口蹲着一道倩影。<br/><br/>
女孩蜷缩着，显得尤为娇小可人。<br/><br/>
墨发下衬托下，娇美的面容显得过分苍白。<br/><br/>
顾宸珏错愕，脚步一顿，不可置信地看着她。<br/><br/>
浑身冰寒的戾气，骤然消散。<br/><br/>
夭夭听到动静，抬头，眼见着少年站着不动。<br/><br/>
简直又气又恼，想吐他一脸水！<br/><br/>
夭夭眼睛眨了眨，气呼呼低声说，“顾宸珏你傻！”<br/><br/>
顾宸珏这才回神。<br/><br/>
他快步跑了上来，半蹲在夭夭面前，乖巧得不像话。<br/><br/>
少年额发微湿，分不清是露水还是汗。<br/><br/>
夭夭抬手，抚上他的脸，气冲冲问道：“你很喜欢跟人打架？”<br/><br/>
女孩黑亮清透的眼睛里起了雾似的，水润朦胧。<br/><br/>
顾宸珏心都跟着软了。<br/><br/>
他突然觉得自己有错，可是又不能停止。<br/><br/>
他不敢直视夭夭的眼睛，只好偏过头。<br/><br/>
夭夭明显不打算放过他。<br/><br/>
双手并用，捧着他的脸颊，指尖轻触。<br/><br/>
她颤声问：“顾宸珏，回答我，你很喜欢暴/力吗？喜欢揍人呢，还是喜欢被人揍？喜欢伤人呢，还是伤己？”<br/><br/>
昨晚的车轮战团伙有备而来，终于还是伤到了他。<br/><br/>
左脸上有浅浅的伤痕，不仔细看根本看不出来。<br/><br/>
可是夭夭发现了。<br/><br/>
她的指尖微凉，拂过时很轻很柔，带起阵阵战栗。<br/><br/>
顾宸珏从未见过夭夭如此生气，不知道怎样开口才好。<br/><br/>
不自觉地握住脸颊上那双手。<br/><br/>
夭夭的手很软，握在掌心，柔若无骨。<br/><br/>
顾宸珏这段时间跟其他人接触久了，才知道夭夭有多脆弱。<br/><br/>
他愈发珍视，一点不敢用力，只浅浅虚握。<br/><br/>
“我没事。”顾宸珏低着头，轻轻地说，“也没伤人。”<br/><br/>
“等挣够了钱，我就不去了。”<br/><br/>
“夭夭，你别生气。”<br/><br/>
顾宸珏抬眸，小心翼翼地瞧着夭夭。<br/><br/>
唇瓣颤了颤，声音压得很低，微哑，“好不好？”<br/><br/>
夭夭直接扑进了顾宸珏怀里。<br/><br/>
纤细的胳膊抱住他劲瘦的腰，头靠在他的胸口。<br/><br/>
“顾宸珏，你是大猪蹄子了！”夭夭嘤咛着说，声音娇娇软软的，带着明显的鼻音。<br/><br/>
<br/><br/>
顾宸珏长睫颤了颤，心都化了。<br/><br/>
“你很坏，你欺负我，你还不理我！”夭夭煞有介事地解释，“人类都是这么骂男人的！”<br/><br/>
“……”顾宸珏垂下眼帘，“我没有不理你。”<br/><br/>
夭夭：“你就有！”<br/><br/>
顾宸珏微低头，唇瓣悄悄落在夭夭发间。<br/><br/>
好半晌，才说：“我在哪，想的都是你。”<br/><br/>
呵，算你会说话。<br/><br/>
夭夭眼睛调皮地眨了眨。<br/><br/>
顾宸珏把她抱进怀里，“冷吗？”<br/><br/>
“冷，冷极了。”夭夭委委屈屈地说，“我真的生气了顾宸珏，你得哄我。”<br/><br/>
顾宸珏微倾身，双手伸过夭夭的腿弯和肩后，打横抱起。<br/><br/>
猝不及防地悬空，夭夭连忙搂住他的脖子，“顾宸珏你干嘛？”<br/><br/>
顾宸珏墨色的眼睛里消融了冰雪，情不自禁地柔和。<br/><br/>
纤薄的唇微微上扬，两个字缓缓溢出：“哄你。”<br/><br/>
……<br/><br/>
顾宸珏的公寓里漆黑一片，没亮灯。<br/><br/>
只有仿若花朵一样摆放的，闪闪发亮的荧光棒。<br/><br/>
夭夭恍惚明白，顾宸珏在她不知道的时候，恐怕早已习惯了黑暗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977736"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;暗室里的病娇少年37">加入书签</a>
</div>
