    赵香云和江卫民两个回到租的房子，陈五月已经做好了晚饭。
<br/><br/>    赵爱国也从学校回来了，正帮忙端菜摆饭。
<br/><br/>    陈五月用抹布擦了擦手：“回来的正好，饭熟了，你们两个赶紧洗手准备吃饭！”
<br/><br/>    洗完手，一家子人都上了桌。
<br/><br/>    吃饭前，赵志远问：“学校生活怎么样？和同学相处的如何？”
<br/><br/>    赵香云：“挺好的，班上十几个人，整个系两个班，一共三十多个学生。要说有什么不一样，大概整个系就我一个女同志吧！”
<br/><br/>    赵志远：“一个女同志？”
<br/><br/>    赵爱国：“大概是妹妹选的专业比较受男生喜欢？不过这样一来，应该会受照顾比较多吧！”
<br/><br/>    赵爱国说这话的时候，眼神是看向江卫民的。
<br/><br/>    当初他舅舅怕两个人不结婚，未来生出变故。
<br/><br/>    现在看来，这变故不一定非出现在江卫民身上嘛。
<br/><br/>    他妹妹也很优秀啊！
<br/><br/>    江卫民脸上的表情看起来还算平常，似乎根本不为这种事情烦恼。
<br/><br/>    当然，前提是没有注意到他握着筷子的手，大约是过于用力了，手背上的青筋都现出来了。
<br/><br/>    “妹夫，你怎么不说话？”赵爱国看热闹不嫌事大的继续问。
<br/><br/>    江卫民：“我相信香云！更何况，她受欢迎，也是好事！”
<br/><br/>    这大概是江卫民这辈子说的最口是心非的话。
<br/><br/>    如果可以，他真的想将她藏起来，不让任何人看见。
<br/><br/>    “行了，行了，别说废话，赶紧吃饭！”陈五月催促。
<br/><br/>    她是过来人了，又怎么会看不出儿子和女婿那点小心思。
<br/><br/>    照她说，老三就是闲的发慌。
<br/><br/>    算算也大四了，明年就大学毕业了，也是该好好考虑一下终生大事了。
<br/><br/>    饭桌上，陈五月没提这事儿，反而一个劲儿的让赵香云多吃。
<br/><br/>    “妈，你和爸还有小姨也吃，不用顾着我的。”赵香云道。
<br/><br/>    陈五月很久都不像现在这样劝菜了，一碗菜，恨不得全让她一个人吃。
<br/><br/>    “不顾着你不行啊，我和你爸，还有你小姨已经准备回去了，下回见面也不知道是哪一天，所以……想看着你多吃一点！”陈五月道。
<br/><br/>    “这么快？”赵香云放下了筷子。
<br/><br/>    江卫民也惊讶的看着陈五月，“不是说，最少在这边待一个月吗？”
<br/><br/>    “话是这么说没错，但总有些担心家里，而且狗剩这孩子，也有些想爹娘了。”赵志远道。
<br/><br/>    被点名的狗剩：“小姑，小姑父，我下回再来找你们啊。”
<br/><br/>    离开之事，势在必行，不管是赵香云，还是谁，都阻止不了。
<br/><br/>    既然如此，大家也只能尊重赵志远和陈五月。
<br/><br/>    “那这样，爸妈和小姨在离开之前，我们好好在这边准备一顿饭给你们，再抽空给你们买些特产带回老家，到时候分给大队的队员们，不能让别人觉得咱们家小气，好不容易来一趟首都，什么礼物都不带回去！”赵香云道。
<br/><br/>    赵爱国：“这样也好！”
<br/><br/>    赵香云：“三哥，你别急着答应，也要叫上小雪姐，她毕竟也在咱们那儿当了那么久的知青，这一次见爸妈，下一次还不知道是什么时候。”
<br/><br/>    提到夏念雪，陈五月脸上又多了一抹疑惑，“说起小雪那丫头，我记得那会儿，不是经常跟着你们一起吗？怎么到大学来了，联系就少了？”
<br/><br/>    “妈，没有的事儿，我考大学前，小雪姐一直有给我写信，至于她人怎么不过来了，我就不知道了！”赵香云道。
<br/><br/>    她话音刚落，江卫民立刻出声：“和我没关系！”
<br/><br/>    陈五月很快嗅到了一丝丝不对劲。
<br/><br/>    夏念雪和闺女关系好，一直有来往，又和女婿没关系，那就只有……
<br/><br/>    “好你个臭小子，是不是做了什么事情，惹人家生气了，所以人家不愿意上门来了？”陈五月一巴掌拍在赵爱国的后脑勺上。
<br/><br/>    捂着后脑勺，赵爱国疼的嗷嗷直叫。
<br/><br/>    “妈，不是、不是我！不相信你可以问妹……”
<br/><br/>    赵香云这会儿埋头吃饭。
<br/><br/>    呜，亲妈做的饭真好吃！
<br/><br/>    “夫……”
<br/><br/>    一旁的江卫民，夹了一块瘦肉到赵香云碗里，“来尝尝，妈做的饭菜可真好吃，哪怕是国营饭店的大厨，在她面前，都差的远了！”
<br/><br/>    陈五月又是一巴掌，“还说不是你！明天！你明天必须给人家去道歉，再让她来家里吃晚饭，不然你就死定了！”
<br/><br/>    陈五月虽然不是男人，但在家里，那也是说一不二的存在。
<br/><br/>    连着被揍了两下，赵爱国哪里敢说反驳的话，恨不得将自己缩成一团毛线大小，让陈五月看不见自己就好了。
<br/><br/>    ……
<br/><br/>    隔天，赵爱国上午三四节没有课。
<br/><br/>    换做平时，他肯定就去卖些小东西，赚点零花钱了。
<br/><br/>    又或者趁着现在妹妹也来这边了，给她买点吃的，然后去她学校看看。
<br/><br/>    偏偏昨天陈五月说的话，这会儿还跟魔音一样，一遍遍的回响着。
<br/><br/>    加上赵爱国确实有段日子没见到夏念雪了，总之……各种原因交织在一起，就导致赵爱国去了夏念雪的首都师范大学。
<br/><br/>    并且站在夏念雪的教室外面站了半节课，正当他还在犹豫着下课的时候，要不要进去和夏念雪说几句话的时候。
<br/><br/>    教室里，已经有人和夏念雪说起了悄悄话。
<br/><br/>    “小雪，是赵爱国，赵爱国……”
<br/><br/>    夏念雪今年同样是大四，在学校的这四年来，她没少往赵爱国的学校跑，赵爱国也没少往她这儿来。
<br/><br/>    反倒是江卫民，除了三个人一起聚餐的时候，基本不会出来。
<br/><br/>    也就是说，大部分时候，都是赵爱国和夏念雪两个一起。
<br/><br/>    两个人吵了四年，两边的同学，都以为两个人在处对象。
<br/><br/>    夏念雪听到赵爱国的名字，脊背都不自觉的挺了起来，她口是心非的说着：“来了、来了就来了呗，有什么了不起的！”
<br/><br/>    “话是这么说，可是昨天报名，他没有过来，我们还以为你和他吵架了呢。要知道，前面三年，都是他陪着你来的，我们都习惯了嘛！幸好，幸好没吵架。”室友兼同学的易红梅问。
<br/><br/>    “才不是！我……之前……那是……”夏念雪结结巴巴的解释着，说了半天，也没说出一句完整的话。<br/><br/>