    
        <br/><br/>    “砰！”
<br/><br/>    手枪子弹精准的命中舔食者大脑。
<br/><br/>    【提示：你使用枪械对舔食者造成暴击伤害，你获得枪械经验值35点】。
<br/><br/>    【提示：你的技能-枪械精通提升至LV：2】。
<br/><br/>    有了良好的开局，接下去的事情就简单多了。
<br/><br/>    方恒甚至有闲心在塔楼上练几下枪法。
<br/><br/>    等到一波舔食者刷完，方恒和廖步凡二人立即从哨塔上爬下，关上监狱大门，检查‘迷宫’状况。
<br/><br/>    经过舔食者的一番摧残，‘迷宫’多处都遭到了破坏。
<br/><br/>    搭建在上层的尖刺陷阱耐久度只剩一半左右，由原木累成的‘墙壁’甚至硬生生的被舔食者用利爪挖出一个洞，直接从大洞穿过去。
<br/><br/>    修修补补，廖步凡再翻上顶部，重新浇上一波新的机油。
<br/><br/>    然后再勾下一波！
<br/><br/>    直至下午一点，方恒来来回回的勾了五波舔食者。
<br/><br/>    “砰！”
<br/><br/>    被困在迷宫中的最后一名舔食者被暗黑骑士团精英NPC一枪爆头！
<br/><br/>    【提示：你所临时招募的暗黑骑士团成员击杀了二阶异化丧尸-舔食者，你获得求生点数*26】。
<br/><br/>    【提示：你获得舔食者样本*1，当前任务-收集舔食者样本完成度：202%，当前任务-清理二阶丧尸完成度：100%】。
<br/><br/>    “差不多了。”
<br/><br/>    先前方恒已经大致将整个监狱都绕了一遍，确保绝大部分的舔食者都已经被勾引出来清除。
<br/><br/>    总共击杀了101只舔食者。
<br/><br/>    这和陈御事先预估的舔食者数量相吻合。
<br/><br/>    接下去就该进二楼找磁卡完成任务。
<br/><br/>    配合廖步凡最后一次修补迷宫完毕，方恒单独一人踏入监狱一号楼。
<br/><br/>    沿着主通道，方恒一路上了二楼，来到二楼枪械室门前。
<br/><br/>    果然，和他之前猜测的一样，枪械室大门被牢牢的锁住。
<br/><br/>    方恒掏出新制作的小铁锤开始砸门。
<br/><br/>    铁门耐久度足有2000，方恒花了点时间，连续砸了50多下才砸开。
<br/><br/>    推门而入。
<br/><br/>    枪械室内早已被洗劫一空，枪柜凌乱的打开着，零散的子弹落了一地。
<br/><br/>    方恒走到角落的保险箱前，依照之前笔记本上的密码将其开启。
<br/><br/>    “咔嗒……”
<br/><br/>    保险箱里静静的躺着一张磁卡和一张纸。
<br/><br/>    【提示：你获取了备用磁卡（507监狱）】。
<br/><br/>    物品：备用磁卡（507监狱）。
<br/><br/>    说明：该备用磁卡拥有监狱最高级别权限，它的背后贴着一张字条‘仅限特殊状态紧急使用，使用前需经‘陨星’公司授权。
<br/><br/>    “使用前需经过陨星公司的授权？陨星公司的来头比狱长大么……”
<br/><br/>    方恒小声嘀咕着，又拿起了磁卡下方那张纸查看。
<br/><br/>    【通知】
<br/><br/>    【507号监狱经政府授权与陨星公司秘密合作，1号监狱楼地下室禁止入内。紧急情况如需开启1号楼地下室，需提前征得‘陨星’公司以及狱长授权许可（该通知为机密档案，严禁外传）】。
<br/><br/>    “暗示我1号楼地下室也有陨星公司的秘密研究室？”
<br/><br/>    方恒将字条放入背包。
<br/><br/>    之前他勾怪的时候也去过地下室。
<br/><br/>    那里有一条通道被铁闸给阻挡了去路。
<br/><br/>    照这么说，盘踞在一号楼内的舔食者多半是从地下秘密实验室逃出去的。
<br/><br/>    507监狱很可能是末日丧尸病毒爆发的源头之一。
<br/><br/>    万一地下室里面还有大量舔食者就麻烦了。
<br/><br/>    明天八点暗黑骑士团雇佣兵们就要离开，必须要在此之前将1号楼完全清理干净。
<br/><br/>    还需要先跑一趟地下室，检查干净。
<br/><br/>    方恒打定主意，抓着散弹枪前往地下室。
<br/><br/>    地下室内仍有备用电源进行供电。
<br/><br/>    方恒重新回到地下室的铁门前，他使用刚刚到手的备用磁卡进行验证。
<br/><br/>    “滴滴滴……”
<br/><br/>    “验证成功！”
<br/><br/>    阻挡在前方的铁门缓缓向上升起，露出后方的通道。
<br/><br/>    和方恒来之前之前预想的不同，通道内并没有舔食者出没。
<br/><br/>    他顺着走廊笔直向前。
<br/><br/>    尽头，左右两侧分别有一扇防爆门。
<br/><br/>    左边的那扇门虚掩着，只留了一条狭小的缝隙。
<br/><br/>    方恒试着推门查看。
<br/><br/>    “嘶……”
<br/><br/>    方恒倒抽了一口凉气。
<br/><br/>    房间内一排排堆叠着装满了培育舔食者的圆形直立式培养舱。
<br/><br/>    其中大部分的培养舱已经被损坏，散发着异味绿色的液体流了一地。
<br/><br/>    地上还残留着很多舔食者的尸体。
<br/><br/>    它们大多体型怪异，发育未完全。
<br/><br/>    看来这些都是培育失败的舔食者。
<br/><br/>    方恒看到有几个培养舱仍在运作，几名舔食者还留在容器中，身体时不时的抽搐几下。
<br/><br/>    它们看起来尚在休眠中。
<br/><br/>    方恒担心舔食者会忽然苏醒，小心翼翼查看了一圈房间。
<br/><br/>    发现没有任何有价值的道具之后便后退离开房间，顺带着关上了防爆门。
<br/><br/>    左侧的房间是用于培育舔食者的，那么右侧的房间多半就是秘密研究室。
<br/><br/>    方恒试着推了推右侧的防爆门。
<br/><br/>    推不开。
<br/><br/>    大门被上了锁。
<br/><br/>    防爆门边上一样有一个磁卡感应装置。
<br/><br/>    方恒试着将备用磁卡在感应装前扫过。
<br/><br/>    “滴！未识别您的身份！”
<br/><br/>    咦？未识别的身份？不是这张卡？
<br/><br/>    方恒诧异了一下。
<br/><br/>    防爆门足足有几十万的耐久度，光靠铁锤硬敲不现实，还不如另外找地方砸墙进去来得更加靠谱一些。
<br/><br/>    奇怪了，难道开门的磁卡需要在其他地方另外找？
<br/><br/>    方恒正疑惑间，他忽然看到前方的防爆门上方闪烁起了绿色的指示灯。
<br/><br/>    “咔！”
<br/><br/>    防爆门开了！？
<br/><br/>    方恒警觉的抬起手中的散弹枪。
<br/><br/>    接着，他看到了从大门内探出一张激动的脸。
<br/><br/>    竟然是幸存者？！
<br/><br/>    “太好了！我终于等到救援了！太好了！”
<br/><br/>    一个带着黑框眼镜的年轻人激动的语无伦次，他伸手比划着。
<br/><br/>    “快！外面危险，先进实验室再说！”
<br/><br/>    方恒踏入房间，快速环顾一圈四周。
<br/><br/>    猜的没错，这里就是陨星公司所建立的秘密实验室。
<br/><br/>    幸存者立即将防爆门合上反锁。
<br/><br/>    “我是陨星公司二级研究员-李博，你是来救我的特殊行动组吗？我等了你们好久！”
<br/><br/>    李博被困在这里好几个月，他终于看到了活人！
<br/><br/>    这让他激动不已。
<br/><br/>    “你要是再晚来半个月，剩下的储备食物就要耗尽了！我都以为我死定了！”
<br/><br/>    “我们什么时候可以离开这里？后续救援队什么时候到？”
<br/><br/>    李博满是期许的看着方恒。
<br/><br/>    他等这个救世主等的太久了！
<br/><br/>    “不，我不是什么特殊行动组，也没有什么后续救援队，非要说的话，我只是正巧路过这里。”
<br/><br/>    李博愣了一下。
<br/><br/>    “你不是陨星公司派来救我的？”
<br/><br/>    “不是。”
<br/><br/>    李博意识到了什么，他握住了拳头。
<br/><br/>    “外面情况怎么样了？外面的人是不是都已经感染了丧尸病毒？这个世界是不是都沦陷了？”
<br/><br/>    “嗯。”
<br/><br/>    方恒点了点头。        <br/><br/>