    
        <br/><br/>    城门口处。
<br/><br/>    一辆辆马车上，满载米粮，正准备出城，却是被官军直接给扣押了。
<br/><br/>    王树得知消息，以最快速度赶来，拨开妻子，朝着官军开口解释：“几位官爷，高抬贵手呀，这些粮乃是运往京城的……”
<br/><br/>    “闭嘴！”
<br/><br/>    官军毫不客气：“我等得了令，所有人皆不可运粮出城，你想造反吗？”
<br/><br/>    王树一脸的尴尬，犹豫了片刻，赔笑道：“官爷，今番带兵剿贼的那位宁大将军，乃是我家贤婿，小的正是奉他的命，将这些粮食送往京城。”
<br/><br/>    官军猛的横着脸，冷笑道：“你可知是谁命我等看守运粮车的？”
<br/><br/>    王树愣了愣：“哪位大人啊？”
<br/><br/>    官军哼了一声，道：“正是宁大人！想来，宁大人已经在赶来的路上，既然你认识宁大人，一会你跟他亲自说吧。”
<br/><br/>    王树当即呆愣在原地。
<br/><br/>    转瞬即逝间，一行人来到城门处。
<br/><br/>    宁远一眼便看到了王树，脸色不由得沉了下去。
<br/><br/>    “便宜丈人，您可真会玩啊，跟小婿躲猫猫玩呀？”宁远皮笑肉不笑。
<br/><br/>    “这……”
<br/><br/>    王树面色大变，忙卑躬屈膝解释：“公子，您说什么呢，小的不懂，您看哈，这一车车粮，小的本打算送往京城宁府的，可谁知道……”
<br/><br/>    话还没说完，就被宁远不耐烦的打断：“行了，回去说。”
<br/><br/>    接着，一行人回到了王家。
<br/><br/>    宁远冷漠的坐了下去，王树夫妇则是手脚无措的站在跟前，像是犯错的孩子。
<br/><br/>    “还等什么？老实交代吧？到底是怎么回事？”宁远催问。
<br/><br/>    “这……”
<br/><br/>    王树怔了怔，旋即泪水哗啦一下流落下来。
<br/><br/>    他如泣如诉道：“公子，小的……错啦！小的也是被那段长一番言语给蒙蔽了，这才蒙了猪油，干出了糊涂事。”
<br/><br/>    宁远沉默。
<br/><br/>    果然如此！
<br/><br/>    便宜丈人家并非糟了什么贼人打劫，而是被那段长给忽悠的变卖了所有家产，掏出所有家当资助那段长了。
<br/><br/>    旋即，他有些愤懑：“难道你们两个不知道这是资敌，是掉脑袋的大罪？”
<br/><br/>    一听要掉脑袋，王树夫妇噗通、噗通两声跪在了地上，抱头痛哭。
<br/><br/>    “公子，我们错啦，求您务必开恩呐。”
<br/><br/>    “行了，起来吧！”
<br/><br/>    宁远暗自厌烦着。
<br/><br/>    这二人是王满堂的父母，他的便宜岳父母，即便真有错，他也不能狠心处死。
<br/><br/>    可如果他装作不知道，一旦此事传出去，那就是天大的把柄。
<br/><br/>    他起身，在地上转了两圈，豁然回头道：“你二人既知道本公子此番剿贼，又何以继续资敌啊？”
<br/><br/>    王树哭道：“公子，我们也不想啊，主要是那段长手下的人威逼我们，说要杀了我们全家，以后等到了京城，还要暗杀满堂跟您……”
<br/><br/>    “嗯，知道了。”
<br/><br/>    宁远沉下一口气。
<br/><br/>    还真敢嚣张啊！
<br/><br/>    这等危险的苗头若是不给他断绝，他宁远以后还有好日子过？
<br/><br/>    他看向外面，叫来王守仁等十余名护卫，解释道：“本官询问清楚了，此二人的确与叛贼有关系，且知道叛贼的位置，本官欲让此二人带我等去贼寇老巢，戴罪立功，伯安呐，吩咐下去，城外大军今夜不得饮酒，寅时一到，准时出兵！”
<br/><br/>    王守仁立刻带人去安排了。
<br/><br/>    待得再次安静下来，王树顿了顿，小声道：“公子，小的还没跟您提及叛贼的位置，您怎么知道的……”
<br/><br/>    “等你主动开口，脑袋的血都凉了！”
<br/><br/>    宁远没好气的咕哝一嘴。
<br/><br/>    是夜！
<br/><br/>    太阳还有个把时辰才升起，正是天色最冷之际。
<br/><br/>    五千余人的骑兵自霸州城外开拔，借着微弱的月光，快速在羊肠小道上行进着。
<br/><br/>    路途大约五十里，辎重在后，五千余人轻装上阵，终于在天色即将放亮之前，来到太平山附近。
<br/><br/>    宁远一挥手，大军停了下来。
<br/><br/>    旋即，他拿出望远镜，四处观望，片刻之后，对旁边的王守仁道：“此山险峻，易守难攻，预留主力后，让大家伙分散开来，在几处下山路设置哨口。”
<br/><br/>    王守仁立刻行动起来。
<br/><br/>    一共派出五个小队，每队两百火铳手，搭配四百余人的骑兵，隔着较远的距离，开始绕山寻找下山口。
<br/><br/>    过了大概半个时辰，天色已亮。
<br/><br/>    宁远再度挥手，余下众人缓缓向前推进，来到最显眼也是最大的下山路口，安营扎寨。
<br/><br/>    待得众人安顿下来，王守仁站在众人最前面，抽出长剑。
<br/><br/>    旋即，众人同时扯着嗓子喊了出来。
<br/><br/>    “杀啊！”
<br/><br/>    “杀啊！”
<br/><br/>    “杀啊！”
<br/><br/>    简单而有力的两个字，在两千多人同时的呐喊之下，穿透力简直比火铳强百倍，刹那间传遍四野。
<br/><br/>    而在山顶。
<br/><br/>    段长正在跟“文武百官”商议朝政。
<br/><br/>    “而今，山上粮食短缺，最多只能维持十日了，新的粮食什么大概什么时候能运送过来啊？”段长问。
<br/><br/>    “回陛下，按理说，那王树运送的粮食应该在路上了，最多不用一日就会到达。”有人回应。
<br/><br/>    “嗯，不错。”
<br/><br/>    段长暗自松了口气，转而问道：“明军那边可有动静啊……”
<br/><br/>    话音还未落下，忽而一道道震天响声自下方传来，所有人皆是神色大变。
<br/><br/>    明军，来了！
<br/><br/>    只听这阵势，人数怕是不少。
<br/><br/>    完啦！
<br/><br/>    完蛋啦！
<br/><br/>    前一刻，本还镇定自若的众人，彻底慌乱起来。
<br/><br/>    传言中，那明军有数万人，而山上这边，只有区区数千人，完全打不过啊。
<br/><br/>    而打不过，就注定了大家伙都要完蛋！
<br/><br/>    “安静，安静！”
<br/><br/>    见众人慌乱，段长接连大喝数声，众人这才老实几分。
<br/><br/>    他顿了顿，冷声道：“区区明军，一群废物而已，有什么好怕的？此太平山易守难攻，即便那明军有五万人，也绝对打不上来，怕个屁？”
<br/><br/>    众人愣了愣，渐渐回味过来。
<br/><br/>    对啊！
<br/><br/>    不用怕！
<br/><br/>    只要明军开战，以此险要的地势，即便大家伙的家伙事一般般，估摸着也能守住。
<br/><br/>    段长见状，这才叹了口气道：“各个上山路口皆有探子，何以明军到来，到此时，消息还未传来啊？”
<br/><br/>    正说着，有四五名探子跑了过来，皆是汇报发现明军的消息。
<br/><br/>    段长听了，满脸的错愕。
<br/><br/>    一个山路口，只有区区数百人？
<br/><br/>    便是那最宽阔的主路路口，也仅有两千余人？
<br/><br/>    也就是说，此番明军，最多不超过六千人？
<br/><br/>    唰的一下。
<br/><br/>    段长面上血色消退，目眦尽裂。
<br/><br/>    “狗贼，狗贼啊！”
<br/><br/>    撕心裂肺的咆哮声响彻在破漏的宫殿内。        <br/><br/>