    
<br/><br/>    秦夜比较向往自由，所以开播的时间也不是特别安排的那种，而是随心情开播。
<br/><br/>    此时临近下午三点钟，本来作为直播平台，是没有多少用户会在的。
<br/><br/>    可秦夜一开播，立刻就有数十万人涌了进来。
<br/><br/>    这些人有些还在工作，但为了看秦夜的直播，甚至借口去上厕所，可见秦夜直播的受欢迎程度。
<br/><br/>    而造成这种现象的，不仅仅是因为秦夜出尘的气质相貌，还因为秦夜直播的内容实在太有趣了。
<br/><br/>    不是打脸富家公子，就是驱魔降妖，这搁谁谁不爱看呢？
<br/><br/>    “秦大师开播了！哈哈哈……太棒了，正好我今天休假！”
<br/><br/>    “好奇秦大师为什么要转直播平台，之前的虎鲨不好么？”
<br/><br/>    “要是好的话，秦大师还会转平台？我看八成是虎鲨的高层惹到秦大师了！”
<br/><br/>    “对啊，要不然以秦大师这种看淡一切的性格，怎么可能会转平台？”
<br/><br/>    “虎鲨确实恶心，还把秦大师的直播间给封了！”
<br/><br/>    “好了不说虎鲨了，我今天非常好奇，秦大师能给我们带来什么精彩的内容！”
<br/><br/>    “昨天是抓鬼，今天不得捉个妖怪？”
<br/><br/>    “捉妖怪好，就捉妖怪！”
<br/><br/>    看着一条条弹幕刷过去，尤其是他们让自己去抓妖怪的时候。
<br/><br/>    秦夜也是忍不住无语了起来。
<br/><br/>    “各位，我直播间还是老规矩，一个大熊猫鉴宝一次，错一赔百！”
<br/><br/>    反正跟他们讲相信科学他们也不信，秦夜还不如绕过这个话题。
<br/><br/>    而熊猫直播平台的大熊猫，就相当于虎鲨平台的嘉年华。
<br/><br/>    “三千块钱鉴定一次，这主播想钱想疯了吧？真当别人是傻子吗？”
<br/><br/>    “就是啊！我还以为多厉害的主播呢，结果是和熊猫凭条联合起来骗傻子的！”
<br/><br/>    “刚来的萌新，很好奇的想问问，这个主播是骗子吗？”
<br/><br/>    “上面那几个，不信就走呗，非要说两句，显得自己有存在感？”
<br/><br/>    “就是，爱信不信，不信滚蛋，我看秦大师这么多场直播，也没见他骗过人！”
<br/><br/>    “错一赔百，平台兜底，这八个大字你们是眼瞎没看见么？”
<br/><br/>    秦夜此话一出，直播间内立刻吵了起来。
<br/><br/>    那些秦夜的忠实粉丝纷纷替秦夜去说话，根本不需要秦夜自己本人去解释。
<br/><br/>    不少本来还想口嗨秦夜两句的键盘侠，在见到这个阵仗之后，皆是老实的闭上了嘴巴。
<br/><br/>    【天下赠送大熊猫X100！】
<br/><br/>    【恭喜天下成为秦夜直播间的榜一！】
<br/><br/>    【隔壁家李寡妇赠送大熊猫X5！】
<br/><br/>    【坚定的土豆赠送大熊猫X2！】
<br/><br/>    【哭着面对生活赠送大熊猫X1!】
<br/><br/>    让诸多新人都无比意外的是，秦夜才刚刚说完这句话，一个土豪就直接打赏了一百只大熊猫！
<br/><br/>    这要换算成钱的话，起码得三十万啊！
<br/><br/>    而且不仅如此，很多想要上麦的人，也纷纷贡献出了自己的大熊猫。
<br/><br/>    不一会，秦夜的粉丝榜上的前百就被一堆人给霸占了下来。
<br/><br/>    有人看着一条条打赏的信息，在算了一笔账之后，可以发现，这些礼物加起来，恐怕不低于百万！
<br/><br/>    仅仅只是开播五分钟，就收到了一百万的礼物，这是何等阵仗？！
<br/><br/>    开播即巅峰？
<br/><br/>    “天下宝友，你要上来鉴宝吗？”
<br/><br/>    秦夜知道天下的身份，但也犯不着刻意去说出来，只是询问了一番。
<br/><br/>    “不用，承蒙上次秦大师的恩惠，这只不过是一点小小的谢礼而已。”
<br/><br/>    天下此时发出来的弹幕信息，在直播间内是金色的，十分的显目。
<br/><br/>    “这位叫天下的土豪是谁啊？这么壕的吗？”
<br/><br/>    “三十万啊！哪怕就算和平台五五分成，我也有十五万可以拿！羡慕死俺了！”
<br/><br/>    “在想屁吃呢？熊猫平台能把秦大师挖过来，怎么可能还五五分成？按我对直播行业的了解，这种资源培养，恐怕得是定制合同！”
<br/><br/>    “定制合同是什么？所以分成是多少？”
<br/><br/>    “八比二，九比一都有可能，秦大师九，平台一！”
<br/><br/>    “卧槽！”
<br/><br/>    弹幕因为天下这种壕气，再次引起了一阵弹幕热潮。
<br/><br/>    至于隔壁家的李寡妇以及坚定的土豆，都是老熟人了，也纷纷表示自己只是打赏，没有鉴宝的意思。
<br/><br/>    所以秦夜也只能把目光放在了这个叫“哭着面对生活”的网友了。
<br/><br/>    “请宝友上麦。”
<br/><br/>    确认了一下对方的意思之后，秦夜请这位网友上麦。
<br/><br/>    连接视频后，可以看见，这位网友是一个地中海的中年胖男人，看起来十分的憨厚。
<br/><br/>    “秦大师，我想让你帮我看看这块玉佩！”
<br/><br/>    视频一连接，中年男人就拿出了一块玉佩来。
<br/><br/>    这块玉佩只有半个手掌的大小，正方形，表面可有一条飞龙的图案。
<br/><br/>    “看秦大师直播这么多天，就算不用秦大师说，我也看出来了，这块玉佩是地摊的便宜货！”
<br/><br/>    “确实，和之前那些人拿出来的便宜货很像。”
<br/><br/>    “我出一百块买了，为宝友减少一点损失！”
<br/><br/>    此时弹幕又是欢快起来，已经开始主动帮宝友鉴定起来。
<br/><br/>    中年男人看了这些弹幕之后，则是有些生气的说道：“这可是我老婆花十多万给我买的，怎么可能是地摊货？！”
<br/><br/>    “确实不是地摊货。”
<br/><br/>    秦夜微微一笑，说道：“这玩意产自清朝时期，保存相当的好，如果你有意要卖的话，价值在五十万。”
<br/><br/>    “卧槽！”
<br/><br/>    中年男人一听，直接兴奋的大叫起来。
<br/><br/>    这玉佩他其实也没报太大的希望，只要能到十万块钱就知足了。
<br/><br/>    没想到这玩意居然能卖到五十万！
<br/><br/>    对于秦夜的话，中年男人肯定是百分百相信的，要不然也不会成为第四个刷大熊猫的人。
<br/><br/>    “不过。”
<br/><br/>    可就在他兴奋异常的时候，秦夜忽然说道。
<br/><br/>    “不过什么？”
<br/><br/>    中年男人心里顿时一阵咯噔，还以为这玩意出什么问题了。
<br/><br/>    而秦夜却是说道：“这位宝友，我看你面色发虚，黑眼圈严重，明显是阳气不足的表现。而这玉佩呢，虽然没有什么实质性的作用，可却有着让佩戴者补阳的功效。”
<br/><br/>    “你说这是你老婆买的，恐怕她已经是对你那方面感觉不太满意了！”<br/><br/>