
“...这就走了？”<br/><br/>
叶更一看着某萝莉的背影，也不担心对方是去找阿笠博士告状。<br/><br/>
视线落在咖啡壶上。<br/><br/>
叶更一轻轻敲击了两下太阳穴，问道：<br/><br/>
“小白，胃部的药剂残留还有多少？”<br/><br/>
【13.3%，先生，您现在可以正常摄入水分进行稀释。】<br/><br/>
“那就好。”<br/><br/>
叶更一松了口气，随口拿起托盘上的水杯抿了一口。<br/><br/>
嗯？<br/><br/>
不是咖啡，是可可粉...哦，原来是小哀的杯子。<br/><br/>
他正准备放下。<br/><br/>
突然，胃部传来的反应，让叶更一忍不住拿起来又喝了一口。<br/><br/>
奇怪，不是错觉...疼痛居然真的减弱了。<br/><br/>
难道是可可粉和肌体增强药剂产生了中和反应？<br/><br/>
他又试着喝了口咖啡，好像...没什么变化...<br/><br/>
“小白，药效减弱了吗？”<br/><br/>
叶更一暂时还没办法通过体感来判断。<br/><br/>
【先生，您是指正常的流失吗？】<br/><br/>
“我喝了可可粉，感觉食管和胃部的疼痛有所减弱。”叶更一说。<br/><br/>
【检测数据呈现，除正常流失外，‘肌体增强’药剂并无损耗，您的痛苦减弱，或许和可可粉有关系。】<br/><br/>
叶小白给出推测，但由于没有可靠的属于给予依托，他也不能完全肯定。<br/><br/>
APTX-4869的解毒剂成分里有白干儿，肌力增强药剂的化学反应是可可粉？<br/><br/>
组织里研究‘杀人药物’的都是吃货？<br/><br/>
叶更一想着，又抿了口可可粉：“知道了。”<br/><br/>
旋即他站起身，从实验柜台上找了根注射器，反手抽了自己一管血......继续研究吧。<br/><br/>
恰好，这幕被一同赶来的灰原哀和阿笠博士看了个正着。<br/><br/>
APTX-4869解毒剂的样品没有少，所以...实验台上那只安培瓶是叶更一的！<br/><br/>
几分钟前。<br/><br/>
灰原哀赶回卧室，打开保险柜，检查里面存放着的冷冻箱，确认没有遗漏或丢失什么后，脑海中顿时就有了新的猜想，并且十分的贴近真相.........更一哥又在研究什么奇怪的东西，而且不出所料的话，已经把自己当实验体使用了！<br/><br/>
没错！他上次还从身上贴满了电极片......灰原哀脸色难看，当即又跑到客厅，摇醒了正在沙发上酣睡的博士。<br/><br/>
然后，两人一起来到了地下室。<br/><br/>
“更...更一，你这是在干什么啊！”<br/><br/>
阿笠博士跑过来，确认对方目前只是进行了抽了血，还没有尝试其他的危险实验后，顿时松了一口气。<br/><br/>
脸色看起来也没有小哀说的那么差，不，应该说除了头发有些湿外，根本就看不出什么问题......他仔细打量着叶更一。<br/><br/>
当然，抽血这个举动还是很让人奇怪的。<br/><br/>
“做实验的时候，不小心弄错了几个参数，刚刚心情有些不太好...”<br/><br/>
错过了抓包自己的机会，叶更一自然就有了解释的余地。<br/><br/>
他顿了下，看向某萝莉继续道：“刚刚是不是吓到了小哀了？”<br/><br/>
啊，这......居然是计算参数出了问题。<br/><br/>
会不会是自己最近一直偷懒的缘故啊，某发明家有些心虚。<br/><br/>
“我...”<br/><br/>
灰原哀一时失语。<br/><br/>
目光下意识移向操作台。<br/><br/>
那个安培瓶还在，甚至连位置都没发生过改变，当然由于她并没有侦探的思维殿堂，所以也不能完全肯定。<br/><br/>
不过，之前隐约间看到的药液残留，好像是消失了。<br/><br/>
难道刚刚看错了？<br/><br/>
不可能，如果是看错的话，自己怎么会有这么大的反应。<br/><br/>
有问题！绝对有问题！<br/><br/>
“既然是计算参数出了问题，那你为什么要抽自己的血？”<br/><br/>
灰原哀抬头，盯......<br/><br/>
有人撑腰就硬气了？只可惜，阿笠博士在我面前也是个弱鸡......叶更一俯下身，伸手揉了揉某萝莉的头，捋下几根头发后，说道：“这涉及到生物学的知识，对你来说还太难了，真有兴趣就好好读书。”<br/><br/>
灰原哀：“......”<br/><br/>
虽然受到了与事实不符的鄙视，但偏偏又没办法反驳...<br/><br/>
毕竟她总不好现在把血液的成分、细胞的类别以及每种类别所具备的功能讲一遍吧。<br/><br/>
自己到底不是江户川，尽管她现在很气愤，但以小孩子的身份说出这种话来，绝对会引起不必要的麻烦，为了不连累更多的人，该怂她还是会怂的。<br/><br/>
<br/><br/>
于是，某萝莉不吭声，改用一种‘我不跟你计较，但是我救了你一命’的目光看向某人，然后遭到无视。<br/><br/>
确认没有发生什么大事件后。<br/><br/>
阿笠博士‘哈哈’一笑：“更一，你也忙了一天，既然研究不太顺利，不如干脆好好休息一晚吧。”<br/><br/>
叶更一顺势点点头，随手端起一旁的托盘，三人返回到了客厅里。<br/><br/>
电视还开着。<br/><br/>
里面重播着近期的天气情况。<br/><br/>
“又降温了，看来明天会下雪。”<br/><br/>
叶更一扫了眼气象图后，随意道：“对了，可可粉是从哪里买的？”<br/><br/>
阿笠博士虽然对那个‘又’字感到奇怪，不过也没有多想：<br/><br/>
“哦，因为快要过情人节了嘛，前几天我带小哀去买巧克力的时候，那家店里送的赠品，好像就只有几包的样子...哎呀...”<br/><br/>
说到这，他自知口误转头看去，果然某萝莉正目露凶光地看了过来。<br/><br/>
“哦？情人节...”叶更一提起了些兴趣，“有我和博士的份吗？”<br/><br/>
“没有！”灰原哀义正言辞，眼眸里闪烁着羞怒和窘迫。<br/><br/>
阿笠博士这个大嘴巴！<br/><br/>
别说巧克力，其它的甜品也要三周不，一个月以后才可以吃！<br/><br/>
以你现在的外表，不管是送给谁，都只是义理巧克力而已，也太傲娇了吧......叶更一没有追问和拆穿。<br/><br/>
又随意聊了几句后，趁着身体内的灼烧感还不强烈，直接回到卧室休息。<br/><br/>
看来可可粉里的某种成分，确实可以暂时缓解‘肌力增强’药剂的副作用。<br/><br/>
就是不知道还有没有其他的效果。<br/><br/>
看来...明天需要去那家店看看了。<br/><br/>
......<br/><br/>
十几分钟后。<br/><br/>
地下室。<br/><br/>
一小一老两个科学家悄悄来到了操作台前。<br/><br/>
“小哀...你是说，更一有可能使用了这个安培瓶里面的东西？”阿笠博士压低着声音问道：“可是...这个里面到底是什么啊？”<br/><br/>
“不，我也不能完全肯定，他当时就坐在这里，头发湿漉漉的，表情也阴沉的可怕...”<br/><br/>
灰原哀有些不想承认，但字里行间全都是‘我被吓到’了。<br/><br/>
“呃...”阿笠博士迟疑了片刻，“虽然更一研究的方向也涉及到生物知识，但他好像对于药物领域并不擅长...”<br/><br/>
“所以我才说不能完全肯定嘛，”灰原哀拿起那支安培瓶，说道：“到底是不是我看错了，检测一下就知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70560897"&nbsp;&nbsp;chaptername="第五百七十八章&nbsp;&nbsp;机会总是稍纵即逝">加入书签</a>
</div>
