    
<br/><br/>    玄火之气，乃是一种人体之中才会有的能量。
<br/><br/>    拥有玄火之气的人，若是踏上炼丹的道路，会事半功倍，修行一日千里。
<br/><br/>    只因玄火之气能够更好地调和药材，哪怕再多属性相冲的药材进入炼丹炉之后，加上了玄火之气，都不会炸炉，反而会炼出绝世丹药。
<br/><br/>    只要有了玄火之气，可以说在炼丹的时候完全不会有后顾之忧。
<br/><br/>    甚至，玄火之气还可以帮助炼丹者进行进行的感悟，是可遇不可求的宝贝。
<br/><br/>    可玄火之气毕竟很少，大部分信息也是从书中记载才得知的。
<br/><br/>    曾经倒是有不少拥有玄火之气的炼丹师，但随着时代的变迁，也已经渐渐消失了。
<br/><br/>    偏偏，药无法看着其他人有些茫然的目光，开始解释了：“这个小姑娘的体内就有玄火之气，不过已经很稀薄了，几乎看不出来。”
<br/><br/>    “但拥有玄火之气的人，身体之中是会远远不断地产生玄火之气的，如此现象，也只能证明她体内的玄火之气被人强行抽取了。”
<br/><br/>    “！”
<br/><br/>    众人都震惊了。
<br/><br/>    就连一旁已经成了背景板的长老团，也懵了一瞬。
<br/><br/>    还是大长老先反应过来，这老头儿动作也极为迅速，“蹭”的一下就跳了过去，开始查看。
<br/><br/>    几秒后，他神情很是失望：“的确有玄火之气，但是已经接近干涸了，没什么用。”
<br/><br/>    刚开始听到玄火之气的时候，可把他给激动着，想着药王谷能够再添一员猛将。
<br/><br/>    结果没有想到，这玄火之气是个废的了。
<br/><br/>    大长老连连摇头，叹了一口气道：“而且，她还因为强行被抽取了玄火之气，身体也亏空了，经脉处处短点，命不久矣啊。”
<br/><br/>    听完，众灵修也扼腕叹息。
<br/><br/>    本来可以算是个炼丹天才，却被这样毁了。
<br/><br/>    这得是多狠的心，才能下如此毒手？
<br/><br/>    看着战台上桑清柔的尸体，众灵修都无比的厌恶。
<br/><br/>    没想到，自诩为“医者父母心”的药圣，却能对自己的女儿做出这等惨无人道的事情来，简直不配为人母！
<br/><br/>    但想着想着，众灵修的脸色也变了。
<br/><br/>    因为他们或多或少都去过药王谷，被桑清柔诊治过。
<br/><br/>    这万一他们体内也有什么他们不知道的东西，被桑清柔看出来了，也抽取了不少可怎么办？
<br/><br/>    “不……”仙珺儿怎么也不能相信，“不会的！娘不会这么对我的！”
<br/><br/>    在她的印象里，桑清柔从来都是温柔的，连呵斥都没有。
<br/><br/>    而且桑清柔还因为她身子弱，经常会拿出丹药给她，让她养身体。
<br/><br/>    这样一个好母亲，又怎么会是为了要抽取她体内的玄火之气？
<br/><br/>    她像是终于找到了什么可以说服自己的点，猛地抬头：“娘经常给我治病的，我的身体都好了很多。”
<br/><br/>    “眼睛真的是被……糊住了！”药无法无语，“你之所体弱多病，就是因为你的玄火之气被抽取了好不好？不信你问问这几个老头儿，拥有玄火之气的让你，哪个不是健康的？”
<br/><br/>    “别说生病了，就是修炼之中都不会出什么差错，把仇人当成母亲，你可真是个蠢货。”
<br/><br/>    仙珺儿看向药王谷的长老团。
<br/><br/>    大长老是正正经经的医者，甚是于心不忍：“的确如无法所说，老夫且问你，每隔一百年，桑清柔是不是会把你接到药王谷来？”
<br/><br/>    仙珺儿无意识地点头：“娘说是要替我驱逐体内的病。”
<br/><br/>    “无稽之谈！”大长老也怒了，“她分明是借着这来将你体内的玄火之气转移到自己的身体之中，每一次，你损耗的不仅仅是玄火之气，还有你的寿命。”
<br/><br/>    “你最近是不是感觉到了自己很嗜睡？而且还经常头疼？一动用灵力，就感觉经脉欲裂？”
<br/><br/>    “唉，如果出现这种状况，说明你已经不到一年可活了。”
<br/><br/>    君慕浅淡淡道：“然后桑清柔只要让你嫁给了神医，一年之后你若是突然暴毙而亡，她便有了理由向神医发难。”
<br/><br/>    “她已经杀了无法谷主的妹妹，再杀掉神医，分明也是想让无法谷主心魔迸发，走火入魔。”
<br/><br/>    好一个桑清柔，竟然如此狠毒！
<br/><br/>    “轰！”
<br/><br/>    仙珺儿的脑海再一次炸裂了开来，耳朵边嗡嗡一片，什么都听不见了。
<br/><br/>    可怎么会是这样？
<br/><br/>    不会是这样的才对！
<br/><br/>    桑清柔明明很爱她，也为她付出了很多。
<br/><br/>    可这些话语又和她这段时间的身体状况完完全全地对上了，她就算不相信也不得不信了。
<br/><br/>    “呵呵呵……”仙珺儿不禁惨笑出声，喉咙里腥甜翻滚，嘴边有着鲜血不断地留下，“假的，都是假的，假的……”
<br/><br/>    “噗——”
<br/><br/>    她忽然喷出了一口心血，头一歪，竟是晕了过去。
<br/><br/>    药无法瞥了一眼，摇头淡淡道：“给仙帝送回去吧，也算是可怜了。”
<br/><br/>    然，可怜之人，必有可恨之处。
<br/><br/>    一场连反转连连的闹剧就这样结束了，快到众人还有些恍惚。
<br/><br/>    大长老本来还因为桑清柔的死而难过不已，但知晓了她做的事情之后，直呼死的好。
<br/><br/>    桑清柔一死，自然也就没有人再阻拦药圣传承了。
<br/><br/>    不负众望，花离成为了新一届的药圣。
<br/><br/>    众灵修虽然很想试试他的医术和炼丹术，但今日显然不是一个好时机了。
<br/><br/>    而且，他们必须看看自己的身体有没有被桑清柔动了手脚，都争先恐后地朝着长老团涌去。
<br/><br/>    “大长老，您快给我看看，以前桑清柔可给我医治了不少次。”
<br/><br/>    “二长老，您看我这最近腰酸腿疼，不会也是什么能量被抽取了吧？”
<br/><br/>    “三长老……”
<br/><br/>    药无法看了一眼手忙脚乱的长老团，呲牙一乐。
<br/><br/>    没有人敢找他，他乐得自在。
<br/><br/>    转过头来，将候在一旁的侍女手中托起的玉盘上，将那层绸布摘了下来。
<br/><br/>    药无法笑眯眯道：“君丫头，快过来拿宝贝。”
<br/><br/>    君慕浅回头，在看到那玉盘上果然是一个丹药模样的东西时，眼神凝了凝。
<br/><br/>    她伸出手来，将那枚圆滚滚的至宝握在了掌中。
<br/><br/>    这到底是……
<br/><br/>    “哦对，我想起来了。”就在这时，药无法一拍脑门，“两位陛下在留下这宝贝前，还留了一句话给你。”<br/><br/>