
“对对对，先吃饭......你喜欢吃什么，我喂你都成......”萧洁洁激动地说道。<br/><br/>
方彤见她这般，直接白了她一眼，像是在说，你这是故意的吧。<br/><br/>
张禹吃了几口饭，便表示想去上卫生间。<br/><br/>
之所以这般，那是为了给彪哥打电话，了解一下情况。虽说彪哥是什么德性，他心中也有数。<br/><br/>
果不其然，彪哥今晚约了妹纸去黄金海岸玩耍，晚上肯定是回不来了。损友就是这般，别看彪哥干别的事情的时候，脑子不一定特别灵光，可干这种事情，那叫一个机智。<br/><br/>
他马上想出了主意，让张禹等下当着彪嫂的面给他打电话，就说今晚已经发现了目标，只等着一网成擒，把人抓到之后，第二天就回家。<br/><br/>
<br/><br/>
张禹也是没辙，只好这般。大家都是男人，张禹可以在家里三妻四妾，彪哥没这个胆子，唯有在外面打野食了。<br/><br/>
按照彪哥说的，张禹出了卫生间，回到餐厅继续吃饭。吃完之后，当着彪嫂的面儿给彪哥打了电话，两个人早就对好了台词，彪嫂也只能这般。<br/><br/>
当天晚上，张禹一个人躺在天台的椅子上，望着天上的星斗，心中琢磨着手机的事情。<br/><br/>
能够让人入睡的手机，绝对是一个好的卖点，好的噱头。<br/><br/>
张禹能够在彪嫂说到孩子打游戏不睡觉的时候，就想到这个，那是绝对动脑子了。<br/><br/>
催眠有很多办法，就像张禹的穴位按摩。当然，他不可能说给每个买手机的人按摩去吧。<br/><br/>
除了这种方法，另外还有催眠术，还有能够让人产生困意的幻阵，以及药物。<br/><br/>
张禹想到的法子是药物和幻阵催眠，但是想要做到这一点，也是相当困难的。毕竟要把东西坚持到手机之上，这绝对是麻烦的功夫。而且，不能说就加工一个，是需要批量来的，如此更增加了难度。<br/><br/>
张禹拿起自己的手机，不停地来回摆弄。手机屏幕上，根本不可能做文章，唯一的选择就是手机背面。<br/><br/>
“咦？”看了一会手机的背面，张禹的脑子里突然冒出来一个点子。<br/><br/>
催眠的基础是让人犯困，在一定程度上，也被称之为安神。<br/><br/>
安神的东西有很多，如果想要用到手机上，那就只有木料了。有的手机背面是塑料的，有的是金属的，也有人专门用木制的手机保护壳。<br/><br/>
张禹认为，自己完全可以在这上面做文章。能够让人安神的木材，大体上有黄花梨、紫檀木和香樟木。自己可以布置上阵法，在木料上面再辅助药材，令木料上产生怡人的香味，时间久了，哪怕是专心打游戏，也会有困意，甚至忍不住的睡着。<br/><br/>
“对！就是这样！”<br/><br/>
张禹一下子坐了起来，心中无比的激动。所谓世上无难事，就怕有心人，而且自己还不是一般的有心人。<br/><br/>
“蹬、蹬......”<br/><br/>
这时，张禹突然听到不大的脚步声在楼梯口那边响起，他扭头一瞧，就见一道曼妙的身影悠悠地从走上来。<br/><br/>
一袭白色的薄纱睡衣，棕红色的长发披肩，夜色下，随着那身影慢慢走来，灵动的身段若隐若现。洁白的小腿，黑色的小裤裤，上面似乎是真空的。<br/><br/>
“小禹，时候不早了，不想了，先下楼睡觉吧。”<br/><br/>
来人自然是杨颖，张禹上天台思考，叮嘱不要打扰他，可杨颖心中牵挂，让另外二女在下面等着，她亲自上来看看。<br/><br/>
“小阿姨，等下就睡......”张禹想出了主意，心中高兴，他说话间，直接张开双臂。<br/><br/>
杨颖来到他的身前，一扭身坐到他的腿上。他一手将杨颖环住，另一只手勾住美人的洁白双腿，脸上露出柔情。杨颖更是柔情蜜意，紧贴在他的胸膛之上，两个人已经很久没有这么亲昵，主要也是因为萧洁洁进了门，杨颖和方彤十分的大度，让张禹这些天都陪着萧洁洁一起睡。<br/><br/>
这种感觉，令杨颖十分的享受，仿佛不愿意再分开。<br/><br/>
不过，杨颖很快想到正在下面等待的二女，她低声说道：“彤彤和洁洁还在下面等着我呢，你不是说等下就睡么......”<br/><br/>
“你要是不上来，我恐怕现在已经下去了，可你现在上来了，我突然又不想下去了......想抱着小阿姨看会星星......”张禹柔声说着，眼睛坏坏地打量起怀中的杨颖。<br/><br/>
一点没错，杨颖上面就是真空的。洁白的玉兔和明亮的星光相得益彰，有点让人置身于月宫之中的感觉。<br/><br/>
如此美妙的画卷，作为一个正常的男人，张禹当然不由自主的......<br/><br/>
大夏天的，张禹下面就穿着一条大裤衩子，杨颖的睡衣何等单薄，张禹的变化，她哪等感觉不到。杨颖的俏脸一红，心神更是一荡，毕竟两个人已经有日子没那啥了。<br/><br/>
杨颖跟着发现，张禹眼睛看在什么地方，她害羞地在张禹耳边啐道：“又不是没看过，那么盯着干什么......”<br/><br/>
“一辈子也看不够，再者说......这都有日子没见面了......”张禹嬉皮笑脸地说道。<br/><br/>
“臭小子，哄女人的本事是越来越厉害了......怪不得那么多女人主动送上门......”杨颖扁着小嘴轻声说道。<br/><br/>
“不管有多少女人，大阿姨都是我心中的第一位......”张禹马上认真地说道。<br/><br/>
杨颖知道他是发自内心，心中温暖，嘴上却故意说道：“就是嘴好......哄的人心里美滋滋的......”<br/><br/>
“我不仅要让小阿姨心里美滋滋的，还得让......嘿嘿嘿......”张禹说着，坏坏地一笑，原本是搂着杨颖肩膀的手，故意向内侧移动了一下。<br/><br/>
“讨厌呀......”杨颖大窘，急忙说道：“在这不成，万一那两个丫头上来......这大露天的，再让人听到......”<br/><br/>
“那咱们找个不露天的地方。”张禹在杨颖的耳边轻声说道。<br/><br/>
听到这甜言蜜语，杨颖的心头已然难耐，小心肝怦怦直跳。<br/><br/>
两个人之间也不是第一次，她之所以这么紧张，一来是小别胜新婚，二来是楼下还有萧洁洁和方彤呢。让方彤看到还好说，可萧洁洁终究还没正式跟张禹那个啥，被她俩看到，岂不是让人害臊。毕竟这个家里，她的年纪最大。<br/><br/>
杨颖羞怯地说道：“她俩都在楼下，咱俩一下去，马上就能看到......你又没跟洁洁......想羞死我呀......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6112481"&nbsp;&nbsp;chaptername="第1302章&nbsp;&nbsp;世上无难事只怕有心人">加入书签</a>
</div>
