    
        <br/><br/>    “影王，你让本皇失望了。”
<br/><br/>    “哪怕你的本尊没有在人境，但是你分身接近一百了，为了给你造就无敌分身，本皇耗费的资源无数，你就是这么回报本皇的吗？”
<br/><br/>    “人境之内，你们实力强横，拥有人族一半无敌的影阁，掌控这样的力量，竟然还接连失利。”
<br/><br/>    人皇苏天龙的目光，冰冷的可怕，禁地之中，瞬间温度都降低了，可怕至极的皇威落在了影王的身上。
<br/><br/>    “人皇陛下，血妖山脉我掌控卦字意志文的分身陨落，对于人境的掌控，一时间失去了控制，而且似乎对方能料敌机先，我的分身接连陨落，影阁的人，遭受到了阻碍，属下努力，将劣势扭转！”
<br/><br/>    影王跪伏在地，诚惶诚恐的道。
<br/><br/>    “影王，本皇不想听解释，我只要一个结果，那就是彻底掌控人境，本皇的大业谁也休想阻止，若是因为你们影阁失利，导致本皇大业受到阻碍，影阁就没有存在的必要了。”
<br/><br/>    “滚吧！”
<br/><br/>    “最短的时间内，给本皇想要的答案。”
<br/><br/>    “轰！”
<br/><br/>    可怕的气息爆发，影王的分身，直接被那股气息掀了，飞出了禁地。
<br/><br/>    “哇！”
<br/><br/>    影王分身喉咙一甜，一口鲜血喷出脸色惨败。
<br/><br/>    但是不敢有丝毫的不满，对着禁地跪伏，“谢人皇陛下。”
<br/><br/>    一拜之后，影王分身缓缓的站起身，离开了禁地。
<br/><br/>    “到底是谁？”
<br/><br/>    “竟然让我接连失利，难道有对付我的方法吗？”
<br/><br/>    影王的脸色，无比的难看。
<br/><br/>    阴沉的快要滴出水来了。
<br/><br/>    ……
<br/><br/>    万文院，地宫之中，血犬一脸激动的看着苏秀衣，眼前浮现一行字，“苏大圣人，求你救救我爹！”
<br/><br/>    苏秀衣看着血犬眼前文字，浑身恶寒，若是这位活过来，有条狗叫他爹，而且还是无比执着的那种，对方会是什么模样。
<br/><br/>    “我看看！”
<br/><br/>    看着血犬那期待执着的目光，苏秀衣有些无奈。
<br/><br/>    走了过去，神色变得严肃起来，一丝丝圣力爆发，进入对方体内，但是，很快苏秀衣就退了出来。
<br/><br/>    “苏大圣人，如何？”
<br/><br/>    血犬无比期待的问道。
<br/><br/>    “时间太久，意志海现在太脆弱了，不能直接镇压抹杀另外一道灵魂，一旦爆发，他们两人可能都会陨落。”
<br/><br/>    面对血犬期待无比的目光，苏秀衣无奈的道。
<br/><br/>    “那怎么办？”
<br/><br/>    血犬妖目之中眼泪盈盈，溜到苏秀衣脚下，看着苏秀衣。
<br/><br/>    “我想办法吧？”
<br/><br/>    “总会有办法的！”
<br/><br/>    “我要你办的事情呢？如何了？”
<br/><br/>    苏秀衣目光落在血犬的身上。
<br/><br/>    血犬在身前在次凝聚出一行字，“已经办妥，这是哪小姑娘的一滴精血。”
<br/><br/>    同时，一滴鲜红的鲜血，不知道被血犬从什么地方取了出来，悬浮在苏秀衣身前。
<br/><br/>    苏秀衣大手一挥，这滴精血被苏秀衣抓住。
<br/><br/>    与此同时，在苏秀衣的身前，早已晋升为灵文的卦字出现，现在的卦字灵文，能力变得更加的强大了。
<br/><br/>    下一次，铁铃的精血与卦字灵文融合，苏秀衣卜算了起来。
<br/><br/>    “嗯？”
<br/><br/>    “果然，小铃铛在学宫有难，必须离开才行，虽然冠军侯沈栋的死，小铃铛没有任何的参与，但是还是被牵扯进来了。”
<br/><br/>    如同苏秀衣预料的那般。
<br/><br/>    “苏大圣人，你救我爸，我给你保护那个小家伙，算是报酬吧！”
<br/><br/>    血犬汪的叫了一声，身前悬浮出一行字，期待无比。
<br/><br/>    “我总感觉你在暗讽我，但是没有证据，以后把大字去掉吧！”
<br/><br/>    苏秀衣扫了一眼血犬，诡笑道。
<br/><br/>    听闻苏秀衣的话，血犬身躯微微一颤，急忙改口，“好的，苏圣人。”
<br/><br/>    见血犬改口，苏秀衣懒得例会，这短时间，血犬一直醋意弄得很。
<br/><br/>    苏秀衣的手中，出现了一块灵玉，苏秀衣取出了诛魔笔，在上面留下了几个字。
<br/><br/>    “仙人抚我顶，结发受长生。”
<br/><br/>    写完之后，一股圣力进入了其中，苏秀衣嘴角泛起一抹笑容。
<br/><br/>    将手里的灵玉丢给了血犬，吩咐了一声，“将这块灵玉交给小铃铛仙，让他离开大周皇朝，去九幽殿吧！”
<br/><br/>    留下一句话，苏秀衣的身体消失了。
<br/><br/>    “这是什么鬼东西！”
<br/><br/>    “仙人抚我顶，结发授长生。”
<br/><br/>    看着灵玉，血犬心里读了一遍，但是还是不清楚到底有什么意义。
<br/><br/>    身躯消失在万文院，进入了学宫之中。
<br/><br/>    学宫内，正在修行的铁铃听见一声狗叫之后，立即停了下来，一脸恭敬的看着围墙上懒散爬着的血犬，“铁铃见过前辈，不知道今日，前辈有何指点。”
<br/><br/>    这些日子，血犬无聊之下，会来指点铁铃，此刻铁铃见了，无比的恭敬，这篮球大小的血犬，铁铃却不敢有丝毫的小觑。
<br/><br/>    “指点吗？”
<br/><br/>    “没有指点的意思，那人让你离开了，去大周皇朝之外的九幽殿。”
<br/><br/>    “这是他给你的东西，做好即刻启程。”
<br/><br/>    血犬身躯前，极快的闪过三行字，那块灵玉直接抛向铁铃。
<br/><br/>    身躯一晃，消失无踪。
<br/><br/>    “要离开了吗？”
<br/><br/>    “离开也好，对这里也没有什么感情。”
<br/><br/>    铁铃淡淡的道。
<br/><br/>    倒是手里的灵玉，视作珍宝的收了起来。
<br/><br/>    立即留下一封信之后，铁铃没有任何的耽搁，离开了南天学宫而去。
<br/><br/>    ……
<br/><br/>    铁铃离开不久，三道身影降临南天学宫。
<br/><br/>    学宫祭酒急忙迎接，因为这三人，是影阁的人。
<br/><br/>    “拜见三位大人，不知道三位大人前往学宫，有何命令。”
<br/><br/>    学宫祭酒弓着身躯，紧张的道。
<br/><br/>    “无事，就是来见见一个人，祭酒大人，铁铃可在学宫？”其中一人，不冷不淡的问道。
<br/><br/>    “大人，我这就让铁铃前来拜见！”回应了一声，立即转身吩咐道：“你，立即去将铁铃唤来。”
<br/><br/>    “是，祭酒大人。”
<br/><br/>    学宫弟子急匆匆而去，但是很快归来，手里拿着一张纸，递给了学宫祭酒。
<br/><br/>    “祭酒大人，师叔离开了，说是去外面历练，寻求破境，也没有说去哪里！”
<br/><br/>    听见这话，学宫祭酒暗自松了一口气，对三位影阁的人歉意的解释道：“三位大人，老朽也不知道……”
<br/><br/>    “罢了，也没有什么大事。”
<br/><br/>    三人对视了一眼，也离开了。
<br/><br/>    学宫之外，其中一人脸色难看的道，“晚了一步了，该死的，难道铁铃还能算到我们要来吗？”        <br/><br/>