
她随即狠狠地甩了甩头，想要甩掉这丝烦乱的心绪，可眼神却情不自禁的看向赫连九霄。<br/><br/>
艰涩的掀动了几下红唇，然喉间却酸酸涩涩的。<br/><br/>
“娘子，莫要心疼，为夫已淡然，不过一死罢了。你无需对我有心。”赫连九霄说得云淡风轻，好似在谈论天气般。<br/><br/>
南宫月落咬了咬牙道：“别再喊我娘子了。”<br/><br/>
“让我喊吧，兴许，我就只能喊半年了。”赫连九霄幽幽的一声，再度让南宫月落心头情不自禁的一痛。<br/><br/>
“你……”南宫月落有些无奈，又有些无语，但是她却上前，拔下他手背上的银针。<br/><br/>
血疙瘩越来越大，流出的血很黑。<br/><br/>
“瞧你这冷血动物，身上流得血也是黑色的。”南宫月落冷冷道。<br/><br/>
“这冷血动物只为你一人心跳，心动。”赫连九霄的嘴好似抹了蜜一般。<br/><br/>
“落儿，有没有人告诉过你，你很美。”<br/><br/>
“赫连九霄，你今天喝了蜂蜜么？满嘴的蜜。”南宫月落有些无奈的冷瞪了他一眼。<br/><br/>
任由他一会落儿，一会娘子的。<br/><br/>
但他手上的黑血足足的流了不少。<br/><br/>
而且伤口并没有止住的趋势。<br/><br/>
南宫月落陡的眉头一动，感觉不对劲，忙抬手抓住赫连九霄被扎的右手，用意识开启医疗空间，替他检查。<br/><br/>
怪哉，医疗空间给予的毒数据虽然一样，但这一次，显然给出了医疗方案。<br/><br/>
“奇毒，实则体内被种的是蛊，以前还不显示，今天被她带毒的银针一扎，医疗空间才能探出这是毒蛊作祟，且是从娘胎里带来的毒蛊。先以温养着，他日运用玄灵术，找到稚阴稚阳之人，将他体内的毒蛊转移到那人身上。”<br/><br/>
“赫连九霄，你可知你体内的奇毒是蛊……”南宫月落心下也骇然，方才银针上不过沾有老夫人身上的毒血罢了。<br/><br/>
“蛊？”赫连九霄也心下骇然，随即摇头。<br/><br/>
“原来一直以来方向错了，这蛊得用各种毒药温养着，而不是想法设法将毒化解了。所以，你的身子才会越来越破败。”<br/><br/>
南宫月落觉得有些不可思议，祖母中蛊，倒是无端的让赫连九霄体内是蛊的根由被查到。<br/><br/>
<br/><br/>
可见这种蛊之人，厉害至极。<br/><br/>
帝皇势力强大，定是访遍天下名医。<br/><br/>
原来，人种的是蛊。<br/><br/>
“落儿可知，这是何种蛊？”赫连九霄只是一瞬间，就收敛好了心绪，如此，云淡风轻的问道。<br/><br/>
“不知，但你应该有方向去查。这蛊，先得用毒药温养着，你还得去找一个稚阴稚阳的人，他日将这蛊转移到他身上，方能解蛊。”南宫月落看向赫连九霄道。<br/><br/>
“稚阴稚阳的人？”赫连九霄也挑眉，要么纯阳之体，要么纯阴之体，他可未听过稚阴稚阳。<br/><br/>
“好，本王命人去寻这样的人。”<br/><br/>
“为了答谢落儿，本王要奖励你。”<br/><br/>
南宫月落一听人奖励，本能的就知这厮又要轻薄她，然未等她闪身躲避，赫连九霄已将他拥入怀中，冰冷的唇再度落下。<br/><br/>
这一次，似道不尽的深情，缱绻，缠绵……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614836"&nbsp;&nbsp;chaptername="第266章">加入书签</a>
</div>
