    
<br/><br/>    盛延：“……”
<br/><br/>    妈的，蒋时洲那脑子是缺点儿药吗，不然怎么会有那么严重的大病？
<br/><br/>    要个联系方式就代表着是要对人家下手了？
<br/><br/>    盛延冷呵，再次打字。
<br/><br/>    【盛延：废话少说，懂？赶紧给我打听去！】
<br/><br/>    隔着手机的屏幕，蒋时洲仿佛都能感受到盛延的不耐烦了。
<br/><br/>    吓得他赶紧去寻人，打听于知的联系方式。
<br/><br/>    …
<br/><br/>    于家书房内。
<br/><br/>    于知的手机叮咚响了一声，吸引了于识的注意。
<br/><br/>    于识笑了下，温柔地问：“小知，是在和朋友聊天吗？”
<br/><br/>    于知刚想开口说点儿什么，冷不丁儿对上哥哥那温柔宠溺的眼神，又默默把话咽回了肚子里。
<br/><br/>    算了，她还是别告诉哥哥了。
<br/><br/>    于知性子孤寡，向来少与人交际，根本就没有什么朋友。
<br/><br/>    更不可能会把自己的联系方式留给别人。
<br/><br/>    所以，刚才那声消息响，估计是收到了什么垃圾短信吧。
<br/><br/>    于知没看手机消息，跟着哥哥一块，又重新埋头看书了。
<br/><br/>    于识见她那么认真的样子，也不好意思去打扰，只能默默地看着她。
<br/><br/>    他希望于知的病能够尽快好起来，别再反复发作了。
<br/><br/>    也正是因为如此，他们才会让于知去学校里学习，慢慢地和他人接触。
<br/><br/>    然而，他们不知道的是，于知在学校里完全像是被人孤立的那一个。
<br/><br/>    这样的环境，只会让于知的精神疾病更加严重。
<br/><br/>    等回了自己的房间以后，于知才想起去看手机消息的事情。
<br/><br/>    打开手机一看，于知并没有发现什么垃圾短信，而是在微信的通讯录一栏，看到了新的朋友申请。
<br/><br/>    于知点进去看了一眼，发现是一个用着灰色微信默认头像，昵称是大写的字母Y的人，申请添加为她的朋友。
<br/><br/>    这怎么看都像是个骗子啊……
<br/><br/>    你看看，连微信头像都是系统默认的灰色，这不是骗子还是什么？
<br/><br/>    于知承认，她在第一眼看到那个灰色头像的时候，差点误以为这是一个被封禁的微信账号。
<br/><br/>    于知直接给拒绝了，没同意。
<br/><br/>    盛延看手机的时候，发现自己的好友申请还没有通过，不耐烦地又加了一次。
<br/><br/>    这一次，他特意备注声明了自己是谁。
<br/><br/>    于知看着通讯录那一栏，那个熟悉的系统默认灰色头像，瞬间沉默了。
<br/><br/>    这个人怎么又来加她了呀？
<br/><br/>    于知想再次拒绝，刚点进去，看见底下备注的那行字，停在忽略键的手指尖转了个方向，点了通过。
<br/><br/>    下一秒，盛延的微信消息就进来了。
<br/><br/>    对方发过来的是一张图片，拍的是她送出去的那两本原文书的内容。
<br/><br/>    【盛延：小学姐，你叫我看这些啊？】
<br/><br/>    于知默了默，她当时打算送那两本原文书的时候，只考虑了礼物的价值，压根没想过其他。
<br/><br/>    所以……那个男生拍照发过来给她，是想问她书上的内容是什么吗？
<br/><br/>    于知从抽屉里翻找出了自己以前弄的译文，揣进自己的书包里，打算明天去学校时再把东西给对方。
<br/><br/>    【于知：我不知道你看不懂这些书，对不起……】<br/><br/>