
得知蔡菊英回南建龙家了，田雨岚非常惊讶，要知道昨晚两人聊天的时候，蔡菊英可不是这么说的。<br/><br/>
电话中田雨岚的声音有些大，蔡菊英耳朵被震了一下，她急忙拿开手机，可田雨岚的声音还是清晰可闻。<br/><br/>
“不都说让你待几天，不要太惯着南叔嘛，你昨晚还点头呢，怎么扭头就回去了。<br/><br/>
你这样回去，不还是老样子嘛!”田雨岚的声音不断从手机中传出。<br/><br/>
拿着手机的蔡菊英正要说什么，可突然在门口的她，听到了南建龙家里传出声音，好像有人在换鞋。<br/><br/>
“哎呀，你南叔就那个样子，有口无心，再说了颜鹏不也呛了你南叔一下嘛，也算给妈出气了。<br/><br/>
而且昨天被颜鹏拉走的时候，我看你南叔有些不舒服，这早上给他打电话也是关机，这要有个什么事怎么办。”蔡菊英看了一眼房门，左手捂住手机说道。<br/><br/>
“你不能……”电话另一头的田雨岚还想说什么，可南建龙家的大门突然开了，南建龙出现在站在门口的蔡菊英眼前。<br/><br/>
南建龙出现，蔡菊英没等田雨岚把话说完就挂了电话。<br/><br/>
南建龙看见了门口的蔡菊英，他就抬眼看了一眼，然后继续关门，没有理会。<br/><br/>
蔡菊英倒是有些拘束，急忙把手机收起来讨好道，“这么早去哪啊，还没吃早饭吧，吃完了在出去溜达。”<br/><br/>
蔡菊英的话终于让南建龙有了反应，“你不是受了惊吓，去女儿家养病嘛，怎么这么快就回来了。”<br/><br/>
“哪有那么夸张，就是颜鹏有些紧张了，睡了一晚上就好了。”蔡菊英笑着说道。<br/><br/>
“嗯，好了就行，要不然我就成罪人了!”南建龙面无表情说道。<br/><br/>
蔡菊英笑了笑没有接话，南建龙关好门擦肩而过蔡菊英，继续往外走。<br/><br/>
“你药还没吃呢吧，要不吃了药在出去?”蔡菊英急忙转身问道。<br/><br/>
这句话让南建龙身形一滞，昨天晚上就没吃药，刚刚量了一下血压，有些高，这肚子现在也不舒服。<br/><br/>
本来打算出门吃口早餐的南建龙也不出去了，看向蔡菊英，“开门。”<br/><br/>
“好的。”蔡菊英急忙从包里掏出钥匙。<br/><br/>
房门打开，南建龙直接走了进去，蔡菊英紧随其后。<br/><br/>
一进门，蔡菊英就习惯的弯腰给南建龙拿拖鞋，南建龙也自然的等蔡菊英伺候。<br/><br/>
蔡菊英回来了，南建龙也就解放了，他迈着地主的步伐走进花房，不过给蔡菊英留了一句话，“赶紧做早饭。”<br/><br/>
闻言的蔡菊英急忙点头，进入客厅她看到了满地的药粒，“这……”<br/><br/>
“还不都是你，一个破药乱放什么!”南建龙习惯责骂道。<br/><br/>
看着南建龙阴沉的脸，蔡菊英也不问了，把包放沙发上，一挽袖子打算打扫客厅。<br/><br/>
“我饿了，先做饭，在打扫!”在花房坐下的南建龙看着蔡菊英说道。<br/><br/>
“哦，好的。”蔡菊英手脚麻利的把满地的药粒收拾了，进厨房打算做早餐。<br/><br/>
餐厅餐桌上没有收拾的剩菜剩饭，厨房四处乱放的锅碗瓢盆，这些蔡菊英都看到了，她回头望了一眼在花房修枝剪叶的南建龙，没有在敢问什么，只能先简单的收拾了一下，做早餐。<br/><br/>
南建龙好多东西不能吃，蔡菊英这一顿早餐不比平常人家午餐简单。<br/><br/>
在南建龙肚子咕咕叫，想要询问饭为什么还没做好的时候，蔡菊英端早餐上桌了。<br/><br/>
“可以吃饭了。”蔡菊英喊道。<br/><br/>
南建龙早就饿了，可是在蔡菊英面前，面子还是要装的，他拍了拍手上的泥土，慢悠悠的走进餐厅。<br/><br/>
南建龙上桌吃饭，蔡菊英去拿饭后南建龙要吃的药。<br/><br/>
蔡菊英一出餐厅，南建龙急忙朝外望了望，见应该看不到自己了，他大口的吃起早餐。<br/><br/>
昨晚到现在一直空腹，现在有可口的饭菜，让他有些迫不及待。<br/><br/>
蔡菊英拿药进入餐厅，南建龙早餐已经吃完一半。<br/><br/>
“昨天你是不是喂我的鱼了?”肚里暖暖的南建龙问道。<br/><br/>
“哦，我昨天是喂了鱼食。”蔡菊英把药放到他面前。<br/><br/>
“都说了不要碰我的花，我的鱼，它们娇气着呢。”南建龙说道。<br/><br/>
“怎么了?”蔡菊英没明白南建龙为什么突然说这个。<br/><br/>
“我的鱼昨晚死了。”南建龙放下筷子擦了擦嘴。<br/><br/>
蔡菊英没说话，去客厅倒来一杯水，递给南建龙。<br/><br/>
南建龙吃了药，肚里暖暖的浑身舒服，蔡菊英回来他也不用管家里的事了，精神放松，睡意涌上心头。<br/><br/>
“我睡个回笼觉。”<br/><br/>
南建龙去睡觉去了，蔡菊英开始吭哧吭哧的打扫卫生。<br/><br/>
…………<br/><br/>
离子悠上学时间有些近了，也来不及做早餐了，钱文一家就找了个早餐店。<br/><br/>
田雨岚全程都想吐槽什么，可钱文示意子悠还在，她就一直憋着。<br/><br/>
直到子悠进了学校校门，田雨岚终于忍不住了，她看向钱文，“你说……”<br/><br/>
“先上车再说。”钱文拉着田雨岚坐上车。<br/><br/>
钱文刚刚在副驾驶上坐下，田雨岚的话就到了，“都说让住几天，让南叔好好想想，这一大早就屁颠屁颠回去了，这样谁会在乎!”<br/><br/>
“这也没办法，你妈一个大活人，她要是想回去，谁能拦的住。”钱文手一摊说道。<br/><br/>
“你跟我说的事靠谱么？”田雨岚扭头看向他问道。<br/><br/>
“什么事?”没头没脑的钱文有些懵。<br/><br/>
“就是让我妈和南叔离婚的事。”田雨岚提醒道。<br/><br/>
钱文恍然，认真看着田雨岚道，“真想好了，不考虑考虑?”<br/><br/>
田雨岚重重的点了点头，“我妈年龄也大了，照顾不了南叔几天了，好聚好散吧。”<br/><br/>
“那些，既然你同意了，我一会就联系南俪。”钱文说道。<br/><br/>
“这跟南俪有什么关系?”听到这两个字，田雨岚皱眉。<br/><br/>
“你妈和南建龙都不可能自己走进民政局，让你说服你妈，你又办不到，这不就让南俪帮帮忙，反正她不是一直不看好南建龙和你妈嘛。”钱文轻声说道。<br/><br/>
“这样不好吧，多没面子啊。”田雨岚脸色有些阴沉。<br/><br/>
看田雨岚的面色，钱文就知道田雨岚想到了什么，“面子重要，还是你妈重要，自己选!<br/><br/>
再说你妈和南建龙如果真分开了，你和南俪之间还有什么好尴尬的。”<br/><br/>
田雨岚皱眉深吸一口气，“你看着办吧。”<br/><br/>
今天钱文没有开车，田雨岚把他送到单位门口才去的自己单位。<br/><br/>
到了单位，钱文没有着急进去，而是站在单位门口的一颗树下，拨通了南俪的手机号。<br/><br/>
几声盲音后，南俪接通了电话。<br/><br/>
“喂颜鹏，怎么想起来给我打电话了。”南俪问道。<br/><br/>
“昨晚跟你说的事还记得不?”钱文望了望面前过道的车水马龙，慢慢渡步而谈。<br/><br/>
南俪沉默了十来秒，带着不解的语气问道，“这话题有些太意外了，我也不瞒你，昨晚听你这么说我真的挺喜出望外的。<br/><br/>
可先不说田雨岚同不同意，就是我爸和子悠外婆就不可能答应的。<br/><br/>
我们这就是瞎忙活!”<br/><br/>
“田雨岚已经同意了。”钱文轻声说道。<br/><br/>
“什么?田雨岚同意了?<br/><br/>
这不可能!要知道……”南俪是意外连连。<br/><br/>
清早是上班时间，现在不断有同事走进单位，这时站在单位门口的钱文，被同一办公室的同事打招呼。<br/><br/>
“我还有事，先不说了，你要是对这件事真感兴趣的话，中午你来找我吧，我们细谈。”钱文抬手和同事打了声招呼，移步往单位里走去。<br/><br/>
“行，你给我发个地址，我中午过去详谈。”<br/><br/>
和南俪打完电话，钱文和同事并肩走进单位。<br/><br/>
“颜鹏你知道么？”同事林奇维小声说道。<br/><br/>
“知道什么?”钱文看着林奇维问道。<br/><br/>
“我听说咱们领导辞职了。”林奇维四处望了望，见没什么人注意他们，低声说道。<br/><br/>
“你从那来的小道消息，要知道咱们领导上面可是有人的，怎么可能随随便便辞职。”钱文摇头笑道。<br/><br/>
他们的领导是大院长大的，人脉很广，不过性子懒，所以就被家里人安排到了这，这单位人都知道。<br/><br/>
“好像是什么要来一场说走就走的旅行。<br/><br/>
不过我听说是因为一个女网友。<br/><br/>
辞职信前天交的。”林奇维说道。<br/><br/>
“这是又去见网友了?这次看对眼了?”他们领导比他还小，有个独特的爱好，喜欢网聊，见网友。<br/><br/>
“不知道，不过听说打算去江城。”林奇维小声说道。<br/><br/>
江城这个字眼让钱文一惊，这旅行有意思，直冲肺炎中心地带。<br/><br/>
领导要走，钱文没什么感受，他在这也就是混日子，领导是谁都无所谓。<br/><br/>
上午还是同样的活，三下五除二忙外就闲了下来。<br/><br/>
喝茶快到中午，南俪给打来电话，说已经开车到他单位门口了。<br/><br/>
“上车。”南俪放下车窗说道。<br/><br/>
钱文坐上副驾驶看向南俪，“就这么迫不及待?您不会是翘班了吧。”<br/><br/>
现在是十一点正，这点南俪不应该出现在这里。<br/><br/>
南俪瞥了钱文一眼，“还不是因为你的话，一上午我脑子凌乱的很。”<br/><br/>
钱文笑了笑，“我知道一个咖啡厅，哪里的咖啡不错。”<br/><br/>
钱文指路，南俪开车，没一会就到了钱文所说咖啡不错的地方。<br/><br/>
在服务员引路下，两人在一个比较幽静的地下坐下。<br/><br/>
“喝什么～”钱文把点单递给南俪。<br/><br/>
“拿铁，谢谢。”南俪现在没有心情品咖啡，随意说道。<br/><br/>
“一样。”钱文看向一旁的服务员，笑着说道。<br/><br/>
服务员一走，南俪就盯着他，迫不及待的问道，“田雨岚也同意她妈和我爸离婚?”<br/><br/>
“也不算是同意。<br/><br/>
你也知道，田雨岚对子悠外婆的重视，欢欢外公身体不好，这子悠外婆天天跑前跑后的田雨岚心疼，我见田雨岚这样我心疼啊，就跟她提了这件事。<br/><br/>
她有些犹豫，不过想到子悠外婆忙忙碌碌一辈子了，想让歇歇就默许了这件事。”<br/><br/>
南俪沉默了一会，服务员上了咖啡，钱文端起咖啡示意了一下，南俪眼神空洞的端起面前的咖啡。<br/><br/>
也不知道南俪在想什么，钱文就眼睛微眯静静的听着咖啡馆中放的钢琴曲。<br/><br/>
他一点都不急，南俪没可能不答应。<br/><br/>
“需要我做什么?”南俪品了一口咖啡问道。<br/><br/>
“其实这件事，只要你爸或者我岳母一人想离婚，也就好办了。<br/><br/>
可是你也知道，这两人都没这种想法。<br/><br/>
所以想要让他们离婚，就得让双方互相不满，甚至是厌恶。<br/><br/>
这就是今天我要和你谈的。”钱文轻声说道。<br/><br/>
“让他们厌恶对方?”闻言的南俪摇了摇头，“我虽然不喜欢子悠外婆，可她照顾我爸是真没得说，对我爸也好。<br/><br/>
而我爸对子悠外婆……”<br/><br/>
“我爸对子悠外婆的态度就不用说了，让他两人厌恶对方是不可能的。”南俪说道。<br/><br/>
“事在人为嘛，你就说想不想欢欢外公和你妈复合吧。”钱文问道。<br/><br/>
“那当然是想的。”南俪毫不犹豫道。<br/><br/>
“既然这样，我们两家人就达成共识了。”钱文举起咖啡杯。<br/><br/>
南俪迟疑了几秒，也举起咖啡杯。<br/><br/>
“我还是觉得有些魔幻，这太不可思议了，我想让我爸他们离婚还能理解，这田雨岚也同样的想法，真是太不可思议了……”南俪一脸的莫名，想说什么又不知道怎么表达。<br/><br/>
钱文笑了笑，也就南俪他们家觉得南建龙是什么好货色。<br/><br/>
“需要我做什么?”南俪喝了口咖啡，再次问道。<br/><br/>
“这个过程欢欢外公可能会很难过，比如身体会不舒服，伤感，血压高，甚至是晕倒。<br/><br/>
我希望你能接受，并理解。”钱文轻声说道。<br/><br/>
“什么?还可能晕倒?<br/><br/>
不行，我不同意，我爸身体本来就不好，这要有个三长两短怎么办。”南俪急忙连连摇头道。<br/><br/>
<br/><br/>
“那我就没办法了。”钱文耸耸肩表示无奈，“什么都不愿付出，那就算了，就当我什么也没说，就当是给你介绍了一个不错的咖啡厅。”<br/><br/>
南建龙和赵娜离婚是南俪的一个心病，这时有个解决心病的办法在面前放着，她怎么可能放弃。<br/><br/>
尤其是她想到自己母亲一个人，形影单只的样子，她更不愿意放弃了。<br/><br/>
“颜鹏你别急，我不是不同意，只是我爸身体你也知道，这要是……”南俪急忙解释。<br/><br/>
“没事，不用为难，老爷子身体为重。”钱文不在意说道。<br/><br/>
“不是……”南俪面露难色。<br/><br/>
钱文就看着对面的南俪脸色不断变化，最后她好像下了什么决心，“就听你的，不过我爸身体真不好，不要太过。”<br/><br/>
钱文摇摇头，笑着说道，“老爷子身体还是不错的，现在走路虎虎生威，跑跳无碍，吃嘛嘛香，没有那么弱不禁风。<br/><br/>
再说这要让老爷子和我岳母分开，还是得看你和雨岚，这中间的度，你们自己把握。”<br/><br/>
“什么意思，让我和田雨岚上门逼宫么？<br/><br/>
这怎么可能，不要说我同不同意，就算我同意了，以田雨岚护她妈的架势，就不可能这么干。”南俪说道。<br/><br/>
“我当然知道，所以矛盾得在你们两人中间发生。<br/><br/>
还有你们也得主动制造一些矛盾，让两个老人为难。<br/><br/>
然后他们一护自己女儿，这之间不就有了疙瘩了嘛。<br/><br/>
你爸的性格你是知道的吧，他是绝不会主动认错的，而我岳母只会越来越失望，到最后你说会怎么样。”钱文说道。<br/><br/>
“可这，我和田雨岚现在也没什么矛盾啊。”南俪说道。<br/><br/>
“矛盾真假无所谓，你们知道是在干什么就行。<br/><br/>
我们的目的就是让两个老人产生间隔，让对方失望就行了。<br/><br/>
还有必要时刻我可能对老爷子会恶语相向，你别误会，我对老爷子没有恶意，都是为了我们的目的。”<br/><br/>
对，他对南建龙没有恶意!只是想练练国语!<br/><br/>
“好吧，我知道了，既然田雨岚都同意了，那我也没意见。<br/><br/>
这么一闹，两个老人都受苦，田雨岚能接受，我也能。”南俪为了赵娜以后不一人生活，选择同意了。<br/><br/>
“今天就这样吧，改天再约个时间，你和雨岚坐坐，看什么矛盾合适。”钱文轻声说道。<br/><br/>
“嗯，明天是周六，就约在明天吧。”南俪说道。<br/><br/>
“嗯，看你。<br/><br/>
一起吃个饭吧，都中午了。”<br/><br/>
两人找了个吃饭的地方，有说有笑的吃着午餐。<br/><br/>
吃完饭，南俪开车送钱文回到单位，在南俪走的时候，钱文跟她说不要和夏君山说这件事。<br/><br/>
南俪点点头，表示明白，夏君山性格确实不适合知道这些事，反正目的都是好的，说不说都无所谓。<br/><br/>
南俪走了，钱文慢步走进单位。<br/><br/>
这蔡菊英和南建龙离婚已成定局，剧中没有南俪和田雨岚和伙，两人都差点分了，现在钱文让田雨岚和南俪成为同盟，这不离就见鬼了。<br/><br/>
夏君山单位。<br/><br/>
“夏君山你最近迟到早退非常严重，尤其是频频请假，你说说你这一个月给自己的小组开过一次会么？有新开一个单子么？<br/><br/>
不要持才傲物，你的设计水平在单位是数一数二，挑剔点能理解，可你说你这个月都推了多少业务了!<br/><br/>
以前也没见你这个样子啊，单位给你的业务你也得认真完成啊!”夏君山的部门领导不满道。<br/><br/>
夏君山因为要照顾赵娜，他现在是单位，家庭，孩子，老人之间连轴转。<br/><br/>
尤其是夏欢欢的学习连连下降他必须盯着，南俪的家居馆计划到了最重要时刻也暂时不能分心，岳母赵娜又受了伤他得照顾，看护，现在单位就放松了。<br/><br/>
他这次被领导训斥，他也没理由反驳，确实是自己疏忽了。<br/><br/>
“你自己考虑考虑吧。”夏君山领导说道。<br/><br/>
看着领导远去的背影，夏君山深吸一口气，他最近是真的很忙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70217398"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;约南俪">加入书签</a>
</div>
