
得到自己母亲的表扬，刘雅总算是松了口气。<br/><br/>
只是简单送两个鸡蛋，他们不会想歪了吧？<br/><br/>
算了，要是他们要往别处想，那她也没办法。<br/><br/>
刘勇满口答应，就把那两个鸡蛋装进了自己的荷包里。<br/><br/>
吃罢了早饭，家里的男人，除了受伤的刘盼，就全都去上工了。<br/><br/>
高翠也不例外。<br/><br/>
但刘勇却劝她在家里道：<br/><br/>
“你现在身子不是不爽吗？就别去了。”<br/><br/>
“不……不太好吧？”<br/><br/>
高翠面红耳赤道。<br/><br/>
刘雅听出了弦外之音，忍不住道：<br/><br/>
“二哥，二嫂这是怎么啦？”<br/><br/>
刘勇也有些脸红，不好意思道：<br/><br/>
“她有可能是……怀上了。”<br/><br/>
说完自己都笑了。<br/><br/>
这下好了，刘雅脸上一下就有了笑容。<br/><br/>
“这是好事儿啊，我又要当姑姑了。<br/><br/>
二嫂，二哥，恭喜你们啊。”<br/><br/>
高翠依旧是一脸羞涩，显然有些不好意思。<br/><br/>
余红的表情淡淡，对于带孙子这件事情，她是没什么感觉的。<br/><br/>
而刘雅的反应倒是让她不太满意，所以忍不住道：<br/><br/>
“雅雅，你一个女孩子，你嫂子怀上了，你在那儿瞎激动什么？”<br/><br/>
毕竟，农村女孩子，还是应该更矜持才对。<br/><br/>
“娘，我要当姑姑了，你又要当奶奶了，难道你不高兴？”<br/><br/>
这时，老太太也从屋里柱着拐走出来，听到说高翠有了，也笑得合不拢嘴道：<br/><br/>
“小翠这是怀上了？”<br/><br/>
高翠有些不好意思道：“该来的时候没来，都快四十天了，所以多半是……有了。”<br/><br/>
说完又不好意思地低下了头。<br/><br/>
刘雅想到了在现代社会，要是年轻夫妻有了孩子，都是恨不得向全世界宣布，发个朋友圈儿什么，都非常正常。<br/><br/>
可是如今这个年代，哪儿有什么朋友圈儿可以发啊？<br/><br/>
就算是有了，也要小小心心的，不敢在外面四处张扬，就觉得这事儿有些丢人似的。<br/><br/>
像刘雅这样的大姑娘，更不应该掺和别人小夫妻的事情。<br/><br/>
所以余红刚刚才那么说她。<br/><br/>
幸好是在老刘家，刘雅一直受宠。<br/><br/>
若是别人家，非得被骂不要脸不可。<br/><br/>
不过刘雅觉得，这生孩子多正常的事情啊。<br/><br/>
她想起了之前在《医科全说》上看到的，关于诊脉的说法。<br/><br/>
尤其是喜脉。<br/><br/>
她想试试，看看自己能不能判断出来。<br/><br/>
于是她主动问了高翠，让她把手腕给她，让她可以枕着一本儿书摸摸。<br/><br/>
一开始余红还不相信刘雅可以给别人诊脉。<br/><br/>
但小姑娘坚持说她想试试，余红也拗不过她，只好让她试。<br/><br/>
不过她还是有些不解地问道：<br/><br/>
“小雅，你是从哪儿学来的诊脉啊？”<br/><br/>
“娘，您放心，我不可能乱来的。<br/><br/>
我就是突然想试试嘛，你不是说，我们有远房亲戚是学医的吗？”<br/><br/>
余红点点头。<br/><br/>
刘雅又振振道：“所以我一定是有一点儿天分的。”<br/><br/>
刘雅笑起来，怪好看的。<br/><br/>
加上余红本来就宠她，也只好随她了。<br/><br/>
反正这诊不诊得出来，都没什么关系。<br/><br/>
等到显怀了，自然就看出来了。<br/><br/>
余红也相信，高翠跟刘勇结婚也快一年了，有孩子也属正常。<br/><br/>
要是早一些的话，应该结婚没多久就怀上了。<br/><br/>
他们这也算是比较迟的。<br/><br/>
反正余红也不着急。<br/><br/>
刘笑还小，老二家又怀上，她这个奶奶也怕忙不过来。<br/><br/>
刘雅给高翠把了把脉，果然就像古医书说的那样。<br/><br/>
一般的喜脉被称为滑脉，形容为像是一把把小珠子，从血管中流出一般，能感觉到其跳动非常有力。<br/><br/>
<br/><br/>
而高翠的脉象正是如此，由此也能判断，她的确是怀上了。<br/><br/>
如果是在现代，就更简单了，药房里有卖验孕试纸的，一试便知。<br/><br/>
这会儿刘雅高兴自己诊出了喜脉，就对高翠道：<br/><br/>
“二嫂，你这头三个月可得小心些，不要随便提重物什么的，也别爬高，别太劳累，知道吗？”<br/><br/>
然而，在这个时代的农村，怀了孩子的孕妇也不一定非得在家里休息。<br/><br/>
有时候挺着大肚子，该做什么还得做什么。<br/><br/>
至于什么流产，滑胎啊什么的，不存在的。<br/><br/>
即使真的因为怀得不稳，滑胎了，那也是无可奈何的。<br/><br/>
绝不可能有养胎这么个说法。<br/><br/>
那是旧时代，豪门阔太太才会有的待遇。<br/><br/>
因此，刘雅在叮嘱高翠要注意身体的时候，她也只是羞涩一笑：<br/><br/>
“那可不行，家里的卫生，还有衣服什么的，还得洗呢。”<br/><br/>
刘雅也有些无奈。<br/><br/>
她明白，这些事情，她不能代替高翠，只能由她自己来。<br/><br/>
“那你自己要小心些，别太累着。”<br/><br/>
“恩，雅雅，你懂得真多。”<br/><br/>
刘雅也不好意思起来。<br/><br/>
她这全是靠上一世的记忆啊。<br/><br/>
哪里是这一世的刘雅懂得多呢？<br/><br/>
刘雅跟高翠又说了会儿话，就去刘盼房间看他。<br/><br/>
给他弄了副中药方子，从空间里把药给抓了，就来到厨房，找了个黄泥糊的小炉子，就给他熬起了药。<br/><br/>
因为没有煤，只好用木柴烧火给他熬药。<br/><br/>
余红说要帮她，但刘雅坚决不同意。<br/><br/>
她道：“三哥是为我受伤的，我为他煎药也是应该的。”<br/><br/>
余红也不当回事儿，反正刘雅的草药应该是从后山上采的。<br/><br/>
至于这刘雅为什么会给自己的三哥开方子，拿刘雅的话说，她是去问了村子里那位赤脚医生，他给开的方子。<br/><br/>
余红也就深信不疑了。<br/><br/>
刘盼喝了刘雅开的药，感觉身上的疼痛感似乎减轻了不少。<br/><br/>
这也是刘雅给他开方子的目的，消炎镇痛，愈合伤口。<br/><br/>
然而刘盼还是担心这买药需要花钱。<br/><br/>
结果刘雅跟他说，这药不花钱。<br/><br/>
“怎么就不花钱了？你又骗我。”<br/><br/>
“是真的，说实话，三哥，我真没想到你会为了我去采石。”<br/><br/>
那工作多危险啊。<br/><br/>
他以前又没有做过，结果一去就出这种事情。<br/><br/>
本来搞采石就很危险，一不小心把命都送了的都有。<br/><br/>
不过采石这种工作虽然危险，能挣钱却是真的。<br/><br/>
因此，刘盼才会去铤而走险，想做采石工给刘雅交学费。<br/><br/>
刘雅就坐在床边，认真地看着刘盼，严肃对他道：<br/><br/>
“三哥，等你好了，以后再不要我为冒这样的生命危险，听见了吗？”<br/><br/>
刘盼此时也没什么力气，只好虚弱地点点头。<br/><br/>
他伸手抚了抚刘雅毛茸茸的小脑袋，一脸宠溺道：<br/><br/>
“小丫头片子，还会教训人。”<br/><br/>
“不是我想教训你，是你真的太不小心了。<br/><br/>
这次多亏是我啊，不然谁能救你？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355630"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;诊出喜脉">加入书签</a>
</div>
