
阮芜侧首看过去，首先映入眼帘的便是男生精瘦的腰身，被白衬衫包裹下的身姿影影绰绰，更加吸人眼球。<br/><br/>
像是诱惑一般，她忍不住往上挪了一丝视线，眼底有些失望。<br/><br/>
为什么胸口处设计两个大口袋，比下面的衣服多了一层布，将布料下的皮肤遮盖的严严实实。<br/><br/>
这让人不满的情绪有些激烈。<br/><br/>
直到头顶再次落下一句话，唤她回神，“阿芜，你在看什么？”<br/><br/>
……<br/><br/>
“我没有看什么，我只是在想你是谁？”阮芜淡淡抛下一句话。<br/><br/>
魏忆安的眉头拧成一条绳，带着难以置信，“阿芜，你不要开玩笑了，你怎么可能忘记我是谁，我和你从小一起长大的。”<br/><br/>
她沉默，上下扫了眼面前人，审视毫不遮掩，嗓音疏离且冷，冷到骨子里，“你是魏忆安。”<br/><br/>
魏忆安说不清现在的感受，像是被人狠狠抽了一巴掌，他猜测了无数个阮芜清醒的场面，或记得那晚的事或不记得，却没想过会这么冷淡。<br/><br/>
和那晚的她截然不同，一个媚骨天成，一个凌然不可攀。<br/><br/>
“抱歉，我刚脑子有些空，记忆有些乱，所以有些胡言乱语，你不用放在心上。嗯……你帮我把医生叫来一下吧，检查一下是不是蛇毒后遗症。”她解释刚刚的大意。<br/><br/>
魏忆安轻嗯一声，“我去喊医生，你有什么需要直接按铃。”<br/><br/>
说完，人便离开了，病房再次陷入沉默。<br/><br/>
看着男生的背影，阮芜眼底幽深一片。<br/><br/>
刚刚情况不对劲。<br/><br/>
她眯起眼睛，眼底闪过一抹危险。<br/><br/>
她竟然在那一瞬间产生了一些不该有的念头，和第一个世界一样...<br/><br/>
“系统，做任务之前你们是不是对我做了什么？”<br/><br/>
系统如同傻白甜，“对啊，我们对你的能力做了全方位的调查，在三千小世界发放了高达上万份调研问卷。”<br/><br/>
她皱眉，“我问的不是这个，我想问你们是不是在我身上强安了什么属性？”<br/><br/>
否则为什么她一而再再而三地垂涎男色，第一个世界说是原身的记忆还能理解，但现在还是这样。<br/><br/>
系统蓦然清醒，想起了某件事，“宿主，我们回收完全部的调研问卷后，对你的个人信息做了系统且全面的统计，并邀请行业内大佬做出测评。<br/><br/>
我们有数据支持你的特殊癖好，因为选取的调查对象百分之六十都是你曾经的攻略者，百分之二十是你曾经的情人，百分之十是曾经和你有过相处的经历的npc。<br/><br/>
据他们的描述，你是一个极其重欲好色的人。<br/><br/>
所以为了防止你贪恋男色，我们削弱了你对男色的喜爱。”<br/><br/>
阮芜的脸黑下来，“你调查了谁？具体点，说清楚。”<br/><br/>
系统有一瞬的沉默，事情隐隐不太对，“编号000101的阮无心。”<br/><br/>
阮芜沉默，所以调研阮无心关她阮芜什么事。<br/><br/>
“你们搞错了，我的编号是0000101，阮无心不是我。”<br/><br/>
“可是女配逆袭组都叫你灭绝师太，无心大师。”当时它们也有一定的怀疑，但最后和外号对上了。<br/><br/>
阮芜忽然感觉头疼，她捏了捏太阳穴，带着几分无力。<br/><br/>
“阮无心是出了名的情圣，但我不是。你们把她的调查结果安到我身上，怎么可能起作用呢？”<br/><br/>
只有反作用啊，物极必反，性情冷淡撞上冷淡抑制，负负得正，她现在看男人就像是嗑药了。<br/><br/>
还有那个突然从原著中蹿出来的魏忆安，明明在原著中只是一个打酱油的角色，出国留学没有出场率，为什么忽然跑出来。<br/><br/>
忆安？<br/><br/>
就在阮芜在嘴边反复斟酌这两个字的时候，病房门吱呀一声再次被从里推开。<br/><br/>
进来的人不是魏忆安，而是许衍。<br/><br/>
阮芜上上下下将人打量个彻底，眉头轻佻。<br/><br/>
许衍身上缠绕着一圈又一圈的白色绷带，好像是从埃及金字塔里走出来的木乃伊，只露出两阴沉狭长的眸子直勾勾盯着她。<br/><br/>
相视许久，是许衍先开的口。<br/><br/>
“听说你受了很严重的伤？”<br/><br/>
听听这虚伪的语气，不知道的还以为当时他人不在场，也不是故意抛下她跑路的。<br/><br/>
她没有回答这个问题，反问道：“许衍，你当时为什么要离开？”<br/><br/>
被质问的那人脸上没有一丝异样的神色，反而勾了勾唇，唇角的那抹笑堪称温和，绝对算得上是许衍的第一次。<br/><br/>
但她只觉得毛骨悚然。<br/><br/>
然而，还没有完。<br/><br/>
以后许衍像是脱胎换骨换了一个人，他穿着和她同款的蓝白条纹病号服，走路时可以依稀看到精瘦的腰身。<br/><br/>
病床深陷一块。<br/><br/>
“我没有抛弃你离开，而是出去找人救你，你晕倒后我也受伤了，我没办法直接带你离开，而且...我担心不快点找人过来会吸引更多的蛇，所以我才暂时离开的。”<br/><br/>
说得还真像那么回事。<br/><br/>
许衍的声音很温和，说话时还伸手拢了拢阮芜脸颊上的碎发。<br/><br/>
这突如其来的温柔让她感觉到不适。<br/><br/>
阮芜向后撤了撤，背后是墙，没撤开。<br/><br/>
“……”<br/><br/>
沉默一会儿，她凝视着许衍眼底的幽光，似乎看懂了些什么。<br/><br/>
“许衍，我渴了，给我倒杯水吧。”她说得理直气壮。<br/><br/>
许衍一愣，有几分难以置信，“我给你倒水？”<br/><br/>
阮芜勾勾唇，带着意味不明又暧昧的语气，她凑进许衍的脸，“对啊，你不是喜欢我吗？”<br/><br/>
女生温热的呼吸喷洒在他脸上，许衍瞳孔微暗，低头削了一个桃子递过去。<br/><br/>
他的刀工很好，桃子皮从头到尾都没断。<br/><br/>
阮芜重新调整了一个附和人设的姿势，双臂交叉胸前，被子上放着一本试卷。<br/><br/>
她扫过去一眼，“刀工不错。”<br/><br/>
许衍的动作微顿，“难得你夸奖我，我专门训练过，有机会的话可以教教你。”<br/><br/>
阮芜自然知道许衍嘴里的训练指的是什么，那是他那变态父亲的最爱。<br/><br/>
“不必，你还是留给别人吧。”留给你的心上人。<br/><br/>
许衍却好似听不懂人话，眼里迸发出一道诡异的光，“你肯定会喜欢的，等你伤好些我就带你过去。”<br/><br/>
“……”<br/><br/>
无语间，病房门又发出吱呀一声。<br/><br/>
进来的人是魏忆安，身后跟着一位穿白大褂的医生以及推着推车的护士。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883765"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;穿成校园文小白花妹妹的替身15">加入书签</a>
</div>
