
夜未央顿住了脚步，一双明眸望着那个卫兵。那个卫兵脸上现出苦笑，但是却能够看出坚定，不会告诉夜未央真相。<br/><br/>
“我三哥怎么了？”<br/><br/>
夜未央身后的熊霸急了，上前一步，伸出一只大手向着那个卫兵的衣服领子抓了过去。那个卫兵眼中闪过一丝鄙视，抬手向着熊霸的手腕抓了过去。<br/><br/>
“砰！”<br/><br/>
他顺利地抓住了熊霸的手腕，手用力一扭，就想将熊霸给擒拿下来。<br/><br/>
但是……<br/><br/>
没扭动！<br/><br/>
“啪！”<br/><br/>
熊霸的手继续前抓，一把抓住了那个卫兵的脖子，将那个卫兵给拎了起来，不管那个卫兵双脚乱踢，瞪着铜铃般的眼睛喝道：<br/><br/>
“说！”<br/><br/>
“啪啪啪……”一旁的夜未央轮开了两只胳膊，两只小手****般的打在熊霸的胳膊上：<br/><br/>
“放手！放手！”<br/><br/>
看到夜未央急眼了，一张小脸都急得通红。熊霸不由心虚，一松手，噗通一声，那个卫兵摔在了地上。夜未央急忙小跑过去扶那个卫兵，连连道歉：<br/><br/>
“对不起，对不起，我四哥是一个混人，他脑袋有问题，我替他道歉……”<br/><br/>
“我脑袋没问题……”<br/><br/>
“你闭嘴！”夜未央凶萌地瞪着他，熊霸鼓了鼓嘴，最终还是闭上了大嘴巴。<br/><br/>
“小妹妹，你不用道歉！”那个卫兵站了起来，苦笑道：“我不会怪罪，但是你们还是尽快离开吧。”<br/><br/>
夜未央沉默了，熊霸刚想要张嘴，夜未央猛然抬头：“你闭嘴！”<br/><br/>
熊霸悻悻地又闭上了嘴巴。<br/><br/>
“真不能说？”夜未央再次望向那个卫兵，眼中充满祈求。<br/><br/>
“这是为你们好！”卫兵叹息了一声。<br/><br/>
“我要见府长！”夜未央直视着卫兵，语气坚定道。<br/><br/>
卫兵的脸色更加苦涩：“府长我都不能随便去见，怎么可能见你？”<br/><br/>
“那方才？”夜未央错愕道。<br/><br/>
“我方才只是找了府长的管家。”<br/><br/>
夜未央向着卫兵深施一礼道：“还请大哥为我引荐管家。”<br/><br/>
“小妹妹……算了，我带你去。”<br/><br/>
几分钟后，卫兵带着夜未央和熊霸站在一个老者的面前，卫兵向着那个老者施礼道：<br/><br/>
“戴叔，这位是项鼎的妹妹，她要见您。”<br/><br/>
“夜未央见过戴叔。”夜未央施礼道：“项鼎是我三哥。”<br/><br/>
“我知道你们兄妹五人，项将军曾经和我说过。”戴管家轻轻叹息了一声道：“你们在府内居住一天，然后就离开吧。不要担心盘缠的事情。”<br/><br/>
“戴叔，我能见见三哥吗？”夜未央期盼地望着戴管家。<br/><br/>
戴管家摇了摇头。<br/><br/>
“那我能够知道我三哥犯了什么事儿吗？”<br/><br/>
“你还小，远离是非，就不要打听了。”<br/><br/>
夜未央咬了咬嘴唇望着戴管家道：“我想要拜见府长。”<br/><br/>
戴管家微微皱了一下眉头：“不要纠缠了。”<br/><br/>
夜未央的目光倔强：“我三哥一直跟着府长，不管我三哥发生了什么事情，我作为项鼎的妹妹，都有权请求面见府长。”<br/><br/>
戴管家心中又叹息了一声，项鼎是府长戴东临的得力干将，和他的关系也很不错。否则，根本不会搭理夜未央。他也想要救项鼎，只是没有办法。<br/><br/>
“也许府长看在项鼎妹妹的份上，能够免去项将军的罪责。”<br/><br/>
想到这里，戴管家点点头道：“你们在这里等我。”<br/><br/>
“多谢戴叔！”夜未央大喜，急忙向戴管家施礼。<br/><br/>
“唉……”<br/><br/>
戴管家叹息了一声，转身离去。<br/><br/>
夜未央的脸上现出了忧虑之色。<br/><br/>
张九龄，李巧然，项鼎，熊霸，夜未央。<br/><br/>
张九龄是张叔叔的儿子，今年二十五岁。李巧然是李叔叔的女儿，今年二十三岁。<br/><br/>
项鼎，熊霸和夜未央都是张李两位叔叔的结拜兄弟的孩子，三个人都成了孤儿，被张李两位叔叔收养，视为己出。而五个兄妹感情也极好。<br/><br/>
他们来大名府投奔三哥，三哥却出了事。<br/><br/>
必须见到府长，弄清事实的真相，将三哥救出来。否则如何回去和二位叔叔交代？<br/><br/>
府长会见自己吗？<br/><br/>
如果不见自己，三哥凶多吉少！<br/><br/>
如果肯见自己，还有一线生机！<br/><br/>
一念至此，夜未央心中更加焦躁！<br/><br/>
我不能焦躁！<br/><br/>
我要冷静！<br/><br/>
绝对的冷静！<br/><br/>
书房。<br/><br/>
府长戴东临正在和自己的儿子戴行相对而坐。<br/><br/>
两个人相对而坐，中央放着一个茶炉，茶壶在冒着缕缕白气。戴行拿起茶壶，给父亲斟茶，然后又给自己倒茶，放下茶壶，轻声道：<br/><br/>
“父亲，妖兽真的会攻城吗？”<br/><br/>
“唉……”戴东临轻叹了一声：“一年前，大荒山极深出，天雷滚滚，应该是有妖兽诞生了智慧，化成妖族。”<br/><br/>
戴行沉默了下来，他知道妖族有一个习惯。一旦有妖兽诞生智慧，化为妖族，必定催动兽潮攻击城池，为诞生妖族贺。<br/><br/>
大荒山，诞生智慧的妖族不少。<br/><br/>
只是人族也不断地猎杀妖族，将妖族逼进了大荒山极深处，那里穷山恶水，对于人族十分危险，步履难及，成为了妖族的乐园，却也成了妖族的牢笼。<br/><br/>
妖族无时无刻不想着走出大荒山！<br/><br/>
“父亲，妖族会何时攻城？”<br/><br/>
戴东临闭上了眼睛：“不会超过半个月。”<br/><br/>
“和项鼎有关？”<br/><br/>
戴东临端起茶盏轻饮了一口：“妖族越来越聪明了。”<br/><br/>
“老爷！”管家轻轻敲门后，在门外轻唤。<br/><br/>
“何事？”<br/><br/>
“项鼎的妹妹坚持要见老爷！”<br/><br/>
“项鼎的妹妹？”<br/><br/>
戴东临和戴行都微微皱了一下眉头，戴东临端起茶盏轻轻饮茶，戴行道：<br/><br/>
“不是让你打发她走吗？”<br/><br/>
“少爷，她应该是听说了一些关于项鼎的事情，坚持要见老爷。老爷，要我将她赶出去吗？”<br/><br/>
戴行不由望向了戴东临，戴东临微皱的眉头展开：“有趣，项鼎的家人都和他一样倔强吗？既然她想见我，就把她带过来吧，让她在门外候着。”<br/><br/>
“是！老爷！”<br/><br/>
管家退了出去，轻轻地将房门关上，又走出去好远，才轻轻地突出了一口气，脸上现出了一丝轻松：<br/><br/>
“但愿老爷能够开恩吧，项鼎，我也就只能帮你到这儿了。”<br/><br/>
夜未央和熊霸都低着头站在那里，夜未央是在那里低着头想着心事，熊霸是在那里低头看蚂蚁。<br/><br/>
园中迎春花已经吐出了娇嫩的黄色花蕾，却映得夜未央脸上的愁绪更浓。<br/><br/>
这真是满园春色早，人在园中愁！<br/><br/>
*<br/><br/>
求收藏！求推荐票！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66520823"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;满园春色早，人在园中愁">加入书签</a>
</div>
