
咸阳。<br/><br/>
“王翦你是不知道啊！当时陛下真的神了！那请神都不带要祭品的，剑一斩，那天神就下凡了！火光冲天，天崩地裂，简直强大！看起来比公子那个帅多了！”<br/><br/>
宫殿里，蒙恬向王翦讲诉着嬴政请神的经过，说的是绘声绘色，一双眸子更是十分得意打量着王翦。<br/><br/>
当初嬴政请神时，他害怕会失败从而导致自己被灭口。<br/><br/>
但一看嬴政请神方式如此简单而且厉害，蒙恬直接惊为天人，现在走到哪里都喜欢和别人吹嘘上一番。<br/><br/>
“低调，低调一些。”<br/><br/>
对于蒙恬这番夸奖，嬴政嘴里说着低调，脸上却是止不住的笑容。<br/><br/>
‘朕终于赢过那臭小子一次了！’<br/><br/>
因为这次比拼的对象不是别人，正是赢云。<br/><br/>
所以对于这一次成功，嬴政倒是觉得很是得意，心里更是高兴。<br/><br/>
“真这么厉害？！”<br/><br/>
听到这话，王翦也是忍不住惊叹起来。<br/><br/>
当初这赢云请神时，他便惊叹了好久，即使现在想起来，也觉得那是件神奇到不可能的事情.<br/><br/>
而现在这嬴政竟然用了更简单，而且逼格更高的方式请神，王翦一听，自然也是震惊无比，望着嬴政的目光也是十分崇拜。<br/><br/>
“那请那财神为什么就不行······”<br/><br/>
可随即，王翦又是开始疑惑起来。<br/><br/>
当初自己可是花了大功夫，按着赢云那套法子去尝试的，但是一点作用都没有。<br/><br/>
后来赢云还说是开玩笑，可是让人尴尬到了极点。<br/><br/>
此话一出，蒙恬和嬴政脸色皆是略微怪异起来，不由得打量起王翦来。<br/><br/>
这件事情，嬴政自然是知道是赢云捉弄二人的，而那蒙恬也是亲自尝试过的。<br/><br/>
“我说的是我那个朋友，不是我······”<br/><br/>
察觉到二人的目光，王翦面色略微尴尬解释道。<br/><br/>
“我知道，我朋友也试过。”<br/><br/>
听到这话，蒙恬也是连连点头，脸色也是略微尴尬起来。<br/><br/>
“云儿呢？”<br/><br/>
对于那件事情，嬴政也懒得再去说什么，直接便是转移了话题。<br/><br/>
“公子他出宫去了。”<br/><br/>
王翦回道。<br/><br/>
“又去洛阳那庄园了？”<br/><br/>
听到这话，嬴政倒也没怎么思索，便又是直接问道。<br/><br/>
他自然清楚，赢云出去的大部分时间，都是呆在那庄园上，然后悄悄巩固自己的实力。<br/><br/>
“这······老臣也不清楚。”<br/><br/>
王翦脸色略微尴尬回道。<br/><br/>
因为嬴政没有特别的吩咐，所以王翦也就没有派人去跟踪赢云什么的。<br/><br/>
而且从之前赢云的表现来看，王翦更是意识到一个问题。<br/><br/>
好像每次跟踪赢云的时候都是被发现了的，不过人家不像鸟你让你跟着而已。<br/><br/>
知道这个事实，王翦就更加没有想要跟踪赢云的冲动了。<br/><br/>
“云儿最近出宫得勤吗？”<br/><br/>
随即，嬴政又是继续问道。<br/><br/>
对于这件事情，他还是比较在意的，因为赢云那庄园上的东西可不简单，可以说是到处都是宝物也不为过。<br/><br/>
“好几次了，这次出去的时间更是有些长，想必是有什么事情需要忙吧。”<br/><br/>
王翦回道。<br/><br/>
虽然没有刻意去调查赢云，但作为老将，嬴政这段时间又不在宫中，王翦自然会关注一下赢云这个太子的动向。<br/><br/>
“有事情要忙吗······”<br/><br/>
听到这话，嬴政目光微微沉凝，开始细细思索起来。谷<br/><br/>
‘这小子，不会又在弄什么特别厉害的东西吧？’<br/><br/>
嬴政思索着，目光却是有些怪异。<br/><br/>
他可是清楚的很，赢云这家伙虽然看上去一天游手好闲的，一副不干正事儿的败家子模样。<br/><br/>
但实际上，这家伙暗地里可都做着一些了不得的事。<br/><br/>
无论是那些练出的兵种还是这次的炸药，那都是有着绝对恐怖的存在，随便拿出一个到外面来，都是足以震惊天下的存在。<br/><br/>
但根据之前赢云的心声来看，他好像还有着更加强大的东西，这就实在离谱。<br/><br/>
一想到赢云可能在弄更加恐怖，杀伤力更加强大的东西，就连嬴政都觉得有些胆寒。<br/><br/>
<br/><br/>
“难道公子出去有什么不对劲的事情吗？”<br/><br/>
作为嬴政身边的老臣，王翦是何等的敏锐，见嬴政这副神情，他便察觉到这其中并不简单，便是开口询问道。<br/><br/>
“没什么，只是朕许久未见云儿了。”<br/><br/>
嬴政微微摇头，便也不准备多说。<br/><br/>
这些事情，他不准备让这些老臣知道，而且就算让这些老臣知道也没用。<br/><br/>
毕竟就连自己这个君王，对这件事情都是毫无办法，何况这些老臣呢？<br/><br/>
听到这话，王翦和蒙恬对视一眼，神色略微惊讶。<br/><br/>
这还是嬴政第一次如此将一个皇子挂在嘴边，由此可见嬴政对于赢云的宠爱程度。<br/><br/>
要知道就算是最宠爱的公主赢诗嫚，嬴政都因为政务繁忙不能总是惦记着，但对于这赢云，嬴政的上心程度明显不一般。<br/><br/>
“罢了，去看看吧。”<br/><br/>
沉默片刻，嬴政眼神坚定起来，像是下定了决心。<br/><br/>
······<br/><br/>
洛阳。<br/><br/>
“公子，是这个吗？”<br/><br/>
房间里，墨家钜子拿着一坨黑乎乎的东西放到赢云面前，神色略微不确定问道。<br/><br/>
这些日子以来，赢云的钢铁厂已经制成，墨家钜子也是开始用铁矿来炼制钢。<br/><br/>
但钢这种东西，没炼制过想要弄出来，始终是要经过一些尝试的。<br/><br/>
而这几日的尝试算起来，已经有数十次的失败了。<br/><br/>
“我看看。”<br/><br/>
赢云回一句，随即便拿起那一坨开始细细打量起来，打量一番，然后又是用青铜剑砍了两下，那一坨很快便是被砍出一道裂痕来。<br/><br/>
“不是。”<br/><br/>
赢云微微摇头，然后便是将那一坨放下。<br/><br/>
以钢的硬度，这青铜剑应该是很难斩出痕迹来才对。<br/><br/>
而且赢云并没有用很大的力气，所以就更加不应该有痕迹了。<br/><br/>
“老朽会再试试的！”<br/><br/>
听到这回答，墨家钜子神色微微失落，但也没有就此气馁。<br/><br/>
将那一坨捡起来，墨家钜子回道，眼神依旧坚定。<br/><br/>
“辛苦你了！”<br/><br/>
赢云回一句。<br/><br/>
“都是应该的。”<br/><br/>
钜子回一句，然后便是退了出去。<br/><br/>
“怎么会炼不出来呢？不应该呀！方法应该没错呀······”<br/><br/>
待到钜子离开，赢云又是开始嘀咕起来，神色却是十分疑惑。<br/><br/>
方法装备什么的都没问题，这个赢云之前已经确定过了，但就是炼不出来，一时之间，赢云也有些迷茫了。<br/><br/>
思索半响，赢云目光陡然一变，似乎想到了什么。<br/><br/>
“如果不是装备方法的问题，那难道······是原材料的问题？！”<br/><br/>
赢云惊叫起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70725600"&nbsp;&nbsp;chaptername="第三百四十四章：‘这小子，不会又在弄什么特别厉害的东西吧？">加入书签</a>
</div>
