    
        <br/><br/>    这时候，只见一个个黑衣人朝着他们的队伍袭杀了过来。
<br/><br/>    叶辰释放出神识。
<br/><br/>    他感知到。
<br/><br/>    这一座城中，竟然有十余位个渡劫高手。
<br/><br/>    只不过，在这些黑衣人之中，没有一个渡劫高手。
<br/><br/>    看来，这些黑衣人，不过是前奏罢了。
<br/><br/>    所以，叶辰也不打算出手。
<br/><br/>    对付这些人，自己带来的这些人，已经够了。
<br/><br/>    黑衣人朝着叶辰他们杀了过来。
<br/><br/>    “杀！”
<br/><br/>    只见杨潇大喝一声。
<br/><br/>    顿时，杨潇冲了出去，手中的长剑顿时扔了出去，直插一人眉心，一个人直接被他所杀。
<br/><br/>    他用力一拽，他的刀再次飞到了他的手中，整个人身法飘逸，杀入敌阵之中。
<br/><br/>    手中的长剑也祭出，左手长剑，右手长剑，他是天人境高手，武功不容小觑，刀光剑影，直接冲散了敌人的阵型。
<br/><br/>    就在这个时候，几个黑衣人朝着杨潇冲了过去，他们手中的长刀闪着寒光，身体飞跃起来，朝着杨潇就砍了下去。
<br/><br/>    顿时，杨潇直接跃起。
<br/><br/>    杨潇轻轻一跃，地面的树叶都随之飞舞。
<br/><br/>    两人手中的刀斩了下来。
<br/><br/>    下一刻！
<br/><br/>    强大的力量忽然在他们的身上轰然而出！
<br/><br/>    轰！
<br/><br/>    两人直接被顶了出去，横撞在门面之上！
<br/><br/>    吐血身亡！
<br/><br/>    此时，又是一群人朝着杨潇冲杀过来。
<br/><br/>    杨潇站了起来，顿时手中的长剑飞出。
<br/><br/>    穿云裂空，直接刺入两人的身体之中，顿时，两之人直接倒地，口吐白沫。
<br/><br/>    身死！
<br/><br/>    其他人也在人群之中大开大合，只见一个个修士杀了出去。
<br/><br/>    长剑一挥！
<br/><br/>    刺客血溅十里！
<br/><br/>    长刀一砍，
<br/><br/>    敌寇人头落地！
<br/><br/>    只见他门在人群之中不断的厮杀，在他的身后，只看见一具具尸体倒地。
<br/><br/>    可是就在这时候，忽然一行人从地面飞出。
<br/><br/>    他们手中拿着网。
<br/><br/>    交叉着朝着杨潇他们网了过来。
<br/><br/>    天罗地网，杨潇他们插翅难逃！
<br/><br/>    就在这时候，忽然一道黑影凭空出现。
<br/><br/>    刀光一闪，他们手中的网直接被劈成了两半。
<br/><br/>    所有人都惊讶的看着来的这个人。
<br/><br/>    那个人也是天人境高手，战力十分强大，手中的长刀挥出去。
<br/><br/>    一刀，犹如苍龙出海，虎啸山林！
<br/><br/>    一刀！
<br/><br/>    横劈过去，几人直接被腰斩！
<br/><br/>    死于非命！
<br/><br/>    只见一个个的人被他们杀死，来了几十个刺客，现在只剩下几个站在原地，面面相觑，不敢相信自己的眼睛。
<br/><br/>    他们来了这么多人，竟然全部被杀！
<br/><br/>    杨潇他们在前不断的杀伐着，叶辰他们跟在后面。
<br/><br/>    这些黑衣人，看来只是前调。
<br/><br/>    他们朝着天南街前面走去。
<br/><br/>    这个时候，叶辰感知到了渡劫高手的气息。
<br/><br/>    看来，渡劫高手，还是准备要出手了。
<br/><br/>    “殿下小心，只怕有渡劫高手出现了。”这时候，剑陵长老开口道。
<br/><br/>    叶辰点了点头道：“有劳长老了。”
<br/><br/>    剑陵长老和净空大师点了点头。
<br/><br/>    现在队伍之中，只有剑陵长老和净空大师是渡劫境界，所以，面对渡劫高手，只有他们前去处理。
<br/><br/>    就在这时候，他们看到，两个渡劫境拦在了他们的最前面。
<br/><br/>    “哈哈哈哈..........”这时候，一男一女的声音顿时笑了起来，就像是阴阳人一般，笑声不断的转换，分不清男女。
<br/><br/>    那是前面两个渡劫高手发出来的声音。
<br/><br/>    “你们是何人？”只见剑陵张老手中的仙剑释放了出来，指着前面的两个人问道。
<br/><br/>    “哈哈哈哈.......连我们玄冥二老都不知道，不知道你们如何在这个世界上混的。”两个人齐声说道。
<br/><br/>    男男女女，分不出真假。
<br/><br/>    此言一出。
<br/><br/>    只见剑陵长老和净空大师脸色都有了一些变化。
<br/><br/>    玄冥二老，乃是他们大陆之中，很有名的两个魔头之一。
<br/><br/>    玄冥二老行事古怪，但是现在，他们为什么要帮助姬玄？
<br/><br/>    “二位不知道为何要帮助他们对付我等.......”剑陵长老看着玄冥二老问道。
<br/><br/>    “哈哈哈哈.........为什么？”
<br/><br/>    “我们为什么出手，还需要和你报告吗？”
<br/><br/>    “老太婆，我们不要跟他们废话了，直接把他们杀了吧！”男声问道。
<br/><br/>    “老头子，一起出手吧！”
<br/><br/>    顿时，听到两声呼啸声，顿时，在叶辰他们们的周围，只听到一声声笑声响了起来。
<br/><br/>    笑声围绕着他们，不断的响着。
<br/><br/>    “哈哈哈哈.......”
<br/><br/>    “哈哈哈哈........”
<br/><br/>    男声女声笑声混合在一起，这一刻，蔺逍遥他们的周围，仿佛有几十人围在他们身边笑一般。
<br/><br/>    玄冥二老，一男一女，顿时朝着剑陵长老飞了过来。
<br/><br/>    只见剑陵长老长剑出鞘，应对着这玄冥二老。
<br/><br/>    叶辰知道，以剑陵长老和净空大师，应该是这玄冥二老的对手，现在，还不是他出手的时机。
<br/><br/>    他必须要等到接近司马家的时候，在杀他们一个措手不及。        <br/><br/>