    
<br/><br/>    
第2347章


<br/><br/>    
穆海涛吓坏了，跪在地上一顿磕头，三魂七魄都被吓飞了。


<br/><br/>    
“砰！”


<br/><br/>    
秦博山怒不可遏的踹了穆海涛一脚，破口大骂道：“你个狗东西，害的我们两次任务都失败，使得萧战屡屡化险为夷。”


<br/><br/>    
“而这一切，都是因你泄密而引起的。”


<br/><br/>    
“我侄儿王，非常的痛恨你，打电话要我让你尝尝最痛苦的死法！”


<br/><br/>    
“所以，你就是把头磕碎了！我也不能饶你！”


<br/><br/>    
说罢，他掏出打火机。


<br/><br/>    
啪嗒一声，火苗窜了出来。


<br/><br/>    
“不要！”


<br/><br/>    
穆海涛胆子都要惊爆了，亿万分惶恐的喊道：“秦老爷，你不能乱来啊，快把火苗吹了，千万别弄我身上来啊，我求你了，我不想死，我还没活够呢，你留着我的命，让我继续给王当狗吧，我一定会当一只好狗，绝对不咬主人了，求你快把火灭了，灭了啊！”


<br/><br/>    
他真的吓坏了！


<br/><br/>    
这要是秦博山，把打火机扔他身上，那他倾刻之间，就会葬身火海，救都没法救，就算救下来，也会像陶元朗那般惨不忍睹。


<br/><br/>    
他刚才，被带去看直播了，亲眼见到陶元朗的惨状，所以内心的恐惧感非常的强烈！


<br/><br/>    
“哈哈哈！”


<br/><br/>    
秦博山狰狞笑道：“你这种狗东西，咬过主人一次，可谓是一次不忠终身不用，所以我们不会再用你了，而你也没必要活在这个世上，可以去死了！”


<br/><br/>    
话落！


<br/><br/>    
他就要将打火机扔穆海涛身上。


<br/><br/>    
却在这时，穆海涛的手机响起，穆海涛当即喊道：“先别杀我！可能是王打电话给我！先接电话再说！快把火灭了！快啊！”


<br/><br/>    
秦博山也不知道，是不是王给穆海涛打电话，当即将火熄灭，让人将穆海涛的手机，从口袋里取了出来。


<br/><br/>    
“是不是王打的？”穆海涛问道。


<br/><br/>    
有人回答：“秦老爷，是萧战打的。”


<br/><br/>    
“萧战？”


<br/><br/>    
秦博山的眉头顿时皱起。


<br/><br/>    
穆海涛灵机一动喊道：“秦老爷，一定是萧战道出秘密，怕会害死我，所以给我打电话，你快把手机给我，我就说我跑了，没有被你们抓到，你们有什么任务可以交代给我，我回到他身边给你们当奸细！”


<br/><br/>    
秦博山也不知道，要不要用穆海涛当奸细，也没让穆海涛接电话，他自己也没接，而是给王打去电话。


<br/><br/>    
“烧死穆海涛那狗东西没？”王问道。


<br/><br/>    
秦博山道：“正准备烧死他，萧战给他打来电话，估计是想问他，有没有被我们发现，我是继续烧死穆海涛，直接不管他打电话，还是什么，你给我个指示。”


<br/><br/>    
王整整考虑了一分钟，然后说道：“把电话给穆海涛接，就说他看到直播，意识到不妙，趁机逃跑了，我得让他回萧战那，给萧战一个我所在的假地址，把萧战引过去，我得去他家，把他全家都杀了，不然我咽不下那口恶气！”


<br/><br/>    
秦博山道：“可他回去后，不按我们的要求做呢？”


<br/><br/>    
王笑了笑：“你放心，我会派人来你那边，给他身上种下鬼咒，他要是敢不听，就会被恶鬼撕碎灵魂而死，晾他也不敢不按我们的要求做。”


<br/><br/>    
“好！”


<br/><br/>    
秦博山挂了电话，对穆海涛说道：“现在你有一个活命的机会，给萧战回拨电话，就说你已经逃出去了，不能让他知道你被我们所抓，否则你必死！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->