    第2818章
<br/><br/>    “张翰，不要转弯抹角了，我知道这一连串的事情都是你搞出来的，说吧，你究竟想干什么？”
<br/><br/>    “染染，你非要逼着我说出来吗，我当然是想......干......你啊。”
<br/><br/>    林不染脸色一白，他还是没能放过她，他还是想囚禁她，将她变成一个毫无尊严的玩物。
<br/><br/>    可是，她是人。
<br/><br/>    “染染，我知道五年前是我不好，让你怕了我，我已经知道错了，放心，现在我不会强迫你的，我等你来找我！”
<br/><br/>    说完，张翰直接将电话给挂了。
<br/><br/>    听着那端“嘟嘟”的忙音林不染的心已经沉入了谷底，他这般胸有成竹和笃定，一定还有更坏的事情等着任栋。
<br/><br/>    她太了解这个魔鬼了，他是不达目的，不会善罢甘休的。
<br/><br/>    深夜很冷，林不染双手双脚冷的没有一丝温度，她伸出纤臂，抱住了自己。
<br/><br/>    ......
<br/><br/>    事情果然如林不染料想的那样，往更糟糕的一面发展去了，林不染得到消息，任栋被带走调查了。
<br/><br/>    一家上市公司闹出了两条人命，老总还被抓了进去，这个消息一旦爆出去，公司就离破产倒闭不远了。
<br/><br/>    公司里的公关部加班加点，好不容易捂住了这个消息，林不染赶到警局想要探视任栋，但是竟然被拒绝了。
<br/><br/>    林不染知道，这些就是密密麻麻的一张网，是张翰洒下的网，想困住她。
<br/><br/>    任栋待在里面也不知道有没有生命危险。
<br/><br/>    如果任栋因为她而出了事，那她一辈子都无法原谅自己的。
<br/><br/>    林不染当即驾车，来到了张翰的府邸，她是第一次来这里。
<br/><br/>    张翰如今位高权重，早已经雄霸一方，以前她都是听说他的威名，现在来到他的府邸，只见金碧辉煌，奢侈程度令人咂舌，宛如宫殿，而他就是生活在这里的王。
<br/><br/>    “这位小姐，请问你找谁？”管家走了出来。
<br/><br/>    “我找你的主子张翰。”
<br/><br/>    管家一听林不染直呼主子大名惊了一下，“这位小姐，你有预约吗，翰王可不是你想见就能见的。”
<br/><br/>    “我也不想见他，是他逼我来的，所以我只能来了，让开！”林不染直接闯了进去。
<br/><br/>    客厅里，她一眼就看到了张翰，张翰慵懒的抵靠在沙发上，身边围绕着几个婀娜多姿的美人。
<br/><br/>    那几个美人给他捶背捏肩，还有剥了葡萄皮直接喂他吃葡萄的---
<br/><br/>    “翰王，我伺候的舒服吗，你有段时间没有翻我的牌子了，今晚能让我侍寝吗，人家都想你了。”
<br/><br/>    “翰王，我身体不舒服，心跳的特别快，你快来摸摸，是这里。”
<br/><br/>    “翰王，你不是说我跳舞最好看的吗，人家刚学了一首新舞蹈，今晚你来我的房里，我只跳给你一人看啊。”
<br/><br/>    古代的男人左拥右抱享齐人之福，但是张翰这里的美人两只手都抱不过来，那些美人使劲浑身解数讨好他，还争风吃醋，而张翰眯着眼很享受这一切。
<br/><br/>    林不染几乎看吐了，她早就听说他有一个强大的后宫，今天一见，名不虚传。<br/><br/>    