
叶凡三人离开山谷以后，佘熊直接回了寨子，叶凡和司空轩则是直接往山外走。<br/><br/>
接下来的，无疑会是一场较量，和闽思竹的较量。<br/><br/>
两人连夜赶路，于第二天七点多出了山林，十点左右回到了陇西市。<br/><br/>
叶凡马上给司空莲露打电话，响了几声后，司空莲露接听了，电话内立即传来司空莲露心惊欣喜的声音：<br/><br/>
“叶凡，你在哪里？你没事吧。”<br/><br/>
“嘿嘿，当然没事，快猜猜，我在哪里？”<br/><br/>
“是找到轩弟了吗？”<br/><br/>
“那当然。”<br/><br/>
“他没事吧？”<br/><br/>
“没事，活蹦乱跳的。”<br/><br/>
旁边的司空轩一阵汗颜。<br/><br/>
“你怎么进黑渊的？闽家的人撤走了吗？”<br/><br/>
司空莲露下意识的以为叶凡刚进黑渊，却不知……<br/><br/>
“回头再和你说，你告诉我你的位置，我来找你。”叶凡说道。<br/><br/>
电话那头一阵沉默，不知是不是吃惊了，突然崩出一句：“你……你逃出黑渊了吗？”<br/><br/>
“咳，我都已经在陇西了。”<br/><br/>
“……”<br/><br/>
司空莲露彻底哑口，感觉叶凡是在和她开玩笑……<br/><br/>
但半个小时后，叶凡出现在她面前时，她不信也得信了。<br/><br/>
准确的来说，司空母女、田老和安江见到叶凡时，齐齐木立当场，特别是看到叶凡身后还跟着司空轩时，更是傻眼。<br/><br/>
这是把司空轩救出来了吗？怎么做到的？<br/><br/>
叶凡盯住了司空雨姝，邪性笑道：“丫头，你昨晚怎么说的，是不是我救出你轩叔以后，你就拜我为老大。”<br/><br/>
“……没错，确实是我说的，要我拜你为老大可以，但你先得说说你是怎么救出轩叔的。”司空雨姝挑着眉头道。<br/><br/>
“没问题，让你轩叔和你讲吧，免得你等会说我作假。”<br/><br/>
众人齐齐看向司空轩。<br/><br/>
司空轩神色复杂，如实把叶凡进黑渊和出黑渊的过程讲了一遍。<br/><br/>
众人听到嘴巴都啊圆了。<br/><br/>
特别是听到夏河一群人竟然死的死、伤的伤，还有三个被逼的不敢下树时，更是目瞪口呆。<br/><br/>
司空莲露等人本来一直在担心叶凡和司空轩的安危，就连爱捣蛋的司空雨姝都担心得坐也不是站也不是，却远远没有料到，叶凡如此反转了局势。<br/><br/>
不得不服啊！<br/><br/>
司空雨姝从没服过人，但这次，真服了，撇着嘴说道：<br/><br/>
“算你利害，以后你就是我老大了，可不许欺负我。”<br/><br/>
“哈哈哈。”<br/><br/>
叶凡得瑟大笑。<br/><br/>
看着他灿烂的笑容，众人不禁齐齐笑了。<br/><br/>
至于司空莲露，眼神中涌上一抹别样的温柔，看着叶凡时，竟是脸红了，不知道她想到了什么，是心爱吗，还是心动？<br/><br/>
随后，叶凡问起闽家的动作。<br/><br/>
说起这个，司空莲露情绪立即低落了一截，一一把情况说了一遍。<br/><br/>
叶凡听完后，淡淡笑道：“我说过，会帮你把药山完整拿回来，该兑现承诺了，就今天。”<br/><br/>
“……”<br/><br/>
众人错愕望着叶凡，不知道他这话有多少分量？<br/><br/>
司空莲露正了正心绪，期盼问道：“你是不是想到了好办法？”<br/><br/>
“直接干翻闽家。”<br/><br/>
“……”<br/><br/>
众人不其然的对望了一眼，不知道该如何说好，因为，依司空家现在的实力，完全拼不过闽家，而且……<br/><br/>
司空莲露沉默了一会儿，低沉说道：“叶凡，现在已经不止是面对闽家的问题，还要面对霍家，我听说，闽家侵占了我们家以后，立即去了霍家……霍家已经倒向闽家了。”<br/><br/>
还真是墙倒众人推啊！<br/><br/>
叶凡眉头微微皱起，问道：“确定了吗？”<br/><br/>
“应该是这样。”<br/><br/>
“如果找霍家谈谈，霍家会倒向或者中立吗？”叶凡问道。<br/><br/>
“这个……我也不知道。”<br/><br/>
这时，司空轩插话道：“莲露姐，要不我去找霍怡打听一下吧。”<br/><br/>
听到司空轩的话，司空莲露等人的脸上立即涌起古怪神色，就连司空轩本人的脸上也是满脸尴尬。<br/><br/>
这是什么情况？<br/><br/>
叶凡满脸疑惑，想了想后，冷不丁说道：“你是和霍怡有一腿吗？”<br/><br/>
咳咳！<br/><br/>
声音瞬间寂静！<br/><br/>
各人的脸色更加古怪了，司空轩甚至脸红了。<br/><br/>
看来，应该是被叶凡猜中了，而且，叶凡还看到了司空雨姝朝他顶了个大拇指。<br/><br/>
随后，司空莲露说出了事实，原来，司空轩和霍怡年轻的时候，确实是一对恋人，只是，霍家家主没有看上司空轩，觉得他太过憨厚了，而且，司空家有司空莲露当家主，司空轩没什么前途可言，便拆散了这一对鸳鸯。<br/><br/>
叶凡恍然，略一思索后，说道：“这样吧，今天晚上，你和我去霍家，找霍家家主聊一聊，先看看他的态度，回头再看情况行动。”<br/><br/>
“太危险了，不如把霍南燕约出来。”司空莲露忙说道。<br/><br/>
“他会出来吗？”<br/><br/>
“我可以找个人约他，应该会出来的。”<br/><br/>
“既然这样，那现在就约吧。”<br/><br/>
“嗯。”<br/><br/>
司空莲露立即打电话给一个官场的朋友，对方不太愿意，司空莲露说了一堆好话，另保证绝不会生事时，对方才答应试一试。<br/><br/>
<br/><br/>
十多分钟后，对方回电话过来，说已经约好了，等会在城外的春南茶楼见面。<br/><br/>
叶凡本是想和司空轩一起去，但司空莲露表态要去，司空雨姝也要跟着去。<br/><br/>
如此一来，变成了六人一起出门了，另外还有田园和安江。<br/><br/>
半个多小时后，几人先到达了春南茶楼，进了包厢。<br/><br/>
等了约一刻钟左右，门被推开，霍家家主霍南燕来了，身后，还跟着他的大儿子霍俊，以及三儿子霍三，另外还有一个大客僚，另外一个就是司空莲露的那个官场朋友。<br/><br/>
他们见到屋内的几人时，目光齐齐一缩，身心瞬间紧绷起来，无疑是没有料到司空莲露会在这里，下意识的，认为司空莲露等人图谋不轨。<br/><br/>
司空莲露心知霍南燕的想法，忙笑道：“霍叔，我们没有敌意，只是找你聊一聊，放心吧，褚处长约的您，我们不会不识抬举。”<br/><br/>
褚处长就是司空莲露的那个官场朋友。<br/><br/>
霍南燕扭头看了一眼褚处长，犹豫了一下后，终是走进屋。<br/><br/>
落座以后，他绷着脸道：“说吧，什么事？”<br/><br/>
不等司空莲露接话，叶凡敲了敲桌子，接话道：“来，看这边，今天，我来和你谈。”<br/><br/>
“……”<br/><br/>
屋内瞬间静得没有一点声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544998"&nbsp;&nbsp;chaptername="第1125章&nbsp;&nbsp;我来和你谈">加入书签</a>
</div>
