    
<br/><br/>    被扎了心的徐小少爷一早上都像是只气鼓鼓的河豚。
<br/><br/>    路上也不跟两人说话。
<br/><br/>    进了教室，江沅见他还板着一张酷酷的小脸，忍不住拿笔捅了捅他道：“还生气呢？大不了下次阿衍哥哥再给我买好吃的我分你一半总行了吧？”
<br/><br/>    “哼，小爷才不稀罕呢！”他在意的是点心吗？他在意的分明就是他哥的态度。
<br/><br/>    “不稀罕那你还生气？”江沅眨巴着乌溜溜的眼睛问道。
<br/><br/>    “我……”他总不能说他就是嫉妒他哥对臭丫头比对自己好吧！
<br/><br/>    徐瑾言有些恼羞成怒地拍开她的笔道：“小爷乐意，用不着你管。”
<br/><br/>    “我才没有想管你，还不是阿衍哥哥看你早餐吃得比平时少，怕你饿着让我给你带了这个。”就见小姑娘变戏法似得从书包里掏出一小盒点心，故意在他面前晃了一圈，然后慢悠悠地往回拿道：“你不稀罕就算了，正好，我留着自己慢慢吃！”
<br/><br/>    徐瑾言一把抢过她手里的点心，还不忘鄙视道：“江小沅，你是猪吗？每天吃那么多！”
<br/><br/>    江沅怒了，龇着小米牙瞪他道：“你才是猪。”她之前确实有点婴儿肥，可是现在明明就已经瘦了很多。
<br/><br/>    徐瑾言这会的注意力都在手里的点心上。
<br/><br/>    他早上赌气早餐没吃几口就跑出来了，正饿着，看着江沅拿出来的东西，迫不及待地打开咬了一口。
<br/><br/>    香甜软糯的小点心，一口一个。
<br/><br/>    比早上臭丫头塞他嘴里的还要好吃。
<br/><br/>    吃到一半又不确定地看了江沅一眼，“这真的是我哥给我买的？”语气里夹杂着丝丝激动跟雀跃！
<br/><br/>    就知道他哥还是在意他的。
<br/><br/>    小姑娘板着小脸，朝着他伸出手道：“不，我骗你的，是给我买的，所以你还给我吧！”
<br/><br/>    徐瑾言立马把剩下的往桌洞里一塞，护食道：“你休想！”这可是他哥对他的爱，谁都别想抢走。
<br/><br/>    小姑娘朝着他做了个鬼脸。
<br/><br/>    不就是一包点心嘛，瞧他这副紧张的样子。
<br/><br/>    没出息！
<br/><br/>    她想吃找阿衍哥哥买就好了。
<br/><br/>    想到徐嘉衍，江沅嘴巴止不住上扬，眼睛微微弯成了月牙状。
<br/><br/>    虽然阿衍哥哥总是说不许她再去他的房间睡，可她昨晚偷偷跑去阿衍哥哥的房间，阿衍哥哥却没有叫醒她，也没有把她赶出去，早上还帮她洗了脸。
<br/><br/>    一想到这里，江沅心里就甜的不行。
<br/><br/>    要知道，徐瑾言可是被阿衍哥哥连人带枕头丢出去过好多次。
<br/><br/>    所以阿衍哥哥最喜欢的人肯定是自己。
<br/><br/>    徐瑾言看着她抿着嘴，一个人在傻笑，突然凑近她道：“你在想什么？”
<br/><br/>    小姑娘被吓了一跳，抬起头气呼呼地瞪他：“要你管！”
<br/><br/>    “我才懒得管你！”徐小少爷翻了个白眼，拿起一块点心塞进嘴里，看着她，迟疑着又问了一遍：“这真的是我哥让你带给我的？”
<br/><br/>    小姑娘掐着腰道：“都说不是了，你烦不烦？”不就是一盒点心，瞧他这副没见过世面的样子。
<br/><br/>    徐小少爷轻哼了一声道：“哼，明明就是！”
<br/><br/>    别以为她这么说，他就会生气把大哥让给她。
<br/><br/>    不可能的，这辈子都不可能！<br/><br/>