    电话那边，江姝又说。
<br/><br/>    “小易，你要是在陈叔那边，就帮我问一下，给我介绍个专业一些的保安公司。现在，咱们的千寻珠宝店铺，整日被许多沉香苑的业务员蹲点，生意都快没法做了！”
<br/><br/>    果然，如张易所料，沉香苑的确不单单只盯着古玩街。
<br/><br/>    能去买首饰，买珠宝的，那至少都是有些钱的。
<br/><br/>    沉香苑的业务员，怎么会放过？
<br/><br/>    陈叔这边，点了点头。
<br/><br/>    “江姐，等下我把联系电话给你发过去！”
<br/><br/>    “好嘞！”
<br/><br/>    挂了电话。
<br/><br/>    陈叔在张易手机上，摁了一个电话号码。
<br/><br/>    张易随手，将其复制，给江姝发了过去。
<br/><br/>    “估计，用不了多久，咱们的拍卖行也会被沉香苑盯上的！”
<br/><br/>    陈叔说道。
<br/><br/>    此时。
<br/><br/>    洛城城乡结合部。
<br/><br/>    一个位置比较偏僻的城中村。
<br/><br/>    唐文杰从一条小巷子里走了出来，他满头大汗，脸上的青紫色有多了几块儿。看样子就知道，他又被人打了一顿。
<br/><br/>    叹了一口气。
<br/><br/>    唐文杰自言自语。
<br/><br/>    “真没想到，唐军这么不讲亲戚情面。再怎么说，老子也是他唐军的表舅，三天两头派人过来催债，他妈的……”
<br/><br/>    “不行！必须得赶紧找到那个快递袋子，把张易那傻小子的钱给赚了！”
<br/><br/>    早上丢掉那个快递袋子之后，唐文杰就离开了城中村，去了老厂区那边。
<br/><br/>    可是。
<br/><br/>    他没想到，平日里几天才会清理一次的垃圾池，今天居然被清理掉了。
<br/><br/>    垃圾池里空空如也。
<br/><br/>    他丢掉的快递袋子，早就没了影踪。
<br/><br/>    “难不成，真得去垃圾中转站，或者，垃圾处理厂去找？”
<br/><br/>    好像也没别的办法了。
<br/><br/>    无奈。
<br/><br/>    唐文杰到附近的居委会打听了一下，城中村的垃圾，全都要运到两公里外的一个垃圾中转站，然后，到晚上，再运到垃圾处理厂进行集中处理。
<br/><br/>    登上他那辆破旧的小电瓶车。
<br/><br/>    唐文杰立刻赶往那个垃圾中转站。
<br/><br/>    到了之后。
<br/><br/>    经过协商。
<br/><br/>    他才被允许进入垃圾中转站的里边，去寻找那个垃圾袋。不过，进去之后，唐文杰连两分钟都没有坚持下来，就跑出来，扶着墙吐了起来。
<br/><br/>    吐了好一阵子。
<br/><br/>    他吐的脸都发白了。
<br/><br/>    但是，他知道，他不能停下来，那可是救命的钱。
<br/><br/>    因此，几分钟后，他又站起来，咬了咬牙，往垃圾中转站里边走了去。
<br/><br/>    如此往复。
<br/><br/>    唐文杰找了很久，都没有结果。
<br/><br/>    其实，在这种地方找个快递袋子，实在是太难了。现在社会，快递实在太多了，各种垃圾混在一起，找一个不起眼的快递袋子，简直就是大海捞针……
<br/><br/>    “大叔，你究竟在找什么？”
<br/><br/>    垃圾中转站的管理员上前问道。
<br/><br/>    唐文杰哭丧着脸说。
<br/><br/>    “一百万！”
<br/><br/>    “什么？”
<br/><br/>    管理员很意外，怪不得这人这么拼。
<br/><br/>    肠子都快吐出来了，还一直找。
<br/><br/>    “没……没什么，就是一个快递袋子，最关键的，是快递袋子上的快递单号，唉，我特么手欠给扔了，那可都是白花花的银子啊！”
<br/><br/>    唐文杰很沮丧。
<br/><br/>    这么大个垃圾中转站，他不知道他要找多久才能找到。
<br/><br/>    “快递单号？大叔，您如果只是找快递单的话，你可以到快递点查询一下，如果你自己就是收件人的话，是可以查到电子快递单的，他们扫描件的时候，网络上都会保存底单。”
<br/><br/>    管理员这么说道。
<br/><br/>    “你……你怎么知道？”
<br/><br/>    唐文杰突然有些惊喜的问。求书寨中文
<br/><br/>    “我以前做过快递员的！”
<br/><br/>    那个垃圾中转站的管理员，如此回答。
<br/><br/>    唐文杰过于激动。
<br/><br/>    伸手就要上去握住这管理员的手。
<br/><br/>    那管理员立刻后退了一步，把手缩了回去。
<br/><br/>    唐文杰一阵尴尬，他说。
<br/><br/>    “实在不好意思，我……我太激动了，真的是太谢谢你了，谢谢……”
<br/><br/>    说完。
<br/><br/>    唐文杰就从垃圾中转站出去。
<br/><br/>    骑上小电瓶车，赶往附近的快递点。他记得，那个快递就是云达快递，城中村里就有快递点，想来，要查到那个快递单并不困难。
<br/><br/>    想起这事。
<br/><br/>    唐文杰哼着戏曲儿，不由得几分春风得意。
<br/><br/>    不过。
<br/><br/>    刚拐过去弯。
<br/><br/>    城中村前边的这条小路，突然被几个人给堵住了。
<br/><br/>    又来？
<br/><br/>    唐文杰疑惑了一下。
<br/><br/>    他也没看清楚是谁，但是，他很清楚自己以前得罪了不少人，管他是谁，电瓶车调转个方向，转身就跑。
<br/><br/>    但是。
<br/><br/>    一回头，那边也站着个人。
<br/><br/>    堵死了！
<br/><br/>    如果是一般人的话，唐文杰可能会把电瓶车加大马力，比那边只有一个人，他直接冲过去就行。但是，前边站着的人是马建，唐军的手下，他不敢冲撞。
<br/><br/>    “马经理，您……您就再给我点儿时间，我……我很快就能凑钱那些钱的，真的，这次一点儿都不骗您！”
<br/><br/>    对面的马建，却是笑了一下，他朝着唐文杰那边走了几步。
<br/><br/>    不过，似乎闻到了一股极其难闻的恶臭味，立刻又后退了两步。
<br/><br/>    “什么味儿啊？”
<br/><br/>    马建一脸嫌弃的问。
<br/><br/>    “马经理，我说的都是真的！”
<br/><br/>    马建在脸前摆了摆手，又捂着鼻子，说。
<br/><br/>    “我是唐总的市场部经理，要账是他们财务部的事，不是我市场部的事，你怕什么？我又不是来向你要钱的！”
<br/><br/>    听到这个，唐文杰目光流转，难不成，自己的良苦用心，被唐军看到了？
<br/><br/>    所以，唐文杰非常礼貌的问。
<br/><br/>    “马经理，您来，有何贵干？”
<br/><br/>    “唐总有事要见你，他让你过去，问你几句话！”
<br/><br/>    马建回答道。
<br/><br/>    “是这样啊！那……我回去换个衣服，我这样子，也没法去见唐总的！”
<br/><br/>    唐文杰说的不错，他身上手上还沾着不少脏东西，浑身都是垃圾的气味，所以，马建直接点了点头，跟着他去了他的小出租屋等他。
<br/><br/>    之后。
<br/><br/>    唐文杰换上了一身唐装。
<br/><br/>    跟着马建，去了时代大厦，到了唐军的办公室里。
<br/><br/>    坐下来后。
<br/><br/>    唐军问。
<br/><br/>    “唐文杰，咱们说到底，也算是亲戚。按理来说，我还得喊你一声表舅，真的，财务部那边办的事，我以前都不知道。我已经训斥他们了，您千万别放在心上，不就是几十万，我可以让他们宽限几天的。”
<br/><br/>    听到这话，唐文杰不由得抬眼，看着唐军。
<br/><br/>    这唐军说话的语气，和上次完全不一样啊！
<br/><br/>    事出反常，唐文杰觉得，这唐军肯定有目的。
<br/><br/>    “谢唐总了！”
<br/><br/>    唐文杰立刻说道。
<br/><br/>    “对了，我这边有上好的云南白药，你拿上，脸上的伤，好好治一下，千万不能毁了表舅您的气质啊！”
<br/><br/>    唐军这话，让唐文杰感觉，有种黄鼠狼给鸡拜年的感觉。
<br/><br/>    不过，唐文杰要的就是这种机会。
<br/><br/>    难道，功夫不负有心人，机会来了？
<br/><br/>    “谢唐总！”
<br/><br/>    唐文杰立刻这么说，不知道唐军究竟是什么意思。
<br/><br/>    “我给你的那件古格银眼，没卖出去吧？”
<br/><br/>    唐军似乎开始切入主题了。<br/><br/>