
谁都没想到，人丁凋零失了圣心的将军府，竟然与天家结了亲。<br/><br/>
将军府还真是养了个好女儿。<br/><br/>
这样一来，不少人家就把目光放到了林好身上。姐姐成为魏王妃，若娶了妹妹与魏王成为连襟也不错。<br/><br/>
最妙的是，将军府就只有两个姑娘，娶了林二姑娘的实惠可不只与魏王做连襟这一点。<br/><br/>
不过这些府上都要脸面，林大姑娘才与魏王定下就急巴巴求娶林二姑娘有些难看，还是缓一缓，最好等林大姑娘真正成了魏王妃再说。<br/><br/>
而对韩宝成来说，林大姑娘得了皇上御赐的玉如意，意味着他与林大姑娘彻底无缘了。<br/><br/>
这一次，换成杨喆等人请他喝酒。<br/><br/>
曾经开玩笑说第一个往往都是被淘汰掉的太仆寺少卿幼子张良玉，此时看着好友只剩同情。<br/><br/>
他拍了拍韩宝成肩膀：“韩兄，姻缘天注定，想开点。”<br/><br/>
韩宝成捏着酒盅，一饮而尽，呵呵笑道：“我知道。我没什么想不开的，又没和林大姑娘相处过。”<br/><br/>
几人一听，放下心来。尤其张良玉和李澜，他们都向林大姑娘求过亲，要说多么用情自然没有，以己度人，想必韩兄也是一样的。<br/><br/>
当然，韩兄肯定比他们郁闷一些，眼看亲事要成了，突然不顺利换谁都不可能高兴。<br/><br/>
男人嘛，觉得郁闷就喝酒，喝一顿就没事了。<br/><br/>
一杯接一杯，韩宝成喝多了。<br/><br/>
“韩兄，没事吧？”温峰关切问。<br/><br/>
在场人中，他是最为韩宝成与林婵可惜的。<br/><br/>
“没事。”韩宝成摆摆手，眼神看着还算清明，“我的酒量你们又不是不知道，能有什么事。”<br/><br/>
杨喆亦道：“韩兄，我送你回去吧。”<br/><br/>
韩宝成笑着拒绝：“我真的没喝多，再说还有小厮呢。”<br/><br/>
“照顾好你家公子。”散场时，几人叮嘱韩宝成小厮。<br/><br/>
韩宝成沉默着往前走，呼出的酒气渐渐给他的目光染上几分朦胧。<br/><br/>
“公子，走错了。”小厮紧跟在后面，提醒一句。<br/><br/>
韩宝成驻足，看看小厮，再看看四周：“错了？哪里错了——”<br/><br/>
他声音一顿，发现真的拐错了弯。<br/><br/>
这好像是通往将军府的方向。<br/><br/>
意识到这一点，他的心迟钝地疼了一下，紧跟着是困惑。<br/><br/>
他明明不该这么难受的，不过是偶然见了两次，觉得各方面都不错而生出求娶之意的姑娘没成罢了。<br/><br/>
<br/><br/>
各方面都不错的姑娘多着呢。<br/><br/>
一辆马车渐渐近了，有着将军府的标志。<br/><br/>
韩宝成下意识躲在了树后。<br/><br/>
杏色绣菊纹的夹棉车窗帘挑起，露出少女秀丽的面庞。<br/><br/>
是林大姑娘！<br/><br/>
韩宝成以为被发现了，忙往后缩了缩，喝了酒加上有些慌，脑门碰了一下树。<br/><br/>
他捂着额头，看着马车窗帘放下，马车渐渐远去了。<br/><br/>
原来林大姑娘没有看到他。<br/><br/>
韩宝成放下手，有庆幸，亦有失落。<br/><br/>
奇怪，明明喝了酒有些晕，怎么刚刚林大姑娘的眉眼在他眼里那么清晰呢？<br/><br/>
“公子，您额头破皮了！”小厮大惊。<br/><br/>
韩宝成下意识摸摸额头，再看看手上一点血迹，笑了笑：“没事，不疼。”<br/><br/>
他脚步有些踉跄，向尚书府的方向走去，渐渐越走越稳。<br/><br/>
算了，算了，想多了头疼。<br/><br/>
马车中，是林婵与林氏。<br/><br/>
收到皇上赐的玉如意，意味着天家认可了林婵这个儿媳妇，林氏便带着林婵上街去买一波。<br/><br/>
既然女儿愿意，她做母亲的自然要好好备婚，让女儿风风光光出阁。<br/><br/>
嫁进皇家别的不敢保证，女儿的嫁妆只会比别人多，绝不会比别人少。<br/><br/>
“婵儿，你看什么呢？”<br/><br/>
林婵放下捏着车窗帘的手，笑了笑：“没看什么，就是觉得有点闷，透口气。”<br/><br/>
林氏一笑：“天冷了，换了棉帘是有些严实，要不把车窗帘卷起来吧？”<br/><br/>
“不用，刚刚一掀起来风还有些大。”林婵给林氏倒了一杯蜜水，“您喝杯蜜水，润润喉。”<br/><br/>
林氏喝着甜丝丝的蜜水，心情好了些。<br/><br/>
看婵儿这样子，对这门亲事确实不抗拒，那她就放心了。<br/><br/>
“婵儿，你也多喝水。”<br/><br/>
马车吱吱呀呀，载着母女二人的私语往长春街去了。<br/><br/>
对林大姑娘成了魏王妃这件事，最恼火的是太子。<br/><br/>
他早就把林家姐妹视为目标，现在林大姑娘成了老四未婚妻，林二姑娘成了老四未来的小姨子，他还怎么得手？<br/><br/>
可他也不可能跑到父皇面前说他反对这门亲事。<br/><br/>
他一个当哥哥的有什么立场反对？<br/><br/>
太子顺风顺水二十多年，一下子气闷坏了，偏偏东宫无人能解忧。<br/><br/>
太子妃不说了，老夫老妻懒得多看，能替他把东宫打理好就行。孙选侍自从伤了脸和手，他就没怎么去过，时间越久越提不起兴致去，至于其他侍妾，他连她们的模样都有些模糊了。<br/><br/>
烦闷，就是烦闷！<br/><br/>
太子的心烦太明显，心腹内侍王贵一会儿端茶，一会儿倒水，想哄太子开心。<br/><br/>
“别晃了，看着你就烦！”对身边太监，太子自然是想说什么就说什么。<br/><br/>
王贵对太子为何烦心再明白不过，小心翼翼提议：“殿下，您要觉得宫中无聊，不如出门散散心？”<br/><br/>
“出门能散什么心？”太子一听更烦了，“难不成去找靖王世子下棋？”<br/><br/>
提到这个，他更是气不打一处来：“吾以前真没看出来，祁烁还是个争强好胜的。”<br/><br/>
不知道他是太子吗，下一局赢他一局，每次都把他杀得溃不成军。<br/><br/>
不懂事的东西！<br/><br/>
以前醉翁之意不在酒，是为了偶遇林家姐妹，输了也就输了，现在想想就没法忍了。<br/><br/>
祁烁这是不把他这个太子放在眼里啊。<br/><br/>
眼见太子脸色更难看了，王贵不敢多嘴了。<br/><br/>
太子一眼扫来：“王贵，你最清楚吾想要什么，你说说还有没有办法？”<br/><br/>
王贵一下子紧张起来。<br/><br/>
这个问题可要好好回答。<br/><br/>
他能混成太子心腹，靠的就是能替太子出主意，出别人不敢想，想不到的主意。要是太子觉得他没用了，不知多少人想踩着他上来呢。<br/><br/>
在太子隐带期盼的目光下，王贵眼珠一转，有了想法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70458548"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;缘浅">加入书签</a>
</div>
