    第784章
<br/><br/>    有这个量，主要主力不出货，加上散户，拉三个涨停肯定有。
<br/><br/>    “那行吧，我决定带二婶发财。”穆海涛说道。
<br/><br/>    很快，便到了九点半开盘。
<br/><br/>    “买吗海涛？”吴慧兰问道。
<br/><br/>    “先不急。”穆海涛道：“今天低开三个点，那些散户开始抛了，等多跌一点然后开始吸量，一会儿涨停了，二婶能赚十几个点呢。”
<br/><br/>    吴慧兰听的云里雾里：“海涛，你好像很专业的样子，二婶相信你，一定能帮助二婶发财！”
<br/><br/>    “那还用说，不为别的，就为赚你一个亿，我家海涛也得掏心掏肺的去帮你赚钱啊。”李桂英说道。
<br/><br/>    吴慧兰听的心中乐开了花。
<br/><br/>    “我真是太聪明了，给海涛这么大的鱼饵，他能不动心吗？他一动心，就得帮我赚钱，到时我吃大肉，给他点骨头啃啃，他还得感谢我呢！”
<br/><br/>    想到这，吴慧兰都乐开了花。
<br/><br/>    “跌六个点，可以吸量了二婶。”
<br/><br/>    穆海涛道，然后教吴慧兰买，五千万都干了进去，直接拉了两个点。
<br/><br/>    “二婶你看，赚一百万了。”
<br/><br/>    穆海涛道。
<br/><br/>    吴慧兰一看。
<br/><br/>    原本五千万的资产，现在变成五千一百多万了。
<br/><br/>    “天呐！这也太赚钱了吧，才几分钟的时间，就赚一百来万了？”
<br/><br/>    吴慧兰惊呆了！
<br/><br/>    穆海涛哈哈大笑：“不然怎么带二婶发财呢？”
<br/><br/>    说着，他用微信，给东瀛商会的主力发了两个字：拉升！
<br/><br/>    很快，这只股票立即被拉了五个点上去。
<br/><br/>    “红了红了，二婶你赚三百万了！”
<br/><br/>    吴慧兰一看。
<br/><br/>    总资产果然变成五千三百万了！
<br/><br/>    这可给她乐坏了。
<br/><br/>    “太赚钱了，这也太赚钱，我要冲钱，这就冲钱！”
<br/><br/>    她立即冲了一个亿进去，全买了这支股票，在主力的帮忙下，一下子拉到涨停。
<br/><br/>    吴慧兰一看，一亿五千万投进去，变成一亿六千万，足足赚了一千万，可给她乐坏了。
<br/><br/>    “海涛，这赚钱也太快了吧！”
<br/><br/>    穆海涛叹了口气：“一开始你要是把十亿都冲进去，买个两三亿，你现在都赚三四千万了。”
<br/><br/>    吴慧兰气的大骂：“都怪萧战，让我别买超过一个亿，否则亏了我得睡不着，被他说的我才只充五千万试试水，否则我高低得冲个三五亿玩玩。”
<br/><br/>    穆海涛笑道：“他把万亿公司都做没了，你听他话，能赚到钱吗？”
<br/><br/>    “不过没关系，二婶先回去吧，明天再买，到时加大投入，保证半个月内就赚到十个亿！”
<br/><br/>    吴慧兰说好，高高兴兴的哼着小曲儿离开了。
<br/><br/>    “沙比女人！”
<br/><br/>    穆海涛冷笑了起来：“等你十亿都砸进去，到时开始砸盘，看你怎么哭着去跳楼！”<br/><br/>