    app2();<br/><br/>    叶帆不禁无语，又不是新娘子的好姐妹，俩大男人去看什么婚房？
<br/><br/>    “婚房你自己喜欢就好，我就不看了，你忙你的去。
<br/><br/>    要成亲的人，来这里搅和也不合适”。
<br/><br/>    风笑天压低了嗓音，说道：“大哥，你们真要去刨坟啊？这不吉利啊，我这都要成亲了……”
<br/><br/>    “刨的又不是你们风家的坟，你别掺乎就行了”，叶帆道。
<br/><br/>    “话是这么说没错”，风笑天点点头。
<br/><br/>    “不成！我父亲的遗体，是大家亲眼所见，还能有假么？”姚忠谷的儿子姚锐，还是不同意。
<br/><br/>    叶帆脸色沉了下来，“我已经表达了最大的诚意，你们别给脸不要脸！”
<br/><br/>    其实很多人，心里已经明显感觉到，姚忠谷的死有问题了。
<br/><br/>    叶帆也正是确信苏轻雪的判断，才敢这么发重誓。
<br/><br/>    姚家的这帮人再为了面子，不肯开棺，叶帆也就不客气了。
<br/><br/>    “就算你是剑……”
<br/><br/>    不等姚锐说完，风笑天一把勾住了他的脖子。
<br/><br/>    “小锐啊……我大哥要挖你爹的坟，肯定是有他的道理。
<br/><br/>    谁没事喜欢挖坟啊？你就看在我的面子上，差不多得了……”
<br/><br/>    姚锐被风笑天这么一勾脖子，额头冒汗。
<br/><br/>    “既……既然风笑天长老这么说，那……好吧……”
<br/><br/>    “嘿嘿，好孩子，这就对了嘛，我大婚记得来多喝几杯”，风笑天笑道。
<br/><br/>    叶帆叹了口气，看来，就算自己用雷霆手段震慑九州氏族。
<br/><br/>    可在大多数人心目中，风笑天积累的威望，还是更高。
<br/><br/>    不过，叶帆也不嫉妒，目前风笑天确实比他强，没毛病。
<br/><br/>    “大哥啊，我就不去挖坟了啊，晦气，不吉利！”风笑天一脸不好意思地说。
<br/><br/>    “我们不是挖坟，是调查”，叶帆纠正。
<br/><br/>    “无所谓了，反正都一个动作嘛！”
<br/><br/>    风笑天随即朝着众人热情邀请：“院长，萧老妹儿，大家记得都来喝喜酒啊！
<br/><br/>    我明天就成亲了！大家都别走了哈！”
<br/><br/>    “明天？这么快？”萧青璇开心笑道：“天哥这是铁树开花，迫不及待了？”
<br/><br/>    “嘿嘿……萧老妹儿你经验丰富，等我和蜜蜜生了娃儿，还要多请教你一些育儿经呢！”
<br/><br/>    “那是自然，带孩子我最有经验了，我跟你说，生孩子前要先备孕……
<br/><br/>    我有几个方子，特别适合女人调养，第一胎要男要女的都能调整……”
<br/><br/>    “咳咳！！”
<br/><br/>    帝子归见这俩老哥老妹的，把话题往奇怪的方向引，立刻严肃咳嗽了几声。
<br/><br/>    “萧夫人，正事要紧。风笑天，你个混球，莫要在这里捣乱！”
<br/><br/>    风笑天尴尬地笑了笑，然后赶紧跑步溜了，临走不忘大喊“大家都来喝喜酒啊”！
<br/><br/>    众人面色古怪，显然对这个氏族第一强者，很是无语。
<br/><br/>    花非花这时上前道：“这一次主要是为了证明我的清白，姚锐，带我们去忠谷的墓地吧。
<br/><br/>    所有的责任，我来承担就好，你们要怪，怪我就是了”。
<br/><br/>    “知道了……”
<br/><br/>    姚锐叹了口气，这才带众人，前往神龙城外一片幽静的墓地。
<br/><br/>    “剑神大人，我们是不会动手挖父亲的墓的。
<br/><br/>    若是我父亲的遗体没问题，我们也不需要您磕头。
<br/><br/>    我父亲生前，一心一意，为氏族办事，教导了无数氏族子弟，桃李满天下。
<br/><br/>    相信若父亲在天之灵，也会同意，让你们调查出真相，不会怪罪你们。
<br/><br/>    所以，请你们验明完后，将我父亲的坟墓，重新修复，告慰在天之灵即可。”
<br/><br/>    姚锐讲了这些话，姚家的一群亲族已经又一次热泪盈眶，悲从中来。
<br/><br/>    现场基本也都认识姚忠谷，不少人也都感慨万千。
<br/><br/>    大家此时也心情复杂，姚忠谷若真死了，反而还能接受一些……
<br/><br/>    叶帆正打算出手挖坟，花非花却伸手拦住了。
<br/><br/>    “我自己来。”
<br/><br/>    花非花冷冷说了句，走上前去。
<br/><br/>    只见一股充满生机的力量，从她身边扩散了出去。
<br/><br/>    大地上，肉眼可见的速度，飞快生长出无数黄白色，素雅的鲜花。
<br/><br/>    这些鲜花甚至从墓地深处生长出来，土壤随之松动。
<br/><br/>    紧跟着，几朵巨大如磨盘的白色大花朵，将一口龙血木棺，从墓地里托了起来。
<br/><br/>    原本一个非常不雅的挖坟行为，竟然因为遍地的鲜花，变得充满了艺术感和仪式感！
<br/><br/>    “真是个美丽的位面法则……”苏轻雪喃喃。
<br/><br/>    叶帆赞同地点头。
<br/><br/>    花非花虽然性子看着不苟言笑，颇为冷淡，似乎很难相处。
<br/><br/>    可她此时施展的“花海”法则，充满了温馨和浪漫。
<br/><br/>    位面法则是跟人的内在性格大有关系。
<br/><br/>    足可见，其实她的内心，并不像表面那么冷漠和犀利。
<br/><br/>    显然，花非花也是希望用这种方式，表达对姚忠谷的歉意。
<br/><br/>    木棺出来后，一条条长满小黄花的藤蔓，化作一只只温柔的小手一般，钻入那棺木盖子的缝隙。
<br/><br/>    随着藤蔓粗壮起来，用自然的力量，慢慢顶起。
<br/><br/>    棺木在充满了美感的操作中，被打开了。
<br/><br/>    众人悬浮起来，看了一眼那棺木内部……
<br/><br/>    “这？……”
<br/><br/>    “怎么会这样？”
<br/><br/>    连带姚家的一群人，这会儿都愣住了。
<br/><br/>    “姚锐，你父亲的遗体呢？！”周忘仙回头，大声质问。
<br/><br/>    姚锐和一群姚家的长辈，都是目瞪口呆。
<br/><br/>    只见那棺木里，空荡荡的，什么都没有！
<br/><br/>    “不……不可能啊！”
<br/><br/>    “我们明明亲手将父亲的遗体放进棺木的！”
<br/><br/>    “大家都是亲眼所见，父亲连完整的尸体都没了……”
<br/><br/>    姚家的人又惊恐又悲伤，不知道怎么回事。
<br/><br/>    三绝十尊都是脸色凝重。
<br/><br/>    基本上，已经可以初步判定，到底是谁在假冒花非花了。
<br/><br/>    “姚忠谷能伪装自己死去，骗过这么多人，那冒充小花，应该也不难”，萧青璇道。
<br/><br/>    花非花脸色阴沉，“姚忠谷……到底为什么要这样做？”
<br/><br/>    “那个祁寻山在哪？”苏轻雪则是立刻问了句。
<br/><br/>    众人这才猛然一惊，对啊，那说明急着安排下葬的祁寻山也有问题啊！
<br/><br/>    “如果姚忠谷能冒充花非花长老，那他也能冒充其他人。
<br/><br/>    难不成……是姚忠谷自己假冒了祁寻山？”周忘仙猜测。
<br/><br/>    “你是说……真正的祁寻山已经……”
<br/><br/>    众人脸色更难看了，细思之下，真可能是一个早布好的局。<br/><br/>