
都是在一条街上开铺子的，谁不认识谁啊，被一个眼尖的喊出来后，立刻不少人附和。<br/><br/>
“还真是书斋东家！”<br/><br/>
另一个呢？<br/><br/>
可惜转身太快，留给人们的只有夺目的光屁股。<br/><br/>
就在众人遗憾之际，就听砰地一声，书斋大门关上了。<br/><br/>
关上了！<br/><br/>
人们眼睛一亮。<br/><br/>
哪来这么善解人意的门啊。<br/><br/>
而对平嘉侯世子来说，突然关上的门就太让人绝望了。<br/><br/>
他死命拍打着大门，见大门纹丝不动抬脚就踹，却忘了自己没有穿鞋。<br/><br/>
一声惨叫，平嘉侯世子抱着脚跌坐在地。<br/><br/>
他上方凑过来几张好奇的脸。<br/><br/>
“这是——”<br/><br/>
“妈呀，平嘉侯世子！”<br/><br/>
平嘉侯世子上方的几个脑袋瓜迅速不见了。<br/><br/>
看热闹的人默契拉开一段距离，以免惹祸上身。<br/><br/>
当然，热闹该看还是看的，看热闹又不犯法。<br/><br/>
巡视的官差姗姗来迟。<br/><br/>
“谁在闹事？不知道今日是御街夸官的大好日子吗——”领头官差的呵斥声在见到两个光屁股的大男人后，戛然而止。<br/><br/>
他先抬头看看天，确定大白天没有做梦，而后勃然大怒：“伤风败俗，带走带走！”<br/><br/>
他看到了什么？<br/><br/>
两个男人光屁股！<br/><br/>
眼睛要瞎了啊！<br/><br/>
立刻有数名官差上前抓人，再看两人连个布条都没穿，一时竟有种无处下手的为难，不由看向领头官差。<br/><br/>
“看我干什么，抓人！”下意识扫了平嘉侯世子二人一眼，领头官差忙移开眼，嫌弃摆手，“拿件外衣给他们遮一遮。”<br/><br/>
躲在不远处看热闹的人交头接耳。<br/><br/>
“真的不提醒差爷一声，那是平嘉侯世子吗？”<br/><br/>
“还是算了吧，万一认错了呢。”<br/><br/>
“也是。就算没错，去提醒的人被平嘉侯世子记恨怎么办？”<br/><br/>
正议论着，就见一个小厮打扮的人冲过去，拦在一众官差面前。<br/><br/>
“你们不能把我们世子带走！”<br/><br/>
世子？<br/><br/>
领头官差这才仔细打量平嘉侯世子。<br/><br/>
平嘉侯世子脸色五彩纷呈，恨不得找一条地缝钻进去。<br/><br/>
这时候他连吼小厮的力气都没了，只剩把人逼疯的羞耻感。<br/><br/>
领头官差对常上街的达官显贵都认得，这么定睛一看，还真是平嘉侯世子。<br/><br/>
<br/><br/>
“原来是——”<br/><br/>
没等说完，就见平嘉侯世子白眼一翻，昏了过去。<br/><br/>
领头官差一滞。<br/><br/>
怎么还逃避现实呢？<br/><br/>
“还愣着干什么，把世子送回平嘉侯府。”<br/><br/>
一位衙役问：“头儿，这个人怎么办？”<br/><br/>
领头官差看一眼面色惨白的书斋东家，嫌弃皱皱眉：“一并送去平嘉侯府。”<br/><br/>
要是寻常百姓，还能以有伤风化破坏状元游街喜庆的名头丢进大牢里，现在平嘉侯世子不能抓，和平嘉侯世子鬼混的这小子自然也不能抓了。<br/><br/>
统统送去平嘉侯府，让侯府头疼去吧。<br/><br/>
转眼间，一众官差带着人走了个干净，只剩看热闹的人凑成堆兴奋议论着。<br/><br/>
“真没想到啊，平嘉侯世子竟然喜欢男人。”<br/><br/>
“我说平嘉侯世子怎么总往书斋跑呢，亏我真信了平嘉侯世子喜欢读书这种传闻。”<br/><br/>
有人呵呵一笑：“平嘉侯世子要是真喜欢读书，今日还能在书斋？御街夸官的进士里怎么也该有他一个啊。”<br/><br/>
这下提醒了不少人。<br/><br/>
“隔壁老王去看状元游街，还向我炫耀呢。嘿嘿，这下看他还怎么显摆。”<br/><br/>
“就是，状元游街能有两个大男人光屁股跑到大街上好看？”<br/><br/>
众人纷纷点头。<br/><br/>
为了面子，必须让那些去看状元游街的人知道刚才发生的事！<br/><br/>
林好混在人群中听着这些议论，心情大好。<br/><br/>
刘伯还真是会办事。<br/><br/>
“二姑娘。”有人小声喊。<br/><br/>
林好看到刘伯招手，走了过去。<br/><br/>
“二姑娘还满意吧？”刘伯笑呵呵问。<br/><br/>
林好笑着点头：“还是刘伯有办法。我看到他们直接从书斋大门跑出来，就知道事情成了。”<br/><br/>
这种前铺后院的布局，往往都有后门可走，这二人若走后门跑到巷子里，可没这样的效果。<br/><br/>
“也是天时地利，他们以为今日人们都去看状元游街的热闹了，竟然在书斋里就乱来。突然听到爆竹声惊慌失措，自然是离哪个门近就往哪里冲——”刘伯得意解释，似是想起什么，神色变得微妙，“二姑娘亲眼瞧见他们跑出来的？”<br/><br/>
“瞧见了啊。”林好面不改色，“不是刘伯通知我来看吗。”<br/><br/>
刘伯：“……”老夫人要知道了，一定会打断他的腿。<br/><br/>
“二姑娘，这事咱得保密啊。”<br/><br/>
“这是当然。刘伯辛苦了，等晚上我给你带酱牛肉。”<br/><br/>
“二姑娘还有事？”<br/><br/>
“我去和陈大姑娘说一声。”<br/><br/>
与刘伯分别，林好一转身就看到一道熟悉身影。<br/><br/>
林好一惊，下意识打量祁烁。<br/><br/>
几日不见，靖王世子看起来更白了些，却比她以为的要好许多。<br/><br/>
不是说靖王世子病得厉害——<br/><br/>
“林二姑娘，这么巧。”少年微笑打招呼。<br/><br/>
“世子……病好了？”<br/><br/>
“咳咳。”祁烁偏头咳嗽两声，突然就有了弱不禁风的感觉，“只是着凉而已。”<br/><br/>
“那就好。”林好露出个真切笑容，大大松了口气。<br/><br/>
她这几日一想靖王世子就脑壳疼。<br/><br/>
纠结着要不要去看看，理智又告诉她没立场。<br/><br/>
总不能跑去靖王府对靖王妃说：令郎有可能因为我才生病的，所以我来看看。<br/><br/>
若不是听到叫长宁的小厮自言自语，她都要骂自己一声自作多情。<br/><br/>
如今看到靖王世子活蹦乱跳出现在眼前，总算安心了。<br/><br/>
林好这般想着，余光扫到跟在祁烁身后的小厮。<br/><br/>
小厮欲言又止的样子把她这几日的困惑又勾了起来：靖王世子跳湖是为了救她？<br/><br/>
自幼异于常人让林好在一些方面反而格外简单。<br/><br/>
她想不通，便问了。<br/><br/>
“世子那日跳湖……是为了救谁？”<br/><br/>
长宁不由瞪大了眼。<br/><br/>
林二姑娘居然直接问世子！<br/><br/>
祁烁显然也有些意外。<br/><br/>
他似乎想扬唇，又压下，最终不动声色问：“林二姑娘为何会问这个问题？我是说……在许多人看来显而易见的问题。”<br/><br/>
林好瞥了长宁一眼。<br/><br/>
她也觉得答案显而易见，要不是听了这小厮的话。<br/><br/>
当然，她是不会把那日的事说出来的，不然等于承认她又翻墙头还偷听了。<br/><br/>
“我对一个人的看法，往往属于那少数人，所以对显而易见的问题依然有好奇心。”<br/><br/>
少年弯唇一笑：“恰巧，我也属于那少数人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69654850"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;恰巧">加入书签</a>
</div>
