    
        <br/><br/>    灵月派，银弓峰。
<br/><br/>    夜半星稀，白云入眠。
<br/><br/>    涟台之上，丝丝紫光闪耀不绝。
<br/><br/>    “紫电灵法·阴雷化形！”
<br/><br/>    石柱幻阵内，夏怜星双眸微闭，身体前倾。
<br/><br/>    随着一道极为凝实的灵压扩散而出，少女将手中灵剑猛地一拔。
<br/><br/>    “去！”
<br/><br/>    锵——
<br/><br/>    滋滋声不断响起，刺目的灵力汇聚，下一刻，就见一只紫猫虚影从剑鞘内部猛然窜出，在空气中的紫电灵力浸润下凝实得愈发硕大！
<br/><br/>    “轰隆——”一声响彻夜空，仅仅眨眼之间，它便以迅雷不及掩耳之势奔向石柱。
<br/><br/>    几乎同一时间，幻阵内的全部石柱在微微一颤后，纷纷碎裂倒地。
<br/><br/>    “成、成功了！！”
<br/><br/>    夏怜星气喘吁吁地将剑鞘拄在地面上，长时间的高强度练习几乎让她整个人虚脱，从傍晚到深夜，她几乎一刻未停地在重复着这式灵术，终于在第几十次后，将紫电凝形成功。
<br/><br/>    可这般超负荷努力的后果，便是对身体的极大损伤。
<br/><br/>    “就要到与他约好的时间了，这下一定……会让……他……满……”
<br/><br/>    蓦然间，整个世界都仿佛出现了虚影。
<br/><br/>    少女眼前一黑，直接倒向地面，不省人事。
<br/><br/>    ……
<br/><br/>    夏怜星做了个梦。
<br/><br/>    她梦见在天旋地转之中，自己飞了起来，整个身体前所未有的轻盈。夜风拂过耳畔，星辰抚摸着发间。
<br/><br/>    在漂浮了片刻后，能够明显感觉到，自己似乎坠入到一片软绵绵的领域之中，就像陷入棉花糖里一样，令人极度舒适。
<br/><br/>    呼吸间是淡淡香气，身体上被附上一层温暖的甜衣，她抱着一根结实的柱子，蹭来蹭去，心中充满了久违的踏实感。
<br/><br/>    好舒服啊。
<br/><br/>    如果可以，真的想永远不再清醒过来。
<br/><br/>    不知过了多久，一阵饥饿感汹涌袭来。
<br/><br/>    虽然是在梦里，但她清楚地记得自己好像一整天都没吃东西了。
<br/><br/>    平时为了保持完美的体态，她每天只吃一餐，毕竟身材也是修行的一部分。但如果完全不进食的话，人是会被饿傻掉的。
<br/><br/>    于是，她闭着眼左顾右盼，心念所至，眼前的柱子瞬间就幻化成了鲜美的鱼饼。
<br/><br/>    啊，这个我最喜欢吃了。
<br/><br/>    她美滋滋地想着，
<br/><br/>    然后舔了舔鱼饼。
<br/><br/>    最后一口咬了下去。
<br/><br/>    啊呜——
<br/><br/>    “嗯啊——！！！”
<br/><br/>    一声惨叫将少女从睡梦中猛然拉到现实，随后便听到熟悉之人的熟悉的声音——
<br/><br/>    “夏怜星！差不多得了阿！你给我适可而止！”
<br/><br/>    少女目光没有焦点地看了看眼前的陆灵秋，又茫然地看了看周围的环境，再看了看自己……
<br/><br/>    然后——
<br/><br/>    她白嫩的俏脸上以肉眼可见的速度被羞赦的粉红瞬间霸占。
<br/><br/>    “噫咦咦咦——？？！！我到底在做什么啊啊啊啊！”
<br/><br/>    只见玉桂峰的黄字十一间内，少女正躺在陆灵秋的床上，享受着他超级柔软的“冰火魔蚕丝被”和“白羽仙枕”，双手环着坐在床边用单手看书的陆灵秋的右臂。且明显能看出，他的右臂上印着一排……新鲜的、大概是自己印上去的——
<br/><br/>    牙印儿。
<br/><br/>    “对不起对不起对不起……！！！师傅！师兄！好哥哥！真的对不起！！”
<br/><br/>    夏怜星羞得猫猫头都快炸掉了，如果可以，她真想找个地缝把自己埋起来先躲个十年八载的。
<br/><br/>    联想到之前所做的梦，她就算再迟钝也能想明白，自己由于过度疲劳而晕倒，一定是陆灵秋及时赶到，走了好远的路才把自己抱回玉桂峰安置好，那个梦里的柱子显然就是他的手臂……
<br/><br/>    而睡了这么久他都没放手，一定是为了不想打断自己的休息才一直忍着疲累，长时间保持着那一个姿势……
<br/><br/>    最可怕的是……在这种前提下……
<br/><br/>    自己竟然对着“鱼饼”又是蹭又是舔又是咬……？？？
<br/><br/>    夏怜星赶紧放开他的胳膊，捂着自己发热的小脸，小声开启了无限道歉模式。
<br/><br/>    “对不起有用吗？杀完人之后说我以后不杀了就能逃脱正义的制裁吗？！”
<br/><br/>    陆灵秋被疼得龇牙咧嘴地抽回了手臂，板着脸问道：“知道错没？”
<br/><br/>    “呜呜呜知道了！”
<br/><br/>    “错哪了？”
<br/><br/>    “我不该咬你……”
<br/><br/>    “？？”
<br/><br/>    “不是！我不该……不该晕过去……”
<br/><br/>    是了，一定是晕过去的错！都怪自己体质太差，竟然练着练着就昏倒了，以后可绝对不能这样了！
<br/><br/>    少女确信地抬起头，保证道：“我以后一定更加努力地修炼，决不会再轻易晕过去了！”
<br/><br/>    “蛤？”陆灵秋抬起牙印儿鲜明的左臂，拇指与中指微屈，轻轻地弹了少女的额头一下：
<br/><br/>    “你是傻的吗？”
<br/><br/>    “呀！痛……”
<br/><br/>    夏怜星揉着额头，眼中满是不解地看着他。
<br/><br/>    “你错就错在，太过专注于修炼，反倒对自己的身体状况漠不关心。女孩子如果不懂得好好照顾自己，在这冷冰冰的门派里，你还指望谁能关心你呢？嗯？”
<br/><br/>    陆灵秋正色道：“刚刚是饿了吧？说吧，多久没好好吃饭了？”
<br/><br/>    “我……我……”
<br/><br/>    夏怜星听到他的话，眼里顿时蒙上一层水雾。
<br/><br/>    自从踏入修仙之路那一天开始，她就再也没体验过被真真切切地关心着的感觉。掌门梵心长老和诸位师伯们对她还算不错，但都只是表面上把她当成成绩最优异的孩子而已。虽以她为傲，却从不过问她的生活。
<br/><br/>    从小到大她一直肩负着为族人报仇的重任，每日每夜都在高压下拼了命地修炼，从来不给自己放一天假，再苦再累，她也都是一个人承受着。
<br/><br/>    偶尔在寂静的夜里，孤独如黑色的海，浸漫全身。
<br/><br/>    她没有真正意义上的朋友，便只好蜷缩在墙角跟自己对话。
<br/><br/>    陆灵秋突如起来的关怀让她感受到，自己依然还存在着。那是一种，被在乎的，有人关心着的，温暖感觉。
<br/><br/>    “今天时间有点晚，锦月楼肯定是关门了。明天我想办法带你去好好吃一顿。现在暂且用这个垫一下吧。”
<br/><br/>    陆灵秋略一拂袖，手中忽然间出现了一个袖珍花篮。篮子中装着样式很可爱的面包和小蛋糕。
<br/><br/>    石室中顿时甜香扑鼻。
<br/><br/>    他伸手将其中一块儿菠萝包拿起来，递给少女：
<br/><br/>    “吃吧。”
<br/><br/>    夏怜星接过从未见过的食物，恍惚了片刻。
<br/><br/>    然后，她沉默着，双手捧着面包，小口小口地吃了起来。
<br/><br/>    薄薄的黄油片混合着酥软的面包屑融化在嘴里，这般美味让她心底最坚硬的某处也开始渐渐融化。
<br/><br/>    一直压抑着的情绪也化为点点晶莹在眼角处滴落。
<br/><br/>    唔，好吃。
<br/><br/>    可为什么，味道变咸了呢。
<br/><br/>    明明上一口还很甜的呀。
<br/><br/>    ——
<br/><br/>    原来是眼泪啊。
<br/><br/>    ……        <br/><br/>