    
<br/><br/>    时间转眼过去。
<br/><br/>    当朝阳跳出海平面的瞬间，意味着新一天的到来，也意味着车展的召开。
<br/><br/>    “老公！老公！”
<br/><br/>    一大早传入直播间的是苏月灵那着急忙慌的呼唤。
<br/><br/>    因为她正在选择合适的衣服。
<br/><br/>    好歹也算是参加一个重要的场合，需要考虑到自己应该穿哪一套衣服。
<br/><br/>    甚至苏月灵为了这一次车展，还专门化了一个淡妆。
<br/><br/>    “来了来了！”
<br/><br/>    在书房里面迅速的完成几章小说的更新，看都不看一眼章节的评论和数据，林无月便匆匆忙忙的关闭电脑跑到卧室里面。
<br/><br/>    在终点小说网之中。
<br/><br/>    林无月可以说是一个非常佛性的作者，基本上不要求盟主，不要求打赏，也不在乎什么数据这一些问题。
<br/><br/>    奈何就算是林无月不主动开口，也有那些非常喜欢《每天一个治愈小妙招》的读者主动的投票。
<br/><br/>    哪像普通的作者，唉，没人打赏，没人给五星好评，要是数据在垃圾一点，那关注到这一本书的人就更少了（疯狂暗示）
<br/><br/>    最难搞的还是终点小说网的官方。
<br/><br/>    他们本来开出来了一个很满意的价码，谁知道林无月居然当场拒绝了。
<br/><br/>    随后和无月传媒签订了版权的交易，直接当做他们的合同不存在一样。
<br/><br/>    偏偏这样的行为终点小说网还没有什么好办法，影视版权本来就要考虑到谁最有实力，谁给出来的条件更好。
<br/><br/>    林无月选择的是无月传媒，并且版权交易也让终点小说网狠狠的赚到了一笔钱。
<br/><br/>    他们也只能就这样了。
<br/><br/>    不过在许多作者的心中。
<br/><br/>    已经将林无月视为牛马的代言词。
<br/><br/>    他们看见了韭菜的反抗，这不是韭菜，这是人参！
<br/><br/>    什么时候韭菜也能决定自己被割还是不被割了？简直就是一干作者心目中的偶像存在啊！
<br/><br/>    甚至在许多的作者圈子里面，已经将林无月称呼为了网文作者的代言人。
<br/><br/>    林无月的好友已经多得快要装不下了，于是干脆设置成了拒绝添加所有人为好友，才阻止了那烦人的好友申请。
<br/><br/>    值得一提的就是……
<br/><br/>    明明是林无月拒绝了各种好处，偏偏终点小说网还对林无月发送了签订大神约合同的通知。
<br/><br/>    就是这么神奇。
<br/><br/>    一开始大神约可以成为他们的一个条件之一，当做是一种好处，结果现在变成了……
<br/><br/>    一次一次的表现，让众人彻底的折服。
<br/><br/>    “不错啊，这一套衣服很漂亮，和合适。”
<br/><br/>    众人心里面正五味杂陈的时候。
<br/><br/>    直播间里面再一次传来了林无月的声音。
<br/><br/>    一晃眼，林无月的手搭在苏月灵的肩膀上，半推半随的从卧室里面走出来。
<br/><br/>    今年的秋天似乎消失得有点快，从夏天直接变成了冬天。
<br/><br/>    所以他们穿的衣服也不是那么的清爽。
<br/><br/>    苏月灵穿着长风衣，橘黄色，搭配一双靴子，长发披散到肩膀，妥妥成为了电视剧女主的风范。
<br/><br/>    “这不比大幂幂漂亮？”
<br/><br/>    “哇塞，苏姐姐化妆原来这么好看，我发现我要恋爱了姐妹们。”
<br/><br/>    “太帅气了，难道你们只关注苏姐姐没有关注月神吗？”
<br/><br/>    “原来这就是小说里面的爱情，我羡慕了，唉。”
<br/><br/>    “着实是很羡慕嫉妒。”
<br/><br/>    “树是生活，埋的是我，看花就好，别看我落魄。”
<br/><br/>    “？？？”
<br/><br/>    “搁这冒出来一句文艺的话干啥呢？”
<br/><br/>    “笑死，谁还不是一个文艺青年，凡是你所向往的地方，实际上早已遍地痕迹。”
<br/><br/>    “我呸，你们一群假文艺：我大抵是病了，横竖睡不着，翻开昨天的聊天记录，一边看着一边笑，字里行间都透露着卑微，满屏都是一种明显到溢出来的敷衍。”
<br/><br/>    “饿老师当初要退出文坛，我是竭力阻止的。”
<br/><br/>    ……
<br/><br/>    天气变得有些冷了。
<br/><br/>    一瞬间，这个城市便进入了秋天。
<br/><br/>    学府路的街道上洒满了金黄色的枫叶，一对对情侣站在糖炒栗子，奶茶店门前，或是牵手，或是依偎，却没有人注意到，远处的枫树下，有一个年轻的男子正抽着烟，默默的看着一切。
<br/><br/>    出租车上。
<br/><br/>    林无月收回了观察外面的目光，眼神和善的握紧手中的温暖。
<br/><br/>    “好长时间没有吃园西路的猪蹄了，等回来的时候我们去买一点。”
<br/><br/>    怀中的苏月灵也在感受着身边的温暖，有些小鸟依人的说道。
<br/><br/>    “好啊，园西路的猪蹄的见证了太多的恋爱，可惜猪蹄没有消失，恋爱已经结束了……”
<br/><br/>    林无月感慨的开口，一瞬间就想好了小说里面的剧情。
<br/><br/>    这可不就是灵感吗？
<br/><br/>    全都是来源于现实生活中！
<br/><br/>    “哈哈，啥子爱情哦，我在园西路都克过四五个女朋友咯！”
<br/><br/>    出租车的司机是一个看起来还挺年轻的小伙子，哈哈大笑道。
<br/><br/>    “看不出来你年轻的时候还是一个渣男嘛。”林无月也用着方言和年轻司机聊天，气氛颇为活跃。
<br/><br/>    “你们这是要去看车展昂？我听别个说今天的车展有一辆几百万的跑车哦，啧啧，像我这种没钱的还是不要去流口水了。”
<br/><br/>    “都是一样的，唯一不同的就是我遇上了一个富婆。”
<br/><br/>    “不然啷个敢去看车展哦。”
<br/><br/>    林无月挤眉弄眼，直接让身边的苏月灵成为富婆。
<br/><br/>    还别说，苏月灵就是一个富婆，马上就拥有四千万的存款，林无月的生活还得是靠着苏月灵的包养。
<br/><br/>    这一下弄得出租车司机羡慕不已，从苏月灵的气质上来看确实像是一个富婆，光是身上穿着的橘色大衣，那面料就不一般。
<br/><br/>    默默的通过后视镜看了一眼林无月的长相，出租车司机终于知道自己输在什么地方了。
<br/><br/>    没办法，颜值是永远的痛……
<br/><br/>    “好了帅哥，这就是车展。”
<br/><br/>    抵达目的地之后，出租车司机有些羡慕的看了一眼苏月灵的背影，要是自己也找到这种富婆就好了。
<br/><br/>    颜值高，又有钱，还有啥不满足的？！
<br/><br/>    这一次的车展举行是在广场上，负责安保的人检查了他们身上的东西，随后便邀请他们进入到其中。
<br/><br/>    广场上有许多的人穿梭，还有记者穿插在其中，拍摄车展，或者是拍摄那些穿着性感的模特。
<br/><br/>    “这么冷的天气，这些车模也是够拼的……”
<br/><br/>    第一辆车是一辆落地二十个w的轿车，旁边站着一位露出大腿的美女车模。
<br/><br/>    让苏月灵有些感慨。
<br/><br/>    都是为了生活啊。
<br/><br/>    看那个美女车模的大腿上都是鸡皮疙瘩，和她穿着的大衣形成了强烈的反差效果。
<br/><br/>    “还好我遇上了富婆。”
<br/><br/>    林无月也跟着附和了一句。
<br/><br/>    使得身边的苏月灵翻了翻白眼。
<br/><br/>    什么叫遇上了富婆，钱这方面林无月赚钱的能力强多了，转眼就是几千万的收入，她就是一个小公司的经理，没有特殊的例外，一年的收入也就是不到二十万而已。
<br/><br/>    “走吧，我们先去找小王。”
<br/><br/>    现场的人还是很多的，大多数看起来都是有钱人。
<br/><br/>    在一辆辆车的面前做出评价，也有许多的交易在不知不觉之间完成。
<br/><br/>    本次举办车展的主要是奥迪，小王的公司也是参与者之一。
<br/><br/>    他们一行人正围在一起聊天，一个个都是西装革履，一副成功人士的装扮。
<br/><br/>    “月神！”
<br/><br/>    林无月和苏月灵才接近那一群人，其中一个看起来魁梧无比的壮汉便惊喜的大喊。
<br/><br/>    他穿着一身紧紧的西装，将自己的身材完美的呈现出来。
<br/><br/>    高脚红酒杯在手中变得像是一个小小的玩具。
<br/><br/>    身高大概有一米八多吧。
<br/><br/>    “月神？”
<br/><br/>    “这不是最近很火的人吗？”
<br/><br/>    “在哪里在哪里？”
<br/><br/>    周围的人听见呼喊声，朝着四周到处观望，奈何什么都没有看见。
<br/><br/>    这么多人，还是有一些人知道《了解》节目的。
<br/><br/>    只是不了解确切的情况。
<br/><br/>    但这并不影响他们知道月神这个传奇的称呼。
<br/><br/>    神一般的男人。
<br/><br/>    “怎么了？”
<br/><br/>    被匆匆戴上口罩的林无月一脸茫然。
<br/><br/>    搞不明白是发生了什么事情。
<br/><br/>    “我忘记了这里人太多，要戴着口罩安全一点，你没发现很多人都是戴着口罩的吗？而且还有些人咳嗽呢！”
<br/><br/>    苏月灵一本正经的说道，随后面带笑容的看向小王。
<br/><br/>    这个面带笑容也没有效果……
<br/><br/>    口罩一带，眼睛里面倒是能展现一点笑意。
<br/><br/>    “月神，怎么了？”
<br/><br/>    王清也一脸茫然，咋刚刚看见就戴上口罩？
<br/><br/>    “老婆还有口罩吗？给小王也拿一个，现在要预防一下生病你知道吗？这种聚集的场所更要多多的小心。”
<br/><br/>    林无月很自然的接过了苏月灵递来的口罩，在小王懵逼的脸色中，口罩便出现在小王的手中。
<br/><br/>    后者稀里糊涂的戴上口罩。
<br/><br/>    还是搞不清楚到底发生了什么事情。
<br/><br/>    流感？
<br/><br/>    有这个东西吗？
<br/><br/>    可是他还是老老实实的听从了林无月话，戴上了口罩。
<br/><br/>    反正戴上口罩又不是什很特殊的事情，很多人都是戴着口罩的，这样是对大家的安全和自己的安全负责。<br/><br/>