
夜晚。<br/><br/>
孙旭和莎拉躺在一张床上。<br/><br/>
最后一夜后，他也没继续修炼。<br/><br/>
“你真的有四个女朋友吗？”<br/><br/>
“是的！”<br/><br/>
“有我漂亮吗？”<br/><br/>
“都不比你查！”<br/><br/>
“你离开比尔吉沃特，就是为了她们吗？”<br/><br/>
“可以这样说。”<br/><br/>
“看来你是个大色狼！”<br/><br/>
莎拉露出疑惑的眼神：“那你为什么不试着我也收入后宫？”<br/><br/>
“因为我和之前不一样了！”<br/><br/>
孙旭神色有些怅然。<br/><br/>
任他如何做心理建设，凝聚元神之后，情感阈值还是提高了很多！<br/><br/>
不管是悲剧，还是喜剧，现在都很难打动他。<br/><br/>
如果在凝聚元神之前，莎拉这样诱惑他，他早就将其就地正法了，但是现在，抱着她诱人的身体，心情却依旧古井无波。<br/><br/>
幸好他还能感觉到自己对薇薇、娜美她们的思念，证明他还没有真正变成一个铁石心肠的家伙。<br/><br/>
不过，他还是有些担忧，如果实力继续增强，彻底消化法力，甚至成仙后，他心中的感情会不会彻底消失。<br/><br/>
不知道他心中的想法，莎拉却对他说辞产生了一点误解，震惊地朝下面看了一眼：“难道你……”<br/><br/>
孙旭秒懂：“不是那回事。”<br/><br/>
说着，他展示了一下。<br/><br/>
莎拉缓缓张大嘴巴：“原来这东西是可以自己控制的吗？”<br/><br/>
“别人不行，我与众不同！”孙旭面无表情道。<br/><br/>
这并不是什么好事！<br/><br/>
凝聚元神后，他对身体的掌控力再次得到了加强。<br/><br/>
现在他不仅能控制软硬，甚至连时间都特么能控制！<br/><br/>
总感觉这样下去乐趣会越来越少！<br/><br/>
甚至可能在未来的某一天，彻底失去兴趣！<br/><br/>
想想就觉得十分可怕。<br/><br/>
莎拉眼睛转了转，手掌向下探去：“我不信！”<br/><br/>
努力了半天，依旧毫无动静，她彻底震惊了：“你，你不是人！”<br/><br/>
“好了，睡觉吧！”<br/><br/>
孙旭抱着她的手臂紧了紧：“一个多月没睡了，都快不知道睡觉的感受了！”<br/><br/>
他再次感受到连自己的“非人”。<br/><br/>
要知道，曾经他最喜欢的事情睡懒觉了。<br/><br/>
必须想个办法。<br/><br/>
“等等，我还有其他办法！”<br/><br/>
莎拉挣扎起来。<br/><br/>
“不用尝试了！”<br/><br/>
“等等……呜……”<br/><br/>
……<br/><br/>
……<br/><br/>
翌日。<br/><br/>
孙旭天蒙蒙亮就醒了过来。<br/><br/>
他掀开被子要起床，莎拉瞬间惊醒。<br/><br/>
“你现在就走？”<br/><br/>
“嗯。”<br/><br/>
“等等，我马上起床！”<br/><br/>
“不用了！”<br/><br/>
孙旭把她按了回去：“我直接就离开了！”<br/><br/>
莎拉微微沉默后，问道：“你要去哪？”<br/><br/>
“暂定目标是艾欧尼亚！”<br/><br/>
“那里好像正在打仗，你小心一点！”<br/><br/>
“打仗？我知道了！放心吧，以我的实力，这世上能伤到我的人不多！倒是你，尽快掌握魔法的力量，补上自己最后一块短板。”<br/><br/>
“嗯。”<br/><br/>
“那么，再见了！”<br/><br/>
“等等！”<br/><br/>
莎拉一下子抱住孙旭，泪水顺着白皙的脸庞滑落，一开始只是默默流泪，但很快就哭出了声。<br/><br/>
从父母死后，她就决定不再依靠任何人。<br/><br/>
但是，孙旭的出现打破了这种情况。<br/><br/>
没有经过她的同意，他就横冲直撞地闯了她的生活，没容她拒绝，就改变了她的命运，成了她的依靠。<br/><br/>
她对孙旭的感情十分复杂，感激、依赖、爱慕等等混杂在一起，连她自己也说不清楚。<br/><br/>
但有一点她可以确定，那就是不想让孙旭离开。<br/><br/>
所以她拼命地挽留他，不惜贡献出自己的身体。<br/><br/>
但最终还是失败了。<br/><br/>
在孙旭即将离开的这一刻，她的情绪彻底失控，心中被巨大的恐慌包裹，一如当初父母死亡的时候。<br/><br/>
孙旭神色平静，眼眸中却泛起丝丝涟漪。<br/><br/>
过了一会儿，他开口道。<br/><br/>
“十年！如果十年之内，我没有找到想要的东西，就回比尔吉沃特，和你一起改变这里！”<br/><br/>
莎拉怔了一下，随后狂喜：“真的吗？”<br/><br/>
孙旭认真点头。<br/><br/>
十年时间，足够他走遍符文之地了！<br/><br/>
如果十年都找不到返回海贼世界的路，就算花费更多的时间，大概也是徒劳。<br/><br/>
<br/><br/>
到时候，他或许只剩一个选择，提升实力，达到能强行脱离世界的级别，自己找回去！<br/><br/>
这必将是一段漫长的过程，他不可能一直游离在世界之外！<br/><br/>
当然，真正让孙旭改变主意的是，就在刚刚，他意识到了一个问题。<br/><br/>
他的感情阈值越来越高，心肠越来越冷，或许不仅仅是境界提升的原因。<br/><br/>
他一直抗拒在这个世界留下太多牵挂，那岂不就是在主动封闭自己的感情？<br/><br/>
继续这样下去，可能等不到成仙，他就变成一个冷冰冰的冰块了！<br/><br/>
避免自己感情减少的一个有效办法，应该就是置身于红尘中，亲自体会这酸甜苦辣。<br/><br/>
毕竟，就算一个普通人，脱离社会太久，也会变得自闭。<br/><br/>
莎拉不知道发生了什么，也不想知道，心中被巨大的惊喜填满了。<br/><br/>
早知道哭有用，她早就哭成泪人了啊！<br/><br/>
控制不住自己的感情，莎拉搂住孙旭的脖子，递上了香唇。<br/><br/>
这次孙旭没有客气，肆意品尝起来。<br/><br/>
主动打开心扉，他又感受到了世界的美好，感觉心中的欲望，正在慢慢地返回。<br/><br/>
他非常享受这种感觉。<br/><br/>
许久之后，呼吸有些困难的莎拉才依依不舍地离开。<br/><br/>
抱着她柔软的身体，孙旭突然笑了起来：“话说回来，你不介意我有四个女朋友的事吧？”<br/><br/>
莎拉皱了皱鼻子，恶狠狠道：“你不许带她们来比尔吉沃特！”<br/><br/>
“这个你放心！她们就算想来也来不了。”<br/><br/>
孙旭说道。<br/><br/>
根本就不在这个世界！<br/><br/>
“你必须最喜欢我！”莎拉又提出了一个要求。<br/><br/>
“那要看你的表现了！”孙旭嘿嘿一笑。<br/><br/>
莎拉嘴巴凑到他耳边，小声道：“要不要明天再走，让我好好表现一下？”<br/><br/>
“这个机会还是留到以后吧。”<br/><br/>
孙旭摇摇头。<br/><br/>
他心中的确升起了些许冲动。<br/><br/>
但是找回欲望最好一步一步来，如果刺激过头了，可能会适得其反，被齁到。<br/><br/>
这种带着少许期待和不舍的感觉，更让他能感受到自己的人性。<br/><br/>
莎拉有些失望，但没有强求，再次凑上了嘴巴。<br/><br/>
一番缠绵后，孙旭为她整理了一下头发。<br/><br/>
“我走了！”<br/><br/>
莎拉满脸不舍：“十年后见！”<br/><br/>
“用不了那么久！有机会我会回来看你的！”<br/><br/>
孙旭轻轻一笑，在莎拉惊喜的目光中，身形逐渐变淡，最终彻底消失不见。<br/><br/>
莎拉发了会儿呆，忽然摸了摸自己的嘴唇。<br/><br/>
“原来她们说的都是真的，这个感觉的确不赖！”<br/><br/>
“嗯，不知道另一件事是不是也像他们说的那样……”<br/><br/>
想到昨天自己摸到的东西，莎拉脸庞泛起一抹红润。<br/><br/>
胡思乱想了一会儿，莎拉下了床，拿起两把手枪，目光逐渐变得锐利起来。<br/><br/>
现在她要做的，是尽快掌握魔法的力量！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69504056"&nbsp;&nbsp;chaptername="第四百八十五章改变">加入书签</a>
</div>
