
小夕想要接过孩子，钟离瑾摇摇头，看着小夕的高跟鞋说道：“你不方便，我抱着吧。”<br/><br/>
衣服下面，传来冬冬兴奋的声音：“妈妈也来了么？今天这个是叔叔说的演习么，是叔叔和妈妈给我准备的惊喜吗？”<br/><br/>
这孩子也是个心大的。<br/><br/>
“是啊，是钟离叔叔教你的这些么？”小夕隔着衣服，抓紧了冬冬的手。<br/><br/>
“对呀，叔叔经常带着我和姐姐还有哥哥玩儿这些游戏，不过今天真是太酷啦！”<br/><br/>
行吧，没吓到就好。<br/><br/>
出去，一些记者想要采访，直接被吴队挡了回去，然后带两人到了车上。<br/><br/>
“行啊，你俩身手都不错啊。哪里练的？”吴队问道，目光带着一丝好奇。<br/><br/>
那可是亡命之徒，在东南1亚背着几条人命回来的，冷血又冷酷。<br/><br/>
这两人，转移注意力，示弱，配合的还真是默契，关键，身手也是真好。<br/><br/>
瘦子是谁？<br/><br/>
那是伤残五人都被他逃了的黄金逃犯。<br/><br/>
可是钟离瑾和小夕，在对方有木仓的情况下，毫发无损，救了孩子后全身而退。<br/><br/>
“她是和我学的。”钟离瑾说道：“你是知道的，我这个职业，社会环境嘛，咳咳，被吓到几次，就想着自保，我可是个大武馆的常客。”<br/><br/>
吴队点点头，想起了钟离瑾医生的身份。<br/><br/>
然后钟离瑾看看带着手铐的大头，过去帮忙处理了一下伤口：“哥们儿，谢了，多亏你帮我挡了这一下。”<br/><br/>
大头咧嘴笑了：“那我能从轻处罚不？”<br/><br/>
得了，这就是一个根本还不知道事情严重性的二愣子。<br/><br/>
交待完了，简单录了口供，钟离瑾就带着小夕，抱着冬冬回到了顾钊低调开过来的车上。<br/><br/>
顾钊看看孩子，看看小夕，冷着脸对着小夕后背就拍了一下：“就你逞能，吓死我了，那么多人呢，非得你去！”<br/><br/>
眼里都是劫后余生的后怕。<br/><br/>
青青回头，安抚着小夕，瞪着顾钊：“你说小夕干嘛，妹妹没事儿，你哥就是吓坏了。”<br/><br/>
可不是吓坏了，顾钊一向喜怒不形于色，这会儿腿都软了，车都不敢开。<br/><br/>
然后又看看钟离瑾，凶巴巴的说道：“都是你惯得，逞能！你这么能耐，过来开车，我要抱抱我大外甥！”说着，下车就把钟离瑾揪了出来，自己抱着冬冬坐到了后面。<br/><br/>
钟离瑾看着腿有些打颤的好朋友，又看看小夕，啥也不敢说，乖乖开车去了。<br/><br/>
大舅哥就是拦路虎，惹不得惹不得。<br/><br/>
到了家，冬冬看到家里人都在，哥哥姐姐还一脸焦急，然后兴致勃勃的就跑过去和两人讲述这次大型“演习”的经过去了，完全忘了刚刚被抢走的时候，也是吓得不行。<br/><br/>
这孩子，心太大了……<br/><br/>
小夕坐到方子宁和顾万轩面前，将经过简单的讲述了一遍，当然，对自己以身犯险的事情都是轻描淡写。<br/><br/>
方子宁听到对方手里有木仓，还有一个一直被通缉的诱拐犯，心跳都加速了，随后就是一阵庆幸。<br/><br/>
顾钊看着慢慢讲述的小夕，一眼一眼的看她。<br/><br/>
什么时候，那个有点儿任性，又有些天真的小妹，长大了。<br/><br/>
竟然可以在那么危险的情况下全身而退，她成长的太快，快到，几乎是一眨眼，自己都要认不出来她。<br/><br/>
那个跟在他身后，软软糯糯叫着哥哥的小女孩儿，已经成为了她的孩子的依靠的。<br/><br/>
经过这么一折腾，几人也都没什么胃口，天已经黑透了，方子宁直接吩咐保姆做上几碗面就好。<br/><br/>
美美的吃上一顿，这才各自回了房间，连钟离瑾都留了下来，住到了客房。<br/><br/>
冬冬和顾知也住在一个房间，两人说着悄悄话。<br/><br/>
“冬冬，真的是演习么？”顾知也有些疑惑，他毕竟也是小孩子，当时那些人冲过来的时候太凶了，他也在现场，还被许翠兰推到，手腕都摔青了。<br/><br/>
“唉，应该是叔叔说的用糖骗小孩儿的坏人，不过他们直接抢，太凶了，我这不是怕妈妈害怕么，我是勇敢的冬冬，要保护妈妈和姐姐。”冬冬挥着双手，像奥特曼一样摆着手势。<br/><br/>
顾知也囧了下:小破孩儿。<br/><br/>
不过这看起来傻乎乎的小屁孩儿一点儿也不傻啊，大家都被他骗过去了。<br/><br/>
“恩，冬冬真勇敢！冬冬棒棒哒！”顾知也点赞。<br/><br/>
而顾万轩，在书房里，一根又一根的吸着烟，心里沉重。之后，他拿起了电话，给几个朋友打了过去，本来，他不想针对盛家做什么的，可是，既然他们不想好聚好散，那也怪不得他不留情面。<br/><br/>
而顾钊则是低声和青青说道：“我总感觉，小夕和以前不太一样了。”<br/><br/>
青青直接拍过去一巴掌：“瞎寻思啥呢，为母则刚懂不懂？我倒是不希望她这样，这得吃了多少苦，才能将一个略带娇气的小姑娘磨砺的这么坚韧。”<br/><br/>
青青喜欢这样的小夕，又A又飒。<br/><br/>
但是，更心疼这样的小夕。<br/><br/>
就是这个道理。<br/><br/>
顾钊总感觉心里一抽一抽的疼，睡不着，最后还是在妻子的安抚下眯了一会儿。<br/><br/>
而夏夏和小夕睡在一起，夏夏有些多疑：“妈妈，真的是演习么？奶奶太凶了。”<br/><br/>
小姑娘有些委屈，心里明显也是不信的。<br/><br/>
小夕有些心疼，她搂住小姑娘，说道：“你弟弟傻乎乎的，妈妈本来不想让你过早的知道这些，可是这个世界，不是所有人都值得你信任的，哪怕她可能是你的亲人。”<br/><br/>
夏夏似懂非懂，但是还是点点头。<br/><br/>
“那我，就相信妈妈，新爸爸，舅舅舅妈，姥姥姥爷，还有弟弟和知也哥哥吧。”她掰着白嫩嫩的手指，慢慢数到。<br/><br/>
等等，小丫头，你这个新爸爸，是谁？<br/><br/>
这注定是个无眠夜，盛文武和贾泠泠也没有睡着，两个人辗转反侧的在床上烙煎饼。<br/><br/>
事情闹得太大，他们的员工全部离开，公司里只有几个无所事事的远方亲戚，而资金问题更紧张了，原本说可以通融一下的工厂，也一直打电话要债。<br/><br/>
衣服卖不出去，更多人在网上更倾向于小夕的官方店铺，销量可观。<br/><br/>
公司，保不住了。<br/><br/>
他不但没钱了，可能还要负债。<br/><br/>
贾泠泠也睡不着，肚子里这个，还有一个月就要生了，可是她精挑细选的前途无量的大老板，瞬间就前途无亮了。<br/><br/>
她有些心塞，已经开始想着通讯录里哪个人可以接盘。<br/><br/>
一夜，同床异梦，各自无眠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68774399"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;同床异梦，各自无眠">加入书签</a>
</div>
