    
<br/><br/>    
时间不大，一位老者便被带进了大厅之中，此人正是东方傲宇身边的那位老者。


<br/><br/>    
这位老者刚一出现，众人都不禁微微皱眉。


<br/><br/>    
大长老首先起身，刚要开口，反而是秦羽首先起身道：“老人家，请坐吧！”


<br/><br/>    
老者此时，早已没有在东方傲宇身边时的那种谦恭之色，而是器宇宣昂，即便是面对大长老等人，也毫无惧色。


<br/><br/>    
“程先生！”


<br/><br/>    
大长老首先起身，冲老者拱手。


<br/><br/>    
余下的几位长老，也纷纷起身与老者打招呼。


<br/><br/>    
秦羽则是深深的看了这位老者一眼，见老者一副仙风道骨的模样，心下暗暗盘算这老者的来历。


<br/><br/>    
既然武宗大长老都对此人如此礼遇，想来身份绝不简单。


<br/><br/>    
“看来诸位老朋友还没把我忘了，老朽真是感激不尽呐！”


<br/><br/>    
程志龙冲大长老等人微微拱手，微笑着拉过一把椅子坐下。


<br/><br/>    
“程老，你的确让我等颇感意外啊，以你的身份，竟然也倒向了东方傲宇一边，这……”


<br/><br/>    
大长老眯起眼睛，打量着程志龙。


<br/><br/>    
他们几位长老虽然不想让萧战击杀东方傲宇，但是绝不表示，他们就一定支持东方家，一定站在东方傲宇这一边。


<br/><br/>    
他们更多的还是出于全盘考量，欧陆几大家族干的那些事，武宗和宗庙长老，也分别收到了情报。


<br/><br/>    
那个武道学院，必然是针对于龙国的国运崛起的，龙国到时也会有名额。


<br/><br/>    
几大长老的意思，当然是派东方傲宇和萧战二人一同前往。


<br/><br/>    
一方面，打探几大家族的真实意图，另一方面，防止整个武道学院联成铁板一块！


<br/><br/>    
但，程志龙的出现，让大长老等人心中感到了一丝不安，东方傲宇也许远没有他们想象的那么简单！


<br/><br/>    
“哈哈！几位老哥哥，话不能这么说，良禽择木而栖，良臣择主而侍啊！”


<br/><br/>    
程志龙淡然笑道，脸上没有丝毫的尴尬，反而一副理所当然的神色。


<br/><br/>    
这话一出口，大长老等人不禁倒吸了一口冷气。


<br/><br/>    
他程志龙是什么人？


<br/><br/>    
武神宗上两位宗主最得意的门生，而且，论起资历来，比武弑天的资格还老！


<br/><br/>    
即便其实力不及武弑天，但在武宗之中，也有着举足轻重的份量。


<br/><br/>    
这样一个人，竟然愿意屈居一个年轻人的门下，甘心情愿的为其马首是瞻？！


<br/><br/>    
“老人家，只是不知武弑天得知，你这位他都要喊一声师叔的人，做了东方傲宇的走狗，他会如何自处？”


<br/><br/>    
秦羽神色冷峻，出言讥讽了一句。


<br/><br/>    
通过大长老等人与程志龙的谈话，秦羽已经猜出了此人的身份。


<br/><br/>    
大长老看了秦羽一眼，随即出言缓和气氛道：“程老，您该不会有什么难言之隐吧？是否是华山……”


<br/><br/>    
“不，完全没有！我是出于自愿！”


<br/><br/>    
程志龙傲然的开口道。


<br/><br/>    
“你们只知其一，不知其二啊，东方傲宇不只是背后有华山，而且他自身的本领，也远超你们的想像！”


<br/><br/>    
“相信几位也只知杜天亮等人被杀，却不知那几人是如何被杀的吧？瞬息之间，灰飞烟灭！因此，我此来，只是希望龙国的武宗，以及黑冰台，不要插手此事！”


<br/><br/>    
“有些人，不能得罪，否则，大家站在对立面上，对几位没有好处！”


<br/><br/>    
程志龙从始至终，都神情自若，面对武宗长老，以及宗庙长老，没有丝毫惧色，相反，极其坦然。


<br/><br/>    
即便是说出方才那番极具威胁性的话来，也没有半分畏色。


<br/><br/>    
“程老，您这是在威胁我们？！”


<br/><br/>    
秦羽的眼睛里，瞬间爆射出两道寒光。


<br/><br/>    
“威胁？”


<br/><br/>    
程志龙打量了秦羽两眼道：“小娃娃，老夫斩你，不过如屠鸡杀犬！你认为，老夫需要威胁你吗？”


<br/><br/>    
“你们这些人，不了解他的本事究竟有多大，但我只能说，无论你们也好，萧战也好，根本不是他的对手，因此，我不希望武宗与龙国庙堂，站错了队，到时，悔之晚矣！”


<br/><br/>    
“欧陆那些肖小的所作所为，我不想多言，在坐的，应该比我清楚，未来，解决这件事，还要仰仗东方少爷，而你们押宝的萧战，根本没有之分实力！”


<br/><br/>    
程志龙此言一出，在座的众人脸色皆是一沉！


<br/><br/>    
“恐怕老先生所言，太过武断了吧！”


<br/><br/>    
秦羽冷冷的回敬道。


<br/><br/>    
程志龙冷哼一声，周身气势全开，五星龙级天王境的气息，盖压全场，甚至连秦羽都有些透不过气来的感觉。


<br/><br/>    
这是一种极为强大的威压，与那些刚刚步入五星龙级天王境的强者不同，程志龙可是在这一境界数十年了！


<br/><br/>    
只是一直都没有迈出那一步，踏入天神境而已！


<br/><br/>    
放眼天下，能与之抗衡的，也只有武弑天那样的奇才而已！


<br/><br/>    
“如何？”


<br/><br/>    
程志龙脸上的笑容不减，淡然道：“老夫早已经踏入五星龙级天王境，即便是我，也心甘情愿的留在东方少爷身边，做一名仆从，难道诸位还不明白吗？”


<br/><br/>    
“再看萧战手里又有什么，神龙殿吗？老夫不敢说以老夫一人之力，即可尽灭之，但灭半个神龙殿，应该不在话下吧？！”


<br/><br/>    
狂！


<br/><br/>    
程志龙这话说得太狂！


<br/><br/>    
可是，众人却无法反驳，因为说话的人是程志龙，他有这个资本，也有这个实力！


<br/><br/>    
“顺便再告诉你们一件事，萧战前往非陆，去抓的那个光明尊，其实早在一年前，就已经与东方少爷见过面了！”


<br/><br/>    
“你们知道光明尊是如何见东方少爷的吗？”


<br/><br/>    
程志龙无比傲然的开口说道。


<br/><br/>    
众人目光齐刷刷的盯在程志龙的脸上，似在等待着他的下文。


<br/><br/>    
“跪拜！”


<br/><br/>    
“现在，你们总该明白，萧战与东方少爷之间的差距了吧！我的话已经说完，该说的不该说的，我都说了，至于你们何去何从，好自为之吧！”


<br/><br/>    
说完，程志龙便起身离开。


<br/><br/>    
“嘶！”


<br/><br/>    
程志龙走后，大长老首先吸了一口冷气道：“秦羽，这东方傲宇究竟是什么底细，黑冰台查出眉目了没有？！”


<br/><br/>    
之前，大长老不想让萧战杀掉东方傲宇，但现在，却彻底改变了想法。


<br/><br/>    
程志龙以为他的一番话可以威胁到众人，让众人都转投到东方傲宇那边去，但他还是错了！


<br/><br/>    
在座的这些人，个个都曾为龙国出生入死，几次在生死边缘徘徊，又岂会在乎多这一次？！


<br/><br/>    
萧战是龙国的军魂，万万不能出闪失！


<br/><br/>    
程志龙的一番话，非旦没有将大长老等人拉过去，反而，将众人一致推向了萧战一边。


<br/><br/>    
“这……恕我们黑冰台无能啊，一方面，华山那边，我们根本无从查起。另一方面，自他离开华山，就一直低调行事，实在查不出什么来！如果不是程志龙亲口说出，我们还不知道他见过光明尊！”


<br/><br/>    
秦羽眉头紧锁，暗暗替萧战捏了一把冷汗。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->