    
        <br/><br/>    小兰微微垂下眼帘，低低叹息一声：“算了，我在想什么呢？”
<br/><br/>    她重新睁开眼睛，目光平静而温柔的看向柯南：“对不起柯南，你就当小兰姐姐刚才的话是胡言乱语就好了。”
<br/><br/>    柯南微微扬起头，自对话开始以来第一次正面迎上了小兰的目光！
<br/><br/>    他深吸了一口气，郑重道：“没事的小兰姐姐，其实我心里一直有一些话想对小兰姐姐说，只是……我现在还没准备好。”
<br/><br/>    小兰闻言，双眸骤然爆发出一阵耀眼的光芒！
<br/><br/>    她嘴角缓缓勾起，轻声道：“没关系的，我可以等，一直等，直到柯南愿意把心里的话告诉小兰姐姐。”
<br/><br/>    “嗯！”柯南重重点头。
<br/><br/>    小兰微微一笑：“那柯南，你现在好好休息吧，我会一直陪在你的身边的。”
<br/><br/>    柯南却摇了摇头：“小兰姐姐，你不用管我的，你自己应该也很累了吧？等其他人回来后你就回去好好休息吧，”
<br/><br/>    “没关系的，我可是空手道社的主将，哪里有那么容易累？”小兰说着，还朝着空气中猛地挥了一拳，带起一阵劲风。
<br/><br/>    柯南失笑，心中叹息：：“还是这么爱逞强……”
<br/><br/>    这时，病房的门被推开，毛利小五郎提着一个袋子走了进来。
<br/><br/>    毛利小五郎看向柯南：“哦？柯南你醒了啊？”
<br/><br/>    “叔叔你去哪里了？”柯南问道。
<br/><br/>    毛利小五郎没好气的瞪了一眼柯南：“我还不是去给你这个爱逞能的小鬼买晚餐去了？”
<br/><br/>    说着，毛利小五郎将手里的袋子放在了床头柜上，柯南立刻闻到了一阵饭菜的香味。
<br/><br/>    “谢谢叔叔！”柯南笑道。
<br/><br/>    毛利小五郎轻哼一声：“你这个小子，以后别做那么危险的事情！我还没迟钝到一个手雷都搞不定的地步！”
<br/><br/>    “是！下次不会了！”柯南此时可谓是心中一颗大石头落了地，心情大好之下对于毛利小五郎的批评自然态度良好。
<br/><br/>    “行了，赶快吃饭吧，要不然菜都要凉了。”毛利小五郎看柯南认错态度良好，语气也缓了一些。
<br/><br/>    柯南微微点头，慢慢掀开被子坐了起来。
<br/><br/>    “嘶！”他忍不住吸了口凉气。
<br/><br/>    躺在床上还不觉得有什么，现在稍微一动，柯南顿时感到浑身一阵阵刺痛传来，眼前也是一阵摇晃，只觉脑袋无比的沉重。
<br/><br/>    “需要我帮忙吗？”小兰看着柯南有些痛苦的表情，连忙问道。
<br/><br/>    “没事，我自己来，没问题的！”柯南摇了摇头，在床上坐了一会，稍稍适应了一下身体的状态后，便继续下床。
<br/><br/>    小兰犹豫了一会，最后还是放弃了直接抱着柯南坐到椅子上的想法。
<br/><br/>    如果不小心牵动伤口，那就麻烦了。
<br/><br/>    很快，柯南便有些艰难的坐到了椅子上，柜子上的那盒便当早已被小兰打开了。
<br/><br/>    于是，柯南就这么以床头柜为餐桌，开始吃起晚饭。
<br/><br/>    大概二十分钟后，柯南吃完了晚饭，顺便还吃了药，便再次回到了床上。
<br/><br/>    这时，病房的门再次被推开。
<br/><br/>    这次进来的人就有点多了。
<br/><br/>    羽宫明、梦语、服部平次、和叶一股脑的涌了进来。
<br/><br/>    不过柯南所在的是单人病房，这么多人进来倒也无伤大雅。
<br/><br/>    “嗨！我们来看你了哦！感动不感动？”服部平次一看到柯南，马上露出了贱兮兮的笑容。
<br/><br/>    柯南心中呵呵一声，用天真的语气道：“和叶姐姐能来看我我很高兴！”
<br/><br/>    “诶！柯南真乖！”和叶闻言，立即绽放笑容，说着还伸手想要摸摸柯南的头。
<br/><br/>    不过她手伸到一半，却被另一只同样纤细白皙的手拦住了。
<br/><br/>    “和叶不可以哦！”小兰微笑道：“医生说柯南现在还有轻微的脑震荡，不能随便揉他的头。”
<br/><br/>    “啊？这样啊？对不起哦！”和叶顿时露出了歉然之色。
<br/><br/>    “没事，毕竟不知者不怪嘛！”小兰笑道。
<br/><br/>    一旁的服部平次有些不满道：“喂！你这家伙竟然直接把我无视了？太过分了吧？”
<br/><br/>    和叶胳膊狠狠抵了一下服部平次：“谁让你这个人一进入房间就说这种话？人家待见你才怪！”
<br/><br/>    和叶说着，将手里的一束黄色康乃馨放在了另一侧的床头柜。
<br/><br/>    她看着那束康乃馨，有些不好意思地道：“其实本来我们想送鲜花的，但是羽宫学长他说鲜花上面会有很多致病菌和过敏源，如果送鲜花的话对柯南的恢复不太好。”
<br/><br/>    “所以我们才买了这一束工艺花，柯南你不要介意啊！”
<br/><br/>    柯南笑了笑：“没事的，你们能来看我我已经很高兴了，就算什么都不带也没关系！”
<br/><br/>    服部平次双手抱胸，笑道：“我们这几天呢，就打算在横须贺周边玩了，如果你想要什么东西可以和我们说，我们来看你的时候可以顺便给你带。”
<br/><br/>    柯南笑道：“这还像句人话，那下次你给我带几本推理小说过来吧，具体哪本书随便，我相信你的品位。”
<br/><br/>    “没问题！”服部平次十分爽快的答应了。
<br/><br/>    之后，几人在房间里闲聊了一阵后，平和二人便告辞离开了。
<br/><br/>    又过了一会，或许是药物作用，柯南似乎渐渐有了困意。
<br/><br/>    毛利小五郎见此，开口道；“那我们也回去吧，让柯南好好休息。”
<br/><br/>    小兰皱了皱眉；“留柯南一个人在这里不太好吧？要不我留下来，等病房熄灯了再回酒店。”
<br/><br/>    “如果要有人留下来的话，那我和梦语留下来吧，小兰你为柯南的事情都忙了一个下午了，该休息一下了。”羽宫明温声道。
<br/><br/>    “没关系的，我……”
<br/><br/>    “好了小兰……”梦语拍了拍小兰的肩膀：“不用担心，有我们在，一定会照顾好柯南的！”
<br/><br/>    小兰迟疑了一阵，点了点头：“好吧，那柯南，我明天再来看你！”
<br/><br/>    柯南一边打了个哈欠，一边有些含糊不清地道：“好的，小兰姐姐再见！”
<br/><br/>    小兰看柯南是真的有些困了，也不再多说什么，和羽宫明二人打了个招呼后，便和毛利小五郎离开了病房。
<br/><br/>    砰！
<br/><br/>    房门关闭。
<br/><br/>    柯南原本眼睛似闭非闭，仿佛下一刻就要睡着了一般的神情猛然收敛，恢复正常。
<br/><br/>    羽宫明见状挑了挑眉：“哟！你这演技还真是越来越好了啊！”
<br/><br/>    柯南轻哼一声：“演技不好小兰怎么会轻易离开回去休息？”
<br/><br/>    羽宫明闻言，神色一整：“你们两人独处的时候，有说些什么吗？”        <br/><br/>