    瑶池仙子看着铁矿内部的狼藉，心脏咯噔一跳，袖衫下的玉手紧跟着颤抖了一下。
<br/><br/>    “仙子，这……这是怎么回事？”
<br/><br/>    顾武呆愣住，慌慌张张的往前走去，拨弄了几下，发现只有一层很薄的浮屠铁皮，里面的浮屠气息已经所剩无几了。
<br/><br/>    “不——”
<br/><br/>    瑶池仙子面色煞白如纸：“绝不可能，我的浮屠铁矿，怎会好端端的不翼而飞？”
<br/><br/>    瑶池仙子低吼一声，再也维持不了任何的冷静，徒手掰矿，试图寻找更多的浮屠铁矿。
<br/><br/>    但除了那一层铁皮以外，瑶池仙子找不到更多的铁矿了，周边只有零星的星陨铁。
<br/><br/>    一座凤毛麟角般价值连城的铁矿，竟在一夕之间不翼而飞。
<br/><br/>    这是瑶池仙子万万没有想到的，哪怕是现在，都不敢相信眼前所发生的事情，还在歇斯底里的找浮屠铁矿。
<br/><br/>    她的双手，疯狂的掰开星陨铁，以至于皮肤被锋锐的星陨铁割裂开都浑然不觉。
<br/><br/>    转眼间，一双手就已经血肉模糊。
<br/><br/>    一向华贵清雅的瑶池仙子，宛若倾家荡产满盘皆输的赌徒，输光万贯家财，只能在满地铁矿里找到渺茫的一线希望。
<br/><br/>    但现实是，无论她怎么去找，都没有富可敌国的浮屠铁矿了。
<br/><br/>    那座铁矿，宛若梦境一样，不曾出现过。
<br/><br/>    “怎会如此……怎么会……”
<br/><br/>    瑶池仙子犹若受到了灭顶打击，足底衍生出的寒气直冲天灵盖，双腿发软，以至于娇柔的身子瘫倒在了地上。
<br/><br/>    她在北玄城主府斥巨资十三个亿，只买下一座什么都没有的废矿？
<br/><br/>    这让她如何回瑶池宫交代？
<br/><br/>    瑶池仙子冰凉的双手，筛糠般止不住的颤抖着。
<br/><br/>    “仙子……”
<br/><br/>    顾武大惊失色：“难道是我们失算了？压根没有什么浮屠铁矿，只有一层表面的铁皮而已？”
<br/><br/>    轰！
<br/><br/>    倏地，瑶池仙子眼神如阴冷的毒蛇，扭过头来，阴鸷地瞪视着顾武脸庞。
<br/><br/>    目光渐而落在了顾武的肩头。
<br/><br/>    瑶池仙子猛地想到，在城主府拍卖之地，临行前的时候，叶楚月夸赞过顾武是栋梁之臣。
<br/><br/>    而她之所以是坚定的相信铁矿还在，就是因为顾武的只言片语。
<br/><br/>    城西新矿每个时间段，都有瑶池宫的侍卫看守，若非有人里应外合，谁能神不知而鬼不觉的让一座铁矿凭空消失？
<br/><br/>    她相信，若非顾武临阵倒戈，叶楚月绝不会这有通天之能！
<br/><br/>    瑶池仙子不得不怀疑顾武，只因叶楚月虽是一介小门小户的卑贱之女，但叶楚月的身后，有着圣域帝尊夜墨寒。
<br/><br/>    顾武又身为北玄驻守大将，若两边讨好，或是投奔叶楚月，都是百利而无一害。
<br/><br/>    瑶池仙子终于想明白了过来，缓缓的从地上站起身子，目光愈发的阴翳：“栋——梁——之——臣？”
<br/><br/>    “仙……仙子？”
<br/><br/>    顾武猛咽口水，不明所以且诚惶诚恐的看着眼神要吃人的瑶池仙子。
<br/><br/>    “啪！”
<br/><br/>    瑶池仙子狠狠的一巴掌打在了顾武的脸上，将顾武打得人仰马翻，口吐鲜血，愈发的惊惧。
<br/><br/>    “吃里扒外的狗东西。”
<br/><br/>    瑶池仙子怒吼：“城西之事，是不是你与叶楚月在里应外合？是不是？”
<br/><br/>    瑶池仙子虽是疑问句，但却无比的坚定。
<br/><br/>    顾武嘴角溢出了一丝殷红粘稠的血迹，发怵地看着瑶池仙子，连忙摇头辩解道：“仙子你误会顾某了，顾某只追随于仙子，怎么会和叶楚月那样的人同流合污。”
<br/><br/>    顾武异常着急，看着状若疯魔般的瑶池仙子，他脸上是毫无血色的苍白。
<br/><br/>    而在他张嘴说话解释的末尾，瑶池仙子不管不顾，心狠手辣，拔出一把血色短刀，直接从顾武的口中刺下去。
<br/><br/>    鲜血从顾武的唇齿溢出，顾武死死地瞪大眼睛，眸底深处写满了恐惧。
<br/><br/>    在将死之际，他才如梦初醒——
<br/><br/>    原来，那日叶楚月只让他陪伴下矿，是有所算计。
<br/><br/>    那日的种种和一无所获，都只是在他面前演戏而已。
<br/><br/>    城主府内，叶楚月那一声栋梁之臣，再加上浮屠铁矿的不翼而飞，他在叶楚月的眼中，就已经是一具尸体了。
<br/><br/>    他原在庆幸，林北玄被当众斩首，而他顾武逃过一劫。
<br/><br/>    等瑶池宫开采铁矿，他就能在武道路途平步青云。
<br/><br/>    直到现在，顾武才明白，叶楚月早已想好了他的死法！
<br/><br/>    叶楚月身为长安名将，从未忘记过他卖国求荣的结局！
<br/><br/>    嘭！
<br/><br/>    顾武的身体倒在了地上，死不瞑目般瞪着爬满血丝的眼球，身下渐渐凝聚出刺目的血泊。
<br/><br/>    瑶池仙子宛若蛇蝎厉鬼，泛红的眼睛，如野兽般看着没有了生机的顾武。
<br/><br/>    “你等着，叶楚月很快就会下去陪你。”
<br/><br/>    瑶池仙子闭上了眼睛，深呼吸：“叶楚月，这是你逼我的！你们所有人，我谁都不会放过，这次，帝尊救不了你！”
<br/><br/>    夜帝尊远在神脉九洲处理神脉一事，有这个时间，足以让她屠了叶楚月。
<br/><br/>    瑶池仙子蓦地睁开了眼睛，不紧不慢的擦拭着流血的匕首。
<br/><br/>    最后，瑶池仙子把短刀插入鞘中，背着黑色长弓，振臂一挥，发号施令：“传我令者，蛰伏在北玄城内外的暗杀者，全部集中城西，封锁北玄各大城门，给我，把这座城的贱民们给屠了！”
<br/><br/>    “是！”
<br/><br/>    耳边，传来异口同声。
<br/><br/>    瑶池仙子往前踏出一步，青裙微扬，眼眸嗜血，嗓音凛冽无边：“叶楚月，没有夜帝尊，你什么都不是！”<br/><br/>