    
<br/><br/>    一同进电梯的几人，感觉就不太好。
<br/><br/>    这该死的爱情！
<br/><br/>    -
<br/><br/>    而赵白粟那边，回到剧组后又开始专心拍戏。
<br/><br/>    娇娇见着她的第一句话便是，“粟粟姐，我发现你和白先生的情侣头像了。”
<br/><br/>    赵白粟心情很好，“眼睛挺尖啊。”
<br/><br/>    娇娇：“我现在已经混到了杨树CP超话的小主持人了，你和白先生的糖真的好好吃！”
<br/><br/>    虽然在银幕上，赵白粟和白嘉扬从来没有合过体，但现在电竞圈的流量也越来越高，颜值高的职业选手也有很高的粉丝量。
<br/><br/>    白嘉扬虽然回归电竞圈没多久，凭借着颜值和操作手法，也吸引了很多粉丝的喜爱。
<br/><br/>    如今“杨树”CP超话算得上小有规模了。
<br/><br/>    图片、视频、同人文风生水起。
<br/><br/>    不需要赵白粟和白嘉扬如何，粉丝已经磕得非常快乐了。
<br/><br/>    娇娇除了有超话内的资源，还眼见着赵白粟和白嘉扬的真实恋爱，她简直不要太快乐。
<br/><br/>    关于“杨树”CP超话，赵白粟只是偶然有时间的时候点进去看看，在剧组大部分时间还是在努力拍戏。
<br/><br/>    《初春之景》虽是一部民国期间的偶像剧，但剧里也彰显了很多家国大爱。
<br/><br/>    季瑞林和赵白粟的对手戏大部分都是比较含蓄内敛的，当然也有部分浓情的戏份。
<br/><br/>    不过浓情戏份都在后半段，这阶段拍的都很寻常，没有太多的亲密接触。
<br/><br/>    两人演戏都专业，赵白粟虽然疏远季瑞林，但现场该给的面子照样给，毕竟季瑞林是男主，当众撕破脸这部剧也难完成。
<br/><br/>    拍完上午的戏份，赵白粟回了房车休息，一边吃娇娇洗干净的葡萄一边玩手机休息。
<br/><br/>    她点入朋友圈，看到白嘉雯发了一张游泳池的照片，配文：“游泳。”
<br/><br/>    三月份云城春雨绵绵，气温还很低，霸总怎么想不开游泳。
<br/><br/>    赵白粟好奇，给白嘉雯发了微信：【？游泳池的水不凉吗】
<br/><br/>    等了一会儿，白嘉雯没有回复。
<br/><br/>    大概是还泡在水里，她那条动态也是二十分钟前更新的。
<br/><br/>    反而白嘉扬给她发了消息：【在休息？】
<br/><br/>    看着自己男朋友发过来的消息，赵白粟嘴角化开一丝甜甜的笑：【你是不是在我身边按了监视器？】
<br/><br/>    赵白粟：【我刚刚回房车休息，正在吃葡萄，你就给我发消息了】
<br/><br/>    她还拍了一张葡萄的照片发过去。
<br/><br/>    白嘉扬：【我有特意功能】
<br/><br/>    赵白粟：【我今年三年级了，别骗我（表情包）】
<br/><br/>    白嘉扬回了个自制的小白表情包，随即回道：【刚看到你给我姐点赞，猜你忙完在休息】
<br/><br/>    提到白嘉雯，赵白粟忍不住跟男朋友分享，【你姐受什么刺激了，她水性不好，这么凉的温度突然去游泳，不会是压力太大了吧？】
<br/><br/>    白嘉扬：【可能想多掌握一门自己的本领】
<br/><br/>    赵白粟：【……】
<br/><br/>    以白嘉雯现在的身份，身边的保镖应该不会让她掉进水里吧？
<br/><br/>    不过多学习一种自己手段也是好事，赵白粟这样想，问他：【你今天不训练吗，怎么有空谈恋爱了？】
<br/><br/>    虽然两人才刚刚确立关系，但分隔两地，两人的工作都挺忙的，一天的交流比起没确定关系前多不了多少。
<br/><br/>    顶多就是暧昧一些，会发情侣之间才发的表情包和某些文字。
<br/><br/>    白嘉扬：【午休了，今天下午有一场比赛，教练让我们中午休息】
<br/><br/>    赵白粟：【你怎么休息，午睡吗？】
<br/><br/>    白嘉扬：【晚点再睡，先陪女朋友聊天，等女朋友忙去了我就去峡谷打几把游戏保持手感】
<br/><br/>    赵白粟对王者荣耀好感度一直不高，主要原因也是技术太菜，老是挨打的份。
<br/><br/>    还有就是经常在匹配里碰见情侣，中辅两路被抢，还要莫名被塞一嘴狗粮。
<br/><br/>    不过她好像还没跟白嘉扬一直打过游戏。
<br/><br/>    赵白粟娇软地发了句语音过去，“那要不要带女朋友一起玩游戏，温馨提示，你女朋友很菜很菜的哦。”
<br/><br/>    白嘉扬：【荣幸之至（亲亲）】
<br/><br/>    后一句是语音，少年的嗓音温柔藏着笑意，“你想玩微信区还是QQ区，在什么段位？”
<br/><br/>    赵白粟上次打游戏还是看了他的直播，觉得金蝉这个英雄很好玩，结果一个小时后骂骂咧咧的退出了游戏，那时候的段位应该是铂晶。
<br/><br/>    赵白粟：【QQ区，铂晶段位】
<br/><br/>    白嘉扬：【等我两分钟，我去借个铂晶段位的号，你游戏昵称叫什么？】
<br/><br/>    赵白粟：【大漂亮】
<br/><br/>    就是自信。
<br/><br/>    白嘉扬：【名副其实（棒）】
<br/><br/>    为了给女朋友一个友好的游戏体验，白嘉扬问队友借了个刚刚打到黄金的小号。
<br/><br/>    两分钟后，赵白粟收到白嘉扬的微信：【上线了，我加你了】
<br/><br/>    赵白粟点开王者荣耀，一进去系统送了她一份回归礼包，赵白粟收完东西，便看到了【将进酒】的好友申请。
<br/><br/>    她点了同意。
<br/><br/>    【你和将进酒已成为游戏好友】
<br/><br/>    两分钟后，将进酒发来排位邀请。
<br/><br/>    赵白粟点了进入，便听见白嘉扬好听的声音，“想玩什么位置的英雄？”
<br/><br/>    系统送的回归礼包里有鲁班七号的体验皮肤，赵白粟觉得挺好看的，便娇软地说道：“我想玩鲁班七号。”
<br/><br/>    “好，那我开了。”
<br/><br/>    白嘉扬说完，点了匹配。
<br/><br/>    很快匹配成功，钻石局以下没有Ban英雄的机制，所以进入选英雄界面，一般不会考虑英雄的克制关系。
<br/><br/>    有想玩某个英雄的玩家会快速锁定英雄，以免被队友抢了位置。
<br/><br/>    赵白粟一进去，便看见一二楼选了打野和中路，赵白粟同样快速抢了发育路的鲁班七号。
<br/><br/>    剩下四楼白嘉扬和五楼玩家。
<br/><br/>    五楼玩家选了蒙恬。
<br/><br/>    赵白粟问：“好像只剩下辅助位了，你玩辅助吗？”
<br/><br/>    白嘉扬：“我保护你啊，保护女朋友难道不是一个优秀男朋友应该做的事情吗？”
<br/><br/>    这话有点油，可陷入爱情河流里的赵白粟忍不住嘴角翘起，“那我就要看你的表现了。”
<br/><br/>    白嘉扬锁定了辅助蔡文姬，可以帮助队友回血增加抗性。
<br/><br/>    “欢迎来到王者荣耀，敌军还有五秒抵达战场，请做好准备，全军出击——”
<br/><br/>    开局，白嘉扬就跟着赵白粟去了下路发育。
<br/><br/>    低端局压根就不考虑辅助帮中抢先一说，有时候去了中路队友还会发飙，劈头盖脸的问：“你干嘛吃我兵线？！”
<br/><br/>    这就让人很无奈。
<br/><br/>    白嘉扬和赵白粟快快乐乐地跑到下路。
<br/><br/>    “粟粟你清兵的时候小心些，对面打野是兰陵王，可能会在四级前过来切你。”
<br/><br/>    赵白粟立马走到了蔡文姬后面，“啊，那怎么办？”
<br/><br/>    她之前玩游戏的时候，就常被打野欺负。
<br/><br/>    白嘉扬笑道，“你好好发育，我保护你。”<br/><br/>