    
        <br/><br/>    而且，刚好黄昏的时候。
<br/><br/>    自己两人已经在黄昏耗了挺久了。
<br/><br/>    估计黑夜马上就要到了。
<br/><br/>    “威尔逊，我们得找个广阔的地方”
<br/><br/>    方寒来不及再继续思考。
<br/><br/>    只能先继续拉着威尔逊跑起来。
<br/><br/>    威尔逊还没来得及反抗，就被方寒拖着跑了。
<br/><br/>    一脸的生无可恋。
<br/><br/>    一路小跑，两人总算是在森林的中间位置看到了一个较为空旷的位置。
<br/><br/>    方寒赶紧跑了过去。
<br/><br/>    在中间位置点上火堆。
<br/><br/>    走进了才发现，原来这是一条小路。
<br/><br/>    小路的边缘一般就比较广阔，没有什么树木。
<br/><br/>    造出火堆后，方寒又搓出两把火把。
<br/><br/>    这是方寒第一次搓火把。
<br/><br/>    结果，火把一出现就自动点燃了。
<br/><br/>    火光的出现吓了方寒一跳。
<br/><br/>    将火把放入背包空间，可以看出火把是熄灭了。
<br/><br/>    再次拿出来，又重新点燃了。
<br/><br/>    有点意思，这样可就方便多了。
<br/><br/>    将另外一根火把给了威尔逊。
<br/><br/>    经过火堆，火把的制作，方寒空间里的草现在只剩几个单位了。
<br/><br/>    “这犬吠声有点不对劲，总感觉等下会有变故，威尔逊，等下你主要照顾火堆”
<br/><br/>    方寒做出火把，把火把放背包空间里，又做出一把新斧头。
<br/><br/>    把之前用的旧斧头放进背包里。
<br/><br/>    旧斧头不知道耐久还有多少，先收回去，用新的。
<br/><br/>    “等下如果有怪物，我会把它引开，火把是你进黑暗时候用的，记住，这个火堆千万别灭”
<br/><br/>    “如果灭了，找机会再做一个火堆”
<br/><br/>    话音刚落。
<br/><br/>    方寒就从威尔逊的背后看到了一只黑色一人高猎犬正向着两人跑来。
<br/><br/>    方寒直接将威尔逊一拉，自己正面对上猎犬。
<br/><br/>    黑色猎犬，长得和游戏里的差不多，但现实版的猎犬，那狰狞的血盆大口，还真是格外渗人。
<br/><br/>    这就是黑狗了。
<br/><br/>    而此时。
<br/><br/>    噩梦空间里。
<br/><br/>    “哦~好戏要开场了呢，不知道，这次你能给我些什么惊喜呢？亲爱的寒~”
<br/><br/>    麦斯威尔在王座上调整了下坐姿，让自己更舒服的观看接下来的动作大戏。
<br/><br/>    别问麦斯威尔为什么不直接去现场看。
<br/><br/>    麦斯威尔虽然可以在求生者入场的时候出现，但那是规则允许。
<br/><br/>    永恒领域的规则。
<br/><br/>    虽然，麦斯威尔创造了永恒领域的大部分世界观。
<br/><br/>    但他却并不是真正意味上的造物主。
<br/><br/>    其实他只是一个被囚禁的傀儡。
<br/><br/>    永恒领域需要一个掌控者。
<br/><br/>    但这个掌控者能不能掌控这个永恒领域，却是另外一码子事儿。
<br/><br/>    找到正确掌控的方法，那你就是真正的造物主。
<br/><br/>    没找到，那你只能作为一个规则内的傀儡。
<br/><br/>    你可以越权，但却要付出代价……
<br/><br/>    其他的后说。
<br/><br/>    总之，麦斯威尔，并不是真的可以为所欲为。
<br/><br/>    要不然，他也不会渴望……
<br/><br/>    自由。
<br/><br/>    方寒正对上猎犬，暂时就发现一只，
<br/><br/>    但他有预感，肯定不止一只。
<br/><br/>    那当然是先下手为强了，单挑的话，方寒还真没怕过！
<br/><br/>    黑狗对着方寒狂吠两声后，就向着他扑去。
<br/><br/>    扑的同时张开了那夸张的血盆大口，估摸着，这一口下去能把他的腰直接咬断。
<br/><br/>    这样的东西和战斗，方寒有一种莫名的熟悉感。
<br/><br/>    下意识的身子一侧，右手的斧头本能的就一个下滑挥砍。
<br/><br/>    黑狗的大嘴扑空，犬齿咬合发出了一身响亮的凿牙声。
<br/><br/>    但，不等它反应，方寒的一斧头已经砍到了它的腿部。
<br/><br/>    一斧头下去，黑狗的前肢直接如泥封一般被利落斩断。
<br/><br/>    四肢去一，黑狗原本前冲的身体瞬间失去平衡，向着断腿处倾倒。
<br/><br/>    而方寒就像已经知道结果一般，先一步后撤。
<br/><br/>    双手握住斧柄，高高举起，猛然下劈。
<br/><br/>    黑狗的短脖子就像配合方寒动作一样，在斧刃下到最下端的时候。
<br/><br/>    凑合的往斧下一搭。
<br/><br/>    一声斩中大骨的剁骨声穿来。
<br/><br/>    斧头一斧子将黑狗的脖子劈开大半。
<br/><br/>    黑狗直接就只剩原地抽搐的力气了。
<br/><br/>    而方寒第二斧也已经落下。
<br/><br/>    狗头滚落。
<br/><br/>    不过两秒，地上的狗头和尸体就全部消失，包括原本喷溅出的血迹也纷纷如同被板擦清理了一般，
<br/><br/>    消失的无影无踪。
<br/><br/>    而后原地就留下了两个尖利的犬牙插在了地上。
<br/><br/>    犬牙大概有一个巴掌大，最上端整整有方寒的手腕粗。
<br/><br/>    越往下呈弧度缩小，边缘也愈加锋利。
<br/><br/>    旁边还有一大块如同被精妙刀工切出来的一块生肉排。
<br/><br/>    中间一小根骨头，旁边一圈的黑白相间如同雪花的肉质。
<br/><br/>    要不是整体呈现诡异的紫青色。
<br/><br/>    说它是5A级的雪花肉都不为过。
<br/><br/>    但是，加上这紫青色和那上面一丝丝绿色的血迹。
<br/><br/>    那这看起来就像是5A级的变质雪花肉了。
<br/><br/>    这就是黑狗的掉落物了。
<br/><br/>    两个犬牙，一块怪物肉。
<br/><br/>    这块怪物肉分量还挺足，够方寒吃个三分之一饱，让威尔逊吃撑。
<br/><br/>    威尔逊此时已经看呆了。
<br/><br/>    这场战斗来的声势浩大，结束的却如此轻描淡写。
<br/><br/>    他原以为方寒会和这诡异的黑狗大战三百回合。
<br/><br/>    然后方寒在浑身伤痕的情况下，毅然挺身继续相斗。
<br/><br/>    然后在付出了一只手被差点咬断，呃，也不一定是手。
<br/><br/>    反正就是付出了惨痛的代价后，将黑狗斩于斧下。
<br/><br/>    然后站在黑狗的尸体旁剧烈喘息。
<br/><br/>    面目狰狞，却显得分外英勇。
<br/><br/>    斧头朝下，绿色的血液迎刃而下。
<br/><br/>    一副战天斗地的英雄画像。
<br/><br/>    然而。
<br/><br/>    他貌似有点高估黑狗的战斗力，或者是低估了方寒的战斗力。
<br/><br/>    黑狗挺身而上，面目狰狞，犬牙拔张，一副逮人即弑的模样。
<br/><br/>    然后，方寒躲了一下，砍了一斧。
<br/><br/>    黑狗就像放水了一样，把脖子送到方寒的斧头下。
<br/><br/>    方寒果断两斧子。
<br/><br/>    黑狗蹬了下腿，然后就去领盒饭了。
<br/><br/>    我TM该说你们演的好吗？？？？
<br/><br/>    寒！这狗确定不是你家养的？？？
<br/><br/>    要不是后面狗尸消失了，留下了战利品。
<br/><br/>    威尔逊十分怀疑这是一场即兴表演。
<br/><br/>    只是他应该配合着演视而不见。
<br/><br/>    而方寒也在一旁有点发愣。
<br/><br/>    他想起来这种熟悉感是什么了。。。
<br/><br/>    黑狗的攻击方式不就是漫漫长夜里黑狼的攻击方式吗？
<br/><br/>    甚至更加低级点，动作慢了点，幅度大了点。
<br/><br/>    对于之前在漫漫长夜里待过3年的方寒来说。
<br/><br/>    他最不怕的就是狼了。
<br/><br/>    那现在，估计要加上狗了。
<br/><br/>    毕竟都是犬类生物，还是近亲，攻击模式一脉相承。
<br/><br/>    亏他以为黑狗会有多恐怖。
<br/><br/>    合着还没漫漫长夜里的狼打的狠。
<br/><br/>    真鸡儿菜！        <br/><br/>