
“那。。。好吧。”南方张了张嘴，居然答应了下来。<br/><br/>
倒不是他色欲攻心想着双飞皇冠什么的。而是因为他看见智妍是真的已经湿了眼角。<br/><br/>
<br/><br/>
对于这个痴缠娇憨的小东西，他是真的心疼。<br/><br/>
似乎不管在哪里，不管在忙着什么，只要听到自己的召唤，她永远会第一时间踏踏踏的一路冲锋着跑过来。<br/><br/>
试问对于这样的小家伙，怎么可能因为一个小小的要求，去真伤了她的心呢？<br/><br/>
更何况还有今天看起来奇奇怪怪的孝敏。<br/><br/>
有句话南方倒是一直记得，不怕贼偷，就怕贼惦记。<br/><br/>
这小娘之前都不顾形象的抽成那样了，肯定是想搞什么事情。借此机会，稍微探探她的底细也好。<br/><br/>
有她在不怕智妍那孩子玩到心惊胆颤不假，但反过来看，智妍在一边时，又何尝不是给她设置了块抽之门槛呢。<br/><br/>
在这个最宠爱的妹妹面前，她总不好意思再来什么敏啊海的了吧？<br/><br/>
一举两得，何乐而不为呢？<br/><br/>
听到这答案，三人立时就有了全然不同的反应。<br/><br/>
小智妍原地就蹦了起来，开心得在那里绕着南方直转圈。<br/><br/>
孝敏别了别头发，浅笑，眼神不明显的往西卡那边扫了扫。<br/><br/>
西卡的拳头再一次凸出静脉来，心里开始疯狂盘点有可能的外援。<br/><br/>
时过境迁，她心里也是慢慢有了点数，自己的性子偏清冷，脑子有时候反应又慢了些，一直引以为傲的美貌和成就，在南方面前又。。。要想独自拿下这个骚货，看来是真的有点难度。<br/><br/>
可又该找谁做帮手呢？这次一定得是靠谱的才行啊！<br/><br/>
就算已经爱煞他了，就算得到他已经成了个执念，西卡也从没想过要和谁去分享。<br/><br/>
来自每国的自由灵魂，是没法接受什么共享爱情的。<br/><br/>
暗咬银牙，一个个人名开始在西卡的心里飞速闪烁。<br/><br/>
泰妍和允儿肯定是靠不住了，PASS！<br/><br/>
帕尼？。。。绝对不行！虽然她已经有了跟尼坤的公告，但真实情况大家都清楚，对南方她可一直都没死心呢。这次可不会再去玩什么玩笑一样的HOR了，有前面那两个例子还不够么？<br/><br/>
敏英？。。。也不行！那位欧尼也不是个省油的灯，当初连李敏镐都能撩了，现在偏偏又是在可怕的空窗期。不怕一万，就怕万一啊。。。<br/><br/>
荷拉？。。。NONO。。。那丫头有点轴，而且疯起来也是个没下限的。<br/><br/>
要说真正可靠的话。。。水晶？。。。哎呀！我在想什么呢？那可是自己的亲妹妹啊！<br/><br/>
何况那丫头现在已经成年了，却还对坏人念念不忘，上次在LA不是差点就暴走了么？要是让她掺和进来，肯定第一时间就先是冲自己来的，要回他的心动男友啊。<br/><br/>
嗯。。。那还有谁？。。。小贤？。。。唉！我怎么越想越荒唐了呢，就她那性子，能帮什么忙啊？<br/><br/>
。。。对了！。。。不是还有。。。<br/><br/>
想着想着，西卡突然猛的一抬头，眼睛也亮了起来。<br/><br/>
“那你先去洗漱换衣服吧，但千万可别再搞什么鬼了啊，你懂的。”南方已经在往楼梯处走了，还不忘关照在身后攥着自己衣角亦步亦趋的小朋友。<br/><br/>
“嘻嘻，我知道啦~”智妍笑得灿烂，眼睛还眨啊眨的。<br/><br/>
“西卡，那你也早点休息啊。”孝敏袅袅婷婷的跟在两人身后，又回身轻笑着朝西卡摆手。<br/><br/>
“hin~”西卡对她撇撇嘴，不爽就是不爽，笑不出来就是笑不出来。<br/><br/>
南方此时也转头朝她笑：“你早点休息，明天早上有惊喜哦。”<br/><br/>
。。。。。。。。。<br/><br/>
三楼，主卧。<br/><br/>
南方自己洗漱完以后，又专门挑了身比较厚实的睡衣裤换上，这才靠在床头，随手拿过本书来翻看。<br/><br/>
女孩子洗澡澡的时间总是要漫长些的，这个他清楚。<br/><br/>
可手里翻着书，心神却已经不由自主的翩然而去了，眼神有些涣散，也不知道在想着些什么。<br/><br/>
“咚咚~“<br/><br/>
不知过了多久，房门突然被轻轻敲响。<br/><br/>
南方蓦然回神，苦笑了下，旋即抬高嗓门：“请进。”<br/><br/>
随着锁扣的咔擦轻响，实木门被悄无声息的缓缓推开，一道曼妙倩影，就这么出现在了他的视线里。<br/><br/>
“没想到是你领了先啊~”看着面前神色还有些踌躇的孝敏，南方也是笑。<br/><br/>
这小娘看来是真的有所图呢，非挑这么薄这么显身材的居家服来穿。<br/><br/>
孝敏手足无措的在门口站了会儿，她的确没想到自己会比智妍来的还早。<br/><br/>
要说跟南方的亲密接触，以前也不是没有过，拍短片时，各种揉揉摸摸亲亲抱抱都没被少蹭了去。<br/><br/>
可要说到跟他同床共枕，今天倒还真是破天荒的第一回。所要面对的心理压力完全不同啊。<br/><br/>
仿佛也是读懂了她的尴尬，南方笑着拍拍床边：“别傻站着了，先进被窝暖暖吧，我们一起等智妍。”<br/><br/>
一听到智妍的名字，孝敏也似乎也找到了几分勇气，轻嗯了一声，就快步跑到床边，掀起被子的一角钻了进去。<br/><br/>
上次智妍她们四个不是都跟他一起过过夜么？也没出什么事情啊。。。嗯，我这次的性质也是一样的！<br/><br/>
看着背身而卧，整个人紧紧裹在被子里的孝敏同学，南方也是失笑，不过倒也没去调笑她什么的，只是转头继续翻书。<br/><br/>
偌大的房间里，一时只有唰唰的书页翻动声不时响起一下，混着空气里若有若无的迷迭香气息，让浑身紧绷的孝敏也慢慢放松下来。<br/><br/>
我这是。。。跟他同床了么？<br/><br/>
“欧巴！欧巴你在哪里啊？！”<br/><br/>
还未等孝敏理清楚自己的思绪，走廊处就传来了智妍的呼喊声。<br/><br/>
“这里！”南方笑着放下书本，对着门口大声应道。<br/><br/>
这孩子也是真的憨，明明自己上三楼前还特地跟她们描述过自己卧室大门的样子。她当时的满口“知道了”，果然靠不住啊。<br/><br/>
。。。。。。。<br/><br/>
“嘻嘻嘻~~欧巴~~”智妍上床直接是用扑的，等在南方怀里打了个滚儿，她才想起将脚上的拖鞋踢飞了去。<br/><br/>
“哟哟~”有了妹妹在，孝敏倒是立刻活泛了起来，在那边坏笑着调戏她：“不是来睡觉的么？怎么还上了妆呢。”<br/><br/>
“唔唔唔~嘻嘻~”智妍的回复就是又将脑袋埋进南方怀里蹭了蹭，这就表示害羞过了。<br/><br/>
“哎哟不对啊~”孝敏故作吃惊的吸了吸鼻子：“你居然还喷香水了？。。。啧啧啧。。。跟我一起睡的时候，怎么就连脚都懒得洗呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="44348614"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;头一回">加入书签</a>
</div>
