    <br/><br/>    轰！
<br/><br/>    一声巨响炸起，惊天动地。
<br/><br/>    “飞霞门，交出陆沉！”
<br/><br/>    一道愤怒的声音响起，犹如天雷滚滚，震彻整个飞霞山。
<br/><br/>    “你不要出去。”
<br/><br/>    苗艳留下一句话，身影一闪，就不见了。
<br/><br/>    “我出去看看。”
<br/><br/>    陆沉转身就跑，有人找上门来，他岂能当缩头乌龟？
<br/><br/>    刚刚跑出落霞山，身后却传来一道娇喘的声音：“少主，等等，我追不上你。”
<br/><br/>    陆沉顿了顿足，转头看着跑得满头大汗的婉儿，说道，“你回去，别凑热闹。”
<br/><br/>    “婉儿虽然修为不高，但有自保能力，也不会成为少主的包袱。”
<br/><br/>    婉儿目光急切的看着陆沉，生怕陆沉扔下她似的。
<br/><br/>    “等会无论发生什么事，你不要说话，也不要插手，知道吗？”
<br/><br/>    陆沉一边走，一边说道。
<br/><br/>    婉儿非要跟着来，陆沉也不好拒绝了，这里是武门，不是陆家。
<br/><br/>    婉儿现在的身份是飞霞门真传弟子，不是他的丫鬟，尽管婉儿的心态不变，但他得尊重婉儿。
<br/><br/>    “少主放心，我就在旁边看着。”
<br/><br/>    “对了，你修炼的神木圣术，与圣女丹经的功法有没有冲突？”
<br/><br/>    陆沉想起一件事，圣女丹经是天阶中品功法，虽然是残缺版，胜在阶位高，即使修炼不齐全，也比一般的地阶功法强。若是与神木圣术有冲突，必须舍弃的话，那真是太可惜了。
<br/><br/>    要知道整个永明王朝，连地阶下品的功法都没有，天阶功法简直是一个传说。
<br/><br/>    功法的阶位越高，修炼的进展就越快，在武道上就能走得越远。
<br/><br/>    圣女丹经缺少后面三分一，但若能把前面三分二炼好，婉儿的修为也能达到一个恐怖的高度。
<br/><br/>    “没有冲突，反而相辅相成，功法支持圣术，而圣术也有回馈。”
<br/><br/>    “那实在是太好了。”
<br/><br/>    山门口。
<br/><br/>    有两拨人马正在对峙。
<br/><br/>    一边是飞霞门的人，为首的是门主苗艳。
<br/><br/>    另一边人员复杂，有紫云门的人，也有碎沙门的人，为首的却是一位身穿丹袍的中年。
<br/><br/>    那中年的丹袍有四道红纹，代表他在丹道的地位：四阶丹师！
<br/><br/>    正是登州城大丹馆馆主：赖光！
<br/><br/>    “陆沉毁我儿的小祖宗，罪大恶极，？把他交出来。”
<br/><br/>    赖光满脸怒火，陆沉连续毁了他二儿子赖仁两次，真是仇大滔天。
<br/><br/>    第一次他花了很大的代价，勉强把赖仁的小祖宗给救回来了，还没来得及替赖仁报仇，又来了。
<br/><br/>    但第二次创伤更重，他也没有回天之术了，一怒之下，他联合紫云门和碎沙门，前来为赖仁报仇！
<br/><br/>    “陆沉是我飞霞门的弟子，他若犯下过错，本门自有惩罚，赖馆主请回吧。”
<br/><br/>    苗艳一挥手，示意送客。
<br/><br/>    “苗门主，难道你要为了一个小小的弟子，而跟我交恶？”
<br/><br/>    赖光怒喝道。
<br/><br/>    “赖馆主，很抱歉，我飞霞门没有把弟子交给外人的习惯。”
<br/><br/>    苗艳正色道，无论陆沉做了什么，她都不会把陆沉交出去，陆沉对飞霞门实在太重要了。
<br/><br/>    “你不交人是吧，你要为此付出代价！”
<br/><br/>    赖光怒不可遏，大声说道，“我宣布，从今往后，大丹馆不再出售丹药给飞霞门。”
<br/><br/>    此言一出，现场所有人脸色一变。
<br/><br/>    飞霞门的丹药一直从大丹馆购买，若大丹馆不再出售，飞霞门的丹药存货撑不过三个月。
<br/><br/>    一个武门若没有了丹药，下场会很惨淡，最终只有关闭一条路。
<br/><br/>    这就是大丹馆的力量，它几乎垄断了市场的丹药，等于扼住各大武门的命脉！
<br/><br/>    这就是紫云门拼出代价，也要建立丹院的原因，不想被人卡脖子啊。
<br/><br/>    “我也有一件事要宣布，我飞霞门的丹院，将在七日后正式成立！”
<br/><br/>    苗艳不甘示弱，针锋相对。
<br/><br/>    事实上，赖光在丹药的提供上，一直帮紫云门卡飞霞门的脖子，就是不想让飞霞门强大起来，飞霞门上下早就对此不满了。
<br/><br/>    “没有三阶以上的丹师坐镇，你飞霞门怎么成立丹院？”
<br/><br/>    赖光哈哈大笑，嘲讽道，“化灵丹，以及辅助化灵境的其他丹药，必须由三阶以上的丹师炼制，你们飞霞门只是一个穷武门，请得起三阶丹师吗？”
<br/><br/>    “大馆主，你好。”
<br/><br/>    突兀间，一道声音响起。
<br/><br/>    一个人走出来，身穿三阶丹师袍，正是陈元良。
<br/><br/>    “你……你怎么在这里？”
<br/><br/>    赖光一愣，没想到陈元良离开大丹馆，竟然来了飞霞门。
<br/><br/>    顿时，有一股不妙的预感，在赖光心里陡然而生。
<br/><br/>    “我现在是飞霞丹院的丹师，飞霞丹院的丹药炼制由我负责。”
<br/><br/>    陈元良不慌不忙，淡定自如，显得十分从容。
<br/><br/>    他以前对赖光可是恭恭敬敬、唯命是从，但今时不同往日了，他抱紧了陆沉这条大腿，完全不惧赖光。
<br/><br/>    陆沉是丹王，你赖光是啥？
<br/><br/>    区区四阶丹师而已，能跟丹王比么？
<br/><br/>    丹王以下，在陆沉前面皆为蝼蚁！
<br/><br/>    “陈元良，别以为你晋升了三阶丹师，就可以飘，我仍然高你一阶，压你一头。”
<br/><br/>    赖光见陈元良竟然对他不敬，气便不打一处出来了。
<br/><br/>    恼怒之间，他也搞不懂，为何陈元良胆敢与他作对？
<br/><br/>    陈元良就不怕他的报复？
<br/><br/>    只要他向丹阁打个小报告，就够陈元良喝一壶了。
<br/><br/>    “我能晋升三阶，也能晋升四阶，到时侯你我就是同阶，谁也压不了谁。”
<br/><br/>    陈元良呵呵一笑，完全不担心赖光会报复，他背后站着一位丹王级别的陆沉，他怕啥？
<br/><br/>    陆沉给了他一门丹王心得，让他在短短时间内，连续晋升了两个阶位。现在陆沉又给了一份丹王级别的丹方，他相信只要练习一年半载，丹道造诣必定大大提升，晋升四阶就是水到渠成的事。
<br/><br/>    四阶丹师，在丹阁属于中层，地位比三阶高得多了。
<br/><br/>    “你一把年纪，能够晋升三阶，已经走了狗屎运，还想晋升四阶，真是痴心妄想。”
<br/><br/>    赖光冷哼一声，又嘲讽道，“三阶与四阶之间，有一道天大的鸿沟桎梏，你的丹道天赋有限，恐怕到老死的那一天，也晋升不了四阶！”
<br/><br/>    “如果他在七日之内，晋升四阶呢？”
<br/><br/>    有人问。
<br/><br/>    “七日之内，晋升四阶，可能吗？”
<br/><br/>    赖光哈哈大笑，用肯定的语气说道，“你们外行人懂什么？陈元良才刚刚晋升三阶，丹道修为还没巩固好，即使他还能晋升，起码也得七年之后，绝不可能在七日之内再晋阶！”
<br/><br/>    “如果能呢？”
<br/><br/>    那人又问道。
<br/><br/>    “那我就切！”
<br/><br/>    赖光感到对方语言不善，便生起了无名怒火，回话也口不择言了。
<br/><br/>    “切什么？”
<br/><br/>    那人却是没放过赖光，仍然不屈不挠问下去。
<br/><br/>    “那个王八蛋敢在我前面放肆，给我站出来！”
<br/><br/>    赖光终于察觉上了人家的当，不禁怒火冲天。
<br/><br/>    “你很聪明，不敢说具体切什么，否则堂堂大馆主变成大太监，那就是天大的笑话了！”<br/><br/>