
陆明玉看着一脸小心翼翼的陆明华，难得自省了一回：“三姐，我平日是不是太过凶悍霸道，所以你们都有些怕我？”<br/><br/>
陆家姐弟六个，唯有陆明玉是陆临的亲生女儿。其余都是陆临收养的义子义女。<br/><br/>
陆临对儿女们都很好。<br/><br/>
姐弟几个感念义父恩情，对着陆明玉的时候，也格外容让几分。<br/><br/>
更重要的是，陆明玉天生神力，身手无双。姐弟三个加起来，也不是她对手。此时不跑，更待何时？<br/><br/>
陆明华清了清嗓子，委婉地安慰道：“没有的事，你别胡思乱想。六弟约莫是真的肚子疼，不是有意要跑。”<br/><br/>
还有，姑娘家最重面容，她的脸上也是真的不能有淤青。<br/><br/>
陆明玉哑然片刻，无奈一笑：“嗯，是我想多了。”<br/><br/>
陆明华顺势握住陆明玉的手，亲热地笑道：“快近正午了，我去吩咐厨房准备饭菜，我们姐弟四个一同用午饭。”<br/><br/>
府里就剩姐弟四个。陆明月和陆轩还小，平日多是姐弟四人一同吃饭。<br/><br/>
陆明玉笑着应下，反手握住陆明华的手：“三姐，我们先去说说话。”<br/><br/>
陆明华抿唇一笑。<br/><br/>
反正，做什么都比和四妹练剑过招强得多。<br/><br/>
姐妹两个年龄相***日里颇为亲厚。此时携手而行，偶偶私语。<br/><br/>
“四妹，爹领兵出去打仗，已有半年了。”陆明华低声轻叹：“二哥随爹出征，也不知什么时候能回来。”<br/><br/>
是啊，她也很久没见爹和二哥了。<br/><br/>
永嘉帝时常亲自领兵出征。大魏朝的武将骁勇善战，悍不畏死，结为联盟的燕国楚国，接连吃败仗。<br/><br/>
永嘉十二年，燕国楚国一同亡国，大魏终于一统天下。<br/><br/>
那一年，对大魏来说，也极其惨痛壮烈。大皇子二皇子皆死在战场上，被誉为大魏战神的陆临，中了毒箭身亡。<br/><br/>
永嘉帝因爱子接连身亡悲恸不已。大胜还朝后，便立了太子。<br/><br/>
李昊也受了重伤。全仗着年轻底子好，熬过了一劫。后来李昊做了太子，又登基为帝。陈年旧伤发作，只坐了三年龙椅，就英年早亡。<br/><br/>
算一算时间，还有四年。<br/><br/>
这一世，有她在，一切都将被改写。<br/><br/>
皇子们谁死谁活谁做太子，和她无关。对她来说，最重要的是守护家人的安危。<br/><br/>
陆明玉目中闪过坚定，转头对陆明华说道：“三姐放心，不出一个月，爹和二哥就会回来了。”<br/><br/>
陆明华一怔：“你怎么这般肯定？”<br/><br/>
打仗的事，实在不好说。短则三五个月，长则一两年不归，也是有的。<br/><br/>
陆明玉一本正经地说道：“三姐喜欢读书，一直想嫁给读书人。爹总得赶在春闱放榜的时候回来，为三姐挑一个好夫婿。”<br/><br/>
陆明华：“……”<br/><br/>
陆明华的俏脸上飞起红云，羞答答地拧了陆明玉一把。<br/><br/>
陆明玉“嘶”了一声：“三姐，我胳膊快被你拧断了。”<br/><br/>
陆家姐弟，都是自小习武。陆明华喜欢读书，对习武没多少兴趣。不过，每日也得练一个时辰骑射。等闲一两个壮汉不是对手。<br/><br/>
陆明华被打趣得红了脸，笑着啐了她一口：“我这点力气，最多也就捶死只绵羊，哪里能拧断你胳膊。”<br/><br/>
姐妹两个对视一眼，一同笑了起来。<br/><br/>
陆明玉故作不经意地随口说道：“三姐，你喜欢什么样的夫婿？”<br/><br/>
陆明华也没怎么忸怩，红晕退去，低声说道：“你既是问了，我也不瞒你。我自幼喜欢读书作画，日后，想嫁一个兴趣相投的良人。”<br/><br/>
“他不必才高八斗，也无需出身世家，只要品性纯良，对我好，也就是了。”<br/><br/>
话是这么说，可是，以荥阳王府的门第，陆明华怎么也不会嫁一个普通的读书人。前世，是陆临挑中了周礼。<br/><br/>
陆明玉心中已有盘算，饶有深意地说道：“三姐放心，爹一定会为你挑一个如意夫婿。”<br/><br/>
陆明华抿唇一笑，盈盈如秋水般动人的眼眸中，流露出娇羞和希冀。<br/><br/>
哪个少女不怀春，哪个少女不多情？<br/><br/>
陆明华轻声道：“四妹，你和三皇子殿下是怎么了？”<br/><br/>
听到那个狗男人的名讳，陆明玉笑意全无，面色微冷：“三姐，我不想提起这个人。”<br/><br/>
陆明华又是一怔。<br/><br/>
这一次，她清晰无误地看到了陆明玉眸中的冷意。陆明玉不是在说笑，是真的要和三皇子划清界限。<br/><br/>
陆明华很快转过弯来，轻声道：“好，你厌恶他，我以后不提他便是。”顿了顿又道：“两日后的宫宴，我替你好好收拾一番。”<br/><br/>
这世间，也只有皇子，勉强配得上她的四妹了。<br/><br/>
陆明玉看出陆明华的心意，也未多说，略一点头。<br/><br/>
她绝不会再蹚浑水，也不会嫁给任何一个皇子。<br/><br/>
不过，两日后的宫宴，她一定要去。<br/><br/>
……<br/><br/>
嘚嘚的马蹄声，在宫门外响起。<br/><br/>
守着宫门的内侍，探头看了一眼，忙开了宫门，恭敬地行礼：“奴才见过三皇子殿下。”<br/><br/>
一身玄衣的英俊少年，面色阴沉地下了马，大步走进了宫门。身后的十数个亲兵侍卫，训练有素地下马追随。<br/><br/>
一路疾驰的冷风，并未吹熄他心头的怒火。<br/><br/>
那一团无以名状的火焰，在他的胸膛里燃烧炙烤，五脏六腑都快被烤焦了。<br/><br/>
一个肤色白净容貌俏丽的宫女早已在宫门处等候多时，此时匆忙迎上前，敛衽行礼：“启禀殿下，奴婢有事禀报。”<br/><br/>
李昊脚步一顿，冷冷看了一眼过去：“什么事？”<br/><br/>
话语中的戾气，令人心中生寒。<br/><br/>
宫女紫檀全身一颤，很快低下头：“苏娘娘昨夜做了噩梦，一直嚷着胸口疼，说是被人用剑刺穿了胸膛。”<br/><br/>
“太医去瞧过了，开了安神的汤药。苏娘娘喝了汤药，勉强入睡。一个时辰前醒了，苏娘娘一直哭闹尖叫不休。”<br/><br/>
“殿下不在宫中，奴婢没法子，去寻五皇子殿下。没曾想，苏娘娘见了五皇子殿下，直接晕厥了过去……”<br/><br/>
李昊心中一沉，无暇再听下去，立刻迈步去了怡华宫。<br/><br/>
刚迈进寝室，五皇子李昌就红着眼迎了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815463"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;姐妹">加入书签</a>
</div>
