    
<br/><br/>    “叶导师，你刚才这样做，虽然暂时缓解了危机，但他们心里终究不服，恐怕后患无穷啊！”
<br/><br/>    追日阁的人走后，温彤雯来到叶辰面前说道。
<br/><br/>    “这也是无奈之举！”
<br/><br/>    叶辰苦笑着摇了摇头，继续道：“况且世间万般道理，很多时候还不如拳头来得实在！”
<br/><br/>    温彤雯：“……”
<br/><br/>    她虽然还是觉得有欠妥当，但却不得不承认，叶辰刚才的处理方式，确实收到了奇效。
<br/><br/>    否则让彭高和阴风教的人继续颠倒黑白，他们纵然有万般理由，也无法清洗冤屈。
<br/><br/>    “对了，你年纪轻轻，实力为何如此强横？”
<br/><br/>    回想起刚才的战斗，温彤雯又好奇地望向叶辰。
<br/><br/>    无论是彭高，还是洪浩，都不是她能够匹敌的存在。
<br/><br/>    但在叶辰面前，却毫无招架之力。
<br/><br/>    她现在才明白，自己之前错得有多离谱。
<br/><br/>    “师傅，我早就跟您说过了，叶辰年龄虽小，但却不能以常理度之！”
<br/><br/>    叶辰还没回答，旁边的南宫琉璃就抢先说道。
<br/><br/>    温彤雯眉头一皱，呵斥道：“你这是什么态度？连为师都要称呼一声‘叶导师’，你居然直呼其名？简直无礼！”
<br/><br/>    “师傅，我……”
<br/><br/>    南宫琉璃有些委屈。
<br/><br/>    不过叶辰却挥了挥手，笑道：“温导师不用在意，我担任飘渺宗外门导师之前，原本就与南宫姑娘认识，她直接叫我的名字谈不上无礼！”
<br/><br/>    “好吧，既然叶导师都不在意，看来是我管得有些宽了……”
<br/><br/>    温彤雯自嘲地笑了笑，意味深长道：“看来我真的老了，你们这些年轻人之间的事情，我是真的看不懂！”
<br/><br/>    “师傅，您说什么呢？”南宫琉璃又羞又怒。
<br/><br/>    叶辰也有些尴尬。
<br/><br/>    温彤雯这话，弦外之音太明显了。
<br/><br/>    以为他和南宫琉璃之间，有什么不正常的关系。
<br/><br/>    “你们发现了没有，追日阁的人好像也有问题！”
<br/><br/>    就在气氛有些尴尬时，一个女子低沉的声音传了过来。
<br/><br/>    “什么问题？”
<br/><br/>    叶辰急忙转移了视线，望向说话的唐语。
<br/><br/>    “虽然我没有确凿语气，但难道你们没发现，追日阁出现得太巧了吗？”
<br/><br/>    唐语若有所思道：“更何况，他们似乎有意为阴风教出头，如果不是你刚才用武力震慑住了他们，恐怕他们会借仁义之名，与阴风教狼狈为奸，联手围攻我们！”
<br/><br/>    “你是说，追日阁和阴风教原本就串通一气？”叶辰眉头微微一皱。
<br/><br/>    其实不用唐语说，他刚才也隐约觉得有问题。
<br/><br/>    毕竟这溪风谷，隐蔽且偏远，追日阁距离这里又远，没有理由经过这里才对。
<br/><br/>    但刚才，他才把温彤雯的人从大阵中救出，追日阁的人就适时出现，而且都没问清楚状况，就一口咬定温彤雯在说谎。
<br/><br/>    不用想，其中肯定有什么猫腻！
<br/><br/>    “阴风教有问题也就罢了，连追日阁也有问题吗？”
<br/><br/>    温彤雯秀眉紧蹙，“看来事情越来越不简单了啊！”
<br/><br/>    说到这里，她望向叶辰，“叶导师，对此，你有何高见？”
<br/><br/>    换在之前，以她的资历与身份，绝对不会询问叶辰这种小辈的意见，自己早就决断了。
<br/><br/>    但经历了这两天来的一系列变故，她知道，自己再以貌取人，小看叶辰的话，就真的是愚不可及了。
<br/><br/>    “我倒是有个办法……”
<br/><br/>    叶辰沉吟了片刻，说道：“无论阴风教与追日阁有什么大阴谋，只要我们分散开来，并隐藏自己的身份，他们的阴谋就不可能得逞！”
<br/><br/>    “你的意思是说，让我们分开走，继续去伊宁城？”温彤雯问道。
<br/><br/>    “不错！”
<br/><br/>    叶辰点了点头，“不但要分开走，而且要脱下带有飘渺宗标志的衣物，一路上也尽可能别显露飘渺宗的身份！”
<br/><br/>    “如此一来，我们不但能从明变暗，还能从被动变为主动！”
<br/><br/>    “其次……”
<br/><br/>    叶辰补充道：“我们所有人分散后，不但能打听到更多消息，还不会引人注意！”
<br/><br/>    “好主意！”
<br/><br/>    听完叶辰的话，温彤雯深以为然地点了点头，“这确实是个一举多得的办法，就按你说的做吧！”
<br/><br/>    除了温彤雯之外，其他人也纷纷点头表示赞同。
<br/><br/>    接下来，众人具体商议了一番，便开始分头行动了。
<br/><br/>    万法堂的人弟子都想跟着叶辰，但却被叶辰拒绝了。
<br/><br/>    他拒绝的原因很简单。
<br/><br/>    第一，这是一次难得的历练机会，希望门下弟子各自去闯荡一番。
<br/><br/>    其次，难得有机会出来晃悠，他可不想带着累赘在身边。
<br/><br/>    无奈之下，方若彤等人只得依依不舍地与他道别，并各自踏上了一条属于自己的征程。
<br/><br/>    叶辰自己也没有逗留，随便选择了一个方向，就此走远。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    “喂，前面那位公子，请等等！”
<br/><br/>    叶辰正漫无目的地向前走着，身后突然传来一个女子的声音。
<br/><br/>    下意识回过头，一个身穿蓝色长袍，看起来有几分姿色的女子，正快速向他追来。
<br/><br/>    “你在叫我吗？”
<br/><br/>    叶辰下意识问道。
<br/><br/>    这个女子，他并不认识，但周围除了他自己，却空无一人，想来对方应该是在和他说话。
<br/><br/>    “这位公子，我叫顾冰莹，想向您打听一件事情！”
<br/><br/>    女子走到近前，先是盈盈朝他施了一礼，这才用极其温柔的声音说道。
<br/><br/>    “打听什么？”
<br/><br/>    叶辰打量了对方一眼，说道。
<br/><br/>    这个女子，不但长得妩媚动人，声音还温柔细腻，可谓人如其名。
<br/><br/>    “我想问一下，去伊宁城是不是走这条路？”
<br/><br/>    顾冰莹目光灼灼地盯着叶辰，但却刻意拉开一段距离，一副防狼的模样。
<br/><br/>    叶辰也看出来了，但却不以为然，反而被对方的话吸引住了。
<br/><br/>    “你也去伊宁城？”
<br/><br/>    “是的！”
<br/><br/>    顾冰莹先是点了点头，旋即诧异道：“莫非公子也要去伊宁城不成？”
<br/><br/>    “呃……是的！”叶辰想了想，还是点了点头。
<br/><br/>    “那真是巧了！”
<br/><br/>    顾冰莹喜上眉梢，笑道：“既然公子也要去伊宁城，那不如我们一起吧，路上也好有个照应！”
<br/><br/>    叶辰本想拒绝，但转念一想，他又同意了。
<br/><br/>    他们此去伊宁城，正是响应各大势力的号召，联手讨伐穷凶极恶的幻影门。
<br/><br/>    这女子既然也千里迢迢赶去伊宁城，说不定也是某个势力的弟子。
<br/><br/>    结果这一聊之下，他不禁有些失望。
<br/><br/>    这女子，确实来自一个修炼宗派，玄天谷！
<br/><br/>    只不过，这个势力却没什么名气，连他都不曾听说过。
<br/><br/>    “我们玄天谷才建谷十来年，谷中又没出过什么像样的人物，公子没听说过也很正常！”
<br/><br/>    见叶辰满脸尴尬，顾冰莹自嘲地笑了笑。
<br/><br/>    叶辰也没有刻意谦虚，只是问道：“莫非你们玄天谷也是受到邀请，前往伊宁城聚集的吗？”
<br/><br/>    “公子说笑了，我们玄天谷人微言轻，哪里有资格受到邀请？小女子此去，纯粹是个人意愿！”顾冰莹苦笑道。
<br/><br/>    “个人意愿？”叶辰有些不解。
<br/><br/>    没事千里迢迢跑去伊宁城干嘛？
<br/><br/>    就为了凑个热闹？
<br/><br/>    “实不相瞒，小女子从小到大，从未踏出过玄天谷一步，但在谷中，却时常听说很多年轻俊杰的传奇事迹！”
<br/><br/>    顾冰莹美眸中升起一抹憧憬与向往，“此次各大势力在伊宁城聚集，必定是群英荟萃，人才倍出，若能一睹那些充满了传奇色彩的年轻俊杰，小女子就心满意足了！”
<br/><br/>    说到这里，她忽然像是起了什么，目光灼灼地望向叶辰，“对了叶公子，你可曾听说过飘渺宗外门第一人西门笑？”
<br/><br/>    “西门笑？”叶辰表情变得有些古怪。
<br/><br/>    “公子不用觉得尴尬！”
<br/><br/>    见叶辰脸上的表情看在眼里，顾冰莹自作聪明道：“毕竟像西门公子这种名满天下的大人物，可不是谁都有机会结识的！”<br/><br/>