    
<br/><br/>    而老爷子呢？
<br/><br/>    白世勋自己这倔强万分的脾气，就是遗传自老爷子。
<br/><br/>    老爷子这回动了真怒，绝对不可能轻易放过他。
<br/><br/>    这事……已经成了一个死结了。
<br/><br/>    张管家也看出来了，不由皱眉，“唉，你们这到底是怎么了？”
<br/><br/>    “没什么？”白世勋神色平静地摇了摇头，“我走了，麻烦张叔，照顾好老爷子。”
<br/><br/>    说完，他就直接迈步，头也不回地离开了。
<br/><br/>    ……
<br/><br/>    第二天凌晨。
<br/><br/>    早晨的第一缕阳光从窗帘缝隙中透入的时候，方子茜就醒过来了。
<br/><br/>    不知道为什么，她昨天明明很累了，但睡眠质量并不好。
<br/><br/>    一晚上，不断地在做各种各样奇怪的梦。
<br/><br/>    有时候梦到自己在路上不停地跑，不管多累都停不下来，有时候又梦到自己赶飞机误点，总之是各种糟心。
<br/><br/>    醒来之后，她下意识地往边上一滚。
<br/><br/>    她跟白世勋同居的时间虽然不长，但是，已经被这个男人强制地养成了抱在一起睡的习惯。
<br/><br/>    早上醒来没有靠在白世勋怀里，她还怪不习惯的。
<br/><br/>    然而，方子茜半闭着眼睛朝边上一靠，却靠了个空。
<br/><br/>    她诧异地睁眼一看，发现身边的半张床上竟然没有人，而且，床单摸起来还凉透了，很明显身边的人已经起床很久了。
<br/><br/>    方子茜愣了一下，然后拿起床边的手机一看。
<br/><br/>    “怎么才四点？这么早，他就起床了？搞什么鬼啊？难道是穆家又出状况了？”
<br/><br/>    可是，她翻开通话记录看了看，发现并没有人给她打电话，顿时更觉得诧异了。
<br/><br/>    大半夜的，趁着女朋友睡着跑出去，这是什么样的行为？
<br/><br/>    简直是明晃晃的出轨啊！
<br/><br/>    难道她做了大半个晚上的噩梦，是出于这个不详的预感？
<br/><br/>    方子茜一个激灵，立即睡意全无，从床上坐了起来，“白世勋到底怎么回事？跑哪儿去了？”
<br/><br/>    她拉开卧室的门，一边往门口走，一边拿着手机给拨白世勋的电话。
<br/><br/>    然而，还没等拨完号，她就被脚下的一个什么东西绊了一下，差点摔倒。
<br/><br/>    方子茜吓了一跳，低头一看，发现刚才被她怀疑出轨的某个男人，正以一种四仰八叉的姿势躺在地上。
<br/><br/>    出门时身上穿的熨烫笔挺的长风衣，已经成了一团皱巴巴的咸菜干。
<br/><br/>    白世勋躺在地上，身上散发出浓烈的酒味，眉头紧皱，一动不动，即便刚才被她踢了一脚，都完全没有要清醒的迹象。
<br/><br/>    方子茜皱起眉，“白世勋，你到底怎么搞成这样的？昨天晚上是不是背着我出去喝酒了？你跟谁一起喝的？为什么醉成这样？哎，你快醒醒啊！”
<br/><br/>    任谁清早醒来，看到自己男朋友这么一副醉鬼的样子躺在自家客厅里，都不会觉得高兴。
<br/><br/>    方子茜这种脾气强硬的，就更不用说了。
<br/><br/>    她脸色难看，弯下腰推了白世勋两下。
<br/><br/>    可是，白世勋是真的醉了，这样也没醒。
<br/><br/>    方子茜虽然气愤，但还是心疼男朋友的，只能蹲了下来，想把他拖回卧室，让他躺床上睡得舒服一点。
<br/><br/>    哪知道，她才刚碰到白世勋的衣领，就被人拽着手腕用力一拉。
<br/><br/>    下一秒，她已经被白世勋牢牢抱在了怀里。<br/><br/>