
宗人府设立于大夏开国。<br/><br/>
直到当今陛下即位之前，也一直在运转其职能。<br/><br/>
主要负责统筹皇室宗室事务，掌管皇室宗族名册，记录皇室血脉的嫡庶，名讳，生卒，婚嫁，安葬等事物。<br/><br/>
同时，也掌管皇室子弟的袭爵与俸禄。<br/><br/>
从大夏开国，至先帝时期，皇室的血脉若是触犯律法，按规定都是被送去宗人府处置的。<br/><br/>
直到当今陛下即位，才废除宗人府。<br/><br/>
言之“天子犯法，与庶民同罪”，将其一并交由刑部与大理寺处理。<br/><br/>
至于真正的原因，究竟是因为“天子犯法与庶民同罪”，还是因为弑父之故，而废除了宗人府。<br/><br/>
就无人可知了。<br/><br/>
当然，也没人敢问。<br/><br/>
所以，宗人府废除了，但遗址却仍是禁地。<br/><br/>
方圆数十里，皆不可窥探。<br/><br/>
要如何进去，如何规避其中凶险，点燃青灯。<br/><br/>
此事，江南还要徐徐图之。<br/><br/>
.<br/><br/>
一夜无话。<br/><br/>
京城的雪比洪州的还要大，一夜之间，整条街巷都银装素裹。<br/><br/>
相比大绣衣卧居府青阁处理事务，年关将至各路文职官员忙到不可开交。<br/><br/>
江南只是清早起来，跟着简浔去绣衣府晃了一圈儿，跟大伙儿混了个脸熟，就回了别院。<br/><br/>
突然就闲了起来。<br/><br/>
因为，他是外指绣衣，本就没有什么日常事务。<br/><br/>
而绣衣府众人，对他也相当客气。<br/><br/>
毕竟大部分人都知晓，自家一名外指绣衣要封侯了。<br/><br/>
还深得大绣衣赏识。<br/><br/>
不仅如此，这家伙竟然整天跟那位凶名赫赫的简绣衣腻在一起，更是让他们心生敬佩。<br/><br/>
要知道，连大名响彻整个绣衣府的王淳允，都对那个女人避之不及。<br/><br/>
也不知这新来的年轻人，是有几条命给那妖女祸祸。<br/><br/>
然尔，当他们得知江南封侯的原因是让西域割地三千里后，顿时恍然大悟。<br/><br/>
物以类聚，人以群分。<br/><br/>
怪物和妖孽自然也是如此。<br/><br/>
回到清风府后，简浔又埋头去写卷宗了。<br/><br/>
毕竟洪州之变牵扯极大，牵连甚广。<br/><br/>
自然要详细记录其中之秘，由茶水间审阅后交由陛下过目，再封存起来。<br/><br/>
所以估计这姑娘年前都闲不下来了。<br/><br/>
正当江南闲着没事儿干之时，两条身影鬼鬼祟祟地出现在门口，探头探脑。<br/><br/>
其中一名模样清秀的年轻男子，大冬天身穿一身单薄儒衫，也不觉寒冷。<br/><br/>
他面色怪异，皱眉道：“王兄，这清风府不是你们绣衣使的居所？我等为为何还要如此鬼鬼祟祟，如做贼一般？”<br/><br/>
王淳允瞪了他一眼，“你懂个屁！”<br/><br/>
年轻儒生更是蹙眉：“王兄，我们乃读书之人，不可出言不逊……”<br/><br/>
“闭嘴，你还想不想见江南了？”王淳允喝道。<br/><br/>
那年轻儒生张了张嘴，最终也没说话。<br/><br/>
王淳允轻轻推开罗绮院大门，发现只有江南一人坐在院子里，并未见简浔身影之时，方才松了口气。<br/><br/>
正当这时，江南叹息一声：“王兄，你这来就来了，为何跟做贼一样？”<br/><br/>
王淳允嘿嘿一笑，拉着那年轻人，一屁股做了下来。<br/><br/>
“江兄，恭喜封侯！”<br/><br/>
“对了，浔姐呢？”<br/><br/>
江南白了他一眼：“她在九花院写卷宗，我就不明白了，你就那么怕她？除了有时候口无遮拦，我觉得浔姐平常还挺好相处的……”<br/><br/>
“那只是于你而言，你可知……算了，不说她了。”<br/><br/>
王淳允深吸一口气，“江兄，此次拜访，除了恭喜你封侯之外，还有一事相求。”<br/><br/>
他拉过旁边的年轻儒生：“他叫赵文钊，当初与我同为书院弟子，师从秦柯大儒，也是今年金花诗会的诗魁。”<br/><br/>
那年轻儒生也是恭敬，道：“小生赵文钊，见过江侯爷。”<br/><br/>
江南回礼：“赵兄，初次见面，久闻大名。”<br/><br/>
这时，王淳允道：“江兄，是这么回事儿——当初你不是在乌铁国作过诗吗？这消息也传到了大夏书院中。”<br/><br/>
“如你所见，赵文钊这小子是个诗迷，听闻你回京，便拉着我要来见你。”<br/><br/>
说到这里，他露出惭愧之色，讪讪笑道：“当初我让这小子作诗帮我哄到了一个花魁姑娘，欠他人情，便只能带他来了。”<br/><br/>
说罢，他看向赵文钊：“文钊，我已经带你进来了，有什么事你亲自跟江兄说。”<br/><br/>
赵文钊再行一礼，目光灼灼，“江侯爷，您在乌铁所做《黄鹄歌》，让小生万分拜服，今日听闻您进入京城，特来拜会！”<br/><br/>
江南算是看明白了。<br/><br/>
从他神色来看，这赵文钊拜会是假，斗诗才是真！<br/><br/>
不过，看他态度，不似刁难。<br/><br/>
更类似习武之人遇到强者，技痒难耐的心情。<br/><br/>
江南直接开门见山，“赵兄，这可是要斗诗？”<br/><br/>
赵文钊也是爽快，点头道：“正是如此，还请江侯爷赐教！”<br/><br/>
江南沉吟片刻。<br/><br/>
本欲婉拒。<br/><br/>
毕竟抄诗哪儿是什么光彩之事？<br/><br/>
但他话未出口，却突然想起一事。<br/><br/>
——昨日他向简浔打听宗人府时，对方曾透露一件事。<br/><br/>
宗人府由于其中怨气极重，所以方圆五十里都是禁地。<br/><br/>
擅自闯入该区域者，杀无赦。<br/><br/>
但也有例外。<br/><br/>
那便是每年年关之后，朝廷都会对宗人府进行一次“去秽”。<br/><br/>
而“去秽”的人选，则是从正气浩然的书院中抽取。<br/><br/>
以大儒秦柯为首，诵念经典文章，引导天地正气，清洗宗人府。<br/><br/>
届时，虽然同样不能进入府中，但负责“去秽”之人，却能接近宗人府外围！<br/><br/>
念及此，江南看着赵文钊，道：“赵兄，若是斗诗，也无不可，但我有一要求。”<br/><br/>
赵文钊听他答应得如此之快，神色大喜，“江先生请讲！”<br/><br/>
“若是我胜，还请赵兄为我引见秦大儒。”江南如此道。<br/><br/>
赵文钊露出不解之色，但还是道：“江侯爷，此事可以。今日无论胜负，文钊都引见侯爷于老师。”<br/><br/>
江南露出笑容：“那便由赵兄出题，请！”<br/><br/>
赵文钊深吸一口气，目露精光。<br/><br/>
此刻的他，仿佛沉入了另一种境界，一改方才的谦让，战意升腾！<br/><br/>
“今日骤雪，便以雪为题，江侯爷意下如何？”<br/><br/>
江南点头：“自无不可！”<br/><br/>
说罢，他站起身朝雪地中走去。<br/><br/>
赵文钊神色猛然一变！<br/><br/>
无需笔墨纸砚，无需斟酌酝酿，江南这竟是要立刻成诗！<br/><br/>
行走之际，江南吟诵道，<br/><br/>
“六出飞花入户时，”<br/><br/>
“坐看青竹变琼枝。”<br/><br/>
“如今好上高楼望，”<br/><br/>
“盖尽人间恶路岐。”<br/><br/>
话音落，大风刮过，吹起众人衣袍猎猎，赵文钊呆立当场。<br/><br/>
他双目瞪圆，江南所作之诗中，无一字提到雪。<br/><br/>
但一诗成，却让人看到大雪纷飞间，青竹裹银装。<br/><br/>
仿佛身处万丈高楼，纵目望去，一片纯白，连那最险恶的崎岖山道也被大雪覆盖。<br/><br/>
沉默良久，赵文钊才深吸一口气，拱手：<br/><br/>
“江先生，果然才情无双！”<br/><br/>
此刻，他的称呼，已然从江侯爷，变成了先生。<br/><br/>
毕恭毕敬！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68241490"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;斗诗">加入书签</a>
</div>
