    app2();<br/><br/>    旧日支配者总部，黑皇的办公室内。
<br/><br/>    一名脸上还带着些许稚嫩的少年，脸色冷酷地站在松软的厚实地毯上，一言不发。
<br/><br/>    “这是你的，拿去……”黑皇将一钞票箱满满的黄金与钻石，推给了少年。
<br/><br/>    少年微微蹙眉，“我不缺钱”。
<br/><br/>    “知道你不缺，恐怕明年，你就要顶替阿斯蒙蒂斯，成为世界悬赏金最高的杀手了，你的收入会打破世界杀手的记录。
<br/><br/>    不过，这箱子奖励，是因为你打破了单年雇佣兵战场的杀人记录，还是最年轻的破纪录者。
<br/><br/>    因为你的关系，我们组织今年在地下世界，出尽了风头，我这个当师傅的，也很有面子。
<br/><br/>    oldones有自己的规矩，出色的成员应该获得奖励，你还是收着吧”。
<br/><br/>    少年看着一箱子足有千万美刀价值的财物，眼神却很麻木，默默合上箱子，拎了起来。
<br/><br/>    “没别的事，我走了，下午还要飞莫洛哥”。
<br/><br/>    “哦，那个王妃发布的杀死情敌的任务吗，呵……去吧”。
<br/><br/>    少年低了低头，转身[八一中文网 www.x81zw.cn]走向门外。
<br/><br/>    “fallen，好好干，我很看好你……”少年仿佛没听见，出了门，走入一条长长的地下走廊，光线昏暗。
<br/><br/>    当走到一处岔路口的时候，他停下了脚步。
<br/><br/>    深呼吸一口气，眼神露出一丝犹豫后，少年开口……“出来吧，你要躲躲藏藏到什么时候？”
<br/><br/>    阴暗中，一条岔路中，瑟瑟缩缩，紧张地走出来一名纤瘦的少女。
<br/><br/>    少女一身灰色的宽松长裙，赤着双足，雪白如凝脂的肌肤，银色的垂腰长发，精致的五官美得宛如童话世界里的公主。
<br/><br/>    少女似乎很紧张，但水润的眸子里，满是喜悦。
<br/><br/>    “叶……叶帆……”“我现在叫fallen”，叶帆淡淡说道。
<br/><br/>    “哦……”少女弱弱地问：“那……fallen，你这几年，过得好吗？”
<br/><br/>    不等叶帆说什么，远处通道里，跑出来几名穿着白大褂的研究者，和几名手持电击棍的黑衣人。
<br/><br/>    “她在那！莎莉叶！谁准你擅自跑出来的！？
<br/><br/>    赶紧回实验室！！”
<br/><br/>    莎莉叶眼中露出一丝恐惧，下意识地躲到了叶帆身后。
<br/><br/>    一瞬间，叶帆从女孩皓白手腕和颈部，都看到了不少还未愈合的伤口，是手术刀、针筒造成的。
<br/><br/>    “什么人？
<br/><br/>    赶紧让开！！”
<br/><br/>    一名带队的白大褂凶狠呵斥。
<br/><br/>    “你找死啊！这是fallen！！”
<br/><br/>    一黑衣人赶紧推了那人一把，吓得破口大骂。
<br/><br/>    “fal……fallen？
<br/><br/>    ！那个年纪最小的杀人魔？
<br/><br/>    ！”
<br/><br/>    登时后面一群人都不敢再接近半步。
<br/><br/>    叶帆面无表情，淡淡看着一群人。
<br/><br/>    莎莉叶则是在背后，一双大眼睛错愕地看着少年。
<br/><br/>    “呵呵……fallen先生，能否行个方便，这是非常重要的一个实验标本，我们必须把她带回去”，领头的白大褂满脸谄媚讨好之色。
<br/><br/>    “她是什么时候，被带到这里的研究基地的”，叶帆问道。
<br/><br/>    “这……两年前……”白大褂回答。
<br/><br/>    “她身上的这些伤口，都是你们搞出来的？”
<br/><br/>    叶帆又问。
<br/><br/>    “fallen先生，我们都是oldones聘来的研究人员，我们做的事情，好像跟您负责的业务，没什么关系……如果您有什么疑问，不妨问黑皇大人……”白大褂勉强笑着，有些不耐烦。
<br/><br/>    叶帆没再说话，一伸手，一股猛烈的真元，宛如一只无形的钢爪，将那名领头的白大褂，擒了过来！“呃！”
<br/><br/>    叶帆的一只手，掐住了白大褂的脖子，将他整个身体往坚硬的岩石墙壁上一甩！只听得骨骼碎裂的声音，瞬间毙命。
<br/><br/>    一群白大褂露出惊恐之色，正要慌张逃命，却发现叶帆已经一个突袭，从他们几人中间掠过。
<br/><br/>    叶帆手指化刀，指尖擦过这些人的咽喉，鲜血在通道里不断飙射，将岩壁染红。
<br/><br/>    走过这些慢慢即将死去的人，回到莎莉叶面前。
<br/><br/>    看到女孩一脸的惊恐，叶帆淡淡问道：“怎么，害怕了？”
<br/><br/>    莎莉叶呆呆看着他，不说话。
<br/><br/>    “我会去跟黑皇说，让他们停止实验……你以后，别来找我了。”
<br/><br/>    莎莉叶这时猛然惊醒，急忙问：“为什么？”
<br/><br/>    “你也听到了，你也看到了，我的双手沾满了鲜血。
<br/><br/>    你来找的，是当年在地下囚室里的那个叶帆，而不是现在的fallen”。
<br/><br/>    说完，叶帆转身，准备走回黑皇的办公室。
<br/><br/>    忽然，莎莉叶却是从后面，用力抱住了他。
<br/><br/>    “不要！我找的就是你！一直都是你！不管你杀多少人，都跟我没关系！叶帆也好，fallen也好……只有你愿意保护我，我才不管别人怎么说你！”
<br/><br/>    “我闹了好久，才从别的实验室，来到这里的……”莎莉叶伤心啜泣道：“他们天天打我，用电击棍电我，我也一直闹……我跟他们要求，转移到这里的实验室，就配合他们的实验。
<br/><br/>    因为只要能见到你……就算天天被刀子切开我也可以忍受的……求求你……叶帆，不要不见我，好不好……”叶帆心头狂震，眼圈红了，攥紧了双手。
<br/><br/>    “傻瓜……这样的我，值得你这么做吗？”
<br/><br/>    “值得的……”少女哽咽道：“因为莎莉叶知道，不管你杀多少人，不管你变成什么样，做了多少坏事……你的心里，都是想回到那个孤儿院，找那个叫允儿的小女孩，你想回家……”叶帆感觉胸口仿佛要窒息了，不知不觉，泪水已经夺眶而出。
<br/><br/>    他吸了吸鼻子，抹了抹脸，深呼吸一口气。
<br/><br/>    他转过身，伸手摸了摸女孩柔软的银发，“你放心，我会带你离开这个鬼地方的”。
<br/><br/>    “嗯”，莎莉叶梨花带雨地笑了，“我知道的，所以莎莉叶也很努力地活着。
<br/><br/>    因为我知道，只有变得更强，才能见到你……就像叶帆只有变得更强，坠入最深渊，才能带我从深渊离开，不是么？”
<br/><br/>    叶帆微微怔了下，片刻后，释然一笑，“是啊……”“不敢坠入黑暗的最深渊，又怎么可能将黑暗踩在脚下，甚至摆脱黑暗？”
<br/><br/>    “黑暗的深渊，并不可怕，只要你敢去面对它！甚至点亮它！”
<br/><br/>    恍惚中，叶帆脑海中，在刹那飞过了无数思绪……眼前，刑天挥舞着巨大战斧，再一次如同天雷般劈落！后方是金属墙壁，已经退无可退！叶帆的心境，却忽然前所未有地平静，坦然，放松……他另一只还未燃起炼狱魔焰的眸子，忽然窜起了一道黑火！！<br/><br/>