
比比东白了眼前的女儿一眼。<br/><br/>
这丫头不在后面呆着，来这里干嘛？<br/><br/>
“妈妈，我也要参加那个宗门大会。”千仞雪直接说到。<br/><br/>
此刻的她也是双眼放光。<br/><br/>
宗门大会，一定就是很好玩的事。<br/><br/>
“你当宗门大会时玩呢！”比比东却是没好气·的说到。<br/><br/>
不过倒是没有第一时间拒绝。<br/><br/>
原因么？还是因为千仞雪的实力其实已经够了。<br/><br/>
这样的情况下，比比东自然会考虑这些。<br/><br/>
“好不好么？妈妈？”千仞雪直接问到。<br/><br/>
她是觉得很好玩，现在千寻疾不出现，她也是没什么可以做的。<br/><br/>
比比东思考了一下，随后点头说到：“雪儿，那就交给你一个任务。”<br/><br/>
千仞雪眼睛一亮。<br/><br/>
随后问到：“妈妈，什么任务？”<br/><br/>
“你和你金鳄爷爷去通知那些大宗门，让他们参加宗门大会，这件事就交给你了。”比比东说到。<br/><br/>
千仞雪闻言大喜。<br/><br/>
随后直接答应下来。<br/><br/>
这件事好像很好玩的样子。<br/><br/>
“对了，妈妈，我可以带娜娜去么？”千仞雪问到。<br/><br/>
“娜娜么？”比比东沉吟了一下。<br/><br/>
最后觉得去了也没什么。<br/><br/>
这丫头到时候是不会安分的，也正好震慑一下那些宗门。<br/><br/>
也算是给他们看一下武魂殿的底蕴。<br/><br/>
说不定还有更好的效果。<br/><br/>
真是麻烦。<br/><br/>
要不是不利于统治。<br/><br/>
武魂殿就直接出手了。<br/><br/>
“妈妈，那我就去了。”千仞雪说到。<br/><br/>
“嗯，你直接去找你金鳄爷爷，他会带你们去，不过要记住，不要妨碍他们做事。”比比东说到。<br/><br/>
“知道了妈妈。”千仞雪说到。<br/><br/>
随后她的身影就消失不见。<br/><br/>
看着消失的女儿，比比东脸上露出了笑容。<br/><br/>
这个时间线的女儿，不像那个时间线，自小失去父亲，自己还不喜欢她，以至于从小都没有能够正常的生活。<br/><br/>
<br/><br/>
而到了十三岁左右，更是为了武魂殿的大计，直接潜伏到了天斗帝国。<br/><br/>
一下子就是二十多年。<br/><br/>
最后还功亏一篑。<br/><br/>
设身处地的想一下，那个时间线的千仞雪是多么的痛苦。<br/><br/>
那种痛苦绝对不下于自己。<br/><br/>
所以这个时间线下，比比东对待千仞雪那是极为宠爱的。<br/><br/>
除了一些原则性问题，基本上都随着千仞雪的性子来。<br/><br/>
不过该教育的还是不能手软。<br/><br/>
这就是比比东的宗旨。<br/><br/>
最重要的一点就是，千寻疾那家伙虽说也是这样的宠爱，但有的时候甚至比自己都理智，<br/><br/>
就像是异火炼体。<br/><br/>
那种痛苦，就算是自己，现在想想都i心有余悸。<br/><br/>
但三岁多的千仞雪却是坚持了下来。<br/><br/>
千寻疾在这点上，始终是一个非常合格的父亲。<br/><br/>
于是在这样情况下长大的千仞雪，自然不会像那个时间线中，整个人偏黑暗。<br/><br/>
本来以千仞雪的年龄，是可以在武魂殿任职了。<br/><br/>
但最终还是没有。<br/><br/>
原因有这丫头自己的，也有她和千寻疾的。<br/><br/>
她和千寻疾是想着女儿自己高兴就好。<br/><br/>
而千仞雪这丫头似乎没有丝毫想要掌控武魂殿的想法。<br/><br/>
比比东之前也是有点困惑。<br/><br/>
但直到后来才知道，千仞雪这样才是正常的，<br/><br/>
试问，有几个人能在几岁的时候就见识那么广泛。<br/><br/>
接触那么多的强者。<br/><br/>
可以说千仞雪的视野在很小的时候就被千寻疾这家伙拓宽了。<br/><br/>
见识到了星辰大海的巍峨。<br/><br/>
自然不会再对门口每天见到的小池塘注目。<br/><br/>
想到这，其实比比东有些郁闷。<br/><br/>
因为她之前就是那个小池塘里的人。<br/><br/>
只是后来才知道，世界是那么的精彩。<br/><br/>
不过现在也不是想这些的时候了。<br/><br/>
事情已经到了这个地步。<br/><br/>
想这些已经没用了。<br/><br/>
现在时机已经成熟。<br/><br/>
那就开始吧！<br/><br/>
三天后。<br/><br/>
七宝琉璃宗议事大厅。<br/><br/>
“宁宗主，到时候请务必参加，七宝琉璃宗贵为上三宗之一，这样的场合怎么能缺席呢？”金鳄斗罗直接说到。<br/><br/>
宁风致表情有些严肃。<br/><br/>
他可是知道眼前的人的实力。<br/><br/>
几年前，就是眼前的人，威慑了所有大势力，这其中也包括了他。<br/><br/>
眼前人的实力，那可是极限斗罗。<br/><br/>
其实宁风致等人都有些不敢置信。<br/><br/>
武魂殿竟然将这种级别的强者派了出来。<br/><br/>
当然，威慑力也是巨大的。<br/><br/>
沉默良久，宁风致最终还是说到：“七宝琉璃宗到时候会去的。”<br/><br/>
金鳄斗罗脸上露出了笑意。<br/><br/>
而在他的身边，就是略微有些好奇的千仞雪和胡列娜。<br/><br/>
她们还是第一次来到其他宗门。<br/><br/>
随后他们就离开了。<br/><br/>
见到他们离开的身影。<br/><br/>
宁风致脸色更加的凝重了。<br/><br/>
他直接转头看向了一旁的两位封号斗罗。<br/><br/>
也就是剑斗罗和骨斗罗。<br/><br/>
“剑叔，骨叔，武魂殿这次是什么意思？”宁风致问到。<br/><br/>
“来者不善。”骨斗罗直接说到。<br/><br/>
“鸿门宴。”剑斗罗也是说到。<br/><br/>
宁风致也是点头。<br/><br/>
这和他的想法不谋而合。<br/><br/>
“要不到时候我们不去了。”骨斗罗直接说到。<br/><br/>
“不行，风致已经答应了，不去恐怕不行。”剑斗罗皱眉。<br/><br/>
最终还是宁风致说到：“去是一定要去的，只是不知道武魂殿这次又打得什么主意，到时候要绝对的小心，不过按照金鳄斗罗的说法，这次将会邀请所有势力，甚至包含昊天宗，这样的规模，想来武魂殿也不会做出什么丧心病狂的事。”<br/><br/>
两人都是点头。<br/><br/>
就在这时，一个七宝琉璃宗的弟子直接跑了进来。<br/><br/>
“什么事？这样慌张?”骨斗罗直接问到。<br/><br/>
“小姐觉醒了，但却是被武魂殿的人发现了。现在武魂殿的人正在接触小姐。”那人直接说到。<br/><br/>
“什么？”三人都是面色大变。<br/><br/>
今天是个特殊的日子。<br/><br/>
就是七宝琉璃宗适龄孩童觉醒的日子。<br/><br/>
这个日子对七宝琉璃宗的重要性可想而知。<br/><br/>
而在今天，他宁风致的女儿，也是到了六岁。<br/><br/>
自然也是觉醒的人员。<br/><br/>
本来他们是要坐镇的。<br/><br/>
但武魂殿来得很突然。<br/><br/>
在这样的情况下，他们自然是要先招待武魂殿的人。<br/><br/>
而觉醒的话，还有其他人负责。<br/><br/>
但现在似乎出事了？<br/><br/>
自己那么多的儿子，可就是这么一个女儿，加上两位封号斗罗都很喜欢这个孩子。<br/><br/>
所以宁风致有些着急。<br/><br/>
所以在七宝琉璃宗的弟子说完之后，三人的身影已经消失在大厅中。谷<br/><br/>
看得那名弟子一愣一愣的。<br/><br/>
接着就是面色大变。<br/><br/>
自己是不是说错什么话了？<br/><br/>
他们是发现了小姐的觉醒，但只是想要看看啊！<br/><br/>
我们阻拦不住啊！这才来报告。<br/><br/>
怎么会是这样的反应？<br/><br/>
显然，他们低估了三人对于这个孩子的喜爱。<br/><br/>
就在他不知所措间。<br/><br/>
三人的身影已经来到了七宝琉璃宗的觉醒地点。<br/><br/>
很远的，他们就见到了刚才的金鳄斗罗三人。<br/><br/>
不过让他们有点意外的是，并没有他们担心的事发生。<br/><br/>
似乎还相处的很愉快。<br/><br/>
三人都是面面相觑。<br/><br/>
这着实有点让他们费解。<br/><br/>
见到他们的到来。<br/><br/>
金鳄斗罗也是说到：“恭喜宁宗主，这个孩子的天赋很好，先天九级魂力。”<br/><br/>
宁风致闻言先是一怔，接着就是一喜。<br/><br/>
这确实是个好消息。<br/><br/>
他有不少的儿子，但天赋最好的，不过是先天七级魂力罢了。<br/><br/>
而唯一的女儿，却是九级，别小看这两级的差距。<br/><br/>
以后放大到修炼中，这就是很大的优势。<br/><br/>
剑斗罗和骨斗罗也是脸上有着笑意。<br/><br/>
一时间双方的气氛倒是很融洽。<br/><br/>
宁风致也是感觉有些不可思议。<br/><br/>
“小妹妹，你叫什么名字？”千仞雪问到。<br/><br/>
“大姐姐，我叫宁荣荣。”宁荣荣直接说到。<br/><br/>
从小被宠爱的她根本不怕生。甚至有点俏皮可爱。<br/><br/>
也正是因为这一点，千仞雪觉得很好。<br/><br/>
“宁荣荣，很好的名字，要不要和姐姐一起去玩？”千仞雪直接说到。<br/><br/>
说实话，千仞雪还是很喜欢这个小女孩的。<br/><br/>
因此想要培养一下。<br/><br/>
毕竟自己好像只有胡列娜一个妹妹。<br/><br/>
爸爸和妈妈又不给力。<br/><br/>
见到宁荣荣之后，她倒是有了这个想法。<br/><br/>
千仞雪此话一出，所有人都愣住了。<br/><br/>
宁风致则是脸色一变。<br/><br/>
这话是什么意思?<br/><br/>
要带走他的女儿？<br/><br/>
剑斗罗和鬼斗罗都是屏气静神。<br/><br/>
与他们相反的，金鳄斗罗却是露出了愕然之色。<br/><br/>
随后就有些感叹这个女孩的运气。<br/><br/>
被雪儿这丫头看上可不是那么容易的事。<br/><br/>
胡列娜倒是有些惊奇。<br/><br/>
千仞雪姐姐竟然说出这样的话。<br/><br/>
那就说明眼前的小女孩还是有一定的特殊之处的。<br/><br/>
宁荣荣也是一愣。<br/><br/>
眼中有着一丝意动，但很快就说到：“大姐姐，我还小，要在家修炼的。”<br/><br/>
“哦，是这样啊！那就算了吧！”千仞雪直接说到。<br/><br/>
想想她六岁的时候，还不是想着爸爸妈妈。<br/><br/>
想到这她再次说到：“那就送你件礼物吧！”<br/><br/>
说完就直接从空间魂导器中拿出一个盒子。<br/><br/>
随后直接交给了宁荣荣。<br/><br/>
随后告诉她的使用的方法。<br/><br/>
而见到千仞雪拿出的东西。<br/><br/>
金鳄斗罗和胡列娜都是一惊。<br/><br/>
但却是没有说什么。<br/><br/>
千仞雪给完之后。<br/><br/>
就转身准备离开。<br/><br/>
“金爷爷，我们走吧！”千仞雪直接说到。<br/><br/>
“嗯。”金鳄斗罗也是点头。<br/><br/>
千仞雪直接离开，胡列娜也是跟上。<br/><br/>
看着离开的两人。<br/><br/>
宁风致等人有些摸不着头脑。<br/><br/>
这又是什么意思？是放弃带走了么？<br/><br/>
金鳄斗罗看着还是有些戒备的两位封号斗罗，顿时有些不屑。<br/><br/>
随后直接说到：“你们别这样了，小姐要是想要带走她的话，你们根本挡不住。另外再告诉你们一件事，那就是刚才这孩子放弃了一个登天的机会。”<br/><br/>
金鳄斗罗说完之后就直接离开了，他觉得七宝琉璃宗的人很不走运。<br/><br/>
宁风致和剑斗罗二人相互看了一眼。<br/><br/>
发现对方的眼中都是有着疑惑。<br/><br/>
这到底是怎么回事？<br/><br/>
很快到了宗门之外的金鳄斗罗三人则是直接离开了。<br/><br/>
七宝琉璃宗只是他们的第一站而已。<br/><br/>
而七宝琉璃宗的后院。<br/><br/>
“爸爸，那我要使用这个所谓的仙草么？”一个小丫头脆生生的问到。<br/><br/>
而小丫头则是刚才的宁荣荣。<br/><br/>
此刻的他们四人都在一个凉亭中。<br/><br/>
而在桌子上，则是一个盒子。<br/><br/>
盒子里面放的，就是刚才千仞雪给宁荣荣的仙草。<br/><br/>
宁风致闻言则是看向了盒子中的仙草。<br/><br/>
他并不懂这些。<br/><br/>
因此也不知道该不该用。<br/><br/>
而且他也找药师确认了。<br/><br/>
但缺是不认识。<br/><br/>
“剑叔，骨叔，你们怎么看？”宁风致问到。<br/><br/>
“用。”<br/><br/>
“不用。”<br/><br/>
一连两道声音瞬间出现。<br/><br/>
说用的，竟然是剑斗罗。<br/><br/>
而说不用的，自然就是骨斗罗了。<br/><br/>
“贱人，武魂殿给的东西怎么能用，何况还是给荣荣用，我看你是老糊涂了吧！”骨斗罗直接说到。<br/><br/>
剑斗罗都懒得说骨斗罗。<br/><br/>
而是直接对着宁风致说到：“应该是真的，我能感觉到，最后金鳄斗罗说的话也许是真的，虽说我感受不到他们心绪波动，就连那个女孩都是这样，但他们却不止一个女孩。”<br/><br/>
“剑叔你说的是那个小一点的女孩吧！”宁风致说到。<br/><br/>
骨斗罗也是认真起来。<br/><br/>
“对，就是她，我能感受到，大一点的女孩说出那句话的时候，她更多的是惊愕。”剑斗罗说到。<br/><br/>
剑斗罗这样说，宁风致和骨斗罗也是想了起来。<br/><br/>
似乎还真的是剑斗罗说的那样。<br/><br/>
“而且还有一点，你们没有听到金鳄斗罗最后的话么？”剑斗罗问到。<br/><br/>
两人再次一愣。<br/><br/>
随后说到：“小姐。”<br/><br/>
剑斗罗也是点头。<br/><br/>
“什么样的身份能让身为极限斗罗的金鳄斗罗称为小姐？”剑斗罗再次问到。<br/><br/>
宁风致和骨斗罗瞬间明白过来。<br/><br/>
能让极限斗罗都叫小姐的人，绝对不简单。<br/><br/>
很有可能金鳄斗罗说的都是实话。<br/><br/>
最终宁风致直接下定了决心。<br/><br/>
“荣荣，你现在就使用，我和你的剑爷爷和骨爷爷就在这里看着。”宁风致直接说到。<br/><br/>
“知道了爸爸，其实那个大姐姐应该没有恶意。”宁荣荣也是说到。<br/><br/>
三人都是有些惊奇。<br/><br/>
“为什么荣荣会这么认为？”宁风致问到。<br/><br/>
“额！我也不知道，就是感觉她没有恶意。”宁荣荣直接说到。<br/><br/>
三人都是一怔，随即露出了笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70762484"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;临七宝！">加入书签</a>
</div>
