
时间在流逝……<br/><br/>
苍晓盈凌空在悬崖边上，面对一堵针墙不知如何是好，而韩芸汐就站在针墙之后，双臂环抱，气定神闲。<br/><br/>
苍晓盈一手握住长剑，一手抚在脸上，怒声，“韩芸汐，你到底想做什么？”<br/><br/>
“看样子，苍大小姐是不想解毒了。”韩芸汐无能都说。<br/><br/>
苍晓盈怒而挥剑，狠狠朝针墙打去，可谁会带，那些毒针之间是隐藏着一股强大的力量，苍晓盈这发狠的也剑，居然没能打散那些毒针。<br/><br/>
韩芸汐站着不动，在心里默数之间！一夜暮年，按照施毒的分量不同，毒发的是也是不同的。<br/><br/>
苍晓盈不信邪再次挥剑，剑竟被反弹了回来。<br/><br/>
苍晓盈开始害怕了，疯狂都劈砍，韩芸汐笑道，”苍大小姐，要不这样。你回答我几个问题，要是答得我满足，我就给你解药，如何？”<br/><br/>
苍晓盈立马停下来，“什么问题？”<br/><br/>
“我的武功怎么样？”韩芸汐问道。<br/><br/>
“你是高手，你比我厉害！”苍晓盈毫不犹豫地说。<br/><br/>
韩芸汐摇了摇头，“这是奉承，不是实话。”<br/><br/>
“你的内功很强，针法诡异多变，毒辣精准。你算得上是高手，天山弟子没几个是你的敌手！“苍晓盈实话实话。<br/><br/>
可是，韩芸汐还是摇头，”听着不舒服。“<br/><br/>
“你……”苍晓盈绞尽脑汁地想，即便当初端木瑶在的实话，她都不曾这么奉承过呀！<br/><br/>
一想到端木摇，苍晓盈连忙说，“你的武功比端木摇的厉害，三招之内一定能胜过她！”<br/><br/>
韩芸汐立马眯起双眸来，”苍大小姐，你拿本公主跟一个废物比？“<br/><br/>
苍晓盈的内功尽失，这早就是公开的秘密了。<br/><br/>
苍晓盈这次意识到自己说错话，可是，她着实吧知道该怎么回答韩芸汐才能让她满意。她不停地摸自己的脸，着急得都快哭了。<br/><br/>
最后，她怒声问，”韩芸汐，你要我说什么？“<br/><br/>
韩芸汐就是看着她，不说话。<br/><br/>
顾北月和顾七少已经落在一旁了，都很好奇。<br/><br/>
怎样的回答，才能让韩芸汐满意呢？<br/><br/>
”龙非夜，要是你你怎么回答？“顾七少低声。<br/><br/>
龙非夜没搭理他。<br/><br/>
顾七少不屑冷哼，“就知道你这个面瘫嘴瘫不懂哄女人开心！”<br/><br/>
龙非夜面无表情，说，“不管本太子说什么，她都开心。”<br/><br/>
顾七少扯了扯嘴角，半天都没有再跟龙非夜说话了……<br/><br/>
这个时候，苍晓盈&nbsp;&nbsp;忽然开窍了，急急说，“韩芸汐，上一次你上天山的事，都是我的错，我不该欺你不会武功，更不该找幽婆婆告状，我错了我错了，你饶我一回吧！”<br/><br/>
韩芸汐等着的，正是这句话呢！<br/><br/>
她笑了笑，后退了一步，手一扬，所有毒针便都汇聚成一道针流，缓缓流淌到她手里。<br/><br/>
顾七少看的都十分意外，他知道毒丫头的内功很强，却能在如此短的时间里竟能将内功运用得那么自如。龙非夜……怎么教她的呀？<br/><br/>
苍晓盈欢喜地踩上悬崖，立马伸手跟韩芸汐讨要解药，“快，给我解药！你不能说话不算数！”<br/><br/>
谁知道，韩芸汐却说，“我的问题还未问完呢？你急什么？”<br/><br/>
苍晓盈忍无可忍，还是得忍。<br/><br/>
韩芸汐较真起来，”白彦青呢？”<br/><br/>
”白彦青？“苍晓盈很迷茫，”那个不死不灭的人？”<br/><br/>
见状，韩芸汐狐疑了，冷冷说，“人呢？”<br/><br/>
“我不认识那个人，也从来没见过。”苍晓盈并没有说谎，她至今都还吧知道白彦青就是邪剑宗宗主。<br/><br/>
见苍晓盈这反应，韩芸汐也心中有数了。敢情邪剑宗的人也都不知道他们的宗主就是不死不灭的风族之首，白彦青！<br/><br/>
白彦青对邪剑宗隐瞒身份，是为什么呢？<br/><br/>
“邪剑宗主在天山顶？”韩芸汐又问。<br/><br/>
这些，苍晓盈有些犹豫了，韩芸汐幽冷冷盯着她看，也不催。<br/><br/>
最后，苍晓盈还是妥协了，“他早就离开了，我也不知道他去哪了。”<br/><br/>
原来白彦青不在？<br/><br/>
白彦青在天山的防守如此大意，又没有亲自坐镇，他哪来的自信呀？难不成就因为他掌控了密函往来？<br/><br/>
韩芸汐无暇思索这个问题，她朝龙非夜和顾七少看去，见他们两也都很庆幸。<br/><br/>
虽然已经做好了跟白彦青打斗一场的准备，可是，他们终究还有人要救，还有仗要打。白彦青若不在天山顶，他们不介意夺回天山顶之后，顺道把邪剑宗给灭了的！<br/><br/>
“那谁在天山顶？”韩芸汐继续问。<br/><br/>
若非白彦青亲自守着天山顶，又有何人能降得住三位尊者，难不成白彦青对三位尊者也用了毒？<br/><br/>
这个白彦青，要毒杀整个天山剑宗吗？<br/><br/>
苍晓盈支支吾吾起来，“就是……就是二长老和三长老，还有邪剑宗的弟子。”<br/><br/>
”对于你的回答，本公主非常不满意！”<br/><br/>
韩芸汐眸光利辣，她去除一瓶解药来，递到苍晓盈面前，“这是最后一个问题，天上顶到底什么情况？你们要宝剑干将做什么？”<br/><br/>
苍晓盈下意识伸手去抢解药，韩芸汐却随手将解压丢下悬崖，“回答我的问题，然后自己下去追。你要说得快的话，或许还能追回来。否则，我敢保证，就是邪剑宗哪位会下毒的宗主，都解不了你的毒。”<br/><br/>
苍晓盈朝深渊里看去，她都看不到那瓶解药了。<br/><br/>
这个深渊之深无法想象，天山剑宗开宗至今，都还没人能探到底。时间拖越久，解药就掉得越下去，就算她追得下去，也上不来呀！<br/><br/>
韩芸汐没那好糊弄，她若不一次说清楚来，时间必定会越拖越久的。可是，如果她说了，那一切就都完了！<br/><br/>
韩芸汐嘴角噙着一抹冷笑，及有耐心都等着。<br/><br/>
苍晓盈终究还是败下阵来，“九重殿的人都中毒了，三位尊者也中毒。邪剑宗主的弟子宫北辰亲自守着，天山顶全是埋伏，有暗剑也有毒虫。我听宫北辰说干将是……”<br/><br/>
<br/><br/>
话到这里，龙非夜和顾七少也都警觉起来，可谁知道，就在苍晓盈要往下说的实话，数道利箭忽然从他们背后飞射过来。<br/><br/>
“小心！”龙非夜急急提醒韩芸汐。<br/><br/>
韩芸汐自是知晓，她拉起苍晓盈，立马飞离悬崖，避开了。龙非夜和顾七少也退到了一旁。<br/><br/>
数道利箭落空，只见一个男子带了数名弓箭手从云雾中飞落下来。那男子长得颇为俊美，一身妖娆的红衣，举手投足之间尽是风骚。<br/><br/>
如果顾七少不在的话，这个男人看着还是有点养眼的。可是，顾七少就在一旁，两个人也对比，便是天上云地上泥了！<br/><br/>
这个红衣男子不仅仅衣着打扮和顾七少相似，就是性子竟也颇为相似。<br/><br/>
他一过来，看都不看两边的人，直接扬剑直指韩芸汐，“臭娘们，你是什么人？我命令你，马上把苍大小姐放了，否则，后果自负！“<br/><br/>
韩芸汐也算是见多识广的，她都被红衣男子霸气的语气吓着了。她甚至有种久违的感觉，龙非似乎很久没这么霸道地跟说过话。<br/><br/>
韩芸汐立马朝龙非夜看去，果然，龙非夜那张天生冷漠的脸一下子就寒了七分。<br/><br/>
至于顾七少，心情似乎不错，正摸索着下巴，饶有兴致地打量红衣男子。<br/><br/>
“他是谁？”韩芸汐低声。<br/><br/>
苍晓盈已经绝望，”他就是宫北辰。韩芸汐，我知道的都说了，我求求你，放过我吧。“<br/><br/>
”急什么？“韩芸汐低声。<br/><br/>
很明显，这位宫北辰并不认识他们三人。<br/><br/>
”后果自负？“韩芸汐笑道，”什么意思？“<br/><br/>
”你找死！“宫北辰大怒，嚣张地一扬手，背后数名弓箭手便四散开，满弓待发。<br/><br/>
龙非夜和顾七少明显忍不住了，正要过来，韩芸汐却抬手示意他们不必过来。那弓箭有毒，而是每一把利箭的毒都吧一样。<br/><br/>
跟她玩毒，简直是找死！<br/><br/>
红衣男子这次朝龙非夜和顾七少看去，冷哼，“不急，待本少主收拾了这个臭婆娘，再收拾你们！”<br/><br/>
天啊，这个家伙到底有多狂妄？狂妄到没脑吗？<br/><br/>
龙非夜和顾七少第一被无视地如此彻底。<br/><br/>
韩芸汐还以为这家伙会有多大的能耐，谁知道，他竟只是令人放箭！<br/><br/>
韩芸汐擒住苍晓盈，几个闪躲就避开了利箭，而随着利箭射出而发散出来的毒药，也一下子就被她收到储毒空间里去。<br/><br/>
一察觉到空气里的毒素消失，宫北辰这次大惊，不可思议地看着韩芸汐。<br/><br/>
“你……”<br/><br/>
“我来找死的！”韩芸汐自嘲起来。<br/><br/>
宫北辰怒声道，”苍晓盈，她到底是什么人？“<br/><br/>
苍晓盈心灰意冷地都不想理睬宫北辰。她心爱的男人被韩芸汐抢了，她将就的男人却连韩芸汐都打不过。这算什么啊？<br/><br/>
等不到苍晓盈的回答，宫北辰大为不安，他立马吹了一声响哨，很快，一大批弓箭手便从天山顶攻下来，把韩芸汐团团包围住。<br/><br/>
”这么多！“韩芸汐大惊。<br/><br/>
宫北辰却大喜，“呵呵，臭娘们，报上名来，束手就擒的话，本少主可以饶你不死！”<br/><br/>
”宫北辰，你还没资格知道我是谁！“韩芸汐冷汗。<br/><br/>
”放箭！“宫北辰狠狠说。<br/><br/>
一时间万箭齐发，全冲向韩芸汐。<br/><br/>
可是，所有利箭无论多快，无论多猛，一靠近韩芸汐便全都凭空消失不见。<br/><br/>
宫北辰惊住了，他不信邪，“给我射！快，给我射！”<br/><br/>
可是，不管弓箭手发出多少利箭，竟无一例外全都消失不见。最后，弓箭手都没箭了，一个个全都目瞪口呆，以为撞了邪。<br/><br/>
“你……你到底是什么人？”宫北辰惊声，他拔出了长剑。<br/><br/>
剑也出鞘，剑芒就强盛得令人眼睛发疼。韩芸汐有些意外，这家伙的剑术似乎颇为厉害！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585558"&nbsp;&nbsp;chaptername="第1061章&nbsp;&nbsp;狂妄的红衣男">加入书签</a>
</div>
