
萧岚要寻短见？<br/><br/>
唐离和宁静相互看了一眼，都很意外。但也只是意外而已。<br/><br/>
“阿离，静静，萧岚要死要活的，我和你爹都拿她没办法，阿离，要不你去劝……“<br/><br/>
唐夫人的话还未说完，唐离就不耐烦打断了，“告诉她，我没空！她爱干嘛干嘛去！”<br/><br/>
“阿离，你不能……”<br/><br/>
唐夫人第二句话依旧没有说完，因为，宁静打断了，“娘，我们都没空，她就算想死，不差这么一个晚上，让她等着！”<br/><br/>
宁静这话，可比唐离还绝，还具讽刺意味。唐夫人自己都忍不住笑了。<br/><br/>
也不知道萧岚听了会做何感想，唐夫人当然不会传达过去的，否则，就萧岚的脾气，还不得冲到这里来跟宁静动手。<br/><br/>
唐夫人太了解儿子和媳妇的脾气了，这样子是劝不动了。她正寻思着怎么办，这时候，婢女过来了。<br/><br/>
“老夫人，小姐找不到您，闹着呢！”这小姐自然就是小糖糖了。<br/><br/>
“哎呦！我的小心肝儿！”唐夫人急得跺脚，也不管那么多了，匆匆往自己院里赶。萧岚那边就留个唐子晋去处理吧！她也不想跟唐子晋闹腾了，唐子晋自己作的孽，他自己收拾去！反正，阿离醒了，唐子晋也耍不了什么阴谋诡计了！<br/><br/>
唐离和宁静才不管唐夫人走没走，两人在被褥里相拥，紧紧地抱着对方。<br/><br/>
两年多没见了，灵魂彼此思念，身体亦是彼此思念的呀！这个时候，就算是天塌了，都休想他们分开。<br/><br/>
唐离忍不住打了个喷嚏，宁静立马也跟着打，看样子这风寒是不轻了。可是，两人也都没介意，就是相互拥抱着，取暖。<br/><br/>
然而，渐渐的，唐离的大手就不安分了，宁静立马就感觉到，却不死之前每一回那样抗拒。她靠在唐离肩上，闭着眼睛，安安静静地感受着他的轻抚，触碰。<br/><br/>
她原本还一脸平静，可也不知道唐离在被褥之下如何使坏，她渐渐蹙起了眉头，没一会儿便咬了唇。远山眉是越蹙越紧，樱桃唇是越咬越重，终于，她实在忍不住溢出了一声娇吟。<br/><br/>
就一声而已，唐离的耳朵都幸福了起来。他忽然拉起被褥，将宁静盖住，顺势扑到而下。<br/><br/>
就这一会儿时间，宁静早就被唐离衣衫尽褪，被褥之下，久违了的二人完全的“坦诚相对”，就像是干柴遇到了烈火，天雷勾动地火了，一点就着，一着了便是无比激烈的！<br/><br/>
可谓是海棠花谢春暖融，偎人凭，娇波频溜，象床稳，鸳*谩展，浪翻红绉，*浓似酒，香汗渍鲛绡，几番微透……<br/><br/>
说他俩是恩爱，倒不如说他俩的大战了几场，总之，最后明明染了风寒的两人都出了一身汗，也不流鼻涕也不打喷嚏了，风寒似乎就这么好了。<br/><br/>
两人是精疲力竭又心满意足，最后相拥睡了过去。<br/><br/>
翌日，日上三竿了，两人才醒来。<br/><br/>
唐离一个翻身压过来，便将宁静又至于身下调戏。他笑呵呵地说，“宁静，你睡饱了吗？”<br/><br/>
宁静还未回到，敲门声就传来了，这一回竟是唐子晋的声音，“唐离，你出来！五长老过来了！”<br/><br/>
唐离一脸的喜色全都阴了下来。没回答。<br/><br/>
宁静睡了一宿，精神好多了，她狐疑的质问，“唐离，你是不是把人家怎么样了？你是不是骗我了！”<br/><br/>
唐离立马举起手来，“我发誓，我要是真把萧岚怎么样了，我就一辈子不举！”<br/><br/>
宁静原本还绷着脸，十分严肃，因为唐离那最后两个字立马就破功，扑哧一声给笑了出来。<br/><br/>
一路冒着风雪回来，激动得要死，也冷得要死，根本没那么多余的心思考虑那么多。但是，如今，宁静还是很慎重的，她又问，“你没真把人家怎么着了，那你是不是看过人家，碰过人家？”<br/><br/>
<br/><br/>
唐离努力回忆着，那段记忆还是有些模糊的，但是，他可以肯定的是，他绝对没有做对不起宁静的事情。<br/><br/>
“她裹着被褥呢，没看到什么？”唐离一边思索，一边说，“碰的话……”<br/><br/>
他表情一僵，硬着头皮宁静说，“认真算起来，应该是……”<br/><br/>
“是什么呀？”宁静有些急了。<br/><br/>
“应该是她主动碰我的，宁静，这是个阴谋！我父亲和五长老的阴谋！”唐离解释道。<br/><br/>
唐子晋还在外头催，唐离和宁静却全然不理会。<br/><br/>
宁静缓缓眯起了双眼，质问道，“萧岚先碰你的？”<br/><br/>
唐离很肯定地点头。<br/><br/>
“她碰你哪了？”宁静又问。<br/><br/>
“其实……其实也没……”唐离支支吾吾的。<br/><br/>
“你给我老实交代！”宁静骤然怒声。<br/><br/>
“就是，就是……”<br/><br/>
看着宁静那风雨欲来的脸色，唐离的心跳加速，越发的不敢说。<br/><br/>
但凡妻奴者，皆必是惧内者，这话，果然不假。<br/><br/>
“宁静，其实真的没什么，我心里就只有一个！”唐离认真说。<br/><br/>
“我问你，她碰你哪了？你说不说！”宁静果然怒了。<br/><br/>
“就抱了一下，从背后抱了一下。”唐离连忙解释，印象中是抱了两下的，他还推到了萧岚，但是，这些唐离是一定不会说的。他那会儿中了药，又差点把萧岚当作她，他要是说出来，估计从此以后都别想碰宁静了。<br/><br/>
“找死！”宁静冷冷说。<br/><br/>
唐离欲哭无泪，还想解释，谁知道宁静却下榻去更衣，“她想死是吧，我成全她！”<br/><br/>
咦……<br/><br/>
唐离目瞪口呆，但是，很快嘴角就咧了开来，露出意味深长的笑意。看着样子，他是安全了。<br/><br/>
宁静这辈子，除了怕过他嫂子，还怕过哪个女人了呀？想当初，一到唐门来就跟他娘斗得你死我活的，也没败下过阵。<br/><br/>
两人很快就洗簌收拾好，宁静一打开房门，就看到唐子晋阴沉着脸，站在门口。<br/><br/>
宁静原本对唐子晋还是客客气气的，毕竟，辈份摆在那儿。可是，如今，她真不想委屈自己对他客气。<br/><br/>
她冷冷说，“爹，云空商会告状之事是子虚乌有的吧，你只是想支开我？”<br/><br/>
“唐离呢？”唐子晋冷冷说。<br/><br/>
“不知道，劳烦让一让。”宁静说道。<br/><br/>
见唐子晋不动，她冷笑，“爹，一大清早，你这么堵在儿媳妇房门口，不妥当吧？”<br/><br/>
这话一出，唐子晋尴尬得脸色瞬间苍白，立马让开，让得远远的。他岂止是尴尬呀，简直是被惊吓到了！<br/><br/>
宁静大大方方走出来，唐子晋立马又堵门口去了，冲屋内大喊，“唐离，你出来。你既然清醒了，这件事为父跟你好好商量。五长老和萧岚都还在后山等着。”<br/><br/>
“没空，等我吃了早饭再说。”<br/><br/>
这声音并非从屋内传出来，而是从唐子晋背后传来的。他急急转身一看，只见唐离就站在不远处，拉着宁静的手。<br/><br/>
在宁静出门的时候，唐离早就从一旁翻窗出来了。<br/><br/>
“唐离！”唐子晋怒声。<br/><br/>
唐离脾气可好了，“父亲，你吃早饭了吗？要一起不？”<br/><br/>
幸好唐子晋还没吃，否则，一定会被唐离气到吐的。<br/><br/>
“为父要跟你说正经事！”唐子晋强调道。<br/><br/>
唐离甩了他一句，“不吃拉倒！”<br/><br/>
他说着，便拉着宁静往火房去，他要亲自熬一碗红豆粥给宁静吃。<br/><br/>
然而，唐子晋却追了上来，冷肃，“唐离，无论如何，萧岚都已经是你的人了，你至少要去表个态！安抚安抚她和五长老！”<br/><br/>
唐离戛然止步，脸上不再有笑意，他转身看过来，非常严肃地说，“父亲，话不可以乱说，我没碰她！绝对没有！”<br/><br/>
唐子晋一脸复杂，他走近，低声问，“唐离，你没碰他，你服的药怎么解的？”<br/><br/>
这话一出，宁静就惊了。她一直以为唐夫人给了唐离解药。<br/><br/>
“忍过去的。”唐离阴沉沉地说。跟自己的父亲聊这样的话，他只觉得恶心！<br/><br/>
他拉着宁静就想走，唐子晋却拉住他的胳膊，“那药是百毒门那边来的。是不可能忍过去的，萧岚说一口咬定你碰了你。无论如何，这件事必须说清楚！”<br/><br/>
“没做过就是没做过！”唐离狠狠打开唐子晋的手，若非唐子晋是他亲生父亲，他一定会动手打人的！<br/><br/>
这等事，简直是可耻！<br/><br/>
唐离要走，可是，宁静却止步了。<br/><br/>
唐离又怒又惊，“宁静，你当真也怀疑我？”<br/><br/>
“我信你，你说没有就没有！”宁静的脸色比唐离还不好看，她冷声说，“但是，萧岚说有，这件事就不能这么算了！”<br/><br/>
老虎不发威，满唐门的人都当她是病猫吗？<br/><br/>
只要宁静信他，唐离还有什么好担忧的？他和宁静大大方方同唐子晋去了后山，而唐夫人听到了消息，把小糖糖交代给婢女，也匆匆赶了过去。<br/><br/>
后山的屋舍里，萧岚还像两天前那样，裹着被褥，窝在床榻上，竟脸衣裳都没穿上。<br/><br/>
她父亲五长老守在门口，母亲则在屋内陪伴。<br/><br/>
一见唐子晋，唐夫人和唐离夫妇过来，五长老便起身走来，他虽然一脸愤懑，却还是毕恭毕敬地同他们行李。<br/><br/>
他还未开口，唐离就先发制人，冷声讽笑，“五长老，你和我父亲联手起来算计本门主，你该当何罪？”<br/><br/>
“冤枉啊！这……门主，此事属下只有听令的份，属下就算吃了熊心豹子胆也不敢算计你！”五长老立马喊冤。<br/><br/>
唐离前日在门里听到父母亲吵嘴，此事分明就是父亲和五长老一道算计他的。如今，五长老竟吧责任推卸得一干二净，扮演起了受害者的角色。<br/><br/>
五长老把责任都推卸到他父亲身上，他当儿子的，即便是门主也不能拿他父亲怎么样呀！<br/><br/>
果然，唐子晋立马出声了，“唐离，此事是我的主意。为父……一时糊涂。如今，唉……计较谁的错也于事无补了。你还是给萧岚一个交代吧，依为父看，不如纳萧岚为妾，此事，就当没发生过。如何？”<br/><br/>
“办、不、到！”说话的不是唐离，而是宁静。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585830"&nbsp;&nbsp;chaptername="第1214章&nbsp;&nbsp;唐宁番外：让她等">加入书签</a>
</div>
