    
        <br/><br/>    “如果我们能够主动找到Assassin的踪迹的话，形式反而会变得更加有利。”
<br/><br/>    一边跟着在血液中游动的乌拉诺斯之枪前行，阿尼姆斯菲亚一边对着在自己身后的藤丸立香说道。
<br/><br/>    “所以她其实并不强吗？”
<br/><br/>    把水银之星再度挂在胸前的藤丸立香反问道。
<br/><br/>    虽然水银之星依旧会飘在少女的肩膀上方不断地蹭她的脸就是了。
<br/><br/>    但其实忽略的外表的话，这家伙也只是一个粘人的宠物而已。
<br/><br/>    似乎没多大的威胁性。
<br/><br/>    看久了，藤丸立香甚至觉得这个长满眼睛的金黄色圆形生物有些可爱。
<br/><br/>    难不成待在这里审美也会发生改变吗？！
<br/><br/>    没有理会少女纠结的表情，阿尼姆斯菲亚回答了她的问题。
<br/><br/>    “我也只是与Assassin交手了一瞬间，不太清楚，理论上来说暗杀者职介的战斗能力是从者中最低的，但.......她的样子有些奇怪。恐怕灵基有什么改变，所以不好说”
<br/><br/>    “咦？那个Assassin很奇怪吗？”
<br/><br/>    藤丸立香回想起卡米拉长着龙角，鳞片以及长尾的模样，和双足飞龙还有巨龙比起来也没那么奇怪。
<br/><br/>    在上个特异点冬木市她甚至还见到过在城市中成群结队乱跑的骷髅们。
<br/><br/>    超出常识的事一件件地发生，就连吊坠下一秒都能变成未知生物狂蹭自己。
<br/><br/>    藤丸立香已经不认为这个世界还有什么东西不会发生了。
<br/><br/>    “你还记得Assassin在将咱们传送到这片空间之前颂唱的咒文吗？”
<br/><br/>    阿尼姆斯菲亚对着藤丸立香提问道。
<br/><br/>    少女伸出食指抵着自己的脸颊，缓缓回答：
<br/><br/>    “嗯.....我记得好像是什么......流言的终端，恰赫季斯城之类的。仅凭这些所长你就知道她的真名是吸血鬼卡米拉了吗？”
<br/><br/>    “虽然确实是比较冷门的知识，但二十一世纪好歹是信息大爆炸的时代。只要有心去了解，没什么东西是你接触不到。”
<br/><br/>    “可这和卡米拉的样子奇不奇怪有什么关系啊？”
<br/><br/>    “这就要说到Assassin生前的传说了，你刚刚也说了，卡米拉是被作为吸血鬼所传唱的。在‘非人’的怪物中，吸血鬼算是最与人类相似的一种了。也正因如此，能够潜伏在人类社会中的吸血鬼才被人畏惧。”
<br/><br/>    “可Assassin完全看不出来像个人吧？”
<br/><br/>    鲜血淋漓的龙爪和卡米拉粗壮的尾巴给藤丸立香留下了深刻的印象。
<br/><br/>    “这就是我为什么说她的样子有些奇怪，作为吸血鬼的卡米拉生前并没有与龙相关的传说。”
<br/><br/>    伴随着二人的前行，血雾逐渐变薄。
<br/><br/>    “啊，说不定是龙之魔女像加上狂化一样给她加上了龙属性。”
<br/><br/>    “不。狂化是可以人为加上的属性，但龙种却是构成灵基根本的关键要素，根本无法随意改变。”
<br/><br/>    阿尼姆斯菲亚摇了摇头。
<br/><br/>    “而且龙之魔女如果可以做到这一点的话，之前向我们袭来的Archer，Berserker和昨夜我遭遇到的Lancer也该一并变成龙吧。”
<br/><br/>    藤丸立香看向了阿尼姆斯菲亚缺失的左臂。
<br/><br/>    “果然昨天晚上的那个魔术是所长释放的吧。”
<br/><br/>    “嗯，说起来也是，想不被注意到都难呢。不过很丢人，魔术还没有完成就被lancer打断了。”
<br/><br/>    “赢了吗？”
<br/><br/>    “呵，没赢的话现在陪着你的就该是那位Lancer了。”
<br/><br/>    阿尼姆斯菲亚轻笑。
<br/><br/>    “还丢了一只手吗？”
<br/><br/>    藤丸立香的眼神略显黯淡。
<br/><br/>    “用一条胳膊的代价战胜一个曾在历史上留名的英雄，可不亏，这么看来我比那位英灵都还强。”
<br/><br/>    虽然与弗拉德三世的战斗胜之不武，但阿尼姆斯菲亚还是决定在藤丸立香面前吹吹牛。
<br/><br/>    “逞英雄......”
<br/><br/>    少女沉默了一阵，才缓缓地说道。
<br/><br/>    “你要这么说的话，我也没办法否认呢。我和黑Saber的对话你其实也听到了吧，我就是为了当英雄才来的。”
<br/><br/>    “抱歉。”
<br/><br/>    “嗯？你有什么好抱歉的。”
<br/><br/>    阿尼姆斯菲亚有些诧异。
<br/><br/>    “如果我们选择和所长一起去的话，所长就不会自己一个人和Lancer作战了吧，手臂也就不会————”
<br/><br/>    “不。”
<br/><br/>    阿尼姆斯菲亚打断了藤丸立香的话语，将仅剩的右手放在了少女明亮的红发上搓揉了起来。
<br/><br/>    “或许你们与我一起来的话，我确实能够保住自己的手臂。你只是在帮助我与帮助他人之间选择帮助他人罢了。导致我丢掉手臂元凶是那位lancer与龙之魔女，如果你为此自责的话那大可不必。”
<br/><br/>    阿尼姆斯菲亚之前还很不解，少女对他的态度有些奇怪。
<br/><br/>    没想到是在纠结这个，换做是阿尼姆斯菲亚自己，他才不在乎呢。
<br/><br/>    果然是能够完成拯救世界伟业的人啊。
<br/><br/>    同阿尼姆斯菲亚有着本质上的区别。
<br/><br/>    阿尼姆斯菲亚是想要成为拯救世界的英雄才决定要拯救世界，而藤丸立香则是真的为了拯救世界才来拯救世界。
<br/><br/>    虽然结果一样，但动机却完全不同。
<br/><br/>    藤丸立香的眼神再一次坚毅起来。
<br/><br/>    重新整理好自己被揉乱的发型，盯着阿尼姆斯菲亚不甚平衡的背影说道：
<br/><br/>    “下一次，我会帮助所长的。”
<br/><br/>    听到这句的阿尼姆斯菲亚不由得回头看向少女，随后哑然失笑。
<br/><br/>    “那我就心怀期待好了，不过想要帮到我可没那么容易喔。”
<br/><br/>    两人继续跟着在血液中扭动着的乌拉诺斯之枪前行。
<br/><br/>    ......
<br/><br/>    “说起来，水银之星那孩子，准确地说的话，我是生父，你则是养母。”
<br/><br/>    “........”
<br/><br/>    藤丸立香沉默了一阵。
<br/><br/>    “所长，你绝对没有女朋友吧，或者说连恋爱都没有谈过吧？”
<br/><br/>    “嗯？为什么这么说。”
<br/><br/>    阿尼姆斯菲亚满脸疑惑，他确实没谈过恋爱，难不成藤丸立香还有学习占卜术的天赋吗？
<br/><br/>    “那它的生母是谁啊？”
<br/><br/>    少女抓住了在自己肩膀上方安静漂浮着的水银之星放在了阿尼姆斯菲亚的面前。
<br/><br/>    水银之星硕大的眼睛对着阿尼姆斯菲亚眨了眨。
<br/><br/>    “那....当然是没有了。说到底就是个比喻罢了，别这么较真啊。”
<br/><br/>    “所以你也别那么较真啊！”
<br/><br/>    血雾渐渐失去了踪迹。
<br/><br/>    *********
<br/><br/>    玛修看着面前宛若地狱一般的场景，不禁倒咽一口。
<br/><br/>    乔尔乔斯也面色凝重的看着眼前的景象。
<br/><br/>    四周满是悬吊着女性干尸的木桩，而地面上漫无边际的血池此刻出现了一个通往地下的入口，宛若西点的液体巧克力一般，血液平滑的向着坑洞中流去。
<br/><br/>    以及如同瀑布一样的鲜血阶梯。
<br/><br/>    不时能够隐约地听到巨龙的吼叫声从看不见底端的阶梯传出。        <br/><br/>