    第5457章
<br/><br/>    “没错！”
<br/><br/>    南宫云背负着双手，一脸趾高气昂的姿态。
<br/><br/>    “柳生宗师你也应该知道，我们南宫家从来都是行不更名坐不改姓。”
<br/><br/>    “这个姓叶的，确实是我们南宫家的下人！”
<br/><br/>    “我知道柳生宗师你实力强悍，但是，姓叶的既然是我们南宫家的下人，于情于理，我们南宫家都得庇护他！”
<br/><br/>    “我相信你会给我爹，给我们南宫家这个面子的！”
<br/><br/>    “当然，叶昊这个废物这么得罪你，也不会就这么算了！”
<br/><br/>    “我会责成他跪下给你磕头百个，这件事就算是过去了！”
<br/><br/>    “江湖事，江湖了！”
<br/><br/>    “恩恩怨怨，到此为止！”
<br/><br/>    说到这里，南宫云转身盯着叶昊，冷冷道：“叶昊，还不跪下磕头！”
<br/><br/>    “给柳生宗师一个交代，给自己一条活路！”
<br/><br/>    “不要嘴硬了！”
<br/><br/>    显而易见，此时此刻的南宫云相信自己能够掌握全场，自己能够说了算。
<br/><br/>    叶昊一脸看傻逼的眼神，淡淡道：“谁是你们南宫家的下人了？”
<br/><br/>    “你也不撒泡尿照照镜子，你们南宫家配吗？”
<br/><br/>    “有这个资格吗？”
<br/><br/>    听到叶昊这话，原本得意洋洋自以为是的南宫云身形猛的一顿。
<br/><br/>    他一脸难以置信的看着叶昊，磕磕巴巴道：“你，你知道自己在说什么吗？”
<br/><br/>    说这话的时候，南宫云还情不自禁的掏了掏自己的耳朵，他认为自己肯定是听错了。
<br/><br/>    世界上怎么会有这么傻比的人？
<br/><br/>    自己都勉为其难的出面了，要保下他了。
<br/><br/>    他居然还准备送死？
<br/><br/>    叶昊瞥了南宫云一眼，叹了一口气，道：“耳朵不好，我就再说一次。”
<br/><br/>    “想要我叶昊当你们南宫家的下人？”
<br/><br/>    “你们还没那个资格！”
<br/><br/>    “有这个闲工夫在这里做白日梦，还不如去撒泡尿照照镜子，这样你们南宫家才能知道自己的份量和斤两。”
<br/><br/>    “叶昊，你过分了！”
<br/><br/>    谢北海此刻脸色一沉开口。
<br/><br/>    他知道叶昊的本事，但是也不认为叶昊能够真的压制柳生武藏。
<br/><br/>    毕竟如果真的能压制的话，柳生武藏之前在金陵大饭店就不会那么嚣张了。
<br/><br/>    谢北海错误的自认为，自己给了叶昊活命的机会，哪怕会被南宫云踩在脚底，一辈子都没资格再亲谢梦瑶的芳泽。
<br/><br/>    可姓叶的，居然给脸不要？
<br/><br/>    这是马不知脸长，还是寿星公上吊嫌命长了？
<br/><br/>    谢梦瑶此刻也黛眉微蹙道：“叶昊......”
<br/><br/>    她倒不是要劝叶昊当这个下人。
<br/><br/>    而是怕叶昊几句话说出来，把南宫云得罪死了。
<br/><br/>    在这个情况下，还和江南武学世家南宫家过不去，似乎没那个必要。
<br/><br/>    叶昊淡淡道：“首先，区区柳生武藏我没看在眼里。”
<br/><br/>    “其次，区区南宫家，也没有庇护我的资格。”
<br/><br/>    “这件事到此为止，不必再说了。”
<br/><br/>    “天真无知的小子！”
<br/><br/>    见到叶昊的态度，南宫云脸色一沉。
<br/><br/>    “如果不是看在谢大小姐的面子上，你就算是祖坟冒青烟，都没资格当我们南宫家的下人！”
<br/><br/>    “别给脸不要！”
<br/><br/>    “我再给你最后一次机会！”
<br/><br/>    “要不要当我们家的下人！？”<br/><br/>