
楚云溪一路追踪位置，发现竟然是学校新月湖边，不由得皱起眉头。<br/><br/>
这不可能，学校是严禁校外人员进出的，除非是那女人自己溜进来，否则......<br/><br/>
想到另一个可能她皱起眉头。<br/><br/>
竟然敢耍她？好，那她就奉陪！<br/><br/>
楚云溪穿好衣服，急匆匆出门。<br/><br/>
红点越来越近了，她的心情也激动起来。<br/><br/>
这时忽然听到汪汪两声叫，她一回头，看到有只泰迪真屁颠屁颠跑过来。<br/><br/>
而随着它跑动的位置，楚云溪看到自己手机里的红点也跟着动。<br/><br/>
直到到了她脚下，那红点和泰迪的位置重合。<br/><br/>
楚云溪的脸微微变色，强大的挫败感涌上心头。<br/><br/>
简直被钉到了耻辱柱上！<br/><br/>
“呦这么巧啊。”薛彰忽然窜出来，一脸坏笑的看向楚云溪。<br/><br/>
楚云溪的脸抽动一下，露出个似是而非的笑，有些扭曲。<br/><br/>
薛彰看她一直都是一副自命不凡的浪荡模样，终于吃瘪了，心里别提多爽快。<br/><br/>
<br/><br/>
“一起散步？”<br/><br/>
陆子轩手插着口袋，慢悠悠走过来。<br/><br/>
他低头“咦”了一声，从泰迪身上解下来一部手机。<br/><br/>
“这是谁家的狗啊，主人真是粗心大意。”<br/><br/>
楚云溪看他的动作，忽然像是嗅到了什么。<br/><br/>
她狐疑的看着陆子轩，那双手真漂亮，手指纤长，形状就很适合做黑客！<br/><br/>
别问为什么，这是女人的直觉。<br/><br/>
见楚云溪盯着自己的手看，陆子轩忽然把手伸过来，放到她眼皮子底下。<br/><br/>
似笑非笑的说：“你是手控？看个仔细。”<br/><br/>
楚云溪反倒不好意思别开眼，耳尖红红的，嘴上却死鸭子嘴硬。<br/><br/>
她装作不羁的拉住陆子轩的手，调戏的拍了拍：“陆少的手白皙纤长，让人想一亲芳泽。”<br/><br/>
楚云溪说话时都不敢直视陆子轩的眼睛，对方看了忍不住抿唇浅笑。<br/><br/>
正说着，忽然嘴上一热，陆子轩白皙的手背正好贴在她嘴唇上。<br/><br/>
楚云溪猝不及防，身子僵硬的动也不会动。<br/><br/>
陆子轩淡笑着说：“不是想亲一下？满足你。”<br/><br/>
薛彰快被他宠溺的语气吓呆了，立马退避三舍，免得被酸臭味熏到。<br/><br/>
楚云溪身子僵硬的把那手拿开，一副失魂落魄的样子转向湖面。<br/><br/>
她需要静静。<br/><br/>
陆子轩淡淡瞟了眼薛彰，这次薛彰终于福至心灵，get到了陆少的意思，悄咪咪走了。<br/><br/>
陆子轩走到楚云溪面前，和她临风而立。<br/><br/>
“是有什么烦恼吗？”<br/><br/>
楚云溪一下被问到心坎里，但又怎么会承认呢？<br/><br/>
“陆少什么时候变成了知心大哥哥？”她不羁的笑道。<br/><br/>
陆子轩看着她的侧脸，笑成只狐狸。<br/><br/>
“我掐指一算，你似乎有难。”<br/><br/>
楚云溪挑眉：“陆少发家致富新路多啊。”<br/><br/>
陆子轩不理会她的陶侃，晃了晃手机：“似乎和这个有关。”<br/><br/>
楚云溪的眼神一闪，随后定定的问他：“还有呢？”<br/><br/>
“你缺钱。”<br/><br/>
楚云溪想翻白眼，全学校她最穷难道还需要解释吗？<br/><br/>
可她还没来得及反驳，忽然一张黄白相间的白金卡晃得她眼疼。<br/><br/>
“恰好我有。”<br/><br/>
陆子轩把卡递过来，几乎是塞进楚云溪手里。<br/><br/>
楚云溪吹了声口哨，笑的有些僵硬：“这是干什么？”<br/><br/>
陆子轩握住她的手，带进自己怀里：“如果你是为了钱，我出双倍，雇你做双面间谍。”<br/><br/>
这下楚云溪更加确定，搞出这些的人是他了！<br/><br/>
她脸色有些不大好，看向陆子轩的目光多了几分审视。<br/><br/>
“什么双面间谍？我只是拿钱办事，其余一概不管的。”她声音淡淡的，带了几分冷漠。<br/><br/>
对于一个戏耍自己的人，楚云溪大概不会这么生气，但这可是在她最擅长的领域，简直把她的尊严践踏在脚下。<br/><br/>
“你跟我来。”<br/><br/>
陆子轩知道今晚把她惹毛了，如果不顺毛一定要完，所以拉着她一路跑进小树林里。<br/><br/>
夜晚的听雨林，也格外热闹。<br/><br/>
楚云溪听到了什么私密的声音，脸上微微泛红。<br/><br/>
“你这是做什么？”她的语气更冷了。<br/><br/>
陆子轩却执意拉她走到一棵断树下。<br/><br/>
这棵树看来已经断了很久，与周围的一切格格不入，但始终没被人挖走，倒也奇怪。<br/><br/>
“这是我爸妈当年种下的。”陆子轩的声音有些微颤抖。<br/><br/>
楚云溪一愣，没想到他一开口就是这么劲爆的内容，不由得有些心虚。<br/><br/>
这事一看就是家中辛密，怎么好和一个外人讲呢？<br/><br/>
陆子轩缓了几息后继续说：“他们断情也是在这棵树下。让你查的那个号码，是我妈妈的。”<br/><br/>
楚云溪已经猜中了七八分，继续默不作声。<br/><br/>
“他们还没离婚，是为了她的财产。”陆子轩的声音清冷，听不出丝毫情绪，无爱无恨，就像说别人的事一样。<br/><br/>
楚云溪心中暗想，果然豪门风云没一个简单的。<br/><br/>
“那你怎么不自己处理？”<br/><br/>
刚问完，楚云溪就后悔了。<br/><br/>
如果换位思考，她也不会出手。<br/><br/>
毕竟这是爸妈两个人的事，还是曾经爱过的两个人。<br/><br/>
做儿子的要怎么管？帮妈妈弄死爸爸吗？<br/><br/>
陆子轩淡笑一下：“你想的没错，我不适合管。”<br/><br/>
虽然陆子轩早已调整好情绪，但楚云溪依然能从静默的空气中感受到一丝凄哀。<br/><br/>
人人看他都是高高在上的陆少，这么多年一直将所有的喜怒哀乐都装在心底。<br/><br/>
他很苦吧？<br/><br/>
楚云溪不觉得自己是个圣母，却不知什么时候，手已经搭上了陆子轩的肩膀。<br/><br/>
“只要价格合理，我什么不行的。”她笑着耸耸肩，又补充了一句，“你要交出那个黑客。”<br/><br/>
陆子轩勾起嘴角：“你确定？”<br/><br/>
楚云溪挑衅的扬扬眉，她很好奇陆子轩会以什么方式把自己交出来。<br/><br/>
就在她遐想之时，陆子轩忽然张开双臂，一把将楚云溪抱住，紧的她几乎不能呼吸。<br/><br/>
“你干什么？！”她又惊又羞，生怕胸前的秘密被他发现。<br/><br/>
可忽然她想起什么，轻咬下嘴唇，果然是自己蠢了，他有什么查不到的？<br/><br/>
只听陆子轩说：“不是要交出来，我已经照你的吩咐做了呀。反悔无效。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987879"&nbsp;&nbsp;chaptername="偷偷爱上你19">加入书签</a>
</div>
