    
        <br/><br/>    夜晚
<br/><br/>    唐月华穿着晚礼服走到最中央。
<br/><br/>    “各位，舞会现在开始，你们可以在现场找到你们心仪的舞伴。”
<br/><br/>    话落，一阵的兴奋激起。
<br/><br/>    “阿木~”
<br/><br/>    雪帝悄声说着，看似已经忍耐好久了。
<br/><br/>    不过身后的古月娜却有些不一样。
<br/><br/>    揉了揉脑袋，只是一个一个来了。
<br/><br/>    只是吧，这期间有些难度。
<br/><br/>    随着苏汐木的舞蹈起步，雪帝很聪明不一会便找到了其中的技巧。
<br/><br/>    “主上，你说同是魂兽，为什么大人对于雪帝这么好？”
<br/><br/>    “好？”
<br/><br/>    古月娜低声说道：“汐木呀，对每个人的方式都不一样。”
<br/><br/>    一起生活这么多年，她还是了解苏汐木的。
<br/><br/>    那些小把戏她可是一清二楚。
<br/><br/>    另一边，一个男子喝着酒笑道：“这就是我以后的儿媳妇吗？”
<br/><br/>    没错，正是苏汐木的父亲，苏行。
<br/><br/>    “汐木的女子可不少，这只是其中一位。”
<br/><br/>    其中一位，苏行喝着酒差点没有吐出来，虽然之前听说汐木的儿子有些多，但是听曦雪的语气似乎不少。
<br/><br/>    “有多少？”
<br/><br/>    林曦雪拿起酒杯淡定的喝了一口，摇摇头说道：“我也不知道，不过汐木能处理好就行。”
<br/><br/>    “汐木这是随谁啊？”
<br/><br/>    “别看我，咱儿子这性格可不随我。”
<br/><br/>    苏行内心有些不舒适，自家儿子的容貌可是随你。
<br/><br/>    “是不随你，不过喝酒倒是随你。”
<br/><br/>    喝酒……
<br/><br/>    苏行无法回答了，自己跟苏汐木一样大的时候，那时的自己也已经开始喝酒了。
<br/><br/>    喝酒误事，这个道理找个机会有必要跟汐木讲一下。
<br/><br/>    这边，苏汐木和雪帝在许多人的目光中跳完后。
<br/><br/>    下面也传出许多声音。
<br/><br/>    “这就是苏少爷吗？果然一表人才。”
<br/><br/>    “两人真的很郎才女貌。”
<br/><br/>    随着两人的结束，其他人也分分开始了自己的舞蹈。
<br/><br/>    “该我了。”
<br/><br/>    古月娜牵起苏汐木的手，改良的的紫色礼服透露着韵的美。
<br/><br/>    “娜儿，你会吗？”
<br/><br/>    “你这是在小看本龙王，还不看看你的眼睛是谁给你的。”
<br/><br/>    “那还不看看是谁，你才能活下来。”
<br/><br/>    古月娜闷哼一声，苏汐木见好就收随着音乐声跳了起来。
<br/><br/>    不对劲，比比东站在暗处看了几眼，这两个女子很不对劲。
<br/><br/>    “教皇大人也来舞会了。”
<br/><br/>    “千仞雪？”
<br/><br/>    千仞雪褪去伪装，以真面目正视着她。
<br/><br/>    “比比东，你是不是对你的弟子有些不好的意思。”
<br/><br/>    “不好，我的弟子我想怎样就怎样，最近我忙于修炼并没有管理你在天斗帝国的事情。”
<br/><br/>    比比东嘴角微微一笑：“千仞雪，做好自己该做的事情。”
<br/><br/>    “我做的事情很多，木弟弟是我的。”
<br/><br/>    千仞雪冷哼一声，迈着步伐离去。
<br/><br/>    比比东笑了笑。
<br/><br/>    随着时间一点点过去，苏汐木也把该陪的人都陪了，坐在一个角落喝起酒来。
<br/><br/>    “爽！”
<br/><br/>    真是一口好上酒，赛过活神仙。
<br/><br/>    “徒儿。”
<br/><br/>    苏汐木一愣，这个声音自己怎么有些不想听到，不过声音的主人已经来到了自己的面前。
<br/><br/>    “老师。”
<br/><br/>    “女人缘不错，待在天水学院是不是很自在。”
<br/><br/>    “这个吗？”
<br/><br/>    比比东挑起他的下巴道：“好好解释解释，老师最近没有事情。”
<br/><br/>    在苏汐木轮回转世的时候，他就告诉过她，他还是前世。
<br/><br/>    若是没有猜错，那两个女子应该是苏汐木前世的人。
<br/><br/>    “老师，自从你我那样了，还叫弟子吗？”
<br/><br/>    比比东脸色一抹羞红，揪着他的耳朵：“说什么胡话。”
<br/><br/>    原本是想要个交代，没想到反被这个逆徒调戏。
<br/><br/>    苏汐木反过来挽住她的腰，他也没想到自己会居然这么熟练。
<br/><br/>    “东儿，什么胡话不胡话，可是东儿你先对我那样的。”
<br/><br/>    “逆徒，明明是你对老师图谋不轨。”
<br/><br/>    比比东试图辩解，不想承认那夜给他吃了药。
<br/><br/>    “既然不想，那我不叫就是了。”
<br/><br/>    “逆徒你……”
<br/><br/>    苏汐木嘴角微微上扬，老师真是口是心非，明明收我为徒的时候就有些图谋不轨。
<br/><br/>    “东儿，是不是吃醋了。”
<br/><br/>    “本教皇会吃你一个小家伙的醋。”
<br/><br/>    “那老师你还这么不对劲。”
<br/><br/>    比比东越发不对劲，自己怎么乱了步伐跟着他的节奏走了。
<br/><br/>    “汐木，过段时间跟我回教皇殿。”
<br/><br/>    “为什么？”
<br/><br/>    他还没有玩够，现在回去等于束缚了他。
<br/><br/>    “全大陆的学院大赛你应该知道吧？”
<br/><br/>    “我知道。”
<br/><br/>    比比东说道：“跟我回去参加比赛，你现在已经是武魂殿的圣子了。”
<br/><br/>    “可是我不想去参加。”
<br/><br/>    “不行，你作为武魂殿学院最出色的学生，必须去参加。”
<br/><br/>    “好，我过段时间就回去。”
<br/><br/>    最近的生活也越发不对劲了，储物戒里的香囊时不时也会亮起，就是催轻小说另一半。
<br/><br/>    可恶的屑狐狸，我就是慢点写。
<br/><br/>    稻妻，鸣神大社。
<br/><br/>    八重神子揉了揉鼻子，“是谁在背后说本宫司。”
<br/><br/>    “小家伙啥时候能回来，你的轻小说我都快看完了。”
<br/><br/>    尤其是书中写到的粉毛狐狸，描写很透彻。
<br/><br/>    “宫司大人。”
<br/><br/>    “哦？神里家的大小姐，找我有何事？”
<br/><br/>    八重神子恢复成以往的冷静。
<br/><br/>    “我想问问宫司大人，苏汐木他何时才能回来。”
<br/><br/>    “你找他干什么，你跟他什么关系？”
<br/><br/>    神里凌华小手抓紧自己的衣服，说道：“我与他只有一面之缘，但是之前他回来了，但是我来到鸣神大社的时候，他却不见了。”
<br/><br/>    “神里小姐，你想靠他来对抗将军吗？”
<br/><br/>    “对。”
<br/><br/>    对于八重神子知道这些事情，她并不意外。
<br/><br/>    “神里小姐，他回来我也猜不到，不过吗？你想对抗将军的话又或者是废除眼狩令的话，你得想想怎么直面将军的那一刀。”
<br/><br/>    “我知道。”
<br/><br/>    月轩
<br/><br/>    舞会结束后，许多人也陆续离开。
<br/><br/>    苏汐木则是喝着酒享受着快乐的时光。
<br/><br/>    没人吧。
<br/><br/>    狐尾露了出来透透气。
<br/><br/>    好舒服。
<br/><br/>    “队长。”
<br/><br/>    “冰儿！”
<br/><br/>    水冰儿走向前自觉的抱着狐尾。
<br/><br/>    “轻点轻点啊！”
<br/><br/>    苏汐木脸色一红，你不知道狐尾很敏感的吗？
<br/><br/>    “汐木，感觉你狐尾的状态更加吸引人，诱人。”
<br/><br/>    “还好，我也不想维持现在这个样子。”        <br/><br/>