    
        <br/><br/>    “小姐，你刚刚是不是在骂我们？”
<br/><br/>    克鲁斯将信将疑的问道。
<br/><br/>    但问完，他就觉得不可能，应该是自己想多了。
<br/><br/>    这个国家的女人见到外国人，不扑上来就不错了，哪会刚见面就骂人呢？
<br/><br/>    一定是自己误会了。
<br/><br/>    他正想着，忽然见林玥笑意盈盈的说道：“这都被你听出来了？你口语其实也不错的嘛！”
<br/><br/>    克鲁斯嘴角一抽，这跟口语已经没关系了。
<br/><br/>    他笑容渐渐收敛起来，道：“小姐，你的行为很不礼貌，我一直以为你们这里是个很友好的地方，但你的言论，让我对此产生了怀疑。”
<br/><br/>    林玥做了个鬼脸：“略略略，你想怀疑就怀疑呗，关我屁事！”
<br/><br/>    克鲁斯和他的小伙伴脸色顿时沉了下去。
<br/><br/>    “小姐，请你向我们道歉，你侮辱了我们的人格！这是对我们的极大不尊重！”
<br/><br/>    林玥切了一声：“尊重个锤子!99+未读消息，忽悠了多少女孩？以为我傻呢！”
<br/><br/>    “你不仅侮辱我们，还偷看我的隐私！”
<br/><br/>    克鲁斯一顶高帽戴过来，立刻站到了制高点，指着林玥道：
<br/><br/>    “如果你不给出一个解释的话，那依我看，我们需要找警察好好聊聊，你们这的人都是这种素质么？”
<br/><br/>    话音刚落，他两个同伴也用半生不熟的国语道：
<br/><br/>    “没错，我要给你录下来，发到我们的社交媒体上，让全世界的人都看看你们的素质！”
<br/><br/>    “还有我，我的脸特上也有几万粉丝，肯定能引起大家的关注！”
<br/><br/>    三人说着，就拿出手机准备拍摄。
<br/><br/>    面对这种威胁，林玥却根本没放在心上。
<br/><br/>    倒是她身边几个美女纷纷开口。
<br/><br/>    “小妹妹，跟他们道个歉吧，一点小事而已，别闹大了。”
<br/><br/>    “是啊，到底是外国人，咱们要谦虚一点。”
<br/><br/>    “你要拉不下脸面的话，还是我帮你说去吧。”
<br/><br/>    “我去说！那个小哥哥长的好帅啊，要是跟他有个宝宝…”
<br/><br/>    林玥眉头一皱，见几个女孩凑到那个克鲁斯身边，忽然觉得有些厌恶。
<br/><br/>    “我累了，你们跳吧。”
<br/><br/>    说完，她就坐回去休息。
<br/><br/>    结果刚坐下，那几个女孩去而复返。
<br/><br/>    “小妹妹，我跟他们说好了，你去道个歉，这事就算结束了。”
<br/><br/>    “我道歉？开玩笑吧！”
<br/><br/>    林玥指着自己，惊讶道。
<br/><br/>    “这可不是玩笑，说的夸张点，这会影响我们的国际形象啊！”
<br/><br/>    “额…”
<br/><br/>    林玥竟无言以对。
<br/><br/>    “咱们要有大国风范，表现大度一些，听姐姐的，去道个歉。”
<br/><br/>    “是啊，别让人家说咱们目中无人。”
<br/><br/>    “对，小妹妹，道个歉没什么的。”
<br/><br/>    眼看一群人七嘴八舌的劝自己道歉，林玥有些犹豫。
<br/><br/>    难道我这真做错了？
<br/><br/>    要不…道个歉？
<br/><br/>    就在她犹犹豫豫的准备起身时，一只手忽然把她按了回去。
<br/><br/>    “老哥…”
<br/><br/>    林玥看到来人，心中顿时一松，凑到他旁边把事情说了一遍。
<br/><br/>    林昊听完，神色顿时一冷，拿出手机，打出一个字。
<br/><br/>    “滚！”
<br/><br/>    那些女孩一看，顿时愣住了。
<br/><br/>    这人怎么这样呢，人家是外国人啊，你还能不能讲点道理了！
<br/><br/>    对视一眼，她们纷纷开始声讨林昊。
<br/><br/>    音乐声已经很大了，可林昊还是听了个清清楚楚。
<br/><br/>    “你这人也不讲道理了！”
<br/><br/>    “太目中无人了，一点都不懂得谦虚。”
<br/><br/>    “别管他了，还是咱们去跟他们道个歉吧。”
<br/><br/>    林昊冷冷扫了她们一眼，懒得跟她们争辩什么，坐到林玥身边，道：“林玥，你可别学她们啊！”
<br/><br/>    林玥眨眨眼：“老哥，我做错了么？”
<br/><br/>    “你自己觉得呢？”
<br/><br/>    “没有啊，他不怀好意，递给我手机的时候故意摸了下我的手，我才耍他的，没错啊！”
<br/><br/>    林昊脸色顿时冷下去。
<br/><br/>    我草你姥姥！
<br/><br/>    拿出手机，一边给冯柯他们发信息，林昊一边说道：
<br/><br/>    “那就对了，咱们问心无愧就行，至于她们…有些自己跪着就算了，还想拉着别人一起跪，这样的人，你跟他们认真你就输了。”
<br/><br/>    林玥想了想，忽然问道：“老哥，你以前让我不要跟脑残计较，也是这么说的吧？”
<br/><br/>    “对，你就当他们是脑残好了。”
<br/><br/>    发完信息，林昊收起手机，手搭在林玥肩膀上。
<br/><br/>    “另外，对于不怀好意的人，你的反应要更激烈一些，尤其你是个女孩，一定要表达出自己的态度，不然只会让那些心怀龌龊的人得寸进尺。”
<br/><br/>    林玥一怔：“我拒绝的很明显了啊！”
<br/><br/>    “还不够！”
<br/><br/>    林昊站起身：“记住，你现在是可耻的爆发户的妹妹，该跋扈的时候就跋扈！”
<br/><br/>    “啊？”
<br/><br/>    林玥疑惑不解的时候，冯柯、钱铎、吴洪刚、杨庆和杨贺兄弟俩走到了他身后，手里拎着黑桃A、轩尼诗、马爹利…
<br/><br/>    林昊走过去：“事情是这样…”
<br/><br/>    他只说了让冯柯他们过来，还没说原因呢。
<br/><br/>    结果…
<br/><br/>    “事就别说了，人在哪呢？”
<br/><br/>    吴洪刚晃了晃脖子，咧着嘴问道。
<br/><br/>    林昊从他手里接过一瓶路易十三，抬手指向已经左拥右抱的克鲁斯三人。
<br/><br/>    “打他吗的！”
<br/><br/>    瞬间，六人一起冲了出去。
<br/><br/>    克鲁斯还没反应过来，林昊一瓶子就砸到他脑袋上面。
<br/><br/>    砰！
<br/><br/>    路易十三碎裂，酒水混着血一起流下。
<br/><br/>    吴洪刚和冯柯他们紧随其后，另外两人吓了一跳，准备跑的时候，将他们挨个放倒。
<br/><br/>    他们将克鲁斯三人围起来就是一顿暴打。
<br/><br/>    周围的美女愣了下，随即发出尖叫。        <br/><br/>