
学院办公楼走廊幽静而空旷，正值上午时分，一股炎热之意笼罩于半空，远处隐隐传出学院独特的涡扇引擎轰鸣声。<br/><br/>
缕缕耀眼而炽热的阳光，透过浓密树叶缝隙，落在蕴含岁月痕迹的老营区地面。<br/><br/>
走廊内，身穿作训服的周海走的不快不慢，手握信封，嘴角一弯，浮现淡淡笑意，目光落在标准格式淡黄色外表的信件上。<br/><br/>
信封，略厚。<br/><br/>
中间区域有一道隐隐约约的轮廓，手指触碰，传出一股较硬的质感，右上角依旧是一枚印有兰花图案的邮票，绽放的白色兰花清素而圣洁，线条精致，充满层次感。<br/><br/>
信件邮票为兰花，专属于‘别人家女孩’的标志。<br/><br/>
信封正面，娟秀而熟悉的字迹映入眼帘。<br/><br/>
寄信人——<br/><br/>
左雪，华夏人民军队国防科技大学，飞行器设计与工程专业。<br/><br/>
收件地址——<br/><br/>
华夏人民空军航空大学，飞行与指挥专业。<br/><br/>
收信人——周海。<br/><br/>
亲爱的周海，亲启。——<br/><br/>
“这么久过去了，不知你可好……”周海双目望着整封信，指尖轻轻触摸信封表面，深呼吸一口气。<br/><br/>
<br/><br/>
终日的刻苦训练之中，这封间隔三月已久的信件，是周海唯一盼望的东西。<br/><br/>
其中，承载着对远方佳人的思念。<br/><br/>
“嘶！”<br/><br/>
细微的撕裂声传出，响彻于幽静走廊内。<br/><br/>
淡黄色信封顶端撕开，呈现密密麻麻的不规则纸质细毛，打开信封短边开口，伸手从中取出所有物品。<br/><br/>
一封正文，一张照片。<br/><br/>
信件正文折叠整齐，满是娟秀字迹，弥漫一股若隐若无的芬芳气息，清雅熟悉。<br/><br/>
没有着急去看正文，周海注意力投向这张皆为五寸格式的照片。<br/><br/>
照片之中，身穿陆军女式作训服的左雪，坐在绿荫的草地内，旁边为一颗郁郁葱葱的绿色榕树，一本浅绿色印有英文字母和汉字的书籍放在大腿上，缕缕发丝垂落于精致而柔美的脸庞。<br/><br/>
嘴角微微弯曲，笑意浅浅。<br/><br/>
纯净而清澈的眼眸，透出独一无二的灵意，尽数落在蕴含宝贵知识的书籍中。<br/><br/>
照片上侧呈现远景，蔚蓝的天空之中，有些许白云镶嵌于其间，右侧则是清亮澄澈表面反射阳光的湖水。<br/><br/>
这是她，<br/><br/>
春天的她。<br/><br/>
未有一丝一毫变化，整个人如一朵空谷幽兰，静静绽放着独属于自己的美。<br/><br/>
别人家女孩之美，只为一人绽放。<br/><br/>
照片背面，留有四个文字——一切安好。<br/><br/>
宽大而有力的右手，轻轻握着这张五寸照片，似如对待珍宝，看着照片之中的女孩和四个字，这一刻，伫立于幽静走廊中的周海，笑了。<br/><br/>
笑，<br/><br/>
真挚的笑，灿烂的笑，开心的笑，仿佛卸下了沉重的包袱，毫无顶尖飞行学员的气势，毫无一名天之骄子的模样。<br/><br/>
一切安好，足矣。<br/><br/>
红润的指尖抚摸照片中左雪，轻柔而缓慢，力气舍不得大一丝，周海突然想起什么，笑意更浓：“不知道上次的三等功奖章怎么样……”<br/><br/>
折叠整齐的信件正文，轻轻打开。<br/><br/>
亲爱的周海：<br/><br/>
最近可好？<br/><br/>
冬天给你回的信，春天末尾收到，间隔四个月，我还以为你不要我了。<br/><br/>
首先，不准脑补我短发比赛的画面！<br/><br/>
不准！！！<br/><br/>
对了，周海同志，你给我解释一下，什么叫小锅盖头？我还是给你一次重新组织语言的机会，保证不打死你。<br/><br/>
当然，关于你对航校生活的总结，我觉得非常到位，让我笑一会儿，春夏秋冬，怎么感觉飞行员比我们还艰苦？<br/><br/>
第一次知道扫雪和包饺子是飞行员的必备基础技能。<br/><br/>
三号狱的生活并不需要扫雪，我还是忠实的抄手党，杜绝饺子，嗯，如果你亲手给我包饺子的话，我还是能勉强吃一吃的。<br/><br/>
原来你更喜欢长发吗？<br/><br/>
可惜，在我毕业或者读研之前，只能留短发，不准说小锅盖头！严禁！绝对不准！<br/><br/>
我问了问室友，听说初教六是上个世纪五十年代服役的初级教练机，还没见过真实模样，有些好奇。<br/><br/>
对了，按照你们航校的课程，估计得大四才能飞初教六吧？<br/><br/>
革命尚未成功，同志任需努力，自己要好好加油，不能有一丝松懈，飞行员是全军兵种要求最严格的，我还听说飞行员采用全程淘汰制，不合格就会停飞。<br/><br/>
之前我到室内训练场去体验了一次固滚器材，转了几圈，嗯，没错，我头晕了。<br/><br/>
接下来问你一个非常重要的问题，照片好看吗？<br/><br/>
还是我室友给拍的，弄手机的时候，差点被队干部抓到，咯咯。<br/><br/>
然后，我们来谈第二个非常重要的问题，你这家伙的回信，居然没给我写迟来的生日快乐？<br/><br/>
周海同志，你的态度非常不诚恳啊，对未来的女朋友就这么敷衍吗？<br/><br/>
我超级不满意，内心充满波动，甚至有点小生气！<br/><br/>
你是不是忘记我生日是什么时候？<br/><br/>
划重点，这个问题必须回答！<br/><br/>
当然，如果回答正确，我下次给你拍一张夏天的泳装照。<br/><br/>
关于照片，每一张都不能泄漏出去，给别人看，记得给我保证，尤其是下次的泳装照。<br/><br/>
冬天过去了，春天也过去了，这也就意味着喝热水的季节过去了，但你还是要记得照顾好自己，每次都说照顾自己，你不会厌烦吧？<br/><br/>
照顾自己，照顾自己，照顾自己，重要的事情说三遍。<br/><br/>
要不然，我会心疼。<br/><br/>
春末的时候，星城有些热，现在刚到夏天，比老家蓉城还热，不知道你们北方怎么样，是不是很凉爽？<br/><br/>
我的生活一切安好，渡过前期最艰难的时候，正在按照预定的计划稳步进发，学习进度还算可以，无需担心，老师和战友们对我都很好。<br/><br/>
你的礼物我很喜欢，也为你这个家伙高兴，等我们以后见面，我也有一个礼物给你。<br/><br/>
怎么样，是不是心有些痒？<br/><br/>
咯咯，就是不告诉你。<br/><br/>
暂时就写这些东西吧，不知道该写什么，写日常生活有些繁琐，还是期待以后的见面。<br/><br/>
最后，<br/><br/>
周海，我还是想你了。<br/><br/>
2019年5月15日<br/><br/>
一直等待，从未改变。<br/><br/>
想你的，左雪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10571066"&nbsp;&nbsp;chaptername="第三百八十四章&nbsp;&nbsp;有点小生气！（求月票）">加入书签</a>
</div>
