
医院。<br/><br/>
胡元阴沉着脸走入了宇文涛的病房，宇文涛正坐在床上看着一本书，看着胡元的脸色，眉头顿时皱了起来。<br/><br/>
“怎么啦，拉着个脸？”<br/><br/>
胡元关上房门，坐在了宇文涛的面前，沉声说道：“他们昨晚出手了。”<br/><br/>
宇文涛眼睛一亮：“结果如何？”<br/><br/>
胡元摇摇头，脸色有些沉重。<br/><br/>
宇文涛脸色也跟着阴沉了下来：“到底怎么回事，你不要告诉我说计划又失败了？”<br/><br/>
“是的，一切都按照原计划进行，装着男女冲突，引秦阳上钩，送女人回家，色诱他，然后呼喊救命，告他强－奸，前面一切都很顺利，警察也都来了，然而到了警局里，秦阳竟然见鬼的拿出了手机，他竟然拍下了一切的过程……”<br/><br/>
宇文涛咬咬牙，将手里的书直接砸在了地上：“卧槽，那女人是猪吗，别人开着视频她都不知道？”<br/><br/>
胡元也有着几分见了鬼的感觉：“秦阳这小子太奸猾了，在这样的时候，竟然还保持着警惕，我打听过了，他应该是最开始就把手机摄像打开了，然后摄像头向外放在上衣兜里露出了一截，然后就这么不动声色的一直拍摄了全过程……”<br/><br/>
宇文涛咬牙切齿的说道：“那事情暴露了，会不会牵扯到我们身上？”<br/><br/>
胡元皱着眉头：“事情最多查到我找的那个混混赵彬那里，赵彬懂规矩的，而且这事也没个啥，毕竟耍赖这事情谁都会做，没有证据，警察也奈何不了他的。”<br/><br/>
宇文涛松了一口气，旋即又有着几分恼羞成怒：“卧槽，怎么这些人办事就这么不仔细，这么不靠谱，就不能走点心吗，他只是一个大一学生，这些人好歹也都是社会上混了很久的人，连个大一学生都搞不定……”<br/><br/>
胡元脸色也有着两分不好，虽然宇文涛说的那些办事的人不靠谱，但是这些人都是胡元找的，这不是变相说胡元办事不力吗？<br/><br/>
宇文涛发泄了一通后，看到胡元的脸色，也意识到自己说的话有些伤胡元，解释道：“这事和你没关系，安排都没关系，只是那些人办事不利，秦阳太狡猾而已。”<br/><br/>
胡元脸色稍微好看两分，犹豫了一下还是说道：“你放心，这事应该到赵彬那里就结束了，就算最后扯到我这里，我也只会说是我看不过眼自己想帮你出口气，你并不知情的……”<br/><br/>
<br/><br/>
宇文涛点点头：“我欠你一个人情。”<br/><br/>
胡元笑笑道：“我们的关系，就不说这些了……你的脚现在如何了？”<br/><br/>
宇文涛瞟了一眼自己那裹成粽子的双腿，宇文涛的表情有些阴郁：“就那样，至少也要在医院呆半个月，想要完全康复，恐怕得两三个月。”<br/><br/>
“伤筋动骨一百天，是那样的，你就安心呆着吧。”胡元随口安慰了一句，想了想道：“那现在又怎么办？”<br/><br/>
宇文涛皱眉：“暂时先等等吧，秦阳这家伙也不是吃素的，他吃了这么一个闷亏，不会什么都不做的。”<br/><br/>
胡元皱着眉头担心的说道：“他之前做出了那么凶猛的反扑，如今他会不会再对你做出什么事？”<br/><br/>
宇文涛脸上露出两分阴狠：“我现在在医院里，这里24小时都有监控，他有本事就来啊，我正愁找不到对付他的把柄呢！”<br/><br/>
胡元神情有些担心，正要说什么，他的手机忽然响了起来。<br/><br/>
胡元拿出手机一看，冲着盯着自己的宇文涛笑笑：“我爸的电话。”<br/><br/>
胡元接听了电话：“爸，有啥事吗……我？我在医院，看望宇文涛呢……嗯，好，我马上回来。”<br/><br/>
胡元挂掉电话，冲着宇文涛道：“我爸找我，说是有点事，你安心养伤，隔几天再来看你。”<br/><br/>
宇文涛嗯了一声，看着胡元离开的背影，宇文涛咬紧了牙关，狠狠的一拳砸在了被子上。<br/><br/>
秦阳！<br/><br/>
……<br/><br/>
胡元被大堂经理带入包房，看到秦阳的时候，表情明显的一愣。<br/><br/>
出事了！<br/><br/>
这是胡元脑子里闪过的第一个念头。<br/><br/>
胡明转过头看着胡元，沉着脸道：“小元，过来坐。”<br/><br/>
胡元走了过来，心中有些忐忑的坐在了胡明的身边，眼光扫了一眼坐在旁边的霍金海。<br/><br/>
霍金海扫了一眼胡元，眼光有些玩味，但是却没说话。<br/><br/>
秦阳看了一眼胡元，眼光有些冷。<br/><br/>
他们都静静的等着。<br/><br/>
该说的话都已经说完了，剩下就看胡明父子自己的选择了。<br/><br/>
胡明沉声说道：“小元，昨天晚上你做了什么？”<br/><br/>
胡元心中一惊，但是脸上依旧装出一副茫然的样子：“没做什么啊……”<br/><br/>
胡元的话还没说完，胡明已经狠狠的一耳光扇了过去。<br/><br/>
“啪！”<br/><br/>
狠狠的一耳光，直接把胡元给打懵了，也同时把他给打醒了。<br/><br/>
事情暴露了！<br/><br/>
“你把别人都当傻子吗，你花钱雇佣混混陷害秦阳，事情都曝光了，你还想狡辩？”<br/><br/>
胡元脑子嗡嗡作响，不单因为胡明狠狠的一耳光，更因为震惊。<br/><br/>
赵彬这个王八蛋，当初信誓旦旦的就算警察找到他也绝对不会供出自己，可是这才一天不到，竟然就供出自己了！<br/><br/>
胡明大声的喝道：“说，谁让你这般干的？”<br/><br/>
胡元看着对面眼光幽冷的秦阳，心中升起了几分凉气，想起自己在医院里对宇文涛的承诺，胡元咬了咬牙，昂起脖子道：“没人，就是我看他不顺眼，我想修理他，我自己一个人干的这事，和别人没有关系。”<br/><br/>
“啪啪啪！”<br/><br/>
霍金海在旁边鼓掌，脸上带着笑容：“好，小伙子讲义气，够意思，我很喜欢你这种人，但是讲义气从来都是要付出代价的，你做好付出代价的准备了吗？”<br/><br/>
胡元不明白霍金海的身份，下意识的转头看向自己的父亲。<br/><br/>
胡明被胡元的话气得七窍生烟，知子莫若父，从刚才胡元那一瞬间的犹豫还有咬牙的动作，他已经知道胡元确实是受人指使帮人办事！<br/><br/>
“你这个孽子，你知道这位是谁吗，他是龙巢中海办事处的霍局长，事到如今了，你还在那帮人扛锅，你扛得动吗，你想进去坐牢吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606538"&nbsp;&nbsp;chaptername="第二百五十七章&nbsp;&nbsp;你扛？你扛得起吗？">加入书签</a>
</div>
