    
        <br/><br/>    虎愁关建于地势险要之处，关内空间狭窄。除去士兵日常训练的区域外，已无太多的空间可言。
<br/><br/>    因此旁边群山环绕的虎愁谷就成了绝佳的后勤粮草存放地。
<br/><br/>    为了方便粮车进进出出，虎愁关到虎愁谷之间修了条宽敞平坦的道路，同时并行两辆马车不成问题。
<br/><br/>    沿着道路往前走，只要经过两座检查用的小关卡就能进入虎愁关内部。可以说畅通无阻。
<br/><br/>    星落一行来得迅速，裴庄率领的一万余人也来得不晚。
<br/><br/>    路上的两座小关卡平时只作检查用。要是十几个人摸过来偷袭，它们或许还能挡上一挡，但此时根本不起防御阻拦作用。瞬间被星落军团拆了个干净。
<br/><br/>    哗啦！
<br/><br/>    雾太大视线受阻，加上四周激烈的攻城掩盖了双方的脚步声。等两支队伍发现对方时，彼此间距离已不足三丈。
<br/><br/>    狭路相逢勇者胜。
<br/><br/>    整个大陆，星落军团无论遇上哪支军队都不会皱一下眉头。
<br/><br/>    杀！
<br/><br/>    领头的雷二、萧纲以及二营仟长柳如是等几位悍将一声怒吼，带着小兵就凶神恶煞般扑了过去。
<br/><br/>    星落军团啊！
<br/><br/>    知道自己将要面对这个的敌人时，裴庄的人马心里本就直打突突。特别是前几天参加过虎愁山作战的小兵便是冷汗直流。
<br/><br/>    此时一看对方整齐划一杀气冲天的军容，心里不免又虚了几分。
<br/><br/>    南奉走在最前头的小兵飞快地左右一看。
<br/><br/>    对方将领已经带头杀了过来，已方将领中除了田明光外却不见几个人，其他的也不知道齐齐缩在了什么地方。
<br/><br/>    要不是耳边还响着裴庄的大声督战，身边田明光义无反顾地冲了上去。白雾茫茫的，他们还以为就只有自己这几十人在送死。
<br/><br/>    “星落军团又怎么样？不都是两个肩膀扛一个脑袋吗？”
<br/><br/>    “所有人不许后退，给我冲上去！顶住！”
<br/><br/>    拿什么顶？
<br/><br/>    三丈能有多远，没等前面的小兵吐完槽，雷二带人已经扑到眼前。
<br/><br/>    杀！
<br/><br/>    咣咣咣。
<br/><br/>    刚刚接触，南奉小兵们顿时喷着血倒下了几排。
<br/><br/>    顶不住！
<br/><br/>    双方不是一个级别的，南奉小兵一触即溃。
<br/><br/>    “顶住，给我顶住！”
<br/><br/>    “压上去，都压上去。不许后退！”
<br/><br/>    裴庄急得像只猴子一样上窜下跳。
<br/><br/>    “前排竖盾。顶住！”
<br/><br/>    “后面弓箭手抛射，随便抛射。”
<br/><br/>    只是大雾弥漫，相距远点就根本看不见敌人，加上前面的人不断狼狈往后退。很多人抽出了箭也控制不住方向。
<br/><br/>    他们只好随便朝着前方把箭斜射了出去，至于射到哪有没有命中，全部听天由命。
<br/><br/>    哈哈！
<br/><br/>    雷二哈哈大笑。
<br/><br/>    他听不懂裴庄的嚷嚷，但对方声音里的气极败坏却是听得清清楚楚。
<br/><br/>    杀！
<br/><br/>    手里的砍马刀挥得不快，但势大力沉，只要斩下去就带起一片又一片的血花。
<br/><br/>    横扫千军！
<br/><br/>    萧家枪法华丽无比，经过苦练后杀伤力也不弱，萧纲杀得满脸的爽快。
<br/><br/>    几人狂笑着往前闯，南奉根本无一回合之敌。
<br/><br/>    “田明光呢？安平河呢？都上去杀了他们！给老子杀了他们！”
<br/><br/>    裴庄跳到个高点上，终于把前面的情形看得清楚。心里又气又羡慕，恨不得自己扑上去，和雷二几人大战三百回合。
<br/><br/>    只可惜南奉小兵们被杀得连连后退，站在人群中别说冲上去就连站着不退都不容易。
<br/><br/>    有亲卫咳了一声：“将军，田将军刚刚战死！”
<br/><br/>    至于安平河，到处兵荒马乱的，亲卫一时还真找不着。
<br/><br/>    田明光死了?
<br/><br/>    裴庄心一惊，差点没反过来。
<br/><br/>    田明光也算他手下难得的猛将。
<br/><br/>    只是南奉的武器装备本就不及云垂，加上双方武力也不匹配，根本不敌对敌的萧纲，几下就被捅倒在地。直接被后面的小兵们扑上去砍了脑袋。
<br/><br/>    回过神后，裴庄眼都红了，更是叫骂得厉害。
<br/><br/>    “将军，敌人太猛兄弟们顶不住。”有亲卫焦急提醒，“这儿太危险了。先退一退吧。”
<br/><br/>    不到穷途末路，主将都是稳居后方指挥而不是用来冲锋陷阵的。
<br/><br/>    几天前任宁无声无息射杀过两位南奉将领。这会裴庄已经站到了队伍前面，还像个猴子一样在高点上又蹦又跳，周围亲卫的心早就顶到了嗓子眼。
<br/><br/>    下属们婆口妈心再三劝说，然而裴庄充耳不闻，依然进行着他意识流的指挥。
<br/><br/>    顶住，顶住。
<br/><br/>    不许后退，压上去！
<br/><br/>    亲卫们劝说无效，只得苦着脸团团地把他围在中间，恨不得把裴庄从高点上扯下来藏到裤裆里。
<br/><br/>    咻！
<br/><br/>    雾大浓，任宁好不容易才找个好目标，也不管裴庄是谁，果断拉弓射箭。
<br/><br/>    “将军小心！”
<br/><br/>    听见不对劲，反应灵敏的亲卫立即刷地竖起了宽大的盾牌，严严实实地将裴庄护在后面。
<br/><br/>    扑！
<br/><br/>    呃！
<br/><br/>    那人只觉得盾牌让什么重重一撞，裴庄一声闷哼，已经一头从高点上栽了下来。
<br/><br/>    “将军！”亲卫们大惊失色，连忙定睛一看。
<br/><br/>    厚厚的橡木盾牌已经被洞穿，一支泛着黑色死神光芒的箭矢正把裴庄连盾带人串到一起。
<br/><br/>    他的脖子正大股大股冒着鲜血，扑地吐出一口血后，裴庄再也没了声息。
<br/><br/>    “裴将军让敌人杀死了！”慌乱中不知谁失声惊叫。
<br/><br/>    这声音是如此的高亢，瞬间刺破了周围无数人的耳膜！
<br/><br/>    南奉小兵们本就抵挡不住，要不是裴庄一直压在身后督战，可能早就一败涂地。
<br/><br/>    此时一听主将已死，附近的人不约而同竖起了耳朵。
<br/><br/>    他们等了几秒，果真没能等到裴庄之前喋喋不休的声音。
<br/><br/>    杀！
<br/><br/>    与此同时星落军团冲势更猛，前面连绵不断的惨叫更加激烈。
<br/><br/>    哗啦。
<br/><br/>    逃啊！
<br/><br/>    反应过来的南奉小兵们再也没了坚持的信念，要么自己调头往后冲去，要么窜出道路自个逃跑。
<br/><br/>    “站住。不准乱跑，乱跑者杀！”
<br/><br/>    然而兵败如山倒，十几位仟长喝止的声音瞬间被埋没在茫茫人海中。
<br/><br/>    不大一会儿，又有几位仟长被扑过来的星落人砍瓜切菜般砍翻在地后，大面积溃逃终于开始出现。
<br/><br/>    雷二领着人又向前冲了几丈，前面的敌人赫然乱成了一锅八宝粥。根本没人再朝他们捅上一枪或放上一箭。
<br/><br/>    啾！
<br/><br/>    任宁的哨声清脆而嘹亮，适时响了起来。
<br/><br/>    星落军团前端哗地从中间裂开一首缝，一营的人马飞快涌上去，替代了已经冲杀了一路的二营。
<br/><br/>    路过雷二等人时，一营仟长哈哈大笑：“三位辛苦了。都累了吧，暂且退后休息。且看一营的兄弟表演吧。”
<br/><br/>    呸！
<br/><br/>    “累什么累！”雷二抹了一把脸上的血水，嫌弃地摇着头，“这点路算什么，老子再杀它几个来回也不算事。”
<br/><br/>    以前在应山大营体能训练时，其他小兵都是负重六十斤爬山。他们这些猛人负重至少八十斤以上。可比现在要疲惫得多。
<br/><br/>    正说着，虎愁关终于出现在眼前。        <br/><br/>