
张禹一看吕真人的意思，这是想要告辞走。他连忙说道：“吕道友，稍等一下，我还有一个疑问，想跟海道友打听一下？”<br/><br/>
“张道友请说。”海道士客气地说道。<br/><br/>
“既然你们当初怀疑周道友和唐嫣是去了一个地方，而且唐嫣一去无回，难道就没有让他做出一个解释。凭着这一点，只怕日后也很难成为吕祖阁的住持才对。”张禹说出心中的疑惑。<br/><br/>
吕真人、陆道人听了这话，也都点头。可不是么，这种事若是不说清楚，算是一个污点，日后根本不可能委以重任，更别说是当住持了，直接开革都有可能。<br/><br/>
海道士说道：“这件事，虽然师兄没有跟我们说，但很有可能跟当时的住持师尊，也就是我们的师父说过，具体到底是怎么回事，算是一个秘密。至于说后来，师兄每日开始刻苦，积累下很多功德，在师父驾鹤之时，名正言顺的成为住持继承人，接掌了吕祖阁。”<br/><br/>
“原来是这样。”张禹点了点头，接着又道：“那不知周道友的修为如何？”<br/><br/>
“这个……”海道人的脸上立刻露出为难之色，这种事，怕是不便跟你一个正一教中人说吧。<br/><br/>
倒是吕真人说道：“如果我记得不错，周道友上次应该是授了《通玄真经》，相当于你们正一教的中盟洞玄部道士。”<br/><br/>
一听说这个等级，张禹立刻了然，这个级别在道家，虽然说不上高，但也不低。<br/><br/>
他跟着有了主意，说道：“吕道友，周道友现在生不见人死不见尸，我觉得吧……最好的法子不如是用圆光术看看，这也能够确定，周道友是生是死……”<br/><br/>
这话一出口，吕祖阁的三个老道立刻点头附和，高老道说道：“张道友所言极是，吕真人你看……”<br/><br/>
“吕真人，我们吕祖阁……上上下下，都没有这个本事……能不能麻烦您……”海道士说道。<br/><br/>
吕真人见说，不禁暗自点头，自己刚刚怎么没想到用圆光术来看看呢。<br/><br/>
这个法子是张禹提出来，张禹会圆光术的事儿，吕真人自然也听说了，这可是道家的高深法术，通常来说，能够使用此术的极少。<br/><br/>
吕真人也想小小的炫耀一下，虽说凭他的身份，根本用不着炫耀。但张禹的身份不同，自己总不能在这么多人的面前让人小觑。<br/><br/>
“好，那就让贫道使用圆光术看看……”吕真人说着，摊开右掌，嘴里默默的念叨起来。<br/><br/>
圆光术的特点是，旁人看不到手心上的东西，只有施术之人才能看到圆光。<br/><br/>
即便如此，几个人也都盯着吕真人的手心看。然而，却听“啊”地一声，吕真人的身子不自觉地晃了一晃，掌心更新裂出一道血痕。<br/><br/>
再瞧吕真人的脸上，疼的是直咬牙。<br/><br/>
“这？”“这……”“师兄。”“住持。”“吕真人。”“吕道友。”……众人一起喊了起来，张禹也不例外。<br/><br/>
但是张禹知道这是怎么回事，肯定是窥测之时，那边用了破镜术，破了吕真人的圆光术。<br/><br/>
让人意外的是，吕真人不过是刚刚用圆光术，怎么一下子就被破了呢？<br/><br/>
或许，解释只有一个，那就是对面的人早已经准备好了破镜术，就等着有人用圆光术窥视呢。<br/><br/>
“呃！”<br/><br/>
吕真人咬着牙，嘴里发出痛苦之声，流血的手掌，随即死死地攥到一起。<br/><br/>
“师兄，怎么了？没事吧？”陆道人有些紧张地问道。<br/><br/>
“没事……”吕真人的脸上挤出一丝微笑，跟着说道：“咱们走吧！”<br/><br/>
说完，他直接朝外面走去。<br/><br/>
在场的人，能使用圆光术的，恐怕除了吕真人之外，就剩下张禹了。就算旁人不会用，大概也能猜出来，吕真人的圆光术被破了。<br/><br/>
圆光术被破之后，想要再用，需要相当长的一段时间进行恢复。对于真气的修为也是很有影响的，若是旁人，估计当场就得吐血，可是吕真人没有吐血，已然显示出极强的修为。<br/><br/>
旁人现在哪敢出声，见吕真人就这么走了，是赶紧相送。一行从周老道的房间出来，朝吕祖阁山门走去。吕祖阁的道士们难免出门相送，又是浩浩荡荡。<br/><br/>
一直送出山门，来到先前吕真人他们停车的地方。<br/><br/>
吕真人看向张禹，说道：“张道友，我和两位师叔有点事情要说......”<br/><br/>
张禹马上明白什么意思，笑着说道：“我坐别的车。”<br/><br/>
陆道人十分亲切，请张禹到后面的车就坐。<br/><br/>
等他回到吕真人这边，吕真人让他负责开车，吕真人坐到副驾驶，两位师叔坐到后面。<br/><br/>
车队启动，吕祖阁的道士们笑脸相送，等看不到车队尾巴了，这才回去。<br/><br/>
在吕真人的车上，他扭头看向后面的俩老道，说道：“二位师叔、师弟，对于吕祖阁发生的事情，你们怎么看？”<br/><br/>
“实在是太巧了......”左边的老道说道。<br/><br/>
右边那个也是点头说道：“不仅是巧，还恰到好处的让我们失去了最后的线索，想要找到凶手为师兄报仇，一时间都不知道上哪去找。”<br/><br/>
“师兄，这个张禹突然提到一个叫唐嫣的人，听他的意思，他似乎还知道一些内情。要不要，找张禹再商量一下，即便跟他有点过节，可现在的事情，咱们的目标一样，而且看起来，他的积极性不在咱们之下。”陆道人说道。<br/><br/>
“一点没错，这个张禹知道的比咱们多，还特别的积极，确实有问题。但跟他商量合作，我觉得没有这个必要。”吕真人说道。<br/><br/>
“为什么？”陆道人不解。<br/><br/>
“看起来目标一样，可是目的不同。咱们是为了报仇，张禹又是什么目的呢？他不会跟咱们说实话的，搞不好还会被他利用。这小子鬼的很……”吕真人这里，吕真人咬了咬牙，恨恨地说道：“他自己就会圆光术，可他不用，竟然让我来用……你们难道不觉得蹊跷吗？”<br/><br/>
“这……”陆道人登时一怔，随即说道：“没错，这小子就会圆光术，当初正一教授纂的时候，就听说他在升纂仪式上使用了圆光术……难不成，这小子是故意的……”<br/><br/>
****<br/><br/>
刚刚写出来的章节，让老铁给删改了，结果更新迟了，请亲哥亲姐们见谅。后续的章节，等下奉上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8940898"&nbsp;&nbsp;chaptername="第1633章&nbsp;&nbsp;实力">加入书签</a>
</div>
