
2012.12.07。<br/><br/>
金扫帚奖，第四届。<br/><br/>
不同以往的前三届入围者无人来到，今晚，方默亲自到场，淡看自己是否能摘得：最令人失望导演奖。<br/><br/>
颁奖礼堂不大，宾客席靠前位置，方默脸色平静，亲证历史。<br/><br/>
……<br/><br/>
“方导，好帅…”<br/><br/>
“今晚，格外的帅。”<br/><br/>
电影网，金扫帚奖主持人已经念叨完了开场词，随后小小打趣了一下宾客席的方默，镜头转切，很帅。<br/><br/>
平静淡然，微笑和煦。<br/><br/>
如果导演圈要按颜值排名的话，绝对能进前三，甚至或登顶。<br/><br/>
“苏蔓菁真是眼瞎了，老公有这颜值身材，养在家里不香吗，十几年都不会腻，无非多加一份软饭。”<br/><br/>
“擦，楼上哪来的花痴…”<br/><br/>
“冰岛来的，不服？”<br/><br/>
呃好吧，冰岛大军惹不起。<br/><br/>
这是一个神奇的地理位置，多少小姐姐们的网络定位，反正比自家国内定位要感到荣光，显得高大上。<br/><br/>
“会场，没几个认识的…”<br/><br/>
“熟悉的面孔，谁来？”<br/><br/>
今晚，是金扫帚奖四届以来聚集人群观看热度最高的一届，只是对于吃瓜群众们来讲，没在镜头里看到那些耳熟能详的演员明星，没几个认识。<br/><br/>
导演圈，除了方默熊斌之外也不认识哪个，就算有来的，大多也是友情旁观凑个人数，没自己什么事。<br/><br/>
<br/><br/>
真要有自己的事，不会来。<br/><br/>
时间流逝，最令人失望影片、最令人失望中小成本影片、最令人失望影片评委会特别奖，一个个颁发。<br/><br/>
没有什么波澜，每部获奖的影片主持人或特约嘉宾，简单暖场。<br/><br/>
给获奖人找个借口，有事忙没时间，放心，回头给你寄过去。<br/><br/>
到时候查收，继续努力等等。<br/><br/>
“艹，真特么狗…”<br/><br/>
“尼玛，该死的广告。”<br/><br/>
头三个奖项颁完，第四个按理来说就该轮到最令人失望导演奖项，但特么广告来了，三分钟，真尿性。<br/><br/>
今年有热度，广告自然蜂拥。<br/><br/>
……<br/><br/>
“我去尼玛，淦！”<br/><br/>
“服了，真特么恶心…”<br/><br/>
广告之后，不是关乎于方默的最令人失望导演奖，而是跳过颁发最令人失望男演员与女演员，太艹了。<br/><br/>
好在没多长时间，总共也没几个奖项，东拼西凑的野生电影节。<br/><br/>
“下面，呃，怎么说呢…”<br/><br/>
颁奖台，女主持人一副扶额卡壳的语调，“最令人失望导演奖，入围者竟然有一位亲身前来，不知是荣幸还是荣幸，不管怎么说吧，对金扫帚奖来说是一个巨大的鼓励，被承认。”<br/><br/>
“当然，我是很不希望方导获奖的，希望你这次白跑一趟。”<br/><br/>
“真的希望，祝愿祝福。”<br/><br/>
吃瓜群众莞尔，这主持人挺逗，不过也是，方默前来参加，这份勇气实在可嘉，好不容易有入围者首场亲临颁奖现场，这要是获奖了，多晦气。<br/><br/>
太晦气了，得晦气二十年。<br/><br/>
“最令人失望导演奖…”<br/><br/>
“请看大屏幕。”<br/><br/>
主持人话落，镜头切换，播放的是此次入围的一些导演近期作品，基本都是在一年之内，其中就有方默四月份上映的一部影片，都市悬疑犯罪。<br/><br/>
剧情还成，但漏洞不少。<br/><br/>
演员们表演也不是很在线，票房更是扑，起码是没有回本的。<br/><br/>
“方导，方导…”<br/><br/>
“别介，别介…”<br/><br/>
吃瓜群众，基本分为两派。<br/><br/>
一种是希望方默获奖，一种是不希望获奖，后者大多是叛变军。<br/><br/>
方默没现身之前大多希望他被盖帽，但真现身后又反而有些不忍心了，敢于亲身面对，那就别真奖了。<br/><br/>
奖给那些没到的，导演吧。<br/><br/>
……<br/><br/>
“恭喜，呃，方默！”<br/><br/>
时间再慢，当入围的十位最令人失望导演作品介绍完后，主持人终究还是要宣布最终结果，没有意外。<br/><br/>
方默：最令人失望导演奖。<br/><br/>
今晚不空手而归，摘得荣誉。<br/><br/>
“受不了了，泪奔…”<br/><br/>
“特么的，真是他么的。”<br/><br/>
有些观众的情绪有点崩，奖项公布镜头切换到方默，尽管当事人一脸平静没什么羞恼与气愤，但正是这样宛如心死般的淡然，才最是让人难受。<br/><br/>
情绪敏感的观众，泪腺崩。<br/><br/>
只是，再不想接受又如何，结果已经选定，或者说早已注定。<br/><br/>
明知山有虎，偏向虎山行，这是方默的选择，勇于勇敢面对。<br/><br/>
“谢谢金扫帚，谢谢…”<br/><br/>
不知何时，方默已经来到了颁奖台，不再是面无表情，也不是羞愤与怒斥抨击，相反还有点逗乐，扇风式的挥舞了下手中金光闪闪的，金扫帚。<br/><br/>
半幽默也是半吐槽，“不是纯金的啊，亏了，换不了钱啊…”<br/><br/>
“早知道是塑料镀金的，我就不来了，连往返路费都兑换不了，希望金扫帚回头大方点，换成纯金…”<br/><br/>
“我想这样的话，相信日后会有更多的获奖者，亲自来到。”<br/><br/>
噗嗤，吃瓜群众们乐了。<br/><br/>
刚刚积攒的悲情，被逗破了。<br/><br/>
方默。<br/><br/>
纯金？<br/><br/>
想得倒挺美。<br/><br/>
那样的话一座奖杯怎么着也能值个几万十几万，成本太大了，没有电影节这么大方，包括全球奥斯卡。<br/><br/>
不过，如果真换成纯金的。<br/><br/>
以后说不得金扫帚奖获得者能亲自前来的数量会增多，不再是零，当然亲自领奖才纯金，代领或邮寄？<br/><br/>
抱歉，继续塑料镀金谢谢。<br/><br/>
……<br/><br/>
“提个小要求不过分吧…”<br/><br/>
突然，观众们目光一凝，颁奖台上方默横生枝节，“人都是会成长的，经验教训都是宝藏，前两部电影扑了也不算全坏，我还拍了第三部呢…”<br/><br/>
特么，你还有脸说这个？<br/><br/>
一些观众腹诽，不是要赶贺岁档吗，别的电影早跑点映宣传了，你的疯狂的石头没有半点音讯，嘛呢。<br/><br/>
这个时候说，还有意义吗。<br/><br/>
“今天还带来了一首歌…”<br/><br/>
颁奖台，方默淡然轻松，“前两次不行，或许第三次就行呢，人生总要爱拼才会赢，三分天注定七分靠打拼，相信自己才能走的更远，人生豪迈大不了从头再来，努，这是U盘…”<br/><br/>
说着，方默将U盘递给了主持人，插入电脑播放就行，很快的。<br/><br/>
“艹，又特么广告。”<br/><br/>
“真是不放过一点间隙。”<br/><br/>
观众们服了，方默要献唱，不管是真献唱还是要反怼天瑞或者金扫帚，都将是今晚的一个大瓜，热度。<br/><br/>
颁奖典礼已经接近尾声，最后献唱收尾也就结束了，压轴开爆？<br/><br/>
“嗯，前奏还挺好听…”<br/><br/>
三分钟过去，镜头切换。<br/><br/>
金扫帚奖没有拒绝，给唱。<br/><br/>
颁奖台上方默左手金扫帚奖杯，右手话筒麦克风，目光澄净悠远，曲调叮铃，宛如小溪轻吟流入心扉。<br/><br/>
片刻后，只见方默轻吸一口气，第一句主歌起词，凝声开唱：<br/><br/>
“昨天～所有的荣誉，已变成遥远的回忆，勤勤苦苦已度过半生，今夜重又走进风雨…”<br/><br/>
唱调低沉清亮，配曲重缓。<br/><br/>
“我不能～随波浮沉，为了我挚爱的亲人，再苦再难也要坚强，只为那些期待眼神…”<br/><br/>
歌词欲转，情绪积蓄欲喷。<br/><br/>
预感副歌将要：凶猛爆发。<br/><br/>
“心若在，梦就在，天地之间还有真爱～，看成败，人生豪迈，只不过是从头再来…”<br/><br/>
荧幕前，观众们头皮炸起。<br/><br/>
鸡皮疙瘩炸裂、爆炸、狂炸。<br/><br/>
方默沉凝清亮的唱腔，配上铿锵狂暴的副歌词曲，眼神坚定又昂扬，那是一种破釜沉舟的勇气与倔强。<br/><br/>
是人生坎坷又有何惧的气概。<br/><br/>
如暴雨狂风般，穿透了荧屏抨击在了他们的心田、皮肤、血肉，由内而外的鸡皮疙瘩与头皮，在炸裂。<br/><br/>
这份冲击。<br/><br/>
不能挡，不可挡。<br/><br/>
一曲惊天变，牛逼炸了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648216"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;看成败，人生豪迈">加入书签</a>
</div>
