    
        <br/><br/>    “那是异变的犀牛吗？”
<br/><br/>    沐凡第一次震撼住。
<br/><br/>    要知道连骨面虫兽都没有这种体型！
<br/><br/>    高达两百米，远远看去如同一座小山，带着轰然的气势，碾碎一切障碍。
<br/><br/>    平时高傲不可一世的恶翼此刻在它面前无非就是一只大点的鸟而已。
<br/><br/>    恶翼双翅用力忽闪，刚刚升入空中，云层里有十几道雷霆凭空闪过。
<br/><br/>    咔嚓——
<br/><br/>    “嗷！！！”
<br/><br/>    沐凡都看的浑身一紧。
<br/><br/>    恶翼银光闪闪的龙鳞都被电成了焦黑，哀嚎着掉落。
<br/><br/>    后面狂暴的巨大化犀牛，这一刻眼睛都红了，疯狂的哞着冲刺。
<br/><br/>    恶翼眼睛都吓直了。
<br/><br/>    一连串的嗷嗷声在巨大的丛林中响起。
<br/><br/>    “恶翼说它快不行了。”
<br/><br/>    “它说不能为你尽忠了。”
<br/><br/>    “它准备搏命一击了。”
<br/><br/>    恶翼双翼一展，猛地腾空，龙首昂起。
<br/><br/>    一团直径长达五十米的火云漩涡开始在嘴间成形。
<br/><br/>    ——魔龙咆哮弹！
<br/><br/>    那头巨型犀牛的眼睛更红了。
<br/><br/>    嗡——
<br/><br/>    大地这一瞬间剧烈震颤。
<br/><br/>    沐凡的身体重重一颤，那是如同地震一般的动荡感。
<br/><br/>    巨型犀牛两侧百米内的巨树同时崩向天际。
<br/><br/>    天空一片雷霆闪现，将这片郁郁葱葱的巨树劈成飞灰。
<br/><br/>    那头牛不退反进，竟然迎着恶翼笔直的冲过去。
<br/><br/>    嗷？
<br/><br/>    没吓住？
<br/><br/>    恶翼眼睛瞪圆了，嘴巴重重一合。
<br/><br/>    齿缝里夹出几道黑烟，这头龙玩命似的向后飞去。
<br/><br/>    不玩了，不玩了。
<br/><br/>    “黑，救它！”
<br/><br/>    当看到刚刚一幕，沐凡已经可以肯定，这里哪怕不是古代遗迹，也绝对和古代遗迹有关系。
<br/><br/>    只有在这里，才会出现禁空领域这种无法解释的超自然现象。
<br/><br/>    “恶翼，勾引那头牛过来。”
<br/><br/>    嗷？
<br/><br/>    黑的声音传入机械巨龙耳中，那头龙回首望了一眼狂追不舍的犀牛，眼中满是悲愤。
<br/><br/>    这头牛还用勾引？
<br/><br/>    看这模样简直就是杀父之仇。
<br/><br/>    龙翼重重一挥，恶翼距离地面三十米，宛如一架超低空战斗机射向破晓战舰。
<br/><br/>    “避开！”
<br/><br/>    恶翼的动作和黑的指完美同步。
<br/><br/>    舰首处巨型光矛这一刻陡然射出。
<br/><br/>    这是破晓战舰除黎明轨道炮之外的最强攻击！
<br/><br/>    这一击在如此近的距离内轰击，足以洞穿一切九阶以下战舰的装甲。
<br/><br/>    长达二十米的橙色光矛与恶翼擦身而过，瞬间没入那支巨型犀牛角当中。
<br/><br/>    “哞！——”
<br/><br/>    哀嚎乍起。
<br/><br/>    炽烈的火焰瞬间燃遍全身。
<br/><br/>    那支犀牛角被轰然击穿！
<br/><br/>    缩小数倍的光矛撞击到犀牛的面骨上，炸成一片火焰。
<br/><br/>    这头犀牛忍着剧痛竟然还在疯狂冲刺。
<br/><br/>    “这防御太夸张了吧？”
<br/><br/>    黑的声音惊骇响起。
<br/><br/>    “能量压缩200%，过载射击！”
<br/><br/>    砰砰砰砰！
<br/><br/>    这一瞬指挥舱内都忽然暗了一下。
<br/><br/>    甲板上，四张巨型弩弓同时发出咆哮，四支橙色光矛连成一条笔直的残影，沿着同样的轨迹轰然没入犀牛面部。
<br/><br/>    终于最后一支光矛成功洞穿面骨，进入犀牛的脑部。
<br/><br/>    一声震天的痛吼中。
<br/><br/>    那头牛被这超级一击直接抵住冲势，庞大的身躯轰然飞起，重重砸落在地。
<br/><br/>    那200多米高的身躯即便倒下，也犹如一座小山峦，砸落地面时宛如天崩地裂。
<br/><br/>    嗷——
<br/><br/>    恶翼趴在破晓战舰甲板上，正死里逃生的庆幸着。
<br/><br/>    “蠢龙，能不能别叫了！一会再招来一群牛，我们一起死吗？”
<br/><br/>    黑的骂声响起。
<br/><br/>    恶翼瞬间缩了缩脖子，紧紧闭上嘴巴。
<br/><br/>    它真的怕了。
<br/><br/>    200米的犀牛。
<br/><br/>    天知道这原始森林里还有什么玩意？
<br/><br/>    这时远处天空传来一片刺耳的鸣叫。
<br/><br/>    那音浪直接扫过数千米的树林，无数绿叶被席卷向天空。
<br/><br/>    “扫描到不明生物接近，恶翼躲进来！”
<br/><br/>    破晓战舰的顶部甲板开启，恶翼瞬间掉落进来。
<br/><br/>    【开启伪装模式。】
<br/><br/>    所有的机械弩弓同时收起，破晓战舰表层涂装这一刻弹出无数机械装甲，短短十秒内就将整艘战舰伪装成一座外表坑坑洼洼的小山丘。
<br/><br/>    “全体静默，屏住呼吸。”黑紧张的提醒道。
<br/><br/>    战舰内除了一张监视光幕，所有的设备顿时停止运行，沐凡和恶翼同时闭上嘴巴。
<br/><br/>    一人一龙注视着光幕。
<br/><br/>    黑压压一片乌云袭来。
<br/><br/>    沐凡脸色异常精彩。
<br/><br/>    恶翼的眼中则是难以置信。
<br/><br/>    单只体积超过二十米的黑乌鸦，它表示这辈子都没见过。
<br/><br/>    而且不是一只，也不是几十上百只……
<br/><br/>    乍一眼看去，没有一万也有八千……
<br/><br/>    这群同样巨大化的黑鸦结群在低空飞行，恰好在安全距离，当扫过地上的犀牛尸体时，瞬间俯身冲下。
<br/><br/>    三分钟的时间里。
<br/><br/>    沐凡皱着眉看着那群疯狂的黑鸦在撕扯巨犀牛尸体，从山峦变成一具巨大化的白骨。
<br/><br/>    鸦群掠过破晓战舰上空时，无数双眼睛都向下看了一眼。
<br/><br/>    在沐凡和恶翼眼里，整个鸦群似乎都在和他们两个对视。
<br/><br/>    但是那群黑鸦显然对金属没什么兴趣，没有任何停顿飞走了……
<br/><br/>    沐凡清楚的看到，这种体长20米的黑鸦，从密林上空穿过时，羽翼如同刀锋一般锋利，轻易的将那种五人合抱粗的树干切断……
<br/><br/>    这个世界，太疯狂了。
<br/><br/>    鸦群消失过去15秒，黑才再次开口：“安全了……沐凡，我们是进入星兽老窝了么？”
<br/><br/>    “超自然禁空，能源在不断衰减，武器攻击消耗提升10倍。”
<br/><br/>    “机甲在这些怪物面前也讨不到任何好处吧。”
<br/><br/>    “我不知道。”
<br/><br/>    沐凡老老实实的回道，下意识咽了口唾沫，嗓子都紧张的有些发干。
<br/><br/>    古代遗迹，真的是如同神迹一般的地点，在这里能够见识到种种不可思议。
<br/><br/>    “嗡。”
<br/><br/>    一道音波这一刻似乎扫过整个天空，毫无阻隔的穿透一切阻隔。
<br/><br/>    沐凡耳膜重重一突。
<br/><br/>    “这又是什么要来了？”
<br/><br/>    “不是东西要来了，是古代遗迹在向所有人通告……它的地点。”
<br/><br/>    “哪里？”
<br/><br/>    “光芒照耀……之地。”
<br/><br/>    这一刻，天空中仿佛有巨人在拨开云层。
<br/><br/>    一片金色的光芒均匀的从空中投下，将照耀之处尽数渲染成金色。
<br/><br/>    空间，从此刻，被分割成清晰的两个区域。
<br/><br/>    绿色和金色。        <br/><br/>