    
                <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                狂暴的余威，呈现波浪涟漪，四散开来。
                
            
            <br/><br/>    
                脚下大地龟裂，宛若破碎状。
                
            
            <br/><br/>    
                “咔！”
                
            
            <br/><br/>    
                吴尚的向前抓去的右手，骨头直接断裂，整只手直接弯曲。
                
            
            <br/><br/>    
                “怎么可能！”
                
            
            <br/><br/>    
                老脸猛地一惊，自己右手覆盖了天品宝术，神木术，坚韧程度强达两倍。
                
            
            <br/><br/>    
                也就是说，右手能够防御六百万斤之力！
                
            
            <br/><br/>    
                再加上各种增幅的宝术，几乎都是战力翻倍，这也是为何他会选择出手。
                
            
            <br/><br/>    
                秦昊以三百六十万斤之力登顶。
                
            
            <br/><br/>    
                他又不是傻子。
                
            
            <br/><br/>    
                但……秦昊，能翻倍？
                
            
            <br/><br/>    
                三品之下，无法使用宝术！
                
            
            <br/><br/>    
                他是怎么做到的！
                
            
            <br/><br/>    
                但……断了，被直接，一拳轰断！
                
            
            <br/><br/>    
                他是怎么做到的？
                
            
            <br/><br/>    
                脑海中，无数疑惑浮现，但更多的……是怒火！
                
            
            <br/><br/>    
                “秦族帝子，太强了，强的没边。”
                
            
            <br/><br/>    
                “一拳轰断九品虚神境强者的右手，哪怕被压制到三品境，但也不至于这般狼狈吧？”
                
            
            <br/><br/>    
                “一拳之下，何人能够免幸？”
                
            
            <br/><br/>    
                有人惊呼开口，心中的情绪掀起惊涛骇浪，完全无法平静。
                
            
            <br/><br/>    
                有人猜测他们会爆发惊天一战，甚至三品境最强一战。
                
            
            <br/><br/>    
                毕竟，没有九品虚神愿意无聊到压制自己的境界，和幼小的天骄全力一战。
                
            
            <br/><br/>    
                如今的局势，出乎了所有人的意料。
                
            
            <br/><br/>    
                “秦昊，你找死，伤吾族长老！”吴江脸上出现了一丝愠怒，手中长枪挥舞，凌厉的枪风贯穿。
                
            
            <br/><br/>    
                他的身影化作一道闪电，袭杀而去。
                
            
            <br/><br/>    
                “来得好，先前便想镇压你。”
                
            
            <br/><br/>    
                “说你菜你还不信？”
                
            
            <br/><br/>    
                “想死，本帝子就成全你！”
                
            
            <br/><br/>    
                秦昊幼小的身躯直接穿透虚空，一步跨出，似越过了时空。
                
            
            <br/><br/>    
                这……是轮回，强行洞开。
                
            
            <br/><br/>    
                “命字秘！”
                
            
            <br/><br/>    
                稚嫩的低沉怒吼声响彻。
                
            
            <br/><br/>    
                无穷的神辉出现在右拳之上，直击寒芒。
                
            
            <br/><br/>    
                “当！”
                
            
            <br/><br/>    
                清脆的声音，秦昊右拳轰上了枪芒，却丝毫无伤。
                
            
            <br/><br/>    
                “万丈寒芒！”吴江在怒吼，他的枪……居然被挡住了？
                
            
            <br/><br/>    
                一个一品气血境的废物，居然能挡住他的枪！
                
            
            <br/><br/>    
                枪尖之上，涌现出璀璨光辉，森寒无比，仿若刺破苍穹，恐怖到极致。
                
            
            <br/><br/>    
                秦昊幼小的双手，死死的抓住枪尖，他的肉身已经达到了刀枪不入的状态。
                
            
            <br/><br/>    
                再加上命字秘的加持，三品之内无敌手。
                
            
            <br/><br/>    
                “砰……砰！”
                
            
            <br/><br/>    
                那银白长枪，发出快要崩毁的声音，承受不住这等强大的力量。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                瞬息之间，两大力量都在枪杆上角力，直接爆开。
                
            
            <br/><br/>    
                秦昊朝前一踏，身后黑发披散，犹如一尊小战神，拳轰而去，仿若威震了漫天神佛。
                
            
            <br/><br/>    
                有大道梵音，在虚空之中响起。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                吴江脸色骤变，不负先前的风轻云淡。
                
            
            <br/><br/>    
                秦昊很强，哪怕他知道对方很强。
                
            
            <br/><br/>    
                但……全程下来，都是他被碾压，没有丝毫的还手之力。
                
            
            <br/><br/>    
                一品，这真的是一品之境吗？
                
            
            <br/><br/>    
                “哗啦啦。”
                
            
            <br/><br/>    
                身形暴退，却被一道身影，提前拦截。
                
            
            <br/><br/>    
                虽是幼小，却让吴江心中，快要绝望了。
                
            
            <br/><br/>    
                连自己要后退，都被算到了吗？
                
            
            <br/><br/>    
                这份心计，太恐怖了。
                
            
            <br/><br/>    
                “江儿，速速退去！”下方的吴尚忍住疼痛，腾空而来，怒吼出声。
                
            
            <br/><br/>    
                在这里陨落，恐怕会伤及根基。
                
            
            <br/><br/>    
                这可是白江吴家这一代最耀眼的天才，绝不能在这儿出事！
                
            
            <br/><br/>    
                否则的话，连他都难逃责任。
                
            
            <br/><br/>    
                此刻的吴江一脸的无奈，他也想退，但……得退得掉啊！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                背部如同一座小山撞击而来，那种疼痛感，哪怕他身经百战，也感觉快要忍耐不住了。
                
            
            <br/><br/>    
                全身骨头震荡，几乎散架。
                
            
            <br/><br/>    
                就连识海，都被波及到了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊面无表情，又是一拳轰下，直击头部。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                漫天血雾，喷洒开来。
                
            
            <br/><br/>    
                浓厚的血腥味，在四散开来。
                
            
            <br/><br/>    
                只有那半截躯体，缓缓落地，吴江的血液，带着淡淡金色，他的体质不凡。
                
            
            <br/><br/>    
                但，依旧没办法，被无情镇杀在此地。
                
            
            <br/><br/>    
                “玄黄榜吴江……就这么败了？”有人惊愕，呆滞的看着天穹，感到难以置信。
                
            
            <br/><br/>    
                先前，不可一世的吴江，俯瞰众生，强势无匹。
                
            
            <br/><br/>    
                如今，却连五拳都没抗下。
                
            
            <br/><br/>    
                败了，败的很彻底，甚至会成为他内心的阴影。
                
            
            <br/><br/>    
                一个或许会无敌的天骄，直接被打爆！
                
            
            <br/><br/>    
                被秦族帝子，跨越两阶，强势轰杀！
                
            
            <br/><br/>    
                “本帝子说过，你太弱了。”
                
            
            <br/><br/>    
                “不过，三品之境，能抗住我四拳，也算不错了。”
                
            
            <br/><br/>    
                秦昊小脸露出一本正经的模样，淡然开口，似乎是在夸赞。
                
            
            <br/><br/>    
                吴尚心中，充满了屈辱，这是在羞辱他吴家这一代最强的天才！
                
            
            <br/><br/>    
                抗下了四拳……这算不错？
                
            
            <br/><br/>    
                众多修士：“……”
                
            
            <br/><br/>    
                尼玛，那咱们岂不是战五渣了？
                
            
            <br/><br/>    
                按照这一拳下来，年轻一辈，很难有扛得住一拳的。
                
            
            <br/><br/>    
                “玉真人，你还在等什么？”
                
            
            <br/><br/>    
                “已经为敌，难不成你想退却？”
                
            
            <br/><br/>    
                吴尚望去，嘶吼咆哮，已经失去了九品虚神的心境。
                
            
            <br/><br/>    
                这一战，若是他输了，或许会跌落到九品初期，以及半步九品。
                
            
            <br/><br/>    
                心境上，他已经落了下乘，强行拔高，若是不斩秦昊，此心难平也。
                
            
            <br/><br/>    
                玉真人脸色惊疑，他在判断，是否需要出手。
                
            
            <br/><br/>    
                要知道，他的本体正在冲击虚神巅峰，若是成功的话，或许能再进一步，达到圣主的层次。
                
            
            <br/><br/>    
                他想过秦昊很凶残，但万万没想到的是，凶残到这种程度了。
                
            
            <br/><br/>    
                迟疑了，没有动作，身形暴退，开口说道：“老夫先前，可并未说过，要替你吴家出手。”
                
            
            <br/><br/>    
                “老夫赞同的，只是你处事方式罢了。”
                
            
            <br/><br/>    
                “消息告知瑶池圣地，这个是自然的，但……始终与我神元圣地无关。”
                
            
            <br/><br/>    
                微眯着双眼，一副超然世外的模样。
                
            
            <br/><br/>    
                先前说话，也并未说绝，自然有理由退去。
                
            
            <br/><br/>    
                三品之下去厮杀秦昊，败的机会太大，自己本体会受到很大的影响。
                
            
            <br/><br/>    
                “混蛋！”
                
            
            <br/><br/>    
                吴尚脸色暴怒，他被卖了，玉真人没出手，那么神元圣地与秦家，就不可能爆发大战。
                
            
            <br/><br/>    
                “老夫就是死，也不会死在你的手中。”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                他直接用灵气震断心脉，口吐鲜血，倒地而亡。
                
            
            <br/><br/>    
                他本体的伤势，最少能少一半。
                
            
            <br/><br/>    
                秦昊的拳，太强了。
                
            
            <br/><br/>    
                所以，吴尚选择了自杀。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                ps：请假半天，朋友失恋了，找我喝酒，今天欠两章，明天六章，抱歉！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>