
徐萌萌觉得自己应该解释解释，她本能的想要抓住陈静静的手，却被她一个耳光甩过来，当场打懵了。<br/><br/>
陈静静两眼红的充血，横眉立目，吼道：“你给我滚开，都是因为你，我的家才会变成这样。”<br/><br/>
陈霆一把抓住陈静静的手，“你给我冷静一点。”<br/><br/>
陈静静早已是暴跳如雷，不管不顾的将自己的父亲推开，“你别碰我，从今以后，我不会再认你做我的父亲。”<br/><br/>
陈霆身体重心不稳，直直的往地上栽去。<br/><br/>
徐萌萌眼疾手快的接住他跌倒的身体，却被迫着被他连带着一同摔在了地上。<br/><br/>
“啊。”<br/><br/>
陈霆毕竟是个成年男人，身体的重量全部压在她一个手无缚鸡之力的小女孩身上时，毫无意外，直接压得她动弹不得。<br/><br/>
徐萌萌痛苦的大叫了一声，整个左臂仿佛都脱了臼，疼得她瞬间面无血色，浑身颤栗。<br/><br/>
陈霆不顾隐隐作痛的肋骨，翻身从地上爬了起来，扶着她的胳膊，紧张道：“伤到哪里了？”<br/><br/>
徐萌萌疼的泪流满面，手臂抬都抬不起来，“好像脱臼了。”<br/><br/>
医护人员又是一阵兵荒马乱。<br/><br/>
陈静静守在病房外，满目阴鸷的瞪着里面的狗男女，双眼空寡，黑如点漆。<br/><br/>
……<br/><br/>
黄昏，秋风阵阵。<br/><br/>
一辆车缓慢的停在了企业街后街。<br/><br/>
林景瑄气冲斗牛的从车上跑下来，连头都不曾回一下，扭着高跟鞋就往街道走去。<br/><br/>
赵勤然叩了叩耳机，“别沉着一张寡妇脸，要笑出来，笑得有多招摇就有多招摇。”<br/><br/>
林景瑄一听这话更是火冒三丈，吼道：“你真当那个家伙是没脑子的人吗？我昨天在这里就差点被他给办了，今天还跑来，这不是明摆着想要钓他吗？”<br/><br/>
“越是聪明的人越是自负，越是心高气傲的以为自己会躲过天网，所以他肯定会再来的。”赵勤然信誓旦旦道。<br/><br/>
林景瑄脱下外套，站在寒风里，他就像是个神经病一样穿着抹胸短裙来回走着。<br/><br/>
赵勤然目不转睛的紧盯着屏幕，附近有十几架监控器，全部对准了林景瑄，三百六十度，毫无遗漏的将他的毛孔都拍得一清二楚。<br/><br/>
他就不信邪了，这个变态会怎么逃过这重重安保系统。<br/><br/>
林景瑄被吹得鼻子都发酸了，他问：“我这样站着，有点像个二傻子，要不我去找个地方坐着喝杯茶？”<br/><br/>
“你回头瞧瞧你身后有店铺开门吗？”赵勤然提醒着，“别大意了，小心又被人掐晕了。”<br/><br/>
林景瑄想起这事就毛骨悚然。<br/><br/>
两人等了许久，从黄昏等到了夜幕四合，路边两侧的霓虹灯一闪一烁，整个街区安静的甚有几分瘆人感。<br/><br/>
林景瑄忍不住的打了一个喷嚏，“我都快被冻出重感冒了。”<br/><br/>
“别说话，你背后有人。”赵勤然坐直身体，看着地上多出来的影子，心脏仿佛都被抓紧了。<br/><br/>
林景瑄下意识的回过头。<br/><br/>
“穿这么少不冷吗？”许晟毅捡起地上的外套搭在了对方的肩上，忍俊不禁的上下打量一番他这别具一格的女装造型。<br/><br/>
<br/><br/>
林景瑄如同见鬼了那般掉头就想跑。<br/><br/>
许晟毅开口道：“别跑了，我注意你很久了。”<br/><br/>
林景瑄扶额，更是一个激动到脚一扭就摔在了地上。<br/><br/>
许晟毅蹲在他面前，哭笑不得道：“想不到堂堂林二公子竟然有这么特别的喜好。”<br/><br/>
“你别胡说八道，我是在做正经事。”林景瑄烦躁的准备摘掉假发。<br/><br/>
许晟毅点头，“我知道的，你放心，我不会告诉你父母。”<br/><br/>
“你这话里有话啊。”林景瑄辩解着，“我在以身犯险为民除害，你知道吗？”<br/><br/>
许晟毅想起了昨晚上突然跑出来的那个男人，道：“男扮女装，请君入瓮？”<br/><br/>
“你知道就好，不用说破，你赶紧离我远一点。”林景瑄将他推开，“别妨碍我。”<br/><br/>
“你们真当那个男人是个半身思考的二百五吗？”<br/><br/>
寒风吹来，一片片落叶萧瑟的从花坛前吹过来。<br/><br/>
林景瑄被风沙迷了眼，他抬起揉了揉眼睛，再次睁开时，猛地发现花坛后面阴测测的站着一个人，男子正虎视眈眈的盯着他，嘴角更是邪佞的上扬着，笑得有多张扬就有多么张扬。<br/><br/>
“他在那里。”林景瑄被吓得心口一滞，指着还在紧盯着他不放的那个家伙。<br/><br/>
许晟毅回过头，目光一聚，二话没说，追了上去。<br/><br/>
“你别去。”林景瑄大喊一声，却见对方早已是行动迅速的跑了过去。<br/><br/>
男子就像是这黑暗里的游魂，一眨眼就无影无踪了。<br/><br/>
林景瑄气喘吁吁的跟上前，站在空旷的街道上，左右张望。<br/><br/>
夜风肆虐，吹得他浑身都起了鸡皮疙瘩。<br/><br/>
“我在你背后。”<br/><br/>
清冷的声音回荡在僻静的广场上，恍若惊魂的午夜突然传来杀人的尖叫声，让人头皮都在发麻发紧。<br/><br/>
林景瑄还没有来得及回头，一根绳子出其不意的套住了他的脖子，对方一拉一紧，窒息感瞬间袭来。<br/><br/>
男子狡黠的贴着他的耳朵，笑意盎然道：“你是个男人，你敢骗我！”<br/><br/>
林景瑄剧烈的挣扎着，张着嘴却是一句话都说不出来，手脚就这么胡乱的踢打着，意识也在渐渐的消散。<br/><br/>
男子心狠手辣的收紧着绳子，他向来是怜香惜玉的，但恨极了被人耍被人骗。<br/><br/>
林景瑄眼前的景物一点一点的变得漆黑了，他抬了抬手，最终无力的垂了下来。<br/><br/>
“放开他。”许晟毅从巷子里窜了出来，一脚踢在了男子的后背上。<br/><br/>
男子匍匐摔倒在地上，回头怒瞪了一眼敢坏他好事的家伙。<br/><br/>
许晟毅扶起已经昏迷过去的林景瑄，试了试他的鼻息和心跳。<br/><br/>
男子猖狂的大笑起来，他可以确定的是，这个假女人必死无疑了。<br/><br/>
这就是该耍我的下场，我倒要看看，谁还敢来逗我玩。<br/><br/>
“二公子，林景瑄，林景瑄。”许晟毅来不及多想，一下一下的做着心肺复苏。<br/><br/>
林景瑄依旧没有动静的躺着，脖子上的淤青已经开始泛黑，可想而知对方用了多大的劲儿，恨不得拧断他的脖子！<br/><br/>
“景瑄，景瑄。”赵勤然踉跄着跑过来，试了试他的颈脉，没有心跳了，没有心跳了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337662"&nbsp;&nbsp;chaptername="第603章">加入书签</a>
</div>
