
苏绵蹙眉，抽回自己的手：“你发什么疯？赶紧放手。”<br/><br/>
她用了力，风影反倒被甩开，撞在墙上。<br/><br/>
他眼睛微红，有点失魂落魄，喃喃说道：“主子定是不看重我了，你都知道，就我不知道……”<br/><br/>
苏绵本想责骂他几句，但看到他一脸受伤的模样，只好深呼吸一口气，说道：“我们做下属的，做好自己的本分就可以，你为何会拎不清？无论主子说与不说，都不代表主子不重视你。”<br/><br/>
风影抿了抿嘴，道：“那怎么一样，是主子把我带大的，我们情分不一般。”<br/><br/>
苏绵终于忍不住了：“看得出来，你们三个风，不就你修为最差，你家主子不但没有嫌弃你，还对你委以重任，我都羡慕死了。”<br/><br/>
风影一时间都听不出，她这是在损自己，还是在夸自己。<br/><br/>
不过他心里堵着一口气，脱口而出：“哼，我修为差，你不还是对我芳心暗许嘛！”<br/><br/>
苏绵怔住，惊异的上下扫视着风影：“我对你芳心暗许？你哪来的自信？！”<br/><br/>
你全身上下那么普通，为何这么自信？！<br/><br/>
风影怔了怔，没想到自己情急之下会把这层纸捅破。<br/><br/>
他脑子转得极快，想着该如何化解尴尬。<br/><br/>
但他听到了什么？<br/><br/>
苏绵竟然说，他哪来的自信？！<br/><br/>
“我哪里是自信，是你先送我信物，我还为此烦恼了好一阵子，想着该如何拒绝你呢！”风影急声说道。<br/><br/>
“胡说八道，我什么时候送过你信物？”<br/><br/>
苏绵觉得他真是够了，莫不是有什么妄想症。<br/><br/>
风影翻了翻空间袋，将那把匕首拿了出来。<br/><br/>
“你别以为我不知道，这明明是你自己的东西，但你怕我不要，就说是大小姐赏给我的。”风影说道，“苏绵，我知道女孩子家脸皮薄，现在我们既然说到这份上了，那就把一切说个明白，我是打算一辈子跟着主子的，我不会娶妻，就当我对不住你了。”<br/><br/>
苏绵看了看匕首，再把目光落到风影脸上。<br/><br/>
她嘴角微微抽搐，忍不住骂了一句：“你祖宗的！那日不是你念念叨叨说自己没礼物，我至于会帮小姐安抚你吗？没想到你干啥啥不行，自作多情是第一名！”<br/><br/>
她气得要命，把匕首抢了回来。<br/><br/>
狠狠地剜了他一眼，她冷声继续说道：“你放心打一辈子光棍，我苏绵喜欢的别人，不是你。”<br/><br/>
风影立马皱着眉头，问道：“你……你有喜欢的人了？”<br/><br/>
“关你什么事，以后别来跟我说话，免得你又觉得我对你芳心暗许。”苏绵瞪了他一眼，随即转身离开。<br/><br/>
风影愣在原地，扯不出一抹笑意。<br/><br/>
怎么回事？<br/><br/>
他解决了一桩麻烦事，明明该是高兴的。<br/><br/>
为何他现在没有半点欣喜，反而心里空落落的？<br/><br/>
甚至想不顾一切的知道，苏绵真正的心上人是谁。<br/><br/>
他需要冷静。<br/><br/>
他只是觉得丢脸，所以才会如此，一定是的！<br/><br/>
.<br/><br/>
下午，纪轻羽要出一趟门。<br/><br/>
她习惯要带上风影，但他大半日不见踪影，不知道往哪儿去了。<br/><br/>
苏绵无奈说道：“他定是觉得丢脸，不敢出来见人了，小姐，我们先走吧。”<br/><br/>
纪轻羽挂念着那人，不想太耽搁时间，便点了点头。<br/><br/>
不过她还是八卦问了一句：“风影丢什么脸了？”<br/><br/>
苏绵撇撇嘴，道：“一件小事，小姐别问了，不然他都要拔剑自刎了。”<br/><br/>
毕竟不是什么光彩的事情，没必要宣扬开去让人难堪。<br/><br/>
纪轻羽微微颔首，收起了八卦的心。<br/><br/>
她们去的是玉清阁，位于城东。<br/><br/>
苏绵循例还是问一问：“小姐，我们去哪儿？”<br/><br/>
“去找白玉瑾。”纪轻羽回答道。<br/><br/>
苏绵有些吃惊，眨了眨眼：“白公子吗？他在圣京？”<br/><br/>
这个白玉瑾，是白家嫡系子孙，后被自家二叔陷害逐出白家，性命垂危之际，就被纪轻羽救下，两人有过命的交情。<br/><br/>
“那玉清阁是专门卖稀罕药材的，我现在就是过去确认一下，那副阁主是不是她。”纪轻羽说道。<br/><br/>
其实她没多大把握，她一来圣京就人尽皆知了，凭着两人的交情，该是白玉瑾登门找她才是的。<br/><br/>
难不成几年过去了，白玉瑾已经不把她当兄弟了？<br/><br/>
不管了，先过去再看看再说。<br/><br/>
圣京不小，再加上城内不允许用灵兽代步，出行不是走路就是骑马，亦或是坐马车，费了小半个时辰，才到了玉清阁。<br/><br/>
玉清阁早就在圣京混开了名堂，由前后两座木楼组成，前面一座三层高，后面一座五层高，每层以飞桥相连，楼阁亭台错落有致，辉煌秀美。<br/><br/>
前头的木楼是做生意的，客人不少。<br/><br/>
纪轻羽一进店，就有小厮上前招呼：“客官，欢迎光临，请随意挑选！”<br/><br/>
她嘴角抽了抽，问道：“这欢迎语，是谁教你们说的？”<br/><br/>
“是我们的副阁主，在我们圣京，乃至圣都都是独一份的呢。”小厮笑着说，“虽然有人模仿，但我们玉清阁从未被超越！客官要买药材来玉清阁就对了，外面买不到的药材，在这里都能买到。”<br/><br/>
纪轻羽现在基本确定，那副阁主定是白玉瑾了。<br/><br/>
此时，外头又来了两个客人。<br/><br/>
“纪姑娘！”<br/><br/>
听见熟悉的声音，纪轻羽就知道来人是谁。<br/><br/>
微微侧身，看见陈菁菁领着一个其貌不扬的少年走近。<br/><br/>
陈菁菁脸上还是温柔笑意，行了个平礼：“纪姑娘，好巧，你也来买药材啊。”<br/><br/>
纪轻羽表情很淡，微微颔首：“嗯。”<br/><br/>
这是容昭的未婚妻，算是他兄长的情敌了。<br/><br/>
陈菁菁回头看了眼南玄烬，道：“纪姑娘，这是舍弟。”<br/><br/>
南玄烬这才施施然上前，揖手做礼：“纪姐姐好。”<br/><br/>
也不知怎的，他明明喊得很正式恭敬，纪轻羽却觉得他好像带着调戏的意味。<br/><br/>
而且，他的眸子就这样直勾勾的盯着自己，她甚是不悦。<br/><br/>
“陈公子，你平时照镜子吗？”纪轻羽问道。<br/><br/>
南玄烬一愣，回答道：“以前经常照，现在少了。”<br/><br/>
“难怪了，你照镜子都被自己丑到了，好不容易出来见次人，就忍不住盯着好看的。”纪轻羽冷声说，“但你得小心自己的眼睛啊，很容易被人挖掉的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68990583"&nbsp;&nbsp;chaptername="第193章，明明那么普通，却又那么自信">加入书签</a>
</div>
