
南宫卿看着那女子，一字一顿的说道：“安茜……这时候，该是你发挥自己作用的时刻了……”<br/><br/>
曹国舅一惊，抬头不可置信的看着南宫卿。<br/><br/>
“你说什么？这替身，她……她不是联合了太子一起诓骗了我们吗？”<br/><br/>
君冷颜却突然抿唇，低声一笑。<br/><br/>
他怎么忘了一件事，这替身，似乎是南宫卿找的。<br/><br/>
所以这个女子，她是南宫卿的人？<br/><br/>
“曹国舅你不知道当时的情况，我和主子被月千澜控制，为了保住我自己，还有主子的命，我才选择，不得不屈服他们的安排。他们威胁我，若是我不按着他们的吩咐照办，他们一定会杀了主子的。我当时，真是没有办法了，为了保住主子的性命，我只能选择隐瞒你们……”那个叫安茜的女子一脸惶恐，连忙向曹国舅解释。<br/><br/>
曹国舅明显是不信她的解释，他不由冷笑一声：“呵……你若是暗中悄悄的将实情，告知我们，我和靖王也不会中了他们的计，落到这个地步……你现在说什么，都无法抹煞你背叛了南皇这件事。”<br/><br/>
安茜的脸色，微微一沉。<br/><br/>
她连忙慌乱的朝着南宫卿摇头。<br/><br/>
“主子……不是这样的，我也不想的……”<br/><br/>
南宫卿瞥了一眼曹国舅，低声提醒：“好了，如今不是追究谁过错的时候，曹国舅你要清楚，这时候，能够让我们逃出生天的人，除了她，再没第二个人……”<br/><br/>
曹国舅眼底涣满是诧异，困惑不解的看向南宫卿。<br/><br/>
“南皇，你这是什么意思？”<br/><br/>
南宫卿不再看曹国舅，于他而言，与这人啰嗦再多，都是浪费他的时间。<br/><br/>
所以，他看向君冷颜。<br/><br/>
“不知道靖王如今，还愿不愿意相信我，愿不愿意与我再次合作呢……”<br/><br/>
君冷颜明白，如今的他已然大势所去。<br/><br/>
他还有其他的选择吗？<br/><br/>
除了和南宫卿合作，拼死一搏，他再没有第二条路可以走。<br/><br/>
“南宫卿，你最好不要再让我失望……说吧，你究竟有什么办法，能让我们几个逃出生天？”<br/><br/>
南宫卿眼底闪着笑意，他高深莫测的看向安茜。<br/><br/>
“安茜，揭掉你脸上的皮，让靖王好好看看，你的真实容貌吧……”<br/><br/>
安茜恭恭敬敬的额头贴着地板，对着南宫卿磕了几个响头。<br/><br/>
“主子，安茜遵命……”<br/><br/>
而后下一刻，她便抬起手来，撕了覆在她脸上的一层皮。<br/><br/>
那层皮撕下来，她完全是变成了另外一个人。<br/><br/>
月千澜的脸型，是属于瓜子脸的。<br/><br/>
可这个安茜，她的脸蛋却是圆圆的类型。<br/><br/>
五官轮廓，相差那么大的两个人，在这层易容术的伪装下，居然几乎和月千澜达到了八.九分相像。<br/><br/>
这易容术，已然到了出神入化的地步。<br/><br/>
“安茜的易容术最是精湛无双，所以曹国舅，你现在可以从外面喊进来几个人过来……时间紧急，我们马上易容，调换身份。唯有这样，我们才有可能有一线生机……”南宫卿看向曹国舅，微微眯眸吩咐。<br/><br/>
曹国舅怔愣的看着安茜，突然之间觉得，这好神奇啊。<br/><br/>
他是眼睁睁的看着，那个酷似月千澜的人皮被撕下，然后出现了一张完全不同的脸。<br/><br/>
如果不是亲眼所见，打死他也不愿相信，这世上会有这么高超的易容术。<br/><br/>
“曹国舅，如果你不想死在这里，本王觉得，你还是赶紧喊几个进来吧……”君冷颜见曹国舅没有任何动作，他不由微微蹙眉，低声警告。<br/><br/>
曹国舅猛然缓过神来，他眼底闪过一丝喜悦，连忙点头。<br/><br/>
再也没有刚刚，对安茜那一副恼恨不已的模样。<br/><br/>
他清楚的明白，只要有了安茜的易容术，再喊进来几个人。<br/><br/>
那么他和靖王就都有救了。<br/><br/>
只要不死，只要留得青山在，就不怕没柴烧。<br/><br/>
“好好，微臣这就出去喊人进来……”<br/><br/>
……<br/><br/>
皇宫的情况，渐渐的都掌握在君墨渊的手中。<br/><br/>
安全隐患，以及一些想要造反的人，统统都被他控制住。<br/><br/>
皇上的身体，也渐渐恢复了正常。<br/><br/>
他亲自起身，拟了一个圣旨昭告天下。<br/><br/>
将君冷颜的罪行，一一公告天下。<br/><br/>
毒害君王，诬蔑一国太子。<br/><br/>
并且联合太后，曹国舅，魏国公，月晟丰蓄意造反。<br/><br/>
其狼子野心昭昭，其所犯罪行，足以碎尸万段，不可姑息。<br/><br/>
曹家，魏家抄没九族，男的充兵，女人终身为奴为婢。<br/><br/>
而月家，因为太子妃月千澜身怀子嗣的缘故，故此除了判决月晟丰为死刑，其余人皆都免于刑罚。<br/><br/>
如今月家的人，除了月晟丰，也没什么人了。<br/><br/>
要是再处罚月家，岂不是月家大公子月清源是首当其冲？<br/><br/>
那可是太子妃的哥哥。<br/><br/>
是以，月晟丰虽然谋反，倒因为月千澜这个太子妃，而让月家后人，免于连做的灾难。<br/><br/>
圣旨一下，君墨渊立即派人去了曹家和魏家抄没家产——<br/><br/>
曹凤淑接到圣旨，当即吓得脸色煞白，彻底的疯癫了起来。<br/><br/>
她从地上爬起来，挥舞着那些想靠近她的人。<br/><br/>
“滚……你们这些狗奴才，统统都给我滚。我是太子妃，我是未来的皇后娘娘……你们谁要是不长眼，招惹了我，我定要让你们不得好死……统统都下地狱。”<br/><br/>
四周的士兵，听见曹凤淑这话，纷纷都哄笑起来。<br/><br/>
他们眼底带着鄙夷，看到近乎于疯癫的曹大小姐。<br/><br/>
“哈……我刚刚听到了什么？她居然说，她是太子妃，她是未来皇后娘娘？”<br/><br/>
“太可笑了，这女人疯的无可救药了。”<br/><br/>
“真是想做太子妃，想做皇后想疯了啊？”<br/><br/>
“是啊，曹家犯下了这等以下犯上，谋害皇上和诬蔑太子的大罪……注定是不会落得善终了。”<br/><br/>
“真是死不足惜，明明这皇宫中，他们曹家已经有一位皇后，他们居然还不知足，还想要他们曹家的女儿做皇后？”<br/><br/>
“这曹家的人，真是贪婪，丑陋……”<br/><br/>
曹凤淑咬牙，睁大眼睛，死死的瞪着那几个高声议论的士兵。<br/><br/>
“你们这些卑微至极的混账，我曹家，也是你们敢议论的？小心我告诉太子殿下，让他砍了你们这些人的脑袋……”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333522"&nbsp;&nbsp;chaptername="第1113章">加入书签</a>
</div>
