    
<br/><br/>    “这么可爱的小东西，本王可要好生的养着！”风祇温热指腹，轻轻摸了摸小螃蟹的壳，随后取出一锦袋，将它放了进去。
<br/><br/>    “……”夜锦汐囧：“……王爷！这么小不好养，还是放了吧！”
<br/><br/>    “爱妃送的礼物，岂有放走的道理，自然是要带回！”说话间，风祇顺势将锦袋系与腰间。
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要这么认真啊？
<br/><br/>    那……
<br/><br/>    她要不要再送他两条小鱼，让他一起养着？
<br/><br/>    ——
<br/><br/>    半个时辰后……
<br/><br/>    风祇与夜锦汐折返回竹屋。
<br/><br/>    刚行至门外，便瞧见紫陌正一勺一勺喂着紫鸳汤药。
<br/><br/>    风祇抬手，轻轻敲响房门。
<br/><br/>    紫陌回眸：“王爷！”
<br/><br/>    风祇颔首，与夜锦汐一同行入房中。
<br/><br/>    紫鸳见状，下意识想要起身。
<br/><br/>    紫陌眼疾手快，一把将她按了回去：“你身上有伤，就不要乱动了！”
<br/><br/>    “紫陌说的对，躺好，不要乱动！”风祇沉声道。
<br/><br/>    “谢王爷！”紫鸳。
<br/><br/>    “现在感觉怎么样？”夜锦汐问。
<br/><br/>    “好多了！”紫鸳回道：“谢王爷，王妃关心！”
<br/><br/>    “……”夜锦汐望着她那苍白如纸的脸颊，可想而知，她当时伤的有多重，此刻才会如此的虚弱。
<br/><br/>    “王爷！这个给你！”紫鸳艰难自枕头底下，摸出半块令牌递给风祇。
<br/><br/>    风祇接过，眼睑顿时眯起：“出宫令牌！”
<br/><br/>    “是！”紫鸳虚弱应道：“属下奉你之命，前去边境调查曼陀罗花一事，一次偶然机会，得知边境竟有黑市存在，属下便潜了进去，经过几日的探查，发现黑市里有许多离国之物，其中就有含曼陀罗花的毒药，于是属下就多留了个心眼，暗中盯着那儿，数日后，看到有人大批量的购买此毒药，属下便跟了上去，被发现后，与之交手时，意外从他身上砍下此令牌，也因此，他们一路追下属下……”
<br/><br/>    “可有看清对方的面容？”风祇问。
<br/><br/>    “其中有一个人，属下觉得有些眼熟，但一时间又想不起，在哪里见过！”紫鸳回道。
<br/><br/>    “等好一些后，把此人的图像画出来！”风祇吩咐。
<br/><br/>    “是！”紫鸳。
<br/><br/>    ——
<br/><br/>    夜锦汐行入书房，见某人又在若有所思的盯着，那半块出宫令牌，上前，半趴在他面前的桌子上。
<br/><br/>    “王爷！再怎么看，也看不出一朵花来！”
<br/><br/>    这皇宫出宫令牌都一样，一时半会想要找到这块令牌的主人，并不是件容易的事！
<br/><br/>    “的确是看不出花来，但是，本王却想到了找出此人的办法！”风祇抬眸，望向近在咫尺的人儿。
<br/><br/>    夜锦汐眨了眨眼，好奇问道：“什么办法？”
<br/><br/>    “宫中对所有持有出宫令牌之人，都有详细记录，只要拿到这个记录表，再找出相对应之人，便可确定这半块令牌的主人！”风祇沉声道。
<br/><br/>    夜锦汐望着他：“可王爷至今还未有所行动，想必是这份记录表，并不是那么容易拿到！”
<br/><br/>    “爱妃真是越发的聪明了！”风祇伸手，在她脸颊上轻轻的捏了下。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她本来就很聪明好不好！<br/><br/>