
“南宫大小姐，你说是吧？”琉璃郡主看向南宫月落问道。<br/><br/>
南宫月落先是投以孙婉云一个放心的笑。<br/><br/>
紧接着，红唇浅漾，含笑道：“无妨，石小姐请发箭吧！”<br/><br/>
“孙小姐、李小姐，你们瞧瞧，南宫大小姐自信满满呀，你们无需担忧，一旁看着她精彩接箭便是。”<br/><br/>
孙婉云和李含玉虽然得到了南宫月落的示意，可她们还是心若悬石。<br/><br/>
“石小姐，出箭吧！”琉璃郡主看向石立香道，美眸一利，含着警告。<br/><br/>
石立香朝琉璃郡主点头，示意她放心，这一次三箭齐发，就算不能射死南宫月落，定也能让她中箭受重伤。<br/><br/>
“南宫月落，看箭！”石立香冷声道，美眸碎满了恨意，犹如三伏天蛰伏的毒蛇，恨不得将南宫月落吞噬殆尽。<br/><br/>
“咻咻咻”三箭齐齐朝南宫月落眉心，咽喉，心窝射去。<br/><br/>
在场有小姐们忍不住惊叫起来。<br/><br/>
不忍看南宫月落被射死。<br/><br/>
南宫月落漂亮的唇线漾开的弧度更加的迷人。<br/><br/>
脸上依旧是泰山崩于面而面不改色，仿若要射的不是她般。<br/><br/>
近了，近了……<br/><br/>
众人暗自屏息看向三箭。<br/><br/>
南宫梦瑶最是开心，三箭齐发，南宫月落必死。<br/><br/>
马上，南宫月落就要死在石立香的箭下，枭王就是她的了。<br/><br/>
南宫千瑶眼底也是碎满了恨意，南宫月落霸占了相府嫡女身份如此之久。<br/><br/>
原本以为她和赫连玥已解除了婚约，方才太子也出手搀扶了她，刚得到一丝希望。<br/><br/>
却发现，今日太子虽看似一直在手中的酒盏上，不关心场上女子们的明争暗斗般。<br/><br/>
但是她发现赫连玥看向南宫月落眼中有着惊艳，似乎隐着丝丝的后悔。<br/><br/>
不行，太子现在和南宫月落已经解除了婚约，她不能让太子再对这个贱人有兴趣，引起她所有的注意力。<br/><br/>
“射中，射中，射死她！”南宫千瑶双手交握着，暗自在心里祈祷。<br/><br/>
一旁的南宫芙蓉念着的是南宫月落一死，那她娘亲就能扶为相爷夫人，她就是相府的嫡女了。<br/><br/>
三箭步步逼近，眼看着就要射中南宫月落。<br/><br/>
南宫月落勾唇浅笑，只见她手拿方才的两箭。<br/><br/>
双手拿箭轻轻的一扬。<br/><br/>
“咚咚咚！”三声，两短一长，下一瞬间，箭随着南宫月落手一扬，竟反转方向。<br/><br/>
三箭分别朝石立香反射而去。<br/><br/>
“啊……”石立香大声惊叫。<br/><br/>
她万没料想到，她发出的三箭非但不能伤南宫月落，这南宫月落竟诡异的双手用箭一挡，三箭反追着她而去。<br/><br/>
石立香当下拔腿就跑。<br/><br/>
可那箭好似长了眼睛一般，竟追着石立香而去，且一箭从石立香的头顶落下。<br/><br/>
“咻”的一声，险险的从石立香的额头擦过，紧接着“咚”的一声，射在她的脚下。<br/><br/>
“啊啊……”石立香吓得面色煞白，惊叫连连。<br/><br/>
紧接着两箭一左一右擦过石立香两旁的耳郭，落在她的两侧。<br/><br/>
石立香被吓得双腿一软，软倒在地。<br/><br/>
南宫月落红唇漾着迷人的笑，依旧头顶着五个杯子，缓步朝石立香走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614555"&nbsp;&nbsp;chaptername="第170章">加入书签</a>
</div>
