    
        <br/><br/>    旅客车厢最前排坐着一位大腹便便，穿着件T恤的大哥，嗓门亮起来笑道：“你这玩意儿不就是冲着小姑娘漂亮才去非礼的吗？”
<br/><br/>    “小姑娘刚才可没有说错，有老婆和非礼小姑娘，那可没有冲突。你那狗爪子贱，小姑娘，要不，你把他狗爪子给剁了吧！”
<br/><br/>    有了这位大哥开口，大家都敢大声说了。
<br/><br/>    他要不说小姑娘长得不好看，还觉得有可能是场误会，小姑娘小题大作了。
<br/><br/>    现在，可不了。
<br/><br/>    这玩意准是非礼了小姑娘！
<br/><br/>    “就是，什么玩意，贱！跑出来非礼个小姑娘。我就说肯定没冤枉你，谁会莫名其妙说自己被非礼了？”
<br/><br/>    “小姑娘，你把他那狗爪子剁了，我们都给你做证。”
<br/><br/>    人模狗样的男子还想给自己翻盘，没想到，说错一句话，反而成了被集体声伐。
<br/><br/>    又气又慌，梗着粗红的脖子狡辩，“我真没有！过道就这么一点地方，我碰一下也算非礼吗？”
<br/><br/>    “碰一下？”安夏把他反拧的手，拧到皮肉都出了螺旋褶。
<br/><br/>    再拧下去，手腕都得拧断。
<br/><br/>    “你再说是碰一下，试试看？”
<br/><br/>    论威胁，安夏向来不是嘴里说说。
<br/><br/>    她惯用武力威胁。
<br/><br/>    “疼疼疼疼！老子说没碰就没碰！”让他承认，那不可能承认的。
<br/><br/>    就算闹出大了又怎么样。
<br/><br/>    丢脸的不是他！
<br/><br/>    嘴硬的猥琐男手也疼，脚也疼，嘴里叫着，喊着，眼珠子却还在溜溜转。
<br/><br/>    心里头更在大骂。
<br/><br/>    妈的，碰到个硬茬了。
<br/><br/>    不像以前那些小姑娘，碰她们几回都不敢反抗。
<br/><br/>    眼珠子转一圈，男的特不要脸喊自己老婆过来，“老婆！老婆！老婆！你快过来！有人打我！”
<br/><br/>    什么？？
<br/><br/>    拿着手机联系乘警的指导员都愣了下。
<br/><br/>    这货做了禽兽不如的事，还有脸喊老婆过来？
<br/><br/>    旅客们都呆了。
<br/><br/>    这货把他老婆喊过来，不怕被老婆揍吗？
<br/><br/>    难不成，真只是碰一下？
<br/><br/>    “都敢把老婆喊过来，不会真误会了吧。”
<br/><br/>    “干了这种事，哪还有脸喊老婆过来？”
<br/><br/>    “小姑娘，他是轻碰了你一下？还是怎么着？是不是有什么误会了？”
<br/><br/>    “就是，说不定真是碰一下呢？”8厢车厢里的程艺洛对身边的女生抱怨“就她大惊小怪，还连累我们被人骂！”
<br/><br/>    她本就看安夏不顺眼，又因为换座位结下梁子。
<br/><br/>    这会儿落井下石说起风凉话，想拉着身边的女生一起针对安夏。
<br/><br/>    女生却像看怪物一样看了她一眼，一脸的不赞同，“程艺洛，如果是你被非礼，我现在说你大惊小怪，你怎么样？”
<br/><br/>    这什么人？
<br/><br/>    脑子进了多少水？
<br/><br/>    “你有没搞错，现在是安夏连累我们，我说错了吗？”没得到附和，反而被说的程艺洛气到了，“我还是为了你们，换成别人，我才懒得说。”
<br/><br/>    “程艺洛，不会说话请闭嘴。”过道另一边座位的女生冷道：“还有，不要带上我们，谢谢。”
<br/><br/>    大三的女生见气氛又僵了，硬着头皮站出来打圆场，“好了，都少说几句，少给指导员添乱。        <br/><br/>