
清晨，整个世界是清亮的，阳光透过淡淡的雾气，温柔地洒在万物上。<br/><br/>
别有一番赏心悦目的感觉。<br/><br/>
陈玄伸了个懒腰！人家客房这席梦思大床睡觉实在是太舒服了。<br/><br/>
打开武道论坛，陈玄看到待提现金额已经达到60多万。<br/><br/>
而后面，几乎不涨了。<br/><br/>
帖子也被压到不知道多少页之后。<br/><br/>
也不错了，陈玄满意的点击了提现。<br/><br/>
起了个大早，离约好陪练的时间还有个把钟头，陈玄打算再去通关。<br/><br/>
昨天的噩梦难度，最后一个boss的轻松消灭。<br/><br/>
让陈玄对自己的战术更加自信了。<br/><br/>
只要把自己的优势发挥一下，继续通关不成问题。<br/><br/>
趁热要打铁，摸底考试很快要到了，中考也临近了。<br/><br/>
他的境界不能一直停在锻体5层。<br/><br/>
来到一家24小时营业的武器店，在店员惊讶的眼神中，陈玄买下了一具诸葛连弩，200根合金弩箭。又花了20万买了一副中级合金战甲。<br/><br/>
合金战刀他没有买，因为以他现在的实力，就算手持中级合金战刀，也未必能伤得了后面的boss。<br/><br/>
还不如堆下护甲，提高一下存活率。<br/><br/>
他接下来的主要杀伤手段，仍是诸葛连弩，他有储存空间，可以快速切换武器。<br/><br/>
这样，即使凶兔发出风刃，他也能在风刃射中自己之前，完成两轮射击。<br/><br/>
所以他再次购买一具连弩。为此也准备了更多的弩箭。<br/><br/>
60万花了个精光，不过战斗力也有了成倍的提升。<br/><br/>
一切准备就绪，陈玄信心满满的走进了秘境链接中心大厅。<br/><br/>
......<br/><br/>
狡兔三窟的地狱难度，至今没有人挑战过，网上查不到任何资料。一切都是未知。<br/><br/>
眼前光华流转，景色显现。<br/><br/>
还是蓝天草地，还是三座洞窟。<br/><br/>
只不过面积都比之前大了许多。<br/><br/>
【叮，宿主铁布衫触发暴击，暴击倍率29倍！宿主铁布衫叠加29层】<br/><br/>
29层，太少了，陈玄散去铁布衫，继续凝练。<br/><br/>
【叮，宿主铁布衫触发暴击，暴击倍率72倍！宿主铁布衫叠加72层】<br/><br/>
72层，差不多了。陈玄拍了拍铁皮般坚硬的皮肤，满意的点了点头。<br/><br/>
怀抱诸葛连弩，手指放在扳机上，随时准备射击。<br/><br/>
高度紧张中，踏入第一关洞窟。<br/><br/>
果然，第一关是【成年妖兔】，陈玄昨天刚和它交过手。<br/><br/>
没有丝毫犹豫，直接勾动扳机。<br/><br/>
接着呼唤出储存空间，拿出另一具诸葛连弩，继续瞄准开射.....<br/><br/>
20支弩箭先后击中妖兔。<br/><br/>
将来不及释放风刃的妖兔钉退了好几步。<br/><br/>
【叮，宿主射击触发暴击，暴击倍率10倍！宿主射击弩箭伤害*10】<br/><br/>
【叮，宿主射击触发暴击，暴击倍率26倍！宿主射击弩箭伤害*26】<br/><br/>
触发了两次暴击，都是低倍暴击。<br/><br/>
陈玄暗叫晦气，来不及多想直接退出洞窟。<br/><br/>
1级的暴击系统暴击倍率在2-100之间，完全不可捉摸，靠运气。<br/><br/>
若是运气不好，全是个位数的暴击也是没有办法的。<br/><br/>
所以更要准备充分。<br/><br/>
将两具连弩的弩箭全部安装完毕后，陈玄再次冲入洞窟。<br/><br/>
有了经验之后，他的战术运用的驾轻就熟。<br/><br/>
再一次，20支弩箭先后击中妖兔。<br/><br/>
【叮，宿主射击触发暴击，暴击倍率3倍！宿主射击弩箭伤害*3】<br/><br/>
【叮，宿主射击触发暴击，暴击倍率87倍！宿主射击弩箭伤害*87】<br/><br/>
这一次，运气站在了他这边。<br/><br/>
87倍的暴击弩箭，直接洞穿了妖兔。<br/><br/>
击毙。<br/><br/>
捡起妖兔，陈玄迈步到第二座洞窟。<br/><br/>
按照秘境的尿性，这一关的boss实力将会提高很多。<br/><br/>
检查了下连弩，确定没有问题后，陈宣举起连弩，进入洞窟。<br/><br/>
诶.....看到第二关boss第一眼，陈玄惊讶了一下。<br/><br/>
没有想象中的庞大，这只boss只有半米左右，不过，仔细看去，凶兔的毛发呈灰铁色，耸动时候似有金铁鸣声。<br/><br/>
呼出面板：<br/><br/>
【凶兽：铁背兔】<br/><br/>
【境界：锻体30层】<br/><br/>
【技能：顶撞，撕咬，后腿蹬，前腿蹬，迅疾，坚韧，冲撞】<br/><br/>
【血脉：有微不可察的一丝远古食金兽血脉】<br/><br/>
【天赋：钢骨，铁背】<br/><br/>
【钢骨：低级被动天赋，拥有坚硬似钢铁的骨架，不惧冲撞、击打、耐力强悍】<br/><br/>
【铁背：低级被动天赋，皮厚似铁，刀枪不入。】<br/><br/>
【评价：比较硬的兔子，你拿他几乎没办法。】<br/><br/>
【弱点：火系武技可对其造成额外伤害。】<br/><br/>
看完面板信息，陈玄一惊，这只个头不大的兔子看起来生猛的很，虽然没有武技，却有两个被动天赋，全面朝着物理系发展，难怪这么硬。<br/><br/>
拥有天赋的凶兽！都是觉醒了血脉的凶兽。有一定的研究价值。<br/><br/>
能卖不少钱。<br/><br/>
这货，我要了。<br/><br/>
陈玄打算硬刚。<br/><br/>
射击，在精确的瞄准下，20支弩箭先后击中铁背兔。<br/><br/>
叮叮叮，一阵金铁交鸣的声音。大半弩箭被这只铁背兔钢铁一般的皮肤弹开。<br/><br/>
【叮，宿主射击触发暴击，暴击倍率20倍！宿主射击弩箭伤害*20】<br/><br/>
【叮，宿主射击触发暴击，暴击倍率60倍！宿主射击弩箭伤害*60】<br/><br/>
幸好触发两次暴击，在铁背兔的身上留下一大一小两个创口。<br/><br/>
铁背兔怒吼一声，一跃好几米，冲到陈玄脚下。<br/><br/>
看来两次暴击对铁背兔的伤害并不能致命。<br/><br/>
赶紧退出了洞窟后，陈玄陷入了沉思。<br/><br/>
依照目前的状况，即使接下来两轮射击，再给铁背兔添几个伤口，也击杀不了防御惊人的铁背兔。<br/><br/>
<br/><br/>
而近战，手无寸铁锻体6层的陈玄，面对锻体30层的铁背兔，想想都知道会是什么后果。<br/><br/>
硬刚已无胜算，只能从面板提示的弱点下手。<br/><br/>
【弱点：火系武技可对其造成额外伤害。】<br/><br/>
火系武技，且不说锻体6层根本学不了武技，哪怕是能学，现学也来不及了。<br/><br/>
火？<br/><br/>
突然陈玄心中一动，他想起被他丢进储物空间的一级灵物：地火。<br/><br/>
可地火怎么用？<br/><br/>
不懂就问。<br/><br/>
陈玄席地而坐，拿出手机打开武道论坛。<br/><br/>
在人气最旺的武道杂谈版面法了个帖子。<br/><br/>
标题：“一品灵物地火都有什么用处？”<br/><br/>
内容：“朋友是锻气5层，外出历练时坠下悬崖，偶得机缘一缕地火，不知道该怎么使用？请指教。”<br/><br/>
不多会，就有了回复。<br/><br/>
：“这不是昨天卖信息的大神吗？”<br/><br/>
：“我有一个朋友系列...”<br/><br/>
：“羡慕你朋友，一品灵物至少值500万啊！我怎么没掉下悬崖？”<br/><br/>
：“地火？虽然是只是一品灵物，也不是锻体5层能用的了的。纳元期都用不了，至少蜕凡后期的修为，才能尝试去炼化它。”<br/><br/>
：“大神，问问你那个通关的朋友啥时候分享通关方法啊？”<br/><br/>
：楼上+1<br/><br/>
：我连夜试了一下，噩梦难度还是过不了啊。<br/><br/>
接下来楼就歪了，全是在问通关经验的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726266"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;挑战地狱难度">加入书签</a>
</div>
