
4月21日，《创造101》第一期准时上线。<br/><br/>
这节目有着《偶练》这个成功的先例在前面，又碰上了财大气粗的企鹅作为宣传后盾，那基本上就是铺天盖地的宣传预热早就洒满了每一个可以掏钱做广告的角落。<br/><br/>
毕竟如果真的可以的话...<br/><br/>
企鹅这边，恨不得在的成团夜上都给这个节目打广告。<br/><br/>
不来看看《创造101》吗？<br/><br/>
我们这边也有好多优秀的女练习生哦？<br/><br/>
还有韩升来我们第一次宣传新歌呢？<br/><br/>
“这企鹅也真是，有钱到爆炸了。”<br/><br/>
办公室里，范宁看着首页大幅的宣传海报，只觉得感叹——如果说之前韩升发歌，那都是一首歌随着节目上线而上线，那这次就是整张专辑会卡一个点上线。<br/><br/>
时间也不多，《创造101》8点上线，新专辑《2017》在8点半。<br/><br/>
但就是这半小时时差：<br/><br/>
就能保证不少期待着韩升新专辑的人，多少会点进节目看一眼，然后至少会听听他的第三波主打歌，有闲心的说不定还会看半小时这节目。<br/><br/>
“是啊，多强的引流效果。”<br/><br/>
同事也转过头来看看屏幕，道：“之前《偶练》还算互惠互利，这个基本是帮忙宣传，也不知道开了多少价码给韩升。<br/><br/>
关键是韩升之前也算是赚蛮多了，结果还真就这么过来宣传？就不怕上线太晚，第一天数据不够亮眼么。”<br/><br/>
这俩人都是做宣传工作的，不是和娱乐圈有关的，主要服务于某家电视台合作的广告部门。<br/><br/>
但多少也知道其中关节。<br/><br/>
毕竟如今电视不景气，他俩指不定哪一天就跳槽过去了：相较于日益消退的电视市场，现在娱乐圈子对宣传这块缺的很。<br/><br/>
一会这个塌房，一会那个上新戏。<br/><br/>
都需要大量的宣传公关。<br/><br/>
所以两人最近关注到相关消息，就多少有些偏离要点。其他人可能点进来就是听歌，或者看节目，两人先是品头论足一番。<br/><br/>
“嗨，你没看前两天韩升接受采访时候，那个吓人的架势么？<br/><br/>
他现在是真的大咖了，到了他这个地步，估计就不只是钱了，应该还有企鹅的人情。”<br/><br/>
范宁摆摆手，然后又有些犹豫道：“不过好像韩升还真是没有我们想象中那么有钱，我想了好一会，觉得...他应该确实是是给自己的公司最近烧了好多钱。你看，这就行得通了，咱们下午说过的，他们那边也在大力招宣传给《流浪地球》的项目做准备，可不费钱么。”<br/><br/>
“...”聊到这，就又聊回今天下午的话题。<br/><br/>
所以这会两人才会在这值班时看节目，不是别的，而是...<br/><br/>
有可能看的就是未来老板的节目。<br/><br/>
不过既然这俩人还在办公室，那话也就最多说到这了。所以哪怕没别人呢，范宁还是很自觉的咳嗽了一声，道：“总之，先看节目吧。”<br/><br/>
“我想先听歌。”<br/><br/>
同事点点头，道：“这种选秀类节目我不太感兴趣。”<br/><br/>
“啊，也行。”<br/><br/>
范宁是喜欢看团体选秀的，默认对方也喜欢，这会被提醒了便赶紧道：“先看唱歌吧，我估摸着不会特别早出现，应该是压轴那种，偏后。”<br/><br/>
说着，就开始滑动着进度条，往后翻转。<br/><br/>
不过为了保险起见，他先是划到了结尾四分之一处，然后开始慢慢地往后翻。<br/><br/>
随即愈发有些感慨：<br/><br/>
网络视频平台对传统电视行业冲击最大的点其实就有这个，那就是不像电视，需要准时准点观看，错过就没了，还要看广告，遇到不喜欢的部分也不能跳过。<br/><br/>
网上看视频，那基本上就是随便划动。<br/><br/>
虽然有各种被吐槽的广告问题，但相较于电视，有很多方面确实是降维打击。<br/><br/>
他俩多半之后真的就要跳到别的地方去了。<br/><br/>
“诶，找到了！”<br/><br/>
再一跳的时候，猛然切到了韩升的画面，范宁赶紧道：“我往回跳一点，应该是...从这个102位练习生那出场的。”<br/><br/>
他虽然对这个节目了解不算多，但好歹知道企鹅这个节目叫101，出现第102个成员...<br/><br/>
刚才就觉得不对劲，现在果然是有问题。<br/><br/>
“来了来了，哇，你看这名头...”同事有些感慨，这家伙可真不差。<br/><br/>
一个个名号，随便拿出去给个新生代...<br/><br/>
都能被称一句翘楚。<br/><br/>
而且说实在的，也真的是韩升这段时间转到演员方面去不少精力。否则他真的要一直做音乐，国内华语乐坛这一亩三分地，真的就要被他耕个天翻地覆了。<br/><br/>
“诶，告白气球，是什么？”<br/><br/>
“歌名吧...”<br/><br/>
终于，节目在切了好几个学院的rea镜头之后，进入主题。<br/><br/>
本以为会是和之前一样的古风，但这次，只要懂一点的都知道这是纯纯的流行RB。那欢快的前奏，让人心情瞬间愉悦后，韩升出现开唱：<br/><br/>
“塞纳河畔，左岸的咖啡<br/><br/>
我手一杯，品尝你的美<br/><br/>
留下唇印的嘴...”<br/><br/>
...<br/><br/>
范宁其实从这第一刻开始，他不知道同事怎么想，反正自己是瞬间喜欢上了。<br/><br/>
轻松、欢快、甚至还带点有点俗气的快乐。<br/><br/>
对，俗气。<br/><br/>
如果是专业人士，听到前奏可能就有点大跌眼镜：因为这首歌的前奏编曲设计，这么说呢，就是同质化较为严重。甚至说的更过分一点，算是国内网络编曲里的基础案例。<br/><br/>
基本上会流行RB的，都会做这个前奏。<br/><br/>
先钢琴后鼓，并起同步形成节奏。<br/><br/>
按理来说挺一般。<br/><br/>
原时空里，连周奶茶本人都疑惑：这是他最短的时间写的一首歌，为什么火成这样他也不知道。<br/><br/>
但其实，首先要正名一件事情：<br/><br/>
如果周奶茶能用这个曲风量产一波，估计国内其他歌手应该接下来，都可以喝西北风了。<br/><br/>
然后对于很多听众么，他们不知道这其中创新的很多点，却能用自己的耳朵判断：这简单的门槛低的，却又满是情意的歌曲，就能直接抵达内心。<br/><br/>
“花店玫瑰，名字写错，谁<br/><br/>
告白气球，风吹到对街<br/><br/>
微笑在天上飞...”<br/><br/>
到了这，同事都已经也跟着节奏轻轻晃动起来，表情愉悦。<br/><br/>
他们不知道，自己拖拖拉拉地这时候才开始听歌，但实际上网上专业乐评人已经炸开了锅，是想不到韩升最后会拿出这么一首歌出来当三波主打。<br/><br/>
或者其实也能猜测道部分，比如第三波多半会来个不是古风的，来点流行的。<br/><br/>
但这会不会对他来说太简单了？<br/><br/>
确实。<br/><br/>
屏幕前不少乐评人的眉头，肉眼可见地皱了起来，但也不发有人冒出了搞事情的念头...<br/><br/>
但画面再切回两人这边，根本就没想多，因为整个办公室气氛都欢快了：<br/><br/>
“你说，你有点难追<br/><br/>
想让，我知难而退<br/><br/>
礼物，不需挑最贵<br/><br/>
只要，香榭的落叶...”<br/><br/>
这几句简直就是随性放松到了极点，而且其中的浪漫和甜蜜气息愈发浓郁。<br/><br/>
香榭的落叶...<br/><br/>
范宁听着歌，不自觉脑子里幻想，这家伙，不会又带起一波香榭丽大街的落叶风潮吧？<br/><br/>
“喔，营造浪漫的约会<br/><br/>
不害怕搞砸一切<br/><br/>
拥有你就拥有，全世界...”<br/><br/>
于是到了这，网上很快又有人说，只是前奏间奏过渡这些比较烂大街，整体来说还是在线水平。但是，但是这没有达到他们的期望...<br/><br/>
本来，应该是可以有点创新的旋律的。<br/><br/>
而办公室内，两个人已经根本不想这些了：<br/><br/>
“亲爱的，爱上你，从那天起<br/><br/>
甜蜜的很轻易<br/><br/>
亲爱的，别任性，你的眼睛<br/><br/>
在说我愿意...”<br/><br/>
范宁不知道同事怎么想，反正他是已经满心喜欢。甚至觉得，好像这首歌听到这里，最近一直环绕着自己的桎梏，似乎突然间就豁然开朗。<br/><br/>
...<br/><br/>
范宁从开头就喜欢这首歌，是有原因的。<br/><br/>
因为甜蜜嘛。<br/><br/>
他有个交往了两年多的对象，双方的进展其实按理来说，已经到了谈婚论嫁的地步。但是有的时候在国内吧，结婚就不太只是两个人的事。<br/><br/>
而是两个家庭的磨合。<br/><br/>
于是谈婚论嫁除了爱情，需要的一切都来了。<br/><br/>
房子车子，彩礼嫁妆，这些都是基础的，还有因为这些基础问题而碰撞出来的东西。<br/><br/>
本来嘛，两人谈恋爱的时候，还是蛮简单的：<br/><br/>
喜欢是最重要的。<br/><br/>
但现在似乎什么都不一样了，物质变成了最重要的东西。<br/><br/>
当然两人都是成年人了，也不是大学时期，那种只要玫瑰不要面包的阶段，知道缺一不可。但似乎到了这个关头，玫瑰已经够多了，所有人就在谈论面包：<br/><br/>
也不是想不到为什么。<br/><br/>
这个年龄的谈婚论嫁，那感情必然是到位了，就来谈物质。<br/><br/>
所以这段时间范宁也是一直想着钱的事情。<br/><br/>
包括今天和同事讨论的，东升文化招人，需求量大且上升空间应该也不小的事情——如果是以前的范宁，他肯定二话不说就至少去试一试。<br/><br/>
但现在么，总担心别的：<br/><br/>
自己都心动了，同公司心动的肯定也不止一个，也自然会在圈子里有各种反应。<br/><br/>
毕竟这圈子说大也大，说小也小。<br/><br/>
万一动作太大，被老板知道了...<br/><br/>
那现在的工作也没有了，就有点完蛋——以前算是两人吃饱全家不饿，现在除了这些，还要想着买这买那，处理家庭矛盾，还有两人之间的很多事情也开始震动...<br/><br/>
所以很多事情现在也变得谨小慎微：<br/><br/>
比如工作稳定，才能存钱。<br/><br/>
就更没有精力，去让他主动下定决心做什么改变，而是多数时候被迫跟着随波逐流。<br/><br/>
以至于他最近都有点开始怀疑起未来两人的进展...<br/><br/>
直到听到《告白气球》。<br/><br/>
浓厚的浪漫甜蜜气息，像是一阵风一样，带着芬芳香甜却又并不腻人的清新气息，从远处出来。直直地吹进心里，唤起了最开始的美好回忆。<br/><br/>
是啊，浪漫甜蜜才是最开始的谈恋爱的样子。<br/><br/>
礼物不需挑最贵，只要香榭的落叶。<br/><br/>
拥有你，就拥有全世界。<br/><br/>
再想到这首歌的名字，虽然叫“告白气球”，但怎么听，怎么觉得是“婚礼气球”呢？<br/><br/>
他突然就想起好多其他的歌，比如说，《今天你要嫁给我》。就，不知道为什么，歌词明明没有特别相关的，但是就是有这种感觉出来。<br/><br/>
“你说，你有点难追<br/><br/>
想让，我知难而退...”<br/><br/>
上口地旋律，让旁边的同事在听第二遍重复的时候，就已经跟着唱了起来，并且满脸笑意。<br/><br/>
说实话，他自己都不知道自己在高兴什么。<br/><br/>
反正一直在歌里。<br/><br/>
倒是范宁沉默了一会，才又拍了拍同事肩膀：“诶，问你个事？”<br/><br/>
“啥事啊？”同事这才回过神来，问道。<br/><br/>
然后范宁就犹豫了。<br/><br/>
“啧！有事说事。”<br/><br/>
同事看着屏幕上，台下的练习生们傻傻地，不知道跟着唱的样子，心里都有些无语：这么简单上口，不跟着唱？你们不唱我唱了！<br/><br/>
这个，他当然不知道这是补录的，自然台上台下反馈会有脱节。同事只知道自己现在恨不得就去KTV一展歌喉，所以他拿起杯子准备喝口水润润嗓子，顺便也就催促道：<br/><br/>
“别磨蹭了，我还想听完呢。”<br/><br/>
好吧，范宁也想听完，不过他还有更重要的事情要处理。<br/><br/>
“咳咳，确实有正事要问你。”<br/><br/>
他把翘着的二郎腿放下来，坐直了身子，想了想才继续道：“你说，我要不要还是按自己的规划走，也确实是该跟李欣雨求婚了？”<br/><br/>
“哐当！”<br/><br/>
同事直接手里的保温杯盖掉地上，得亏还没喝，否则水也喷到电脑上了。<br/><br/>
然后才无语道：“啥啥啥？你说个啥？前阵子你爸妈和她妈不还为了买学区房的事情，闹得不太愉快么？”<br/><br/>
俩人关系还是挺好的，不是那种普通同事关系，否则跳槽这种事情肯定不会一起商量的。所以也自然知道，范宁和他女朋友的情况，<br/><br/>
那是不太好的。<br/><br/>
一开始还是家里矛盾，到最近...<br/><br/>
你别说，旁观者清，同事都觉得两个小情侣之间已经出了点矛盾了，至少没有那么地甜了。<br/><br/>
结果现在突然地大反转，就说要求婚？<br/><br/>
“没啊，我好早之前其实就已经策划了要求婚了，你可能忘了这事了。主要是当时说先见个家长，后来的事情，你都知道了。”<br/><br/>
范宁把这句话说出口之后，反倒感觉放松了很多，笑了笑：“那时候起，关于我们俩的事情，就停了下来。取而代之的，是两个家庭的事情。”<br/><br/>
“但我今天，听了这个...《告白气球》，我就总觉得...”<br/><br/>
他一时间有些说不出来。<br/><br/>
一开始很喜欢，然后心里就有那么阵细细痒痒的情绪萌发，从渐冻的土壤里长出，再往上攀爬，最后彻底开花了：<br/><br/>
这首歌，是个引子。<br/><br/>
倒不是说真的就听到这个歌，小情侣就想要结婚了啥的，太夸张了。<br/><br/>
同事也谈恋爱呢，还是刚谈不久，热恋期的那种。结果想的就是叫上对象去KTV一展歌喉...<br/><br/>
主要是里面给人的感觉。<br/><br/>
那种好久都没有过，但是自己又绝对是亲身经历过，那种期待着爱情开花结果的甜蜜情绪。就像是有些歌曲会让人想到青春一样，现在么，等他回过神来的时候，就已经在想：<br/><br/>
自己求婚时，一定要用这首歌了。<br/><br/>
“啊...好事啊！我就说谈恋爱其实最重要的，就是你们两个自己嘛！”<br/><br/>
同事虽然没反应过来这个逻辑。<br/><br/>
但是他对于两人之间的事情，却是早就有想说的，只是当时考虑到具体情况也就不好意思说。<br/><br/>
这会似乎范宁转过弯来了，他就立马畅快道：“你家里面那么多事情，要我说，最终目的也是希望你们最后过得快乐，过得长久，且不后悔，结果过犹不及，反倒有点舍本逐末。”<br/><br/>
“所以要我再说一句的话，那就是你现在能再次想清楚，那我支持你！”<br/><br/>
“谢谢，我明白了。”<br/><br/>
范宁本来想说，事情也不是你现在想到那么简单，到时候就真的会有各种问题，可能每个人都要在里面走一遭的。<br/><br/>
但无论怎么样，他现在感觉已经走出来了。<br/><br/>
至少见到了光亮。<br/><br/>
毕竟照这么看，就差女朋友那边了。<br/><br/>
“一整瓶的梦境，全都有你<br/><br/>
搅拌在一起<br/><br/>
亲爱的，别任性，你的眼睛<br/><br/>
在说我愿意...”<br/><br/>
屏幕上一首歌已经到了尾声，弹幕已经疯狂地刷了起来，不知不觉间就积累了厚厚的一层。而韩升的最后一句，也似乎给了范宁最后那么些勇气。<br/><br/>
接下来，也希望能听到句我愿意。<br/><br/>
但如果不顺利…<br/><br/>
也没关系，确实范宁发现这段时间，刚刚回想一下确实有很多问题。<br/><br/>
包括吵架的次数，比两年恋爱还多。<br/><br/>
但都过去了。<br/><br/>
人嘛，往往容易陷在事情的低谷，但其实等从低谷开始往上走的第一部迈出去了，就会慢慢往上，也许会发现事情可能也没什么大不了，可以扛得住嘛。<br/><br/>
...<br/><br/>
“我给她打给电话。”<br/><br/>
说干就干，趁着初听歌曲的美好情绪还在心头，范宁拿起手机走出门。<br/><br/>
他甚至都已经开始幻想起，对面女朋友接到电话，听到他刚才因为《告白气球》想到的事情，会不会很感动呢？起码，会开心吧...<br/><br/>
然后，他就发现手机里微信收到两条消息。<br/><br/>
来自女朋友的：<br/><br/>
“你听没听过《告白气球》，我闺蜜告诉我超好听的...”<br/><br/>
哦豁，她也听了？<br/><br/>
那两人的感觉应该差不多啊，为什么她没有打电话过来，而是很快又发了条消息：<br/><br/>
“忙去了，有事电话。”<br/><br/>
接着就没有消息了，让他心里莫名地慌。<br/><br/>
不太是这个反应啊。<br/><br/>
难不成，难不成这段日子过去了，其实已经对她造成了不小的伤害？怎么办，怎么办？<br/><br/>
范宁一时间急了：<br/><br/>
如何解决这个棘手的问题，给她听一百遍《告白气球》怎么样？<br/><br/>
额，如果韩升在这，他只想说：<br/><br/>
不怎么样。<br/><br/>
唯一的结果可能就是，听一百遍之后听吐了，至少大半年时间不想听到这首歌——就跟超市的员工过年之后很长一段时间，都对刘德华的《恭喜发财》过敏一样...<br/><br/>
好在范宁也只是脑子胡思乱想，手上倒是很诚实地，立马拨打电话。然后听到电话那头传来声音：“喂？宝宝，怎么了？”<br/><br/>
嗯，和他想象的不一样？<br/><br/>
他支支吾吾道：“啊...哦，没什么，你听了《告白气球》么？”<br/><br/>
“还没有，哎哟，你都不知道刚才。”<br/><br/>
女朋友叹了口气，悲催道：“我给你发完消息，正要去听，视频广告都还没播完呢。<br/><br/>
结果嘉琪就给我打电话过来，说是《告白气球》被乐评人喷惨了，包括韩升的新专辑《2017》口碑都下滑。你也不是不知道她是韩升的铁杆粉，所以刚才我一直在安慰她，让她别激动呢...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70462122"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;告白气球，风吹到对街">加入书签</a>
</div>
