
穆青青是真无语。<br/><br/>
哪怕穆二婶硬气这么一回，也不会被人揉圆搓扁了欺负。<br/><br/>
可偏偏，她就是这么没出息。<br/><br/>
方才这话说出来后，穆家可没人心疼她，小王氏还得意的笑了几声，穆梅香更是瞧不起的白了一眼。<br/><br/>
所以说，这么讨好人家图啥呢？<br/><br/>
穆二婶也不是她妈，穆青青便懒得管，只坐在院子里不说话。<br/><br/>
穆老头却发话了，他盯着穆青青喝斥道：“你一个女娃，进门就骂人，还没大没小的喝斥长辈，有没有点样子？”<br/><br/>
穆青青冷笑道：“阿爷现在想起我是女娃了，干活的时候怎么没说我是女娃，不能太劳累？”<br/><br/>
穆老头顿时气得噎住。<br/><br/>
他没想到，自己一家之主的威严，如今到了穆青青面前，竟也不管用。<br/><br/>
穆老婆坐在旁边，语气阴森森道：“牙尖嘴利，目无长辈，就你这样的，我看以后谁家会要你！”<br/><br/>
这大概是对一个女孩子最恶毒的评价，可穆青青却一点儿都不放在心上<br/><br/>
别家女孩儿会因为婚事，因为嫁妆，然后对家里人低头委曲求全。<br/><br/>
可她却完全不需要。<br/><br/>
毕竟她的童养夫已经挑好了，也不需要对方父母的认可。<br/><br/>
就算需要那两师傅的肯定，朱昆师傅已经对她熟悉的不能再熟悉了。<br/><br/>
听说徐先生又好吃，多让母亲做些好吃的，贿赂一下不就行了吗？<br/><br/>
而且再退一万步来讲，不成亲不结婚，对她来说也没啥影响。<br/><br/>
所以穆青青心中没压力，对上穆家所有人，都完全是碾压氏的攻击！<br/><br/>
“有没有人要我不重要！”穆青青乐呵一笑，“反正我才十三岁了，小姑都十六岁了，重要的是得有人要她才行！”<br/><br/>
这话直接戳到了穆梅香的痛处，她立刻尖叫着朝穆青青冲来。<br/><br/>
一瞧就知道，穆梅香打算上手挠脸抓头发，穆青青便隔着一胳膊的距离，把她给推开。<br/><br/>
“姑姑打侄女这事儿若是被传出去，小姑你就更没人要了，你还是消停点吧！”<br/><br/>
穆青青毒舌完毕，就安安稳稳的坐在穆爸身边，深藏功与名！<br/><br/>
穆梅香却被气得张牙舞爪，恨不得撕了穆青青的嘴。<br/><br/>
只可惜，被穆老头直接喝止住！<br/><br/>
穆老头也发现他现在拿穆青青没什么办法，拿孝道压她吧，隔了辈分又是个女娃，终究要嫁出去的，人家压根不在乎！<br/><br/>
拿婚事压她，这妮子看着更不在乎，就好像没想过嫁人似的。<br/><br/>
那还能用什么威胁她呢？<br/><br/>
吃喝拉撒如今更没有，都分家了，人家也没来求过他们。<br/><br/>
所以想来想去，竟然还没有东西能够让她服软！<br/><br/>
穆老头拧着眉头思索了许久，才沉着声音对穆青青说道：“一个女儿家动不动就打骂人，你这样的，在咱们家族里迟早要被沉塘！”<br/><br/>
一听到“沉塘”这话，穆爸和穆妈顿时变了脸。<br/><br/>
穆家人还以为是这夫妻两终于有些害怕，谁知道穆妈却气势汹汹道：“女儿家打骂人就要被沉塘，我看娘和小姑子都该先被沉！”<br/><br/>
这话说得实在是大逆不道，穆梅香变了脸色大骂道：“赵秀秀，你竟敢诅咒我娘？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956161"&nbsp;&nbsp;chaptername="第090章&nbsp;&nbsp;嫁不出去">加入书签</a>
</div>
