
本来，捉人这事用不着他亲自出马。<br/><br/>
不过这案子是齐王亲自叮嘱的，孟老将军也跟他打过招呼，所以他还是凡事亲力亲为的好。<br/><br/>
<br/><br/>
这样可以显得出他很重视这个案子。<br/><br/>
朱得志见家里来了官兵，吓得浑身都在哆嗦，双腿无力，软瘫在椅子上，怎么动也动不了。<br/><br/>
他自己做过的事，自然是心里有数的。<br/><br/>
他找的人都是天安府附近有名的痞子，并且去见他们的时候还捂的相当结实，他们根本就不可能看到他的脸，怎么会查到他的头上？<br/><br/>
不，一定不是这事。<br/><br/>
他自己做着心里疏导，可还是忍不住的惶恐。<br/><br/>
他勉强自己镇定下来，问：“不知各位大人前来，所谓何事？”<br/><br/>
知府大人一眼就认出了朱得志就是画像上的人，立刻大手一挥，说：“就是他，带走。”<br/><br/>
衙役立刻上前来押他。<br/><br/>
朱得志连忙说：“各位官爷，这其中是不是有什么误会啊？<br/><br/>
我并没有犯过什么事，你们为何要来捉我？”<br/><br/>
“又没没有犯事，到公堂上再说。带走。”<br/><br/>
他的母亲吓的浑身软瘫在地上，哭都不知道哭了。<br/><br/>
爹也是个没主见的，见媳妇吓成这样，默默的蹲在她的身边。<br/><br/>
整个村子的人都前来看热闹。<br/><br/>
不过，他们都是远远的站着，生怕上前来就被沾上了。<br/><br/>
匆匆敢来的里正，见果然来了很多官兵抓朱得志，壮了壮胆子上前问：“敢问各位大人，是不是抓错人了？”<br/><br/>
朱得志是他们村子上最有出息的读书人，日后是要考功名的，怎么会犯事？<br/><br/>
“你是何人？”知府大人问道。<br/><br/>
“小民乃是这朱家村的里正。”<br/><br/>
知府本来不想跟他透露什么的，但是听说他是里正，绝觉得还是有必要跟他说一声，说：<br/><br/>
“他蓄意谋杀，证据确凿。”<br/><br/>
他说碗就挥手让人将他带走。<br/><br/>
里正整个人都是懵的，朱得志蓄意谋杀？<br/><br/>
谋杀谁啊？<br/><br/>
这怎么可能？这孩子哪里有这个胆啊？<br/><br/>
朱得志听到这话，顿时绝望了。<br/><br/>
完了，这回是彻底的完了。<br/><br/>
果然是沈修远的这事。<br/><br/>
他这回是真的得不偿失，这边沈修远还没除掉，他就会在官府留下案底，以后怕是再也不能考功名了。<br/><br/>
而且听说知府大人跟沈修远有交情，这回他怕是真的完了。<br/><br/>
到了天安府，知府大人立刻升堂。<br/><br/>
朱得志审时度势，为了避免被用刑，立刻认罪，说：<br/><br/>
“大人，学生都是鬼迷心窍，太嫉妒沈修远了，才想起这个办法来恐吓他。<br/><br/>
我并非有意要害他的命，我只是想要恐吓他，让他无法安心读书，无法参加院试。<br/><br/>
学生并非要害他的命啊，求大人明察。”<br/><br/>
知府大人没想到他招的倒是挺快的。<br/><br/>
他问：“你是因为嫉妒沈修远，所以才会害他的么？”<br/><br/>
“我只是想让他无法参加院试，并没有要害他的意思。”朱得志不住的磕头，额头上都磕起了包。<br/><br/>
“来人，将任二狗和任粪堆带上来。”<br/><br/>
“是。”<br/><br/>
很快有人将任二狗和任粪堆给带了上来，两人上来就跪了下来，俯身在地上。<br/><br/>
知府问他们：“先前那人是如何告诉你们的？”<br/><br/>
任二狗说：“他让我们想办法除掉画像上的那个人。”<br/><br/>
朱得志连忙说：“冤枉啊，我不是这么交代他们的。”<br/><br/>
任二狗立刻看向朱得志，说：“是你，就是你。<br/><br/>
你的声音我记得。”<br/><br/>
任粪堆也连忙点头，说：“是，是他。”<br/><br/>
朱得志不承认，说：“他们定是为了减轻自己的罪过，所以才会诬赖我的，求大人明察。”<br/><br/>
反正他跟他们说的话，没有任何人可以证明，所以他们之间只能扯皮。<br/><br/>
要不然，蓄意谋杀和因为嫉妒而教训，这是两个不同的量刑标准。<br/><br/>
他是读过书的，自然知道这个理，所以他只能一口咬死了，跟他们扯皮。<br/><br/>
“你怎么能睁眼说瞎话呢？<br/><br/>
你那天就是这么说的。”任二狗顿时就急红了眼。<br/><br/>
“不是这样的，我只是让你们教训他，恐吓他。<br/><br/>
并没有让你们害他的命。”朱得志说道。<br/><br/>
双方顿时就争吵了起来，知府大人惊堂木一拍，他们才安静了下来。<br/><br/>
知府大人又让他们各自陈述了一遍当天的场景。<br/><br/>
三人说的都稍微有些差异，但可以肯定的是朱德志是真的去找了他们。<br/><br/>
差别最大的就是在于他们的对话。<br/><br/>
朱德志一口咬定他只是让他们去教训沈修远。<br/><br/>
而这两个人却一再强调他是让他们去要他的命。<br/><br/>
朱得志最后不得不含泪向知府大人说：<br/><br/>
“学生同沈修远并没有什么恩怨，只因学生心胸狭窄，嫉妒他博学多才。<br/><br/>
从前读书的时候，先生总是夸奖他。<br/><br/>
后来他连中案首，成为一方佳话。<br/><br/>
学生本来也是心生欢喜的，想要前去贺喜的。<br/><br/>
怎奈我父亲拿他来打击学生，让学生心中不快，并未前去贺喜。<br/><br/>
案首仅有一人，学生自知学问不如他，也甘拜下风。<br/><br/>
怎奈，学生稍有过错，家父就加以责罚，并且常常拿学生同他比较。<br/><br/>
所谓寸有所长尺有所短，家父看不到学生的长，只能看到学生的短，久而久之学生便嫉恨沈修远。<br/><br/>
所以，学生才会想着教训他，干扰他，让他不能来参加院试。<br/><br/>
学生唯恐他这才再中案首，学生就再也没有好日子过了。<br/><br/>
学生虽然学问不如他，可也知道礼义廉耻，怎么能害同窗的命？<br/><br/>
又怎么会自断自己的前程呢？<br/><br/>
我就算是再怎么嫉妒他，也不会拿自己的前程来当儿戏？<br/><br/>
还请大人明察。<br/><br/>
学生自知有错，所以当大人审问的时候，学生便不敢有任何的隐瞒。<br/><br/>
只是这谋杀之罪，学生万万不敢当。<br/><br/>
还请大人明鉴。”<br/><br/>
他说着使劲的磕头，将额头都给磕破了。<br/><br/>
知府大人听到他这一番话，解释的倒是合情合理。<br/><br/>
不过再仔细想一想，自古以来，不就是文人最喜欢搞事吗？<br/><br/>
那些忠臣都是谁害的？不都是文人干的吗？<br/><br/>
人家到前方去打仗，他们就在背后嚼舌根，导致为国征战的大将腹背受敌。<br/><br/>
据他所知，二十多年前花将军的一家的惨案就是文人在后面搞的是。<br/><br/>
花将军一家到现在还没有平反呢。<br/><br/>
虽然，他也是文人，但是有时候，他还就讨厌文人之间的那些不见硝烟的战争。<br/><br/>
谈笑风生之间，就能置对方于死地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66887988"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;完了，这回是彻底的完了">加入书签</a>
</div>
