    发完电报的江卫民，走到赵香云身边。
<br/><br/>    “是出什么问题了吗？”江卫民问。
<br/><br/>    他之前见到赵香云已经和邮政局的工作人员说上话了。
<br/><br/>    按理，应该已经买到邮票和信封了，可是现在，却还在排队，而且又回到了队伍后面。
<br/><br/>    “没！我就想要买一些特殊的邮票。”赵香云道。
<br/><br/>    “特殊的？你说纪念邮票？”江卫民问。
<br/><br/>    “恩！”
<br/><br/>    不愧是江卫民，什么都懂。
<br/><br/>    “你要是喜欢，下回我们去市里邮局，去省里邮局看看，县城的纪念邮票，应该比较少！”
<br/><br/>    越是落后的地方，大家越是没钱，也越是在乎钱。
<br/><br/>    一封信，绝对控制在一毛钱以内。
<br/><br/>    不会超过一毛。
<br/><br/>    所以，邮局也不会有太值钱的邮票，种类也会比较单一。
<br/><br/>    “好！”赵香云连忙应声。
<br/><br/>    说起来，她也就来过县城。
<br/><br/>    市里是什么样子的，她还闻所未闻，见所未见。
<br/><br/>    不过看县城的样子，赵香云也不会抱太大的希望。
<br/><br/>    这个时候，经济还没发展起来，城里也没有什么高楼大厦。
<br/><br/>    三五层楼，就算不错的了。
<br/><br/>    江卫民耐心的陪着赵香云排队，帮她去仓库找邮票的工作人员，总算是出来了。
<br/><br/>    叫了赵香云，冲她道：“我翻遍了仓库，找到两种纪念票！一种是纪念孙中山诞生一百周年的纪念票，八分一张，全套是一张！
<br/><br/>    再就是第一届亚-洲新兴纪念会的纪念票，全套是四张，每张的面值都是八分。”
<br/><br/>    赵香云道：“我两种都各要十张，然后十个信封！”
<br/><br/>    “十张？没有那么多，一百周年的，我只找到一张！纪念会的是四套。”
<br/><br/>    “好吧，那全要了！”赵香云开口。
<br/><br/>    “成！”
<br/><br/>    赵香云要的纪念票，加上十个信封，总共是六毛钱。
<br/><br/>    江卫民给她的两块钱，赵香云拿来付邮票和信封钱。
<br/><br/>    最后还找了一块四毛钱！
<br/><br/>    将找来的钱，递给江卫民，赵香云自己将信封和邮票收好。
<br/><br/>    赵香云也不是什么邮票收藏家，不过她也看过有人收集的邮票，卖出了很好的价钱。
<br/><br/>    反正她有空间，也不担心丢了这种情况发生。
<br/><br/>    和江卫民离开邮局，赵香云问起了江卫民发的电报内容。
<br/><br/>    “你和你爸妈咋说的？有没有提到我是乡下的？没念过什么书？”赵香云道。
<br/><br/>    上辈子，赵香云还是个名校高材生。
<br/><br/>    可这辈子，实打实的，就是个文盲。
<br/><br/>    对于江卫民这种家庭，她这就叫高攀。
<br/><br/>    毕竟，人家的父亲，是个学历很高的文化人。
<br/><br/>    “傻瓜，他们不会在乎这些的。”江卫民道。
<br/><br/>    “可是……”
<br/><br/>    “香云，我向你保证，我爸妈会喜欢你！”
<br/><br/>    江卫民没说过，赵香云身上，有股子书卷气。
<br/><br/>    不像是那种没念过书的，而且和赵香云接触这么久，又处了这么久的对象。
<br/><br/>    从她的谈吐，做人做事的一些方式，江卫民完全可以看到别人身上没有的东西。
<br/><br/>    他们有共同的语言，而且彼此能够理解彼此。
<br/><br/>    江卫民相信，他喜欢的，他父母也会喜欢。
<br/><br/>    “好吧！暂且相信你，不过就算你父母不喜欢我，也没有办法了，因为我们已经在一起了。”赵香云道。
<br/><br/>    “是啊，已经在一起了。”江卫民脸上的笑容越来越灿烂。
<br/><br/>    两个人结伴出县城。
<br/><br/>    回到生产队，江卫民将装了东西的木盒子给了赵香云。
<br/><br/>    赵香云则从背篓里，拿了一根筒子骨出来，五花肉分了二两给江卫民。
<br/><br/>    “猪板油我拿回去，炼了猪油再给你！筒子骨你回去，洗干净，用生姜炖一锅汤。至于五花肉，你随便拿来炒什么。你家没有水井，东西不好储存，吃不完的，就温在锅里，明天早上做早饭！或者……多放点盐，腌好！”赵香云道。
<br/><br/>    这个年代，有好吃的，也不好保存。
<br/><br/>    她这里还好，有个空间。
<br/><br/>    空间一放，绝对不会变质，想放多久，就放多久。
<br/><br/>    只是，她只能偷偷储存自己的东西，不能帮别人，不然就要露馅儿了。
<br/><br/>    江卫民耐心听着赵香云的交代。
<br/><br/>    然后默默的记在心中。
<br/><br/>    其实，这一路，江卫民挺希望时间能够慢一点儿，这样一来，他和香云相处的时间也多一些。
<br/><br/>    “香云，你明天去生产队吗？”江卫民问。
<br/><br/>    江卫民又开始矛盾了，一方面，他挺想见香云的。
<br/><br/>    另外一方面，又怕她去干活儿累着。
<br/><br/>    “明天？明天去！”
<br/><br/>    赵香云最近也没啥事儿，而且她也在考虑，要告诉父母她和江卫民在一起的事情了。
<br/><br/>    如果父母那边没啥意见的话，可能直接就将亲事给定了。
<br/><br/>    这个年代都是这样，见过父母，就该定亲结婚了。
<br/><br/>    没有那种谈个三五年，七八年不结婚的。
<br/><br/>    这种事情，要是传出去，不管男女，都会被人用唾沫星子给淹死。
<br/><br/>    听到赵香云的答案，江卫民面色一喜。
<br/><br/>    他冲赵香云道：“明天你去干活儿，过去是咋玩的，明天接着玩儿，工分我帮你赚。”
<br/><br/>    “江卫民……”赵香云突然看向江卫民叫他的名字。
<br/><br/>    “恩？”
<br/><br/>    “从这一刻开始，忘掉那个好吃懒做，刁蛮任性的我！只记住，我们第一次接触之后的我。”
<br/><br/>    从前的赵香云是原主。
<br/><br/>    赵香云不管她如何娇气，如何懒惰。
<br/><br/>    现在，赵香云不想大家还觉得，她是那种很懒，不干活儿，还一天到晚，指挥这个，指挥那个的人。
<br/><br/>    赵香云很感激，江卫民不带有色眼镜看自己。
<br/><br/>    但是，她不希望江卫民太宠着自己，助长自己懒惰的性子。
<br/><br/>    “好！”江卫民没有任何犹豫的点头。
<br/><br/>    其实，他真的不记得，两个人第一次接触前的赵香云，是什么样子的。
<br/><br/>    他听很多人议论过赵香云。
<br/><br/>    都是一些不好的话，可他从未相信过。
<br/><br/>    因为自始至终两人都不曾接触，也不曾说过话。
<br/><br/>    直到打猪草的那一次，两个人第一次接触，或许那时候，一颗爱的种子，已经在他心底，生根发芽。
<br/><br/>    江卫民将赵香云送到家门口，就要离开了。
<br/><br/>    临走前，他冲赵香云道：“明天见，我在生产队等你！
<br/><br/>    “我也是！”<br/><br/>