    
<br/><br/>    “阿姐误会了……她，她是……”林洛笙下意识有些心慌。
<br/><br/>    “是什么？我怎么不记得凤府有这样身手强劲的丫鬟？”凤卿冷眸看着那丫鬟，一步步靠近。
<br/><br/>    “小姐，您怎么起来了，什么人这么没眼力劲儿打扰我们家小姐休息？”水桃演技不错，从后院爬了出去，又大摇大摆的走进内院。
<br/><br/>    “府里什么时候添了新人？”凤卿冷声问了一句。
<br/><br/>    水桃看了那丫鬟一眼，趾高气扬。“奴婢从未见过，将军也没有招纳过新人。”
<br/><br/>    那丫鬟下意识低头，气场却冷凝，丝毫没有看出畏惧。
<br/><br/>    “阿姐，去往关中的路途不安全，她是洛笙用自己的银钱聘请的。”林洛笙见凤卿想动手，赶紧开口。
<br/><br/>    “自己的银钱？这身手的婢女在京都怎么也要月俸十两，你从乌兰达来时身无分文，哪来的钱请婢女？”凤卿旋身出手，试探的一掌打向那婢女。“阿姐怕你被人骗，这婢女来头可不小！”
<br/><br/>    “撕拉！”一声，婢女下意识闪躲，手腕被凤卿反手扣住，上面的衣衫被撕碎，乌兰达狼牙图腾醒目的厉害。
<br/><br/>    “给我抓起来！”凤卿冷声开口，示意隐藏在暗处的影卫全员出动。
<br/><br/>    燕大抬手打了个响指，十三骑将那婢女团团围住。
<br/><br/>    “阿姐这是何意？”林洛笙心慌的厉害。
<br/><br/>    “表妹可能不知，我这一路坎坷多次被人刺杀，皆是这些人所为。他们都有个普遍的共性，那就是手腕有狼牙刺青。前些时日西域犯我边关，也是这图腾之人刺杀西域摄政王拓跋铮，这才让小皇帝被他们利用。这些人，其罪当诛！”凤卿笑着开口，慢慢靠近那婢女。
<br/><br/>    婢女警惕的看着凤卿，像是随时都要动手逃离。
<br/><br/>    “阿姐是不是误……”林洛笙还想解释。
<br/><br/>    “啊！”林洛笙的话还没有说完，凤卿旋身扔了手中带血的匕首，那婢女颈部便一道血痕，血液溅了林洛笙一脸。
<br/><br/>    “你！”林洛笙颤抖着声音开口，眼底的惊恐和恨意越发浓郁。
<br/><br/>    她怎么可能，杀人的时候眼睛连眨都不眨一下……
<br/><br/>    凤卿这是故意的！故意一次次断掉她的左膀右臂！
<br/><br/>    “表妹，阿姐也是为了你好，这是帮你除掉祸害。”凤卿冷笑，靠近林洛笙耳边，也不打算伪装。“乌兰达的旧部多次对我动手，我警告你第一次，再有下次，我要乌兰达灭族！”
<br/><br/>    林洛笙惊恐的瞪大双眼，直到凤卿回了房间，她都没有缓过神来。
<br/><br/>    “好大的口气……”颤抖着声音说了一句，林洛笙全身无力的靠在另一个婢女身上。
<br/><br/>    让乌兰达灭族？为什么明明是那么张狂的话，可从凤卿嘴里说出来，就无端让人恐惧。
<br/><br/>    “凤卿！”咬了咬牙，林洛笙用力握紧双手。“去告诉宣王，凤卿在凤府！”
<br/><br/>    她一定要除掉凤卿，一定要除掉她！
<br/><br/>    第二日清晨。
<br/><br/>    “陛下有令，凤家女凤卿，破西域，擒其皇帝，大功可登朝堂，朕亲自为其嘉奖，钦此！”
<br/><br/>    凤卿恭敬跪地，伸手接过圣旨。
<br/><br/>    凤庭生有些担忧，皇上亲自下令召女子上前朝，这还是第一次。
<br/><br/>    “这次你虽然侥幸破了西域布防，可切勿骄傲自满，朝中局势变化万千……”凤庭生脸色有些暗沉，明显是这些时日没有休息好。
<br/><br/>    凤卿也知道，这些时日太子和洛家蠢蠢欲动，凤庭生不可能一点消息都听不到，他忧心是一方面，夹在中间为难是另一方面。
<br/><br/>    “父亲放心，卿儿已经长大了，会为了凤家做出最正确的选择。”凤卿深深的冲凤庭生鞠了一躬。
<br/><br/>    “可若是陛下有意赐婚，你当如何选择？”凤庭生叹了口气。
<br/><br/>    “无论卿儿如何选择，一定凤家最正确的道路。”凤卿话语坚定。
<br/><br/>    “你这孩子。”凤庭生叹了口气，摇了摇头。“你也大了，自己选择的路，自己要好好走。”
<br/><br/>    “父亲放心！”
<br/><br/>    朝堂之上。
<br/><br/>    凤卿一身劲装，脸色警惕。
<br/><br/>    前朝后宫向来相辅相成，皇后姑姑已经给了她密信告知，前朝鱼龙混杂，让她多加小心。
<br/><br/>    “卿儿……”离盛轩也在正堂之上，似乎在和太子周旋。
<br/><br/>    凤卿看了离盛轩一眼，随即视线落在太子身上。
<br/><br/>    离墨站在一旁依旧淡然，就好像被下了天牢的人根本不是他一样。
<br/><br/>    凤卿有些心疼，可却还是忍着没有看他，恭敬跪地。“民女凤卿叩见陛下。”
<br/><br/>    “卿儿边关御敌有功，生擒西域小皇帝，扬我离国君威，此乃大功！封阵前巾帼将军，统领凤家军，赐虎符，可自由进出朝堂后宫！”宸帝的脸色明显有些不太好，苍白没有血色。
<br/><br/>    凤卿恭敬大拜。“凤卿领旨谢恩！”
<br/><br/>    朝堂一片混乱，一时有些嘈杂，各方都乱了阵脚。
<br/><br/>    皇上封一个女人为大将军统领凤家军三万，这可是前所未有。
<br/><br/>    “陛下，女子为将……”有朝臣提出质疑。
<br/><br/>    “怎么？刘大人是就觉得自己上了战场能比得过凤家小姐？”木丞相怼了一句，和木怀桑神情三分相似。
<br/><br/>    凤卿感激的笑了一下，恭敬开口。“凤卿自认为年幼还需历练，虽为女子，依旧会为离国鞠躬尽瘁，为保离国疆土死而后已。”
<br/><br/>    “好！说得好，女子有这般气魄，饶是男子所不能及！”宸帝赞赏的说了一句，再次开口。“众臣可还有疑议？”
<br/><br/>    朝堂没有人再持反对意见，毕竟离盛轩那边现在不可能反对，太子爷不会让下面的人带头反对。至于离墨这边，木丞相都发话了，他们也不会过于跳跃。
<br/><br/>    朝堂局势不明朗，每个人都是紧绷着一根弦。
<br/><br/>    离盛轩深意的看了凤卿一眼，皇上今日召她入朝堂，已经很明显了……过后一定会赐婚。
<br/><br/>    “陛下，臣还有事要奏，盛贵妃惨死，安王离墨难辞其咎。臣认为应当剥亲王之位，定其罪，否则难以平复后宫和前朝的怨气。”
<br/><br/>    “是啊陛下！”
<br/><br/>    “陛下，臣复议！”
<br/><br/>    “臣复议！”
<br/><br/>    离盛轩阵营的大臣纷纷跪地，场面再次混乱。
<br/><br/>    离墨依旧淡定，仿佛被参的人不是他。
<br/><br/>    凤卿蹙眉，握紧双手。
<br/><br/>    “此事安王还有没有要解释的？”宸帝脸色暗了一下，冷声问了离墨一句。
<br/><br/>    “药是儿臣给的，至于为什么会有毒，儿臣不知。”离墨淡淡开口，药在他手里是好药，到了离盛轩手里就未必是好药。
<br/><br/>    “四弟什么意思，难道你想说本王毒杀生母？”离盛轩有些生气。
<br/><br/>    离墨没有搭理离盛轩，蔑视一切的神情让离盛轩越发抓狂。
<br/><br/>    这个人到底是哪里来的优越感，从小便一副高高在上的样子！
<br/><br/>    他倒要看看离墨还能嚣张多久！
<br/><br/>    “皇上，凤卿听闻盛贵妃暴毙，异常气愤，怎么会有人做出这么丧心病狂的事情。凤卿能理解宣王殿下的愤怒，这件事确实是安王殿下有错在先！”凤卿再次跪地，恭敬开口。
<br/><br/>    离盛轩扬了扬嘴角，似乎是在炫耀的看着离墨。
<br/><br/>    对于凤卿这件事上，他早就赢了。<br/><br/>