
黎千宸看老太太的表情不太对，便解释了一番：“桃儿她爹是陛下封的侯爷，我们的婚事是太上皇定的。”<br/><br/>
嗯，爹是侯爷，那还好。<br/><br/>
等等，怎么又扯出了个太上皇？<br/><br/>
看着老太太神色，黎千宸觉得自己是把祖母给说晕了。<br/><br/>
便给老人把前因后果说了一遍，甚至包括在路上遇到云家人的事情。<br/><br/>
老太太长年住在院子里礼佛种菜看书，对于外面的事情不是很清楚。<br/><br/>
仙种和胡人的事她听下人说过，如今再听孙子讲了讲这些东西给跟孙媳妇的联系。<br/><br/>
让她对孙媳妇这家人不一般这件事深信不疑。<br/><br/>
扯着黎千宸的袖口道：“她吃过不少的苦，你要好好对她。”<br/><br/>
黎千宸点点头，“奶奶，我知道的。”<br/><br/>
安抚好了老人以后，黎千宸带着云桃在老宅里转了转，又带她去小镇的街道上。<br/><br/>
“我幼时本在府里念书，家中只有我一人。长辈怕我孤僻，便把我送到了学堂里。”<br/><br/>
两人走过一个低矮的黄土块垒起的小院，里面正传来朗朗的读书声。<br/><br/>
“我便在这里念了半年书。”<br/><br/>
“为什么只念了半年？”云桃好奇问道。<br/><br/>
提到往事，黎千宸面不红心不跳坦然道：“我小时候太过自傲了，先生教的我都会。哪怕不会，听一遍也都会了，所以课堂上便没心思听讲。”<br/><br/>
“似乎是把先生惹生气了，最后把我送回了家，说教不了我。”<br/><br/>
听到这话，云桃脑海里就能想象到一个聪颖的问题少年，课堂上搞小动作被先生罚了，然后打包送回家的故事。<br/><br/>
能考上探花的自然不是普通人。<br/><br/>
“那后来呢？”<br/><br/>
“后来，我父亲便亲自教我。”黎千宸说道。<br/><br/>
提到黎千宸的父亲，云桃握住了他的手，静静地看着他。<br/><br/>
黎千宸似心有所感，揉了揉云桃的脑袋安慰她道：“没事的。”<br/><br/>
“我再带你去看看别的地方吧。”<br/><br/>
说着黎千宸带着云桃穿过了热闹的街道，来到了一片热闹的水塘边。<br/><br/>
水塘边上有许多取水、洗衣的妇人，三三俩俩在这闲聊着，她们的孩子则在不远的树下嬉闹。<br/><br/>
“原先这里是一片荷花池，满池的荷花很漂亮，伸手就能够得住莲蓬。我不想念书的时候，就会跑出来，一个人躲在这里。”黎千宸话说到这里，目光在周围停留了片刻。<br/><br/>
“原先这里还有这么热闹……”<br/><br/>
水池的边角上种着些荷叶，如今只有整个水池十分之一不到的面积。<br/><br/>
荷花池下面还有一大片的绿色的萍草……<br/><br/>
路边的嬉闹的孩子中，有几个戴着荷叶帽的。<br/><br/>
也不算物是人非，只是更加繁华。<br/><br/>
“我带你去见我爹娘吧。”黎千宸开口道。<br/><br/>
云桃点点头。<br/><br/>
黎千宸的父母就葬在旁边的小山丘上，黎千宸带着云桃走了小半个时辰才上去。<br/><br/>
<br/><br/>
这山很高，景色也不错。<br/><br/>
上山的路途中，云桃见到不少孤坟埋在杂草堆里。<br/><br/>
走到黎父黎母的墓碑面前。<br/><br/>
墓地似乎经常有人来探望，旁边的野草被清理得很干净。<br/><br/>
黎千宸走到坟前跪了下来。<br/><br/>
“爹，娘，我带着桃儿来看你们了。”黎千宸说道。<br/><br/>
云桃也跟着跪下。<br/><br/>
想了会儿，开口喊着：“伯父，伯母。”<br/><br/>
还没过门，应该这么喊。<br/><br/>
黎千宸说着牵着云桃的手，与她十指紧扣。“桃儿是你们未过门的儿媳妇。”<br/><br/>
“回了京城，我们就会成婚……”<br/><br/>
黎千宸说话的时格外温柔，不止是对云桃还是对他的父母。<br/><br/>
云桃想着，得有这么温柔的父母才能养出这么温柔的孩子。<br/><br/>
虽然她跟未来的公公婆婆未曾谋面，但也能想象到他们是多么好的人。<br/><br/>
以及，在失去父母亲的那段时光里，黎千宸的痛苦。<br/><br/>
“我们回去吧。”黎千宸跟爹娘说完了喜讯，转身温柔道。<br/><br/>
“好。”<br/><br/>
黎千宸就牵着云桃往山下走。<br/><br/>
徐徐的晚风吹来，山野的禾草荡漾开层层绿色的波浪。<br/><br/>
许是山里头有些冷，此刻的阳光一点儿也不炙热，行走在山林里，风中吹来阵阵的凉意。<br/><br/>
“桃儿还有什么想知道的吗？”黎千宸忽的开口道。<br/><br/>
云桃摇摇头，牵着他的手，轻轻晃着，往前走。<br/><br/>
“你想知道的，我都会告诉你。”<br/><br/>
说好奇，肯定是有的，但云桃其实对这件事有所耳闻。<br/><br/>
听说黎大人带着夫人参加宴会，遇到了一场刺杀。<br/><br/>
但是，没必要再次揭开这伤疤。<br/><br/>
“哪怕她们不在了，以后有我。”云桃说道。<br/><br/>
她其实不大会安慰人。<br/><br/>
小时候遇着什么事，都是爹妈哄她，变着法的奖励她各种东西。<br/><br/>
大人做错了事，可以自己弥补，可这事没法弥补。<br/><br/>
黎千宸听罢，在原地顿住了脚步。<br/><br/>
轻轻捏了捏云桃的脸，“这事跟你没关系，无须想得太过沉重。”<br/><br/>
“人世间有各种各样的苦难，各种各样的意外，生死谁也逃不过。”<br/><br/>
“但想着和桃儿你一起度过剩下的时间，一起游览山河，看春光冬雪。想到这里，我就很开心，非常开心。”<br/><br/>
黎千宸说着，抱着身前的人，揉了揉她的脑袋。<br/><br/>
云桃把头贴在黎千宸的胸膛上，听着耳边强而有力的心跳。<br/><br/>
搂着眼前人的腰肢，点了点头。<br/><br/>
祭拜了父母，又带上了祖母，两人准备一齐离开丰冶，回京城。<br/><br/>
其实离开前，云桃本想去一趟仓兴，去看看她爷爷，顺带把云家的人也给捎带上。<br/><br/>
她在丰冶的这段时间，手下的人帮她去了仓兴。<br/><br/>
得到的消息却是，云家的人早就启程了，去了京城。<br/><br/>
吃两人喜宴的人都提前走了，反倒是这俩正主还在这里不咸不淡游山玩水。<br/><br/>
这让云桃有那么一丁点的羞愧。<br/><br/>
万红梅和云华春倒是不着急，还在让府里的下人有条不紊准备着婚期。<br/><br/>
还告诉云桃，婚期定在八月初三，是个宜纳婿的好日子。<br/><br/>
听得云桃噗的一声，差点呛着。<br/><br/>
万红梅告诉她，这日子是钦天监报过来的。<br/><br/>
云桃是公主，算是皇家的闺女，成婚后两人住在公主府里。<br/><br/>
所以这不是下嫁，而是纳婿。<br/><br/>
云桃不可置否点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70677037"&nbsp;&nbsp;chaptername="第338章：纳婿">加入书签</a>
</div>
