
全球排的上号的PMC公司，都会在繁华的大都市中，设立一个冠冕堂皇的总部，用来展示自己的实力，以及维持正规的公司运作。<br/><br/>
除此之外，一个设立在偏僻之地，戒备森严，属于自己的“秘密基地”，也是必不可少的组成部分。<br/><br/>
军火生产会、武器研发、军事科研、核心成员培训等等，都将在秘密基地内进行。<br/><br/>
军武次位面召唤系统，第一个目标便是辅助刑风，打造一个“军事承包帝国”。<br/><br/>
而要想完成这个目标，成为“PMC之王”，人才、金钱、地盘，这三个基本条件缺一不可。<br/><br/>
经过三个位面的历练，已经召唤的“特种兵三人组”，人数不详的“火凤凰小队”，战狼位面目前的七个名额。<br/><br/>
就算火凤凰位面运气很差，全部加起来，最少也有十多个人，组成一个PMC承包小队，完全不成问题。<br/><br/>
“人才”这一条，算是满足最低的要求！<br/><br/>
祖玛珥城弄来的这几十斤黄金珠宝，可以当做起步的“金钱”，只要省着点用，问题也不是很大。<br/><br/>
至于最后的“基地”，刑风虽然没有详细的计划，但是已经有了一点眉目，并在第一次回到现实世界时，做了一些小小准备。<br/><br/>
只是这基地该怎么起步开建，一直让他很头疼，没有一点头绪。<br/><br/>
毕竟建设一个框架合理的基地，需要的资金就是个按亿算的“大窟窿”。<br/><br/>
以刑风现在这一穷二白的身家，一时半会之内，根本不可能把整个基地成型，他能做的只能是边赚钱，边投入资金扩建。<br/><br/>
因此，一份步骤精细合理，又不会把布置泄露出去，给以后带来后患的建造图纸，就显得尤为重要。<br/><br/>
<br/><br/>
现如今有一份基地图纸摆在面前，仿佛唾手可得，说实话，刑风很兴奋。<br/><br/>
不管是系统有意识的特意为之，还是程序的自动安排，刑风心知这份图纸的重要性，断然不可能轻易放过。<br/><br/>
“十个任务吗？”<br/><br/>
刑风喃喃自语，暂时关闭系统空间，打开了任务栏选项。<br/><br/>
【任务1——《拯救陈博士》：保护陈博士的安全，并送达撤侨军舰上。（进行中）】<br/><br/>
【任务5——《坦克杀手》：击毁五辆59D式中型坦克。（未完成）】<br/><br/>
【任务6——《连环斩杀》：每消灭50名红巾军，完成一次任务。（已完成5轮）】<br/><br/>
【任务7——《佣兵克星》：活抓“DMRCC”指挥官老D。（未完成）】<br/><br/>
除了无限循环的“任务6”，还剩下三个未完成的任务，而且这些任务在无形中，有着一个串连起来的主线——老D。<br/><br/>
几乎只要跟着他走，这三个任务都能够得以完成。<br/><br/>
“我一次废了老D三个手下，只要他不是傻子，肯定会比原剧情带更多的军队过来，或许……我该提前做些准备工作。”<br/><br/>
想到这，刑风左右抓着方向盘，右手拿过副驾驶的战术背包，从里面拿出了一张地图。<br/><br/>
这是一张军事部署图，来自被他狙死的红巾军军官，上面虽然没有具体军力布置，但是却画出了普通地图不具备的军事基地。<br/><br/>
“俾摩斯空军基地，那里应该有我想要的东西，就是你了。”<br/><br/>
敲定自己的目标，刑风提着战术背包问道：“系统，怎么把东西放进空间里去？”<br/><br/>
【取出系统空间内的物品，宿主需要打开系统空间，看着目标默念即可，放入责需要身体进行接触。】<br/><br/>
“战术背包！”<br/><br/>
刑风按照系统的方式，刚刚默念完，一阵刺眼的白光，瞬间包裹他的手中的背包。<br/><br/>
唰！<br/><br/>
不到0.1秒，白光消散，速度比眨眼还要快一倍。<br/><br/>
如果不是亲眼看着手中的战术背包消失，刑风绝对会以为刚才出现的白光，只是他眼花所产生的幻觉。<br/><br/>
“这玩意有意思，挺神奇的。”<br/><br/>
来了兴致的刑风，看了看空空如也的右手，把目光转向系统空间。<br/><br/>
“战术背包。”<br/><br/>
唰！<br/><br/>
快如闪电的白光过后，沉甸甸的背包，再次出现在手中。<br/><br/>
接着，刑风又来回取放了几次，直到能熟练掌握后，才把战术背包放进空间里。<br/><br/>
“滴——滴——滴——”<br/><br/>
刑风按了三下喇叭，示意前方车子让路，同时好奇的问道：“系统，这空间要达到什么条件，才能提升它的容量？如果能再大一点就会方便许多。”<br/><br/>
【系统空间大小，本系统无法控制，只能由宿主来决定。】<br/><br/>
“我来决定？”<br/><br/>
刑风诧异的反问，见医疗车已经让开了一条路，提速超车往前开去。<br/><br/>
【宿主每完成一个位面的制定任务，便可提升系统空间，提升方式为2的乘方，无线叠加。】<br/><br/>
“2的乘方？棋盘叠米？”<br/><br/>
刑风愣了下，接着便大笑起来：“这个好，不愧是良心系统，哈哈。”<br/><br/>
这个小故事大多数人都知道，先不说几十个位面以后，就说再去七个位面，也就是等系统升到中级。<br/><br/>
到时候，刑风将会拥有一个128个立方米的系统空间，多的不说，放下一辆主战坦克，根本没一点问题。<br/><br/>
如果换成体积比较的物品，比如走私军火什么的……<br/><br/>
简直不要太舒服！<br/><br/>
“只要方式用得对，或许……建造基地的速度，可以加快不少啊。”<br/><br/>
想着系统空间这恐怖的成长能力，刑风眼中不禁洋溢起期待之色。<br/><br/>
这时，皮卡车已经超过两辆医疗车，来到吉普车旁边，刑风顺势收敛心思，按了两下喇叭，打手势示意冷峰靠边停车。<br/><br/>
正和一个混血小妞聊天的冷峰，见刑风样子挺急的，连忙停靠到了路边。<br/><br/>
这小妞就是剧中的女主，陈博士的助手Rachel。<br/><br/>
车队停稳，刑风下车来到吉普车身边，冲Rachel点头打招呼，接着说道：“冷峰，我需要去办点事，陈博士暂时交给你，没问题吧。”<br/><br/>
“老班长，需要帮忙吗？”<br/><br/>
冷峰性子直爽，没那么多弯弯道道。<br/><br/>
“不用，我能搞定，相信我。”<br/><br/>
刑风很自信，拍了拍车顶：“我们换车，那双联高机，你留着以防万一。”<br/><br/>
没有娘们的扭捏，冷峰直接开门下车，拍了拍刑风的肩膀：“老班长，保重，我们华资工厂见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614582"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;【强大的空间“背包”！】">加入书签</a>
</div>
