
虽然罗尔确实很眼馋这个剑术大赛的高额奖金，但既然人家有规定，也只好含恨放弃了。<br/><br/>
毕竟他是遵纪守法的热心模范好市民，尤其是在女儿面前，更是要以身作则才行，不能去搞谎报年龄一类的歪门邪道。<br/><br/>
其实客观来说，定下这样的年龄限制，还算是个很合理的考虑，这就意味着赛场上不会出现太过强大的人，就连罗尔也知道，这个世界的真正强者年龄其实都很大了。<br/><br/>
少了神仙打架，这个剑术大赛才更符合节日庆典而非专业竞技的定位，更适合喜庆的节日氛围，也更安全。<br/><br/>
而且，虽然他不能参赛，但这不还有女儿嘛？<br/><br/>
“可莉，你是我的骄傲！”<br/><br/>
罗尔双手摁住女儿的肩膀，一本正经的说着。<br/><br/>
“你的剑术，是我手把手教出来的，而这次的全国剑术大赛，就是一个磨砺你剑术的绝佳机会！”<br/><br/>
“虽然我知道这会很艰难，但真正的剑客，就是要不断的战胜困难，挑战自我，这样，才能看见那更高处的风景……”<br/><br/>
他絮絮叨叨说了一大堆，结果可莉只是反问了一句：<br/><br/>
“爸爸，你之前不是反对我参赛吗？”<br/><br/>
“咳咳……”<br/><br/>
罗尔不由得尴尬的咳嗽了两声，把接下来的长篇大论咽了回去。<br/><br/>
这小兔崽子，居然拆我台？果然平时还是太宠她了！<br/><br/>
看来做父亲的，是真的要学会放手！<br/><br/>
不过可莉又突然展颜一笑，还笑得特别乖巧特别甜，又学着罗尔平时对待自己的样子，伸出小手戳了戳罗尔的脸颊，嘴上说道：<br/><br/>
“爸爸亲我一下，先前你说的我就全忘了。”<br/><br/>
罗尔很是无奈，只好用嘴唇在她额头上轻轻印了印。<br/><br/>
“嘻嘻！”<br/><br/>
可莉开心的笑着，然后用力的点了点头。<br/><br/>
“嗯！放心吧爸爸，我也会参赛，并且努力赢下冠军的！”<br/><br/>
罗尔没有急着回答，而是扭头先问了问安雅：<br/><br/>
“不是只有冠军才有奖金吧？”<br/><br/>
安雅点了点头，答道：<br/><br/>
“只要进入八强，就有奖金了，只是没有那么高，只有10万，然后四强20万，亚军40万，而且只有奖金，少了其他的奖品。”<br/><br/>
“嗯嗯嗯，没事没事。”<br/><br/>
罗尔满意的点了点头。<br/><br/>
虽然眼前漂亮的雪花变得稀薄了不少，但总算又从雪片变成钱了。<br/><br/>
于是他又重新摁住可莉的双肩，认真的说道：<br/><br/>
“那么，我们这次的目标就定为，保八争一！”<br/><br/>
“噗……”<br/><br/>
一旁的奥利安娜忍不住笑出了声。<br/><br/>
作为曾经的冠军，她当然知道这个16-25的青年组有着什么样的水准。<br/><br/>
而可莉作为以剑术成名的星辰剑姬，跑去这种组别，简直就是去捕鱼的。<br/><br/>
所以这个男人的反应，其实是在故意卖萌吧？<br/><br/>
她心里觉得有些好笑，又忍不住问道：<br/><br/>
“你很缺钱？”<br/><br/>
罗尔非常坦诚的点了点头，并不介意承认自己是个穷人。<br/><br/>
“是的呀，虽然有一份收入还不错的工作，但女儿在帝都读书，各方面的开销肯定不小，以后还要考虑在帝都买房结婚啥的，肯定得想办法多攒点钱下来才行。”<br/><br/>
这只是表面上说出来的原因。<br/><br/>
其实还有一个没好意思说出口的打算，就是捞点奖金，然后给村里好好修条路。<br/><br/>
毕竟他又不能参赛，只能让女儿上，这种想法当然没法当着其他女人的面说出来。<br/><br/>
他其实还挺爱面子的。<br/><br/>
奥利安娜听罢，有些哭笑不得。<br/><br/>
可莉作为一名最年轻的八阶传说，还和安雅公主保持着亲密关系，基本可以说是经济自由状态了。<br/><br/>
结果这个男人却一本正经的说着攒钱什么的，果然把我当无知的小女生在骗呢？<br/><br/>
但我应该高兴？还是生气呢？<br/><br/>
就在奥利安娜犹豫这个问题的时候，一旁的让娜却敏锐的嗅到了机会，一波闪现突然切入。<br/><br/>
“老师，您如果真的缺钱的话，我这里还有些……”<br/><br/>
她这次来帝国后，收到了一大笔帝国援助金，在经过大致分配后，剩下的很少一部分尾款被当做了她这名教派领袖和代言人的零花钱。<br/><br/>
虽说都不够比赛八强的奖金那么多，但好歹也有个3万伊斯特，罗尔如果真的急用钱，她是愿意全部拿出来的，大不了就放弃那些漂亮的新裙子呗。<br/><br/>
至于罗尔缺钱的原因，她也没去多想。<br/><br/>
在光复教派，老师说没有钱，就是没有钱。<br/><br/>
可错失了先机的奥利安娜也很快回过神来，马上跟着说道：<br/><br/>
“你缺钱，没关系的，我有钱呀。”<br/><br/>
罗尔不由得一脸纳闷的看了两个女孩一眼，哭笑不得的说道：<br/><br/>
“我说的夸张，其实也没那么缺的，不用借钱给我，我自己会想办法的。”<br/><br/>
“诶……我其实也没说是借呀……”<br/><br/>
奥利安娜试图反驳，结果却被罗尔粗暴的强行转换了话题。<br/><br/>
“让娜，你让调查队那边找我过来，是有什么事？”<br/><br/>
都聊了半天，他才记起了这趟过来的正事。<br/><br/>
同时，心里也打定了主意，要是让娜这边没什么要紧的事，他就想办法推脱一下，然后抓紧时间给女儿补补课，争取拿到更靠前的名次。<br/><br/>
但有些奇怪的是，让娜居然愣了愣，没有直接回答。<br/><br/>
她其实就是单纯的想见见罗尔。<br/><br/>
一方面是想他了。<br/><br/>
另一方面是跟他汇报一下这段时间教派里的情况。<br/><br/>
如果可能的话，和老师一同在繁华的帝都逛逛，像是男女约会那样共进午餐，去听音乐会，手牵着手逛街，那就再好不过了。<br/><br/>
倒也真的没有很特别的事。<br/><br/>
但很显然，这套说辞不太可靠，她需要一个更好的理由。<br/><br/>
于是便急中生智，开口问道：<br/><br/>
“安雅殿下，贵国的这个比赛，我能报名参加吗？”<br/><br/>
安雅微微皱起了眉头，又低头思索了一番后，答道：<br/><br/>
“原则上来说，倒也没有国籍限制，我记得以前蛮族那边也有人过来参加过，但是不怎么受欢迎……”<br/><br/>
“对了，让娜冕下您如果要参加的话，打算报名那个组？”<br/><br/>
让娜轻笑着，附在在她耳边，悄悄说出了自己的年龄。<br/><br/>
“诶？！”<br/><br/>
安雅微微一惊，完全想不到让娜居然比自己还小一岁？<br/><br/>
她不由得看了看让娜那前凸后翘的傲人身材，丝毫不比奥利安娜逊色。<br/><br/>
再低头看了看自己的，又瞟了一眼旁边的可莉。<br/><br/>
客观来说，强的有限……<br/><br/>
你们丰饶谷地的人，都是吃什么长大的啊？<br/><br/>
而且这么年轻，就已经是一个抵抗组织的领袖，并且以组织领导人的身份得到了帝国高层的接见与看重……<br/><br/>
安雅作为公爵的女儿，长得漂亮，气质优雅，又接受过良好的教育，虽然明面不表现出来，但心里的自我感觉还是很良好的。<br/><br/>
遇上了比自己还小的可莉后，这番自我感觉就遭到了一次破坏。<br/><br/>
结果现在，又来了一次……<br/><br/>
还好，以她的素养和心胸，倒也不至于嫉妒，反而在小小的自卑了一下后，里面变得挺开心的。<br/><br/>
能认识更多优秀的朋友，也是件值得骄傲的事，尤其对她这种身份的人来说。<br/><br/>
“好的，我明白了，会帮让娜小姐报名青年组的。”<br/><br/>
安雅连忙说道。<br/><br/>
“嗯嗯，那就麻烦安雅殿下了。”<br/><br/>
让娜满意的点了点头，又看向了罗尔怀里的让娜，笑道：<br/><br/>
“不知道有没有机会在赛场上遇见可莉小姐呢？”<br/><br/>
“哼！”<br/><br/>
可莉昂起小脑袋，用奶气的声线强行凶巴巴的说道：<br/><br/>
“要是遇上我，看窝卜把妮打哭？”<br/><br/>
结果话音刚落，就被罗尔一把揪住了小脸。<br/><br/>
“这些怪话你跟谁学的？”<br/><br/>
“唉哟唉哟！”<br/><br/>
可莉满脸委屈的说道：<br/><br/>
“还不都是跟你学的？你在村子里就喜欢说这句话。”<br/><br/>
罗尔又一次陷入了尴尬……<br/><br/>
他跟村民们讲道理的时候，确实喜欢说这句话来威胁和壮声势。<br/><br/>
结果还真的让对面哭着认错了。<br/><br/>
“总之，我以后不说了，妮以后也卜许，不是，你以后也不许说了！”<br/><br/>
罗尔只好端起父亲的架子，强行命令道。<br/><br/>
让娜等他们父女互动结束后，才跟着说道：<br/><br/>
“那么，老师，期望接下来的这段时间，您能抽空指点指点我的剑术。”<br/><br/>
“虽然抱着重在参与的目的，但如果输的太难看的话，老师您也不会开心的吧？”<br/><br/>
罗尔想了想，觉得是这么个道理，于是点了点头，大方的说道：<br/><br/>
“好的，我知道了，这没问题，只要你能吃苦。”<br/><br/>
“嗯，只要有您在身边，再多的艰难险阻，我都无所畏惧。”<br/><br/>
让娜一脸认真的答道，淡蓝色的眼眸里还微微闪着星星点点的光芒。<br/><br/>
很突然的，第二回合的争端又开启了。<br/><br/>
但这一次，因为让娜的突然发难，让奥利安娜一下子就陷入了被动。<br/><br/>
她有些着急，连忙说道：<br/><br/>
“你们怎么这样？那我也……”<br/><br/>
她其实也想厚着脸皮参赛，顺便让罗尔也指点自己剑术的。<br/><br/>
可毕竟她都没谈过恋爱，没那么厚的脸皮真的跑去参赛。<br/><br/>
她还是有着很高知名度的，并且经常以真面目抛头露面，不像可莉那样总是穿着盔甲露面，所以一旦参赛，肯定会被认出来。<br/><br/>
<br/><br/>
堂堂帝国炎之圣者参加这种比赛，面子上实在挂不住。<br/><br/>
奥利安娜还是个很矜持的女孩子。<br/><br/>
但是不参赛，就没有借口和罗尔呆在一起，只能眼睁睁看着男人被那个小妖精抢走了！<br/><br/>
奥利安娜心里很着急，思维也变得有些混乱。<br/><br/>
这样的话，可莉就没有妈妈了……<br/><br/>
以后的小宝宝们，就没有爸爸了！<br/><br/>
怎么办才好？<br/><br/>
但就在她不知所措的时候，罗尔却像突然开窍了一样，主动说道：<br/><br/>
“难道……奥利安娜老师也想一起探讨剑术？”<br/><br/>
奥利安娜也没想到罗尔居然主动提供了一个突破口，连忙趁虚而入，不停的点着头。<br/><br/>
“是呀是呀，自从上次与罗尔先生搭过手，觉得受益匪浅，一直想找机会，再领教领教您的高超剑术。”<br/><br/>
罗尔还是很大方的答应了下来：<br/><br/>
“这样啊？那没问题，一起来也好，那安雅小姐呢？”<br/><br/>
安雅连连摆手，谢绝了罗尔的好意。<br/><br/>
她连鹅都打不过，剑术啥的，与她无缘。<br/><br/>
奥利安娜不由得偷偷舒了口气。<br/><br/>
还没输，还能赢！<br/><br/>
于是事情就这么定了下来，众人约好，明天一早在断刃剑士团的训练场上见。<br/><br/>
然后，也就差不多到了晚饭的时间。<br/><br/>
地点依旧是上次让罗尔赞不绝口的‘高档享受’餐馆，依旧是一张宽阔靠窗的桌子。<br/><br/>
而就在罗尔等人大快朵颐的时候，旁边远处的另一张桌子，却时不时偷偷瞟来两缕视线。<br/><br/>
那桌旁坐的是两名帝国绅士打扮，带着黑白面具的怪人。<br/><br/>
打扮成这样来吃饭已经很诡异了，更何况他们的桌子上摆了满满一大桌食物，远远超出了两人的量，而且每一道，还只简单的尝了一小口，就被很嫌弃的推去了一旁。<br/><br/>
可饭店里人来人往的，却根本没人没有注意到这些奇怪的地方，仿佛这两个人根本不存在一般。<br/><br/>
“凡人的食物，实在太难吃了，和村里的完全无法相提并论，这就是帝都最受欢迎的餐馆？真是够好笑的。”<br/><br/>
一个面具人发出了阿大的声音，毫不留情的嘲笑道。<br/><br/>
阿二依旧不说话，只是隔着面具递了个眼神过去。<br/><br/>
“我也不知道村长为什么会喜欢，就像我不知道那两个女人为什么会对村长产生企图一样，她们该不会以为自己配得上村长吧？”<br/><br/>
也不知道阿二用眼神传达了什么，阿大跟着便苦笑着说道：<br/><br/>
“……你也不必这样想，蝼蚁就不配拥有幻想？你我难道就不是蝼蚁了吗？”<br/><br/>
“好了，既然村长看上去也乐在其中的样子，我们也不必打扰，也许村长在外面有了女人，还能帮我们省下很多麻烦呢？这也是好事……”<br/><br/>
阿大说着，从桌边站了起来，拿起了自己的手杖，然后两人的身影连同那一桌子被严重浪费的事物，消失在了空气之中。<br/><br/>
--------<br/><br/>
糟了，生物钟又紊乱了……<br/><br/>
这一章先不拉名单了，明天看看能不能多更一章，到时候再拉名单吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="64714442"&nbsp;&nbsp;chaptername="134.你们一起来吧！">加入书签</a>
</div>
