    
        <br/><br/>    南无空的场面上站着三只怪兽，邪帝、黑暗十字军、黑暗武装龙，攻击力全都在2000以上。而马利克这边呢，只有一只孤零零的怪兽，就没有其他东西了。
<br/><br/>    “黑暗十字军攻击你的怪兽！”扛着大剑的鬼脸战士冲上去一剑将贪食龙分尸。
<br/><br/>    “贪食龙的效果，这张卡被战斗破坏，使用者会受到2000点伤害。”马利克的LP还剩下2900。
<br/><br/>    “邪帝直接攻击！”
<br/><br/>    暗影球击中马利克，马利克的LP只剩下500点。
<br/><br/>    “黑暗武装龙给他最后一击！”
<br/><br/>    黑暗武装龙冲向马利克，就在这时马利克从手牌将一张卡送入墓地，“栗子球的效果，对方怪兽攻击的场合，把这张卡从手牌送入墓地，这次战斗伤害变为0！”
<br/><br/>    “你还有栗子球这种小可爱？真是让人大开眼界啊！”南无空觉得有些可惜，竟然没有OTK马利克，让他给锁住LP了。
<br/><br/>    与此同时，海马濑人那边也和武藤游戏打的激烈。
<br/><br/>    海马濑人仅仅一个回合就召唤出了青眼究极龙，而武藤游戏则是一手魔法筒玩的賊溜，差点让海马濑人自己把自己玩死，要不是有一张墓坑还真是危险了。
<br/><br/>    “两边决斗都好激烈啊！”杏子不禁感叹道，都不知道看哪个了。
<br/><br/>    之前被南无空击败的伊西丝，此时一脸难色，一方面她希望自己这个已经失心疯的弟弟被击败，一方面她有不希望自己的弟弟被修理的很惨。
<br/><br/>    “游戏加油啊，击败海马那个家伙！”城之内在低下叫嚣。
<br/><br/>    ……
<br/><br/>    “抽卡！”马利克一时间没有太好的办法能存活下去，“发动魔法卡噩梦之铁栏，全部怪兽在2回合以内不能攻击。2回合以后这张卡破坏。”
<br/><br/>    “覆盖一张卡，结束这个回合！”
<br/><br/>    马利克手卡1，怪兽0，魔（噩梦之铁栏）陷1
<br/><br/>    “龟缩了吗？”南无空从卡组抽卡，既然对方决定龟缩，他现在也没有能破坏对方魔法卡的牌，只能任由对方拖着了。
<br/><br/>    “结束这个回合！”
<br/><br/>    南无空手卡1，怪兽3，魔陷0
<br/><br/>    又轮到马利克抽卡，这一次的抽排让他稍微缓解了一点局势，“把你的黑暗武装龙和邪帝当做祭品，在你的场上召唤熔岩魔神，你的每次准备阶段，都会受到1000分伤害！”
<br/><br/>    “不错的卡，能解场两只怪兽不说还能给我一种危机感。”
<br/><br/>    “结束这个回合。”随着马利克的话音落下，噩梦之铁栏也随之破坏。
<br/><br/>    马利克手卡1，怪兽0，魔陷1
<br/><br/>    “抽卡！”南无空抽卡时LP跟着掉了1000点，“将熔岩魔神解放，召唤异色眼高等龙！”
<br/><br/>    “发动攻击！”
<br/><br/>    南无空才发动攻击，马利克从手牌发动了一张卡，“速攻魔法，暗之护封壁！2回合内，对手不能对自己发动直接攻击！”
<br/><br/>    “你还有这种卡？真是铁了心当王八缩着了！”
<br/><br/>    南无空无奈的结束回合，只能继续给对方机会。
<br/><br/>    南无空手牌1，怪兽2，魔陷0
<br/><br/>    “抽卡！”马利克并未在意南无空的挑衅，这是他拥有翼神龙以来第一次打牌这么憋屈，不过对手太强只能耐下心来，
<br/><br/>    “发动强欲之壶！打开盖卡，金属反射史莱姆！发动魔法卡融合，融合手牌的再生史莱姆和金属反射史莱姆，守备召唤神泥史莱姆！这张卡攻击防守和金属反射史莱姆相同。不会被战斗与效果破坏！”
<br/><br/>    【神泥史莱姆】水属性，水族，10星，攻击0防御3000        <br/><br/>