    当然。
<br/><br/>    这也是因为，王昶担心拍卖会遇冷，对一些可以调整价格的拍品，进行了合理压价。
<br/><br/>    之后。
<br/><br/>    排在6号的拍品，就是那幅《山居秋暝》佚名字幅。
<br/><br/>    这幅字，在别人眼里，绝对是冷门之中的冷门。
<br/><br/>    所以。
<br/><br/>    上了之后。
<br/><br/>    起拍价1.8万。
<br/><br/>    居然没有一个人竞拍。
<br/><br/>    基本上，这6号拍品展示出来之后，下边的观众，甚至都没有多看一眼的。
<br/><br/>    这时候。
<br/><br/>    张易直接举牌。
<br/><br/>    当然。
<br/><br/>    没有人跟他竞拍。
<br/><br/>    所以，倒计时结束之后，拍卖师落槌！
<br/><br/>    张易以1.8万的价格，将这幅《山居秋暝》字幅竞拍成功！
<br/><br/>    这种情况，在拍卖会上，是时常发生的一幕。
<br/><br/>    冷门，一次叫价，直接成交。
<br/><br/>    没什么稀奇的。
<br/><br/>    但是，这个环节，却吸引了林家大寨那些人的注意力。
<br/><br/>    那边。
<br/><br/>    林文昊凑近林业田，他低声说。
<br/><br/>    “六叔，那个张易果然也在。”
<br/><br/>    “看到了，据我调查，这个张易交了最高的1000万保证金，估计，他还要继续出手。等下如果感觉是他势在必得的东西，可以帮他追一下高，给他点教训！”
<br/><br/>    林业田朝着张易那边，严重透出一丝狡黠，如此说道。
<br/><br/>    林文昊点头。
<br/><br/>    “没问题，交给我就行！”
<br/><br/>    之后。
<br/><br/>    有几件拍品，表现还算不错，有一件，价格还上了七位数。
<br/><br/>    这么说来，其实，那五件拍品下架，对龙峰文化的影响，也并不算大。
<br/><br/>    之后。
<br/><br/>    到了第12号拍品。
<br/><br/>    雍正时期，黄地青花蟠龙奉寿折沿碗。
<br/><br/>    起拍价，120万。
<br/><br/>    这个黄地青花碗，是宣窑的瓷器，是一代官窑名品。雍正时期，流行摹古之风，胤禛对于这种黄地青花是格外的喜欢。
<br/><br/>    加之，这也是雍正一朝独有，是非常罕见的古董。
<br/><br/>    所以。
<br/><br/>    这个120万的起拍价，是非常低的起拍价。
<br/><br/>    如果放在别的拍场，估计起拍价至少200万。
<br/><br/>    因此。
<br/><br/>    在竞拍开启之后。
<br/><br/>    立刻就有很多人，开始参与了竞拍。
<br/><br/>    张易看这么热闹，所以，余光扫了林家大寨那边一眼，也开始参与其中。
<br/><br/>    经过几次价值的拔高之后，这个雍正皇帝青花碗的价格，已经被抬升到了300万。到这个价值范围，竞拍的人变得越来越少。
<br/><br/>    后续略显乏力，因为，再高就溢价了。
<br/><br/>    不过。
<br/><br/>    张易没有停下来，他依旧在向上抬价。
<br/><br/>    剩下的两个竞拍者，都是国外电话竞拍者。
<br/><br/>    但是，那两个竞拍者，在看到张易把价格抬升到350万之后，就也放弃了。
<br/><br/>    这种情况下，差不多张易就竞拍成功了。
<br/><br/>    所以。
<br/><br/>    张易站了起来，挥手示意。
<br/><br/>    有不少藏家，也都鼓掌，350万能拿到这个碗，也不错了。
<br/><br/>    雍正黄地青花碗，存世量上，还是官窑的，还有一定的升值空间。
<br/><br/>    就在张易看起来很得意的时候。
<br/><br/>    林文昊举了牌子。
<br/><br/>    在350万之上，他加了10万的价格。
<br/><br/>    “小子，别高兴的那么早！”
<br/><br/>    林文昊心中暗道。
<br/><br/>    当然，他也担心，一次性加多了，张易会不跟。爱薇小说
<br/><br/>    不过。
<br/><br/>    接下来，张易加了50万，把价格抬升到了410万。
<br/><br/>    那边，林文昊问了一句。
<br/><br/>    “六叔，咱们还要不要跟？”
<br/><br/>    林业田想了一下，说。
<br/><br/>    “410万，他运营的好，还是有得赚的。而且，他一次性加了50万，看来，这个黄地青花碗他是势在必得啊！”
<br/><br/>    “明白了！”
<br/><br/>    林文昊再次举牌。
<br/><br/>    这次，他大胆了一些，直接把价格抬升了100万。
<br/><br/>    林业田微微点头，心里觉得，这孩子有长进。
<br/><br/>    然后。
<br/><br/>    不到10秒，张易又一次加了100万。
<br/><br/>    因为这一连串的操作。
<br/><br/>    现场的气氛，一下子变得热烈了起来，不少人，都看向了那边的林文昊，看他是否要进行下一次的竞价。
<br/><br/>    “六叔？”
<br/><br/>    “继续吧！最大限度的抬升价格，就算那张易退出竞拍，这种黄地青花碗，也可以作为我们做工艺品的样品！”
<br/><br/>    林业田吩咐。
<br/><br/>    林文昊点头，继续举牌。
<br/><br/>    这次，林文昊将价格提升了200万。
<br/><br/>    张易没有犹豫，直接举牌，继续跟，一样将价格提升了200万。
<br/><br/>    到这里，这个雍正黄地青花碗，价格已经突破了1000万。这个价格，可以说，已经将近三倍的溢价了。
<br/><br/>    因为，这种黄地青花碗，市场价，差不多在300到400万之间。
<br/><br/>    但是。
<br/><br/>    两边似乎都已经上了头。
<br/><br/>    竞价并没有停止下来。
<br/><br/>    张易与林文昊那边，连续几次交替举牌。
<br/><br/>    每一次竞价，几乎都是在20秒之内完成的。
<br/><br/>    很快，黄地青花碗的价格，就攀升到了1900万。
<br/><br/>    到这个价位的时候，张易停了下来。他左右看了一眼，似乎在犹豫，手里拿着牌子，看起来好像要准备最后一次举牌。
<br/><br/>    而那边的林文昊，对林业田说。
<br/><br/>    “六叔，他只要再喊一次，咱们就停下来！”
<br/><br/>    林业田点头，这也是他的意思。
<br/><br/>    然而。
<br/><br/>    张易把牌子放了下去。
<br/><br/>    不玩了。
<br/><br/>    喝了口茶，润了润喉咙。
<br/><br/>    感觉刚才叫价，喊的有些口干舌燥的。
<br/><br/>    随后。
<br/><br/>    台上的拍卖师，连续喊了三次“1900万”，落锤成交。
<br/><br/>    而林家大寨的人，全都在盯着张易，但是，张易那边，至始至终，都没有任何的动静。
<br/><br/>    然后。
<br/><br/>    拍卖师宣布。
<br/><br/>    林文昊以1900万的价格。
<br/><br/>    对雍正皇帝青花蟠龙奉寿折沿碗，竞拍成功！
<br/><br/>    林文昊，还有林家的其他人，看着张易那边，一个个都是一脸懵逼。
<br/><br/>    两个人你追我赶，正上头的时候，林文昊以为，张易会给他林文昊一记重击，却没想到张易那边，戛然而止。
<br/><br/>    退出的毫无征兆。
<br/><br/>    不过，这却是是当头一记重击！
<br/><br/>    林文昊哭丧着脸问。
<br/><br/>    “六叔，这1900万，能不能报销？”
<br/><br/>    此时的林业田，冷着一张脸。
<br/><br/>    一句话都说不出来。
<br/><br/>    如果，这个雍正黄地青花碗，以几百万的几个，成交到了他们手里，还行。虽然有那么一点溢价，但是，以此为母版，做出高仿品，等运作之后，还是有得赚的。
<br/><br/>    不过。
<br/><br/>    现在这个黄地青花碗，溢价这么严重，估计得做五六个仿品，才能够回本。
<br/><br/>    古玩仿品，如果多的话，价格就很难运作上去。而且，风险也会大大的增加，这么说来，这个黄地青花碗，等于砸在了林文昊的手里。
<br/><br/>    此时。
<br/><br/>    后边办公室里。
<br/><br/>    王昶之前忙碌着，亲自去安排，张易说的那件事。
<br/><br/>    他还不知道，这个黄地青花碗成交的事情。<br/><br/>