    <br/><br/>    霍尧听着那两个小屁孩一个个嚷嚷着要娶自家闺女，他微微冷笑。
<br/><br/>    也不知道从哪个犄角旮旯冒出来的小屁孩也敢和他抢女儿。
<br/><br/>    想得倒是挺美。
<br/><br/>    叶桑嘟了嘟嘴，朝着他们挥了下手，猫瞳眨巴了几下带着几分懵懂和天真。
<br/><br/>    她看到叶年年和苏瑞瑞都是有妈妈的。
<br/><br/>    别的小朋友也都有。
<br/><br/>    小家伙鼓了鼓腮帮子，摇头晃脑的自言自语：“桑桑也有麻麻。”
<br/><br/>    霍尧想到刚才看监控时，她那句软糯糯的“桑桑有麻麻”眸子不由眯了眯。
<br/><br/>    妈妈？
<br/><br/>    她妈妈是谁？
<br/><br/>    这小姑娘又到底怎么出生的？
<br/><br/>    毫无疑问，这些于他而言都是一团迷。
<br/><br/>    鉴定结果不可能出问题，但他身边确确实实没有任何女人，猝不及防闯进了总裁办公室，却也不知道怎么进来的。
<br/><br/>    眼前小家伙的来历委实古怪了些。
<br/><br/>    “你妈妈是谁？”男人抱着孩子，并没有第一时间选择坐车，而是慢悠悠带着人往商场走，顿了顿，霍尧又补充了句，“还有你那那些乱七八糟的爷爷们。”
<br/><br/>    以前小家伙一口一个“我爷爷们说了”他可以不放在心上。
<br/><br/>    只当她童言无忌。
<br/><br/>    但现在霍尧不这么想了。
<br/><br/>    小姑娘看着蠢萌蠢萌的，心思比一般的同龄人都要剔透。
<br/><br/>    她以前嘟嘟囔囔的话，也不一定是胡说八道。
<br/><br/>    叶桑听他说自己爷爷是“乱七八糟”顿时撅着小嘴有些不高兴了。
<br/><br/>    小家伙歪了歪头，奶声奶气道：“爷爷们不是乱七八糟~”
<br/><br/>    “他们是第一！”
<br/><br/>    霍尧眼皮子跳了跳：“……”
<br/><br/>    这该死的第一又来了。
<br/><br/>    神他妈第一。
<br/><br/>    “哦……”男人语气充满了敷衍，“第一第一。”
<br/><br/>    顿了顿霍尧对上小家伙乌黑气鼓鼓的猫瞳，唇角扯了扯，决定跟她换一种说辞沟通，“那群第一是干什么的？”
<br/><br/>    一听就知道，这小家伙的爷爷可能不止一个。
<br/><br/>    关键从叶桑话里他就感受到了那群人的不靠谱。
<br/><br/>    一个个自称第一的糟老头子，能靠谱到什么地步？
<br/><br/>    叶桑笑弯了猫瞳，她软声嘟囔了句，“琴、棋、书、画、医、各种。”
<br/><br/>    顿了顿，小家伙补充：“都是第一。”
<br/><br/>    霍尧：“……”这都是群什么奇葩的糟老头子。
<br/><br/>    他永远都忘不了第一次见面，这小团子扑过来第一句就是：我爷爷们说过，做人不能太霍尧。
<br/><br/>    简直让他到现在都难以忘怀。
<br/><br/>    叶桑见他不以为意，顿时眨了眨猫瞳，脆生生重复：“就是第一。”
<br/><br/>    她其实就只有一个爷爷。
<br/><br/>    但是吧……
<br/><br/>    正所谓第一的朋友当然也是第一啦~
<br/><br/>    那群人一个个都说是她亲爷爷。
<br/><br/>    久而久之，因为爷爷有点多，导致她干脆逢人就来一句“爷爷们”
<br/><br/>    霍尧弹了弹她脑门，笑了一声：“我也不管你那些爷爷们都在哪里，现在是不是该回家了？”
<br/><br/>    小家伙不解地问：“那粑粑带我来商场干嘛？”
<br/><br/>    霍尧伸出手拽了拽她那小布包，惹得叶桑气鼓鼓睁大猫瞳。
<br/><br/>    他慢悠悠提醒道：“明天你沈叔叔要来……”
<br/><br/>    霍尧：“我准备把他关在门外，桑桑觉得怎么样？”
<br/><br/>    叶桑小表情微微一呆。
<br/><br/>    她觉得怎么样？
<br/><br/>    她当然不觉得怎么样了！
<br/><br/>    小家伙咽了咽口水，道：“可素……”
<br/><br/>    顿了顿，叶桑仰着小脸无比诚恳道：“我答应过叔叔让他来玩啦。”
<br/><br/>    霍尧压了压她激动的炸起来地呆毛，忍不住想逗她：
<br/><br/>    “又不是我答应的。关我什么事？”
<br/><br/>    霍尧见她一副炸毛的样子，唇角不着痕迹勾了勾，抱迈开大长腿往商场走。
<br/><br/>    身后的赵特助苦逼地跟在身后，想不明白这难伺候的老板又在闹什么幺蛾子。
<br/><br/>    只听霍尧淡淡开口道：“明天元宵节。”
<br/><br/>    赵特助：“哦……”关他鸟事。
<br/><br/>    该加班不还得加班？
<br/><br/>    男人屈起手指轻轻弹了下小姑娘额头，轻笑：“明天不加班了，陪你一起过。”
<br/><br/>    说起来。
<br/><br/>    他也不记得自己多久没有回霍家过节了。
<br/><br/>    他和霍老爷子谈不上亲近，逢年过节都是在公司度过。
<br/><br/>    小家伙软糯糯脆声应了句：“好~”
<br/><br/>    “元宵节，有汤圆和月饼……”叶桑舔了舔唇角，猫瞳弯了弯满是向往。
<br/><br/>    霍尧啧了声，觉得这小家伙可真没见识。
<br/><br/>    ……
<br/><br/>    小家伙一路上幻想着好吃的，直到被霍尧领到了商场还一副没有回过神来的样子。
<br/><br/>    帝都最大的商场里璀璨地水晶灯亮的晃眼，就连地板上也有亮晶晶的灯光，粉雕玉琢跟个洋娃娃似的小人蹦蹦跳跳踩着地面，满是好奇。
<br/><br/>    “粑粑~”她仰着小脑袋，“饿~”
<br/><br/>    霍尧瞥见小家伙有些乱的头发，强迫症再次犯了。
<br/><br/>    他也不顾周围人好奇地打量，直接把人揽在面前，伸出手想给她整理一下微卷的黑发。
<br/><br/>    小家伙眨了眨，晃了晃头顶上的小呆毛，小声道：“爸爸，他们在看我诶。”
<br/><br/>    霍尧拨弄了下她那微卷的头发，抬眸果不其然看到一群人拿着手机对着那小家伙指指点点。
<br/><br/>    “哇。好可爱的宝宝。”
<br/><br/>    “这是她爸爸吗？哦~~长得可真帅，不知道这个不宝贝缺不缺后妈。”
<br/><br/>    “又是一个想骗我生孩子的。”
<br/><br/>    那群人嘀嘀咕咕不知道说了些什么，霍尧蹙微微了蹙眉，他并不喜欢这种被人围观的感觉。
<br/><br/>    男人面无表情抱起孩子就要走。
<br/><br/>    他将人带到童装区，打量着叶桑那身被弄脏的小粉裙子，陷入沉思。
<br/><br/>    小兔崽子长得好看，穿什么都可爱。
<br/><br/>    家里也不是没衣服，但总归和自己买的感觉不一样。
<br/><br/>    “先生是来带孩子买衣服的吗？”旁边的店员笑了下，还未说点什么目光就落到那奶萌萌四处观望的女孩身上移不开了。
<br/><br/>    “哇。”
<br/><br/>    “真、真可爱啊……”她忍不住眼底冒光，直接将店里那些精致卡哇伊的小连衣裙全部推了过去，兴奋地道：“先生，您这孩子长得这么漂亮，一定要好好打扮一遍啊。”
<br/><br/>    这种跟洋娃娃似的小姑娘，打扮起来简直戳人心脏。
<br/><br/>    霍尧看了眼那些小裙子，又低头瞥见兴奋的四处乱看地小家伙，随手挑了一身红色小背带裤。
<br/><br/>    “就那身吧。”男人语气淡淡，将那乱跑的小家伙给拎住衣领，强行揪了回来。<br/><br/>