
重庆，一名英军少将，看着手中的电报，皱起眉头。<br/><br/>
“亲爱的丹尼斯，日本人已经疯了！”洛克看向丹尼斯，也就是英国驻重庆陆军武官。<br/><br/>
“洛克，不必大惊小怪。”丹尼斯眉头皱着，但语气十分平淡，“日本人，本来就这么疯狂，不是吗？缅甸那些地方，是我们大英帝国的领土，自然是不允许日本人插手的！”<br/><br/>
“丹尼斯，可现在日本人已经侵犯了我们大英帝国的领土！该死的！他们连美国的珍珠港都打了！菲律宾也打了！简直是，图谋已久！”洛克大声的道，不大声，不足以发泄他内心的震惊。<br/><br/>
“本就是图谋已久！”丹尼斯的脸色也是阴沉下来，几天时间而已，东南亚就已经处处烽火，英美驻军节节败退！不论对英国，还是美国，这都是极大的耻辱。“所以，我们要与中国一起，毕竟，缅甸公路，他们也需要，不是吗？”<br/><br/>
“中国？”洛克失声，“对了对了！日本在中国已经无法寸进！还有独立师！”<br/><br/>
丹尼斯点点头，请求中国支援缅甸，已经刻不容缓，“洛克，你去与国民政府约个时间，我们大英帝国，需要他们的帮助。”<br/><br/>
“是！”洛克应下，“可我记得，之前请他们支援，被拒绝了。”<br/><br/>
“之前，并没有威胁到中国啊！”丹尼斯抬眼，“这一回，日本人不仅仅是要入侵我们大英帝国的领土，更是要切断缅甸公路！”<br/><br/>
“亲爱的丹尼斯，你说的对，我这就去。”洛克点点头，兴奋的走出了房间。<br/><br/>
而丹尼斯，目光，却放在了山东。<br/><br/>
……<br/><br/>
“丹尼斯将军。”老蒋笑眯眯的看着丹尼斯，眼中，是抵挡不住的喜意，日本人打了美国，打了英国，英美都对他宣战了！趁着这波风潮，他也宣布对日本宣战了！他不信集合了这几个国家的力量，会打不过日本！日本才多大一个国家？可他的对头有哪些？美国！军事强国！中国，人口强国！这两个国家面积都不小！英国！老牌强国！荷兰……<br/><br/>
“委员长阁下。”丹尼斯笑着打了招呼、<br/><br/>
“请坐。”<br/><br/>
“多谢。”<br/><br/>
“丹尼斯将军光临，真是蓬荜生辉。”<br/><br/>
“委员长阁下客气了。”<br/><br/>
“不知丹尼斯将军，今日有何要事？”<br/><br/>
“想必委员长阁下也已经知晓，日本与德意志、意大利早已结盟，企图瓜分世界！”丹尼斯淡淡的开口，“就在前几天，日本轰炸了美利坚的珍珠港、菲律宾，又打了我们大不列颠的马来亚！”<br/><br/>
“不错。”老蒋也点点头，语气淡了下来，他大概也猜到，丹尼斯找他是为什么了。<br/><br/>
“东南亚几个国家，与中国都十分相近。”丹尼斯继续道，“古中国有句话，叫做，唇寒齿亡。若是让日本完全控制了东南亚，那中国，恐怕也得不到什么好处。”<br/><br/>
“自然。”<br/><br/>
“我们大英帝国与贵国已经结盟，作为盟国，我们首相阁下希望两国能够守望相助！”丹尼斯笑了笑，“所以，我们希望贵国能够出兵。”<br/><br/>
“出兵？”老蒋眯起了眼睛，“支援缅甸与印度？”<br/><br/>
“是的，毕竟，那边还有一条缅甸公路，对中国来说，也算一个物资进入口。”丹尼斯笑了笑。<br/><br/>
“丹尼斯将军。”老蒋顿了顿，“说句实话，我很想帮助贵国。”<br/><br/>
丹尼斯皱起了眉头，“委员长这是什么意思？”<br/><br/>
“你也看到了，中国，现在的情况。”<br/><br/>
丹尼斯点点头，“日本在中国几乎不得寸进。”<br/><br/>
老蒋被噎了一下，不得寸进！不得寸进的代价是几乎损失了三分之一的国土，最富裕的地方都被日本占了！“不，我们中国依旧有大片领土在日本人的控制之下，依旧有无数的百姓在水深火热之中。”<br/><br/>
“欧，在下深表遗憾。”丹尼斯算是看出来了，老蒋是在要条件，“所以，我们必须要同心协力，一起打败这些侵略者！”<br/><br/>
老蒋点点头，“不错。”<br/><br/>
丹尼斯眯了眯眼睛，“既然委员长阁下也认同，那么？”<br/><br/>
“丹尼斯将军，我们中国军队，穷啊！”老蒋叹口气。<br/><br/>
丹尼斯张了张嘴巴，果然，政客的嘴脸，是最不能相信的，“所以，委员长阁下有什么要求，可以尽管提出来，能做到的，我们大英帝国，一定会与贵军同心协力。”<br/><br/>
“贵国是老牌的帝国了，物资，不胜其数。”老蒋笑了笑，“我中华民国，发展了没几年，到现在，百姓依旧困苦，无法吃饱，更遑论出兵了。”<br/><br/>
丹尼斯真是想翻白眼，老蒋会同意出兵他是看出来了，可也要好好敲上他们英国一笔！心里有些愤怒，用中国的古话来说，丹尼斯觉得他就是虎落平阳被犬欺，总觉得老蒋要狮子大开口。<br/><br/>
可在老蒋看来，我之前拒绝你，是正确的，否则，太好说话了，要的条件，就高不上去了。而且，这次出兵，对中国是有利的。不像之前，去欧洲战场？那对中国来说，除了一点名义上的声望好听一些，还有什么实质性的利益呢？<br/><br/>
这次，即便是为了滇缅公路，他也要出兵。虽然，还有山东独立师，可在老蒋看来，周卫国早已与他离心，是靠不住的。日本人失败之后，独立师肯定不会站在他的立场。所以，老蒋必须自己掌控一个物资入口。<br/><br/>
两人沉默了许久，丹尼斯打破了沉默，“委员长阁下，关于物资，我们大英帝国自然是会提供的，但是，我们首相阁下，也有要求，希望独立师师长，周卫国能够加入远征军。”<br/><br/>
老蒋的脸色沉了沉，“独立师吗？”<br/><br/>
“是的。”<br/><br/>
老蒋站起身，“是否出兵援助，是一件大事，所以，在下这边要商议一下。”<br/><br/>
“请。”丹尼斯不知道老蒋的心里变化，只知道，要完成丘吉尔的吩咐，必须拉上独立师或者周卫国！至于物资，一些物资而已，他们还出得起，当然，也不会让老蒋那边狮子大开口。<br/><br/>
……<br/><br/>
“校长，英国人的要求？”戴笠站在老蒋身边，看着老蒋的神色，小心翼翼的问道。<br/><br/>
“出兵，是要出的。”老蒋叹口气，“可我们能获得多少？至于独立师，又该如何？”<br/><br/>
戴笠没有回答。<br/><br/>
“罢了，到时候开会吧。”<br/><br/>
“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="39549080"&nbsp;&nbsp;chaptername="744.远征军（一）">加入书签</a>
</div>
