    
<br/><br/>    赵里正斜着眼，“好个三郎，借刀杀人这一招你玩得挺溜的啊。”
<br/><br/>    江宥之放下茶杯，笑嘻嘻的道：“里正大伯，你看我如今这个样子，也不能自己动手，这不是没办法么。”
<br/><br/>    “再说了，这事便是我不说，你们迟早也要发现的，您说是不是。”
<br/><br/>    赵里正沉吟半晌，“你就不怕你二叔知道？”
<br/><br/>    江宥之笑笑，“只要里正伯不说，他怎么可能知道呢？”
<br/><br/>    赵里正摸摸胡子，“这话说的，你又没让我替你保密。”
<br/><br/>    江宥之顺水推舟，“那就还请里正大伯帮小子保密。”
<br/><br/>    赵里正斜着他，“帮你保密，也不是不行——”
<br/><br/>    江宥之也不说话，等着他的下文。
<br/><br/>    赵里正眼里精光一闪，“这件事，我可以保证除了我之外不会有第二个人知道。”
<br/><br/>    “不过——”他拉长声音，“你得答应将来替我们赵家办一件事。”
<br/><br/>    比起顾云娇，赵里正更看重江宥之。
<br/><br/>    只要他腿能好，就这个心狠手辣的劲儿，连兄弟都能下得去手，那在官场上必定如鱼得水。
<br/><br/>    江宥之沉吟片刻，“云娇买顾眉的命，除了给您五百两银子，是不是也答应了替您办件事？”
<br/><br/>    赵里正摸胡子的手一顿，“不错。”
<br/><br/>    江宥之腹诽一声，这个老狐狸，这是在他和云娇身上下注啊。
<br/><br/>    等着将来巨额的回报呢。
<br/><br/>    这老狐狸，捉个奸，倒是得了一大堆好处。
<br/><br/>    不过，江宥之知道，自己眼下的确也没有什么筹码可以和赵里正交换的，除了答应，别无他法。
<br/><br/>    他点点头，“行，那就一言为定。”
<br/><br/>    从赵家出来，江宥之就看到他二叔坐在对面西厢房窗下，目光沉沉的看着他。
<br/><br/>    赵家的院子里铺了青石板，方才江宥之的拐杖“笃笃笃”的在隔壁响，他就知道江宥之是去赵家了。
<br/><br/>    如今赵家跟江家是仇人，江宥之竟然还跟赵家来往，他很不高兴。
<br/><br/>    江宥之避开江荣的目光进屋了。
<br/><br/>    他二叔这几天不大对头，那目光十分渗人，不是盯着这个就是盯着那个。
<br/><br/>    还是避开些的好。
<br/><br/>    一晃过了几天，晚上吃晚饭的时候，一家人坐在堂屋正吃饭，突然听到上房那边传来一阵巨响。
<br/><br/>    满桌的人同时吓得抖了一下。
<br/><br/>    陈氏捏着筷子，小声道：“这是咋了？”
<br/><br/>    六郎放下筷子就要出去看热闹，江宥之忙叫住了他，“别去，都别去，咱们吃咱们的饭。”
<br/><br/>    他二叔没了儿子，这股邪火迟早要发出来的，他可不能让家里人往那刀口上撞。
<br/><br/>    六郎只得乖乖的坐下，拿起筷子吃饭。
<br/><br/>    可心里却跟猫抓似的。
<br/><br/>    正房堂屋里，吃饭的桌子已经掀了。
<br/><br/>    地上满是碎盘子破碗，一屋子的人都站着大气也不敢出。
<br/><br/>    七郎躲在他娘身后，惊恐的看着二伯。
<br/><br/>    江荣赤红着眼睛，指着屋里的牌位下面一碗放了几根青菜的米饭道：“今儿是二郎的头七，你们就给他吃这个？”
<br/><br/>    “连一点肉都舍不得买！”
<br/><br/>    “阴差押他来，吃不到好菜，我家二郎在那边岂不是要受苦！”<br/><br/>