
如墨如玉对视一眼，如玉赶紧摇头，“主子，属下一直在地牢逼供，还未曾听说此事呢！”<br/><br/>
“是什么人胆大包天，居然敢一再刺杀小殿下？”<br/><br/>
“这不是找死吗？！”<br/><br/>
他愤怒的握着双拳。<br/><br/>
却不想，墨晔一脚踹了过去，“你怎的不去天牢，给宁儿通风报信了？！”<br/><br/>
如玉刚要喊委屈，听到这话立刻识趣的咽了回去。<br/><br/>
他给王妃告密一事，被主子知道了？！<br/><br/>
他摸了摸头，连忙小跑过来，“主子，属下也是怕王妃担心啊！您也知道人云亦云，万一传到王妃耳中……”<br/><br/>
“听说小殿下遇刺，王妃一定会担心极了！”<br/><br/>
“还不如属下亲口告诉王妃，王妃知道小殿下安然无事，才能放心啊！”<br/><br/>
他狗腿的给墨晔掸了掸锦服上的灰尘，“主子，您身子还没好呢，何必如此动怒？”<br/><br/>
“下一次您只管开口，属下自个儿踹就行，哪里能让主子动脚呢？”<br/><br/>
“主子的脚如此尊贵，怎能用来踹人呢？”<br/><br/>
如墨一脸鄙夷的看着他。<br/><br/>
这个臭小子，如今拍马屁的本事真是越来越高明了！<br/><br/>
讨好主子的事儿做多了，就炉火纯青了！<br/><br/>
墨晔怒极反笑，“你别以为这样说，本王就原谅你了。”<br/><br/>
话虽如此，他也并未生气，只沉声吩咐，“为了让你将功赎罪，你即可启程前往行宫，保护圆宝安危。”<br/><br/>
“可是主子，王妃不是说玄山先生在行宫保护小殿下吗？”<br/><br/>
如玉不解，“有玄山先生在，小殿下一定不会有事的！反而如今主子和王妃身边危险重重，属下得留下保护主子和王妃啊！”<br/><br/>
“有如墨在。”<br/><br/>
墨晔面不改色。<br/><br/>
他眼神微沉，“不管刺杀圆宝的人是谁，敢动本王的儿子，就要承担后果！”<br/><br/>
“那人一定在暗中观察。若圆宝接连遇刺，本王都无动于衷，一定会惹人怀疑。”<br/><br/>
让如玉走这一趟，就算是做戏给那人看，也不至于打草惊蛇。<br/><br/>
“属下明白了，主子这是要将计就计！”<br/><br/>
难得如玉醒悟一回，当即启程前往行宫。<br/><br/>
本以为这一趟是白跑一趟，只是做做样子给刺杀小殿下的人看。却不料到了行宫山脚下，才发现被吊在树上的几名刺客。<br/><br/>
这些刺客被捆的结结实实，额头上粘着纸条，上面写了两个字：刺客。<br/><br/>
如玉一脸懵，“这是什么情况？”<br/><br/>
这些刺客被吊在树枝上，远远看去就像是一只只猴子似的。<br/><br/>
他们被这么吊着一天一夜了，干柴已经被吊的奄奄一息。<br/><br/>
见有人来，不住的摇晃身子挣扎着，嘴里发出“呜呜呜”的求救声。<br/><br/>
如玉抬头一看，又围着这棵大树走了一圈，站在干柴下面仰头看着他，撑着下巴一副若有所思的样子，“我看你这样也不像是什么好人。”<br/><br/>
“就这么吊着吧！”<br/><br/>
之前吊过赵皇后，如玉已经有了经验了。<br/><br/>
他纵身一跃，解了干柴的哑穴，“你们是刺客？”<br/><br/>
因为刺客这个身份，今儿他们已经备受折磨……<br/><br/>
干柴灰头土脸的摇了摇头，虚弱之际，“不，不是。”<br/><br/>
“既然不是，为何被人挂在这里？这又是什么？”<br/><br/>
他伸手扯下了干柴额头上的纸条，看着上面的“刺客”二字，不由一乐，“你还说你不是刺客。”<br/><br/>
“看来你们这是遇到高手了啊，还被点了哑穴。”<br/><br/>
看着他们灰头土脸的样子，如玉挑眉，“你们这是刺杀谁了？被人这样挂着？”<br/><br/>
干柴支支吾吾不肯回答。<br/><br/>
“你不说？”<br/><br/>
如玉昨儿夜里才逼供了那黑衣人，这会子还兴致勃勃，“要不试试我怎么逼供？”<br/><br/>
他看着树根下长得狗尾巴草，掐了一根挠干柴的耳朵，干柴痒的难受、吊的更难受，四肢都已经僵硬了。<br/><br/>
“爷，饶过我们吧！”<br/><br/>
干柴都要哭了！<br/><br/>
他们这是做了什么孽啊！<br/><br/>
昨儿那位宋老弟人不可貌相，瞧着斯斯文文的，没想到怪能打的。<br/><br/>
他们数十人都不是他的对手！<br/><br/>
被他狠狠地折磨一顿后，宋老弟放话说，今儿会有人来收走他们。<br/><br/>
可这里人迹罕至，连个鬼影子都看不见！<br/><br/>
好不容易等来如玉……<br/><br/>
也不知道这位爷，是不是昨儿宋老弟说的那位要收走他们的人，干柴连忙求情，“爷，我们知道的消息，昨儿都招供了！”<br/><br/>
<br/><br/>
“我们虽是奉命来刺杀皇长孙殿下。”<br/><br/>
“但我们也是拿人钱财与人消灾，我们是有道德的刺客！拿了人家的银子就得为人家办事，你为难我们也没用。”<br/><br/>
“要找就去找对皇长孙殿下下追杀令的那位公子吧！”<br/><br/>
一听这话……<br/><br/>
如玉本就神经大条。<br/><br/>
本还未曾想到，他们是刺杀圆宝的人。<br/><br/>
眼下见这干柴不打自招，如玉脸色立刻沉了下去，“你们居然是来刺杀皇长孙殿下的！”<br/><br/>
只瞧着他那难看的脸色，干柴就知道今儿又遇到硬茬了！<br/><br/>
其余刺客一副恨铁不成钢的样子瞪着他。<br/><br/>
昨儿就拜干柴这张嘴，他们被那位宋公子狠狠的折磨了一顿。<br/><br/>
今儿又是如此！<br/><br/>
干柴也后知后觉的发现自己说错话了，连忙补救，“但是皇长孙殿下一根汗毛都没有受伤！”<br/><br/>
但已经晚了！<br/><br/>
如玉已经解下缠在腰间的鞭子。<br/><br/>
“敢对皇长孙殿下出手，可见你们是活腻了！”<br/><br/>
他狠狠的抽了几鞭子，干柴的衣裳就已经被抽破了，皮开肉绽！<br/><br/>
“啊……”<br/><br/>
他的惨叫声穿过丛林，竟是传到了行宫内！<br/><br/>
正在与杨太医下棋的圆宝，听到这一声惨叫，不由转头看向天空，“玄山爷爷，这是什么声音？”<br/><br/>
玄山先生正躺在廊下吹风呢。<br/><br/>
他眼皮子都没睁一下，懒洋洋的说道，“可能是野猪在咆哮吧。”<br/><br/>
杨太医：“……”<br/><br/>
野猪咆哮原来是这种声音？<br/><br/>
他真是“长见识”了！<br/><br/>
玄山先生不知想到了什么，又一翻身坐了起来。<br/><br/>
“圆宝宝，你想不想去看看野猪为什么咆哮？”<br/><br/>
圆宝也来了兴致。<br/><br/>
自打娘亲和如玉哥哥回京后，在行宫要么是陪着曾祖母散步、要么就是与杨太医下棋，或者是与玄山先生上山掏鸟蛋。<br/><br/>
日子枯燥极了！<br/><br/>
陪着这几个“老东西”，圆宝小小年纪都已经老气横秋了。<br/><br/>
听到可以看“野猪”，他兴奋的站起身拍手应道，“好呀好呀！”<br/><br/>
玄山先生便带着圆宝准备下山。<br/><br/>
哪知刚走到门口，就被人拦住了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148472"&nbsp;&nbsp;chaptername="第548章&nbsp;&nbsp;活腻了！">加入书签</a>
</div>
