
“你是？”门打开，一名信息化作战部队的士兵对着王宸问道。<br/><br/>
“找一下陈心怡。”王宸直入主题的说道。<br/><br/>
“你找她干嘛？现在是研究时间，不能随意闲聊的，要不等你到五点钟吧。”那名士兵说道。<br/><br/>
“不好意思，我找她有急事，可能等不到那时候了。”王宸微笑着说道。<br/><br/>
“那你等会儿，我去帮你问下。”那名士兵点了点头，紧接着说道：“不过我不确定她是否能过来。”<br/><br/>
“麻烦你了。”王宸微笑了一下。<br/><br/>
不到一分钟的时间，陈心怡走了过来，因为能在这时候找她的人，除了王宸也没其他人了。<br/><br/>
不仅陈心怡走了过来，梅雨萌也跟了过来。<br/><br/>
“王宸，你又搞什么鬼？几个小时前的枪声是你开的？你们那个研究室发生什么事了？”梅雨萌快步跑过来，问道。<br/><br/>
“不是我啊，是一个兵的枪不小心走火了。”王宸随口敷衍道。<br/><br/>
“切，鬼才信，围在那里的很多人都说了，就是有事发生了，只不过上面不让说，他们也都敷衍我！他们敷衍我也就算了，王宸，咱们可是哥们，你敷衍我算怎么回事？”梅雨萌不太高兴的说道。<br/><br/>
“行了，我来不是找你的，我找心怡有正事。”王宸懒得跟梅雨萌贫下去，直入主题的说道。<br/><br/>
“什么事儿？”陈心怡问道。<br/><br/>
“走，跟我出去一趟。”王宸拉起陈心怡的手，便准备走。<br/><br/>
“等等，现在还是工作时间呢，不能外出的。”陈心怡止步，正色说道。<br/><br/>
部队有部队的规矩，特别是现在这个节骨眼上，规矩更严格。<br/><br/>
“是那件事吗？”梅雨萌想起了草药的事情，对着王宸问了一句。<br/><br/>
王宸点了点头，没说话，陈心怡黛眉一皱，望着梅雨萌，问道：“什么事？你俩是不是有事瞒着我？”<br/><br/>
梅雨萌没有回答陈心怡，将研究室的门关上，边关边对着王宸说道：“你带她去吧，这里交给我了，肯定不会让她受处分的。”<br/><br/>
“好。”王宸微笑着点了点头，拉着陈心怡便走。<br/><br/>
几分钟后，两人来到了大门前，陈心怡皱眉问道：“王宸，到底怎么回事？你要带我去哪儿？”<br/><br/>
“之前你不是问我那几天去干嘛了吗？我带着你去找答案。”王宸摊手说道。<br/><br/>
“什么乱七八糟的。”陈心怡面生不解。<br/><br/>
“赶紧走吧，别让人家等急了。”王宸没有过多的解释，跑到一辆军车前，将车门打开，坐了上去。<br/><br/>
陈心怡缓步走到车前，也坐了上来，王宸将车发动，离开了信息化作战部队，朝着华北军区的军区医院赶去。<br/><br/>
“这条路是去军区医院的路吧？”车上，陈心怡问道。<br/><br/>
“对。”王宸点头。<br/><br/>
“你生病了？”陈心怡紧接着问道。<br/><br/>
“没有。”王宸应了一句。<br/><br/>
“你没生病，我也好好的，你带我去军区医院干嘛？”陈心怡黛眉紧皱，紧接着说道：“说，不说我就下车！”<br/><br/>
王宸沉默着，没有说话，陈心怡握了握拳，手掌朝着车门摸去，车门瞬间被打开，她便准备跳车。<br/><br/>
王宸一把将她抱住，同时将车熄火，停在了一旁，喝道：“你疯了？”<br/><br/>
“说，到底去干嘛？我总感觉你有事情瞒着我，现在看来，梅雨萌肯定知道，你们两个都知道，就是瞒着我！为什么？到底什么事！”陈心怡有些委屈的问道。<br/><br/>
“事到如今，我告诉你好了。”王宸深吸了一口气，问道：“你身上的疤痕还有吗？”<br/><br/>
“还有一些，怎么了？嫌弃我？”陈心怡望向一旁，说道。<br/><br/>
“不是。”王宸摇头，说道：“林梦儿你还记得吧？就那个给你调制可以驱除疤痕药水的那个女人。”<br/><br/>
“记得。”陈心怡点了点头。<br/><br/>
“前些日子我跟她一起去找可以尽快驱除你身上疤痕的草药了，这次人家和她老师在军区医院等着我们呢，给你做个检查，然后好对症下药，彻底驱除疤痕！”王宸微笑着说道。<br/><br/>
“就这事？”陈心怡望着王宸，问道。<br/><br/>
“对啊，就这事。”王宸点头。<br/><br/>
“这事你瞒着我干嘛？”陈心怡问道。<br/><br/>
“本来想给你一个惊喜的啊，而且你身上的疤痕驱除干净，你自己心里也舒服不是吗？”王宸摊手说道。<br/><br/>
“好吧，看在你一心为哀家着想的份上，赶紧走吧，别让人家等急了。”陈心怡听到这里，轻笑着说道。<br/><br/>
<br/><br/>
“说真的，心怡你脾气得改改了。”王宸将车发动，继续前进。<br/><br/>
“还不是让你气的？我已经说过了，有事别瞒着我！我是你女朋友，你有什么事不能跟我说？更气人的是雨萌都知道，弄不好张叶也知道，就我自己不知道，我能不生气吗？”陈心怡噘嘴说道。<br/><br/>
“好，以后什么事都不瞒你了。”王宸点头说道。<br/><br/>
此时他依然没有将陈心怡身体的事情告诉陈心怡，一是因为他不知道这次能否成功治愈，毕竟这个世界上没有百分之百的事情。<br/><br/>
二是……他不想让陈心怡知道这件事，他准备永远瞒下去，治愈之后他也不准备告诉陈心怡，这种事情……还是不让她知道的好。<br/><br/>
这辈子王宸没有撒过多少慌，唯一就对着陈心怡撒了几次，但撒谎的原因都是为了陈心怡好！他并不喜欢撒谎，但如果撒谎能让眼前这个女人少受点儿伤害，那撒一下谎也无所谓。<br/><br/>
“王宸。”半个小时之后，陈心怡突然喊了一下王宸的名字。<br/><br/>
“恩？”王宸应了一声。<br/><br/>
“那天你说的话，是不是真的？”陈心怡望着车窗外，脸颊有些泛红，轻声问道。<br/><br/>
“哪天？”王宸愣了一下，问道。<br/><br/>
“你……”陈心怡听到王宸的回答，脸色顿时变了，望向王宸的美眸中尽是幽怨。<br/><br/>
“不是，我真不知道你指的是那天。”王宸干笑了几声，说道。<br/><br/>
“就是……订婚的事情！”陈心怡提醒了一下王宸。<br/><br/>
“这事啊？”王宸笑了笑，说道：“当然是真的，这么重要的事情，我怎么可能拿来开玩笑？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063918"&nbsp;&nbsp;chaptername="第557章&nbsp;&nbsp;善意谎言">加入书签</a>
</div>
