    
        <br/><br/>    西贡街市。
<br/><br/>    游戏厅后院。
<br/><br/>    一张撑开的折叠桌上，摆着好几碟子熟食。
<br/><br/>    三个人围着桌子，喝酒聊天。
<br/><br/>    “火屎哥，你说他们这几个扑街，今天晚上还能回来么？”
<br/><br/>    剃着光头的中年抿了口酒，笑着看向火屎，伸手从兜里摸出一张十块的钞票来摆在桌子上：“我赌十块的，他们晚上回不来了。”
<br/><br/>    蹭亮的光头在灯光下，油光发亮。
<br/><br/>    这个中年原本就是秃顶，头顶都掉光了，索性就剃光，给自己的外号也就叫和尚，跟火屎关系极好，左膀右臂的存在。
<br/><br/>    “你他妈这赌个屁啊，我肯定也压他们回不来了啊。”
<br/><br/>    火屎往嘴里夹了块猪头肉，用力的咀嚼着：“我已经打电话告知托尼哥过来喝酒，他现在正在来的路上。”
<br/><br/>    他为了打发时间，玩心顿起，笑滋滋的看着自己的弟弟阿喜：“喜子，你觉得他们能不能回来？”
<br/><br/>    “靠，哥，你这不是废话嘛。”
<br/><br/>    阿喜捋了捋快垂到鼻子的头发，活动着脖颈说到：“这几个扑街，必死。”
<br/><br/>    “不过呢。”
<br/><br/>    阿喜甩了甩眼前的长发笑骂到：“既然是赌博，你们这么玩就没意思了，全压一样的，还玩个屁啊。”
<br/><br/>    他摸出两张一百的来拍在桌上：“我赌他们晚上能活着回来一个。”说完，他的身子跟着往前探了探，狞笑到：“当然了，他们活着回到这里，到时候死不死，又是另外一说了。”
<br/><br/>    “行啊，既然你这个傻弟弟要往外送钱，那我就不客气了。”
<br/><br/>    火屎往嘴里丢了颗花生米，摸出一张金牛来拍在桌子上：“他们要是能回来一个，这钱我输给你。”
<br/><br/>    “我也加一张金牛。”
<br/><br/>    和尚一摸自己的大光头，笑骂到：“草，喜子，你这办事一点你哥的风格都没有，知道输还要上。”
<br/><br/>    阿喜笑着摸出兜里的香烟来，给火屎、和尚两人一人派了一根：“这不有你跟我哥在么。”
<br/><br/>    火屎今天心情大好，接过香烟点上，美滋滋的吸了一口：“就是，你有这两百干什么不好，非得送出来给我们。”
<br/><br/>    “草，那这也不是我自己的钱啊，肥波那个扑街的。”
<br/><br/>    阿喜不免有些得意的笑了笑：“肥波这个死扑街，卖命的钱全部送到女人身上了。
<br/><br/>    他又怎么猜的到，他不断送钱却摸都摸不得，被他奉为宝贝一般的女人，不知道在胯下被我疯狂输出多少次了。”
<br/><br/>    “哈哈，你小子啊，有我当年的风范。”
<br/><br/>    火屎笑着摇了摇头，眯眼骂到：“钟文泽这个扑街，真他妈的不知道自己姓什么了，以为做掉了阿基，手底下再收几个废物，他就能当大佬了。”
<br/><br/>    “我打听过，今天晚上来交易的这个几个越喃仔，在越喃那都是手里有无数条人命，个个经验十足，杀人不眨眼的狠角色。”
<br/><br/>    “就钟文泽这几个扑街货色，给人提鞋都不配，本来就是第一次合作，他们拎着白纸去跟人交易，不是找死是什么。”
<br/><br/>    他舔了舔干燥的嘴唇，脸上写满了得意：“不过啊，不得不说，和尚你想着的这招确实不错。”
<br/><br/>    “他们怎么会想到，这钞票下面一层，铺的都是白纸呢？！”
<br/><br/>    他得意的笑着摇了摇头。
<br/><br/>    翘着的二郎腿，很有节奏的抖着。
<br/><br/>    阿喜拿起酒瓶子，帮和尚倒满，捧哏到：“和尚哥厉害啊。”
<br/><br/>    “嗯，这件事就算是过去了。”
<br/><br/>    和尚很享受被人夸奖的感觉，颇为得意的摩挲着自己的大光头：“回头啊，给今晚这两个跟着去送死的扑街家里补一笔钱，也算是仁至义尽了。”
<br/><br/>    “嗯，这笔钱，我批了，每人多给一千。”
<br/><br/>    火屎美滋滋的裹着香烟，畅快的吐了口气：“我还以为他钟文泽有多牛呢，咱们只是小小的用了一招，他直接就干掉了。”
<br/><br/>    “哈哈哈...”
<br/><br/>    三人心照不宣的对视了一眼，仰头大笑了起来。
<br/><br/>    “砰！”
<br/><br/>    一声巨响。
<br/><br/>    游戏厅通往后院的门，直接就被人粗暴的给踹开了。
<br/><br/>    阿喜皱眉吼了一声，一拍桌子直接就站了起来：“草你妈的，谁啊，你他妈找死呢，没看到大佬在喝酒吗！”
<br/><br/>    转身看去。
<br/><br/>    瞳孔中。
<br/><br/>    一个高大帅气的身影，正在快速的往自己这边逼近。
<br/><br/>    “钟文泽！”
<br/><br/>    一时间。
<br/><br/>    三人下意识的喊了一句。
<br/><br/>    异口同声。
<br/><br/>    发型略显凌乱、白衬衣沾染着血的钟文泽一马当先，快步走到他们三人的面前，似笑非笑的扫了眼折叠桌上的熟食：
<br/><br/>    “火屎哥，你们好雅兴呐，大晚上的在这里宵夜呢？”
<br/><br/>    他伸腿一勾，把凳子勾到自己身后，大马金刀的坐了下来，翘着二郎腿，摸出兜里皱巴巴的万宝路来。
<br/><br/>    “锃！”
<br/><br/>    芝宝打火机火苗蹿起。
<br/><br/>    暖色的光照亮了钟文泽棱角分明的脸。
<br/><br/>    他的眼睛中，火苗在跳动。
<br/><br/>    在钟文泽的身后。
<br/><br/>    手臂包着白布的王波面无表情。
<br/><br/>    阿喜见到这个架势，下意识的步伐往后退了一步，拉开距离。
<br/><br/>    “哈..”
<br/><br/>    火屎最先反应过来，脸上露出笑容来，笑了一声跨步来到钟文泽的面前：“不错呐，这么快就回来了？”
<br/><br/>    “快快快，这边坐，一起喝一杯，辛苦了。”
<br/><br/>    “呵呵。”
<br/><br/>    和尚舔了舔嘴唇，也是一笑招呼着：“喜子，快去搬两条凳子来，上座，上座。”
<br/><br/>    “不必了！”
<br/><br/>    钟文泽吆喝一声，冷声说到：“谁都不准走！谁要是敢走，那么你大可以试一试。”
<br/><br/>    阿喜迈开的步子一僵，停顿在空中，走也不是，不走也不是。
<br/><br/>    犹豫了几秒以后，又收了回来。
<br/><br/>    “呵呵..”
<br/><br/>    钟文泽吸了口香烟，伸手拿过桌上的酒瓶子，仰头灌了一口，随意的擦了擦嘴角的酒液，视线落在桌上的钞票上：“哦哟，不错嘛，好雅兴，大晚上的食宵夜打赌钱，潇洒呐。”
<br/><br/>    他反手一摸，掏出兜里的钱包来，抽出五张金牛来拍在桌子上：“来来来，正好碰上了，让我也赌一手。”
<br/><br/>    “我猜，你们是在赌，今晚我钟文泽，能不能带着人活着回来！”
<br/><br/>    一时间。
<br/><br/>    院子里陷入了短暂的诡异安静当中。
<br/><br/>    “我赌，我钟文泽能活着回来，而且是毫发无损的回来！”
<br/><br/>    钟文泽抬了抬头，目光森然的看着火屎：“很不幸，我赌赢了。”
<br/><br/>    火屎脸上的笑容僵了僵，再次笑道：“阿泽，你看你说的，你要是喜欢赌钱，回头我给你拿点，让你去玩个够，输了都算我的。”
<br/><br/>    “来来来，咱们喝酒。”
<br/><br/>    “啪！”
<br/><br/>    钟文泽伸手拍桌，猛然抬头：“很不幸，你们输了！”
<br/><br/>    “赌注。”
<br/><br/>    “就是你们的命！”        <br/><br/>