    
<br/><br/>    “臭道士！你竟然敢来这里送死！”
<br/><br/>    轩辕战天一脸阴戾，两只血红色的眼睛，死死地盯着林霄。
<br/><br/>    闻言。
<br/><br/>    林霄的嘴角，勾起一抹淡笑：“你们阴间的事情，我本不想多过问，但是……你们杀了人！那就必须要受到惩罚！”
<br/><br/>    “哈哈哈！！”
<br/><br/>    轩辕战天仰天大笑，“杀人？受到惩罚？小道士，就凭你，你觉得可能是我的对手吗！？”
<br/><br/>    “来。”
<br/><br/>    林霄手中的铜钱剑直指轩辕战天，目光里，充斥着无尽战意。
<br/><br/>    A级鬼侯，是林霄最好的磨刀石！
<br/><br/>    下一秒。
<br/><br/>    轩辕战天双手猛然张开，一个黑色旋涡，赫然在他面前成型。
<br/><br/>    一团团浓郁的黑气，从旋涡中飞速涌出，朝着林霄袭来。
<br/><br/>    黑气里，鬼哭狼嚎。
<br/><br/>    一只只鬼手，正从里面探出。
<br/><br/>    直接从四面八方将林霄包裹了起来。
<br/><br/>    “这招，叫地狱之门！我看你区区一个小道士，如何破解！”
<br/><br/>    轩辕战天脸上的笑容，逐渐扭曲，笑的那叫一个灿烂。
<br/><br/>    说实话。
<br/><br/>    这个招式的名字倒是挺唬人的。
<br/><br/>    然而……
<br/><br/>    对林霄来说。
<br/><br/>    这些鬼物的修为，还差了些。
<br/><br/>    最强的，也都是在五十年以下。
<br/><br/>    林霄二话不说，直接站在原地，双手开始结印。
<br/><br/>    很快。
<br/><br/>    一个金色的圆环，赫然出现在林霄面前。
<br/><br/>    一道道晦涩难懂的咒文，护在他的全身上下。
<br/><br/>    终于。
<br/><br/>    第一只鬼手，触碰到了咒文。
<br/><br/>    然而很快……
<br/><br/>    鬼手就瞬间消散。
<br/><br/>    “嗯？”
<br/><br/>    看到这里，轩辕战天的眉头，微微皱起，脸上闪过一抹诧然。
<br/><br/>    紧接着。
<br/><br/>    第二只鬼手、第三只鬼手……第十只鬼手。
<br/><br/>    全部都化作粉末！
<br/><br/>    林霄，如同一尊神祗，站在原地岿然不动。
<br/><br/>    “就这点修为，还远远不够看。”
<br/><br/>    林霄的语气，冰冷如刀。
<br/><br/>    下一秒。
<br/><br/>    他缓缓举起铜钱剑，夹杂着道道金光，对着正前方狠狠地砍下一剑。
<br/><br/>    一股股磅礴的道气，如同一头巨龙，呼啸而出。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    但凡是接触到道气的鬼手，全部都烟消云散，化作齑粉！！
<br/><br/>    “地狱之门？不过尔尔！”
<br/><br/>    林霄的嘴角，勾起一抹笑容。
<br/><br/>    下一秒。
<br/><br/>    他的身体猛然前冲，携带着阵阵雷霆之势，涌向了轩辕战天。
<br/><br/>    “放肆！！”
<br/><br/>    看到这里。
<br/><br/>    轩辕战天大吼一声，双手在空中胡乱一抓。
<br/><br/>    一尊偌大的鬼相虚影，赫然挡在他的面前。
<br/><br/>    剑气，狠狠地轰击在鬼相虚影身上。
<br/><br/>    竟然奈何不了他分毫！
<br/><br/>    “桀桀桀！！”
<br/><br/>    轩辕战天的嘴里，发出一阵干瘪的惨笑，“小道士！你有道气护体，我也有鬼相护身！来，破我的鬼相啊！！”
<br/><br/>    闻言。
<br/><br/>    林霄的脸上，多出一抹凝重。
<br/><br/>    两只眼睛直勾勾看着轩辕战天身前足足有五六米高的鬼相虚影。
<br/><br/>    虚影很恐怖。
<br/><br/>    五官全部凸起，看上去就像是一只罗刹鬼。
<br/><br/>    就在这个时候。
<br/><br/>    罗刹鬼吐出一口浊气。
<br/><br/>    浊气直冲林霄的口鼻。
<br/><br/>    一股浓郁的腥臭味，差点没把他给弄吐。
<br/><br/>    林霄没有贸然动手，而是绕着罗刹鬼的身体，转了两圈。
<br/><br/>    他想找破绽。
<br/><br/>    这个罗刹鬼，很显然实力不一般。
<br/><br/>    自己的铜钱剑，都奈何不了他。
<br/><br/>    肉身防御，可以说是变态级别的。
<br/><br/>    “哼！臭道士，就你还想破开我这鬼相虚影的防御？想得美！！”
<br/><br/>    此刻。
<br/><br/>    轩辕战天已经落在罗刹鬼头顶，正用一种俯视的眼神，看着林霄。
<br/><br/>    闻言。
<br/><br/>    林霄二话不说，直接从斜挎包里，掏出几张五雷符箓，朝着罗刹鬼甩了出去。
<br/><br/>    几道雷霆，狠狠地劈在罗刹鬼身上。
<br/><br/>    后者竟然没有任何反应，丝毫感觉不到任何的疼痛！
<br/><br/>    看到这。
<br/><br/>    林霄的神色，变得凝重起来。
<br/><br/>    这玩意，的确不简单啊！
<br/><br/>    皮糙肉厚得很。
<br/><br/>    “鬼相，给我杀了他！”
<br/><br/>    轩辕战天用手指着林霄，厉声呵斥。
<br/><br/>    下一秒。
<br/><br/>    罗刹鬼挥舞着如小丘般大小的拳头，对着林霄就狠狠地砸了过来。
<br/><br/>    空气，似乎都被他的拳头分散开。
<br/><br/>    林霄只感觉烈风刮面。
<br/><br/>    好在罗刹鬼因为块头大，所以速度并不快，林霄堪堪躲过了他的这一拳。
<br/><br/>    紧接着。
<br/><br/>    林霄欺身上前，手中的铜钱剑不断挥舞着。
<br/><br/>    一道道金芒，狠狠地劈在罗刹鬼身上。
<br/><br/>    铮铮铮！！
<br/><br/>    金芒落在罗刹鬼身上，发出一阵阵金属撞击的声音。
<br/><br/>    但就是没有办法破开防御。
<br/><br/>    “哈哈哈！！”
<br/><br/>    看着徒劳无功的林霄，轩辕战天仰天大笑，“小道士，你就这点实力么？”
<br/><br/>    此刻。
<br/><br/>    林霄感觉到了一种深深的羞辱。
<br/><br/>    他直接咬破舌尖血，喷在铜钱剑上。
<br/><br/>    嗡！！！
<br/><br/>    被舌尖血沾染的铜钱剑，发出一阵阵低鸣声。
<br/><br/>    紧接着。
<br/><br/>    铜钱剑似乎拥有了自己的意志般，对着罗刹鬼的腋下，直接就飞了过去。
<br/><br/>    “什么！！”
<br/><br/>    看到这，轩辕战天大惊。
<br/><br/>    腋下，
<br/><br/>    是罗刹鬼的命门！
<br/><br/>    一旦命门被破，那罗刹鬼基本上就算是彻底毁掉了啊！
<br/><br/>    “鬼相！防御！！”
<br/><br/>    轩辕战天大吼一声。
<br/><br/>    然而。
<br/><br/>    铜钱剑的速度，实在是太快了。
<br/><br/>    仅仅只是一瞬间。
<br/><br/>    它就直接贯穿了罗刹鬼的腋下。
<br/><br/>    “嗷！！！！”
<br/><br/>    罗刹鬼发出一道悲鸣声。
<br/><br/>    身体开始肢-解。
<br/><br/>    一块一块，砸在地上。
<br/><br/>    由青石砖铺就的地面，被它的身体，砸的四分五裂。
<br/><br/>    轩辕战天直接从罗刹鬼的脑袋上，重重的摔在地上。
<br/><br/>    一口鲜血。
<br/><br/>    从他的嘴里，喷了出来。
<br/><br/>    轩辕战天召唤出来的罗刹鬼，就像是蛊术师的本命蛊虫一样。
<br/><br/>    是跟他连接在一起的。
<br/><br/>    鬼相虚影被破。
<br/><br/>    轩辕战天自己也就会受到相应的反噬。
<br/><br/>    看着披头散发，从地上艰难站起身的轩辕战天，林霄眯着眼，手中铜钱剑直指他的脑袋：“现在，你还有什么招式，尽管使出来！我倒要看看，区区一个A级鬼侯，是不是还能翻天！！”
<br/><br/>    其实。
<br/><br/>    林霄现在的身体，也遭到了重创。
<br/><br/>    就刚才那口舌尖血，差点没要了他的命。
<br/><br/>    俗话说得好：
<br/><br/>    一口血，十滴精。
<br/><br/>    这里所说的精，不是我们想象的那种乳-白色-液-体，也是人的精元！
<br/><br/>    一个人之所以能够活着，就是因为身体里有精元在支撑着。
<br/><br/>    一旦精元耗尽。
<br/><br/>    即便是大罗金仙，也是无力回天。
<br/><br/>    而且，
<br/><br/>    更难的是，想要补充精元，非常困难。
<br/><br/>    普通的药物，完全就是杯水车薪。
<br/><br/>    最少都得要百年份以上的人参，才能补充一丢丢。
<br/><br/>    可想而知……
<br/><br/>    电视里那些时不时就咬破舌头或者中指的人。
<br/><br/>    都是假的。
<br/><br/>    “这是你逼我的！！！”
<br/><br/>    轩辕战天死死地盯着林霄，眼睛里面，满是愤怒和不甘。
<br/><br/>    下一秒。
<br/><br/>    他仰天大吼一声。
<br/><br/>    随后，他的衣服，轰然瓦解，露出了真身。
<br/><br/>    轩辕战天……
<br/><br/>    是一个吊死鬼！！
<br/><br/>    长长的红舌头，吐露在外面，两只眼睛向下翻着，眼球里面，没有眼珠，只有眼白，左右脸上，全部都是腐肉，看上去给人一种触目惊心的感觉。
<br/><br/>    真身出现。
<br/><br/>    轩辕战天身上的气势，瞬间暴涨，远非先前可以比拟。
<br/><br/>    紧接着。
<br/><br/>    他那个长舌头猛然一甩，对着林霄就飞了过来。
<br/><br/>    舌头上，还有一只只小鬼。
<br/><br/>    小鬼正张牙舞爪，涌向林霄。
<br/><br/>    见状。
<br/><br/>    林霄抽身爆退，手中的铜钱剑一剑一个小鬼。
<br/><br/>    “滚！”
<br/><br/>    林霄爆吼一声，左手快速探出，一把揪住轩辕战天的舌头，提着铜钱剑的右手猛然一挥，直接就将轩辕战天的舌头割成了两截。
<br/><br/>    “嗷！！！”
<br/><br/>    轩辕战天的嘴里，发出一道撕心裂肺的惨叫。
<br/><br/>    “臭道士！！我必杀你！！”
<br/><br/>    轩辕战天的周身，布满了浓郁的黑气，黑气所到之处，即便是空气，都被灼烧，发出猎猎作响的声音。
<br/><br/>    他的身体，随着黑气，飞速冲向林霄。
<br/><br/>    他距离林霄越近，林霄就感觉面临的压力越大。
<br/><br/>    仿佛是一辆大货车，迎面朝着自己撞过来一般。
<br/><br/>    林霄心下一沉，一个闪身，躲过那团黑气。
<br/><br/>    紧接着。
<br/><br/>    他手中多出了几张火云符箓。
<br/><br/>    全部甩向黑气。
<br/><br/>    滋滋滋！！！！
<br/><br/>    黑气，开始在火云符箓的作用下，熊熊燃烧着。
<br/><br/>    “啊啊啊！”
<br/><br/>    黑气里的轩辕战天，发出一阵撕心裂肺的吼叫。
<br/><br/>    “你……你是小天师！！”
<br/><br/>    轩辕战天的声音，沙哑干涩，带着一丝难以置信。
<br/><br/>    “给我死！！”
<br/><br/>    林霄没有理会他，而是开始掐诀，不多时，一个法印，赫然成型，林霄猛然将法印灌注到铜钱剑剑身上。
<br/><br/>    随后。
<br/><br/>    他直接举起铜钱剑，对着黑气狠狠地甩了过去。
<br/><br/>    嗤啦！！！
<br/><br/>    铜钱剑在贯穿黑气的一瞬间，发出一道刺穿灵魂的轻响。
<br/><br/>    轩辕战天凄厉的惨叫声，骤然加大。
<br/><br/>    等到黑气散尽。
<br/><br/>    轩辕战天，无力的垂着脑袋。
<br/><br/>    他已经恢复了正常人的模样。
<br/><br/>    嘴角流淌着腥臭难闻的黑褐色的血液。
<br/><br/>    两只眼睛，变得空洞，甚至还出现了一丝丝的散光。
<br/><br/>    这是……
<br/><br/>    大伤元气的外在表现。
<br/><br/>    “小道士！你……你竟然……是小天师！！”
<br/><br/>    轩辕战天还是有些难以置信，从牙缝中挤出这么一句话。
<br/><br/>    闻言。
<br/><br/>    林霄眯着眼，说：“我不是小天师。”
<br/><br/>    “那你是什么！！”
<br/><br/>    轩辕战天怒吼。
<br/><br/>    “我是……大天师。”
<br/><br/>    林霄言之凿凿。
<br/><br/>    轰！！轰！！轰！！
<br/><br/>    轩辕战天只感觉自己的脑瓜子都在嗡嗡作响。
<br/><br/>    这么年轻的大天师？
<br/><br/>    怎么可能！！
<br/><br/>    当年的林道人，恐怕都没有如此恐怖的天赋吧！！
<br/><br/>    如果他真是大天师的话。
<br/><br/>    那岂不是说……
<br/><br/>    自己今天，真的要魂飞魄散了？
<br/><br/>    想到这，轩辕战天的内心深处，涌出一抹惊恐。
<br/><br/>    “今日，我必杀你。”
<br/><br/>    说完。
<br/><br/>    林霄的身体，直接消失在原地，眨眼间，就到了轩辕战天面前。
<br/><br/>    他斜指手中的铜钱剑，目光冰冷，凝视着轩辕战天。
<br/><br/>    “你！！”
<br/><br/>    看着那冰冷的剑尖，轩辕战天竟然涌不出任何反抗的力气。
<br/><br/>    “杀人，就得偿命！阴阳相隔，本可以相安无事，奈何，你们太低估人类了！真以为做了恶，还可以逍遥法外吗？别说是在阳间，即便是阴间，也有律法！”
<br/><br/>    林霄的声音，如同一道道惊雷，狠狠地轰击在轩辕战天心头。
<br/><br/>    阴间……
<br/><br/>    也有律法！
<br/><br/>    说完，林霄的铜钱剑，朝着轩辕战天的眉心缓缓刺去。
<br/><br/>    “休伤吾儿！！”
<br/><br/>    “休伤我夫！！”
<br/><br/>    就在此时。
<br/><br/>    两道身影，从城主府深处飘然而至。
<br/><br/>    正是轩辕战天的父亲和他的鬼妻！
<br/><br/>    城主看上去，给人一种不怒自威的强大气势。
<br/><br/>    而鬼妻同样也是愤怒无比，两只勾魂眼，死死地盯着林霄。
<br/><br/>    “你若敢伤我儿，你今日，绝对离不开我这鬼蜮！！”
<br/><br/>    城主的声音，厚重无比，狠狠地撞击着林霄的耳膜。
<br/><br/>    “你若敢伤我夫，我今日，必要你血债血偿，万劫不复！”
<br/><br/>    鬼妻的声音，同样也是凄厉无比。
<br/><br/>    此时此刻。
<br/><br/>    轩辕战天的眸子里，重新焕发出了一丝生机！
<br/><br/>    “父亲！妻子！救我啊！”
<br/><br/>    林霄的目光，在城主和鬼妻两人身上流转着。
<br/><br/>    他们。
<br/><br/>    都是A级鬼侯！
<br/><br/>    现在好了。
<br/><br/>    三和陵园的三个鬼侯，齐聚一堂！
<br/><br/>    而且。
<br/><br/>    城主的修为，乃是A级巅峰鬼侯。
<br/><br/>    虽然也是鬼侯，但实力，却不是轩辕战天这种刚刚迈入鬼侯境界可以相提并论的。
<br/><br/>    毫不夸张地说。
<br/><br/>    即便是轩辕战天夫妇两个人联手，也绝对不会是城主的对手！
<br/><br/>    “小道，我们来做个交易，如何？”
<br/><br/>    城主凝视着林霄，声音里，带着一点诱惑。
<br/><br/>    闻言。
<br/><br/>    林霄皱了皱眉头：“什么交易？”
<br/><br/>    “你若放了我儿子，我可以答应你，在未来十年内，不会踏足你们阳间半步！甚至还可以帮你守护着一片土地！如何？”
<br/><br/>    城主抛出自己的条件。
<br/><br/>    听到这。
<br/><br/>    林霄一怔。
<br/><br/>    他没想到城主给出的条件，竟然会是这个。
<br/><br/>    见林霄不说话，城主还以为他是心动了，当即又说：“不单单如此，我还可以让你在我们城内，随意挑选女鬼，作为你的鬼妾！我的这些臣民，一个个可都是精通这方面的！对你这样的小道而言，身体不会造成任何实质性的伤害！”
<br/><br/>    此话一出。
<br/><br/>    林霄挑了挑眉，随后淡淡一笑：“你开出来的条件，倒是挺诱人的。不过……”
<br/><br/>    说到这里。
<br/><br/>    林霄停顿了一下，接着又开口，“我今天来的目的，就是为了铲除你们！！”
<br/><br/>    说完。
<br/><br/>    还不等城主他们回过神来。
<br/><br/>    林霄手中的铜钱剑，直接贯穿了轩辕战天的眉心……?<br/><br/>