    
<br/><br/>    “好，我答应你！如果查出来那个贴大字报的人别有用心，我在升旗仪式上公开道歉！”
<br/><br/>    见颜曼殊铁了心要威胁自己，周主任只能咬着牙答应。
<br/><br/>    不就是道歉吗？
<br/><br/>    周主任眼珠子一转，已经想到了办法。
<br/><br/>    颜曼殊一看他的神色就知道他在想什么：“我也不想让周主任为难，在道歉的时候，只要照着我写的稿子念就好了。”
<br/><br/>    “不行！”周主任没想到她会得寸进尺，还写稿子照着念？
<br/><br/>    他怀疑这丫头是不是早就算计好的。
<br/><br/>    “不行吗？”曼殊看了周主任一眼，“那算了吧。周主任不道歉也没关系……”
<br/><br/>    不道歉？
<br/><br/>    周主任眼睛一亮，然后又听见曼殊说：“其实我无所谓，就是我三叔这个人特别护短。”
<br/><br/>    眼睁睁看着周主任答应了颜曼殊的“无理要求”，校长都恨不得拍巴掌说一声“漂亮”！
<br/><br/>    小姑娘这一招，可真是让人大开眼界。
<br/><br/>    要说她不愧是严家的孩子吗？
<br/><br/>    严家人，哪怕是养子，也没有弱的。
<br/><br/>    事实上，校长对曼殊亲近，还有个原因，他曾经教过曼殊的父亲，严庭轩。
<br/><br/>    严庭轩很聪明，家世好，教养好。
<br/><br/>    可以说是他的得意门生。
<br/><br/>    他还以为这个孩子以后会成为一个商业奇才，毕竟严家就是经商的。
<br/><br/>    却不想，这个孩子在大学毕业之后，没有选择继承家业，反而是继续深造，做了什么科学家。
<br/><br/>    在得知严庭轩夫妻双双遇难的时候，校长也为他惋惜过。
<br/><br/>    所以，以前严思雨在学校能获得那么多便利，未尝没有校长的照顾。
<br/><br/>    曼殊还真不知道这个，她看周主任犹犹豫豫，就知道他还是担心掉坑里。
<br/><br/>    又故意退一步：“周主任，您放心，我写的稿子肯定不会故意诋毁您的。这稿子可以拿给校长过目之后再念。”
<br/><br/>    让校长过目？
<br/><br/>    周主任心下稍微松了一点，虽然校长有时候看不上他，但也不敢给他使绊子。
<br/><br/>    再说了，校长也不愿意让学校的声誉受损吧？
<br/><br/>    于是，他一口应下：“可以，不过，我答应你，不是因为赞同你的做法，而是相信那个贴大字报的学生，他的出发点是好的。”
<br/><br/>    曼殊点头：“嗯，我知道了，贴大字报的人初心都是好的。”
<br/><br/>    “对！”周主任也跟着点头，点完他又觉得怪怪的。
<br/><br/>    校长在旁边笑，其他老师也互相看了几眼，没有一个人提醒周主任的。
<br/><br/>    既然你都说了贴大字报的人初心是好的，那以后严家人去教育局贴的时候，你可不要恼。
<br/><br/>    “周主任，我刚才把您的承诺都录音了，您不会介意吧？”见周主任赞同自己，曼殊笑眯眯地摇了摇手机。
<br/><br/>    周主任立马变了脸色：“你怎么能录音？”
<br/><br/>    说完他就想去抢曼殊的手机，再怎么说这种把柄他也不希望留在别人手里。
<br/><br/>    其他老师对于曼殊的做法也有些意外。
<br/><br/>    有的是赞成，有的却皱起了眉头。
<br/><br/>    现在还没有几个敢这么对老师的，学生们大多规规矩矩，和教导主任谈条件还录音？
<br/><br/>    这实在不像好学生干得出来的事。<br/><br/>