
当独立师这边的士兵们开始有了勇气慢慢反击，日军那边就不太好看了。<br/><br/>
“雅鹿，命令各战舰散开！”一名日军少将大吼道，“全速往岸边行进，战舰炮火掩护，抢滩登陆！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
当日军战舰靠近海岸，张峰用望远镜一看，随即命令士兵们不再操作列车炮，而是操作他们原本的炮兵装备，周卫国兑换的列车炮，可以攻打超远程目标，却没有办法攻打近处的目标。<br/><br/>
说起来，周卫国的炮团装备的都是榴弹炮，口径有3种。而在海阳的这一个营，带的，是BR-5榴弹炮，是二战服役的威力最强的野战炮。口径280毫米，装备履带，弥补了动力问题。除了列车炮、超重型自行火炮以外，BR-5是世界最大型的野战炮。虽然名为迫击炮，但是实际运用为加榴炮，既可以曲射，也能直瞄。能使用包括混凝土穿甲弹在内的多种弹药，弹头重量基本都在200千克以上，某些榴弹达到286千克，装药量相当于苏联B-4型203mm榴弹炮的3~4倍，每发炮弹可炸出半径10米、深6米的炸弹坑。射程为10千米。<br/><br/>
张峰伸出了大拇指，然后放在自己的眼前，目测了一下岸边到自己炮兵阵地的距离，而后道，“兄弟们，鬼子马上要进行登陆作战，等鬼子登陆了，咱们再打炮！”<br/><br/>
……<br/><br/>
“杀给吉吉！”一名日军少佐挥动着指挥刀，大喊着。然后，无数的日军士兵就成3人小队，冲向前方。同时，岸边的战舰开始开炮，为士兵掩护。<br/><br/>
……<br/><br/>
张峰放下望远镜，笑了笑，说起来，鬼子到现在也没有摸到他们的火炮阵地，不得不说，周卫国给他们选的地方很好，随后，“坐标xx，xx，高差xx，风速3m/s、风向西北。”<br/><br/>
张峰说完，士兵们就开始调整角度，随后，又有人道，“装炮！”<br/><br/>
BR-5榴弹炮的炮弹十分沉重，需要好几个士兵一起搬动。<br/><br/>
“发射！”<br/><br/>
……<br/><br/>
随着炮弹呼啸而去，日军士兵们看见了远处飞过来的黑点，慢慢变大。<br/><br/>
“隐蔽！炮弹！”<br/><br/>
一下子，所有日军士兵就都趴在了地上。<br/><br/>
可，BR-5榴弹炮的威力，并不是隐蔽了就躲得过去的。<br/><br/>
巨大的爆炸声传来，直接震的日军士兵们耳朵嗡嗡作响，脑袋也晕晕的。而后是连续不断的爆炸，爆炸过后，终于开始有呻吟声传来，是求救，是哀嚎，是痛哭。<br/><br/>
“塔斯给的！”<br/><br/>
“塔斯给的！”<br/><br/>
“我不想死啊！”<br/><br/>
随后，日军少佐从泥土中翻出身来，看着眼前的景象，呆了一呆，他不知道，该继续进攻，还是暂时撤退，但他们大日本帝国的勇士，从来没有一开始就被敌人的炮击吓的就撤退的，然后，他又开始疯狂的喊了起来，“杀给吉吉！”<br/><br/>
日军士兵们慢慢的清醒过来，听见了命令后，又开始拿起手中的步枪，往前走去。<br/><br/>
……<br/><br/>
“哈哈哈，大哥，鬼子被炸的都分不清东西南北了。”孙富贵放下望远镜，大笑道，“咱们炮团这个炮厉害，是这个！”孙富贵给了个大拇指，看向了他们阵地右后方一座小山上。<br/><br/>
“那是，咱们现在这些士兵，你看看，有的还没上过战场，听见鬼子炮响的时候，都怂了。”朱子明看了眼战士们，对于新兵，最快的成长方法，就是丢到战场上磨砺，可同样，这也是最不是办法的办法。<br/><br/>
“都看清楚了！鬼子并没有那么厉害！”孙富贵大声的道，“看到了吗？他们被咱们的炮团兄弟打的都找不着北了！是个爷们的，就别怂，抬起你们的脑袋，好好看看，好好瞄准，等鬼子到了你们的射程，就给老子打！鬼子不是什么天兵天将，照样会死，照样会受伤！别让老子瞧不起你们！别让你们背后的父老乡亲们瞧不起！你们的爹娘，你们的兄弟姐妹，可都在身后呢！”<br/><br/>
……<br/><br/>
“雅鹿！支那人怎么会有威力那么大的榴弹炮！”日军少将放下望远镜，大怒，“瞄准支那的炮兵阵地，给我打掉他们！”<br/><br/>
“嗨！”<br/><br/>
随后，日军战舰朝着张峰所在的那座山头开炮。<br/><br/>
……<br/><br/>
张峰感受着脚下的震动，“小鬼子倒是舍得啊！来，给老子继续轰他娘的！”<br/><br/>
……<br/><br/>
于是，日军士兵们，又一次感受到了被炮火支配的绝望与恐惧。哪怕炮弹没有直接落在他们身上，离着他们还有五六米远，他们竟然也受伤了。<br/><br/>
“杀吉吉吉！快速冲过支那人的炮弹区域！”日军少佐继续指挥着，大喊道，他也害怕了，他手下的中队已经有三分之一折损在火炮的轰击之下了。<br/><br/>
但他不可能撤退。<br/><br/>
……<br/><br/>
“雅鹿，让战机支援。”日军少将怒道，“把敌人的炮兵阵地给我打掉！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
随后，从一艘大的日军战舰上，飞起了一架架飞机，不过几分钟，就飞在了海阳的上空。有战斗机，也有轰炸机。都朝着炮兵营所在的山包飞去。<br/><br/>
随后，一架轰炸机丢下了一个炸弹，飞离而去，然后又接着一架轰炸机，丢下了炸弹。<br/><br/>
……<br/><br/>
张峰在看到鬼子飞机的时候就知道不好，连忙让人呼叫了自己的空军支援后，就让士兵们隐蔽。周卫国对他说过，装备没了还可以继续买，继续造，人没了，就真的什么都没了。<br/><br/>
随着日军的炸弹落在了炮兵阵地上，巨大的震动感传来，张峰觉得自己在船上。<br/><br/>
运气不太好的是，有一颗炮弹炸到了他们的炮弹堆，直接引发了连环爆炸。大部分士兵隐蔽的时候都离炮弹堆挺远的，可，经不住炮弹数量多，爆炸威力之大。<br/><br/>
而张峰，也只是看见了眼前火浪迎面而来，然后，下意识的转过身就趴下了，再然后，就什么都不知道了。<br/><br/>
……<br/><br/>
“大哥，鬼子的飞机，好像把咱们的炮兵营给炸了。”孙富贵脸色不太好。<br/><br/>
“叫了咱们的飞机支援吗？”<br/><br/>
“已经叫了。”<br/><br/>
“那就再等几分钟，让兄弟们都隐蔽好。”朱子明此时也卧倒在战壕内，脸上是黑黑的烟熏的痕迹，他们的阵地有被鬼子的战舰轰炸过，不过还好，损失并不大。<br/><br/>
“那鬼子冲上来了咋办？”孙富贵着急的道，“鬼子有空军和海军的掩护，一定会就冲上来的！”<br/><br/>
“冲上来了你以为他们空军和海军还能掩护吗？”朱子明大声道，“那个时候，就看真本事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016478"&nbsp;&nbsp;chaptername="138.海阳（四）">加入书签</a>
</div>
