
李景站定后，躬身抱拳道：“儿臣见过父皇。”<br/><br/>
永嘉帝欣然一笑，起身走过来，扶起李景：“太子在郑县劳苦数月，朕心里一直惦记牵挂。今日总算安然回来了。快些起身！让朕看看，黑瘦了没有？”<br/><br/>
李景顺势起身，笑着说道：“儿臣做的都是分内之事。再者，儿臣多是张口吩咐，真正跑腿做事的，是一众东宫属官和新上任的郑县官员。辛苦的是他们。父皇要论功行赏，赏他们便是了。”<br/><br/>
这一席话，说得坦然又大气。<br/><br/>
乔阁老等人心里暗暗点头。<br/><br/>
居功不自傲，肯为下属请功，这才是众人称道的大魏太子。怪不得东宫上下一心。有这样的太子，真是国朝之福。<br/><br/>
永嘉帝也很欣慰，笑着赞李景：“太子去郑县数月，果然长进了不少。好！有这样的太子，是大魏之福，也是朕的福气。有朝一日，朕将万里江山传给太子，也能安心合眼了。”<br/><br/>
李景忙道：“父皇春秋鼎盛，寿元绵长，怎么说出这等不吉利的丧气话来。儿臣只盼着父皇活千岁万岁，儿臣永远做太子才好。”<br/><br/>
永嘉帝笑了起来：“众爱卿听听，太子多会拍朕的马屁。”<br/><br/>
乔阁老笑着接了话茬：“太子一片孝心，赤诚可鉴。怎么就是拍马屁了。”<br/><br/>
“要拍也是龙屁才对。”素来端方的罗尚书也开起了玩笑。<br/><br/>
众臣十分捧场，一同笑了起来。<br/><br/>
永嘉帝哈哈大笑：“好好好，儿子哄亲爹高兴，天经地义。朕已经很久没这样高兴过了。来人，传朕口谕，令御膳房备膳。今日正午，众爱卿都留下用膳。”<br/><br/>
乔阁老罗尚书等人齐声谢恩。<br/><br/>
大皇子和四皇子也在笑。不过，笑容里都多了丝说不清道不明的意味。<br/><br/>
永嘉帝对立功归来的太子温和慈爱，太子对永嘉帝更是一片热诚。这对天家父子，看着真是父慈子孝。<br/><br/>
只有熟知他们父子脾气的人，才能敏锐地窥出那一丝丝的不对劲。<br/><br/>
像是都戴上了面具。露出的表情说出口的话，都是有备而来。亲热得有些过了头。<br/><br/>
……<br/><br/>
正午的宫宴，气氛热络，不必细述。<br/><br/>
宫宴散后，永嘉帝笑着对李景说道：“你这一走就是几个月，后宫里，太后时常惦记你。皇后和太子妃也日日惦记。还有珝哥儿瑄姐儿，都念着你这个亲爹。你先去后宫，见一见他们，再好好安置休息。明日得了空闲再来文华殿。”<br/><br/>
李景忙笑着谢恩：“儿臣多谢父皇。”<br/><br/>
永嘉帝摆摆手，示意太子离去。<br/><br/>
大皇子四皇子也顺势一并告退，和太子一同离开文华殿，往后宫走去。<br/><br/>
大皇子走路一跛一跛，目光瞥着身侧长身玉立俊美不凡的太子，心里那股气闷涌了上来。故意说道：“二弟，你在郑县待了几个月，京城里出了许多事，你还不知道吧！”<br/><br/>
李景笑容未变，不疾不徐地应道：“不知大哥说的是什么事？”<br/><br/>
大皇子恶劣地笑了笑：“哟，事情可不少。要一一道来，少说也得一两个时辰。”<br/><br/>
李景瞥大皇子一眼：“话那么长，不说也罢。该知道的，我总会知道。”<br/><br/>
大皇子：“……”<br/><br/>
大皇子碰了一鼻子灰。<br/><br/>
四皇子看热闹看得津津有味。大皇子目光一扫，见四皇子那副幸灾乐祸的德性，顿时气不打一处来，不由得狠狠瞪了一眼过去。<br/><br/>
四皇子也是个促狭的，立刻拱手：“大哥别恼。都是我的错，大哥要怪就怪我。”<br/><br/>
大皇子被生生气乐了，呸了四皇子一口。<br/><br/>
四皇子厚颜一笑。<br/><br/>
李景也笑了起来。想到很快就能见到妻子儿女，一颗心火热。也不介意大皇子那点脸色，步伐越来越快。<br/><br/>
他最想见的，当然是陆明玉。<br/><br/>
不过，孝字当头。远道归来，总得先去寿宁宫。<br/><br/>
“二哥，等等我！”四皇子不得不小跑几步，才跟上了。<br/><br/>
被甩在后面的大皇子，气得黑了脸。明知道他跛着腿走路快不起来，李景还走那么快，这不是故意寒碜他嘛！<br/><br/>
李景不必回头，也能猜到大皇子的脸色怎么样。他冲四皇子眨眨眼，又撇撇嘴。四皇子乐得嘎嘎笑。<br/><br/>
大皇子：“……”<br/><br/>
……<br/><br/>
一盏茶后，李景率先进了寿宁宫。<br/><br/>
“太子殿下来了！”守着宫门的宫人麻溜地跑去通传。很快，赵太后便在众人的簇拥下迎了出来。<br/><br/>
乔皇后和孟妃秦妃王婕妤等人竟然都在。当然，最引人注目的，还是那个一袭朱色宫装肚子隆起眉眼英气美丽的太子妃。<br/><br/>
李景心头一热，难以自制地上前几步，一把握住陆明玉的手：“小玉，我回来了。”<br/><br/>
陆明玉心中溢满了喜悦和甜意，抿唇笑道：“你可算回来了。”<br/><br/>
夫妻两个旁若无人的亲昵举动，令乔皇后略有些心酸和吃味，不轻不重地咳嗽一声。<br/><br/>
亲娘在这儿呢！<br/><br/>
李景失笑，松开陆明玉的手，一把握住亲娘的手，款款道：“母后，一别这么多时日，儿子一直念着母后。”<br/><br/>
乔皇后被哄得美滋滋的，笑着说道：“回来就好。本宫也日日惦记着你。”<br/><br/>
赵太后也咳了一声。<br/><br/>
李景又热情地转向赵太后：“皇祖母别来可好？孙儿每日都惦记皇祖母。”<br/><br/>
赵太后笑着打趣：“哀家排第三位。可见太子是真的惦记哀家了。”<br/><br/>
难得赵太后说笑一回，众人都很捧场，笑声连连，不绝于耳。<br/><br/>
慧安公主满目喜悦地看着久别重逢的弟弟：“二弟瘦了，也黑了一些。”<br/><br/>
李景自信地挑眉：“我以前一直嫌自己太白了，现在这样刚好。”<br/><br/>
众人笑喷。<br/><br/>
赵太后拉住李景的手笑道：“别在这儿站着了，快些进去说话。”李景很自然地上前，扶住赵太后往里走。<br/><br/>
乔皇后握着李景的另一只手。<br/><br/>
陆明玉也不介意，慢悠悠地跟随在后面。<br/><br/>
很快，一处玩闹的孩子们都蹿过来了。大大小小六七个，一个个都往前冲。跑得最快的，是力气最大的瑄姐儿，她第一个冲进李景的怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70446102"&nbsp;&nbsp;chaptername="卷2：第五百三十章&nbsp;&nbsp;归来（二）">加入书签</a>
</div>
