    
                <br/><br/>    
                第500章
                
            
            <br/><br/>    
                一身风衣的大长腿丁墨带着几十号人赶来，直接让陈广海和陈飞父子一阵激动。
                
            
            <br/><br/>    
                战神部门的人将这里团团围住。
                
            
            <br/><br/>    
                陈广海激动的上前道：“丁小姐，原来是你呀。非常感谢丁小姐前来协助，有机会，我得去丁家找你们老爷子，好好的喝一杯！”
                
            
            <br/><br/>    
                陈广海以为丁墨是来帮他的，毕竟丁墨可是江北十大家族的人。
                
            
            <br/><br/>    
                陈飞也嘿嘿的笑道：“丁姐姐你好，我叫陈飞。”
                
            
            <br/><br/>    
                陈飞看丁墨的眼神都变了，那是一种，垂涎三尺的表情，就差流口水了。
                
            
            <br/><br/>    
                陈飞的母亲丁兰香也咯咯一笑。
                
            
            <br/><br/>    
                丁兰香虽然也姓丁，不过她和丁家可没有半点关系。
                
            
            <br/><br/>    
                丁兰香道：“丁小姐，我早就听说过你的大名了，都说丁小姐貌若天仙，果然，今天一见，真的是非常美啊。”
                
            
            <br/><br/>    
                同时，心中暗暗想，要是自己的儿子能娶了丁兰香，那该多好啊。
                
                    
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                陈广海一家的热情，似乎并没有得到丁墨的回应。
                
            
            <br/><br/>    
                丁墨直接从父子二人面前走过，来到了周元的这边停下。
                
            
            <br/><br/>    
                她是典军叫过来的。丁墨虽是十大家族的人，但他们丁家，大部分人都在战神部工作，所以，与其他家族，几乎不暗中勾结。
                
            
            <br/><br/>    
                丁墨在周元身边停下，转过身扫了陈家父子一眼，开口说道：“陈广海，念在你和家父认识的份上，今天这事儿，我就不找你麻烦了。不过，你儿子杀了龙家大小姐，这事儿，你怎么看？”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                陈广海猛然一惊。
                
            
            <br/><br/>    
                丁墨不是来帮他的？
                
            
            <br/><br/>    
                陈广海愣住了，完全不知道怎么回事。
                
            
            <br/><br/>    
                陈飞也在这一刻紧张了起来，尤其是丁墨最后一句话，让他开始猜测，是不是自己的事情败露了？
                
            
            <br/><br/>    
                陈广海道：“丁小姐，我完全听不懂你这话是什么意思。龙家大小姐龙颜，和二少爷龙元，不都是这个人杀的吗？”
                
            
            <br/><br/>    
                陈广海指向了周元。
                
            
            <br/><br/>    
                丁墨回道：“龙元本身有案例在身，曾犯下过一些罪被龙家瞒天过海瞒了过去。今天，他挑衅元龙战尊的威严，被元龙战尊处死，这是再正常不过的。”
                
            
            <br/><br/>    
                “不过，你儿子陈飞，杀了并未犯过大错的龙颜，并且糟蹋了人家，性质极其恶劣，这件事儿，你不知道？”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                陈广海浑身一震。
                
            
            <br/><br/>    
                他整个人都张大了嘴巴，呆呆的看着陈千姿和周元。
                
            
            <br/><br/>    
                “你......你说什么？元龙战尊？他是元龙战尊？”陈广海指着周元，询问丁墨。
                
            
            <br/><br/>    
                陈飞也张大了嘴巴。
                
            
            <br/><br/>    
                丁兰香更是脸色一片惨白。
                
            
            <br/><br/>    
                丁墨点头：“怎么？元龙战尊不穿战袍，你们都认不出来了？不过这不怪你，毕竟，你们只认识穿着战袍的元龙战尊！”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                陈广海呆住了。
                
            
            <br/><br/>    
                陈千姿找的男朋友是元龙战尊？
                
            
            <br/><br/>    
                这怎么可能？
                
            
            <br/><br/>    
                他女儿何德何能，能够得到元龙战尊的青睐？
                
            
            <br/><br/>    
                陈广海猛然看向了陈千姿，急道：“千姿，这到底是怎么回事？这是怎么回事？”
                
            
            <br/><br/>    
                陈千姿回道：“丁墨说的对，他就是元龙战尊。”
                
            
            <br/><br/>    
                陈广海彻底呆在原地。
                
            
            <br/><br/>    
                而陈飞只觉得一阵颤抖，无边的恐惧瞬间将他包围了起来。
                
            
            <br/><br/>    
                他竟然，来挑衅元龙战尊？
                
            
            <br/><br/>    
                丁兰香也慌了，一时间不知道该怎么办。
                
            
            <br/><br/>    
                陈广海说不出一句话来，此时此刻，只觉得现实好像跟他开了一个巨大的玩笑。
                
            
            <br/><br/>