    
<br/><br/>    慕保国没意见：
<br/><br/>    “嗯。”
<br/><br/>    次日鸡一打鸣，马月红最先起来。
<br/><br/>    去厨房把梁上的腊肉拿下来，放在一个篮子里，用布盖好，等慕剑锋起床洗脸时，让他送去了慕卫国家。
<br/><br/>    张春梅和刘燕做好早饭，十几口人坐在门前儿的院儿里，大口大口的吃着窝窝头，喝着稀饭糊糊。
<br/><br/>    许兰心已经出月子了，慕南南穿的厚厚的被她抱在怀里，红色的棉衣把她衬的像年画上的福娃娃。
<br/><br/>    十五岁的慕老四揪了一点儿窝窝头喂她，见她小嘴一动一动的嘬着吃，不由的问：
<br/><br/>    “三嫂，南宝是没吃饱吗？”
<br/><br/>    本是无心一问，许兰心却愧疚的差点落泪：
<br/><br/>    “我没奶，南宝只能喝麦乳精。”
<br/><br/>    可麦乳精又比不上母乳，不顶饱。
<br/><br/>    慕老四啊了一声，心疼的看着嘬窝窝头的慕南南。
<br/><br/>    桌上的气氛变得有些沉默。
<br/><br/>    他皱着眉，想了好一会儿，道：
<br/><br/>    “我以前在县里上学的时候，有一个同学他爸好像是在奶粉厂干活儿的，要不我去县里找他，看看能不能买点儿奶粉回来。”
<br/><br/>    慕剑锋的眼一下子就亮了，随即又暗淡：
<br/><br/>    “可奶粉需要医院开的证明才能买到。”
<br/><br/>    慕老四低声道：
<br/><br/>    “没事儿，我跟我班里的同学相处的都不错，没有证明应该能买到。”
<br/><br/>    虽然现在学校关门了，但同学们之间的情谊还在。
<br/><br/>    一家人都觉得这个方法可行，用完早饭后，马月红进屋拿了钱，用手绢包着放进了慕老四的包里。
<br/><br/>    “万事要小心，人家不卖，咱也不要强买。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    慕老四拍了拍布兜，确认钱掉不出来，便迈着大步走了。
<br/><br/>    慕南南扭着头去看他，就听树妈妈说：
<br/><br/>    “南宝，你四叔命格极好，这一去，估计会有意外收获。”
<br/><br/>    慕南南眨了下大眼，啊了一声。
<br/><br/>    惹的家里的人都笑着看她。
<br/><br/>    慕老四在路上碰到了不少大爷大妈在家门口晒太阳，这些人可是村里闲话的主力军。
<br/><br/>    见了他，不免要拉着问：
<br/><br/>    “慕家老四，你这是要上哪儿去？”
<br/><br/>    “去县里一趟。”
<br/><br/>    “大清早的就去县里，是有啥事儿？”
<br/><br/>    “没啥事儿，就是以前的同学约我见个面。”
<br/><br/>    “男同学，女同学？”
<br/><br/>    “当然是男同学。”
<br/><br/>    “你家小侄女昨个满月，咋也不见抱出来看看？”
<br/><br/>    “小娃娃贪睡，怕抱出来着凉。”
<br/><br/>    慕老四被这些大爷大妈问的头皮发麻，脚步不停的走到村口，又是一群人。
<br/><br/>    他心里发苦，面上却还得浅笑着一一打招呼。
<br/><br/>    好在村儿里的牛车刚好要去县城，驾车的牛老头喊了他一声，拉上他走了。
<br/><br/>    半个小时后。
<br/><br/>    他凭着记忆走进一个家属院儿，里面的人穿着比乡下人不知好了多少。
<br/><br/>    可他没有一点儿怯场，带着温和的笑，跟人打听：
<br/><br/>    “这位大哥，我是刘浩的同学，我想打听一下，他家是在二楼的哪一户？”
<br/><br/>    被他拦住问路的男人见他虽打扮土气，但长相俊，身上又有种温和儒雅的气质，便抬手给他指了西边儿的一户人家：
<br/><br/>    “二楼西边儿的最后一个房间，就是刘厂长的家。”
<br/><br/>    厂长？
<br/><br/>    看来他那位同学的爸爸升职了。
<br/><br/>    慕老四眼神微闪，笑着道了声谢。<br/><br/>