
傅延霆也不知道自己在做什么。<br/><br/>
傅延霆的意识飞散，行为被本能所驱动。<br/><br/>
他只觉得禁锢在身体的猛兽终于冲破牢笼，忘了周遭的一切。<br/><br/>
直到……<br/><br/>
几乎一个世纪后……<br/><br/>
火山终于从海底喷发。<br/><br/>
滚烫的岩浆烧灼了海水，又被海水激冷恢复了平静……<br/><br/>
一阵哭声突然惊醒了傅延霆。<br/><br/>
“静姝！”娇小的人儿哭得呜呜咽咽。<br/><br/>
意识慢慢清醒，傅延霆这才突然明白过来，自己对她做了什么！<br/><br/>
“静姝……”傅延霆痛苦又自责。<br/><br/>
明明是他最想保护的人，没想到，伤害她的却也是自己！<br/><br/>
“对不起！对不起！静姝！对不起！”傅延霆抱着她嘶吼，此时的沈静姝仿佛被折断的娇花，花瓣拆散了一地，眼泪瞬间模糊了双眼。<br/><br/>
突然一支小手抚上他的眼，只听沈静姝依然语带潮湿，“不要哭，延霆……”<br/><br/>
“我愿意的。”<br/><br/>
傅延霆再受不了自责和心疼，将头埋在她的颈边，任泪水汹涌肆意。<br/><br/>
这是她的第一次。<br/><br/>
他们的第一次啊！<br/><br/>
怎么会是这样！<br/><br/>
她该有多怕有多疼！<br/><br/>
……<br/><br/>
之后一个礼拜，傅延霆都没办法面对沈静姝。<br/><br/>
他陷入无边的自责和愤怒。<br/><br/>
这愤怒有对于自己的，他责怪自己为什么不能克制住自己。<br/><br/>
也有对于刘小苒的，这个蛇蝎女人，他一定要让她付出代价。<br/><br/>
另一边，沈静姝也有几日没有于傅延霆联系。<br/><br/>
两人突破那层关系，作为女人的她还是很害羞。<br/><br/>
害羞中又有着恐惧。<br/><br/>
虽然她并不愿这样，但那天的他，确实让她感到害怕，心存阴影。<br/><br/>
爱和怕。<br/><br/>
这两种矛盾情绪拉扯着她，她不知道该怎么办，一时也不知道该怎么面对他。<br/><br/>
两人默契的陷入了沉默。<br/><br/>
一种怪异的气氛。<br/><br/>
一个礼拜过去了，傅延霆也没有联系她。<br/><br/>
连沈父都来问她，为什么好几天没有看见小傅了？<br/><br/>
她知道他不是逃避，她知道他其实有多无助，更比她痛苦百万倍。<br/><br/>
站在自己房间的阳台上，沈静姝看着楼下绽放在月光下的玫瑰花，手握着手机，拿了又放，触亮又摁熄灭……<br/><br/>
她打过去，要说什么呢？<br/><br/>
第二天，沈静姝接到叶卿卿的电话。<br/><br/>
接起电话，叶卿卿欢快的声音传来，“静姝，我和程嘉明要结婚啦。”<br/><br/>
多日来的阴郁一扫而空，沈静姝惊喜问，“真的？太好了，什么时候？”<br/><br/>
“下个月6号，不过我们不在北都办，我们报了集体婚礼，要去海南三亚，现在疫情期间，你们也不用跑了，我打电话就是告诉你一声。”叶卿卿的声音透着幸福，瞬间感染了沈静姝。<br/><br/>
“你的婚礼怎么可以不参加！”沈静姝笑着嗔她，“我会到的。”<br/><br/>
“呀，静姝姝~虽然我很感动，但现在是疫情特殊时期，不要勉强啦，等我和程嘉明回来再约你们吃饭，补上。哈哈，就这样咯~~我有电话进来，待会我再打给你。”<br/><br/>
说着叶卿卿挂了电话。<br/><br/>
好友要结婚的消息让沈静姝很激动，仿佛也为她找到了一个很好的借口，她想也不想的，拨通了傅延霆的电话。<br/><br/>
电话响了两声，立即被接起。<br/><br/>
“静姝！”傅延霆低低的喊她。<br/><br/>
天知道她多久没有听到他叫自己名字的声音，沈静姝心里一酸，眼泪险些落下来，却带着愉快的口吻说道，“延霆，卿卿要结婚了，到时候我们去参加吧，好不好？”<br/><br/>
沉默了两秒之后，她听见傅延霆说，“好。”<br/><br/>
“延霆……我想你。”沈静姝柔声说道。<br/><br/>
傅延霆情难自抑，“我也是！静姝！”<br/><br/>
……<br/><br/>
两个礼拜后，沈静姝挽着傅延霆的手臂出现在叶卿卿和程嘉明的婚礼上。<br/><br/>
一同前往的，还有其他的朋友们。<br/><br/>
王雨璐已经临产，但听说大家都要来，她也执意要来。自从怀孕后，白修远对王雨璐是百依百顺，但唯独这件事，不敢让王雨璐冒险，为此王雨璐还和他生了一阵子的气。<br/><br/>
尽管是坐沈静姝自己家的飞机过去，他还是有些不放心，高空之上，如果突然生产发动，该怎么办！<br/><br/>
于是沈静姝又安排了两名产科医生随行，准备了全套接生用的医疗器械，白修远这才松口，默许王雨璐一起来。<br/><br/>
台上，程嘉明和叶卿卿在宣誓，“……今后，无论顺境还是逆境，无论富有还是贫穷，无论健康还是疾病，无论青春还是年老，我们都风雨同舟，患难与共，……”<br/><br/>
台下，沈静姝被这风雨同舟患难与共的誓言所触动，悄悄挽紧傅延霆的臂弯。<br/><br/>
“延霆，”沈静姝轻柔的叫他。<br/><br/>
“嗯，我在。怎么了？”傅延霆低头看她，沈静姝眼眶湿润。<br/><br/>
“要不，我们也结婚吧。”沈静姝抬起头。<br/><br/>
傅延霆只觉灵魂一颤，压抑住眼底的狂喜，“真的？”<br/><br/>
“难道你不想吗？不想就算了。”沈静姝嗔他一眼。<br/><br/>
“想！我想！我当然想！”傅延霆激动的看着她，差点一把抱起她转圈。<br/><br/>
就在这时，叶卿卿和程嘉明朝她们走了过来，一群人激动的围了上去，聊得正酣时，王雨璐突然叫了一声，肚子里的宝宝发动了！<br/><br/>
一群人兵荒马乱之后，随行产科医生派上了用场，王雨璐身体健康结实，没多会，就平安产下一子。<br/><br/>
一群人簇拥着王雨璐和宝宝重返飞机。<br/><br/>
沈静姝却拉住傅延霆的胳膊，“你还有没有假期？”<br/><br/>
傅延霆看着语态调皮，娇俏小女儿模样的沈静姝，心神一动，当下心领神会，“有，你想玩多久，就陪多久。”大不了，他请个年休假，反正自从工作后，他从来没有请过年休假，十来天总会有。<br/><br/>
飞机上，一群朋友站在舱门向他们招手，“静姝，傅学长，你们快点上来呀。”<br/><br/>
沈静姝调皮挥挥手，“拜拜~~~我们不回去啦~~~”<br/><br/>
在一群人惊讶的视线中，沈静姝拉起傅延霆的手，轻快的转身就跑。<br/><br/>
傅延霆配合的跟着她，笑着问，“我们去哪？”<br/><br/>
沈静姝从来没有这样轻松恣意过，笑着回头看他，“天涯海角。”<br/><br/>
（完）<br/><br/>
【作者题外话】：傅延霆和沈静姝番外完。<br/><br/>
关于刘小冉这个坏女人的结局，在下一篇男女主的番外中会说明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975175"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;傅延霆和沈静姝八">加入书签</a>
</div>
