
月华如水，在窗棂处洒下一片莹白。<br/><br/>
寝室里燃着两盏烛台，香炉里飘出熟悉的清香。宽大的床榻，被轻纱笼罩着，躺在床榻上，就像置身一个小小的世界里。<br/><br/>
这个世界，没有别人，只有他们夫妻两个。<br/><br/>
李景头靠着柔软舒适的枕头，搂着陆明玉，长长地叹了口气：“在军营里住了那么久，整日闻着军爷们的气味，睡的是硬实的窄榻。都快忘了搂着媳妇睡在床榻上的滋味了。”<br/><br/>
陆明玉扑哧一声笑了，侧过身，抬起头来，兴味盎然地和李景对视：“是什么滋味？”<br/><br/>
李景低声笑了起来。<br/><br/>
陆明玉勉勉强强低头亲了他一口：“虽然你瘦了些丑了些，不过，凑合着还能看。”<br/><br/>
李景露出被嫌弃的受伤嘴脸：“我就知道，你已经嫌弃我色衰不如从前了。”<br/><br/>
陆明玉笑着白他一眼：“快些脱了衣服，让我瞧瞧。”<br/><br/>
李景一惊，用提防戒备的眼神看过来：“你要做什么？是不是对我心存不轨？”<br/><br/>
陆明玉轻笑了一声：“行了，别闹了。快些解开衣服，我看看你胸膛上的伤势如何。”<br/><br/>
今日乔皇后询问伤势，李景轻描淡写敷衍了过去。陆明玉一听便知，李景不但胸口有伤，全身上下也一定有不少伤疤。<br/><br/>
李景还想推脱不肯，陆明玉已经伸手，迅速解了他的衣襟。<br/><br/>
衣襟滑落，坦露出胸膛。一个褐色的疤痕率先映入眼底。<br/><br/>
陆明玉神色微凝，指尖轻轻抚上他的胸膛，轻轻地问道：“这就是箭伤留下的疤痕？”<br/><br/>
李景嗯了一声。<br/><br/>
陆明玉没有说话，只静静地看着他。<br/><br/>
千言万语，皆在无言的对视中。<br/><br/>
“当日，我听到你领兵追击燕兵，然后被燕兵所伤，心里又急又难受。”陆明玉低声打破沉默，声音里满是晦涩：“李景，你不必为我做这么多。”<br/><br/>
李景凝望着陆明玉：“前世，岳父死在燕拓手中，你为此伤心难过了数年。这一世有我在，自然要护着岳父。”<br/><br/>
陆明玉眼中闪过水光，声音哽咽：“我害怕我爹出事，难道你受伤我心里就不疼吗？”<br/><br/>
李景猛地将她搂入怀中，用力地吻住她。<br/><br/>
缠绵的热吻中，夹杂着泪水的咸湿滋味。两颗激烈跳动的心，节奏奇异地融到了一起。<br/><br/>
空旷日久，这样的亲热缠绵，很快令彼此的身体都热了起来。李景喘息着，伸手摸索进陆明玉的衣襟里。<br/><br/>
陆明玉迅疾抓住他的手，脸颊一片潮红，声音也有些急促：“我胳膊上的伤没好，你胸口也有伤，不宜用力。”<br/><br/>
李景很快想出了解决的办法，跃跃欲试地说道：“你胳膊受伤，腰腿都有力气，我躺着，你上来。”<br/><br/>
<br/><br/>
陆明玉：“……”<br/><br/>
……<br/><br/>
很久以后……不是，没有多久，床榻上就恢复了安静。<br/><br/>
久旷的身体，禁不起撩拨。稍微一深入，就难以自制。<br/><br/>
陆明玉脸颊愈发潮红，眼中闪着点点璀璨光芒。躺在床榻上的李景，愉悦地长长呼出一口气：“等我休息片刻。”<br/><br/>
话语中浓烈的暗示，令陆明玉难得有些羞涩，啐了他一口。<br/><br/>
李景低低地笑了起来，满足地将陆明玉搂进怀中。<br/><br/>
陆明玉伸手轻轻抚摸过李景身上的伤疤。大大小小，一共有七八处，都算不得重。不过，大多留了疤痕。再不复往日的光华平顺。<br/><br/>
李景低声说道：“肩膀上的这一处伤，是被流箭所伤，留下了擦痕。”<br/><br/>
“小腹上的伤，是被长枪划破。万幸伤势不重，养了几天就好了。”<br/><br/>
“大腿内侧，是因为一开始骑马行军，被反复磨破，结了疤又掉，然后再结疤，现在就成这样了。”<br/><br/>
声音忽然紧绷了起来。因为陆明玉的手指已经滑落到了大腿内侧，仿佛在用羽毛给他挠痒，明明挠中了地方，却越挠越痒。<br/><br/>
陆明玉笑着嗔了他一眼，又摸到了他腿上的一处伤。<br/><br/>
“这一处，是刀伤。当时伤得有些重，养了半个多月才好。”李景低声说着，伸手去拉她的手往上移。<br/><br/>
陆明玉：“……”<br/><br/>
又过了许久。<br/><br/>
陆明玉额上满是汗珠，慢悠悠地吐出一口气。<br/><br/>
李景也是一身的汗，却是神情餍足，满脸舒爽。两人各自喘息片刻，才继续说话。<br/><br/>
“你是怎么杀的燕拓？”李景侧过身，伸手摸了摸陆明玉胳膊上的伤疤。<br/><br/>
陆明玉低声道：“那一夜，其实十分凶险。我领着暗卫用了两天两夜，绕行至燕兵军营后方。先以火箭烧粮草，令燕兵军营大乱。然后，我领兵冲击中军军帐。燕拓此人，确实悍勇异常。我拼着受了一枪，才一剑杀了他。”<br/><br/>
“燕拓一死，燕兵军心大乱，闹了营啸。”<br/><br/>
听到营啸二字，李景顿时变了脸色，声音都不稳了：“军中一旦营啸，士兵便狂性大作，不分敌我。”<br/><br/>
想想陆明玉曾置身于几万营啸作乱的燕兵营里，简直令人阵阵后怕，心惊胆寒。<br/><br/>
“我出发之前，就令人送信给梁大将军。”陆明玉低声道：“以火光为号，梁大将军会派人出城门，里应外合。”<br/><br/>
“我受伤之后，一直在燕拓的军帐里。暗卫们豁出性命，护我周全。一直撑到天色将明，援军赶来。”<br/><br/>
陆明玉目中闪过水光，声音愈发低沉晦涩：“这一战，陆氏暗卫死了大半，活着的不足五百人。而且，每个人几乎都带着伤。”<br/><br/>
这一仗，何其惨烈！<br/><br/>
李景将她搂入怀中，低声道：“这么说或许太自私了。我得感激陆氏暗卫，拼死护着你。”<br/><br/>
“好在还有几百人在。以后再慢慢招募训练，将陆氏暗卫化暗为明，组建太子妃亲卫。”<br/><br/>
在大魏朝，皇子可以有亲卫，武将有亲兵。从未听说过，太子妃也可以有亲卫。<br/><br/>
陆明玉一惊，抬头看向李景。<br/><br/>
李景一脸郑重，绝无半分说笑的意思：“小玉，这件事，我早就想好了。等父皇归京了，我去和父皇说。”<br/><br/>
“你于国朝有功，为大魏江山出生入死。这是你应有的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69407138"&nbsp;&nbsp;chaptername="第四百二十四章&nbsp;&nbsp;相聚（二）">加入书签</a>
</div>
