    
        <br/><br/>    就这样，在冯璐璐“捡了一个大便宜”的情况下，她成了高寒的保姆。
<br/><br/>    下午办理出院的时候，白唐带着父母以及笑笑来到了医院。
<br/><br/>    白唐医院楼下给高寒打了个电话。
<br/><br/>    “高寒，冯璐璐在几楼？”
<br/><br/>    此时的高寒正在给冯璐璐办理出院手续。
<br/><br/>    “白唐你来了？”
<br/><br/>    “嗯，我带着爸妈还有笑笑来了，他们非常想见冯璐璐。”
<br/><br/>    “白唐，你先带着他们回去吧，冯璐现在这个情况，不适合见人。”
<br/><br/>    “啊？发生什么事情了？”
<br/><br/>    高寒叹了一口气，“冯璐失忆了。”
<br/><br/>    “怎么会这样？”
<br/><br/>    “事情很复杂，等我有时间和你慢慢说。我现在刚稳住她的情绪，如果笑笑再出现，她会情绪失控。”
<br/><br/>    “我明白我明白，我知道该怎么做了。”
<br/><br/>    “你在局里帮我告假，我最近要陪着冯璐。”
<br/><br/>    “嗯好，过年期间也没什么事，我会在局里盯着，你不用担心。”
<br/><br/>    “好。”高寒顿了一下又说道，“谢谢你白唐。”
<br/><br/>    “咱俩兄弟，客气什么，好了，我先和我爸妈说一下。你好好照顾冯璐璐。”
<br/><br/>    “嗯。”
<br/><br/>    挂断电话后，高寒仍旧一副心事重重的模样。
<br/><br/>    冯璐璐目前这个情况让他非常担心，所以，他又给陆薄言打了一个电话。
<br/><br/>    冯璐璐盘腿坐在病床上，她摆弄着手中的医用胶布。
<br/><br/>    她总觉得自己大脑中像忘了什么事情，她来这里似乎是有任务的，但是具体是什么任务，她想不起来了。
<br/><br/>    她抬手拍了拍自己的头，她想记起点儿东西，但是她的大脑里一片空白。
<br/><br/>    失忆的感觉，不知道自己是谁，不知道面前的人是谁，这种感觉，其实是会让人崩溃的。
<br/><br/>    冯璐璐竭力的不让自己去想这些。
<br/><br/>    当人的大脑如果进入一个死循环时，就会很难再出来了。
<br/><br/>    就在冯璐璐歪着脑袋想事情的时候，高寒进来了。
<br/><br/>    “冯璐，我们可以走了。”
<br/><br/>    高寒手中拿着一个检查的袋子，里面装着一些冯璐璐住院的单子。
<br/><br/>    “住院费一共多少钱啊？”冯璐璐从床上搭拉着腿，一双漂亮的大眼睛直勾勾的看着高寒。
<br/><br/>    “两千五。”
<br/><br/>    “哦。”
<br/><br/>    医药费两千五，欠高寒一千陪护费，也就是三千五。
<br/><br/>    高寒一个月给她一千五，俩多月，她就自由了。
<br/><br/>    这笔账划算。
<br/><br/>    高寒走过来，只见他在兜里掏出一根苹果味儿的棒棒糖，他自顾的打开。
<br/><br/>    “给。”
<br/><br/>    冯璐璐怔怔的看着他，这是在提前收买她吗？
<br/><br/>    冯璐璐向前一伸头便将棒棒糖叼在了嘴里。
<br/><br/>    “呜……青苹果味儿的，好甜啊~~”棒棒的甜味儿，使得冯璐璐不由得眯起了眼睛。
<br/><br/>    高寒宠溺的揉了揉她的头，便蹲下身给她穿靴子。
<br/><br/>    “哎？我自己可以的。”说着，冯璐璐便有些不好意思的向后缩脚。
<br/><br/>    高寒手中拿着她的靴子，他抬起头，英俊的脸上带着几分笑意，“今天你付费了，我按照规矩得帮你穿鞋。”
<br/><br/>    “哦。”
<br/><br/>    闻言，冯璐璐心安理得了。
<br/><br/>    毕竟，她现在是付了钱的姑奶奶。
<br/><br/>    冯璐璐住院的时候，就她这么个人，没带任何东西，所以高寒给冯璐璐穿好鞋后，俩人便离开了。
<br/><br/>    一路上，高寒紧紧握着冯璐璐的手掌。
<br/><br/>    冯璐璐一手拿着棒棒糖，她有些疑惑的看着高寒，“你为什么老领着我啊？”
<br/><br/>    只见高寒头也没回，一本正经的说道，“你付费了。”
<br/><br/>    “……”
<br/><br/>    “搀着你不好看，要不我搀着你？”高寒回过头来，一脸严肃的说道。
<br/><br/>    真是信了他的邪哟！
<br/><br/>    冯璐璐紧忙摇头，她直接握紧高寒的手，还是握手吧，搀着她，那就太奇怪了。
<br/><br/>    医院是一个没有节假日的地方，这里是大家最不愿意来的地方。但是无奈生老病死，渺小的人抵抗不了时间。
<br/><br/>    进电梯时，有一群人在等着，大家都是只要电梯不报超重，人就乌泱泱的往里走。
<br/><br/>    冯璐璐被挤到了最里面，高寒站在她前面挡住了她。
<br/><br/>    后面有人用力挤了一个，高寒的身体直接压在了冯璐璐身上。
<br/><br/>    “呜……你撞疼我了……”冯璐璐的身体紧紧贴在电梯壁上，她蹙着眉说道。
<br/><br/>    高寒一只手撑在电梯壁上，他高大的身躯将冯璐璐罩在身下。
<br/><br/>    冯璐璐一双如水般清澈的眸子，直直的看着他。
<br/><br/>    高寒心虚了。
<br/><br/>    冯璐璐看他时不带任何杂念，但是高寒却——情动了。
<br/><br/>    看着冯璐璐这样清纯无辜又有些委屈的模样，他想亲亲她。
<br/><br/>    但是——现在还不是时候。
<br/><br/>    他堪堪别过了头，性感的喉结忍不住上下动了动。
<br/><br/>    就在这时，冯璐璐伸出手指，轻轻戳了戳高寒的胸口。
<br/><br/>    只见她手上拿着半个棒棒糖，她一脸清纯的问道，“你要吃棒棒糖吗？”
<br/><br/>    高寒怔怔的看着她，没能明白她话中的意思。
<br/><br/>    就在高寒发愣的空档，冯璐璐踮起脚尖，轻轻吻在了他的唇上。
<br/><br/>    她还用灵动的小舌舔了舔|他的唇瓣。
<br/><br/>    瞬间，高寒觉得自己五脏六腑都要裂开了。
<br/><br/>    冯璐璐像是孩童般，在无人所及的地方，她偷吻了他。
<br/><br/>    她的一张脸蛋儿此时红扑扑的，一双水灵灵的大眼睛显得更加明亮清澈。
<br/><br/>    她完全没有任何羞赧，她问，“甜吗？”
<br/><br/>    这是高寒想做的事情，鉴于现在他和冯璐璐的关系，他不想吓到她，但是没想到——冯璐璐主动亲了他。
<br/><br/>    高寒舔了舔唇瓣，嘴上满是苹果味儿的清甜。
<br/><br/>    “甜。”
<br/><br/>    冯璐璐嘻嘻的笑了起来，“我就知道。”
<br/><br/>    她脸上没有任何害羞之色，她对他的亲吻似不带任何感情，只是单纯的朋友间的分享——这种感觉，让高寒心里觉得有几分酸涩。
<br/><br/>    高寒靠近她，他压低声音，“冯璐，你为什么亲我？”
<br/><br/>    冯璐璐开心的唆啰了一口棒棒糖，“我付费了啊。”
<br/><br/>    “……”
<br/><br/>    因为她付钱了，所以对他她可以为所欲为！
<br/><br/>    这个妖精！
<br/><br/>    一个甜甜的吻早就让高寒心中激起一片涟漪，然而这个“肇事者”还在美滋滋没事人一般的唆啰着棒棒糖。
<br/><br/>    高寒突然捧住冯璐璐的脸颊。
<br/><br/>    “你干嘛？”
<br/><br/>    冯璐璐被他吓了一跳。
<br/><br/>    只听高寒沉声说道，“棒棒糖是我买的，我应该吃一半。”
<br/><br/>    说着，高寒便欺身吻了过去。
<br/><br/>    他的吻可比冯璐璐的吻强势多了，顶开她花一样的唇瓣，搜索占有着她的每一寸甜。
<br/><br/>    他的吻太过强烈，冯璐璐没有预料到，她的手下意识拍打着高寒的胳膊。
<br/><br/>    但是，在体力方面，高寒是压倒性的优势。
<br/><br/>    大手捧着她的小脸，汲取着她中的甜美 。
<br/><br/>    高寒就像一个在沙漠里走了三天三夜没喝过一滴水的旅人，而冯璐璐就是绿洲里的清泉。
<br/><br/>    “呜……”
<br/><br/>    这时，电梯已经到了一楼，高寒和冯璐璐热辣的接吻，直接映入其他人的眼帘。
<br/><br/>    这里的人，老年人居多。
<br/><br/>    “哎哟喂，这年轻人，这么刺激。”
<br/><br/>    “这么激动，是不是老婆怀孕了？”
<br/><br/>    “现在的年轻人，就是大胆，真让人羡慕啊。”
<br/><br/>    冯璐璐哭……
<br/><br/>    她用力拍了拍高寒的肩膀。
<br/><br/>    高寒尚有理智，他自是听到了其他人的调侃声。
<br/><br/>    只见他直接松开了冯璐璐，随后便用自己的羽绒服将冯璐璐的头盖了起来，紧紧将她搂在怀里。
<br/><br/>    他笑着对大爷大妈们道歉，“叔叔阿姨，让你们见笑了。”
<br/><br/>    阿姨们一看还是个帅小伙，那一个个脸笑得跟朵花一样。
<br/><br/>    高寒大步带着冯璐璐朝停车场走去，一出医院门的时候，他就松开了她。
<br/><br/>    冯璐璐紧紧围着他的羽绒服，小脸上满是不高兴，“我要给你扣你！”
<br/><br/>    冯璐璐下身还光着腿，毕竟她是从热带地区来的。
<br/><br/>    高寒搂着她大步到朝车子走去。
<br/><br/>    “冯璐，做人要大度，动不动就扣钱，那是资本家的恶习。”
<br/><br/>    “可是，你亲我了啊。”
<br/><br/>    “你也亲我了啊。”
<br/><br/>    “那是因为我付钱了！”
<br/><br/>    “棒棒糖是我买的！”
<br/><br/>    “……”
<br/><br/>    冯璐璐说不过他，不由得心里带了几分脾气，她抬手直接将舔剩下的半个棒棒糖塞到了高寒嘴里。
<br/><br/>    “还你！”
<br/><br/>    高寒嘴里叼着棒棒糖，面上高兴极了。
<br/><br/>    他的大手又搂紧了她几分，问道，“冷不冷？”
<br/><br/>    “哼。”冯璐璐不理他。
<br/><br/>    “冷不？”
<br/><br/>    “冷！腿都快冻掉了，你这护工都不知道给我准备裤子！”
<br/><br/>    高寒如果有服务平台的话，她一定给他差评！
<br/><br/>    “来不及了。”
<br/><br/>    说着，高寒直接拦腰将冯璐璐抱了起来。
<br/><br/>    “啊！”
<br/><br/>    冯璐璐惊呼一声，她紧紧搂着高寒的脖子。
<br/><br/>    冯璐璐走得太慢了，不如他抱着她跑。
<br/><br/>    因为常年锻炼的原因，高寒这体能绝对的一流。
<br/><br/>    他抱着冯璐璐，大步流星的来到车前。
<br/><br/>    冯璐璐被高寒的行为吓愣了，他……也太壮了吧！
<br/><br/>    到了车前，高寒打开副驾驶的车门把冯璐璐放了进去。
<br/><br/>    他上车后，立马打开了暖风。
<br/><br/>    高寒伸手自然的摸了摸冯璐璐的额头。
<br/><br/>    冯璐璐睁着一双纯净的大眼睛看着他。
<br/><br/>    “还好，不热。”
<br/><br/>    冯璐璐也松了一口气，她可不想再生病住院了，她可付不起药费。
<br/><br/>    “好了，我们回家。”
<br/><br/>    “高寒，你家大吗？”
<br/><br/>    “大。”
<br/><br/>    “有我住的地方吗？”冯璐璐还是比较关心自己以后的生活环境的。
<br/><br/>    高寒发动了车子，他的一双眸子满含深意的看了看她，“有。”
<br/><br/>    闻言，冯璐璐这才松了一口气。
<br/><br/>    有住的地方就成了，那她的生活就不成问题了。
<br/><br/>    然而，高寒却笑了起来，他这笑，带着几分坏意。        <br/><br/>