    
<br/><br/>    “嗯，我们来是有问题想向您请教一下。”符安安朝他点了下头，
<br/><br/>    “上次您说的另外一个版本的节日由来故事，能完整地说一下吗？”
<br/><br/>    “当然可以！”周景佑说着将门打开，做出一个邀请的姿势，“你想知道什么，我全都可以告诉你。”
<br/><br/>    符安安说了声谢谢。
<br/><br/>    越过周景佑，和傅懿之到沙发上坐着。
<br/><br/>    周景佑站在门口，深深吸了口气，眼中露出一丝痴迷——小花小姐比昨天更加的香了。
<br/><br/>    进屋给两人倒了杯水，周景佑看向符安安，“小花小姐，你是想知道有关姜花糖的爱情节故事吗？”
<br/><br/>    符安安想了一下，“还有比这更早的吗？”
<br/><br/>    周景佑微笑着摇摇头，看了眼她旁边的傅懿之，带着些许炫耀的意味说，
<br/><br/>    “小镇图书馆关于爱情节的书籍我都看完了，时间追溯最早，就是七十年前，一个小镇镇长的访谈报纸。
<br/><br/>    里面讲的是一对男女真心相爱，但是双方的家人不同意他们在一起，女方的家长更是将她许配给镇上有权有势的恶霸。&#39;
<br/><br/>    说到恶霸，周景佑又看了眼对面的傅懿之，微微停顿继续讲述，
<br/><br/>    “然而在大婚当日，女孩奋起反抗，杀了恶霸，然后和心意的男人自杀了。
<br/><br/>    两人死的时候心怀怨恨，对整个小镇下了诅咒。小镇居民开始互相残杀，半个月之后，整个小镇几乎没有活人，成了个死镇。
<br/><br/>    外面的人们发现的时候，唯一幸存下来的人也疯疯颠颠，讲不清楚到底发生了什么。
<br/><br/>    后来又有其它镇子的人搬迁到这里。村子建立起来后，12月8日就成为悼念他们的节日，当时没什么食物，便用特产的姜花糖代替。
<br/><br/>    后来小镇经过各种规划、翻修、商业化，故事的内容就越来越美化，甚至多了一个纯粹为了赚钱的折花日。”
<br/><br/>    说道周景佑微微感叹，“如果不是这份报纸，我也不会知道这件事。为了赚钱，爱情节故事被美化到了这种程度，小镇现在年轻的居民们，大概也不知道这段故事了吧。”
<br/><br/>    符安安也有些吃惊，没想到原本的故事是全小镇的人都死完了。
<br/><br/>    那么中间那段时间又发生了什么呢？
<br/><br/>    有粉红色尘雾的记载吗？
<br/><br/>    看样子周景佑也不知道。
<br/><br/>    “小花小姐，现在时间不早了，请问我能够邀请你共进晚餐吗？”周景佑感觉自己今天表现不错，于是趁热打铁，向符安安提出邀请。
<br/><br/>    “不用、不用，谢谢您！”
<br/><br/>    符安安想都没想就拒绝了，既然对别人没意思，自然是不能让别人误会。
<br/><br/>    房间里就只剩下周景佑一人，嗅着空气中遗留的香味，他瞳孔微微泛红，唇齿中几个字轻咬——“小花小姐！”
<br/><br/>    ##
<br/><br/>    外面忙碌了一天，回到房间符安安特意打电话，让酒店里的客服送了一桌大餐。
<br/><br/>    前来送餐的是一位女***生。
<br/><br/>    将餐盘送到门口，视线却一直朝着房间里看去。
<br/><br/>    房间里有什么？
<br/><br/>    傅爸爸呗。
<br/><br/>    果然他是那种不主动招惹，别人也会自己扑上来的人。
<br/><br/>    “谢谢啊。”符安安将食物接过，自己推了进去，房门一关，隔绝了服务员的视线。
<br/><br/>    “傅哥，吃饭！”
<br/><br/>    符安安将自己点的餐端出来。
<br/><br/>    炸串、蟹肉煲、龙虾……
<br/><br/>    傅懿之看了桌上一眼，不知不觉中对符安安在游戏里的饮食要求，已经降低到没有要求。<br/><br/>