    江卫民的话，让赵香云心生感动。
<br/><br/>    但另一方面，也佐证了江卫民肯定知道一点什么。
<br/><br/>    其实，赵香云自己都知道，不大可能瞒得住江卫民，从她最开始给物资他，让他换些市面上的暂时看起来旧却不怎么值钱的东西。
<br/><br/>    到结婚后，她一直将这些东西放进空间，从未拿出来露面过。
<br/><br/>    甚至到她时不时的帮家里买些猪肉，赵香云觉得，以江卫民的聪明，可能早就知道了。
<br/><br/>    可他从未问过她半句关于她的秘密。
<br/><br/>    一直以来，都像不知道的一样。
<br/><br/>    但赵香云清楚，他是知道的。
<br/><br/>    “卫民哥，你想听关于我身上的秘密吗？”赵香云一脸凝重的看着江卫民。
<br/><br/>    江卫民突然伸手揽过她，他的手，轻轻抚着赵香云的脸颊，“香云，既然是秘密，那就埋藏在心底，谁也别告诉，包括我！”
<br/><br/>    江卫民不想让赵香云为难。
<br/><br/>    他也早就表明了自己的立场，不管好坏，他都不会主动过问。
<br/><br/>    江卫民态度坦荡，倒是赵香云自己，有些微楞。
<br/><br/>    按理，她是该告诉江卫民自己的秘密的。
<br/><br/>    可她害怕秘密被曝光之后的问题。
<br/><br/>    不是她不信任江卫民，而是觉得，有些事情，她一个人承担就足够了。
<br/><br/>    如果再拉一个人来承担，他是不是也会和自己一样，担心这个，担心那个。
<br/><br/>    赵香云将头埋进江卫民的怀里，听着他有力的心跳声，一种安全感油然而生。
<br/><br/>    而江卫民，也将手放在赵香云的脑袋上，轻轻抚着。
<br/><br/>    大约是太过舒服，赵香云竟然睡着了。
<br/><br/>    等她醒来，他们已经坐上了回城的公共汽车。
<br/><br/>    “我睡了多久了？”赵香云从江卫民的怀里离开，看了一眼正在行驶的公共汽车。
<br/><br/>    夏念雪：“三个多小时！是江同志抱你上车的哦，还差点被售票员当成耍流氓的了，幸好有我们做证不是！”
<br/><br/>    赵爱国轻飘飘的说了一句，“明明是结婚证的功劳！”
<br/><br/>    夏念雪：“我们先做证，之后才拿的结婚证好不好！”
<br/><br/>    “可人家最后因为结婚证才相信的。”
<br/><br/>    夏念雪和赵爱国两个旁若无人的吵着架，李建设全部的注意力都在蒋芳萍身上。
<br/><br/>    赵大福这一路，吃了不少狗粮，早就习惯了。
<br/><br/>    倒是赵香云，脸红的跟猴屁股似得，她瞪了一眼江卫民，“怎么要走也不叫醒我！”
<br/><br/>    江卫民：“我不累！”
<br/><br/>    赵香云：“！！！”那是累不累的事儿吗？
<br/><br/>    都差点被人误会成耍流氓了，这人傻乎乎的，直接叫醒她不就好了。
<br/><br/>    “你还睡不？等停了车，我再叫你！”江卫民低声问。
<br/><br/>    赵香云赶紧摇头：“不睡了！”
<br/><br/>    再睡，没准下车又要被人盘问一回。
<br/><br/>    “也行，那就一路看看风景，聊聊天！”江卫民嘴角上扬，心情说不出的好。
<br/><br/>    “咱们接下来，是继续呆在上海，还是去哪里？”靠在公共汽车的靠背上，赵香云眯着眼睛，问身边的江卫民。
<br/><br/>    现在是暑假，大家都有时间。
<br/><br/>    赵香云开出来的介绍信，时间也足够的长。
<br/><br/>    可能李建设他们会麻烦一点，不能待太久，不过问题也不大，她出门的时候，赵志远给她准备了足够多的介绍信，到时候理由和日期，都随便她填。
<br/><br/>    江卫民也在想这件事。
<br/><br/>    住在上海，光是招待所，一个人一天就是五毛钱。
<br/><br/>    他们无所谓，可其他人消耗不起，特别是赵大福，他本意是跟着来见世面，买点上-海货，待太久，可能会超过他的预算。
<br/><br/>    现在就是两种选择，到底是回大队，还是回新京。
<br/><br/>    江卫民不想错过这来之不易的相聚，于是道：“你说我们去哪里？回大队，还是回新京，反正我都跟着你！”
<br/><br/>    不管是哪边，都是赵香云的家，也是他江卫民的家。
<br/><br/>    赵香云听他这么说，心底暖烘烘的。
<br/><br/>    她其实也无所谓，只要两个人待在一起就行。
<br/><br/>    “要不……我们去拜访我三舅陈果丰？他是开火车的，好像就是上海到新京这条线！”
<br/><br/>    陈果丰一年三百六十五天一半时间都在火车上，哪怕不是自己开火车，也要给下面的人做指导。
<br/><br/>    他的包裹都是让自己媳妇儿给陈五月寄的。
<br/><br/>    他娶了个好媳妇儿，从未因为他给自己妹妹钱和票，和他闹过矛盾，相反一直想去陈五月家看看。
<br/><br/>    只可惜，陈果丰没有时间。
<br/><br/>    “要是去你三舅那儿，势必要回新京，那咱们回新京？”江卫民问她。
<br/><br/>    “我没问题，先问问建设和赵大哥他们。”
<br/><br/>    “好！”
<br/><br/>    吃过晚饭，几个人又凑在一起开小会，商量回去的事情。
<br/><br/>    赵大福道：“上-海我看过了，东西也买了不少，其他地方我就不去了。”
<br/><br/>    李建设也道：“芳萍还怀着孕，大队的肥皂厂那边，也需要我，我想回去！”
<br/><br/>    赵爱国一副无所谓的态度，“我都可以！”
<br/><br/>    夏念雪一脸不舍，“香云，要不……再待一段时间吧，你们住我家，住宿费和伙食费都能省下来，还能逛遍整个上海，我们才买了那么一点衣服，远远不够呢！”
<br/><br/>    赵香云：“我想去新京，路上拜访一下我三舅舅，之后再去看看我婆婆。”
<br/><br/>    结了婚，赵香云还没去看过他们。
<br/><br/>    这回说什么，也要去看看。
<br/><br/>    “那咱们就分开走！香云你回来提前发个电报，我们到时候也好安排人去县里接你！”李建设道。
<br/><br/>    双方就这么商量好了去留。
<br/><br/>    赵香云和其他人将买铁皮青蛙的钱交给夏念雪，再由夏念雪给她堂叔。
<br/><br/>    夏念雪提前交代过，给他们的这些铁皮青蛙是做残次品处理的，不然个人一般没办法拿到这么多的货。
<br/><br/>    当然，货肯定是好货。
<br/><br/>    赵香云谢过夏念雪，将东西一一打包。
<br/><br/>    又在上-海待了两天，去百货大楼，买了些东西，第三天的时候，坐火车离开的上-海。
<br/><br/>    赵爱国跟赵香云、江卫民一起。
<br/><br/>    三个人买的都是卧铺票，运气不错，又被安排在包厢里，所以说话什么的，也特别方便。
<br/><br/>    在决定找陈果丰之前，赵香云告诉江卫民和赵爱国两个，等他们回了新京，一定要在那边租个房子，方便放些自己的物品，同时也算他们两个的私人空间。<br/><br/>