    app2();<br/><br/>            161o
<br/><br/>    “怎么，你很害怕？”叶帆玩味地问道。
<br/><br/>    叶龙渊沉声道：“你若知道他是什么样的人，就该害怕！”
<br/><br/>    “他是什么样的人？”叶帆问道。“
<br/><br/>    你先回答我的问题！”叶龙渊追问。叶
<br/><br/>    帆蹙眉，“他跟我说什么，和你有关系么？我也没什么可说的”。叶
<br/><br/>    帆也确实没什么说的，叶无涯跟他见两次面，不是吃烤鸡，就是点拨了一下御剑术，最后就是说一些莫名其妙的话。
<br/><br/>    叶龙渊却是目光闪烁着，怀疑地问道：“他没让你回氏族？”“
<br/><br/>    呵……”叶帆不禁嗤笑了声，“他是武神，一人揽尽天下气运，像他那样的人，只会做自己想做的事，何必在意我回不回氏族？”叶
<br/><br/>    龙渊神色复杂地道：“你说得没错……他只做他想做的事，他在乎的是他自己……
<br/><br/>    但你有没有想过，如果某些人，是他计划里的重要棋子，那他到底会不会在乎，这棋子做了什么……”
<br/><br/>    叶帆面色微微一变，心里有一丝异样，迟疑了下，问道：“那你觉得，你是他的棋子么？如
<br/><br/>    果是的话，你时至今日的所作所为，有离开棋盘么？”
<br/><br/>    叶龙渊沉默了下来，良久之后，突然站起身来。他
<br/><br/>    手一伸，那把古树边静静守候着主人的黑色朴刀，飞到他手中。
<br/><br/>    只见叶龙渊望向昆仑山壁，单臂挥舞着手中黑刀，对着山壁就是迅雷般地撩出数十道刀意！！
<br/><br/>    黑金色的刀意宛如一条条细腻无比的丝线，竟然整齐无比，又充满渗透力，在山壁上铭刻了进去！石
<br/><br/>    壁被刀意切中，出阵阵被切开的闷响，细如齑粉的碎末被弹射出来。随
<br/><br/>    后，叶龙渊飞身来到山壁上方，纵向一劈砍！黑
<br/><br/>    金色的刀意化作一匹练，直接把山壁切出一光滑的平面！霎
<br/><br/>    时间，刚刚渗透进去的缝隙，形成了一方巨大的棋盘！叶
<br/><br/>    帆看着这出神入化的刀意，这细节和掌控力，令他不禁浑身起了鸡皮疙瘩！虽
<br/><br/>    然只是凝神大圆满的修为，但这刀意……竟然让已经摸到心剑门槛的叶帆，都感觉到了深不可测！叶
<br/><br/>    帆从未见过叶龙渊用刀，这一次，他真的震惊了！
<br/><br/>    要叶帆用剑意，切出这样的一个棋盘，自然也是没问题的。
<br/><br/>    但内行看门道，并不是说切出这样的棋盘就多了不起，而是这过程，并非谁都能如此轻松，完成度更不可相提并论。光
<br/><br/>    是一点，就是叶帆也做不到的——那就是这每一道的刀意，划出的线条，竟然从头到尾深度一模一样，全是同样的力道！？
<br/><br/>    也就是说，他从一开始爆出力量，到结束，对刀意的把控，都处于完全平衡的状态！？
<br/><br/>    任何一个人，想要做到出手和收手，整个过程的力量都一样，这几乎是不可能的，毕竟有惯性、有力的过程，这都是很难避免的常识，不然也不会有“蓄力”一说。
<br/><br/>    何况，他还瞬间挥出了横纵各十九刀？！
<br/><br/>    叶帆对剑意的掌控细节，在很多剑客看来已经是变态般的细腻……但，在叶龙渊的刀意面前，叶帆自愧不如！一
<br/><br/>    个令叶帆感到匪夷所思的念头，在他脑海里浮现……莫非，他已经是“心刀”的境界！？
<br/><br/>    可就算如此，他内功修为不够高，加上身体素质也未有多强，总不可能他也会解体……
<br/><br/>    按理说，刀意强到这种程度，他的修为应该已经掌控不住才对啊……
<br/><br/>    叶帆皱眉，看了眼叶龙渊手中那黑刀，不禁心头一凛！不
<br/><br/>    知道为何，原本平平无奇的黑刀，这会儿仔细地去看一眼，竟然让他有一种心慌的味道！要
<br/><br/>    知道，叶帆自己剑神指环里，拥有着大量极品飞剑，自己也见过混元金锭那种太极圣物……但
<br/><br/>    是，这黑刀，隐隐透出的，却是一种令人瘆得慌的魔性！
<br/><br/>    这种内敛其中的邪魔之意，并不是人人都能现……
<br/><br/>    阵阵夜风之中，星空下宛如沉浸在一片黑暗里，半张脸又映着月色的叶龙渊，一人一刀，仿佛与这诸天黑夜，都融为一体！
<br/><br/>    此时的叶龙渊，在叶帆的眼中，第一次变得“高深莫测”起来。“
<br/><br/>    对弈一局，若你赢了，不管你问什么，我都告诉你……”叶龙渊语气平静地道。
<br/><br/>    叶帆思忖片刻，道：“可以”。叶
<br/><br/>    龙渊奇怪地看着他，“你怎么不问，若你输了，我会如何？”
<br/><br/>    “没必要，我不会输”，叶帆说道。
<br/><br/>    叶龙渊眯了眯眼，咧嘴道：“狂妄的性子，真是一点都没变”。
<br/><br/>    也不多说，叶龙渊直接刀一挥，一点刀意迸射而出，直接在一棋盘的星位上，落下一道竖向的痕迹。
<br/><br/>    叶帆则是手指一点，一道淡金色剑意直接在期盼的最中间，落下了一道横向剑痕！
<br/><br/>    “金角银边草肚皮，你会下棋么？”叶龙渊皱眉怀疑道。
<br/><br/>    叶帆淡淡道：“在你眼里的不值钱的草芥，在我眼中未必。”正
<br/><br/>    当这时，一声清雅的女音从院子里传来……
<br/><br/>    “相传唐时太宗皇帝，逐鹿中原时，为降服打算起兵的虬髯客张三，对弈一局。太
<br/><br/>    宗让四子，并第一步下的就是这天元位，传下一子定乾坤的美名……
<br/><br/>    叶叔叔，他是在效仿古代君王，让你一子呢”。叶
<br/><br/>    帆一扭头，就听得院子屋中，有脚步声传出来，没多久，门扉开启。一
<br/><br/>    身水绿古朴长裙，宛如月下仙子的女人，巧笑嫣然地看着叶帆，一双秋水似的眸子，透着星光。叶
<br/><br/>    帆不禁一怔，当初的凌雨薇，虽然相貌出众，身材高挑迷人，但可能混迹娱乐圈的关系，虽然性感有余，总觉得缺点内在的气质。
<br/><br/>    可如今的凌雨薇，仿佛洗尽铅华的凌波仙子，云如墨，姿态纤美轻灵，好似由内而外的换了一个人！
<br/><br/>    “薇……薇薇……”叶帆呆滞了片刻，确认自己没看错，才叫了声，声音中多少有些不好意思。
<br/><br/>    凌雨薇倒是落落大方，倚着门扉，道：“好久不见了……大晚上来，闹出这么大动静，还真是符合你的作风呢”。<br/><br/>