    
<br/><br/>    陆慎带着略有深意的笑容看向他，
<br/><br/>    “傅先生看起来清心寡欲，原来……也有如此一面啊。”
<br/><br/>    四周人莫名其妙。
<br/><br/>    在他们的眼里，傅懿之刚才只是奇怪的停顿了两秒。
<br/><br/>    突然两人态度发生巨大变化，双方的人都很奇怪。
<br/><br/>    “陆先生，好兴趣。”
<br/><br/>    傅懿之垂下眼眸，唇线弯起一抹弧度，然后轻轻的放下酒杯，
<br/><br/>    就在杯子放下的瞬间。
<br/><br/>    整个房间突然砰的一声巨响。
<br/><br/>    四周的照明灯爆裂，墙壁上挂着的壁画突然落下，桌面的玻璃皲裂，就连陆慎坐着的沙发也四分五裂。
<br/><br/>    唯有傅懿之坐着的位置，还有桌上的那纤细的高脚杯，没有丝毫的损坏。
<br/><br/>    房间里的应急灯立刻亮起。
<br/><br/>    照亮傅懿之俊挺的侧脸，笑容成了幻觉，冷漠到残忍。
<br/><br/>    原本想要跑出去求救的人都被严森博他们拦在了门口。
<br/><br/>    气氛顿时剑拔弩张。
<br/><br/>    直到陆慎站起来，然后拍拍手，“还是傅爷厉害，陆某佩服。”
<br/><br/>    ##
<br/><br/>    山庄里。
<br/><br/>    符安安正在吃健康养生餐。
<br/><br/>    一边吃饭一边看电视，因为上面人物做出的事情，惹得哈哈大笑。
<br/><br/>    直到瞧见外面几辆车迅速开进来。
<br/><br/>    是傅懿之他们回来了。
<br/><br/>    符安安坐在座位上，看着他们进门，热情的朝他们打招呼，
<br/><br/>    “傅哥，你们回来啦。
<br/><br/>    吃了没？
<br/><br/>    今天厨房做了……”
<br/><br/>    符安安还没说完，傅懿之目不斜视的上了六楼。
<br/><br/>    走路带风，气冲冲。
<br/><br/>    搞得她一脸懵逼。
<br/><br/>    她指指坐电梯上去的那位，小声向剩下的几位二哥询问，“咋啦？”
<br/><br/>    几位二哥此时也很茫然。
<br/><br/>    就连善解人意的严哥也不知道发生了什么事情，能够让傅爷发这么大的火。
<br/><br/>    因为傅爸爸，符安安都看电视都戴上了耳机。
<br/><br/>    这大家长心情不好，他们几个都只有在夹缝中小心求生。
<br/><br/>    ##
<br/><br/>    楼上安静了特别久。
<br/><br/>    苏岑突然瞧见坐在沙发上没心没肺、还在看电视的符安安，一把扯下她的耳机，
<br/><br/>    “安安，组织上有个极为重要的任务要交给你！”
<br/><br/>    “……我不要。”
<br/><br/>    有‘极’‘重要’这两个词的事情，一般都不是好事情。
<br/><br/>    “乖，去看看楼上，傅爷在干嘛。”
<br/><br/>    苏岑慈爱的摸摸符安安的狗头，“傅爷最疼你了。”
<br/><br/>    “傅哥最大公无私、公私严明，对谁都公平、公正、公开，是当代包拯好不好。”
<br/><br/>    符安安猛摇头，一脸我全都明白的看向苏岑，
<br/><br/>    “你惹傅哥生气了对不对？
<br/><br/>    自己写一篇检讨书交上去。”
<br/><br/>    苏岑听完这话有点儿哽，这倒霉孩子！
<br/><br/>    “两个8888去不去？”
<br/><br/>    “不去。”
<br/><br/>    “四个8888？”
<br/><br/>    “大强哥，您看我像那样的人吗？”符安安摇摇头，
<br/><br/>    “您就算给我88888我也不去！”
<br/><br/>    自从傅爸爸给了她一张黑卡之后，服务业这一行，她就金盆洗手了。
<br/><br/>    软的不行，那就只能来硬的了。
<br/><br/>    大强哥外套一拖，露出了他花泽类老牛壮硕的肌肉，将符安安连同沙发一起推到了电梯里，按下六楼的按钮，朝着里面目瞪口呆的符安安挥挥手。
<br/><br/>    “放心，傅爷不会怪你的。”<br/><br/>