    
<br/><br/>    
第1320章


<br/><br/>    
因为，他已经对穆如雪一见钟情了！


<br/><br/>    
那种感觉非常奇妙，只是一眼，就让自己对她，喜欢的难以自拔，脑海中全是“得到她”！


<br/><br/>    
“我老公是个兵王，暂时没有什么工作，平时带带孩子，跟我去这去那，我们夫妻感情很好的，我老公对我也很好，什么都包容我，孩子也乖巧可爱，所以我特别幸福。”穆如雪微笑说道。


<br/><br/>    
她已经能看出，黄孟伟对她有意思，不然不会追问，所以才说这么多，就是想让黄孟伟打消那个念头。


<br/><br/>    
“我的天，兵王？真的假的啊！”


<br/><br/>    
黄家的人，都被震惊到了。


<br/><br/>    
要知道，在人们的印象种，兵王就是特种部队里头，各方面都非常优秀的兵，才能够称之为兵王。


<br/><br/>    
可以说，兵王绝对的有牌面！


<br/><br/>    
“你老公是兵王？”就连黄老爷子都为之动容了。


<br/><br/>    
“是的姑丈公。”穆如雪点点头。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
黄老爷子又问：“那现在在部队里头，是什么衔？”


<br/><br/>    
穆如雪回答：“退役回家了，没什么衔。”


<br/><br/>    
“不过若有战诏必回，上次西境之战，我老公就去参战了。”


<br/><br/>    
黄老爷子比较满意的点点头：“那还挺好的，参加过西境之战，是个铮铮铁骨的英雄人物，不错不错。”


<br/><br/>    
“他没有来吗？”


<br/><br/>    
穆如雪微笑道：“来了，去给姑婆和姑丈公准备礼物去了，一会儿就会过来。”


<br/><br/>    
黄老爷子哈哈一笑：“来了就好，一会儿我得看看这位参加过西境之战，守土护国的兵王级英雄！”


<br/><br/>    
黄老爷子对穆如雪老公的赞扬，让黄孟伟有些挂不住脸。


<br/><br/>    
自己一个偏安一隅的科长，拿什么跟兵王比英雄事迹？


<br/><br/>    
自古美女爱英雄，他觉得这墙角，恐怕是挖不动了，为此有些不甘的退到一旁。


<br/><br/>    
这时，穆安民的二表嫂道：“老爷子，你这胳膊肘有些往外拐了啊，我儿子孟平，也参加过西境之战，你都不夸他英雄，一个退役的人参战，你倒是夸赞起来了，我儿子比他矮一截吗？”


<br/><br/>    
黄老爷子瞪眼道：“都让人俘了，还好意思说。”


<br/><br/>    
“一个连打一个团，被俘不很正常嘛！”二表嫂不满道。


<br/><br/>    
吴慧兰插话炫耀道：“我女婿，在上次对匈奴之战的时候，带一支敢死队，从百万军中，横插到敌军后方，把敌人的指挥部都端了，匈奴的最高统帅都被我女婿击毙，这何止是一个连对一个团？简直就是一个排对一个集团军，然而我女婿却打赢了，你说气人不？”


<br/><br/>    
“啥？”


<br/><br/>    
黄老爷子蹦了起来。


<br/><br/>    
“你说的可是真的？你女婿那么牛，把匈奴的最高统帅都给毙了，还端了敌人的指挥部？”


<br/><br/>