    
        <br/><br/>    是还有不到30秒，王小明默默的在心里面补充到。
<br/><br/>    这也是他能力的缺陷，不是即可生效的。
<br/><br/>    即便都已经到达了五阶，从无到巅峰最起码需要5分钟！
<br/><br/>    当然这个缺点也很容易解决，那就是一直保持着巅峰就行了，毕竟他的能力是固有化的。
<br/><br/>    而且就算无时无刻开启也没问题，演化本来就是一种生物潜在本能，每个人都拥有只是刚好他的比较强而已。
<br/><br/>    好了，时间也过得差不多了。他也该起来了，既然都开启了巅峰进化，如果不用那就显得有些浪费了。
<br/><br/>    话虽如此，其实王小明他主要的目的就是想早点放学，或者说最起码也要正常时间走。
<br/><br/>    他才不想留下来跑呢，20公里极限负重？如果还像李文普通人一样跑，那还不得跑上两个小时的保底，这是还是正常无负重的计算，再加上负重，还是极限负重的那种，估计今天得3小时打上算了。
<br/><br/>    因此，王小明他站了起来了，拍了拍身上的尘，开始活动活动手脚，毕竟现在的他可不是极限负重，而是超额负重。
<br/><br/>    他现在离巅峰还远着呢，如果没什么意外，现在只能先慢慢走着。
<br/><br/>    王小明尝试的站了起来，动作缓慢，可以看的出，负重很沉重，但是没有问题，他站起来了！
<br/><br/>    接着，王小明试着向前走一步，动作依旧缓慢，但是也没有问题。
<br/><br/>    “老师，我起来了。”
<br/><br/>    “嗯，那就快点去跑吧，我单独给你计算时间，3，2，1，开始了。”
<br/><br/>    “……就不能先让我准备准备吗？”
<br/><br/>    “咦？你还没开始跑起来啊？已经过去了9秒，10秒……”
<br/><br/>    “行了，你给我闭嘴吧！”
<br/><br/>    王小明也不废话，在尝试着能走后，就开始跑起来了，只要第一部成功了，那么接下来只会越来越说理。
<br/><br/>    离巅峰演化还有3分钟，现在差不多有一半实力了，跑！
<br/><br/>    王小明用起乌龟般的速度跑了起来，看起来很辛苦。
<br/><br/>    他也不急，先在外圈跑着，等真正巅峰了，再进去内圈进行加速，不出意外，保底第二，随缘第一。
<br/><br/>    怎么说杨仙逸的空间能力就摆在那里，他的速度慢是不可能慢下来的了，就是不知道持久力怎么样。
<br/><br/>    今天一天他可能多次动用能力，他的能力还是高序列的规则系，也差不多该是极限了吧？他还只是个一阶耶，能不能不要这么逆天！
<br/><br/>    事实也正如王小明所想，杨仙逸极限也差不多了，但是他本人估计跑完这项体力测试还是没问题的，这个负重对于他只是形同虚设，影响力太小了。
<br/><br/>    他的能力估计还能使用20分钟，而跑完极限负重20公里估计也就13分钟左右，所以跑完是完全没有问题的！
<br/><br/>    而这时王小明已经恢复一半实力了，他开始用正常速度跑动起来，几乎每一步都是他的全力，但他不在意，怎么说都是强化系的能力，能没有一点强大的恢复能力，都不好意思说自己的能力是强化系的。
<br/><br/>    目前为止，大部分人的奔跑速度都很平均，只有偶尔2、3个多次经过他身边，其中很显然就是有杨仙逸。
<br/><br/>    不过这些已经不重要了，现在的他已经恢复到了四阶了！
<br/><br/>    可以用能量技了！是否可以随意使用能量构式是四阶练武人与与三阶练武人的一个判断区分点。
<br/><br/>    至于能力者，四阶后即使没有修炼过技，也是能够有机会认识能量构式的。
<br/><br/>    能量构式可以随意构筑物体，比如说现在，王小明在恢复到4阶的时候，果断的就构筑出了弹力鞋，速度突然就大幅度增加了起来。
<br/><br/>    他第一个超越的居然是李文！好巧耶，王小明果断跑到他身旁：
<br/><br/>    “咦？这不是李文同学吗？”
<br/><br/>    “跑这么慢，放学可是会延迟的哦。”
<br/><br/>    “呵废物，管好你自己先吧！”
<br/><br/>    “也是，那你好好加油吧，我先走啦！还有，小心了……”
<br/><br/>    “强大的，普通人。”
<br/><br/>    “哈？你个垃……”
<br/><br/>    轰！
<br/><br/>    强大的冲击波瞬间就将李文给震飞了出去。
<br/><br/>    砰！
<br/><br/>    李文就这样不明不白的以癞蛤蟆的姿势摔在了地上告终。
<br/><br/>    至于肇事者王小明，早在前面去了，他所过之处无一不产生强大的气流。
<br/><br/>    “咳咳，pujie！有本事别跑！”
<br/><br/>    ……
<br/><br/>    至于王小明，他能跑出这种速度来无疑是因为他已经恢复到了巅峰。
<br/><br/>    其实他也不想这么夸张，要是平常，他完全能用技进入这种速度，还不产生冲击波，就像是已经遥遥领先公里数的杨仙逸。
<br/><br/>    但是现在他身上的负重实在是太重了，如果不爆发出这种力量，实在是很难进入到超音速，乃至于进一步加速。
<br/><br/>    至于用技进入这种状态的速度，他怕气流把那个叫李文的同学吸过来，被直接撞死，他现在质量就摆在这里。
<br/><br/>    可以很自信的说一句，在场的所有他撞到谁谁残，国筑龙都不行！
<br/><br/>    进入到超音速的王小明现在特别膨胀，当然也只是膨胀了一会，他打算使用技收敛一下旁边气流：
<br/><br/>    “风随天下！”
<br/><br/>    嗖～
<br/><br/>    王小明再次提速了，旁边的同学如同静物一般不断地消失又出现新的。
<br/><br/>    当然也有木诗龄，不过这次他并没有上去打招呼，而是继续往前跑，经过了啰嗦洛军，超越了速度还算可以的范哲。
<br/><br/>    咦？又到了李文，上去跟他打个招呼吧！
<br/><br/>    瞬间，王小明就退出了自己的速频，进入到了又重新跑起龟速的李文。
<br/><br/>    “嗨！我们又见面了。”
<br/><br/>    然后马上又进入到超音速状态，李文再次被风掀飞扑街，王小明再次使用技超加速，再次超越同班同学，再次看到李文，再次上前打招呼……
<br/><br/>    不知道这个过程持续了多久，王小明始终是没有看到杨仙逸，他进入不到对方的速频，但也除了开始就没有再被套过圈了，算是不分上下？
<br/><br/>    也就在这时，杨仙逸突然出现在了老师面前了：
<br/><br/>    “14分29秒51，还不错，把手环放那箱子里，你可以放学了。”
<br/><br/>    气都不喘一下的杨仙逸看了一下还在跑的同学，不屑的嘴脸一弯，似笑似嫌弃，然后就跑了。
<br/><br/>    从他满额头的汗可以看出，其实今天的他也不轻松，可以说是使用了一天的能力了，加上规则能力是十分消耗体力的，体力再好也会吃不消的。
<br/><br/>    所以杨仙逸才不愿意在这里多逗留，而是打算回家浸泡恢复液，不充精神和体力。
<br/><br/>    果然还是差了一点，要是没有这负重第一应该就是我的吧？王小明偷偷的看了一下老师那边，如是的想到，然后就继续他的超加速，打招……
<br/><br/>    一分钟后
<br/><br/>    “老师我跑完了。”
<br/><br/>    “嗯，我有眼睛，还有把手环给我，你就可以放学了。”
<br/><br/>    “快走啊！怎么？还不愿意了啊？”
<br/><br/>    “不，不是，你看我那个成绩……”
<br/><br/>    “哦，抱歉，刚才杨仙逸回来的时候不小心按重置了。要不你重新跑一次？”
<br/><br/>    “我……”
<br/><br/>    “或者写个15分钟？你选一个吧。”
<br/><br/>    “那就15吧。”
<br/><br/>    说完王小明有力无气的拿下手环，递给了国筑龙，也回家去了，虽然他身体不怎么累，但是心累啊。
<br/><br/>    ……
<br/><br/>    回家的途中
<br/><br/>    王小明分析起今天种种事情，发现这国筑龙分明就是奉旨把他往死里坑嘛，他个四阶，要不是有他老妈……算了算了，比不过比不过，谁叫他是老师呢。
<br/><br/>    王小明回想起刚才手环拿下来的那一瞬间，他顿时就感觉到了身体一阵轻松，他好像很久没这么运动过了吧？
<br/><br/>    “啊～啊，今天的夕阳真美，但是与今天的我比起来少了一丝活力呢，是我赢了哦，夕阳！”
<br/><br/>    ……
<br/><br/>    回到测试场，国筑龙看着计时表：
<br/><br/>    “喂喂，是师妹吗，你家儿子可真是个怪物啊，20公里极限负重跑出了11分06秒95！”        <br/><br/>