    
<br/><br/>    
她对陆卿寒说道，“你去一趟吧，我这里有医生护士，我让安雯过来陪我。”


<br/><br/>    
“嗯，我很快回来。”


<br/><br/>    
温惜叮嘱，“路上开车慢点，已经很晚了。”


<br/><br/>    
陆卿寒在她的脸边亲了一下，“嗯，你好好休息，不要想这么多，相信我可以处理好。”


<br/><br/>    
男人走后，温惜给安雯打了一个电话。


<br/><br/>    
不过一个小时安雯就赶了过来。


<br/><br/>    
“我就说让我陪着你，你说你老公在。”安雯直接把行李箱放在一边，“我早就想陪着你，要不是不愿吃狗粮，看你跟陆四爷秀恩爱，我就当个电灯泡在你们两个身边！”


<br/><br/>    
温惜噗嗤一笑。


<br/><br/>    
安雯收拾好衣服，“你啊，快休息吧，肚子都这么大了，最近这段时间递到我手里的剧本都摞成山了，但是都一般。我现在啊，对工作上的事情都放在后面，只等你平安的生下宝宝。我给孩子的平安锁都准备好了。”


<br/><br/>    
“那我就替孩子，提前谢谢安雯干妈了。”


<br/><br/>    
安雯笑着说，“好了，快休息吧，你现在可是孕妇啊，大着肚子现在已经晚上11点还不睡。”


<br/><br/>    
温惜闭上眼睛，但是睡不着。


<br/><br/>    
隐约只觉得眉心隐隐跳动。


<br/><br/>    
让她内心有几分不安。


<br/><br/>    
……


<br/><br/>    
医院里面，消防人员已经架好了气垫床在住院部一楼，不少病人家属跟医护人员在围观，警方出来维护秩序。


<br/><br/>    
只因有人要跳楼。


<br/><br/>    
楼上，冷风吹瑟中，一名穿着病号服的女子，风沁雅面色苍白，站在最边缘的位置，这一栋住院楼有22层高，从这里吗跳下去，根本就没有奇迹发生。


<br/><br/>    
陆庭玮秦久岚跟陆璟榕匆匆来到了顶楼。


<br/><br/>    
风沁雅看着她们，“别过来，你们再过来，我就跳下去。”


<br/><br/>    
“沁雅丫头，别冲动。”陆庭玮说道，“有什么话我们好好说，你千万不要冲动。”


<br/><br/>    
秦久岚被吓到了，不敢上前一步，“沁雅，谁也没有预料到会发生这样的事情，你先过来，我们有话好好说。你不要冲动，这里太危险了，有什么话你跟阿姨说，阿姨一定帮你。”


<br/><br/>    
一边的陆璟榕弯着唇，看着风沁雅在做戏。


<br/><br/>    
什么跳楼啊，她才不信风沁雅真的会从这里跳下去。


<br/><br/>    
就算是下面有气垫床不死也会终身昏迷。


<br/><br/>    
不就是故意这样做，用自杀的方式来威胁他们，拿到她的利益，想要见陆卿寒吗？


<br/><br/>    
可是，她也没有戳破风沁雅的计划。


<br/><br/>    
秦久岚皱着眉，看着风沁雅的身形在夜色中摇摇欲坠，苦口婆心的劝说，“沁雅，人生在世短短几十年，你还年轻。没有了这一个孩子，说不定以后也会有。”


<br/><br/>    
“不，我什么都没有了，宝宝没有了，四哥也不会见我，我也对不起爷爷，没有把孩子照顾好。我这就去陪着他，马上去陪我的孩子。”她张开双臂，准备跳下去。


<br/><br/>    
楼下。


<br/><br/>    
即使警方疏散围观人群。


<br/><br/>    
但是还是有不少人站在远处拿着手机拍摄，各种讨论。


<br/><br/>    
还有人为了博热度，开了直播。


<br/><br/>    
顿时一条叫做#豪门千金要跳楼#的热搜引爆了全网热度。


<br/><br/>    
“这个女人好面熟啊，怎么记得以前见过。”


<br/><br/>    
“距离这么远这么模糊的一张图，楼上还说见过，楼上是千里眼吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->