    
<br/><br/>    几个纨绔子弟盯着解石的曼殊打赌：“我不信她还能赌涨！”
<br/><br/>    在他们看来，曼殊简直有毒。
<br/><br/>    后面解石的已经排成长龙了，自打秦格格赌涨之后，其他摊子上买了毛料的，也跑来这里排队解石。
<br/><br/>    朱大强看着后面排队的人，算着今天的收入，嘴角都快咧到耳根了。
<br/><br/>    他听说曼殊在内场赚了大钱，倒是希望她再赌涨一次。
<br/><br/>    那样他今天那摊子上的毛料估计就能全卖出去了。
<br/><br/>    所以，朱大强一边解石，一边和曼殊唠嗑。
<br/><br/>    “小姑娘，你之前赌涨是全凭运气还是自己对赌石有研究啊？家里有人喜欢赌石吗？”
<br/><br/>    “是我运气好吧。”曼殊知道自己今天风头太盛了，总感觉有一双眼睛暗中盯着自己。
<br/><br/>    那股视线总让她觉得毛骨悚然。
<br/><br/>    比起赌涨，她更希望这三块毛料一块都不要出绿。
<br/><br/>    “运气好的人就是做什么都能赚钱。”朱大强对她竖起大拇指。
<br/><br/>    说话的功夫，三块毛料已经解完了，但都没出绿。
<br/><br/>    他有点失望。
<br/><br/>    不过，很快就想起来：“不是选四块吗？你是不是漏选了？”
<br/><br/>    没能赌涨给自己打广告呀。
<br/><br/>    曼殊摇头：“我选了的，留一块拿着玩儿，这个看着漂亮，像佛豆。”
<br/><br/>    她扬了扬手里拳头大的毛料。
<br/><br/>    “害，这有什么好玩的，还不如我一起给你解了。”
<br/><br/>    后面排队的人看不下去朱老板对小姑娘这么殷勤。
<br/><br/>    “解什么呀，人家愿意留着就让她留着呗，赶紧给我们解，我钱都给了。”
<br/><br/>    “就是，老板赶紧的，我们后面还这么多人等着呢！”
<br/><br/>    是曼殊笑着对后面的人说了一声不好意思，她就拉着秦格格和王怡退了出来。
<br/><br/>    还顺手把拳头大的那块毛料塞进了背包里。
<br/><br/>    他们退出来，后面就一窝蜂的人往前凑。
<br/><br/>    大家其实都不太理解曼殊留一个毛料不解是想干嘛。
<br/><br/>    “曼殊妹妹，你该不会是觉得你背包里没装东西不称头，想让背包重一点吧？”
<br/><br/>    喻言觉得她这个举动奇奇怪怪的，但也没多想。
<br/><br/>    “我就是拿回去做个纪念，毕竟今天是买石头赚的钱嘛。”
<br/><br/>    “行吧，你要是哪天想解石了，再跟我说，你言哥家里有解石机呢！”
<br/><br/>    “好呀，那就先谢谢言哥了。”曼殊很快转移话题：“我们还是继续逛吧，看看其他摊子上的毛料有没有合眼缘的。”
<br/><br/>    几个人继续逛摊子，外面的每个毛料摊子都有不同的摊主，不像内场统一归属顾家和喻家。
<br/><br/>    每一家毛料摊老板都非常热情招呼他们。
<br/><br/>    “随便看，之前是你们在老朱那里赌涨了吧？我们的毛料可比他的废料好多了，肯定能涨。”
<br/><br/>    喻言其实对外场的毛料不感兴趣，其他几个人都蹲在一个摊子前挑。
<br/><br/>    他们看不懂表现，只拿着手电一通乱照。
<br/><br/>    其中陈川看到一块里面泛绿光，立马问价。
<br/><br/>    “老板，这块怎么卖？”
<br/><br/>    曼殊听他问价，也扭头去看。
<br/><br/>    是一块白沙皮。
<br/><br/>    虽然之前他跟风买白沙皮输了，但不妨碍陈川对白沙皮的执着。
<br/><br/>    与此同时，几个纨绔子弟也悄无声息地走到了他们后面。<br/><br/>