    
<br/><br/>    
从别墅区出来，已经快下午四点了！


<br/><br/>    
跟陈岚在别墅里面搞了一个小时，差点就耽误办事的！


<br/><br/>    
出了别墅区之后，陆言赶紧打了一辆车，朝着施诗所说的那个家具设计工作室飞奔而去！


<br/><br/>    
还好距离并不是很远，就在省城市中心里面，而别墅区，刚好毗邻市中心，不算是很远！


<br/><br/>    
所以不到二十分钟，陆言便来到了家具设计工作室所在的办公大厦这里！


<br/><br/>    
下了车，陆言正准备朝着大厦里面进去！


<br/><br/>    
这个时候，便看到大厦里面，一道熟悉的身影走了出来！


<br/><br/>    
这个人不是别人，正是施诗！


<br/><br/>    
施诗此刻一脸垂头丧气的从大厦里面走了出来，7后面还跟着一个拿着文件的女秘书！


<br/><br/>    
她比陆言先来了，因为她觉得陆言不太了解家具设计这一行，所以，应该没有办法帮她完成！


<br/><br/>    
于是便自己带着秘书过来洽谈了！


<br/><br/>    
结果，进去几分钟就被拒绝了，人家根本就不想跟她谈合作！


<br/><br/>    
因为，施氏木业，在原创家具销售这一块，根本没有半点的能力！


<br/><br/>    
人家工作室这里，不想冒风险跟施诗从头开始，所以拒绝的很干脆！


<br/><br/>    
连施诗的合作计划书都没有看，就给拒绝了！


<br/><br/>    
让施诗很是难受！


<br/><br/>    
可是又毫无办法，谁让自己这边没有经验呢！


<br/><br/>    
只能接受被拒绝这个现实了！


<br/><br/>    
“施诗！”


<br/><br/>    
此刻，陆言看着走出来的施诗两人，快速的迎了上去！


<br/><br/>    
“你先去车上等我吧！”


<br/><br/>    
施诗看着陆言来了，冲着身边的女秘书说了一声，女秘书便先上车去了！


<br/><br/>    
施诗走到陆言的面前，看的陆言，一脸泄气的道，“你刚来吗？”


<br/><br/>    
“是啊，本来要早点来帮你谈那个家具工作室合作的事情的，结果一些事情耽误了，所以来晚了！”


<br/><br/>    
陆言看着施诗，有些不好意思的道，“现在应该不算晚吧？还没有下班吧人家？”


<br/><br/>    
“还没有，不过，也没有机会了！”


<br/><br/>    
施诗看着陆言，一脸无奈的道，“你来之前，我又去谈了一次！”


<br/><br/>    
“人家根本就不理我，直接就拒绝了，连计划书都没看！”


<br/><br/>    
“所以，你上去也没有用，人家听到施氏木业，就直接拒绝了，不给任何谈的机会！”


<br/><br/>    
“只有那些，原本在原创家具设计这一块，有底子的企业，他们才会进一步会谈！”


<br/><br/>    
“我们这种，刚开始做的，他们根本不理会！”


<br/><br/>    
说到这里，施诗无奈的叹了一口气，然后抓住了陆言的手，看着陆言道，“我心情不是很好，你能陪我去走一走，喝杯咖啡聊聊天吗？”


<br/><br/>    
陆言听着笑道，“别着急，我来都来了，你好歹让我上去谈一谈吧？”


<br/><br/>    
“要不然的话我岂不是白来一趟了！”


<br/><br/>    
施诗看着陆言摇头的道，“你上去也是白跑一趟，还是不要浪费这力气了！”


<br/><br/>    
“没事，我不缺力气！”


<br/><br/>    
陆言笑道，“我来都来了，要是不上去谈一谈的话，我会不甘心的！”


<br/><br/>    
“你要不要跟我一起上去？”


<br/><br/>    
“或者，你在这里等我！”


<br/><br/>    
施诗看着陆言摇了摇头道，“我就不上去了，我在车里面等你，待会你下来找我吧！”


<br/><br/>    
施诗指了指路边的车，“工作是在九楼，你出了电梯，左转就能看到了，叫做：方圆设计工作室！”


<br/><br/>    
陆言点了点头，“那行，你把那个你做的那个合作计划书给我，我带上去！”


<br/><br/>    
“好，我去车站给你了！”


<br/><br/>    
施诗说完，转身去了车上，拿了一份计划书过来，递给了陆言！


<br/><br/>    
陆言点点头，然后便朝着大厦里面走了进去！


<br/><br/>    
施诗在后面看着陆言，摇了摇头，然后转身便回了车里面！


<br/><br/>    
几分钟之后，陆言便来到了大厦九楼，站在了“方圆设计工作室”的面前！


<br/><br/>    
然后直接朝着里面走了进去！


<br/><br/>    
“这位先生，你好，请问你是来找人，还是？”


<br/><br/>    
前台的接待小姐拦住了陆言！


<br/><br/>    
陆言一看她长得年轻漂亮，身材高挑，五官端正，唯一的遗憾是，脸上的黑头看起来有点多，毛孔粗大！


<br/><br/>    
“你好，我是家具制造公司的，我想找你们这里的负责人，韩在山先生聊一聊合作的事情，不知道方不方便？”


<br/><br/>    
陆言看着接待小姐问道。


<br/><br/>    
“请问你跟我们老板有约吗？”


<br/><br/>    
前台小姐问道。


<br/><br/>    
“没有，来的匆忙，没有预约！”


<br/><br/>    
陆言笑道，“还请小姐姐你汇报一下，看看能不能帮我约一下你们老板聊一聊！”


<br/><br/>    
前台小姐看着陆言摇摇头道，“抱歉，这位先生，如果没有预约的话，我们老板是不见客的！”


<br/><br/>    
“不能通融一下吗，漂亮的小姐姐！”


<br/><br/>    
陆言笑道，“我不会打扰你们老板太多时间的，你就跟你们老板说，我只需要五分钟！”


<br/><br/>    
前台小姐听到陆言的话，犹豫了一下，“好吧，那我帮你问问看，你在这里稍等我一下！”


<br/><br/>    
随即，前台小姐便转身离开了，朝着公司里面走了进去！


<br/><br/>    
过了几分钟之后，前台小姐走了出来，看着陆言道，“先生，我们老板答应了，给你五分钟的时间见客！”


<br/><br/>    
“不过我们老板现在，正在跟别人谈事情，所以还不能立刻见你！”


<br/><br/>    
“你先跟我到休息室里面来，待会儿老板有空了，我再通知你，好不好！”


<br/><br/>    
陆言点点头道，“没问题，多谢了！”


<br/><br/>    
随即陆言便跟着前台小姐，来到了公司里面的休息室里坐了下来！


<br/><br/>    
前台小姐给陆言倒了一杯水，然后便准备离去！


<br/><br/>    
但是这个时候，陆言却是叫住了前台小姐，“稍等一下小姐姐！”


<br/><br/>    
“怎么了，先生，还有事情吗？”


<br/><br/>    
“小姐姐，不知道你叫什么名字，能告诉我吗？”


<br/><br/>    
前台小姐愣了一下，看了看陆言，长得挺阳光帅气的，还很年轻，看着自己的眼神，有些直勾勾的！


<br/><br/>    
顿时，有些不好意思的红了红脸，然后道，“我叫安妮，先生不知道怎么称呼！”


<br/><br/>    
“叫我陆言就可以了！”


<br/><br/>    
“好，陆先生，你有什么事情需要我帮你吗？”


<br/><br/>    
陆言摇了摇头，笑了笑道，“,我倒没什么事情，是安妮小姐姐，你的事情！”


<br/><br/>    
“我的事情？”


<br/><br/>    
安妮看了陆言，一阵疑惑，“我有什么事情？”


<br/><br/>    
陆言指了指安妮小姐的脸，“你脸上的黑头，还有毛孔，是不是让你很烦恼？”


<br/><br/>    
“是啊！”


<br/><br/>    
“那你想不想解决？”


<br/><br/>    
“当然想了！”


<br/><br/>    
安妮点了点头，哪个女孩不爱美！


<br/><br/>    
安妮本来就长得挺漂亮的，身材也好，但是就是脸上，黑头特别多，毛孔还粗大！


<br/><br/>    
怎么也没有办法改善，所以让她特别的烦恼！


<br/><br/>    
“我有办法改善你脸上的毛孔，还有黑头的问题，保证你三天之内就能见效！”


<br/><br/>    
陆言看着安妮道。


<br/><br/>    
“你有办法？什么办法？”


<br/><br/>    
安妮立刻好奇的问。


<br/><br/>    
“现在市面上，有一种中药面膜，叫做，“仙气飘飘”，能够迅速改善你的面部情况！”


<br/><br/>    
陆言看着安妮道！


<br/><br/>    
这一款“仙气飘飘”中药面膜，就是陆言跟龙若仙合作生产的那款中药面膜！


<br/><br/>    
“你说仙气飘飘啊，我知道，但是，那个东西太缺货了，根本买不到！”


<br/><br/>    
安妮看着陆言一脸无奈的道，“我抢了好几次都抢不到，就算出双倍的价钱都买不到，根本没人拿出来卖，因为效果太好了，大家都要自己用！”


<br/><br/>    
“嘿嘿，你抢不到，但是我有办法拿到！”


<br/><br/>    
陆言看着安妮笑道！


<br/><br/>    
“真的啊，你能买到吗！”


<br/><br/>    
安妮听着陆言的话，顿时一阵激动，“陆先生，你要是能买到的话，能不能帮我买一些，我愿意出双倍的价钱！”


<br/><br/>    
“不用！”


<br/><br/>    
陆言笑道，“你刚才帮了我，预约了跟你们老板谈合作的机会，我也没什么能报答你的！”


<br/><br/>    
“所以我看这样吧，你给我留个地址，到时候，我让人，寄一箱面膜给你，你看怎么样！”


<br/><br/>    
“真的吗！”


<br/><br/>    
安妮一听陆言的话，顿时一脸的欣喜，“陆先生你没有骗我吧？”


<br/><br/>    
“当然不会，我说到做到！”


<br/><br/>    
陆言一脸认真的道。


<br/><br/>    
安妮听着顿时大喜，“那太谢谢陆先生了，非常感谢！”


<br/><br/>    
“不用客气，这是我应该做的！”


<br/><br/>    
陆言笑道，“好了，那我就不打扰安妮小姐你工作了，你去忙你的吧！”


<br/><br/>    
安妮点了点头，然后便转身准备离开，但是走了两步，又停了下来，看了看门口，然后把休息室的门给关上了！


<br/><br/>    
重新回到了陆言的面前，看着陆言小声的道，“陆先生，我也不能白拿你的面膜！”


<br/><br/>    
“这样好了，你不是来跟我们老板谈合作吗？我就跟你透露一些信息吧，希望能对你谈合作有用！”


<br/><br/>    
陆言一听，嘴角露出了一丝得意的坏笑！


<br/><br/>    
成功了！


<br/><br/>    
他送安妮面膜，就是这个目的！


<br/><br/>    
想要从安妮的口中，挖掘出来一些有用的信息，这样到时候，跟工作室的老板谈合作，才更加的有利！


<br/><br/>    
“安妮小姐，这样好吗？”


<br/><br/>    
陆言问道，“你们老板要是知道了的话，你会很麻烦的！”


<br/><br/>    
“不会，只要你不把我给卖了，我们老板就不会知道！”


<br/><br/>    
安妮看着陆言道，“我想陆先生你应该不会把我给卖了吧？”


<br/><br/>    
“当然不会，我要是把你卖了，那不是自寻死路吗！”


<br/><br/>    
安妮听着点了点头，“既然你不会把我卖了，那我就跟你说说吧！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>