    即便蛊毒还处于发作的状态之下，但它对于张易的影响，已经减小了许多。
<br/><br/>    集中精力的时候。
<br/><br/>    张易已经可以再次听到，对手身上的那些细微变化。
<br/><br/>    这时。
<br/><br/>    张易跟程虎说。
<br/><br/>    “阿虎，我休息了一会儿，现在已经好多了。你坐下来，好好休息，这两个人先交给我来对付，我觉得，不成问题！”
<br/><br/>    程虎看了张易一眼，感觉他的状态好像的确好了一些。
<br/><br/>    所以，他才说。
<br/><br/>    “小易，要战，咱们就一起战！”
<br/><br/>    “不急，你先放松，深呼吸，这样你的伤势会稍微好一些！”
<br/><br/>    张易如此提醒着。
<br/><br/>    他已经把右手，放在了程虎后背的伤口附近。
<br/><br/>    脑海中的声音，随之而来。
<br/><br/>    程虎的伤势，瞬间就已经在张易的脑海中，一目了然。
<br/><br/>    此时。
<br/><br/>    张易才知道，原来，程虎之前中毒的情况远远没有看上去那么乐观。他身上的毒素虽然已经解了，但是，他的肝肾功能受到了严重的损伤，这大大的影响了程虎的健康度，更影响到了他在对战中的真实实力。
<br/><br/>    所以，如果不是这些中毒的后遗症，唐浩和袁鹰这两人，在程虎卸下沙袋之后，他们绝对不是程虎的对手。
<br/><br/>    了解这些之后。
<br/><br/>    张易心中，直接暗道一句。
<br/><br/>    “医治！”
<br/><br/>    紧接着，张易脑海中的声音继续。
<br/><br/>    “抱歉，医治失败！此人软肋之下的伤势，创口在可控范围之内，伤口修复度五成，完全止血。后背上的伤口，情况相对比较复杂，因为伤口伤到了中枢神经，不过，中枢神经的修复，已达九成，创口修复程度较低，只有三成，伤口已经止血。”
<br/><br/>    “另外，身体其他伤势，暂无暇医治。肝肾功能的损伤，暂时无暇医治！”
<br/><br/>    脑海中的声音，到此为止。
<br/><br/>    看来，这些问题，只能等以后有机会，再替他医治。
<br/><br/>    程虎按照张易的提醒，深呼吸着，他的伤势很重，所以，他的呼吸都已经变得很困难。张易脑海中的声音，程虎自然是听不到的，不过，他在张易的提醒中，逐渐感觉自己的身体状况好像好了一些，他不由得说。
<br/><br/>    “你说的方法，还真管用啊！”
<br/><br/>    程虎感觉神奇，他甚至稍微活动了一下自己的胳膊和背部，至少，他已经能够直起身体了。刚才伤到中枢神经的时候，程虎感觉自己几乎都要瘫痪了，现在，终于好了一些。
<br/><br/>    而此时。
<br/><br/>    袁鹰和唐浩已经来了。
<br/><br/>    他们准备进行最后的事情，那就是，杀了张易和程虎！
<br/><br/>    “袁鹰，程虎交给你！张易，我来结束他的性命！”
<br/><br/>    唐浩提醒了一句。
<br/><br/>    “没问题！”
<br/><br/>    袁鹰回答了一句。
<br/><br/>    张易和程虎坐在地上，背靠背没有动，等着他们过来。
<br/><br/>    紧接着。
<br/><br/>    袁鹰的腿法，先冲程虎出击。
<br/><br/>    唐浩的匕首，也快速的刺向张易，这次，他要一击伤到张易的要害！
<br/><br/>    然而。
<br/><br/>    让袁鹰和唐浩意想不到的事情发生了。
<br/><br/>    袁鹰的腿法刚刚踢出去，突然间，坐在地上的程虎翻身而起，他他直接迎着袁鹰而去，一拳在他冲过去的过程中已经开始砸了出去。在距离袁鹰只有不到半米远的时候，程虎才出拳，他的速度，快到袁鹰的腿法完全跟不上。
<br/><br/>    所以。
<br/><br/>    他这一脚还没有踢出去，胸膛之上，就已经受了一拳！
<br/><br/>    人就像是断了线的风筝，倒飞出去。
<br/><br/>    不过。
<br/><br/>    在他倒飞出去的过程中，程虎居然还冲上去追上了他，一把抓住他的领口，一肘子砸在袁鹰的肚子上，把他砸地摔在了地上。
<br/><br/>    这两招，非常的瓷实。
<br/><br/>    袁鹰的实力，本就已经快耗尽了，所以，他根本无法和程虎相抗衡。
<br/><br/>    与此同时。
<br/><br/>    另外一边。
<br/><br/>    面对唐浩的匕首，张易站了起来，迎着唐浩快步而去。
<br/><br/>    唐浩完全没有想到，张易伤成那样居然还能站起来，稍稍一个意外愣神儿的工夫，张易就已经侧身避开了那把匕首，抓住了唐浩的手腕。
<br/><br/>    一手紧锁，手上发力！
<br/><br/>    唐浩的手一松，匕首立刻就脱手，坠落而下！
<br/><br/>    见此。
<br/><br/>    张易翻身一拳，以程虎的招数砸在唐浩的肩膀上。
<br/><br/>    唐浩被砸得踉踉跄跄几步，而张易在匕首落地之前，将它踢了出去，不偏不倚，正好钉在了唐浩的大腿上。
<br/><br/>    唐浩一下子摔在了地上。
<br/><br/>    大腿关系到人的核心力量，唐浩大腿受伤，已经无法支撑他自己的身体。
<br/><br/>    “有人来了！”
<br/><br/>    张易听到了远处靠近的车辆的声音。
<br/><br/>    而且。
<br/><br/>    车子还不止一辆。
<br/><br/>    程虎回头，他问。
<br/><br/>    “这地方，谁会来啊？”
<br/><br/>    “不知道啊，越野车好像来了十几辆，他们都跑的很快！我估计，最多不超过五分钟，就能到这里！”
<br/><br/>    张易回答。
<br/><br/>    这地方是张家的祖坟山下，一般人不会来，实在想不出，来的人是谁。难道说，唐军和唐浩的后边，还有救兵？
<br/><br/>    程虎似乎想到了这个。
<br/><br/>    唐浩、袁鹰已经没有了还手之力，唐军也已经晕倒了。
<br/><br/>    程虎过去，直接拿着刀背把唐浩和袁鹰给砸晕，把他们给拖到了唐军他们来时的那辆车上。还有，唐军也被丢到了车上。
<br/><br/>    程虎把那辆车后备箱里的汽油拿了出来，在车上洒了一遍，骑车油箱的盖子，他也给拧开了。
<br/><br/>    做完这些。
<br/><br/>    张易问程虎。
<br/><br/>    “阿虎，做这个干什么？”
<br/><br/>    “防患于未然！不管来的人是何方神圣，咱俩的情况都已经不太适合继续战斗下去，要是唐军的救兵，车上三个人的性命肯定有用！”
<br/><br/>    程虎一边回答，一边从口袋里找出了一个打火机。
<br/><br/>    在手里边旋了一圈儿，咔哒一声，小火苗子就窜了起来。
<br/><br/>    张易点头。
<br/><br/>    然后。
<br/><br/>    两个人就在前边的路中间，坐了下来。
<br/><br/>    程虎玩着打火机，等候着。
<br/><br/>    他问。
<br/><br/>    “到哪了？小易！”
<br/><br/>    “前边拐弯处，咱们马上就能看到他们的车了！总共十辆车，而且，都是那种重型的迷彩吉普，每一个车子都坐满了，所有的人，都是荷枪实弹，配备最先进的步枪！”
<br/><br/>    张易把听到的细节，全都说了出来。
<br/><br/>    程虎不由得一愣，他问。
<br/><br/>    “这你也是听出来的？”
<br/><br/>    “对啊！”
<br/><br/>    张易回答，虽然无法解释，但他并没有隐瞒程虎。
<br/><br/>    最多就是程虎觉得，张易的听力过于灵敏了一些，倒也没什么。
<br/><br/>    大约半分钟后。
<br/><br/>    前边的车子已经过了拐弯处，果然，是清一色的迷彩吉普车。<br/><br/>