
1938年3月28日&nbsp;&nbsp;8点<br/><br/>
日本华北方面军发出明码电报，称，已经攻破临沂，歼灭独立师一万多人，己方无人阵亡，2人轻伤。被杀的国军最高军衔为上校，独立师师长周卫国在战争开始就率部逃离，完全不顾士兵死活，鼠胆小辈。<br/><br/>
此报一出，世界哗然。<br/><br/>
……<br/><br/>
“还是联系不上吗？”委员长一脸着急，问。<br/><br/>
戴笠摇摇头，没有回答。<br/><br/>
……<br/><br/>
“果真没联系上？”张自忠问着，“让雨辰（第38师师长黄维刚）派人去临沂看看，务必弄清楚战况！”<br/><br/>
……<br/><br/>
蒙阴县<br/><br/>
“不可能！卫国不是这样的人！”刘远听了消息，怒道。<br/><br/>
“当然不可能，他周卫国，怎么可能是这样的人！”张楚怒道，“可，一整个独立师一万多人，如今都没了，肯定是鬼子耍了诡计！说不定卫国他们被抓了，他们这样是要污蔑卫国，毕竟卫国如今是国民英雄！”<br/><br/>
“有道理！”刘远一听，觉得很有可能，“这样，咱们去临沂县打探一下。”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
当周卫国转醒，是因为脑海中提示，临沂保卫战任务失败，以及，惩罚。<br/><br/>
“支线任务：徐州会战之临沂之战（保卫临沂）至1938年04月20日，任务奖励，战争点20000点，青霉素注射液*10000盒。（若此战大胜日军，则新支线任务开启。）”<br/><br/>
“时间1938年3月28日，临沂沦陷，支线任务失败，临沂百姓共存活103人，死亡123653人，扣除宿主12万3千653点战争点数，独立师官兵死亡11896人，扣除宿主5万战争点数。因宿主遇事不静，无法控制情绪，非一名优秀指挥官所为，惩罚：扣除宿主目前战争点至100点。”<br/><br/>
<br/><br/>
周卫国沉默着，他以为自己阻止了南京大屠杀，却没料到，在临沂有这一报，他从未想过，十几万人在他面前死去，是个什么感受，他只觉得自己快疯了，是真的快疯了，作为一名后世人，他总共才看过几次死人，而且还都是十恶不赦的罪犯，他对他们没有一点怜悯。来到这个世界，敌人是日本人，他也不会有怜悯之心。可，当十几万百姓在他面前死去，还有他麾下的一万多士兵，而且，是他思虑不周，明知道鬼子喜欢用毒气弹，却没有给士兵们配备，明明反应过来是毒气弹了，却没有通知到百姓，周卫国的内心，可想而知。这些百姓，前一天都还在对他说着感谢的话。<br/><br/>
周卫国此时，心里还闷的很。<br/><br/>
他默默的看着周围的人，萧雅，胜利，三哥，赵胜，张鑫，王志，甘新达，甘鼎，任何，冷炎，张瑞宽和14名特战队员，还有36名他不认识的战士，而且其中还有10多名战士带着伤，连伤口都没有处理。<br/><br/>
“虎子呢？”周卫国没看见徐虎，心里有点慌，开口问道。<br/><br/>
方胜利见此，随即敲了敲车子，忽然，车子停了下来，徐虎爬上了车，见到周卫国醒了，也是眼眶一红，随即敬礼，“师座。”<br/><br/>
周卫国咧开嘴笑了笑，想说些什么，却喷出一口血，而后眼睛一翻，又晕了过去。<br/><br/>
“卫国！”萧雅着急道，随即翻开周卫国的眼皮，然后又搭了搭脉搏，松口气。<br/><br/>
“怎么样？”众人问。<br/><br/>
“中医上，卫国这个症状叫气血攻心。”萧雅苦笑，“郁结于心，需要发泄，还要好好调养。”<br/><br/>
“师座，怕是将临沂沦陷的责任，都背到了自己身上。”张瑞宽闷闷的说。<br/><br/>
方胜利也是脸色不太好，随即道，“先去蒙阴吧。换个人去开车，虎子你休息会儿。”<br/><br/>
“嗯。”<br/><br/>
随即，赵胜下了车斗，到了驾驶室，开着车子继续往前。<br/><br/>
……<br/><br/>
1938年3月28日9点蒙阴县<br/><br/>
无数日军出现在了蒙阴外围，随后，炮击开始。蒙阴也陷入战争的泥沼中。<br/><br/>
……<br/><br/>
“停车。”方胜利对着赵胜喊道，“虎子，三哥，你们去看下，蒙阴是不是也打战了。”<br/><br/>
“好。”随即，徐虎与刘三在车子停下后，往远处跑去。<br/><br/>
不一会儿，两人回来，道，“蒙阴县的守军与日军也交上手了。而且情况不太好。”<br/><br/>
此时，周卫国又醒了过来，刚刚一口血喷出，他觉得心里好受了许多，此时，听得蒙阴也与日军交手了，随后他出声了，“都下车。”<br/><br/>
“卫国！”方胜利正愁该怎么办，恰好，周卫国好像清醒了过来，不仅仅是醒过来，更重要的是，理智也回来了。<br/><br/>
“胜利，让兄弟们下车，弃车走。”周卫国道，“现在临沂的鬼子肯定有追兵过来，咱们不能再开着这么大一车子，下了车，往山上走。”<br/><br/>
“好！”方胜利点点头，随即，众人开始下车。<br/><br/>
刚下车，刘三和徐虎就警戒了。<br/><br/>
“有两个人骑着马过来了。”徐虎道，“是从蒙阴方向来的。”<br/><br/>
周卫国被萧雅扶着，而后站起了身子，道，“先隐蔽。”<br/><br/>
随即，众人隐于路边野草内。<br/><br/>
……<br/><br/>
“诶，这里怎么会有一辆汽车？”张楚停下马，看着路中间的车子，疑惑的道。<br/><br/>
“而且，这车不是小鬼子的。”刘远拔出腰间的枪，下了马，刚刚周卫国等人隐蔽的着急，地上的脚印还在，道，“地上有脚印。”<br/><br/>
说着，刘远往周卫国等人隐蔽的方向望去，而方胜利见是刘远，心中松了口气，而萧雅看见了张楚，也是松了口气。<br/><br/>
“都放下枪，是朋友。”方胜利道，随后走出了草丛。<br/><br/>
“胜利！”<br/><br/>
“刘远！”<br/><br/>
两人拥抱了一下，而后，刘远看见了脸色苍白的周卫国被萧雅扶着走了出来。<br/><br/>
“卫国！”刘远道，随即向周卫国走去。<br/><br/>
“卫国！”张楚道，也走了过去。<br/><br/>
看见刘远，周卫国一下又红了眼眶，不过是因为受到了原主的影响，不论是原主还是周文，都觉得十分委屈，心里难受，如今看见一起长大的大哥，心里自然绷不住。<br/><br/>
“这是怎么了？”刘远问道，“怎么，就你们这些人？卫国你伤哪儿了？”<br/><br/>
周卫国吸了吸鼻子，随即将头仰起，摇摇头，“没什么，哥，你们怎么在这儿。”他的骄傲，不允许他哭出来。<br/><br/>
“都没事儿了。”刘远心里也不好受，他这个弟弟，他看了这么多年，难道会不知道吗，“走，我带你们去安全的地方。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016377"&nbsp;&nbsp;chaptername="40.失败">加入书签</a>
</div>
