    
<br/><br/>    “咯咯咯！”
<br/><br/>    不知何处传来鸡叫，顾初月瞬间惊醒坐起。
<br/><br/>    惺忪的杏眸半睁着，她用力揉了揉，见四周熟悉，这才松了口气。
<br/><br/>    还是她的小金窝。
<br/><br/>    由于她动作过大，盖在她身上的鹅绒薄被从她身上滑下。
<br/><br/>    此时，炕几上的翡翠莲纹烛台依旧闪烁着微光。
<br/><br/>    一本《大学》下，压了足足一摞的宣纸。
<br/><br/>    顾初月凑过去看，就见《大学》上有一张信条，上面写着。
<br/><br/>    ——六十遍。
<br/><br/>    她没在意，直挺挺的又躺到了引枕上，准备继续睡，只是一闭眼，才发觉不对劲。
<br/><br/>    六十遍？！
<br/><br/>    按照约定，大魔王不是只用替她抄三十遍就可以吗？
<br/><br/>    怎么全抄了？
<br/><br/>    这不是大魔王的风格啊！
<br/><br/>    她立刻又坐起来，数了数份数，整整齐齐六十遍。
<br/><br/>    “哇！一一居然转性子了？难不成是被我的美貌折服了？”
<br/><br/>    但一想到自己还隐隐作痛的锁骨，顾初月立刻把这个想法否定了。
<br/><br/>    大魔王应该是怕她猝死了，不能更长久的供他折磨，这才难得发一次善心。
<br/><br/>    嗯，还是这个理由更合理些。
<br/><br/>    她美滋滋的将六十遍收好，放到书箱里，准备等小表姐抄完后一起送过去给穆先生过目。
<br/><br/>    真是开心的一天啊！
<br/><br/>    顾初月倒头就准备再睡个回笼觉，哪知刚盖被子，门就响了。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    “小姐！快起床了！”
<br/><br/>    说完，珍珠便一手端着铜盆，另一手推开了门。
<br/><br/>    见小姐裹的像蚕蛹，连忙放下铜盆，“小姐呀，快起来洗漱，用完早膳好赶紧去上课。”
<br/><br/>    顾初月被拉起来，她拨开凌乱的头发，露出一张雪白的小脸，杏眼惺忪。
<br/><br/>    “珍珠，我不用这么早起床吧，不是辰时才上课吗？”
<br/><br/>    珍珠拿着帕子给小姐擦脸，“小姐啊，是辰时上课，可咱们还要驾车到国公府啊，一个在南一个在北，不少路程呢。”
<br/><br/>    “对哈。”
<br/><br/>    顾初月这才醒悟，她竟忘了这一茬，连忙下榻洗漱配合珍珠给她梳发髻。
<br/><br/>    一阵收拾，刚刚用完早膳，簌簌便进来通报：“小姐，二小姐来叫您上学了。”
<br/><br/>    “唔，好！”
<br/><br/>    顾初月连忙在嘴里塞了一颗梅子，又往荷包中塞了不少，这才出去。
<br/><br/>    马车上，顾芳菲看着大姐姐杏眸下微微乌青，又想到了穆先生的惩罚，道：“大姐姐昨晚是不是熬夜抄书了？”
<br/><br/>    顾初月咽下梅子肉，心虚的点点头，陪着大魔王抄书也算是熬夜吧……
<br/><br/>    顾芳菲不免抱怨：“穆先生罚的也太重了。”说完，她思索道，“六十遍《大学》的话，不如大姐姐分我一半吧，我帮大姐姐抄，这样大姐姐好轻松些，否则这两天白日上课，晚上抄书，实在是辛苦。”
<br/><br/>    顾初月心中感动，想到已经被大魔王抄完的六十遍，又不好直说，只好道：“我已经抄完一半了，毕竟是我迟到了，自己抄就好，谢谢二妹妹关心。”
<br/><br/>    说完，又隔空给了她一个大啵，“么！”
<br/><br/>    顾芳菲俏脸微红，“大姐姐这是做什么啊……”
<br/><br/>    离辰时还有两刻钟的时候，他们到了上课的广亭，有了昨日吹风的教训，今日两个小姑娘都套上了厚厚的披风。
<br/><br/>    顾初月本以为她们已经来的够早了，没想到早中自有更早，言府两兄弟和安仲逸不知何时就已经在这等待上课了，端书早读。
<br/><br/>    唯独，坐在最后一位的言闻一，玄衣墨袍，正靠在广亭木围栏上半眯着狭眸假寐。
<br/><br/>    顾初月迅速错开视线。
<br/><br/>    安仲逸一双桃花运弯了弯，“初月妹妹、芳菲表妹怎来的这么早？”
<br/><br/>    她轻笑：“比起表哥们的勤奋，我们已经晚了。”
<br/><br/>    安仲逸将课本卷成筒状，指了指自己前面，“我同你们不过是前后脚罢了，这位才是真早。”
<br/><br/>    言云敬回头笑了笑，点头示意。
<br/><br/>    顾芳菲问道：“云敬表哥真是勤奋，这么早就来早读。”说完，又看向了这一侧的最后一位，语气不明，“闻一表哥睡得真香呢。”
<br/><br/>    正睡得“香”的本人一言不发。
<br/><br/>    言云敬解释道：“大哥刚刚也在读书着，此时不过歇息片刻而已。”
<br/><br/>    顾芳菲笑而不语，坐回了自己的位置上，打开书箱。
<br/><br/>    顾初月依旧坐在了昨日的座位，而少年恰恰正对着她假寐。
<br/><br/>    那双半阖着的狭眸里透着阴冷幽光，眼下的大片乌青更是为他添了几分狠厉，像是蛰伏许久的凶猛野兽，你不知何时，他便会伸出獠牙，猛然扑向你。
<br/><br/>    少年此时周身的气息和昨晚的气息像是两个人般，顾初月不敢靠近他。
<br/><br/>    她默默打开书箱，铺开文房四宝，预习着今日要上的内容。
<br/><br/>    只是，她一点内容都看不进去。
<br/><br/>    六十遍《大学》，应该抄了许久吧？
<br/><br/>    她才抄六遍手腕便酸疼不止，大魔王再厉害、写字再快，也是人啊，抄了六十遍，眼睛怕是又酸又疼，手也是。
<br/><br/>    顾初月侧过身，动了动嘴唇，刚要开口，就被一道死气沉沉的声音打断。
<br/><br/>    “几位表哥好……”
<br/><br/>    是小表姐的声音。
<br/><br/>    她将已经到了嗓子眼的话又咽了回去，转过身，抬头看向长了一双熊猫眼的言可辛，惊讶道：“小表姐，你这是……”
<br/><br/>    言可辛揉着手腕，“别提了，抄了半晚上的《大学》，我现在是又累又困，一会上课我得睡会儿，你帮我盯着点先生哈。”
<br/><br/>    没等她应下，坐在第一位的顾芳菲不知何时转过了头，半勾唇角，“可辛表姐怕是忘了先生昨日说的话了吧？”
<br/><br/>    言可辛慢悠悠的从书箱里掏出课本，打了个哈欠，“什么话啊？”
<br/><br/>    “褒姒和骊姬的生平履历。”
<br/><br/>    言可辛手里的课本一下子掉在了矮案上，“啊？我忘记了！昨天晚上就想着抄书了。”
<br/><br/>    见她苦着脸不知所措，顾芳菲满意的转过头去，好心情的早读。
<br/><br/>    言可辛转了个身，看向了自己的表妹，忽然握住了她的手。
<br/><br/>    顾初月将书放下，道：“小表姐，你……怎么了？”
<br/><br/>    “初月，我只能靠你了！”
<br/><br/>    她眨眨眼，“靠我什么？”说完，又连忙道，“要是抄书的话就算了啊。”
<br/><br/>    言可辛道：“不是抄书，是褒姒和骊姬的生平履历，先生昨日让我回去看，今日详细的讲给他听，可是我昨晚净顾着抄书了，把这事都给忘了，你快跟我讲讲这两人。”<br/><br/>