    第2798章
<br/><br/>    十一和女佣们没想到自家主子在餐厅里就上演了一出霸道总裁吻，大家纷纷转过了身，不敢再看。
<br/><br/>    陆婳瞳仁一缩，慌忙将他给推开了，她小声娇嗔道，“你干什么，这么多人在看呢！”
<br/><br/>    上官墨神色自然，“哪里还有人？”
<br/><br/>    陆婳看了一下，身边的十一和女佣们都不知道跑哪里去了。
<br/><br/>    “上官墨......”陆婳欲言又止的看着他。
<br/><br/>    “恩？”
<br/><br/>    “我觉得你不是很开心，你说实话，你是不是想生宝宝啊？”虽然他没有给出答案，但是他的吻强势又霸道，让她感觉到了一点怒气。
<br/><br/>    她说暂时不想生宝宝，他应该是生气的。
<br/><br/>    关于她的身体情况是瞒不住的，她想找个机会好好跟他说。
<br/><br/>    上官墨端起药碗，又开始给她喂药，“如果我说我的确是不开心，我的确想有个宝宝，你会改变主意不喝这个药给我生宝宝吗？”
<br/><br/>    这个......
<br/><br/>    陆婳犹豫了。
<br/><br/>    “你看，你并不会为了我而改变，所以我的想法一点都不重要。”说着上官墨放下了药碗，起身离开。
<br/><br/>    陆婳迅速拽住了他的衣袖，“你去哪里？”
<br/><br/>    “我还有事，先去工作了，你好好休息。”上官墨离开了。
<br/><br/>    陆婳看着他的背影想叫住他，早饭他一口没吃呢，但是，一想到自己现在残缺的身体根本就无法为他孕育宝宝，她就说不出话来。
<br/><br/>    还有他的身体，他体内的断肠草......
<br/><br/>    陆婳一时之间心乱如麻，他们两个人之间还横着很多问题，她想联系上自己的妈咪，但是上官墨相当抵触这个，她已经不敢再去碰他的底线了。
<br/><br/>    ......
<br/><br/>    上官墨进了豪车，他心情是不好，心里像压着一块大石头，十分压抑，喘不过气。
<br/><br/>    如果他再在里面多呆上一秒，他估计就会忍不住发脾气，但是他不想这么做。
<br/><br/>    他和她好不容易才有这样甜蜜温情的时光，他很珍惜，不想打破它，更不想让陆婳伤心难过。
<br/><br/>    他想有个宝宝。
<br/><br/>    他时间已经不多了，他想陆婳给他生个孩子，那是他和她的骨血。
<br/><br/>    男孩，像他。
<br/><br/>    女孩，像她。
<br/><br/>    都好。
<br/><br/>    上官墨深呼吸一口气，突然又在想，这样对陆婳对孩子都不公平，以后她会失去丈夫，孩子会失去父亲，他这样做太自私了。
<br/><br/>    她和孩子没必要为了他的自私去买单。
<br/><br/>    算了，就这样吧，这样挺好。
<br/><br/>    这时十一出声道，“主子，已经查出了妖铃媚术的事情。”
<br/><br/>    上官墨收回了思绪，抿唇道，“说。”
<br/><br/>    “我族的妖铃媚术出自陈家，但是陈家这个庞大的家族在多年前被夏夕绾打击的溃不成军，只有这一代的陈家母女逃了出来。”
<br/><br/>    “但是陈澜在五年前就离奇消失了，我们也没有查到她的踪迹，目前只找到了陈家女儿陈青青，陈青青已经被我们控制起来了，但是她什么都不肯说，口风相当的紧。”<br/><br/>    