    
<br/><br/>    
四陆使臣懊悔不已，心都在滴血。


<br/><br/>    
只恨签下契约前，没有先看千行神卷中的鬼森动静。


<br/><br/>    
否则的话，契约决策之事，起码得秋后再议了。


<br/><br/>    
沐凤鸣很满意他们吃瘪的表情。


<br/><br/>    
末了，淡淡的扫向谢砚，嗤声道：“我陆英勇无畏的勇士们，在百鬼之森殊死搏斗，背水一战，身居高位者既不能帮上忙，能做的不是奚落冷嘲，而是相信我陆勇士定能凯旋！谢公子，你让本将很失望，也让前仆后继在鬼森视死如归的凌天勇士失望透顶！”


<br/><br/>    
谢砚动了动嘴，终是缄默，保持着一身冷峻。


<br/><br/>    
沐凤鸣走至太夫人的面前，将字据契约交由太夫人保管。


<br/><br/>    
太夫人收下字据，笑的时候，眼睛里闪烁着泪光。


<br/><br/>    
世人只知叶楚爷屡屡奇迹，而她却担心孙女是否吃了太多的苦。


<br/><br/>    
……


<br/><br/>    
却说魔域岸边，迷雾重重的城堡之上。


<br/><br/>    
楚月已经废寝忘食，马不停蹄的修炼了整整三日。


<br/><br/>    
“砰！”


<br/><br/>    
“砰！”


<br/><br/>    
两道清亮的突破之声，从第九楼的魔王城堡传遍了四处，撕裂了此间的寂静。


<br/><br/>    
转瞬即是七段武宗！


<br/><br/>    
还没有要停下的迹象。


<br/><br/>    
这会儿，星碑以北的青丘阵营中，孤狼佣兵团的好几人，正准备渡劫突破。


<br/><br/>    
天雷滚滚，密集于鬼森天穹。


<br/><br/>    
兵长叶媚和沈清风，都亲自为这几位渡劫的佣兵护法。


<br/><br/>    
叶媚双手环胸，说道：“这几人，都是武宗境的实力，若能安全渡劫的话，必能提升青丘的整体战力！”


<br/><br/>    
沈清风仰头看天。


<br/><br/>    
天雷氤氲许久，猛然劈下。


<br/><br/>    
但劈去的方向，竟不是这几名佣兵。


<br/><br/>    
随后，又是几道天雷砸下来，都没有出现在渡劫的佣兵身上。


<br/><br/>    
几名武宗佣兵迷茫的睁开眼。


<br/><br/>    
他们的渡劫天雷呢？


<br/><br/>    
沈清风和叶媚互相对视了眼，默契的脚掌踏地，飞掠到了高处，不约而同的看向魔王城堡。


<br/><br/>    
却见佣兵们的渡劫天雷，竟都去了魔王城堡，湮灭在了叶楚月的体内。


<br/><br/>    
“这……？”


<br/><br/>    
叶媚惊诧。


<br/><br/>    
沈清风敛起了眸色。


<br/><br/>    
魔王城堡旁驻守的秦铁牛，看到这一幕，惊呆了，“楚爷在渡劫？不是青丘的孤狼佣兵在渡劫吗？这雷怎么瞎跑？”


<br/><br/>    
刀疤王惊得说不出话。


<br/><br/>    
赵无双脊背懒懒地靠着城堡墙壁，望了眼天雷，说：“不是雷瞎跑，是殿主她经过前面五段雷劫之后，鬼森内的薄弱气力，难以支撑她的修炼，索性就拿他们的渡劫天雷去修炼了，毕竟渡劫天雷内有很充沛的武道气力。”


<br/><br/>    
秦铁牛的下巴仿若要掉到地上去。


<br/><br/>    
“拿别人的渡劫天雷去修炼自己的武道？”


<br/><br/>    
秦铁牛愕然：“这也太土匪了吧。”


<br/><br/>    
赵无双满脸的笑意，“能做出这般惊世骇俗事情的人，只有我们殿主。”


<br/><br/>    
秦铁牛惊：“赵姑娘，你这一脸得意自豪是怎么回事？”


<br/><br/>    
赵无双耸了耸肩，反问：“我有吗？”


<br/><br/>    
秦铁牛：“……”这厮都恨不得昭告天下，让四海的武者都知道她的殿主是多么厉害的一个人了。


<br/><br/>    
接下来，孤狼几名佣兵的渡劫天雷，都进入了魔王城堡。


<br/><br/>    
随后的几日，碧落阵营中也有几名武者要渡天雷劫。


<br/><br/>    
都是同样的结果。


<br/><br/>    
他们称之为：渡了个寂寞。


<br/><br/>    
城堡九楼。


<br/><br/>    
满屋都是璀璨夺目的雷霆电光，蕴含着充沛的武道气力。


<br/><br/>    
那些武道气力，都夹杂着可怕的雷霆之力和“嗤嗤”作响的闪电。


<br/><br/>    
若是旁人，只怕要闻风丧胆。


<br/><br/>    
但楚月不同。


<br/><br/>    
楚月是仙魔同修，并非寻常的普通武根。


<br/><br/>    
比起循规蹈矩的修炼，用天雷来修炼，反而会事半功倍。


<br/><br/>    
而且因为渡劫天雷的强悍，仿佛在四周形成了壁障。


<br/><br/>    
楚月在这壁障中，甚至还能正大光明的修炼着魔根。


<br/><br/>    
除此之外，楚月还很大方的把夺舍来的小部分天雷，送到了元神中十万阴鸦的世界。


<br/><br/>    
每日围绕着元神跑圈的十万阴鸦，在感受到雷霆电光和楚月的指令后，总算知道了什么叫做真正的绝望。


<br/><br/>    
“砰！”


<br/><br/>    
楚月把雷霆电光俱都修炼完毕，已经是第七日了。


<br/><br/>    
这时，她也突破到了八段武宗。


<br/><br/>    
距离武圣，也仅仅只有两个小段了。


<br/><br/>    
楚月暂止了修炼，并未走出魔王城堡，而是把残余的雷霆电光，当初在南郊三城留下的岩浆晶火，俱融合进了神农之力。


<br/><br/>    
“小叶子，你在搞什么黑暗料理？”


<br/><br/>    
轩辕修惊恐。


<br/><br/>    
破布也在瑟瑟发抖。


<br/><br/>    
“阿离、无双她们也需要提升下实力。”


<br/><br/>    
楚月笑得温柔。


<br/><br/>    
比起一个人的强大，一群人的强悍，才能走得更远。


<br/><br/>    
轩辕修听到不是让自己喝，便松了口气。


<br/><br/>    
“对了，还差一味药。”


<br/><br/>    
楚月脑海灵光一闪，似是想到了什么。


<br/><br/>    
“哪味药？”


<br/><br/>    
轩辕修好奇的问。


<br/><br/>    
楚月笑眯眯的从轩辕修身上，拿走了一丢丢的魂力再去捣鼓丹药。


<br/><br/>    
轩辕修：“……”伤过的心就像玻璃碎片……


<br/><br/>    
破布如猫儿般窝在他怀中直接毫不客气的大笑出声了。


<br/><br/>    
而后。


<br/><br/>    
楚月专注的炼制着丹药，神色无比凝重。


<br/><br/>    
百鬼之森真正恐怖的地方在中州。


<br/><br/>    
中州……


<br/><br/>    
她没有万全的把握。


<br/><br/>    
四级以上的鬼灵，以楚月现在的实力，很难收服。


<br/><br/>    
在加入中州的纷争前，楚月必须想办法，提升同伴们的整体实力。


<br/><br/>    
这一战，她不想再损失任何一个战友了。


<br/><br/>    
楚月轻垂下眼睫，掩去了满目的深沉波澜。


<br/><br/>    
……


<br/><br/>    
这时——


<br/><br/>    
玄寒大陆，古老恢弘的高阁宫殿的窗台前，屹立着一名身穿红色龙袍的女子。


<br/><br/>    
女子负手而立，犹如君王，在这高处俯瞰天下。


<br/><br/>    
她身上的龙袍，是绣娘们赶制了五年打造出来的陆主龙袍！


<br/><br/>    
五陆之主，舍我其谁！


<br/><br/>    
野心二字，俱写在她的眉眼上。


<br/><br/>    
侍卫跪在地上，讲述鬼森的动静，最后说道：“长公主，事情就是这样，玄寒阵营因此全军覆没，南梦公主再也回不来了。”


<br/><br/>    
女子半眯起郁色稍纵即逝的眼眸，长指轻轻地摩挲着血色龙袍，唇边勾起了一抹森然的笑，低吟着这名震过四方的名字：“叶楚月……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->