
母亲病逝后，父亲另娶新妇，又生了新的弟弟妹妹，他在家中的位置越发难堪。<br/><br/>
便写了信，寄给自己唯一的舅舅，求舅舅帮帮他。<br/><br/>
舅舅把他接到了南潼府的家中。<br/><br/>
过不上以前备受宠爱的日子，可起码有间能遮风挡雨的小院子。<br/><br/>
舅母不待见他，但吃喝给足，虽说话有些刺耳，日子也不是不能过。<br/><br/>
直到近些日子，舅母打算送他去念书。<br/><br/>
“婉玉，你别去打扰舅舅了，舅母送我去念书是好事。”郭晟说道。<br/><br/>
“男儿念书考取功名，是一等要事，舅母是为了我好！”<br/><br/>
婉玉心中却不是这么想的。<br/><br/>
舅夫人要送少爷去念书她心中感激，可为什么舅夫人给自己的儿子请先生到家里念书，送少爷去乡下念书呢？<br/><br/>
但凡舅夫人送少爷去城内随便一个书院念书，她都不会这么想。<br/><br/>
“少爷，舅夫人她哪是……”婉玉想要点醒自家少爷。<br/><br/>
“我怎么了？”一道尖锐的女声从门外传来。<br/><br/>
一位穿着正红色衣衫，戴着满头珠翠的妇人握着帕子走了进来，身后呜呜泱泱跟了七八个丫鬟婆子，皆是满身绫罗绸缎，比屋内的主仆瞧着更像主子。<br/><br/>
“见过舅母！”郭晟急忙行礼。<br/><br/>
“婉玉正说着舅母的好呢，我一个人在院子里看书冷清，舅母记挂我，特意为我选了书院，送我去念书。晟儿铭记在心！感激舅母！”<br/><br/>
卫夫人勾唇笑了笑，瞧着郭晟眸光锋利。<br/><br/>
“你知道舅母的好就行！”<br/><br/>
“晟儿，你可别以为舅母让你去乡下念书是害你，这朝阳书院可好着呢。知府夫人的侄子念的也是这个书院，学费一年都要花五十两银子！”<br/><br/>
“府中里里外外都得舅母操持着，你舅舅更是忙得家都少回。”<br/><br/>
“这五十两银子可够府里花很久了，舅母为你好，才忍痛出了五十两银子。”<br/><br/>
“这学院管得紧，听说一年只能回一次，你在学院里要听师长的话，好好念书，考上个举人，光耀我卫府的门楣。”<br/><br/>
“……舅母也没什么好东西给你，给你塞二十两银子。”<br/><br/>
“你平日里要买些什么，让婉玉帮你去买。”<br/><br/>
说罢，旁边的丫头丢了个钱袋子在桌子。<br/><br/>
“哦，对了，你舅舅近几日出城做生意去了，不在府内，有什么事，跟我这个舅母讲就行，别麻烦他了。”卫氏摸了摸头上的红宝石簪子道，朝着婉玉的方向望了一眼。<br/><br/>
“时候不早了，你快些收拾东西，外面的马车还等着你呢。”<br/><br/>
卫氏带着身后的丫鬟婆子大摇大摆离开。<br/><br/>
出了院子，卫氏心中越发快活。<br/><br/>
这个小累赘终于打发走了，不会在府中碍她的眼。<br/><br/>
回到自己的院子里，卫氏捧了个瓷白瓦罐，捻着罐中的鱼食给池中的锦鲤喂食。<br/><br/>
“夫人，郭少爷走了。”<br/><br/>
卫氏听罢心中越发舒畅，“他那讨人嫌的丫鬟跟着一起去了吗？”<br/><br/>
“走了，是门房看着他们上了马车，离了巷子。”<br/><br/>
卫氏把手中的白瓷瓦罐递给旁边的丫鬟。<br/><br/>
“去吩咐厨房，多做几个菜，我今儿胃口好。”<br/><br/>
丫鬟们领了命令马上下去了。<br/><br/>
卫氏走了一会儿觉得乏了，回房小憩。<br/><br/>
才刚刚合上眼，忽听得外面丫鬟的声音。<br/><br/>
“夫人，老爷回来了！”<br/><br/>
卫氏猛地睁开眼，怎么这个时候回来了，这是路上碰着了吗？<br/><br/>
这个拖油瓶可别在这个时候给她添堵了！<br/><br/>
卫氏急忙去了前院，见到丈夫独自一人，身边没有郭氏的身影，轻拍了胸脯。<br/><br/>
“夫君不是说过几日回来吗？怎么今日就回来了？”卫氏面上带喜道，心中分外忐忑。<br/><br/>
“今日是晟儿的生辰啊！我早谈完了生意，赶了回来。”卫术峰说道。<br/><br/>
“晟儿呢？”<br/><br/>
卫氏脸上的笑容都僵了起来。<br/><br/>
她哪里会记得那个拖油瓶的生辰！<br/><br/>
“我来去匆忙，没给晟儿带什么礼物，只能现在带着他去街上挑选。”卫术峰瞧了自己夫人一眼，打算抬腿往郭晟的院子去。<br/><br/>
“夫君别去了！”卫氏急忙喊道。<br/><br/>
“怎么了？”<br/><br/>
“晟儿走了。”卫氏整理了仪态。<br/><br/>
卫术峰疑惑看向自己的夫人。<br/><br/>
“晟儿走了？去哪里了？郭家来接他了？”<br/><br/>
“倒也不是，晟儿去念书了。”卫氏露了个苦涩的笑容道。<br/><br/>
“夫君别着急，听我慢慢说。”<br/><br/>
两人在软垫上坐下，“我前些日子出府参加宴会听了件新鲜事。”<br/><br/>
“咱城外开了间朝阳书院，连知府夫人都把自家的侄子送了过去。”<br/><br/>
“哦！”卫术峰恍然。<br/><br/>
“你把晟儿送书院去了啊？何时去的？那书院在何处？我去把他接回来！给他买点儿东西，再送他回去。”<br/><br/>
<br/><br/>
“去不得啊！夫君！这书院不是一般的书院！”<br/><br/>
“为何去不得？”<br/><br/>
“我听知府夫人说，这书院格外严格，学生去了以后，一年、放一次假，其他的日子只能待在书院里苦学。晟儿才刚刚去，你就去接他回来，这怕是不好……”<br/><br/>
“晟儿这孩子命苦，指望他爹是指望不上了。我这个舅母不好对他严厉，又怕他这个年纪贪玩。&nbsp;&nbsp;我听婉玉说，晟儿路过他母亲之前住的小院，还偷偷哭了一次。”<br/><br/>
“我给咱们儿子请了先生，本想叫晟儿一起念书，但怕他在宅子里睹物思人，过分思念他母亲。送到书院里也好，先生虽严厉，这孩子也能早些成才。”<br/><br/>
“他若是考取功名做了官，自是扬眉吐气，让那郭家人肠子都悔青了！”<br/><br/>
卫氏抓耳挠腮说了这番话，盯着自家夫君的神色，感觉有些胸闷气短。<br/><br/>
卫术峰低着头，忽就抓起了卫氏的手。<br/><br/>
“还是夫人想的周到，我平日在外忙碌，多亏了夫人帮我操持内宅，教导孩子们。”<br/><br/>
卫氏抿唇一笑：“这是应该的，谁叫夫君娶了我呢！”<br/><br/>
“那我就不去接晟儿了，我去给他送点儿银子吧！”<br/><br/>
“他一个人住在书院里，我平日又忙，只能给他点银子，让他自己买点儿东西。”<br/><br/>
“夫君！”卫氏惊呼道。<br/><br/>
“夫君以为我不知道今日是晟儿的生日吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68962206"&nbsp;&nbsp;chaptername="第157章：新同学">加入书签</a>
</div>
