    
<br/><br/>    “昨晚上，跟咱同族的那个牙都快要掉光了的八九十岁岁的老太太，非缠着我也要进百货大楼。”
<br/><br/>    “还说啥要去看大门儿，一个月给她十块钱就行。”
<br/><br/>    “我都不知道他是老糊涂了还是咋，连这话也能说的出口。”
<br/><br/>    “先不说百货大楼不缺看大门儿的，就算缺也不能找她一老太太呀！”
<br/><br/>    刘燕说起来这个就满腹牢骚：
<br/><br/>    “咱村儿想占百货大楼便宜的可真不少，谁都想上来插一脚。”
<br/><br/>    “弄得我怪恶心的。”
<br/><br/>    张春梅开导她：
<br/><br/>    “她们想插一脚也是人之常情。”
<br/><br/>    “百货大楼一个月工资20块，光这个就能让人们挣破了胆儿往里头挤。”
<br/><br/>    “这年头，谁家不缺钱，不缺粮？”
<br/><br/>    “只要有挣钱或者是弄到粮食的机会，谁家不激动？”
<br/><br/>    “要我说，咱村儿这还算是好的。”
<br/><br/>    “这事儿要放到我娘家那个村儿，你信不信？咱家的门槛儿今天就能被村里的人给磨平了。”
<br/><br/>    刘燕被她这话逗笑了：
<br/><br/>    “哈哈……”
<br/><br/>    “大嫂，你真是瞎说什么大实话。”
<br/><br/>    张春梅也跟着笑：
<br/><br/>    “我哪里瞎说了？”
<br/><br/>    “这本来就是大实话。”
<br/><br/>    “我娘家村子里的那些个村民一个个的只要见点儿好处，就跟狼见到肉似的。”
<br/><br/>    “谁都想扑上去咬一口。”
<br/><br/>    “谁家都不富裕，谁家都缺钱，有的人家穷的连最没营养最拉嗓子的高粱面窝窝头都吃不起。”
<br/><br/>    她说着说着，笑容就变淡了：
<br/><br/>    “唉！”
<br/><br/>    “都说咱农村人爱争蝇头小利，为了一点儿好处就能撕破脸，闹得不可开交。”
<br/><br/>    “但其实说到底，还不是穷闹的？”
<br/><br/>    “再者，咱们这儿没钱也没能力建学校，多少人都是大字不识一个，两眼一抹瞎的过完了一辈子。”
<br/><br/>    “他们学不到书本儿上的那些道理，咱们也不能总要求他们跟城里人一样懂礼貌。”
<br/><br/>    她说的头头是道，刘燕都听傻了：
<br/><br/>    “大嫂，你说的这话，我听着咋那么有文化呢？”
<br/><br/>    许兰心附和道：
<br/><br/>    “我听着也是。”
<br/><br/>    “比文化人说的还好。”
<br/><br/>    张春梅被她俩夸的面色微红：
<br/><br/>    “我只读到了三年级，算不上文化人。”
<br/><br/>    “要说文化人，咱家就只有兰心跟四弟两个人了。”
<br/><br/>    她又道：
<br/><br/>    “也许我刚说的那么有道理，就是从这两个文化人身上慢慢儿学下来的。”
<br/><br/>    “我听老四说过那个成语，叫潜……，兰心，那叫潜什么来着？”
<br/><br/>    她记不起来了。
<br/><br/>    许兰心就用手在院子里给她边说边写：
<br/><br/>    “那叫‘潜移默化’。”
<br/><br/>    “指的是一个人在不经意间从另一个人身上学习到了某种东西和特质。”
<br/><br/>    “对！对！”
<br/><br/>    张春梅笑了起来：
<br/><br/>    “那词儿就叫潜移默化。”
<br/><br/>    许兰心哭笑不得的解释：
<br/><br/>    “大嫂，那不叫词儿，那叫成语。”
<br/><br/>    张春梅挥了挥手：
<br/><br/>    “我管它叫词儿还是叫成语，反正我从你跟老四身上学到了东西就是了。”
<br/><br/>    刘燕把擦好的坛子摆放好，跟着道：
<br/><br/>    “我以后也得跟着老四和兰心潜移默化的学习，不然以后大嫂再讲啥大道理，我要是听不懂可就完了。”
<br/><br/>    张春梅和许兰心都被她逗乐了：
<br/><br/>    “学，学！”
<br/><br/>    “要上咱家的人一起学，争取都成为文化人！”<br/><br/>