    
        <br/><br/>    水力狂傲的说完，他嘴巴一张，下巴都掉在了地上。
<br/><br/>    在他面前。
<br/><br/>    轰——
<br/><br/>    一个十万年的红色光晕缓缓落下。
<br/><br/>    随后又是一个光晕，接着又是一个光晕。
<br/><br/>    清一色都是红。
<br/><br/>    当最后一个红环落在的一瞬间。
<br/><br/>    嗡——
<br/><br/>    全场所有人脑瓜子一颤，安静了。
<br/><br/>    清一色十万年魂环。
<br/><br/>    整整九个。
<br/><br/>    水力最后一句话，声音戛然而止，他已经说不出话来了。
<br/><br/>    他感觉他的脸已经肿了。
<br/><br/>    这脸打的啪啪响。
<br/><br/>    人家就是十万年魂环。
<br/><br/>    让点地方怎么了？
<br/><br/>    这十万年魂环，不需要位置的吗？
<br/><br/>    这可是十万年魂环，水力在心里安慰着自己，但还是感觉苦涩无比。
<br/><br/>    自己之前的狂妄，就好像是白痴一般。
<br/><br/>    人家就是十万年魂环。
<br/><br/>    没有骗人，也没有装逼。
<br/><br/>    一切都是他自己的自以为。
<br/><br/>    此时水仙儿眼中却闪烁着未知的光芒，此刻她的心彻底颤抖了。
<br/><br/>    她呆呆的看着九个十万年魂环，随后目光转移到曹安身上。
<br/><br/>    她痴迷了。
<br/><br/>    这个跟自己初恋一模一样的人，比她的初恋还有优秀。
<br/><br/>    他身上的力量。
<br/><br/>    他身上的霸道。
<br/><br/>    两人没有接触过，但水仙儿感觉自己已经被他征服了。
<br/><br/>    这种无形中的征服，让她的小脸红扑扑的。
<br/><br/>    她的心轻轻一动。
<br/><br/>    这动属于的是曹安，而不是水力。
<br/><br/>    她张着小嘴，微微吐气如兰。
<br/><br/>    原来不是他不自量力，是自己错怪他了。
<br/><br/>    他真的是十万年魂环。
<br/><br/>    自己后退这么多都是少的，恨不得在后退一些。
<br/><br/>    “老婆，你掐我一下，这是真的吗？”水力呆呆出声。
<br/><br/>    而水仙儿这一刻却没有碰他一下。
<br/><br/>    水仙儿已经完全沉浸在曹安的容颜之下了。
<br/><br/>    人帅。
<br/><br/>    实力还强大，还年轻。
<br/><br/>    自己现在的老公跟他比起来，就是渣。
<br/><br/>    “老婆，你打我一下，这是真的吗？”水力拉了一下水仙儿的手掌。
<br/><br/>    下一刻。
<br/><br/>    啪。
<br/><br/>    清脆的耳光，水力脸上闪现五个手指印。
<br/><br/>    他堂堂一族之长现在被打了，却没有一点生气的样子。
<br/><br/>    他猛然跳起来，脸上带着喜悦：“真的，这都是真的，我没有做梦，我女婿真的是九个十万年魂环的封号斗罗。”
<br/><br/>    “耶，帅呆了。”水力好像小迷弟一般，脸上透着笑容。
<br/><br/>    此刻，水月儿、水冰儿也张着小嘴。
<br/><br/>    她早就已经呆滞了，而且现在还没有回过神来。
<br/><br/>    曹安竟然这么强大？
<br/><br/>    九个十万年魂环。
<br/><br/>    之前以为能是万年魂环就不错了，没想到还有十万年的。
<br/><br/>    水冰儿发现自己真是小看这个自己隐藏在暗中的男朋友了。
<br/><br/>    原来他这么强大，怪不得他能把自己收拾的老老实实的。
<br/><br/>    水冰儿脸蛋又红了。
<br/><br/>    水仙儿看见这一幕，瞬间明悟。
<br/><br/>    她们是同父异母的亲姐妹，喜欢的人果然是一个人。
<br/><br/>    冰儿绝对喜欢这小子。
<br/><br/>    也不知道他什么福气，竟然让三个大美女都喜欢他。
<br/><br/>    “曹安……”水月儿惊呼着朝曹安跑去。
<br/><br/>    她轻轻一跃，挂在曹安身上。
<br/><br/>    她双腿一弯，小脚丫就是没有触碰地面。
<br/><br/>    她一呲小银牙，傻傻的笑着：“曹安你竟然这么强大。”
<br/><br/>    曹安在她小脑袋上一摸，小声说道：“不强大，以后怎么服饰你啊，对不对？”
<br/><br/>    “你……哼。”
<br/><br/>    水月儿脸蛋飞快一红，她松开曹安，跑到一边。
<br/><br/>    之前被妈妈看着，还没什么。
<br/><br/>    但是现在被父亲看着，她就特别矜持了。
<br/><br/>    尤其是曹安刚才的话，被别人听见怎么办？
<br/><br/>    她都没脸见人了。
<br/><br/>    但她还是低估了封号斗罗的听力。
<br/><br/>    听见曹安的话，水力瞬间眉头一皱，他坐在椅子上：“月儿，你和曹安发展到什么程度了？你说我听听。”
<br/><br/>    “父亲。”水月儿羞涩的跺跺小脚丫，低着小脑袋。
<br/><br/>    “快说。”水力声音严厉几分。
<br/><br/>    水月儿鼓鼓小嘴，小声说道：“还没有发展到最后一步呢！”
<br/><br/>    水力听到这话，顿时长舒一口气，自己的小棉袄还没有漏气。
<br/><br/>    他心里高兴极了。
<br/><br/>    但他不知道的是，水冰儿这个已经漏气了。
<br/><br/>    而且漏的气还不少。
<br/><br/>    水仙儿看了眼曹安，轻轻说道：“我去后山踩点灵芝，给咱们女婿补补。”
<br/><br/>    “去吧去吧！”水力顿时摆摆手。
<br/><br/>    搞的水月儿脸蛋又红了：“你们干什么？唉呀！”
<br/><br/>    她羞涩的把小脸都埋在领口里。
<br/><br/>    曹安看着，他脸皮厚，没有一点变化。
<br/><br/>    这时，水冰儿说道：“妈，我和你一起去吧！”
<br/><br/>    “不用，你脚歪了，休息就行。”
<br/><br/>    “好！”
<br/><br/>    水冰儿答应一声，脸蛋悄然一红。
<br/><br/>    脚歪了？
<br/><br/>    这一切的罪魁祸首，还不都是那个坏坏的曹安？
<br/><br/>    她目光朝曹安一撇，又有两分幽怨，三分委屈。
<br/><br/>    水仙儿拿着木篮，朝后山走去。
<br/><br/>    她们水族的后山，里面山珍海味无数。
<br/><br/>    就是偶尔会遇到一点危险。
<br/><br/>    水仙儿走后，水月儿在大厅里给曹安端茶倒水，服侍曹安。
<br/><br/>    她不知疲惫的样子，看的曹安一阵感动。
<br/><br/>    可是水力老脸却黑了下来。
<br/><br/>    他感觉自己的小棉袄漏气了。
<br/><br/>    之前水月儿都没这么对过他，又是端茶又是倒水啊！
<br/><br/>    女婿面子怎么这么大呢？
<br/><br/>    他顿时朝水冰儿勾勾手：“冰儿，给我把茶满上。”
<br/><br/>    “我不，父亲，我上楼休息了。”
<br/><br/>    水冰儿一顿一措的朝着楼上走去。
<br/><br/>    她感觉她需要休息了，再不休息，她明天会更惨的。
<br/><br/>    ……
<br/><br/>    时间来到晚上。
<br/><br/>    天上下起了大雨。
<br/><br/>    但水仙儿还没有回来。
<br/><br/>    水力站在大殿门口，有点着急：“月儿，我出去看看，你们老实待着。”
<br/><br/>    “爸，我跟你一起吧！”水月儿也站起身。
<br/><br/>    “不行，我自己一个人行了。”
<br/><br/>    水力说完，就冒着大雨跑了出去。
<br/><br/>    水仙儿已经出去三个时辰了，还没有回来，是个人都会着急。
<br/><br/>    曹安也站起身。
<br/><br/>    这可是自己未来的丈母娘，自己必须表现一下。
<br/><br/>    “月儿，我也出去，你待好了，别让我们担心。”
<br/><br/>    “好。”水月儿轻轻点头。
<br/><br/>    曹安跑到门口，可是猛然他步伐一顿，脸色阴沉的看向旁边：“你怎么也跟来了？”
<br/><br/>    此时姜立正无辜的看着他，小脸一鼓：“我也去。”
<br/><br/>    “不用。”
<br/><br/>    “我就去。”姜立固执的一仰头。
<br/><br/>    “我不会跑的。”曹安愁眉苦脸的说道。
<br/><br/>    “好吧！”
<br/><br/>    说完，姜立就朝着原来的座位走去。
<br/><br/>    顿时曹安满头黑线，不是帮自己？
<br/><br/>    她这是怕自己跑？        <br/><br/>