
刷——！<br/><br/>
望阙台的速度和动作很快,&nbsp;&nbsp;下手角度十分精准。<br/><br/>
他的斧头直接落在了娃娃身上，把这个恐怖玩偶劈成了两半。<br/><br/>
娃娃落在地上,&nbsp;&nbsp;没有了任何动静。<br/><br/>
“啊！啊！！！”蒋灿哀嚎起来：“我要死了！疼死我了！我的腿啊啊啊啊！”<br/><br/>
望阙台收起斧头,&nbsp;&nbsp;一脸不可置信地看着地上抱着自己腿鬼哭狼嚎的男生：“没砍到你叫什么叫？”<br/><br/>
“不可能，我的腿好疼……”蒋灿脸上的表情不是装出来的，但他看了眼自己的腿部,&nbsp;&nbsp;确实没有斧头的伤痕。<br/><br/>
<br/><br/>
然而,&nbsp;&nbsp;在娃娃攀附的地上，却是一片血肉模糊。<br/><br/>
伤口不深，但是表皮全都层破了，看上去非常渗人。<br/><br/>
望阙台蹲下身正要检查那个碎裂的娃娃,&nbsp;&nbsp;就听见一开始停留的地方传来淅淅索索的声音，随后就是蓝乙的惨叫声。<br/><br/>
“它过来了，救命！啊！”<br/><br/>
随后，蓝乙的呼救声骤然变远，望阙台赶过去之前,&nbsp;&nbsp;男生已经被迅速地拖入了黑暗的密林深处。<br/><br/>
只有他之前残留的惨叫声，还回荡在雪地的森林里。<br/><br/>
“什么东西……”大概是温度太低，和裤子粘在一起的伤口已经麻木起来,&nbsp;&nbsp;蒋灿听见蓝乙更加惊悚的惨叫声，越发害怕。<br/><br/>
如果……<br/><br/>
要是望阙台没有过来，被拖走的就是他了。<br/><br/>
“怎么办！怎么办？！”蒋灿的声音颤抖起来。<br/><br/>
望阙台嫌弃地看了他一眼：“我看你平时凶神恶煞的，怎么遇到真的危就怂了？”<br/><br/>
蒋灿脸色尴尬，然而现在的情况,&nbsp;&nbsp;他也顾不上太多了。<br/><br/>
还没走出森林，就只剩下他和望阙台两个人，谁知道这个游戏这么逼真，他时时刻刻都有这就是现实的感觉。<br/><br/>
现实当中都是假的，所有的灵异事件和恐怖玩偶都是吓人的玩意。<br/><br/>
但在这个地方，都是真的！<br/><br/>
而且，疼痛感也格外真实。<br/><br/>
他当然会害怕！<br/><br/>
其实，隔离区的疼痛感已经做了很大的弱化，并且在玩家离开副本之后，神经系统对于痛苦和残忍的部分会进行弱化记忆，大部分人不会记得当时自己被虐的有多惨。<br/><br/>
但是在副本当中，恐惧将他的疼痛无限放大，让蒋灿觉得达到了难以忍受的地步，说到底，还是他自己的心理暗示作用。<br/><br/>
平时他就喜欢捉弄同学，看的恐怖电影也多，想象力远比一般的人要丰富。<br/><br/>
望阙台问：“你站起来。”<br/><br/>
蒋灿还在惨叫：“啊啊，疼死我了，我不行了。腿好疼，走不动了！”<br/><br/>
望阙台眉头依然紧蹙，他甚至开始考虑放弃积分任务。<br/><br/>
蒋灿这时候反应过来男人的性格了，他再闹下去，说不定望阙台会抛下他自己走了，他正要说话，却听见黑暗当中出现了更多窸窸窣窣的声音。<br/><br/>
望阙台转过身，手里的斧头落下，黑暗当中什么东西又掉了下来。<br/><br/>
是一个满脸鲜血的娃娃，空洞的眼睛盯着两个人。<br/><br/>
直觉让望阙台觉得有些不妙，虽然一个娃娃他可以对付得了，但是听黑暗中的响动，和远处密密麻麻的黑影，望阙台感觉要出大问题了，他大喊以上：“跑！”<br/><br/>
跑了没几步，发现蒋灿还瘫坐在原地，一脸惊恐地看着后面。<br/><br/>
望阙台犹豫了一下，蒋灿是他最后的积分了，之前失踪的男生是不知道去了哪里，也找不到，但眼前这个积分袋子还是个触手可及的活体，他大步走了回来，将相对弱小的蒋灿抗在肩上，便快步朝着安全屋的方向狂奔而去。<br/><br/>
蒋灿猛然被人头部倒在背后扛了起来，一时之间脑部充血，胃里翻滚起来。<br/><br/>
但这个姿势虽然难受，至少能够活命。<br/><br/>
……<br/><br/>
1号安全屋开放的消息，游艇上的几个人也收到了。<br/><br/>
简是然打开地图：“开始了。”<br/><br/>
张小歌茫然：“开始什么？”<br/><br/>
简是然看向远处的小岛轮廓：“安全屋开放，并且保证那里是绝对安全，换句话说，除了安全屋以外的其他地方，都会存在危险。”<br/><br/>
阮乔点头：“看地图上的标志，离我们应该不会太远。”<br/><br/>
游艇靠岸，四人从船上下来，阮乔收起了游艇，重新变作交通工具卡，前面可以隐隐约约看见森林的影子。<br/><br/>
已经到了晚上，雪地很难行走，要是进入森林可能会更危险。<br/><br/>
但往前走了不过几步，阮乔就看见一栋黑色的木屋轮廓。<br/><br/>
小屋不大，安静地矗立在森林前面的雪地上。<br/><br/>
她的视力比三个学生要好，所以发现得更早一些。<br/><br/>
张小歌和襜褕是害怕，简是然则是防备，在一片黑暗当中，要时刻预防可能出现的危险。<br/><br/>
最恐怖的不是遇到什么吓人的东西，而是你知道在接下来的时间里，一定会出现什么诡异的事情。<br/><br/>
【弹幕】[夭夭]瑟瑟发抖<br/><br/>
【弹幕】[栖]要找到安全屋很不容易吧<br/><br/>
【弹幕】[十里长亭]但至少这里比较近<br/><br/>
弹幕说的也没错，如果要从副岛那边走过来，远远比他们要困难。<br/><br/>
阮乔这边虽然走了一大段麻烦的路程，但系统的提示出现之后，对于想要来找安全屋的玩家来说，这段路就成了必经之路。<br/><br/>
阮乔看见了木屋的影子，便带着几人往木屋的方向走。<br/><br/>
过了大概十几分钟，已经可以看见茂密森林的轮廓，张小歌正在害怕，忽然听见简是然冷静的声音。<br/><br/>
“那边，是不是就是安全屋？”<br/><br/>
他们，走到了木屋的面前。<br/><br/>
“啊！”张小歌刚刚走近，就被前面一棵树上的东西吓了一跳。“这这是鬼屋吧……”<br/><br/>
树上拴着一根绳子，绳子另一头挂在木屋的屋檐上，而绳子上面挂着的是一排排形状各异，四肢残缺的娃娃玩偶。<br/><br/>
它们已经不知道在这里悬挂了多久，身上脏兮兮的，还有几只蜘蛛缓缓在上面爬动，纤细的蜘蛛腿从娃娃胖胖的脸上滑过，然后钻进发臭的假发里。<br/><br/>
有的娃娃没有眼睛，有的只剩下脑袋，还有的眼睛绿油油的，沾染着暗黄色的污渍，因为被吊起来的缘故，看上去姿态诡异，角度可怕。<br/><br/>
即便是有的娃娃闭着眼睛或者没有眼睛，站在这里，也有一种被注视的感觉。<br/><br/>
【弹幕】[南浔]娃娃爱好者表示……为什么要把娃娃弄这么脏！<br/><br/>
【弹幕】[烟筅彡彡彡]卧槽这么多娃娃<br/><br/>
【弹幕】[陆染七]娃娃屋吗，瑟瑟发抖<br/><br/>
阮乔上前，偏着头和娃娃同一角度互相对视了一眼。<br/><br/>
然后伸手拉开娃娃，低头往里面走了过去。<br/><br/>
张小歌来不及阻止：“队长！”<br/><br/>
简是然似乎也对这些娃娃并不害怕，紧跟着阮乔走了过去。<br/><br/>
襜褕犹豫了片刻，和张小歌对视一眼，两个人听见外面忽然传来索索的声音，猛然回头，然而黑暗中根本看不远。<br/><br/>
“队长，等等我！！”<br/><br/>
【弹幕】[公子墨凰]安全屋真的安全吗？<br/><br/>
【弹幕】[幺幺]为什么看上去更恐怖了啊！<br/><br/>
【弹幕】[小神童不要胖]被这么多恐怖的娃娃包围的感觉真爽<br/><br/>
不仅是木屋附近的树木，就连木屋的墙内墙外都挂满了腐烂的娃娃。<br/><br/>
人形的娃娃和面容令人毛骨悚然。<br/><br/>
屋子里的空间不大，进去之后几人的头顶挂着一大批一大批的娃娃，歪着头从上面看着他们。而因为无人居住的原因，这里到处都是蜘蛛网。<br/><br/>
几人打理了一下里面的空间，腾出来一些休息的位置，阮乔拿出蜡烛点燃，屋子里总算没有之前那么恐怖了。<br/><br/>
张小歌不敢去看那些挂起来的娃娃，只是盯着蜡烛的烛火。<br/><br/>
木屋有窗户，门虽然被掩上，但是并不能遮挡风灌进来，深夜又是下雪的天气，这样的环境，不能说多凄惨，但也没有舒服到哪里去。<br/><br/>
“这里就是安全屋了吗？”张小歌喃喃道，“那有这种安全的地方在，应该可以度过这个副本了。”<br/><br/>
简是然没他这么乐观：“没有那么简单。”<br/><br/>
一路上他们根本没有遇到什么危险，要么就是这个木屋可能有问题，但地图上现实他们的坐标已经和1号安全屋重合，要么就是——真正恐怖和危险的事情，还在后面等着他们。<br/><br/>
即便是进了木屋，简是然依然没有放松警惕。<br/><br/>
阮乔打了个呵欠，呼出的白气十分明显，她搓了搓手，清了清嗓子。<br/><br/>
队长要发话，剩下的三人都认真地看着她。<br/><br/>
简是然目光微动：队长果然没有看上去那么花瓶，她已经发现了我们不知道的东西。<br/><br/>
张小歌捏紧了衣服：是不是要……秋后算账了？<br/><br/>
襜褕：……<br/><br/>
阮乔：“饿了吗？”<br/><br/>
“襜褕刚才就没吃，吹了一下午的海风，还下海去捞东西，大家都累了吧。”<br/><br/>
她一边说着，一边掏出了可乐、烤鸭、面包、葡萄酒……<br/><br/>
“吃点吧，不用客气。”阮乔说，“我包里还有。”<br/><br/>
【弹幕】[宴欢小仙女儿]？？？<br/><br/>
【弹幕】[不二观音]哈哈哈哈绵绵你认真点你们是来野餐的吗<br/><br/>
【弹幕】[本初]我c队的福利也太好了吧！！！<br/><br/>
葡萄酒的度数不高，甜辣甜辣的，还可以暖一下身子，吃点食物，恢复体力也好应对后面的事情。<br/><br/>
简是然从一开始的震惊到后面的适应，接受的很快：“有没有矿泉水？”<br/><br/>
阮乔：“有啊，你等等。”<br/><br/>
张小歌：“……”<br/><br/>
说好的一个馒头都价值不菲，大家储物空间只有几十格呢？召唤游艇就算了，现在这些在副本里已经可以算作高奢的食物是怎么回事啊喂！为什么比他们在接待屋吃的还要好？！<br/><br/>
这不是队长，这肯定就是游戏工作人员开着挂来的吧！<br/><br/>
张小歌一边流下得罪了大佬的泪水，一边往嘴里塞着美味的糕点。<br/><br/>
真是太香了。<br/><br/>
呜呜呜。<br/><br/>
襜褕拿着阮乔塞给他的鸡腿，有些犹豫：“我们其实吃一点就好了，这些东西很贵吧，而且——”<br/><br/>
阮乔摆手：“没事，我还有。”<br/><br/>
可惜苏席不在，不知道他有没有饿了呀。<br/><br/>
从主岛那边跋涉过来，怎么也该来点夜宵吧。<br/><br/>
【弹幕】[凨未尘末]看把孩子给饿的<br/><br/>
【弹幕】[苍墨十五号]哈哈哈哈哈绵绵什么都少就是食物不少<br/><br/>
【弹幕】[大户人家]别说你们三个人，三千个人都吃不完<br/><br/>
……<br/><br/>
已经接近森林边缘了！<br/><br/>
好在望阙台的体力没的说，即便是扛着一个男生在漆黑的森林里狂奔，也没有慢下来。<br/><br/>
身后诡异的声响越来越小，看来已经甩掉那些鬼东西了。<br/><br/>
“到了！”<br/><br/>
一声怒吼，直接又把脑充血的蒋灿震得头晕眼花。<br/><br/>
然而，看着前面那个小木屋，望阙台却犹豫了。<br/><br/>
木屋四周有着无数个黑色的影子，看上去像是人形的东西，有大有小，但是更像是——<br/><br/>
娃娃。<br/><br/>
他把背后的人放了下来，忽然听见背后的丛林里传来一阵响动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594536"&nbsp;&nbsp;chaptername="169、血色娃娃岛14">加入书签</a>
</div>
