    莫青舞倒吸一口冷气，眼眶四周，一圈的血红之色。
<br/><br/>    她咬着牙，双目几近喷火。
<br/><br/>    一把斧，抵在了她的脖颈处。
<br/><br/>    风扬起楚月垂落的墨发。
<br/><br/>    几缕青丝贴在了莫青舞的脸颊，她一声怒喝，双手握拳，正要爆发出丹田、武根内的全部力量，打算把叶楚月给碾作齑粉！
<br/><br/>    楚月笑得如花儿般娇艳。
<br/><br/>    她的后方，云天涯和宋夙踏步走来，俩人合力使出一方用来镇国的百幽结界。
<br/><br/>    百幽结界裹住了莫青舞，她体内的气力波澜，根本就散发不出一丝一毫，并且站在原地不动，四肢如被彻底钳制！
<br/><br/>    莫青舞这才感受到了真正的恐惧。
<br/><br/>    叶楚月是来讨债的！讨五年以前的债！没有半分玩笑的意思！
<br/><br/>    “叶楚月，你有何证据，证明那是你的武根，做人不要太无耻了！”莫青舞嗓音沙哑的喊。
<br/><br/>    楚月浅浅一笑，漫不经心，惬意自在。
<br/><br/>    闻声，她手执黑斧，在莫青舞的腹腔前滑出了完美的弧度。
<br/><br/>    刀芒闪烁着凛冽的寒光，刀锋竟是直接割裂开了莫青舞腹腔的衣物。
<br/><br/>    一道口子扯开，却见腹部藏匿武根的地方，长满了血光粼粼的红斑。
<br/><br/>    红斑密布的肌肤，近乎半透明了，隐约能看到一株赤色的高品武根！
<br/><br/>    放眼诸侯国，拥有高品武根的人，屈指可数！
<br/><br/>    高品武根一出现，西湘之地的修炼者们一片哗然，感到眼红。
<br/><br/>    甚至还情不自禁的咽了咽口水。
<br/><br/>    若他们也能拥有高品武根，岂非也能角逐武道巅，成为凌天大陆赫赫有名的武者？
<br/><br/>    “先天而生的高品武根，只能寄存于先天的武体之中，除非后天武体，体质超越常人，很显然，你这具残躯，武体资质平庸。”
<br/><br/>    “后天武体的资质平庸，与先天的高品武根混合，只会互相排斥，时间越久，排斥力度越强。”
<br/><br/>    “当出现武体血斑时，就意味着，再找不到相融的办法，高品武根就会自行摧毁。”
<br/><br/>    “莫青舞，这就是证据。”
<br/><br/>    烈日之下，女孩笑得明媚。
<br/><br/>    绝美动人。
<br/><br/>    而沈清风等人看着她，却是想到，那个从神玄学院一路爬下山的女孩。
<br/><br/>    被逼着喝下青鸾血酒的女孩。
<br/><br/>    在大雨滂沱里凄声惨叫的……叶楚月。
<br/><br/>    时隔数年，斗转星移，这乾坤已变化无穷。
<br/><br/>    昔日遭受全城唾弃的女孩，而今一言撼动长安城，一笑倾国。
<br/><br/>    长安少年不由想到，如若遭受这般处境的人是他们，又还能和叶楚爷一样东山再起吗？
<br/><br/>    答案是否定的。
<br/><br/>    这等困境，只剩下绝望。
<br/><br/>    分明是悲恸的过往，但她越说，笑得却是愈发嫣然。
<br/><br/>    正是如此，才更叫人无比心疼。
<br/><br/>    莫青舞感受到从腹部传来的冰凉之感，身体发颤，瞪着叶楚月的眼睛，脊椎骨陡然衍生出了寒气。
<br/><br/>    她忽然想到，她中了叶楚月的计！
<br/><br/>    叶楚月兴许早就料到了，她的高品武根会和身体互相排斥。
<br/><br/>    再以起死回生之术，以神医之名，扬名立万。
<br/><br/>    求医无果，走投无路的她，一定会来长安找叶神医的！<br/><br/>