
江夏看着孔氏的样子，欣然点头。<br/><br/>
孔氏仿佛是得到了什么特赦令一样，坐在板凳上开始风卷残云一般的吃。<br/><br/>
江临西已经吃饱了，看着孔氏吃的这么嗨，江临西忍不住小心翼翼道：“奶奶，你吃的太快了，会不会噎住啊？”<br/><br/>
孔氏急忙摆了摆手，“不会的不会的，乖孙，你不知道吧，奶奶我虽然年纪大了，可是身体好着呢，尤其是这肚子啊，更是好。”<br/><br/>
江临西看着孔氏的样子，忍不住笑了笑，“嘿嘿，奶奶真可爱。”<br/><br/>
江夏闻言，也是忍不住笑了笑。<br/><br/>
这个孔氏，看来是真的吃货。<br/><br/>
她转身走了出去。<br/><br/>
这边，孔氏一人将桌子上剩下的吃的干干净净。<br/><br/>
然后才摸摸自己的肚子，很是满意。<br/><br/>
太爽了实在是太爽了！<br/><br/>
以前在家里被管着不能吃多，那些菜味道也不咋样，现在可算是吃爽了！<br/><br/>
阿月见状，便端着茶水来，放在了桌子上。<br/><br/>
这位应该是江夏的婆婆了，虽然婆媳二人看起来不像是感情好的样子，可是阿月还是觉得，能搞好关系便搞好关系吧，自己也得为主子出一份力。<br/><br/>
指望青竹这个一根筋的家伙，是没什么希望了。<br/><br/>
孔氏正吃完饭，觉得嘴巴干干的，看见了这茶，便倒了一杯自己喝。<br/><br/>
一入口，这香甜的味道就让孔氏很是惊叹。<br/><br/>
她小心翼翼的又喝了一口，然后才好奇的看着几人，“这是什么茶啊？我以前从未喝过。”<br/><br/>
酸酸甜甜的，还带着一丝清香。<br/><br/>
怎么会这么好喝啊！<br/><br/>
孔氏又喝了一口。<br/><br/>
阿月道：“夫人，这是八宝茶，是我们少夫人自己研制的。”<br/><br/>
啊？原来又是江夏研制出来的独门好东西！<br/><br/>
天啊，这个小丫头身上怎么有这么多的宝藏技能？<br/><br/>
孔氏一连喝了好几杯，直到茶壶里干干净净了，才停下来。<br/><br/>
江临西和蓝晋在一旁的帐子里熬药，看见那边的一幕，蓝晋忍不住道：“小西，你奶奶看起来……真的不像是年纪大了的样子。”<br/><br/>
江临西眼巴巴道：“奶奶看起来还年轻呢，可是奶奶太能吃了，我担心奶奶会吃了我娘亲做的饭菜，跟着我们回去，那岂不是要把我们家给吃穷？”<br/><br/>
蓝晋闻言，哈哈大笑。<br/><br/>
然后伸手拍了拍江临西的脑袋，道：“你奶奶可是京城湛家的夫人，家里的钱可很多很多呢，怎么可能把你们吃穷？”<br/><br/>
江临西闻言，似乎也觉得蓝晋说的有道理，便点点头。<br/><br/>
江夏上午去做了一些点心出来，盛出来部分给湛墨送去，还剩下的，便让江临西给孔氏端去。<br/><br/>
孔氏看见造型这么精致的点心，可算是激动坏了，急忙道：“这点心是给我的？”<br/><br/>
江临西乖巧的点了点头，道：“奶奶，这是娘亲做的，你要吃吗？”<br/><br/>
孔氏还没说话，青竹忙从旁边站了起来，道：“四少爷，大夫人早饭吃的太多了，现在估计是还没消化，你还是不要逼着大夫人吃了，属下来吧……”<br/><br/>
说着，就要伸手去端。<br/><br/>
孔氏这一次长了教训，眼疾手快的将盘子给直接抢了过来在手里，一下子塞了两块点心在嘴巴里面。<br/><br/>
这操作，可算是把青竹和江临西给看傻了。<br/><br/>
青竹有些嫉妒道：“大夫人，你这个吃相，若是让少夫人看见了，可就一点威严也没了。”<br/><br/>
孔氏被青竹这么一说，一下子像是想起了什么来。<br/><br/>
是啊，自己这个吃相岂不是在变相承认那个丫头做饭好吃？<br/><br/>
这样……会不会被那个丫头觉得她压过了自己？<br/><br/>
不行！<br/><br/>
孔氏正想将盘子放下，却又忽然端了起来。<br/><br/>
“这么好吃的点心，没有威严就没有威严吧，点心还是最重要！”<br/><br/>
孔氏说着话，端着盘子笑着离开了。<br/><br/>
青竹站在原地，欲哭无泪。<br/><br/>
呜呜呜——<br/><br/>
少夫人好不容易来一趟，做了这么多好吃的，自己怎么都没捞着一点什么。<br/><br/>
正在这时，阿月端着盘子走了出来，道：“给你！”<br/><br/>
青竹一看，却见盘子里的点心和刚才孔氏盘子里的是一样的。<br/><br/>
青竹激动地不行，拿起了一块来塞进了嘴巴里，“阿月，还是你对我最好！”<br/><br/>
阿月无奈，道：“你也是……这是少夫人特地给大夫人做的山楂糕，你怎么就嘴馋成了这样？”<br/><br/>
青竹闻言，好奇道：“少夫人怎么知道大夫人喜欢吃山楂糕啊？”<br/><br/>
阿月摇摇头，道：“少夫人只是看大夫人早饭吃的太多，怕她不消化，所以特地做的山楂糕，解腻又能助消化，避免积食。”<br/><br/>
阿月故意说的很大声，就是为了能让外面的孔氏听清楚。<br/><br/>
青竹闻言，十分的惊讶。<br/><br/>
一边吃着一边道：“少夫人真是冰雪聪明，还有一颗七巧玲珑心呢，可惜了……大夫人好像不怎么喜欢少夫人的样子。”<br/><br/>
阿月气的不行，一巴掌拍在了青竹的脑门上。<br/><br/>
青竹吃痛，委屈的捂着脑门看着阿月。<br/><br/>
阿月简直是无语了，“快吃吧，有吃的也堵不住你的嘴！”<br/><br/>
这边，站在外面的孔氏的确是将这一切都听在了耳里。<br/><br/>
她看着盘子里的山楂糕，忽然就有点感动。<br/><br/>
这丫头嘴上说着对自己和对别人一样，不会对自己恭恭敬敬。<br/><br/>
可是行动上，却这么关心自己。<br/><br/>
孔氏的内心有些感动了。<br/><br/>
上午。<br/><br/>
熬药的帐子里，江夏正要去看药熬的怎么样了，刚走近了帐子门口，却听得里面传来有人争吵的声音。<br/><br/>
“你们懂什么？本官可是陛下亲派来的御医，专门负责湛将军的恢复事宜，你们这样随便插手，若是出了什么事情，你们担得起这个责任吗？”<br/><br/>
<br/><br/>
江夏刚一进去，便看见一个穿着官袍的中年&nbsp;&nbsp;男子在大声的喊着。<br/><br/>
江临西皱着小眉头，固执道：“你根本就是乱用药！你这个药根本不对！”<br/><br/>
“爹爹已经喝了两顿你的药了，为何还是没有起色？”<br/><br/>
江临西说着，伸出小胖手来指着那中年男人，道：“还不是因为你的药根本就不管用！”<br/><br/>
中年男人名为史文达，见江临西这样说，气的就想伸手。<br/><br/>
江夏正看见这一幕，只感觉浑身的血气都在翻涌。<br/><br/>
她疾步走上前，直接按住了史文达的手臂。<br/><br/>
“你干什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70687919"&nbsp;&nbsp;chaptername="第二百五十四章&nbsp;&nbsp;威严哪有点心重要？">加入书签</a>
</div>
