    此时，萧战已经离开了瑞希小镇，身后五国势力的尾巴，尽数被鬼头金的人给解决了！
<br/><br/>    他现在只身一人，搞了辆越野车，前往了龙门山！
<br/><br/>    在距离龙门山一公里的地方，萧战跳下车，将车就地遮掩起来。
<br/><br/>    而后，他整个人奔袭出去，宛若灵活的灵猴一般，在树林间来回的穿梭！
<br/><br/>    很快，他攀爬着一处陡峭的悬崖，来到了龙门山附近一处山顶，隐藏在灌木丛中，拿出望远镜，仔细的观察着对面龙门山的地理环境还有战略布防！
<br/><br/>    果不然，萧战就发现了山脚下，有百辆严阵以待的装甲车，全部装有恐怖杀伤力的武器！
<br/><br/>    附近，还有两处战地停机坪，停放着六架武装直升机！
<br/><br/>    各处的暗岗还有巡逻的士兵，遍布整个龙门山！
<br/><br/>    半空中，还有严密监视的无人机！
<br/><br/>    这样的严密监控，恐怕是一只苍蝇也难以进出！
<br/><br/>    萧战眉头紧锁，从腰间摸出一块高热量的巧克力吃了下去。
<br/><br/>    而后，他就趴在原地，等待时机！
<br/><br/>    整个龙门山，已经是龙潭虎穴。
<br/><br/>    换做以前，萧战定然直接长驱直入，杀个片甲不留！
<br/><br/>    但是，现如今，龙一在对方手上，他不敢轻举妄动！
<br/><br/>    否则，无法保证龙一的安全。
<br/><br/>    等了约莫半个钟头，萧战开始行动了！
<br/><br/>    他悄悄的钻入密林，而后慢慢的靠近龙门山。
<br/><br/>    很快，他就摸到了一处暗岗！
<br/><br/>    十几个巡逻的士兵，一台装甲车，还有火炮以及通讯电台！
<br/><br/>    甚至，他还在附近的高地，发现了好几个狙击手！
<br/><br/>    萧战并没有轻举妄动，而是慢慢的离开，而后隐藏在附近的一处灌木丛中！
<br/><br/>    等了片刻，他抓住了对方一个士兵小解落单的机会。
<br/><br/>    慢慢的，他猫着腰，靠近对方，而后一个冲击，直接勒住那士兵的脖子，咔嚓一声，将他脖子扭断！
<br/><br/>    而后，慢慢的将那士兵放倒在地上。
<br/><br/>    紧跟着，他摸出那士兵随身携带的通讯装备，压制嗓音，道：“有情况！山脚七号区域，有异动！”
<br/><br/>    不多时，十几个暗哨的士兵，开着装甲车，直接前往萧战所报的位置！
<br/><br/>    而萧战，则是再次靠近暗哨的营地，身如鬼魅，行动如猎豹一般，迅速的解决了留守的三位士兵，全部死于割喉！
<br/><br/>    跟着，萧战走进帐篷内，偷到了整个龙门山的布防图！
<br/><br/>    他将布防图塞到腰后，而后直接放火烧了整个营地！
<br/><br/>    在萧战前脚刚离开！
<br/><br/>    那营地，直接发出了冲天的爆炸声！
<br/><br/>    火光冲天！
<br/><br/>    几箱弹药和导弹，轰然爆炸！
<br/><br/>    而始作俑者萧战，则是已经离开了这里，朝着半山腰的军事要塞进发！
<br/><br/>    根据布防图来看，龙一就被关在军事要塞的地牢内，有数百个全副武装的士兵把手！
<br/><br/>    而对方，是想要将自己诱骗到山顶！
<br/><br/>    此时的山顶，已经不下了天罗地网！
<br/><br/>    十位战神级别的强者，在一处残破不堪的道观前，静静的等候着萧战的到来！
<br/><br/>    十道身影，战神强者！
<br/><br/>    浑身肆虐着滔天的杀意！
<br/><br/>    此刻，那百里玄剑，站在山顶的岸崖边，低头俯视山脚某处火光冲天的地方，冷冷的笑道：“他来了。”
<br/><br/>    闻言，其他九人，也是冷冷的发笑。
<br/><br/>    “茶颂将军对这个萧战，也太害怕了，一点也不像一个将领的作风。对付他一个人，居然摆出了这样阵势。”
<br/><br/>    那个浑身爆炸性肌肉的两米壮汉，戏虐的笑道。
<br/><br/>    蔷薇冷冷的看了他一眼，手里把玩着一把匕首，道：“不管他多强，都会死在我的刀下！”
<br/><br/>    而此时，山下乱作一团。
<br/><br/>    茶颂将军得知一处暗哨爆炸后，立刻调集了大批的兵力的前往那个区域，进行地毯式的搜索！
<br/><br/>    但是，一无所获。
<br/><br/>    茶颂将军大怒，喝道：“将装甲部队，无人机部队，还有一万士兵，全部部署在这里！给我搜！一定要搜到北凉王的身影！他一定上山了！肯定还没走远！”
<br/><br/>    “是！”
<br/><br/>    不多时，装甲部队、无人机编队、以及一万士兵，倾巢出动，立刻将这片区域的方圆十里内封锁！
<br/><br/>    而此刻，萧战已经穿上了一个士兵的衣服，混在了搜捕的人群中。
<br/><br/>    看着那距离自己只有几百米的茶颂将军，萧战嘴角露出淡淡的冷笑。
<br/><br/>    这几百距离对他来说，足够取敌将首级了！
<br/><br/>    但是，他不能打草惊蛇！
<br/><br/>    他现在的目标，是救出龙一！
<br/><br/>    在引起了一系列的骚动之后，萧战慢慢的脱离了搜捕的大部队，而后找了几个机会，直接冲向半山腰的军事要塞！
<br/><br/>    此刻，军事要塞附近，只有留守的几十个全副武装的士兵，还有几辆装甲车，以及吉普车！
<br/><br/>    萧战直接走出来，用属于他们的语言，寒声道：“茶颂将军的命令，你们立刻前往山下搜捕北凉王！”
<br/><br/>    那几十个士兵，此刻看到穿着属于他们军装的萧战，先是疑惑了一下，冷冷的问道：“茶颂将军的命令？他让我们寸步不离的留守在这里。”
<br/><br/>    “放肆！我还能欺骗你们不成？！”萧战寒声道。
<br/><br/>    那几十个士兵，此刻也看清了萧战肩头的肩章，居然是中校军衔！
<br/><br/>    “长官！”
<br/><br/>    瞬间，那几十个士兵立正敬礼。
<br/><br/>    萧战挥了挥手，道：“赶紧过去，这里，我来看守就行了。”
<br/><br/>    “是！”
<br/><br/>    那几十个士兵应了一声，立刻离开。
<br/><br/>    但是，此刻，一名少校军衔的军官，从石洞中的要塞中走了出来，阴沉着脸，道：“你是谁？为什么没见过你？”
<br/><br/>    萧战眉眼一拧，身上爆发出冷冽的气息，道：“我是谁，需要向你一个小小的少校报告吗？”
<br/><br/>    那个少校脸色难看无比，先是敬礼，而后右手缓缓地摸在腰间，道：“中校，多有冒犯，请说一遍口令！”
<br/><br/>    口令！？
<br/><br/>    萧战蹙眉。
<br/><br/>    紧张的气氛，忽然绷紧！
<br/><br/>    那几十个士兵，也是慢慢的握紧了步枪！
<br/><br/>    那名少校，也是一步一步的走向立在原地的萧战。
<br/><br/>    骤然间！
<br/><br/>    萧战直接暴起，迅速的从腰间拔枪，砰砰两枪！
<br/><br/>    一枪击中了那少校的眉心，对方直接仰面暴毙！
<br/><br/>    另一枪，击中了身后一个举枪士兵的左胸，直接穿透而出，带出大片血迹！
<br/><br/>    “砰砰砰！”
<br/><br/>    瞬间，这片地方，爆发了枪战！
<br/><br/>    几十个士兵，立刻朝着萧战开枪扫射！
<br/><br/>    但是，萧战一个翻滚，直接躲在了一辆军用吉普车的后方！
<br/><br/>    “嗒嗒嗒！”
<br/><br/>    密集的子弹倾斜的扫射而来，夹杂着他们愤怒的嘶吼声！
<br/><br/>    萧战从腰间拔出一颗手雷，直接用力一抛，轰的一声炸开，炸的几个人人仰马翻，血肉模糊！
<br/><br/>    而后，他翻滚出去，在地上猛地滑行数十米，手中握着两把手枪，对着那几十个士兵开枪射击！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    每一枪，都有一个士兵倒在血泊中！
<br/><br/>    几乎不到五分钟的时间，整个军事要塞跟前，已经躺下了一地满身是血的士兵！
<br/><br/>    而萧战，完好无损的站在门口，冷冷的扫了一眼，转身冲进要塞内部！
<br/><br/>    但是！
<br/><br/>    骤然间！
<br/><br/>    一道肆虐着狂暴气息的身影，从要塞内冲出，一拳，带着毁灭的力量，照着萧战面门砸了过去！
<br/><br/>    轰！
<br/><br/>    萧战立即抬手格挡！
<br/><br/>    但还是被巨大的冲击力给震飞出去数米！
<br/><br/>    待他站定后，才发现，面前，一个身形两米高的壮汉，浑身爆炸性的肌肉，涌动着战神级别强者的气息，满脸狰狞冷笑的盯着自己！
<br/><br/>    “百里玄剑那个家伙，猜的果然没错！你搞出那么大的动静，目标果然是这里！”
<br/><br/>    “北凉王，初次见面，本尊血罗刹！来自北印国！今日，你会死在我的拳下！”<br/><br/>