    
        <br/><br/>    可若是这样的话，恐怕会引起更大祸端。
<br/><br/>    “你们手里最高权限，能出多少价码？”
<br/><br/>    “十株七品，百株六品。”老者缓声说道。
<br/><br/>    张航朝秦九幽看了一眼，见秦九幽依旧在喝茶，没理自己。
<br/><br/>    “好，成交！”张航朗声说道。
<br/><br/>    毕竟自己身后有妖门，张航也不想把事情闹的太大。
<br/><br/>    如今见好就收，对自己最为有利。
<br/><br/>    “不过此时就此了结，若是外传出去，对你我都不太好。”老者接着说道。
<br/><br/>    张航心里一喜，看来大家都想到一块去了。
<br/><br/>    若是合欢门监察被人挟持要挟这事传出去，日后必定会后患无穷。
<br/><br/>    张航点点头：“快些去准备吧。”
<br/><br/>    两老者点点头，而后朝身后之人抬手示意。接着便有十几道气息飞离出去。
<br/><br/>    双方等了半个月时间之后，原本离开的人再次翻身回来。
<br/><br/>    “东西给你，放人吧。”老者说着，从旁边人手中拿过一个乾坤御兽袋，而后抛给张航。
<br/><br/>    这御兽袋内能储存少量魔气或者灵气。
<br/><br/>    因此能够让妖兽或者灵药在里面暂时存储。
<br/><br/>    张航急忙接在手中，打开一看。里面整齐的摆放着十颗六品合欢树。
<br/><br/>    张航转手将乾坤御兽袋交到秦九幽手中。
<br/><br/>    自己的修为比起眼前人来，差的太多。
<br/><br/>    若是对方在这上面做手脚，自己肯定察觉不出来。
<br/><br/>    过了片刻之后，秦九幽点了点头。
<br/><br/>    张航见状，两步来到房门跟前：“奚检查，您可以出来了。”
<br/><br/>    说着话，张航慢慢推开房门。
<br/><br/>    奚泉朝着张航一笑：“就这么点胆量，也敢上门打劫？”
<br/><br/>    “我本来只是想买几颗种子，不想与奚监察起冲突。”张航笑着说道。
<br/><br/>    奚泉鼻子一哼，而后慢步走出房门。
<br/><br/>    两老者见奚泉走出来，顿时一喜，接着马上回复庄严之色。
<br/><br/>    “好，小友言而有信，东西你拿着，让奚监察过来吧。”
<br/><br/>    说完之后，老者挥手，再次扔出一个乾坤御兽袋。
<br/><br/>    张航打开一看，这次丢来的是中品御兽袋，里面还有一百颗合欢树。
<br/><br/>    “多谢前辈了，只是.....”张航身形一晃，伸手便朝奚泉抓去。
<br/><br/>    这时两名老者也同时出手，一人朝奚泉抓去，另外一人亮出宝剑，朝张航刺来。
<br/><br/>    只见秦九幽身形一晃，直接将手中宝剑抽出。
<br/><br/>    顿时一颗黑色龙头虚影朝着二人冲了过去。
<br/><br/>    二人大惊，马上亮出法宝挡在身前同时退身回去。
<br/><br/>    “小友，你这是什么意思！”老者回到裂缝外面冷声问道。
<br/><br/>    “我与奚监察朝夕相处多时，如今就要离开了。所以想请奚监察送我们出了合欢城。”张航笑着说道。
<br/><br/>    说完之后，顿时察觉秦九幽瞪了自己一眼。
<br/><br/>    “好，咱们缘分不浅，今日你虽负了我，不过我还是愿意送出城的。”奚泉楚楚可怜的说道。
<br/><br/>    张航撇了奚泉一眼，只见奚泉两颗泪珠已经在眼眶中打转。
<br/><br/>    在看秦九幽已经黑下脸来。
<br/><br/>    “好了，你们先退下吧。”奚泉接着朝二人说道。
<br/><br/>    二人互视一眼，而后又看向奚泉。
<br/><br/>    只见奚泉点点头。二人这才转身离开。
<br/><br/>    二人刚一离开，张航只觉秦九幽身形一晃，接着便感觉天灵盖要炸。
<br/><br/>    “她污蔑我........”张航一手抱头一头指着奚泉说道。
<br/><br/>    “你没事吧，疼不疼呀！”奚泉见状，弯腰柔声朝张航说道。
<br/><br/>    张航急忙站起身来，躲开奚泉。
<br/><br/>    “你先回屋里去，我们有事商议。”张航接着说道。
<br/><br/>    “那人家在屋离等你哦.”奚泉乖巧的说道。
<br/><br/>    说着转身便朝屋子走去。
<br/><br/>    等奚泉进屋之后，张航挥手一道魔气，将房门关上。
<br/><br/>    这时木楠身形一晃，出现在院中。
<br/><br/>    秦九幽和木楠两人对视了一眼之后，谁也没说话。
<br/><br/>    “接下来就交给你了！”
<br/><br/>    将乾坤御兽袋交给木楠后，心神一动，便将木楠收入到魔卷当中。
<br/><br/>    “我不是不让你找道侣，只是这合欢门的人，最终会害了你的！”
<br/><br/>    此刻院内没有一人，秦九幽语重心长的说道。
<br/><br/>    “我知道。”张航点头说道。
<br/><br/>    “还疼么？”秦九幽柔声问道。
<br/><br/>    “还有点疼。”张航咧着嘴说道。
<br/><br/>    啪——
<br/><br/>    “活该！让你在胡乱言语！”秦九幽说着抬手给了张航一记爆栗。愤愤说道。
<br/><br/>    张航捂着脑袋，咧着嘴。
<br/><br/>    这秦九幽之前还十分关心的样子，趁着自己不注意，抬手便是一下。
<br/><br/>    真是翻脸比翻书还快。
<br/><br/>    “奚泉是谁？”
<br/><br/>    缓和了许久之后，张航恢复过来。接着朝秦九幽问道。
<br/><br/>    “一个小角色。”秦九幽不在意的说道。
<br/><br/>    张航撇撇嘴，想必之前的合欢门门主就是被奚泉废黜的。
<br/><br/>    要不然也不会突然弄出一个什么长老院主持合欢门的事。
<br/><br/>    就这样的一个人物，居然是秦九幽口中的小角色。
<br/><br/>    “你怎么知道我在这里的？”张航接着问道。
<br/><br/>    “你那个朋友让人带话告诉我的。”
<br/><br/>    张航这才恍然，怪不得自从出了事之后，就在也没见过连倩儿了。
<br/><br/>    “她人呢？”张航急忙问道。
<br/><br/>    当初连倩儿对他有救命之恩。
<br/><br/>    这次虽说是连倩儿叫自己来的，不过她也是执行林显的命令而已。
<br/><br/>    “不知道，她传音给墨成的。”
<br/><br/>    张航点点头，因为当初贩卖海妖，就是连倩儿和方莹莹与墨成一起行动的。
<br/><br/>    “算了，以后想办法在找她吧。”
<br/><br/>    张航叹息一声，如今奚泉势大，林显家族被除去之后，连倩儿应该也会被株连。
<br/><br/>    想要避过这次危机，也只能找地方躲起来。
<br/><br/>    等奚泉回到真魔界之后，到时候在现身。
<br/><br/>    说话间，天色也渐渐暗了下来。
<br/><br/>    张航将奚泉从屋内请了出来之后，三人出了院子外面，众人见状，马上靠近过来。
<br/><br/>    奚泉朝众人一挥手，众人马上让开一条路。
<br/><br/>    张航一道魔气摄起奚泉，三人朝南城门直飞而去。媚儿等人紧跟身后。
<br/><br/>    片刻时间，三人便来到了南城门跟前。
<br/><br/>    “奚监察，得罪了。”
<br/><br/>    三人站在城门口，张航躬身施礼，朝奚泉说道。
<br/><br/>    奚泉撇了两人一眼，也没多说。
<br/><br/>    “请！”张航抬手，请奚泉入城。
<br/><br/>    奚泉点点头，而后缓步朝城内走去。
<br/><br/>    奚泉走出十几步之后，见两名老者和媚儿等人也没其他动作。二人转身便朝城外飞去。
<br/><br/>    只是刚一飞出。
<br/><br/>    接着周围冒出数到黑光。
<br/><br/>    张航顿时黑下脸来。
<br/><br/>    仓啷一声，秦九幽直接抽出宝剑。
<br/><br/>    “这深更半夜的，两位这是要去哪里去。”一女子笑盈盈的出现在光幕外面。
<br/><br/>    “是你！”张航看着眼前女子一愣，居然是方韶。
<br/><br/>    “难得情哥哥还记得记得奴家。”方韶柔声说道。
<br/><br/>    这时方韶旁边的男子也是双眼贪婪的紧盯着秦九幽。
<br/><br/>    “在敢多，小心挖了你双眼！”秦九幽厉声道。
<br/><br/>    “嘿嘿嘿，好泼辣。不过.......”男子左手揉着下巴，右手突然猛的一道魔气打出。
<br/><br/>    顿时张航两人是周围黑色光幕，开始转动起来。
<br/><br/>    同时光幕与地面连接的地方开始喷出一道道粉色烟雾。
<br/><br/>    秦九幽微微一笑，挥手撩起一道剑光直接斩出。
<br/><br/>    咔——
<br/><br/>    只见黑色光幕顿时出现一道裂缝。
<br/><br/>    “哼，就这点小手段，还想困敌！”秦九幽鼻子一哼说道。
<br/><br/>    不过秦九幽刚一说完，接着嘭的一声，整个黑色光幕炸裂。
<br/><br/>    所有粉色烟雾，朝着张航二人便扑了过来。
<br/><br/>    同时剩下几道黑色光幕也是光芒比之前更强几分。
<br/><br/>    “美人，任你有通天本事，也别想着走出这相思独苦阵！”男子笑盈盈的说道。
<br/><br/>    “相思独苦？”秦九幽轻蔑一笑，直接将手中宝剑飞出。
<br/><br/>    只见手中宝剑化为一条黑色长龙，朝着阵法便直接撞了过去。
<br/><br/>    咔——
<br/><br/>    一声清脆响动，黑龙直接撞毁了三层光幕。
<br/><br/>    不过男子微微一笑，丝毫不在意。
<br/><br/>    就在三层光幕碎裂的时候。
<br/><br/>    原本只是在二人身边漂浮的粉色气息突然猛的朝二人冲了过来。
<br/><br/>    张航二人本来只是略微放出魔气护体便挡住了粉色气体。
<br/><br/>    可粉色气体突然主动攻来，二人一时不防。
<br/><br/>    粉色气体突破魔气，直接进入二人体内。
<br/><br/>    “好香！”张航说话同时，开始催动魔气当其挡出去。
<br/><br/>    秦九幽实力远超张航，不过刚才大意之下，也有少许粉色气体进入体内。
<br/><br/>    此刻阵法外面的方韶等人全都嬉笑颜开。
<br/><br/>    随着黑龙再次一声低吟。剩下的两层光幕也都被破开了。
<br/><br/>    这次粉色气体暴动，二人早有防备。
<br/><br/>    不过张航还是被少许气体侵入体内。
<br/><br/>    见阵法被破开，秦九幽一抬手，将宝剑召回。
<br/><br/>    此刻方韶和其他也都退出数十里地。
<br/><br/>    “敢算计我！”秦九幽说着跃身便朝方韶几人追去。
<br/><br/>    张航紧随其后。
<br/><br/>    方韶等人见秦九幽追来，微微一笑。接着一道黑色光幕再次亮起。
<br/><br/>    秦九幽眉头一皱，挥剑便将光幕斩碎。
<br/><br/>    不过方韶等人的身影却消失不见了。
<br/><br/>    “九幽，不对劲！”张航急忙说道。
<br/><br/>    秦九幽回头一看，此刻张航满脸微红，呼吸略微加粗。
<br/><br/>    “我们走！”秦九幽低声说道。
<br/><br/>    说着话，一道魔气卷起张航，便朝南飞去。
<br/><br/>    “想走！”
<br/><br/>    正在这时，一道洪亮的声音响起。
<br/><br/>    秦九幽心脏猛的一跳，同时握剑的手也略微有些酥软。
<br/><br/>    在看张航，此刻盯着秦九幽，满脸通红，大口喘气。
<br/><br/>    接着眼前出现了五道身影。        <br/><br/>