    
<br/><br/>    秦凛将人拦住，似笑非笑：“你们黑山基地还能随随便便就搜身？”
<br/><br/>    “你又是谁？”
<br/><br/>    雷霆在底层办事好多年，早就练就一番察言观色的本领，这少年气度不凡，像极了那些大家族的少爷，让雷霆说话都犹豫几分。
<br/><br/>    “雷先生还是先说说生意的事情吧，毕竟我们周队长好不容易来一次……”秦凛凤眼含光，语气轻挑。
<br/><br/>    雷霆变了脸色，就算对方身份不凡也不能如此看不起他。
<br/><br/>    “我看你们没有做生意的诚意……”
<br/><br/>    雷霆话说到一半，声音被打断，外面走进来的小弟说道：“老大，蒙九来了！”
<br/><br/>    雷霆笑，“真是巧了，周队长实不相瞒，蒙九此次来也是做生意的，不过我这里的资源有限，谁能拿到就看你们两个谁更有诚意了。”
<br/><br/>    之前约定好的物资雷霆全都不要，想必是蒙九给了他更感兴趣的，周锦咬着牙，显然也明白雷霆的意思。
<br/><br/>    “这里竟然这样热闹？”
<br/><br/>    蒙九一进来闻潇潇就发现他是昨晚那个带着一群姑娘的人。
<br/><br/>    “既然大家都在，雷先生，这生意怎么做给个准话吧？”
<br/><br/>    蒙九坐下看着雷霆，他目前虽然站着优势，但是雷霆始终没有给准话，让他很不自在。
<br/><br/>    “实不相瞒，黑山基地这次产出的石油只有八百吨，你们想要的话可以对半分。”雷霆的话说得很明白，只不过是想把两边的好处都收到，却只给平时一半的货。
<br/><br/>    蒙九皱眉，这可不够。
<br/><br/>    而周锦更是焦急，曙光基地耗油量要比小型基地更多，如果只拿四百吨根本挺不过一个月。
<br/><br/>    周锦和蒙九对视一眼，彼此间的算计清清楚楚。
<br/><br/>    “你们自己商量吧！”
<br/><br/>    雷霆根本不管别人怎么想，直接搂着美人上楼了。
<br/><br/>    如此一打岔，就把闻潇潇的事情忘了。
<br/><br/>    蒙九和周锦离开别墅后便一同走了，想必是互相扯皮去了。
<br/><br/>    江妩给秦凛使眼色，“你不是想要黑山基地，这是个好机会……”
<br/><br/>    “怎么说？”
<br/><br/>    秦凛昨晚已经将黑山基地扫荡一边了，除了油桶储存库房看管得比较周密外，其他地方简直是不堪一击。
<br/><br/>    ↑
<br/><br/>    当然，这仅仅是在秦凛眼中，其他人还是很忌惮雷霆的实力的。
<br/><br/>    “之前说的黑山基地自爆装置知道吧？现在有周锦和蒙九狗咬狗，你可以坐收渔翁之利了……”
<br/><br/>    江妩压着声音，还是被闻潇潇听见了。
<br/><br/>    “他们会去偷石油？”闻潇潇忽然发出的声音吓了江妩一跳。
<br/><br/>    “他们两个无论如何协商，都不会满意的，周锦要是只带回四百吨石油回去，基地不会放过他的。”
<br/><br/>    江妩捂着胸脯，解释道。
<br/><br/>    “而且，你听雷霆胡说呢，黑山基地的月产一定不是这么多。周锦和蒙九都不满意的情况下，肯定会打彼此的主意……”
<br/><br/>    江妩说得很清楚明白，只要在周锦和蒙九两人较量的时候，适时出手，就有机会控制住整个黑山基地。
<br/><br/>    “雷霆在黑山基地的威望怎么样？”秦凛关心的是这些石油开采工人是否能为自己所用。
<br/><br/>    “呸，他有个屁的威望，不过是他吃肉底下的小弟喝汤而已。”江妩对此人万分鄙视，“不过黑山基地过得好就是个，换个领导底下人关心的也还是自身利益……”
<br/><br/>    秦凛点头，明白了。
<br/><br/>    “那找个机会，处理掉雷霆吧。”这句话秦凛声音压得极低，只给江妩一个人听到了。
<br/><br/>    闻潇潇走在后面，只看见两个人在说悄悄话，具体内容确实偶尔听见一两句。
<br/><br/>    好像……也要去偷石油？
<br/><br/>    江妩翻了个白眼，雷霆是那么好处理掉的，他又不是垃圾废物。
<br/><br/>    “要去你去，只要你能处理掉雷霆，以后晨风小队你说了算。”
<br/><br/>    江妩算是递上投名状，同时也在试探秦凛的本事，要是能除掉雷霆剩下的都好说，除不掉晨风小队也没有损失。
<br/><br/>    “等着！”
<br/><br/>    秦凛高冷的留下两个字。
<br/><br/>    “我也去……”闻潇潇见两个人分开，终于能说一句话了。
<br/><br/>    江妩和秦凛对视一眼，问：“你要去做什么？”
<br/><br/>    “偷石油啊，我可以带着小雪去。”闻潇潇自以为已经勘破玄机，知晓了二人计划。
<br/><br/>    “嗯，你跟着妩姐去。”
<br/><br/>    秦凛要去杀人，自然会避开闻潇潇，哪怕对方不是什么好人。
<br/><br/>    “好！”
<br/><br/>    闻潇潇被委以重任，很认真的点头。
<br/><br/>    晚上的时候。
<br/><br/>    周锦果然又将异能者召集起来，说道：“我们必须做好两手打算，既然不能从雷霆这里拿到石油，那么只能从蒙九下手。”
<br/><br/>    “我看雷霆手里肯定不止这么点货，干脆直接去库房看看。”江妩有意试探口风。
<br/><br/>    “不行！”
<br/><br/>    周锦拒绝道：“我们和黑山基地必须建立长久的关系。”
<br/><br/>    “咱们可以抢了雷霆然后嫁祸到蒙九身上嘛……”江妩又补充了一句。
<br/><br/>    周锦没说话，但是态度也没有向之前那么强硬了。
<br/><br/>    显然是心动！
<br/><br/>    “就算和蒙九抢，也不过是八百吨，连咱们往次的一半都不到。多弄些回去，出了事还有基地扛着！”
<br/><br/>    江妩看着散漫，说话却是句句戳心。
<br/><br/>    周锦沉默半晌，然后拒绝，“这样的小把戏很快就能被雷霆看穿，不要忘了雷霆本身也是位高手，惹怒了他我们很可能走不了！”
<br/><br/>    周锦态度很坚决，江妩暗叹了一声可惜，表面没露出异样。
<br/><br/>    小队长会议开完都已经半夜了，江妩敲响了秦凛的门。
<br/><br/>    秦凛给闻潇潇一个精神力，送她好眠。
<br/><br/>    然后打开门出去。
<br/><br/>    “天寒地冻的你不让我进屋去说？”江妩看着秦凛关门，惊讶的问。
<br/><br/>    “潇潇睡着了，去你那！”
<br/><br/>    江妩是一个人住，但还是因为秦凛这句话翻了个白眼。
<br/><br/>    偷偷摸摸的像偷情！
<br/><br/>    “周锦准备明天夜里动手，他和蒙九商量好了，各分一半汽油。然后明天和雷霆告别，诱惑蒙九主动出手，调虎离山偷他老巢。”
<br/><br/>    江妩叹口气：“很可惜，周锦不肯得罪雷霆，帮不上你的忙。”
<br/><br/>    “无所谓，先让周锦和蒙九打起来，剩下的雷霆我来对付！”
<br/><br/>    秦凛点头，目光冷如霜。<br/><br/>