
到底也没拧的过方铮，司大夫开了药油，让冯轻回去一天三遍的擦。<br/><br/>
两人都走下去很远，还能听到司大夫夸张的笑声。<br/><br/>
冯轻瘪嘴，跟方铮说“我看这位大夫也得也去看看大夫。”<br/><br/>
医者不能自医，这位司大夫的病了不能拖。<br/><br/>
方铮捏着她的手心，“旁人的事娘子莫操心，这人性子古怪，不过医术在这县城应当是无人能出其右。”<br/><br/>
“神医？”冯轻歪头问。<br/><br/>
中医博大精深，冯轻虽无心学医术，却不妨碍她对医者的崇拜。<br/><br/>
只是那司大夫性子太恶劣，与其崇拜他，倒不如崇拜白塔镇子上的陶老。<br/><br/>
“算不得。”方铮摇头，听出冯轻话里的在意，方铮神色微动，他问“娘子似是对医者有想法？”<br/><br/>
或许以后他可以多看看这方面的书，有空也要向陶老讨教一番。<br/><br/>
“神医一手医术出神入化，很神奇。”冯轻点头。<br/><br/>
方铮决定了，以后也要修习医术。<br/><br/>
娘子提到神医时眼中的亮光就比看自己读书好时少了爱慕，方铮恨不得娘子眼中所有崇拜喜悦都放在自己身上。<br/><br/>
且若是有一身医术，也是有备无患。<br/><br/>
他虽不愿娘子生病，可人吃五谷杂粮，总会有不舒坦的时候，若是自己能帮到娘子，也是一件好事。<br/><br/>
方铮倒没有跟人一较长短的打算，他知晓要淬炼医术，还得多接触病患，他并无时间，他只愿对娘子能有几分帮助便可。<br/><br/>
这些打算他并没对冯轻提及。<br/><br/>
回到家，方铮先替冯轻敷了额头，再上药。<br/><br/>
这药果真是不错，额头火辣辣的疼痛感被清凉舒适取代，为了让药早些化开，方铮轻柔按摩，冯轻舒服的直哼哼。<br/><br/>
“娘子以后走路小心些。”上好了药，见冯轻面上没有痛楚，方铮这才开始教育娘子，“娘子你不是铁金刚，你是撞不过书桌的，若是下一回撞到眼睛该多危险？”<br/><br/>
这铁金刚还是娘子说过的。<br/><br/>
咳咳。<br/><br/>
受伤这时确实是她大意了，她受教地点头，“我以后都听相公的，做事不再毛毛躁躁。”<br/><br/>
冯轻这般听话，方铮反倒是说不下去了，他无奈地捏了捏她的耳珠，说“罢了，以后还是为夫多看着些娘子。”<br/><br/>
抱住方铮的腰，冯轻笑道“就是，相公自己看着才放心。”<br/><br/>
“你啊。”方铮发出一声老父亲般的叹息。<br/><br/>
被人这般纵容着，冯轻心飘飘悠悠的，做梦似的。<br/><br/>
“相公，你今日出门可还顺利？”耳边是方铮强有力的心跳，冯轻想起今日是相公头一回出门应酬，不知道有没有受委屈。<br/><br/>
“尚可。”方铮点头，又简单说了一句，并没提及祝宏也在的事。<br/><br/>
咕噜噜。<br/><br/>
最后一个字刚落，一声腹鸣响起。<br/><br/>
冯轻揉了揉肚子，笑道“饿了。”<br/><br/>
“娘子是不是没吃点心？”方铮问。<br/><br/>
他临走之前还把点心放在了冯轻身边，他担心自己会回来的晚，让冯轻先垫垫肚子，“娘子绣的又入神了？”<br/><br/>
方铮将点心端到她面前，又给她倒了杯水，“先吃几块垫垫肚子，为夫给你买饭菜去。”<br/><br/>
他厨艺短时间内是不可能有长进的，娘子如今受伤，也不宜动手。<br/><br/>
“相公，我不想吃外面的。”冯轻拉着他的手，说“我想吃娘以前做过的疙瘩汤。”<br/><br/>
可是他不会。<br/><br/>
方铮有些为难，“若是娘子不嫌弃为夫浪费粮食，为夫可以试试。”<br/><br/>
这话他还记得。<br/><br/>
“嫌弃。”冯轻给了她两个字，而后起身，“相公跟我一起做。”<br/><br/>
不能让方铮独自一人做，两人合力倒是可以，冯轻手艺也是一般，按照记忆，她舀了面放在碗里，又打了个鸡蛋，再稍微放些水，让方铮搅动，冯轻切了葱丝跟姜丝，再洗一把小青菜，之后烧火。<br/><br/>
疙瘩汤简单，不过要做成美味却不容易，冯轻做出来的勉强可入口。<br/><br/>
在享食楼时，方铮总不由想着冯轻，到嘴的美味也失了味道，两个时辰吃的倒是不多，这会儿也有些饿，两人一人一碗疙瘩汤，配上方蒋氏做的咸菜，吃的满身是汗。<br/><br/>
吃饱喝足，少不得就要思。<br/><br/>
“相公——”冯轻拖长了声音，她拉着方铮的袖子，“我已经好了。”<br/><br/>
方铮疑惑地看过去。<br/><br/>
“那个啥。”这种事情让她主动，她也不好意思，话音一转，冯轻语调都变了，她眯着眼，不善地问“相公，你是不是不喜欢我？”<br/><br/>
“爱极。”方铮给了答案。<br/><br/>
冯轻脸又红了些，她眼神闪躲了一下，又问“那为何我已经好了，相公还是不动嘴？”<br/><br/>
食色性也，这是人的本色，她跟方铮日日同床共枕，她明明能感觉到自家相公偶尔呼吸粗重，身体紧绷，可不管身体反应多强烈，他每每都能忍得住，不得不说，方铮这忍功真是无人能敌。<br/><br/>
这回换方铮不自在，他又怎会不想将娘子吃下肚，让她彻底属于自己，只是——<br/><br/>
“娘子还小。”<br/><br/>
“不小了。”冯轻眼睛瞪向他，“老娘已经二十五了。”<br/><br/>
“比你还大。”她又加了一句。<br/><br/>
方铮眼中笑意更浓。<br/><br/>
莫说二十五，便是三十五，娘子在他眼里也只是个还不经事的小姑娘，他握住冯轻乱挥的手，笑道“待娘子过十六岁生辰，为夫定不会让娘子失望。”<br/><br/>
本来方铮没打算这么早碰她，不过近段时间，他确是觉着娘子身子好了许多，抱起来也圆润不少，冯轻只知道方铮定力好，却不知道他早濒临爆发的边缘。<br/><br/>
冯轻在心里算了一下，而后苦着脸说“那还有四个多月，就是一百多天。”<br/><br/>
娘子对自己也有所求，这让方铮嘴角微翘，他道“不多，四个月而已，很快便过了。”<br/><br/>
冯轻还想说服方铮，只见方铮点了点她额角鼓出来的青紫包，“娘子还是先养好身子，到时莫求饶才是。”<br/><br/>
这话勾的冯轻耳朵又热了。<br/><br/>
她是典型的管撩不管灭火的，方铮说完，她哼了一声，结结巴巴地反驳“才，才不会。”<br/><br/>
“那为夫便拭目以待。”方铮牵着冯轻起身，不打算继续这个话题，再呆下去，他担心自己连今夜都忍不了，“娘子陪为夫出去走走，消消食。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445237"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;老娘二十五">加入书签</a>
</div>
