
于是，他们席间的时候没有再提这事。<br/><br/>
饭后，戚王妃拉着沐冬至说悄悄话。<br/><br/>
齐王看到有些无奈，他今天请沐冬至来，是有要事相商的，她倒是好的很。<br/><br/>
不过，自个媳妇跟沐冬至走的亲近，他倒是没有反对。<br/><br/>
跟知府大人以及尚鸿飞他们一起到书房去议事去了。<br/><br/>
沐冬至在齐王府逗留了一会儿，就跟戚王妃告辞了。<br/><br/>
戚王妃说：“明日他们估计就要去修水利了，你是不是也要跟着去？”<br/><br/>
沐冬至说：“可能吧。”<br/><br/>
“我也要去。”<br/><br/>
“那怎么行？”沐冬至连忙拒绝，她金枝玉叶的，怎么能在外头抛头露面？<br/><br/>
“为何不行？我要学你这样的，才不要当金丝雀呢。<br/><br/>
我也要跟着你去，说不定还能给你帮忙呢。”<br/><br/>
“王妃，这可不是好玩的，你……”<br/><br/>
“你放心吧，我就算是给你帮不上忙，也不至于给你添乱。<br/><br/>
你就放心好了。<br/><br/>
其实我是有私心的，你看王爷爱民如子，我不忧王爷所忧，又怎么能得到他的心？”<br/><br/>
沐冬至见她话都说到这个份上了，也只好退一步，说：<br/><br/>
“那这事你还是跟王爷商量吧。”<br/><br/>
“只要你同意，王爷一定会同意的。”<br/><br/>
沐冬至：“……”<br/><br/>
她也不知道她这是个什么想法。<br/><br/>
沐冬至告辞而去，晚上戚王妃就跟齐王说要去安宁县的事。<br/><br/>
齐王说：“你去做什么？”<br/><br/>
“给冬至妹子打下手，她已经同意了。<br/><br/>
修水利这么大的工程，用人的地方多着呢。”戚王妃说道。<br/><br/>
齐王听她说沐冬至都同意了，也就没有再多说什么了。<br/><br/>
戚王妃就知道只要将沐冬至给搬出来，齐王一定会同意的。<br/><br/>
想要讨好王爷，就要跟沐冬至走的更近一些。<br/><br/>
小王妃那个蠢货，竟然去得罪沐冬至，她马上就要晋升为天安府的衣食父母了，真是傻。<br/><br/>
沐冬至这边也跟沈修远说她要回去的事。<br/><br/>
沈修远问：“怎么又要回去了？”<br/><br/>
他心里毛毛的，小娘子不在身边，他一个人空虚寂寞冷啊。<br/><br/>
“皇上派工部都水司主事的尚鸿飞尚大人前来安远镇兴修水利，我得跟着去。”<br/><br/>
“这都是男人的事，你去做什么？”沈修远问道。<br/><br/>
沐冬至说：“这个主意是我提的，我见那块地方土质适合种水稻，就提了一嘴。<br/><br/>
可没想到这事却传到了皇上的耳中。<br/><br/>
如今工部的人来了，所有的设想都要跟他交涉，能修出来最合适的水渠才是。”<br/><br/>
沈修远仔细想了想，前世安远镇并没有兴修水利，所以这事他不是很清楚。<br/><br/>
“兴修水利，功在当代，利在千秋。<br/><br/>
如果工程能按照所预期的修好，那这片土地将来就能种出亩产一千四百斤的水稻。<br/><br/>
现在那片土地的土质很不好，种庄稼就跟老黄牛的毛一样，稀稀疏疏的而且还弱。”<br/><br/>
沐冬至说道。<br/><br/>
“适合种水稻吗？”<br/><br/>
“适合，也只能种水稻。<br/><br/>
那地可不少，一眼都望不到边，好几里地都是一样的土质呢。<br/><br/>
若是水里修好了，这里的问题全都能解决了。”<br/><br/>
沈修远的脑海中出现了鱼米之乡一词，便拉着她的手，说：<br/><br/>
“辛苦你了。”<br/><br/>
“能为百姓做事，是我福。”<br/><br/>
沈修远将她拉在怀里。<br/><br/>
按照小娘子现在的做法，等他日后进入内阁的时候，前世所遇到的难题都将不存在了。<br/><br/>
他不用为百姓的吃穿而发愁了。<br/><br/>
也不用再为军队没有军饷缺少军粮而发愁了。<br/><br/>
前世他遇到的一切的困难，都将被她提前给解决了。<br/><br/>
他到底是什么时候修来的福气呢？<br/><br/>
次日一早，沈修远照常去读书。<br/><br/>
戚王妃已经乔装打扮了一番，前来叫沐冬至一起出发。<br/><br/>
她一再嘱咐清风一定要保护好沈修远，不管是去学宫，还是回来，都要一路护送。<br/><br/>
清风虽然不知道她为什么这样交代，但主子交代的事，他一定会完成的。<br/><br/>
她这才带着明月一起走，不过这一次他们没有走水路，而是坐的马车。<br/><br/>
男人们骑马，女人们都坐在马车里。<br/><br/>
明月不肯做，但是沐冬至却执意要让她做。<br/><br/>
戚王妃也学沐冬至的样子，让她的丫鬟小玉也坐进马车里。<br/><br/>
他们到了安远镇，胡清海已经在安远镇等了两天了。<br/><br/>
当夜，他们所有的人都卸载安远镇，次日一起去看地。<br/><br/>
戚王妃许久没有受过这样的苦了，所以第二天浑身都跟散架了似的。<br/><br/>
但是，看到沐冬至跟没事的人一样，也咬着牙跟了上去。<br/><br/>
沐冬至领着一行人去看了那一大片土地。<br/><br/>
那大臣拿了铁锹来挖了挖，处处都挖开看看。<br/><br/>
他看了土质，说：“这里的土确实能够存得住水。<br/><br/>
种水稻是个好主意。”<br/><br/>
沐冬至心里一喜，想着这位尚大人是有两把刷子的，说：<br/><br/>
“这一大片全都是这样的土地，百姓说这里的地不长庄稼，连杂草都不旺。<br/><br/>
<br/><br/>
若是能将这里的地给改成水田，将来定能产很多粮。”<br/><br/>
他若有所思的点头，并且看向了远方。<br/><br/>
这片土地面积可不少，若是能改造成良田，修个水道也划算。<br/><br/>
“走，去看河道。”<br/><br/>
沐冬至又领着他们去看了河道。<br/><br/>
回来之后，他们进行了一番评估，说：<br/><br/>
“在这里兴修水利可行，但这边要挖一个很大的蓄水池。<br/><br/>
否则等到用水的季节水渠的水怕是不够用，河里涨水的时候又会淹没两岸。”<br/><br/>
胡清海连忙点头，说：“这条河年年夏天都会涨水，两岸的庄稼都会遭殃。”<br/><br/>
“嗯，所以，兴修水利，十分有必要。<br/><br/>
只是，这工程浩大，耗费也不少。”<br/><br/>
“皇上不是拨了银子么？”齐王问道。<br/><br/>
尚鸿飞说：“拨了，先前我以为够用，但是看了这地的土，有些够呛。”<br/><br/>
“差多少，本王出。<br/><br/>
你看看水库修在哪里合适？<br/><br/>
找个黄道吉日开工。”齐王说道。<br/><br/>
他不想错过明年的春耕，怕耽误栽春季的稻子。<br/><br/>
尚鸿飞画出了一个地方，做水库。<br/><br/>
这个水库能够供应这一方田地用水。<br/><br/>
然后再把河里的水给引过来就好了。<br/><br/>
施工图很快就出来了，他又另外做了预算。<br/><br/>
原本他只算工人的吃花，并没有准备给工人发工钱。<br/><br/>
但是，这个方案被沐冬至给否决了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67360997"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;她提前解决了他的难题">加入书签</a>
</div>
