    
<br/><br/>    “既如此，”林羡忽的露出了一个意味不明的笑，“那你们要在哪里切磋啊？”
<br/><br/>    没等其他人开口说话，林羡又道：“若是在越泉阁的擂台，打坏了东西我得赔钱，若是在我九尊阁，打坏了东西，是不是该你们越泉阁的苏戎长老赔钱啊？”
<br/><br/>    这话说完，越泉阁的弟子都沉默了。
<br/><br/>    他们师尊原话：要钱没有，要命一条。
<br/><br/>    陈道平道：“若损毁了场地，弟子来赔。”
<br/><br/>    张汝清猛地拉住他，瞪大了眼睛，“陈师弟你疯了，你拿什么来赔？”
<br/><br/>    “我可以去领外出任务。”
<br/><br/>    张汝清：“……”
<br/><br/>    完了，他这师弟是真的魔怔了，竟然为了跟裴师弟切磋，连钱都不在乎了。
<br/><br/>    正所谓，越缺什么，就越在乎什么。
<br/><br/>    剑修大多清贫，因为他们痴迷剑道，不愿为外物费心，然而他们又需要钱，与剑相关的剑谱、剑鞘、剑穗，都要花钱。
<br/><br/>    就在这时，裴漓之突然开口了：“陈师兄可愿答应我一事，若是答应，无论损毁如何，输赢如何，赔付的灵元全算在我头上。”
<br/><br/>    陈道平：“……”
<br/><br/>    条件很诱人，但他扼制住了想要一口应承的念头。
<br/><br/>    “裴师弟但说无妨。”
<br/><br/>    裴漓之波澜不惊，他道：“陈师兄，若是今日切磋，我侥幸赢了，还请你日后另择对手切磋。”
<br/><br/>    陈道平：“……”
<br/><br/>    他沉默了半晌，牛高马大的男人突然露出了一个被伤透了的表情，“裴、裴师弟可是厌倦师兄了？”
<br/><br/>    这句话相当引人浮想联翩。
<br/><br/>    裴漓之：“……”
<br/><br/>    围观的众人：“……”
<br/><br/>    裴漓之没有应话，而是目光沉着地盯着陈道平看。
<br/><br/>    又半晌，那位越泉阁的剑痴弟子终于沉痛地应下来：“好，裴师弟，我答应你，若是我输了，从今往后不再缠着裴师弟切磋。”
<br/><br/>    陈道平想，他好歹是个元婴，裴师弟不过是个金丹期巅峰，他从前与裴师弟切磋时也没全然用尽全力，修为和灵力上的压制，可不是开玩笑的。
<br/><br/>    陈道平自认为自己不会输。
<br/><br/>    他的自信是对的。
<br/><br/>    毕竟金丹与元婴差之一级，远之千里。
<br/><br/>    何况，他还是自己结结实实修上的元婴，稳当得很。
<br/><br/>    大家既然都说好了，林羡当然没有拦着的道理。
<br/><br/>    她长袖一挥，九尊阁外，“轰隆”一声，平底擂台起，擂台周遭红缨缠裹，随风飘扬，又蓦然给人一种“这不是剑术切磋现场而是成亲现场”的错觉。
<br/><br/>    旁边众人：“……”
<br/><br/>    眼看着大家神色各异，林羡干咳了一声，解释道：“最近甚爱红色，大家不必大惊小怪。”
<br/><br/>    旁人如何想暂且不说。
<br/><br/>    作为林羡的二徒弟，沈宵第一时间无脑追捧：“师尊的审美……自然是万中无一绝世无双的。”
<br/><br/>    而至小被当做世家女养大的虞幼清说不出违心的话，便选择了沉默。
<br/><br/>    她看着擂台上飘扬的红缨，又看着即将上台的裴漓之和陈师兄，突然觉得眼睛即将遭受强大的冲击。
<br/><br/>    虞幼清默默感叹：师尊这品味啊……<br/><br/>