    
<br/><br/>    
封司夜这话刚好跟刚才封皓宇的“想rua，想亲，想带走”对上个下联，就差再来个横批“在线作死”了。


<br/><br/>    
封皓宇哪里敢跟封司夜这个封家嫡长子嫡长孙抢人。


<br/><br/>    
只能眼巴巴看着小仙女被封司夜霸道地搂着，往主宅走。


<br/><br/>    
颜汐本就是看着那少年可可爱爱才跟他说话。


<br/><br/>    
但现在阿夜明显生气了，小姑娘自然乖巧地被他牵着走。


<br/><br/>    
这里是老宅，院子错落有致，白墙青瓦，古色古香，还有檀木雕刻的长廊。


<br/><br/>    
两人沿着长廊走到尽头就是老太太的院子，里面只有嫡系才能进。


<br/><br/>    
在要走进院子时，封司夜捏了捏小姑娘的手心，突然俯下身与小姑娘对视。


<br/><br/>    
指尖落在小姑娘的下颚处，微微摩挲。


<br/><br/>    
轻轻一挑，狼眸深邃沉寂，却仿佛暗火翻腾：“小哥哥？……嗯？”


<br/><br/>    
刚见面就叫别人小哥哥，都没这么叫过他……


<br/><br/>    
一时间醋味散开，颜汐笑起来，也不管有人看着。


<br/><br/>    
白嫩嫩的脸蛋一偏，躲开他摩挲着自己下颚的指尖。


<br/><br/>    
紧接着凑上去像只小狐狸一样软软地用小脸蛋去蹭男人覆上薄茧的手掌……


<br/><br/>    
乖巧又软糯的模样，简直要萌化人心。


<br/><br/>    
“阿夜你吃醋了呀？”


<br/><br/>    
小姑娘仰着脑袋看他，狡黠地明知故问。


<br/><br/>    
“……”封司夜皱眉：不好意思说自己吃醋，但又是十分认真地吃着醋。


<br/><br/>    
“乖啦，那都是姐的过客，阿夜才是老公哦～”


<br/><br/>    
颜汐从前带着陆郁之在各大高校当校霸立威的时候好不威风，张扬肆意的骨子里的。


<br/><br/>    
加上穿到古代做过邪教教主，教主大人的派头一拿出来，别说，小模样还真挺威武霸气的。


<br/><br/>    
只是这话一出，封司夜脸更黑了。


<br/><br/>    
小姑娘这话明显有渣女的潜质，不行……他得把她看牢了。


<br/><br/>    
“油嘴滑舌，哪儿学来那么多哄人的话？以后不许胡说八道。”


<br/><br/>    
封司夜严肃地教育着眼底的小仙女。


<br/><br/>    
但偏偏小仙女完全是虚有其表，骨子里完全就是一只小狐狸精。


<br/><br/>    
游廊两边是有木制座椅连着亭子的支柱的。


<br/><br/>    
此刻小姑娘刚好挨着那凳子，像是想到了什么。


<br/><br/>    
一脚踩上去，然后站在那凳子上。


<br/><br/>    
高度刚好能与封司夜四目相对时，娇媚一笑：“油嘴滑舌吗？阿夜……汐汐嘴不油，至于舌头滑不滑，你要不要试试？”


<br/><br/>    
小姑娘故意小声说的，其他人只能看见某个小仙女站在游廊的凳子上与封司夜四目相对。


<br/><br/>    
而此刻，封司夜觉得……昨晚真不该饶过这只小狐狸，就该狠狠收拾收拾。


<br/><br/>    
封司夜冷脸，就要去抓她，谁知道小姑娘跟条泥鳅一样溜走。


<br/><br/>    
撩完不负责任就算了，还一本正经地提醒他：“阿夜，我们是来看奶奶的哟，不能忘了正事。”


<br/><br/>    
“……”封司夜：shit，真是要被你逼疯了。


<br/><br/>    
两人一路通畅，总算是正正经经地步入了老夫人的住所——“馨德院”。


<br/><br/>    
“还没请到吗？都怪那个逆子，偏偏绑走了医学圣手颜庆安的孙女，这下人家不过来……要是老太太有个三长两短……”


<br/><br/>    
封啸年过半百了，但看起来仍像三四十的模样。


<br/><br/>    
此刻正焦虑不安得在房间里徘徊。


<br/><br/>    
颜汐跟着封司夜步入房间，就听到了熟悉的名字，颜庆安就是她爷爷。


<br/><br/>    
爷爷医学圣手的威名一直在外。


<br/><br/>    
只是现在爷爷年纪大了，不大出来治病了，但名号依旧在那里。


<br/><br/>    
德高望重，一治难求。


<br/><br/>    
听说唯一的接班人小神医还神出鬼没的。


<br/><br/>    
此刻封司夜刚进门，一大家子人都看过来，眼中怨气冲天。


<br/><br/>    
托颜汐的福，封司夜在封家的地位岌岌可危不说，还是被唾弃的对象。


<br/><br/>    
“你还有脸回来？你怎么还没跟你那个宝贝得跟什么似的丑八怪去死？”


<br/><br/>    
“连你奶奶病了你都不知道，你还回来做什么？等着分遗产吗？”


<br/><br/>    
“你个不肖子孙，我现在就打死你，让你下去陪你奶奶！”


<br/><br/>    
封啸正是急得直跺脚，火气正旺的时候，封司夜这会儿回来刚好撞枪口上。


<br/><br/>    
他脾气上头，又端着父亲的威严。


<br/><br/>    
直接一把拿过一旁的古董花瓶，砸向封司夜的脑袋。


<br/><br/>    
颜汐原本软软糯糯地站在封司夜的身后。


<br/><br/>    
此刻却是眸色一凉，眼底泛起冷冷的薄雾。


<br/><br/>    
静如寒潭，漆黑深邃，透着几分张狂至极的邪肆。


<br/><br/>    
手里瞬间带起一股内力，隔着封司夜的身体打出去。


<br/><br/>    
只见封啸砸过来的花瓶突然在半空中破碎，一点瓷片渣都没有落到封司夜面前。


<br/><br/>    
封司夜的身前仿佛有一道透明的阻隔将他保护着一般。


<br/><br/>    
闹得动静不小，封司夜却毫发无损。


<br/><br/>    
颜汐暗暗收了内力，她没想到第二世练的南冥神功，现在还在体内。


<br/><br/>    
只是阶段还只是第二重，但在没有武功这个概念的现代，二重功力，尚且够用。


<br/><br/>    
众人一脸懵逼地看着这反人类的操作，也看清楚封司夜根本没动。


<br/><br/>    
所以花瓶自己就在半空中碎了？连封司夜自己也觉得奇怪。


<br/><br/>    
“就算你是封司夜的父亲，你也不能打他。”


<br/><br/>    
“因为他现在……是我的人。”


<br/><br/>    
颜汐穿着一袭小白裙，迈着慵懒散漫的步子从封司夜的身后走出。


<br/><br/>    
明明看上去温婉可爱如小仙女，长睫宛若蝶翼。


<br/><br/>    
此刻的眸色却极冷极淡，步子硬生生走出一种六亲不认的气势。


<br/><br/>    
“你是谁？这是我们父子之间的事情，与你这种乳臭未干的小屁孩没有关系。”


<br/><br/>    
封啸看着突然出现的少女，不得不承认她很美，却是看似软糯，却带着满身张扬锋芒的美。


<br/><br/>    
而她的锋芒，来自于对封司夜的守护。


<br/><br/>    
“你想打他，无非是请不来颜庆安，但我能把他请来。”


<br/><br/>    
“而且即便他不来，奶奶的病……我也能治。”


<br/><br/>    
此刻房间里摆放着最先进的仪器和最有效的药物。


<br/><br/>    
几位在帝都颇负盛名的医学教授站在老夫人的床前，也是束手无策的模样。


<br/><br/>    
“呵呵……小小年纪不学好，信口胡诌倒是挺厉害的，你以为谁都能请得动颜庆安教授？”


<br/><br/>    
不说平常请不请得动，就冲自家儿子把人家那丑八怪孙女给绑走了。


<br/><br/>    
颜庆安还真就被他们封家得罪个彻底了。


<br/><br/>    
“歪……爷爷，我是汐汐呀，您最近身体还好吗？我好着呢，司夜对我可好了～”


<br/><br/>    
“就是封老夫人生病了，您能过来一趟吗？他们不相信我的医术……好呢，我等您。”


<br/><br/>    
小姑娘打完电话，整个屋子里安静得一根针掉地上都能听得见。


<br/><br/>    
“你……你是颜汐那个丑八怪？”有人试探性地问道，表情简直堪称惊恐。


<br/><br/>    
“是呢……怎么样，惊不惊喜，意不意外，感不感动？”


<br/><br/>    
“……”众人：不敢动不敢动！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->