    
<br/><br/>    第30章乔洪涛登门
<br/><br/>    相比于之前的那些小作坊，如今的天水罐头，显然是更具有威胁，属于狼来了的那种。
<br/><br/>    会议室里，氛围有些压抑。
<br/><br/>    而王铁柱，则在那破口大骂，“这该死的天水罐头，也太阴险了吧，早不入场晚不入场，偏偏等咱的收拾完那些小作坊，他们入场了，这不是摆明了想捡便宜么？”
<br/><br/>    “正常操作，也不能算是阴险吧。”李卫东笑了笑，更骚的操作，他都见过，所以天水罐头的这点伎俩，他还瞧不到眼里去。
<br/><br/>    “柱子，天水那边的情况，你最清楚，说一下情况吧。”
<br/><br/>    “嗯。”王铁柱应了一声，娓娓道来：“之前他们一直没有参加农村的粮食换购活动，不过我调查后发现，他们也没闲着，一直在备货，现在他们仓库里，满满的都是黄桃罐头，如今，他们不仅和咱抢拉货的小贩，而且他们原有的销售渠道，而已都加入了换购活动。”
<br/><br/>    “什么，你说供销社那边，现在也能换购？”
<br/><br/>    “对。”
<br/><br/>    听到这话，李卫东脸色瞬间就阴沉了下来。
<br/><br/>    如果供销系统，也能换购的话，那他们的前期优势，便荡然无存。
<br/><br/>    供销社，在物资匮乏的年代，有着举足轻重的地位，农村人甭管买啥，那都得去供销社。
<br/><br/>    “赶社”和“赶集”一样，在这个年代，已经成为了农民生活中密不可分的一部分。
<br/><br/>    而他们的产品进入供销社后，便有了另外一重意义，那就是被认可。
<br/><br/>    想想看，两个同样的产品，一个是没啥名头的清源罐头，另一个则是和供销社同款的天水罐头。
<br/><br/>    你说村民们会怎么选？
<br/><br/>    很显然，是后者啊！
<br/><br/>    一想到这里，李卫东的心里，便开始有些焦急，“柱子，天水那边，现在给小贩们几分的返点？”
<br/><br/>    “六分！”
<br/><br/>    “那这样，明天你给小贩们七分，务必把人给拉回来。”
<br/><br/>    “东哥，真要这样干么？”王铁柱非常的迟疑，“这样咱的利润，可就很薄了啊。”
<br/><br/>    “赚钱不重要，重要的是把市场份额保住了！”
<br/><br/>    如今的清源罐头，没有任何优势，所以想要赢，必须打价格战。
<br/><br/>    “可……”
<br/><br/>    王铁柱还想说点什么，可就在这时，吱呀一声，房门被推开了。
<br/><br/>    “李总，外面有位开皇冠的乔总想要见您。”
<br/><br/>    进来的，是保安室的刘大爷。
<br/><br/>    “皇冠？”
<br/><br/>    会议室内的几人，都是面面相觑。
<br/><br/>    如今能开得起皇冠的，可都是实打实的超级富豪啊。
<br/><br/>    要知道这车全靠进口，买下来要五十多万。
<br/><br/>    “行，我知道了，你先带人去我办公室吧。”
<br/><br/>    ……
<br/><br/>    几分钟后，李卫东带人进入了办公室。
<br/><br/>    刚一进去，便看到穿着灰色西装的乔洪涛，正翘着二郎腿四处张望。
<br/><br/>    “乔总不好意思，刚才有事在处理。”
<br/><br/>    李卫东上前，伸出手来，“不知道您此次前来，有何指教？”
<br/><br/>    乔洪涛与李卫东握了个手，然后目光在李卫东身上扫了扫：“指教不敢当，只是闲着没事，这不听说县里来了个冤大头，顺道过来看看。”
<br/><br/>    “你怎么说话呢？”王铁柱火气旺，蹭的一下站了出来。
<br/><br/>    “柱子，没事。”李卫东将王铁柱拦在了身后，“乔老板今天是来找事的？”
<br/><br/>    “不不不。”乔洪涛笑着摇了摇手，“那冤大头，是别人对你的称呼，在我看来啊，李总可是一等一的商业天才，拿粮食换罐头的思路都能想得出，除了天才，我实在是想不出其他词语。”
<br/><br/>    “那乔总过来，就是为了夸我？”李卫东含笑说道。
<br/><br/>    “一方面吧，这次过来呢，主要是谈合作，你也知道的，咱这罐头行业门槛低，这好不容易找到一条发财的路子，却总有人站出来想分一杯羹，不如你我兄弟二人联手，直接把这市场给占了如何？”
<br/><br/>    乔洪涛没脸没皮的说着，那模样，就好像是路子是他想出来的一样。
<br/><br/>    李卫东笑了笑，说道：“那不知乔兄打算怎么合作啊？”
<br/><br/>    “我啊，本来是想入股你们公司的，可奈何你们公司负债实在是有些夸张，咱不如就换个合作方法，你把冷库里的黄桃罐头给我，然后我这边负责生产和销售，这赚到的钱啊，分你一半，如何？”
<br/><br/>    “乔总，您确定不是在开玩笑？”
<br/><br/>    李卫东心中冷笑不止。
<br/><br/>    这家伙，竟然跑自己这里空手套白狼来了。
<br/><br/>    “开玩笑？怎么会呢！”乔洪涛摇了摇头，笑眯眯道：“我是认真的，李老板你还年轻，可能很多事情不清楚，你们这家厂子啊，负债一千多万，已经没得救了，为何，不把这黄桃卖给我呢？卖黄桃一份钱，然后我再把黄桃的利润分你一半，这买卖，你稳赚啊，而且还不用劳心劳力，何乐而不为呢？”
<br/><br/>    “呵，是吗？”李卫东心中冷笑不止。
<br/><br/>    这家伙，真是打得一手好算盘。
<br/><br/>    自己怎么可能会自断生路，把黄桃卖给他？
<br/><br/>    至于所谓的五五分利润，那更是骗鬼的玩意！
<br/><br/>    五年级小学生，都不会信这样的鬼话。
<br/><br/>    “乔总，您的好意我心领了，但你可能不太了解我这个人。”
<br/><br/>    “哦？”
<br/><br/>    “我这个人呢，就喜欢背着债务过日子，这肩膀上要是没几千万的债务啊，那真是饭吃不香，觉睡不着，我现在还嫌债务太少了呢，乔总要是真想合作啊，不妨再借我个几千万？我可以打欠条。”
<br/><br/>    李卫东说完后，王铁柱等人没忍住，噗嗤一声笑了出来。
<br/><br/>    而乔洪涛被戏耍后，脸色顿时一阵铁青，“小子，你别太嚣张，你现在是赚钱，但老子保证，你已经没几天好日子可过了。”
<br/><br/>    “那还真辛苦乔总了，我这人啊，就喜欢过苦日子。”
<br/><br/>    “行，你给我等着。”
<br/><br/>    说完，乔洪涛便气咻咻的带门离去。
<br/><br/>    办公室里，几人哈哈大笑起来。
<br/><br/>    虽然双方的较量还没开始，可能看着他们老总吃瘪，那也是很愉快的一件事。
<br/><br/>    不过笑完之后，李卫东却率先收敛了起来，目光在众人脸上巡弋一番后，表情严肃道：“对方登门的目的，想必大家已经清楚了，所以我送给大家一句话……
<br/><br/>    丢掉幻想，准备打仗！”<br/><br/>