
就是请老太太下楼吃饭，老太太都磨蹭了快半个小时。<br/><br/>
老太太刚下楼，外面就传来引擎的声音，很快佣人就引着一个双十年华的女孩进来。<br/><br/>
“伯父伯母，我过来蹭饭，你们不介意吧。”女孩进门就说，换鞋的动作熟稔无比。<br/><br/>
没人搭腔，她倒是不觉得不自在。<br/><br/>
“阿骁也回来了。”说完还和靳屿打了个招呼，“靳哥。”<br/><br/>
霍骁哼了一声，靳屿微微点了点头。<br/><br/>
“奶奶说妹妹回来了，这就是妹妹吧，和伯母年轻时候真像。”<br/><br/>
说着就要去拉韩行矜的手，被韩行矜躲开了。<br/><br/>
“你是？”韩行矜问。<br/><br/>
来人一副恍然大悟的样子，“嗨，你看我，就顾着开心了，我是霍洁。”<br/><br/>
韩行矜转头看霍骁，“这位？”<br/><br/>
霍洁看韩行矜这个样子，气不打一处来，我都告诉你我的名字了，你还不知道我是谁？你要回霍家不打听打听霍家的人？<br/><br/>
“哦，二房那边一个叔叔的女儿。”<br/><br/>
韩行矜点头，了然了，“二婆”算是自己奶奶为了巩固地位塞给当时还正值壮年的爷爷的，二房算是大房的附庸。<br/><br/>
当时“二婆”也还算争气，先于被拦着没能进门的“三婆”生下儿子，由此地位得以巩固。<br/><br/>
能在宫斗中稳坐后位的是狠人，可是能在宫斗中活下来的贴身宫女更是不简单。<br/><br/>
在大房三房斗争激烈，胜败五五开的时候，二婆把一儿两女送到了国外去上学，远离斗争，而她因为出身略差，脏活累活毫不排斥，贴身伺候老爷子的屎尿。<br/><br/>
看起来是无力斗争，其实是用了最简单的办法在斗争中让孩子都保全下来，同时关注情形，稳坐墙头适时倒。<br/><br/>
对于这样的人，韩行矜恨是不会恨的，毕竟他们不以伤害别人为代价苟到最后。<br/><br/>
但韩行矜是绝对不会亲近的，因为你不会知道当你失势的时候他们是选择冷眼旁观还是落井下石。<br/><br/>
霍骁说完，韩行矜也没有再搭理霍洁，而是和霍骁说起了景城的小吃，给他带了一些半成品，不知道厨房能不能做出那个味道来。<br/><br/>
霍骁也兴奋地计划着要带韩行矜去吃什么去玩什么，得知韩行矜只在港城两天还挺失落的。<br/><br/>
霍洁看着旁若无人的姐弟两，气呀，她以为韩行矜在知道她是谁之后会和她打招呼呢，没想到被忽视了个彻底。<br/><br/>
正巧霍老太太下楼，霍洁立马站了起来，<br/><br/>
“奶奶，我过来啦。”说话间拉住了霍老太太。<br/><br/>
韩行矜挑眉，这是老太太叫来？老太太这是找人来给自己个下马威？<br/><br/>
呵，小场面，在韩家自己名不正言不顺也能苟，这霍家好歹算自己的主场。<br/><br/>
韩行矜拉着霍骁也站了起来，“奶奶，你休息好了吗？”<br/><br/>
老太太让霍洁挽着，轻哼了一声，“嗯。”<br/><br/>
所有人都看着老太太，老太太又不咸不淡地说：“来了，吃饭吧。”<br/><br/>
霍骁要说话，被韩行矜拉住，“对，前段时间忙着其他事，现在才回来看奶奶，是我的不是。”<br/><br/>
Round&nbsp;&nbsp;1，韩行矜胜。<br/><br/>
老太太哼了一声，“开饭吧。”<br/><br/>
霍骁拉着韩行矜，“姐姐，晚上我们出去玩吧。”<br/><br/>
说完又转头看靳屿，“哥，你的驾照带着吧。”<br/><br/>
得到靳屿的答复，霍骁欢呼了一声，刚准备和韩美谊说话，就被霍洁打断，<br/><br/>
“阿骁，我开车过来了。”<br/><br/>
霍骁直接略过了霍洁，对韩美谊说：<br/><br/>
“妈咪，我晚上要带姐姐去玩。”<br/><br/>
韩美谊笑着给霍骁泼了冷水，“妈咪要带姐姐出去，明天你再和姐姐出去玩啊。”<br/><br/>
霍洁又说：“阿骁，我们出去玩吧，靳哥哥一起？”<br/><br/>
靳屿摇头，“不了，谢谢。”<br/><br/>
霍骁再次略过霍洁，问韩美谊，“妈咪，你不带我们吗？”<br/><br/>
“妈咪要带姐姐去公司，还要去商场，很无聊的，你们要去吗？”<br/><br/>
霍骁看靳屿。<br/><br/>
靳屿一耸肩，“我都行。”<br/><br/>
霍骁又欢呼了起来，“我们要去。”<br/><br/>
霍洁再次被气到，连续被霍骁忽视，就连靳屿都可以拒绝她，她可是港城名媛霍洁！<br/><br/>
餐桌上已经摆好了，霍老太太和霍晋东坐了两端，霍洁坐在老太太左手边第一个坐。<br/><br/>
韩美谊和韩行矜坐在了霍晋东左右第一位，接下来是靳屿和霍骁相对而坐。<br/><br/>
这样一坐，霍洁对面就空了出来，一桌人看起来就分成了两波。<br/><br/>
老太太脸色看起来不太好，霍洁倒是看起来倒是很坦然。<br/><br/>
食不言寝不语，霍家虽然吃的是中餐，但都已经帮大家分好了餐，餐桌上只有餐具碰撞的清脆声音。<br/><br/>
偶尔有韩美谊和霍晋东招呼韩行矜吃饭的声音。<br/><br/>
除此之外，就只有霍洁和老太太聊天的声音。<br/><br/>
霍洁讲她的大学生活，说她上周的社团活动。<br/><br/>
老太太只是时不时应一声。<br/><br/>
“妹妹，听说你刚高考完？我们学校好像高考成绩也可以申请，不过要求可能有点高。”霍洁突然对韩行矜说。<br/><br/>
韩行矜把嘴里的食物咽下，慢条斯礼地擦擦嘴才说：“谢谢堂姐，我更喜欢国传。”<br/><br/>
霍洁嗤笑一声，轻蔑的意味很明显。<br/><br/>
“而且，我过来应该可以和爸爸做校友。”<br/><br/>
霍晋东欣慰一笑，“那你要和爸爸做校友吗？”<br/><br/>
韩行矜甜甜一笑，“我在等明天的好消息。”<br/><br/>
霍洁又讨了个没趣，霍晋东的母校是港城大学，而她的学校只是港城的私立艺术大学，高考成绩也只要过二本就可以申请。<br/><br/>
吃完饭，霍洁陪着老太太当扮演好乖孙女，韩美谊让韩行矜收拾收拾准备出门。<br/><br/>
霍洁一直注意着那边的动静。<br/><br/>
前脚韩美谊一行出门了，霍洁就告别霍老太太追上韩美谊。<br/><br/>
“伯母，你们一辆车不好坐，我开了车过来。”<br/><br/>
靳屿甩了一下车钥匙，解锁，打开后坐车门让韩美谊上车，然后示意霍骁，“上车。”<br/><br/>
四个人分别上车，无人搭理霍洁。<br/><br/>
看着绝尘而去的幻影，霍洁一跺脚，重新回到屋里，霍晋东和老太太都已经不在客厅了。<br/><br/>
“奶奶呢？”霍洁问佣人。<br/><br/>
“老太太和先生去书房了。”佣人答。<br/><br/>
霍洁一跺脚，在书房她可不敢随意打扰，要不是有老太太的有意放纵，今天这样的事，给她十个胆子她也不敢。<br/><br/>
霍洁回到自己车里，又想起一晚上没怎么说话的靳屿，还是那么帅。<br/><br/>
虽然他不是豪门，但有他和大伯一家的关系，他肯定会出人头地的，霍洁想。<br/><br/>
韩美谊直接把韩行矜带到了她自己的公司，瑰丽杂志社的总部。<br/><br/>
“带你来看看杂志社，顺便试试镜。”韩美谊说。<br/><br/>
韩行矜一脸蒙，“嗯？”<br/><br/>
“八月刊的封面，来，我们试镜看看你适合什么风格。”<br/><br/>
韩行矜拉住韩美谊，“妈妈，我不想出道做艺人的，不用……把封面给我。”<br/><br/>
韩美谊瞪了韩行矜一眼，“杂志社现在还是我说了算，而且啊，我的女儿那么好看。”<br/><br/>
<br/><br/>
韩行矜还要拒绝，靳屿拍了拍韩行矜的椅背，“八月刊十号出刊，选秀已经结束了。”<br/><br/>
言下之意，并不会影响选秀结果，而且，还暗示了韩行矜，不要拒绝韩美谊。<br/><br/>
韩行矜一想也是，主要是别拒绝韩美谊，她们刚刚亲近了一点，如果自己拒绝了，只怕韩美谊又退回了小心翼翼的相处方式。<br/><br/>
“嗯，都听妈妈的。”<br/><br/>
韩美谊喊来还在加班的造型师和摄影师，韩行矜先拍了几张素颜的照片，又被造型师拉着做了好几个简单的造型。<br/><br/>
韩美谊在旁边看着，交代不知何时出现的小丁，“让编辑部八月刊根据小矜出主题。”<br/><br/>
这个操作算是逆向操作了，通常都是确定主题之后再去挑合适的封面人物。<br/><br/>
不得不说，国际时尚杂志就是专业。<br/><br/>
韩行矜这种纯纯的新人他们都能在短时间之间引导韩行矜，让韩行矜慢慢放开，找到适合韩行矜的风格。<br/><br/>
不出两个小时，这边就结束了。<br/><br/>
韩美谊一分钟没有多留，韩行矜换好衣服从摄影棚出来就被带走了。<br/><br/>
现在几乎清场的商场大厅，“妈妈，真的不用买了，不光澜庭塞满了，景城酒店的衣帽间都还满满当当的。”<br/><br/>
韩美谊斜了一韩行矜一眼，“来都来了，怎么会有你这种不喜欢买衣服的女孩子，乖啊，就当陪妈妈逛一逛，爸爸知道我们要过来都清场了呢。”<br/><br/>
说实话，这个阵仗，韩行矜没见过。<br/><br/>
周末晚上商场清场，这个场面有点大，哪怕她们晚上过来，商场只需要提前两个小时关门……那也有点高调了。<br/><br/>
说好的豪门都很低调呢，韩行矜怀疑八卦小报没一句真话。<br/><br/>
“快快快，走，前天妈妈就让各个店调限量和高定过来了。”哪怕是韩美谊说到逛街也是守不住的兴奋。<br/><br/>
韩行矜满头黑线，没想到韩美谊为了逛街还要做那么多的准备工作。<br/><br/>
“阿芝，你们来啦，来来来，给你们介绍一下，我的小宝贝小矜。”<br/><br/>
韩美谊看到旁边休息区坐着几个人，拉着韩行矜过去。<br/><br/>
“小矜来，我给你介绍一下，这些都是妈妈的好朋友，芝芝阿姨、阿珠阿姨……”<br/><br/>
韩美谊一起给她介绍了五六个，韩行矜虽然乖乖叫人了，但说实话人和名字她都没对上。<br/><br/>
女人的战斗力不容小觑，尤其是在购物这件事上，刚开始一群人还一起逛，三个店之后，人都已经分散了。<br/><br/>
靳屿和霍骁接管了刚刚阿姨们坐的休息区。<br/><br/>
韩美谊拉着韩行矜一路扫荡。<br/><br/>
“小矜，这个经典款的包包妈妈有中号，给你买个小号，以后我们一起出街就可以背同款啦。”<br/><br/>
“小矜，这双鞋太适合你了，一点点跟，你不是说老师让你衣着要得体嘛。”<br/><br/>
“小矜，这套衣服，真好看，妈妈这个年纪穿不了了，你穿起来让妈妈看看。”<br/><br/>
“小矜，这条礼服，真不错，快试试，明天家宴就穿这个。”<br/><br/>
韩行矜仿佛一个莫得感情的试穿机器，韩美谊给她拿着，她试着，然后韩美谊觉得合不合适，要不要。<br/><br/>
导购看到这群太太都乐开了花，难怪要清场呢，这些太太扫荡一晚上高奢的消费额够商场往常一周的营业额了。<br/><br/>
莫得感性的试穿机器十次拒绝只有一两次能成功，比如这样的，<br/><br/>
“澜庭有这个款了，撞款了。”<br/><br/>
“我不是很喜欢这个款式。”<br/><br/>
“这个面料我好像穿久了皮肤会痒。”<br/><br/>
扫荡到快十一点，韩美谊终于停下了罪恶之手。<br/><br/>
“好了，先这些吧，等八月你过来秋款该上市了。”<br/><br/>
韩行矜看着导购开出的单子，光看单子她都眼花了，别说还在打包，一直在增加的那一堆购物袋。<br/><br/>
韩美谊拎过母女两个的同款睡衣，交待商场经理，“其他东西明天十点前送到家里。”<br/><br/>
经理恭谨地说：“好的，太太。”<br/><br/>
其他几个太太陆陆续续过来汇合了，看表情，都买得很开心，手里拿的单子都不少。<br/><br/>
“哎呀，美谊，以后这种事情早点说，两个小时哪里够逛，好几件限量版的衣服我都没来得及试。”<br/><br/>
“阿莲，试什么啦，喜欢就先买下来呀，回家慢慢试，不合适送人就是啦。”<br/><br/>
“芝芝你大方哦，我不像你，上面还有家公家婆管着。”<br/><br/>
韩行矜听着阿姨们的聊天，这些太太都买红了眼了吧。<br/><br/>
折腾了一天，韩行矜实在是有点撑不住了，小小地打了个哈欠。<br/><br/>
韩美谊的美容觉时间早就过了，要不是要带韩行矜买买买，她才不愿意组这种局呢。<br/><br/>
”好啦，不早了，都散了吧，小矜，和aunt们说拜拜。”<br/><br/>
韩行矜依然乖巧，这时候几个阿姨陆续把手里的购物袋递出来，有包包有首饰也有全套的口红。<br/><br/>
“来，乖得嘞，aunt送你的见面礼，下次跟着你妈咪来家里玩啊。”<br/><br/>
“阿谊，回头我给你电话啊。小矜真乖。”<br/><br/>
几个人都说是给她的见面礼，韩美谊让韩行矜收下，韩行矜一一接过，乖乖说谢谢。<br/><br/>
送走几个阿姨，霍骁才跑过来帮韩行矜拎袋子，还冲韩行矜挤眉弄眼，“阿姨们是不是很可怕？”<br/><br/>
韩行矜失笑，“还好啦，阿姨们都很可爱。”<br/><br/>
“你和靳屿哥一直坐在那边等？”韩行矜又问。<br/><br/>
“没有啦，我们也逛了一会，屿哥买了几件衬衫和三块手表。”说完还凑近韩行矜，一副要说悄悄话的样子。<br/><br/>
“其中两块是情侣表哦，屿哥还当我没看到。”<br/><br/>
韩行矜愣了一下，情侣表吗？是有喜欢的人了，还是已经交往了？<br/><br/>
霍骁的秘密根本就不是秘密，他刚和韩行矜说完，又凑到韩美谊那边，<br/><br/>
“屿哥好像有女朋友了诶，他买情侣表没我看到了。”<br/><br/>
回去的路上，韩美谊最终还是没忍住，问靳屿，“陪阿姨逛街是不是很无聊？阿屿有买什么东西吗？”<br/><br/>
靳屿还是冷冷清清的样子，“还好，买了一些。”<br/><br/>
“买了什么啊？我看袋子好像买手表了。”<br/><br/>
“嗯。”<br/><br/>
“交女朋友了？买情侣手表。”<br/><br/>
靳屿一个不留神，方向盘飘了一下，车速很快飘着一下车里的人都感觉到了。<br/><br/>
“哇，真的交女朋友了啊。”韩美谊说出了韩行矜想问的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539331"&nbsp;&nbsp;chaptername="156&nbsp;&nbsp;情侣表（超肥章）">加入书签</a>
</div>
