
金印以两千万的价格卖给了萧铭山，转账很快生效，张禹把金印给了萧铭山。<br/><br/>
张禹、萧铭山、鲍佳音三人一起下楼，都是满面春风。一出鸿宴楼，正好一辆兰博基尼来了过来，在门口停下。<br/><br/>
“爸！”银铃般的声音响起，萧洁洁从车内出来。<br/><br/>
她跟着看到张禹，今天的张禹特别帅，让她心中一阵欢笑，马上打起招呼，“张禹，你也在。”<br/><br/>
说话间，萧洁洁才注意到张禹身上穿的衣服，并不是自己买的爱马仕，而是阿玛尼。<br/><br/>
如果张禹穿别的衣服，那还好说，可这件阿玛尼，萧洁洁知道是方彤送给张禹的。<br/><br/>
“萧小姐，你好。”张禹和萧洁洁点头打了个招呼。<br/><br/>
但是没有说话，他随即和萧铭山告辞，上了鲍佳音的车，直接离去。<br/><br/>
望着张禹坐车远处，萧洁洁气的是狠狠咬住双唇，都有点要哭的意思。<br/><br/>
“洁洁，怎么了？”见女儿表情不对，萧铭山赶紧关切地问道。<br/><br/>
“没什么……”萧洁洁嘟着嘴说了一句，跟着回到自己的车上，开车就走。<br/><br/>
不过在此刻，她的眼泪已经淌下来了，委屈地叫道：“死张禹，王八蛋张禹，你怎么这么就走了……我哪点比不上方彤呀……就这么不招你待见呀……也不正眼看我……”<br/><br/>
“砰！”<br/><br/>
前面是红灯，一辆吉利金刚正在等变灯呢，萧洁洁没有注意，直接追尾。<br/><br/>
“会不会开车呀！开兰博基尼就牛B呀！”……吉利金刚的车主马上下车骂了起来。<br/><br/>
张禹和鲍佳音去了银行。先把百分之十的律师费，也就是二百万转账到鲍佳音的户头上。<br/><br/>
鲍佳音随即就给夏月婵打了电话，约会夏美人继续逛街。<br/><br/>
张禹准备自己搭车回中介，刚巧此刻手机响了起来。<br/><br/>
他一瞧，是杨颖打过来的，马上接听，“喂，小阿姨。”<br/><br/>
“小禹，你在哪呢？”电话里响起了杨颖的声音。<br/><br/>
“在……这块我也说不太清，有什么事吗？我这就回中介。”张禹说道。<br/><br/>
“不用回中介，你现在搭车去金都花府小区，找8号楼，一单元。到了给我打电话。”杨颖兴冲冲地说道。<br/><br/>
“好。”张禹不知道杨颖什么意思，还是马上答应。他立刻搭车，前往金都花府小区。<br/><br/>
金都花府是镇东区内的高档小区，属于金都房地产公司两年前的品牌项目，不仅地理位置好，而且园林绿化更是别具规模。要不然，也不能叫作花府。<br/><br/>
夏季里进到小区，很快就能闻到阵阵花香。<br/><br/>
张禹来到金都花府，找到8号楼一单元，在楼下给杨颖打了个电话。<br/><br/>
杨颖让他上楼，到301室。张禹不明就里，快步上楼，来到301一瞧，只见杨颖房门内等他。杨颖的脸上洋溢着笑容，不等张禹打招呼，一把就将张禹给拉了进来。<br/><br/>
这是一个两室两厅的房子，超大的客厅，看面积差不多能有一百平。房子是装修好的，欧式风格，不仅大气，而且美轮美奂。<br/><br/>
<br/><br/>
“小禹，你看这房子怎么样？”杨颖笑容满面地说道。<br/><br/>
张禹四下瞧了两眼，虽然家里没有摆风水，但一切都很考究，加上小区的地点好，倒是蛮不错的。<br/><br/>
“挺好的呀。”张禹说道。<br/><br/>
“我今天有个好消息告诉你。”杨颖双手扶住张禹的肩头，笑眯眯地说道。<br/><br/>
“什么好消息呀？对了，我也有一个好消息告诉你。”张禹也笑了起来。<br/><br/>
“那我先说，然后你再说。”杨颖好像是一个快乐的孩子一般，高兴地说道：“这以后，就是咱俩的家了。”<br/><br/>
说完“咱俩”二字，杨颖的俏脸不由得微微一红，轻轻地垂下头去。<br/><br/>
“你是说……这里是咱们的房子……”张禹也兴奋起来。<br/><br/>
“是呀，昨天有人来挂单这套房子，我一看真挺不错的，特别是地点好，于是我就自己留下来了。房本上写的是咱俩的名字，寻思着给你个惊喜，喜欢吗？”杨颖调皮地说道。<br/><br/>
“喜欢。”张禹露出朴实的笑容。<br/><br/>
“喜欢就好。”杨颖现在都处于兴奋中，捏了捏张禹的脸，又顽皮地说道：“轮到你说你的好消息了。”<br/><br/>
“彪哥上次说竞标盖楼的事儿，我看你挺有兴趣的。现在，咱们可以去竞标了。”张禹有点小得意地说道。<br/><br/>
“可以去竞标了……”杨颖一惊，说道：“他说最好得要一两千万呢，咱哪来那么多钱呀。”<br/><br/>
“你看。”张禹从兜里掏出银行卡，上面还有一张转账明细，“这里是一千八百万。”<br/><br/>
“真的假的？”杨颖更是一惊，接过来一瞧，可不是么。她一下子就傻了眼，结结巴巴地说道：“你、你……你哪来这么多钱呀……”<br/><br/>
“前两天我不是去救人么，结果得到一个金印，今早我去问了沈爷爷，听说很值钱，我就给卖了。”张禹笑嘻嘻地说道。<br/><br/>
他当然不能说实话，要是说从棺材里顺出来的，还不得把杨颖给吓死。<br/><br/>
“这么值钱……你救的是什么人呀？”杨颖诧异地说道。<br/><br/>
“有钱人呗，住着大别墅呢。”张禹一本正经地说道。<br/><br/>
听了这话，杨颖才算释然。料想是张禹救了有钱人，人家感激张禹，给了这么一件东西作为回报。<br/><br/>
杨颖看了看手里的卡，迟疑了一下，把卡塞回张禹的手里，认真地说道：“小禹，这钱你收着，等着以后用。”<br/><br/>
“以后……咱不是得去竞标吗？我等下就给彪哥打个电话，问问他具体的日子。”张禹说道。<br/><br/>
“我……不是……小禹呀……我、我…...我已经欠你很多了，要是没有你，我恐怕早就一无所有……我能有今天，全都是靠着你……可是这么多钱，我真的不能要……你拿着，家里也会有需要钱的地方，你以后也会有需要钱的地方……别都给我用……我受不起的……”杨颖语重心长地说着，眼泪不自觉地淌了下来。<br/><br/>
她知道，张禹是全心全意地为她好。可两个人终究不是夫妻，也不可能成为夫妻。这不到三个月来，自己欠了张禹多少。<br/><br/>
所以，在买这套房子的时候，她刻意加上了张禹的名字。也希望两个人能够不分彼此。<br/><br/>
可真的能这样吗？<br/><br/>
一千八百万呀，这是个什么数字，她真的受不起。<br/><br/>
而且，以后张禹也是要成家的，如果现在自己拿了这笔钱，搞不好要惹出无数的麻烦。她不能对不起张禹，也不能给张禹惹麻烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482587"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;两个好消息">加入书签</a>
</div>
