
黄厉突然一把扯掉娄小芸的口罩，娄小芸的脸蛋立即暴露在空气中。<br/><br/>
娄小芸满脸惊慌，而黄厉、何长老、谭长才，以及那个门徒瞬间呆住。<br/><br/>
完全是为娄小芸的姿容呆住。<br/><br/>
好唯美，好梦幻，而且，肤质奇好，简直水嫩得有些不真实。<br/><br/>
几人都是第一次看到娄小芸完整的脸蛋，虽然有猜到她肯定是个美人，但没料到美得如此丧尽天良。<br/><br/>
就连远处的吴哲、贾云等人，也是一阵恍惚，同样被这种美惊到了。<br/><br/>
特别是身为女人的刘晓玲，一直都觉得自己有几分姿色，可与娄小芸比起来，差距大了……<br/><br/>
至于叶凡，脸色难看冰冷，又各种不安和担心。<br/><br/>
黄厉恍过神来，随即眼神中跳跃着兴奋的光芒。<br/><br/>
他情不自禁的吞了把口水。<br/><br/>
咳咳，不止是他，眼前的何长老、谭长老，以及那个门徒都吞过口水了，甚至心中生起一种畸念，巴不得门主按刚说的做：先奸了娄小芸，再给他们尝尝味。<br/><br/>
都不是好东西。<br/><br/>
但也不想想，黄厉会这么好吗，如果娄小芸长相一般，或许会这样做，但如此绝色，哪个男人都想独享，哪会愿意让别的男人分享。<br/><br/>
黄厉现在就是这种心思，恨不得独自占有，以至于心中对娄小芸的恨意都烟消云散了。<br/><br/>
红颜祸水，当真不假，君王都可以为红颜一怒，大开杀界，更何况黄厉不是君王。<br/><br/>
“美，真美。”<br/><br/>
黄厉由衷赞了一句，右手不自觉的想去摸娄小芸的脸蛋。<br/><br/>
“不要碰我，不然，我立即一死。”娄小芸忙惊恐叫道。<br/><br/>
黄厉右手止住，强形压下了心中的想法。<br/><br/>
叶凡也怕黄厉乱来，忙叫道：“黄厉，有本事就冲我来，对女人下手，算什么男人。”<br/><br/>
“哈哈哈哈，你这是着急了吗，哈哈哈哈。”<br/><br/>
黄厉笑声中传荡着毫不遮掩的高兴和得意。<br/><br/>
他看向叶凡，眼神邪恶道：“我刚已经说了，给你们一次机会救她，来吧，证明你是个男人。”<br/><br/>
摆明了是想把叶凡几人引入峡谷内，到时，不用他们动手，四周毒物和瘴气都够几人受的了。<br/><br/>
很明显的坑！<br/><br/>
叶凡几人哪会不明白，可坑就摆在这里，跳，还是不跳。<br/><br/>
叶凡正思索时，身边的吴哲低声道：“赌一把，只能赌。”<br/><br/>
话中之意就是几人冒死上前去拼个你死我活。<br/><br/>
叶凡摇了摇头，回应道：“没得赌，一旦我们进去，他们肯定会退后，到时，我们陷进去了，而他们可以远远观望，死局。”<br/><br/>
“……那怎么办，总不可能不管娄小芸吧？”<br/><br/>
“我来吧，你们不要冒险。”<br/><br/>
“什么意思，难道要我们弃你不管，你把龙影的人当成什么人了。”吴哲语气中多了一份森寒。<br/><br/>
吴哲才说完，贾云立即接话道：“要生一起生，要死一起死，没什么大不了的，进龙影的第一天，我们就做好这一个准备了，但你如果想让我们看着你去送死，那还不如让我们把你干掉，或者，你把我们干掉。”<br/><br/>
“对，就是这个道理。”孟庆浅笑附和。<br/><br/>
刘晓玲没说话，但态度明显跟几人一样。<br/><br/>
叶凡心中涌起复杂的情感，这才是军人，这才是队友，哪怕几人是第一次一起行动，哪怕先前几人还有些不对劲的地方，但不会抛弃，不会退缩。<br/><br/>
正如贾云刚才所说的：要生一起生，要死一起死，没什么大不了的。<br/><br/>
但，叶凡不想他们死，也不想娄小芸死！<br/><br/>
当然，自己也不想死！<br/><br/>
他深呼吸了一口气，平静心绪道：“我也是个军人，我也最恨背叛和抛弃，但现在不是背叛，也不是抛弃，而是没必要作无谓的牺牲，相信我，他们不会杀我，最多我就是下一趟油锅而已，还会活下来的。”<br/><br/>
顿了顿，怕吴哲四人不理解，又补充道：“我的身体对他们有利用价值，他们要在我身上找到一些答案，你们可以理解为活标本，所以，黄厉和欧阳永生不会杀我的。”<br/><br/>
“确定？”吴哲沉声问了一句。<br/><br/>
“确定。”叶凡笃定回答道。<br/><br/>
“那你准备怎么做？”<br/><br/>
“我把娄小芸交换出来，我送到他们手里去。”<br/><br/>
“……”<br/><br/>
几人沉默。<br/><br/>
这时，黄厉大声叫道：“怎么样，商量好了吗，我耐心有限，可没时间陪你们等，要不，我先玩玩她，你们再商量下。”<br/><br/>
说完，又动手去摸娄小芸。<br/><br/>
这一次，娄小芸没有闪躲，反是眼神冰冷望着黄厉，整得黄厉右手顿在空中，不敢造次。<br/><br/>
这样的绝世美女，死了多可惜啊，说句不夸张的，黄厉都会不舍和心痛。<br/><br/>
叶凡大声回应道：“黄厉，我们做个交易吧。”<br/><br/>
“交易？哈哈，说说，看能不能勾起我的兴趣。”<br/><br/>
“你应该对我很感兴趣吧，我可以送到你手里，但你必须放了她。”<br/><br/>
黄厉眉头挑了挑，还真戳中了软肋，他确实对叶凡很感兴趣，诸如想得到威力恐怖的七象拳，以及想弄明白叶凡是如何融合鬼藤溶液的，还有想从叶凡身上打听到叶青灯的踪迹。<br/><br/>
但他又不想错失娄小芸这种绝世美人。<br/><br/>
这是个不好选择的难题啊。<br/><br/>
叶凡仿佛知道黄厉心中的想法，接着大声说道：<br/><br/>
“黄厉，想必巫神女已经告诉过你了，她在自己体内种了奇毒，你身为万毒门的门主，应该很清楚，除非她愿意，否则，你不可能碰到她，更别说得到她了，这是明摆着的事情，还用得着考虑吗？”<br/><br/>
“呵。”黄厉一声冷笑：“难道我不放她，你就不救她吗，你不一样要乖乖送到我手上。”<br/><br/>
<br/><br/>
“你当我是傻瓜吗，虽然我不想巫神女死，但我也不会蠢到把自己和她都送到你手里，这么浅显的道理，难道我不懂。”<br/><br/>
说完以后，叶凡再一记狠招，冲着娄小芸说道：<br/><br/>
“巫神女，他如果敢碰你，你就直接自杀，放心，只要我叶凡还有一口气，绝对会给你报仇，就算追到十八层地狱，我也会将他们三人挫骨扬灰，我叶凡说到做到，天地为证，绝不儿戏。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544651"&nbsp;&nbsp;chaptername="第779章&nbsp;&nbsp;要死一起死">加入书签</a>
</div>
