
沐刘氏已经满月了，她正带着沐冬雪在院子里种菜。<br/><br/>
“娘~”<br/><br/>
沐冬夜到门口就张着大喊道。<br/><br/>
沐刘氏还以为自己听错了，没有在意。<br/><br/>
沈修远将两个小的给抱了下来，沐冬至也将沐冬梅给扶了下来。<br/><br/>
俩小的快步的朝院子里跑，一边跑一边喊娘。<br/><br/>
沐刘氏丢下锄头朝孩子们跑了过来，说：“你们回来了啊，娘还以为是听错了。”<br/><br/>
“娘，你看我给娘买的。”沐冬夜连忙将一枚木簪子给拿了出来。<br/><br/>
“我也买了。”沐冬阳拿出了一个铜镜。<br/><br/>
“娘，还有我呢。”沐冬梅拿出了一朵绒花。<br/><br/>
沐刘氏感动的眼泪都要出来了。<br/><br/>
沐冬至和沈修远这边将马背上的东西给卸了下来。<br/><br/>
沐刘氏连忙上前，说：“你们怎么还带东西回来了？”<br/><br/>
“远哥哥让带的。”沐冬至说道。<br/><br/>
沐刘氏看着沈修远，一句话都说不出来。<br/><br/>
沈修远说：“先把东西提进去再说。”<br/><br/>
沐刘氏见他们带了这么多东西来，心里有些过意不去，说：“你们自己够不够吃？怎么还老是往我这里拿东西？”<br/><br/>
冬梅嘴快的说：“二姐家有饭吃，娘你就留下吧。”<br/><br/>
沐刘氏有些无语。<br/><br/>
“我去看看冬青和冬临。”沐冬至说着就去屋里看孩子。<br/><br/>
冬梅也跟着去将孩子给抱出来。<br/><br/>
沐冬至皱着眉头说：“我咋看他们不胖啊？”<br/><br/>
她记得以前冬阳和冬夜满月之后脸都是圆的，这俩孩子脸上都是褶子。<br/><br/>
沐刘氏说：“一个孩子的口粮两个孩子吃，自然是没那么胖的。”<br/><br/>
沐冬至愣了一下，转头看向沈修远，问：“远哥哥，你有办法吗？”<br/><br/>
“你着孩子，怎么净说一些傻话？”沐刘氏面上有些红。<br/><br/>
沈修远若有所思的说：“岳母不如买一头羊回来。”<br/><br/>
“羊奶能吃吗？”沐冬至吃惊的问道。<br/><br/>
“能。”沈修远回答道。<br/><br/>
沐冬至立刻拿出了三两银子来，说：“娘，你先拿着。”<br/><br/>
“这个我不能要。”<br/><br/>
“这是他们的工价。”她说着看了院子一眼。<br/><br/>
沐刘氏知道她的意思，不想让沐冬雪知道。<br/><br/>
于是她收了下来。<br/><br/>
沈修远说：“冬阳冬夜负责出去打听谁家有下了崽的羊。<br/><br/>
冬梅负责帮忙带孩子。<br/><br/>
我同冬至做饭。”<br/><br/>
“是。”三个人立刻应道。<br/><br/>
沐刘氏见女婿安排的头头是道，顿时觉得他是个了不起的人。<br/><br/>
两个小的立刻跑出去了，冬梅帮忙照顾孩子，沈修远跟沐冬至去做饭了。<br/><br/>
沐冬雪一个人在院子里生闷气。<br/><br/>
他们都在一起说说笑笑，没有一个人跟她说话的。<br/><br/>
他们才是一家人，而她就是多余的。<br/><br/>
不管她为这个家付出多少，他们都看不到。<br/><br/>
他们只会嫌弃她。<br/><br/>
她越想越生气。<br/><br/>
她怒气腾腾的往厨房里去，她想问问沐冬至是不是没有把她这个大姐放在眼里。<br/><br/>
沈修远见沐冬雪像是来找事的，便在她还没进门的时候对沐冬至说：<br/><br/>
“年后估计要选秀了。”<br/><br/>
“选秀？”沐冬至一时还没反应过来。<br/><br/>
“嗯，咱们皇上比较开明，但是有一些大臣比较迂腐，所以上奏皇上选秀。”<br/><br/>
“要是选不上怎么办？”<br/><br/>
“选不上的还有一些王公贵族，若是还选不上可以留在宫里当宫女，也可以回乡。”沈修远说道。<br/><br/>
“这样啊。”沐冬至显然对这事不是很感兴趣。<br/><br/>
沈修远也没有多说，只要沐冬雪听到了就好。<br/><br/>
沐冬雪确实听到了。<br/><br/>
她想着过年也就两个多月的事了，所以暂时忍忍吧。<br/><br/>
她就算是当不了妃子，也要当王公大臣的美妾，再不济就当宫女。<br/><br/>
总归好过现在面朝黄土背朝天的日子。<br/><br/>
这种穷日子，她真的过够了。<br/><br/>
冬阳和冬夜很快就打听到了消息，甚至连价钱都打听好了。<br/><br/>
一只母羊带着一只小羊羔，人家要三百个铜板。<br/><br/>
沈修远立刻就拍板让买下来。<br/><br/>
沐冬梅立刻就拿着三百个铜板把羊给牵了回来。<br/><br/>
吃了饭，沈修远和沐冬至准备回去。<br/><br/>
沐冬雪以为他们不想带冬梅他们三个，连忙说：“你们走可以，把他们都带走。”<br/><br/>
沐冬至看了看沈修远，随即又对沐冬雪说：<br/><br/>
“大姐你这是什么意思？<br/><br/>
这是他们的家，你还不允许他们回家了吗？”<br/><br/>
她愿意带他们走是一回事，她要求她带走他们是另外一回事。<br/><br/>
“他们是你的弟弟妹妹，你不带谁带？”沐冬雪问道。<br/><br/>
沐冬至知道跟她说不通，也不准备继续跟她掰扯了，说：<br/><br/>
“别以为我不知道你心里在想什么，我带他们走绝对不是因为你。”<br/><br/>
沐冬雪才不管这些，只要她能把他们几个给带走就好了。<br/><br/>
她烦透了他们。<br/><br/>
沐冬至跟沐冬雪拌了嘴，过来跟沐刘氏辞行。<br/><br/>
沐刘氏还想留他们住一晚上，沐冬至说：“我们现在有大黑，回去很快的。”<br/><br/>
<br/><br/>
沐刘氏看了看门口那匹高头大马，更加满意这个女婿了。<br/><br/>
他是个有本事的，家里连马都添上了。<br/><br/>
沐冬至他们走远，沐刘氏回来看看沐冬梅给她的小包袱，里面还装着两双棉鞋，里面还有两双纳好的鞋底，心里暖暖的。<br/><br/>
那针法生疏，不是冬至做的。<br/><br/>
是冬梅做的，这丫头面上红红火火的，心还是挺细的。<br/><br/>
沈修远跟沐冬至两人步行，马儿悠哉悠哉的走在前头。<br/><br/>
沐冬至终于忍不住问：“远哥哥，你是不是能掐会算的？”<br/><br/>
“怎么？”沈修远眉眼含笑的看着她。<br/><br/>
“我怎么感觉你好像知道冬青和冬临口粮不够，故意来送口粮的？”沐冬至问道。<br/><br/>
沈修远有些无奈，小娘子能不这么聪明吗？<br/><br/>
他自认为做的天衣无缝，她怎么还能想到这点？<br/><br/>
他确实知道啊，前世的时候这对双胞胎没有养活，是饿的。<br/><br/>
就算是好吃好喝的招待着，一个母亲的母乳都不够两个孩子吃，更何况沐刘氏根本就不可能好吃好喝的。<br/><br/>
旁人或许还能寻个百家奶吃，但是沐刘氏男人生死不明，旁人都离她远远的，所谓寡妇门前，能避则避。<br/><br/>
她若是能寻得下奶水，前世两个孩子就不会被饿死了。<br/><br/>
“我若说这些都是巧合，你信么？”<br/><br/>
“远哥哥说话我都相信。”沐冬至说道。<br/><br/>
沈修远伸手摸了摸她的脑袋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892399"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;你对我真好">加入书签</a>
</div>
