    
<br/><br/>    陆景尧于她而言，就是那抹盛大的烟火。
<br/><br/>    她沉迷而又清醒，难过却又庆幸。
<br/><br/>    就这样吧，这样已经非常好了。
<br/><br/>    但是心里的真正的声音告诉她，不行，她不想仅仅就只是这样。
<br/><br/>    她是从什么时候变了？
<br/><br/>    陆景尧迎着光而来，骨节分明的手指微凉的拂过她的眼角，惊了她忍不住的哆嗦了一下，她抬眼，漂亮的黑眸带着丝丝的迷茫。
<br/><br/>    “景尧哥...”
<br/><br/>    “嗯。”
<br/><br/>    男人轻轻的拉长了尾音，如同情人一般的耳语：“难过什么。”
<br/><br/>    苏夏低了低头，嗓音细软带着些许的委屈：“难过穆哥杀青的事，难过我们也要杀青的事，最难过的就是...”
<br/><br/>    她抿了抿嘴，眼尾下垂，可怜巴巴的：“杀青了之后，我可能就见不到你了，可能就只有在你公开的活动上见到你了。”
<br/><br/>    杀青了之后，他们就抛开了合作的身份，重新变回粉丝和偶像。
<br/><br/>    陆景尧闻言眉眼舒展。
<br/><br/>    原来小姑娘在难过这件事情。
<br/><br/>    他忍不住的被可爱到了低低笑了笑，胸腔都在微微的震动着，清隽的脸庞上噙着旁人再见不到分毫的宠。
<br/><br/>    他伸出修长的手，轻轻的抬起来了小姑娘的下巴，看着她软趴趴的真的是难过委屈的不行的样子，被夕阳描摹的清冷的脸庞上隐隐的浮现起溺人的柔和。
<br/><br/>    “只是电视剧的拍摄结束了而已，可是我们不是。”
<br/><br/>    他的喉结上下的滚动，嗓音低沉性感，酥酥麻麻的带着微微的哄：“我们还有很多时间，千千。”
<br/><br/>    苏夏愣了愣，怔怔的看着男人如深海一般裹挟着汹涌的暗潮的眼眸，不由得喃喃出声：“那我也可以给你打电话吗？可以给你发微信吗？”
<br/><br/>    “小傻子。”陆景尧弯了弯唇，“当然可以。”
<br/><br/>    他顿了顿，像是突然想起来什么。
<br/><br/>    “你家是在文星雅苑。”
<br/><br/>    男人宠溺的揉了揉她的小脑袋：“我家就在你隔壁，御言观邸。”
<br/><br/>    “千千。”
<br/><br/>    他似有似无的带着些意有所指：“我们离的很近。”
<br/><br/>    小姑娘一愣，顿时肉眼可见的欣喜全部盈上了脸庞，一扫刚才可怜巴巴的样子，兴奋的不得了：“哇太好啦！”
<br/><br/>    直接把杀青还有穆晨东离开的难过全部冲淡了。
<br/><br/>    她笑眯眯的，漂亮的眼睛弯的跟月牙似的。
<br/><br/>    可可爱爱。
<br/><br/>    陆景尧忍不住的又上手捏了捏她的脸，软绵绵的像是团棉花似的。
<br/><br/>    他余光之中瞄到了有工作人员看来的视线，转瞬间收回了手。
<br/><br/>    苏夏一蹦一跳的：“那我去背词啦。”
<br/><br/>    陆景尧瞧着她的背影，眉眼间是无奈与纵容。
<br/><br/>    转眼间已经到了苏夏和陆景尧最后一天的拍摄。
<br/><br/>    一大早上到了片场，工作人员之间就充满了浓浓的不舍的气息，就连说话的声音都变小了，今天晚上有杀青宴，所以穆晨东上午就赶飞机过来了。
<br/><br/>    杀青后的这几天他直接去染了头发，棕色的，显得整个人都非常的精神。
<br/><br/>    他笑眯眯的熟稔的坐在胡导旁边，架子大的昂着下巴瞧苏夏：“看什么看，赶紧去拍戏啊！”<br/><br/>